
RWA2000_6.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: true
  xy: 104, 283
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
armL2
  rotate: true
  xy: 495, 492
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
armL3
  rotate: true
  xy: 26, 2
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 43, 163
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
armR2
  rotate: true
  xy: 152, 371
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 329, 489
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 65
  size: 39, 73
  orig: 39, 73
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 108, 391
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 30, 33
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 131, 306
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 418, 495
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 388, 495
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 43, 76
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 104, 304
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 2, 33
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 2, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 358, 493
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 302, 483
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 108, 444
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
ghost
  rotate: false
  xy: 2, 280
  size: 100, 110
  orig: 100, 110
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 392
  size: 104, 118
  orig: 104, 118
  offset: 0, 0
  index: -1
hairB3
  rotate: false
  xy: 2, 140
  size: 39, 80
  orig: 39, 80
  offset: 0, 0
  index: -1
hairBT
  rotate: false
  xy: 270, 482
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
hairFL
  rotate: false
  xy: 72, 224
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
hairFM
  rotate: false
  xy: 104, 336
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
hairM
  rotate: false
  xy: 2, 222
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
hairML
  rotate: true
  xy: 176, 480
  size: 30, 92
  orig: 30, 92
  offset: 0, 0
  index: -1
item1
  rotate: false
  xy: 446, 496
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
item2
  rotate: false
  xy: 472, 496
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
item3
  rotate: false
  xy: 43, 135
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
item4
  rotate: false
  xy: 43, 105
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
item5
  rotate: true
  xy: 131, 281
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 232, 448
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 43, 188
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 205, 448
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 176, 446
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 43, 65
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 167, 436
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 329, 484
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 256, 472
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
