
WA2000_6.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: false
  xy: 104, 364
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 306, 473
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
armL3
  rotate: true
  xy: 43, 55
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 461, 487
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 67, 95
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 432, 489
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 55
  size: 39, 73
  orig: 39, 73
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 2, 2
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 370, 491
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 402, 491
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 125, 363
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 104, 304
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 142, 373
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 43, 146
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 70, 193
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 43, 86
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 98, 195
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 43, 117
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 212
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
ghost
  rotate: false
  xy: 2, 280
  size: 100, 110
  orig: 100, 110
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 108, 478
  size: 102, 32
  orig: 102, 32
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 392
  size: 104, 118
  orig: 104, 118
  offset: 0, 0
  index: -1
hairB3
  rotate: false
  xy: 2, 130
  size: 39, 80
  orig: 39, 80
  offset: 0, 0
  index: -1
hairBT
  rotate: false
  xy: 142, 390
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
hairFL
  rotate: false
  xy: 178, 422
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
hairFM
  rotate: false
  xy: 70, 225
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
hairM
  rotate: false
  xy: 108, 420
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
hairML
  rotate: true
  xy: 212, 480
  size: 30, 92
  orig: 30, 92
  offset: 0, 0
  index: -1
item1
  rotate: false
  xy: 70, 113
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
item2
  rotate: true
  xy: 104, 281
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
item3
  rotate: false
  xy: 488, 484
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
item4
  rotate: false
  xy: 104, 334
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
item5
  rotate: true
  xy: 122, 338
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 70, 129
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 43, 178
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 70, 161
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 108, 391
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 142, 364
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 87, 105
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 61, 43
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 67, 87
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 306, 490
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
