
nyto_mecha2.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Bhair
  rotate: true
  xy: 546, 145
  size: 109, 112
  orig: 109, 112
  offset: 0, 0
  index: -1
HeatRadiation1
  rotate: false
  xy: 261, 157
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
HeatRadiation2
  rotate: true
  xy: 843, 135
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
HeatRadiation3
  rotate: true
  xy: 888, 130
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
HeatRadiation4
  rotate: false
  xy: 383, 80
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 336, 81
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
Larm1ss
  rotate: false
  xy: 256, 3
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 528, 150
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Larm2ss
  rotate: true
  xy: 747, 121
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
Leye1ss
  rotate: false
  xy: 482, 149
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 420, 142
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 401, 84
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lgun1
  rotate: false
  xy: 2, 137
  size: 173, 65
  orig: 173, 65
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 420, 119
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 336, 106
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
Lleg1ss
  rotate: true
  xy: 761, 150
  size: 17, 46
  orig: 17, 46
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 231, 84
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
Lleg2ss
  rotate: true
  xy: 883, 108
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
Lleg3
  rotate: false
  xy: 809, 111
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
Lleg4
  rotate: true
  xy: 437, 123
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Lleg5
  rotate: true
  xy: 975, 224
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
Lleg6
  rotate: true
  xy: 660, 125
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 926, 133
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
Rarm1ss
  rotate: true
  xy: 992, 142
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 927, 115
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
Rarm2ss
  rotate: true
  xy: 905, 161
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
Rarm4
  rotate: false
  xy: 437, 145
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
Reye1ss
  rotate: false
  xy: 458, 148
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 230, 36
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 945, 161
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rgun1
  rotate: false
  xy: 2, 74
  size: 175, 61
  orig: 175, 61
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 309, 74
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 504, 151
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 146, 6
  size: 32, 66
  orig: 32, 66
  offset: 0, 0
  index: -1
Rleg1ss
  rotate: true
  xy: 843, 162
  size: 15, 45
  orig: 15, 45
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 180, 9
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
Rleg2ss
  rotate: false
  xy: 788, 111
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
Rleg3
  rotate: false
  xy: 458, 125
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
Rleg4
  rotate: true
  xy: 975, 186
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
Rleg5
  rotate: false
  xy: 959, 131
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
Rleg6
  rotate: true
  xy: 842, 108
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
UI1
  rotate: false
  xy: 704, 117
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
UI2
  rotate: false
  xy: 974, 159
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
UI3
  rotate: false
  xy: 180, 2
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
UI4
  rotate: false
  xy: 192, 2
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
UI5
  rotate: false
  xy: 276, 76
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
UI6
  rotate: false
  xy: 336, 65
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
UI7
  rotate: true
  xy: 393, 113
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 179, 76
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 276, 92
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 76, 6
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
face2ss
  rotate: false
  xy: 905, 188
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
flower
  rotate: true
  xy: 231, 67
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
guidedmissile1
  rotate: true
  xy: 919, 109
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
guidedmissile10
  rotate: false
  xy: 1014, 166
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
guidedmissile11
  rotate: false
  xy: 927, 109
  size: 20, 4
  orig: 20, 4
  offset: 0, 0
  index: -1
guidedmissile12
  rotate: true
  xy: 809, 139
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
guidedmissile2
  rotate: true
  xy: 890, 161
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
guidedmissile3
  rotate: false
  xy: 946, 115
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
guidedmissile4
  rotate: true
  xy: 230, 8
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
guidedmissile5
  rotate: false
  xy: 302, 159
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
guidedmissile6
  rotate: true
  xy: 253, 36
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
guidedmissile7
  rotate: true
  xy: 992, 124
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
guidedmissile8
  rotate: false
  xy: 177, 149
  size: 82, 53
  orig: 82, 53
  offset: 0, 0
  index: -1
guidedmissile9
  rotate: false
  xy: 266, 67
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 204
  size: 298, 50
  orig: 298, 50
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 761, 169
  size: 80, 85
  orig: 80, 85
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 302, 170
  size: 120, 84
  orig: 120, 84
  offset: 0, 0
  index: -1
hat2ss
  rotate: false
  xy: 424, 171
  size: 120, 83
  orig: 120, 83
  offset: 0, 0
  index: -1
mask
  rotate: false
  xy: 843, 179
  size: 60, 75
  orig: 60, 75
  offset: 0, 0
  index: -1
mouth1ss
  rotate: false
  xy: 76, 2
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 958, 122
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 747, 150
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
redlight
  rotate: false
  xy: 369, 69
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 660, 155
  size: 99, 99
  orig: 99, 99
  offset: 0, 0
  index: -1
ringlight
  rotate: true
  xy: 2, 5
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 371, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
