
rump40_559.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 287, 44
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 263, 39
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 407, 48
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 478, 110
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 186, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 407, 18
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 335, 45
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 461, 46
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 425, 50
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 262, 14
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 287, 72
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 232, 43
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 425, 23
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 49, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 231, 18
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 425, 2
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 460, 18
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 478, 74
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 309, 45
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 110, 6
  size: 36, 10
  orig: 36, 10
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 369, 80
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
bow1
  rotate: true
  xy: 103, 18
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
bow2
  rotate: false
  xy: 151, 13
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
bow3
  rotate: false
  xy: 369, 43
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 103, 60
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 26
  size: 99, 100
  orig: 99, 100
  offset: 0, 0
  index: -1
jdai
  rotate: false
  xy: 80, 2
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
jz
  rotate: true
  xy: 447, 8
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 2, 2
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 310, 78
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 171, 67
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
lexL
  rotate: true
  xy: 310, 63
  size: 13, 48
  orig: 13, 48
  offset: 0, 0
  index: -1
lexR
  rotate: true
  xy: 232, 68
  size: 23, 53
  orig: 23, 53
  offset: 0, 0
  index: -1
mawei
  rotate: true
  xy: 232, 93
  size: 33, 76
  orig: 33, 76
  offset: 0, 0
  index: -1
mouth0
  rotate: false
  xy: 496, 64
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 148, 2
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 356, 53
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 461, 74
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
pifeng1
  rotate: false
  xy: 425, 79
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
pifeng2
  rotate: false
  xy: 186, 19
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
