
ump40_559.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 304, 182
  size: 94, 72
  orig: 94, 72
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 103, 184
  size: 97, 70
  orig: 97, 70
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 103, 119
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 202, 187
  size: 100, 67
  orig: 100, 67
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 489, 193
  size: 93, 61
  orig: 93, 61
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 584, 192
  size: 83, 62
  orig: 83, 62
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 745, 181
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 820, 181
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 669, 191
  size: 63, 74
  orig: 63, 74
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 888, 181
  size: 65, 73
  orig: 65, 73
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 955, 182
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 639, 133
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 584, 133
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 216, 91
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 181, 71
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 175, 23
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 166, 51
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 196, 50
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 525, 136
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 489, 142
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 613, 136
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 175, 2
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 611, 161
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 63, 2
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 553, 133
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 636, 161
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 350, 113
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 583, 157
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 553, 157
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 324, 116
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 286, 122
  size: 36, 10
  orig: 36, 10
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 286, 134
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
bow1
  rotate: true
  xy: 387, 139
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
bow2
  rotate: false
  xy: 63, 29
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
bow3
  rotate: false
  xy: 435, 144
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 98, 51
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gfucui
  rotate: false
  xy: 181, 89
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
gu
  rotate: true
  xy: 400, 181
  size: 73, 87
  orig: 73, 87
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 2, 28
  size: 124, 59
  orig: 124, 59
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 154
  size: 99, 100
  orig: 99, 100
  offset: 0, 0
  index: -1
jdai
  rotate: true
  xy: 473, 151
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
jz
  rotate: false
  xy: 372, 121
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 151, 4
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 236, 128
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 175, 123
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
lexL
  rotate: false
  xy: 166, 69
  size: 13, 48
  orig: 13, 48
  offset: 0, 0
  index: -1
lexR
  rotate: true
  xy: 2, 3
  size: 23, 53
  orig: 23, 53
  offset: 0, 0
  index: -1
mawei
  rotate: false
  xy: 63, 76
  size: 33, 76
  orig: 33, 76
  offset: 0, 0
  index: -1
mouth0
  rotate: false
  xy: 400, 129
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 412, 129
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 387, 129
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 98, 142
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
pifeng1
  rotate: false
  xy: 98, 2
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
pifeng2
  rotate: false
  xy: 342, 134
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 489, 171
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
