
armor_kalina.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Ldai
  rotate: true
  xy: 336, 16
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 279, 8
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 392, 19
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
Lhand0
  rotate: false
  xy: 430, 9
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 452, 7
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 496, 6
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
Lhand3
  rotate: true
  xy: 488, 66
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
Lhanda
  rotate: false
  xy: 430, 29
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
Ljia
  rotate: false
  xy: 426, 50
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 98, 35
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 92, 2
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Rdai1
  rotate: true
  xy: 336, 6
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
Rdai2
  rotate: false
  xy: 128, 42
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 397, 48
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 119, 5
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 474, 7
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 309, 5
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
Rhand3
  rotate: true
  xy: 456, 30
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
Rhanda
  rotate: true
  xy: 480, 28
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
Rhandb
  rotate: true
  xy: 409, 21
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
Rjia
  rotate: false
  xy: 2, 2
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 38, 2
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 64, 2
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 290, 27
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
coat
  rotate: false
  xy: 142, 60
  size: 79, 66
  orig: 79, 66
  offset: 0, 0
  index: -1
erji
  rotate: true
  xy: 61, 35
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 481, 49
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 454, 50
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 223, 27
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 61, 58
  size: 79, 68
  orig: 79, 68
  offset: 0, 0
  index: -1
jia
  rotate: false
  xy: 351, 20
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 223, 92
  size: 34, 102
  orig: 34, 102
  offset: 0, 0
  index: -1
js
  rotate: true
  xy: 488, 86
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
lex
  rotate: false
  xy: 351, 8
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 193, 7
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 413, 79
  size: 47, 73
  orig: 47, 73
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 2, 34
  size: 57, 92
  orig: 57, 92
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 223, 7
  size: 18, 54
  orig: 18, 54
  offset: 0, 0
  index: -1
mawei1
  rotate: true
  xy: 327, 84
  size: 42, 84
  orig: 42, 84
  offset: 0, 0
  index: -1
mawei2
  rotate: false
  xy: 142, 2
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 381, 8
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 279, 2
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
wanguang
  rotate: false
  xy: 351, 46
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
