
PP90.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
L-eye-2
  rotate: false
  xy: 340, 436
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 57, 282
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 359, 436
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 406, 457
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Lhand0
  rotate: false
  xy: 447, 462
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 378, 437
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 70, 313
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Lhand3
  rotate: false
  xy: 284, 440
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Lhand4
  rotate: true
  xy: 100, 430
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 119, 439
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 250, 441
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Lleg3
  rotate: false
  xy: 86, 369
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
R-eye-2
  rotate: true
  xy: 220, 447
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 487, 481
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 86, 339
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 57, 251
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Rhand0
  rotate: false
  xy: 471, 462
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 404, 435
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
Rhand2
  rotate: true
  xy: 494, 459
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
Rhand3
  rotate: false
  xy: 90, 310
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 100, 408
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 185, 445
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rleg3
  rotate: true
  xy: 306, 438
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 70, 338
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 250, 467
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 406, 474
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
bodyT
  rotate: true
  xy: 356, 466
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
bowL
  rotate: false
  xy: 2, 55
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
bowR
  rotate: true
  xy: 356, 477
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
clothesL
  rotate: true
  xy: 447, 481
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
clothesR
  rotate: false
  xy: 306, 466
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 313
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 452
  size: 103, 58
  orig: 103, 58
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 86, 402
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: -1
hairL
  rotate: true
  xy: 185, 472
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
hairR
  rotate: false
  xy: 2, 106
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 381
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
headset1
  rotate: false
  xy: 2, 237
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
headset2
  rotate: true
  xy: 381, 457
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 2, 8
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 2, 171
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 107, 458
  size: 52, 76
  orig: 52, 76
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 119, 430
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 57, 239
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 107, 453
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 42, 107
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
