
ak5_7704.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 881, 106
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 256, 29
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 966, 111
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 909, 109
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 162, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 227, 36
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Lyey4
  rotate: true
  xy: 937, 111
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 281, 25
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 331, 24
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 850, 105
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 792, 101
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 352, 37
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 658, 101
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 693, 100
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
armL3a
  rotate: true
  xy: 376, 39
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 398, 73
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
bowL
  rotate: true
  xy: 728, 96
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
bowR
  rotate: false
  xy: 195, 36
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
coatH
  rotate: true
  xy: 188, 2
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
coatL
  rotate: true
  xy: 352, 25
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
coatR
  rotate: true
  xy: 397, 37
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 994, 109
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 398, 54
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 763, 100
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 821, 101
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 2
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 70
  size: 153, 56
  orig: 153, 56
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 257, 49
  size: 89, 77
  orig: 89, 77
  offset: 0, 0
  index: -1
jiaoL
  rotate: true
  xy: 564, 108
  size: 18, 54
  orig: 18, 54
  offset: 0, 0
  index: -1
jiaoR
  rotate: true
  xy: 439, 75
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
jiua
  rotate: true
  xy: 209, 4
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
jiuaaa
  rotate: false
  xy: 162, 36
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
lexL
  rotate: true
  xy: 157, 72
  size: 54, 98
  orig: 54, 98
  offset: 0, 0
  index: -1
lexR
  rotate: false
  xy: 348, 57
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
lindB
  rotate: false
  xy: 424, 54
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
linda
  rotate: false
  xy: 421, 38
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
mawei
  rotate: false
  xy: 70, 8
  size: 90, 60
  orig: 90, 60
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 348, 52
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 245, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 70, 3
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 500, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
sk
  rotate: false
  xy: 439, 99
  size: 59, 27
  orig: 59, 27
  offset: 0, 0
  index: -1
sz
  rotate: true
  xy: 620, 104
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
tuisa
  rotate: false
  xy: 245, 23
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
tuisb
  rotate: true
  xy: 500, 98
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
ysbowa
  rotate: false
  xy: 245, 11
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
ysbowb
  rotate: true
  xy: 306, 25
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
