
63type.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: false
  xy: 189, 123
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 2, 2
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 58, 2
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
armL3-2
  rotate: false
  xy: 234, 62
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 207, 70
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 142, 7
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 234, 76
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 204, 194
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
coat
  rotate: true
  xy: 2, 23
  size: 92, 55
  orig: 92, 55
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 25, 4
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 138, 34
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 83, 2
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 178, 70
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 84, 19
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 207, 92
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 231, 94
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 113, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 136, 188
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 221
  size: 130, 33
  orig: 130, 33
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 65, 137
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 117
  size: 61, 102
  orig: 61, 102
  offset: 0, 0
  index: -1
hairFL
  rotate: true
  xy: 136, 152
  size: 34, 73
  orig: 34, 73
  offset: 0, 0
  index: -1
hairFM
  rotate: true
  xy: 204, 229
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
hairFM2
  rotate: true
  xy: 211, 177
  size: 15, 43
  orig: 15, 43
  offset: 0, 0
  index: -1
hairFM3
  rotate: false
  xy: 153, 77
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
hairFR
  rotate: false
  xy: 129, 75
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
hairML
  rotate: false
  xy: 59, 54
  size: 24, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
hairT
  rotate: true
  xy: 85, 52
  size: 61, 20
  orig: 61, 20
  offset: 0, 0
  index: -1
hairTie
  rotate: true
  xy: 107, 62
  size: 51, 20
  orig: 51, 20
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 59, 21
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 178, 87
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 111, 29
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 211, 124
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 141, 64
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 155, 66
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 142, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 65, 115
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
skrit1
  rotate: false
  xy: 211, 155
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
skrit2
  rotate: false
  xy: 136, 125
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 129, 62
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
