
junko.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
111
  rotate: false
  xy: 239, 40
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
DLleg1
  rotate: false
  xy: 356, 35
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
DLleg2
  rotate: false
  xy: 754, 80
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
DRleg1
  rotate: false
  xy: 150, 4
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
Dbody
  rotate: false
  xy: 189, 45
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
DerduoL
  rotate: false
  xy: 958, 104
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
DerduoR
  rotate: true
  xy: 700, 76
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
Dface
  rotate: false
  xy: 584, 82
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
Dhead
  rotate: true
  xy: 84, 2
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
Dkoushui
  rotate: false
  xy: 1012, 87
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
Dweiba
  rotate: false
  xy: 239, 23
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
HDJL
  rotate: false
  xy: 201, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
HDJR
  rotate: false
  xy: 182, 2
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 989, 104
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 271, 37
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 554, 85
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 610, 81
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 481, 54
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 958, 87
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 511, 52
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 206, 22
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 761, 100
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 649, 97
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 329, 33
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 301, 36
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 867, 97
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 899, 97
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 834, 103
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 931, 99
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 987, 82
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 724, 99
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 687, 97
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
XQ
  rotate: false
  xy: 797, 104
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
bianziL
  rotate: true
  xy: 116, 44
  size: 31, 71
  orig: 31, 71
  offset: 0, 0
  index: -1
bianziR
  rotate: true
  xy: 481, 95
  size: 31, 71
  orig: 31, 71
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 240, 60
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 640, 80
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 670, 78
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 314, 59
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 44
  size: 112, 82
  orig: 112, 82
  offset: 0, 0
  index: -1
jita
  rotate: true
  xy: 116, 77
  size: 49, 122
  orig: 49, 122
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 431, 64
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 2, 4
  size: 38, 80
  orig: 38, 80
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 384, 60
  size: 45, 66
  orig: 45, 66
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 610, 103
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 724, 81
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 123, 3
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
mic
  rotate: false
  xy: 554, 106
  size: 54, 20
  orig: 54, 20
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 545, 74
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 168, 2
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 1012, 76
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 168, 10
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 226, 34
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
moutha
  rotate: false
  xy: 226, 27
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
mouthb
  rotate: false
  xy: 545, 86
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
mouthc
  rotate: true
  xy: 260, 25
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
mouthd
  rotate: true
  xy: 1018, 114
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
mouthe
  rotate: false
  xy: 226, 22
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
mu
  rotate: false
  xy: 182, 20
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
qunziB
  rotate: false
  xy: 123, 17
  size: 57, 25
  orig: 57, 25
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 481, 73
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tie
  rotate: true
  xy: 724, 65
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
