
97types_5805.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Bskirt
  rotate: false
  xy: 353, 170
  size: 102, 53
  orig: 102, 53
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 397, 32
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 66, 2
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Lbtape
  rotate: false
  xy: 464, 115
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 459, 60
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 339, 2
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 134, 2
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 488, 52
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 255, 25
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 459, 80
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Lrings
  rotate: false
  xy: 153, 2
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
Ltape
  rotate: false
  xy: 143, 115
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
Ornaments1
  rotate: true
  xy: 330, 6
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
Ornaments2
  rotate: false
  xy: 286, 128
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 417, 35
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 488, 90
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Rbtape
  rotate: false
  xy: 237, 60
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 309, 34
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 339, 30
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 488, 70
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 282, 25
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 226, 25
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Rpendants
  rotate: true
  xy: 457, 35
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
Rrings
  rotate: true
  xy: 164, 4
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
Rtape
  rotate: false
  xy: 309, 16
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 286, 141
  size: 65, 113
  orig: 65, 113
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 353, 123
  size: 45, 109
  orig: 45, 109
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 299, 97
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 457, 184
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
bow
  rotate: true
  xy: 442, 32
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
branch1
  rotate: false
  xy: 2, 24
  size: 100, 89
  orig: 100, 89
  offset: 0, 0
  index: -1
branch2
  rotate: false
  xy: 299, 65
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
bubble
  rotate: false
  xy: 353, 60
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 358, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 104, 11
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 375, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 487, 225
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 397, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 370, 31
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 169, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
glass
  rotate: true
  xy: 263, 7
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 353, 225
  size: 132, 29
  orig: 132, 29
  offset: 0, 0
  index: -1
gun2
  rotate: false
  xy: 419, 55
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 143, 128
  size: 126, 141
  orig: 126, 141
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 436, 23
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 94, 15
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 392, 19
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
people
  rotate: false
  xy: 419, 66
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
petal1
  rotate: false
  xy: 189, 4
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
petal2
  rotate: true
  xy: 297, 7
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
petal3
  rotate: false
  xy: 459, 46
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
petal4
  rotate: false
  xy: 417, 25
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 2
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 169, 15
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
skirttape
  rotate: true
  xy: 309, 2
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
tape1
  rotate: true
  xy: 94, 2
  size: 7, 35
  orig: 7, 35
  offset: 0, 0
  index: -1
tape2
  rotate: true
  xy: 226, 11
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
vase
  rotate: false
  xy: 104, 28
  size: 63, 85
  orig: 63, 85
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 2, 115
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: -1
wine
  rotate: true
  xy: 447, 51
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
