
RMP40.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Leye1
  rotate: true
  xy: 153, 177
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 2, 2
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 233, 183
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 35, 2
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 130, 63
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Lhand3
  rotate: false
  xy: 130, 43
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 127, 140
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 70, 81
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 101, 103
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 154, 144
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 129, 109
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 131, 83
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 63, 2
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Rhand3
  rotate: true
  xy: 110, 31
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 198, 184
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 70, 42
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 153, 198
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
cap
  rotate: true
  xy: 70, 120
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 130, 26
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 110, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 101, 84
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 103, 55
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 24
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
hand-L3
  rotate: true
  xy: 70, 24
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 173
  size: 87, 81
  orig: 87, 81
  offset: 0, 0
  index: -1
knapsack
  rotate: false
  xy: 88, 2
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 100, 134
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 198, 211
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 91, 176
  size: 60, 78
  orig: 60, 78
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 2, 92
  size: 66, 79
  orig: 66, 79
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 247, 248
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 184, 185
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 184, 180
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 127, 15
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
string
  rotate: false
  xy: 91, 24
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
