
june2020_deco_02.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B
  rotate: false
  xy: 364, 65
  size: 148, 122
  orig: 148, 122
  offset: 0, 0
  index: -1
BL1
  rotate: false
  xy: 71, 58
  size: 67, 40
  orig: 67, 40
  offset: 0, 0
  index: -1
BL2
  rotate: false
  xy: 690, 189
  size: 67, 30
  orig: 67, 30
  offset: 0, 0
  index: -1
BL3
  rotate: false
  xy: 2, 32
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
BR1
  rotate: false
  xy: 514, 121
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
BR2
  rotate: false
  xy: 514, 82
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
BR3
  rotate: false
  xy: 2, 2
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
honey
  rotate: false
  xy: 2, 100
  size: 360, 410
  orig: 360, 410
  offset: 0, 0
  index: -1
honeyB
  rotate: false
  xy: 364, 189
  size: 324, 321
  orig: 324, 321
  offset: 0, 0
  index: -1
honeyF
  rotate: false
  xy: 690, 221
  size: 314, 289
  orig: 314, 289
  offset: 0, 0
  index: -1
