
rtps.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Bskirt
  rotate: false
  xy: 154, 33
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 124, 23
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 250, 17
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
Lbangs1
  rotate: true
  xy: 325, 78
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
Lbangs2
  rotate: true
  xy: 154, 86
  size: 40, 84
  orig: 40, 84
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 215, 24
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 75, 15
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 124, 42
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 215, 7
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 307, 60
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 307, 39
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 463, 33
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 325, 49
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Mbangs
  rotate: false
  xy: 215, 45
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 96, 2
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 273, 25
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
Rbangs1
  rotate: true
  xy: 2, 2
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
Rbangs2
  rotate: true
  xy: 240, 85
  size: 41, 83
  orig: 41, 83
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 433, 35
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 362, 48
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 153, 8
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 186, 6
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 325, 29
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 96, 26
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 396, 39
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
bangs
  rotate: false
  xy: 117, 2
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 396, 68
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
bow1
  rotate: true
  xy: 266, 52
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
bow2
  rotate: false
  xy: 75, 2
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
bow3
  rotate: true
  xy: 498, 36
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 86, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 463, 61
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 50
  size: 82, 76
  orig: 82, 76
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 299, 41
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 86, 53
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 353, 35
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
tape1
  rotate: true
  xy: 498, 24
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
tape2
  rotate: true
  xy: 273, 14
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
