
tps.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Bskirt
  rotate: false
  xy: 530, 75
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 621, 66
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 301, 62
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
Lbangs1
  rotate: true
  xy: 151, 11
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
Lbangs2
  rotate: true
  xy: 219, 86
  size: 40, 84
  orig: 40, 84
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 222, 29
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 243, 29
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 591, 66
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 357, 68
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 277, 4
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 283, 65
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 877, 100
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 789, 91
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Mbangs
  rotate: false
  xy: 658, 88
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 386, 59
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 251, 2
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
Rbangs1
  rotate: true
  xy: 390, 80
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
Rbangs2
  rotate: true
  xy: 305, 85
  size: 41, 83
  orig: 41, 83
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 947, 98
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 847, 94
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 980, 103
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 222, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 329, 65
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 912, 100
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 818, 91
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
bangs
  rotate: true
  xy: 264, 29
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 463, 68
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
bow1
  rotate: false
  xy: 756, 87
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
bow2
  rotate: false
  xy: 285, 52
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
bow3
  rotate: false
  xy: 14, 6
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 151, 2
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 151, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 94
  size: 143, 32
  orig: 143, 32
  offset: 0, 0
  index: -1
gun2
  rotate: true
  xy: 1013, 98
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 591, 85
  size: 65, 41
  orig: 65, 41
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 16
  size: 82, 76
  orig: 82, 76
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 650, 74
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 658, 80
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 39, 2
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 219, 64
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
shield1
  rotate: false
  xy: 86, 8
  size: 63, 84
  orig: 63, 84
  offset: 0, 0
  index: -1
shield2
  rotate: false
  xy: 709, 84
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
tape1
  rotate: false
  xy: 2, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
tape2
  rotate: false
  xy: 410, 59
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
