
commander_12_armor_male_5.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
Lleg1
  rotate: true
  xy: 199, 10
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 69, 3
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 136, 9
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 2, 2
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 262, 26
  size: 77, 34
  orig: 77, 34
  offset: 0, 0
  index: -1
tuijiaL
  rotate: false
  xy: 341, 19
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
tuijiaR
  rotate: false
  xy: 388, 19
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
