
m1891.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
HJ1
  rotate: false
  xy: 28, 285
  size: 81, 61
  orig: 81, 61
  offset: 0, 0
  index: -1
HJ2
  rotate: false
  xy: 28, 348
  size: 82, 61
  orig: 82, 61
  offset: 0, 0
  index: -1
HS1
  rotate: true
  xy: 35, 191
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
HS2
  rotate: true
  xy: 30, 43
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
HS3
  rotate: true
  xy: 103, 136
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
Hbody1
  rotate: false
  xy: 449, 445
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
Hbody2
  rotate: false
  xy: 309, 458
  size: 70, 52
  orig: 70, 52
  offset: 0, 0
  index: -1
Hhead
  rotate: true
  xy: 212, 415
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: -1
HlegBL1
  rotate: false
  xy: 2, 73
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
HlegBL2
  rotate: true
  xy: 152, 382
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
HlegBL3
  rotate: true
  xy: 139, 256
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
HlegBR1
  rotate: false
  xy: 2, 21
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
HlegBR2
  rotate: true
  xy: 126, 368
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
HlegBR3
  rotate: true
  xy: 158, 256
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
HlegFL1
  rotate: false
  xy: 74, 97
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
HlegFL2
  rotate: false
  xy: 86, 191
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
HlegFL3
  rotate: false
  xy: 147, 208
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
HlegFR1
  rotate: false
  xy: 97, 234
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
HlegFR2
  rotate: false
  xy: 112, 372
  size: 12, 37
  orig: 12, 37
  offset: 0, 0
  index: -1
HlegFR3
  rotate: false
  xy: 147, 225
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
Hneck
  rotate: false
  xy: 35, 228
  size: 60, 55
  orig: 60, 55
  offset: 0, 0
  index: -1
armL1
  rotate: true
  xy: 158, 360
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 111, 285
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
armL3
  rotate: true
  xy: 166, 289
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
armL3-2
  rotate: true
  xy: 112, 350
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
armL3r
  rotate: true
  xy: 77, 26
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 139, 272
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 166, 272
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 191, 393
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 55, 142
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 29, 90
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
bot
  rotate: true
  xy: 152, 396
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 219, 458
  size: 88, 52
  orig: 88, 52
  offset: 0, 0
  index: -1
coatB
  rotate: false
  xy: 117, 461
  size: 100, 49
  orig: 100, 49
  offset: 0, 0
  index: -1
coatL
  rotate: true
  xy: 122, 234
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
coatR
  rotate: false
  xy: 126, 342
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 138, 292
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 156, 339
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 130, 206
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 139, 312
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 122, 256
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 111, 313
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 99, 105
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 32, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 2, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 156, 312
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 381, 444
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 2, 262
  size: 147, 24
  orig: 147, 24
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 411
  size: 113, 99
  orig: 113, 99
  offset: 0, 0
  index: -1
hairFL
  rotate: true
  xy: 285, 414
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
hairFM
  rotate: false
  xy: 24, 138
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
hairFM2
  rotate: false
  xy: 351, 416
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
hairFR
  rotate: true
  xy: 117, 414
  size: 45, 93
  orig: 45, 93
  offset: 0, 0
  index: -1
hairML
  rotate: true
  xy: 30, 26
  size: 15, 45
  orig: 15, 45
  offset: 0, 0
  index: -1
hairT
  rotate: false
  xy: 381, 420
  size: 59, 22
  orig: 59, 22
  offset: 0, 0
  index: -1
htie
  rotate: false
  xy: 2, 189
  size: 31, 71
  orig: 31, 71
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 63, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 103, 162
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 126, 382
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 100, 196
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 28, 273
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 130, 196
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 24, 126
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 125
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
skrit
  rotate: true
  xy: 75, 50
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 147, 242
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
