
commander_07_furryfantasy_male_5.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Lleg1
  rotate: false
  xy: 132, 46
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 68, 39
  size: 62, 72
  orig: 62, 72
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 188, 48
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 2, 38
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 2, 2
  size: 77, 34
  orig: 77, 34
  offset: 0, 0
  index: -1
