
commander_12_armor_male_1.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Leye1
  rotate: true
  xy: 372, 140
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 129, 15
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 225, 24
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
Leye5
  rotate: false
  xy: 225, 76
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 129, 51
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 179, 74
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 463, 199
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
Reye5
  rotate: false
  xy: 179, 24
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 166, 124
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 106
  size: 162, 148
  orig: 162, 148
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 2, 21
  size: 83, 125
  orig: 83, 125
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 372, 176
  size: 89, 78
  orig: 89, 78
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 298, 148
  size: 72, 106
  orig: 72, 106
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 503, 245
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 503, 245
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 463, 191
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 179, 2
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
