
m1887_sagaenemy.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: true
  xy: 767, 104
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 888, 108
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 915, 109
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
armL3r1
  rotate: false
  xy: 492, 94
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
armL3r2
  rotate: false
  xy: 2, 2
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
armL3r3
  rotate: false
  xy: 347, 19
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
armL3s
  rotate: false
  xy: 356, 67
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
armR1
  rotate: true
  xy: 582, 100
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 971, 106
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 510, 85
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
armR3s
  rotate: false
  xy: 995, 104
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 461, 109
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 363, 91
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 678, 99
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
coatB
  rotate: true
  xy: 306, 89
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
coatL
  rotate: false
  xy: 121, 2
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
coatR
  rotate: false
  xy: 265, 39
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
earsub
  rotate: false
  xy: 184, 54
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 827, 109
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 796, 108
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 464, 92
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 405, 92
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 435, 92
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 647, 98
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
eyeR2
  rotate: true
  xy: 615, 98
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 736, 104
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 858, 109
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 709, 99
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 197, 38
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 16
  size: 117, 110
  orig: 117, 110
  offset: 0, 0
  index: -1
hairFL
  rotate: true
  xy: 265, 2
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
hairFL2
  rotate: true
  xy: 941, 113
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
hairFM
  rotate: true
  xy: 304, 41
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
hairFR
  rotate: false
  xy: 121, 66
  size: 74, 60
  orig: 74, 60
  offset: 0, 0
  index: -1
hairT
  rotate: false
  xy: 405, 109
  size: 54, 17
  orig: 54, 17
  offset: 0, 0
  index: -1
hairTS
  rotate: false
  xy: 510, 106
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
hairTSf
  rotate: true
  xy: 30, 2
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 319, 6
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 184, 2
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 548, 101
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 213, 7
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 251, 30
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 534, 99
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 213, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 52, 8
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
mouth5
  rotate: true
  xy: 347, 2
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 162, 2
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
sub
  rotate: true
  xy: 197, 106
  size: 20, 107
  orig: 20, 107
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 356, 47
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
