
AUG.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 60, 189
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 97, 248
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 97, 278
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 489, 481
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 133, 435
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 133, 407
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 150, 422
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 79, 309
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 111, 319
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Llegitem
  rotate: true
  xy: 178, 453
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 84, 222
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 150, 405
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 40, 85
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 2, 8
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 70, 248
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 60, 217
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 150, 443
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 70, 277
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 40, 51
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Rlegitem
  rotate: true
  xy: 205, 452
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 317
  size: 75, 64
  orig: 75, 64
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 249
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
flower
  rotate: true
  xy: 378, 465
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 464
  size: 141, 46
  orig: 141, 46
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 383
  size: 107, 79
  orig: 107, 79
  offset: 0, 0
  index: -1
headitem
  rotate: false
  xy: 444, 471
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
lex0
  rotate: true
  xy: 232, 466
  size: 44, 67
  orig: 44, 67
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 145, 465
  size: 45, 85
  orig: 45, 85
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 111, 352
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 79, 334
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 301, 475
  size: 35, 75
  orig: 35, 75
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 301, 467
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 489, 473
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 500, 476
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 111, 400
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
wearB
  rotate: true
  xy: 2, 44
  size: 74, 36
  orig: 74, 36
  offset: 0, 0
  index: -1
wearL
  rotate: false
  xy: 2, 120
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
wearR
  rotate: false
  xy: 2, 180
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
