
delisle_7801.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Gzs
  rotate: false
  xy: 238, 30
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 750, 104
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 580, 104
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 774, 95
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 896, 127
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 871, 110
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 842, 110
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 720, 112
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 238, 52
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 646, 110
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 774, 118
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 899, 101
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 860, 87
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 812, 117
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 842, 127
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 873, 127
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 803, 90
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 832, 88
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 134, 2
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 104, 2
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
ball
  rotate: true
  xy: 541, 105
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
bianziL
  rotate: false
  xy: 2, 87
  size: 71, 167
  orig: 71, 167
  offset: 0, 0
  index: -1
bianziR
  rotate: false
  xy: 75, 87
  size: 71, 167
  orig: 71, 167
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 247, 150
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
box
  rotate: true
  xy: 207, 7
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
erji1
  rotate: false
  xy: 238, 99
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
erji2
  rotate: true
  xy: 682, 115
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
erji3
  rotate: false
  xy: 610, 109
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 471, 111
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
fagu
  rotate: true
  xy: 148, 50
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 148, 210
  size: 149, 44
  orig: 149, 44
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 148, 124
  size: 97, 84
  orig: 97, 84
  offset: 0, 0
  index: -1
jiaoL
  rotate: false
  xy: 896, 148
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
jiaoR
  rotate: true
  xy: 976, 141
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 724, 133
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 399, 119
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 104, 39
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 278, 118
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
lex5
  rotate: false
  xy: 541, 127
  size: 67, 51
  orig: 67, 51
  offset: 0, 0
  index: -1
lex6
  rotate: false
  xy: 926, 130
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
lex7
  rotate: false
  xy: 774, 149
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
maoqiuL
  rotate: true
  xy: 936, 129
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
maoqiuR
  rotate: true
  xy: 257, 99
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 832, 111
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 832, 149
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 163, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
pad
  rotate: true
  xy: 936, 142
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 832, 158
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
shenzi
  rotate: false
  xy: 298, 159
  size: 99, 19
  orig: 99, 19
  offset: 0, 0
  index: -1
shoeL
  rotate: true
  xy: 238, 8
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
shoeR
  rotate: false
  xy: 257, 112
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
snow
  rotate: false
  xy: 238, 75
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 261, 77
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
waziB
  rotate: true
  xy: 610, 138
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
waziF
  rotate: true
  xy: 671, 138
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
yan0001
  rotate: false
  xy: 2, 11
  size: 100, 74
  orig: 100, 74
  offset: 0, 0
  index: -1
yan0002
  rotate: false
  xy: 299, 180
  size: 100, 74
  orig: 100, 74
  offset: 0, 0
  index: -1
yan0003
  rotate: false
  xy: 401, 180
  size: 100, 74
  orig: 100, 74
  offset: 0, 0
  index: -1
yan0004
  rotate: false
  xy: 503, 180
  size: 100, 74
  orig: 100, 74
  offset: 0, 0
  index: -1
yan0005
  rotate: false
  xy: 605, 180
  size: 100, 74
  orig: 100, 74
  offset: 0, 0
  index: -1
yan0006
  rotate: false
  xy: 707, 180
  size: 100, 74
  orig: 100, 74
  offset: 0, 0
  index: -1
yan0007
  rotate: false
  xy: 809, 180
  size: 100, 74
  orig: 100, 74
  offset: 0, 0
  index: -1
yan0008
  rotate: false
  xy: 911, 180
  size: 100, 74
  orig: 100, 74
  offset: 0, 0
  index: -1
zs
  rotate: false
  xy: 163, 7
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
zs2
  rotate: true
  xy: 247, 131
  size: 17, 48
  orig: 17, 48
  offset: 0, 0
  index: -1
