
rdelisle_7801.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 782, 73
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 752, 74
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 671, 58
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 257, 2
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 439, 37
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 817, 92
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 287, 2
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 1004, 105
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lhand3
  rotate: false
  xy: 1004, 82
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 905, 100
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 779, 97
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 748, 48
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 776, 50
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 941, 98
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 973, 97
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 721, 74
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 719, 47
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 811, 70
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 366, 5
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 336, 5
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
bianziL
  rotate: true
  xy: 2, 55
  size: 71, 167
  orig: 71, 167
  offset: 0, 0
  index: -1
bianziR
  rotate: true
  xy: 171, 55
  size: 71, 167
  orig: 71, 167
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 71, 4
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
erji1
  rotate: false
  xy: 700, 56
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
erji2
  rotate: true
  xy: 867, 105
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
erji3
  rotate: false
  xy: 395, 13
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 529, 59
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
fagu
  rotate: true
  xy: 439, 54
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 340, 42
  size: 97, 84
  orig: 97, 84
  offset: 0, 0
  index: -1
jiaoL
  rotate: false
  xy: 257, 23
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
jiaoR
  rotate: false
  xy: 297, 23
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 671, 81
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 599, 67
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 131, 7
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 846, 96
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
lex5
  rotate: false
  xy: 2, 2
  size: 67, 51
  orig: 67, 51
  offset: 0, 0
  index: -1
lex6
  rotate: true
  xy: 175, 2
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
lex7
  rotate: false
  xy: 721, 97
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
maoqiuL
  rotate: true
  xy: 219, 2
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
maoqiuR
  rotate: true
  xy: 489, 41
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 202, 2
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 193, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 131, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
pad
  rotate: false
  xy: 219, 15
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
shoeL
  rotate: false
  xy: 467, 35
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
shoeR
  rotate: true
  xy: 317, 2
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
zs
  rotate: false
  xy: 175, 12
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
zs2
  rotate: true
  xy: 817, 109
  size: 17, 48
  orig: 17, 48
  offset: 0, 0
  index: -1
