
divexecutor.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 274, 2
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 465, 42
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 148, 36
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 374, 49
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 419, 47
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
Lshoes
  rotate: false
  xy: 489, 106
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 104, 18
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 374, 18
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
Rarm3
  rotate: true
  xy: 373, 90
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 104, 2
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
Rhand2
  rotate: true
  xy: 317, 7
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 417, 13
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 482, 73
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
Rshoes
  rotate: false
  xy: 458, 22
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 274, 37
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 346, 32
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
coat1
  rotate: true
  xy: 274, 85
  size: 41, 97
  orig: 41, 97
  offset: 0, 0
  index: -1
coat2
  rotate: true
  xy: 2, 10
  size: 55, 100
  orig: 55, 100
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 425, 85
  size: 55, 19
  orig: 55, 19
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 175, 35
  size: 91, 97
  orig: 91, 97
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 67
  size: 171, 59
  orig: 171, 59
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 425, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
