
rvigneronm2.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Lhand1
  rotate: true
  xy: 461, 100
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 399, 43
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Lhand3
  rotate: true
  xy: 248, 38
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Lhanda
  rotate: false
  xy: 481, 8
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 367, 43
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 103, 2
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 481, 49
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Rhand2
  rotate: true
  xy: 480, 103
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Rhand3
  rotate: false
  xy: 399, 63
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 335, 42
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 155, 33
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
bodyU
  rotate: true
  xy: 372, 2
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
cap
  rotate: true
  xy: 103, 32
  size: 94, 50
  orig: 94, 50
  offset: 0, 0
  index: -1
coatL
  rotate: false
  xy: 393, 87
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
coatR
  rotate: false
  xy: 321, 2
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 427, 2
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 454, 2
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 481, 69
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 222, 60
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 302, 39
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
eyeR2
  rotate: true
  xy: 432, 95
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 218, 37
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 189, 33
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 155, 60
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 2
  size: 124, 99
  orig: 124, 99
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 309, 77
  size: 49, 82
  orig: 49, 82
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 427, 23
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 222, 77
  size: 49, 85
  orig: 49, 85
  offset: 0, 0
  index: -1
lexR
  rotate: true
  xy: 171, 2
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 285, 63
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 304, 68
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 273, 63
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
pao
  rotate: false
  xy: 481, 29
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
xdai
  rotate: true
  xy: 461, 87
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 273, 68
  size: 7, 29
  orig: 7, 29
  offset: 0, 0
  index: -1
ybaoL
  rotate: true
  xy: 275, 39
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
ybaoR
  rotate: false
  xy: 139, 2
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
yj
  rotate: false
  xy: 230, 2
  size: 89, 33
  orig: 89, 33
  offset: 0, 0
  index: -1
yjd
  rotate: true
  xy: 251, 64
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
