
vigneronm2.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Lhand1
  rotate: true
  xy: 990, 65
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 873, 69
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Lhand3
  rotate: false
  xy: 811, 72
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Lhanda
  rotate: true
  xy: 893, 41
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 128, 2
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 187, 2
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
Rhand1
  rotate: true
  xy: 873, 45
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Rhand2
  rotate: true
  xy: 316, 7
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Rhand3
  rotate: true
  xy: 96, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 893, 59
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 160, 2
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
bao
  rotate: false
  xy: 528, 71
  size: 77, 55
  orig: 77, 55
  offset: 0, 0
  index: -1
bda
  rotate: true
  xy: 770, 67
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
bdb
  rotate: true
  xy: 833, 65
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 729, 73
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
bs
  rotate: true
  xy: 770, 99
  size: 27, 65
  orig: 27, 65
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 261, 76
  size: 94, 50
  orig: 94, 50
  offset: 0, 0
  index: -1
coatL
  rotate: true
  xy: 219, 32
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
coatR
  rotate: false
  xy: 896, 91
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
cz
  rotate: true
  xy: 947, 93
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 287, 32
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 295, 5
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 308, 32
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 278, 3
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 928, 58
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 957, 64
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 255, 2
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 260, 32
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 607, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 128, 71
  size: 131, 55
  orig: 131, 55
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 27
  size: 124, 99
  orig: 124, 99
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 444, 77
  size: 49, 82
  orig: 49, 82
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 675, 64
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 357, 77
  size: 49, 85
  orig: 49, 85
  offset: 0, 0
  index: -1
lexR
  rotate: true
  xy: 837, 97
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 328, 2
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 760, 64
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 316, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
pao
  rotate: false
  xy: 927, 38
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 4
  size: 92, 21
  orig: 92, 21
  offset: 0, 0
  index: -1
xdai
  rotate: false
  xy: 914, 38
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 729, 64
  size: 7, 29
  orig: 7, 29
  offset: 0, 0
  index: -1
ybaoL
  rotate: false
  xy: 998, 101
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
ybaoR
  rotate: false
  xy: 223, 2
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
yj
  rotate: false
  xy: 128, 36
  size: 89, 33
  orig: 89, 33
  offset: 0, 0
  index: -1
yjd
  rotate: true
  xy: 811, 59
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
