
OC44_1608.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
L
  rotate: false
  xy: 238, 150
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 186, 72
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 218, 83
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 219, 142
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 218, 110
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 190, 94
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 67, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Leye5
  rotate: false
  xy: 237, 109
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 204, 46
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 2, 2
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 125, 61
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
R
  rotate: false
  xy: 85, 7
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 219, 174
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 185, 43
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 158, 73
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 103, 2
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 156, 2
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 131, 2
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Reye5
  rotate: true
  xy: 125, 33
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 224, 47
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 158, 40
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 218, 222
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 177, 143
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
erzaoL
  rotate: true
  xy: 218, 200
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
erzaoR
  rotate: true
  xy: 35, 2
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 39, 99
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gbbandai
  rotate: false
  xy: 244, 53
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 2, 28
  size: 137, 35
  orig: 137, 35
  offset: 0, 0
  index: -1
gunbow
  rotate: true
  xy: 158, 105
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 167
  size: 105, 87
  orig: 105, 87
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 109, 198
  size: 107, 56
  orig: 107, 56
  offset: 0, 0
  index: -1
item2
  rotate: false
  xy: 185, 30
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 109, 141
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 107, 97
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 39, 32
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 213, 72
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 246, 185
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 85, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 199, 30
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
mouth5
  rotate: false
  xy: 238, 142
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
qiu
  rotate: false
  xy: 190, 111
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 103, 33
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
wazi
  rotate: true
  xy: 237, 77
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 237, 92
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
