
ROC44.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 109, 166
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 204, 177
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 136, 169
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 114, 111
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 70, 98
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 168, 142
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 186, 145
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 144, 138
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 2, 3
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 227, 172
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 226, 152
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 227, 223
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 227, 192
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 146, 107
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 173, 172
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 206, 152
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 36, 4
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 114, 130
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 173, 197
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 98
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 166
  size: 105, 87
  orig: 105, 87
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 59, 45
  size: 51, 31
  orig: 51, 31
  offset: 0, 0
  index: -1
item1
  rotate: false
  xy: 98, 100
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
item2
  rotate: false
  xy: 59, 30
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 2, 30
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 70, 115
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 109, 188
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 67, 15
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 79, 30
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 168, 176
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 78, 17
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
