
97type_5103.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 31, 2
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 376, 44
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Lbow1
  rotate: false
  xy: 296, 17
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Lbow2
  rotate: true
  xy: 862, 64
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 2, 2
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Lhair
  rotate: true
  xy: 266, 72
  size: 54, 129
  orig: 54, 129
  offset: 0, 0
  index: -1
Lhair2
  rotate: true
  xy: 218, 32
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
Lhairpin1
  rotate: false
  xy: 402, 14
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Lhairpin2
  rotate: false
  xy: 432, 15
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
Lhairpin3
  rotate: false
  xy: 719, 62
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 166, 3
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 194, 4
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lhorn
  rotate: false
  xy: 248, 2
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 425, 46
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 305, 43
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 87, 2
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 343, 20
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Rbow1
  rotate: false
  xy: 478, 55
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Rbow2
  rotate: true
  xy: 970, 104
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
Rbracelet
  rotate: true
  xy: 314, 2
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 218, 2
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Rhair
  rotate: true
  xy: 2, 59
  size: 67, 131
  orig: 67, 131
  offset: 0, 0
  index: -1
Rhair2
  rotate: true
  xy: 918, 94
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
Rhairpin1
  rotate: false
  xy: 907, 69
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
Rhairpin2
  rotate: false
  xy: 417, 15
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Rhairpin3
  rotate: false
  xy: 387, 10
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 112, 2
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Rhorn
  rotate: false
  xy: 322, 15
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 398, 46
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 341, 44
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 164, 22
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 655, 76
  size: 50, 72
  orig: 50, 72
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 729, 82
  size: 44, 68
  orig: 44, 68
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 799, 72
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
candy1
  rotate: false
  xy: 59, 2
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
candy2
  rotate: false
  xy: 296, 2
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
candy3
  rotate: false
  xy: 368, 2
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
candy4
  rotate: false
  xy: 343, 2
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
chair
  rotate: true
  xy: 135, 59
  size: 67, 129
  orig: 67, 129
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 427, 29
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 368, 27
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 398, 29
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 272, 14
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 136, 3
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 451, 52
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 587, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 397, 81
  size: 106, 45
  orig: 106, 45
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 505, 53
  size: 80, 73
  orig: 80, 73
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 1016, 117
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 332, 3
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 272, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 277, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 655, 54
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 862, 86
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
trident1
  rotate: true
  xy: 2, 22
  size: 35, 160
  orig: 35, 160
  offset: 0, 0
  index: -1
trident2
  rotate: false
  xy: 266, 45
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
