
rhino_7103.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Lhand0
  rotate: false
  xy: 296, 79
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 220, 74
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 234, 52
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Lhand3
  rotate: false
  xy: 311, 80
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
Lhandb
  rotate: false
  xy: 279, 55
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lhandc
  rotate: false
  xy: 270, 76
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 311, 102
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 312, 153
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 257, 55
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 169, 78
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
Rhand3
  rotate: true
  xy: 245, 76
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
Rhanda
  rotate: true
  xy: 198, 78
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 457, 134
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 457, 161
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 421, 158
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
bowa
  rotate: false
  xy: 210, 52
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
bowb
  rotate: true
  xy: 214, 98
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
bza
  rotate: true
  xy: 377, 176
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
bzb
  rotate: true
  xy: 377, 156
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 492, 162
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 492, 133
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 192, 51
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 111, 4
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 310, 136
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 141, 70
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 141, 41
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 169, 48
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 81, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 141, 12
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 421, 189
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 275, 94
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 100
  size: 143, 154
  orig: 143, 154
  offset: 0, 0
  index: -1
jiaza
  rotate: false
  xy: 147, 189
  size: 186, 65
  orig: 186, 65
  offset: 0, 0
  index: -1
jiu
  rotate: false
  xy: 297, 62
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
jp
  rotate: true
  xy: 240, 132
  size: 19, 68
  orig: 19, 68
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 335, 197
  size: 57, 84
  orig: 57, 84
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 81, 21
  size: 58, 77
  orig: 58, 77
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 2, 9
  size: 77, 89
  orig: 77, 89
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 210, 74
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 141, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 198, 98
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
qunza
  rotate: false
  xy: 240, 153
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
qunzb
  rotate: false
  xy: 147, 103
  size: 65, 27
  orig: 65, 27
  offset: 0, 0
  index: -1
qztwei
  rotate: false
  xy: 147, 132
  size: 91, 55
  orig: 91, 55
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 489, 192
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
wg
  rotate: false
  xy: 341, 156
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
