
commander_09_spring_female_1.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Leye1
  rotate: false
  xy: 260, 2
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 597, 112
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 300, 68
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
Leye5
  rotate: false
  xy: 633, 114
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 80, 12
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 505, 112
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 260, 58
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
Reye5
  rotate: false
  xy: 551, 112
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 825, 124
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 136, 115
  size: 163, 139
  orig: 163, 139
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 2, 70
  size: 132, 184
  orig: 132, 184
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 2, 4
  size: 64, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 136, 30
  size: 83, 122
  orig: 83, 122
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 678, 168
  size: 86, 145
  orig: 86, 145
  offset: 0, 0
  index: -1
lexL
  rotate: true
  xy: 301, 160
  size: 94, 186
  orig: 94, 186
  offset: 0, 0
  index: -1
lexLL
  rotate: false
  xy: 957, 191
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
lexR
  rotate: true
  xy: 489, 162
  size: 92, 187
  orig: 92, 187
  offset: 0, 0
  index: -1
lexRR
  rotate: false
  xy: 957, 126
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
lexT
  rotate: true
  xy: 445, 94
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 421, 89
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 136, 13
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
ringL
  rotate: false
  xy: 387, 64
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
ringLL
  rotate: true
  xy: 374, 97
  size: 61, 69
  orig: 61, 69
  offset: 0, 0
  index: -1
ringR
  rotate: false
  xy: 352, 64
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
ringRR
  rotate: true
  xy: 301, 97
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
