
RSVT38.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
aemR1
  rotate: false
  xy: 98, 6
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
armL1
  rotate: false
  xy: 204, 188
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 133, 50
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 2, 2
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
armR2
  rotate: true
  xy: 26, 4
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 122, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 203, 216
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
coatL
  rotate: false
  xy: 159, 73
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
coatR
  rotate: false
  xy: 157, 182
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 124, 8
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 208, 126
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 204, 171
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 202, 154
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 104, 54
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 178, 151
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 159, 54
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 95, 25
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 72
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
glass
  rotate: true
  xy: 106, 81
  size: 57, 25
  orig: 57, 25
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 140
  size: 124, 114
  orig: 124, 114
  offset: 0, 0
  index: -1
hairBL
  rotate: false
  xy: 2, 22
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
hairBR
  rotate: false
  xy: 128, 182
  size: 27, 72
  orig: 27, 72
  offset: 0, 0
  index: -1
hairFL
  rotate: true
  xy: 128, 151
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
hairFM
  rotate: false
  xy: 157, 212
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
hairFR
  rotate: false
  xy: 70, 83
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
hairML
  rotate: false
  xy: 133, 107
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
hairMR
  rotate: true
  xy: 70, 59
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
hairT
  rotate: true
  xy: 45, 17
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 66, 2
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 180, 116
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 133, 75
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 66, 25
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 66, 65
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 246, 203
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 251, 244
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 180, 108
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
skrit
  rotate: true
  xy: 159, 102
  size: 47, 19
  orig: 47, 19
  offset: 0, 0
  index: -1
