
MP5_1205.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Litem
  rotate: true
  xy: 240, 127
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
Lwear
  rotate: true
  xy: 31, 2
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
Ritem
  rotate: false
  xy: 160, 29
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
Rwear
  rotate: false
  xy: 241, 144
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
armL1
  rotate: true
  xy: 57, 2
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 85, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 132, 78
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 183, 116
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 132, 134
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 215, 82
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
backitem
  rotate: true
  xy: 80, 24
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 77, 78
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
cup
  rotate: false
  xy: 103, 124
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
dog
  rotate: false
  xy: 141, 29
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 163, 132
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 183, 97
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 185, 52
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 162, 80
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 168, 51
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 141, 43
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
eyeR2
  rotate: true
  xy: 157, 2
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 210, 145
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 210, 126
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 215, 169
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 114, 188
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 123
  size: 99, 40
  orig: 99, 40
  offset: 0, 0
  index: -1
gunitem
  rotate: true
  xy: 240, 110
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 165
  size: 110, 89
  orig: 110, 89
  offset: 0, 0
  index: -1
hairFL
  rotate: false
  xy: 120, 29
  size: 19, 47
  orig: 19, 47
  offset: 0, 0
  index: -1
hairFM
  rotate: true
  xy: 2, 2
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
hairFR
  rotate: true
  xy: 2, 25
  size: 43, 76
  orig: 43, 76
  offset: 0, 0
  index: -1
hairM
  rotate: false
  xy: 182, 224
  size: 71, 30
  orig: 71, 30
  offset: 0, 0
  index: -1
hairML
  rotate: true
  xy: 182, 196
  size: 26, 69
  orig: 26, 69
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 70
  size: 73, 51
  orig: 73, 51
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 159, 99
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 120, 2
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 182, 169
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 132, 98
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
lex
  rotate: false
  xy: 215, 102
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 107, 12
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 240, 99
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 251, 98
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 114, 166
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
sweet
  rotate: false
  xy: 181, 142
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
