
punish.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm0
  rotate: false
  xy: 865, 101
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 770, 74
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 834, 101
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 399, 2
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 253, 12
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 90, 2
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
Rarm0
  rotate: false
  xy: 895, 102
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 418, 5
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 347, 13
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 469, 73
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 196, 2
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 803, 73
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
acromion1
  rotate: true
  xy: 716, 80
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
armor
  rotate: false
  xy: 2, 28
  size: 103, 98
  orig: 103, 98
  offset: 0, 0
  index: -1
arms1
  rotate: true
  xy: 2, 9
  size: 17, 86
  orig: 17, 86
  offset: 0, 0
  index: -1
arms2
  rotate: true
  xy: 368, 92
  size: 34, 128
  orig: 34, 128
  offset: 0, 0
  index: -1
arms3
  rotate: false
  xy: 196, 46
  size: 84, 80
  orig: 84, 80
  offset: 0, 0
  index: -1
arms4
  rotate: false
  xy: 282, 46
  size: 84, 80
  orig: 84, 80
  offset: 0, 0
  index: -1
arms5
  rotate: true
  xy: 368, 27
  size: 63, 99
  orig: 63, 99
  offset: 0, 0
  index: -1
arms6
  rotate: true
  xy: 498, 63
  size: 63, 99
  orig: 63, 99
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 660, 76
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 307, 19
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 107, 40
  size: 87, 86
  orig: 87, 86
  offset: 0, 0
  index: -1
headlight
  rotate: true
  xy: 599, 63
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 107, 28
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 770, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 368, 2
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
spark1
  rotate: false
  xy: 599, 74
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
spark2
  rotate: true
  xy: 469, 2
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
spark3
  rotate: true
  xy: 523, 2
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
spark4
  rotate: true
  xy: 577, 2
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
