
cz75_3005_cook.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
C1
  rotate: true
  xy: 213, 2
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
C2
  rotate: true
  xy: 250, 113
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
C3
  rotate: false
  xy: 274, 64
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
C4
  rotate: true
  xy: 252, 61
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
DF
  rotate: false
  xy: 86, 109
  size: 96, 11
  orig: 96, 11
  offset: 0, 0
  index: -1
GB
  rotate: false
  xy: 346, 232
  size: 79, 22
  orig: 79, 22
  offset: 0, 0
  index: -1
GF
  rotate: false
  xy: 427, 235
  size: 77, 19
  orig: 77, 19
  offset: 0, 0
  index: -1
GS
  rotate: true
  xy: 248, 140
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
armL1
  rotate: false
  xy: 191, 62
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
armL2
  rotate: true
  xy: 189, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
armL3
  rotate: true
  xy: 163, 2
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
armL3r
  rotate: false
  xy: 341, 136
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
armL3s
  rotate: true
  xy: 496, 220
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
armL3x
  rotate: false
  xy: 270, 113
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 471, 206
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 267, 87
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
armR3
  rotate: true
  xy: 297, 113
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
base
  rotate: false
  xy: 2, 122
  size: 194, 132
  orig: 194, 132
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 155, 68
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 150, 51
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
bodyDF
  rotate: true
  xy: 86, 15
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 270, 132
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 220, 42
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 250, 85
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 190, 45
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 190, 28
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeL7
  rotate: false
  xy: 364, 144
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 220, 60
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 364, 167
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 420, 201
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 144, 18
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 444, 206
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
eyeR7
  rotate: false
  xy: 163, 27
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 198, 188
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
fire
  rotate: true
  xy: 52, 4
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 51
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
hairFL
  rotate: true
  xy: 266, 227
  size: 27, 78
  orig: 27, 78
  offset: 0, 0
  index: -1
hairFM
  rotate: false
  xy: 270, 150
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
hairFR
  rotate: true
  xy: 266, 193
  size: 32, 70
  orig: 32, 70
  offset: 0, 0
  index: -1
hairML
  rotate: true
  xy: 198, 120
  size: 15, 44
  orig: 15, 44
  offset: 0, 0
  index: -1
hairSL
  rotate: true
  xy: 2, 2
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
hairSL2
  rotate: false
  xy: 338, 193
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
hairSR
  rotate: false
  xy: 198, 137
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
hairSR2
  rotate: false
  xy: 341, 159
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
hairT
  rotate: false
  xy: 86, 70
  size: 67, 37
  orig: 67, 37
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 391, 201
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 191, 84
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 361, 199
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 220, 85
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 184, 114
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 86, 2
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 346, 227
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 86, 48
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tie
  rotate: true
  xy: 314, 149
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
tieS
  rotate: false
  xy: 289, 92
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
