
95type_5604.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Bhair
  rotate: false
  xy: 2, 133
  size: 162, 121
  orig: 162, 121
  offset: 0, 0
  index: -1
Bheaddress
  rotate: false
  xy: 2, 6
  size: 143, 125
  orig: 143, 125
  offset: 0, 0
  index: -1
Bskirt
  rotate: false
  xy: 416, 205
  size: 91, 49
  orig: 91, 49
  offset: 0, 0
  index: -1
Larm0
  rotate: false
  xy: 244, 82
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 328, 105
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 244, 55
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Lbow1
  rotate: false
  xy: 328, 93
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 349, 107
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 556, 151
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
Lflower
  rotate: true
  xy: 226, 101
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
Lhair1
  rotate: true
  xy: 937, 224
  size: 30, 68
  orig: 30, 68
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 496, 123
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 583, 148
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lheaddress
  rotate: true
  xy: 869, 216
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
Lheaddress2
  rotate: true
  xy: 166, 141
  size: 51, 105
  orig: 51, 105
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 556, 171
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 174, 33
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rarm0
  rotate: false
  xy: 555, 134
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 532, 137
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 471, 126
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Rbow1
  rotate: true
  xy: 273, 82
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 207, 2
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 583, 166
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
Rflower
  rotate: true
  xy: 273, 93
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
Rhair1
  rotate: true
  xy: 732, 214
  size: 40, 67
  orig: 40, 67
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 244, 35
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Rheaddress
  rotate: true
  xy: 273, 134
  size: 58, 76
  orig: 58, 76
  offset: 0, 0
  index: -1
Rheaddress2
  rotate: true
  xy: 305, 194
  size: 60, 109
  orig: 60, 109
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 147, 29
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 209, 33
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rwristband
  rotate: false
  xy: 647, 200
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 474, 150
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
bow1
  rotate: false
  xy: 678, 202
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
bow2
  rotate: false
  xy: 613, 167
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
bunch1
  rotate: false
  xy: 174, 95
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
bunch2
  rotate: false
  xy: 419, 126
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
bunch3
  rotate: true
  xy: 174, 61
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
bunch4
  rotate: false
  xy: 228, 61
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
bunch5
  rotate: false
  xy: 147, 64
  size: 25, 67
  orig: 25, 67
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 515, 129
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 1007, 226
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 1007, 197
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 237, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 379, 108
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 147, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 351, 127
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 166, 194
  size: 137, 60
  orig: 137, 60
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 515, 157
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 583, 217
  size: 37, 75
  orig: 37, 75
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 660, 216
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
hairpin
  rotate: false
  xy: 801, 212
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 176, 2
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 937, 219
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 573, 142
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 639, 183
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
petal
  rotate: true
  xy: 660, 202
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
red1
  rotate: true
  xy: 409, 116
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
red2
  rotate: false
  xy: 228, 93
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 583, 195
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
skirt1
  rotate: false
  xy: 509, 206
  size: 72, 48
  orig: 72, 48
  offset: 0, 0
  index: -1
skirt2
  rotate: false
  xy: 419, 155
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
