
r95type_5604.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Bhair
  rotate: false
  xy: 2, 133
  size: 162, 121
  orig: 162, 121
  offset: 0, 0
  index: -1
Bheaddress
  rotate: false
  xy: 2, 6
  size: 143, 125
  orig: 143, 125
  offset: 0, 0
  index: -1
Bskirt
  rotate: false
  xy: 281, 205
  size: 91, 49
  orig: 91, 49
  offset: 0, 0
  index: -1
Larm0
  rotate: true
  xy: 434, 58
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 263, 17
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 426, 36
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Lbow1
  rotate: false
  xy: 226, 26
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 420, 16
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 449, 121
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
Lflower
  rotate: false
  xy: 186, 26
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
Lhair1
  rotate: false
  xy: 338, 75
  size: 30, 68
  orig: 30, 68
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 450, 94
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 492, 105
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lheaddress
  rotate: true
  xy: 226, 38
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
Lheaddress2
  rotate: false
  xy: 228, 149
  size: 51, 105
  orig: 51, 105
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 399, 92
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 399, 64
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rarm0
  rotate: false
  xy: 470, 89
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 482, 126
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 212, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Rbow1
  rotate: false
  xy: 166, 133
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 363, 2
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 370, 68
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
Rflower
  rotate: false
  xy: 359, 150
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
Rhair1
  rotate: false
  xy: 294, 8
  size: 40, 67
  orig: 40, 67
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 469, 106
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Rheaddress
  rotate: true
  xy: 281, 145
  size: 58, 76
  orig: 58, 76
  offset: 0, 0
  index: -1
Rheaddress2
  rotate: false
  xy: 166, 145
  size: 60, 109
  orig: 60, 109
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 391, 37
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 363, 33
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rwristband
  rotate: false
  xy: 469, 131
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 452, 165
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
bow1
  rotate: false
  xy: 420, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
bow2
  rotate: false
  xy: 237, 10
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
bunch1
  rotate: false
  xy: 400, 160
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
bunch2
  rotate: true
  xy: 370, 98
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
bunch3
  rotate: false
  xy: 147, 2
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
bunch4
  rotate: false
  xy: 434, 87
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
bunch5
  rotate: false
  xy: 336, 6
  size: 25, 67
  orig: 25, 67
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 453, 37
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 452, 148
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 453, 65
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 181, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 482, 146
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 393, 8
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 226, 78
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 400, 119
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 147, 56
  size: 37, 75
  orig: 37, 75
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 186, 73
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
hairpin
  rotate: true
  xy: 294, 77
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 359, 145
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 177, 135
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 181, 44
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
red1
  rotate: true
  xy: 503, 245
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
red2
  rotate: false
  xy: 237, 2
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
skirt1
  rotate: false
  xy: 374, 206
  size: 72, 48
  orig: 72, 48
  offset: 0, 0
  index: -1
skirt2
  rotate: false
  xy: 448, 206
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
