
ptrd_8204.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Bhat
  rotate: false
  xy: 488, 141
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
Bskirt1
  rotate: false
  xy: 650, 202
  size: 71, 52
  orig: 71, 52
  offset: 0, 0
  index: -1
Bskirt2
  rotate: true
  xy: 990, 213
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
Bskirt3
  rotate: false
  xy: 350, 136
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 990, 185
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 990, 163
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Lcollar
  rotate: false
  xy: 2, 2
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 703, 177
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 399, 137
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 294, 142
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 584, 142
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 990, 230
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 136, 2
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Llegornaments
  rotate: true
  xy: 552, 183
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
Lring
  rotate: true
  xy: 640, 168
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 199, 2
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 374, 133
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Rcollar
  rotate: false
  xy: 586, 160
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 225, 2
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 674, 176
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 562, 161
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 903, 179
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 534, 141
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rlegornaments
  rotate: true
  xy: 478, 153
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
Rring
  rotate: true
  xy: 105, 2
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
Rskirt
  rotate: true
  xy: 930, 185
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 434, 166
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 791, 193
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 856, 214
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
bangs4
  rotate: true
  xy: 78, 16
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 374, 157
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
bodychain
  rotate: true
  xy: 591, 173
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
bodytape1
  rotate: true
  xy: 975, 176
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
bodytape2
  rotate: true
  xy: 564, 181
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
box
  rotate: true
  xy: 228, 153
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
chain
  rotate: false
  xy: 856, 179
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 434, 147
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
coin1
  rotate: false
  xy: 17, 2
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
coin2
  rotate: true
  xy: 782, 175
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
diamond
  rotate: false
  xy: 562, 141
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 322, 144
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 723, 171
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 753, 171
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 613, 184
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 644, 183
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 172, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
eyeshade
  rotate: false
  xy: 924, 217
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 723, 188
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 131, 223
  size: 160, 31
  orig: 160, 31
  offset: 0, 0
  index: -1
gunsub1
  rotate: true
  xy: 78, 2
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
gunsub2
  rotate: true
  xy: 613, 169
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
hairtape1
  rotate: false
  xy: 294, 161
  size: 78, 35
  orig: 78, 35
  offset: 0, 0
  index: -1
hairtape2
  rotate: true
  xy: 564, 192
  size: 14, 47
  orig: 14, 47
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 2, 11
  size: 132, 74
  orig: 132, 74
  offset: 0, 0
  index: -1
hathair
  rotate: true
  xy: 131, 147
  size: 74, 95
  orig: 74, 95
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 145
  size: 127, 109
  orig: 127, 109
  offset: 0, 0
  index: -1
key
  rotate: true
  xy: 611, 156
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 130, 6
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 29, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 791, 188
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 488, 176
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
shovel
  rotate: true
  xy: 564, 208
  size: 46, 84
  orig: 46, 84
  offset: 0, 0
  index: -1
watch
  rotate: true
  xy: 703, 164
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
water1
  rotate: true
  xy: 78, 55
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
water2
  rotate: false
  xy: 136, 89
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
water3
  rotate: false
  xy: 136, 31
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
water4
  rotate: false
  xy: 294, 198
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
water5
  rotate: false
  xy: 384, 198
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
water6
  rotate: false
  xy: 474, 198
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
