
fo12.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
DBLleg1
  rotate: true
  xy: 515, 154
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
DBLleg2
  rotate: true
  xy: 239, 67
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
DBLleg3
  rotate: false
  xy: 238, 54
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
DBLleg4
  rotate: false
  xy: 539, 173
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
DBRleg1
  rotate: true
  xy: 344, 158
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
DBRleg2
  rotate: false
  xy: 491, 149
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
DBRleg3
  rotate: true
  xy: 258, 68
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
DBRleg4
  rotate: false
  xy: 274, 68
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
DFLleg1
  rotate: true
  xy: 344, 117
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
DFLleg2
  rotate: true
  xy: 436, 152
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
DFLleg3
  rotate: true
  xy: 190, 2
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
DFLleg4
  rotate: false
  xy: 539, 184
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
DFRleg1
  rotate: true
  xy: 458, 151
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
DFRleg2
  rotate: false
  xy: 422, 163
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
DFRleg3
  rotate: false
  xy: 209, 2
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
DFRleg4
  rotate: true
  xy: 223, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Dbody
  rotate: false
  xy: 202, 126
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
Ddun
  rotate: false
  xy: 291, 160
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
Dhead
  rotate: false
  xy: 291, 115
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
Dweiba
  rotate: false
  xy: 256, 81
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 364, 163
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 650, 177
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 343, 176
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 763, 207
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 330, 87
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 190, 17
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 189, 46
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 589, 189
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 976, 227
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 293, 83
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 207, 17
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 491, 167
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 617, 177
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 676, 181
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 705, 181
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 209, 44
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 825, 212
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 939, 227
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 901, 224
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
ZB
  rotate: true
  xy: 761, 178
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 515, 173
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
bashouL
  rotate: false
  xy: 860, 233
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
bashouR
  rotate: false
  xy: 142, 124
  size: 58, 86
  orig: 58, 86
  offset: 0, 0
  index: -1
bingjiao
  rotate: true
  xy: 732, 207
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 617, 207
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 142, 69
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
cube
  rotate: false
  xy: 791, 183
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
daiziL1
  rotate: true
  xy: 793, 204
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
daiziL2
  rotate: false
  xy: 344, 134
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
daiziR1
  rotate: false
  xy: 349, 92
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
daiziR2
  rotate: false
  xy: 465, 168
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
dun
  rotate: true
  xy: 202, 162
  size: 48, 87
  orig: 48, 87
  offset: 0, 0
  index: -1
dun2
  rotate: true
  xy: 673, 214
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
dun3
  rotate: false
  xy: 180, 69
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
dun4
  rotate: false
  xy: 730, 181
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
dun5
  rotate: false
  xy: 503, 197
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
ershi
  rotate: true
  xy: 796, 221
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 364, 187
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
gun1
  rotate: false
  xy: 142, 212
  size: 148, 42
  orig: 148, 42
  offset: 0, 0
  index: -1
gun2
  rotate: true
  xy: 393, 163
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 113
  size: 138, 141
  orig: 138, 141
  offset: 0, 0
  index: -1
hong
  rotate: true
  xy: 1012, 222
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 732, 227
  size: 27, 62
  orig: 27, 62
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 434, 192
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 292, 208
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 328, 117
  size: 14, 41
  orig: 14, 41
  offset: 0, 0
  index: -1
lex5
  rotate: false
  xy: 239, 80
  size: 15, 44
  orig: 15, 44
  offset: 0, 0
  index: -1
lex6
  rotate: true
  xy: 96, 3
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
lex7
  rotate: false
  xy: 67, 2
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
lingziR
  rotate: false
  xy: 436, 168
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 2, 45
  size: 110, 66
  orig: 110, 66
  offset: 0, 0
  index: -1
mawei
  rotate: false
  xy: 207, 71
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 507, 152
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 537, 162
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 818, 207
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 145, 2
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 796, 234
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
waitaoB
  rotate: false
  xy: 554, 210
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
waitaoL
  rotate: false
  xy: 257, 113
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
waitaoR
  rotate: true
  xy: 145, 11
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
xianglian
  rotate: true
  xy: 477, 149
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
xiudai
  rotate: false
  xy: 875, 216
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
xiudai2
  rotate: false
  xy: 850, 216
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
xiudai3
  rotate: true
  xy: 1012, 235
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
zhijiaR1
  rotate: true
  xy: 142, 46
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
zhijiaR2
  rotate: true
  xy: 114, 45
  size: 66, 26
  orig: 66, 26
  offset: 0, 0
  index: -1
zhijiaR3
  rotate: true
  xy: 554, 188
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
zhijiaR4
  rotate: false
  xy: 2, 4
  size: 63, 39
  orig: 63, 39
  offset: 0, 0
  index: -1
