
rtabuk_8006.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 403, 42
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 355, 2
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 378, 65
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 372, 44
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 427, 24
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 353, 24
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 297, 18
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 139, 2
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 2, 2
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
Lyey4
  rotate: true
  xy: 326, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 410, 3
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 326, 19
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 76, 2
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 265, 38
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 296, 43
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 246, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 383, 2
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 169, 2
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 39, 2
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 326, 75
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
baizhe
  rotate: true
  xy: 250, 29
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
baizheL
  rotate: true
  xy: 449, 6
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
baizheR
  rotate: false
  xy: 397, 24
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 420, 95
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 99, 38
  size: 88, 94
  orig: 88, 94
  offset: 0, 0
  index: -1
bianziL
  rotate: true
  xy: 199, 9
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
bianziR
  rotate: true
  xy: 420, 67
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 265, 66
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 275, 7
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
daizi2
  rotate: false
  xy: 434, 3
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
daizi3
  rotate: false
  xy: 409, 71
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 195, 59
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
glasses
  rotate: false
  xy: 195, 38
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 33
  size: 95, 93
  orig: 95, 93
  offset: 0, 0
  index: -1
jie
  rotate: false
  xy: 432, 42
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 456, 54
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 456, 44
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 199, 3
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
pijianL
  rotate: false
  xy: 297, 3
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
pijianL2
  rotate: false
  xy: 467, 63
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
pijianR
  rotate: false
  xy: 371, 24
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
pijianR2
  rotate: false
  xy: 326, 45
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
tuanL
  rotate: false
  xy: 467, 89
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
tuanR
  rotate: false
  xy: 378, 85
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
wrench
  rotate: false
  xy: 104, 2
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
