
tabuk_8006.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 150, 110
  size: 94, 74
  orig: 94, 74
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 53, 35
  size: 94, 74
  orig: 94, 74
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 149, 34
  size: 94, 74
  orig: 94, 74
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 316, 180
  size: 94, 74
  orig: 94, 74
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 412, 180
  size: 94, 74
  orig: 94, 74
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 508, 180
  size: 94, 74
  orig: 94, 74
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 604, 180
  size: 94, 74
  orig: 94, 74
  offset: 0, 0
  index: -1
BP
  rotate: false
  xy: 2, 65
  size: 49, 139
  orig: 49, 139
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 290, 110
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 1002, 228
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 2, 2
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 770, 181
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 702, 159
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 746, 169
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 673, 155
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 472, 150
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 362, 149
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
Lyey4
  rotate: false
  xy: 273, 109
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 245, 34
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 290, 133
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 582, 152
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 613, 152
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 801, 179
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 644, 153
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 1002, 201
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 508, 150
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 399, 149
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
XR
  rotate: true
  xy: 770, 202
  size: 52, 76
  orig: 52, 76
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 910, 203
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
baizhe
  rotate: false
  xy: 316, 135
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
baizheL
  rotate: true
  xy: 346, 132
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
baizheR
  rotate: false
  xy: 962, 199
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 44, 2
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 226, 160
  size: 88, 94
  orig: 88, 94
  offset: 0, 0
  index: -1
bianziL
  rotate: true
  xy: 91, 6
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
bianziR
  rotate: true
  xy: 226, 110
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 848, 195
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 204, 225
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
daizi2
  rotate: false
  xy: 831, 181
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
daizi3
  rotate: false
  xy: 33, 8
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 700, 187
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
glasses
  rotate: true
  xy: 245, 55
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 206
  size: 200, 48
  orig: 200, 48
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 53, 111
  size: 95, 93
  orig: 95, 93
  offset: 0, 0
  index: -1
jie
  rotate: false
  xy: 319, 110
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 44, 52
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 992, 207
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 138, 23
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
pijianL
  rotate: false
  xy: 204, 210
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
pijianL2
  rotate: false
  xy: 544, 154
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
pijianR
  rotate: false
  xy: 720, 167
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
pijianR2
  rotate: false
  xy: 316, 150
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 226, 138
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tuanL
  rotate: false
  xy: 962, 217
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
tuanR
  rotate: false
  xy: 2, 22
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
wrench
  rotate: true
  xy: 436, 145
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
