
commander_06_yukata_female_3.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 2, 2
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 79, 19
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 38, 2
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 444, 82
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 392, 84
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 126, 19
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 2, 41
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
sleevesL1
  rotate: true
  xy: 311, 80
  size: 46, 79
  orig: 46, 79
  offset: 0, 0
  index: -1
sleevesL2
  rotate: true
  xy: 230, 74
  size: 52, 79
  orig: 52, 79
  offset: 0, 0
  index: -1
sleevesR1
  rotate: false
  xy: 155, 60
  size: 73, 66
  orig: 73, 66
  offset: 0, 0
  index: -1
sleevesR2
  rotate: false
  xy: 79, 60
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
