
nyto_black.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: true
  xy: 415, 2
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
armL1S
  rotate: true
  xy: 608, 2
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 313, 2
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 919, 32
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
armL3r
  rotate: true
  xy: 920, 9
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
armL3x
  rotate: true
  xy: 630, 2
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
armR1
  rotate: true
  xy: 782, 26
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
armR1s
  rotate: false
  xy: 276, 2
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
armR2
  rotate: true
  xy: 828, 22
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
armR2B
  rotate: true
  xy: 916, 52
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
armR2f
  rotate: true
  xy: 964, 61
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 942, 32
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
armR3x
  rotate: false
  xy: 123, 2
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 877, 74
  size: 52, 85
  orig: 52, 85
  offset: 0, 0
  index: -1
bodyB
  rotate: true
  xy: 285, 38
  size: 88, 128
  orig: 88, 128
  offset: 0, 0
  index: -1
bodyF
  rotate: true
  xy: 644, 66
  size: 60, 136
  orig: 60, 136
  offset: 0, 0
  index: -1
book
  rotate: true
  xy: 178, 12
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 755, 40
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 891, 26
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 863, 21
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 388, 11
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 891, 2
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 534, 25
  size: 108, 101
  orig: 108, 101
  offset: 0, 0
  index: -1
faceSL
  rotate: false
  xy: 782, 76
  size: 93, 50
  orig: 93, 50
  offset: 0, 0
  index: -1
faceSLs
  rotate: true
  xy: 782, 46
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
faceSR
  rotate: false
  xy: 342, 3
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
faceSRs
  rotate: true
  xy: 874, 52
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 43
  size: 281, 83
  orig: 281, 83
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 415, 20
  size: 117, 106
  orig: 117, 106
  offset: 0, 0
  index: -1
hairFL
  rotate: true
  xy: 2, 15
  size: 26, 65
  orig: 26, 65
  offset: 0, 0
  index: -1
hairFM
  rotate: true
  xy: 964, 86
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
hairFMs
  rotate: false
  xy: 2, 2
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
hairFR
  rotate: true
  xy: 534, 2
  size: 21, 72
  orig: 21, 72
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 69, 16
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 229, 10
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
legL3
  rotate: true
  xy: 708, 39
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 123, 18
  size: 23, 53
  orig: 23, 53
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 828, 51
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
legR3
  rotate: true
  xy: 644, 19
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 388, 6
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 20, 2
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 954, 61
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 630, 20
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 644, 44
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
