
c14_7004.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Htfa
  rotate: false
  xy: 940, 74
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 595, 45
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 304, 15
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 401, 30
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 287, 5
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 418, 43
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 498, 41
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 367, 32
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 983, 92
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 717, 75
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 473, 41
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 147, 2
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 983, 65
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 717, 55
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 662, 65
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
bao1
  rotate: false
  xy: 209, 2
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
bao2
  rotate: false
  xy: 147, 25
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
beizi
  rotate: false
  xy: 189, 2
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 890, 66
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
che
  rotate: true
  xy: 191, 34
  size: 92, 110
  orig: 92, 110
  offset: 0, 0
  index: -1
chea
  rotate: true
  xy: 303, 58
  size: 68, 110
  orig: 68, 110
  offset: 0, 0
  index: -1
coatL
  rotate: true
  xy: 617, 39
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
coatR
  rotate: true
  xy: 557, 56
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 331, 16
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 446, 42
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 227, 2
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 257, 2
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 822, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 87
  size: 187, 39
  orig: 187, 39
  offset: 0, 0
  index: -1
gunjia
  rotate: false
  xy: 517, 58
  size: 38, 13
  orig: 38, 13
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 741, 55
  size: 79, 71
  orig: 79, 71
  offset: 0, 0
  index: -1
hez
  rotate: false
  xy: 617, 100
  size: 122, 26
  orig: 122, 26
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 690, 65
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 617, 57
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 517, 73
  size: 53, 98
  orig: 53, 98
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 415, 62
  size: 64, 100
  orig: 64, 100
  offset: 0, 0
  index: -1
lin
  rotate: false
  xy: 1012, 102
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
lind
  rotate: true
  xy: 304, 5
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
mawei
  rotate: true
  xy: 2, 2
  size: 83, 143
  orig: 83, 143
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 178, 15
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 651, 48
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 1012, 97
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 303, 36
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
zidan
  rotate: false
  xy: 178, 2
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
