
AR15_701.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: false
  xy: 354, 443
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
armL2
  rotate: true
  xy: 90, 269
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
armL3
  rotate: true
  xy: 143, 381
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 116, 381
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 33, 111
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 375, 454
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
bagitem1
  rotate: false
  xy: 107, 296
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
bagitem2
  rotate: false
  xy: 374, 474
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 176, 455
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
bodyback
  rotate: false
  xy: 108, 407
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
bodybag
  rotate: false
  xy: 259, 447
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
bodyitem
  rotate: true
  xy: 33, 160
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
coatR
  rotate: false
  xy: 347, 470
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 33, 130
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 91, 321
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 163, 414
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 90, 292
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 292, 444
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 488, 481
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 163, 384
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 91, 338
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 108, 444
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 2, 258
  size: 138, 51
  orig: 138, 51
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 398
  size: 104, 112
  orig: 104, 112
  offset: 0, 0
  index: -1
hairFL
  rotate: true
  xy: 225, 479
  size: 31, 70
  orig: 31, 70
  offset: 0, 0
  index: -1
hairFM
  rotate: false
  xy: 2, 2
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
hairFR
  rotate: false
  xy: 2, 115
  size: 29, 73
  orig: 29, 73
  offset: 0, 0
  index: -1
hairFR2
  rotate: true
  xy: 374, 486
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
hairT
  rotate: true
  xy: 2, 190
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: -1
hairTM
  rotate: false
  xy: 417, 485
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
hairTR
  rotate: false
  xy: 55, 323
  size: 34, 73
  orig: 34, 73
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 91, 367
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 225, 451
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 323, 444
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 453, 482
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
line1
  rotate: true
  xy: 297, 470
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
line2
  rotate: false
  xy: 55, 269
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 108, 400
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 24, 105
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 55, 264
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 176, 444
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 51
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
