
r64type_5608.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm2
  rotate: true
  xy: 118, 31
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Larn1
  rotate: true
  xy: 36, 11
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 993, 86
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 312, 57
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
Lhairsp
  rotate: false
  xy: 855, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 115, 11
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 202, 40
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 968, 96
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 782, 96
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
Lring
  rotate: true
  xy: 53, 2
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 689, 100
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 486, 51
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 942, 96
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 916, 95
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
Rhairsp
  rotate: true
  xy: 2, 2
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 146, 33
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 889, 95
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 819, 96
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
Rring
  rotate: true
  xy: 67, 2
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 741, 103
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 578, 86
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 631, 79
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 456, 62
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 89, 36
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 993, 104
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 344, 56
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 86, 9
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 175, 60
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 225, 38
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 89, 53
  size: 84, 73
  orig: 84, 73
  offset: 0, 0
  index: -1
hairpin1
  rotate: true
  xy: 36, 2
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
hairpin2
  rotate: true
  xy: 175, 46
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
hairpin3
  rotate: true
  xy: 659, 80
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
hairpin4
  rotate: false
  xy: 374, 58
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
hairpinh
  rotate: true
  xy: 243, 62
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 41
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 384, 64
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 172, 36
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 140, 19
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
skirt1
  rotate: false
  xy: 392, 66
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
skirt2
  rotate: false
  xy: 312, 75
  size: 78, 51
  orig: 78, 51
  offset: 0, 0
  index: -1
tape1
  rotate: true
  xy: 631, 96
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
tape2
  rotate: false
  xy: 456, 79
  size: 59, 47
  orig: 59, 47
  offset: 0, 0
  index: -1
tape3
  rotate: true
  xy: 517, 80
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
