
commander_01_initial_b_3.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 208, 76
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 152, 71
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 315, 80
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 152, 21
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 349, 84
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 262, 78
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
bodyU
  rotate: true
  xy: 2, 2
  size: 115, 148
  orig: 115, 148
  offset: 0, 0
  index: -1
