
commander_03_swimsuit_female_3.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 2, 2
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 190, 82
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 52, 2
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 124, 29
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 79, 43
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 86, 2
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 2, 41
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 79, 78
  size: 109, 48
  orig: 109, 48
  offset: 0, 0
  index: -1
