
mk48_4804.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Ammo
  rotate: false
  xy: 849, 71
  size: 20, 55
  orig: 20, 55
  offset: 0, 0
  index: -1
Lacromion1
  rotate: false
  xy: 873, 51
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
Lacromion2
  rotate: false
  xy: 896, 53
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
Lacromion3
  rotate: false
  xy: 984, 105
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 397, 37
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 921, 55
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
Lbodytape
  rotate: true
  xy: 960, 75
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 897, 76
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
Lhair1
  rotate: true
  xy: 716, 2
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
Lhair2
  rotate: false
  xy: 830, 6
  size: 17, 53
  orig: 17, 53
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 489, 47
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 517, 45
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lknee1
  rotate: false
  xy: 987, 81
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Lknee2
  rotate: true
  xy: 973, 28
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Lknee3
  rotate: true
  xy: 948, 28
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
Lkneetape
  rotate: false
  xy: 938, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 403, 2
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 897, 94
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
Mhair1
  rotate: false
  xy: 372, 69
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
Racromion1
  rotate: false
  xy: 901, 2
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 431, 4
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 434, 42
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Rbodytape
  rotate: false
  xy: 929, 28
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 958, 94
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Rhair1
  rotate: false
  xy: 637, 50
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
Rhair2
  rotate: false
  xy: 871, 76
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 875, 2
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
Rknee1
  rotate: false
  xy: 971, 51
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Rknee2
  rotate: true
  xy: 994, 58
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Rknee3
  rotate: false
  xy: 948, 50
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
Rkneetape
  rotate: false
  xy: 956, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 930, 94
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 370, 2
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 789, 6
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
breastplate
  rotate: false
  xy: 930, 76
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 895, 23
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 912, 23
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 417, 37
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 849, 40
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 459, 47
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 370, 37
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 714, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 782, 61
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
flag
  rotate: false
  xy: 2, 8
  size: 216, 118
  orig: 216, 118
  offset: 0, 0
  index: -1
flagpole
  rotate: true
  xy: 220, 115
  size: 11, 193
  orig: 11, 193
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 220, 66
  size: 150, 47
  orig: 150, 47
  offset: 0, 0
  index: -1
gunsub
  rotate: false
  xy: 434, 22
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
hairhoop
  rotate: false
  xy: 875, 23
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
hairpin
  rotate: false
  xy: 849, 9
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 535, 37
  size: 100, 89
  orig: 100, 89
  offset: 0, 0
  index: -1
heart
  rotate: true
  xy: 921, 4
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 1018, 113
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 2, 2
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 459, 42
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 404, 101
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
ponytail
  rotate: false
  xy: 637, 2
  size: 77, 46
  orig: 77, 46
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 348, 2
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tape1
  rotate: true
  xy: 220, 9
  size: 55, 126
  orig: 55, 126
  offset: 0, 0
  index: -1
tape2
  rotate: true
  xy: 415, 66
  size: 60, 118
  orig: 60, 118
  offset: 0, 0
  index: -1
