
rmk48_4804.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Lacromion1
  rotate: false
  xy: 356, 77
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
Lacromion2
  rotate: true
  xy: 406, 84
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
Lacromion3
  rotate: false
  xy: 322, 79
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 492, 71
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 282, 44
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
Lbodytape
  rotate: true
  xy: 309, 41
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 429, 84
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
Lhair1
  rotate: true
  xy: 183, 2
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
Lhair2
  rotate: true
  xy: 374, 109
  size: 17, 53
  orig: 17, 53
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 456, 63
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 280, 21
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lknee1
  rotate: false
  xy: 432, 60
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Lknee2
  rotate: true
  xy: 439, 37
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Lknee3
  rotate: true
  xy: 389, 38
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
Lkneetape
  rotate: false
  xy: 298, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 35, 2
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 63, 3
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
Mhair1
  rotate: false
  xy: 290, 82
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
Racromion1
  rotate: false
  xy: 298, 20
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 280, 2
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 407, 60
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Rbodytape
  rotate: true
  xy: 336, 41
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 429, 102
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Rhair1
  rotate: false
  xy: 104, 50
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
Rhair2
  rotate: true
  xy: 322, 102
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 363, 39
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
Rknee1
  rotate: false
  xy: 459, 39
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Rknee2
  rotate: false
  xy: 482, 34
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Rknee3
  rotate: true
  xy: 414, 37
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
Rkneetape
  rotate: false
  xy: 316, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 463, 100
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 2, 2
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 249, 73
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
breastplate
  rotate: false
  xy: 462, 82
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 484, 54
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 290, 65
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 350, 60
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 256, 11
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 320, 60
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 379, 80
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 181, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
hairhoop
  rotate: true
  xy: 379, 60
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
hairpin
  rotate: false
  xy: 256, 42
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 37
  size: 100, 89
  orig: 100, 89
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 497, 123
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 96, 24
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 249, 61
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
ponytail
  rotate: false
  xy: 104, 2
  size: 77, 46
  orig: 77, 46
  offset: 0, 0
  index: -1
