
c14_7506.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 327, 6
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 989, 102
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
Larm5
  rotate: false
  xy: 705, 62
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 627, 35
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 256, 27
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 904, 94
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 587, 3
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 377, 7
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 303, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 932, 99
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 353, 6
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 876, 93
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 846, 92
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 791, 85
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 191, 2
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 819, 85
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
bangs4
  rotate: false
  xy: 294, 27
  size: 106, 99
  orig: 106, 99
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 506, 2
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 821, 68
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 791, 68
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 655, 38
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 563, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 226, 27
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 962, 99
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 723, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 2
  size: 187, 39
  orig: 187, 39
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 402, 35
  size: 91, 102
  orig: 91, 102
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 2, 43
  size: 83, 152
  orig: 83, 152
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 609, 55
  size: 94, 26
  orig: 94, 26
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 506, 55
  size: 101, 71
  orig: 101, 71
  offset: 0, 0
  index: -1
machine
  rotate: true
  xy: 156, 46
  size: 80, 136
  orig: 80, 136
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 283, 37
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 283, 27
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 377, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
racket
  rotate: true
  xy: 609, 83
  size: 43, 112
  orig: 43, 112
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 563, 33
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tennis2
  rotate: false
  xy: 226, 2
  size: 75, 23
  orig: 75, 23
  offset: 0, 0
  index: -1
