
Vector_1901.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
F1
  rotate: true
  xy: 60, 122
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
F2
  rotate: false
  xy: 118, 146
  size: 6, 21
  orig: 6, 21
  offset: 0, 0
  index: -1
F3
  rotate: true
  xy: 372, 378
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
FB
  rotate: true
  xy: 154, 478
  size: 32, 151
  orig: 32, 151
  offset: 0, 0
  index: -1
FS
  rotate: false
  xy: 61, 203
  size: 34, 95
  orig: 34, 95
  offset: 0, 0
  index: -1
ammo
  rotate: false
  xy: 279, 326
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
armL1
  rotate: true
  xy: 163, 248
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
armL2
  rotate: true
  xy: 388, 453
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
armL3
  rotate: true
  xy: 170, 200
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 187, 270
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
armR2
  rotate: true
  xy: 191, 219
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 219, 298
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 98, 169
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
bodyD1
  rotate: false
  xy: 132, 207
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
bodyD2
  rotate: true
  xy: 204, 337
  size: 61, 39
  orig: 61, 39
  offset: 0, 0
  index: -1
bodyL
  rotate: false
  xy: 2, 6
  size: 39, 69
  orig: 39, 69
  offset: 0, 0
  index: -1
bodyL1
  rotate: true
  xy: 204, 318
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
bodyL2
  rotate: true
  xy: 296, 366
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
bodyR
  rotate: false
  xy: 106, 318
  size: 49, 67
  orig: 49, 67
  offset: 0, 0
  index: -1
bodyR1
  rotate: false
  xy: 352, 372
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
bodyR2
  rotate: false
  xy: 245, 354
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
earS
  rotate: false
  xy: 191, 205
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 170, 217
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 188, 297
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 43, 3
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 158, 301
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 372, 386
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 412, 459
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 441, 458
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 163, 270
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 191, 240
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 43, 20
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 240, 410
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 2, 77
  size: 100, 36
  orig: 100, 36
  offset: 0, 0
  index: -1
gunS1
  rotate: false
  xy: 469, 470
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
gunS2
  rotate: true
  xy: 157, 318
  size: 16, 45
  orig: 16, 45
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 154, 400
  size: 84, 76
  orig: 84, 76
  offset: 0, 0
  index: -1
hairFL
  rotate: true
  xy: 308, 409
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
hairFM1
  rotate: false
  xy: 97, 253
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
hairFM2
  rotate: false
  xy: 97, 204
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
hairFR
  rotate: false
  xy: 157, 336
  size: 45, 62
  orig: 45, 62
  offset: 0, 0
  index: -1
hairML
  rotate: true
  xy: 106, 300
  size: 16, 50
  orig: 16, 50
  offset: 0, 0
  index: -1
hairMR
  rotate: true
  xy: 469, 456
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
hairT
  rotate: true
  xy: 40, 117
  size: 60, 18
  orig: 60, 18
  offset: 0, 0
  index: -1
headBS
  rotate: false
  xy: 307, 486
  size: 96, 24
  orig: 96, 24
  offset: 0, 0
  index: -1
headL3
  rotate: false
  xy: 372, 415
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
headM
  rotate: false
  xy: 2, 300
  size: 102, 85
  orig: 102, 85
  offset: 0, 0
  index: -1
headM2
  rotate: false
  xy: 2, 387
  size: 150, 123
  orig: 150, 123
  offset: 0, 0
  index: -1
headR1
  rotate: true
  xy: 61, 169
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
headR2
  rotate: false
  xy: 40, 82
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
headR3
  rotate: false
  xy: 135, 248
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
headR4
  rotate: true
  xy: 308, 449
  size: 35, 78
  orig: 35, 78
  offset: 0, 0
  index: -1
headR5
  rotate: false
  xy: 2, 179
  size: 57, 119
  orig: 57, 119
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 245, 328
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 60, 130
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 43, 49
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 90, 135
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 492, 462
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 296, 354
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 60, 117
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 405, 490
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
