
AA12_4401.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 738, 105
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 590, 103
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
Ldecorate
  rotate: true
  xy: 70, 2
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
Learrings
  rotate: false
  xy: 87, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 676, 107
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 818, 110
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
Lhair
  rotate: true
  xy: 468, 79
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 555, 83
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 558, 103
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 205, 4
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Llex
  rotate: false
  xy: 116, 24
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
Llex2
  rotate: true
  xy: 468, 111
  size: 15, 53
  orig: 15, 53
  offset: 0, 0
  index: -1
Lyey4
  rotate: true
  xy: 846, 111
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 581, 83
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 648, 101
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
Rdecorate
  rotate: false
  xy: 603, 86
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
Rearrings
  rotate: false
  xy: 875, 113
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 240, 5
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 708, 105
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 619, 101
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhair
  rotate: true
  xy: 462, 46
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
Rhair2
  rotate: false
  xy: 504, 78
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 791, 108
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 523, 79
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 426, 50
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Rlex
  rotate: false
  xy: 397, 50
  size: 27, 76
  orig: 27, 76
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 70, 18
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
clip
  rotate: true
  xy: 523, 106
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
cushion
  rotate: false
  xy: 169, 33
  size: 117, 93
  orig: 117, 93
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 5
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 73
  size: 165, 53
  orig: 165, 53
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 180, 2
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 288, 40
  size: 107, 86
  orig: 107, 86
  offset: 0, 0
  index: -1
lex
  rotate: false
  xy: 426, 79
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
lollipop
  rotate: true
  xy: 764, 107
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 156, 63
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 288, 35
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 104, 8
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 104, 2
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
necklace
  rotate: false
  xy: 272, 16
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 116, 2
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
