
RAA12_4401.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 147, 20
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 223, 23
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
Larm5
  rotate: false
  xy: 211, 52
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Ldecorate
  rotate: false
  xy: 227, 6
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
Learrings
  rotate: false
  xy: 243, 7
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 179, 52
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 145, 2
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
Lhair
  rotate: false
  xy: 307, 92
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 257, 59
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 80, 15
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 408, 99
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Llex
  rotate: false
  xy: 267, 79
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
Llex2
  rotate: true
  xy: 111, 43
  size: 15, 53
  orig: 15, 53
  offset: 0, 0
  index: -1
Lyey4
  rotate: false
  xy: 248, 23
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 283, 59
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 229, 52
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
Rdecorate
  rotate: false
  xy: 265, 42
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
Rearrings
  rotate: false
  xy: 281, 44
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 443, 100
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 200, 22
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 173, 23
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhair
  rotate: false
  xy: 339, 93
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
Rhair2
  rotate: true
  xy: 112, 2
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 200, 2
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 475, 101
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 372, 99
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Rlex
  rotate: true
  xy: 2, 11
  size: 27, 76
  orig: 27, 76
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 179, 73
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
clip
  rotate: true
  xy: 112, 21
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 111, 60
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 307, 67
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 40
  size: 107, 86
  orig: 107, 86
  offset: 0, 0
  index: -1
lex
  rotate: false
  xy: 225, 79
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
lollipop
  rotate: true
  xy: 173, 2
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 297, 48
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 507, 122
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 372, 93
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
necklace
  rotate: false
  xy: 265, 25
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
