
henrietta_544.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 346, 33
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 407, 48
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 203, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 366, 32
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 434, 51
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 385, 25
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 310, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 163, 39
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 470, 73
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Lyey4
  rotate: false
  xy: 328, 5
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 345, 9
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 249, 8
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 253, 33
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 284, 32
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 180, 2
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 222, 5
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 412, 23
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 191, 39
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 219, 34
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
bag1
  rotate: false
  xy: 315, 34
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
bag2
  rotate: false
  xy: 385, 44
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 223, 61
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 359, 61
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 293, 2
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 274, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 291, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 116, 24
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 79
  size: 112, 47
  orig: 112, 47
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 408, 91
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 465, 101
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 86, 4
  size: 28, 73
  orig: 28, 73
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 359, 72
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 82, 75
  orig: 82, 75
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 504, 88
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 504, 78
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 219, 63
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 249, 2
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 116, 2
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tips
  rotate: false
  xy: 408, 69
  size: 60, 20
  orig: 60, 20
  offset: 0, 0
  index: -1
tips2
  rotate: false
  xy: 163, 24
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
violin
  rotate: true
  xy: 116, 74
  size: 52, 105
  orig: 52, 105
  offset: 0, 0
  index: -1
