
rhenrietta_544.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 138, 3
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 399, 60
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 221, 50
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 117, 31
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 494, 88
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 214, 31
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 266, 29
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 296, 63
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 426, 88
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Lyey4
  rotate: false
  xy: 136, 31
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 295, 27
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 401, 81
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 426, 60
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 86, 31
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 184, 38
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 85, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 241, 30
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 364, 60
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 460, 89
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
bag1
  rotate: false
  xy: 153, 34
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
bag2
  rotate: false
  xy: 158, 6
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 86, 60
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
collar
  rotate: true
  xy: 284, 28
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 296, 46
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 251, 50
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 153, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 307, 91
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 58, 4
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 221, 69
  size: 28, 73
  orig: 28, 73
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 2, 2
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 51
  size: 82, 75
  orig: 82, 75
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 319, 33
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 296, 91
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 158, 2
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 497, 116
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
note1
  rotate: true
  xy: 331, 66
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
note2
  rotate: false
  xy: 112, 2
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
note3
  rotate: true
  xy: 364, 88
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
tips
  rotate: false
  xy: 364, 106
  size: 60, 20
  orig: 60, 20
  offset: 0, 0
  index: -1
tips2
  rotate: false
  xy: 281, 54
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
xiaotiqin
  rotate: false
  xy: 221, 99
  size: 84, 27
  orig: 84, 27
  offset: 0, 0
  index: -1
xiaotiqingong
  rotate: false
  xy: 426, 116
  size: 69, 10
  orig: 69, 10
  offset: 0, 0
  index: -1
