
mondragonm1908_6304.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 465, 44
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 367, 3
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 430, 26
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 401, 26
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 495, 71
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 495, 99
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 468, 7
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 206, 7
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 100, 2
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 466, 93
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 401, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 440, 46
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Rarm2a
  rotate: false
  xy: 426, 2
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 281, 2
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 371, 25
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 409, 46
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 466, 66
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 448, 2
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 341, 4
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 312, 4
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
bb
  rotate: false
  xy: 127, 2
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
bd1
  rotate: true
  xy: 157, 9
  size: 14, 47
  orig: 14, 47
  offset: 0, 0
  index: -1
bd2
  rotate: false
  xy: 449, 79
  size: 15, 47
  orig: 15, 47
  offset: 0, 0
  index: -1
belt1
  rotate: false
  xy: 492, 47
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
belt2
  rotate: false
  xy: 375, 55
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 375, 70
  size: 72, 56
  orig: 72, 56
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 71, 2
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
bzz
  rotate: false
  xy: 487, 15
  size: 7, 27
  orig: 7, 27
  offset: 0, 0
  index: -1
ehL
  rotate: false
  xy: 301, 108
  size: 4, 18
  orig: 4, 18
  offset: 0, 0
  index: -1
ehR
  rotate: true
  xy: 157, 2
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 307, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 137, 90
  size: 162, 36
  orig: 162, 36
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 35
  size: 91, 133
  orig: 91, 133
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 2, 4
  size: 29, 67
  orig: 29, 67
  offset: 0, 0
  index: -1
lexa
  rotate: true
  xy: 137, 25
  size: 63, 88
  orig: 63, 88
  offset: 0, 0
  index: -1
lexb
  rotate: true
  xy: 227, 29
  size: 59, 78
  orig: 59, 78
  offset: 0, 0
  index: -1
lexc
  rotate: true
  xy: 227, 2
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 367, 32
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 127, 26
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 495, 66
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
sh1
  rotate: false
  xy: 496, 28
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
sh2
  rotate: true
  xy: 449, 68
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 307, 39
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 457, 33
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
