
kh2002_herdog.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
2Bleg1
  rotate: true
  xy: 492, 94
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
2Bleg2
  rotate: false
  xy: 289, 65
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
2Fleg
  rotate: false
  xy: 81, 2
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
2Fleg2
  rotate: true
  xy: 108, 2
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
BRleg1
  rotate: false
  xy: 141, 25
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
BRleg2
  rotate: true
  xy: 81, 32
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
FRleg1
  rotate: true
  xy: 407, 94
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
FRleg2
  rotate: true
  xy: 446, 89
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 57
  size: 108, 69
  orig: 108, 69
  offset: 0, 0
  index: -1
bz
  rotate: true
  xy: 475, 89
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
edL
  rotate: true
  xy: 326, 83
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
edR
  rotate: true
  xy: 169, 27
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 206, 53
  size: 47, 10
  orig: 47, 10
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 112, 51
  size: 92, 75
  orig: 92, 75
  offset: 0, 0
  index: -1
lz
  rotate: false
  xy: 2, 12
  size: 77, 43
  orig: 77, 43
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 289, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
stick
  rotate: false
  xy: 112, 23
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
yan
  rotate: true
  xy: 260, 67
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
yj
  rotate: false
  xy: 206, 99
  size: 81, 27
  orig: 81, 27
  offset: 0, 0
  index: -1
yzui
  rotate: false
  xy: 446, 113
  size: 49, 13
  orig: 49, 13
  offset: 0, 0
  index: -1
zui1
  rotate: false
  xy: 206, 65
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
zui2
  rotate: false
  xy: 353, 98
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
zui2-2
  rotate: false
  xy: 289, 83
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
