
rvp1915.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Bcoat
  rotate: false
  xy: 2, 7
  size: 73, 34
  orig: 73, 34
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 163, 31
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 187, 2
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
Larm5
  rotate: true
  xy: 209, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lcoat2
  rotate: true
  xy: 363, 89
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 145, 31
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 395, 61
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 197, 30
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 253, 47
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 361, 61
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Lyey4
  rotate: false
  xy: 170, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 216, 20
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 112, 2
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
Rcoat2
  rotate: true
  xy: 307, 90
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 250, 20
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 281, 64
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 143, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 340, 63
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 217, 50
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 77, 2
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 239, 82
  size: 40, 11
  orig: 40, 11
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 473, 80
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 171, 82
  size: 44, 66
  orig: 44, 66
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 239, 95
  size: 31, 66
  orig: 31, 66
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 418, 73
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
daimao1
  rotate: true
  xy: 304, 58
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
daimao2
  rotate: false
  xy: 230, 4
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 99, 61
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 43
  size: 95, 83
  orig: 95, 83
  offset: 0, 0
  index: -1
houpiadai
  rotate: true
  xy: 281, 34
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 171, 56
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 77, 35
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 90, 33
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 163, 58
  size: 6, 1
  orig: 6, 1
  offset: 0, 0
  index: -1
pijianL
  rotate: false
  xy: 298, 39
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
shubao
  rotate: false
  xy: 99, 31
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
