
97type_6902.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 466, 55
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 490, 61
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 433, 63
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 462, 84
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 375, 115
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 429, 8
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 378, 35
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 355, 37
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lhudiejie
  rotate: false
  xy: 480, 196
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 433, 84
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 340, 2
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 426, 37
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 446, 12
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 373, 2
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 170, 2
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 403, 2
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 399, 39
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 490, 35
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
Rhudiejie
  rotate: false
  xy: 475, 124
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 484, 90
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 205, 2
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
bianziL
  rotate: true
  xy: 56, 21
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
bianziR
  rotate: false
  xy: 146, 2
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 256, 21
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
chuanghu
  rotate: false
  xy: 174, 126
  size: 151, 128
  orig: 151, 128
  offset: 0, 0
  index: -1
chuanghu2
  rotate: false
  xy: 2, 112
  size: 170, 142
  orig: 170, 142
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 115, 42
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 185, 79
  size: 109, 45
  orig: 109, 45
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 394, 182
  size: 84, 72
  orig: 84, 72
  offset: 0, 0
  index: -1
hudiejieL
  rotate: true
  xy: 305, 37
  size: 18, 48
  orig: 18, 48
  offset: 0, 0
  index: -1
hudiejieR
  rotate: false
  xy: 375, 65
  size: 18, 48
  orig: 18, 48
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 185, 31
  size: 46, 69
  orig: 46, 69
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 296, 79
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 2, 12
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 395, 68
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
lex5
  rotate: false
  xy: 327, 79
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
lex6
  rotate: false
  xy: 395, 92
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
maweiL
  rotate: true
  xy: 2, 46
  size: 64, 111
  orig: 64, 111
  offset: 0, 0
  index: -1
maweiR
  rotate: false
  xy: 327, 145
  size: 65, 109
  orig: 65, 109
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 174, 113
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 240, 19
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 480, 182
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 2, 2
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
qunbai
  rotate: false
  xy: 394, 118
  size: 79, 62
  orig: 79, 62
  offset: 0, 0
  index: -1
shaL
  rotate: false
  xy: 480, 220
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
shaR
  rotate: false
  xy: 305, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 305, 57
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
wanziL
  rotate: true
  xy: 475, 149
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
wanziR
  rotate: true
  xy: 107, 2
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
