
r97type_6902.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 923, 104
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 952, 106
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 858, 107
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 824, 106
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 981, 109
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 567, 72
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 394, 2
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 632, 77
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lhudiejie
  rotate: false
  xy: 891, 104
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 327, 2
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 189, 19
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 500, 53
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 607, 77
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 361, 2
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 257, 2
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 791, 102
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 222, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 526, 57
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
Rhudiejie
  rotate: false
  xy: 294, 31
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 372, 32
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 292, 2
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
bianziL
  rotate: true
  xy: 654, 103
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
bianziR
  rotate: true
  xy: 422, 56
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 509, 79
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 302, 58
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 135, 54
  size: 84, 72
  orig: 84, 72
  offset: 0, 0
  index: -1
hudiejieL
  rotate: true
  xy: 372, 60
  size: 18, 48
  orig: 18, 48
  offset: 0, 0
  index: -1
hudiejieR
  rotate: true
  xy: 705, 108
  size: 18, 48
  orig: 18, 48
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 372, 80
  size: 46, 69
  orig: 46, 69
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 607, 97
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 135, 20
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 462, 56
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 443, 80
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
lex6
  rotate: false
  xy: 331, 32
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
maweiL
  rotate: false
  xy: 2, 15
  size: 64, 111
  orig: 64, 111
  offset: 0, 0
  index: -1
maweiR
  rotate: false
  xy: 68, 17
  size: 65, 109
  orig: 65, 109
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 2, 2
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 552, 67
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 406, 53
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
qunbai
  rotate: false
  xy: 221, 64
  size: 79, 62
  orig: 79, 62
  offset: 0, 0
  index: -1
shaL
  rotate: true
  xy: 755, 96
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
shaR
  rotate: false
  xy: 222, 29
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
wanziL
  rotate: true
  xy: 257, 31
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
wanziR
  rotate: false
  xy: 567, 89
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
