
psg1_8404.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
L-eye-2
  rotate: false
  xy: 438, 16
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
R-eye-2
  rotate: false
  xy: 408, 45
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
bbow
  rotate: false
  xy: 162, 45
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
bbow1
  rotate: true
  xy: 491, 54
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
bbow2
  rotate: false
  xy: 478, 10
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
bodyU
  rotate: true
  xy: 2, 2
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
bow1
  rotate: true
  xy: 438, 2
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
bow2
  rotate: false
  xy: 447, 2
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
br1
  rotate: false
  xy: 366, 7
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
br2
  rotate: true
  xy: 304, 44
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
br3
  rotate: false
  xy: 390, 8
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 464, 95
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 493, 87
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 464, 32
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 254, 44
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 377, 44
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 33, 2
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 433, 46
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 63, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 181, 60
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
fas
  rotate: true
  xy: 162, 57
  size: 69, 17
  orig: 69, 17
  offset: 0, 0
  index: -1
fass
  rotate: true
  xy: 248, 61
  size: 65, 43
  orig: 65, 43
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 142, 3
  size: 154, 39
  orig: 154, 39
  offset: 0, 0
  index: -1
handL0
  rotate: false
  xy: 240, 44
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
handL1
  rotate: false
  xy: 456, 17
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
handL2
  rotate: false
  xy: 184, 44
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
handL3
  rotate: true
  xy: 283, 44
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
handR1
  rotate: false
  xy: 222, 44
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
handR2
  rotate: false
  xy: 203, 44
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
handR3
  rotate: false
  xy: 487, 9
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 87, 44
  size: 82, 73
  orig: 82, 73
  offset: 0, 0
  index: -1
jdaia
  rotate: true
  xy: 412, 2
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
jdaib
  rotate: false
  xy: 341, 44
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 491, 28
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 464, 72
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 491, 61
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 464, 50
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 90, 2
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 368, 74
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 403, 76
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 317, 5
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
lex5
  rotate: false
  xy: 315, 69
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
lexL
  rotate: true
  xy: 462, 114
  size: 12, 43
  orig: 12, 43
  offset: 0, 0
  index: -1
lexR
  rotate: false
  xy: 298, 4
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
mawei
  rotate: false
  xy: 2, 31
  size: 83, 95
  orig: 83, 95
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 456, 67
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 455, 6
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 315, 64
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 293, 64
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
sk
  rotate: true
  xy: 434, 77
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
