
nyto_black_hammer.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Bhair
  rotate: false
  xy: 234, 43
  size: 95, 83
  orig: 95, 83
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 2, 2
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 331, 45
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
Larm3
  rotate: true
  xy: 301, 21
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
Larm4
  rotate: true
  xy: 301, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Larms1
  rotate: false
  xy: 213, 8
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
Lbangs
  rotate: true
  xy: 887, 100
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 793, 50
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 932, 84
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 232, 2
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 234, 17
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 109, 5
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
Lleg3
  rotate: true
  xy: 66, 4
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 987, 109
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 363, 35
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
Rarm3
  rotate: true
  xy: 818, 68
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
Rarm4
  rotate: true
  xy: 818, 52
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
Rarms1
  rotate: false
  xy: 412, 40
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
Rbangs
  rotate: true
  xy: 735, 51
  size: 17, 56
  orig: 17, 56
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 390, 39
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
Rhand1
  rotate: true
  xy: 251, 2
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 915, 84
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 147, 5
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 987, 90
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
Rleg3
  rotate: true
  xy: 498, 60
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
arms
  rotate: true
  xy: 2, 26
  size: 100, 230
  orig: 100, 230
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 818, 85
  size: 41, 67
  orig: 41, 67
  offset: 0, 0
  index: -1
cloak
  rotate: true
  xy: 331, 58
  size: 68, 101
  orig: 68, 101
  offset: 0, 0
  index: -1
cloak1
  rotate: true
  xy: 434, 80
  size: 46, 106
  orig: 46, 106
  offset: 0, 0
  index: -1
cloak2
  rotate: true
  xy: 542, 82
  size: 44, 105
  orig: 44, 105
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 887, 83
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 848, 68
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 848, 51
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 35, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 183, 7
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 272, 16
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 649, 47
  size: 84, 79
  orig: 84, 79
  offset: 0, 0
  index: -1
fack
  rotate: false
  xy: 735, 70
  size: 81, 56
  orig: 81, 56
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 941, 94
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 195, 2
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 183, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 434, 58
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
