
RK7.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
L-eye-2
  rotate: false
  xy: 152, 127
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
LegL1
  rotate: true
  xy: 207, 159
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
LegL2
  rotate: false
  xy: 46, 2
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
LegR1
  rotate: true
  xy: 170, 158
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
LegR2
  rotate: false
  xy: 229, 188
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
R-eye-2
  rotate: true
  xy: 121, 132
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 77, 92
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 193, 128
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 77, 74
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 78, 26
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 115, 102
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 78, 43
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 170, 127
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
fabaoL
  rotate: false
  xy: 46, 34
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
fabaoR
  rotate: true
  xy: 189, 188
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 121, 188
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
handL1
  rotate: false
  xy: 115, 83
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
handL2
  rotate: false
  xy: 169, 86
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
handL3
  rotate: true
  xy: 170, 106
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
handR1
  rotate: true
  xy: 73, 2
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
handR2
  rotate: false
  xy: 140, 85
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
handR3
  rotate: false
  xy: 211, 134
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 143
  size: 117, 111
  orig: 117, 111
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 2, 12
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 189, 221
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 2, 73
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 140, 106
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
lin
  rotate: false
  xy: 243, 174
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 93, 18
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 2, 2
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 140, 127
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
skirl
  rotate: false
  xy: 121, 157
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
