
2022winteractivity_holography.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bace
  rotate: false
  xy: 2, 52
  size: 262, 54
  orig: 262, 54
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 2, 2
  size: 262, 48
  orig: 262, 48
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 582, 63
  size: 72, 43
  orig: 72, 43
  offset: 0, 0
  index: -1
main
  rotate: false
  xy: 428, 10
  size: 152, 96
  orig: 152, 96
  offset: 0, 0
  index: -1
out
  rotate: false
  xy: 266, 3
  size: 160, 103
  orig: 160, 103
  offset: 0, 0
  index: -1
