
79type.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: false
  xy: 203, 168
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
armL2
  rotate: true
  xy: 177, 49
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 198, 130
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 126, 18
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 178, 2
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
armR3
  rotate: true
  xy: 178, 20
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 202, 149
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
bagB
  rotate: true
  xy: 99, 122
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
bodyD
  rotate: true
  xy: 84, 70
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
bodyU
  rotate: true
  xy: 170, 152
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 130, 108
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 162, 108
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 225, 162
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 203, 195
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 225, 179
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 122, 76
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 149, 77
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 126, 45
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 176, 78
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 150, 48
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 2
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 2, 70
  size: 105, 39
  orig: 105, 39
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 177
  size: 82, 77
  orig: 82, 77
  offset: 0, 0
  index: -1
hairFL
  rotate: false
  xy: 43, 107
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
hairFM
  rotate: false
  xy: 95, 18
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
hairFM2
  rotate: false
  xy: 148, 182
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
hairFR
  rotate: true
  xy: 148, 225
  size: 29, 70
  orig: 29, 70
  offset: 0, 0
  index: -1
hairML
  rotate: false
  xy: 115, 185
  size: 31, 69
  orig: 31, 69
  offset: 0, 0
  index: -1
hairMR
  rotate: false
  xy: 86, 179
  size: 27, 75
  orig: 27, 75
  offset: 0, 0
  index: -1
hairT
  rotate: true
  xy: 70, 6
  size: 62, 23
  orig: 62, 23
  offset: 0, 0
  index: -1
hairT2
  rotate: false
  xy: 130, 156
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
hairTR
  rotate: false
  xy: 153, 18
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 165, 127
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 130, 127
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 220, 226
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 220, 196
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 95, 8
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 115, 179
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 193, 115
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 77, 113
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 43, 70
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
tie2
  rotate: true
  xy: 99, 115
  size: 5, 27
  orig: 5, 27
  offset: 0, 0
  index: -1
