
jidongyanti_boss.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
c1
  rotate: true
  xy: 2, 2
  size: 51, 78
  orig: 51, 78
  offset: 0, 0
  index: -1
c2
  rotate: false
  xy: 201, 46
  size: 49, 78
  orig: 49, 78
  offset: 0, 0
  index: -1
c3
  rotate: true
  xy: 104, 24
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
c4
  rotate: true
  xy: 120, 74
  size: 50, 79
  orig: 50, 79
  offset: 0, 0
  index: -1
deep
  rotate: false
  xy: 2, 55
  size: 100, 37
  orig: 100, 37
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 94
  size: 116, 30
  orig: 116, 30
  offset: 0, 0
  index: -1
