
npc_kryuger.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 255, 55
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 168, 4
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
Leye
  rotate: true
  xy: 249, 35
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 82, 18
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 270, 35
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 52, 9
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 168, 32
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 488, 78
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 290, 40
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Reye
  rotate: false
  xy: 221, 37
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 224, 58
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 322, 53
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 451, 74
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 194, 36
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 349, 77
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 310, 43
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 322, 73
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 100, 2
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 46
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: -1
huzi1
  rotate: false
  xy: 190, 68
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
jiaL
  rotate: false
  xy: 277, 60
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
jiaR
  rotate: false
  xy: 300, 60
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 82, 7
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 451, 104
  size: 53, 22
  orig: 53, 22
  offset: 0, 0
  index: -1
waitaoB
  rotate: false
  xy: 100, 64
  size: 88, 62
  orig: 88, 62
  offset: 0, 0
  index: -1
waitaoL
  rotate: true
  xy: 269, 83
  size: 43, 78
  orig: 43, 78
  offset: 0, 0
  index: -1
waitaoR
  rotate: true
  xy: 190, 81
  size: 45, 77
  orig: 45, 77
  offset: 0, 0
  index: -1
xiuziL
  rotate: true
  xy: 2, 3
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
xiuziR
  rotate: false
  xy: 405, 81
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
