
commander_08_xmas_female_3.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 421, 87
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 277, 61
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 323, 22
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 411, 39
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 359, 39
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 460, 46
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 277, 107
  size: 80, 19
  orig: 80, 19
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 199, 35
  size: 76, 91
  orig: 76, 91
  offset: 0, 0
  index: -1
coat1
  rotate: false
  xy: 123, 24
  size: 74, 102
  orig: 74, 102
  offset: 0, 0
  index: -1
coat2
  rotate: false
  xy: 2, 10
  size: 119, 116
  orig: 119, 116
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 359, 89
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
necktie
  rotate: false
  xy: 277, 18
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
ornaments1
  rotate: false
  xy: 333, 61
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
ornaments2
  rotate: false
  xy: 357, 2
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
ornaments3
  rotate: true
  xy: 477, 102
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
