
commander_17_investigator_male_5.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Lleg1
  rotate: true
  xy: 128, 2
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 2, 49
  size: 63, 77
  orig: 63, 77
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 67, 2
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 67, 51
  size: 60, 75
  orig: 60, 75
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 129, 90
  size: 79, 36
  orig: 79, 36
  offset: 0, 0
  index: -1
