
Kalina_DLS.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: false
  xy: 219, 104
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
armL2
  rotate: true
  xy: 102, 65
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 104, 43
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
armL4
  rotate: false
  xy: 104, 21
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
armL4a
  rotate: false
  xy: 178, 92
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
armL4b
  rotate: false
  xy: 178, 82
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
armL4c
  rotate: false
  xy: 103, 6
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
armR1
  rotate: true
  xy: 47, 29
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
armR2
  rotate: true
  xy: 155, 185
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 156, 81
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
bairBs
  rotate: false
  xy: 2, 28
  size: 43, 86
  orig: 43, 86
  offset: 0, 0
  index: -1
ban
  rotate: true
  xy: 68, 64
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 177, 196
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
eyeL
  rotate: true
  xy: 193, 128
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 238, 227
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR
  rotate: true
  xy: 159, 102
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 190, 101
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 116
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
faceS2
  rotate: true
  xy: 119, 93
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
glass
  rotate: true
  xy: 240, 108
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 184
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
hairBBB
  rotate: false
  xy: 70, 120
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
hairBT
  rotate: true
  xy: 70, 91
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
hairFL
  rotate: true
  xy: 85, 179
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
hairFM
  rotate: false
  xy: 159, 131
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
hairFR
  rotate: true
  xy: 85, 213
  size: 41, 90
  orig: 41, 90
  offset: 0, 0
  index: -1
hairFR2
  rotate: false
  xy: 193, 147
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
hairML
  rotate: false
  xy: 47, 58
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
hairS
  rotate: true
  xy: 238, 196
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
hairT
  rotate: false
  xy: 2, 2
  size: 65, 24
  orig: 65, 24
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 78, 30
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 228, 128
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 228, 161
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 69, 2
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 177, 186
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 116, 9
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
skrit
  rotate: true
  xy: 123, 116
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
