
Kalina_president.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: true
  xy: 490, 461
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
armL2
  rotate: true
  xy: 42, 2
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
armL3
  rotate: true
  xy: 398, 440
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
armR1
  rotate: true
  xy: 28, 86
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
armR2
  rotate: true
  xy: 490, 485
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 330, 387
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 467, 433
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
bairBs
  rotate: true
  xy: 269, 467
  size: 43, 86
  orig: 43, 86
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 250, 389
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
cap1
  rotate: false
  xy: 2, 445
  size: 113, 65
  orig: 113, 65
  offset: 0, 0
  index: -1
cap2
  rotate: true
  xy: 2, 260
  size: 112, 33
  orig: 112, 33
  offset: 0, 0
  index: -1
eyeL
  rotate: true
  xy: 327, 448
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 424, 419
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR
  rotate: false
  xy: 31, 23
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 391, 394
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 201, 444
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 374
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
hairBB
  rotate: false
  xy: 197, 385
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
hairFL
  rotate: false
  xy: 163, 375
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
hairFM
  rotate: false
  xy: 296, 392
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
hairFR
  rotate: false
  xy: 37, 282
  size: 41, 90
  orig: 41, 90
  offset: 0, 0
  index: -1
hairFR2
  rotate: true
  xy: 37, 246
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
hairML
  rotate: true
  xy: 269, 446
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
hairT
  rotate: true
  xy: 2, 84
  size: 65, 24
  orig: 65, 24
  offset: 0, 0
  index: -1
hbag
  rotate: true
  xy: 390, 423
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
hbodyb
  rotate: false
  xy: 117, 445
  size: 82, 65
  orig: 82, 65
  offset: 0, 0
  index: -1
hbodyf
  rotate: true
  xy: 86, 382
  size: 61, 75
  orig: 61, 75
  offset: 0, 0
  index: -1
hhead
  rotate: true
  xy: 357, 470
  size: 40, 68
  orig: 40, 68
  offset: 0, 0
  index: -1
hlegbl1
  rotate: false
  xy: 28, 153
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
hlegbl2
  rotate: true
  xy: 2, 2
  size: 13, 38
  orig: 13, 38
  offset: 0, 0
  index: -1
hlegbr1
  rotate: false
  xy: 28, 200
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
hlegbr2
  rotate: true
  xy: 197, 371
  size: 12, 39
  orig: 12, 39
  offset: 0, 0
  index: -1
hlegfl1
  rotate: false
  xy: 28, 106
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
hlegfl2
  rotate: true
  xy: 358, 455
  size: 13, 38
  orig: 13, 38
  offset: 0, 0
  index: -1
hlegfr1
  rotate: false
  xy: 56, 201
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
hlegfr2
  rotate: true
  xy: 427, 436
  size: 12, 38
  orig: 12, 38
  offset: 0, 0
  index: -1
hneck
  rotate: false
  xy: 427, 450
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
htl
  rotate: false
  xy: 2, 17
  size: 27, 65
  orig: 27, 65
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 31, 54
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 360, 420
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 365, 385
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 330, 411
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 490, 451
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 453, 425
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
saber
  rotate: false
  xy: 2, 151
  size: 24, 107
  orig: 24, 107
  offset: 0, 0
  index: -1
