
Kalina_beach.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: true
  xy: 84, 236
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
armL2
  rotate: true
  xy: 23, 50
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 71, 151
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
armR1
  rotate: true
  xy: 43, 148
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 54, 206
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 35, 79
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 152
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
bodyS
  rotate: false
  xy: 481, 483
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
ebiL1
  rotate: false
  xy: 88, 403
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
ebiL2
  rotate: false
  xy: 88, 381
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
ebiL3
  rotate: true
  xy: 38, 102
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
ebiLL1
  rotate: false
  xy: 88, 367
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
ebiLL2
  rotate: true
  xy: 444, 478
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
ebiM
  rotate: false
  xy: 99, 453
  size: 77, 57
  orig: 77, 57
  offset: 0, 0
  index: -1
ebiM2
  rotate: false
  xy: 2, 207
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
ebiR1
  rotate: true
  xy: 88, 352
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
ebiR2
  rotate: false
  xy: 394, 480
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
ebiT
  rotate: false
  xy: 54, 228
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
ebiTL
  rotate: true
  xy: 481, 454
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
ebiTR
  rotate: false
  xy: 209, 441
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
eyeL
  rotate: true
  xy: 178, 450
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 71, 177
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR
  rotate: false
  xy: 38, 117
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 239, 442
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 261
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 425
  size: 95, 85
  orig: 95, 85
  offset: 0, 0
  index: -1
hairBB
  rotate: false
  xy: 2, 329
  size: 84, 94
  orig: 84, 94
  offset: 0, 0
  index: -1
hairFL
  rotate: true
  xy: 270, 478
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
hairFM
  rotate: true
  xy: 340, 478
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
hairFR
  rotate: true
  xy: 178, 469
  size: 41, 90
  orig: 41, 90
  offset: 0, 0
  index: -1
hairFR2
  rotate: false
  xy: 2, 103
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
hairML
  rotate: false
  xy: 2, 45
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
hairS
  rotate: true
  xy: 23, 72
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
hairT
  rotate: false
  xy: 99, 427
  size: 65, 24
  orig: 65, 24
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 43, 173
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 2, 11
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 70, 295
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 70, 261
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 166, 443
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 88, 338
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
