
Kalina_Maid.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
MD2
  rotate: true
  xy: 2, 2
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
ML
  rotate: true
  xy: 99, 258
  size: 80, 35
  orig: 80, 35
  offset: 0, 0
  index: -1
MR1
  rotate: false
  xy: 287, 458
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
MR2
  rotate: false
  xy: 398, 466
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
MR3
  rotate: false
  xy: 432, 477
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
Mmain
  rotate: false
  xy: 2, 340
  size: 154, 170
  orig: 154, 170
  offset: 0, 0
  index: -1
S1
  rotate: false
  xy: 365, 463
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
S2
  rotate: false
  xy: 72, 128
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
S3
  rotate: false
  xy: 136, 306
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
armL1
  rotate: false
  xy: 367, 434
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
armL2
  rotate: true
  xy: 136, 272
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 74, 169
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
armL3r
  rotate: true
  xy: 136, 254
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 226, 356
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
armR2
  rotate: true
  xy: 343, 428
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 72, 146
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 171
  size: 70, 80
  orig: 70, 80
  offset: 0, 0
  index: -1
eyeL
  rotate: false
  xy: 226, 385
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 272, 391
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR
  rotate: false
  xy: 189, 317
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 245, 391
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 158, 348
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 253
  size: 95, 85
  orig: 95, 85
  offset: 0, 0
  index: -1
hairBB
  rotate: false
  xy: 158, 416
  size: 84, 94
  orig: 84, 94
  offset: 0, 0
  index: -1
hairFL
  rotate: false
  xy: 2, 101
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
hairFM
  rotate: false
  xy: 331, 458
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
hairFR
  rotate: false
  xy: 244, 420
  size: 41, 90
  orig: 41, 90
  offset: 0, 0
  index: -1
hairFR2
  rotate: false
  xy: 36, 122
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
hairML
  rotate: false
  xy: 74, 195
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
hairS
  rotate: false
  xy: 432, 465
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
hairT
  rotate: true
  xy: 2, 34
  size: 65, 24
  orig: 65, 24
  offset: 0, 0
  index: -1
hairTs
  rotate: false
  xy: 287, 428
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 160, 282
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 469, 478
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 36, 95
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 160, 315
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 502, 500
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 160, 271
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
