
divgrenadier.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bagL
  rotate: false
  xy: 298, 83
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
bagR
  rotate: true
  xy: 121, 2
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 450, 103
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 121, 61
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
danyao
  rotate: false
  xy: 188, 71
  size: 67, 55
  orig: 67, 55
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 441, 70
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
hand1a
  rotate: true
  xy: 492, 70
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
hand1b
  rotate: false
  xy: 492, 87
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
handL1
  rotate: true
  xy: 356, 54
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
handL2
  rotate: true
  xy: 248, 28
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
handL3
  rotate: false
  xy: 384, 42
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
handR1
  rotate: false
  xy: 213, 2
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
handR2
  rotate: false
  xy: 213, 27
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
handR3
  rotate: false
  xy: 282, 36
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 12
  size: 117, 114
  orig: 117, 114
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 318, 42
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 175, 16
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
legL3
  rotate: true
  xy: 419, 43
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 342, 85
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 257, 77
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
legR3
  rotate: false
  xy: 438, 54
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 386, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
xpg
  rotate: true
  xy: 386, 77
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
