
92type_5507.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 267, 13
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 315, 14
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 217, 28
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 145, 25
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 354, 50
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 238, 21
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 196, 3
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 497, 112
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 354, 67
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 484, 50
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 327, 37
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 163, 2
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 450, 52
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 423, 55
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 267, 37
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 298, 34
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 335, 15
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 291, 14
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 163, 27
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 190, 28
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 7
  size: 41, 85
  orig: 41, 85
  offset: 0, 0
  index: -1
daizi1
  rotate: false
  xy: 384, 89
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
daizi2
  rotate: false
  xy: 231, 104
  size: 81, 22
  orig: 81, 22
  offset: 0, 0
  index: -1
daizi3
  rotate: false
  xy: 314, 101
  size: 68, 25
  orig: 68, 25
  offset: 0, 0
  index: -1
ershi
  rotate: true
  xy: 291, 2
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 89, 60
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 382, 58
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 50
  size: 85, 76
  orig: 85, 76
  offset: 0, 0
  index: -1
hua
  rotate: true
  xy: 312, 61
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
hua2
  rotate: false
  xy: 238, 38
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
huaban1
  rotate: true
  xy: 221, 74
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
huaban2
  rotate: false
  xy: 382, 50
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
huaban3
  rotate: false
  xy: 223, 19
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
huaban4
  rotate: false
  xy: 316, 5
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
huaban5
  rotate: false
  xy: 145, 6
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 231, 66
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 157, 83
  size: 43, 72
  orig: 43, 72
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 89, 6
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 145, 13
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 2, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 497, 103
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 14, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
qunbaiB
  rotate: false
  xy: 277, 61
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 157, 61
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
shanzi
  rotate: true
  xy: 450, 83
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
