
r92type_5507.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 209, 32
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 231, 11
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 449, 80
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 231, 72
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 214, 4
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 172, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 189, 5
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 224, 56
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 393, 94
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 421, 95
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 482, 76
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 145, 31
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 362, 94
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 449, 101
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 178, 32
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 145, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 233, 31
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 238, 52
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 157, 56
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 191, 56
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 7
  size: 41, 85
  orig: 41, 85
  offset: 0, 0
  index: -1
ershi
  rotate: true
  xy: 319, 81
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 89, 60
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 50
  size: 85, 76
  orig: 85, 76
  offset: 0, 0
  index: -1
hua
  rotate: true
  xy: 277, 88
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
hua2
  rotate: false
  xy: 483, 100
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 231, 90
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 157, 83
  size: 43, 72
  orig: 43, 72
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 89, 6
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 344, 81
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 2, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 231, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 507, 88
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
qunbaiB
  rotate: true
  xy: 319, 93
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
