
rtec9_5206.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 154, 2
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 467, 78
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
Lcollar
  rotate: false
  xy: 307, 66
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 132, 41
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 88, 11
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 491, 64
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lhand3
  rotate: false
  xy: 184, 24
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 422, 99
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 385, 71
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 360, 74
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 129, 16
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Rcollar
  rotate: false
  xy: 200, 30
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 418, 71
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 491, 82
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
Rhand2
  rotate: true
  xy: 491, 103
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 385, 99
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 457, 100
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
axe
  rotate: true
  xy: 274, 64
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 64, 2
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 80, 4
  size: 35, 6
  orig: 35, 6
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 231, 73
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
box1
  rotate: true
  xy: 175, 2
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
box2
  rotate: false
  xy: 467, 60
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
box3
  rotate: false
  xy: 274, 80
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
collar1
  rotate: false
  xy: 129, 4
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 112, 10
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 450, 69
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 274, 47
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 192, 44
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 154, 22
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 163, 41
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 91, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 320, 104
  size: 22, 63
  orig: 22, 63
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 159, 68
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 2, 4
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 320, 79
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 41
  size: 87, 85
  orig: 87, 85
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 159, 62
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 88, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 486, 66
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
rope
  rotate: false
  xy: 231, 54
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
talkie
  rotate: false
  xy: 261, 54
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
tape1
  rotate: true
  xy: 91, 46
  size: 13, 39
  orig: 13, 39
  offset: 0, 0
  index: -1
tape2
  rotate: true
  xy: 91, 38
  size: 6, 29
  orig: 6, 29
  offset: 0, 0
  index: -1
