
tec9_5206.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 377, 21
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 272, 61
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
Lcollar
  rotate: false
  xy: 191, 11
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 350, 62
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 325, 36
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 444, 61
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lhand3
  rotate: false
  xy: 175, 22
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 198, 39
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 108, 3
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 131, 36
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 325, 60
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Rcollar
  rotate: false
  xy: 191, 25
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 233, 40
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 491, 58
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 352, 41
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 161, 39
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 80, 2
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
axe
  rotate: true
  xy: 381, 66
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 64, 2
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 462, 79
  size: 35, 6
  orig: 35, 6
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 295, 85
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
box1
  rotate: false
  xy: 206, 31
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
box2
  rotate: true
  xy: 160, 2
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
box3
  rotate: true
  xy: 350, 82
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
collar1
  rotate: false
  xy: 352, 29
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
expression1
  rotate: false
  xy: 463, 87
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
expression2
  rotate: false
  xy: 160, 21
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 377, 41
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 414, 65
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 462, 62
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 136, 5
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 265, 42
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 296, 58
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 91, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 231, 83
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 398, 104
  size: 22, 63
  orig: 22, 63
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 159, 68
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 2, 4
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 91, 36
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 41
  size: 87, 85
  orig: 87, 85
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 508, 122
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 191, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 405, 46
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
rope
  rotate: false
  xy: 295, 39
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 398, 82
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
talkie
  rotate: false
  xy: 178, 2
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
tape1
  rotate: true
  xy: 231, 68
  size: 13, 39
  orig: 13, 39
  offset: 0, 0
  index: -1
tape2
  rotate: true
  xy: 381, 58
  size: 6, 29
  orig: 6, 29
  offset: 0, 0
  index: -1
