
NPC_Kalina_204.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: false
  xy: 222, 80
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 221, 60
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 196, 52
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
armL3r
  rotate: true
  xy: 97, 5
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 202, 26
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 72, 2
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 193, 77
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
ban
  rotate: true
  xy: 113, 2
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 65, 137
  size: 46, 78
  orig: 46, 78
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 113, 89
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
bodyB
  rotate: true
  xy: 72, 20
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
bodyS1
  rotate: true
  xy: 176, 102
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
bodyS2
  rotate: false
  xy: 145, 144
  size: 49, 21
  orig: 49, 21
  offset: 0, 0
  index: -1
bodyS2B
  rotate: false
  xy: 202, 2
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
eyeL
  rotate: true
  xy: 222, 102
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 196, 131
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 176, 73
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR
  rotate: false
  xy: 193, 100
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 145, 2
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 229, 121
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 149, 188
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
faceS
  rotate: false
  xy: 45, 93
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
faceS2
  rotate: false
  xy: 177, 37
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
glass
  rotate: true
  xy: 2, 3
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 65, 185
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
hairBB
  rotate: false
  xy: 2, 159
  size: 61, 95
  orig: 61, 95
  offset: 0, 0
  index: -1
hairBT
  rotate: false
  xy: 32, 16
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
hairFL
  rotate: false
  xy: 217, 186
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
hairFM
  rotate: false
  xy: 113, 35
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
hairFR
  rotate: false
  xy: 2, 67
  size: 41, 90
  orig: 41, 90
  offset: 0, 0
  index: -1
hairFR2
  rotate: true
  xy: 207, 150
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
hairML
  rotate: true
  xy: 149, 167
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
hairS
  rotate: false
  xy: 32, 4
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
hairT
  rotate: false
  xy: 45, 67
  size: 65, 24
  orig: 65, 24
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 147, 108
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 174, 3
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 147, 39
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 147, 73
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 196, 40
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 45, 148
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 196, 150
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
