
M1014_2906.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Leye1
  rotate: true
  xy: 416, 424
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 2, 5
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 369, 401
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 480, 419
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 387, 428
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 50, 148
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 50, 119
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 42, 88
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
armL1
  rotate: true
  xy: 414, 403
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
armL2
  rotate: true
  xy: 237, 421
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 84, 182
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
armR1
  rotate: true
  xy: 386, 402
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 2, 73
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 77, 161
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
bodyB
  rotate: false
  xy: 2, 25
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
bodyDB
  rotate: true
  xy: 2, 179
  size: 69, 45
  orig: 69, 45
  offset: 0, 0
  index: -1
bodyFL
  rotate: false
  xy: 49, 201
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
bodyFR
  rotate: false
  xy: 2, 128
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
bodyU
  rotate: true
  xy: 294, 413
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
bodyU2
  rotate: false
  xy: 49, 182
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 134, 407
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 416, 444
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 2, 250
  size: 153, 34
  orig: 153, 34
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 38, 330
  size: 82, 73
  orig: 82, 73
  offset: 0, 0
  index: -1
hairB2
  rotate: false
  xy: 38, 256
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
hairBS
  rotate: true
  xy: 336, 460
  size: 50, 78
  orig: 50, 78
  offset: 0, 0
  index: -1
kasa1
  rotate: false
  xy: 2, 405
  size: 130, 105
  orig: 130, 105
  offset: 0, 0
  index: -1
kasaF
  rotate: true
  xy: 243, 451
  size: 59, 91
  orig: 59, 91
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 336, 405
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 484, 474
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 448, 418
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 484, 436
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 134, 416
  size: 40, 101
  orig: 40, 101
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 336, 430
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 134, 458
  size: 52, 107
  orig: 52, 107
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 42, 120
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 42, 73
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 35, 13
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 237, 416
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 104, 266
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
