
g11_572.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 485, 205
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 389, 148
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 429, 166
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 364, 126
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 149, 44
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 318, 135
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 417, 147
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 318, 114
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 120, 4
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 261, 134
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 364, 146
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 415, 126
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 485, 227
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 336, 138
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 295, 134
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 398, 169
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 309, 165
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 329, 166
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 120, 38
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
bdaiR
  rotate: false
  xy: 474, 187
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
bitipao
  rotate: false
  xy: 336, 106
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 115, 72
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
coatH
  rotate: false
  xy: 389, 203
  size: 62, 51
  orig: 62, 51
  offset: 0, 0
  index: -1
coatL
  rotate: true
  xy: 260, 165
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
coatR
  rotate: false
  xy: 453, 205
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
coatlinL
  rotate: true
  xy: 336, 119
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
coatlinR
  rotate: true
  xy: 391, 126
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
dj
  rotate: false
  xy: 389, 194
  size: 52, 7
  orig: 52, 7
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 260, 189
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 2
  size: 116, 52
  orig: 116, 52
  offset: 0, 0
  index: -1
guna
  rotate: false
  xy: 157, 130
  size: 52, 6
  orig: 52, 6
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 56
  size: 111, 69
  orig: 111, 69
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 127
  size: 153, 127
  orig: 153, 127
  offset: 0, 0
  index: -1
lex
  rotate: true
  xy: 363, 172
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 213, 160
  size: 45, 94
  orig: 45, 94
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 328, 194
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 157, 160
  size: 54, 94
  orig: 54, 94
  offset: 0, 0
  index: -1
mouth0
  rotate: false
  xy: 149, 39
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 211, 130
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 449, 178
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 115, 60
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 443, 194
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 157, 138
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tuibao
  rotate: false
  xy: 494, 187
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wear3
  rotate: false
  xy: 221, 134
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
xiuR
  rotate: true
  xy: 453, 189
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
