
gm6lynx.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Lhand2
  rotate: false
  xy: 286, 59
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Lhand3
  rotate: true
  xy: 314, 57
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 879, 101
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 716, 99
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 413, 73
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Rhand2
  rotate: true
  xy: 342, 54
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Rhand3
  rotate: false
  xy: 213, 8
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 911, 101
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 751, 99
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
baoR1
  rotate: false
  xy: 363, 67
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
baoR2
  rotate: true
  xy: 2, 2
  size: 5, 30
  orig: 5, 30
  offset: 0, 0
  index: -1
boayD
  rotate: false
  xy: 139, 2
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 180, 3
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
bodyU
  rotate: true
  xy: 623, 77
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
daizi
  rotate: true
  xy: 84, 50
  size: 6, 34
  orig: 6, 34
  offset: 0, 0
  index: -1
erL
  rotate: true
  xy: 559, 87
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
erR
  rotate: true
  xy: 943, 104
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
erji
  rotate: true
  xy: 435, 94
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 714, 78
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 744, 78
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 1006, 101
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 438, 77
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 786, 98
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
eyeR2
  rotate: true
  xy: 817, 98
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 976, 105
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 218, 34
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 218, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 58
  size: 120, 68
  orig: 120, 68
  offset: 0, 0
  index: -1
handL0
  rotate: false
  xy: 406, 52
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
handL1
  rotate: false
  xy: 385, 74
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 124, 43
  size: 92, 83
  orig: 92, 83
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 502, 97
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 2, 9
  size: 47, 80
  orig: 47, 80
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 84, 2
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 286, 79
  size: 47, 75
  orig: 47, 75
  offset: 0, 0
  index: -1
maoB
  rotate: false
  xy: 363, 93
  size: 70, 33
  orig: 70, 33
  offset: 0, 0
  index: -1
maoT
  rotate: false
  xy: 247, 35
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
maoW
  rotate: false
  xy: 440, 59
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
maoa11
  rotate: true
  xy: 585, 88
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
maoa12
  rotate: true
  xy: 774, 83
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
maoa13
  rotate: true
  xy: 676, 78
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
maob11
  rotate: false
  xy: 848, 99
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
maob12
  rotate: true
  xy: 274, 45
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
maob13
  rotate: true
  xy: 363, 50
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
maoc11
  rotate: false
  xy: 424, 52
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
maoc12
  rotate: false
  xy: 274, 35
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
maoc13
  rotate: true
  xy: 467, 77
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
maod11
  rotate: false
  xy: 387, 52
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
maod12
  rotate: false
  xy: 472, 66
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
maod13
  rotate: false
  xy: 456, 61
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
maoerL
  rotate: false
  xy: 286, 45
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
maoerR
  rotate: true
  xy: 608, 94
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 238, 24
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 486, 69
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 34, 4
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 559, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 676, 101
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
