
G28_2304.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
L-eye-2
  rotate: false
  xy: 154, 36
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
R-eye-2
  rotate: true
  xy: 92, 65
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
armL1
  rotate: true
  xy: 91, 129
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
armL2
  rotate: true
  xy: 169, 67
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
armL3
  rotate: true
  xy: 193, 64
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
armR1
  rotate: true
  xy: 231, 182
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
armR2
  rotate: true
  xy: 192, 105
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 231, 162
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
bodyD
  rotate: true
  xy: 91, 152
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 166, 146
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
bow
  rotate: true
  xy: 70, 11
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 119, 129
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 153, 129
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 172, 39
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 155, 6
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 175, 100
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 151, 95
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
eyeR2
  rotate: true
  xy: 131, 146
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 130, 34
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 123, 65
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 142, 66
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 61
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 207
  size: 140, 47
  orig: 140, 47
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 129
  size: 87, 76
  orig: 87, 76
  offset: 0, 0
  index: -1
hairB2
  rotate: false
  xy: 131, 5
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
hairFM
  rotate: false
  xy: 212, 209
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
hairFR
  rotate: false
  xy: 28, 10
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
hairFR2
  rotate: true
  xy: 144, 213
  size: 41, 66
  orig: 41, 66
  offset: 0, 0
  index: -1
hand6
  rotate: true
  xy: 172, 13
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
hand8
  rotate: true
  xy: 193, 82
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 98, 2
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 166, 177
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 123, 95
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 196, 180
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
maweiL
  rotate: false
  xy: 92, 90
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
maweiL1
  rotate: true
  xy: 187, 129
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
maweiR
  rotate: false
  xy: 98, 27
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
maweiR1
  rotate: false
  xy: 189, 49
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 242, 246
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 189, 39
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 175, 95
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 28, 2
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
panzi
  rotate: true
  xy: 2, 2
  size: 57, 24
  orig: 57, 24
  offset: 0, 0
  index: -1
pijiu
  rotate: false
  xy: 131, 170
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 70, 65
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
