
Fliegen2.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
L1
  rotate: true
  xy: 250, 251
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
L2
  rotate: false
  xy: 58, 101
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
MC
  rotate: false
  xy: 129, 124
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
ML
  rotate: false
  xy: 58, 66
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
MM
  rotate: false
  xy: 2, 182
  size: 102, 72
  orig: 102, 72
  offset: 0, 0
  index: -1
MR
  rotate: false
  xy: 129, 89
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
MRS
  rotate: true
  xy: 178, 195
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
WingL
  rotate: true
  xy: 2, 27
  size: 81, 54
  orig: 81, 54
  offset: 0, 0
  index: -1
WingL2
  rotate: true
  xy: 95, 66
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
WingR
  rotate: true
  xy: 75, 101
  size: 79, 52
  orig: 79, 52
  offset: 0, 0
  index: -1
WingR2
  rotate: false
  xy: 58, 38
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
WingRC
  rotate: false
  xy: 2, 110
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
line
  rotate: true
  xy: 2, 18
  size: 7, 41
  orig: 7, 41
  offset: 0, 0
  index: -1
wingLC
  rotate: false
  xy: 106, 185
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
