
strewflowers.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
FU
  rotate: true
  xy: 2, 101
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
flower1
  rotate: false
  xy: 83, 181
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
flower10
  rotate: true
  xy: 46, 168
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
flower11
  rotate: false
  xy: 121, 221
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
flower12
  rotate: true
  xy: 144, 180
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
flower2
  rotate: true
  xy: 40, 105
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
flower3
  rotate: false
  xy: 200, 203
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
flower4
  rotate: true
  xy: 228, 201
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
flower5
  rotate: false
  xy: 46, 154
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
flower6
  rotate: true
  xy: 107, 176
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
flower7
  rotate: true
  xy: 121, 200
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
flower8
  rotate: false
  xy: 232, 220
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
flower9
  rotate: false
  xy: 121, 176
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 83, 176
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
main
  rotate: false
  xy: 158, 222
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
sheidR2
  rotate: false
  xy: 54, 205
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
sheildBL1
  rotate: false
  xy: 40, 117
  size: 8, 33
  orig: 8, 33
  offset: 0, 0
  index: -1
sheildBL2
  rotate: true
  xy: 193, 226
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
sheildBR1
  rotate: true
  xy: 158, 202
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
sheildBR2
  rotate: true
  xy: 2, 2
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
sheildL1
  rotate: false
  xy: 65, 172
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
sheildL2
  rotate: false
  xy: 96, 205
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
sheildR1
  rotate: false
  xy: 35, 69
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
wingL1
  rotate: true
  xy: 2, 60
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
wingL2
  rotate: false
  xy: 2, 204
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
wingR1
  rotate: true
  xy: 2, 21
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
wingR2
  rotate: false
  xy: 2, 152
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
