
RM16A1.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: true
  xy: 44, 29
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
armL2
  rotate: true
  xy: 235, 86
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
armL2s
  rotate: false
  xy: 131, 31
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
armL3
  rotate: true
  xy: 176, 62
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
armL3r
  rotate: true
  xy: 215, 71
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
armL3rs
  rotate: true
  xy: 106, 29
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 230, 160
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 235, 63
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
armR3
  rotate: true
  xy: 215, 46
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 2, 188
  size: 110, 66
  orig: 110, 66
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 72, 67
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
coatB
  rotate: false
  xy: 182, 218
  size: 69, 36
  orig: 69, 36
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 145, 65
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 175, 90
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 138, 48
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 218, 100
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 109, 51
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 2, 2
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
eyeR2
  rotate: true
  xy: 222, 131
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 194, 99
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 196, 69
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 64, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
eyeRT
  rotate: false
  xy: 188, 160
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 114, 188
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 117
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
hairB2
  rotate: true
  xy: 86, 145
  size: 41, 73
  orig: 41, 73
  offset: 0, 0
  index: -1
hairFL
  rotate: false
  xy: 161, 145
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
hairFM1
  rotate: true
  xy: 136, 121
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
hairFM2
  rotate: false
  xy: 109, 68
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
hairFR
  rotate: false
  xy: 2, 34
  size: 40, 81
  orig: 40, 81
  offset: 0, 0
  index: -1
hairML
  rotate: true
  xy: 182, 189
  size: 27, 60
  orig: 27, 60
  offset: 0, 0
  index: -1
hairT
  rotate: true
  xy: 44, 51
  size: 64, 26
  orig: 64, 26
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 72, 42
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 145, 86
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
legL2s
  rotate: false
  xy: 235, 108
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 31, 2
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 188, 130
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
legR2s
  rotate: true
  xy: 235, 41
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 91, 31
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 166, 51
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 31, 29
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 84, 29
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
neckL
  rotate: false
  xy: 155, 38
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
neckR
  rotate: true
  xy: 72, 29
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
skrit
  rotate: false
  xy: 86, 115
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 244, 188
  size: 10, 28
  orig: 10, 28
  offset: 0, 0
  index: -1
