
95type_1102.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: false
  xy: 313, 458
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 111, 291
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 361, 467
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
armL3s
  rotate: false
  xy: 139, 348
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 335, 462
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 221, 393
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
armR3
  rotate: true
  xy: 189, 365
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
armR3s
  rotate: false
  xy: 496, 496
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
bodyB
  rotate: false
  xy: 390, 481
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
bodyBs
  rotate: false
  xy: 415, 485
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 70, 299
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
bodyDL
  rotate: false
  xy: 210, 377
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
bodyDR
  rotate: false
  xy: 29, 205
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 2, 8
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 140, 392
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 172, 392
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 67, 217
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 436, 494
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 38, 218
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 2, 67
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 2, 37
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 139, 361
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 466, 492
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 70, 234
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 280
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 140, 461
  size: 107, 48
  orig: 107, 48
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 392
  size: 136, 117
  orig: 136, 117
  offset: 0, 0
  index: -1
hairFL
  rotate: true
  xy: 334, 487
  size: 22, 54
  orig: 22, 54
  offset: 0, 0
  index: -1
hairFL2
  rotate: true
  xy: 249, 486
  size: 23, 83
  orig: 23, 83
  offset: 0, 0
  index: -1
hairFM
  rotate: false
  xy: 38, 235
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
hairFR
  rotate: false
  xy: 215, 414
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
hairFR2
  rotate: false
  xy: 2, 166
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
hairMR
  rotate: false
  xy: 2, 222
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
hairT
  rotate: false
  xy: 140, 411
  size: 73, 48
  orig: 73, 48
  offset: 0, 0
  index: -1
hiarFRs1
  rotate: false
  xy: 163, 366
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
hiarFRs2
  rotate: false
  xy: 202, 392
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
hiarFRs3
  rotate: true
  xy: 390, 498
  size: 11, 44
  orig: 11, 44
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 2, 132
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 111, 311
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 2, 99
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 70, 261
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 100, 290
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 29, 193
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 2, 3
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 249, 464
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
skf
  rotate: false
  xy: 2, 348
  size: 135, 42
  orig: 135, 42
  offset: 0, 0
  index: -1
