
m1897_4805.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 275, 2
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 131, 2
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 486, 56
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 289, 31
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 486, 39
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 528, 68
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 606, 74
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
Lhanda
  rotate: false
  xy: 558, 65
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lhandb
  rotate: false
  xy: 576, 65
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 732, 86
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 182, 93
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 333, 39
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 158, 2
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 980, 100
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 840, 98
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 365, 67
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 308, 36
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 464, 37
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 630, 72
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 767, 86
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 875, 99
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 910, 102
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
bodyU
  rotate: true
  xy: 947, 98
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 197, 13
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
capa
  rotate: true
  xy: 386, 39
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
capb
  rotate: false
  xy: 76, 22
  size: 133, 69
  orig: 133, 69
  offset: 0, 0
  index: -1
capc
  rotate: true
  xy: 633, 93
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
capd
  rotate: true
  xy: 308, 67
  size: 21, 55
  orig: 21, 55
  offset: 0, 0
  index: -1
caph
  rotate: false
  xy: 308, 90
  size: 108, 36
  orig: 108, 36
  offset: 0, 0
  index: -1
dao
  rotate: true
  xy: 654, 72
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 418, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 93
  size: 178, 33
  orig: 178, 33
  offset: 0, 0
  index: -1
gunitem
  rotate: false
  xy: 576, 84
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 2, 2
  size: 89, 72
  orig: 89, 72
  offset: 0, 0
  index: -1
item6
  rotate: false
  xy: 528, 86
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
item6a
  rotate: false
  xy: 1011, 107
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
kuijia
  rotate: false
  xy: 440, 38
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 800, 94
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 686, 84
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 486, 75
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 211, 24
  size: 39, 76
  orig: 39, 76
  offset: 0, 0
  index: -1
lex6
  rotate: true
  xy: 76, 2
  size: 18, 53
  orig: 18, 53
  offset: 0, 0
  index: -1
mouth0
  rotate: false
  xy: 289, 24
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 800, 86
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 299, 24
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 516, 70
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
piaodai
  rotate: true
  xy: 576, 95
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 211, 65
  size: 95, 61
  orig: 95, 61
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 211, 2
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tuijiaL
  rotate: false
  xy: 414, 36
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
tuijiaR
  rotate: false
  xy: 359, 42
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
weia
  rotate: true
  xy: 396, 62
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 180, 2
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
