
Kiana_506.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 74, 2
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 192, 119
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 147, 114
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 145, 94
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 165, 169
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 118, 118
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 93, 58
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 210, 119
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 147, 134
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 131, 167
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Llex
  rotate: false
  xy: 99, 2
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Llexitem
  rotate: true
  xy: 172, 140
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 193, 134
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 109, 176
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 149, 62
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 118, 135
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 114, 94
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 150, 33
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 193, 158
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 122, 61
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 93, 24
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
Rlex
  rotate: false
  xy: 47, 2
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
Rlexitem
  rotate: true
  xy: 145, 3
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 109, 194
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 108
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
fly1
  rotate: true
  xy: 222, 159
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
fly2
  rotate: true
  xy: 124, 2
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 70, 127
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 176
  size: 105, 78
  orig: 105, 78
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 58, 58
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 2, 39
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 2, 4
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 70, 92
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 176, 208
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 58, 25
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
lex6
  rotate: false
  xy: 123, 28
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
lextop
  rotate: true
  xy: 177, 119
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 118, 167
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 47, 27
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 150, 28
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 176, 186
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
