
RKiana_506.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 166, 142
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 132, 103
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 91, 67
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 70, 2
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 188, 146
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 120, 44
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 58, 33
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 133, 142
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 109, 167
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Llex
  rotate: true
  xy: 138, 78
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Llexitem
  rotate: true
  xy: 235, 179
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 133, 118
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 138, 60
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 105, 135
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 206, 176
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 46, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 111, 73
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 92, 38
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 143, 167
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 176, 174
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
Rlex
  rotate: false
  xy: 160, 120
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
Rlexitem
  rotate: false
  xy: 92, 18
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 109, 194
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 108
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 176
  size: 105, 78
  orig: 105, 78
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 70, 97
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 2, 39
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 70, 131
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 2, 4
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 176, 208
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
lex5
  rotate: false
  xy: 58, 62
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
lex6
  rotate: false
  xy: 105, 102
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
lextop
  rotate: false
  xy: 235, 164
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 246, 245
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 58, 97
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 46, 34
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
