
halloween2020_zombie2.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 8
  size: 118, 118
  orig: 118, 118
  offset: 0, 0
  index: -1
handL1
  rotate: true
  xy: 122, 2
  size: 47, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
handL2
  rotate: true
  xy: 340, 80
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
handL3
  rotate: false
  xy: 340, 35
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
handR1
  rotate: true
  xy: 418, 76
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
handR2
  rotate: true
  xy: 626, 78
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
handR3
  rotate: false
  xy: 195, 2
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 489, 64
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 248, 2
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 299, 2
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 558, 69
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 256, 76
  size: 50, 82
  orig: 50, 82
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 693, 78
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
yifuL
  rotate: true
  xy: 693, 100
  size: 26, 75
  orig: 26, 75
  offset: 0, 0
  index: -1
yifuR
  rotate: true
  xy: 122, 51
  size: 75, 132
  orig: 75, 132
  offset: 0, 0
  index: -1
