
Trident.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
gear1
  rotate: false
  xy: 230, 312
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
gear2
  rotate: true
  xy: 284, 417
  size: 47, 129
  orig: 47, 129
  offset: 0, 0
  index: -1
gear3
  rotate: false
  xy: 2, 132
  size: 134, 88
  orig: 134, 88
  offset: 0, 0
  index: -1
gearL
  rotate: false
  xy: 230, 336
  size: 52, 128
  orig: 52, 128
  offset: 0, 0
  index: -1
gearR
  rotate: true
  xy: 284, 380
  size: 35, 128
  orig: 35, 128
  offset: 0, 0
  index: -1
gearb
  rotate: false
  xy: 2, 2
  size: 49, 128
  orig: 49, 128
  offset: 0, 0
  index: -1
light1
  rotate: false
  xy: 53, 5
  size: 42, 125
  orig: 42, 125
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 138, 162
  size: 16, 58
  orig: 16, 58
  offset: 0, 0
  index: -1
light3
  rotate: false
  xy: 2, 222
  size: 226, 242
  orig: 226, 242
  offset: 0, 0
  index: -1
