
95type.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: false
  xy: 57, 215
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 59, 166
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
armL3
  rotate: true
  xy: 59, 186
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
armL3s
  rotate: true
  xy: 79, 215
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 174, 347
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
armR2
  rotate: true
  xy: 85, 161
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
armR3
  rotate: true
  xy: 79, 187
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
bodyD
  rotate: true
  xy: 2, 18
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
bodyT
  rotate: true
  xy: 29, 159
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
bodyU
  rotate: true
  xy: 484, 483
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
coatB
  rotate: false
  xy: 140, 473
  size: 104, 37
  orig: 104, 37
  offset: 0, 0
  index: -1
coatL
  rotate: false
  xy: 2, 121
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
coatR
  rotate: false
  xy: 2, 215
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
coatR1
  rotate: false
  xy: 76, 261
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 57, 243
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 33, 129
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 76, 244
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 106, 313
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 106, 284
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 420, 484
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 143, 371
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 143, 347
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 104, 254
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 172, 372
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 275
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 343
  size: 107, 48
  orig: 107, 48
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 393
  size: 136, 117
  orig: 136, 117
  offset: 0, 0
  index: -1
hairFL
  rotate: true
  xy: 331, 488
  size: 22, 54
  orig: 22, 54
  offset: 0, 0
  index: -1
hairFL2
  rotate: true
  xy: 246, 487
  size: 23, 83
  orig: 23, 83
  offset: 0, 0
  index: -1
hairFM
  rotate: false
  xy: 111, 348
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
hairFR
  rotate: false
  xy: 215, 426
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
hairFR2
  rotate: false
  xy: 2, 159
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
hairMR
  rotate: false
  xy: 70, 285
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
hairT
  rotate: false
  xy: 140, 423
  size: 73, 48
  orig: 73, 48
  offset: 0, 0
  index: -1
hiarFRs
  rotate: true
  xy: 2, 3
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 387, 487
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 2, 86
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 452, 484
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 2, 52
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 246, 478
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 204, 411
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 111, 343
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 140, 401
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
skrit
  rotate: true
  xy: 29, 170
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
