
R95type.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: false
  xy: 139, 363
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 379, 464
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 170, 388
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
armL3r
  rotate: false
  xy: 215, 427
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
armL3s
  rotate: false
  xy: 322, 458
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 79, 284
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 405, 464
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 351, 463
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 351, 484
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
bodyT
  rotate: true
  xy: 265, 445
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
bodyU
  rotate: true
  xy: 2, 103
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
coatB
  rotate: false
  xy: 2, 354
  size: 104, 37
  orig: 104, 37
  offset: 0, 0
  index: -1
coatL
  rotate: false
  xy: 108, 355
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
coatR
  rotate: false
  xy: 208, 452
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
coatR1
  rotate: true
  xy: 2, 46
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 2, 14
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 60, 274
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 237, 435
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 140, 391
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 198, 415
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 385, 484
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eyeR2
  rotate: true
  xy: 449, 483
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 2, 132
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 290, 448
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 2, 74
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 140, 444
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 393
  size: 136, 117
  orig: 136, 117
  offset: 0, 0
  index: -1
hairFL
  rotate: false
  xy: 2, 163
  size: 22, 54
  orig: 22, 54
  offset: 0, 0
  index: -1
hairFL2
  rotate: false
  xy: 2, 219
  size: 23, 83
  orig: 23, 83
  offset: 0, 0
  index: -1
hairFM
  rotate: false
  xy: 290, 467
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
hairFR
  rotate: false
  xy: 27, 257
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
hairFR2
  rotate: false
  xy: 263, 456
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
hairMR
  rotate: true
  xy: 140, 408
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
hairT
  rotate: false
  xy: 2, 304
  size: 73, 48
  orig: 73, 48
  offset: 0, 0
  index: -1
hiarFRs
  rotate: true
  xy: 431, 469
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 479, 487
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 27, 222
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 417, 484
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 322, 478
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 161, 380
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 2, 2
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 11, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
skrit
  rotate: true
  xy: 77, 309
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
