
Nyto_black.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: true
  xy: 423, 441
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
armL1S
  rotate: false
  xy: 456, 437
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 2, 7
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 419, 394
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
armL3r
  rotate: true
  xy: 449, 371
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
armL3x
  rotate: true
  xy: 442, 394
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
armR1
  rotate: true
  xy: 381, 394
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
armR1s
  rotate: false
  xy: 381, 414
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 340, 361
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
armR2B
  rotate: false
  xy: 318, 355
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
armR2f
  rotate: false
  xy: 33, 48
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
armR3
  rotate: true
  xy: 273, 319
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
armR3x
  rotate: false
  xy: 293, 330
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 231, 340
  size: 52, 85
  orig: 52, 85
  offset: 0, 0
  index: -1
bodyB
  rotate: false
  xy: 2, 189
  size: 88, 128
  orig: 88, 128
  offset: 0, 0
  index: -1
bodyF
  rotate: true
  xy: 285, 450
  size: 60, 136
  orig: 60, 136
  offset: 0, 0
  index: -1
book
  rotate: false
  xy: 2, 43
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 445, 411
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 399, 366
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 369, 366
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 418, 414
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 425, 365
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 121, 324
  size: 108, 101
  orig: 108, 101
  offset: 0, 0
  index: -1
faceSL
  rotate: true
  xy: 2, 94
  size: 93, 50
  orig: 93, 50
  offset: 0, 0
  index: -1
faceSLs
  rotate: false
  xy: 54, 97
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
faceSR
  rotate: true
  xy: 54, 143
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
faceSRs
  rotate: true
  xy: 231, 318
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 427
  size: 281, 83
  orig: 281, 83
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 319
  size: 117, 106
  orig: 117, 106
  offset: 0, 0
  index: -1
hairFL
  rotate: true
  xy: 423, 484
  size: 26, 65
  orig: 26, 65
  offset: 0, 0
  index: -1
hairFM
  rotate: false
  xy: 285, 393
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
hairFMs
  rotate: false
  xy: 293, 317
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
hairFR
  rotate: false
  xy: 92, 245
  size: 21, 72
  orig: 21, 72
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 327, 396
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 285, 346
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
legL3
  rotate: false
  xy: 354, 403
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 423, 459
  size: 23, 53
  orig: 23, 53
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 58, 51
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
legR3
  rotate: false
  xy: 92, 198
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 2, 2
  size: 13, 3
  orig: 13, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 462, 395
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 478, 471
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 17, 2
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 490, 448
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
