
Nyto_white.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: true
  xy: 373, 362
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
armL1s
  rotate: false
  xy: 373, 382
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 357, 301
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
armL2B
  rotate: true
  xy: 288, 201
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
armL2F
  rotate: false
  xy: 146, 2
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
armL2s
  rotate: true
  xy: 326, 272
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 453, 418
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
armL3x
  rotate: false
  xy: 246, 126
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
armR1
  rotate: true
  xy: 257, 178
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
armR1s
  rotate: true
  xy: 387, 312
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 349, 336
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 454, 397
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
armR3r
  rotate: true
  xy: 385, 336
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
armR3x
  rotate: true
  xy: 89, 2
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 18
  size: 53, 85
  orig: 53, 85
  offset: 0, 0
  index: -1
bodyB
  rotate: true
  xy: 123, 95
  size: 84, 121
  orig: 84, 121
  offset: 0, 0
  index: -1
bodyF
  rotate: false
  xy: 257, 271
  size: 67, 136
  orig: 67, 136
  offset: 0, 0
  index: -1
book
  rotate: false
  xy: 326, 287
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 453, 438
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 411, 361
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 246, 146
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 257, 409
  size: 108, 101
  orig: 108, 101
  offset: 0, 0
  index: -1
faceSL
  rotate: false
  xy: 443, 470
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
faceSLx
  rotate: false
  xy: 424, 418
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
faceSR
  rotate: false
  xy: 367, 460
  size: 74, 50
  orig: 74, 50
  offset: 0, 0
  index: -1
faceSRx
  rotate: false
  xy: 116, 2
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 73
  size: 119, 106
  orig: 119, 106
  offset: 0, 0
  index: -1
hairFL
  rotate: false
  xy: 257, 203
  size: 29, 66
  orig: 29, 66
  offset: 0, 0
  index: -1
hairFM
  rotate: true
  xy: 367, 418
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
hairFMs
  rotate: true
  xy: 498, 493
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
hairFR
  rotate: false
  xy: 326, 335
  size: 21, 72
  orig: 21, 72
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 89, 19
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 288, 224
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
legL3
  rotate: true
  xy: 187, 68
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 116, 48
  size: 23, 53
  orig: 23, 53
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 408, 393
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
legR3
  rotate: false
  xy: 349, 362
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 234, 80
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 12, 2
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 2, 2
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 123, 73
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
wap
  rotate: false
  xy: 2, 181
  size: 253, 329
  orig: 253, 329
  offset: 0, 0
  index: -1
