
rtavorts12_7408.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 234, 28
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 81, 3
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 50, 4
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 480, 107
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 411, 80
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 27, 2
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Lhand3
  rotate: true
  xy: 110, 2
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 261, 61
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 374, 98
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 234, 3
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 350, 66
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 446, 96
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 341, 93
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 2, 2
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 297, 62
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 410, 99
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 128, 40
  size: 61, 86
  orig: 61, 86
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 261, 91
  size: 35, 78
  orig: 35, 78
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 191, 2
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 394, 70
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 480, 90
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 333, 62
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 128, 16
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 375, 68
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 159, 13
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 191, 59
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 25
  size: 124, 101
  orig: 124, 101
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 110, 19
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 131, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 438, 87
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
