
tavorts12_7408.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 269, 48
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 975, 106
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 944, 107
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 912, 107
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 457, 62
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 91, 2
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Lhand3
  rotate: false
  xy: 114, 4
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 813, 98
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 190, 14
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 518, 66
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 484, 56
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 226, 12
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 157, 9
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 66, 2
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 233, 44
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 849, 99
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 341, 65
  size: 61, 86
  orig: 61, 86
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 518, 91
  size: 35, 78
  orig: 35, 78
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 668, 71
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
dun
  rotate: true
  xy: 233, 73
  size: 53, 106
  orig: 53, 106
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 429, 64
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 788, 81
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 818, 81
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 300, 49
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 758, 79
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 885, 99
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 598, 59
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
fanjia
  rotate: true
  xy: 128, 2
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 711, 78
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
fushou
  rotate: false
  xy: 668, 56
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 429, 81
  size: 87, 45
  orig: 87, 45
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 25
  size: 124, 101
  orig: 124, 101
  offset: 0, 0
  index: -1
lianjie
  rotate: false
  xy: 758, 98
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 711, 72
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 190, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 201, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 3
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
xiangzi
  rotate: true
  xy: 128, 44
  size: 82, 103
  orig: 82, 103
  offset: 0, 0
  index: -1
