
dupijin.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bodyD
  rotate: false
  xy: 148, 61
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
bodyU
  rotate: true
  xy: 2, 11
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 182, 2
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 329, 72
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 56, 3
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 372, 76
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 331, 96
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 155, 24
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 425, 105
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 364, 96
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 80, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
handL1
  rotate: true
  xy: 397, 87
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
handL1a
  rotate: false
  xy: 189, 62
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
handL2
  rotate: false
  xy: 397, 105
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
handL3
  rotate: true
  xy: 155, 2
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
handR1
  rotate: false
  xy: 349, 75
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
handR2
  rotate: false
  xy: 478, 104
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
handR3
  rotate: true
  xy: 452, 103
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 55
  size: 76, 71
  orig: 76, 71
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 295, 72
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 231, 77
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 267, 72
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 295, 99
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
lex
  rotate: false
  xy: 56, 21
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
lexq
  rotate: false
  xy: 148, 81
  size: 81, 45
  orig: 81, 45
  offset: 0, 0
  index: -1
lexz
  rotate: false
  xy: 80, 2
  size: 73, 57
  orig: 73, 57
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 2, 5
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 503, 114
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 215, 75
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 231, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
