
falcon_6908.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 62, 2
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 425, 25
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Lbow1
  rotate: true
  xy: 472, 35
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 2, 2
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 33, 2
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 493, 168
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 163, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhair1
  rotate: false
  xy: 176, 19
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 451, 58
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 471, 13
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 451, 77
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 341, 14
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 450, 9
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 447, 34
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Rbow1
  rotate: false
  xy: 482, 113
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 453, 138
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 482, 136
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 400, 19
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 453, 111
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhair1
  rotate: false
  xy: 458, 198
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 90, 2
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 458, 171
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 371, 18
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
accessories1
  rotate: false
  xy: 412, 65
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
accessories2
  rotate: true
  xy: 425, 2
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 373, 121
  size: 78, 63
  orig: 78, 63
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 276, 110
  size: 49, 93
  orig: 49, 93
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 113, 6
  size: 14, 48
  orig: 14, 48
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 276, 161
  size: 95, 93
  orig: 95, 93
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 214, 103
  size: 60, 151
  orig: 60, 151
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 222, 35
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
feather
  rotate: true
  xy: 289, 14
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 22
  size: 172, 51
  orig: 172, 51
  offset: 0, 0
  index: -1
gunitem1
  rotate: true
  xy: 412, 52
  size: 11, 33
  orig: 11, 33
  offset: 0, 0
  index: -1
gunitem2
  rotate: true
  xy: 286, 2
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 373, 186
  size: 83, 68
  orig: 83, 68
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 113, 2
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 371, 110
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 505, 242
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
necklace1
  rotate: false
  xy: 192, 4
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
necklace2
  rotate: false
  xy: 493, 92
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 222, 13
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
skirt1
  rotate: false
  xy: 355, 53
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
skirt2
  rotate: false
  xy: 289, 50
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 2, 75
  size: 210, 179
  orig: 210, 179
  offset: 0, 0
  index: -1
