
AR15Mod.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: false
  xy: 53, 143
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
armL2
  rotate: true
  xy: 53, 172
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
armL3
  rotate: true
  xy: 58, 12
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
armL3r
  rotate: true
  xy: 30, 43
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
armL3rx
  rotate: false
  xy: 152, 341
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
armR1
  rotate: true
  xy: 487, 459
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 320, 458
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 346, 458
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 146
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
bodyS
  rotate: true
  xy: 30, 67
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
bodyS2
  rotate: false
  xy: 2, 2
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
coatB
  rotate: true
  xy: 2, 43
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
coatL
  rotate: false
  xy: 54, 348
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
coatR
  rotate: true
  xy: 360, 478
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
coatSL
  rotate: false
  xy: 487, 485
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
coatSR
  rotate: false
  xy: 248, 436
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 40, 12
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 214, 402
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 101, 343
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 284, 445
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 372, 461
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 248, 410
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 128, 361
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 54, 67
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 301, 448
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 47, 114
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 203
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
faceS1
  rotate: true
  xy: 340, 443
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
faceS2
  rotate: false
  xy: 47, 98
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 2, 271
  size: 133, 50
  orig: 133, 50
  offset: 0, 0
  index: -1
gun2
  rotate: false
  xy: 107, 462
  size: 105, 48
  orig: 105, 48
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 406
  size: 103, 104
  orig: 103, 104
  offset: 0, 0
  index: -1
hairB2
  rotate: true
  xy: 295, 478
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
hairBF
  rotate: false
  xy: 107, 394
  size: 76, 66
  orig: 76, 66
  offset: 0, 0
  index: -1
hairBs
  rotate: false
  xy: 58, 37
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
hairFL
  rotate: false
  xy: 214, 420
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
hairFM
  rotate: false
  xy: 2, 98
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
hairFR
  rotate: true
  xy: 214, 475
  size: 35, 79
  orig: 35, 79
  offset: 0, 0
  index: -1
hairML
  rotate: false
  xy: 76, 295
  size: 16, 51
  orig: 16, 51
  offset: 0, 0
  index: -1
hairT
  rotate: true
  xy: 185, 401
  size: 59, 27
  orig: 59, 27
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 155, 361
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 411, 482
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
legLs2
  rotate: true
  xy: 129, 341
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 101, 360
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 452, 482
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
legRs
  rotate: false
  xy: 320, 441
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 54, 276
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 40, 2
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 101, 394
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 54, 284
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
