
jashinchan.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Jashinchan
  rotate: false
  xy: 2, 62
  size: 181, 192
  orig: 181, 192
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 593, 194
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 180, 14
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
Lbow
  rotate: true
  xy: 767, 215
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 380, 94
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 921, 212
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 775, 194
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 892, 213
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 1006, 235
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 358, 74
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 544, 175
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Rbow
  rotate: false
  xy: 307, 94
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 656, 188
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 307, 68
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 627, 185
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 206, 15
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 814, 218
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 656, 214
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 110, 18
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 2, 18
  size: 42, 106
  orig: 42, 106
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 712, 215
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
drinks
  rotate: true
  xy: 862, 232
  size: 22, 59
  orig: 22, 59
  offset: 0, 0
  index: -1
electric
  rotate: false
  xy: 380, 114
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 341, 66
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 185, 60
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 232, 29
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 513, 165
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 215, 58
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 688, 185
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 380, 189
  size: 79, 65
  orig: 79, 65
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 461, 189
  size: 79, 65
  orig: 79, 65
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 862, 215
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 965, 229
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 185, 125
  size: 120, 129
  orig: 120, 129
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 206, 35
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
ice1
  rotate: false
  xy: 746, 190
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
ice2
  rotate: true
  xy: 568, 173
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
ice3
  rotate: false
  xy: 588, 174
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
knife
  rotate: true
  xy: 380, 154
  size: 33, 67
  orig: 33, 67
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 1006, 229
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 411, 102
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 14, 4
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 449, 159
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
mouth5
  rotate: true
  xy: 2, 2
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
mouth6
  rotate: false
  xy: 449, 154
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 449, 167
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
spoon
  rotate: false
  xy: 350, 97
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
stone
  rotate: false
  xy: 180, 33
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 542, 199
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 419, 109
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
tail3
  rotate: true
  xy: 923, 231
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
tail4
  rotate: true
  xy: 715, 188
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
tail5
  rotate: false
  xy: 307, 142
  size: 71, 112
  orig: 71, 112
  offset: 0, 0
  index: -1
tail7
  rotate: true
  xy: 260, 71
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
tail8
  rotate: true
  xy: 593, 216
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
tail9
  rotate: true
  xy: 185, 77
  size: 46, 73
  orig: 46, 73
  offset: 0, 0
  index: -1
