
ro635.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
RO
  rotate: false
  xy: 153, 190
  size: 73, 64
  orig: 73, 64
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 118
  size: 105, 67
  orig: 105, 67
  offset: 0, 0
  index: -1
bodyS1
  rotate: true
  xy: 66, 102
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
bodyS2
  rotate: false
  xy: 228, 193
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 187
  size: 149, 67
  orig: 149, 67
  offset: 0, 0
  index: -1
legBL
  rotate: false
  xy: 2, 8
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
legBR
  rotate: false
  xy: 109, 137
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
legFL
  rotate: false
  xy: 228, 217
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
legFR
  rotate: false
  xy: 2, 52
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 96
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
