
rro635.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
RO
  rotate: false
  xy: 2, 83
  size: 73, 64
  orig: 73, 64
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 149
  size: 105, 67
  orig: 105, 67
  offset: 0, 0
  index: -1
bodyS1
  rotate: false
  xy: 2, 2
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
bodyS2
  rotate: false
  xy: 31, 59
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
legBL
  rotate: false
  xy: 133, 174
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
legBR
  rotate: false
  xy: 109, 168
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
legFL
  rotate: false
  xy: 77, 110
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
legFR
  rotate: false
  xy: 2, 39
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
