
m1919a4mod.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 590, 45
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 653, 70
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 943, 84
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 623, 70
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 741, 73
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 682, 76
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 771, 72
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 259, 2
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 298, 31
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
M
  rotate: false
  xy: 601, 74
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
M2
  rotate: true
  xy: 842, 83
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
M3
  rotate: false
  xy: 564, 45
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
Mdai
  rotate: false
  xy: 887, 112
  size: 54, 14
  orig: 54, 14
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 362, 2
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 388, 2
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 336, 31
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 533, 45
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 500, 52
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 794, 73
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 298, 2
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 366, 29
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
X1
  rotate: false
  xy: 259, 30
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
X2
  rotate: true
  xy: 2, 2
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
ZJ
  rotate: true
  xy: 868, 80
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
ZJ2
  rotate: false
  xy: 38, 5
  size: 53, 10
  orig: 53, 10
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 842, 66
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
bag2
  rotate: false
  xy: 411, 2
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
bag3
  rotate: true
  xy: 506, 77
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 564, 85
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 712, 80
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 335, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 366, 59
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 109, 80
  size: 158, 46
  orig: 158, 46
  offset: 0, 0
  index: -1
gunA
  rotate: false
  xy: 207, 2
  size: 37, 9
  orig: 37, 9
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 17
  size: 105, 109
  orig: 105, 109
  offset: 0, 0
  index: -1
huxiR
  rotate: false
  xy: 819, 72
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
lalian
  rotate: false
  xy: 259, 68
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 741, 92
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 887, 90
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 207, 13
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 436, 82
  size: 44, 68
  orig: 44, 68
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 682, 97
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 792, 95
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 109, 5
  size: 96, 73
  orig: 96, 73
  offset: 0, 0
  index: -1
maoziB
  rotate: false
  xy: 269, 62
  size: 95, 64
  orig: 95, 64
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 246, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 973, 86
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 93, 10
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 436, 60
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
waitaoB
  rotate: false
  xy: 621, 92
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
waitaoL
  rotate: true
  xy: 943, 105
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
waitaoR
  rotate: true
  xy: 840, 97
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
waitaoR2
  rotate: true
  xy: 989, 111
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
waitaoR3
  rotate: false
  xy: 403, 29
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 564, 74
  size: 35, 9
  orig: 35, 9
  offset: 0, 0
  index: -1
yilingL
  rotate: false
  xy: 927, 93
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
yilingR
  rotate: false
  xy: 990, 92
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
