
ar15_30001.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Lhand0
  rotate: true
  xy: 457, 150
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 735, 170
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 397, 103
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
Lhand3
  rotate: false
  xy: 397, 53
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 607, 175
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 535, 175
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
Lyey4
  rotate: true
  xy: 123, 5
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 675, 176
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 397, 79
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 2, 2
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Rhand3
  rotate: false
  xy: 432, 158
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 641, 175
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 571, 175
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 975, 202
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
che
  rotate: false
  xy: 2, 139
  size: 212, 115
  orig: 212, 115
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 216, 166
  size: 214, 44
  orig: 214, 44
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 24, 4
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 55, 4
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 368, 12
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 432, 181
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
eyeR2
  rotate: true
  xy: 704, 178
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 428, 127
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 165, 71
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
fag
  rotate: true
  xy: 294, 4
  size: 51, 16
  orig: 51, 16
  offset: 0, 0
  index: -1
gun1
  rotate: false
  xy: 868, 205
  size: 105, 49
  orig: 105, 49
  offset: 0, 0
  index: -1
gun2
  rotate: false
  xy: 457, 203
  size: 138, 51
  orig: 138, 51
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 233, 89
  size: 81, 75
  orig: 81, 75
  offset: 0, 0
  index: -1
huoyan
  rotate: false
  xy: 86, 11
  size: 35, 9
  orig: 35, 9
  offset: 0, 0
  index: -1
hz1
  rotate: true
  xy: 457, 168
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
hz2
  rotate: true
  xy: 213, 2
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
jq1
  rotate: true
  xy: 496, 175
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 316, 78
  size: 34, 79
  orig: 34, 79
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 233, 57
  size: 30, 77
  orig: 30, 77
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 800, 183
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 312, 3
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
lex5
  rotate: false
  xy: 255, 2
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
maw4ei
  rotate: true
  xy: 312, 40
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
mianzao
  rotate: false
  xy: 316, 114
  size: 74, 50
  orig: 74, 50
  offset: 0, 0
  index: -1
mj1
  rotate: true
  xy: 216, 148
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
mj2
  rotate: false
  xy: 378, 44
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 853, 204
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 216, 139
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 213, 66
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 736, 189
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
sjj1a
  rotate: false
  xy: 2, 73
  size: 161, 64
  orig: 161, 64
  offset: 0, 0
  index: -1
sjj1b
  rotate: false
  xy: 2, 22
  size: 150, 49
  orig: 150, 49
  offset: 0, 0
  index: -1
sjj2a
  rotate: false
  xy: 597, 203
  size: 137, 51
  orig: 137, 51
  offset: 0, 0
  index: -1
sjj2b
  rotate: false
  xy: 736, 211
  size: 130, 43
  orig: 130, 43
  offset: 0, 0
  index: -1
sjjz
  rotate: true
  xy: 762, 171
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
sjm1
  rotate: false
  xy: 216, 212
  size: 239, 42
  orig: 239, 42
  offset: 0, 0
  index: -1
weidou
  rotate: false
  xy: 392, 124
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
xian
  rotate: true
  xy: 154, 2
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
