
halloween2020_dog.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 232, 53
  size: 100, 73
  orig: 100, 73
  offset: 0, 0
  index: -1
earL
  rotate: true
  xy: 549, 91
  size: 35, 97
  orig: 35, 97
  offset: 0, 0
  index: -1
earR
  rotate: true
  xy: 437, 85
  size: 41, 110
  orig: 41, 110
  offset: 0, 0
  index: -1
fatiao
  rotate: false
  xy: 648, 76
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 145, 35
  size: 85, 91
  orig: 85, 91
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 2, 2
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
legBL
  rotate: false
  xy: 179, 5
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
legBR
  rotate: true
  xy: 826, 96
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
legFL
  rotate: true
  xy: 879, 100
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
legFR
  rotate: false
  xy: 145, 2
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 2, 31
  size: 141, 95
  orig: 141, 95
  offset: 0, 0
  index: -1
maozi2
  rotate: true
  xy: 708, 70
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 768, 72
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 334, 67
  size: 59, 101
  orig: 59, 101
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 768, 93
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
