
cbjms_6403.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 128, 77
  size: 160, 50
  orig: 160, 50
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 317, 204
  size: 167, 50
  orig: 167, 50
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 647, 215
  size: 167, 39
  orig: 167, 39
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 816, 213
  size: 163, 41
  orig: 163, 41
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 486, 205
  size: 159, 49
  orig: 159, 49
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 130, 22
  size: 149, 53
  orig: 149, 53
  offset: 0, 0
  index: -1
Sa1
  rotate: false
  xy: 490, 160
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
Sa2
  rotate: false
  xy: 981, 189
  size: 39, 65
  orig: 39, 65
  offset: 0, 0
  index: -1
Sa3
  rotate: false
  xy: 1011, 140
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
Sa4
  rotate: false
  xy: 1010, 106
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
Sa5
  rotate: false
  xy: 249, 2
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Sa6
  rotate: true
  xy: 407, 37
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Sa7
  rotate: true
  xy: 606, 126
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
Sa8
  rotate: true
  xy: 623, 127
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
armL1
  rotate: true
  xy: 223, 2
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 281, 34
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
armL3
  rotate: true
  xy: 565, 128
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
armL3a
  rotate: false
  xy: 490, 141
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
armR1
  rotate: true
  xy: 428, 71
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 428, 96
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 196, 2
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 744, 142
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
cap1
  rotate: true
  xy: 2, 10
  size: 60, 126
  orig: 60, 126
  offset: 0, 0
  index: -1
cap2
  rotate: false
  xy: 816, 155
  size: 89, 56
  orig: 89, 56
  offset: 0, 0
  index: -1
cap3
  rotate: true
  xy: 317, 175
  size: 27, 116
  orig: 27, 116
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 588, 162
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 647, 157
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 619, 162
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 678, 156
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 708, 156
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeL6
  rotate: true
  xy: 541, 150
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 281, 2
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 954, 88
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 376, 38
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 428, 41
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 347, 35
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
eyeR6
  rotate: false
  xy: 428, 123
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 886, 88
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gc0
  rotate: true
  xy: 128, 129
  size: 57, 182
  orig: 57, 182
  offset: 0, 0
  index: -1
gc1
  rotate: false
  xy: 2, 72
  size: 124, 182
  orig: 124, 182
  offset: 0, 0
  index: -1
gcg
  rotate: true
  xy: 128, 188
  size: 66, 187
  orig: 66, 187
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 435, 150
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 312, 62
  size: 114, 111
  orig: 114, 111
  offset: 0, 0
  index: -1
kn
  rotate: true
  xy: 978, 159
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 954, 120
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 981, 124
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 312, 35
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 982, 89
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
lex
  rotate: false
  xy: 816, 114
  size: 68, 39
  orig: 68, 39
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 539, 167
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 647, 173
  size: 40, 95
  orig: 40, 95
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 907, 155
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
lexL
  rotate: true
  xy: 130, 2
  size: 18, 64
  orig: 18, 64
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 271, 16
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 2, 2
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 428, 162
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
s2
  rotate: true
  xy: 588, 179
  size: 24, 53
  orig: 24, 53
  offset: 0, 0
  index: -1
s21
  rotate: false
  xy: 453, 128
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
s22
  rotate: false
  xy: 568, 146
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
s23
  rotate: true
  xy: 588, 145
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
s24
  rotate: false
  xy: 324, 17
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
s25
  rotate: true
  xy: 517, 141
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
s26
  rotate: true
  xy: 613, 146
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
s27
  rotate: true
  xy: 541, 135
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
s28
  rotate: false
  xy: 307, 15
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
s29
  rotate: false
  xy: 586, 127
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 290, 65
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
