
98kmod.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Bclothes1
  rotate: true
  xy: 103, 67
  size: 57, 24
  orig: 57, 24
  offset: 0, 0
  index: -1
Bclothes2
  rotate: false
  xy: 298, 197
  size: 77, 57
  orig: 77, 57
  offset: 0, 0
  index: -1
Bhelmet
  rotate: false
  xy: 438, 144
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Btape1
  rotate: true
  xy: 129, 84
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 490, 169
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 490, 141
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Lclothes1
  rotate: false
  xy: 138, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Lclothes2
  rotate: false
  xy: 469, 118
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 381, 112
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 469, 143
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 172, 60
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 468, 99
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 411, 131
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 345, 121
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 411, 110
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 147, 57
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Rclothes1
  rotate: false
  xy: 490, 119
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
Rclothes2
  rotate: false
  xy: 182, 103
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 215, 134
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 381, 132
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 147, 37
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 129, 67
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 103, 32
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 103, 2
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
bag1
  rotate: false
  xy: 496, 106
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 298, 121
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 256, 155
  size: 40, 61
  orig: 40, 61
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 134, 168
  size: 48, 120
  orig: 48, 120
  offset: 0, 0
  index: -1
bangs4
  rotate: true
  xy: 134, 127
  size: 39, 79
  orig: 39, 79
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 445, 197
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
decorate1
  rotate: false
  xy: 138, 7
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
decorate2
  rotate: true
  xy: 245, 119
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
decorate3
  rotate: false
  xy: 148, 100
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 130, 39
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 438, 103
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 214, 98
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 438, 120
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 215, 115
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 66, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 377, 188
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 134, 218
  size: 162, 36
  orig: 162, 36
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 126
  size: 130, 128
  orig: 130, 128
  offset: 0, 0
  index: -1
helmet
  rotate: false
  xy: 2, 31
  size: 99, 93
  orig: 99, 93
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 377, 159
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 503, 230
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 138, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
pendant1
  rotate: false
  xy: 156, 24
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
pendant2
  rotate: true
  xy: 496, 96
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
pendant3
  rotate: false
  xy: 93, 17
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
pendant4
  rotate: false
  xy: 93, 3
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
pendant5
  rotate: false
  xy: 503, 242
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
pendant6
  rotate: true
  xy: 256, 118
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
pendant7
  rotate: false
  xy: 377, 165
  size: 59, 21
  orig: 59, 21
  offset: 0, 0
  index: -1
pendant8
  rotate: false
  xy: 445, 175
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 9
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tape1
  rotate: true
  xy: 148, 81
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
tape2
  rotate: true
  xy: 298, 152
  size: 43, 77
  orig: 43, 77
  offset: 0, 0
  index: -1
