
RMk12.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
L
  rotate: true
  xy: 424, 477
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 345, 448
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 35, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 36, 57
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 70, 312
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 317, 453
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 86, 283
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 87, 333
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 60, 182
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 35, 26
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 86, 420
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
R
  rotate: true
  xy: 372, 474
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 86, 390
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 60, 208
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 146, 426
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 114, 425
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 84, 252
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 59, 283
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 59, 252
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 87, 359
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 36, 78
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
back
  rotate: true
  xy: 2, 115
  size: 59, 47
  orig: 59, 47
  offset: 0, 0
  index: -1
back2
  rotate: false
  xy: 101, 457
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
backline
  rotate: false
  xy: 70, 333
  size: 15, 49
  orig: 15, 49
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 317, 470
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
coatR
  rotate: false
  xy: 2, 3
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 316
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 455
  size: 97, 55
  orig: 97, 55
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 384
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
legitem
  rotate: false
  xy: 101, 318
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 181, 461
  size: 49, 70
  orig: 49, 70
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 2, 238
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 253, 461
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 2, 176
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
lexitem
  rotate: false
  xy: 86, 237
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 59, 312
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 82, 225
  size: 11, 2
  orig: 11, 2
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 51, 164
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 473, 475
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
wearL
  rotate: true
  xy: 473, 486
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
wearR
  rotate: false
  xy: 2, 58
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
wearUP
  rotate: false
  xy: 59, 238
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
