
ahmin_battle.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 370, 50
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 159, 18
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 183, 22
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 471, 77
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 138, 13
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 292, 21
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 236, 43
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 332, 76
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 468, 54
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 235, 20
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 370, 75
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 273, 43
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 183, 2
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 211, 22
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 402, 78
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 332, 46
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
bingfa
  rotate: true
  xy: 435, 71
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 72, 13
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 233, 3
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 262, 26
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 204, 5
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 119, 43
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 493, 98
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 305, 48
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 5
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
glasses
  rotate: false
  xy: 396, 115
  size: 52, 11
  orig: 52, 11
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 74
  size: 139, 52
  orig: 139, 52
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 143, 45
  size: 91, 81
  orig: 91, 81
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 297, 77
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 493, 66
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 119, 2
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 236, 76
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
lex5
  rotate: false
  xy: 435, 87
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 450, 108
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 72, 5
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 138, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 305, 43
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 332, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
