
kalina_cat.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body1
  rotate: false
  xy: 92, 63
  size: 96, 63
  orig: 96, 63
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 473, 83
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 139, 4
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
earL
  rotate: false
  xy: 51, 4
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
earR
  rotate: false
  xy: 95, 10
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
eye1
  rotate: true
  xy: 203, 2
  size: 60, 27
  orig: 60, 27
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 413, 58
  size: 58, 25
  orig: 58, 25
  offset: 0, 0
  index: -1
eye3
  rotate: true
  xy: 176, 2
  size: 54, 25
  orig: 54, 25
  offset: 0, 0
  index: -1
eye4
  rotate: false
  xy: 190, 64
  size: 65, 29
  orig: 65, 29
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 51
  size: 88, 75
  orig: 88, 75
  offset: 0, 0
  index: -1
glasses
  rotate: false
  xy: 190, 95
  size: 90, 31
  orig: 90, 31
  offset: 0, 0
  index: -1
legBL
  rotate: false
  xy: 384, 42
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
legBL2
  rotate: false
  xy: 438, 32
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
legBR
  rotate: false
  xy: 473, 57
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
legBR2
  rotate: true
  xy: 345, 17
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
legFL
  rotate: false
  xy: 313, 44
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
legFL2
  rotate: false
  xy: 415, 30
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
legFR
  rotate: true
  xy: 314, 8
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
legFR2
  rotate: true
  xy: 382, 15
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
lin
  rotate: false
  xy: 348, 73
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
microphone1
  rotate: false
  xy: 273, 12
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
microphone2
  rotate: true
  xy: 346, 43
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 257, 74
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 415, 18
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 248, 4
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 232, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
paper1
  rotate: false
  xy: 2, 2
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
paper2
  rotate: false
  xy: 232, 17
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
paper5
  rotate: true
  xy: 413, 85
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
paper8
  rotate: false
  xy: 273, 34
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 282, 81
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
