
evo3_7307.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Leye1
  rotate: true
  xy: 985, 49
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 822, 50
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 708, 43
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 950, 110
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Lhand0
  rotate: false
  xy: 439, 7
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 985, 30
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 364, 7
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
Lhand3
  rotate: true
  xy: 393, 7
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 958, 44
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 928, 43
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 235, 3
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 170, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 313, 4
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 204, 3
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Rhand1
  rotate: true
  xy: 344, 4
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Rhand2
  rotate: true
  xy: 420, 7
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
Rhand3
  rotate: false
  xy: 265, 3
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 985, 67
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 892, 43
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
bagL
  rotate: false
  xy: 290, 3
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
bagR
  rotate: false
  xy: 150, 2
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 775, 47
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 874, 73
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
bzR
  rotate: false
  xy: 775, 66
  size: 27, 60
  orig: 27, 60
  offset: 0, 0
  index: -1
cap1
  rotate: true
  xy: 2, 14
  size: 112, 82
  orig: 112, 82
  offset: 0, 0
  index: -1
cap2
  rotate: false
  xy: 353, 28
  size: 154, 98
  orig: 154, 98
  offset: 0, 0
  index: -1
capa
  rotate: false
  xy: 516, 2
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
capb
  rotate: false
  xy: 909, 3
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
dz1
  rotate: true
  xy: 981, 94
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
dz2
  rotate: false
  xy: 950, 78
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 708, 60
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
fdL
  rotate: false
  xy: 855, 43
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
fdR
  rotate: true
  xy: 953, 6
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
fg
  rotate: true
  xy: 847, 71
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
gj
  rotate: true
  xy: 17, 3
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 509, 30
  size: 96, 38
  orig: 96, 38
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 86, 24
  size: 102, 78
  orig: 102, 78
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 917, 78
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 804, 69
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 659, 48
  size: 47, 78
  orig: 47, 78
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 568, 2
  size: 38, 75
  orig: 38, 75
  offset: 0, 0
  index: -1
mhbL
  rotate: false
  xy: 604, 43
  size: 53, 83
  orig: 53, 83
  offset: 0, 0
  index: -1
mhbR
  rotate: false
  xy: 549, 42
  size: 53, 84
  orig: 53, 84
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 50, 5
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 2, 2
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 31, 3
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 37, 4
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
san
  rotate: false
  xy: 645, 2
  size: 262, 39
  orig: 262, 39
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 86, 2
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
yec
  rotate: false
  xy: 166, 28
  size: 185, 98
  orig: 185, 98
  offset: 0, 0
  index: -1
yj
  rotate: false
  xy: 457, 8
  size: 57, 18
  orig: 57, 18
  offset: 0, 0
  index: -1
