
morridow_nor.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
MLarm1
  rotate: true
  xy: 162, 29
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
MLarm2
  rotate: false
  xy: 216, 23
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
MLeye1
  rotate: true
  xy: 405, 80
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
MLhand
  rotate: false
  xy: 135, 27
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
MLhand2
  rotate: false
  xy: 234, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
MLleg
  rotate: true
  xy: 376, 100
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
MLleg1
  rotate: true
  xy: 446, 99
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
MLleg2
  rotate: false
  xy: 159, 88
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
MRarm1
  rotate: false
  xy: 114, 2
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
MRarm2
  rotate: false
  xy: 446, 80
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
MReye1
  rotate: false
  xy: 139, 3
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
MRhand
  rotate: true
  xy: 214, 2
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
MRleg
  rotate: true
  xy: 411, 100
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
MRleg1
  rotate: true
  xy: 479, 98
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
MRleg2
  rotate: false
  xy: 204, 88
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
Mbag
  rotate: false
  xy: 214, 61
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
MbagB
  rotate: true
  xy: 428, 77
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
MbagT
  rotate: true
  xy: 469, 80
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
Mbody
  rotate: true
  xy: 335, 96
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
MbodyD
  rotate: false
  xy: 73, 2
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
MbodyT
  rotate: false
  xy: 190, 30
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
MeyeT
  rotate: false
  xy: 2, 8
  size: 51, 5
  orig: 51, 5
  offset: 0, 0
  index: -1
Mface
  rotate: false
  xy: 91, 68
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
Mglasses
  rotate: false
  xy: 159, 74
  size: 53, 12
  orig: 53, 12
  offset: 0, 0
  index: -1
Mhair
  rotate: false
  xy: 2, 46
  size: 87, 80
  orig: 87, 80
  offset: 0, 0
  index: -1
Mitem
  rotate: false
  xy: 491, 82
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
Mlex1
  rotate: true
  xy: 2, 15
  size: 29, 69
  orig: 29, 69
  offset: 0, 0
  index: -1
Mlex2
  rotate: true
  xy: 249, 91
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
Mlex3
  rotate: true
  xy: 292, 94
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
MlexT
  rotate: false
  xy: 73, 27
  size: 60, 17
  orig: 60, 17
  offset: 0, 0
  index: -1
Mmouth1
  rotate: true
  xy: 239, 51
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 197, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 209, 44
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 376, 83
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 159, 50
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 190, 44
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 168, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 155, 61
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 209, 62
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 55, 6
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 91, 46
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
