
fnfnc_6608.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 228, 16
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 111, 4
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 635, 61
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 518, 51
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 335, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 366, 5
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 548, 52
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 490, 25
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 366, 22
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 304, 11
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 463, 47
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 463, 25
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 689, 66
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 719, 70
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 778, 64
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 427, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 996, 77
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
Rhand2
  rotate: true
  xy: 88, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 395, 29
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 335, 21
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
S1
  rotate: true
  xy: 811, 66
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
S2
  rotate: true
  xy: 969, 78
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
S3
  rotate: false
  xy: 424, 29
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
S4
  rotate: true
  xy: 925, 89
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
TX1
  rotate: true
  xy: 599, 93
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
TX2
  rotate: true
  xy: 718, 101
  size: 25, 58
  orig: 25, 58
  offset: 0, 0
  index: -1
X
  rotate: true
  xy: 708, 45
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
ball1
  rotate: false
  xy: 88, 26
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
ball2
  rotate: true
  xy: 252, 2
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
ball3
  rotate: false
  xy: 657, 67
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
bianziL1
  rotate: true
  xy: 879, 90
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
bianziL2
  rotate: false
  xy: 595, 66
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
bianziR1
  rotate: true
  xy: 833, 89
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
bianziR2
  rotate: true
  xy: 199, 2
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 142, 2
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
erduoL
  rotate: false
  xy: 531, 95
  size: 66, 31
  orig: 66, 31
  offset: 0, 0
  index: -1
erduoR
  rotate: true
  xy: 657, 99
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 317, 59
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 79
  size: 147, 47
  orig: 147, 47
  offset: 0, 0
  index: -1
gunZS
  rotate: true
  xy: 657, 42
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
hdj
  rotate: false
  xy: 484, 2
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 151, 45
  size: 99, 81
  orig: 99, 81
  offset: 0, 0
  index: -1
huaL
  rotate: false
  xy: 683, 41
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
huaR
  rotate: false
  xy: 750, 72
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 778, 89
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 2, 15
  size: 62, 84
  orig: 62, 84
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 462, 73
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 969, 99
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 228, 2
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 240, 5
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 142, 65
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
quanL
  rotate: true
  xy: 456, 2
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
quanR
  rotate: true
  xy: 490, 48
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 531, 73
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
weijin
  rotate: true
  xy: 449, 33
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
weijinL
  rotate: true
  xy: 387, 66
  size: 60, 73
  orig: 60, 73
  offset: 0, 0
  index: -1
weijinR
  rotate: false
  xy: 252, 49
  size: 63, 77
  orig: 63, 77
  offset: 0, 0
  index: -1
yao1
  rotate: true
  xy: 844, 60
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
yao2
  rotate: false
  xy: 395, 2
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
