
rfnfnc_6608.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 268, 35
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 246, 33
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 439, 63
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 297, 37
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 356, 40
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 282, 6
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 327, 38
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 516, 56
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 668, 99
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 552, 97
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 925, 102
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 246, 6
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 742, 98
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 775, 97
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 461, 64
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 867, 101
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 494, 63
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 705, 99
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 590, 97
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
X
  rotate: false
  xy: 386, 38
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
bianziL1
  rotate: true
  xy: 393, 57
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
bianziL2
  rotate: false
  xy: 628, 101
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
bianziR1
  rotate: true
  xy: 461, 89
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
bianziR2
  rotate: true
  xy: 59, 2
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 2
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
erduoL
  rotate: false
  xy: 393, 95
  size: 66, 31
  orig: 66, 31
  offset: 0, 0
  index: -1
erduoR
  rotate: false
  xy: 178, 2
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 268, 59
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
hdj
  rotate: false
  xy: 516, 76
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 45
  size: 99, 81
  orig: 99, 81
  offset: 0, 0
  index: -1
huaL
  rotate: false
  xy: 299, 12
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
huaR
  rotate: true
  xy: 896, 100
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 207, 8
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 103, 64
  size: 62, 84
  orig: 62, 84
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 338, 59
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 507, 99
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 88, 33
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 1008, 117
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 539, 85
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
quanL
  rotate: true
  xy: 980, 105
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
quanR
  rotate: true
  xy: 952, 103
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
weijin
  rotate: true
  xy: 268, 2
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
weijinL
  rotate: true
  xy: 103, 2
  size: 60, 73
  orig: 60, 73
  offset: 0, 0
  index: -1
weijinR
  rotate: true
  xy: 189, 63
  size: 63, 77
  orig: 63, 77
  offset: 0, 0
  index: -1
yao1
  rotate: false
  xy: 806, 97
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
yao2
  rotate: false
  xy: 835, 101
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
