
Rxm3.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: false
  xy: 179, 80
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 203, 125
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 217, 159
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 236, 171
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 236, 142
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 154, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 125, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 206, 100
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 238, 215
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
Lleg
  rotate: false
  xy: 198, 62
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 153, 19
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 143, 80
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 179, 100
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 182, 2
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 170, 50
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 125, 19
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 177, 19
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 176, 125
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 198, 79
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 134, 50
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
Rlex1
  rotate: true
  xy: 185, 154
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 196, 201
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 220, 83
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 128, 188
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
faceitem
  rotate: true
  xy: 227, 148
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 147
  size: 124, 107
  orig: 124, 107
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 128, 157
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
headitem
  rotate: true
  xy: 46, 56
  size: 89, 34
  orig: 89, 34
  offset: 0, 0
  index: -1
legR
  rotate: true
  xy: 238, 237
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 2, 48
  size: 42, 97
  orig: 42, 97
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 143, 110
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 82, 57
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 82, 85
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 252, 231
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 128, 147
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 91, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
wearB
  rotate: false
  xy: 2, 2
  size: 87, 44
  orig: 87, 44
  offset: 0, 0
  index: -1
wearM
  rotate: true
  xy: 196, 180
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
wearR
  rotate: false
  xy: 91, 7
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
