
evo3_5408.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 732, 176
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 139, 19
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 139, 56
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 238, 82
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 531, 145
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 500, 117
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 139, 38
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 500, 99
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 697, 176
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 99, 43
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 182, 72
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 559, 143
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 780, 184
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 754, 180
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 597, 168
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 597, 191
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 506, 135
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 99, 8
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 628, 177
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 923, 213
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
bow
  rotate: true
  xy: 143, 76
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
bz
  rotate: true
  xy: 444, 135
  size: 21, 60
  orig: 21, 60
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 286, 95
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
faj
  rotate: false
  xy: 508, 155
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 530, 216
  size: 96, 38
  orig: 96, 38
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 444, 180
  size: 84, 74
  orig: 84, 74
  offset: 0, 0
  index: -1
j1
  rotate: false
  xy: 2, 83
  size: 96, 77
  orig: 96, 77
  offset: 0, 0
  index: -1
j2
  rotate: true
  xy: 413, 98
  size: 6, 25
  orig: 6, 25
  offset: 0, 0
  index: -1
j3
  rotate: true
  xy: 558, 162
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
lin
  rotate: false
  xy: 100, 81
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 806, 203
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 271, 90
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 1019, 223
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 2, 2
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
mw
  rotate: true
  xy: 2, 12
  size: 69, 95
  orig: 69, 95
  offset: 0, 0
  index: -1
qunbai
  rotate: false
  xy: 206, 102
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: -1
qunziL
  rotate: false
  xy: 354, 98
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
qunziR
  rotate: true
  xy: 754, 214
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 444, 158
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
stun big_1
  rotate: false
  xy: 116, 162
  size: 80, 92
  orig: 80, 92
  offset: 0, 0
  index: -1
stun big_16
  rotate: false
  xy: 198, 162
  size: 80, 92
  orig: 80, 92
  offset: 0, 0
  index: -1
stun big_21
  rotate: false
  xy: 280, 162
  size: 80, 92
  orig: 80, 92
  offset: 0, 0
  index: -1
stun big_26
  rotate: false
  xy: 362, 162
  size: 80, 92
  orig: 80, 92
  offset: 0, 0
  index: -1
tf1
  rotate: true
  xy: 100, 97
  size: 63, 104
  orig: 63, 104
  offset: 0, 0
  index: -1
tf2
  rotate: true
  xy: 530, 187
  size: 27, 65
  orig: 27, 65
  offset: 0, 0
  index: -1
tf3
  rotate: false
  xy: 697, 203
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
th1
  rotate: true
  xy: 628, 205
  size: 49, 67
  orig: 49, 67
  offset: 0, 0
  index: -1
th2
  rotate: true
  xy: 965, 235
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
xiuL1
  rotate: true
  xy: 444, 107
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
xiuL2
  rotate: false
  xy: 413, 106
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
xiuR1
  rotate: true
  xy: 815, 213
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
xiuR2
  rotate: true
  xy: 869, 212
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
xz
  rotate: false
  xy: 2, 162
  size: 112, 92
  orig: 112, 92
  offset: 0, 0
  index: -1
xz1
  rotate: false
  xy: 531, 162
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
xz2
  rotate: false
  xy: 666, 181
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
xz3
  rotate: false
  xy: 207, 79
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
yj
  rotate: false
  xy: 965, 210
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
yjL
  rotate: false
  xy: 127, 49
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
yjR
  rotate: false
  xy: 127, 18
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
