
hk416_581.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: false
  xy: 999, 227
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 106, 2
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 703, 192
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
armL4
  rotate: false
  xy: 393, 118
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 244, 41
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 656, 191
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 366, 116
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
bag1
  rotate: false
  xy: 451, 177
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
bag2
  rotate: false
  xy: 723, 197
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
bag2tape1
  rotate: true
  xy: 366, 97
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
bag2tape2
  rotate: false
  xy: 170, 2
  size: 35, 9
  orig: 35, 9
  offset: 0, 0
  index: -1
bagtape1
  rotate: true
  xy: 170, 13
  size: 12, 42
  orig: 12, 42
  offset: 0, 0
  index: -1
bagtape2
  rotate: true
  xy: 394, 97
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
bagtape3
  rotate: false
  xy: 213, 36
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 454, 204
  size: 72, 50
  orig: 72, 50
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 596, 206
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
bow1
  rotate: false
  xy: 214, 12
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
bow2
  rotate: false
  xy: 680, 192
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
clothes1
  rotate: false
  xy: 366, 78
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
clothes2
  rotate: false
  xy: 742, 200
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
clothes3
  rotate: true
  xy: 722, 218
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
clothes4
  rotate: true
  xy: 656, 215
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
clothes5
  rotate: false
  xy: 129, 27
  size: 82, 48
  orig: 82, 48
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 275, 67
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 245, 67
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 349, 77
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 349, 105
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 393, 80
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 935, 226
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 967, 225
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 75, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 304, 69
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 451, 148
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 359, 138
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
flower1
  rotate: true
  xy: 483, 178
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
flower2
  rotate: true
  xy: 271, 45
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
gun1
  rotate: false
  xy: 2, 26
  size: 125, 49
  orig: 125, 49
  offset: 0, 0
  index: -1
gun2
  rotate: false
  xy: 528, 202
  size: 66, 52
  orig: 66, 52
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 245, 135
  size: 112, 119
  orig: 112, 119
  offset: 0, 0
  index: -1
hairFR
  rotate: true
  xy: 245, 88
  size: 45, 102
  orig: 45, 102
  offset: 0, 0
  index: -1
hairML
  rotate: true
  xy: 2, 4
  size: 20, 71
  orig: 20, 71
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 359, 207
  size: 93, 47
  orig: 93, 47
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 861, 227
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 783, 224
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 898, 227
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 822, 224
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 2, 77
  size: 241, 177
  orig: 241, 177
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 783, 218
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 553, 191
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 429, 138
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
necklace
  rotate: true
  xy: 513, 184
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
ornaments1
  rotate: false
  xy: 758, 201
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
ornaments2
  rotate: true
  xy: 334, 76
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
ornaments3
  rotate: true
  xy: 539, 191
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
ornaments4
  rotate: false
  xy: 526, 189
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 429, 143
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tea
  rotate: true
  xy: 136, 2
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
