
rico_542.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 380, 51
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 401, 60
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 123, 2
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 494, 86
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 522, 86
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
Lhair
  rotate: true
  xy: 265, 2
  size: 22, 54
  orig: 22, 54
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 550, 79
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 577, 78
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 668, 100
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 596, 99
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Lyey4
  rotate: true
  xy: 465, 89
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 648, 79
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 598, 74
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 808, 102
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 838, 102
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 925, 105
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 867, 101
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhair
  rotate: true
  xy: 497, 104
  size: 22, 54
  orig: 22, 54
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 623, 79
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 702, 100
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 632, 99
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
bangs
  rotate: false
  xy: 345, 55
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 311, 35
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 219, 12
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 265, 26
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
bangs4
  rotate: false
  xy: 345, 36
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
belt1
  rotate: false
  xy: 955, 107
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
belt2
  rotate: false
  xy: 553, 96
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 154, 7
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
bow
  rotate: true
  xy: 736, 101
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
cup1
  rotate: false
  xy: 766, 102
  size: 40, 9
  orig: 40, 9
  offset: 0, 0
  index: -1
cup2
  rotate: false
  xy: 379, 2
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
cup3
  rotate: false
  xy: 766, 113
  size: 40, 13
  orig: 40, 13
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 398, 21
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 379, 21
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 86, 20
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 87
  size: 161, 39
  orig: 161, 39
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 7
  size: 82, 78
  orig: 82, 78
  offset: 0, 0
  index: -1
hoop
  rotate: false
  xy: 264, 79
  size: 81, 47
  orig: 81, 47
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 418, 87
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 408, 2
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 418, 91
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 408, 9
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
necktie
  rotate: true
  xy: 987, 106
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
note1
  rotate: false
  xy: 321, 2
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
note2
  rotate: true
  xy: 896, 102
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
note3
  rotate: true
  xy: 86, 2
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 433, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
strap1
  rotate: false
  xy: 669, 79
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
strap2
  rotate: true
  xy: 686, 86
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
trolley1
  rotate: false
  xy: 347, 79
  size: 50, 6
  orig: 50, 6
  offset: 0, 0
  index: -1
trolley2
  rotate: false
  xy: 708, 84
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
trolley3
  rotate: true
  xy: 154, 69
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
trolley4
  rotate: false
  xy: 998, 112
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
trolley5
  rotate: false
  xy: 346, 2
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
trolley6
  rotate: false
  xy: 955, 120
  size: 41, 6
  orig: 41, 6
  offset: 0, 0
  index: -1
trolley7
  rotate: false
  xy: 365, 3
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
trolley8
  rotate: true
  xy: 433, 94
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
trolley9
  rotate: true
  xy: 165, 68
  size: 58, 97
  orig: 58, 97
  offset: 0, 0
  index: -1
xiaotiqin
  rotate: false
  xy: 347, 99
  size: 84, 27
  orig: 84, 27
  offset: 0, 0
  index: -1
xiaotiqingong
  rotate: false
  xy: 347, 87
  size: 69, 10
  orig: 69, 10
  offset: 0, 0
  index: -1
