
rump45_555.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: false
  xy: 416, 49
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
armL2
  rotate: true
  xy: 490, 69
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 409, 29
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
armL3a
  rotate: true
  xy: 456, 34
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
armL3c
  rotate: true
  xy: 390, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 390, 51
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 453, 13
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
armR2a
  rotate: false
  xy: 471, 61
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 411, 8
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 214, 9
  size: 39, 11
  orig: 39, 11
  offset: 0, 0
  index: -1
boduD
  rotate: false
  xy: 300, 69
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
bodyU
  rotate: true
  xy: 335, 37
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 369, 37
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 390, 20
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 472, 33
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 282, 18
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 489, 32
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 299, 14
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 330, 13
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 437, 37
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 361, 10
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 106, 60
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 10
  size: 102, 116
  orig: 102, 116
  offset: 0, 0
  index: -1
hairBR
  rotate: true
  xy: 174, 98
  size: 28, 90
  orig: 28, 90
  offset: 0, 0
  index: -1
hairFL
  rotate: true
  xy: 106, 6
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
hairFM1
  rotate: false
  xy: 234, 47
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
hairFM2
  rotate: false
  xy: 268, 48
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
hairFR
  rotate: true
  xy: 174, 50
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
hairML
  rotate: true
  xy: 327, 99
  size: 27, 58
  orig: 27, 58
  offset: 0, 0
  index: -1
hairMR
  rotate: true
  xy: 266, 99
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
jd1
  rotate: true
  xy: 376, 75
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
jd2
  rotate: false
  xy: 440, 67
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
jz
  rotate: false
  xy: 456, 54
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
legA
  rotate: true
  xy: 227, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
legB
  rotate: false
  xy: 453, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 227, 14
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 300, 41
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 255, 14
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 341, 69
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
lex0
  rotate: false
  xy: 490, 97
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
lin
  rotate: true
  xy: 437, 7
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 477, 23
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 2, 2
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 238, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
pejian
  rotate: false
  xy: 387, 76
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
pj
  rotate: false
  xy: 440, 82
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
pj2
  rotate: true
  xy: 169, 2
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
pjs1
  rotate: false
  xy: 477, 13
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pjs2
  rotate: true
  xy: 464, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
sz1
  rotate: false
  xy: 243, 4
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sz2
  rotate: false
  xy: 474, 2
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
sz3
  rotate: false
  xy: 253, 4
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
