
ump45_555.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: false
  xy: 332, 6
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 673, 77
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 353, 13
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
armL3a
  rotate: false
  xy: 578, 66
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
armL3c
  rotate: true
  xy: 598, 65
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 701, 81
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
armR2
  rotate: true
  xy: 312, 2
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
armR2a
  rotate: true
  xy: 619, 64
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
armR3
  rotate: true
  xy: 291, 2
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 106, 2
  size: 39, 11
  orig: 39, 11
  offset: 0, 0
  index: -1
boduD
  rotate: false
  xy: 867, 98
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 198, 40
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
bow
  rotate: true
  xy: 641, 78
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 272, 2
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 520, 59
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 490, 59
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 291, 26
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 167, 17
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 226, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 727, 87
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 353, 33
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 320, 60
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gc1
  rotate: true
  xy: 943, 101
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
gu
  rotate: true
  xy: 230, 43
  size: 83, 88
  orig: 83, 88
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 106, 74
  size: 122, 52
  orig: 122, 52
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 10
  size: 102, 116
  orig: 102, 116
  offset: 0, 0
  index: -1
hairBR
  rotate: true
  xy: 106, 44
  size: 28, 90
  orig: 28, 90
  offset: 0, 0
  index: -1
hairFL
  rotate: false
  xy: 388, 65
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
hairFM1
  rotate: true
  xy: 765, 94
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
hairFM2
  rotate: true
  xy: 816, 96
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
hairFR
  rotate: false
  xy: 442, 68
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
hairML
  rotate: true
  xy: 641, 99
  size: 27, 58
  orig: 27, 58
  offset: 0, 0
  index: -1
hairMR
  rotate: true
  xy: 106, 15
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
jd1
  rotate: false
  xy: 353, 2
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
jd2
  rotate: false
  xy: 167, 2
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
jz
  rotate: false
  xy: 147, 2
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
legA
  rotate: false
  xy: 1012, 117
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
legB
  rotate: false
  xy: 377, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 979, 100
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 198, 5
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 320, 33
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 908, 98
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
lex0
  rotate: false
  xy: 250, 2
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
lin
  rotate: false
  xy: 548, 66
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 252, 33
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 2, 2
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 162, 3
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
pejian
  rotate: false
  xy: 490, 76
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
pj
  rotate: false
  xy: 543, 82
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
pj2
  rotate: false
  xy: 593, 83
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
pjs1
  rotate: false
  xy: 262, 33
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pjs2
  rotate: false
  xy: 230, 33
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 701, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
sz1
  rotate: false
  xy: 272, 33
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sz2
  rotate: true
  xy: 241, 33
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
sz3
  rotate: false
  xy: 1012, 107
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
