
M590.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
L-eye-2
  rotate: true
  xy: 223, 72
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 170, 114
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 139, 15
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 171, 46
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 234, 47
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Lhand0
  rotate: false
  xy: 202, 25
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 188, 46
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 146, 66
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
Lhand3
  rotate: true
  xy: 117, 46
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 121, 68
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 227, 220
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
R-eye-2
  rotate: false
  xy: 114, 15
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 189, 115
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 220, 122
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 158, 15
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Rhand0
  rotate: false
  xy: 144, 46
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
Rhand1
  rotate: true
  xy: 181, 19
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 220, 28
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
Rhand3
  rotate: false
  xy: 207, 48
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 223, 90
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 194, 80
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 148, 180
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
bowL
  rotate: false
  xy: 223, 154
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
bowR
  rotate: true
  xy: 223, 186
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 53, 70
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 218
  size: 142, 36
  orig: 142, 36
  offset: 0, 0
  index: -1
gunS
  rotate: true
  xy: 147, 98
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 138
  size: 91, 78
  orig: 91, 78
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 186, 185
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 95, 147
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 146, 233
  size: 21, 79
  orig: 21, 79
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 2, 37
  size: 49, 99
  orig: 49, 99
  offset: 0, 0
  index: -1
maweiL
  rotate: true
  xy: 2, 2
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
maweiR
  rotate: true
  xy: 58, 12
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 95, 138
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 241, 36
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 218, 173
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
piaodaiL1
  rotate: true
  xy: 58, 2
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
piaodaiL2
  rotate: true
  xy: 149, 6
  size: 7, 27
  orig: 7, 27
  offset: 0, 0
  index: -1
piaodaiR
  rotate: true
  xy: 114, 2
  size: 11, 33
  orig: 11, 33
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 121, 99
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 53, 48
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 170, 74
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
zhuangjiaL
  rotate: false
  xy: 190, 144
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
zhuangjiaR
  rotate: true
  xy: 148, 145
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
