
RM590.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
L-eye-2
  rotate: false
  xy: 134, 28
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 128, 58
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 92, 27
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 2, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 234, 204
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Lhand0
  rotate: true
  xy: 235, 140
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 134, 2
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 211, 131
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
Lhand3
  rotate: false
  xy: 234, 229
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 38, 2
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 76, 91
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
R-eye-2
  rotate: true
  xy: 69, 2
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 97, 60
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 64, 27
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 111, 27
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Rhand1
  rotate: true
  xy: 235, 177
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 235, 158
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
Rhand3
  rotate: false
  xy: 100, 3
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 184, 134
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 149, 137
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 111, 135
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
bowL
  rotate: false
  xy: 64, 59
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
bowR
  rotate: false
  xy: 112, 102
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 95, 188
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 176
  size: 91, 78
  orig: 91, 78
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 163, 166
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 163, 203
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 53, 95
  size: 21, 79
  orig: 21, 79
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 2, 75
  size: 49, 99
  orig: 49, 99
  offset: 0, 0
  index: -1
maweiL
  rotate: false
  xy: 76, 120
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
maweiR
  rotate: false
  xy: 2, 19
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 100, 179
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 53, 82
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 95, 176
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
piaodaiL1
  rotate: false
  xy: 146, 106
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
piaodaiL2
  rotate: false
  xy: 156, 108
  size: 7, 27
  orig: 7, 27
  offset: 0, 0
  index: -1
piaodaiR
  rotate: true
  xy: 112, 89
  size: 11, 33
  orig: 11, 33
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 38, 27
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 211, 163
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
