
rsr2_8307.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Bskirt
  rotate: false
  xy: 2, 7
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 159, 2
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 164, 23
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 273, 37
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 216, 2
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 280, 10
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 236, 5
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 430, 74
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 186, 29
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 398, 92
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Lring
  rotate: true
  xy: 70, 2
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 255, 16
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 488, 103
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 456, 96
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 97, 19
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 212, 30
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 488, 83
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 70, 9
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 129, 23
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rring
  rotate: true
  xy: 255, 9
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 322, 73
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 97, 2
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 393, 63
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 235, 33
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 187, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 186, 63
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 254, 37
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 456, 80
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 363, 80
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 129, 2
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 363, 67
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
hair6
  rotate: true
  xy: 95, 51
  size: 75, 89
  orig: 75, 89
  offset: 0, 0
  index: -1
hairpin
  rotate: false
  xy: 306, 55
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 44
  size: 91, 82
  orig: 91, 82
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 422, 66
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 327, 64
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 18, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 254, 72
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
tape
  rotate: false
  xy: 427, 92
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
waistchain1
  rotate: false
  xy: 398, 80
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
waistchain2
  rotate: true
  xy: 2, 2
  size: 3, 14
  orig: 3, 14
  offset: 0, 0
  index: -1
waistchain3
  rotate: false
  xy: 273, 57
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
