
sr2_8307.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Bskirt
  rotate: false
  xy: 234, 23
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 238, 2
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 309, 2
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 492, 102
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 492, 129
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 492, 75
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 431, 6
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 291, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 366, 19
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 330, 24
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Lring
  rotate: true
  xy: 163, 69
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 266, 2
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 163, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 392, 21
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 424, 25
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 70, 2
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 188, 2
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 408, 82
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 302, 25
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rring
  rotate: false
  xy: 472, 38
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 163, 26
  size: 69, 41
  orig: 69, 41
  offset: 0, 0
  index: -1
bagtape1
  rotate: false
  xy: 408, 109
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
bagtape2
  rotate: true
  xy: 472, 25
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
bagtape3
  rotate: false
  xy: 441, 117
  size: 45, 9
  orig: 45, 9
  offset: 0, 0
  index: -1
bagtape4
  rotate: true
  xy: 441, 128
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 330, 53
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
champagne1
  rotate: true
  xy: 2, 2
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
champagne2
  rotate: false
  xy: 391, 160
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
champagne3
  rotate: true
  xy: 103, 6
  size: 17, 52
  orig: 17, 52
  offset: 0, 0
  index: -1
champagne4
  rotate: true
  xy: 443, 72
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 366, 2
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 337, 7
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 412, 63
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 385, 53
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 16
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 95, 205
  size: 108, 49
  orig: 108, 49
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 396, 2
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 456, 25
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 471, 157
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 208, 2
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 479, 87
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 2, 81
  size: 75, 89
  orig: 75, 89
  offset: 0, 0
  index: -1
hairpin
  rotate: true
  xy: 459, 4
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 172
  size: 91, 82
  orig: 91, 82
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 478, 79
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 79, 162
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 353, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 386, 96
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 330, 94
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
table
  rotate: true
  xy: 418, 157
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
tape
  rotate: true
  xy: 443, 88
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
waistchain1
  rotate: false
  xy: 25, 4
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
waistchain2
  rotate: true
  xy: 337, 2
  size: 3, 14
  orig: 3, 14
  offset: 0, 0
  index: -1
waistchain3
  rotate: false
  xy: 442, 57
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
wine11
  rotate: true
  xy: 205, 213
  size: 41, 105
  orig: 41, 105
  offset: 0, 0
  index: -1
wine12
  rotate: true
  xy: 312, 213
  size: 41, 105
  orig: 41, 105
  offset: 0, 0
  index: -1
wine13
  rotate: true
  xy: 95, 162
  size: 41, 105
  orig: 41, 105
  offset: 0, 0
  index: -1
wine14
  rotate: true
  xy: 79, 119
  size: 41, 105
  orig: 41, 105
  offset: 0, 0
  index: -1
wine15
  rotate: true
  xy: 79, 76
  size: 41, 105
  orig: 41, 105
  offset: 0, 0
  index: -1
wine21
  rotate: false
  xy: 419, 205
  size: 91, 49
  orig: 91, 49
  offset: 0, 0
  index: -1
wine22
  rotate: false
  xy: 70, 25
  size: 91, 49
  orig: 91, 49
  offset: 0, 0
  index: -1
wine23
  rotate: true
  xy: 186, 69
  size: 91, 49
  orig: 91, 49
  offset: 0, 0
  index: -1
wine24
  rotate: false
  xy: 205, 162
  size: 91, 49
  orig: 91, 49
  offset: 0, 0
  index: -1
wine25
  rotate: false
  xy: 298, 162
  size: 91, 49
  orig: 91, 49
  offset: 0, 0
  index: -1
wine26
  rotate: false
  xy: 237, 111
  size: 91, 49
  orig: 91, 49
  offset: 0, 0
  index: -1
wine27
  rotate: false
  xy: 237, 60
  size: 91, 49
  orig: 91, 49
  offset: 0, 0
  index: -1
