
Carcano1938.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
K1
  rotate: false
  xy: 128, 374
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
armL1
  rotate: false
  xy: 38, 281
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
armL2
  rotate: true
  xy: 111, 344
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 38, 259
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
armL3-2
  rotate: false
  xy: 275, 424
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
armL3r
  rotate: false
  xy: 138, 375
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 73, 297
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 321, 421
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 209, 423
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 439, 482
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 2, 53
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
coatB
  rotate: true
  xy: 34, 349
  size: 86, 44
  orig: 86, 44
  offset: 0, 0
  index: -1
coatFL
  rotate: false
  xy: 300, 421
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
coatFM
  rotate: false
  xy: 73, 319
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
coatFR
  rotate: false
  xy: 138, 397
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
coatFR2
  rotate: false
  xy: 108, 414
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
coatFT
  rotate: false
  xy: 286, 440
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
coatFU
  rotate: false
  xy: 108, 402
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
costBt
  rotate: true
  xy: 25, 263
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 66, 266
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 109, 369
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 173, 413
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 85, 267
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 235, 415
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 141, 414
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 318, 440
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 80, 345
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 190, 414
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 346, 442
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 185, 444
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 2, 302
  size: 133, 30
  orig: 133, 30
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 101, 441
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
hairB2
  rotate: false
  xy: 2, 437
  size: 97, 73
  orig: 97, 73
  offset: 0, 0
  index: -1
hairFL
  rotate: false
  xy: 2, 131
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
hairFM1
  rotate: false
  xy: 34, 307
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
hairFM2
  rotate: false
  xy: 2, 92
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
hairFR
  rotate: true
  xy: 315, 471
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
hairML
  rotate: true
  xy: 381, 476
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
hairS
  rotate: false
  xy: 253, 464
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
hairT
  rotate: true
  xy: 2, 235
  size: 65, 21
  orig: 65, 21
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 253, 440
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 2, 16
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 80, 402
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 80, 369
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 66, 298
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 2, 2
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 128, 369
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 171
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 252, 416
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
