
raverbury_medaldrone.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
base
  rotate: false
  xy: 2, 4
  size: 141, 58
  orig: 141, 58
  offset: 0, 0
  index: -1
item
  rotate: true
  xy: 268, 2
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
item2
  rotate: false
  xy: 392, 30
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
item3
  rotate: false
  xy: 428, 39
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
item4
  rotate: true
  xy: 428, 55
  size: 7, 49
  orig: 7, 49
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 145, 6
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
topL
  rotate: false
  xy: 268, 28
  size: 122, 34
  orig: 122, 34
  offset: 0, 0
  index: -1
topR
  rotate: false
  xy: 145, 26
  size: 121, 36
  orig: 121, 36
  offset: 0, 0
  index: -1
