
X95.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
FL
  rotate: false
  xy: 269, 421
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
armL1
  rotate: false
  xy: 246, 438
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
armL1x
  rotate: true
  xy: 188, 440
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 214, 418
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 242, 418
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 268, 446
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 110, 368
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 292, 425
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 50, 266
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
bodyS
  rotate: false
  xy: 50, 237
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
coatL
  rotate: true
  xy: 2, 238
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
coatR
  rotate: false
  xy: 2, 200
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 88, 282
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 29, 168
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 110, 388
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 495, 482
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 495, 453
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 217, 438
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 47, 206
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 2, 17
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 184, 421
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 47, 177
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 120, 444
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
faceS
  rotate: false
  xy: 294, 446
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 368
  size: 106, 46
  orig: 106, 46
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 416
  size: 116, 94
  orig: 116, 94
  offset: 0, 0
  index: -1
hairFL
  rotate: true
  xy: 188, 466
  size: 44, 75
  orig: 44, 75
  offset: 0, 0
  index: -1
hairFM
  rotate: true
  xy: 326, 482
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
hairFR
  rotate: false
  xy: 2, 292
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
hairFR2
  rotate: false
  xy: 2, 112
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
hairSL
  rotate: true
  xy: 379, 483
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
hairSR
  rotate: true
  xy: 265, 472
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
hairTM
  rotate: false
  xy: 50, 312
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 2, 48
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 422, 482
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 2, 80
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 459, 481
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 2, 9
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 326, 472
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 83, 254
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 120, 422
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
skrit
  rotate: true
  xy: 2, 151
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 105, 344
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
