
MT9.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: true
  xy: 76, 115
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 428, 492
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 79, 68
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
armL3r
  rotate: false
  xy: 386, 473
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 336, 468
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 122, 439
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 362, 470
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 412, 475
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 2, 21
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
bodyL
  rotate: false
  xy: 2, 109
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
bodyR
  rotate: false
  xy: 2, 167
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 60, 298
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 365, 491
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 397, 491
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 484, 495
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 335, 495
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 455, 495
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 72, 199
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 72, 168
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 76, 137
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 2, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 79, 86
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 230
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 462
  size: 123, 48
  orig: 123, 48
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 48, 70
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 391
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
hairBR
  rotate: false
  xy: 2, 298
  size: 56, 91
  orig: 56, 91
  offset: 0, 0
  index: -1
hairBe
  rotate: true
  xy: 2, 62
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
hairFL
  rotate: false
  xy: 86, 398
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
hairFM
  rotate: true
  xy: 211, 476
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
hairFR
  rotate: false
  xy: 48, 115
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
hairFR2
  rotate: true
  xy: 265, 495
  size: 15, 68
  orig: 15, 68
  offset: 0, 0
  index: -1
hairML
  rotate: true
  xy: 127, 473
  size: 37, 82
  orig: 37, 82
  offset: 0, 0
  index: -1
hairT
  rotate: true
  xy: 60, 327
  size: 62, 23
  orig: 62, 23
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 70, 231
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 265, 464
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 70, 264
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 301, 467
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
mfl
  rotate: false
  xy: 127, 460
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 32, 8
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 143, 451
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 43, 50
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 50, 166
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 122, 422
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
tiem
  rotate: false
  xy: 157, 462
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
