
commander_19_meaning_male_5.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
Lleg1
  rotate: true
  xy: 148, 4
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 2, 2
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 216, 4
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 75, 2
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 284, 22
  size: 79, 36
  orig: 79, 36
  offset: 0, 0
  index: -1
