
rt5000_4605.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Lhand0
  rotate: true
  xy: 104, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
armL1
  rotate: false
  xy: 143, 20
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 179, 35
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 200, 35
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 160, 32
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
armR2
  rotate: true
  xy: 276, 57
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 144, 3
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 125, 2
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 347, 100
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
bodyU
  rotate: true
  xy: 322, 74
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
coatL
  rotate: false
  xy: 104, 21
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
coatR
  rotate: true
  xy: 291, 55
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 88, 42
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 348, 82
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 185, 51
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 87, 12
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 156, 51
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 449, 100
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eyeR2
  rotate: true
  xy: 384, 101
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 291, 72
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 118, 41
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 479, 101
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 88, 60
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
hairFL
  rotate: true
  xy: 156, 68
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
hairFM
  rotate: true
  xy: 226, 75
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
hairFR
  rotate: true
  xy: 291, 96
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
hairT
  rotate: true
  xy: 2, 6
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 52
  size: 84, 74
  orig: 84, 74
  offset: 0, 0
  index: -1
horsetail
  rotate: false
  xy: 55, 12
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 226, 55
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 117, 20
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 251, 55
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 348, 61
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 55, 2
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 213, 58
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 160, 20
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
toy
  rotate: false
  xy: 417, 102
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
