
t5000_4605.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Lhand0
  rotate: false
  xy: 315, 39
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
armL1
  rotate: false
  xy: 414, 59
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
armL2
  rotate: true
  xy: 496, 75
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 410, 43
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 427, 87
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
armR2
  rotate: true
  xy: 431, 69
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 446, 68
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 378, 10
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
bodyD
  rotate: true
  xy: 269, 2
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 360, 39
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 201, 92
  size: 123, 34
  orig: 123, 34
  offset: 0, 0
  index: -1
coatL
  rotate: false
  xy: 256, 6
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
coatR
  rotate: true
  xy: 382, 29
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 343, 7
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 315, 60
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 382, 46
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 361, 9
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 385, 63
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 333, 66
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 297, 6
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 361, 65
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 324, 7
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 333, 37
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 88, 15
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 83
  size: 197, 43
  orig: 197, 43
  offset: 0, 0
  index: -1
gunS1
  rotate: true
  xy: 446, 85
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
gunS2
  rotate: true
  xy: 471, 85
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
hairFL
  rotate: false
  xy: 156, 13
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
hairFM
  rotate: false
  xy: 216, 27
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
hairFR
  rotate: true
  xy: 326, 96
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
hairT
  rotate: false
  xy: 269, 39
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 7
  size: 84, 74
  orig: 84, 74
  offset: 0, 0
  index: -1
horsetail
  rotate: true
  xy: 446, 96
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 216, 2
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 385, 80
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 236, 2
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 406, 80
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 14, 2
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 88, 2
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 2, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 382, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
toy
  rotate: true
  xy: 486, 96
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
