
MLEMK1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
armL
  rotate: true
  xy: 137, 400
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
armL1
  rotate: false
  xy: 73, 341
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
armL2
  rotate: true
  xy: 73, 317
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 73, 369
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
armL3-2
  rotate: false
  xy: 2, 2
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
armL3r
  rotate: false
  xy: 70, 294
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
armL3r2
  rotate: false
  xy: 70, 272
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
armR
  rotate: false
  xy: 298, 481
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 101, 375
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
armR2
  rotate: true
  xy: 229, 456
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 70, 250
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 401
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 430, 478
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
bodyB
  rotate: false
  xy: 144, 466
  size: 83, 42
  orig: 83, 42
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 259, 457
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 144, 408
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 109, 395
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 32, 67
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 80, 395
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 463, 479
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 43, 107
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 177, 408
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 491, 480
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 49, 78
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 249
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 478
  size: 140, 30
  orig: 140, 30
  offset: 0, 0
  index: -1
hairB
  rotate: true
  xy: 2, 317
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
hairB2
  rotate: false
  xy: 2, 97
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
hairM
  rotate: true
  xy: 80, 412
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
hairML
  rotate: true
  xy: 144, 432
  size: 32, 70
  orig: 32, 70
  offset: 0, 0
  index: -1
hairMT
  rotate: false
  xy: 2, 204
  size: 63, 43
  orig: 63, 43
  offset: 0, 0
  index: -1
hairMr
  rotate: true
  xy: 229, 480
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
hairR
  rotate: false
  xy: 2, 141
  size: 31, 61
  orig: 31, 61
  offset: 0, 0
  index: -1
hairT
  rotate: true
  xy: 35, 170
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
hip
  rotate: true
  xy: 2, 16
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 362, 484
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 2, 57
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 396, 482
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 35, 141
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 216, 448
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 216, 456
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 27, 45
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 208, 421
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 298, 488
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 49, 64
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
