
RMLEMK1.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
armL
  rotate: false
  xy: 131, 2
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
armL1
  rotate: true
  xy: 158, 36
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 186, 36
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 130, 37
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
armL3r
  rotate: true
  xy: 233, 198
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
armL3r2
  rotate: false
  xy: 64, 2
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
armR
  rotate: false
  xy: 245, 191
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 220, 178
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
armR2
  rotate: true
  xy: 73, 86
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 89, 2
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 179
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 211, 145
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
bodyB
  rotate: false
  xy: 148, 212
  size: 83, 42
  orig: 83, 42
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 233, 226
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 143, 80
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 131, 9
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 137, 63
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 114, 5
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 102, 34
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
eyeR2
  rotate: true
  xy: 68, 24
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 176, 80
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 167, 61
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 37, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 80, 188
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
hairB
  rotate: true
  xy: 2, 95
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
hairB2
  rotate: true
  xy: 148, 104
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
hairM
  rotate: false
  xy: 2, 31
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
hairML
  rotate: true
  xy: 148, 178
  size: 32, 70
  orig: 32, 70
  offset: 0, 0
  index: -1
hairMT
  rotate: true
  xy: 103, 123
  size: 63, 43
  orig: 63, 43
  offset: 0, 0
  index: -1
hairMr
  rotate: false
  xy: 73, 110
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
hairR
  rotate: true
  xy: 148, 145
  size: 31, 61
  orig: 31, 61
  offset: 0, 0
  index: -1
hairT
  rotate: false
  xy: 68, 54
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
hip
  rotate: true
  xy: 192, 104
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 217, 111
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 103, 93
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 103, 65
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 2, 2
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 80, 180
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 102, 24
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 143, 111
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 137, 82
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
tie
  rotate: true
  xy: 197, 61
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
