
cx4storm_6606.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BLarm
  rotate: false
  xy: 502, 73
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
BLleg
  rotate: true
  xy: 909, 420
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
BRarm
  rotate: false
  xy: 436, 51
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
BRleg
  rotate: false
  xy: 927, 439
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Bbody
  rotate: true
  xy: 137, 26
  size: 37, 63
  orig: 37, 63
  offset: 0, 0
  index: -1
Beye
  rotate: false
  xy: 549, 68
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
Bmaozi
  rotate: false
  xy: 339, 35
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
Bmouth
  rotate: true
  xy: 596, 195
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
Bweiba
  rotate: false
  xy: 898, 440
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 196, 2
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 812, 373
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 470, 73
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 815, 395
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 868, 440
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 649, 218
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 714, 267
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 558, 76
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 952, 447
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 202, 27
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 714, 240
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 530, 77
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 304, 2
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 378, 3
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 335, 2
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 722, 289
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 408, 50
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 745, 360
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 234, 27
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 489, 51
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
bianziL
  rotate: true
  xy: 989, 483
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
bianziR
  rotate: true
  xy: 989, 454
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 526, 100
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
bzhdjL
  rotate: false
  xy: 266, 2
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
bzhdjR
  rotate: false
  xy: 774, 369
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
dabao
  rotate: false
  xy: 406, 95
  size: 118, 117
  orig: 118, 117
  offset: 0, 0
  index: -1
dadai
  rotate: false
  xy: 608, 289
  size: 112, 102
  orig: 112, 102
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 526, 145
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 15
  size: 133, 48
  orig: 133, 48
  offset: 0, 0
  index: -1
gundai1
  rotate: true
  xy: 608, 221
  size: 12, 39
  orig: 12, 39
  offset: 0, 0
  index: -1
gundai2
  rotate: true
  xy: 300, 35
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
gundai3
  rotate: true
  xy: 137, 2
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 608, 393
  size: 134, 117
  orig: 134, 117
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 530, 63
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
hudiejie2
  rotate: true
  xy: 744, 397
  size: 44, 69
  orig: 44, 69
  offset: 0, 0
  index: -1
hudiejie3
  rotate: false
  xy: 884, 418
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
hudiejie4
  rotate: true
  xy: 722, 316
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
hudiejie5
  rotate: false
  xy: 377, 35
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 691, 241
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 722, 348
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 608, 235
  size: 52, 81
  orig: 52, 81
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 868, 459
  size: 51, 82
  orig: 51, 82
  offset: 0, 0
  index: -1
lingdang
  rotate: false
  xy: 408, 36
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 226, 7
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
liwu2
  rotate: false
  xy: 952, 476
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
liwu3
  rotate: false
  xy: 266, 29
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
liwudai2
  rotate: true
  xy: 859, 417
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
liwudai3
  rotate: false
  xy: 462, 52
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 744, 443
  size: 122, 67
  orig: 122, 67
  offset: 0, 0
  index: -1
maoziL
  rotate: true
  xy: 514, 51
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
maoziR
  rotate: true
  xy: 360, 2
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 745, 348
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 2, 4
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 583, 131
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 406, 73
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
waitaoL
  rotate: false
  xy: 815, 416
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
waitaoR
  rotate: true
  xy: 927, 418
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
yan0001
  rotate: false
  xy: 2, 363
  size: 200, 147
  orig: 200, 147
  offset: 0, 0
  index: -1
yan0002
  rotate: false
  xy: 2, 214
  size: 200, 147
  orig: 200, 147
  offset: 0, 0
  index: -1
yan0003
  rotate: false
  xy: 204, 363
  size: 200, 147
  orig: 200, 147
  offset: 0, 0
  index: -1
yan0004
  rotate: false
  xy: 2, 65
  size: 200, 147
  orig: 200, 147
  offset: 0, 0
  index: -1
yan0005
  rotate: false
  xy: 204, 214
  size: 200, 147
  orig: 200, 147
  offset: 0, 0
  index: -1
yan0006
  rotate: false
  xy: 406, 363
  size: 200, 147
  orig: 200, 147
  offset: 0, 0
  index: -1
yan0007
  rotate: false
  xy: 204, 65
  size: 200, 147
  orig: 200, 147
  offset: 0, 0
  index: -1
yan0008
  rotate: false
  xy: 406, 214
  size: 200, 147
  orig: 200, 147
  offset: 0, 0
  index: -1
