
Cerynitis.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 325
  size: 102, 101
  orig: 102, 101
  offset: 0, 0
  index: -1
gunBase
  rotate: false
  xy: 2, 428
  size: 136, 75
  orig: 136, 75
  offset: 0, 0
  index: -1
gunL
  rotate: false
  xy: 270, 465
  size: 108, 38
  orig: 108, 38
  offset: 0, 0
  index: -1
gunLm
  rotate: false
  xy: 270, 449
  size: 90, 14
  orig: 90, 14
  offset: 0, 0
  index: -1
gunR
  rotate: true
  xy: 2, 88
  size: 104, 37
  orig: 104, 37
  offset: 0, 0
  index: -1
gunRm
  rotate: true
  xy: 106, 340
  size: 86, 13
  orig: 86, 13
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 70, 252
  size: 71, 54
  orig: 71, 54
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 380, 459
  size: 44, 87
  orig: 44, 87
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 70, 181
  size: 69, 53
  orig: 69, 53
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 2, 2
  size: 42, 84
  orig: 42, 84
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 41, 130
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
shiedL
  rotate: true
  xy: 140, 431
  size: 72, 128
  orig: 72, 128
  offset: 0, 0
  index: -1
shieldR
  rotate: false
  xy: 2, 194
  size: 66, 129
  orig: 66, 129
  offset: 0, 0
  index: -1
