
RSPP1_1703.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 356, 420
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 33, 156
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 89, 295
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 89, 327
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 55, 178
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 327, 424
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 54, 206
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 55, 233
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 2, 41
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
Llegitem
  rotate: false
  xy: 372, 470
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 33, 180
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 354, 441
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 29, 205
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 29, 238
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 303, 431
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 327, 441
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 55, 156
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
Rhanditem
  rotate: true
  xy: 377, 458
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 277, 431
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 55, 256
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Rlegitem
  rotate: false
  xy: 41, 128
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
backwear1
  rotate: true
  xy: 2, 196
  size: 76, 25
  orig: 76, 25
  offset: 0, 0
  index: -1
backwear2
  rotate: true
  xy: 55, 292
  size: 68, 32
  orig: 68, 32
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 176, 446
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 108, 444
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 41, 141
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 441
  size: 104, 69
  orig: 104, 69
  offset: 0, 0
  index: -1
headlexL
  rotate: true
  xy: 477, 484
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
headlexR
  rotate: false
  xy: 2, 5
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
item
  rotate: false
  xy: 245, 431
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 55, 362
  size: 49, 77
  orig: 49, 77
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 433, 476
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 2, 154
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 2, 274
  size: 51, 79
  orig: 51, 79
  offset: 0, 0
  index: -1
lex5
  rotate: false
  xy: 2, 355
  size: 51, 84
  orig: 51, 84
  offset: 0, 0
  index: -1
lex6
  rotate: true
  xy: 245, 462
  size: 48, 76
  orig: 48, 76
  offset: 0, 0
  index: -1
lexadd
  rotate: false
  xy: 2, 77
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
lineb
  rotate: true
  xy: 386, 474
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
linef
  rotate: true
  xy: 477, 459
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 84, 284
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 406, 474
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 36, 103
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
wear1
  rotate: false
  xy: 372, 484
  size: 59, 26
  orig: 59, 26
  offset: 0, 0
  index: -1
wearL
  rotate: false
  xy: 2, 115
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
wearR
  rotate: false
  xy: 323, 470
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
