
rsavage99_8004.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 473, 57
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 492, 59
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
Learlock1
  rotate: true
  xy: 32, 16
  size: 15, 69
  orig: 15, 69
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 127, 13
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 262, 34
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 492, 84
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 387, 35
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 491, 110
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lheaddress1
  rotate: false
  xy: 234, 23
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 282, 24
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 353, 47
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Lshawl
  rotate: true
  xy: 387, 88
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
Mheaddress1
  rotate: true
  xy: 127, 2
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 262, 14
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 443, 35
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
Rearlock1
  rotate: true
  xy: 282, 52
  size: 14, 69
  orig: 14, 69
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 443, 58
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 2, 2
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 350, 20
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 492, 34
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Rheaddress1
  rotate: true
  xy: 443, 85
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 316, 24
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 387, 54
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Rshawl
  rotate: false
  xy: 343, 73
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 221, 64
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 205, 7
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 282, 68
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 153, 2
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 234, 6
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 282, 7
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 414, 44
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 103, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 312, 5
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 414, 61
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 153, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 33
  size: 93, 149
  orig: 93, 149
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 146, 2
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 414, 35
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 343, 69
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 205, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
tape1
  rotate: true
  xy: 55, 5
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
tassels1
  rotate: false
  xy: 468, 42
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
tassels2
  rotate: true
  xy: 32, 2
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
