
savage99_8004.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 984, 109
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 924, 88
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
Learlock1
  rotate: true
  xy: 631, 85
  size: 15, 69
  orig: 15, 69
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 389, 21
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 924, 108
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 409, 21
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 733, 93
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 699, 57
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lheaddress1
  rotate: true
  xy: 167, 6
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 327, 13
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 631, 59
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Lshawl
  rotate: true
  xy: 310, 47
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
Mheaddress1
  rotate: true
  xy: 30, 2
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 727, 73
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 366, 62
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
Rearlock1
  rotate: true
  xy: 705, 112
  size: 14, 69
  orig: 14, 69
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 810, 101
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 87, 2
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 840, 101
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 702, 75
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Rheaddress1
  rotate: true
  xy: 246, 6
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 665, 57
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 776, 101
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Rshawl
  rotate: true
  xy: 255, 49
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 457, 64
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 217, 2
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 518, 68
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
bird1
  rotate: false
  xy: 408, 47
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
bird2
  rotate: true
  xy: 2, 13
  size: 18, 83
  orig: 18, 83
  offset: 0, 0
  index: -1
bird3
  rotate: false
  xy: 294, 13
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
bird4
  rotate: false
  xy: 760, 94
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
bird5
  rotate: false
  xy: 899, 101
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
bird6
  rotate: false
  xy: 117, 2
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 579, 69
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 705, 95
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 355, 17
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 372, 18
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 143, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 954, 109
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 870, 101
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 389, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
flower
  rotate: true
  xy: 310, 87
  size: 39, 77
  orig: 39, 77
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 153, 93
  size: 155, 33
  orig: 155, 33
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 33
  size: 93, 149
  orig: 93, 149
  offset: 0, 0
  index: -1
lantern
  rotate: true
  xy: 631, 102
  size: 24, 72
  orig: 24, 72
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 246, 2
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 208, 24
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 167, 2
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 1012, 123
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 153, 34
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
stool
  rotate: true
  xy: 153, 56
  size: 35, 100
  orig: 35, 100
  offset: 0, 0
  index: -1
tape1
  rotate: true
  xy: 2, 2
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
tassels1
  rotate: false
  xy: 366, 47
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
tassels2
  rotate: true
  xy: 385, 47
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
