
6P62_704.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 481, 460
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 29, 2
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 210, 454
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 70, 262
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 144, 425
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 463, 458
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 49, 2
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 409, 459
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Llegitem1
  rotate: false
  xy: 161, 427
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
Llegitem2
  rotate: false
  xy: 307, 458
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
Llge2
  rotate: true
  xy: 240, 449
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 58, 204
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 144, 405
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 352, 461
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 382, 461
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 58, 231
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 481, 487
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 208, 434
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 182, 435
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 320, 463
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 274, 449
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
Rlegitem1
  rotate: true
  xy: 433, 463
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
Rlegitem2
  rotate: true
  xy: 2, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 77
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 262
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
glasses
  rotate: true
  xy: 86, 337
  size: 62, 13
  orig: 62, 13
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 453
  size: 152, 57
  orig: 152, 57
  offset: 0, 0
  index: -1
gunitem1
  rotate: true
  xy: 384, 490
  size: 20, 47
  orig: 20, 47
  offset: 0, 0
  index: -1
gunitem2
  rotate: true
  xy: 433, 488
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 401
  size: 103, 50
  orig: 103, 50
  offset: 0, 0
  index: -1
hatitem1
  rotate: false
  xy: 70, 291
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
hatitem2
  rotate: false
  xy: 107, 410
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 330
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
headitem1
  rotate: true
  xy: 156, 474
  size: 36, 80
  orig: 36, 80
  offset: 0, 0
  index: -1
headitem2
  rotate: true
  xy: 238, 477
  size: 33, 80
  orig: 33, 80
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 2, 198
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 27, 28
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 2, 134
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 156, 454
  size: 18, 52
  orig: 18, 52
  offset: 0, 0
  index: -1
lex5
  rotate: false
  xy: 2, 21
  size: 23, 54
  orig: 23, 54
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 48, 183
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 232, 443
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 101, 389
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 320, 490
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
wear1
  rotate: false
  xy: 165, 408
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
