
rtar21_8106.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 123, 40
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
eduoL
  rotate: false
  xy: 247, 89
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
eduoR
  rotate: true
  xy: 384, 181
  size: 19, 53
  orig: 19, 53
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 330, 140
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 297, 91
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 379, 136
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 313, 156
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 313, 127
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 209, 6
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 330, 159
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 358, 158
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 330, 121
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 381, 154
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 316, 188
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
hRlt
  rotate: true
  xy: 223, 186
  size: 4, 16
  orig: 4, 16
  offset: 0, 0
  index: -1
handL0
  rotate: true
  xy: 358, 140
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
handL1
  rotate: true
  xy: 360, 114
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
handL2
  rotate: true
  xy: 304, 65
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
handL3
  rotate: true
  xy: 379, 114
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
handR1
  rotate: false
  xy: 304, 45
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
handR2
  rotate: true
  xy: 435, 160
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
handR3
  rotate: false
  xy: 410, 156
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 120
  size: 132, 134
  orig: 132, 134
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 183, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 247, 53
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 156, 2
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 276, 55
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 200, 50
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 136, 138
  size: 52, 85
  orig: 52, 85
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 384, 202
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
lexL
  rotate: false
  xy: 272, 90
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
ltiao1
  rotate: true
  xy: 298, 149
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
ltiao2
  rotate: false
  xy: 499, 220
  size: 5, 34
  orig: 5, 34
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 313, 118
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 123, 111
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 223, 138
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 231, 42
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
skH
  rotate: false
  xy: 136, 192
  size: 107, 62
  orig: 107, 62
  offset: 0, 0
  index: -1
skL
  rotate: true
  xy: 245, 186
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
skR
  rotate: false
  xy: 454, 193
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
skRa
  rotate: false
  xy: 164, 36
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
thuaa
  rotate: true
  xy: 136, 95
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
tla
  rotate: false
  xy: 199, 98
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
tlb
  rotate: false
  xy: 200, 36
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
tsH
  rotate: false
  xy: 2, 4
  size: 119, 114
  orig: 119, 114
  offset: 0, 0
  index: -1
tsR
  rotate: true
  xy: 223, 143
  size: 41, 73
  orig: 41, 73
  offset: 0, 0
  index: -1
xx
  rotate: true
  xy: 297, 118
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
xxpd
  rotate: false
  xy: 123, 5
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
