
tar21_8106.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 348, 154
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
eduoL
  rotate: false
  xy: 245, 40
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
eduoR
  rotate: true
  xy: 123, 5
  size: 19, 53
  orig: 19, 53
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 476, 139
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 375, 113
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 382, 67
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 347, 94
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 389, 144
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 482, 158
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 347, 111
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 359, 64
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 364, 34
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 418, 134
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 123, 26
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
fla
  rotate: false
  xy: 394, 113
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
flb
  rotate: false
  xy: 439, 117
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
flc
  rotate: true
  xy: 333, 27
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
fld
  rotate: false
  xy: 178, 2
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 136, 201
  size: 121, 53
  orig: 121, 53
  offset: 0, 0
  index: -1
hRlt
  rotate: false
  xy: 327, 5
  size: 4, 16
  orig: 4, 16
  offset: 0, 0
  index: -1
handL0
  rotate: true
  xy: 418, 116
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
handL1
  rotate: false
  xy: 377, 94
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
handL2
  rotate: true
  xy: 383, 41
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
handL3
  rotate: true
  xy: 218, 2
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
handR1
  rotate: false
  xy: 394, 124
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
handR2
  rotate: true
  xy: 307, 2
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
handR3
  rotate: false
  xy: 333, 2
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 120
  size: 132, 134
  orig: 132, 134
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 307, 23
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 245, 4
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 332, 60
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 304, 57
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 274, 92
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 259, 202
  size: 52, 85
  orig: 52, 85
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 191, 24
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
lexL
  rotate: true
  xy: 429, 161
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
ltiao1
  rotate: false
  xy: 270, 40
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
ltiao2
  rotate: false
  xy: 503, 220
  size: 5, 34
  orig: 5, 34
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 503, 209
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 503, 199
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 406, 119
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 504, 150
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 245, 137
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
skH
  rotate: false
  xy: 136, 137
  size: 107, 62
  orig: 107, 62
  offset: 0, 0
  index: -1
skL
  rotate: true
  xy: 432, 186
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
skR
  rotate: false
  xy: 267, 139
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
skRa
  rotate: false
  xy: 312, 143
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
thuaa
  rotate: true
  xy: 211, 94
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
tla
  rotate: true
  xy: 389, 161
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
tlb
  rotate: false
  xy: 348, 140
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
tsH
  rotate: false
  xy: 2, 4
  size: 119, 114
  orig: 119, 114
  offset: 0, 0
  index: -1
tsR
  rotate: true
  xy: 136, 94
  size: 41, 73
  orig: 41, 73
  offset: 0, 0
  index: -1
tza
  rotate: true
  xy: 447, 138
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
tzb
  rotate: false
  xy: 322, 94
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
tzc
  rotate: false
  xy: 270, 55
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
xlx
  rotate: true
  xy: 346, 209
  size: 45, 84
  orig: 45, 84
  offset: 0, 0
  index: -1
xx
  rotate: true
  xy: 358, 2
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
xxpd
  rotate: false
  xy: 274, 5
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
