
dandelion_gri.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Laccessories
  rotate: false
  xy: 954, 138
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 892, 157
  size: 41, 81
  orig: 41, 81
  offset: 0, 0
  index: -1
Lbag
  rotate: false
  xy: 974, 200
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
Lcoat1
  rotate: true
  xy: 162, 38
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
Lcoat2
  rotate: true
  xy: 469, 104
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 133, 23
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 469, 77
  size: 25, 57
  orig: 25, 57
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 109, 38
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
Lleg3
  rotate: true
  xy: 162, 63
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
Raccessories
  rotate: false
  xy: 890, 119
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 893, 200
  size: 54, 79
  orig: 54, 79
  offset: 0, 0
  index: -1
Rcoat1
  rotate: false
  xy: 601, 108
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
Rcoat2
  rotate: true
  xy: 2, 6
  size: 76, 105
  orig: 76, 105
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 162, 11
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 705, 121
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 705, 96
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
Rleg3
  rotate: true
  xy: 850, 143
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
Rtape1
  rotate: true
  xy: 782, 120
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
Rtape2
  rotate: true
  xy: 892, 138
  size: 17, 60
  orig: 17, 60
  offset: 0, 0
  index: -1
Rtape3
  rotate: true
  xy: 399, 91
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 653, 110
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 975, 158
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
coat
  rotate: false
  xy: 540, 99
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
coatb
  rotate: false
  xy: 212, 154
  size: 132, 100
  orig: 132, 100
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 873, 115
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 765, 123
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 813, 122
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 844, 116
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 594, 149
  size: 109, 105
  orig: 109, 105
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 321, 94
  size: 53, 76
  orig: 53, 76
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 786, 168
  size: 36, 104
  orig: 36, 104
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 786, 206
  size: 48, 105
  orig: 48, 105
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 346, 149
  size: 126, 105
  orig: 126, 105
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 2, 84
  size: 116, 170
  orig: 116, 170
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 120, 88
  size: 90, 166
  orig: 90, 166
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 1011, 248
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 321, 149
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 786, 146
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
skirt1
  rotate: false
  xy: 705, 152
  size: 79, 102
  orig: 79, 102
  offset: 0, 0
  index: -1
skirt2
  rotate: true
  xy: 212, 89
  size: 63, 107
  orig: 63, 107
  offset: 0, 0
  index: -1
skirt3
  rotate: true
  xy: 474, 141
  size: 113, 118
  orig: 113, 118
  offset: 0, 0
  index: -1
tape1
  rotate: false
  xy: 133, 50
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
tape2
  rotate: true
  xy: 109, 2
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
