
wheelmach2021halloween.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
shadow
  rotate: false
  xy: 115, 23
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
wheel1
  rotate: false
  xy: 2, 45
  size: 106, 80
  orig: 106, 80
  offset: 0, 0
  index: -1
wheel10
  rotate: false
  xy: 753, 97
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
wheel11
  rotate: false
  xy: 607, 88
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
wheel12
  rotate: false
  xy: 491, 75
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
wheel13
  rotate: false
  xy: 2, 2
  size: 111, 41
  orig: 111, 41
  offset: 0, 0
  index: -1
wheel14
  rotate: false
  xy: 351, 54
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
wheel15
  rotate: false
  xy: 784, 97
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
wheel16
  rotate: false
  xy: 646, 89
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
wheel17
  rotate: false
  xy: 421, 54
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
wheel18
  rotate: true
  xy: 844, 99
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
wheel19
  rotate: false
  xy: 684, 89
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
wheel2
  rotate: false
  xy: 115, 8
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
wheel3
  rotate: true
  xy: 491, 57
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
wheel4
  rotate: true
  xy: 813, 100
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
wheel5
  rotate: false
  xy: 110, 45
  size: 106, 80
  orig: 106, 80
  offset: 0, 0
  index: -1
wheel6
  rotate: false
  xy: 285, 45
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
wheel7
  rotate: false
  xy: 722, 97
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
wheel8
  rotate: false
  xy: 568, 88
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
wheel9
  rotate: false
  xy: 218, 45
  size: 65, 80
  orig: 65, 80
  offset: 0, 0
  index: -1
