
rump9_6704.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzL
  rotate: true
  xy: 2, 8
  size: 50, 120
  orig: 50, 120
  offset: 0, 0
  index: -1
bianzR
  rotate: true
  xy: 449, 76
  size: 50, 120
  orig: 50, 120
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 361, 31
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
bowR
  rotate: true
  xy: 995, 34
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 942, 39
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 539, 29
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 995, 55
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 539, 47
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 970, 9
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 943, 10
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 656, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
fq
  rotate: false
  xy: 440, 4
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 571, 52
  size: 83, 74
  orig: 83, 74
  offset: 0, 0
  index: -1
handL0
  rotate: true
  xy: 488, 23
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
handL1
  rotate: true
  xy: 374, 4
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
handL2
  rotate: false
  xy: 732, 15
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
handL3
  rotate: true
  xy: 969, 39
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
handR1
  rotate: false
  xy: 464, 24
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
handR2
  rotate: true
  xy: 464, 2
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
handR3
  rotate: false
  xy: 993, 8
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
jts1
  rotate: false
  xy: 440, 19
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
jts2
  rotate: true
  xy: 942, 59
  size: 13, 44
  orig: 13, 44
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 304, 2
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 915, 39
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
legLR1
  rotate: true
  xy: 339, 2
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
legLR2
  rotate: false
  xy: 916, 6
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
lex
  rotate: false
  xy: 773, 15
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 799, 72
  size: 54, 69
  orig: 54, 69
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 231, 15
  size: 43, 71
  orig: 43, 71
  offset: 0, 0
  index: -1
lexL
  rotate: true
  xy: 858, 9
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
lexR
  rotate: false
  xy: 993, 72
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 459, 6
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 124, 2
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 1019, 22
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 439, 59
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
qunbaiH
  rotate: false
  xy: 724, 71
  size: 73, 55
  orig: 73, 55
  offset: 0, 0
  index: -1
qunbaiL
  rotate: false
  xy: 656, 2
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
qunbaiR
  rotate: true
  xy: 933, 74
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
s1
  rotate: true
  xy: 749, 2
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
s2
  rotate: false
  xy: 306, 68
  size: 141, 58
  orig: 141, 58
  offset: 0, 0
  index: -1
s3
  rotate: false
  xy: 803, 36
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
s4
  rotate: false
  xy: 2, 60
  size: 150, 66
  orig: 150, 66
  offset: 0, 0
  index: -1
s5
  rotate: true
  xy: 124, 13
  size: 45, 105
  orig: 45, 105
  offset: 0, 0
  index: -1
s6
  rotate: false
  xy: 154, 60
  size: 150, 66
  orig: 150, 66
  offset: 0, 0
  index: -1
tbowLa
  rotate: true
  xy: 496, 41
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
tbowLb
  rotate: true
  xy: 393, 2
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
tbowLc
  rotate: false
  xy: 696, 2
  size: 16, 57
  orig: 16, 57
  offset: 0, 0
  index: -1
tbowRa
  rotate: true
  xy: 393, 33
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
tbowRb
  rotate: true
  xy: 449, 44
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
tbowRc
  rotate: false
  xy: 714, 2
  size: 16, 57
  orig: 16, 57
  offset: 0, 0
  index: -1
tshua
  rotate: true
  xy: 870, 72
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
xiuL1
  rotate: true
  xy: 803, 2
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
xiuR1
  rotate: true
  xy: 860, 36
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
xiuR2
  rotate: true
  xy: 306, 31
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 732, 2
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
yaodaisuizi
  rotate: false
  xy: 509, 27
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
