
ump9_6704.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 781, 174
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 419, 167
  size: 90, 87
  orig: 90, 87
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 603, 170
  size: 88, 84
  orig: 88, 84
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 511, 169
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 693, 170
  size: 86, 84
  orig: 86, 84
  offset: 0, 0
  index: -1
bianzL
  rotate: true
  xy: 154, 144
  size: 50, 120
  orig: 50, 120
  offset: 0, 0
  index: -1
bianzR
  rotate: true
  xy: 297, 204
  size: 50, 120
  orig: 50, 120
  offset: 0, 0
  index: -1
bodyU
  rotate: true
  xy: 671, 107
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
bowR
  rotate: false
  xy: 276, 169
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 325, 50
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 321, 23
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 304, 23
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 818, 145
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 278, 43
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 762, 108
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 948, 189
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
fq
  rotate: false
  xy: 241, 2
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
gun1
  rotate: false
  xy: 2, 60
  size: 138, 58
  orig: 138, 58
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 863, 180
  size: 83, 74
  orig: 83, 74
  offset: 0, 0
  index: -1
handL0
  rotate: true
  xy: 276, 151
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
handL1
  rotate: true
  xy: 743, 111
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
handL2
  rotate: true
  xy: 357, 163
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
handL3
  rotate: true
  xy: 922, 160
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
handR1
  rotate: true
  xy: 195, 18
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
handR2
  rotate: false
  xy: 973, 147
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
handR3
  rotate: false
  xy: 278, 17
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
hb
  rotate: true
  xy: 948, 150
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
jts1
  rotate: false
  xy: 301, 52
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
jts2
  rotate: true
  xy: 195, 2
  size: 13, 44
  orig: 13, 44
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 708, 109
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 762, 137
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
legLR1
  rotate: false
  xy: 789, 139
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
legLR2
  rotate: false
  xy: 789, 106
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
lex
  rotate: true
  xy: 357, 133
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 229, 73
  size: 54, 69
  orig: 54, 69
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 142, 42
  size: 43, 71
  orig: 43, 71
  offset: 0, 0
  index: -1
lexL
  rotate: false
  xy: 109, 2
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
lexR
  rotate: true
  xy: 612, 139
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 1016, 243
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 2, 2
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 142, 115
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 849, 165
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
qunbaiH
  rotate: false
  xy: 154, 87
  size: 73, 55
  orig: 73, 55
  offset: 0, 0
  index: -1
qunbaiL
  rotate: true
  xy: 136, 2
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
qunbaiR
  rotate: true
  xy: 297, 150
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
s1
  rotate: true
  xy: 342, 137
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
s2
  rotate: false
  xy: 154, 196
  size: 141, 58
  orig: 141, 58
  offset: 0, 0
  index: -1
s3
  rotate: false
  xy: 285, 114
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
s4
  rotate: false
  xy: 2, 188
  size: 150, 66
  orig: 150, 66
  offset: 0, 0
  index: -1
s5
  rotate: true
  xy: 2, 13
  size: 45, 105
  orig: 45, 105
  offset: 0, 0
  index: -1
s6
  rotate: false
  xy: 2, 120
  size: 150, 66
  orig: 150, 66
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 948, 167
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tbowLa
  rotate: true
  xy: 468, 132
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
tbowLb
  rotate: true
  xy: 668, 139
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
tbowLc
  rotate: true
  xy: 863, 162
  size: 16, 57
  orig: 16, 57
  offset: 0, 0
  index: -1
tbowRa
  rotate: true
  xy: 566, 134
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
tbowRb
  rotate: true
  xy: 715, 138
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
tbowRc
  rotate: true
  xy: 612, 121
  size: 16, 57
  orig: 16, 57
  offset: 0, 0
  index: -1
tshua
  rotate: true
  xy: 215, 17
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
xiuL1
  rotate: true
  xy: 413, 133
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
xiuR1
  rotate: true
  xy: 511, 133
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
xiuR2
  rotate: true
  xy: 285, 77
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 260, 4
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
yaodaisuizi
  rotate: false
  xy: 215, 73
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
