
reccecentre_beach.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
chuang1
  rotate: false
  xy: 452, 131
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
chuang1die
  rotate: false
  xy: 525, 131
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
chuang2
  rotate: true
  xy: 598, 134
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
chuang2die
  rotate: true
  xy: 664, 134
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
diji
  rotate: false
  xy: 452, 325
  size: 533, 168
  orig: 533, 168
  offset: 0, 0
  index: -1
door
  rotate: true
  xy: 292, 45
  size: 73, 118
  orig: 73, 118
  offset: 0, 0
  index: -1
fangzi1
  rotate: false
  xy: 2, 120
  size: 448, 373
  orig: 448, 373
  offset: 0, 0
  index: -1
fangzi2
  rotate: true
  xy: 2, 31
  size: 87, 288
  orig: 87, 288
  offset: 0, 0
  index: -1
menlian1
  rotate: false
  xy: 412, 51
  size: 23, 67
  orig: 23, 67
  offset: 0, 0
  index: -1
menlian2
  rotate: true
  xy: 2, 2
  size: 27, 66
  orig: 27, 66
  offset: 0, 0
  index: -1
menlian3
  rotate: false
  xy: 987, 432
  size: 33, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
saoguang2
  rotate: false
  xy: 730, 150
  size: 51, 31
  orig: 51, 31
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 452, 183
  size: 538, 140
  orig: 538, 140
  offset: 0, 0
  index: -1
