
64type_7108.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Lhand0
  rotate: false
  xy: 314, 151
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 332, 167
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 132, 34
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
Lhand3
  rotate: false
  xy: 165, 34
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 161, 3
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 184, 63
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
Lpdai
  rotate: false
  xy: 132, 98
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
Rhand1
  rotate: true
  xy: 112, 5
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 85, 2
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
Rhand3
  rotate: false
  xy: 358, 168
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 332, 185
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 473, 224
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
Rpdai
  rotate: false
  xy: 177, 98
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 18
  size: 40, 81
  orig: 40, 81
  offset: 0, 0
  index: -1
bz
  rotate: false
  xy: 216, 35
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
coatL
  rotate: false
  xy: 85, 26
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
coatR
  rotate: false
  xy: 385, 169
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
ehR
  rotate: false
  xy: 216, 47
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 332, 147
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 112, 31
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 187, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 407, 170
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 216, 69
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 132, 2
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 188, 30
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 385, 200
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 363, 149
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 358, 194
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 132, 147
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gaizi
  rotate: false
  xy: 341, 223
  size: 77, 31
  orig: 77, 31
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 132, 215
  size: 128, 39
  orig: 128, 39
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 127
  size: 128, 127
  orig: 128, 127
  offset: 0, 0
  index: -1
houbai
  rotate: true
  xy: 132, 62
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 233, 79
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hzi
  rotate: false
  xy: 262, 216
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
jshang
  rotate: false
  xy: 2, 60
  size: 106, 65
  orig: 106, 65
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 420, 227
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 265, 152
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 314, 172
  size: 16, 42
  orig: 16, 42
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 200, 147
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
lexL
  rotate: true
  xy: 2, 8
  size: 8, 41
  orig: 8, 41
  offset: 0, 0
  index: -1
lius
  rotate: true
  xy: 45, 8
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 72, 10
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 233, 69
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 507, 244
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
pz
  rotate: true
  xy: 204, 4
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
rhL
  rotate: false
  xy: 225, 47
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 110, 63
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
thua
  rotate: false
  xy: 222, 99
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
