
hs50_8303.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 380, 23
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 297, 2
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Lbangs1
  rotate: true
  xy: 218, 83
  size: 43, 106
  orig: 43, 106
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 380, 2
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 410, 2
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 319, 2
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 573, 41
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 440, 2
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 946, 98
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 868, 97
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 458, 17
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 138, 2
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
Rbangs1
  rotate: true
  xy: 74, 27
  size: 49, 106
  orig: 49, 106
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 182, 2
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 324, 42
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 854, 64
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 981, 98
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 907, 97
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 741, 65
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 427, 39
  size: 87, 93
  orig: 87, 93
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 182, 33
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 677, 64
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
daizi1
  rotate: false
  xy: 165, 2
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
daizi2
  rotate: true
  xy: 411, 23
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
daizi3
  rotate: true
  xy: 324, 30
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
erhuanL
  rotate: true
  xy: 356, 4
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
erhuanR
  rotate: true
  xy: 437, 28
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 339, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 877, 56
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 594, 44
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 356, 15
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 906, 78
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 391, 46
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 522, 59
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 326, 73
  size: 99, 53
  orig: 99, 53
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 78
  size: 214, 48
  orig: 214, 48
  offset: 0, 0
  index: -1
gun2
  rotate: false
  xy: 592, 61
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
gun3
  rotate: false
  xy: 633, 63
  size: 37, 12
  orig: 37, 12
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 218, 2
  size: 79, 77
  orig: 79, 77
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 907, 55
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
jian2
  rotate: false
  xy: 480, 19
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 1016, 109
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 458, 6
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 672, 65
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 1016, 114
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
patch
  rotate: false
  xy: 804, 94
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 74, 5
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
snake
  rotate: false
  xy: 522, 43
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
snakeL
  rotate: false
  xy: 356, 46
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
snakeR
  rotate: false
  xy: 877, 73
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
tape1
  rotate: true
  xy: 592, 77
  size: 49, 83
  orig: 49, 83
  offset: 0, 0
  index: -1
tape2
  rotate: true
  xy: 2, 2
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
toushiL
  rotate: true
  xy: 804, 67
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
toushiR
  rotate: false
  xy: 297, 30
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
