
56-1typemod.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 481, 54
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 393, 26
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
Lcoat2
  rotate: false
  xy: 371, 11
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 399, 59
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 459, 59
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 183, 2
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 650, 57
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 898, 69
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 860, 66
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
Lring
  rotate: false
  xy: 712, 60
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 511, 54
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 799, 54
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
Rcoat2
  rotate: false
  xy: 296, 5
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 427, 58
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 417, 26
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 538, 55
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 934, 64
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 977, 72
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
Rring
  rotate: false
  xy: 446, 41
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
anmo
  rotate: true
  xy: 148, 2
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 148, 67
  size: 115, 59
  orig: 115, 59
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 248, 2
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
bomb2
  rotate: false
  xy: 673, 54
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
chongji (1)
  rotate: false
  xy: 481, 77
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
chongji (2)
  rotate: false
  xy: 545, 77
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
chongji (3)
  rotate: false
  xy: 609, 77
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
chongji (4)
  rotate: false
  xy: 673, 77
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 622, 60
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 563, 60
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 593, 60
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 393, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 213, 4
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 833, 54
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 265, 59
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 148, 23
  size: 98, 42
  orig: 98, 42
  offset: 0, 0
  index: -1
gun2
  rotate: false
  xy: 934, 93
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
gun3
  rotate: false
  xy: 696, 59
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 335, 81
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 860, 97
  size: 29, 72
  orig: 29, 72
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 13
  size: 113, 144
  orig: 113, 144
  offset: 0, 0
  index: -1
huxiR
  rotate: false
  xy: 424, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 330, 10
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
liuhai
  rotate: true
  xy: 860, 37
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 971, 82
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 2, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 243, 11
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
qiangtuo
  rotate: false
  xy: 977, 102
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 335, 59
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
waitaoB
  rotate: false
  xy: 799, 83
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 409, 86
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
yanwu5 (3)
  rotate: true
  xy: 737, 76
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
