
RP08.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
L-eye-2
  rotate: true
  xy: 157, 156
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 206, 216
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 234, 222
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 206, 199
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 56, 29
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 127, 102
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
Lhand3
  rotate: true
  xy: 234, 197
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 60, 84
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 97, 151
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
R-eye-2
  rotate: true
  xy: 159, 174
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 127, 123
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 127, 155
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 190, 175
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 82, 59
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
Rhand2
  rotate: true
  xy: 71, 2
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
Rhand3
  rotate: false
  xy: 47, 2
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 56, 52
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 97, 114
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 159, 199
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
cap
  rotate: true
  xy: 60, 110
  size: 65, 35
  orig: 65, 35
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 91, 188
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 177
  size: 87, 77
  orig: 87, 77
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 2, 93
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 2, 40
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 2, 7
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 56, 87
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 221, 187
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 2, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
purse
  rotate: true
  xy: 83, 37
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
