
RSV98Mod.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: true
  xy: 145, 66
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
armL2
  rotate: true
  xy: 172, 85
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
armL3
  rotate: true
  xy: 123, 106
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
armL3r
  rotate: false
  xy: 172, 62
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 145, 87
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 145, 47
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
armR3
  rotate: true
  xy: 103, 18
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 75, 131
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 224, 84
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 102, 72
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 107, 44
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 224, 67
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 195, 72
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 223, 153
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 77, 9
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 225, 129
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 194, 89
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 225, 102
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 75, 188
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
hairB
  rotate: true
  xy: 2, 42
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
hairB2
  rotate: true
  xy: 194, 108
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
hairB3
  rotate: false
  xy: 2, 126
  size: 71, 128
  orig: 71, 128
  offset: 0, 0
  index: -1
hairFL
  rotate: false
  xy: 193, 152
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
hairFM
  rotate: false
  xy: 210, 205
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
hairFR
  rotate: true
  xy: 2, 9
  size: 31, 73
  orig: 31, 73
  offset: 0, 0
  index: -1
hairM
  rotate: false
  xy: 143, 207
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
hairML
  rotate: true
  xy: 75, 107
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
hairMR
  rotate: true
  xy: 143, 112
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
jiandai
  rotate: false
  xy: 124, 46
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 120, 74
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 73, 44
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 223, 178
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 73, 72
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 246, 248
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 210, 61
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 167, 54
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 195, 61
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
pifeng0
  rotate: false
  xy: 143, 142
  size: 48, 63
  orig: 48, 63
  offset: 0, 0
  index: -1
pifeng1
  rotate: false
  xy: 124, 16
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
