
rukm2000_6106.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 423, 59
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 295, 7
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 340, 29
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 315, 6
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 404, 28
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 431, 81
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 359, 3
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 460, 77
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 450, 59
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 211, 27
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 474, 99
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 315, 24
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 379, 29
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 345, 48
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 238, 31
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 400, 56
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 241, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 399, 8
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 268, 4
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 310, 48
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
anmo
  rotate: false
  xy: 342, 2
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 376, 87
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
bzR
  rotate: false
  xy: 378, 50
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
ehL
  rotate: false
  xy: 471, 57
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
ehR
  rotate: false
  xy: 487, 58
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
ejx1
  rotate: true
  xy: 270, 52
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
ejxL
  rotate: true
  xy: 211, 2
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
ejxR
  rotate: false
  xy: 431, 98
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 119, 2
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 3
  size: 115, 123
  orig: 115, 123
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 119, 69
  size: 100, 57
  orig: 100, 57
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 221, 82
  size: 44, 89
  orig: 44, 89
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 187, 18
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 312, 77
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 221, 60
  size: 20, 47
  orig: 20, 47
  offset: 0, 0
  index: -1
lexR
  rotate: false
  xy: 478, 78
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 211, 60
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 423, 50
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 498, 88
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 295, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 307, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
tbao1
  rotate: false
  xy: 378, 6
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
wZl2
  rotate: true
  xy: 267, 35
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
wzL
  rotate: true
  xy: 187, 2
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
xiuz
  rotate: true
  xy: 368, 29
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
