
ukm2000_6106.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 571, 84
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 176, 8
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 996, 109
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 623, 88
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 430, 5
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 959, 94
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 127, 2
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 447, 12
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 465, 22
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 870, 101
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 767, 99
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 570, 60
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 598, 85
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 837, 99
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 903, 99
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 407, 2
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 932, 99
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 988, 89
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 380, 2
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 802, 99
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
anmo
  rotate: true
  xy: 650, 89
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 493, 56
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
bzR
  rotate: false
  xy: 548, 60
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
ehL
  rotate: false
  xy: 465, 2
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
ehR
  rotate: false
  xy: 481, 2
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
ejx1
  rotate: true
  xy: 727, 98
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
ejxL
  rotate: true
  xy: 146, 3
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
ejxR
  rotate: false
  xy: 684, 98
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 374, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
guan
  rotate: false
  xy: 493, 97
  size: 76, 29
  orig: 76, 29
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 74
  size: 200, 52
  orig: 200, 52
  offset: 0, 0
  index: -1
gunC
  rotate: false
  xy: 374, 33
  size: 65, 26
  orig: 65, 26
  offset: 0, 0
  index: -1
gunitem1
  rotate: false
  xy: 2, 3
  size: 52, 10
  orig: 52, 10
  offset: 0, 0
  index: -1
gunitem2
  rotate: false
  xy: 2, 3
  size: 52, 10
  orig: 52, 10
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 204, 11
  size: 115, 123
  orig: 115, 123
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 15
  size: 100, 57
  orig: 100, 57
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 104, 28
  size: 44, 89
  orig: 44, 89
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 329, 2
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 442, 64
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 635, 106
  size: 20, 47
  orig: 20, 47
  offset: 0, 0
  index: -1
lexR
  rotate: false
  xy: 462, 43
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 195, 49
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 195, 59
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 482, 50
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 441, 56
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 374, 28
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
paopao
  rotate: false
  xy: 514, 37
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 571, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
sj
  rotate: false
  xy: 104, 2
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
tbao1
  rotate: false
  xy: 441, 33
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
wZl2
  rotate: true
  xy: 959, 111
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
wzL
  rotate: true
  xy: 493, 40
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
xiuz
  rotate: false
  xy: 56, 4
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
xz
  rotate: false
  xy: 329, 26
  size: 43, 100
  orig: 43, 100
  offset: 0, 0
  index: -1
