
RCZ2000.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
K
  rotate: false
  xy: 146, 116
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 196, 147
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 79, 2
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 104, 45
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 98, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 158, 46
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 128, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 221, 66
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
LineL
  rotate: true
  xy: 154, 182
  size: 22, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 170, 63
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 195, 65
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 104, 20
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 208, 98
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 220, 150
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 231, 89
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 208, 116
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 231, 119
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 82, 22
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 226, 177
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 43, 11
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
bag1
  rotate: false
  xy: 90, 140
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
bag2
  rotate: true
  xy: 2, 94
  size: 89, 43
  orig: 89, 43
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 90, 98
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 146, 97
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
bodyitem
  rotate: false
  xy: 186, 46
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 86, 188
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
hairL
  rotate: false
  xy: 82, 51
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
hairR
  rotate: true
  xy: 47, 92
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
hairitem
  rotate: false
  xy: 131, 20
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 185
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
kL
  rotate: true
  xy: 135, 45
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
kR
  rotate: false
  xy: 206, 183
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 154, 206
  size: 48, 71
  orig: 48, 71
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 144, 147
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 43, 41
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 47, 113
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
lexL
  rotate: false
  xy: 104, 64
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
lexR
  rotate: true
  xy: 136, 65
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
lextop
  rotate: true
  xy: 203, 45
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
lineR
  rotate: false
  xy: 227, 203
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 90, 92
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 2, 2
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 251, 165
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 11, 8
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 187, 98
  size: 47, 19
  orig: 47, 19
  offset: 0, 0
  index: -1
wear
  rotate: true
  xy: 2, 16
  size: 76, 39
  orig: 76, 39
  offset: 0, 0
  index: -1
