
80typemod.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 830, 78
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 383, 31
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 474, 41
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 883, 91
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 943, 85
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 385, 2
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 998, 84
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 197, 4
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 512, 56
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
Lxiuzi
  rotate: true
  xy: 443, 60
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
Lxiuzi2
  rotate: true
  xy: 798, 81
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
P1
  rotate: false
  xy: 403, 45
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
P2
  rotate: false
  xy: 403, 31
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
P3
  rotate: true
  xy: 695, 64
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
P4
  rotate: false
  xy: 544, 56
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 404, 8
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 908, 65
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 574, 57
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 331, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 633, 60
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 856, 88
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 236, 4
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 603, 58
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
Rxiuzi
  rotate: false
  xy: 300, 7
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
bag1
  rotate: false
  xy: 973, 69
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
bag2
  rotate: true
  xy: 931, 64
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
bagL
  rotate: false
  xy: 709, 71
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
bagR1
  rotate: false
  xy: 797, 68
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
bagR2
  rotate: false
  xy: 1014, 112
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
bagR3
  rotate: false
  xy: 724, 72
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 392, 70
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
daizi
  rotate: true
  xy: 1016, 91
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
daiziL
  rotate: false
  xy: 443, 41
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
daiziR1
  rotate: true
  xy: 970, 86
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
daiziR2
  rotate: true
  xy: 663, 64
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
dead01
  rotate: false
  xy: 443, 83
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
dead02
  rotate: false
  xy: 495, 83
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
dead03
  rotate: false
  xy: 547, 83
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
dead04
  rotate: false
  xy: 599, 83
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
dead05
  rotate: false
  xy: 651, 83
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
duijiangji
  rotate: false
  xy: 786, 71
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
erji
  rotate: false
  xy: 269, 6
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
erjixian
  rotate: true
  xy: 954, 62
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 317, 44
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 358, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 324, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 133, 89
  size: 189, 37
  orig: 189, 37
  offset: 0, 0
  index: -1
gunS1
  rotate: true
  xy: 479, 59
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
gunS2
  rotate: false
  xy: 753, 73
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
gunf1
  rotate: false
  xy: 428, 40
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
gunf2
  rotate: true
  xy: 912, 87
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 2, 7
  size: 119, 129
  orig: 119, 129
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 753, 88
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 703, 89
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 235, 44
  size: 43, 80
  orig: 43, 80
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 346, 31
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 853, 109
  size: 17, 61
  orig: 17, 61
  offset: 0, 0
  index: -1
lingkou
  rotate: true
  xy: 739, 72
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
lingziL
  rotate: false
  xy: 769, 74
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
lingziR
  rotate: false
  xy: 883, 76
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 133, 36
  size: 100, 51
  orig: 100, 51
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 415, 2
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 813, 70
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 404, 2
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 331, 31
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 133, 14
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tie
  rotate: true
  xy: 856, 75
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
waitaoL
  rotate: true
  xy: 967, 104
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
waitaoR
  rotate: true
  xy: 916, 103
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 798, 99
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
