
mag7.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 912, 67
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 1003, 66
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
Lcollar
  rotate: false
  xy: 361, 54
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 450, 43
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 954, 68
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 2, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 573, 71
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 490, 63
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
Lshield1
  rotate: true
  xy: 320, 82
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
Lshield2
  rotate: false
  xy: 553, 39
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Lshield3
  rotate: true
  xy: 248, 25
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
Lshield4
  rotate: true
  xy: 675, 77
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
Lsleeve
  rotate: true
  xy: 741, 75
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 507, 40
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 860, 71
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
Rcollar
  rotate: true
  xy: 609, 64
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 885, 69
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 528, 41
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 639, 71
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 528, 61
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
Rshield1
  rotate: true
  xy: 385, 93
  size: 33, 64
  orig: 33, 64
  offset: 0, 0
  index: -1
Rshield2
  rotate: false
  xy: 576, 25
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Rshield3
  rotate: false
  xy: 305, 44
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
Rshield4
  rotate: true
  xy: 708, 77
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
Rsleeve
  rotate: false
  xy: 770, 77
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 248, 39
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 424, 43
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 248, 2
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
bangs4
  rotate: false
  xy: 2, 59
  size: 96, 67
  orig: 96, 67
  offset: 0, 0
  index: -1
bangs5
  rotate: false
  xy: 933, 69
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 90, 9
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 930, 97
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
braid1
  rotate: false
  xy: 251, 64
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
braid2
  rotate: true
  xy: 640, 99
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
braid3
  rotate: true
  xy: 451, 91
  size: 35, 59
  orig: 35, 59
  offset: 0, 0
  index: -1
braid4
  rotate: true
  xy: 146, 7
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
braid5
  rotate: true
  xy: 705, 99
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
braid6
  rotate: true
  xy: 512, 91
  size: 35, 59
  orig: 35, 59
  offset: 0, 0
  index: -1
braid7
  rotate: false
  xy: 201, 6
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
braid8
  rotate: true
  xy: 573, 100
  size: 26, 65
  orig: 26, 65
  offset: 0, 0
  index: -1
braid9
  rotate: true
  xy: 834, 97
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
center
  rotate: false
  xy: 386, 54
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
coat1
  rotate: false
  xy: 885, 95
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
coat2
  rotate: true
  xy: 598, 47
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
doll
  rotate: true
  xy: 320, 54
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
doll1
  rotate: false
  xy: 284, 48
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
doll2
  rotate: false
  xy: 340, 41
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
doll3
  rotate: true
  xy: 23, 2
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
doll4
  rotate: true
  xy: 1014, 114
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
doll5
  rotate: true
  xy: 305, 35
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
doll6
  rotate: false
  xy: 72, 3
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
doll7
  rotate: true
  xy: 1014, 102
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 639, 54
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 42, 3
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 478, 46
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 796, 82
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 973, 73
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 424, 64
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 183, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 20
  size: 86, 37
  orig: 86, 37
  offset: 0, 0
  index: -1
gun2
  rotate: false
  xy: 609, 49
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
gun3
  rotate: false
  xy: 576, 47
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 100, 54
  size: 81, 72
  orig: 81, 72
  offset: 0, 0
  index: -1
headdress
  rotate: false
  xy: 973, 92
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 183, 56
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 635, 58
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 675, 72
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
necklace
  rotate: true
  xy: 598, 55
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
ornaments1
  rotate: false
  xy: 284, 32
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
ornaments2
  rotate: false
  xy: 264, 43
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 267, 2
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 770, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tape1
  rotate: true
  xy: 451, 63
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
tape2
  rotate: false
  xy: 319, 41
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
tape3
  rotate: true
  xy: 827, 75
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
