
rmag7.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 223, 11
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 105, 2
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
Lcollar
  rotate: false
  xy: 162, 2
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 396, 63
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 367, 64
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 594, 79
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 943, 99
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 905, 100
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
Lsleeve
  rotate: true
  xy: 156, 30
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 523, 70
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 100, 28
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
Rcollar
  rotate: false
  xy: 979, 98
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 78, 2
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 546, 80
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 126, 2
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 828, 98
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
Rsleeve
  rotate: true
  xy: 49, 2
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 633, 83
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 445, 65
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 571, 81
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
bangs4
  rotate: false
  xy: 2, 59
  size: 96, 67
  orig: 96, 67
  offset: 0, 0
  index: -1
bangs5
  rotate: false
  xy: 424, 63
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 367, 83
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
braid1
  rotate: false
  xy: 251, 64
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
braid2
  rotate: true
  xy: 612, 99
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
braid3
  rotate: true
  xy: 423, 91
  size: 35, 59
  orig: 35, 59
  offset: 0, 0
  index: -1
braid4
  rotate: false
  xy: 2, 4
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
braid5
  rotate: true
  xy: 677, 99
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
braid6
  rotate: true
  xy: 484, 91
  size: 35, 59
  orig: 35, 59
  offset: 0, 0
  index: -1
braid7
  rotate: false
  xy: 320, 73
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
braid8
  rotate: true
  xy: 545, 100
  size: 26, 65
  orig: 26, 65
  offset: 0, 0
  index: -1
braid9
  rotate: true
  xy: 49, 28
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
coat1
  rotate: false
  xy: 742, 95
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
coat2
  rotate: true
  xy: 1015, 120
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 495, 74
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 206, 2
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 466, 74
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 125, 30
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 187, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 185, 32
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 183, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 100, 54
  size: 81, 72
  orig: 81, 72
  offset: 0, 0
  index: -1
headdress
  rotate: false
  xy: 787, 92
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 828, 93
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 245, 49
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
necklace
  rotate: false
  xy: 720, 88
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
ornaments1
  rotate: false
  xy: 655, 83
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
ornaments2
  rotate: true
  xy: 612, 79
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
ring
  rotate: true
  xy: 676, 86
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
tape1
  rotate: true
  xy: 866, 100
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
tape2
  rotate: false
  xy: 699, 86
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
tape3
  rotate: true
  xy: 212, 39
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
