
Dragon_Halloween.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: true
  xy: 927, 53
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
Lhair
  rotate: true
  xy: 2, 10
  size: 55, 118
  orig: 55, 118
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 679, 35
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Ljacket
  rotate: true
  xy: 601, 25
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 640, 20
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 550, 8
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
Rarm
  rotate: false
  xy: 453, 2
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
Rhair
  rotate: true
  xy: 601, 57
  size: 69, 140
  orig: 69, 140
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 591, 2
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
Rjacket
  rotate: false
  xy: 489, 3
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 968, 51
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 317, 2
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 199, 21
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 345, 8
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 122, 19
  size: 46, 75
  orig: 46, 75
  offset: 0, 0
  index: -1
bangs4
  rotate: true
  xy: 927, 82
  size: 44, 76
  orig: 44, 76
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 122, 2
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 256, 2
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
bow1
  rotate: false
  xy: 401, 2
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
bow2
  rotate: false
  xy: 858, 66
  size: 67, 60
  orig: 67, 60
  offset: 0, 0
  index: -1
broom
  rotate: false
  xy: 2, 67
  size: 261, 59
  orig: 261, 59
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 743, 36
  size: 113, 90
  orig: 113, 90
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 530, 2
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
hat1
  rotate: false
  xy: 460, 39
  size: 139, 87
  orig: 139, 87
  offset: 0, 0
  index: -1
hat2
  rotate: false
  xy: 265, 44
  size: 193, 82
  orig: 193, 82
  offset: 0, 0
  index: -1
pendant
  rotate: false
  xy: 619, 2
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 858, 44
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 401, 18
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
weapon
  rotate: true
  xy: 601, 48
  size: 7, 68
  orig: 7, 68
  offset: 0, 0
  index: -1
