
pathfinder_giant.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Bhuagewatermelon1
  rotate: false
  xy: 2, 331
  size: 193, 169
  orig: 193, 169
  offset: 0, 0
  index: -1
Bhugewatermelon2
  rotate: false
  xy: 2, 160
  size: 193, 169
  orig: 193, 169
  offset: 0, 0
  index: -1
Bhugewatermelon3
  rotate: false
  xy: 197, 331
  size: 184, 169
  orig: 184, 169
  offset: 0, 0
  index: -1
Btape1
  rotate: true
  xy: 411, 229
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
Btape2
  rotate: true
  xy: 157, 2
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
Btape3
  rotate: false
  xy: 368, 270
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
Btape4
  rotate: true
  xy: 411, 185
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
Btape5
  rotate: true
  xy: 213, 2
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
Btape6
  rotate: true
  xy: 269, 2
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
hugewatermelon1
  rotate: false
  xy: 197, 160
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
hugewatermelon2
  rotate: true
  xy: 539, 388
  size: 112, 169
  orig: 112, 169
  offset: 0, 0
  index: -1
hugewatermelon3
  rotate: true
  xy: 710, 388
  size: 112, 169
  orig: 112, 169
  offset: 0, 0
  index: -1
hugewatermelon4
  rotate: false
  xy: 157, 43
  size: 169, 115
  orig: 169, 115
  offset: 0, 0
  index: -1
hugewatermelon5
  rotate: false
  xy: 539, 296
  size: 167, 90
  orig: 167, 90
  offset: 0, 0
  index: -1
hugewatermelon6
  rotate: true
  xy: 881, 408
  size: 92, 129
  orig: 92, 129
  offset: 0, 0
  index: -1
hugewatermelon7
  rotate: true
  xy: 328, 45
  size: 113, 88
  orig: 113, 88
  offset: 0, 0
  index: -1
hugewatermelon8
  rotate: false
  xy: 708, 300
  size: 131, 86
  orig: 131, 86
  offset: 0, 0
  index: -1
hugewatermelon9
  rotate: false
  xy: 841, 284
  size: 91, 102
  orig: 91, 102
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 383, 325
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tape1
  rotate: false
  xy: 368, 218
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
tape2
  rotate: false
  xy: 409, 273
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
tape3
  rotate: false
  xy: 368, 166
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
tape4
  rotate: false
  xy: 383, 347
  size: 154, 153
  orig: 154, 153
  offset: 0, 0
  index: -1
tape5
  rotate: false
  xy: 934, 349
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
tape6
  rotate: false
  xy: 2, 3
  size: 153, 155
  orig: 153, 155
  offset: 0, 0
  index: -1
