
P7_1404.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Leye
  rotate: false
  xy: 254, 398
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Reye
  rotate: true
  xy: 307, 367
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
armL1
  rotate: false
  xy: 222, 343
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 157, 342
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
armL3
  rotate: true
  xy: 243, 339
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
armL3r
  rotate: false
  xy: 372, 375
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 272, 343
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 191, 342
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 125, 254
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
armR3x
  rotate: true
  xy: 144, 287
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
bat
  rotate: true
  xy: 157, 364
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
batSL1
  rotate: false
  xy: 92, 256
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
batSL2
  rotate: true
  xy: 411, 475
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
batSR1
  rotate: false
  xy: 272, 397
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
batSR2
  rotate: false
  xy: 89, 351
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 132
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
bodyS1
  rotate: false
  xy: 163, 327
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
bodyS2
  rotate: true
  xy: 144, 275
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
bodyS3
  rotate: true
  xy: 387, 379
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 2, 320
  size: 85, 90
  orig: 85, 90
  offset: 0, 0
  index: -1
capS
  rotate: false
  xy: 191, 471
  size: 87, 39
  orig: 87, 39
  offset: 0, 0
  index: -1
capSL
  rotate: true
  xy: 191, 365
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
capSR
  rotate: false
  xy: 2, 11
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 351, 393
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 125, 305
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 129, 337
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 334, 396
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 272, 369
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 243, 364
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 302, 343
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 125, 275
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 252
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
faceM
  rotate: true
  xy: 144, 310
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 319, 426
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 412
  size: 125, 98
  orig: 125, 98
  offset: 0, 0
  index: -1
hairFL
  rotate: false
  xy: 2, 69
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
hairFM
  rotate: true
  xy: 268, 429
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
hairFR
  rotate: false
  xy: 129, 354
  size: 26, 67
  orig: 26, 67
  offset: 0, 0
  index: -1
hairT
  rotate: false
  xy: 191, 398
  size: 61, 28
  orig: 61, 28
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 338, 368
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 92, 286
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 307, 392
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 89, 323
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
legSL
  rotate: true
  xy: 386, 395
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
legSR
  rotate: true
  xy: 146, 258
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 2, 2
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 51, 56
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 507, 500
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 70, 256
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 468, 475
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
wingL1
  rotate: false
  xy: 280, 465
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
wingL2
  rotate: true
  xy: 191, 428
  size: 41, 75
  orig: 41, 75
  offset: 0, 0
  index: -1
wingR1
  rotate: false
  xy: 2, 192
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
wingR2
  rotate: false
  xy: 129, 423
  size: 60, 87
  orig: 60, 87
  offset: 0, 0
  index: -1
wingSL
  rotate: true
  xy: 351, 445
  size: 24, 53
  orig: 24, 53
  offset: 0, 0
  index: -1
wingSL2
  rotate: true
  xy: 351, 412
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
wingSR
  rotate: true
  xy: 350, 471
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
