
95type_7202.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Leye1
  rotate: true
  xy: 890, 82
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 920, 82
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
Lhand0
  rotate: true
  xy: 558, 62
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 538, 62
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 498, 68
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
Lhand3
  rotate: false
  xy: 967, 87
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 927, 57
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 826, 69
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 849, 59
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 880, 53
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 574, 77
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 556, 77
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
Rhand3
  rotate: false
  xy: 537, 77
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 947, 82
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 280, 37
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
bbow
  rotate: true
  xy: 592, 79
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 936, 107
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 849, 89
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
bowL
  rotate: false
  xy: 625, 80
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
bowR
  rotate: false
  xy: 611, 80
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
bowsz
  rotate: true
  xy: 517, 65
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 307, 34
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 259, 67
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 910, 53
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 289, 61
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 279, 7
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 252, 8
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 184, 7
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
fsbowL
  rotate: false
  xy: 947, 56
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
fsbowR
  rotate: false
  xy: 325, 36
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
fsg
  rotate: false
  xy: 509, 96
  size: 69, 30
  orig: 69, 30
  offset: 0, 0
  index: -1
fsg2
  rotate: false
  xy: 574, 61
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
fsg3
  rotate: false
  xy: 517, 77
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
fsg4
  rotate: true
  xy: 319, 62
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
fshua
  rotate: false
  xy: 252, 37
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
fz
  rotate: false
  xy: 353, 68
  size: 79, 58
  orig: 79, 58
  offset: 0, 0
  index: -1
fzsz
  rotate: true
  xy: 259, 84
  size: 42, 92
  orig: 42, 92
  offset: 0, 0
  index: -1
fzsz2
  rotate: false
  xy: 890, 102
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
fzx
  rotate: true
  xy: 751, 74
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 140, 74
  size: 117, 52
  orig: 117, 52
  offset: 0, 0
  index: -1
gunbow
  rotate: true
  xy: 803, 96
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 11
  size: 136, 115
  orig: 136, 115
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 700, 79
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 751, 97
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 140, 2
  size: 42, 70
  orig: 42, 70
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 434, 90
  size: 36, 73
  orig: 36, 73
  offset: 0, 0
  index: -1
lexL
  rotate: true
  xy: 643, 95
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
lexR
  rotate: true
  xy: 580, 93
  size: 33, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
lin
  rotate: false
  xy: 984, 86
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
maweiL
  rotate: true
  xy: 984, 101
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
maweiR
  rotate: true
  xy: 794, 69
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 2, 2
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 14, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 184, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 434, 68
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
