
mp443mod.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
L-eye-2
  rotate: false
  xy: 1004, 98
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 868, 100
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 110, 11
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 450, 73
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 953, 75
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 481, 69
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
Lhand3
  rotate: false
  xy: 832, 74
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 902, 99
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 162, 13
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
R-eye-2
  rotate: true
  xy: 397, 59
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 141, 12
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 738, 83
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 815, 73
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Rhand0
  rotate: false
  xy: 243, 45
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 856, 74
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 902, 75
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
Rhand3
  rotate: false
  xy: 428, 60
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 970, 101
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 833, 100
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
bao
  rotate: true
  xy: 70, 11
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
baodai1
  rotate: true
  xy: 109, 46
  size: 14, 48
  orig: 14, 48
  offset: 0, 0
  index: -1
baodai2
  rotate: true
  xy: 788, 78
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
belt1
  rotate: false
  xy: 790, 101
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
belt2
  rotate: false
  xy: 159, 46
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 281, 64
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
bow1
  rotate: false
  xy: 193, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bow2
  rotate: true
  xy: 974, 87
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 109, 62
  size: 102, 64
  orig: 102, 64
  offset: 0, 0
  index: -1
coatH
  rotate: false
  xy: 450, 96
  size: 61, 30
  orig: 61, 30
  offset: 0, 0
  index: -1
coatL
  rotate: true
  xy: 450, 48
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
coatR
  rotate: false
  xy: 936, 98
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
dai1
  rotate: false
  xy: 738, 104
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
dai2
  rotate: true
  xy: 344, 67
  size: 7, 40
  orig: 7, 40
  offset: 0, 0
  index: -1
effect_a16_03
  rotate: false
  xy: 397, 84
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
eh
  rotate: false
  xy: 228, 44
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 213, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 692, 88
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
hand2
  rotate: true
  xy: 928, 75
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
hand5
  rotate: false
  xy: 880, 76
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
hand6
  rotate: true
  xy: 770, 78
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
hand8
  rotate: false
  xy: 974, 66
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 43
  size: 105, 83
  orig: 105, 83
  offset: 0, 0
  index: -1
lexa
  rotate: true
  xy: 513, 100
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
lexb
  rotate: true
  xy: 2, 12
  size: 29, 66
  orig: 29, 66
  offset: 0, 0
  index: -1
lexc
  rotate: false
  xy: 344, 76
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
lexd
  rotate: true
  xy: 639, 91
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1004, 89
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 2, 2
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 386, 67
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 1019, 86
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
pdai
  rotate: true
  xy: 481, 46
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 575, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
star1
  rotate: false
  xy: 211, 44
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
star2
  rotate: false
  xy: 14, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
