
hssd_music2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
rear
  rotate: false
  xy: 2, 184
  size: 394, 297
  orig: 394, 297
  offset: 0, 0
  index: -1
televisionA1
  rotate: false
  xy: 2, 89
  size: 159, 93
  orig: 159, 93
  offset: 0, 0
  index: -1
televisionA2
  rotate: false
  xy: 163, 97
  size: 150, 85
  orig: 150, 85
  offset: 0, 0
  index: -1
televisionB1
  rotate: true
  xy: 398, 329
  size: 152, 87
  orig: 152, 87
  offset: 0, 0
  index: -1
televisionB2
  rotate: false
  xy: 2, 2
  size: 151, 85
  orig: 151, 85
  offset: 0, 0
  index: -1
