
pm1910_5307.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Ammo
  rotate: true
  xy: 918, 212
  size: 20, 55
  orig: 20, 55
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 890, 142
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 975, 176
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Lbullet1
  rotate: false
  xy: 855, 142
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 913, 122
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 1003, 199
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 410, 59
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 908, 183
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 982, 227
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
Lyey4
  rotate: true
  xy: 411, 77
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 1005, 175
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 886, 118
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
Rbullet1
  rotate: true
  xy: 269, 8
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 975, 199
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 937, 154
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 910, 154
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 967, 156
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 945, 177
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 378, 48
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 676, 118
  size: 21, 55
  orig: 21, 55
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 707, 174
  size: 49, 82
  orig: 49, 82
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 455, 101
  size: 58, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 323, 42
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
box1
  rotate: false
  xy: 323, 7
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
box2
  rotate: false
  xy: 852, 176
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
bullet
  rotate: true
  xy: 994, 158
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
eff_gun2
  rotate: true
  xy: 183, 44
  size: 90, 138
  orig: 90, 138
  offset: 0, 0
  index: -1
eff_gun2_01
  rotate: true
  xy: 329, 167
  size: 87, 137
  orig: 87, 137
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 535, 94
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 699, 124
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 329, 86
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 707, 225
  size: 142, 29
  orig: 142, 29
  offset: 0, 0
  index: -1
gun2
  rotate: false
  xy: 603, 98
  size: 64, 13
  orig: 64, 13
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 855, 120
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 832, 125
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 592, 175
  size: 113, 79
  orig: 113, 79
  offset: 0, 0
  index: -1
hot
  rotate: false
  xy: 851, 226
  size: 65, 28
  orig: 65, 28
  offset: 0, 0
  index: -1
houtoufa
  rotate: false
  xy: 183, 136
  size: 144, 118
  orig: 144, 118
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 2, 8
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 908, 217
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 455, 96
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 455, 161
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
piao1
  rotate: false
  xy: 603, 113
  size: 71, 60
  orig: 71, 60
  offset: 0, 0
  index: -1
piao2
  rotate: false
  xy: 746, 124
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
piao3
  rotate: true
  xy: 791, 172
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
piao4
  rotate: false
  xy: 183, 2
  size: 84, 40
  orig: 84, 40
  offset: 0, 0
  index: -1
piaodai
  rotate: true
  xy: 411, 94
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 918, 234
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
shengdanshu
  rotate: false
  xy: 2, 16
  size: 179, 238
  orig: 179, 238
  offset: 0, 0
  index: -1
shuguang
  rotate: true
  xy: 468, 161
  size: 93, 122
  orig: 93, 122
  offset: 0, 0
  index: -1
xiguan
  rotate: true
  xy: 410, 39
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
xuehua
  rotate: false
  xy: 787, 131
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
youshoulian
  rotate: false
  xy: 940, 130
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
zuoshoulian
  rotate: true
  xy: 910, 142
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
