
rpm1910_5307.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 410, 66
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 380, 54
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Larm5
  rotate: false
  xy: 233, 3
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lbullet1
  rotate: false
  xy: 804, 94
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 438, 43
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 1006, 100
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 410, 48
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 877, 99
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 839, 99
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
Ltape1
  rotate: false
  xy: 251, 12
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
Lyey4
  rotate: true
  xy: 772, 73
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 474, 62
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 465, 38
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
Rbullet1
  rotate: true
  xy: 148, 11
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 949, 100
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 444, 63
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 977, 101
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 249, 27
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 914, 98
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 772, 90
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 323, 54
  size: 21, 55
  orig: 21, 55
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 323, 77
  size: 49, 82
  orig: 49, 82
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 263, 48
  size: 58, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 687, 73
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 566, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 202, 2
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 202, 24
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 148, 47
  size: 113, 79
  orig: 113, 79
  offset: 0, 0
  index: -1
houtoufa
  rotate: false
  xy: 2, 8
  size: 144, 118
  orig: 144, 118
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 300, 28
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 251, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 2, 2
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
piao1
  rotate: false
  xy: 493, 66
  size: 71, 60
  orig: 71, 60
  offset: 0, 0
  index: -1
piao2
  rotate: false
  xy: 731, 78
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
piao3
  rotate: false
  xy: 634, 67
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
piao4
  rotate: false
  xy: 407, 86
  size: 84, 40
  orig: 84, 40
  offset: 0, 0
  index: -1
xiguan
  rotate: true
  xy: 276, 28
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
zuoshoulian
  rotate: true
  xy: 300, 36
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
