
obelisk_parta.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Aleg1
  rotate: false
  xy: 167, 188
  size: 129, 52
  orig: 129, 52
  offset: 0, 0
  index: -1
Aleg2
  rotate: false
  xy: 2, 80
  size: 103, 101
  orig: 103, 101
  offset: 0, 0
  index: -1
Aleg3
  rotate: false
  xy: 398, 132
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
Aleg4
  rotate: false
  xy: 383, 191
  size: 83, 35
  orig: 83, 35
  offset: 0, 0
  index: -1
Aleg5
  rotate: true
  xy: 461, 141
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
Aleg6
  rotate: true
  xy: 431, 75
  size: 55, 26
  orig: 55, 26
  offset: 0, 0
  index: -1
Bleg1
  rotate: false
  xy: 2, 12
  size: 95, 66
  orig: 95, 66
  offset: 0, 0
  index: -1
Bleg2
  rotate: false
  xy: 399, 228
  size: 84, 33
  orig: 84, 33
  offset: 0, 0
  index: -1
Bleg3
  rotate: true
  xy: 461, 91
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
Bleg4
  rotate: true
  xy: 486, 298
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
Bleg5
  rotate: false
  xy: 399, 263
  size: 85, 91
  orig: 85, 91
  offset: 0, 0
  index: -1
Bleg6
  rotate: false
  xy: 412, 356
  size: 87, 94
  orig: 87, 94
  offset: 0, 0
  index: -1
Bleg7
  rotate: true
  xy: 107, 86
  size: 95, 59
  orig: 95, 59
  offset: 0, 0
  index: -1
Cleg1
  rotate: true
  xy: 262, 71
  size: 115, 47
  orig: 115, 47
  offset: 0, 0
  index: -1
Cleg2
  rotate: false
  xy: 168, 95
  size: 92, 91
  orig: 92, 91
  offset: 0, 0
  index: -1
Cleg3
  rotate: false
  xy: 377, 9
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
Cleg4
  rotate: false
  xy: 168, 26
  size: 74, 30
  orig: 74, 30
  offset: 0, 0
  index: -1
Cleg41
  rotate: true
  xy: 486, 247
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
Cleg5
  rotate: false
  xy: 467, 464
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
barrel19
  rotate: true
  xy: 311, 115
  size: 71, 63
  orig: 71, 63
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 2, 242
  size: 298, 267
  orig: 298, 267
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 377, 64
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
cannon1
  rotate: false
  xy: 311, 50
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
gun1
  rotate: false
  xy: 2, 183
  size: 163, 57
  orig: 163, 57
  offset: 0, 0
  index: -1
gun2
  rotate: false
  xy: 302, 452
  size: 163, 57
  orig: 163, 57
  offset: 0, 0
  index: -1
line1
  rotate: false
  xy: 168, 58
  size: 75, 35
  orig: 75, 35
  offset: 0, 0
  index: -1
line2
  rotate: false
  xy: 302, 356
  size: 108, 94
  orig: 108, 94
  offset: 0, 0
  index: -1
line3
  rotate: false
  xy: 302, 251
  size: 95, 103
  orig: 95, 103
  offset: 0, 0
  index: -1
line4
  rotate: true
  xy: 99, 22
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
line5
  rotate: false
  xy: 302, 188
  size: 79, 61
  orig: 79, 61
  offset: 0, 0
  index: -1
machine1
  rotate: true
  xy: 168, 2
  size: 22, 73
  orig: 22, 73
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 376, 124
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
