
commander_04_protectivesuit_1.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Leye1
  rotate: false
  xy: 293, 137
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 2, 2
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 379, 220
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
Leye5
  rotate: false
  xy: 99, 45
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 2, 38
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 53, 43
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 293, 192
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
Reye5
  rotate: false
  xy: 333, 199
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 2, 93
  size: 157, 154
  orig: 157, 154
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 161, 117
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 53, 38
  size: 15, 3
  orig: 15, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 333, 194
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 293, 129
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 161, 100
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
