
ribeyrollesmod.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 368, 156
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 35
  size: 121, 86
  orig: 121, 86
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 345, 126
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 313, 126
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 374, 97
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 423, 135
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 139, 11
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 444, 135
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 421, 107
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 421, 84
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 76, 2
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 313, 100
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
Lxigai
  rotate: false
  xy: 200, 98
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Lxiuzi
  rotate: false
  xy: 344, 95
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 369, 126
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 396, 84
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 125, 41
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 160, 78
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 368, 171
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 396, 135
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 442, 109
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 125, 72
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 113, 4
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
Rxigai
  rotate: false
  xy: 218, 98
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Rxiuzi
  rotate: true
  xy: 200, 116
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
Rxiuzi2
  rotate: true
  xy: 396, 106
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
Rxiuzi3
  rotate: false
  xy: 294, 110
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 143, 109
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 393, 186
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 143, 211
  size: 165, 42
  orig: 165, 42
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 123
  size: 139, 130
  orig: 139, 130
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 310, 204
  size: 81, 49
  orig: 81, 49
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 306, 156
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 256, 146
  size: 48, 63
  orig: 48, 63
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 247, 110
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 143, 152
  size: 57, 111
  orig: 57, 111
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 2, 10
  size: 23, 72
  orig: 23, 72
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 125, 109
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 236, 104
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 133, 109
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
pijian
  rotate: true
  xy: 463, 189
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 393, 164
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
