
nyto_mecha.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Aarms1
  rotate: true
  xy: 652, 216
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
Aarms2
  rotate: true
  xy: 506, 144
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
Aarms3
  rotate: true
  xy: 265, 2
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
Aarms4
  rotate: true
  xy: 302, 2
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
BLarm1
  rotate: true
  xy: 542, 215
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
BLarm2
  rotate: false
  xy: 89, 91
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
BLleg1
  rotate: true
  xy: 415, 45
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
BLleg2
  rotate: true
  xy: 557, 254
  size: 25, 57
  orig: 25, 57
  offset: 0, 0
  index: -1
BRarm1
  rotate: true
  xy: 199, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
BRarm2
  rotate: true
  xy: 686, 226
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
BRleg1
  rotate: true
  xy: 554, 233
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
BRleg2
  rotate: true
  xy: 933, 322
  size: 20, 56
  orig: 20, 56
  offset: 0, 0
  index: -1
Lacromion1
  rotate: false
  xy: 805, 239
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 335, 117
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 616, 218
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
Larmor0
  rotate: false
  xy: 2, 91
  size: 85, 277
  orig: 85, 277
  offset: 0, 0
  index: -1
Larmor10
  rotate: true
  xy: 866, 397
  size: 113, 128
  orig: 113, 128
  offset: 0, 0
  index: -1
Larmor2
  rotate: true
  xy: 232, 117
  size: 118, 101
  orig: 118, 101
  offset: 0, 0
  index: -1
Larmor3
  rotate: true
  xy: 616, 245
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
Larmor4
  rotate: true
  xy: 405, 8
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
Larmor5
  rotate: true
  xy: 451, 338
  size: 59, 92
  orig: 59, 92
  offset: 0, 0
  index: -1
Larmor6
  rotate: true
  xy: 339, 334
  size: 63, 110
  orig: 63, 110
  offset: 0, 0
  index: -1
Larmor7
  rotate: true
  xy: 2, 2
  size: 87, 102
  orig: 87, 102
  offset: 0, 0
  index: -1
Larmor8
  rotate: true
  xy: 265, 28
  size: 87, 83
  orig: 87, 83
  offset: 0, 0
  index: -1
Larmor9
  rotate: false
  xy: 232, 237
  size: 96, 131
  orig: 96, 131
  offset: 0, 0
  index: -1
Lbody1
  rotate: true
  xy: 560, 376
  size: 134, 161
  orig: 134, 161
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 686, 199
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 996, 377
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 759, 200
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
Lhairpin
  rotate: false
  xy: 606, 293
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 785, 326
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 996, 454
  size: 26, 56
  orig: 26, 56
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 771, 277
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
Ltarmor1
  rotate: false
  xy: 711, 229
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
Ltarmor2
  rotate: true
  xy: 863, 340
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
Ltarmor3
  rotate: true
  xy: 599, 224
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
Ltarmor4
  rotate: true
  xy: 718, 277
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
Ltarmor5
  rotate: true
  xy: 824, 259
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
Ltarmor6
  rotate: false
  xy: 557, 281
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
Ltarmor7
  rotate: false
  xy: 199, 26
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: -1
Ltarmor8
  rotate: false
  xy: 576, 217
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
Ltarmor9
  rotate: false
  xy: 505, 263
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
Mbody0
  rotate: false
  xy: 808, 256
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
Mbody1
  rotate: true
  xy: 663, 333
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
Mbody2
  rotate: true
  xy: 330, 242
  size: 90, 96
  orig: 90, 96
  offset: 0, 0
  index: -1
Mbody3
  rotate: true
  xy: 505, 240
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
Mbody4
  rotate: true
  xy: 89, 116
  size: 85, 141
  orig: 85, 141
  offset: 0, 0
  index: -1
Mbody5
  rotate: false
  xy: 991, 308
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
Mbody6
  rotate: false
  xy: 996, 404
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
Mbody7
  rotate: true
  xy: 350, 2
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
Mbody8
  rotate: false
  xy: 800, 323
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Mbody9
  rotate: true
  xy: 449, 8
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
Racromion1
  rotate: true
  xy: 791, 222
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 819, 274
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 231, 5
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
Rarmor1
  rotate: false
  xy: 106, 12
  size: 91, 102
  orig: 91, 102
  offset: 0, 0
  index: -1
Rarmor2
  rotate: false
  xy: 2, 370
  size: 335, 140
  orig: 335, 140
  offset: 0, 0
  index: -1
Rarmor3
  rotate: true
  xy: 335, 139
  size: 101, 83
  orig: 101, 83
  offset: 0, 0
  index: -1
Rarmor4
  rotate: false
  xy: 339, 399
  size: 219, 111
  orig: 219, 111
  offset: 0, 0
  index: -1
Rbody1
  rotate: false
  xy: 89, 203
  size: 141, 165
  orig: 141, 165
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 793, 274
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 826, 328
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 793, 295
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
Rhairpin
  rotate: false
  xy: 760, 227
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 338, 11
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 420, 234
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
Rhand3
  rotate: false
  xy: 791, 256
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 545, 340
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 501, 213
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
Rtarmor1
  rotate: true
  xy: 798, 349
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
Rtarmor2
  rotate: true
  xy: 506, 171
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
Rtarmor3
  rotate: true
  xy: 743, 202
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
Rtarmor4
  rotate: false
  xy: 661, 241
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
Rtarmor5
  rotate: true
  xy: 661, 287
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
Rtarmor6
  rotate: false
  xy: 350, 49
  size: 63, 88
  orig: 63, 88
  offset: 0, 0
  index: -1
Rtarmor7
  rotate: false
  xy: 814, 295
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
Rtarmor8
  rotate: true
  xy: 545, 377
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
Rtarmor9
  rotate: true
  xy: 723, 347
  size: 49, 73
  orig: 49, 73
  offset: 0, 0
  index: -1
arme
  rotate: false
  xy: 933, 344
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 601, 347
  size: 27, 60
  orig: 27, 60
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 464, 141
  size: 40, 69
  orig: 40, 69
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 415, 68
  size: 43, 69
  orig: 43, 69
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 428, 212
  size: 42, 71
  orig: 42, 71
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 420, 139
  size: 42, 71
  orig: 42, 71
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 428, 256
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
hairpin
  rotate: true
  xy: 791, 235
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 723, 398
  size: 112, 141
  orig: 112, 141
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 992, 346
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 712, 198
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 554, 254
  size: 7, 1
  orig: 7, 1
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 805, 228
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 826, 323
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 721, 325
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
