
raverbury_chessboarda.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
base0
  rotate: false
  xy: 2, 60
  size: 141, 58
  orig: 141, 58
  offset: 0, 0
  index: -1
image
  rotate: true
  xy: 145, 49
  size: 69, 78
  orig: 69, 78
  offset: 0, 0
  index: -1
item3
  rotate: false
  xy: 43, 6
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
item4
  rotate: false
  xy: 225, 69
  size: 7, 49
  orig: 7, 49
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 2, 2
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
topL
  rotate: false
  xy: 125, 13
  size: 122, 34
  orig: 122, 34
  offset: 0, 0
  index: -1
topR
  rotate: false
  xy: 2, 22
  size: 121, 36
  orig: 121, 36
  offset: 0, 0
  index: -1
