
profileframe_battlepass_mk3a1.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
boltdriver1
  rotate: false
  xy: 186, 178
  size: 60, 73
  orig: 60, 73
  offset: 0, 0
  index: -1
boltdriver2
  rotate: true
  xy: 88, 12
  size: 50, 77
  orig: 50, 77
  offset: 0, 0
  index: -1
boltdriver3
  rotate: false
  xy: 198, 5
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
book1
  rotate: true
  xy: 186, 61
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
book2
  rotate: false
  xy: 186, 103
  size: 46, 73
  orig: 46, 73
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 7
  size: 84, 55
  orig: 84, 55
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 2, 64
  size: 182, 187
  orig: 182, 187
  offset: 0, 0
  index: -1
s1
  rotate: false
  xy: 167, 33
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
star1
  rotate: true
  xy: 201, 31
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
star2
  rotate: false
  xy: 167, 2
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
star3
  rotate: true
  xy: 234, 129
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
star4
  rotate: false
  xy: 234, 152
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
