
R9A91.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: true
  xy: 229, 65
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 97, 70
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
armL3
  rotate: true
  xy: 77, 70
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
armL3r
  rotate: true
  xy: 188, 39
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
armR1
  rotate: true
  xy: 143, 41
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
armR2
  rotate: true
  xy: 238, 201
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 228, 27
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
bagL
  rotate: true
  xy: 238, 150
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
bagR
  rotate: false
  xy: 199, 18
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 48, 2
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
bodyD
  rotate: true
  xy: 238, 161
  size: 38, 13
  orig: 38, 13
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 153, 153
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
cap
  rotate: true
  xy: 2, 91
  size: 86, 49
  orig: 86, 49
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 122, 69
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 234, 224
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 228, 48
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 199, 79
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 199, 62
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 117, 10
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
eyeR2
  rotate: true
  xy: 77, 40
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 145, 10
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 169, 38
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 229, 87
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 84, 188
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 179
  size: 80, 75
  orig: 80, 75
  offset: 0, 0
  index: -1
hairBD
  rotate: false
  xy: 97, 119
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
hairBL
  rotate: false
  xy: 53, 96
  size: 42, 81
  orig: 42, 81
  offset: 0, 0
  index: -1
hairBs
  rotate: true
  xy: 48, 40
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
hairFL
  rotate: true
  xy: 152, 210
  size: 44, 80
  orig: 44, 80
  offset: 0, 0
  index: -1
hairFML
  rotate: true
  xy: 97, 90
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
hairFMR
  rotate: false
  xy: 198, 96
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
hairFR
  rotate: false
  xy: 2, 7
  size: 44, 82
  orig: 44, 82
  offset: 0, 0
  index: -1
hairS
  rotate: false
  xy: 169, 10
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
hairT
  rotate: true
  xy: 203, 150
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 153, 68
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 88, 5
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 229, 116
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 109, 41
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 117, 2
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 187, 82
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 2, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
tie
  rotate: true
  xy: 214, 36
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
tieS
  rotate: false
  xy: 153, 93
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
