
hallo2019_13.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
key1
  rotate: false
  xy: 117, 39
  size: 75, 12
  orig: 75, 12
  offset: 0, 0
  index: -1
key2
  rotate: false
  xy: 2, 16
  size: 101, 12
  orig: 101, 12
  offset: 0, 0
  index: -1
key3
  rotate: false
  xy: 776, 111
  size: 101, 12
  orig: 101, 12
  offset: 0, 0
  index: -1
key4
  rotate: false
  xy: 776, 97
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
key5
  rotate: false
  xy: 879, 111
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
key6
  rotate: false
  xy: 194, 39
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
key7
  rotate: false
  xy: 37, 2
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
key8
  rotate: false
  xy: 2, 2
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
key9
  rotate: false
  xy: 776, 83
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
paper0
  rotate: false
  xy: 388, 43
  size: 95, 80
  orig: 95, 80
  offset: 0, 0
  index: -1
paper1
  rotate: false
  xy: 485, 43
  size: 95, 80
  orig: 95, 80
  offset: 0, 0
  index: -1
paper2
  rotate: false
  xy: 582, 43
  size: 95, 80
  orig: 95, 80
  offset: 0, 0
  index: -1
paper3
  rotate: false
  xy: 679, 43
  size: 95, 80
  orig: 95, 80
  offset: 0, 0
  index: -1
typewriter1
  rotate: false
  xy: 2, 30
  size: 113, 21
  orig: 113, 21
  offset: 0, 0
  index: -1
typewriter2
  rotate: false
  xy: 222, 30
  size: 164, 93
  orig: 164, 93
  offset: 0, 0
  index: -1
typewriter3
  rotate: false
  xy: 388, 31
  size: 96, 10
  orig: 96, 10
  offset: 0, 0
  index: -1
typewriter4
  rotate: false
  xy: 2, 53
  size: 218, 70
  orig: 218, 70
  offset: 0, 0
  index: -1
