
hallo2019_03.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
31
  rotate: true
  xy: 770, 146
  size: 102, 188
  orig: 102, 188
  offset: 0, 0
  index: -1
32
  rotate: true
  xy: 274, 67
  size: 181, 254
  orig: 181, 254
  offset: 0, 0
  index: -1
33
  rotate: false
  xy: 530, 121
  size: 238, 127
  orig: 238, 127
  offset: 0, 0
  index: -1
34
  rotate: false
  xy: 530, 41
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
35
  rotate: false
  xy: 613, 79
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
36
  rotate: true
  xy: 2, 64
  size: 184, 270
  orig: 184, 270
  offset: 0, 0
  index: -1
37
  rotate: false
  xy: 960, 187
  size: 35, 61
  orig: 35, 61
  offset: 0, 0
  index: -1
38
  rotate: false
  xy: 2, 2
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
