
hallo2019_05.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 610, 713
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 168, 217
  size: 342, 158
  orig: 342, 158
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 168, 217
  size: 342, 158
  orig: 342, 158
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 343, 850
  size: 343, 158
  orig: 343, 158
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 343, 780
  size: 336, 68
  orig: 336, 68
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 736
  size: 339, 272
  orig: 339, 272
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 103, 7
  size: 236, 208
  orig: 236, 208
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 335, 427
  size: 258, 159
  orig: 258, 159
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 681, 663
  size: 265, 168
  orig: 265, 168
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 688, 833
  size: 292, 175
  orig: 292, 175
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 561
  size: 331, 173
  orig: 331, 173
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 2, 223
  size: 336, 164
  orig: 336, 164
  offset: 0, 0
  index: -1
door
  rotate: true
  xy: 343, 588
  size: 190, 265
  orig: 190, 265
  offset: 0, 0
  index: -1
door2
  rotate: false
  xy: 2, 2
  size: 99, 219
  orig: 99, 219
  offset: 0, 0
  index: -1
