
hallo2019_07.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
3
  rotate: true
  xy: 422, 50
  size: 61, 114
  orig: 61, 114
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 610, 75
  size: 41, 138
  orig: 41, 138
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 750, 6
  size: 94, 112
  orig: 94, 112
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 941, 101
  size: 142, 57
  orig: 142, 57
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 378, 104
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 378, 64
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
Lhand3
  rotate: true
  xy: 363, 25
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 864, 53
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 864, 10
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
Rhand3
  rotate: false
  xy: 538, 55
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
T1
  rotate: false
  xy: 2, 56
  size: 161, 187
  orig: 161, 187
  offset: 0, 0
  index: -1
T2
  rotate: false
  xy: 792, 102
  size: 147, 141
  orig: 147, 141
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 422, 113
  size: 130, 186
  orig: 130, 186
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 610, 118
  size: 125, 180
  orig: 125, 180
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 921, 63
  size: 63, 36
  orig: 63, 36
  offset: 0, 0
  index: -1
chainsaw
  rotate: false
  xy: 165, 70
  size: 211, 78
  orig: 211, 78
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 165, 150
  size: 255, 93
  orig: 255, 93
  offset: 0, 0
  index: -1
s1
  rotate: false
  xy: 2, 2
  size: 179, 52
  orig: 179, 52
  offset: 0, 0
  index: -1
s2
  rotate: false
  xy: 183, 16
  size: 178, 52
  orig: 178, 52
  offset: 0, 0
  index: -1
