
hallo2019_08.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
x3
  rotate: true
  xy: 193, 167
  size: 86, 292
  orig: 86, 292
  offset: 0, 0
  index: -1
x4
  rotate: false
  xy: 2, 52
  size: 189, 201
  orig: 189, 201
  offset: 0, 0
  index: -1
x5
  rotate: false
  xy: 2, 2
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
x6
  rotate: false
  xy: 396, 127
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
x7
  rotate: false
  xy: 39, 6
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
x8
  rotate: true
  xy: 193, 36
  size: 129, 201
  orig: 129, 201
  offset: 0, 0
  index: -1
