
hallo2019_01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 424, 488
  size: 36, 77
  orig: 36, 77
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 215, 429
  size: 101, 136
  orig: 101, 136
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 2
  size: 91, 119
  orig: 91, 119
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 118, 200
  size: 90, 79
  orig: 90, 79
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 318, 462
  size: 104, 103
  orig: 104, 103
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 215, 353
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 123
  size: 114, 156
  orig: 114, 156
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 281
  size: 211, 284
  orig: 211, 284
  offset: 0, 0
  index: -1
Chandelier
  rotate: false
  xy: 2, 567
  size: 506, 449
  orig: 506, 449
  offset: 0, 0
  index: -1
lamplight
  rotate: false
  xy: 510, 226
  size: 512, 358
  orig: 512, 358
  offset: 0, 0
  index: -1
lamplight2
  rotate: false
  xy: 510, 586
  size: 512, 430
  orig: 512, 430
  offset: 0, 0
  index: -1
