
RPZB39_1506.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Rarm
  rotate: false
  xy: 238, 97
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
armL1
  rotate: false
  xy: 135, 84
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
armL2
  rotate: true
  xy: 238, 78
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
armL3
  rotate: true
  xy: 124, 31
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
armL32
  rotate: false
  xy: 135, 64
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 211, 91
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
armR2
  rotate: true
  xy: 195, 53
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 214, 116
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 208, 201
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
bodyB
  rotate: true
  xy: 179, 135
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 144, 33
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 179, 116
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 179, 73
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 162, 34
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 176, 5
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 98, 2
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eyeR2
  rotate: true
  xy: 64, 2
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 2, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 157, 3
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 130, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 140, 188
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
glasses
  rotate: false
  xy: 179, 49
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 116
  size: 136, 138
  orig: 136, 138
  offset: 0, 0
  index: -1
hairML
  rotate: false
  xy: 2, 26
  size: 51, 88
  orig: 51, 88
  offset: 0, 0
  index: -1
hairMR
  rotate: false
  xy: 55, 29
  size: 38, 85
  orig: 38, 85
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 156, 88
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 214, 137
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 179, 90
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 95, 29
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 95, 64
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 214, 165
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 243, 129
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 249, 247
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 208, 189
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 140, 119
  size: 67, 37
  orig: 67, 37
  offset: 0, 0
  index: -1
skirtitem
  rotate: false
  xy: 179, 35
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 160, 64
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
wearR
  rotate: true
  xy: 33, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
