
ntw20_4801.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 348, 117
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 933, 185
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
Larmor1
  rotate: true
  xy: 354, 75
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Larmor2
  rotate: false
  xy: 307, 51
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Larmor3
  rotate: false
  xy: 307, 73
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 546, 125
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 1006, 228
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 1006, 201
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 1006, 180
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 595, 142
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 143, 2
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Lyey4
  rotate: true
  xy: 319, 121
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 307, 96
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 701, 157
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Rarmor1
  rotate: true
  xy: 985, 184
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
Rarmor2
  rotate: true
  xy: 723, 160
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
Rarmor3
  rotate: false
  xy: 330, 51
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
Rarmor4
  rotate: true
  xy: 332, 73
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Rarmor5
  rotate: false
  xy: 959, 184
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 105, 2
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 595, 119
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 629, 143
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 348, 97
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 171, 2
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 199, 2
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
armor1
  rotate: true
  xy: 763, 176
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
armor2
  rotate: false
  xy: 227, 15
  size: 49, 20
  orig: 49, 20
  offset: 0, 0
  index: -1
armor3
  rotate: false
  xy: 576, 120
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 658, 143
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 443, 126
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 2, 2
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
bangs4
  rotate: true
  xy: 546, 147
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
bangs5
  rotate: true
  xy: 933, 207
  size: 47, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 388, 129
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 801, 189
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
fit
  rotate: false
  xy: 699, 199
  size: 100, 55
  orig: 100, 55
  offset: 0, 0
  index: -1
flag
  rotate: true
  xy: 319, 138
  size: 30, 67
  orig: 30, 67
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 129, 209
  size: 183, 45
  orig: 183, 45
  offset: 0, 0
  index: -1
gunJ2
  rotate: false
  xy: 687, 146
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
gunJ3
  rotate: false
  xy: 332, 96
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 130
  size: 125, 124
  orig: 125, 124
  offset: 0, 0
  index: -1
hot1
  rotate: false
  xy: 129, 123
  size: 93, 84
  orig: 93, 84
  offset: 0, 0
  index: -1
hot2
  rotate: false
  xy: 224, 123
  size: 93, 84
  orig: 93, 84
  offset: 0, 0
  index: -1
hot3
  rotate: false
  xy: 110, 37
  size: 93, 84
  orig: 93, 84
  offset: 0, 0
  index: -1
hot4
  rotate: false
  xy: 205, 37
  size: 93, 84
  orig: 93, 84
  offset: 0, 0
  index: -1
hot5
  rotate: false
  xy: 319, 170
  size: 93, 84
  orig: 93, 84
  offset: 0, 0
  index: -1
hot6
  rotate: false
  xy: 414, 170
  size: 93, 84
  orig: 93, 84
  offset: 0, 0
  index: -1
hot7
  rotate: false
  xy: 509, 170
  size: 93, 84
  orig: 93, 84
  offset: 0, 0
  index: -1
hot8
  rotate: false
  xy: 604, 170
  size: 93, 84
  orig: 93, 84
  offset: 0, 0
  index: -1
kight
  rotate: false
  xy: 300, 56
  size: 5, 65
  orig: 5, 65
  offset: 0, 0
  index: -1
knife
  rotate: false
  xy: 2, 56
  size: 106, 72
  orig: 106, 72
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 314, 248
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 110, 123
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 701, 148
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 795, 187
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
scarf1
  rotate: true
  xy: 278, 2
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
scarf2
  rotate: false
  xy: 869, 192
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 699, 177
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
skirt1
  rotate: false
  xy: 495, 126
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
skirt2
  rotate: false
  xy: 60, 2
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
tape1
  rotate: true
  xy: 375, 116
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
tape2
  rotate: false
  xy: 227, 7
  size: 28, 6
  orig: 28, 6
  offset: 0, 0
  index: -1
tape3
  rotate: true
  xy: 293, 10
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
