
dropkick_meleedevil.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 386, 39
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 198, 3
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 174, 2
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 657, 52
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 624, 59
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 427, 39
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 921, 97
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 147, 2
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 127, 2
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 386, 2
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 426, 3
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 566, 47
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
daiziL1
  rotate: true
  xy: 246, 2
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
daiziL2
  rotate: true
  xy: 94, 2
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
daiziL3
  rotate: true
  xy: 279, 9
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
daiziR
  rotate: true
  xy: 719, 47
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 246, 73
  size: 137, 53
  orig: 137, 53
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 27
  size: 137, 99
  orig: 137, 99
  offset: 0, 0
  index: -1
hujiaL
  rotate: false
  xy: 345, 31
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
hujiaR
  rotate: true
  xy: 821, 75
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
jianL
  rotate: false
  xy: 719, 78
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
jianR
  rotate: false
  xy: 776, 79
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
lianzi
  rotate: true
  xy: 697, 48
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
niukouR
  rotate: true
  xy: 225, 10
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
piaodai1
  rotate: true
  xy: 2, 3
  size: 22, 90
  orig: 22, 90
  offset: 0, 0
  index: -1
piaodai2
  rotate: true
  xy: 566, 101
  size: 25, 89
  orig: 25, 89
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 485, 51
  size: 79, 75
  orig: 79, 75
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 821, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
sheild
  rotate: true
  xy: 141, 30
  size: 96, 103
  orig: 96, 103
  offset: 0, 0
  index: -1
weijinB
  rotate: false
  xy: 385, 77
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
weijinF
  rotate: false
  xy: 246, 31
  size: 97, 40
  orig: 97, 40
  offset: 0, 0
  index: -1
xiabai
  rotate: false
  xy: 885, 96
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 657, 86
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
