
Striker_SWAP.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Belt
  rotate: true
  xy: 2, 130
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
L-Arm
  rotate: false
  xy: 319, 442
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
Leaf-R
  rotate: false
  xy: 114, 321
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Left-L
  rotate: true
  xy: 74, 290
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
R-Arm
  rotate: false
  xy: 28, 21
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
arm-L
  rotate: false
  xy: 341, 446
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
arm-R
  rotate: false
  xy: 74, 262
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
barrel-1
  rotate: true
  xy: 2, 173
  size: 80, 19
  orig: 80, 19
  offset: 0, 0
  index: -1
barrel-2
  rotate: true
  xy: 90, 324
  size: 80, 22
  orig: 80, 22
  offset: 0, 0
  index: -1
barrel-3
  rotate: false
  xy: 250, 489
  size: 78, 21
  orig: 78, 21
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 23, 196
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
clip
  rotate: true
  xy: 2, 13
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
color
  rotate: false
  xy: 140, 398
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
color-Y
  rotate: false
  xy: 250, 466
  size: 62, 21
  orig: 62, 21
  offset: 0, 0
  index: -1
color-Y1
  rotate: false
  xy: 330, 489
  size: 62, 21
  orig: 62, 21
  offset: 0, 0
  index: -1
crotch-L
  rotate: true
  xy: 52, 157
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
crotch-R
  rotate: true
  xy: 378, 461
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 406
  size: 147, 55
  orig: 147, 55
  offset: 0, 0
  index: -1
gun-Z
  rotate: false
  xy: 2, 463
  size: 184, 47
  orig: 184, 47
  offset: 0, 0
  index: -1
gunF
  rotate: false
  xy: 2, 255
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 439, 475
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
hair-1
  rotate: false
  xy: 2, 49
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
hair-2
  rotate: true
  xy: 239, 439
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
hair-3
  rotate: true
  xy: 188, 466
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
hair-4
  rotate: false
  xy: 191, 426
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
hair-5
  rotate: true
  xy: 151, 414
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
hair-6
  rotate: true
  xy: 481, 464
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
handle-1
  rotate: false
  xy: 52, 174
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
handle-2
  rotate: true
  xy: 297, 437
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 319
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
headset-1
  rotate: false
  xy: 23, 123
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
headset-2
  rotate: false
  xy: 2, 88
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
kneelet-L
  rotate: false
  xy: 366, 455
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
kneelet-R
  rotate: true
  xy: 239, 426
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
kneelet-R-L
  rotate: true
  xy: 253, 426
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
leg-L-A
  rotate: false
  xy: 23, 157
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
leg-L-B
  rotate: true
  xy: 481, 486
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
leg-R-A
  rotate: false
  xy: 394, 472
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
leg-R-B
  rotate: false
  xy: 22, 88
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
leg-l-B 
  rotate: false
  xy: 24, 53
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
patch
  rotate: true
  xy: 114, 341
  size: 63, 24
  orig: 63, 24
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 314, 467
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
