
Striker.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Belt
  rotate: false
  xy: 2, 2
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
L-Arm
  rotate: false
  xy: 226, 96
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
Leaf-R
  rotate: true
  xy: 236, 121
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Left-L
  rotate: true
  xy: 232, 164
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
R-Arm
  rotate: false
  xy: 131, 5
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
arm-L
  rotate: false
  xy: 157, 2
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
arm-R
  rotate: true
  xy: 228, 193
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
barrel-1
  rotate: false
  xy: 44, 37
  size: 73, 20
  orig: 73, 20
  offset: 0, 0
  index: -1
barrel-2
  rotate: false
  xy: 90, 186
  size: 72, 22
  orig: 72, 22
  offset: 0, 0
  index: -1
barrel-3
  rotate: false
  xy: 44, 59
  size: 73, 21
  orig: 73, 21
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 23
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
bullet-1
  rotate: false
  xy: 119, 37
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
bullet-2
  rotate: false
  xy: 232, 146
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
clip
  rotate: false
  xy: 119, 55
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
color
  rotate: true
  xy: 248, 115
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
color-Y
  rotate: false
  xy: 90, 123
  size: 62, 21
  orig: 62, 21
  offset: 0, 0
  index: -1
color-Y1
  rotate: false
  xy: 164, 187
  size: 62, 21
  orig: 62, 21
  offset: 0, 0
  index: -1
crotch-L
  rotate: true
  xy: 218, 130
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
crotch-R
  rotate: true
  xy: 183, 2
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 82
  size: 127, 39
  orig: 127, 39
  offset: 0, 0
  index: -1
gun-Z
  rotate: false
  xy: 2, 210
  size: 160, 44
  orig: 160, 44
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 131, 81
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
hair-1
  rotate: true
  xy: 197, 52
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
hair-2
  rotate: true
  xy: 168, 96
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
hair-3
  rotate: true
  xy: 164, 210
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
hair-4
  rotate: false
  xy: 139, 146
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
hair-5
  rotate: false
  xy: 90, 146
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
hair-6
  rotate: true
  xy: 183, 30
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
handle-1
  rotate: false
  xy: 232, 74
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
handle-2
  rotate: false
  xy: 214, 30
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 123
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
headset-1
  rotate: false
  xy: 99, 3
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
headset-2
  rotate: true
  xy: 155, 54
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
kneelet-L
  rotate: false
  xy: 199, 18
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
kneelet-R
  rotate: false
  xy: 140, 41
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
kneelet-R-L
  rotate: false
  xy: 236, 60
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
leg-L-A
  rotate: false
  xy: 226, 217
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
leg-L-B
  rotate: false
  xy: 157, 23
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
leg-R-A
  rotate: false
  xy: 187, 147
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
leg-R-B
  rotate: false
  xy: 45, 2
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
leg-l-B 
  rotate: false
  xy: 72, 2
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
patch
  rotate: false
  xy: 154, 123
  size: 62, 21
  orig: 62, 21
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 168, 74
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
