
commander_13_edo_female_5.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Bskirt
  rotate: false
  xy: 262, 61
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 342, 69
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 406, 69
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
Lskirt
  rotate: false
  xy: 2, 2
  size: 101, 117
  orig: 101, 117
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 342, 16
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 262, 9
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
Rskirt
  rotate: false
  xy: 105, 8
  size: 84, 111
  orig: 84, 111
  offset: 0, 0
  index: -1
bow2
  rotate: false
  xy: 191, 45
  size: 69, 74
  orig: 69, 74
  offset: 0, 0
  index: -1
