
rsvch_6402.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 199, 21
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 601, 2
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 148, 16
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 1002, 96
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 170, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 278, 33
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 250, 29
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 307, 27
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 930, 99
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 893, 97
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 170, 21
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 224, 2
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 660, 29
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 630, 27
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 631, 2
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 664, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 251, 7
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 966, 99
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 116, 9
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 200, 2
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 555, 2
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
erzhui1
  rotate: true
  xy: 851, 92
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
erzhui2
  rotate: true
  xy: 148, 2
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 555, 59
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 453, 43
  size: 100, 83
  orig: 100, 83
  offset: 0, 0
  index: -1
jianL
  rotate: false
  xy: 349, 35
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
jianR
  rotate: true
  xy: 601, 25
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 2, 2
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 752, 79
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 625, 60
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 683, 74
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 806, 80
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
lex6
  rotate: true
  xy: 369, 44
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
maoziB
  rotate: false
  xy: 164, 50
  size: 160, 76
  orig: 160, 76
  offset: 0, 0
  index: -1
maoziF
  rotate: false
  xy: 2, 46
  size: 160, 80
  orig: 160, 80
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 130, 2
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 683, 60
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 116, 2
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
piaodai1
  rotate: false
  xy: 223, 24
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
piaodai2
  rotate: false
  xy: 806, 91
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
piaodai3
  rotate: true
  xy: 851, 101
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
pidai
  rotate: false
  xy: 327, 34
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
pifeng1
  rotate: false
  xy: 53, 7
  size: 61, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
pifeng2
  rotate: false
  xy: 326, 55
  size: 125, 71
  orig: 125, 71
  offset: 0, 0
  index: -1
