
g11_582.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 742, 44
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 676, 54
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 800, 33
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 829, 26
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 556, 2
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 826, 54
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 596, 52
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 979, 96
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 527, 2
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 849, 31
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
Rarm3
  rotate: false
  xy: 633, 28
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
Rarm4
  rotate: false
  xy: 594, 2
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 770, 53
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 798, 53
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 621, 2
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 705, 45
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 564, 42
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 938, 90
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 277, 80
  size: 46, 101
  orig: 46, 101
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 156, 2
  size: 84, 68
  orig: 84, 68
  offset: 0, 0
  index: -1
bangs4
  rotate: true
  xy: 553, 81
  size: 45, 78
  orig: 45, 78
  offset: 0, 0
  index: -1
bangs5
  rotate: true
  xy: 633, 78
  size: 48, 70
  orig: 48, 70
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 705, 74
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
button1
  rotate: true
  xy: 403, 2
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
button2
  rotate: true
  xy: 311, 62
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 847, 58
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 564, 25
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 331, 63
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 596, 28
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 770, 34
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 853, 75
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 242, 2
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
game
  rotate: false
  xy: 848, 102
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 156, 72
  size: 119, 54
  orig: 119, 54
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 380, 62
  size: 99, 64
  orig: 99, 64
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 4
  size: 152, 122
  orig: 152, 122
  offset: 0, 0
  index: -1
heart1
  rotate: false
  xy: 450, 18
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
heart2
  rotate: false
  xy: 496, 25
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
heart3
  rotate: false
  xy: 403, 18
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
knife
  rotate: false
  xy: 769, 105
  size: 77, 21
  orig: 77, 21
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 481, 62
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 553, 69
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 979, 91
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
pillow1
  rotate: true
  xy: 643, 3
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
pillow2
  rotate: false
  xy: 496, 2
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
pillow3
  rotate: false
  xy: 633, 57
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 769, 83
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tx1
  rotate: true
  xy: 311, 2
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
tx2
  rotate: true
  xy: 357, 2
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
tx3
  rotate: false
  xy: 481, 69
  size: 70, 57
  orig: 70, 57
  offset: 0, 0
  index: -1
vest1
  rotate: true
  xy: 893, 100
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
vest2
  rotate: false
  xy: 542, 25
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
vest3
  rotate: false
  xy: 833, 83
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
