
liberator_595.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: true
  xy: 138, 2
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
bag1
  rotate: false
  xy: 784, 61
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
baga
  rotate: true
  xy: 570, 19
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
bagb
  rotate: false
  xy: 820, 73
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 177, 16
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
boneL1
  rotate: true
  xy: 275, 33
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
boneL2
  rotate: true
  xy: 921, 72
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
boneL3
  rotate: true
  xy: 254, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
boneR1
  rotate: false
  xy: 711, 65
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
boneR2
  rotate: false
  xy: 211, 2
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
bullet
  rotate: true
  xy: 202, 2
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
disca
  rotate: false
  xy: 885, 96
  size: 59, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
discb
  rotate: false
  xy: 884, 73
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 991, 77
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 820, 56
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 620, 58
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 570, 2
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 389, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 308, 2
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 946, 76
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 275, 2
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 590, 61
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 618, 33
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 523, 61
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
glasses
  rotate: false
  xy: 812, 100
  size: 71, 26
  orig: 71, 26
  offset: 0, 0
  index: -1
grapeshota
  rotate: true
  xy: 847, 56
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
grapeshotb
  rotate: true
  xy: 191, 2
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
grapeshotc
  rotate: true
  xy: 1013, 82
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 669, 91
  size: 73, 35
  orig: 73, 35
  offset: 0, 0
  index: -1
gun1
  rotate: false
  xy: 744, 89
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
handL0
  rotate: true
  xy: 416, 28
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
handL1
  rotate: false
  xy: 344, 33
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
handL2
  rotate: false
  xy: 323, 33
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
handL3
  rotate: true
  xy: 362, 34
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
handLa
  rotate: false
  xy: 177, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
handR1
  rotate: false
  xy: 406, 8
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
handR2
  rotate: true
  xy: 651, 60
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
handR3
  rotate: false
  xy: 363, 9
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 352, 54
  size: 82, 72
  orig: 82, 72
  offset: 0, 0
  index: -1
head1
  rotate: true
  xy: 140, 56
  size: 70, 105
  orig: 70, 105
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 98, 8
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 857, 65
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 593, 30
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 247, 19
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 337, 2
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 969, 76
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 527, 2
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 669, 64
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 743, 62
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 590, 80
  size: 46, 77
  orig: 46, 77
  offset: 0, 0
  index: -1
lex6
  rotate: true
  xy: 2, 10
  size: 47, 94
  orig: 47, 94
  offset: 0, 0
  index: -1
lin
  rotate: true
  xy: 211, 19
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
linz
  rotate: false
  xy: 857, 52
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 602, 21
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 406, 2
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 884, 63
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 593, 19
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
phonograph
  rotate: true
  xy: 2, 59
  size: 67, 136
  orig: 67, 136
  offset: 0, 0
  index: -1
ribbon
  rotate: false
  xy: 1013, 97
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 946, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
shieldH
  rotate: true
  xy: 436, 60
  size: 66, 85
  orig: 66, 85
  offset: 0, 0
  index: -1
shieldQ
  rotate: true
  xy: 247, 54
  size: 72, 103
  orig: 72, 103
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 436, 2
  size: 89, 56
  orig: 89, 56
  offset: 0, 0
  index: -1
tippet
  rotate: false
  xy: 389, 31
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
