
Acheron.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
machine0
  rotate: true
  xy: 628, 230
  size: 19, 93
  orig: 19, 93
  offset: 0, 0
  index: -1
machine1
  rotate: false
  xy: 251, 96
  size: 136, 153
  orig: 136, 153
  offset: 0, 0
  index: -1
machine10
  rotate: false
  xy: 2, 2
  size: 247, 247
  orig: 247, 247
  offset: 0, 0
  index: -1
machine2
  rotate: false
  xy: 481, 92
  size: 82, 70
  orig: 82, 70
  offset: 0, 0
  index: -1
machine3
  rotate: false
  xy: 565, 103
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
machine4
  rotate: false
  xy: 389, 111
  size: 90, 138
  orig: 90, 138
  offset: 0, 0
  index: -1
machine5
  rotate: true
  xy: 481, 202
  size: 47, 145
  orig: 47, 145
  offset: 0, 0
  index: -1
machine6
  rotate: true
  xy: 481, 164
  size: 36, 139
  orig: 36, 139
  offset: 0, 0
  index: -1
machine7
  rotate: true
  xy: 251, 57
  size: 37, 132
  orig: 37, 132
  offset: 0, 0
  index: -1
machine8
  rotate: true
  xy: 628, 210
  size: 18, 92
  orig: 18, 92
  offset: 0, 0
  index: -1
machine9
  rotate: true
  xy: 251, 36
  size: 19, 92
  orig: 19, 92
  offset: 0, 0
  index: -1
