
commander_13_edo_female_1.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Bhair
  rotate: false
  xy: 167, 61
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
Leye
  rotate: false
  xy: 270, 67
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 355, 90
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 309, 61
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
Leye5
  rotate: false
  xy: 361, 42
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
Lhair1
  rotate: false
  xy: 294, 140
  size: 85, 114
  orig: 85, 114
  offset: 0, 0
  index: -1
Lhair2
  rotate: false
  xy: 126, 8
  size: 39, 106
  orig: 39, 106
  offset: 0, 0
  index: -1
Reye
  rotate: false
  xy: 167, 2
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 309, 90
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 230, 67
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
Reye5
  rotate: false
  xy: 391, 93
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
Rhair1
  rotate: true
  xy: 2, 10
  size: 104, 122
  orig: 104, 122
  offset: 0, 0
  index: -1
Rhair2
  rotate: false
  xy: 440, 148
  size: 43, 106
  orig: 43, 106
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 162, 124
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 116
  size: 158, 138
  orig: 158, 138
  offset: 0, 0
  index: -1
lexT
  rotate: true
  xy: 485, 215
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 2, 3
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 485, 198
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
tips
  rotate: false
  xy: 381, 143
  size: 57, 111
  orig: 57, 111
  offset: 0, 0
  index: -1
