
rmb93mod.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 410, 2
  size: 98, 58
  orig: 98, 58
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 308, 59
  size: 100, 67
  orig: 100, 67
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 410, 62
  size: 95, 64
  orig: 95, 64
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 507, 62
  size: 94, 64
  orig: 94, 64
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 510, 2
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 644, 6
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 912, 73
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 118, 12
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 699, 2
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 818, 37
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 912, 53
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 942, 55
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 764, 36
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 872, 44
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 355, 8
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 844, 42
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 999, 56
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 184, 2
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 211, 3
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 820, 58
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 791, 36
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 300, 6
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 327, 8
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 372, 36
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 764, 54
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 976, 57
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 273, 3
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 242, 3
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
Ta
  rotate: true
  xy: 751, 45
  size: 39, 11
  orig: 39, 11
  offset: 0, 0
  index: -1
bbdai
  rotate: false
  xy: 942, 35
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 118, 2
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
beltbao
  rotate: false
  xy: 884, 30
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 699, 30
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
cbL
  rotate: false
  xy: 203, 37
  size: 103, 89
  orig: 103, 89
  offset: 0, 0
  index: -1
cbR
  rotate: false
  xy: 2, 39
  size: 107, 87
  orig: 107, 87
  offset: 0, 0
  index: -1
coatH
  rotate: false
  xy: 680, 86
  size: 89, 40
  orig: 89, 40
  offset: 0, 0
  index: -1
coatHa
  rotate: false
  xy: 791, 58
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
coatHb
  rotate: false
  xy: 372, 11
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
coatR
  rotate: false
  xy: 976, 77
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
dy4
  rotate: false
  xy: 900, 45
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
ez
  rotate: false
  xy: 680, 67
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 844, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 2
  size: 114, 35
  orig: 114, 35
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 111, 48
  size: 90, 78
  orig: 90, 78
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 567, 2
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 606, 2
  size: 36, 63
  orig: 36, 63
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 771, 83
  size: 43, 71
  orig: 43, 71
  offset: 0, 0
  index: -1
lhai
  rotate: false
  xy: 603, 67
  size: 75, 59
  orig: 75, 59
  offset: 0, 0
  index: -1
mouth0
  rotate: true
  xy: 146, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 1013, 116
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 184, 37
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 971, 61
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
moutha
  rotate: true
  xy: 403, 48
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 308, 37
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
star
  rotate: true
  xy: 155, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
xgL
  rotate: false
  xy: 997, 39
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
xgR
  rotate: false
  xy: 869, 25
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
xiuzLa
  rotate: true
  xy: 912, 37
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
xiuzLb
  rotate: true
  xy: 963, 35
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
xiuzR1
  rotate: true
  xy: 844, 24
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
xiuzR2
  rotate: true
  xy: 979, 36
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
