
golyatlpg_d.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bomb
  rotate: false
  xy: 2, 2
  size: 512, 475
  orig: 512, 475
  offset: 0, 0
  index: -1
bomb2
  rotate: false
  xy: 744, 133
  size: 99, 91
  orig: 99, 91
  offset: 0, 0
  index: -1
s1
  rotate: true
  xy: 739, 226
  size: 129, 111
  orig: 129, 111
  offset: 0, 0
  index: -1
s10
  rotate: true
  xy: 516, 43
  size: 149, 103
  orig: 149, 103
  offset: 0, 0
  index: -1
s2
  rotate: false
  xy: 852, 227
  size: 118, 108
  orig: 118, 108
  offset: 0, 0
  index: -1
s3
  rotate: false
  xy: 786, 361
  size: 136, 116
  orig: 136, 116
  offset: 0, 0
  index: -1
s4
  rotate: true
  xy: 516, 194
  size: 150, 111
  orig: 150, 111
  offset: 0, 0
  index: -1
s5
  rotate: false
  xy: 629, 111
  size: 113, 101
  orig: 113, 101
  offset: 0, 0
  index: -1
s6
  rotate: true
  xy: 629, 214
  size: 130, 108
  orig: 130, 108
  offset: 0, 0
  index: -1
s7
  rotate: false
  xy: 649, 357
  size: 135, 120
  orig: 135, 120
  offset: 0, 0
  index: -1
s8
  rotate: false
  xy: 516, 346
  size: 131, 131
  orig: 131, 131
  offset: 0, 0
  index: -1
s9
  rotate: true
  xy: 924, 337
  size: 140, 94
  orig: 140, 94
  offset: 0, 0
  index: -1
