
M1895.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: false
  xy: 307, 437
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 57, 274
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 52, 228
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
armR1
  rotate: true
  xy: 252, 436
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 279, 436
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 74, 303
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
armR3r
  rotate: true
  xy: 336, 435
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
armR3s
  rotate: false
  xy: 390, 461
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 361, 437
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 160
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
coatB
  rotate: true
  xy: 2, 276
  size: 74, 53
  orig: 74, 53
  offset: 0, 0
  index: -1
coatBL
  rotate: false
  xy: 2, 14
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
coatBR
  rotate: false
  xy: 2, 60
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
coatL
  rotate: false
  xy: 52, 249
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
coatM
  rotate: false
  xy: 2, 4
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
coatR
  rotate: false
  xy: 74, 329
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 164, 431
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 233, 437
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 57, 295
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 314, 459
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 57, 323
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 182, 437
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 446, 480
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 209, 437
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 344, 457
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 285, 460
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 352
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 108
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 420
  size: 91, 89
  orig: 91, 89
  offset: 0, 0
  index: -1
hairFL
  rotate: true
  xy: 95, 423
  size: 37, 67
  orig: 37, 67
  offset: 0, 0
  index: -1
hairFM
  rotate: true
  xy: 2, 217
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
hairFR
  rotate: true
  xy: 181, 468
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
hairT
  rotate: false
  xy: 253, 487
  size: 59, 22
  orig: 59, 22
  offset: 0, 0
  index: -1
hairX
  rotate: true
  xy: 351, 476
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 95, 462
  size: 84, 47
  orig: 84, 47
  offset: 0, 0
  index: -1
hats
  rotate: true
  xy: 314, 476
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 253, 462
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 387, 477
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 474, 484
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 417, 477
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 52, 218
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 378, 443
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 506, 499
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 70, 356
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tie
  rotate: true
  xy: 374, 457
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
