
K3.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
H_piaodai
  rotate: false
  xy: 273, 15
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
H_toufa
  rotate: false
  xy: 175, 41
  size: 106, 85
  orig: 106, 85
  offset: 0, 0
  index: -1
H_yiling
  rotate: false
  xy: 388, 37
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
Q_zhijia
  rotate: true
  xy: 438, 78
  size: 10, 42
  orig: 10, 42
  offset: 0, 0
  index: -1
Y_dabi
  rotate: false
  xy: 348, 16
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
Y_datui
  rotate: true
  xy: 109, 24
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Y_jianjia
  rotate: false
  xy: 94, 2
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
Y_shou
  rotate: false
  xy: 69, 2
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Y_xiaobi
  rotate: true
  xy: 109, 2
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
Y_xiaotui
  rotate: true
  xy: 207, 15
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
Y_yiling
  rotate: true
  xy: 442, 7
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
Z_dabi
  rotate: true
  xy: 373, 13
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
Z_datui
  rotate: true
  xy: 173, 14
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Z_shou
  rotate: false
  xy: 143, 6
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
Z_shou_wo
  rotate: false
  xy: 424, 37
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Z_xiaobi
  rotate: false
  xy: 435, 58
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
Z_xiaotui
  rotate: true
  xy: 240, 15
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
beibao
  rotate: true
  xy: 438, 90
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
eyeL
  rotate: true
  xy: 143, 25
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 288, 17
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 318, 19
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 400, 11
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
eyeR
  rotate: false
  xy: 425, 8
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 318, 2
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 442, 30
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 459, 61
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
fadai
  rotate: false
  xy: 388, 58
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 2, 10
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 283, 43
  size: 103, 83
  orig: 103, 83
  offset: 0, 0
  index: -1
moth
  rotate: false
  xy: 134, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
moth1
  rotate: true
  xy: 134, 11
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
moth2
  rotate: false
  xy: 2, 5
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
qiang
  rotate: false
  xy: 2, 76
  size: 171, 50
  orig: 171, 50
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 490, 64
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 69, 22
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
waitao
  rotate: false
  xy: 388, 77
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 109, 51
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
yidai
  rotate: false
  xy: 128, 2
  size: 4, 20
  orig: 4, 20
  offset: 0, 0
  index: -1
zidan
  rotate: false
  xy: 460, 37
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
