
m4 sopmod ii_551.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 2, 128
  size: 130, 126
  orig: 130, 126
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 134, 128
  size: 130, 126
  orig: 130, 126
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 266, 128
  size: 130, 126
  orig: 130, 126
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 398, 128
  size: 130, 126
  orig: 130, 126
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 530, 128
  size: 130, 126
  orig: 130, 126
  offset: 0, 0
  index: -1
armL1
  rotate: false
  xy: 792, 121
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
armL2
  rotate: true
  xy: 813, 121
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 441, 85
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
armL3r
  rotate: false
  xy: 346, 56
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
armL4
  rotate: false
  xy: 521, 82
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 998, 183
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 469, 85
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 414, 86
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 299, 54
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 901, 194
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 194, 34
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 753, 182
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
cap1
  rotate: true
  xy: 964, 193
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
cap2
  rotate: false
  xy: 272, 38
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
dh
  rotate: false
  xy: 662, 134
  size: 89, 120
  orig: 89, 120
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 1004, 224
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 319, 81
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 493, 86
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 756, 104
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 385, 90
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 728, 101
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 662, 101
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 351, 78
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 773, 118
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 317, 54
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 126, 12
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gum
  rotate: false
  xy: 126, 79
  size: 113, 47
  orig: 113, 47
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 8
  size: 122, 118
  orig: 122, 118
  offset: 0, 0
  index: -1
hairFL
  rotate: true
  xy: 753, 148
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
hairFM
  rotate: false
  xy: 241, 40
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
hairFR2
  rotate: true
  xy: 826, 205
  size: 49, 73
  orig: 49, 73
  offset: 0, 0
  index: -1
hairML
  rotate: true
  xy: 385, 107
  size: 19, 54
  orig: 19, 54
  offset: 0, 0
  index: -1
hairMR
  rotate: true
  xy: 441, 104
  size: 22, 51
  orig: 22, 51
  offset: 0, 0
  index: -1
hairT
  rotate: false
  xy: 319, 102
  size: 64, 24
  orig: 64, 24
  offset: 0, 0
  index: -1
jzL
  rotate: false
  xy: 1004, 209
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
jzR
  rotate: false
  xy: 753, 134
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 247, 2
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 627, 99
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 276, 2
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 693, 105
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 773, 109
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 374, 61
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 890, 189
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 2, 3
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 310, 46
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
mouth5
  rotate: false
  xy: 539, 95
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
mouth6
  rotate: true
  xy: 299, 38
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
note1
  rotate: true
  xy: 241, 88
  size: 38, 76
  orig: 38, 76
  offset: 0, 0
  index: -1
note2
  rotate: false
  xy: 964, 208
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
note3
  rotate: true
  xy: 194, 2
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
note4
  rotate: true
  xy: 494, 103
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
pdai
  rotate: true
  xy: 539, 107
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
qz
  rotate: true
  xy: 586, 104
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 826, 183
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
