
nyto_black_smg.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Bhair
  rotate: false
  xy: 2, 43
  size: 95, 83
  orig: 95, 83
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 984, 104
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 86, 11
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
Larm3
  rotate: true
  xy: 159, 36
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
Larm4
  rotate: true
  xy: 188, 39
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Larms1
  rotate: false
  xy: 616, 67
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
Lbangs
  rotate: true
  xy: 655, 100
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 561, 50
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 86, 2
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 682, 85
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 755, 102
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 836, 107
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
Lleg3
  rotate: true
  xy: 266, 58
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 910, 109
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 99, 11
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
Rarm3
  rotate: true
  xy: 248, 41
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
Rarm4
  rotate: true
  xy: 586, 69
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
Rarms1
  rotate: false
  xy: 635, 67
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
Rbangs
  rotate: true
  xy: 503, 51
  size: 17, 56
  orig: 17, 56
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 143, 9
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 671, 72
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 654, 69
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 874, 107
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 947, 109
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
Rleg3
  rotate: true
  xy: 793, 108
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 586, 85
  size: 41, 67
  orig: 41, 67
  offset: 0, 0
  index: -1
cloak
  rotate: true
  xy: 99, 58
  size: 68, 101
  orig: 68, 101
  offset: 0, 0
  index: -1
cloak1
  rotate: true
  xy: 202, 80
  size: 46, 106
  orig: 46, 106
  offset: 0, 0
  index: -1
cloak2
  rotate: true
  xy: 310, 82
  size: 44, 105
  orig: 44, 105
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 586, 52
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 278, 41
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 126, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 99, 34
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 218, 39
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 130, 31
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 417, 47
  size: 84, 79
  orig: 84, 79
  offset: 0, 0
  index: -1
fack
  rotate: false
  xy: 503, 70
  size: 81, 56
  orig: 81, 56
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 3
  size: 82, 38
  orig: 82, 38
  offset: 0, 0
  index: -1
guna
  rotate: true
  xy: 655, 85
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 709, 94
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 755, 97
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 159, 31
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 202, 58
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
