
rsavage99_7302.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Btape
  rotate: true
  xy: 144, 2
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 229, 2
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 320, 31
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
Larm3
  rotate: false
  xy: 397, 40
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Lbangs
  rotate: true
  xy: 342, 81
  size: 45, 80
  orig: 45, 80
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 424, 57
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 480, 72
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 451, 57
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 477, 53
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 420, 39
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 296, 52
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 144, 13
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 403, 60
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 348, 57
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Rarm3
  rotate: false
  xy: 318, 10
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
Rbangs
  rotate: true
  xy: 260, 80
  size: 46, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 200, 2
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 200, 30
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 230, 34
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 373, 42
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 173, 13
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 480, 92
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 424, 77
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 113, 2
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 294, 8
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
bangs4
  rotate: false
  xy: 2, 46
  size: 98, 80
  orig: 98, 80
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 58, 5
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
bow1
  rotate: true
  xy: 163, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 331, 52
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 277, 4
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 291, 35
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 260, 34
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 373, 62
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 250, 5
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 192, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 102, 48
  size: 88, 78
  orig: 88, 78
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 348, 52
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 173, 4
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 230, 30
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 504, 60
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 192, 49
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
tape1
  rotate: false
  xy: 2, 2
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
tape2
  rotate: true
  xy: 260, 58
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
tape3
  rotate: false
  xy: 441, 40
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
