
savage99_7302.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Btape
  rotate: true
  xy: 280, 42
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 393, 53
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 439, 63
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
Larm3
  rotate: false
  xy: 159, 108
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Lbangs
  rotate: true
  xy: 332, 81
  size: 45, 80
  orig: 45, 80
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 366, 37
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 250, 60
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 998, 86
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 393, 34
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 262, 39
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 830, 100
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 754, 99
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 238, 19
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 414, 60
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Rarm3
  rotate: true
  xy: 420, 33
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
Rbangs
  rotate: true
  xy: 250, 80
  size: 46, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 310, 52
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 900, 98
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 280, 53
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 238, 40
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 865, 101
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 718, 99
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 182, 10
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 589, 97
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 366, 57
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
bangs4
  rotate: false
  xy: 2, 11
  size: 98, 80
  orig: 98, 80
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 470, 87
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
bow1
  rotate: false
  xy: 299, 43
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
box
  rotate: true
  xy: 998, 106
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 441, 35
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 931, 89
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 961, 87
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 967, 104
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 525, 87
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 339, 52
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 182, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
feather
  rotate: false
  xy: 555, 87
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
frenchfries
  rotate: true
  xy: 159, 95
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 93
  size: 155, 33
  orig: 155, 33
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 102, 3
  size: 88, 78
  orig: 88, 78
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 12, 2
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 2, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 585, 97
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 789, 100
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 990, 92
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
seagull
  rotate: false
  xy: 789, 105
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
seagull1
  rotate: true
  xy: 635, 99
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
seagull2
  rotate: true
  xy: 585, 85
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
seagull3
  rotate: true
  xy: 680, 98
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
seagull4
  rotate: false
  xy: 598, 85
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 525, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tape1
  rotate: false
  xy: 414, 84
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
tape2
  rotate: true
  xy: 931, 106
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
tape3
  rotate: false
  xy: 238, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
