
pa15_7501.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 882, 220
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 319, 61
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 88, 2
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 529, 125
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 734, 179
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 809, 214
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 222, 51
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 256, 51
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 297, 57
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 192, 46
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 809, 192
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Rhand2
  rotate: true
  xy: 785, 191
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 163, 41
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 464, 124
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 754, 213
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 670, 195
  size: 46, 82
  orig: 46, 82
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 2, 15
  size: 60, 84
  orig: 60, 84
  offset: 0, 0
  index: -1
bangs4
  rotate: true
  xy: 560, 164
  size: 77, 108
  orig: 77, 108
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 88, 22
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 146, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 560, 147
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 590, 147
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 498, 126
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 278, 53
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 163, 12
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 278, 83
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 346, 96
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 118, 2
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 180, 2
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 163, 2
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 346, 91
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 670, 173
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
stage1
  rotate: false
  xy: 278, 150
  size: 280, 104
  orig: 280, 104
  offset: 0, 0
  index: -1
stage2
  rotate: false
  xy: 382, 108
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
stage3
  rotate: false
  xy: 409, 111
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
stage4
  rotate: true
  xy: 845, 219
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
stage5
  rotate: true
  xy: 754, 194
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
stage6
  rotate: false
  xy: 434, 119
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
stage7
  rotate: false
  xy: 2, 77
  size: 274, 177
  orig: 274, 177
  offset: 0, 0
  index: -1
tape1
  rotate: false
  xy: 560, 243
  size: 338, 11
  orig: 338, 11
  offset: 0, 0
  index: -1
tape2
  rotate: false
  xy: 128, 30
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
