
rpa15_7501.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 272, 59
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 323, 76
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Larm5
  rotate: false
  xy: 227, 13
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 174, 31
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 180, 4
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 2, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 350, 99
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 422, 102
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 490, 102
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 211, 34
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 143, 31
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 205, 8
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Rhand2
  rotate: true
  xy: 323, 54
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 386, 99
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 456, 102
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 295, 98
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 211, 80
  size: 46, 82
  orig: 46, 82
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 81, 42
  size: 60, 84
  orig: 60, 84
  offset: 0, 0
  index: -1
bangs4
  rotate: false
  xy: 2, 18
  size: 77, 108
  orig: 77, 108
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 81, 2
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 295, 61
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 194, 31
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 163, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 211, 56
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 242, 61
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 136, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 143, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 295, 78
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 16, 2
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 26, 8
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 242, 56
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
