
hs50_6805.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Bstreamer1
  rotate: false
  xy: 332, 46
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
Bstreamer2
  rotate: false
  xy: 631, 24
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
Btape1
  rotate: true
  xy: 443, 32
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
Btape2
  rotate: false
  xy: 542, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Btape3
  rotate: false
  xy: 765, 18
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 419, 2
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 642, 2
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Lbangs1
  rotate: true
  xy: 340, 70
  size: 56, 117
  orig: 56, 117
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 447, 2
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 391, 2
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 669, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 292, 2
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 771, 49
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 699, 46
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Lornaments1
  rotate: false
  xy: 852, 34
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
Lornaments2
  rotate: true
  xy: 318, 9
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
Lstreamer1
  rotate: true
  xy: 799, 75
  size: 51, 65
  orig: 51, 65
  offset: 0, 0
  index: -1
Lstreamer2
  rotate: true
  xy: 927, 82
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
Lstreamer3
  rotate: false
  xy: 266, 2
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 617, 2
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 827, 22
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Rbangs1
  rotate: true
  xy: 219, 73
  size: 53, 119
  orig: 53, 119
  offset: 0, 0
  index: -1
Rbow1
  rotate: true
  xy: 738, 3
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 833, 46
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 426, 41
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 475, 2
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 735, 46
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 798, 46
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Rornaments1
  rotate: false
  xy: 852, 22
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
Rornaments2
  rotate: false
  xy: 760, 32
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
Rstreamer1
  rotate: false
  xy: 568, 56
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
Rstreamer2
  rotate: true
  xy: 866, 79
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 225, 18
  size: 65, 53
  orig: 65, 53
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 459, 22
  size: 107, 104
  orig: 107, 104
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 388, 45
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 292, 20
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
cheongsam
  rotate: false
  xy: 771, 22
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 415, 24
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 721, 2
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 687, 6
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 384, 21
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 332, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 798, 19
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 158, 2
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 720, 75
  size: 44, 7
  orig: 44, 7
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 78
  size: 215, 48
  orig: 215, 48
  offset: 0, 0
  index: -1
gun2
  rotate: false
  xy: 225, 2
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
gun3
  rotate: false
  xy: 721, 32
  size: 37, 12
  orig: 37, 12
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 720, 84
  size: 77, 42
  orig: 77, 42
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 82, 74
  orig: 82, 74
  offset: 0, 0
  index: -1
headdress1
  rotate: true
  xy: 686, 23
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
headdress2
  rotate: true
  xy: 499, 10
  size: 10, 41
  orig: 10, 41
  offset: 0, 0
  index: -1
headdress3
  rotate: true
  xy: 362, 2
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 158, 72
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 443, 22
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 716, 11
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
patch
  rotate: false
  xy: 568, 23
  size: 61, 31
  orig: 61, 31
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 635, 53
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
skirtb
  rotate: false
  xy: 332, 21
  size: 50, 23
  orig: 50, 23
  offset: 0, 0
  index: -1
tape1
  rotate: true
  xy: 635, 75
  size: 51, 83
  orig: 51, 83
  offset: 0, 0
  index: -1
tape2
  rotate: true
  xy: 86, 2
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
zahair1
  rotate: false
  xy: 988, 74
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
zahair2
  rotate: true
  xy: 568, 2
  size: 19, 47
  orig: 19, 47
  offset: 0, 0
  index: -1
