
commander_02_initial_a_1.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Leye1
  rotate: true
  xy: 284, 39
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 376, 75
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 110, 5
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
Leye5
  rotate: true
  xy: 338, 39
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 2, 2
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 284, 75
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 53, 17
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
Reye5
  rotate: false
  xy: 330, 75
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 149, 120
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 149, 40
  size: 78, 133
  orig: 78, 133
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 418, 140
  size: 33, 85
  orig: 33, 85
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 418, 175
  size: 75, 92
  orig: 75, 92
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 281, 125
  size: 125, 135
  orig: 125, 135
  offset: 0, 0
  index: -1
mask
  rotate: false
  xy: 2, 57
  size: 145, 193
  orig: 145, 193
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 505, 158
  size: 15, 3
  orig: 15, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 412, 114
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 418, 132
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 386, 58
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
