
ak15mod.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 722, 107
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 897, 107
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
Larms1
  rotate: false
  xy: 977, 104
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 70, 2
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 105, 2
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
Lhair1
  rotate: true
  xy: 506, 103
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
Lhair2
  rotate: true
  xy: 302, 58
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 390, 87
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 386, 54
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lknife
  rotate: true
  xy: 413, 72
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 359, 64
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 168, 2
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 477, 82
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 696, 103
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
Rarms1
  rotate: false
  xy: 137, 2
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 951, 106
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 924, 106
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Rhair1
  rotate: false
  xy: 246, 54
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 417, 86
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Rknife
  rotate: true
  xy: 386, 72
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 634, 101
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 195, 2
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 454, 101
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 246, 2
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 302, 97
  size: 29, 86
  orig: 29, 86
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 70, 30
  size: 41, 81
  orig: 41, 81
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 311, 3
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 869, 111
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 781, 111
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 811, 111
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 222, 6
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 751, 109
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 667, 101
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 6
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 73
  size: 150, 53
  orig: 150, 53
  offset: 0, 0
  index: -1
gun2
  rotate: false
  xy: 454, 84
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 154, 37
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
knife
  rotate: true
  xy: 596, 109
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
mai
  rotate: false
  xy: 407, 56
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
mask1
  rotate: false
  xy: 556, 108
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
mask2
  rotate: true
  xy: 442, 89
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
mask3
  rotate: true
  xy: 1002, 104
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 431, 63
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 421, 63
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 442, 84
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 390, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tape
  rotate: true
  xy: 840, 111
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
