
81typeR_1807.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: true
  xy: 2, 2
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
armL2
  rotate: true
  xy: 36, 187
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
armL3
  rotate: true
  xy: 49, 130
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
armL3-2
  rotate: false
  xy: 69, 252
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
armL3r
  rotate: false
  xy: 48, 57
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
armL3s
  rotate: false
  xy: 44, 82
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
armL3x
  rotate: true
  xy: 95, 304
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
armLs
  rotate: true
  xy: 96, 281
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
armR1
  rotate: true
  xy: 63, 103
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 115, 309
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
armR3
  rotate: true
  xy: 70, 325
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
armRs
  rotate: false
  xy: 96, 267
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 131
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 36, 215
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
bodyDB
  rotate: true
  xy: 2, 81
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
bodyDF
  rotate: false
  xy: 97, 429
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
bodyDR
  rotate: false
  xy: 91, 357
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 122, 329
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
coatR
  rotate: false
  xy: 496, 489
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 67, 157
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 49, 153
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 60, 187
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 72, 222
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 69, 128
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 69, 295
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
eyeR2
  rotate: true
  xy: 35, 252
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 91, 333
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 44, 100
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 69, 266
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 341
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 484
  size: 144, 26
  orig: 144, 26
  offset: 0, 0
  index: -1
gunS1
  rotate: true
  xy: 70, 47
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
gunS2
  rotate: true
  xy: 70, 38
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 409
  size: 93, 73
  orig: 93, 73
  offset: 0, 0
  index: -1
hairBL1
  rotate: true
  xy: 48, 36
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hairBL2
  rotate: false
  xy: 2, 187
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
hairBR1
  rotate: false
  xy: 67, 82
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hairBR2
  rotate: false
  xy: 35, 278
  size: 32, 61
  orig: 32, 61
  offset: 0, 0
  index: -1
hairFL
  rotate: true
  xy: 275, 487
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
hairFL2
  rotate: true
  xy: 97, 402
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
hairFM
  rotate: false
  xy: 25, 36
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
hairFR
  rotate: false
  xy: 122, 356
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
hairFR2
  rotate: false
  xy: 2, 249
  size: 31, 90
  orig: 31, 90
  offset: 0, 0
  index: -1
hairML
  rotate: true
  xy: 212, 496
  size: 14, 61
  orig: 14, 61
  offset: 0, 0
  index: -1
hairSR
  rotate: true
  xy: 28, 2
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
hairSr2
  rotate: true
  xy: 317, 488
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
hairSt
  rotate: true
  xy: 2, 24
  size: 55, 21
  orig: 55, 21
  offset: 0, 0
  index: -1
hairT
  rotate: true
  xy: 70, 347
  size: 60, 19
  orig: 60, 19
  offset: 0, 0
  index: -1
hammer
  rotate: false
  xy: 70, 58
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 463, 487
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 359, 481
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 430, 486
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 395, 481
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 95, 295
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 144, 318
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 212, 491
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth5
  rotate: false
  xy: 148, 484
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 148, 490
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
