
aa12_enemy.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
J1
  rotate: true
  xy: 435, 76
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
J2
  rotate: true
  xy: 652, 78
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
J3
  rotate: false
  xy: 585, 77
  size: 65, 49
  orig: 65, 49
  offset: 0, 0
  index: -1
Jx1-a
  rotate: true
  xy: 684, 57
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
Jx1-b
  rotate: true
  xy: 435, 46
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
Jx1-c
  rotate: false
  xy: 261, 2
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
Jx2-a
  rotate: false
  xy: 563, 53
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
Jx2-b
  rotate: true
  xy: 233, 2
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
Jx3
  rotate: false
  xy: 286, 7
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
L-eye-2
  rotate: true
  xy: 316, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 652, 57
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 617, 56
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 535, 39
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 798, 56
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 1000, 81
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
Lhand3
  rotate: true
  xy: 411, 39
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
Lleg0
  rotate: true
  xy: 17, 2
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 507, 53
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 584, 50
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
R-eye-2
  rotate: true
  xy: 715, 58
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 917, 93
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 332, 42
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 767, 58
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Rhand1
  rotate: true
  xy: 746, 58
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Rhand2
  rotate: true
  xy: 563, 30
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
Rhand3
  rotate: true
  xy: 845, 58
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
Rleg0
  rotate: true
  xy: 2, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 471, 47
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 535, 56
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
bbt
  rotate: true
  xy: 435, 29
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 867, 89
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 271, 71
  size: 94, 55
  orig: 94, 55
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 411, 20
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
danjia
  rotate: true
  xy: 435, 12
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 617, 39
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 584, 33
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 896, 59
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 818, 58
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 367, 60
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 73
  size: 165, 53
  orig: 165, 53
  offset: 0, 0
  index: -1
gun1
  rotate: false
  xy: 2, 18
  size: 165, 53
  orig: 165, 53
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 169, 40
  size: 100, 86
  orig: 100, 86
  offset: 0, 0
  index: -1
kuzi
  rotate: false
  xy: 958, 87
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 818, 87
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 768, 81
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 367, 34
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 505, 89
  size: 37, 78
  orig: 37, 78
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 958, 111
  size: 15, 53
  orig: 15, 53
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 298, 2
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 261, 34
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 286, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 169, 18
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 870, 61
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
tang
  rotate: false
  xy: 316, 30
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
xidai
  rotate: true
  xy: 31, 10
  size: 6, 28
  orig: 6, 28
  offset: 0, 0
  index: -1
yifuL
  rotate: true
  xy: 710, 83
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
yifuR
  rotate: true
  xy: 271, 44
  size: 25, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
