
m240l_8402.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 339, 47
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 314, 2
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
Lbow
  rotate: true
  xy: 86, 3
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 475, 62
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 421, 41
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 66, 2
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 714, 71
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 392, 37
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Ltape
  rotate: false
  xy: 1014, 107
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 475, 44
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 436, 45
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
Rbow
  rotate: true
  xy: 198, 7
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 302, 18
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 319, 49
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 364, 2
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 685, 68
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Rtape
  rotate: true
  xy: 967, 86
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 363, 36
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 919, 99
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 285, 49
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 567, 80
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
bangs4
  rotate: true
  xy: 431, 84
  size: 42, 72
  orig: 42, 72
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 130, 29
  size: 136, 55
  orig: 136, 55
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 977, 99
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
bracket1
  rotate: true
  xy: 267, 2
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
bracket2
  rotate: true
  xy: 363, 23
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
card
  rotate: true
  xy: 778, 78
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
chain
  rotate: true
  xy: 493, 49
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
dog2Bleg1
  rotate: false
  xy: 601, 65
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
dog2Bleg2
  rotate: false
  xy: 1010, 82
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
dog2Fleg
  rotate: true
  xy: 567, 64
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
dog2Fleg2
  rotate: false
  xy: 740, 71
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
dogBRleg1
  rotate: false
  xy: 755, 73
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
dogBRleg2
  rotate: true
  xy: 291, 2
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
dogFRleg1
  rotate: false
  xy: 584, 64
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
dogFRleg2
  rotate: true
  xy: 989, 85
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
dogLear
  rotate: true
  xy: 333, 21
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
dogRear
  rotate: true
  xy: 159, 3
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
dogbody
  rotate: false
  xy: 691, 92
  size: 63, 34
  orig: 63, 34
  offset: 0, 0
  index: -1
dogeye
  rotate: false
  xy: 623, 79
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
doghead
  rotate: false
  xy: 505, 73
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
dogmouth1
  rotate: false
  xy: 455, 46
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
dogring
  rotate: false
  xy: 813, 83
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
dogstick
  rotate: false
  xy: 268, 18
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 534, 56
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 655, 75
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 505, 56
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 236, 5
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 334, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 130, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 363, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 130, 86
  size: 153, 40
  orig: 153, 40
  offset: 0, 0
  index: -1
gun2
  rotate: false
  xy: 431, 63
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 869, 89
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 285, 65
  size: 76, 61
  orig: 76, 61
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 25
  size: 101, 126
  orig: 101, 126
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 616, 76
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 803, 81
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 198, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
paper
  rotate: false
  xy: 756, 90
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
scissors1
  rotate: true
  xy: 919, 88
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
scissors2
  rotate: true
  xy: 943, 88
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 3
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 268, 49
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
sword
  rotate: true
  xy: 623, 92
  size: 34, 66
  orig: 34, 66
  offset: 0, 0
  index: -1
