
KP31_310.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Hair
  rotate: false
  xy: 163, 461
  size: 75, 49
  orig: 75, 49
  offset: 0, 0
  index: -1
L-eye-2
  rotate: false
  xy: 474, 450
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 493, 478
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 78, 324
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 252, 420
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 24, 2
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 442, 458
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
Lhand3
  rotate: false
  xy: 279, 437
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
Lharir
  rotate: false
  xy: 78, 357
  size: 13, 56
  orig: 13, 56
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 197, 430
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 2, 58
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
R-eye-2
  rotate: true
  xy: 411, 455
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 163, 434
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 2, 23
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 388, 450
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 492, 460
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
Rhand2
  rotate: true
  xy: 280, 414
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
Rhand3
  rotate: true
  xy: 32, 172
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
Rharir
  rotate: false
  xy: 39, 250
  size: 33, 68
  orig: 33, 68
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 460, 480
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 2, 93
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
SQ
  rotate: true
  xy: 2, 2
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 308, 468
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 230, 429
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
bow2
  rotate: true
  xy: 355, 461
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
braid
  rotate: false
  xy: 54, 176
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
clasp
  rotate: true
  xy: 2, 129
  size: 69, 28
  orig: 69, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 159, 417
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 252, 437
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 95, 444
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 2, 291
  size: 122, 35
  orig: 122, 35
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 39, 320
  size: 37, 93
  orig: 37, 93
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 2, 200
  size: 35, 89
  orig: 35, 89
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 412, 480
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 39, 202
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
hand-L3
  rotate: true
  xy: 32, 126
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 415
  size: 91, 95
  orig: 91, 95
  offset: 0, 0
  index: -1
headwear
  rotate: false
  xy: 32, 144
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 188, 428
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 188, 417
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 240, 461
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 31, 98
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
qiu
  rotate: true
  xy: 492, 447
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 95, 422
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 355, 481
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
skirt2
  rotate: false
  xy: 240, 466
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 31, 113
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
