
KP31_1103.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 83, 8
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 135, 39
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 107, 5
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 98, 91
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 201, 158
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 105, 39
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 184, 62
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 105, 57
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 218, 178
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 126, 11
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 160, 39
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 131, 74
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 218, 150
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 158, 82
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 181, 87
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 169, 18
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 131, 60
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 181, 118
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 209, 123
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 164, 208
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 86, 151
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 219
  size: 122, 35
  orig: 122, 35
  offset: 0, 0
  index: -1
hairitem
  rotate: false
  xy: 146, 12
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
hairitem1
  rotate: false
  xy: 169, 2
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
hairitem2
  rotate: true
  xy: 83, 39
  size: 49, 20
  orig: 49, 20
  offset: 0, 0
  index: -1
headback
  rotate: false
  xy: 2, 148
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 2, 51
  size: 39, 95
  orig: 39, 95
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 157, 113
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 154, 154
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 98, 109
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
lex5
  rotate: false
  xy: 43, 51
  size: 38, 95
  orig: 38, 95
  offset: 0, 0
  index: -1
lex6
  rotate: true
  xy: 126, 219
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
lex6item
  rotate: true
  xy: 158, 60
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
lex7
  rotate: false
  xy: 219, 205
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
lex8
  rotate: false
  xy: 83, 90
  size: 13, 56
  orig: 13, 56
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 126, 2
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 154, 208
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 153, 62
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 154, 186
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
wear
  rotate: false
  xy: 131, 108
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
wearback
  rotate: false
  xy: 2, 10
  size: 79, 39
  orig: 79, 39
  offset: 0, 0
  index: -1
