
rvector_6701.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 136, 6
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 164, 7
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 730, 62
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 700, 64
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 819, 81
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 671, 66
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 899, 72
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 130, 28
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 192, 2
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 555, 54
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 875, 70
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 222, 37
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 583, 55
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 103, 3
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 644, 58
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 81, 2
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 161, 28
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 192, 31
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
bianzi
  rotate: false
  xy: 516, 55
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 990, 88
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
ershi
  rotate: false
  xy: 977, 80
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 339, 59
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 49
  size: 86, 77
  orig: 86, 77
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 936, 92
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 2, 5
  size: 42, 77
  orig: 42, 77
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 256, 77
  size: 49, 81
  orig: 49, 81
  offset: 0, 0
  index: -1
lingziL
  rotate: false
  xy: 922, 75
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
lingziR
  rotate: true
  xy: 228, 2
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 176, 67
  size: 78, 59
  orig: 78, 59
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 81, 43
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 256, 66
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 409, 62
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
pijianL
  rotate: true
  xy: 819, 98
  size: 28, 60
  orig: 28, 60
  offset: 0, 0
  index: -1
pijianR1
  rotate: true
  xy: 764, 87
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
pijianR2
  rotate: true
  xy: 643, 87
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
qunbaiL
  rotate: false
  xy: 465, 70
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
qunbaiR
  rotate: false
  xy: 409, 69
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 90, 65
  size: 84, 61
  orig: 84, 61
  offset: 0, 0
  index: -1
toushi1
  rotate: true
  xy: 881, 92
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 960, 75
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
toushi3
  rotate: true
  xy: 941, 76
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
toushi4
  rotate: true
  xy: 90, 28
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
xiuziL
  rotate: true
  xy: 705, 83
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
xiuziR1
  rotate: true
  xy: 579, 85
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
xiuziR2
  rotate: true
  xy: 516, 82
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
yao
  rotate: true
  xy: 848, 75
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
zs
  rotate: false
  xy: 615, 54
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
