
vector_6701.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 210, 39
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 546, 2
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 255, 46
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 761, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 111, 5
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 517, 2
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 88, 2
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 789, 32
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 780, 3
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 182, 39
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 309, 45
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 697, 2
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 729, 2
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 851, 40
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 155, 31
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 283, 45
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 820, 32
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 661, 2
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
bianzi
  rotate: false
  xy: 985, 65
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 945, 58
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
breathing1
  rotate: false
  xy: 574, 4
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
ershi
  rotate: true
  xy: 722, 117
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 679, 48
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 53, 22
  size: 100, 36
  orig: 100, 36
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 342, 49
  size: 86, 77
  orig: 86, 77
  offset: 0, 0
  index: -1
jixue
  rotate: false
  xy: 2, 60
  size: 165, 66
  orig: 165, 66
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 891, 62
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 517, 23
  size: 42, 77
  orig: 42, 77
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 596, 66
  size: 49, 81
  orig: 49, 81
  offset: 0, 0
  index: -1
lingziL
  rotate: true
  xy: 661, 47
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
lingziR
  rotate: false
  xy: 53, 2
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 516, 67
  size: 78, 59
  orig: 78, 59
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 333, 61
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 734, 117
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 985, 58
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
pijianL
  rotate: true
  xy: 891, 98
  size: 28, 60
  orig: 28, 60
  offset: 0, 0
  index: -1
pijianR1
  rotate: false
  xy: 850, 73
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
pijianR2
  rotate: false
  xy: 476, 3
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
qunbaiL
  rotate: false
  xy: 2, 2
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
qunbaiR
  rotate: false
  xy: 749, 69
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 430, 65
  size: 84, 61
  orig: 84, 61
  offset: 0, 0
  index: -1
sanbing
  rotate: true
  xy: 596, 117
  size: 9, 124
  orig: 9, 124
  offset: 0, 0
  index: -1
sanmian
  rotate: false
  xy: 169, 67
  size: 171, 59
  orig: 171, 59
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 639, 2
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
snow0
  rotate: true
  xy: 1008, 94
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
toushi1
  rotate: true
  xy: 953, 92
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 140, 5
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
toushi3
  rotate: false
  xy: 1008, 109
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
toushi4
  rotate: true
  xy: 749, 32
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
xiuziL
  rotate: false
  xy: 805, 69
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
xiuziR1
  rotate: false
  xy: 596, 2
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
xiuziR2
  rotate: false
  xy: 430, 2
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 232, 40
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
zs
  rotate: true
  xy: 816, 3
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
