
PKP_1503.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: false
  xy: 174, 432
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
Rarm
  rotate: false
  xy: 139, 342
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
ammo
  rotate: false
  xy: 203, 456
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
armL1
  rotate: false
  xy: 117, 293
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 148, 323
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 181, 358
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
armL3r
  rotate: false
  xy: 130, 316
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 90, 288
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 487, 493
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 181, 336
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
armR3r
  rotate: false
  xy: 365, 488
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 100, 338
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
coatB
  rotate: true
  xy: 2, 286
  size: 101, 58
  orig: 101, 58
  offset: 0, 0
  index: -1
coatL
  rotate: false
  xy: 70, 246
  size: 14, 38
  orig: 14, 38
  offset: 0, 0
  index: -1
coatR
  rotate: false
  xy: 52, 176
  size: 15, 40
  orig: 15, 40
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 100, 316
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 70, 218
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 52, 146
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 69, 159
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 307, 480
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 397, 488
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 69, 188
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 458, 485
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 218
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 476
  size: 164, 34
  orig: 164, 34
  offset: 0, 0
  index: -1
gunS2
  rotate: true
  xy: 168, 476
  size: 12, 45
  orig: 12, 45
  offset: 0, 0
  index: -1
guns
  rotate: true
  xy: 487, 475
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
hairB
  rotate: true
  xy: 103, 386
  size: 88, 69
  orig: 88, 69
  offset: 0, 0
  index: -1
hairBS2
  rotate: false
  xy: 2, 389
  size: 99, 85
  orig: 99, 85
  offset: 0, 0
  index: -1
hairFL
  rotate: false
  xy: 62, 321
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
hairFM
  rotate: false
  xy: 2, 71
  size: 44, 69
  orig: 44, 69
  offset: 0, 0
  index: -1
hairFR
  rotate: false
  xy: 2, 9
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
hairTs
  rotate: false
  xy: 274, 486
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 428, 487
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 62, 286
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 339, 481
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 174, 397
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 169, 329
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 2, 2
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 365, 483
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 69, 149
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 168, 490
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
skrit
  rotate: false
  xy: 232, 493
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
tie
  rotate: true
  xy: 174, 386
  size: 9, 31
  orig: 9, 31
  offset: 0, 0
  index: -1
wearL
  rotate: true
  xy: 203, 436
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
wearR
  rotate: false
  xy: 2, 142
  size: 48, 74
  orig: 48, 74
  offset: 0, 0
  index: -1
