
ak5_5906.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 710, 2
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 1006, 49
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 1006, 97
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 1006, 67
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 929, 6
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 688, 2
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
Lhanda
  rotate: false
  xy: 730, 48
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 858, 6
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 885, 6
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Lyey4
  rotate: true
  xy: 947, 47
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 946, 27
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 976, 25
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 826, 45
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 300, 6
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 885, 34
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 858, 28
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 946, 10
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 976, 42
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 907, 6
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
bdL
  rotate: false
  xy: 326, 23
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
bdR
  rotate: false
  xy: 632, 4
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 688, 18
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 994, 24
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
ch
  rotate: false
  xy: 2, 7
  size: 204, 119
  orig: 204, 119
  offset: 0, 0
  index: -1
dz
  rotate: false
  xy: 966, 31
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
fabow
  rotate: false
  xy: 744, 5
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 478, 2
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 478, 70
  size: 153, 56
  orig: 153, 56
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 863, 57
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
huap
  rotate: true
  xy: 208, 36
  size: 90, 128
  orig: 90, 128
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 632, 17
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 947, 64
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 338, 2
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 916, 34
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
lex5
  rotate: false
  xy: 272, 2
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
mawei
  rotate: true
  xy: 633, 65
  size: 61, 109
  orig: 61, 109
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 300, 2
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 730, 37
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 2, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
q1
  rotate: true
  xy: 400, 5
  size: 47, 69
  orig: 47, 69
  offset: 0, 0
  index: -1
q2
  rotate: true
  xy: 546, 3
  size: 65, 84
  orig: 65, 84
  offset: 0, 0
  index: -1
q3
  rotate: true
  xy: 744, 85
  size: 41, 117
  orig: 41, 117
  offset: 0, 0
  index: -1
q4
  rotate: true
  xy: 338, 54
  size: 72, 138
  orig: 72, 138
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 208, 14
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
shu
  rotate: true
  xy: 826, 5
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
