
commander_20_mission_female_3.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Rarm1
  rotate: false
  xy: 2, 2
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 42, 7
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 83, 10
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 148, 131
  size: 83, 99
  orig: 83, 99
  offset: 0, 0
  index: -1
coat1
  rotate: false
  xy: 2, 47
  size: 144, 183
  orig: 144, 183
  offset: 0, 0
  index: -1
coat2
  rotate: true
  xy: 148, 51
  size: 78, 90
  orig: 78, 90
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 233, 202
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
