
rvpm5_6107.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 931, 108
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 959, 106
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Lbangs1
  rotate: true
  xy: 341, 78
  size: 48, 75
  orig: 48, 75
  offset: 0, 0
  index: -1
Lcoat
  rotate: true
  xy: 457, 60
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
Lear
  rotate: false
  xy: 343, 58
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 800, 98
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 769, 99
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 291, 59
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 436, 56
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 664, 102
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 646, 67
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 318, 58
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 986, 104
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Rbangs1
  rotate: true
  xy: 187, 68
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
Rcoat
  rotate: false
  xy: 414, 54
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Rear
  rotate: false
  xy: 391, 58
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 554, 54
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 830, 91
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 367, 58
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 699, 101
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 734, 100
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 418, 74
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 2, 2
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 263, 78
  size: 48, 76
  orig: 48, 76
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 554, 73
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 131, 46
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
bow1
  rotate: true
  xy: 699, 75
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
braid
  rotate: true
  xy: 595, 61
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
coat1
  rotate: false
  xy: 830, 110
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
coat2
  rotate: false
  xy: 870, 107
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 263, 61
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 76, 19
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 76, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 675, 71
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 901, 109
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 730, 73
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 486, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
hairpin
  rotate: true
  xy: 582, 57
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 89, 61
  size: 96, 65
  orig: 96, 65
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 49
  size: 85, 77
  orig: 85, 77
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 89, 49
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 476, 65
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 858, 105
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
scarf2
  rotate: true
  xy: 1011, 106
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
scarf3
  rotate: false
  xy: 97, 47
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
sunglasses
  rotate: false
  xy: 595, 102
  size: 67, 24
  orig: 67, 24
  offset: 0, 0
  index: -1
watch
  rotate: true
  xy: 114, 45
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
