
vpm5_6107.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 571, 67
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 469, 54
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Lbangs1
  rotate: false
  xy: 2, 2
  size: 48, 75
  orig: 48, 75
  offset: 0, 0
  index: -1
Lcoat
  rotate: false
  xy: 224, 30
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
Lear
  rotate: false
  xy: 404, 21
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 357, 31
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 992, 99
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 599, 68
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 401, 3
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 957, 102
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 834, 93
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Lshield
  rotate: true
  xy: 503, 80
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 428, 19
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 448, 25
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Rbangs1
  rotate: false
  xy: 238, 52
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
Rcoat
  rotate: true
  xy: 496, 54
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Rear
  rotate: true
  xy: 448, 2
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 626, 65
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 697, 63
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 665, 56
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 922, 101
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 863, 93
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rshield
  rotate: true
  xy: 434, 76
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 366, 74
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 150, 2
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 238, 2
  size: 48, 76
  orig: 48, 76
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 571, 87
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 494, 39
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
bow1
  rotate: true
  xy: 666, 76
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
braid
  rotate: false
  xy: 316, 10
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
coat1
  rotate: false
  xy: 626, 84
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
coat2
  rotate: false
  xy: 728, 85
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 759, 74
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 387, 31
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 384, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 697, 82
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 426, 44
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 357, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 298, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 79
  size: 147, 47
  orig: 147, 47
  offset: 0, 0
  index: -1
gun2
  rotate: false
  xy: 404, 41
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
gun3
  rotate: false
  xy: 366, 61
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
hairpin
  rotate: true
  xy: 787, 75
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 52, 12
  size: 96, 65
  orig: 96, 65
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 151, 49
  size: 85, 77
  orig: 85, 77
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 316, 2
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 298, 52
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 52, 7
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
scarf2
  rotate: true
  xy: 654, 62
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
scarf3
  rotate: true
  xy: 224, 13
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 695, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
starfish1
  rotate: false
  xy: 891, 96
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
starfish2
  rotate: true
  xy: 472, 29
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
starfish3
  rotate: false
  xy: 799, 92
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
starfish4
  rotate: false
  xy: 445, 50
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
starfish5
  rotate: true
  xy: 759, 91
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
sunglasses
  rotate: false
  xy: 626, 102
  size: 67, 24
  orig: 67, 24
  offset: 0, 0
  index: -1
watch
  rotate: false
  xy: 422, 2
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
