
ak74m.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 719, 54
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 744, 78
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 748, 49
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 632, 57
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 853, 77
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 931, 81
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 824, 81
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 883, 76
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 979, 98
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 905, 98
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 767, 79
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 1002, 78
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 463, 58
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 430, 56
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 568, 48
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 770, 50
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 795, 79
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 394, 58
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 942, 98
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 664, 54
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
bag2
  rotate: false
  xy: 983, 76
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
bangtuiL
  rotate: true
  xy: 797, 50
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
bangtuiR
  rotate: false
  xy: 689, 54
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 632, 79
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 498, 59
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 126, 65
  size: 172, 61
  orig: 172, 61
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 4
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 126, 13
  size: 99, 50
  orig: 99, 50
  offset: 0, 0
  index: -1
huxi
  rotate: false
  xy: 960, 75
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 689, 78
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 858, 96
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 227, 12
  size: 51, 65
  orig: 51, 65
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 394, 88
  size: 38, 102
  orig: 38, 102
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 809, 102
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
lex6
  rotate: true
  xy: 753, 107
  size: 19, 54
  orig: 19, 54
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 126, 2
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 151, 2
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 159, 2
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 1015, 114
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
pifengB
  rotate: false
  xy: 300, 70
  size: 92, 56
  orig: 92, 56
  offset: 0, 0
  index: -1
pifengL
  rotate: false
  xy: 601, 48
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
pifengR
  rotate: false
  xy: 568, 73
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 689, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 906, 76
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
