
rsacr_5903.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
HDJL
  rotate: false
  xy: 207, 46
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
HDJR
  rotate: false
  xy: 330, 51
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 291, 25
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 364, 30
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 446, 47
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 242, 2
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 197, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 94, 41
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 299, 2
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 410, 32
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 147, 2
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 335, 26
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 275, 2
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 316, 25
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 115, 6
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 371, 49
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 216, 13
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 478, 55
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 389, 30
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 172, 2
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 335, 2
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 408, 69
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
daizi1
  rotate: false
  xy: 291, 46
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
daizi2
  rotate: true
  xy: 159, 32
  size: 14, 41
  orig: 14, 41
  offset: 0, 0
  index: -1
daizi3
  rotate: true
  xy: 81, 2
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
daizi4
  rotate: true
  xy: 242, 25
  size: 14, 41
  orig: 14, 41
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 94, 58
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 53
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 405, 50
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 123, 39
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 164, 48
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 2, 2
  size: 49, 77
  orig: 49, 77
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 164, 75
  size: 51, 76
  orig: 51, 76
  offset: 0, 0
  index: -1
lex6
  rotate: true
  xy: 426, 37
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
lex7
  rotate: true
  xy: 248, 41
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
lex8
  rotate: false
  xy: 474, 84
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
maweiL
  rotate: true
  xy: 242, 80
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
maweiR
  rotate: true
  xy: 325, 80
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 446, 35
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 318, 12
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 505, 114
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
qiuL
  rotate: false
  xy: 364, 9
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
qiuR
  rotate: false
  xy: 385, 9
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
