
sacr_5903.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
HDJL
  rotate: false
  xy: 671, 99
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
HDJR
  rotate: false
  xy: 712, 99
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 940, 88
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 165, 2
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 252, 58
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 116, 44
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 165, 21
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 627, 80
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 588, 47
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 192, 55
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 116, 15
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 522, 46
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 656, 78
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 874, 95
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 906, 97
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 139, 47
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 165, 51
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 698, 80
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 546, 47
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 222, 55
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 141, 18
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 522, 69
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
daizi1
  rotate: false
  xy: 796, 94
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
daizi2
  rotate: true
  xy: 981, 112
  size: 14, 41
  orig: 14, 41
  offset: 0, 0
  index: -1
daizi3
  rotate: false
  xy: 835, 94
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
daizi4
  rotate: true
  xy: 981, 96
  size: 14, 41
  orig: 14, 41
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 452, 58
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 77
  size: 125, 49
  orig: 125, 49
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 940, 109
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 588, 66
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 753, 101
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 295, 77
  size: 49, 77
  orig: 49, 77
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 374, 75
  size: 51, 76
  orig: 51, 76
  offset: 0, 0
  index: -1
lex6
  rotate: true
  xy: 116, 2
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
lex7
  rotate: false
  xy: 588, 85
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
lex8
  rotate: true
  xy: 627, 97
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
maweiL
  rotate: true
  xy: 129, 80
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
maweiR
  rotate: true
  xy: 212, 80
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 153, 3
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 136, 2
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 284, 66
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
qiuL
  rotate: false
  xy: 567, 48
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
qiuR
  rotate: false
  xy: 677, 78
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 94, 13
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
