
2022icecream_dog.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bjl
  rotate: true
  xy: 2, 100
  size: 151, 313
  orig: 151, 313
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 182, 37
  size: 95, 61
  orig: 95, 61
  offset: 0, 0
  index: -1
color
  rotate: false
  xy: 279, 38
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
dz
  rotate: false
  xy: 2, 2
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
dzpz
  rotate: false
  xy: 2, 11
  size: 178, 87
  orig: 178, 87
  offset: 0, 0
  index: -1
foreleg
  rotate: true
  xy: 182, 11
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
foreleg A
  rotate: false
  xy: 317, 121
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 317, 156
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 279, 56
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
leg A
  rotate: true
  xy: 375, 168
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
module
  rotate: true
  xy: 222, 12
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 317, 187
  size: 179, 64
  orig: 179, 64
  offset: 0, 0
  index: -1
