()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:
()||<黑屏2><BIN>18</BIN><BGM>BGM_Hello</BGM>:
()||:벼랑 끝에 내몰린 것처럼, P38은 울며불며 HK45에게 매달렸다.+그런 그녀의 외침은 반쯤 닫힌 문을 넘어 복도에 울려 퍼졌다.
HK45(0)<Speaker>HK45</Speaker>||:아이참, 물론 도와주고말고!+하지만 내가 아이돌로서 도와줄 수 있는 건 외모를 꾸미는 게 한계야... 염색해 주거나, 스타일을 바꿔보거나, 그런 거밖에 몰라.
P38(0)<Speaker>P38</Speaker>||:그거면 충분해!
HK45(0)<Speaker>HK45</Speaker>||:아니, 그것만으론 부족해.+무대에 서기 위해 필요한 건 매력적인 비주얼만이 아니야. 무대 밑에서 쏟아지는 수천만 관객들의 시선을 감당할 용기도 있어야 하고, 팬들을 만족시킬 퍼포먼스도 필요하지.+네 실력을 의심하는 건 아니지만... 저번에 휴가로 해변에 놀러 갔을 때, 모두 널 어떻게 평가했는지 기억해?
P38(0)<Speaker>P38</Speaker>||:아... 확실히 별로였지... 선곡은 둘째치고 음정 밸런스가...
HK45(0)<Speaker>HK45</Speaker>||:그건 엄청 심각한 문제예요, 마녀학도 님.
P38(0)<Speaker>P38</Speaker>||<立绘震动>:헉!
HK45(0)<Speaker>HK45</Speaker>||:지금까지 너에게 노래는 취미였을지 몰라도, MDR의 초청을 수락한 순간부턴 취미가 아니라 업무야.+책임감을 느끼고 전력을 다해야 하는 일이 된 거지. 관객들 앞에선 반드시 네 최고의 모습을 보여 줘야 해.
P38(0)<Speaker>P38</Speaker>||:그치... 그렇게 해야겠지.
HK45(0)<Speaker>HK45</Speaker>||:네가 여태까지 스트리밍에서 얼굴을 보인 적은 없지만, 그때 해변가에서 공연한 것만으로 평가하자면... 넌 아직 한참 멀었어.+회사 동료들 앞에서도 그렇게 긴장하는데, 어떻게 매직 스테이지의 대규모 생방송 프로그램에 나가서 노래를 부르려고?
P38(0)<Speaker>P38</Speaker>||:으아아... 새, 생각만 해도 다리가 풀려...
HK45(0)<Speaker>HK45</Speaker>||:그런 건 내가 도움을 줄 수가 없답니다, 마녀학도 님. 노하우란 다 경험에서 비롯되는 거야.+나도 이 매력적인 외모 말곤 내세울 게 딱히 없단 말이지... 춤은 어느 정도 잘 추지만, 그것도 거기까지고.
P38(0)<Speaker>P38</Speaker>||:너도 그런 고민이 있어?
HK45(0)<Speaker>HK45</Speaker>||:완벽을 추구하는 길은 멀고도 험난하거든.+내 가창력은 아이돌 업계에서도 평범한 수준이야. 프로 가수와는 아예 비교할 수도 없고.+하지만 나를 바라봐 주는 팬들이 있으니, 책임감을 가지고 노력해 나가야지.
P38(0)<Speaker>P38</Speaker>||:그렇구나... 나도, 나를 좋아하는 사람들을 위해서 노력해야 해! 그런데... 뭐부터 해야 하지?
HK45(0)<Speaker>HK45</Speaker>||:음... 일단 비주얼부터 바꿔 볼까? 패션 쇼핑 사이트를...+이 옷 어때?
P38(0)<Speaker>P38</Speaker>||:내 저금으론 반쪽밖에 못 사겠는걸.
HK45(0)<Speaker>HK45</Speaker>||:반쪽? 어느 반쪽?
P38(0)<Speaker>P38</Speaker>||:어... 장식 안 달린 왼쪽.
HK45(0)<Speaker>HK45</Speaker>||:크리에이터가 그래 가지곤 굶어 죽어요...
P38(0)<Speaker>P38</Speaker>||:그리폰에서의 생활이 워낙에 안정적이어야지...
HK45(0)<Speaker>HK45</Speaker>||:그렇다는 건 의상을 마련할 자금 문제도 눈앞의 고비라는 거네.
P38(0)<Speaker>P38</Speaker>||:으으... MDR이 딱 2주만 기다려 준댔어, 그때까지 자기 눈에 안 차면 다른 사람을 알아보겠대!
HK45(0)<Speaker>HK45</Speaker>||:시간이 많이 촉박하네... 그래도 2주 안으로는 어떻게든 될 거야.+누구한테 가서 특훈을 받는 건 어떨까?
()<Speaker>？？？</Speaker>||:나도 할래...
P38(0)<Speaker>P38</Speaker>||:특훈? 무대에서 시선을 견디는 특훈 말이야?
()<Speaker>？？？</Speaker>||:나도 할래!
HK45(0)<Speaker>HK45</Speaker>||:맞아. 내가 자세 교정이나 의상 코디는 도와줄 수 있지만, 그런 건 전문가한테 도움을 청해야지. 자금 문제는... 시간이 없으니 빌리는 게 좋겠어.
SpectreM4(0)<Speaker>？？？</Speaker>||:내 말 좀 들어! 나도 끼워 달라니까!
()||:문이 쾅하고 열렸고, 그 소리에 깜짝 놀란 P38과 HK45는 문 앞에 나타난 인물을 토끼 눈으로 바라봤다.
P38(0)<Speaker>P38</Speaker>||<黑屏1>:Spectre...? 너 여기서 뭐해?
