()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:
()||<黑屏2><BIN>89</BIN><BGM>BGM_Moon</BGM>:
()||:4일 후, 스타 메이커 스튜디오.
DesertEagle(0)<Speaker>데저트 이글</Speaker>||:OK, 스톱.
P38(2)<Speaker>P38</Speaker>||:후우... 후우...+이번엔 어때요, 선배님!
DesertEagle(0)<Speaker>데저트 이글</Speaker>||:노래, 안무, 반주...
()<Speaker>아이돌 예비군</Speaker>||:......
DesertEagle(0)<Speaker>데저트 이글</Speaker>||:모~두 완벽해! 축하해, 이젠 바로 공연에 나가도 아무 문제 없겠어.
()<Speaker>아이돌 예비군</Speaker>||:우오오오오! 해냈다!
DesertEagle(0)<Speaker>데저트 이글</Speaker>||:공연이 오늘 밤이랬지?+모두의 무대, 기대하고 있을게.
()||:데저트 이글이 떠났다.+P38은 마치 혼이 빠진 듯이 털썩 주저앉았다.
SpectreM4(0)<Speaker>Spectre M4</Speaker>||:P38, 왜 그래? 괜찮아?
P38(2)<Speaker>P38</Speaker>||:괘, 괜찮아... 그냥, 너무 긴장돼서... 오늘 밤이야, 오늘 밤! 실수하면 어떡하지?!
HK45(2)<Speaker>HK45</Speaker>||:벌써부터 긴장하면 어떡하니... 그렇게 걱정된다면, 배터리 충전도 할 겸 조금 쉬는 게 어때? 오늘 밤을 위해 준비해야지.
SpectreM4(0)<Speaker>Spectre M4</Speaker>||:음, 충전은 잊지 말고 꼭 해야지.
P38(2)<Speaker>P38</Speaker>||:아, 알았어... 그래, 조금 더 자신감을 가지자.+메인 보컬은 나야... 반드시 최고의 모습을 보여 줘야 해, 해보기도 전에 실수를 두려워하는 건 가장 바보같은 짓이야!
HK45(2)<Speaker>HK45</Speaker>||:......
SpectreM4(0)<Speaker>Spectre M4</Speaker>||:......
P38(2)<Speaker>P38</Speaker>||:왜, 왜 그래?
HK45(2)<Speaker>HK45</Speaker>||:아니, 너도 변했구나 싶어서.+엄청 메인 보컬다워졌는걸? 나 방금 반할 뻔했어.
P38(2)<Speaker>P38</Speaker>||<黑点1>:뭐어야 그게... 아, 아무튼 그럼 나 먼저 쉬러 갈게! 밤에 보자!
()||<黑点2><Night><BIN>4</BIN><BGM>BGM_NightOPS</BGM>:그날 밤.+치열한 전투를 마치고 지친 몸으로 기지로 돌아온 인형들은, 위병소에서 검문을 받고 느릿느릿 수복실로 향했다.+바로 그때, 운동장의 전등이 환하게 밝혀졌다.
Carcano1891(0)<Speaker>카르카노 M1891</Speaker>||:어? 여기 전등, 이 시간에 켜지던가요?
ZastavaM21(0)<Speaker>ZastavaM21</Speaker>||:모션 센서로 바꾼 거 아닐까?
Carcano1891(0)<Speaker>카르카노 M1891</Speaker>||:그건 아닌 것 같은데요... 앗, 저기 좀 보세요!
ZastavaM21(0)<Speaker>ZastavaM21</Speaker>||:잔디밭 한가운데의 단상에...? HK45랑 Spectre랑... 제일 앞의 저 사람은 누구지?
Carcano1891(0)<Speaker>카르카노 M1891</Speaker>||:잘 안 보이지만, 어디서 많이 본 실루엣인데요...
()||<BGM>BGM_Empty</BGM>:막 돌아온 동료들의 시선을 한몸에 받으며, 세 인형이 우아하게 인사했다.+그리고 제일 앞의 인형이 마이크를 들자, 감미로운 음악이 흐르기 시작했다.
P38(2)<Speaker>수수께끼 가수</Speaker>||<BGM>BGM_Moon</BGM>:거리를 내려다보자, 가장 높은 곳에서... 눈물이나 슬픔 따윈 금세 사라지니까...+새들과 바람, 밝은 햇살 모두 나의 친구...+멀리멀리 저멀리, 나의 꿈을 실어다 주네...
Carcano1891(0)<Speaker>카르카노 M1891</Speaker>||:엄청 잘 부르네요...+지휘관님께서 가수라도 초청하신 걸까요?
ZastavaM21(0)<Speaker>ZastavaM21</Speaker>||:이 노래... 예전에 들은 적 있어.+하지만 원곡은 이렇게 잔잔하진 않았는데.
Carcano1891(0)<Speaker>카르카노 M1891</Speaker>||:마음에 안 들어요?
ZastavaM21(0)<Speaker>ZastavaM21</Speaker>||:아니, 좋아... 지금 같은 때엔 아주 좋다고 생각해.
P38(2)<Speaker>수수께끼 가수</Speaker>||:내 마음속 Blue Sky, 날개로 자유롭게 날아가고 싶어요...
ZastavaM21(0)<Speaker>ZastavaM21</Speaker>||:"머나먼 Blue Sky, 하늘은 내일로 향하고 있어요..."
()||:다소 한가한 인형들은 물론, 아직 업무로 바쁘게 지나가던 인형들도 발걸음을 늦췄다.+그리고 누군가가 그리폰 공용 채널에 음향을 연결해, 잔잔한 노랫소리가 기지 전체에 울려 퍼졌다.
()||<黑屏1>:
NPC-Kalin(0)<Speaker>카리나</Speaker>||<黑屏2><BIN>8</BIN>:오늘 일과는 이걸로 끄~읕! 수고하셨습니다 지휘관님!+...어라? 누가 공용 채널에서 노래를 부르고 있네요?
()||<黑屏1>:
Ribeyrolles(0)<Speaker>리베롤</Speaker>||<黑屏2><Night><BIN>160</BIN>:......+"내 꿈도, 언젠가 언젠가..."
()||<黑屏1>:
M1903Cafe(0)<Speaker>스프링필드</Speaker><Position>0,120</Position>||<黑屏2><Night><BIN>80</BIN>:어머? 이 목소리는...+깜짝 놀랐네, 그 아이가 말한 게 이거였구나.+♬... 이런 노래는 녹음해 둬야지.
()||<黑屏1>:
()||<黑屏2><Night><BIN>4</BIN><SE1>AVG_applause_indoor</SE1>:얼마 후, 노래가 끝났다.+잔디밭에 모여든 인형들은 우레 같은 박수와 환호를 보냈다.
()||<黑屏1><BGM>BGM_Empty</BGM><SE1>stop_AVG_applause_indoor</SE1>:그리고 세 인형들은 관객들을 향해 다시 한번 인사한 뒤, 조명과 함께 어둠 속으로 모습을 감췄다.
