()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:
()||<黑屏2><BIN>18</BIN>:
()||<BGM>GF_Memorial</BGM>:스타 메이커 스튜디오.
P38(0)<Speaker>P38</Speaker>||:우와... 벌써 그걸 녹화해서 그불게에 올린 사람이 있어...
SpectreM4(0)<Speaker>Spectre M4</Speaker>||:나도 봤어! 추천 수 엄청나더라!+그리고 MDR한테 연락이 왔어, 우리한테 생방송에 출연해 달래! 우리 모두!
P38(0)<Speaker>P38</Speaker>||:응, 나도 연락받았어...+해냈다... 우리가 해냈어, HK45, Spectre!
HK45(0)<Speaker>HK45</Speaker>||:우리가 정말 해낼 줄이야! 솔직히 상상도 못했어!+나야 물론 언제나 눈부시지만!
P38(0)<Speaker>P38</Speaker>||:뭐어? ...헤헤, 틀린 말은 아니네.+정말 고마워, HK45. 만약 그때 네가 아닌 다른 사람이 왔다면, 어쩌면 전혀 다른 결과였을지도...
HK45(0)<Speaker>HK45</Speaker>||:그렇게 감사할 것까지야~ 나도 내가 좋아하는 가수를 위해 힘쓴 건데 뭘. 정말로 감사하고 싶다면, 심야 라디오에서 꼭 날 응원해 줘!
P38(0)<Speaker>P38</Speaker>||:그럴게, 꼭 그럴게! 오늘 밤부터 응원할게!
HK45(0)<Speaker>HK45</Speaker>||:아... 그렇게 진지할 필요는 없는데.+아무튼, 앞으로도 무대 공연할 일이 생기면 잘 부탁해요, 마녀학도 님~ ...이랑, "스펙터"?
SpectreM4(0)<Speaker>Spectre M4</Speaker>||:사람의 예명을 그렇게 멋대로 짓지 마, 개성 없게스리!
HK45(0)<Speaker>HK45</Speaker>||:그래도 너랑 잘 어울리는걸?
SpectreM4(0)<Speaker>Spectre M4</Speaker>||:그걸 인정하자니 너무 억울하다고!
DesertEagle(0)<Speaker>데저트 이글</Speaker>||:정말 멋진 무대였어.
P38(0)<Speaker>P38</Speaker>||:와앗, 선배님?! 언제 오셨어요...?
DesertEagle(0)<Speaker>데저트 이글</Speaker>||:방금. 들떠서 내 발소리도 못 들었나 보구나?
P38(0)<Speaker>P38</Speaker>||:죄송합니다, 죄송합니다...
DesertEagle(0)<Speaker>데저트 이글</Speaker>||:얘도 참, 뭘 그렇게 사과하니? 처음부터 끝까지 다 봤어. 시작할 땐 여전히 긴장한 티가 좀 났지만, 전체적으로 나쁘지 않았어.
P38(0)<Speaker>P38</Speaker>||:헤헤헤, 선배님의 지도 덕분이에요!
DesertEagle(0)<Speaker>데저트 이글</Speaker>||:난 도와줬을 뿐이야. 아무리 조예 깊은 석공이라도, 원석이 좋지 않으면 멋진 작품은 만들어질 수 없어.
SpectreM4(0)<Speaker>Spectre M4</Speaker>||:선배가 그렇게 말하니까 부끄럽네요... 그래도 계속 노력할게요!
DesertEagle(0)<Speaker>데저트 이글</Speaker>||:응, 계속해서 발전하는 모습 기대할게.
HK45(0)<Speaker>HK45</Speaker>||:선배님이 격려해 주시니까, 공연으로 쌓인 피로가 싹 날아간 것 같아요!+비싼 섭외비를 들인 보람이 있었네요, 정말 인물값 하는 분이시라니까요!
DesertEagle(0)<Speaker>데저트 이글</Speaker>||<BGM>BGM_Empty</BGM>:응?
P38(0)<Speaker>P38</Speaker>||<BGM>BGM_Hello</BGM>:네?
DesertEagle(0)<Speaker>데저트 이글</Speaker>||:섭외비라니, 무슨 섭외비?
HK45(0)<Speaker>HK45</Speaker>||:......저희가 도움이 필요하단 건 어떻게 아셨어요?
DesertEagle(0)<Speaker>데저트 이글</Speaker>||:스테츠킨이 말해 줬어.+너희가 공연하려 하는데 지도가 절실하다길래, 바로 도와주러 왔지.
P38(0)<Speaker>P38</Speaker>||:네...? 그럼 섭외비 같은 건 안 받으셨어요...?
DesertEagle(0)<Speaker>데저트 이글</Speaker>||:그리폰의 동료끼리 그런 걸 왜 받니?+어... 다들 표정이 왜 그래?
()||<黑屏1>:
APS(0)<Speaker>스테츠킨</Speaker><通讯框>||<黑屏2><回忆><黑屏1>:<color=#00CCFF>이건 너희의 과외비로 칠게.</color>
()||<BIN>18</BIN><黑屏2><关闭蒙版>:잠깐의 정적이 흐른 후... 속소 건물에 분노로 가득 찬 외침이 쩌렁쩌렁 울려 퍼졌다.
()<Speaker>P38&HK45&스펙트라 M4</Speaker>||<黑屏1><震屏3>:<Size=60>스테츠키이이인!!!</Size>
