
narciss.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 273, 2
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 351, 2
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 147, 20
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Lfoot
  rotate: false
  xy: 891, 27
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 513, 73
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 985, 113
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 329, 15
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
Lshouzhi1
  rotate: false
  xy: 178, 270
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
Lshouzhi2
  rotate: true
  xy: 855, 268
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
Lshouzhi3
  rotate: false
  xy: 530, 78
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
Lshouzhi4
  rotate: false
  xy: 947, 153
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
Lxigai
  rotate: true
  xy: 403, 2
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Lxiuzi1
  rotate: false
  xy: 231, 2
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
Lxiuzi2
  rotate: false
  xy: 704, 311
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
Lxiuzi3
  rotate: false
  xy: 818, 160
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 513, 88
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 377, 2
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 906, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Rfoot
  rotate: false
  xy: 526, 226
  size: 13, 36
  orig: 13, 36
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 704, 296
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 704, 326
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 985, 154
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 985, 79
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
Rshouzhi1
  rotate: false
  xy: 1004, 397
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
Rshouzhi2
  rotate: false
  xy: 896, 348
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
Rshouzhi3
  rotate: false
  xy: 939, 152
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
Rshouzhi4
  rotate: false
  xy: 837, 212
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
Rxigai
  rotate: false
  xy: 423, 5
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
Rxiuzi1
  rotate: true
  xy: 1006, 133
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
Rxiuzi2
  rotate: true
  xy: 808, 70
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
Rxiuzi3
  rotate: true
  xy: 252, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
attackj001
  rotate: true
  xy: 1004, 405
  size: 105, 6
  orig: 105, 6
  offset: 0, 0
  index: -1
attackj002
  rotate: false
  xy: 2, 8
  size: 143, 34
  orig: 143, 34
  offset: 0, 0
  index: -1
attackj003
  rotate: false
  xy: 699, 181
  size: 136, 38
  orig: 136, 38
  offset: 0, 0
  index: -1
attackj004
  rotate: false
  xy: 695, 151
  size: 121, 28
  orig: 121, 28
  offset: 0, 0
  index: -1
attackj005
  rotate: false
  xy: 808, 3
  size: 94, 22
  orig: 94, 22
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 946, 205
  size: 39, 61
  orig: 39, 61
  offset: 0, 0
  index: -1
dao1
  rotate: false
  xy: 837, 182
  size: 100, 28
  orig: 100, 28
  offset: 0, 0
  index: -1
dao2
  rotate: false
  xy: 178, 20
  size: 100, 28
  orig: 100, 28
  offset: 0, 0
  index: -1
dao3
  rotate: false
  xy: 538, 73
  size: 100, 28
  orig: 100, 28
  offset: 0, 0
  index: -1
dao4
  rotate: false
  xy: 837, 152
  size: 100, 28
  orig: 100, 28
  offset: 0, 0
  index: -1
dao5
  rotate: true
  xy: 908, 50
  size: 100, 28
  orig: 100, 28
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 904, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
hai
  rotate: false
  xy: 881, 268
  size: 104, 71
  orig: 104, 71
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 648, 11
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
jian1
  rotate: true
  xy: 955, 76
  size: 84, 28
  orig: 84, 28
  offset: 0, 0
  index: -1
jian2
  rotate: true
  xy: 938, 62
  size: 88, 15
  orig: 88, 15
  offset: 0, 0
  index: -1
jian3
  rotate: true
  xy: 987, 258
  size: 81, 35
  orig: 81, 35
  offset: 0, 0
  index: -1
jian4
  rotate: false
  xy: 597, 7
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
jian5
  rotate: false
  xy: 782, 11
  size: 24, 74
  orig: 24, 74
  offset: 0, 0
  index: -1
jian6
  rotate: true
  xy: 147, 2
  size: 16, 82
  orig: 16, 82
  offset: 0, 0
  index: -1
jian7
  rotate: true
  xy: 808, 27
  size: 37, 81
  orig: 37, 81
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 980, 173
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 280, 15
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 987, 203
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
mask
  rotate: false
  xy: 728, 14
  size: 52, 71
  orig: 52, 71
  offset: 0, 0
  index: -1
mask2
  rotate: false
  xy: 822, 66
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
mawei
  rotate: true
  xy: 692, 87
  size: 62, 106
  orig: 62, 106
  offset: 0, 0
  index: -1
mohu1
  rotate: true
  xy: 545, 348
  size: 162, 174
  orig: 162, 174
  offset: 0, 0
  index: -1
mohu2
  rotate: true
  xy: 2, 44
  size: 232, 174
  orig: 232, 174
  offset: 0, 0
  index: -1
mohu4
  rotate: false
  xy: 2, 278
  size: 187, 232
  orig: 187, 232
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 351, 116
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 939, 162
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 800, 87
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
shipin1
  rotate: false
  xy: 273, 15
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
shipin2
  rotate: false
  xy: 864, 268
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
smoke0001
  rotate: false
  xy: 178, 50
  size: 171, 83
  orig: 171, 83
  offset: 0, 0
  index: -1
smoke0002
  rotate: false
  xy: 379, 264
  size: 161, 78
  orig: 161, 78
  offset: 0, 0
  index: -1
smoke0003
  rotate: false
  xy: 351, 24
  size: 160, 76
  orig: 160, 76
  offset: 0, 0
  index: -1
smoke0004
  rotate: false
  xy: 363, 175
  size: 161, 87
  orig: 161, 87
  offset: 0, 0
  index: -1
smoke0005
  rotate: false
  xy: 721, 275
  size: 158, 80
  orig: 158, 80
  offset: 0, 0
  index: -1
smoke0006
  rotate: false
  xy: 542, 206
  size: 155, 72
  orig: 155, 72
  offset: 0, 0
  index: -1
smoke0007
  rotate: false
  xy: 538, 154
  size: 155, 50
  orig: 155, 50
  offset: 0, 0
  index: -1
smoke0008
  rotate: false
  xy: 699, 221
  size: 154, 52
  orig: 154, 52
  offset: 0, 0
  index: -1
smoke0009
  rotate: false
  xy: 538, 103
  size: 152, 49
  orig: 152, 49
  offset: 0, 0
  index: -1
spj10001
  rotate: true
  xy: 903, 341
  size: 169, 99
  orig: 169, 99
  offset: 0, 0
  index: -1
spj10002
  rotate: false
  xy: 369, 344
  size: 174, 166
  orig: 174, 166
  offset: 0, 0
  index: -1
spj10003
  rotate: false
  xy: 191, 344
  size: 176, 166
  orig: 176, 166
  offset: 0, 0
  index: -1
spj10004
  rotate: false
  xy: 721, 357
  size: 180, 153
  orig: 180, 153
  offset: 0, 0
  index: -1
spj10005
  rotate: false
  xy: 178, 135
  size: 183, 129
  orig: 183, 129
  offset: 0, 0
  index: -1
spj10006
  rotate: false
  xy: 191, 266
  size: 186, 76
  orig: 186, 76
  offset: 0, 0
  index: -1
spj10007
  rotate: false
  xy: 363, 102
  size: 173, 71
  orig: 173, 71
  offset: 0, 0
  index: -1
spj10008
  rotate: false
  xy: 545, 280
  size: 157, 66
  orig: 157, 66
  offset: 0, 0
  index: -1
toushiL
  rotate: true
  xy: 351, 102
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
toushiM
  rotate: false
  xy: 298, 2
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
toushiR
  rotate: false
  xy: 881, 346
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
weiyiL
  rotate: true
  xy: 513, 15
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
weiyiR
  rotate: true
  xy: 855, 212
  size: 54, 89
  orig: 54, 89
  offset: 0, 0
  index: -1
xiongjiaL
  rotate: true
  xy: 1006, 122
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
xiongjiaR
  rotate: true
  xy: 818, 152
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
