
wheelmach_swap2021halloween.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
shadow
  rotate: false
  xy: 593, 71
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
wheelmach_SWAP1
  rotate: true
  xy: 309, 59
  size: 67, 93
  orig: 67, 93
  offset: 0, 0
  index: -1
wheelmach_SWAP10
  rotate: true
  xy: 216, 51
  size: 75, 91
  orig: 75, 91
  offset: 0, 0
  index: -1
wheelmach_SWAP11
  rotate: false
  xy: 930, 93
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
wheelmach_SWAP12
  rotate: false
  xy: 770, 87
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
wheelmach_SWAP13
  rotate: true
  xy: 404, 59
  size: 67, 93
  orig: 67, 93
  offset: 0, 0
  index: -1
wheelmach_SWAP14
  rotate: false
  xy: 38, 2
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
wheelmach_SWAP15
  rotate: false
  xy: 891, 89
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
wheelmach_SWAP16
  rotate: false
  xy: 593, 93
  size: 110, 33
  orig: 110, 33
  offset: 0, 0
  index: -1
wheelmach_SWAP2
  rotate: false
  xy: 2, 2
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
wheelmach_SWAP3
  rotate: false
  xy: 852, 89
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
wheelmach_SWAP4
  rotate: true
  xy: 116, 55
  size: 71, 98
  orig: 71, 98
  offset: 0, 0
  index: -1
wheelmach_SWAP5
  rotate: false
  xy: 967, 93
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
wheelmach_SWAP6
  rotate: false
  xy: 812, 88
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
wheelmach_SWAP7
  rotate: false
  xy: 2, 36
  size: 112, 90
  orig: 112, 90
  offset: 0, 0
  index: -1
wheelmach_SWAP8
  rotate: false
  xy: 499, 60
  size: 92, 66
  orig: 92, 66
  offset: 0, 0
  index: -1
wheelmach_SWAP9
  rotate: true
  xy: 705, 76
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
