
msbs.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 72, 8
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 342, 65
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 682, 77
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 411, 41
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 739, 80
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 739, 80
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 381, 44
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 493, 36
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 857, 96
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 819, 97
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 712, 77
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 138, 45
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 967, 98
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 967, 98
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 489, 59
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 469, 36
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 930, 99
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 893, 98
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
bianzi
  rotate: false
  xy: 631, 79
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 138, 2
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
doumao
  rotate: true
  xy: 245, 10
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
erji
  rotate: false
  xy: 261, 46
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 472, 59
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 489, 81
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 549, 81
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 998, 97
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 519, 79
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 440, 38
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 2
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
guabao
  rotate: false
  xy: 734, 101
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
guashi1
  rotate: false
  xy: 554, 67
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
guashi2
  rotate: false
  xy: 578, 80
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
guashi3
  rotate: true
  xy: 601, 77
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 71
  size: 168, 55
  orig: 168, 55
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 408, 87
  size: 39, 79
  orig: 39, 79
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 489, 98
  size: 28, 88
  orig: 28, 88
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 172, 45
  size: 87, 81
  orig: 87, 81
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 579, 92
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 245, 2
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 620, 80
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 191, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 682, 100
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 408, 65
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
waitaoB
  rotate: false
  xy: 191, 7
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
waitaoL
  rotate: true
  xy: 342, 46
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
waitaoR
  rotate: true
  xy: 778, 100
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
xiedaiL
  rotate: false
  xy: 514, 59
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
xiedaiR
  rotate: false
  xy: 513, 39
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
xiukouR
  rotate: false
  xy: 538, 61
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
