
Drone.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Lamp
  rotate: true
  xy: 127, 82
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 57, 159
  size: 56, 95
  orig: 56, 95
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 2, 109
  size: 53, 145
  orig: 53, 145
  offset: 0, 0
  index: -1
centre
  rotate: true
  xy: 87, 117
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
foreleg-1
  rotate: false
  xy: 2, 28
  size: 33, 79
  orig: 33, 79
  offset: 0, 0
  index: -1
foreleg-1-1
  rotate: true
  xy: 2, 2
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
foreleg-2
  rotate: false
  xy: 115, 177
  size: 32, 77
  orig: 32, 77
  offset: 0, 0
  index: -1
foreleg-2-1
  rotate: false
  xy: 27, 2
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
gambrel-1
  rotate: false
  xy: 180, 182
  size: 30, 72
  orig: 30, 72
  offset: 0, 0
  index: -1
gambrel-1-1
  rotate: false
  xy: 37, 27
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
gambrel-2
  rotate: false
  xy: 149, 178
  size: 29, 76
  orig: 29, 76
  offset: 0, 0
  index: -1
gambrel-2-1
  rotate: true
  xy: 96, 83
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
gambrel-A
  rotate: true
  xy: 234, 188
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
gambrel-B
  rotate: true
  xy: 67, 59
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
muzzle
  rotate: true
  xy: 234, 203
  size: 51, 16
  orig: 51, 16
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 212, 192
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
smilies-O
  rotate: false
  xy: 57, 109
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
smilies-W
  rotate: false
  xy: 67, 74
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
smilies-X
  rotate: false
  xy: 37, 59
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
wheel 1
  rotate: true
  xy: 115, 159
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
wheel 1-2
  rotate: false
  xy: 72, 35
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
wheel 1-3
  rotate: true
  xy: 122, 117
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
wheel 2
  rotate: false
  xy: 52, 2
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
wheel 2-2
  rotate: false
  xy: 69, 2
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
wheel 2-3
  rotate: false
  xy: 122, 134
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
wheel A
  rotate: false
  xy: 127, 93
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
wheel A-1
  rotate: false
  xy: 139, 153
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
wheel A-2
  rotate: false
  xy: 157, 154
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
wheel B
  rotate: true
  xy: 139, 135
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
wheel B-1
  rotate: false
  xy: 146, 111
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
wheel B-2
  rotate: true
  xy: 145, 93
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
