
rump40_585.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 31, 2
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 2, 2
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 363, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 382, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 495, 100
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 345, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 205, 6
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 233, 2
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 338, 32
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 374, 29
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 58, 2
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 287, 2
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 316, 2
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 428, 59
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 403, 59
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 135, 2
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 260, 2
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 374, 53
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 155, 5
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 243, 70
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 96, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
fagu
  rotate: false
  xy: 164, 81
  size: 77, 45
  orig: 77, 45
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 24
  size: 92, 102
  orig: 92, 102
  offset: 0, 0
  index: -1
lex0
  rotate: true
  xy: 96, 25
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 238, 37
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 164, 50
  size: 29, 72
  orig: 29, 72
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 309, 89
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 309, 61
  size: 26, 63
  orig: 26, 63
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 383, 90
  size: 36, 71
  orig: 36, 71
  offset: 0, 0
  index: -1
lex6
  rotate: true
  xy: 160, 24
  size: 24, 71
  orig: 24, 71
  offset: 0, 0
  index: -1
lexitem1
  rotate: false
  xy: 452, 46
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
lingziL
  rotate: false
  xy: 495, 82
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
lingziR
  rotate: false
  xy: 182, 6
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
mouth0
  rotate: false
  xy: 82, 14
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 160, 50
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 298, 61
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 233, 38
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
waitaoB
  rotate: true
  xy: 456, 71
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
waitaoL
  rotate: true
  xy: 96, 2
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
waitaoR
  rotate: true
  xy: 298, 30
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
