
ump40_585.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 297, 182
  size: 94, 72
  orig: 94, 72
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 96, 184
  size: 97, 70
  orig: 97, 70
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 925, 184
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 195, 187
  size: 100, 67
  orig: 100, 67
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 393, 193
  size: 93, 61
  orig: 93, 61
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 488, 192
  size: 83, 62
  orig: 83, 62
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 649, 181
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 724, 181
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 573, 191
  size: 63, 74
  orig: 63, 74
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 792, 181
  size: 65, 73
  orig: 65, 73
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 859, 182
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 622, 169
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 204, 92
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 715, 162
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 742, 162
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 796, 164
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 685, 163
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 849, 160
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 176, 118
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 297, 153
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 33, 2
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 369, 160
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 230, 127
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 176, 89
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 2, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 170, 153
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 274, 128
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 203, 121
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 333, 153
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 769, 162
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 393, 155
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
biaoqian
  rotate: false
  xy: 258, 132
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 62, 7
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
daizi1
  rotate: false
  xy: 297, 131
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
daizi2
  rotate: false
  xy: 318, 131
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 109, 85
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
fagu
  rotate: true
  xy: 62, 73
  size: 77, 45
  orig: 77, 45
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 2, 26
  size: 124, 58
  orig: 124, 58
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 152
  size: 92, 102
  orig: 92, 102
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 235, 156
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
lex0
  rotate: true
  xy: 459, 156
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 562, 158
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 96, 153
  size: 29, 72
  orig: 29, 72
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 120, 11
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 562, 130
  size: 26, 63
  orig: 26, 63
  offset: 0, 0
  index: -1
lex5
  rotate: false
  xy: 159, 12
  size: 36, 71
  orig: 36, 71
  offset: 0, 0
  index: -1
lex6
  rotate: false
  xy: 990, 183
  size: 24, 71
  orig: 24, 71
  offset: 0, 0
  index: -1
lexitem1
  rotate: false
  xy: 824, 156
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
lingziL
  rotate: false
  xy: 867, 164
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
lingziR
  rotate: false
  xy: 338, 135
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
mouth0
  rotate: true
  xy: 109, 73
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 176, 85
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 120, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 59, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
piao1
  rotate: true
  xy: 649, 164
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 459, 134
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
waitaoB
  rotate: true
  xy: 523, 135
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
waitaoL
  rotate: false
  xy: 274, 148
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
waitaoR
  rotate: true
  xy: 195, 156
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
