
commander_01_initial_a_5.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
Lleg1
  rotate: true
  xy: 239, 13
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 2, 2
  size: 58, 77
  orig: 58, 77
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 297, 13
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 81, 2
  size: 58, 77
  orig: 58, 77
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 160, 26
  size: 77, 34
  orig: 77, 34
  offset: 0, 0
  index: -1
