
kh2002.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
CB1
  rotate: false
  xy: 748, 79
  size: 45, 9
  orig: 45, 9
  offset: 0, 0
  index: -1
CB2
  rotate: false
  xy: 496, 48
  size: 34, 9
  orig: 34, 9
  offset: 0, 0
  index: -1
CB3
  rotate: false
  xy: 532, 49
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
CB4
  rotate: false
  xy: 220, 45
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 399, 50
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 726, 41
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 368, 58
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 774, 45
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 1005, 98
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 479, 49
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Leye5
  rotate: true
  xy: 334, 58
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 219, 24
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 297, 37
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 184, 47
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 260, 59
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 452, 51
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 272, 36
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 692, 42
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 114, 16
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 749, 46
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 423, 51
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Reye5
  rotate: true
  xy: 297, 60
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 219, 2
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 85, 10
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 147, 21
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
TS
  rotate: true
  xy: 246, 2
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
TSL
  rotate: false
  xy: 1005, 79
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
TSR
  rotate: false
  xy: 269, 16
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 872, 84
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 104, 76
  size: 112, 50
  orig: 112, 50
  offset: 0, 0
  index: -1
cube
  rotate: false
  xy: 247, 24
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
daizi2
  rotate: false
  xy: 184, 18
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
daizii1
  rotate: false
  xy: 356, 38
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
dogbody
  rotate: false
  xy: 2, 2
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
doghead
  rotate: false
  xy: 220, 56
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
dogleg
  rotate: false
  xy: 674, 44
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 496, 59
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
gantan
  rotate: true
  xy: 692, 74
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
guadaiL
  rotate: false
  xy: 929, 81
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
guadaiR
  rotate: true
  xy: 51, 2
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 218, 91
  size: 121, 35
  orig: 121, 35
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 47
  size: 100, 79
  orig: 100, 79
  offset: 0, 0
  index: -1
hong
  rotate: false
  xy: 796, 67
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
huxi
  rotate: true
  xy: 317, 40
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
lalian
  rotate: true
  xy: 795, 79
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 341, 79
  size: 47, 80
  orig: 47, 80
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 423, 78
  size: 48, 71
  orig: 48, 71
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 566, 77
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 334, 40
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
liaoji
  rotate: false
  xy: 104, 51
  size: 78, 23
  orig: 78, 23
  offset: 0, 0
  index: -1
lingziL
  rotate: false
  xy: 376, 43
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
lv
  rotate: false
  xy: 566, 45
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 796, 56
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 796, 45
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 279, 2
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 269, 2
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 630, 52
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 566, 55
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
toudai
  rotate: false
  xy: 748, 90
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
waitaoB
  rotate: false
  xy: 629, 78
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
waitaoL
  rotate: false
  xy: 976, 78
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
waitaoR
  rotate: true
  xy: 814, 85
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 252, 45
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
