
f1mod.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Leye1
  rotate: false
  xy: 701, 51
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 721, 54
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 308, 47
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 196, 2
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 630, 49
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 226, 2
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
bao
  rotate: false
  xy: 248, 34
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
baoL
  rotate: true
  xy: 434, 43
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
baoR
  rotate: true
  xy: 222, 33
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
beibao
  rotate: true
  xy: 768, 87
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 662, 81
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 279, 64
  size: 134, 62
  orig: 134, 62
  offset: 0, 0
  index: -1
cap2
  rotate: false
  xy: 143, 60
  size: 134, 66
  orig: 134, 66
  offset: 0, 0
  index: -1
dao
  rotate: false
  xy: 2, 2
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
daoq
  rotate: false
  xy: 663, 43
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 520, 44
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 279, 47
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 550, 42
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 954, 79
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 520, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 48
  size: 139, 78
  orig: 139, 78
  offset: 0, 0
  index: -1
hand4
  rotate: false
  xy: 317, 26
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
handL1
  rotate: false
  xy: 276, 21
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
handL2
  rotate: true
  xy: 154, 2
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
handL3
  rotate: false
  xy: 276, 2
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
handL4
  rotate: false
  xy: 392, 44
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
handL5
  rotate: false
  xy: 249, 10
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
handR1
  rotate: false
  xy: 741, 59
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
handR2
  rotate: false
  xy: 302, 2
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
handR3
  rotate: true
  xy: 297, 21
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 415, 56
  size: 103, 70
  orig: 103, 70
  offset: 0, 0
  index: -1
jdai
  rotate: false
  xy: 335, 24
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
kz
  rotate: true
  xy: 126, 2
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 919, 79
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 983, 77
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 126, 12
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 188, 33
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 49, 11
  size: 35, 75
  orig: 35, 75
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 588, 50
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 588, 78
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 717, 84
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
maweiL
  rotate: true
  xy: 818, 89
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
maweiR
  rotate: true
  xy: 868, 90
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 141, 2
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 451, 44
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 317, 21
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
sdt
  rotate: true
  xy: 415, 42
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 919, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
ss
  rotate: true
  xy: 336, 44
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
tz
  rotate: false
  xy: 175, 2
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
weibo
  rotate: false
  xy: 983, 105
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
xz
  rotate: false
  xy: 154, 31
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
yaodai1
  rotate: false
  xy: 363, 49
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
