
NPC_Kalina_208.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: false
  xy: 286, 42
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 312, 42
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 261, 39
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
armL3r
  rotate: false
  xy: 338, 48
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
armL3r2
  rotate: true
  xy: 255, 2
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 137, 32
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
armR1B
  rotate: false
  xy: 174, 2
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 482, 48
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 239, 31
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
armR3r1
  rotate: false
  xy: 233, 2
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 475, 101
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
ban
  rotate: false
  xy: 420, 58
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 72, 2
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
coatL
  rotate: true
  xy: 163, 42
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
coatM
  rotate: true
  xy: 193, 2
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
coatR
  rotate: true
  xy: 163, 19
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
eyeL
  rotate: false
  xy: 401, 63
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 347, 67
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 145, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR
  rotate: false
  xy: 482, 70
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 453, 57
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 206, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 86, 60
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
glass
  rotate: false
  xy: 313, 100
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 50
  size: 82, 76
  orig: 82, 76
  offset: 0, 0
  index: -1
hairBL
  rotate: true
  xy: 246, 64
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
hairBR
  rotate: true
  xy: 422, 90
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
hairFL
  rotate: true
  xy: 2, 16
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
hairFM
  rotate: true
  xy: 368, 94
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
hairFR
  rotate: true
  xy: 154, 85
  size: 41, 90
  orig: 41, 90
  offset: 0, 0
  index: -1
hairFR2
  rotate: true
  xy: 298, 64
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
hairML
  rotate: true
  xy: 154, 64
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
hairS
  rotate: false
  xy: 2, 4
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
hairT
  rotate: false
  xy: 246, 102
  size: 65, 24
  orig: 65, 24
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 207, 31
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 110, 2
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 212, 58
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 366, 66
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 145, 19
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 72, 39
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
skrit
  rotate: false
  xy: 86, 32
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
