
npc_kalina_208.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: false
  xy: 230, 206
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
armL2
  rotate: true
  xy: 153, 187
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 206, 135
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
armL3r
  rotate: false
  xy: 36, 40
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 230, 228
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
armR1B
  rotate: false
  xy: 228, 167
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 230, 184
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 206, 160
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 98, 58
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
ban
  rotate: false
  xy: 98, 26
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 121, 98
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
coatL
  rotate: false
  xy: 155, 143
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
coatM
  rotate: true
  xy: 247, 167
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
coatR
  rotate: false
  xy: 98, 95
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
eyeL
  rotate: false
  xy: 211, 187
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 178, 199
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 231, 138
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR
  rotate: false
  xy: 177, 135
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 177, 166
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 55, 3
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 110
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
glass
  rotate: true
  xy: 70, 65
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 178
  size: 82, 76
  orig: 82, 76
  offset: 0, 0
  index: -1
hairBL
  rotate: true
  xy: 178, 218
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
hairBR
  rotate: true
  xy: 2, 2
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
hairFL
  rotate: false
  xy: 2, 40
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
hairFM
  rotate: false
  xy: 36, 56
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
hairFR
  rotate: true
  xy: 86, 213
  size: 41, 90
  orig: 41, 90
  offset: 0, 0
  index: -1
hairFR2
  rotate: false
  xy: 91, 138
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
hairML
  rotate: false
  xy: 70, 120
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
hairS
  rotate: true
  xy: 151, 105
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
hairT
  rotate: false
  xy: 86, 187
  size: 65, 24
  orig: 65, 24
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 131, 2
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 125, 63
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 131, 29
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 70, 30
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 51, 46
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 84, 19
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
skrit
  rotate: true
  xy: 127, 136
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
