
RM82A1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 157, 357
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 223, 387
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 267, 443
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 136, 350
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 179, 367
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 136, 321
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 247, 409
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 38, 108
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 223, 406
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 38, 158
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 418, 483
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 38, 91
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 390, 479
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 2, 33
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 2, 2
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 38, 129
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 444, 488
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 235, 438
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 362, 473
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
bL
  rotate: false
  xy: 247, 388
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
bR
  rotate: false
  xy: 267, 421
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 307, 463
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 68, 312
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 380
  size: 153, 127
  orig: 153, 127
  offset: 0, 0
  index: -1
headL
  rotate: true
  xy: 68, 274
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
headR
  rotate: false
  xy: 2, 195
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 157, 384
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 2, 117
  size: 34, 76
  orig: 34, 76
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 2, 64
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 2, 269
  size: 64, 109
  orig: 64, 109
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 30, 55
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 362, 464
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 295, 459
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
wearB
  rotate: false
  xy: 157, 438
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
wearR
  rotate: true
  xy: 235, 464
  size: 43, 70
  orig: 43, 70
  offset: 0, 0
  index: -1
