
executioner.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 810, 159
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 939, 206
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 308, 2
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 751, 191
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 232, 32
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 277, 56
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 877, 203
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 277, 2
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 810, 201
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 110, 17
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
axe
  rotate: true
  xy: 152, 165
  size: 89, 237
  orig: 89, 237
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 152, 90
  size: 108, 73
  orig: 108, 73
  offset: 0, 0
  index: -1
breastplate
  rotate: false
  xy: 262, 101
  size: 79, 62
  orig: 79, 62
  offset: 0, 0
  index: -1
crotch
  rotate: true
  xy: 450, 167
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 675, 187
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 277, 34
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
shield1
  rotate: true
  xy: 343, 102
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
shield2
  rotate: true
  xy: 496, 170
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
shield3
  rotate: false
  xy: 392, 106
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
shield4
  rotate: false
  xy: 451, 110
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
shield5
  rotate: true
  xy: 152, 2
  size: 86, 78
  orig: 86, 78
  offset: 0, 0
  index: -1
shield6
  rotate: false
  xy: 2, 74
  size: 148, 180
  orig: 148, 180
  offset: 0, 0
  index: -1
shield7
  rotate: false
  xy: 588, 203
  size: 85, 51
  orig: 85, 51
  offset: 0, 0
  index: -1
shield8
  rotate: true
  xy: 391, 206
  size: 48, 103
  orig: 48, 103
  offset: 0, 0
  index: -1
shield9
  rotate: true
  xy: 2, 2
  size: 70, 106
  orig: 70, 106
  offset: 0, 0
  index: -1
waist1
  rotate: false
  xy: 496, 204
  size: 90, 50
  orig: 90, 50
  offset: 0, 0
  index: -1
waist2
  rotate: false
  xy: 391, 166
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
