
FP6.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
KS
  rotate: true
  xy: 38, 276
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
armL1
  rotate: true
  xy: 484, 457
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 41, 255
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
armL3
  rotate: true
  xy: 207, 319
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
armL3s
  rotate: true
  xy: 48, 179
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
armL3x
  rotate: false
  xy: 65, 258
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 128, 277
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
armR2
  rotate: true
  xy: 41, 204
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 48, 137
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
bag1
  rotate: false
  xy: 43, 100
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
bag2
  rotate: false
  xy: 252, 425
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 84
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
cap
  rotate: true
  xy: 38, 302
  size: 95, 58
  orig: 95, 58
  offset: 0, 0
  index: -1
coatL
  rotate: true
  xy: 97, 274
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
coatR
  rotate: true
  xy: 484, 440
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
coatR1
  rotate: false
  xy: 375, 430
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
coatRx
  rotate: false
  xy: 43, 73
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 315, 432
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 129, 298
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 41, 227
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 345, 433
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 31, 7
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 176, 316
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 203, 344
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 225, 385
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 285, 426
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 225, 416
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 416, 444
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 2, 269
  size: 128, 34
  orig: 128, 34
  offset: 0, 0
  index: -1
guns
  rotate: false
  xy: 129, 316
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 130, 441
  size: 92, 69
  orig: 92, 69
  offset: 0, 0
  index: -1
hairB2
  rotate: false
  xy: 2, 399
  size: 126, 111
  orig: 126, 111
  offset: 0, 0
  index: -1
hairFL
  rotate: true
  xy: 385, 438
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
hairFL2
  rotate: false
  xy: 2, 36
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
hairFR1
  rotate: true
  xy: 129, 330
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
hairFR2
  rotate: true
  xy: 313, 473
  size: 37, 101
  orig: 37, 101
  offset: 0, 0
  index: -1
hairML
  rotate: true
  xy: 313, 450
  size: 21, 70
  orig: 21, 70
  offset: 0, 0
  index: -1
hairS1
  rotate: true
  xy: 48, 156
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
hairS2
  rotate: false
  xy: 43, 119
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
hairT
  rotate: true
  xy: 98, 332
  size: 65, 29
  orig: 65, 29
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 2, 2
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 176, 341
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 98, 299
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 484, 478
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 225, 377
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 193, 306
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 31, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouthS
  rotate: true
  xy: 43, 83
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
pho
  rotate: true
  xy: 161, 299
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 203, 377
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
shieldL1
  rotate: false
  xy: 2, 201
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
shieldL2
  rotate: false
  xy: 130, 374
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
shieldR1
  rotate: false
  xy: 2, 139
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
shieldR2
  rotate: false
  xy: 224, 445
  size: 87, 65
  orig: 87, 65
  offset: 0, 0
  index: -1
