
M1873_301.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: false
  xy: 49, 83
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 361, 445
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
armL3
  rotate: true
  xy: 89, 308
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
armR1
  rotate: true
  xy: 442, 446
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 121, 424
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 52, 169
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
armR3r
  rotate: false
  xy: 53, 233
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
armR3s
  rotate: true
  xy: 358, 421
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 29, 58
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 104
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 2, 3
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 386, 445
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
bodytie
  rotate: false
  xy: 144, 433
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 2, 438
  size: 117, 72
  orig: 117, 72
  offset: 0, 0
  index: -1
capS
  rotate: true
  xy: 265, 454
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
coatB
  rotate: true
  xy: 86, 374
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: -1
coatL
  rotate: false
  xy: 49, 58
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
coatR
  rotate: false
  xy: 481, 463
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 330, 447
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 447, 471
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 52, 152
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 53, 216
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 66, 123
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeL6
  rotate: true
  xy: 47, 105
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 189, 432
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 89, 335
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 327, 423
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 47, 122
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 415, 445
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 121, 444
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 386, 474
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 367
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
hairBL
  rotate: false
  xy: 2, 221
  size: 49, 73
  orig: 49, 73
  offset: 0, 0
  index: -1
hairBLs
  rotate: true
  xy: 386, 420
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
hairBR
  rotate: true
  xy: 189, 460
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
hairBRs
  rotate: true
  xy: 413, 420
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
hairFL
  rotate: false
  xy: 2, 296
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
hairFLM
  rotate: false
  xy: 52, 192
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
hairFM
  rotate: false
  xy: 330, 465
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
hairFR
  rotate: false
  xy: 2, 42
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
hairML
  rotate: false
  xy: 67, 314
  size: 20, 51
  orig: 20, 51
  offset: 0, 0
  index: -1
hairMR
  rotate: false
  xy: 2, 160
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 261, 427
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 225, 431
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 294, 426
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 53, 263
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 29, 47
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 44, 50
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 29, 42
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 469, 458
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 447, 490
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tie
  rotate: true
  xy: 67, 296
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
