
pp19mod.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 448, 2
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 264, 2
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 424, 27
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 428, 58
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 448, 60
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 444, 29
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 461, 33
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 490, 28
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 37, 2
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 145, 3
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 424, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 465, 63
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 235, 10
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 399, 57
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 401, 14
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 71, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 470, 10
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 2, 2
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 207, 5
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 485, 65
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
bag2
  rotate: true
  xy: 399, 45
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
bagL
  rotate: true
  xy: 292, 3
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
bagR
  rotate: true
  xy: 485, 46
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 323, 3
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
erji
  rotate: true
  xy: 85, 38
  size: 88, 78
  orig: 88, 78
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 258, 60
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
faqia
  rotate: false
  xy: 258, 41
  size: 63, 17
  orig: 63, 17
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 376, 88
  size: 125, 38
  orig: 125, 38
  offset: 0, 0
  index: -1
gun1
  rotate: false
  xy: 264, 23
  size: 49, 16
  orig: 49, 16
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 29
  size: 97, 81
  orig: 97, 81
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 165, 40
  size: 47, 86
  orig: 47, 86
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 214, 41
  size: 42, 85
  orig: 42, 85
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 376, 4
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 376, 45
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 100, 3
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 95, 31
  size: 5, 1
  orig: 5, 1
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 85, 29
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 235, 5
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
pifengB
  rotate: true
  xy: 325, 63
  size: 63, 27
  orig: 63, 27
  offset: 0, 0
  index: -1
pifengL
  rotate: true
  xy: 490, 12
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
pifengR
  rotate: false
  xy: 173, 3
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 354, 64
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
