
ripper_swap.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: false
  xy: 231, 201
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 125, 59
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 181, 85
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
armR1
  rotate: true
  xy: 151, 85
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 123, 87
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 231, 233
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 184, 145
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 89
  size: 77, 72
  orig: 77, 72
  offset: 0, 0
  index: -1
glass
  rotate: true
  xy: 123, 113
  size: 76, 28
  orig: 76, 28
  offset: 0, 0
  index: -1
gun1
  rotate: false
  xy: 121, 191
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
gun2
  rotate: true
  xy: 189, 185
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 163
  size: 117, 91
  orig: 117, 91
  offset: 0, 0
  index: -1
hairL
  rotate: false
  xy: 81, 87
  size: 40, 74
  orig: 40, 74
  offset: 0, 0
  index: -1
hairM
  rotate: false
  xy: 75, 34
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
hairR
  rotate: false
  xy: 2, 10
  size: 49, 77
  orig: 49, 77
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 153, 150
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 227, 115
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 181, 107
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 153, 112
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 53, 25
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
