
generalliu_5101.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 194, 286
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 776, 84
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
Lbracelet
  rotate: false
  xy: 186, 2
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
Lear
  rotate: false
  xy: 851, 113
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 736, 110
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
Lhair1
  rotate: true
  xy: 858, 241
  size: 20, 59
  orig: 20, 59
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 997, 429
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 165, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 893, 112
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 987, 280
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 822, 84
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 797, 83
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Rbracelet
  rotate: false
  xy: 944, 211
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
Rear
  rotate: false
  xy: 907, 198
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 987, 248
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
Rhair1
  rotate: false
  xy: 923, 258
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
Rhair2
  rotate: false
  xy: 597, 334
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 949, 231
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 997, 477
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 952, 251
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
bangs
  rotate: true
  xy: 560, 257
  size: 75, 61
  orig: 75, 61
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 677, 38
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 760, 251
  size: 42, 76
  orig: 42, 76
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 148, 97
  size: 59, 86
  orig: 59, 86
  offset: 0, 0
  index: -1
beads
  rotate: true
  xy: 194, 313
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 838, 254
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
cloak1
  rotate: false
  xy: 216, 366
  size: 151, 144
  orig: 151, 144
  offset: 0, 0
  index: -1
cloak2
  rotate: false
  xy: 2, 185
  size: 190, 150
  orig: 190, 150
  offset: 0, 0
  index: -1
earstuds
  rotate: false
  xy: 282, 38
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 767, 51
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 919, 241
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 759, 79
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 735, 79
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 767, 111
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 997, 448
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 760, 295
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
fire01
  rotate: true
  xy: 921, 110
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
fire02
  rotate: false
  xy: 599, 2
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
fire03
  rotate: false
  xy: 685, 76
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
fire04
  rotate: false
  xy: 736, 130
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
fire05
  rotate: true
  xy: 300, 197
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
fire06
  rotate: false
  xy: 369, 190
  size: 83, 72
  orig: 83, 72
  offset: 0, 0
  index: -1
fire07
  rotate: false
  xy: 209, 50
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
fire08
  rotate: false
  xy: 453, 108
  size: 79, 70
  orig: 79, 70
  offset: 0, 0
  index: -1
fire09
  rotate: false
  xy: 958, 365
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
fire10
  rotate: false
  xy: 733, 193
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
fire11
  rotate: true
  xy: 796, 194
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
fire12
  rotate: true
  xy: 797, 138
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
fire13
  rotate: false
  xy: 851, 151
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
fire14
  rotate: false
  xy: 671, 191
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
fire15
  rotate: true
  xy: 289, 53
  size: 63, 78
  orig: 63, 78
  offset: 0, 0
  index: -1
fire16
  rotate: true
  xy: 289, 118
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
fire17
  rotate: false
  xy: 120, 20
  size: 86, 75
  orig: 86, 75
  offset: 0, 0
  index: -1
fire18
  rotate: false
  xy: 868, 356
  size: 88, 71
  orig: 88, 71
  offset: 0, 0
  index: -1
fire19
  rotate: false
  xy: 465, 260
  size: 93, 72
  orig: 93, 72
  offset: 0, 0
  index: -1
fire20
  rotate: false
  xy: 775, 362
  size: 91, 67
  orig: 91, 67
  offset: 0, 0
  index: -1
fire21
  rotate: true
  xy: 617, 113
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
fire31
  rotate: false
  xy: 851, 198
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
fire32
  rotate: false
  xy: 451, 43
  size: 75, 63
  orig: 75, 63
  offset: 0, 0
  index: -1
fire33
  rotate: false
  xy: 537, 184
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
fire34
  rotate: true
  xy: 369, 110
  size: 78, 82
  orig: 78, 82
  offset: 0, 0
  index: -1
fire35
  rotate: true
  xy: 369, 264
  size: 79, 94
  orig: 79, 94
  offset: 0, 0
  index: -1
fire36
  rotate: true
  xy: 891, 429
  size: 81, 104
  orig: 81, 104
  offset: 0, 0
  index: -1
fire37
  rotate: true
  xy: 484, 334
  size: 68, 111
  orig: 68, 111
  offset: 0, 0
  index: -1
fire38
  rotate: true
  xy: 369, 345
  size: 67, 113
  orig: 67, 113
  offset: 0, 0
  index: -1
fire39
  rotate: true
  xy: 494, 404
  size: 68, 114
  orig: 68, 114
  offset: 0, 0
  index: -1
fire40
  rotate: true
  xy: 2, 29
  size: 75, 116
  orig: 75, 116
  offset: 0, 0
  index: -1
fire41
  rotate: true
  xy: 670, 435
  size: 75, 110
  orig: 75, 110
  offset: 0, 0
  index: -1
fire42
  rotate: true
  xy: 216, 286
  size: 78, 105
  orig: 78, 105
  offset: 0, 0
  index: -1
fire43
  rotate: true
  xy: 782, 431
  size: 79, 107
  orig: 79, 107
  offset: 0, 0
  index: -1
fire44
  rotate: false
  xy: 209, 120
  size: 78, 87
  orig: 78, 87
  offset: 0, 0
  index: -1
fire45
  rotate: false
  xy: 369, 49
  size: 80, 59
  orig: 80, 59
  offset: 0, 0
  index: -1
fire46
  rotate: false
  xy: 858, 300
  size: 75, 54
  orig: 75, 54
  offset: 0, 0
  index: -1
flower1
  rotate: false
  xy: 645, 2
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
flower2
  rotate: true
  xy: 208, 2
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
flower3
  rotate: true
  xy: 743, 48
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
flower4
  rotate: false
  xy: 935, 319
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
flower5
  rotate: true
  xy: 528, 2
  size: 43, 69
  orig: 43, 69
  offset: 0, 0
  index: -1
fox1
  rotate: false
  xy: 972, 236
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
fox2
  rotate: false
  xy: 1016, 303
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
fox3
  rotate: true
  xy: 935, 307
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
fox4
  rotate: false
  xy: 952, 279
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
fox5
  rotate: false
  xy: 743, 17
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
fox6
  rotate: true
  xy: 894, 147
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
fox7
  rotate: false
  xy: 323, 270
  size: 44, 94
  orig: 44, 94
  offset: 0, 0
  index: -1
fox8
  rotate: false
  xy: 194, 185
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 494, 474
  size: 174, 36
  orig: 174, 36
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 454, 180
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 758, 362
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 2, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 120, 97
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 14, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
pendants1
  rotate: true
  xy: 733, 251
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
pendants2
  rotate: true
  xy: 935, 300
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
pendants3
  rotate: false
  xy: 851, 241
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
pendants4
  rotate: false
  xy: 843, 126
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
pipe
  rotate: false
  xy: 617, 79
  size: 66, 32
  orig: 66, 32
  offset: 0, 0
  index: -1
rope
  rotate: true
  xy: 828, 295
  size: 65, 28
  orig: 65, 28
  offset: 0, 0
  index: -1
scarf1
  rotate: true
  xy: 132, 2
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
scarf2
  rotate: false
  xy: 743, 2
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
scarf3
  rotate: false
  xy: 300, 270
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 7
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
skirt1
  rotate: true
  xy: 670, 332
  size: 42, 86
  orig: 42, 86
  offset: 0, 0
  index: -1
skirt2
  rotate: true
  xy: 797, 108
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
smoke1
  rotate: false
  xy: 528, 47
  size: 77, 51
  orig: 77, 51
  offset: 0, 0
  index: -1
smoke2
  rotate: false
  xy: 623, 259
  size: 73, 71
  orig: 73, 71
  offset: 0, 0
  index: -1
smoke3
  rotate: false
  xy: 2, 106
  size: 144, 77
  orig: 144, 77
  offset: 0, 0
  index: -1
smoke4
  rotate: false
  xy: 670, 376
  size: 103, 57
  orig: 103, 57
  offset: 0, 0
  index: -1
smoke5
  rotate: false
  xy: 364, 2
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
tail1
  rotate: true
  xy: 607, 41
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
tail10
  rotate: false
  xy: 637, 339
  size: 31, 66
  orig: 31, 66
  offset: 0, 0
  index: -1
tail11
  rotate: true
  xy: 610, 407
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
tail12
  rotate: true
  xy: 684, 123
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 958, 314
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
tail3
  rotate: false
  xy: 289, 2
  size: 73, 49
  orig: 73, 49
  offset: 0, 0
  index: -1
tail4
  rotate: true
  xy: 674, 6
  size: 30, 67
  orig: 30, 67
  offset: 0, 0
  index: -1
tail5
  rotate: true
  xy: 698, 258
  size: 72, 60
  orig: 72, 60
  offset: 0, 0
  index: -1
tail6
  rotate: false
  xy: 434, 11
  size: 89, 30
  orig: 89, 30
  offset: 0, 0
  index: -1
tail7
  rotate: true
  xy: 858, 263
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
tail8
  rotate: false
  xy: 537, 132
  size: 78, 50
  orig: 78, 50
  offset: 0, 0
  index: -1
tail9
  rotate: false
  xy: 534, 100
  size: 81, 30
  orig: 81, 30
  offset: 0, 0
  index: -1
tree1
  rotate: false
  xy: 617, 181
  size: 52, 74
  orig: 52, 74
  offset: 0, 0
  index: -1
tree2
  rotate: true
  xy: 66, 2
  size: 16, 64
  orig: 16, 64
  offset: 0, 0
  index: -1
tree3
  rotate: false
  xy: 2, 337
  size: 212, 173
  orig: 212, 173
  offset: 0, 0
  index: -1
umbrella1
  rotate: true
  xy: 194, 209
  size: 75, 104
  orig: 75, 104
  offset: 0, 0
  index: -1
umbrella2
  rotate: true
  xy: 920, 151
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
umbrella3
  rotate: false
  xy: 369, 414
  size: 123, 96
  orig: 123, 96
  offset: 0, 0
  index: -1
