
anniversary2023_balloon.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ball 1
  rotate: false
  xy: 346, 151
  size: 110, 327
  orig: 110, 327
  offset: 0, 0
  index: -1
ball 10
  rotate: false
  xy: 588, 226
  size: 112, 252
  orig: 112, 252
  offset: 0, 0
  index: -1
ball 11
  rotate: false
  xy: 101, 86
  size: 151, 392
  orig: 151, 392
  offset: 0, 0
  index: -1
ball 2
  rotate: false
  xy: 879, 282
  size: 72, 196
  orig: 72, 196
  offset: 0, 0
  index: -1
ball 3
  rotate: false
  xy: 458, 181
  size: 128, 297
  orig: 128, 297
  offset: 0, 0
  index: -1
ball 4
  rotate: false
  xy: 702, 250
  size: 107, 228
  orig: 107, 228
  offset: 0, 0
  index: -1
ball 5
  rotate: false
  xy: 254, 127
  size: 90, 351
  orig: 90, 351
  offset: 0, 0
  index: -1
ball 6
  rotate: false
  xy: 811, 244
  size: 66, 234
  orig: 66, 234
  offset: 0, 0
  index: -1
ball 7
  rotate: true
  xy: 101, 2
  size: 82, 150
  orig: 82, 150
  offset: 0, 0
  index: -1
ball 8
  rotate: false
  xy: 2, 17
  size: 97, 461
  orig: 97, 461
  offset: 0, 0
  index: -1
ball 9
  rotate: true
  xy: 458, 97
  size: 82, 141
  orig: 82, 141
  offset: 0, 0
  index: -1
