
2021summeractivity_booth.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
fireworks1
  rotate: false
  xy: 251, 54
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
fireworks10
  rotate: false
  xy: 2, 53
  size: 247, 192
  orig: 247, 192
  offset: 0, 0
  index: -1
fireworks2
  rotate: false
  xy: 734, 146
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
fireworks3
  rotate: false
  xy: 835, 202
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
fireworks4
  rotate: false
  xy: 2, 2
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
fireworks5
  rotate: false
  xy: 626, 146
  size: 106, 99
  orig: 106, 99
  offset: 0, 0
  index: -1
fireworks6
  rotate: false
  xy: 251, 116
  size: 231, 62
  orig: 231, 62
  offset: 0, 0
  index: -1
fireworks7
  rotate: false
  xy: 734, 179
  size: 99, 66
  orig: 99, 66
  offset: 0, 0
  index: -1
fireworks8
  rotate: false
  xy: 485, 160
  size: 139, 85
  orig: 139, 85
  offset: 0, 0
  index: -1
fireworks9
  rotate: false
  xy: 251, 180
  size: 232, 65
  orig: 232, 65
  offset: 0, 0
  index: -1
