
apc9k.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 95
  size: 309, 159
  orig: 309, 159
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 313, 95
  size: 309, 159
  orig: 309, 159
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 293, 9
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 895, 185
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 863, 187
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 456, 41
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 317, 8
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 439, 46
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 624, 80
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 681, 74
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lhand3
  rotate: true
  xy: 704, 74
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 688, 94
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 401, 44
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 336, 14
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 654, 77
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 988, 227
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 531, 65
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 210, 2
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 562, 66
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 271, 2
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 457, 63
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 494, 65
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
bianzi
  rotate: true
  xy: 2, 12
  size: 81, 122
  orig: 81, 122
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 280, 38
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 914, 208
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 210, 27
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
fadai
  rotate: false
  xy: 828, 208
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 624, 123
  size: 98, 43
  orig: 98, 43
  offset: 0, 0
  index: -1
gun1
  rotate: true
  xy: 828, 191
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
gun3
  rotate: true
  xy: 879, 208
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
gunA
  rotate: true
  xy: 126, 6
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 624, 168
  size: 103, 86
  orig: 103, 86
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 589, 67
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 367, 42
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 729, 173
  size: 57, 81
  orig: 57, 81
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 788, 189
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 788, 167
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
lingkouR
  rotate: false
  xy: 243, 2
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
lingziR
  rotate: false
  xy: 155, 4
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 936, 229
  size: 50, 25
  orig: 50, 25
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 819, 176
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 280, 27
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 293, 2
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
pai
  rotate: true
  xy: 175, 6
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 624, 101
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
waitaoB
  rotate: false
  xy: 126, 20
  size: 82, 73
  orig: 82, 73
  offset: 0, 0
  index: -1
waitaoR
  rotate: true
  xy: 401, 75
  size: 18, 54
  orig: 18, 54
  offset: 0, 0
  index: -1
xiuziL
  rotate: true
  xy: 879, 225
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
xiuziR
  rotate: false
  xy: 328, 40
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
