
ksvk_5504.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 717, 23
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 341, 2
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Lear
  rotate: false
  xy: 503, 40
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 597, 23
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 575, 42
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 637, 32
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 278, 4
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 260, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 904, 69
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 538, 42
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Lxiu1
  rotate: true
  xy: 846, 87
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
Lxiu2
  rotate: true
  xy: 129, 15
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
Lyey4
  rotate: true
  xy: 597, 6
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 447, 3
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 572, 16
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
Rear
  rotate: false
  xy: 468, 15
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 938, 70
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 689, 37
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 1001, 66
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 717, 43
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 235, 2
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 967, 68
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 503, 11
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Rxiu1
  rotate: true
  xy: 782, 85
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
Rxiu2
  rotate: true
  xy: 65, 13
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 334, 46
  size: 80, 84
  orig: 80, 84
  offset: 0, 0
  index: -1
bow
  rotate: true
  xy: 606, 41
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
dl1
  rotate: true
  xy: 904, 97
  size: 29, 61
  orig: 29, 61
  offset: 0, 0
  index: -1
dl2
  rotate: false
  xy: 418, 2
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
dz1
  rotate: true
  xy: 782, 75
  size: 8, 38
  orig: 8, 38
  offset: 0, 0
  index: -1
dz2
  rotate: true
  xy: 656, 42
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
elR
  rotate: false
  xy: 303, 2
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 588, 60
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun1
  rotate: false
  xy: 2, 56
  size: 238, 70
  orig: 238, 70
  offset: 0, 0
  index: -1
gy
  rotate: false
  xy: 656, 68
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 242, 46
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
heada
  rotate: true
  xy: 235, 23
  size: 21, 66
  orig: 21, 66
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 967, 96
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 717, 72
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 502, 71
  size: 55, 84
  orig: 55, 84
  offset: 0, 0
  index: -1
lexa
  rotate: false
  xy: 539, 11
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
mawei
  rotate: false
  xy: 420, 26
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 369, 2
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 627, 25
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 381, 2
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
qz
  rotate: false
  xy: 420, 60
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 303, 24
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 3
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
ts1
  rotate: false
  xy: 744, 52
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
tsL
  rotate: true
  xy: 369, 8
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
tsL1
  rotate: true
  xy: 744, 37
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
tsL2
  rotate: true
  xy: 655, 25
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
tsL3
  rotate: false
  xy: 627, 2
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
tsR
  rotate: true
  xy: 187, 16
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
tsR1
  rotate: true
  xy: 744, 22
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
tsR2
  rotate: true
  xy: 686, 20
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
tsR3
  rotate: false
  xy: 650, 3
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
