()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>80</BIN><Night><黑屏2><BGM>BGM_Hello</BGM>:어느 주말의 저녁, 그리폰 기지.+스프링필드의 카페.
MLEMK1(0)<Speaker>리엔필드</Speaker>||:...실례하지.
()<Speaker></Speaker>||:대부분이 하루를 마치고 숙소로 돌아가기 시작할 즈음, 리엔필드가 홀로 카페에 들어섰다.+운 좋게도, 카페의 주인은 아직 유리잔들을 깨끗이 닦는 중이었다.
M1903Cafe(0)<Speaker>스프링필드</Speaker><Position>0,100</Position>||:어머, 어서 오세요 리엔필드 씨.+임무 끝나셨나요?
MLEMK1(0)<Speaker>리엔필드</Speaker>||:그래, 임무를 완수하고 귀환했다.+막 지휘관께 보고도 마친 참이지. 이틀 정도는 쉬어도 좋다고 하시더군.
M1903Cafe(0)<Speaker>스프링필드</Speaker><Position>0,100</Position>||:그리고 바로 카페로 오셨어요? 이거 참 영광이네요.
MLEMK1(0)<Speaker>리엔필드</Speaker>||:...놀리는 건 그만둬 줬으면 하는데. 난 그저 마음을 진정시키는 데엔 스프링필드의 홍차가 제일이라서 자주 이곳을 찾는 거다.
M1903Cafe(0)<Speaker>스프링필드</Speaker><Position>0,100</Position>||:그런 말을 그렇게 진지하게 하는 분도 요즘은 참 드물어서 말이죠.
MLEMK1(0)<Speaker>리엔필드</Speaker>||:내 생각을 솔직하게 말했을 뿐인걸.+그리고, 너도 그 정도 평가는 받아야 마땅하잖아?
M1903Cafe(0)<Speaker>스프링필드</Speaker><Position>0,100</Position>||:리엔필드 씨는 매사에 진지하시다니까요.
()<Speaker></Speaker>||:리엔필드는 조용히 카운터 앞에 앉았고, 스프링필드도 더 말하지 않았다.+그리고 정적이 흐르는 카페를 그윽한 홍차의 향이 가득 채웠다.
MLEMK1(0)<Speaker>리엔필드</Speaker>||:음... 변함없이 훌륭한 솜씨야. 한 모금만으로도 오늘 쌓인 피로가 전부 날아가는 기분이군.
M1903Cafe(0)<Speaker>스프링필드</Speaker><Position>0,100</Position>||:홍차는 잔을 든 사람을 알아보는 차죠, 미각이 형편없는 사람이 마셔 봤자 찻잎 낭비일 뿐이랍니다.
MLEMK1(0)<Speaker>리엔필드</Speaker>||:그래서, 고민이 뭐지?
M1903Cafe(0)<Speaker>스프링필드</Speaker><Position>0,100</Position>||:네...?
MLEMK1(0)<Speaker>리엔필드</Speaker>||:난 그것도 모를 정도로 우둔하지 않아, 스프링필드. 고민이 있다면 적어도 내게는 숨기지 말아 줬으면 한다.+여태까지 네게 많은 신세를 졌으니, 내가 도움이 될 일이 있다면 솔직하게 말해다오.+결코 거절할 일 없으니 말이야.
M1903Cafe(0)<Speaker>스프링필드</Speaker><Position>0,100</Position>||:하아... 당신의 그 예리한 관찰력에 감탄해야 할지, 섬세하지 못하다고 나무라야 할지 모르겠네요.
MLEMK1(0)<Speaker>리엔필드</Speaker>||:어... 섬세하지 못한 발언이었나? 미안하다.
M1903Cafe(0)<Speaker>스프링필드</Speaker><Position>0,100</Position>||:괜찮아요, 화 안 났어요.+오히려, 당신이 그렇게 허심탄회한 분이어서 기쁜걸요.+네, 확실히 조금 고민인 게 있어서 어떡하면 좋을지 잘 모르겠어요.
MLEMK1(0)<Speaker>리엔필드</Speaker>||:다름 아닌 네가 고민할 정도의 일이니, 결코 사소한 문제는 아니겠군.
M1903Cafe(0)<Speaker>스프링필드</Speaker><Position>0,100</Position>||:후훗, 겸손과 칭찬은 너무 과해서도 안 된답니다?+정말 사소한 일이에요, 단지 하려던 일에 인원수가 부족하게 돼서 고민이었을 뿐이죠.
MLEMK1(0)<Speaker>리엔필드</Speaker>||:그런가... 하지만 난 진심으로 스프링필드가 훌륭한 인형이라 생각한다만.
M1903Cafe(0)<Speaker>스프링필드</Speaker><Position>0,100</Position>||:어휴, 리엔필드 씨도 참 순진하시다니까요.+으음... 아!
MLEMK1(0)<Speaker>리엔필드</Speaker>||:음?
M1903Cafe(0)<Speaker>스프링필드</Speaker><Position>0,100</Position>||:생각해 보니, 리엔필드 씨에게 도움을 청할 만한 일이네요.
MLEMK1(0)<Speaker>리엔필드</Speaker>||:그렇군. 구체적으로 설명해 주겠어?
M1903Cafe(0)<Speaker>스프링필드</Speaker><Position>0,100</Position>||:실은 말이죠... 당신도 이미 알고 계시죠?+매주 금요일엔, 카페를 평소보다 조금 더 일찍 닫는걸요.
MLEMK1(0)<Speaker>리엔필드</Speaker>||:그럼, 알고말고.+평상시엔 아주 늦은 시각까지 영업하니까 별로 영향은 없지만.+그래도, 예민한 사람은 눈치챘었지.
M1903Cafe(0)<Speaker>스프링필드</Speaker><Position>0,100</Position>||:그 이유가 뭔지도 아시나요?
MLEMK1(0)<Speaker>리엔필드</Speaker>||:반드시 알아야 하는 사항인가?
M1903Cafe(0)<Speaker>스프링필드</Speaker><Position>0,100</Position>||:하하하, 그런 거 아니니까 긴장하지 않으셔도 돼요. +으음... 그러고 보니 슬슬 당신도 초대할 때긴 하네요.
MLEMK1(0)<Speaker>리엔필드</Speaker>||:초대한다니, 무엇에?
M1903Cafe(0)<Speaker>스프링필드</Speaker><Position>0,100</Position>||:제 고민의 원인에요.+저, 오늘 밤에 약속이 있거든요.
MLEMK1(0)<Speaker>리엔필드</Speaker>||:약속...+설마 지휘관과...?
M1903Cafe(0)<Speaker>스프링필드</Speaker><Position>0,100</Position>||:어머나, 당신이 그렇게 놀라는 것도 참 드문 일인데. 하지만 당신이 생각하는 그런 약속이 아니랍니다.+오늘 카르카노 자매가 갑작스럽게 파견 임무에 나가서, 참가 인원이 모자라게 됐거든요.+그것 때문에 고민하던 중이었어요.
MLEMK1(0)<Speaker>리엔필드</Speaker>||:참가 인원이... 아하, 모임이었군.+그래서, 내가 카르카노 자매의 빈자리를 채워 주길 바라는 건가?
M1903Cafe(0)<Speaker>스프링필드</Speaker><Position>0,100</Position>||:이해가 빨라서 다행이에요.
MLEMK1(0)<Speaker>리엔필드</Speaker>||:그렇군, 알았다.+그런 일이라면야, 기꺼이 도와주지.+그런데, 어떤 모임이지?
M1903Cafe(0)<Speaker>스프링필드</Speaker><Position>0,100</Position>||:얘기하다 홍차 다 식겠어요, 마신 다음에 계속하죠.+급한 일도 아니니... 그건 잠시 수수께끼로 남겨 두기로 할까요?+분명 당신도 좋아할 거예요.
MLEMK1(0)<Speaker>리엔필드</Speaker>||<黑屏1>:......?
