()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
M1903(0)<Speaker>스프링필드</Speaker>||<BIN>80</BIN><Night><黑屏2><BGM>BGM_Hello</BGM>:어때요 리엔필드 씨, 흥미 있으신가요?
MLEMK1(0)<Speaker>리엔필드</Speaker>||:흥미가 없더라도, 네가 부탁한 일이니 거절할 생각은 없어.+하지만 방금의 날 얕보는 발언은 그냥 넘어갈 수 없군.
WA2000(0)<Speaker>WA2000</Speaker>||:나 없는 사람 취급하지 말지?+그리고 지금 제일 얕보인 건 나 아니야?!
M1903(0)<Speaker>스프링필드</Speaker>||:인정 못하시겠다면, 게임에서 보여 주세요.+리엔필드 씨는 실력으로 증명하는 분이시잖아요?+물론 규칙은 자세하게 설명해 드릴 거예요.
WA2000(0)<Speaker>WA2000</Speaker>||:저기 스프링필드 언니, 대체 무슨 꿍꿍이 속인지 모르겠지만 왜 그렇게 부추겨?+카드 게임 자체가 어렵진 않지만, 초보와 경험자 간의 게임은 그냥 차원이 다른 문제라고.+그리고 멍텅구리 너도, 이런 거 가지고 너무 진지하게 해봤자 너만 손해본다?
MLEMK1(0)<Speaker>리엔필드</Speaker>||:걱정 마라, 초심자가 베테랑을 쉬이 이길 수 있다 생각할 정도로 난 순진하지 않아.
WA2000(0)<Speaker>WA2000</Speaker>||:정말? 암만 봐도 도발에 홀랑 넘어간 투였는데.+...그리고 누가 널 걱정해 줬다고!
MLEMK1(0)<Speaker>리엔필드</Speaker>||:그런 것보다, 신경 쓰이는 점이 있어.+설마... 도박까지 하는 건 아니겠지?
M1903(0)<Speaker>스프링필드</Speaker>||:염려 마세요, 리엔필드 씨.+정말 단순히 카드 게임만 할 뿐이니까요.+게다가, 도박은 사내 규정 위반이잖아요?+지휘관님께서 안 나서시더라도, 제가 가만두지 않을 거예요.
MLEMK1(0)<Speaker>리엔필드</Speaker>||:그렇군... 그럼 아무 문제 없다.+나머지 두 사람이 오기 전에 규칙부터 설명해다오.
WA2000(0)<Speaker>WA2000</Speaker>||:의욕이 아주 흘러넘치시네...
M1903(0)<Speaker>스프링필드</Speaker>||:네, 하지만 두 분이 오시기까진 시간이 꽤 걸릴 것 같네요.+급할 것도 없으니, 리엔필드 씨가 규칙도 익히실 겸 우리 셋이서 가볍게 몸풀기 게임이라도 해볼까요?
MLEMK1(0)<Speaker>리엔필드</Speaker>||<黑屏1>:몸풀기...?
