()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
WA2000(0)<Speaker>WA2000</Speaker>||<BIN>80</BIN><Night><黑屏2><BGM>BGM_Hello</BGM>:이번 주는 파이브 카드인가...
M1891Mod(0)<Speaker>모신나강</Speaker>||:에이, 내가 못하는 룰이네.
M1903(0)<Speaker>스프링필드</Speaker>||:리엔필드 씨는 파이브 카드에 대해서 아시나요?
MLEMK1(0)<Speaker>리엔필드</Speaker>||:아니, 포커에 대해선 아주 기초적인 지식밖에 없다. 대충 카드 5장을 조합해, 그 높낮이로 겨루는 룰일 테지?
98k(0)<Speaker>Kar98k</Speaker>||:맞아요, 5장이 모일 때까지 매 차례마다 카드를 받아 확인하면서 베팅을 하는 거죠.+카드 조합의 높낮이는 테이블에 적혀 있으니 그걸 봐주세요.
M1891Mod(0)<Speaker>모신나강</Speaker>||:입문하긴 쉬운 게임이지.
M1903(0)<Speaker>스프링필드</Speaker>||:그럼 규칙을 설명해 드릴게요.+각 플레이어는 "앤티", 즉 참가비를 내고 타인에겐 비공개인 "다운카드"를 한 장 받아요. 그리고 매 라운드의 시작마다 "업카드"를 한 장씩 받아 모두와 비교해, 그 숫자가 가장 큰 사람이 베팅을 하죠.+그후 나머지는 "콜", "레이즈", 아니면 "폴드"를 선언할 수 있어요.+다운카드와 업카드 4장, 도합 5장의 카드를 받으면, 끝까지 남은 플레이어들은 자신의 다운카드를 공개해 승부를 가릴 거예요.+참, 오늘은 수가 적으니 2에서 7은 빼도록 할게요.+플레이어들은 상대의 다운카드가 뭔지, 그리고 다음에 받을 카드가 무엇일지 모르니 연기는 물론 운도 필요한 게임이죠. 덕분에 초심자에게도 어렵지 않답니다.
MLEMK1(0)<Speaker>리엔필드</Speaker>||:듣고 보니... 방금처럼 속고 속이는 게임 같군.
M1903(0)<Speaker>스프링필드</Speaker>||:네, 하지만 운이 훨씬 더 크게 작용한답니다.
98k(0)<Speaker>Kar98k</Speaker>||:물론... 플레이어 자신이 가장 큰 변수가 되기도 하죠.+속거나, 속이거나.
MLEMK1(0)<Speaker>리엔필드</Speaker>||:그렇군, 이해했다. 그런데...+베팅을 해야 하면 칩도 필요하지 않나?
M1903(0)<Speaker>스프링필드</Speaker>||:물론 준비되어 있답니다.
()||:스프링필드가 옆 테이블의 밑에서 상자 하나를 꺼냈고, 그 안에는 알록달록한 칩이 한가득이었다.
MLEMK1(0)<Speaker>리엔필드</Speaker>||:이거 너무 본격적이어서 불안해지는데...
M1903(0)<Speaker>스프링필드</Speaker>||:말했잖아요, 이건 그냥 게임이에요.+이 칩으로는 무엇도 교환 못 해요.+그저 게임용 점수일 뿐이죠.
M1891Mod(0)<Speaker>모신나강</Speaker>||:그럼, 도박은 나쁜 거라고. 지휘관한테도 눈물 쏙 빠지도록 혼나고 말이야.
WA2000(0)<Speaker>WA2000</Speaker>||:그 사람한테 그럴 만한 박력이 있나 몰라...
98k(0)<Speaker>Kar98k</Speaker>||:뭐, 결국엔 가벼운 훈계로 끝나겠죠.
MLEMK1(0)<Speaker>리엔필드</Speaker>||:그러니까, 이 게임 자체에는 그 어떤 손익도 발생하지 않고...+모두가 승리를 추구하는 이유는 단순히 호승심 때문이란 말이지?
M1903(0)<Speaker>스프링필드</Speaker>||:네.+그거면 충분하지 않나요?
MLEMK1(0)<Speaker>리엔필드</Speaker>||:...확실히.+지금 여기 있는 모두, 지기 싫어하는 성격이니까.
98k(0)<Speaker>Kar98k</Speaker>||:기왕 할 거면, 철저하게 이긴다. 당연할 일 아닌가요?
M1891Mod(0)<Speaker>모신나강</Speaker>||:해보기도 전에 지면 어떡하나~ 생각하면 게임을 하는 의미가 없지!
M1903(0)<Speaker>스프링필드</Speaker>||:WA2000도 두말하면 잔소리죠, 초심자인 리엔필드 씨를 상대로 전력을 다하니까요.
WA2000(0)<Speaker>WA2000</Speaker>||:시, 시끄러워!+애당초 봐주는 게 더 실례잖아?+그리고...+초심자 주제에 우리 모두를 짓밟으려고 안달이 난 쟨 뭔데?
M1903(0)<Speaker>스프링필드</Speaker>||:그러고 보니...+정말이네요.+벌써부터 기세등등하시네요, 리엔필드 씨.
MLEMK1(0)<Speaker>리엔필드</Speaker>||<黑屏1>:난 준비됐다.+시작하자.
