()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>80</BIN><Night><黑屏2><BGM>BGM_Hello</BGM>:"파이브 카드 스터드"의 룰은 그다지 어렵지 않다. 방금 했던 몸풀기 게임처럼, 이 게임의 관건은 플레이어에게 있다.+플레이어들 모두, 서로의 업카드를 보면서 조합의 높낮이를 즉각 비교할 수 있지만...+이 게임의 묘미는 바로 언제, 어떻게 상황이 역전될지 모른다는 점이다.+게다가, 첫 번째 다운카드는 마지막에야 비로소 오픈되기에 아무도 그 끝을 예측할 수 없다.
MLEMK1(0)<Speaker>리엔필드</Speaker>||:본질적으론 방금 했던 것과 큰 차이는 없군.
WA2000(0)<Speaker>WA2000</Speaker>||:그런 셈이지, 이제 빈털털이 될 준비 됐어?+도박은 안 되지만, 만약 오늘 내가 이기면...
M1903(0)<Speaker>스프링필드</Speaker>||:이긴다면요?
WA2000(0)<Speaker>WA2000</Speaker>||:카페 주방 한 번 쓰게 해 줘!
M1891Mod(0)<Speaker>모신나강</Speaker>||:좋았어, 가장 먼저 탈락시킬 녀석이 정해졌다!
98k(0)<Speaker>Kar98k</Speaker>||:동포에겐 미안하지만...+조국의 체면은 제가 반드시 지키겠어요.
WA2000(0)<Speaker>WA2000</Speaker>||<震屏3>:너네 그게 무슨 뜻이야?!
()||:리엔필드의 다운카드는 클럽의 Q.+이어서 받은 카드는 스페이드의 Q였다.
M1903(0)<Speaker>스프링필드</Speaker>||:리엔필드 씨, 패가 꽤 좋은 모양이네요.+베팅하시겠어요?
()||:스프링필드의 업카드는 다이아의 8.+이 게임에서 가장 낮은 패였다.
98k(0)<Speaker>Kar98k</Speaker>||:초심자여도 그렇게 너무 신경 써 주면 역으로 자존심 상할걸요?+제가 아는 리엔필드 씨는, 타인에게 기대지 않는 엘리트일 텐데요.
MLEMK1(0)<Speaker>리엔필드</Speaker>||:...그래. 친절함에는 감사한다, 스프링필드.+하지만 카라비너의 말이 맞아.+게임이 시작된 순간부터, 우린 서로 적이다.
M1903(0)<Speaker>스프링필드</Speaker>||:그건 그렇네요.+그럼 WA2000부터 베팅하겠어요? 전 레이즈할 준비 됐는데요.
98k(0)<Speaker>Kar98k</Speaker>||:흐음? 꽤 다운카드가 꽤 좋은 건가 봐요?
M1903(0)<Speaker>스프링필드</Speaker>||:후훗... 과연 어떨까요? 그냥 허세일 수도 있죠.
WA2000(0)<Speaker>WA2000</Speaker>||:벌써부터 블러핑이야? 사람 얕보는 것도 유분수지.
()||:플레이어들이 마치 전열보병대의 사격처럼 말을 상대에게 쏘아대는 사이, 리엔필드는 묵묵히 그들을 지켜봤다.+그녀는 확실히 초심자였지만, 카드 게임에 대한 지식이 전무하진 않았다. 더군다나, 책 속에서 이런 장면을 종종 보기도 했다.+주인공이 테이블에서 사람들과 수와 눈치 싸움을 벌이며, 자신의 지혜와 담력, 그리고 가끔 약간의 행운으로 승리하는 이야기를.+그런 이야기는 누구나 좋아하지만, 리엔필드는 이미 알고 있었다.+현실은 이야기처럼 되지 않는다는 것을. 현실이란 이야기 속에선, 모두가 주인공이니까.+지금 당장으로선 이 베테랑들을 이기기란 불가능하단 사실을, 리엔필드는 처음부터 파악하고 있었다.
MLEMK1(0)<Speaker>리엔필드</Speaker>||:폴드.
M1891Mod(0)<Speaker>모신나강</Speaker>||:어이구? 판단이 빠르네.
()||<黑屏1>:하지만 다행히도, 승리를 서두를 필요는 없었다.+칩도 시간도, 아직 많이 있으니까.
