
gkemblem.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
G1
  rotate: false
  xy: 226, 35
  size: 78, 89
  orig: 78, 89
  offset: 0, 0
  index: -1
G2
  rotate: false
  xy: 385, 35
  size: 60, 89
  orig: 60, 89
  offset: 0, 0
  index: -1
G3
  rotate: true
  xy: 226, 18
  size: 15, 89
  orig: 15, 89
  offset: 0, 0
  index: -1
G4
  rotate: false
  xy: 447, 35
  size: 60, 89
  orig: 60, 89
  offset: 0, 0
  index: -1
K1
  rotate: false
  xy: 306, 35
  size: 77, 89
  orig: 77, 89
  offset: 0, 0
  index: -1
K2
  rotate: false
  xy: 509, 35
  size: 60, 89
  orig: 60, 89
  offset: 0, 0
  index: -1
K3
  rotate: false
  xy: 633, 35
  size: 15, 89
  orig: 15, 89
  offset: 0, 0
  index: -1
K4
  rotate: false
  xy: 571, 35
  size: 60, 89
  orig: 60, 89
  offset: 0, 0
  index: -1
lightG
  rotate: false
  xy: 2, 2
  size: 110, 122
  orig: 110, 122
  offset: 0, 0
  index: -1
lightK
  rotate: false
  xy: 114, 2
  size: 110, 122
  orig: 110, 122
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 226, 4
  size: 83, 12
  orig: 83, 12
  offset: 0, 0
  index: -1
