
Mk23_8.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: false
  xy: 154, 343
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 154, 324
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
armL3
  rotate: true
  xy: 353, 483
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
armL3r
  rotate: false
  xy: 292, 448
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
armL3r2
  rotate: false
  xy: 316, 439
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 25, 60
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
armR2
  rotate: true
  xy: 341, 455
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 152, 368
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
bodyD
  rotate: true
  xy: 2, 197
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
bodyU
  rotate: true
  xy: 31, 31
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 25, 121
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 227, 445
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 360, 455
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 135, 363
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 263, 454
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 486, 480
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
eyeR2
  rotate: true
  xy: 453, 486
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 25, 90
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 135, 333
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 31, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 325
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
faceL
  rotate: true
  xy: 2, 2
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
faceR
  rotate: false
  xy: 316, 457
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 144, 396
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 393
  size: 140, 117
  orig: 140, 117
  offset: 0, 0
  index: -1
hairBL
  rotate: false
  xy: 188, 446
  size: 37, 64
  orig: 37, 64
  offset: 0, 0
  index: -1
hairBR
  rotate: false
  xy: 70, 327
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
hairFL
  rotate: false
  xy: 144, 444
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
hairFM
  rotate: false
  xy: 227, 463
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
hairFR
  rotate: false
  xy: 2, 257
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
hairMR
  rotate: true
  xy: 263, 490
  size: 20, 53
  orig: 20, 53
  offset: 0, 0
  index: -1
hairS
  rotate: false
  xy: 263, 471
  size: 50, 17
  orig: 50, 17
  offset: 0, 0
  index: -1
hairT
  rotate: true
  xy: 115, 332
  size: 59, 18
  orig: 59, 18
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 419, 486
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 2, 23
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 385, 485
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 318, 481
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 377, 469
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 377, 456
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 25, 11
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 46, 261
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tale
  rotate: false
  xy: 2, 153
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
wingL
  rotate: true
  xy: 2, 102
  size: 49, 21
  orig: 49, 21
  offset: 0, 0
  index: -1
wingR
  rotate: true
  xy: 2, 58
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
