
NPC_Kalina_201.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: true
  xy: 132, 159
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 130, 20
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 182, 88
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
armL3r
  rotate: true
  xy: 130, 5
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
armR1
  rotate: true
  xy: 122, 98
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 121, 76
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 182, 67
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 94, 71
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
bairBs
  rotate: false
  xy: 24, 7
  size: 22, 58
  orig: 22, 58
  offset: 0, 0
  index: -1
ban
  rotate: false
  xy: 149, 127
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 45, 105
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
eyeL
  rotate: true
  xy: 151, 79
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 130, 43
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 182, 113
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR
  rotate: true
  xy: 150, 98
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 217, 132
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 189, 159
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 149, 188
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
glass
  rotate: true
  xy: 2, 2
  size: 63, 20
  orig: 63, 20
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 65, 185
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
hairBB
  rotate: false
  xy: 2, 159
  size: 61, 95
  orig: 61, 95
  offset: 0, 0
  index: -1
hairBT
  rotate: false
  xy: 82, 108
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
hairFL
  rotate: false
  xy: 217, 186
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
hairFM
  rotate: false
  xy: 48, 15
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
hairFR
  rotate: false
  xy: 2, 67
  size: 41, 90
  orig: 41, 90
  offset: 0, 0
  index: -1
hairFR2
  rotate: true
  xy: 45, 69
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
hairML
  rotate: false
  xy: 82, 11
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
hairS
  rotate: false
  xy: 48, 3
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
hairT
  rotate: false
  xy: 65, 159
  size: 65, 24
  orig: 65, 24
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 216, 161
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 154, 159
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 122, 123
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 182, 130
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 103, 2
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 146, 6
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
skrit
  rotate: true
  xy: 103, 22
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
tie
  rotate: true
  xy: 103, 12
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
