
commander_06_yukata_male_5.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Lleg1
  rotate: true
  xy: 88, 2
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 2, 4
  size: 43, 69
  orig: 43, 69
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 152, 2
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 167, 57
  size: 43, 69
  orig: 43, 69
  offset: 0, 0
  index: -1
gownL
  rotate: false
  xy: 2, 49
  size: 84, 77
  orig: 84, 77
  offset: 0, 0
  index: -1
gownR
  rotate: false
  xy: 88, 52
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
