
commander_08_xmas_female_1.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Leye1
  rotate: false
  xy: 312, 38
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 272, 2
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 995, 204
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
Leye5
  rotate: true
  xy: 322, 2
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 881, 197
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 226, 69
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 272, 38
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
Reye5
  rotate: false
  xy: 226, 19
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 448, 124
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 272, 95
  size: 174, 159
  orig: 174, 159
  offset: 0, 0
  index: -1
headitem1
  rotate: false
  xy: 819, 173
  size: 60, 81
  orig: 60, 81
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 2, 15
  size: 102, 177
  orig: 102, 177
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 726, 160
  size: 91, 94
  orig: 91, 94
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 580, 138
  size: 116, 144
  orig: 116, 144
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 181, 18
  size: 43, 99
  orig: 43, 99
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 2, 119
  size: 135, 268
  orig: 135, 268
  offset: 0, 0
  index: -1
lexT
  rotate: false
  xy: 939, 203
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 2, 2
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 226, 2
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
