
scarecrow_springfes.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larmor1
  rotate: true
  xy: 721, 93
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
Larmor2
  rotate: false
  xy: 773, 82
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
Larmor3
  rotate: false
  xy: 821, 90
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
LegL1
  rotate: true
  xy: 215, 8
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
LegL2
  rotate: true
  xy: 598, 100
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
LegR1
  rotate: true
  xy: 909, 103
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
LegR2
  rotate: false
  xy: 504, 33
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
Lhairarmor1
  rotate: false
  xy: 270, 32
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
Lhairarmor2
  rotate: true
  xy: 575, 69
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
Mheaddress
  rotate: true
  xy: 100, 2
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
Rarmor1
  rotate: true
  xy: 477, 3
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
Rarmor2
  rotate: true
  xy: 956, 105
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
Rarmor3
  rotate: true
  xy: 262, 9
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
Rhairarmor1
  rotate: true
  xy: 310, 2
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
armL1
  rotate: true
  xy: 179, 2
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
armL2
  rotate: true
  xy: 536, 68
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 533, 35
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
armR1
  rotate: true
  xy: 997, 92
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
armR2
  rotate: true
  xy: 353, 2
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 536, 101
  size: 60, 25
  orig: 60, 25
  offset: 0, 0
  index: -1
bodyB1
  rotate: false
  xy: 399, 42
  size: 44, 84
  orig: 44, 84
  offset: 0, 0
  index: -1
bodyU
  rotate: true
  xy: 179, 81
  size: 45, 129
  orig: 45, 129
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 626, 75
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 448, 2
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 889, 75
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 935, 79
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 862, 78
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 597, 71
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 913, 76
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 126, 2
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 310, 42
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
fgun
  rotate: true
  xy: 445, 33
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
hairBL
  rotate: false
  xy: 2, 21
  size: 96, 105
  orig: 96, 105
  offset: 0, 0
  index: -1
hairBR
  rotate: false
  xy: 100, 23
  size: 77, 103
  orig: 77, 103
  offset: 0, 0
  index: -1
hairFM1
  rotate: true
  xy: 179, 36
  size: 43, 89
  orig: 43, 89
  offset: 0, 0
  index: -1
hairFM2
  rotate: true
  xy: 862, 100
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
hairFR
  rotate: true
  xy: 445, 91
  size: 35, 89
  orig: 35, 89
  offset: 0, 0
  index: -1
hiarFL
  rotate: true
  xy: 384, 2
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 657, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
