
M1895Mod.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lhand
  rotate: false
  xy: 107, 218
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Litem
  rotate: true
  xy: 16, 3
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
Litem2
  rotate: true
  xy: 50, 89
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
Ritem
  rotate: true
  xy: 262, 444
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
Ritem2
  rotate: true
  xy: 37, 2
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
Rwear
  rotate: true
  xy: 435, 483
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
armL1
  rotate: true
  xy: 224, 444
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 262, 452
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 83, 192
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 49, 67
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 50, 106
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
armR3r
  rotate: false
  xy: 105, 193
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
armR3s
  rotate: false
  xy: 67, 4
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 284, 456
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 196
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
coatB
  rotate: false
  xy: 2, 303
  size: 74, 53
  orig: 74, 53
  offset: 0, 0
  index: -1
coatBL
  rotate: false
  xy: 2, 49
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
coatBR
  rotate: false
  xy: 2, 95
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
coatL
  rotate: false
  xy: 77, 167
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
coatM
  rotate: false
  xy: 306, 464
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
coatR
  rotate: true
  xy: 80, 218
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 61, 247
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 493, 481
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 49, 50
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 67, 20
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 245, 444
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 92, 240
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 52, 216
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 52, 192
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 78, 303
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 50, 163
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 95, 444
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
flower
  rotate: false
  xy: 2, 12
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 144
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 421
  size: 91, 89
  orig: 91, 89
  offset: 0, 0
  index: -1
hairFL
  rotate: true
  xy: 235, 473
  size: 37, 67
  orig: 37, 67
  offset: 0, 0
  index: -1
hairFM
  rotate: false
  xy: 2, 253
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
hairFR
  rotate: true
  xy: 163, 469
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
hairT
  rotate: false
  xy: 163, 445
  size: 59, 22
  orig: 59, 22
  offset: 0, 0
  index: -1
hairX
  rotate: false
  xy: 78, 322
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
harL
  rotate: true
  xy: 304, 473
  size: 37, 63
  orig: 37, 63
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 358
  size: 87, 61
  orig: 87, 61
  offset: 0, 0
  index: -1
hatR
  rotate: true
  xy: 369, 478
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 50, 132
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 61, 265
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 37, 16
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 92, 267
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 2, 2
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 333, 461
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 80, 242
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 95, 422
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tie
  rotate: true
  xy: 108, 303
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
