
dp12_4901.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
LByi1
  rotate: false
  xy: 293, 45
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
LByi2
  rotate: false
  xy: 291, 25
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
LFyi1
  rotate: true
  xy: 434, 75
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
LFyi2
  rotate: true
  xy: 833, 70
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 726, 66
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 554, 72
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 637, 65
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 851, 72
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 948, 62
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 666, 68
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Leye5
  rotate: true
  xy: 900, 65
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 930, 62
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lhanda
  rotate: true
  xy: 881, 65
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 949, 79
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 493, 71
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
RByi1
  rotate: true
  xy: 623, 77
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
RByi2
  rotate: false
  xy: 291, 10
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
RFyi1
  rotate: true
  xy: 986, 81
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
RFyi2
  rotate: false
  xy: 319, 44
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 775, 67
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 361, 47
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 393, 46
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 424, 48
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 695, 71
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 748, 66
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Reye5
  rotate: false
  xy: 999, 97
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 999, 77
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 456, 77
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 588, 76
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
bao
  rotate: false
  xy: 243, 8
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
baozi
  rotate: false
  xy: 519, 72
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
bianzi
  rotate: true
  xy: 215, 55
  size: 71, 76
  orig: 71, 76
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 134, 64
  size: 79, 62
  orig: 79, 62
  offset: 0, 0
  index: -1
bodyU
  rotate: true
  xy: 851, 92
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 2, 2
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
dunB
  rotate: true
  xy: 315, 29
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
duna
  rotate: true
  xy: 637, 85
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 293, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 82
  size: 130, 44
  orig: 130, 44
  offset: 0, 0
  index: -1
gun2
  rotate: false
  xy: 900, 83
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 86, 12
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 134, 14
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 959, 108
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 695, 94
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
lex5
  rotate: false
  xy: 204, 2
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
lex9
  rotate: false
  xy: 2, 9
  size: 82, 71
  orig: 82, 71
  offset: 0, 0
  index: -1
lexL
  rotate: true
  xy: 519, 102
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
lexR
  rotate: true
  xy: 578, 102
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 976, 68
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 204, 55
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 243, 3
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 345, 50
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 455, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
toudai
  rotate: false
  xy: 900, 110
  size: 57, 16
  orig: 57, 16
  offset: 0, 0
  index: -1
xiuziR
  rotate: true
  xy: 802, 71
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
yaR
  rotate: true
  xy: 747, 95
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
yqL
  rotate: true
  xy: 799, 95
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
zanzi
  rotate: false
  xy: 361, 105
  size: 92, 21
  orig: 92, 21
  offset: 0, 0
  index: -1
zhuti
  rotate: false
  xy: 361, 75
  size: 71, 28
  orig: 71, 28
  offset: 0, 0
  index: -1
