
A91.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: false
  xy: 110, 242
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 188, 410
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
armL3
  rotate: true
  xy: 250, 403
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 84, 243
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
armR2
  rotate: true
  xy: 61, 155
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
armR3
  rotate: true
  xy: 25, 115
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 61, 178
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
blet
  rotate: false
  xy: 272, 465
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 330, 470
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 133, 390
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
bot
  rotate: false
  xy: 56, 235
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 272, 475
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
coatB
  rotate: false
  xy: 188, 465
  size: 82, 45
  orig: 82, 45
  offset: 0, 0
  index: -1
coatL
  rotate: false
  xy: 453, 460
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
coatR
  rotate: true
  xy: 380, 473
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 269, 405
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 25, 139
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 425, 465
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 288, 405
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 305, 406
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 2, 2
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 269, 435
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 219, 406
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 298, 435
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 56, 206
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 265
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 333
  size: 122, 54
  orig: 122, 54
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 389
  size: 129, 121
  orig: 129, 121
  offset: 0, 0
  index: -1
hairBR
  rotate: true
  xy: 188, 430
  size: 33, 79
  orig: 33, 79
  offset: 0, 0
  index: -1
hairFL
  rotate: false
  xy: 133, 416
  size: 53, 94
  orig: 53, 94
  offset: 0, 0
  index: -1
hairFL2
  rotate: false
  xy: 2, 99
  size: 21, 65
  orig: 21, 65
  offset: 0, 0
  index: -1
hairFM
  rotate: false
  xy: 70, 269
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
hairFR
  rotate: false
  xy: 2, 166
  size: 30, 97
  orig: 30, 97
  offset: 0, 0
  index: -1
hairT
  rotate: false
  xy: 425, 482
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 2, 65
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 470, 484
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 34, 168
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 2, 31
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 470, 473
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 173, 405
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 126, 377
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 34, 201
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tie
  rotate: true
  xy: 44, 142
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
