
a545_6803.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 507, 2
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 641, 64
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Larm3
  rotate: false
  xy: 567, 59
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Lbangs2
  rotate: true
  xy: 371, 85
  size: 41, 104
  orig: 41, 104
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 614, 65
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 567, 38
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 245, 13
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 768, 101
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 442, 2
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 666, 66
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 908, 101
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
Rarm3
  rotate: false
  xy: 589, 62
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Rbangs2
  rotate: true
  xy: 264, 83
  size: 43, 105
  orig: 43, 105
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 477, 2
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
Rhand1
  rotate: true
  xy: 547, 29
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 803, 101
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 838, 99
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 387, 25
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 477, 85
  size: 41, 87
  orig: 41, 87
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 442, 30
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
bow1
  rotate: false
  xy: 566, 86
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
bow2
  rotate: false
  xy: 630, 86
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
envelopes
  rotate: true
  xy: 873, 104
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 678, 86
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 527, 2
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 995, 111
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 523, 32
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 245, 40
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 937, 101
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 86, 2
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 76
  size: 138, 50
  orig: 138, 50
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 82, 72
  orig: 82, 72
  offset: 0, 0
  index: -1
headdress1
  rotate: true
  xy: 966, 105
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
headdress2
  rotate: true
  xy: 732, 102
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
headdress3
  rotate: false
  xy: 547, 53
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 326, 10
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 706, 94
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 86, 71
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 483, 63
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
skirt1
  rotate: true
  xy: 483, 30
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
skirt2
  rotate: true
  xy: 326, 18
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
skirt3
  rotate: true
  xy: 264, 2
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
skirt4
  rotate: false
  xy: 387, 2
  size: 53, 21
  orig: 53, 21
  offset: 0, 0
  index: -1
skirt5
  rotate: false
  xy: 142, 70
  size: 120, 56
  orig: 120, 56
  offset: 0, 0
  index: -1
skirt6
  rotate: false
  xy: 153, 8
  size: 90, 60
  orig: 90, 60
  offset: 0, 0
  index: -1
vodka
  rotate: true
  xy: 678, 103
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
