
commander_01_initial_a_3.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 153, 12
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 337, 80
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 153, 65
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 201, 66
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 292, 79
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 247, 72
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
bodyU
  rotate: true
  xy: 2, 2
  size: 114, 149
  orig: 114, 149
  offset: 0, 0
  index: -1
