
type100_4905.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 575, 52
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 1000, 108
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 596, 78
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 626, 78
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 269, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 622, 61
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 269, 19
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 703, 85
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 168, 2
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 132, 2
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Llingzi
  rotate: true
  xy: 682, 86
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
LxiuziB
  rotate: false
  xy: 400, 33
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
LxiuziF
  rotate: true
  xy: 721, 96
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 596, 52
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 296, 19
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 229, 11
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 484, 50
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 545, 57
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 202, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 657, 86
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 893, 98
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 965, 101
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rlinzi
  rotate: false
  xy: 515, 52
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
RxiuziB
  rotate: true
  xy: 272, 38
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
RxiuziF
  rotate: false
  xy: 320, 31
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
bodyU
  rotate: true
  xy: 929, 94
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 132, 31
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 132, 98
  size: 144, 28
  orig: 144, 28
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 12
  size: 128, 114
  orig: 128, 114
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 812, 102
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 769, 101
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 355, 81
  size: 45, 74
  orig: 45, 74
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 278, 79
  size: 47, 75
  orig: 47, 75
  offset: 0, 0
  index: -1
lingzi
  rotate: true
  xy: 257, 13
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 229, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 200, 31
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 272, 86
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
qianzi
  rotate: true
  xy: 2, 7
  size: 3, 34
  orig: 3, 34
  offset: 0, 0
  index: -1
qianzidui
  rotate: true
  xy: 432, 41
  size: 12, 43
  orig: 12, 43
  offset: 0, 0
  index: -1
qunziL
  rotate: true
  xy: 491, 78
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
qunziR
  rotate: true
  xy: 544, 80
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 657, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
shenjieL
  rotate: false
  xy: 297, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
shenjieR
  rotate: true
  xy: 721, 81
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 361, 35
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
waitaoB
  rotate: false
  xy: 200, 42
  size: 70, 54
  orig: 70, 54
  offset: 0, 0
  index: -1
waitaoL
  rotate: true
  xy: 596, 96
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
waitaoR
  rotate: true
  xy: 431, 87
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
wugui
  rotate: false
  xy: 432, 55
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
yao
  rotate: true
  xy: 855, 98
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
