
88type_6503.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 292, 802
  size: 220, 209
  orig: 220, 209
  offset: 0, 0
  index: -1
1
  rotate: true
  xy: 2, 679
  size: 220, 209
  orig: 220, 209
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 2, 457
  size: 220, 209
  orig: 220, 209
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 503, 813
  size: 220, 209
  orig: 220, 209
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 501, 457
  size: 220, 209
  orig: 220, 209
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 725, 813
  size: 220, 209
  orig: 220, 209
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 213, 250
  size: 220, 209
  orig: 220, 209
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 995, 70
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 760, 2
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
Larmor3
  rotate: false
  xy: 681, 372
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
Lfoot
  rotate: true
  xy: 367, 5
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 245, 4
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
Ramr1
  rotate: false
  xy: 995, 134
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
Rarmor3
  rotate: false
  xy: 869, 696
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 995, 161
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 806, 2
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
armorL
  rotate: true
  xy: 201, 3
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
armorR
  rotate: false
  xy: 843, 13
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 604, 78
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
fire
  rotate: true
  xy: 263, 5
  size: 44, 102
  orig: 44, 102
  offset: 0, 0
  index: -1
gun1
  rotate: true
  xy: 947, 814
  size: 208, 60
  orig: 208, 60
  offset: 0, 0
  index: -1
gun2
  rotate: true
  xy: 681, 283
  size: 87, 26
  orig: 87, 26
  offset: 0, 0
  index: -1
gunG
  rotate: false
  xy: 760, 38
  size: 109, 38
  orig: 109, 38
  offset: 0, 0
  index: -1
gunG2
  rotate: true
  xy: 213, 675
  size: 224, 74
  orig: 224, 74
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 931, 300
  size: 91, 101
  orig: 91, 101
  offset: 0, 0
  index: -1
huo3
  rotate: false
  xy: 930, 699
  size: 91, 55
  orig: 91, 55
  offset: 0, 0
  index: -1
huodian_11
  rotate: true
  xy: 712, 400
  size: 288, 121
  orig: 288, 121
  offset: 0, 0
  index: -1
huodian_3
  rotate: false
  xy: 2, 901
  size: 288, 121
  orig: 288, 121
  offset: 0, 0
  index: -1
huodian_5
  rotate: false
  xy: 289, 679
  size: 288, 121
  orig: 288, 121
  offset: 0, 0
  index: -1
huodian_7
  rotate: false
  xy: 579, 690
  size: 288, 121
  orig: 288, 121
  offset: 0, 0
  index: -1
huodian_9
  rotate: false
  xy: 424, 152
  size: 288, 121
  orig: 288, 121
  offset: 0, 0
  index: -1
knife2
  rotate: false
  xy: 424, 275
  size: 71, 195
  orig: 71, 195
  offset: 0, 0
  index: -1
knifeG
  rotate: false
  xy: 931, 178
  size: 36, 120
  orig: 36, 120
  offset: 0, 0
  index: -1
lightL
  rotate: true
  xy: 224, 4
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
lightR
  rotate: true
  xy: 969, 173
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
lingtH
  rotate: false
  xy: 681, 424
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
lingtJ
  rotate: false
  xy: 995, 101
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
missile
  rotate: false
  xy: 969, 192
  size: 52, 106
  orig: 52, 106
  offset: 0, 0
  index: -1
missile2
  rotate: true
  xy: 604, 98
  size: 52, 106
  orig: 52, 106
  offset: 0, 0
  index: -1
mohu1
  rotate: true
  xy: 213, 472
  size: 201, 286
  orig: 201, 286
  offset: 0, 0
  index: -1
mohu2
  rotate: false
  xy: 2, 169
  size: 201, 286
  orig: 201, 286
  offset: 0, 0
  index: -1
mohu3
  rotate: false
  xy: 205, 20
  size: 56, 228
  orig: 56, 228
  offset: 0, 0
  index: -1
mohu4
  rotate: false
  xy: 873, 173
  size: 56, 228
  orig: 56, 228
  offset: 0, 0
  index: -1
neibu0001
  rotate: false
  xy: 869, 756
  size: 148, 55
  orig: 148, 55
  offset: 0, 0
  index: -1
neibu0002
  rotate: false
  xy: 604, 6
  size: 154, 70
  orig: 154, 70
  offset: 0, 0
  index: -1
neibu0009
  rotate: true
  xy: 873, 5
  size: 166, 120
  orig: 166, 120
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 995, 6
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
shine0001
  rotate: true
  xy: 2, 10
  size: 157, 197
  orig: 157, 197
  offset: 0, 0
  index: -1
shine0002
  rotate: false
  xy: 263, 51
  size: 157, 197
  orig: 157, 197
  offset: 0, 0
  index: -1
shine0003
  rotate: false
  xy: 714, 78
  size: 157, 197
  orig: 157, 197
  offset: 0, 0
  index: -1
stone0001
  rotate: false
  xy: 711, 277
  size: 160, 121
  orig: 160, 121
  offset: 0, 0
  index: -1
stone0004
  rotate: false
  xy: 835, 509
  size: 176, 179
  orig: 176, 179
  offset: 0, 0
  index: -1
stone0005
  rotate: true
  xy: 497, 279
  size: 176, 182
  orig: 176, 182
  offset: 0, 0
  index: -1
stone0007
  rotate: false
  xy: 422, 10
  size: 180, 140
  orig: 180, 140
  offset: 0, 0
  index: -1
stone0008
  rotate: false
  xy: 835, 403
  size: 184, 104
  orig: 184, 104
  offset: 0, 0
  index: -1

88type_65032.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larmor1
  rotate: true
  xy: 231, 5
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 996, 320
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 585, 127
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 316, 88
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
Lleg3
  rotate: false
  xy: 573, 84
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
Lleg4
  rotate: true
  xy: 645, 124
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 359, 90
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
Rarmor1
  rotate: true
  xy: 508, 259
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
Rfoot
  rotate: false
  xy: 283, 86
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 231, 38
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
Rleg3
  rotate: true
  xy: 529, 84
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
Rleg4
  rotate: false
  xy: 529, 121
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
armor
  rotate: false
  xy: 606, 94
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 342, 125
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: -1
faceD
  rotate: true
  xy: 685, 131
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
grenade
  rotate: true
  xy: 228, 130
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
huo1
  rotate: true
  xy: 170, 56
  size: 88, 50
  orig: 88, 50
  offset: 0, 0
  index: -1
huo2
  rotate: true
  xy: 686, 168
  size: 89, 47
  orig: 89, 47
  offset: 0, 0
  index: -1
huo4
  rotate: false
  xy: 903, 288
  size: 91, 54
  orig: 91, 54
  offset: 0, 0
  index: -1
knife
  rotate: false
  xy: 161, 146
  size: 65, 188
  orig: 65, 188
  offset: 0, 0
  index: -1
lightF
  rotate: true
  xy: 295, 136
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
neibu0003
  rotate: false
  xy: 527, 169
  size: 157, 88
  orig: 157, 88
  offset: 0, 0
  index: -1
neibu0004
  rotate: false
  xy: 566, 259
  size: 160, 96
  orig: 160, 96
  offset: 0, 0
  index: -1
neibu0005
  rotate: false
  xy: 737, 287
  size: 164, 101
  orig: 164, 101
  offset: 0, 0
  index: -1
neibu0006
  rotate: false
  xy: 342, 228
  size: 164, 112
  orig: 164, 112
  offset: 0, 0
  index: -1
neibu0007
  rotate: true
  xy: 228, 186
  size: 165, 112
  orig: 165, 112
  offset: 0, 0
  index: -1
neibu0008
  rotate: false
  xy: 737, 390
  size: 164, 120
  orig: 164, 120
  offset: 0, 0
  index: -1
neibu0010
  rotate: false
  xy: 2, 17
  size: 166, 118
  orig: 166, 118
  offset: 0, 0
  index: -1
neibu0011
  rotate: true
  xy: 903, 344
  size: 166, 118
  orig: 166, 118
  offset: 0, 0
  index: -1
shine0004
  rotate: false
  xy: 2, 137
  size: 157, 197
  orig: 157, 197
  offset: 0, 0
  index: -1
shine0005
  rotate: true
  xy: 189, 353
  size: 157, 197
  orig: 157, 197
  offset: 0, 0
  index: -1
spark1
  rotate: false
  xy: 170, 2
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
spark2
  rotate: false
  xy: 222, 76
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
spark3
  rotate: false
  xy: 407, 110
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
spark4
  rotate: false
  xy: 468, 110
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
stone0002
  rotate: false
  xy: 566, 357
  size: 169, 153
  orig: 169, 153
  offset: 0, 0
  index: -1
stone0003
  rotate: false
  xy: 2, 336
  size: 185, 174
  orig: 185, 174
  offset: 0, 0
  index: -1
stone0006
  rotate: false
  xy: 388, 342
  size: 176, 168
  orig: 176, 168
  offset: 0, 0
  index: -1
stone0009
  rotate: false
  xy: 342, 164
  size: 183, 62
  orig: 183, 62
  offset: 0, 0
  index: -1
zhijia
  rotate: true
  xy: 508, 304
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
