
r88type_6503.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 317, 30
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 672, 28
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
Larmor1
  rotate: true
  xy: 753, 2
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
Larmor3
  rotate: true
  xy: 897, 38
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
Lfoot
  rotate: true
  xy: 617, 28
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 996, 76
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 297, 12
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 557, 32
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 182, 12
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
Lleg3
  rotate: true
  xy: 842, 2
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
Lleg4
  rotate: false
  xy: 949, 40
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
Ramr1
  rotate: false
  xy: 341, 34
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 256, 22
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
Rarmor1
  rotate: false
  xy: 708, 30
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
Rarmor3
  rotate: false
  xy: 879, 68
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
Rfoot
  rotate: true
  xy: 798, 2
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 996, 97
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 910, 2
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 949, 2
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
Rleg3
  rotate: false
  xy: 219, 17
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
Rleg4
  rotate: false
  xy: 940, 80
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
armor
  rotate: false
  xy: 860, 35
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
armorL
  rotate: false
  xy: 994, 30
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
armorR
  rotate: false
  xy: 368, 36
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 492, 35
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 256, 2
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
faceD
  rotate: true
  xy: 803, 35
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
fire
  rotate: true
  xy: 708, 82
  size: 44, 102
  orig: 44, 102
  offset: 0, 0
  index: -1
grenade
  rotate: true
  xy: 812, 72
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 389, 35
  size: 91, 101
  orig: 91, 101
  offset: 0, 0
  index: -1
knife
  rotate: true
  xy: 199, 61
  size: 65, 188
  orig: 65, 188
  offset: 0, 0
  index: -1
knife2
  rotate: true
  xy: 2, 55
  size: 71, 195
  orig: 71, 195
  offset: 0, 0
  index: -1
knifeG
  rotate: true
  xy: 2, 17
  size: 36, 120
  orig: 36, 120
  offset: 0, 0
  index: -1
lightF
  rotate: false
  xy: 753, 35
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
lightL
  rotate: false
  xy: 994, 9
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
lightR
  rotate: false
  xy: 994, 53
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
lingtH
  rotate: false
  xy: 879, 2
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
lingtJ
  rotate: false
  xy: 291, 28
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
missile
  rotate: true
  xy: 492, 74
  size: 52, 106
  orig: 52, 106
  offset: 0, 0
  index: -1
missile2
  rotate: true
  xy: 600, 74
  size: 52, 106
  orig: 52, 106
  offset: 0, 0
  index: -1
zhijia
  rotate: true
  xy: 124, 17
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
