
rtt33_6205.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Btape1
  rotate: true
  xy: 397, 102
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Btape2
  rotate: false
  xy: 419, 69
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 463, 48
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 431, 102
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
Lbow3
  rotate: true
  xy: 233, 4
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
Lear
  rotate: false
  xy: 338, 91
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 189, 61
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 221, 61
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 421, 43
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 486, 16
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
Lhand3
  rotate: false
  xy: 467, 13
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 318, 64
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 282, 63
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 386, 69
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 307, 4
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Rbow1
  rotate: false
  xy: 201, 3
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
Rbow3
  rotate: true
  xy: 243, 4
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
Rear
  rotate: true
  xy: 464, 72
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 368, 96
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 393, 39
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
Rhand1
  rotate: true
  xy: 484, 51
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
Rhand2
  rotate: true
  xy: 444, 76
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 352, 64
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 361, 2
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Rtape1
  rotate: true
  xy: 217, 6
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 343, 31
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 201, 16
  size: 43, 73
  orig: 43, 73
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 122, 3
  size: 55, 77
  orig: 55, 77
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 424, 2
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
bow1
  rotate: false
  xy: 264, 91
  size: 72, 35
  orig: 72, 35
  offset: 0, 0
  index: -1
bow2
  rotate: false
  xy: 335, 3
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 484, 34
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 458, 111
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 446, 47
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 276, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 252, 63
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 397, 10
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 122, 60
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 6
  size: 120, 118
  orig: 120, 118
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 269, 8
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 253, 7
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 253, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 261, 8
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 276, 26
  size: 65, 35
  orig: 65, 35
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 189, 82
  size: 73, 44
  orig: 73, 44
  offset: 0, 0
  index: -1
