
tt33_6205.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Btape1
  rotate: true
  xy: 852, 102
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Btape2
  rotate: true
  xy: 919, 103
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 346, 59
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 188, 2
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
Lbow3
  rotate: false
  xy: 1011, 102
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
Lear
  rotate: false
  xy: 675, 91
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 167, 17
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 212, 29
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 233, 34
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 312, 33
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
Lhand3
  rotate: false
  xy: 330, 33
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 762, 94
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 734, 92
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 886, 101
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 258, 38
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Rbow1
  rotate: true
  xy: 1011, 112
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
Rbow3
  rotate: false
  xy: 414, 81
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
Rear
  rotate: true
  xy: 633, 89
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 789, 96
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 952, 100
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 349, 36
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
Rhand2
  rotate: true
  xy: 214, 3
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 818, 101
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 705, 92
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Rtape1
  rotate: true
  xy: 398, 81
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 539, 95
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 323, 83
  size: 43, 73
  orig: 43, 73
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 124, 49
  size: 55, 77
  orig: 55, 77
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 124, 8
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
bow1
  rotate: false
  xy: 398, 91
  size: 72, 35
  orig: 72, 35
  offset: 0, 0
  index: -1
bow2
  rotate: false
  xy: 286, 37
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 367, 66
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 312, 52
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 329, 54
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 188, 29
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 234, 4
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 982, 101
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 181, 60
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 589, 90
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 8
  size: 120, 118
  orig: 120, 118
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 181, 52
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 426, 83
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 818, 96
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 435, 83
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 248, 60
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 472, 91
  size: 65, 35
  orig: 65, 35
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 248, 82
  size: 73, 44
  orig: 73, 44
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 167, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
