
ls26.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Lleg1
  rotate: true
  xy: 935, 101
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 830, 99
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 969, 102
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 866, 99
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
bbbao
  rotate: true
  xy: 1003, 93
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
bbow
  rotate: false
  xy: 255, 12
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
bbowa
  rotate: false
  xy: 224, 15
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
bbowb
  rotate: false
  xy: 257, 40
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 2, 3
  size: 40, 12
  orig: 40, 12
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 274, 82
  size: 74, 44
  orig: 74, 44
  offset: 0, 0
  index: -1
bodyDa
  rotate: false
  xy: 350, 80
  size: 74, 46
  orig: 74, 46
  offset: 0, 0
  index: -1
bodyU
  rotate: true
  xy: 902, 98
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 63, 2
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
cdaiLa
  rotate: true
  xy: 339, 54
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
cdaiLb
  rotate: false
  xy: 830, 72
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
cdaiRa
  rotate: false
  xy: 367, 58
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
cdaiRb
  rotate: true
  xy: 398, 55
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
coatH
  rotate: false
  xy: 426, 66
  size: 71, 60
  orig: 71, 60
  offset: 0, 0
  index: -1
coatL
  rotate: true
  xy: 772, 93
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
coatR
  rotate: true
  xy: 711, 85
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
coatcapL
  rotate: false
  xy: 44, 2
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
coatcapR
  rotate: false
  xy: 514, 41
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 487, 41
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 901, 78
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 367, 40
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 772, 76
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 279, 52
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 196, 10
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 457, 43
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 279, 23
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
ez
  rotate: true
  xy: 567, 82
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
ez2
  rotate: true
  xy: 308, 54
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 499, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
fd1
  rotate: true
  xy: 540, 40
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
fd1a
  rotate: false
  xy: 629, 58
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
fd2
  rotate: true
  xy: 147, 2
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
fd2a
  rotate: true
  xy: 257, 72
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
fd3
  rotate: true
  xy: 169, 7
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
fd3a
  rotate: false
  xy: 426, 44
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 94
  size: 176, 32
  orig: 176, 32
  offset: 0, 0
  index: -1
guna
  rotate: true
  xy: 801, 69
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
handL1
  rotate: false
  xy: 699, 62
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
handL1A
  rotate: false
  xy: 394, 36
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
handL2
  rotate: false
  xy: 279, 2
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
handL3
  rotate: true
  xy: 674, 62
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
handR1
  rotate: false
  xy: 648, 61
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
handR2
  rotate: false
  xy: 743, 65
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
handR3
  rotate: false
  xy: 853, 75
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 17
  size: 82, 75
  orig: 82, 75
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 185, 40
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 641, 83
  size: 43, 68
  orig: 43, 68
  offset: 0, 0
  index: -1
lexL
  rotate: true
  xy: 86, 17
  size: 20, 59
  orig: 20, 59
  offset: 0, 0
  index: -1
lexR
  rotate: true
  xy: 567, 63
  size: 17, 60
  orig: 17, 60
  offset: 0, 0
  index: -1
lin
  rotate: true
  xy: 719, 64
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 420, 47
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 270, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 487, 61
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mwei
  rotate: true
  xy: 86, 39
  size: 53, 97
  orig: 53, 97
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 180, 105
  size: 92, 21
  orig: 92, 21
  offset: 0, 0
  index: -1
ttbody
  rotate: false
  xy: 81, 2
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
ttcoatH
  rotate: true
  xy: 878, 74
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
ttcoatL
  rotate: true
  xy: 929, 78
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
ttcoatR
  rotate: true
  xy: 95, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
ttearL
  rotate: true
  xy: 109, 6
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
ttearR
  rotate: true
  xy: 252, 2
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
ttearbow
  rotate: false
  xy: 125, 7
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
tthead
  rotate: false
  xy: 947, 85
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
ttlegL
  rotate: false
  xy: 224, 2
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
ttlegR
  rotate: false
  xy: 238, 2
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
