
lewis_6901.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Bbangs1
  rotate: false
  xy: 387, 71
  size: 85, 55
  orig: 85, 55
  offset: 0, 0
  index: -1
Bbangs2
  rotate: true
  xy: 553, 89
  size: 37, 92
  orig: 37, 92
  offset: 0, 0
  index: -1
Bbangs3
  rotate: false
  xy: 406, 2
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
Bbow
  rotate: true
  xy: 686, 24
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
Bskirt
  rotate: false
  xy: 109, 40
  size: 123, 53
  orig: 123, 53
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 231, 2
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 686, 2
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Larm3
  rotate: false
  xy: 828, 16
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Larm4
  rotate: false
  xy: 715, 14
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
Lbow
  rotate: true
  xy: 160, 2
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
Lbow1
  rotate: false
  xy: 995, 39
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
Lbow2
  rotate: true
  xy: 340, 64
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 652, 2
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 968, 42
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 911, 31
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 322, 12
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 744, 40
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 287, 4
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Llegbow
  rotate: false
  xy: 987, 22
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
Lskirt1
  rotate: false
  xy: 462, 13
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
Lskirtbow1
  rotate: false
  xy: 234, 40
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
Lskirtbow3
  rotate: false
  xy: 340, 2
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
Ltripod
  rotate: true
  xy: 208, 22
  size: 16, 44
  orig: 16, 44
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 938, 24
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 886, 43
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Rarm3
  rotate: true
  xy: 859, 43
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
Rbow
  rotate: true
  xy: 195, 2
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
Rbow1
  rotate: false
  xy: 800, 17
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
Rbow2
  rotate: true
  xy: 854, 21
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 830, 42
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 744, 11
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 963, 22
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 771, 40
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 715, 40
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Rlegbow
  rotate: false
  xy: 871, 26
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
Rskirbow1
  rotate: false
  xy: 652, 21
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
Rskirbow2
  rotate: true
  xy: 259, 2
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
Rskirbow3
  rotate: false
  xy: 801, 70
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
Rskirt1
  rotate: false
  xy: 474, 71
  size: 77, 55
  orig: 77, 55
  offset: 0, 0
  index: -1
Rtripod
  rotate: true
  xy: 160, 23
  size: 15, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
bangs0
  rotate: true
  xy: 798, 43
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 109, 12
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 730, 75
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 270, 33
  size: 45, 68
  orig: 45, 68
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 528, 9
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
box
  rotate: true
  xy: 274, 80
  size: 46, 111
  orig: 46, 111
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 940, 44
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 911, 50
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 2, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 773, 11
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 940, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
flower
  rotate: true
  xy: 591, 10
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
flowerbox
  rotate: true
  xy: 871, 67
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
glass
  rotate: false
  xy: 1008, 92
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 109, 95
  size: 163, 31
  orig: 163, 31
  offset: 0, 0
  index: -1
gun2
  rotate: false
  xy: 97, 2
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 647, 78
  size: 81, 48
  orig: 81, 48
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 26
  size: 105, 100
  orig: 105, 100
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 647, 66
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 126, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 254, 28
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 462, 2
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 33, 4
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tape
  rotate: true
  xy: 553, 64
  size: 23, 92
  orig: 23, 92
  offset: 0, 0
  index: -1
