
profileframe_battlepass_qbz191.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 389, 163
  size: 115, 91
  orig: 115, 91
  offset: 0, 0
  index: -1
cao1
  rotate: false
  xy: 177, 50
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
cao2
  rotate: true
  xy: 52, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
cao3
  rotate: false
  xy: 389, 124
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
cao4
  rotate: false
  xy: 81, 2
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
cao5
  rotate: true
  xy: 433, 148
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
cao6
  rotate: true
  xy: 225, 89
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
cao7
  rotate: true
  xy: 52, 15
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
cao8
  rotate: true
  xy: 271, 109
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
dianl1
  rotate: false
  xy: 177, 41
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
dianl2
  rotate: false
  xy: 239, 98
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
dianl3
  rotate: true
  xy: 2, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
leaf1
  rotate: false
  xy: 239, 108
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
leaf2
  rotate: false
  xy: 303, 108
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
leaf3
  rotate: false
  xy: 196, 105
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
leaf4
  rotate: true
  xy: 202, 55
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
leaf5
  rotate: false
  xy: 332, 108
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
leaf6
  rotate: false
  xy: 389, 142
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
leaf7
  rotate: false
  xy: 81, 19
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
leaf8
  rotate: true
  xy: 196, 79
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 196, 137
  size: 191, 117
  orig: 191, 117
  offset: 0, 0
  index: -1
yu
  rotate: true
  xy: 2, 13
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
yub
  rotate: true
  xy: 359, 121
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
yug
  rotate: false
  xy: 2, 79
  size: 192, 175
  orig: 192, 175
  offset: 0, 0
  index: -1
zpbu
  rotate: true
  xy: 2, 38
  size: 39, 173
  orig: 39, 173
  offset: 0, 0
  index: -1
