
box_monster.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 201, 237
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 155, 231
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 2, 12
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 2, 45
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 2, 85
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 40, 125
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
box1
  rotate: false
  xy: 80, 219
  size: 73, 35
  orig: 73, 35
  offset: 0, 0
  index: -1
box2
  rotate: false
  xy: 2, 209
  size: 76, 45
  orig: 76, 45
  offset: 0, 0
  index: -1
box3
  rotate: true
  xy: 2, 130
  size: 77, 36
  orig: 77, 36
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 40, 153
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
t1
  rotate: false
  xy: 247, 238
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
t10
  rotate: true
  xy: 155, 220
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
t11
  rotate: false
  xy: 52, 97
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
t2
  rotate: true
  xy: 2, 2
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
t3
  rotate: true
  xy: 40, 112
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
t4
  rotate: false
  xy: 29, 110
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
t5
  rotate: false
  xy: 247, 222
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
t6
  rotate: false
  xy: 73, 135
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
t7
  rotate: true
  xy: 58, 112
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
t8
  rotate: false
  xy: 29, 92
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
t9
  rotate: false
  xy: 40, 94
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
