
golyat_factory.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 107
  size: 242, 147
  orig: 242, 147
  offset: 0, 0
  index: -1
door
  rotate: false
  xy: 463, 144
  size: 72, 45
  orig: 72, 45
  offset: 0, 0
  index: -1
door2
  rotate: false
  xy: 463, 191
  size: 92, 63
  orig: 92, 63
  offset: 0, 0
  index: -1
green
  rotate: false
  xy: 433, 130
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 15
  size: 215, 90
  orig: 215, 90
  offset: 0, 0
  index: -1
headdeep
  rotate: false
  xy: 557, 196
  size: 96, 58
  orig: 96, 58
  offset: 0, 0
  index: -1
headdeep2
  rotate: false
  xy: 852, 221
  size: 114, 33
  orig: 114, 33
  offset: 0, 0
  index: -1
headred1
  rotate: false
  xy: 400, 132
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
headred12
  rotate: true
  xy: 316, 92
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
headred2
  rotate: false
  xy: 270, 4
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
headred22
  rotate: false
  xy: 289, 4
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
headred3
  rotate: true
  xy: 963, 188
  size: 31, 3
  orig: 31, 3
  offset: 0, 0
  index: -1
headred32
  rotate: false
  xy: 557, 191
  size: 31, 3
  orig: 31, 3
  offset: 0, 0
  index: -1
leg11
  rotate: false
  xy: 400, 149
  size: 61, 105
  orig: 61, 105
  offset: 0, 0
  index: -1
leg12
  rotate: true
  xy: 219, 2
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
leg13
  rotate: false
  xy: 246, 125
  size: 78, 129
  orig: 78, 129
  offset: 0, 0
  index: -1
leg1red
  rotate: false
  xy: 963, 180
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
leg21
  rotate: true
  xy: 655, 200
  size: 54, 98
  orig: 54, 98
  offset: 0, 0
  index: -1
leg22
  rotate: true
  xy: 916, 183
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
leg23
  rotate: false
  xy: 326, 134
  size: 72, 120
  orig: 72, 120
  offset: 0, 0
  index: -1
leg2red
  rotate: false
  xy: 580, 184
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
leg31
  rotate: true
  xy: 755, 199
  size: 55, 95
  orig: 55, 95
  offset: 0, 0
  index: -1
leg32
  rotate: false
  xy: 270, 18
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
leg33
  rotate: true
  xy: 246, 110
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
leg34
  rotate: false
  xy: 219, 43
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
leg3red
  rotate: true
  xy: 590, 191
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
leg41
  rotate: false
  xy: 968, 164
  size: 54, 90
  orig: 54, 90
  offset: 0, 0
  index: -1
leg42
  rotate: false
  xy: 537, 147
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
leg43
  rotate: true
  xy: 2, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
leg44
  rotate: false
  xy: 269, 65
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
red2
  rotate: true
  xy: 316, 71
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 852, 199
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
