
mg36_8305.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
FAS
  rotate: false
  xy: 525, 40
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
Hbow1
  rotate: true
  xy: 89, 2
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
Hbow2
  rotate: false
  xy: 525, 5
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
Hbow3
  rotate: false
  xy: 590, 86
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
Hnow4
  rotate: true
  xy: 671, 117
  size: 9, 33
  orig: 9, 33
  offset: 0, 0
  index: -1
batai
  rotate: false
  xy: 179, 27
  size: 115, 99
  orig: 115, 99
  offset: 0, 0
  index: -1
bbow
  rotate: true
  xy: 736, 104
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 461, 64
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
bodybow
  rotate: false
  xy: 251, 5
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
bowL
  rotate: false
  xy: 649, 65
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
bowR
  rotate: false
  xy: 556, 19
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 590, 68
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 572, 75
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 822, 110
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 34, 2
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 793, 111
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 179, 2
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 153, 44
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 406, 2
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 619, 66
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 634, 85
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 393, 60
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 74
  size: 175, 52
  orig: 175, 52
  offset: 0, 0
  index: -1
gun2
  rotate: true
  xy: 927, 117
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
gun3
  rotate: true
  xy: 706, 107
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
handL0
  rotate: true
  xy: 927, 99
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
handL1
  rotate: false
  xy: 849, 109
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
handL2
  rotate: false
  xy: 876, 109
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
handL3
  rotate: false
  xy: 231, 2
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
handR1
  rotate: false
  xy: 903, 108
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
handR2
  rotate: false
  xy: 1003, 109
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
handR3
  rotate: true
  xy: 207, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 296, 51
  size: 95, 75
  orig: 95, 75
  offset: 0, 0
  index: -1
jdaiL
  rotate: false
  xy: 948, 103
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
jdaiR
  rotate: true
  xy: 556, 2
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
jiubei
  rotate: true
  xy: 635, 112
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
jpin
  rotate: true
  xy: 2, 2
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
jpin2
  rotate: false
  xy: 381, 2
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
lbowL
  rotate: false
  xy: 436, 2
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
lbowR
  rotate: true
  xy: 980, 114
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 152, 9
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 123, 8
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 434, 25
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 406, 25
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
leisi
  rotate: false
  xy: 589, 113
  size: 44, 13
  orig: 44, 13
  offset: 0, 0
  index: -1
lex
  rotate: false
  xy: 525, 73
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 461, 2
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 2, 19
  size: 53, 85
  orig: 53, 85
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 296, 2
  size: 47, 83
  orig: 47, 83
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 450, 15
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 131, 2
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 123, 2
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 288, 15
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 525, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
skH
  rotate: false
  xy: 89, 44
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
tweiL1
  rotate: true
  xy: 64, 5
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
tweiL2
  rotate: false
  xy: 956, 117
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
tweiR1
  rotate: true
  xy: 764, 108
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
tweiR2
  rotate: true
  xy: 619, 85
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
