
ar57.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 790, 79
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 594, 55
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
LarmI
  rotate: true
  xy: 840, 75
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 316, 49
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 662, 73
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 246, 10
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 739, 92
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 263, 13
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 192, 39
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 662, 92
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 790, 99
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 767, 85
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 861, 80
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
RarmW
  rotate: false
  xy: 815, 76
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 959, 99
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 894, 99
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 232, 39
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 222, 8
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 286, 46
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 860, 100
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 826, 99
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
anmo
  rotate: false
  xy: 2, 33
  size: 96, 93
  orig: 96, 93
  offset: 0, 0
  index: -1
anmo2
  rotate: true
  xy: 165, 39
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 926, 102
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
blet
  rotate: false
  xy: 259, 42
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
blet2
  rotate: false
  xy: 209, 2
  size: 11, 35
  orig: 11, 35
  offset: 0, 0
  index: -1
bodyM
  rotate: false
  xy: 698, 98
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 988, 99
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 526, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 100, 79
  size: 132, 47
  orig: 132, 47
  offset: 0, 0
  index: -1
gun2
  rotate: false
  xy: 526, 49
  size: 47, 10
  orig: 47, 10
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 234, 68
  size: 108, 58
  orig: 108, 58
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 442, 44
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 2, 2
  size: 29, 93
  orig: 29, 93
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 739, 109
  size: 17, 49
  orig: 17, 49
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 594, 76
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 344, 77
  size: 49, 96
  orig: 49, 96
  offset: 0, 0
  index: -1
lexB
  rotate: true
  xy: 100, 39
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 229, 71
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 344, 68
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 526, 44
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 246, 2
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 165, 57
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tie
  rotate: true
  xy: 257, 2
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
wearB
  rotate: false
  xy: 100, 2
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
wearL
  rotate: false
  xy: 628, 77
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
wearR
  rotate: true
  xy: 161, 2
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
wearRI
  rotate: true
  xy: 213, 39
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
