
npc_deele.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 258, 19
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 293, 42
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 296, 66
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 325, 66
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 194, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 258, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 339, 45
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 412, 96
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 132, 28
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 490, 103
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 318, 45
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 262, 45
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 196, 44
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 107, 2
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 229, 18
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 390, 76
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 451, 97
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 229, 45
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 159, 43
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
baidaiF
  rotate: true
  xy: 163, 6
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
banshou
  rotate: true
  xy: 90, 34
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
baodaiB
  rotate: true
  xy: 138, 2
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 2
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
erjiL
  rotate: false
  xy: 57, 2
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
erjiR
  rotate: true
  xy: 365, 95
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 90, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 43
  size: 86, 83
  orig: 86, 83
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 490, 79
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 282, 31
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 229, 72
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 296, 84
  size: 42, 67
  orig: 42, 67
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 158, 71
  size: 55, 69
  orig: 55, 69
  offset: 0, 0
  index: -1
maoziB
  rotate: false
  xy: 222, 2
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
maoziL
  rotate: false
  xy: 412, 80
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
maoziR
  rotate: false
  xy: 365, 79
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 78, 38
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 249, 10
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 282, 19
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
note1
  rotate: true
  xy: 196, 19
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
note2
  rotate: true
  xy: 78, 2
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
note3
  rotate: true
  xy: 159, 25
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
shenziL
  rotate: false
  xy: 354, 66
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
shenziR
  rotate: true
  xy: 78, 28
  size: 4, 16
  orig: 4, 16
  offset: 0, 0
  index: -1
