
jatimatic.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
H
  rotate: true
  xy: 341, 53
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 411, 22
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 342, 2
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 544, 24
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 498, 2
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 100, 27
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 527, 30
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 372, 2
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 399, 2
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 67, 2
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 796, 68
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 500, 33
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 217, 21
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 312, 20
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 440, 18
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 95, 2
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 471, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 188, 2
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 238, 27
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 275, 20
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
YG
  rotate: true
  xy: 689, 106
  size: 20, 82
  orig: 20, 82
  offset: 0, 0
  index: -1
bagF
  rotate: false
  xy: 544, 7
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
bagL
  rotate: true
  xy: 159, 2
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
bagR
  rotate: true
  xy: 128, 2
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
bagdai
  rotate: true
  xy: 342, 25
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
baodai2
  rotate: false
  xy: 422, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 746, 63
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
daiziL
  rotate: false
  xy: 1011, 82
  size: 11, 44
  orig: 11, 44
  offset: 0, 0
  index: -1
daiziL1
  rotate: false
  xy: 440, 3
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
daiziL2
  rotate: true
  xy: 228, 2
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
daiziR
  rotate: true
  xy: 192, 44
  size: 11, 44
  orig: 11, 44
  offset: 0, 0
  index: -1
daiziR1
  rotate: false
  xy: 210, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
daiziR2
  rotate: false
  xy: 130, 27
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 474, 59
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 290, 74
  size: 93, 52
  orig: 93, 52
  offset: 0, 0
  index: -1
gun1
  rotate: true
  xy: 147, 29
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
gun3
  rotate: true
  xy: 182, 27
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 100, 46
  size: 90, 80
  orig: 90, 80
  offset: 0, 0
  index: -1
hua
  rotate: true
  xy: 689, 68
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 957, 85
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 544, 46
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 544, 86
  size: 40, 70
  orig: 40, 70
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 381, 46
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
lingziL
  rotate: false
  xy: 429, 48
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
lingziR
  rotate: false
  xy: 520, 2
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
maodaiL
  rotate: false
  xy: 471, 31
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
maodaiR
  rotate: true
  xy: 379, 22
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
maoziA
  rotate: false
  xy: 192, 57
  size: 96, 69
  orig: 96, 69
  offset: 0, 0
  index: -1
maoziB
  rotate: false
  xy: 2, 38
  size: 96, 88
  orig: 96, 88
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 520, 24
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 597, 35
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 275, 50
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 290, 50
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 773, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
waitaoB
  rotate: false
  xy: 385, 69
  size: 87, 57
  orig: 87, 57
  offset: 0, 0
  index: -1
waitaoL
  rotate: true
  xy: 2, 2
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
waitaoR
  rotate: true
  xy: 616, 88
  size: 38, 71
  orig: 38, 71
  offset: 0, 0
  index: -1
xiuziL
  rotate: true
  xy: 837, 79
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
xiuziR
  rotate: true
  xy: 897, 80
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
xs
  rotate: true
  xy: 574, 33
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
