
ak74m_7305.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Bbangs
  rotate: false
  xy: 2, 5
  size: 67, 116
  orig: 67, 116
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 414, 69
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 442, 69
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 266, 2
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 467, 95
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
Lhair1
  rotate: true
  xy: 363, 132
  size: 17, 57
  orig: 17, 57
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 470, 57
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 449, 51
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 441, 91
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 481, 196
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 424, 48
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 488, 115
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 100, 3
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 71, 2
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
Rhair1
  rotate: true
  xy: 219, 2
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 488, 95
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 414, 90
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 376, 31
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
bag1
  rotate: false
  xy: 404, 31
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
bag2
  rotate: false
  xy: 452, 26
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 367, 81
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 309, 10
  size: 52, 65
  orig: 52, 65
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 309, 132
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 302, 200
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
box1
  rotate: true
  xy: 309, 64
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
box2
  rotate: true
  xy: 431, 180
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 424, 31
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 495, 166
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 403, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 481, 232
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 470, 76
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 376, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 363, 173
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
fish1
  rotate: false
  xy: 422, 125
  size: 57, 16
  orig: 57, 16
  offset: 0, 0
  index: -1
fish2
  rotate: false
  xy: 431, 143
  size: 63, 13
  orig: 63, 13
  offset: 0, 0
  index: -1
fish3
  rotate: false
  xy: 363, 151
  size: 66, 20
  orig: 66, 20
  offset: 0, 0
  index: -1
glasses
  rotate: true
  xy: 496, 140
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 135, 197
  size: 165, 57
  orig: 165, 57
  offset: 0, 0
  index: -1
hairpin
  rotate: false
  xy: 420, 11
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
harpoon
  rotate: true
  xy: 302, 241
  size: 13, 174
  orig: 13, 174
  offset: 0, 0
  index: -1
harpoon2
  rotate: true
  xy: 367, 66
  size: 13, 40
  orig: 13, 40
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 135, 124
  size: 82, 71
  orig: 82, 71
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 357, 232
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 296, 15
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 409, 69
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 431, 158
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
water1
  rotate: true
  xy: 71, 33
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
water2
  rotate: false
  xy: 219, 139
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
water3
  rotate: false
  xy: 219, 81
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
water4
  rotate: false
  xy: 129, 65
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
water5
  rotate: false
  xy: 129, 7
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
water6
  rotate: false
  xy: 219, 23
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
water7
  rotate: false
  xy: 2, 123
  size: 131, 131
  orig: 131, 131
  offset: 0, 0
  index: -1
