
profileframe_battlepass_dsr50.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Z
  rotate: false
  xy: 208, 150
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
cup
  rotate: false
  xy: 129, 129
  size: 77, 55
  orig: 77, 55
  offset: 0, 0
  index: -1
dog
  rotate: false
  xy: 129, 186
  size: 115, 66
  orig: 115, 66
  offset: 0, 0
  index: -1
dog2
  rotate: false
  xy: 2, 37
  size: 116, 73
  orig: 116, 73
  offset: 0, 0
  index: -1
drink
  rotate: false
  xy: 2, 112
  size: 125, 140
  orig: 125, 140
  offset: 0, 0
  index: -1
st1
  rotate: true
  xy: 2, 2
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
st2
  rotate: false
  xy: 129, 113
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
st3
  rotate: false
  xy: 208, 134
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
st4
  rotate: false
  xy: 43, 14
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
