
R97typeS.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: false
  xy: 72, 30
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
armL2
  rotate: true
  xy: 182, 130
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 220, 150
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
armL3r
  rotate: true
  xy: 95, 30
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 220, 125
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
armR2
  rotate: true
  xy: 120, 30
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
armR3
  rotate: true
  xy: 132, 56
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
armRs1
  rotate: true
  xy: 219, 199
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
armRs2
  rotate: false
  xy: 129, 81
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 166, 118
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 102, 138
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
earR
  rotate: false
  xy: 247, 181
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 202, 123
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 202, 154
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 88, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 153, 53
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 167, 89
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 100, 53
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eyeR2
  rotate: true
  xy: 148, 133
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 143, 83
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 136, 114
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 220, 170
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 89, 188
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 180
  size: 85, 74
  orig: 85, 74
  offset: 0, 0
  index: -1
hairB1
  rotate: false
  xy: 64, 121
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
hairB2
  rotate: true
  xy: 72, 58
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
hairB3
  rotate: false
  xy: 105, 3
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
hairBL
  rotate: true
  xy: 157, 186
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
hairFL
  rotate: false
  xy: 2, 88
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
hairFM
  rotate: false
  xy: 39, 30
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
hairFR
  rotate: true
  xy: 157, 223
  size: 31, 93
  orig: 31, 93
  offset: 0, 0
  index: -1
hairT
  rotate: true
  xy: 2, 24
  size: 62, 35
  orig: 62, 35
  offset: 0, 0
  index: -1
hairTS
  rotate: false
  xy: 2, 2
  size: 49, 20
  orig: 49, 20
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 102, 114
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 64, 92
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 53, 2
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 100, 80
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 247, 165
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 246, 139
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 136, 133
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
skrit
  rotate: false
  xy: 148, 160
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 127, 3
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
