
space2022_scanner.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
8
  rotate: false
  xy: 409, 443
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
bd1
  rotate: false
  xy: 557, 707
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
bd2
  rotate: false
  xy: 2, 2
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
dd
  rotate: false
  xy: 409, 468
  size: 127, 63
  orig: 127, 63
  offset: 0, 0
  index: -1
dhe
  rotate: false
  xy: 956, 862
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
hxd1
  rotate: true
  xy: 538, 508
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
jd1
  rotate: false
  xy: 154, 243
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
lgd1
  rotate: false
  xy: 2, 44
  size: 150, 231
  orig: 150, 231
  offset: 0, 0
  index: -1
lgd2
  rotate: false
  xy: 557, 749
  size: 397, 148
  orig: 397, 148
  offset: 0, 0
  index: -1
lgu1
  rotate: false
  xy: 2, 277
  size: 405, 254
  orig: 405, 254
  offset: 0, 0
  index: -1
lxd1
  rotate: false
  xy: 597, 730
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
xld
  rotate: false
  xy: 956, 838
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
zaoz
  rotate: false
  xy: 2, 533
  size: 553, 364
  orig: 553, 364
  offset: 0, 0
  index: -1
zd
  rotate: false
  xy: 557, 685
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
