
g43_7607.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Leh
  rotate: true
  xy: 151, 3
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
Reh
  rotate: true
  xy: 890, 45
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
armL1
  rotate: false
  xy: 288, 25
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 890, 24
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 866, 29
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
armL3a
  rotate: true
  xy: 310, 50
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
armL3b
  rotate: true
  xy: 710, 52
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 890, 56
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
armR2
  rotate: true
  xy: 310, 25
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 198, 2
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
bbbow
  rotate: true
  xy: 849, 49
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 389, 64
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 2, 12
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
bowb
  rotate: false
  xy: 331, 47
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
bpdaiL
  rotate: false
  xy: 151, 14
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 922, 77
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
capbow
  rotate: true
  xy: 199, 49
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
cbL
  rotate: false
  xy: 657, 80
  size: 65, 46
  orig: 65, 46
  offset: 0, 0
  index: -1
cbR
  rotate: true
  xy: 724, 81
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
coatH
  rotate: false
  xy: 109, 39
  size: 88, 55
  orig: 88, 55
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 234, 22
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 916, 22
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 916, 41
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 945, 60
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 975, 61
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 763, 53
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eyeR2
  rotate: true
  xy: 791, 52
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 866, 50
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 915, 58
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 820, 53
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 459, 60
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
fak
  rotate: false
  xy: 1004, 61
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 975, 78
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 109, 96
  size: 133, 30
  orig: 133, 30
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 48
  size: 105, 78
  orig: 105, 78
  offset: 0, 0
  index: -1
hpdaiR
  rotate: true
  xy: 243, 53
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 729, 55
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 72, 12
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 199, 22
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 253, 25
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 657, 53
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 317, 68
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 244, 81
  size: 45, 71
  orig: 45, 71
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 101, 6
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
lex5R
  rotate: true
  xy: 281, 4
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 192, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 2, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 309, 69
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 374, 57
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
nanguai
  rotate: false
  xy: 527, 63
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
pdaiL
  rotate: false
  xy: 593, 72
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
pdaiR
  rotate: true
  xy: 791, 80
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 593, 50
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
star
  rotate: true
  xy: 857, 81
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
sweet1
  rotate: false
  xy: 260, 2
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
sweet2
  rotate: false
  xy: 177, 3
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
sweet3
  rotate: true
  xy: 314, 4
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
sweet4
  rotate: false
  xy: 357, 54
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
sweet5
  rotate: false
  xy: 222, 2
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
wsR
  rotate: false
  xy: 241, 2
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
