
rg43_7607.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Leh
  rotate: false
  xy: 325, 38
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
Reh
  rotate: true
  xy: 409, 45
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
armL1
  rotate: false
  xy: 177, 43
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 866, 81
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
armL3
  rotate: true
  xy: 138, 20
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
armL3a
  rotate: true
  xy: 119, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
armL3b
  rotate: false
  xy: 892, 83
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 456, 56
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 197, 2
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 365, 40
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
bbbow
  rotate: true
  xy: 849, 69
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 271, 64
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 2, 12
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
bowb
  rotate: true
  xy: 176, 17
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
bpdaiL
  rotate: false
  xy: 409, 56
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 746, 77
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
capbow
  rotate: false
  xy: 72, 4
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
cbL
  rotate: false
  xy: 482, 80
  size: 65, 46
  orig: 65, 46
  offset: 0, 0
  index: -1
cbR
  rotate: true
  xy: 549, 81
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
cbRdd
  rotate: true
  xy: 865, 102
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
coatH
  rotate: false
  xy: 109, 71
  size: 88, 55
  orig: 88, 55
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 866, 62
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 893, 64
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 159, 16
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 197, 23
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 336, 43
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 297, 36
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eyeR2
  rotate: true
  xy: 512, 52
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 481, 56
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 119, 20
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 268, 37
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 341, 60
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
fak
  rotate: false
  xy: 435, 39
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 48
  size: 105, 78
  orig: 105, 78
  offset: 0, 0
  index: -1
hpdaiR
  rotate: true
  xy: 799, 100
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 234, 42
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 983, 99
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 142, 44
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 199, 40
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 930, 101
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 199, 68
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 409, 81
  size: 45, 71
  orig: 45, 71
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 799, 67
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
lex5R
  rotate: true
  xy: 109, 50
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 1019, 116
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 2, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 1019, 104
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 140, 9
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
pdaiL
  rotate: false
  xy: 682, 72
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
pdaiR
  rotate: true
  xy: 616, 80
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
wsR
  rotate: true
  xy: 389, 41
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
