
RSR3MP.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
L-eye-2
  rotate: false
  xy: 23, 248
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 110, 392
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 23, 219
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 450, 442
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 424, 422
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 162, 418
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
Lhand3
  rotate: true
  xy: 138, 391
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 360, 426
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 233, 428
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
R-eye-2
  rotate: false
  xy: 110, 409
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 192, 418
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 334, 426
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 135, 413
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
Rhand0
  rotate: false
  xy: 468, 451
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Rhand1
  rotate: true
  xy: 492, 447
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 401, 421
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
Rhand3
  rotate: false
  xy: 193, 393
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 268, 427
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 303, 419
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 393, 464
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 192, 459
  size: 81, 50
  orig: 81, 50
  offset: 0, 0
  index: -1
cloak
  rotate: false
  xy: 450, 471
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
clothes0
  rotate: true
  xy: 492, 437
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
clothes1
  rotate: false
  xy: 223, 425
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
clothes2
  rotate: true
  xy: 468, 437
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
clothesL
  rotate: false
  xy: 385, 428
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
clothesR
  rotate: false
  xy: 2, 122
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
earL
  rotate: false
  xy: 2, 211
  size: 19, 65
  orig: 19, 65
  offset: 0, 0
  index: -1
earR
  rotate: true
  xy: 40, 392
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 124, 443
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 2, 43
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 192, 441
  size: 16, 39
  orig: 16, 39
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 275, 454
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 334, 458
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 2, 163
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 40, 440
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
headwear
  rotate: true
  xy: 165, 393
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
headwearL
  rotate: false
  xy: 426, 440
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
headwearR
  rotate: false
  xy: 401, 440
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 487, 439
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 385, 418
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 334, 417
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
plaitL1
  rotate: false
  xy: 2, 278
  size: 32, 111
  orig: 32, 111
  offset: 0, 0
  index: -1
plaitL2
  rotate: false
  xy: 2, 85
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
plaitR1
  rotate: false
  xy: 2, 391
  size: 36, 118
  orig: 36, 118
  offset: 0, 0
  index: -1
plaitR2
  rotate: false
  xy: 2, 7
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
shoeL
  rotate: true
  xy: 30, 50
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
shoeR
  rotate: true
  xy: 30, 67
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
