
PDW.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 183, 129
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 210, 64
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
Larmitem
  rotate: false
  xy: 186, 6
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 236, 65
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 136, 3
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 158, 43
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 153, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 161, 93
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 213, 119
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 89, 2
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 235, 96
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
Rarmitem
  rotate: true
  xy: 174, 7
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 158, 61
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 155, 20
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 210, 88
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 115, 2
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 184, 97
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 57, 4
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 172, 198
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 103, 50
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 104, 188
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 2, 42
  size: 124, 53
  orig: 124, 53
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 168
  size: 100, 86
  orig: 100, 86
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 223, 195
  size: 28, 59
  orig: 28, 59
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 104, 131
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 40, 4
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 183, 156
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
lex5
  rotate: false
  xy: 213, 151
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
lex6
  rotate: true
  xy: 103, 31
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
lexitem
  rotate: true
  xy: 57, 96
  size: 70, 45
  orig: 70, 45
  offset: 0, 0
  index: -1
lextop
  rotate: true
  xy: 186, 18
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 172, 188
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 198, 7
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 251, 139
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
sbody
  rotate: false
  xy: 57, 41
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 161, 124
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
shead
  rotate: true
  xy: 2, 2
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
wearR
  rotate: false
  xy: 185, 65
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
wearback
  rotate: false
  xy: 104, 95
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
