
06typesmg_5104.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 260, 21
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 451, 68
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 341, 48
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 310, 47
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 218, 9
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 293, 45
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 763, 70
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 260, 2
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 162, 2
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 204, 37
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 235, 17
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 725, 64
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 263, 42
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 232, 42
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 372, 48
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 828, 77
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 701, 63
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 190, 2
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 979, 100
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
beidai
  rotate: true
  xy: 405, 79
  size: 8, 44
  orig: 8, 44
  offset: 0, 0
  index: -1
bianfu
  rotate: false
  xy: 860, 108
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 574, 69
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
cbL
  rotate: false
  xy: 113, 15
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
cbR
  rotate: false
  xy: 113, 43
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 501, 61
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 79
  size: 110, 47
  orig: 110, 47
  offset: 0, 0
  index: -1
headback
  rotate: true
  xy: 2, 2
  size: 75, 73
  orig: 75, 73
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 113, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
jiaoL
  rotate: true
  xy: 907, 107
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
jiaoR
  rotate: true
  xy: 943, 107
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 405, 89
  size: 37, 94
  orig: 37, 94
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 747, 91
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 311, 71
  size: 55, 92
  orig: 55, 92
  offset: 0, 0
  index: -1
lexL
  rotate: true
  xy: 213, 74
  size: 52, 96
  orig: 52, 96
  offset: 0, 0
  index: -1
lexLL
  rotate: false
  xy: 621, 74
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
lexR
  rotate: true
  xy: 114, 71
  size: 55, 97
  orig: 55, 97
  offset: 0, 0
  index: -1
lexRR
  rotate: false
  xy: 661, 74
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
lexa
  rotate: false
  xy: 478, 67
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
lexb
  rotate: true
  xy: 796, 77
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 781, 81
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 1013, 101
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 255, 5
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 77, 6
  size: 71, 34
  orig: 71, 34
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 796, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
sj
  rotate: false
  xy: 747, 67
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 701, 83
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
xm1
  rotate: true
  xy: 167, 37
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
xm2
  rotate: false
  xy: 235, 8
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
xm3
  rotate: true
  xy: 1013, 111
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
xm4
  rotate: false
  xy: 126, 3
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
