
claes_545.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 662, 47
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 910, 78
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Larm3
  rotate: false
  xy: 592, 2
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 564, 2
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 856, 87
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 670, 67
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
Lhair
  rotate: true
  xy: 740, 106
  size: 20, 76
  orig: 20, 76
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 962, 81
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 989, 79
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lhand3
  rotate: false
  xy: 689, 46
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 882, 101
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 534, 21
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Lyey4
  rotate: true
  xy: 698, 68
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 881, 67
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 937, 75
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 950, 100
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 979, 100
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 740, 83
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 770, 79
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 856, 67
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 916, 100
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 563, 21
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
bag1
  rotate: true
  xy: 799, 80
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
bag2
  rotate: false
  xy: 828, 80
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
bangs
  rotate: true
  xy: 538, 56
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 355, 7
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
book1
  rotate: true
  xy: 490, 15
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
book2
  rotate: false
  xy: 670, 85
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
book3
  rotate: true
  xy: 882, 86
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 443, 20
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
bow1
  rotate: false
  xy: 426, 28
  size: 15, 40
  orig: 15, 40
  offset: 0, 0
  index: -1
bow2
  rotate: true
  xy: 426, 2
  size: 16, 45
  orig: 16, 45
  offset: 0, 0
  index: -1
bowm
  rotate: false
  xy: 473, 6
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 1007, 98
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 534, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 288, 2
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
flower
  rotate: true
  xy: 443, 58
  size: 68, 93
  orig: 68, 93
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 145, 70
  size: 151, 56
  orig: 151, 56
  offset: 0, 0
  index: -1
gun2
  rotate: false
  xy: 592, 26
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 145, 7
  size: 141, 61
  orig: 141, 61
  offset: 0, 0
  index: -1
hat2
  rotate: false
  xy: 298, 70
  size: 143, 56
  orig: 143, 56
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 9
  size: 141, 117
  orig: 141, 117
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 612, 67
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 355, 2
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 727, 76
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 2, 3
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 818, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 612, 57
  size: 48, 8
  orig: 48, 8
  offset: 0, 0
  index: -1
