
rclaes_545.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 626, 63
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 676, 89
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Larm3
  rotate: false
  xy: 747, 85
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 462, 47
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 728, 85
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 402, 30
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
Lhair
  rotate: true
  xy: 355, 48
  size: 20, 76
  orig: 20, 76
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 747, 109
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 820, 110
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 599, 56
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 259, 30
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Lyey4
  rotate: true
  xy: 718, 111
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 799, 109
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 703, 86
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 259, 2
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 389, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 646, 88
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 646, 61
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 774, 108
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 355, 2
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 490, 53
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
bag1
  rotate: true
  xy: 433, 40
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
bag2
  rotate: true
  xy: 417, 2
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
bangs
  rotate: true
  xy: 525, 56
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 145, 2
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
book
  rotate: false
  xy: 433, 82
  size: 90, 44
  orig: 90, 44
  offset: 0, 0
  index: -1
book1
  rotate: false
  xy: 216, 21
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 599, 90
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
bow1
  rotate: true
  xy: 646, 111
  size: 15, 40
  orig: 15, 40
  offset: 0, 0
  index: -1
bow2
  rotate: true
  xy: 355, 30
  size: 16, 45
  orig: 16, 45
  offset: 0, 0
  index: -1
bowm
  rotate: false
  xy: 841, 114
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 688, 111
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 216, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 288, 2
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
glasses
  rotate: false
  xy: 433, 66
  size: 55, 14
  orig: 55, 14
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 145, 65
  size: 141, 61
  orig: 141, 61
  offset: 0, 0
  index: -1
hat2
  rotate: false
  xy: 288, 70
  size: 143, 56
  orig: 143, 56
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 9
  size: 141, 117
  orig: 141, 117
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 439, 30
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 430, 30
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 768, 97
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
