
mlemk1mod.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 806, 71
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 294, 23
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 775, 74
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 66, 3
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 332, 25
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 194, 2
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 958, 100
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 294, 2
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 515, 37
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 892, 97
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 319, 2
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 232, 2
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 632, 61
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
bianzi
  rotate: true
  xy: 925, 96
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 194, 32
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
cup
  rotate: false
  xy: 270, 2
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 487, 42
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 557, 50
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 587, 50
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 993, 78
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 451, 35
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 667, 62
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 487, 59
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 91, 89
  size: 147, 37
  orig: 147, 37
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 775, 96
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 557, 67
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 632, 89
  size: 37, 78
  orig: 37, 78
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 25
  size: 87, 101
  orig: 87, 101
  offset: 0, 0
  index: -1
jian2
  rotate: true
  xy: 420, 35
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
lingjin
  rotate: true
  xy: 320, 30
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
maozi1
  rotate: true
  xy: 240, 47
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
maozi2
  rotate: false
  xy: 332, 43
  size: 86, 83
  orig: 86, 83
  offset: 0, 0
  index: -1
maozi3
  rotate: false
  xy: 837, 97
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 91, 3
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 696, 78
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 320, 25
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
piaodai
  rotate: true
  xy: 712, 74
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 91, 11
  size: 101, 76
  orig: 101, 76
  offset: 0, 0
  index: -1
pifengL
  rotate: false
  xy: 240, 32
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
pifengR
  rotate: false
  xy: 993, 102
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 3
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 420, 54
  size: 65, 72
  orig: 65, 72
  offset: 0, 0
  index: -1
