
mg36_6504.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
ammo
  rotate: true
  xy: 287, 35
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
armL1
  rotate: true
  xy: 734, 65
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 314, 37
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 635, 56
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
armLa
  rotate: false
  xy: 324, 16
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
armLb
  rotate: false
  xy: 805, 73
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 279, 10
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 636, 21
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
armR2a
  rotate: false
  xy: 828, 73
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
armR3
  rotate: true
  xy: 304, 11
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 705, 87
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
capH
  rotate: false
  xy: 635, 42
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
capU
  rotate: false
  xy: 671, 73
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 344, 63
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 1007, 99
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 703, 67
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 618, 41
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 944, 99
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
eyeR2
  rotate: true
  xy: 313, 60
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 976, 99
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 250, 10
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 551, 2
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
fq
  rotate: true
  xy: 788, 65
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
gjj
  rotate: false
  xy: 122, 37
  size: 163, 45
  orig: 163, 45
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 122, 84
  size: 169, 42
  orig: 169, 42
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 5
  size: 118, 121
  orig: 118, 121
  offset: 0, 0
  index: -1
hairFM
  rotate: true
  xy: 551, 70
  size: 56, 74
  orig: 56, 74
  offset: 0, 0
  index: -1
hairL
  rotate: true
  xy: 474, 69
  size: 57, 75
  orig: 57, 75
  offset: 0, 0
  index: -1
hairR1
  rotate: true
  xy: 627, 87
  size: 39, 76
  orig: 39, 76
  offset: 0, 0
  index: -1
hairT2
  rotate: false
  xy: 762, 66
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
hj
  rotate: false
  xy: 627, 75
  size: 42, 10
  orig: 42, 10
  offset: 0, 0
  index: -1
jijL
  rotate: false
  xy: 799, 94
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
jijR
  rotate: false
  xy: 760, 92
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 186, 10
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 876, 100
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 218, 9
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 910, 101
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 838, 98
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 662, 67
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 122, 9
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 377, 75
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 122, 15
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tsL
  rotate: false
  xy: 618, 12
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
tsL2
  rotate: true
  xy: 293, 83
  size: 43, 89
  orig: 43, 89
  offset: 0, 0
  index: -1
tsR
  rotate: true
  xy: 384, 70
  size: 56, 88
  orig: 56, 88
  offset: 0, 0
  index: -1
tsR2
  rotate: false
  xy: 287, 53
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
tuiL
  rotate: true
  xy: 324, 2
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
tuiR
  rotate: false
  xy: 861, 80
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
yaoL
  rotate: false
  xy: 846, 78
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
yaoR
  rotate: true
  xy: 636, 2
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
