
augpara.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 567, 61
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 1001, 71
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 261, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 569, 32
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 217, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 188, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 569, 5
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 594, 63
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 936, 100
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 787, 78
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 936, 56
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 912, 83
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 821, 79
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 852, 79
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 970, 76
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 883, 79
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 587, 35
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 537, 27
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 971, 99
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 900, 106
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 482, 6
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 465, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
fadai1L
  rotate: true
  xy: 533, 81
  size: 45, 71
  orig: 45, 71
  offset: 0, 0
  index: -1
fadai1R
  rotate: true
  xy: 188, 19
  size: 47, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
fadai2L
  rotate: true
  xy: 606, 82
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
fadai2R
  rotate: false
  xy: 386, 2
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
guajian
  rotate: true
  xy: 533, 61
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 188, 68
  size: 112, 58
  orig: 112, 58
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 302, 47
  size: 82, 79
  orig: 82, 79
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 261, 20
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 727, 89
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 434, 2
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 1006, 98
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
lingjie
  rotate: true
  xy: 587, 9
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 301, 17
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
maweiL
  rotate: false
  xy: 99, 18
  size: 87, 108
  orig: 87, 108
  offset: 0, 0
  index: -1
maweiR
  rotate: false
  xy: 2, 18
  size: 95, 108
  orig: 95, 108
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 17, 10
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 311, 8
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 434, 61
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
pijianB
  rotate: false
  xy: 851, 106
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
pijianL
  rotate: true
  xy: 291, 2
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
pijianR
  rotate: false
  xy: 537, 5
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
qianbai
  rotate: false
  xy: 345, 18
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 787, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
songguo
  rotate: false
  xy: 2, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
songshu
  rotate: true
  xy: 936, 78
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
songshuhand
  rotate: false
  xy: 245, 5
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
waitaoB
  rotate: false
  xy: 386, 66
  size: 77, 60
  orig: 77, 60
  offset: 0, 0
  index: -1
waitaoR
  rotate: true
  xy: 669, 86
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 912, 60
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
