
2023newyeartanuki.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: true
  xy: 183, 42
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
Lfoot
  rotate: true
  xy: 227, 42
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
Rarm
  rotate: false
  xy: 206, 42
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
Rfoot
  rotate: false
  xy: 241, 41
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 148, 33
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 115, 23
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 63, 51
  orig: 63, 51
  offset: 0, 0
  index: -1
item
  rotate: false
  xy: 67, 13
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
