
Bronya_507.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 411, 453
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 71, 311
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 381, 461
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 137, 352
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 120, 350
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 77, 345
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
Lhand4
  rotate: true
  xy: 71, 289
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 69, 122
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 49, 154
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 103, 379
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 71, 270
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 434, 458
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 69, 91
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 483, 485
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 130, 380
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 42, 85
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 42, 118
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 2, 333
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 430, 488
  size: 51, 22
  orig: 51, 22
  offset: 0, 0
  index: -1
bodyitem
  rotate: true
  xy: 77, 330
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
bodywear
  rotate: false
  xy: 483, 459
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
dollbody
  rotate: false
  xy: 77, 368
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
dollhead
  rotate: false
  xy: 49, 182
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
earL
  rotate: false
  xy: 85, 298
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
earR
  rotate: false
  xy: 95, 298
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 103, 349
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 464, 458
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 86, 401
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 469
  size: 156, 41
  orig: 156, 41
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 2, 2
  size: 75, 35
  orig: 75, 35
  offset: 0, 0
  index: -1
headL
  rotate: false
  xy: 2, 244
  size: 45, 87
  orig: 45, 87
  offset: 0, 0
  index: -1
headR
  rotate: false
  xy: 2, 160
  size: 45, 82
  orig: 45, 82
  offset: 0, 0
  index: -1
headback
  rotate: false
  xy: 2, 398
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 242, 460
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 381, 481
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 49, 224
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 312, 467
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
lexL
  rotate: true
  xy: 160, 473
  size: 37, 80
  orig: 37, 80
  offset: 0, 0
  index: -1
lexR
  rotate: false
  xy: 2, 79
  size: 38, 79
  orig: 38, 79
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 85, 289
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 93, 290
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 42, 80
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
sdoll
  rotate: true
  xy: 483, 434
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
sdoll2
  rotate: true
  xy: 92, 311
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 49, 269
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
