
iws2000_7308.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 507, 20
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 796, 43
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 485, 9
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 857, 70
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 536, 2
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 507, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 363, 35
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 363, 8
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 932, 74
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 675, 47
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 700, 48
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 767, 61
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 317, 2
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 740, 52
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 796, 65
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
ball
  rotate: true
  xy: 957, 71
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 430, 9
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 835, 92
  size: 34, 64
  orig: 34, 64
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 700, 84
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
bangs4
  rotate: true
  xy: 901, 91
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
bangs5
  rotate: true
  xy: 496, 40
  size: 21, 66
  orig: 21, 66
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 645, 70
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
bow1
  rotate: true
  xy: 276, 2
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
bracket1
  rotate: true
  xy: 289, 4
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
bracket2
  rotate: true
  xy: 883, 55
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 822, 48
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 645, 53
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 767, 44
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 1000, 75
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 536, 21
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 828, 65
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 577, 60
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
flag
  rotate: true
  xy: 112, 3
  size: 82, 113
  orig: 82, 113
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 112, 87
  size: 170, 39
  orig: 170, 39
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 911, 70
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 341, 2
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 857, 53
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
hairpin
  rotate: false
  xy: 888, 69
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
headgear
  rotate: false
  xy: 2, 14
  size: 108, 112
  orig: 108, 112
  offset: 0, 0
  index: -1
headgear1
  rotate: false
  xy: 276, 18
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
headgear2
  rotate: true
  xy: 317, 23
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 363, 2
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 276, 75
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 312, 6
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
sand1
  rotate: false
  xy: 395, 39
  size: 99, 87
  orig: 99, 87
  offset: 0, 0
  index: -1
sand2
  rotate: false
  xy: 284, 63
  size: 109, 63
  orig: 109, 63
  offset: 0, 0
  index: -1
sand3
  rotate: false
  xy: 766, 92
  size: 67, 34
  orig: 67, 34
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 957, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
spring
  rotate: true
  xy: 227, 11
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 496, 63
  size: 79, 63
  orig: 79, 63
  offset: 0, 0
  index: -1
waaaaa
  rotate: false
  xy: 395, 2
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
