
gunslinger_drone.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hole1
  rotate: false
  xy: 293, 47
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
hole2
  rotate: false
  xy: 977, 232
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 558, 145
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
target
  rotate: false
  xy: 333, 139
  size: 223, 113
  orig: 223, 113
  offset: 0, 0
  index: -1
target1
  rotate: true
  xy: 779, 169
  size: 83, 196
  orig: 83, 196
  offset: 0, 0
  index: -1
target2
  rotate: true
  xy: 169, 2
  size: 63, 122
  orig: 63, 122
  offset: 0, 0
  index: -1
target3
  rotate: true
  xy: 333, 87
  size: 50, 82
  orig: 50, 82
  offset: 0, 0
  index: -1
target4
  rotate: false
  xy: 558, 167
  size: 219, 85
  orig: 219, 85
  offset: 0, 0
  index: -1
target5
  rotate: false
  xy: 2, 2
  size: 165, 250
  orig: 165, 250
  offset: 0, 0
  index: -1
targeta
  rotate: false
  xy: 169, 67
  size: 162, 185
  orig: 162, 185
  offset: 0, 0
  index: -1
