
commander_20_mission_male_1.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Leye1
  rotate: true
  xy: 391, 80
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 165, 28
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 329, 57
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
Leye5
  rotate: false
  xy: 293, 38
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 103, 25
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 201, 36
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 451, 78
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
Reye5
  rotate: false
  xy: 247, 36
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 391, 118
  size: 132, 114
  orig: 132, 114
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 78
  size: 192, 172
  orig: 192, 172
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 2, 19
  size: 57, 99
  orig: 57, 99
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 196, 86
  size: 193, 164
  orig: 193, 164
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 329, 49
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 103, 19
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 201, 28
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 2, 2
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
