
ange_battle_02.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Leye
  rotate: true
  xy: 448, 72
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 319, 70
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 279, 59
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 147, 32
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lfoot
  rotate: true
  xy: 63, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 166, 20
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 296, 64
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 119, 10
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 63, 15
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 448, 92
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Reye
  rotate: false
  xy: 249, 59
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 90, 33
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 218, 64
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 118, 34
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rfoot
  rotate: true
  xy: 75, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 146, 10
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 164, 41
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 185, 43
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
RhandC
  rotate: false
  xy: 166, 2
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 477, 100
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 477, 72
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
anmo
  rotate: false
  xy: 185, 20
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 239, 87
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
bodyM
  rotate: false
  xy: 351, 82
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
bodyR
  rotate: false
  xy: 207, 55
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 86, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 402, 88
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 50
  size: 82, 76
  orig: 82, 76
  offset: 0, 0
  index: -1
lex0
  rotate: false
  xy: 2, 10
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 154, 87
  size: 39, 83
  orig: 39, 83
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 351, 91
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 294, 90
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
lexB
  rotate: true
  xy: 90, 8
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 86, 54
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 296, 59
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 346, 78
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 154, 65
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
