
RNZ75_1702.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: true
  xy: 215, 154
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
armL2
  rotate: true
  xy: 216, 108
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
armL3
  rotate: true
  xy: 134, 33
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
armL3r
  rotate: true
  xy: 183, 8
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 160, 31
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 216, 88
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
armR3
  rotate: true
  xy: 215, 130
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 137, 198
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
coat2B
  rotate: true
  xy: 40, 17
  size: 71, 28
  orig: 71, 28
  offset: 0, 0
  index: -1
coat2L1
  rotate: true
  xy: 237, 156
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
coat2L2
  rotate: true
  xy: 40, 3
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
coat2L3
  rotate: false
  xy: 218, 179
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
coat2R1
  rotate: false
  xy: 156, 8
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
coat2R2
  rotate: false
  xy: 214, 65
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
coat2R3
  rotate: false
  xy: 130, 110
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
coatB
  rotate: true
  xy: 99, 34
  size: 57, 33
  orig: 57, 33
  offset: 0, 0
  index: -1
coatL
  rotate: false
  xy: 70, 18
  size: 27, 65
  orig: 27, 65
  offset: 0, 0
  index: -1
coatR
  rotate: true
  xy: 185, 227
  size: 27, 67
  orig: 27, 67
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 194, 90
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 128, 16
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 130, 93
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 99, 17
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 160, 94
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 187, 30
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 185, 159
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 187, 61
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 90
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 158
  size: 133, 96
  orig: 133, 96
  offset: 0, 0
  index: -1
hairFL
  rotate: false
  xy: 99, 93
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
hairFM
  rotate: true
  xy: 137, 159
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
hairFR
  rotate: false
  xy: 2, 2
  size: 36, 86
  orig: 36, 86
  offset: 0, 0
  index: -1
hairFR2
  rotate: false
  xy: 185, 178
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
hairT
  rotate: true
  xy: 70, 85
  size: 71, 27
  orig: 71, 27
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 134, 58
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 160, 123
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 160, 59
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 188, 123
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 225, 67
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 225, 76
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 248, 215
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 248, 208
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
