
sacr.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 448, 46
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 685, 78
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Larm5
  rotate: false
  xy: 302, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lbow1
  rotate: true
  xy: 176, 2
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
Lbowh1
  rotate: false
  xy: 975, 100
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
Lbowh2
  rotate: false
  xy: 333, 17
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 448, 66
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 475, 45
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
Lhair1
  rotate: true
  xy: 643, 77
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
Lhair2
  rotate: false
  xy: 141, 15
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 357, 14
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 639, 51
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 865, 99
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Lleg3
  rotate: false
  xy: 160, 2
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
Ltape1
  rotate: false
  xy: 749, 96
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
Ltape2
  rotate: true
  xy: 707, 93
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
Lyey4
  rotate: true
  xy: 508, 69
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 276, 2
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 379, 45
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Rbow1
  rotate: true
  xy: 432, 45
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
Rbowh1
  rotate: false
  xy: 900, 102
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
Rbowh2
  rotate: true
  xy: 672, 51
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 303, 33
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 478, 63
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 333, 35
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhair1
  rotate: true
  xy: 235, 18
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
Rhair2
  rotate: true
  xy: 127, 79
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 405, 48
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
Rle2
  rotate: true
  xy: 829, 99
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 276, 23
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
Rtape1
  rotate: false
  xy: 191, 15
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
Rtape2
  rotate: true
  xy: 788, 98
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 235, 2
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 938, 103
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 2, 2
  size: 47, 75
  orig: 47, 75
  offset: 0, 0
  index: -1
bangs4
  rotate: true
  xy: 372, 71
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
bangs5
  rotate: false
  xy: 320, 4
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 605, 79
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
boom1
  rotate: true
  xy: 605, 54
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
boom2
  rotate: false
  xy: 737, 74
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 707, 76
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 360, 34
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 537, 60
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 79
  size: 123, 47
  orig: 123, 47
  offset: 0, 0
  index: -1
gun1
  rotate: true
  xy: 343, 2
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
gun2
  rotate: true
  xy: 141, 2
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 51, 6
  size: 88, 71
  orig: 88, 71
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 191, 2
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 332, 2
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 191, 67
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 362, 2
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 643, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 448, 86
  size: 87, 40
  orig: 87, 40
  offset: 0, 0
  index: -1
smoke
  rotate: true
  xy: 292, 64
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
tape1
  rotate: false
  xy: 196, 55
  size: 94, 71
  orig: 94, 71
  offset: 0, 0
  index: -1
tapes1
  rotate: false
  xy: 303, 23
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
tapes2
  rotate: true
  xy: 1010, 104
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
