
rtriela_541.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 201, 4
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 298, 31
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 493, 101
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 347, 54
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 387, 49
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 318, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 319, 34
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 415, 45
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 264, 31
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 201, 26
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 486, 76
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 366, 58
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 263, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 319, 53
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 486, 45
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 291, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 299, 58
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 229, 2
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 229, 30
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 101, 14
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
erji
  rotate: false
  xy: 335, 11
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 177, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 62
  size: 97, 64
  orig: 97, 64
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 101, 55
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 443, 75
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 443, 102
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 139, 13
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 387, 66
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
liuhai
  rotate: true
  xy: 73, 9
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
maweiL
  rotate: true
  xy: 316, 81
  size: 45, 69
  orig: 45, 69
  offset: 0, 0
  index: -1
maweiR
  rotate: true
  xy: 245, 80
  size: 46, 69
  orig: 46, 69
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 177, 57
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 2, 2
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 101, 9
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 335, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 245, 58
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
sig_p230
  rotate: true
  xy: 170, 15
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
waitaoB
  rotate: false
  xy: 2, 13
  size: 69, 47
  orig: 69, 47
  offset: 0, 0
  index: -1
waitaoL
  rotate: true
  xy: 443, 50
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
waitaoR
  rotate: true
  xy: 387, 93
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 434, 51
  size: 40, 7
  orig: 40, 7
  offset: 0, 0
  index: -1
yiling
  rotate: true
  xy: 170, 2
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
