
triela_541.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 852, 33
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 948, 10
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 949, 38
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 963, 66
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 320, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 291, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 968, 39
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 982, 72
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 908, 59
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 852, 55
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 880, 33
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 476, 29
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 920, 7
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 935, 65
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 863, 2
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 796, 3
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 929, 37
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 886, 5
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 880, 58
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
atk2_1
  rotate: false
  xy: 2, 11
  size: 100, 115
  orig: 100, 115
  offset: 0, 0
  index: -1
atk2_2
  rotate: false
  xy: 104, 12
  size: 100, 114
  orig: 100, 114
  offset: 0, 0
  index: -1
atk2_3
  rotate: false
  xy: 206, 19
  size: 100, 107
  orig: 100, 107
  offset: 0, 0
  index: -1
atk2_4
  rotate: false
  xy: 308, 19
  size: 100, 107
  orig: 100, 107
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 822, 90
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 44, 2
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
cidao
  rotate: false
  xy: 206, 2
  size: 83, 15
  orig: 83, 15
  offset: 0, 0
  index: -1
daogou
  rotate: true
  xy: 62, 4
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
erji
  rotate: false
  xy: 906, 35
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 705, 60
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 863, 93
  size: 148, 33
  orig: 148, 33
  offset: 0, 0
  index: -1
gun1
  rotate: false
  xy: 361, 8
  size: 31, 9
  orig: 31, 9
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 410, 29
  size: 97, 64
  orig: 97, 64
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 632, 52
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 457, 2
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 642, 2
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 821, 33
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 410, 2
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
liuhai
  rotate: true
  xy: 794, 75
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
maweiL
  rotate: true
  xy: 571, 3
  size: 45, 69
  orig: 45, 69
  offset: 0, 0
  index: -1
maweiR
  rotate: true
  xy: 500, 2
  size: 46, 69
  orig: 46, 69
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 58, 3
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 76, 2
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 76, 6
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
qinhe
  rotate: true
  xy: 476, 50
  size: 76, 154
  orig: 76, 154
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 774, 10
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 772, 64
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
sig_p230
  rotate: false
  xy: 823, 2
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
waitaoB
  rotate: false
  xy: 668, 3
  size: 69, 47
  orig: 69, 47
  offset: 0, 0
  index: -1
waitaoL
  rotate: false
  xy: 796, 32
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
waitaoR
  rotate: false
  xy: 739, 4
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 2, 2
  size: 40, 7
  orig: 40, 7
  offset: 0, 0
  index: -1
yiling
  rotate: false
  xy: 348, 4
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
