
scout.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Brid
  rotate: false
  xy: 407, 475
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
Bwing
  rotate: false
  xy: 331, 405
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
armL1
  rotate: false
  xy: 344, 458
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
armL2
  rotate: true
  xy: 71, 266
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 280, 447
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
armL3-2
  rotate: true
  xy: 350, 433
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 306, 408
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 456, 459
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 456, 440
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
armRs
  rotate: false
  xy: 53, 173
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
blet
  rotate: true
  xy: 38, 16
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 9
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
caitR
  rotate: false
  xy: 199, 405
  size: 32, 61
  orig: 32, 61
  offset: 0, 0
  index: -1
coatL
  rotate: false
  xy: 2, 265
  size: 67, 53
  orig: 67, 53
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 233, 404
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 71, 289
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 439, 447
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 333, 426
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 396, 431
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 254, 411
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 252, 440
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 282, 416
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 366, 431
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 306, 427
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 86, 400
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 468
  size: 176, 42
  orig: 176, 42
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 397
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
hairBL1
  rotate: false
  xy: 447, 481
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
hairBL2
  rotate: false
  xy: 2, 61
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
hairBR1
  rotate: false
  xy: 366, 481
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
hairBR2
  rotate: false
  xy: 2, 125
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
hairFL
  rotate: false
  xy: 154, 404
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
hairFM
  rotate: true
  xy: 180, 468
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
hairFR
  rotate: false
  xy: 2, 191
  size: 43, 72
  orig: 43, 72
  offset: 0, 0
  index: -1
hairML
  rotate: false
  xy: 233, 433
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
hairS
  rotate: false
  xy: 2, 320
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
hairT
  rotate: false
  xy: 306, 486
  size: 58, 24
  orig: 58, 24
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 487, 480
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 306, 456
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 404, 448
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 366, 450
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 62, 191
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 47, 191
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 475, 476
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 47, 201
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
skrit
  rotate: false
  xy: 246, 472
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
