
pa15_5802.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 964, 119
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 467, 113
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
Larm5
  rotate: false
  xy: 588, 115
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 76, 2
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 372, 113
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 892, 118
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 910, 116
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 99, 17
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 99, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 664, 132
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 627, 131
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 861, 119
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 937, 118
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 2, 2
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 39, 2
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 406, 113
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 542, 115
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 700, 132
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 334, 118
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
armR0
  rotate: false
  xy: 565, 115
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
bingfa
  rotate: true
  xy: 753, 122
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 194, 21
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
daizi1
  rotate: true
  xy: 437, 137
  size: 23, 56
  orig: 23, 56
  offset: 0, 0
  index: -1
daizi2
  rotate: false
  xy: 437, 113
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
daizi3
  rotate: false
  xy: 753, 151
  size: 72, 60
  orig: 72, 60
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 736, 133
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 495, 103
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 124, 2
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 495, 130
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
gun2
  rotate: false
  xy: 524, 104
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 130
  size: 108, 124
  orig: 108, 124
  offset: 0, 0
  index: -1
headwrapL2
  rotate: true
  xy: 194, 173
  size: 64, 92
  orig: 64, 92
  offset: 0, 0
  index: -1
headwrapR2
  rotate: false
  xy: 2, 36
  size: 80, 92
  orig: 80, 92
  offset: 0, 0
  index: -1
horsetailL
  rotate: true
  xy: 194, 118
  size: 53, 76
  orig: 53, 76
  offset: 0, 0
  index: -1
horsetailR
  rotate: false
  xy: 124, 71
  size: 61, 76
  orig: 61, 76
  offset: 0, 0
  index: -1
jp1
  rotate: true
  xy: 272, 122
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
jp2
  rotate: true
  xy: 376, 136
  size: 24, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
kele11
  rotate: true
  xy: 292, 213
  size: 41, 105
  orig: 41, 105
  offset: 0, 0
  index: -1
kele12
  rotate: true
  xy: 399, 213
  size: 41, 105
  orig: 41, 105
  offset: 0, 0
  index: -1
kele13
  rotate: true
  xy: 506, 213
  size: 41, 105
  orig: 41, 105
  offset: 0, 0
  index: -1
kele14
  rotate: true
  xy: 613, 213
  size: 41, 105
  orig: 41, 105
  offset: 0, 0
  index: -1
kele15
  rotate: true
  xy: 720, 213
  size: 41, 105
  orig: 41, 105
  offset: 0, 0
  index: -1
kle21
  rotate: false
  xy: 827, 205
  size: 91, 49
  orig: 91, 49
  offset: 0, 0
  index: -1
kle22
  rotate: false
  xy: 920, 205
  size: 91, 49
  orig: 91, 49
  offset: 0, 0
  index: -1
kle23
  rotate: false
  xy: 288, 162
  size: 91, 49
  orig: 91, 49
  offset: 0, 0
  index: -1
kle24
  rotate: false
  xy: 381, 162
  size: 91, 49
  orig: 91, 49
  offset: 0, 0
  index: -1
kle25
  rotate: false
  xy: 474, 162
  size: 91, 49
  orig: 91, 49
  offset: 0, 0
  index: -1
kle26
  rotate: false
  xy: 567, 162
  size: 91, 49
  orig: 91, 49
  offset: 0, 0
  index: -1
kle27
  rotate: false
  xy: 660, 162
  size: 91, 49
  orig: 91, 49
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 187, 82
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 912, 142
  size: 61, 82
  orig: 61, 82
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 112, 149
  size: 80, 88
  orig: 80, 88
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 790, 122
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 826, 117
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 588, 136
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 115, 2
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 272, 162
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
qi1
  rotate: true
  xy: 606, 120
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
qi2
  rotate: true
  xy: 232, 5
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
qi3
  rotate: true
  xy: 1013, 236
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
qiqiu
  rotate: false
  xy: 84, 43
  size: 38, 85
  orig: 38, 85
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 996, 141
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
yifuB
  rotate: false
  xy: 827, 146
  size: 83, 57
  orig: 83, 57
  offset: 0, 0
  index: -1
zhuozi1
  rotate: false
  xy: 112, 239
  size: 178, 15
  orig: 178, 15
  offset: 0, 0
  index: -1
zhuozi2
  rotate: true
  xy: 542, 138
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
zhuozi3
  rotate: true
  xy: 194, 5
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
zhuozi4
  rotate: false
  xy: 272, 149
  size: 102, 11
  orig: 102, 11
  offset: 0, 0
  index: -1
