
rvsk_7201.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 333, 69
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 351, 71
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 465, 107
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 433, 106
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 256, 52
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 395, 81
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 225, 2
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 202, 30
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 264, 10
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 251, 31
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 274, 92
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 345, 94
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 375, 81
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 202, 2
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 227, 31
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 73, 2
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
bake
  rotate: true
  xy: 180, 2
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 117, 2
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 163, 59
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 2, 2
  size: 44, 69
  orig: 44, 69
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 167, 15
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
bow1
  rotate: false
  xy: 215, 101
  size: 57, 25
  orig: 57, 25
  offset: 0, 0
  index: -1
bow2
  rotate: false
  xy: 215, 76
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 297, 56
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 273, 75
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 247, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 402, 104
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 303, 73
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 375, 99
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 93, 58
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 48
  size: 89, 78
  orig: 89, 78
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 93, 51
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 497, 117
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 370, 82
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
snow
  rotate: false
  xy: 273, 53
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
tape1
  rotate: false
  xy: 316, 92
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
tape2
  rotate: false
  xy: 411, 84
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
tape3
  rotate: false
  xy: 215, 60
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
tapeb
  rotate: false
  xy: 167, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
