
vsk_7201.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 394, 31
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 417, 31
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 215, 2
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 247, 2
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 288, 18
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 288, 2
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 487, 53
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 391, 49
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 306, 2
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 305, 20
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 306, 41
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 478, 98
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 492, 35
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 464, 53
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 440, 52
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 211, 82
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
bake
  rotate: false
  xy: 93, 3
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
ball1
  rotate: false
  xy: 311, 77
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
ball2
  rotate: false
  xy: 364, 78
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 255, 78
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 163, 13
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 140, 82
  size: 44, 69
  orig: 44, 69
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 242, 34
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
bow1
  rotate: true
  xy: 215, 23
  size: 57, 25
  orig: 57, 25
  offset: 0, 0
  index: -1
bow2
  rotate: false
  xy: 414, 81
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 464, 36
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 364, 32
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 472, 81
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 416, 50
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 269, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 364, 49
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 93, 12
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 82
  size: 136, 44
  orig: 136, 44
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 89, 78
  orig: 89, 78
  offset: 0, 0
  index: -1
light1
  rotate: false
  xy: 344, 7
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
light2
  rotate: true
  xy: 343, 22
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
light3
  rotate: false
  xy: 327, 2
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 277, 35
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 501, 86
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 344, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 414, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
snow
  rotate: false
  xy: 440, 30
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
tape1
  rotate: false
  xy: 277, 42
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
tape2
  rotate: false
  xy: 326, 21
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
tape3
  rotate: true
  xy: 348, 36
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
tapeb
  rotate: false
  xy: 464, 23
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
