
m1928a1_5703.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 657, 70
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 690, 66
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
Lcollar1
  rotate: false
  xy: 214, 16
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 613, 54
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 252, 46
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 656, 52
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lheadset
  rotate: false
  xy: 677, 54
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 842, 96
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 948, 100
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
Ltape
  rotate: false
  xy: 109, 13
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 150, 16
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 980, 99
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
Rcollar1
  rotate: true
  xy: 174, 19
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
Rcollar2
  rotate: false
  xy: 613, 72
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
RcollarB
  rotate: false
  xy: 465, 62
  size: 78, 64
  orig: 78, 64
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 711, 73
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 214, 36
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Rheadset
  rotate: false
  xy: 174, 2
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 878, 96
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 914, 100
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Rtape
  rotate: true
  xy: 657, 91
  size: 13, 52
  orig: 13, 52
  offset: 0, 0
  index: -1
bady
  rotate: true
  xy: 58, 7
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
badyD
  rotate: false
  xy: 721, 104
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
bangs
  rotate: false
  xy: 157, 56
  size: 93, 70
  orig: 93, 70
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 2, 5
  size: 54, 121
  orig: 54, 121
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 186, 39
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 312, 48
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 157, 39
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 765, 80
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 282, 46
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 738, 75
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 545, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
glasses
  rotate: false
  xy: 762, 104
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 352, 91
  size: 111, 35
  orig: 111, 35
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 252, 65
  size: 98, 61
  orig: 98, 61
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 58, 48
  size: 97, 78
  orig: 97, 78
  offset: 0, 0
  index: -1
mask
  rotate: true
  xy: 803, 105
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 189, 3
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 58, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
necktie
  rotate: false
  xy: 198, 14
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
pendants1
  rotate: true
  xy: 109, 2
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
pendants2
  rotate: false
  xy: 643, 54
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
pipe
  rotate: true
  xy: 1010, 99
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 657, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
umbrella
  rotate: true
  xy: 352, 71
  size: 18, 110
  orig: 18, 110
  offset: 0, 0
  index: -1
