
hydra_beach.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
gun1
  rotate: false
  xy: 224, 13
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
gun2
  rotate: false
  xy: 456, 384
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
gun3
  rotate: false
  xy: 224, 47
  size: 142, 36
  orig: 142, 36
  offset: 0, 0
  index: -1
gun4
  rotate: false
  xy: 453, 208
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
gun5
  rotate: false
  xy: 283, 13
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
hermit1
  rotate: false
  xy: 276, 282
  size: 158, 96
  orig: 158, 96
  offset: 0, 0
  index: -1
hermit10
  rotate: false
  xy: 2, 287
  size: 272, 223
  orig: 272, 223
  offset: 0, 0
  index: -1
hermit11
  rotate: false
  xy: 453, 169
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
hermit12
  rotate: true
  xy: 368, 8
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
hermit13
  rotate: false
  xy: 2, 152
  size: 224, 133
  orig: 224, 133
  offset: 0, 0
  index: -1
hermit14
  rotate: true
  xy: 436, 308
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
hermit15
  rotate: false
  xy: 371, 72
  size: 77, 101
  orig: 77, 101
  offset: 0, 0
  index: -1
hermit16
  rotate: false
  xy: 153, 2
  size: 69, 91
  orig: 69, 91
  offset: 0, 0
  index: -1
hermit17
  rotate: false
  xy: 2, 95
  size: 244, 55
  orig: 244, 55
  offset: 0, 0
  index: -1
hermit18
  rotate: false
  xy: 2, 9
  size: 149, 84
  orig: 149, 84
  offset: 0, 0
  index: -1
hermit2
  rotate: true
  xy: 453, 248
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
hermit3
  rotate: false
  xy: 490, 200
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
hermit4
  rotate: false
  xy: 456, 422
  size: 54, 88
  orig: 54, 88
  offset: 0, 0
  index: -1
hermit5
  rotate: false
  xy: 228, 177
  size: 153, 103
  orig: 153, 103
  offset: 0, 0
  index: -1
hermit7
  rotate: false
  xy: 276, 380
  size: 178, 130
  orig: 178, 130
  offset: 0, 0
  index: -1
hermit8
  rotate: true
  xy: 248, 85
  size: 90, 121
  orig: 90, 121
  offset: 0, 0
  index: -1
hermit9
  rotate: false
  xy: 383, 175
  size: 68, 105
  orig: 68, 105
  offset: 0, 0
  index: -1
