
coltdefender_5505.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
L-eye-2
  rotate: true
  xy: 939, 52
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
R-eye-2
  rotate: false
  xy: 914, 59
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 558, 76
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
bowL
  rotate: false
  xy: 321, 2
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
bowR
  rotate: false
  xy: 969, 50
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
bullet
  rotate: true
  xy: 256, 76
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
duna
  rotate: false
  xy: 722, 82
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
duna1
  rotate: true
  xy: 269, 2
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
dunb
  rotate: false
  xy: 896, 90
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
dunb1
  rotate: true
  xy: 976, 106
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 371, 2
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 968, 70
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 439, 75
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 414, 12
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 851, 61
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 939, 70
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 391, 12
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 73, 32
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
fabow
  rotate: false
  xy: 811, 95
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 269, 23
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
flowr
  rotate: true
  xy: 340, 98
  size: 28, 82
  orig: 28, 82
  offset: 0, 0
  index: -1
gj1
  rotate: false
  xy: 511, 90
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
gj2
  rotate: false
  xy: 495, 90
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
gja
  rotate: false
  xy: 764, 95
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
gjb
  rotate: true
  xy: 883, 61
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
gjc
  rotate: false
  xy: 364, 50
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 674, 82
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
gun1
  rotate: false
  xy: 934, 100
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
gun2
  rotate: false
  xy: 424, 102
  size: 68, 24
  orig: 68, 24
  offset: 0, 0
  index: -1
handL0
  rotate: true
  xy: 420, 43
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
handL1
  rotate: false
  xy: 343, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
handL2
  rotate: true
  xy: 419, 70
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
handL3
  rotate: false
  xy: 991, 54
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
handR1
  rotate: true
  xy: 439, 53
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
handR2
  rotate: false
  xy: 457, 82
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
handR3
  rotate: false
  xy: 988, 81
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
hd1
  rotate: true
  xy: 764, 83
  size: 10, 51
  orig: 10, 51
  offset: 0, 0
  index: -1
hd2
  rotate: true
  xy: 340, 85
  size: 11, 44
  orig: 11, 44
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 188, 2
  size: 79, 71
  orig: 79, 71
  offset: 0, 0
  index: -1
hp
  rotate: true
  xy: 178, 75
  size: 51, 76
  orig: 51, 76
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 1013, 95
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
hudie
  rotate: false
  xy: 857, 90
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
lbowLa
  rotate: false
  xy: 371, 33
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
lbowLb
  rotate: false
  xy: 542, 92
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
lbowLc
  rotate: false
  xy: 361, 5
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
lbowRa
  rotate: false
  xy: 480, 85
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
lbowRb
  rotate: false
  xy: 526, 91
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
lbowRc
  rotate: true
  xy: 391, 2
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 337, 23
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 386, 42
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 337, 50
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 817, 68
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 616, 78
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 2, 2
  size: 24, 88
  orig: 24, 88
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 2, 28
  size: 69, 98
  orig: 69, 98
  offset: 0, 0
  index: -1
mouth0
  rotate: true
  xy: 409, 2
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 439, 48
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 178, 66
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 457, 77
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
moutha
  rotate: false
  xy: 976, 100
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
ponytail
  rotate: true
  xy: 73, 62
  size: 64, 103
  orig: 64, 103
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 494, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
xbai
  rotate: false
  xy: 386, 69
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
xz
  rotate: false
  xy: 256, 90
  size: 82, 36
  orig: 82, 36
  offset: 0, 0
  index: -1
zz
  rotate: false
  xy: 92, 2
  size: 94, 58
  orig: 94, 58
  offset: 0, 0
  index: -1
