
rogue_d.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Laccessories
  rotate: false
  xy: 274, 45
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
Larm3
  rotate: true
  xy: 253, 64
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
Larm4
  rotate: false
  xy: 988, 202
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
Lbag
  rotate: true
  xy: 631, 104
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
Lcoat1
  rotate: true
  xy: 365, 71
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
Lcoat2
  rotate: true
  xy: 436, 112
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 404, 69
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 109, 25
  size: 25, 57
  orig: 25, 57
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 178, 2
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
Lleg3
  rotate: true
  xy: 921, 116
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
Raccessories
  rotate: false
  xy: 288, 162
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
Rarm3
  rotate: false
  xy: 175, 48
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
Rarm4
  rotate: true
  xy: 748, 104
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
Rcoat1
  rotate: false
  xy: 801, 111
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
Rcoat2
  rotate: true
  xy: 2, 6
  size: 76, 105
  orig: 76, 105
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 330, 72
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 507, 118
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 206, 64
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
Rleg3
  rotate: true
  xy: 879, 116
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
Rtape1
  rotate: false
  xy: 853, 121
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
Rtape2
  rotate: true
  xy: 436, 93
  size: 17, 60
  orig: 17, 60
  offset: 0, 0
  index: -1
Rtape3
  rotate: true
  xy: 366, 96
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 136, 37
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 136, 2
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
coat
  rotate: false
  xy: 687, 107
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
coatb
  rotate: false
  xy: 305, 154
  size: 132, 100
  orig: 132, 100
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 907, 99
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 878, 99
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 962, 110
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 468, 66
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 687, 149
  size: 109, 105
  orig: 109, 105
  offset: 0, 0
  index: -1
gun1
  rotate: false
  xy: 120, 181
  size: 183, 73
  orig: 183, 73
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 288, 99
  size: 53, 76
  orig: 53, 76
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 986, 85
  size: 36, 104
  orig: 36, 104
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 879, 141
  size: 48, 105
  orig: 48, 105
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 439, 149
  size: 126, 105
  orig: 126, 105
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 2, 84
  size: 116, 170
  orig: 116, 170
  offset: 0, 0
  index: -1
hair6
  rotate: true
  xy: 120, 89
  size: 90, 166
  orig: 90, 166
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 288, 154
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 120, 84
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
pixel1
  rotate: false
  xy: 801, 93
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
pixel2
  rotate: false
  xy: 242, 46
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
pixel3
  rotate: false
  xy: 832, 83
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
pixel4
  rotate: false
  xy: 109, 6
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
pixel5
  rotate: false
  xy: 433, 70
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
pixel6
  rotate: true
  xy: 859, 92
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 567, 119
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
skirt1
  rotate: false
  xy: 798, 152
  size: 79, 102
  orig: 79, 102
  offset: 0, 0
  index: -1
skirt2
  rotate: true
  xy: 879, 191
  size: 63, 107
  orig: 63, 107
  offset: 0, 0
  index: -1
skirt3
  rotate: true
  xy: 567, 141
  size: 113, 118
  orig: 113, 118
  offset: 0, 0
  index: -1
tape1
  rotate: true
  xy: 292, 70
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
tape2
  rotate: false
  xy: 206, 49
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
