
g36cmod.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 253, 66
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 192, 63
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
03
  rotate: true
  xy: 302, 131
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
04
  rotate: false
  xy: 148, 124
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
05
  rotate: false
  xy: 225, 124
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
06
  rotate: false
  xy: 308, 73
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 109, 32
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 331, 2
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
Ldaizi
  rotate: false
  xy: 133, 25
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 170, 31
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 107, 2
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 129, 6
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 377, 44
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 363, 73
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 489, 172
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lhuxi
  rotate: false
  xy: 488, 121
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
Lkouzi
  rotate: true
  xy: 289, 7
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 363, 94
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 2, 2
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
Llingzi
  rotate: false
  xy: 361, 2
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 392, 73
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 419, 72
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
Rdaizi
  rotate: true
  xy: 289, 20
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 76, 5
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 457, 108
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 463, 205
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 457, 81
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 170, 5
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
Rhuxi
  rotate: false
  xy: 488, 102
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
Rkouzo
  rotate: false
  xy: 377, 29
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 428, 99
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 39, 2
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
Rlingzi
  rotate: true
  xy: 486, 74
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
Rwaitao
  rotate: false
  xy: 392, 99
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
Rxiuzi
  rotate: false
  xy: 394, 46
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 131, 62
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
bomb
  rotate: false
  xy: 414, 48
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
bomb2
  rotate: true
  xy: 489, 155
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 372, 136
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 237, 10
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 148, 201
  size: 124, 53
  orig: 124, 53
  offset: 0, 0
  index: -1
gunbox
  rotate: false
  xy: 430, 52
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 125
  size: 144, 129
  orig: 144, 129
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 442, 140
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 274, 203
  size: 51, 92
  orig: 51, 92
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 368, 205
  size: 49, 93
  orig: 49, 93
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 463, 230
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 2, 37
  size: 105, 86
  orig: 105, 86
  offset: 0, 0
  index: -1
miaoju
  rotate: false
  xy: 489, 140
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 237, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 159, 13
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 308, 66
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 109, 61
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
waitaoB
  rotate: true
  xy: 192, 2
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 496, 192
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
zhuangshi
  rotate: false
  xy: 331, 27
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
