
lewis_5501.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 695, 40
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 594, 2
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 574, 2
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 675, 14
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 464, 37
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 751, 17
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 654, 24
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 723, 38
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 204, 10
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Lplait
  rotate: false
  xy: 301, 2
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
Ltripod
  rotate: true
  xy: 412, 55
  size: 16, 44
  orig: 16, 44
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 645, 2
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 758, 37
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 695, 11
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 519, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 521, 30
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 931, 56
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 492, 2
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 464, 2
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rplait
  rotate: true
  xy: 843, 98
  size: 28, 60
  orig: 28, 60
  offset: 0, 0
  index: -1
Rtripod
  rotate: true
  xy: 903, 80
  size: 15, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 379, 2
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 602, 51
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 426, 4
  size: 21, 49
  orig: 21, 49
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 788, 87
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 980, 76
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 951, 76
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 602, 27
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 722, 11
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 654, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
fashi1
  rotate: false
  xy: 449, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
fashi2
  rotate: true
  xy: 843, 77
  size: 19, 58
  orig: 19, 58
  offset: 0, 0
  index: -1
fashi3
  rotate: true
  xy: 903, 63
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
fashi4
  rotate: false
  xy: 406, 2
  size: 18, 51
  orig: 18, 51
  offset: 0, 0
  index: -1
fu1
  rotate: true
  xy: 132, 4
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
fu2
  rotate: true
  xy: 638, 121
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 241, 95
  size: 162, 31
  orig: 162, 31
  offset: 0, 0
  index: -1
gun2
  rotate: true
  xy: 449, 17
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
gunbox
  rotate: true
  xy: 241, 52
  size: 41, 124
  orig: 41, 124
  offset: 0, 0
  index: -1
gunbox1
  rotate: true
  xy: 524, 116
  size: 10, 112
  orig: 10, 112
  offset: 0, 0
  index: -1
gunbox3
  rotate: true
  xy: 405, 101
  size: 25, 117
  orig: 25, 117
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 132, 39
  size: 107, 87
  orig: 107, 87
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 524, 55
  size: 76, 59
  orig: 76, 59
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 2, 11
  size: 128, 115
  orig: 128, 115
  offset: 0, 0
  index: -1
huaping
  rotate: false
  xy: 1014, 108
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 951, 59
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 2, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 638, 116
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 367, 51
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
piaodai1
  rotate: true
  xy: 905, 97
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
piaodai2
  rotate: true
  xy: 241, 2
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
piaodai3
  rotate: false
  xy: 341, 2
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
piaodai4
  rotate: true
  xy: 960, 93
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
piaodai5
  rotate: false
  xy: 722, 86
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
piaodai6
  rotate: false
  xy: 412, 73
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
qunbai
  rotate: true
  xy: 468, 69
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 722, 64
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
shipin1
  rotate: false
  xy: 665, 14
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shipin2
  rotate: false
  xy: 1014, 92
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
shipin3
  rotate: false
  xy: 1008, 68
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
shipin4
  rotate: true
  xy: 494, 37
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
wanziL
  rotate: false
  xy: 552, 30
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
wanziR
  rotate: false
  xy: 547, 2
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
xiuziL1
  rotate: false
  xy: 633, 24
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
xiuziL2
  rotate: true
  xy: 665, 2
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
xiuziR1
  rotate: true
  xy: 576, 34
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
xiuziR2
  rotate: true
  xy: 621, 2
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
zhi1
  rotate: true
  xy: 654, 42
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
zhi2
  rotate: true
  xy: 367, 56
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
