
commander_18_beast_female_5.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
Lleg1
  rotate: true
  xy: 146, 5
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 2, 2
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 213, 6
  size: 52, 65
  orig: 52, 65
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 74, 4
  size: 54, 70
  orig: 54, 70
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 280, 22
  size: 79, 36
  orig: 79, 36
  offset: 0, 0
  index: -1
yiba
  rotate: false
  xy: 361, 15
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
