
commander_11_nightgown_female_5.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
Lleg1
  rotate: true
  xy: 142, 4
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 73, 2
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 207, 5
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 2, 2
  size: 53, 69
  orig: 53, 69
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 270, 21
  size: 77, 34
  orig: 77, 34
  offset: 0, 0
  index: -1
