
commander_01_initial_b_1.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Leye1
  rotate: true
  xy: 110, 36
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 452, 120
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 426, 41
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
Leye5
  rotate: false
  xy: 472, 72
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 2, 17
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 426, 70
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 53, 32
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
Reye5
  rotate: true
  xy: 325, 2
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 191, 123
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 72
  size: 187, 181
  orig: 187, 181
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 191, 45
  size: 76, 132
  orig: 76, 132
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 452, 170
  size: 33, 83
  orig: 33, 83
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 325, 48
  size: 76, 99
  orig: 76, 99
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 323, 126
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 186, 55
  size: 15, 3
  orig: 15, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 426, 120
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 487, 247
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 164, 55
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
