
pekora_570.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
L-eye-2
  rotate: true
  xy: 486, 43
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
R-eye-2
  rotate: true
  xy: 956, 103
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Rhand1
  rotate: true
  xy: 618, 68
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Rhand2
  rotate: true
  xy: 53, 2
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
Rhand3
  rotate: false
  xy: 29, 2
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 249, 14
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
cbL
  rotate: false
  xy: 298, 57
  size: 99, 69
  orig: 99, 69
  offset: 0, 0
  index: -1
cbR
  rotate: false
  xy: 189, 55
  size: 107, 71
  orig: 107, 71
  offset: 0, 0
  index: -1
coat
  rotate: false
  xy: 144, 10
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
cz
  rotate: true
  xy: 79, 16
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 2, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 349, 29
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 349, 2
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
eyeLa
  rotate: false
  xy: 327, 29
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
eyeLb
  rotate: true
  xy: 516, 39
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 897, 100
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
eyeR2
  rotate: true
  xy: 927, 100
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 304, 27
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
eyeRa
  rotate: true
  xy: 987, 102
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
eyeRb
  rotate: false
  xy: 370, 34
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 486, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
handL1
  rotate: true
  xy: 304, 2
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
handL2
  rotate: true
  xy: 327, 2
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
handL3
  rotate: false
  xy: 638, 71
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
handLa
  rotate: false
  xy: 658, 74
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 399, 49
  size: 85, 77
  orig: 85, 77
  offset: 0, 0
  index: -1
item
  rotate: true
  xy: 2, 65
  size: 61, 185
  orig: 61, 185
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 830, 100
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 761, 96
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 863, 101
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 796, 99
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 554, 90
  size: 36, 76
  orig: 36, 76
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 696, 98
  size: 63, 28
  orig: 63, 28
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 189, 12
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 632, 95
  size: 31, 62
  orig: 31, 62
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 2, 21
  size: 42, 75
  orig: 42, 75
  offset: 0, 0
  index: -1
mouth0
  rotate: true
  xy: 1016, 116
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 76, 2
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 189, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 554, 63
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
moutha
  rotate: true
  xy: 198, 2
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 554, 68
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
