
RKP31_1103.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 75, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 91, 62
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 91, 83
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 110, 83
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 176, 150
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 156, 32
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 106, 2
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 130, 28
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 103, 27
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 193, 150
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 116, 62
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 138, 62
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 128, 96
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 165, 71
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 86, 185
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 213, 201
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 75, 26
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 156, 102
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 43, 62
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 43, 117
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
hairitem
  rotate: false
  xy: 181, 178
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
hairitem1
  rotate: false
  xy: 204, 185
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
hairitem2
  rotate: true
  xy: 234, 205
  size: 49, 20
  orig: 49, 20
  offset: 0, 0
  index: -1
headback
  rotate: false
  xy: 2, 185
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 2, 88
  size: 39, 95
  orig: 39, 95
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 152, 137
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 43, 15
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 111, 174
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 86, 216
  size: 38, 95
  orig: 38, 95
  offset: 0, 0
  index: -1
lex6
  rotate: false
  xy: 144, 178
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
lex6item
  rotate: false
  xy: 130, 2
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
lex7
  rotate: true
  xy: 183, 220
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
lex8
  rotate: false
  xy: 111, 116
  size: 13, 56
  orig: 13, 56
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 204, 178
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 128, 85
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 2, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
wear
  rotate: false
  xy: 126, 131
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
wearback
  rotate: true
  xy: 2, 7
  size: 79, 39
  orig: 79, 39
  offset: 0, 0
  index: -1
