
generalliu.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Btip
  rotate: false
  xy: 961, 112
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 568, 37
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 505, 43
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
Lcoat
  rotate: false
  xy: 414, 68
  size: 97, 58
  orig: 97, 58
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 890, 80
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 842, 76
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
Lhair1
  rotate: true
  xy: 760, 106
  size: 20, 59
  orig: 20, 59
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 502, 2
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 750, 71
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 778, 71
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Lyey4
  rotate: true
  xy: 364, 6
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 802, 46
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 568, 13
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Rcoat
  rotate: false
  xy: 253, 8
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 929, 99
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 538, 42
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 473, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhair1
  rotate: true
  xy: 654, 61
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 1003, 104
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 895, 100
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 860, 100
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
apple1
  rotate: false
  xy: 590, 43
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
apple2
  rotate: false
  xy: 616, 43
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
apple3
  rotate: false
  xy: 816, 78
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
apple4
  rotate: false
  xy: 921, 73
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
apple5
  rotate: false
  xy: 750, 45
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 473, 29
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 513, 65
  size: 75, 61
  orig: 75, 61
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 414, 17
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
chain1
  rotate: false
  xy: 776, 45
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 178, 119
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
ehair
  rotate: true
  xy: 821, 104
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 538, 25
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 961, 93
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 186, 2
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 91
  size: 174, 35
  orig: 174, 35
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 590, 69
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 2, 3
  size: 102, 86
  orig: 102, 86
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 186, 70
  size: 112, 56
  orig: 112, 56
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 106, 8
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
knife1
  rotate: true
  xy: 860, 78
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
knife2
  rotate: true
  xy: 505, 33
  size: 8, 31
  orig: 8, 31
  offset: 0, 0
  index: -1
knife3
  rotate: true
  xy: 365, 23
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
knife4
  rotate: false
  xy: 306, 28
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
knife5
  rotate: false
  xy: 705, 62
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 590, 102
  size: 104, 24
  orig: 104, 24
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 642, 64
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 393, 14
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 253, 2
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
pants
  rotate: false
  xy: 306, 2
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 696, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tip1
  rotate: true
  xy: 347, 4
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
tip2
  rotate: true
  xy: 806, 71
  size: 33, 8
  orig: 33, 8
  offset: 0, 0
  index: -1
tip3
  rotate: false
  xy: 300, 80
  size: 112, 46
  orig: 112, 46
  offset: 0, 0
  index: -1
