
RFB_1601.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 171, 400
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 80, 206
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 80, 225
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 269, 446
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 398, 445
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 200, 433
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 470, 439
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 198, 392
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 303, 442
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 2, 44
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 415, 451
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 77, 189
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 442, 478
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 472, 478
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 22, 13
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 337, 448
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 198, 412
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 368, 447
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 379, 473
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
bag1
  rotate: false
  xy: 43, 215
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
bag2
  rotate: false
  xy: 409, 478
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 200, 451
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
bodyback
  rotate: true
  xy: 2, 177
  size: 81, 39
  orig: 81, 39
  offset: 0, 0
  index: -1
bodyitem
  rotate: false
  xy: 77, 173
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 230, 434
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 470, 459
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 132, 444
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 2, 260
  size: 138, 42
  orig: 138, 42
  offset: 0, 0
  index: -1
gunitem
  rotate: true
  xy: 46, 260
  size: 60, 49
  orig: 60, 49
  offset: 0, 0
  index: -1
hairback
  rotate: false
  xy: 2, 400
  size: 128, 110
  orig: 128, 110
  offset: 0, 0
  index: -1
headitemL
  rotate: true
  xy: 442, 452
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
headitemR
  rotate: true
  xy: 102, 324
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 269, 466
  size: 44, 66
  orig: 44, 66
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 102, 353
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 2, 127
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 46, 322
  size: 54, 76
  orig: 54, 76
  offset: 0, 0
  index: -1
lex5
  rotate: false
  xy: 2, 7
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
lex6
  rotate: true
  xy: 132, 403
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
lex7
  rotate: false
  xy: 43, 181
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 260, 439
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 502, 492
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 2, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 502, 501
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 132, 422
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
switch
  rotate: false
  xy: 337, 473
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
wearR
  rotate: false
  xy: 2, 81
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
