
qjyd_202206_decogramophone.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
box1
  rotate: false
  xy: 522, 113
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
box2
  rotate: false
  xy: 256, 46
  size: 129, 35
  orig: 129, 35
  offset: 0, 0
  index: -1
box3
  rotate: true
  xy: 256, 15
  size: 29, 65
  orig: 29, 65
  offset: 0, 0
  index: -1
box4
  rotate: false
  xy: 256, 83
  size: 166, 162
  orig: 166, 162
  offset: 0, 0
  index: -1
box5
  rotate: false
  xy: 424, 142
  size: 174, 103
  orig: 174, 103
  offset: 0, 0
  index: -1
box6
  rotate: false
  xy: 387, 60
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
box7
  rotate: true
  xy: 2, 2
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
box8
  rotate: false
  xy: 600, 150
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
note1
  rotate: false
  xy: 712, 179
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
note2
  rotate: true
  xy: 600, 164
  size: 81, 110
  orig: 81, 110
  offset: 0, 0
  index: -1
note3
  rotate: true
  xy: 424, 84
  size: 56, 96
  orig: 56, 96
  offset: 0, 0
  index: -1
table
  rotate: false
  xy: 2, 14
  size: 252, 231
  orig: 252, 231
  offset: 0, 0
  index: -1
