
metalmax.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 457, 208
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 50, 4
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
Larm3
  rotate: false
  xy: 105, 81
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 147, 152
  size: 75, 102
  orig: 75, 102
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 224, 155
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 2, 2
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 147, 63
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 273, 163
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
Rarm3
  rotate: true
  xy: 105, 50
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 306, 182
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Rhand2
  rotate: true
  xy: 333, 181
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 412, 208
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 299, 208
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 224, 199
  size: 73, 55
  orig: 73, 55
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 147, 102
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 359, 207
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
hammer
  rotate: false
  xy: 2, 128
  size: 143, 126
  orig: 143, 126
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 48
  size: 101, 78
  orig: 101, 78
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 147, 130
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
