
machine_mk3a1.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
UAV1
  rotate: false
  xy: 2, 4
  size: 85, 58
  orig: 85, 58
  offset: 0, 0
  index: -1
UAV10
  rotate: false
  xy: 477, 42
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
UAV11
  rotate: false
  xy: 445, 20
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
UAV2
  rotate: false
  xy: 177, 2
  size: 82, 60
  orig: 82, 60
  offset: 0, 0
  index: -1
UAV3
  rotate: false
  xy: 471, 23
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
UAV4
  rotate: false
  xy: 503, 54
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
UAV5
  rotate: false
  xy: 336, 8
  size: 75, 54
  orig: 75, 54
  offset: 0, 0
  index: -1
UAV7
  rotate: true
  xy: 445, 10
  size: 8, 34
  orig: 8, 34
  offset: 0, 0
  index: -1
UAV8
  rotate: false
  xy: 261, 3
  size: 73, 59
  orig: 73, 59
  offset: 0, 0
  index: -1
UAV9
  rotate: false
  xy: 89, 5
  size: 86, 57
  orig: 86, 57
  offset: 0, 0
  index: -1
light1
  rotate: false
  xy: 413, 10
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 413, 42
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
