
Coyote.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
color1/arm-L1
  rotate: true
  xy: 186, 242
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
color1/arm-L2
  rotate: true
  xy: 30, 62
  size: 10, 33
  orig: 10, 33
  offset: 0, 0
  index: -1
color1/arm-L3
  rotate: false
  xy: 92, 54
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
color1/arm-R1
  rotate: true
  xy: 92, 72
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
color1/arm-R2
  rotate: false
  xy: 156, 238
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
color1/arm-R3
  rotate: false
  xy: 109, 69
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
color1/body
  rotate: false
  xy: 2, 40
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
color1/body2
  rotate: false
  xy: 108, 106
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
color1/head
  rotate: false
  xy: 2, 165
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
color1/hip
  rotate: false
  xy: 92, 180
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
color1/leg-L1
  rotate: false
  xy: 92, 126
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
color1/leg-L2
  rotate: true
  xy: 65, 57
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
color1/leg-L3
  rotate: false
  xy: 204, 229
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
color1/leg-R1
  rotate: true
  xy: 120, 202
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
color1/leg-R2
  rotate: false
  xy: 36, 16
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
color1/leg-R3
  rotate: false
  xy: 20, 2
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
color2/arm-L1
  rotate: true
  xy: 216, 242
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
color2/arm-L2
  rotate: true
  xy: 120, 222
  size: 10, 33
  orig: 10, 33
  offset: 0, 0
  index: -1
color2/arm-L3
  rotate: false
  xy: 145, 201
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
color2/arm-R1
  rotate: true
  xy: 112, 154
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
color2/arm-R2
  rotate: true
  xy: 2, 10
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
color2/arm-R3
  rotate: false
  xy: 108, 54
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
color2/body
  rotate: false
  xy: 92, 200
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
color2/body2
  rotate: false
  xy: 109, 84
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
color2/head
  rotate: false
  xy: 2, 74
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
color2/hip
  rotate: false
  xy: 30, 42
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
color2/leg-L1
  rotate: false
  xy: 92, 98
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
color2/leg-L2
  rotate: false
  xy: 20, 13
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
color2/leg-L3
  rotate: true
  xy: 38, 2
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
color2/leg-R1
  rotate: false
  xy: 92, 154
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
color2/leg-R2
  rotate: false
  xy: 108, 128
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
color2/leg-R3
  rotate: false
  xy: 186, 231
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 92, 234
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
