
refugee_hg.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Leye1
  rotate: true
  xy: 375, 40
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 547, 52
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 865, 80
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
Lhand1a
  rotate: false
  xy: 224, 7
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 230, 17
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Lhand3
  rotate: false
  xy: 401, 40
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 255, 17
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 311, 14
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
Lleg3
  rotate: true
  xy: 574, 75
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 281, 21
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 333, 16
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
Rhand1b
  rotate: false
  xy: 890, 76
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
Rhand2
  rotate: true
  xy: 599, 79
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
Rhand3
  rotate: true
  xy: 526, 62
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 428, 42
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 281, 2
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
Rleg3
  rotate: false
  xy: 547, 71
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 755, 87
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
baodai
  rotate: false
  xy: 363, 23
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 951, 92
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
bodyU
  rotate: true
  xy: 913, 94
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
buL
  rotate: true
  xy: 333, 42
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
buR
  rotate: true
  xy: 868, 98
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
cap1
  rotate: false
  xy: 77, 32
  size: 90, 94
  orig: 90, 94
  offset: 0, 0
  index: -1
cap2
  rotate: false
  xy: 184, 2
  size: 38, 13
  orig: 38, 13
  offset: 0, 0
  index: -1
cap3
  rotate: false
  xy: 169, 39
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 333, 60
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 987, 88
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 255, 49
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 810, 102
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 77, 2
  size: 28, 105
  orig: 28, 105
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 693, 89
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 2, 11
  size: 73, 115
  orig: 73, 115
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 628, 86
  size: 40, 63
  orig: 40, 63
  offset: 0, 0
  index: -1
lex6
  rotate: true
  xy: 184, 17
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
lex7
  rotate: true
  xy: 810, 87
  size: 13, 53
  orig: 13, 53
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 2, 7
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
pifengH
  rotate: false
  xy: 401, 67
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
pifengL
  rotate: true
  xy: 547, 95
  size: 31, 79
  orig: 31, 79
  offset: 0, 0
  index: -1
pifengR
  rotate: true
  xy: 462, 92
  size: 34, 83
  orig: 34, 83
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 462, 70
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
