
spscarh.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 425, 27
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 448, 33
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 375, 47
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 425, 54
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 375, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 504, 37
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 405, 2
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 464, 85
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 964, 98
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 367, 78
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 350, 17
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 998, 101
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Rarm3
  rotate: true
  xy: 998, 74
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 432, 76
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 927, 98
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 350, 42
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 398, 47
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 455, 54
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 398, 76
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 889, 97
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
bianzi
  rotate: true
  xy: 708, 103
  size: 23, 72
  orig: 23, 72
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 224, 7
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 563, 64
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
box1
  rotate: false
  xy: 139, 71
  size: 121, 29
  orig: 121, 29
  offset: 0, 0
  index: -1
box2
  rotate: false
  xy: 270, 116
  size: 128, 10
  orig: 128, 10
  offset: 0, 0
  index: -1
box3
  rotate: false
  xy: 139, 102
  size: 129, 24
  orig: 129, 24
  offset: 0, 0
  index: -1
erji
  rotate: false
  xy: 375, 21
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 2, 2
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 72
  size: 135, 54
  orig: 135, 54
  offset: 0, 0
  index: -1
gunT
  rotate: false
  xy: 840, 93
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 484, 54
  size: 77, 72
  orig: 77, 72
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 401, 23
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
huxiR
  rotate: false
  xy: 533, 35
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 606, 69
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 782, 98
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 270, 75
  size: 39, 95
  orig: 39, 95
  offset: 0, 0
  index: -1
lex6
  rotate: true
  xy: 400, 108
  size: 18, 82
  orig: 18, 82
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 126, 13
  size: 96, 56
  orig: 96, 56
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 563, 58
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 71, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 262, 88
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 267, 7
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 708, 81
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
waitaoB
  rotate: false
  xy: 267, 18
  size: 81, 55
  orig: 81, 55
  offset: 0, 0
  index: -1
waitaoL
  rotate: false
  xy: 653, 77
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
waitaoL2
  rotate: false
  xy: 477, 33
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
waitaoR
  rotate: false
  xy: 71, 14
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
