
RPM.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: false
  xy: 104, 266
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 284, 451
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 35, 169
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
armL3r
  rotate: false
  xy: 73, 91
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 35, 140
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 58, 200
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 312, 455
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
armR3r
  rotate: true
  xy: 64, 140
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 93
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
coat
  rotate: true
  xy: 113, 331
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
coatB
  rotate: false
  xy: 297, 479
  size: 59, 31
  orig: 59, 31
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 71, 109
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 41, 89
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 491, 484
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 58, 59
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 340, 462
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 41, 109
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 65, 169
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 104, 288
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 2, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 31, 60
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 141, 444
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 382
  size: 137, 128
  orig: 137, 128
  offset: 0, 0
  index: -1
hairFL
  rotate: false
  xy: 2, 200
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
hairFM
  rotate: false
  xy: 2, 264
  size: 77, 53
  orig: 77, 53
  offset: 0, 0
  index: -1
hairFR
  rotate: true
  xy: 141, 385
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
hairML
  rotate: true
  xy: 209, 451
  size: 22, 73
  orig: 22, 73
  offset: 0, 0
  index: -1
hairML1
  rotate: false
  xy: 58, 220
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
hairMR
  rotate: true
  xy: 209, 475
  size: 35, 86
  orig: 35, 86
  offset: 0, 0
  index: -1
hairT
  rotate: false
  xy: 358, 479
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 319
  size: 109, 61
  orig: 109, 61
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 453, 486
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 2, 55
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 2, 21
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 415, 481
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
mfl
  rotate: false
  xy: 2, 140
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 81, 265
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 113, 319
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 127, 319
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 209, 445
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
skrit
  rotate: true
  xy: 81, 271
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
