
rtkb408.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 383, 50
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 437, 66
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 407, 43
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 964, 102
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 535, 71
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 136, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 437, 45
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 638, 68
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 757, 97
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 678, 96
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 227, 17
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 615, 68
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 868, 97
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 899, 97
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 194, 19
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 354, 52
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 565, 68
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 794, 96
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 831, 97
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 480, 81
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
diaopai
  rotate: false
  xy: 313, 35
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
ershi
  rotate: false
  xy: 165, 2
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 253, 59
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
faqia
  rotate: false
  xy: 996, 101
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 4
  size: 132, 122
  orig: 132, 122
  offset: 0, 0
  index: -1
lalian
  rotate: false
  xy: 313, 23
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 930, 102
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 253, 2
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 194, 44
  size: 57, 82
  orig: 57, 82
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 323, 79
  size: 47, 76
  orig: 47, 76
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 535, 90
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
maoziL
  rotate: true
  xy: 658, 67
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
maoziR
  rotate: false
  xy: 407, 64
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
mawei
  rotate: false
  xy: 136, 19
  size: 56, 107
  orig: 56, 107
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 467, 72
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 331, 43
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 313, 9
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 716, 99
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
waitaoB
  rotate: false
  xy: 401, 88
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
waitaoL
  rotate: true
  xy: 637, 91
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
waitaoR
  rotate: true
  xy: 590, 91
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
xigai
  rotate: false
  xy: 590, 68
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
xigai2
  rotate: true
  xy: 180, 2
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
yanliao
  rotate: false
  xy: 323, 54
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
