
tkb408.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 311, 121
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 791, 116
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 2, 2
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 982, 144
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 61, 4
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 747, 111
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 32, 2
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 91, 3
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 846, 139
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 136, 30
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 764, 112
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 871, 116
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 920, 139
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 951, 139
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 714, 115
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 254, 116
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 821, 116
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 809, 138
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 883, 139
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
bi
  rotate: false
  xy: 136, 99
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 667, 125
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
diaopai
  rotate: true
  xy: 918, 121
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
ershi
  rotate: true
  xy: 957, 124
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 389, 129
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
faqia
  rotate: true
  xy: 148, 2
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
guan
  rotate: false
  xy: 114, 28
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 256, 204
  size: 138, 50
  orig: 138, 50
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 132
  size: 132, 122
  orig: 132, 122
  offset: 0, 0
  index: -1
kele11
  rotate: true
  xy: 136, 137
  size: 41, 105
  orig: 41, 105
  offset: 0, 0
  index: -1
kele12
  rotate: true
  xy: 809, 213
  size: 41, 105
  orig: 41, 105
  offset: 0, 0
  index: -1
kele13
  rotate: true
  xy: 809, 170
  size: 41, 105
  orig: 41, 105
  offset: 0, 0
  index: -1
kele14
  rotate: true
  xy: 916, 213
  size: 41, 105
  orig: 41, 105
  offset: 0, 0
  index: -1
kele15
  rotate: true
  xy: 916, 170
  size: 41, 105
  orig: 41, 105
  offset: 0, 0
  index: -1
lalian
  rotate: false
  xy: 1014, 158
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 114, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 607, 123
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 256, 145
  size: 57, 82
  orig: 57, 82
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 340, 126
  size: 47, 76
  orig: 47, 76
  offset: 0, 0
  index: -1
lex5
  rotate: false
  xy: 569, 127
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
maoziL
  rotate: false
  xy: 894, 121
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
maoziR
  rotate: false
  xy: 281, 121
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
mawei
  rotate: true
  xy: 396, 198
  size: 56, 107
  orig: 56, 107
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 243, 164
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 243, 152
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 254, 109
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 114, 68
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 768, 138
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
waitaoB
  rotate: true
  xy: 459, 119
  size: 77, 38
  orig: 77, 38
  offset: 0, 0
  index: -1
waitaoL
  rotate: true
  xy: 136, 62
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
waitaoR
  rotate: true
  xy: 182, 100
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
xigai
  rotate: false
  xy: 846, 116
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
xigai2
  rotate: true
  xy: 937, 124
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
yanliao
  rotate: true
  xy: 229, 106
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
zhi
  rotate: false
  xy: 714, 140
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
zhi1
  rotate: false
  xy: 499, 122
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
zhi2
  rotate: false
  xy: 505, 182
  size: 103, 72
  orig: 103, 72
  offset: 0, 0
  index: -1
zhi3
  rotate: false
  xy: 136, 180
  size: 118, 74
  orig: 118, 74
  offset: 0, 0
  index: -1
zhi4
  rotate: false
  xy: 610, 180
  size: 103, 74
  orig: 103, 74
  offset: 0, 0
  index: -1
zhi5
  rotate: false
  xy: 2, 23
  size: 110, 107
  orig: 110, 107
  offset: 0, 0
  index: -1
zhi6
  rotate: false
  xy: 715, 167
  size: 92, 87
  orig: 92, 87
  offset: 0, 0
  index: -1
