
m1_8309.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
L-eye-2
  rotate: true
  xy: 861, 47
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
R-eye-2
  rotate: true
  xy: 395, 10
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 891, 46
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 799, 61
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
bodybow
  rotate: false
  xy: 1011, 39
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
erL
  rotate: true
  xy: 395, 2
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 634, 2
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 662, 2
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 971, 45
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 941, 55
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 1003, 99
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 606, 24
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 636, 21
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 243, 3
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 365, 16
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 666, 21
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
ezR
  rotate: true
  xy: 412, 2
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 731, 60
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
fag
  rotate: false
  xy: 171, 6
  size: 50, 18
  orig: 50, 18
  offset: 0, 0
  index: -1
fas
  rotate: true
  xy: 961, 41
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
flow
  rotate: true
  xy: 274, 2
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 517, 102
  size: 126, 24
  orig: 126, 24
  offset: 0, 0
  index: -1
handL0
  rotate: true
  xy: 940, 37
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
handL1
  rotate: false
  xy: 690, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
handL2
  rotate: false
  xy: 913, 48
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
handL3
  rotate: true
  xy: 606, 2
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
handR1
  rotate: true
  xy: 223, 2
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
handR2
  rotate: false
  xy: 989, 47
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
handR3
  rotate: false
  xy: 146, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 433, 45
  size: 82, 81
  orig: 82, 81
  offset: 0, 0
  index: -1
jiubei
  rotate: true
  xy: 642, 50
  size: 13, 38
  orig: 13, 38
  offset: 0, 0
  index: -1
jiubei1
  rotate: true
  xy: 311, 2
  size: 12, 34
  orig: 12, 34
  offset: 0, 0
  index: -1
jiubei2
  rotate: true
  xy: 347, 2
  size: 12, 34
  orig: 12, 34
  offset: 0, 0
  index: -1
jiupin
  rotate: true
  xy: 311, 16
  size: 17, 52
  orig: 17, 52
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 580, 14
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 692, 69
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 553, 13
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 523, 13
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 642, 65
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 941, 72
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 861, 65
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 517, 48
  size: 52, 82
  orig: 52, 82
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 433, 2
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
lexL
  rotate: true
  xy: 2, 2
  size: 22, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
lh
  rotate: false
  xy: 910, 68
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 523, 2
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 426, 27
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 531, 4
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 594, 9
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 712, 61
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
mwei
  rotate: true
  xy: 274, 35
  size: 91, 157
  orig: 91, 157
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 54, 4
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
sk1
  rotate: false
  xy: 492, 3
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
sk2
  rotate: false
  xy: 941, 99
  size: 60, 27
  orig: 60, 27
  offset: 0, 0
  index: -1
stara
  rotate: true
  xy: 118, 2
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
starb
  rotate: true
  xy: 693, 21
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
starbow
  rotate: true
  xy: 989, 27
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
starc
  rotate: false
  xy: 990, 67
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
stard
  rotate: true
  xy: 692, 52
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
stare
  rotate: true
  xy: 601, 54
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
tuip
  rotate: false
  xy: 645, 100
  size: 84, 26
  orig: 84, 26
  offset: 0, 0
  index: -1
xdaiR1
  rotate: false
  xy: 682, 50
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
xiedL1
  rotate: true
  xy: 693, 46
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
xiedL2
  rotate: false
  xy: 383, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
xiedR2
  rotate: true
  xy: 580, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
zhuot
  rotate: false
  xy: 2, 26
  size: 270, 100
  orig: 270, 100
  offset: 0, 0
  index: -1
