
ar15_enemy.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: false
  xy: 368, 30
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
armL2
  rotate: true
  xy: 471, 3
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 419, 21
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
armR1
  rotate: true
  xy: 292, 23
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 449, 3
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 276, 2
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 176, 2
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 176, 15
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
coatL
  rotate: false
  xy: 466, 80
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
coatR
  rotate: true
  xy: 316, 33
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 461, 62
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 491, 52
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 456, 45
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 456, 28
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 250, 2
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 292, 51
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 419, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 427, 41
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 108, 7
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 108, 75
  size: 138, 51
  orig: 138, 51
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 14
  size: 104, 112
  orig: 104, 112
  offset: 0, 0
  index: -1
hairFL
  rotate: true
  xy: 316, 59
  size: 31, 70
  orig: 31, 70
  offset: 0, 0
  index: -1
hairFM
  rotate: false
  xy: 250, 33
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
hairFR
  rotate: true
  xy: 391, 97
  size: 29, 73
  orig: 29, 73
  offset: 0, 0
  index: -1
hairFR2
  rotate: true
  xy: 316, 7
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
hairT
  rotate: false
  xy: 248, 82
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: -1
hairTM
  rotate: false
  xy: 391, 70
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
hairTR
  rotate: true
  xy: 316, 92
  size: 34, 73
  orig: 34, 73
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 393, 45
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 393, 12
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 359, 2
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 427, 68
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 505, 120
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 276, 23
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 461, 85
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 448, 30
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 228, 11
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
