
fx05_7904.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Bskirt
  rotate: false
  xy: 535, 78
  size: 77, 48
  orig: 77, 48
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 824, 53
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 244, 6
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Larm3
  rotate: true
  xy: 773, 39
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 367, 2
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 372, 23
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 874, 25
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 395, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 146, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 407, 46
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 288, 32
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 892, 60
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Rarm3
  rotate: false
  xy: 332, 35
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 288, 2
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 336, 6
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 594, 54
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 997, 93
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 474, 55
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 436, 51
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 883, 84
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 668, 54
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
bow1
  rotate: false
  xy: 474, 44
  size: 35, 9
  orig: 35, 9
  offset: 0, 0
  index: -1
bow2
  rotate: false
  xy: 272, 5
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 824, 83
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
bsang3
  rotate: true
  xy: 614, 95
  size: 31, 89
  orig: 31, 89
  offset: 0, 0
  index: -1
bsang4
  rotate: true
  xy: 437, 83
  size: 43, 96
  orig: 43, 96
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 917, 56
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 875, 53
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 934, 65
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 511, 52
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 317, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 997, 64
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 705, 60
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 146, 81
  size: 147, 45
  orig: 147, 45
  offset: 0, 0
  index: -1
hat1
  rotate: false
  xy: 295, 84
  size: 140, 42
  orig: 140, 42
  offset: 0, 0
  index: -1
hat2
  rotate: false
  xy: 146, 28
  size: 140, 51
  orig: 140, 51
  offset: 0, 0
  index: -1
hattape
  rotate: true
  xy: 824, 23
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 3
  size: 142, 123
  orig: 142, 123
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 991, 72
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 934, 56
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 367, 23
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 180, 6
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
skirt1
  rotate: false
  xy: 773, 69
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
skirt2
  rotate: true
  xy: 941, 82
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
skirt3
  rotate: true
  xy: 614, 58
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
tape
  rotate: false
  xy: 535, 53
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
tape1
  rotate: false
  xy: 372, 44
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
tape2
  rotate: true
  xy: 963, 69
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
tape3
  rotate: true
  xy: 566, 55
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
