
derringer.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
L-eye-2
  rotate: false
  xy: 412, 33
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 985, 98
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 280, 2
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Llegx
  rotate: false
  xy: 218, 16
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
R-eye-2
  rotate: false
  xy: 378, 2
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 653, 71
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 280, 29
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
Rlegx
  rotate: true
  xy: 343, 2
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rxiu1
  rotate: false
  xy: 589, 68
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
Rxiu2
  rotate: false
  xy: 843, 90
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
baodL
  rotate: false
  xy: 403, 2
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
baodR
  rotate: false
  xy: 691, 69
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 162, 16
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 246, 27
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 478, 72
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
bow1
  rotate: true
  xy: 528, 76
  size: 14, 52
  orig: 14, 52
  offset: 0, 0
  index: -1
bow2
  rotate: false
  xy: 134, 2
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 134, 51
  size: 97, 75
  orig: 97, 75
  offset: 0, 0
  index: -1
cf1
  rotate: true
  xy: 653, 101
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
cf2
  rotate: true
  xy: 935, 105
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 915, 69
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 935, 76
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 978, 80
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 415, 3
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 313, 2
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
eyeR2
  rotate: true
  xy: 377, 33
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 430, 35
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 885, 79
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 306, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gezia
  rotate: false
  xy: 704, 93
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
gun1
  rotate: true
  xy: 342, 30
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
gzc1
  rotate: true
  xy: 528, 92
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
gzc2
  rotate: true
  xy: 800, 88
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 2, 7
  size: 119, 130
  orig: 119, 130
  offset: 0, 0
  index: -1
handL1a
  rotate: true
  xy: 498, 34
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
handL1b
  rotate: false
  xy: 629, 80
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
handL1b1
  rotate: true
  xy: 180, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
handL2
  rotate: false
  xy: 528, 55
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
handL3
  rotate: false
  xy: 955, 82
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
handR1a
  rotate: false
  xy: 551, 55
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
handR1b
  rotate: false
  xy: 1005, 76
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
handR2
  rotate: false
  xy: 246, 2
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
handR3
  rotate: true
  xy: 475, 36
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 233, 62
  size: 71, 64
  orig: 71, 64
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 432, 2
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 885, 98
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 430, 65
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 374, 63
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
mouth0
  rotate: false
  xy: 653, 67
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 582, 81
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 208, 7
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 2, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
sbao
  rotate: true
  xy: 754, 88
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 589, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
sweet1
  rotate: true
  xy: 740, 76
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
sweet2
  rotate: true
  xy: 478, 54
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
sweet2a
  rotate: true
  xy: 503, 54
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
sweet3
  rotate: false
  xy: 629, 67
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
tuib
  rotate: false
  xy: 196, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
tuid
  rotate: false
  xy: 162, 2
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
xiuL1
  rotate: true
  xy: 704, 63
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
xiuL2
  rotate: true
  xy: 306, 29
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
zd1
  rotate: true
  xy: 233, 53
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
zdh
  rotate: false
  xy: 453, 37
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
