
mondragonm1908_8105.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Leye3
  rotate: true
  xy: 592, 150
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 516, 146
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 404, 95
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 1000, 225
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 545, 136
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 1000, 184
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 949, 190
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
bodysk
  rotate: true
  xy: 1000, 204
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 128, 4
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 99, 4
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 654, 164
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 685, 161
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
ezL
  rotate: false
  xy: 403, 116
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
ezR
  rotate: false
  xy: 501, 149
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 881, 189
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
fas
  rotate: true
  xy: 66, 2
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 24
  size: 162, 36
  orig: 162, 36
  offset: 0, 0
  index: -1
gunf1
  rotate: false
  xy: 516, 163
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
gunf2
  rotate: false
  xy: 331, 73
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
handL1
  rotate: true
  xy: 574, 136
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
handL2
  rotate: false
  xy: 442, 124
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
handL3
  rotate: false
  xy: 166, 2
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
handR1
  rotate: false
  xy: 469, 122
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
handR2
  rotate: false
  xy: 620, 143
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
handR3
  rotate: false
  xy: 417, 120
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
hca
  rotate: true
  xy: 516, 203
  size: 51, 111
  orig: 51, 111
  offset: 0, 0
  index: -1
hcb
  rotate: true
  xy: 185, 75
  size: 46, 117
  orig: 46, 117
  offset: 0, 0
  index: -1
hcz
  rotate: false
  xy: 2, 62
  size: 181, 192
  orig: 181, 192
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 419, 176
  size: 95, 78
  orig: 95, 78
  offset: 0, 0
  index: -1
headlex
  rotate: true
  xy: 419, 143
  size: 31, 80
  orig: 31, 80
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 166, 28
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 377, 78
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 620, 163
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 592, 167
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 304, 68
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 629, 191
  size: 63, 88
  orig: 63, 88
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 801, 195
  size: 59, 78
  orig: 59, 78
  offset: 0, 0
  index: -1
lexL
  rotate: true
  xy: 334, 113
  size: 29, 67
  orig: 29, 67
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 616, 142
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 620, 193
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 331, 68
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
petal
  rotate: false
  xy: 404, 81
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 2
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
skh
  rotate: false
  xy: 719, 195
  size: 80, 59
  orig: 80, 59
  offset: 0, 0
  index: -1
tsh
  rotate: false
  xy: 185, 123
  size: 147, 131
  orig: 147, 131
  offset: 0, 0
  index: -1
tsqa
  rotate: false
  xy: 334, 144
  size: 83, 110
  orig: 83, 110
  offset: 0, 0
  index: -1
xkhu
  rotate: true
  xy: 592, 132
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
