
summer_commander.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 452, 607
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 313, 30
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 963, 810
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 492, 646
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 400, 617
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
Leye5
  rotate: false
  xy: 502, 598
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 304, 457
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 257, 520
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 263, 23
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 950, 867
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 963, 718
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 2, 2
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 400, 646
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 963, 753
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
Reye5
  rotate: false
  xy: 446, 646
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 126, 228
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 60, 8
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 213, 15
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
atk2_0001
  rotate: true
  xy: 168, 228
  size: 133, 152
  orig: 133, 152
  offset: 0, 0
  index: -1
atk2_0002
  rotate: false
  xy: 813, 867
  size: 135, 155
  orig: 135, 155
  offset: 0, 0
  index: -1
atk2_0003
  rotate: false
  xy: 168, 363
  size: 134, 155
  orig: 134, 155
  offset: 0, 0
  index: -1
atk2_0004
  rotate: false
  xy: 675, 867
  size: 136, 155
  orig: 136, 155
  offset: 0, 0
  index: -1
atk2_0005
  rotate: false
  xy: 126, 79
  size: 135, 147
  orig: 135, 147
  offset: 0, 0
  index: -1
bodyD
  rotate: true
  xy: 342, 601
  size: 77, 34
  orig: 77, 34
  offset: 0, 0
  index: -1
bodyU
  rotate: true
  xy: 126, 2
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
dadaoguang0001
  rotate: false
  xy: 2, 520
  size: 253, 249
  orig: 253, 249
  offset: 0, 0
  index: -1
dadaoguang0003
  rotate: false
  xy: 2, 771
  size: 254, 251
  orig: 254, 251
  offset: 0, 0
  index: -1
dadaoguang0005
  rotate: false
  xy: 2, 266
  size: 164, 252
  orig: 164, 252
  offset: 0, 0
  index: -1
dadaoguang0006
  rotate: false
  xy: 2, 61
  size: 122, 203
  orig: 122, 203
  offset: 0, 0
  index: -1
dadaoguang0007
  rotate: true
  xy: 675, 775
  size: 90, 154
  orig: 90, 154
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 831, 735
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 258, 784
  size: 238, 254
  orig: 238, 254
  offset: 0, 0
  index: -1
headitem1
  rotate: false
  xy: 309, 530
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
headitem2
  rotate: false
  xy: 312, 582
  size: 28, 96
  orig: 28, 96
  offset: 0, 0
  index: -1
langyabang
  rotate: false
  xy: 514, 785
  size: 159, 237
  orig: 159, 237
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 258, 680
  size: 102, 136
  orig: 102, 136
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 257, 584
  size: 53, 94
  orig: 53, 94
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 263, 86
  size: 99, 140
  orig: 99, 140
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 950, 916
  size: 51, 106
  orig: 51, 106
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 396, 696
  size: 36, 108
  orig: 36, 108
  offset: 0, 0
  index: -1
lexT
  rotate: true
  xy: 309, 496
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 304, 503
  size: 15, 3
  orig: 15, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 342, 584
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 378, 616
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 396, 734
  size: 109, 48
  orig: 109, 48
  offset: 0, 0
  index: -1
