
404RPG.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
416_1
  rotate: false
  xy: 204, 356
  size: 84, 144
  orig: 84, 144
  offset: 0, 0
  index: -1
416_2
  rotate: false
  xy: 388, 362
  size: 84, 138
  orig: 84, 138
  offset: 0, 0
  index: -1
416_3
  rotate: false
  xy: 100, 210
  size: 90, 144
  orig: 90, 144
  offset: 0, 0
  index: -1
416_4
  rotate: false
  xy: 100, 70
  size: 90, 138
  orig: 90, 138
  offset: 0, 0
  index: -1
45_1
  rotate: false
  xy: 192, 222
  size: 96, 132
  orig: 96, 132
  offset: 0, 0
  index: -1
45_2
  rotate: false
  xy: 290, 368
  size: 96, 132
  orig: 96, 132
  offset: 0, 0
  index: -1
45_3
  rotate: false
  xy: 388, 228
  size: 84, 132
  orig: 84, 132
  offset: 0, 0
  index: -1
45_4
  rotate: false
  xy: 290, 100
  size: 90, 132
  orig: 90, 132
  offset: 0, 0
  index: -1
9_1
  rotate: false
  xy: 192, 88
  size: 96, 132
  orig: 96, 132
  offset: 0, 0
  index: -1
9_2
  rotate: false
  xy: 290, 234
  size: 96, 132
  orig: 96, 132
  offset: 0, 0
  index: -1
9_3
  rotate: true
  xy: 192, 2
  size: 84, 132
  orig: 84, 132
  offset: 0, 0
  index: -1
9_4
  rotate: false
  xy: 382, 94
  size: 90, 132
  orig: 90, 132
  offset: 0, 0
  index: -1
G11_1
  rotate: false
  xy: 2, 210
  size: 96, 144
  orig: 96, 144
  offset: 0, 0
  index: -1
G11_2
  rotate: false
  xy: 2, 356
  size: 102, 144
  orig: 102, 144
  offset: 0, 0
  index: -1
G11_3
  rotate: false
  xy: 106, 356
  size: 96, 144
  orig: 96, 144
  offset: 0, 0
  index: -1
G11_4
  rotate: false
  xy: 2, 64
  size: 96, 144
  orig: 96, 144
  offset: 0, 0
  index: -1
