
armor_Halloween.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ten1
  rotate: true
  xy: 2, 255
  size: 117, 106
  orig: 117, 106
  offset: 0, 0
  index: -1
Ten2
  rotate: false
  xy: 115, 345
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
Ten3
  rotate: false
  xy: 213, 444
  size: 112, 66
  orig: 112, 66
  offset: 0, 0
  index: -1
armL1
  rotate: false
  xy: 414, 374
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 147, 296
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 110, 249
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 178, 356
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
armR3
  rotate: true
  xy: 261, 351
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
armR3x
  rotate: false
  xy: 45, 12
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 2, 41
  size: 107, 67
  orig: 107, 67
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 2, 150
  size: 100, 103
  orig: 100, 103
  offset: 0, 0
  index: -1
body3
  rotate: true
  xy: 71, 54
  size: 94, 59
  orig: 94, 59
  offset: 0, 0
  index: -1
bodyB
  rotate: false
  xy: 427, 425
  size: 60, 85
  orig: 60, 85
  offset: 0, 0
  index: -1
bodyF
  rotate: false
  xy: 115, 388
  size: 96, 122
  orig: 96, 122
  offset: 0, 0
  index: -1
headC
  rotate: false
  xy: 2, 374
  size: 111, 136
  orig: 111, 136
  offset: 0, 0
  index: -1
heada
  rotate: false
  xy: 213, 383
  size: 101, 59
  orig: 101, 59
  offset: 0, 0
  index: -1
headb
  rotate: true
  xy: 489, 424
  size: 86, 17
  orig: 86, 17
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 2, 2
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 144, 251
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 110, 297
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 213, 355
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
sheild
  rotate: true
  xy: 316, 370
  size: 67, 96
  orig: 67, 96
  offset: 0, 0
  index: -1
sowrd
  rotate: false
  xy: 327, 439
  size: 98, 71
  orig: 98, 71
  offset: 0, 0
  index: -1
