
controldesk.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 2, 125
  size: 197, 156
  orig: 197, 156
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 314, 340
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 201, 261
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 2
  size: 45, 121
  orig: 45, 121
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 283
  size: 310, 170
  orig: 310, 170
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 314, 361
  size: 126, 92
  orig: 126, 92
  offset: 0, 0
  index: -1
