
DJMAX_furniture.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
L1
  rotate: false
  xy: 2, 2
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
L2
  rotate: false
  xy: 260, 361
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
L3
  rotate: false
  xy: 126, 85
  size: 85, 128
  orig: 85, 128
  offset: 0, 0
  index: -1
L4
  rotate: false
  xy: 2, 67
  size: 122, 146
  orig: 122, 146
  offset: 0, 0
  index: -1
Up
  rotate: false
  xy: 260, 324
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
main
  rotate: false
  xy: 2, 215
  size: 256, 255
  orig: 256, 255
  offset: 0, 0
  index: -1
