
kalina_mermaid.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 262, 61
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 195, 2
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 166, 14
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 264, 5
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 217, 4
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 264, 34
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 136, 10
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 237, 31
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 237, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 286, 61
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 391, 88
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
bodyD2
  rotate: false
  xy: 336, 75
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
bodyD3
  rotate: true
  xy: 195, 25
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 195, 61
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 14
  size: 132, 112
  orig: 132, 112
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 136, 33
  size: 57, 93
  orig: 57, 93
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 447, 94
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 262, 82
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 391, 77
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
