
rippling.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
rippling1
  rotate: false
  xy: 57, 96
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
rippling2
  rotate: false
  xy: 23, 28
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
rippling3
  rotate: false
  xy: 57, 80
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
rippling4
  rotate: true
  xy: 23, 47
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
rippling5
  rotate: false
  xy: 2, 15
  size: 86, 8
  orig: 86, 8
  offset: 0, 0
  index: -1
rippling6
  rotate: false
  xy: 2, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
rippling7
  rotate: true
  xy: 2, 25
  size: 56, 19
  orig: 56, 19
  offset: 0, 0
  index: -1
rippling8
  rotate: false
  xy: 2, 83
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
rippling9
  rotate: false
  xy: 57, 112
  size: 52, 14
  orig: 52, 14
  offset: 0, 0
  index: -1
