
88type_7407.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Lacromion
  rotate: false
  xy: 631, 169
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 198, 2
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 494, 93
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
Lbangs1
  rotate: true
  xy: 337, 167
  size: 44, 107
  orig: 44, 107
  offset: 0, 0
  index: -1
Lears
  rotate: false
  xy: 995, 205
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 644, 173
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 644, 192
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 222, 2
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 584, 26
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 418, 2
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 532, 127
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
Mecha0
  rotate: false
  xy: 2, 20
  size: 64, 234
  orig: 64, 234
  offset: 0, 0
  index: -1
Mecha1
  rotate: true
  xy: 446, 167
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
Mecha10
  rotate: true
  xy: 402, 37
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
Mecha11
  rotate: false
  xy: 594, 127
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
Mecha12
  rotate: false
  xy: 68, 136
  size: 115, 118
  orig: 115, 118
  offset: 0, 0
  index: -1
Mecha13
  rotate: true
  xy: 544, 40
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Mecha14
  rotate: false
  xy: 382, 2
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
Mecha15
  rotate: true
  xy: 543, 172
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
Mecha16
  rotate: true
  xy: 335, 2
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
Mecha17
  rotate: true
  xy: 883, 134
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
Mecha18
  rotate: false
  xy: 470, 26
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
Mecha19
  rotate: false
  xy: 463, 93
  size: 29, 72
  orig: 29, 72
  offset: 0, 0
  index: -1
Mecha2
  rotate: true
  xy: 337, 213
  size: 41, 169
  orig: 41, 169
  offset: 0, 0
  index: -1
Mecha20
  rotate: false
  xy: 494, 118
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
Mecha21
  rotate: false
  xy: 270, 101
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
Mecha22
  rotate: true
  xy: 969, 112
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
Mecha24
  rotate: true
  xy: 185, 102
  size: 67, 83
  orig: 67, 83
  offset: 0, 0
  index: -1
Mecha25
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Mecha26
  rotate: false
  xy: 515, 95
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
Mecha27
  rotate: false
  xy: 518, 65
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
Mecha28
  rotate: true
  xy: 563, 69
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
Mecha29
  rotate: true
  xy: 501, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
Mecha3
  rotate: true
  xy: 177, 23
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
Mecha30
  rotate: false
  xy: 518, 35
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
Mecha31
  rotate: false
  xy: 68, 55
  size: 107, 79
  orig: 107, 79
  offset: 0, 0
  index: -1
Mecha32
  rotate: false
  xy: 788, 176
  size: 106, 78
  orig: 106, 78
  offset: 0, 0
  index: -1
Mecha33
  rotate: false
  xy: 564, 47
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
Mecha34
  rotate: false
  xy: 185, 171
  size: 150, 83
  orig: 150, 83
  offset: 0, 0
  index: -1
Mecha35
  rotate: false
  xy: 508, 212
  size: 167, 42
  orig: 167, 42
  offset: 0, 0
  index: -1
Mecha4
  rotate: true
  xy: 335, 92
  size: 73, 79
  orig: 73, 79
  offset: 0, 0
  index: -1
Mecha5
  rotate: true
  xy: 969, 138
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
Mecha6
  rotate: false
  xy: 995, 170
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Mecha7
  rotate: true
  xy: 741, 160
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
Mecha8
  rotate: true
  xy: 835, 139
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
Mecha9
  rotate: true
  xy: 257, 2
  size: 29, 76
  orig: 29, 76
  offset: 0, 0
  index: -1
Racromion
  rotate: true
  xy: 20, 2
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 564, 26
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 172, 2
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
Rbangs1
  rotate: true
  xy: 677, 197
  size: 57, 109
  orig: 57, 109
  offset: 0, 0
  index: -1
Rears
  rotate: true
  xy: 590, 180
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 927, 134
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 594, 97
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 544, 18
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 444, 2
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 563, 132
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 489, 167
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 527, 7
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 35, 3
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 1007, 109
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 470, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 544, 68
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 536, 98
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 257, 33
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
fire
  rotate: true
  xy: 68, 9
  size: 44, 102
  orig: 44, 102
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 785, 144
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 416, 88
  size: 45, 77
  orig: 45, 77
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 325, 41
  size: 49, 75
  orig: 49, 75
  offset: 0, 0
  index: -1
helmet
  rotate: false
  xy: 896, 170
  size: 97, 84
  orig: 97, 84
  offset: 0, 0
  index: -1
machine1
  rotate: false
  xy: 594, 149
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
machine2
  rotate: true
  xy: 563, 95
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 883, 170
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 246, 8
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 172, 43
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 677, 175
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
