
r88type_7407.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Lacromion
  rotate: false
  xy: 79, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 456, 53
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 91, 16
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
Lbangs1
  rotate: true
  xy: 212, 82
  size: 44, 107
  orig: 44, 107
  offset: 0, 0
  index: -1
Lears
  rotate: true
  xy: 312, 52
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 423, 58
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 312, 32
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 116, 16
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 389, 18
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 477, 102
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 2, 2
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
Racromion
  rotate: false
  xy: 345, 37
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 452, 33
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 477, 55
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
Rbangs1
  rotate: true
  xy: 101, 69
  size: 57, 109
  orig: 57, 109
  offset: 0, 0
  index: -1
Rears
  rotate: true
  xy: 101, 37
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 363, 39
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 280, 2
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 367, 19
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 477, 76
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 33, 2
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 155, 24
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 350, 9
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 333, 2
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 423, 41
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 399, 46
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 314, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 64, 13
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 212, 14
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 280, 32
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 321, 81
  size: 45, 77
  orig: 45, 77
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 400, 77
  size: 49, 75
  orig: 49, 75
  offset: 0, 0
  index: -1
helmet
  rotate: false
  xy: 2, 42
  size: 97, 84
  orig: 97, 84
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 503, 63
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 64, 2
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 140, 32
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
