
cerynitis_swap.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 261, 405
  size: 103, 105
  orig: 103, 105
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 226, 362
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
gunBase
  rotate: false
  xy: 120, 392
  size: 139, 118
  orig: 139, 118
  offset: 0, 0
  index: -1
gunL
  rotate: true
  xy: 2, 43
  size: 105, 42
  orig: 105, 42
  offset: 0, 0
  index: -1
gunLm
  rotate: true
  xy: 93, 235
  size: 98, 21
  orig: 98, 21
  offset: 0, 0
  index: -1
gunR
  rotate: false
  xy: 120, 348
  size: 104, 42
  orig: 104, 42
  offset: 0, 0
  index: -1
gunRm
  rotate: true
  xy: 93, 134
  size: 99, 20
  orig: 99, 20
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 46, 2
  size: 71, 53
  orig: 71, 53
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 366, 415
  size: 45, 95
  orig: 45, 95
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 93, 63
  size: 69, 53
  orig: 69, 53
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 413, 418
  size: 43, 92
  orig: 43, 92
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 458, 448
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
shiedL
  rotate: false
  xy: 2, 150
  size: 89, 183
  orig: 89, 183
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 46, 57
  size: 45, 91
  orig: 45, 91
  offset: 0, 0
  index: -1
shieldR
  rotate: false
  xy: 2, 335
  size: 116, 175
  orig: 116, 175
  offset: 0, 0
  index: -1
