
commander_05_baldhead_a_1.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Leye1
  rotate: false
  xy: 147, 149
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 193, 206
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 184, 154
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
Leye5
  rotate: false
  xy: 99, 68
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 2, 57
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 147, 206
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 60, 60
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
Reye5
  rotate: false
  xy: 2, 7
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 116
  size: 143, 138
  orig: 143, 138
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 2, 2
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 229, 217
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 48, 37
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 147, 132
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
