
Doppelsoldner.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Mis1A
  rotate: false
  xy: 307, 328
  size: 48, 15
  orig: 48, 15
  offset: 0, 0
  index: -1
Mis1B
  rotate: true
  xy: 356, 372
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
Mis2A
  rotate: false
  xy: 115, 62
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
Mis2B
  rotate: false
  xy: 373, 382
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
Mis3A
  rotate: true
  xy: 79, 57
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
Mis3B
  rotate: false
  xy: 466, 420
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 2, 2
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
arm3
  rotate: false
  xy: 219, 272
  size: 79, 47
  orig: 79, 47
  offset: 0, 0
  index: -1
armL1
  rotate: false
  xy: 219, 321
  size: 42, 87
  orig: 42, 87
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 263, 321
  size: 42, 87
  orig: 42, 87
  offset: 0, 0
  index: -1
bodyB
  rotate: false
  xy: 2, 57
  size: 75, 118
  orig: 75, 118
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 367, 419
  size: 97, 91
  orig: 97, 91
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 2, 393
  size: 184, 117
  orig: 184, 117
  offset: 0, 0
  index: -1
bodyUf
  rotate: false
  xy: 188, 410
  size: 177, 100
  orig: 177, 100
  offset: 0, 0
  index: -1
canonD
  rotate: false
  xy: 162, 172
  size: 61, 72
  orig: 61, 72
  offset: 0, 0
  index: -1
canonF
  rotate: false
  xy: 72, 2
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
canonLine
  rotate: false
  xy: 307, 345
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
canonM
  rotate: true
  xy: 2, 177
  size: 214, 78
  orig: 214, 78
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 466, 456
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
leg3B
  rotate: true
  xy: 258, 209
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
leg3D
  rotate: false
  xy: 225, 206
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
leg3F
  rotate: true
  xy: 121, 22
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 82, 177
  size: 67, 78
  orig: 67, 78
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 79, 100
  size: 67, 75
  orig: 67, 75
  offset: 0, 0
  index: -1
legS
  rotate: true
  xy: 225, 172
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 219, 250
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
sheild
  rotate: false
  xy: 82, 246
  size: 135, 145
  orig: 135, 145
  offset: 0, 0
  index: -1
