
riotguard.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
DG
  rotate: false
  xy: 152, 100
  size: 147, 145
  orig: 147, 145
  offset: 0, 0
  index: -1
DG2
  rotate: false
  xy: 2, 99
  size: 148, 146
  orig: 148, 146
  offset: 0, 0
  index: -1
DG3
  rotate: true
  xy: 2, 2
  size: 95, 146
  orig: 95, 146
  offset: 0, 0
  index: -1
DG4
  rotate: true
  xy: 396, 174
  size: 71, 118
  orig: 71, 118
  offset: 0, 0
  index: -1
DG5
  rotate: true
  xy: 616, 153
  size: 52, 89
  orig: 52, 89
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 362, 89
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 549, 128
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
Lfoot
  rotate: true
  xy: 809, 147
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 777, 145
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 473, 127
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 583, 127
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 436, 93
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 995, 218
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
Rfoot
  rotate: false
  xy: 362, 65
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 609, 102
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 833, 167
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 398, 92
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 616, 126
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 742, 194
  size: 51, 68
  orig: 51, 68
  offset: 0, 0
  index: -1
dun
  rotate: false
  xy: 301, 129
  size: 93, 116
  orig: 93, 116
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 616, 207
  size: 124, 38
  orig: 124, 38
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 516, 158
  size: 87, 98
  orig: 87, 98
  offset: 0, 0
  index: -1
jia
  rotate: false
  xy: 513, 128
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
jiaL
  rotate: false
  xy: 555, 99
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
jiaL2
  rotate: true
  xy: 653, 130
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
jiaL3
  rotate: false
  xy: 469, 93
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
jiaR
  rotate: true
  xy: 580, 102
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
jiaR2
  rotate: true
  xy: 741, 150
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
jiaR3
  rotate: false
  xy: 501, 92
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 805, 173
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
mianzhao
  rotate: false
  xy: 396, 132
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
qiguan
  rotate: false
  xy: 707, 158
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 741, 172
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
spark1
  rotate: false
  xy: 812, 193
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
spark2
  rotate: false
  xy: 873, 193
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
spark3
  rotate: false
  xy: 934, 193
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
spark4
  rotate: false
  xy: 301, 75
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
xigaiL
  rotate: false
  xy: 527, 98
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
xigaiR
  rotate: true
  xy: 995, 192
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
