
weaver_funnel.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Misl
  rotate: true
  xy: 239, 93
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
gunB
  rotate: true
  xy: 129, 36
  size: 79, 86
  orig: 79, 86
  offset: 0, 0
  index: -1
gunG
  rotate: false
  xy: 2, 8
  size: 83, 52
  orig: 83, 52
  offset: 0, 0
  index: -1
gunLr
  rotate: true
  xy: 2, 62
  size: 53, 125
  orig: 53, 125
  offset: 0, 0
  index: -1
gunM1
  rotate: false
  xy: 87, 25
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
gunM2
  rotate: true
  xy: 87, 2
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 217, 53
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
