
M1897.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 186, 114
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 214, 143
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 131, 2
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 167, 108
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 73, 68
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 189, 84
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 214, 188
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 139, 77
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 139, 108
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 229, 167
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 235, 150
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 69, 2
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 34, 2
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 166, 77
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 198, 163
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 208, 121
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 103, 2
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 119, 35
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 90, 68
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
bullet
  rotate: true
  xy: 168, 2
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
def1
  rotate: false
  xy: 34, 32
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
def2
  rotate: true
  xy: 73, 35
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 82
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 225
  size: 146, 29
  orig: 146, 29
  offset: 0, 0
  index: -1
gunitem
  rotate: false
  xy: 146, 41
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 150
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
item1
  rotate: false
  xy: 150, 2
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
item2
  rotate: false
  xy: 178, 53
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
item3
  rotate: false
  xy: 239, 193
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
item4
  rotate: true
  xy: 144, 142
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
item5
  rotate: true
  xy: 183, 143
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
item6
  rotate: false
  xy: 94, 183
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
item7
  rotate: false
  xy: 150, 210
  size: 88, 44
  orig: 88, 44
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 146, 52
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 90, 105
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 94, 148
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 240, 203
  size: 51, 11
  orig: 51, 11
  offset: 0, 0
  index: -1
lex5
  rotate: false
  xy: 2, 6
  size: 30, 74
  orig: 30, 74
  offset: 0, 0
  index: -1
lex6
  rotate: false
  xy: 70, 96
  size: 18, 52
  orig: 18, 52
  offset: 0, 0
  index: -1
lex7
  rotate: false
  xy: 150, 16
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 178, 45
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 139, 69
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 251, 155
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 150, 188
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 150, 163
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
