
division_deco_materialbox.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
box
  rotate: false
  xy: 2, 2
  size: 185, 107
  orig: 185, 107
  offset: 0, 0
  index: -1
cover
  rotate: false
  xy: 327, 162
  size: 183, 63
  orig: 183, 63
  offset: 0, 0
  index: -1
cover2
  rotate: false
  xy: 189, 6
  size: 167, 89
  orig: 167, 89
  offset: 0, 0
  index: -1
cover3
  rotate: false
  xy: 327, 97
  size: 183, 63
  orig: 183, 63
  offset: 0, 0
  index: -1
tool
  rotate: false
  xy: 2, 111
  size: 323, 114
  orig: 323, 114
  offset: 0, 0
  index: -1
