
m6asw.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 661, 79
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 723, 79
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 785, 79
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 847, 79
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
Leye0
  rotate: true
  xy: 716, 61
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 746, 60
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
Lhand1b
  rotate: true
  xy: 853, 61
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 774, 59
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Lhand3
  rotate: false
  xy: 568, 47
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 76, 2
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 261, 31
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Reye0
  rotate: true
  xy: 657, 54
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 235, 6
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 166, 11
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
Rhand3
  rotate: false
  xy: 211, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 623, 53
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 589, 52
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 377, 59
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 2, 2
  size: 72, 31
  orig: 72, 31
  offset: 0, 0
  index: -1
dun
  rotate: true
  xy: 106, 54
  size: 72, 103
  orig: 72, 103
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 688, 51
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
eye3
  rotate: false
  xy: 188, 24
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 802, 60
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 261, 13
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 450, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 909, 89
  size: 69, 37
  orig: 69, 37
  offset: 0, 0
  index: -1
gun2
  rotate: false
  xy: 106, 34
  size: 80, 18
  orig: 80, 18
  offset: 0, 0
  index: -1
guna
  rotate: false
  xy: 909, 80
  size: 38, 7
  orig: 38, 7
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 35
  size: 102, 91
  orig: 102, 91
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 589, 80
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 211, 66
  size: 60, 81
  orig: 60, 81
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 518, 48
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 294, 74
  size: 52, 81
  orig: 52, 81
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 211, 26
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
lin
  rotate: false
  xy: 118, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
lin2
  rotate: false
  xy: 102, 2
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 716, 56
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 128, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 589, 47
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
pifeng1
  rotate: false
  xy: 827, 64
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
pifeng2
  rotate: true
  xy: 980, 86
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
pifeng3
  rotate: false
  xy: 518, 74
  size: 69, 52
  orig: 69, 52
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 102, 12
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
zidan1
  rotate: true
  xy: 294, 67
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
zidan2
  rotate: true
  xy: 949, 82
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
