
CBJMS_2205.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: true
  xy: 185, 2
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 203, 5
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
armL3a
  rotate: false
  xy: 151, 144
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
armL3b
  rotate: false
  xy: 160, 113
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
armL4
  rotate: false
  xy: 49, 7
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 126, 166
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 160, 57
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
armR3
  rotate: true
  xy: 220, 13
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
armR4
  rotate: false
  xy: 202, 43
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 66, 2
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
bag2
  rotate: false
  xy: 166, 8
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 4
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 222, 48
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 222, 30
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 227, 66
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 185, 78
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 185, 49
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeL6
  rotate: false
  xy: 185, 22
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 160, 76
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 202, 102
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 126, 188
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 166, 27
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 227, 108
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
eyeR6
  rotate: false
  xy: 202, 75
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 166, 188
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
faceS
  rotate: true
  xy: 157, 200
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
fish
  rotate: false
  xy: 106, 2
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
fishb
  rotate: false
  xy: 126, 212
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 172, 134
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 123
  size: 122, 131
  orig: 122, 131
  offset: 0, 0
  index: -1
hairFL
  rotate: false
  xy: 62, 46
  size: 55, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
hairFR
  rotate: false
  xy: 126, 125
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
hairFR2
  rotate: false
  xy: 2, 40
  size: 58, 81
  orig: 58, 81
  offset: 0, 0
  index: -1
hairT
  rotate: true
  xy: 146, 7
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
hairT1
  rotate: true
  xy: 227, 135
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
hairT2
  rotate: true
  xy: 202, 23
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
hairTT
  rotate: true
  xy: 119, 53
  size: 68, 39
  orig: 68, 39
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 146, 167
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 227, 83
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 234, 166
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 172, 108
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
legRs
  rotate: true
  xy: 160, 133
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 119, 47
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 157, 190
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 49, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 234, 192
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
