
FMG9.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 195, 68
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 172, 80
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 237, 123
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 92, 69
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 123, 39
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 170, 24
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 195, 85
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Lhand3
  rotate: false
  xy: 232, 144
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 91, 42
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 56, 42
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 119, 8
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 222, 199
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 146, 49
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 170, 2
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Rhand2
  rotate: true
  xy: 195, 107
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
Rhand3
  rotate: false
  xy: 191, 47
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 222, 229
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 90, 7
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 62, 5
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
bowL
  rotate: false
  xy: 237, 103
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
bowR
  rotate: false
  xy: 218, 97
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
bowknot
  rotate: false
  xy: 218, 84
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
clothesL
  rotate: false
  xy: 56, 71
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
clothesR
  rotate: false
  xy: 188, 136
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
er1
  rotate: true
  xy: 70, 110
  size: 73, 28
  orig: 73, 28
  offset: 0, 0
  index: -1
er2
  rotate: false
  xy: 218, 68
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
er3
  rotate: false
  xy: 148, 17
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 86, 188
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
glasses
  rotate: true
  xy: 217, 142
  size: 55, 13
  orig: 55, 13
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 115
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
gun1
  rotate: false
  xy: 218, 117
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
gun2
  rotate: true
  xy: 122, 71
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
gun3
  rotate: true
  xy: 144, 80
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
gun4
  rotate: false
  xy: 148, 2
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
gun5
  rotate: false
  xy: 237, 93
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
hairL
  rotate: false
  xy: 169, 52
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
hairR
  rotate: false
  xy: 232, 166
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 185
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
lex0
  rotate: true
  xy: 172, 101
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 153, 131
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 154, 203
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 100, 117
  size: 29, 69
  orig: 29, 69
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 2, 42
  size: 71, 52
  orig: 71, 52
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 154, 181
  size: 20, 59
  orig: 20, 59
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 119, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 157, 7
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 56, 110
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 131, 124
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 2, 5
  size: 58, 35
  orig: 58, 35
  offset: 0, 0
  index: -1
