
M1A1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 255, 415
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 307, 422
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 460, 490
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 255, 437
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 195, 397
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 19, 38
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 493, 489
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 65, 272
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 166, 403
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 282, 415
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 333, 422
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 278, 441
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 195, 414
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 67, 213
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 333, 444
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 19, 14
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 306, 443
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 225, 416
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 65, 244
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 150
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 123, 444
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
glasses
  rotate: true
  xy: 2, 14
  size: 52, 15
  orig: 52, 15
  offset: 0, 0
  index: -1
glasses2
  rotate: true
  xy: 2, 14
  size: 52, 15
  orig: 52, 15
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 357
  size: 105, 32
  orig: 105, 32
  offset: 0, 0
  index: -1
gun3
  rotate: false
  xy: 2, 357
  size: 105, 32
  orig: 105, 32
  offset: 0, 0
  index: -1
gun2
  rotate: true
  xy: 79, 309
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
gun4
  rotate: true
  xy: 79, 309
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 243
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 277, 475
  size: 35, 80
  orig: 35, 80
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 2, 303
  size: 75, 52
  orig: 75, 52
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 123, 395
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 2, 111
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
lex5
  rotate: false
  xy: 42, 205
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
lex6
  rotate: true
  xy: 408, 490
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
lex7
  rotate: false
  xy: 2, 391
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 408, 476
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 67, 206
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 26, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 42, 191
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
mouth5
  rotate: false
  xy: 132, 357
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
mouth6
  rotate: false
  xy: 148, 358
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 191, 451
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 359, 481
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
wear1
  rotate: true
  xy: 2, 2
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
wear2
  rotate: false
  xy: 2, 194
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
wear3
  rotate: false
  xy: 109, 358
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
wear4
  rotate: false
  xy: 191, 473
  size: 84, 37
  orig: 84, 37
  offset: 0, 0
  index: -1
wear5
  rotate: false
  xy: 2, 68
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
wear6
  rotate: false
  xy: 132, 368
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
