
Zombie2.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: true
  xy: 82, 102
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 109, 67
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 80, 66
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
armR1
  rotate: true
  xy: 82, 123
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 32, 17
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 51, 24
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
armR3x
  rotate: true
  xy: 229, 187
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 82, 145
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
bodyU
  rotate: true
  xy: 153, 206
  size: 48, 74
  orig: 48, 74
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 198
  size: 149, 56
  orig: 149, 56
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 105
  size: 78, 91
  orig: 78, 91
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 2, 50
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 2, 4
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
legL3
  rotate: true
  xy: 51, 2
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 45, 55
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 229, 211
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
legR3
  rotate: true
  xy: 133, 155
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 82, 176
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
