
a545_7902.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
BattleBg-1
  rotate: false
  xy: 2, 60
  size: 112, 94
  orig: 112, 94
  offset: 0, 0
  index: -1
BattleBg-2
  rotate: false
  xy: 116, 151
  size: 101, 103
  orig: 101, 103
  offset: 0, 0
  index: -1
BattleBg-3
  rotate: false
  xy: 219, 160
  size: 106, 94
  orig: 106, 94
  offset: 0, 0
  index: -1
BattleBg-4
  rotate: false
  xy: 2, 156
  size: 112, 98
  orig: 112, 98
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 327, 153
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
Larm3
  rotate: false
  xy: 380, 153
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Lbangs2
  rotate: true
  xy: 470, 200
  size: 54, 117
  orig: 54, 117
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 558, 178
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 651, 172
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 789, 174
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 621, 174
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 363, 125
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 216, 2
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 268, 128
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
Rarm3
  rotate: false
  xy: 680, 169
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Rbangs2
  rotate: true
  xy: 589, 195
  size: 59, 115
  orig: 59, 115
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 994, 175
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 441, 153
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 498, 149
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 404, 154
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 955, 177
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
SLD
  rotate: true
  xy: 765, 176
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 706, 197
  size: 57, 103
  orig: 57, 103
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 327, 182
  size: 21, 75
  orig: 21, 75
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 216, 42
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
erhuanL
  rotate: false
  xy: 1006, 208
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
erhuanR
  rotate: true
  xy: 194, 7
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 737, 180
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 468, 183
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 1006, 227
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 474, 152
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 707, 178
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 498, 171
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 2
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 327, 205
  size: 141, 49
  orig: 141, 49
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 116, 2
  size: 84, 76
  orig: 84, 76
  offset: 0, 0
  index: -1
hua
  rotate: true
  xy: 525, 177
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
huaL
  rotate: true
  xy: 221, 81
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
huaR
  rotate: false
  xy: 72, 4
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
lingzi
  rotate: true
  xy: 251, 51
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 251, 43
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 268, 117
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 194, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
pai
  rotate: false
  xy: 194, 20
  size: 20, 66
  orig: 20, 66
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 404, 183
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
shuihu
  rotate: true
  xy: 322, 126
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
skirt2
  rotate: false
  xy: 890, 193
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
skirt3
  rotate: false
  xy: 811, 194
  size: 77, 60
  orig: 77, 60
  offset: 0, 0
  index: -1
skirt5
  rotate: false
  xy: 116, 88
  size: 103, 61
  orig: 103, 61
  offset: 0, 0
  index: -1
wanziL
  rotate: false
  xy: 221, 114
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
wanziR
  rotate: false
  xy: 955, 208
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
zhulian
  rotate: true
  xy: 588, 174
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
