
ra545_7902.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 688, 99
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
Larm3
  rotate: false
  xy: 372, 5
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Lbangs2
  rotate: true
  xy: 63, 72
  size: 54, 117
  orig: 54, 117
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 350, 2
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 665, 67
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 536, 43
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 613, 75
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 951, 100
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 352, 34
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 634, 96
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
Rarm3
  rotate: true
  xy: 715, 72
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Rbangs2
  rotate: false
  xy: 2, 11
  size: 59, 115
  orig: 59, 115
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 284, 2
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 317, 2
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 741, 81
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 914, 99
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 836, 97
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 182, 69
  size: 57, 103
  orig: 57, 103
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 557, 105
  size: 21, 75
  orig: 21, 75
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 875, 93
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
envelopes
  rotate: true
  xy: 987, 104
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
erhuanL
  rotate: false
  xy: 216, 50
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
erhuanR
  rotate: false
  xy: 270, 4
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 508, 49
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 478, 49
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 766, 86
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 634, 72
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 186, 50
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 688, 70
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 63, 2
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 392, 50
  size: 84, 76
  orig: 84, 76
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 329, 32
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
huaL
  rotate: true
  xy: 284, 32
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
huaR
  rotate: true
  xy: 557, 61
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 795, 86
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 229, 56
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 825, 89
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 2, 6
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shuihu
  rotate: true
  xy: 795, 101
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
skirt2
  rotate: false
  xy: 121, 2
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
skirt3
  rotate: false
  xy: 478, 66
  size: 77, 60
  orig: 77, 60
  offset: 0, 0
  index: -1
skirt5
  rotate: false
  xy: 287, 65
  size: 103, 61
  orig: 103, 61
  offset: 0, 0
  index: -1
vodka
  rotate: true
  xy: 741, 103
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
wanziL
  rotate: false
  xy: 237, 23
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
wanziR
  rotate: false
  xy: 186, 2
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
zhulian
  rotate: true
  xy: 237, 2
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
