
g11_558.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 757, 76
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 996, 87
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Lepaulet1
  rotate: true
  xy: 546, 64
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 826, 81
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 883, 77
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
Leye6
  rotate: false
  xy: 343, 23
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 807, 75
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 343, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 897, 101
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 826, 99
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 784, 78
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 314, 2
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
Repaulet1
  rotate: false
  xy: 312, 39
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 966, 100
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 266, 14
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
Reye6
  rotate: false
  xy: 996, 107
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 290, 2
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 932, 101
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 862, 99
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 521, 85
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 452, 88
  size: 38, 67
  orig: 38, 67
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 287, 68
  size: 58, 95
  orig: 58, 95
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 581, 87
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
drum
  rotate: false
  xy: 148, 71
  size: 137, 55
  orig: 137, 55
  offset: 0, 0
  index: -1
drumstick
  rotate: false
  xy: 780, 102
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 290, 22
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 727, 81
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 854, 82
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 338, 44
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 516, 66
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 285, 39
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 384, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
feather1
  rotate: false
  xy: 683, 88
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
feather2
  rotate: true
  xy: 318, 22
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
feather3
  rotate: true
  xy: 369, 56
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 148, 17
  size: 116, 52
  orig: 116, 52
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 266, 36
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 727, 98
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 636, 84
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 10
  size: 144, 116
  orig: 144, 116
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 332, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 332, 12
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 452, 61
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 452, 66
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
