
TAC50_2602.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 323, 448
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 245, 415
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 71, 30
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 88, 220
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 204, 401
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 204, 429
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 78, 162
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 117, 293
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 57, 223
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 88, 273
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
M1
  rotate: true
  xy: 440, 453
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
M2
  rotate: true
  xy: 399, 480
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
M3
  rotate: true
  xy: 480, 482
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
M4
  rotate: false
  xy: 46, 52
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
M5
  rotate: false
  xy: 86, 189
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
M6
  rotate: false
  xy: 56, 154
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
Ml
  rotate: true
  xy: 53, 2
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
Mm
  rotate: false
  xy: 84, 2
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
Mr
  rotate: false
  xy: 46, 23
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
R
  rotate: true
  xy: 213, 458
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 297, 444
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 221, 389
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 64, 91
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 64, 121
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 67, 60
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 221, 435
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 97, 164
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 480, 456
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 56, 188
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
W
  rotate: true
  xy: 106, 308
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 2, 388
  size: 119, 68
  orig: 119, 68
  offset: 0, 0
  index: -1
backL
  rotate: true
  xy: 295, 470
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
backR
  rotate: false
  xy: 57, 247
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 353, 475
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
earL
  rotate: false
  xy: 297, 426
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 123, 390
  size: 79, 66
  orig: 79, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 458
  size: 209, 52
  orig: 209, 52
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 308
  size: 102, 78
  orig: 102, 78
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 2, 224
  size: 53, 82
  orig: 53, 82
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 2, 87
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 213, 464
  size: 46, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 106, 314
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
lex5
  rotate: false
  xy: 248, 435
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
lexb
  rotate: false
  xy: 2, 154
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
lexitem1
  rotate: true
  xy: 117, 273
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
lexitem2
  rotate: false
  xy: 273, 436
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 71, 23
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 24, 23
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 353, 470
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 23
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 24, 34
  size: 51, 20
  orig: 51, 20
  offset: 0, 0
  index: -1
skirtB
  rotate: false
  xy: 2, 2
  size: 49, 19
  orig: 49, 19
  offset: 0, 0
  index: -1
w1
  rotate: false
  xy: 245, 393
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
w2
  rotate: false
  xy: 88, 240
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
wearL1
  rotate: false
  xy: 399, 464
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
wearL2
  rotate: false
  xy: 221, 411
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
wearM
  rotate: true
  xy: 106, 349
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
wearR
  rotate: false
  xy: 440, 481
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
