
profileframe_battlepass_scarl.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
gj
  rotate: false
  xy: 394, 78
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
gtou
  rotate: false
  xy: 142, 33
  size: 95, 93
  orig: 95, 93
  offset: 0, 0
  index: -1
gzui
  rotate: false
  xy: 239, 33
  size: 95, 93
  orig: 95, 93
  offset: 0, 0
  index: -1
jsjz
  rotate: false
  xy: 2, 71
  size: 138, 55
  orig: 138, 55
  offset: 0, 0
  index: -1
sc
  rotate: true
  xy: 2, 16
  size: 53, 113
  orig: 53, 113
  offset: 0, 0
  index: -1
sy1
  rotate: false
  xy: 336, 34
  size: 56, 92
  orig: 56, 92
  offset: 0, 0
  index: -1
sy2
  rotate: false
  xy: 336, 2
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
szs
  rotate: false
  xy: 394, 113
  size: 84, 13
  orig: 84, 13
  offset: 0, 0
  index: -1
