
Welrod_411.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Leye1
  rotate: true
  xy: 182, 91
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 160, 103
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 54, 45
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 182, 108
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 136, 56
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
Lhand3
  rotate: false
  xy: 160, 82
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Lhand4
  rotate: false
  xy: 135, 39
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 111, 34
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 72, 90
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 137, 102
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 83, 29
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 111, 65
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Rhand1
  rotate: true
  xy: 160, 61
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Rhand2
  rotate: true
  xy: 137, 76
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
Rhand3
  rotate: true
  xy: 182, 68
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
Rhand4
  rotate: false
  xy: 106, 2
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 111, 96
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 220, 192
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 70, 128
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 117
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gift
  rotate: true
  xy: 83, 2
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
gun1
  rotate: true
  xy: 2, 4
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 185
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 86, 207
  size: 47, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 119, 133
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 2, 50
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 54, 75
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
lex5
  rotate: false
  xy: 53, 10
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
lex6
  rotate: false
  xy: 220, 219
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 111, 29
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 150, 187
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 53, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 86, 185
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
wear0
  rotate: false
  xy: 244, 163
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
wear1
  rotate: true
  xy: 182, 55
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
wear2
  rotate: true
  xy: 208, 118
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
wear3
  rotate: false
  xy: 159, 204
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
wear5
  rotate: false
  xy: 214, 159
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
wear6
  rotate: false
  xy: 168, 158
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
wear7
  rotate: true
  xy: 168, 134
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
wera4
  rotate: true
  xy: 72, 60
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
