
nele.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Bcoat
  rotate: false
  xy: 267, 79
  size: 76, 47
  orig: 76, 47
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 311, 3
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 403, 68
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
Lcard
  rotate: false
  xy: 331, 68
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
Lcoat
  rotate: true
  xy: 189, 36
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 291, 2
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 352, 6
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 457, 60
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 301, 29
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 231, 33
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 403, 44
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 491, 82
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
Rbag1
  rotate: false
  xy: 335, 32
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
Rbag2
  rotate: false
  xy: 491, 60
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Rcoat
  rotate: true
  xy: 400, 94
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
Rcollar
  rotate: true
  xy: 189, 25
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 345, 58
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 375, 57
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 359, 36
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 457, 79
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 266, 29
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 124, 62
  size: 73, 64
  orig: 73, 64
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 457, 107
  size: 19, 49
  orig: 19, 49
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 187, 2
  size: 21, 49
  orig: 21, 49
  offset: 0, 0
  index: -1
bangs4
  rotate: false
  xy: 2, 14
  size: 120, 112
  orig: 120, 112
  offset: 0, 0
  index: -1
board2
  rotate: true
  xy: 124, 25
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 345, 87
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 427, 41
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 335, 2
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 427, 58
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 238, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 427, 75
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 262, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 199, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
glasses
  rotate: false
  xy: 124, 2
  size: 61, 21
  orig: 61, 21
  offset: 0, 0
  index: -1
hairpin
  rotate: false
  xy: 378, 38
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 508, 117
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 352, 2
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 74, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
pen
  rotate: false
  xy: 2, 5
  size: 41, 7
  orig: 41, 7
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 267, 57
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tape
  rotate: false
  xy: 45, 3
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
