
dog_scarl2.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
dog1
  rotate: true
  xy: 145, 43
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
dog10
  rotate: true
  xy: 181, 13
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
dog11
  rotate: false
  xy: 2, 4
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
dog12
  rotate: false
  xy: 100, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
dog13
  rotate: true
  xy: 217, 44
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
dog14
  rotate: true
  xy: 145, 22
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
dog2
  rotate: true
  xy: 181, 43
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
dog3
  rotate: true
  xy: 92, 10
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
dog4
  rotate: true
  xy: 181, 27
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
dog5
  rotate: false
  xy: 100, 34
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
dog6
  rotate: false
  xy: 132, 25
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
dog7
  rotate: false
  xy: 59, 2
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
dog8
  rotate: false
  xy: 78, 6
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
dog9
  rotate: false
  xy: 59, 17
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
