
fara83.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Lleg1
  rotate: false
  xy: 946, 64
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 548, 25
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 592, 55
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 426, 19
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
bodyU
  rotate: true
  xy: 331, 14
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
bow
  rotate: true
  xy: 625, 25
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 172, 8
  size: 107, 64
  orig: 107, 64
  offset: 0, 0
  index: -1
coatH
  rotate: false
  xy: 965, 99
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
coatL
  rotate: true
  xy: 618, 4
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
coatR
  rotate: true
  xy: 626, 54
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
dm
  rotate: true
  xy: 689, 62
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
dz0
  rotate: true
  xy: 756, 35
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
dz1
  rotate: false
  xy: 358, 4
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
dzL
  rotate: true
  xy: 439, 48
  size: 11, 36
  orig: 11, 36
  offset: 0, 0
  index: -1
dzR
  rotate: false
  xy: 1009, 62
  size: 13, 35
  orig: 13, 35
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 718, 58
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 738, 60
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 607, 28
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 408, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 577, 25
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 657, 33
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 544, 2
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 686, 33
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 439, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 172, 74
  size: 162, 52
  orig: 162, 52
  offset: 0, 0
  index: -1
handL2
  rotate: false
  xy: 758, 67
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
handL3
  rotate: true
  xy: 380, 2
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
handLa
  rotate: true
  xy: 571, 65
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
handLb
  rotate: true
  xy: 477, 2
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
handR1
  rotate: false
  xy: 713, 38
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
handR2
  rotate: true
  xy: 523, 2
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
handR3
  rotate: false
  xy: 496, 2
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 6
  size: 168, 120
  orig: 168, 120
  offset: 0, 0
  index: -1
jioL
  rotate: false
  xy: 437, 9
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
jioR
  rotate: false
  xy: 785, 77
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 507, 83
  size: 43, 83
  orig: 43, 83
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 794, 84
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 904, 98
  size: 28, 59
  orig: 28, 59
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 281, 6
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
lexL
  rotate: true
  xy: 904, 68
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
linR
  rotate: true
  xy: 603, 2
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
lina
  rotate: true
  xy: 462, 12
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 2, 2
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 577, 55
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 331, 62
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
qd1
  rotate: false
  xy: 659, 86
  size: 67, 40
  orig: 67, 40
  offset: 0, 0
  index: -1
qd2
  rotate: true
  xy: 380, 24
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 507, 61
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
sqb
  rotate: false
  xy: 728, 87
  size: 64, 39
  orig: 64, 39
  offset: 0, 0
  index: -1
toweC1
  rotate: true
  xy: 336, 53
  size: 73, 101
  orig: 73, 101
  offset: 0, 0
  index: -1
xja
  rotate: false
  xy: 514, 27
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
xjd1
  rotate: false
  xy: 855, 84
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
xjd2
  rotate: false
  xy: 592, 82
  size: 65, 44
  orig: 65, 44
  offset: 0, 0
  index: -1
xp1
  rotate: true
  xy: 574, 2
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
xp2
  rotate: true
  xy: 738, 35
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
xp5
  rotate: true
  xy: 659, 62
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
xp6
  rotate: false
  xy: 477, 28
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
yifuH
  rotate: false
  xy: 972, 64
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
yifuHL
  rotate: true
  xy: 331, 2
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
yifuHR
  rotate: true
  xy: 758, 53
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
