
rpk203_5901.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 471, 65
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 412, 20
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
Lcollar1
  rotate: false
  xy: 415, 2
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
Lcollar2
  rotate: true
  xy: 328, 17
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 421, 75
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 391, 75
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 319, 2
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 342, 3
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 389, 48
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 191, 2
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 450, 63
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 395, 2
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
Rcollar1
  rotate: true
  xy: 1008, 91
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
Rcollar2
  rotate: true
  xy: 934, 99
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 365, 9
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 974, 98
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 1008, 108
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 520, 84
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 546, 85
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
balloon1
  rotate: false
  xy: 652, 79
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
balloon2
  rotate: true
  xy: 391, 95
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
balloon3
  rotate: false
  xy: 705, 80
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
balloon4
  rotate: false
  xy: 328, 40
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
balloon5
  rotate: false
  xy: 754, 83
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
balloon6
  rotate: false
  xy: 460, 108
  size: 70, 18
  orig: 70, 18
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 223, 2
  size: 35, 82
  orig: 35, 82
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 303, 86
  size: 40, 86
  orig: 40, 86
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 804, 84
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
bear1
  rotate: false
  xy: 412, 39
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
bear2
  rotate: true
  xy: 2, 2
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
bear3
  rotate: true
  xy: 572, 86
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
bear4
  rotate: true
  xy: 596, 85
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 854, 88
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
bow1
  rotate: false
  xy: 34, 4
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 395, 20
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 260, 2
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 290, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 460, 84
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 411, 56
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 491, 81
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 260, 19
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun1
  rotate: false
  xy: 129, 86
  size: 172, 40
  orig: 172, 40
  offset: 0, 0
  index: -1
gun2
  rotate: true
  xy: 129, 14
  size: 11, 60
  orig: 11, 60
  offset: 0, 0
  index: -1
gun3
  rotate: false
  xy: 899, 93
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 13
  size: 125, 113
  orig: 125, 113
  offset: 0, 0
  index: -1
headdress
  rotate: false
  xy: 129, 27
  size: 92, 57
  orig: 92, 57
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 212, 13
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 450, 84
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 934, 94
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 532, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tape1
  rotate: false
  xy: 490, 64
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
tape2
  rotate: false
  xy: 441, 54
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
