
rrpk203_5901.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 422, 45
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 387, 40
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
Lcollar1
  rotate: false
  xy: 291, 2
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
Lcollar2
  rotate: false
  xy: 271, 20
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 293, 57
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 294, 27
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 331, 37
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 475, 51
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 197, 2
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 250, 2
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 366, 39
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 271, 2
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
Rcollar1
  rotate: false
  xy: 458, 51
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
Rcollar2
  rotate: true
  xy: 253, 57
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 313, 60
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 237, 27
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 406, 46
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 224, 2
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 424, 64
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 311, 91
  size: 35, 82
  orig: 35, 82
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 223, 86
  size: 40, 86
  orig: 40, 86
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 451, 84
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
bear1
  rotate: false
  xy: 479, 67
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
bear2
  rotate: true
  xy: 2, 2
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
bear3
  rotate: false
  xy: 346, 39
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
bear4
  rotate: true
  xy: 395, 85
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 197, 24
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
bow1
  rotate: false
  xy: 237, 60
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 314, 32
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 223, 69
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 450, 67
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 370, 60
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 394, 66
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 343, 62
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 129, 2
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 13
  size: 125, 113
  orig: 125, 113
  offset: 0, 0
  index: -1
headdress
  rotate: false
  xy: 129, 69
  size: 92, 57
  orig: 92, 57
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 44, 5
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 34, 2
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 394, 61
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
tape1
  rotate: true
  xy: 441, 45
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
tape2
  rotate: false
  xy: 501, 107
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
