
commander_18_beast_female_1.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Leye1
  rotate: true
  xy: 578, 158
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 466, 110
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 144, 2
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
Leye5
  rotate: true
  xy: 333, 83
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 824, 194
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 636, 152
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 941, 213
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
Reye5
  rotate: true
  xy: 516, 100
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
erduoL
  rotate: false
  xy: 884, 198
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
erduoR
  rotate: false
  xy: 144, 31
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 333, 119
  size: 131, 132
  orig: 131, 132
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 92
  size: 207, 159
  orig: 207, 159
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 211, 95
  size: 120, 156
  orig: 120, 156
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 466, 146
  size: 110, 105
  orig: 110, 105
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 2, 2
  size: 88, 140
  orig: 88, 140
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 578, 198
  size: 53, 120
  orig: 53, 120
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 700, 200
  size: 51, 122
  orig: 51, 122
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 941, 205
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 998, 236
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
