
p22_6903.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BqunbaiL
  rotate: false
  xy: 546, 810
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
BqunbaiR
  rotate: false
  xy: 605, 967
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 274, 351
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 946, 1001
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 890, 1001
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 860, 1001
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 125, 165
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 995, 1007
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 274, 379
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 709, 965
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lhand3
  rotate: true
  xy: 43, 40
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 767, 987
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 546, 773
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 274, 324
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 829, 997
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
Rarm22
  rotate: false
  xy: 669, 945
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 796, 993
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 242, 193
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 399, 640
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 274, 406
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 971, 1001
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 274, 245
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 213, 189
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 182, 189
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
WqunbaiL
  rotate: false
  xy: 2, 99
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
WqunbaiR
  rotate: false
  xy: 362, 705
  size: 67, 51
  orig: 67, 51
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 125, 184
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
bingjiao
  rotate: false
  xy: 43, 56
  size: 13, 41
  orig: 13, 41
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 666, 967
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
effect_firework_1_01
  rotate: false
  xy: 2, 758
  size: 270, 264
  orig: 270, 264
  offset: 0, 0
  index: -1
effect_firework_1_02
  rotate: false
  xy: 2, 492
  size: 270, 264
  orig: 270, 264
  offset: 0, 0
  index: -1
effect_firework_1_03
  rotate: false
  xy: 274, 758
  size: 270, 264
  orig: 270, 264
  offset: 0, 0
  index: -1
effect_firework_1_04
  rotate: false
  xy: 2, 226
  size: 270, 264
  orig: 270, 264
  offset: 0, 0
  index: -1
erhuan
  rotate: false
  xy: 62, 146
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 157
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 2
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 274, 673
  size: 86, 83
  orig: 86, 83
  offset: 0, 0
  index: -1
hua
  rotate: true
  xy: 491, 712
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 362, 673
  size: 30, 61
  orig: 30, 61
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 546, 940
  size: 57, 82
  orig: 57, 82
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 546, 867
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
lianziL1
  rotate: true
  xy: 274, 435
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
lianziL2
  rotate: false
  xy: 155, 165
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
lianziR1
  rotate: true
  xy: 274, 467
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
lianziR2
  rotate: true
  xy: 274, 269
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 594, 925
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 310, 557
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 72, 157
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
pijianL
  rotate: false
  xy: 325, 571
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
pijianR
  rotate: true
  xy: 274, 297
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
qunbai
  rotate: true
  xy: 274, 505
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
qunbaiB
  rotate: false
  xy: 72, 164
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 605, 945
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
sijinL
  rotate: false
  xy: 2, 40
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
sijinR
  rotate: true
  xy: 709, 985
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 274, 568
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
waitaoB
  rotate: false
  xy: 274, 625
  size: 73, 46
  orig: 73, 46
  offset: 0, 0
  index: -1
waitaoR
  rotate: false
  xy: 325, 587
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
xiongzhen
  rotate: true
  xy: 696, 955
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
xiuziL
  rotate: true
  xy: 349, 628
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
xiuziR
  rotate: false
  xy: 431, 711
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
yaoZS
  rotate: false
  xy: 919, 1001
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
