
children2022_lightdecoa.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
black
  rotate: false
  xy: 644, 64
  size: 305, 55
  orig: 305, 55
  offset: 0, 0
  index: -1
deep
  rotate: false
  xy: 335, 4
  size: 305, 55
  orig: 305, 55
  offset: 0, 0
  index: -1
gk
  rotate: false
  xy: 644, 2
  size: 182, 60
  orig: 182, 60
  offset: 0, 0
  index: -1
gk2
  rotate: false
  xy: 2, 3
  size: 152, 32
  orig: 152, 32
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 335, 61
  size: 307, 58
  orig: 307, 58
  offset: 0, 0
  index: -1
out
  rotate: false
  xy: 2, 37
  size: 331, 82
  orig: 331, 82
  offset: 0, 0
  index: -1
