
rvpm5_6706.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 268, 57
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 238, 2
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Larm22
  rotate: false
  xy: 191, 20
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
Larm222
  rotate: true
  xy: 226, 60
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 330, 46
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 384, 40
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 401, 21
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye5
  rotate: true
  xy: 404, 38
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 484, 65
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 187, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 212, 26
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 162, 26
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 162, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Rarm22
  rotate: true
  xy: 349, 69
  size: 16, 44
  orig: 16, 44
  offset: 0, 0
  index: -1
Rarm222
  rotate: false
  xy: 437, 48
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Rarm2222
  rotate: true
  xy: 404, 72
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 295, 20
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 238, 30
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 326, 15
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye5
  rotate: false
  xy: 268, 28
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 206, 62
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 295, 49
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 349, 41
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 349, 87
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
bodyM
  rotate: false
  xy: 404, 55
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
earL
  rotate: true
  xy: 212, 2
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
earR
  rotate: false
  xy: 378, 20
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 85, 61
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 49
  size: 81, 77
  orig: 81, 77
  offset: 0, 0
  index: -1
lex0
  rotate: true
  xy: 152, 85
  size: 41, 73
  orig: 41, 73
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 227, 79
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 152, 62
  size: 21, 52
  orig: 21, 52
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 2, 2
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
lexL
  rotate: false
  xy: 121, 19
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
lexR
  rotate: true
  xy: 76, 2
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
lexitem
  rotate: true
  xy: 456, 84
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
lexitem2
  rotate: true
  xy: 121, 2
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
lexitem3
  rotate: true
  xy: 450, 68
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 208, 12
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 503, 118
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 157, 7
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
wearF
  rotate: false
  xy: 295, 76
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
wearFR
  rotate: true
  xy: 404, 91
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
wearL
  rotate: false
  xy: 258, 2
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
wearR
  rotate: false
  xy: 349, 16
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
