
vpm5_6706.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
BALL
  rotate: false
  xy: 265, 2
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
ITEM
  rotate: true
  xy: 467, 98
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 612, 56
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 659, 56
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Larm22
  rotate: true
  xy: 772, 107
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
Larm222
  rotate: true
  xy: 718, 86
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 1005, 98
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 531, 71
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 338, 53
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye5
  rotate: true
  xy: 154, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 1005, 70
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 513, 77
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 849, 102
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 281, 45
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 634, 60
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Rarm22
  rotate: true
  xy: 467, 80
  size: 16, 44
  orig: 16, 44
  offset: 0, 0
  index: -1
Rarm222
  rotate: false
  xy: 389, 51
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Rarm2222
  rotate: false
  xy: 262, 39
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 883, 99
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 914, 98
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 286, 14
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye5
  rotate: false
  xy: 944, 99
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 560, 71
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 814, 101
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 310, 46
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 151, 87
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
bodyM
  rotate: false
  xy: 121, 2
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
earL
  rotate: false
  xy: 700, 66
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
earR
  rotate: false
  xy: 724, 66
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 85, 19
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 86
  size: 147, 40
  orig: 147, 40
  offset: 0, 0
  index: -1
gun2
  rotate: true
  xy: 971, 107
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
gun3
  rotate: false
  xy: 971, 94
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 7
  size: 81, 77
  orig: 81, 77
  offset: 0, 0
  index: -1
lex0
  rotate: true
  xy: 206, 85
  size: 41, 73
  orig: 41, 73
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 152, 19
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 718, 105
  size: 21, 52
  orig: 21, 52
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 281, 81
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
lexL
  rotate: false
  xy: 677, 86
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
lexR
  rotate: false
  xy: 583, 83
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
lexitem
  rotate: true
  xy: 630, 84
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
lexitem2
  rotate: true
  xy: 85, 2
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
lexitem3
  rotate: true
  xy: 355, 55
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 183, 2
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 183, 10
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 2, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 201, 2
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
shellL
  rotate: false
  xy: 355, 71
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
shellR
  rotate: false
  xy: 201, 24
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
wearF
  rotate: false
  xy: 413, 76
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
wearFR
  rotate: true
  xy: 531, 91
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
wearL
  rotate: false
  xy: 679, 60
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
wearR
  rotate: false
  xy: 583, 58
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
