
aegis_ga_swap.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: true
  xy: 112, 34
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 112, 95
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 138, 32
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
armLs
  rotate: false
  xy: 182, 82
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
armR1
  rotate: true
  xy: 147, 55
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 75, 20
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
armR3
  rotate: true
  xy: 163, 31
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
armR3s
  rotate: true
  xy: 236, 83
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
armRs
  rotate: true
  xy: 66, 2
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
bods2
  rotate: true
  xy: 211, 82
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 186, 139
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
bodyS
  rotate: true
  xy: 223, 102
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 75, 45
  size: 119, 35
  orig: 119, 35
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 166
  size: 117, 88
  orig: 117, 88
  offset: 0, 0
  index: -1
heads
  rotate: false
  xy: 121, 147
  size: 63, 34
  orig: 63, 34
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 148, 110
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 186, 108
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 112, 57
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 148, 78
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 10
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
sheildL
  rotate: false
  xy: 2, 32
  size: 71, 132
  orig: 71, 132
  offset: 0, 0
  index: -1
sheildR
  rotate: true
  xy: 121, 183
  size: 71, 132
  orig: 71, 132
  offset: 0, 0
  index: -1
