
rwz29_5908.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Bbow1
  rotate: false
  xy: 492, 97
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
Bbow2
  rotate: false
  xy: 411, 85
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 276, 43
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 352, 54
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 238, 61
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 298, 61
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 373, 57
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 337, 40
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 326, 57
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 464, 106
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Lmeatballhead
  rotate: false
  xy: 2, 5
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Lmeatballhead2
  rotate: false
  xy: 185, 2
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 215, 2
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 492, 109
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
Rarm3
  rotate: false
  xy: 399, 80
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 33, 6
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 404, 99
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 318, 41
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 376, 71
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 89, 12
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
Rmeatballhead
  rotate: false
  xy: 373, 97
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Rmeatballhead2
  rotate: false
  xy: 171, 46
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
bag1
  rotate: false
  xy: 202, 18
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
bag2
  rotate: false
  xy: 352, 71
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
bag3
  rotate: true
  xy: 351, 42
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 322, 97
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 238, 80
  size: 46, 82
  orig: 46, 82
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 117, 46
  size: 52, 80
  orig: 52, 80
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 117, 2
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 203, 44
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 322, 80
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 185, 17
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 433, 104
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 268, 61
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 62, 7
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 171, 61
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 231, 42
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
hairpin1
  rotate: false
  xy: 254, 43
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
hairpin2
  rotate: false
  xy: 297, 43
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 36
  size: 113, 90
  orig: 113, 90
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 74, 2
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 89, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 62, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 160, 2
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
