
wz29_5908.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Bbow1
  rotate: false
  xy: 2, 2
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
Bbow2
  rotate: true
  xy: 397, 67
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 198, 23
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 211, 2
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 321, 73
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 117, 13
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 765, 53
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 786, 53
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 274, 55
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 66, 14
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Lmeatballhead
  rotate: false
  xy: 216, 50
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Lmeatballhead2
  rotate: false
  xy: 168, 26
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 381, 72
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 219, 31
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
Rarm3
  rotate: true
  xy: 40, 2
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 888, 98
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 917, 99
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 788, 67
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 94, 10
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 719, 60
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
Rmeatballhead
  rotate: false
  xy: 857, 97
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Rmeatballhead2
  rotate: false
  xy: 136, 26
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
bag1
  rotate: false
  xy: 747, 58
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
bag2
  rotate: false
  xy: 297, 66
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
bag3
  rotate: true
  xy: 22, 2
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
balloon1
  rotate: true
  xy: 117, 81
  size: 45, 133
  orig: 45, 133
  offset: 0, 0
  index: -1
balloon2
  rotate: true
  xy: 117, 41
  size: 38, 97
  orig: 38, 97
  offset: 0, 0
  index: -1
balloon3
  rotate: true
  xy: 397, 80
  size: 46, 87
  orig: 46, 87
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 762, 97
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 486, 80
  size: 46, 82
  orig: 46, 82
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 570, 74
  size: 52, 80
  orig: 52, 80
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 719, 84
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
bow1
  rotate: false
  xy: 977, 104
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
bow2
  rotate: true
  xy: 762, 86
  size: 9, 34
  orig: 9, 34
  offset: 0, 0
  index: -1
bow3
  rotate: true
  xy: 252, 81
  size: 9, 43
  orig: 9, 43
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 165, 9
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 1007, 98
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 136, 9
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 946, 104
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 351, 73
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 247, 52
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 652, 61
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 252, 92
  size: 143, 34
  orig: 143, 34
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 765, 67
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
hairpin1
  rotate: false
  xy: 297, 48
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
hairpin2
  rotate: true
  xy: 193, 2
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 36
  size: 113, 90
  orig: 113, 90
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 813, 98
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 798, 88
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 57, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 14
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 813, 103
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
