
Dactyl.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
base
  rotate: false
  xy: 2, 173
  size: 97, 81
  orig: 97, 81
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 2, 80
  size: 44, 91
  orig: 44, 91
  offset: 0, 0
  index: -1
leg1b
  rotate: true
  xy: 186, 222
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 101, 209
  size: 45, 83
  orig: 45, 83
  offset: 0, 0
  index: -1
leg2b
  rotate: false
  xy: 109, 139
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 2, 4
  size: 37, 74
  orig: 37, 74
  offset: 0, 0
  index: -1
leg3b
  rotate: false
  xy: 79, 124
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
leg4
  rotate: false
  xy: 48, 100
  size: 29, 71
  orig: 29, 71
  offset: 0, 0
  index: -1
leg4b
  rotate: false
  xy: 237, 209
  size: 17, 45
  orig: 17, 45
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 101, 187
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
