
dog_fishman.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
LB
  rotate: false
  xy: 241, 103
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
LF
  rotate: false
  xy: 554, 350
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
RB
  rotate: false
  xy: 2, 2
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
RF
  rotate: true
  xy: 967, 443
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 830, 382
  size: 135, 120
  orig: 135, 120
  offset: 0, 0
  index: -1
fish1
  rotate: false
  xy: 177, 82
  size: 62, 177
  orig: 62, 177
  offset: 0, 0
  index: -1
fish2
  rotate: false
  xy: 241, 139
  size: 135, 101
  orig: 135, 101
  offset: 0, 0
  index: -1
mutongB
  rotate: false
  xy: 554, 384
  size: 274, 118
  orig: 274, 118
  offset: 0, 0
  index: -1
mutongF
  rotate: false
  xy: 273, 332
  size: 279, 170
  orig: 279, 170
  offset: 0, 0
  index: -1
shengzi
  rotate: false
  xy: 273, 242
  size: 303, 88
  orig: 303, 88
  offset: 0, 0
  index: -1
wang
  rotate: false
  xy: 2, 64
  size: 173, 195
  orig: 173, 195
  offset: 0, 0
  index: -1
yugan
  rotate: false
  xy: 2, 261
  size: 269, 241
  orig: 269, 241
  offset: 0, 0
  index: -1
