
intruder_halloween.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Lring
  rotate: false
  xy: 705, 165
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
Ring2
  rotate: true
  xy: 230, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
Rring1
  rotate: false
  xy: 576, 91
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
armL1
  rotate: true
  xy: 592, 107
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
armL2
  rotate: true
  xy: 592, 84
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
armL3
  rotate: true
  xy: 185, 2
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 630, 108
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 477, 58
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 267, 16
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
armR4
  rotate: true
  xy: 267, 2
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
bodyD
  rotate: true
  xy: 295, 104
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 504, 94
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
candlestick
  rotate: true
  xy: 349, 135
  size: 73, 102
  orig: 73, 102
  offset: 0, 0
  index: -1
chain1
  rotate: true
  xy: 979, 189
  size: 65, 40
  orig: 65, 40
  offset: 0, 0
  index: -1
decorate1
  rotate: true
  xy: 626, 144
  size: 12, 62
  orig: 12, 62
  offset: 0, 0
  index: -1
decorate2
  rotate: false
  xy: 220, 37
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 762, 161
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 532, 56
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 558, 56
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 584, 59
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 213, 15
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
eyeR2
  rotate: true
  xy: 504, 73
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 504, 52
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 240, 14
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 629, 180
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
fire1
  rotate: false
  xy: 532, 83
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
fire2
  rotate: false
  xy: 222, 2
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
fire3
  rotate: true
  xy: 504, 135
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
fire4
  rotate: false
  xy: 693, 158
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
fire5
  rotate: false
  xy: 690, 145
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
fire6
  rotate: true
  xy: 193, 141
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
fire7
  rotate: false
  xy: 212, 2
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
flower
  rotate: false
  xy: 453, 143
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 141
  size: 189, 113
  orig: 189, 113
  offset: 0, 0
  index: -1
gunm
  rotate: false
  xy: 660, 108
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
gunm1
  rotate: true
  xy: 540, 83
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
gunm2
  rotate: false
  xy: 185, 20
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
guntape1
  rotate: true
  xy: 427, 74
  size: 59, 24
  orig: 59, 24
  offset: 0, 0
  index: -1
guntape2
  rotate: false
  xy: 789, 203
  size: 93, 51
  orig: 93, 51
  offset: 0, 0
  index: -1
guntape3
  rotate: false
  xy: 516, 170
  size: 6, 38
  orig: 6, 38
  offset: 0, 0
  index: -1
guntape4
  rotate: true
  xy: 705, 182
  size: 5, 55
  orig: 5, 55
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 525, 164
  size: 102, 90
  orig: 102, 90
  offset: 0, 0
  index: -1
hairL1
  rotate: false
  xy: 182, 50
  size: 36, 89
  orig: 36, 89
  offset: 0, 0
  index: -1
hairM
  rotate: false
  xy: 349, 80
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
hairR
  rotate: true
  xy: 884, 204
  size: 50, 93
  orig: 50, 93
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 193, 150
  size: 154, 104
  orig: 154, 104
  offset: 0, 0
  index: -1
hat2
  rotate: false
  xy: 2, 33
  size: 178, 106
  orig: 178, 106
  offset: 0, 0
  index: -1
hattape1
  rotate: true
  xy: 2, 2
  size: 29, 181
  orig: 29, 181
  offset: 0, 0
  index: -1
hattape2
  rotate: true
  xy: 349, 210
  size: 44, 174
  orig: 44, 174
  offset: 0, 0
  index: -1
hattape3
  rotate: true
  xy: 516, 133
  size: 29, 108
  orig: 29, 108
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 295, 80
  size: 22, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 453, 79
  size: 22, 62
  orig: 22, 62
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 540, 111
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 477, 84
  size: 25, 57
  orig: 25, 57
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 620, 90
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 206, 141
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 453, 74
  size: 15, 3
  orig: 15, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 629, 158
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
skirt1
  rotate: true
  xy: 789, 160
  size: 41, 90
  orig: 41, 90
  offset: 0, 0
  index: -1
skirt2
  rotate: true
  xy: 705, 189
  size: 65, 82
  orig: 65, 82
  offset: 0, 0
  index: -1
skirt3
  rotate: false
  xy: 220, 77
  size: 73, 71
  orig: 73, 71
  offset: 0, 0
  index: -1
