
mk47.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ALarm1
  rotate: false
  xy: 307, 30
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
ALarm2
  rotate: true
  xy: 198, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
ALeye1
  rotate: true
  xy: 359, 53
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
ALhand
  rotate: false
  xy: 393, 95
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
ALleg1
  rotate: true
  xy: 957, 145
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
ALleg2
  rotate: true
  xy: 702, 157
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
ARarm1
  rotate: false
  xy: 389, 69
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ARarm2
  rotate: true
  xy: 466, 102
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
AReye1
  rotate: true
  xy: 138, 2
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
ARhand
  rotate: false
  xy: 439, 102
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
ARleg1
  rotate: true
  xy: 144, 34
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
ARleg2
  rotate: true
  xy: 816, 158
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
Aback
  rotate: true
  xy: 2, 2
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
Abody
  rotate: true
  xy: 282, 117
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
Aerji
  rotate: false
  xy: 427, 177
  size: 79, 77
  orig: 79, 77
  offset: 0, 0
  index: -1
Aface
  rotate: false
  xy: 745, 187
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
Ahead
  rotate: false
  xy: 154, 172
  size: 91, 82
  orig: 91, 82
  offset: 0, 0
  index: -1
Alex1
  rotate: true
  xy: 883, 185
  size: 33, 82
  orig: 33, 82
  offset: 0, 0
  index: -1
Alex2
  rotate: false
  xy: 400, 121
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
Alex3
  rotate: false
  xy: 480, 130
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
Alex4
  rotate: true
  xy: 277, 81
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
Alex5
  rotate: true
  xy: 154, 123
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
Alex6
  rotate: true
  xy: 329, 74
  size: 19, 58
  orig: 19, 58
  offset: 0, 0
  index: -1
Aliuhai
  rotate: false
  xy: 883, 143
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
Amouth1
  rotate: false
  xy: 134, 120
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
Amouth2
  rotate: false
  xy: 979, 123
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
AtoushiL
  rotate: false
  xy: 305, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
AtoushiR
  rotate: true
  xy: 569, 165
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
Ayao
  rotate: false
  xy: 277, 61
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
BLarm1
  rotate: true
  xy: 329, 32
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
BLarm2
  rotate: false
  xy: 273, 5
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
BLeye1
  rotate: true
  xy: 356, 32
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
BLhand
  rotate: true
  xy: 957, 126
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
BLleg1
  rotate: true
  xy: 883, 155
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
BLleg2
  rotate: true
  xy: 740, 157
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
BRarm1
  rotate: false
  xy: 413, 95
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
BRarm2
  rotate: true
  xy: 487, 108
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
BReye1
  rotate: true
  xy: 168, 2
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
BRleg1
  rotate: true
  xy: 180, 34
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
BRleg2
  rotate: true
  xy: 920, 155
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
Bback
  rotate: true
  xy: 508, 204
  size: 50, 92
  orig: 50, 92
  offset: 0, 0
  index: -1
Bbody
  rotate: true
  xy: 341, 121
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
Bface
  rotate: false
  xy: 814, 187
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
Bhair
  rotate: false
  xy: 2, 33
  size: 99, 83
  orig: 99, 83
  offset: 0, 0
  index: -1
Bhand
  rotate: true
  xy: 333, 4
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
Blei1
  rotate: false
  xy: 314, 57
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
Blei2
  rotate: true
  xy: 417, 29
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
Blex1
  rotate: false
  xy: 434, 124
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
Blex2
  rotate: true
  xy: 883, 220
  size: 34, 83
  orig: 34, 83
  offset: 0, 0
  index: -1
Blex3
  rotate: false
  xy: 240, 69
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
Blex4
  rotate: false
  xy: 103, 2
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
Blex5
  rotate: true
  xy: 601, 166
  size: 19, 58
  orig: 19, 58
  offset: 0, 0
  index: -1
Bliuhai
  rotate: false
  xy: 384, 36
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
Bmouth1
  rotate: false
  xy: 979, 134
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
Bphone
  rotate: true
  xy: 661, 166
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
Bxian
  rotate: true
  xy: 967, 175
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
Byao
  rotate: true
  xy: 1007, 181
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
CLarm1
  rotate: false
  xy: 415, 68
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
CLarm2
  rotate: true
  xy: 216, 40
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
CLeye1
  rotate: true
  xy: 387, 48
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
CLhand
  rotate: false
  xy: 415, 48
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
CLhand2
  rotate: true
  xy: 508, 108
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
CLhand3
  rotate: true
  xy: 530, 108
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
CLleg1
  rotate: true
  xy: 237, 39
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
CLleg2
  rotate: false
  xy: 854, 149
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
CRarm1
  rotate: false
  xy: 355, 5
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
CRarm2
  rotate: false
  xy: 552, 107
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
CReye1
  rotate: true
  xy: 40, 2
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
CRhand
  rotate: true
  xy: 251, 2
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
CRleg1
  rotate: true
  xy: 272, 31
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
CRleg2
  rotate: true
  xy: 778, 157
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
Cback
  rotate: true
  xy: 602, 187
  size: 67, 71
  orig: 67, 71
  offset: 0, 0
  index: -1
Cbody
  rotate: false
  xy: 144, 64
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
Cerji
  rotate: true
  xy: 339, 175
  size: 79, 86
  orig: 79, 86
  offset: 0, 0
  index: -1
Cface
  rotate: false
  xy: 675, 187
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
Chead
  rotate: false
  xy: 247, 172
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
Clex1
  rotate: false
  xy: 103, 57
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
Clex2
  rotate: true
  xy: 508, 162
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
Clex3
  rotate: true
  xy: 508, 128
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
Clex4
  rotate: false
  xy: 134, 127
  size: 18, 60
  orig: 18, 60
  offset: 0, 0
  index: -1
Clex5
  rotate: true
  xy: 218, 122
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
Clex6
  rotate: true
  xy: 968, 239
  size: 15, 54
  orig: 15, 54
  offset: 0, 0
  index: -1
Cmouth1
  rotate: true
  xy: 138, 46
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
Cmouth2
  rotate: false
  xy: 993, 157
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
Cyao
  rotate: false
  xy: 993, 133
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 329, 55
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 1007, 152
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 70, 7
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 224, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
WYJ
  rotate: false
  xy: 968, 214
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
bashou
  rotate: false
  xy: 939, 132
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
danyaoxiang
  rotate: false
  xy: 198, 70
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
fashejia
  rotate: false
  xy: 2, 189
  size: 150, 65
  orig: 150, 65
  offset: 0, 0
  index: -1
fasheqi
  rotate: false
  xy: 2, 118
  size: 130, 69
  orig: 130, 69
  offset: 0, 0
  index: -1
liudan
  rotate: false
  xy: 915, 139
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 993, 168
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 329, 95
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
xian
  rotate: false
  xy: 341, 117
  size: 69, 2
  orig: 69, 2
  offset: 0, 0
  index: -1
