
commander_06_yukata_male_3.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 179, 81
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 179, 40
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 2, 2
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 127, 75
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 41, 2
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 158, 2
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 80, 38
  size: 76, 20
  orig: 76, 20
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 2, 38
  size: 76, 88
  orig: 76, 88
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 78, 5
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
fan
  rotate: false
  xy: 80, 60
  size: 45, 66
  orig: 45, 66
  offset: 0, 0
  index: -1
