
Typhon.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 231
  size: 215, 137
  orig: 215, 137
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 370
  size: 278, 124
  orig: 278, 124
  offset: 0, 0
  index: -1
gunB
  rotate: true
  xy: 219, 232
  size: 136, 16
  orig: 136, 16
  offset: 0, 0
  index: -1
gunS1
  rotate: false
  xy: 470, 489
  size: 24, 5
  orig: 24, 5
  offset: 0, 0
  index: -1
gunS3
  rotate: false
  xy: 2, 86
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
guns2
  rotate: false
  xy: 122, 224
  size: 19, 5
  orig: 19, 5
  offset: 0, 0
  index: -1
md1
  rotate: false
  xy: 2, 148
  size: 118, 81
  orig: 118, 81
  offset: 0, 0
  index: -1
md2
  rotate: false
  xy: 282, 406
  size: 186, 88
  orig: 186, 88
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 282, 384
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
