
m4 sopmod ii_574.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Dbody
  rotate: false
  xy: 248, 74
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
Dleg1
  rotate: false
  xy: 228, 2
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
Dleg2
  rotate: false
  xy: 315, 36
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
Dleg3
  rotate: true
  xy: 391, 48
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Dleg4
  rotate: true
  xy: 422, 53
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 363, 47
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 166, 2
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 477, 32
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 422, 36
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 456, 33
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 310, 17
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
Lleg
  rotate: false
  xy: 251, 2
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 335, 46
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 197, 2
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 484, 47
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 266, 2
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 289, 2
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 457, 48
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
Rleg
  rotate: true
  xy: 228, 36
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
TX
  rotate: true
  xy: 331, 75
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 462, 85
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
eijiL
  rotate: true
  xy: 462, 68
  size: 15, 39
  orig: 15, 39
  offset: 0, 0
  index: -1
erjiR
  rotate: true
  xy: 110, 51
  size: 21, 63
  orig: 21, 63
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 402, 71
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 110, 74
  size: 136, 52
  orig: 136, 52
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 42
  size: 106, 84
  orig: 106, 84
  offset: 0, 0
  index: -1
lalian
  rotate: false
  xy: 443, 36
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 2, 10
  size: 30, 61
  orig: 30, 61
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 65, 10
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 135, 4
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 335, 24
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
lex5
  rotate: false
  xy: 111, 2
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
lingjie
  rotate: false
  xy: 239, 51
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 2, 2
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 196, 40
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 175, 38
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 363, 25
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 175, 52
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
waitaoR
  rotate: true
  xy: 277, 38
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
