
mg42_7606.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 367, 12
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 614, 7
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Larm3
  rotate: true
  xy: 197, 2
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 639, 23
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 81, 4
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
Lhair1
  rotate: true
  xy: 455, 20
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
Lhair2
  rotate: true
  xy: 623, 78
  size: 48, 115
  orig: 48, 115
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 110, 4
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 2, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 585, 7
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 639, 42
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Ornaments1
  rotate: false
  xy: 698, 44
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
Ornaments2
  rotate: false
  xy: 660, 3
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 1000, 33
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 342, 13
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
Rarm3
  rotate: false
  xy: 1000, 10
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 397, 11
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 937, 2
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
Rhair1
  rotate: true
  xy: 502, 79
  size: 47, 119
  orig: 47, 119
  offset: 0, 0
  index: -1
Rhair2
  rotate: true
  xy: 20, 3
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 636, 3
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 965, 17
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 668, 43
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
Rtape1
  rotate: true
  xy: 583, 43
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
Rtape2
  rotate: false
  xy: 271, 2
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
ammo
  rotate: true
  xy: 220, 2
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 892, 40
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 502, 43
  size: 34, 79
  orig: 34, 79
  offset: 0, 0
  index: -1
bangs4
  rotate: false
  xy: 614, 35
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 824, 2
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
broom1
  rotate: false
  xy: 2, 76
  size: 209, 50
  orig: 209, 50
  offset: 0, 0
  index: -1
broom2
  rotate: false
  xy: 892, 92
  size: 74, 34
  orig: 74, 34
  offset: 0, 0
  index: -1
broom3
  rotate: false
  xy: 968, 89
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
broom4
  rotate: false
  xy: 139, 23
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
bsang2
  rotate: true
  xy: 886, 4
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
cat1
  rotate: false
  xy: 455, 2
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
cat2
  rotate: false
  xy: 951, 44
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
cat3
  rotate: true
  xy: 502, 2
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
cat4
  rotate: false
  xy: 556, 2
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 965, 3
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 486, 17
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 243, 3
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 138, 6
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 168, 6
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 1000, 58
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 51, 4
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 426, 12
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 824, 60
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun1
  rotate: true
  xy: 368, 39
  size: 87, 132
  orig: 87, 132
  offset: 0, 0
  index: -1
gun2
  rotate: true
  xy: 298, 12
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
hat1
  rotate: false
  xy: 213, 42
  size: 153, 84
  orig: 153, 84
  offset: 0, 0
  index: -1
hat2
  rotate: false
  xy: 2, 23
  size: 135, 51
  orig: 135, 51
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 740, 55
  size: 82, 71
  orig: 82, 71
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 308, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 298, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 585, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 207, 20
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
