
rvhs_577.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Leye3
  rotate: false
  xy: 998, 98
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 119, 16
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 238, 34
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 911, 101
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 559, 86
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
bodyH
  rotate: false
  xy: 378, 65
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
coatH
  rotate: false
  xy: 378, 75
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
coatL
  rotate: true
  xy: 667, 100
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
coatR
  rotate: true
  xy: 51, 9
  size: 34, 66
  orig: 34, 66
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 667, 81
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 723, 81
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 940, 99
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 969, 99
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 242, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
handL1
  rotate: false
  xy: 695, 81
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
handL2
  rotate: false
  xy: 188, 30
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
handL3
  rotate: true
  xy: 161, 28
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
handLa
  rotate: false
  xy: 256, 40
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
handR1
  rotate: true
  xy: 136, 2
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
handR2
  rotate: false
  xy: 742, 87
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
handR3
  rotate: false
  xy: 136, 25
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 51, 45
  size: 82, 81
  orig: 82, 81
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 877, 102
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 771, 96
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 842, 101
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 807, 97
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 504, 83
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 310, 64
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 444, 81
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 723, 108
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
linR1
  rotate: true
  xy: 216, 31
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
linR2
  rotate: false
  xy: 274, 45
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
maweiL
  rotate: true
  xy: 135, 71
  size: 55, 105
  orig: 55, 105
  offset: 0, 0
  index: -1
maweiR
  rotate: false
  xy: 2, 9
  size: 47, 117
  orig: 47, 117
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 767, 103
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 286, 52
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 444, 76
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
pdaiL
  rotate: true
  xy: 135, 50
  size: 19, 54
  orig: 19, 54
  offset: 0, 0
  index: -1
pdaiR
  rotate: true
  xy: 614, 86
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
yj
  rotate: false
  xy: 191, 50
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
yja
  rotate: true
  xy: 156, 2
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
