
engineer.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
UAV1
  rotate: false
  xy: 115, 3
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
UAV2
  rotate: false
  xy: 35, 9
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
UAV3
  rotate: false
  xy: 2, 9
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
UAV4
  rotate: false
  xy: 185, 5
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
UAV5
  rotate: true
  xy: 501, 100
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
UAV6
  rotate: true
  xy: 85, 2
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
machine0
  rotate: false
  xy: 176, 60
  size: 77, 66
  orig: 77, 66
  offset: 0, 0
  index: -1
machine1
  rotate: false
  xy: 328, 73
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
machine10
  rotate: true
  xy: 236, 20
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
machine11
  rotate: true
  xy: 439, 90
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
machine12
  rotate: true
  xy: 176, 20
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
machine13
  rotate: true
  xy: 377, 87
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
machine14
  rotate: false
  xy: 441, 45
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
machine15
  rotate: true
  xy: 409, 31
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
machine16
  rotate: true
  xy: 328, 46
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
machine17
  rotate: false
  xy: 2, 21
  size: 81, 105
  orig: 81, 105
  offset: 0, 0
  index: -1
machine2
  rotate: false
  xy: 255, 59
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
machine3
  rotate: false
  xy: 319, 16
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
machine4
  rotate: false
  xy: 165, 2
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
machine5
  rotate: false
  xy: 354, 14
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
machine6
  rotate: false
  xy: 288, 21
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
machine7
  rotate: false
  xy: 85, 31
  size: 89, 95
  orig: 89, 95
  offset: 0, 0
  index: -1
machine8
  rotate: true
  xy: 378, 5
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
machine9
  rotate: false
  xy: 378, 32
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 377, 65
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
