
minosu_571.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
L-eye-2
  rotate: false
  xy: 267, 3
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
R-eye-2
  rotate: true
  xy: 284, 57
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 324, 78
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
eyeL
  rotate: false
  xy: 374, 52
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 173, 2
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 288, 36
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 315, 31
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 315, 49
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 345, 49
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 245, 33
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 105, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
handL
  rotate: false
  xy: 342, 30
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
handL1
  rotate: true
  xy: 466, 60
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
handL2
  rotate: true
  xy: 194, 2
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
handL3
  rotate: false
  xy: 151, 18
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
handR1
  rotate: false
  xy: 442, 58
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
handR2
  rotate: false
  xy: 417, 59
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
handR3
  rotate: false
  xy: 392, 55
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 42
  size: 101, 84
  orig: 101, 84
  offset: 0, 0
  index: -1
jiaoL
  rotate: true
  xy: 112, 19
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
jiaoR
  rotate: true
  xy: 69, 12
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 252, 56
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 173, 30
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 214, 3
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 209, 30
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
lex
  rotate: true
  xy: 275, 33
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 450, 100
  size: 26, 59
  orig: 26, 59
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 2, 3
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 173, 72
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
lexL
  rotate: true
  xy: 381, 79
  size: 20, 63
  orig: 20, 63
  offset: 0, 0
  index: -1
lexR
  rotate: true
  xy: 381, 101
  size: 25, 67
  orig: 25, 67
  offset: 0, 0
  index: -1
lin
  rotate: false
  xy: 487, 63
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 369, 35
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 88, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 502, 66
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
nnp
  rotate: false
  xy: 246, 2
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
pg
  rotate: false
  xy: 124, 11
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
pz
  rotate: false
  xy: 173, 59
  size: 77, 11
  orig: 77, 11
  offset: 0, 0
  index: -1
r
  rotate: false
  xy: 105, 45
  size: 66, 14
  orig: 66, 14
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 446, 78
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 246, 82
  size: 76, 44
  orig: 76, 44
  offset: 0, 0
  index: -1
xiuL
  rotate: false
  xy: 112, 2
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
xiuR
  rotate: true
  xy: 69, 2
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
