
RZ62.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: true
  xy: 134, 57
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
armL2
  rotate: true
  xy: 211, 112
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
armL3
  rotate: true
  xy: 211, 141
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
armL3r
  rotate: false
  xy: 233, 181
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 166, 81
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
armR2
  rotate: true
  xy: 162, 141
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 99, 45
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
bagL
  rotate: false
  xy: 231, 152
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
bagR
  rotate: false
  xy: 231, 119
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
bagR2
  rotate: false
  xy: 231, 135
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
bagT
  rotate: false
  xy: 182, 143
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 70, 98
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 112, 217
  size: 77, 37
  orig: 77, 37
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 106, 83
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 190, 111
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 74, 3
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 69, 52
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 105, 66
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 225, 203
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 180, 172
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 209, 172
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 190, 81
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 137, 79
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 76
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
glass
  rotate: false
  xy: 2, 51
  size: 65, 23
  orig: 65, 23
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 144
  size: 108, 110
  orig: 108, 110
  offset: 0, 0
  index: -1
hairBS
  rotate: false
  xy: 106, 102
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
hairBT
  rotate: false
  xy: 74, 20
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
hairFL
  rotate: false
  xy: 148, 167
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
hairFL1
  rotate: false
  xy: 112, 167
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
hairFL2
  rotate: false
  xy: 2, 2
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
hairFM
  rotate: true
  xy: 112, 141
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
hairT
  rotate: false
  xy: 191, 232
  size: 59, 22
  orig: 59, 22
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 165, 108
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 137, 106
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 191, 205
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 70, 69
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
legRs
  rotate: false
  xy: 98, 30
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 123, 59
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 98, 20
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 180, 205
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
skrite
  rotate: true
  xy: 44, 2
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
tie
  rotate: true
  xy: 233, 169
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
