
px4storm_8002.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 893, 38
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 241, 67
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 378, 67
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 951, 32
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 103, 13
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 834, 38
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 643, 69
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 581, 69
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 310, 67
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 704, 74
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 446, 73
  size: 67, 53
  orig: 67, 53
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 515, 70
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 103, 62
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 437, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 156, 3
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand3
  rotate: true
  xy: 467, 2
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 422, 34
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 447, 44
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 770, 90
  size: 36, 76
  orig: 36, 76
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 346, 42
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
erhuan
  rotate: true
  xy: 185, 12
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 447, 21
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 1004, 49
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 381, 8
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
eyeR2
  rotate: true
  xy: 294, 2
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 173, 60
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
fas
  rotate: false
  xy: 207, 20
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
fire
  rotate: true
  xy: 974, 81
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 156, 20
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
handL1
  rotate: false
  xy: 476, 22
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
handL2
  rotate: false
  xy: 488, 2
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
handL3
  rotate: true
  xy: 502, 22
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
handLaa
  rotate: false
  xy: 523, 22
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
handR0
  rotate: false
  xy: 529, 48
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
handR1
  rotate: false
  xy: 551, 48
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
handR2
  rotate: false
  xy: 474, 48
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
handR3
  rotate: true
  xy: 503, 47
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 48
  size: 99, 78
  orig: 99, 78
  offset: 0, 0
  index: -1
houbai
  rotate: true
  xy: 244, 26
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 326, 2
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 386, 39
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 410, 2
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 353, 2
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 294, 32
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 848, 90
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 911, 90
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
maomaoH
  rotate: false
  xy: 2, 4
  size: 97, 42
  orig: 97, 42
  offset: 0, 0
  index: -1
maomaoL
  rotate: true
  xy: 510, 2
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 101, 2
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 523, 38
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 572, 56
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
qiangdao
  rotate: false
  xy: 1004, 21
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 770, 68
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tshi
  rotate: true
  xy: 951, 81
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
zdan
  rotate: false
  xy: 579, 56
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
