
QLZ04 B.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
3Larm1
  rotate: true
  xy: 137, 9
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
3Larm2
  rotate: true
  xy: 33, 3
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
3Leye1
  rotate: false
  xy: 493, 71
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
3Lhand
  rotate: false
  xy: 163, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
3Lleg1
  rotate: true
  xy: 214, 64
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
3Lleg2
  rotate: true
  xy: 104, 12
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
3Rarm1
  rotate: true
  xy: 493, 49
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
3Rarm2
  rotate: true
  xy: 247, 59
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
3Reye1
  rotate: true
  xy: 274, 59
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
3Rhand
  rotate: false
  xy: 61, 4
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
3Rleg1
  rotate: true
  xy: 461, 67
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
3Rleg2
  rotate: false
  xy: 461, 94
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
3bangs1
  rotate: false
  xy: 331, 78
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
3bangs2
  rotate: true
  xy: 171, 91
  size: 35, 87
  orig: 35, 87
  offset: 0, 0
  index: -1
3belt
  rotate: false
  xy: 171, 69
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
3body
  rotate: true
  xy: 401, 80
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
3face
  rotate: false
  xy: 104, 60
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
3hair
  rotate: true
  xy: 104, 39
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
3hat
  rotate: true
  xy: 489, 98
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
3head
  rotate: false
  xy: 2, 25
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
3headset
  rotate: true
  xy: 260, 84
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
3mouth
  rotate: true
  xy: 507, 115
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 190, 24
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 2, 2
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 171, 52
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 163, 23
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 507, 103
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 87, 16
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
