
QLZ04 C.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
2Larm1
  rotate: false
  xy: 195, 65
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
2Larm2
  rotate: true
  xy: 365, 72
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
2Leye1
  rotate: false
  xy: 225, 64
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
2Lhand
  rotate: false
  xy: 28, 2
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
2Lleg1
  rotate: false
  xy: 392, 95
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
2Lleg2
  rotate: false
  xy: 419, 95
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
2Rarm1
  rotate: false
  xy: 47, 4
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
2Rarm2
  rotate: true
  xy: 392, 70
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
2Reye1
  rotate: true
  xy: 116, 35
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
2Rhand
  rotate: false
  xy: 2, 2
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
2Rleg1
  rotate: false
  xy: 446, 96
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
2Rleg2
  rotate: false
  xy: 365, 94
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
2bangs1
  rotate: true
  xy: 152, 91
  size: 35, 91
  orig: 35, 91
  offset: 0, 0
  index: -1
2bangs2
  rotate: false
  xy: 245, 74
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
2bangs3
  rotate: true
  xy: 2, 23
  size: 16, 63
  orig: 16, 63
  offset: 0, 0
  index: -1
2belt
  rotate: false
  xy: 152, 65
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
2body
  rotate: true
  xy: 305, 80
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
2face
  rotate: false
  xy: 85, 60
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
2hat
  rotate: false
  xy: 419, 77
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
2head
  rotate: false
  xy: 2, 41
  size: 81, 85
  orig: 81, 85
  offset: 0, 0
  index: -1
2mouth
  rotate: false
  xy: 152, 61
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 448, 78
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 85, 37
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 244, 57
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 473, 99
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 500, 123
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 67, 32
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
