
commander_08_xmas_male_5.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Lleg1
  rotate: true
  xy: 2, 2
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 2, 54
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 136, 62
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 69, 55
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
bodyD
  rotate: true
  xy: 189, 46
  size: 77, 32
  orig: 77, 32
  offset: 0, 0
  index: -1
