
m4 sopmod ii_enemy.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: false
  xy: 461, 79
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
armL2
  rotate: true
  xy: 377, 20
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
armL3
  rotate: true
  xy: 275, 2
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
armL3r
  rotate: false
  xy: 428, 49
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 351, 20
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
armR2
  rotate: true
  xy: 397, 27
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 484, 70
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
bag1
  rotate: false
  xy: 425, 27
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
bag2
  rotate: false
  xy: 461, 55
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 319, 73
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
capL
  rotate: false
  xy: 86, 10
  size: 29, 67
  orig: 29, 67
  offset: 0, 0
  index: -1
capR
  rotate: false
  xy: 117, 72
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 343, 2
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 258, 29
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 484, 53
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 399, 10
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 296, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 215, 2
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 484, 95
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 234, 29
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 313, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 246, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 185, 60
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 79
  size: 113, 47
  orig: 113, 47
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 7
  size: 82, 70
  orig: 82, 70
  offset: 0, 0
  index: -1
hairFL
  rotate: true
  xy: 117, 35
  size: 35, 65
  orig: 35, 65
  offset: 0, 0
  index: -1
hairFL2
  rotate: true
  xy: 319, 51
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
hairFM
  rotate: true
  xy: 184, 29
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
hairFR
  rotate: false
  xy: 253, 61
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
hairFR2
  rotate: true
  xy: 370, 71
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
hairML
  rotate: true
  xy: 117, 13
  size: 20, 61
  orig: 20, 61
  offset: 0, 0
  index: -1
hairMR
  rotate: true
  xy: 434, 106
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
hem
  rotate: false
  xy: 420, 71
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 395, 47
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 315, 21
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 180, 2
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 278, 31
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 445, 34
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 429, 15
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 2, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 399, 2
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
mouth5
  rotate: true
  xy: 445, 20
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 370, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
skrit
  rotate: false
  xy: 361, 45
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 374, 2
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
