
tt33_5106.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 617, 34
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 960, 64
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 588, 39
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 530, 4
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 1010, 113
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 795, 79
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 981, 92
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 583, 14
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 985, 67
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Rarm3
  rotate: false
  xy: 865, 77
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
Rarm4
  rotate: true
  xy: 771, 54
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 523, 33
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 745, 55
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
Rhand3
  rotate: false
  xy: 795, 57
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 830, 78
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 895, 71
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 193, 14
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
belt1
  rotate: false
  xy: 852, 105
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
belt2
  rotate: false
  xy: 592, 60
  size: 42, 17
  orig: 42, 17
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 645, 82
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
bodytape1
  rotate: true
  xy: 193, 2
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
bodytape2
  rotate: false
  xy: 506, 33
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
bow1
  rotate: false
  xy: 234, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
candy1
  rotate: false
  xy: 218, 2
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
candy2
  rotate: false
  xy: 777, 75
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
candy3
  rotate: true
  xy: 435, 44
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
candy4
  rotate: false
  xy: 237, 13
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
cape1
  rotate: false
  xy: 699, 86
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
clothes1
  rotate: false
  xy: 350, 2
  size: 102, 40
  orig: 102, 40
  offset: 0, 0
  index: -1
clothes2
  rotate: true
  xy: 454, 2
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 553, 39
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 728, 58
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 930, 70
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 699, 69
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 506, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 608, 15
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 556, 10
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 524, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun1
  rotate: false
  xy: 897, 99
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 350, 44
  size: 83, 82
  orig: 83, 82
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 795, 105
  size: 21, 55
  orig: 21, 55
  offset: 0, 0
  index: -1
hat1
  rotate: false
  xy: 129, 35
  size: 114, 91
  orig: 114, 91
  offset: 0, 0
  index: -1
hat2
  rotate: false
  xy: 592, 79
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
hat3
  rotate: false
  xy: 435, 64
  size: 87, 62
  orig: 87, 62
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 12
  size: 114, 125
  orig: 114, 125
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 245, 2
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 446, 55
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 930, 87
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
pendants1
  rotate: true
  xy: 583, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
pendants2
  rotate: false
  xy: 596, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
pumpkin1
  rotate: false
  xy: 747, 76
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
pumpkin2
  rotate: false
  xy: 747, 91
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 129, 13
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 940, 87
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
tape1
  rotate: false
  xy: 245, 38
  size: 103, 88
  orig: 103, 88
  offset: 0, 0
  index: -1
