
commander_17_investigator_female_3.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 202, 123
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 134, 2
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
Lcoat1
  rotate: false
  xy: 202, 170
  size: 51, 84
  orig: 51, 84
  offset: 0, 0
  index: -1
Lcoat2
  rotate: false
  xy: 2, 23
  size: 130, 93
  orig: 130, 93
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 206, 56
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 161, 52
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 161, 94
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
Rcoat1
  rotate: false
  xy: 134, 52
  size: 25, 64
  orig: 25, 64
  offset: 0, 0
  index: -1
Rcoat2
  rotate: false
  xy: 139, 138
  size: 61, 116
  orig: 61, 116
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 177, 13
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 2, 118
  size: 135, 136
  orig: 135, 136
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 228, 97
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
chain1
  rotate: true
  xy: 200, 94
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
chain2
  rotate: true
  xy: 2, 15
  size: 6, 35
  orig: 6, 35
  offset: 0, 0
  index: -1
