
profileframe_battlepass_generalliu.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
dd
  rotate: true
  xy: 120, 2
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
lupai
  rotate: false
  xy: 2, 27
  size: 116, 99
  orig: 116, 99
  offset: 0, 0
  index: -1
maque
  rotate: false
  xy: 316, 82
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
mque2
  rotate: false
  xy: 120, 29
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
star1a
  rotate: false
  xy: 369, 100
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
star1b
  rotate: false
  xy: 369, 87
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
star1c
  rotate: false
  xy: 246, 68
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
stara
  rotate: false
  xy: 150, 13
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
starb
  rotate: false
  xy: 2, 6
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
starc
  rotate: false
  xy: 213, 50
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
tman
  rotate: true
  xy: 246, 89
  size: 37, 68
  orig: 37, 68
  offset: 0, 0
  index: -1
tman2
  rotate: false
  xy: 120, 65
  size: 124, 61
  orig: 124, 61
  offset: 0, 0
  index: -1
yf
  rotate: false
  xy: 180, 37
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
