
aegis_halloween.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 421, 43
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 285, 10
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 1002, 102
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 861, 96
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 706, 97
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 746, 92
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 211, 3
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 240, 2
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 310, 12
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 785, 93
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 823, 94
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 552, 54
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
daiziL1
  rotate: true
  xy: 91, 2
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
daiziL2
  rotate: true
  xy: 971, 105
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
daiziL3
  rotate: false
  xy: 265, 4
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
daiziR
  rotate: true
  xy: 899, 99
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 242, 75
  size: 135, 51
  orig: 135, 51
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 29
  size: 135, 97
  orig: 135, 97
  offset: 0, 0
  index: -1
hujiaL
  rotate: false
  xy: 382, 39
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
hujiaR
  rotate: true
  xy: 173, 3
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
jianL
  rotate: true
  xy: 608, 51
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
jianR
  rotate: false
  xy: 339, 28
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
lianzi
  rotate: false
  xy: 935, 108
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
niukouR
  rotate: true
  xy: 382, 21
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
piaodai1
  rotate: true
  xy: 552, 106
  size: 20, 88
  orig: 20, 88
  offset: 0, 0
  index: -1
piaodai2
  rotate: true
  xy: 2, 4
  size: 23, 87
  orig: 23, 87
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 477, 57
  size: 73, 69
  orig: 73, 69
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 642, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
sheild
  rotate: true
  xy: 139, 32
  size: 94, 101
  orig: 94, 101
  offset: 0, 0
  index: -1
weijinB
  rotate: false
  xy: 379, 79
  size: 96, 47
  orig: 96, 47
  offset: 0, 0
  index: -1
weijinF
  rotate: false
  xy: 242, 35
  size: 95, 38
  orig: 95, 38
  offset: 0, 0
  index: -1
xiabai
  rotate: false
  xy: 139, 2
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
yao
  rotate: true
  xy: 656, 46
  size: 58, 38
  orig: 58, 38
  offset: 0, 0
  index: -1
