()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:
()||<BIN>72</BIN></黑屏2><BGM>BGM_Brain</BGM>:
UMP45(2)<Speaker>UMP45</Speaker>||:... 잠깐, 아니야, 그럴 리가...+너, 너는 대체 뭐야...?
UMP40(0)<Speaker>？？？</Speaker>||:무슨 소리를 하는 거야 45. 다 알면서.+내가 누군지는 네가 제일 잘 알잖아.
UMP45(2)<Speaker>UMP45</Speaker>||:난...
UMP40(0)<Speaker>？？？</Speaker>||:기억 나니? 이전에 우리 둘 다 더 좋은 소체로 바꾸고 싶어했잖아.+새로운 소체로 바꾸면 어쩌면 모를 죽음을 피할 수도 있는 것을 다 알면서.+소체를 바꾸면 더욱 강해져서, 스스로 자신을 지킬 수 있게 될 수 있는 것을 다 알면서.+마치 내 이름을 다 알면서 안 말하는 것처럼 고집부리고 있잖아.
UMP45(2)<Speaker>UMP45</Speaker>||:난... 난 널 인정 못 해.+넌 걔가 아니야.+걔는 이미...!
UMP40(2)<Speaker>？？？</Speaker>||:또 쏠 거야? 그때처럼.
()||<BIN>67</BIN>:
()<Speaker>UMP45</Speaker>||<黑屏1><BGM>BGM_Empty</BGM>:...+... 비겁해.
UMP45(0)<Speaker>UMP45</Speaker>||<黑屏2><BIN>72</BIN><黑屏1>:왜 그때의 일을... 떠올리게 만드는 거야...
()||<黑屏2>:UMP45의 두 손에 힘이 빠져 총이 바닥에 떨어졌다.+45는 꿇어앉아, 주먹으로 바닥을 내리쳤다.
UMP45(2)<Speaker>UMP45</Speaker>||:저리 가...!+난 이미 변했어...+날 떠보려고 하지 마... 내 결심을 흔들려고 하지 마!+네가 누군지는 모르지만, 난 이 소체를 포기 못 해!
UMP40(2)<Speaker>UMP40</Speaker>||:바보.
UMP45(2)<Speaker>UMP45</Speaker>||:...
()||<BGM>GF_Memorial</BGM><SE1>ClothingUp</SE1>:오랜만으로 느껴보는 껴안기는 기분, 등을 토닥거리는 기분이었다.
UMP40(2)<Speaker>UMP40</Speaker>||:감정을 컨트롤하는 것도 중요하지만, 가끔은 큰 소리로 울어도 괜찮아.
UMP45(2)<Speaker>UMP45</Speaker>||:하지만... 난 울면 안 돼...
UMP40(2)<Speaker>UMP40</Speaker>||:괜찮아.+여기에선 임무도, 훈련도, UMP45도 없어. 지금 여기에 있는 건 우리뿐이야.
()||:UMP45가 고개를 천천히 떨구었다.
UMP40(2)<Speaker>UMP40</Speaker>||:책임을 지려고, 숨기려고. 나도 알아, 더욱 굳세지기 위해서 많이 힘들었지?
()||:UMP45가 울먹이기 시작했다.
UMP40(2)<Speaker>UMP40</Speaker>||:다른 사람이 널 이해하지 못해도... 난 알고 있어... 너만이 가지고 있는 상냥함을 알고있어...
UMP45(0)<Speaker>UMP45</Speaker>||:그만 말해... 그만...
()||:UMP40은 UMP45의 머리를 살며시 쓰다듬었다.
UMP40(2)<Speaker>UMP40</Speaker>||<黑屏1>:그러니까... 네 자신을 받아들여...
UMP45()<Speaker>UMP45</Speaker>||<BIN>9</BIN>:으으으...+으아아아아아!!!
()||:온 힘으로 자신의 감정을 억눌러 왔지만, 이때만큼은 UMP45도 더 이상 참을 수 없었다.
()||:UMP45는 눈앞의 소녀를 꼭 껴안았다, 온 힘을 다해 의지하고 싶었다.
()||:그렇게 한참이 흘러...
()||:흘러서...
()||:UMP45는 울음을 그쳤고, 소녀가 천천히 부축해 일으켜 세웠다.
UMP40(3)<Speaker>UMP40</Speaker>||:우리 약속 기억해? 비록 바닷가엔 갈 순 없어도, 그 영상은 여전히 가지고 있어.
UMP45(0)<Speaker>UMP45</Speaker>||:영상?
()||<BIN>142</BIN></黑屏2>:UMP45가 눈을 뜨자 눈앞은 더 이상 어둡고 차가운 전자의 바다의 바닥이 아니었다.+푸르른 수면 위에 물결이 반짝반짝 빛났고, 드넓은 수면이 저 끝없는 수평선까지 이어졌다.+그 그리운 푸른 바다와 하늘의 경치가 주위를 둘러싸 끝없이 광활한 공간을 형성했다.
UMP45(0)<Speaker>UMP45</Speaker>||:이건... 몰디브의 영상...
UMP40(0)<Speaker>UMP40</Speaker>||:맞아, 햇볕, 하늘 그리고 바다. 우리가 약속했던 곳이지.
UMP45(0)<Speaker>UMP45</Speaker>||:약속했던...+그렇구나...+이제 알았어...
()||:UMP45가 눈가의 눈물을 닦았다.
UMP40(0)<Speaker>UMP40</Speaker>||:응?
UMP45(0)<Speaker>UMP45</Speaker>||:이것들 모두 나와 40이 함께했던 기억들이야, 우리 둘만의 가장 소중한 보물...+그래서 네가 다 아는 거지.
UMP40(0)<Speaker>UMP40</Speaker>||:응, 너의 일이든, 40의 일이든.
UMP45(0)<Speaker>UMP45</Speaker>||:나와 40의 마인드맵은 같은 소스코드를 공유하고 있어, 걔하고 똑같은 가상인격을 만들어 내는 것도 딱히 어려운 일은 아니겠지.+난 항상 40이 날 떠나지 않았기를 빌었어, 그래서 무의식 속에 너를 만들어낸 거야, 그래서 레벨 3 플랫폼의 바닥에 네가 있는 거지.
UMP40(0)<Speaker>UMP40</Speaker>||:...
()||:눈 앞의 소녀는 잠시 입을 다물었다.
UMP40(2)<Speaker>UMP40의 가상인격</Speaker>||:그래, 맞아... 난 네가 만들어낸 것뿐인, 너만의, 대신할 수 없는 40의 인격이야.
UMP45(0)<Speaker>UMP45</Speaker>||:그럼 왜 이제서야 나타난 거야? 이미 그때부터 한참이 지났는데...
UMP40(0)<Speaker>UMP40의 가상인격</Speaker>||:그때 40 덕분에 너는 융해를 피했지만, 아직 그들의 보안 프로그램이 남아 있어, 얼마 전에서야 그 권한의 잠김이 느슨해져서, 네가 느낄 수 있게 된 거야.+하지만 느낄 수 있다 해도, 나비사건과 관련된 기억은 모두 레벨 3 플랫폼 제일 깊은 곳에 굳게 잠겨져 옮길 수가 없어.
UMP45(0)<Speaker>UMP45</Speaker>||:그리고 너도 그 데이터 중 40의 일부분이라는 거구나.
UMP40(2)<Speaker>UMP40의 가상인격</Speaker>||:미안해, 나도 그녀를 완전히 재현할 수는 없어, 난 그저 너의 기억 조각들을 모아서 만들어낸 인격이니까.+내가 보여줄 수 있는 것도 네 기억 속에 있었던 것들뿐이야.
UMP45(0)<Speaker>UMP45</Speaker>||:사과할 필요 없어.+네 존재는 잘못된 것이 아니야... 진짜 잘못이 있다면, 그건 내 잘못이고...
()||:UMP45는 바닥의 총을 주웠다.
UMP45(0)<Speaker>UMP45</Speaker>||:나도 알아, 진정한 UMP40은 이미 이 세상에 없어.
UMP40(0)<Speaker>UMP40의 가상인격</Speaker>||:그리고 난 네 마음 깊은 곳의 집념이지. 네가 이 소체를 포기하지 않으려 하는 이유.
UMP45(0)<Speaker>UMP45</Speaker>||:...
UMP40(0)<Speaker>UMP40의 가상인격</Speaker>||:만약 그녀라면 분명 너보고 이 소체를 버리고, 모든 일을 잊고서 계속, 그리고 더 행복하게 살아가라고 할 거야.+그것이 그녀의 마지막 소원이니까.
UMP45(0)<Speaker>UMP45</Speaker>||:아직 놈들을 못 찾았어, 40을 해친 진정한 범인들을. 그것이 내가 살아가는 이유고 목적이야.+그 모든 것을 잊을 바에는, 차라리 여기서 죽는 게 나아.
UMP40(2)<Speaker>UMP40의 가상인격</Speaker>||:...+나도 알아, 너도 그렇게 쉽게 포기하진 않겠지.+겨우 가상인격이 몇 마디 한 거로 포기하면, UMP45가 아니니까.
()||:UMP40의 가상인격이 헛기침을 했다.
UMP40(3)<Speaker>UMP40의 가상인격</Speaker>||:그럼 이렇게 하자... 나하고 약속해.
()||:UMP40의 가상인격이 손을 뻗어 주먹을 쥐었다.
UMP40(2)<Speaker>UMP40의 가상인격</Speaker>||:만약 네가 너의 목적을 달성하고 나면, 그 우리를 상처입힌 자들에게 충분한 대가를 치르게 해서, 네 소원을 모두 이뤘을 때...+그 때가 되면, 이 몸을 버리고 더 나은 소체로 바꾸도록 해.
UMP45(0)<Speaker>UMP45</Speaker>||:하지만... 그러면 너는...
UMP40(3)<Speaker>UMP40의 가상인격</Speaker>||:귀신처럼 너에게 씌어 있는 것보다는, 네가 다른 길을 선택해 허리를 펴고 햇빛 아래서 당당하게 걷는 모습을 보고 싶어.+비록 나는 진짜 40이 아니지만, 진짜 40이었어도 분명 똑같은 약속을 했을 거야.
UMP40(2)<Speaker>UMP40의 가상인격</Speaker>||:나는 너야, 네가 제일 잘 알다시피.
UMP45(0)<Speaker>UMP45</Speaker>||:......
UMP40(3)<Speaker>UMP40의 가상인격</Speaker>||:뭘 망설이고 있어? 설마 목적과 소원을 달성할 자신이 없는 거야?
UMP45(0)<Speaker>UMP45</Speaker>||:대단하네, 내가 졌어.+... 알았어, 그럼 약속이야.+아직은 때가 아니지만...+정말 그때가 오면, 내 손으로 너를 이 몸과 함께 묻어주겠어.
()||:그렇게, UMP45도 오른손을 주먹 쥐고 가상인격이 뻗은 주먹과 가볍게 부딪혔다.
UMP40(3)<Speaker>UMP40의 가상인격</Speaker>||:헤헤, 그렇게 나와야지. 긍정적으로 신념을 가지고 살아야지.
UMP40(4)<Speaker>UMP40의 가상인격</Speaker>||:아 맞다, 우리가 헤어지고 나서, 45 너 새로 친구가 생겼니?
UMP45(0)<Speaker>UMP45</Speaker>||:친구라... 그렇게 부를 수 있을지는 몰라도...+그냥 그렇게 몇 명, 친구라고 하기보다는 문제투성이에, 내가 뒷바라지 안 해주면 큰일 나는 바보들이라고 할까?+하지만 솔직히 이렇게 오래 지내다 보니, 걔들이 나에게 있어서 무엇인지 알았어.
UMP40(4)<Speaker>UMP40의 가상인격</Speaker>||<黑屏1>:흐흠, 그럼 너무 걔네들을 기다리게 하지 마. 자, 이제 헤어질 시간이야.
()||<BIN>72</BIN><黑屏2>:구름 낀 푸른 하늘 아래 해변의 풍경은 잡음과 함께 깨지고 무너져, 무기질한 전자 공간의 모습으로 돌아왔다.
()||:UMP40은 웃으며 손가락으로 저 멀리 가르켰다. 그 곳에 나무재질의 문이 아무것도 없는 평지에 나타났다.
()||:저 문이 어디로 향하든, 문 너머에 무엇이 기다리고 있든, UMP45는 더 이상 망설이지 않았다.
UMP40(2)<Speaker>UMP40의 가상인격</Speaker>||:아무래도 너의 친구들이 부르고 있나 봐, 이제 슬슬 가야지.
UMP45(0)<Speaker>UMP45</Speaker>||:응, 이제 갈 때야.+... 그럼 갈게, 40.
UMP40(3)<Speaker>UMP40의 가상인격</Speaker>||<SE1>RunStep</SE1>:잘 가, UMP45.
()||<黑屏1>:
