()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>70</BIN><睁眼>:
()||:띠, 띠, 띠이이...+눈을 뜨자 가장 먼저 눈에 들어온 것은 낯선 천장이었다.
()<Speaker>UMP45</Speaker>||:으음...
()<Speaker>？？？</Speaker>||:어, 어...? 깼다, 깼어, 난 먼저 상황을 보러 갈게! 제레는 가서 모두에게 연락해.+야! 45, 내 말 들려? 내 모습 보여?
()<Speaker>UMP45</Speaker>||:데레... 야?+소리 지르지 않아도 다 들려.
NPC-Deele(0)<Speaker>데레</Speaker>||<BGM>BGM_Room</BGM>:휴우... 이제야 한숨 놨네...+수복이 끝나고 너 하루종일 의식이 안 돌아와서 말이야.+바깥의 네 친구들이 나한테 네가 안 일어나면 내 다리를 분질러 버린다고 협박했다고.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:뭐 어때, 다리가 부러져도 두 손만 있으면 일에 지장 없잖아.+그나저나... 너도 참 대단하네, 이거 어떻게 고친 거야?
()||:수복침대에서 상반신을 세워 앉으려 하자, 윙 하고 기계가 돌아가는 소리가 들렸다.+오른쪽을 자세히 보자, 오른팔 대신 무쇠로봇팔이 달려있었다, UMP45가 팔을 움직여보자 끼익끼익 소리가 났다.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:수리비는 신경 쓰지 말라고 했잖아, 더 나은 팔 없었어?
NPC-Deele(0)<Speaker>데레</Speaker>||:나도 이런 퇴물은 찾기도 싫었어, 근데 네 규격이 너무 특이해서 IOP든 다른 시장의 자주 보는 브랜드의 부품은 모두 호환성 문제가 나서 쓸 수가 없어.+그래서 창고에서 쓸 수 있는 부품들을 몽땅 뒤져서 겨우겨우 이렇게 골격형 팔을 붙일 수 있었다고.+생긴 건 그래도, 출력은 보통 가정용 인형이 낼 수 있는 거랑 차원이 달라. 마음에 안 들 거나 다른 요구 있으면, 내가 나중에 너한테 딱 맞는 팔을 만들어 줄게.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:그렇구나, 그럼 이 아무렇게나 묶은 테이프도 네가 수고한 결실이니?
NPC-Deele(0)<Speaker>데레</Speaker>||:그 테이프를 얕보지 말라고, 과거 우주선과 우주정거장을 구해낸 테이프라고!
UMP45Mod(0)<Speaker>UMP45</Speaker>||:나 웃어야 할까?
NPC-Deele(0)<Speaker>데레</Speaker>||:야 진짜, 몸에 붙일 수 있는 부품이 있는 것만으로도 천만다행인 거지.+불법인형이고 특수규격이면서 뭐가 불만이 그렇게 많아. 먼저 나한테 감사해야 할 거 아냐.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:네 말이 맞다고 하자, 그럼 이 바깥으로 삐져나온 선들은 뭐야?
NPC-Deele(0)<Speaker>데레</Speaker>||:그건 나의 심혈을 기울인 개조야! 이전 세대의 골동품으로 정상적인 반응 속도를 내기 위해서 더 좋은 냉각 튜브와 신호선을 단 거지!+거기에 네 마인드 모듈도 확장했고, 머리에도 전자전용의 증폭 안테나를 달았고.+그 외에도 메모리 용량이나 추가 배터리나, 네트워크 연결능력 모두 셀 수도 없이 개량했어!
UMP45Mod(0)<Speaker>UMP45</Speaker>||:그럼... 눈은?
NPC-Deele(0)<Speaker>데레</Speaker>||:어어... 너한테 맞는 안구가 없어서, 일단 그렇게 때우자고? 대신 다른 센서들을 많이 달았으니까, 눈 하나 없어도 괜찮을 거야.+아, 아무튼, 겉보기만 봐서는 내 정성을 알 수가 없다는 말이야, 한 번 써보면 알 거야!
UMP45Mod(0)<Speaker>UMP45</Speaker>||:그래? 그렇게까지 말한다면 나도 불평은 안 할게.
NPC-Deele(0)<Speaker>데레</Speaker>||:어라... 너 오늘 왠지 누그러진 것 같다.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:그래도 말만으론 모르니까, 테스트 기간 끝나고 네 걸작을 평가해줄게.+정말 네가 말한 대로 쓸만하고 고성능이면 그때가서 돈을 낼게.
NPC-Deele(0)<Speaker>데레</Speaker>||:야! 역시 그렇게 나왔냐! 고치기 전엔 무슨 테스트 기간이고 안 말했잖아, 또 죽어버리면 어쩌려고!
UMP45Mod(0)<Speaker>UMP45</Speaker>||:안 죽을 거야...+함부로 희망을 버리거나, 쉽게 죽어버리지도 않아... 내가 보장할게.
NPC-Deele(0)<Speaker>데레</Speaker>||:... 갑자기 무슨 말이야? 너 UMP45 맞지?+네... 네 마인드맵까지 손본 적은 없는데, 설마 그 팔뚝도 호환성에 안 맞아서 마인드맵이 타버린 건 아니지?
UMP9(0)<Speaker>UMP9</Speaker>||<BGM>BGM_Empty</BGM><SE1>RunStep</SE1>:45 언니! 45 언니!
NPC-Seele(0)<Speaker>제레</Speaker>||:야! 잠깐만, 아직 들어오라곤...
()||:수복실의 문이 다시 열리고, 9이 가장 먼저 뛰어와 데레를 밀쳐내고 UMP45 앞에 서서 손을 잡았다.+G11도 약간 휘청거리며 다가와 불안한 얼굴로 이전과 달라진 45를 바라보았다.
UMP9(0)<Speaker>UMP9</Speaker>||<BGM>BGM_Wake</BGM>:45 언니, 괜찮아?
UMP45Mod(0)<Speaker>UMP45</Speaker>||:괜찮아...
UMP9(0)<Speaker>UMP9</Speaker>||<SE1>ClothingUp</SE1>:아아아! 45 언니 어떻게 이렇게 된 거야! 데레 너 대체 무슨 짓을 한 거야, 용서 못 해!
NPC-Deele(0)<Speaker>데레</Speaker>||:응급 처치로 달은 팔이야! 잠깐뿐이라고! 어쩔 수 없었어! 내 멱살 잡지 마!
UMP45Mod(0)<Speaker>UMP45</Speaker>||:괜찮아, 9. 이 팔 꽤 쓸만하니까, 익숙해지면 될 거야.
UMP9(0)<Speaker>UMP9</Speaker>||:45 언니...+응, 45 언니가 살아있는 것만으로도 충분해!
UMP45Mod(0)<Speaker>UMP45</Speaker>||:미안, 걱정시켰네...
NPC-Deele(0)<Speaker>데레</Speaker>||:설마 네가 내 편을 들어줄 줄이야...
G11(2)<Speaker>G11</Speaker>||:45... 또 우리를 버리고 가는 줄 했어.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:그러고 싶어도, 너희가 날 놓아주지 않을 거잖아...+그리고, HK416은?
()||:UMP45가 문 앞을 보았다.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:왜 안 보여?
UMP9(0)<Speaker>UMP9</Speaker>||:45 언니...
UMP45Mod(0)<Speaker>UMP45</Speaker>||:...+어디에 간 거야? 안 돌아왔어?
()||:등 뒤에서 차가운 소리가 들려왔다.
HK416(0)<Speaker>HK416</Speaker>||:기억해 주다니 영광이네.
()||:등 뒤에서 들려온 소리를 따라 고개를 돌리자 HK416이 UMP45 뒤에 서있었다.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:언제 들어온 거야?
HK416(0)<Speaker>HK416</Speaker>||:계속 여기 있었어... 네가 언제 완전히 죽나 보려고.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:아무래도 실망시킨 모양이네.
HK416(0)<Speaker>HK416</Speaker>||:상관없어, 정말 그대로 끝났으면 싱거우니까, 그리고 지금 그 모습이 더 부탁할 가치가 있으니까.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:그래? 난 또 돌아와서 나 대신 대장을 맡으러 온 건가 했지.
HK416(0)<Speaker>HK416</Speaker>||:내가 정말로 다른 인형을 이끌 생각이라면 여기에 안 왔어. 너도 더 이상 날 묶어둘 수 없는 거 알지.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:그렇다면, 정말로 궁금한데, 왜 돌아온 거야?
HK416(0)<Speaker>HK416</Speaker>||:지금... 네가 필요하니까, 나는 할 수가 없고 너만이 할 수 있는 일이 있어.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:어머나? 그 도도한 416이 나한테 나서서 부탁하는 거야? 설마 내가 의식을 잃은 동안 잔혹한 현실에 자존심이 무너졌던가, 아니면 HK416의 마인드맵은 이미 다른 인형으로 교체된 거야?
()||<SE1>Rope</SE1>:416은 몰래 주먹을 움켜쥐었지만, 다시 풀었다.
HK416(0)<Speaker>HK416</Speaker>||:날 조롱한다 해도, 부탁을 취소하진 않아.
()||:45는 평소의 그 교활한 미소를 지었지만, 아무 대답이 없다.
HK416(0)<Speaker>HK416</Speaker>||:인형도 어떤 때는 바뀌어야 해. 바뀌는 것이 꼭 나쁜 일인 것은 아니야, 지금 네 몸처럼 말이야.
()||:45가 듣자 웃으며 로봇팔을 돌려보았다.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:그럼, 변한 내 모습이 마음에 드니?
HK416(0)<Speaker>HK416</Speaker>||:적어도 그 팔은 믿음직스러워 보이네.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:사람의 비위를 맞춰주는 능력으로 인형을 평가했다면, 넌 아마 이미 해체실에 보내져 자원이 되었을걸.
HK416(0)<Speaker>HK416</Speaker>||:내가 솔직하게 말했다가 네가 또 일주일간 기절해 버릴까봐.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:... 좀 당겨줘.
()||:HK416이 손을 뻗어, 모처럼의 미소를 지었다.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:내 일부는 움직이기 싫다고 해서 말이야.
()||<SE1>ClothingUp</SE1>:UMP45는 자신의 새로운 손으로 HK416의 손을 잡고 간신히 몸을 세웠다. 그러고 자신의 대원들, 파트너, 친구를 바라보았다.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:그럼... 그 부탁이 뭔데, 416?
HK416(0)<Speaker>HK416</Speaker>||:네가 어떻게 여기에 옮겨진 건지는 알아?+그리폰의 지휘관이 우리를 도와준 덕분에 모두가 무사히 여기 올 수 있었어.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:알고 있어, 아직 그 기억은 남아있어.
HK416(0)<Speaker>HK416</Speaker>||:너희를 철수시키고 난 다음, 지휘관은 알 수 없는 적에게 잡혀갔어.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:... 그래서, 내가 뭘 해줬으면 하는데?
HK416(0)<Speaker>HK416</Speaker>||:지휘관의 위치를 찾아낼 수 있겠지, 지금 여기서 그것을 할 수 있는 건 너뿐이야.+정보를 수집하든, 네트워크에 침입하든, 무슨 불법적인 수단을 쓰든, 그 위치를 찾을 수만 있다면...
UMP45Mod(0)<Speaker>UMP45</Speaker>||:응, 응, 날 꽤 잘 알고있구나. 그래도 다음부턴 불법, 불법 거리지 마.+그럼 그 임무의 난이도도 잘 알고 있겠지, 404는 공짜로 일을 하지 않아...
HK416(0)<Speaker>HK416</Speaker>||:그렇게 말할 줄 알았어, 보급관 카리나 기억해?+지금 그리폰에 새로운 후원자가 생겨서 보수 문제는 걱정하지 말라고 했어.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:딱 그 말을 기다렸어. 수리비 걱정 다 풀렸다, 데레.
NPC-Deele(0)<Speaker>데레</Speaker>||:역시 돈 없었네!
UMP45Mod(0)<Speaker>UMP45</Speaker>||:416을 도와 지휘관을 구할 자금도 필요하다고. 걱정 마, 빚을 진 채로 죽지는 않을 테니까.+제레, 그리폰의 임무 요청 확인 가능해?
NPC-Seele(0)<Speaker>제레</Speaker>||:416 씨 말대로예요, 그리고 제의한 보수도 평소보다 많아요.+하지만, 이번의 적의 신분도 모르는 상황에서 당신들만으로 괜찮겠나요?
UMP45Mod(0)<Speaker>UMP45</Speaker>||<BGM>BGM_Empty</BGM>:우리 말고 또 누가 할 수 있겠어, 그치?
()||<BGM>GF_Memorial</BGM>:UMP45가 주먹을 쥐고 다른 한 손을 뻗었다. 주위의 동료를 한 번씩 보자 모두 그 뜻을 알았다.
UMP9(0)<Speaker>UMP9</Speaker>||:45 언니가 가는 곳이라면 어디든지!
G11(0)<Speaker>G11</Speaker>||:딴 데 갈 수도 없고.
HK416(0)<Speaker>HK416</Speaker>||:몇 번 더 믿어보지.
()||:네 명의 인형은 서로 주먹을 마주대고 서로 다른 미소로 대답하였다.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:이제 대원정을 떠나야 하니까, 모두 준비됐어?
UMP9(0)<Speaker>UMP9</Speaker>||:응! 가자!
G11(3)<Speaker>G11</Speaker>||:어? 뭐야? 또 나가야 돼? 45 방금 일어났는데 좀 쉬는 게 아니야?
HK416(0)<Speaker>HK416</Speaker>||:빨리 움직여, 바보야! 한가하게 여기 있으면 돈 내야 돼!
G11(3)<Speaker>G11</Speaker>||:차, 차지 마!
()||<黑屏1>:UMP45는 제레와 데레를 등진 채 손을 흔들었다. 뒤돌아볼 필요는 없다, 분명 다시 만날 테니까.
UMP45Mod(0)<Speaker>UMP45</Speaker>||<BIN>9</BIN><黑屏2>:<color=#A9A9A9>UMP40...</color>
UMP45Mod(0)<Speaker>UMP45</Speaker>||:<color=#A9A9A9>난 이 사실을 받아들이겠어...</color>
UMP45Mod(0)<Speaker>UMP45</Speaker>||:<color=#A9A9A9>내 손으로 널 죽였어... 내 손으로...</color>
UMP45Mod(0)<Speaker>UMP45</Speaker>||:<color=#A9A9A9>하지만 그 때문에 네가 날 떠나게 되는 것이 아니야. 오히려 나는 네가 존재했다는 증거가 되어줄 거야.</color>
UMP45Mod(0)<Speaker>UMP45</Speaker>||:<color=#A9A9A9>그리고 넌... 나의 일부분이 되어 영원히 이 세상에 남게 될 거야.</color>
UMP45Mod(0)<Speaker>UMP45</Speaker>||:<color=#A9A9A9>그러기 위해선 난 이 세상과 화해해서, 지금의 나 자신을 받아들여야 해. 그래야 네가 나에게 무엇인지를 보여줄 수 있으니까.</color>
UMP45Mod(0)<Speaker>UMP45</Speaker>||:<color=#A9A9A9>그래야 네가... 내 마인드맵에서 사라지지 않을 테니까.</color>
UMP45Mod(0)<Speaker>UMP45</Speaker>||:<color=#A9A9A9>UMP40, 이게 네가 말한 변화일까?</color>
UMP45Mod(0)<Speaker>UMP45</Speaker>||:<color=#A9A9A9>어쩌면, 지금 나는 네가 기대한 길을 걷고 있는 것일지도 몰라, 그것이 우리의 공동적인 운명이야.</color>
UMP45Mod(0)<Speaker>UMP45</Speaker>||:<color=#A9A9A9>그러니까, 날 지켜봐 줘. 우리의 변화는, 지금부터이니까.</color>
()||<黑屏1>:
