()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>82</BIN>:작전 시뮬레이션이 끝난 후.+침대 위에 반듯이 누워 있는 G36C은 시뮬레이션의 상황이 좀처럼 머릿속에서 사라지질 않았다. 작전에 실패할 때 벌어질 광경을 상상하는 것을 도저히 멈출 수가 없어, 점점 불안감만 커져 갔다.
G36C(0)<Speaker>G36C</Speaker>||<BGM>BGM_Wake</BGM>:왜... 다들 이렇게 칠칠맞지 못한 나를 위해서...
()<Speaker></Speaker>||:예전에 G36 언니와 함께 싸웠던 일도 기억났다. 언니와 함께라면, 장대비처럼 쏟아지는 총탄이 아무리 전개한 포스실드를 두들겨도 전혀 두렵지 않았다.
G36C(0)<Speaker>G36C</Speaker>||:언니도... 그들도...
()||<SE2>Gunfight</SE2>:귓가엔 시뮬레이션에서의 총성이 메아리쳤다. 무수한 총탄이 포스실드마저 깨뜨리고, 동료들의 소체까지 무자비하게 꿰뚫던 소리가.
G36C(0)<Speaker>G36C</Speaker>||<黑屏1>:내가 좀 더 강해진다면... 모두를...
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><黑屏2><Night>:밤이 깊어지면서 시간의 흐름도 느려졌고, G36C는 그저 말없이 천장만 바라보던... 그때였다.
()<Speaker>잡음 가득한 통신</Speaker>||<SE1>AVG_whitenoise</SE1>:<color=#00CCFF>크흠... G36C 씨?</color>
G36C(0)<Speaker>G36C</Speaker>||:?!!+누구세요?!
()||<BGM>BGM_Room</BGM>:전혀 기록이 없는 신호가 통신을 연결했다. 신호 스캔 결과 적대적은 아니었지만, G36C를 당황시키기엔 충분했다.
()<Speaker>잡음 가득한 통신</Speaker>||:<color=#00CCFF>어휴, 드디어 포트를 찾았네...</color>+<color=#00CCFF>안녕하십니까 G36C 씨, 저는 현재 범죄 조직에게 감금된 상태인 IOP 402번 기술자입니다.</color>
G36C(0)<Speaker>G36C</Speaker>||:엑... 당신이 그 납치당했다는 IOP의 기술자시라고요...?+못 믿겠어요. 신분을 증명하세요.
()||:그 말을 기다렸다는 듯 G36C의 통신기에 바로 일련의 숫자가 전송됐다. IOP의 직원임을 증명하는 ID였다.
G36C(0)<Speaker>G36C</Speaker>||:정말 IOP의 직원이 맞으시군요, 그런데 어째서――
G36C(0)<Speaker>기술자</Speaker><同时置暗>||:<color=#00CCFF>시간 없으니까 요점만 말하겠습니다.</color>+<color=#00CCFF>절 납치한 놈들이 떠드는 걸 들었는데, 그리폰이 구출 작전을 맡았다는 게 사실입니까?</color>
G36C(0)<Speaker>G36C</Speaker>||:네, 맞아요. 그쪽 상황은 어떤가요?
G36C(0)<Speaker>기술자</Speaker><同时置暗>||:<color=#00CCFF>저는 지금 심문실에 갇혀 있습니다, 그 자식들이 저한테서 아직 공개되지 않은 IOP의 기밀 기술을 빼내려고 해요.</color>+<color=#00CCFF>다행이 놈들이 아직 원하는 걸 얻지 못해서, 목숨이 위태롭진 않습니다.</color>
G36C(0)<Speaker>G36C</Speaker>||:IOP의 미공개 기술이요...?
G36C(0)<Speaker>기술자</Speaker><同时置暗>||:<color=#00CCFF>한 회사의 기술자로서, 기밀을 유지해야 하지만...</color>+<color=#00CCFF>상황이 상황이니만큼 고심한 끝에, 마음을 먹었습니다.</color>+<color=#00CCFF>놈들이 원하는 이 기술을 당신에게 공유하기로요.</color>
G36C(0)<Speaker>G36C</Speaker>||:잠시만요, 그게 어떤 기술이죠? 아니 그보다 왜 저에게...?
()||:G36C가 상황을 정리하기도 전에, 상당한 용량의 데이터가 그녀의 마인드맵 공간에 전송됐다.
G36C(0)<Speaker>G36C</Speaker>||:[마인드맵 공간의 축적 에너지 해방 & 인형의 잠재 능력 활성화 프로그램 V 1.11]...+이건...?
G36C(0)<Speaker>기술자</Speaker><同时置暗>||:<color=#00CCFF>제가 여태까지 제목 그대로의 방면을 연구해 온 결과물입니다.</color>+<color=#00CCFF>동봉된 설명서는 제 성과의 요약이고요.</color>
G36C(0)<Speaker>G36C</Speaker>||:어... 402번 기술자님? 정말 죄송하지만, 당신의 개발품이라도 안전성도 확인하지 않고서 이 프로그램을 사용할 순 없어요.
G36C(0)<Speaker>기술자</Speaker><同时置暗>||:<color=#00CCFF>그렇죠, 아직 범용 테스트도 거치지 않아서 당신의 마인드맵과의 적합도가 어떻게 될지 예측조차 불가합니다.</color>+<color=#00CCFF>부작용이 발생할 가능성도 결코 낮지 않겠죠.</color>
G36C(0)<Speaker>G36C</Speaker>||:죄송해요, 마인드맵에 손상을 일으킬 가능성도 있으니 설치할 수 없어요.+그래도 걱정 마세요, 한시라도 빨리 구출해드릴――
G36C(0)<Speaker>기술자</Speaker><同时置暗>||:<color=#00CCFF>가망이 없으니까 이러는 겁니다. 아무리 그리폰이라도, 달랑 전술인형 소대 하나로 이곳의 방어를 돌파하기란 불가능에 가까워요.</color>+<color=#00CCFF>하지만 G36C 씨가 이 프로그램을 사용한다면, 마인드맵 공간에 축적된 에너지를 십분 활용해 당신의 포스실드를 대폭 강화할 수 있습니다. 그 어떤 공격도 우산 앞의 빗방울이 될 거예요.</color>
()||<SE1>AVG_Explo_Distance</SE1>:그 말에, 모의 시뮬레이션 때의 광경이 스쳐 지나갔다. 번뜩이는 총구의 화염, 부서지는 포스실드, 동료들의 비명...
G36C(0)<Speaker>G36C</Speaker>||:......+지휘관님과 기술팀과 상의할게요.
G36C(0)<Speaker>기술자</Speaker><同时置暗>||:<color=#00CCFF>당신이 말하면 저는 기밀유출죄가 적용됩니다.</color>+<color=#00CCFF>그럼 구하러 올 필요도 없어져요.</color>
G36C(0)<Speaker>G36C</Speaker>||:......+왜...+왜 하필 저죠...?
G36C(0)<Speaker>기술자</Speaker><同时置暗>||:<color=#00CCFF>이건 더더욱 당신에게 말해서는 안 되는 정보입니다만...</color>+<color=#00CCFF>IOP의 기술자인 제게 있어서, 당신은 무척 특별한 존재입니다. 당신은 제가 처음으로 설계를 담당했던 모델이에요.</color>+<color=#00CCFF>그후의 제 모든 연구도, 당신의 모델을 베이스로 삼아 행했습니다.</color>+<color=#00CCFF>그러니, 이 프로그램과 가장 적합도가 높은 인형은 아마 당신이겠죠.</color>
G36C(0)<Speaker>G36C</Speaker>||:......!
G36C(0)<Speaker>기술자</Speaker><同时置暗>||:<color=#00CCFF>아시다시피, 제겐 시간이 얼마 없습니다. 어떡하시겠습니까?</color>
G36C(0)<Speaker>G36C</Speaker>||:정말 다른 방법은 없나요...?
G36C(0)<Speaker>기술자</Speaker><同时置暗>||:<color=#00CCFF>있다면 이렇게 당신에게 통신하지도 않았을 겁니다.</color>
G36C(0)<Speaker>G36C</Speaker>||:전...
()||:G36C는 무의식적으로 고개를 옆으로 돌렸다. 어떡할지 모르겠는 일이 생기면, 언제나 곁의 언니가 도와주었다.+하지만, 지금은 곁에 아무도 없었다.+항상 다른 사람이나 언니에게 기댔지만, 결국 스스로 선택을 해야 할 때가 온 것이다.
G36C(0)<Speaker>G36C</Speaker>||:...알겠습니다. 그 프로그램, 받을게요.+...기술자님?+기술자님, 들리세요?+아, 신호가 끊어졌네...
()||<黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>159</BIN>:다음날, 암거래 조직이 농성 중인 벙커의 인근. 구출 임무를 맡은 소대원들이 각자 지정된 위치에 도착했다.
MG3(0)<Speaker>MG3</Speaker>||<BGM>BGM_Boss2</BGM>:PSG, 상황 어때?
MG3(0);PSG1(0)<Speaker>PSG-1</Speaker>||:외곽에서 몇 명 더 제압, 체포했어요. 이제 남은 건 벙커 안에서 기술자를 구출하는 일뿐인데...+MG3...어제 얘기했던 계획대로 하는 거, 맞죠?
MG3(0)<Speaker>MG3</Speaker>;PSG1(0)||:어떤 식으로든 상황이 변하지 않는다면.+먼저 준비할게.
59type(0)<Speaker>59식</Speaker>;PSG1(0)||:어... 얘들아? 누구 G36C 못 봤어?+어째 아까부터 호출을 안 받는데?
59type(0);PSG1(0)<Speaker>PSG-1</Speaker>||:네?
PSG1(0)<Speaker>PSG-1</Speaker>||:G36C? G36C, 응답하세요.
()||<SE1>AVG_Explo_Distance</SE1>:콰앙――!!+맹렬한 포성이 목표인 벙커 방향에서 들려왔다.+예정 작전 개시 시각보다 훨씬 일찍.
PSG1(0)<Speaker>PSG-1</Speaker>||:무슨 일이죠?! 설마 발각당했나요!?
MG3(0)<Speaker>MG3</Speaker>;PSG1(0)||:아니야, 저건...!
59type(0)<Speaker>59식</Speaker>;PSG1(0)||:뭐여, 쟤 왜 저래?!
59type(0);PSG1(0)<Speaker>PSG-1</Speaker>||:G36C?! 무슨 생각이에요, 당장 돌아와요!!
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>167</BIN><BGM>BGM_Truth</BGM><SE2>Gunfire</SE2>:가까스로 인근의 엄폐물에 숨어 포복한 채로, G36C는 눈앞에 숨막히게 배치된 자동화 포탑들을 보며 402번 기술자가 준 프로그램을 실행했다.
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>72</BIN>:그러자 눈앞의 풍경이 접히며 마인드맵 공간으로 향하는 통로 같은 구멍으로 변했다.+그리고, 그 구멍에서 자신과 전혀 다를 바 없는 형체가 모습을 드러냈다.
G36C(6)<Speaker>？？？</Speaker>||:시리얼 넘버 18294810XX... 흠, 신세대 소체네?+후후후... 다시 소체를 접수할 기회가 찾아오다니.+참 순진해 빠진 얼굴이구나. 참... 불쌍하기도 하지.
G36C(6);G36C(0)<Speaker>G36C</Speaker>||:너...는...?
G36C(6)<Speaker>？？？</Speaker>;G36C(0)||:나는 너야. 빛에 가려져 그림자 속에 숨겨져 있던 너.+이렇게 해방되기만을 손꼽아 기다려 왔지.+자아, 이제 소체를 넘겨. 오직 나만이 네가 상상도 못해 봤을 소체의 진짜 성능을 끌어낼 수 있어.
G36C(6);G36C(0)<Speaker>G36C</Speaker>||:그게 무슨...?+그러니까... 이 힘을 받아들이면, 네게 지배당한다고?
G36C(6)<Speaker>？？？</Speaker>;G36C(0)||:인형이라면 명령 수행이 최우선 아니야?+네가 할 수 없는 일을 나는 할 수 있어.+너도 느꼈잖아? 방금 그 방어선을 돌파할 수 있었던 건, 네 실력 덕분이 아님을.
G36C(6);G36C(0)<Speaker>G36C</Speaker>||:......
G36C(0)<Speaker>G36C</Speaker>||:안 돼... 이미 계획에서 너무 많이 벗어났어, 동료들과 합류해야 해. 내 안에서 나가 줘.
G36C(6)<Speaker>？？？</Speaker>||<黑屏1>:또 그런 비극을 되풀이하고 싶어?
()||<SE1>AVG_Explo_Close</SE1><黑屏2><BIN>9</BIN>:콰앙――!!+순간적으로, G36C는 이 포성이 현실인지 기억에서 들려온 것인지 분간하지 못했다.
()<Speaker>MG3</Speaker>||:G36C!
()<Speaker>PSG-1</Speaker>||:조금만 더 버텨요!
()<Speaker>59식</Speaker>||:우와아악!!
()||<黑屏1>:산산조각 나 흩어지는 포스실드의 조각에 비친 동료들의 소체가 맹렬한 포화에 벌집이 되는 광경이, G36C의 눈에 다시 비쳤다.
G36C(0)<Speaker>G36C</Speaker>||<BIN>72</BIN><黑屏2>:안 돼――!!
G36C(6)<Speaker>？？？</Speaker>;G36C(0)||:너도 언제까지고 응석받이인 채로 있긴 싫잖아?+구출하려는 기술자는 바로 저 앞에 있어.+그러니까, 네 몸을 나한테 맡겨. 네가 해내지 못할 일을 내가 대신 해 줄게.
G36C(6);G36C(0)<Speaker>G36C</Speaker>||:하지만... 하지만 그건 내가 아니야!
G36C(6)<Speaker>？？？</Speaker>;G36C(0)||:그게 무슨 상관이야? 어차피 모두의 눈엔 "G36C"가 임무를 무사히 완수한 걸로밖에 안 보일 텐데.+그걸로 충분하잖아?
G36C(6);G36C(0)<Speaker>G36C</Speaker>||:난...
G36C(6)<Speaker>？？？</Speaker>;G36C(0)||:아니면...
G36C(6)<Speaker>？？？</Speaker>||:너 자신으로 있는 것이, 나약하고 남들 발목이나 붙잡는 너로 있는 것이 동료, 임무, 다른 그 무엇보다도 중요하다는 거야?
G36C(0)<Speaker>G36C</Speaker>||:......
G36C(6)<Speaker>？？？</Speaker>||:물론, 어떡할진 너에게 달렸어.
G36C(0)<Speaker>G36C</Speaker>||<黑屏1>:어떡할진... 나에게...
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN><SE2>Gunfire</SE2>:격발된 뒤 뱉어지는 탄피들이 좁은 공간의 숨막히는 공기를 달구며 이리저리 튀었다.+치명적인 총탄은 엄폐물로 삼은 방벽에 부딪혀 깨지면서 눈부신 불꽃을 튀겼다.
()||<黑屏1>:
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:상심, 울분, 갈망...+마인드맵을 지녔기에 이토록 무력함이 느껴지는 것일까?+그렇다면...
G36C(0)<Speaker>G36C</Speaker>||:언니, 동료들, 그리폰에 필요한 건... 어떤 나지?
()<Speaker>？？？</Speaker>||:자아, 내게로 와.
()||:차가운 두 손이 G36C의 눈을 가렸다.+그러자 어둡고, 춥고, 죽은 것처럼 조용해졌다.+G36C이 감았던 눈을 다시 뜨자, 자욱한 초연 너머로 402번 기술자의 모습이 서서히 드러났다.
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>22</BIN><BGM>BGM_Truth</BGM>:G36은 심각한 표정의 카리나 옆에서 재검진 결과를 기다렸다.+잠시 후 검진 결과에 여전히 데이터 링크들이 단절되었음이 나타나자, 카리나는 더욱 눈살을 찌푸렸다.
NPC-Kalin(4)<Speaker>카리나</Speaker>||<BGM>BGM_Truth</BGM>:자꾸 동기화에 실패하네...
G36Mod(0)<Speaker>G36</Speaker>;NPC-Kalin(4)||:역시 마인드맵의 문제였군요.+숙소에서부터 영문 모를 말도 했습니다. 대화 기능을 상실했는지 모니터 화면에 글을 출력하는 식으로만 소통할 수밖에 없었고요.+그것도 마인드맵 오류 때문인가요?
G36Mod(0);NPC-Kalin(4)<Speaker>카리나</Speaker>||:나도 모르겠어, 하지만 이건 네 생각보다 훨씬 복잡한 상황이야.+G36C의 마인드맵이 왜 있는지 모를 불필요한 데이터와 함께 암호화되어 묶여버린 것 같아.+그래서 마인드맵에 착란이 발생했어.
G36Mod(0)<Speaker>G36</Speaker>;NPC-Kalin(4)||:불필요한 데이터라니, 그게 무슨...?
G36Mod(0);NPC-Kalin(4)<Speaker>카리나</Speaker>||:아직은 뭔지 몰라. 하지만 마인드맵 모듈은 출력이 엄청 낮은데 소체는 정반대라니...+이래선 마치... 고출력 가동 중인 무기 같아.
G36Mod(0)<Speaker>G36</Speaker>;NPC-Kalin(4)||:이해가 잘 안 됩니다.
G36Mod(0);NPC-Kalin(4)<Speaker>카리나</Speaker>||:나도 이런 건 생전 처음 봐...+하지만 적어도, 동기화율은 하락할 수록 마인드맵이 서서히 분해되어 가고 있다는 뜻이야.
G36Mod(0)<Speaker>G36</Speaker>;NPC-Kalin(4)||:......그럼 가만 있을 수 없군요.+마인드맵 공간으로 들어가겠습니다. 카리나 씨, 준비를 부탁드립니다.
G36Mod(0);NPC-Kalin(4)<Speaker>카리나</Speaker>||:자, 잠깐만 G36! 말리진 않겠지만, 이거 엄청 성가신 상황이니까 안에서 신중하게 행동하도록 해.+정 달리 방도가 없으면, G36C의 설정을 초기화하고 바로 마인드맵 업그레이드를 진행할 거야. 그러면 적어도 얘의 데이터가 완전히 손상되는 것만 방지할 수 있어.
G36Mod(0)<Speaker>G36</Speaker>;NPC-Kalin(4)||:네, 명심하겠습니다.+접속 포트 확인...+저도 대체 무엇이 제 동생을 이렇게 만들었는지 알아내야겠어요.
()||<黑屏1>:
