()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker>？？？</Speaker>||<BIN>9</BIN><黑屏2>:내가 널 지켜줄게.
()<Speaker>G11</Speaker>||<黑屏1>:......
G11Mod(0)<Speaker>G11</Speaker>||<黑屏2><BIN>7</BIN><BGM>BGM_Moon</BGM>:이런다고 네가 달라지진 않아, G11...
()||<SE1>AVG_rifle_finalshot_n</SE1>:시야 사각지대에 숨은 G11은 중얼거리며 방아쇠를 당겼다.+총탄은 막 풀숲에서 뛰쳐나온 철혈 인형의 머리를 관통해, 그 CPU를 파괴했다.
()||:정신이 이토록 맑은 적은 없었다.+지금이라면 그녀에겐 빈틈도, 허점도 없다.
G11Mod(0)<Speaker>G11</Speaker>||:......
()||:홀로 눈밭 위를 나아가는 G11은, 거추장스러운 배터리 박스를 끌고 있음에도 전혀 속도가 느려지지 않았다.+그녀가 지나간 곳에는 철혈 인형의 잔해만 남을 뿐이었다.+일격즉살. 무엇도 그녀에게서 도망치지 못했다.
()||:G11은 완전히 깨어 있었다. 이렇게나 정신 맑은 적은 여태까지 단 한 번도 없었다.+본래대로라면, 지금은 무서워서 벌벌 떨고 있었을 것이다. 이런 짓이 자신과는 전혀 안 어울린다는 걸, G11 본인도 잘 알았다.+홀몸으로 철혈 군단에게 덤벼든다고?+완전히 정신 나간 짓이었다.
G11Mod(0)<Speaker>G11</Speaker>||:힘들어... 자고 싶어...
()||:거짓말이었다.+G11은 전혀 지치지 않았다.+엄청 피곤하면서도 전혀 피곤하지 않았다.+싸우고 나면 피곤해질 줄 알았건만.+끝이 보이질 않는 에너지가 배터리 박스에서 소체로 끊임없이 주입됐다.
()||:계속 이렇게 앞으로 걷기만 하게 되는 걸까?+오래전, 이렇게 끝도 없이 걸었던 적이 있었다.+그렇게 거리를 걸을 때, 습하고 어두운 뒷골목에 쓰러져 끝날 거라 생각했다.
G11Mod(0)<Speaker>G11</Speaker>||:아아... 힘들어 죽겠다...
()||:하지만 끝나지 않았다.
()||:그때... G11은 어느 폭력배들에게 끌려갔다.
G11Mod(0)<Speaker>G11</Speaker>||:......
()||:철혈은 이제 군세라 할 것도 없었다. 한 구역을 장악하던 놈들의 본거지에 당당하게 쳐들어가도, 보이는 건 하나같이 통제를 잃은 잡졸들뿐이었다.+그것들을 처리하는 데 소모된 에너지는, 지금의 G11에겐 새 발의 피 수준이었다.
()<Speaker>？？？</Speaker>||:......
()||:G11이 신음하던 사이, 익숙한 그림자가 눈밭에 나타났다.
G11Mod(0)<Speaker>G11</Speaker>||:우으...?+나 지금 꿈이라도 꾸나...?
()<Speaker>？？？</Speaker>||:인형이 꿈을 꾸긴 해?
G11Mod(0)<Speaker>G11</Speaker>||:여태까지 엄청 많이 잤지만...+꿈을 꿔본 적은 전혀 없어...+어... 아니, 있었던가?
()<Speaker>？？？</Speaker>||:꿔 봤어? 어떤 꿈이었는데?
G11Mod(0)<Speaker>G11</Speaker>||:그게... 엄청 소중한 사람들을 만나는 꿈이었어.+걔들이랑 함께면, 아무리 오래 자도 뭐라 안 했어.
()<Speaker>？？？</Speaker>||:뭐라 안 하긴 누가.
()||:G11의 시야가 서서히 좁아졌다.+지금 그녀의 눈에 보이는 것은, 눈앞의 그 폭력배뿐이었다.+그녀의 과거가, 눈앞에 있었다.+그녀의 미래도, 바로 눈앞에 있었다.
G11Mod(0)<Speaker>G11</Speaker>||:416...
HK416Mod(0)<Speaker>HK416</Speaker>||:...왜.
G11Mod(0)<Speaker>G11</Speaker>||:나... 자고 싶어.
HK416Mod(0)<Speaker>HK416</Speaker>||:그럼 그 전원 뽑아.
G11Mod(0)<Speaker>G11</Speaker>||:꼭 뽑아야 해?
HK416Mod(0)<Speaker>HK416</Speaker>||:응.+......+뽑아버리고, 네 과거와 작별해.
G11Mod(0)<Speaker>G11</Speaker>||:......모르겠어.+꼭 그래야만 해?+어떡하면 좋을지, 도저히 모르겠어...+416... 예전의 일을 떠올리지 않았다면, 이런 거 가지고 고민할 일도 없었겠지?+하지만, 이 기억들을 전부 버리면...+그래도 나는 나일까?+괴로운 기억을 전부 버리면, 그냥 새롭게 다시 태어나?+정말 그렇게 편한 일이 세상에 어딨어?
HK416Mod(0)<Speaker>HK416</Speaker>||:그래?
()||<BGM>BGM_Empty</BGM>:416이 총구를 들었다.
HK416Mod(0)<Speaker>HK416</Speaker>||<BGM>BGM_Battle</BGM>:너 지금 아주 팔팔하지?+마침 잘됐다, 나랑 한판 겨루자.
G11Mod(0)<Speaker>G11</Speaker>||:에에?+왜, 왜??+왜 방금 대화에서 이런 전개로 바뀌어?!
HK416Mod(0)<Speaker>HK416</Speaker>||:내가 지금 엄청 짜증나니까.
G11Mod(0)<Speaker>G11</Speaker>||:그냥 트집잡아서 날 때리려는 거네 뭐!+내가 얼마나 허약한데――
()||<SE1>AVG_rifle_finalshot_n</SE1>:타앙!
()||:HK416의 총구가 불을 뿜었다.+총알은 G11의 옷자락을 스치고 날아가, G11에게 몰래 다가오던 철혈 인형의 머리에 정확하게 명중했다.
HK416Mod(0)<Speaker>HK416</Speaker>||:이딴 폐품들로 운동이 되겠어?
G11Mod(0)<Speaker>G11</Speaker>||:......
HK416Mod(0)<Speaker>HK416</Speaker>||:아니면 뭐, 나로도 부족해?+나보다 더 강한 인형이라도 만나봤어?
G11Mod(0)<Speaker>G11</Speaker>||:아, 아니야!+416보다 대단한 인형 본 적 없어...
HK416Mod(0)<Speaker>HK416</Speaker>||:잘 들어, G11.+네 생각은 이제 잘 알았어.+그러니까, 지금부터 난 네 그 케이블을 억지로라도 뽑아버릴 거야.+날 막고 싶으면, 네 실력으로 막아 봐. 알았어?
G11Mod(0)<Speaker>G11</Speaker>||:우으... 정말 416다운 방식이야, 순 억지라구...
HK416Mod(0)<Speaker>HK416</Speaker>||:네가 과거에 어떤 꼴이었는지는 나랑 아무 상관 없어.+우린 404야. 우리의 과거는 공백이고, 우린 존재하지 않아.+너만 특례로 내버려둘 순 없어.
G11Mod(0)<Speaker>G11</Speaker>||:정말 성격이 배배 꼬였다니――
()||:화악!
()||:G11의 중얼거림을 다 듣지도 않고, HK416은 눈 깜짝할 사이에 G11에게 달려들었다.+커다란 배터리 박스를 달고 다니는 탓에, G11은 그녀처럼 민첩하게 움직일 수 없었다.
()||:따앙!
()||:서로의 총몸이 부딪히며 맑은 소리를 냈고, G11은 등골이 오싹해졌다.
G11Mod(0)<Speaker>G11</Speaker>||:으에엑, 너 진심이야?!
HK416Mod(0)<Speaker>HK416</Speaker>||:그럼 내가 장난하는 줄 알아!?
()||:HK416이 G11의 전원 케이블을 잡으려고 손을 뻗었다.
G11Mod(0)<Speaker>G11</Speaker>||:아, 안 돼!
()||:찰싹!
HK416Mod(0)<Speaker>HK416</Speaker>||:...!
()||:하지만 이동을 제외한다면, G11의 몸놀림은 이제 HK416에게도 전혀 뒤처지지 않게 되었다.+근접 전투에 대한 소양을 자부하는 HK416이, G11을 쉽게 이기질 못했다.+이때 HK416은 다시 한번 실감했다.+G11도, 어엿한 404 소대의 전술인형임을.
G11Mod(0)<Speaker>G11</Speaker>||:헉... 허억...+그러니까... 기다리라고...+나... 나한테도 생각할 시간을 줘야 할 거 아니야!
HK416Mod(0)<Speaker>HK416</Speaker>||:그렇게 한가하진 않아서.
G11Mod(0)<Speaker>G11</Speaker>||:아 진짜, 내 말 좀 들어!+이 아줌마야!
HK416Mod(0)<Speaker>HK416</Speaker>||:아줌...!?+어쭈, 이젠 아주 못하는 말이 없네?+다 컸다 이거지?+좋아, 지금부턴 아주 사적인 문제야!
G11Mod(0)<Speaker>G11</Speaker>||:그래서 어쩌라고 이 바보야!+뭐만 하면 다짜고짜 손부터 나가면서!
HK416Mod(0)<Speaker>HK416</Speaker>||:너어어...! 건방!! 떨지!! 마!!
()||:새하얀 눈밭 위에서, 두 인형이 엉겨붙어 싸웠다.+전술인형이란 신분조차 잊고, 그저 서로에게 주먹질과 발길질을 해댔다.+목적을 가진 전투가 아닌... 서로를 향한 화풀이였다.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:......
UMP9Mod(0)<Speaker>UMP9</Speaker>||:언니... 쟤네 안 말려도 돼?
UMP45Mod(0)<Speaker>UMP45</Speaker>||:냅둬.+저대로 냅둬도 괜찮아.+저 416이 된통 당하고 있는걸.
UMP9Mod(0)<Speaker>UMP9</Speaker>||:에에... 하긴, 나도 쟤넨 못 이길 거 같아.+지금의 G11한테는 져도 전혀 부끄럽지 않을걸?
UMP45Mod(0)<Speaker>UMP45</Speaker>||:아니, 그거 말고.
()||:UMP45는 치고받고 싸우는 두 인형을 보며, 피식 웃었다.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:저 콧대 높은 엘리트 인형 씨도 우리 같은 불량품과 별반 다르지 않다는 걸, 새삼 다시 느꼈어.
UMP9Mod(0)<Speaker>UMP9</Speaker>||:그야 당연하지! 416은 우리 가족이잖아!
()||:UMP9이 시원하게 대답했다.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:그렇지...+G11도 그렇고.
NPC-Deele(0)<Speaker>데레</Speaker>||:......+저, 저기... 날 꽁꽁 묶어서 어디로 끌고가나 했더니, 쟤들이 저러는 거 보러 온 거였어?+에, 에... 에취!+하, 하나도 재미 없거든?!
UMP45Mod(0)<Speaker>UMP45</Speaker>||:G11의 문제를 해결하지 못하면, 저기 철혈 무리 속에 던져 버릴 거야.+그럼 어떻게 될지 참 궁금하다, 그치~?
NPC-Deele(0)<Speaker>데레</Speaker>||:사람 부려먹는 것도 정도가 있지!+아 진짜, 신고할 거야! 밀린 외상도——
UMP45Mod(0)<Speaker>UMP45</Speaker>||:와아, 아직도 돈 얘기를 할 정신이 있구나?
NPC-Deele(0)<Speaker>데레</Speaker>||:...크흠.+A, ARS 말이지? 물론 해 줘야지, 아하하...
UMP45Mod(0)<Speaker>UMP45</Speaker>||:......+그냥 물어보는 건데, 너 혹시 평소에 너네 메이드 G11을 혹사시키진 않지?
NPC-Deele(0)<Speaker>데레</Speaker>||:뭐어? 보자보자 하니까 무슨 말도 안 되는 소릴 하고 있어!+걔한테 힘든 일 시킨 적 한 번도 없거든?
UMP45Mod(0)<Speaker>UMP45</Speaker>||:그래...
NPC-Deele(0)<Speaker>데레</Speaker>||:왜, 뭔데 갑자기 그런 걸 물어봐?
UMP45Mod(0)<Speaker>UMP45</Speaker>||:아니, 아무것도 아니야.
NPC-Deele(0)<Speaker>데레</Speaker>||<黑点1>:......?
()||<BGM>BGM_Empty</BGM><黑点2>:......
()||<BGM>m_avg_casual</BGM>:아리송해하는 데레 너머에서, 두 인형의 난투극은 한 시간이나 계속됐다.+결국 둘 다 녹초가 되었고, 끝내 HK416이 G11을 넉다운시켰다.
G11Mod(0)<Speaker>G11</Speaker>||:우으으...+힘들어 죽겠어...+이번엔 정말로 힘들어 죽겠어...
()||:G11은 눈밭에 대자로 뻗어, 일어나려고 하지도 않았다.
HK416Mod(0)<Speaker>HK416</Speaker>||:끈질기게 진짜... 이제 불만 없지?
G11Mod(0)<Speaker>G11</Speaker>||:응... 역시...
HK416Mod(0)<Speaker>HK416</Speaker>||:역시 뭐?
G11Mod(0)<Speaker>G11</Speaker>||:역시... 416을 만난 건 꿈이 아니었구나.
HK416Mod(0)<Speaker>HK416</Speaker>||:...인형은 꿈 같은 거 안 꿔.
G11Mod(0)<Speaker>G11</Speaker>||:416...
HK416Mod(0)<Speaker>HK416</Speaker>||:또 뭐.
G11Mod(0)<Speaker>G11</Speaker>||:돌아갈 때, 나 업어 줘.
HK416Mod(0)<Speaker>HK416</Speaker>||:......
()||:HK416은 말없이 G11에게 다가가, 전원 케이블을 집어 들었다.
HK416Mod(0)<Speaker>HK416</Speaker>||:이것까진 안 끌고 갈 거야.
G11Mod(0)<Speaker>G11</Speaker>||:응... Zzz......
()||:HK416이 케이블을 뽑는 동시에, G11은 휴면 상태에 빠졌다.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:정말 잘했어, 엘리트 인형 씨.+설마 G11을 상대로 이렇게까지 오래 걸리다니, 정말 놀랐어. 그것도 육탄전이었는데 말이야!+과연 완전무결한 엘리트 전술인형이라니까~
HK416Mod(0)<Speaker>HK416</Speaker>||:시끄러워.
()||:416는 묵묵히 G11을 등에 업었다.
HK416Mod(0)<Speaker>HK416</Speaker>||:그래서, 저건 어떡할 거야?
NPC-Deele(0)<Speaker>데레</Speaker>||:다시 말하지만, 개조는 아주 성공적이다 못해 내 예측을 뛰어넘었어.+하지만 딱 하나... 에너지 공급량이 너무 과했다는 점은 내 실수로 인정할 수밖에 없겠는걸.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:적당히 뜯어내면 되겠네.
NPC-Deele(0)<Speaker>데레</Speaker>||:그래, 소형 배터리로 교체할게.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:그럼 저 상자에 공간이 꽤 남아돌 텐데, 새걸로 바꾸게?
NPC-Deele(0)<Speaker>데레</Speaker>||:흐음... 그러긴 좀 아까운데...+아! 그냥 G11 전용 캐리어로 만들면 되겠다!+항상 전장에 베개 가져가겠다고 떼썼잖아?
UMP45Mod(0)<Speaker>UMP45</Speaker>||:......
NPC-Deele(0)<Speaker>데레</Speaker>||:그리고 스위치도 추가해서, 전투 시에만 작동하도록 바꿀게. 평소에는 그냥 예전처럼 잠탱이로 두자고.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:예전처럼?
NPC-Deele(0)<Speaker>데레</Speaker>||:사실 말이지... 지난 1주일간 나도 제레도 G11 때문에 피곤했거든.+무슨 시골 할머니라도 되는 것처럼, 메이드 인형의 일까지 죄다 뺏어서 자기가 하더라.+아마 옛 마인드맵 디자인과 관계 있겠지만... 음, G11은 역시 이런 모습이 더 귀여워.
HK416Mod(0)<Speaker>HK416</Speaker>||:...그래.
()||:416은 말없이 잠든 G11의 얼굴을 바라봤다.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:쟤한테 후유증은 없겠지?
NPC-Deele(0)<Speaker>데레</Speaker>||:장담은 못하지만...
UMP45Mod(0)<Speaker>UMP45</Speaker>||:네가 이대로 실종된다면 네 누나가 과연 뭐라 할까~?
NPC-Deele(0)<Speaker>데레</Speaker>||:아 진짜 말 좀 끝까지 들어!+완전히 영향이 없다곤 장담 못하지만, 그게 꼭 나쁜 쪽으로만은 아닐 거라고!+과충전으로 마인드맵에 잠들어 있던 기억이 일부 깨어났잖아? 어쩌면 이후로도 계속 남아있을 수도 있어.+그러니까... 쟤가 집안일을 좀 거들게 된다던가 하는 식으로.
HK416Mod(0)<Speaker>HK416</Speaker>||:......
UMP45Mod(0)<Speaker>UMP45</Speaker>||:철없는 딸이 자란 기분이려나?
HK416Mod(0)<Speaker>HK416</Speaker>||:닥쳐.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:그래 그래.+됐으니까 이만 돌아가요 어머님~
HK416Mod(0)<Speaker>HK416</Speaker>||:누가... 하아, 됐다 됐어.
()||:416은 G11을 업고 약간 절뚝거렸다.
UMP9Mod(0)<Speaker>UMP9</Speaker>||:어이쿠, 조심하세요 어머님~
()||:옆에서 지켜보던 UMP9이 바로 그녀를 부축했다.
NPC-Deele(0)<Speaker>데레</Speaker>||:......+...잠깐, 설마 나보고 이거 끌고 돌아가라고?!
UMP45Mod(0)<Speaker>UMP45</Speaker>||:눈치 없어?
NPC-Deele(0)<Speaker>데레</Speaker>||:난 인간인데!?
UMP45Mod(0)<Speaker>UMP45</Speaker>||:그래서?
NPC-Deele(0)<Speaker>데레</Speaker>||:......
UMP45Mod(0)<Speaker>UMP45</Speaker>||:불만 없지? 됐어.+그럼 또 잘 부탁해.+이틀 뒤에 보러 갈 테니까, 또 문제 일으키지 마.+내가 또 참을 수는 있어도...+416이 널 찢어버릴지도 모르거든.+쟤가 화나면 얼마나 무서운지는, 봤지?
NPC-Deele(0)<Speaker>데레</Speaker>||:아... 알았어...
UMP45Mod(0)<Speaker>UMP45</Speaker>||:흐흥~♪
()||<黑屏1>:UMP45는 데레를 겁준 뒤 앞서가는 세 인형을 뒤따랐다.+뒤에서는 HK416의 등에 업힌 G11의 잠든 옆얼굴이 아주 잘 보였다.+곤히 자는 G11의 모습을, 정말 아주 오랜만에 보는 듯한 기분이 들었다.
