()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>82</BIN><黑屏2><BGM>BGM_Hello</BGM>:그리폰 숙소.
SuperSASS(0)<Speaker>SuperSASS</Speaker>||:저기...+갑자기 특훈을 하겠다뇨? 그리고 훈련인데 훈련장에 안 간다니, 무슨 훈련이에요?
SuperSASS(0);MAC10(0)<Speaker>MAC-10</Speaker>||:아, 그건 말이지...
SuperSASS(0);M9(0)<Speaker>M9</Speaker>||:히히, 특별한 특훈인 거야!
SuperSASS(0)<Speaker>SuperSASS</Speaker>;M9(0)||:특별한... 특훈?
SuperSASS(0);M1911Mod(0)<Speaker>M1911</Speaker>||<震屏3>:SASS!
SuperSASS(0)<Speaker>SuperSASS</Speaker>;M1911Mod(0)||:네!?
SuperSASS(0);M1911Mod(0)<Speaker>M1911</Speaker>||:넌 네가 우리와 비교해서 아직 발전할 여지가 많다는 생각 안 드니?
SuperSASS(0)<Speaker>SuperSASS</Speaker>;M1911Mod(0)||:아... 네, 제게 아직 부족한 점이 많다는 건 저도 느껴요.
SuperSASS(0);M1911Mod(0)<Speaker>M1911</Speaker>||:느끼기만 해선 안 되지. 그 이유가 뭔지는 알아?
SuperSASS(0)<Speaker>SuperSASS</Speaker>;M1911Mod(0)||:네...? 제가 뭔가 소홀히 한 게 있었나요?!
SuperSASS(0);M9(0)<Speaker>M9</Speaker>||:바로 정신머리인 거야, 정신머리!
SuperSASS(0);M1911Mod(0)<Speaker>M1911</Speaker>||:인간은 정신을 단련해 잠재능력을 깨우지. 인형도 마찬가지야, 네가 정신 단련이 부족해서 소체의 성능을 제대로 발휘하지 못하는 거야. 그래서 발전도 더디고!
SuperSASS(0)<Speaker>SuperSASS</Speaker>;M1911Mod(0)||:아... 그럴지도 모르겠어요.
SuperSASS(0);M9(0)<Speaker>M9</Speaker>||:정신적인 측면에서 한계를 돌파한다면, 분명 더 눈부시게 될 수 있는 거야!+우리 귀염둥이 SASS, 해보고 싶은 거야?
SuperSASS(0)<Speaker>SuperSASS</Speaker>||:서, 선배들을 따라잡을 수 있다면, 네! 하고 싶어요!
MAC10(0)<Speaker>MAC-10</Speaker>||:이 녀석들... 매일 이런 식으로 지휘관한테 달라붙는 건가?
SuperSASS(0)<Speaker>SuperSASS</Speaker>||:그런데... 구체적으로 어떻게 하면 되나요?
SuperSASS(0);M1911Mod(0)<Speaker>M1911</Speaker>||:우선, 아주 간단한 원칙부터 기억해 둬.+해도 되는 일과 안 되는 일을 구분하는 거지.
SuperSASS(0)<Speaker>SuperSASS</Speaker>;M1911Mod(0)||:그러니까, 행동 원칙부터 고쳐야 한다는 거군요!+열심히 배울게요!
SuperSASS(0);M1911Mod(0)<Speaker>M1911</Speaker>||:흐흥, 준비됐다면 질문 갑니다~!+만약 우리가 잘못을 저질렀는데 톰슨 씨한테 들키기 직전이라면, 어떻게 할래?
SuperSASS(0)<Speaker>SuperSASS</Speaker>;M1911Mod(0)||:그럴 땐... 잘못을 인정하고 고치도록 노력해야겠죠?
SuperSASS(0);M9(0)<Speaker>M9</Speaker>||:땡! 톰슨 언니한테 안 들키도록 하고 몰래 넘어가는 거야!
SuperSASS(0)<Speaker>SuperSASS</Speaker>;M9(0)||<震屏3>:네에?!
SuperSASS(0);M9(0)<Speaker>M9</Speaker>||:만약 4조각인 케이크를 우리 5명이서 나눠 먹어야 한다면, 어떻게 할 거야?
SuperSASS(0)<Speaker>SuperSASS</Speaker>;M9(0)||:음... 제 몫을 양보할 순 있는데요...
SuperSASS(0);M1911Mod(0)<Speaker>M1911</Speaker>||:아니지, 그럴 땐 지휘관한테 우리가 이렇게 빈곤하다 어필하면서 봉급을 올려 달라고 협상해야지!
SuperSASS(0)<Speaker>SuperSASS</Speaker>;M1911Mod(0)||<震屏3>:에, 에엣!?
SuperSASS(0);M1911Mod(0)<Speaker>M1911</Speaker>||:여기에 담긴 뜻을 알겠어?
SuperSASS(0)<Speaker>SuperSASS</Speaker>;M1911Mod(0)||:하, 하지만...
SuperSASS(0);M9(0)<Speaker>M9</Speaker>||:이게 바로 나처럼 인기가 많아지는 비결인 거야!
SuperSASS(0)<Speaker>SuperSASS</Speaker>||:자, 잠시 소화 좀 시킬게요...
MAC10(0)<Speaker>MAC-10</Speaker>||:야, SASS한테 그렇게 현실적인 것만 주입해도 돼?
M1911Mod(0)<Speaker>M1911</Speaker>;MAC10(0)||:두말하면 잔소리지! SASS를 수석 졸업시키기 위한 최고의 방법이라고~
M9(0)<Speaker>M9</Speaker>;MAC10(0)||:상식부터 크게 바꿔야 진정으로 눈부신 성장을 이룰 수 있는 거야!
MAC10(0)<Speaker>MAC-10</Speaker>||:악마가 따로 없네...
M1911Mod(0)<Speaker>M1911</Speaker>||:하지만, 시작부터 너무 복잡한 이론 수업은 역시 무리려나? 그럼 간단한 상식부터 배워보자!
SuperSASS(0)<Speaker>SuperSASS</Speaker>;M1911Mod(0)||:으음...
SuperSASS(0);M1911Mod(0)<Speaker>M1911</Speaker>||:"운명적인 일"이란 무얼 뜻할까요?
SuperSASS(0)<Speaker>SuperSASS</Speaker>;M1911Mod(0)||:어... 전술인형으로서, 인간의 안전을 지키는 사명을 다하는 거요?
SuperSASS(0);M1911Mod(0)<Speaker>M1911</Speaker>||:나와 달링이 맺어지는 미래!+무슨 일이 있어도 이 사실만은 네 마인드맵에 새겨 두도록 해!
SuperSASS(0)<Speaker>SuperSASS</Speaker>||:아, 네!
M9(0)<Speaker>M9</Speaker>||:동작 그만!+이 할망구가 어디서 은근슬쩍 불온사상을 끼워 넣는 거야!?
M1911Mod(0)<Speaker>M1911</Speaker>;M9(0)||:하, 그걸 부정하는 게 불온사상이네요!
M9(0)<Speaker>M9</Speaker>||:으으으! SASS!
SuperSASS(0)<Speaker>SuperSASS</Speaker>;M9(0)||:네?!
SuperSASS(0);M9(0)<Speaker>M9</Speaker>||:내 이 예쁘고 깜찍한 장식 보이지?
SuperSASS(0)<Speaker>SuperSASS</Speaker>;M9(0)||:아, 네.
SuperSASS(0);M9(0)<Speaker>M9</Speaker>||:이거 다 나한테 푹 빠진 지휘관이 준 선물인 거야!+인기 만점, 매력 만점은 지휘관마저도 거부할 수 없다는 거, 절대 잊으면 안 되는 거야!
SuperSASS(0)<Speaker>SuperSASS</Speaker>;M9(0)||:그... 그건...
M9(0)<Speaker>M9</Speaker>||:<size=55>절대! 잊으면! 안 되는 거야!</size>
SuperSASS(0)<Speaker>SuperSASS</Speaker>||:아, 알겠습니다!
SuperSASS(0);M1911Mod(0)<Speaker>M1911</Speaker>||:명심해, SASS.+가슴에 패드 넣는 인형은 달링이 절~대 좋아하지 않아!
SuperSASS(0)<Speaker>SuperSASS</Speaker>;M1911Mod(0)||:아, 그런...
SuperSASS(0);M9(0)<Speaker>M9</Speaker>||:SASS! 지휘관한테 꼬리치는 건 어느 무다리 할망구나 하는 짓이라는 거 알아 두는 거야!
SuperSASS(0)<Speaker>SuperSASS</Speaker>||:그, 그래도...!
M1911Mod(0)<Speaker>M1911</Speaker>||:뽕가슴!
M9(0)<Speaker>M9</Speaker>||:무다리!
MAC10(0)<Speaker>MAC-10</Speaker>||:이상한 걸로 또 싸우는 건 작작하지? SASS 머리에서 연기 난다!
M1911Mod(0)<Speaker>M1911</Speaker>;MAC10(0)||:이건 분쟁이 아니야! 절대 양보할 수 없는 마지노선이라고!
M9(0)<Speaker>M9</Speaker>||:마지노선? 좋아, 그럼 SASS한테 누가 더 지휘관한테 어울리는지 정하라고 하는 거야!
SuperSASS(0)<Speaker>SuperSASS</Speaker>||:네?! 제가요!?
M1911Mod(0)<Speaker>M1911</Speaker>||:SASS!
M9(0)<Speaker>M9</Speaker>||:SASS!!
SuperSASS(0)<Speaker>SuperSASS</Speaker>||<BGM>BGM_Empty</BGM><SE1>AVG_whitenoise</SE1>:아하, 아하하하하...+알았어요... 네, 선배들이 모두 지휘관을 독차지하고 싶다면, 그럼... 제가 지휘관을 반으로 나눌게요.
M9(0)<Speaker>M9</Speaker>||:...뭐?
SuperSASS(0)<Speaker>SuperSASS</Speaker>||<BGM>BGM_Danger</BGM>:선배들의 기대에... 기대에 부응해야... 잠시만요, 톱이 어디 있더라... 전기톱도 괜찮으려나요...?
M1911Mod(0)<Speaker>M1911</Speaker>||:잠깐잠깐잠깐! 그런 뜻이 아니야!
SuperSASS(0)<Speaker>SuperSASS</Speaker>||:걱정 마세요, 선배들의 뜻이 무엇인지 확실하게 깨달았어요. 이제 톱만 있으면 금방 해치울 수 있어요~!
M9(0)<Speaker>M9</Speaker>||:으아아! 잉그램, 빨리! 빨리 SASS 말리는 거야!
MAC10(0)<Speaker>MAC-10</Speaker>||:도와주고는 싶지만...
MAC10(1)<Speaker>MAC-10</Speaker>||:헤헤헤... 지금의 SASS는 완전 내 스타일인걸? 너희 바람대로 완벽해졌네.
MAC10(1)<Speaker>M1911 & M9</Speaker>||<震屏3>:전혀 안 완벽해!
()||<黑屏1>:
