()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
M1911Mod(0)<Speaker>M1911</Speaker>||<BIN>9</BIN><黑屏2>:어흠, 모두 조용!
M1911Mod(0);MAC10(0)<Speaker>MAC-10</Speaker>||:뭐야, 왜 갑자기 판사 흉내야?
M9(0)<Speaker>M9</Speaker>;MAC10(0)||:잉그램, 비밀회의는 원래 이런 거야.
M9(0);MAC10(0)<Speaker>MAC-10</Speaker>||:그러니까 왜 나까지 끌어들이는데...
M1911Mod(0)<Speaker>M1911</Speaker>;MAC10(0)||:잘도 그런 소릴... 너도 SASS의 선배잖아! 부끄럽지도 않아?
M1911Mod(0);MAC10(0)<Speaker>MAC-10</Speaker>||:너희야말로, 이딴 시답잖은 일이나 하자고 자던 사람을 깨우다니 부끄럽지도 않아?
M9(0)<Speaker>M9</Speaker>;MAC10(0)||:케흠... 그래서, SASS가 왜 저렇게 된 걸까?
M9(0);MAC10(0)<Speaker>MAC10</Speaker>||:말 돌리지 마!
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><回忆><BIN>82</BIN>:......+그리폰 숙소.+임무가 없는 화창하고 평온한 아침.+MAC-10은 모처럼만의 편안한 휴식을 즐기는 중이었다. 하지만 안타깝게도, 그 행복한 시간은 두 인형의 소란으로 깨지고 말았다.
()<Speaker>M9의 목소리</Speaker>||<BGM>BGM_War</BGM>:와! 하! 하! 하!+과연 이 눈부신 나의 숙적 M1911인 거야! 누가 지휘관과 가장 가까운 인형인지, 오늘에야말로 결판을 내는 거야!
MAC-10()<Speaker>MAC-10</Speaker>||:............
M1911의 목소리()<Speaker>M1911의 목소리</Speaker>||:부정할 수 없는 사실이 네 눈앞에 있잖니? 누구도 나와 달링을 잇는 사랑의 실을 끊을 순 없다고!
MAC-10()<Speaker>MAC-10</Speaker>||:...음.
M9의 목소리()<Speaker>M9의 목소리</Speaker>||:구형 모델 주제에, 우쭐대는 것도 지금뿐인 거야! 받아라아아!!
MAC-10()<Speaker>MAC-10</Speaker>||:...으으으으!
M1911의 목소리()<Speaker>M1911의 목소리</Speaker>||:어쩔 수 없네, 오늘 누가 진짜 임자인지 확실하게 깨우쳐 주겠어!
MAC10(0)<Speaker>MAC-10</Speaker>||<震屏3><BGM>BGM_Empty</BGM>:<size=55>시끄러워!!!</size>
()<Speaker></Speaker>||:더는 참지 못한 MAC-10이 벌떡 일어나 소리가 나는 방향을 보니, 소대 동료 둘이 베개로 "육탄전"을 벌이는 중이었다.+베개는 진작에 찢어져, 깃털을 사방으로 토해내고 있었다.
MAC10(0)<Speaker>MAC-10</Speaker>||<BGM>BGM_Hello</BGM>:지금 뭐하는 거야!?
M1911Mod(0)<Speaker>M1911Mod</Speaker>;MAC10(0)||:응? 보면 몰라? 베개싸움 중이지.
M1911Mod(0);MAC10(0)<Speaker>MAC-10</Speaker>||:베개싸움...?
M9(0)<Speaker>M9</Speaker>;MAC10(0)||:모처럼 쉬는 날이고 톰슨 언니도 없으니까, 숙적과 승부를 가리는 거야~!+나랑 지휘관의 관계를 위한 싸움이니까, 잉그램은 걱정 말고 쉬는 거야!
M9(0);MAC10(1)<Speaker>MAC-10</Speaker>||:걱정? 후후후...+아무래도 사람의 숙면을 방해한 죄가 얼마나 깊은지 모르나 보구나...
M1911Mod(0)<Speaker>M1911</Speaker>;MAC10(1)||:어... 잉그램?
MAC10(1)<Speaker>MAC-10</Speaker>||:안심하고 죽어라!
()<Speaker></Speaker>||:MAC-10는 머리맡의 베개를 M1911과 M9에게 홱 던졌다.+두 인형은 잽싸게 피했지만, 베개는 그대로 때마침 문을 열고 들어온 톰슨에 얼굴에 정확하게 꽂혔다.
MAC10(0)<Speaker>MAC-10</Speaker>||:헉.
M1928A1(0)<Speaker>톰슨</Speaker>;MAC10(0)||:쉬는 날이라고 기운이 넘치나 보군, 잉그램.
MAC10(0)<Speaker>MAC-10</Speaker>||:아뇨, 저 녀석들이 먼저... 어?!
()<Speaker></Speaker>||:하지만 원인제공자 둘은 벌써 침대에 드러누워 드르렁대며 자는 척하고 있었다.
MAC10(0)<Speaker>MAC-10</Speaker>||:...갑자기 살인 충동이 드는데, 어째설까요.
M1928A1(0)<Speaker>톰슨</Speaker>;MAC10(0)||:장난은 나중에 하고, 지금은 SASS가 조용히 있도록 해 줘.
MAC10(0)<Speaker>MAC-10</Speaker>||:SASS?
()<Speaker></Speaker>||:MAC-10은 그제서야 톰슨 뒤에 SASS도 있다는 걸 눈치챘다.
M1928A1(0)<Speaker>톰슨</Speaker>||:오늘 상담한 거, 잘 생각해 봐.
SuperSASS(0)<Speaker>SuperSASS</Speaker>;M1928A1(0)||:...네.
M1928A1(0)<Speaker>톰슨</Speaker>||:그럼 일단 그런 걸로 하고, 난 며칠간 보스하고 일이 있으니 나 없다고 아지트를 엉망으로 만들지 마라. 아니면... 알지?
MAC10(0)<Speaker>MAC-10</Speaker>||:명심하겠습니다.+......
()<Speaker></Speaker>||:톰슨이 숙소 밖으로 나가자마자, "죽은 척"하던 M1911과 M9가 다시 벌떡 일어났다.
M9(0)<Speaker>M9</Speaker>||:SASS, 무슨 일 있는 거야?
M1911Mod(0)<Speaker>M1911</Speaker>;M9(0)||:뭐 사고라도 쳤어?
M1911Mod(0);MAC10(0)<Speaker>MAC-10</Speaker>||:방금 그 짓거리는 그냥 넘어가시려고?
M9(0)<Speaker>M9</Speaker>;MAC10(0)||:응? 방금 무슨 일 있었던 거야?
M9(0);MAC10(0)<Speaker>MAC-10</Speaker>||<SE1>AVG_weapon_reload</SE1>:너...! 내가 진짜――
M1911Mod(0)<Speaker>M1911</Speaker>;MAC10(0)||:그만 그만, 총 내려놓고 진정해, 잉그램.+그보다 SASS가 무슨 일인지가 더 중요하잖아?
MAC10(0)<Speaker>MAC-10</Speaker>||:쳇, 두고봐...+그래서 무슨 일이야?
SuperSASS(0)<Speaker>SuperSASS</Speaker>||:아, 아뇨! 별일 아니에요!+좀 피곤할 뿐이에요, 잠깐 쉬면 돼요...
()<Speaker></Speaker>||:Super SASS는 매우 피곤한 모습으로 선배들 곁을 지나, 깃털투성이인 침대 위로 풀썩 쓰러졌다.+MAC-10도 그런 Super SASS의 넋 나간 듯한 표정을 눈치챘다. 마치... 마인드맵이 지워진 인형 같은 눈빛이었다.
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><关闭蒙版><BGM>BGM_Empty</BGM><黑屏2>:......
MAC10(0)<Speaker>MAC-10</Speaker>||:그래서, 이 비밀회의의 요점이 뭔데?
M1911Mod(0)<Speaker>M1911</Speaker>;MAC10(0)||:그야 간단하지, SASS는 말이야...
M9(0)<Speaker>M9</Speaker>;MAC10(0)||:<size=55>개성이 없는 거야!</size>
M9(0);MAC10(0)<Speaker>MAC-10</Speaker>||:...하아?
M1911Mod(0)<Speaker>M1911</Speaker>;MAC10(0)||:몰랐어? 우리 "톰슨 소대"의 막내로서, SASS는 실력도 뛰어나고 언제나 열심이고...
M9(0)<Speaker>M9</Speaker>;MAC10(0)||:귀엽기까지 한 거야!
M9(0);MAC10(0)<Speaker>MAC-10</Speaker>||:전혀 나쁘게는 안 들리는데.
M1911Mod(0)<Speaker>M1911</Speaker>;MAC10(0)||:아니, 아주 좋지 않아!+그 소문 못 들었어?
M1911Mod(0);MAC10(0)<Speaker>MAC-10</Speaker>||:무슨 소문?
M9(0)<Speaker>M9</Speaker>;MAC10(0)||:저런 인재라서, 톰슨 언니가 SASS를 언니 같은 성격의 인형으로 키우려 한다는 거야!+그러니까, 그렇게 된다면 SASS는...
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>96</BIN><黑屏2><回忆><BGM>BGM_Brain</BGM>:......
SuperSASS(0)<Speaker>SuperSASS</Speaker>||:잉그램 선배.+제가 뭘 잘못했길래, 그토록 저를 존중해 주지 않으세요?
MAC10(0)<Speaker>MAC-10</Speaker>||:아니 잠깐, 왜 예시가 나야?
MAC10(0)<Speaker>M9의 목소리</Speaker>||:그래야 잉그램도 이해하기 쉬운 거야!
SuperSASS(0)<Speaker>SuperSASS</Speaker>||:선배답게 절 대해 주세요.+당신 같은 참된 사람의 말은, 무엇이든 잘 따를게요...
MAC10(0)<Speaker>MAC-10</Speaker>||:끄응... 왠지 기분 나쁜데.
()||<黑屏1>:
M1911Mod(0)<Speaker>M1911</Speaker>||<BIN>9</BIN><黑屏2><关闭蒙版><BGM>BGM_Empty</BGM>:그치?!
M9(0)<Speaker>M9</Speaker>||:생각만 해도 끔찍한 미래인 거야!
M9(0);MAC10(0)<Speaker>MAC-10</Speaker>||:확실히 좀...
M1911Mod(0)<Speaker>M1911</Speaker>;MAC10(0)||<BGM>BGM_War</BGM>:그러니 우리가 발 벗고 나서야 해!
M9(0)<Speaker>M9</Speaker>;MAC10(0)||:나서는 거야!
MAC10(0)<Speaker>MAC-10</Speaker>||:서로 못 잡아먹어 안달인 너희가 의견이 일치할 정도라니, 정말 보통 일이 아닌가 보네...+하지만, 뭘 어쩌려고?
M1911Mod(0)<Speaker>M1911</Speaker>;MAC10(0)||:그야 간단하지, 톰슨보다 한발 먼저 SASS를 우리 입맛대로 길들이면 돼!
M9(0)<Speaker>M9</Speaker>;MAC10(0)||:그래, 우리에게 "완벽한" 성격으로 만드는 거야!+그럼 SASS가 톰슨 같은 FM 인형이 되지 않을 거야!
M9(0);MAC10(0)<Speaker>MAC-10</Speaker>||:......그냥 대장이 무서워서구만.
M1911Mod(0)<Speaker>M1911</Speaker>;MAC10(0)||:아무튼 모두 파이팅!
M9(0)<Speaker>M9</Speaker>;MAC10(0)||:파이팅!
M1911Mod(0)<Speaker>M1911</Speaker>;MAC10(0)||:잉그램도 어서!
MAC10(0)<Speaker>MAC-10</Speaker>||:파... 파이팅.
()||<黑屏1>:
