()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>82</BIN><BGM>BGM_Dorm</BGM>:최고의 식재료는 최고의 보석처럼 모두의 눈길을 끌기 마련이다.+보석의 반짝임은 상자로 덮을 순 있지만, 식재료의 향기는 상자로 덮을 수가 없다.
()||<SE1>AVG_footsteps_cave</SE1>:두 그림자가 돈의 향기를 맡고 끌려와 같은 문 앞에 걸음을 멈췄다.
FAL(0)<Speaker>FAL</Speaker>||<SE1>Stop_AVG_loop</SE1>:너도 눈치챘구나, 최근 숙소에서 풍기는 이 그윽한 향기를.
PPD40(0)<Speaker>PPD-40</Speaker>||:캐비어는 아니지만 꽤 센스가 있어... 네 방에서 풍기는 건 줄 알았는데.
()||<SE1>ClothingUp</SE1>:두 인형이 고개를 들고 문에 적힌 이름을 보고선 눈을 의심하며 몇 번이고 확인했다.
FAL(0)<Speaker>FAL</Speaker>||:구두쇠로 이름난 92식이잖아, 이게 말이 되나?
PPD40(0)<Speaker>PPD-40</Speaker>||:아직 모르지, 걔가 음식 재료에 얼마나 깐깐한지도 알잖아.
()||<SE1>AVG_20Winter_Door_Close</SE1>:두 인형이서 긴가민가하던 때, 갑자기 누가 둘을 방 안으로 밀어 넣었다.+두 인형 틈 사이에서 한 작은 머리가 불쑥 튀어나왔다.
AAT52(0)<Speaker>AAT52</Speaker>||:둘이서 뭘 우물쭈물하고 있었던 거야...? Bonjour, 92식!
()||<SE1>AVG_File_Put</SE1>:92식은 뜯던 중인 택배 봉투를 내려놓고 세 불청객을 바라봤다.
92type(0)<Speaker>92식</Speaker>||:다음엔 먼저 노크하고 들어와.
()||<SE1>ClothingUp</SE1>:AAT52는 들었는지 못 들었는지, 호기심 가득한 눈으로 이리저리 두리번거렸다.
AAT52(0)<Speaker>AAT52</Speaker>||:냄새 좋다, 대체 뭐야?
()||<SE1>AVG_Slap</SE1>:92식은 함부로 물건을 만져대는 AAT52의 손을 툭 쳐냈다.
92type(0)<Speaker>92식</Speaker>||:곧 단오절이니까, 직접 쫑즈를 만들려고 재료를 샀지.
FAL(0)<Speaker>FAL</Speaker>||:쫑즈? ...그 퍽퍽하고 딱딱한 물건 주먹밥 말이야? 작년에 한 입 먹고 다 버렸는데.
92type(0)<Speaker>92식</Speaker>||:버렸다고!? 확실히 창고에서 일괄로 뿌린 냉동 쫑즈라 56-1식이 아닌 이상 먹기 힘들 거라 생각하지만, 그래도...
()||:92식은 "너무 낭비잖아"라고 소리지를 충동을 겨우겨우 참았다. 아무리 그래도 그건 실례라고 생각했다.
92type(0)<Speaker>92식</Speaker>||:아무튼 나는 올해 받은 명절 보너스로 직접 완벽한 맛의 쫑즈를 만들 거야.+재료들은 모두 특별 주문한 최고급품으로, 거기에 쫑즈 전용 압력솥까지 샀다고.
PPD40(0)<Speaker>PPD-40</Speaker>||:다 만들면 좀 나눠줄 수 있을까? 듣자 하니 내 품격에도 맞을 것 같은데.
FAL(0)<Speaker>FAL</Speaker>||:그걸로 단오절의 자신의 품위를 과시할 생각이지? 이 교활한 녀석. 나도 살 거야, 값이라면 걱정 마!
()||:92식은 난처한 표정을 지었다.
92type(0)<Speaker>92식</Speaker>||:재료의 양이 한정적이라 많이 싸지 못할 텐데...
FAL(0)<Speaker>FAL</Speaker>||:이만큼 낼게.
PPD40(0)<Speaker>PPD-40</Speaker>||:흥, 고작 그 정도냐. FAL이 얼마를 내든 나는 두 배로 낼게.
()||:두 인형은 서로 지지 않겠다고 경매를 시작했다, 옆의 92식의 득의양양한 미소를 눈치채지 못한 채...
92type(0)<Speaker>92식</Speaker>||:<color=#A9A9A9>더 올려라 더 올려... 내가 이 악물고 복도에 향신료를 뿌려서 끌어왔으니까...</color>
()||:92식이 당연히 이렇게 비싼 재룟값을 안 아까워할 리가 없었다. 하지만 직접 만드는 쫑즈인만큼 약간의 의식감을 가지고 싶었다...+그래서 92식은 일부 쫑즈를 FAL과 PPD-40에게 팔아서 지출을 메꾸자는 생각을 떠올렸다.
92type(0)<Speaker>92식</Speaker>||:<color=#A9A9A9>음, 이제 둘 다 나눠줄 테니까 싸우지 말라고 할 때네.</color>+자자, 둘 다...
()||:그때, 갑자기 터진 비명이 92식의 목소리를 덮었다.
AAT52(0)<Speaker>AAT52</Speaker>||:와아아악! 넘어진다!!
()||<SE1>AVG_Punch</SE1>:모두가 잊고 있었던 AAT52가 또 주특기인 맨땅에 넘어지기를 시전했다.
()||<SE1>AVG_21Winter_Medicine_Bottle</SE1>:게다가 이번엔 손에 92식이 뜯다 만 택배 봉투를 들고 있었고, 안의 화초가 봉투 안에서 떨어졌다.
92type(0)<Speaker>92식</Speaker>||:내 화초...!
()||:AAT52는 재빨리 택배 봉투를 잡으려 했다가, 바닥의 동글동글한 화초를 밟고 말았다.
()||<SE1>AVG_XXS_kick</SE1>:그대로 미끄러져 넘어진 AAT52는 간담이 서늘해졌다.
AAT52(0)<Speaker>AAT52</Speaker>||<BGM>BGM_Empty</BGM><黑屏1>:망했다, 화초를 밟아서 92식이 날 죽일 거야...!
()||<黑屏2><BIN>9</BIN>:AAT52는 저항을 포기하고 눈을 질끈 감았다. 처형 직전의 몇 초는 마치 백 년처럼 느껴졌다.
AAT52(0)<Speaker>AAT52</Speaker>||:...어라?
()||<SE1>ClothingUp</SE1><黑屏1>:AAT52는 자신의 머리를 만져봤다, 아직 목에 붙어있다. 팔다리도 멀쩡하다.
()||<睁眼><BIN>82</BIN>:용기를 내어 눈을 떠보니, AAT52는 다른 세 명의 시선이 화초에 고정되어 있고, 모두 질색하는 표정인 것을 발견했다.
FAL(0)<Speaker>FAL</Speaker>||<BGM>BGM_Room</BGM>:이렇게 시커멓게 번진 저질품이 네가 말한 최고급 재료야?
92type(0)<Speaker>92식</Speaker>||:그, 그럴 리가. 화초의 품종, 생산지, 품질, 가공법 모두 엄선했는데!
PPD40(0)<Speaker>PPD-40</Speaker>||:이번 건은 다시 생각해봐야겠네, 역시 마구잡이로 만든 저질 음식이야...
92type(0)<Speaker>92식</Speaker>||:잠깐 기다려봐...
()||<SE1>AVG_footsteps_cave</SE1>:92식의 해명도 기다려주지 않고, FAL과 PPD-40은 고개를 저으며 방에서 나갔다.
AAT52(0)<Speaker>AAT52</Speaker>||<SE1>Stop_AVG_loop</SE1>:미안해...
92type(0)<Speaker>92식</Speaker>||:닥쳐, 너는 이따가 손 봐주겠어.
()||<SE1>AVG_21Winter_Medicine_Bottle</SE1>:92식은 입술을 깨물고 그 화초 봉투를 집었다. 봉투에는 눈에 박히는 세 글자 "초와자"가 마치 소리 없는 조롱 같았다.
92type(0)<Speaker>92식</Speaker>||:이딴 쓰레기로 나의 계획을 망치다니... 용서 못해!
()||<黑屏1>:
()||<黑屏2><BIN>414</BIN>:화가 치밀어오른 92식은 바로 수사에 착수했다.+하지만 생상측과 유통회사 모두 규정을 엄수하여 일을 처리했다 알리바이를 제출하며 "초와자"는 듣도보도 못했다고 말했다.+92식이 택배 배대지의 감시 카메라까지 찾고 나서야 약간의 실마리를 찾았다.
92type(0)<Speaker>92식</Speaker>||:크기와 모양이 완전히 똑같은 화초 소포가 있잖아? 아마 누가 잘못 가져간 모양이야...
()||<SE1>AVG_whitenoise</SE1>:92식은 녹화 영상을 수차례 되감아 재생했다.+하지만 중요한 순간에 계속 같은 뒷모습에 가려져 누가 자신의 택배를 가져갔는지 알 수가 없었다.+결국 92식은 아무 성과 없이 돌아올 수밖에 없었다.
()||<黑点1>:
()||<黑点2><BIN>97</BIN>:92식이 화풀이할 곳을 찾지 못해 짜증을 부리던 그때 어느 눈치 없는 녀석이 그녀를 건드렸다.
92type(0)<Speaker>92식</Speaker>||:...56-1식?
()||:92식의 얼굴이 더욱 어두워졌다.+카리나가 단오절에 보너스를 뿌릴 때 가장 야단법석이었던 게 56-1식인 걸 기억하고 있었다.
()||<黑屏1>:
()||<黑屏2><BIN>89</BIN><回忆>:그때 56-1식은 92식에게 의미심장한 눈빛을 보냈었다.
()||<SE1>Rope</SE1>:그러고선 카리나의 다리를 부둥켜안고선 떼를 썼다.
56-1type(0)<Speaker>56-1식</Speaker>||:다른 수 없어요? ...작년의 남은 쫑즈로도 괜찮으니까요!
92type(0)<Speaker>92식</Speaker>||:<color=#A9A9A9>방금 그건 날 도발하는 건가... 쫑즈로 다시 고치겠다고? 꿈깨!</color>
()||:하지만 92식이 나서기도 전에 56-1식의 떼쓰기는 바로 실패했다.
NPC-Kalin(3)<Speaker>카리나</Speaker>||:작년 거를 먹을 수 있는지는 둘째치고... 매년 남은 쫑즈는 네가 다 먹어치웠잖아?
56-1type(0)<Speaker>56-1식</Speaker>||:그쵸, 우으으으으...
92type(0)<Speaker>92식</Speaker>||:<color=#A9A9A9>56-1식 뜻대로 되지 않아서 다행이네, 만약 그랬다면...</color>+<color=#A9A9A9>녀석을 쫑즈와 함께 삶아서 먹었을 거야.</color>
()||<黑屏1>:
()||<黑屏2><BIN>97</BIN><关闭蒙版>:56-1식은 자신이 목숨을 건진 것도 모르는 모양인지, 관심어린 눈빛으로 92식을 바라봤다.
56-1type(0)<Speaker>56-1식</Speaker>||:92식, 설마 너한테 충격이 그렇게 클 줄은 몰랐어... 하지만 날 믿어, 나도 네 기분 완전 이해하니까.
()||:56-1식이 진심을 담아 위로를 하니 92식은 잠깐 벙쪘다.
92type(0)<Speaker>92식</Speaker>||:...네가 내 기분을 어떻게 안다는 건데?+<color=#A9A9A9>혹시 AAT52가 소문을 퍼뜨렸나?</color>
56-1type(0)<Speaker>56-1식</Speaker>||:에이, 당연히 알지! 내가 너한테 선물도 챙겨왔다고.
()||<SE1>AVG_21Winter_Medicine_Bottle</SE1>:56-1식이 화초 한 봉지를 꺼내서 92식에게 건넸다.
92type(0)<Speaker>92식</Speaker>||:<color=#A9A9A9>56-1식 이 단세포 녀석이 이렇게 내 심정을 알아준다고?</color>
()||<SE1>ClothingUp</SE1>:92는 살짝 감동하고 화초를 받아 한 줌 집어 문질러봤다.+확실히 품질이 좋은 화초였다, 모양, 색깔, 향 모두 1등급이여서 92식은 살짝 감탄했다.
92type(0)<Speaker>92식</Speaker>||:<color=#A9A9A9>그런데, 이렇게 좋은 화초는 아무데서나 구할 수 있는 게 아닌데, 아무때나 산다고 살 수 있는 게 절대 아니야...</color>
()||:92식은 어떤 추측이 떠올라 눈살을 찌푸렸다.
92type(0)<Speaker>92식</Speaker>||:이거 어디서 난 화초야?
()||<SE1>AVG_Card_Reader</SE1>:56-1식은 92식 손 위의 화초의 향에 취한 듯이 맡으며, 의기양양하게 영수증을 꺼냈다.
56-1type(0)<Speaker>56-1식</Speaker>||:헤헤, 품질 괜찮지?+오늘 택배로 도착한 건데, 내가 링크 줄까? "초와자"라는 가게야!
92type(0)<Speaker>92식</Speaker>||<BGM>BGM_Empty</BGM><震屏3>:초, 와, 자?
()||<BGM>m_wv_battle</BGM>:......+그 익숙한 이름은 바로 92식의 센서를 건드렸다.
92type(0)<Speaker>92식</Speaker>||:<color=#A9A9A9>그 쓰레기 이름이잖아? 설마 이 멍청이가 내 화초를 가져간 거야?</color>+<color=#A9A9A9>그러고 보니 감시 카메라를 가린 그 뒷모습도 별모양 머리끈을 묶고 있었던 것 같던데...</color>
()||<SE1>ClothingUp</SE1>:92식은 성질나서 손안의 화초를 뭉개버리고 56-1식을 붙잡았다.+당장이라도 56-1식의 뼈를 갈아버릴 충동을 억누르면서 일단 말이라도 들어보기로 했다.
92type(0)<Speaker>92식</Speaker>||:너 택배를 제대로 확인하고 가져간 거 맞아?
()||:이 생사의 갈림길에서 56-1식은 해명하질 않았다.
92type(0)<Speaker>92식</Speaker>||:너 평소 그렇게 시끄럽더만, 지금 겁먹어서 말이 안 나오는 거야?
()||:92식의 예상과 달리, 56-1식의 표정은 엄청 이상하게 변하더니, 다음 순간...
56-1type(0)<Speaker>56-1식</Speaker>||<SE1>AVG_wind_grass</SE1>:에에에에에에... 에취!! 에취!!
()||:화초 가루를 머금은 56-1식의 재채기가 튀었다. 92식은 피하지도 못하고 정면으로 맞고 말았다.
92type(0)<Speaker>92식</Speaker>||:너 뭐야, 지저분하게...!
()||:56-1식은 92식의 손바닥을 가리키면서 연달아 기침했다.+92식은 그제서야 56-1식이 그녀 손에 묻은 화초가루를 마신 것을 깨달았고, 자신의 추측을 더욱 확신했다.
92type(0)<Speaker>92식</Speaker>||:그렇게 나오겠다? 범행이 들통나니까 지저분하게 굴면 내가 널 못 건들줄 알고?!+그럼 내 택배를 가로챈 걸 자랑하지를 말던가!? 대체 네 마인드맵엔 뭐가 든 거냐고, 56-1식!?+내가 놓친 장사를 물어내애애애——!
56-1type(0)<Speaker>56-1식</Speaker>||:에취! 에취! 잘 안들려! 지금 뭐라고? +에엑... 에취! 안 되겠다, 나 코 씼으러 갈게! 안녕!
92type(0)<Speaker>92식</Speaker>||:어딜 그딴식으로 발빼려고 해! 거기 서——!
()||:...결국 92식은 계획이 수포로 돌아갔을 뿐더러 심신 양면의 대미지를 받았다.+한편, 비록 56-1식이 이번에도 목숨을 건지고 빠져나갔지만, 강호에서 원수를 졌으면 결국엔 업보를 받게 될 마련이다...
()||<黑点1>:
