()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>82</BIN><Night><BGM>m_avg_casual</BGM>:심야, 그리폰 숙소.
()||<narrator>:【92식 vs 56-1식 복수대작전 제1편】
()||:92식의 눈동자에 수많은 사이트 링크가 비쳤다.
()||<SE1>AVG_21Winter_Click_Keyboard</SE1>:이 이틀 동안 92식은 각 온라인 쇼핑 사이트의 재고량, 유저수, 입고 시각, 매진 시간 등 데이터를 자세하게 통계했다.+그리고 데이터를 종합하여 구매 경쟁 난이도 순위표를 작성했다.
()||<SE1>AVG_Card_Reader</SE1>:92식은 망설임 없이 난이도 1위를 선택해 사이트 링크를 56-1식에게 전송했다.
92typeMod(0)<Speaker>92식</Speaker>||:고마워하라고, 너를 고생시키려고 내가 대신 잔뜩 공부했으니까...
56-1type(0)<Speaker>56-1식</Speaker><通讯框>;92typeMod(0)||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>92식, 이 링크는 뭐야?</color>
56-1type(0)<通讯框>;92typeMod(0)<Speaker>92식</Speaker>||:쫑즈 재료 구매 사이트야, 난 이 사이트의 품질만 믿어.
56-1type(0)<Speaker>56-1식</Speaker><通讯框>;92typeMod(0)||:<color=#00CCFF>히이이익!? 이렇게 비싸? 게다가 수량 한정이라니, 이 트러플 50몫밖에 없어...? 이걸 누가 정말 산다고?</color>
92typeMod(0)<Speaker>92식</Speaker>||:맞아, 새벽 5시에 입고해서 매진되면 끝나.+이걸 사는 사람이 있는진 네가 직접 체험해 봐. 내일 결과 보고하는 거 잊지 말고.
()||<SE1>AVG_tele_disconnect</SE1>:92식은 싱긋 웃으며 통신을 끊었다.
92typeMod(0)<Speaker>92식</Speaker>||:이 정도론 아직 싱겁지, 56-1식의 발을 더 묶어야 돼.
()||<SE1>AVG_NightVision_Start</SE1>:92식은 권한 범위 내의 모든 데이터 포트를 호출했다.+새벽 4시 반이면 이 포트들은 자동으로 공용 네트워크를 통해 그리폰 매 주년 파티 8K 화질 영상을 다운로드 받을 것이다, 이는 필시 인터넷 속도를 크게 떨어뜨릴 것이다.
92typeMod(0)<Speaker>92식</Speaker>||<黑屏1>:응, 이 시간대면 지휘관이나 다른 사람한테 안 들키겠지.+아참, 하나 더 있지. 이렇게 재밌는 광경은 기록해 둬야지.
()||<BIN>9</BIN><黑屏2><关闭蒙版>:......
()||<SE1>AVG_21Winter_Camera_Flash</SE1>:다음날, 92식이 꼼꼼하게 배치해둔 카메라는 56-1식이 신호를 찾기 위해 버둥거리는 각종 자세를 충실하게 기록했다.+창밖에 매달리거나, 옥상 피뢰침 위에 물구나무를 서거나 온갖 웃긴 꼴이 다 있었다.+물론 마음씨 넓은 92식은 일부 영상을 익명으로 사내 게시판에 올렸다.+날이 어두워 누구인지 알아볼 수가 없고, 굉장히 엽기적인 자세로 그리폰의 괴담으로 퍼지기까지 했다.+이렇게 작업을 잔뜩 했지만, 구매 경쟁의 힘겨움을 호소하는 56-1식에게 92식은 계속 무덤덤한 반응을 유지했다.
56-1type(0)<Speaker>56-1식</Speaker>||:92식, 사이트에 사람이 그렇게나 많고, 인터넷은 느려터졌는데 너는 어떻게 다 산 거야?
92typeMod(0)<Speaker>92식</Speaker>||:다 단련해서 기른 실력이지.
()||:그리고 56-1식의 탄복하는 눈빛을 즐겼다.
()||<黑屏2>:
()||<BIN>129</BIN><narrator>:【92식 vs 56-1식 복수대작전 제2편】
()||:이른 아침.+92식은 개운한 기분으로 주방에서 길 잃은 어린 양을 기다렸다.
()||<SE1>RunStep</SE1>:56-1식은 아무 자각도 없는 듯, 입에는 전병을 씹으면서, 손에는 도시락을 네다섯 통이나 들고, 전혀 타격이 없어 보였다.
56-1type(0)<Speaker>56-1식</Speaker>||:잘 잤어, 92식! 내가 네 아침밥도 가져왔어!
92typeMod(0)<Speaker>92식</Speaker>||:<color=#A9A9A9>아무래도 장보기만으론 56-1식을 무너뜨릴 수 없나 보네...</color>+<color=#A9A9A9>괜찮아, 상대가 끈질겨야 재미가 있으니까, 진짜 어려운 건 이제부터라고.</color>+응, 다 먹으면 빨리 자리에 위치에, 오늘의 연습을 시작할 거야.
()||<SE1>Rope</SE1>:이 며칠 동안 56-1식은 대다수 시간을 조리대 앞에서 댓잎을 쥐고 쫑즈를 싸는 데 썼다.+겉보기에는 한계를 목표로 하는 요리 훈련 같지만, 92식에게 이건 트집 잡기 놀이에 가까웠다.+크기, 면적, 각도, 무게...+트집이 정당한지 여부는 사실 중요하지 않고, 56-1식의 각종 당황하는 표정을 감상하는 것이 중요했다.
92typeMod(0)<Speaker>92식</Speaker>||:어, 안 돼, 이건 못생겼어, 다시 싸.+<color=#A9A9A9>그래, 그거야, 더 억울해하라고.</color>
56-1type(0)<Speaker>56-1식</Speaker>||:으에에... 이걸로 9999번째란 말이야. 92식, 좀 봐줘라...
92typeMod(0)<Speaker>92식</Speaker>||:이딴 걸 쫑즈라고 해? 대충 타올 두르는 거랑 무슨 차이야?
()||:...마음껏 독설을 쏟아내는 것도 재미라고 할 수 있겠다.+사실 92식도 몇 번 56-1식을 인정해줄까 망설였다.+56-1식이 쫑즈를 싸는 솜씨는 확실히 빠르게 성장해서 트집을 잡기가 갈수록 어려워졌기 때문이다.+하지만 당초 56-1식이 얼마나 얄미웠는지를 떠올리면 잠깐 떠오른 연민심은 바로 연기처럼 사라졌다.
92typeMod(0)<Speaker>92식</Speaker>||:<color=#A9A9A9>쫑즈를 싸는 방법부터 플레이팅까지, 재료의 비율하고 잎사귀의 모양까지...</color>+<color=#A9A9A9>다 자세히 연구해서 요리사의 각종 능력을 깐깐하게 요구할 수 있어.</color>+<color=#A9A9A9>어디 네가 먼저 무너지나, 내가 먼저 질리나 두고보자고, 56-1식.</color>
()||<黑点1>:
()||<黑点2><BIN>129</BIN><narrator>:【92식 vs 56-1식 복수대작전 제3편】
()||:92식에게 연습 성과를 수십 번이나 기각당하고, 56-1식은 마침내 무너지기 직전이었다.
92typeMod(0)<Speaker>92식</Speaker>||:<color=#A9A9A9>56-1식에게 마지막 일격을 먹이기 위해선 역시 음식을 건드려야겠지...</color>
56-1type(6)<Speaker>56-1식</Speaker>;92typeMod(0)||:벌써 연속 열흘이나 식당 영업시간을 놓쳤단 말이야 으에엥... 너무 배고파, 내보내줘!
56-1type(6);92typeMod(0)<Speaker>92식</Speaker>||:내가 만족할 정도로 싸야 내보내줄 수 있어.
56-1type(7)<Speaker>56-1식</Speaker>;92typeMod(0)||:그러지 말고, 지금 냄새난단 말이야, 지금 밖에 홍소육, 라조기, 바삭한 오리구이의 냄새가...
56-1type(7);92typeMod(0)<Speaker>92식</Speaker>||:핑계 대지 마.
56-1type(7)<Speaker>56-1식</Speaker>;92typeMod(0)||:너는 못 맡은 거야, 92식? 저 기름기 가득한 향기를!
92typeMod(0)<Speaker>92식</Speaker>||:<color=#A9A9A9>당연히 나지, 내가 문밖에 둔 거니까.</color>+그런가? 재료 냄새가 아닐까?
()||<SE1>AVG_Zipper</SE1>:56-1식은 간절하게 문밖을 바라보지만 92식에게 조리대 앞으로 질질 끌려갔다.+92식은 턱을 받치고서 56-1식이 음식의 유혹을 견디는 괴로운 표정을 감상했다.
56-1type(0)<Speaker>56-1식</Speaker>||:...안 되겠어!+정말 잘못 맡은 거라 해도 내가 직접 확인하겠어!
()||<SE1>RunStep</SE1>:92식이 잠깐 한눈판 사이 향기에 군침이 입 안에 가득 고인 56-1식은 쏜살같이 달려나갔다.
56-1type(7)<Speaker>56-1식</Speaker>||<SE1>AVG_20Winter_Door_Open</SE1>:그 무엇도 맛있는 음식을 향한 내 사랑을 막을 수 없어!
()||<SE1>AVG_Button_Click</SE1>:56-1식이 문을 박차고 그토록 바라던 요리를 향해 달려가는 걸 내버려 두면서 92식은 카메라의 녹화 버튼을 슬쩍 눌렸다.+누가 거기에 음식을 둔 건지도 모르면서 56-1식은 바로 허겁지겁 입에 넣었다, 바삭하고 고소한 오리 껍질의 향이 입 안에...
56-1type(6)<Speaker>56-1식</Speaker>||<震屏3>:우웨에엑...!+이거 왜... 화초투성이야!!
()||<SE1>AVG_Breathing</SE1>:56-1식은 벽을 짚고 막 구역질하다가 바닥에 떨어진 오리 뱃속에 시커먼 화초가 가득 차있는 걸 무심코 보고선 뱃속이 또 울렁거렸다.
92typeMod(0)<Speaker>92식</Speaker>||:<color=#A9A9A9>흥, 너의 "초와자"가 드디어 쓸모를 발휘했네.</color>
()||<黑点1>:
()||<黑点2><BIN>82</BIN><Night><narrator>:【92식 vs 56-1식 복수대작전 반격?】
()||:밤, 92식은 침대에 누워서 이 한 달간 이어진 작전 기록을 되살피기로 했다.+장보기든 쫑즈 싸기든, 56-1식은 잔뜩 시달려서 죽을 맛이었다.+화초를 뺏긴 원한도 56-1식이 대가를 치르게 했다.
92typeMod(0)<Speaker>92식</Speaker>||:좋아, 자기 전에 56-1식의 개그 영상을 다시 감상하자고.
()||<SE1>ClothingUp</SE1>:92식은 습관적으로 팔을 뻗었지만 거기에 카메라는 없었다.
92typeMod(0)<Speaker>92식</Speaker>||:아뿔싸, 주방에 두고왔나 보다. 누가 그걸 보기라도 한다면...!
()||<SE1>RunStep</SE1>:92식은 헐레벌떡 일어나 주방으로 달려갔다.
()||<黑点1>:
()||<黑点2><BIN>129</BIN><Night>:하필이면 이때 주방 안에 누군가 있었다.
92typeMod(0)<Speaker>92식</Speaker>||:이 늦은 시간에 누가 주방에 있는 거야...
92typeMod(0)<Speaker>92식</Speaker>||<BGM>BGM_Empty</BGM>:......
92typeMod(0)<Speaker>92식</Speaker>||<BGM>m_wv_battle</BGM>:56-1식!?
56-1type(0)<Speaker>56-1식</Speaker>||:엇, 92식? 너 무슨 일이야?
()||:56-1식이 들고 있는 건 틀림없는 92식의 카메라였다.
92typeMod(0)<Speaker>92식</Speaker>||:<color=#A9A9A9>내용을 본 건가!? 안 그래도 내가 잔뜩 괴롭히고 있는 걸 눈치챘을 텐데...</color>+<color=#A9A9A9>혹시 지금 나한테 다시 보복하기 위해 저 카메라로 내 명성을 실추시킬 생각일까?</color>
()||<SE1>AVG_Punch</SE1>:그 생각에 92식은 바로 56-1식 품 안의 카메라를 뺏으려 했다.
()||<SE1>ClothingUp</SE1>:56-1식은 깜짝 놀라 몸을 틀어 92식의 공격을 피했다.
56-1type(0)<Speaker>56-1식</Speaker>||:뭐하는 거야, 92식?
()||<SE1>AVG_XXS_kick</SE1>:92식은 대답하지도 않고 56-1식의 발을 걸었다.
()||<SE1>AVG_File_Put</SE1>:56-1식은 그대로 식탁 위에 넘어졌다, 만세 자세로 들어올린 손엔 아직도 카메라를 들고 있었다.
()||<SE1>AVG_Combat_Hits</SE1>:92식은 이어서 연속 공격을 퍼부었고, 56-1식은 식탁 위를 구르며 공격을 피해 식탁 한쪽 끝에서 반대 끝까지 공방전을 이어갔다.
()||<SE1>AVG_Punch_Hit</SE1>:그러다 92식의 빗나간 일격이 식탁에 내리쳤다.
()||<SE1>AVG_Door_Hit</SE1>:쿵!
92typeMod(0)<Speaker>92식</Speaker>||:아차!
()||:무심코 쫑즈 소를 담은 항아리를 건드렸고, 항아리가 그대로 바닥에 떨어지기 직전이었다.
()||<SE1>Rope</SE1>:바로 그때, 56-1식이 몸을 굴려서 한쪽 무릎을 땅에 꿇고서 이빨로 항아리 입을 물었다.
()||<SE1>AVG_File_Put</SE1>:92식은 잠깐 멍했다가, 바로 무거운 항아리를 받아서 식탁 위에 도로 올려놨다.
92typeMod(0)<Speaker>92식</Speaker>||:너 치악력이 대단하네.
56-1type(0)<Speaker>56-1식</Speaker>||:헤헤, 이 정도쯤이야. 양 통구이도 물어서 들어올릴 수 있다고, 92식의 쫑즈 소가 무사해서 다행이야!
92typeMod(0)<Speaker>92식</Speaker>||<BGM>BGM_Empty</BGM>:너...
92typeMod(0)<Speaker>92식</Speaker>||<BGM>m_avg_casual</BGM>:<color=#A9A9A9>그렇게나 진심으로 쫑즈를 신경쓰고, 내가 억지로 보복하는 걸 모르는 건가?</color>+<color=#A9A9A9>이 수준의 지능으론 화초를 잘못 가져가고 쫑즈를 훔쳐먹은 것도 고의가 아니겠지...</color>
()||:92식은 고개를 막 흔들었다, 바보한테 진지해진 자신까지 바보처럼 보였다.
92typeMod(0)<Speaker>92식</Speaker>||:아참, 카메라... 그거 돌려줘.
56-1type(0)<Speaker>56-1식</Speaker>||:이거 네 거였구나, 방금 이게 삑삑하고 울리길래 뭔가 했지.+그래서 살펴보니까 배터리가 나간 것 같더라, 걱정 안 해도 돼.
()||<SE1>AVG_Camera_Focus</SE1>:92식은 카메라를 받아서 살펴봤다. 확실히 켰던 흔적은 없었다.
92typeMod(0)<Speaker>92식</Speaker>||:그럼 방금 왜 막 피하고 그래?
56-1type(0)<Speaker>56-1식</Speaker>;92typeMod(0)||:네가 이걸 가져가려고 하는 건 줄 몰랐지. 왜 갑자기 날 때리나 했고.+네가 때리는데 당연히 피해야지, 내가 바보도 아니고.
56-1type(0);92typeMod(0)<Speaker>92식</Speaker>||:<color=#A9A9A9>잘도 바보가 아니란 소리가 나오네...</color>+그래서 이 늦은 시간에 주방에서 뭐하고 있었던 거야?
56-1type(0)<Speaker>56-1식</Speaker>||:그게 매일 밤 주방에서 몰래 연습하고 있었어...+그래서 겨우겨우 지금 이 정도 수준이지, 물론 92식에 비하면 한참 멀었지만.
()||:56-1식은 말을 줄줄 이어갔다, 92식의 성격이 좋다, 요리 실력이 대단하다 등등 진심어린 칭찬을 쏟아냈다.
92typeMod(0)<Speaker>92식</Speaker>||:<color=#A9A9A9>흥, 다 입에 발린 말이지...</color>
()||<SE1>ClothingUp</SE1>:92식은 고개를 돌려 쫑즈를 아무거나 하나 집어 자신의 감정을 감췄다.+자세히 살피니 92식도 인정할 수밖에 없었다.+각이 살아있고 완벽 대칭한 모양의 이 쫑즈는 가장 엄격한 기준으로 봐도 트집 하나 잡을 수 없었다.+가장 복잡한 방법으로 한 달 내내 자신감을 타격했으면서도...+56-1식은 꾸준히 노력해서 실력을 이렇게나 키워냈다.
92typeMod(0)<Speaker>92식</Speaker>||:......+<color=#A9A9A9>이 한심한 난리극도 그만 끝내야지, 내일로 끝내자.</color>
()||<黑点1>:
()||<黑点2><BIN>82</BIN><Night>:결정을 내린 92식은 숙소에 돌아가 고민했다.
()||<SE1>AVG_PPT_Switch</SE1>:그리폰 게시판에 올린 56-1식의 녹화영상도 모조리 지웠다.
92typeMod(0)<Speaker>92식</Speaker>||:이 영상들은 역시 나 혼자서 즐겨야지.
()||<黑点1>:
