()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>129</BIN><BGM>m_wv_scenario</BGM>:이날은 92식과 56-1식에게 동시에 중요한 날이었다...
()||<narrator>:【92식 vs 56-1식 복수대작전 최종전!】
()||:56-1식의 초췌한 얼굴만 봐도 92식은 56-1식이 긴장감에 밤을 새운 것을 알 수 있었다.+물론 92식도 몸을 단정하게 가꾸어 상대에게 경의를 표했다.+그야 물론, 오늘은 슈퍼 디럭스 육해공 노른자 고기쫑즈와 재회하는 날이니까...
92typeMod(0)<Speaker>92식</Speaker>||:<color=#A9A9A9>그래서 이 56-1식은 왜 아직도 쫑즈를 안 가져오는 거야?</color>
()||<SE1>AVG_footsteps_cave</SE1>:92식은 56-1식이 쫑즈를 놓은 쟁반을 들고서 제자리에서 꾸물거리는 것을 짜증내며 지켜봤다.
92typeMod(0)<Speaker>92식</Speaker>||<SE1>Stop_AVG_loop</SE1>:왔다리 갔다리, 지금 무슨 탱고 추냐?
56-1type(0)<Speaker>56-1식</Speaker>||:미안 미안!
()||<SE1>ClothingUp</SE1>:한마디 듣자 56-1식은 바로 냉큼 쫑즈를 내놓고 허리를 꾸벅 숙였다.
()||<SE1>AVG_tableware</SE1>:네모난 쫑즈 한 접시, 하나같이 속이 꽉 차 있어 먹음직스러웠다.+만약 이때 56-1식이 고개를 숙이고 있는 게 아니었으면 92식의 얼굴에 옅은 미소가 띄워진 것을 볼 수 있었을 것이다.+92식은 호쾌하게 그동안 담아왔던 두 글자를 뱉었다.
92typeMod(0)<Speaker>92식</Speaker>||:합격.
56-1type(0)<Speaker>56-1식</Speaker>||:어?
92typeMod(0)<Speaker>92식</Speaker>||:못 들었어? 그럼 생각 바꿀게.
56-1type(0)<Speaker>56-1식</Speaker>||:아니아니아니, 들었어 들었어! 합격! 합격한 거 맞지!?
()||:56-1식은 기쁨에 소리질렀다, 들뜬 표정은 당장 92식을 껴안고 막 서른 바퀴 돌릴 기세였다.
92typeMod(0)<Speaker>92식</Speaker>||:응, 다 삶으면 통신 걸어.+<color=#A9A9A9>이상하네, 지금은 56-1식이 그렇게 얄밉지가 않아...</color>
56-1type(0)<Speaker>56-1식</Speaker>||:알았어!
()||<SE1>AVG_footsteps_cave</SE1>:일을 맡기고 92식은 주방에서 나가 56-1식의 쫑즈가 다 익길 기다렸다.
()||<黑点1><SE1>Stop_AVG_loop</SE1>:
()||<黑点2><BIN>97</BIN>:돌아오는 92식 옆에는 그녀가 초대한 FAL과 PPD-40이 있었다.
92typeMod(0)<Speaker>92식</Speaker>||:<color=#A9A9A9>56-1식은 이걸로 봐주겠지만, 돈을 벌 기회도 놓칠 수야 없지...</color>
FAL(0)<Speaker>FAL</Speaker>||:이번엔 진짜 먹을 수 있는 거 맞아? 내 시간은 엄청 소중하다고.
PPD40(0)<Speaker>PPD-40</Speaker>||:단오절 그날에 내가 애프터눈 티 약속까지 미뤘는데 못 먹었단 말이야.
92typeMod(0)<Speaker>92식</Speaker>||:안심해, 이번 쫑즈는 한 달 동안 철저하게 준비해서 절대 문제 없을 테니까...
()||<黑屏1><BGM>BGM_Empty</BGM><SE1>AVG_Explo_Close</SE1>:말이 끝나기도 전에 92식의 눈앞에서 굉음이 터졌다.
()||<黑屏2><BIN>393</BIN><BGM>m_wv_battle</BGM><SE1>AVG_bigglassbreak</SE1>:그리고 유리가 잔뜩 깨지는 소리가 뒤를 이었고, 온갖 물건이 엉망진창 부딪치는 소음과 하늘까지 뚫을 56-1식의 처절한 비명이 터졌다.
FAL(0)<Speaker>FAL</Speaker>||:네가 말하는 쫑즈는 저기 저 폭탄을 말하는 거야?
()||:FAL은 방금 창문을 깨뜨리고 날아간 쫑즈를 가리켰다.
PPD40(0)<Speaker>PPD-40</Speaker>||:또 괜히 왔나보네.
()||<SE1>AVG_footsteps_cave</SE1>:두 사람은 바로 떠나버렸고, 92식만 제자리에 서 있었다.
92typeMod(2)<Speaker>92식</Speaker>||<SE1>Stop_AVG_loop</SE1>:<size=50>56-1식 이 빌어먹을 놈아아아!!</size>+<size=50>어떻게 삶는 것까지 지도해줘야 하냐고오오오!!</size>
()||:...결국 복수대작전은 56-1식이 처절한 대가를 치른 것으로 막을 내렸다.+92식도 결국 그녀의 슈퍼 디럭스 육해공 노른자 고기쫑즈를 되찾지 못했으니 승자라고 할 수 없었다.
()||<黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BGM>BGM_Hello</BGM><BIN>82</BIN>:...2개월 후, 그리폰 숙소.
()||<SE1>AVG_Card_Reader</SE1>:92식은 그때의 일을 까맣게 잊어버리고, 침대에 누워 통장 예금을 흡족하게 세고 있었다. 그러다 또 이젠 질색인 목소리를 들었다.
56-1typeMod(0)<Speaker>56-1식</Speaker><Position>0,150</Position>||<SE1>AVG_Knock</SE1>:92식, 92식 안에 있어?
92typeMod(0)<Speaker>92식</Speaker>||:......
()||<SE1>AVG_20Winter_Door_Open</SE1>:92식은 표정을 잔뜩 구기며 방 문을 열었고, 문 앞에는 새로운 소체로 교체한 56-1식이 있었다.+소체를 바꾼 사유는 바로 그날의 사고였다.
92typeMod(0)<Speaker>92식</Speaker>||:무슨 일이야?
()||<SE1>AVG_20Winter_Door_Car_Open</SE1>:56-1식이 싱글벙글 웃으며 주문제작한 대형 반합을 여니 안엔 김이 모락모락 나는 쫑즈가 가득 담겨 있었다.
92typeMod(0)<Speaker>92식</Speaker>||:<color=#A9A9A9>이 향기... 틀림 없어, 내 슈퍼 디럭스 육해공 노른자 고기쫑즈야!</color>
56-1typeMod(0)<Speaker>56-1식</Speaker><Position>0,150</Position>||:짜잔~ 드디어 복원해냈다구! 네가 만든 거랑 완전 차이 없지?
()||:92식은 놀란 눈으로 반합을 받았다.+반듯하고 예쁜 쫑즈의 모양은 56-1식이 이 두 달 동안에도 계속 연습했다는 증거였다.
92typeMod(0)<Speaker>92식</Speaker>||:<color=#A9A9A9>이 바보가 계속 마음에 두고 있었구나...</color>
()||:56-1식은 92식의 눈치를 힐끔힐끔 살폈다.
56-1typeMod(0)<Speaker>56-1식</Speaker><Position>0,150</Position>||:어, 어때? 어디 부족한 곳 있으면 다시 만들게...
()||<SE1>ClothingUp</SE1>:92식은 고개를 저었다.
92typeMod(0)<Speaker>92식</Speaker>||:괜찮아, 이거면 돼.
()||:하지만 56-1식의 한시름 놨다는 표정을 보니 92식은 또 심술을 부려 말을 덧붙였다.
92typeMod(0)<Speaker>92식</Speaker>||:맞다, 이제 곧 추석인데, 올해는 아마 월병도 안 뿌릴걸.
()||:56-1식은 바로 눈을 부릅떴다.
56-1typeMod(0)<Speaker>56-1식</Speaker><Position>0,150</Position>||:뭐어!?+그럼 어떡해, 92식 너 혹시 오곡월병 만들 줄 알아?
92typeMod(0)<Speaker>92식</Speaker>||<震屏3>:......에라 이 맛알못 녀석아!
()||:92식은 바로 입을 꾹 다물고 한 글자도 더 말하지 않았다.
()||<黑点1>:
