()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>84</BIN><BGM>BGM_Truth</BGM>:......
()<Speaker></Speaker>||:지옥과 천국 사이를 잇는 길... 그린존의 사람들은 화이트존에 들어가는 것을 꿈꾸지만, 화이트존은 이 유일한 길을 가로막았다.+하지만 모든 이들은 이 균형에 익숙해질대로 익숙해졌고, 전쟁 후의 평화에 길들여져 괜한 소란에 휘말리길 원치 않는다.+물론, 이 단절된 길에서 떼돈을 벌 궁리를 하는 자들은 셀 수도 없이 많고, 그중 가장 하이 리스크 하이 리턴이라 할 수 있는 일은 바로 불법 무기 밀매다.+N12 구역의 지하조직 "분투협회"의 돈줄이, 바로 이것이다.
()<Speaker></Speaker>||:......
NPC-PasserbyM(0)<Speaker>분투협회 구성원</Speaker>||:알렉셰이 형님, 곧 거래 약속 시간입니다.
NPC-PasserbyM(0)<Speaker>알렉셰이?</Speaker>||:준비는 다 됐나?
NPC-PasserbyM(0)<Speaker>분투협회 구성원</Speaker>||:말씀하신 위치에 전원 배치했습니다만... 평소와 좀 많이 다른 거 아닙니까?
NPC-PasserbyM(0)<Speaker>알렉셰이?</Speaker>||:......
NPC-PasserbyM(0)<Speaker>분투협회 구성원</Speaker>||:죄, 죄송합니다.+회장님께서도 높게 사시는 형님을 제가 어찌 의심하겠습니까... 그저...
NPC-PasserbyM(0)<Speaker>알렉셰이?</Speaker>||:오늘은 특별한 손님이 올 수도 있어서다. 이번 건은 아주 큰 건수니까 말이지... 방해받는다면 손해 보는 건 우리야.+모두 정신 똑바로 차리라고 해라, 알았나?
NPC-PasserbyM(0)<Speaker>분투협회 구성원</Speaker>||:알겠습니다, 단단히 일러두죠.
()<Speaker></Speaker>||:폐기된 지 얼마 안 된 공장.+공장의 깨진 창문 너머로 그린존 한구석의 풍경이 보이지만, 오전에 이 근방을 지나는 사람은 없다.+그 덕에, 분투협회는 이곳을 새 거래 현장으로 삼았다.
NPC-Oldartist(0)<Speaker>근엄한 부인</Speaker>||:제가 좀 늦었군요, 미안해요.
NPC-Oldartist(0)<Speaker>알렉셰이?</Speaker>||:브라운 부인, 어서 오십시오. 살무사파의 지속적인 지원에는 매번 감사드리는 바입니다.+아직 경매는 아직 시작도 안 했습니다, 사람 준비를 시키는 데 시간이 걸려서 말이죠.
NPC-Oldartist(0)<Speaker>브라운 부인</Speaker>||:어머나 알렉셰이~ 오늘도 보안 담당이 당신이라니 정말 반갑네요!
NPC-Oldartist(0)<Speaker>알렉셰이?</Speaker>||:부인을 위해 봉사할 수 있어 영광일 따름입니다. 부인도, 언제나처럼 오늘도 위풍이 넘치시는군요.
NPC-Oldartist(0)<Speaker>브라운 부인</Speaker>||:오호호~ 정말 분투협회에서 썩기엔 아까운 인재라니까요.+우리 쪽에 오면 간부, 그 이상의 자리도 줄 수 있는데.
()<Speaker>알렉셰이?</Speaker>||:높이 평가해 주시니 몸 둘 바를 모르겠군요.
NPC-Bodyguard2(0)<Speaker>수행 보디가드</Speaker>||:......
NPC-Oldartist(0)<Speaker>브라운 부인</Speaker>||:어허, 알렉셰이한테 손대지 마렴!
NPC-Oldartist(0)<Speaker>알렉셰이?</Speaker>||:신용에 감사드립니다.+검사해.
NPC-PasserbyM(0)<Speaker>분투협회 구성원</Speaker>||:예!+<color=#A9A9A9>과연 알렉셰이 형님!</color>
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:......
NPC-PasserbyM(0)<Speaker>분투협회 구성원</Speaker>||:문제 없습니다!
()<Speaker>알렉셰이?</Speaker>||:그럼 브라운 부인, 안에서 쉬고 계시죠. 안내해드려.
NPC-Oldartist(0)<Speaker>브라운 부인</Speaker>||:이번 상품도 기대하고 있어요.
NPC-Oldartist(0)<Speaker>알렉셰이?</Speaker>||:예, 다 잘 풀리리라 믿습니다.
()<Speaker></Speaker>||:범죄조직을 하나 무너뜨릴 때마다, 세상은 평화에 한 걸음 다가선다.+그게 나를 경찰로 만든 신념이고, 이 분투협회에 벌써 3년이나 잠복 수사하게 한 원동력이다.
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN><BGM>BGM_Empty</BGM>:내 본명은 "이반".+"알렉셰이"는 내 위장 신분이다.+분투협회는 3년 전부터 경찰의 수사망에 포착됐고, 난 이놈들을 일망타진하기 위해 3년을 노력한 끝에 밑바닥에서 우두머리의 총애를 받는 간부의 자리까지 올랐다.+그리고 오늘... 오늘이 바로 그 노력이 결실을 맺는 날이다.
()||<黑屏1>:
()||<黑屏2><BIN>221</BIN><BGM>BGM_Room</BGM><SE1>AVG_Door_Open_Close</SE1>:이 지하 경매의 입찰자들이 모두 공장에 들어섰고, 이번 거래의 상품도 준비됐다.+민간엔 금지된 자동 화기에, 초기 시범 운용된 군용 인형까지.+보통 이런 것은 정부에서 봉인하거나 파기하지만, 분투협회가 온갖 경로를 통해 어렵사리 손에 넣은 오늘의 가장 먹음직스런 미끼다.+만약 이 거래가 성사된다면, 심각한 치안 문제를 초래할 것이다.
()<Speaker></Speaker>||:딩~동~댕~동...
()<Speaker>스피커 남성 목소리</Speaker>||:<color=#00CCFF>신사 숙녀 여러분, 이번 경매에 참석하신 것을 환영합니다.</color>
NPC-PasserbyM(0)<Speaker>분투협회 구성원</Speaker>||:총수님께선 이번에도 직접 안 오시네요?
NPC-PasserbyM(0)<Speaker>이반</Speaker>||:다 안전 문제다.
()<Speaker>분투협회 총수</Speaker>||:<color=#00CCFF>이번 상품들은 입수에 평소보다 훨씬 더 많은 수고를 들였습니다. 아마 여러분도 소문은 들으셨으리라 봅니다.</color>
NPC-Oldartist(0)<Speaker>브라운 부인</Speaker>||:분투협회가 매번 고생하는 건 잘 알고 있어요.+어쨌든 장황한 설명은 됐으니, 이 군용 인형 성능을 보여 주겠어요?
()<Speaker></Speaker>||:......
NPC-PasserbyM(0)<Speaker>분투협회 구성원</Speaker>||:오우, 브라운 부인은 역시 곧바로 제일 큰 걸 찜하셨네요.
NPC-PasserbyM(0)<Speaker>이반</Speaker>||:그런 분이니까.
()<Speaker></Speaker>||:......+브라운 부인의 독촉에, 다른 파벌의 입찰자들도 맞장구를 쳤다.
()<Speaker>분투협회 총수</Speaker>||:<color=#00CCFF>잠시 후 지하의 사격장에서 시범을 보일 예정이니, 성급하실 것 없습니다.</color>+<color=#00CCFF>우선, 사전에 결정한 거래 사항부터 처리하실까요?</color>
이반()<Speaker>이반</Speaker>||:아직까진 순조롭군...
NPC-PasserbyM(0)<Speaker>분투협회 구성원</Speaker>||:이번엔 통장에 얼마나 들어오려나~ 기대 안 되십니까, 형님?+저번에 그쪽 거리에서 좋은 가게 하나 찾았는데, 일 끝나면 그쪽으로 모실까요? 서비스 잘해 주겠다던다 말입니다.
NPC-PasserbyM(0)<Speaker>이반</Speaker>||:그런 건 일 다 끝난 다음에 얘기해라.
NPC-PasserbyM(0)<Speaker>분투협회 구성원</Speaker>||:아, 네.+<color=#A9A9A9>하긴, 이 정도 가지고 들뜨면 간부 실격이지.</color>
()<Speaker></Speaker>||:......+범죄조직답지 않게, 거래 회담과 경매는 꽤 질서정연하게 진행됐다.+낡아 빠진 초기형의 실험용 모델이지만, 군용이란 점은 변함없다. 나를 비롯한 인간 경찰 동료들이 포위한다 해도, 저 무쇠딱지에겐 상대도 되지 않는다.+그래서, 이번엔 경찰청에서 특별히 더 강한 전력... 전술인형을 지원하기로 했다.
()<Speaker></Speaker>||:전술인형이라...+직접 본 적은 없지만, 봉쇄 구역에서 있었던 꽤 큰 말썽을 처리했다 하니, 실력은 의심할 여지가 없을 터다.+그러니 그들이 현장에 돌입하면, 난 그들과 최대한 호흡을 맞추기만 하면 될 것이다. 일을 좀 더 수월하게 하기 위해 경계 인원의 배치도 놈들에게 불리하게 했다.+졸개들의 위치를 다시 한번 확인했으니, 이제 약속한 시간까지 기다리기만 하면 된다.
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:——지금이다!
()<Speaker></Speaker>||<SE1>AVG_doorknock_wood</SE1>:똑똑똑!
()||<黑屏1>:
()||<黑屏2><BIN>221</BIN>:......
()<Speaker></Speaker>||:응?
NPC-PasserbyM(0)<Speaker>분투협회 구성원</Speaker>||<SE1>AVG_weapon_reload</SE1>:...?!+형님!
NPC-PasserbyM(0)<Speaker>이반</Speaker>||:치, 침착해.
()<Speaker></Speaker>||:그래, 침착하자... 계획대로라면, 저건 분명 그 지원군일 터이다.+그런데... 왜 노크했지?
()<Speaker></Speaker>||<SE1>AVG_doorknock_wood</SE1>:똑똑똑!
NPC-Oldartist(0)<Speaker>브라운 부인</Speaker>||:......
()<Speaker></Speaker>||:노크 소리가 다시 한번 들리자, 회담 중이던 입찰자들까지 조용해졌다.+심상찮아진 상황에, 그들의 경호원들도 손이 주머니로 향했다.
()<Speaker>분투협회 총수</Speaker>||:<color=#00CCFF>알렉셰이!</color>
()<Speaker></Speaker>||:...하는 수 없지.
()<Speaker>이반</Speaker>||:너, 가서 확인해.
NPC-PasserbyM(0)<Speaker>분투협회 구성원</Speaker>||:으엑... 아, 예!
()<Speaker></Speaker>||<SE1>AVG_Door_Open_Close</SE1>:부하가 권총을 들고, 조심스럽게 다가가 문을 열었다. 그리고 문이 열리자, 바깥의 빛이 바닥에 작은 실루엣을 그렸다.
M1897(0)<Speaker>M1897</Speaker>||<BGM>BGM_Empty</BGM>:안녕하세요! 가정부 인형 M1897의 방문 청소 서비스입니다!
NPC-PasserbyM(0)<Speaker>분투협회 구성원</Speaker>||:......?
NPC-Oldartist(0)<Speaker>브라운 부인</Speaker>||:......?
()<Speaker>이반</Speaker>||:......?!!?!
()<Speaker></Speaker>||:가, 가정부 인형???
()||<黑屏1>:
