()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker>병사A</Speaker>||<BIN>9</BIN><黑屏2>:이쪽으로 도망갔다!
()<Speaker>병사B</Speaker>||:놓칠 것 같으냐!
()<Speaker>M500</Speaker>||<黑屏1>:......
m500(0)<Speaker>M500</Speaker>||<BIN>99</BIN><BGM>BGM_Room</BGM><黑屏2>:헤헤헤... 걸려들었군.+날 그렇게 쉽게 잡을 수 있다고 생각하면 큰 오산이야.+사냥꾼은 경험이 중요하지. 아주 잠깐이라도 방심했다간 역으로 사냥감이 되어버린다고.
m500(0)<Speaker>M500</Speaker>||:바로 이렇게 말이지!
NPC-Soldier(0)<Speaker>병사A</Speaker>||:뭣... 뒤에!?
()||<SE1>AVG_pistol_finalshot_n</SE1>:퍼엉!
m500(0)<Speaker>M500</Speaker>||:후우... 후우...
NPC-Soldier(0)<Speaker>병사B</Speaker>||:저쪽이다!
m500(0)<Speaker>M500</Speaker>||<黑屏1>:또 있어?+제발 그만 좀 봐달라고...
()||<BGM>BGM_Empty</BGM><BIN>73</BIN><黑屏2>:그리폰 훈련장.
m500(0)<Speaker>M500</Speaker>||<BGM>BGM_Hello</BGM>:590~ 같이 사냥하러 가자!
M590(0)<Speaker>M590</Speaker>||:뜬금없이 무슨 소리야, 500... 먼저 사정부터 설명해 주지 않으면 판단할 수 없어.
()||:꽤 오래전, 그리폰 기지에 있었을 때의 이야기다.
M590(0)<Speaker>M590</Speaker>||:대충 알겠어. 하지만 사냥이 아니라 그냥 훈련이잖아.
m500(0)<Speaker>M500</Speaker>;M590(0)||:맞지만! 사냥하러 가는 거라니까!
m500(0);M590(0)<Speaker>M590</Speaker>||:아직 이해가 덜 됐어.+훈련이라면 모의 훈련 말이지? 현실에 사냥터 같은 게 남아 있을 리도 없으니.+그리고 가상훈련 시스템을 쓰면서, 왜 굳이 사냥의 형식을 택한 거야?
m500(0)<Speaker>M500</Speaker>;M590(0)||:어......
m500(0);M590(0)<Speaker>M590</Speaker>||:질문이 너무 어려웠나...+그럼 처음부터 차근차근 설명해 봐.
m500(0)<Speaker>M500</Speaker>;M590(0)||:아, 알았어!+저번에 누가 모의 훈련할 때 가상 사냥터를 만든 걸 찾아냈거든?+다들 거기에 푹 빠져서 말이야~+참여하는 사람들이 점점 많아져서, 아예 사냥 대회를 열기로 했어!
m500(0);M590(0)<Speaker>M590</Speaker>||:중간 단계가 여전히 많이 빠졌지만, 그래도 무슨 일인지 이제 알겠어.+500도 그 시합에 참여할 생각이지?
m500(0)<Speaker>M500</Speaker>;M590(0)||:응!
m500(0);M590(0)<Speaker>M590</Speaker>||:사냥이라... 난 별로 흥미가 없네.+그러니 초대는 거절할게. 팀을 짜야 하는 건 아니지?
m500(0)<Speaker>M500</Speaker>;M590(0)||:아니, 개인전이야!
m500(0);M590(0)<Speaker>M590</Speaker>||:그럼 더욱 나까지 끌어들일 필요가 없잖아.+그나저나, 500은 이런 거 정말 좋아하는구나.
m500(0)<Speaker>M500</Speaker>;M590(0)||:사냥이 얼마나 재밌는데!
m500(0);M590(0)<Speaker>M590</Speaker>||:구체적으로 어떤 점이 그렇게 재미있어?+도망치는 짐승을 쫓아가 쏴 죽이는 일이라니, 난 이해가 가질 않아.+차라리 이동 과녁기를 쓰는 편이 더 효율적이지 않을까?
m500(0)<Speaker>M500</Speaker>;M590(0)||:흐흐흐... 590은 전혀 모르는구나!
m500(0);M590(0)<Speaker>M590</Speaker>||:...설마 500이 날 내려다보는 날이 올 줄은 몰랐는걸.
m500(0)<Speaker>M500</Speaker>;M590(0)||:사냥이란 말이지, 결코 단순히 짐승을 쏴 죽이는 게 아니야!+그런 상류층이나 즐기는 오락은 사냥이라 할 수 없다고, 그건 그냥 총놀이에 불과해!+진정한 사냥이란 훨씬 더 심오한 거야!
m500(0);M590(0)<Speaker>M590</Speaker>||:그래?+난 아직도 그게 무슨 차이인지 모르겠으니, 대체 어떻게 더 심오한지 설명해 줘.
m500(0)<Speaker>M500</Speaker>;M590(0)||:얼마든지! 일단, 사냥이란 말이지...+......+멍멍이!
M590(0)<Speaker>M590</Speaker>||:...응?
m500(0)<Speaker>M500</Speaker>||:멍멍이다! 저기 봐 590, 멍멍이야!
()<Speaker>강아지</Speaker>||:워우...
M590(0)<Speaker>M590</Speaker>||:누가 버린 개인가? 가여워라...+딱히 병든 것 같지도 않고, 건강해 보이네. 그래도 배고프겠지.
m500(0)<Speaker>M500</Speaker>||:꺄하하하~ 얼굴 핥지 마!
M590(0)<Speaker>M590</Speaker>||:방금 하려던 말은 금세 잊어버렸나.+뭐, 별 상관없으니...
m500(0)<Speaker>M500</Speaker>||:590, 나 얘 키워도 돼? 키워도 되는 거 맞지?
()||<黑屏1>:......
