()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker>병사A</Speaker>||<BGM>BGM_Room</BGM><BIN>99</BIN><黑屏2>:이 근처에 있을 거다. 기습에 주의하도록.
()<Speaker>병사B</Speaker>||:걱정 마, 놈은 이미 독 안에 든 생쥐라고.
()<Speaker>병사A</Speaker>||:흔적이 여기서 끊어졌군... 이봐, 이것 좀 봐.
()<Speaker>병사B</Speaker>||:오호... 밟았다간 아픈 걸로 끝나진 않겠네. 간단하지만 효과적인 함정이야.
()<Speaker>병사A</Speaker>||:그 인형 녀석이 만든 걸까?
()<Speaker>병사B</Speaker>||:뭐, 인형은 결국 인형이란 거지. 이 정도 눈속임으로 인간을 속이려 했다니, 순진하기 짝이 없어.
()<Speaker>병사A</Speaker>||:토끼라면 걸렸겠지.
()<Speaker>병사B</Speaker>||:여기다 함정을 설치했다는 건... 저쪽에 숨었겠군.+빨리 해치우고 본대와 합류하자. 시간을 너무 낭비했어.
()<Speaker>병사A</Speaker>||:그래.+...잠깐, 너 발밑에 그건 뭐야?
NPC-Soldier(0)<Speaker>병사B</Speaker>||:어? 이, 이건!+젠장, 함정 자체가 눈속임——
()||<震屏><SE1>Explode</SE1>:콰앙!
m500(0)<Speaker>M500</Speaker>||:에이, 한 명밖에 안 걸렸네?+아직 긴장을 풀 수가 없겠어.
()<Speaker>？？？</Speaker>||:크르릉...
m500(0)<Speaker>M500</Speaker>||<黑屏1>:"목심이", 기다려.+사냥은 인내심을 가지고 기다려야만 성공할 수 있는 법이야...
()||<BGM>BGM_Empty</BGM><BIN>73</BIN><黑屏2>:그리폰 기지.
m500(0)<Speaker>M500</Speaker>||<BGM>BGM_Hello</BGM>:사냥꾼에게 있어 가장 중요한 요소라면, 바로 인내심이지.+그치, 목심아?
m500Mod(3)<Speaker>“목심이”</Speaker>||:멍!
M590(0)<Speaker>M590</Speaker>||:인내심?
m500(0)<Speaker>M500</Speaker>||:맞아, 인내심!+아무리 훌륭한 사냥꾼일지라도 항상 사냥감을 찾아내는 건 아니야.+만일 찾아내더라도, 지형상 불리할 수도 있어.+그래서 사냥꾼은 항상 인내하고 기다리면서, 최적의 기회를 노려야 한다고.+그래야 진짜 우수한 사냥꾼이라 할 수 있지!
M590(0)<Speaker>M590</Speaker>||:왠지 너랑은 전혀 연관성이 없는 단어 같은걸.+그나저나, 결국 그 대회에 참가 신청했구나.
m500(0)<Speaker>M500</Speaker>||:그, 그야 사냥 대회니까!
()<Speaker>？？？</Speaker>||:"그리폰 인형 수렵협회 친선대회"야.
M590(0)<Speaker>M590</Speaker>||:아, 허니뱃저 씨.
PDW(0)<Speaker>허니뱃저</Speaker>||:안녕, M590.
m500(0)<Speaker>M500</Speaker>||:나타났구나, 원수 녀석!
PDW(0)<Speaker>허니뱃저</Speaker>||:원수랄 것까진 없지 않나...
M590(0)<Speaker>M590</Speaker>||:허니뱃저 씨도 그 시합에 참가했습니까?
PDW(0)<Speaker>허니뱃저</Speaker>||:뭐, 그런 셈이지. 내 총은 사냥에 적합하진 않지만...+그 과정이 꽤 즐겁거든.
M590(0)<Speaker>M590</Speaker>||:500이야 그렇다 치고, 허니뱃저 씨까지 그렇게 말하니 흥미가 생기는군요.
m500(0)<Speaker>M500</Speaker>||:난 왜!
PDW(0)<Speaker>허니뱃저</Speaker>||:M590도 잘 할 수 있을걸?+많은 사람들이 사냥을 좋은 눈으로 보지 않지만, 나도 직접 해보니까 꽤 깊이 있는 학문이란 걸 깨달았어.+실제 작전에도 도움도 되고 말이지.
m500(0)<Speaker>M500</Speaker>||:맞아 맞아!
M590(0)<Speaker>M590</Speaker>||:500 넌 그냥 재밌어서 그러는 거잖아...
PDW(0)<Speaker>허니뱃저</Speaker>||:사냥할 때 고려해야 할 점은 전장에서 고려해야 하는 것들만큼 많더라.+사격 실력은 그저 기초에 불과하고, 그 외에도 숙달해야 하는 게 잔뜩 있어.+어디 보자, 예를 들면... 경계심이 강한 짐승은 어떻게 추적해야 하는지라든가. 사냥감의 자취를 어떻게 찾아내고 구분할지라든가.+또 어떤 총알을 사냥감의 어느 부위에 맞춰야 할지라든가.+그리고 함정의 설치와 위장법도 알아야 하지. 게다가 사냥이 순조롭지 않으면 최소 2~3일 동안 야외에서 지내야 할 수도 있으니 체력에 대한 시련도 엄청나.
M590(0)<Speaker>M590</Speaker>||:오... 정말 상당히 복잡하군요.+500이 이런 걸 잘 안다니, 대단한걸?
m500(0)<Speaker>M500</Speaker>||:에헤헤~ 그렇게 칭찬할 것까지야...
PDW(0)<Speaker>허니뱃저</Speaker>||:어... 걔는 그냥 사냥에 대한 노하우가 있다기보단 그냥 본능대로 움직이는 거라고 봐.
m500Mod(3)<Speaker>목심이</Speaker>||:멍!
()<Speaker>베이트</Speaker>||:......
PDW(0)<Speaker>허니뱃저</Speaker>||:음? 얘가 네 파트너야?+흐음... 꽤 재능이 있어 보이는걸.+그런데 좀 비실비실한 것 같은데, 밥은 잘 주고 있어?
m500(0)<Speaker>M500</Speaker>||:목심이는 아직 성장기라구, 금방 쑥쑥 자랄 거야!
M590(0)<Speaker>M590</Speaker>||:파트너?+무슨 파트너 말이죠?
PDW(0)<Speaker>허니뱃저</Speaker>||:사냥 파트너.+우리 대회 규칙도 꽤 엄격하게 정했거든. "참가하는 사냥꾼은 반드시 파트너와 함께여야 한다."+단순한 사냥이 아니라, 일종의 훈련이기도 하니까.
M590(0)<Speaker>M590</Speaker>||:아하, 그래서 500이 목심이를 기르자고 졸랐던 거구나...
m500(0)<Speaker>M500</Speaker>||:......
M590(0)<Speaker>M590</Speaker>||:...설마, 규칙 까먹고 있었어?!
PDW(0)<Speaker>허니뱃저</Speaker>||:미리 말해두겠지만, 파트너 없이는 참가 못 해.
m500Mod(3)<Speaker>목심이</Speaker>||<黑屏1>:머엉?
