()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
m500(0)<Speaker>M500</Speaker>||<BGM>BGM_Room</BGM><BIN>99</BIN><黑屏2>:큭... 이거 큰일인걸.
NPC-Soldier(0)<Speaker>병사A</Speaker>||:거기 서라!
m500(0)<Speaker>M500</Speaker>||:서란다고 서겠냐!
()||<SE1>AVG_rifle_finalshot_n</SE1>:탕!
m500Mod(3)<Speaker>목심이</Speaker>||:크르릉!
NPC-Soldier(0)<Speaker>병사A</Speaker>||:으아악! 이 똥개가 어딜 물어!
m500(0)<Speaker>M500</Speaker>||:나이스, 파트너!
()||<SE1>AVG_pistol_finalshot_n</SE1>:퍼엉!
m500(0)<Speaker>M500</Speaker>||:헉... 헉... 휴우...+가자, 목심아. 총소리 때문에 더 몰려올 테니까 빨리 움직여야 해.
m500Mod(3)<Speaker>목심이</Speaker>||:크르르...
m500(0)<Speaker>M500</Speaker>||:죽었으니까 그만 놔둬.+아슬아슬했어... 목심이 아니었으면 당했을 거야.+정말 잘했어!
m500Mod(3)<Speaker>목심이</Speaker>||:멍!
m500(0)<Speaker>M500</Speaker>||<黑屏1>:헤헤, 우리 목심이 정말 많이 변했네~
()||<BGM>BGM_Empty</BGM><BIN>73</BIN><黑屏2>:그리폰 기지.
m500(0)<Speaker>M500</Speaker>||<BGM>BGM_Hello</BGM>:목심아, 뛰어!
m500Mod(3)<Speaker>목심이</Speaker>||:끼이잉...
M590(0)<Speaker>M590</Speaker>||:너무 무리시키는 거 아니야? 장애물이 너무 높아.
m500(0)<Speaker>M500</Speaker>||:겨우 이것도 못 넘으면 대회에 참가할 수도 없단 말이야.
M590(0)<Speaker>M590</Speaker>||:내가 보기에도 목심이는 충분히 재능이 있어. 너도 방금 엄청 높이 뛰는 거 봤잖아?+하지만 얼마 전만 해도 뼈가 앙상한 아이였잖아.
m500(0)<Speaker>M500</Speaker>||:음... 너무 무리였나...?
m500Mod(3)<Speaker>목심이</Speaker>||:멍멍!
m500(0)<Speaker>M500</Speaker>||:좋아, 그럼 휴식!
M590(0)<Speaker>M590</Speaker>||:목표는 엄격하게 잡으면서 교육 방식은 엄청 느슨하네.+정말 제대로 가르칠 생각이 있긴 한 거야?
m500(0)<Speaker>M500</Speaker>||:괜찮아 괜찮아, 목심이가 무리할 필요는 없어!
M590(0)<Speaker>M590</Speaker>||:500, 혹시나 해서 하는 말인데...+너, 그저 머릿수만 맞추려고 목심이를 데려가려는 생각은 아니겠지?+참가 조건만 만족하고 나면 대회는 너 혼자서 다 할 셈이야?
()||:쪼그려 앉아 목심이를 쓰다듬던 M500이 움찔했다.
m500(0)<Speaker>M500</Speaker>||:에, 에~이 정말... 590은 농담도 잘한다니까...
M590(0)<Speaker>M590</Speaker>||:내 말 맞지?
()||:M590의 목소리에선 위압감이 느껴졌다.
m500(0)<Speaker>M500</Speaker>||:......넹.
M590(0)<Speaker>M590</Speaker>||:정말이지...+그야 시합에 나가는 건 너고 나도 이런 분야엔 문외한이니 뭐라 훈수 둘 입장은 아니지만...+그래도 이러면 결코 목심이한테 좋지 않아.
m500(0)<Speaker>M500</Speaker>||:괜찮대도~ 목심이는 아직 어리잖아?+얘가 정말 도움이 되기까지는 바라지 않아. 함께 대회에 나가서 우승할 수만 있으면 장땡이라고!+그러면 목심이도 기쁘지 않을까? 그치, 목심아?
m500Mod(3)<Speaker>목심이</Speaker>||:끄으응...
M590(0)<Speaker>M590</Speaker>||:얘가 진짜...+사냥은 분명 나보다 잘하겠지만, 그래도 그건 아니라고 봐.+나 같은 문외한도 대회에는 규칙이 존재하는 이유가 있다는 걸 안다고.+그렇게 얕보다간 큰코다칠 거야.
m500(0)<Speaker>M500</Speaker>||:괜찮다니까! 내가 얼마나 센데!
M590(0)<Speaker>M590</Speaker>||:소 귀... 아니, 개 귀에 경 읽기네.+뭐, 네가 원래부터 이런 애인 건 알고 있었지만.
PDW(0)<Speaker>허니뱃저</Speaker>||:오, 훈련 잘되어 가나 보네?
M590(0)<Speaker>M590</Speaker>||:아, 허니뱃저 씨.
PDW(0)<Speaker>허니뱃저</Speaker>||:살짝 구경하러 왔어. M500은 우리 중에서도 화제의 인물이거든.+저 군견이 파트너야?+아직 살이 덜 붙은 것 같지만, 눈빛은 살아있네.+네가 보기엔 어때, 베이트?
M590(0)<Speaker>M590</Speaker>||:군견이라뇨... 지난번 당신이 봤던 그 떠돌이 강아지입니다.
PDW(0)<Speaker>허니뱃저</Speaker>||:엑, 진짜?! 완전 몰라보겠는데?
M590(0)<Speaker>M590</Speaker>||:그렇게 많이 변했나요?
PDW(0)<Speaker>허니뱃저</Speaker>||:너는 매일같이 쟤가 자라는 모습을 지켜봐서 모르겠지.+하지만 내 눈에는 완전히 다른 개라고.
M590(0)<Speaker>M590</Speaker>||:흐음... 목심이가 생각보다 훨씬 더 성장했는지도 모르겠군요.
PDW(0)<Speaker>허니뱃저</Speaker>||:후후, 그렇다 해도 나와 베이트가 질 리는 없지만 말이야.+딱 보면 알아. M500 저 녀석, 파트너랑 호흡이 전혀 안 맞지?+사냥개와 마음이 통하지 않는 사냥꾼은 사냥감에게 놀아날 뿐이라고.
M590(0)<Speaker>M590</Speaker>||:전문가인 허니뱃저 씨가 봐도 그렇습니까?+ 저 애는 목심이를 대등한 파트너로 보지 않고, 혼자의 힘으로 이기려고만 하고 있어요.+너무 경솔하다는 생각이 듭니다.
PDW(0)<Speaker>허니뱃저</Speaker>||:그래, 엄청 경솔하지.+그래서 녀석은 사냥 본능이 대단한 거지, 전문가라 할 수는 없어.+너한테도 이해가 가게 비유를 하자면, 전장에서 쟤가 너한테 "M590이랑 지휘관의 도움 없이 혼자서도 임무를 완수할 수 있어!"라 말한다면 어떻게 생각해?
PDW(0)<Speaker>허니뱃저</Speaker>||:뭐, 시합에서 쓴맛 좀 보여 주면 녀석도 깨달을 거야.+사냥꾼은 녀석이 생각하는 것만큼 만만치 않다는 사실을.
M590(0)<Speaker>M590</Speaker>||:허니뱃저 씨는 500이 망신당해도 상관없다는 뜻입니까?
PDW(0)<Speaker>허니뱃저</Speaker>||:아니, 그건 아닌데. ...우왓, 눈빛이 왜 그렇게 진지해 정말. 대체 쟤를 얼마나 아끼는 거야?+훈련할 때 미리 자신의 부족함을 통감할 수 있다면 절대 손해 보는 일이 아니라고.+그리고...
m500(0)<Speaker>M500</Speaker>||:목심이! 멍멍!
m500Mod(3)<Speaker>목심이</Speaker>||:멍멍!
PDW(0)<Speaker>허니뱃저</Speaker>||<黑屏1>:좀 잘난 척하면서 한 말이지만, 그래도 인정할 건 인정해야지.+M500 쟤는 내가 본 사냥꾼 중에서도 특출나게 대단한 녀석이야.+그러니... 나도 전력으로 상대하겠어.+그래야 녀석을 더 대단하게 만들 수 있지 않겠어?
