()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>46</BIN><BGM>BGM_Sneak</BGM>:인형들은 다시 쇠문 앞으로 되돌아왔다.
M99(0)<Speaker>M99</Speaker><Position>0,100</Position>||:모두 준비됐나요?
()<Speaker>64식&56-1식&NZ75</Speaker>||:준비 완료!
M99(0)<Speaker>M99</Speaker><Position>0,100</Position>||:시간은 촉박해요, 꾸물거렸다간 호크가 또 루프를 반복하고 말 거예요.+이 시간대에 존재해도 이상하지 않을 56-1식이 직접 지원하고, 나머지는 자리에서 대기하세요.
56-1type(0)<Speaker>56-1식</Speaker>||:네!
()||:56-1식 이외의 인형들은 몸을 숨기고 인질범과 인질이 오기를 기다렸다.
NPC-PasserbyF(0)<Speaker>젊은 여성</Speaker>||:흑흑, 살려 주세요, 제발 살려 주세요...!
NPC-Bodyguard1(0)<Speaker>중년 남성</Speaker>||:닥치고 얌전히 따라와!
()||:호크도 강도가 남긴 혈흔을 쫓아 문 앞에 도착했다.
97typeS(0)<Speaker>97식 산탄총</Speaker>||:혈흔이 여기에 넓게 퍼져 있어... 여기서 잠시 멈췄다 안으로 숨었구나.
()||:호크가 보안 요원 권한으로 문을 열자, 강도는 총을 인질의 머리에 대고 절뚝거리며 뒤로 물러나고 있었다.
NPC-Bodyguard1(0)<Speaker>중년 남성</Speaker>||:야, 너! 허튼 짓 하지 마라! 다가오기만 해봐, 이년 목숨은 없어! 알아들었냐!
()||:그때, 56-1식이 호크 뒤에서 모습을 드러냈다.
56-1type(0)<Speaker>56-1식</Speaker>||:보고! 56-1식이 지원하러 도착!
97typeS(0)<Speaker>97식 산탄총</Speaker>||:잉, 56-1식? 니 어서 튀어나왔나?
56-1type(0)<Speaker>56-1식</Speaker>||:엥, 호크...? 너 말투 왜 그래?
97typeS(0)<Speaker>97식 산탄총</Speaker>||:문 소리고? 내 표준어 유창하제?+암튼 닌 방해밖에 안 되니까 저리 가라.
NPC-Bodyguard1(0)<Speaker>중년 남성</Speaker>||:인형 둘이서 뭐라 떠들어? 무시하냐!? 이 여자 머리통을 확——
NPC-PasserbyF(0)<Speaker>젊은 여성</Speaker>||:꺄아아악!! 빨리 구해 줘!+거기 둘――
()||:인질이 또다시 성질 긁는 말을 늘어놓기 전에, 56-1식은 방아쇠를 당겼다. 발사된 총알은 인질의 허벅지를 스치고 강도의 다리에 맞았다.
()||:인질은 놀람과 총탄이 스친 고통에 주저앉았고, 총에 맞은 강도는 인질을 신경 쓸 새 없이 허겁지겁 더 안쪽으로 도망쳤다.
56-1type(0)<Speaker>56-1식</Speaker>||:호크, 뭘 멍때리고 있어? 빨리 쫓아가.
97typeS(0)<Speaker>97식 산탄총</Speaker>||:응? 아, 알았다.
()||<BGM>BGM_Empty</BGM>:호크는 무사히 강도를 제압하고 56-1식에게 끌고 왔다.
M99(0)<Speaker>M99</Speaker><Position>0,100</Position>||<BGM>BGM_Hello</BGM>:잘했어요, 호크!
97typeS(0)<Speaker>97식 산탄총</Speaker>||:대, 대장?!
M99(0)<Speaker>M99</Speaker><Position>0,100</Position>||:56-1식은 당신이 저번에 시범 보인 긴급 상황에서의 대처법을 보고 배워서, 인질범이 부상을 입은 인질을 놓치게 만들어 무사히 구조해낼 수 있었어요!
97typeS(0)<Speaker>97식 산탄총</Speaker>||:칭찬 감사드립니다!+그런데... 이게 다 웬 연극이에요?
56-1type(0)<Speaker>56-1식</Speaker>||:윽, 들켰나...
97typeS(0)<Speaker>97식 산탄총</Speaker>||:어쩐지... 흥, 전 그저 당시에 다른 방법은 없었는지 시뮬레이션 중이었을 뿐이에요. 왜 멋대로 끼어들어요?
56-1type(0)<Speaker>56-1식</Speaker>||:대장은 네가 자신감을 잃지 않도록 도우려 한 거야, 생색내지 마.
97typeS(0)<Speaker>97식 산탄총</Speaker>||:하지만 이래선...
()||<SE1>AVG_tele_connect</SE1>:때마침 카리나의 목소리가 들렸다.
NPC-Kalin(0)<Speaker>카리나</Speaker><通讯框>||:<color=#00CCFF>됐다, 진행도 게이지가 움직여! 역시 이 방법이 정답이었구나! 고마워 얘들아, 이제 그만 돌아와도 돼.</color>
NZ75(0)<Speaker>NZ75</Speaker>||:해결됐으니 그럼 우리 간다? 아, 근데 호크의 사투리는 더 듣고 싶은데.
97typeS(0)<Speaker>97식 산탄총</Speaker>||<黑屏1>:오, 니 이게 좋나? 기대하고 있으래이, 아주 기냥 낼 하루 죙~일 가둬 놓고 들려 주께.
()||<黑屏2><BIN>72</BIN>:레벨 2 플랫폼 전송 시작...
()||<SE1>AVG_tele_connect</SE1>:그때, 다시 통신음이 울렸다.
NPC-Kalin(0)<Speaker>카리나</Speaker><通讯框>||<黑屏1>:<color=#00CCFF>어휴... 게이지가 또 멈췄어. 미안하지만 조금만 더 수고해 줘.</color>
56-1type(0)<Speaker>56-1식</Speaker>||<黑屏2><BIN>46</BIN>:...아니, 또 여기야? 호크 너 대체 그때 일에 얼마나 얼마나 근심 걱정이 많은 거야...
M99(0)<Speaker>M99</Speaker><Position>0,100</Position>||:음...? 뭔가 좀 달라요. 문 뒤에서 소리가 들리는데요? 무슨 파티인 것 같은데...
()||:64식과 NZ75도 문에 귀를 붙였다.
()||<SE1>RunStep</SE1>:급하게 달리는 듯한 발소리가 가까워지더니...+쇠문이 벌컥 열렸다.
97typeS(0)<Speaker>97식 산탄총</Speaker>||:제바아알!! 토마토 넣은 꿔바로우를 대체 누구보고 먹으라꼬오오!!
()||:그리고 문 안에서, 또다른 NZ75와 64식이 호크를 쫓아 나왔다.
64typeMod(0)<Speaker>64식</Speaker>||:호크! 당신이 무사히 마인드맵 업그레이드를 마친 기념으로 특별히 차린 고향의 소시지 절임이라고요!+좀 오래 절인 건 인정하지만 한 입만, 한 입만 먹어보세요! 이게 얼마나 맛있는지 바로 알 거예요!
97typeS(0)<Speaker>97식 산탄총</Speaker>||:좀 오래? "조금" 오래~? 냄시가 아주 기양 생화학 무기구마!
NZ75(0)<Speaker>NZ75</Speaker>||:어우 냄새... 야, 돌아와 새대가리! 토마토 꿔바로우가 싫다면 여기 네가 좋아하는 지삼선이랑 돼지고기당면볶음도 있으니까――
97typeS(0)<Speaker>97식 산탄총</Speaker>||:거도 다 토마토 범벅 아이가! 그딴 거 절때 안 묵을 끼다!
()||:NZ75와 64식 본인들은, 옆에서 한참을 멍하니 있다 겨우 정신을 차렸다.
64typeMod(0)<Speaker>64식</Speaker>||:우리 요리가... 호크에겐 트라우마급이란 말인가요...?
56-1type(0)<Speaker>56-1식</Speaker>||:그래도 네 소시지보단 토마토 꿔바로우가 훨씬 낫지...
64typeMod(0)<Speaker>64식</Speaker>||<黑屏1>:...뭐라고요?
