()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>82</BIN><BGM>BGM_Hello</BGM>:따스한 햇살이 내리쬐는 한가로운 휴일의 주방. 64식이 요리에 쓸 채소를 씻고, 56-1식과 M99는 분주하게 주방을 왕복했다.
()||<SE1>RunStep</SE1>:우당탕!
()||:그때, NZ75가 허겁지겁 주방으로 달려들어 왔다.
NZ75(0)<Speaker>NZ75</Speaker>||:헉... 헉... 큰일났어... 호크가...!
M99(0)<Speaker>M99</Speaker><Position>0,100</Position>||:NZ75? 무슨 일이에요? 호크는 오늘 마인드맵 업그레이드 받는 날이잖아요.
56-1type(0)<Speaker>56-1식</Speaker>||:지금쯤이면 이미 시작했겠지? 그 녀석이 업그레이드된 모습이 궁금하다~
NZ75(0)<Speaker>NZ75</Speaker>||:그 새대가리... 업그레이드를 중단했어!
M99(0)<Speaker>M99</Speaker><Position>0,100</Position>||:네? 그럴 리가요, 호크는 충성심이 자랑이고, 오늘을 위해 철저하게 준비했다고 했는걸요. 무슨 문제가 생겼길래...
64typeMod(0)<Speaker>64식</Speaker>||:호크가 그렇다니 걱정되네요, 보러 가요.
56-1type(0)<Speaker>56-1식</Speaker>||<黑屏1>:그럴까? 그럼 불 끌게. NZ75, 네 꿔바로우에 토마토 소스는 알아서 넣어.
()||<黑屏2><BIN>22</BIN>:마인드맵 업그레이드실. 카리나는 모니터를 보며 눈살을 찌푸렸고, 호크는 의연한 얼굴로 그녀와 마주앉아 있었다.
NPC-Kalin(3)<Speaker>카리나</Speaker>||:안 돼, 너무 위험해. 절대 허락 못 해.
97typeS(0)<Speaker>97식 산탄총</Speaker>||:카리나 씨, 아무리 그래도――
64typeMod(0)<Speaker>64식</Speaker>||:호크, 저희 왔어요. 벌써 업그레이드 끝났나요? 왜 하나도 안 변한 거 같죠?+성능 테스트할 겸 저랑 겨뤄볼래요?
NPC-Kalin(3)<Speaker>카리나</Speaker>||:아직 시작도 안 했어!+그나저나 마침 잘 왔어! 호크가 업그레이드받는 동안 마인드맵을 비활성화하기 싫다고 억지 부려! 너희가 어떻게 좀 설득해 줘!
NZ75(0)<Speaker>NZ75</Speaker>||:응? 업그레이드할 때 마인드맵도 꺼야 해?
NPC-Kalin(0)<Speaker>카리나</Speaker>||:시스템 전체를 업데이트하는 거니까 당연하지.+마인드맵을 그대로 놔두면, 업그레이드 도중에 불안정해져서 돌이킬 수 없는 손상을 입을 수도 있단 말이야. 아무리 조심해도 위험하다고.
97typeS(0)<Speaker>97식 산탄총</Speaker>||:그... 그건 제가 다 책임질 테니까요. 제발 허락해 주세요.
64typeMod(0)<Speaker>64식</Speaker>||:왜 마인드맵을 비활성화하기 싫어요? 깜깜한 게 무서우세요? 걱정 말아요, 제 경험상으로도 아주 빨리 끝났으니까요.
97typeS(0)<Speaker>97식 산탄총</Speaker>||:그런 게 아니야!+나... 비밀이 있는데, 마인드맵이 비활성화되면 누가 볼지도 모르잖아! 절대 안 돼!
M99(0)<Speaker>M99</Speaker><Position>0,100</Position>||:비밀이라...
97typeS(0)<Speaker>97식 산탄총</Speaker>||:그리고... 만약 업그레이드가 끝나고 정신이 몽롱한 상태에서 내 힘을 주체하지 못하고 폭주해서, 그리폰을 무너뜨리면 어떡해!
()<Speaker>56-1식&64식&NZ75</Speaker>||:풉... 푸하하하하하!!
()||:심각한 분위기던 방이 웃음소리로 시끄러워졌다. 하지만 동료들의 말에도 호크는 입장을 전혀 굽히려 하지 않았다.
M99(0)<Speaker>M99</Speaker><Position>0,100</Position>||:카리나 씨, 호크가 이렇게까지 말하는데, 특별히 허가해 줘도 되지 않을까요?
NPC-Kalin(0)<Speaker>카리나</Speaker>||:하아... 그럼, 혹시 모르니까 너희도 여기서 날 도와줘.
64typeMod(0)<Speaker>64식</Speaker>||:물론이죠, 친구의 일인데 마땅히 나서야죠!
97typeS(0)<Speaker>97식 산탄총</Speaker>||:아, 안 돼 안 돼! 너흰 빨리 나가! 너희가 있으면 더 곤란해진다고!
NZ75(0)<Speaker>NZ75</Speaker>||:새대가리 주제에 괜한 고집 부리지 마. 그냥 업그레이드잖아, 후딱 끝내라고. 지금 우리 축하 파――읍읍!!
()||:64식이 황급히 NZ75의 입을 막고 구석으로 끌고갔다.
()||<黑点1>:결국 호크의 고집을 꺾지 못한 카리나는, 마인드맵을 켠 채로 호크의 업그레이드를 시작했다.
()||<黑点2>:2시간 후.
NPC-Kalin(4)<Speaker>카리나</Speaker>||:왜 이러지... 한참이나 지났는데 호크의 업그레이드가 이 이상 진행되질 않아.
M99(0)<Speaker>M99</Speaker><Position>0,100</Position>||:단순한 표기 오류는 아닐까요? 어쩌면 벌써 업그레이드가 끝났을 수도 있잖아요.
NPC-Kalin(3)<Speaker>카리나</Speaker>||:아니, 그건 절대 아니야. 방금 다시 로딩을 시도했는데 또 여기서 멈췄어.+어쩌면... 얘가 마인드맵을 비활성화하지 않은 거랑 관련 있을 수도 있어. 나도 이런 건 처음이라, 대체 뭐가 문제인지 나도 모르겠어.
64typeMod(0)<Speaker>64식</Speaker>||:호크, 제 말 들리나요? 호크! 잠들지 마세요!
()||:64식이 호크에게 냅다 소리질렀지만, 소용은 없었다.
NPC-Kalin(3)<Speaker>카리나</Speaker>||:소용 없어, 마인드맵이 켜진 상태긴 하지만 소체와의 연결은 끊어졌거든. 직접 마인드맵에 신호를 넣어 봤는데도 반응이 없고...
M99(0)<Speaker>M99</Speaker><Position>0,100</Position>||:그럼 어떡하죠? 계속 이대로 기다려야 하나요?
64typeMod(0)<Speaker>64식</Speaker>||:벌써 한참 지났잖아요, 분명 무슨 문제가 생긴 거예요...
NZ75(0)<Speaker>NZ75</Speaker>||:역시 도중에 오류가 생겼구나! 이 새대가리가 진짜, 마인드맵 끄라는데 괜히 억지 부려서――
NPC-Kalin(4)<Speaker>카리나</Speaker>||:으음... 어쩌면... 좋아. 얘들아, 리스크는 좀 크지만 방법이 하나 있어.
56-1type(0)<Speaker>56-1식</Speaker>||:초조하게 만들지 말고 빨리 말해 봐요!
NPC-Kalin(0)<Speaker>카리나</Speaker>||:지금 호크의 의식은 레벨 2 플랫폼에 머무르고 있거든? 너희가 접속해서 호크의 마인드맵을 찾아내면, 뭐가 문제인지 파악할 수 있을지도 몰라.
M99(0)<Speaker>M99</Speaker><Position>0,100</Position>||:그럼 기다릴 필요도 없죠! 당장 해요!
NPC-Kalin(0)<Speaker>카리나</Speaker>||:잠깐, 이것만은 알아 둬. 호크한테 너희가 마인드맵에 침투했단 걸 들키지 않도록 해.+뭔가를 숨기고 싶어서 그런 거니, 만약 들켰다간 너희를 위협으로 판단하고 그쪽에서 모든 연결을 끊어버릴 수도 있어. 그랬다간 진짜로 어떻게 될지 몰라.
64typeMod(0)<Speaker>64식</Speaker>||<黑屏1>:알겠습니다. 걱정 마세요, 저희는 프로예요.
