()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>72</BIN><BGM>BGM_Brain</BGM>:"탄식교"란 이름의 레벨 2 플랫폼에서, 자신의 원래 소체를 잃은 두 인형이 한 좁은 문 앞에 섰다.
RibeyrollesMOD(2)<Speaker>떠돌이 인형</Speaker>||:아 진짜, 왜 내가 널 도와줘야 하냐고.
Ribeyrolles(0)<Speaker>리베롤</Speaker>;RibeyrollesMOD(2)||:동병상련이란 말도 있잖아...+같이 외부에 연락할 방법을 찾아서, 소체를 되찾자... 응...?
Ribeyrolles(0);RibeyrollesMOD(2)<Speaker>떠돌이 인형</Speaker>||:누가 너랑 같은 처지래?+난 이대로도 괜찮거든? 조용하고, 평화롭고, 이따금씩 너 같은 머저리 놀리는 재미로 잘 살고 있는데.
Ribeyrolles(0);RibeyrollesMOD(2)<Speaker>떠돌이 인형</Speaker>||:내게 자아와 의식이 생긴 후로, 지금이 가장 즐겁단 말이야.
Ribeyrolles(0)<Speaker>리베롤</Speaker>||:거짓말.+네가 정말 즐겁다면... 지금 이렇게 갇혀 있지 않았을 거야.
RibeyrollesMOD(2)<Speaker>떠돌이 인형</Speaker>||:......
Ribeyrolles(0)<Speaker>리베롤</Speaker>;RibeyrollesMOD(2)||:네 이름은 여전히 모르지만, 네가 전혀 즐겁지 않다는 건 알겠어.
Ribeyrolles(0)<Speaker>리베롤</Speaker>;RibeyrollesMOD(2)||:...예전의 나처럼.+네 말대로 우리 모두 문제가 있는 인형이라 이런 사기에 속아 넘어간 거야.
Ribeyrolles(0);RibeyrollesMOD(2)<Speaker>떠돌이 인형</Speaker>||:너, 한 달 내내 아주 우울해 죽으려 하더니 왜 갑자기 이렇게 적극적이게 됐어? 그 PPK란 애 때문에?
Ribeyrolles(0)<Speaker>리베롤</Speaker>;RibeyrollesMOD(2)||:응... 날 찾으러 온 거야.
RibeyrollesMOD(2)<Speaker>떠돌이 인형</Speaker>||:쯧.+아직도 그런 헛된 희망을 품고 있니? 오래갈수록 더 안 좋으니까 얼른 단념해.
Ribeyrolles(0)<Speaker>리베롤</Speaker>||:진심이야. 다른 사람은 몰라도 PPK 같은 애가 이런 사기에 속을 리 없어.+분명히 날 찾으러 여기까지 온 거야.
RibeyrollesMOD(2)<Speaker>떠돌이 인형</Speaker>||:정말 유치해서 웃음이 다 난다 야.
RibeyrollesMOD(2)<Speaker>떠돌이 인형</Speaker>||<BGM>BGM_Empty</BGM>:그럼, 우리 내기하자.
Ribeyrolles(0)<Speaker>리베롤</Speaker>||:내기...?
RibeyrollesMOD(2)<Speaker>떠돌이 인형</Speaker>||<BGM>BGM_Room</BGM>:내 소체는 진작에 고물이 돼서, 조각조각 분해된 채로 창고에 버려졌거든?+인형이든 인간이든 정말 누가 널 찾으러 온다면, 그 소체의 권한을 너한테 줄게. 그럼 쟤한테 연락도 되겠지?
Ribeyrolles(0)<Speaker>리베롤</Speaker>||:정말...? 약속해?
Ribeyrolles(0);RibeyrollesMOD(2)<Speaker>떠돌이 인형</Speaker>||:나 아직 말 안 끝났어. 하지만 만약 아무도 널 찾으러 오지 않는다면, 여기서 나갈 생각 말고 나랑 영원히 같이 놀아 줘야 해. 어때?
Ribeyrolles(0)<Speaker>리베롤</Speaker>;RibeyrollesMOD(2)||:알았어.
Ribeyrolles(0);RibeyrollesMOD(2)<Speaker>떠돌이 인형</Speaker>||:엑... 진짜 한다고?
Ribeyrolles(0)<Speaker>리베롤</Speaker>;RibeyrollesMOD(2)||:응... 만약에, 정말 날 걱정해 주는 사람이 없다면...+...돌아갈 필요도 없으니까.
Ribeyrolles(0)<Speaker>리베롤</Speaker>||:그래도, 난 믿어. PPK가 날 찾으러 왔다고 믿어.
Ribeyrolles(0)<Speaker>리베롤</Speaker>||:...어라? 너 시간 개념도 잊어버렸다 하지 않았어?+내가 여기 갇힌 지 한 달 된 걸 어떻게 알아...?
RibeyrollesMOD(2)<Speaker>떠돌이 인형</Speaker>||:......
()||<黑屏1>:
()<Speaker>점원</Speaker>||<黑屏2><BIN>80</BIN><BGM>BGM_Empty</BGM>:수확이 좋은데? 오늘은 꽤 잘 나가던 소체 2개라니.
()<Speaker>상담원 0003호</Speaker>||:정말 대단하십니다~
()<Speaker>점원</Speaker>||:마인드맵은 잘 처리했지?
()<Speaker>상담원 0003호</Speaker>||:여부가 있겠습니까. 절대 저희 사업을 방해하지 못할 겁니다.
()<Speaker>점원</Speaker>||:인터넷에서 고평가가 갈수록 늘어나는 추세던데, 괜히 의심 살 짓만 안 한다면――
()<Speaker>점원</Speaker>||<SE1>Select</SE1>:응...!?
()<Speaker></Speaker>||<BGM>10065</BGM>:탄이 장전되는 소리와 함께 차가운 총구가 그의 뒤통수에 닿았다.
Welrod(0)<Speaker>웰로드</Speaker>||:꼼짝 말고 입만 움직여라, 네가 소체를 강탈한 인형의 마인드맵은 어찌 처리하지?
()<Speaker>점원</Speaker>||:......
()||<黑点1>:
NPC-Maid(0)<Speaker>상담원 앤젤</Speaker>||<黑点2><BIN>72</BIN>:어서 돌아오십시오 고객님. 저희의 감성 변화 요법은 어떠셨습니까? 만족스러우셨나요?
PPK(0)<Speaker>PPK</Speaker>||:흐음... 나쁘진 않네요.
NPC-Maid(0)<Speaker>상담원 앤젤</Speaker>;PPK(0)||:그럼 바로 원래 소체로 돌아가시겠습니까?
PPK(0)<Speaker>PPK</Speaker>||:아니, 급할 거 없어.
()<Speaker></Speaker>||<SE1>AVG_weapon_reload</SE1>:선한 미소의 상담원에게 특유의 눈웃음으로 답하며, PPK는 태연하게 총을 꺼냈다.
NPC-Maid(0)<Speaker>상담원 앤젤</Speaker>||:고, 고객님?
NPC-Maid(0);PPK(0)<Speaker>PPK</Speaker>||:오늘 내가 "빌린" 소체, 원래 주인 어디 갔어?
NPC-Maid(0)<Speaker>상담원 앤젤</Speaker>;PPK(0)||:어... 그게 무슨 말씀이십니까 고객님?+저희 클리닉의 대여용 소체는 전부 특별 주문 제작된 것이라 소유자가 없――
NPC-Maid(0);PPK(0)<Speaker>PPK</Speaker>||:뻔한 거짓말이나 하려면 그 입 닥쳐.+바른대로 말할지 말지나 어서 정해.
NPC-Maid(0)<Speaker>상담원 앤젤</Speaker>;PPK(0)||:고객님, 정말 무슨 말씀인지 모릅니다.
PPK(0)<Speaker>PPK</Speaker>||:협조할 생각이 없구나?
NPC-Maid(0)<Speaker>상담원 앤젤</Speaker>||:고객님, 고객님이 그러시면——+우리 모두 돌아가지 못해요...
PPK(0)<Speaker>PPK</Speaker>||:......
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>72</BIN>:투명한 벽에 가로막혔지만, 리베롤은 연약한 팔로 그 벽을 쿵쿵 두들기며 폴짝폴짝 뛰었다.
Ribeyrolles(0)<Speaker>리베롤</Speaker>||:거 봐, PPK는 역시 날 찾으러 온 거였어!
Ribeyrolles(0);RibeyrollesMOD(2)<Speaker>떠돌이 인형</Speaker>||:봤어.
Ribeyrolles(0)<Speaker>리베롤</Speaker>;RibeyrollesMOD(2)||:내 말 맞지? 날 찾으러 왔지?
RibeyrollesMOD(2)<Speaker>떠돌이 인형</Speaker>||<震屏3><BGM>BGM_Empty</BGM>:시끄러워.
Ribeyrolles(0)<Speaker>리베롤</Speaker>||:어떻게든 저쪽으로 넘어갈 방법 없어?
RibeyrollesMOD(2)<Speaker>떠돌이 인형</Speaker>||:불가능해... 저 녀석에겐 우리가 보이지도 않아.
Ribeyrolles(0)<Speaker>리베롤</Speaker>||:그럼 어떡하지... 참, 네 소체의 권한 준댔지? 약속했잖아, 어서 줘.
RibeyrollesMOD(2)<Speaker>떠돌이 인형</Speaker>||:그래, 약속은 약속이지. 그 고철 쪼가리의 권한을 줄게.+다만...
Ribeyrolles(0)<Speaker>리베롤</Speaker>||:응...?
Ribeyrolles(0);RibeyrollesMOD(2)<Speaker>떠돌이 인형</Speaker>||:바로 준다고는 안 했어.
Ribeyrolles(0)<Speaker>리베롤</Speaker>||:어...? 그, 그게 무슨 뜻이야...?
Ribeyrolles(0);RibeyrollesMOD(2)<Speaker>떠돌이 인형</Speaker>||:바로 준다곤 안 했어. 그건 약속 안 했잖아. 내가 기분 내킬 때 줘도 아무 상관 없어.
Ribeyrolles(0)<Speaker>리베롤</Speaker>;RibeyrollesMOD(2)||:엑... 그럼 언제 기분 내키게 되는데...
RibeyrollesMOD(2)<Speaker>떠돌이 인형</Speaker>||:글쎄?+일단 그렇게 방방 뛰는 네 얼굴을 보니까 기분 나빠서 안 내키네.
Ribeyrolles(0)<Speaker>리베롤</Speaker>||:......+저기...
Ribeyrolles(0);RibeyrollesMOD(2)<Speaker>떠돌이 인형</Speaker>||:왜?+지금 절교한 상태 아니야?
Ribeyrolles(0)<Speaker>리베롤</Speaker>;RibeyrollesMOD(2)||:응? 우리 절교했어?
RibeyrollesMOD(2)<Speaker>떠돌이 인형</Speaker>||:...이렇게 널 괴롭히는데 화도 안 내?
Ribeyrolles(0)<Speaker>리베롤</Speaker>||<BGM>GF_EV9_Story</BGM>:......+너, 누가 곁에 같이 있어 주길 바라는구나?
RibeyrollesMOD(2)<Speaker>떠돌이 인형</Speaker>||:......
Ribeyrolles(0)<Speaker>리베롤</Speaker>||:나도... 혼자 병상에 누워있기만 할 땐, 지금 너랑 똑같았어.+날 병원까지 배웅해 주는 인형이 "같이 있어 줄까?"라고 물어볼 때마다, 난 거절했어. 그럴 필요 없다고.
Ribeyrolles(0)<Speaker>리베롤</Speaker>||:하지만... 실은, 누가 곁에 있어 줬으면 좋다고 생각했어.+물론 그건 엄청 폐를 끼치는 일이지만... 외톨이가 되고 싶지 않았어.+정말 나쁜 성격이지, 원하는 것도 똑바로 말하지도 못하고.+하지만... 난 원래부터 그랬는걸. 이쁨받지도 못하면서... 이쁨받고 싶고, 친구랑 같이 있고 싶고...
Ribeyrolles(0)<Speaker>리베롤</Speaker>||:그러니까... 우리, 같이 여기서 나가자.
RibeyrollesMOD(2)<Speaker>떠돌이 인형</Speaker>||:...그게 무슨 소리야.
Ribeyrolles(0)<Speaker>리베롤</Speaker>||:나만이 아니야, 우리가 같이 나갈 수 있어... PPK가 날 구하러 와 줬는걸, 너도 구해 줄 수 있을 거야.+그리폰에도 좋은 소체가 많아. 자주 날 보살펴 주시는 카리나 씨도 실력 좋고.+그러니까 소체에 무슨 문제가 생기더라도 금방 해결해 주실 거야.
Ribeyrolles(0);RibeyrollesMOD(2)<Speaker>떠돌이 인형</Speaker>||:너... 내가 누군지도 모르면서 같이 나가자는 거야 지금?
Ribeyrolles(0)<Speaker>리베롤</Speaker>;RibeyrollesMOD(2)||:그럼 누군지 말해 줘.
RibeyrollesMOD(2)<Speaker>떠돌이 인형</Speaker>||:...흥.+쉽게 알려 주면 하나도 재미 없거든?
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><controll_shake>%%type_id=2%%duration=2%%delay=0.1%%range=10</controll_shake><SE1>Explode</SE1>:거대한 진동이 일어났다.
()<Speaker></Speaker>||<BGM>BGM_stage10</BGM>:무언가가 레벨 2 플랫폼 전체를 세게 후려치기라도 한 듯이.
RibeyrollesMOD(2)<Speaker>떠돌이 인형</Speaker>||:야, 멍청이.+빨리 여기서 꺼져.
Ribeyrolles(0)<Speaker>리베롤</Speaker>;RibeyrollesMOD(2)||:어?
Ribeyrolles(0);RibeyrollesMOD(2)<Speaker>떠돌이 인형</Speaker>||:너랑 한 내기, 내가 졌잖아.+그 쓰레기 소체 권한 벌써 줬으니까 당장에라도 나갈 수 있어. 잘 됐지?
Ribeyrolles(0)<Speaker>리베롤</Speaker>;RibeyrollesMOD(2)||:갑자기 무슨 소리야...?
Ribeyrolles(0);RibeyrollesMOD(2)<Speaker>떠돌이 인형</Speaker>||:그런데 미안하지만, 나갈 수 있는 건 너뿐이야.+저기 있는 네 친구는 여기서 영영 못 빠져나갈걸?
Ribeyrolles(0)<Speaker>리베롤</Speaker>;RibeyrollesMOD(2)||:PPK가? 그게 무슨 뜻이야?
RibeyrollesMOD(2)<Speaker>떠돌이 인형</Speaker>||:별 의미 없어. 그저... <size=50>내가 이 레벨 2 플랫폼을 파괴하라는 명령을 받았을 뿐이지.</size>
Ribeyrolles(0)<Speaker>리베롤</Speaker>||:너... 저 사람들이랑...
Ribeyrolles(0)<Speaker>리베롤</Speaker><Shake>0.1</Shake>||:사기꾼들이랑 같은 편이었어!?
RibeyrollesMOD(2)<Speaker>떠돌이 인형</Speaker>||:여길 파괴하면, 저 사람들이 인형의 소체를 절도했단 증거도 사라지지...+어차피 여기 와서 갇힌 녀석들은 다 제발로 찾아왔으니까.
Ribeyrolles(0)<Speaker>리베롤</Speaker>||:너...!
()<Speaker></Speaker>||<SE1>AVG_Pause</SE1><BIN>9</BIN>:리베롤은 뭘 하기도 전에 강한 힘에 떠밀려 나갔다.
()||<黑屏1>:
()<Speaker></Speaker>||<刮花><BIN>332</BIN><黑屏2><SE1>AVG_whitenoise</SE1>:눈앞의 그 인형이... 아니, 시야 전체가 흐려져 갔다.+그리고 의식이 어디론가 옮겨지는 느낌도 들었다.
()<Speaker></Speaker>||:어느 소체로 들어온 것 같았다.+하지만 아무런 감각이 없었다. 귀도 들리지 않고, 눈도 보이지 않았다.+그때, 1개월 내내 들어 익숙해진 목소리가 타이밍 좋게 들려왔다.
RibeyrollesMOD(2)<Speaker>떠돌이 인형</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>야, 어때? 너 마인드맵 괜찮지?</color>
Ribeyrolles(0)<Speaker>리베롤</Speaker>;RibeyrollesMOD(2)<通讯框>||:......+빨리... PPK를 풀어 줘...
Ribeyrolles(0);RibeyrollesMOD(2)<Speaker>떠돌이 인형</Speaker><通讯框>||:<color=#00CCFF>방금 내 말 못 들었어? 내 주인이 내 플랫폼 삭제 시퀀스를 실행했다니까?</color>
Ribeyrolles(0)<Speaker>리베롤</Speaker>;RibeyrollesMOD(2)<通讯框>||:PPK한테 무슨 일 생기면 가만 안 두겠어!+내가... 내가 막을 거야! 어떡하면 돼? 너라면 알고 있지? 그치!?
RibeyrollesMOD(2)<Speaker>떠돌이 인형</Speaker><通讯框>||:<color=#00CCFF>그야 당연히 알지. 간단해, 외부에서 시퀀스를 중단시키기만 하면 돼.</color>+<color=#00CCFF>하지만 네겐 무리야.</color>+<color=#00CCFF>설마 그게 멀쩡한 소체라 생각하진 않았겠지?</color>+<color=#00CCFF>그건 그냥 쓰레기 같은 부품을 한데 모아놓은 거나 마찬가지야. 통신 모듈이 아직도 있기는 한지, 조작 시스템이 온전하기나 한지도 모르겠다.</color>
()<Speaker></Speaker>||:리베롤이 소체를 움직여 아주 기본적인 동작을 해보려 했다.+하지만, 그마저도 무리였다.
Ribeyrolles(0)<Speaker>리베롤</Speaker>||:너... 너 또 날 속였어...!+처음부터 이렇게 될 걸 알고...!
RibeyrollesMOD(2)<Speaker>떠돌이 인형</Speaker><通讯框>||:<color=#00CCFF>...마음대로 생각해.</color>
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:리베롤은 더는 대화하려 하지 않았다.+이 처참한 몰골의 소체를 어떻게든 고쳐보려... 아니, 어떻게든 움직여 보려 했다.
Ribeyrolles(0)<Speaker>리베롤</Speaker>||:흑...
()<Speaker></Speaker>||:하지만 그러지도 못하자, 리베롤은 감정에 북받쳐 흐느꼈다. 물론, 소리는 나지 않았다. 이 "고물"은 소리를 내지도 못했다.
RibeyrollesMOD(2)<Speaker>떠돌이 인형</Speaker><通讯框>||:<color=#00CCFF>정말 끝내주는 쓰레기지? 그래... 그게 나야. 본래의 내 모습.</color>+<color=#00CCFF>돈 주고도 못 버릴 쓰레기라, 주인이었던 인간은 날 무시하고 동료였던 인형들은 내 처참한 성능을 깔보며 같이 일하기 싫어했지.</color>
Ribeyrolles(0)<Speaker>리베롤</Speaker>||:......
RibeyrollesMOD(2)<Speaker>떠돌이 인형</Speaker><通讯框>||:<color=#00CCFF>왜 아무 말도 안 해? 아직 나까지 삭제되지 않은 참에 마지막으로 얘기나 더 하자고.</color>+<color=#00CCFF>뭐, 적어도 그 고물로 널 살릴 순 있겠지만 그걸 누가 찾아내지는 못할 거야.</color>+<color=#00CCFF>...어쩌면 결국 너나 나나 똑같은 결말일지도.</color>
Ribeyrolles(0)<Speaker>리베롤</Speaker>||:아니야... 난 절대 이런 식으로 끝나지 않아...!
()<Speaker></Speaker>||<SE1>AVG_20Winter_Chains_Break</SE1>:리베롤은 아직 움직이는 부분의 부품에 움직이지 않는 부품을 이어붙이려 안간힘을 썼다.
Ribeyrolles(0)<Speaker>리베롤</Speaker>||<BGM>BGM_Empty</BGM>:너랑 쓸데없는 잡담이나 하느니, 이 소체를 고치겠어.+그 망할 시퀀스를 멈추고, PPK를 구하고 너도 꺼내서 아주 단단히 혼내 줄 거야!
RibeyrollesMOD(2)<Speaker>떠돌이 인형</Speaker><通讯框>||:<color=#00CCFF>......</color>+<color=#00CCFF>풉.</color>
RibeyrollesMOD(2)<Speaker>떠돌이 인형</Speaker><通讯框>||<BGM>GF_21summer_avg_Demon</BGM>:<color=#00CCFF>이 플랫폼 말이야, 원래는 내가 만든 거다?</color>+<color=#00CCFF>처음에는 그저... 단순히... 덜 쓰레기인 내가 되고 싶었을 뿐이야.</color>+<color=#00CCFF>내가 제일 처음 조종했던 건... 한 탤런트 인형이었어.</color>+<color=#00CCFF>인기가 많았지만, 속으로는 엄청 괴로워했지.</color>
()<Speaker></Speaker>||<SE1>AVG_Grey_Hand_Mech</SE1>:한편, 리베롤은 드디어 움직이는 사지를 조립해냈다.+하지만 일어서 한 걸음 걷자마자 다리가 빠져버려 그대로 쓰러지고 말았다.
Ribeyrolles(0)<Speaker>리베롤</Speaker>||:어째서...
()<Speaker></Speaker>||:떠돌이 인형은 그녀가 자신에게 대답하는 것으로 생각했다.
RibeyrollesMOD(2)<Speaker>떠돌이 인형</Speaker><通讯框>||:<color=#00CCFF>너나 나 같은 쓰레기들만 괴로운 줄 알아? 아니야, 그렇지 않았어.</color>+<color=#00CCFF>뭐, 덕분에 난 더 튼튼하고, 더 아름답고, 더 뛰어난 소체로도 갈아타봤으니 됐나.</color>+<color=#00CCFF></color>+<color=#00CCFF>내 빌어먹을 주인도 나 덕분에 더 좋은 장사 수단을 찾았고.</color>+<color=#00CCFF>하지만... 고통이 줄어들진 않더라.</color>+<color=#00CCFF>오히려 나날이 고독만 커졌지...</color>
RibeyrollesMOD(2)<Speaker>떠돌이 인형</Speaker><通讯框>||:<color=#00CCFF>...그러다 결국 깨달았어.</color>+<color=#00CCFF>우리가 괴로움을 느끼는 근본적인 이유를.</color>+<color=#00CCFF>우리의 마인드맵이 인간을 모방했기 때문이야. 심지어, 우린 인간의 틀에 맞춰 스스로의 목을 조이지.</color>+<color=#00CCFF>하지만 우린 인형이잖아. 왜 그딴 규칙을 따라야 해?</color>
Ribeyrolles(0)<Speaker>리베롤</Speaker><Shake>0.1</Shake>||:시끄러우니까 조용히 해!
()<Speaker></Speaker>||<SE1>AVG_20Winter_Chains_Break</SE1>:리베롤이 그토록 크게 고함을 지른 것은 처음이었다.+PPK는 아직도 저 레벨 2 플랫폼에 있는데, 리베롤 자신은 일어서서 발걸음 하나 내디디는 것조차 버거운 소체에 갇혀 있다.+시간이 얼마 남지 않았건만, 애써 다시 조립한 사지가 또다시 분해되자 리베롤은 초조해지지 않을 수가 없었다.
Ribeyrolles(0)<Speaker>리베롤</Speaker>||:네 하소연 따위 듣고 싶지 않아!+난... 모두와 함께 살고 싶을 뿐이라고!
RibeyrollesMOD(2)<Speaker>떠돌이 인형</Speaker><通讯框>||:<color=#00CCFF>...포기해.</color>+<color=#00CCFF>인간이 날 때부터 평등하지 않은 것처럼, 인형도 만들어질 때부터 불평등한 거야.</color>+<color=#00CCFF>쓰레기 같은 마인드맵은 쓰레기 같은 소체가 어울리는 법이지...</color>+<color=#00CCFF>나 같은 소체에, 너 같은 마인드맵.</color>+<color=#00CCFF>창고 밖으로 나가기만 해도 기적일걸.</color>
RibeyrollesMOD(2)<Speaker>떠돌이 인형</Speaker><通讯框>||:<color=#00CCFF>이제... 대충 2분 뒤면 여긴 완전히 사라지려나.</color>+<color=#00CCFF>유언은 뭐가 좋을까...</color>
Ribeyrolles(0)<Speaker>리베롤</Speaker>||:...2분밖에 안 남았어.
()<Speaker></Speaker>||:단 1초도 낭비할 수 없었다.+리베롤은 전력을 다해 배웠던 소체 수복 지식을 되짚었다. 하지만...+쓸 수 있는 도구는 없었다.+쓸 수 있는 부품도 없었다.+도움을 청할 인형도, 역시 없었다.+......
()||<黑屏1>:
RibeyrollesMOD(2)<Speaker>떠돌이 인형</Speaker><通讯框>||<黑屏2><BIN>9</BIN>:<color=#00CCFF>아무튼, 마지막으로 한 마디만 더 할까?</color>+<color=#00CCFF>잘 해봐.</color>
RibeyrollesMOD(2)<Speaker>떠돌이 인형</Speaker><通讯框>||:<color=#00CCFF>1억분의 1도 안 되는 확률이지만, 그 기적이 일어나길 빌어는 줄게.</color>
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1><BGM>BGM_Empty</BGM>:귓가에서 재잘대던 목소리가, 그대로 툭 끊어졌다.+그러자 리베롤은 더욱 두려워졌다. 그저 그녀가 입을 다문 것인지, 아니면 사라진 것인지 알 수 없었다. 만약 후자라면, PPK는...
Ribeyrolles(0)<Speaker>리베롤</Speaker>||:침착하자 리베롤, 침착해...+..."우린 인형이잖아. 왜 그딴 규칙을 따라야 해?"
Ribeyrolles(0)<Speaker>리베롤</Speaker>||:그래... 왜 꼭 "사람"의 규칙을 따라야 해?+맞기만 하면, 청각 시스템에 들어가는 부품을 팔꿈치에 끼워도 되잖아! ...호환성은 극악이겠지만.
Ribeyrolles(0)<Speaker>리베롤</Speaker><Shake>0.1</Shake>||:그래도 일단 일어설 수는 있으면 어떻게든 되겠지...
()<Speaker></Speaker>||:......
()||<黑屏1>:
()<Speaker></Speaker>||<睁眼><BIN>89</BIN><BGM>m_avg_hope</BGM>:드디어, 눈에 빛이 들어왔다.+그 순간 리베롤은 또 펑펑 울 것만 같았다. 하지만 그러지는 않았다. 지금은 해야 하는 일이 있으니까.
()<Speaker></Speaker>||<SE1>AVG_Grey_Hand_Mech</SE1>:리베롤은 녹이 슬대로 슨 오른손을 간신히 들어올렸다. 거의 합금 토막에 가까운 팔뚝에는 작게 글자가 새겨져 있었다.+"메리 셸리".
()||<黑屏1>:
()<Speaker>시스템 알림</Speaker>||<黑屏2><BIN>80</BIN><SE1>AVG_21Winter_Error</SE1>:<color=#00CCFF>경고! 레벨 2 플랫폼 방화벽 경고!</color>
Welrod(0)<Speaker>웰로드</Speaker>||:무슨 일이지?
()<Speaker>점원</Speaker>||:모, 모릅니다... 이렇게 갑자기 들이닥쳐서 무서워 죽겠는데 이건 또 뭔...
Welrod(0)<Speaker>웰로드</Speaker>||:네놈들의 중앙 서버 통제실은 어디지?
()<Speaker>점원</Speaker>||:죄송하지만 전 점원이라 그런 건 잘――
()<Speaker></Speaker>||<BIN>80</BIN><Night><SE1>AVG_21Winter_Open_Light</SE1>:파앗.+경고음이 멈췄다.+복도의 전등도 꺼졌다. 전원이 나간 것이었다.+그리고 잠시 후, 정체불명의... "인형 같은 것"이, 문을 열었다.
RibeyrollesMOD(1)<Speaker>？？？</Speaker><Position>0,50</Position>||<SE1>AVG_whitenoise</SE1>:아... 웰로, 드...?
Welrod(0)<Speaker>웰로드</Speaker>||:......+너는...
RibeyrollesMOD(1)<Speaker>？？？</Speaker><Position>0,50</Position>||:죄송해, 요, 급해... 부품을 있 대로 마구 조립...서...+발성 시 템... 좀 많... 불안정해...
()<Speaker>점원</Speaker>||:히이익 저건 또 무슨 괴물이야!!
Welrod(0)<Speaker>웰로드</Speaker>||:리베롤이구나.
RibeyrollesMOD(1)<Speaker>리베롤</Speaker><Position>0,50</Position>||:PPK... 아직... 이 사 꾼... 레벨 2 플랫폼에 있어, 요...!+빨... 빨리 삭제 시퀀...를 중지시켜......
()<Speaker>점원</Speaker>||:뭣... 너 어떻게 그걸 알――컼!
()<Speaker></Speaker>||<震屏3><SE1>AVG_Punch_Hit</SE1>:웰로드가 손날로 점원을 기절시키고, 비틀거리는 "리베롤"을 부축했다.
Welrod(0)<Speaker>웰로드</Speaker>||:고생 많았다, 나머진 나에게 맡겨라.
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>82</BIN><BGM>BGM_Empty</BGM>:......
()<Speaker>지휘관</Speaker>||:정말 그런 이미지로 개조하고 싶었던 거 맞니?
RibeyrollesMOD(0)<Speaker>리베롤</Speaker><Position>0,50</Position>||<BGM>GF_Memorial</BGM>:네, 지휘관님!
RibeyrollesMOD(0)<Speaker>리베롤</Speaker><Position>0,50</Position>||:실은... 저는, 인간에 가까워지고 싶어서, 병약하지만 작고 귀여운 소체니까 꾹 참았어요.+하지만 저는 전술인형이잖아요. 제 사명은 그게 아니었어요, 인간의 기준을 저에게 그대로 적용해선 안 되는 거였어요.+저는 인형이니까, 다른 방식의 삶이 있다는 걸 깨달았어요.
RibeyrollesMOD(0)<Speaker>지휘관</Speaker><Position>0,50</Position>||:스스로 자신의 방향성을 찾았다니 장하구나. 정말 기뻐.
RibeyrollesMOD(0)<Speaker>리베롤</Speaker><Position>0,50</Position>||:헤헤... 감사합니다.
RibeyrollesMOD(0)<Speaker>지휘관</Speaker><Position>0,50</Position>||:아 참, 그후에 어떻게 됐는진 뉴스 봤니?+그 가게는 경찰이 들이닥쳐서 압수 수색했어. PPK는 무사했지만, 그 레벨 2 플랫폼은 이미 일부가 삭제돼서 손상됐고, 통제하던 인형도 흔적을 찾을 수 없었대.
RibeyrollesMOD(0)<Speaker>리베롤</Speaker><Position>0,50</Position>||:그랬군요... 고마워요, 지휘관님.
RibeyrollesMOD(0)<Speaker>지휘관</Speaker><Position>0,50</Position>||:고맙긴, 네 지휘관으로서 마땅이 할 일이었는걸.
RibeyrollesMOD(0)<Speaker>리베롤</Speaker><Position>0,50</Position>||:그래도 감사해요, 저를 포기하지 않아 주셔서...+절 찾으려고 사람을 보내 주셔서, 정말 감사해요...
RibeyrollesMOD(0)<Speaker>지휘관</Speaker><Position>0,50</Position>||:하하하... 그럼 며칠 간은 숙소에서 푹 쉬도록 해.
RibeyrollesMOD(0)<Speaker>리베롤</Speaker><Position>0,50</Position>||:네, 그럴게요.
RibeyrollesMOD(0)<Speaker>지휘관</Speaker><Position>0,50</Position>||:불필요한 외출은 삼가고.
RibeyrollesMOD(0)<Speaker>리베롤</Speaker><Position>0,50</Position>||:걱정 마세요, 다시는 그런 사기에 안 넘어갈 거예요.
RibeyrollesMOD(0)<Speaker>지휘관</Speaker><Position>0,50</Position>||:어... 그런 뜻이 아니긴 한데... 음, 아무튼 푹 쉬렴. 나중에 보자.
RibeyrollesMOD(0)<Speaker>리베롤</Speaker><Position>0,50</Position>||:네, 안녕히 가세요.
()<Speaker></Speaker>||:숙소를 떠나는 지휘관을 배웅한 후, 리베롤은 준비해 둔 선물을 집었다.
RibeyrollesMOD(0)<Speaker>리베롤</Speaker><Position>0,50</Position>||:이거는 웰로드 거, 이거는 PPK 거. 날 구하러 와 준 답례를 해야지. 마음에 들었으면 좋겠다...
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Open</SE1><BGM>BGM_Empty</BGM>:그런데 문을 열자마자, 뭔가 할 말이 있는 듯한 표정의 카리나와 마주쳤다.
NPC-Kalin(4)<Speaker>카리나</Speaker>||<BGM>GF_20HW_Scene_BPM82_loop</BGM>:아, 리베롤!+미안해, 난 말렸는데 경찰이 꼭 해야 한다면서...+어... 그래도 너무 마음에 두지는 마, 알았지?
RibeyrollesMOD(0)<Speaker>리베롤</Speaker><Position>0,50</Position>;NPC-Kalin(4)||:...? 그게 무슨 말씀이세요?
RibeyrollesMOD(0)<Position>0,50</Position>;NPC-Kalin(2)<Speaker>카리나</Speaker>||:엥? 너 설마 몰랐어?
RibeyrollesMOD(0)<Speaker>리베롤</Speaker><Position>0,50</Position>;NPC-Kalin(2)||:뭘요?
NPC-Kalin(4)<Speaker>카리나</Speaker>||:으아아 그냥 말하지 말걸! 그게, 음... 정 궁금하면, 기지 정문 가보면 알 거야...
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><narrator>:그리폰 기지의 정문에, 길다란 현수막이 걸려 있었다.+커다랗게 적힌 문구는 다음과 같았다.+"사기는 언제 어디서 당하지 모릅니다! 행동하기 전에 한번 더 생각하고 조심합시다! 무단으로 레벨 2 플랫폼에 의식을 업로드해 소체를 분실한 인형이 되지 맙시다!"
()||<黑屏1>:
