()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><narrator>:1개월 후, 현재.
()||<黑屏1>:
PPK(0)<Speaker>PPK</Speaker>||<黑屏2><BIN>168</BIN>:여기는 PPK~ 작전 개시 전에 마지막으로 상황 확인할게~
PPK(0);Welrod(0)<Speaker>웰로드</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>웰로드 수신, 현재 뒷문에 도착했다.</color>+<color=#00CCFF>작전 내용을 재확인한다. 너는 목표의 행적 및 경위를 조사, 나는 목표 위치를 수색. 이상 없지?</color>
PPK(0)<Speaker>PPK</Speaker>;Welrod(0)||:정확해. 사전 준비도 완료됐고, 위장도 아주 순조롭게 마무리됐어.
PPK(0);Welrod(0)<Speaker>웰로드</Speaker><通讯框>||:<color=#00CCFF>추적기도 문제 없나?</color>
PPK(0)<Speaker>PPK</Speaker>;Welrod(0)||:응, 아주 멀쩡해.
PPK(0);Welrod(0)<Speaker>웰로드</Speaker><通讯框>||:<color=#00CCFF>알았다. 그럼 나는 지금부터 목표 지점의 중앙 통제실로 잠입한다. 사전 계획대로, 너에게 문제가 발생할 경우 내가 바로 작전 지휘권을 인계받겠다.</color>
PPK(0)<Speaker>PPK</Speaker>;Welrod(0)||:OK~
Welrod(0)<Speaker>웰로드</Speaker><通讯框>||:<color=#00CCFF>좋아. 그럼 구출 작전, 개시.</color>
()||<黑屏1>:
Ribeyrolles(0)<Speaker>리베롤</Speaker>||<黑屏2><BIN>72</BIN><BGM>BGM_Truth</BGM>:돌아가지 못하면... 내가 사라진 걸 알까...?
Ribeyrolles(0)<Speaker>리베롤</Speaker>||:툭하면 입원해서, 몇 개월이나 기지에서 안 보여도 아무도 모르겠지...
Ribeyrolles(0)<Speaker>리베롤</Speaker>||:하아... 설령 알아채도 이 쓰레기가 어디로 도망쳤나 생각하겠지...
Ribeyrolles(0)<Speaker>리베롤</Speaker>||:역시 튼튼한 몸 같은 건 내겐 환상이었어... 다 사기극이었어... 훌쩍...
RibeyrollesMOD(2)<Speaker>떠돌이 인형</Speaker>||:풋.
Ribeyrolles(0)<Speaker>리베롤</Speaker>;RibeyrollesMOD(2)||:어... 넌 누구니...?
Ribeyrolles(0);RibeyrollesMOD(2)<Speaker>떠돌이 인형</Speaker>||:여기 있는데 누구겠어? 너처럼 속아서 갇힌 신세지.
Ribeyrolles(0)<Speaker>리베롤</Speaker>;RibeyrollesMOD(2)||:아... 그, 그럼 이름이 뭐야...?
Ribeyrolles(0);RibeyrollesMOD(2)<Speaker>떠돌이 인형</Speaker>||:몰라, 이젠 기억도 안 나. 아무 의미도 없어졌고.+그냥 너 좋을대로 불러. "야", "너", "저기", "떠돌이"... 다 상관없어.
Ribeyrolles(0)<Speaker>리베롤</Speaker>;RibeyrollesMOD(2)||:여기서 얼마나 있었어...?
Ribeyrolles(0);RibeyrollesMOD(2)<Speaker>떠돌이 인형</Speaker>||:글쎄다. 한 달? 1년? 10년? 갇혔는데 그런 거 따져서 무슨 의미야.
Ribeyrolles(0)<Speaker>리베롤</Speaker>;RibeyrollesMOD(2)||:...우리, 이대로 죽는 거야?
RibeyrollesMOD(2)<Speaker>떠돌이 인형</Speaker>||:흥, 인간의 특권을 우리가 어떻게 누려?+우린 그저, 드라이브 정리 과정에서 점점 더 구석탱이로 쫓겨날 뿐이겠지.+이 빌어먹을 곳에서 죽지도 못하고 사는 거야, 영원히.
RibeyrollesMOD(2)<Speaker>떠돌이 인형</Speaker>||:그래, 마인드맵 따위가 무슨 상관이야? 소체가 멀쩡하게 움직이면 됐지. 위대하신 인간님들은 소체의 마인드맵이 정상인지, 원래대로인지 아무 관심도 없는걸.
Ribeyrolles(0)<Speaker>리베롤</Speaker>||:하긴... 나 같은 건 아무도 신경쓰지 않겠지...
()<Speaker></Speaker>||:만약 지금 자신의 소체였다면, 리베롤은 펑펑 눈물을 흘렸을 것이다.
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:그때, 이 영원히 살게 된 레벨 2 플랫폼의 어딘가에서 익숙한 목소리가 들려왔다.
()<Speaker>PPK</Speaker>||:그래서... 여기가 "탄식교"인가?
Ribeyrolles(0)<Speaker>리베롤</Speaker>||<BGM>BGM_Brain</BGM>:어... PPK...? PPK!
()<Speaker>상담원 앤젤</Speaker>||:<color=#00CCFF>환영합니다 고객님, 탄식교 전속 상담원 1968번 "앤젤"입니다.</color>+<color=#00CCFF>첫 방문에 스페셜 코스를 이용해 주셔서 대단히 감사드립니다. 고객님의 취향에 따라 설문을 작성해 주시면, 그에 가장 적합한 소체로 배정해드리겠습니다.</color>
()<Speaker></Speaker>||:상담원의 목소리를 들은 리베롤은 곧장 소리질렀다.
Ribeyrolles(0)<Speaker>리베롤</Speaker>||:안 돼요 PPK!! 이 사람들 사기꾼이에요!!
PPK(0)<Speaker>PPK</Speaker>||:흐응~ 인형을 위한 심리 치료가 이런 거였어요?
()<Speaker>상담원 앤젤</Speaker>||:<color=#00CCFF>그렇습니다. "자신과 전혀 다른 소체를 빌려 완전히 다른 생활을 체험하면서, 원래의 생활 속에서 받던 근심걱정을 벗어던지고 스트레스를 해소한다."</color>+<color=#00CCFF>이것이 저희 클리닉의 방식입니다.</color>
()<Speaker>상담원 앤젤</Speaker>||:<color=#00CCFF>고객님의 본래의 신분을 내려놓고, 소체의 제약이나 복잡한 인간 관계에서 벗어나 자유를 만끽하실 수 있습니다.</color>+<color=#00CCFF>어떠한 심적 부담 없이, 자신만의 롤플레잉을 마음껏 즐겨 주십시오.</color>
Ribeyrolles(0)<Speaker>리베롤</Speaker>||<震屏3>:<size=50>속으면 안 돼요――!!</size>
()<Speaker></Speaker>||:리베롤의 외침은 전해지지 않았다. 플랫폼의 그녀와 PPK 사이에 두껍고 투명한 벽이 있는 것만 같았다.
PPK(0)<Speaker>PPK</Speaker>||:손님들이 빌려 쓰는 소체는 다 클리닉 소유겠네요?
()<Speaker>상담원 앤젤</Speaker>||:<color=#00CCFF>맞습니다. 대여해드리는 소체는 하나하나가 고객님이 최고의 경험을 하실 수 있도록 저희 클리닉이 특별 주문 제작한 것입니다.</color>
PPK(0)<Speaker>PPK</Speaker>||:그렇군요, 얼른 시작해보고 싶네요.
()<Speaker>상담원 앤젤</Speaker>||:<color=#00CCFF>이 설문지를 작성해 주십시오.</color>
Ribeyrolles(0)<Speaker>리베롤</Speaker>||:PPK!+어떡해... 어떡하면 좋지...
RibeyrollesMOD(2)<Speaker>떠돌이 인형</Speaker>||:어우 귀청이야... 시끄러우니까 소리는 지르지 말아 줬으면 좋겠는데 말이지.+그리고 헛수고야, 쟤한텐 우리 목소리 안 들려.+이쪽이랑 저쪽은 단절돼서, 우리가 저쪽을 보고 들을 순 있어도 저쪽은 우리가 여기 있는지도 몰라.
Ribeyrolles(0)<Speaker>리베롤</Speaker>||:......+PPK... PPK...
()<Speaker></Speaker>||:리베롤은 하염없이 자신의 외침을 듣지 못하는 PPK를 불렀다.+초조함과 무력함이 리베롤의 마음을 교차했지만, 시간은 이를 아랑곳않고 흘러갔다.
PPK(0)<Speaker>PPK</Speaker>||:작성 다 됐어요.
()<Speaker>상담원 앤젤</Speaker>||:감사합니다. 고객님의 요구 사항에 알맞는 소체가 배정되었습니다. 바로 권한을 개방하겠습니다.+이용 시간은 24시간이며, 잔여 시간이 20분 미만이 될 시 알림 연락을 드리니 주의해 주십시오.
PPK(0)<Speaker>PPK</Speaker>||:20분이라, 알았어요.
()<Speaker>상담원 앤젤</Speaker>||:<color=#00CCFF>그럼, 부디 즐거운 시간 되십시오.</color>
Ribeyrolles(0)<Speaker>리베롤</Speaker>||:안 돼... 다 끝났어...
RibeyrollesMOD(2)<Speaker>떠돌이 인형</Speaker>||:그렇게 우울해하지 마.+저 녀석도 푹 빠지게 되면, 결국 여기로 와서 네 말동무가 되어 줄 테니까.
Ribeyrolles(0)<Speaker>리베롤</Speaker>||:<size=50>안 돼!</size>
Ribeyrolles(0)<Speaker>리베롤</Speaker>||:다 나 때문에... PPK는 분명 날 찾으러 온 거야...+그리폰의 모두가... 날 버리지 않았구나... 우에엥... 다 나 때문이이야, 나 때문에 PPK가...
RibeyrollesMOD(2)<Speaker>떠돌이 인형</Speaker>||:자의식 과잉 아니야? 저런 애가 뭣하러 널 찾...?+잠깐, 그리폰? 너 그리폰&크루거의 전술인형이었어? 허이구, 난데없이 월척이 낚였네.
Ribeyrolles(0)<Speaker>리베롤</Speaker>||:아니야! PPK는 절대 안 속아! 그리폰의 인형들이 다 나 같진 않다고!+PPK도 나랑 달리 엄청 활기차서... 나... 나 같은 타입의 인형이 아니야...
Ribeyrolles(0)<Speaker>리베롤</Speaker>||:PPK는 내가 사라졌단 걸 알아챈 거야... 우으으...+그래, PPK가 이딴 사기 수단에 속아 넘어갔을 리가 없어... 분명 날 찾으러 온 거야...
RibeyrollesMOD(2)<Speaker>떠돌이 인형</Speaker>||:흥.+너 여기 처음 왔을 때부터 봤어.+그때부터 상상했지, 마지막엔 과연 어떤 표정을 지을까 하고 말이야.
RibeyrollesMOD(2)<Speaker>떠돌이 인형</Speaker>||:여기엔 너 같은 인형 많아. 버려졌는데도 헛된 희망이나 한가득 품으면서 기다리던 머저리들.+"날 걱정하고 있을 거야", "날 찾고 있을 거야", "분명 날 찾아 구하러 와 줄 거야" 하면서.+다 처음에 그렇게 생각했어.+하지만 아무도 오지 않았지.
RibeyrollesMOD(2)<Speaker>떠돌이 인형</Speaker>||:사라지면 버려지고 잊혀지는 게 인형의 숙명이야. 전자제품이랑 다를 바 없어.+사기당해서 이런 데에 갇히는 게 아니더라도, 결국 시대의 흐름에 밀려 도태되어 버리지.+결국엔 다 똑같아.
Ribeyrolles(0)<Speaker>리베롤</Speaker>;RibeyrollesMOD(2)||:아니야... 그건 아니야!+그럼 왜 여기에 너밖에 없는데? 다른 인형은 어딨어!
Ribeyrolles(0);RibeyrollesMOD(2)<Speaker>떠돌이 인형</Speaker>||:다 포기하고 숨어버렸거든. 난 남 놀리는 게 좋아서 여기서 이러고 있는 거고.
Ribeyrolles(0)<Speaker>리베롤</Speaker>;RibeyrollesMOD(2)||:저, 정말 그렇더라도... 백 번 양보해서 네 말대로 날 걱정하는 사람도 없고, 기억해 주는 사람도 없더라도...+PPK가 나처럼 몸을 잃는 걸 가만히 두고볼 수만은 없어!
Ribeyrolles(0);RibeyrollesMOD(2)<Speaker>떠돌이 인형</Speaker>||:정말? 내심 쟤가 너처럼 되길 바라진 않고?+그러면 적어도 쟤가 널 놀리진 않을 거 아니야. 결국엔 똑같아지는데.
Ribeyrolles(0)<Speaker>리베롤</Speaker>;RibeyrollesMOD(2)||:아니야, PPK는 나 놀린 적 없어! 기지의 모두가 나한테 잘해줬다고! 이런 허약하고 병든 몸에, 툭하면 병원에 가야 하는데도... 아무도.... 지휘관님도...!+<size=50>아무도 날 놀린 적 없어!</size>
RibeyrollesMOD(2)<Speaker>떠돌이 인형</Speaker>||:......운도 좋아라.
Ribeyrolles(0)<Speaker>리베롤</Speaker>;RibeyrollesMOD(2)||:그러니까... PPK까지 나처럼 몸을 잃고 영영 이곳을 떠돌게 놔둘 수 없어.
Ribeyrolles(0);RibeyrollesMOD(2)<Speaker>떠돌이 인형</Speaker>||:그래도 금방 쟤가 네 길동무가 되어 주길 바라게 될걸?+여기 온 지 얼마 안 돼서 모르나본데, 금방 알게 될 거야. 인간이랑 마찬가지로, 고독이 인형한테 얼마나 치명적인지를.
Ribeyrolles(0)<Speaker>리베롤</Speaker>||:그것 못된 생각이야... 난... 난 PPK가 나처럼 되게 하기 싫어.+나는 이대로도 참을 수 있어. 어차피 쓰레기였는걸... 하지만... PPK가 나처럼 된다면, 절대 못 참아...
Ribeyrolles(0);RibeyrollesMOD(2)<Speaker>떠돌이 인형</Speaker>||:쟤랑 친구 사이야?
Ribeyrolles(0)<Speaker>리베롤</Speaker>;RibeyrollesMOD(2)||:아니... 아는 사이긴 하지만 친구라고 하기엔...
Ribeyrolles(0);RibeyrollesMOD(2)<Speaker>떠돌이 인형</Speaker>||:그런데 왜 쟤를 걱정해?
Ribeyrolles(0)<Speaker>리베롤</Speaker>;RibeyrollesMOD(2)||:...병약한 게 얼마나 괴로운지 아니까, 버려진다는 게 얼마나 괴로운지 아니까.+PPK가 나처럼 되지 않았으면 해.
Ribeyrolles(0);RibeyrollesMOD(2)<Speaker>떠돌이 인형</Speaker>||:훗.+난 너랑 다른데. 난 더 많은 인형이 이렇게 버려진 기분을 느껴봤으면 좋겠어.
Ribeyrolles(0)<Speaker>리베롤</Speaker>;RibeyrollesMOD(2)||:너...!
Ribeyrolles(0);RibeyrollesMOD(2)<Speaker>떠돌이 인형</Speaker>||:발버둥 쳐봤자 헛수고니까 그만 포기해.+애초에, 우린 문제 있는 인형이라서 이런 사기에 보기 좋게 넘어간 거니까.
Ribeyrolles(0)<Speaker>리베롤</Speaker>||:그만해! 더는 안 들어!+PPK와 연락할 방법을 꼭 찾고 말 거야!
()||<黑屏1>:
()<Speaker>리베롤</Speaker>||<黑屏2><BIN>9</BIN>:무슨 일이 있어도... PPK를 나 같은 신세가 되도록 놔두지 않겠어!
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>8</BIN><BGM>BGM_Empty</BGM>:그리폰 기지.
Ribeyrolles(0)<Speaker>PPK</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>검사해봤는데, 소체에 바이러스가 심어져 있네. 리베롤의 마인드맵 의식도 감쪽같이 사라졌고.</color>+<color=#00CCFF>아무래도 이 바이러스가 그 애의 의식이 소체로 돌아오지 못하도록 막는 거겠지.</color>
Welrod(0)<Speaker>웰로드</Speaker><通讯框>||:<color=#00CCFF>이쪽 창고엔 낡은 부품밖에 없다. 놈들이 확보한 소체는 전부 "영업"에 투입하는 것으로 추정된다.</color>
Welrod(0)<Speaker>웰로드</Speaker><通讯框>||:<color=#00CCFF>"탄식교"에도 접속 완료. 이 레벨 2 플랫폼, 생각보다 헛점이 꽤 많군. 지휘관, 기술 지원을 요청한다.</color>
()<Speaker>지휘관</Speaker>||:둘 다 잘하고 있어. 무슨 일이 있어도 리베롤을 되찾아야 해.
()||<黑屏1>:
