()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:F1의 숙소.
M1897Mod(0)<Speaker>M1897</Speaker>||<BIN>82</BIN><BGM>BGM_Dorm</BGM>:아니 왜 F1의 방은 항상 종이 뭉치가 이렇게 잔뜩이에요!?
M1897Mod(0);F1Mod(0)<Speaker>F1</Speaker>||:한스 씨의 필기체를 연습 중이라니까?+그 말 하니 생각났다, 그때 내가 보급고에 쪽지 남기고 갔는데 못 봤어?+지휘관한테 내가 작전 도중 실종됐다고 보고했다며? 그래서 애들이 잔뜩 출동해서...
M1897Mod(0)<Speaker>M1897</Speaker>||:앗...+이, 이렇게 생긴 거 말이에요?
()<Speaker></Speaker>||:M1897이 네트워크에서 사진 몇 장을 찾아 보여 주었다.
M1897Mod(0);F1Mod(0)<Speaker>F1</Speaker>||:응, 이렇게 생긴 거. 이상하네, 바람에 날아갔나?
M1897Mod(0)<Speaker>M1897</Speaker>;F1Mod(0)||:아뇨, 그건 아닌데...
M1897Mod(0);F1Mod(0)<Speaker>F1</Speaker>||:...?
M1897Mod(0)<Speaker>M1897</Speaker>;F1Mod(0)||:아, 아무튼 오늘은 무료 가정 서비스예요! 이유는 묻지 마시고!
M1897Mod(0);F1Mod(0)<Speaker>F1</Speaker>||:고맙지만 나 곧 외출할 거라서. 지휘관한테 휴가도 받았어.
M1897Mod(0)<Speaker>M1897</Speaker>;F1Mod(0)||:그럼 개조하고 첫 외출이네요?
M1897Mod(0);F1Mod(0)<Speaker>F1</Speaker>||:응! 지휘관이 특별히 내 옷에 방수 주머니까지 추가해 줬어! 이제 아무리 비가 쏟아져도 물건이 젖을 일은 없다구!
M1897Mod(0)<Speaker>M1897</Speaker>;F1Mod(0)||:그거 잘됐네요. 그 한스 씨를 찾으러 갈 건가요?
M1897Mod(0);F1Mod(0)<Speaker>F1</Speaker>||:본인이 아닐지도 모르지만... 그래도 다시 만나고 싶어.
M1897Mod(0)<Speaker>M1897</Speaker>||<黑屏1>:그럼 가정 서비스는 당신이 돌아오면 할게요.
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><黑屏2>:며칠 후, 세 인형은 F1의 숙소에 모였다.
M1897Mod(0)<Speaker>M1897</Speaker>||<SE1>AVG_door_elecport</SE1>:마인드맵 업그레이드 기념, 초콜릿 무스 케익입니다!
M1897Mod(0);MP5Mod(0)<Speaker>MP5</Speaker>||:F1이 개조를 받은 진 벌써 꽤 됐는데요?
M1897Mod(0)<Speaker>M1897</Speaker>;MP5Mod(0)||:어... 그럼 우리의 첫 협력 작전 기념? 아무튼 축하해요!
MP5Mod(0)<Speaker>MP5</Speaker>||:그나저나 F1, 한스 씨 찾는 거 그만뒀다면서요?
F1Mod(0)<Speaker>F1</Speaker>||:포기 안 했어, 잠시 쉬는 거야.
F1Mod(0)<Speaker>F1</Speaker>||:그래서 우리의 만남을 기념하는 시를 하나 지었는데, 모두 모인 김에 한번――
MP5Mod(0)<Speaker>MP5</Speaker>||<BGM>BGM_Hello</BGM>:아아아 저 우유 마실 시간이네요!
M1897Mod(0)<Speaker>M1897</Speaker>||:저, 저도 거품기 씻는 거 깜빡했어요!
F1Mod(0)<Speaker>F1</Speaker>||<震屏3><SE1>AVG_door_elecport</SE1>:어, 야! 둘 다 돌아와!
F1Mod(0)<Speaker>F1</Speaker>||:하아... 역시, 날 알아주는 사람은 한스 씨밖에 없어!
F1Mod(0)<Speaker>F1</Speaker>||:<color=#A9A9A9>그럼, 나도 한스 씨의 "마음"이 통하는 친구가 됐을까?</color>
F1Mod(0)<Speaker>F1</Speaker>||:에이 모르겠다, 케익 먹고 소원이나 빌어야지!
F1Mod(0)<Speaker>F1</Speaker>||:<color=#A9A9A9>한스 씨, 언젠가 꼭 다시 만나요.</color>
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><黑屏1>:다시 만나면, 자신 있게 당신에게 말하겠어요.+<size=50>저는 당신으로 인해 시를 사랑하게 됐다고요!</size>
