()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>97</BIN><BGM>BGM_Hello</BGM><Night>:그리폰 기지.
PM(0)<Speaker>마카로프</Speaker>||:어 그래, 잘됐네.
PM(0);59type(0)<Speaker>59식</Speaker>||:어째 반응이 영 시큰둥하다?
PM(0)<Speaker>마카로프</Speaker>;59type(0)||:다과회에서부터 몇 번이고 말했잖아. 내가 인내심 모자란 인형이었음 진작에 다른 애들처럼 도망갔다.
PM(0);59type(0)<Speaker>59식</Speaker>||:자랑스러운 일인데, 몇 번을 말해도 부족하지! 암!+우리 귀여운 후배 80식이 마인드맵 업그레이드를 받았다고! 그 애는 내가 키웠어!+역시 난 베테랑이라니까~ 어때, 정말 대단하지?
PM(0)<Speaker>마카로프</Speaker>;59type(0)||:어 그래, 잘됐네.
PM(0);59type(0)<Speaker>59식</Speaker>||:아 쫌! 다른 반응 좀 보이면 안 돼?
PM(0)<Speaker>마카로프</Speaker>;59type(0)||:네가 다른 얘기를 한다면야 얼마든지.+없으면 오늘은 이만, 나도 슬슬 숙소로 돌아가야겠어.
PM(0);59type(0)<Speaker>59식</Speaker>||:어, 벌써 가려고?
PM(0)<Speaker>마카로프</Speaker>;59type(0)||:왜? 설마 천하의 59식이 깜깜한 복도가 무섭다는 건 아니겠지?
PM(0);59type(0)<Speaker>59식</Speaker>||:무, 무섭기는 누가!?+아하하하, 웃기는 소리! 난 80식을 가르친 59식이라고!
PM(0)<Speaker>마카로프</Speaker>;59type(0)||:그럼 됐네, 안녕.
59type(0)<Speaker>59식</Speaker>||:아앗 잠깐...!
()<Speaker></Speaker>||:마카로프는 금세 복도 끝으로 사라졌고, 홀로 남겨진 59식은 다시 그 어두컴컴한 복도에 남겨졌다.
59type(0)<Speaker>59식</Speaker>||:으으으... 80식이 개조까지 받았는데, 왜 이 복도 전등은 아직도 안 고쳐지는 거야?!
()<Speaker></Speaker>||:하지만 대답해 줄 사람은 없었다.+물론 59식은 그자리에서 언제까지고 시간 낭비할 생각은 없었다. 하지만 한 발짝 내디디는 순간, 어둠 속에서 팔이 튀어나와 59식을 끌어당겼다.+그리고 이번에도, 59식은 소리 한번 외치지 못했다.
59type(0)<Speaker>59식</Speaker>||:살려—— 우웅...?
()<Speaker>？？？</Speaker>||:쉬잇!+나야 나!
59type(0)<Speaker>59식</Speaker>||:......+어쩐지 이번엔 별로 안 무섭더라.
80typeMod(0)<Speaker>80식</Speaker><Position>0,-85</Position>||:59식 선배, 겨우 찾았다.
59type(0)<Speaker>59식</Speaker>;80typeMod(0)<Position>0,-85</Position>||:오오? 우와, 80식 너 그 옷차림 되게 멋지다~! 역시 옷이 날개라니까!+......+이번엔 또 무슨 일인데?
59type(0);80typeMod(0)<Speaker>80식</Speaker><Position>0,-85</Position>||:부탁할 일이 있어.
59type(0)<Speaker>59식</Speaker>;80typeMod(0)<Position>0,-85</Position>||:그래 그래, 또 부탁이시겠죠. 뭔데? 또 마인드맵 업그레이드하고 싶은 거야?+너도 알겠지만, 우리 기지에서 단번에 두 번씩이나 업그레이드를 받은 인형은 없어, 그걸로 감지덕지――
59type(0);80typeMod(0)<Speaker>80식</Speaker><Position>0,-85</Position>||:아니, 선배가 지휘관을 설득해 줘, 날 업그레이드 전으로 복구시켜 달라고.
59type(0)<Speaker>59식</Speaker>;80typeMod(0)<Position>0,-85</Position>||<BGM>BGM_Empty</BGM>:......+미안, 내가 오늘 차를 너무 마셨는지 청각 모듈이 침수됐나 보다. 지금 뭐라고?
59type(0);80typeMod(0)<Speaker>80식</Speaker><Position>0,-85</Position>||:나 다시 돌아갈래!
59type(0)<Speaker>59식</Speaker>;80typeMod(0)<Position>0,-85</Position>||<BGM>BGM_Hello</BGM>:아 또 왜!! 업그레이드받았으면 됐지 뭐가 또 불만이야!?
59type(0);80typeMod(0)<Speaker>80식</Speaker><Position>0,-85</Position>||:으으... 나도 업그레이드 결과는 만족해...+느낌도 색다르고, 지휘관도 내가 노력한 게 기특한지 임무도 잔뜩 줘서 친구도 많이 사귀고...
59type(0)<Speaker>59식</Speaker>;80typeMod(0)<Position>0,-85</Position>||:그래, 좋은 일이네.
59type(0);80typeMod(0)<Speaker>80식</Speaker><Position>0,-85</Position>||:좋긴 좋은데... 일이 너무 많아져서 쉬는 날이 적어졌어...+그래서 일단 기존 소체로 복구하고, 느긋하게 시간을 즐기다 필요할 때 다시 업그레이드하려고.
59type(0)<Speaker>59식</Speaker><Shake>0.1</Shake>;80typeMod(0)<Position>0,-85</Position>||:...네가 정신 나간 걸까, 내가 정신 나간 걸까.
59type(0);80typeMod(0)<Speaker>80식</Speaker><Position>0,-85</Position>||:귀여운 59식 선배라면 분명 할 수 있어!
59type(0)<Speaker>59식</Speaker>;80typeMod(0)<Position>0,-85</Position>||:꿈 깨세요! 네가 지휘관한테 직접 말해!
59type(0);80typeMod(0)<Speaker>80식</Speaker><Position>0,-85</Position>||:못 해! 59식 선배애애 나 좀 도와 줘어어어...
59type(0)<Speaker>59식</Speaker>||<震屏3>:<Size=55>싫어어어어어어어!!!</Size>
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:그날 밤, 59식은 어둠의 공포를 이겨내고 씩씩하게 혼자서 숙소로 돌아갔다.+하지만, 악몽까지 이겨내진 못했다.
()||<黑屏1>:
