M1873(0)<Speaker>M1873</Speaker>||<BIN>6</BIN><BGM>BGM_Sneak</BGM>:야호~ 역시나 따라왔구나~+마카로프도 결국은 이 정도일 뿐이네, 경험이 한참 부족해. 이번 승부는 따놓은 당상이네!
M1873(0);CZ75(0)<Speaker>CZ75</Speaker>||:아직 결판나지는 않았어, 경계 상태를 유지하는 게 좋을 거야, M1873.
M1873(0)<Speaker>M1873</Speaker>;CZ75(0)||:좋아, 그럼 일단 말 안 할게.+어차피 직접 면상에 대고 말할 테니까.
M1873(0);CZ75(0)<Speaker>CZ75</Speaker>||:참... 저기 온다. 바로 앞에 그 버그가 있는데, 어떻게 할 거야?
M1873(0)<Speaker>M1873</Speaker>||<黑屏1>:물론 이대로 내버려두--울 수야 없지! 여기서 숨어서 올 때까지 기다리자.
()||<黑屏2><BIN>6</BIN>:이동 경로 위에서
TT33(0)<Speaker>토카레프</Speaker>||:안 보이네요. 설마 벌써 들어간 걸까요? 아무리 해도 너무 위험한데요...
TT33(0);PM(0)<Speaker>마카로프</Speaker>||:아니. M1873도 바보는 아니야, 적어도 심각한 바보는 아니야, 분명 이 근처에 있을 거야.+그 성격으로 봐서 아마 매복을 했겠지... 잠깐 보고 올게.
PM(0)<Speaker></Speaker>||:마카로프가 주위를 유심히 관찰했다.
PM(0)<Speaker>마카로프</Speaker>||:이상하네... 설마 정말로 사라진...
PM(0)<Speaker></Speaker>||<SE1>Gunkill</SE1>:타앙!
PM(0)<Speaker></Speaker>||<震屏>:총소리가 울리는 순간, 토카레프가 뛰어들어 마카로프를 밀어내, 둘은 버그 입구 옆에 뒹굴어 넘어졌다.
PM(0)<Speaker>마카로프</Speaker>||:...으윽! 토카레프 괜찮아?!
PM(0);TT33(0)<Speaker>토카레프</Speaker>||:괜찮아요... 그쪽에 있지 않을까 생각했지만, 너무 뻔한 곳이라 생각이라 해서...
PM(0);M1873(0)<Speaker>M1873</Speaker>||:흐흥! 가장 위험한 곳이 가장 안전한 곳이라는 말 알고 있겠지?
PM(0)<Speaker>마카로프</Speaker>||<SE1>Select</SE1>:내 동료를 건들고, 오늘 이길 생각하지 마.
()||:마카로프가 총을 뽑아 M1873을 향해 방아쇠를 당기자, M1873은 피하며 반격을 개시했다.
TT33(0)<Speaker>토카레프</Speaker>||:위험해요, 두 분 다 버그 입구에 점점... 마카로프 씨, 거리를 조심해요!
M1873(0)<Speaker>M1873</Speaker>||:여기까지 왔으니 그야 물론... 들어가라!
PM(0)<Speaker>마카로프</Speaker>||<BGM>BGM_Empty</BGM><BIN>6</BIN>:너 밀었겠다...! 혼자 무사할 거라 생각 마!
M1873(0)<Speaker>M1873</Speaker>||:어라...
()||<快跑><SE1>RunStep</SE1>:
토카레프()<Speaker>토카레프</Speaker>||<BIN>9</BIN><黑屏1>:마카로프! M1873!
M1873()<Speaker>M1873</Speaker>||<BIN>72</BIN><睁眼>:아야야... 영 안 좋은 곳에 떨어진 모양이네.
PM(0)<Speaker>마카로프</Speaker>||:다 네가 함부로 밀은 탓에... 역시 마인드 회랑이네, 여기서 어떻게 나가지...
M1873(0)<Speaker>M1873</Speaker>;PM(0)||:우리 둘 다 들어온 이상, 밖의 동료가 지휘관에게 연락해서 찾아오게 할 방법밖에 없잖아?+다만 그 전에 이곳을 잠깐 탐험해 봐야지~ 같이 갈래?
M1873(0);PM(0)<Speaker>마카로프</Speaker>||:작전 이탈도 적당히 해, M1873. 네 그런 모습이 진짜 싫으니까.
M1873(0)<Speaker>M1873</Speaker>;PM(0)||:그럼 여기서 가만히 시간 때우고 있을 거야? 겁쟁이씨?
M1873(0);PM(0)<Speaker>마카로프</Speaker>||:그런 도발에 넘어가지 않아. 갈 거면 혼자 가.
수상한 인형()<Speaker>수상한 인형</Speaker>||<BGM>BGM_Boss</BGM>:그리폰의 폐급인형이 들어온 모양이구나, 참으로 놀랍군.
M1873(0)<Speaker>M1873</Speaker>||:조심해!
PM(0)<Speaker>마카로프</Speaker>||<震屏>:...?!
()||<白屏闪光><SE1>Explode</SE1>:콰왕!
()||:M1873이 급히 마카로프를 끌고 뛰었다, 뒤이어 두 사람과 멀지 않은 곳에 포탄이 떨어졌다.
Weaver(0)<Speaker>우로보로스</Speaker><通讯框>||<黑屏1>:좋다... 이곳을 떠나기 위해 네년들을 발판으로 삼아주마.+영광으로 여기거라, 그리폰의 폐급인형들.
