M1873(0)<Speaker>M1873</Speaker>||<BGM>BGM_Danger</BGM><BIN>72</BIN>:이... 이건 참으로... 돌발상황인걸.
M1873(0);Weaver(0)<Speaker>우로보로스</Speaker>||:상대할 녀석이 너무 없던 나머지 영점이 좀 틀어진 모양이군.
PM(0)<Speaker>마카로프</Speaker>;Weaver(0)||:(소곤) M1873... 넌 구조신호를 기다려, 난 여기서 시간을 벌 테니까.
PM(0);Weaver(0)<Speaker>우로보로스</Speaker>||:웃기지 마라.+내 손에서 벗어날 수 있을 것 같으냐? 너는 물론, 저기 내가 이미 수없이 상대했던 쓰레기 인형도...+다음 포격은 반드시 맞추겠다.
M1873(0)<Speaker>M1873</Speaker>;Weaver(0)||:수없이 상대했다니? 난 너 본 적 없는데?+그 동안 여러 번 콜라를 찾으러 다녔지만, 넌 전혀 인상이 없는걸...
M1873(0);Weaver(0)<Speaker>우로보로스</Speaker>||:너는 당연히 모르지, 그 전투들은 일어난 적이 없으니.+M1873, 그리폰 초창기의 핵심 병력 중 하나...+널 상대하는 훈련이 바로 내 처음의 관문이었지. 죽을 준비는 되었는가?
M1873(0)<Speaker>M1873</Speaker>;Weaver(0)||:이런... 왠지 요즘 따라 철혈이 나만 집요하게 쏘는 것 같던 게 착각이 아니었구나.
M1873(0);Weaver(0)<Speaker>우로보로스</Speaker>||:초기 모델로서 뿌리까지 연구 당한 건 당연한 일이지.+... 자아, 마지막으로 할 말은 끝났나?
M1873(0)<Speaker>M1873</Speaker>;Weaver(0)||:자자잠깐! 그럼 내기라도 해볼래?+이런 구식 모델이라도, 너보다 나은 구석이 있지 않을까?
M1873(0);Weaver(0)<Speaker>우로보로스</Speaker>||:왜 내가 네게 그런 기회를 줘야 하지?
PM(0)<Speaker>마카로프</Speaker>;Weaver(0)||:설마 이길 자신이 없는 거야?
PM(0);Weaver(0)<Speaker>우로보로스</Speaker>||:흥, 헛소리 마라.+좋다, 내기 규칙을 말해라. 발버둥 쳐봤자 의미 없다는 것을 깨닫게 해주마.
M1873(0)<Speaker>M1873</Speaker>;Weaver(0)||:"러시안룰렛", 안 해봤다 해도 들어는 봤겠지?
M1873(0);Weaver(0)<Speaker>우로보로스</Speaker>||:총 안에 탄환을 한 발 넣고, 차례대로 자신을 향해 쏘는 방식...+전혀 기술성이 없이 운에만 의지하는 내기이지. 너희 그리폰 인형들도 결국 그런 수작밖에 부리지 못하는가 보군.
M1873(0)<Speaker>M1873</Speaker>;Weaver(0)||:어차피 승산도 없는데, 운이라도 겨뤄보는 게 어때?+참고로 난 상당히 자신 있어, 콜라의 신이 날 지켜줄 테니까.
M1873(0);Weaver(0)<Speaker>우로보로스</Speaker>||<黑屏1>:그럼 자신의 무력함을 깨달게 해주마.+걱정 마라, 내게 졌다 해도 부끄러운 일은 아니니. 하지만 내가 이기고 나면, 너의 마인드맵을 받아가마.
()||<黑屏2><BGM>BGM_Empty</BGM><BIN>9</BIN>:...
()||<SE1>Reload</SE1>:찰칵.
()||<SE1>Reload</SE1>:찰칵.
()||<SE1>Reload</SE1>:찰칵.
()||:수차례가 지나고...
M1873(0)<Speaker>M1873</Speaker>||<BIN>72</BIN>:...
M1873(0);Weaver(1)<Speaker>우로보로스</Speaker>||<BGM>BGM_Boss</BGM>:뭐하는 거냐? 이제 마지막 한 발이다, 어서 방아쇠를 당기지 않겠냐? 그 마지막 탄환이 머리를 꿰뚫는 것이 무섭나?
M1873(0)<Speaker>M1873</Speaker>;Weaver(1)||:뭐... 뭐야 이거...+여... 여기까지 다 읽은 거야?
M1873(0);Weaver(1)<Speaker>우로보로스</Speaker>||:그런 낡아빠진 리볼버 따위, 어느 약실에 총알이 들어갈지는 훤히 보인다.+자아, 잔말 말고 너 스스로 저지른 책임을 치러라.
M1873(0)<Speaker>M1873</Speaker>||<黑屏1>:그렇구나... 철혈의 AI는 참으로 훌륭하네. 뭐, 그래도...
우로보로스()<Speaker>우로보로스</Speaker>||<BIN>9</BIN><黑屏2><BGM>BGM_Empty</BGM>:...!! 도끼... 대체 어느 사이에?!
CZ75()<Speaker>CZ75</Speaker>||:이걸로 끝이다!!
M1873()<Speaker>M1873</Speaker>||:그래도 우리가 한 수 위였나 보네.
우로보로스()<Speaker>우로보로스</Speaker>||<黑屏1>:흥... 결국엔 또 이렇게 되는군...
M1873(0)<Speaker>M1873</Speaker>||<黑屏2><BIN>6</BIN><BGM>BGM_Moon</BGM>:야호~ 이제야 왔니, CZ75.
M1873(0);CZ75(0)<Speaker>CZ75</Speaker>||:이 민폐 덩어리가, 나랑 토카레프가 지휘관을 찾아오느라 얼마나 고생했는지 알아!+여기! 여긴 마인드 회랑 같은 게 아니야!
M1873(0)<Speaker>M1873</Speaker>;CZ75(0)||:이렇게나 감쪽같은 걸 어쩌겠어?+됐고됐고, 승부를 계속할까. 마카로프?
M1873(0);PM(0)<Speaker>마카로프</Speaker>||:...이번은 넘어 갈게, 그 어설픈 연기력으로 시간을 벌어준 것을 봐서, 널 짓밟아줄 생각도 없어졌어.
M1873(0)<Speaker>M1873</Speaker>||<黑屏1>:그러니까 그 말은...
()||<BIN>8</BIN><黑屏2>:기지 내부.
M1873(0)<Speaker>M1873</Speaker>||:이상, 이번 돌발전에 관한 보고야.
M1873(0)<Speaker>지휘관</Speaker>||:위기 처리는 훌륭했어, M1873.+하지만, 버그를 발견하고서도 보고를 하지 않고 오히려 모험한 것은 결코 용납할 수 없는 행위야.
M1873(0)<Speaker>M1873</Speaker>||:... 미안해, 지휘관. 이번엔 너무 나섰어.
M1873(0)<Speaker>M1873</Speaker>||:마지막 내기에서도 예상치 못했어... 내 마인드맵이 더 우수했다면...
M1873(0)<Speaker>지휘관</Speaker>||:그건 네 잘못이 아니야.
M1873(0)<Speaker>M1873</Speaker>||:참... 지휘관, 여기서까지 날 위로할 필요는 없어.
M1873(0)<Speaker>M1873</Speaker>||:내가 멋대로 굴지만 않았으면 우로보로스가 풀려날 뻔한 일도 없었을 거야.
M1873(0)<Speaker>지휘관</Speaker>||:그건 버그가 아니야, 진짜 우로보로스도 아니고.
M1873(0)<Speaker>M1873</Speaker>||<震屏>:... 뭐?!
M1873(0);PM(0)<Speaker>마카로프</Speaker>||:잠깐만, 지휘관... 그런 압박감을 뽐내던 그게, 가짜였어?
M1873(0)<Speaker>지휘관</Speaker>||:그건 우리가 우로보로스의 AI를 본떠서 만든 복제품이야, 인형의 임기응변 능력을 시험하기 위해 모의전에 "이스터 에그"로 넣었지.+진짜 우로보로스와 같은 점은 그 연산능력뿐이야.
M1873(0)<Speaker>M1873</Speaker>||:그러니까... 아하하... 난 가짜인 줄도 모르고 목숨까지 걸었던 거네...+게다가 지고 말았고.
지휘관()<Speaker>지휘관</Speaker>||:인형들에게 자신의 부족한 점을 알 수 있게 만들어진 거니까, 져도 이상할 것이 없지.+실패 자체는 중요치 않아, 너 자신의 부족한 점이 뭔지 알았니?
M1873(0)<Speaker>M1873</Speaker>||:응... 너무 앞장만 서고, 동료의 의견을 귀담아듣지 않았어.+자신의 연산능력을 너무 과대평가했어... 경험만 있으면 뭐든지 해결할 줄만 알았어.
지휘관()<Speaker>지휘관</Speaker>||:경험은 확실히 전장을 더욱 유리하게 이끌어 주지, 하지만 자만심은 안 돼.
M1873(0)<Speaker>M1873</Speaker>||:하지만 결국 졌는걸. 내가 더욱 강했고, 침착했고, 더욱 뛰어난 연산능력으로 더 많은 수를 읽었다면...
지휘관()<Speaker>지휘관</Speaker>||:어떤 상황에서도 여유를 부리는 것이 꼭 단점이라고 단언하진 않아.+다만, 마인드맵이라 했으니... 한 번 해볼 거니? IOP에서 말한 최신 성과.+"마인드맵 업그레이드"를 말이야.
M1873(0)<Speaker>M1873</Speaker>||:업그레이드를 받으면... 어떻게 되는데?
지휘관()<Speaker>지휘관</Speaker>||:강해지지.
M1873(0)<Speaker>M1873</Speaker>||:콜라는 계속 마실 수 있어?+강해지는 건 좋은데, 난 콜라가 더 좋은걸...
지휘관()<Speaker>지휘관</Speaker>||:그냥 업그레이드야, 너는 계속 너고.
M1873(0)<Speaker>M1873</Speaker>||<震屏>:그럼!
지휘관()<Speaker>지휘관</Speaker>||:...?!
M1873(0)<Speaker>M1873</Speaker>||<黑屏1>:지휘관을 위해서, 그리고 보다 나은 그리폰을 위해서! 날 업그레이드 시켜줘! 야호~
