()||<BIN>73</BIN><BGM>BGM_Moon</BGM>:훈련장에 단 한 명의 모습이 보인다.
CZ75(0)<Speaker>CZ75</Speaker>||:훈련 끝. 이걸로 날 귀찮게 하는 녀석은 없어지겠지... 그럼, 이제...
CZ75(0);M1873Mod(0)<Speaker>M1873</Speaker>||:콜라 한 잔이라도 어때?
CZ75(0)<Speaker>CZ75</Speaker>;M1873Mod(0)||<震屏>:... 으아악!!!
CZ75(0);M1873Mod(0)<Speaker>M1873</Speaker>||:우와... 귀청 터지겠다.+뭘 그렇게 호들갑이야! 그렇게 놀랐어?
CZ75(0)<Speaker>CZ75</Speaker>;M1873Mod(0)||:갑자기 목에 차가운 콜라 캔을 대면 안 놀라겠어!+좀 다른 사람 눈치를 보라니까... 어라, 그 모습은?
CZ75(0);M1873Mod(0)<Speaker>M1873</Speaker>||:어때, 더 멋있어지지 않았어?
CZ75(0)<Speaker>CZ75</Speaker>;M1873Mod(0)||:전혀. 모의훈련 이후로 넌 임무에 나간 줄 알았는데.
CZ75(0);M1873Mod(0)<Speaker>M1873</Speaker>||:뭐어... 이것도 임무인 셈이지!
CZ75(0)<Speaker>CZ75</Speaker>;M1873Mod(0)||:그래서 무슨 일인데?
CZ75(0);M1873Mod(0)<Speaker>M1873</Speaker>||:감사하러 왔어.
CZ75(0)<Speaker>CZ75</Speaker>;M1873Mod(0)||:감사? 감사라니. 네가 나한테 감사할 일이라도 있었나?
CZ75(0);M1873Mod(0)<Speaker>M1873</Speaker>||:그러니까... 으음... 저번 모의훈련 때 일 말이야.+덕분에 우로보로스에게 완전하게 지지 않았어.
CZ75(0)<Speaker>CZ75</Speaker>;M1873Mod(0)||:할일을 했을 뿐이야.+너 같이 항상 들떠있는 녀석에게 지휘받는 건 불편하지만, 철혈 소탕이 나의 천직인걸.
CZ75(0);M1873Mod(0)<Speaker>M1873</Speaker>||:그래도 날 구한 건 사실이잖아.+이 콜라 줄게. 난 그만 간다! 나중에 임무에서 봐!
CZ75(0)<Speaker>CZ75</Speaker>||:야!+참나... 여전히 사람 말을 듣지 않네.+...
()||:CZ75는 콜라 캔을 열었다.
CZ75(0)<Speaker>CZ75</Speaker>||<黑屏1>:... 마침 더웠는데 잘 됐네.
()||<BIN>83</BIN><黑屏2>:기지 내부.
()||:마카로프와 대화를 나누던 중 귓가에 돌풍이 불어왔다.
M1873Mod(0)<Speaker>M1873</Speaker>||:지휘과안! 다녀왔어! 어때, 완전 새롭고 더욱 강해진 내 모습!
M1873Mod(0)<Speaker>지휘관</Speaker>||:살살, 살살해 M1873... 등뼈 부러진다...
M1873Mod(0)<Speaker>M1873</Speaker>||:콜라를 더 마셔야겠네, 지휘관~
M1873Mod(0)<Speaker>지휘관</Speaker>||:(오히려 뼈가 물렁해지는 물건 아니냐...)+그건 나중에 말하고. 돌아왔구나, M1873.
M1873Mod(0);PM(0)<Speaker>마카로프</Speaker>||:뭐야, 정말 업그레이드한 거 맞아? 오히려 이전보다 막나가는 것 같은데.
M1873Mod(0)<Speaker>M1873</Speaker>;PM(0)||:물론이지~ 한 번 겨뤄볼래?+다만 그 전에, 내놔.
M1873Mod(0);PM(0)<Speaker>마카로프</Speaker>||:뭘?
M1873Mod(0)<Speaker>M1873</Speaker>;PM(0)||:판돈.
M1873Mod(0);PM(0)<Speaker>마카로프</Speaker>||:그 모의전 결국 중단됐으니 무효야.
M1873Mod(0)<Speaker>M1873</Speaker>;PM(0)||:그래도 우로보로스는 내 편인 CZ75가 해치웠잖아, 전과를 합산해서 내 승리야.
M1873Mod(0);PM(0)<Speaker>마카로프</Speaker>||:... 쳇, 다음엔 안 져.
M1873Mod(0)<Speaker>M1873</Speaker>;PM(0)||:그럼 다음에 보자고!
M1873Mod(0)<Speaker>M1873</Speaker>||:지휘관, 이걸로 반 개월간 콜라로 걱정은 없어, 나중에 같이 탄산수 목욕해볼래? 피부에 좋대!
지휘관()<Speaker>지휘관</Speaker>||:아니, 그건 됐어... 근데, 나중이라, 지금 따로 할 일이 있어?
M1873Mod(0)<Speaker>M1873</Speaker>||:토카레프를 보러 갈 거야.
M1873Mod(0)<Speaker>M1873</Speaker>||:감사할 건 감사해야 하니까~ 이런 걸 잊어버릴 인형이 아니라고!
M1873Mod(0)<Speaker>M1873</Speaker>||:그럼, 이따가 봐!
지휘관()<Speaker>지휘관</Speaker>||:그럼, 이따 바로 집합해. 지금 내려줄 임무가 있으니까, M1873.
()||:내 갑작스러운 요구에 M1873은 품위 있는 경례로 응답했다.
M1873Mod(0)<Speaker>M1873</Speaker>||<黑屏1>:안심해, 지휘관~ 이 기적 같은 힘을 언제까지나 지휘관을 위해 쓸 테니까!
