()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>80</BIN><Night><BGM>GF_xGS2_27</BGM>:
xm3(0)<Speaker>XM3</Speaker>||:...미안.
AR15Mod(4)<Speaker>AR15</Speaker>||:너 진짜 남 성질 건드리는 데 도가 텄구나?
xm3(0)<Speaker>XM3</Speaker>||:그 일에 관해서 얘기하기 싫은 건 나도 이해해. 한 대 맞을 각오도 이미 했어.+하지만 꼭 물어보고 싶었어... 지금 내 처지가 처지라서, 더더욱.
AR15Mod(3)<Speaker>AR15</Speaker>||:어휴... 그러니까, 인형이 진정한 죽음과 마주했을 때 어떤 심정이었는지 알고 싶다, 이 말이야?
xm3(0)<Speaker>XM3</Speaker>||:죽음의 문턱을 넘나드는 역경은 나도 많이 겪어봤어. 하지만 매번 내 마인드맵의 "죽기 싫다"는 두려움이 날 옭아맸지.+난 지금까지 단 한 번도 "죽을" 각오를 한 적도 없고, 죽고 싶지도 않아. 다시 말해, 난 죽는 게 무서워. 엄청.
AR15Mod(2)<Speaker>AR15</Speaker>||:...그거 거의 정신병 아니야?+그런 상황인데 마인드맵 업그레이드를 받으라 하다니, 나름 고생이 많구나.
xm3(0)<Speaker>XM3</Speaker>||:!
()||:XM3가 화들짝 놀라 허겁지겁 서류를 멀리 치웠다.
AR15Mod(0)<Speaker>AR15</Speaker>||:흥...
()||<SE1>AVG_20Winter_Drink_Tea</SE1>:AR-15는 그 모습을 보며 또 한숨을 쉬곤 잔을 비웠다.
AR15Mod(3)<Speaker>AR15</Speaker>||:내가 보기엔, 넌 그냥 사서 고생 중이야.
xm3(0)<Speaker>XM3</Speaker>||:응?
AR15Mod(0)<Speaker>AR15</Speaker>||:내가 죽음과 마주했을 때 어떤 심정이었냐고?+그걸 물어서 어쩌려고? 그걸 알아서 뭐하게? 안다고 뭐가 바뀌어?+나도 그때 무서웠다 하면, 네가 좀 덜 창피할까 봐?+내가 아무런 생각도 안 들었다면 뭐, 너한테 용기가 나기라도 해?+진짜, 웃기지도 않아 정말.
xm3(0)<Speaker>XM3</Speaker>||:난...
()||:XM3는 말을 잇지 못했다.+AR-15의 말이 맞았다. 그걸 알아서 무슨 소용일까?
()||:모든 것은 M4A1과의 만남에서 시작되었다. 그녀를 알게 된 후 그녀의 과거를, 그리고 AR-15의 과거를 알아보았다.+하지만 그건 전부 그녀들의 경험이지, XM3와는 일말의 관계도 없는 것이다.
xm3(0)<Speaker>XM3</Speaker>||:...지금 내가 마주한 문제는, 퇴역이냐 개조냐의 기로야.+어느 쪽을 선택하든, 어느 한쪽의 "나"는 죽는 거지.
()||:XM3도 술잔을 들어 한모금 마셨다.
xm3(0)<Speaker>XM3</Speaker>||:하지만 군인으로서의 삶은 절대 포기 안 해. 논외야.+이제 와서 나보고 레스토랑에서 서빙하라 하면, 분명 못 참고 손님의 머리를 깨버릴걸?
AR15Mod(0)<Speaker>AR15</Speaker>||:하, 총싸움이 의외로 중독성 있긴 하지.
xm3(0)<Speaker>XM3</Speaker>||:그러니, 마인드맵 업그레이드가 최선의 선택이겠지. 하지만 네 말대로야, 지금 이 꼴로 개조를 받아도 될지 모르겠어.+그리고 개조를 받는다면, 필수적으로 마인드맵 백업도 하게 돼. 그럼 여태까지의 내 고집이 얼간이의 헛짓거리가 되어 버려.
AR15Mod(2)<Speaker>AR15</Speaker>||:계속 고집부리는 건 헛짓거리가 아니고?
xm3(0)<Speaker>XM3</Speaker>||:M4A1한테서 네가 말을 그렇게 재수없게 한다곤 못 들었는데.
AR15Mod(3)<Speaker>AR15</Speaker>||:재수없게 들리는 건 그게 사실이라 찔려서라더라.
xm3(0)<Speaker>XM3</Speaker>||:......
AR15Mod(0)<Speaker>AR15</Speaker>||:지금 네 문제는 백업하느냐 마느냐가 아니야.+괜히 아무짝에도 쓸모없는 고민에 빠지고선 나올 생각을 안 하고 있단 거지.
xm3(0)<Speaker>XM3</Speaker>||:쓸모없는...
AR15Mod(4)<Speaker>AR15</Speaker>||:너, 자신을 너무 인간이랑 동일시하는 거 아니야?
xm3(0)<Speaker>XM3</Speaker>||:...무슨 말인지 모르겠어.
AR15Mod(5)<Speaker>AR15</Speaker>||:내 말은, 우린 인형이라고.+인간과는 태생부터가 달라.+막말 좀 할까? 애초에 우린 목숨값이 좀 더 싸.+인간이 손가락 좀 다쳤다고 바로 일을 엎어버리던?+스스로 제약을 걸어서, 뭐 조금이라도 다치면 그대로 콱 그냥 죽어 버리겠다는 인간 봤어?
xm3(0)<Speaker>XM3</Speaker>||:그러니까 네 말은... 내가 사리분별 못하고 날 인간처럼 여기고 있다는...?
AR15Mod(0)<Speaker>AR15</Speaker>||:바로 그거야 이 멍청아.+쓸데없이 "한 번뿐인 목숨"이라고 자기세뇌하고 있잖아.+뭐, 확실히 훈련으로 친다면 효과 발군이겠네. 하지만 거기에 과몰입하면 선을 넘는 거지.+넌 지금 마인드맵 백업을 하면 그 극한에 몰린 상태가 풀려서 컨디션이 급속 하락할까 봐 걱정하는 거지?
xm3(0)<Speaker>XM3</Speaker>||:...부정하진 않겠어.+지금까지 이렇게 해 왔으니까.+과학적으로도, 오랫동안 지속되던 긴장감과 스트레스가 한순간에 풀리면 얼마나 해이해질지 모르는 일이잖아?+그리고 그런 방심이 전장에선 아무리 사소해도 치명적이란 걸, 너라면 누구보다 잘 알 거 아니야.
AR15Mod(3)<Speaker>AR15</Speaker>||:풋, 여태까지 들어본 말 중 제일 웃기네.+네가 지금까지 헤쳐나왔던 싸움들은 다 가짜라고 그럼? 받은 훈련도 허구고? 네 지식, 네 기술이 바로 네 힘의 근본이야. 긴장감 따윈 그냥 덤터기에 불과해.+너한텐 그딴 거 필요없어.
xm3(0)<Speaker>XM3</Speaker>||:하지만 넌 그때 네가 살아남을 수 있으리란 생각은 조금도 안 했을 터잖아?+그런 상황에서 인형과 인간의 차이는 뭐야?
AR15Mod(4)<Speaker>AR15</Speaker>||:...그 목숨이 창조해낼 수 있는 가치의 차이겠지.
xm3(0)<Speaker>XM3</Speaker>||:가치...? 그게 무슨――
AR15Mod(0)<Speaker>AR15</Speaker>||:아무튼 정신적으로 압박해서까지 자신을 지탱하려 할 필요가 없다고.+그런 쓰잘데기 없는 고민에서 헤어나오지 못하는 건 괜한 생각을 하니까야.+할 말은 진짜 여기서 끝. 앞으로 어떻게 할지는 네가 알아서 해.
()||<SE1>AVG_Door_Open_Close</SE1>:XM3의 마지막 질문을 무시하고, AR-15는 한 번 더 따랐던 술잔을 비우곤 카페 밖으로 사라졌다.
xm3(0)<Speaker>XM3</Speaker>||<黑屏1>:......
