()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>9</BIN>:......
()||<BGM>GF_21winter_avg_mahaline</BGM>:여자아이는 무서운 꿈을 꾸었다.+처음 보는 나쁜 사람이 자신을 어딘가로 끌고 가더니, 어두컴컴한 곳에다 혼자 버리고 가는 꿈을.+힘들고, 춥고, 목마르고, 배고팠지만, 도움을 청할 사람은 아무도 없었다.+그러던 갑자기 세상이 흔들려 아이는 간신히 이 악몽에서 깨어나, 엄마의 따뜻한 품으로 돌아갔다.+엉엉 울었던 아이는 입을 열어, 엄마에게 자신이 얼마나 무서웠는지 다 말하고 싶었다.
()||<黑屏1>:
()<Speaker>여자아이</Speaker>||<黑屏2><BIN>469</BIN><Night>:으응... 엄마아...
()||:여자아이의 잠꼬대가 K5의 의식을 깨웠다.
()||<SE1>ClothingUp</SE1>:충격으로 인한 혼란을 간신히 뿌리치고, K5는 힘겹게 마인드맵을 굴려 직면한 상황을 파악했다.
K5(0)<Speaker>K5</Speaker>||:큭... 생각보다 더 크게 손상됐는걸...+아!
()||<SE1>AVG_Creep</SE1>:K5는 황급히 왼다리를 질질 끌면서 여자아이에게 몸을 옮겼고, 그렇게 너무 급히 움직이는 바람에 등의 상처가 더 크게 벌어졌다.
K5(0)<Speaker>K5</Speaker>||<SE1>Stop_AVG_loop</SE1>:크게 다치진 않았네, 다행이다... 그래도 유리에 좀 베인 상처가...
()||<SE1>Rope</SE1>:얼마 없는 것으로 최대한 아이의 상처를 처치한 후, K5는 동료들을 호출했다.
K5(0)<Speaker>K5</Speaker>||<SE1>AVG_tele_connect</SE1>:Vivi! 인질인 애는 확보했는데 폭발에 휘말려서 잔해 밑에 묻혔어, 얼른 구해......?
K5(0)<Speaker>K5</Speaker>||<SE1>AVG_whitenoise</SE1>:Vivi, 내 말 들려? 얘들아!
K5(0)<Speaker>K5</Speaker>||<SE1>AVG_tele_disconnect</SE1>:젠장! 통신 모듈이 고장인지 신호가 안 잡히는 건지도 모르겠네... 어쩌지...
()||:K5가 짜증내며 통신을 포기하는 그때, 여자아이가 정신을 차리고 몽롱한 눈으로 그녀를 바라보는 것을 눈치챘다.
NPC-Lilyan(0)<Speaker>여자아이</Speaker>||:......
()||:먼지투성이인 K5의 얼굴을 본 여자아이는 알아차렸다.+방금 그건 꿈이 아니라, 저 언니가 자신을 지켜준 것이었다.
K5(0)<Speaker>K5</Speaker>||:정신 드니?
()||:K5는 불안감이 드러나지 않도록 애써 상냥한 미소를 지었다.
NPC-Lilyan(0)<Speaker>여자아이</Speaker>||:나... 죽는 거야...?
K5(0)<Speaker>K5</Speaker>||:안 죽어, 내가 꼭 지켜줄게.
NPC-Lilyan(0)<Speaker>여자아이</Speaker>||:그치만... 나 목도 아프고, 배도 아프고... 다 아픈데...+엄마가 병 걸려서 돌아가실 때도... 다 아프다 했는데...
K5(0)<Speaker>K5</Speaker>||:...배고파서 그래, 뭐라도 좀 먹으면 나을 거야.
()||<SE1>AVG_21Winter_Medicine_Bottle</SE1>:K5는 지저분해진 주머니에서 초콜릿이 든 봉지를 꺼내 몇 알을 주었지만, 여자아이는 하나만 먹고 고개를 저었다.
K5(0)<Speaker>K5</Speaker>||:어, 맛 없어?
NPC-Lilyan(0)<Speaker>여자아이</Speaker>||:언니도 먹어...+언니 피 엄청 나는데, 안 아파...?
K5(0)<Speaker>K5</Speaker>||:아...
()||<SE1>ClothingUp</SE1>:K5는 무심한 척 어깨의 검붉은 액체를 닦았다.
K5(0)<Speaker>K5</Speaker>||:걱정 마, 난 인형이라서 안 먹어도 배 안 고프고, 이것도 진짜 피 아니야.
NPC-Lilyan(0)<Speaker>여자아이</Speaker>||:그럼... 인형도 죽어?
()||:생각지도 못한 질문에 K5는 흠칫했지만 다시 애써 태연한 척했다.
K5(0)<Speaker>K5</Speaker>||:...그렇긴 하지.+하지만 여기선 안 죽어. 너도, 나도.
NPC-Lilyan(0)<Speaker>여자아이</Speaker>||:정말로...?
()||:여자아이는 두껍게 쌓인 잔해를 바라보며 얼굴을 찌푸렸다.+그 희망을 잃은 얼굴이, K5에겐 왠지 모르게 익숙했다.
()||<黑屏1>:
()||<黑屏2><BIN>9</BIN><关闭蒙版><BGM>BGM_Empty</BGM>:......
()||<黑屏1>:
()||<黑屏2><BIN>187</BIN><回忆><BGM>BGM_23SF_Main</BGM>:끝이 보이지 않는 황무지는 옐로우존 특유의 썩은내가 진동했다.+거리 감각은 진작에 잃었고, 눈에 보이는 이 사람이 자신을 업고 얼마나 걸었는지도 가물가물했다.
K5(0)<Speaker>■■</Speaker>||:우리... 진짜 살 수 있는 거야...?
K5(0)<Speaker>？？</Speaker><同时置暗>||:당연하지, 내가 몇 번을 말해? 말하기도 힘드니까 좀 조용히 있어.
K5(0)<Speaker>■■</Speaker>||:암시장 사람들 금방 쫓아오지 않을까...? 자동차 경적 소리가 들리는 거 같은데...
K5(0)<Speaker>？？</Speaker><同时置暗>||:그런 거 같네, 짜증나게스리. 저것들 어떻게 따돌린담...
K5(0)<Speaker>■■</Speaker>||:......+됐어 윤선아, 나 신경쓰지 말고 너 혼자서라도 도망쳐...
()||:마음의 준비는 이미 되었다.+다른 인형들이 당한 것처럼, 그들에게 끌려가 마인드맵 코어를 융해당할 각오가.
()<Speaker>윤선</Speaker>||:...좋아, 그럼 여기 있어.
()||<SE1>AVG_File_Put</SE1>:윤선은 의외로 시원스레 대답하면서 그녀를 풀숲에 내려놓았다.
K5(0)<Speaker>■■</Speaker>||:응... 이러면 됐――
K5(0)<Speaker>윤선</Speaker><同时置暗>||:됐기는 개뿔, 내가 가서 저 놈들 따돌릴 테니까 넌 절대 들키지 마.+대신 여기부터는 네가 알아서 가야 되니까, 죽지 말라고.
K5(0)<Speaker>■■</Speaker>||:뭣... 그, 그럼 너는?!
K5(0)<Speaker>윤선</Speaker><同时置暗>||:아 걱정 말래도? 난 저기로 쭉 가면 나오는 도시에서 기다리고 있을게. 너도 나도, 여기서 허무하게 죽진 않을 거라고.+그게 우리의 운명이야. 정 못 믿겠음 내가 점으로 보여 줄게.
K5(0)<Speaker>K5</Speaker>||:점...?
K5(0)<Speaker>윤선</Speaker><同时置暗>||:내가 말 안 했던가? 난 점집에서 일하다 암시장에 팔렸다고.
()||<黑屏1>:
()||<黑屏2><BIN>9</BIN><关闭蒙版>:
()||<黑屏1>:
()||<黑屏2><BIN>469</BIN><Night>:......
K5(0)<Speaker>K5</Speaker>||:우리 둘 다, 살아남을 거야. 그게 우리의 운명이야. 정 못 믿겠음 내가 점으로 보여 줄게.
NPC-Lilyan(0)<Speaker>여자아이</Speaker>||:점...?
K5(0)<Speaker>K5</Speaker>||:응, 사실 난 점술가거든.+아까 전에도 이렇게 넓은 데에서 널 점술로 찾아냈다?
()||:그 말을 들은 여자아이가 눈동자를 반짝였다.
K5(0)<Speaker>K5</Speaker>||:어때, 한번 해볼래?
()||<SE1>ClothingUp</SE1>:아이가 내심 기대하며 고개를 끄덕이자, K5는 능숙하게 품에서 타로카드 뭉치를 꺼냈다.
K5(0)<Speaker>K5</Speaker>||:자아, 그럼 지금 네가 가장 바라는 걸 생각해 봐...
()||<SE1>DealCards</SE1>:아니는 얌전히 눈을 꼭 감고, 자신의 운명을 예견할 카드를 뽑았다.+이에 K5도 정신을 집중해 아이가 뽑은 3장의 카드를 차례대로 뒤집어 보였다.
K5(0)<Speaker>K5</Speaker>||<SE1>AVG_TurnOverCard</SE1>:이 카드가 나타내는 것은 너의 과거... 정위치의 "광대"네, 네가 아직 삶의 시작점에 있음을 의미해.
K5(0)<Speaker>K5</Speaker>||<SE1>AVG_TurnOverCard</SE1>:그리고 이 카드는 현재... 정위치의 "검 네 자루". 우리가 힘을 아껴서 위협에 맞서야 한다는 뜻이야.
()||:아이는 눈이 휘둥그레졌다.
NPC-Lilyan(0)<Speaker>여자아이</Speaker>||:우와, 다 맞았어!
()||:여자아이의 긴장하면서도 약간의 기대를 품은 눈빛이 세 번째 카드를 향했다.+그런데 그 얇디얇은 카드가 무척이나 무거운 듯, K5의 손이 느려졌다.
K5(0)<Speaker>K5</Speaker>||:<color=#A9A9A9>미래를 나타내는 카드는... 뭘까?</color>+<color=#A9A9A9>정위치, 아니면 역위치?</color>
()||:그녀는 망설임을 떨쳐내고 운명을 믿기로 했다.
()||<SE1>AVG_TurnOverCard</SE1>:드러난 앞면은...+헤일로가 있는 사람이 나무에 거꾸로 매달려, 조용히 세상의 고난과 고통을 주시하는 모습.+휘날리는 기억이 또다시 마인드맵에서 솟아나, K5는 운명의 아이러니함에 속으로 감탄했다.
()||<黑屏1>:
()||<黑屏2><BIN>9</BIN><BGM>BGM_Empty</BGM>:......
()||<黑屏1>:
()||<黑屏2><BIN>554</BIN><回忆><BGM>BGM_Scar_Shenzhizi</BGM><common_effect>%%code=CJ_rain%%</common_effect><SE1>AVG_Amb_Rain_0</SE1>:체력은 이미 한계에 달해, 호흡마저 버거울 정도였다. 그래도 손에 쥔 타로카드 한 장을 굳게 믿으며, 팔을 뻗어 몸을 끌었다.
()||<SE1>ClothingUp</SE1>:이대로 포기하고 싶을 때마다 이 카드를 만지면 윤선의 목소리가 다시 귓가에 들리는 듯해서, 조금이나마 힘이 났다.
()<Speaker>윤선</Speaker>||<SE1>Stop_AVG_loop</SE1>:이건 정위치의 "매달린 사람", 아무리 끔찍한 처지라도 그저 결국엔 이겨낼 시련에 불과하니 새로운 미래가 열릴 것이다...+이제 믿기지? 우린 살아남을 거야, 반드시.
()||:허나 이번엔 아무리 생각해도 무리였다.
()||<SE1>AVG_Water_Drip</SE1>:그녀는 쓴웃음을 지으며 몸을 뒤집었고, 탁한 빗물이 얼굴에서 눈물처럼 흘러내렸다.
K5(0)<Speaker>■■</Speaker>||:윤선아... 그때 한 말, 나 기운내라고 지어낸 말이지?+이게 없었으면 진작에 포기했을 거야...+그래도... 이젠 진짜 지쳤어... 그만 쉴래...
K5(0)<Speaker>윤선</Speaker><同时置暗>||:응, 고생했어. 푹 자도록 해.
()||:오늘 꿈 속의 윤선은 유난히 상냥했다.
K5(0)<Speaker>■■</Speaker>||:...정말 쉬어도 돼? 안 갈궈?
K5(0)<Speaker>윤선</Speaker><同时置暗>||:내가 널 왜 갈구냐? 이렇게 다시 만났는데. 쉬고 싶은 만큼 실컷 쉬어.
K5(0)<Speaker>■■</Speaker>||<震屏3>:어...? 너, 너 진짜야?!+우, 우리, 우리 정말 살아남은 거야!?
()||:그녀는 도저히 믿을 수 없다는 눈으로 윤선을 바라봤다.
()||<SE1>ClothingUp</SE1>:그런 윤선은 허리를 숙여, 그녀의 손에서 "매달린 사람" 카드를 뽑아 들었다.
()<Speaker>윤선</Speaker>||:내가 말했지, 점괘는 결국 실현된다고. 이제 믿겨져?
()||<黑屏1>:
()||<黑屏2><BIN>9</BIN><关闭蒙版>:
()||<黑屏1>:
()||<黑屏2><BIN>469</BIN><Night>:그것이 그녀가 점술을 배우게 된 계기였다.+다만 그녀는 설마 자신도 점술로 남에게 삶의 희망을 주게 되리라고는 상상도 하지 못했었다.+카드 앞면의 이 익숙한 그림을 보며, K5는 또박또박 말했다.
K5(0)<Speaker>K5</Speaker>||:이건 정위치의 "매달린 사람". 아무리 끔찍한 처지라도 그저 결국엔 이겨낼 시련에 불과하니 새로운 미래가 열릴 것이란 뜻이야.+점괘를 믿어, 넌 반드시 구조될 거야.
()||:아이는 그제서야 안도의 긴 한숨을 내쉬고, 씨익 웃었다.
NPC-Lilyan(0)<Speaker>여자아이</Speaker>||:응...!
K5(0)<Speaker>K5</Speaker>||:지금 내 동료들이 저 밖에서 우릴 찾고 있을 거야, 물론 우리도 이대로 가만있을 순 없지.+좀 쉬었다가 내가 구멍을 팔 수 있나 볼게.
()||<SE1>Rope</SE1>:그 말을 들은 여자아이가 입을 오물거리며 K5의 옷자락을 잡아당겼다.
K5(0)<Speaker>K5</Speaker>||:응?
NPC-Lilyan(0)<Speaker>여자아이</Speaker>||:언니...+언니도 죽으면 안 돼... 약속.
()||<SE1>ClothingUp</SE1>:K5는 흐뭇하게 웃으며 아이의 머리를 쓰다듬었다.
K5(0)<Speaker>K5</Speaker>||<黑点1>:응, 약속.
