()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>469</BIN><Night><BGM>GF_2022_Summer_AVG_2</BGM>:......+초조한 목소리가 콘크리트 잔해 더미 아래서 외로이 메아리쳤다.
K5(0)<Speaker>K5</Speaker>||:누구 없어――? Vivi――! PP-90, R93――!!
()||<SE1>GF_Halloween_Wind_loop</SE1>:돌아오는 것은 대답이 아닌 메아리.
()||<SE1>Stop_AVG_loop</SE1>:벌써 3일이나 지났건만, 두 사람은 완전히 세상에서 격리된 듯했다.
K5(0)<Speaker>K5</Speaker>||:......
()||:아이는 상처가 세균에 감염돼 상태가 갈수록 악화됐다.+이에 K5는 거의 쉬지도 않고 구멍을 내고 잔해를 치워 나갔지만, 쌓인 잔해는 그 끝이 보이질 않으니...+점점 후회감까지 들 정도였다.
K5(0)<Speaker>K5</Speaker>||:<color=#A9A9A9>마인드맵 업그레이드로 소체도 교체했으면 진작에 굴을 파내서 빠져나갔을지도...</color>
()||<SE1>AVG_Punch_Hit</SE1>:애꿎은 돌기둥만 K5의 화풀이에 얻어맞을 뿐이었다.
K5(0)<Speaker>K5</Speaker>||:<color=#A9A9A9>내가 업그레이드를 포기하지 않았다면...</color>+<color=#A9A9A9>점괘가 아무리 엉망이어도, 지금처럼 무력한 것보단 훨씬 나을 텐데!</color>
NPC-Lilyan(0)<Speaker>여자아이</Speaker>||:언니...
()||<SE1>RunStep</SE1>:힘없는 아이의 목소리에 K5는 바로 하던 일을 멈추고 돌아가 손을 꼬옥 쥐었다.
K5(0)<Speaker>K5</Speaker>||:조금만 더 참아, 금방 여길 나갈 수 있어!
()||:비상식량으로 가져왔던 초콜릿은 다 떨어진 지 오래. 아이는 뺨이 홀쭉해졌고, 입술도 핏기가 많이 사라졌다.+그러면서도 흐릿한 눈빛으로 K5가 그동안 점을 쳐 준 타로카드를 바라보며 희망의 끈을 놓지 않는 듯했다.
NPC-Lilyan(0)<Speaker>여자아이</Speaker>||:언니... 우리 오늘 점 안 쳤지...?+나... 오늘도 괜찮을까...
K5(0)<Speaker>K5</Speaker>||:그럼 물론이지!+며칠 내내 좋은 점괘만 나왔잖아, 오늘도 분명 괜찮을 거야!
()||:K5가 타로카드 뭉치를 꺼내자 위에서 돌먼지가 잔뜩 떨어졌다.
()||<SE1>ClothingUp</SE1>:냉큼 먼지를 털어냈지만 심상찮은 기운이 느껴지기가 무섭게, 주위가 덜덜덜 떨리기 시작했다.
K5(0)<Speaker>K5</Speaker>||<震屏3>:위험해!
()||<SE1>AVG_XXS_kick</SE1><SE2>Explode</SE2><火花>:K5가 아이에게 몸을 던지는 그 순간, 위로부터 굉음이 났다.
()||<SE1>AVG_lifttable</SE1>:건물을 폭파하고 남은 불발탄이라도 있었던 걸까. 잔해가 다시 무너져, 잔혹한 교향곡처럼 K5의 등을 마구 두들겨댔다.
K5(0)<Speaker>K5</Speaker>||:크윽...!
NPC-Lilyan(0)<Speaker>여자아이</Speaker>||:아아악!!
()||<SE1>AVG_Door_Hit</SE1>:아이가 고통에 찬 비명을 질렀다. 오른다리가 묵직한 돌판에 깔린 것이었다.
K5(0)<Speaker>K5</Speaker>||:괘, 괜찮아!? 바로 치워줄게!
()||<SE1>AVG_File_Put</SE1>:상처투성이인 손으로 황급히 돌판을 치웠지만, 아이의 다리는 이미 피범벅이었다.
NPC-Lilyan(0)<Speaker>여자아이</Speaker>||:하아... 하아...+언니... 우리... 못 빠져나가...?
K5(0)<Speaker>K5</Speaker>||:아니... 아니야...
NPC-Lilyan(0)<Speaker>여자아이</Speaker>||:그치만... 길이...
()||:여태까지 사력을 다해 파냈던 구멍이 온데간데 없었다.
NPC-Lilyan(0)<Speaker>여자아이</Speaker>||:언...니...
()||:아이의 숨소리가 거의 들리지 않을 정도로 미약해졌다.
()||<SE1>ClothingUp</SE1>:K5는 당황스런 마음에 바닥에 흩어진 타로카드를 아무거나 3장 집어, 떨리는 손으로 아이의 힘없는 손바닥에 쥐여 주었다.
K5(0)<Speaker>K5</Speaker>||:우린 살아남을 거야, 괜찮아... 괜찮을 거야...
NPC-Lilyan(0)<Speaker>여자아이</Speaker>||:응...
K5(0)<Speaker>K5</Speaker>||:그, 그래, 오늘의 운세 점치자고 했지? 지금 바로 보자!+조금만 더 참아, 조금만 더 참으면 돼, 우리의 운명을 믿어, 알았지?
()||:......+무수한 벽돌과 콘크리트 조각에 둘러싸인 소녀에게 여자아이는 몸을 기댔다.
()||<SE1>DealCards</SE1>:벌써 천 번은 넘게 해온 일이건만, 지금 K5가 카드를 뽑는 손놀림은 초짜처럼 서툴렀다.+몇십초가 몇백년처럼 느껴질 정도로 닫힌 공간에서, 바닥에 놓인 카드 한장을, K5는 도저히 뒤집을 수가 없었다.
()||<SE1>ClothingUp</SE1>:그때, 여자아이가 여린 손바닥을 살며시 K5의 손등에 얹었다.
NPC-Lilyan(0)<Speaker>여자아이</Speaker>||:언니... 운명이란 거, 나 잘 모르지만...+그래도... 언니를 믿어...
K5(0)<Speaker>K5</Speaker>||:<color=#A9A9A9>아니야... 넌 몰라...</color>
()||<黑屏1><BGM>BGM_Empty</BGM><关闭火花>:
()||<黑屏2><BIN>469</BIN><Night><回忆>:사흘 전.+그녀는 망설임을 떨쳐내고 운명을 믿기로 했다.
()||<BGM>BGM_Sad</BGM><SE1>AVG_TurnOverCard</SE1>:드러난 앞면은... 헤일로가 있는 수난자.+헌데 나무에 거꾸로 매달렸어야 할 모습이 반대 방향이었다.
K5(0)<Speaker>K5</Speaker>||:<color=#A9A9A9>역위치의 "매달린 사람"... 헛된 노력과 희생...</color>
()||:똑같은 그림인데도, 단지 위아래의 방향 차이로 전혀 다른 운명을 가리킨다니.+우연은 정말 우연으로 가득할 뿐만 아니라, 실없는 장난까지 치는 것일까.
K5(0)<Speaker>K5</Speaker>||:<color=#A9A9A9>아무리 노력해도 헛수고고, 이미 결말은 정해졌단 거야...?</color>+<color=#A9A9A9>웃기지 마, 얘가 겨우 희망을 갖게 됐다고! 이딴 게 운명이라고 어떻게 말해!</color>
()||:그때, R93이 했던 말이 떠올랐다.+"한 장이 '똑바로'냐 '반대로'냐에 따라 길흉이 완전히 달라지잖아. 점괘 마음에 안 들면 그냥 좀 꼼수 써도 되는 거 아니야?"
K5(0)<Speaker>K5</Speaker>||:......+<color=#A9A9A9>여태까지, 난 카드가 가리키는 운명만 보고 따랐어...</color>+<color=#A9A9A9>그렇지만, 이번엔...</color>+<color=#A9A9A9>이번만큼은, 이 애의 운명을 내가 이끌 거야!</color>
()||:카드 앞면의 이 익숙한 그림을 보며, K5는 또박또박 말했다.
K5(0)<Speaker>K5</Speaker>||:이건 정위치의 "매달린 사람". 아무리 끔찍한 처지라도 그저 결국엔 이겨낼 시련에 불과하니 새로운 미래가 열릴 것이란 뜻이야.+점괘를 믿어, 넌 반드시 구조될 거야.
NPC-Lilyan(0)<Speaker>여자아이</Speaker>||:응...
()||<黑屏1>:
()||<黑屏2><BIN>9</BIN><关闭蒙版>:
()||<黑屏1>:
()||<黑屏2><BIN>469</BIN><Night>:그후 이틀 내내, K5는 여자아이에게 점을 쳐 줬다.+부디 좋은 점괘가 나와, 이전의 점괘가 엉터리였음을 말해 주길 간절히 기도했지만...
K5(0)<Speaker>K5</Speaker>||:<color=#A9A9A9>왜... 왜 자꾸 끔찍한 결과만 나와?</color>+<color=#A9A9A9>운명아, 제발 부탁이야...</color>+<color=#A9A9A9>아주 조금이라도 되니까, 제발 희망이 있다고 해 줘!</color>
()||<SE1>AVG_TurnOverCard</SE1>:K5는 용기를 다해 눈을 부릅뜨고, 운명에게 자비를 기도하며, 마침내 카드를 뒤집었다.+......+............+구름 위로 솟은 탑이 벼락을 맞아 무너지고, 두 사람이 꼭대기서 추락하는 그림.+파멸의 "탑". 정위치든 역위치든, 악운의 징조였다.
K5(0)<Speaker>K5</Speaker>||:......
()||:이를 지켜보던 여자아이는 K5의 이상한 침묵에 내심 눈치챘다.
NPC-Lilyan(0)<Speaker>여자아이</Speaker>||:언니... 나 죽어도 언니 탓 아니야...+언니... 열심히 노력했잖아...+그러니까... 언니 꼭... 살아남아...
()||<SE1>ClothingUp</SE1>:힘이 서서히 풀리는 그 가녀린 손바닥에서, 구겨진 초콜릿 포장지가 굴러 떨어졌다.
K5(0)<Speaker>K5</Speaker>||<BGM>BGM_Empty</BGM>:...젠......자아아앙!!!
()||<BGM>BGM_Scar_Morichongfeng</BGM><SE1>AVG_TearCard</SE1>:K5는 그 카드를 덥석 집어 갈갈이 찢어버렸다.+설령 여태까지 정해진 운명을 바꾼 이가 아무도 없다 하여도, 애초에 인형이란 인간이 하지 못하는 일을 하기 위해 만들어진 존재 아닌가?+그러니, K5는 오기로라도 기필코 이 아이를 구하겠다 마음먹었다. 자신의 목숨을 바쳐서라도 기필코.
K5(0)<Speaker>K5</Speaker>||:조금만 참아... 내가 반드시 구해줄게!
()||<SE1>AVG_XXS_kick</SE1>:마인드맵을 활활 불태우는 결의로, 그녀는 맹수처럼 앞을 가로막는 잔해 더미에 달려들었다.
()||<SE1>AVG_lifttable</SE1>:인간이 젖 먹던 힘을 다하듯 있는 출력 없는 출력 다 끌어내, 뭐가 어떻게 되든 다 무시하고 그저 앞만 보고 나아갔다.
()||<SE1>Stop_AVG_loop</SE1><SE2>AVG_Cut_Watermelon</SE2>:날카로운 쇠못이 살갗을 찢고, 유리 조각이 손끝에 박히고, 뒤틀린 수도관이 굴러떨어져 이마에 상처를 내고, 등과 왼다리의 상처가 점점 더 벌어지고...+그래도 이 찢어질 듯 아픈 마음에 비하면 다 아무렇지도 않았다.
K5(0)<Speaker>K5</Speaker>||<黑屏1>:괜찮아... 거의 다 나왔어, 이번엔 진짜야...
()||<黑屏2><BIN>469</BIN>:그리고 마침내 가느다란 빛줄기가 시멘트 기둥의 틈새로 새어 들어온 순간, K5는 참지 못하고 소리질렀다.
K5(0)<Speaker>K5</Speaker>||:빛이다! 봐봐! 밖이 보여!
()||<黑点1><SE1>ClothingUp</SE1>:그녀가 고개를 돌려 외쳤지만, 등뒤의 아이는 눈을 감은 채 깊게 잠든 듯했다.
()||<黑点2><BIN>476</BIN><common_effect>%%code=CJ_rain%%</common_effect><SE1>AVG_Amb_Rain_0</SE1>:쏟아지는 빗물이 머리를 적시는 것도 아랑곳 않고, K5는 아이를 의식이 없는 아이를 더욱 세게 껴안았다.
K5(0)<Speaker>K5</Speaker>||<SE1>Stop_AVG_loop</SE1>:바로 앞에 의료소가 있어! 넌 여기서 죽지 않아, 날 믿――
()||<SE1>AVG_File_Put</SE1>:진흙 범벅이 된 발이 미끄러져, K5는 물웅덩이에 고꾸라졌다.
()||<SE1>ClothingUp</SE1>:바로 팔꿈치로 땅을 짚고 다시 일어서려 했지만, 어째선지 몸이 말을 듣지 않았다.
K5(0)<Speaker>K5</Speaker>||:어...라?
()||:소체가 진작에 한계를 넘어선 것이었다.
()||<黑屏1><SE1>AVG_Door_Hit</SE1>:반 세기 전 지어졌던 광장에 엎어진 채, K5는 고개를 떨궜다.
()<Speaker>K5</Speaker>||<黑屏2><BIN>9</BIN><关闭蒙版>:<color=#A9A9A9>내가 소체를 업그레이드 했다면...</color>+<color=#A9A9A9>너를 구할 수 있었을까?</color>
()||<黑点1>:
