()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏1>:...몇 년 전.
XM8(0)<Speaker>XM8</Speaker>||<BIN>276</BIN><黑屏2><BGM>GF_Memorial</BGM><GradientShow>2</GradientShow>:요즘 주문이 별로 안 들어오네, 역시 체스 파트너가 전망 없는 직업인 걸까...+아님 내가 이름을 잘못 지었나? 음차해서 좀 귀엽게 "보시"라고 지은 거 꽤 기발한 이름이라고 생각했는데 말이야.+뭐야, 왜 내 평가 점수가 별 2개 반이 됐어?+최근 28명이나 내가 태도 불량이라고 평가를 남겼네? 대체 뭐라고 적은 거야?
()<Speaker></Speaker>||:<color=#00CCFF>ㅠㅠ, 생긴 건 귀엽던데 입이 겁나 더러워요!</color>+<color=#00CCFF>저 보고 여자애랑 대화해 본 적 없지라고 물었어요... 대화해 본 적 있다고요, 정말루!</color>
XM8(0)<Speaker>XM8</Speaker>||:에잇, 실력 허접한 주제에 자격지심도 없는 건 대체 머리에 나사 몇 개 빠진 거야!+그리고 난 체스 파트너지, 무슨 소개팅 상대가 아니라고 정말!
()<Speaker></Speaker>||<震屏><SE1>AVG_Door_Hit</SE1>:XM8는 테이블을 내리치고 댓글창을 빠르게 넘겼다.+그러던 중 수많은 혹평 중에 만점을 매긴 사람이 하나 있었다.+드디어 자신을 알아주는 사람이 나타났다고 기쁜 마음에 그 댓글을 열어봤다.
()<Speaker></Speaker>||:<color=#00CCFF>보시 쨔응 매도하는 거 너무 커여워! 중독돼서 매일 반복 재생하고 있어요, 엉엉 날 가져요 보시 쨔응!</color>
XM8(0)<Speaker>XM8</Speaker>||:......+............
()<Speaker></Speaker>||:XM8은 아무 말도 하지 않고 그냥 댓글창을 닫고 기분 전환하러 바람쐬러 갈 준비를 했다.
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:그녀가 옷을 거의 다 입었을 때, 컴퓨터에 격식 차린 우편이 도착했다.+뜻밖에도 그건 채용제안서였다.+XM8는 궁금해 하며 위에 적힌 연락처에 전화를 걸었다.+그러자 상대방은 바로 화상 통화를 켰고, 단정한 옷차림의 중년 남성이 나타났다.
NPC-Powell(0)<Speaker>벨렌코</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>처음 뵙겠습니다, 혹시 보시 씨 맞습니까?</color>
NPC-Powell(0);XM8(0)<Speaker>XM8</Speaker>||:예, 저기 저한테 보내신 그거... 채용서 맞나요?
NPC-Powell(0)<Speaker>벨렌코</Speaker><通讯框>||:<color=#00CCFF>맞습니다, 보시 씨. 제 이름은 발레리 벨렌코라고 합니다.</color>+<color=#00CCFF>과거 그랜드 마스터에 입성한 적도 있지만 이젠 실력이 녹슬어서 인터넷 체스 클럽을 운영하고 있습니다.</color>+<color=#00CCFF>최근 온라인 체스에서 틀에 박힌 AI와는 다른 당신의 생기 있는 기풍이 제게 큰 인상을 남겼습니다.</color>+<color=#00CCFF>그래서 이렇게 요청을 보내게 되었습니다.</color>
NPC-Powell(0)<Speaker></Speaker><通讯框><同时置暗>||:다만 XM8은 이런 겉치레뿐인 말엔 당연히 시큰둥했다, 그녀가 관심 있는 건 오직...
NPC-Powell(0);XM8(0)<Speaker>XM8</Speaker>||:급여는 어떻게 되나요? 자세히 얼마인지 말해주실 수 있나요?
NPC-Powell(0)<Speaker>벨렌코</Speaker><通讯框>||:<color=#00CCFF>물론이죠, 뛰어난 재능을 가진 분을 저희가 홀대할 일은 없습니다.</color>
NPC-Powell(0)<Speaker>벨렌코</Speaker><通讯框>||<SE1>AVG_21Winter_Click_Keyboard</SE1>:<color=#00CCFF>한 달에... 이 정도면 어떻겠습니까?</color>
NPC-Powell(0)<Speaker></Speaker><同时置暗><通讯框>||:벨렌코는 메일을 한 통 더 보냈다.+위에는 그가 제공할 각종 대우, 업무 시간에 계약서까지 상세하게 첨부되어 있었다.+대충 훑어보던 XM8은 위의 급여란에 눈이 휘둥그레졌다, 그 숫자는 그녀가 지금 버는 월수입의 열 배는 됐다.+과연 그랜드 마스터는 다르구나 하면서 궁핍한 생활을 보내던 XM8은 급여 숫자만 보고 거의 생각도 하지 않고 계약서에 쓱쓱 서명했다.
NPC-Powell(0)<Speaker>벨렌코</Speaker><通讯框>||:<color=#00CCFF>좀 더 고민하셔도 좋으신데요, 보시 씨.</color>+<color=#00CCFF>그건 최소 1년 기간의 장기 계약서입니다, 안의 내용을 다 보시지 않으셨겠죠?</color>
NPC-Powell(0);XM8(0)<Speaker>XM8</Speaker>||:돈만 꼬박꼬박 내주신다면 저야 열심히 체스를 둘 거죠.+나쁜 생각 품은 사람이 얼마나 있겠어요? 아저씨도 사기 안 치실 거죠?
NPC-Powell(0)<Speaker>벨렌코</Speaker><通讯框>;XM8(0)||:<color=#00CCFF>그러십니까, 그럼 첫 달 월급을 사전에 지불해드리겠습니다, 괜찮습니까?</color>
NPC-Powell(0);XM8(0)<Speaker>XM8</Speaker>||:이번엔 그쪽이 좀 더 고민하시는 게 어때요?+제가 돈 받고 바로 튀면 어쩌려고요?
NPC-Powell(0)<Speaker>벨렌코</Speaker><通讯框>||:<color=#00CCFF>대국이란 원래부터 룰을 엄격히 따르는 놀이죠, 저는 진정한 플레이어가 이 정도 푼돈에 계약을 파기하지 않을 거라 믿습니다, 당신도 그렇죠?</color>
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1><黑点1>:XM8은 그런 말에 별 감상이 없었다, 그저 편한 생활을 지내고 싶을 뿐이었다.
()<Speaker></Speaker>||<BIN>9</BIN>:그런 어중간한 태도를 가지고 클럽에 가입했지만 금세 그녀는 거기서 "유명인"이 되었다.+하지만 시간이 지나면서, 타인에게 별 관심이 없는 XM8도 이상한 점을 눈치챘다.
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><黑点1>:이곳의 손님들은 일반인보다 병사의 비중이 훨씬 높은 것이었다.
XM8(0)<Speaker>XM8</Speaker>||<黑点2><BIN>80</BIN><BGM>BGM_Wake</BGM>:저기 사장님, 최근 우리 클럽의 고객층이 좀 이상하다고 생각하지 않아요?+저 사람들 다 군인이잖아요!
NPC-Powell(0)<Speaker>벨렌코</Speaker>;XM8(0)||:오히려 이제야 눈치챘다니 제가 놀랐습니다, 보시 양.
NPC-Powell(0);XM8(0)<Speaker>XM8</Speaker>||:에이, 한 번 만나고 영영 안 돌아올지도 모르는 손님을 제가 일일이 주의할 리가 없잖아요?
NPC-Powell(0)<Speaker>벨렌코</Speaker>;XM8(0)||:이유에는 관심 없습니까?
NPC-Powell(0);XM8(0)<Speaker>XM8</Speaker>||:죄송하지만, 아니요.
NPC-Powell(0)<Speaker>벨렌코</Speaker>;XM8(0)||:또 전쟁이 터지려고 하기 때문입니다, 보시 양.+정말 무서운 일이죠. 그거 아십니까, 보통 인간 병사는 시가전에서 평균 15분을 살아남지 못한다는 걸.
NPC-Powell(0);XM8(0)<Speaker>XM8</Speaker>||:원래 전쟁이란 게 언제 어디서나 일어나잖아요, 희한한 일도 아니고.
NPC-Powell(0)<Speaker>벨렌코</Speaker>;XM8(0)||:정말 당신이 부럽군요, 보시 양. 당신은 인형이라 마인드맵만 멀쩡하면 다시 살아날 수 있으니까요.+하지만 인간은 한 번 죽으면 그대로 끝입니다, 너무나도 연약하죠.
XM8(0)<Speaker>XM8</Speaker>||:그럼 인형을 더 적극적으로 쓰면 되잖아요, 그러라고 전술인형이 만들어진 거잖아요?
()<Speaker></Speaker>||:벨렌코는 고개를 젓고 XM8을 그윽하게 바라봤다.
NPC-Powell(0)<Speaker>벨렌코</Speaker>||:보시 양, 어떤 곳에서는 사람 목숨이 인형 하나보다 훨씬 저렴하답니다.+그러니, 그 군인분들을 상대할 땐 일부러 져주시는 건 어떻습니까?+조금이라도 이겼다는 기분을 가지고 죽음에 맞설 수 있게 해주는 겁니다.
NPC-Powell(0);XM8(0)<Speaker>XM8</Speaker>||:사장님! 이건 원칙적인 문제예요, 시합에선 페어플레이가 최우선이라고요.+그들도 군인으로서 타인이 거저 주는 승리를 달갑게 받긴 싫어할 거라 생각해요! 그건 오히려 모욕이라고요!+대신... 그들과 다음에 다시 대국할 시간을 약속할 수는 있어요.
NPC-Powell(0)<Speaker>벨렌코</Speaker>||:그것만으로도 충분합니다, 정말 감사드립니다, 보시 양.
()<Speaker></Speaker>||:정말 그것뿐이라면 확실히 충분했다, 하지만 아쉽게도 시간은 비정하게 흘러갔다.
XM8(0)<Speaker>XM8</Speaker>||<黑点1>:"9월 23일, 앤톤이 약속 시간에 오지 않았다, 지금까지 5번 방문..."+"10월 7일, 겐나디, 발레리, 안드레프가 약속 시간에 오지 않았다, 각자 4번씩 방문..."+"11월 28일, 아르게이, 야코프... 등 12명이 약속 시간에 오지 않았다, 총 23회 방문..."
XM8(0)<Speaker>XM8</Speaker>||<黑点2><BIN>81</BIN>:"12월 24일 크리스마스 이브."+"니기타를 비롯한 33명 모두 오지 않았다, 사장님이 말하기론 소대가 적의 포격을 맞고 전멸했다고 한다."
XM8(0)<Speaker>XM8</Speaker>||<黑点1>:"그래도 치칼로프는 왔다, 한쪽 다리와 한쪽 눈을 잃었지만."
XM8(0)<Speaker>XM8</Speaker>||<黑点2><BIN>80</BIN>:"1월 18일, 저번 달에 예약을 잡은 사람은 아무도 없었다. 사장님이 말하기론 전선 대부분 지대 신호가 차단됐다고 한다."+"왜 전장 상황을 그렇게 잘 아는 걸까."+"2월이 됐다, 왠지 클럽에 나랑 사장님 둘밖에 안 남은 것 같다..."
()<Speaker></Speaker>||:벨렌코는 고객 유동량에 전혀 무관심한 듯 이야기를 꺼내지 않았다, 하지만 클럽의 분위기는 더 이상 이 난감함을 견뎌낼 수가 없었다.
XM8(0)<Speaker>XM8</Speaker>||:사장님, 저기, 여기 장사 망하는 거 아니에요?
NPC-Powell(0)<Speaker>벨렌코</Speaker>;XM8(0)||:왜 갑자기 그런 말을 하십니까, 보시 양? 클럽은 항상 영업할 겁니다.+손님이 언제든지 돌아올 수 있으니까...
NPC-Powell(0);XM8(0)<Speaker>XM8</Speaker>||:사장님, 지금 수입으론 매달 서버 유지비도 안 나오잖아요?
NPC-Powell(0)<Speaker>벨렌코</Speaker>;XM8(0)||:그것쯤 가벼운 지출이랍니다, 신경 쓸 필요 없을 정도로.
NPC-Powell(0);XM8(0)<Speaker>XM8</Speaker>||:정말 그런 거면 왜 직원도 저 한 명밖에 안 남은 건데요...
NPC-Powell(0)<Speaker>벨렌코</Speaker>;XM8(0)||:그건 보시 양이 가장 우수한 직원이기 때문이니까 당연한 일이죠.+그런데 아쉽게도 제가 며칠 뒤에 멀리 출장을 다녀와야 할 겁니다.+빨라도 3개월은 걸릴 것 같으니까 그동안 휴업해야 할 것 같군요.
NPC-Powell(0);XM8(0)<Speaker>XM8</Speaker>||:역시나, 사실은 계속 영업하기 힘든 거죠?+걱정 말아요, 계약 기간도 얼마 안 남았고, 클럽 사정도 이러니까 다음 직장을 이미 구해놨다고요.
NPC-Powell(0)<Speaker>벨렌코</Speaker>;XM8(0)||:정말 죄송하게 됐습니다, 보시 양. 저도 이번 출장이 금방 끝났으면 좋겠습니다.+그럼 저도 다시 체스판 앞에 앉을 수 있을 수 있을 텐데...
NPC-Powell(0);XM8(0)<Speaker>XM8</Speaker>||:그러고 보니까, 저 사장님이랑은 제대로 한판 둬본 적이 없네요.+지금 어차피 손님도 없겠다, 저랑 한 판 두실래요?+빠르게 불렛으로 어때요!
NPC-Powell(0)<Speaker>벨렌코</Speaker>;XM8(0)||:그거 좋죠, 보시 양.
XM8(0)<Speaker>XM8</Speaker>||:그렇게 바로 승낙해도 좋나요?+미리 말해두지만, 아무리 인간이 정교한 사고가 가능하다 해도 불렛이면 반응 시간이 얼마 없다고요.+사장님은 실수할 수 있지만, 저는 안 한다고요.
()<Speaker></Speaker>||:XM8은 자신만만하게 또 거리낌 없이 흑을 차지했다, 그녀가 체스에서 봐주는 법은 없었다.
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:반면 벨렌코는 매너있게 상대에게 의자를 당겨줬다, 마치 십여년 전의 현역 시절처럼.+......
XM8(0)<Speaker>XM8</Speaker>||:폰 D5로.
NPC-Powell(0)<Speaker>벨렌코</Speaker>||:폰 D5로, 체인지.
()<Speaker></Speaker>||:쉴새없이 움직이는 체스판 위에 첫 폰 교환이 이뤄졌다, 그리고 판세는 점점 치열해졌다.+서로 주저없이 공세를 밀어붙였다, 원래라면 이건 XM8에게 가장 유리한 상황이었다.+하지만 겨우 5분이 지나서, 주도권은 상대에게 넘어갔고, 심지어는 만회할 수 없게 되었다.
NPC-Powell(0)<Speaker>벨렌코</Speaker>||:보시 양?
NPC-Powell(0);XM8(0)<Speaker>XM8</Speaker>||:졌어요... 근데 실수한 곳은 없는데...
NPC-Powell(0)<Speaker>벨렌코</Speaker>;XM8(0)||:그렇죠, 보시 양, 확실히 보시 양이 큰 실수를 범하진 않았습니다.+아주 훌륭합니다, 대부분 인간 플레이어가 따라가지 못하는 수준이죠.+다만 그게 결코 빈틈이 전혀 없는 것은 아닙니다.
XM8(0)<Speaker>XM8</Speaker>||<黑屏1>:칫, 고작 한 판 진 거라고요.+제가 패배한 판은 모두 기록해서 정리한다고요, 얼마 안 가서 사장님의 패턴을 완전히 파악할 거예요.
()<Speaker></Speaker>||<BIN>9</BIN>:XM8은 홧김에 말을 던졌다, 과연 그녀는 지고 만은 못 사는 스타일이었다.
()<Speaker></Speaker>||<黑点1>:그녀는 체면을 되찾을 셈이었지만, 그랜드 마스터의 기보를 다 파헤치려면 얼마나 걸릴까?
XM8(0)<Speaker>XM8</Speaker>||<黑点2><震屏><BIN>80</BIN>:124번째나?! 사흘만에 또 이런 잔국이라니, 대체 아직 수단이 얼마나 남은 거예요, 사장님!?
NPC-Powell(0);XM8(0)<Speaker>XM8</Speaker>||:진작에 바닥 났답니다, 보시 양...+지금 이건 그저 배열 조합한 무수한 가능성일 뿐입니다.
NPC-Powell(0);XM8(0)<Speaker>XM8</Speaker>||:거짓말! 판마다 모두 마인드맵에 기록했는데, 같은 오프닝에도 전개가 완전히 달랐어요!+인형의 연산력과 인간 두뇌의 차이는 기하급수인데, 어떻게 제가 계속 인간한테 질 수가 있죠?+분명 어딘가 잘못된 거예요!
NPC-Powell(0)<Speaker>벨렌코</Speaker>;XM8(0)||:그건 보시 양이 차가운 기보 알고리즘을 탑재하지 않아서 그렇습니다.+보시 양의 스타일은 기계보단 살아있는 인간에 가까워요.+보시 양과 대국하는 건 불확정성과 도전으로 가득합니다, 이게 경기의 진수죠.+보시 양이 계속 그 상태를 유지하면서 저를 쓰러뜨렸으면 좋겠군요.
NPC-Powell(0);XM8(0)<Speaker>XM8</Speaker>||:말도 안 돼, 말도 안 돼! 알고리즘의 우세를 포기한 AI는 불완전하다고요!
NPC-Powell(0)<Speaker>벨렌코</Speaker>;XM8(0)||:하지만 인간도 이렇게 불완전한 생물입니다, 보시 양.+진작 60년 전에 세계 제일의 인간 플레이어가 AI의 알고리즘에 정면으로 맞서 패배했지만, 보드게임 경기는 여전히 명맥을 이어가고 있습니다...+그 이유는 승리법이 정해진 공식이 되어 버리면 의미가 없고, 이 세상은 결함을 안고서 극한에 도전하는 재미를 추구하기 때문이죠.+인류가 자동차를 발명했어도 육상 경기가 사라지지 않은 것처럼요.+보시 양이 기보 알고리즘을 거부하는 이유도 자신의 소중한 취미를 간직하고 싶어서겠죠?
XM8(0)<Speaker>XM8</Speaker>||<黑屏1>:안 되는 일은 어떻게 해도 안 된다고요! 순전히 절 놀려먹고 있어요!+저... 저는 그냥 돈이 아까워서 구독형인 알고리즘을 설치 안 한 거라고요! 그딴 영문 모를 설교 집어치워요!
()<Speaker></Speaker>||<黑屏2><BIN>276</BIN><Night><SE1>AVG_tele_disconnect</SE1>:XM8은 고집부리며 벨렌코의 말을 부정하며 클럽에서 로그아웃했다.+컴퓨터 앞에 돌아온 그녀가 멍하니 앉아있던 중... 통화가 들어왔다.+역시 벨렌코의 번호였다, XM8은 바로 수신 거부를 누르려했지만, 망설인 끝에 받기로 했다.
NPC-Powell(0)<Speaker>벨렌코</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>보시 양, 만약 방금 제가 했던 말이 불쾌했다면 사과드립니다.</color>
NPC-Powell(0);XM8(0)<Speaker>XM8</Speaker>||:됐네요, 사장님. 저 지금 단단히 화났어요, 지금 무슨 말을 하든 진정 못해요.
NPC-Powell(0)<Speaker>벨렌코</Speaker><通讯框>;XM8(0)<通讯框>||:<color=#00CCFF>사과 말고도, 작별 인사를 드리러 전화 걸었습니다, 방금 전엔 말할 기회가 없어서...</color>
NPC-Powell(0);XM8(0)<Speaker>XM8</Speaker>||<震屏>:그럼 몸조심하시고 안녕히 다녀오세요!
NPC-Powell(0)<Speaker>벨렌코</Speaker><通讯框>;XM8(0)<通讯框>||:<color=#00CCFF>보시 양을 화나게 할 생각은 없습니다.</color>+<color=#00CCFF>단지 떠나기 전에 내일 보시 양과 마지막으로 대국하고 싶습니다, 안 오셔도 상관 없습니다.</color>
XM8(0)<Speaker>XM8</Speaker>||<SE1>AVG_tele_disconnect</SE1>:기분 따라서요!
()<Speaker></Speaker>||<黑点1>:XM8은 퉁명스럽게 전화를 끊었지만, 다음날 저녁에 클럽에 돌아왔다.
()<Speaker></Speaker>||<BIN>80</BIN><黑点2>:다만, 그녀가 늦게 온 모양이었다.+클럽은 깨끗하게 정돈됐고, 오직 창가의 의자 한 짝이 당겨져 있고, 그 익숙한 테이블에 쪽지 한 장이 남겨져 있었다.
()<Speaker></Speaker>||<SE1>AVG_20Winter_Book</SE1>:XM8가 집어서 보니, 손글씨로 클럽의 로그인 주소와 패스워드, 그리고 말 몇 마디가 적혀 있었다.
()<Speaker></Speaker>||:[죄송합니다, 보시 양. 생각보다 시간이 훨씬 절박했습니다.]+[보시 양이 오기를 기다리진 못했지만, 클럽의 문은 항상 열려있습니다.]+[부디 언젠가 다시 테이블 앞에 마주보고 앉아 마지막으로 대국하기를 기원합니다...]
XM8(0)<Speaker>XM8</Speaker>||:이 헛소리쟁이 영감!
()<Speaker></Speaker>||:XM8은 삐진 소리로 중얼거렸다, 더 이상 이 클럽에 손님이 오지 않을 거란 건 알고 있었다.+하지만 이 좁은 가상 세계는 뭔가 아쉬움이 남아있는 듯 혼자서 유지되어 왔다.+XM8은 그 이후 때때로 이곳에 돌아와 벨렌코가 말했던 다시 만날 날을 기다렸다.+하지만 당겨진 그 의자에 그 익숙한 모습은 계속 나타나지 않았고, 그러던 어느 날 그리폰에서 갑자기 택배가 온 것이다.
()||<黑屏1>:
