()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑点2><BIN>82</BIN><BGM>GF_20HW_Scene_BPM82_loop</BGM>:작은 숙소의 침실. MP-443은 토끼 눈으로 침대맡에 앉아있는 AK-Alfa와 눈싸움을 했다.
mp443(0)<Speaker>MP-443</Speaker>||:너... 너어어...
AKAlfa(0)<Speaker>AK-Alfa</Speaker>||:...안녕, 그라치?
()<Speaker></Speaker>||:AK-Alfa는 MP-443의 묘한 반응에 이번엔 반대 방향으로 고개를 갸우뚱하며 다시 인사했다.
mp443(0)<Speaker>MP-443</Speaker>||:——!!
AKAlfa(0)<Speaker>AK-Alfa</Speaker>||:......?
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:눈은 AK-Alfa에게서 떼지 않으면서, MP-443은 후다닥 탁상으로 달려가 그 위의 돌멩이들을 전부 보따리에 쓸어 담고 줄로 꽁꽁 묶어서 와락 껴안았다.
mp443(0)<Speaker>MP-443</Speaker>||:내 돌멩이를 노리고 왔지!?+손가락 하나라도 대기만 해 봐!+진짜 가만 안 둘 거야!!
AKAlfa(0)<Speaker>AK-Alfa</Speaker>||:오해 한번 굉장하네.+낮에 말했잖아, 네 돌멩이엔 관심 없다니까?+내가 좋아하는 건 하늘의 진짜 별인데, 네가 그 돌멩이를 별이라 부르길래 좀 흥미가 생겼을 뿐이었어.+하지만 네 별과 내 별은 근본적으로 다르다고.
()<Speaker></Speaker>||:AK-Alfa는 손을 저으며 선을 그었다.
mp443(0)<Speaker>MP-443</Speaker>||:웃기시네!
()<Speaker></Speaker>||<SE1>Rope</SE1>:MP-443은 돌멩이 보따리를 더 꽉 껴안았다.
mp443(0)<Speaker>MP-443</Speaker>||:아무 일도 아니면서 여긴 무슨 일인데!?+바른대로 말해, 실은 내 컬렉션에 충격받은 거지?+내 돌멩이가 진짜 별에 지지 않는다는 걸 깨달아서 훔쳐가려고 온 거지!?
AKAlfa(0)<Speaker>AK-Alfa</Speaker>||:무슨 근거 없는 자신감이래... 그깟 돌멩이의 어디가 특별한데?+그런 것들쯤이야, 기지 바깥에 널리고 널렸잖아.
mp443(0)<Speaker>MP-443</Speaker>||:핫! 뭘 모르는 소리!
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:MP-443이 대뜸 가슴을 활짝 펴더니, 보따리에서 돌멩이 하나를 꺼냈다.+마름모꼴로 조각된, 맑고 투명한 오색빛으로 반짝이는 돌멩이였다.
mp443(0)<Speaker>MP-443</Speaker>||:이 형석은 말이지, 마그마가 식어서 만들어진 거라 쪼개지기 아~주 쉬워서 조각 난이도가 상당하다고!+특히, 이 색! 천연의 아름다움! 내 완벽한 가공을 거쳐 밤하늘의 샛별과 견주어도 전혀 손색없을걸!
AKAlfa(0)<Speaker>AK-Alfa</Speaker>||:별에 비해선 여전히 부족한걸.+다만 확실히 훌륭한 솜씨야, 모서리 부분이 그렇게 뾰족한데, 용케도 안 깨뜨리고 다듬었구나.
mp443(0)<Speaker>MP-443</Speaker>||<SE1>ClothingUp</SE1>:입 다물고 보기나 해! 그리고 이런 것도 있지!
AKAlfa(0)<Speaker>AK-Alfa</Speaker>||:...조약돌?
mp443(0)<Speaker>MP-443</Speaker>||:흥! 몰라도 한참을 모르네!
AKAlfa(0)<Speaker>AK-Alfa</Speaker>||:또 모른다고만 하네. 설명을 해, 설명을.
mp443(0)<Speaker>MP-443</Speaker>||:엄청 예쁘지! 그치!?
AKAlfa(0)<Speaker>AK-Alfa</Speaker>||:그건 그래, 모양 참 잘 빠진 조약돌이야.+조약돌은 많이 봤지만, 그건 뭐랄까... 아주 균형 잡혔다고나 할까?+표면의 무늬도 신기한 게, 마치 토성 같아.
mp443(0)<Speaker>MP-443</Speaker>||:그렇지! 뭐야, 너도 보는 눈은 있잖아!
AKAlfa(0)<Speaker>AK-Alfa</Speaker>||:그래서, 그건 왜 특별한데?
mp443(0)<Speaker>MP-443</Speaker>||:예쁘잖아!
AKAlfa(0)<Speaker>AK-Alfa</Speaker>||:...아무튼 네가 그걸 엄청 아낀다는 건 알겠어. 아무 짓도 안 하니까 안심해.
()<Speaker></Speaker>||:AK-Alfa가 한숨을 푹 쉬면서 침대에서 일어났다.+이에 화들짝 놀란 MP-443은 잔뜩 경계하면서 보따리를 꽉 쥐고 뒤로 펄쩍 물러섰다.
AKAlfa(0)<Speaker>AK-Alfa</Speaker>||:너, 오늘 카페에서 우리 주의를 끌려고 일부러 그랬지?
mp443(0)<Speaker>MP-443</Speaker>||:...그건 또 무슨 헛소리야?
AKAlfa(0)<Speaker>AK-Alfa</Speaker>||:시치미 떼지 마. 그때 네가 두들기던 돌은 그냥 평범한 자갈이었어.+조각하는 것도 아니고 그냥 마구 두들길 뿐이었지. 조금만 더 힘을 주면 돌이 그냥 깨져버렸을 거야.+넌 우리의 관심을 끌고 싶어서 일부러 소음을 냈어. 남들은 몰랐어도 난 눈치챘어.
mp443(0)<Speaker>MP-443</Speaker>||:너......
()<Speaker></Speaker>||:MP-443은 아주 의심스러운 눈초리로 AK-Alfa를 노려봤다.
mp443(0)<Speaker>MP-443</Speaker>||:...왜 그렇게 잘 알아?
AKAlfa(0)<Speaker>AK-Alfa</Speaker>||:그리고, 방금 네가 자랑한 두 개도 네가 제일 좋아하는 건 아니지?+네가 제일 아끼는 돌멩이는 저기 저 금고에 있어. 암시장에서 통장 잔고를 몽땅 털어서 산 검은 운석.+자칫 잘못하면 깨뜨릴까 봐, 가공할 엄두도 못 내고 저기다 고이 모셔만 뒀잖아, 그치?
mp443(0)<Speaker>MP-443</Speaker><Shake>0.1</Shake>||:――!!
()<Speaker></Speaker>||:MP-443이 또 한 번 펄쩍 뛰었다.
mp443(0)<Speaker>MP-443</Speaker>||:어떻게 그걸...?!
AKAlfa(0)<Speaker>AK-Alfa</Speaker>||:후후후... 어떻게 아냐고?
()<Speaker></Speaker>||:싱글벙글 웃는 AK-Alfa는 이제 MP-443의 코앞까지 다가왔다. 그녀의 웃음은, 어째선지 괴기하고 소름이 끼쳤다.
AKAlfa(0)<Speaker>AK-Alfa</Speaker>||:그야... 나는...
mp443(0)<Speaker>MP-443</Speaker>||:히익... 다, 다가오지 마! 저리 가!
()<Speaker></Speaker>||<SE1>AVG_Punch</SE1><震屏3>:홱!+점점 얼굴을 들이미는 AK-Alfa에 당황한 MP-443이 그녀를 힘껏 밀쳤다.
mp443(0)<Speaker>MP-443</Speaker>||:......어?
AKAlfa(0)<Speaker>AK-Alfa</Speaker>||:이런, 들켰네.
()<Speaker></Speaker>||:하지만 밀쳐지지 않았다. MP-443의 손은 그대로 AK-Alfa의 가슴을 뚫고 지나갔다. 공기를 붙잡는 것처럼, 아무런 촉감도 없었다.
mp443(0)<Speaker>MP-443</Speaker>||:너... 너...
()<Speaker></Speaker>||:MP-443의 휘둥그레진 눈으로 AK-Alfa를 통과한 손을 휘휘 저어봤지만, 여전히 아무 느낌도 들지 않았다.+이 AK-Alfa는... 허상인가?
AKAlfa(0)<Speaker>AK-Alfa</Speaker>||:들켜버렸으니 어쩔 수 없지. 자기소개부터 할게, 나는――
mp443(0)<Speaker>MP-443</Speaker>||:내 별의 수호자구나!?
AKAlfa(0)<Speaker>AK-Alfa</Speaker>||<BGM>BGM_Empty</BGM>:......
mp443(0)<Speaker>MP-443</Speaker>||:......
AKAlfa(0)<Speaker>AK-Alfa</Speaker>||<BGM>GF_20HW_Scene_BPM82_loop</BGM>:...그 단순한 사고 회로에 감탄밖에 안 나온다 진짜.
mp443(0)<Speaker>MP-443</Speaker>||:아... 그럼 그렇지...
()<Speaker></Speaker>||<SE1>AVG_21Winter_Medicine_Bottle</SE1>:MP-443은 절레절레 고개를 저으면서, AK-Alfa의 허상을 뚫고 침대로 갔다.
AKAlfa(0)<Speaker>AK-Alfa</Speaker>||:야, 내가 아무리 환영이라도 그렇게 지나가는 건 실례지!
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:MP-443은 "AK-Alfa"를 무시하고, 침대에 던졌던 검진 보고서를 집어 들었다.
mp443(0)<Speaker>MP-443</Speaker>||:역시 내 마인드맵에 문제가 있긴 한가 봐! 이젠 헛것이 보여!
AKAlfa(0)<Speaker>"AK-Alfa"</Speaker>||:정답. 아주 멍청하진 않구나.
mp443(0)<Speaker>MP-443</Speaker>||:어... 이거 흔한 일이야?+환각이 보이는 건 그렇다 쳐도, 왜 하필 넌데?
AKAlfa(0)<Speaker>"AK-Alfa"</Speaker>||:글쎄? 그것까진 나도 모르지.+네 환각이잖아, 네가 알아야 하는 거 아니야?
()<Speaker></Speaker>||:내숭의 가면을 벗어던진 "AK-Alfa"는 본인이라면 절대 지을 리 없는 개구쟁이 같은 미소를 지었다.+MP-443은 아주 복잡한 심정이었다. 비록 그녀에 대해 아는 것이 별로 없었지만, 진짜 AK-Alfa는 절대 이런 모습일 리가 없다는 사실을 아주 잘 알았다.
mp443(0)<Speaker>MP-443</Speaker>||:어쩐지... 그 녀석이 어떻게 돌에 대해 잘 알겠어...
AKAlfa(0)<Speaker>"AK-Alfa"</Speaker>||:응? 뭐라고?
mp443(0)<Speaker>MP-443</Speaker>||:내가 진짜 맛이 갔나 봐... 당장 GSh한테 가야겠어.
AKAlfa(0)<Speaker>"AK-Alfa"</Speaker>||:잠깐 잠깐, 좀 생각을 정리한 뒤에 행동하는 건 어떨까? GSh한테 가서 뭐라 설명하려고?+자연스럽게 말을 주고받는 환각까지 보일 정도로 심각해졌다고?+그리고, 그 환각 친구가 실컷 말싸움한 AK-Alfa라고? 그 소릴 들으면 GSh가 뭐라 생각할까?
mp443(0)<Speaker>MP-443</Speaker>||:......
AKAlfa(0)<Speaker>"AK-Alfa"</Speaker>||:우선 침착해지자구.
mp443(0)<Speaker>MP-443</Speaker>||:너, 저 금고에 운석이 있다고 했지?
AKAlfa(0)<Speaker>"AK-Alfa"</Speaker>||:응. 네 환각인걸, 네 머릿속은 누구보다도 잘 알지.
mp443(0)<Speaker>MP-443</Speaker>||:금고 비밀번호 뭔데?
AKAlfa(0)<Speaker>"AK-Alfa"</Speaker>||:667259
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><BGM>BGM_Empty</BGM>:그 말을 들은 MP-443 일말의 주저도 없이 벌떡 일어나 문으로 향했다.
AKAlfa(0)<Speaker>"AK-Alfa"</Speaker>||:어디 가?
mp443(0)<Speaker>MP-443</Speaker>||<SE1>AVG_20Winter_Door_Open</SE1>:의무실.
AKAlfa(0)<Speaker>"AK-Alfa"</Speaker>||<SE1>AVG_20Winter_Door_Close</SE1>:자, 잠깐! 난 네 환각이라서 알고 있을 뿐이라고! 내가 어떻게 훔쳐가?! 못 훔쳐간단 말이야!
()||<黑点1>:
()<Speaker></Speaker>||<BIN>160</BIN><黑点2><BGM>GF_EV3_Bingocard_loop</BGM>:의무실.
gsh18(4)<Speaker>GSH18</Speaker>||:...그래서, 마인드맵에 심각한 문제가 발생했다고요?
mp443(0)<Speaker>MP-443</Speaker>||:응, 그러니까 다시 정밀 검사해 줘.
gsh18(4)<Speaker>GSH18</Speaker>||:그렇게 말해도...
()<Speaker></Speaker>||:GSh-18이 다시 모니터를 살펴봤다.
gsh18(4)<Speaker>GSH18</Speaker>||:벌써 했잖아요. 검사 결과도 정상이라는데요?
AKAlfa(0)<Speaker>"AK-Alfa"</Speaker>||:정상이라는데?
mp443(0)<Speaker>MP-443</Speaker>||:그럴 리 없어.
()<Speaker></Speaker>||:MP-443이 얼굴을 불쑥 들이댔다.
mp443(0)<Speaker>MP-443</Speaker>||:다시 검사해 봐, 자세히.
AKAlfa(0)<Speaker>"AK-Alfa"</Speaker>||:그렇게 날 없애고 싶어?+우리 제법 말이 통한다고 생각하는데~ 그리고 이것 봐, 얘한텐 나 안 보인다?
gsh18(4)<Speaker>GSH18</Speaker>||:아무리 다시 본다 해도...
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:GSh-18이 키보드를 두드리며 다시 찬찬히 확인해봤지만...
gsh18(4)<Speaker>GSH18</Speaker>||:문제가 없는데 있다고 말하진 못해요. 수치도 전부 정상이라고요.
mp443(0)<Speaker>MP-443</Speaker>||:......
gsh18(4)<Speaker>GSH18</Speaker>||:그라치, 혹시 무슨 일 있어요?
()<Speaker></Speaker>||:침울해하는 MP-443의 표정을 본 GSh-18이 다소 걱정스럽게 물었다.
AKAlfa(0)<Speaker>"AK-Alfa"</Speaker>||:걱정해 주잖아. 대답 안 해?
mp443(0)<Speaker>MP-443</Speaker>||<震屏3>:<size=50>너 좀 귀찮게 굴지 말아 줄래!?</size>
gsh18(4)<Speaker>GSH18</Speaker>||:엑... 그, 그라치가 걱정돼서 물었는데요!?
mp443(0)<Speaker>MP-443</Speaker>||:어, 아, 아니, 너한테 한 말이 아니라... 으... 아무것도 아니야...
()<Speaker></Speaker>||:MP-443은 입을 다물었지만, 옆에서 메롱거리며 놀리는 "AK-Alfa"를 보니 정신이 나갈 것만 같았다.
mp443(0)<Speaker>MP-443</Speaker>||:됐어! 이상 없으면 없는 거겠지! 이만 갈게!
gsh18(4)<Speaker>GSH18</Speaker>||<SE1>AVG_Door_Open_Close</SE1>:저기요!? 그라치! 말은 끝까지 하고 가요!
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>97</BIN>:헐레벌떡 의무실을 도망쳐 나온 MP-443은 무릎에 손을 짚고 숨을 몰아쉬었다.
AKAlfa(0)<Speaker>"AK-Alfa"</Speaker>||:자꾸 그렇게 성질내면 남한테 상처 주기 쉬운 거 알지? GSh도 네가 걱정되서 그랬던 거 아니야.+그러니까 네가 친구를 오래 못 사귀는 거야.
mp443(0)<Speaker>MP-443</Speaker>||:시끄러! 너랑 무슨 상관인데!
AKAlfa(0)<Speaker>"AK-Alfa"</Speaker>||:나한테 성질내 봤자 아무 의미 없거든?+애당초에 난 존재하지도 않는 네 환각일 뿐인걸.+아무튼, 환각한테 마음속을 폭로당한 기분은 어때?
()<Speaker></Speaker>||:"AK-Alfa"는 눈을 깜빡이며 자신을 노려보는 MP-443에게 응수했다.
AKAlfa(0)<Speaker>"AK-Alfa"</Speaker>||:어서 가서 GSh한테 사과하는 게 좋을 거야. 내친김에 사정도 확실하게 설명하고.
mp443(0)<Speaker>MP-443</Speaker>||:환각 주제에, 네가 뭘 안다고 나한테 이래라저래라야?
()<Speaker></Speaker>||:말을 쏘아붙이면서, MP-443은 환각의 말을 무시하고 숙소로 돌아갔다.
()<Speaker></Speaker>||:......
()||<黑点1>:
gsh18(4)<Speaker>GSH18</Speaker>||<黑点2><BIN>97</BIN><BGM>BGM_Empty</BGM>:......큰일이네.+그라치 진짜 머리가 어떻게 됐나 봐... 빨리 카리나 씨한테 알려야겠다!
()||<黑屏1>:
