()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BGM>m_avg_casual</BGM><黑屏2><BIN>160</BIN>:그리폰 병동.
AKAlfa(0)<Speaker>"AK-Alfa"</Speaker>||:그런데 말이야...
mp443(0)<Speaker>MP-443</Speaker>||:응?
()<Speaker></Speaker>||:온갖 희귀석의 향연에 무아지경이던 MP-443에게, "Alfa"가 말을 걸었다.
AKAlfa(0)<Speaker>"AK-Alfa"</Speaker>||:너, Gsh며 세르듀코프며 다른 애들한테 너무 차가운 거 아니야?+정기 진료 올 때마다 얼른 내쫓고 싶어서 안달이잖아.+걔네도 너랑 진득하게 얘기 나누고 싶어하던데.
mp443(0)<Speaker>MP-443</Speaker>||:걔네 오면 너 안 나오잖아.+이렇게 가까이서 세계의 진귀한 돌을 감상할 기회가 또 어딨어? 방해된다고.+1분 1초도 아까워.
AKAlfa(0)<Speaker>"AK-Alfa"</Speaker>||:......
()<Speaker></Speaker>||<SE1>AVG_magic_circle_start</SE1>:쉭 하는 소리와 함께, 화려한 돌멩이들의 환영이 감쪽같이 사라졌다.
AKAlfa(0)<Speaker>"AK-Alfa"</Speaker>||:그라치...
()<Speaker></Speaker>||:"Alfa"는 매우 진지한 표정이었다.
AKAlfa(0)<Speaker>"AK-Alfa"</Speaker>||:그라치는 외로움을 잘 타는 애란 거, 난 알아.+그래서 내가 옆에서 귀찮게 굴어도 속으론 좋아하고 있잖아.
mp443(0)<Speaker>MP-443</Speaker>||:얘가 무슨 헛소릴... 외로움 타긴 누가?+나 혼자서도 잘 지내거든? 돌멩이만 있으면 아무래도 좋아.
AKAlfa(0)<Speaker>"AK-Alfa"</Speaker>||:그게 진심이 아닌 것도 알아.
mp443(0)<Speaker>MP-443</Speaker>||:또 아는 척이야?
()<Speaker></Speaker>||:누워있던 MP-443이 침대에서 벌떡 일어났다.
AKAlfa(0)<Speaker>"AK-Alfa"</Speaker>||:그럼. 나는 네 마인드맵이 만들어낸 환각이니까.
mp443(0)<Speaker>MP-443</Speaker>||:......
AKAlfa(0)<Speaker>"AK-Alfa"</Speaker>||:굳이 인정하지 않으려 해도 괜찮아.+하지만 언제까지고 나한테 기대서는 안 돼. 난 그저 환영에 불과해. 존재하지 않아. 그게 사실이야.+내가 보여 준 돌멩이들처럼, 아무리 희귀하고 예뻐도, 보이지 않고 만질 수 없어. 훅 불면 사라질 모래처럼.
AKAlfa(0)<Speaker>"AK-Alfa"</Speaker>||:그러니까, 네가 찾아야 하는 건 너 자신의 "돌멩이"지, 나 같은 환각이 아니야.+나한테 시간 낭비 말고 네 친구들을 좀 더 소중히 하도록 해.+이대로 가다간 넌 평생 이렇게 혼자서 스스로와 말싸움만 하게 될 거야.
mp443(0)<Speaker>MP-443</Speaker>||<BGM>BGM_Empty</BGM><震屏3>:<size=50>시끄러워!</size>
AKAlfa(0)<Speaker>"AK-Alfa"</Speaker>||<BGM>BGM_Sad</BGM>:......
()<Speaker></Speaker>||:"AK-Alfa"는 눈을 감았다.
AKAlfa(0)<Speaker>"AK-Alfa"</Speaker>||:화나게 할 생각은 아니었어. 그저, 네가 바닥이 아닌 앞을 보길 바라.
mp443(0)<Speaker>MP-443</Speaker>||:환각 주제에 나한테 인생 설교하려 하지 마.+네가 의외로 유용하니까 네 존재를 묵인하고 있을 뿐이지, 너한테 딱히 감정 없어.
AKAlfa(0)<Speaker>"AK-Alfa"</Speaker>||:나도 알아. 그야 나는 존재하지 않으니까.+나는, 그냥 네 일부분이야. 내가 이런 말을 한다는 건 너 스스로도 무의식적으로 잘 알고 있다는 뜻이지.+네 친구는 내가 아니라는 걸.
mp443(0)<Speaker>MP-443</Speaker>||:...당분간은 너랑 얘기하기 싫어. 사라져.
AKAlfa(0)<Speaker>"AK-Alfa"</Speaker>||:난 언제까지고 함께 있어 줄 수 없어, 그라치.
()<Speaker></Speaker>||:드물게 씁쓸해하는 모습을 보이는 "AK-Alfa"는, 그대로 허공에서 사라졌다.
mp443(0)<Speaker>MP-443</Speaker>||:......
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><BGM>BGM_Empty</BGM>:......
()||<黑屏1>:
gsh18(4)<Speaker>GSH18</Speaker>||<BIN>160</BIN><黑屏2><SE1>AVG_20Winter_Book</SE1>:그라치! 카리나 씨의 동의서를 받았어요!+마인드맵 업그레이드 허가 나왔어요!
mp443(0)<Speaker>MP-443</Speaker>||:뭐...?
()<Speaker></Speaker>||<BGM>BGM_Truth</BGM>:그날은 오후가 되어서도, "Alfa"는 다시 나타나지 않았다.+그리고 시간이 조금 더 지나자, 정기 진료 시간에 맞춰 온 GSh-18이 폭탄 같은 소식을 가져왔다.
gsh18(4)<Speaker>GSH18</Speaker>||:페르시카 씨가 말하기론, 그라치의 현상태는 마인드맵이 성장하면서 생긴 부가적인 현상일 거래요.+소체가 성장한 마인드맵을 감당하지 못해서 그러는 걸 테니 최대한 빨리 개조를 받으래요.
mp443(0)<Speaker>MP-443</Speaker>||:어, 언제?
gsh18(4)<Speaker>GSH18</Speaker>||:빠를수록 좋죠, 공방이 바쁘지만 않으면 지금 당장도 돼요.
mp443(0)<Speaker>MP-443</Speaker>||:지, 지금 당장!? 너무 성급한 거 아니야?!+나, 난 아직...
()<Speaker></Speaker>||:MP-443이 반사적으로 주위를 둘러봤지만, 그 수다쟁이 환각은 보이지 않았다.
gsh18(4)<Speaker>GSH18</Speaker>||:무서워요?
mp443(0)<Speaker>MP-443</Speaker>||:아아아니, 무섭기는 누가...+그냥... 너무 갑작스러워서.
gsh18(4)<Speaker>GSH18</Speaker>||:그건 그렇죠. 그래도 긴장할 것 하나도 없어요! 개조를 받아서 손해볼 거 없다고요.+저랑 Alfa도 같이 가 줄 테니 너무 걱정 말아요. 오늘이 싫으면 내일 해도 돼요.+저도 비번 신청할 테니까, 개조 끝나면 오랜만에 같이 식사해요. 어때요?
mp443(0)<Speaker>MP-443</Speaker>||:......
()<Speaker></Speaker>||:MP-443는 멍하니 GSh-18을 바라봤고, 그제서야 그녀 뒤 병실 밖에 AK-Alfa가 있는 것을 눈치챘다.+꼿꼿하고 당당한 모습. MP-443이 매일같이 보던 그 환영이 아니었다.
gsh18(4)<Speaker>GSH18</Speaker>||:있잖아요, 그라치가 입원해 있을 동안 Alfa가 임무 나갔다 돌아올 때마다 돌멩이 잔뜩 주워왔어요.+근데 이거, 우리는 봐도 봐도 뭐가 좋은지 모르겠단 말이죠... 대충 괜찮아 보이는 걸 주웠다곤 하는데.+영 꽝이어도 너무 개의치는 말아요, 알았죠?
mp443(0)<Speaker>MP-443</Speaker>||:Alfa가? 아... 응... 고맙다고 해야겠네...
gsh18(4)<Speaker>GSH18</Speaker>||:헤헤, 이제 우리 모두 친구잖아요.
()<Speaker></Speaker>||:GSh-18이 씨익 웃었다.+하지만 MP-443은 넋을 놓고 입을 열지 못했다.
gsh18(4)<Speaker>GSH18</Speaker>||:그래서, 개조는 언제 할래요?
mp443(0)<Speaker>MP-443</Speaker>||:그게...
()||<黑屏1>:
()<Speaker>"AK-Alfa"</Speaker>||<BGM>BGM_Empty</BGM><BIN>9</BIN><黑屏2>:힘내.
mp443(0)<Speaker>MP-443</Speaker>||:!!?
()<Speaker></Speaker>||<BGM>GF_Memorial</BGM><BIN>160</BIN>:돌연 귓가에서 속삭이는 소리가 들려 고개를 번쩍 들었지만, 아무것도 없았다.
mp443(0)<Speaker>MP-443</Speaker>||:......
gsh18(4)<Speaker>GSH18</Speaker>||:그라치? 괜찮아요?
()<Speaker></Speaker>||:MP-443이 또 이상한 모습을 보이자, GSh-18이 걱정하며 물었다.
mp443(0)<Speaker>MP-443</Speaker>||:아니... 아무것도 아니야.
()<Speaker></Speaker>||:숨을 깊게 들이마셨다 내쉰 MP-443. 그 "환청"에, 왠지 기운이 샘솟는 듯한 기분이 들었다.
mp443(0)<Speaker>MP-443</Speaker>||:할 수 있을 때 빨리 하자.+문제는 빨리 해결할 수록 좋은 법이잖아.
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><BGM>BGM_Empty</BGM>:......+............+........................
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>22</BIN><睁眼><SE1>AVG_keyboardtype_sci</SE1>:......
gsh18(4)<Speaker>GSH18</Speaker>||:오, 그라치! 깼어요? 마인드맵 업그레이드는 성공적으로 완료됐어요. 느낌 어때요? 움직일 수 있겠어요?
MP443_MOD(0)<Speaker>MP-443</Speaker>||<BGM>BGM_Moon</BGM>:......
()<Speaker></Speaker>||:MP-443이 천천히 마인드맵 업그레이드용 캡슐에서 나와, 멍하니 자신의 손바닥을 바라보고, 고개를 들어 주위를 살펴봤다.
gsh18(4)<Speaker>GSH18</Speaker>||:...?+왜 그래요?
MP443_MOD(0)<Speaker>MP-443</Speaker>||:...그냥.
()<Speaker></Speaker>||:MP-443은 싱긋 웃으며 GSh-18의 머리에 손을 얹었다. 옆에서도 인기척이 나 고개를 돌리니, 문앞의 AK-Alfa와 시선이 마주쳤다.+그 얼굴을 본 MP-443은 순간 얼이 빠졌다.
AKAlfa(0)<Speaker>AK-Alfa</Speaker>||:무사히 개조 마친 거 축하해, 그라치.+퇴원 선물이야.
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:이를 아는지 모르는지, AK-Alfa는 옅은 미소와 함께 돌멩이로 가득찬 봉투를 MP-443에게 건넸다.
MP443_MOD(0)<Speaker>MP-443</Speaker>||:...고마워.+그동안... 신세 많이 졌어.
AKAlfa(0)<Speaker>AK-Alfa</Speaker>||:천만에. 나도 꽤 재밌었어.+돌 수집도 생각보다 흥미롭더라.
gsh18(4)<Speaker>GSH18</Speaker>||:아 맞다, 오늘 날씨 엄청 좋은데 다 같이 등산하러 가요!+그라치의 개조를 축하하는 의미에서 돌도 캐고 소풍도 하고!
AKAlfa(0)<Speaker>AK-Alfa</Speaker>||:좋은 아이디어네. 세르듀코프도 부르자.+걔도 그라치 걱정 엄청 했어.
MP443_MOD(0)<Speaker>MP-443</Speaker>||:...그래, 가자.+이 돌들이 어떻게 다른지, 내가 아주 철저하게 가르쳐 줄 테니까 말이야.
AKAlfa(0)<Speaker>AK-Alfa</Speaker>||:후훗, 기대할게.
()<Speaker></Speaker>||:두 친구를 양옆에 끼고, MP-443은 공방을 나서다 등뒤로 문이 서서히 닫힐 때, 슬쩍 뒤를 돌아보았다.+왠지 모르게, 아지랑이가 그녀에게 손을 흔든 듯한 기분이 들었기에.+물론, 뒤에는 아무도 없었다.
()||<黑屏1>:
