()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>82</BIN><BGM>BGM_Hello</BGM>:12월 1일, 그리폰 숙소.
gsh18(0)<Speaker>GSH18</Speaker>||:결국 왔구나.
()||:컴퓨터 화면의 채팅창이 잔뜩 화가 난 듯이 진동했다.
()<Speaker>편집자</Speaker>||<震屏>:대체 언제 원고 주실 겁니까?!!
gsh18(0)<Speaker>GSH18</Speaker>||:저번처럼 작업하느라 바빠서 못 본 척해야지...
()<Speaker>편집자</Speaker>||<震屏>:<size=45>또 못 본 척하시려는 거 다 압니다.</size>
gsh18(0)<Speaker>GSH18</Speaker>||:......
()<Speaker>편집자</Speaker>||<震屏>:<size=50><color=#FF0000>당장 대답하세요!!!</color></size>
gsh18(0)<Speaker>GSH18</Speaker>||:히익...+지금 그리고 있어요!
()<Speaker>편집자</Speaker>||:그쪽의 "이렇게 멋지고 귀여운 천사가 나의 지휘관이어도 괜찮은 건가?" 작가분처럼 잘하실 순 없습니까?+이번이 정말 마지막입니다, 사흘 더 드리겠어요. 이번에도 또 늦으시면 정말 각오하세요.
()||:만화 편집자는 으름장을 놓고서 로그아웃했다.
gsh18(0)<Speaker>GSH18</Speaker>||:우이씨, 왜 자꾸 그 소녀 감성 만화랑 비교하는 거야? 장르부터 완전 다른데...+사흘이라... 오늘은 꼭 주제를 정해야지!+일단 그 "천사 지휘관"보다는 더 재밌어야 하는데...+저번에 모아둔 소재는 다 써버렸으니, 같은 소재만 우려먹으면 독자가 금방 질려버릴 거야.+하지만 새로운 소재를 찾으러 가고 싶어도, 요즘은 기지 밖으로 나갈 일이 없으니...
()||<黑屏1><BGM>BGM_Empty</BGM>:Gsh-18은 숙소에서 나와, 기지를 어슬렁거렸다.
()||<黑屏2><BIN>80</BIN><BGM>GF_Cafe</BGM>:카페.
gsh18(0)<Speaker>GSH18</Speaker>||:아 NTW, 또 홍차 끓이는 연습 중이야?
NTW20(4)<Speaker>NTW20</Speaker>||:!!!
()||:NTW-20은 화들짝 놀라더니, 티세트를 챙겨 들고 헐레벌떡 도망갔다.
gsh18(0)<Speaker>GSH18</Speaker>||<黑点1>:......+역시, 저번 일을 안 잊었나 보네...+그래도 홍차에다 겨자를 넣으면 매운맛이 상쇄되지 않으려나?
()||<黑点2>:Gsh-18은 책을 읽고 있는 PP-19-01을 발견해, 살금살금 뒤로 다가갔다.
gsh18(0)<Speaker>GSH18</Speaker>||:비탸지, 또 무슨 책 보고 있어?+1836년, 발자크의 "골짜기의 백합"...+꽤 재밌어 보이네, 나도 좀 봐도 될까?
pp1901(0)<Speaker>PP-19-01</Speaker>||:안 돼! 내가 이 책 찾아내느라 얼마나 고생했는데!+그리고 너, 저번에 내 책에다 낙서한 거 아직 사과 안 했잖아!
gsh18(0)<Speaker>GSH18</Speaker>||:흠흠, 이런 책이었구나. 대충 알겠어. 계속 읽어.+난 다른 일이 있으니까 이만 가볼게.
pp1901(0)<Speaker>PP-19-01</Speaker>||<BGM>BGM_Empty</BGM><黑屏1>:야, 기다려!
()||<黑屏2><BIN>73</BIN><BGM>BGM_Hello</BGM>:훈련장.
gsh18(0)<Speaker>GSH18</Speaker>||:세르듀코프~ 지금 훈련하고 있어?+그라치~ ! 내가 방금 아주 예쁜 돌멩이를 주웠는데~
mp443(0)<Speaker>MP-443</Speaker>||:정말? 어떻――읍읍!
SPS(0)<Speaker>세르듀코프</Speaker>||:<size=25>쉬잇!</size>+<size=25>그라치, 저번 훈련 때 네 돌멩이를 골리앗한테 던졌다가 죽도록 쫓겨 다녔던 일 벌써 까먹었어?!</size>+<size=25>그날 수복 캡슐에 하루종일 누워 있어야 했잖아!</size>
()||:세르듀코프에게 입이 막힌 MP-443은 고개를 저었다.
SPS(0)<Speaker>세르듀코프</Speaker>||:<size=25>그럼, 그때 누가 너한테 그 돌멩이를 줬는지도 기억하지?</size>
mp443(0)<Speaker>MP-443</Speaker>||:......+<size=25>그럼 어떡하지?</size>
SPS(0)<Speaker>세르듀코프</Speaker>||:<size=25>경계 경보, 마감일이 코앞인 Gsh-18이 출현으로 데프콘 2 발령! 즉시 철수한다!</size>
()||:세르듀코프와 MP-443은 Gsh-18가 눈치채기 전에 슬그머니 훈련장을 빠져나갔다.
gsh18(0)<Speaker>GSH18</Speaker>||<黑屏1>:어라? 방금 분명 두 사람이 있었는데?
()||<BIN>97</BIN><黑屏2>:전진 기지 밖.
gsh18(0)<Speaker>GSH18</Speaker>||:왜 다들 날 피하는 거지?+만화 소재를 좀 <color=#FF0000>만들려고</color> 했더니만, 이래선 계획대로 안 되겠네...+만화 속 캐릭터처럼 모두 내 말대로 움직이면 얼마나 좋아...
()||:Gsh-18은 실시간 중계 모니터를 바라봤다.
gsh18(0)<Speaker>GSH18</Speaker>||:또 탐색대가 출발할 시간이구나. 내가 이번 주 우세인형이 아니라서 정말 아쉽다니까...+P7, AK-47, SPAS-12, FN-49...+장난꾸러기와 주정뱅이, 먹보, 주부 캐릭터 조합이라... 꽤 재밌겠는걸!
()||:Gsh-18은 걸상을 하나 가져와 모니터 앞에 앉았다.+그런데 그때, 모니터에 갑자기 선택창 하나가 튀어나왔다.<color=#FFFF00>이들의 운명을 결정하겠습니까?</color>+<color=#FFFF00>A. 예//nB. 아니오</color>
gsh18(0)<Speaker>GSH18</Speaker>||:...이건 대체 어느 중2병 환자가 넣은 기능이람? 다른 사람의 운명을 결정한다고?+모두를 내 마음대로 부리고 싶다곤 했지만, 그건 그냥 해본 소리지...+만화 속 캐릭터들의 운명을 정하는 것만으로도 힘들어 죽겠는데, 현실에서의 운명까지 정하라니.+그런 건 귀찮아...
()||:Gsh-18은 B로 손을 뻗었지만, 누르기 직전에 손이 멈췄다.
gsh18(0)<Speaker>GSH18</Speaker>||:하지만... 하지만 정말, 쟤들의 운명을 정할 수 있다면... 더 재밌는 길로 유도할 수 있지 않을까?+그럼 나도 더 좋은 소재를 얻을 수 있고...!
()||<黑屏1>:생각을 바꾼 Gsh-18은, 그대로 A 버튼을 눌렀다.
