()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>97</BIN><BGM>10194</BGM>:전진 기지.
gsh18(2)<Speaker>GSH18</Speaker>||<黑点1>:왔다!! 이번엔 분명, 분명 문제없어!
FN49Mod(0)<Speaker>FN49</Speaker>||<黑点2><BIN>1</BIN><边框>2</边框>:어... 여, 여기 있는 재료라면... 튀김꼬치를 만들 수 있겠어요.
SPAS12(0)<Speaker>SPAS12</Speaker>||<边框>2</边框>:튀김꼬치...!?
AK47(0)<Speaker>AK47</Speaker>||<边框>2</边框>:캬하하, 보드카에 안주로 튀김꼬치라! 아주 그냥 천국이구만!
P7(0)<Speaker>P7</Speaker>||<边框>2</边框><黑点1>:오늘은 많이 걸었으니까, 그럼 여기서 잠깐 휴식하자.+<color=#A9A9A9>히히히, 드디어 장난칠 시간이구나!</color>
()||<黑点2><BIN>97</BIN><黑点1>:화면에 선택창이 나타났다.+<color=#FFFF00>다음 선택지에서 P7이 저지를 장난을 선택하시오.</color>+<color=#FFFF00>A. 보드카와 맛술을 바꿔치기.//nB. 조미료에 고춧가루 섞기.//nC. 둘 다 하기.</color>+Gsh-18은 C를 눌렀다.
()||<黑点2><边框>2</边框><BIN>1</BIN>:P7은 모두가 방심한 틈을 타, FN-49의 맛술과 AK-47의 보드카를 바꿔치고, 조미료통 안에 자기가 몰래 가져온 빨간 가루를 부었다.
P7(0)<Speaker>P7</Speaker>||<边框>2</边框><黑点1>:<color=#A9A9A9>과연 누가 당첨될까요~? 우히히...</color>
()||<黑点2><BIN>97</BIN>:화면에 선택창이 나타났다.+<color=#FFFF00>다음 선택지에서 P7의 장난에 걸릴 인형을 선택하시오.</color>+<color=#FFFF00>A.FN-49//nB.AK-47//nC.SPAS-12</color>
()||<黑点1>:Gsh-18은 B를 눌렀다.
()||<黑点2><边框>2</边框><BIN>1</BIN>:AK-47이 금방 다 익은 꼬치를 집어 들었다.
AK47(0)<Speaker>AK47</Speaker>||<边框>2</边框>:이 맛은...! 여기다 내 보드카 넣은 거 누구야!+감히 신성한 보드카를 요리에다 쓰다니, 가만 안 둬!
FN49Mod(0)<Speaker>FN49</Speaker>||<边框>2</边框>:저, 전 안 그랬어요!
SPAS12(0)<Speaker>SPAS12</Speaker>||<边框>2</边框>:보드카를 왜 넣어? 나도 아니야.
P7(0)<Speaker>P7</Speaker>||<边框>2</边框>:나도 아니야!
AK47(0)<Speaker>AK47</Speaker>||<边框>2</边框>:FN-49는 방금까지 요리하느라 바빴고, SPAS는 옆에서 군침 흘리면서 지켜보고 있었다고. 범행을 저지를 기회가 있었던 건 너뿐이야!
P7(0)<Speaker>P7</Speaker>||<边框>2</边框>:아 글쎄 나 아니라니까? 내가 미쳤다고 보드카랑 맛술을 바꿔 넣었겠어?
AK47(0)<Speaker>AK47</Speaker>||<边框>2</边框>:......
P7(0)<Speaker>P7</Speaker>||<边框>2</边框><黑点1>:......아.
()||<黑点2><BIN>97</BIN>:화면에 다음 선택창이 나타났다.+<color=#FFFF00>다음 선택지에서 AK-47이 P7에게 내릴 벌을 선택하시오.</color>+<color=#FFFF00>A. 억지로 술 먹이기.//nB. 억지로 매운 거 먹이기.//nC.둘 다.</color>
()||<黑点1>:Gsh-18은 A를 눌렀다.
AK47(0)<Speaker>AK47</Speaker>||<边框>2</边框><黑点2><BIN>1</BIN>:역시 너였구나! 구차한 변명은 됐으니 입 딱 벌려!
P7(0)<Speaker>P7</Speaker><Shake>||<边框>2</边框>:으아아악!
AK47(0)<Speaker>AK47</Speaker>||<边框>2</边框>:보드카의 분노를 맛보거라!
P7(0)<Speaker>P7</Speaker><Shake>||<黑屏1><边框>2</边框>:꼬로로로록...
()||<黑点2><边框>2</边框><BIN>7</BIN><Night>:몇 시간 후.
FN49Mod(0)<Speaker>FN49</Speaker>||<边框>2</边框>:그런데... 아직 갈 길이 머네요...
SPAS12(0)<Speaker>SPAS12</Speaker>||<边框>2</边框>:그러게...
P7(0)<Speaker>P7</Speaker>||<边框>2</边框>:탐색 정말 힘들다...
AK47(0)<Speaker>AK47</Speaker>||<边框>2</边框><黑点1>:사실 말이지... 내가 지름길을 하나 알고 있거든?
()||<黑点2><BIN>97</BIN><Night>:화면에 선택창이 나타났다.+<color=#FFFF00>다음 선택지에서 탐색대의 이동 경로를 선택하시오.</color>+<color=#FFFF00>A. 임무로 정해진 경로로.//nB. AK-47이 말한 지름길로.</color>
()||<黑点1>:Gsh-18은 A를 눌렀다.
FN49Mod(0)<Speaker>FN49</Speaker>||<黑点2><BIN>6</BIN><Night><边框>2</边框>:저기... 카리나 씨가 임무 규정 경로 밖으로 이탈하지 말라고 당부하셨잖아요...+전에 어느 탐색대가 임무 경로를 벗어났다가 엄청 큰 사고를 당했다고 했는데...
SPAS12(0)<Speaker>SPAS12</Speaker>||<边框>2</边框>:아, 나도 그 이야기 들은 것 같아.
P7(0)<Speaker>P7</Speaker>||<边框>2</边框>:FN-49를 겁주면 안 되지.
AK47(0)<Speaker>AK47</Speaker>||<边框>2</边框>:뭐, 그렇다면야.
()||<黑点1><边框>2</边框><BGM>BGM_Empty</BGM>:AK-47은 어깨를 으쓱하곤, 호숫가에서 멀어지려 했다.
()||<黑点2><BIN>97</BIN><Night><BGM>10051</BGM>:화면에 대화창이 나타났다.+<color=#FFFF00>지금부터 QTE 스테이지로 진입합니다. 제한 시간 안에 올바른 버튼을 누르십시오. 3회 이상 실패 시, 스토리 진행에 실패합니다.</color>+<color=#FFFF00>시작까지 3, 2, 1...</color>
gsh18(4)<Speaker>GSH18</Speaker>||:왔구나! 88식에게 부탁했던 임시 개조 장치를 꺼낼 때가 왔어!+양손의 민첩성과 유연성을 대폭 강화! 어느 리듬 게임의 최고 난이도도 퍼펙트로 칠 수 있다고!+이제 모두 집으로 돌아올 수 있어!+나도 새로운 만화 소재가 떠올랐고!
()||:화면 가운데에 "A" 버튼이 나타나자, Gsh-18은 재빠르게 그걸 눌렀다.
gsh18(4)<Speaker>GSH18</Speaker>||:쉬움 수준이야 이걸 쓰기 전부터 식은 죽 먹기였다고.
()||:Gsh-18을 씨익 웃고서 한 손으로 나타나는 버튼들을 눌렀다.+그러다, 화면에 "E"가 나타나자마자 곧바로 "Q"가 나타났다.
gsh18(4)<Speaker>GSH18</Speaker>||:노멀로 상승인가. 슬슬 두 손으로 상대해야겠군.
()||:Gsh-18은 한 손으론 따라잡기 힘든 버튼을 다른 한 손으로 누르면서 여유롭게 진행해 나갔다.+이윽고 버튼 여러 개가 동시에 나타났지만, 이번엔 제때 반응해 전부 누를 수 있었다.
gsh18(4)<Speaker>GSH18</Speaker>||:하드 모드를 건너뛰고 바로 전문가 모드인가?+흥, 난 근접전 특화 인형이라고! 나를 너무 얕보는 거 아니야?
()||:Gsh-18의 도발에 반응한 듯, QTE 버튼의 속도가 갑자기 눈에 띄게 상승했다.
gsh18(4)<Speaker>GSH18</Speaker>||:드디어 최고 난이도인가... 이제 좀 진지하게 해볼까!
()||:Gsh-18의 양손이 고속으로 화면 위에서 춤췄고, 바람을 일으키며 지나가는 인형들의 머리카락을 흩뜨렸다.
NPC-Kalin(4)<Speaker>카리나</Speaker>||:Gsh-18?! 지금 모니터에 대고 뭐 하는 거야!?
()||:Gsh-18은 눈앞에서 춤추는 버튼들에 열중해, 다른 소리는 전혀 들리지 않았다.
gsh18(4)<Speaker>GSH18</Speaker>||:내 만화는...+최고의 엔딩 외엔 절대 허락 못 해!
()||:두 버튼이 화면 양 끝으로 흩어지자, Gsh-18도 버튼을 따라 팔을 활짝 벌렸다. 그런데 그 순간, 화면 정중앙에 새로운 버튼이 나타났다.
gsh18(4)<Speaker>GSH18</Speaker>||:이렇게 나올 줄 알았다고! 시시하다!+이런 함정 패턴은 사골이 된 지 오래야!
()||:Gsh-18은 주저하지 않고, 중앙의 버튼에 이마를 냅다 박았다.+쾅!+그리고, QTE가 끝났다.+화면에는 여태까지 보지 못했던 글귀가 적혀 있었다.+<size=50><color=#FF0000>Congratulations!</color></size>+글자 너머로는 무사히 기지로 복귀하는 탐색대의 모습이 비쳤다.
gsh18(2)<Speaker>GSH18</Speaker>||<BGM>BGM_Empty</BGM>:됐다... 내가 바란 엔딩...
NPC-Kalin(2)<Speaker>카리나</Speaker>||:Gsh-18!!!
()||<黑屏1>2</黑屏1>:탈진한 Gsh-18은 그대로 바닥에 쓰러졌다.
()||<睁眼><BIN>82</BIN>:그리고, 다시 소리를 지르며 깨어났다.
gsh18(0)<Speaker>GSH18</Speaker>||<BGM>BGM_Hello</BGM>:으아아아아!!! 지금 며칠 몇 시야?! 탐색대는 어떻게 됐어!
()<Speaker>도우미 AI</Speaker>||:현재 시각, 12월 2일 오전 8시 34분입니다. 탐색대는 무사 복귀했습니다.
gsh18(0)<Speaker>GSH18</Speaker>||:휴우... 다행이다, 해냈어...
()<Speaker>도우미 AI</Speaker>||:귀하의 수면 도중, 카리나 씨와 만화 편집자로부터 총 12통의 전자우편을 받았습니다.+카리나 씨께서는 귀하가 일어나는 즉시 공방에서 마저 개조를 받으라 하셨습니다.+나머지 11통은 전부 편집자께서 보낸 원고 재촉 우편입니다.
gsh18(0)<Speaker>GSH18</Speaker>||:잤...다고...? 잠깐만, 난 분명 어제 탐색대를 지켜보고 있었는데, 어떻게 방으로 돌아왔어?
()<Speaker>도우미 AI</Speaker>||:어제, 카리나 씨께서 잠든 귀하를 데리고 왔습니다.+카리나 씨께서 귀하는 탐색대를 구경하다 잠들었다 하셨고, 깨우지 말라 당부하셨습니다.+귀하의 수면 시간은 총——
gsh18(0)<Speaker>GSH18</Speaker>||:뭐어?! 보다가 잤다니, 그럼 어제 있었던 일은 전부 꿈이었단 말이야?+그, 그럼 어제 내가 가져온 원고 노트는 어디 있어?
()<Speaker>도우미 AI</Speaker>||:어제 가져오신 원고는 백지였습니다.
gsh18(0)<Speaker>GSH18</Speaker>||:......+그래, 전진 기지의 콘솔 모니터에 내가 남긴 흔적이 있을 거야!+그때 카리나 씨도 있었어!
gsh18(0)<Speaker>GSH18</Speaker>||:카리나 씨!
NPC-Kalin(1)<Speaker>카리나</Speaker><通讯框>||:아, Gsh-18. 무슨 일이니?
NPC-Kalin(1)<通讯框>;gsh18(0)<Speaker>GSH18</Speaker>||:카리나 씨, 어제 전진 기지에서... 제가 뭘 했나요?
NPC-Kalin(1)<Speaker>카리나</Speaker><通讯框>;gsh18(0)||:아하하, 탐색대 중계 화면을 구경하다 잠들었더라. 역시 지루했지?
NPC-Kalin(1)<通讯框>;gsh18(0)<Speaker>GSH18</Speaker>||:......+정말 꿈이었나...
NPC-Kalin(1)<Speaker>카리나</Speaker><通讯框>;gsh18(0)||:그러는 걸 보니, 꽤 재밌는 꿈이라도 꿨나 봐?
NPC-Kalin(1)<通讯框>;gsh18(0)<Speaker>GSH18</Speaker>||:아뇨...+숙소로 옮겨 주셔서 감사합니다.
gsh18(0)<Speaker>GSH18</Speaker>||:그럼 통신 끊을게요.
()||<SE1>AVG_tele_disconnect</SE1>:Gsh-18은 텅 빈 원고 노트를 멍하니 바라봤다.
()<Speaker>도우미 AI</Speaker>||:충고드립니다만, 시간이 많지 않습니다.
gsh18(0)<Speaker>GSH18</Speaker>||:아아아!! 알았다니까!!!!
()||:Gsh-18은 울상을 지으며 펜을 들었다.
()||<黑屏1>6</黑屏1>:THE END.
()||<黑屏2>5</黑屏2><BIN>97</BIN><Night><BGM>BGM_Empty</BGM>:12월 1일, 저녁.
NPC-Kalin(2)<Speaker>카리나</Speaker>||<BGM>GF_Memorial</BGM>:Gsh-18!!!
()||<黑点1>:탈진한 Gsh-18이 바닥에 쓰러졌다.+카리나는 온몸이 뜨거운 Gsh-18을 안고 공방으로 달려갔다.
Type88(0)<Speaker>88식</Speaker>||<黑点2><BIN>22</BIN>:역시 임시 개조여서 결함이 많았나 보네요...
NPC-Kalin(7)<Speaker>카리나</Speaker>||:쟤가 왜 갑자기 개조를 부탁했는지 아니?
Type88(0)<Speaker>88식</Speaker>||:저도 잘 모르겠어요.+그저 엄청 급한 상황이라면서... 무슨 탐색대를 구해야 한다고 하던데요?+벌써 셀 수도 없이 실패해서, 이번에야말로 성공하겠다면서...
NPC-Kalin(7)<Speaker>카리나</Speaker>||:......+만화와 현실을 헷갈리기라도 한 걸까...
Type88(0)<Speaker>88식</Speaker>||:마감일이 코앞이어서 엄청 힘들었나 보죠.
NPC-Kalin(7)<Speaker>카리나</Speaker>||:일단 임시 개조 파츠는 떼어내고 자게 놔둬. 그냥 꿈이라 치고...+일어나면 다시 정식으로 개조해서 마인드맵의 안정성을 높여야겠어.+너도 비밀로 해 줘, 알았지?
Type88(0)<Speaker>88식</Speaker>||:네...
()||<黑屏1>:수복 캡슐에 누운 Gsh-18은 새근새근 잠들었다. 이따금 무어라 중얼거리면서...
