()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>1</BIN><边框>2</边框><BGM>m_avg_casual</BGM>:12월 1일, 탐색대가 버려진 오두막을 발견했다.
AK47(0)<Speaker>AK47</Speaker>||<边框>2</边框>:오! 여긴 아직 다른 소대가 뒤져보지 않은 것 같은데?
SPAS12(0)<Speaker>SPAS12</Speaker>||<边框>2</边框>:간식 같은 거 없으려나...
FN49Mod(0)<Speaker>FN49</Speaker>||<边框>2</边框>:FNC가 좋아하는 초콜릿이 있으면 좋겠네요...
P7(0)<Speaker>P7</Speaker>||<边框>2</边框>:히히, 그럼 모험을 시작해볼까♪
()||<边框>2</边框>:SPAS-12는 버려진 오두막에서 절판된 것으로 알려진 소고기 통조림을 발견해서 진심으로 기뻐했다.
SPAS12(0)<Speaker>SPAS12</Speaker>||<边框>2</边框>:와아! 절판된 소고기 통조림이다!!! 으음~ 향기 좋다~
AK47(0)<Speaker>AK47</Speaker><Shake>||<边框>2</边框>:나도 좀 나눠 주라! 이런 건 안주로 딱이라고!
FN49Mod(0)<Speaker>FN49</Speaker>||<边框>2</边框>:우으으... 제 건빵은 안 드신다더니...
SPAS12(0)<Speaker>SPAS12</Speaker>||<边框>2</边框><黑点1>:크흠... 먹기 싫은 건 안 먹는 게 내 원칙이야!
gsh18(0)<Speaker>GSH18</Speaker>||<黑点2><BIN>97</BIN><黑点1>:탐색대의 느긋한 일상이라... 내 만화의 분위기에도 어울리네.+하지만 이런 주제는 벌써 여러 번 그렸고, 쓸만한 소재도 다 썼어...+이번 탐색대가 새로운 영감을 줬으면 하는데...
P7(0)<Speaker>P7</Speaker>||<边框>2</边框><黑点2><BIN>1</BIN>:FN-49, 여기 솥이랑 부뚜막이 있어! 멀쩡한 거 같아!
()||<边框>2</边框>:FN-49가 버려진 오두막에서 훌륭한 솥과 멀쩡한 부뚜막을 발견했다.+한참을 고민했지만... 여기서 요리하고 싶은 욕심을 떨쳐내지 못했다.
FN49Mod(0)<Speaker>FN49</Speaker>||<边框>2</边框>:저... 제가 요리할 테니, 여기서 식사하는 게 어때요?+저... 평소에 FN 소대에서도 요리할 때 모두가 맛있게 먹어 줘서...
SPAS12(0)<Speaker>SPAS12</Speaker>||<边框>2</边框>:오, 무슨 요리 할 줄 알아?
FN49Mod(0)<Speaker>FN49</Speaker>||<边框>2</边框>:어... 여, 여기 있는 재료라면... 튀김꼬치를 만들 수 있겠어요.
SPAS12(0)<Speaker>SPAS12</Speaker>||<边框>2</边框>:튀김꼬치...!?
AK47(0)<Speaker>AK47</Speaker>||<边框>2</边框>:캬하하, 보드카에 안주로 튀김꼬치라! 아주 그냥 천국이구만!
P7(0)<Speaker>P7</Speaker>||<边框>2</边框><黑点1>:오늘은 많이 걸었으니까, 그럼 여기서 잠깐 휴식하자.+<color=#A9A9A9>히히히, 드디어 장난칠 시간이구나!</color>
gsh18(0)<Speaker>GSH18</Speaker>||<黑点2><BIN>97</BIN>:나왔다, P7의 저 표정... 장난치려 할 때면 꼭 저런 표정을 짓더라.+이런 환경과 캐릭터 조합을 봤을 때, 만화에서 자주 보는 장난이라면 역시...+주정뱅이의 보드카를 주방의 맛술과 바꿔치거나, 꼬치의 조미료에 몰래 핫소스를 듬뿍 넣거나 하는 거겠지.
()||:그때, 화면에 또다시 선택창이 튀어나왔다.+<color=#FFFF00>다음 선택지에서 P7이 저지를 장난을 선택하시오.</color>+<color=#FFFF00>A. 보드카와 맛술을 바꿔치기.//nB. 조미료에 고춧가루 섞기.//nC. 둘 다 하기.</color>
gsh18(0)<Speaker>GSH18</Speaker>||:정말 이걸로 P7이 뭘 할지 정할 수 있는 건가? 에이 설마...+현실에 왜 만화 같은 선택지가 나오겠어?+음... 뭐, 일단 전부 시켜볼까.
()||<黑点1>:Gsh-18은 C를 눌렀다.
()||<黑点2><边框>2</边框><BIN>1</BIN>:P7은 모두가 방심한 틈을 타, FN-49의 맛술과 AK-47의 보드카를 바꿔치고, 조미료통 안에 자기가 몰래 가져온 빨간 가루를 부었다.
P7(0)<Speaker>P7</Speaker>||<边框>2</边框><黑点1>:<color=#A9A9A9>과연 누가 당첨될까요~? 우히히...</color>
()||<黑点2><BIN>97</BIN>:다시 한번 화면에 선택창이 나타났다.+<color=#FFFF00>다음 선택지에서 P7의 장난에 걸릴 인형을 선택하시오.</color>+<color=#FFFF00>A.FN-49//nB.AK-47//nC.SPAS-12</color>
gsh18(0)<Speaker>GSH18</Speaker>||:이럴 땐 보통 먹보가 제일 먼저 당하겠지?
()||<黑点1>:Gsh-18은 C를 눌렀다.
()||<黑点2><边框>2</边框><BIN>1</BIN>:SPAS-12는 군침을 흘리며, 참지 못하고 뜨거운 튀김꼬치를 집어 들어 한입 물었다.
SPAS12(0)<Speaker>SPAS12</Speaker>||<边框>2</边框>:켁켁! 뭐야 이거...?!+보드카랑 고춧가루의 자극이 동시에에에에!!!+마인드맵이 타들어 가는 것 같아!!!
FN49Mod(0)<Speaker>FN49</Speaker>||<边框>2</边框>:네...? 보드카랑 고춧가루는 안 넣었는데요?!+제가 가져온 조미료랑 맛술만 썼는데...
AK47(0)<Speaker>AK47</Speaker>||<边框>2</边框>:야! 내 보드카에 수작 부린 거 누구야!+감히 보드카를 우롱해!? 가만 안 둘 테다!
FN49Mod(0)<Speaker>FN49</Speaker>||<边框>2</边框>:저, 전 아니에요...
SPAS12(0)<Speaker>SPAS12</Speaker>||<边框>2</边框>:케헥 켁... 내가 왜 그래?
P7(0)<Speaker>P7</Speaker>||<边框>2</边框>:나도 아니야!
AK47(0)<Speaker>AK47</Speaker>||<边框>2</边框>:FN-49는 방금까지 요리하느라 바빴고, SPAS는 옆에서 군침 흘리면서 지켜보고 있었다고. 범행을 저지를 기회가 있었던 건 너뿐이야!
P7(0)<Speaker>P7</Speaker>||<边框>2</边框>:아 글쎄 나 아니라니까? 내가 미쳤다고 보드카랑 맛술을 바꿔 넣었겠어?
AK47(0)<Speaker>AK47</Speaker>||<边框>2</边框>:......
P7(0)<Speaker>P7</Speaker>||<边框>2</边框><黑点1>:......아.
gsh18(0)<Speaker>GSH18</Speaker>||<黑点2><BIN>97</BIN>:P7의 여태까지의 전과를 봤을 때, 장난이 들통나면 순순히 인정하고 애교로 넘어가려 할 테지.+하지만 이번엔 AK-47의 술을 건드렸으니, 단단히 혼날 거야.+벌칙이라면... 고전적인 이에는 이, 눈에는 눈이겠지?
()||<黑点1>:화면에 다음 선택창이 나타났다.+<color=#FFFF00>다음 선택지에서 AK-47이 P7에게 내릴 벌을 선택하시오.</color>+<color=#FFFF00>A. 억지로 술 먹이기.//nB. 억지로 매운 거 먹이기.//nC.둘 다.</color>+Gsh-18은 망설임 없이 C를 눌렀다.
AK47(0)<Speaker>AK47</Speaker>||<边框>2</边框><黑点2><BIN>1</BIN>:역시 너였구나! 구차한 변명은 됐으니 입 딱 벌려!
P7(0)<Speaker>P7</Speaker><Shake>||<边框>2</边框>:으아아악!
SPAS12(0)<Speaker>SPAS12</Speaker>||<边框>2</边框>:헥 헥... 자아, 이 간이 끝내주는 꼬치도 한입 먹어 봐!
P7(0)<Speaker>P7</Speaker><Shake>||<边框>2</边框>:우우웁... 싫...
AK47(0)<Speaker>AK47</Speaker>||<边框>2</边框>:우쭈쭈, 못 먹겠어요? 여기 진짜배기 전통 보드카와 함께 꿀꺽 넘기라고!
P7(0)<Speaker>P7</Speaker>||<震屏><边框>2</边框><黑点1>:꼬로로로록....
gsh18(0)<Speaker>GSH18</Speaker>||<黑点2><BIN>97</BIN>:우와아... 정말 내 선택대로 흘러가잖아? 내가 무슨 신이라도 된 걸까?
()||:하지만 Gsh-18은 고개를 숙여 지금 그려낸 만화 원고를 보고는, 고개를 저었다.
gsh18(0)<Speaker>GSH18</Speaker>||<黑点1>:아니야, 이렇게 시시한 일상물을 그렸다간 독자들한테 엄청 까일 거야...+그래도... 다른 수가 없네. 좀 더 지켜봐야지.
()||<黑点2><边框>2</边框><BIN>7</BIN><BGM>BGM_Empty</BGM><Night>:몇 시간 후.
FN49Mod(0)<Speaker>FN49</Speaker>||<边框>2</边框><BGM>BGM_Moon</BGM>:이런 날씨... 냄비 요리 해 먹으면 딱 좋을 텐데, 아까 꼬치를 만드느라 식재료를 거의 다 써버렸네요...+돌아가면 FN 소대의 모두와 함께 샤부샤부를 먹어야겠어요!
P7(0)<Speaker>P7</Speaker>||<边框>2</边框>:눈이 잔뜩 쌓인 산을 보니까, 딸기 아이스크림이 먹고 싶어졌다아...+나도 돌아가면 카페에 가서 아이스크림 잔뜩 먹을 거야!
SPAS12(0)<Speaker>SPAS12</Speaker>||<边框>2</边框>:오오... 아이스크림이 산더미...+퍼 가지고 가서 지휘관이랑 같이 먹고 싶다~
AK47(0)<Speaker>AK47</Speaker>||<边框>2</边框>:아이스크림이라니 그게 무슨 맛이야? 저런 깨끗한 얼음은 잘 깎아서 보드카에 온 더 록으로 넣어 마시는 게 진짜 즐기는 거지!
FN49Mod(0)<Speaker>FN49</Speaker>||<边框>2</边框>:그런데... 아직 갈 길이 머네요...
SPAS12(0)<Speaker>SPAS12</Speaker>||<边框>2</边框>:그러게...
P7(0)<Speaker>P7</Speaker>||<边框>2</边框>:탐색 정말 힘들다...
AK47(0)<Speaker>AK47</Speaker>||<边框>2</边框><黑点1>:사실 말이지... 내가 지름길을 하나 알고 있거든?
()||<黑点2><BIN>97</BIN><Night>:화면에 선택창이 나타났다.+<color=#FFFF00>다음 선택지에서 탐색대의 이동 경로를 선택하시오.</color>+<color=#FFFF00>A. 임무로 정해진 경로로.//nB. AK-47이 말한 지름길로.</color>
gsh18(0)<Speaker>GSH18</Speaker>||:규정된 경로로 가봤자 별로 재밌는 일이 있을 것 같지도 않으니...+지름길로 가는 게 더 참신한 소재가 생길 것 같네.
()||<黑点1>:Gsh-18은 B를 눌렀다.
FN49Mod(0)<Speaker>FN49</Speaker>||<边框>2</边框><黑点2><BIN>6</BIN><Night>:저기... 카리나 씨가 임무 규정 경로 밖으로 이탈하지 말라고 당부하셨잖아요...
AK47(0)<Speaker>AK47</Speaker>||<边框>2</边框>:그 길대로 가면 얼마나 멀리 돌아가야 하는데! 그 시간이면 진작에 기지로 돌아가겠다!
SPAS12(0)<Speaker>SPAS12</Speaker>||<边框>2</边框>:좀 더 일찍 돌아갈지, 경로를 준수할지 고르라면...+난 1초라도 더 빨리 아이스크림을 먹고 싶어!
P7(0)<Speaker>P7</Speaker>||<边框>2</边框>:딸기 아이스크림!
FN49Mod(0)<Speaker>FN49</Speaker>||<边框>2</边框>:하지만...
AK47(0)<Speaker>AK47</Speaker>||<边框>2</边框>:괜찮아 괜찮아! 별일이야 있겠어?
()||<边框>2</边框>:AK-47이 FN-49의 등을 손바닥으로 툭툭 쳤다.+그리고 잠시 후, 탐색대는 얼어붙은 호수 한가운데를 지나고 있었다.
SPAS12(0)<Speaker>SPAS12</Speaker>||<边框>2</边框>:FN-49... 감자칩 남은 거 있어...?
FN49Mod(0)<Speaker>FN49</Speaker>||<边框>2</边框>:아뇨, 이제 없어요. 건빵이라면 있지만...
SPAS12(0)<Speaker>SPAS12</Speaker>||<边框>2</边框>:으으, 됐어... 건빵은 역시 사양할래...
P7(0)<Speaker>P7</Speaker>||<边框>2</边框>:나 과일맛 젤리 있는데, 줄까?
SPAS12(0)<Speaker>SPAS12</Speaker>||<边框>2</边框>:같은 수작에 또 당할 정도로 바보는 아니거든...?
AK47(0)<Speaker>AK47</Speaker>||<边框>2</边框>:배고파서 못 걷겠어? 아직 보드카 좀 남았는데.
SPAS12(0)<Speaker>SPAS12</Speaker>||<边框>2</边框>:술 필요 없어! 내가 아무리——
()||<边框>2</边框><BGM>BGM_Empty</BGM>:풍덩!+뭔가 물에 빠지는 소리가 났다.
AK47(0)<Speaker>AK47</Speaker>||<边框>2</边框><BGM>10065</BGM>:아무리 뭐?+어라, SPAS? 야, 너 어딨어?
FN49Mod(0)<Speaker>FN49</Speaker>||<边框>2</边框>:엑, SPAS 씨? 갑자기 어디로 사라지셨어요?!
P7(0)<Speaker>P7</Speaker>||<边框>2</边框>:우와, 순간이동이야? 나도 가르쳐 줘!
AK47(0)<Speaker>AK47</Speaker>||<边框>2</边框>:잠깐만, 여기 얼음이 깨졌어... SPAS!!!+호수에 빠진 거야! 아, 저기 떠내려간다!
FN49Mod(0)<Speaker>FN49</Speaker>||<边框>2</边框>:저, 저 기절할 것 같아요...
P7(0)<Speaker>P7</Speaker>||<边框>2</边框>:빨리 쫓아가!
AK47(0)<Speaker>AK47</Speaker>||<边框>2</边框>:SPAS——!!!
()||<边框>2</边框><黑点1>:얼음 밑으로, SPAS-12가 물살에 휩쓸려 떠내려가는 모습의 희미하게 보였다.+초조한 발걸음, 다급한 숨소리, 그리고 조용히 얼음이 갈라지기 시작하는 소리가 들렸다.
gsh18(0)<Speaker>GSH18</Speaker>||<黑点2><BIN>97</BIN><Night>:잠깐만, 이거 캐주얼한 일상 코미디물 아니었어!? 뭐야 이 전개는?!+노선이 아예 급커브를 꺾으면 개연성이 없잖아!+이런 스토리를 쓴 작가는 마인드맵 좀 초기화해야 해...+하지만, 이거 전부 내가 선택한 일인데...
()||:화면에 선택창이 나타났다.+<color=#FFFF00>다음 선택지에서 남은 탐색대원들의 행동을 선택하시오.</color>+<color=#FFFF00>A. SPAS-12를 구하기 위해 끝까지 쫓는다.//nB. 안전을 위해 SPAS-12를 포기한다.</color>
gsh18(0)<Speaker>GSH18</Speaker>||:어떻게 포기할 수 있겠어?!+아무리 위험해도 동료는 반드시 구해야지!
()||<黑点1>:Gsh-18은 망설임 없이 A를 눌렀다.
AK47(0)<Speaker>AK47</Speaker>||<边框>2</边框><黑点2><BIN>6</BIN><Night>:SPAS——!!! 거기 서! 거기 멈추라고!
FN49Mod(0)<Speaker>FN49</Speaker>||<边框>2</边框>:AK-47 씨... 잠시만요...
P7(0)<Speaker>P7</Speaker>||<边框>2</边框>:둘 다 너무 빨라... 나 더는 못 뛰어어어...
FN49Mod(0)<Speaker>FN49</Speaker>||<边框>2</边框>:제가 손 잡아드릴게요 P——+...P7 씨?
()||<BGM>BGM_Empty</BGM><边框>2</边框>:FN-49가 뒤로 손을 뻗으며 돌아봤지만, 아무도 없었다.
FN49Mod(0)<Speaker>FN49</Speaker>||<边框>2</边框><BGM>10258</BGM>:P7 씨...? 거, 겁주지 마세요...+장난 그만하고 빨리 나와요...
()||<边框>2</边框>:FN-49의 떨리는 목소리는 얼음이 깨지는 소리에 묻혀버렸다.
FN49Mod(0)<Speaker>FN49</Speaker>||<边框>2</边框>:AK-47 씨... P7 씨가 사라졌어요!+...AK-47 씨?
()||<边框>2</边框>:FN-49가 AK-47이 있던 방향을 보니, 평평했던 얼음은 금이 쩍 나 있었고, 밑으로 떠내려가는 노란 물체가 보였다.
FN49Mod(0)<Speaker>FN49</Speaker>||<边框>2</边框><黑点1><震屏>:AK-47 씨이이이!!!
gsh18(0)<Speaker>GSH18</Speaker>||<Night><黑点2><BIN>97</BIN>:이게... 대체 어떻게 된...+다 내 선택지대로 움직인 거잖아...+그, 그럼 내 탓인가...? 다 내 탓인가?!+소재와 재미에 목마르다고, 화기애애한 일상을 이렇게 망치다니...
()||:그때, 화면에 선택창이 나타났다.+<color=#FF0000>BAD ENDING.</color>+<color=#FFFF00>처음부터 다시 하시겠습니까?//n주의 - 재도전 시 만화 원고를 1화 분량 소모합니다.</color>+<color=#FFFF00>A. 처음부터.//nB. 계속 진행.</color>
gsh18(0)<Speaker>GSH18</Speaker>||:그걸 물어?! 그야 당연히...
()||:Gsh-18은 자신의 원고지를 바라보며 이를 악물었다.
gsh18(0)<Speaker>GSH18</Speaker>||<震屏>:<size=50>처음부터 다시 해야지!</size>
()||<黑屏1>:Gsh-18은 A를 꾹 눌렀다.
