()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>82</BIN>:Gsh-18이 소리를 지르며 의자에서 깨어났다.
gsh18(0)<Speaker>GSH18</Speaker>||<BGM>m_avg_casual</BGM>:우와아아아악!!+...어? 내가 왜 여기 있지?
()||:컴퓨터 화면의 채팅창이 잔뜩 화가 난 듯이 진동했다.
()<Speaker>편집자</Speaker>||<震屏>:대체 언제 원고 주실 겁니까?!!+<size=45>또 못 본 척하시려는 거 다 압니다!</size>+<size=50><color=#FF0000>당장 대답하세요!!!</color></size>
gsh18(0)<Speaker>GSH18</Speaker>||:잠깐만... 지금 몇 시지?
()<Speaker>도우미 AI</Speaker>||:현재 시각 12월 1일, 오전 7시. 귀하의 원고 마감일은 12월 3일로 연기되었습니다.
gsh18(0)<Speaker>GSH18</Speaker>||:이게 어떻게 된 일이지? 방금만 해도 날이 어두워지던 참이었는데...
()||:Gsh-18이 원고 노트를 펼쳐보자, 마지막으로 적힌 내용은 11월까지였다.
gsh18(0)<Speaker>GSH18</Speaker>||:뭐지... 정말 과거로 돌아왔다는 거야?
()<Speaker>도우미 AI</Speaker>||:장기간의 작업으로 인해, 스트레스가 누적된 것으로 추측됩니다. 푸시업 몇 세트라도 하는 것을 추천합니다.
()||<黑屏1>:Gsh-18은 도우미 AI의 말을 무시하고 바로 전진 기지로 달려갔다.
()||<黑屏2><BIN>1</BIN><边框>2</边框>:그리고 실시간 중계 모니터에는 익숙한 AK-47, P7, FN-49, 그리고 SPAS-12의 모습이 보였다.
FN49Mod(0)<Speaker>FN49</Speaker>||<边框>2</边框>:어... 여, 여기 있는 재료라면... 튀김꼬치를 만들 수 있겠어요.
SPAS12(0)<Speaker>SPAS12</Speaker>||<边框>2</边框>:튀김꼬치...!?
AK47(0)<Speaker>AK47</Speaker>||<边框>2</边框>:캬하하, 보드카에 안주로 튀김꼬치라! 아주 그냥 천국이구만!
P7(0)<Speaker>P7</Speaker>||<边框>2</边框><黑点1>:오늘은 많이 걸었으니까, 그럼 여기서 잠깐 휴식하자.+<color=#A9A9A9>히히히, 드디어 장난칠 시간이구나!</color>
()||<黑点2><BIN>97</BIN>:화면에 선택창이 나타났다.+<color=#FFFF00>다음 선택지에서 P7이 저지를 장난을 선택하시오.</color>+<color=#FFFF00>A. 보드카와 맛술을 바꿔치기.//nB. 조미료에 고춧가루 섞기.//nC. 둘 다 하기.</color>
gsh18(0)<Speaker>GSH18</Speaker>||:......+정말 돌아왔잖아...+좋아, 이걸로 해피 엔딩을 만들 수 있어.+그래도 이런 사소한 선택지로 엔딩이 달라지진 않겠지?+중요한 선택에서 실수하지만 않으면 될 거야.
()||<黑点1>:Gsh-18은 B를 눌렀다.
()||<黑点2><边框>2</边框><BIN>1</BIN>:P7은 모두가 방심한 틈을 타, 조미료통 안에 자기가 몰래 가져온 빨간 가루를 부었다.
P7(0)<Speaker>P7</Speaker>||<边框>2</边框><黑点1>:<color=#A9A9A9>과연 누가 당첨될까요~? 우히히...</color>
()||<黑点2><BIN>97</BIN>:화면에 선택창이 나타났다.+<color=#FFFF00>다음 선택지에서 P7의 장난에 걸릴 인형을 선택하시오.</color>+<color=#FFFF00>A.FN-49//nB.AK-47//nC.SPAS-12</color>
gsh18(0)<Speaker>GSH18</Speaker>||:...그래도 이건 SPAS 말곤 없지.
()||<黑点1>:Gsh-18은 C를 눌렀다.
()||<黑点2><边框>2</边框><BIN>1</BIN>:SPAS-12는 군침을 흘리며, 참지 못하고 뜨거운 튀김꼬치를 집어 들어 한입 물었다.
SPAS12(0)<Speaker>SPAS12</Speaker>||<边框>2</边框>:켁켁! 뭐야 이거...?!+뭐가 이리 매워어어?! 마인드맵이 타들어 가는 것 같아!!!
FN49Mod(0)<Speaker>FN49</Speaker>||<边框>2</边框>:네...? 저 고추 같은 건 안 넣었는데요?
AK47(0)<Speaker>AK47</Speaker>||<边框>2</边框>:푸하핫, 딱 봐도 P7이 한 짓이네.
P7(0)<Speaker>P7</Speaker>||<边框>2</边框>:아니거든?! 난 계속 FN-49를 도와주느라 바빴다고!+그치, FN-49?
FN49Mod(0)<Speaker>FN49</Speaker>||<边框>2</边框>:어... 네...
SPAS12(0)<Speaker>SPAS12</Speaker>||<边框>2</边框><黑点1>:아무튼... 헥헥...+우유 한 컵 좀 줘...
gsh18(0)<Speaker>GSH18</Speaker>||<黑点2><BIN>97</BIN><黑点1>:이야기가 변했다!+이후의 내용에 영향이 갈지는 모르겠지만, 일단 스토리가 변한다는 건 확인했어.
()||<黑点2><边框>2</边框><BIN>7</BIN><Night><BGM>BGM_Empty</BGM>:몇 시간 후.
FN49Mod(0)<Speaker>FN49</Speaker>||<边框>2</边框><BGM>BGM_Moon</BGM>:그런데... 아직 갈 길이 머네요...
SPAS12(0)<Speaker>SPAS12</Speaker>||<边框>2</边框>:그러게...
P7(0)<Speaker>P7</Speaker>||<边框>2</边框>:탐색 정말 힘들다...
AK47(0)<Speaker>AK47</Speaker>||<边框>2</边框><黑点1>:사실 말이지... 내가 지름길을 하나 알고 있거든?
()||<黑点2><BIN>97</BIN><Night>:드디어 화면에 그 선택창이 나타났다.+<color=#FFFF00>다음 선택지에서 탐색대의 이동 경로를 선택하시오.</color>+<color=#FFFF00>A. 임무로 정해진 경로로.//nB. AK-47이 말한 지름길로.</color>
gsh18(0)<Speaker>GSH18</Speaker>||:떴다, 바로 이 선택지야!+여기서 A를 고르면 그 비극이 일어나지 않겠지!
()||<黑点1>:Gsh-18은 냅다 A를 눌렀다.
FN49Mod(0)<Speaker>FN49</Speaker>||<边框>2</边框><黑点2><BIN>6</BIN><Night>:저기... 카리나 씨가 임무 규정 경로 밖으로 이탈하지 말라고 당부하셨잖아요...+전에 어느 탐색대가 임무 경로를 벗어났다가 엄청 큰 사고를 당했다고 했는데...
SPAS12(0)<Speaker>SPAS12</Speaker>||<边框>2</边框>:아, 나도 그 이야기 들은 것 같아.
P7(0)<Speaker>P7</Speaker>||<边框>2</边框>:FN-49를 겁주면 안 되지.
AK47(0)<Speaker>AK47</Speaker>||<边框>2</边框>:뭐, 그렇다면야.
()||<黑点1><边框>2</边框>:AK-47는 어깨를 으쓱하곤, 주머니에서 보드카를 꺼내 벌컥벌컥 마셨다.
gsh18(0)<Speaker>GSH18</Speaker>||<黑点2><BIN>97</BIN><Night>:잠깐, 저번에 여기서 AK-47이 술을 마셨던가?+안 마셨지? 그게 그러니까...+P7이 맛술과 보드카를 바꿔치기해서... AK-47은 술을 안 마셨어...!+설마 그것도 중요한 선택지였던 거야?!
()||<BGM>BGM_Empty</BGM>:화면에 대화창이 나타났다.+<color=#FFFF00>지금부터 QTE 스테이지로 진입합니다. 제한 시간 안에 올바른 버튼을 누르십시오. 3회 이상 실패 시, 스토리 진행에 실패합니다.</color>+<color=#FFFF00>시작까지 3, 2, 1...</color>
gsh18(0)<Speaker>GSH18</Speaker>||<BGM>10065</BGM>:잠깐 잠깐, 이건 또 뭐야!+저번엔 이런 거 없었잖아!
()||:화면 중앙에 "A" 버튼이 나타나더니, 채 2초도 지나지 않아 사라졌다.+그리고 화면의 좌측 상단에 새로운 메시지가 떴다.+<color=#FF0000>누적 실패 1회.</color>
gsh18(0)<Speaker>GSH18</Speaker>||<黑点1>:아니... 잠깐만...
()||<黑点2><边框>2</边框><BIN>6</BIN><Night>:AK-47은 보드카 한 병을 비우고는, 동료들을 따라 호수에서 멀어졌다.+하지만 술에 취해 흥분했는지, 덩실덩실 춤을 추기 시작했다.
P7(0)<Speaker>P7</Speaker>||<边框>2</边框>:AK-47, 너 뭐 하는 거야?
FN49Mod(0)<Speaker>FN49</Speaker>||<边框>2</边框>:AK-47 씨, 길이 미끄러우니까 조심하세요...
()||<黑点1><边框>2</边框>:그 말이 끝나기가 무섭게, AK-47은 미끄러져 엉덩방아를 찧고 그대로 비탈길을 따라 호숫가로 미끄러져 내려갔다.
gsh18(0)<Speaker>GSH18</Speaker>||<黑点2><BIN>97</BIN><Night>:QTE가 스토리 진행을 정하는 방식으로 바뀐 거야?! 젠장할...
()||:화면에 "B" 버튼이 나타나자, Gsh-18을 이번에는 놓치지 않고 잽싸게 눌렀다.
gsh18(0)<Speaker>GSH18</Speaker>||:휴우... 3번까지라 했지? 절대 지지 않아!
()||:이번엔 "E" 버튼이 나타났다. 그런데 Gsh-18이 그걸 누르려는 순간, 화면 다른 쪽에 갑자기 "Q" 버튼이 튀어나왔다.
gsh18(0)<Speaker>GSH18</Speaker>||:스피드가 빨라졌어!? 또 하나 놓쳐버리다니...+한 번만 더 실수했다간...!
()||:이번에는 화면에 버튼이 연달아 여럿 나타났고, Gsh-18이 어느 것부터 눌러야 하는지 생각할 틈도 주지 않고 사라져버렸다.
gsh18(0)<Speaker>GSH18</Speaker>||<黑点1>:안 돼...
SPAS12(0)<Speaker>SPAS12</Speaker>||<边框>2</边框><黑点2><BIN>6</BIN><Night>:내 손 잡고 올라와, AK-47.
AK47(0)<Speaker>AK47</Speaker>||<边框>2</边框>:우헤헤, 호수 다 꽁꽁 언 것 좀 봐라~ 으음... 내가 친구들이랑 스케이트 탄 게 언제였더라아...
()||<边框>2</边框>:AK-47은 SPAS-12의 손을 무시하고, 혼자 얼어붙은 호수 위로 흐느적흐느적 걸어갔다.
P7(0)<Speaker>P7</Speaker>||<边框>2</边框>:야! 거긴 위험해!
FN49Mod(0)<Speaker>FN49</Speaker>||<边框>2</边框><黑点1>:AK-47 씨...! 기다리세요!
()||<黑点2><BIN>97</BIN><Night><BGM>BGM_Empty</BGM>:......+Gsh-18은 또 다시 탐색대가 호수 속으로 사라지는 광경을 지켜볼 수밖에 없었다.
gsh18(0)<Speaker>GSH18</Speaker>||:젠자아아아앙!! 다시 해 다시!!!
()||<黑屏1>:화면에 선택창이 나타났다.+<color=#FF0000>BAD ENDING.</color>+<color=#FFFF00>처음부터 다시 하시겠습니까?//n주의 - 재도전 시 만화 원고를 1화 분량 소모합니다.</color>+<color=#FFFF00>A. 처음부터.//nB. 계속 진행.</color>+Gsh-18은 이를 악물고 다시 A를 눌렀다.
()||<黑屏2><BIN>82</BIN><BGM>10082</BGM>:그리고 다시 한번, Gsh-18은 소리를 지르며 의자에서 깨어났다.
gsh18(0)<Speaker>GSH18</Speaker>||<黑点1>:으아아아아!!!+이번에야말로 성공하고 말겠어!+탐색대를 구하고, 마감 전에 원고를 완성해 제출할 거야!
()||<黑点2><BIN>97</BIN><Night>:......+화면에 대화창이 나타났다.+<color=#FFFF00>지금부터 QTE 스테이지로 진입합니다. 제한 시간 안에 올바른 버튼을 누르십시오. 3회 이상 실패 시, 스토리 진행에 실패합니다.</color>+<color=#FFFF00>시작까지 3, 2, 1...</color>
gsh18(0)<Speaker>GSH18</Speaker>||:또야? 이건 어떻게 해도 피할 수 없나 보네.+그래, 어디 한번 덤벼보시지! 내 손이 얼마나 빠른데!
()||:1분 후.+화면에 선택창이 나타났다.+<color=#FF0000>BAD ENDING.</color>+<color=#FFFF00>처음부터 다시 하시겠습니까?//n주의 - 재도전 시 만화 원고를 1화 분량 소모합니다.</color>+<color=#FFFF00>A. 처음부터.//nB. 계속 진행.</color>
gsh18(0)<Speaker>GSH18</Speaker>||<黑屏1>:젠장! 다시!
()||<黑屏2><BIN>82</BIN>:Gsh-18은 소리를 지르며 의자에서 깨어났다.
gsh18(0)<Speaker>GSH18</Speaker>||<黑屏1>:기다려... 내가 지금 구해줄게...
()||<黑屏2><BIN>9</BIN>:......+<color=#FF0000>BAD ENDING.</color>+<color=#FFFF00>처음부터 다시 하시겠습니까?//n주의 - 재도전 시 만화 원고를 1화 분량 소모합니다.</color>+<color=#FFFF00>A. 처음부터.//nB. 계속 진행.</color>
gsh18(0)<Speaker>GSH18</Speaker>||<黑屏1>:어떻게 해도 QTE 구간은 못 깨는 거야!?
()||<黑屏2>:......+<color=#FF0000>BAD ENDING.</color>+<size=50><color=#FF0000>BAD ENDING.</color></size>+<size=60><color=#FF0000>BAD ENDING.</color></size>+......+Gsh-18의 원고 노트 속 내용은 갈수록 줄어들었다.
gsh18(0)<Speaker>GSH18</Speaker>||<黑屏1>:......+내 순발력도, 손의 속도도 형편없단 거야 뭐야?!+아니야... 아직 방법이 있어!
