()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>73</BIN><BGM>BGM_Hello</BGM><黑屏2><Night>:저녁, 그리폰 기지.+훈련장.
()<Speaker></Speaker>||:여태까지의 훈련 기록을 넘기며, MP5는 눈살을 찌푸렸다.
MP5(0)<Speaker>MP5</Speaker>||:개조를 받은 인형 전용 훈련장을 따로 마련할 순 없을까요?+어떻게 해도 따라잡을 수조차 없어서 짜증만 나요...
()<Speaker></Speaker>||:옆에서 훈련을 지도하던 톰슨은 그 말을 듣곤 너털웃음을 터뜨렸다.
M1928A1(0)<Speaker>톰슨</Speaker>||:하하하, 개조 인형을 차별하는 건지 자기 자신을 차별하는 건지 분간이 안 가는 말이네.
()<Speaker></Speaker>||:MP5는 손에 쥔 기록장으로 부채질하며 말을 이었다.
MP5(0)<Speaker>MP5</Speaker>||:개조를 받았으니 당연히 훨씬 더 강하잖아요!+훈련할 때마다 개조 인형들이랑은 같은 조 되기 싫다고요... 너무 비교돼서 제 스킬은 진짜 쓸모없어 보인단 말이에요...
M1928A1(0)<Speaker>톰슨</Speaker>||:그거야 네 생각이고.+다른 녀석들이 널 우습게 본다던가 하는 이야기는 들은 적 없는걸?+뭐, 그건 그렇다 쳐도...
()<Speaker></Speaker>||:톰슨을 잠깐 뜸을 들이더니, MP5의 손에서 기록을 뺏어 들었다.
M1928A1(0)<Speaker>톰슨</Speaker>||<黑点1>:...훈련 성적이 이래갖고는 확실히 형편없구만.+요즘 군수지원으로 바쁘더라도 단련을 게을리하면 안 되지.
()<Speaker></Speaker>||<BIN>82</BIN><黑点2><Night>:...잠시 후, 인형 숙소.
()<Speaker></Speaker>||:아무도 없는 침실에서 홀로 침대에 앉아, MP5는 볼을 빵빵하게 부풀린 채 인조 돼지에게 푸념을 늘어놓았다.
MP5(0)<Speaker>MP5</Speaker>||:사부님이 나더러 게으르대! 너무하지 않아?!+하지만... 요즘은 확실히 계속 군수지원만 나가니...+저번에 지휘관님이 임무를 내리셨을 때도 사부님만 전선에 파견하고 말이야... 사부님이니까 당연하긴 하지만, 너무 부러워...
()<Speaker></Speaker>||:고개를 갸웃거리는 인조 돼지를 내려놓고, MP5는 책상 위의 임무 기록장을 펼쳤다.
MP5(0)<Speaker>MP5</Speaker>||:음... 저번 달에 맡은 임무가 뭐였더라... 육류 식품이 포함된 공수 화물의 회수, 분쟁 지역 인근의 초등학교 구역 순찰, 그리고... 잃어버린 고양이 찾기.+으으... 내 청춘은 이런 시답잖은 일로 낭비되다 끝나는 걸까...
()<Speaker></Speaker>||:하지만 침울해하던 것도 잠시, 무언가 번뜩 떠오른 듯 MP5는 인조 돼지를 돌아보며 외쳤다.
MP5(0)<Speaker>MP5</Speaker>||:그래! 내가 강해지면 이렇게 고민할 일도 없겠지!?
()<Speaker></Speaker>||:나름대로의 명쾌한 해답으로 들뜬 마음에 MP5는 방방 침대에서 뛰었지만, 이내 부끄러운 듯 똑바로 앉았다.
MP5(0)<Speaker>MP5</Speaker>||<黑屏1>:좋았어, 내일 아침 일찍 지휘관님께 요청해야겠다! 개조를 받고 나면 바로 전선에 투입될 수 있을 거야!+히히히, 성능 좋고 세련된 장비를 받아서 P7한테 자랑해야지!
()<Speaker></Speaker>||<BIN>83</BIN><黑屏2>:...다음 날 오전.+기지의 어딘가.
()<Speaker></Speaker>||:MP5는 평소보다 일찍 일어나, 폴짝폴짝 뛰며 지휘실이 위치한 건물로 향했다.+그런데 막 문 앞에 도착했을 때, 뒤에서 나른한 목소리가 그녀에게 말을 걸었다.
()<Speaker>？？？</Speaker>||:어라? 너 오늘은 군수지원 쉬는 날이야?
()<Speaker></Speaker>||:MP5는 입만 삐죽 내밀고는, 그 목소리를 완전히 무시하며 뒤도 돌아보지 않고 건물 안으로 들어갔다.+하지만, XM8은 오히려 재밌다는 듯이 고개를 기웃거리며 그 뒤를 쫓았다.
XM8(0)<Speaker>XM8</Speaker>||:꼬맹이가 날 무시하네~♪+지휘관 보러 가는 거야~?
()<Speaker></Speaker>||:MP5는 결국 걸음을 멈추고, 눈을 부릅뜨고 XM8을 노려보며 대답했다.
MP5(0)<Speaker>MP5</Speaker>||:그래, 지휘관님께 개조 신청을 넣을 거야.
()<Speaker></Speaker>||:XM8은 별일이라는 반응이었다.
XM8(0)<Speaker>XM8</Speaker>||:응? 개조?
XM8(0);MP5(0)<Speaker>MP5</Speaker>||:소체도 키 큰 걸로 바꿔 달라고 할 거야. 다시는 꼬맹이라 부르지 못하게!
XM8(0);MP5(0)||:
()||:그 말에, XM8는 평소대로의 장난기 가득한 표정으로 돌아왔다.
XM8(0)<Speaker>XM8</Speaker>;MP5(0)||:아 그래~? 근데 그것도 다 지휘관이 허가해 줘야지.+그건 그렇고, 갑자기 웬 개조야? 지금도 쪼끄매서 귀엽기만 한데.
XM8(0);MP5(0)<Speaker>MP5</Speaker>||:저, 정말 귀여워? ...가 아니라! 꼭 키 클 거라고!+XM8, 넌 마지막으로 분쟁 지역에 임무 나가본 게 언제야?
XM8(0)<Speaker>XM8</Speaker>;MP5(0)||:음? 어디 보자... 꽤 최근이려나? 저번 주엔 새로 발견된 철혈의 거점을 정찰했지.+그건 왜 물어?
XM8(0);MP5(0)<Speaker>MP5</Speaker>||:난... 그런 임무를 한참 동안 못 받았어. 지휘관님이 설마 날 잊어버리시진 않았겠지...?+나도 전선에서 임무 수행할 수 있다고! 나도 어엿한 전술인형이란 말이야!
XM8(0)<Speaker>XM8</Speaker>;MP5(0)||:아니 아니, 그래도 그렇지 너 같은 꼬마를 믿음직하다 생각하는 사람이 있겠어? 너무 쪼끄만해서 작전 중에 안 보여서 당황――
XM8(0)<Speaker>XM8</Speaker>;MP5(0)||<震屏>:으아악! 다리는 왜 차!?
XM8(0)<Speaker></Speaker>;MP5(0)<Speaker></Speaker>||:
()||:XM8은 정강이를 부여잡으며 무릎을 꿇고 말았다. 겨우 고개를 드니, MP5는 양손을 허리에 얹고서 다시 매섭게 노려보고 있었다.
XM8(0);MP5(0)<Speaker>MP5</Speaker>||:침실 이웃인 동료면서 날 그렇게 놀려?!
XM8(0)<Speaker>XM8</Speaker>||:어휴... 알았어, 미안하다 미안해. 체스나 두게 얼른 지휘관한테나 갔다 와.
()<Speaker></Speaker>||:XM8은 투덜대며 계단 옆에 체스판을 펼치고 쪼그려 앉았다.+그런 XM8의 행동에 MP5는 허탈해하면서 대꾸했다.
MP5(0)<Speaker>MP5</Speaker>||:이런 날씨에 더위 무서운 줄 모르고... 금방 갔다 올 테니까 기다려!
()<Speaker></Speaker>||:달려가는 MP5의 뒷모습을 보며, XM8은 쓴웃음을 지었다.
XM8(0)<Speaker>XM8</Speaker>||<黑点1>:아무리 마인드맵 백업이 가능하다지만, 저 꼬맹이가 정말 전선으로 나갔다간... 돌아와서 같이 체스를 둘 MP5는 과연 몇 번째려나...
()<Speaker></Speaker>||<BIN>8</BIN><黑点2><BGM>BGM_Empty</BGM>:한편, 지휘실.
MP5(0)<Speaker>MP5</Speaker>||<震屏><BGM>BGM_Room</BGM>:네!? 시, 신청하기만 하면 되는 게 아니었어요?!
지휘관()<Speaker>지휘관</Speaker>||:당연히 아니지...+신청자에게 적합한 개조 방안도 필요하단다.
()<Speaker></Speaker>||:MP5는 실망으로 가득한 얼굴로 고개를 떨구었다.
MP5(0)<Speaker>MP5</Speaker>||:하, 하지만 그럼 전 영영 실전 임무를 못 받는 거잖아요...
지휘관()<Speaker>지휘관</Speaker>||:전쟁은 멀리하는 게 좋지.
MP5(0)<Speaker>MP5</Speaker>||:그냥 지휘관님이 절 못 미더워하시는 거잖아요!+저도... 저도 뭐든지 다 잘할 수 있다고요! 그런데 지휘관님은 계속 아무래도 상관없는 임무만 주시고...
지휘관()<Speaker>지휘관</Speaker>||:이 녀석이... 그런 거 아니야.+네가 못 미더워서가 아니라, 어떤 일들은... 아직 너에겐 일러서 그래.
()<Speaker></Speaker>||:MP5는 아무런 대답도 없이, 빵빵하게 부풀린 볼과 도끼눈으로 지휘관 앞에서 꿈쩍도 하지 않았다. 그 모습은 흡사 사탕을 사 주지 않아 삐친 아이 같았다.+그런 그녀를 보며, 하는 수 없다는 듯 지휘관은 푹 한숨을 쉬었다.
지휘관()<Speaker>지휘관</Speaker>||:하아... 최근에 약간 성가신 임무가 들어왔는데, 거기에 네가 필요할 것 같구나.+괜히 내 판단력을 의심하게 만들 일은 하지 말아 줬으면 한다만...
MP5(0)<Speaker>MP5</Speaker>||:성가신 임무요? 흥, 보나 마나 또 폐허에서 고양이 찾기죠? 몇 마리 찾으면――
지휘관()<Speaker>지휘관</Speaker>||<黑屏1>:아니. 네가 바라는 대로, 전장 투입이야.
