()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>70</BIN><黑屏2><睁眼><BGM>BGM_Wake</BGM>:MP5는 질끈 감았던 눈을 살짝 떠 보았다. 그리고 그제서야 방금까지만 해도 청각 모듈이 마비될 것만 같던 폭음이 거짓말같이 사라졌음을 깨달았다.
()<Speaker></Speaker>||:반신반의하며 눈을 똑바로 뜨니, 화가 단단히 난 얼굴이 코앞에서 MP5를 노려보고 있었다.
XM8(0)<Speaker>XM8</Speaker>||<震屏>:이 바보 꼬맹이가 진짜 귀먹기라고 했나! P99가 뛰라 했잖아!
MP5(1)<Speaker>MP5</Speaker>||:어어...? 왜 XM8이 여기에...+...잠깐만, 얼굴이 너무 가까워. 좀만 떨어져...
()<Speaker></Speaker>||:상황 파악 못하는 MP5에게 XM8이 꿀밤을 먹이려던 찰나, P99이 불쑥 끼어들어 손을 받아냈다.
P99(0)<Speaker>P99</Speaker>||:깼니?+정말 운이 좋았어. 후속 제대의 좌표를 확인하고 있었는데, 설마 공수로 날아올 줄은 생각도 못 했다니까.
XM8(0)<Speaker>XM8</Speaker>||:그래, 그리고 오자마자 이 바보 꼬맹이가 꼼짝도 않고 총알받이를 자처하는 꼴을 봤지.
XM8(0);MP5(1)<Speaker>MP5</Speaker>||:아... 저기... 적은 다 물리쳤어?
XM8(0)<Speaker>XM8</Speaker>;MP5(1)||:응, 내가 죄다 체크메이트했어.
XM8(0);MP5(1)<Speaker>MP5</Speaker>||:그랬구나... 역시 XM8이야. 역시 실전 경험이 많으면 강하구나...+헤헤... 그런데 난 다리나 잃고...
XM8(0);MP5(1)||:
()||:배시시 웃는 MP5였지만, 의료진의 들것에 실려가는 자신의 하반신을 보자 다시 안색이 어두워졌다.
XM8(0);MP5(1)<Speaker>MP5</Speaker>||:사부님이었다면――
XM8(0)<Speaker>XM8</Speaker>;MP5(1)||:아 진짜, 너 언제까지 톰슨 타령만 할래?
XM8(0)<Speaker></Speaker>;MP5(1)||:언제나처럼, XM8은 MP5의 말을 끊었다.+하지만 MP5는 언제나처럼 화를 내지 않았다. 그녀의 얼굴에선 우울함이 가시지 않았다.
XM8(0);MP5(1)<Speaker>MP5</Speaker>||:사부님이었다면... 다리를 잃거나 하지 않았을 텐데...
XM8(0)<Speaker>XM8</Speaker>;MP5(1)||:그래, 톰슨이라면 다리 한 짝 안 잃었겠지. 그럴 만한 짓을 안 하니까.
MP5(1)<Speaker>MP5</Speaker>||:그게 그거잖아...
()<Speaker></Speaker>||:옆에서 듣고 있던 P99는 다시 XM8의 손날을 막았다.
P99(0)<Speaker>P99</Speaker>||:그러니까 XM8의 말은... 톰슨 씨라면 스스로를 이런 곤경에 빠뜨리지 않았을 거란 뜻이야.
MP5(1)<Speaker>MP5</Speaker>||:사부님은 멋지고 강하니까!+사부님처럼 강한 인형이라면 당연히 무사히 빠져나올 수 있지... 난 아직 수련이 부족한 거야...
XM8(0)<Speaker>XM8</Speaker>||:그럼 P99가 뛰라 했을 때 왜 가만히 맞고만 있었어?+톰슨보다 훨씬 약한 걸 알면서 왜 그랬는데?
XM8(0);P99(0)<Speaker>P99</Speaker>||:XM8, 너무 직설적이잖아...
XM8(0)<Speaker></Speaker>||:P99의 지적에도 XM8은 아랑곳 않고 말을 계속했다.
XM8(0)<Speaker>XM8</Speaker>||:약하고 겁도 많으면서 왜 무리했냐고!
()<Speaker></Speaker>||:MP5는 눈길을 피하며 입을 삐죽였다.
MP5(1)<Speaker>MP5</Speaker>||:그건... 그게 그러니까...+도망치지 않으면... 정신적으로라도 강해지지 않을까 해서...
XM8(0)<Speaker>XM8</Speaker>||:어휴 이 바보 꼬맹아...+전장에서 가만히 서 있는다고 무슨 정신이 강해져...
MP5(1)<Speaker>MP5</Speaker>||:하, 하지만 사부님은 도망치지 않는걸!
P99(0)<Speaker>P99</Speaker>||:그러니까 톰슨 씨는 톰슨 씨고 MP5는 MP5라니까...
MP5(1)<Speaker>MP5</Speaker>||:아, P99도 같은 말만 하네.
MP5(1)<Speaker>MP5</Speaker><Shake>||:아얏!
()<Speaker></Speaker>||:딱!+드디어 XM8이 손가락으로 MP5의 이마를 튕겼다.
XM8(0)<Speaker>XM8</Speaker>||:톰슨이 도망치지 않는 건 아예 도망칠 필요도 없으니까지.+MP5는 그럴 수 있어?
XM8(0);MP5(1)<Speaker>MP5</Speaker>||:그런 거 말 안 해도 알아...
XM8(0)<Speaker>XM8</Speaker>;MP5(1)||:알긴 뭘 알아!+하아... 넌 지금 레이팅 무시하고 국제 체스 대회에 나갔다가 된통 당한 초보나 마찬가지라고. 자신을 그랜드 마스터랑 비교하면 당연히 가랑이가 찢어지지 이 바보야.
XM8(0)<Speaker></Speaker>;MP5(1)||:MP5는 반박도 못 하고, 그저 들것에 누운 채 눈물이 그렁그렁한 눈으로 XM8과 P99를 바라보았다.
XM8(0)<Speaker>XM8</Speaker>;MP5(1)||:바보라 놀린다고 진짜 바보가 됐냐...
MP5(1)<Speaker>MP5</Speaker>||:그냥... 대답한 건데...
()<Speaker></Speaker>||:P99는 안경을 고쳐 썼다.
P99(0)<Speaker>P99</Speaker>||:XM8이 하고 싶은 말은, 톰슨 씨는 동료가 걱정할 상황을 만들지 않는단 거야.
MP5(1)<Speaker>MP5</Speaker>||:그렇지, 사부님은 엄청 강하――
()<Speaker></Speaker>||:무언가 번뜩 깨달은 듯, MP5는 말을 멈추더니 손을 이마에 올렸다.
MP5(1)<Speaker>MP5</Speaker><Shake>||:어어...? 저... XM8? 네 말이 무슨 뜻이지 조금 알 것 같아...
()<Speaker></Speaker>||:XM8은 땅이 꺼져라 한숨을 쉬었다. 다만 P99가 두 손을 꽉 붙들고 있어서 손을 올리진 못했다.
XM8(0)<Speaker>XM8</Speaker>||:야, 내가 너 나가기 전에 뭐라 했어?+ 멀―쩡―하―게― 돌아오라 했지? 이렇게 쓸데없이 무리하지 말라고 했지?+넌 톰슨이 아니잖아. 꼭 뭐든지 따라 할 필요 없다고. 네 방식대로 싸우면 돼.
XM8(0);MP5(1)<Speaker>MP5</Speaker>||:어... 가만히 있지 말고 뛰는 것처럼...?
XM8(0)<Speaker>XM8</Speaker>||:그래 이 바보야, 넌 앞에서 부대의 모두를 지키는 중요한 역할이잖아. 근데 그러려면 먼저 너 자신부터 지켜야 할 거 아니야.+네가 쓰러지면 P99랑 다른 애들은 어떡하라고?
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:이번에는 MP5도 바로 말대꾸하지 않았다.
MP5(1)<Speaker>MP5</Speaker>||<BGM>BGM_Moon</BGM>:예전에... 전장에 있는 동료들에게 물자를 보급하는 임무를 맡은 적이 있어.+임무를 마치고 나서... 헬리안 씨가, 우리 같은 민간용 인형을 어떻게 해도 군용 인형을 뛰어넘을 수는 없다 하셨지만...+그래도 우리만이 가능한 일이 있다고 하셨어.
MP5(1);P99(0)<Speaker>P99</Speaker>||:아, 그 말 나도 입사할 때 들었어.+그리폰은 다 이유가 있어서 우릴 선택했다고...
MP5(1)<Speaker>MP5</Speaker>||:그때부터 난 사부님을 동경했어...+사부님은 강하고, 멋지고... 또 경력도 엄청나니까!+절대로 실수하지 않는 사부님은 내 눈엔 언제나 눈부셨어. 하지만 그러면서도 너무 멀게 느껴져서...
XM8(0)<Speaker>XM8</Speaker>;MP5(1)||:맨날 훈련장 가면 만나면서.
MP5(1)<Speaker>MP5</Speaker><Shake>||:비유법이야! 비유법!
()<Speaker></Speaker>||:또다시 입을 삐죽인 MP5의 눈은 이번엔 망설임으로 가득했다.
MP5(1)<Speaker>MP5</Speaker>||:나도 사부님처럼 되고 싶은데...
P99(0)<Speaker>P99</Speaker>||:내 생각이지만... 톰슨 씨는 네가 "2번째 톰슨"이 되는 것보단 "더 나은 MP5"가 되길 바라지 않을까?
MP5(1)<Speaker>MP5</Speaker>||:더 나은 나...? 그게 어떤 모습인지 모르겠어...+지휘관님은 항상 나도 믿음직하다고 하시지만, 난 힘도 약하고 겁도 많아서 툭하면 우는데... 으으...
XM8(0)<Speaker>XM8</Speaker>||:그래, 결론적으로 말해서 넌 전선에 안 어울­――아야야.
XM8(0);P99(0)<Speaker></Speaker>||:P99가 XM8의 손목을 붙잡고 있던 손에 힘을 꽉 쥐었다.
P99(0)<Speaker>P99</Speaker>||:사실은... 톰슨 씨가 아주 예전에 나한테 말한 적이 있거든?+넌 덩치도 작고 지휘관님한테서 전용 장비도 지급받았잖아. 그러니 맹목적으로 톰슨 씨의 흉내를 내기보단, 그걸 고려해서 너만의 방식으로 강해지는 게 좋지 않을까?
()<Speaker></Speaker>||:MP5의 눈이 휘둥그레졌다.
MP5(1)<Speaker>MP5</Speaker>||<震屏>:뭐어!? 사부님이 너한테 내 얘기를 했어?!
P99(0)<Speaker>P99</Speaker>||:그렇다니까~?+그리고 XM8도 같이 들었어. 톰슨 씨가 많이 얘기했잖아, 그치?
XM8(0)<Speaker>XM8</Speaker>;P99(0)||:응? 어... 아, 맞아 맞아.+톰슨이 특히나 널 전장 한가운데에 말뚝처럼 세워 놓지 말라고 신신당부했지. 너 박살 나면 우리도 큰일 난다고.
P99(0)<Speaker>P99</Speaker>||:<size=35>너 정말...</size> 아하하, 그러니까 톰슨 씨는 동료들이 널 얼마나 걱정하는지도 생각하라는 뜻이야.
()<Speaker></Speaker>||:P99는 XM8의 옆구리를 쿡쿡 찌르며 눈치를 주고, MP5를 주시했다.+MP5는 입술을 살짝 깨물고 멍하니 앞을 바라보며, 들은 말을 곱씹었다.
P99(0)<Speaker>P99</Speaker>||:MP5...?
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:짝!
()<Speaker></Speaker>||<BGM>BGM_Hello</BGM>:P99가 말을 더 꺼내려던 그때, MP5가 손뼉을 쳤다. P99가 깜짝 놀란 덕분에 XM8도 그녀의 수갑에서 빠져나올 수 있었다.
MP5(1)<Speaker>MP5</Speaker>||:그래! 피하면 되는 거였어!+공격을 피하면 전방에서 더 오랫동안 동료를 지킬 수 있잖아!
()<Speaker></Speaker>||:그제서야 한시름 놓고, P99와 XM8은 서로를 마주 보며 피식 웃었다.
P99(0)<Speaker>P99</Speaker>||:이제야 생각이 좀 정리된 모양이네.
XM8(0)<Speaker>XM8</Speaker>;P99(0)||:그러게. 따지고 보면 우리가 아니라 톰슨을 위해서지만――
XM8(0)<Speaker>XM8</Speaker>;P99(0)||<震屏><黑屏1>:끄아악! 다리는 때리지 말라니까!
()||<BIN>9</BIN><黑屏2><黑屏1>:......+지휘부로 귀환하는 수송기에서, 의료진 인형들은 또 부상자가 생기진 않을까 신경을 곤두세웠다.
