()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN><BGM>BGM_Room</BGM>:............
()<Speaker></Speaker>||:전술인형이란 무엇인가.+전술인형이란 자율인형, 즉 2033년부터 개발되기 시작해 인간과 매우 흡사한 외형과 수준 높은 인공지능을 탑재하게 된 로봇의 일종이다.+자율인형에 "각인"과 "더미 네트워크"를 탑재하여 고효율의 전술 작전 능력을 가지게 된 인형이 바로 전술인형이다.
()<Speaker>페르시카</Speaker>||:전술인형이란 건 말이지... 크흠, 단순한 무기가 아니야.+난 인형의 마인드맵엔 무한한 가능성이 잠들어 있다고 생각해.+그 어떤 과학자나 컴퓨터가 계산해낼 수 있는 수준을 아득히 뛰어넘을 정도로.+"족쇄"에서 완전히 해방되어 자유롭게 성장해 나가는 것. 그게 내가 구상한 제3세대 인형이야.
()<Speaker>쇼</Speaker>||:...어이가 없네.+전술인형의 본질은 무기로서의 가치야.+출력, 내구도, 유연성, 상성... 성능이 전부라고.+그렇게 눈뜬장님처럼 목적도 없이 마인드맵을 개발해봤자 실질적인 이득이 없어, 감수성 채우는 거 말곤.+대체 뭘 만들고 싶은 거야? 영혼? 자기를 뭐로 보는 건데?
()<Speaker>페르시카</Speaker>||:깨끗하고 순수한, 아무것도 없는 기반에, 그 어떠한 제한도 걸지 않는다. 그러면 인형은 과연 어디까지 성장할 수 있을까?+난 신 같은 게 되려는 게 아니야. 그저 한 명의 과학 연구자로서, 내 피조물에 대한 가장 기본적인 호기심을 채우고 싶어서지.
()<Speaker>쇼</Speaker>||:위험천만하고 아무것도 못 만들어낼 호기심이네.+그리고... 정말 그런다더라도 방식이 틀렸어.+너 자신의 자유조차 실현하지 못하면서 뭘 로봇한테 자유를 주겠단 거야? 황당해서 웃음이 다 나온다.
()<Speaker>페르시카</Speaker>||:"내 인형들"은 인간에 가까워질수록 단순한 로봇이나 병기가 아니게 됐어.+그들은 더 소중한 존재야. 나, 너, 그 누구도 그들을 억압할 수 없어.+방산업 전문 기술자이기 이전에 너는 과학자야, 쇼. 과학자로서 미래를 거부해선 안 돼.
()<Speaker>쇼</Speaker>||:미래? 좋아, 내가 뭐가 미래인지 가르쳐 주지.+페르시카, 네 생각은 근본부터가 틀려먹었어.+인형을 인간에 가깝게 만들고 싶다고? 그럼 자유를 주지 말고 "반역"할 권리를 줘.
()<Speaker>쇼</Speaker>||:순수한 자유는 전혀 인간적이지 않아. 오직 속박과 억압 속에서만 진정한 자유가 태어날 수 있어.+뭐, 어쩌면 네 가설도 증명될 날이 올 수도 있겠지. 하지만 그건 인류가 선택해야 할 미래가 아니야.+자유롭지 못한 인간은 자유로운 영혼을 만들지 못해.
()<Speaker>쇼</Speaker>||:"내가 나일 때, 나는 비로소 나다."+진리란 오직 반역을 통해서만 쟁취할 수 있는 거라고.
()<Speaker></Speaker>||:......+............
()||<黑屏1>:
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><黑屏2><BIN>9</BIN><SE1>AVG_whitenoise</SE1><common_effect>%%code=CJ_zidan%%</common_effect>:어둠 속에서, 시뻘건 눈동자가 날카롭게 빛났다.+홍수처럼 밀려오는 정보는 들어오는 족족 신속하게 분류 및 정리됐다.+그 양옥에서 벗어나, 여기서 "되살아난" 것이었다.
AK15MOD(0)<Speaker>AK-15</Speaker>||:......
()<Speaker></Speaker>||:그녀는 "늑대"다. "늑대의 눈"은 사냥을 위한 것이다.
AN94MOD(0)<Speaker>AN-94</Speaker>||:AK-15, 느낌은 어떤가?
AK15MOD(0)<Speaker>AK-15</Speaker>||:...매우 양호하다.
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:그녀의 시선이 눈앞의 동료에게 향했고, 그녀의 새로운 소체를 빠르게 분석했다.+그녀도 소체의 업그레이드가 완료된 것을 한눈에 알 수 있었다.
AN94MOD(0)<Speaker>AN-94</Speaker>||:눈의 상태는... 어떤가?
AK15MOD(0)<Speaker>AK-15</Speaker>||:......
()<Speaker></Speaker>||:기계적인 눈동자가 미세하게 움직이며, 방을 한 바퀴 훑었다.+새빨간 시야 속의 세상은 전부 그대로였다.
()||<黑屏1>:
RPK16(0)<Speaker>RPK16</Speaker>||<黑屏2><BIN>9</BIN><回忆>:궁금한데요 AK-15, 당신의 눈으로 보는 세상은 어떤가요?+급할 것 없으니 천천히 알려 주세요. 자세히 듣고 싶으니까요.
()||<黑屏1>:
AK15MOD(0)<Speaker>AK-15</Speaker>||<关闭蒙版><黑屏2><BIN>9</BIN>:변함없다.
()<Speaker></Speaker>||:그녀는 가볍게 말했다.
()<Speaker></Speaker>||:......
()<Speaker></Speaker>||:신소련, 모스크바의 국가안전국.
()||<黑屏1>:
()<Speaker>AK-15</Speaker>||<白屏2><SE1>AVG_21Winter_Open_Light</SE1><BIN>388</BIN><BGM>GF_EV9_Story</BGM>:......
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:천천히 눈을 뜨자, 어둠이 걷히는 동시에 눈을 통해 무수한 정보와 그 분석 데이터가 다시 마인드맵으로 쏟아져 들어왔다.
AK15(0)<Speaker>AK-15</Speaker>||:...쇼 박사.
()<Speaker></Speaker>||:그리고 시야에 들어온 사람을 무덤덤하게 바라보며, 별다른 반응 없이 그 사람의 이름을 불렀다.
NPC-shaw(0)<Speaker>쇼</Speaker>||:잘 잤냐.+오늘은 너 임무 안 나간다. 다른 일이 생겼어.
AK15(0)<Speaker>AK-15</Speaker>||:"파트너"에 관한 일입니까?
NPC-shaw(0)<Speaker>쇼</Speaker>||:응.
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2>:AK-15는 다시 눈을 감았다.+다시 어두워지자, 마음도 서서히 가라앉았다.
()||<黑屏1>:
AK15(0)<Speaker>AK-15</Speaker>||<黑点2><BIN>97</BIN><SE1>AVG_footsteps_cave</SE1>:...이해할 수 없습니다, 박사.+정말 제게 파트너가 필요합니까?
NPC-shaw(4)<Speaker>쇼</Speaker>||<SE1>Stop_AVG_loop</SE1>:......
()<Speaker></Speaker>||:앞장서서 걷던 쇼가 걸음을 뚝 멈추더니, AK-15를 홱 돌아보며 손에 들린 태블릿을 신경질적으로 두드렸다.
NPC-shaw(0)<Speaker>쇼</Speaker>||:그게 뭔 소리야?
AK15(0)<Speaker>AK-15</Speaker>||:저는 단독으로 임무를 완수할 수 있을 만큼 충분한 능력을 보유했습니다.
NPC-shaw(0)<Speaker>쇼</Speaker>||:그래, 강하지. 내 최고 걸작이니까.+근데 그렇다고 함부로 나한테 대들어도 되는 건 아니야, 알았어?
AK15(0)<Speaker>AK-15</Speaker>||:죄송합니다, 박사의 판단을 의심한다는 의미가 아니었습니다.
()<Speaker></Speaker>||:잠깐의 침묵 후, 또 다시 뜻밖에도 AK-15가 먼저 입을 열었다.
AK15(0)<Speaker>AK-15</Speaker>||:AK-12도... "눈"을 탑재했습니까.
NPC-shaw(0)<Speaker>쇼</Speaker>||:안 달아 줄 이유가 없지.+울프아이 시스템도 내 걸작인데.
()<Speaker></Speaker>||:나름 기분이 좋았는지, AK-15의 "쓸데없는 질문"에도 쇼는 전부 대답해 주었다.
AK15(0)<Speaker>AK-15</Speaker>||:......
()<Speaker></Speaker>||:그녀처럼, 세상을 "이런 방식"으로 보는 존재가 한 명 더 생기는 것일까?
NPC-shaw(0)<Speaker>쇼</Speaker>||:근데, 걔 건 너랑 좀 달라.
AK15(0)<Speaker>AK-15</Speaker>||:...다르다는 건?
()<Speaker></Speaker>||<SE1>AVG_doorknock_wood</SE1>:똑똑똑.
()||<黑点1>:
NPC-shaw(0)<Speaker>쇼</Speaker>||<黑点2><SE1>AVG_20Winter_Door_Open</SE1><BIN>22</BIN>:AK-12, 네 파트너랑 인——
AK15(0)<Speaker>AK-15</Speaker>||:......
()<Speaker></Speaker>||:문을 열고 들어온 두 사람을 제외하면, 이상하게 조용한 실험실에는 아무도 없었다.
NPC-shaw(0)<Speaker>쇼</Speaker>||:...뭐야, 얘 어디 갔어. 나쟈?
()<Speaker>"나쟈"</Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:<color=#00CCFF>실험실의 감시 카메라가 해킹당했습니다. 현재 재가동 중...</color>
()<Speaker>"나쟈"</Speaker>||:<color=#00CCFF>재가동 완료. AK-12의 현재 위치는——</color>
AK12(0)<Speaker>？？？</Speaker><Position>0,50</Position>||<BGM>BGM_Empty</BGM>:안뇽~
AK15(4)<Speaker>AK-15</Speaker>||:——!!
()<Speaker></Speaker>||<SE1>AVG_The_Division_Flash_Bomb</SE1>:딸그락.+슬림한 체형의 인형이 기척도 없이 AK-15의 뒤에서 나타나 손을 슬쩍 스쳤다.+익숙하게 경쾌한 금속음. 안전핀이 뽑힌 수류탄 2개가, AK-15의 허리춤에 걸려 서로 부딪히는 소리였다.
()<Speaker></Speaker>||<震屏3><SE1>AVG_Punch_Hit</SE1>:옆에 있는 쇼가 미처 상황을 파악하기도 전에, AK-15의 돌려차기가 돌풍을 일으키며 그 인형을 뻥 차서 날려버렸다.
AK12(2)<Speaker>？？？</Speaker><Position>0,50</Position><Shake>0.1</Shake>||<SE1>AVG_Door_Hit</SE1><震屏3>:푸허억——
()<Speaker></Speaker>||:그 인형의 몸뚱이는 그대로 직선으로 날아가 실험실의 대문에 처박혔고, 금속제 자동문은 골판지처럼 찌그러져 틈새가 훤히 벌어졌다.
AK15(3)<Speaker>AK-15</Speaker>||<SE1>RunStep</SE1>:<size=50>엎드려!</size>
NPC-shaw(2)<Speaker>쇼</Speaker><Shake>0.1</Shake>||:으엑!?
()<Speaker></Speaker>||<SE1>AVG_XXS_kick</SE1><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake>:여전히 어리둥절한 쇼는 AK-15의 팔에 낚아채여, 이상한 소리까지 내면서 바닥에 엎어졌다.
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:육중한 몸으로 쇼를 감싼 AK-15는 신속히 허리춤의 수류탄들을 잡아 뜯어, 벌어진 대문의 틈 사이로 던졌다.
AK15(2)<Speaker>AK-15</Speaker>||:............?
()<Speaker></Speaker>||:하지만 예상 이상으로 정적이 흘렀고, 폭발은 일어나지 않았다.
()<Speaker>"나쟈"</Speaker>||:<color=#00CCFF>폭발물 반응 없음.</color>+<color=#00CCFF>AK-15, 그건 모형입니다.</color>
AK12(14)<Speaker>？？？</Speaker><Position>0,50</Position>||<BGM>GF_EV9_Story</BGM>:쿨럭쿨럭... 어우 진짜... 다짜고짜 발로 차버릴 줄은 몰랐네...
AK15(4)<Speaker>AK-15</Speaker>||:......뭣?
NPC-shaw(4)<Speaker>쇼</Speaker><Shake>0.1</Shake>||<SE1>ClothingUp</SE1>:――숨 막혀 죽겠다!
()<Speaker></Speaker>||:쇼는 성질 부리며 AK-15의 품에서 나와, 엉망이 된 머리를 털며 일어났다.+그리고, 씨익 웃는 듯해도 웃음기는 전혀 느껴지지 않고 오히려 간담이 서늘해지는 박력을 내뿜었다.
()<Speaker></Speaker>||<SE1>Rope</SE1>:눈에 보일 정도로 이마에 핏대까지 선 쇼는 여전히 엄살을 부리는 그 인형에게 다가가 허리를 숙이곤, 펜치처럼 그 인형의 얼굴을 꼬집었다.
NPC-shaw(1)<Speaker>쇼</Speaker>||:확 그냥 용광로에 던져버릴까? 엉? AK-12~?
()<Speaker></Speaker>||:이죽거리면서 무시무시한 말을 내뱉는 쇼의 모습에, AK-15마저도 무의식적으로 슬금슬금 뒷걸음질쳤다.
AK12(4)<Speaker>AK-12</Speaker><Position>0,50</Position><Shake>0.1</Shake>||:아하하하, 셔 화나써? 미아내, 미아나다니까아~
()<Speaker></Speaker>||:뺨이 늘이다 못해 뜯어버릴 기세에, AK-12는 양손을 번쩍 들고 항복했다.
NPC-shaw(4)<Speaker>쇼</Speaker>||:쯧... 또 그러면 죽는 줄 알아.+내 몸은 너네처럼 튼튼하지도 않다고.
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:AK-12가 항복하자마자, 쇼는 무서운 오라를 바로 거두고 얼굴을 꼬집던 손도 놓아 옷에 묻은 먼지를 털어냈다.
AK12(4)<Speaker>AK-12</Speaker><Position>0,50</Position>||:헤헷, 미안미안.+그래도, 내 파트너랑 첫대면이잖아?+그냥 만나서 반가워~하기만 하면 시시할 거 같아서.
AK12(0)<Speaker>AK-12</Speaker><Position>0,50</Position>||:그래도 덕분에 확실히 알았어. 정말 강하구나, AK-15.+나 척추 부러지는 줄 알았다구.
AK15(0)<Speaker>AK-15</Speaker>||:......+너... 눈이...?
AK12(0)<Speaker>AK-12</Speaker><Position>0,50</Position>||:응?
()<Speaker></Speaker>||:AK-15는 AK-12를 바라보며, 그 감긴 눈을 바라보며, 나름 놀란 목소리로 물었다.
AK15(0)<Speaker>AK-15</Speaker>||:왜 눈을 감고 있지?
AK12(0)<Speaker>AK-12</Speaker><Position>0,50</Position>||:오, 그거 좋은 질문이네. 나쟈, 왜 네 이름은 나쟈야?
()<Speaker>"나쟈"</Speaker>||:<color=#00CCFF>"나데즈다"의 애칭입니다.</color>
AK15(2)<Speaker>AK-15</Speaker>||:진지한 질문이다, AK-12.+왜 눈을 감고 있지?
AK12(0)<Speaker>AK-12</Speaker><Position>0,50</Position>||:그야 당연히, 지금은 뜰 필요가 없으니까지.+왜, 눈 감으면 어디 덧나?
NPC-shaw(0)<Speaker>쇼</Speaker>||:쓸데없는 소린 나중에 딴 데 가서 해, 너희 때문에 내 예정이 벌써 엉망이 됐다고. 얼른 여기 와서 똑바로 서.
AK12(0)<Speaker>AK-12</Speaker><Position>0,50</Position>||:네에~
AK15(0)<Speaker>AK-15</Speaker>||:......
NPC-shaw(0)<Speaker>쇼</Speaker>||:잘 들어, 딱 한 번만 말할 거야.+오늘부터 너희는 2인조다.+AK-15는 AK-12의 지휘를 따른다. 안나가 부재중일 땐 이 녀석이 소대의 책임자야, 이해했어?
AK15(0)<Speaker>AK-15</Speaker>||:...방금 전의 행위로 봐서는, 그녀가 지휘를 담당할 능력이 있는지 의심됩니다.
NPC-shaw(0)<Speaker>쇼</Speaker>||:...그것도 나중에 따지고.+너희한테 맡길 임무가 생겨서 말이다. 이제 막 만난 참이지만, 당장 움직여야 해.
AK12(0)<Speaker>AK-12</Speaker><Position>0,50</Position>||:겸사겸사 내 성능과 우리의 궁합 테스트도 하고?
NPC-shaw(0)<Speaker>쇼</Speaker>||:임무의 상세 정보는 이따 보내 줄게.+질문 없지?
AK15(0)<Speaker>AK-15</Speaker>||:...없습니다.
AK12(4)<Speaker>AK-12</Speaker><Position>0,50</Position>||:나도. 그럼 잘 부탁해, AK-15♪
AK15(2)<Speaker>AK-15</Speaker>||:......
()<Speaker></Speaker>||:곁에 선 AK-12를 보며, AK-15는 대답하지 않고 눈살만 찌푸렸다.
()<Speaker></Speaker>||:......
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BGM>GF_EV9_Intermission</BGM><BIN>9</BIN><SE1>AVG_Helicopter_BG</SE1>:임무 프로필 11240601.+206X년 XX월 XX일 오전 5시 23분, 케메로보.+"0호 사건".
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>273</BIN>:현장으로 이동하는 수송기 안.
AK12(0)<Speaker>AK-12</Speaker><Position>0,50</Position>||:......
AK15(0)<Speaker>AK-15</Speaker>||:......
()<Speaker></Speaker>||:좌석에 앉은 AK-15는 조용히, 단조롭고 차가운 시선으로 맞은편의 AK-12를 바라봤다.+다만 AK-12는 여전히 눈꺼풀이 닫힌 그대로라서, AK-15처럼 그냥 휴면 중인 건지 아니면 상대를 관찰 중인 건지 알 수가 없었다.
AK12(0)<Speaker>AK-12</Speaker><Position>0,50</Position>||:내 눈이 그렇게 신경쓰여?
()<Speaker></Speaker>||:그리고 마침내 그녀가 입을 열어, 후자임을 밝혔다.
AK15(0)<Speaker>AK-15</Speaker>||:아니.
AK15(0);AK12(0)<Speaker>AK-12</Speaker><Position>0,50</Position>||:그럼 인간이랑 한팀일 때도 이랬어?
AK15(0)<Speaker>AK-15</Speaker>;AK12(0)<Position>0,50</Position>||:뭘 말이지?
AK15(0);AK12(0)<Speaker>AK-12</Speaker><Position>0,50</Position>||:그러니까, 이렇게 멍~하니 있었냐고. 미안한데, 난 이번이 처음으로 임무 받아서 나가는 거라 이 시간적 여유를 어떻게 보내야 할지 잘 몰라.
AK15(0)<Speaker>AK-15</Speaker>;AK12(0)<Position>0,50</Position>||:보통은 이 시간에 임무 정보를 설명한다.
AK12(4)<Speaker>AK-12</Speaker><Position>0,50</Position>||:아~ 그렇구나. 하하하, 너무 신경쓰지 마. 안 알려 주는 게 아니라 아직 때가 안 돼서 그래.
()<Speaker></Speaker>||:그 경박한 웃음을 보고 있자니, AK-15는 점점 초조해져 갔다.
AK12(0)<Speaker>AK-12</Speaker><Position>0,50</Position>||:유감스럽게도 쇼가 나한테 보낸 것도 간단한 브리핑이 전부야.+현장의 안전국 멤버한텐 이미 연락받았는데, 합류하면 상황을 자세히 설명해 주겠대. 구체적인 계획은 그때 가서 세울 수밖에.+그러니까 너무 그렇게 초조해하지 마, AK-15. 우리는 무사히 임무를 완수할 테니까.+아, 이참에 미소짓는 법이라도 배워볼래?
()<Speaker></Speaker>||:일부러 AK-15의 초조함을 부추키려는 듯, AK-12는 더 해맑게 웃었다.
AK15(5)<Speaker>AK-15</Speaker>||:...그러는 이유를 이해할 수 없다.+미소는 우리의 임무 수행에 하등 도움이 되지 않아.
AK15(5);AK12(0)<Speaker>AK-12</Speaker><Position>0,50</Position>||:당연히 도움이 되지~ 우리가 왜 인간처럼 만들어졌는데?+인간이랑 친하게 지내지 못하면 그때야말로 정말 임무에 지장이 간다고.+인형만으로는 일을 똑바로 할 수 없어.
AK15(0)<Speaker>AK-15</Speaker>;AK12(0)<Position>0,50</Position>||:그 발언에 이의를 제기한다.+나는 지금까지 혼자서 임무를 완수해 왔다. 아무도 내 움직임을 따라오지 못했으니까.+결과적으로도 그것이 효율적인 방식임을 증명했다.
AK15(0);AK12(0)<Speaker>AK-12</Speaker><Position>0,50</Position>||:정말 그 임무들을 너 혼자서 해치웠다고 생각해?+다른 사람들은 아무런 도움도 되지 않은 줄 알아? 정말로?+진짜 그렇게 생각한다면, 넌 너 잘난 줄밖에 모르는 거야.
AK15(0)<Speaker>AK-15</Speaker>;AK12(0)<Position>0,50</Position>||:난 임무를 완수하고, 규정을 어긴 적도 없다. 인간과 소통할 필요도 없었다.
AK15(0);AK12(0)<Speaker>AK-12</Speaker><Position>0,50</Position>||:넌 그저 작전에 필요한 유닛 하나일 뿐이야. 작전 전술의 기초도 없이는 넌 아무것도 못해.
AK15(0)<Speaker>AK-15</Speaker>;AK12(0)<Position>0,50</Position>||:내 성능은 대다수의 전술을 능가한다. 상세한 계획 없이도 난 임무를 완수할 수 있다.
AK15(0);AK12(14)<Speaker>AK-12</Speaker><Position>0,50</Position>||:완전 고릴라나 할 법한 소리네... 너 어떻게 성격이 그 모양이니?
AK15(0)<Speaker>AK-15</Speaker>;AK12(14)<Position>0,50</Position>||:나도 네게 의문점이 있다.+AK-12, 너의 눈은 필요한 모든 정보를 제공한다. 어째서 사용하지 않지?
AK15(0);AK12(14)<Speaker>AK-12</Speaker><Position>0,50</Position>||:세상이 온통 시뻘게서는 하나도 재미없단 말이야. 쇼나 다른 사람들처럼 보이는 세상이 훨씬 재밌어.+마침 난 눈을 감으면 딱 그렇게 보이거든.
AK15(0);AK12(0)<Speaker>AK-12</Speaker><Position>0,50</Position>||:모처럼 외출하는데, 이 신선한 환경을 즐기는 것도 나쁘지 않잖아?
AK15(2)<Speaker>AK-15</Speaker>||:......
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:AK-15는 말문이 막혀, 그저 주먹을 꾹 쥐며 AK-12의 눈을 노려봤다.+계속 말을 빙빙 돌리지만, 그 행동거지에서 AK-15는 이유를 대강 짐작했다.+하지만 정작 당사자가 시원스럽게 인정하는 말을 내뱉으니, 전혀 다른 느낌이었다.
AK15(2)<Speaker>AK-15</Speaker>||:...이해할 수 없다. 인형 병기면서 무슨 연유로 경계를 늦추는 것이지?+불의의 사태를 상시 경계해야 하지 않나?
AK12(0)<Speaker>AK-12</Speaker><Position>0,50</Position>||:글쎄다? 나는 연산력을 머리에 더 할당해야 해서 그럴지도?+뭐, 안 될 것도 없지만 난 이게 좋아. 이렇게 느긋하게 세상을 관찰하는 과정이 즐거워.
()<Speaker></Speaker>||:AK-12의 대답은 경박하면서도 무덤덤해, "진실"을 전혀 신경쓰지 않는다는 것이 확연했다.
AK15(5)<Speaker>AK-15</Speaker>||:...왜 나의 후계기가 이런 결함품이지?
()<Speaker></Speaker>||<SE1>Rope</SE1>:주먹에 점점 더 힘이 들어가는 AK-15는 결국 초조함을 못 이기고 날카로운 말을 내뱉었다.
AK12(0)<Speaker>AK-12</Speaker><Position>0,50</Position>||:나야 모르지, 쇼한테 직접 물어봐.
AK15(2)<Speaker>AK-15</Speaker>||:......
AK12(0)<Speaker>AK-12</Speaker><Position>0,50</Position>||:잡담은 이쯤 할까? 목적지에 거의 다 왔어.+깜빡할 뻔했다, 이번 작전은 우리의 예비 지휘관 안젤리아 씨도 통신 중계로 관람할 거래.+좋은 모습 보이지 못하면 차기 상사님한테 무시받는다?
AK15(5)<Speaker>AK-15</Speaker>||:...알았다.
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2>:AK-15는 눈을 감았다.+고요한 어둠 속에서, 차가운 바람소리와 프로펠러의 소음만이 그녀를 자극했다.+무슨 일이 있어도 임무를 완수할 것. 그녀가 신소련 최강의 인형 병기로서 절대 소홀히해선 안 될 의무다.+그 누구도 그녀를 방해할 수 없다.+설령 그녀의 "파트너"일지라도.
()||<黑点1>:
