()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2>:......
AN94MOD(0)<Speaker>AN-94</Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:네 총도 최적의 상태로 정비했다.
AK15MOD(0)<Speaker>AK-15</Speaker>||:......
()<Speaker></Speaker>||<SE1>Rope</SE1>:천천히 테스트 스테이지에서 내려온 AK-15는 손을 뻗어 자신의 손바닥을 보고, 가볍게 주먹을 쥐어 잽을 몇 번 내질러 보았다.
AK15MOD(0)<Speaker>AK-15</Speaker>||:..."AK-15".
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:탁상에 놓인 그 총을 잡았다.+긁힌 흔적은, 비록 희미해졌어도 확실히 그 금속제 총몸에 남아있었다.
AN94MOD(0)<Speaker>AN-94</Speaker>||:더 고위력의 무기로 각인을 변경하길 원한다면 신청해도 된다.
AK15MOD(0)<Speaker>AK-15</Speaker>||:......
()||<黑屏1>:
RPK16(0)<Speaker>RPK16</Speaker>||<BIN>9</BIN><黑屏2><回忆>:우리는 파트너예요, AK-15. 파트너는 생각을 공유하는 사이랍니다.
()||<黑屏1>:
AK15MOD(0)<Speaker>AK-15</Speaker>||<BIN>9</BIN><黑屏2><关闭蒙版>:괜찮다.
()<Speaker></Speaker>||<SE1>AVG_weapon_reload</SE1>:전술인형 AK-15는 돌격소총 AK-15를 들어, 물 흐르듯 탄창을 결합하고 장전 손잡이를 당겨 경쾌한 금속음을 냈다.
AK15MOD(0)<Speaker>AK-15</Speaker>||:이건 나의 파트너다.
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:......
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>97</BIN><BGM>GF_EV9_Intermission</BGM>:국가안전국 정비소.
()<Speaker></Speaker>||:폭발에 휘말렸던 두 인형은 이상이 없음을 검사받고, 정비실을 나서자마자 격한 논쟁을 벌이기 시작했다.
AK12(14)<Speaker>AK-12</Speaker><Position>0,50</Position>||:야, 왜 내 지휘를 안 따랐어?+네가 함부로 움직여서 일이 얼마나 심각해졌는지 알아?+중요 인물은 화상에 가스 중독으로 중태지, 다른 인질들도 폭발에 휘말려서 피해가 심각하다고.
AK15(0)<Speaker>AK-15</Speaker>||:네 효율 떨어지고 임무 실패 가능성도 높이는 계획을 이해할 수 없다.+네 지휘가 잘못된 거다, AK-12.
AK12(3)<Speaker>AK-12</Speaker><Position>0,50</Position>||:...아하, 날 전혀 못 믿겠단 눈치네.+뭐, 그 돌대가리로 내 계획을 이해하리라곤 처음부터 기대 안 했어.+하지만 그렇게까지 말한 이상, 너도 애초부터 얌전히 내 말 들을 생각 없었다고 봐도 되지?
AK15(0)<Speaker>AK-15</Speaker>||:......
()<Speaker></Speaker>||:눈을 번쩍 뜬 AK-12에, AK-15도 맞대응했다.+두 늑대의 안광이 번뜩이며 맞부딪치자, 그제서야 AK-15는 미약하게나마 자신과 그녀 사이의 연결 고리를 느꼈다.
AK15(0)<Speaker>AK-15</Speaker>||:...네 지휘나 인솔을 따르는 짓은 나의 임무 수행에 하등 도움이 안 된다.+AK-12, 너는 내게 방해만 된다.
AK12(14)<Speaker>AK-12</Speaker><Position>0,50</Position>||:......
()<Speaker></Speaker>||:AK-15의 모욕적인 발언에도 AK-12는 눈 하나 깜짝하지 않았다. 다만 잠시 고민하는 듯하더니, 대뜸 AK-15에게 두 발짝 다가섰다.
AK15(2)<Speaker>AK-15</Speaker>||:...뭐지?
AK15(2);AK12(2)<Speaker>AK-12</Speaker><Position>0,50</Position>||:너, 성능에 엄청 자신 있지?+아무래도 넌 나를 AN-94처럼... 아니, 너 자신 외에는 아무도 널 따라올 수 없다 생각하지?+그래서 파트너가 필요 없다는 거지? 마음에 안 드는 지휘는 따를 생각도 없고?
AK15(2)<Speaker>AK-15</Speaker>;AK12(2)<Position>0,50</Position>||:지휘는 당연히 따른다.+그저 임무 완수를 위해 더 효율적인 방안을 선택할 뿐이다.
AK12(4)<Speaker>AK-12</Speaker><Position>0,50</Position>||:아하하하핫! 정말 웃긴다 야, 차라리 동물원에 취직하는 게 더 어울리겠어.
()<Speaker></Speaker>||:다시 눈을 감고 웃으며 조롱하던 AK-12가 입술에 침을 바르며 잠깐 뜸을 들였다.
AK12(0)<Speaker>AK-12</Speaker><Position>0,50</Position>||:...그럼, 한 판 겨뤄보자.
AK15(4)<Speaker>AK-15</Speaker>||:......뭐라고?
()<Speaker></Speaker>||:AK-15의 눈이 휘둥그레졌다.
AK12(0)<Speaker>AK-12</Speaker><Position>0,50</Position>||:넌 아주 자신감이 넘쳐 흐르는데, 솔직하게 말해 주자면 너 스스로를 너무 과대평가하고 있어.+넌 전혀 대단하지 않아. 나라면... 아니지, 나라도 널 이길 수 있어. 아주 간단하게.+지금 잘못 들은 거 아니야. 너랑 나, 1 대 1. 총 없이 육탄전으로 겨뤄보자고.
AK15(4)<Speaker>AK-15</Speaker>;AK12(0)<Position>0,50</Position>||:마인드맵이 고장나기라도 했나?+아니면 단순히 나를 화나게 만들고 싶은 건가?+그렇다면 이 행위는 전혀 효과적이지 않다.
AK15(4);AK12(0)<Speaker>AK-12</Speaker><Position>0,50</Position>||:왜, 쫄려?
AK15(2)<Speaker>AK-15</Speaker>||:......
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>73</BIN><黑屏2><SE1>AVG_door_elecport</SE1>:훈련장.
AK15(2)<Speaker>AK-15</Speaker>||<SE1>AVG_footsteps_cave</SE1>:...지금이라도 철회해도 좋다, AK-12.
AK12(0)<Speaker>AK-12</Speaker><Position>0,50</Position>||:항상 AN-94를 봐주지 않는 것도 그래서야?
AK15(2)<Speaker>AK-15</Speaker>||<SE1>Stop_AVG_loop</SE1>:......
AK12(0)<Speaker>AK-12</Speaker><Position>0,50</Position>||:네가 자꾸 그러니까 걔도 네가 걔를 싫어하는 줄 알잖아.+걔 실력은 인정하는 주제에, 좀 격려라도 해 주면 어디 덧나?
AK15(0)<Speaker>AK-15</Speaker>||:...그런 비효율적인 짓은 하지 않는다.
AK12(0)<Speaker>AK-12</Speaker><Position>0,50</Position>||:......
()<Speaker></Speaker>||:AK-15의 대답에, AK-12는 피식 웃으며 방의 한쪽에 섰다.
AK12(0)<Speaker>AK-12</Speaker><Position>0,50</Position>||:준비 운동할 시간 좀 줄까?
AK15(0)<Speaker>AK-15</Speaker>||:필요——
()<Speaker></Speaker>||<SE1>AVG_Cloak_Whoosh</SE1><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake><BGM>BGM_Empty</BGM>:슈욱!
AK15(4)<Speaker>AK-15</Speaker>||:——없다.
()<Speaker></Speaker>||<震屏3><SE1>AVG_Punch_Hit</SE1><BGM>10051</BGM>:팟!
()<Speaker></Speaker>||<SE1>AVG_Combat_Hits</SE1><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake>:AK-12도, AK-15와 마찬가지로 울프팩 프로젝트에 속한 하이엔드 모델이다. 즉, 비록 AK-15의 기준엔 못 미쳐도 결코 약하지 않다는 뜻이다.+그리고 이를 입증하듯, AK-12는 AK-15가 말하는 사이에 은빛 번개처럼 달려들어, 손끝으로 바람을 가르며 AK-15의 얼굴을 찌르려 했다.
AK15(2)<Speaker>AK-15</Speaker>||<SE1>Rope</SE1>:후우...
()<Speaker></Speaker>||:치명적인 기습이었지만, AK-15에겐 그저 가벼운 떠보기에 불과했다.+그리고 그와 동시에, 몸을 스치는 AK-12의 의중을 파악했다.
AK15(2)<Speaker>AK-15</Speaker>||:......
()<Speaker></Speaker>||:그냥 급소를 노리는 것이 아니었다.+"눈"을 노리는 것이었다.
()<Speaker></Speaker>||<SE1>AVG_XXS_kick</SE1><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=5</controll_shake>:빠르게 거리를 벌린 AK-15는 팔을 들어 얼굴을 보호하면서, 점점 냉철해지는 눈빛으로 AK-12의 움직임을 주시했다.+이 순간, 그녀는 완전히 전투태세에 돌입해 AK-12를 "적"으로 간주했다.
AK12(0)<Speaker>AK-12</Speaker><Position>0,50</Position>||:그 무식한 소체에 그런 정밀한 부품은 좀 많이 아까운데?
()<Speaker></Speaker>||:선제공격에 실패하고 전략까지 들통났지만, AK-12는 여전히 여유로운 모습이었다.+손날을 세워 AK-15의 약점을 찌르겠단 의중도 전혀 감추려 하지 않았다.
AK15(2)<Speaker>AK-15</Speaker>||:......
()<Speaker></Speaker>||:하지만 이미 경계받는 상황에서, AK-12가 힘과 속도로 AK-15의 방어를 뚫기란 불가능했다.+이 겨루기의 승패는 이미 정해진 것이나 마찬가지였다.
AK12(14)<Speaker>AK-12</Speaker><Position>0,50</Position>||:후우——
()<Speaker></Speaker>||<SE1>AVG_Combat_Hits</SE1><震屏3>:AK-15가 얼굴을 집중 방어하자, AK-12는 그녀의 복부로 공격 방향을 바꿨다.
()<Speaker></Speaker>||<SE1>AVG_Cloak_Whoosh</SE1>:AK-12가 돌격해 오자, AK-15는 오른팔을 채찍처럼 휘둘러 AK-12의 몸을 붙잡으려 했다.
AK15(4)<Speaker>AK-15</Speaker>||:——!
()<Speaker></Speaker>||:하지만 잡히는 그 순간 끝장임을 알기에, AK-12는 바로 상체를 웅크려 이를 피했다.
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:그리고 웅크렸다 다시 펴는 가속도를 더한 어퍼컷으로, 가드를 올리고 있는 AK-15의 왼팔을 우회해 다시 한번 그녀의 눈을 찌르려 했다.
()<Speaker></Speaker>||<SE1>AVG_Punch</SE1><震屏3>:쿵!
()<Speaker></Speaker>||:찰나의 순간 벌어진 공방. 둘 다 똑같이 공격이 빗나가고 다음 공격을 회피하기 어려운 자세에서, AK-15는 체격의 우위를 이용해 다시 거리를 좁혀 AK-12를 붙잡으려 했다.
AK12(3)<Speaker>AK-12</Speaker><Position>0,50</Position><Shake>0.1</Shake>||:——어쭈!
()<Speaker></Speaker>||:붙잡히기 직전, AK-12는 다시 자세를 잡고 뒤로 물러났다.
AK15(3)<Speaker>AK-15</Speaker>||:——
()<Speaker></Speaker>||<SE1>RunStep</SE1>:AK-12에게 숨 돌릴 틈을 주지 않으려고, AK-15는 바로 그녀를 뒤쫓았다.
()<Speaker></Speaker>||<SE1>AVG_Combat_Hits</SE1><震屏3>:호흡이 한두 번 이뤄질 찰나의 순간에, 두 인형은 또 다시 치열한 공방을 몇 합이나 겨뤘다.+그리고 AK-15는 AK-12의 공격 패턴을 파악해, 그녀의 공격을 막아내는 동시에 얼굴에 연속으로 주먹을 꽂아 넣었다.
AK12(14)<Speaker>AK-12</Speaker><Position>0,50</Position>||<SE1>ClothingUp</SE1>:...칫.
()<Speaker></Speaker>||:코에서 터져 나오는 모조 혈액을 훔치며, AK-12는 짜증을 냈다.
AK15(2)<Speaker>AK-15</Speaker>||:......
()<Speaker></Speaker>||:너무 순진하다. 이것이 AK-12가 자신을 이길 수 있다 호언장담한 방법인가?+대체 왜지? 왜 자신의 후계기인 AK-12는 이토록 무능한 것이지?
()<Speaker></Speaker>||<SE1>AVG_Combat_Hits</SE1><震屏3>:두 인형의 팔뚝이 허공에서 부딪히며 터지는 소리는 어떤 냉병기들보다도 요란했다.+AK-12에겐 히든카드가 없다. 그녀의 소체도 뛰어나지만, 기껏해야 "프로토타입" AN-94와 맞먹는 수준이었다.+그녀가 AK-15를 이길 가능성은 0일 터였다. 그런데 왜?
AK15(2)<Speaker>AK-15</Speaker>||:<color=#A9A9A9>대체... 무슨 생각을 하는 거지?</color>
()<Speaker></Speaker>||:교차하는 공방의 리듬은 점점 AK-15가 우세를 점했고, 승리의 천칭이 갈수록 그녀에게 기우는 상황 속에서도 AK-12는 여전히 일말의 초조함도 보이지 않았다.+오히려, 여전히 승리를 확신하는 표정이었다.
()<Speaker></Speaker>||<SE1>AVG_XXS_kick</SE1><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake>:턱.+AK-15에게 점점 밀려난 AK-12의 등이 벽에 닿았다. 더는 물러날 곳이 없었다.
AK15(2)<Speaker>AK-15</Speaker>||:...포기해라.
AK12(14)<Speaker>AK-12</Speaker><Position>0,50</Position>||:......
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:AK-12는 항복 대신 자신의 군용 대검을 뽑아 들었다.+하지만, 이제 와서 그런 무기 하나로 달라지기나 할까?
AK12(14)<Speaker>AK-12</Speaker><Position>0,50</Position>||:——
()<Speaker></Speaker>||<SE1>AVG_20Winter_Knife_Whoosh</SE1><common_effect>%%code=CJ_zidan%%</common_effect>:쉬익——!
AK15(0)<Speaker>AK-15</Speaker>||:......
()<Speaker></Speaker>||:쓸모없는 짓이었다.
()<Speaker></Speaker>||<SE1>AVG_Slap</SE1>:팟!+AK-12가 몸을 숙여, 번뜩이는 칼날로 AK-15의 옆구리를 노렸다.+너무 단순했다. AK-15에게, 그 공격은 궤도가 너무나도 단순했다.
()<Speaker></Speaker>||<SE1>Rope</SE1>:그 일직선으로 뻗은 손목을, AK-15의 손이 낚아챘다.+그리고 그녀의 다른 손이 AK-12의 목을 붙잡았다.
AK15(0)<Speaker>AK-15</Speaker>||:끝이...
AK15(4)<Speaker>AK-15</Speaker>||:...!?
()<Speaker></Speaker>||:끝이 아니었다.
AK12(0)<Speaker>AK-12</Speaker><Position>0,50</Position>||:히힛.
()<Speaker></Speaker>||<SE1>Rope</SE1>:상대의 몸을 잡는 순간, 두 사람의 힘까지 더해진 무게 중심이 앞으로 쏠렸다.+이건――
AK15(0)<Speaker>AK-15</Speaker>||:아뿔싸.
()<Speaker></Speaker>||:속았다.+그녀가 AK-12를 붙잡을 때, 무게 중심이 쏠리는 것을 이용당했다.
()||<黑点1>:
()<Speaker></Speaker>||<SE1>AVG_Door_Hit</SE1><黑点2><震屏3><BIN>445</BIN>:두 소체가 묵직한 소리를 내며 바닥에 넘어졌다.+그리고 이 순간만을 노린 AK-12는 AK-15에게 연산이나 반응할 틈을 주지 않고 주도권을 빼앗았다.
()<Speaker></Speaker>||:전부 연기였다. 처음부터 전부 연기였다.+AK-12는 애초부터 AK-15의 눈을 노리지 않았다.+처음부터... 그녀가 방심하는 순간, 관절기를 걸어 승부를 낼 셈이었다.
()<Speaker></Speaker>||<SE1>Rope</SE1>:아직 AK-15의 손은 AK-12의 목을 단단히 움켜쥐고 있었지만...+겨우 붙잡은 승기를, AK-12가 놓칠 리 만무했다.
()<Speaker>AK-15</Speaker>||<SE1>Rope</SE1><controll_shake>%%type_id=2%%duration=3%%delay=0.1%%range=3</controll_shake>:——!
()<Speaker>AK-12</Speaker><Position>0,50</Position>||<SE1>Rope</SE1>:——!
()<Speaker></Speaker>||:둘 다 목소리는 내지 않았다. 순수한 힘과 힘의 대결이었다.+AK-15는 설마 자신이 이런 겨루기에서 AK-12와 교착 상태에 빠지리라곤 상상도 하지 못했다.
()<Speaker>AK-12</Speaker><Position>0,50</Position>||:어때, AK-15?+아직도 네가 100% 이길 거 같아?
()<Speaker>AK-15</Speaker>||:너... 억...!
()<Speaker></Speaker>||:AK-15의 눈이 분노로 번뜩였다. 하지만 그런다고 지금 상황에는 전혀 도움이 되지 않았다.
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:AK-12는 양다리를 꼬아 자신의 목을 붙잡은 AK-15의 왼팔을 굳히고, 오른발로 상대의 오른팔 상박을 밟았다.
()<Speaker></Speaker>||<SE1>Rope</SE1>:그렇게 AK-15의 움직임일 봉쇄하는 동시에, 대검을 그녀의 목을 향해 찍어 내렸다.
()<Speaker>AK-15</Speaker>||:크으윽...!
()<Speaker></Speaker>||<SE1>Rope</SE1>:예리한 칼끝이 점점 AK-15의 목에 가까워졌다. 마인드맵과 소체를 연결하는 제어 중추인 바로 그자리를.+AK-12는 AK-15의 거의 모든 선택지를 봉쇄해버렸다. 누가 봐도 AK-15가 불리한 상황이었다.+...이럴 리가 없었다.
()<Speaker>AK-12</Speaker><Position>0,50</Position>||:이런 기분, 한 번도 느껴본 적 없지? 언제나 최강이라 자부하는 네가, 약자가 강자를 이기는 수단 방법에는 관심도 없었을 테니.+그게 바로 "이유극강"이야.
()<Speaker>AK-15</Speaker>||:큭... 크아아...!!
()<Speaker></Speaker>||:손가락 하나 까딱하기도 버거운 자세로, AK-15는 AK-12의 손목을 움켜쥔 손으로 어떻게든 칼끝을 밀어내려 했다.
()<Speaker></Speaker>||<SE1>AVG_whitenoise</SE1><controll_shake>%%type_id=2%%duration=2%%delay=0.1%%range=3</controll_shake>:파직... 파지직...+그리고 그 터무니없는 힘에 AK-12의 손목이 찌그러지기 시작하자, AK-12는 흠칫 놀라 복부에 힘을 주면서 왼손으로 대검을 쥔 오른손에 힘을 더했다.+둘 사이에 성능차가 크다곤 하나, 이런 상황에서 AK-15가 아직도 자신의 손을 밀어낼 힘이 있다는 것은 역시 뜻밖이었다.
()<Speaker>AK-12</Speaker><Position>0,50</Position>||:큭...!
()<Speaker></Speaker>||:승산이 확실치 않은 것은 둘 다 마찬가지였다.
()<Speaker>AK-15</Speaker>||<SE1>AVG_Cloak_Whoosh</SE1><震屏3>:——!!!
()<Speaker>AK-12</Speaker><Position>0,50</Position>||:이게...!
()<Speaker></Speaker>||:굳히기가 괴력에 풀릴 뻔했다. 왼손이 제압되어 몸이 비틀린 자세로도, AK-15는 아직 상대를 내던져버릴 힘이 남아있었다.+아직 승산이 있다.+그녀의 소체는 우월한 성능을 지녔다. 이런 열세에서도 충분히 판을 뒤집을 수 있다.+그녀라면 해낼 수 있다.
()<Speaker>AK-12</Speaker><Position>0,50</Position>||:진짜... 끈질기게...
()<Speaker>AK-15</Speaker>||<controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake>:크으으——!!
()<Speaker></Speaker>||<SE1>AVG_whitenoise</SE1>:콰직... 파지직...+AK-15가 힘을 주는 통에 AK-12의 발성 모듈까지 망가졌지만, 그녀는 여전히 건방진 미소를 짓고 있었다.
()<Speaker>AK-15</Speaker>||:으극... 크아아...!!
()<Speaker></Speaker>||:칼끝이 점점 밀려 올라갔다. 힘싸움에서는 여전히 AK-15가 우위였다.+이긴다. 이길 수 있다.+탄력을 이용할 수 없고, 중력조차 편을 들어 주지 않는데다, 한손으로 양손을 상대하는 상황이지만...+아직 승산은 있다.+그녀는 신소련에서 가장 강한 인형이니까.
()<Speaker>AK-12</Speaker><Position>0,50</Position>||<SE1>AVG_whitenoise</SE1>:정말... 강...하네...
()<Speaker></Speaker>||:발성 모듈의 손상으로 목소리는 깨졌지만, AK-12는 AK-15를 인정해 줬다.+마치 사형을 선고하는 종소리 같았다.
()<Speaker>AK-12</Speaker><Position>0,50</Position>||<SE1>AVG_whitenoise</SE1>:하지만... 끝이야...
()<Speaker>AK-15</Speaker>||:——!!!
()<Speaker></Speaker>||<SE1>AVG_Cloak_Whoosh</SE1>:AK-12가 온힘을 실어 몸을 오른쪽으로 비틀었다.+지렛대와 같은 원리로 골반을 받침점 삼아, 몸을 우측으로 돌려 AK-15의 팔뚝을 견갑골로 고정했다.+그러자, 마침내 AK-15의 힘이 풀려버렸다.
()<Speaker>AK-12</Speaker><Position>0,50</Position>||<SE1>AVG_whitenoise</SE1>:큭... 크큭...
()<Speaker></Speaker>||:목소리의 노이즈가 점점 심해지는 것도 아랑곳 않고, AK-12는 발을 AK-15의 겨드랑이 밑에 받치고 몸을 웅크려, 온힘과 체중까지 손에 실었다.
()<Speaker></Speaker>||<SE1>AVG_Cut_Watermelon</SE1><震屏3><BIN>9</BIN><BGM>BGM_Empty</BGM>:푸욱...
()<Speaker>AK-15</Speaker>||<SE1>AVG_tele_disconnect</SE1>:......!
()<Speaker></Speaker>||:AK-15의 동공이 수축했다.+차가운 칼끝이 결국 그녀의 목덜미에 꽂혔다. 아무리 인형이라도, 소체의 "신경"이 끊어지는 순간 기능이 정지할 수밖에 없다.
()<Speaker></Speaker>||:한 번도 상정한 적 없는, 그녀의 패배였다.
()<Speaker></Speaker>||:......
()||<黑屏1>:
AK12(14)<Speaker>AK-12</Speaker><Position>0,50</Position>||<黑屏2><BIN>73</BIN><SE1>AVG_whitenoise</SE1>:컥... 커윽...
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><SE1>AVG_XXS_kick</SE1><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=5</controll_shake>:AK-12는 한참을 아둥바둥댄 뒤에야 겨우 자신의 목을 움켜줬던 AK-15의 손아귀를 풀어냈고, 그대로 바닥에 대자로 뻗어버렸다.+그녀의 대검은 여전히 AK-15의 목덜미에 꽂혀있었다.
()<Speaker></Speaker>||:파지직...+으스러져 대롱거리는 오른손목. AK-12도 이걸로 동료의 무서움을 확실하게 깨달았다.
NPC-shaw(0)<Speaker>쇼</Speaker>||:아주 개판이구만.
AK12(3)<Speaker>AK-12</Speaker><Position>0,50</Position>||<BGM>GF_EV9_Story</BGM>:......
()<Speaker></Speaker>||:AK-12가 소리가 난 방향으로 고개를 돌리니, 언제 왔는지 쇼가 있었다. 물론 서로를 마주보는 둘 다 표정 하나 변하지 않았다.
()<Speaker>"나쟈"</Speaker>||:<color=#00CCFF>죄송합니다, AK-12. 하지만 상황이 이렇게 된 이상 마담에게 통보할 수밖에 없었습니다.</color>
AK12(3)<Speaker>AK-12</Speaker><Position>0,50</Position>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>"저언~부!" "보고" "계십니까――?"</color>+<color=#00CCFF>"그럼" "왜" "말리지 않고 뭐해?"</color>
NPC-shaw(0)<Speaker>쇼</Speaker>||:...머야, 징그럽게스리 왜 그 따위로 말해?
()<Speaker></Speaker>||:공개 라디오 채널에서 필요한 단어를 골라내 이어붙이는 식으로, AK-12는 차가운 표정과는 전혀 안 어울리는 우스꽝스러운 소리로 쇼에게 대답했다.
AK12(3)<Speaker>AK-12</Speaker><Position>0,50</Position>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>"저의" "발성" "모듈이" "이거 더는 못 쓰겠는데요?"</color>
NPC-shaw(0)<Speaker>쇼</Speaker>||:못 살아...
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:쇼는 입에 문 담배에 불을 붙이면서, 기능이 정지되어 바닥에 축 늘어진 AK-15를 바라봤다.+꼴은 엉망이지만, 이긴 것은 이긴 것이었다.
NPC-shaw(0)<Speaker>쇼</Speaker>||:...왜 안 말렸냐고?+재밌는 구경 놓치기 싫어서.
AK12(3)<Speaker>AK-12</Speaker><Position>0,50</Position>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>"그런데!" "영~ 기분이" "좋아 보이는" "아니군요?"</color>+<color=#00CCFF>"혹시..." "제가" "졌으면" "좋겠다~" "생각합니까?"</color>
NPC-shaw(0)<Speaker>쇼</Speaker>||:뭔 착각이야.+너희 둘 다 내 작품이라고. 누가 이기든 내 작품이 뛰어나단 증거지.+가끔 이런 식으로 경쟁하는 것도 신선하고 말이야.
AK12(14)<Speaker>AK-12</Speaker><Position>0,50</Position>||:......
()<Speaker></Speaker>||:쇼를 뚫어져라 쳐다보던 AK-12는 천천히 눈을 감았다.+그리고 다시 피어나는 그 희미하고 속내를 알 수 없는 미소에, 천하의 쇼 박사도 왠지 가시방석에 앉은 기분이었다.+피조물이 창조자를 꿰뚫어 보는 느낌. 참으로 불편했다.
NPC-shaw(0)<Speaker>쇼</Speaker>||:그나저나, 나도 궁금해지는데.+다른 건 몰라도 정면 싸움에서 AK-15가 지다니... 응, 확실히 놀랐어. 어떻게 한 거야?
AK12(14)<Speaker>AK-12</Speaker><Position>0,50</Position>||:<color=#00CCFF>"계책"</color>+<color=#00CCFF>"태도"...$&*#</color>
()<Speaker></Speaker>||:결국 이런 번거로운 방식에 질렸는지, AK-12가 손을 저으며 일어섰다.
()<Speaker>"나쟈"</Speaker>||:<color=#00CCFF>"계책으로 속이고, 자만심 가득한 태도를 이용했지."</color>+<color=#00CCFF>"얘는 단 한 번도 자신이 질 거라 생각해본 적 없고, 자신이 최강이라 굳게 믿어서 '이유극강'이란 말도 몰라."</color>+<color=#00CCFF>"아마 내가 아니었어도 언젠가는 그런 날이 왔을걸?"</color>+<color=#00CCFF>"인정머리는 없어도, 결국엔 인형이니까."</color>+<color=#00CCFF>이상이 AK-12가 전달하는 메시지입니다.</color>
NPC-shaw(4)<Speaker>쇼</Speaker>||:......
()<Speaker></Speaker>||<SE1>AVG_door_elecport</SE1>:생각에 잠긴 쇼를 보던 AK-12는 그대로 그녀 곁을 지나 수복실로 향했다.+쇼는 그대로 제자리에서, 바닥의 AK-15를 바라봤다.
NPC-shaw(0)<Speaker>쇼</Speaker>||:...인공지능이란 참 무시무시하구나, 나쟈.
()<Speaker>"나쟈"</Speaker>||:<color=#00CCFF>그 화제에 맞장구 쳐 드릴 순 없겠습니다, 마담.</color>+<color=#00CCFF>다만 저희는 마담께 절대적으로 충성함을 장담합니다.</color>
NPC-shaw(5)<Speaker>쇼</Speaker>||:얼레? 쫄았냐?+걱정 마, 아무 짓도 안 해. 오히려 정말 그런 수준이 되면, 네 "반역"도 기대하겠어.
()<Speaker></Speaker>||:쇼도 느긋하게 뒤로 돌며, 허공에 손을 흔들었다.
NPC-shaw(0)<Speaker>쇼</Speaker>||:AK-15도 수복실로 보내.+난... 좀 생각할 게 생겼다.
()<Speaker>"나쟈"</Speaker>||:<color=#00CCFF>예, 마담.</color>
()||<黑点1>:
