()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>9</BIN><黑屏2><BGM>BGM_Sneak</BGM>:......
RO635(0)<Speaker>RO635</Speaker><通讯框>||:<color=#00CCFF>......</color>+<color=#00CCFF>스텐, 우선은 그 인간의 동향을 수시로 관찰하면서 숨어 있어.</color>+<color=#00CCFF>나머지는 우리 제대가 도착하는 대로 처리할 테니까.</color>+<color=#00CCFF>만약... 그 인간이 도망치려 한다면, 무력을 써서라도 저지하도록 해.</color>
()<Speaker>스텐 MK-2</Speaker>||:네?! 그렇게까지 해야 하나요? 너무 위험하지 않을까요?
AAT52(0)<Speaker>AAT-52</Speaker><通讯框>||:<color=#00CCFF>RO, 또 잊었어? 윗선의 특별 허가 없이는 그렇게 해서는...</color>
RO635(0)<Speaker>RO635</Speaker><通讯框>||:<color=#00CCFF>지금은 내가 그 윗선이야. 그리고 내가 특별 허가를 내려주겠어.</color>+<color=#00CCFF>하지만 주의해. 네 목숨이 위험하면 반드시 너 자신부터 챙기고, 여력이 남을 때 타인을 보호해.</color>
()<Speaker>스텐 MK-2</Speaker>||:알겠어요, 그럼 숨어있을 곳을 찾아볼게요. RO 씨, 부디 빨리 도와주러 와주세요.
()||<黑屏1>:......
MK2(0)<Speaker>스텐 MK-2</Speaker>||<黑屏2><Night><BIN>85</BIN>:대체 왜 이렇게 된 거지...+저분은... 지난번에 날 도와준 사람이잖아...+분명 좋은 분일 텐데...
()<Speaker></Speaker>||:스텐은 건물 구석에 숨어 대기하며, 주위를 관찰하면서도 잠긴 문을 주시했다.
MK2(0)<Speaker>스텐 MK-2</Speaker>||:아직도 안에 있는 걸까?+설마 정말로 36호 문서가 어디 있는지 알면서, 일부러...
()||:......
MK2(0)<Speaker>스텐 MK-2</Speaker>||:<color=#A9A9A9>(그런데, 철혈이 밖에 설치한 저 커다란 설비는 도대체 뭐지...)</color>+<color=#A9A9A9>(음? 자세히 보니까, 저 길쭉한 부분, 포신처럼 생겼잖아!)</color>+......+...어?+이쪽을 향해 돌고 있어?
MK2(0)<Speaker>스텐 MK-2</Speaker>||<黑屏1>0,8</黑屏1><BGM>BGM_Empty</BGM>:엑?! 자, 자자자잠깐만!
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN><SE1>Explode</SE1>:콰앙!
()||<火花><CGDelay>0.5</CGDelay>:......
()<Speaker>스텐 MK-2</Speaker>||:콜록... 콜록...
MK2(0)<Speaker>스텐 MK-2</Speaker>||<黑屏1>0,0.5</黑屏1>:어, 어떻게 된 거지...
()<Speaker></Speaker>||<黑屏2>0,0.7</黑屏2><BIN>98</BIN>:건물에 커다란 구멍이 뚫렸고, 그 너머로 보이는 바깥의 텅 빈 도시는 불바다가 되어 있었다.
MK2(0)<Speaker>스텐 MK-2</Speaker>||<BGM>BGM_Sad</BGM>:어떻게 이럴 수가...
()<Speaker>인간 남성</Speaker>||:으... 으윽...
()<Speaker></Speaker>||:잠겨있던 문도 포격으로 인해 부서져 있었다.+산산조각 난 사무실에 그 인간은 바닥에 쓰러진 채, 복부에서 피를 철철 흘리고 있었다.
MK2(0)<Speaker>스텐 MK-2</Speaker>||:큰일이야!
()<Speaker>인간 남성</Speaker>||:크으윽... 아파...
MK2(0)<Speaker>스텐 MK-2</Speaker>||:괜찮으세요!?+머, 먼저 상처를 응급처치할게요. 그 다음 당신을 업고 여기서 벗어날 테니까, 저를 꼭 붙잡으세요!
()<Speaker>인간 남성</Speaker>||:... 너... 뭐라고...?
MK2(0)<Speaker>스텐 MK-2</Speaker>||:상처가 심각해요. 제가 당신을 여기서 데리고 나갈――
()<Speaker>인간 남성</Speaker>||:흥, 또 그런 명령이구만...+뭐였더라, "인형은 생명이 위급한 인간을 반드시 도와야 한다."였나...?+됐어... 괜한 참견 마.
MK2(0)<Speaker>스텐 MK-2</Speaker>||:안 돼요!+지금 병원으로 이송하면 살 수 있어요, 이대로 포기하지 마세요!
()<Speaker>인간 남성</Speaker>||:네가 나에 대해서 뭘 안다고?+하지만... 마침 잘 됐어, 지금 네게 부탁할 일이 있어.
MK2(0)<Speaker>스텐 MK-2</Speaker>||:무슨 일인가요? 뭐든지 할게요!
()<Speaker>인간 남성</Speaker>||:좋아... 저기 저 안에 숨겨진 방 보여?
MK2(0)<Speaker>스텐 MK-2</Speaker>||:아... 네! 그다음은요?
()<Speaker>인간 남성</Speaker>||:그 안에 네가 찾는 36호 문서가 있어. 찾아내는 대로 파기해 버려.
MK2(0)<Speaker>스텐 MK-2</Speaker>||:알겠습니... 네? 잠깐만요, 지금 뭐라고 하셨어요?
()<Speaker>인간 남성</Speaker>||:못 들었냐?+지금 인간이 네게 명령하고 있잖아. 난 놔두고, 어서 36호 문서를 파기해.
MK2(0)<Speaker>스텐 MK-2</Speaker>||:당신을 내버려 두고... 문서를 파기하라니...+하지만, 그 문서에는 대량의 범죄 기록이 있어서, 그게 없으면...
()<Speaker>인간 남성</Speaker>||:네 의견은 묻지 않았다.
MK2(0)<Speaker>스텐 MK-2</Speaker>||:그럴 수는 없어요!+그건 잘못된 짓이에요!
()<Speaker>인간 남성</Speaker>||:지난번에 널 도와줬던 건 바로 나야! 너도 기억하지?!+인형이라면... 어서 인간이 시키는 대로 하라고!
MK2(0)<Speaker>스텐 MK-2</Speaker>||:아, 안 돼요... 그럴 수는 없어요...+그럴 수는...
()<Speaker>인간 남성</Speaker>||:...
MK2(0)<Speaker>스텐 MK-2</Speaker>||:아저씨?+아저씨!
()<Speaker></Speaker>||:그는 의식을 잃었다.
MK2(0)<Speaker>스텐 MK-2</Speaker>||<黑屏1>0,3</黑屏1>:어, 어떻게 하지...+이건 안 돼... 그것도 안 돼...+대체 어떻게 하면 좋지...
()<Speaker>스텐 MK-2</Speaker>||<BIN>9</BIN><黑屏2><黑屏1>:<size=55>으아아아아아아아아!</size>
()<Speaker></Speaker>||:......
RO635(0)<Speaker>RO635</Speaker><通讯框>||<黑屏1>:<color=#00CCFF>스텐!</color>
MK2(0)<Speaker>스텐 MK-2</Speaker>||<黑屏2><BIN>98</BIN><回忆>:......+죄송해요, RO 씨...+이걸 당신에게 드릴 수 없어요.
RO635(0)<Speaker>RO635</Speaker><通讯框>||:<color=#00CCFF>뭐라고?!</color>+<color=#00CCFF>그게 무슨 소리야, 스텐?!</color>
MK2(0)<Speaker>스텐 MK-2</Speaker>;RO635(0)||<BGM>BGM_Sad</BGM>:저 인간분이, 의식을 잃기 전에 제게...+이 문서를 파기해달라고 부탁했어요...
MK2(0);RO635(0)<Speaker>RO635</Speaker>||:<color=#00CCFF>......</color>+<color=#00CCFF>그 문서를 가져와, 명령이야!</color>
MK2(0)<Speaker>스텐 MK-2</Speaker>;RO635(0)||:하지만 저 인간분도 명령을 내리셨어요...+그리폰의 계약에 따라, 전 생명이 위급한 인간을 도와야만 해요.
MK2(0);RO635(0)<Speaker>RO635</Speaker>||:<color=#00CCFF>그 남자는 그 조항을 이용한 거야, 스텐!</color>+<color=#00CCFF>그리고 그 인간은 범죄조직의 관리원이고!</color>+<color=#00CCFF>그 36호 문서에 기록된 건 대량의 범죄 기록이란 거 너도 알잖아! 범죄 행위를 도와서는 안 돼!</color>
MK2(0)<Speaker>스텐 MK-2</Speaker>;RO635(0)||:이건 옳고 그름의 문제가 아니에요, RO 씨... 저도 범죄를 돕고 싶지는 않아요...+하지만 인형인 저에겐 선택권이 없어요...+모두가 말한 것처럼, 저는 인간을 상처입힐 수 없고, 인간이 내린 명령에 복종해야 해요...
RO635(0)<Speaker>RO635</Speaker>||<震屏><黑屏1>:<color=#00CCFF>그 얼어 죽을 로봇의 3원칙 따위 집어치워!</color>+<color=#00CCFF>그건 백 년 전의 SF 소설이고, 지금 우리는 현실에 있다고!</color>+<color=#00CCFF>우린 인간의 하인이 아니야! 지금 내가 특별 허가를...</color>+<color=#00CCFF>아니, 지금 네가 그의 명령을 거부하도록 요구한다!</color>
()<Speaker>스텐 MK-2</Speaker>||<BIN>9</BIN><关闭火花><黑屏2><BGM>BGM_Empty</BGM>:당신이... 그럴 수 있나요?+제가... 이 명령을 거부하도록 할 수 있다고요?+하지만, 그리폰 소속 인형의 권한은 보통... 인간보다 우선될 수 없을 텐데요...
()<Speaker>RO635</Speaker>||:<color=#00CCFF>나는... 특별하거든.</color>+<color=#00CCFF>내겐 그리폰으로 오기 전의 직무 권한이 아직 남아 있어...</color>+<color=#00CCFF>...그리고, 그게 내가 그리폰으로 돌아온 이유야.</color>
()<Speaker>RO635</Speaker>||:<color=#00CCFF>스텐... 내 말 잘 들어...</color>+<color=#00CCFF>36호 문서를 파기하지 않고, 멀쩡한 상태로 내게 줘...</color>+<color=#00CCFF>그럴 권한도 너에게 주었어. 너 자신을 믿으면 해낼 수 있을 거야...</color>
()<Speaker>스텐 MK-2</Speaker>||<黑屏1><CGDelay>0.4</CGDelay>:저... 알겠어요...
()||<关闭蒙版><黑屏2><BIN>98</BIN>:......
AAT52(0)<Speaker>AAT-52</Speaker>||<BGM>GF_Memorial</BGM>:스텐!!+드디어 찾았다! 어디 망가진 데 있어?
MK2(0)<Speaker>스텐 MK-2</Speaker>||:......
AAT52(0)<Speaker>AAT-52</Speaker>||:...스텐? 괜찮아?
MK2(0)<Speaker>스텐 MK-2</Speaker>||:모르겠어...
AAT52(0)<Speaker>AAT-52</Speaker>||:뭔데? 무슨 일이야?
MK2(0)<Speaker>스텐 MK-2</Speaker>||:내가 알던 것과 달라...+인형을 도와준 인간인데... 좋은 사람이 아니란 말이야?+우린 인간에 의해 만들어졌잖아. 그러니 인간의 명령을 따르는 것이 옳지 않아?
AAT52(0)<Speaker>AAT-52</Speaker>||:음... 그건... 나도 뭐라 잘 설명은 못 하겠네...
MK2(0)<Speaker>스텐 MK-2</Speaker>||:내가 그 사람의 명령을 어기는 것이 옳은 일이라면...+그렇다면... 틀린 건 내가 아니라 인간이란 뜻이잖아?
RO635(0)<Speaker>RO635</Speaker>||:그 말은 맞으면서도 틀린 말이기도 해.
MK2(0)<Speaker>스텐 MK-2</Speaker>||:RO 씨...
RO635(0)<Speaker>RO635</Speaker>||:AAT-52, 너 먼저 가서 마카로프와 합류해. 우리도 금방 갈게.
AAT52(0)<Speaker>AAT-52</Speaker>||:...알았어.
RO635(0)<Speaker>RO635</Speaker>||:미안해, 스텐... 너한테 그 자리에서 대기하라 했을 때, 그런 상황이 되리라곤 예상치 못했어...+이런 상황까지 상정하지 못한 내 책임이야.
MK2(0)<Speaker>스텐 MK-2</Speaker>||:그 인간분은 어떤가요...? 부상은...
RO635(0)<Speaker>RO635</Speaker>||:92식이 간호하고 있어. 지금은 안정된 상태야.+수송 헬리콥터도 오고 있으니까, 너무 걱정하지 않아도 돼.
MK2(0)<Speaker>스텐 MK-2</Speaker>||:저... 하마터면 다 망칠 뻔했어요...
MK2(0);RO635(0)<Speaker>RO635</Speaker>||:그래도 더 늦기 전에 36호 문서를 손상 없이 회수했잖아.+넌 충분히 잘했어, 스텐.
MK2(0)<Speaker>스텐 MK-2</Speaker>;RO635(0)||:하지만 그 인간분은 어째서...+어째서 저에게 그런 짓을 시킨 거죠...? 범법 행위인 걸 알면서...
MK2(0);RO635(0)<Speaker>RO635</Speaker>||:......+AAT-52한테서 들었는데, 전에 만난 적 있는 사람이라며?
MK2(0)<Speaker>스텐 MK-2</Speaker>;RO635(0)||:네...+몇 주 전, 어느 고객을 호송 중이던 차량이 사고로 도로에서 전복됐어요...+그때 현장에는 저밖에 없었고... 다른 사람에게 연락할 수가 없었어요. 지휘관님이나, 브렌한테도...
MK2(0);RO635(0)<Speaker>RO635</Speaker>||:그 사람이 어떻게 널 도와줬는데?
MK2(0)<Speaker>스텐 MK-2</Speaker>;RO635(0)||:사고로 차량이 찌그러져서, 인간인 고객에게 더 상처을 입히지 않으면서 밖으로 끌어낼 수가 없었어요.+인간을 해치지 않는 조항을 스스로 어길 수 없어서 인간의 명령이 필요했죠...
MK2(0);RO635(0)<Speaker>RO635</Speaker>||:......
MK2(0)<Speaker>스텐 MK-2</Speaker>;RO635(0)||:그러던 와중에, 때마침 그분이 나타나 "차 안의 사람을 끌어내라"라고 명령을 내려주셔서, 바로 그 말을 따랐어요...+하지만 이번엔... 어쩔 수가 없었어요...
MK2(0);RO635(0)<Speaker>RO635</Speaker>||:......+하지만, 넌 결국 바른 판단을 했어.
MK2(0)<Speaker>스텐 MK-2</Speaker>;RO635(0)||:하지만 저희 같은 민간용 인형은 인간의 명령을 거역할 수 없어요...+RO 씨는... 저희와 달라요. RO 씨는 "특별"하잖아요.
MK2(0);RO635(0)<Speaker>RO635</Speaker>||:아니, 우리 모두 "특별"한 존재야. 특별하기 때문에 그리폰에 소집된 거지.+내가 보기에, 이번 작전에서 너는 나보다도 더 큰 활약을 했어.
MK2(0)<Speaker>스텐 MK-2</Speaker>;RO635(0)||:하지만 전 하마터면 문서를...
MK2(0);RO635(0)<Speaker>RO635</Speaker>||:하지만 바로 실행하진 않았잖아?+네가 망설였던 건 네 심성이 선량하기 때문이야. 인간이든 인형이든 상관없이 말이지.
MK2(0)<Speaker>스텐 MK-2</Speaker>;RO635(0)||:그저 36호 문서가 엄청 중요해서가 아니고요?
MK2(0);RO635(0)<Speaker>RO635</Speaker>||:아니.+네가 그게 잘못된 일이란 걸 인지하고, 끝까지 마음을 굽히지 않아서야.
MK2(0)<Speaker>스텐 MK-2</Speaker>;RO635(0)||:하지만 그 사람이 제게 다른 일을 시켰다면... 저는 어쩌면 정말로...
MK2(0);RO635(0)<Speaker>RO635</Speaker>||:네가 그게 정말 옳다고 생각한다면, 왜 명령을 거부했어?
MK2(0)<Speaker>스텐 MK-2</Speaker>;RO635(0)||:하지만...
MK2(0);RO635(0)<Speaker>RO635</Speaker>||:인간은 자신의 창조물과는 달리, 확실하게 선하다, 악하다라고 구분될 수가 없어.+그 사람이 그때 널 도와준 건, 그가 범죄 조직의 관리원이고 증거를 인멸하려 한 것과는 상관없는 일이야.
MK2(0)<Speaker>스텐 MK-2</Speaker>;RO635(0)||:선악을 구분할 수 없다면... 그럼 어떻게 제 판단이 옳은지 알 수 있나요?
RO635(0)<Speaker>RO635</Speaker>||:간단해. 바로 여기로 알 수 있어.
()<Speaker></Speaker>||:RO가 스텐의 가슴을 가리켰다.
MK2(0)<Speaker>스텐 MK-2</Speaker>||:......?+동력 모듈로 판단해요?+동력 모듈로 그런 걸 연산하는 건 부담이 너무 크지 않을까요...?
MK2(0);RO635(2)<Speaker>RO635</Speaker>||:도, 동력 모듈이 있는 곳이긴 하지만 그런 뜻이 아니라!+내 말은, 너의 양심으로 판단하라는 뜻이야.
MK2(0)<Speaker>스텐 MK-2</Speaker>;RO635(2)||:인형 스스로의 기준으로... 정말 괜찮을까요?+만약 저에게 결함이 있는 거라면...
MK2(0);RO635(2)<Speaker>RO635</Speaker>||:착한 사람일지라도 얼마든지 잔혹한 면이 있을 수 있어. 나쁜 사람도 타인에게 선의를 베풀 수 있고.+선과 악을 가르는 절대적인 기준은, 바로 정의야.
MK2(0)<Speaker>스텐 MK-2</Speaker>;RO635(2)||:정의... 기지의 인형들은 대부분 그런 거 없다고 하던데요...
MK2(0);RO635(0)<Speaker>RO635</Speaker>||:하지만 분명 존재하고, 항상 승리하는 것이라 난 굳게 믿고 있어.+......+한 가지 약속해줄래, 스텐?+앞으로 무슨 일이 있더라도, 아무리 어두운 현실과 마주하게 되더라도... 네가 옳다고 믿는 것을 포기하지 마.
MK2(0)<Speaker>스텐 MK-2</Speaker>;RO635(0)||:... 전...+잘 모르겠어요...
MK2(0);RO635(0)<Speaker>RO635</Speaker>||:......+하긴, 말로만 해서는 안 되겠지.+정의를 관철하기 위해서는, 다른 게 더 필요해... 그러니 이번 일은 교훈으로 삼아.
MK2(0)<Speaker>스텐 MK-2</Speaker>;RO635(0)||:다른 것이요?
RO635(0)<Speaker>RO635</Speaker>||<黑屏1>0,8</黑屏1>:오늘 밤... 혹은 내일, 우린 헤어지게 될 거야.+그러니 너에게 주는 축복이라고 생각하고, 내 말을 진지하게 받아들였으면 좋겠어.+언젠가, 네가 다른 누군가에게 너의 고집과 결정을 당당하게 말할 수 있는 날이 오기를.
()||<BIN>9</BIN><黑屏2><黑屏1>:......
()<Speaker>인간 남성</Speaker>||<睁眼><BIN>98</BIN>:...음!?+나... 아직 살아있잖아?
92type(0)<Speaker>92식</Speaker>||:네, 죽지 않으셨습니다. 그리고 지금 호송되고 있죠.+이 도시에서 무사히 이탈하는 것만큼은 보장해드리지만, 그 후에 어디로 가게 될지는 장담할 수 없습니다. 36호 문서에 기록된 정보가 워낙에 방대해서 말이죠.
()<Speaker>인간 남성</Speaker>||:뭣...! 어째서 그게 아직도 남아있는 거야?!+그래, 그 인형! 그 빨간 옷 인형은 어디 있어!
MK2(0)<Speaker>스텐 MK-2</Speaker>||:...여기 있어요.
()<Speaker>인간 남성</Speaker>||:뭘 멍하니 그러고 있어!+내가 분명 나는 됐으니까 그 문서나 바로 파기하라고 했잖아!+젠장, 내 말이 말 같지 않냐?! 지금이라도 빨리 그 문서를――
MK2(0)<Speaker>스텐 MK-2</Speaker>||:거부할게요.
()<Speaker>인간 남성</Speaker>||:뭐라고?
MK2(0)<Speaker>스텐 MK-2</Speaker>||:그런 악의가 담긴 명령에는 따르지 않겠어요. 심하게 다친 당신을 내버려 두는 건 더더욱 할 수 없고요.
()<Speaker>인간 남성</Speaker>||:...하. 결국엔 네 녀석도 인간의 명령에 거역하는구나. 망할 기계놈들...
92type(0)<Speaker>92식</Speaker>||:스텐... RO를 부를까?
MK2(0)<Speaker>스텐 MK-2</Speaker>||<黑屏1>:괜찮아.+난 더이상... 망설이지 않을 테니까.
