()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>2</BIN><黑屏2><BGM>BGM_Danger</BGM>:베레타 38형과 AR70이 작전 지역에 도착했다.+그리고 곧바로 인근의 철혈 잔당과 교전이 벌어졌다.
MAB38(0)<Speaker>베레타 38형</Speaker>||<SE2>Gunfight</SE2>:3시 방향, 마지막 2기!
AR70(0)<Speaker>AR70</Speaker>||<黑屏1>:OK, 내가 처리할게.
()||<BGM>BGM_Empty</BGM><SE2>Gunfight</SE2><黑屏2>:두 인형은 호흡을 맞추며 적을 처치했다.
MAB38(0)<Speaker>베레타 38형</Speaker>||:...임무 완료.
AR70(0)<Speaker>AR70</Speaker>||<BGM>m_avg_casual</BGM>:지휘 개체가 없는 철혈의 잡병쯤이야, 손쉽게 상대할 수 있다니까.
()||:AR70은 허리를 숙여 철혈 부품을 회수했다.
MAB38(0)<Speaker>베레타 38형</Speaker>||:그래도 너무 얕보면 안 돼요.
AR70(0)<Speaker>AR70</Speaker>||:응? 아무래도 경험이 많나 보네?+난 네가 전투를 무서워해서 보안 의뢰를 거절한 줄 알았는데.
()||:베레타는 고개를 저었다.
MAB38(0)<Speaker>베레타 38형</Speaker>||:아뇨, 싸우는 건 무섭지 않아요.+별거 아닌 후방 임무일 뿐이니까요.
AR70(0)<Speaker>AR70</Speaker>||:무슨 일을 겪고 그리폰으로 왔는지 궁금하지만, 물어봐도 안 알려 줄 거지?
MAB38(0)<Speaker>베레타 38형</Speaker>||:네, 죄송해요...
AR70(0)<Speaker>AR70</Speaker>||:괜찮아. 민수용 인형에게 비밀 한두 개쯤은 다 있는 법이니까.+임무도 대충 마무리됐으니, 슬슬 복귀할까?
()||<BGM>BGM_Empty</BGM><SE1>Select</SE1>:그때, 베레타 38형이 갑자기 총을 들었다.
MAB38(0)<Speaker>베레타 38형</Speaker>||:방금 무슨 소리 들리지 않았어요?
AR70(0)<Speaker></Speaker>||:AR70도 진지한 표정으로 총을 들었다.
AR70(0)<Speaker>AR70</Speaker>||:뭐가 있는 거 같은데...
()<Speaker>？？？</Speaker>||:흑흑... 우으...
MAB38(0)<Speaker>베레타 38형</Speaker>||:——!
AR70(0)<Speaker>AR70</Speaker>||:이 소리는... 어린애가 우는 소리인가?
MAB38(0)<Speaker>베레타 38형</Speaker>0)||:주변에 다른 인형의 신호는 없어요. 분명 인간이에요.
()<Speaker>인간 소녀</Speaker>||:흑... 으아아앙...
()||:베레타와 AR70은 서로를 마주 보고, 예상에 없었던 조난자를 찾기 시작했다.
MAB38(0)<Speaker>베레타 38형</Speaker>||:저희는 그리폰의 전술인형입니다! 도움이 필요하시다면 위치를 알려 주세요!
()<Speaker>인간 소녀</Speaker>||:흑... 우으...
MAB38(0)<Speaker>베레타 38형</Speaker>||:반복합니다. 저희는 그리폰의 전술인형입니다! 도움이 필요하시다면 위치를 알려 주세요!
()||:여자아이는 울먹이며 뭔가 중얼거렸다.
MAB38(0)<Speaker>베레타 38형</Speaker>||:죄송합니다, 지금 위치를 파악할 수가 없어요. 자세한 위치를 말씀해 주세요!
AR70(0)<Speaker>AR70</Speaker>||:자세하게 말했잖아?
MAB38(0)<Speaker>베레타 38형</Speaker>||:네...? 전 아무것도 못 들었는데요...
AR70(0)<Speaker>AR70</Speaker>||<黑屏1>:됐으니까 빨리 날 따라와!
()||<BIN>9</BIN><黑屏2><黑屏1>:30분 후, 베레타 38형과 AR70은 폐허 밑에 깔려 있던 인간 소녀를 구출했다.+하지만 또 다른 말썽이 생겼다.
()<Speaker>인간 소녀</Speaker>||<黑屏2><BIN>2</BIN>:우으... 훌쩍... 흑흑...
MAB38(0)<Speaker>베레타 38형</Speaker>||:그, 그만 우세요. 집이 어디인가요? 가르쳐 주시면 데려다 드릴게요.
()||:인간 소녀는 핏기가 없는 얼굴로 울음을 멈추지 않았다.
MAB38(0)<Speaker>베레타 38형</Speaker>||:저기...
AR70(0)<Speaker>AR70</Speaker>||:내가 할게.
()||:AR70이 나서자, 베레타 38형은 말없이 뒤로 물러났다.
AR70(0)<Speaker></Speaker>||:AR70은 여자아이에게 다가가...
AR70(0)<Speaker></Speaker>||:총을 바닥에 내려놓고, 무릎을 꿇고 앉았다.
AR70(0)<Speaker>AR70</Speaker>||:la mia principessa.+이제 괜찮아, 무서우면 나에게 안기렴.
()<Speaker>인간 소녀</Speaker>||:......
()||:아이는 울음을 멈췄지만, 눈빛은 여전히 공허했다.
AR70(0)<Speaker></Speaker>||<BGM>BGM_Moon</BGM>:그런 여자아이를 AR70이 먼저 껴안았다.+그에 대답하듯, 아이도 AR70을 껴안았다.
AR70(0)<Speaker>AR70</Speaker>||:옷 참 예쁘네. 누가 사 줬니?
()<Speaker>인간 소녀</Speaker>||<黑屏1>:어... 엄마가...
()||<BIN>9</BIN><黑屏2><黑屏1>:그 후, 베레타 38형과 AR70은 여자아이를 대피소에 맡기고 그리폰으로 복귀했다.
MAB38(0)<Speaker>베레타 38형</Speaker>||<BIN>83</BIN><黑屏2><Night>:정말 대단해요 AR70 씨.+혹시 서비스업에 종사하셨어요?
MAB38(0);AR70(0)<Speaker>AR70</Speaker>||:글쎄~ 그랬을 수도, 아닐 수도.+그리폰에 들어오고 나선 예전의 기억을 전부 삭제해서 이젠 나도 몰라.
MAB38(0)<Speaker>베레타 38형</Speaker>;AR70(0)||:네!? 어째서요? 당신도 과거에 무슨 일이 있었나요?+그래서 그리폰에――
MAB38(0);AR70(0)<Speaker>AR70</Speaker>||:어머, 너도 네 과거를 안 말해 줬잖아.
MAB38(0)<Speaker>베레타 38형</Speaker>;AR70(0)||:그건...
MAB38(0);AR70(0)<Speaker>AR70</Speaker>||:후후, 괜찮아. 내가 왜 기억을 지웠는지 딱히 숨길 생각 없어.
MAB38(0)<Speaker>베레타 38형</Speaker>;AR70(0)||:네?
MAB38(0);AR70(0)<Speaker>AR70</Speaker>||:정확한 이유는 기억을 지우면서 같이 잊어버렸지만...+그래도 그때, 난 나 자신을 바꾸고 싶어 했다는 것만은 확실해.
MAB38(0)<Speaker>베레타 38형</Speaker>;AR70(0)||:자신을 바꾸고 싶어 했다고요? 인간 같은 이유네요...+그런 말을 들으니, 왠지 부러워요. 저도 입사할 때 기억을 지우면 좋았을걸...+그랬다면 적어도 지금처럼 도망치기만 하진 않았을 거예요...
MAB38(0);AR70(0)<Speaker>AR70</Speaker>||<黑屏1>:그래? 그럼 예전에 무슨 일이 있었는지 말해 줄래? 내가 조언을 해 줄 수 있을지도 몰라.
()<Speaker>베레타 38형</Speaker>||<BIN>9</BIN><黑屏2><黑屏1>:......네, 좋아요.
