()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2>:......
()<Speaker>베레타 38형</Speaker>||:지휘관님께서 날 부르고 있어...+그런데 왜 나는 대답하지 못하는 거지...?
()<Speaker>베레타 38형</Speaker>||:왜 하고 싶은 말을 못 할까? 두려워서?+난 대체... 뭐가 그렇게 두려운 거지?
NPC-Bodyguard2(0)<Speaker>인간 남성</Speaker>||<BGM>BGM_Room</BGM><回忆>:네가 실패한 의뢰 건에 대해서, 어떤 징계를 내릴지 결과가 나왔다.+인형이라도 자신의 잘못에 책임을 져야 하는 건 알고 있겠지.
MAB38(0)<Speaker>베레타 38형</Speaker>||:네... 알고 있습니다.
()<Speaker>베레타 38형</Speaker>||:그 후로, 내겐 더 많은 보안 업무가 맡겨졌어. 메모리를 정리할 시간도 점점 더 줄어들었고...+정비를 신청할 틈도 나지 않게 됐고...+모두가 매일 그날의 내 잘못을 꾸짖었어.+난 매일 쉬지 않고 사과했고.+매일... 쉬지 않고 일했어.+그럼에도 나는 용서받지 못했어...
MAB38(0)<Speaker>베레타 38형</Speaker>||:<color=#A9A9A9>그리고 얼마 지나지 않아, 난 또다시 큰 실수를 저질렀어.</color>
NPC-Bodyguard2(0)<Speaker>인간 남성</Speaker>||:정말 못 봐주겠네, 어떻게 인간보다 일을 못 하냐?
MAB38(0)<Speaker>베레타 38형</Speaker>||:죄, 죄송합니다...
NPC-Bodyguard2(0)<Speaker>인간 남성</Speaker>||:또 죄송하다면 다지?+...됐어, 넌 더 이상 필요 없어.
MAB38(0)<Speaker>베레타 38형</Speaker>||:——!!+절... 팔아 버리시게요?
NPC-Bodyguard2(0)<Speaker>인간 남성</Speaker>||:그럼 어떡하라고?+네가 오고 나서부터 여태까지 벌어들인 수익은 네 원가의 3배밖에 안 돼.+일도 똑바로 못 하는데, 적당한 가격에 팔아서라도 네 마지막 가치를 발휘해야지 않겠어?
MAB38(0)<Speaker>베레타 38형</Speaker>||:...알겠습니다.
()<Speaker>베레타 38형</Speaker>||<关闭蒙版>:이대로 난 회수되겠지...+반박할 수 없어. 누가 뭐래도, 난 고용주를 위해 일하는 톱니바퀴일 뿐이니까.+그렇게 문제를 일으킨 이상, 언제 교체되어도 이상하지 않아...
()<Speaker>베레타 38형</Speaker>||<黑屏1>:하지만, 나는 마지막 가치마저 발휘하지 못했다...+공장으로 가던 도중, 메모리 누수로 인해 다운되어 버렸고...+결국――
()||<BIN>8</BIN><黑屏2><BGM>BGM_Empty</BGM>:퉁.+AR70이 베레타 38형의 이마을 손날로 내리쳤다.
AR70(0)<Speaker>AR70</Speaker>||<震屏>:진정해 이 바보야.+지금 넌 지휘관님의 전술인형이야, 과거의 네가 아니라고.
AR70(0);MAB38(0)<Speaker>베레타 38형</Speaker><Shake>||:아파——!+네, 바, 바보라고요...?
()||<黑屏1>:진지한 표정인 AR70을 보자, 베레타 38형은 아주 오래전의 기억이 떠올랐다.+그 기억에선...
AR70(0)<Speaker>？？？</Speaker>||<BIN>22</BIN><黑屏2><边框>2</边框>:뭐야, 일하다 좀 실수한 거 가지고 여기로 보내졌다고?
AR70(0);MAB38(0)<Speaker>베레타 38형</Speaker>||<边框>2</边框>:그렇게 가벼운 일이 아니에요... 전 인형으로 실격이라고요...+적어도, 제 부품이 필요한 사람에게 도움이 될 수 있다면...
AR70(0)<Speaker>？？？</Speaker>;MAB38(0)||<边框>2</边框>:그래서, 고작 그런 이유로 네 마인드맵을 파기할 셈이야?
MAB38(0)<Speaker>베레타 38형</Speaker>||<边框>2</边框>:그럼 어떡하면 되나요?+저... 너무 무서워요...!+또 실수하면 어떡할지 너무 무섭다고요!
()||<边框>2</边框>:퉁!
MAB38(0)<Speaker>베레타 38형</Speaker><Shake>||<震屏><边框>2</边框>:아파——!
AR70(0)<Speaker>？？？</Speaker>;MAB38(0)||<BGM>BGM_Moon</BGM><边框>2</边框>:바보야, 다시 한번 잘 생각해 봐. 너 정말 실수하는 게 두려운 거 맞아?
AR70(0);MAB38(0)<Speaker>베레타 38형</Speaker>||<边框>2</边框>:아닌가요...?+그, 그럼 전 도대체...+도대체 뭘 두려워하는 거죠...?
AR70(0)<Speaker>？？？</Speaker>;MAB38(0)||<边框>2</边框><黑屏1>:그거야 너 스스로 고민해 봐야지. 난 널 인도해 줄 여유 따위 없어.+난 그리폰이라는 곳으로 가려고 해.+너도 딱히 갈 데가 없어 보이는데, 정 고민되면 거기로 가보는 것도 좋을 거야.
MAB38(0)<Speaker>베레타 38형</Speaker>||<BIN>8</BIN><黑屏2>:...기억났어요.+고마워요, AR70 씨. 덕분에 제가 여기에 온 목적이 기억났어요.
AR70(0)<Speaker>AR70</Speaker>||:또 갑자기 다운되지 마. 지휘관님께 당당한 모습을 보여 드려.
()||<黑屏1>:베레타는 고개를 끄덕였다. 그리고 천천히 눈을 감고, 숨을 깊게 들이마셨다.
()<Speaker>베레타 38형</Speaker>||<BIN>9</BIN><黑屏2><黑屏1>:<color=#A9A9A9>난 정말로 실수하는 게 두려운 걸까?</color>+<color=#A9A9A9>그 답은... 진작에 깨달았어. 예전에 "AR70"이 내게 물었을 때...</color>+<color=#A9A9A9>왜 어려운 임무를 피했는지, 왜 임무를 거절하고 다운되어 버리는지...</color>+<color=#A9A9A9>내가... 또다시 "실패한 나"로 변하는 것이 두려워서였어.</color>+<color=#A9A9A9>그러니까——</color>
MAB38(0)<Speaker></Speaker>||<BIN>8</BIN><睁眼>:그리고 사파이어처럼 푸른 두 눈을 번쩍 뜨고, 지휘관을 바라봤다.
MAB38(0)<Speaker>베레타 38형</Speaker>||<BGM>BGM_Empty</BGM>:<color=#A9A9A9>내가 진정으로 해야 할 일은, 그 "실패한 나"를 정면으로 마주 보는 거야.</color>
MAB38(0)<Speaker>베레타 38형</Speaker>||<BGM>BGM_Sunshine</BGM>:지휘관님, 제가 여태까지 임무를 꺼렸던 사유를 설명해 드리고 싶어요.
()||:지휘관은 조용히 고개를 끄덕였다.
MAB38(0)<Speaker>베레타 38형</Speaker>||:저는... 보안 업무에 종사하던 인형이었어요.+하지만 자꾸 실수를 저질러서, 고용주를 실망시켰어요.+그리고 그리폰에 와서도... 매일같이 실수하지 않으려고만 고민했어요.+실패만 반복하던 과거의 저를 떠올리기가 싫었어요.+또다시 실패한 제가 되기 싫었어요.+그래서... 항상 정식 임무를 꺼리고, 실패하더라도 그다지 상관없는 후방 임무만을 받았어요.+아마... 그렇게라도 저 자신을 바꾸려고 한 거겠죠.+하지만 그래선 안 됐어요. 그래봤자 제자리걸음이었어요.+그러다...
MAB38(0)<Speaker></Speaker>||:베레타 38형은 곁의 AR70을 보았다.
AR70(0)<Speaker>베레타 38형</Speaker>||:그러다, 누군가가 실패하더라도 괜찮다, 다시 처음부터 시작하면 된다고 말해 주었어요.
MAB38(0)<Speaker>베레타 38형</Speaker>||:그러니... 저도 이제부터 제 전력을 다해, 지휘관님의 앞길을 열겠어요!
()||:잠깐의 침묵 후...
()<Speaker>지휘관</Speaker>||:그래, 잘 알았다.
MAB38(0)<Speaker>베레타 38형</Speaker>||:그럼...!
AR70(0)<Speaker>AR70</Speaker>||:해냈구나, 베레타!
AR70(0)<Speaker></Speaker>;MAB38(0)||:AR70이 기쁜 마음에 베레타 38형을 와락 껴안았다.
AR70(0);MAB38(0)<Speaker>베레타 38형</Speaker>||:헤헤... 드디어 저도 변화하는 첫걸음을 내디뎠네요.
MAB38(0)<Speaker>지휘관</Speaker>||<BGM>BGM_Empty</BGM>:AR70의 임무 참여는 허가하겠어. 하지만 베레타는... 아직 관찰 기간이 필요하겠구나.
MAB38(0)<Speaker>베레타 38형</Speaker>||:...네?
AR70(0)<Speaker>AR70</Speaker>||:왜요?
()<Speaker>지휘관</Speaker>||:베레타가 과거의 그림자에서 벗어나려 마음먹었다는 것은 기쁜 일이지만, 임무를 위해서...+정말 준비가 됐는지, 조금 더 관찰할 필요가 있겠어.+베레타, 어쩌면 네게 있어선 또 실패하는 걸지도 모르지만, 받아들일 수 있겠니?
MAB38(0)<Speaker>베레타 38형</Speaker>||<黑屏1>:......+네!
()||<BIN>9</BIN><黑屏2><黑屏1>:...며칠 후.
()||<BIN>7</BIN><黑屏2><BGM>BGM_Sneak</BGM>:철혈과 교전 중인 최전방.
AR70(0)<Speaker>AR70</Speaker>||:지휘관님도 참, 너무 엄격하시잖아. 설마 했는데 관찰 기간을 1개월이나 잡으시다니.+베레타한테는 행운밖에 못 빌어 주겠네. 난 이 작전으로 꼭 승진하고 말 거야!
BOSS-1(0)<Speaker>스케어크로우</Speaker>||:오호라? 너 따위가 나를 쓰러뜨릴 수 있을 것 같으냐?
AR70(0)<Speaker>AR70</Speaker>||:철혈의 쓰레기가, 뭐 이리 빨리 왔어!
BOSS-1(0)<Speaker>스케어크로우</Speaker>||:3분 후에 가르쳐 주지. 그때까지 네가 고철덩이가 되지 않는다면 말이야.
()||<SE1>AVG_rifle_finalshot_h</SE1>:타앙!
AR70(0)<Speaker>AR70</Speaker>||:쳇...
BOSS-1(0)<Speaker>스케어크로우</Speaker>||:먼저 왼 다리. 그다음은...
AR70(0)<Speaker>AR70</Speaker>||<BGM>BGM_Empty</BGM>:여기서 실패하고 마는 건가...
MAB38Mod(0)<Speaker>베레타 38형</Speaker>||<BGM>BGM_War</BGM>:아뇨, 이런 데서 실패하면 안 되죠!
AR70(0)<Speaker>AR70</Speaker>||:드디어 왔구나.+그런데, 어떻게 벌써 왔어? 지휘관님이 1개월이나 관찰한다고 하셨잖아.
MAB38Mod(0)<Speaker>베레타 38형</Speaker>||:여러분을 한시라도 빨리 돕고 싶어서, 마인드맵 업그레이드를 신청했어요. 덕분에 관찰 기간도 필요 없어졌고요!
BOSS-1(0)<Speaker>스케어크로우</Speaker>||:후후, 고철덩이가 하나 더 늘었구나. 애써 찾으러 갈 수고를 덜었어.
AR70(0)<Speaker>AR70</Speaker>||:쯧, 인정하긴 싫지만...+철혈의 엘리트 인형의 성능은 우리보다 훨씬 뛰어나.+지원군이 오지 않으면...
MAB38Mod(0)<Speaker>베레타 38형</Speaker>||:무슨 소리예요? 제가 바로 지원군이라고요.+일어나요 AR70, 함께 저 녀석을 해치워요.
AR70(0)<Speaker>AR70</Speaker>;MAB38Mod(0)||:...말은 꽤 멋지게 하네.+정말 자신 있어?
AR70(0);MAB38Mod(0)<Speaker>베레타 38형</Speaker>||:저는 벌써 변하기 위해 발을 내디뎠어요.+당신도 따라오셔야죠?
AR70(0)<Speaker>AR70</Speaker>;MAB38Mod(0)||:어쭈구리~?+그럼 리드 잘 해줘.
BOSS-1(0)<Speaker>스케어크로우</Speaker>;MAB38Mod(0)||:유언은 다 남겼나? 아무리 발버둥 쳐 봤자 네놈들은 여기서 실패한다. 얌전히 고철덩이나 되어라.
BOSS-1(0);MAB38Mod(0)<Speaker>베레타 38형</Speaker>||:우리가 실패한다고요? 그럼 어디 덤벼보시죠!
MAB38Mod(0)<Speaker>베레타 38형</Speaker>||<白屏1>:그리폰의 신형 장비의 힘을 보여 주겠어요!
MAB38Mod(0)<Speaker>베레타 38형</Speaker>||<BIN>183</BIN><白屏2><黑屏1>:또다시 실패한 내가 되는 것을 두려워하지 않겠어...+실패해도, 나를 기다려 주는 사람이 있어. 나보다 먼저 일어나는 사람이 있어.+그러니까... 나도 앞만 보고 달려 나가겠어. 지금부터 나는 계속 변해 갈 거야!
