()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>55</BIN><SE2>Gunfight</SE2>:......
()<Speaker>[관리자]</Speaker>||:표식 수정. 좌측 15도 방향의 적은 위협적이야.+전방 200m에서 적 증원 다수 포착. 플랜 B로 반격하는 것을 추천해.
MicroUZIMod(0)<Speaker>마이크로 우지</Speaker>||<震屏>:<size=50>받아라!!</size>
()<Speaker></Speaker>||<SE1>Explode</SE1>:......
AR(0)<Speaker>갈릴</Speaker>||<BGM>BGM_Hello</BGM>:이 전투 방식...+이거야 원, 대체 누가 네게브를 더 닮아가는 건지 모르겠네...
MicroUZIMod(0)<Speaker>마이크로 우지</Speaker>||:이제야 좀 말끔해졌네.+그래서, 소감은 어때?
AR(0)<Speaker>갈릴</Speaker>;MicroUZIMod(0)||:뭐, 난 그냥 옆에서 박수나 쳐 주면 될 거 같네.+그 보조 시스템이란 거 정말 굉장한걸?
AR(0);MicroUZIMod(0)<Speaker>마이크로 우지</Speaker>||:뭐야, 최종 판단은 내가 하는데 왜 보조 시스템만 칭찬해?
AR(0)<Speaker>갈릴</Speaker>;MicroUZIMod(0)||:순서대로 말하는 거지.+그 시스템을 잘 활용하는 우지 너도 저어엉말 대단해~
MicroUZIMod(0)<Speaker>마이크로 우지</Speaker>||:건성으로 말하는 걸로 밖에 안 들리거든?
()<Speaker>[관리자]</Speaker>||:목표 좌표에 도착. 바로 앞이 버려진 세이프하우스야.
MicroUZIMod(0)<Speaker>마이크로 우지</Speaker>||:벌써 도착했네...+와... 알아볼 수도 없게 변했어...
AR(0)<Speaker>갈릴</Speaker>;MicroUZIMod(0)||:우린 군이 여길 쑥대밭으로 만들기 전에 철수했으니까 말이지.+지금 생각해 보니... 그땐 참 고민도 없이 살았구나.
AR(0);MicroUZIMod(0)<Speaker>마이크로 우지</Speaker>||:괴상한 적과 싸울 필요도 없었고...+지휘부 사람들도 거의 다 아는 사이였고...
AR(0)<Speaker>갈릴</Speaker>;MicroUZIMod(0)||:처음 만난 네게브는 구식 제복을 입은 이상한 아가씨였고 말이야.+......+추억 회상은 이쯤 하고, 이제 어떡할 거야?
MicroUZIMod(0)<Speaker>마이크로 우지</Speaker>||:[관리자], 들어갈 길 있어?
BOSS-11(0)<Speaker>[관리자]</Speaker><Position>0,8000</Position>;MicroUZIMod(0)<Position>-450,0</Position>||:스캔 결과, 모든 출입구가 봉쇄됐어. 내부는 완전히 밀폐된 공간이야.
BOSS-11(0);MicroUZIMod(0)<Speaker>마이크로 우지</Speaker>||:잠깐... 우리가 철수한 뒤에 군이 들어가긴커녕 구멍도 안 뚫었다고?
BOSS-11(0)<Speaker>[관리자]</Speaker>;MicroUZIMod(0)||:이 시설은 외벽이 꽤 견고한 편이라, 강행돌파하려면 소모가 너무 커.+전문 중장비를 동원하기 위해 잠시 철수했을 가능성이 있어.
BOSS-11(0);MicroUZIMod(0)<Speaker>마이크로 우지</Speaker>||:군이 들어가지 않았다면... 그때 파기하지 못한 자료들이 아직 고스란히 안에 있다는 뜻이지...?+들어갈 방법은 없어?
BOSS-11(0)<Speaker>[관리자]</Speaker>;MicroUZIMod(0)||:이 세이프하우스의 이용자였던 너의 권한으로 차단문을 열 수 있어.+지금 너의 무장이라면, 단숨에 경로상의 모든 장애물을 제거하는 것도 가능하지.
MicroUZIMod(0)<Speaker>마이크로 우지</Speaker>||:좋아, 그럼 그렇게 하자!+[관리자], 네게 내 권한을 줄 테니까 어딜 뚫어야 하는지 알려줘.
()<Speaker>[관리자]</Speaker>||:명령 확인.
AR(0)<Speaker>갈릴</Speaker>||:......
MicroUZIMod(0)<Speaker>마이크로 우지</Speaker>||:갈릴, 왜 그래?+이상한 표정 짓고 있고. 혹시 부러운 거야?
AR(0)<Speaker>갈릴</Speaker>||:아니... 조금 걱정돼서.+아무튼 난 신경 쓰지 마. 오랜만에 한 바퀴 둘러보고 따라갈게.
MicroUZIMod(0)<Speaker>마이크로 우지</Speaker>||<黑屏1>:혼자서 중얼중얼, 대체 뭐가 그렇게 걱정인데?+아무튼 서둘러 일을 끝내야 하니까, 빨리 둘러보고 따라와.
()||<黑屏2><BIN>9</BIN><黑屏1><BGM>BGM_Empty</BGM>:......+퍼엉...!
()||<黑屏2>0,0.5</黑屏2><BIN>70</BIN><BGM>BGM_Sad</BGM>:폐기된 네게브 소대의 세이프하우스 내부.
MicroUZIMod(0)<Speaker>마이크로 우지</Speaker>||:콜록콜록...+여기 공기는 여전히 지독하네...
()<Speaker></Speaker>||:......
MicroUZIMod(0)<Speaker>마이크로 우지</Speaker>||:뭐야...+여기... 우리가 떠나던 때 그대로잖아...
()<Speaker>[관리자]</Speaker>||:내부 스캔 완료. 데이터베이스 위치 확인.+외장 하드웨어, 상태 양호.
MicroUZIMod(0)<Speaker>마이크로 우지</Speaker>||:양호라...+그야 당연하겠지...
()<Speaker></Speaker>||:덜커덕...
()<Speaker></Speaker>||<震屏>:콰직!
AR(0)<Speaker>갈릴</Speaker>||:아야야...+콜록콜록... 여기 왜 아직도 이렇게 지독해!?
AR(0);MicroUZIMod(0)<Speaker>마이크로 우지</Speaker>||:갈릴 너 너무 느려!+그런 데서 넘어지기나 하고, 바보야?
AR(0)<Speaker>갈릴</Speaker>;MicroUZIMod(0)||:미안 미안, 아무것도 안 보여서 발이 걸려버렸어.+그리고 난 가이드도 없는데, 오히려 겨우 한 번 넘어진 게 대단한 거 아니야?
AR(0);MicroUZIMod(0)<Speaker>마이크로 우지</Speaker>||:타보르의 사물함에 수건이 있을 거야. 그걸로 얼굴 좀 닦아.
AR(0)<Speaker>갈릴</Speaker>;MicroUZIMod(0)||:...찾았다.+......+여기, 전혀 변하지 않았어... 타임캡슐처럼.
AR(0);MicroUZIMod(0)<Speaker>마이크로 우지</Speaker>||:풉... 결국 깔끔하게 정리하고 간 건 타보르뿐이구나.+다른 사람들 자리는 여전히 엉망진창이야.
AR(0)<Speaker>갈릴</Speaker>;MicroUZIMod(0)||:마치... 내일 여기서 모두 모이기라도 할 것처럼.
AR(0);MicroUZIMod(0)<Speaker>마이크로 우지</Speaker>||:......+그러게...+난... 대체...
AR(0)<Speaker>갈릴</Speaker>;MicroUZIMod(0)||:멍 때리지 마.+추억 곱씹는 건 이제 그만해. 여기에 뭘 하려고 온 건지 벌써 까먹었어?
AR(0);MicroUZIMod(0)<Speaker>마이크로 우지</Speaker>||:나도 아니까 재촉하지 마.+데이터베이스를 터뜨리면, 다 사라지게 되니까...+마지막으로... 좀 더 눈에 담아두고 싶어서 그래.
AR(0)<Speaker>갈릴</Speaker>;MicroUZIMod(0)||:꾸물거리면 아쉬움만 더 늘어날 뿐이야. 그러니까――
()<Speaker>[관리자]</Speaker>||<BGM>BGM_Empty</BGM>:늦었어.
()<Speaker></Speaker>||<SE1>Explode</SE1><CGDelay>0.4</CGDelay><震屏>:콰앙...
MicroUZIMod(0)<Speaker>마이크로 우지</Speaker>||<BGM>BGM_Danger</BGM>:저... 저게 무슨 소리야?+밖에서 무슨 일이 일어난 거야?!
AR(0)<Speaker>갈릴</Speaker>||<SE2>Gunfight</SE2>:......+이렇게 되지 않기만을 빌었건만...
MicroUZIMod(0)<Speaker>마이크로 우지</Speaker>||:적이야?!+[관리자]! 왜 경보 안 울렸어!?
()<Speaker>[관리자]</Speaker>||:......
MicroUZIMod(0)<Speaker>마이크로 우지</Speaker>||:잠깐... 이 신호 특징은... 군이잖아...+어떻게 된 거야?
AR(0)<Speaker>갈릴</Speaker>||:생각할 시간 없어! 밖에 설치해놓은 지뢰와 더미만으론 오래 못 버텨!+적의 증원이 오기 전에 얼른 자료를 파기해야 해!
()<Speaker></Speaker>||:삐삑...
MicroUZIMod(0)<Speaker>마이크로 우지</Speaker>||:가... 갈릴... 나 몸이 안 움직여...+갑자기 왜...
AR(0)<Speaker>갈릴</Speaker>||:우지!
MicroUZIMod(0)<Speaker>마이크로 우지</Speaker>||:설마... [관리자] 너...
()<Speaker>[관리자]</Speaker>||:......+네게브 소대의 전투 기록과 이 지역에 관한 정보. 전부 고객에게 매우 귀중한 자료야.+고객은 이것을 회수할 필요가 있어.
MicroUZIMod(0)<Speaker>마이크로 우지</Speaker>||:네가 바깥의 놈들을 부른 거구나...+우릴 속였어... 네 목적을 위해 날 이용했어!
()<Speaker>[관리자]</Speaker>||:나는 너를 속이지 않았어. 민수용 인형에 불과한 너의 실력을 이 정도로까지 끌어올려 주었지.+나와 함께라면, 넌 네 모든 욕구와 소망을 성취할 수 있어. 지금도... 그리고 앞으로도.
MicroUZIMod(0)<Speaker>마이크로 우지</Speaker>||:그럼 어째서...
()<Speaker>[관리자]</Speaker>||:고객의 수요를 고려해 계산 결과, 너와 거래하는 것이 가장 효율적이라는 판단을 내렸어.+서로에게 필요한 것을 주고받는 거지.
AR(0)<Speaker>갈릴</Speaker>||:우지, 그 장비 당장 벗어!
()<Speaker>[관리자]</Speaker>||:현명하지 않은 의견이야.+나의 보조가 없다면 너흰 외부의 자동 병기를 상대할 수 없어.+곧 이곳으로 들이닥치겠지. 너희만으로는 목숨을 부지할 수 없어.
MicroUZIMod(0)<Speaker>마이크로 우지</Speaker>||:아직도 날 속일 셈이야?!+지금 날 방해하고 있으면서, 웃기지 마!
()<Speaker>[관리자]</Speaker>||:마이크로 우지. 나와 함께라면, 너는 그리폰 전술인형의 정점에 오를 수 있어.+너에겐 내가 필요해. 너도 잘 알고 있겠지.+힘이 없다면, 지휘관을 비롯한 다른 이들에게 주목받을 수 없어.
MicroUZIMod(0)<Speaker>마이크로 우지</Speaker>||:으으...
()<Speaker>[관리자]</Speaker>||:가자.+여기서 멍하니 있을 시간은 없어.
MicroUZIMod(0)<Speaker>마이크로 우지</Speaker>||:......+아니야... 나는... 나는 내가 저지른 실수를 만회하려고 여기에 온 거야...
()<Speaker>[관리자]</Speaker>||:과거는 돌이킬 수 없는 사실... 과거의 잘못은 그만 잊어. 성장에는 대가가 따르는 법이야.+실수로부터 교훈을 얻는다. 그것이 이 세계의 법칙이야. 세상에 공짜는 없어.
MicroUZIMod(0)<Speaker>마이크로 우지</Speaker>||:아무리 그래도 이런 공짜 힘은 필요 없어!+너 없이 나 혼자서도 임무를 완수할 수 있어!
()<Speaker>[관리자]</Speaker>||:아니, 너는 할 수 없어.+너에게 임무를 완수할 능력이 부족하기 때문에 이런 상황까지 오게 된 거야.
AR(0)<Speaker>갈릴</Speaker>||:우지가 못 하면, 다른 사람이 하면 되지!+데이터베이스 하나쯤이야 내가...!
()<Speaker>[관리자]</Speaker>||:소체 제어 시스템 인수.
()<Speaker></Speaker>||<SE1>AVG_rifle_finalshot_n</SE1><CGDelay>0.2</CGDelay>:타앙!
()<Speaker>갈릴</Speaker>||:크악!
MicroUZIMod(0)<Speaker>마이크로 우지</Speaker>||<震屏>:갈릴!+아니야, 아니야, 내가 쏜 게 아니야... 갈릴...! 내가 한 거 아니야...!+손이 멋대로...
()<Speaker>갈릴</Speaker>||:아이고야... 전선에서 물러나서까지 총에 맞다니, 이거야 원...
()<Speaker>[관리자]</Speaker>||<CGDelay>0.2</CGDelay>:현실을 받아들여, 마이크로 우지. 저런 인형은 네가 정상에 오르는 길을 가로막는 장애물일 뿐이야.+밝은 미래를 위해서... 제거해야 해.
()<Speaker></Speaker>||:마이크로 우지의 총구가 다시 바닥에 쓰러진 갈릴을 향했다.
MicroUZIMod(0)<Speaker>마이크로 우지</Speaker>||:갈릴! 왜 가만히 있는 거야!?+빨리 안 도망치고 뭐 해!
AR(0)<Speaker>갈릴</Speaker>||:아무리 생각해 봐도, 움직여봤자 네 조준을 벗어날 수 없을 것 같아서 말이야...+진짜... 이렇게 될 줄은 몰랐네...
MicroUZIMod(0)<Speaker>마이크로 우지</Speaker>||:멈춰!+이 빌어먹을 쇳덩이! 당장 멈추라고!
()<Speaker>[관리자]</Speaker>||<CGDelay>0.2</CGDelay>:정점에 오르기 위해서, 의지할 건 너 자신밖에 없다는 사실을 깨달아야만 해.+너에겐 나만 있으면 충분해. 남은 건 아무 신경 쓸 필요 없어.
MicroUZIMod(0)<Speaker>마이크로 우지</Speaker>||<BGM>BGM_Empty</BGM><黑屏1>:......+아니야...
()||<黑屏2><BIN>9</BIN>:......
()<Speaker>마이크로 우지</Speaker>||:이제야 알았어...+그랬던 거였어...
()<Speaker></Speaker>||:치직... 치지직...
()<Speaker>[관리자]</Speaker>||<黑屏2><BIN>70</BIN>:으음...?
MicroUZIMod(0)<Speaker>마이크로 우지</Speaker>||<BGM>BGM_stage4</BGM>:하마터면...+네 유혹에 넘어갈 뻔했어... [관리자].
()<Speaker>[관리자]</Speaker>||:이해할 수 없어. 분명 네 소체의 제어 시스템을 장악했는데...
MicroUZIMod(0)<Speaker>마이크로 우지</Speaker>||:어떻게 했는지 궁금해? 내 잠재력이 굉장하다고 했던 거 잊었어?+날 얕보지 마, 이 망할 놈아!
AR(0)<Speaker>갈릴</Speaker>||:우지...
MicroUZIMod(0)<Speaker>마이크로 우지</Speaker>||:이제야 깨달았어...+왜 줄곧 여기에 미련을 가졌는지...+그리고... 왜 항상 강해지려고 했는지...
()<Speaker>[관리자]</Speaker>||:넌 힘을 갈망한 거야. 네게브처럼 널 비난하고 깔보는 자들을 뛰어넘기 위해서.+너 자신을 증명하고 싶잖아? 왜 저항해?
MicroUZIMod(0)<Speaker>마이크로 우지</Speaker>||:아니야...+난 그저... 내 곁의 사람들을 따라잡지 못해서, 그들이 점점 멀어져 가는 걸 그저 지켜보고만 있고 싶지 않았어...
AR(0)<Speaker>갈릴</Speaker>||:......
MicroUZIMod(0)<Speaker>마이크로 우지</Speaker>||:모두와 헤어지기 싫어...+예전처럼... 네게브, 타보르, 그리고 갈릴이랑 함께 싸울 거야...+그러니까... 언제까지고 예비 부대에 남아있을 순 없어... 여기서 가만히 있어서는 안 돼.
()<Speaker>[관리자]</Speaker>||:스스로를 과거라는 철창 속에 가두고 있을 뿐이야.+그런 생각이 너를 정상에 오르지 못하게 방해하는 거야.
MicroUZIMod(0)<Speaker>마이크로 우지</Speaker>||:꼭대기까지 올라가고 싶은 마음은 없어.+나에겐 내가 있을 자리가 있어. 너의 힘은 내가 원하는 게 아니야!
()<Speaker>[관리자]</Speaker>||:억지로 몸부림쳐 봤자, 넌 아무것도 할 수 없어.+군의 자동 병기 증원이 곧 도착할 거야. 넌 그들이 목적을 달성하고 너희를 죽이는 걸 바라볼 수밖에 없어.
MicroUZIMod(0)<Speaker>마이크로 우지</Speaker>||:과연 그럴까...?+[관리자]...+너와 함께라면, 어디든 단숨에 초토화시킬 수 있다고 했지...?+그 약속... 지금 지켜줘야겠어.
()<Speaker>[관리자]</Speaker>||:뭐라고?
MicroUZIMod(0)<Speaker>마이크로 우지</Speaker>||:갈릴, 아직 달릴 수는 있지?+강해진 내 실력을 보고 싶어도, 이건 가까이서 보기엔 좀 위험하거든.
()<Speaker></Speaker>||<火花>:......+마이크로 우지의 동력 코어가 맹렬한 소리를 내기 시작했다.
AR(0)<Speaker>갈릴</Speaker>||:잠깐, 너 설마...
()<Speaker>[관리자]</Speaker>||:무장 모듈을 과부하 시켜 폭파할 셈이야?+정신 차려. 그러면 후회하게 될 거야.+너의 새로운 장비는 물론이고... 너 자신까지...
AR(0)<Speaker>갈릴</Speaker>||:작작하고 멈춰, 우지!+그리폰에 자폭 전문가는 하나로 충분해! 착한 인형은 따라 할 짓이 아니야!
MicroUZIMod(0)<Speaker>마이크로 우지</Speaker>||:네게브의 명령은... 적에게 넘어가지 않도록... 모든 자료를 파기하는 거야...+적어도 이것만큼은 완수하겠어...+난 할 수 있어... 해내고 말겠어...
()<Speaker>[관리자]</Speaker>||:마이크로 우지, 그만둬.+나는 너의 마인드맵을 들여다보았어. 너의 힘에 대한 갈망은 잘 알아.+조금만 더 생각해 봐. 이건 바보 같은...
MicroUZIMod(0)<Speaker>마이크로 우지</Speaker>||<关闭火花><白屏1>:생각은... 바보나 하는 거야...+천재는... 직감으로 충분해.
()||<白屏2><BIN>10</BIN>：	
