()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BGM>BGM_Hello</BGM><黑屏2><BIN>82</BIN>:......
MicroUZI(0)<Speaker>마이크로 우지</Speaker>||:큰소리 뻥뻥 치더니 뭐야, 이 아이스크림. 맛도 별다를 바 없네.
AR(0)<Speaker>갈릴</Speaker>||:이 비싼 맛을 모르겠으면 네 거 내놔.
MicroUZI(0)<Speaker>마이크로 우지</Speaker>||:싫거든? 그렇게 자꾸 먹어대다간 너 정말로 뚱보가 될걸?+이게 다 널 위해서 하는 거라고!
AR(0)<Speaker>갈릴</Speaker>||:아이고, 그것참 고맙습니다요.
MicroUZI(0)<Speaker>마이크로 우지</Speaker>||:네에네에, 별말씀을.+내일 소대에 복귀할 거면서, 네게브한테 살이 뒤룩뒤룩 찐 모습이라도 보여주고 싶기라도 한 거야?
AR(0)<Speaker>갈릴</Speaker>;MicroUZI(0)||:......
AR(0);MicroUZI(0)<Speaker>마이크로 우지</Speaker>||:응? 표정이 왜 그래?+덜 쉰 것 같으면, 지휘관한테 좀 더 후방에서 쓰레기나 주우러 다니고 싶다고 해.
AR(0)<Speaker>갈릴</Speaker>;MicroUZI(0)||:...아니, 됐어.+저번 일 덕분에, 전방이든 후방이든... 방심하면 바로 총 맞는다는 걸 배웠거든.
AR(0);MicroUZI(0)<Speaker>마이크로 우지</Speaker>||:그럼 강해지면 되는 일이네.+지휘관한테 업그레이드 신청해봐... 아니면 쓸 만한 거라도 주워서 쓰던가.
AR(0)<Speaker>갈릴</Speaker>;MicroUZI(0)||:그런 건 바란다고 억지로 얻을 수 있는 게 아니야. 때가 되면 자연히 받는 거지.+......+그건 그렇고, 어렵사리 얻은 신형 장비를 버린 건 정말 하나도 안 아쉬워?
AR(0);MicroUZI(0)<Speaker>마이크로 우지</Speaker>||:아쉬울 게 뭐가 있어? 말 그대로 길 가다 주운 물건이었는데.+그리고, 내가 그걸로 미처 파기하지 못했던 것들 다 없애버린 거 맞지? 그럼 그걸로 만족이야. 미련은 없어.
AR(0)<Speaker>갈릴</Speaker>;MicroUZI(0)||:진짜?+그때 네가 그 장비를 고스란히 남겼다면, 지금 너도 나랑 함께 소대로 복귀할 수 있었을지도 모르는데.
AR(0);MicroUZI(0)<Speaker>마이크로 우지</Speaker>||:끄응... 그건 좀 솔깃하네... 하지만 악마와 거래하느니, 그냥 여기서 있을래.+그나저나, 넌 그게 수상하단 거 언제부터 눈치챘어?
AR(0)<Speaker>갈릴</Speaker>;MicroUZI(0)||:뭐어? 딱 보면 수상하잖아 이 바보야!+내가 어떻게 해야 너한테 안 들키면서 그 물건이 널 이용하는 걸 막을지 고민하느라 머리가 터지는 줄 알았다!
AR(0);MicroUZI(0)<Speaker>마이크로 우지</Speaker>||:그럼 처음부터 그렇다고 말하지!
AR(0)<Speaker>갈릴</Speaker>;MicroUZI(0)||:만약이라는 게 있잖아. 정말 괜한 걱정이었다면 어떡해?+그리고... 네가 하드웨어를 업그레이드하면 얼마나 강해질지도 궁금했고.
AR(0);MicroUZI(0)<Speaker>마이크로 우지</Speaker>||:으아... 거기까지 고민한 거야...?+난 전혀 눈치채지 못했는데... 여기에 처박혀 있는 것도 그럴 만 해서였나...
AR(0)<Speaker>갈릴</Speaker>;MicroUZI(0)||:돌아갈 기회가 있다면, 어떡할래?
AR(0);MicroUZI(0)<Speaker>마이크로 우지</Speaker>||:......+됐어. 생각 없이 지낸다면, 뭐... 여기도 그렇게 나쁘진 않아.+느긋하고, 위험도 적고... 불같은 대장도 없고.
AR(0)<Speaker>갈릴</Speaker>;MicroUZI(0)||:오호라?
AR(0);MicroUZI(0)<Speaker>마이크로 우지</Speaker>||:뭐야. 자폭한 내가 마지막에 뭐라 했는지는 몰라도, 자꾸 그렇게 실실 웃지 마.+그래도 곰곰이 생각해 보니, 내 손으로 과거의 실수를 마무리 지은 거니 더 이상 미련은 없어.+그거 말고는... 놓친 기회는 별 수 없지. 이것도 다 내가 예전부터 노력해서 실력을 쌓지 않은 대가니까.
AR(0)<Speaker>갈릴</Speaker>;MicroUZI(0)||:그럼... 강해질 기회를 다시 준다면 어떡할래?
MicroUZI(0)<Speaker>마이크로 우지</Speaker>||:그게 무슨... 너 자꾸 아까부터 무슨 소리야?
()<Speaker></Speaker>||<SE1>AVG_doorknock_wood</SE1>:......
TAR21(0)<Speaker>TAR-21</Speaker>||:좋은 오후예요, 두 분.
AR(0)<Speaker>갈릴</Speaker>||:아, 왔구나 타보르. 일은 다 끝났어?
TAR21(0)<Speaker>TAR-21</Speaker>||:네, 서류 작업도 전부 다 됐어요.
MicroUZI(0)<Speaker>마이크로 우지</Speaker>||:안녕 타보르. 갈릴 데리러 왔구나.+그럼 이제 작별이네. 나중에 시간 나면 또 같이 아이스크림 먹자.
TAR21(0)<Speaker>TAR-21</Speaker>||:어머? 전 갈릴 씨를 찾아온 게 아닌데요?
MicroUZI(0)<Speaker>마이크로 우지</Speaker>||<BGM>BGM_Empty</BGM>:...응?
TAR21(0)<Speaker>TAR-21</Speaker>||:우지 씨, 지휘관님의 명이에요. 새 장비의 수리가 끝났으니 IOP에 가서 수령하세요.
MicroUZI(0)<Speaker>마이크로 우지</Speaker>||:자, 장비? 무슨 장비?+하지만 그건 내가...
TAR21(0)<Speaker>TAR-21</Speaker>||<BGM>GF_Memorial</BGM>:철수하면서 갈릴이 그 물건의 잔해도 회수했답니다.+그리고 IOP가 그걸 수리해서 당신에게 딱 맞도록 커스터마이즈 했어요.
AR(0)<Speaker>갈릴</Speaker>||:물론 저번처럼의 군용급 출력은 제한당하겠지만, 적어도 이상한 AI가 들러붙진 않을 거야.+새로운 힘으로 네가 바라는 걸 얼마든지 쫓으라고.
MicroUZI(0)<Speaker>마이크로 우지</Speaker>||:하지만 난...+난 여전히 바보인데...
TAR21(0)<Speaker>TAR-21</Speaker>||:스스로 자신의 잘못을 매듭지었다는 것부터가 당신이 바보가 아니라는 증거예요.+네게브도 처음부터 지금 같은 모습은 아니었답니다. 그녀가 치른 대가는 당신보다 훨씬 커요.
MicroUZI(0)<Speaker>마이크로 우지</Speaker>||:정말로... 괜찮은 거야?+이거 농담 아니지...? 농담이면 나 진짜 쓰러질 거야...
AR(0)<Speaker>갈릴</Speaker>||:음... 아직 단련이 필요하다 생각되면 장비 수령은 나중으로 미뤄도 돼.+네게브 대신 말해 주자면... 우린 항상 널 기다리고 있을 거야.
MicroUZI(0)<Speaker>마이크로 우지</Speaker>||<黑屏1>:으으...
()<Speaker>마이크로 우지</Speaker>||<黑屏2><BIN>9</BIN><黑屏1>:흐윽...+으아아아아앙!!
()<Speaker>네게브</Speaker>||<黑屏2>:나올 때 입구를 완전히 막아버리고, 후퇴하면서 최대한 적의 주의를 끌어.+자료가 놈들 손에 들어가게 될지는... 운에 맡겨야지.
()<Speaker>마이크로 우지</Speaker>||:2분만 더 기다려 줘! 거의 다 끝났단――
()<Speaker>네게브</Speaker>||:이 바보야! 두고 가라고!+여기서 혼자 죽을 셈이야?
()<Speaker>마이크로 우지</Speaker>||:난 할 수 있어... 해내고 말겠어...
()<Speaker>네게브</Speaker>||:그래, 넌 해낼 수 있어. 나도 믿어. 하지만 지금 일을 결정하는 건 나야.+그건 언제든지 다시 와서 파기할 수 있어. 계속 붙잡고 있을 필요 없어!
()<Speaker>마이크로 우지</Speaker>||:하지만... 여기서 철수하고서 또 뿔뿔이 흩어지면 어떡해?!
()<Speaker>네게브</Speaker>||:뭐가 그렇게 두려워?+뒤처지면 발걸음을 서둘러 따라잡으면 돼. 길을 잃었을 땐 앞서간 자들이라면 어떻게 했을지를 생각해.+따라잡지 못할 것 같아도 멈추지 마, 시간은 많으니까. 지금까지도 고생하면서 함께했잖아?
()<Speaker></Speaker>||:......
()<Speaker></Speaker>||<黑屏1>:모두들... 내가 좀 많이 지각했지...?+하지만 이젠... 다시는 뒤처지지 않겠어!
