()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>55</BIN>:톰슨 소대가 임무를 진행 중이다.
M1911(0)<Speaker>M1911</Speaker><通讯框>||<BGM>BGM_Room</BGM>:M21, 자리에 위치했어?
M21(0)<Speaker>M21</Speaker>;M1911(0)||:M14도 나도 준비 끝났어. 언제든지 놈들을 혼내줄 수 있다고!
M21(0);M1911(0)<Speaker>M1911</Speaker>||:좋아, 그럼 M14를 부탁할게. 시간 날 때마다 걔한테 후방 엄호의 작전 방식을 가르쳐줘.
M21(0)<Speaker>M21</Speaker>;M1911(0)||:알았어, 내게 맡겨!
M1911(0)<Speaker>M1911</Speaker>||:응, 기운 넘치는 것을 보니 안심되네.+그럼 나중에 보자.
()||:M1911이 통신을 종료했다.
M14(0)<Speaker>M14</Speaker>||:M21, 이제 어떻게 하면 돼?
M14(0);M21(0)<Speaker>M21</Speaker>||:여기서 적이 나타날 때까지 기다리면 돼.+그리고 놈들을 빵야빵야 해치우는 거지.
M14(0)<Speaker>M14</Speaker>;M21(0)||:그렇구나, 알았어!
M14(0);M21(0)<Speaker>M21</Speaker>||:맞다, M14는 후방이 처음이지? 그럼 이번엔 옆에서 사주경계를 해줘.+적이 너무 많을 때만 몇 방 쏴주면 되니까.
M14(0)<Speaker>M14</Speaker>;M21(0)||:응응, 우리가 반드시 임무를 완수할 거야!
M14(0);M21(0)<Speaker>M21</Speaker>||:그나저나, 한 가지 신경 쓰이는 점이 있는데...
M14(0)<Speaker>M14</Speaker>;M21(0)||:뭔데?
M14(0);M21(0)<Speaker>M21</Speaker>||:왜 넌 너를 "우리"라고 불러?
M14(0)<Speaker>M14</Speaker>;M21(0)||:그건... M14 이전의 동료들을 잊지 않기 위해서야!
M14(0);M21(0)<Speaker>M21</Speaker>||:이전의 동료들?
M14(0)<Speaker>M14</Speaker>||:응, 그건 아주 오래전에...
()||:이때, 총소리와 함께 톰슨의 목소리가 통신 채널에서 나왔다.
M1928A1(0)<Speaker>톰슨</Speaker><通讯框>||<SE1>Gunfight</SE1>:<color=#00CCFF>아가씨들, 잡담은 거기까지.</color>+<color=#00CCFF>보너스 받고 싶으면 열심히들 해.</color>
M21(0)<Speaker>M21</Speaker>||<黑点1>:네이네이, 지금 바로 작전 개시입니다요!+M14, 그 이야기는 작전이 끝난 뒤에 천천히 들려줘.
()||<黑点2><BGM>BGM_Empty</BGM>:몇 분 후.+......+전투 종료.
M14(0)<Speaker>M14</Speaker>||<BGM>BGM_Room</BGM>:대장! 톰슨 대장!
M1928A1(0)<Speaker>톰슨</Speaker>||:오, M14. 이번엔 멀쩡하네?
M21(0)<Speaker>M21</Speaker>||:나랑 함께였는데 당연하지!
M14(0)<Speaker>M14</Speaker>||:대장! 보세요! 이번엔 부품 하나도 떨어지지 않았어요!
M1928A1(0)<Speaker>톰슨</Speaker>||:그래, 안 다치는 게 제일이지.+적한테 쏴달라고 전장에 나서는 게 아니니까 말이야.
M14(0)<Speaker>M14</Speaker>||:네, 알아요... 그래서 오늘은 M1911이 말한 대로 얌전히 후방에서 엄호 사격만 했어요!+대장, 이번의 저희는 어땠나요?
M1928A1(0)<Speaker>톰슨</Speaker>||<黑点1>:뭐, 그럭저럭 합격점이라고 해두지.+자, 시간 낭비하지 말고 다음 지점으로 이동하자고.
()||<BGM>BGM_Empty</BGM><BIN>85</BIN><黑点2>:어느 세이프하우스에서.
M1928A1(0)<Speaker>톰슨</Speaker>||<BGM>BGM_Sneak</BGM>:이어서, 제2단계 작전을 개시한다.+M14는 여기서 이 거점을 지키고, 나머지는 나와 함께 간다.
M14(0)<Speaker>M14</Speaker>||:잠깐만요... 대장, 저희는 안 데려가나요?
M1928A1(0)<Speaker>톰슨</Speaker>||:다음 작전은 리스크가 좀 있어. 넌 이번에 막 포지션을 바꾼 참이니, 이 작전까지 참여하기엔 힘들 거다.+전투가 끝나면 합류해.
M14(0)<Speaker>M14</Speaker>||:하지만...
M1928A1(0)<Speaker>톰슨</Speaker>||:대장 명령이다. 반박하지 마라.
M21(0)<Speaker>M21</Speaker>||:걱정 마, M14!+순식간에 다 처리하고 데리러 올게!
M1928A1(0)<Speaker>톰슨</Speaker>||:통신은 유지하도록.+필요하면 부를 테니까.
M14(0)<Speaker>M14</Speaker>||:네...
()||<BGM>BGM_Empty</BGM>:다른 소대원들이 떠났다.+홀로 남겨진 M14는, 세이프하우스의 구석에 쪼그려 앉았다.
M14(0)<Speaker>M14</Speaker>||<BGM>BGM_Wake</BGM>:......+결국 이렇게 됐구나...+우리, 결국엔 또 버려졌어.
()||:오랜 기다림 속에서, M14는 웅크려 무릎을 끌어안았다.
M14(0)<Speaker>M14</Speaker>||<黑屏1>:나 혼자 남았어.+......+정말 싫은 느낌이야...+마치, 그때처럼...
M14(0)<Speaker>？？？</Speaker>||<黑屏2><回忆><黑屏1>0,5<黑屏1><BIN>73</BIN>:조금만 더 버텨, 우린 분명 테스트를 통과할 수 있어!
M14(0)<Speaker>？？？</Speaker>||<黑屏2>0,5<黑屏2><回忆><黑屏1>0,5<黑屏1><BIN>82</BIN>:점점 동료가 적어지고 있어...+우린 정말 결함품인 걸까?
M14(0)<Speaker>？？？</Speaker>||<黑屏2>0,5<黑屏2><回忆><黑屏1>0,5<黑屏1><BIN>55</BIN>:단 한 명만 합격한다 해도 좋으니까...
M14(0)<Speaker>？？？</Speaker>||<黑屏2>0,5<黑屏2><回忆><黑屏1>0,5<黑屏1><BIN>2</BIN>:모두의 희망을, 너에게 맡길게...
()||<黑屏2><白屏1><BIN>9</BIN><关闭蒙版>:<color=#00CCFF>――M14!</color>
M14(0)<Speaker>M14</Speaker><shake>||<白屏2><BIN>85</BIN><BGM>BGM_Empty</BGM>:꺄악?!
M14(0)<Speaker></Speaker>||<BGM>BGM_Danger</BGM>:갑자기 통신 채널에서 부르는 소리가 나와, M14가 펄쩍 뛰어올랐다.
M14(0)<Speaker>M14</Speaker>||:여기는 M14!+M21이야? 무슨 일 있어?!
M14(0);M21(0)<Speaker>M21</Speaker><通讯框>||:<color=#00CCFF>큭... M14, 빨리 거기서 도망쳐!</color>
M14(0)<Speaker>M14</Speaker>;M21(0)||:뭐? 하지만 명령이...
M14(0);M1911(0)<Speaker>M1911</Speaker><通讯框>||:<color=#00CCFF>M14! 즉시 세이프하우스에서 이탈해!</color>+<color=#00CCFF>예상보다 적이 까다로워... 우리가 놓친 적 제대 하나가 네가 있는 방향으로 가고 있어!</color>
M14(0);M9(0)<Speaker>M9</Speaker><通讯框>||:<color=#00CCFF>M21! 수다 떨 시간 없어! 적이 또 오는 거야!</color>
M14(0);M21(0)<Speaker>M21</Speaker><通讯框>||:<color=#00CCFF>아, 알았어! 지금 바로 갈게!</color>+<color=#00CCFF>M14, 일이 좀 복잡해졌지만, 최대한 빨리 널 구하러 갈게!</color>
M14(0)<Speaker>M14</Speaker>;M21(0)||:<color=#A9A9A9>(M21한테 문제가 생긴 것 같아...)</color>+차라리, 여기서 우리가 적을 요격할게!
M21(0)<Speaker>M21</Speaker><shake>||:<color=#00CCFF>뭐!? 야, 그런 웃기지도 않는 농담은 하지 마!</color>+<color=#00CCFF>아무튼 빨리 도망쳐! 우리도 금방 갈 테니까!</color>
()||:통신 종료.
M14(0)<Speaker>M14</Speaker>||<黑屏1>0,6<黑屏1>:그럼 어서 세이프하우스에서 나가자.+하지만... 지금 이대로 떠나면...
M1911(0)<Speaker>M1911</Speaker>||<黑屏2>0,6<黑屏2><回忆><黑屏1>0,5<黑屏1><BGM>BGM_Empty</BGM>:정말로 네가 원하는 것을 위해 노력해봤어?
M14(0)<Speaker>M14</Speaker>||<关闭蒙版><黑屏2>0,5<黑屏2><黑屏1>0,5<黑屏1>:......
()||<BIN>9</BIN>:...지금 이대로 떠난다면, 이전의 동료들을 볼 면목이 없어.
()||<黑屏1>:개발 단계에서, 수백 번의 테스트를 거친 인형이 있었어.+테스트 과정에서 셀 수도 없이 많은 동형기종이 탈락했어.+마지막 실용성 테스트를 통과한 모델은 단 하나뿐이었어...
M14(0)<Speaker>M14</Speaker>||<黑屏2><BIN>85</BIN><黑屏1>:그 마지막까지 남은 모델이... 바로 나야.
()||<BIN>9</BIN>:그 수많은 테스트를 견뎌낸 나는 결코 결함품이 아니야.
()||<BIN>9</BIN><黑屏1><BGM>BGM_stage4</BGM>:나도 싸울 수 있어... 모두의 승리를 위해, 나도 싸울 수 있어!+난 바로 그 점을 증명하고 싶어!+하지만 지금 여기서 포기한다면, 모든 희생이 물거품이 되어 버릴 거야.+실험 도중 폐기된 인형들, 테스트를 통과하지 못한 인형들...+그들을 기억하는 건 이제 나밖에 없어.+나마저 폐기당한다면, 그들을 기억해줄 사람이 사라져 버려.
M14(0)<Speaker>M14</Speaker>||<黑屏2><BIN>85</BIN>:나는... 우리는...+우리는 결함품이 아니야! 쓸모없는 인형이 아니야!+우린 계속 싸울 거야!
()||:M14가 톰슨의 통신채널에 연결했다.
M14(0)<Speaker>M14</Speaker>||:대장!
M1928A1(0)<Speaker>톰슨</Speaker><通讯框>||:<color=#00CCFF>M14? 지금 널 신경 쓸...</color>+<color=#00CCFF>잠깐, 왜 아직도 세이프하우스에 있는 거야!?</color>
M14(0)<Speaker>M14</Speaker>||<黑屏1>:대장! 저희의 말을 들어주세요!+한 가지 제안이 있어요...
()||<黑屏2><BIN>9</BIN><黑屏1>:......+그들의 몫까지, 함께 나아가겠어... 그것이 우리의 소망이니까.+이 소망을 항상 머릿속에 새겨두겠어.+우리의 과거를 기억하면서 살아가겠어...+이것이 우리의 싸움이야.
()||<黑屏1>:이 목표를 위해, 더욱 노력해야만 해.
