()||<BIN>4</BIN><BGM>BGM_Moon</BGM>:그리폰 기지 바깥 헬리포트.
()||<BIN>4</BIN>:새로운 임무에 앞서 헬리콥터가 최종 정비점검 중이다.
AK47(0)<Speaker>AK47</Speaker>||<BIN>4</BIN>:호오, 98이랑 꽤 잘 어울리는걸, 그 옷차림.
SVD(0)<Speaker>SVD</Speaker>||<BIN>4</BIN>:아주 갈아 고친 모양인데, 범생이 양. 느낌은 어때?
SV98Mod(0)<Speaker>SV98</Speaker>||<BIN>4</BIN>:음... 어디서부터 말할까. 기술적 측면부터 말하자면...
SV98Mod(0)<Speaker>SV98</Speaker>||<BIN>4</BIN>:화력 제어 코어 교체를 통해, 다수 표적 추적 및 기록 기능을 탑재하고, 센서 감지 범위를 넓히고...
AK47(0)<Speaker>AK47</Speaker>(0)||<BIN>4</BIN>:... 어... 뭐?
OTs14(0)<Speaker>OTs14</Speaker>||<BIN>4</BIN>:참으로, 아무래도 SV98은 여전히 예전 그 모습인가 보군.+오히려 다행이야, 낯선 동료와 어울릴 필요 없이, 다 예전 대로니까.
SV98Mod(0)<Speaker>SV98</Speaker>||<BIN>4</BIN>:으으... 그렇게 말하면 마치 업그레이드해도 달라진 것이 없다는 것 같잖아요...
SVD(0)<Speaker>SVD</Speaker>(0)||<BIN>4</BIN>:업그레이드해도 할 일은 똑같으니까, 달라지지 않은 편이 나은 거지.
SV98Mod(0)<Speaker>SV98</Speaker>||<BIN>4</BIN>:하지만, 지휘관님께서 제게 이렇게 기대해주셨는데, 애써 업그레이드하고서도 별로 달라진 점이 없으면...
SV98Mod(0)<Speaker>SV98</Speaker>||<BIN>4</BIN>:지휘관님, 그리고 마인드맵 업그레이드 모듈을 준비해주신 분들의 기대를 저버리게 된 거고. 또 부대 여러분을 저번과 같은...
SVD(0)<Speaker>SVD</Speaker>||<BIN>4</BIN>:또 실수하면 내게 맡기도록 해.
SVD(0)<Speaker>SVD</Speaker>||<BIN>4</BIN>:나 같은 엘리트에게 후배 뒷바라지 정도야 식은 죽 먹기지.
SVD(0)<Speaker>SVD</Speaker>||<BIN>4</BIN>:아야, 아프잖아!
OTs14(0)<Speaker>OTs14</Speaker>||<BIN>4</BIN>:훗, 그렇게 빈틈투성이로 엘리트라고 말할 수 있겠니?
OTs14(0)<Speaker>OTs14</Speaker>||<BIN>4</BIN>:이 녀석은 그냥 입만 살았으니까 신경 쓰지 말고, 평상심을 유지하면 된단다.
SV98Mod(0)<Speaker>SV98</Speaker>||<BIN>4</BIN>:알고 있어요. 어차피 실전에서 상황은 끊임 없이 바뀌니 지금 그런 걸 걱정해도 쓸모 없죠. 그리고...
()||<BIN>4</BIN>:SV98은 더 이상 눈썹을 찌푸리지 않고 자신 있는 미소를 지었다.
SV98Mod(0)<Speaker>SV98</Speaker>||<BIN>4</BIN>:저는 전력으로 적을 한 방에 하나씩 해치울 테니까요.
SV98Mod(0)<Speaker>SV98</Speaker>||<BIN>4</BIN>:제가 놓친 녀석은 SVD에게 대신 뒷바라지를 부탁하죠. 각자 역할을 분담해서 임무를 완수해요.
SVD(0)<Speaker>SVD</Speaker>||<BIN>4</BIN>:... 후배 주제에 못하는 말이 없네!
SVD(0)<Speaker>SVD</Speaker>||<BIN>4</BIN>:그래도 뭐, 내게 맡기는 건 여태까지 네가 한 가장 정확한 판단이야.
OTs14(0)<Speaker>OTs14</Speaker>||<BIN>4</BIN>:... 어머나, 친히 배웅을 나왔구나, 지휘관.
OTs14(0)<Speaker>OTs14</Speaker>||<BIN>4</BIN>:모두 차렷, 경례.
SV98Mod(0)<Speaker>지휘관</Speaker>||<BIN>4</BIN>:아직 처리해야 할 일이 산더미지만, 그래도 시간을 내서 임무에 나서는 제대를 배웅하러 나왔다.
SV98Mod(0)<Speaker>지휘관</Speaker>||<BIN>4</BIN>:물론, 주요 원인은 어젯밤 용무가 너무 많아서 업그레이드를 마치고 공장에서 돌아온 SV98을 보지 못한 것 때문이다.
SV98Mod(0)<Speaker>지휘관</Speaker>||<BIN>4</BIN>:과연 어디가 달라졌는지 궁금하고 본인의 감상도 들어보고 싶었다.
SV98Mod(0)<Speaker>지휘관</Speaker>||<BIN>4</BIN>:하지만, 곧 출발하는 소대가 일제 경례를 하는 모습을 보자마자, 모든 의문이 풀렸다.
SV98Mod(0)<Speaker>SV98</Speaker>||<BIN>4</BIN>:반드시 기대에 보답하겠습니다! 지휘관님!
SV98Mod(0)<Speaker></Speaker>||<BIN>4</BIN>:더 이상 SV98의 눈에서 이전과 같은 망설임은 보이지 않았다.
SV98Mod(0)<Speaker></Speaker>||<BIN>4</BIN>:나도 거수경례를 하였다. 아무래도 걱정할 필요는 없으니 아무 말도 하지 않았다.
SV98Mod(0)<Speaker></Speaker>||<BIN>4</BIN><黑屏1>:오늘 이후로, 그녀는 분명 자신을 더욱 사랑할 수 있게 되고, 또 주변의 동료들과 이 세상을 좋아할 수 있게 되겠지.
