()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>468</BIN><narrator><回忆>:1년 전, 마테우스, 적의 거점 안.
()||<BGM>BGM_Sneak</BGM>:강물을 타고 적의 진지로 잠입한 후 저희는 신속하게 적절한 돌입 지점을 찾아냈습니다.+순찰하는 병사를 각개격파하는 계획을 세우고 강가에 있는 적의 초소에 돌입했죠.+라에는 겉으로는 평소처럼 진지하게 임무를 수행하는 척을 했지만, 그녀가 계속 저를 바라보며 할말이 있으면서도 꾹 참고 있는 것을 느낄 수 있었어요.
NPC-Soldier(0)<Speaker>군용 인형1</Speaker>||:<color=#20B2AA>전방 양호!</color>
NPC-Soldier(0)<Speaker>군용 인형2</Speaker>||:<color=#99cc33>이쪽도 양호!</color>
NPC-Reynard(0)<Speaker>나</Speaker>||:다 깨끗이 청소한 모양이군, 모두 잠깐 정비하면서 전력을 보충하도록 해.
()<Speaker>군용 인형들</Speaker>||:예!
NPC-Lae(0)<Speaker>라에</Speaker>||:......
()<Speaker></Speaker>||:군용인형들은 각자 산개하여 안전한 포트를 찾아 에너지를 보충했어요.+제 곁엔 또 라에만 남았고, 저는 그녀가 그 질문을 꺼내길 기다렸죠.
NPC-Lae(0)<Speaker>라에</Speaker>||:...대위님.
NPC-Reynard(0)<Speaker>나</Speaker>||:뭐지?
NPC-Lae(0)<Speaker>라에</Speaker>||:다 끝나면 뭘 하실 겁니까?
()||:하지만 여전히 그 질문을 꺼내진 못하더라고요.
NPC-Reynard(0)<Speaker>나</Speaker>||:집에 가야지.
NPC-Lae(0)<Speaker>라에</Speaker>||:집인가요...
()||:탄흔으로 가득한 벽에 머리를 기댄 라에의 눈빛은 또다시 공허해졌죠.
NPC-Lae(0)<Speaker>라에</Speaker>||:저는 이미 돌아갈 곳이 없습니다...
NPC-Reynard(0)<Speaker>나</Speaker>||:그럼 아네트의 시계를 어디에 가져갈 셈이지?
()||:그 물음을 입 밖에 내는 순간 전 이미 답을 머릿속에 떠올렸어요.+라에는 이미 사라지고 없는 고향에 갈 생각이 없었죠. 아네트의 시계 자체가 고향과의 연결고리고, 그 시계를 손에 쥐고 있는 것만으로도 고향으로 이어진 실이 남아있는 것처럼 느껴지는 거예요.+실 저편에 아무것도 없다 해도요.
NPC-Lae(0)<Speaker>라에</Speaker>||:그럼 대위님은요?+그렇게 필사적으로 살아남으려는 건 집에 기다리는 사람이 있는 겁니까?
NPC-Lae(0);NPC-Reynard(0)<Speaker>나</Speaker>||:엄밀히 말하자면 내겐 고향이 없어, 날 기다리는 사람도 없고.
NPC-Lae(0)<Speaker>라에</Speaker>;NPC-Reynard(0)||:저와 같은 처지네요.
NPC-Reynard(0)<Speaker>나</Speaker>||:그렇지.
()||:라에는 고개를 기울이고 제 방탄모 틈으로 제 눈을 보려고 했어요.
NPC-Lae(0)<Speaker>라에</Speaker>||<BGM>BGM_Empty</BGM>:설마 그 정도 죄를 저지르고도 새로 시작할 수 있다고 생각하는 건 아니겠죠?
NPC-Reynard(0)<Speaker>나</Speaker>||:......
NPC-Lae(0)<Speaker>라에</Speaker>;NPC-Reynard(0)||<BGM>BGM_NightOPS</BGM>:계속 있다 보면 그 비밀은 결국 들통나고 말 겁니다.+지금 저 쇳덩어리들이 없는 틈에 대위의 제복을 벗고 도망치시죠.
NPC-Lae(0);NPC-Reynard(0)<Speaker>나</Speaker>||:그럼 너는?
NPC-Lae(0)<Speaker>라에</Speaker>;NPC-Reynard(0)||:저는 남아서 당신이 충분히 멀리 갈 때까지 저놈들의 발을 묶을 겁니다.+추적 따돌리는 데는 선수니까 절 걱정할 필요는 없고요.
NPC-Lae(0);NPC-Reynard(0)<Speaker>나</Speaker>||:그런 다음엔, 어디에 가려고?
NPC-Lae(0)<Speaker>라에</Speaker>;NPC-Reynard(0)||:......
NPC-Lae(0);NPC-Reynard(0)<Speaker>나</Speaker>||:새출발할 생각은 없나 보군?+아네트의 시계를 묻고 나면 죽을 장소를 찾을 생각이겠지...
NPC-Lae(0)<Speaker>라에</Speaker>||:그건 당신이랑 관계 없잖아요! 빨리 가라고요!
()<Speaker></Speaker>||:저는 라에의 재촉을 무시하고 자리에서 일어났어요.
NPC-Reynard(0)<Speaker>나</Speaker>||<BGM>BGM_Empty</BGM>:난 도망치지 않아, 라에. 난 끝까지 싸울 것이다.
NPC-Lae(0)<Speaker>라에</Speaker>||:......
()||<SE1>AVG_Team_Running</SE1>:군용인형들의 가지런한 걸음 소리가 가까워지자, 라에의 눈엔 다시 그늘이 드리워졌어요.
NPC-Reynard(0)<Speaker>나</Speaker>||<黑点1>:출발하자. 적의 지휘소가 바로 코앞이다.
()||<BIN>99</BIN><黑点2><SE1>Explode</SE1>:성대한 폭발을 엄폐물 삼아서 저희는 적의 방어선을 하나씩 돌파했습니다.
()||<BGM>10082</BGM>:적의 주요 병력은 숲과 주요 교통로에 흩어져 있었습니다. 숲에 있는 병력이 돌아오기엔 이미 늦었고, 도로를 지키는 병력은 인형 소대에 격멸된 상태였죠.+하지만 그래도 우린 큰 대가를 치러야 했어요.
NPC-Reynard(0)<Speaker>나</Speaker>||<SE1>Stop_AVG_loop</SE1>:......
()||:저는 쓰러진 군용인형들의 소체를 바라보고 있었습니다. 잔해에 불이 붙어 온 세상에 밝은 주황색만 남은 것 같았죠.
NPC-Soldier(0)<Speaker>군용 인형2</Speaker>||:<color=#99cc33>대위님, 죄송하지만 저희는 더 이상 임무를 수행할 수 없습니다.</color>+<color=#99cc33>계속 전진하여 우리의 사명을 완수하십시오.</color>
NPC-Reynard(0)<Speaker>나</Speaker>||:맹세하지.
NPC-Soldier(0)<Speaker>군용 인형2</Speaker>||:<color=#99cc33>레이너드 대위님...</color>
NPC-Soldier(0);NPC-Reynard(0)<Speaker>나</Speaker>||:그래.
NPC-Soldier(0)<Speaker>군용 인형2</Speaker>;NPC-Reynard(0)||:<color=#99cc33>가능하다면... 대위님의 권한으로...</color>+<color=#99cc33>저희를 새 소체에 복원을 신청해...</color>
NPC-Reynard(0)<Speaker>나</Speaker>||:......
()<Speaker></Speaker>||<SE1>AVG_whitenoise</SE1>:군용인형이 소원을 다 말하기도 전에 라에가 그들의 코어를 뽑아 제게 줬어요.
NPC-Lae(0)<Speaker>라에</Speaker>||:이룰 수도 없는 환상인데 다 들어봤자 괜히 우울해질 뿐입니다.
()||:라에는 폐허를 뒤져 탄약을 보충하고선, 뒤도 안 돌아보고 앞으로 나아갔습니다.
NPC-Lae(0)<Speaker>라에</Speaker>||<黑点1>:갑시다, 대위. 바로 앞이 지휘소입니다.
()||<黑点2><BIN>9</BIN><SE2>Gunfight</SE2><BGM>BGM_Empty</BGM>:타타탕——저와 라에의 침착한 전진으로, 고립되어 악만 남은 저항 병력들은 총성에 쓰러졌습니다.
()||<黑点1><BGM>10213</BGM>:전쟁에서 패배하는 데 꼭 긴 과정이 필요한 건 아니에요, 아주 짧은 한순간에 모든 것이 산사태처럼 무너질 수도 있죠.+끝까지 퇴각하지 않고 전사하길 선택한 병사들의 주검을 넘어서, 저는 마침내 수개월 동안 그토록 넘길 바랐던 문에 도착했어요.
()||<黑点2><BIN>15</BIN>:쑥대밭이 된 지휘소 안에는 얼마 안 남은 적들이 이미 자결한 채 쓰러져 있었죠. 그들은 진작에 한계에 다다랐던 거예요.
NPC-Reynard(0)<Speaker>나</Speaker>||:라에, 쓸만한 정보가 있는지 찾아봐라.
NPC-Lae(0)<Speaker>라에</Speaker>||:예.
()||<SE1>AVG_tele_connect</SE1>:저는 점령한 거점의 정보를 지휘부에 전송했습니다.+적의 마지막 거점을 제거했으니, 남은 것은 협상 테이블에서의 설전뿐이었죠.+물론 저한텐 이제 전부 끝난 일이었지만요.
NPC-Reynard(0)<Speaker>나</Speaker>||:거점 점령 성공, 임무 완료.+이제 집에 갈 수 있다.
NPC-Lae(0)<Speaker>라에</Speaker>||<BGM>BGM_Empty</BGM>:...하.+그래요?
()||<SE1>AVG_21Winter_Phone_Crash</SE1>:라에는 건조한 쓴웃음을 짓고서, 품에서 자신의 회중시계를 꺼내 돌벽에 내리쳤어요.
()||<BGM>10254</BGM>:시계는 그 순간 멈춰버렸죠.
NPC-Reynard(0)<Speaker>나</Speaker>||:왜 그러는 거지?
NPC-Lae(0)<Speaker>라에</Speaker>||:레이너드 대위...
()||<SE1>Select</SE1>:라에는 바로 총을 들어 저를 겨눴어요.
NPC-Lae(0)<Speaker>라에</Speaker>||:총 놓고 손 들어.
NPC-Reynard(0)<Speaker>나</Speaker>||:......
()||:결국 이 순간이 찾아왔죠.+저는 그녀의 말에 따라 천천히 총을 내려놨어요.
NPC-Reynard(0)<Speaker>나</Speaker>||:지금 무슨 짓을 하는 건지는 아나?
NPC-Lae(0)<Speaker>라에</Speaker>||:......
()||<黑屏1>:그녀는 제 말에 대답하지 않고 방아쇠를 천천히 당겼어요.+슬로우모션처럼 일부러 아주 천천히요. 제게 반격할 시간을 주려는 것이었죠.+미세하게 떨리던 총구는 한참을 주저한 끝에야 불을 뿜었어요.
()||<BIN>9</BIN><SE1>AVG_pistol_finalshot_n</SE1><BGM>BGM_Empty</BGM><CGDelay>3</CGDelay>:타——앙!
()||<黑屏2><BIN>15</BIN>:총알은 제 방탄모를 스치고, 다시는 돌아오지 않겠다는 기세로 벽의 스크린을 박살냈습니다.
NPC-Reynard(0)<Speaker>나</Speaker>||:......
NPC-Lae(0)<Speaker>라에</Speaker>||:정말 반격 안 할 셈이야? 겨우겨우 여기까지 왔는데 내 손에 죽고 싶은 거냐고!+두 발째는 안 봐줘!
()||:라에는 사격자세를 유지한 채 손가락을 방아쇠에서 떼지 않았어요.
NPC-Reynard(0)<Speaker>나</Speaker>||:쏘기 전에 몇 가지 물어볼 게 있다.
NPC-Lae(0)<Speaker>라에</Speaker>||:뭔데?
NPC-Reynard(0)<Speaker>나</Speaker>||:왜 레이너드 대위를 죽인 거지? 그 대위가 아네트의 죽음과 무슨 관련이 있나?
NPC-Lae(0)<Speaker>라에</Speaker>||:......
()||<SE1>AVG_Rain2</SE1><黑屏1>:콰르릉——천둥이 터지고 소나기가 쏟아졌습니다.+비 내리는 오두막 안에서 라에의 표정은 어둠에 잠겨 보이지 않았어요.
()||<黑屏2><SE1>GF_Halloween_Wind_loop</SE1><关闭蒙版><BIN>478</BIN><边框>2</边框><narrator>:몇 개월 전, 마테우스 거점으로 향하는 길가.
()||<BGM>GF_21summer_avg_Demon</BGM><边框>2</边框>:눈이 녹은 후로 산길은 온통 진창이 되어, 병사들을 가득 태운 수송차량은 진흙에 바퀴가 빠져 움직일 수가 없었다.+라에와 아네트는 차에서 내려 길가에서 대기해야 했다.
()<Speaker>아네트</Speaker>||<SE1>Stop_AVG_loop</SE1><SE1>AVG_20Winter_Book</SE1><边框>2</边框>:라에, 전장 속보 좀 그만 봐! 가끔은 마음도 풀어야지.
NPC-Lae(1)<Speaker>라에</Speaker>||<边框>2</边框>:마테우스의 전보가 아주 즐거운걸, 지금 여기서 우린 절대적인 우세를 점하고 있어.+양호한 군장, 훈련 잘된 병사들, 상대는 며칠째 포위되어 보급이 끊긴 고립된 거점.+눈 감고도 따낼 수 있다고.
NPC-Lae(1)<Speaker>아네트</Speaker><同时置暗>||<边框>2</边框>:드디어 끝나는구나!
NPC-Lae(1)<Speaker>라에</Speaker>||<边框>2</边框>:그러게...
NPC-Lae(1)<Speaker>아네트</Speaker><同时置暗>||<边框>2</边框>:그리고 그리고, 라에, 저길 봐봐. 우리 집 여기서 엄청 가까운 거 아냐?
()||<边框>2</边框>:산 밑의 안개로 흐릿한 구역을 가리키면서 아네트는 흥분해 하며 재잘거렸다.
NPC-Lae(1)<Speaker>라에</Speaker>||<边框>2</边框>:응, 마테우스는 포르츠하임에 가깝지. 그런데 마을이 다 불타버렸다고 들었어...
NPC-Lae(1)<Speaker>아네트</Speaker><同时置暗>||<边框>2</边框>:괜찮아! 사람만 있으면 고향은 금방 복구할 수 있어!+어차피 이 전쟁도 곧 끝날 건데, 잘하면 크리스마스는 집에서 보낼 수도 있을 거야.
NPC-Lae(1)<Speaker>라에</Speaker>||<边框>2</边框>:응. 이게 적의 마지막 거점이지. 이것만 처리하면 우린...
NPC-Lae(1)<Speaker>아네트</Speaker><同时置暗>||<边框>2</边框>:집이다! 집에 간다!
NPC-Lae(1)<Speaker>라에</Speaker>||<边框>2</边框>:그래!
()||<黑屏1><边框>2</边框>:마음 속엔 걱정이 많았지만, 라에는 아네트의 열정에 맞장구쳐 주었다.
NPC-Lae(0)<Speaker>라에</Speaker>||<黑屏2><BIN>15</BIN><回忆>:하지만 아쉽게도 레이너드 대위는 그녀의 기대에 부응할 수 있는 위인이 아니었어.+그저 가족 인맥으로 그 자리에 올라온 귀족 아가씨였지. 인명경시는 기본이고, 사납고 충동적이고...+쓸데없이 마테우스에서 시간만 질질 끌어서 아군의 우세를 열세로 만들어 버렸어.
NPC-Reynard(0)<Speaker>나</Speaker>||:......
NPC-Lae(0)<Speaker>라에</Speaker>||:당신도 그녀를 접해봤겠지, 그리 오래 같이 지낼 필요도 없어, 그냥 몇 마디만 하면 바로 알 수 있었을 거야.
NPC-Reynard(0)<Speaker>나</Speaker>||:그래, 내 원래의 지휘자가 전사하고 레이너드 대위가 우리 지휘권을 인계받았지.
NPC-Lae(0)<Speaker>라에</Speaker>||<黑屏1>:그렇다면 이틀 전의 일도 아주 잘 알겠네.
()||<BIN>1</BIN><黑屏2><Night><narrator><关闭蒙版><BGM>BGM_Empty</BGM>:이틀 전, 적 거점 동쪽의 밀림 지대.
()||<SE2>Gunfight</SE2><边框>2</边框><BGM>GF_21winter_avg_betray</BGM>:상부에서 정한 최종 기한을 통지받고, 조바심에 미친 레이너드 대위는 무리수를 던졌다.+소수의 인형 부대를 미끼로 적의 주요 교통로 상의 화력을 유인하고, 자신은 나머지 잔존병력으로 정찰도 하지 않은 삼림지대를 통과해 적의 지휘소를 기습하기로 한 것이다.
()||<边框>2</边框>:하지만 역시나, 적은 주요 교통로에 화력을 배치했을 뿐만 아니라 지휘소에 가까운 삼림지대에도 매복을 깔아놨다.+전혀 지형을 모르는 상황에서 연이은 패배로 사기가 바닥을 치던 부대는 순식간에 와해되어버렸다.
NPC-Reynard(0)<Speaker>레이너드 대위</Speaker><Shake>0.1</Shake>||<边框>2</边框>:도망치지 마라! 돌격해!
()||<SE2>Gunfight</SE2><边框>2</边框>:타타탕——!+적의 그림자는 어둡고 고요한 밀림 사이에 숨어있고, 총알은 마치 놀란 새떼처럼 쏟아졌다.
()||<SE1>AVG_Bullet_Hit_Body</SE1><边框>2</边框>:총알 세례에 레이너드 대위가 이끄는 대열이 무너지고, 죽음의 기운을 품은 검붉은 꽃들이 여기저기서 피어났다.
NPC-Lae(0)<Speaker>라에</Speaker>||<边框>2</边框>:후퇴해야 합니다, 대위님! 엄폐물 뒤로 물러나야 합니다!
()<Speaker>병사들</Speaker>||<边框>2</边框>:후퇴다! 후퇴!
()||<SE1>AVG_Crowd_Run</SE1><边框>2</边框>:밀림 밖에 있는 병사들은 숨을 엄폐물이 없어 근처 나무 사이로 뛰어야만 했다.
NPC-Reynard(0)<Speaker>레이너드 대위</Speaker><Shake>0.1</Shake>||<边框>2</边框>:누가 도망치는 거냐!? 도망치지 마라!
NPC-Lae(0)<Speaker>라에</Speaker>||<边框>2</边框>:......
()||<边框>2</边框>:사방으로 흩어져 엄폐물을 찾는 병사들과 적의 매서운 화력 사이에서, 여전히 사태를 파악하지 못한 레이너드 대위는 마치 격류 속에도 꿈쩍하지 않는 바위 같았다.+대위가 권총을 꺼냈다.
()||<边框>2</边框><SE1>AVG_pistol_finalshot_n</SE1>:타앙——!+달리던 병사 한 명이 쓰러졌고, 더 많은 병사가 그녀 옆에서 도망쳤다.+익숙한 모습이 도주하는 인파를 거슬러 쓰러진 병사 옆에 달려왔다.
NPC-Lae(0)<Speaker>라에</Speaker><Shake>0.1</Shake>||<边框>2</边框>:아네트!
NPC-Reynard(0)<Speaker>레이너드 대위</Speaker>||<边框>2</边框>:도망치지 마! 도망치지 말라고!
()||<SE2>Gunfight</SE2><边框>2</边框>:피아 양쪽의 화력이 겹치니, 질서있던 퇴각마저 엉망진창이 되었다.
NPC-Lae(0)<Speaker>라에</Speaker>||<边框>2</边框>:왜... 왜 여기서 총을 쏘는 겁니까!?
()||<SE1>RunStep</SE1><边框>2</边框>:라에는 눈을 찢어져라 부릅뜨고서 아네트에게 달려가려 했다. 그러나 빗발치는 탄막 때문에 그녀는 어쩔 수 없이 비탈길을 따라 미끄러져 가장 가까운 숲 안으로 뛰어들었다.
()||<SE1>Explode</SE1><边框>2</边框><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake>:퍼엉! 포성이 뒤에서 울렸다.
()||<SE1>Explode</SE1><边框>2</边框><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake><黑屏1><CGDelay>2</CGDelay>:펑! 펑! 레이너드 대위의 광기에 전염되었는지 적은 모든 화력을 쏟아부었다.
()||<黑屏2><BIN>99</BIN><关闭蒙版><BGM>BGM_Empty</BGM><边框>2</边框>:잠시 후, 전장의 초연이 서서히 흩어졌다.+라에는 먼지구름 속에서 생존자를 찾아다녔다.
()<Speaker>라에</Speaker>||<边框>2</边框>:아네트! 너 어딨어!
()||<边框>2</边框><BGM>GF_21summer_avg_Demon</BGM>:원래 모습을 알아볼 수 없게 된 평원 위에서, 라에는 겨우 아네트를 찾아냈다.
()<Speaker>아네트</Speaker>||<边框>2</边框>:나... 발이 걸려 넘어졌어...
NPC-Lae(0)<Speaker>라에</Speaker>||<边框>2</边框>:......
()||<边框>2</边框>:아네트는 이미 숨을 멎은 부상병 옆에 누워있었다. 얼굴에 띄운 혼이 나간 미소는, 아마도 라에를 안심시키려는 것일 테다.+피가 그녀의 복부에서 콸콸 흘러나왔고, 라에는 말없이 붕대를 손으로 압박했다. 하지만 아네트는 라에의 손을 잡아당기고는, 자신의 회중시계를 꺼내서 쥐여주었다.
()<Speaker>아네트</Speaker>||<边框>2</边框><SE1>Rope</SE1>:난 이미...
NPC-Lae(2)<Speaker>라에</Speaker>||<边框>2</边框>:괜찮아... 의무병한테 데려가 줄게, 치료하면 나을 거야. 같이 집에 가서 크리스마스 보내야지.+따듯한 화로 앞에 모여서 네 외할머니가 만든 감자튀김도 먹고, 올해는 누가 선물 들고 찾아오나 수다도 떨고...
()||<边框>2</边框>:라에가 중얼거리는 사이 누군가 그녀 등 뒤에 나타났다.
NPC-Reynard(0)<Speaker>레이너드 대위</Speaker>||<边框>2</边框>:그녀는 이미 늦었다, 병사. 즉시 일어나라, 전선에 네가 필요하다.
NPC-Lae(4)<Speaker>라에</Speaker>||<边框>2</边框><SE1>Rope</SE1>:아뇨... 그럴 리...
NPC-Lae(4)<Speaker>아네트</Speaker><同时置暗>||<边框>2</边框>:라에... 라에...
()||<SE1>Select</SE1><边框>2</边框>:철컥, 총알이 장전되는 소리.+더없이 익숙한 소리이지만, 이 순간엔 더욱 가슴이 철렁했다.
()<Speaker>아네트</Speaker>||<边框>2</边框><BGM>BGM_Empty</BGM>:집에... 가고 싶어...
NPC-Reynard(0)<Speaker>레이너드 대위</Speaker>||<边框>2</边框><SE1>AVG_Punch</SE1>:비켜!
()||<SE1>AVG_rifle_finalshot_h</SE1><边框>2</边框>:타앙——!+뜨거운 피가 라에의 얼굴에 튀었다. 그러나 그녀의 마음은 차갑게 얼어붙었다.
NPC-Lae(0)<Speaker>라에</Speaker>||<边框>2</边框>:......
()||<边框>2</边框><BGM>GF_22W_BGM_1</BGM>:라에는 자신이 미친 듯이 총을 쏴대며 레이너드 대위에게 올라타 피곤죽을 만들어놓을 줄 알았다.+하지만 막상 라에는 그저 얼음 조각상처럼 아네트의 옆에 주저앉을 뿐이었다.
NPC-Reynard(0)<Speaker>레이너드 대위</Speaker>||<边框>2</边框><SE1>AVG_Cloak_Whoosh</SE1>:일어나라, 병사! 빨리 일어나!
NPC-Lae(0)<Speaker>라에</Speaker>||<边框>2</边框>:......
()||<边框>2</边框><SE1>Rope</SE1>:레이너드 대위가 라에의 멱살을 잡고 들어올렸지만, 라에의 시선은 여전히 아네트에게 고정되어 있었다.
NPC-Reynard(0)<Speaker>레이너드 대위</Speaker>||<边框>2</边框>:이 한심한 자식!
()||<边框>2</边框>:라에에게 욕을 뱉고선 레이너드 대위는 다른 부상병을 응급처치 중인 병사에게 다가갔다.
NPC-Reynard(0)<Speaker>레이너드 대위</Speaker><Shake>0.1</Shake>||<边框>2</边框>:부상병을 신경쓸 시간이 없다! 당장 돌격하라! 적은 이미 총알이 바닥났다!
()<Speaker>병사</Speaker>||<边框>2</边框>:......
NPC-Reynard(0)<Speaker>레이너드 대위</Speaker><Shake>0.1</Shake>||<边框>2</边框>:비켜! 쓸모 없는 부상병한테 계속 시간 낭비하지 말란 말이다! 돌격해, 다 일어나 돌격하라!
()||<SE1>AVG_pistol_finalshot_n</SE1><边框>2</边框>:타앙——!+잔혹한 총알이 또 젊은 생명을 앗아갔다.
NPC-Lae(0)<Speaker>라에</Speaker>||<边框>2</边框>:......
NPC-Reynard(0)<Speaker>레이너드 대위</Speaker><Shake>0.1</Shake>||<边框>2</边框>:살아있냐!? 살아있으면 가서 싸워라!+못 일어나겠어? 그럼 넌 이제 쓸모 없다!
()||<SE1>AVG_pistol_finalshot_n</SE1><边框>2</边框>:타앙——!
()||<SE1>Heartbeat</SE1><边框>2</边框>:끓어오르는 열이 심장을 감싸고, 용암 같은 혈액이 혈관을 타고 온몸으로 퍼졌다...+라에가 정신을 차렸을 때, 그녀는 이미 레이너드 대위 뒤에 서 있었다. 그제서야 그녀는 자신이 그토록 경외했던 모습이 이토록 야윈 존재라는 것을 깨달았다.
()||<SE1>AVG_Cloak_Whoosh</SE1><边框>2</边框>:그녀가 차분하게 권총을 꺼내 레이너드 대위의 방탄모를 벗기자, 어리둥절한 얼굴이 이쪽으로 돌아왔다.
NPC-Reynard(0)<Speaker>레이너드 대위</Speaker>||<边框>2</边框>:누구냐!? 계급이 뭐길래 내 방탄모를 벗겨? 너는 즉시——
NPC-Lae(0)<Speaker>라에</Speaker>||<边框>2</边框>:......+라에, 라에 프리지.
NPC-Reynard(0)<Speaker>레이너드 대위</Speaker><Shake>0.1</Shake>||<边框>2</边框>:꺼져!
()||<SE1>Select</SE1><边框>2</边框><黑点1>:라에는 레이너드 대위의 이마에 대고 방아쇠를 당겼다.
()||<黑点2><BIN>9</BIN><BGM>BGM_Empty</BGM><SE1>AVG_rifle_finalshot_h</SE1>:타앙——!
()||<SE1>AVG_rifle_finalshot_3h</SE1>:탕탕탕——!+전장으로부터 도망치는 길. 권총은 진작에 버렸음에도, 라에는 여전히 손가락으로 방아쇠를 당기는 느낌이 들었다.
()||<SE1>Select</SE1><黑屏1>:철컥, 철컥.+절망적인 소리가 계속 울렸다.+라에는 목적 없이 그저 길을 따라 앞으로 걸었다. 어디가 종점인지도, 어디로 가야 집이 나오는지도 모르는 채...+그리고 결국...
NPC-Lae(0)<Speaker>라에</Speaker>||<黑屏2><BIN>15</BIN><回忆>:결국에 당신한테 붙잡혔지.
()||<BGM>GF_21summer_avg_Demon</BGM>:라에는 거의 무덤덤하게 모든 일을 진술했습니다. 디테일이 많이 생략됐다는 건 알아요. 고통과 절망, 그리고 어둠의 소용돌이가 디테일을 집어삼킨 것이죠.+그녀는 다시 총을 들었어요.
NPC-Lae(0)<Speaker>라에</Speaker>||<SE1>Stop_AVG_loop</SE1>:죽기 전에 당신의 진짜 모습을 보여줘.
NPC-Reynard(0)<Speaker>나</Speaker>||:......
()||<SE1>AVG_Cloak_Whoosh</SE1>:저는 천천히 방탄모와 제복을 벗고, 저를 감싸고 있던 껍질에서 낑낑거리며 나왔죠.
98k(3)<Speaker>나</Speaker><GradientShow>2</GradientShow>||:이러면 됐나요?
NPC-Lae(0)<Speaker>라에</Speaker>||:잠깐만, 넌 본 적이 없어. 넌 대체 누구야!?
98k(3)<Speaker>나</Speaker>||:7번 인형보병분대 분대장 350109호예요.
NPC-Lae(0)<Speaker>라에</Speaker><Shake>||:인형이라고...? 어째서...+군용인형도 아니잖아, 그럼 인간보다 더 쉽게 도망칠 수 있잖아!?
()||:라에의 떨리는 총구 앞에서 저는 그저 가볍게 웃어보였죠.
NPC-Lae(1)<Speaker>라에</Speaker>||:...흥.+인형이든 인간이든 죽음 앞에선 다 평등하지.+자, 그럼 누가 죽을지 운명에게 맡겨보자고.
98k(3)<Speaker>나</Speaker>||:어떻게 할 셈인데요?
NPC-Lae(1)<Speaker>라에</Speaker>||:내가 셋둘하나 하면 서로를 향해 쏘는 거다, 살아남은 쪽이 떠나는 거야.
98k(3)<Speaker>나</Speaker>||:......+왜 한 명만 살아남아야 하죠? 우리 둘이서——
NPC-Lae(0)<Speaker>라에</Speaker>||:우리 둘은 치명적인 비밀을 공유하고 있어. 어느 쪽이 들키든 다른 쪽의 파멸을 초래하게 돼.+안전을 위해 한쪽만 살 수밖에 없어.
98k(3)<Speaker>나</Speaker>||:......+정말 그 이유로 서로 쏘자고 하는 건가요?+당신이 정녕 살고 싶은 거라면 우리 단둘이서 있을 기회는 많아요, 당신도 분명——
NPC-Lae(0)<Speaker>라에</Speaker>||<SE1>Select</SE1>:이거 받아.
()||:라에가 다른 권총을 제게 던졌어요.
NPC-Lae(0)<Speaker>라에</Speaker>||<BGM>BGM_Empty</BGM>:이제 센다.
98k(3)<Speaker>나</Speaker>||:......+저는 제 무기를 쓰겠어요.
NPC-Lae(0)<Speaker>라에</Speaker>||:더 좋지.
()||<SE1>Select</SE1>:라에는 손에 든 소총을 내려놓고, 권총을 장전하고 안전장치를 풀었습니다.
NPC-Lae(0)<Speaker>라에</Speaker>||:준비됐어?
98k(3)<Speaker>나</Speaker>||:네.
NPC-Lae(0)<Speaker>라에</Speaker>||:셋——
()||<SE1>ClothingUp</SE1>:저는 제 코트 안 주머니에 손을 넣었어요. 제가 오랫동안 숨겨둔 무기에 손이 닿았죠. 툭하면 깨질 것 같은 감촉은 저의 아주 예전 기억을 떠오르게 했어요. 전우들과 함께 훈련하던 시절...
NPC-Lae(0)<Speaker>라에</Speaker>||:둘——
()||:그리고 그 무기는 이미 희생했던 전우에게서 훈련 중 받은 선물이었죠.
NPC-Lae(0)<Speaker>라에</Speaker>||<黑点1>:하나——
()||<黑点2><BIN>9</BIN>:소리가 공기 중에 퍼지는 순간, 둘은 동시에 팔을 들었어요.
()||<SE1>AVG_pistol_finalshot_n</SE1><黑点1>:타앙——!+총성은 한 발뿐이었어요.
NPC-Lae(0)<Speaker>라에</Speaker><Shake>0.1</Shake>||<黑点2><BIN>15</BIN>:너...+날 놀리는 거냐!?
98k(3)<Speaker>나</Speaker>||<BGM>GF_22W_BGM_2</BGM>:......
()||:라에의 총알은 제 팔에 비스듬히 맞았어요. 그리고 제가 라에에게 꺼낸 것은——+구리색의 7.92x57mm 구경 소총탄이었죠.+겉에 흠집이 좀 있지만 그래도 멀쩡한 물건이었어요.
98k(3)<Speaker>나</Speaker>||:이걸 당신에게 드리고 싶어요.
NPC-Lae(0)<Speaker>라에</Speaker>||:......
98k(3)<Speaker>나</Speaker>||:이건 제가 동료와 함께 훈련을 받을 때, 동료가 마지막 남은 총알을 제게 준 것이에요.+그냥 평범한 총알이죠. 하지만 이걸 볼 때마다 저는 그때 역경을 헤쳐나갈 때의 심정이 떠올라요.+총알이 한 발밖에 안 남았다 해도 희망을 버리지 말라고 상기시켜 주죠.
()||<SE1>ClothingUp</SE1>:저는 라에에게 다가가 그녀 손에서 권총을 빼내고 총알을 그 떨고 있는 손바닥에 얹었습니다.
NPC-Lae(0)<Speaker>라에</Speaker>||:왜...+왜 이러는 거야?
98k(3)<Speaker>나</Speaker>||<黑屏1>:왜냐고요? 그건 이야기가 좀 길어지겠는걸요...
()||<黑屏2><BIN>313</BIN><narrator><关闭蒙版>:오늘, 포르츠하임 마을의 한 술집.
()||:쓸쓸한 빗소리 속에서 지휘관은 다소 무거운 마음으로 술잔을 내려놓았다.
()<Speaker>지휘관</Speaker>||:그러니까 그 소문이 다 사실이었구나. 레이너드 대위는 무능해서 작은 거점 하나조차 한참 동안 함락시키지 못했어...+그런데 마지막에 결정적인 역할을 해낸 것이 바로 너였다니...
98k(3)<Speaker>나</Speaker>||<SE1>Stop_AVG_loop</SE1>:저뿐만이 아니죠. 거기서 희생한, 기록되지 않은 병사들 모두 최후의 승리에 모든 힘을 바쳤어요.
98k(3)<Speaker>지휘관</Speaker><同时置暗>||:......+무슨 말을 해야 할지 모르겠네.
98k(3)<Speaker>나</Speaker>||:아무 말씀도 필요 없어요, 지휘관님. 다 이해하니까요.
98k(3)<Speaker>지휘관</Speaker><同时置暗>||:좀 더 일찍 들었으면 좋았을걸. 나도 조금이나마 마음의 짐을 분담해줄 수 있었을 텐데.
98k(3)<Speaker>나</Speaker>||:그 말씀만으로도 더할 나위 없답니다...
()||<SE1>AVG_20Winter_Cheers</SE1>:나는 지휘관과 다시 잔을 부딪치고 여전히 시원한 맥주를 마셨다.
()<Speaker>지휘관</Speaker>||:그럼 이제 시점과 시간을 바꿔서 이야기를 할 차례 아닐까?
98k(3)<Speaker>나</Speaker>||:네, 지금부터는 저의 이야기를 해야죠.+레이너드 대위가 아니라, 350109호로서의 저의 이야기를요.
()||<BGM>BGM_Empty</BGM><黑屏1>:
