FN49(0)<Speaker>FN-49</Speaker>||<BGM>BGM_Sunshine</BGM><BIN>82</BIN>:여기가 내가 살게 될 숙소구나.+어떤 인형들과 같은 소대에 소속될지도 모르고...+저기 누군가 앉아있네... 음, 긴장된다...+이, 일단은 인사부터 하자!
FN49(0)<Speaker>FN-49</Speaker>||<BIN>82</BIN>:저기, 아, 안녕하세요!
???()<Speaker>???</Speaker>||<BIN>82</BIN>:아! 이건 저기 서랍 옆에 있던 걸 주운 거야, 훔친 게 아냐! 훔친 건——
???()<Speaker>???</Speaker>||<BIN>82</BIN>:57이 아니잖아...+깜짝 놀랐네. 넌 누구야? 처음 보는데.
FN49(0)<Speaker>FN-49</Speaker>||<BIN>82</BIN>:저, 저는 FN49입니다... 지휘관님의 배정에 따라 이곳에 소속됐어요.
FN49(0);FNFNC(0)<Speaker>???</Speaker>||<BIN>82</BIN>:오오! 네가 오늘 새로 온다는 애구나.+나는 FNC야, 안녕~
FN49(0)<Speaker>FN-49</Speaker>;FNFNC(0)||<BIN>82</BIN>:FNC 씨... 저기, 자, 자자, 잘 부탁드립니다!
FN49(0);FNFNC(0)<Speaker>FNC</Speaker>||<BIN>82</BIN>:편하게 있어도 괜찮다구, FN49. 같이 간식이라도 먹을래?
FN49(0)<Speaker>FN-49</Speaker>;FNFNC(0)||<BIN>82</BIN>:정말 괜찮은가요? 이제 막 배속된 참인데...
FN49(0);FNFNC(0)<Speaker>FN-FNC</Speaker>||<BIN>82</BIN>:이제부터 같이 작전을 수행할 동료니까, 괜찮아.
FN49(0)<Speaker>FN-49</Speaker>;FNFNC(0)||<BIN>82</BIN><黑点1>:고마워요...+(아무래도 좋은 애를 만난 것 같아.)
FNFNC(0)<Speaker>FN-FNC</Speaker>||<BIN>4</BIN><黑点2>:음... 지휘부, 훈련장, 차고까지 다 가봤고.+어디 보자, 이제 어디에 가볼까...
FN49(0)<Speaker>FN-49</Speaker>;FNFNC(0)||<BIN>4</BIN>:정말 고마워요...+간식까지 나눠 받은 데다, 기지 시설 안내까지 받고.
FN49(0);FNFNC(0)<Speaker>FN-FNC</Speaker>||<BIN>4</BIN>:우린 동료잖아, 서로 돕는 게 당연하지!
FN49(0)<Speaker>FN-49</Speaker>;FNFNC(0)||<BIN>4</BIN>:기지에 막 도착했을 때 다른 인형들도 만났는데,+다들 강해 보이고... 어떻게 말을 걸어야 할지도 모르겠어요.
FN49(0);FNFNC(0)<Speaker>FN-FNC</Speaker>||<BIN>4</BIN>:기지에 있는 동료들은 대부분 상냥해... 몇몇 녀석만 빼고.+그냥 평소처럼 얘기를 나누면 될 거야!
FN49(0)<Speaker>FN-49</Speaker>;FNFNC(0)||<BIN>4</BIN>:네... 덕분에, 자신감이 좀 생긴 것 같아요.
FN49(0);FNFNC(0)<Speaker>FN-FNC</Speaker>||<BIN>4</BIN>:헤헤, 어쨌든 서로 잘 지내보자!+맞다... 이거 너 줄게.
FN49(0)<Speaker>FN-49</Speaker>;FNFNC(0)||<BIN>4</BIN>:이건... 빗?
FN49(0);FNFNC(0)<Speaker>FN-FNC</Speaker>||<BIN>4</BIN>:49는 머릿결이 무척 예쁘니까, 이건 네가 쓰는 게 어울릴 거야.+그러니까 줄게!
FN49(0)<Speaker>FN-49</Speaker>;FNFNC(0)||<BIN>4</BIN>:정말로... 받아도 괜찮을까요?
FN49(0);FNFNC(0)<Speaker>FN-FNC</Speaker>||<BIN>4</BIN>:당연하지, 만나게 된 기념 선물이라고 생각해.
FN49(0)<Speaker>FN-49</Speaker>;FNFNC(0)||<BIN>4</BIN>:고마워요...+오자마자 만난 게 FNC라서 정말로 다행이에요.
FN49(0);FNFNC(0)<Speaker>FN-FNC</Speaker>||<BIN>4</BIN>:헤헤, 그럼 다음 장소로 가자구~
FN49(0)<Speaker>FN-49</Speaker>||<BIN>4</BIN><黑点1>:이걸로... 친구가 생긴 거겠지?
FN49(0)<Speaker>FN-49</Speaker>||<BIN>89</BIN><黑点2><BGM>BGM_Empty</BGM>:여긴 어떤 곳이죠?
FN49(0);FNFNC(0)<Speaker>FN-FNC</Speaker>||<BIN>89</BIN>:여긴 보급품을 보관하는 창고야!+안쪽에 맛있는 게 잔뜩 있지.+저기 선반 위에 초콜릿 보이지, 가서 두 개 가져와 줄래?
FN49(0)<Speaker>FN-49</Speaker>;FNFNC(0)||<BIN>89</BIN>:하지만 창고 안에 있는 물건을...+함부로 가져가선 안 될 것 같은데요...
FN49(0);FNFNC(0)<Speaker>FN-FNC</Speaker>||<BIN>89</BIN>:신입에게 주는 꿀팁이야!+아무한테나 알려주는 게 아니라고.
FN49(0)<Speaker>FN-49</Speaker>;FNFNC(0)||<BIN>89</BIN>:그, 그런가요?+그래도...
FN49(0);FNFNC(0)<Speaker>FN-FNC</Speaker>||<BIN>89</BIN>:아 정말, 꾸물대지 말고.+초콜릿 두 개 사라졌다고 눈치챌 리 없잖아.+빨리, 내가 망보고 있을 테니까!
FN49(0)<Speaker>FN-49</Speaker>;FNFNC(0)||<黑屏1><BIN>89</BIN>:알겠어요...
()||<BIN>89</BIN><黑屏2>:......
FNFNC(0)<Speaker>FN-FNC</Speaker>||<BIN>89</BIN>:음음, 진짜 맛있다아...+역시 세상에서 초콜릿이 제일 맛있어!
FN49(0)<Speaker>FN-49</Speaker>;FNFNC(0)||<BIN>89</BIN>:FNC... 역시 이래선 안 된다고 생각해요...+마치 도둑처럼...
지휘관()<Speaker>지휘관</Speaker>||<BIN>89</BIN><BGM>BGM_Sneak</BGM>:거기 둘, 여기서 뭐 하고 있는 거지?
FN49(0)<Speaker>FN-49</Speaker>||<BIN>89</BIN>:지지지, 지휘관님?!
지휘관()<Speaker>지휘관</Speaker>||<BIN>89</BIN>:그 초콜릿은 어디서 난 건가?
FN49(0)<Speaker>FN-49</Speaker>||<BIN>89</BIN>:저... 그게... 저희가...
FN49(0);FNFNC(0)<Speaker>FN-FNC</Speaker>||<BIN>89</BIN>:지휘관님, 이 초콜릿은 49가 준 거예요!
FN49(0)<Speaker>FN-49</Speaker>;FNFNC(0)||<BIN>89</BIN>:FNC?! 무슨...
FN49(0)<Speaker>지휘관</Speaker>;FNFNC(0)||<BIN>89</BIN>:이건 창고에 새롭게 들어온 보급품인데.+FN49, 어떻게 함부로 꺼낼 수 있지?
FN49(0)<Speaker>FN-49</Speaker>||<BIN>89</BIN>:하지만, 전...+지휘관님, 이건, FNC가...+FNC?
()||<BIN>89</BIN>:FNC는 어느새 모습을 감췄다.
FN49(0)<Speaker>FN-49</Speaker>||<BIN>89</BIN><黑屏1>:어째서...
FN49(0)<Speaker>FN-49</Speaker>||<BIN>82</BIN><黑屏2>:FNC! 방금 어디 갔던 거예요?
FN49(0);FNFNC(0)<Speaker>FN-FNC</Speaker>||<BIN>82</BIN>:나랑 상관없는 것 같아서, 미리 돌아왔어.
FN49(0)<Speaker>FN-49</Speaker>;FNFNC(0)||<BIN>82</BIN>:우으... 지휘관님께 꾸중 들었다구요.+분명 FNC가 시켰으면서, 왜 저만 두고 가버린 거예요...+처음부터 초콜릿 훔쳐먹을 생각이었던 거죠?
FN49(0);FNFNC(0)<Speaker>FN-FNC</Speaker>||<BIN>82</BIN>:그렇게 맛있는 걸 먹을 수 있다면, 꾸중 좀 들어도 괜찮잖아?+어차피 49도 먹었으니까. 동료라구?+서로 이해하며 지내자고!
FN49(0)<Speaker>FN-49</Speaker>;FNFNC(0)||<BIN>82</BIN>:FNC...
FN49(0);FNFNC(0)<Speaker>FN-FNC</Speaker>||<BIN>82</BIN>:어, 49 먹고 싶은 거라도 있어?+같이 찾으러 가줄게~
FN49(0)<Speaker>FN-49</Speaker>;FNFNC(0)||<BIN>82</BIN><黑屏1>:...아뇨 별로.+저... 저는 일단 가서 좀 쉴게요.
()||<BIN>82</BIN><黑点2>:......
FN49(0)<Speaker>FN-49</Speaker>||<BIN>82</BIN><黑屏1>:전혀 죄책감을 느끼지 않나 봐...+우울해, 화도 좀 나고...+하지만... 어떻게 말을 꺼내면 좋지...
