()||<BIN>98</BIN><SE1>Gunfight</SE1>:그리폰 제대가 작전을 진행하는 중...
그리폰 인형()<Speaker>그리폰 인형</Speaker>||<BIN>98</BIN><BGM>BGM_Sneak</BGM>:빨리! 일단 평탄한 곳으로 호송해!+조심해! 여기 끊어질 것 같다고!
그리폰 인형()<Speaker>그리폰 인형</Speaker>||<BIN>98</BIN>:수복은, 누구 긴급수복 키트 있어?!+안 되겠어, 여기 회로가 완전히 망가졌어...
FNFNC(0)<Speaker>FN-FNC</Speaker>||<BIN>98</BIN>:이게 무슨...
FNFNC(0);FN57(0)<Speaker>FN-57</Speaker>||<BIN>98</BIN>:FNC, 가서 너도 돕는 게 어때?
FNFNC(0)<Speaker>FN-FNC</Speaker>;FN57(0)||<BIN>98</BIN>:...내가 왜 가야 하는데.
FNFNC(0);FN57(0)<Speaker>FN-57</Speaker>||<BIN>98</BIN>:FN-49는 널 엄호하다가 저렇게 다친 거야.
FNFNC(0)<Speaker>FN-FNC</Speaker>;FN57(0)||<BIN>98</BIN>:따... 딱히 구해달라고 한 적 없는걸!
FNFNC(0);FN57(0)<Speaker>FN-57</Speaker>||<BIN>98</BIN>:평소에 그렇게 속을 썩였는데도, 나서서 너를 엄호해 줬잖아.+평소의 일 때문이 아니더라도...+단순히 감사의 뜻으로, 네 생명의 은인을 도와줘야 하지 않을까.
FNFNC(0)<Speaker>FN-FNC</Speaker>;FN57(0)||<BIN>98</BIN>:제멋대로 한 일이잖아, 나, 나랑 무슨 상관이라고!
FN57(0)<Speaker></Speaker>||<BIN>98</BIN><SE1>Runstep</SE1>:FNC가 뛰쳐나갔다.
FN57(0)<Speaker>FN-57</Speaker>||<BIN>98</BIN><黑屏1>0.6</黑屏1>:이런 이런... 정말로 너무한걸, FNC.
()||<BIN>82</BIN><黑屏2>:3일 후...
FNFNC(0)<Speaker>FN-FNC</Speaker>||<BIN>82</BIN><黑点1>:FN-49 오늘도 안 돌아왔네...+무슨 수복이 이렇게 오래 걸리는 거야...+다른 애들한테 물어봐야겠어.
FNFNC(0)<Speaker>FN-FNC</Speaker>||<BIN>8</BIN><黑点2>:57! 57 있어?
FNFNC(0);FN57(0)<Speaker>FN-57</Speaker>||<BIN>8</BIN>:FNC? 네가 여길 다 오다니.+나한테 볼일이라도 있어?
FNFNC(0)<Speaker>FN-FNC</Speaker>;FN57(0)||<BIN>8</BIN>:그게 있지... 49는 아직도 수복이 안 끝난 거야?
FNFNC(0);FN57(0)<Speaker>FN-57</Speaker>||<BGM>BGM_Empty</BGM><BIN>8</BIN>:FN-49는 말이지...+저번 임무에서 손상이 너무 심각해서, 소체를 재생산할 수밖에 없었어. 어디 보자...+ 슬슬 올 때가 됐을걸, 이제 곧 새로운 FN-49가 전입 신고를 하러 올 거야.
FNFNC(0)<Speaker>FN-FNC</Speaker>;FN57(0)||<BIN>8</BIN>:뭐라고...?+그게 무슨 소리야?!
FNFNC(0);FN57(0)<Speaker>FN-57</Speaker>||<BIN>8</BIN>:말 그대로야. 너를 가장 신경 써주던 "친구"는 널 완전히 잊어버리게 된다는 거지.+나중에 만나면, 어떻게 자기소개를 할지 생각해두는 게 좋을걸.
FNFNC(0)<Speaker>FN-FNC</Speaker>;FN57(0)||<BIN>8</BIN>:거짓말! 거짓말이야!!+우린 마인드맵을 백업할 수 있잖아?!
FNFNC(0);FN57(0)<Speaker>FN-57</Speaker>||<BIN>8</BIN>:이곳에 온 뒤부터, 그 애의 마인드맵은 온통 괴로운 기억들로만 가득했을 텐데.+FN-49가 그런 기록들을 일일이 백업했을 거라고 보는 거야?
FNFNC(0)<Speaker>FN-FNC</Speaker>;FN57(0)||<BIN>8</BIN>:......
FNFNC(0);FN57(0)<Speaker>FN-57</Speaker>||<BIN>8</BIN>:난 볼일이 있어서 잠깐 나갔다 올 테니,+넌 일단 여기 있도록 해, 안 그러면 FN-49가 밖에서 못 들어오게 될 테니까.
FNFNC(0)<Speaker></Speaker>||<BIN>8</BIN>:FN-57이 자리를 떠났다.
FNFNC(0)<Speaker>FN-FNC</Speaker>||<BIN>8</BIN>:...어째서 이렇게 돼버린 거야.+49... 으...
FNFNC(0)<Speaker>???</Speaker>||<BIN>8</BIN>:저기... 죄송한데요...
FNFNC(0)<Speaker>FN-FNC</Speaker>||<BIN>8</BIN>:어?+너는...
FNFNC(0);FN49(0)<Speaker>FN-49</Speaker>||<BGM>GF_Memorial</BGM><BIN>8</BIN>:FN-49입니다...... 오늘부로 전입했습니다.+처음 뵙겠습니다, 잘 부탁드려요!+저기 그쪽 성함은...?
FNFNC(0)<Speaker>FN-FNC</Speaker>;FN49(0)||<BIN>8</BIN>:난...... 난 FNC야......+우으... 미안, 미안해...+FN-49... 미안해......
FNFNC(0);FN49(0)<Speaker>FN-49</Speaker>||<BIN>8</BIN>:자, 잠깐만요...+울지 마세요...
FNFNC(0)<Speaker>FN-FNC</Speaker>;FN49(0)||<BIN>8</BIN>:줄곧 널 골탕 먹이고... 나 대신 책임지게 하고...+미안해... 내가 다 잘못했어...
FNFNC(0);FN49(0)<Speaker>FN-49</Speaker>||<BIN>8</BIN>:저기, 괜찮아요...+예전에 무슨 일이 있었는지 전 모르는걸요.
FNFNC(0)<Speaker>FN-FNC</Speaker>;FN49(0)||<BIN>8</BIN>:몰라도 상관없어... 훌쩍... 우으...+우리, 우리 앞으로도 계속 친구로 있어도 될까?
FNFNC(0);FN49(0)<Speaker>FN-49</Speaker>||<BIN>8</BIN>:물론, 언제까지라도 괜찮아요.
FNFNC(0);FN49(0)<Speaker></Speaker>||<BIN>8</BIN>:FN-49는 손에 들고 있는 빗을 흔들었다.
FNFNC(0)<Speaker>FN-FNC</Speaker>;FN49(0)||<BIN>8</BIN>:...아?+그건...
FNFNC(0);FN49(0)<Speaker>FN-49</Speaker>||<BIN>8</BIN>:처음 만났을 때 FNC가 준 기념 선물이에요.+미안해요, 방금 건 농담이었어요.+사실 마인드맵은 멀쩡해요, 사소한 기억 하나 빠짐없이 말이죠.
FNFNC(0)<Speaker>FN-FNC</Speaker>;FN49(0)||<BIN>8</BIN>:기억해주고 있었다니... 다행이야...+그 빗, 사실은 내가 그날 버리려고 했던 싸구려인데... 그렇게 소중히 간직하지 않아도...
FNFNC(0);FN57(0)<Speaker>FN-57</Speaker>||<BIN>8</BIN>:참으로 감동적인 재회인걸.+이제 서로 잘 지낼 수 있겠네?
FNFNC(0)<Speaker>FN-FNC</Speaker>||<BIN>8</BIN>:응!+FN-49... 이번엔 우리 진정한 친구가 되자!
FNFNC(0)<Speaker></Speaker>||<BIN>8</BIN>:FNC가 오른손을 내밀었다.
FNFNC(0);FN49(0)<Speaker>FN-49</Speaker>||<BIN>8</BIN>:그 전에...
FNFNC(0);FN49(0)<Speaker></Speaker>||<BIN>8</BIN><震屏>:찰싹!+FN-49가 FNC의 손을 쥐고, 손바닥을 빗으로 내리쳤다.
FNFNC(0)<Speaker>FN-FNC</Speaker>;FN49(0)||<BIN>8</BIN>:아야! 49 너... 왜 때리는 건데!
FN57(0)<Speaker>FN-57</Speaker>;FN49(0)||<BIN>8</BIN>:어라, 아까 이런다고는 안 했었는데?
FN49(0)<Speaker>FN-49</Speaker>||<BIN>8</BIN>:FNC, 물론 용서해줄게요...+다만, 그냥 용서해줄 수는 없어요!
FNFNC(0)<Speaker>FN-FNC</Speaker>;FN49(0)||<BIN>8</BIN>:FN-49...
FNFNC(0);FN49(0)<Speaker>FN-49</Speaker>||<BIN>8</BIN>:미안해요, 사실 전 순둥이 같은 게 아니에요, 감정이 없는 것도 아니고.+놀림 받거나 오해받으면 저도 슬프고 화가 나요!+저, 저도 억울할 때면 화를 내고 싶어요...+혹시 FNC가 놀려먹을 상대를 원하는 거라면, 전 결코 받아주지 않을 거예요!
FNFNC(0)<Speaker>FN-FNC</Speaker>;FN49(0)||<BIN>8</BIN>:미안... 미안해 FN-49...+내가 잘못했어, 다시는 못살게 굴지 않을게...+우리 친구 하자, 같이 즐겁게 지내는 친구 말이야!
FNFNC(0);FN49(0)<Speaker>FN-49</Speaker>||<BIN>8</BIN>:네... 정말로 친구를 원한다면...+이런 제 모습도 받아줄 수 있어야 해요.
FNFNC(0)<Speaker>FN-FNC</Speaker>;FN49(0)||<BIN>8</BIN>:(끄덕) 물론이지!+그... 그거 말고... 더 있어?
FNFNC(0);FN49(0)<Speaker>FN-49</Speaker>||<BIN>8</BIN>:그거면 돼요.
FNFNC(0)<Speaker>FN-FNC</Speaker>;FN49(0)||<BIN>8</BIN>:정말?
FNFNC(0);FN49(0)<Speaker></Speaker>||<BIN>8</BIN>:FN-49는 미소를 지으며 FNC를 껴안았다.
FNFNC(0);FN49(0)<Speaker>FN-49</Speaker>||<黑屏1><BIN>8</BIN>:그래요...+이제부터, 진짜 친구가 되는 거예요.
