FNFNC(0)<Speaker>FN-FNC</Speaker>||<BIN>82</BIN><BGM>GF_Memorial</BGM><黑点2>:어? 49는 오늘도 안 돌아왔네...+갈 때도 말없이 나가고, 대체 뭐하러 간 거지.+그러고 보면... 요즘 따라 날 피하는 것 같은데.+요즘은 딱히 다투는 일도 없는데, 도대체 왜지...
FNFNC(0)<Speaker> </Speaker>||<BIN>82</BIN>:...철컥 철컥
()<Speaker>???</Speaker>||<BIN>82</BIN>:어라? 문이 잠겨있네?+FNC, 아직도 방 안에 있는 건가요?
FNFNC(0)<Speaker>FN-FNC</Speaker>||<BIN>82</BIN>:49다! 돌아온 거야? 문 열어줄게!
FN-49()<Speaker>FN-49</Speaker>||<BIN>82</BIN>:정말이지...+제가 방금 57 씨한테서 오늘 FNC의 훈련일정이 있다고 들었는데... 여기서 또 게으름 피우고 있는 건가요?
FNFNC(0)<Speaker>FN-FNC</Speaker>||<BIN>82</BIN>:가끔씩 피우는 거지, 너도 잘 알면서!
()<Speaker></Speaker>||<BIN>82</BIN>:...FNC가 문을 열었다.
FN49Mod(0)<Speaker>FN-49</Speaker>||<BIN>82</BIN>:아무리 서로 돕고 지낸다 해도, 57 씨께서 매일같이 물어보시는데, 저도 더 이상 감싸주긴 힘들다구요——
FNFNC(0)<Speaker>FN-FNC</Speaker>;FN49Mod(0)||<BIN>82</BIN>:어...
FNFNC(0)<Speaker>FN-FNC</Speaker>;FN49Mod(0)||<BIN>82</BIN><震屏>:어어어——??!!+FN-49! 너! 너 그 차림은 뭐야!
FNFNC(0);FN49Mod(0)<Speaker>FN-49</Speaker>||<BIN>82</BIN>:히힛, 어때요, 예쁘죠?+요즘 실적이 좋다고 지휘관님께서 마인드맵 업그레이드 명단에 넣어주셨거든요!+사실 꽤 전에 지휘관님께서 알려주신 거지만, FNC를 놀라게 해줄 생각으로, 여태까지 비밀로 했던 거였어요.
FNFNC(0)<Speaker>FN-FNC</Speaker>;FN49Mod(0)||<BIN>82</BIN>:요 며칠간 안 보이더니 몰래 이런 짓을 꾸미고 있었구나!+정말 치사해! 강해진 데다가, 옷까지 더 멋지게 바뀌고...+애초에 키 작은 것도 서러운데, 이러면 더욱 눈에 띌 수 없잖아!
FNFNC(0);FN49Mod(0)<Speaker>FN-49</Speaker>||<BIN>82</BIN>:저한테 가려지는 게 싫으면, 열심히 훈련하는 게 좋을 거라구요.+FNC도 잘하면, 업그레이드 명단에 오를 수도 있을걸요?
FNFNC(0)<Speaker>FN-FNC</Speaker>;FN49Mod(0)||<BIN>82</BIN>:뭐어——? 업그레이드했으면 좀 더 너그러워져야 하는 거 아니야!?+ 내가 좀 빈둥거려도, 49가 있으니까 문제없잖아?
FNFNC(0);FN49Mod(0)<Speaker>FN-49</Speaker>||<BIN>82</BIN>:안 돼요.+절 따라잡고 싶다면 당장 일, 어, 나, 세, 요!+이 빗 보이죠? 우리 우정의 상징...+...이지만, FNC가 게으름을 피우면, FNC를 독촉하는 사랑의 매가 될 거라구요!
FNFNC(0)<Speaker>FN-FNC</Speaker>;FN49Mod(0)||<黑点1><BIN>82</BIN>:으아아아아!+제발 좀 봐줘어어 49! 싫어어어어!!
()||<BIN>18</BIN><黑点2>:숙소 밖.
FN57(0)<Speaker>FN57</Speaker>||<BIN>18</BIN><黑屏1>:FN-49, 정말 많이 성장했는걸...+비록, 무서운 이미지도 같이 늘어났지만...+이런 이런... FNC도 딱하네, 우정이란 건, 역시 신중하게 쌓아가야 한다니까~
