()||<BIN>88</BIN><BGM>BGM_Room</BGM><黑屏2>:......전투 종료 후, 세이프 하우스 내부.
AK12(0)<Speaker>AK12</Speaker>||:그냥 선을 자른 것 뿐인데, 마인드맵 모듈이 이 정도로 엉망이 될 줄이야......+구형 인형이라 이런 부분에서 너무 취약한 것 같네……
AK12(0);M4A1(0)<Speaker>M4A1</Speaker>||:죄송해요, 수복하는 데 얼마나 걸릴까요?
AK12(0)<Speaker>AK12</Speaker>;M4A1(0)||:장비에 있는 수복 프로그램만 몇 개 돌리면 그걸로 충분해.+시간은 충분히 있으니, 지금 가지고 있는 장비로 네 장비를 업그레이드하도록 하자.
AK12(0);M4A1(0)<Speaker>M4A1</Speaker>||:업그레이드요? 정말로 그런 걸 해야 한단 말인가요?+수복만 해도 충분하지 않나요? 대체 무슨 업그레이드를 한다는 건지......
AK12(0)<Speaker>AK12</Speaker>;M4A1(0)||:이건 명령이니까, 내 말 들어.+가만히 누워있으면 돼. 넌 쓰지 않는 포트가 많으니까 그렇게 오래 걸리지 않을 거야.
AK12(0);M4A1(0)<Speaker>M4A1</Speaker>||<黑屏1>:네...... 감사합니다. AK12 씨.
()||<BIN>9</BIN>:페르시카 씨 외에 다른 이가 내 몸을 분해, 조립하게 되면 불안감에 휩싸인다.+하지만 지금 나는 이런 나약한 생각들을 전부 버려야 해.+별거 없는 업그레이드라고 해도 좋아......+반드시 싸울 수 있게 되어야만 해.+동료들을, 그리고 타깃을 되찾아오기 위해서...+그러기 위해서 난 힘이 필요해.+반드시 적을 찾아내겠어......+찾아내서 전부 없애버리겠어...... 내 손으로 직접 남김없이!
()||<BIN>88</BIN><黑屏2>:...철컥 ...철컥+AK12가 세심하게 업그레이드 작업을 시작했다.
M4A1(0)<Speaker>M4A1</Speaker>||:......+......AR15.
AR15Mod(0)<Speaker>AR15</Speaker>;M4A1(0)||:.........
AR15Mod(0);M4A1(0)<Speaker>M4A1</Speaker>||:저희 말고... RO 씨랑 SOPII... 그리고 다른 사람들은......+......지휘관님이랑...... 다른 인형들은 지금 어떻게 됐나요?
AR15Mod(3);M4A1(0)||:
()||:......AR15는 주저하고 있는 것 같다.
AR15Mod(0)<Speaker>AR15</Speaker>;M4A1(0)||:그런 건 내 알 바 아니야......+AK12가 마지막으로 알려줬을 때는 분명 후퇴하고 있는 중이라고 했어.
AR15Mod(0);M4A1(0)<Speaker>M4A1</Speaker>||:이미 전부 안전하게 후퇴했다는 건가요?
AK12(0)<Speaker>AK12</Speaker>;M4A1(0)||:글쎄...... 현장은 피해가 막심하다는 모양이야.+내가 보기에 그렇다는 거지만......
AK12(0);M4A1(0)<Speaker>M4A1</Speaker>||:역시......+철혈의 쓰레기들......!+이게 전부 【엘더 브레인】...... 그 녀석이 절 속여서...... 모든 게 저 때문에......+그 녀석들을 놓치지 않겠어요! 절대로 용서할 수 없다고요!!
AK12(0)<Speaker>AK12</Speaker>;M4A1(0)||:......
AK12(0);M4A1(0)||:
()||:......AK12가 고개를 돌려 AR15를 바라보자, AR15는 한숨을 내쉬었다.
AR15Mod(3)<Speaker>AR15</Speaker>;M4A1(0)||:M4A1......+진실을 말해줄 테니 좀 진정해.
AR15Mod(3);M4A1(0)<Speaker>M4A1</Speaker>||:진실이라뇨...?
AR15Mod(4)<Speaker>AR15</Speaker>;M4A1(0)||:이번 작전이 실패한 원흉은 철혈이 아니라 군이었어.+이건 처음부터...... 전부 군 측의 음모였어.
AR15Mod(4);M4A1(0)<Speaker>M4A1</Speaker>||:무슨... 말을 하는 거죠...?+하지만 저희는 분명......
AR15Mod(4)<Speaker>AR15</Speaker>;M4A1(0)||:이해하지 못하는 것도 무리는 아니지, M4A1. 하지만 이게 바로 진실이야.+SOPII...... 그리고 RO까지...... 전부 다 군이 한 짓이야.
AR15Mod(4);M4A1(0)<Speaker>M4A1</Speaker>||:군부가......+아니에요, 그럴 리가 없어요...... 어째서.....+모든 작전은 군부가 제안한 거였잖아요?...... 분명히...... 철혈한테......+어째서...... RO 씨가...... RO 씨는...... 대체 누가 그런 건가요? 정말로 군이 그런 건가요??
AK12(2)<Speaker>AK12</Speaker>;M4A1(0)||:군의 인간 소대가 직접 손을 썼어. 현장의 탄흔과 유실물을 조사해보고 내린 결론이야.+당연하겠지만, 군 측은 【제어가 되지 않은 인형】들을 정리한다는 명목으로 이 사건을 덮어버리겠지.
AR15Mod(0)<Speaker>AR15</Speaker>;M4A1(0)||:M4A1, 예고르 대위라는 사람을 알고 있어?
AR15Mod(0);M4A1(0)<Speaker>M4A1</Speaker>||:............
AR15Mod(3)<Speaker>AR15</Speaker>;M4A1(0)||:
AR15Mod(4)<Speaker>AR15</Speaker>;M4A1(0)||:그가 바로 너희들을 습격한 주모자이자 원흉이야.+난 그가 직접 RO635에게 방아쇠를 당겼다고 생각해.
AR15Mod(4);M4A1(0)<Speaker>M4A1</Speaker>||:예고르 대위님이요? 그, 그럴 리 없어요...... 그럴 리가......
AR15Mod(4)<Speaker>AR15</Speaker>;M4A1(0)||:M4A1, 예고르는 AR팀에게 손을 댄 주모자임은 틀림없어. 그 사실만큼은 변하지 않아.
AR15Mod(4);M4A1(0)<Speaker>M4A1</Speaker>||:............+예고르 대위님이 주모자라니......
AK12(0)<Speaker>AK12</Speaker>;M4A1(0)||:무서운 거야? 보아하니 복수할 대상을 찾고 있는 것 같은데, 철혈보다 훨씬 더 무서운 적이지 뭐야.
AK12(0);M4A1(0)<Speaker>M4A1</Speaker>||:......+그게 사실이라면......+상대방이 인간이든...... 인형이든 상관없어요......+제가 직접 이 손으로 그 자식들을 쓸어버리겠어요.
AK12(0)<Speaker>AK12</Speaker>;M4A1(0)||:이야~ 그런 건 보통 인형이라면 할 수 있는 말이 아닌 것 같은데+그리고 업그레이드가 끝나면 어디 가지 말고, AR15가 말하는 걸 듣도록 해.
AR15Mod(0)<Speaker>AR15</Speaker>;M4A1(0)||:M4A1, 군부가 왜 그런 행동을 했는가에 대한 숨겨진 이유를 찾는 것. 그게 바로 우리의 이번 임무야.+모든 준비를 끝마치고 우리에게 오도록 해. 그러면 너도 답을 찾을 수 있을 테니까.
AR15Mod(0);M4A1(0)<Speaker>M4A1</Speaker>||:AR15가 있는 소대에 말인가요?
AK12(0)<Speaker>AK12</Speaker>;M4A1(0)||<黑屏1>:그래. 거역이란 뜻의 【리벨리온】 소대. 꽤 괜찮은 이름이지?
()||<BIN>9</BIN>:배반과 거역이라...... 정말 잘 어울리는 단어네...+난 고민할 필요도 없이 곧장 답을 내놓았다.+만약 동료들을 되찾을 수 없다면, 내가 해야만 하는 일은 오직 하나──
M4A1(0)<Speaker>M4A1</Speaker>||<黑屏1>:RO635 씨와 SOPII의 복수만 할 수 있다면, 그러죠. 들어가겠어요.+제 목적을 달성할 때까지 여러분과 안젤리아 씨의 명령에 따르도록 하죠.
