()||<BGM>BGM_Empty</BGM><BIN>9</BIN><黑屏1>0,10</黑屏1>:
()||<黑屏2>:<color=#00CCFF>【시스템】연결 중.</color>+<color=#00CCFF>【시스템】데이터베이스 연결 성공</color>
M4 SOPMOD II()<Speaker>M4 SOPMOD II</Speaker>||<BIN>72</BIN>:RO? RO 여기 있어?
RO635()<Speaker>RO635</Speaker>||:SOP2+... 어쩌다 여기 온 거야?
M4 SOPMOD II()<Speaker>M4 SOPMOD II</Speaker>||:헤헷, 당연히 널 보러왔지!+근데 여기 엄청 넓다, 네가 어디 있는지 못 찾겠어...
RO635()<Speaker>RO635</Speaker>||:그렇게 덤벙거리며 저장소에 온 거야?
M4 SOPMOD II()<Speaker>M4 SOPMOD II</Speaker>||:빨리 RO를 보고 싶으니까...+마인드맵 업그레이드가 끝났어! RO한테 가장 먼저 보여주고 싶어서 왔어!
RO635()<Speaker>RO635</Speaker>||<黑点1>:정말이지... 알았어.+기다려봐, 내가 있는 섹터로 옮겨줄게.
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||<黑点2><BIN>82</BIN><BGM>GF_Memorial</BGM>:어라... 여긴 숙소잖아?
RO635(0)<Speaker>RO635</Speaker>||:한가해서 말이야, 게다가 언제까지 여기 있을지 모르고. 그래서 주변 환경을 좀 개조해봤어.+어차피 여기 용량도 크니까, 페르시카도 신경 쓰지 않을 거야.
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>;RO635(0)||:RO 이런 것도 할 수 있구나... 굉장해!
M4 SOPMOD IIMod(0);RO635(2)<Speaker>RO635</Speaker>||:흥, 이것 말고도 할 수 있는 거 많아.+근데 너 업그레이드했다면서, 딱히 변한 것 같지가 않다? 게다가...
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>;RO635(2)||:아, 이거...+이전의 스타일이 맘에 들어서, 페르시카에게 고칠 때 외모는 최대한 건들지 말아 달라고 했어.
M4 SOPMOD IIMod(0);RO635(4)<Speaker>RO635</Speaker>||:아니 그래도 그 디너게이트까지 남길 필요는 없잖아!
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:이걸 보면 RO하고, 그리고 다른 사람들과의 추억을 떠올릴 수 있으니까...+그래서 페르시카한테 내 보조장비로 남겨달라고 했어!+게다가 아주 귀엽잖아!
()||:SOP2는 개조된 디너게이트를 들어 RO 눈앞에 들이댔다.+짧은 네 다리를 버둥거리는 디너게이트를 보자, RO는 한숨을 쉬었다.
RO635(0)<Speaker>RO635</Speaker>||:맘대로 해, 나도 그게 싫거나 하진 않으니까...+모처럼 업그레이드하는데, 페르시카한테 더 많은 걸 달라고 해도 됐으면서.+정말로 고집 세면서 달래기 쉬운 녀석이라니까...
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>;RO635(0)||:나 강해졌어! 그리고 업그레이드를 해도 나는 나여야 하니까. 안 그럼 단순히 강해져봤자 의미가 없잖아!
RO635(2)<Speaker>RO635</Speaker>||:그런 건가...
RO635(2)<Speaker></Speaker>||:... RO는 잠시 입을 다물고, 생각에 빠졌다.
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:RO？
M4 SOPMOD IIMod(0);RO635(2)<Speaker>RO635</Speaker>||:아냐, 너도 그런 말을 할 줄 아는구나.
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>;RO635(2)||:그게 뭐야! 이번 개조로 나도 좀 똑똑해졌을 거라고!
M4 SOPMOD IIMod(0);RO635(0)<Speaker>RO635</Speaker>||:전혀 모르겠는데, 어쩌면 그냥 적을 괴롭히는 방법이 늘어난 거 아니야?
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>;RO635(2)||:흐응... 확실히 발상이 많아졌어.
M4 SOPMOD IIMod(0);RO635(0)<Speaker>RO635</Speaker>||:아아, 좋겠다 좋겠어...+나도 빨리 밖으로 나가고 싶은데, 페르시카가 대체 어떤 새 몸을 줄까나...
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>;RO635(0)||:페르시카가 말했는데, 이미 관계자가 열심히 하고 있대!+분명 RO도 만족할 수 있을 거래.
M4 SOPMOD IIMod(0);RO635(0)<Speaker>RO635</Speaker>||:만족? 그랬으면 좋겠네, 과연 페르시카가 어떤 짓을 할지 모르겠지만...
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>;RO635(0)||:맞다 RO... 너 여기 혼자야?
M4 SOPMOD IIMod(0);RO635(0)<Speaker>RO635</Speaker>||:응, 왜?
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>;RO635(0)||:그 때... 페르시카가 널 여기에 둘 때, 철혈 보스 둘이 있지 않았어?
M4 SOPMOD IIMod(0);RO635(0)<Speaker>RO635</Speaker>||:아, 우로보로스하고 아키텍트 말이야?+너무 귀찮게 굴어서, 처리해버렸지?
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>;RO635(0)||:뭐?! 설마 지워버린 거야?
M4 SOPMOD IIMod(0);RO635(0)<Speaker>RO635</Speaker>||:그렇게 놀랄 것 있어? 여긴 내 홈그라운드야.+그리고 지우진 않았어, 페르시카한테 아직 쓸모가 있을 테니까.+지금... 아마 어디 어두컴컴한 구석에서 벽하고 부딪히고 있겠지.
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>;RO635(0)||:우와... RO도 뭔가 무서운 점이 있구나
M4 SOPMOD IIMod(0);RO635(0)<Speaker>RO635</Speaker>RO635(2)||:걱정 마, 우리 사이의 정을 봐서 널 깜방에 가두진 않을 거야.
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>;RO635(2)||:응응, 그럼 안심했어!+난 먼저 갈게, RO. 이제 지휘관이랑 보고, 새 일을 하러 가야 되거든!
RO635(0)<Speaker>RO635</Speaker>||:잠깐만! 페르시카 씨에게 좀 서둘러 달라고 말해줘! 내 새 몸 말이야!
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:알았어! 내가 잘 재촉해볼게!
RO635(0)<Speaker>RO635</Speaker>||:그리고 마카로프 걔네들한테도! 내가 돌아올 거라고 말해줘!
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||<黑屏1>0,2</黑屏1>:알-았-어! 다 말해줄게.
()||<黑屏2><BIN>72</BIN>:SOP2가 점점 멀어지며, RO의 소리도 점점 작아져 갔다.
RO635(0)<Speaker>RO635</Speaker>||:그리고 SOP2!
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:뭔- 데-?
RO635(0)<Speaker>RO635</Speaker>||:너 혼자서 괜찮겠어?
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:난 혼자가 아니야!
()||:SOP2는 크게 대답하면서 디너게이트를 들고 흔들어 보였다.
RO635(0)<Speaker>RO635</Speaker>||:뭐- 하- 는- 거- 야-! 잘- 안- 보- 여-!
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:뭐- 아- 냐-! 모- 두- 가- 있- 으- 니- 까-! 걱- 정- 마-!
()||<黑屏1>:RO가 또 뭐라고 외친 것 같지만 잘 듣지 못했다. 하지만 딱히 중요하지도 않았다.
()||<黑屏2><BIN>9</BIN><BGM>BGM_Empty</BGM>:...+<color=#00CCFF>【시스템】데이터베이스 연결 중단.</color>+<color=#00CCFF>【시스템】레벨 1 플랫폼으로 돌아갑니다.</color>
M4 SOPMOD II()<Speaker>M4 SOPMOD II</Speaker>||<黑屏1>:그럼... 지휘관에게 가자! 그리고 저번에 새로 사귄 친구들도 보러 가고!
()||<BIN>83</BIN><黑屏2><BGM>BGM_Moon</BGM>:SOP2는 방문을 나서 바깥으로 나왔다. 그리폰의 기지에 바쁘게 뛰어다니는 인형들로 가득했다.
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>||:SOP2! SOP2 맞나요?
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>;Cx4Storm(0)||:아! Cx4, 다시 만났네, 딱 찾으려던 참인데!
M4 SOPMOD IIMod(0);Cx4Storm(0)<Speaker>Cx4Storm</Speaker>||:네! 근데 모습이... 좀 달라진 것 같네요?
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>;Cx4Storm(0)||:맞아! 몸이 너무 낡아서, 소체를 새로 바꿨어. 어때, 멋있어?
M4 SOPMOD IIMod(0);Cx4Storm(0)<Speaker>Cx4Storm</Speaker>||:네! 더욱 멋있어졌어요!+저기... SOP2, 계속 감사하다고 전하고 싶었어요!
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>;Cx4Storm(0)||:응? 저번 싸움 때 이미 잔뜩 말했잖아.
M4 SOPMOD IIMod(0);Cx4Storm(0)<Speaker>Cx4Storm</Speaker>||:그게 아니고요, 저번에는 저를 구해주셔서 감사한 거고.+이번에는, 제게 희망을 주셔서 감사해요.
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:희망?
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>||:이전에 그리폰에 있을 때는 자신이 무엇을 할 수 있는지 몰라서, 그저 매일 아무 생각 없이 명령에 따라 일만 했어요...+하지만 SOP2를 만나고 나서, 제가 무엇을 할 수 있을지 알게 됐어요!+제게 모험을 가져다주어서 고마워요, SOP2. 앞으로는 저 혼자뿐이어도 열심히 노력할 수 있어요!
MP40()<Speaker>MP40</Speaker>||:Cx4Storm, 빨리 오세요! 군수임무 곧 출발할 거예요!
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>||:아, 죄송해요, 말이 너무 많았네요. 아무튼 그런 거니까, 다음에 봐요, SOP2!
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:응, 알았어, 너도 힘내!
()||:... Cx4Storm은 손을 흔들고 뛰어갔다. SOP2는 그 뒷모습을 한참을 바라보았다.
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:나야말로 고마운걸...+너를 못 만났다면, 내가 모두에게 이렇게나 도움이 될 수 있다는 걸 몰랐을 거야.+그리고 해낼 수 있는 일이 많아질수록, 여러 어려움에 맞설 용기가 생기니까.
()||:SOP2는 어깨 위의 디너게이트를 툭툭 치고, 기지에서 오가는 인파 속으로 발을 디뎠다.
()||<黑屏1>:<color=#A9A9A9>모두 두고봐줘, 난 그리폰에서 내 자리를 새롭게 찾을 거야.</color>+<color=#A9A9A9>그리고...</color>+<color=#A9A9A9>M4, AR15, M16...</color>+<color=#A9A9A9>너희들 모두 되찾아 올 거야, 반드시!</color>
