()||<BIN>82</BIN><Night>:그리폰 인형 숙소 내부.
AR15(0)<Speaker>AR15</Speaker>||<Night><BIN>82</BIN><BGM>GF_Memorial</BGM>:드디어 내일, 처음으로 정식임무를 수행하게 되는구나.+첫 임무이니만큼 실수하면 안 되니까, 오늘은 일찍 자 둬야겠어.
()||<Night><BIN>82</BIN><Night>:한 시간 후.
AR15(0)<Speaker>AR15</Speaker>||<BIN>82</BIN><Night>:젠장...... 잠이 안 오잖아......+여기서 가만히 누워있는 것도 시간 낭비이니 임무 브리핑이나 다시 한번 보러 가야겠네.
AR15(0)<Speaker>AR15</Speaker>||<Night><BIN>82</BIN>:M16은 잘 자는걸... 이런 임무 따윈 베테랑한테는 별것 아닐 테지...+SOPII도 푹 자고 있네... 역시 머릿속이 텅텅 빈 녀석이라 이럴 때에도 잘만 자는구나......+M4도 분명......
AR15(0)<Speaker>AR15</Speaker>||<Night><BIN>82</BIN>:어? 침대에 없어?
AR15(0)<Speaker>AR15</Speaker>||<Night><BIN>82</BIN><黑点1>:문이 조금 열려 있네...... 어디 간 거지?
AR15(0)<Speaker>AR15</Speaker>||<BIN>8</BIN><黑点2>:너 여기 있었구나.
M4A1(2)<Speaker>M4A1</Speaker>;AR15(0)||<BIN>8</BIN>:어?!+AR15인가요......+자고 있던 거 아니었나요?
M4A1(2);AR15(0)<Speaker>AR15</Speaker>||<BIN>8</BIN>:......잠깐 바람 좀 쐬러 나왔어.+그러는 넌 왜 아직 안 자고 있는 거야?
M4A1(2)<Speaker>M4A1</Speaker>;AR15(0)||<BIN>8</BIN>:잠이 안 와서 말이죠......+침대에 누워도 진정이 되질 않아서, 잠시 나와서 작전을 짜고 있었어요.+미리 계획해두면 만일 내일 긴급 상황이 벌어져도 쉽게 대응할 수 있을 테니까요......
M4A1(2);AR15(0)<Speaker>AR15</Speaker>||<BIN>8</BIN>:정찰 임무일 뿐인데 그렇게 많은 예비 플랜을 짤 필요 있어?+우리가 적이랑 싸울 기회도 거의 없을 텐데 말이야.
M4A1(2)<Speaker>M4A1</Speaker>;AR15(0)||<BIN>8</BIN>:저는 리더니까 많은 걸 생각해둘 필요가 있어요......+게다가 이건 저희가 맡은 첫 임무이니만큼, 완벽하게 처리하고 싶어요.
M4A1(2);AR15(0)<Speaker>AR15</Speaker>||<BIN>8</BIN>:네가 그렇게 생각하고 있다니 나도 마음이 놓이는걸.
M4A1(2)<Speaker>M4A1</Speaker>;AR15(0)||<BIN>8</BIN>:"마음이 놓인다"라니 무슨 이야기죠?
M4A1(2);AR15(0)<Speaker>AR15</Speaker>||<BIN>8</BIN>:이번 임무를 무사히 끝마치지 못할 것 같아서 걱정하고 있었거든.+어쨌든 너 같은 신입의 지휘를 받고 테스트에 통과한 것만으로도 충분히 기적이라서 말야.
M4A1(2)<Speaker>M4A1</Speaker>;AR15(0)||<BIN>8</BIN>:하아... 그런가요...... 더 부담되는걸요.+아, 맞다. 그럼 AR15도...... 내일 임무 때문에 잠이 안 오는 건가요?
M4A1(2);AR15(0)<Speaker>AR15</Speaker>||<BIN>8</BIN>:............+......글쎄.+고작 정찰 임무 따위에 혼이 쏙 빠져 있는 녀석이 리더인데, 어떻게 내가 안심하고 잘 수 있겠어?
M4A1(2)<Speaker>M4A1</Speaker>;AR15(0)||<BIN>8</BIN>:아하하...... 그렇다는 건, AR15도 저희랑 똑같은 거군요.
M4A1(2);AR15(0)<Speaker>AR15</Speaker>||<BIN>8</BIN>:그말, 별로 좋은 뜻을 의미하는 건 아닐텐데.
M4A1(2)<Speaker>M4A1</Speaker>;AR15(0)||<BIN>8</BIN>:미안해요...... 제 말은 능력을 말하는 게 아니에요.+당신은 매사에 진지하고 우수한 데다가 자기 자신한테도 엄격하죠.......+사실 처음 만났을 때는 당신이 무서웠어요.
M4A1(2);AR15(0)<Speaker>AR15</Speaker>||<BIN>8</BIN>:이제는 안 무섭다는 소리야?
M4A1(2)<Speaker>M4A1</Speaker>;AR15(0)||<BIN>8</BIN>:아...... 적어도 지금은 그렇게까지 무섭진 않아요......+지금은 당신도 저처럼 임무 때문에 긴장하고,+또 걱정돼서 잠을 이루지 못한다는 걸 알고 있으니까요......
M4A1(2)<Speaker>M4A1</Speaker>;AR15(0)||<BIN>8</BIN>:뭐라고 말하면 좋을까...... 저희는 꽤 닮은 것 같은 느낌이에요.
M4A1(2);AR15(0)<Speaker>AR15</Speaker>||<BIN>8</BIN>:닮았다라......
M4A1(2);AR15(0)<Speaker>AR15</Speaker>||<BIN>8</BIN>:나도 스스로 부족한 부분이 있다는 것쯤은 알고 있어.+그래도, 우리는 병사이자 무기니까......+우리가 집중해야 할 것은 오직 하나, 최선을 다해서 승리를 향해 나아가는 거야.+불안과 동요 같은 건 버려야만 하는 약점이지.....
M4A1(2);AR15(0)<Speaker>AR15</Speaker>||<BIN>8</BIN>:특히나 M4A1..... 넌 우리의 리더니까 이럴 때일수록 냉정해질 필요가 있어.
M4A1(2)<Speaker>M4A1</Speaker>;AR15(0)||<BIN>8</BIN>:.....어쩌면 저같은 것보다 AR15가 리더의 자리에 훨씬 어울리는 게 아닐까 종종 느끼고 있어요…
M4A1(2);AR15(0)<Speaker>AR15</Speaker>||<BIN>8</BIN>:하지만 인간은, M4 널 선택했지. 이건 명령이었어.+네가 리더로 선택된 만큼, 리더로서 책임을 져야 해.+넌 지휘에 집중하도록 해. 나..... 그리고 소대원들이 이길 수 있도록.
M4A1(2)<Speaker>M4A1</Speaker>;AR15(0)||<BIN>8</BIN>:AR15..... 고맙습니다.+내일 임무에서 절대 실망시키지 않을게요.
M4A1(2);AR15(0)<Speaker>AR15</Speaker>||<BIN>8</BIN>:믿을게. 너도 내가 실망하면 어떻게 되는지 알고 싶지 않을 테니...
M4A1(2)<Speaker>M4A1</Speaker>;AR15(0)||<BIN>8</BIN>:.....명심할게요.+저..... 너무 늦었으니 이제 그만 들어가서 쉬도록 할까요?
M4A1(2);AR15(0)<Speaker>AR15</Speaker>||<BIN>8</BIN>:작전 계획은 어쩌고?
M4A1(2)<Speaker>M4A1</Speaker>;AR15(0)||<BIN>8</BIN>:괜찮아요, 이미 충분히 짜뒀으니까요.+그럼..... 내일은 훈련의 성과를 마음껏 뽐내보도록 해요.
M4A1(2);AR15(0)<Speaker>AR15</Speaker>||<BIN>8</BIN>:그래.
M4A1(2)<Speaker>  </Speaker>||<BIN>8</BIN>:AR15은 작전실을 나섰다.
M4A1(2)<Speaker>M4A1</Speaker>||<BIN>8</BIN>:AR15.+좋은 밤 되세요...... 내일 잘 부탁할게요.
()<Speaker>AR15</Speaker>||<黑屏1>0.7</黑屏1><BIN>8</BIN>:......+그건…… 당연한 일이지.
