NPC-Seele(0)<Speaker>제레</Speaker>||<BGM>BGM_Room</BGM><BIN>85</BIN><黑屏2>5</黑屏2>:돌아오셨어요, UMP45 씨?+임무는 순조로우셨나요?
NPC-Seele(0);UMP45(0)<Speaker>UMP45</Speaker>||<BIN>85</BIN>:최소한 목표는 달성했어.+그러는 넌, 안색이 별로 안 좋은데.+걔는 여전히 그 상태인 거야?
NPC-Seele(0)<Speaker>제레</Speaker>;UMP45(0)||<BIN>85</BIN>:......네.
NPC-Seele(0);UMP45(0)<Speaker>UMP45</Speaker>||<BIN>85</BIN><黑屏1>:됐어. 그 녀석을 대하기 불편하다면, 내가 그 녀석을 맡을게.
UMP45(0)<Speaker>UMP45</Speaker>||<BIN>70</BIN><黑屏2>0.8</黑屏2>:오랜만이야, AR15. 여기 너한테 줄 선물을 가지고 왔어♪
AR15(0)<Speaker>AR15</Speaker>;UMP45(0)||<BIN>70</BIN>:......
AR15(0);UMP45(0)<Speaker>UMP45</Speaker>||<BIN>70</BIN>:선물이라고는 했지만, 이 모듈은 우리 고용주 명령으로 너한테 설치하는 거야.+네가 힘이 필요하다면 서두르는 게 좋을걸?
AR15(0)<Speaker>AR15</Speaker>;UMP45(0)||<BIN>70</BIN>:......
AR15(0);UMP45(0)<Speaker>UMP45</Speaker>||<BIN>70</BIN>:네가 지금까지 원하던 것 아니었어?+일이 이 지경이 되었는데, 넌 여전히 그 웃기지도 않는 프레임을 버리질 못하고 있네.+그리폰의 인형이란, 참 연약하구나~
AR15(0)<Speaker>AR15</Speaker>;UMP45(0)||<BIN>70</BIN>:......난 너희들 물건 따위는 필요 없어.
AR15(0);UMP45(0)<Speaker>UMP45</Speaker>||<BIN>70</BIN>:착각하지 마, AR15. 맨입으로 해준다고 한 적 없어.+너 때문에 우리 인센티브가 얼마나 줄었는지 알기나 해?+이번 임무의 보수에서 네가 들고 있는 그 모듈에 절반 가까이나 썼다고.
AR15(0)<Speaker>AR15</Speaker>;UMP45(0)||<BIN>70</BIN>:그것참 미안한걸.+근데 어쩌나, 난 너희들한테 구해달라고 부탁한 적 없는데 말야.
AR15(0);UMP45(0)<Speaker>UMP45</Speaker>||<BIN>70</BIN>:누군 구하고 싶어서 구한 줄 알아?+네 부품 하나하나 줍느라 엄청 고생했다고 AR15.+우리가 그렇게 고생하면서까지 널 구해준 건 우리 고용주가 네가 아직 쓸모 있을 거라 판단했기 때문이야.
AR15(0)<Speaker>AR15</Speaker>;UMP45(0)||<BIN>70</BIN>:나한테 부탁할거라도 있는건가?
AR15(0);UMP45(0)<Speaker>UMP45</Speaker>||<BIN>70</BIN>:제레는 이렇게 직설적으로 말 못하니까.+하지만 나는 이렇게 말해주는 게 널 존중하는 거라 생각하거든.
AR15(0)<Speaker>AR15</Speaker>;UMP45(0)||<BIN>70</BIN>:어째서 나야?
AR15(0);UMP45(0)<Speaker>UMP45</Speaker>||<BIN>70</BIN>:넌 그리폰에서 제법 유명하니까.+인형에게 있어서...... 이름이 있다는 건, 보통 실력이 있다는 거잖아?+아마 우리 고용주도 그 점을 높이 평가한 거겠지.
AR15(0)<Speaker>AR15</Speaker>;UMP45(0)||<BIN>70</BIN>:내가 유명하다고? 그건 내가 AR팀의 일원이라서 그런 것뿐이야.+게다가...... 애초에 난 누구 명령에 복종하는 그런 인형이 아니라고.+날 임무에 내보낸다면, 열에 아홉은 너희가 바라는 대로 되지 않을걸?
AR15(0);UMP45(0)<Speaker>UMP45</Speaker>||<BIN>70</BIN>:우리 고용주는 바로 그런 점을 높이 샀지.
AR15(0)<Speaker>AR15</Speaker>;UMP45(0)||<BIN>70</BIN>:말끝마다 고용주, 고용주하고 노래를 부르는데, 고용주 명령이 없으면 아주 화장실도 못 가겠어?
AR15(0);UMP45(0)<Speaker>UMP45</Speaker>||<BIN>70</BIN>:이게 내가 살아가는 방식이야.+그러는 너는? 넌 자유를 원했던 거로 아는데...... 우리라면 그 자유를 줄 수 있어.
AR15(0)<Speaker>AR15</Speaker>;UMP45(0)||<BIN>70</BIN>:자유?+이젠 나도 내가 정말로 자유를 갈망하는 건지 잘 모르겠어.+그저 명령에 거역하는 그 느낌이 좋았던 것뿐일지도 몰라.
AR15(0);UMP45(0)<Speaker>UMP45</Speaker>||<BIN>70</BIN>:그럼 한 번 해봐. 너한테 남은 시간은 그리 많지 않으니까.+만약 거절한다면, 네가 원하는 답은 평생토록 찾지 못할걸?
AR15(0)<Speaker>AR15</Speaker>;UMP45(0)||<BIN>70</BIN>:......
AR15(0);UMP45(0)<Speaker>UMP45</Speaker>||<BIN>70</BIN>:서둘러 결정하도록 해, AR15.+여기에 남는 것 말고 네가 또 뭘 할 수 있을까?
AR15(0)<Speaker> </Speaker>||<BIN>70</BIN>:UMP45가 몸을 돌려 자리를 떠났다.
AR15(0)<Speaker>AR15</Speaker>||<BIN>70</BIN><黑屏1>0.6<黑屏1>:선택해야겠지......+내가 정말로 원하는 것......+내가 답을 찾을 수 있을까?
