()||<BIN>82</BIN><BGM>BGM_Moon</BGM>:그리폰 인형 숙소 내부.
M1895(0)<Speaker>나강 리볼버</Speaker>||:오늘 임무의 파트너는 저번에 그 신참 둘인 겐가......+정말이지, 대체 누가 편성한건지......
M1895(0)<Speaker></Speaker>||:......+나강 리볼버는 잠시 입을 다문 채 생각을 하다 머리 위의 모자를 벗었다.
M1895(0)<Speaker>나강 리볼버</Speaker>||<黑点1>:한동안 단련했으니, 키도 꽤 많이 컸을 터.+이런 모자도 더 이상 필요 없네.+오늘, 그 아이들한테 내 진정한 실력을 보여주겠네!
()||<BIN>1</BIN><黑点2><BGM>BGM_Sneak</BGM>:......임무 수행 중.
P99(0)<Speaker>P99</Speaker>||:철혈의 통신소를 발견했어요.+저곳을 손에 넣으면, 저희의 임무의 첫 번째 단계가 완료됩니다.
M1895(0)<Speaker>나강 리볼버</Speaker>||:좋네, 그렇다면 선봉은 내가 맡도록 하지.+보아하니 돌격하기 딱 좋은 거리군, 바로 작전을 개시하세!
P99(0)<Speaker>P99</Speaker>||:......
P38(0)<Speaker>P38</Speaker>||:......
M1895(0)<Speaker>나강 리볼버</Speaker>||:왜들 그러는 겐가?
M1895(0);P38(0)<Speaker>P38</Speaker>||:죽으러 가시는 거라면 말리지는 않겠는데요......+우리까지 끌어들이지는 말아주시겠어요?
M1895(0);P99(0)<Speaker>P99</Speaker>||:저희의 무기는 모두 권총이라서, 무작정 정면으로 공격했다가는 승산이 없어요.+점령에 성공한다 하더라도, 피해가 막심할 게 분명하죠......+그러니, 정면으로 공격해서 돌파하는 건 저희로서는 적합하지 않아요.
M1895(0);P38(0)<Speaker>P38</Speaker>||:이 정도는 상식인데 설마 모르시는 건가요, 대선배님?
M1895(0)<Speaker>나강 리볼버</Speaker>;P38(0)||:크윽......
M1895(0);P99(0)<Speaker>P99</Speaker>||<黑点1>:좋아요, 이번 작전은 제가 지휘하도록 하죠.+여러분, 제 지시에 따라서 작전을 진행해주세요.
()||<黑点2>:......10분 후.
P38(0)<Speaker>P38</Speaker>||:외각의 적은 모두 섬멸했어요.+통신소 내부의 적은 저희를 눈치채지 못했을 거예요.
M1895(0)<Speaker>나강 리볼버</Speaker>||:(작전이 이리도 순조롭다니......)+(지금의 전장에선, 나보다 이 아이들의 전술이 어울리는 것 같구먼......)
P99(0)<Speaker>P99</Speaker>||:좋습니다, 이대로 진행하도록 하죠.+......섬광탄을 준비해주세요. 지금부터 돌격해서 진입하겠습니다.
M1895(0)<Speaker>나강 리볼버</Speaker>;P99(0)||:오오, 쳐들어가는 겐가!
M1895(0);P99(0)<Speaker>P99</Speaker>||:드디어 선배님께서 나설 차례예요.+최대한 신속하게 통신소 내부의 적들을 처리해주세요.
M1895(0)<Speaker>나강 리볼버</Speaker>;P99(0)||<黑点1>:맡겨만 주게나!+(실력을 보여줄 때로군, 또다시 놓칠 수 없는 기회!)
()||<BGM>BGM_Empty</BGM><SE1>Gunfight</SE1><BIN>9</BIN>:......
()||<黑点2>:......전투 종료.
P99(0)<Speaker>P99</Speaker>||<BGM>BGM_Victory</BGM><BIN>1</BIN>:이번 임무는 꽤 괜찮게 완수했네요, 여러분의 협조에 감사드립니다.
P38(0)<Speaker>P38</Speaker>||:헤헷, 기지의 아이돌이라면 이 정도의 성과는 내줘야지!
M1895(0)<Speaker>나강 리볼버</Speaker>||:......
M1895(0);P99(0)<Speaker>P99</Speaker>||:선배님, 왜 그러시죠?+승리를 함께 누릴 시간이에요.
M1895(0)<Speaker>나강 리볼버</Speaker>;P99(0)||:이번 작전을 통해, 자네들을 다시 보게 되었다네.+자네들의 새로운 전술, 확실히 효과적이었구먼......
M1895(0);P99(0)<Speaker>P99</Speaker>||:감사합니다. 선배님의 인정을 받을 수 있어서 저도 기뻐요.
M1895(0)<Speaker>나강 리볼버</Speaker>;P99(0)||:저기...... 기지로 돌아간 뒤에 좀 더 가르쳐 줄 수 있겠나?+늙은이도 가끔은 새로운 지식을 배워야겠구먼.
M1895(0);P38(0)<Speaker>P38</Speaker>||:어머나? 할망구, 드디어 깨달은 건가요?
M1895(0);P99(0)<Speaker>P99</Speaker>||:......선배님, 얘는 신경 쓰지 마세요.+제 지식이라면 얼마든지 나누어 드리도록 하죠.
M1895(0)<Speaker>나강 리볼버</Speaker>;P99(0)||:안심하게나, 나도 이런 어린애랑 티격태격할 생각 없다네.+그럼 약속한 걸세, 복귀한 뒤에 시간이 되면 천천히 이야기를 나누어 보세!
M1895(0);P38(0)<Speaker>P38</Speaker>||:이봐요! 누구보고 어린애라는 건가요!
M1895(0)<Speaker>나강 리볼버</Speaker>;P38(0)||:당연히 자기를 아이돌이라고 하는 녀석 말고 또 있겠는가.
P38(0)<Speaker>P38</Speaker>||:잘도 어린애라고 했겠다!+잠깐, 거기 서요! 이 땅딸이 할망구!
M1895(0)<Speaker>나강 리볼버</Speaker>||:......따, 땅딸이라니!+방금 그 말은 그냥 넘어갈 수가 없구먼!
()||:티격태격하며 멀어지는 두 인형을 바라보며, P99는 한숨을 내쉬었다.
P99(0)<Speaker>P99</Speaker>||<黑屏1>:사이가 좋아진 건 다행이지만......+너무 지나치게 좋아진 건 아닐지....
