()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BGM>BGM_Room</BGM><黑屏2><BIN>83</BIN>:기지 뒷마당의 공터.
StG44(0)<Speaker>StG44</Speaker>||:아... 더, 더러워! 어제 비가 내려서 진흙으로 질퍽질퍽하잖아!+여긴 피해 가면 안 될까요, 천사님?
StG44(0);FairyShield(0)<Speaker>천사</Speaker><Position>0,150</Position>||:......
StG44(0)<Speaker>StG44</Speaker>;FairyShield(0)||:천사님?
StG44(0);FairyShield(0)<Speaker>천사</Speaker>||:......+......+<Size=60>피하지 말지어다!</Size>
StG44(0)<Speaker>StG44</Speaker>;FairyShield(0)||<震屏><BGM>BGM_Empty</BGM>:히야악! 청각 모듈 터지는 줄 알았네...!+벌써 수호요정 몸에서 떠나셨나 했어요...
StG44(0);FairyShield(0)<Speaker>천사</Speaker>||<BGM>BGM_Sneak</BGM>:나, 나도 생각할 것이 있느니라!+아무튼, 이곳이 너의 훈련장이다.
StG44(0)<Speaker>StG44</Speaker>;FairyShield(0)||:여기요...? 하지만 온통 진흙탕인데...
StG44(0);FairyShield(0)<Speaker>천사</Speaker>||:그 말대로다.+너의 가장 큰 문제는 결벽증이니, 그것을 반드시 극복해야만 하느니라.
StG44(0)<Speaker>StG44</Speaker>;FairyShield(0)||<BGM>BGM_Empty</BGM>:잠깐만요, 설마...
StG44(0);FairyShield(0)<Speaker>천사</Speaker>||<BGM>BGM_NightOPS</BGM>:너의 지휘관은 너무 상냥해 빠졌어!+이렇게 진흙에서 뒹굴어야 하는 임무에 너를 보내지 않을 테지...+하지만 이런 상태가 계속된다면, 넌 결국 쓸모없는 인형이 되고 말지니...
StG44(0)<Speaker>StG44</Speaker>;FairyShield(0)||:자, 작전을 위해서라면... 당연히...+......+지휘관님께서 그런 명령을 내리신다면, 견딜 수 있어요... 아마도.
StG44(0);FairyShield(0)<Speaker>천사</Speaker>||:그것 보거라. 넌 여전히 우아한 아가씨로서의 허울을 벗지 못하고 있구나.+너의 결의는 고작 그 정도더냐?
StG44(0)<Speaker>StG44</Speaker>;FairyShield(0)||:하, 하지만...+꼭 이렇게 해야만 하나요? 이 더러운 곳에 들어갈 필요가――
StG44(0);FairyShield(0)<Speaker>천사</Speaker>||:지금 천사의 말을 의심하는 것이냐?+그런 고약한 성격 때문에 지금까지 사소한 임무조차 받지 못하는 처지가 된 것이니라.
StG44(0)<Speaker>StG44</Speaker>;FairyShield(0)||:......맞는 말이에요.+하지만 제 인격 설정이 원래부터 이랬는 걸 어떡해요...!+제 마인드맵이 들어가지 말라고 경고하고 있어요!
StG44(0);FairyShield(0)<Speaker>천사</Speaker>||:네 부츠에 칩이 달린 것도 아니잖느냐. 아무 일 없으리라.
StG44(0)<Speaker>StG44</Speaker>;FairyShield(0)||:전장에서라면, 옷이 얼마나 더러워지든 상관없지만...+지금 여기서 그러는 건 너무... 힘들어요...
StG44(0);FairyShield(0)<Speaker>천사</Speaker>||:아까 내 말이라면 무엇이든 하겠다고 한 건 누구지?+지금 그 우유부단한 모습은 대체 무엇이냐?+자아, 어서 발을 내딛거라.
StG44(0)<Speaker>StG44</Speaker>;FairyShield(0)||:......
StG44(0);FairyShield(0)<Speaker>천사</Speaker>||:마인드맵 업그레이드도 하지 않고, 성격은 엉망이지.+스스로 변하려 하지 않고서야 어찌 지휘관의 눈길을 얻겠느냐?+나를 보거라. 나의... 지금 빙의한 이 드론도, 정교하게 만들어져 범용성이 뛰어나지 않더냐.
StG44(0)<Speaker>StG44</Speaker>;FairyShield(0)||:<color=#A9A9A9>(마인드맵 업그레이드...? 그래, 그 방법이 있었구나! 마인드맵을 업그레이드하면 나도 다시 최전방에서 싸울 수 있을 거야!)</color>+<color=#A9A9A9>(하지만 그렇게 소중한 명단에 내 이름을 올리기는 어렵겠지...)</color>+<color=#A9A9A9>(안 돼, 여태까지 내 고집으로 모두에게 폐를 끼쳤어. 전장에서 지휘관님의 힘이 되려면... 지휘관님 곁에 남아있으려면...)</color>+알았어요. 전 반드시 변하겠어요.+천사님, 부디 저를 지켜봐 주세요!
StG44(0);FairyShield(0)<Speaker>천사</Speaker>||<BGM>BGM_Empty</BGM>:착한 아이로다.+그럼 네 오점을 극복해, 너 자신을 증명해 보이거라!
StG44(0)<Speaker>StG44</Speaker>;FairyShield(0)||<BGM>BGM_War</BGM>:네! StG44! 결벽증 극복 작전을 개시합니다!+...이얍!
StG44(0);FairyShield(0)<Speaker>천사</Speaker>||:아니야! 집총 자세가 삐뚤어지지 않았느냐!+그래선 안 된다!
StG44(0)<Speaker>StG44</Speaker><Shake>;FairyShield(0)||:죄, 죄송해요! 다시 할게요... 진흙 때문에 걷기 어려워서...
StG44(0);FairyShield(0)<Speaker>천사</Speaker>||:그래, 바로 그거다! 진흙 따위, 신경 쓰지 말거라! 내가 지켜보고 있으니, 요령 부리지 말지어다!
StG44(0)<Speaker>StG44</Speaker>;FairyShield(0)||<黑屏1>:그럼 작전을 재개하겠습니다...!
()||<BIN>18</BIN><黑屏2><BGM>BGM_Empty</BGM>:같은 시각.
NPC-Kalin(0)<Speaker>카리나</Speaker>||:이쪽이 맞나...?+어, 지휘관님?
NPC-Kalin(0)<Speaker>지휘관</Speaker>||<BGM>BGM_Brain</BGM>:카리나도 있었구나? 왠지 이상한 소리가 들려서 와봤어.
NPC-Kalin(4)<Speaker>카리나</Speaker>||<SE1>AVG_rifle_finalshot_n</SE1>:이상한 소리요?+앗?! 총소리에요! 습격인가? 아니지, 여긴 기지 안인데?!+어... 그리고 드론이 움직이는 소리도 들리네요...?
NPC-Kalin(4)<Speaker>지휘관</Speaker>||:그래서 직접 보러 온 거야.
NPC-Kalin(4)<Speaker>카리나</Speaker>||:지휘관님, 조심하세요.
NPC-Kalin(4)<Speaker>지휘관</Speaker>||:기지 안인데 그렇게 걱정할 필요는 없다고 생각해. 그것보다... 카리나.+저번에 있었던 드론 분실 사고, 기억해?
NPC-Kalin(2)<Speaker>카리나</Speaker><Shake>||:아, 설마...
NPC-Kalin(2)<Speaker>지휘관</Speaker>||:어서 가보자. 아직 단정 짓기엔 증거가 부족해.
NPC-Kalin(0)<Speaker>카리나</Speaker>||<黑屏1>:아 참! 지휘관님, 지금 문제가 하나 더 있어요. StG44에 관한 건데...
StG44(1)<Speaker>StG44</Speaker>||<BIN>83</BIN><黑屏2><BGM>BGM_Empty</BGM>:이, 이번 사격은 어떤가요?!
StG44(1);FairyShield(0)<Speaker>천사</Speaker><Position>0,150</Position>||:좋아! 아주 완벽하구나! 진흙탕에서 무릎 꿇어앉은 꼴이 엄청 웃... 헉!
StG44(1)<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:천사가 갑자기 말을 끊었다.+StG44가 의아해하며 뒤를 돌아보니, 천사가 내린 드론은 사라지고 없었다.+그 대신, 경악하는 얼굴로 그녀를 보고 있는 지휘관과 카리나가 있었다.
StG44(1)||<BGM>BGM_Wake</BGM>:앗... 지휘관님.
StG44(1);NPC-Kalin(4)<Speaker>카리나</Speaker>||:세상에... StG44, 그 꼴은 대체 어떻게 된 거야?
StG44(1)<Speaker>지휘관</Speaker>||:StG44...<c>너... 괜찮아?<c>여기서 대체 뭐 하는 거니?
StG44(1)<Speaker>StG44</Speaker>||<分支>1</分支>:전 괜찮습니다, 지휘관님!
StG44(1)<Speaker>지휘관</Speaker>||<分支>1</分支>:누가 봐도 이상한데...?
StG44(1)<Speaker>StG44</Speaker>||<分支>1</分支>:저... 정말로 괜찮아요, 지휘관님! 저를 믿어 주세요!
StG44(1)<Speaker>StG44</Speaker>||<分支>2</分支>:천사가 이끌어 줘서...
StG44(1)<Speaker>지휘관</Speaker>||<分支>2</分支>:천사라고?
StG44(1)<Speaker>StG44</Speaker>||<分支>2</分支>:아... 아무것도 아니에요.+그냥 여기서 각개전투 훈련을 하고 있었어요.
StG44(1)<Speaker>지휘관</Speaker>||:<color=#A9A9A9>(StG44는 연기 실력이 형편없네... 그래도 스스로 말할 생각이 없어 보이니, 캐묻지는 말자.)</color>+그래? 그럼 다른 이야기를 하자.+StG44, 네게 용무가 있어 찾아왔어.
StG44(1)<Speaker>StG44</Speaker>||:제게... 용무가...?+새로운 일정이라도 있는 건가요?! 지시에 따르겠습니다!+<color=#A9A9A9>(내가 가장 두려워하는 일일지라도...)</color>+<color=#A9A9A9>(천사님, 부디 절 보살펴 주세요...!)</color>
StG44(1)<Speaker>지휘관</Speaker>||:얼마 전 기지의 일과 편성 프로그램에 버그가 나서, 네 업무가 누락됐어.
StG44(1)<Speaker>StG44</Speaker>||<震屏><BGM>BGM_Empty</BGM>:뭐, 뭐, 뭐, 뭐라고요?!
StG44(1)<Speaker>지휘관</Speaker>||:StG44, 왜 그래?
StG44(1)<Speaker>StG44</Speaker>||<BGM>BGM_Moon</BGM>:아... 아뇨, 죄송해요.+깜짝 놀라서요... 걱정해 주셔서 감사합니다...
StG44(1)<Speaker>지휘관</Speaker>||:......+StG44, 넌 평소에도 임무를 잘 해냈어. 잘못한 적도 없고.
StG44(1)<Speaker>StG44</Speaker>||:네...
StG44(1)<Speaker>지휘관</Speaker>||:그러니까 너무 고민하지 않아도 돼.
StG44(1)<Speaker>StG44</Speaker>||:알겠습니다, 지휘관님...+저, 저기... 죄송하지만, 지금 제 모습을 보지 말아 주시겠어요...?+이런 꼴을 보여드리긴 창피해서...
StG44(1)<Speaker>지휘관</Speaker>||:알았어.+그럼 우린 먼저 돌아갈게. 무슨 일이 있으면 바로 보고하도록. 알았지?
StG44(1)<Speaker>StG44</Speaker>||<黑屏1>0,5</黑屏1>:네...+<color=#A9A9A9>(내가 오해한 거였구나. 다행이다...)</color>+<color=#A9A9A9>(하지만, 그냥 지금 이대로도 괜찮은 걸까?)</color>
FairyShield(0)<Speaker>천사</Speaker><Position>0,150</Position>||<黑屏2>0,5</黑屏2><BIN>97</BIN><回忆><黑屏1>0,5</黑屏1>:네 오점을 극복하거라. 그리하면 다시금 그 인간에게 사랑받을지니...
StG44(1)<Speaker>StG44</Speaker>||<BIN>83</BIN><黑屏2><关闭蒙版>:<color=#A9A9A9>(지휘관님은 내 마음을 눈치채셨어.)</color>+<color=#A9A9A9>(지휘관님은 언제나 우리 인형 하나하나의 마음을 고려하고 조심스럽게 대해 주셔...)</color>+<color=#A9A9A9>(그런 지휘관님께, 언제까지고 이렇게 얼버무리기만 해서는 안 돼...!)</color>+<color=#A9A9A9>(나도 그 마음에 보답해야만 해.)</color>+잠깐만요, 지휘관님!
StG44(1)<Speaker>지휘관</Speaker>||:...응?
StG44(1)<Speaker>StG44</Speaker>||<黑屏1>:저... 부탁이 하나 더 있어요.
()<Speaker>StG44</Speaker>||<BIN>9</BIN><黑屏1>:지휘관님을 위해서, 더욱 강해지고 싶어요.+그러니... 제게 마인드맵 업그레이드의 기회를 주실 수는 없을까요?
