()||<BIN>83</BIN><BGM>BGM_Hello</BGM>:...
지휘관()<Speaker>지휘관</Speaker>||:어려운 부탁인 건 알지만, 반드시 해야만 하는 일이니까...
그리폰 인형()<Speaker>그리폰 인형</Speaker>||:어... 그래도 진짜 번거로운데요...
지휘관()<Speaker>지휘관</Speaker>||:모두 너무 그러지 말고, 평소 전술요정들이 얼마나 열심히 일하는지 생각해봐!
그리폰 인형()<Speaker>그리폰 인형</Speaker>||:작전 중에서도 가까이할 필요 없고, 똑같이 원격 정비를 할 수 있다면 괜찮을 텐데.
()||:...
G3(0)<Speaker>G3</Speaker>||:저기... 무슨 일인가요?
G3(0);80type(0)<Speaker>80식</Speaker>||:G3 언니구나.+지금 지휘관이 요정들의 시스템을 점검할 인원을 찾고 있어.
G3(0)<Speaker>G3</Speaker>;80type(0)||:네...? 단순히 시스템을 점검할 거라면 왜 다들 여기 모여있는 거죠?
G3(0);80type(0)<Speaker>80식</Speaker>||:G3 언니는 해본 적 없어?+그야 너무 귀찮으니까 피하는 거야, 그 요정들을 지켜보는 것만으로도 정신을 다 쏟아야 한다고.+음, G3 언니 성격이라면 의외로 적성에 맞을지도 모르겠는데?
G3(0)<Speaker>G3</Speaker>;80type(0)||:제 성격이요?
G3(0);80type(0)<Speaker>80식</Speaker>||:그 온순한 성격이라면, 그 요정들이 멋대로 굴어도 문제없을 거야.
G3(0)<Speaker>G3</Speaker>;80type(0)||:좀 전제가 이상한 것 같은데...
80type(0)<Speaker>80식</Speaker>||:지휘관, G3 언니라면 이 일을 맡을 수 있을 것 같아!+분명 요정들의 횡포에도 꾹 참고 화나지 않을 수 있을 거야.
()<Speaker>지휘관</Speaker>||:아니 너희들... 왜 그렇게 요정을 피하려는 거니...+그나저나 G3 정말로 맡을 수 있겠어?
G3(0)<Speaker>G3</Speaker>||:어... 그러니까...
()<Speaker>지휘관</Speaker>||:누가 스스로 나서준다면 다행이지, 나도 이런 일을 꼭 명령조로 시키고 싶진 않으니까...
80type(0)<Speaker>80식</Speaker>||:G3 언니 그냥 한 번 해봐, 어쩌면 요정들도 언니를 보면 얌전해질지도 모르잖아.
G3(0)<Speaker>G3</Speaker>||:그래도 해본 적이...
()<Speaker>지휘관</Speaker>||:그럼 한 번 해본다고 생각하렴, 어쩌면 80식이 말한 것처럼 적성에 맞을지도 모르잖아?
G3(0)<Speaker>G3</Speaker>||:어...+네... 노력해서 완수해 볼게요...+하지만 정말 괜찮을지는...
80type(0)<Speaker>80식</Speaker>||:G3 언니가 한대!
()||:옹기종기 모인 그리폰 인형들이 환호했다.
지휘관()<Speaker>지휘관</Speaker>||:흐음, 다행이야, 그럼 G3에게 맡기지.+혹시나하면 내가 직접 요정의 방에 가서 녀석들을 돌봐야 하나 했지...
G3(0)<Speaker>G3</Speaker>||:...+어... 어떻게 그렇게 바로...
80type(0)<Speaker>80식</Speaker>||<黑屏1>:이걸로 난 오전에 안심이네. G3 언니, 껌이라도 씹을래?
()||<BIN>22</BIN><黑屏2>:...
FairyWarrior(0)<Position>0,250</Position><Speaker>용사요정</Speaker>||:언제까지 이 선들을 꼽고 있어야 돼... 아직도 점검 중이야?
G3(0)<Speaker>G3</Speaker>||:잠깐만 기다려요, 시스템 점검엔 몇 분 정도 필요하니까요.
FairyTaunt(0)<Position>0,250</Position><Speaker>도발요정</Speaker>||:이 요정이 너무 멍청해서 그만큼 시간이 걸리는 거야.
FairyWarrior(0)<Position>0,250</Position><Speaker>용사요정</Speaker>||:너 뭐라고 했어, 거기 서! 이리 오라고!
G3(0)<Speaker>G3</Speaker>||:자, 잠깐, 아직 점검이 안 끝났어요...!+그리고 실내에서 고속 비행은 삼가세요!
()||:...요정이 한쪽에 놓인 선반을 넘어뜨려 부품들이 쏟아졌다.
G3(0)<Speaker>G3</Speaker>||:어떡해...
FairyWarrior(0)<Position>0,250</Position><Speaker>용사요정</Speaker>||:너 봐봐, 선반을 넘어뜨렸잖아.
FairyTaunt(0)<Position>0,250</Position><Speaker>도발요정</Speaker>||:그런 말 할 자격 있어? 너도 점검 선로를 당기는 바람에 선이 끊어졌잖아.
FairyWarrior(0)<Position>0,250</Position><Speaker>용사요정</Speaker>||:으아... 정말이네.+근데 이렇게 줄을 달고 날면, 휘릭휘릭하니까 재미있다.
()<Speaker></Speaker>||:...
G3(0)<Speaker>G3</Speaker>||:...+이래서 모두 요정을 점검하길 꺼린 것이구나...+하지만 그런 상황에서... 도무지 거절할 수가 없었는걸...
