()||<BGM>BGM_Hello</BGM><BIN>22</BIN>:...
G3(0)<Speaker>G3</Speaker>||:이제... 다 끝났어요.
G3(0);FairyTaunt(0)<Position>0,250</Position><Speaker>도발요정</Speaker>||:별 느낌 없는데, 정말로 다 점검한 거야?
G3(0)<Speaker>G3</Speaker>;FairyTaunt(0)<Position>0,250</Position>||:네... 정말로 다 끝났어요.+이제 여기를 청소만 하면 돼요...
G3(0);FairyWarrior(0)<Position>0,250</Position><Speaker>용사요정</Speaker>||:다 도발요정 때문이야, 녀석이 선반에 부딪혔다고!
G3(0);FairyTaunt(0)<Position>0,250</Position><Speaker>도발요정</Speaker>||:너도 여기저기 부딪힌 주제에 잘도 말하네.
G3(0);FairyWarrior(0)<Position>0,250</Position><Speaker>용사요정</Speaker>||:나도 속상한걸, 지금 정말로 돕고 싶지만, 손이 없는 걸 어떡해!
G3(0)<Speaker>G3</Speaker>||:모두 조용히 해주세요... 저 혼자서 정리할 수 있으니까.
FairyWarrior(0)<Position>0,250</Position><Speaker>용사요정</Speaker>||:근데 G3 언니는 왜 혼자 여기 온 거야?
FairyTaunt(0)<Position>0,250</Position><Speaker>도발요정</Speaker>||:맞아 맞아, 혹시 왕따 당했어?
G3(0)<Speaker>G3</Speaker>||:그런 말 하지 마요, 그런 일 없으니까...
G3(0);FairyWarrior(0)<Position>0,250</Position><Speaker>용사요정</Speaker>||:이전에 다른 애들이 점검할 땐 우르르 몰려들어서 끝나면 바로 떠나고 그랬어.
G3(0);FairyTaunt(0)<Position>0,250</Position><Speaker>도발요정</Speaker>||:지금 언니처럼 혼자 남아서 청소하는 모습은...+아무리 봐도 왕따 같은걸.
G3(0)<Speaker>G3</Speaker>;FairyTaunt(0)<Position>0,250</Position>||:지금 청소하는 것도 당신들 때문이에요...+왕따 당한 적 없으니까 함부로 말하지 말아요.
G3(0);FairyTaunt(0)<Position>0,250</Position><Speaker>도발요정</Speaker>||:알겠다, 반박하는 것도 힘없는 것 봐봐!
G3(0);FairyWarrior(0)<Position>0,250</Position><Speaker>용사요정</Speaker>||:그렇구나, 알고 보니 거절할 줄을 모르는 순둥이구나.
G3(0)<Speaker>G3</Speaker>||:요정을 정비하는 것이 어려운 것도 당신들에게 원인이 있어요.+여러분들 모두 얌전히 있을 수만 있다면, 모두 꺼릴 일이 되진 않을 거예요.
FairyTaunt(0)<Position>0,250</Position><Speaker>도발요정</Speaker>||:모두 하기 싫다고 G3 언니에게 떠민 거구나, 불쌍해라.
FairyWarrior(0)<Position>0,250</Position><Speaker>용사요정</Speaker>||:그러게 말이야.
G3(0)<Speaker>G3</Speaker>||:두 분 모두...+하아...
G3(0);FairyWarrior(0)<Position>0,250</Position><Speaker>용사요정</Speaker>||:하지만 걱정하지 마, 우리가 G3 언니를 도와줄게!
G3(0)<Speaker>G3</Speaker>;FairyWarrior(0)<Position>0,250</Position>||:... 도와준다고요?
FairyTaunt(0)<Position>0,250</Position><Speaker>도발요정</Speaker>;FairyWarrior(0)<Position>0,250</Position>||:용사요정... 설마 그 일을 말할 셈이야?
FairyTaunt(0)<Position>0,250</Position>;FairyWarrior(0)<Position>0,250</Position><Speaker>용사요정</Speaker>||:그럼 어떡해, 이렇게나 난장판을 만들어 놓고 양심에 찔리지도 않아?
FairyTaunt(0)<Position>0,250</Position><Speaker>도발요정</Speaker>||:으음...
G3(0)<Speaker>G3</Speaker>||:도와준다는 말은... 더는 장난치지 않겠단 말인가요?
FairyWarrior(0)<Position>0,250</Position><Speaker>용사요정</Speaker>||:아니, G3 언니를 데리고 요정여왕님을 알현하러 갈 거야!
G3(0)<Speaker>G3</Speaker>||:... 요정여왕님이요?
FairyTaunt(0)<Position>0,250</Position><Speaker>도발요정</Speaker>||:여왕님이라면 G3 언니를 도울 수 있어.+그 존재를 아는 사람은 몇몇 있지만, 누구나 만날 수 있는 존재가 아니야.
G3(0)<Speaker>G3</Speaker>||:그 요정도... 우리 요정인가요?+아니, 왜 절 여왕님에게 데려가려는 건가요?
FairyWarrior(0)<Position>0,250</Position><Speaker>용사요정</Speaker>||:여왕님에겐 신비한 힘이 있어.+만난 사람의 어떤 소원이든 이루어 줄 수 있지.
G3(0)<Speaker>G3</Speaker>||:그건 좀... 현실에서 일어날 것 같지 않은데요.
G3(0);FairyTaunt(0)<Position>0,250</Position><Speaker>도발요정</Speaker>||:같이 여왕님을 뵈러 가자!+왕따 G3 언니에겐 분명 이루고 싶은 소원이 잔뜩 있을 거야!
G3(0)<Speaker>G3</Speaker>;FairyTaunt(0)<Position>0,250</Position>||:왕따가 아니라니까요!
G3(0);FairyWarrior(0)<Position>0,250</Position><Speaker>용사요정</Speaker>||:우리 다 봤는데 왜 인정 안 해?
G3(0)<Speaker>G3</Speaker>;FairyWarrior(0)<Position>0,250</Position>||:...+아...+그 여왕님이란 분은... 이전에도 다른 사람을 도와준 적이 있었나요?
G3(0);FairyWarrior(0)<Position>0,250</Position><Speaker>용사요정</Speaker>||:물론이지.+방패요정은 방패에 러시아어 말고 다른 글자를 써달라고 말했고, 로켓요정은 단발머리를 하고 싶다고 했어.
G3(0);FairyTaunt(0)<Position>0,250</Position><Speaker>도발요정</Speaker>||:모두 여왕님이 들어주셨어.
G3(0)<Speaker>G3</Speaker>;FairyTaunt(0)<Position>0,250</Position>||:음...+그럼 저 같은 인형이 여왕님을 찾은 적이 있었나요?
G3(0);FairyTaunt(0)<Position>0,250</Position><Speaker>도발요정</Speaker>||:인형은 잘 모르지만...+지휘관이 찾은 적이 있어.
G3(0)<Speaker>G3</Speaker>;FairyTaunt(0)<Position>0,250</Position>||:지휘관님이요?
G3(0);FairyWarrior(0)<Position>0,250</Position><Speaker>용사요정</Speaker>||:여왕님을 찾는 것이 지휘관의 가장 큰 꿈이라고 하는데.+그 후에 어떻게 됐는 지는 아무도 몰라.
G3(0)<Speaker>G3</Speaker>;FairyWarrior(0)<Position>0,250</Position>||:지휘관님은... 대체 무슨 소원이 있어서 여왕님을 찾으신 걸까요?
G3(0);FairyWarrior(0)<Position>0,250</Position><Speaker>용사요정</Speaker>||:소원이야 얼마든지 있겠지.
G3(0);FairyTaunt(0)<Position>0,250</Position><Speaker>도발요정</Speaker>||:에어컨을 더 시원하게! 게임 시간을 늘려줘! 식단에 치킨 추가해줘!
G3(0);FairyWarrior(0)<Position>0,250</Position><Speaker>용사요정</Speaker>||:여왕님과 만나면 G3 언니도 어떤 소원이든 이룰 수 있을 거야!
G3(0);FairyWarrior(0)<Position>0,250</Position><Speaker>용사요정</Speaker>||:하지만 제게 뭐가 필요한지는 모르는걸요...
G3(0);FairyTaunt(0)<Position>0,250</Position><Speaker>도발요정</Speaker>||:일단 기분 나빴던 일들을 떠올려봐서 생각나는 대로 말하면 돼, 간단한 거야.
G3(0)<Speaker>G3</Speaker>||:음... 알았어요...+그럼 어디로 가야 여왕님을 만날 수 있나요?+여러분과 같이 이 방에 있나요?
FairyTaunt(0)<Position>0,250</Position><Speaker>도발요정</Speaker>||:플라스틱으로 만든 성으론 여왕님을 만족시킬 순 없어.+자신만의 왕좌를 지니고 자신을 필요로 하는 자가 찾아오길 기다리고 있어.
G3(0)<Speaker>G3</Speaker>||:생각보다... 만나러 가는데 어렵지 않나 보네요?
FairyWarrior(0)<Position>0,250</Position><Speaker>용사요정</Speaker>||<黑屏1>:우린 요정인걸!+우리만 따라오면 금방 여왕님과 만날 수 있어!
FairyWarrior(0)<Position>0,250</Position><Speaker>용사요정</Speaker>||<BIN>89</BIN><黑屏2>:안 보여...
G3(0)<Speaker>G3</Speaker>||:네? 이 선반에 문제가 있나요?
FairyWarrior(0)<Position>0,250</Position><Speaker>용사요정</Speaker>||<黑屏1>:여왕님이 왕좌를 비우셨어... 사라졌다고!
