()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:......
()<Speaker></Speaker>||<黑屏2><BIN>80</BIN><BGM>GF_Memorial</BGM>:카페.
PSG1(0)<Speaker>PSG-1</Speaker>||<震屏>:실례합니다! G36C가 그러길 G36 씨가 여기 있다고...
PSG1(0);M1903Cafe(0)<Position>0,100</Position><Speaker>스프링필드</Speaker>||:안녕하세요, PSG-1 씨.+죄송하지만, G36 씨는 방금 나갔어요.
PSG1(0)<Speaker>PSG-1</Speaker>;M1903Cafe(0)<Position>0,100</Position>||:그렇군요... 미안해요.
PSG1(0);M1903Cafe(0)<Position>0,100</Position><Speaker>스프링필드</Speaker>||:전할 말씀이 있다면, 제가 대신 전해드릴게요.
PSG1(0)<Speaker>PSG-1</Speaker>;M1903Cafe(0)<Position>0,100</Position>||:아, 그렇게까지 하지 않으셔도...
PSG1(0);M1903Cafe(0)<Position>0,100</Position><Speaker>스프링필드</Speaker>||:방금 방송을 들었는데, 10분 뒤에 또 다른 임무에 나가시죠?+걱정 마세요, 한 글자도 빠지지 않고 전해드릴게요.
PSG1(0)<Speaker>PSG-1</Speaker>;M1903Cafe(0)<Position>0,100</Position>||:임무가 있는 건 맞는데...+다른 게 아니라, 제가 직접 G36에게 사과하고 싶어서요.
PSG1(0);M1903Cafe(0)<Position>0,100</Position><Speaker>스프링필드</Speaker>||:사과요?
PSG1(0)<Speaker>PSG-1</Speaker>;M1903Cafe(0)<Position>0,100</Position>||:스프링필드 씨도 들었죠? 어제 있었던 일.
PSG1(0);M1903Cafe(0)<Position>0,100</Position><Speaker>스프링필드</Speaker>||:평범한 정찰 임무 중 의도치 않게 완성편제된 적 부대와 조우해서, G36 씨가 후퇴를 엄호하다 중상을 입었다... 라고 들었어요.
PSG1(0)<Speaker>PSG-1</Speaker>;M1903Cafe(0)<Position>0,100</Position>||:참 상냥한 표현이네요.+사실은 다 제 잘못이에요.+멋지게 승리해서, G36 씨의 기운을 북돋워 주려고 했는데...
PSG1(0);M1903Cafe(0)<Position>0,100</Position><Speaker>스프링필드</Speaker>||:북돋워 주려 했다니요?+다치기 전부터 G36 씨의 기분이 안 좋았나요?
PSG1(0)<Speaker>PSG-1</Speaker>;M1903Cafe(0)<Position>0,100</Position>||:네. 며칠 전부터 느낀 건데... G36 씨의 상태가 좀 이상했거든요.+왠지 고민이 있는 것처럼, 틈만 나면 총을 든 채로 멍하니 있곤 했어요.
PSG1(0)<Speaker></Speaker>;M1903Cafe(0)<Position>0,100</Position>||:PSG-1은 총을 드는 시늉을 했다.
PSG1(0);M1903Cafe(0)<Position>0,100</Position><Speaker>스프링필드</Speaker>||:그랬군요.
PSG1(0)<Speaker>PSG-1</Speaker>;M1903Cafe(0)<Position>0,100</Position>||:대체 무슨 고민인지는 모르지만, 불리한 상황을 뒤집어 화려하게 승리하면 분명 기뻐할 거라 생각했어요.+제 살림거리도 엉망인지라, 이런 방법밖에 떠오르지 않아서...
PSG1(0);M1903Cafe(0)<Position>0,100</Position><Speaker>스프링필드</Speaker>||:괜찮아요, 충분히 노력하셨잖아요.+실수는 누구나 하는 법이랍니다. G36 씨처럼 상심할 필요는 없어요.
PSG1(0)<Speaker>PSG-1</Speaker>;M1903Cafe(0)<Position>0,100</Position>||:하지만...
PSG1(0)<Speaker></Speaker>;M1903Cafe(0)<Position>0,100</Position>||:풀죽은 PSG-1이 고개를 숙이자, 스프링필드는 다정하게 그녀의 머리를 쓰다듬었다.
PSG1(0);M1903Cafe(0)<Position>0,100</Position><Speaker>스프링필드</Speaker>||:그리고, G36 씨도 그렇게 상심할 필요 없고요...
PSG1(0);M1903Cafe(0)<Position>0,100</Position><Speaker></Speaker>||:이때, 다시 소집 방송이 나왔다.
PSG1(0)<Speaker>PSG-1</Speaker>;M1903Cafe(0)<Position>0,100</Position>||:그만 가봐야겠어요. 사과는... 돌아와서 제가 직접 할게요!+이야기 들어주셔서 고마워요, 스프링필드 씨!
PSG1(0);M1903Cafe(0)<Position>0,100</Position><Speaker>스프링필드</Speaker>||:몸조심하세요.+아 참, PSG-1 씨.
PSG1(0)<Speaker>PSG-1</Speaker>;M1903Cafe(0)<Position>0,100</Position>||:네?
PSG1(0);M1903Cafe(0)<Position>0,100</Position><Speaker>스프링필드</Speaker>||:마지막 순간에 적의 지휘 유닛을 처치했다고 들었어요. 누가 뭐래도, 그건 정말 대단한 일이예요.
PSG1(0)<Speaker>PSG-1</Speaker>;M1903Cafe(0)<Position>0,100</Position>||:...하하.+그 말을 들으니... 적어도 제 손의 이 총에게 미안해할 필요는 없는 것 같네요.+저번의 실수가 없던 일이 되는 건 아니지만, 들어주셔서 정말 고마워요.
M1903Cafe(0)<Position>0,100</Position><Speaker></Speaker>||<SE1>Runstep</SE1>:PSG-1는 그 말을 남기곤 밖으로 뛰어나갔다.
M1903Cafe(0)<Position>0,100</Position><Speaker>스프링필드</Speaker>||:그럼, 이제 오후 차를 끓일 시간이네.
M1903Cafe(0)<Position>0,100</Position><Speaker>스프링필드</Speaker>||:...아, 어서 오세요, 지휘관님.
M1903Cafe(0)<Position>0,100</Position><Speaker>지휘관</Speaker>||:안녕, 스프링필드.+커피... 아니, 밀크티가 좋겠다. 밀크티 있니?
M1903Cafe(0)<Position>0,100</Position><Speaker>스프링필드</Speaker>||:물론이죠.+많이 힘드신가요?
M1903Cafe(0)<Position>0,100</Position><Speaker>지휘관</Speaker>||:괜찮은 편이야. 제일 바빴을 때에 비하면야 지금은 편한 거지.+PSG-1이 나가는 게 보였는데, 그 애도 여기서 자주 차를 마시는 아이였던가?
M1903Cafe(0)<Position>0,100</Position><Speaker>스프링필드</Speaker>||:아니요.+G36 때문에 온 거였어요.
M1903Cafe(0)<Position>0,100</Position><Speaker>지휘관</Speaker>||:응? G36에게 무슨 일이라도 있었어?
M1903Cafe(0)<Position>0,100</Position><Speaker>스프링필드</Speaker>||<黑屏1>:그게...
()||<黑屏2><BIN>97</BIN><BGM>BGM_Empty</BGM>:2분 전, 창고 바깥 복도.
G36(0)<Speaker>G36</Speaker>||<BGM>BGM_Room</BGM>:XM8? 왜 아직도 여기 있는 거죠?
XM8(0)<Speaker>XM8</Speaker>;G36(0)||<震屏>:와앗! 어우 깜짝이야, G36이야말로 왜 여기 있어?
XM8(0);G36(0)<Speaker>G36</Speaker>||:밀크티의 재료를 가지러 왔습니다.+방금 전 군수 집합 방송이 나왔을 텐데, 왜 아직도 여기 있는 겁니까? 군장 검사는 다 했나요?
XM8(0)<Speaker>XM8</Speaker>;G36(0)||:출발 전에 가기만 하면 되잖아. 지각 안 해.
XM8(0);G36(0)<Speaker>G36</Speaker>||:명령에는 절대복종해야 합니다. 제시간에 집합하는 것도 중요한 임무입니다.
XM8(0)<Speaker>XM8</Speaker>;G36(0)||:나 참...+G36이 지금 이렇게 내 앞을 가로막고서 훈계하는 것도 내가 제시간에 집합 못 하게 방해하는 거 아니야?
XM8(0);G36(0)<Speaker>G36</Speaker>||:억지 부리지 마세요!+당신은 성능은 뛰어나면서, 노력할 줄을 모르고...
XM8(0)<Speaker>XM8</Speaker>;G36(0)||:저기, G36? 애초에 인형의 능력에는 한계란 게 있다고.+괜히 무리하다 망가지는 것보다, 스스로의 한계를 알고 물러나는 게 훨씬 나아.+내가 못 한다 해도 다른 사람이 할 테니까, 그냥 지휘관에게 맡기면 된다고.
XM8(0);G36(0)<Speaker>G36</Speaker><Shake>||<BGM>BGM_Empty</BGM>:정말...!
XM8(0);G36(0)<Speaker></Speaker>||:G36은 당장에라도 손찌검을 하려는 듯 손을 번쩍 들어 올렸지만, 이내 그 자리서 굳어 버렸다.
G36C(0)<Speaker>G36C</Speaker>;G36(0)||:저, 언니...?+지금 무슨 일이죠?
G36C(0);G36(0)<Speaker>G36</Speaker>||:......+아무것도 아니야.+죄송합니다. 먼저 실례하겠습니다.
G36C(0);XM8(0)<Speaker>XM8</Speaker>||:휴우...
G36C(0)<Speaker>G36C</Speaker>;XM8(0)||:대체 무슨 일이예요?+괜찮아요, XM8?
G36C(0);XM8(0)<Speaker>XM8</Speaker>||:난 괜찮아.+하지만 네 언니... 요즘들어 점점...+슬슬 한계인 걸까?
G36C(0)<Speaker>G36C</Speaker>;XM8(0)||:XM8, 언니의 상태가 안 좋은 걸 알고 있었다면 더욱 자극하지 말아야죠.
G36C(0);XM8(0)<Speaker>XM8</Speaker>||:그래도, 누군가 등을 떠밀어줘야 할 거 아니야...+아님, 더 좋은 생각이라도 있어?
G36C(0)<Speaker>G36C</Speaker>;XM8(0)||<黑屏1>:......
