()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:......
()||<黑屏2><BIN>97</BIN><BGM>BGM_Truth</BGM>:카페 바깥 복도.
XM8(0)<Speaker>XM8</Speaker>||<闪屏><duration>5</duration></闪屏><回忆>:애초에 인형의 능력에는 한계란 게 있다고.+괜히 무리하다 망가지는 것보다, 스스로의 한계를 알고 물러나는 게 훨씬 나아.
G36(0)<Speaker>G36</Speaker>||<关闭蒙版>:<color=#A9A9A9>안일하게 있을 수는 없어...</color>+<color=#A9A9A9>이미 내 능력의 한계에 달했다 해도, 내가 할 수 있는 일은 많아.</color>
XM8(0)<Speaker>XM8</Speaker>||<闪屏><duration>5</duration></闪屏><回忆>:내가 못 한다 해도 다른 사람이 할 테니까, 그냥 지휘관에게 맡기면 된다고.
G36(0)<Speaker>G36</Speaker>||<关闭蒙版>:<color=#A9A9A9>어이가 없어... 어떻게 겨우 그딴 일로 주인님께 폐를 끼칠 수 있어!</color>+<color=#A9A9A9>......</color>+<color=#A9A9A9>하지만... 정말 주인님께서 해결해주실 수 있다면...</color>+<color=#A9A9A9>아니야, 주인님은 지금도 충분히 바쁜 몸이시니, 내가 수고를 더해서는 안 돼.</color>
G36(0)<Speaker>지휘관</Speaker>||<BGM>BGM_Empty</BGM>:G36?
G36(0)<Speaker>G36</Speaker><Shake>||<BGM>BGM_Hello</BGM>:앗...! 아, 안녕하십니까, 주인님.
G36(0)<Speaker>지휘관</Speaker>||:평소와는 꽤 다른 모습이구나.
G36(0)<Speaker>G36</Speaker>||:제 모습이... 어떻다는 말씀입니까?
G36(0)<Speaker>지휘관</Speaker>||:음... 너답지 않게 한눈을 팔고, 넋이 없는 것 같다고 할까?+너의 그런 모습은 흔치 않아서 나도 정확히 표현하기가 어렵지만 말이지. 무슨 고민이라도 있는 거니?
G36(0)<Speaker>G36</Speaker>||:......
XM8(0)<Speaker>XM8</Speaker>||<闪屏><duration>5</duration></闪屏><回忆>:내가 못 한다 해도 다른 사람이 할 테니까, 그냥 지휘관에게 맡기면 된다고.
G36(0)<Speaker>G36</Speaker>||<关闭蒙版>:<color=#A9A9A9>(정말... 그래도 괜찮을까?)</color>+<color=#A9A9A9>(확실히, 혼자서 그렇게 오래 고민했는데도 해결책을 찾지 못했으니...)</color>
G36(0)<Speaker>지휘관</Speaker>||:G36? G36? 정신 좀 차려봐.
G36(0)<Speaker>G36</Speaker><Shake>||:거, 걱정하지 않으셔도 됩니다.+아무 문제 없습니다.
G36(0)<Speaker>지휘관</Speaker>||:그래?+주위 파악에 메모리 할당을 제대로 못 할 정도로 고민하는 상태를 "괜찮다"라고 할 수 있을까?
G36(0)<Speaker>G36</Speaker>||:저는 그저 주인님께...
G36(0)<Speaker>지휘관</Speaker>||:난 너의 지휘관이야, G36.+휘하 인형들의 고민을 듣고 해결해주는 것도 지휘관의 업무 중 하나지.+눈앞에 이렇게 고민이 있는 인형이 있는데, 설마 나더러 직무유기를 하란 뜻이니?
G36(0)<Speaker>G36</Speaker>||:죄송합니다, 주인님...
G36(0)<Speaker>지휘관</Speaker>||:하하, 그냥 농담이야.+그래도 날 믿는다면, 네 고민이 무엇인지 말해줬으면 해.
G36(0)<Speaker>G36</Speaker>||:......+그렇게까지 말씀하신다면...+확실히, 오랫동안 고민하던 일이 있습니다만, 과연 주인님께 부탁드려도 좋을지...
G36(0)<Speaker>지휘관</Speaker>||:얼마든지. 무슨 일이니?
M1903Cafe(0)<Position>0,150</Position><Speaker>스프링필드</Speaker>;G36(0)||:무슨 일이든, 일단 앉아서 얘기하시는 게 어떠신가요?
M1903Cafe(0)<Position>0,150</Position>;G36(0)<Speaker>G36</Speaker>||:아, 스프링필드 씨. 밀크티의 재료를 가져왔습니다.
M1903Cafe(0)<Position>0,150</Position><Speaker>스프링필드</Speaker>;G36(0)||:마침 잘됐네요, 지금 밀크티를 끓일게요.
M1903Cafe(0)<Position>0,150</Position>;G36(0)<Speaker>G36</Speaker>||<黑屏1>:...감사합니다.
()<Speaker></Speaker>||<黑点2><BIN>80</BIN><BGM>BGM_Empty</BGM>:나는 G36과 함께 카페의 테이블에 앉았다.+따뜻한 밀크티를 마시며, 최근 그녀가 겪은 일을 들었다.
G36(0)<Speaker>G36</Speaker>||<BGM>GF_Memorial</BGM>:이상입니다. ...주인님께서 보시기엔 참 시시한 고민이죠?
G36(0)<Speaker>지휘관</Speaker>||:자신의 한계를 느끼고 있지만, 이대로 멈추지 않고 모두를 더 많이 돕고 싶다...+그런 건 결코 시시한 고민이 아니야, G36. 오히려 네가 그런 생각을 해서 정말 기쁜걸?
G36(0)<Speaker>G36</Speaker>||:...감사합니다.+하지만, 강해지고 싶다는 건 저 혼자만의 생각이고, 그런 고민을 타인에게 푸념하는 것은...
G36(0)<Speaker>지휘관</Speaker>||:자신의 한계를 뛰어넘어 더 강해지는 건, 혼자서는 해낼 수 없는 일이란다, G36.+강해진다는 건 너만의 일이 아니야. 모두의 힘을 빌려야 강해질 수 있어.
G36(0)<Speaker>G36</Speaker>||:모두의 힘을...?
G36(0)<Speaker>지휘관</Speaker>||:만약에, 어느 날 갑자기 PSG-1과 XM8이 사라진다면...+스프링필드도, G36C도 사라진다면...+너 혼자 아무리 강해진다 해도 의미 없지 않을까?
G36(0)<Speaker>G36</Speaker>||:......
G36(0)<Speaker>지휘관</Speaker>||:네가 언제나 타인을 위해 헌신하고 다른 대부분의 동료들보다 훨씬 더 많이 노력하는 건 사실이지만, 다른 사람들에게도 네겐 없는 그들만의 우수한 점이 있어.+네 동료들은 네가 지켜야 하는 대상일 뿐이 아니라, 네가 보고 배울 점도 있는 모범이기도 해.
G36(0)<Speaker>G36</Speaker>||:모두를 보고... 배우라...
G36(0)<Speaker>지휘관</Speaker>||:너는 여기서 가장 예절을 중요시하는 인형이긴 하지.+하지만 그렇다 해서 뭐든지 너 혼자서 짊어지려고 하는 것도, 따지고 보면 남들에게 실례란다.
G36(0)<Speaker>G36</Speaker>||:......+정론입니다...+계속 겉으로 드러내지 않으려고 애썼지만, 잘 생각해 보면... 모두 제 고민을 눈치채고 있었죠...
G36(0)<Speaker>지휘관</Speaker>||:다들 널 돕고 싶어 해. 그러니 모두가 너에게 보답할 기회를 줘야 하지 않겠니?
G36(0)<Speaker>G36</Speaker>||:하지만, 그러고 싶어도... 지금의 제 마인드맵으로는 새로운 업무 방식을 속히 터득하기가 어렵습니다...+초기 생산 모델이어서, 제 마인드맵의 용량이 넉넉하지 않은 탓으로 보입니다.
G36(0)<Speaker>지휘관</Speaker>||:나도 알아. 그래서 네가 그렇게 초조한 거겠지.+하지만 그 말을 들으니 쓸만한 최신 기술이 하나 떠올랐어.
G36(0)<Speaker>G36</Speaker>||:최신 기술...?+혹시, 마인드맵 업그레이드 말씀이신지요?
G36(0)<Speaker>지휘관</Speaker>||:그래. 너도 그게 뭔지 들어봤겠지.
G36(0)<Speaker>G36</Speaker>||:이전의 저였다면, 아직 제겐 필요하지 않다고 정중히 사양했겠죠.+하지만, 지금은...
G36(0)<Speaker>지휘관</Speaker>||:네 생각은 어떤지 듣고 싶어, G36.
G36(0)<Speaker>G36</Speaker>||:저는...+주인님은... 제가 이 개조를 받기를 바라시나요?
G36(0)<Speaker>지휘관</Speaker>||:+<c>바라지 않을 리가 없다.<c>너 스스로 원해서 하기를 바란다.
G36(0)<Speaker>지휘관</Speaker>||<分支>1</分支>:바라지 않을 리가 없지... 휘하 인형이 더욱 강해지겠다는데, 어느 지휘관이 싫어하겠니?
G36(0)<Speaker>G36</Speaker>||<分支>1</分支>:알겠습니다. 주인님께서 원하신다면...
G36(0)<Speaker>지휘관</Speaker>||<分支>2</分支>:내가 시켜서가 아니라, 네가 스스로 원해서 개조를 받길 바라.
G36(0)<Speaker>G36</Speaker>||<分支>2</分支>:주인님도 참...+그렇게 말씀하시면, "감사합니다"밖에 할 말이 없잖습니까...
G36(0)<Speaker>지휘관</Speaker>||:내 생각은 상관없어. 중요한 건 너 스스로 선택하는 거지.+어때, 개조를 받아보겠니?
G36(0)<Speaker></Speaker>||:G36은 나를 바라보며, 미소짓는 것 같으면서도 감탄하는 듯한 어색한 표정을 지었다.+정말 묘한 표정이지만, 지금 그녀의 마음도 그만큼 묘해서겠지.
G36(0)<Speaker>G36</Speaker>||<黑屏1>:지금이라면, 물론...
