()||<BGM>BGM_Empty</BGM><BIN>9</BIN><黑屏1>0,10</黑屏1>:
()||<黑屏2><BIN>9</BIN>:
()<Speaker>？？？</Speaker>||<黑屏1>:어머나, 아무래도 정의의 사자가 곤란한 모양이네.
HK416(0)<Speaker>HK416</Speaker>||<黑屏2><BIN>168</BIN>:넌...!
()||<BGM>BGM_Room</BGM>:앞장서 나타난 인형의 얼굴을 보고, HK416은 아연실색했다.
HK416(0)<Speaker>HK416</Speaker>||:(저 녀석이 어째서...?!)+(...흥, 이게 바로 원수는 외나무다리에서 만난다는 건가? 참 웃기네.)
UMP45(0)<Speaker>？？？</Speaker>||:아, 오해하지 마. 널 도울 생각은 없었어.+그저 우리가 조사하려던 대상이... 우연히 너랑 있었을 뿐이니까.
UMP45(0);UMP9(0)<Speaker>？？？</Speaker>||:45 언니! 얘 아직도 기능하고 있어! 근데 소체 파손이 좀 심각해서 그런지 표층 의식이 감지되질 않아.
UMP45(0)<Speaker>？？？</Speaker>;UMP9(0)||:얘가... 외부인 앞에선 그렇게 부르지 말라고 누누이 말했잖아.
UMP9(0)<Speaker>？？？</Speaker>||:아차... 깜빡했다...
HK416(0)<Speaker>HK416</Speaker>||:45... UMP45, 맞지?
UMP45(0)<Speaker>UMP45</Speaker>||:오오?
()||:그 말을 들은 왼쪽 눈에 흉터가 있는 인형은 게슴츠레한 눈으로 HK416을 위아래로 훑어보더니, 또다시 심중을 알 수 없는 미소를 지었다.
UMP45(0)<Speaker>UMP45</Speaker>||:아하... 어쩐지 낯이 익더라니, 너였구나. 오랜만이야.+워낙에 지저분한 모습이어서 못 알아봤지 뭐니. 정말 미안해~
UMP45(0);HK416(3)<Speaker>HK416</Speaker>||:왜 네가 여기서 이러고 있는 거야!?
UMP45(0)<Speaker>UMP45</Speaker>;HK416(3)||:나도 왜 네가 여기서 이러고 있는지 궁금해.+내가 듣기론, 너와 함께 임무에서 제명됐던 그리폰 인형들은 모두 파기 처분됐다던데 말이지. 넌 정말 운이 좋은 모양이구나.
UMP45(0);HK416(0)<Speaker>HK416</Speaker>||:너도 그리폰이 파견해서 여기 있는 건 아니지?+너랑 같이 있는 그 인형... 그리폰의 표준 모델이 아니야.
UMP45(0)<Speaker>UMP45</Speaker>;HK416(0)||:예리하네. 화기관제 코어랑 지나 프로토콜이 없는 것 빼고는 멀쩡한 모양이구나?+그냥 마인드맵 포맷하고 메이드나 되는 게 어울릴 텐데.
HK416(3)<Speaker>HK416</Speaker>||:너...!+내 질문에나 대답해!
UMP9(0)<Speaker>UMP9</Speaker>||:야, 말투가 너무 사나운 거 아니야?+물어보고 싶은 게 있으면 좀 더 공손하게 굴어야지!
HK416(0)<Speaker>HK416</Speaker>||:너한테 안 물어봤어.
UMP45(0)<Speaker>UMP45</Speaker>||:괜찮아 9, 진지하게 상대할 필요 없어.+얘는 지금 할 수 있는 게 분풀이 말고는 아무것도 없거든.
HK416(0)<Speaker>HK416</Speaker>||:화기관제 코어 없이도, 너 같은 약골 인형의 목은 맨손으로 부러뜨릴 수 있어.
UMP45(0)<Speaker>UMP45</Speaker>||:와아... 그거 정말 무서운걸.+어디 보자... 대체 어떻게 해야 우리 전직 그리폰 엘리트 전술인형님이 현실을 깨닫게 만들 수 있을까?
()||:UMP45는 배시시 웃으며 HK416을 도발했다.+여유만만한 UMP45의 태도에, HK416은 지금 눈앞의 이 인형이 자신이 기억하던 그 소심하던 인형이 맞는지 의심이 들었다.
HK416(0)<Speaker>HK416</Speaker>||:(뭐야 이 녀석... 예전과는 느낌이 전혀 달라...)
HK416(0)<Speaker>HK416</Speaker>||:...내가 떠난 뒤에 무슨 일이 있었어?
UMP45(0)<Speaker>UMP45</Speaker>;HK416(0)||:말하자면 꽤 길어지는데, 어디 카페라도 가서 천천히 들을래? 물론 네가 그러고 싶을 때의 이야기지만.+일단 지금 말해 줄 수 있는 건, 그때 임무에 참가했던 인형들은... 다 이 세상에 없어.
UMP45(0);HK416(3)<Speaker>HK416</Speaker>||<BGM>BGM_Empty</BGM>:뭐라고...?!
UMP45(0)<Speaker>UMP45</Speaker>;HK416(3)||<BGM>BGM_Brain</BGM>:임무는 실패했고, 모두 죽었어. 그게 다야.
UMP45(0);HK416(3)<Speaker>HK416</Speaker>||:그, 그럼 M16은!? 널 감싸 주려고 날 내쫓은 그 자식은 어떻게 됐는데?!
UMP45(0)<Speaker>UMP45</Speaker>;HK416(3)||:글쎄... 그때 내가 확실하게 해치웠는지는 모르겠지만, 어느 연구 기관이 회수했다고 들었어. 수복됐다면 아마 그날의 기억이 지워진 채 다시 부려 먹히고 있지 않을까?+하지만 그 녀석 말대로, 네가 그 작전에서 빠져서 천만다행이야... 덕분에 지금 이렇게 팔팔한 모습으로 나한테 성질을 부리고 있잖아?
UMP45(0);HK416(0)<Speaker>HK416</Speaker>||:제길... 그 자식이...
UMP45(0);HK416(3)<Speaker>HK416</Speaker>||:아직 복수도 못 했는데, 멋대로 그 일을 잊어버렸단 말이야!? 절대 용납 못 해!
UMP45(0)<Speaker>UMP45</Speaker>;HK416(3)||:그거야 네 사정이지.+정말 용납할 수 없으면, 살아남아서 녀석을 찾아가 봐.
UMP45(0);HK416(0)<Speaker>HK416</Speaker>||:...잠깐만.+그렇다는 건, 넌 거기서 도망쳐 나왔단 뜻이지?
UMP45(0)<Speaker>UMP45</Speaker>;HK416(0)||:...맞아. 지금의 나도 너처럼 주인도, 고용주도 없는 불법 인형이야.+아, 마침 잘 됐다. 너도 내가 만든 불법 인형 클럽에 들어올래?
UMP45(0);HK416(3)<Speaker>HK416</Speaker>||:네 밑으로 들어가라고? 웃기지 마!+내가 지금 이런 꼴인 건 잠시뿐이야! 언젠가 반드시 그리폰으로 돌아가겠어!
UMP45(0)<Speaker>UMP45</Speaker>;HK416(3)||:풋... 화기관제 코어도 회수당하고 지나 프로토콜도 없는 불법 인형에겐 참 장대한 꿈이네.
UMP45(0);HK416(3)<Speaker>HK416</Speaker>||:난 불법 인형이 아니야! 난... 난 싸우기 위해서 태어났어!+IOP가 철저하게 그리폰의 표준 규격 전술인형으로서 특수 제작한 인형이라고!
UMP45(0)<Speaker>UMP45</Speaker>;HK416(3)||:코어를 회수할 때 무기도 반납하는 걸로 아는데, 왜 아직도 총이 있어? 도망칠 때 훔쳤니?+쯧쯧쯧, 정말 무서운 집념이구나... 하지만 지금 그 꼴로는 코끼리도 못 맞힐걸?+아, 물론 쏠 총알이 있을 때의 이야기지만.
UMP45(0);HK416(0)<Speaker>HK416</Speaker><Shake>||:으으...
UMP45(0)<Speaker>UMP45</Speaker>;HK416(0)||:네 제조 의도가 전술인형이었든 토스트기였든, 결국 만족스럽지 않았네.+그런 너에게 희소식이야. 내가 마침 화기관제 코어에 총기랑 탄약까지 조달할 방법을 알고 있거든? 당연히 공짜는 아니지만.+그러니... 이렇게 하는 게 어떻겠어? 네가 우리의 동료가 되어서 내 명령에 복종한다면, 네가 원하는 걸 줄게.
UMP45(0);HK416(3)<Speaker>HK416</Speaker>||:헛소리 마... 누가 너 따위랑 그런 거래를 해!?
UMP45(0)<Speaker>UMP45</Speaker>;HK416(3)||:그럼 저 아인 어떡할래? 구하려던 거 아니었어? 쟤의 수복도 거래 조건에 넣어 줄게.
UMP45(0);HK416(0)<Speaker>HK416</Speaker>||:내가 싫다고 하면... 저 녀석을 버리고 갈 거야?
UMP45(0)<Speaker>UMP45</Speaker>;HK416(0)||:물론이지.
UMP45(0);HK416(3)<Speaker>HK416</Speaker>||<震屏>:너 이 자식...!+예전부터 마음에 안 들었지만, 지금은 정말 치가 떨린다!+너처럼 무능하고 자신밖에 모르는 인형이 대체 어떻게 그 부대에 남을 수 있었던 거지? 지금은 또 무슨 권리로 타인의 생사를 멋대로 결정해?!
UMP45(3)<Speaker>UMP45</Speaker>||:저기 있잖아, 아직도 네가 무슨 처지인지 이해를 못 한 모양인데...+내가 말은 되도록 좋게좋게 하지만, 그렇다고 화를 안 내는 건 아니야.
UMP45(3)<Speaker>UMP45</Speaker>||:두들겨 맞고 바닥에 쓰러진 저 애를 방금 구한 게 누구지? 나야. 넌 그냥 근거 없는 자신감만으로 튀어나온 거잖아.+방금 내가 나서지 않았다면 넌 저 애랑 함께 내일 아침 인형 암시장에 내다 팔릴 신세였어.+구해 준 은혜도 모르고 불평불만이나 잔뜩 늘어놓기나 하고, 그때나 지금이나 세상을 바라보는 눈이 유치하구나.+너 같은 녀석은 그냥 사라지는 게 나아.
()||<SE1>AVG_weapon_reload</SE1>:UMP45는 손에 쥔 무기를 들어, HK416의 머리를 겨눴다.
UMP9(0)<Speaker>UMP9</Speaker>||:어? 언니, 쏘려고!? 아깐 인형을 최대한 많이 구한다고――
UMP45(3)<Speaker>UMP45</Speaker>||:조용히 해, 9.
UMP9(0)<Speaker>UMP9</Speaker>||:아, 응...
HK416(0)<Speaker>HK416</Speaker>||:...........
()||:HK416의 눈은 분노로 이글거렸고, UMP45의 눈은 경멸로 차가웠다.+한참을 대치한 끝에, UMP45가 먼저 천천히 총을 내렸다.
UMP45(0)<Speaker>UMP45</Speaker>||:하아... 오늘은 봐줄 테니까, 거기 쓰러져 있는 그 애나 얼른 데리고 가. 어차피 나랑 상관없으니까.
()||:HK416은 대꾸하지 않고, 바닥에 쓰러진 백발 인형에게 달려갔다. 심하게 맞아 몸의 여기저기가 함몰된 처참한 모습에, 그녀는 잠시 망설였지만 이내 조심스레 안아 올렸다.+UMP45는 그 모습을 가만히 바라보고, 이만 떠나려 했다.
()||<BGM>BGM_Empty</BGM>:UMP9이 초조한 얼굴로 뭐라 속삭였지만, UMP45는 그저 손을 내저을 뿐이었다. 그들이 골목을 나서려는 그때, HK416이 외쳤다.
HK416(3)<Speaker>HK416</Speaker>||<BGM>BGM_Truth</BGM>:UMP45! 넌 뭘 위해서 그렇게 연명하는 거야!?
HK416(3)<Speaker>HK416</Speaker>||:과거로부터 도망치고, 동료를 저버리고, 이런 무법의 회색지대에서 목숨을 부지하고 있잖아!+내가 유치하다고? 그럼 네 꼴은 대체 뭔데!?
()||:UMP45는 걸음을 멈췄다. 하지만 돌아보지는 않았다.
()<Speaker>UMP45</Speaker>||:난 도망치지 않았어. 추하게 연명할 생각도 없어.
HK416(0)<Speaker>HK416</Speaker>||:그럼 뭘 어쩌려고?
()<Speaker>UMP45</Speaker>||:난... 모두를 사지로 몰아넣은 범인을 찾아낼 거야. 세상에서 제일 소중했던 내 동료를 죽게 만든 범인을.+그러기 위해서 쓸 만한 무기를, 더 좋은 모듈을, 같이 싸울 동료를 얻었지. 너처럼 입만 산 게 아니라!+그러는 넌 뭘 하면서 지내니? 휴대폰처럼 매일 쓰레기통을 뒤지며 전지나 찾으면서 살아?
HK416(3)<Speaker>HK416</Speaker>||:나, 나도...! 얼마든지 할 수 있어!
()<Speaker>UMP45</Speaker>||:너, 신용 계좌는 있어? 소체를 정비해 줄 사람은?+네 기본 프로토콜을 수정해서 자기 앞가림은 할 수 있어? 무기와 탄약을 보급해서 계속 싸울 수 있어?+지금 네가 할 수 있는 일은 아무것도 없어! 지금의 넌 아무것도 못 해!
HK416(3)<Speaker>HK416</Speaker>||:방법이야... 찾으면 돼...!
()<Speaker>UMP45</Speaker>||:아니, 못 해. 그저 너 자신을 기만하고 있을 뿐이지!+M16을 찾아내겠다고? 저 조그만 불법 인형 하나조차도 지켜내지 못했으면서 무슨 수로?+현실을 직시해. 생각만으로 뭘 해낼 수 있겠어?
()||<SE1>Rope</SE1>:HK416은 그저 고개를 떨구고 주먹을 움켜쥐었다. UMP45의 말은 하나도 틀린 것이 없었다. 하지만 그런 절망적인 현실을 인정하고 싶지 않았다.
HK416(0)<Speaker>HK416</Speaker>||:...를 살려 줄 수 있다면...
()<Speaker>UMP45</Speaker>||:뭐?
HK416(0)<Speaker>HK416</Speaker>||:이 인형을 살려 줄 수 있다면, 네 명령에 복종하겠어. 하지만 이번 한 번만이야!+네가 하는 짓이 납득가지 않으면 그 즉시 빠지겠어! 이게 내 조건이야!
()||:그 말에, UMP45는 복잡한 미소를 지었다.+그녀의 손짓에, UMP9은 고개를 끄덕이곤 HK416에게 가 의식을 잃은 인형을 대신 안아 들었다. 그리고 그제서야 UMP45는 뒤로 돌아 416을 보며 씨익 웃었다. 왠지 모르게 소름이 돋는 미소였다.
UMP45(3)<Speaker>UMP45</Speaker>||<黑屏1>:히히히... 그럼 수락한 셈 치고, 당장 거래를 시작해 볼까~?
()||<黑屏2><BIN>88</BIN><BGM>BGM_Empty</BGM>:...며칠 후, 도시의 어느 버려진 창고.
UMP45(0)<Speaker>UMP45</Speaker>||:자, 여기. 요구한 물건이 이거 맞지?
HK416(0)<Speaker>HK416</Speaker>||<SE1>ClothingUp</SE1>:아...! 그래, 이거야...!
()||<BGM>10194</BGM>:HK416은 상자를 열어, 더없이 숙련된 손놀림으로 돌격소총을 조립했다.
HK416(0)<Speaker>HK416</Speaker>||<SE1>Select</SE1>:쓰기 전에 영점사격으로 조정해야겠지만... 이렇게 손에 쥐고 있는 것만으로도 안심이 되는구나...
UMP45(0)<Speaker>UMP45</Speaker>||:난 자세한 규격에 대해선 모르지만, 우리 조력자가 네 상태에 맞춰서 그 총을 조절해놨어. 구경에 맞는 탄약도 마련했고.+이제 화기관제 코어도 장착하고 대인 공격 제약도 삭제됐으니, 내가 약속한 건 다 제공한 거지?
HK416(0)<Speaker>HK416</Speaker>||:그 인형의 수복도 잊지 마.
UMP45(0)<Speaker>UMP45</Speaker>||:어휴, 무슨 요구 사항이 이리 많담? 난 아직 너한테서 한 푼도 못 받았다고. 안 그래도 엄청 적자인데...+별수 없지 뭐. 네 실력이 허풍이 아니란 걸 증명하길 바라야지.
HK416(0)<Speaker>HK416</Speaker>||:그래서, 뭘 하면 되는데?
UMP45(0)<Speaker>UMP45</Speaker>||:우리 돈줄... 네가 봤던 그 꼬마 정비사가, 도시에 인형 밀매로 장사하는 패거리가 있으니 나한테 조사해 달라고 의뢰했어.
UMP9(0)<Speaker>UMP9</Speaker>||:아, 그때 내가 새총으로 기절시켰던 그 건달들?
UMP45(0)<Speaker>UMP45</Speaker>||:맞아, 9이 정말 잘 해줬다니까. 총을 쓰면 생포하기가 힘들거든.+기절만 한 덕분에, 놈들의 몸에 추적기를 붙여서 그 조직의 아지트 위치를 찾아냈어.+평소에는 남들의 빈틈을 노리면서, 정작 자신들은 되려 방범 의식이 없다니 웃겨서 정말.
HK416(0)<Speaker>HK416</Speaker>||:...그럼 그냥 경찰에 신고하면 될 일 아니야?
UMP9(0)<Speaker>UMP9</Speaker>||:맙소사... 너 정말 세상 물정 모르는 애였구나?
UMP45(0)<Speaker>UMP45</Speaker>||:뭐, 우리 의뢰인도 처음엔 그렇게 생각했지. 하지만 경찰은 언제나 허탕만 쳤어. 그 조직은 항상 타이밍 좋게 거점을 옮기고 활동을 재개하기를 반복했으니까.+추측해 보자면... 놈들이 경찰을 매수했던지, 아니면 경찰의 움직임을 실시간으로 감시하고 있던지 하겠지.+놈들이 이번엔 어디에 눌러앉았는지 드디어 알아냈는데, 섣불리 건드렸다간 한참을 고생한 성과가 물거품이 되고 말 거야.
HK416(0)<Speaker>HK416</Speaker>||:그래서 그 애송이가 그 조직을 부수려고 우릴 고용했다고? 너한테 돈까지 주면서? 그렇게 해서 그 사람이 얻는 이득이 뭔데?
UMP45(0)<Speaker>UMP45</Speaker>||:난들 알아? 부자의 사고방식은 일반인이랑 전혀 다른걸. 돈이 썩어 넘쳐서 달리 쓸 데가 없나 보지.
HK416(0)<Speaker>HK416</Speaker>||:겉모습만 봐선 별로 부자인 것 같지도 않던데...
UMP45(0)<Speaker>UMP45</Speaker>||:외모만 봐선 안 되지. 작업실에 있는 설비들도 하나같이 최고급, 최신식이야. 그 나이에 혼자서 그 정도의 비용을 감당할 수 있을 리가 없지.+거기다 암시장에서 화기관제 코어랑 무기, 탄약까지 조달하는 게 과연 일반인이 가능한 일일까?
HK416(0)<Speaker>HK416</Speaker>||:좋아, 일단은 믿을 만한 의뢰인이라 생각하지... 그럼 너는?
UMP45(0)<Speaker>UMP45</Speaker>||:나?
HK416(0)<Speaker>HK416</Speaker>||:넌 왜 이런 일에 가담하는 거야?
UMP45(0)<Speaker>UMP45</Speaker>||:그냥 거래야, 나의 다음 계획을 위해서 자원을 조달하는 거지.
HK416(0)<Speaker>HK416</Speaker>||:아무리 전술인형이라도 그런 위법 행위를 일삼는 무장 집단을 상대하는 건 너무 위험해.+우린 예전과는 달리 그리폰의 지원을 받을 수 없다고. 실패는 곧 죽음이야... 너라면 이런 일 말고도 돈을 벌 방법이 많을 텐데.+네가 단지 "물자 조달"을 위해서 이런 위험을 감수할 리가 없어.
UMP45(0)<Speaker>UMP45</Speaker>||:......
()||:그 말에, UMP45의 입꼬리가 살짝 올라갔다.
UMP45(3)<Speaker>UMP45</Speaker>||:그야 물론 다른 이유도 있지만... 그건 우리가 속마음을 털어놓을 수 있는 사이가 됐을 때 말해 줄게.
HK416(0)<Speaker>HK416</Speaker>||:됐어, 그런 날이 잘도 오겠다.+무슨 만화처럼 남들 몰래 나쁜 놈들을 처단하는 히어로라도 될 셈이야?+그런 유치한 생각이라면 나도 너랑은 오래 못 해 먹어.
UMP9(0)<Speaker>UMP9</Speaker>||:에이, 생판 처음 보는 인형을 구하려고 총알도 없는 총을 들고 나선 히어로가 누구시더라?
HK416(0)<Speaker>HK416</Speaker>||:...넌 입 다물어.
UMP45(0)<Speaker>UMP45</Speaker>||:자아 자, 우리 신입 알바생이 눈 돌아가기 전에 빨리 의뢰나 해결하자.+바로 본론으로 들어갈게. 내가 하수도의 전력 공급 시스템을 해킹해서 인형 밀매업자들을 혼란에 빠뜨리면, 너희가 돌입해서 모조리 해치우는 거야.+추적기로 도청해낸 정보에 따르면, 이 조직은 핵심 멤버 몇 명이 조직을 통솔하고 있고, 졸개 수십 명이 그들의 의뢰를 받아 버려지거나 혼자 외출한 자율인형을 납치해서 암시장에 되팔고 있어.+이 인간들은 가벼운 무장에 인형을 상대하기 위한 전자전 장비를 지니고 있을 테니, 우리 같은 인형들이 놈들과 정면으로 맞붙었다간 승산이 없어. 그러니까 속전속결로 해치워야 해. 알았지?
UMP9(0)<Speaker>UMP9</Speaker>||:단순명료한 작전이네~
UMP45(0)<Speaker>UMP45</Speaker>||:머리를 써야 하는 부분은 내가 다 해결했으니까.
HK416(0)<Speaker>HK416</Speaker>||:해치우라니... 적을 섬멸하라는 거야, 아님 무력화시키라는 거야?
UMP45(0)<Speaker>UMP45</Speaker>||:글쎄, 그건 나도 몰라. 의뢰인이 말한 그대로 전달했을 뿐이야. 아무튼 상대가 반격할 틈을 줘서는 안 돼.+어차피 작전 종료 후 철수할 때 경찰에 신고할 거니까, 어떻게 할지는 스스로 판단하도록 해.
()||:HK416은 눈을 감았다. 그 건달이 야구 방망이로 백발 소녀를 구타하던 장면이 떠올랐다. 그리고 마음을 굳혔다.
HK416(0)<Speaker>HK416</Speaker>||:...알았어. 언제 움직이지?
UMP45(3)<Speaker>UMP45</Speaker>||:몰라서 물어? 지금 당장이지.
HK416(0)<Speaker>HK416</Speaker>||:(저 눈빛... 진짜 기분 나빠. 웃는 듯 아닌 듯하면서 계속 다른 속셈을 숨기고 있어.)+(하지만... 나도 다른 수가 없지.)
HK416(3)<Speaker>HK416</Speaker>||<黑屏1>:그럼 출발하자. 내 가치를 증명해 보이겠어.
