()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>82</BIN><Night><BGM>BGM_Brain</BGM>:이른 새벽, 그리폰 숙소.
()||<SE1>AVG_alarm</SE1>:97식 산탄총은 갑작스런 알람시계 소리에 잠이 깨 방 문을 열고 무슨 일인지 보려고 했다.
()||<SE1>Stop_AVG_loop</SE1>:웬 그림자가 어느 방에서 슬금슬금 빠져나왔다.
97typeSMod(0)<Speaker>97식 산탄총</Speaker>||:그불게에서 누가 최근에 이상한 생물체가 새벽에 출몰한다고 했지...
()||:상대에게 안 들킨 것을 확인하고, 97식 산탄총은 몸을 돌려 모퉁이에 숨어 그 그림자의 정체를 보려고 했다.
()||<SE1>AVG_footsteps_cave</SE1>:그 그림자는 이상한 걸음걸이로 복도 안을 서성이며, 이따금 남의 방 문 앞에 멈춰서 이상한 짓을 하는 듯했다.+그리고 무슨 비밀 임무라도 완수한 듯, 그림자는 옥상으로 이동했다, 마치 헬기가 마중 올 것처럼.
()||<SE1>Stop_AVG_loop</SE1>:하지만 뭔가 정신이 딴 데 팔려있는 모습이었다.
()||<SE1>AVG_XXS_kick</SE1>:그리고 그때, 매복하고 있던 97식 산탄총이 불쑥 튀어나와 그 그림자를 붙잡았다.
97typeSMod(0)<Speaker>97식 산탄총</Speaker>||:꼼짝 마!
97typeSMod(0)<Speaker>？？？</Speaker><同时置暗>||:......
()||:상대의 모습을 알아본 순간 97식 산탄총은 제자리에 굳었다.
97typeSMod(0)<Speaker>97식 산탄총</Speaker>||<BGM>BGM_Empty</BGM><震屏3>:56-1식!?
56-1type(0)<Speaker>56-1식</Speaker><GradientShow>2</GradientShow>||<BGM>BGM_21Christmas_Christmas</BGM>:나 맞아...
97typeSMod(0)<Speaker>97식 산탄총</Speaker>||:새벽에 안 자고 여기서 뭐해?
56-1type(0)<Speaker>56-1식</Speaker>||:설명하자면 긴데... 지금 장 보고 있어.
()||:56-1식은 간단하게 자초지종을 얘기했다, 자신이 92식의 쫑즈를 훔쳐먹어서 협박당한 일까지.
97typeSMod(0)<Speaker>97식 산탄총</Speaker>||:많은 원재료는 한정품이라 알람을 맞춰놔야 살 수 있다는 거지?+알았어, 근데 뭘 그렇게 돌아다녀?
56-1type(0)<Speaker>56-1식</Speaker>;97typeSMod(0)||:에휴, 숙소 인터넷이 너무 나쁜 걸 어떡해, 92식은 어떻게 그걸 한 번에 다 구했는지...+복도 구석구석 살피면서 어디가 신호가 좋은지 찾아다녔지...+네가 안 나타났으면 이미 옥상에 올라갔을 거야.
56-1type(0);97typeSMod(0)<Speaker>97식 산탄총</Speaker>||:그래서, 샀어?
56-1type(0)<Speaker>56-1식</Speaker>;97typeSMod(0)||:결제화면까지 왔어!
56-1type(0);97typeSMod(0)<Speaker>97식 산탄총</Speaker>||:그렇구나, 행운을 빌게.
56-1type(0)<Speaker>56-1식</Speaker>||:아아아, 그렇게 말하지 말구, 며칠 전 랙 걸려서 다운된 거에 비하면 이건 장족의 발전이라고.+버티는 것이 승리, 승리는 바로 코앞이다!
()||<SE1>AVG_tele_connect</SE1>:그 열혈한 외침에 부응하는 듯 56-1식의 통신이 울렸다.
92typeMod(0)<Speaker>92식</Speaker><通讯框>||:<color=#00CCFF>깼어? 거기서 기다린다.</color>
56-1type(0)<Speaker>56-1식</Speaker>||:알았어...
()||<SE1>AVG_tele_disconnect</SE1>:56-1식의 열기는 바로 식어버렸다.
97typeSMod(0)<Speaker>97식 산탄총</Speaker>||:지금 또 어디 가는데?
56-1type(6)<Speaker>56-1식</Speaker>||:...지옥에.
()||<黑屏1>:
()||<黑屏2><BIN>129</BIN><关闭蒙版>:주방, 과거에는 56-1식의 천국이었지만 지금은 잔혹한 연옥이었다.+매일매일, 지혜와 용기, 그리고 끈기를 시험하는 싸움이 여기서 펼쳐졌다...
()||<narrator>:【Round 18】
()||:56-1는 열중쉬어 자세로, 앞의 식탁에 쫑즈를 한 줄로 나열하고 92식 교관의 사열을 받았다.
92typeMod(0)<Speaker>92식</Speaker>||:56-1식, 네가 보기엔 잘 싼 것 같아?
56-1type(0)<Speaker>56-1식</Speaker>||:그... 그럭저럭?+<color=#A9A9A9>적어도 터진 건 없지.</color>
()||:92식은 차갑게 콧방귀를 꼈다.
56-1type(0)<Speaker>56-1식</Speaker>||:허나 92식님이 요구하는 수준엔 한참 멀었습니다!
92typeMod(0)<Speaker>92식</Speaker>||:이렇게 한 줄로 세운 것 중에 똑같은 걸 두 개라도 찾을 수 있겠어?
56-1type(0)<Speaker>56-1식</Speaker>||:어어, 친자매라도 조금은 다르지 않습니까, 95식이랑 97식을 보십쇼... 하물며 쫑즈는...
92typeMod(0)<Speaker>92식</Speaker>||:핑계 대지 말고 다시 싸!
()||<黑点1>:
()||<黑点2><BIN>129</BIN><narrator>:【Round 37】
()||<SE1>AVG_tableware</SE1>:56-1식은 비틀거리며 새로 싼 쫑즈 한 접시를 내놓고 92식 교관의 사열을 받았다.
92typeMod(0)<Speaker>92식</Speaker>||:손은 왜 그렇게 떨어?
56-1type(6)<Speaker>56-1식</Speaker>||:배고파서 힘이 안 나...
92typeMod(0)<Speaker>92식</Speaker>||:이 쫑즈가 합격이면 식당 문 닫기 전에 갈 순 있겠네.
()||<SE1>ClothingUp</SE1>:56-1식은 바로 흥분하며 손을 싹싹 비볐다.
56-1type(7)<Speaker>56-1식</Speaker>||:그래서...?
92typeMod(0)<Speaker>92식</Speaker>||:아쉽지만 불합격.
()||<SE1>AVG_footsteps_cave</SE1>:56-1식은 고개들고 크게 한탄하고서 조리대로 돌아갔다.
92typeMod(0)<Speaker>92식</Speaker>||:잠깐, 너 주머니 안에 뭐야?
()||<SE1>Stop_AVG_loop</SE1>:56-1식은 그자리에 굳었다.
()||<SE1>ClothingUp</SE1>:92식은 손을 집어넣어 안에서 쫑즈를 두 개 꺼냈다.
92typeMod(0)<Speaker>92식</Speaker>||:쌔벼둘 생각 마.+이 실패작들은... 디너게이트한테 먹이겠어.
56-1type(6)<Speaker>56-1식</Speaker>||:안 돼애애애애애애!!
()||<黑点1>:
()||<黑点2><BIN>129</BIN><narrator>:【Round 60】
()||:56-1식은 창문 앞에 서서 쫑즈를 싸던 나날을 떠올렸다.+굶주림을 견디고 60회차의 경험을 쌓은 지금의 56-1식은 더이상 과거의 그녀가 아니었다.
()||<SE1>AVG_footsteps_cave</SE1>:등뒤에서 발걸음 소리가 들렸지만 56-1식은 뒤돌아보지 않았다.
56-1type(0)<Speaker>56-1식</Speaker>||:왔구나, 92식.
92typeMod(0)<Speaker>92식</Speaker>||:......?
56-1type(0)<Speaker>56-1식</Speaker>||:네가 원하는 물건은 식탁 위에 있다.
()||<SE1>Stop_AVG_loop</SE1>:56-1식은 유리의 반사를 통해 92식이 천천히 다가와 식탁 앞에 멈추는 것을 지켜봤다.
56-1type(0)<Speaker>56-1식</Speaker>||:바로 대답할 필요 없어, 네가 엄청 놀란 건 아니까.+사실 나도 믿기지 않아, 이걸 내가 했다는 걸...
()||<SE1>AVG_20Winter_Door_Car_Close</SE1>:56-1식은 천천히 뒤돌아서 두 손바닥으로 탁상을 세게 내리쳤다.
56-1type(0)<Speaker>56-1식</Speaker>||:하지만 이게 사실이야! 내가 해냈다고!+이 포만한 복부를 봐, 이 매끈한 곡선, 넓이가 균등한 다섯 면, 한치 삐져나온 것 없는 잎사귀...+92식, 이제 재현 성공한 거 맞지?
92typeMod(0)<Speaker>92식</Speaker>||:음, 비슷하네...
()||:56-1식은 안도의 긴 한숨을 쉬었다.
92typeMod(0)<Speaker>92식</Speaker>||:다음은 쫑즈를 묶는 법이야.
56-1type(6)<Speaker>56-1식</Speaker>||<震屏3>:아직 안 끝났어!?
92typeMod(0)<Speaker>92식</Speaker>||:내가 내 쫑즈와 한 점 차이도 없어야 한다고 말했지?+줄은 반드시 대칭으로 감아야 해, 안 그러면 쫑즈 모양에 손색이 생겨.+같은 솥에 들어갈 쫑즈의 상대 위치와 방향도 전부 일치해야 하고.
56-1type(6)<Speaker>56-1식</Speaker>||:<color=#A9A9A9>아니, 나는 그런 거 전혀 신경 안 쓰고 먹는데!</color>+적어도 하루만 쉬고...
()||:92식은 겉으론 웃지만, 태도는 강경했다.
92typeMod(0)<Speaker>92식</Speaker>||:쇠뿔도 단김에 빼야지?
()||<黑屏1><BIN>9</BIN><BGM>BGM_Empty</BGM>:2064년 X월 XX일, 56-1식은 오랜 지병인 과로로 쓰러졌다.+......
()||<黑屏2><BIN>129</BIN><Night><BGM>2022_white_valentine_BGM1</BGM>:매일 일찍 일어나 장을 보고 지옥 훈련에 끌려가고, 식당 취식 시간에 늦는 건 일상다반사가 되었다...+이 괴로운 생활을 빨리 끝내기 위해 56-1식은 마지막 휴식 시간까지 포기하고 심야까지 몰래 주방에서 기술을 연마했다.+한 손에 댓잎을 쥐고서 깔때기 모양으로 말아서 속을 몇 숟갈 채우고 꽉꽉 누른 다음 입을 막고서 예쁘게 매듭을 묶는다...+대가는 피곤함에 정신이 혼미해져 쫑즈가 낄낄 웃는 환각까지 보일 지경이었다.
56-1type(6)<Speaker>56-1식</Speaker>||:대체 언제까지 시달려야 하는 건대애애! 92식 네가 좀 날짜를 정해주던가아아!
()||:호랑이도 제 말 하면 온다고, 56-1식이 외친 순간 문 앞에 잔뜩 화난 얼굴의 92식이 나타났다.
92typeMod(2)<Speaker>92식</Speaker>||:56-1식!?
56-1type(6)<Speaker>56-1식</Speaker>||:<color=#A9A9A9>망했다, 방금 한탄한 소리를 듣고 화난 게 분명해!</color>
()||:56-1식은 속으로 울었다, 역시나 피바람이 불었다.+...결국에 56-1식이 뜻밖으로 원료를 담은 항아리가 깨질 뻔한 것을 막아내어 92식과 화해할 수 있었다.
92typeMod(0)<Speaker>92식</Speaker>||:그래서 한밤중에 주방에서 뭐하고 있었어?
()||:92식은 의심하는 눈초리로 56-1식을 훑어봤다.
56-1type(0)<Speaker>56-1식</Speaker>||:그게 매일 밤 주방에서 몰래 연습하고 있었어...+그래서 겨우겨우 지금 이 정도 수준이지, 물론 92식에 비하면 한참 멀었지만.
56-1type(0);92typeMod(0)<Speaker>92식</Speaker>||:왜 나한테 숨기고 연습했는데?
56-1type(0)<Speaker>56-1식</Speaker>;92typeMod(0)||:<color=#A9A9A9>처음엔 몰래 쫑즈 먹으려고 남아있었던 거라고 어떻게 말하냐...</color>+어어, 널 깜짝 놀래켜 주려고.
56-1type(0);92typeMod(0)<Speaker>92식</Speaker>||:...나한테 보복할 생각이 아니라?
56-1type(0)<Speaker>56-1식</Speaker>92typeMod(0)||:보보보 보복이라니!?+어떻게 그러겠어! 아무리 92식이 깐깐하고 잔인하고 인정사정 없고 사람 트집 잡고...
56-1type(0);92typeMod(0)<Speaker>92식</Speaker>||:말주변 없으면 그냥 입 다물고.
56-1type(0)<Speaker>56-1식</Speaker>92typeMod(0)||:아무튼, 내가 계속 제대로 쫑즈를 못 만들어도 화내지 않았잖아, 그 정도면 엄청 참아주는 거잖아?
56-1type(0);92typeMod(0)<Speaker>92식</Speaker>||:......
56-1type(0)<Speaker>56-1식</Speaker>92typeMod(0)||:누가 내 쫑즈를 훔쳐 먹으면 나도 당연히 화냈을 거야.+하물며 구하기 그렇게 힘든 재료에 싸는 것도 따지는 게 많은걸... 애초에 내가 먼저 잘못한 거니까!
56-1type(0);92typeMod(0)<Speaker>92식</Speaker>||:그말 진심으로 하는 거야?
56-1type(0)<Speaker>56-1식</Speaker>||:나도 반성할 줄은 안다고!+물론, 그때 그걸 알고 있었다 해도 아마 참지 못하고 먹었겠지만...+92식이 만든 쫑즈가 그렇게 향기 좋은 걸 어떡해.
()||<SE1>ClothingUp</SE1>:92식은 고개를 기울이고 못 들은 척하며 쫑즈를 아무거나 하나 집어들고 만지작거렸다.
92typeMod(0)<Speaker>92식</Speaker>||:됐다, 어떻게 해도 똑같은 건 못 만들어낼 것 같네...+재료는 다 사놨어?
56-1type(0)<Speaker>56-1식</Speaker>||:다 있어!
()||<SE1>AVG_Card_Reader</SE1>:56-1식은 영수증을 촤르르 펼쳐보였다.
92typeMod(0)<Speaker>92식</Speaker>||:내일, 내일에 마지막 기회를 줄게.
56-1type(0)<Speaker>56-1식</Speaker>||:마지막!?
92typeMod(0)<Speaker>92식</Speaker>||:있는 재료를 다 써서 네 최선을 다해서 만들어봐.
56-1type(0)<Speaker>56-1식</Speaker>||:알았어!
()||<黑点1>:
