()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>18</BIN><BGM>m_avg_casual</BGM>:동물 구호소로 가는 길.
MicroUZIMod(0)<Speaker>마이크로 우지</Speaker>||:갈릴 그 녀석, 왜 아직도 통신을 안 받지?
TAR21(0)<Speaker>TAR-21</Speaker>||:종합근무팀의 업무가 너무 바빠서겠죠.
MicroUZIMod(0)<Speaker>마이크로 우지</Speaker>||:이게 다 네게브가 그렇게 간단히 갈릴을 보내서야.
NEGEV(0)<Speaker>네게브</Speaker><Position>0,100</Position>||:......+스스로 자신의 가능성을 증명해보겠다는데, 의견을 존중해 줘야지.
MicroUZIMod(0)<Speaker>마이크로 우지</Speaker>||:어휴, 그래서 뭐가 증명됐는데. 갈릴에게 가능성은 잔뜩인데 우린 걔 없인 못 산다는 거?
NEGEV(0)<Speaker>네게브</Speaker><Position>0,100</Position>||:......
TAR21(0)<Speaker>TAR-21</Speaker>||:도착했으니까 그만 싸워요.
MicroUZIMod(0)<Speaker>마이크로 우지</Speaker>||:안 돌아오겠다 하면 어떡하지?
NEGEV(0)<Speaker>네게브</Speaker><Position>0,100</Position>||:그럴 리 없어.
MicroUZIMod(0)<Speaker>마이크로 우지</Speaker>||:그걸 어떻게 알아?
()||:네게브가 구호소의 문고리를 잡았다.
NEGEV(0)<Speaker>네게브</Speaker><Position>0,100</Position>||<黑屏1>:생각은 바보나 하는 짓이지, 천재는 직감으로 충분해.
()||<黑屏2><BIN>88</BIN>:문이 열리자, 온갖 동물들의 냄새가 한꺼번에 몰려와 인형들의 코를 찔렀다.+그리고 잡동사니들로 잔뜩 어질러진 방 한가운데에, 친숙한 그 인형이 구조된 동물들에게 먹이를 주고 있었다.
AR(0)<Speaker>갈릴</Speaker>||:그만 그만, 봉지 물어뜯지 마 우지!+그거 방금 다 먹었잖아, 이제 없다고!+야, 야! 얼른 뱉어 이 바보야!
()||:갈릴이 퍼그 한 마리를 붙잡아, 입에 문 비닐 봉지를 끄집어냈다.
MicroUZIMod(0)<Speaker>마이크로 우지</Speaker>||:......
AR(0)<Speaker>갈릴</Speaker>||:네게브! 너 거기 숨은 거 다 알아!+어휴 진짜, 또 사냥 놀이 하고 싶어서 그래?+알았어, 놀아 줄 테니까 화내지 말고 이리 와.
()||:뒤이어 갈릴은 능숙하게 고양이용 장난감을 흔들어, 캣타워 뒤의 삐진 서벌캣을 달랬다.
NEGEV(0)<Speaker>네게브</Speaker><Position>0,100</Position>||:......
AR(0)<Speaker>갈릴</Speaker>||:아휴 우리 타보르~ 역시 타보르가 말 제일 잘 들어.+이거 봐, 얌전하게 깃털 다듬는 게 얼마나 보기 좋아?+너희도 타보르 좀 보고 배워 이 말썽쟁이들아! 이게 바로 진짜 교양 있는 아가씨라고!
()||:그리고 어느샌가 그녀의 어깨에 내려앉아 우아하게 깃털을 손질하는 뱁새를 대견하다는 듯이 쓰다듬었다.
TAR21(0)<Speaker>TAR-21</Speaker>||:......
AR(0)<Speaker>갈릴</Speaker>||:후우... 이걸로 챙겨 줬나?+나 이제 퇴근하니까 모두 얌전히 있어야 해, 알았지?
()||:갈릴은 이마의 땀을 훔치고, 동물들에게 당부하면서 가방을 들고 문 쪽으로 몸을 돌렸다.
AR(0)<Speaker>갈릴</Speaker>||:그럼 내일 보자 얘들아, 안——+녀엉......
NEGEV(0)<Speaker>네게브</Speaker><Position>0,100</Position>||<黑屏1>:......+안녕, 갈릴.
()||<黑屏2><BIN>80</BIN>:잠시 후, 카페.+테이블의 커피는 식은 지 오래였지만, 네 인형들 모두 좀처럼 입을 열지 않았다.
NEGEV(0)<Speaker>네게브</Speaker><Position>0,100</Position>||:...그래서, 종합근무팀 일은 잘 하고 있어?
NEGEV(0)<Position>0,100</Position>;AR(0)<Speaker>갈릴</Speaker>||:어... 괜찮은 편이지.+너희는? 이번 임무 어땠어?
NEGEV(0)<Speaker>네게브</Speaker><Position>0,100</Position>;AR(0)||:응, 괜찮은 편이었지.
NEGEV(0)<Position>0,100</Position>;AR(0)<Speaker>갈릴</Speaker>||:하하...
AR(0)<Speaker>갈릴</Speaker>||:그거 다행이네.
()||:어색한 안부 인사 후에 또 다시 침묵에 잠겼다.+결국 설탕 스틱을 만지작대던 우지가 참지 못하고 입을 열었다.
MicroUZIMod(0)<Speaker>마이크로 우지</Speaker>||:아 진짜, 괜찮긴 뭐가 괜찮았어!
TAR21(0)<Speaker>TAR-21</Speaker>||:앗, 우지...!
AR(0)<Speaker>갈릴</Speaker>||:엉?
NEGEV(0)<Speaker>네게브</Speaker><Position>0,100</Position>||:......
MicroUZIMod(0)<Speaker>마이크로 우지</Speaker>||:갈릴이 없으니까 네게브가 광전사 모드가 돼도 브레이크를 못 거는데!+시작은 분명 잠입 작전이었는데, 결국 섬멸 작전이 돼 버리고!+나도 타보르도 모두 죽는 줄 알았단 말이야! 게다가――
NEGEV(0)<Speaker>네게브</Speaker><Position>0,100</Position>||:우지, 그만.
()||:네게브가 언짢은 표정을 비쳤지만, 갈릴은 참지 못하고 웃음을 터뜨렸다.
AR(0)<Speaker>갈릴</Speaker>||:푸흡... 아하하하!
TAR21(0)<Speaker>TAR-21</Speaker>||:우지, 그만해요. 네게브 화났어요.
MicroUZIMod(0)<Speaker>마이크로 우지</Speaker>||:사실대로 말한 건데 뭐.
AR(0)<Speaker>갈릴</Speaker>||<黑点1>:헤헤... 미안, 실은 나도 괜찮지 않았어.
()||<黑点2>:갈릴은 지난 며칠간 있었던 일을 모두에게 털어놓았다.
MicroUZIMod(0)<Speaker>마이크로 우지</Speaker>||:푸하하하하하하하핫!!
TAR21(0)<Speaker>TAR-21</Speaker>||:갈릴도 고생이 많았네요.
AR(0)<Speaker>갈릴</Speaker>||:뭐, 그래도 받은 일은 어찌저찌 다 끝내긴 했지...
NEGEV(0)<Speaker>네게브</Speaker><Position>0,100</Position>||:......
MicroUZIMod(0)<Speaker>마이크로 우지</Speaker>||:그럼 말이야, 카페에서 일하면 휴식마다 간식 좀 슬쩍해도 돼?
AR(0)<Speaker>갈릴</Speaker>||:당연히 안 돼지 이 밥통아!
MicroUZIMod(0)<Speaker>마이크로 우지</Speaker>||:에~이, 시시해.
NEGEV(0)<Speaker>네게브</Speaker><Position>0,100</Position>||:......
TAR21(0)<Speaker>TAR-21</Speaker>||:우지도 마음이 흔들리나 봐요?
MicroUZIMod(0)<Speaker>마이크로 우지</Speaker>||:쬐끔은? 이 광전사님의 성깔을 받아 줄 인형이 세상에 얼마나 있겠어!
AR(0)<Speaker>갈릴</Speaker>||:엉?
NEGEV(0)<Speaker>네게브</Speaker><Position>0,100</Position>||:......
TAR21(0)<Speaker>TAR-21</Speaker>||:어휴 정말, 우지는 좀 생각을 한 다음에 말하세요.+그리고 네게브, 왜 여태 말이 없어요?
NEGEV(0)<Speaker>네게브</Speaker><Position>0,100</Position>||:......+갈릴, 그만 돌아와.
MicroUZIMod(0)<Speaker>마이크로 우지</Speaker>||<震屏>:으에에에엑?!!+네게브가 바로 본론으로 들어갔어! 내일은 해가 서쪽에서 뜨는 거야?!
TAR21(0)<Speaker>TAR-21</Speaker>||:확실히 처음 있는 일이네요.
NEGEV(0)<Speaker>네게브</Speaker><Position>0,100</Position>||:......+개조도 소대 일도 다시 한번 잘 생각해 봐, 갈릴.
()||:네게브가 서류 두 장을 내밀었다.+부서 인사 조정 신청서와, 개조 동의서였다.
AR(0)<Speaker>갈릴</Speaker>||:......
NEGEV(0)<Speaker>네게브</Speaker><Position>0,100</Position>||:먼저 일어날게.
MicroUZIMod(0)<Speaker>마이크로 우지</Speaker>||:그럼 난 갈릴이랑 좀 더 있다―― 아, 아! 아파아파 잡아당기지 마아아...
()||<BGM>BGM_Empty</BGM>:네게브는 우지를 질질 끌고 카페를 나섰고, 타보르도 갈릴에게 인사한 후 그들을 뒤따라갔다.+잠시 평소처럼 시끌벅적하던 테이블에 다시 갈릴 혼자 남게 되었다.
AR(0)<Speaker>갈릴</Speaker>||<黑屏1>:네게브...
()||<黑屏2><BIN>82</BIN><BGM>BGM_Hello</BGM>:네게브 소대의 방.
MicroUZIMod(0)<Speaker>마이크로 우지</Speaker>||:갈릴 녀석, 왜 아직도 안 오지?
TAR21(0)<Speaker>TAR-21</Speaker>||:조급해할 것 없어요, 갈릴도 천천히 생각할 시간이 필요할 거예요.
NEGEV(0)<Speaker>네게브</Speaker><Position>0,100</Position>||:......+할 말은 다 했어.
MicroUZIMod(0)<Speaker>마이크로 우지</Speaker>||:그래, 제 발로 집 나간 사람한테 돌아와 달라는 데서 머리를 숙이면 우리 네게브가 아니지.
TAR21(0)<Speaker>TAR-21</Speaker>||:아이 참, 우지!+음...? 발소리가 들리네요?
NEGEV(0)<Speaker>네게브</Speaker><Position>0,100</Position>||:갈릴인가?
()||<SE1>AVG_doorknock_wood</SE1><黑屏1><BGM>BGM_Empty</BGM>:똑똑똑. 누군가 문을 노크했다.
()||<黑屏2><BIN>276</BIN><SE1>AVG_Door_Open_Close</SE1><BGM>m_avg_casual</BGM>:스프링필드의 사무실.+갈릴이 문을 열고 들어왔다.
M1903(10)<Speaker>스프링필드</Speaker>||:안녕하세요 갈릴 씨, 무슨 일이신가요?
AR(0)<Speaker>갈릴</Speaker>||:미안해, 스프링필드.
M1903(10)<Speaker>스프링필드</Speaker>||:어머, 왜 오자마자 사과하세요?
AR(0)<Speaker>갈릴</Speaker>||:그게...
()||:갈릴이 손에 쥔 서류를 본 스프링필드는 바로 눈치를 챘다.
M1903(10)<Speaker>스프링필드</Speaker>||:당신에게 어울리는 곳을 찾으셨나요?
AR(0)<Speaker>갈릴</Speaker>;M1903(10)||:뭐... 그런 셈이지.
AR(0);M1903(10)<Speaker>스프링필드</Speaker>||:축하드려요, 그런데 왜 속상한 얼굴이세요?
AR(0)<Speaker>갈릴</Speaker>;M1903(10)||:아직... 확신이 안 서서.+이상하지? 나 자신이 아닌 남에 대해선 뭐든 참견할 정도로 많이 아는데...
AR(0);M1903(10)<Speaker>스프링필드</Speaker>||:아뇨, 이상할 것 없어요. 오히려 지극히 정상이죠.+갈릴 씨, "자신에게 가장 어울리는 곳"이란 어떤 곳이라 생각하세요?
AR(0)<Speaker>갈릴</Speaker>;M1903(10)||:음... 내가 자신 있게 일을 맡을 수 있는 곳. 달리 말하자면, 내가 떳떳하게 있을 수 있는 곳이겠지.
AR(0);M1903(10)<Speaker>스프링필드</Speaker>||:갈릴 씨라면 어디서든 떳떳하실 수 있잖아요.
AR(0)<Speaker>갈릴</Speaker>;M1903(10)||:에이, 비행기 태우지 마. 지난 며칠 동안만 해도 종합근무팀에서 얼마나 사고를 쳤는데...
AR(0);M1903(10)<Speaker>스프링필드</Speaker>||:그런가요? 이상하네요, 제가 들은 바랑은 전혀 다른데.+모두, 갈릴 씨가 처음이라 익숙지 않을 텐데도 책임감이 강하고, 어떤 돌발 상황에도 주눅들지 않는 용기 있는 분이라고 했는걸요?
AR(0)<Speaker>갈릴</Speaker>;M1903(10)||:그, 그래? 아하하하...
AR(0);M1903(10)<Speaker>스프링필드</Speaker>||:저희의 평가 기준상으로도 당신은 합격점을 충분히 넘었어요.+어디서든 당신답게 있을 수 있다고 한 것도 그래서고요.+하지만 갈릴 씨의 진짜 문제는, 그중에서 어디에 몸담을 것인지를 판단할 기준이겠죠?
AR(0)<Speaker>갈릴</Speaker>;M1903(10)||:그렇긴 한데... 솔직히, 객관적인 기준은 없을 거 같아.
AR(0);M1903(10)<Speaker>스프링필드</Speaker>||:네, 저도 그렇다고 생각해요. 다 당신이 마음먹기에 달렸죠.
M1903(10)<Speaker>스프링필드</Speaker>||:바로 지금처럼요. 이미 답을 찾지 않으셨나요?
AR(0)<Speaker>갈릴</Speaker>||:인형에게도 마음이란 개념이 있을까...?
M1903(10)<Speaker>스프링필드</Speaker>||:글쎄요, 과연 어떨까요?
()||:스프링필드는 살짝 갸우뚱하며 의미심장한 미소를 지었다.
AR(0)<Speaker>갈릴</Speaker>||:그것도 스스로 답을 찾으라고?
M1903(10)<Speaker>스프링필드</Speaker>||:후훗, 그럼요.
AR(0)<Speaker>갈릴</Speaker>||:하핫... 정말 고마워, 스프링필드.+며칠뿐이지만 신세 많았어.
M1903(10)<Speaker>스프링필드</Speaker>||:저야말로 도와주셔서 고마워요, 모두가 좋아했는데 이렇게 가신다니 왠지 섭섭하네요.+종합근무팀의 문은 항상 열려있답니다. 행운을 빌어요.
()||<黑屏1>:갈릴은 예의바르게 꾸벅 인사하고, 사무실을 나섰다.
()||<BIN>82</BIN><黑屏2>:그리폰 숙소, 네게브 소대의 방.
MicroUZIMod(0)<Speaker>마이크로 우지</Speaker>||:벌써 몇 명이나 왔다갔는데...+갈릴 진짜 돌아오는 거 맞아?
NEGEV(0)<Speaker>네게브</Speaker><Position>0,100</Position>||:......
TAR21(0)<Speaker>TAR-21</Speaker>||:분명 돌아올 거예요.
()||<SE1>AVG_doorknock_wood</SE1>:다시 한번, 숙소의 문을 노크하는 소리가 났다.
MicroUZIMod(0)<Speaker>마이크로 우지</Speaker>||:누구인가? 내 경고하노니, 지금 네게브 각하께서 매우 기분이 안 좋으시다!
()||<SE1>AVG_doorknock_wood</SE1>:하지만 방문자는 겁먹지 않고 다시 문을 두드렸다.
MicroUZIMod(0)<Speaker>마이크로 우지</Speaker>||:오우, 이거 용사네.
TAR21(0)<Speaker>TAR-21</Speaker>||:문 열게요, 잠시만요.
()||<SE1>AVG_Door_Open_Close</SE1>:문 앞에는 낯익으면서도 다소 낯선 모습의 인형이 서 있었다.
MicroUZIMod(0)<Speaker>마이크로 우지</Speaker>||:오오!
ARMod(0)<Speaker>갈릴</Speaker>||:안녕, 갈릴이라고 해.+여기가 네게브 소대의 숙소 맞지?
NEGEV(0)<Speaker>네게브</Speaker><Position>0,100</Position>||:풋... 맞아. 반가워, 난 네게브야.
MicroUZIMod(0)<Speaker>마이크로 우지</Speaker>||:킥킥킥, 안녕~ 난 우지!
TAR21(0)<Speaker>TAR-21</Speaker>||:타보르라 불러 주세요♪
ARMod(0)<Speaker>갈릴</Speaker>||:모두... 앞으로도 잘 부탁해!
()||<黑屏1>:네 인형은 서로를 꼬옥 껴안았다. 말로는 다 전하지 못한 마음을, 뜨거운 포옹으로 대신하였다.
