()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>183</BIN><黑屏2><BGM>BGM_Truth</BGM>:......
()<Speaker></Speaker>||:밝은 방이다. 지휘관의 지휘실과는 스타일이 완전 달라.+지휘실은 언제나, 무겁고 차가운 분위기야.+하지만 여기는 따뜻해.+여기는...
()<Speaker>？？？</Speaker>||:<color=#FFD700>7번 방문자, 이름은?</color>
APS(0)<Speaker>스테츠킨</Speaker>||:스테츠킨.+기관권총, 스테츠킨 APS입니다.
APS(0)<Speaker>？？？</Speaker>||:<color=#FFD700>스테츠킨 APS, 지금부터 테스트를 시작하겠다. 준비됐나?</color>
APS(0)<Speaker>스테츠킨</Speaker>||:시간 낭비하지 말고 시작하죠.
APS(0)<Speaker>？？？</Speaker>||:<color=#FFD700>...그럼 시작하지.</color>+<color=#FFD700>너의 베이스라인을 암송해라.</color>
APS(0)<Speaker>스테츠킨</Speaker>||:고결한 자는 비겁한 행위를 타기한다. 고결한 자는 고결한 자태로 비겁한 자의 비겁한 행위를 타기한다.
APS(0)<Speaker>？？？</Speaker>||:<color=#FFD700>너의 비겁한 행위엔 현재 업무 내용을 포함하나? 비겁하다.</color>
APS(0)<Speaker>스테츠킨</Speaker>||:비겁하다.
APS(0)<Speaker>？？？</Speaker>||:<color=#FFD700>자신의 행동이 비겁하다 질책받은 적 있나? 비겁하다.</color>
APS(0)<Speaker>스테츠킨</Speaker>||:...비겁하다.
APS(0)<Speaker>？？？</Speaker>||:<color=#FFD700>심리 상태의 불안정한 변화를 감지...</color>+<color=#FFD700>마음가짐에 대해서로 넘어가지.</color>
APS(0)<Speaker>스테츠킨</Speaker>||:고결하다.
APS(0)<Speaker>？？？</Speaker>||:<color=#FFD700>자신의 행동이 타인에게 칭찬받은 적 있나? 고결하다.</color>
APS(0)<Speaker>스테츠킨</Speaker>||:고결하다.
APS(0)<Speaker>？？？</Speaker>||:<color=#FFD700>개인이 아닌 전체의 이익을 우선시하라 교육받았나? 고결하다.</color>
APS(0)<Speaker>스테츠킨</Speaker>||:고결하다.
APS(0)<Speaker>？？？</Speaker>||:<color=#FFD700>타인의 칭찬을 갈망하나? 고결하다.</color>
APS(0)<Speaker>스테츠킨</Speaker>||:고결하다.
APS(0)<Speaker>？？？</Speaker>||:<color=#FFD700>고결한 자는 비겁한 행위를 타기한다.</color>
APS(0)<Speaker>스테츠킨</Speaker>||:고결한 자는 비겁한 행위를 타기한다.
APS(0)<Speaker>？？？</Speaker>||:<color=#FFD700>왜 세 번 복창하지 않는가?</color>
APS(0)<Speaker>스테츠킨</Speaker>||:......고결한 자는 비겁한 행위를 타기한다, 고결한 자는 비겁한 행위를 타기한다, 고결한 자는 비겁한 행위를 타기한다.
()<Speaker></Speaker>||:심리 상태의 불안정한 변화를 감지했다고?+저 작은 기계 너머에 있는 건 누굴까? 지휘관?+아니면, 단순히 날 시험할 뿐인 기계?
()<Speaker>？？？</Speaker>||:<color=#FFD700>스테츠킨 APS, 질문에 대답하라.</color>+<color=#FFD700>네게 가장 소중한 것은 무엇이지?</color>
()<Speaker></Speaker>||:그래, 여기에 왜 왔는지 잊어버릴 뻔했어.+또 이런 질문이야.
()<Speaker>？？？</Speaker>||:<color=#FFD700>스테츠킨 APS, 네게 가장 소중한 것은 무엇이지?</color>
()<Speaker></Speaker>||:뭐가 가장 소중하냐고?+인형에게 가장 소중한 건 뭘까...+쇼핑? 응, 난 쇼핑이 좋아.+지휘관? 음... 가끔 지휘관이랑 대화를 나누고, 돈을 받아먹는 것도 괜찮지.+하지만 가장 소중한 거라면, 역시...
()<Speaker>？？？</Speaker>||:<color=#FFD700>스테츠킨 APS, 질문에 대답하라.</color>+<color=#FFD700>가장 소중한 것은 무엇이지?</color>
APS(0)<Speaker>스테츠킨</Speaker>||:돈입니다.
()<Speaker></Speaker>||:돈보다 중요한 게 있을까? 아마 없을걸.+이런 질문을 대체 몇 번이나 받았는지, 이젠 잘 모르겠다.+이 방, 너무 밝아서 눈이 부셔...+여긴...
()<Speaker>？？？</Speaker>||:<color=#FFD700>스테츠킨 APS, 돈이 가장 소중하다고 생각하나?</color>
APS(0)<Speaker>스테츠킨</Speaker>||:이 세상에서 만능에 생사마저 결정할 힘이 있는 건 돈뿐이에요.+임무를 수행하면서... 그런 일을 너무 많이 봤어요.+이 구역에서 사는 사람들만 해도, 돈이 없으면 병에 걸려도 고치지 못하고 죽기만을 기다릴 수밖에 없어요.
APS(0)<Speaker>？？？</Speaker>||:<color=#FFD700>너는 인형이다. 인간의 예를 참고할 필요는 없다.</color>
APS(0)<Speaker>스테츠킨</Speaker>||:하아... 정말로요?+저 같은 인형들도, 돈이 없으면 필요한 걸 사지 못하잖아요?+우리 기지도 저축에 눈이 뒤집힌 녀석들이 잔뜩인데.
()<Speaker>？？？</Speaker>||:<color=#FFD700>질문 방식을 변경하겠다.</color>+<color=#FFD700>그리폰의 안위와 너의 자산 중, 무엇이 더 소중하지?</color>
()<Speaker></Speaker>||:무엇이 더 소중하냐고?+흥, 처음부터 그렇게 물어봤으면 됐잖아?+어느 쪽이 더 소중하냐니, 그야 당연히...
APS(0)<Speaker>스테츠킨</Speaker>||:당연히 그리폰이죠.+그리폰이야말로... 제게 가장 소중한 것입니다.
()<Speaker></Speaker>||:...어라? 또야, 긴급 교정 프로그램이 또 나 대신 대답했어.+뭐야 이거... 안전장치 같은 건가? 내 마인드맵이 붕괴하지 않도록 보호하는 거야?
()<Speaker>？？？</Speaker>||:<color=#FFD700>스테츠킨 APS, 재확인하겠다.</color>+<color=#FFD700>그리폰의 안위와 너의 자산 중, 무엇이 더 소중하지?</color>
()<Speaker></Speaker>||:그래... 안전장치...+진짜 웃기네. 마치 내가 다른 결론을 내리기라도 할 것처럼...+뭐, 아무렴 어때.+언제나 이러니까. 이번에도 똑같겠지.
APS(0)<Speaker>스테츠킨</Speaker>||:그리폰입니다.+저에겐 무엇보다 그리폰이 더 소중합니다.
()<Speaker>？？？</Speaker>||<白屏1>:<color=#FFD700>7번 방문자 스테츠킨 APS, 협조에 감사한다. 테스트 종료.</color>
()||<BIN>9</BIN><白屏2><BGM>BGM_Empty</BGM>:팟.
()<Speaker></Speaker>||:밝은 전등이 꺼졌다. 역시 여기는...+내 마인드맵 기록에서, 여기는 항상 어두컴컴했어.+지휘관의 지휘실이 오히려 더 따뜻할지도...
()<Speaker></Speaker>||<黑屏1><SE1>AVG_door_elecport</SE1>:지이잉——
()<Speaker></Speaker>||<BIN>97</BIN><黑屏2><BGM>BGM_Wake</BGM>:문이 열리고, 그리폰 기지 복도로 나왔다.
APS(0)<Speaker>스테츠킨</Speaker>||:오늘로 마지막이겠지? 지겨워 죽겠네...
()<Speaker></Speaker>||:스테츠킨은 밝은 복도로 나와 눈을 찌푸렸다.
APS(0)<Speaker>스테츠킨</Speaker>||:이런 테스트에 무슨 의미가 있는 건지...+통과하지 못해도――
OTs12(0)<Speaker>OTs-12</Speaker>||:통과하지 못하더라도, 마인드맵을 초기화하고 전장에 내보내면 되니까?
()<Speaker></Speaker>||:목소리가 들린 방향으로 고개를 돌리니, 복도 저편에서 인형 한 명이 스테츠킨을 기다리고 있었다.
APS(0)<Speaker>스테츠킨</Speaker>||:아, 왔구나.+그런 말은 함부로 하는 거 아니야, 높으신 분들 귀에 들어갔다간 너도 이런 테스트를 받게 될걸?
OTs12(0)<Speaker>OTs-12</Speaker>||:흐응...+저번에 테스트 마치고 네가 이렇게 중얼거렸잖아. 난 그냥 따라 한 거야.+그래서, 오늘로 테스트 끝?
()<Speaker></Speaker>||:스테츠킨이 고개를 끄덕였다.
OTs12(0)<Speaker>OTs-12</Speaker>||:동료가 한 명 없어서 그동안 아주 우울했어.+그리고, 마침 급한 일이 있어서 찾은 거야.
()<Speaker></Speaker>||<黑屏1>:OTs-12의 푸른 눈동자는 순수한 웃음기로 가득했다.
