()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>4</BIN><Night><黑屏2><SE1>AVG_pistol_finalshot_n</SE1>:타앙!
()<Speaker></Speaker>||<BGM>BGM_Sad</BGM>:헌터의 탄환이 OTs-12의 왼팔을 관통했다. 그 충격으로 잠시 휘청인 OTs-12가 다시 균형을 잡은 순간, 헌터의 총구는 이미 그녀의 관자놀이에 닿고 있었다.
BOSS-3(0)<Speaker>헌터</Speaker>||:너 따위 쓰레기 같은 모델이 이렇게까지 오래 버틸 줄은 몰랐다.+하지만 너도 이제 한계겠지.
()<Speaker></Speaker>||:OTs-12는 힘도 제대로 들어가질 않는 왼손으로 허리춤을 더듬었다.
()<Speaker></Speaker>||<SE1>AVG_pistol_finalshot_n</SE1>:타앙!
()<Speaker></Speaker>||<SE1>Explode</SE1>:퍼엉!!
()<Speaker></Speaker>||<黑屏1>:겨우 더듬어 집은 소형 폭탄을 던지기도 전에, 헌터가 손을 쏘았다. 그리고 그 폭발에 OTs-12는 몸을 가누지 못하고 나가떨어지고 말았다.
OTs12(1)<Speaker>OTs-12</Speaker>||<BIN>9</BIN><黑屏2>:<color=#A9A9A9>스테츠킨은 이런 상황에서 어떻게 살아남았을까...?</color>+<color=#A9A9A9>헤헤... 자폭 프로그램, 출발하기 전에 나도 미리 달아놓을 걸 그랬다...</color>
()<Speaker></Speaker>||<SE1>AVG_wind_grass</SE1>:OTs-12의 귓가에, 노이즈 섞인 바람 소리가 들렸다. 하지만 그 노이즈가 작동이 정지되기 직전인 자신에게서 나는 건지 아닌지 구분할 수가 없었다.
OTs12(1)<Speaker>OTs-12</Speaker>||:<color=#A9A9A9>정말로, 이제 한계네...</color>
()<Speaker></Speaker>||<黑屏1><SE1>AVG_footsteps_cave</SE1>:그때, 발소리가 들렸다.+어디서 나는 거지?+착각인가? 철혈의 지원 병력인가?
()<Speaker></Speaker>||<BIN>4</BIN><Night><黑屏2><震屏><SE1>Explode</SE1>:콰아앙!!
()<Speaker></Speaker>||<SE1>AVG_footsteps_cave</SE1>:가까운 거리에서 폭발이 일어났다.+헌터는 심각한 표정으로 폭발이 일어난 방향으로 고개를 돌렸다.
()<Speaker></Speaker>||:또다시 발소리가 들렸다.+누군가가 잔해와 나뭇가지를 밟으며 걸어오는 소리였다.+OTs-12가 힘겹게 고개를 들어, 소리가 들려오는 방향을 보니...
APS(0)<Speaker>스테츠킨</Speaker>||<BGM>BGM_Empty</BGM>:<size=48>티스 이 바보 멍청아, 그렇게 자폭하고 싶어?! 네 마음대로 해! 난 세상에서 네가 제일 싫어!</size>
()<Speaker></Speaker>||:OTs-12는 너무나도 놀란 나머지 아무 소리도 들리지 않았다.+헌터는 눈살을 찌푸리며, 눈앞에 자신만만하게 서 있는 인형을 응시했다.
BOSS-3(0)<Speaker>헌터</Speaker>||<BGM>m_avg_hope</BGM>:아까 놓친 사냥감인가. 왜 돌아왔지?
APS(0)<Speaker>스테츠킨</Speaker>||:헌터, 나랑 거래하자.
BOSS-3(0)<Speaker>헌터</Speaker>||:방금 그 폭발은 뭐였지?
APS(0)<Speaker>스테츠킨</Speaker>||:그거? 홀로그램으로 위장한 네 컨테이너가 터진 거야. 그리고 너네가 모아둔 다른 물자에도 폭탄을 설치했어.
BOSS-3(0)<Speaker>헌터</Speaker>||:그래서?
()<Speaker></Speaker>||:스테츠킨이 손안의 기폭 스위치를 흔들었다.
APS(0)<Speaker>스테츠킨</Speaker>||:나머지 물자들이 어떻게 돼도 상관없으면, 거기 그 녀석의 머리통을 날려버리시든지.+하지만, 걔를 놓아준다면... 남은 부스러기 정도는 회수하게 해 줄게.
BOSS-3(0)<Speaker>헌터</Speaker>||:내가 왜 네 녀석과 그런 거래를 해야 하지?
APS(0)<Speaker>스테츠킨</Speaker>||<SE1>AVG_amb_wilderness</SE1>:너 바보 아니잖아. 그럼 이해가 갈 텐데?+곧 그리폰의 지원 병력이 여기 도착할 거야. 지금 당장 걔랑 날 죽여 봤자, 너네도 곧 전멸당하겠지. 그래도 괜찮겠어?+하지만 우릴 놓아준다면, 모두 그대로 철수할 거야.+그러니까, 이건 꽤 공평한 조건의 거래란 소리지. 어때?
()<Speaker></Speaker>||:바람이 멈추지 않는 가운데, 헌터는 번쩍이는 눈으로 스테츠킨을 노려봤다.+한참 뒤, 헌터는 OTs-12의 머리를 겨누던 총을 내렸다.
BOSS-3(0)<Speaker>헌터</Speaker>||<黑屏1>:스위치를 버리고 꺼져라.+또 만난다면, 그땐 절대 놓치지 않겠다.
()<Speaker></Speaker>||<BIN>3</BIN><Night><黑屏2><BGM>BGM_Empty</BGM>:...깊은 밤.+그리폰 기지로 귀환하는 길.
()<Speaker></Speaker>||<BGM>BGM_Moon</BGM>:두 인형은 아무 말도 없이 기지를 향해 걸었다.+스테츠킨의 부축을 받는 OTs-12가 그녀의 얼굴을 보았지만, 날이 어두워져 표정을 알 수가 없었다.
OTs12(1)<Speaker>OTs-12</Speaker>||:스테츠킨...
()<Speaker></Speaker>||:스테츠킨은 고개를 돌리지 않았지만, 발걸음이 조금 느려졌다.
OTs12(1)<Speaker>OTs-12</Speaker>||:왜 헌터가 거래를 받아들일 거라 생각했어?+그러니까... 그 녀석은 우리를 처치하고 이탈해도 우리의 지원 병력을 따돌리고도 남았을 거 아니야...+아, 아니 그보다, 왜 돌아왔어...? 그리고 폭탄은 언제 그렇게 잔뜩 설치한 거야...?
APS(0)<Speaker>스테츠킨</Speaker>;OTs12(1)||:오늘따라 진짜 말 많네... 너, 한번 말문이 트이면 입이 안 멈추는 타입이었구나?
APS(0);OTs12(1)<Speaker>OTs-12</Speaker>||:하――
APS(0)<Speaker>스테츠킨</Speaker>;OTs12(1)||:헌터가 정말 널 놓아줄지는 나도 장담할 수가 없었어. 지원 병력도, 폭탄을 설치했다는 말도 다 허세였으니까.
APS(0);OTs12(1)<Speaker>OTs-12</Speaker>||:뭐어?! 그럼 확인하면 다 들통나는 거였잖아!
APS(0)<Speaker>스테츠킨</Speaker>;OTs12(1)||:그렇지, 하지만 그놈은 더미여도 본체만큼 신중해.+지금은 거점을 옮기려고 하느라 바쁠걸?+그리고... 컨테이너를 터뜨린 건 진짜야. 그러니 나머지 폭탄이 있는지 없는지, 그리폰의 지원 병력이 오는지 안 오는지 확인할 여유도 없을 거야.
APS(0);OTs12(1)<Speaker>OTs-12</Speaker>||:우와, 완전 도박이었네.+만약 헌터가 네 거짓말에 넘어가지 않았으면 너까지 생포됐을 거야!
APS(0)<Speaker>스테츠킨</Speaker>;OTs12(1)||:걱정 마셔.+설치하지 않았다고 했지, 폭탄이 아예 없다고는 안 했잖아?
APS(0);OTs12(1)<Speaker>OTs-12</Speaker>||:응?
APS(0)<Speaker>스테츠킨</Speaker>;OTs12(1)||:내가 단시간에 어디서 그렇게 많은 폭탄을 구했겠어? 게다가 너한테 조금 나눠주기까지 했는데...
APS(0);OTs12(1)||:
()||:스테츠킨이 옷자락을 슬쩍 들어 올려 안을 보여 주었다.
APS(0)<Speaker>스테츠킨</Speaker>;OTs12(1)||:이렇게 여기 묶을 정도밖에 안 남았는걸.
APS(0);OTs12(1)||:
()||:스테츠킨의 몸에 묶인 폭탄을 본 OTs-12는 화들짝 놀랐다.
APS(0);OTs12(1)<Speaker>OTs-12</Speaker><Shake>||:너...!+아, 기폭 스위치! 헌터 앞에 버리고 왔지!?
APS(0)<Speaker>스테츠킨</Speaker>||:괜찮대도. 이미 조작해놔서 작동시켜봤자 아무 일도 안 일어나.+그러니까 내가 갑자기 폭발하지 않을까 걱정 안 해도 돼.
()<Speaker></Speaker>||:두 인형 사이에 정적이 흘렀다.+그렇게 한참이 지나고 나서야, OTs-12가 풉하고 웃으며 그 정적을 깼다.
APS(0)<Speaker>스테츠킨</Speaker>||:뭐야, 음성 모듈까지 고장 났어?
APS(0);OTs12(1)<Speaker>OTs-12</Speaker>||:에헤헤... 그때 네가 나한테 소리 질렀잖아...+그게 바로 "자폭 신호"였구나.
APS(0)<Speaker>스테츠킨</Speaker>;OTs12(1)||:그건 또 무슨 소리야? 내가 자폭하기 전에 일부러 거짓말을 할 거라곤 했지만, 무슨 거짓말을 했는데?
APS(0);OTs12(1)<Speaker>OTs-12</Speaker>||:했으면서 뭘. 내가 세상에서 제일 싫다며.
APS(0)<Speaker>스테츠킨</Speaker>;OTs12(1)||:그거 진짜야. 나도 항상 거짓말을 입에 달고 살진 않는다고.
APS(0);OTs12(1)<Speaker>OTs-12</Speaker>||:오오... 정말?+그럼 왜 임무에 실패할 가능성까지 감수하면서 날 구하러 왔어?
APS(0)<Speaker>스테츠킨</Speaker>;OTs12(1)||:그 빌어먹을 "그리폰의 안위를 최우선시하라"는 명령 때문이야.+그게 멋대로 작동해서 그리폰의 전술인형을 버리고 갈 수가 없었다는 거지.
APS(0);OTs12(1)||:
()||:스테츠킨이 얼굴을 돌리며 머뭇거렸다.
APS(0)<Speaker>스테츠킨</Speaker>;OTs12(1)||:너, 널 구하려고 일부러 그런 게 아니야. 그래도 이제 서로 빚진 거 없기다?
APS(0);OTs12(1)<Speaker>OTs-12</Speaker>||:응? 정말?
APS(0)<Speaker>스테츠킨</Speaker>;OTs12(1)||:정말이야. 멍청하고, 이해력도 모자라고, 평소엔 말도 잘 안 하고, "비밀 병기" 타령이나 하면서 허세나 부리고, 전장에선 명령밖에 모르는 녀석한테 빚을 지워서 뭘 어떡해?+...아, 이번엔 명령도 안 따랐지 참.
APS(0);OTs12(1)<Speaker>OTs-12</Speaker>||:헤헤... 그래도 이번엔 진짜 비밀 병기가 생긴 기분이야.
APS(0)<Speaker>스테츠킨</Speaker>;OTs12(1)||:응? 그게 뭔데? 아무튼, 넌 걸리적거리기만 한다고. 진짜 싫어.
APS(0);OTs12(1)<Speaker>OTs-12</Speaker>||:응 응, 나도 스테츠킨이 좋아.
APS(0)<Speaker>스테츠킨</Speaker>;OTs12(1)||:또 뚱딴지같은 소리 하네... 티스가 정말 싫다니까?
APS(0);OTs12(1)<Speaker>OTs-12</Speaker>||:응! 나도 네가 정말 좋아!
APS(0)<Speaker>스테츠킨</Speaker>;OTs12(1)||:...진짜, 세상에서 티스가 제일 싫어.
OTs12(1)<Speaker>OTs-12</Speaker>||<黑屏1>:응 응~ 나도 세상에서 스테츠킨이 제일 좋아♪
()<Speaker></Speaker>||<BIN>8</BIN><黑屏2><BGM>BGM_Empty</BGM>:...다음날.+그리폰 지휘실.
()<Speaker></Speaker>||<BGM>BGM_Hello</BGM>:눈앞에 잔뜩인 소재들에, 스테츠킨은 화가 나면서도 화를 내지 못했다.
APSMod(0)<Speaker>스테츠킨</Speaker>||:지휘관, 나 이해가 안 가는데.
APSMod(0)<Speaker>지휘관</Speaker>||:음? 뭐가?
APSMod(0)<Speaker>스테츠킨</Speaker>||:묻고 싶은 게 너무 많아서 어디서부터 시작할지를 모르겠네...+일단 제일 먼저, 난 징계받아서 영창까지 간 인형이잖아. 게다가 물자 회수 임무까지 실패했는데, 왜 마인드맵 업그레이드를 해 준 거야?
APSMod(0)<Speaker>지휘관</Speaker>||:어... 그건... 너도 그리폰의 소중한 사원이니까.
APSMod(0)<Speaker>스테츠킨</Speaker>||:전혀 대답 같지 않은 대답이네... 에이, 그건 그렇다 치자.+그런데 왜 내가 자는 틈을 타서 멋대로 업그레이드를 해 버린 거야!
APSMod(0)<Speaker>지휘관</Speaker>||:음... 그게... 그러는 편이 더 편하니까...?
APSMod(0)<Speaker></Speaker>||:스테츠킨은 질색이라는 표정으로 지휘관을 매섭게 쏘아봤다.
APSMod(0)<Speaker>스테츠킨</Speaker>||:하여간 제멋대로라니까. 지휘관도, 티스도...
APSMod(0)<Speaker>지휘관</Speaker>||:참, 티스 말인데, 이제 왼팔의 수복도 끝났을 테니 언제든지 보러 가도 돼.+그리고 너희의 보고를 받자마자 그 지역의 철혈을 섬멸하기 위해 병력을 파견했어.+이 공로를 고려해서, 임무를 실패한 책임은 묻지 않을게.+아, 그리고 네 마인드맵 업그레이드 비용은 티스가 벌써 다 지불했으니까 비용 걱정은 안 해도 된단다.
APSMod(0)<Speaker></Speaker>||:그 말에 스테츠킨은 충격으로 잠시 넋이 나갔지만, 이내 씨익 웃었다.
APSMod(0)<Speaker>스테츠킨</Speaker>||:좋아, 적어도 그 빌어먹을 명령이 없어졌으니까 다시 돈을 최우선으로 할 수 있겠네.
APSMod(0)<Speaker>지휘관</Speaker>||:너 그러다간 또 테스트 통과 못 한다?
APSMod(0)<Speaker>스테츠킨</Speaker>||:걱정 붙들어 매셔.+둘이 멋대로 저질러 준 덕분에, 티스한테 큰 빚이 생겨 버렸어. 그런 강제 명령보단 이런 금전 관계가 더 확실하다고.
APSMod(0)<Speaker>지휘관</Speaker>||:그런 말을 들으니 괜히 속상해지네...+스테츠킨, 너 정말 그리폰에 충성하는 거 맞지?
APSMod(0)<Speaker></Speaker>||:킥킥대며 웃는 스테츠킨의 눈동자는 OTs-12처럼 웃음기가 넘쳐났다.
APSMod(0)<Speaker>스테츠킨</Speaker>||<黑屏1>:물론이지. 내 앞으로의 활약을 기대하라고, 친애하는 지휘관님♪
