()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BGM>BGM_Sad</BGM>:............
NPC-Maid(0)<Speaker>소피아</Speaker>||<BIN>9</BIN>:면접 결과는 언제 나오나요?+저... 정말 급하게 일자리가 필요해서... 혹시...
NPC-Kalin(1)<Speaker>카리나</Speaker><通讯框>||:<color=#00CCFF>온라인 면접 수고 많으셨어요, 결과는 3일 후 통지해 드릴게요.</color>
NPC-Maid(0)<Speaker>소피아</Speaker>||:3일이나요?
NPC-Kalin(0)<Speaker>카리나</Speaker><通讯框>||:<color=#00CCFF>정말 미안하지만——</color>
()||<SE1>AVG_doorknock_wood</SE1>:통신 너머에서 노크 소리가 들려 카리나는 화상 통화 밖에 대답했다.
NPC-Kalin(0)<Speaker>카리나</Speaker><通讯框>||:<color=#00CCFF>좀만 기다려, 바로 갈게! ...소피아 씨, 채용 절차는 시간이 소요되니까 이해해 주세요.</color>
NPC-Maid(0)<Speaker>소피아</Speaker>||:알겠습니다... 그럼 기다릴게요.
()||<SE1>AVG_tele_disconnect</SE1>:......
()||:............
()<Speaker>소피아</Speaker>||<controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake><SE1>AVG_rifle_finalshot_n</SE1>:......
()||<黑屏1>:
()||<黑屏2><BGM>10381</BGM><BIN>562</BIN>:
()||<SE1>AVG_amb_wilderness</SE1>:도심지, 놀이공원.+꽈배기처럼 꼬여 있는 트랙 위로 롤러코스터가 쌩하고 지나갔다.+어느 인형의 비명 소리가 바람을 타고 울려버졌다.
C96(1)<Speaker>C96</Speaker>||:으아아아앙 살려줘어어!!
M1919A4(0)<Speaker>M1919A4</Speaker>||:꺄하하하하 너 뭐라고~?
C96(1)<Speaker>C96</Speaker>||:멈춰줘! 내려줘어어어!
M1919A4(0)<Speaker>M1919A4</Speaker>||:내려줘! 좀만 기다려! 꺄하하하!
()||:C96은 속력이 약간 줄어든 것을 느꼈다. 하지만 숨돌릴 틈도 없이, 눈앞엔 거의 수직 하강하는 내리막이었다.
()||<controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake>:열차는 잠깐 덜컹이더니, 그대로 중력에 이끌려 미끄러졌다.
M1919A4(0)<Speaker>M1919A4</Speaker>||:야호오오오!
C96(1)<Speaker>C96</Speaker>||<震屏3>:<size=50>끼아아아아아아아아아아!</size>
()||<黑屏1>:
()||<黑屏2>:......
()||:열차에서 내리고, C96은 눈이 핑핑 돌고 다리는 덜덜 떨려, 맥없이 M1919A4에게 기댔다.
M1919A4(0)<Speaker>M1919A4</Speaker>||:뭐 이딴 롤러코스터가 다 있어, 다신 안 타.
C96(0)<Speaker>C96</Speaker>||:맞아 맞아!
()||:C96은 고개를 세차게 끄덕였다, 이렇게 정신 나간 놀이기구는 두 번 다신 사양이었다.
M1919A4(0)<Speaker>M1919A4</Speaker>||:가속은 느리지, 경사도 완만하지, 완전 시시해.
C96(0)<Speaker>C96</Speaker>||:???
M1919A4(0)<Speaker>M1919A4</Speaker>||:헤헤, 이거 말고 재미 있는 거 뭐 없나...
()||:M1919A4는 놀이공원 지도를 펼쳐 다른 놀이기구들을 살폈다.
M1919A4(0)<Speaker>M1919A4</Speaker>||:플라잉 체어, 풀스윙 해머... 어? 번지점프도 있네?
C96(0)<Speaker>C96</Speaker>||:앗, 아아... 그러고 보니 나 오후에 임무가 있어서 먼저...
C96(0)<Speaker>C96</Speaker>||<controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake>:끄아앙! 이거 놔! 안 탄다고오오!!
()||<黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BGM>m_avg_casual</BGM><BIN>166</BIN>:......
()||:도로가, C96은 혼이 빠진 채 M1919A4에게 질질 끌려갔다.+M1919A4는 오늘의 경험을 떠올리며, 약간 섭섭하게 고개를 저었다.
M1919A4(0)<Speaker>M1919A4</Speaker>||:모처럼 휴일인데.+이 놀이기구들 다 너무 시시해...
C96(0)<Speaker>C96</Speaker>||:너 마인드맵에 "시시하다"의 정의가 이상한 거 아니야?
()||:C96은 다짐했다, 다음에 또 M1919M4한테 놀이공원에 끌려온다면, 반드시, 반드시——+M1919A4가 다신 좋아하는 통조림을 못 먹게 괴롭히겠다고.
()||:통신기가 갑자기 울렸다.
M1919A4(0)<Speaker>M1919A4</Speaker>||<SE1>AVG_tele_connect</SE1>:여보세요, 카리나?
NPC-Kalin(0)<Speaker>카리나</Speaker><通讯框>||:<color=#00CCFF>안녕, 놀이동산 재밌었어?</color>
()||:M1919A4는 C96을 힐끗 보고 히죽거렸다.
M1919A4(0)<Speaker>M1919A4</Speaker>||<SE1>ClothingUp</SE1>:어트랙션은 너무 싱겁긴 했지만으읍읍...
()||:C96이 M1919A4의 입을 틀어막았다. M1919A4는 억지로 떼어내려다가, 뭔가 생각난 듯 얌전히 손을 내젓고 자신의 입을 가리켰다.+C96은 볼을 빵빵 부풀린 채 사나운 눈초리를 보내고서 풀어줬다.
NPC-Kalin(1)<Speaker>카리나</Speaker><通讯框>||:<color=#00CCFF>아하하, 휴일을 방해해서 정말 미안해. 그런데 지금 한 가지 임무가 있는데 오직 너만이 할 수 있는 일이야.</color>
M1919A4(0)<Speaker>M1919A4</Speaker>||:오, 나만이 할 수 있는 임무라니? 뭔데 뭔데? 빨리 말해줘!
()||:카리나는 바로 이력서를 두 장 전송했다.
M1919A4(0)<Speaker>M1919A4</Speaker>||:구직자 인형이네? 소피아... 음, 이력이 나보다 처참하네...
()||:M1919A4는 빠르게 훑어보고 다른 이력서를 열었다.
M1919A4(0)<Speaker>M1919A4</Speaker>||:어라, 내 사진인데?
()||:두 번째 이력서엔 M1919A4의 사진이 떡하니 붙어 있었고, 이름 칸엔 M이라 적혀있고, 이력은...
M1919A4(0)<Speaker>M1919A4</Speaker>||:실업자... 전직 경호원??
NPC-Kalin(0)<Speaker>카리나</Speaker><通讯框>||:<color=#00CCFF>이렇게 된 거야, 며칠 전 소피아 씨가 면접을 봤어. 오늘 채용됐다고 통보하려고 하는데 전혀 연락이 안 되지 뭐야.</color>
NPC-Kalin(0)<Speaker>카리나</Speaker><通讯框>||:<color=#00CCFF>원래 면접을 보고 나중에 입사를 거절하는 일도 평범하지만, 그때 소피아 씨는 엄청 일자리가 고픈 모습이었는데 갑자기 연락이 두절된 거야.</color>
NPC-Kalin(0)<Speaker>카리나</Speaker><通讯框>||:<color=#00CCFF>좀 이상해서 최근 구직자 인형 실종 사례를 모아보니까 단 두 개월만에 비슷한 일이 8건이나 있지 뭐야? 이상하잖아!</color>
M1919A4(0)<Speaker>M1919A4</Speaker>||:그러니까, 소피아한테 무슨 일이 생긴 것이다?
NPC-Kalin(0)<Speaker>카리나</Speaker><通讯框>||:<color=#00CCFF>맞아, 조사한 바론 소피아의 마지막 출현 기록이 교외의 볼프 게임장에서 발견됐어.</color>+<color=#00CCFF>그러니까, 너의 임무는 M으로 위장해서, 가서 게임에 참여해...</color>
()||:......
()||<黑屏1><BGM>BGM_Empty</BGM>:......
()||<黑屏2><BGM>10082</BGM><BIN>72</BIN>:교외, 볼프 게임장 대기실.
()<Speaker>유순한 여성 목소리</Speaker>||:베인 시티는 한때 인류가 행복하게 살아가는 지상낙원이었습니다...+하지만 불행하게도 붕괴 입자가 도시를 포위해 점점 도시 중심으로 퍼져나갔습니다.+마지막 한 척 탈출 셔틀에 타기위해 베인 시티의 생존자들은 서로 치열한 쟁탈전을 벌였습니다...+과연 누가 마지막 생존자가 되어 황금을 잔뜩 실은 셔틀을 타고 이곳을 탈출하게 될까요...
()||<BGM>BGM_Dorm</BGM>:대기실 대형 스크린에 홍보 영상을 틀고 있었다.+참가 신청표를 제출하고 입장표를 산 M1919A4는 고개를 숙여 손 안의 팸플릿을 바라봤다.+도시 폐허 위 황금색 셔틀이 중앙에 있고, 평원에 두 인형 모델이 권총을 쥐고 서로를 겨누고, 도시 주위엔 초록색 안개가 파도쳤다.
()||:팸플릿 아래에 쓰여 있는 캐치프라이즈, "라스트 서바이버", 넘치는 스릴, 엄청난 상금.
M1919A4(0)<Speaker>M1919A4</Speaker>||:...고전적인 배틀로얄이네.+그런데 한 명만 탈출할 수 있다는 건... 완전히 개인전이란 걸까?
M1919A4(0)<Speaker>M1919A4</Speaker>||:<color=#A9A9A9>(그러고 보면, 나는 동료에게 엄호 사격해주는 게 더 익숙하지. 혼자 1등을 쟁취하는 임무는 그냥 다른 애한테 양보할 거고.)</color>
()||:M1919A4의 혼잣말에 앞줄의 한 인형이 고개를 돌렸다.
()<Speaker>늘씬한 인형</Speaker>||:팀을 짜도 돼. 너 여기 처음이야?
M1919A4(0)<Speaker>M1919A4</Speaker>||:응, 이 게임 엄청 재밌다고 들었어! 너는 예전에 놀아봤어?
()<Speaker>늘씬한 인형</Speaker>||:난 2회차야.+근데 이런 서바이벌 게임은 사실 그게 다 그거지. 다른 참가자들 봐봐, 대부분 상금을 노리고 온 거야. 팸플릿에 적혀있잖아.
()||:M1919A4가 팸플릿을 넘겨 보니, 뒷면에 게임 룰과 상품 설명이 적혀 있었다.
M1919A4(0)<Speaker>M1919A4</Speaker>||:이기면 진짜 상금을 줘? 상금액이 총... 우와, 엄청나잖아!
()||:두 눈이 반짝였다. 벌써 머릿속엔 상금을 타고 그 동안 군침만 흘리던 7세대 스마트 고글을 사는 그림이 그려졌다.
()||<SE1>AVG_Card_Reader</SE1>:이때 통신기로 M1919A4만 들을 수 있는 알림음이 울렸다.
()||<SE1>AVG_21Winter_Ink_Drop_Single</SE1>:반짝이던 스마트 고글이 팟 하고 사라지고, 다른 의문이 떠올랐다.
M1919A4(0)<Speaker>M1919A4</Speaker>||:근데... 입장표 값에 비해 상금이 너무 많은걸? 아무리 게임 한 판에 플레이어가 50명이긴 해도 운영측이 손해 아니야?
()<Speaker>늘씬한 인형</Speaker>||:돈 부어서 인기몰이하려는 것일지도? 내가 알 게 뭐야, 난 그냥 돈 벌려고 와서.+너 소체 좋아 보이는데, 괜찮으면 우리랑 팀 짤래?
()<Speaker>대기실 방송</Speaker>||:플레이어 여러분, 게임 시작까지 5분 남았습니다. 각 플레이어는 입장권에 표시된 입구로 이동하여, 게임 장비를 수령하고 입장 준비하십시오.
()<Speaker>늘씬한 인형</Speaker>||:들어갈 시간이네, 게임장에서 보자!
()||:늘씬한 인형은 일어나 밖으로 걸어갔다.+M1919A4는 주변에 아무도 없는 것을 확인하고 슬쩍 그리폰의 통신기를 확인했다.+C96이 침흘리며 낮잠 자는 고양이 이모티콘을 보내왔다.
M1919A4(0)<Speaker>M1919A4</Speaker>||:갑자기 메시지 보내지 마!+착신 뜨고 바로 확인할 수 없어서 근질거린다고!
C96(0)<Speaker>C96</Speaker><通讯框>||:<color=#00CCFF>상금 이야기를 듣고 침을 줄줄 흘리잖아, 정신 차리라고.</color>
M1919A4(0)<Speaker>M1919A4</Speaker>||:또 놀리면 다음엔 스카이다이빙에 끌고 갈 거야!
C96(0)<Speaker>C96</Speaker><通讯框>||:<color=#00CCFF>힉, 하지 마... 네?</color>+<color=#00CCFF>하하, 카리나 씨가, 임무 잘하면 먹고 싶은 통조림 뭐든지 사준다는데, 실패하면 우리가 먹는 거 구경하래!</color>
M1919A4(0)<Speaker>M1919A4</Speaker>||:!! 꼭 완수하고 말 테야!
C96(0)<Speaker>C96</Speaker><通讯框>||:통신 유지해, 언제든지 지원 준비할 테니까!
()||<黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BGM>m_avg_casual</BGM><BIN>322</BIN>:2번 입구 바깥, M1919A4는 호기심 가득한 눈으로 이리저리 두리번거렸다.+울타리 너머엔 버려진 공장 지대였다, 빼곡한 건물에 잡초가 무성했다.+M1919A4는 게임장의 면적을 어림잡으면서 장비 수령 지점으로 이동했다.
()<Speaker>스태프</Speaker>||:이게 손님의 장비입니다. 모형총, 고무탄, 통화 이어폰, 손목 단말기.+단말기에 센서가 있어 전적과 체력, 그리고 손님의 실시간 위치를 추적합니다.+게임 시작 후 붕괴입자 구름이 점차 확산하니 제시간에 안전 지대에 숨어야 합니다, 안 그러면...
M1919A4(0)<Speaker>M1919A4</Speaker>||:ELID가 돼버려?
()<Speaker>스태프</Speaker>||:...체력이 계속해서 깎이게 됩니다.+안심하십시오, 붕괴입자 구름은 그냥 게임 설정이니까요.
M1919A4(0)<Speaker>M1919A4</Speaker>||:도시에 정말 그런 게 나타나면 너무 위험하고 말이지.
()<Speaker>스태프</Speaker>||:그렇죠. 그리고, 피탄 시에도 체력이 일정량 깎이며, 체력이 바닥나면 아웃입니다.+다른 궁금한 점 있으신가요?
M1919A4(0)<Speaker>M1919A4</Speaker>||:음...+아니.
()||<黑屏1>:
()||<黑屏2><BIN>55</BIN>:M1919A4는 장비를 수령하고 다른 플레이어들을 대충 살펴봤다.+2번 입구엔 인형이 6명 줄을 서 있었고, 대부분 민수용 모델로 낡은 소체도, 신형 소체도 있었다. 처음 온 이들은 호기심으로 가득하고, 경험자들은 더 진지한 편이었다.+오후의 햇살은 화창하고, 스태프들이 플레이어들을 안내했다... 보기엔 모두 평범해 보였다.
M1919A4(0)<Speaker>M1919A4</Speaker>||:<color=#A9A9A9>(그 이력서... 소피아가... 이 게임장 안에 있을까?)</color>
()<Speaker>카운터</Speaker>||:M 씨, 이쪽으로 입장하십시오.
M1919A4(0)<Speaker>M1919A4</Speaker>||:너도 내 이름을 알아?
()<Speaker>카운터</Speaker>||:볼프 게임장은 모든 손님을 귀중하게 모십니다.
()||<SE1>AVG_BaseDoor_Open</SE1>:스태프가 입구의 철문을 열었다.+M1919A4가 필드에 입장하니, 무성한 나뭇잎이 햇빛을 가리고 시원한 바람이 불었다.+스태프는 표준적인 영업용 미소를 지었다.
()<Speaker>카운터</Speaker>||:M 씨, 즐거운 게임 되시길 바라며, 생환을 기원합니다.
()||<黑点1><BGM>BGM_Empty</BGM>:
