()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>55</BIN><BGM>10258</BGM>:
()<Speaker>늘씬한 인형</Speaker>||<SE1>RunStep</SE1>:아리아!
NPC-AH400(0)<Speaker>메이나</Speaker>||:가지 마! 위험해!
()||<SE1>AVG_Rifle</SE1><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake>:타앙!
()||<SE1>AVG_Grey_Hand_Mech</SE1>:늘씬한 인형은 그대로 고꾸라졌다, 가슴팍에서 불똥을 튀기며.
()||<SE1>AVG_whitenoise</SE1><回忆>:힘을 쥐어 짜내 동료가 있는 쪽으로 쓰러졌다, 시야가 꺼지기 직전 아담한 인형이 웅크린 채 풀밭에 누워있는 것이 보였다, 자신이 그녀를 쓰레기통 안에서 발견했던 그날처럼.+수많은 낮과 밤의 기억이 지나갔다, 함께 쓰레기통을 뒤지던 기억, 함께 일용직을 뛰던 기억, 건들먹거리는 양아치들을 함께 때려눕힌 기억...+아리아가 셀 수도 없이 그려봤던 둘이서 함께 고양이를 기르며 평온한 삶...
()||<黑屏1>:
()||<BIN>9</BIN><关闭蒙版>:세상이 뒤집히며 어둠 속으로 잠겼다.+......+......
()||<黑屏2><BIN>55</BIN><BGM>m_20winter_3_n</BGM>:
()||:M1919A4가 쫓아왔을 땐 이미 두 인형이 땅에 쓰러져 있고, 메이나는 나무 기둥 뒤에 숨어 초조하지만 고개를 내밀 염두를 내는 모습만 보였다.+M1919A4는 지금 기지에 지원을 요청해야만 하는 상황임을 의식했다.
M1919A4(0)<Speaker>M1919A4</Speaker>||:C96, C...!
()||<SE1>AVG_whitenoise</SE1>:통신은 어느새 끊어졌는지, 신호 세기 표시가 텅 비어 있었다.
()||<SE1>AVG_Rifle</SE1>:타앙! 또 총소리가 울리며 나무껍질이 사방에 튀었다. 나무가 굵은 덕분에 메이나는 무사했다.+당장 신호를 신경 쓸 때가 아니니, M1919A4는 우선 메이나를 엄호하며 자리를 벗어나기로 했다.
M1919A4(0)<Speaker>M1919A4</Speaker>||:메이나?
()||:메이나는 고개를 저으며 자신도 이 상황에 대해 전혀 모른다 표시했다.
M1919A4(0)<Speaker>M1919A4</Speaker>||:뛰어!
()||<SE2>Gunfight</SE2><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake>:M1919A4는 수풀을 향해 고무탄을 여러발 쐈다. 비록 살상력은 얼마 없지만 그래도 습격자를 한 동안 조용히 시켰다.+메이나는 그틈에 엄폐물을 바꾸고 한쪽을 가리켰다.
NPC-AH400(0)<Speaker>메이나</Speaker>||:이쪽! 여기서 빠져나가야 해!
M1919A4(0)<Speaker>M1919A4</Speaker>||:안 돼, 따라잡힐 거야. 흩어져야 해!
()||:이 순간 M1919A4는 그리폰에서 쌓은 작전 경험에 진심으로 감사했다. 덕분에 지금 이렇게 침착함을 유지할 수 있었으니.+한편 메이나는 고려를 마쳤다.
NPC-AH400(0)<Speaker>메이나</Speaker>||:동쪽 배전실 오두막에서 만나자, 그쪽에 출구가 있어!
()||:M1919A4는 고개를 끄덕이고, 방향을 골라 전술기동으로 이동하며 다시 통신을 걸었다.
()<Speaker>시스템</Speaker>||:뚜... 뚜...
M1919A4(0)<Speaker>M1919A4</Speaker>||:터져라... 빨리 신호 터져!
()||<黑屏1>:
()||<黑屏2><BIN>8</BIN><BGM>BGM_Brain</BGM>:......
()||:그리폰 기지.
C96(0)<Speaker>C96</Speaker>||:신호가 끊어졌어요! M1919A4한테 무슨 일 생긴 거 아니에요?
NPC-Kalin(2)<Speaker>카리나</Speaker>||:어디 보자...
NPC-Kalin(0)<Speaker>카리나</Speaker>||:신호가 게임장에서 끊어졌나, 위치 추적 신호도 차단됐어. 역시 뭐가 있어!
FP6(0)<Speaker>FP6</Speaker><通讯框>||:게임장 부근에 도착했다, 언제든지 지원 가능해.
()<Speaker>지휘관</Speaker>||:FP-6, 100식과 함께 게임장에 진입해서 신호 차단을 해제해, 그리고 최대한 빨리 M1919A4를 찾아내.
FP6(0)<Speaker>FP6</Speaker><通讯框>||:라저.
()||<黑屏1>:
()||<黑屏2><BIN>1</BIN><BGM>BGM_Danger</BGM>:......
()||<SE1>AVG_21Winter_Phone_Crash</SE1>:M1919M4는 이어폰을 거칠게 쥐어 벗어서, 바닥에 내동댕이 쳤다.
()<Speaker>시스템</Speaker>||:뚜... 뚜... 뚜...
()||:여전히 먹통인 신호.
M1919A4(0)<Speaker>M1919A4</Speaker>||:C96은 분명 내 통신신호가 사라진 걸 알 거야. 하지만 지원 소대는 내 위치를 모르니 지원하러 오지 못할 거고...+운영측에서 준 긴급 통신 채널도 완전 대답이 없잖아!+무기도 손 안에 없고, 지휘관의 지휘도 없고...
()||:M1919A4는 계속 자리를 옮기며 생존할 수단을 생각했다.
()||<SE1>AVG_pistol_finalshot_sup</SE1>:슈욱! 총알이 바람을 가르고 M1919A4의 뺨을 아슬아슬하게 스치고 날아갔다.
M1919A4(0)<Speaker>M1919A4</Speaker>||:들켰나?
()||:M1919A4는 나무 뒤에 숨어 코어를 전력 가동했다.+자신은 신중하게 전술 기동을 계속 유지했다, 그리고 주변의 숲도 충분한 은폐가 되었다, 그렇다면——+그때 손목의 단말기가 진동했다.
()<Speaker>시스템</Speaker>||<SE1>AVG_21Winter_Error</SE1>:<color=#FFFF00>경고, 붕괴 입자 구름 범위에 진입, 체력 -1.</color>+<color=#FFFF00>경고, 붕괴 입자 구름 범위에 진입, 체력 -2.</color>+......
()||:단말기는 아직도 꾸준히 게임 정보를 액정에 띄웠다, 이에 M1919A4는 깨달았다.
M1919A4(0)<Speaker>M1919A4</Speaker>||:이 단말기구나! 플레이어의 위치를 실시간 추적할 수 있다고 했어. 역시 이 게임장에 문제가 있어!+소피아의 실종도 분명 게임장과 관계 있을 거야!+일단 신호 차단 범위에서 벗어나야...
()<Speaker>시스템</Speaker>||<SE1>AVG_21Winter_Error</SE1>:<color=#FFFF00>체력이 0이 되었습니다. 플레이어 M, 아웃.</color>。
()||<SE1>AVG_21Winter_Phone_Crash</SE1><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake>:M1919A4는 단말기를 벗어 힘껏 던졌다.
M1919A4(0)<Speaker>M1919A4</Speaker>||:너나 아웃이지! 난 아직 게임 오버 안 됐어!
()||<黑屏1>:
()||<黑屏2><BIN>1</BIN><BGM>BGM_Danger</BGM>:......
()||<SE1>RunStep</SE1>:......+오두막이 시야에 들어왔고, M1919A4는 신중히 주위를 살폈다.
M1919A4(0)<Speaker>M1919A4</Speaker>||<SE1>AVG_amb_wilderness</SE1>:응, 매복 없고, 전투 흔적도 없어.
()||:조심조심 오두막에 접근했다.
M1919A4(0)<Speaker>M1919A4</Speaker>||:메이나? 메이나 안에 있어?
()||:조용했다.+오두막의 문은 닫혀 있었다.+M1919A4는 창문으로 안을 엿보니, 메이나가 바닥에 쓰러져 있고, 모형총과 고무탄이 바닥에 쏟아져 있었다.
M1919A4(0)<Speaker>M1919A4</Speaker>||<SE1>AVG_Cloak_Whoosh</SE1>:메이나!
()||<黑屏1>:
()||<黑屏2><BIN>356</BIN><BGM>BGM_NightOPS</BGM>:오두막 안.
M1919A4(0)<Speaker>M1919A4</Speaker>||:메이나?
()||:메이나는 눈을 질끈 감고 있었다. 소체엔 흙먼지가 좀 묻은 것을 빼면 멀쩡하고, 손목의 단말기도 없었다.
()||<SE1>AVG_Zipper</SE1>:M1919A4는 메이나의 가슴팍에 손바닥을 대봤다, 손바닥으로 전해지는 온도는 다소 높았지만, 위급한 수준은 아니었다.+이때, 쓰러져 있던 인형이 눈을 떴다.
NPC-AH400(0)<Speaker>메이나</Speaker>||:......
M1919A4(0)<Speaker>M1919A4</Speaker>||:......+어... 그냥 소체 온도를 재보려 했어, 코어가 과열됐거나 하지 않았나...+그렇지, 왜 여기서 다운되어 있었던 거야?
NPC-AH400(0)<Speaker>메이나</Speaker>||:...고질병이야. 소체는 엉망인데 교체할 돈이 없어서.
M1919A4(0)<Speaker>M1919A4</Speaker>||:아깐 어떻게 된 거야? 그러니까, 아리아가...
()||:메이나는 씁쓸하게 웃으며 허공에 욕을 뱉었다.
NPC-AH400(0)<Speaker>메이나</Speaker>||:바깥에서 경계하던 중에 한 인형이 오는 걸 봤어. 다른 플레이어인가 했는데 설마 실총을 쥐고 있을 줄 몰랐어.+아리아는 싸움 경험이 별로 없어서 피하는 게 늦어서...
M1919A4(0)<Speaker>M1919A4</Speaker>||:그냥 게임인데 왜... 왜 그들을...
NPC-AH400(0)<Speaker>메이나</Speaker>||:인형을 습격하는 게 다른 이유가 있겠어? 소체를 뜯어서 부품을 팔아먹으려는 거겠지.+주인 없는 인형은 남들 눈엔 다 걸어다니는 돈덩어리인 거지.
()||:갑자기 메이나의 안색이 변했다.
NPC-AH400(0)<Speaker>메이나</Speaker>||:아참, 너 손목의 단말기는? 빨리 버려, 위치를 추적당해!
M1919A4(0)<Speaker>M1919A4</Speaker>||:진작에 버렸어!
()||:M1919A4는 이를 악물고 게임장의 심상치 않음을 얘기했다.
M1919A4(0)<Speaker>M1919A4</Speaker>||:그 습격자와 게임장이 한패일 수 있어! 게임 중 총격이 발생했는데 아무 대응도 없고 긴급 통신도 걸리지 않아.+처음부터 이상했어, 입장권은 이렇게 싸면서 상금은 그렇게 잔뜩인데 어떻게 돈을 벌지 말이야.+소피아란 인형도 여기서 당했나 봐!
NPC-AH400(0)<Speaker>메이나</Speaker>||:소피아?
M1919A4(0)<Speaker>M1919A4</Speaker>||:앗... 아, 어느 인형 말이야! 사실 난 여기 그냥 놀러 온 게 아니라 사람을 찾으러 왔어.+소피아가 실종되기 전 마지막에 나타난 곳이 이 게임장이었거든.
()||<SE1>AVG_Card_Reader</SE1>:M1919A4가 소피아의 증명사진 파일을 꺼냈다.
M1919A4(0)<Speaker>M1919A4</Speaker>||:얘 말이야. 혹시 본 적 있어, 메이나?
()||:메이나는 그 사진을 자세히 살펴보며 골똘히 생각하는 것 같았다.
NPC-AH400(0)<Speaker>메이나</Speaker>||:...인상 있어, 게임장에서 봤던 것 같기도?
M1919A4(0)<Speaker>M1919A4</Speaker>||:본 적 있어? 다행이다, 내 통조림을 지켰네!
NPC-AH400(0)<Speaker>메이나</Speaker>||:통조림?+...그건 나중에 말하고. M, 그 습격자들이 언제 찾으러 올지 몰라, 빨리 빠져나가야 해.
M1919A4(0)<Speaker>M1919A4</Speaker>||:너 운동 모듈은 문제 없어?
NPC-AH400(0)<Speaker>메이나</Speaker>||:응, 그럭저럭 움직일 수 있어.+M, 일어나게 잠깐 손 좀 잡아줘.
()||<SE1>ClothingUp</SE1>:M1919A4는 손을 내밀어 메이나의 거친 손을 잡았다.
()||<SE1>AVG_Punch_Hit</SE1>:그때 손에 힘이 꽉 쥐이더니, M은 바닥에 눌리고, 두 사람의 위치가 눈깜짝할 사이에 뒤바뀌었다.
M1919A4(0)<Speaker>M1919A4</Speaker>||<controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake>:어랏!?
()||<SE1>Select</SE1>:메이나는 한쪽 무릎을 꿇은 채, 한 손으론 M1919A4의 두 손을 머리 위로 오려서 누르고, 다른 손으로 옷 안에서 총을 한 자루, 바로 실총을 꺼내 M1919A4의 가슴팍을 찔렀다.
NPC-AH400(0)<Speaker>메이나</Speaker>||:원랜 너를 포섭할 셈이었는데, 소피아의 일을 조사하러 온 거였으면 얌전히 보내줄 순 없어.+M, 말해. 넌 대체 뭐야?
()||<SE1>AVG_Scene_Transfer</SE1>:............
()||<黑点1><BGM>BGM_Empty</BGM>:
