()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>356</BIN><BGM>10194</BGM>:
()||:태양이 점차 서쪽으로 기울어, 메이나의 상반신의 그림자는 늘어지고, 하반신의 그림자는 그늘에 녹아들었다.+메이나의 산뜻한 미소는 온데간데 없고, 얼음장 같은 눈초리로 자신 밑에 깔린 인형을 노려봤다.
NPC-AH400(0)<Speaker>메이나</Speaker>||:넌 대체 뭐야?
M1919A4(0)<Speaker>M1919A4</Speaker>||:그냥 가엾은——
()||<SE1>AVG_Punch</SE1>:퍼억! 권총 손잡이가 M1919A4의 얼굴을 찍었다.
NPC-AH400(0)<Speaker>메이나</Speaker>||<SE1>AVG_2022Saros_SCARH1</SE1>:허튼소리 집어치워, 머리통 박살나기 싫으면!
M1919A4(0)<Speaker>M1919A4</Speaker>||:내가 뭐라 한들 안 믿을 거 아니야?
NPC-AH400(0)<Speaker>메이나</Speaker>||:소피아에 대해서 어디서 들었어? 어떻게 여기까지 조사한 거야? 너 주인은 누구야?
M1919A4(0)<Speaker>M1919A4</Speaker>||:너는 또 뭔데? 소피아랑 무슨 관계야? 그 총은 또 어디서 났어?
NPC-AH400(0)<Speaker>메이나</Speaker>||<controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake>:대답해!
()||:총구에 압력이 가해지자, 소체의 피부가 움푹 파였다.
M1919A4(0)<Speaker>M1919A4</Speaker>||:난 매너 없이 구는 녀석이 싫어! 당장 그만두는 게 좋아!
NPC-AH400(0)<Speaker>메이나</Speaker>||:내가 널 못 죽일까 봐?
M1919A4(0)<Speaker>M1919A4</Speaker>||:흥, 어련하시겠어. 아리아가 널 "언니야"하면서 졸졸 따라다녔는데도 똑같이 죽여버렸잖아?
()||:메이나의 차가운 표정이 약간 풀어졌다.
NPC-AH400(0)<Speaker>메이나</Speaker>||:걘 이미 쓸모가 없어졌거든, 차라리 쓸만한 부품을 뜯어내서 내 인형들한테 교체해주는 게 낫지.
M1919A4(0)<Speaker>M1919A4</Speaker>||:그 둘이 너한테 속아서 다음 입장권 살 돈도 없어지니, 죽여서 팔아먹겠다는 거야?
()||<SE1>AVG_Fire_Bonfire</SE1>:M1919A4는 자신 가슴 속이 불타는 듯이 뜨거운 것을 느꼈다.
M1919A4(0)<Speaker>M1919A4</Speaker>||<SE1>Stop_AVG_loop</SE1>:너도 인형이잖아! 주인 없이 스스로 살아가야 하는 인형! 그런 처지가 얼마나 힘든 줄 너도 알면서도——
NPC-AH400(0)<Speaker>메이나</Speaker>||:사람끼리 통수치고, 인형끼리 통수치는 게 이 세상 요지경 아니겠어?+걔넨 모델도 쓰레기야, 내가 안 건드렸어도 결국엔 암시장에 끌려가 파먹혔을 거라고!
M1919A4(0)<Speaker>M1919A4</Speaker>||:그럼 다른 인형들은? 다들 각자 주인이 있을 텐데, 경찰한테 걸리면 어쩌려고!?
NPC-AH400(0)<Speaker>메이나</Speaker>||:흥, 마지막까지 남은 건 다 엄격하게 선별해서 고른 사냥감들뿐이야, 주인 있는 인형은 당연히 안 건드리지.+우리가 그렇게 큰 상금을 내걸고 자선사업하는 줄 알아?
M1919A4(0)<Speaker>M1919A4</Speaker>||:그래서... 네가 소피아를 죽인 거야? 오늘 그 둘을 죽인 것처럼?
NPC-AH400(0)<Speaker>메이나</Speaker>||:......
M1919A4(0)<Speaker>M1919A4</Speaker>||:너네 그 선별과정이란 거 진짜 허술하지 않아? 내가 참가신청표에 실업자라고 쓴 걸 곧이곧대로 믿었어? 이 얼간이들아!
M1919A4(0)<Speaker>M1919A4</Speaker>||:잘 들어, 난 그리폰 안전계약사 소속 전술인형 M1919A4야!
NPC-AH400(0)<Speaker>메이나</Speaker>||:안전계약사?+흥, 그럼 뭐 어쩌라고.+지금 신호도 차단되어 있는데 너만 죽이면...
()||:메이나가 방아쇠에 건 손가락에 힘을 줬다.
NPC-AH400(0)<Speaker>메이나</Speaker>||:꼬맹이, 사실 네가 참가 신청할 때부터 눈여겨봤어.+원랜 같이 큰일을 하자고 꼬드길 생각이었는데, 이것 참 미안하게 됐어...+네 소체는 내가 잘 써줄게.
()||:방아쇠가 서서히 눌린다, 한 발로 오늘 최고의 사냥감이 손에 들어온다...
()||<SE1>AVG_Door_Hit</SE1><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake>:갑자기 누가 오두막의 문을 다급하게 두드렸다.
()||<黑屏1>:
()||<黑屏2><BIN>356</BIN>:
()<Speaker>？？？</Speaker>||:보스, 큰일이에요!
NPC-AH400(0)<Speaker>메이나</Speaker>||:무슨 일이야?
()<Speaker>？？？</Speaker>||:전술인형 한 부대가 와서 사람을 내놓으래요, 안 그럼... 바로 쏜다고.+완전무장하고 와서 우리 실력으론 절대 못 이겨요.
()||:메이나의 얼굴이 창백해졌다.
NPC-AH400(0)<Speaker>메이나</Speaker>||:그리폰에서? 미리 도움이 있었어?
()||:M1919A4가 히죽 웃었다.
M1919A4(0)<Speaker>M1919A4</Speaker>||:너까짓 것 한손이면 충분하거든!
NPC-AH400(0)<Speaker>메이나</Speaker>||<SE1>AVG_Punch_Hit</SE1><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake>:!!!
()||<SE1>AVG_lifttable</SE1>:엄청난 힘에, 메이나는 눈깜짝하는 사이에 벽에 내동댕이쳐졌다.+확실히 무기가 없는 인형의 전투력은 제한적이지만, M1919A4은 특별히 소체 출력을 강화받아서 근접전에서도 막강한 힘을 발휘할 수 있었다.
()<Speaker>？？？</Speaker>||<SE1>AVG_Door_Hit</SE1><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake>:보스!
()||<SE1>AVG_Door_Hit</SE1>:문 밖의 사람은 온몸으로 문을 부딪쳤다.
()||:권총은 이미 주인을 바꿔, 작은 손에 쥐어져 메이나를 겨눴다.+가슴 속의 불덩이는 여전히 타오르며, M1919A4의 표정은 여태껏 없이 비장했다.
M1919A4(0)<Speaker>M1919A4</Speaker>||:메이나, 그거 알아? 방금까지만 해도 너를 그리폰에 초대해서 진정한 동료가 되고 싶었어.+하지만 지금 생각이 바꼈어.+넌 자격 없어!!
()||<SE1>AVG_Door_Hit</SE1>:쾅——!
()||<SE1>AVG_Bullet_Hit_Body</SE1>:탕! 잠긴 문이 부딪혀 열려, M1919A4가 방아쇠를 당기는 동시에 쏜살같은 형체가 뛰어들었다.
()||<黑屏1>:
()||<黑屏2><BIN>356</BIN><BGM>10106</BGM>:
NPC-AH400(0)<Speaker>메이나</Speaker>||:소피아!
M1919A4(0)<Speaker>M1919A4</Speaker>||:소피아!?
()||:총알이 뛰쳐들어온 인형의 어깨를 꿰뚫었다, 그 인형은 바로 행방불명이었던 소피아였다.+소피아는 비틀거리며 일어나, 떨리는 손으로 총을 쥐고 메이나의 앞에 가로막았다.
NPC-Maid(0)<Speaker>소피아</Speaker><GradientShow>2</GradientShow>||:보스를 건들지 마!
M1919A4(0)<Speaker>M1919A4</Speaker>||:소피아? 너 살아있었어?+그 쓰레기 녀석 해치우고 내가 그리폰에 데려다줄게!
()||:소피아는 어깨의 상처로 팔이 뜻대로 안 움직이면서도 총구를 올렸다.
NPC-Maid(0)<Speaker>소피아</Speaker>||:보스를 건들지 말라고!
()||:M1919A4의 눈이 휘둥그레졌다.
M1919A4(0)<Speaker>M1919A4</Speaker>||:너 마인드맵 문제 있어? 내가 널 구하러 왔다니까?
NPC-Maid(0)<Speaker>소피아</Speaker>；M1919A4(0)||:됐어, 그 같잖은 동정심 집어치워!
NPC-Maid(0)；M1919A4(0)<Speaker>M1919A4</Speaker>||:너 그 녀석이 얼마나——
NPC-Maid(0)<Speaker>소피아</Speaker>；M1919A4(0)||:알아! 그래서 어쩌라고!?+내가 갈 곳이 없을 때 날 받아준 게 메이나 씨였는걸!
NPC-Maid(0)；M1919A4(0)<Speaker>M1919A4</Speaker>||:녀석은 널 이용할 뿐이야!+이 게임장이 개업한 지 두 달이나 됐어, 그 동안 여기서 실종된 인형이 몇 명인지 알아?
NPC-Maid(0)<Speaker>소피아</Speaker>||:어차피 인형은 이용하기 위해 만들어졌잖아?+왜, 인간이 인형을 이용하는 건 괜찮고, 인형이 인형을 이용하면 안 돼?
NPC-AH400(0)<Speaker>메이나</Speaker>||:소피아...
()||:M1919A4는 어이가 없어 웃음이 나올 지경이었다.
M1919A4(0)<Speaker>M1919A4</Speaker>||:그래서 메이나를 따라서 다른 인형들을 사냥해? 너 출고될 때 기반 프로그램을 덜 쓴 거 아니야?
NPC-Maid(0)<Speaker>소피아</Speaker>||:막강하신 엘리트인 너는 몰라, 우리가 얼마나 처참하게 살아가는지!+난 그냥 살고 싶어, 누구를 짓밟든 다 상관 없어.+전술인형 아가씨——
M1919A4(0)<Speaker>M1919A4</Speaker>||:닥쳐!+진창에서 구르는 인형을 널리고 널렸어. 그중 어떤 이들은 빠져나오려 애쓰며 나중에 들어온 이들까지 도와주려 해.+그런데 또 어떤 이들은 말이야? 지가 못 빠져 나오니까 다른 이들까지 끌어당기려고 해!+아직 정식 입사 절차 안 밟아서 다행이네, 너도 자격 없어!
()||:소피아는 울화통이 터질 것 같았지만, 메이나는 콧방귀를 뀌고서 소피아를 제지했다.
NPC-AH400(0)<Speaker>메이나</Speaker>||:그래 그래, 내가 실수했다, 내가 졌어.
NPC-Maid(0)<Speaker>소피아</Speaker>||:보스???
NPC-AH400(0)<Speaker>메이나</Speaker>||:M, 지금 네가 게임장에서 떠나면, 아무일도 없었던 걸로 치고 이 게임장도 너한테 줄게.+그리고 난 내 애들을 데리고 바로 여길 떠나서 다신 안 돌아올게.+난 약속은 지키는 인형이야.
M1919A4(0)<Speaker>M1919A4</Speaker>||:그리고 다른 진흙탕에 가서 그 지저분한 짓거리를 계속하게?
()||<SE1>AVG_tele_connect</SE1>:M1919A4는 자신의 기관총이 가까이 오는 것을 느꼈다. 각인된 무기는 그녀의 일부였다.+바로 그리폰의 지원이 오고 있다는 뜻이었다.+메이나는 M1919A4를 뚫어지게 바라봤다.
NPC-AH400(0)<Speaker>메이나</Speaker>||:안전계약사의 세력은 무시할 수 없지, 하지만 내가 이 교외에서 게임장을 차지해 장사를 꾸리고 있었다는 건 무슨 뜻인지 알 테지.+M, 날 너무 몰아부치지 마.
M1919A4(0)<Speaker>M1919A4</Speaker>||:......
()||<SE1>AVG_Scene_Transfer</SE1>:메이나의 말에 돌아온 건, 바람을 가르는 M1919A4의 주먹이었다!
()||<controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake><SE1>AVG_2022Saros_SCARH2</SE1>:거의 동시에 소피아가 방아쇠를 당겼다!
()||<黑屏1>:
()||<黑屏2><BIN>1</BIN><BGM>BGM_Truth</BGM>:
Type100(0)<Speaker>100식</Speaker><通讯框>||:제어콘솔의 신호차단기 전원 내렸어요.
FP6(0)<Speaker>FP-6</Speaker>||:알았어, 수색 계속한다...
FP6(0)<Speaker>FP-6</Speaker>||<SE1>AVG_Camera_Focus</SE1>:M1919A4의 신호 발견했다!+현재 내 위치에서 북동쪽 300m!
Type100(0)<Speaker>100식</Speaker><通讯框>||:바로 차 타고 합류할게요!
()||<SE2>Gunfight</SE2>:타타탕! 멀리서 총성이 연달아 울렸다.
FP6(0)<Speaker>FP-6</Speaker>||:M1919 쪽이다, 서둘러!
()||<黑屏1>:
FP6(0)<Speaker>FP-6</Speaker>||<BIN>9</BIN>:M1919!
()||<黑屏1>:
()||<黑屏2><BIN>356</BIN><BGM>10013</BGM>:
()||:FP-6가 총을 쥐고 오두막에 닥쳐들었다.+오두막 안은 난장판으로, 테이블과 의자는 박살나 잇고, 바닥엔 인형 둘이 쓰러져 있었다.+둘의 손목은 어떤 압력에 찌끄러졌고, 무릎 관절도 괴기한 각도로 꺾여 완전히 행동능력을 상실했다.+소총은 마카로니처럼 구부러진 채 아무렇게나 버러져 있었다.
M1919A4(1)<Speaker>M1919A4</Speaker>||:콜록... 나 여깄어...
()||:M1919A4는 반쯤 꿇은 자세로 의자 앞에서 한쪽 무릎을 감싼 채 거친 숨을 몰아쉬고 있었다.+얼굴엔 찰과상이 늘어나있고, 모자도 어디에 간지 알 수 없었지만, 눈동자는 반짝 빛나며 얼굴엔 개운한 미소가 걸려있었다.
M1919A4(1)<Speaker>M1919A4</Speaker>||:총 없이 맨손으로 강도 때려잡기, 짜릿하다!
FP6(0)<Speaker>FP-6</Speaker>||:......
()||:FP-6는 동료에게 엄지를 척 세웠고, 서로 마주보고 웃었다.
()||<黑屏1>:
()||<黑屏2><BIN>345</BIN><BGM>BGM_Sunshine</BGM>:
()<Speaker>앵커</Speaker>||:...경찰측의 수사 끝에, 무기를 불법 유통하던 불법 인형 아지트를 검거하여 용의자 인형들을 체포하였습니다...
()||<黑点1>:
()||<黑点2><BIN>8</BIN><BGM>m_avg_casual</BGM>:
()||:대형 스크린 앞에서 M1919A4는 주먹을 꼭 쥐고 하늘로 치켜들었다.
M1919A4Mod(0)<Speaker>M1919A4</Speaker>||:"그리폰이 지역 평화 질서 유지에 뛰어난 공헌을 하였다!" 표창받았다, 아싸! 
()<Speaker>지휘관</Speaker>||:M1919A4, 훌륭하게 임무를 완수해, 그리폰의 명예를 세워 정말로 고맙다.
M1919A4Mod(0)<Speaker>M1919A4</Speaker>||:당연히 해야 할 일인걸.+지휘관한테 도움이 돼서 나 엄청 기뻐.
()<Speaker>지휘관</Speaker>||:미안해, 일손이 부족해서 너 혼자 조사를 보내서 위험하게 만들었어.+그런고로, 너한테 선물을 하나 줄게.
()||:지휘관이 M1919A4 머리 위의 새 장비품을 가리켰다.+그걸 집어보자 M1919A4의 눈이 번쩍였다.
M1919A4Mod(0)<Speaker>M1919A4</Speaker>||<SE1>Rope</SE1>:7세대 스마트 고글이잖아! 지휘관 어떻게 내가 이걸 갖고 싶어한 걸 알았어?
()<Speaker>지휘관</Speaker>||:......커헉,힘, 힘 좀 풀어...
()||:예고 없는 베어허그에 지휘관은 오장육부가 입으로 튀어나올 것 같았다.
()||<SE1>AVG_lifttable</SE1>:M1919A4는 허겁지겁 지휘관을 풀어주고 머쓱 머리를 긁적였다.
M1919A4Mod(0)<Speaker>M1919A4</Speaker>||:흥분해서 저절로... 헤헤...+지휘관, 이 임무를 내게 맡겨줘서 고마워. 내가 했던 것 중 가장 짜릿하고, 가장 의미 있는 임무였어!
()<Speaker>지휘관</Speaker>||:응?
M1919A4Mod(0)<Speaker>M1919A4</Speaker>||:암튼, 아주 고맙다고! 그리폰이 날 받아줘서 고맙고, 이렇게 많은 동료들을 만나게 돼서 고맙고...+난 남하고 싸우는 걸 안 좋아하는데, 투쟁심 없다고 날 타이른 적도 없고...+부품이 부족하거나 소체가 고장나서 다른 인형한테 강도짓할 필요도 없고, 다쳤다고 쓸모없어져서 해체될 걱정도 없고...+모두 나한테 아무 속셈 없이 진심으로 웃어줘서 고맙고...+여러가지 통조림도 먹을 수 있어서, 훌쩍... 우으으...
()||:기억이 샘솟아, M1919A4는 그리폰에 오기 전의 험난한 날들이 떠올라서 목이 매였다.
()<Speaker>지휘관</Speaker>||:앞을 바라보자, M1919. 다 괜찮아질 거야.
()||:M1919A4는 가슴 속의 그 불덩이가 더 이상 날뛰지 않고, 따듯하고 밝은 불빛이 된 것을 느껴 안심감이 들었다.
M1919A4Mod(0)<Speaker>M1919A4</Speaker>||:예전엔 싸움이 싫어서 스릴 있는 놀이기구만 찾아다녔지만, 사실 그것도 별로 재미 없었어...+그냥 스릴을 찾는 거 말고 내가 뭘 할 수 있지를 몰랐는데...+그 메이나를 때려눕힐 때 내가 아주 옳은 일을 했다는 느낌이 들었어.+왜 내가 주먹을 질렀는지 알고, 왜 내가 총을 쏘는지도 알고 그래서, 지휘관, 난... 난...
()<Speaker>지휘관</Speaker>||:아주 기특해. M1919A4, 난 너희를 자랑스럽게 생각해.
()||:M1919A4가 눈물을 훔치고 빵긋 웃었다.
M1919A4Mod(0)<Speaker>M1919A4</Speaker>||:응! 나는 M1919A4, 작지만 매운 고추야!
()||<黑点1><BGM>BGM_Empty</BGM>:
