()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>82</BIN><黑屏2><BGM>BGM_Hello</BGM>:오후, 그리폰 기지 인형 숙소.
()||:매달마다 있는 그리폰 숙소 대청소의 날이다. 휴일임에도 불구하고, 숙소는 마치 전투 준비를 하는 것처럼 비장한 분위기였다.+M60은 평소대로 버릇처럼 옆방으로 와, 문틀을 잡고 방안으로 고개를 내밀었다.
M60(0)<Speaker>M60</Speaker>||:여어, Mk48, 너희 임무 분담은 끝났어?
M60(0);Mk48(0)<Speaker>Mk48</Speaker>||:아, M60 언니.+분담은 다 되긴 했는데... 저것 봐봐.
M60(0);Mk48(0)<Grey>||:
()||:대걸레를 든 Mk48은 어깨를 으쓱하며, 방 안쪽을 향해 입술을 삐죽거려 M60의 시선을 유도했다.
M60(0)<Speaker>M60</Speaker>||:못살아... 저 녀석, 달마다 저러네.
()||:방구석에는 M249 SAW가 털인형을 껴안고 침대에 누운 채로 껌을 씹고 있었다.
M249SAW(0)<Speaker>M249SAW</Speaker>||:M60 왔어?
M249SAW(0)<Speaker></Speaker>||:간단한 인사를 뒤로하고, SAW는 일어나 두 사람 사이를 지나 방을 빠져나가려 했다.+참다못한 M60은 그런 SAW를 불러 세웠다.
M60(0)<Speaker>M60</Speaker>;M249SAW(0)||:야, 오늘 숙소 안락도 평가날인 거 잊었어?
M249SAW(0)<Speaker>M249SAW</Speaker>||:내가 맡은 구역은 다 쓸었어.+나머진 수고해... 어우 졸려...
()||:M60은 안쓰럽게 Mk48을 돌아봤고, Mk48은 체념한 듯 고개를 저었다.
Mk48(0)<Speaker>Mk48</Speaker>||:하는 수 없지. 언제나 저러는 거 이젠 익숙해.+게다가 LWMMG도 있으니까 말이야. SAW도 너무 오냐오냐하며 자랐다니까.
LWMMG(0)<Speaker>LWMMG</Speaker>||:응? 내 얘기야?
()||:갑작스런 LWMMG의 등장에 Mk48과 M60은 화들짝 놀랐다.+그녀는 양동이 두 개를 들고 숙소 문 근처를 지나던 참이었다.
M60(0)<Speaker>M60</Speaker><Shake>||:아... 깜짝 놀랐잖아, 럼.+그것보다, 너네 SAW가 또 청소 빠지고 농땡이 부리려는데 신경 좀 쓰지?
LWMMG(0)<Speaker>LWMMG</Speaker>||:럼이라 부르지 말라니까...+SAW는 내버려 둬. 어차피 해야 하는 일이니까, 걔가 안 한다면 내가 하면 돼.
M60(0)<Speaker>M60</Speaker>||:얘네들은 진짜 팀워크가 없어도 너무 없다니까. 어떻게 죄다 너 혼자 하려고 그래?+SAW는 지 할 일만 하고 어디론가 가 버리기나 하고. 정말 걱정된다 걱정돼.
Mk48(0)<Speaker>Mk48</Speaker>||:저기, 난 내가 맡은 일은 잘하고 있으니까 싸잡아서 말하지 말아줬으면 하는데.
LWMMG(0)<Speaker>LWMMG</Speaker>||:SAW는 지금쯤이면 뒷마당에서 풍선을 불고 있을 거야.+아무튼, 이제 좀 비켜줘. 방바닥 닦아야 해.
()||<黑点1>:M60은 황급히 비켜 LWMMG에게 길을 열어주었다.+그녀는 LWMMG의 두 손에 들린 양동이를 보고, 한숨을 푹 쉬며 자신의 방으로 돌아갔다.
()||<BIN>86</BIN><黑点2><Night>:그날 저녁.
()||<Night>:Mk48이 뒷마당에 가보니, SAW는 기둥에 기댄 채 풍선껌을 불며 하늘을 올려다보고 있었다.+Mk48 그런 SAW에게 말을 걸지 말지 망설였다.
M249SAW(0)<Speaker>M249SAW</Speaker>||:Mk48, 언제까지 그러고 있을 거야?
Mk48(0)<Speaker>Mk48</Speaker>||:응? 네가 먼저 말을 걸다니 별일이네? 이런 거 귀찮지 않았니?
M249SAW(0)<Speaker>M249SAW</Speaker>||:......
Mk48(0)<Speaker>Mk48</Speaker>||:아무튼, 원래대로라면 네가 청소해야 했던 곳은 LWMMG가 대신 다 했어. 평가도 방금 괜찮게 받았고.+그냥 그렇다고 말해주러 왔어.+그리고 너무 늦게까지 있지는 말렴. 소등 시간 넘어서까지 있다 걸렸다간 LWMMG도 수습 못해.
M249SAW(0)<Speaker>M249SAW</Speaker>||:흥, 전에는 <color=#87CEFA>"동료라고 해도 다 남남이야."</color>라고 말한 녀석이...+왜 <color=#87CEFA>무슨 일이든 도울 수 있다는</color> 듯이 구는 거야 정말.+이렇게 오랫동안 함께 생활했는데, 아직도 서먹하게 느껴진다니까.
Mk48(0)<Speaker>Mk48</Speaker>||:그러면 LWMMG가 도와줄 필요 없게, 네가 할 일을 하면 되지 않니?
M249SAW(0)<Speaker>M249SAW</Speaker>||:... 싫어, 그건 너무 힘들어.
Mk48(0)<Speaker>Mk48</Speaker>||:네 마음대로 하세요.+그럼 난 먼저 돌아갈게.
()<Speaker></Speaker>||<黑屏1>:Mk48은 강 건너 불구경하는 듯한 표정으로, M249 SAW를 내버려 둔 채 숙소로 돌아갔다.
Mk48(0)<Speaker>Mk48</Speaker>||<BIN>9</BIN><黑屏2><黑屏1>:<color=#A9A9A9>(이대로라면 이 둘, 사이가 점점 나빠지겠는걸?)</color>+<color=#A9A9A9>(아무래도, 이번 내기는 지휘관이 지겠네♪)</color>
