()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>9</BIN><黑屏1><BGM>BGM_Wake</BGM>:다음 날 저녁.
()||<BIN>82</BIN><黑屏2><Night>:인형 숙소.
()||<黑屏1><Night>:M249 SAW는 혼자 침대 위에 그저 가만히 앉아 있었다. 아무 말도, 껌도 없이.+M60과 Mk48은 문 앞에 서서 서로 눈치를 보며, 무슨 말을 꺼내야 할지 망설이고 있었다.+대체 무슨 말을 해도 될지 안 될지 고민되어서였다.
()||<BIN>9</BIN><黑屏2>:한밤중.
LWMMG(0)<Speaker>LWMMG</Speaker>||:...수복하지 못해도 상관없어. 죽으면 마인드맵을 백업하면 돼.
LWMMG(0);M249SAW(0)<Speaker>M249SAW</Speaker>||:너... 그게... 그게 무슨 소리야?
LWMMG(0)<Speaker>LWMMG</Speaker>;M249SAW(0)||:내가 죽는다 해도, 마인드맵을 백업하면 되는 일이라고.+어차피 또 다른 내가 날 대신할 테니까.
M249SAW(0)||<黑屏1>:닥쳐...+<size=65>닥쳐!</size>
()||<BIN>1</BIN><黑屏2><BGM>BGM_Empty</BGM>:그날 아침, 모의훈련장.
()||<BGM>BGM_Battle</BGM><SE2>Gunfight</SE2>:LWMMG, Mk48, 그리고 SAW는 포화 속을 헤쳐나가고 있었다.
Mk48(0)<Speaker>Mk48</Speaker>||<震屏>:쳇... 기술부 녀석들은 대체 뭐하고 있는 거람?+이 모의훈련 시스템, 거의 수백 년은 묵은 거 아니야?
Mk48(0);LWMMG(0)<Speaker>LWMMG</Speaker>||:성질부리지 말고, 어떻게 무사히 빠져나갈지나 고민해.
M249SAW(0)<Speaker>M249SAW</Speaker>;LWMMG(0)||:아 짜증 나...+다 럼 때문이야, 언제나 작전이 완벽했으면서, 왜 이번엔 이렇게 된 거야...
M249SAW(0);LWMMG(0)<Speaker>LWMMG</Speaker>||:미안. 시스템 교정에 오차가 발생할 수도 있는 상황은 고려하지 못했어. 다음부턴 주의할게.+그리고 작전 중에 그 별명으로 부르지 마.
M249SAW(0)<Speaker>M249SAW</Speaker>;LWMMG(0)||:싫어, 네 풀네임은 혀가 꼬인단 말이야.
Mk48(0)<Speaker>Mk48</Speaker>;LWMMG(0)||:아무튼 이제 어떻게 할 거야?
LWMMG(0)<Speaker>LWMMG</Speaker>||:곧 랜덤 포인트에 진입할 거야. 높은 확률로 포격이 쏟아지겠지.+내가 엄호할 테니까, 너희는 그 틈을 타 보급 포인트로 가서 로그아웃해. 모두 조심해서 움직여.
M249SAW(0)<Speaker>M249SAW</Speaker>||:<color=#A9A9A9>(...또 그런 말투. 짜증 나.)</color>
()||:LWMMG는 먼저 랜덤 포인트에 뛰어들어, 적의 포대를 향해 화력을 집중했다.+그와 동시에, Mk48과 SAW는 전방의 보급 포인트로 달려나갔다.+SAW가 LWMMG의 곁을 지날 때, LWMMG의 모습은... 조금 힘겨운듯 했다.
M249SAW(0)<Speaker>M249SAW</Speaker>||<白屏1>0,5</白屏1><BGM>BGM_Empty</BGM>:저기, 럼――
()||<BIN>9</BIN><白屏2>0,5</白屏2><闪屏><duration>5</duration><rate>10</rate><delay>15</delay></闪屏><SE1>Explode</SE1>:콰앙!
()||<BIN>9</BIN><黑屏1>:폭음에 한순간 귀가 먹먹해지고 눈앞이 깜깜해졌다.
()||<BIN>1</BIN><黑屏2>:M249 SAW는 누군가가 자신을 밀쳐내는 것을 느꼈다. 시각이 회복됐을 때, 눈에 들어온 건 다름 아닌 너덜너덜한 LWMMG의 모습이었다.
LWMMG(1)<Speaker>LWMMG</Speaker>||:Mk48, 모의전 시스템상 난 전사 판정이야. 이제 전투에서 이탈해도 돼.
Mk48(0)<Speaker>Mk48</Speaker>||:...어.
M249SAW(1)<Speaker>M249SAW</Speaker>||<黑点1>:럼... 어째서...
()||<BIN>73</BIN><黑点2><BGM>BGM_Sneak</BGM>:3분 후.+모의작전실.
()||:SAW가 모두의 상태를 검사하기 위해 수복실로 향하던 LWMMG를 멈춰 세웠다.+LWMMG는 고개를 돌려 SAW를 바라보았다. 여전히 표정 변화가 거의 없는 얼굴이었지만, 약간의 의혹감만은 확연히 눈에 띄었다.
M249SAW(0)<Speaker>M249SAW</Speaker>||:럼! 아까 왜 그랬는지 제대로 설명해봐!
M249SAW(0);LWMMG(0)<Speaker>LWMMG</Speaker>||:왜 밀었냐고?+음... 내 경험상, 너한테 피하라고 말하는 것보다 직접 밀쳐내는 게 더 빠르니까.
M249SAW(0)<Speaker>M249SAW</Speaker>;LWMMG(0)||:그런 뜻이 아니라!+아까... 그게 모의전이 아니었다면, 넌 지금 수복도 불가능할 정도로 다쳤을 거라고! 네가 그걸 모를 리도 없잖아!
M249SAW(0);LWMMG(0)<Speaker>LWMMG</Speaker>||:맞아, 그러니까 너도 이제부터 작전 중에 한눈팔지 말아줘.
LWMMG(0)<Speaker>LWMMG</Speaker>||:Mk48도 말이야.
()||:옆에서 흥미진진하게 구경하던 Mk48도, LWMMG이 자신을 지적하자 조금 당황했다.
Mk48(0)<Speaker>Mk48</Speaker>||:어? 나도 가끔은 그랬나 보네... 오케이 오케이, 고칠게 고칠게.
()||:LWMMG가 떠나려고 했다.
M249SAW(0)<Speaker>M249SAW</Speaker>||:럼... 너, 정말 어이없어!
()||:LWMMG가 걸음을 멈추고 목소리를 낮춰 대답했다.
LWMMG(0)<Speaker>LWMMG</Speaker>||:SAW, 네가 대체 왜 화를 내는 건지 모르겠어. 지금 그 상태론 정상적으로 대화할 수 없을 것 같아.
M249SAW(0)<Speaker>M249SAW</Speaker>;LWMMG(0)||:너... 너!+말이 안 통하는 게 대체 누군데 그래?!
M249SAW(0);LWMMG(0)<Speaker>LWMMG</Speaker>||:난 너를 밀쳤을 뿐이야. 평소에 널 뒷바라지해주는 것처럼. 대체 내가 뭘 잘못했다고 <color=#FFB6C1>어이없다</color>고 하는 거야?
M249SAW(0)<Speaker>M249SAW</Speaker>;LWMMG(0)||:...그래, 작전 중에 한눈 판 건 내 잘못이야. 하지만 넌 미안하지도 않아? 실전에서 네가 그랬다간 크게 다친단 말이야! 죽는다고!+그게 어디가 뒷바라지랑 똑같다는 거야?! 어떻게 표정 하나 안 변하고 사람 말을 무시해!?
M249SAW(0);LWMMG(0)<Speaker>LWMMG</Speaker>||:미안하다니? 내가 왜 미안해야 하는데?+...수복하지 못해도 상관없어. 죽으면 마인드맵을 백업하면 돼.
Mk48(0)<Speaker>Mk48</Speaker>;LWMMG(0)||:저기, 그건 말이 너무 심한 거 같은데...
Mk48(0);LWMMG(0)<Speaker>LWMMG</Speaker>||:어차피 또 다른 내가 날 대신할 테니까.
M249SAW(0)<Speaker>M249SAW</Speaker>;LWMMG(0)||:......
LWMMG(0)<Speaker>LWMMG</Speaker>||:다른 의견 없으면, 이만 수복실로 가볼게.+비록 모의전투긴 하지만, 시스템에 오차가 있기도 하고, 방금 그 폭발도 몸에 영향이――
M249SAW(0)<Speaker>M249SAW</Speaker>||<BGM>BGM_Empty</BGM><震屏>:<size=65>LWMMG! 이 바보! 멍청이!</size>
()||:SAW가 울먹이며 울부짖자, LWMMG도 그제서야 몸이 굳었다.+뒤돌아 뛰쳐나가는 SAW를 보며, LWMMG는 입만 뻐끔거리며 아무 말도 꺼내지 못했다.
Mk48(0)<Speaker>Mk48</Speaker>||:어머나 어머나... 너도 참, 내 예상을 한참 벗어나는구나.
()||:그 말을 남기고, Mk48도 서둘러 SAW를 쫓아갔다.
LWMMG(0)<Speaker>LWMMG</Speaker>||<黑屏1>:SAW... 방금... 날 <color=#FFB6C1>이름</color>으로 불렀어...?
