()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BGM>BGM_Hello</BGM><BIN>82</BIN><黑屏2>:산뜻한 오후의 그리폰 숙소.+화창한 햇빛이 창문을 넘어 방 안을 환하게 비추고 있었다.+반면 그 방의 주인 MG3는 탁상 위에 엎어져 나른한 눈빛으로 무심하게 휴대폰의 화면을 넘기고 있었다.
MG3(0)<Speaker>MG3</Speaker>||:후아아아아암...+햇빛도 따땃~하니 나른하다, 나른해애...+이따 방 청결 검사도 있는데, 빨리 청소해야... 하... 드르렁...
()<Speaker></Speaker>||:목소리는 점점 작아진 끝에 코고는 소리로 대체되었다.+하지만 얼마 안 가 벼락 같은 알람 소리가 나른한 낮잠을 박살냈다.
MG3(6)<Speaker>MG3</Speaker>||<SE1>AVG_ElecSpace</SE1>:히이이아아아안 자써! 잠깐 명상한 거야!
MG3(6)<Speaker>MG3</Speaker>||<SE1>Stop_AVG_loop</SE1>:방 청소 지그――음...? 에이 뭐야, 이메일이었잖아? 깜짝 놀랐네...
()<Speaker></Speaker>||:MG3가 투덜대면서 휴대폰의 화면을 다시 켜니, 막 발송된 격식 있는 양식의 전자 통지문이 유난히 눈에 띄었다.
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:<color=#FFFF00>[친애하는 MG3 님. 귀하의 개조 신청이 통과되었음을 기쁜 마음으로 전해드립니다.]</color>+<color=#FFFF00>[신규 소체와 장비가 준비되었으니, 가능한 가까운 시일 내에 인형 공방을 방문하여 수령하십시오.]</color>+<color=#FFFF00>[자세한 내용과 관련 사항 내지 질문은 보급관 카리나에게 연락하시기――]</color>
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:눈이 휘둥그레진 MG3는 정자세로 똑바로 앉곤 우편의 내용을 몇 번이고 다시 읽었다.+한참 후, 그녀가 우편 끝의 확인 버튼을 누름과 동시에, 오랜만에 터져 나온 환희가 지금까지의 나른함을 싹 날려버렸다.
MG3(0)<Speaker>MG3</Speaker>||<震屏>:개조... <size=50>통과다――!!!</size>
MG3(0)<Speaker>MG3</Speaker>||:내가 꿈꿔 왔던 소체가 나를 기다리고 있단 거지?!+스마트한 외모에 늘씬하고 날렵한 몸매!+고생 끝에 낙이 온다더니, 이 무거운 "짐덩이"한테서 해방이다! 야호――!!
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><SE1>RunStep</SE1>:환희와 흥분을 주체 못하고 마구 환호하면서, MG3는 공방을 향해 냅다 달려갔다. 오랜 기다림 끝에 찾아온 찬란한 미래를 맞이하러.
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>22</BIN><BGM>m_avg_casual</BGM>:잠시 후, 그리폰 공방.
MG3(0)<Speaker>MG3</Speaker>||:카아리이나아 씨이이이이이!!!
MG3(0)<Speaker>MG3</Speaker><Shake>0.1</Shake>||:카리나 씨! 나 왔어!
NPC-Kalin(0)<Speaker>카리나</Speaker>||:어, 복도 끝에서 달려오는 거부터 다 들렸어. 뭘 그리 호들갑이야?
NPC-Kalin(0);MG3(0)<Speaker>MG3</Speaker>||:호들갑 안 떨 수가 있어!? 내가 오늘을 얼마나 손꼽아 기다려 왔는데!
NPC-Kalin(0)<Speaker>카리나</Speaker>||:하긴, 인형에겐 중대 사항이겠구나. 그럼 바로 본론으로 들어갈까!+짜잔~ 이 보관 캡슐에 든 게 네 새로운 소체야!
()<Speaker></Speaker>||<SE1>AVG_door_elecport</SE1>:눈앞의 보관 캡슐이 천천히 열리면서, 그 안에 잠들어 있는 소녀의 모습이 서서히 드러났다.+그런데, 귀를 막을 준비를 한 카리나의 예상은 빗나갔다. 새 소체를 본 MG3가 그대로 얼어붙은 것이었다.+새 소체는 보기만 해도 고출력인 튼실한 팔다리와, 신뢰감을 주는 듬직한 체격, 그리고 MG3의 시선이 고정된... 풍만한 가슴이 특징적이었다.
MG3(6)<Speaker>MG3</Speaker><Shake>0.5</Shake>||:이게 뭐야아아아!!!
()<Speaker></Speaker>||:MG3는 생떼 쓰는 아이처럼 팔을 마구 휘두르며 발을 동동 굴렀다.
NPC-Kalin(2)<Speaker>카리나</Speaker>||:엥?
MG3(6)<Speaker>MG3</Speaker>||:내가 기술팀한테 요청한 거랑 완전 다르잖아! 개조용 신규 소체 희망 사항 작성해서 제출했는데!+납작하고! 가볍고! 날렵하게! 근데 이건... 이건...!
()<Speaker></Speaker>||:MG3는 노발대발하며 새 소체의 가슴을 가리켰다.
MG3(6)<Speaker>MG3</Speaker>||:내가 바란 거랑 정반대잖아!!!
MG3(6);NPC-Kalin(5)<Speaker>카리나</Speaker>||:희망 사항은 어디까지나 참고 사항일 뿐인걸. 아무래도 기술팀이 안 받아 줬나 보네.+하지만 내 생각에도 그래. 무거운 기관총을 다루려면 일반적인 소체보다 부품이며 모듈이 더 많이 필요하지 않겠어?
MG3(6)<Speaker>MG3</Speaker>||:부품이랑 모듈은 얼마나 집어넣든 상관없어! 근데 이건 뭐냐고! 이건 왜 또 이렇게 커다란 건데!?
()<Speaker></Speaker>||:캡슐 속 소체의 가슴을 아주 터뜨릴 기세로 삿대질하는 MG3는 화내다 못해 당장이라도 울음을 터뜨릴 것 같은 표정이었다.
NPC-Kalin(3)<Speaker>카리나</Speaker>||:지, 진정해 MG3. 이게 네 개조 방안의 가장 중요한 포인트야.+생각해 봐. 고급 파츠를 잔뜩 추가했는데, 생존력을 높이지 않으면 다 낭비하는 꼴이 되잖니?+이 증강된 흉부가 소체의 핵심 부위를 보호할 수 있어!
()<Speaker></Speaker>||<SE1>AVG_BaseDoor_Open</SE1>:카리나가 옆의 기계를 조작해 새 소체의 흉부를 열어, 그 안의 방탄 실리콘과 큰 동력 유닛을 보여 주었다.
MG3(6)<Speaker>MG3</Speaker>||:.............+그냥 정규군 유닛처럼 외장 장비로 때우면 안 돼?+불필요할 땐 벗으면 되잖아...
MG3(6);NPC-Kalin(3)<Speaker>카리나</Speaker>||:그건 안 돼, 외장형 장비는 오히려 기동성을 깎아먹는다고. 종합 작전 능력이 오히려 떨어질 수 있어.
MG3(6)<Speaker>MG3</Speaker>||:그치만 나 이거 싫단 말야아아...
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:MG3가 구멍난 포댓자루처럼 보관 캡슐 위에 축 늘어지자, 카리나는 늘상 있는 일이라는 듯 가볍게 한숨을 쉬곤 MG3가 머리를 식히도록 자리를 비켜 주려 했다.+그런데 한 걸음 떼자마자, MG3가 득달같이 카리나의 다리를 와락 껴안았다.
MG3(6)<Speaker>MG3</Speaker>||<SE1>ClothingUp</SE1>:카리나 씨이...
NPC-Kalin(4)<Speaker>카리나</Speaker>||:엑, 뭐, 뭐야?!
()<Speaker></Speaker>||:깜짝 놀란 카리나와 애절한 MG3의 시선이 교차했다.
MG3(6)<Speaker>MG3</Speaker>||:정말 다른 방법 없어요오...?
MG3(6);NPC-Kalin(4)<Speaker>카리나</Speaker>||:......
MG3(6)<Speaker>MG3</Speaker>;NPC-Kalin(4)||:카리나 씨는 친절하고 착한 모두의 친구 맞죠?!
MG3(6);NPC-Kalin(4)<Speaker>카리나</Speaker>||:그, 그야 물론이지...+하지만 소체 개조 절차는 규정이 무지 엄격하단 말이야, 그러니까...
MG3(6)<Speaker>MG3</Speaker>||:이 무거운 "짐덩이"를 떼는 게 제 평생 소원이라고요... 계속 이렇게 짊어지게 둘 거예요...?+이런 걸... 이런 걸 달고 하루하루를 사는 게 얼마나 괴로운 느낌인지 알잖아요!
()<Speaker></Speaker>||:MG3가 한 팔로 카리나를 붙잡고 다른 팔로 자신의 "짐덩이"를 들어보이니, 과연 방탄 실리콘과 동력 유닛은 무게가 상당해 보였다.
NPC-Kalin(3)<Speaker>카리나</Speaker>||:으음... 신청서를 다시 제출해 줄 순 있지만, 그러면 시간이...
MG3(6)<Speaker>MG3</Speaker>||:들어준다면...
()<Speaker></Speaker>||:MG3가 손가락을 4개 펼쳐보였다.
MG3(6)<Speaker>MG3</Speaker>||:4개월치 보너스, 그리폰에 기부할게! 전부 카리나 씨가 관리하는 걸로!
MG3(6)<Speaker>카리나</Speaker>;NPC-Kalin(3)||:윽!? 자, 자꾸 이러면 나도 난처해――
MG3(6)<Speaker>MG3</Speaker>;NPC-Kalin(3)||:6개월!
MG3(6);NPC-Kalin(4)<Speaker>카리나</Speaker>||:개조하면서 새 소체에 불만을 제기하는 인형은 너만 있는 게――
MG3(6)<Speaker>MG3</Speaker>||:1년!!!
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:MG3가 호기롭게 검지를 쭉 뻗자, 간신히 이성의 끈을 붙잡고 있던 카리나의 눈빛은 마치 혼이 빠져나가는 듯했다.
NPC-Kalin(2)<Speaker>카리나</Speaker>||:......네가 자원한 거다? 나중에 딴 소리 하기 없기다?
()<Speaker></Speaker>||:카리나는 주위를 슬쩍 눈치본 뒤, MG3의 귓가에 대고 소곤소곤 말했다.
NPC-Kalin(0)<Speaker>카리나</Speaker>||:좀 방치되긴 했지만, 마침 창고에 네 요구에 부합하는 소체가 하나 있거든? 그거 한번 써보는 건 어때?+써보고 마음에 들면, 내가 어떻게 잘 얘기해 볼게...
MG3(0)<Speaker>MG3</Speaker>||:정말?!+고마워, 고마워 카리나 씨!
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><BGM>BGM_Empty</BGM>:MG3의 눈에 다시 생기가 돌아와, 카리나를 와락 껴안았다.+잠시 후, 개조용 테이블에 누운 MG3는 머리 위로 흔들리는 조명을 바라보다, 레벨 2 플랫폼으로 빠져들었다.
()<Speaker></Speaker>||<BGM>BGM_Truth</BGM>:몽롱해져 가는 와중, 조명의 밝은 빛이 총구의 화염처럼 MG3가 마음 속에 오랫동안 묻어 뒀던 기억을 다시 끄집어냈다.
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>99</BIN><回忆>:어딘가의 전장.
부대원()<Speaker>부대원</Speaker>||<回忆>:모두 서둘러! 적이 추격해 온다!
MG3(1)<Speaker>MG3</Speaker>||<回忆>:알았어!
()<Speaker></Speaker>||<SE1>AVG_Gunfire</SE1><回忆>:빗발치는 포화 아래, 계속되는 전투로 기진맥진한 MG3는 아직 작업이 덜 되어 비좁은 참호 속을 힘겹게 나아가고 있었다.
()<Speaker></Speaker>||<SE1>Stop_AVG_loop</SE1><回忆>:그런데 너무 비좁은 탓에, MG3의 몸이 모퉁이를 돌지 못하고 끼어버렸다.+덩치가 작거나 늘씬한 동료 부대원들은 다들 소체가 부상으로 처참한 상태임에도 하나둘씩 날렵하게 참호 사이를 누비는 통에 MG3가 끼어서 혼자 낑낑대는 걸 눈치채지 못했다.
부대원()<Speaker>부대원</Speaker>||<回忆>:다 왔지? 잠깐, MG3?! 너 거기서 뭐해!+빨리 와! 조금만 더 가면 합류 지점이야!
MG3(1)<Speaker>MG3</Speaker>||<回忆>:나... 나 끼었어!+난 됐으니까 너희 먼저 가!
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><回忆>:마지막 남은 힘까지 모아 힘껏 발길질해도 단단히 끼어버린 몸은 꿈쩍도 안 해, 결국 MG3는 체념해 버렸다.
()<Speaker></Speaker>||<SE1>RunStep</SE1><回忆>:참호 사이로 멀리서 분주한 발소리가 들려왔다.
MG3(1)<Speaker>MG3</Speaker>||<回忆>:<color=#A9A9A9>적인가?</color>
()<Speaker></Speaker>||<回忆>:곧장 기관총을 장전하려 했지만, 그제서야 탄약이 진작에 바닥났음을 깨달았다.+발소리는 점점 가까워져...+이윽고 모습을 드러낸 것은, 그녀에게 익숙한 얼굴들이었다.
부대원()<Speaker>부대원</Speaker>||<回忆>:너희 둘은 엄호해!+MG3, 손 뻗어! 꺼내 줄게!
MG3(1)<Speaker>MG3</Speaker>||<回忆>:아니 그냥 가라니까 왜...!
()<Speaker></Speaker>||<回忆>:위험에서 벗어났던 동료들이 그녀를 위해 돌아와, 군소리 않고 온 힘을 다해 적을 저지하면서 MG3가 끼인 틈새 주위를 파내기 시작했다.
()<Speaker></Speaker>||<SE2>Gunfight</SE2><黑屏1><回忆>:하지만 적군은 점점 가까워졌고, 갈수록 두꺼워지는 화망이 사방에서 몰아쳐 그녀를 위해 돌아왔던 부대원들은 하나둘씩 쓰러져...
()<Speaker></Speaker>||<黑屏2><BIN>22</BIN><BGM>BGM_Empty</BGM><关闭蒙版>:...MG3는 이를 악물고 자꾸만 떠오르려는 그날의 악몽을 떨쳐내려 했다.
MG3(6)<Speaker>MG3</Speaker>||:이제 해방이야...+이 굼뜬 소체만 버리면, 그런 일은 다신 일어나지 않을 거야!
()<Speaker></Speaker>||<黑屏1>:MG3는 새로운 자신의 모습을 상상하며, 비장한 표정으로 완전히 휴면에 빠졌다.
