()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>82</BIN><BGM>BGM_Hello</BGM>:며칠 후, 마카로프의 숙소.
AAT52(0)<Speaker>AAT52</Speaker>||:대박 대박 대박! 그불게 봤어? 얼른 봐봐!
StenMK2Mod(0)<Speaker>스텐</Speaker><Position>0,70</Position>||:무슨 일인데 그래?
92type(0)<Speaker>92식</Speaker>||<黑屏1>:어디... 역시, MDR이 또 방송 중이네.
MDR(0)<Speaker>MDR</Speaker>||<黑屏2><BIN>8</BIN><黑点1>:안뇽 안뇽~! 정말 오랜만인데, 이렇게 다시 볼 줄은 몰랐지?+아무튼, 최근에 기지에 나타난다는 수수께끼의 그림자에 대해서는 다들 들어봤으리라 믿어!+깊은 밤중에 나타나, 감시 카메라의 사각지대를 종횡무진으로 누비며 기상천외한 행각을 벌인다는...!+내가 마침 제보자 몇 명을 인터뷰하면서 재밌는 썰을 들었걸랑!+자 자, 채널 고정! 그 수수께끼의 그림자와 조우했던 제보자들의 이야기를 들어보자구!
QSB91(0)<Speaker>QSB-91</Speaker>||<边框>2</边框><黑点2><BIN>89</BIN>:그, 그게 그러니까...+어젯밤에 식자재 재고 확인하고서 다음날 발주할 목록 작성하려 했는데, 엄청 피곤해서 말이야...+그래서 잠깐 충전하던 차에 살짝 졸았는데...
QSB91(0)<Speaker>G36</Speaker><同时置暗>||<边框>2</边框>:만능이, 이따가 사무실로 오세요.
QSB91(0)<Speaker>QSB-91</Speaker><Shake>||<边框>2</边框>:헉, G36 씨?! 아니에요! 농땡이 부린 거 아니에요!
QSB91(0)<Speaker>MDR</Speaker><同时置暗>||<边框>2</边框>:옆길로 새지 말고! 그래서?
QSB91(0)<Speaker>QSB-91</Speaker>||<黑点1><边框>2</边框>:그, 그래서 졸다 깨서 보니까, 창고가 깔끔하게 정리에 청소까지 됐더라!+더 무서운 게 뭔 줄 알아?+발주 목록도 작성됐는데, 양식도 내가 쓰는 거랑 완전 똑같았어! 아직 건드리지도 않았는데!+바닥에 물기가 덜 말랐었으니 범인이 금방 왔다 갔다는 뜻인데...+하지만 창고엔 누가 있기는커녕 발소리도 안 들렸단 말이야!
Liberator(0)<Speaker>리버레이터</Speaker>||<黑点2><BIN>18</BIN><边框>2</边框><黑点1>:며칠 전에 내 룸메랑 배달 음식 시켰는데, 다 먹고 분리수거하기 영 귀찮더라고.+그래서 깜깜할 때 몰래 대충 버리려고...+쓰레기 싸 들고 숙소를 나와 사람이 잘 안 다니는 길로 갔거든?+그런데 어디다 버려야 안 들킬까 생각하던 와중에 뒤에서 이상한 소리가 들리는 거 있지...+"그거 무슨 쓰레기야?"+깜짝 놀라서 고개를 돌렸는데, 복도엔 아무도 없었어! 진짜 맹세코 텅 비어있었어!+진짜 간 떨어지는 줄 알았다니까?! 손의 쓰레기 봉투 신경쓸 겨를도 없이 바로 도망쳤어!+저기 근데... G36 씨?+나 진짜 반성하고 있으니까 벌 그만 서면 안 될까...?
WA2000(0)<Speaker>WA2000</Speaker>||<边框>2</边框><黑点2><BIN>80</BIN><黑点1>:그날은 수복 캡슐에서 막 나왔더니 온몸이 쑤시길래, 스프링필드한테 마사지 좀 해 달라 하려고 카페에 갔어.+그런데 카페 문은 열렸는데 불은 꺼졌더라. 그래서 주방에서 정리하고 있나 보다 하고 그냥 소파에 엎드려 눕고 와서 마사지해 달라 했지.+그랬더니 잠시 후에 누가 등을 꾹꾹 눌러 주더라고. 솜씨가 좋길래 잘한다고 칭찬했더니... 한 번도 들어본 적 없는 목소리가 대답하는 거야!+"헤헤, 천만에요! 손님이 좋아하신다니 영광이에요!"+나 진짜 코어 터지는 줄 알았어! 바로 벌떡 일어나서 너 누구냐고, 당장 나오라고 했더니...+그 녀석이 뭐랬는 줄 알아?+"손님 뒤에 있는데요?"+하지만 아무리 뒤를 봐도 아무것도 없었단 말이야! 그 자식, 날 완전 갖고 놀았어!+"그만 돌아요, 멀미 나려 해요..." 라면서!+으으으... 다시 생각해도 소름 끼쳐...
06TypeSMG(0)<Speaker>CF05</Speaker>||<边框>2</边框><BIN>160</BIN><黑点2><黑屏1>:어휴 진짜, 내 얘기 좀 들어봐. 그때 무서워 죽는 줄 알았다고.+나도 진작에 그 수수께끼의 그림자 소문은 들었거든? 그날 밤은 마침 내가 야간 순찰 당번이라 신경을 아주 바짝 곤두세웠어.+그런데 강가를 지나던 차에, 찰싹찰싹 누가 손빨래하는 소리가 들리더라...+그래서 이 늦은 밤에 웬놈인가 싶어서 총 들고 가봤어.+근데 그게 뭔지 보기도 전에, 누가 내 등을 뻥 차서 강에 빠뜨렸어!+그 스피드! 틀림없는 전술인형이야!+물이 깊진 않아서 다행이긴 했는데, 돌아봤을 땐 이미 아무것도 없더라.
()||<黑屏2><BIN>356</BIN><BGM>BGM_Empty</BGM>:나는 벌렁이는 가슴을 진정시키며 MDR의 영상을 닫고, 얌전히 작업대 위에 누운 알리타를 째려봤다.
PM(0)<Speaker>마카로프</Speaker>||<BGM>GF_EV9_Story</BGM>:하아... 미안해 CF05, 나중에 내가 훠궈 쏠게...
PM(0);K11(0)<Speaker>K11</Speaker>||:푸하하하핫! 세상에, 이 녀석 재주도 좋아!+며칠 만에 그리폰 기지 전체로 영역을 넓히다니, 서비스 정신이 정말 장난 아닌데?
PM(0);NPC_Golyat(5)<Position>0,150</Position><Speaker>알리타</Speaker>||:전 고객님을 도와드리려 했을 뿐인데, 왜 다들 무서워하죠?
PM(0)<Speaker>마카로프</Speaker>);NPC_Golyat(5)<Position>0,150</Position>||:너 말이야... 여태까지 몸의 부품이란 부품이 다 한 번씩은 망가졌으면서 왜 발성 모듈은 그렇게 멀쩡해?
PM(0);NPC_Golyat(6)<Position>0,150</Position><Speaker>알리타</Speaker>||:칭찬인가요? 헤헤, 알리타의 발성 모듈은 튼튼해요!
PM(0)<Speaker>마카로프</Speaker>;NPC_Golyat(6)<Position>0,150</Position>||:......
PM(0);K11(0)<Speaker>K11</Speaker>||:그나저나 마카로프, 너 되게 피곤해 보인다?
PM(0)<Speaker>마카로프</Speaker>;K11(0)||:좀처럼 가만 있지 못하고 싸돌아다니는 고물 로봇 관찰하는 게 임무보다 힘든 일인 줄 누가 알았겠어.+며칠 내내 이 녀석 쫓아다니면서 누구한테 들키진 않을까, 총 맞진 않을까 얼마나 가슴 졸였다고.
PM(0);K11(0)<Speaker>K11</Speaker>||:킥킥킥, 그러게 내가 뭐랬어.
PM(0)<Speaker>마카로프</Speaker>;K11(0)||:......+아무튼 빨리 어떻게든 좀 해봐, 알리타가 고장나는 빈도가 점점 더 잦아지고 있어.+이젠 제자리뛰기도 몇 초 딜레이가 생긴단 말이야. 완전 로봇 버전 AAT야.
NPC_Golyat(4)<Position>0,150</Position><Speaker>알리타</Speaker>;K11(0)||:제자리뛰기가 아니라, 마카로프 님이 CF05 님을 뻥~ 찬 걸 따라하는 거예요!
NPC_Golyat(4)<Position>0,150</Position>;K11(0)<Speaker>K11</Speaker>||:어찌 됐든 메인보드가 이제 진짜 한계야.
K11(0)<Speaker>K11</Speaker>||:내가 저번에 알리타의 제조사에 연락해 본다 했지?+딱 마침 재고가 있어서 하나 샀어.
PM(0)<Speaker>마카로프</Speaker>||:그럼 바로 교체 가능해?
K11(0)<Speaker>K11</Speaker>||:그야 가능한데... 교체하면 녀석의 메모리도 함께 초기화되어 버려.+전에 말했듯이, 이 모델은 사용자의 개인 정보 보호를 위해 메모리 복사가 불가능해.
PM(0)<Speaker>마카로프</Speaker>||:......+알았어, 그럼——
NPC_Golyat(5)<Position>0,150</Position><Speaker>알리타</Speaker>||:싫어요! 전 반대예요!
()||:화난 표정의 프리셋이 없어, 알리타는 제자리서 펄쩍펄쩍 뛰는 것으로 대신했다.
PM(0)<Speaker>마카로프</Speaker>||:네 메인보드가 타 버리기 직전이라니까? 새걸로 교체하면 펌웨어도 최신 버전으로 업그레이드할 수 있어.
NPC_Golyat(5)<Position>0,150</Position><Speaker>알리타</Speaker>||:하지만 제 기억이 몽땅 사라지잖아요!
PM(0)<Speaker>마카로프</Speaker>||:안목을 좀 더 넓혀 봐, 현재에 머무르는 게 아니라 미래를 보는 거야.+네가 계속 움직일 수 있다면, 더 많은 기억을 만들 수 있어.
NPC_Golyat(5)<Position>0,150</Position><Speaker>알리타</Speaker>||:하지만... 그건 제가 아니잖아요.
PM(0)<Speaker>마카로프</Speaker>||:너는 너 그대로야, AI 설정은 하나도 안 변해.+기억이 사라지더라도 분명 같은 선택을 할 거야.
NPC_Golyat(5)<Position>0,150</Position><Speaker>알리타</Speaker>||:......+제 마음은 신경도 안 쓰고...!
NPC_Golyat(3)<Position>0,150</Position><Speaker>알리타</Speaker>||<震屏>:<size=50>그럼 절 해체하려던 나쁜 사람들이랑 뭐가 달라요!</size>
()||:알리타는 작업대에서 뛰어내려, 벽 밑의 구멍으로 굴러 들어갔다.
PM(0)<Speaker>마카로프</Speaker>||:어, 야! 아직 수리 안 끝났어!
K11(0)<Speaker>K11</Speaker>||:와우, 천하의 마카로프가 맞아도 쌀 소리를 하다니.
PM(0)<Speaker>마카로프</Speaker>||:......
K11(0)<Speaker>K11</Speaker>||:나 참, 그래가지고 무슨 관찰자야?+지금 넌 그냥 말 안 듣는 인형 때문에 골치 썩이는 지휘관이랑 똑같아.
()||:K11은 흥미진진하단 얼굴로 팔짱을 끼고 날 구경했다.
PM(0)<Speaker>마카로프</Speaker>||<黑屏1><BGM>BGM_Empty</BGM>:잔소리는 됐으니까 찾는 거나 도와줘!
92type(0)<Speaker>92식</Speaker>||<黑屏2><BGM>BGM_Hello</BGM><BIN>82</BIN>:마카로프 말이야... 요즘 들어서 좀 이상하지 않아?
92type(0);AAT52(0)<Speaker>AAT52</Speaker>||:와아! 드디어 누가 말했다!+꼭 내가 뭐라면 헛소리 말래서 참았는데!
92type(0);StenMK2Mod(0)<Speaker>스텐</Speaker><Position>0,70</Position>||:확실히 그래요, 요즘 우리랑 잘 같이 다니지도 않고요.+뭐 예전부터 혼자 훌쩍 어디로 가거나 심오한 고민을 하거나 하긴 했지만...
92type(0)<Speaker>92식</Speaker>;StenMK2Mod(0)<Position>0,70</Position>||:하지만 이번엔 뭔가 좀 달라.+최근엔 딱히 임무도 없었는데 혼자 바빠 보이잖아?
92type(0);AAT52(0)<Speaker>AAT52</Speaker>||:그리고 엄청 피곤해 보이고!
AAT52(0)<Speaker>AAT52</Speaker>||:마치 들키면 큰일나는 일이라도 꾸미는 것처럼 말예요.
StenMK2Mod(0)<Speaker>스텐</Speaker><Position>0,70</Position>||:서, 설마...
AAT52(0)<Speaker>AAT52</Speaker>||<黑屏1>:밖에서 만나는 사람이라도 생긴 거 아닐까요?
PM(0)<Speaker>마카로프</Speaker>||<黑屏2><BIN>6</BIN><BGM>BGM_Empty</BGM><common_effect>%%code=CJ_snow%%</common_effect>:알리타――! 어딨어――!!
()||<BGM>GF_21winter_avg_mahaline</BGM>:얼어붙은 땅 위론 내 외침만이 메아리쳤다.
PM(0)<Speaker>마카로프</Speaker>||:......+알리타...
()||:녀석을 처음 봤을 때가 떠올랐다. 방패를 들고 도망치다, 교묘하게 주위 환경에 숨었던 그때를.+그건 기계의 무덤에서 흔히 볼 수 있는 광경이 아니었다.+나는 분명, 그 독특한 행동에 끌린 것이었다.+그런데 왜 그 독특함을 지워버리는 말을 내뱉었던 걸까...
()<Speaker>K11</Speaker>||:그러게 내가 뭐랬어.
PM(0)<Speaker>마카로프</Speaker>||:......
()||<黑屏1><关闭蒙版>:관찰자이기를 자처했으면서, 언제부터인가 시간이 얼마 남지 않은 알리타를 객관적으로 가만 두고볼 수가 없었다.+기록하던 손에서 펜을 놓고, 모래시계에서 떨어지는 모래를 붙잡으려 했다. 녀석에게 상처를 입히면서까지.+분명, 처음에 난 그저...
()<Speaker>K11</Speaker>||<黑屏2><BIN>9</BIN><回忆>:근데 진짜 궁금하네, 너 대체 이 녀석을 어떡할 셈이야?
()<Speaker>마카로프</Speaker>||:아무것도 안 해. 그냥 관찰하기만 할 거야.+자유를 얻은 작은 로봇이 어떤 선택을 하고 어떤 미래로 향할지, 지켜보기만 할 거야.
()<Speaker>K11</Speaker>||:정말 관찰자로서 아무런 간섭도 안 할 거라고 맹세할 수 있어?
()<Speaker>마카로프</Speaker>||<黑屏1>:물론이지.
PM(0)<Speaker>마카로프</Speaker>||<黑屏2><BIN>6</BIN><关闭蒙版>:......
()||<SE1>GF_Halloween_Wind_loop</SE1><common_effect>%%code=CJ_snow%%</common_effect>:쌀쌀한 바람이 나를 휩쓸고 지나가, 내 마음도 얼어붙은 듯 더욱 무거워졌다.+뽀드득...+그때, 갑자기 눈덩이 하나가 부풀어오르더니 안에서 알리타가 솟아났다.
NPC_Golyat(3)<Position>0,150</Position><Speaker>알리타</Speaker>||<SE1>Stop_AVG_loop</SE1>:......+어...+마카로프 님...
PM(0)<Speaker>마카로프</Speaker>||:알리타...
PM(0);NPC_Golyat(3)<Position>0,150</Position><Speaker>알리타</Speaker>||:아까 화내서 죄송해요...+혼내도 돼요, 마카로프 님!
PM(0)<Speaker>마카로프</Speaker>;NPC_Golyat(3)<Position>0,150</Position>||:아니, 나야말로 미안해. 내 생각을 너한테 강요했어.+네 수명이 얼마 안 돼서, 어떻게든 더 늘리고 싶어서...
PM(0);NPC_Golyat(4)<Position>0,150</Position><Speaker>알리타</Speaker>||:그런 만큼 전 하루하루가 엄청 소중해요.
PM(0)<Speaker>마카로프</Speaker>;NPC_Golyat(4)<Position>0,150</Position>||:......
PM(0);NPC_Golyat(4)<Position>0,150</Position><Speaker>알리타</Speaker>||:아직 제가 모르는 일이 아주 많지만요, 전 제가 좋아하는 일을 하고 싶어요.+주위를 깨끗하게 청소하고, 만나는 모든 손님에게 성심성의껏 봉사하고 싶어요.+그리고 하루 일을 마치면 마카로프 님이 확인하러 오길 기다리고 싶어요.
NPC_Golyat(4)<Position>0,150</Position><Speaker>알리타</Speaker>||:바로 지금처럼요.
PM(0)<Speaker>마카로프</Speaker>||:...응, 더는 억지 부리지 않을게.
()||:나는 알리타를 눈밭에서 꺼내 들어, 몸에 묻은 물기를 닦아냈다.+품에서 느껴지는 알리타의 무게는, 덧없고 희미한 미래보다 훨씬 실감났다.
NPC_Golyat(5)<Position>0,150</Position><Speaker>알리타</Speaker>||<黑屏1>:어... 마카로프 님? 지금 우시는 거예요?
()||<黑屏2><BIN>82</BIN><BGM>BGM_Empty</BGM><关闭蒙版>:92식이 AAT-52의 뒤통수를 후려갈겼다.
92type(0)<Speaker>92식</Speaker>||<BGM>m_avg_casual</BGM>:그걸 농담이라고 해!?
AAT52(0)<Speaker>AAT52</Speaker>||:으겍! 우이씨, 왜 때려요!
StenMK2Mod(0)<Speaker>스텐</Speaker><Position>0,70</Position>||:싸, 싸우지 마...
()||<SE1>AVG_Door_Open_Close</SE1>:그때, 숙소의 문이 벌컥 열렸다.
PM(0)<Speaker>마카로프</Speaker>||:너희는 언제 봐도 기운 넘치는구나.
92type(0)<Speaker>92식</Speaker>||:아, 마카로프! AAT가 뭐랬는――?!
()||:한데 뒤엉켜 투닥대던 세 인형들이 동시에 마카로프에게 고개를 돌리고, 또 동시에 넋을 잃었다.
PM(0)<Speaker>마카로프</Speaker>||:인사해 알리타, 저 세 녀석이 내 소대원이야.
NPC_Golyat(4)<Position>0,150</Position><Speaker>알리타</Speaker>||<黑点1>:안녕하세요! 모시게 되어 영광입니다!
()||<黑点2><Night>:...몇 시간 후.
AAT52(0)<Speaker>AAT52</Speaker>||:아하하하핫! 알리타 너 진짜 재밌다!
NPC_Golyat(6)<Position>0,150</Position><Speaker>알리타</Speaker>||:에이, 여러분 이야기가 더 재밌는걸요!
92type(0)<Speaker>92식</Speaker>||:저기 마카로프, 알리타를 어떻게 그리폰에 들일 방법은 없나요?
StenMK2Mod(0)<Speaker>스텐</Speaker><Position>0,70</Position>||:저도 알리타가 우리 동료가 됐으면 좋겠어요.
PM(0)<Speaker>마카로프</Speaker>||:알리타, 갈 시간이야.
NPC_Golyat(4)<Position>0,150</Position><Speaker>알리타</Speaker>||:네!
AAT52(0)<Speaker>AAT52</Speaker>||:엥, 벌써요? 더 수다떨고 놀고 싶은데!
StenMK2Mod(0)<Speaker>스텐</Speaker><Position>0,70</Position>||:어휴, 노는 건 나중에 얼마든지 할 수 있잖아!
PM(0)<Speaker>마카로프</Speaker>||:......
()||<黑屏1>:알리타를 배낭에 넣고 나오는 숙소에선 웃음소리가 계속 이어졌다.
PM(0)<Speaker>마카로프</Speaker>||<黑屏2><BGM>BGM_Empty</BGM><Night><BIN>356</BIN>:다 왔어, 이제 나와.+잘 들어, 나랑 내 소대는 내일부터 출장 임무가 있어.
NPC_Golyat(4)<Position>0,150</Position><Speaker>알리타</Speaker>||<BGM>GF_Memorial</BGM>:오래 걸리나요, 마카로프 님?
()||:알리타가 뒤뚱뒤뚱 배낭에서 나오면서 물었다.
PM(0)<Speaker>마카로프</Speaker>||:응, 며칠 정도.+그동안 이 집에서 얌전히 있도록 해.+K11한테도 봐 달라곤 했지만, 걔도 자기 임무며 일이 있으니 길어봤자 사흘 정도밖에 못 올 거야.
PM(0);NPC_Golyat(4)<Position>0,150</Position><Speaker>알리타</Speaker>||:알겠습니다!
PM(0)<Speaker>마카로프</Speaker>;NPC_Golyat(4)<Position>0,150</Position>||:안전에 주의하고.
PM(0);NPC_Golyat(4)<Position>0,150</Position><Speaker>알리타</Speaker>||:걱정 마세요!
PM(0)<Speaker>마카로프</Speaker>;NPC_Golyat(4)<Position>0,150</Position>||:강가에도 가지 마. 넌 이제 방수 안 돼.
PM(0);NPC_Golyat(4)<Position>0,150</Position><Speaker>알리타</Speaker>||:넵!
PM(0)<Speaker>마카로프</Speaker>;NPC_Golyat(4)<Position>0,150</Position>||:마찬가지로 위험하니까 불도 멀리하고.
PM(0);NPC_Golyat(6)<Position>0,150</Position><Speaker>알리타</Speaker>||:아하하, 오늘따라 말이 많으시네요?
PM(0)<Speaker>마카로프</Speaker>;NPC_Golyat(6)<Position>0,150</Position>||:......
PM(0)<Speaker>마카로프</Speaker>||:이만 갈게.
NPC_Golyat(6)<Position>0,150</Position><Speaker>알리타</Speaker>||:안녕히 다녀오세요♪
()||<SE1>AVG_Door_Open_Close</SE1><黑屏1>:문을 닫고 나오니, 알리타가 창가로 올라와 내게 손을 흔들었다.+그 모습을 보는 내 가슴 안의 무언가가 엄청 조이는 기분이 들었다.
()||<黑屏2><BIN>6</BIN><关闭蒙版><BGM>BGM_Empty</BGM>:며칠 후, 팔레트 소대가 임무를 마치고 복귀했다.
AAT52(0)<Speaker>AAT52</Speaker>||<SE1>RunStep</SE1>:알리타한테 인사하는 건 내가 1등이다아아!!
92type(0)<Speaker>92식</Speaker>||:어쭈, 토마토 주제에 달리기가 빠르네?
StenMK2Mod(0)<Speaker>스텐</Speaker><Position>0,70</Position>||:가, 같이 가!
PM(0)<Speaker>마카로프</Speaker>||:......
()||:하지만 그건 내가 기대한 광경이 아니었다. 문이 활짝 열린 채인 오두막과, 안에서 밖으로 난 지저분한 발자국.+그 순간, 내 의식은 산처럼 쌓인 고철 더미의 언덕 아래에서 알리타를 찾아냈던 때로 돌아갔다.
92type(0)<Speaker>92식</Speaker>||<黑屏1>:마카로프! 알리타가 사라졌어요!
