()||<BIN>83</BIN><BGM>BGM_Hello</BGM>:......+그리폰 기지 한구석.
MP446(0)<Speaker>MP-446</Speaker>||:P7! 거기 안 서!? 얼른 이리 오라고!
P7(0)<Speaker>P7</Speaker>||:헤헷! 잡을 수 있으면 잡아보라구!+있지, 얘들아!+"바이킹"의 비밀을 알아냈어!
C96(0)<Speaker>C96</Speaker>||:어? 뭔데, 얼른 얘기해 줘!
M1919A4(0)<Speaker>M1919A4</Speaker>||:바이킹의 비밀이라고?...... 왠지 재미있을 것 같네.
MP446(0)<Speaker>MP-446</Speaker>||<震屏>:우와아앗! 듣지 마! 말하지 마!
P7(0)<Speaker>P7</Speaker>||:이히힛......+조금 전에 바이킹이 창고에 가서 뭔가 찾고 있을 때 뒤에서 몰래 불을 끄고 문을 잠갔더니 글쎄......+결국에는 문을 쾅쾅 치면서 무섭다며 엉엉 우는 거 있지!
MP446(0)<Speaker>MP-446</Speaker>;P7(0)||:아...... 안 울었어! P7, 헛소리하지 마!
MP446(0);C96(0)<Speaker>C96</Speaker>||:흐응? 바이킹은 어두운 걸 무서워하는 거야? 설마 겁쟁이는 아니겠지?
MP446(0);M1919A4(0)<Speaker>M1919A4</Speaker>||:바이킹은 겁쟁이구나!+깜깜한 창고가 뭐가 무섭다는 거야. 오히려 스릴 넘치고 재미있는걸?
MP446(0);P7(0)<Speaker>P7</Speaker>||:거 보라구, 저번에는 어떤 임무라도 문제없이 나갈 수 있다고 해놓고선.+혼자서는 아무것도 못 하는 주제에, 이래서야 야간 작전에 나갈 수 있겠어?!
MP446(0)<Speaker>MP-446</Speaker>||:흐......흥!+방금 그건 특별히 P7의 장단에 어울려 줬던 것뿐이라고......+어두운 걸 무서워해서야 어떻게 임무에 나가겠냐!
C96(0)<Speaker>C96</Speaker>||:헤에...... 그냥 무서운 척했던 것뿐이구나......+하지만.....
MP446(0)<Speaker>MP-446</Speaker>;C96(0)||:아무튼, 연기한 거니까! 더 이상 묻지 마!
MP446(0);P7(0)<Speaker>P7</Speaker>||:이히힛...... 알겠어.+근데 있지, 아까 그게 진짜 연기였다면, 진짜인지 증명해 볼래?
MP446(0)<Speaker>MP-446</Speaker>;P7(0)||:어...... 어떻게 증명하면 되는데?
MP446(0);P7(0)<Speaker>P7</Speaker>MP446(0)||:담력 테스트하기 적당한 곳을 알고 있다구, 오늘 밤에 바로 가는 거 어때?+정말 안 무서운 거라면, 거절하진 않겠지?
MP446(0)<Speaker>MP-446</Speaker>||:으...... 어......
MP446(0);C96(0)<Speaker>C96</Speaker>||:바이킹, 설마 우리한테 거짓말하는 건 아니지? 거짓말쟁이는 겁쟁이보다 최악이야.
MP446(0);M1919A4(0)<Speaker>M1919A4</Speaker>||:깜깜한 게 무섭다던가 그런 사소한 거로 굳이 거짓말할 필요 없잖아......+재미있을 것 같은데, 바이킹도 얼른 대답해버려.
MP446(0)<Speaker>MP-446</Speaker>||:어...... 으으......+간다고, 가면 되잖아! 무서워할까 보냐!
P7(0)<Speaker>P7</Speaker>||<黑点1>:헤헤헤...... 그럼 약속한 거야!+오늘 밤 여기서 모인 뒤, 함께 기지 밖으로 나가는 거야. 내빼기 없기다!
()||<BIN>55</BIN><Night><黑点2><BGM>BGM_Empty</BGM>:밤, 기지에서 멀리 떨어지지 않은 버려진 시가지.
C96(0)<Speaker>C96</Speaker>||<BGM>BGM_Sneak</BGM>:조금 추운걸...... P7, 아직도 멀었어?
P7(0)<Speaker>P7</Speaker>||:다 왔어.+모처럼 온 참인데 안쪽에 뭐가 있는지 봐 보자!
MP446(0)<Speaker>MP-446</Speaker>||:여기는...... 어디인 거지......
()||<BIN>55</BIN><Night>:......폐허가 된 지하통로의 두꺼운 문은 어떠한 안내 표시도 되어 있지 않은 채 굳게 닫혀 있었다
M1919A4(0)<Speaker>M1919A4</Speaker>||:이 문 좀 봐봐, 완전 멋진걸! 내 생각에는 이 안쪽에 진짜 재미있는 게 있을 것 같아.
P7(0)<Speaker>P7</Speaker>||:저번에 이쪽에서 수색작전을 펼칠 때 발견한 거야.+여태 시간이 없어서 들어가지 못했었는데, 마침 바이킹에게 활약할 기회를 줄 수 있겠네!
MP446(0)<Speaker>MP-446</Speaker>;P7(0)||:어?...... 내가......!?
MP446(0);P7(0)<Speaker>P7</Speaker>||:그래, 들어가서 안쪽을 살펴본 뒤 안쪽에 뭐가 있는지 알려줘.+깜깜한 게 무섭지 않다면, 이 정도는 간단하겠지?
MP446(0)<Speaker>MP-446</Speaker>;P7(0)||:아...... 하지만...... 그게......
MP446(0);P7(0)<Speaker>P7</Speaker>||:바이킹, 떨고 있는 거야?! 설마 겁나는 건 아니겠지?
MP446(0)<Speaker>MP-446</Speaker>||:그런 거 아니야!+드...... 들어가 보면 될 거 아냐!? 하나도 안 무섭거든!
M1919A4(0)<Speaker>M1919A4</Speaker>||:아하하하, 이래야 재미있지!+얼른 다녀오라구, 나도 안쪽에 뭐가 있는지 보고 싶으니까!
MP446(0)<Speaker>MP-446</Speaker>||:흥이다! 내 생생한 표현을 들을 준비나 하고 있으라고!
()||<BIN>55</BIN><Night>:......모두가 힘들 합쳐 두꺼운 문을 밀어 열었다.
P7(0)<Speaker>P7</Speaker>||:자, 문 열었어 MP-446. 우리는 여기서 네가 다녀오길 기다리고 있을게~+설마 중간도 못가서 울면서 문을 뛰쳐나오진 않겠지?
MP446(0)<Speaker>MP-446</Speaker>||:그럴 리가 없잖아......!+믿지 못하겠다면, 문을 닫아도 상관없어!
C96(0)<Speaker>C96</Speaker>||:오오, 바이킹 멋진데! 솔직히 나는 시도해볼 엄두도 안 나는데......
M1919A4(0)<Speaker>M1919A4</Speaker>||:문까지 닫았다간 아무것도 보이지 않을 텐데......+와아, 상상만 해도 스릴 넘칠 것 같아, 나도 들어가보고 싶어!
P7(0)<Speaker>P7</Speaker>||<黑屏1>:원래는 그럴 생각이 없었지만......+하지만, 네가 그렇게까지 얘기하는데, 그럼 문 닫을게. 꼭 끝까지 다녀오기다!+그럼, 행운을 빌어!
()||<BIN>9</BIN><Night><黑屏2>:.........안쪽에 MP-446이 혼자 남겨진 채, 두꺼운 철문은 굳게 닫혔다.
()||<黑屏1>:......+.............
MP446(0)<Speaker>MP-446</Speaker>||<BIN>46</BIN><Night><震屏>0.8</震屏><黑屏2>:......으아아아아아아!!+내가 뭔 짓을 저지른 거야아아아아아아!+불...... 불은 어디에......?
()||:......MP-446은 덜덜 떨면서 손전등을 켰다.
MP446(0)<Speaker>MP-446</Speaker>||<BIN>46</BIN><黑屏1>:안돼안돼안돼안돼...+이런 거 할 수 있을 리가 없잖아! 서...... 서둘러 돌아가야겠어!+............+하지만 빌어먹을 P7 녀석이 분명 내가 울면서 뛰쳐나오길 기다리고 있을 텐데......!+망할 P7! 내가 속을 것 같아!? 어디 한번 해보자고! 누가 무서워할 줄 알고!
MP446(0)<Speaker>MP-446</Speaker>||<BIN>88</BIN><Night><黑屏2>:으어...... 여긴 왜 이렇게 깊은 거지......+대체 얼마나 더 가야 끝에 도착하는 거야......
()||:......MP-446은 복도 끝에 있는 문을 열었다.
MP446(0)<Speaker>MP-446</Speaker>||<BIN>88</BIN><Night>:이걸로 끝에 도착한 거겠지...... 제발......+어라? 이건......+으악──!
()||:......넓은 지하실 안에는 대량의 더미 소체가 늘어서 있었다.+아마 거대한 창고에 들어온 것 같다.
MP446(0)<Speaker>MP-446</Speaker>||<BIN>88</BIN><Night>:뭐야, 그냥 단순히 더미 인형일 뿐이잖아. 깜짝 놀랐네.+왜 이런 곳에 이렇게 많이...... 소름 끼칠 것 같아......+그래도 무섭진 않아, 움직이지도 않는 소체일 뿐인데 겁낼 거야 없지!
()||:MP-446은 그중 한 더미에 다가섰다.
MP446(0)<Speaker>MP-446</Speaker>||<BIN>88</BIN><Night><BGM>BGM_Empty</BGM>:하지만 이 녀석들은 어디서 온 걸까......+히힛, 혹시 나랑 동일한 모델의 인형이려나?+어, 잠깐만......+이 마크는 설마......
MP446(0)<Speaker>MP-446</Speaker>||<震屏>:.........으에에에에엑?!
()||<黑屏1>:......더미들의 생산 마크를 확인한 MP-446은 크게 놀라 뒷걸음질 쳤다.+소체에 선명하게 새겨진 생산지는 바로──
()||<黑屏2><BIN>9</BIN><黑屏1>:──【철혈공조】
