()||<BIN>83</BIN><BGM>BGM_Hello</BGM>:......+그리폰 기지 한구석.
C96(0)<Speaker>C96</Speaker>||<BIN>83</BIN>:앗, 바이킹이 또 우리한테 자랑하러 왔어!
MP446Mod(0)<Speaker>MP-446</Speaker>||<BIN>83</BIN>:흐흥, 얘들아 이것 좀 봐봐! 지휘관이 특별 표창으로 준 상품이야!+ 게다가 카리나 씨가 특별히 내게 맞는 새로운 장비를 들여오셨어!
C96(0)<Speaker>C96</Speaker>;MP446Mod(0)||<BIN>83</BIN>:카리나 씨는 이번에 네가 받은 포상금을 뜯어내려고 그런 것 뿐이라구!+너도 너무 잘 속는다니까!
C96(0);MP446Mod(0)<Speaker>MP-446</Speaker>||<BIN>83</BIN>:그럼 어때서 그래! 특별히 싸게 주신다는데!+마침 이걸로 예전의 장비를 싹 바꿀 수 있게 됐어!
M1919A4(0)<Speaker>M1919A4</Speaker>;MP446Mod(0)||<BIN>83</BIN>:와아...... 정말 좋겠다......+새로운 장비라니 부러운걸.
MP446Mod(0)<Speaker>MP-446</Speaker>||<BIN>83</BIN>:흐흥, 그거야 다 내가 그 어둡고 추운 곳에서 엄청나게 노력해서 버텨낸 덕분이지!+지금의 나는 어둠을 이겨냈단 말씀!
P7(0)<Speaker>P7</Speaker>||<BIN>83</BIN>:흐응? 정말로?+그렇다면...... 오늘 밤 한 번 더 나가보는 건 어때?+저번엔 운이 좋았던 거고, 혹시 아직도 겁쟁이일 수도 있잖아!
P7(0);MP446Mod(0)<Speaker>MP-446</Speaker>||<BIN>83</BIN>:간다면 가겠지만, 또 내가 억지를 부리는 탓에 모두가 위험해지면 곤란하잖아.+정말로 해야겠다면야...... 저쪽에 있는 커다란 창고는 어때?+얼마든 날뛰어도 괜찮다구.
P7(0)<Speaker>P7</Speaker>;MP446Mod(0)||<BIN>83</BIN>:칫...... 기지 안에서 하면 재미 없단 말야.
MP446Mod(0)<Speaker>MP-446</Speaker>||<BIN>83</BIN>:그럼 이걸로 된 거네!+나 하나의 충동으로 남한테 폐를 끼쳐서는 안 되니까!
()<Speaker></Speaker>||<BIN>83</BIN>:......
P7(0)<Speaker>P7</Speaker>||<BIN>83</BIN><黑屏1>:뭐야 정말...... 얼마 전까지만 해도 재미있었는데, 왜 갑자기, 대빵이 돼버린 거야.+뭐, 상관없어!+어차피, 슬슬 새로운 놀림감을 찾을 때가 되었으니 말이지!
