()||<BIN>9</BIN><BGM>BGM_Danger</BGM>:......
IDW()<Speaker>IDW</Speaker>||<BIN>9</BIN>:......총소리가 안 들린다냥.+전투가...... 끝난 걸까냐?
쩔쩔매는 목소리()<Speaker>쩔쩔매는 목소리</Speaker>||<BIN>9</BIN>:......IDW, 무사하신 거죠?! +브렌...... 어떡하죠? 너무 심하게 다친 것 같아요!
IDW()<Speaker>IDW</Speaker>||<BIN>9</BIN>:아...... 누구......+눈이...... 떠지질 않아......
도도한 목소리()<Speaker>도도한 목소리</Speaker>||<BIN>9</BIN><黑屏1>:+오자마자 마인드맵 기록을 날려버리는 거냐...... 정말이지 귀찮은 녀석......+나한테 쾌속 수복 킷이 있으니 일단 이걸 그 녀석한테 쓰도록 해.
()||<BIN>3</BIN><睁眼><黑屏2>:IDW가 눈을 떴다.
L85A1(0)<Speaker>L85A1</Speaker>||<BIN>3</BIN>:괜찮은 것 같아 보여서 다행이에요......
IDW(1)<Speaker>IDW</Speaker>;L85A1(0)||<BIN>3</BIN>:우리가 이긴 거냥?
IDW(1);L85A1(0)<Speaker>L85A1</Speaker>||<BIN>3</BIN>:당연하죠...... 하지만 지금은 그런 걸 신경 쓰고 있을 때가 아니에요.+조금만 더 늦었더라면 그대로 폐기 처분될뻔했다구요...... 정말이지 놀랐잖아요......
IDW(1);BrenMK(0)<Speaker>브렌</Speaker>||<BIN>3</BIN>:폐기 처분되는 건 상관없지만 이 녀석의 자기소개를 또 한 번 들을 생각을 하니 끔찍하군.
IDW(1);BrenMK(0)<Speaker>L85A1</Speaker>||<BIN>3</BIN>:그런 식으로 말하지 말아요, 브렌. IDW는 저희를 위해 엄호하다가......
IDW(1);BrenMK(0)<Speaker>브렌</Speaker>||<BIN>3</BIN>:누가 누구를 지킨다는 거지? 주제 파악이나 똑바로 해.
IDW(1)<Speaker>IDW</Speaker>;BrenMK(0)||<BIN>3</BIN>:냐는...... 모두를 지키려고 했을뿐이다냐.+냐는 그저 보디가드의 의무를 수행하려했을뿐이다냥......
IDW(1);BrenMK(0)<Speaker>브렌</Speaker>||<BIN>3</BIN>:정말 네가 다른 사람들을 지켜줄 수 있다고 생각하는 건가?+조금이라도 스치면 걸레짝으로 변해버리는 녀석이?
IDW(1);BrenMK(0)<Speaker>브렌</Speaker>||<BIN>3</BIN>:아무런 쓸모도 없는 녀석이니 다른 소대에서도 버림받은 거겠지.
IDW(1)<Speaker>IDW</Speaker>;BrenMK(0)||<BIN>3</BIN>:냐...... 냐는 쓸모없지 않다냥!+그리고 보디가드라는 건 원래 전력을 다해서 모두를 지켜야만 하는 거다냥!
IDW(1);BrenMK(0)<Speaker>브렌</Speaker>||<BIN>3</BIN>:다른 사람을 지킬 수 있을 만큼 강하지도 않은 녀석이 그런 소리를 지껄이다니... 우습지도 않군.
IDW(1)<Speaker>L85A1</Speaker>||<BIN>3</BIN>:브렌! 어디 가시는 거예요?
IDW(1)<Speaker>브렌</Speaker>||<BIN>3</BIN>:소대장이 손이 필요하다고 해서 그쪽으로 간다.+여기 있는 발목이나 잡는 녀석은 너한테 맡기지.
()||<BIN>3</BIN><BGM>BGM_Empty</BGM>:브렌이 떠나갔다.
L85A1(0)<Speaker>L85A1</Speaker>||<BIN>3</BIN><BGM>BGM_Sad</BGM>:IDW...... 너무 신경 쓰지는 말아요, 브렌도 악의가 있던 건 아닐 거예요...+걸을 수 있겠어요? 부축해 줄 테니 같이 돌아가죠.
IDW(1)<Speaker>IDW</Speaker>;L85A1(0)||<BIN>3</BIN>:냐하하...... 냐는 괜찮다냥......
IDW(1)<Speaker>IDW</Speaker>;L85A1(0)||<BIN>3</BIN>:어차피 냐가...... 약하고 보잘것없는 건 사실이니까......+전에 있던 소대에도 항상 무시당하는 게 일상이라 다른 애들을 도와줄 수 없었다냐......
IDW(1);L85A1(0)<Speaker>L85A1</Speaker>||<BIN>3</BIN>:충분히 용감했는걸요.+저로선 적의 화력을 끌기 위해 앞으로 뛰어나가는 짓은 못했을 테니까요.
IDW(1)<Speaker>IDW</Speaker>;L85A1(0)||<BIN>3</BIN>:냐가 쓸모없는 것 같아 보여도...... 그래도 누군가의 도움이 되고 싶다냥.+만약 냐가 쓸모없다면, 냐는 어째서 만들어진 걸까......
IDW(1);L85A1(0)<Speaker>L85A1</Speaker>||<BIN>3</BIN>:어째서 만들어졌는지...... 그런 건 저로선 잘 모르겠어요.+그렇지만 그리폰의 사람들이 저희가 쓸모 있다고 생각하기에, 지금 이렇게 있을 수 있다고 생각해요.
IDW(1)<Speaker>IDW</Speaker>;L85A1(0)||<BIN>3</BIN>:정말이냥?
IDW(1);L85A1(0)<Speaker>L85A1</Speaker>||<BIN>3</BIN>:그렇지 않다면 저희는 진작에 민수용으로 보내졌을걸요?
IDW(1)<Speaker>IDW</Speaker>;L85A1(0)||<BIN>3</BIN>:응......+위로해 줘서 고맙다냥, L85A1. 냐도 노력해서 냐의 가치를 증명해보이겠어!
IDW(1);L85A1(0)<Speaker>L85A1</Speaker>||<BIN>3</BIN>:저희는 동료니까, 서로서로 도와야죠.+어서 수복을 마치고, 전장으로 복귀하도록 해요.
IDW(1)<Speaker>IDW</Speaker>;L85A1(0)||<BIN>3</BIN><黑屏1>:응! 냐도 최대한 빨리 복귀하겠다냥!
