64type(0)<Speaker>64식</Speaker>||<BGM>GF_Memorial</BGM><BIN>73</BIN>:후...... 드디어 다 뛰었다.+어디 오늘 얼마나 뛰었는지 데이터를 볼까?
64type(0)<Speaker>64식</Speaker>||<BIN>73</BIN>:어라? 저번이랑 별 차이도 없잖아.+훈련을 시작한 지 이제 2주가 다 되어가는데도 왜 아무런 효과가 없는 걸까......
???()<Speaker>???</Speaker>||<BIN>73</BIN>:어, 64네? 너 왜 여기 있는 거야?+네가 여기 있다니 드문 일인걸.
64type(0)<Speaker>64식</Speaker>||<BIN>73</BIN>:아, 56반 씨......+트레이닝을 좀 하고 있었어요. 요새 체력 부족인 것 같아서 단련을 좀 하려구요......
64type(0);56typeR(0)<Speaker>56식 반</Speaker>||<BIN>73</BIN>:저번에 있었던 소시지 대결 때문에 그런 거야?+헤에, 요즘 동지들은 전우를 아낄 줄 모른다니까.+고작 밥일 뿐인데, 호크는 저렇게 진심으로 상대하러 오고 말이지, 혹시 장애물 경기에서 너한테 뭔가 수작이라도 부린 건 아니지?
64type(0)<Speaker>64식</Speaker>;56typeR(0)||<BIN>73</BIN>:그런 게 아니라......+제가 체력이 달리는 바람에 중간에 나와버렸거든요.
64type(0);56typeR(0)<Speaker>56식 반</Speaker>||<BIN>73</BIN>:그럼 됐고. 이번에는 그 녀석들이 승리의 단맛을 느끼고 있게 냅두자.+너도 너무 신경 쓰지 마. 다음번에 잘해서 주방을 되찾아 오자고!
64type(0)<Speaker>64식</Speaker>;56typeR(0)||<BIN>73</BIN>:그래서 제가 지금 열심히 트레이닝을 하는 거예요.+하지만 벌써 2주나 흘렀는데 아무런 성과가 보이지 않으니 어떻게 해야 좋을지 감이 잡히지가 않네요.
64type(0);56typeR(0)<Speaker>56식 반</Speaker>||<BIN>73</BIN>:힘들기만 하고 아무런 효과가 없다면 그건 분명 방법이 잘못된 걸 거야.+카리나 씨한테 한 번 물어보는 건 어때? 카리나 씨라면 분명 뭐가 잘못된 건지 알 수 있을 거야.
64type(0)<Speaker>64식</Speaker>;56typeR(0)||<黑屏1><BIN>73</BIN>:그럼 한 번 가서 물어볼게요.+알려주셔서 고마워요, 56 반 씨.+(56반은 아마 56-1한테 지고 싶지 않은 거겠지......)+(그러니까 더욱 실망하게 해서는 안 돼.)
NPC-Kalin(2)<Speaker>카리나</Speaker>||<黑屏2><BIN>89</BIN>:그 말은 즉...... 64 씨는 지금 운동 능력을 업그레이드하고 싶단 말씀이신 거죠?
64type(0)<Speaker>64식</Speaker>;NPC-Kalin(2)||<BIN>89</BIN>:네. 그래서 그런데, 혹시 무슨 좋은 방법이 있을까요?
64type(0);NPC-Kalin(3)<Speaker>카리나</Speaker>||<BIN>89</BIN>:있기는 한데...... 좀 실망하실지도 모르겠어요.+64 씨의 신체 구조상 다른 인형들보다 운동 성능이 많이 떨어지는 편이에요.+그래서 설령 개조를 통하더라고 운동 성능을 다른 인형들의 평균 수준으로밖에 끌어올릴 수 없어요.
64type(0)<Speaker>64식</Speaker>;NPC-Kalin(3)||<BIN>89</BIN>:......그런가요.
64type(0);NPC-Kalin(4)<Speaker>카리나</Speaker>||<BIN>89</BIN>:그......너무 실망하지는 마세요.+인형들의 평균 수준이라는 건 충분히 대단한 수준이에요.
64type(0)<Speaker>64식</Speaker>;NPC-Kalin(4)||<BIN>89</BIN>:저......+혹시 괜찮으시다면 저한테 개조 부품들을 좀 구해다 주실 수 있으신가요?+지금보다 조금이라도 더 강해질 수 있다면, 성능이 그다지 많이 올라가지 않는다 해도 상관없어요.
64type(0);NPC-Kalin(0)<Speaker>카리나</Speaker>||<黑点1><BIN>89</BIN>:물론이죠! 그럼 주문 넣을 때 부품도 같이 주문 넣어둘게요!+그럼 부품들이 도착하면 다시 알려드릴 테니, 그때까지 기다려주세요!
64type(0)<Speaker>64식</Speaker>||<BIN>73</BIN><黑点2>:그래서 이렇게 된 거예요.+카리나 씨도 개조로는 문제를 완전히 해결할 수는 없다고 하네요......
64type(0);56typeR(0)<Speaker>56식 반</Speaker>||<BIN>73</BIN>:너무 실망하진 마. 적어도 우리는 어떤 길이 나쁜 길인지는 충분히 알고 있잖아?+승리를 쟁취하기 위해서는 많은 방법이 있고, 꼭 남들과 체력으로 승부를 내라는 법도 없어.
64type(0)<Speaker>64식</Speaker>;56typeR(0)||<BIN>73</BIN>:......꼭 체력으로 승부를 낼 필요가 없다는 건가요?
64type(0);56typeR(0)<Speaker>56식 반</Speaker>||<BIN>73</BIN>:머리싸움을 하자는 거야.+우리가 체력 이외에 호크보다 잘하는 게 뭐가 있는지 잘 생각해보자.
64type(0)<Speaker>64식</Speaker>;56typeR(0)||<BIN>73</BIN>:......+딱히 잘하는 건 없는 것 같은데요.
64type(0);56typeR(0)<Speaker>56식 반</Speaker>||<BIN>73</BIN>:그럼...... 뭐가 다른지 생각해봐.
64type(0)<Speaker>64식</Speaker>;56typeR(0)||<BIN>73</BIN>:굳이 말하자면......+저는 평소에 조용한지라, 걔들이 가끔 절 알아차리지 못한다는 점이 있네요.
64type(0);56typeR(0)<Speaker>56식 반</Speaker>||<BIN>73</BIN>:바로 그거야!+다른 사람들한테 쉽게 발견되지 않는다는 것도 장점 중의 하나지. 다른 사람들이 쉽게 알아차리지 못한다는 건 적의 후방을 노리기 용이하다는 거고, 그렇다는 건 좀 더 쉽게 기습을 할 수 있다는 말이잖아?
64type(0)<Speaker>64식</Speaker>;56typeR(0)||<BIN>73</BIN>:알겠어요!+지금 당장 지금부터 어떤 훈련을 해야할지 생각을 해봐야겠네요...... 감사합니다, 56반 씨.+전 다시 한번 카리나 씨에게 가서 다른 곳을 개조할 부품을 추가로 신청해야겠어요.
64type(0);56typeR(0)<Speaker>56식 반</Speaker>||<BIN>73</BIN>:그래! 그래! 전우가 어떻게 강해지는지 보는 것도 내 즐거움이니까 말이지!+힘내라구! 64동지!
64type(0)<Speaker>64식</Speaker>||<BIN>73</BIN><黑屏1>:반드시 강해지겠어!+모두의 도움을 이 이상 헛되이 하지 않기 위해서라도...... 더욱 분발해야지!
