()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker>M950A</Speaker>||<BIN>9</BIN><黑屏2>:그렇게 기세 좋게 출발했지만...
()<Speaker>M950A</Speaker>||<黑屏1>:우리는 금세 군의 추격 부대에게 따라잡혔고...+궁지에 몰리고 말았다.
()<Speaker></Speaker>||<BIN>70</BIN><黑屏2><BGM>BGM_Room</BGM>:버려진 세이프하우스.
Thunder50(0)<Speaker>썬더</Speaker>||:이게 네가 기절하기 전까지의 전투 기록이야.
Thunder50(0)<Speaker>M950A</Speaker>||:젠장...!
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:삐삑.
Thunder50(0)<Speaker>썬더</Speaker>||:쉬잇. 탐지기가 반응했어. 적이 가까이 왔어.
Thunder50(0)<Speaker>M950A</Speaker>||:...썬더, 너 먼저 가.
Thunder50(0)<Speaker>썬더</Speaker>||:......+나 혼자 빠져나가도, 또 금방 따라잡힐 거야.+그리고, 우리는 도망치는 게 아니라 지휘관을 구하러 가는 거잖아.
Thunder50(0)<Speaker>M950A</Speaker>||:하지만... 난...+놈들을 따돌릴 방법이 도저히 떠오르질 않아...
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:삐 삐 삐. 탐지기의 반응이, 군이 점점 더 가까이 다가오고 있음을 경고했다.
Thunder50(0)<Speaker>썬더</Speaker>||:......
Thunder50(0)<Speaker></Speaker>||:썬더가 검지를 입술에 댔다.
Thunder50(0)<Speaker>썬더</Speaker>||:정말로 방법이 없는 건 아니지?
Thunder50(0)<Speaker>M950A</Speaker>||:그, 그게 무슨...?
Thunder50(0)<Speaker>썬더</Speaker>||:네가 무슨 생각을 하고 있는지 알아.+아무도 희생하지 않는 방법이 없다는 거잖아.
()<Speaker>M950A</Speaker>||<震屏><BGM>BGM_Empty</BGM>:안 돼! 절대 안 돼!
()<Speaker></Speaker>||:M950A와 썬더가 서로를 마주봤다.+둘 다 입을 다물었지만, 눈빛이 말을 대신했다.
Thunder50(0)<Speaker>썬더</Speaker>||<BGM>BGM_Wake</BGM>:...군에게 곧 들키고 말아.+내가 반대 방향으로 유인해서, 몇 명이라도 길동무로 삼겠어.
Thunder50(0)<Speaker></Speaker>||<SE1>ClothingUp</SE1>:썬더가 배낭에서 폭탄을 꺼내 몸에 묶었다.
Thunder50(0)<Speaker>M950A</Speaker>||<震屏>:안 된다니까!+나더러 이 꼴로 어떻게 지휘관이 있는 곳까지 가란 거야?
Thunder50(0)<Speaker>썬더</Speaker>||:너도 이 방법을 생각해봤잖아. 지금 저 군부대를 유인할 수 있는 건... 나밖에 없어.+그리고 무엇보다... 난 지휘관과 너 모두 살아남기를 바라.
Thunder50(0)<Speaker>M950A</Speaker>||:안 돼... 그 방법은... 절대 찬성할 수 없어!
Thunder50(0)<Speaker>썬더</Speaker>||:우리가 이기면, 다음 내가 나를 대신할 거야.+그리고 우린 다시 친구가 될 수 있어.
()<Speaker></Speaker>||:M950A가 고개를 돌렸다.
()<Speaker>M950A</Speaker>||:아니야, 그건 네가 아니야...
Thunder50(0)<Speaker>썬더</Speaker>||:...내가 아니라고 확신해?
()<Speaker>M950A</Speaker>||:확신해.
Thunder50(0)<Speaker>썬더</Speaker>||:날 잃어본 적도 없으면서.
()<Speaker></Speaker>||:M950A가 다시 고개를 돌려, 썬더에게 소리쳤다.
Thunder50(0)<Speaker>M950A</Speaker>||:잃고 나면 그땐 이미 늦었어!+나에겐 모든 만남이 다 소중해! 너도, 대장도, 모두와의 만남이 다 소중하다고!+너희가 있으니까 나도 M950A로서 모두의 곁에 있는 거란 말이야!
Thunder50(0)<Speaker>썬더</Speaker>||<黑屏1>:너... 변했구나.
()<Speaker>M950A</Speaker>||<BIN>9</BIN><黑屏2><黑屏1>:그래, 변했지... 틀에 박혀 나만의 길을 찾지 못하는, 고지식한 내가 얼마나 싫었는데.+하지만 너희와 함께하면서 깨달았어. 내겐 언제나 나를 위한 미래가 기다리고 있었어.+그리고... 그 길을 너희와 함께 걷는 게 정말 즐거워...
()<Speaker>M950A</Speaker>||<BIN>70</BIN><黑屏2>:그래서, 나는 바뀐 내가 좋아졌어.+썬더, 너도 계속 나를 좋아해 줄래?
Thunder50(0)<Speaker>썬더</Speaker>||<BGM>BGM_Empty</BGM>:응... 무슨 일이 있더라도, 난 항상 널 좋아할 거야.+하지만 군부대가 우리를 찾아내기까지 이제 30초 정도밖에 안 남았어.+정말 다른 대책이 없으면, 내가 나설 거야.
()<Speaker>M950A</Speaker>||:알았어!
()<Speaker></Speaker>||:매초가 흐를수록, 세이프하우스 안의 긴장감도 고조되었다.
Thunder50(0)<Speaker>썬더</Speaker>||:......
Thunder50(0)<Speaker></Speaker>||:썬더는 입구 안쪽을 지키면서, 말없이 M950A를 바라봤다.
()<Speaker>M950A</Speaker>||:<color=#A9A9A9>군의 돌격대는 인형과 인간의 혼합 편성... 기습으로는 승산이 없어.</color>
()<Speaker></Speaker>||:10초...
()<Speaker>M950A</Speaker>||:<color=#A9A9A9>그 소대장도 노련해 보였으니, 평범한 함정은 통하지 않을 테고...</color>
()<Speaker></Speaker>||:다시 5초...
()<Speaker>M950A</Speaker>||:<color=#A9A9A9>어떡하지... 안 좋은 예감밖에 안 들어...</color>
()<Speaker></Speaker>||:그렇게 20초가 지났다.
()<Speaker>M950A</Speaker>||:<color=#A9A9A9>좋은 수가 떠오르질 않아...</color>+<color=#A9A9A9>하지만 썬더를 죽게 할 수는 없어...!</color>+<color=#A9A9A9>젠장, 정말 방법이 없는 거냐고!</color>
()<Speaker></Speaker>||:남은 시간은 5초.+M950A는 다급하게 방 안을 살펴봤다.
()<Speaker>M950A</Speaker>||:<color=#A9A9A9>아직 5초 정도 남았어! 아직――</color>
()<Speaker></Speaker>||:땅그랑. 쇠붙이가 떨어지는 소리가 났다.
()<Speaker>M950A</Speaker>||:썬——
()<Speaker></Speaker>||<SE1>AVG_rifle_finalshot_n</SE1>:타앙!
Thunder50(0)<Speaker>썬더</Speaker>||:!!
()<Speaker></Speaker>||:총성과 함께, 썬더는 마치 실이 끊어진 꼭두각시처럼 쓰러졌다.
()<Speaker>M950A</Speaker>||:썬더!
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:M950A는 곧장 썬더에게 기어가려 했지만, 그럴 수가 없었다.
()<Speaker>M950A</Speaker>||:으아아악!!
()<Speaker></Speaker>||<SE1>AVG_whitenoise</SE1>:바닥으로부터 터져 나온 전자파가 그녀의 마인드맵을 어지럽혔다.+EMP 수류탄이었다.
()<Speaker>M950A</Speaker>||:나 때문에...+나 때문에 썬더가...+왜 순진하게 30초나 있다고 생각한 거야... 전쟁이 무슨 게임이냐고... 미리 썬더를 도망치게 했어야...
()<Speaker>썬더</Speaker>||:9...50...
()<Speaker>M950A</Speaker>||:썬더!+<color=#A9A9A9>아직 의식이 있구나! 어떻게든 수복 캡슐까지 데려갈 수 있다면...!</color>
()<Speaker></Speaker>||:M950A는 남은 힘을 쥐어짜내어 썬더에게 다가갔다.+그리고 그녀를 어깨로 부축해, 어떻게든 그곳에서 벗어나려 했다.
()<Speaker></Speaker>||<SE1>AVG_rifle_finalshot_n</SE1><黑屏1>:타앙! 하지만 M950A도 쓰러지고 말았다.
()<Speaker></Speaker>||<黑屏1><黑屏2><BIN>9</BIN><BGM>BGM_Sneak</BGM>:그리고, 인간 병사 두 명이 안으로 들어왔다.
NPC-Soldier(0)<Speaker>돌격대장</Speaker>||<黑屏2><BIN>70</BIN>:해체해.
NPC-Soldier(0);NPC-Yegor(3)<Speaker>돌격대원</Speaker>||:알겠습니다. 어느 쪽부터 처리합니까?
NPC-Soldier(0)<Speaker>돌격대장</Speaker>;NPC-Yegor(3)||:흰머리부터, 허튼짓 못하게 먼저 사지부터 절단하도록.
NPC-Soldier(0);NPC-Yegor(3)<Speaker>돌격대원</Speaker>||<黑屏1>:예.
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><BGM>BGM_Empty</BGM>:나는, 내가 싫다.+이런 결말이 되어서는 안 됐다.+지금이라도, 나의 선택이 그때의 망설임을 만회할 수 있기를...
()<Speaker></Speaker>||:......
()<Speaker>M950A</Speaker>||:미안해... 썬더...
()<Speaker>？？？</Speaker>||:이대로 포기할 거야?
()<Speaker>M950A</Speaker>||:누구...?
()<Speaker>？？？</Speaker>||:내 질문에 대답부터 해. 이대로 포기할 거야?
()<Speaker>M950A</Speaker>||:......아니.+포기할 리가 없잖아! 아직 기회가 있다면...
()<Speaker>？？？</Speaker>||:기회가 있다면?
()<Speaker>M950A</Speaker>||:놈들을 묵사발로 만들어서, 땅속 깊이 처박아 넣고 다시는 썬더한테 얼씬도 못하게 만들겠어!
()<Speaker>？？？</Speaker>||:좋았어, 강화 방안 확인.+그럼, 내가 널 도와줄게.
()<Speaker></Speaker>||<BGM>BGM_stage9</BGM>:M950A는 돌연 자신의 데이터 포트가 열리더니, 수많은 리소스가 복구, 수정되는 것이 느껴졌다.
()<Speaker>M950A</Speaker>||:이제 내가 질문해도 되지? 넌 누구야...?
()<Speaker>？？？</Speaker>||:네 시각 모듈을 일부 복구했어. 이제 눈이 좀 보일 거야.
()<Speaker></Speaker>||:M950A이 간신히 눈을 떴다. 아직 시야가 많이 흐릿했지만, 가까이에 있는 작은 무언가의 윤곽은 보였다.
Fairy_origin(0)<Speaker>시조요정</Speaker><Position>0,350</Position>||:안녕, 그리폰 소속 요정이야. "오리진"이라 불러 줘. 지금 너와의 대화는 심층 연결을 통한 거니까 들킬 걱정은 없어.+조금만 더 참아, 지금부터 네 소체를 재구성할 거니까.
Fairy_origin(0)<Speaker>M950A</Speaker><Position>0,350</Position>||:뭐...? 요정이 인형을 재구성하는 것까지 할 수 있어?
Fairy_origin(0)<Speaker>시조요정</Speaker><Position>0,350</Position>||:수복과 재구성, 그게 바로 내 능력이지. 연구원들은 내가 아무 능력도 없다 했지만 말이야.
Fairy_origin(0)<Speaker>M950A</Speaker><Position>0,350</Position>||:뭐? 왜?
Fairy_origin(0)<Speaker>시조요정</Speaker><Position>0,350</Position>||:가능성은 두 가지야. 그 사람들이 날 잘못 평가했거나, 날 위해 일부러 거짓말을 했거나. 내가 보기엔 후자일 확률이 94%가량이지만.
Fairy_origin(0)<Speaker>M950A</Speaker>|<Position>0,350</Position>||:그럼... 왜 여기에 있는 거야?
Fairy_origin(0)<Speaker>시조요정</Speaker><Position>0,350</Position>||:나 자신의 존재 의미를 찾고 있었거든... 그래서 스스로 이 전장에 왔지.+사실, 난 여태까지 나 자신이 싫었어.
Fairy_origin(0)<Speaker>M950A</Speaker><Position>0,350</Position>||:...!
Fairy_origin(0)<Speaker>시조요정</Speaker><Position>0,350</Position>||<黑屏1><BGM>BGM_Empty</BGM>:어때, 우리 많이 닮았지?
NPC-Soldier(0)<Speaker>돌격대장</Speaker>||<BIN>70</BIN><黑屏2>:준비되는 대로 해체 시작해.
NPC-Soldier(0);NPC-Yegor(3)<Speaker>돌격대원</Speaker>||:예.+...? 저, 대장님? 통신에서 이상한 소리가 들립니다.
NPC-Soldier(0)<Speaker>돌격대장</Speaker>;NPC-Yegor(3)||:무슨 소리?
NPC-Soldier(0);NPC-Yegor(3)<Speaker>돌격대원</Speaker>||<BGM>DJMAX_PlasticMethod</BGM>:무슨... 음악 같습니다?
NPC-Soldier(0);NPC-Yegor(3)<Speaker>통신병</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>긴급 보고. 북서 방향에서 다수의 그리폰 무인 드론 포착! 아군 통신 채널에 난입하면서 이 위치로 이동 중입니다.</color>+<color=#00CCFF>열상 관측으로 각 드론이 소량의 폭약을 소지한 것도 확인됐습니다. 자살특공이라도 하려는 것 같습니다.</color>
NPC-Yegor(3)<Speaker>돌격대장</Speaker>||<黑屏1>:하, 쇳덩어리들을 날려 보내는 게 무슨 자살특공이라고.+예비 무전 채널로 전환해라. 다른 통로는 없으니 문 앞에 보초 2명 외 전원은 나와 함께 저것들을 섬멸한다.
Fairy_origin(0)<Speaker>시조요정</Speaker><Position>0,350</Position>||<BIN>9</BIN><黑屏2>:다행이다, 다들 안 늦었구나. 네가 재구성되는 걸 들켰다간 큰일 나거든.
Fairy_origin(0)<Speaker>M950A</Speaker><Position>0,350</Position>||:누가 놈들을 유인해 갔어?
Fairy_origin(0)<Speaker>시조요정</Speaker><Position>0,350</Position>||:응, 치어리더 쌍둥이랑 토끼귀 달린 애. 너도 아는 사이지?
Fairy_origin(0)<Speaker>M950A</Speaker><Position>0,350</Position>||:<color=#A9A9A9>포터블 시티의 애들이...</color>
Fairy_origin(0)<Speaker>시조요정</Speaker><Position>0,350</Position>||:수복이 끝나려면 조금 더 걸리겠는걸.+마침 잘 됐다, 내가 여기까지 오게 된 이야기를 들려줄까?
Fairy_origin(0)<Speaker>M950A</Speaker><Position>0,350</Position>||:...응.
()<Speaker></Speaker>||:마치 영화 필름이 돌아가듯, 시조요정의 회상이 M950A의 마인드맵 속으로 흘러들어왔다.
()<Speaker>시조요정</Speaker>||<黑屏1>:중요한 순간에 결단을 내려, 앞으로 나아가거나 뒤로 물러서는 사람이 있는가 하면...+무슨 일이 있어도 그저 제자리에 서서, 어떤 선택도 하지 않는 사람도 있다.+나는 선택을 하지 않는 사람이 싫다.
Fairy_origin(2)<Speaker>시조요정</Speaker><Position>0,350</Position>||<黑屏2><BIN>99</BIN>:여기가, 전장...?
()<Speaker></Speaker>||:시조요정은 어느 폐허 밑으로 숨었다.
()<Speaker></Speaker>||<SE1>Explode</SE1>:콰앙!!
()<Speaker></Speaker>||:끝없이 폭발과 폭음이 이어지는 가운데, 드문드문 인형의 비명소리가 섞여 들렸다.
Thunder50(0)<Speaker>썬더</Speaker>||:950, 정신 차려!
M950A(0)<Speaker>M950A</Speaker>||:......
Fairy_origin(2)<Speaker>시조요정</Speaker><Position>0,350</Position>||:<color=#A9A9A9>저 인형, 전자전 공격을 받았구나. 나라면 깨울 수 있을 거야.</color>
Thunder50(0)<Speaker>썬더</Speaker>||:950!!
()<Speaker></Speaker>||<SE1>Explode</SE1>:콰아앙!! 또다시 군의 포격이 시작됐다.+그리고 지근거리에서 폭발한 포격의 충격파에 휘말린 M950A은 두 다리가 박살 났다.
Fairy_origin(2)<Speaker>시조요정</Speaker><Position>0,350</Position>||:!
Thunder50(0)<Speaker>썬더</Speaker>||:950, 죽으면 안 돼!
()<Speaker></Speaker>||:썬더는 기절한 M950A를 등에 업고 피신했다.
Fairy_origin(2)<Speaker>시조요정</Speaker><Position>0,350</Position>||:<color=#A9A9A9>왜지? 나는 저들의 전투를 보조하는 기계인데, 지금 아무런 판단도 내리지 않았어.</color>+<color=#A9A9A9>전진? 후퇴? ...안 돼, 결정하질 못하겠어.</color>+<color=#A9A9A9>......이런 내가 정말 싫다.</color>
()<Speaker></Speaker>||<SE1>AVG_rifle_finalshot_n</SE1><BGM>BGM_Empty</BGM>:타앙!+그때, 어디선가 날아든 눈먼탄에 시조요정이 맞았다.
()<Speaker>시조요정</Speaker>||:EEEError 0xc000225
()<Speaker></Speaker>||:시조요정은 그대로 추락했다.
Fairy_crit(0)<Speaker>격노요정</Speaker><Position>0,350</Position>||:응? 신참이냐? 전장에서 뭘 멍하니 그러고 있어?
()<Speaker>시조요정</Speaker>||:Error 0xc0000001...
Fairy_crit(0)<Speaker>격노요정</Speaker><Position>0,350</Position>||:엑, 이거 심각하네. CPU까지 망가졌잖아?
FairyTaunt(0)<Speaker>도발요정</Speaker><Position>0,350</Position>||<黑屏1>:지금 남 신경 쓸 때야? 빨리 지원 준비나 해!+손이 비는 애들은 얘 좀 후방으로 데려가!
Fairy_origin(2)<Speaker>시조요정</Speaker><Position>0,350</Position>||<黑屏2><BIN>22</BIN><回忆>:연구원님, 질문 하나 해도 될까요?
()<Speaker>여성 연구원</Speaker>||:물론이지, 오리진. 뭐가 궁금하니?
Fairy_origin(2)<Speaker>시조요정</Speaker><Position>0,350</Position>||:왜 저를 파기하지 않았죠? 저에겐 아무 능력도 없다면서요. 그럼 저는 존재 가치가 아예 없단 뜻이잖아요?+그렇다면, 이렇게 있어봤자 무의미하게 전력만 낭비할 뿐이지 않나요?
()<Speaker>여성 연구원</Speaker>||:아니, 그렇지 않아.
()<Speaker></Speaker>||:연구원은 허리를 숙여 살며시 쥔 주먹을 시조요정의 가슴팍에 댔다.
Fairy_origin(2)<Speaker>여성 연구원</Speaker><Position>0,350</Position>||<黑屏1>:존재 가치는 스스로 찾는 거란다.+우리 인간처럼, 난 네가 너 스스로 자신이 할 일을 찾길 바라.
Fairy_origin(1)<Speaker>시조요정</Speaker><Position>0,350</Position>||<黑屏2><关闭蒙版><BIN>46</BIN>:......
DJMAXSUEE(0)<Speaker>토끼귀 요정</Speaker><Position>0,350</Position>||:일어났어요?
Fairy_origin(1)<Speaker>시조요정</Speaker><Position>0,350</Position>||:응. 전투 기록을 보아하니, 너희에게 폐를 끼쳤구나. 미안해.
DJMAXSUEE(0)<Speaker>토끼귀 요정</Speaker><Position>0,350</Position>||:괜찮아요, 그저 당신을 여기까지 옮긴 게 다인걸요.+그런데, 모습이 살짝 변한 것 같은데요?
Fairy_origin(1)<Speaker>시조요정</Speaker><Position>0,350</Position>||:자가수복의 대가야. 걱정할 필요 없어.+그런데, 너... 노래를 듣고 있니?
DJMAXSUEE(0)<Speaker>토끼귀 요정</Speaker><Position>0,350</Position>||:네, 이 노래만 다 듣고 전선으로 다시 나갈 거예요.+음악에 흥미 있어요?
Fairy_origin(1)<Speaker>시조요정</Speaker><Position>0,350</Position>||:아니, 딱히. 하지만 궁금해. 왜 노래를 듣는 거야?
DJMAXSUEE(0)<Speaker>토끼귀 요정</Speaker><Position>0,350</Position>||:왜 노래를 듣냐니, 참 이상한 질문이네요.+뭐, 굳이 말하자면... 즐거운 추억을 남기고 싶어서겠죠.
Fairy_origin(1)<Speaker>시조요정</Speaker><Position>0,350</Position>||:즐거운 추억?
DJMAXSUEE(0)<Speaker>토끼귀 요정</Speaker><Position>0,350</Position>||:네. 적이 곧 쳐들어오더라도, 작은 추억을 남기고 싶어요.
Fairy_origin(1)<Speaker>시조요정</Speaker><Position>0,350</Position>||:비합리적이야. 단순한 시간 낭비일 뿐이야.
DJMAXSUEE(0)<Speaker>토끼귀 요정</Speaker><Position>0,350</Position>||:헤헤헤, 이것보다 더 어이없는 일도 있는데요 뭘. 예전에 세상이 멸망하는 상황에서, 느긋하게 도시를 산책하는 두 사람도 있었답니다.
Fairy_origin(1)<Speaker>시조요정</Speaker><Position>0,350</Position>||:뭐야 그게?
Fairy_origin(1)<Position>0,350</Position>;DJMAXSUEE(0)<Speaker></Speaker><Position>0,350</Position>||:토끼귀가 달린 은발의 요정은 시조요정에게 이어폰을 건넸다.
Fairy_origin(1)<Position>0,350</Position>;DJMAXSUEE(0)<Speaker>토끼귀 요정</Speaker><Position>0,350</Position>||<黑屏1><BGM>DJMAX_OnlyForYou</BGM>:들어보실래요? 이 노래와... 자아를 찾으러 가는 이야기를.
()<Speaker>시조요정</Speaker>||<边框>2</边框><黑屏2><BIN>144</BIN>:......+자기 자신이 싫어서 스스로를 포기했다고...?+그럼 그 사람은 어떻게 다시 일어선 거야?
()<Speaker>토끼귀 요정</Speaker>||<边框>2</边框>:모르겠어요?+아무리 깊은 절망의 구렁텅이에 빠졌더라도, 항상 그녀를 믿고 곁에서 함께 있어 주는 친구들이 그녀를 도와준 거예요.
()<Speaker>시조요정</Speaker>||<边框>2</边框>:그러니까, 친구들이 그녀의 존재 가치를 찾아 주었단 말이야?
()<Speaker>토끼귀 요정</Speaker>||<边框>2</边框>:음... 그건 아니라고 봐요. 그 친구들은 그저 그녀와 함께 길을 찾아 준 거예요.
()<Speaker>시조요정</Speaker>||<边框>2</边框>:길을 잃은 거야?
()<Speaker>토끼귀 요정</Speaker>||<黑屏1>3</黑屏1><边框>2</边框>:그럴 수도 있고, 아닐 수도 있죠.+하지만 그녀는 결국 자신이 나아가야 할 방향을 찾아, 자기 자신을 받아들일 수 있게 됐어요.
Fairy_origin(1)<Speaker>시조요정</Speaker><Position>0,350</Position>||<黑屏2>3</黑屏2><BIN>46</BIN><关闭蒙版>:비합리적이야. 세계 종말의 때에 올바른 행동이 아니야.
Fairy_origin(1)<Position>0,350</Position>;DJMAXSUEE(0)<Speaker>토끼귀 요정</Speaker><Position>0,350</Position>||:하지만, 추억을 남기는 일이잖아요?
Fairy_origin(1)<Speaker>시조요정</Speaker><Position>0,350</Position>;DJMAXSUEE(0)<Position>0,350</Position>||:그건 인정해.+나도 그들과 함께하고 싶어.+그 이야기를 들어서인지, 이 노래를 들어서인지는 모르겠지만...+나도 이제 선택하고 결정할 수 있을 것 같아.
Fairy_origin(1)<Position>0,350</Position>;DJMAXSUEE(0)<Speaker>토끼귀 요정</Speaker><Position>0,350</Position>||:헤헷.+그럼 출발할 거예요?
Fairy_origin(1)<Speaker>시조요정</Speaker><Position>0,350</Position>||<黑屏1>:응. 너희도 그들도, 모두 자신의 만족을 위해 살아가는 것이었어.+그렇다면, 나도 추하게 목숨이나 부지하느니, 내 나름대로 즐거운 추억을 남기겠어.+괜찮다면 도와줄 수 있을까?
()<Speaker>M950A</Speaker>||<BIN>70</BIN><黑屏2>:이게... 네 기억이구나...
()<Speaker>시조요정</Speaker>||:수복, 재구성 완료. 너희에게 기회를 만들어 주는 것이... 내가 가장 남기고 싶은 추억이야.
()<Speaker>M950A</Speaker>||:고마워, 오리진.
()<Speaker>시조요정</Speaker>||:이제 일어나 봐.
()<Speaker>M950A</Speaker>||:아직 문 앞에 병사가 2명이나 있는데?
()<Speaker>시조요정</Speaker>||:재구성되면서 넌 강화됐어. 각 기능이 기존 수치를 월등히 초월했으니, 날 믿고 일어나 봐.
M950A(8)<Speaker>M950A</Speaker>||:알았어...+우와아... 이 장비랑 무기는...! 이것도 네가 만들어낸 거야?
()<Speaker>시조요정</Speaker>||:응, 외형은 네 기억을 토대로 구성했지.
M950A(8)<Speaker>M950A</Speaker>||:그나저나 넌 어디 있어? 우선 너부터 숨겨 줄게.
()<Speaker>시조요정</Speaker>||:난 신경 쓰지 말고 적을 조심해.
()||<SE2>Gunfight</SE2>:타타탕! 문 앞을 지키던 병사 한 명이, M950A이 일어선 것을 눈치채고 그녀를 향해 총격을 가했다.
M950A(9)<Speaker></Speaker>||:M950A는 반사적으로 몸을 작업대 밑으로 숨겼다.
NPC-Soldier(0)<Speaker></Speaker>||:그와 동시에, 다른 병사가 M950A 바로 앞의 합판 뒤까지 달려와 배낭에서 EMP 수류탄을 꺼냈다.
()||:서걱!
NPC-Soldier(0)<Speaker>돌격대원</Speaker>||:끄아악!
()<Speaker></Speaker>||:병사는 EMP 수류탄을 던지려 했지만, 수류탄을 쥔 손이 합판 끝자락에 노출되자마자 M950A가 던진 손도끼에 손이 절단되어 수류탄도 떨어뜨렸다.
M950A(9)<Speaker>M950A</Speaker>||:<color=#A9A9A9>이게 내 반응 속도야...?! 굉장해! 고마워 오리진!</color>
M950A(8)<Speaker>M950A</Speaker>||:<color=#A9A9A9>좋았어... 놈들이 썬더를 건들게 하지 않겠어!</color>
()||<SE2>Gunfight</SE2>:타타탕!+문 앞의 병사는 계속해서 M950A를 향해 사격해, 엄폐물로 삼은 작업대에서 눈부신 불꽃이 튀었다.
NPC-Soldier(0)<Speaker></Speaker>||:그리고 그도 EMP 수류탄을 꺼내 들어, 투척할 틈을 노렸다.
M950A(8)<Speaker></Speaker>||<SE1>Explode</SE1>:하지만 M950A는 몸을 수그리고 다리에 힘을 모았다가, 있는 힘껏 땅을 박차고 뛰쳐 나갔다.
NPC-Soldier(0)<Speaker>문 앞의 병사</Speaker>||<黑点1>:——!
()||<黑点2><BIN>99</BIN>:엄청난 속도로 돌진한 M950A가, 벽을 뚫고 밖으로 뛰쳐나왔다.
M950A(9)<Speaker></Speaker>||<SE1>AVG_pistol_finalshot_n</SE1>:탕!
()||<黑点1>:그리고 병사가 채 반응하기도 전에, 총알이 헬멧을 뚫었다.
()||<黑点2><BIN>70</BIN>:한편, 한 손을 잃은 다른 병사는 과다 출혈로 인한 쇼크로 기절했다.
M950A(9)<Speaker>M950A</Speaker>||<SE1>AVG_pistol_finalshot_n</SE1>:둘 다... 제압 완료.
M950A(8)<Speaker></Speaker>||:M950A는 바닥에 쓰러진 썬더를 안아 올렸다.
M950A(8)<Speaker>M950A</Speaker>||:여길 벗어나자.+오리진, 넌 어딨어?
()||<SE1>AVG_tele_disconnect</SE1><BGM>BGM_Empty</BGM>:치직...+하지만 대답은 없고, 노이즈만 들렸다.
M950A(8)<Speaker>M950A</Speaker>||:오리진...? 설마 방금 그 충격에 휘말렸나?
()||:그때, 방 한구석에서 뭔가가 깨지는 소리가 났다.
M950A(8)<Speaker>M950A</Speaker>||:뭐지?
M950A(8)<Speaker></Speaker>||<SE1>AVG_footsteps_woodfloor</SE1>:M950A는 썬더를 등에 업고서 소리가 난 곳으로 다가갔지만, 시조요정의 모습은 여전히 보이지 않았다.
M950A(8)<Speaker>M950A</Speaker>||:오리진, 너 어디 있어? 같이 얼른 여기서 나가자!
()||:그리고 이에 대답하는 듯한, 매우 희미한 소리가 났다.+M950A는 그 소리의 근원을 찾아 방을 헤매다, 바닥에 쌓인 파편 더미에 시선이 향했다.+그 파편 밑, 다 부서져 가는 발성 모듈에서 소리가 나고 있었다.
M950A(8)<Speaker>M950A</Speaker>||:오리진...? 서, 설마 너니...?
()<Speaker>시조요정</Speaker>||:응, 나야...
()||:치지직. 노이즈가 더 커졌다.
M950A(8)<Speaker>M950A</Speaker>||:어떻게 된 거야...? 눈먼탄에 맞은 수준이 아닌데...
()<Speaker>시조요정</Speaker>||<BGM>GF_Memorial</BGM>:이게... 대가야.+내 재구성 능력은... 대상에게 내 부품을 제공하는 것...
M950A(8)<Speaker>M950A</Speaker>||:뭐라고...?!
()<Speaker>시조요정</Speaker>||:놀랄 것 없어... 애초에... 아주 단순한 능력인걸...+나 자신을 예비 부품으로 삼아, 너희를 지원하는 거지...+태어난 순간부터... 알고 있었어.
()||:M950A는 시조요정의 기억 속, 연구원과의 대화를 떠올렸다.
M950A(8)<Speaker>M950A</Speaker>||:그래서 그 연구원이 그런 말을...+하지만, 너무해... 이런 대가는...
()<Speaker>시조요정</Speaker>||:인간이란... 참 상냥하지...? 그저... 명령하면 되는 걸 말이야...
()||:M950A의 눈가에 눈물이 맺혔다.
M950A(8)<Speaker>M950A</Speaker>||:희생되기 위해 태어났다니! 그런... 그런 어이없는 일이 어디 있어!
()<Speaker>시조요정</Speaker>||:그래서... 연구원님은 내가 직접 결정하라 한 거야... 그러니까... 난 후회하지 않아...+이 세상은, 참 넓더라... 재미있는 사람도 잔뜩 만났고... 재미있는 일도 많이 겪었어... 만족스러웠어.
M950A(8)<Speaker>M950A</Speaker>||:오리진... 하지만 벌써 끝이잖아...
()<Speaker>시조요정</Speaker>||:괜찮아, 이미 즐거운 추억을 만들었으니까... 너희 덕분에... 내가 선택할 길을 찾았어.+고마워... 난 이제... 나 자신이 좋아졌어.
M950A(8)<Speaker>M950A</Speaker>||:——!
()<Speaker>시조요정</Speaker>||:나도... 너희의 친구가... 될 수 있을까?
M950A(8)<Speaker>M950A</Speaker>||:물론——
()||<SE1>AVG_bigglassbreak</SE1>:이미 금이 가 있던 발성 모듈은 M950A의 대답을 듣기도 전에 결국 바스러지고 말았다.
()||<SE1>ClothingUp</SE1>:M950A는 외투를 벗어, 시조요정의 잔해를 살며시 덮었다.
M950A(8)<Speaker>M950A</Speaker>||:...물론이지!
M950A(8)<Speaker></Speaker>||<黑屏1>:흐르는 눈물을 닦고서, M950A는 썬더와 함께 세이프하우스를 벗어났다.
