
ppsh41mod.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 426, 2
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
1
  rotate: true
  xy: 53, 2
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 741, 79
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 793, 80
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 386, 15
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 667, 49
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 741, 48
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 697, 20
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 825, 3
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 799, 2
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 2, 2
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 837, 85
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 28, 2
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 881, 85
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 925, 85
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 426, 20
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 726, 20
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 827, 26
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 773, 2
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 280, 2
  size: 60, 49
  orig: 60, 49
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 491, 77
  size: 60, 49
  orig: 60, 49
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 163, 2
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 223, 2
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
arm-L1
  rotate: false
  xy: 499, 2
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
arm-L2
  rotate: true
  xy: 471, 55
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
arm-L3
  rotate: false
  xy: 128, 2
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
arm-L4
  rotate: true
  xy: 449, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
arm-R1
  rotate: false
  xy: 801, 26
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
arm-R2
  rotate: true
  xy: 647, 34
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
arm-R3
  rotate: true
  xy: 850, 15
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
belt1
  rotate: false
  xy: 614, 48
  size: 31, 9
  orig: 31, 9
  offset: 0, 0
  index: -1
belt2
  rotate: false
  xy: 773, 24
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 709, 45
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
bz
  rotate: false
  xy: 683, 84
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 2, 23
  size: 98, 52
  orig: 98, 52
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 874, 65
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 902, 65
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 929, 68
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 491, 29
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 831, 51
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 801, 51
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 667, 20
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 777, 48
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 98, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 470, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 339, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
fq
  rotate: false
  xy: 922, 48
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 77
  size: 159, 49
  orig: 159, 49
  offset: 0, 0
  index: -1
guna
  rotate: true
  xy: 257, 54
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
hair-B
  rotate: false
  xy: 163, 51
  size: 92, 75
  orig: 92, 75
  offset: 0, 0
  index: -1
hair-BL
  rotate: true
  xy: 969, 99
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
hair-BR
  rotate: true
  xy: 969, 70
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
hz1
  rotate: false
  xy: 870, 15
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
hz2
  rotate: true
  xy: 872, 32
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
leg-L1
  rotate: false
  xy: 527, 43
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
leg-L2
  rotate: true
  xy: 491, 46
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
leg-R1
  rotate: false
  xy: 585, 46
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
leg-R2
  rotate: false
  xy: 554, 44
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 614, 59
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 257, 64
  size: 62, 80
  orig: 62, 80
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 407, 83
  size: 43, 82
  orig: 43, 82
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 837, 80
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 417, 5
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 521, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 155, 9
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
mqL
  rotate: false
  xy: 77, 2
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
mqR
  rotate: false
  xy: 850, 38
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
pjH
  rotate: false
  xy: 553, 80
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
pjL
  rotate: false
  xy: 468, 29
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
pjR
  rotate: true
  xy: 521, 7
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
pjbow
  rotate: false
  xy: 874, 49
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
qiu
  rotate: false
  xy: 957, 69
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
qunb
  rotate: false
  xy: 614, 91
  size: 67, 35
  orig: 67, 35
  offset: 0, 0
  index: -1
qunbow
  rotate: true
  xy: 549, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 407, 61
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
wj
  rotate: false
  xy: 386, 2
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
wjL
  rotate: true
  xy: 102, 21
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
wjR
  rotate: false
  xy: 331, 3
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
xk
  rotate: true
  xy: 900, 46
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
xue
  rotate: false
  xy: 748, 20
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
yaobao
  rotate: false
  xy: 848, 60
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
