
roarer_new.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B
  rotate: false
  xy: 234, 93
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
L
  rotate: false
  xy: 234, 59
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 411, 158
  size: 68, 96
  orig: 68, 96
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 661, 163
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
Larm3
  rotate: true
  xy: 661, 201
  size: 53, 82
  orig: 53, 82
  offset: 0, 0
  index: -1
LarmT
  rotate: false
  xy: 481, 178
  size: 81, 76
  orig: 81, 76
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 2, 5
  size: 87, 249
  orig: 87, 249
  offset: 0, 0
  index: -1
Lhanditem
  rotate: true
  xy: 281, 99
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 414, 114
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 342, 108
  size: 44, 70
  orig: 44, 70
  offset: 0, 0
  index: -1
Lshell
  rotate: false
  xy: 234, 124
  size: 106, 130
  orig: 106, 130
  offset: 0, 0
  index: -1
M
  rotate: true
  xy: 625, 162
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
R
  rotate: true
  xy: 881, 186
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 342, 154
  size: 67, 100
  orig: 67, 100
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 91, 2
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
Rarm3
  rotate: true
  xy: 954, 201
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
RarmT
  rotate: false
  xy: 745, 183
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 564, 205
  size: 49, 95
  orig: 49, 95
  offset: 0, 0
  index: -1
Rhanditem
  rotate: true
  xy: 121, 6
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 564, 165
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 819, 184
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
Rshell
  rotate: true
  xy: 91, 39
  size: 67, 119
  orig: 67, 119
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 91, 108
  size: 141, 146
  orig: 141, 146
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 881, 206
  size: 71, 48
  orig: 71, 48
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 212, 44
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
