
Type88_3003.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 24, 82
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 207, 413
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 68, 222
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 238, 438
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 373, 476
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 69, 114
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 267, 438
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
Lhand4-1
  rotate: false
  xy: 69, 96
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
Lhand4-2
  rotate: false
  xy: 23, 42
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 43, 145
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 2, 6
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Lyey4
  rotate: true
  xy: 344, 476
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 69, 165
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 23, 57
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 439, 486
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 470, 485
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 207, 433
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 69, 193
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 111, 377
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 46, 86
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 404, 485
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 41, 110
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
anmo
  rotate: false
  xy: 192, 412
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
bodyD
  rotate: true
  xy: 123, 399
  size: 40, 67
  orig: 40, 67
  offset: 0, 0
  index: -1
bodyH
  rotate: false
  xy: 43, 275
  size: 66, 53
  orig: 66, 53
  offset: 0, 0
  index: -1
bodyU
  rotate: true
  xy: 69, 137
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
earL
  rotate: true
  xy: 43, 178
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
earR
  rotate: false
  xy: 68, 240
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 43, 330
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
glasses
  rotate: false
  xy: 287, 464
  size: 54, 14
  orig: 54, 14
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 2, 239
  size: 157, 39
  orig: 157, 39
  offset: 0, 0
  index: -1
gunitem1
  rotate: false
  xy: 2, 42
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
gunitem2
  rotate: false
  xy: 24, 105
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 123, 441
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
horsetail
  rotate: false
  xy: 2, 398
  size: 119, 112
  orig: 119, 112
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 2, 148
  size: 39, 89
  orig: 39, 89
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 43, 219
  size: 23, 54
  orig: 23, 54
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 287, 480
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 207, 456
  size: 54, 78
  orig: 54, 78
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 344, 493
  size: 17, 58
  orig: 17, 58
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 500, 498
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 287, 456
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 500, 493
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 102, 268
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 84
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
