
npc_persica.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 322, 29
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 272, 8
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
Lcoat1
  rotate: true
  xy: 302, 52
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
Lcoat2
  rotate: true
  xy: 443, 29
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
Lcoat3
  rotate: true
  xy: 278, 61
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
Lear
  rotate: false
  xy: 444, 96
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 470, 53
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 467, 17
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 349, 48
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 417, 35
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 343, 2
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 296, 9
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
Rcoat1
  rotate: false
  xy: 363, 2
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
Rcoat2
  rotate: true
  xy: 223, 8
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
Rear
  rotate: true
  xy: 391, 88
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
Rear2
  rotate: true
  xy: 444, 72
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 194, 2
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 490, 108
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 383, 40
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 261, 34
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
air
  rotate: false
  xy: 319, 9
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
air2
  rotate: false
  xy: 488, 16
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 140, 2
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 278, 72
  size: 54, 69
  orig: 54, 69
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 140, 35
  size: 68, 91
  orig: 68, 91
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 349, 76
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
coatb
  rotate: false
  xy: 210, 34
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
cup
  rotate: false
  xy: 347, 25
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 294, 35
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 470, 36
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 481, 72
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 443, 43
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 210, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 4
  size: 136, 122
  orig: 136, 122
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 223, 2
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 294, 52
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 439, 76
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 391, 68
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
