
pm06_sagaenemy.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
L
  rotate: false
  xy: 384, 85
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 482, 61
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 265, 30
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 494, 97
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 233, 47
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 294, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 236, 30
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 206, 16
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 455, 60
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 421, 36
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 384, 38
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
R
  rotate: false
  xy: 323, 72
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 445, 37
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
Rarm1item
  rotate: false
  xy: 361, 38
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 433, 66
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 292, 53
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 323, 13
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 292, 30
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 386, 11
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 270, 2
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
Rhand2
  rotate: true
  xy: 355, 11
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 236, 2
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 97, 2
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 439, 86
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 152, 21
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 100, 60
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 49
  size: 96, 77
  orig: 96, 77
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 168, 78
  size: 48, 75
  orig: 48, 75
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 252, 48
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 68, 3
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 164, 17
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 245, 80
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
lexO
  rotate: true
  xy: 168, 47
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 152, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
loop
  rotate: true
  xy: 494, 86
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
mic
  rotate: true
  xy: 128, 2
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 311, 18
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 281, 35
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 311, 13
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 100, 38
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
wear
  rotate: false
  xy: 384, 66
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
wearB
  rotate: false
  xy: 415, 10
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
wearB2
  rotate: false
  xy: 471, 36
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
wearL
  rotate: true
  xy: 323, 38
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
wearR
  rotate: false
  xy: 2, 3
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
