
qjyd_20220301_decob.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
base
  rotate: true
  xy: 212, 9
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
base1
  rotate: true
  xy: 2, 51
  size: 189, 342
  orig: 189, 342
  offset: 0, 0
  index: -1
cup
  rotate: true
  xy: 266, 15
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
l1
  rotate: false
  xy: 346, 71
  size: 140, 81
  orig: 140, 81
  offset: 0, 0
  index: -1
l2
  rotate: false
  xy: 346, 154
  size: 140, 86
  orig: 140, 86
  offset: 0, 0
  index: -1
led
  rotate: true
  xy: 150, 13
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
top
  rotate: false
  xy: 2, 2
  size: 146, 47
  orig: 146, 47
  offset: 0, 0
  index: -1
