
springfes2023_pool.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
fish1
  rotate: false
  xy: 105, 81
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
fish2
  rotate: false
  xy: 105, 55
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
fish3
  rotate: false
  xy: 34, 19
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
fish4
  rotate: false
  xy: 34, 2
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
fish5
  rotate: false
  xy: 140, 59
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
fish6
  rotate: false
  xy: 162, 98
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
fish7
  rotate: false
  xy: 2, 43
  size: 101, 83
  orig: 101, 83
  offset: 0, 0
  index: -1
fly
  rotate: false
  xy: 2, 11
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
