
commander_23_officelady_female_3.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 154, 76
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 102, 70
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 182, 38
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 102, 22
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 145, 31
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 204, 76
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 2, 2
  size: 98, 112
  orig: 98, 112
  offset: 0, 0
  index: -1
