
pm1910.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Ammo
  rotate: true
  xy: 493, 56
  size: 20, 55
  orig: 20, 55
  offset: 0, 0
  index: -1
Bbangs1
  rotate: false
  xy: 483, 2
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
Bbangs2
  rotate: false
  xy: 117, 27
  size: 102, 68
  orig: 102, 68
  offset: 0, 0
  index: -1
Bcoat
  rotate: false
  xy: 38, 11
  size: 73, 34
  orig: 73, 34
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 423, 39
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 437, 2
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Lbullet1
  rotate: false
  xy: 344, 32
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
Lcoat1
  rotate: false
  xy: 390, 39
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
Lcoat2
  rotate: true
  xy: 604, 89
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 503, 2
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 249, 2
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 169, 8
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 408, 2
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 447, 32
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
Ltape1
  rotate: false
  xy: 788, 91
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
Lyey4
  rotate: true
  xy: 140, 10
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 485, 32
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 113, 2
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
Rbullet1
  rotate: true
  xy: 2, 2
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
Rcoat1
  rotate: false
  xy: 374, 2
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
Rcoat2
  rotate: true
  xy: 659, 90
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 221, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 460, 2
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 508, 29
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 195, 7
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 339, 2
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 301, 2
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
Rtape1
  rotate: true
  xy: 267, 2
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
Rtape2
  rotate: false
  xy: 768, 91
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
accessories1
  rotate: false
  xy: 283, 11
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
accessories2
  rotate: false
  xy: 604, 75
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 898, 105
  size: 21, 55
  orig: 21, 55
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 261, 77
  size: 49, 82
  orig: 49, 82
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 345, 68
  size: 58, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 549, 84
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
box1
  rotate: false
  xy: 715, 93
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
box2
  rotate: false
  xy: 493, 78
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
bullet
  rotate: true
  xy: 593, 62
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 425, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
fire
  rotate: true
  xy: 251, 30
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 117, 97
  size: 142, 29
  orig: 142, 29
  offset: 0, 0
  index: -1
gun2
  rotate: false
  xy: 832, 113
  size: 64, 13
  orig: 64, 13
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 1002, 97
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 955, 105
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 47
  size: 113, 79
  orig: 113, 79
  offset: 0, 0
  index: -1
hot
  rotate: true
  xy: 221, 30
  size: 65, 28
  orig: 65, 28
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 301, 34
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
light2
  rotate: true
  xy: 550, 43
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 140, 2
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 38, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 251, 85
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 157, 4
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
necklace
  rotate: false
  xy: 523, 5
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 768, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
