
rpm1910.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Bbangs1
  rotate: true
  xy: 966, 85
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
Bbangs2
  rotate: false
  xy: 117, 58
  size: 102, 68
  orig: 102, 68
  offset: 0, 0
  index: -1
Bcoat
  rotate: false
  xy: 453, 92
  size: 73, 34
  orig: 73, 34
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 528, 68
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 966, 105
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Larm5
  rotate: false
  xy: 510, 71
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lbullet1
  rotate: false
  xy: 639, 92
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
Lcoat1
  rotate: false
  xy: 876, 99
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
Lcoat2
  rotate: true
  xy: 584, 89
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 203, 31
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 996, 110
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 142, 2
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 770, 99
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 93, 9
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
Ltape1
  rotate: false
  xy: 301, 62
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
Lyey4
  rotate: true
  xy: 937, 84
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 552, 67
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 176, 33
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
Rbullet1
  rotate: true
  xy: 2, 2
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
Rcoat1
  rotate: false
  xy: 842, 98
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
Rcoat2
  rotate: true
  xy: 528, 90
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 909, 100
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 122, 28
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 937, 101
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 122, 2
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 807, 98
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 685, 96
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
Rtape1
  rotate: false
  xy: 996, 94
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
Rtape2
  rotate: false
  xy: 618, 74
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
accessories1
  rotate: false
  xy: 600, 70
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
accessories2
  rotate: false
  xy: 320, 63
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 453, 69
  size: 21, 55
  orig: 21, 55
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 301, 77
  size: 49, 82
  orig: 49, 82
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 221, 68
  size: 58, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 38, 3
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 385, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 145, 36
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 723, 105
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 47
  size: 113, 79
  orig: 113, 79
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 145, 28
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 221, 58
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 723, 99
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
necklace
  rotate: true
  xy: 576, 67
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
