
commander_06_yukata_female_1.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Leye1
  rotate: true
  xy: 278, 85
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 475, 119
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 475, 19
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
Leye5
  rotate: false
  xy: 475, 71
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 2, 7
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 106, 16
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 410, 129
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
Reye5
  rotate: false
  xy: 152, 16
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 278, 123
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
flower
  rotate: false
  xy: 58, 16
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 2, 66
  size: 187, 162
  orig: 187, 162
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 198, 16
  size: 66, 109
  orig: 66, 109
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 336, 14
  size: 107, 137
  orig: 107, 137
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 166, 84
  size: 110, 169
  orig: 110, 169
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 410, 169
  size: 84, 97
  orig: 84, 97
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 2, 2
  size: 15, 3
  orig: 15, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 166, 67
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
