
Nemeum.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
USL
  rotate: false
  xy: 502, 36
  size: 79, 90
  orig: 79, 90
  offset: 0, 0
  index: -1
USR
  rotate: false
  xy: 583, 45
  size: 66, 81
  orig: 66, 81
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 398, 25
  size: 102, 101
  orig: 102, 101
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 52
  size: 133, 74
  orig: 133, 74
  offset: 0, 0
  index: -1
gunB
  rotate: false
  xy: 91, 2
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
gunC
  rotate: false
  xy: 926, 84
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
gunL
  rotate: false
  xy: 881, 83
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 737, 72
  size: 71, 54
  orig: 71, 54
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 2, 6
  size: 44, 87
  orig: 44, 87
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 810, 73
  size: 69, 53
  orig: 69, 53
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 651, 84
  size: 42, 84
  orig: 42, 84
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 651, 62
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
shiedL
  rotate: true
  xy: 137, 54
  size: 72, 128
  orig: 72, 128
  offset: 0, 0
  index: -1
shieldR
  rotate: true
  xy: 267, 60
  size: 66, 129
  orig: 66, 129
  offset: 0, 0
  index: -1
