
aps_6808.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
L-eye-2
  rotate: false
  xy: 179, 14
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 649, 192
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 220, 78
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 216, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Lhand0
  rotate: false
  xy: 637, 172
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 216, 30
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
Lhand11
  rotate: false
  xy: 404, 150
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
Lhand12
  rotate: false
  xy: 404, 129
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 426, 111
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
Lhand2b
  rotate: false
  xy: 404, 110
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
Lhand2bb
  rotate: true
  xy: 241, 34
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
Lhand3
  rotate: true
  xy: 233, 4
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 252, 99
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 2, 2
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
R-eye-2
  rotate: false
  xy: 194, 58
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 589, 183
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 317, 110
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 619, 188
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 426, 152
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Rhand1a
  rotate: false
  xy: 426, 130
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 285, 98
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
Rhand2a
  rotate: true
  xy: 194, 44
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
Rhand3
  rotate: false
  xy: 381, 143
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 348, 112
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Rleg1a
  rotate: true
  xy: 651, 172
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
Rleg1b
  rotate: false
  xy: 421, 101
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
Rleg1c
  rotate: false
  xy: 428, 102
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 38, 2
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
Rsl
  rotate: true
  xy: 619, 173
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
Rxiuz
  rotate: false
  xy: 381, 118
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
belta
  rotate: false
  xy: 452, 178
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
beltb
  rotate: false
  xy: 402, 97
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 753, 194
  size: 67, 60
  orig: 67, 60
  offset: 0, 0
  index: -1
bzL
  rotate: true
  xy: 111, 2
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
bzR
  rotate: false
  xy: 148, 44
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 317, 93
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 197, 14
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 891, 189
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
fs
  rotate: false
  xy: 589, 212
  size: 87, 42
  orig: 87, 42
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 487, 220
  size: 100, 34
  orig: 100, 34
  offset: 0, 0
  index: -1
hba
  rotate: false
  xy: 220, 97
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
hbb
  rotate: false
  xy: 194, 89
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
hbc
  rotate: false
  xy: 144, 7
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 169, 126
  size: 146, 128
  orig: 146, 128
  offset: 0, 0
  index: -1
lex0
  rotate: false
  xy: 77, 2
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 148, 78
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 2, 32
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 678, 196
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 317, 139
  size: 27, 62
  orig: 27, 62
  offset: 0, 0
  index: -1
lza
  rotate: false
  xy: 77, 44
  size: 69, 79
  orig: 69, 79
  offset: 0, 0
  index: -1
lzb
  rotate: false
  xy: 317, 168
  size: 69, 86
  orig: 69, 86
  offset: 0, 0
  index: -1
mhua
  rotate: true
  xy: 388, 196
  size: 58, 97
  orig: 58, 97
  offset: 0, 0
  index: -1
mouth0
  rotate: true
  xy: 179, 2
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 203, 5
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 188, 4
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 1018, 245
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
pbow
  rotate: false
  xy: 219, 56
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
pdaia
  rotate: true
  xy: 959, 190
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
pdaib
  rotate: false
  xy: 822, 194
  size: 67, 60
  orig: 67, 60
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 388, 174
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
sz
  rotate: false
  xy: 2, 125
  size: 165, 129
  orig: 165, 129
  offset: 0, 0
  index: -1
sz1
  rotate: false
  xy: 651, 179
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
sz2
  rotate: false
  xy: 666, 177
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
sza
  rotate: true
  xy: 487, 197
  size: 21, 65
  orig: 21, 65
  offset: 0, 0
  index: -1
szb
  rotate: true
  xy: 381, 99
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
ybao
  rotate: true
  xy: 554, 190
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
