
raps_6808.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
L-eye-2
  rotate: true
  xy: 109, 33
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 150, 2
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 372, 191
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 419, 205
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 206, 64
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
Lhand11
  rotate: true
  xy: 447, 200
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
Lhand12
  rotate: false
  xy: 471, 201
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 400, 190
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
Lhand2b
  rotate: true
  xy: 493, 200
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
Lhand2bb
  rotate: false
  xy: 419, 188
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
Lhand3
  rotate: false
  xy: 249, 168
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 181, 31
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 219, 152
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
R-eye-2
  rotate: false
  xy: 95, 2
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 120, 2
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 66, 2
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 217, 188
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 252, 132
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Rhand1a
  rotate: false
  xy: 225, 7
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 170, 3
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
Rhand2a
  rotate: true
  xy: 249, 154
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
Rhand3
  rotate: false
  xy: 275, 168
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 219, 125
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Rleg1a
  rotate: true
  xy: 252, 125
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
Rleg1b
  rotate: false
  xy: 350, 188
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
Rleg1c
  rotate: false
  xy: 290, 159
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 206, 89
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
Rsl
  rotate: false
  xy: 273, 137
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
Rxiuz
  rotate: false
  xy: 202, 4
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
belta
  rotate: false
  xy: 77, 33
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
beltb
  rotate: false
  xy: 271, 155
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 150, 126
  size: 67, 60
  orig: 67, 60
  offset: 0, 0
  index: -1
bzL
  rotate: false
  xy: 139, 31
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
bzR
  rotate: false
  xy: 419, 222
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 236, 95
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 275, 193
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 150, 188
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
fs
  rotate: false
  xy: 217, 212
  size: 87, 42
  orig: 87, 42
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 126
  size: 146, 128
  orig: 146, 128
  offset: 0, 0
  index: -1
lex0
  rotate: true
  xy: 465, 222
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 372, 210
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 2, 33
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 77, 51
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 2, 4
  size: 27, 62
  orig: 27, 62
  offset: 0, 0
  index: -1
mouth0
  rotate: false
  xy: 338, 188
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 298, 169
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 298, 178
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 441, 194
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
pbow
  rotate: false
  xy: 247, 190
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
pdaia
  rotate: false
  xy: 306, 197
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
pdaib
  rotate: false
  xy: 137, 64
  size: 67, 60
  orig: 67, 60
  offset: 0, 0
  index: -1
sz1
  rotate: false
  xy: 308, 184
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
sz2
  rotate: true
  xy: 323, 187
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
ybao
  rotate: false
  xy: 208, 29
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
