
R80type.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
P1
  rotate: false
  xy: 228, 79
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
armL1
  rotate: false
  xy: 234, 140
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
armL2
  rotate: true
  xy: 206, 78
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
armL3
  rotate: true
  xy: 172, 102
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
armL3r
  rotate: false
  xy: 234, 163
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 193, 102
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
armR2
  rotate: true
  xy: 210, 160
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
armR3
  rotate: true
  xy: 234, 188
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
armR3s
  rotate: true
  xy: 211, 47
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 70, 57
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 70, 80
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 124, 214
  size: 81, 40
  orig: 81, 40
  offset: 0, 0
  index: -1
coatL
  rotate: false
  xy: 2, 12
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
coatR
  rotate: true
  xy: 124, 148
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 187, 130
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 216, 186
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 228, 123
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 131, 18
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 234, 50
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 207, 15
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
eyeR2
  rotate: true
  xy: 148, 17
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 175, 78
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 220, 104
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 178, 17
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 68
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
glass
  rotate: false
  xy: 116, 102
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 136
  size: 120, 118
  orig: 120, 118
  offset: 0, 0
  index: -1
hairFM
  rotate: true
  xy: 109, 48
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
hairL
  rotate: false
  xy: 207, 215
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
hairML
  rotate: true
  xy: 124, 130
  size: 16, 61
  orig: 16, 61
  offset: 0, 0
  index: -1
hairR
  rotate: false
  xy: 63, 18
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
hairR2
  rotate: true
  xy: 124, 182
  size: 30, 78
  orig: 30, 78
  offset: 0, 0
  index: -1
hairS
  rotate: false
  xy: 63, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
hairT
  rotate: false
  xy: 116, 78
  size: 57, 22
  orig: 57, 22
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 184, 148
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 148, 43
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 178, 44
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 96, 16
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 251, 60
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 243, 222
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 251, 67
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouthO
  rotate: false
  xy: 79, 7
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 243, 233
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
