
commander_12_armor_male_3.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 375, 59
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 428, 50
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 606, 90
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 355, 10
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 523, 83
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 480, 82
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
bodyU
  rotate: true
  xy: 162, 14
  size: 112, 116
  orig: 112, 116
  offset: 0, 0
  index: -1
daiziL
  rotate: false
  xy: 480, 55
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
daiziR
  rotate: false
  xy: 143, 4
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
dao
  rotate: true
  xy: 280, 9
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
jiaB
  rotate: false
  xy: 280, 74
  size: 93, 52
  orig: 93, 52
  offset: 0, 0
  index: -1
jianL
  rotate: false
  xy: 61, 2
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
jianR
  rotate: false
  xy: 2, 2
  size: 57, 26
  orig: 57, 26
  offset: 0, 0
  index: -1
jianjiaL
  rotate: false
  xy: 565, 89
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
jianjiaR
  rotate: false
  xy: 642, 95
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
pijian
  rotate: false
  xy: 375, 102
  size: 101, 24
  orig: 101, 24
  offset: 0, 0
  index: -1
pijianB
  rotate: false
  xy: 2, 30
  size: 158, 96
  orig: 158, 96
  offset: 0, 0
  index: -1
wenzhang
  rotate: false
  xy: 400, 35
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 105, 8
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
