
whitev2022_podium.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
empty
  rotate: false
  xy: 2, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
toweB1
  rotate: true
  xy: 620, 357
  size: 125, 96
  orig: 125, 96
  offset: 0, 0
  index: -1
toweB2
  rotate: true
  xy: 336, 330
  size: 152, 282
  orig: 152, 282
  offset: 0, 0
  index: -1
toweB3
  rotate: false
  xy: 757, 701
  size: 212, 303
  orig: 212, 303
  offset: 0, 0
  index: -1
toweB4
  rotate: false
  xy: 2, 288
  size: 332, 306
  orig: 332, 306
  offset: 0, 0
  index: -1
toweB5
  rotate: true
  xy: 423, 484
  size: 212, 303
  orig: 212, 303
  offset: 0, 0
  index: -1
toweB6
  rotate: false
  xy: 423, 698
  size: 332, 306
  orig: 332, 306
  offset: 0, 0
  index: -1
toweB7
  rotate: false
  xy: 2, 9
  size: 294, 277
  orig: 294, 277
  offset: 0, 0
  index: -1
toweB8
  rotate: false
  xy: 2, 596
  size: 419, 408
  orig: 419, 408
  offset: 0, 0
  index: -1
