
nyto_white_commander.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Bhair
  rotate: false
  xy: 284, 43
  size: 95, 83
  orig: 95, 83
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 987, 108
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 146, 2
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
Larm3
  rotate: true
  xy: 565, 55
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Larm4
  rotate: false
  xy: 798, 55
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
Larm5
  rotate: true
  xy: 595, 57
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 625, 56
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 918, 84
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 108, 2
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 468, 38
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
Lleg3
  rotate: true
  xy: 230, 29
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 826, 66
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
Rarm3
  rotate: true
  xy: 542, 40
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Rarms1
  rotate: false
  xy: 647, 57
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 2, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 905, 82
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
Rhand3
  rotate: false
  xy: 888, 81
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 506, 39
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 987, 88
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
Rleg3
  rotate: true
  xy: 757, 63
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 941, 94
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 888, 98
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 172, 32
  size: 17, 56
  orig: 17, 56
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 757, 84
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
cloak
  rotate: true
  xy: 468, 60
  size: 66, 95
  orig: 66, 95
  offset: 0, 0
  index: -1
cloak1
  rotate: true
  xy: 565, 73
  size: 53, 107
  orig: 53, 107
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 381, 47
  size: 85, 79
  orig: 85, 79
  offset: 0, 0
  index: -1
fack
  rotate: false
  xy: 674, 69
  size: 81, 57
  orig: 81, 57
  offset: 0, 0
  index: -1
led
  rotate: false
  xy: 2, 11
  size: 104, 38
  orig: 104, 38
  offset: 0, 0
  index: -1
led1
  rotate: false
  xy: 2, 51
  size: 139, 75
  orig: 139, 75
  offset: 0, 0
  index: -1
led2
  rotate: false
  xy: 143, 51
  size: 139, 75
  orig: 139, 75
  offset: 0, 0
  index: -1
machine1
  rotate: true
  xy: 825, 87
  size: 39, 61
  orig: 39, 61
  offset: 0, 0
  index: -1
machine2
  rotate: true
  xy: 855, 69
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
machine3
  rotate: false
  xy: 565, 40
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 108, 29
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
