
hunter_whiteday.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Bbangs
  rotate: false
  xy: 2, 100
  size: 171, 154
  orig: 171, 154
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 983, 150
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 418, 48
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
Lhand3
  rotate: true
  xy: 559, 138
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
Rhand1
  rotate: true
  xy: 393, 2
  size: 5, 19
  orig: 5, 19
  offset: 0, 0
  index: -1
Rhand3
  rotate: false
  xy: 418, 70
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
Rhand4
  rotate: true
  xy: 430, 71
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 370, 2
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
arm3
  rotate: true
  xy: 175, 100
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
armL1
  rotate: true
  xy: 383, 42
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
armR1
  rotate: true
  xy: 384, 113
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 250, 22
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 306, 140
  size: 125, 114
  orig: 125, 114
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 874, 140
  size: 43, 76
  orig: 43, 76
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 381, 95
  size: 16, 44
  orig: 16, 44
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 983, 175
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
body3
  rotate: true
  xy: 983, 125
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 383, 66
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 485, 99
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 280, 11
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 839, 115
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 869, 123
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeL6
  rotate: false
  xy: 523, 99
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
eyeL7
  rotate: true
  xy: 952, 111
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 315, 2
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 343, 2
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 750, 127
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 839, 132
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 781, 124
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
eyeR6
  rotate: false
  xy: 352, 85
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
eyeR7
  rotate: false
  xy: 810, 122
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 129, 11
  size: 87, 83
  orig: 87, 83
  offset: 0, 0
  index: -1
gun1
  rotate: true
  xy: 952, 146
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
gun2
  rotate: false
  xy: 393, 9
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
hand2l
  rotate: true
  xy: 898, 122
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
hand2r
  rotate: false
  xy: 430, 84
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
hand3r
  rotate: false
  xy: 450, 87
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 275, 2
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 567, 139
  size: 116, 115
  orig: 116, 115
  offset: 0, 0
  index: -1
headdress1
  rotate: true
  xy: 983, 202
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
headdress2
  rotate: false
  xy: 355, 47
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
headdress3
  rotate: false
  xy: 250, 2
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
headdress4
  rotate: true
  xy: 355, 32
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 291, 85
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 322, 32
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 427, 103
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 497, 130
  size: 20, 60
  orig: 20, 60
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 275, 10
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 214, 2
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 291, 114
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 983, 107
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
ring
  rotate: true
  xy: 924, 123
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 433, 130
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
skirt1
  rotate: true
  xy: 433, 152
  size: 102, 132
  orig: 102, 132
  offset: 0, 0
  index: -1
skirt2
  rotate: false
  xy: 214, 86
  size: 75, 33
  orig: 75, 33
  offset: 0, 0
  index: -1
skirt3
  rotate: false
  xy: 175, 121
  size: 129, 133
  orig: 129, 133
  offset: 0, 0
  index: -1
skirt4
  rotate: false
  xy: 214, 13
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
skirt5
  rotate: true
  xy: 306, 114
  size: 24, 76
  orig: 24, 76
  offset: 0, 0
  index: -1
skirt6
  rotate: false
  xy: 280, 38
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
skirt7
  rotate: false
  xy: 874, 185
  size: 107, 69
  orig: 107, 69
  offset: 0, 0
  index: -1
skirt8
  rotate: false
  xy: 2, 6
  size: 125, 92
  orig: 125, 92
  offset: 0, 0
  index: -1
wing1
  rotate: true
  xy: 685, 128
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 781, 151
  size: 91, 103
  orig: 91, 103
  offset: 0, 0
  index: -1
wing3
  rotate: true
  xy: 718, 125
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
wing4
  rotate: false
  xy: 685, 149
  size: 94, 105
  orig: 94, 105
  offset: 0, 0
  index: -1
