
rhk416_548.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Lbag
  rotate: false
  xy: 199, 10
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
Lkneepad
  rotate: false
  xy: 399, 8
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
Rbag
  rotate: true
  xy: 494, 23
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
Rkneepad
  rotate: false
  xy: 477, 37
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
armL1
  rotate: false
  xy: 330, 2
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
armL2
  rotate: true
  xy: 278, 2
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 494, 77
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 304, 2
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 406, 23
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
armR3
  rotate: true
  xy: 432, 22
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
bbag
  rotate: false
  xy: 289, 64
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 350, 70
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 406, 45
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 430, 45
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 182, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 477, 53
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 382, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 289, 31
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 351, 38
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 453, 52
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 493, 98
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 251, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 221, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gum
  rotate: true
  xy: 352, 6
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 16
  size: 116, 110
  orig: 116, 110
  offset: 0, 0
  index: -1
hairFL
  rotate: false
  xy: 401, 76
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
hairFR
  rotate: true
  xy: 120, 30
  size: 32, 94
  orig: 32, 94
  offset: 0, 0
  index: -1
hairM
  rotate: false
  xy: 451, 83
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
hairML
  rotate: true
  xy: 120, 14
  size: 14, 60
  orig: 14, 60
  offset: 0, 0
  index: -1
hairTL
  rotate: true
  xy: 2, 5
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
hairTR
  rotate: false
  xy: 494, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
helmet
  rotate: false
  xy: 120, 64
  size: 99, 62
  orig: 99, 62
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 253, 31
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 216, 31
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 319, 29
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 216, 2
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
mask
  rotate: true
  xy: 382, 31
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 199, 2
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 19, 5
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 453, 47
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
watch
  rotate: false
  xy: 494, 56
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
