
aa12_8403.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 436, 35
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 413, 22
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 241, 8
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 436, 53
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
Lhair
  rotate: true
  xy: 471, 106
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 436, 18
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 471, 84
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 192, 2
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
Llex
  rotate: false
  xy: 72, 15
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
Llex2
  rotate: true
  xy: 426, 109
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
Lyey4
  rotate: true
  xy: 122, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 391, 18
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 326, 13
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 359, 37
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 413, 41
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 165, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhair
  rotate: false
  xy: 277, 2
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
Rhair2
  rotate: false
  xy: 391, 36
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 308, 2
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 433, 81
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 217, 2
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Rlex
  rotate: false
  xy: 275, 41
  size: 44, 85
  orig: 44, 85
  offset: 0, 0
  index: -1
ZS
  rotate: false
  xy: 456, 69
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
beidaiL
  rotate: false
  xy: 381, 18
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
beidaiR
  rotate: false
  xy: 308, 22
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 321, 34
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
box1
  rotate: false
  xy: 362, 74
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
box2
  rotate: false
  xy: 122, 41
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
box3
  rotate: false
  xy: 122, 19
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
bullet
  rotate: true
  xy: 319, 22
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
clip
  rotate: false
  xy: 413, 71
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
doumao
  rotate: false
  xy: 72, 2
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
doumao2
  rotate: true
  xy: 499, 79
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 2
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
faqia
  rotate: true
  xy: 347, 10
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 71
  size: 167, 55
  orig: 167, 55
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 362, 16
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 171, 31
  size: 102, 95
  orig: 102, 95
  offset: 0, 0
  index: -1
lex
  rotate: false
  xy: 321, 78
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 326, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 338, 2
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 100, 5
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 241, 2
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 362, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tang
  rotate: false
  xy: 456, 84
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
