
raa12_8403.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 250, 34
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 263, 55
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
Larm5
  rotate: false
  xy: 347, 60
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 461, 105
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 95, 3
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
Lhair
  rotate: true
  xy: 214, 60
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 303, 61
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 151, 37
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 29, 2
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
Llex
  rotate: true
  xy: 263, 78
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
Llex2
  rotate: true
  xy: 106, 40
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
Lyey4
  rotate: false
  xy: 78, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 286, 38
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 282, 57
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 398, 91
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 179, 37
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 2, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhair
  rotate: false
  xy: 430, 96
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
Rhair2
  rotate: true
  xy: 176, 60
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 268, 35
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 209, 37
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 54, 2
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Rlex
  rotate: true
  xy: 176, 82
  size: 44, 85
  orig: 44, 85
  offset: 0, 0
  index: -1
ZS
  rotate: false
  xy: 304, 46
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
beidaiL
  rotate: true
  xy: 461, 95
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
beidaiR
  rotate: true
  xy: 398, 80
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 360, 84
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
doumao
  rotate: true
  xy: 250, 54
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
doumao2
  rotate: true
  xy: 237, 33
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 106, 59
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
faqia
  rotate: true
  xy: 497, 104
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 326, 59
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 31
  size: 102, 95
  orig: 102, 95
  offset: 0, 0
  index: -1
lex
  rotate: false
  xy: 319, 78
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 417, 80
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 106, 32
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 480, 95
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 360, 78
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
