
guard_bald.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Lhand
  rotate: false
  xy: 148, 37
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Lhand0
  rotate: true
  xy: 178, 51
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 93, 40
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 201, 11
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
Lhand3
  rotate: false
  xy: 178, 76
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
Lhanda
  rotate: false
  xy: 69, 3
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 117, 61
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 201, 63
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 70, 39
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 69, 18
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
Rhand2
  rotate: true
  xy: 176, 25
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
Rhand3
  rotate: false
  xy: 234, 66
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 148, 65
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 201, 35
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
ej
  rotate: true
  xy: 201, 91
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 44, 3
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 57
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 70, 59
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 245, 111
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
mtj
  rotate: false
  xy: 70, 98
  size: 65, 24
  orig: 65, 24
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 137, 102
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
yibaiL
  rotate: true
  xy: 227, 10
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
yibaiR
  rotate: true
  xy: 234, 38
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
