
80type_sagaenemy.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
armD
  rotate: true
  xy: 453, 81
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
armL1
  rotate: true
  xy: 822, 104
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 851, 106
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 879, 107
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
armL3d
  rotate: false
  xy: 358, 52
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
armL3dd
  rotate: false
  xy: 337, 49
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
armL3s
  rotate: true
  xy: 242, 6
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
armR1
  rotate: true
  xy: 733, 100
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
armR2
  rotate: true
  xy: 221, 2
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 995, 106
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
armR3s
  rotate: false
  xy: 671, 104
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 503, 81
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
bodyB
  rotate: false
  xy: 335, 94
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 396, 79
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
coatL
  rotate: true
  xy: 124, 2
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
coatR
  rotate: true
  xy: 335, 71
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
dD
  rotate: false
  xy: 192, 66
  size: 74, 28
  orig: 74, 28
  offset: 0, 0
  index: -1
dM
  rotate: false
  xy: 272, 95
  size: 61, 31
  orig: 61, 31
  offset: 0, 0
  index: -1
earS
  rotate: true
  xy: 396, 65
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 937, 110
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
eyeL1x
  rotate: false
  xy: 373, 65
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 966, 110
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 320, 37
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 162, 2
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 192, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 793, 102
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
eyeR1x
  rotate: true
  xy: 306, 65
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
eyeR2
  rotate: true
  xy: 763, 102
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 702, 104
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 907, 109
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 297, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 124, 60
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 8
  size: 120, 118
  orig: 120, 118
  offset: 0, 0
  index: -1
hairFM
  rotate: false
  xy: 231, 27
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
hairL
  rotate: false
  xy: 162, 19
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
hairML
  rotate: true
  xy: 608, 110
  size: 16, 61
  orig: 16, 61
  offset: 0, 0
  index: -1
hairR
  rotate: false
  xy: 198, 27
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
hairR2
  rotate: true
  xy: 192, 96
  size: 30, 78
  orig: 30, 78
  offset: 0, 0
  index: -1
hairT
  rotate: false
  xy: 544, 82
  size: 57, 22
  orig: 57, 22
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 261, 2
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 268, 65
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 292, 31
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 261, 28
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 198, 20
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 337, 38
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 2, 3
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouthO
  rotate: false
  xy: 373, 54
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
mouths
  rotate: false
  xy: 424, 67
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 544, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
