
ak12_april.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Leye1
  rotate: false
  xy: 283, 53
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 494, 104
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 192, 16
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 215, 2
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 318, 75
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 192, 7
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 180, 54
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 215, 46
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
bag1
  rotate: false
  xy: 2, 2
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 98, 2
  size: 92, 50
  orig: 92, 50
  offset: 0, 0
  index: -1
coat1
  rotate: false
  xy: 494, 113
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
coat2
  rotate: false
  xy: 258, 72
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
equipment
  rotate: false
  xy: 180, 78
  size: 76, 48
  orig: 76, 48
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 359, 77
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 215, 22
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 32
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 98, 54
  size: 80, 72
  orig: 80, 72
  offset: 0, 0
  index: -1
line
  rotate: true
  xy: 388, 82
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
mask
  rotate: false
  xy: 318, 94
  size: 68, 32
  orig: 68, 32
  offset: 0, 0
  index: -1
masktape
  rotate: false
  xy: 256, 45
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 246, 27
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 78, 2
  size: 28, 7
  orig: 28, 7
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 87, 24
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 443, 78
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
tape
  rotate: true
  xy: 41, 7
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
