
an94mod.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 958, 105
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 896, 105
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 987, 106
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 927, 105
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 403, 52
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 167, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 433, 49
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 896, 85
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 710, 99
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 637, 97
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 840, 99
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 942, 84
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 776, 98
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 744, 98
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 807, 102
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 869, 99
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 461, 49
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 676, 98
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 295, 13
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 370, 71
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
daizi
  rotate: true
  xy: 243, 56
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
duijiangji
  rotate: false
  xy: 196, 2
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
erji
  rotate: true
  xy: 212, 3
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 97, 5
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 97, 75
  size: 158, 51
  orig: 158, 51
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 6
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
kouzhao
  rotate: false
  xy: 488, 48
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 167, 19
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 416, 71
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 583, 105
  size: 21, 52
  orig: 21, 52
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 459, 101
  size: 25, 58
  orig: 25, 58
  offset: 0, 0
  index: -1
lex5
  rotate: false
  xy: 333, 53
  size: 35, 73
  orig: 35, 73
  offset: 0, 0
  index: -1
lianjie
  rotate: false
  xy: 919, 84
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 295, 3
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 231, 9
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 1017, 114
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 519, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
shouqiang
  rotate: true
  xy: 370, 53
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 459, 71
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
waiyi
  rotate: false
  xy: 243, 2
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
waiyi2
  rotate: false
  xy: 257, 52
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
