()||<BIN>9</BIN><BGM>DJMAX_TheObliterator</BGM>:...도전 성공.
FAIL(0)<Speaker>페일</Speaker>||:기사 아가씨! 마지막 기회를 줄게! +Max！or Break！
AEK999(0)<Speaker>AEK999</Speaker>||:음... 뭐라고 하지... +이 도시에 온 지 얼마 안 됐을 때는 솔직히 괜찮다고 느꼈어. +이곳엔 내가 바라는 모든 것들이 있으니까, 음악, 자유, 그리고 시간과 현실을 초월하는 끝없는 쾌락까지. 
FAIL(0)<Speaker>페일</Speaker>||:맞아, 그게 바로 내가 원하는 거야. 그리고 네가 원하는 것이기도 하고, 그렇지 않아? +한 번 느껴보지 않을래? 모든 것을 내려놓고, 절대적인 자유와 해방감을 느끼는 거야... +이게 바로 로큰롤과 반항을 추구하는 네가 가장 원하는 승리 아니야?
AEK999(0)<Speaker>AEK999</Speaker>||:미안, 네가 오해했나 본데. +세상을 상대로 승리 같은 건 처음부터 바란 적이 없어. +나는 매사가 못 마땅한 녀석으로 있고 싶지, 자유 그 자체가 될 생각은 없어.
FAIL(0)<Speaker>페일</Speaker>||:......
AEK999(0)<Speaker>AEK999</Speaker>||<黑屏1>:그래서, 네가 말하는 행복에는 전혀 관심 없어! +천국에는 로큰롤이 존재하지 않는 법이니까! 
()||<BIN>10</BIN><黑屏2><BGM>BGM_Empty</BGM>:......
CLEAR(0)<Speaker>클리어</Speaker><Position>0,100</Position>||:이건...?
FAIL(0)<Speaker>페일</Speaker>||<BGM>DJMAX_ShadowFlowerF</BGM>:아... 이거는...+전에 내가 AEK하고 대립 중일 때 있었던 일이야. 방금 깨어나서, 무심코 떠올려버렸네.
K2(0)<Speaker>K2</Speaker>||:AEK... +너 원래 말을 꽤 잘 했구나?
AEK999(0)<Speaker>AEK999</Speaker>||:아, 그건... 화가 치밀어 올라서, 나도 모르게 소리쳐버렸어.
M950A(0)<Speaker>M950A</Speaker>||:깜짝 놀랬잖아, AEK.
AEK999(0)<Speaker>AEK999</Speaker>||:아이, 그만해, 칭찬받으려고 한 것 같잖아...
Thunder50(0)<Speaker>썬더</Speaker>||:로큰롤과 시는, 하나니까.
K2(0)<Speaker>K2</Speaker>||:맞아, AEK 역시 키워볼 만한 아이일지도! 
AEK999(0)<Speaker>AEK999</Speaker>||:윽... 음악에 관한 얘기를 하자고! +나는 이 곡이 맘에 들어, 나하고 잘 어울리는 것 같아. 제법이야, 미스 페일.
FAIL(0)<Speaker>페일</Speaker>||:흐흥, 적어도 내 안목과 센스는 믿을 수 있겠지?
CLEAR(0)<Speaker>클리어</Speaker><Position>0,100</Position>||:이런 스타일이 좋아? 포터블에는 비슷한 요정들이 엄청 많아.
AEK999(0)<Speaker>AEK999</Speaker>||:오오! 하나하나씩 만나볼게! 
K2(0)<Speaker>K2</Speaker>||:그래도 밤에 드라이브를 할 때 너무 민폐를 끼치면 안 돼 +어느 세계에서든지 말이야.
AEK999(0)<Speaker>AEK999</Speaker>||:알겠어, 알겠다고.
Thunder50(0)<Speaker>썬더</Speaker>||:그래도 과속이 너무 심해.
TMP(0)<Speaker>TMP</Speaker>||:맞아요 맞아요! 항상 사고날 것 같다고요! 
AEK999(0)<Speaker>AEK999</Speaker>||:정말 그런 건가... +나는 지휘관이 적응 못하는 건 줄로만 알았는데....
M950A(0)<Speaker>M950A</Speaker>||:이런 문제는 내가 계속해서 감시할 거야. +네 일이든, 지휘관의 일이든!
AEK999(0)<Speaker>AEK999</Speaker>||<黑点1>:예예... +점점 내 처지가 곤란해지는 것 같은데...+헤... 이게 바로 로큰롤의 대가인 건가....
