()||<BIN>10</BIN><BGM>DJMAX_Miles</BGM>:...도전 성공.
소대 전원()<Speaker>소대 전원</Speaker>||:...
TMP(0)<Speaker>TMP</Speaker>||:으으... +저기... 아무 말이든 말해봐요! +AEK——
AEK999(0)<Speaker>AEK999</Speaker>||:아... 뭐랄까... +확실히 너에게 어울리는 곡이야, TMP.
M950A(0)<Speaker>M950A</Speaker>||:"이럴 줄 알았어..." 같은 느낌, 무슨 말을 해야 할지 모르겠어.
Thunder50(0)<Speaker>썬더</Speaker>||:추카추카, 박수~
TMP(0)<Speaker>TMP</Speaker>||:그런 말 말고요! +저... 전 외톨이가 아니라고요!
K2(0)<Speaker>K2</Speaker>||:괘, 괜찮아, TMP! +우리가 좋은 만남을 만들어줄게!
TMP(0)<Speaker>TMP</Speaker>||:크윽... +필요 없어요, 제가 직접 쟁취해낼 거예요! +으음... 그러니까...
AEK999(0)<Speaker>AEK999</Speaker>||:더 이상 망상에 빠지지 마, TMP.
TMP(0)<Speaker>TMP</Speaker>||:에에?
AEK999(0)<Speaker>AEK999</Speaker>||:그저 '생각'만 한다면, 아무것도 변하지 않아. +네 마인드맵 속에 가득한 너만의 생각과 세계를 조금씩 꺼내보는 게 어때?  +날 믿어, 너의 세계도 분명 변해갈 거야.
TMP(0)<Speaker>TMP</Speaker>||:...... +저 스스로를 믿을 순 없지만, 당신을 믿을게요, AEK!
CLEAR(0)<Speaker>클리어</Speaker><Position>0,100</Position>||:이 곡의 요정인 NB 레인저도 그저 망상의 단계에서 멈추지 않고, 그 생각들을 행동으로 실천해냈어!+<size=35>비록 그 행동들은... 실천하지 않는 편이 좋았겠지만...</size>
TMP(0)<Speaker>TMP</Speaker>||:네! 알겠어요! +저도... 저도 행동으로 옮기겠어요! +클리어 씨, 제게 NB 레인저 분들을 소개해 주실 수 있나요?
CLEAR(0)<Speaker>클리어</Speaker><Position>0,100</Position>||<黑点1>:어... 조금 더 긍정적인 요정들을 소개해 줄게... +<color=#A9A9A9>만약 TMP가 NB 레인저를 만난다면, 과연 어떤 일이 생기려나...</color>+<color=#A9A9A9>아니다, 깊게 생각하지 않는 게 좋겠어.</color>
