
rhenrietta.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 191, 52
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 391, 51
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 153, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 288, 41
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 412, 46
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 437, 71
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 493, 77
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 466, 63
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 153, 20
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 218, 42
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 412, 63
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 183, 2
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 249, 14
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 272, 70
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 360, 55
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 280, 12
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 440, 51
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 253, 42
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 181, 24
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 86, 2
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
daiziL
  rotate: true
  xy: 465, 47
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
daiziR
  rotate: false
  xy: 493, 104
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 86, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 360, 78
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
guang2
  rotate: false
  xy: 154, 73
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 51
  size: 82, 75
  orig: 82, 75
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 218, 70
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 412, 88
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 2, 21
  size: 28, 72
  orig: 28, 72
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 304, 83
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
lex5
  rotate: false
  xy: 466, 81
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
lingjie
  rotate: true
  xy: 214, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 306, 41
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 76, 43
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 2, 4
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
note1
  rotate: true
  xy: 216, 17
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
note2
  rotate: false
  xy: 306, 54
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
note3
  rotate: true
  xy: 154, 55
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
xiangji
  rotate: false
  xy: 332, 58
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
xiaotiqin
  rotate: false
  xy: 218, 99
  size: 84, 27
  orig: 84, 27
  offset: 0, 0
  index: -1
xiaotiqingong
  rotate: false
  xy: 2, 9
  size: 69, 10
  orig: 69, 10
  offset: 0, 0
  index: -1
yiling
  rotate: true
  xy: 203, 2
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
