
rtavorts12_8205.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 2, 2
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 340, 37
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 33, 3
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 307, 37
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 987, 107
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 152, 7
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 216, 5
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 555, 62
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 486, 40
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 459, 10
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 177, 2
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 839, 93
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 957, 103
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 919, 97
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 254, 7
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 399, 65
  size: 61, 86
  orig: 61, 86
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 555, 91
  size: 35, 78
  orig: 35, 78
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 635, 78
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
ershiR
  rotate: false
  xy: 291, 21
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 124, 8
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 368, 42
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 95, 8
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 592, 67
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 65, 6
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 459, 36
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 487, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 25
  size: 173, 101
  orig: 173, 101
  offset: 0, 0
  index: -1
jianL
  rotate: false
  xy: 532, 41
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
jianR
  rotate: false
  xy: 510, 39
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
mao
  rotate: true
  xy: 399, 2
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 177, 36
  size: 128, 90
  orig: 128, 90
  offset: 0, 0
  index: -1
maozi2
  rotate: true
  xy: 879, 93
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 95, 2
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 623, 80
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 254, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
xiuziL
  rotate: true
  xy: 798, 92
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
xiuziR
  rotate: false
  xy: 742, 96
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
yanzhao
  rotate: false
  xy: 691, 86
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 307, 59
  size: 90, 67
  orig: 90, 67
  offset: 0, 0
  index: -1
