
tavorts12_8205.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 246, 2
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 131, 2
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 99, 2
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 66, 2
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 473, 151
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 501, 134
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 380, 139
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 338, 107
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 999, 205
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 565, 178
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 341, 136
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 296, 62
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 999, 226
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 418, 139
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 591, 158
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 683, 193
  size: 61, 86
  orig: 61, 86
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 166, 24
  size: 35, 78
  orig: 35, 78
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 902, 200
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
clip
  rotate: false
  xy: 181, 11
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
ershiR
  rotate: false
  xy: 552, 154
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 473, 134
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 456, 140
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 522, 133
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 655, 156
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 522, 150
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 628, 158
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 771, 189
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 952, 206
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 469, 204
  size: 120, 50
  orig: 120, 50
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 166, 153
  size: 173, 101
  orig: 173, 101
  offset: 0, 0
  index: -1
jianL
  rotate: false
  xy: 501, 152
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
jianR
  rotate: false
  xy: 159, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
jiu
  rotate: false
  xy: 220, 9
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
jiubei
  rotate: true
  xy: 277, 2
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
mao
  rotate: false
  xy: 839, 196
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 166, 61
  size: 128, 90
  orig: 128, 90
  offset: 0, 0
  index: -1
maozi2
  rotate: true
  xy: 525, 169
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
maoziB
  rotate: false
  xy: 341, 170
  size: 126, 84
  orig: 126, 84
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 240, 11
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 287, 49
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 683, 188
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 2
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
xiuziL
  rotate: true
  xy: 246, 25
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
xiuziR
  rotate: false
  xy: 469, 172
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
yanzhao
  rotate: true
  xy: 296, 102
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 591, 187
  size: 90, 67
  orig: 90, 67
  offset: 0, 0
  index: -1
zuo
  rotate: false
  xy: 2, 24
  size: 162, 230
  orig: 162, 230
  offset: 0, 0
  index: -1
