
hs2000_5304.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 848, 181
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 379, 85
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 646, 181
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 640, 161
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Lhair1
  rotate: true
  xy: 338, 3
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 675, 183
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 263, 2
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
Lhand3
  rotate: true
  xy: 311, 2
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 282, 13
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 342, 52
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 612, 160
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 769, 182
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 311, 24
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 342, 23
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 554, 125
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
Rhand3
  rotate: true
  xy: 700, 185
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 282, 49
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 369, 52
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
bag1
  rotate: true
  xy: 872, 205
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
bag2
  rotate: true
  xy: 933, 210
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
bandaid
  rotate: false
  xy: 585, 147
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 109, 11
  size: 59, 65
  orig: 59, 65
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 586, 201
  size: 53, 84
  orig: 53, 84
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 424, 127
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
bird
  rotate: false
  xy: 511, 110
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 383, 120
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
braid
  rotate: true
  xy: 506, 188
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
chain1
  rotate: false
  xy: 400, 107
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
chain2
  rotate: false
  xy: 383, 107
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
chain3
  rotate: true
  xy: 576, 131
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 726, 180
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 586, 184
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 794, 187
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 373, 21
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 373, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 585, 155
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 315, 107
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gift
  rotate: false
  xy: 2, 2
  size: 105, 74
  orig: 105, 74
  offset: 0, 0
  index: -1
glasses
  rotate: true
  xy: 281, 86
  size: 90, 32
  orig: 90, 32
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 554, 147
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 316, 175
  size: 100, 79
  orig: 100, 79
  offset: 0, 0
  index: -1
holster1
  rotate: false
  xy: 549, 103
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
holster2
  rotate: true
  xy: 743, 182
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 281, 2
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 109, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 549, 127
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 1020, 251
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
robot1
  rotate: false
  xy: 2, 78
  size: 168, 176
  orig: 168, 176
  offset: 0, 0
  index: -1
robot2
  rotate: false
  xy: 172, 178
  size: 142, 76
  orig: 142, 76
  offset: 0, 0
  index: -1
robot3
  rotate: false
  xy: 172, 72
  size: 107, 104
  orig: 107, 104
  offset: 0, 0
  index: -1
robot4
  rotate: true
  xy: 263, 17
  size: 53, 17
  orig: 53, 17
  offset: 0, 0
  index: -1
robotLarm1
  rotate: false
  xy: 511, 139
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
robotLarm2
  rotate: false
  xy: 985, 208
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
robotLhand
  rotate: false
  xy: 470, 123
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
robotLleg1
  rotate: false
  xy: 222, 2
  size: 39, 68
  orig: 39, 68
  offset: 0, 0
  index: -1
robotLleg2
  rotate: true
  xy: 672, 208
  size: 46, 73
  orig: 46, 73
  offset: 0, 0
  index: -1
robotRarm1
  rotate: false
  xy: 311, 54
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
robotRhand
  rotate: false
  xy: 418, 178
  size: 86, 76
  orig: 86, 76
  offset: 0, 0
  index: -1
robotRleg1
  rotate: false
  xy: 811, 204
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
robotRleg2
  rotate: true
  xy: 747, 204
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
robotRleg3
  rotate: true
  xy: 170, 2
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
robotsocks1
  rotate: true
  xy: 823, 187
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
robotsocks2
  rotate: true
  xy: 616, 184
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 315, 85
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
