
rhs2000_5304.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 444, 47
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 363, 39
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 182, 2
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 202, 2
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Lhair1
  rotate: true
  xy: 258, 40
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 467, 47
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 168, 31
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
Lhand3
  rotate: false
  xy: 236, 46
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 428, 70
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 464, 72
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 258, 16
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 387, 27
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 205, 43
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 293, 31
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 412, 25
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
Rhand3
  rotate: true
  xy: 418, 47
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 466, 99
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 172, 46
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
bandaid
  rotate: true
  xy: 94, 34
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 326, 61
  size: 59, 65
  orig: 59, 65
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 172, 73
  size: 53, 84
  orig: 53, 84
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 104, 2
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
bird
  rotate: false
  xy: 428, 99
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 387, 73
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
braid
  rotate: false
  xy: 104, 48
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
chain1
  rotate: true
  xy: 20, 5
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
chain2
  rotate: true
  xy: 155, 31
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
chain3
  rotate: false
  xy: 186, 31
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 324, 32
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 286, 14
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 222, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 387, 49
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 239, 16
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 155, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 258, 60
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
glasses
  rotate: false
  xy: 2, 13
  size: 90, 32
  orig: 90, 32
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 47
  size: 100, 79
  orig: 100, 79
  offset: 0, 0
  index: -1
holster1
  rotate: false
  xy: 434, 25
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
holster2
  rotate: false
  xy: 341, 35
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 2, 2
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 503, 118
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 202, 31
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 286, 31
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
sweat1
  rotate: true
  xy: 286, 35
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
sweat2
  rotate: false
  xy: 497, 92
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
