
jason.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 2, 124
  size: 150, 130
  orig: 150, 130
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 154, 124
  size: 150, 130
  orig: 150, 130
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 306, 124
  size: 150, 130
  orig: 150, 130
  offset: 0, 0
  index: -1
04
  rotate: false
  xy: 458, 124
  size: 150, 130
  orig: 150, 130
  offset: 0, 0
  index: -1
05
  rotate: false
  xy: 610, 124
  size: 150, 130
  orig: 150, 130
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 379, 99
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 325, 99
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 444, 106
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 140, 59
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 811, 160
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 489, 104
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 983, 221
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 191, 73
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 400, 100
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 421, 102
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 353, 98
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 294, 101
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 261, 73
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 468, 104
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 953, 221
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 226, 73
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 34, 3
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 762, 189
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 877, 206
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 2
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 44
  size: 87, 78
  orig: 87, 78
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 762, 125
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 830, 202
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 91, 58
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 830, 198
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 91, 50
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 1012, 251
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 191, 102
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
waitaoL
  rotate: true
  xy: 255, 102
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
waitaoR
  rotate: false
  xy: 924, 217
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
xiangzi
  rotate: false
  xy: 140, 76
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
