
pamazan_young_npc.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 155, 2
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 403, 30
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 133, 22
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 431, 56
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 463, 74
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 455, 34
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 470, 95
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 190, 18
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 329, 15
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 306, 15
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 259, 13
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 379, 73
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 411, 84
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 431, 33
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 316, 56
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 349, 55
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
bianzi
  rotate: true
  xy: 379, 55
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
bingfa
  rotate: true
  xy: 316, 42
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 236, 42
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 289, 14
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 462, 57
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 345, 38
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 228, 18
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 412, 54
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 374, 28
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 5
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 74
  size: 139, 52
  orig: 139, 52
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 143, 48
  size: 91, 78
  orig: 91, 78
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 316, 93
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 431, 78
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 297, 48
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 72, 22
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
lex5
  rotate: false
  xy: 154, 27
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 72, 2
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 354, 30
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 133, 63
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 507, 116
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 367, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
waitaoB
  rotate: false
  xy: 236, 89
  size: 78, 37
  orig: 78, 37
  offset: 0, 0
  index: -1
xiuziL
  rotate: false
  xy: 431, 96
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
xiuziR
  rotate: true
  xy: 115, 2
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
