
rzb26_4703.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 228, 97
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 200, 76
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 158, 31
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 318, 170
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 344, 172
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 158, 59
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 130, 2
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 157, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 182, 123
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 130, 54
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 175, 69
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 177, 45
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 386, 183
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 171, 95
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 444, 183
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 199, 96
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 313, 149
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 215, 123
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 130, 20
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 130, 88
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 415, 183
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
danjia
  rotate: true
  xy: 177, 28
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 318, 189
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 126
  size: 129, 128
  orig: 129, 128
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 261, 140
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 261, 177
  size: 55, 77
  orig: 55, 77
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 133, 124
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 386, 212
  size: 42, 76
  orig: 42, 76
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 464, 227
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
maozi1
  rotate: false
  xy: 133, 150
  size: 126, 104
  orig: 126, 104
  offset: 0, 0
  index: -1
maozi2
  rotate: false
  xy: 2, 16
  size: 126, 108
  orig: 126, 108
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 158, 20
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 2, 7
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 2, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
