
zb26_4703.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 998, 210
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 708, 148
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 152, 5
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 174, 85
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 200, 87
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 344, 129
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 373, 128
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 612, 142
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 767, 179
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 970, 222
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 998, 231
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 171, 14
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 238, 97
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 734, 151
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 794, 183
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 762, 152
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 170, 38
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 119, 6
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 85, 5
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 929, 220
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 267, 97
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
danjia
  rotate: false
  xy: 296, 106
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
devilfish
  rotate: false
  xy: 846, 190
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
dog1
  rotate: false
  xy: 237, 86
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
dog2
  rotate: false
  xy: 587, 145
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
dog3
  rotate: false
  xy: 2, 2
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
dog4
  rotate: true
  xy: 400, 126
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 640, 150
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 561, 217
  size: 171, 37
  orig: 171, 37
  offset: 0, 0
  index: -1
gunjia
  rotate: true
  xy: 305, 133
  size: 11, 37
  orig: 11, 37
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 174, 126
  size: 129, 128
  orig: 129, 128
  offset: 0, 0
  index: -1
hudie1
  rotate: false
  xy: 734, 179
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
hudie21
  rotate: true
  xy: 561, 143
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
hudie22
  rotate: false
  xy: 170, 62
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
jiut
  rotate: true
  xy: 812, 218
  size: 36, 63
  orig: 36, 63
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 877, 219
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 561, 160
  size: 55, 77
  orig: 55, 77
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 708, 168
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 734, 212
  size: 42, 76
  orig: 42, 76
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 37, 4
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
maozi1
  rotate: false
  xy: 433, 150
  size: 126, 104
  orig: 126, 104
  offset: 0, 0
  index: -1
maozi2
  rotate: false
  xy: 305, 146
  size: 126, 108
  orig: 126, 108
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 817, 183
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 260, 88
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 186, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
px
  rotate: false
  xy: 817, 189
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
px1
  rotate: true
  xy: 171, 4
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
px2
  rotate: false
  xy: 226, 86
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
px3
  rotate: false
  xy: 250, 86
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
px4
  rotate: false
  xy: 193, 74
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
px5
  rotate: true
  xy: 296, 98
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
sat
  rotate: false
  xy: 2, 33
  size: 166, 56
  orig: 166, 56
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 174, 104
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
sy
  rotate: false
  xy: 2, 91
  size: 170, 163
  orig: 170, 163
  offset: 0, 0
  index: -1
