
K5_2002.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: false
  xy: 123, 23
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 195, 97
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
armL3
  rotate: true
  xy: 133, 89
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
armL3s
  rotate: false
  xy: 239, 78
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
armL3x
  rotate: false
  xy: 95, 25
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
armR1
  rotate: true
  xy: 73, 2
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
armR2
  rotate: true
  xy: 194, 150
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 188, 75
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 165, 98
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
bodyS1
  rotate: true
  xy: 221, 143
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
bodyS2
  rotate: true
  xy: 117, 44
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
bodyS3
  rotate: true
  xy: 161, 56
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
bodyS4
  rotate: false
  xy: 169, 182
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 165, 122
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
earL
  rotate: true
  xy: 143, 52
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
earR
  rotate: true
  xy: 56, 6
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
earS
  rotate: false
  xy: 208, 84
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 147, 117
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 143, 58
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 105, 89
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 239, 226
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 239, 197
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 195, 119
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
eyeR2
  rotate: true
  xy: 221, 118
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 221, 94
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 115, 4
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 161, 69
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 78
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 111, 148
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 146
  size: 107, 108
  orig: 107, 108
  offset: 0, 0
  index: -1
hairFL
  rotate: false
  xy: 70, 89
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
hairFM
  rotate: false
  xy: 105, 106
  size: 14, 38
  orig: 14, 38
  offset: 0, 0
  index: -1
hairFR
  rotate: false
  xy: 111, 192
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
hairFR2
  rotate: false
  xy: 169, 206
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
hairML
  rotate: false
  xy: 217, 196
  size: 20, 58
  orig: 20, 58
  offset: 0, 0
  index: -1
hairMR
  rotate: false
  xy: 95, 44
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
hairSF1
  rotate: true
  xy: 99, 2
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
hairSF2
  rotate: false
  xy: 189, 57
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
hairSL
  rotate: true
  xy: 221, 79
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
hairSR
  rotate: false
  xy: 145, 34
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
hairT
  rotate: true
  xy: 56, 13
  size: 63, 15
  orig: 63, 15
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 121, 114
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 158, 150
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 117, 56
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 221, 164
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 214, 187
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 158, 183
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 160, 105
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 73, 25
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
skrit
  rotate: true
  xy: 2, 2
  size: 74, 52
  orig: 74, 52
  offset: 0, 0
  index: -1
