
pathfinder_big.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Bbigwatermelon1
  rotate: true
  xy: 115, 3
  size: 112, 111
  orig: 112, 111
  offset: 0, 0
  index: -1
Bbigwatermelon2
  rotate: true
  xy: 228, 3
  size: 112, 111
  orig: 112, 111
  offset: 0, 0
  index: -1
Bbigwatermelon3
  rotate: true
  xy: 341, 3
  size: 112, 111
  orig: 112, 111
  offset: 0, 0
  index: -1
bigwatermelon1
  rotate: true
  xy: 2, 2
  size: 113, 111
  orig: 113, 111
  offset: 0, 0
  index: -1
bigwatermelon2
  rotate: false
  xy: 536, 3
  size: 74, 112
  orig: 74, 112
  offset: 0, 0
  index: -1
bigwatermelon3
  rotate: false
  xy: 454, 3
  size: 80, 112
  orig: 80, 112
  offset: 0, 0
  index: -1
bigwatermelon4
  rotate: true
  xy: 612, 2
  size: 113, 70
  orig: 113, 70
  offset: 0, 0
  index: -1
bigwatermelon5
  rotate: true
  xy: 684, 4
  size: 111, 71
  orig: 111, 71
  offset: 0, 0
  index: -1
bigwatermelon6
  rotate: true
  xy: 757, 25
  size: 90, 58
  orig: 90, 58
  offset: 0, 0
  index: -1
bigwatermelon7
  rotate: false
  xy: 881, 46
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
bigwatermelon8
  rotate: false
  xy: 945, 53
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
bigwatermelon9
  rotate: false
  xy: 817, 42
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 757, 3
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
