
commander_11_nightgown_male_1.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Leye1
  rotate: false
  xy: 42, 26
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 392, 24
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 114, 52
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
Leye5
  rotate: false
  xy: 78, 33
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 441, 199
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 392, 74
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 2, 24
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
Reye5
  rotate: false
  xy: 441, 149
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 309, 124
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 81
  size: 178, 173
  orig: 178, 173
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 182, 6
  size: 106, 125
  orig: 106, 125
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 309, 22
  size: 81, 100
  orig: 81, 100
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 182, 114
  size: 125, 140
  orig: 125, 140
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 309, 17
  size: 15, 3
  orig: 15, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 441, 143
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 492, 248
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 2, 2
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
