
nimeylan.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 321, 33
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 382, 78
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 809, 192
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 883, 200
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 403, 93
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
Lleg12
  rotate: true
  xy: 88, 12
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
Lxigai
  rotate: false
  xy: 903, 207
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
Nimeylan
  rotate: false
  xy: 2, 38
  size: 166, 216
  orig: 166, 216
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 319, 60
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 659, 170
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 637, 170
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 431, 122
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
Rhand2
  rotate: true
  xy: 921, 209
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 554, 146
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 554, 169
  size: 22, 51
  orig: 22, 51
  offset: 0, 0
  index: -1
Rxigai
  rotate: true
  xy: 403, 75
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 170, 2
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 703, 182
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
daiziL1
  rotate: false
  xy: 775, 191
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
daiziL2
  rotate: true
  xy: 521, 142
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
daiziR1
  rotate: false
  xy: 678, 170
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
daiziR2
  rotate: false
  xy: 148, 8
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
dianbolan
  rotate: true
  xy: 290, 59
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
dianbozi
  rotate: false
  xy: 831, 197
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
erhuanL
  rotate: false
  xy: 339, 34
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
erhuanR
  rotate: true
  xy: 433, 139
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 290, 78
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 227, 9
  size: 72, 48
  orig: 72, 48
  offset: 0, 0
  index: -1
jianjiaL1
  rotate: false
  xy: 431, 104
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
jianjiaL2
  rotate: false
  xy: 941, 210
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
jianjiaL3
  rotate: true
  xy: 607, 168
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
jianjiaR1
  rotate: true
  xy: 352, 80
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
jianjiaR2
  rotate: true
  xy: 422, 76
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 227, 2
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
pifengB
  rotate: false
  xy: 170, 142
  size: 136, 112
  orig: 136, 112
  offset: 0, 0
  index: -1
pifengL
  rotate: true
  xy: 308, 140
  size: 114, 123
  orig: 114, 123
  offset: 0, 0
  index: -1
pifengR
  rotate: true
  xy: 433, 176
  size: 78, 119
  orig: 78, 119
  offset: 0, 0
  index: -1
pijian1
  rotate: true
  xy: 639, 214
  size: 40, 101
  orig: 40, 101
  offset: 0, 0
  index: -1
pijian2
  rotate: true
  xy: 433, 148
  size: 26, 86
  orig: 26, 86
  offset: 0, 0
  index: -1
pijianB
  rotate: true
  xy: 170, 59
  size: 81, 118
  orig: 81, 118
  offset: 0, 0
  index: -1
pijianL
  rotate: true
  xy: 301, 2
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
pijianR
  rotate: true
  xy: 857, 200
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
qunbaiB
  rotate: true
  xy: 554, 193
  size: 61, 83
  orig: 61, 83
  offset: 0, 0
  index: -1
qunbaiL1
  rotate: true
  xy: 2, 10
  size: 26, 84
  orig: 26, 84
  offset: 0, 0
  index: -1
qunbaiL2
  rotate: true
  xy: 301, 23
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
qunbaiR1
  rotate: true
  xy: 742, 217
  size: 37, 88
  orig: 37, 88
  offset: 0, 0
  index: -1
qunbaiR2
  rotate: false
  xy: 903, 226
  size: 63, 28
  orig: 63, 28
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 968, 217
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
qunzi2
  rotate: false
  xy: 352, 95
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 639, 192
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 832, 216
  size: 69, 38
  orig: 69, 38
  offset: 0, 0
  index: -1
wanzi
  rotate: false
  xy: 742, 188
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
