
m26mass.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 221, 93
  size: 80, 72
  orig: 80, 72
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 577, 152
  size: 115, 102
  orig: 115, 102
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 554, 92
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 694, 161
  size: 112, 93
  orig: 112, 93
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 39
  size: 123, 102
  orig: 123, 102
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 143
  size: 131, 111
  orig: 131, 111
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 3
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 501, 82
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 516, 134
  size: 59, 74
  orig: 59, 74
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 422, 145
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 211, 40
  size: 51, 74
  orig: 51, 74
  offset: 0, 0
  index: -1
Rhand1
  rotate: true
  xy: 1004, 178
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 183, 2
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Rhand3
  rotate: true
  xy: 273, 2
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
bdai1
  rotate: false
  xy: 554, 73
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
bdai2
  rotate: false
  xy: 577, 134
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
beltbao
  rotate: false
  xy: 943, 152
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
beltbao2
  rotate: true
  xy: 808, 168
  size: 12, 43
  orig: 12, 43
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 413, 87
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 913, 180
  size: 89, 74
  orig: 89, 74
  offset: 0, 0
  index: -1
coatH
  rotate: true
  xy: 371, 106
  size: 67, 40
  orig: 67, 40
  offset: 0, 0
  index: -1
coatL1
  rotate: false
  xy: 671, 105
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
coatL2
  rotate: false
  xy: 247, 2
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
coatR1
  rotate: true
  xy: 609, 134
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
coatR2
  rotate: false
  xy: 211, 2
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
dun
  rotate: true
  xy: 279, 175
  size: 79, 141
  orig: 79, 141
  offset: 0, 0
  index: -1
dun2
  rotate: true
  xy: 135, 167
  size: 87, 142
  orig: 87, 142
  offset: 0, 0
  index: -1
eyeL
  rotate: false
  xy: 298, 3
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 968, 161
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 1004, 201
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 639, 134
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 666, 135
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 287, 28
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 912, 151
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 153, 2
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 885, 153
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 303, 108
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 422, 210
  size: 153, 44
  orig: 153, 44
  offset: 0, 0
  index: -1
gunj
  rotate: true
  xy: 853, 153
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
handL1
  rotate: true
  xy: 968, 143
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
handL1a
  rotate: false
  xy: 997, 159
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
handL2
  rotate: true
  xy: 1004, 228
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
handL3
  rotate: true
  xy: 122, 2
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 127, 25
  size: 82, 76
  orig: 82, 76
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 587, 99
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 614, 99
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 287, 58
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 643, 99
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 808, 182
  size: 72, 103
  orig: 72, 103
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 473, 92
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 135, 103
  size: 84, 62
  orig: 84, 62
  offset: 0, 0
  index: -1
lexL
  rotate: true
  xy: 58, 4
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 413, 164
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 413, 154
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 122, 27
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 58, 17
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
