
swordsman.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 255, 10
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 152, 40
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 2, 5
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 256, 89
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 342, 52
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 336, 23
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
Lhand3
  rotate: false
  xy: 473, 71
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 304, 23
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 306, 52
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Lleg3
  rotate: false
  xy: 282, 9
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
Rhand0
  rotate: false
  xy: 234, 2
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
Rhand1
  rotate: true
  xy: 180, 12
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
Rhand2
  rotate: true
  xy: 441, 74
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
Rhand3
  rotate: false
  xy: 205, 2
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 413, 76
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 139, 2
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
Rleg3
  rotate: true
  xy: 495, 101
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 377, 87
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
bodyU
  rotate: true
  xy: 198, 90
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
coatH
  rotate: false
  xy: 255, 28
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
coatL
  rotate: false
  xy: 114, 2
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
coatR
  rotate: true
  xy: 205, 58
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
dao
  rotate: false
  xy: 311, 103
  size: 64, 23
  orig: 64, 23
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 256, 56
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 205, 25
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 83, 49
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 59, 7
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 152, 75
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 311, 81
  size: 20, 47
  orig: 20, 47
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 441, 98
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
lex5
  rotate: false
  xy: 2, 49
  size: 79, 77
  orig: 79, 77
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 377, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
