
commander_03_swimsuit_male_3.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 78, 43
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 78, 81
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 2, 2
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 134, 80
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 36, 6
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 183, 90
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 2, 41
  size: 74, 85
  orig: 74, 85
  offset: 0, 0
  index: -1
