
m82a1_5803.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Bskirt
  rotate: false
  xy: 367, 199
  size: 134, 55
  orig: 134, 55
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 2, 2
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 462, 103
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 484, 98
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 464, 7
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 463, 35
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 30, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 403, 62
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 356, 16
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Lring
  rotate: true
  xy: 266, 2
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
Lskirt
  rotate: false
  xy: 121, 50
  size: 76, 55
  orig: 76, 55
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 468, 61
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 482, 36
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 437, 61
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 391, 2
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 484, 16
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 400, 34
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 320, 16
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Rring
  rotate: true
  xy: 291, 2
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
Rskirt
  rotate: false
  xy: 199, 50
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
Rsleeve
  rotate: false
  xy: 48, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
bang4
  rotate: false
  xy: 271, 112
  size: 68, 95
  orig: 68, 95
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 341, 139
  size: 58, 122
  orig: 58, 122
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 266, 17
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 341, 90
  size: 47, 119
  orig: 47, 119
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 316, 4
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 174, 9
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
bullet
  rotate: true
  xy: 341, 199
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 484, 81
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 465, 130
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 495, 118
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 421, 3
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 445, 4
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 434, 34
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 271, 45
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
flower
  rotate: true
  xy: 229, 11
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
glass
  rotate: true
  xy: 66, 6
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 161, 209
  size: 204, 45
  orig: 204, 45
  offset: 0, 0
  index: -1
gun2
  rotate: false
  xy: 121, 108
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 120
  size: 157, 134
  orig: 157, 134
  offset: 0, 0
  index: -1
headdress
  rotate: true
  xy: 121, 2
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 476, 2
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 391, 35
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 464, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 339, 68
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
stairs1
  rotate: true
  xy: 161, 107
  size: 100, 108
  orig: 100, 108
  offset: 0, 0
  index: -1
stairs2
  rotate: false
  xy: 2, 23
  size: 117, 95
  orig: 117, 95
  offset: 0, 0
  index: -1
tape1
  rotate: false
  xy: 465, 147
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
wine
  rotate: true
  xy: 339, 45
  size: 21, 59
  orig: 21, 59
  offset: 0, 0
  index: -1
wine2
  rotate: false
  xy: 102, 4
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
