
g36_6807.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 398, 30
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 376, 29
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 422, 37
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 452, 37
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 324, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 345, 58
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 316, 54
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 187, 2
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 266, 17
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 2, 2
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 354, 2
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 289, 54
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 76, 2
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 108, 2
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 324, 21
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 349, 29
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 482, 37
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 295, 17
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 39, 2
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
angry1
  rotate: false
  xy: 233, 2
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
bianzi
  rotate: true
  xy: 777, 91
  size: 35, 59
  orig: 35, 59
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 940, 83
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 2, 33
  size: 111, 42
  orig: 111, 42
  offset: 0, 0
  index: -1
dianhua
  rotate: false
  xy: 894, 82
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
erding1
  rotate: false
  xy: 693, 73
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
erding2
  rotate: false
  xy: 253, 7
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 389, 59
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 459, 59
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 77
  size: 126, 49
  orig: 126, 49
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 130, 49
  size: 93, 77
  orig: 93, 77
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 164, 25
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
houtuo
  rotate: true
  xy: 115, 56
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
jiaolian
  rotate: true
  xy: 207, 2
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
kuang
  rotate: false
  xy: 529, 65
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 838, 83
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 653, 85
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 715, 87
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 982, 78
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
lex5
  rotate: false
  xy: 207, 11
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 374, 68
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 1009, 81
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 219, 4
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 529, 59
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
qunbaiB
  rotate: false
  xy: 317, 75
  size: 70, 51
  orig: 70, 51
  offset: 0, 0
  index: -1
qunbaiL
  rotate: false
  xy: 595, 71
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
qunbaiR
  rotate: false
  xy: 380, 2
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 225, 54
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
shouzhuo
  rotate: false
  xy: 164, 2
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
suifa
  rotate: false
  xy: 508, 45
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
tingtong
  rotate: true
  xy: 140, 2
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 233, 20
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
toushi1
  rotate: true
  xy: 653, 72
  size: 11, 38
  orig: 11, 38
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 1009, 92
  size: 12, 34
  orig: 12, 34
  offset: 0, 0
  index: -1
xian
  rotate: true
  xy: 225, 76
  size: 50, 90
  orig: 50, 90
  offset: 0, 0
  index: -1
