
rg36_6807.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 333, 40
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 438, 53
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 389, 47
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 236, 16
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 493, 47
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 187, 20
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 258, 29
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 287, 27
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 205, 46
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 242, 50
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 362, 44
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 258, 2
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 155, 18
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 204, 15
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 460, 52
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 333, 64
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 307, 32
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 273, 50
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 302, 54
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
bianzi
  rotate: true
  xy: 301, 91
  size: 35, 59
  orig: 35, 59
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 418, 83
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
erding1
  rotate: true
  xy: 77, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
erding2
  rotate: false
  xy: 64, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 97, 59
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 49
  size: 93, 77
  orig: 93, 77
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 460, 77
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
jiaolian
  rotate: false
  xy: 503, 89
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 362, 83
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 2, 6
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 239, 87
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 460, 101
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 167, 49
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 155, 49
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 419, 58
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 431, 55
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
qunbaiB
  rotate: false
  xy: 167, 75
  size: 70, 51
  orig: 70, 51
  offset: 0, 0
  index: -1
qunbaiL
  rotate: false
  xy: 97, 2
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
qunbaiR
  rotate: true
  xy: 155, 2
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
shouzhuo
  rotate: false
  xy: 280, 4
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
suifa
  rotate: false
  xy: 236, 2
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 64, 15
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
toushi1
  rotate: true
  xy: 362, 70
  size: 11, 38
  orig: 11, 38
  offset: 0, 0
  index: -1
toushi2
  rotate: true
  xy: 402, 69
  size: 12, 34
  orig: 12, 34
  offset: 0, 0
  index: -1
