
rtype64-ar_5702.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 492, 228
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 453, 211
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Lbangs
  rotate: true
  xy: 297, 223
  size: 31, 66
  orig: 31, 66
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 255, 128
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 249, 99
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 217, 79
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 475, 189
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 220, 133
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 217, 98
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
Lshawl
  rotate: false
  xy: 481, 207
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
Lshawl2
  rotate: true
  xy: 150, 72
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 220, 7
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 214, 55
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 160, 14
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 284, 135
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 278, 104
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 179, 64
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 179, 33
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
Rshawl
  rotate: false
  xy: 214, 33
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Rsleeve
  rotate: true
  xy: 453, 192
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 37, 3
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 220, 160
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
bow1
  rotate: false
  xy: 174, 221
  size: 121, 33
  orig: 121, 33
  offset: 0, 0
  index: -1
bow2
  rotate: false
  xy: 2, 4
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
bow3
  rotate: false
  xy: 20, 5
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 203, 5
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 279, 191
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 279, 162
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 179, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 160, 42
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 424, 206
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 58, 2
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 179, 91
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 174, 141
  size: 44, 78
  orig: 44, 78
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 2, 18
  size: 54, 108
  orig: 54, 108
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 58, 69
  size: 90, 57
  orig: 90, 57
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 128
  size: 170, 126
  orig: 170, 126
  offset: 0, 0
  index: -1
magnifier
  rotate: false
  xy: 126, 14
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 284, 128
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 126, 5
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 174, 129
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 504, 217
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
skirt1
  rotate: false
  xy: 365, 221
  size: 57, 33
  orig: 57, 33
  offset: 0, 0
  index: -1
spray
  rotate: false
  xy: 243, 79
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
walkingstick
  rotate: true
  xy: 424, 233
  size: 21, 66
  orig: 21, 66
  offset: 0, 0
  index: -1
