
type64-ar_5702.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 276, 71
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 347, 175
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Lbangs
  rotate: true
  xy: 410, 223
  size: 31, 66
  orig: 31, 66
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 220, 66
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 248, 100
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 328, 150
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 310, 131
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 185, 71
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 185, 98
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
Lshawl
  rotate: true
  xy: 289, 129
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
Lshawl2
  rotate: true
  xy: 148, 13
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 347, 130
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 347, 151
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 296, 72
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 328, 123
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 328, 103
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 254, 129
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 217, 98
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
Rshawl
  rotate: false
  xy: 315, 81
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Rsleeve
  rotate: false
  xy: 352, 108
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 37, 3
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 349, 197
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
bow1
  rotate: false
  xy: 174, 179
  size: 121, 33
  orig: 121, 33
  offset: 0, 0
  index: -1
bow2
  rotate: false
  xy: 2, 4
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
bow3
  rotate: false
  xy: 20, 5
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 311, 103
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 277, 99
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 294, 100
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 297, 152
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 375, 178
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 249, 71
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 58, 2
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 174, 214
  size: 173, 40
  orig: 173, 40
  offset: 0, 0
  index: -1
gun2
  rotate: false
  xy: 254, 156
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 297, 176
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 174, 133
  size: 44, 78
  orig: 44, 78
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 2, 18
  size: 54, 108
  orig: 54, 108
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 58, 69
  size: 90, 57
  orig: 90, 57
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 128
  size: 170, 126
  orig: 170, 126
  offset: 0, 0
  index: -1
magnifier
  rotate: false
  xy: 478, 201
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 177, 61
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 315, 72
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 352, 103
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 148, 2
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 126, 5
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
skirt1
  rotate: true
  xy: 150, 69
  size: 57, 33
  orig: 57, 33
  offset: 0, 0
  index: -1
spray
  rotate: false
  xy: 340, 84
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
walkingstick
  rotate: true
  xy: 410, 200
  size: 21, 66
  orig: 21, 66
  offset: 0, 0
  index: -1
