
FN57_1902.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Leye1
  rotate: true
  xy: 73, 329
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 226, 454
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 124, 375
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 256, 454
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 61, 204
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 173, 412
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 61, 265
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 61, 234
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
armL1
  rotate: false
  xy: 101, 325
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 128, 305
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 73, 376
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
armL3s
  rotate: false
  xy: 327, 463
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 100, 375
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
armR2
  rotate: true
  xy: 100, 347
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 74, 307
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
armR3s
  rotate: false
  xy: 2, 44
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
bodyB
  rotate: true
  xy: 120, 350
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 2, 167
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
bodyU
  rotate: true
  xy: 299, 480
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 74, 405
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 99, 308
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 104, 403
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 73, 347
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 74, 444
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
flower1
  rotate: true
  xy: 142, 441
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
flower2
  rotate: true
  xy: 179, 438
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
flower3
  rotate: false
  xy: 125, 326
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
flower4
  rotate: true
  xy: 40, 131
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
flower5
  rotate: false
  xy: 286, 453
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
flower6
  rotate: false
  xy: 397, 477
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
flwS
  rotate: false
  xy: 306, 460
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 124
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
hairB
  rotate: true
  xy: 2, 328
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
item1
  rotate: true
  xy: 205, 414
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
item2
  rotate: false
  xy: 215, 447
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
item5
  rotate: false
  xy: 2, 198
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 2, 8
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 469, 477
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 138, 414
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 434, 477
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
legSl
  rotate: true
  xy: 497, 496
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
legSr
  rotate: false
  xy: 497, 480
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 226, 472
  size: 38, 71
  orig: 38, 71
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 2, 79
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 350, 481
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 2, 252
  size: 57, 74
  orig: 57, 74
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 61, 296
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
lex6
  rotate: false
  xy: 2, 412
  size: 70, 98
  orig: 70, 98
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 32, 101
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 497, 470
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 2, 3
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 32, 111
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 74, 422
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
skrit
  rotate: false
  xy: 142, 462
  size: 82, 48
  orig: 82, 48
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 74, 297
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
