
FN57.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 61, 2
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 233, 90
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 176, 96
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 194, 86
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 209, 28
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 215, 56
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 183, 27
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 84, 3
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 225, 110
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 141, 96
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 231, 134
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 148, 2
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 189, 56
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 193, 127
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 194, 104
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 231, 161
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 213, 6
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
Rhand0
  rotate: false
  xy: 233, 63
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 151, 27
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 197, 153
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 101, 39
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 151, 188
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 151, 53
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 67, 185
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
item1
  rotate: true
  xy: 174, 3
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
item2
  rotate: true
  xy: 241, 236
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
item3
  rotate: true
  xy: 233, 46
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
item4
  rotate: false
  xy: 194, 3
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
item5
  rotate: false
  xy: 2, 16
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 61, 23
  size: 38, 71
  orig: 38, 71
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 148, 124
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 101, 8
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 2, 70
  size: 57, 74
  orig: 57, 74
  offset: 0, 0
  index: -1
lex5
  rotate: false
  xy: 2, 3
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
lex6
  rotate: false
  xy: 2, 146
  size: 63, 108
  orig: 63, 108
  offset: 0, 0
  index: -1
lex7
  rotate: true
  xy: 67, 136
  size: 47, 79
  orig: 47, 79
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 241, 225
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 241, 245
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 141, 124
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 34, 6
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 219, 192
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
wear1
  rotate: true
  xy: 151, 154
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
wearback
  rotate: false
  xy: 61, 96
  size: 78, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
