
RFN57.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
armL
  rotate: false
  xy: 2, 2
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
armR
  rotate: true
  xy: 81, 138
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 137
  size: 77, 117
  orig: 77, 117
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 81, 164
  size: 41, 90
  orig: 41, 90
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 37, 22
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 124, 172
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 124, 192
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
mfl
  rotate: true
  xy: 2, 40
  size: 95, 68
  orig: 95, 68
  offset: 0, 0
  index: -1
sub
  rotate: false
  xy: 152, 173
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 193, 182
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
