
RFN57.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 61, 2
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 197, 29
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 169, 30
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 151, 70
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 148, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 151, 40
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 169, 48
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 167, 101
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 219, 182
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 169, 74
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 194, 76
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 191, 102
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 148, 132
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 196, 157
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 180, 132
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 213, 7
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
Rhand0
  rotate: false
  xy: 195, 49
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 141, 100
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 219, 148
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 101, 39
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 151, 188
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 67, 185
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
item1
  rotate: false
  xy: 165, 10
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
item2
  rotate: true
  xy: 148, 30
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
item3
  rotate: false
  xy: 217, 54
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
item4
  rotate: true
  xy: 189, 10
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
item5
  rotate: false
  xy: 2, 16
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 61, 23
  size: 38, 71
  orig: 38, 71
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 151, 158
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 101, 8
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 2, 70
  size: 57, 74
  orig: 57, 74
  offset: 0, 0
  index: -1
lex5
  rotate: false
  xy: 2, 3
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
lex6
  rotate: false
  xy: 2, 146
  size: 63, 108
  orig: 63, 108
  offset: 0, 0
  index: -1
lex7
  rotate: true
  xy: 67, 136
  size: 47, 79
  orig: 47, 79
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 34, 5
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 84, 12
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 217, 49
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 84, 2
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
wear1
  rotate: false
  xy: 219, 210
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
wearback
  rotate: false
  xy: 61, 96
  size: 78, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
