
hssd_elevator_01.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 893, 315
  size: 180, 114
  orig: 180, 114
  offset: 0, 0
  index: -1
deep
  rotate: false
  xy: 2, 376
  size: 488, 119
  orig: 488, 119
  offset: 0, 0
  index: -1
front
  rotate: false
  xy: 2, 157
  size: 353, 150
  orig: 353, 150
  offset: 0, 0
  index: -1
l1
  rotate: false
  xy: 2, 124
  size: 315, 31
  orig: 315, 31
  offset: 0, 0
  index: -1
l2
  rotate: false
  xy: 2, 87
  size: 303, 35
  orig: 303, 35
  offset: 0, 0
  index: -1
l3
  rotate: false
  xy: 2, 46
  size: 292, 39
  orig: 292, 39
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 357, 128
  size: 86, 179
  orig: 86, 179
  offset: 0, 0
  index: -1
leg1b
  rotate: true
  xy: 755, 289
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 445, 134
  size: 148, 146
  orig: 148, 146
  offset: 0, 0
  index: -1
leg2b
  rotate: false
  xy: 684, 226
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
leg2c
  rotate: false
  xy: 595, 203
  size: 87, 77
  orig: 87, 77
  offset: 0, 0
  index: -1
leg3
  rotate: true
  xy: 2, 2
  size: 42, 126
  orig: 42, 126
  offset: 0, 0
  index: -1
leg4
  rotate: false
  xy: 755, 331
  size: 136, 164
  orig: 136, 164
  offset: 0, 0
  index: -1
leg4b
  rotate: false
  xy: 595, 146
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
main
  rotate: false
  xy: 492, 282
  size: 261, 213
  orig: 261, 213
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 309
  size: 469, 65
  orig: 469, 65
  offset: 0, 0
  index: -1
