
npc-oldlady.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
L2arm2
  rotate: false
  xy: 187, 16
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
L2hand
  rotate: true
  xy: 237, 37
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
R2arm1
  rotate: true
  xy: 206, 20
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
R2arm2
  rotate: true
  xy: 320, 66
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
R2hand
  rotate: false
  xy: 256, 35
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 2, 2
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 424, 74
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
book
  rotate: true
  xy: 225, 27
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
brassiere
  rotate: true
  xy: 237, 22
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
face3
  rotate: false
  xy: 108, 47
  size: 82, 79
  orig: 82, 79
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 192, 81
  size: 95, 45
  orig: 95, 45
  offset: 0, 0
  index: -1
headdress
  rotate: false
  xy: 2, 60
  size: 104, 66
  orig: 104, 66
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 192, 59
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
wheel1
  rotate: false
  xy: 361, 66
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
wheel2
  rotate: true
  xy: 225, 16
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
wheel3
  rotate: true
  xy: 463, 84
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
wheel4
  rotate: false
  xy: 149, 3
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
wheelchair2
  rotate: false
  xy: 256, 51
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
wheelchair3
  rotate: false
  xy: 192, 46
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
wheelchair4
  rotate: false
  xy: 50, 6
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
wheelchair5
  rotate: false
  xy: 289, 84
  size: 70, 42
  orig: 70, 42
  offset: 0, 0
  index: -1
wheelchair6
  rotate: false
  xy: 289, 55
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
wheelchair7
  rotate: false
  xy: 105, 2
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
