
2021winter_goldencoin.png
size: 128,64
format: RGBA8888
filter: Linear,Linear
repeat: none
G1
  rotate: false
  xy: 37, 7
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
G2
  rotate: false
  xy: 86, 23
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
G3
  rotate: false
  xy: 2, 7
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
G4
  rotate: false
  xy: 58, 23
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
G5
  rotate: true
  xy: 58, 2
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 40
  size: 54, 14
  orig: 54, 14
  offset: 0, 0
  index: -1
