
aug_8103.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Bskirt
  rotate: false
  xy: 598, 189
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 574, 157
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 87, 2
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
Larm3
  rotate: true
  xy: 2, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
Lbangs
  rotate: true
  xy: 595, 217
  size: 37, 71
  orig: 37, 71
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 534, 136
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 574, 179
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 727, 191
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 650, 188
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 858, 229
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 715, 227
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 624, 192
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 726, 208
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
Rarm3
  rotate: true
  xy: 168, 40
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
Rbangs
  rotate: true
  xy: 435, 208
  size: 46, 89
  orig: 46, 89
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 787, 222
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 751, 224
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 669, 205
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
Ring
  rotate: true
  xy: 451, 122
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 893, 229
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 822, 227
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Rskirt
  rotate: false
  xy: 387, 142
  size: 77, 64
  orig: 77, 64
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 284, 39
  size: 78, 92
  orig: 78, 92
  offset: 0, 0
  index: -1
cello1
  rotate: false
  xy: 119, 55
  size: 73, 199
  orig: 73, 199
  offset: 0, 0
  index: -1
cello2
  rotate: true
  xy: 2, 16
  size: 7, 83
  orig: 7, 83
  offset: 0, 0
  index: -1
cello3
  rotate: false
  xy: 2, 25
  size: 115, 229
  orig: 115, 229
  offset: 0, 0
  index: -1
crown
  rotate: false
  xy: 668, 227
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 669, 188
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 697, 191
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 749, 207
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 987, 232
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 696, 208
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 960, 227
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 466, 140
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
flower
  rotate: false
  xy: 119, 2
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 292, 208
  size: 141, 46
  orig: 141, 46
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 194, 57
  size: 99, 88
  orig: 99, 88
  offset: 0, 0
  index: -1
headdress1
  rotate: false
  xy: 194, 158
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
headdress2
  rotate: false
  xy: 292, 119
  size: 93, 87
  orig: 93, 87
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 284, 149
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 778, 217
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 378, 107
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 563, 151
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 387, 120
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 526, 209
  size: 67, 45
  orig: 67, 45
  offset: 0, 0
  index: -1
yinfu1
  rotate: false
  xy: 168, 2
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
yinfu2
  rotate: false
  xy: 534, 160
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
yinfu3
  rotate: false
  xy: 928, 227
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
