
webley_5601.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 565, 45
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 590, 46
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
Larm3
  rotate: false
  xy: 729, 68
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
Lbow
  rotate: true
  xy: 149, 3
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 475, 32
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 545, 36
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 1005, 100
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
Lhair
  rotate: true
  xy: 749, 89
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
Lhnad1
  rotate: false
  xy: 340, 36
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 302, 2
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 364, 37
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
Ltemples
  rotate: true
  xy: 302, 36
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
Lyey4
  rotate: true
  xy: 616, 60
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 235, 2
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 522, 36
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
Rbow
  rotate: true
  xy: 616, 77
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 274, 27
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 446, 32
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 265, 2
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 495, 34
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhair
  rotate: true
  xy: 808, 90
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 614, 39
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 329, 2
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 390, 37
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
Rtemples
  rotate: true
  xy: 416, 34
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 668, 56
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
armR0
  rotate: true
  xy: 708, 64
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 867, 84
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 955, 101
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 346, 70
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
bangs4
  rotate: true
  xy: 680, 84
  size: 42, 67
  orig: 42, 67
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 493, 63
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 215, 3
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
bow2
  rotate: false
  xy: 913, 92
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 955, 91
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 425, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun1
  rotate: false
  xy: 298, 62
  size: 46, 15
  orig: 46, 15
  offset: 0, 0
  index: -1
gun2
  rotate: false
  xy: 235, 25
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
h4
  rotate: true
  xy: 978, 91
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
h5
  rotate: true
  xy: 636, 48
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
h6
  rotate: true
  xy: 346, 62
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
h7
  rotate: false
  xy: 993, 91
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
h8
  rotate: true
  xy: 565, 36
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 149, 43
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
hxL
  rotate: false
  xy: 645, 57
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
hxR
  rotate: false
  xy: 686, 64
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 556, 63
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 645, 48
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 352, 64
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
ph
  rotate: false
  xy: 556, 68
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 234, 57
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
ts1
  rotate: false
  xy: 234, 79
  size: 110, 47
  orig: 110, 47
  offset: 0, 0
  index: -1
ts2
  rotate: false
  xy: 2, 3
  size: 145, 123
  orig: 145, 123
  offset: 0, 0
  index: -1
