
mondragonm1908_5704.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 386, 11
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 298, 100
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 708, 68
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 97, 34
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 763, 69
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 734, 69
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 791, 69
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 861, 71
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 911, 94
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 878, 92
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 408, 15
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 817, 67
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 143, 2
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 943, 98
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 677, 64
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 973, 99
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 74, 33
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 354, 2
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 318, 2
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
bianzi
  rotate: true
  xy: 612, 64
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 734, 86
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
daziji
  rotate: false
  xy: 677, 87
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
desk
  rotate: false
  xy: 2, 53
  size: 129, 73
  orig: 129, 73
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 383, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 133, 91
  size: 163, 35
  orig: 163, 35
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 226, 8
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 171, 6
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 1000, 96
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 318, 37
  size: 63, 89
  orig: 63, 89
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 451, 73
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 74, 2
  size: 29, 67
  orig: 29, 67
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 386, 2
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 298, 91
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 451, 68
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 383, 39
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
waitaoB
  rotate: false
  xy: 527, 83
  size: 83, 43
  orig: 83, 43
  offset: 0, 0
  index: -1
waitaoB2
  rotate: false
  xy: 133, 33
  size: 91, 56
  orig: 91, 56
  offset: 0, 0
  index: -1
waitaoL
  rotate: false
  xy: 842, 71
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
waitaoR
  rotate: true
  xy: 2, 2
  size: 49, 70
  orig: 49, 70
  offset: 0, 0
  index: -1
xiuziL
  rotate: true
  xy: 789, 88
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
xiuziR
  rotate: true
  xy: 837, 92
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
yaokou
  rotate: false
  xy: 408, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
