
ppd40.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
L-eye-2
  rotate: false
  xy: 98, 30
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 185, 62
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 857, 103
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
R-eye-2
  rotate: true
  xy: 921, 103
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 756, 99
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 889, 103
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
bao
  rotate: true
  xy: 479, 43
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
bbow
  rotate: false
  xy: 600, 52
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 414, 52
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 414, 63
  size: 84, 63
  orig: 84, 63
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 2, 60
  size: 103, 66
  orig: 103, 66
  offset: 0, 0
  index: -1
capa
  rotate: false
  xy: 791, 98
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
dai1
  rotate: true
  xy: 220, 64
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
dai2
  rotate: true
  xy: 531, 35
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
dai3
  rotate: true
  xy: 448, 44
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 568, 53
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 681, 75
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 717, 69
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 700, 76
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 559, 36
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 825, 102
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
eyeR2
  rotate: true
  xy: 952, 102
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 500, 37
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 121, 9
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 982, 101
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 500, 60
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 107, 91
  size: 125, 35
  orig: 125, 35
  offset: 0, 0
  index: -1
handL0
  rotate: false
  xy: 253, 48
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
handL1
  rotate: true
  xy: 98, 2
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
handL2
  rotate: false
  xy: 142, 43
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
handL3
  rotate: true
  xy: 185, 40
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
handR1
  rotate: false
  xy: 644, 56
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
handR2
  rotate: false
  xy: 621, 55
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
handR3
  rotate: false
  xy: 116, 39
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 326, 51
  size: 86, 75
  orig: 86, 75
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 50, 5
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 2, 4
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 568, 71
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 107, 65
  size: 24, 76
  orig: 24, 76
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 615, 104
  size: 22, 75
  orig: 22, 75
  offset: 0, 0
  index: -1
linL
  rotate: false
  xy: 233, 48
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
linR
  rotate: false
  xy: 717, 86
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
ljianL
  rotate: false
  xy: 272, 49
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
ljianR
  rotate: true
  xy: 213, 40
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 825, 98
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 588, 43
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 744, 101
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
pf1
  rotate: true
  xy: 170, 40
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 234, 68
  size: 90, 58
  orig: 90, 58
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 615, 76
  size: 64, 26
  orig: 64, 26
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 692, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
yt1
  rotate: false
  xy: 1011, 109
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
