
rexzero1_6305.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 145, 31
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 134, 56
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
Lbow
  rotate: true
  xy: 259, 228
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 61, 26
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 125, 29
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 384, 176
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 61, 2
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 269, 161
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
Lhand2a
  rotate: false
  xy: 331, 152
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 420, 192
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 306, 199
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
Lyey4
  rotate: false
  xy: 108, 27
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 283, 152
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 116, 2
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
Rbow
  rotate: true
  xy: 323, 228
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 482, 192
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 210, 148
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 283, 171
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 81, 27
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 307, 152
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 240, 148
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 447, 195
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 345, 199
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 250, 177
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 166, 178
  size: 44, 76
  orig: 44, 76
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 70, 78
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
bao
  rotate: true
  xy: 338, 173
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
baod1
  rotate: false
  xy: 196, 141
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
baodai2
  rotate: true
  xy: 306, 173
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
basng4
  rotate: false
  xy: 2, 4
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 146, 88
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
belt2
  rotate: true
  xy: 384, 167
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 212, 201
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
bz
  rotate: false
  xy: 166, 128
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
fabao
  rotate: true
  xy: 384, 194
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 55
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 447, 223
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
handcuffs
  rotate: false
  xy: 492, 224
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 122
  size: 162, 132
  orig: 162, 132
  offset: 0, 0
  index: -1
lexL
  rotate: true
  xy: 212, 177
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
moj
  rotate: false
  xy: 387, 227
  size: 58, 27
  orig: 58, 27
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 412, 183
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 146, 78
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 166, 122
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
sh1
  rotate: true
  xy: 196, 130
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
sh2
  rotate: false
  xy: 349, 158
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 70, 56
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
sj
  rotate: true
  xy: 88, 2
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
yl
  rotate: true
  xy: 259, 201
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
zsh1
  rotate: false
  xy: 368, 182
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
zsh2
  rotate: true
  xy: 368, 167
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
