
k5mod.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Card
  rotate: true
  xy: 254, 24
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
Laccessories
  rotate: false
  xy: 341, 24
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 392, 54
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 254, 2
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Larm5
  rotate: true
  xy: 453, 25
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lbangs1
  rotate: true
  xy: 417, 94
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
Lbody
  rotate: false
  xy: 367, 2
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Ldecorate
  rotate: false
  xy: 315, 39
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 397, 77
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Lhair1
  rotate: true
  xy: 296, 93
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 341, 47
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 461, 9
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 417, 67
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 451, 60
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Lring
  rotate: true
  xy: 439, 28
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Ltape
  rotate: true
  xy: 197, 41
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
Raccessories
  rotate: true
  xy: 296, 67
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 410, 28
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 231, 41
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
Rbangs1
  rotate: true
  xy: 129, 9
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
Rbody
  rotate: false
  xy: 366, 49
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Rdecorate
  rotate: false
  xy: 415, 48
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 224, 11
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Rhair1
  rotate: false
  xy: 254, 73
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 367, 26
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 390, 2
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 190, 7
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 485, 54
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Rring
  rotate: false
  xy: 306, 25
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Rtape
  rotate: true
  xy: 462, 88
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 197, 70
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 393, 26
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 445, 43
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 277, 26
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 284, 43
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 412, 9
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 257, 44
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 129, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 353, 75
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 9
  size: 125, 117
  orig: 125, 117
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 442, 9
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
mouth0
  rotate: false
  xy: 2, 2
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 451, 89
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 503, 118
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 284, 68
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 353, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
