
commander_18_beast_male_1.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Leye1
  rotate: true
  xy: 59, 8
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 351, 70
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 972, 176
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
Leye5
  rotate: false
  xy: 479, 76
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 972, 205
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 387, 74
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 2, 2
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
Reye5
  rotate: false
  xy: 433, 74
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
erL
  rotate: true
  xy: 891, 197
  size: 57, 79
  orig: 57, 79
  offset: 0, 0
  index: -1
erR
  rotate: true
  xy: 805, 199
  size: 55, 84
  orig: 55, 84
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 387, 124
  size: 129, 130
  orig: 129, 130
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 42
  size: 227, 212
  orig: 227, 212
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 518, 150
  size: 128, 104
  orig: 128, 104
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 231, 68
  size: 50, 118
  orig: 50, 118
  offset: 0, 0
  index: -1
lexa
  rotate: false
  xy: 648, 181
  size: 155, 73
  orig: 155, 73
  offset: 0, 0
  index: -1
lexx3
  rotate: false
  xy: 231, 120
  size: 154, 134
  orig: 154, 134
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 805, 194
  size: 15, 3
  orig: 15, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 648, 176
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 231, 60
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 518, 133
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
