
StenMK2Mod.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
HL
  rotate: false
  xy: 153, 398
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
HR
  rotate: false
  xy: 152, 436
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
L
  rotate: true
  xy: 196, 477
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 96, 349
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 50, 217
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 65, 352
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 153, 379
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 50, 241
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 54, 296
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 491, 484
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 50, 196
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 426, 489
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 216, 440
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
R
  rotate: true
  xy: 2, 6
  size: 28, 60
  orig: 28, 60
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 54, 326
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 189, 391
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 314, 466
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 345, 465
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 54, 269
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 218, 407
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 188, 440
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
Ryey1
  rotate: true
  xy: 459, 485
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
Ryey2
  rotate: false
  xy: 189, 408
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
back
  rotate: true
  xy: 2, 270
  size: 82, 50
  orig: 82, 50
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 65, 371
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 36
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 86, 478
  size: 108, 32
  orig: 108, 32
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 256, 473
  size: 56, 37
  orig: 56, 37
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 441
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 2, 104
  size: 43, 79
  orig: 43, 79
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 122, 383
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 86, 430
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 2, 354
  size: 61, 85
  orig: 61, 85
  offset: 0, 0
  index: -1
lex5
  rotate: false
  xy: 2, 185
  size: 46, 83
  orig: 46, 83
  offset: 0, 0
  index: -1
lex6
  rotate: true
  xy: 378, 493
  size: 17, 46
  orig: 17, 46
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 122, 371
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 65, 430
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 81, 343
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 2, 2
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 314, 490
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tie
  rotate: true
  xy: 50, 179
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
