
rfx05_7002.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 108, 39
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 2, 2
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 206, 137
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 108, 18
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 325, 193
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 378, 207
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 291, 195
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 337, 227
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 322, 168
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 234, 139
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 261, 191
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 206, 158
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 65, 2
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 444, 229
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 409, 228
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 109, 69
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 220, 219
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 2, 24
  size: 35, 81
  orig: 35, 81
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 152, 134
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 2, 61
  size: 105, 63
  orig: 105, 63
  offset: 0, 0
  index: -1
erzhui
  rotate: false
  xy: 88, 4
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 361, 199
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 292, 159
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 344, 198
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 261, 167
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 292, 176
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 234, 163
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 152, 189
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 291, 221
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 126
  size: 148, 128
  orig: 148, 128
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 144, 60
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 99, 12
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 152, 129
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
pai
  rotate: false
  xy: 396, 217
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
qunziL
  rotate: false
  xy: 479, 229
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
qunziR
  rotate: false
  xy: 373, 228
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
waitaoB
  rotate: false
  xy: 220, 192
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
waitaoL
  rotate: true
  xy: 29, 6
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
waitaoR
  rotate: false
  xy: 85, 22
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 135, 51
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 193, 135
  size: 52, 11
  orig: 52, 11
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 109, 60
  size: 33, 7
  orig: 33, 7
  offset: 0, 0
  index: -1
