
jashinchan_567.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Bcoat
  rotate: true
  xy: 233, 2
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
Jashinchan
  rotate: false
  xy: 2, 62
  size: 181, 192
  orig: 181, 192
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 249, 58
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 491, 170
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
Lbangs
  rotate: true
  xy: 87, 9
  size: 51, 81
  orig: 51, 81
  offset: 0, 0
  index: -1
Lcoat1
  rotate: false
  xy: 528, 167
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Lcoat2
  rotate: false
  xy: 357, 161
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 915, 167
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 896, 141
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 815, 131
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 942, 138
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 894, 123
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 915, 123
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 915, 143
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
Rbangs
  rotate: true
  xy: 2, 5
  size: 55, 83
  orig: 55, 83
  offset: 0, 0
  index: -1
Rcoat1
  rotate: false
  xy: 456, 166
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
Rcoat2
  rotate: true
  xy: 259, 14
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 935, 167
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 422, 163
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 836, 132
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 978, 147
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 680, 151
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 625, 205
  size: 49, 81
  orig: 49, 81
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 708, 211
  size: 43, 81
  orig: 43, 81
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 625, 164
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 893, 108
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
cape1
  rotate: true
  xy: 866, 169
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
cape2
  rotate: false
  xy: 782, 162
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
cape3
  rotate: true
  xy: 982, 191
  size: 63, 39
  orig: 63, 39
  offset: 0, 0
  index: -1
dove
  rotate: false
  xy: 185, 157
  size: 87, 97
  orig: 87, 97
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 865, 110
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 866, 152
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 836, 115
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 980, 167
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 961, 169
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 582, 165
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 388, 189
  size: 79, 65
  orig: 79, 65
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 469, 189
  size: 79, 65
  orig: 79, 65
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 961, 139
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 185, 80
  size: 84, 75
  orig: 84, 75
  offset: 0, 0
  index: -1
ice1
  rotate: false
  xy: 865, 127
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
ice2
  rotate: true
  xy: 1004, 141
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
light1
  rotate: false
  xy: 274, 161
  size: 81, 20
  orig: 81, 20
  offset: 0, 0
  index: -1
light2
  rotate: true
  xy: 389, 159
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 1011, 180
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 275, 2
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 611, 172
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 170, 10
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
mouth5
  rotate: false
  xy: 259, 2
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
mouth6
  rotate: false
  xy: 773, 132
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth7
  rotate: false
  xy: 708, 205
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 185, 58
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
spoon
  rotate: false
  xy: 836, 163
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 550, 192
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
star2
  rotate: true
  xy: 866, 198
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 931, 199
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
tail2
  rotate: true
  xy: 728, 132
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
tail3
  rotate: true
  xy: 773, 137
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
tail4
  rotate: true
  xy: 551, 165
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
tail5
  rotate: true
  xy: 274, 183
  size: 71, 112
  orig: 71, 112
  offset: 0, 0
  index: -1
tail7
  rotate: false
  xy: 728, 164
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
tail8
  rotate: true
  xy: 170, 18
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
tail9
  rotate: true
  xy: 791, 208
  size: 46, 73
  orig: 46, 73
  offset: 0, 0
  index: -1
