
NS2000.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 303, 405
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 41, 198
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 31, 277
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 98, 329
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 24, 164
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 24, 192
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 31, 248
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 150, 368
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Litem1
  rotate: true
  xy: 471, 492
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
Litem2
  rotate: false
  xy: 150, 394
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 195, 395
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 2, 4
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 31, 221
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 41, 177
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 219, 401
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 167, 397
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 247, 401
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 119, 341
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 170, 376
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Ritem1
  rotate: true
  xy: 429, 483
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 2, 73
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 2, 38
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 43, 316
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
bodyitemL
  rotate: false
  xy: 164, 430
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
bodyitemR
  rotate: false
  xy: 111, 429
  size: 51, 81
  orig: 51, 81
  offset: 0, 0
  index: -1
bodyitemUP
  rotate: false
  xy: 43, 307
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
bodywearL
  rotate: false
  xy: 271, 407
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
bodywearR
  rotate: true
  xy: 195, 377
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
bullet
  rotate: true
  xy: 370, 465
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
earL
  rotate: false
  xy: 321, 479
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
earR
  rotate: false
  xy: 111, 370
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 43, 361
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 2, 307
  size: 120, 39
  orig: 120, 39
  offset: 0, 0
  index: -1
gunitem1
  rotate: true
  xy: 2, 221
  size: 84, 27
  orig: 84, 27
  offset: 0, 0
  index: -1
gunitem2
  rotate: true
  xy: 2, 109
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 429
  size: 107, 81
  orig: 107, 81
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 216, 432
  size: 52, 78
  orig: 52, 78
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 321, 445
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 381, 481
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 270, 433
  size: 49, 77
  orig: 49, 77
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 471, 483
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 321, 433
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 98, 324
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 157
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
