
RNS2000.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 68, 2
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 123, 19
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 53, 26
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 73, 24
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 137, 120
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 192, 151
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 236, 167
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 2, 2
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 94, 32
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 165, 150
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 144, 99
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 109, 117
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 111, 148
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 37, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 96, 3
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 144, 151
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 165, 175
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 201, 168
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
armL3r
  rotate: true
  xy: 122, 42
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 165, 201
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
bodyitemUP
  rotate: true
  xy: 243, 236
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
bodywearL
  rotate: true
  xy: 118, 85
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
bodywearR
  rotate: true
  xy: 118, 67
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
earL
  rotate: true
  xy: 210, 196
  size: 58, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
earR
  rotate: false
  xy: 70, 114
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 105
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 173
  size: 107, 81
  orig: 107, 81
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 111, 176
  size: 52, 78
  orig: 52, 78
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 53, 56
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 87, 66
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 2, 26
  size: 49, 77
  orig: 49, 77
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 70, 105
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 123, 2
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 221, 163
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
