
ange_battle_03.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Bbangs
  rotate: true
  xy: 100, 42
  size: 84, 98
  orig: 84, 98
  offset: 0, 0
  index: -1
Bcoat
  rotate: false
  xy: 555, 65
  size: 68, 61
  orig: 68, 61
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 227, 10
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 307, 38
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
Lcoat
  rotate: true
  xy: 31, 5
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
Lcollar
  rotate: false
  xy: 740, 69
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 200, 42
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 286, 34
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 80, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 625, 65
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 678, 61
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 979, 102
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 873, 99
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 697, 68
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 654, 61
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
Rcoat
  rotate: true
  xy: 697, 89
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
Rcollar
  rotate: false
  xy: 354, 42
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 2, 2
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 228, 34
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 368, 61
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 257, 35
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 718, 69
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 944, 101
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 909, 100
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rmox
  rotate: true
  xy: 754, 76
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 304, 86
  size: 40, 103
  orig: 40, 103
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 820, 99
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 100, 2
  size: 38, 82
  orig: 38, 82
  offset: 0, 0
  index: -1
bangs4
  rotate: true
  xy: 200, 62
  size: 64, 102
  orig: 64, 102
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 765, 87
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
earphone3
  rotate: false
  xy: 625, 82
  size: 70, 44
  orig: 70, 44
  offset: 0, 0
  index: -1
earphone4
  rotate: false
  xy: 409, 57
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
earphone5
  rotate: false
  xy: 820, 90
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 487, 60
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 184, 2
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 330, 39
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
handLaa
  rotate: false
  xy: 368, 46
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 32
  size: 96, 94
  orig: 96, 94
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 227, 6
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 252, 29
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 401, 72
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 304, 64
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tape
  rotate: false
  xy: 1014, 103
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
