
mpl_7804.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Leye4
  rotate: true
  xy: 461, 240
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 661, 303
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 998, 299
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 182, 95
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 490, 248
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 690, 308
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
armL1
  rotate: true
  xy: 1005, 485
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
armL1a
  rotate: true
  xy: 327, 92
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 775, 321
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 834, 318
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 303, 93
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 325, 72
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 331, 110
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 211, 2
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
cap1
  rotate: true
  xy: 1005, 436
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
cap2
  rotate: false
  xy: 273, 2
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
ckt
  rotate: false
  xy: 471, 334
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 805, 322
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 304, 113
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 1005, 409
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 527, 247
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 716, 313
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 745, 319
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 930, 314
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 930, 381
  size: 129, 58
  orig: 129, 58
  offset: 0, 0
  index: -1
hcb
  rotate: true
  xy: 357, 108
  size: 121, 50
  orig: 121, 50
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 357, 231
  size: 86, 99
  orig: 86, 99
  offset: 0, 0
  index: -1
hmj
  rotate: false
  xy: 490, 299
  size: 64, 39
  orig: 64, 39
  offset: 0, 0
  index: -1
hmjd
  rotate: false
  xy: 624, 302
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
hxbaa
  rotate: true
  xy: 990, 389
  size: 121, 13
  orig: 121, 13
  offset: 0, 0
  index: -1
hxbab
  rotate: true
  xy: 273, 17
  size: 44, 15
  orig: 44, 15
  offset: 0, 0
  index: -1
hxg
  rotate: false
  xy: 445, 247
  size: 14, 83
  orig: 14, 83
  offset: 0, 0
  index: -1
kbao
  rotate: false
  xy: 409, 108
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
lex
  rotate: false
  xy: 303, 72
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 998, 331
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 854, 319
  size: 48, 74
  orig: 48, 74
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 409, 144
  size: 43, 85
  orig: 43, 85
  offset: 0, 0
  index: -1
lin
  rotate: false
  xy: 293, 95
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
linmq
  rotate: false
  xy: 445, 235
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 716, 308
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 348, 100
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 690, 303
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mpjL
  rotate: true
  xy: 1005, 464
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
mpjR
  rotate: true
  xy: 443, 117
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 490, 277
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tbow
  rotate: true
  xy: 556, 302
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
wja
  rotate: true
  xy: 461, 257
  size: 73, 27
  orig: 73, 27
  offset: 0, 0
  index: -1
wjb
  rotate: false
  xy: 211, 63
  size: 80, 57
  orig: 80, 57
  offset: 0, 0
  index: -1
wjlin
  rotate: true
  xy: 293, 71
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
x1
  rotate: false
  xy: 2, 331
  size: 234, 179
  orig: 234, 179
  offset: 0, 0
  index: -1
x2
  rotate: false
  xy: 238, 332
  size: 231, 178
  orig: 231, 178
  offset: 0, 0
  index: -1
x3
  rotate: true
  xy: 2, 94
  size: 235, 178
  orig: 235, 178
  offset: 0, 0
  index: -1
x4
  rotate: false
  xy: 471, 340
  size: 235, 170
  orig: 235, 170
  offset: 0, 0
  index: -1
x5
  rotate: false
  xy: 708, 369
  size: 220, 141
  orig: 220, 141
  offset: 0, 0
  index: -1
x6
  rotate: true
  xy: 182, 122
  size: 207, 120
  orig: 207, 120
  offset: 0, 0
  index: -1
xa
  rotate: false
  xy: 708, 342
  size: 144, 25
  orig: 144, 25
  offset: 0, 0
  index: -1
xb
  rotate: true
  xy: 304, 133
  size: 197, 51
  orig: 197, 51
  offset: 0, 0
  index: -1
xc
  rotate: false
  xy: 2, 3
  size: 207, 89
  orig: 207, 89
  offset: 0, 0
  index: -1
