
a545.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Bcoat
  rotate: false
  xy: 434, 71
  size: 89, 55
  orig: 89, 55
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 911, 106
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 848, 82
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Larm3
  rotate: true
  xy: 939, 106
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Lbangs1
  rotate: false
  xy: 292, 37
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
Lbangs2
  rotate: true
  xy: 143, 82
  size: 44, 97
  orig: 44, 97
  offset: 0, 0
  index: -1
Lcoat
  rotate: true
  xy: 238, 58
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
Lcoat2
  rotate: false
  xy: 562, 64
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 821, 77
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 949, 85
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 923, 87
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
Lknee
  rotate: false
  xy: 180, 2
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 153, 11
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 153, 46
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 366, 56
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 275, 56
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
Rarm3
  rotate: false
  xy: 873, 82
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Rbangs1
  rotate: true
  xy: 525, 65
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
Rbangs2
  rotate: true
  xy: 242, 82
  size: 44, 97
  orig: 44, 97
  offset: 0, 0
  index: -1
Rcoat
  rotate: true
  xy: 739, 88
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
Rcoat2
  rotate: false
  xy: 198, 2
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 180, 18
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 967, 89
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Rknee
  rotate: false
  xy: 544, 63
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 211, 47
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 182, 46
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 341, 82
  size: 44, 91
  orig: 44, 91
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 603, 84
  size: 42, 79
  orig: 42, 79
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 684, 87
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
bottle
  rotate: true
  xy: 792, 97
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
bottle1
  rotate: true
  xy: 268, 39
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
bottle2
  rotate: true
  xy: 306, 38
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
bottle3
  rotate: false
  xy: 898, 82
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
bottle4
  rotate: true
  xy: 394, 62
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
bottle5
  rotate: true
  xy: 996, 108
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 992, 91
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 238, 41
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 792, 80
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 306, 58
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 966, 109
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 337, 55
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 86, 11
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 79
  size: 139, 47
  orig: 139, 47
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 525, 79
  size: 76, 47
  orig: 76, 47
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 4
  size: 82, 73
  orig: 82, 73
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 86, 2
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 424, 73
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 394, 57
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 847, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
