
ppkmod.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Bbangs
  rotate: false
  xy: 2, 31
  size: 144, 95
  orig: 144, 95
  offset: 0, 0
  index: -1
Bskirt
  rotate: false
  xy: 322, 77
  size: 63, 49
  orig: 63, 49
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 764, 80
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 982, 104
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 803, 105
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 866, 105
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 100, 2
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 322, 59
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lhand3
  rotate: false
  xy: 571, 80
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 2, 2
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 625, 97
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
Lskirt1
  rotate: true
  xy: 311, 2
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
Lskirt2
  rotate: false
  xy: 214, 6
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 896, 104
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 954, 102
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 503, 86
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 697, 97
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 790, 81
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 730, 98
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 661, 97
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
Rskirt1
  rotate: false
  xy: 148, 2
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
Rskirt2
  rotate: true
  xy: 453, 82
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
armR3r
  rotate: true
  xy: 813, 80
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 387, 81
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 764, 105
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 148, 51
  size: 102, 75
  orig: 102, 75
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 252, 2
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
bow
  rotate: true
  xy: 542, 96
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 359, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 343, 60
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 542, 79
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 835, 104
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 359, 30
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 925, 101
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 252, 59
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 586, 97
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
gun2
  rotate: true
  xy: 128, 7
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 36, 2
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 373, 68
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 128, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 36, 9
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tepe
  rotate: false
  xy: 1010, 116
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
