
commander_07_furryfantasy_female_5.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Lleg1
  rotate: true
  xy: 251, 9
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 136, 21
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 330, 45
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 194, 21
  size: 55, 71
  orig: 55, 71
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 251, 58
  size: 77, 34
  orig: 77, 34
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 2, 2
  size: 132, 90
  orig: 132, 90
  offset: 0, 0
  index: -1
