
SuperShorty_1704.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
L-eye-2
  rotate: true
  xy: 440, 445
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 410, 443
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 38, 188
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 425, 463
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 38, 170
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 381, 441
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
Lhand3
  rotate: true
  xy: 70, 322
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 330, 459
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 354, 463
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
R-eye-2
  rotate: true
  xy: 297, 434
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 391, 463
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 233, 430
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 442, 463
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Rhand1
  rotate: true
  xy: 55, 220
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 36, 151
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
Rhand3
  rotate: false
  xy: 328, 434
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 266, 433
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 2, 2
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Rmawei
  rotate: false
  xy: 2, 170
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 70, 344
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
bodyitem
  rotate: false
  xy: 36, 137
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
bodyitemL
  rotate: true
  xy: 297, 490
  size: 20, 55
  orig: 20, 55
  offset: 0, 0
  index: -1
bodyitemR
  rotate: true
  xy: 233, 459
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
clock
  rotate: false
  xy: 74, 247
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 331
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun1
  rotate: false
  xy: 286, 459
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
gun2
  rotate: false
  xy: 480, 497
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 170, 464
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 399
  size: 110, 111
  orig: 110, 111
  offset: 0, 0
  index: -1
headitemL
  rotate: false
  xy: 62, 296
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
headitemR
  rotate: false
  xy: 355, 437
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
item1
  rotate: true
  xy: 170, 441
  size: 21, 61
  orig: 21, 61
  offset: 0, 0
  index: -1
item2
  rotate: false
  xy: 114, 437
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
item3
  rotate: false
  xy: 55, 246
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 442, 486
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 401, 491
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 2, 122
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 354, 491
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
lex5
  rotate: false
  xy: 2, 274
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
lex6
  rotate: false
  xy: 2, 219
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 480, 487
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
mawei
  rotate: false
  xy: 2, 73
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 62, 326
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 87, 309
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 33, 117
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 233, 490
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tang
  rotate: true
  xy: 62, 274
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
wearL
  rotate: false
  xy: 2, 31
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
wearR
  rotate: true
  xy: 114, 401
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
wearitemL
  rotate: false
  xy: 36, 122
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
wearitemR
  rotate: false
  xy: 98, 328
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
