
sterling.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Bbangs
  rotate: true
  xy: 246, 90
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
Bcoat
  rotate: true
  xy: 304, 30
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 572, 67
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 520, 64
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
Lcoat
  rotate: true
  xy: 545, 88
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 546, 67
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 986, 109
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 638, 58
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 668, 100
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 638, 93
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
Mbangs1
  rotate: true
  xy: 111, 31
  size: 53, 76
  orig: 53, 76
  offset: 0, 0
  index: -1
Mbangs2
  rotate: true
  xy: 375, 77
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
Mbangs3
  rotate: false
  xy: 595, 85
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 618, 65
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 836, 103
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
Rbangs
  rotate: true
  xy: 321, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
Rcoat
  rotate: false
  xy: 257, 24
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 806, 102
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 361, 2
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 89, 2
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 740, 100
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Rlegbag
  rotate: false
  xy: 245, 5
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
Rlegline1
  rotate: false
  xy: 638, 43
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
Rlegline2
  rotate: true
  xy: 696, 85
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Rlegline3
  rotate: true
  xy: 668, 81
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
Rlegline4
  rotate: false
  xy: 671, 67
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
angry1
  rotate: false
  xy: 618, 47
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
angry2
  rotate: false
  xy: 351, 73
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
bag1
  rotate: false
  xy: 671, 53
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
bag2
  rotate: true
  xy: 919, 103
  size: 9, 32
  orig: 9, 32
  offset: 0, 0
  index: -1
bag3
  rotate: false
  xy: 302, 92
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 351, 30
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 436, 79
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
card
  rotate: false
  xy: 351, 41
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
chicken
  rotate: true
  xy: 342, 92
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 806, 87
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 492, 67
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 215, 2
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 638, 76
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 65, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 956, 109
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 154, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 189, 19
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
glass
  rotate: false
  xy: 2, 4
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 111, 86
  size: 133, 40
  orig: 133, 40
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 919, 114
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
hairband
  rotate: false
  xy: 864, 103
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 33
  size: 107, 93
  orig: 107, 93
  offset: 0, 0
  index: -1
headset
  rotate: true
  xy: 659, 56
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
mask
  rotate: false
  xy: 181, 2
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 667, 76
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 181, 20
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 659, 51
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
ornaments
  rotate: false
  xy: 774, 96
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
red1
  rotate: false
  xy: 892, 102
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
red2
  rotate: false
  xy: 595, 63
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
red3
  rotate: true
  xy: 492, 84
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
red4
  rotate: false
  xy: 704, 101
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
rope
  rotate: true
  xy: 1014, 97
  size: 29, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 257, 2
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
streamer
  rotate: false
  xy: 125, 2
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
