
59type.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Ahoge
  rotate: false
  xy: 130, 2
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
Leye0
  rotate: true
  xy: 99, 2
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 225, 91
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 187, 52
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 206, 70
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Lhand0
  rotate: false
  xy: 209, 37
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 181, 2
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 156, 2
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
Lhand3
  rotate: true
  xy: 198, 98
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 121, 22
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 171, 117
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 225, 131
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 171, 84
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 225, 108
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Rhand0
  rotate: true
  xy: 223, 70
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 156, 25
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 185, 25
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
Rhand3
  rotate: false
  xy: 206, 52
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 198, 124
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 160, 51
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 118, 95
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
clothes1
  rotate: false
  xy: 79, 84
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
clothes2
  rotate: false
  xy: 2, 85
  size: 75, 59
  orig: 75, 59
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 109, 188
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
glasses
  rotate: false
  xy: 2, 2
  size: 52, 14
  orig: 52, 14
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 121, 51
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 146
  size: 105, 108
  orig: 105, 108
  offset: 0, 0
  index: -1
horsetail-L
  rotate: false
  xy: 68, 10
  size: 29, 72
  orig: 29, 72
  offset: 0, 0
  index: -1
horsetail-R
  rotate: true
  xy: 109, 151
  size: 35, 82
  orig: 35, 82
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 193, 158
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 177, 194
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 2, 18
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 56, 5
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 209, 25
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 177, 189
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
panda
  rotate: false
  xy: 227, 54
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 99, 20
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
