
m14_6707.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 625, 22
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 356, 51
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 566, 49
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 809, 57
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 446, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 1004, 99
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 840, 57
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 163, 105
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 278, 2
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 446, 32
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 895, 61
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 503, 11
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 587, 52
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 561, 16
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 619, 53
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 699, 61
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 922, 61
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 526, 22
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 486, 32
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 2, 3
  size: 88, 97
  orig: 88, 97
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 593, 18
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 235, 59
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
fashiL1
  rotate: true
  xy: 957, 85
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
fashiL2
  rotate: true
  xy: 726, 59
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
fashiL3
  rotate: false
  xy: 751, 59
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
fashiR1
  rotate: false
  xy: 912, 82
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
fashiR2
  rotate: false
  xy: 649, 34
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
fashiR3
  rotate: false
  xy: 864, 58
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 93
  size: 159, 33
  orig: 159, 33
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 101, 7
  size: 84, 80
  orig: 84, 80
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 183, 30
  size: 50, 96
  orig: 50, 96
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 235, 2
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 343, 5
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 809, 79
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 862, 82
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 694, 90
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
lex6
  rotate: true
  xy: 305, 51
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
lex7
  rotate: true
  xy: 465, 7
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
lex8
  rotate: false
  xy: 393, 52
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
lex9
  rotate: true
  xy: 375, 7
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
maweiL
  rotate: true
  xy: 381, 84
  size: 42, 73
  orig: 42, 73
  offset: 0, 0
  index: -1
maweiR
  rotate: true
  xy: 305, 81
  size: 45, 74
  orig: 45, 74
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 299, 46
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 163, 93
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 228, 16
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 235, 37
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
xiuziL
  rotate: false
  xy: 183, 2
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
xiuziR
  rotate: false
  xy: 526, 49
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
xiuziR1
  rotate: false
  xy: 672, 59
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
xiuziR2
  rotate: false
  xy: 644, 59
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
yao
  rotate: true
  xy: 754, 83
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
yibaiB
  rotate: false
  xy: 574, 86
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
yibaiL
  rotate: false
  xy: 305, 4
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
yibaiR
  rotate: false
  xy: 456, 74
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
yifuL
  rotate: true
  xy: 633, 90
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
yifuR
  rotate: true
  xy: 516, 81
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
zs
  rotate: false
  xy: 406, 9
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
zs2
  rotate: true
  xy: 783, 62
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
