
RSuperSass.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Lhandfix
  rotate: true
  xy: 235, 156
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
armL1
  rotate: true
  xy: 199, 82
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 36, 2
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
armL3
  rotate: true
  xy: 121, 55
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
armL3r
  rotate: true
  xy: 235, 103
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 153, 83
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 236, 214
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
armR3
  rotate: true
  xy: 235, 129
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 142, 142
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
coatB
  rotate: false
  xy: 2, 22
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
coatR
  rotate: false
  xy: 95, 82
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 2, 2
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 180, 84
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 226, 69
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 226, 86
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 206, 104
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 96, 2
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 179, 116
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 225, 232
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 236, 184
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 206, 121
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 71
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 139
  size: 102, 115
  orig: 102, 115
  offset: 0, 0
  index: -1
hairFL
  rotate: false
  xy: 106, 183
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: -1
hairFML
  rotate: false
  xy: 96, 36
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
hairFMM
  rotate: false
  xy: 56, 22
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
hairFMR
  rotate: false
  xy: 106, 133
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
hairFR
  rotate: true
  xy: 149, 218
  size: 36, 74
  orig: 36, 74
  offset: 0, 0
  index: -1
hairFR2
  rotate: true
  xy: 149, 188
  size: 28, 57
  orig: 28, 57
  offset: 0, 0
  index: -1
hairT
  rotate: true
  xy: 70, 71
  size: 66, 23
  orig: 66, 23
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 153, 108
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 208, 183
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
legLs
  rotate: false
  xy: 121, 36
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 208, 148
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 178, 148
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
legRs
  rotate: false
  xy: 60, 2
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 124, 24
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 225, 219
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 149, 183
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
skrit
  rotate: true
  xy: 124, 83
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 79, 3
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
