
SpectreM4.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
L-eye-1
  rotate: false
  xy: 194, 158
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
L-eye-2
  rotate: false
  xy: 203, 69
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
L-eye-2 (2)
  rotate: false
  xy: 173, 11
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
L-eye-3
  rotate: false
  xy: 196, 41
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
L-hand-0
  rotate: false
  xy: 231, 51
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
L-hand-1
  rotate: false
  xy: 176, 42
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
L-hand-2
  rotate: false
  xy: 187, 101
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
L-hand-3
  rotate: true
  xy: 191, 2
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
L-leg-1
  rotate: true
  xy: 215, 103
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
L-leg-2
  rotate: true
  xy: 79, 2
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Packet
  rotate: false
  xy: 47, 2
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
R-eye-1
  rotate: false
  xy: 215, 128
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
R-eye-2
  rotate: false
  xy: 147, 68
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
R-eye-2 (2)
  rotate: false
  xy: 178, 70
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
R-eye-3
  rotate: false
  xy: 221, 72
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
R-hand-0
  rotate: true
  xy: 213, 46
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
R-hand-1
  rotate: true
  xy: 152, 41
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
R-hand-2
  rotate: true
  xy: 152, 12
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
R-hand-3
  rotate: true
  xy: 191, 18
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
R-leg-1
  rotate: false
  xy: 187, 125
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
R-leg-2
  rotate: true
  xy: 158, 159
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 88, 109
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 90, 188
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 212, 187
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
hair-2
  rotate: true
  xy: 69, 31
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
hair-3
  rotate: false
  xy: 148, 102
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 114, 7
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 104, 54
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
hair7
  rotate: true
  xy: 90, 159
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
hairBL
  rotate: false
  xy: 2, 88
  size: 53, 95
  orig: 53, 95
  offset: 0, 0
  index: -1
hairBL2
  rotate: false
  xy: 2, 3
  size: 43, 83
  orig: 43, 83
  offset: 0, 0
  index: -1
hairFL
  rotate: false
  xy: 158, 189
  size: 52, 65
  orig: 52, 65
  offset: 0, 0
  index: -1
hairML
  rotate: false
  xy: 57, 108
  size: 29, 75
  orig: 29, 75
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 185
  size: 86, 69
  orig: 86, 69
  offset: 0, 0
  index: -1
headset1
  rotate: false
  xy: 57, 88
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
headset2
  rotate: false
  xy: 212, 159
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
mouth-1
  rotate: false
  xy: 104, 46
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
mouth-M
  rotate: false
  xy: 114, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth-O
  rotate: false
  xy: 213, 34
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 47, 24
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
