
commander_07_furryfantasy_male_1.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Leye1
  rotate: true
  xy: 339, 110
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 90, 43
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 289, 2
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
Leye5
  rotate: true
  xy: 393, 109
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 2, 34
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 289, 104
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 50, 36
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
Reye5
  rotate: false
  xy: 289, 54
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
chuangkoutie
  rotate: false
  xy: 2, 8
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 157, 18
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 93
  size: 153, 161
  orig: 153, 161
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 157, 150
  size: 180, 104
  orig: 180, 104
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 339, 145
  size: 138, 109
  orig: 138, 109
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 479, 220
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 126, 83
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 2, 2
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 149, 73
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 318, 32
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
