
ak47_enemy.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: false
  xy: 509, 68
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 149, 2
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 477, 76
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
armL3r
  rotate: true
  xy: 560, 66
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
armR1
  rotate: true
  xy: 610, 76
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
armR2
  rotate: true
  xy: 970, 80
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 583, 76
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 251, 2
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
bag2
  rotate: true
  xy: 1008, 115
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
bagB
  rotate: true
  xy: 291, 17
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
blet
  rotate: false
  xy: 291, 2
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 370, 87
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
bottle
  rotate: false
  xy: 886, 96
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
bottle2
  rotate: true
  xy: 707, 103
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 235, 95
  size: 69, 31
  orig: 69, 31
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 583, 58
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 632, 88
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 661, 70
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 664, 87
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 632, 71
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 918, 97
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
eyeR2
  rotate: true
  xy: 945, 102
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 977, 104
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 119, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 531, 67
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 119, 21
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 119, 89
  size: 114, 37
  orig: 114, 37
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 621, 106
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 16
  size: 115, 110
  orig: 115, 110
  offset: 0, 0
  index: -1
hairFL
  rotate: true
  xy: 425, 84
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
hairFM
  rotate: true
  xy: 531, 94
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
hairFR
  rotate: false
  xy: 187, 24
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
hairM
  rotate: false
  xy: 239, 50
  size: 63, 43
  orig: 63, 43
  offset: 0, 0
  index: -1
hairMF
  rotate: true
  xy: 306, 96
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
hairML
  rotate: true
  xy: 477, 96
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
legCL
  rotate: true
  xy: 665, 104
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
legCR
  rotate: true
  xy: 580, 101
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 746, 99
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 851, 100
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 781, 98
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 816, 99
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
legTieL
  rotate: false
  xy: 990, 83
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
legTieR
  rotate: false
  xy: 945, 79
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 2, 7
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 2, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 172, 10
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
mouthB
  rotate: false
  xy: 239, 24
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 187, 2
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tie
  rotate: true
  xy: 239, 33
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
