
qjyd_20230502_deco_01.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
daizi1
  rotate: true
  xy: 526, 195
  size: 38, 176
  orig: 38, 176
  offset: 0, 0
  index: -1
daizi2
  rotate: true
  xy: 180, 75
  size: 33, 147
  orig: 33, 147
  offset: 0, 0
  index: -1
daizi3
  rotate: true
  xy: 704, 200
  size: 33, 147
  orig: 33, 147
  offset: 0, 0
  index: -1
daizi4
  rotate: true
  xy: 2, 69
  size: 39, 176
  orig: 39, 176
  offset: 0, 0
  index: -1
jie1
  rotate: true
  xy: 2, 2
  size: 65, 116
  orig: 65, 116
  offset: 0, 0
  index: -1
jie2
  rotate: true
  xy: 526, 128
  size: 65, 116
  orig: 65, 116
  offset: 0, 0
  index: -1
jie3
  rotate: true
  xy: 329, 43
  size: 65, 116
  orig: 65, 116
  offset: 0, 0
  index: -1
jie4
  rotate: true
  xy: 853, 169
  size: 64, 116
  orig: 64, 116
  offset: 0, 0
  index: -1
jie5
  rotate: true
  xy: 447, 44
  size: 64, 116
  orig: 64, 116
  offset: 0, 0
  index: -1
shenzi
  rotate: false
  xy: 2, 110
  size: 522, 123
  orig: 522, 123
  offset: 0, 0
  index: -1
