
pm9_6201.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: false
  xy: 203, 2
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 224, 4
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
armL3
  rotate: true
  xy: 525, 53
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 675, 71
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
armR2
  rotate: true
  xy: 253, 6
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 378, 39
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 498, 71
  size: 49, 16
  orig: 49, 16
  offset: 0, 0
  index: -1
bag2
  rotate: false
  xy: 875, 80
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 448, 71
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
bodyS
  rotate: false
  xy: 448, 57
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
bzL
  rotate: true
  xy: 498, 89
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
bzzR
  rotate: true
  xy: 556, 89
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
coatL
  rotate: false
  xy: 436, 41
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
coatR
  rotate: true
  xy: 503, 53
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
erL
  rotate: true
  xy: 798, 86
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
erR
  rotate: true
  xy: 614, 91
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 406, 41
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 700, 75
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 476, 53
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 734, 89
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 846, 80
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 617, 61
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 646, 62
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 355, 36
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 764, 87
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 997, 99
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 381, 61
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 269, 38
  size: 84, 51
  orig: 84, 51
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 8
  size: 141, 118
  orig: 141, 118
  offset: 0, 0
  index: -1
hairTS
  rotate: false
  xy: 846, 97
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 889, 99
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 549, 61
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 924, 99
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 583, 61
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 674, 95
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 203, 28
  size: 64, 98
  orig: 64, 98
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 269, 91
  size: 35, 110
  orig: 35, 110
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 145, 15
  size: 56, 111
  orig: 56, 111
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 145, 2
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 889, 87
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 269, 28
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 734, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
weib
  rotate: false
  xy: 959, 103
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
zz
  rotate: false
  xy: 355, 66
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
