
ange_jump.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 653, 37
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 658, 3
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
Lbangs
  rotate: true
  xy: 408, 87
  size: 39, 112
  orig: 39, 112
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 614, 35
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 168, 2
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 636, 19
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 590, 34
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 962, 86
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
Lhand3
  rotate: false
  xy: 653, 57
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
LhandF
  rotate: true
  xy: 837, 84
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 852, 100
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 957, 100
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
MLarm1
  rotate: true
  xy: 544, 2
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
MLarm2
  rotate: true
  xy: 596, 7
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
MLeye1
  rotate: true
  xy: 876, 80
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
MLhand
  rotate: true
  xy: 617, 8
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
MLhand2
  rotate: true
  xy: 453, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
MLleg
  rotate: true
  xy: 887, 100
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
MLleg1
  rotate: true
  xy: 991, 99
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
MLleg2
  rotate: false
  xy: 286, 5
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
MRarm1
  rotate: false
  xy: 740, 89
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
MRarm2
  rotate: false
  xy: 899, 81
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
MReye1
  rotate: true
  xy: 566, 27
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
MRhand
  rotate: false
  xy: 922, 80
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
MRleg
  rotate: true
  xy: 922, 100
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
MRleg1
  rotate: true
  xy: 37, 2
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
MRleg2
  rotate: false
  xy: 331, 6
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
Mbag
  rotate: false
  xy: 682, 82
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
MbagB
  rotate: false
  xy: 408, 2
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
MbagT
  rotate: true
  xy: 431, 2
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
Mbody
  rotate: false
  xy: 376, 5
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
MbodyD
  rotate: false
  xy: 811, 103
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
MbodyT
  rotate: true
  xy: 634, 71
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
MeyeT
  rotate: false
  xy: 577, 90
  size: 51, 5
  orig: 51, 5
  offset: 0, 0
  index: -1
Mface
  rotate: false
  xy: 100, 2
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
Mglasses
  rotate: false
  xy: 710, 114
  size: 53, 12
  orig: 53, 12
  offset: 0, 0
  index: -1
Mhair
  rotate: false
  xy: 319, 46
  size: 87, 80
  orig: 87, 80
  offset: 0, 0
  index: -1
Mitem
  rotate: true
  xy: 765, 81
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
Mlex1
  rotate: true
  xy: 577, 97
  size: 29, 69
  orig: 29, 69
  offset: 0, 0
  index: -1
Mlex2
  rotate: false
  xy: 215, 2
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
Mlex3
  rotate: false
  xy: 252, 2
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
MlexT
  rotate: false
  xy: 648, 109
  size: 60, 17
  orig: 60, 17
  offset: 0, 0
  index: -1
Mmouth1
  rotate: true
  xy: 648, 71
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 196, 2
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 572, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Rbangs
  rotate: true
  xy: 100, 62
  size: 64, 117
  orig: 64, 117
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 590, 62
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 70, 3
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 851, 80
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
RhandB
  rotate: false
  xy: 636, 2
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
RhandF
  rotate: false
  xy: 943, 86
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 2, 2
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 648, 81
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
bangs
  rotate: true
  xy: 219, 45
  size: 81, 98
  orig: 81, 98
  offset: 0, 0
  index: -1
bibi
  rotate: true
  xy: 811, 82
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 522, 87
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
coat1
  rotate: false
  xy: 168, 22
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
coat2
  rotate: false
  xy: 653, 24
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 617, 62
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 474, 3
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 504, 3
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 566, 56
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 634, 41
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 713, 85
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 408, 20
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
fallface
  rotate: false
  xy: 476, 20
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 765, 95
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 32
  size: 96, 94
  orig: 96, 94
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 617, 2
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 630, 90
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 596, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 533, 11
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 544, 23
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
