
medusa_569.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 220, 89
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 2, 40
  size: 216, 214
  orig: 216, 214
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 469, 137
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 564, 148
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 455, 79
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
HDJ
  rotate: false
  xy: 647, 160
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 539, 78
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 679, 166
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 538, 104
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 536, 48
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 286, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 515, 48
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 715, 165
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lhand3
  rotate: false
  xy: 760, 169
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 216, 2
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 303, 2
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 735, 169
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 513, 79
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 253, 2
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 513, 103
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 489, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 518, 8
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 781, 169
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 2, 2
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 342, 4
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 654, 188
  size: 77, 66
  orig: 77, 66
  offset: 0, 0
  index: -1
erhuanL
  rotate: false
  xy: 802, 170
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
erhuanR
  rotate: false
  xy: 819, 170
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 379, 15
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
guo
  rotate: false
  xy: 33, 7
  size: 61, 31
  orig: 61, 31
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 312, 195
  size: 90, 59
  orig: 90, 59
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 220, 171
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 969, 224
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 969, 193
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 525, 136
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 449, 13
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
lex5
  rotate: false
  xy: 489, 29
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
ling1
  rotate: false
  xy: 515, 30
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
lingL
  rotate: true
  xy: 152, 2
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
lingR
  rotate: false
  xy: 836, 170
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 96, 4
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 379, 4
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 380, 141
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 302, 157
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 152, 18
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
shaozi
  rotate: false
  xy: 312, 152
  size: 78, 41
  orig: 78, 41
  offset: 0, 0
  index: -1
weiqun
  rotate: false
  xy: 604, 152
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
yan1
  rotate: true
  xy: 303, 32
  size: 56, 74
  orig: 56, 74
  offset: 0, 0
  index: -1
yan7
  rotate: true
  xy: 303, 32
  size: 56, 74
  orig: 56, 74
  offset: 0, 0
  index: -1
yan10
  rotate: true
  xy: 302, 90
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
yan11
  rotate: true
  xy: 891, 191
  size: 63, 76
  orig: 63, 76
  offset: 0, 0
  index: -1
yan12
  rotate: true
  xy: 572, 188
  size: 66, 80
  orig: 66, 80
  offset: 0, 0
  index: -1
yan2
  rotate: true
  xy: 488, 196
  size: 58, 82
  orig: 58, 82
  offset: 0, 0
  index: -1
yan3
  rotate: true
  xy: 404, 194
  size: 60, 82
  orig: 60, 82
  offset: 0, 0
  index: -1
yan4
  rotate: true
  xy: 813, 191
  size: 63, 76
  orig: 63, 76
  offset: 0, 0
  index: -1
yan5
  rotate: true
  xy: 733, 191
  size: 63, 78
  orig: 63, 78
  offset: 0, 0
  index: -1
yan6
  rotate: true
  xy: 380, 84
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
yan8
  rotate: true
  xy: 392, 140
  size: 52, 75
  orig: 52, 75
  offset: 0, 0
  index: -1
yan9
  rotate: true
  xy: 220, 31
  size: 56, 81
  orig: 56, 81
  offset: 0, 0
  index: -1
