
ltlx7000_6702.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Bbun
  rotate: false
  xy: 608, 85
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
Bhair
  rotate: false
  xy: 2, 24
  size: 115, 102
  orig: 115, 102
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 854, 80
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 688, 52
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
Larm3
  rotate: true
  xy: 657, 97
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
Larm4
  rotate: true
  xy: 710, 96
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
Larm5
  rotate: true
  xy: 742, 45
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
Lbow1
  rotate: false
  xy: 529, 39
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
Lbow3
  rotate: false
  xy: 969, 94
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 152, 2
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 418, 2
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 944, 83
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 502, 37
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
Lhorn
  rotate: true
  xy: 332, 2
  size: 17, 48
  orig: 17, 48
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 446, 2
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 581, 55
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Ltape1
  rotate: true
  xy: 817, 102
  size: 24, 53
  orig: 24, 53
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 919, 85
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 495, 89
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
Rarm3
  rotate: false
  xy: 651, 54
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
Rarm4
  rotate: false
  xy: 896, 82
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
Rarm5
  rotate: true
  xy: 552, 88
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
Rarm6
  rotate: false
  xy: 223, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Rbow1
  rotate: false
  xy: 543, 37
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
Rbow3
  rotate: false
  xy: 502, 57
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 504, 6
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 713, 65
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 872, 81
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Rhorn
  rotate: true
  xy: 175, 9
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 475, 2
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 119, 2
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
Rtape1
  rotate: true
  xy: 761, 102
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
bandage1
  rotate: true
  xy: 645, 39
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 230, 28
  size: 26, 58
  orig: 26, 58
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 332, 21
  size: 43, 68
  orig: 43, 68
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 119, 30
  size: 56, 109
  orig: 56, 109
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 543, 55
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
bow1
  rotate: true
  xy: 382, 2
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
bow2
  rotate: true
  xy: 564, 36
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
bow3
  rotate: true
  xy: 872, 101
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
bow4
  rotate: false
  xy: 486, 37
  size: 14, 49
  orig: 14, 49
  offset: 0, 0
  index: -1
chest1
  rotate: false
  xy: 585, 40
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
earrings
  rotate: false
  xy: 1011, 114
  size: 3, 12
  orig: 3, 12
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 794, 66
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 824, 85
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 713, 48
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 743, 65
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 794, 83
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 767, 73
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 377, 24
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
fan
  rotate: false
  xy: 375, 92
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 119, 88
  size: 137, 38
  orig: 137, 38
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 66, 2
  size: 49, 20
  orig: 49, 20
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 258, 2
  size: 87, 72
  orig: 87, 72
  offset: 0, 0
  index: -1
headdress1
  rotate: true
  xy: 923, 101
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
headdress2
  rotate: true
  xy: 657, 81
  size: 14, 42
  orig: 14, 42
  offset: 0, 0
  index: -1
line1
  rotate: false
  xy: 258, 91
  size: 115, 35
  orig: 115, 35
  offset: 0, 0
  index: -1
line2
  rotate: false
  xy: 608, 62
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 651, 81
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 1016, 118
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 175, 4
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 2
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
skirt1
  rotate: true
  xy: 444, 37
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
skirt2
  rotate: false
  xy: 439, 96
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
tape2
  rotate: true
  xy: 608, 39
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
