
commander_22_chessman_male_1.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Leye1
  rotate: true
  xy: 277, 124
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 472, 205
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 129, 59
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
Leye5
  rotate: false
  xy: 204, 74
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 364, 200
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 364, 154
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 415, 215
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
Reye5
  rotate: false
  xy: 158, 72
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 144, 122
  size: 131, 131
  orig: 131, 131
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 111
  size: 140, 142
  orig: 140, 142
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 277, 160
  size: 85, 93
  orig: 85, 93
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 2, 2
  size: 125, 107
  orig: 125, 107
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 129, 54
  size: 14, 3
  orig: 14, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 144, 111
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 415, 207
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 330, 143
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
