
commander_18_beast_male_3.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 302, 83
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 249, 80
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 122, 4
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 249, 43
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 352, 84
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 401, 85
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 122, 44
  size: 73, 80
  orig: 73, 80
  offset: 0, 0
  index: -1
coatH
  rotate: false
  xy: 2, 34
  size: 118, 90
  orig: 118, 90
  offset: 0, 0
  index: -1
coatR
  rotate: false
  xy: 197, 49
  size: 50, 75
  orig: 50, 75
  offset: 0, 0
  index: -1
linL
  rotate: false
  xy: 164, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
linR
  rotate: false
  xy: 447, 81
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
