
coltwalker_n.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 304, 2
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 663, 80
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 328, 5
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 594, 74
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 564, 77
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 634, 86
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 234, 2
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 489, 57
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 268, 2
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 775, 94
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 688, 82
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 986, 101
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 923, 97
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 955, 97
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 358, 34
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 331, 28
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 509, 59
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 421, 35
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 850, 99
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 813, 95
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 443, 40
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
bianzi
  rotate: false
  xy: 734, 91
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 507, 83
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
erhuanL
  rotate: false
  xy: 359, 2
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
erhuanR
  rotate: false
  xy: 377, 2
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 357, 59
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 564, 96
  size: 68, 30
  orig: 68, 30
  offset: 0, 0
  index: -1
guntao
  rotate: false
  xy: 887, 101
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 170, 28
  size: 96, 98
  orig: 96, 98
  offset: 0, 0
  index: -1
jiu
  rotate: false
  xy: 456, 48
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
jiubei
  rotate: false
  xy: 395, 5
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
jiuping
  rotate: true
  xy: 268, 30
  size: 25, 61
  orig: 25, 61
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 99, 2
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 2, 2
  size: 64, 95
  orig: 64, 95
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 428, 80
  size: 46, 77
  orig: 46, 77
  offset: 0, 0
  index: -1
lingziL
  rotate: false
  xy: 558, 59
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
lingziR
  rotate: false
  xy: 391, 34
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 2, 68
  size: 163, 58
  orig: 163, 58
  offset: 0, 0
  index: -1
maozi2
  rotate: false
  xy: 428, 63
  size: 59, 15
  orig: 59, 15
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 583, 63
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 623, 84
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 261, 14
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 170, 6
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
star
  rotate: true
  xy: 715, 89
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
waitao
  rotate: false
  xy: 268, 57
  size: 87, 69
  orig: 87, 69
  offset: 0, 0
  index: -1
xiuziR
  rotate: false
  xy: 684, 106
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 634, 103
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
zs
  rotate: false
  xy: 533, 60
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
