()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>9</BIN><BGM>BGM_Hello</BGM>:그리폰의 거의 모든 일상 업무는 비번인 전술인형이 겸업으로 담당한다.+애당초 민수용 자율인형들이 전입해 온 것이기에, 다양한 분야의 전문가가 있는 것도 당연할 수밖에 없다.+특히나, 종합근무팀은 이러한 인재들로 한가득이다.
()||<黑屏1>:그리고 이렇게 후방에서 활약하는 인형들 중에서도, 유달리 눈에 띄는 두 인형이 있다.
NPC-Kalin(12)<Speaker>카리나</Speaker>||<黑屏2><BIN>80</BIN>:푸하아... 나 더는 안 되겠어... 나 이러다간 정말 과로사할 거야!+스프링필드! 기운이 솟아나는 미소 하나 부탁~해요~!
M1903(10)<Speaker>스프링필드</Speaker>||:네에, 주문하신 커피 나왔습니다.+서비스로 특제 밀크 캔디도 드릴게요.+하지만 맛있다고 너무 드시는 거 아닌가요?+각성 성분으로 버티는 게 얼마나 몸에 해로운데요.
NPC-Kalin(1)<Speaker>카리나</Speaker>||:헤헤... 스프링필드는 상냥하구나...+음... 음! 원기 회복! 이걸로 3시간은 더 야근할 수 있어!
M1903(10)<Speaker>스프링필드</Speaker>||:카리나 씨도 참...+이 기회에 지휘관님께 휴가를 신청하는 게 어때요?+카리나 씨는 그 누구도 대신할 수 없는 저희의 기둥이세요.+그런데 카리나 씨가 갑자기 쓰러지기라도 하면 어떡해요? 저는 물론 다른 분들과 지휘관님까지 걱정할 거예요.
NPC-Kalin(3)<Speaker>카리나</Speaker>||:아하하... 지휘관님도 그렇게 생각하시면 좋겠는데 말이지...+날 대신할 사람이야, 찾으려면 얼마든지 있다구...
M1903(10)<Speaker>스프링필드</Speaker>||:가끔은 지휘관님을 고생시켜야 카리나 씨가 얼마나 소중한지 깨달으실걸요?+그런 셈치고 휴가 신청해도 벌받진 않아요.
NPC-Kalin(1)<Speaker>카리나</Speaker>||:스프링필드도 가끔 보면 소악마 같다니까.+뭐... 나도 그 생각 안 해본 건 아니지만, 역시 관뒀어.
M1903(10)<Speaker>스프링필드</Speaker>||:어머, 정말 그렇게 생각하셨다고요?+저는 그냥 농담이었는데~+카리나 씨가 없으면 지휘관님도――
M1903(11)<Speaker>스프링필드</Speaker>||:...카리나 씨?
NPC-Kalin(7)<Speaker>카리나</Speaker><Shake>||:...으으윽...
M1903(11)<Speaker>스프링필드</Speaker>||:카리나 씨!!+저기요, 빨리! 빨리 Gsh-18 씨랑 지휘관님 부르세요!+빨리요!
()<Speaker>커피 마시는 인형A</Speaker>||:엥? 어, 아! 응!+일단 사진 한 장 찍고.
M1903(11)<Speaker>스프링필드</Speaker>||:MDR!
()<Speaker>익명을 요구한 인형A</Speaker>||<黑屏1>:네헵!
()||<黑屏2><BIN>9</BIN><BGM>BGM_Empty</BGM>:......
()||<黑屏1><BGM>BGM_Hello</BGM>:그리폰 의무실.
()<Speaker>지휘관</Speaker>||<黑屏2><BIN>160</BIN>:카리나가 쓰러졌다고?!+상태는!? 얼마나 나빠?!
gsh18(2)<Speaker>GSh-18</Speaker>||:앗, 죄송해요 지휘관님.+면회 금지예요, 들어오시면 안 돼요.
()<Speaker>지휘관</Speaker>||:아니, 왜? 설마 카리나가...!+상태가 얼마나 심각하길래?!
gsh18(2)<Speaker>GSh-18</Speaker>||:워워, 진정하세요. 과로로 인한 단순한 피로 누적이라 위독하진 않아요.+다만, 카리나 씨 본인의 요구 및 프라이버시 때문에 지휘관님은 당분간 병문안 금지입니다.+대신 스프링필드 씨가 밀착 간호 중이니 너무 걱정 마세요.
()<Speaker>지휘관</Speaker>||:그, 그렇구나...
gsh18(2)<Speaker>GSh-18</Speaker>||:넵. 그리고 카리나 씨가 지휘관님께 전해 달란 말도 있어요.
()<Speaker>지휘관</Speaker>||:뭔데?
gsh18(2)<Speaker>GSh-18</Speaker>||:"나아질 때까지 휴가 낼게요, 그동안 업무를 도와드릴 도우미를 불렀으니 저 없는 동안에도 힘내 주세요."
()<Speaker>지휘관</Speaker>||:카리나도 참, 이런 상황에서도 일에 신경을 쓰고...+나 혼자여도 괜찮으니까 몸조리 잘 하라고 전해 줘.+그런데 도우미라니, 누굴 불렀길래?
()<Speaker>？？？</Speaker>||:접니다, 주인님.
()<Speaker>지휘관</Speaker>||:아하, G36이구나.
G36Mod(0)<Speaker>G36</Speaker>||:네, 카리나 씨의 부재 중 부관 업무를 제가 대신하기로 했습니다. 잘 부탁드립니다.
()<Speaker>지휘관</Speaker>||:역시 카리나라고 할까, 사람 한번 정말 잘 골랐네...+보자마자 안심이 되는걸?
G36Mod(0)<Speaker>G36</Speaker>||:과찬이십니다.+아직 오늘의 업무가 많이 남았으니, 시간 지체 마시고 어서 가시죠.
()<Speaker>지휘관</Speaker>||:뭐? 하지만――
G36Mod(0)<Speaker>G36</Speaker>||:이것도 카리나 씨의 의사입니다.
()<Speaker>지휘관</Speaker>||:...그래, 알았어.+Gsh-18, 스프링필드랑 같이 카리나를 잘 부탁해.
gsh18(2)<Speaker>GSh-18</Speaker>||:맡겨만 주세요, 책임지고 카리나 씨를 간호할게요.+편집부에 이번 달은 휴재하겠다고 연락까지 했다고요.
()<Speaker>지휘관</Speaker>||:어... 응, 그럼 이만 가볼게.+G36?
G36Mod(0)<Speaker>G36</Speaker>||<黑屏1>:네, 다음 예정 업무는――
