()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>80</BIN><BGM>BGM_Hello</BGM>:카페.
G36(14)<Speaker>G36</Speaker>||:......
XM8(0)<Speaker>XM8</Speaker>||:......
G36(14)<Speaker>G36</Speaker>||:좋았어, 곧 영업 시작이야.
XM8(0)<Speaker>XM8</Speaker>||:스톱스톱스톱, 내가 왜 여깄어?
G36(14)<Speaker>G36</Speaker>||:그게 무슨 소리니?
XM8(0)<Speaker>XM8</Speaker>||:아니 왜 내가 카운터 앞에 있냐고!+난 손님이거든!? 왜 나까지 일을 도와야 해?!
G36(14)<Speaker>G36</Speaker>||:당연한 일을 왜 물어, 일을 이렇게 벌여 놓고 빠져나갈 수 있을 거라 생각했어?+그저 나랑 스프링필드가 난감해하는 모습을 구경할 셈이었단 걸 내가 모를 줄 알고?+네 말대로 하게 됐으니 얌전히 일을 거들어.+보아하니 카페 업무도 꽤 잘 아는 거 같은데.
XM8(0)<Speaker>XM8</Speaker>||:으윽... 설마했던 데인저 클로즈...+이게 바로 "함정을 파려면 먼저 함정에 들어가라"인가?
G36(14)<Speaker>G36</Speaker>||:잔말 말고 정신차려.+개점 시각까지 앞으로 13분 28초밖에 안 남았어.+그 전에 영업 준비를 끝마쳐야 해.
XM8(0)<Speaker>XM8</Speaker>||:끄응... 어휴 알았어, 도와주면 되잖아.+그런데 언니가 그 옷차림이니 꽤 신선하네.+평소 입던 제복은 어따 뒀어?
G36(14)<Speaker>G36</Speaker>||:스프링필드한테 빌려줬어.+일에 알맞는 복장을 하는 것도 업무의 일환이야.
XM8(0)<Speaker>XM8</Speaker>||:<color=#A9A9A9>그쪽은 분명 안 입을 텐데.</color>
G36(14)<Speaker>G36</Speaker>||:......
XM8(0)<Speaker>XM8</Speaker>||:응? 뭐야, 왜 갑자기 멍때려?+아, 혹시 벌써 질린 거야?+그럼 나 돌아가도 되지?+자아 오늘은 휴업입니――
G36(14)<Speaker>G36</Speaker>||:어딜 도망가려고.+가서 테이블 정리해.
XM8(0)<Speaker>XM8</Speaker>||:응...+그래서, 왜 멍때렸어?
G36(14)<Speaker>G36</Speaker>||:아니... 그냥 조금 놀랐을 뿐이야.+상태가 엉망일 줄 알았더니, 카페의 각종 식재료와 도구가 전부 찾기 쉬운 곳에 정리되어 있어서.+스프링필드가 어떻게 항상 혼자서 그렇게 많은 손님들을 접대할 수 있었는지 알겠어.
XM8(0)<Speaker>XM8</Speaker>||:스프링필드도 이 일을 날로 먹진 않았으니까.+흠... 그럼 이 테이블도 다 혼자 정리한 건가?
G36(14)<Speaker>G36</Speaker>||:다만 위생 쪽은 아직 더 개선의 여지가 있어.+이 점은 내가 더 신경써 줘야겠는걸.+그리고... 메뉴에 디저트 종류가 압도적으로 부족해.+다 시장에서 팔 법한 과자랑 영국식 사탕밖에 없어.+스프링필드는 평소에 케이크 같은 건 안 만들어?
XM8(0)<Speaker>XM8</Speaker>||:가끔가다 만들긴 하던데...+그 사람이 의외로 그런 트렌디한 쪽엔 어두워서 말이지.+저번에 나온 건... 호두 당근 케이크였어.
G36(14)<Speaker>G36</Speaker>||:...미국 시골 감성이 물씬 풍기네.
XM8(0)<Speaker>XM8</Speaker>||:참 아깝다니까, 커피 내리는 솜씨는 타의 추종을 불허하는데.+홍차도 일품이지만, 곁들일 간식이 공장제 대량생산품밖에 없단 말이지.
G36(14)<Speaker>G36</Speaker>||:......+XM8.
XM8(0)<Speaker>XM8</Speaker>||:응?
G36(14)<Speaker>G36</Speaker>||:목록 줄 테니까, 종합근무팀 창고에서 물건 좀 가져와.+장부에 내 이름 적고, 가게 문 열기 전에 돌아와.
XM8(0)<Speaker>XM8</Speaker>||:엉? 뭐어 시간은 되겠지만.+어디 보자... 밀가루, 버터... 으에엑!?+케이크 만드려고?!
G36(14)<Speaker>G36</Speaker>||:서양식 디저트는 마침 내 특기 분야니까.+스프링필드에게 부족한 점을 확실하게 알려 줄 생각이니, 당연히 더 잘해야지.
XM8(0)<Speaker>XM8</Speaker>||:어... 그렇게까지 할 필욘 없지 않아?+언니 좀 평소보다 너무 진지한 거 같다?+전혀 언니답지 않아.
G36(14)<Speaker>G36</Speaker>||:나답지 않다... 어쩌면 그럴 수도 있겠지.+나도 왜 내가 이런 억지스런 일을 받아들였는지 모르겠어.+스프링필드는 내가 항상 동경하던 대상이었어.+모두의 신뢰를 한몸에 받고 있으니까.+그래서, 그녀가 나태한 모습을 보니 욱했던 거 같아.
XM8(0)<Speaker>XM8</Speaker><Shake>||:푸흡... 우리 언니가 닭살 돋는 말도다 하아야야야야야!!+내 볼 느러나, 느러나하아악!!
G36(14)<Speaker>G36</Speaker>||:스프링필드가 일을 더 잘했으면 좋겠어.+무엇보다, 그녀에겐 그만한 능력이 있는걸.
XM8(0)<Speaker>XM8</Speaker>||:우으으... 언니야, 그런 걸 보고 양심적 강요라 하는 거야.+사람 하는 일엔 다 저마다의 기준이 있는 법이라구.+무슨 일에든 자신의 잣대를 남에게 들이대는 행위는 나쁜 짓이야.
G36(14)<Speaker>G36</Speaker>||:......+그런가...?
XM8(0)<Speaker>XM8</Speaker>||:아니 그렇다고 바로 주눅들면 어떡해...+내가 보고 왔는데, 스프링필드도 즐기고 있더라.+그냥 가벼운 기분전환이라 생각해.
G36(14)<Speaker>G36</Speaker>||:이왕이면 최선을 다해야지.+대충해선 스프링필드가 비웃을 거야.+넌 얼른 창고 가서 목록대로 가져와! 여긴 내가 처리할 테니까!
XM8(0)<Speaker>XM8</Speaker>||<黑屏1>:네에네에 바로 갑니다요!
