()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>18</BIN><BGM>BGM_Hello</BGM>:기지 복도.
M1903(10)<Speaker>스프링필드</Speaker>||:흠흠흠흠~♪
G36C(0)<Speaker>G36C</Speaker>||:스프링필드 씨, 기분이 좋으시네요.
M1903(10)<Speaker>스프링필드</Speaker>||:음? 아하하, 들켰나요?+네, 꽤 신선한 기분이에요.+청소에 몰두하는 느낌도 꽤 재밌네요.+G36은 평소에 노래 부르거나 하진 않나요?
G36C(0)<Speaker>G36C</Speaker>||:아뇨... 언니는 그러는 일 별로 없어요.
M1903(10)<Speaker>스프링필드</Speaker>||:어휴, 일을 어디까지 임무로만 생각하면 안 되는데 말이죠.+일이라도 즐길 줄 알아야 하는데.+자신이 하는 일을 무미건조하다 생각하기 시작하면 손님에게 성의를 전달할 수 없어요.
G36C(0)<Speaker>G36C</Speaker>||:하지만 손님이 메이드장의 얼굴을 구경하려 들진 않잖아요?+메이드 카페도 아닌데.
M1903(10)<Speaker>스프링필드</Speaker>||:하하, 그건 그래요.+그나저나 G36C가 이렇게 심술궂을 줄은 상상도 못했네요.+시작 전엔 그렇게 겁주더니, 사실 당신도 즐기고 있죠?
G36C(0)<Speaker>G36C</Speaker>||:네에...? 그럴 리가요...
()||:G36C는 고개를 젓고, 일정표를 다시 꺼냈다.
G36C(0)<Speaker>G36C</Speaker>||:후우... 이제 겨우 절반 청소했네요.
M1903(10)<Speaker>스프링필드</Speaker>||:기지는 넓으니 말이죠.+복도만 청소하면 된다 쳐도, 업무량이 상당한걸요.+정말 G36이 혼자서 다 하는 건가요?
G36C(0)<Speaker>G36C</Speaker>||:네, 하지만 가끔 시간 나는 사람들이 도와줄 때도 있어요. 저라던가요.
M1903(10)<Speaker>스프링필드</Speaker>||:그렇군요. 큰 일이긴 하지만, 역시 감당 못할 수준은 아니네요.+하지만 G36의 기준은 저보다 훨씬 더 깐깐하겠죠?+그래도 이 정도로 "시련"이라 할 정도는 아닌 것 같은데요.
G36C(0)<Speaker>G36C</Speaker>||:그야 당연하죠, 언니의 일은 이것 말고도 더 있으니까요.
M1903(10)<Speaker>스프링필드</Speaker>||:네?
G36C(0)<Speaker>G36C</Speaker>||:언니의 일일 업무 일정표에요. 보세요, 복도 청소는 그중 하나일 뿐이에요.
M1903(10)<Speaker>스프링필드</Speaker>||:헉...?!
()||:업무 일정표를 건네받은 스프링필드의 얼굴이 일순 굳어졌다.
M1903(11)<Speaker>스프링필드</Speaker>||:이걸... 매일 한다고요...?
G36C(0)<Speaker>G36C</Speaker>||:원래는 이거보다 많아요.+급하게 부관 업무도 맡게 돼서 부담되니 다소 줄인 거예요.
M1903(10)<Speaker>스프링필드</Speaker>||:과연 G36... 마음의 준비를 했는데도 역시 놀랍네요.
G36C(0)<Speaker>G36C</Speaker>||:언니는 무슨 일이든 계획하고 처리해요.+자기자신한테까지 엄청 엄격한 기준을 세워서 한때는 도저히 못 버틸 지경이었지만...+요즘은 그나마 많이 나아진 편이에요.
M1903(10)<Speaker>스프링필드</Speaker>||:네, 딱 제가 아는 G36이네요.
G36C(0)<Speaker>G36C</Speaker>||:더 놀라실 줄 알았는데.
M1903(10)<Speaker>스프링필드</Speaker>||:이래 봬도 진심으로 놀랐답니다.
G36C(0)<Speaker>G36C</Speaker>||:그래도...
M1903(10)<Speaker>스프링필드</Speaker>||:생각보다 반응이 덜해서요?
G36C(0)<Speaker>G36C</Speaker>||:...네.+지금까지 이 일정표를 본 사람은 한결같이 똑같은 표정을 지었거든요.+카리나 씨는 동질감이 느껴진다면서 아예 울기까지 했어요.
M1903(10)<Speaker>스프링필드</Speaker>||:으음, 그건 좀 오버가 아닐런지...+그래도, 그게 정상적인 반응이겠죠.+누구나 G36처럼 할 수는 없으니까요.+하지만 도전장을 받은 이상, 저도 진지하게 임해야겠어요.
G36C(0)<Speaker>G36C</Speaker>||:여유 넘치시네요.
M1903(10)<Speaker>스프링필드</Speaker>||:어디 보자, 다음 장소는...+식당인가요?
G36C(0)<Speaker>G36C</Speaker>||:네, 슬슬 점심 시간이에요.+지휘관님과 카리나 씨를 포함한 모두의 점심 식사를 시간 전에 완성해야 해요.
M1903(10)<Speaker>스프링필드</Speaker>||:......그리고 이게 식단이고요?
G36C(0)<Speaker>G36C</Speaker>||:네, 언니가 모두의 수요를 종합, 절충해서 짠 식단이에요.
M1903(10)<Speaker>스프링필드</Speaker>||:그렇담, 이게 모두의 수요 조사군요.+흐음... 각자 먹고 싶어하는 게 다르네요.
G36C(0)<Speaker>G36C</Speaker>||:어... 무슨 생각하세요?
M1903(10)<Speaker>스프링필드</Speaker>||:제가 G36보다 더 잘하겠다고 했던가요?+그리고, 카페에선 손님의 요구를 만족시키는 것이 기본이랍니다.
G36C(0)<Speaker>G36C</Speaker>||:하지만 이건 식당이지 카페가 아닌데요...
M1903(10)<Speaker>스프링필드</Speaker>||:기왕 하는 거, 성대하게 가자고요!
G36C(0)<Speaker>G36C</Speaker>||<黑屏1>:으아아... 어떻게 돼도 몰라요!
()||<黑屏2><BIN>129</BIN>:......
()<Speaker>지휘관</Speaker>||:......응?+식당이 오늘따라 시끄러운 거 같은데... 무슨 일 있나?
4type(0)<Speaker>4식</Speaker>||:여기 낫토 비빔밥에 낫토 토핑 추가로 주시오!
SAT8(0)<Speaker>S.A.T.8</Speaker>||:저는 피자요! 스프링필드 씨도 알죠? 그걸로요!
MDR(0)<Speaker>MDR</Speaker>||:내 밥 언제 나와――!!+배고파 돌아가시겠다――!!
M1903(10)<Speaker>스프링필드</Speaker>||:네, 금방 됩니다!+G36C 씨, 주문 좀 대신 받아 주세요!
()<Speaker>지휘관</Speaker>||:이게 무슨 일이야?
M1903(10)<Speaker>스프링필드</Speaker>||:아, 지휘관님! 오늘은 뭘 드시고 싶으신가요?
()<Speaker>지휘관</Speaker>||:뭘 먹고 싶냐니, 여긴 직원 식당이잖아.+...잠깐, 여기서 주문을 받는다고?
M1903(10)<Speaker>스프링필드</Speaker>||:네! 뭐든 괜찮으니 말씀해 주세요.
()<Speaker>지휘관</Speaker>||:뭐든 된다면... 해물덮밥도 돼?
M1903(10)<Speaker>스프링필드</Speaker>||:중화요리 같네요, 군만두도 드릴까요?
()<Speaker>지휘관</Speaker>||:어... 중화요리를 너무 중국집처럼 생각하는 거 같은데.+아무튼 그냥 국 한 그릇 떠 줘, 요즘은 체력 소모가 많아선지 짠 게 먹고 싶어.
M1903(12)<Speaker>스프링필드</Speaker>||:그런가요? 4식 씨가 이게 중화요리의 표준 조합이라던데.
()<Speaker>지휘관</Speaker>||:아하, 왜 이해가 잘못됐는지 알겠다.
M1903(10)<Speaker>스프링필드</Speaker>||:아무튼 주문 받았습니다, 금방 가져다 드릴게요.+잠시만 기다려 주세요, 지휘관님.
()||:스프링필드가 황급히 주방으로 돌아갔다.
()<Speaker>지휘관</Speaker>||:엄청 바빠 보이네...+직원 식당이 이래도 되나?+게다가...
SL8(2)<Speaker>SL8</Speaker>||:꼬르르르륵...
VHS(0)<Speaker>VHS</Speaker>||:이상한 소리 내지 마.
SL8(2)<Speaker>SL8</Speaker>||:그치만 배고파 죽겠는걸.
VHS(0)<Speaker>VHS</Speaker>||:시끄럽다고.
SL8(2)<Speaker>SL8</Speaker>||:꼬르륵 소리가?
VHS(0)<Speaker>VHS</Speaker>||:네 생각 자체가.
SL8(2)<Speaker>SL8</Speaker>||:!?
()<Speaker>지휘관</Speaker>||:<color=#A9A9A9>모두 각자 먹고 싶은 걸로 만들어 주려 하면...</color>+<color=#A9A9A9>음식 나오는 속도가 전혀 따라가질 못하는구나.</color>
()||<黑点1>:전대미문으로 아수라장인 식당에서, 지휘관은 다소 불안한 마음으로 자리에 앉았다.+원하는 음식을 먹는 건 기쁜 일이지만...+정말 이대로 괜찮을까?+지휘관은 역시 걱정되었다.
G36C(0)<Speaker>G36C</Speaker>||<黑点2>:괜찮을 리가 없잖아요!
()<Speaker>스프링필드</Speaker>||:에이, 그래도 버텨냈잖아요?
G36C(0)<Speaker>G36C</Speaker>||:하지만 오늘 업무가 아직 잔뜩 남았다고요... 점심 시간에 체력을 잔뜩 소모했는데, 이 다음은 어떡할 거예요?+그 전에, 일어나실 수는 있겠어요?
M1903(12)<Speaker>스프링필드</Speaker>||:하하, 그렇네요... 예상보다 할 일이 훨씬 많았어요.+몇 분이 도와줘서 망정이지, 혼자선 분명 다 처리하지 못했을 거예요.
G36C(0)<Speaker>G36C</Speaker>||:오늘은 어찌어찌 제시간에 끝낸다 쳐요.+그럼 내일은요? 모레는요?+매일 이렇게 했다간 아무리 스프링필드 씨라도 얼마나 견디실 수 있겠어요?
M1903(12)<Speaker>스프링필드</Speaker>||:그래서 G36이 항상 엄격했던 거군요...+매일 지겹게 반복되는 일이지만, 누군가는 꼭 해야 하는 일이니...+그저, 그래야만 하는 일을 맡은 사람이 G36인 거고요.
G36C(0)<Speaker>G36C</Speaker>||:계획을 초과한 일을 어떻게든 해내서 일시적으로 좋은 반응을 얻는다 해도, 그걸 지속할 수는 없어요.+언니는 매일, 매달, 매년 같은 일을 반복하지만, 어떤 실수도 저지르지 않아요.
M1903(10)<Speaker>스프링필드</Speaker>||:그저 감복할 따름이네요.
G36C(0)<Speaker>G36C</Speaker>||:스프링필드 씨의 카페는 어떤가요?
M1903(10)<Speaker>스프링필드</Speaker>||:카페는 식당처럼 크지도 않고, 한번에 손님이 300명 넘게 몰려들지도 않으니까요.+모든 손님의 요구에 일일이 대응할 수 있어요.+다 그럴 여유가 있기 때문이죠.
G36C(0)<Speaker>G36C</Speaker>||:언니는 식당에서 항상 300명이 넘는 손님을 상대해야 해요, 스프링필드 씨처럼 자유롭지도 못하고요.
M1903(12)<Speaker>스프링필드</Speaker>||:네... 이제야 이해했어요.+왜 G36이 제 방식에 의문을 가졌는지.
G36C(0)<Speaker>G36C</Speaker>||:언니의 사고방식이 정말 틀에 박혔을 수도 있죠.+하지만 언니의 위치에선 그 틀이 필수적인 수단일 수밖에 없어요.
()||:스프링필드는 손안의 일정표를 보며 잠시 고민하다, G36C에게 난처한 미소를 지었다.
M1903(13)<Speaker>스프링필드</Speaker>||:아직... 일이 잔뜩이네요.+어떡하죠? 전 이제 움직이지도 못하겠어요.
G36C(0)<Speaker>G36C</Speaker>||:그럼 오늘은 여기까지만 할까요?+언니가, 스프링필드 씨가 일을 다 못 하겠다고 한다면 카페 일 끝나고 대신 마저 하겠다고 했어요.
M1903(10)<Speaker>스프링필드</Speaker>||:하하하... 다 예상했다 이건가요...+음... 그래도 역시 그럴 순 없죠.+받아들인 이상, 힘들다고 이대로 포기하면 너무 한심하니까요.
G36C(0)<Speaker>G36C</Speaker>||:스프링필드 씨도 나름 고집이 있으시네요.
M1903(10)<Speaker>스프링필드</Speaker>||:업무는 가게 손님처럼 문밖에서 얌전히 줄 서서 기다려 주지 않으니까요.+손님을 줄 세운 것만으로도 G36을 화나게 했는데...+일까지 줄을 세웠다간, 정말로 뚜껑 열리는 걸 보게 될지도 모르니 말이에요.+저도 얕보이긴 싫답니다. 물론, 이미 철저하게 패배했지만요.
G36C(0)<Speaker>G36C</Speaker>||:언니도 다 경험이 쌓여 익숙해졌을 뿐이에요.+경험과 요령이 쌓인 덕분에 언니는 스프링필드 씨가 걸린 시간의 3분의 1 정도밖에 안 걸려요.+옆에서 보면 전혀 안 힘든 것처럼 보일 정도로요.
M1903(13)<Speaker>스프링필드</Speaker>||:그렇게 말하면 제 마음의 상처만 늘어난답니다?
G36C(0)<Speaker>G36C</Speaker>||:아! 죄, 죄송해요!
M1903(10)<Speaker>스프링필드</Speaker>||:후훗, 농담이에요. 사실은 사실이죠.+자, 휴식은 이만하면 됐으니, 일을 계속하러 갈까요?
G36C(0)<Speaker>G36C</Speaker>||<黑屏1>:네!
