
56-1type_7706.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
00000001
  rotate: false
  xy: 2, 159
  size: 163, 95
  orig: 163, 95
  offset: 0, 0
  index: -1
00000002
  rotate: false
  xy: 2, 62
  size: 163, 95
  orig: 163, 95
  offset: 0, 0
  index: -1
00000003
  rotate: false
  xy: 167, 159
  size: 163, 95
  orig: 163, 95
  offset: 0, 0
  index: -1
00000004
  rotate: false
  xy: 167, 62
  size: 163, 95
  orig: 163, 95
  offset: 0, 0
  index: -1
G1
  rotate: true
  xy: 318, 2
  size: 10, 41
  orig: 10, 41
  offset: 0, 0
  index: -1
G2
  rotate: true
  xy: 951, 223
  size: 9, 42
  orig: 9, 42
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 486, 179
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 738, 175
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 2, 2
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 63, 2
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 33, 2
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 533, 160
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 584, 177
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 509, 183
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 762, 182
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 291, 2
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 656, 173
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 685, 174
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 789, 183
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 509, 160
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 995, 197
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 547, 184
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 127, 23
  size: 37, 72
  orig: 37, 72
  offset: 0, 0
  index: -1
bianziL
  rotate: true
  xy: 262, 29
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
bianziR
  rotate: true
  xy: 894, 223
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 779, 213
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 431, 130
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
bomb2
  rotate: false
  xy: 553, 161
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
chongji (1)
  rotate: false
  xy: 332, 57
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
chongji (2)
  rotate: false
  xy: 587, 205
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
chongji (3)
  rotate: false
  xy: 651, 205
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
chongji (4)
  rotate: false
  xy: 715, 205
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
daizi2
  rotate: false
  xy: 402, 121
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 151, 6
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 492, 149
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 122, 6
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 714, 174
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 92, 4
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 262, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 332, 108
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 23
  size: 123, 37
  orig: 123, 37
  offset: 0, 0
  index: -1
gun2
  rotate: true
  xy: 358, 14
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
gun3
  rotate: true
  xy: 179, 7
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 420, 208
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 503, 214
  size: 40, 82
  orig: 40, 82
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 332, 177
  size: 86, 77
  orig: 86, 77
  offset: 0, 0
  index: -1
jieL
  rotate: false
  xy: 402, 110
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
jieR
  rotate: true
  xy: 981, 205
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
koudai
  rotate: true
  xy: 245, 2
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 836, 214
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 361, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 372, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 318, 57
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
piaodaiL1
  rotate: false
  xy: 894, 192
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
piaodaiL2
  rotate: false
  xy: 620, 173
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
piaodaiR1
  rotate: false
  xy: 938, 192
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
piaodaiR2
  rotate: true
  xy: 469, 132
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
qiangtuo
  rotate: false
  xy: 201, 2
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
qunziB
  rotate: false
  xy: 201, 28
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
qunziF
  rotate: false
  xy: 318, 16
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 951, 234
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
xian
  rotate: true
  xy: 779, 205
  size: 6, 38
  orig: 6, 38
  offset: 0, 0
  index: -1
yanzhao
  rotate: false
  xy: 420, 179
  size: 64, 27
  orig: 64, 27
  offset: 0, 0
  index: -1
