
commander_08_xmas_female_5.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
Lleg1
  rotate: true
  xy: 239, 11
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 2, 2
  size: 59, 72
  orig: 59, 72
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 303, 10
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 76, 2
  size: 59, 72
  orig: 59, 72
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 150, 27
  size: 87, 34
  orig: 87, 34
  offset: 0, 0
  index: -1
