
pp93.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ALarm1
  rotate: false
  xy: 417, 175
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
ALarm2
  rotate: true
  xy: 514, 149
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
ALeye1
  rotate: true
  xy: 626, 155
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
ALeye2
  rotate: true
  xy: 701, 143
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
ALeye3
  rotate: false
  xy: 171, 19
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
ALhand
  rotate: true
  xy: 438, 77
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
ALhand2
  rotate: false
  xy: 731, 141
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
ALleg1
  rotate: true
  xy: 440, 176
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
ALleg2
  rotate: false
  xy: 410, 137
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
ARarm1
  rotate: true
  xy: 568, 145
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
ARarm2
  rotate: true
  xy: 488, 76
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
AReye1
  rotate: false
  xy: 443, 107
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
AReye2
  rotate: false
  xy: 593, 188
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
AReye3
  rotate: false
  xy: 676, 173
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
ARhand
  rotate: true
  xy: 474, 21
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
ARleg1
  rotate: true
  xy: 477, 176
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
ARleg2
  rotate: true
  xy: 476, 145
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
Abag
  rotate: false
  xy: 473, 2
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
Abag2
  rotate: false
  xy: 446, 48
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Abag3
  rotate: false
  xy: 501, 49
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
Abody
  rotate: false
  xy: 191, 55
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
Adaizi
  rotate: false
  xy: 723, 121
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Aface
  rotate: false
  xy: 841, 187
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
Ahair
  rotate: false
  xy: 2, 19
  size: 115, 97
  orig: 115, 97
  offset: 0, 0
  index: -1
Alex1
  rotate: false
  xy: 626, 176
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
Alex2
  rotate: true
  xy: 439, 211
  size: 43, 95
  orig: 43, 95
  offset: 0, 0
  index: -1
Alex3
  rotate: true
  xy: 344, 204
  size: 50, 93
  orig: 50, 93
  offset: 0, 0
  index: -1
Alex4
  rotate: false
  xy: 191, 2
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
Alex5
  rotate: true
  xy: 974, 185
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
Alex6
  rotate: false
  xy: 380, 63
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
Amouth1
  rotate: true
  xy: 325, 104
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Amouth2
  rotate: false
  xy: 955, 168
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
Amouth3
  rotate: false
  xy: 509, 2
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
Aphone
  rotate: false
  xy: 955, 175
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Atoudai
  rotate: true
  xy: 161, 49
  size: 61, 28
  orig: 61, 28
  offset: 0, 0
  index: -1
Axian
  rotate: true
  xy: 271, 39
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
Axian2
  rotate: true
  xy: 49, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
BLarm1
  rotate: false
  xy: 569, 172
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
CLarm1
  rotate: false
  xy: 569, 172
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
BLarm2
  rotate: false
  xy: 594, 135
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
CLarm2
  rotate: false
  xy: 594, 135
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
BLeye1
  rotate: true
  xy: 624, 133
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
BLeye2
  rotate: true
  xy: 476, 123
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
BLeye3
  rotate: false
  xy: 657, 146
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
CLeye3
  rotate: false
  xy: 657, 146
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
BLhand
  rotate: true
  xy: 906, 158
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
CLhand
  rotate: true
  xy: 906, 158
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
BLhand2
  rotate: false
  xy: 506, 122
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
CLhand2
  rotate: false
  xy: 506, 122
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
BLleg1
  rotate: false
  xy: 793, 150
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
CLleg1
  rotate: false
  xy: 793, 150
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
BLleg2
  rotate: true
  xy: 405, 106
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
CLleg2
  rotate: true
  xy: 405, 106
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
BRarm1
  rotate: false
  xy: 474, 50
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
BRarm2
  rotate: false
  xy: 927, 145
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
BReye1
  rotate: false
  xy: 536, 145
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
BReye2
  rotate: false
  xy: 594, 157
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
BReye3
  rotate: true
  xy: 536, 176
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
CReye3
  rotate: true
  xy: 536, 176
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
BRhand
  rotate: true
  xy: 497, 21
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
CRhand
  rotate: true
  xy: 497, 21
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
BRleg1
  rotate: false
  xy: 441, 139
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
CRleg1
  rotate: false
  xy: 441, 139
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
BRleg2
  rotate: false
  xy: 407, 68
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
CRleg2
  rotate: false
  xy: 407, 68
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
Bbag
  rotate: false
  xy: 171, 2
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
Bbag2
  rotate: false
  xy: 676, 145
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
Bbag3
  rotate: false
  xy: 654, 119
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Bbody
  rotate: false
  xy: 236, 55
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
Bdaizi
  rotate: false
  xy: 526, 125
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Berji
  rotate: true
  xy: 340, 104
  size: 31, 63
  orig: 31, 63
  offset: 0, 0
  index: -1
Bface
  rotate: false
  xy: 701, 187
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
Bfashi
  rotate: false
  xy: 751, 145
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Bhair
  rotate: true
  xy: 626, 206
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
Bhead
  rotate: false
  xy: 258, 178
  size: 84, 76
  orig: 84, 76
  offset: 0, 0
  index: -1
Blex1
  rotate: true
  xy: 536, 219
  size: 35, 88
  orig: 35, 88
  offset: 0, 0
  index: -1
Blex2
  rotate: false
  xy: 349, 2
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
Blex3
  rotate: false
  xy: 382, 8
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
Blex4
  rotate: false
  xy: 119, 50
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
Blex5
  rotate: false
  xy: 316, 2
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
Bmouth1
  rotate: true
  xy: 271, 28
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
Bmouth2
  rotate: true
  xy: 509, 9
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
Cmouth2
  rotate: true
  xy: 509, 9
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
Bmouth3
  rotate: true
  xy: 251, 120
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
Cmouth3
  rotate: true
  xy: 251, 120
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
Bphone
  rotate: true
  xy: 565, 131
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
Bxian
  rotate: false
  xy: 514, 179
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
Bxian2
  rotate: true
  xy: 80, 6
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
Bxian3
  rotate: false
  xy: 493, 5
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
CLeye1
  rotate: true
  xy: 475, 103
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
CLeye2
  rotate: true
  xy: 793, 130
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
CRarm1
  rotate: false
  xy: 446, 22
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
CRarm2
  rotate: false
  xy: 927, 167
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
CReye1
  rotate: false
  xy: 417, 37
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
CReye2
  rotate: false
  xy: 417, 6
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
Cbag
  rotate: true
  xy: 868, 153
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
Cbag2
  rotate: true
  xy: 829, 153
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
Cbody
  rotate: false
  xy: 281, 60
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
CerjiF
  rotate: true
  xy: 101, 7
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
Cface
  rotate: false
  xy: 771, 187
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
Chair
  rotate: false
  xy: 123, 134
  size: 133, 120
  orig: 133, 120
  offset: 0, 0
  index: -1
Clex1
  rotate: false
  xy: 233, 2
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
Clex2
  rotate: false
  xy: 281, 2
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
Clex3
  rotate: true
  xy: 258, 117
  size: 59, 80
  orig: 59, 80
  offset: 0, 0
  index: -1
Clex4
  rotate: false
  xy: 910, 190
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
Clex5
  rotate: true
  xy: 974, 218
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
Cmouth1
  rotate: false
  xy: 580, 134
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
Cxian
  rotate: false
  xy: 446, 2
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
Cyaodai
  rotate: false
  xy: 123, 112
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 2, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 459, 76
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
dizuo
  rotate: false
  xy: 536, 201
  size: 55, 16
  orig: 55, 16
  offset: 0, 0
  index: -1
jiaojia1
  rotate: true
  xy: 344, 176
  size: 26, 71
  orig: 26, 71
  offset: 0, 0
  index: -1
jiaojia2
  rotate: true
  xy: 340, 137
  size: 37, 68
  orig: 37, 68
  offset: 0, 0
  index: -1
lj1
  rotate: false
  xy: 676, 119
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
lj2
  rotate: false
  xy: 549, 131
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
lj3
  rotate: true
  xy: 325, 63
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
lj4
  rotate: false
  xy: 701, 121
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
lj5
  rotate: false
  xy: 65, 2
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
lj6
  rotate: false
  xy: 31, 2
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
miaozhunqi
  rotate: true
  xy: 701, 164
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
paodan
  rotate: true
  xy: 119, 2
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
paoguan
  rotate: false
  xy: 2, 118
  size: 119, 136
  orig: 119, 136
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 187, 112
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
