
r_pp93_m3.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
CLarm1
  rotate: false
  xy: 357, 3
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
CLarm2
  rotate: false
  xy: 482, 84
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
CLeye1
  rotate: true
  xy: 482, 64
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
CLeye2
  rotate: true
  xy: 222, 2
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
CLeye3
  rotate: false
  xy: 338, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
CLhand
  rotate: false
  xy: 307, 3
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
CLhand2
  rotate: false
  xy: 433, 21
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
CLleg1
  rotate: false
  xy: 236, 22
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
CLleg2
  rotate: true
  xy: 198, 28
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
CRarm1
  rotate: false
  xy: 194, 2
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
CRarm2
  rotate: false
  xy: 279, 2
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
CReye1
  rotate: false
  xy: 372, 44
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
CReye2
  rotate: false
  xy: 401, 44
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
CReye3
  rotate: false
  xy: 381, 11
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
CRhand
  rotate: true
  xy: 430, 44
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
CRleg1
  rotate: false
  xy: 272, 25
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
CRleg2
  rotate: false
  xy: 307, 24
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
Cbag
  rotate: false
  xy: 338, 32
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
Cbag2
  rotate: true
  xy: 443, 72
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
Cbody
  rotate: true
  xy: 137, 2
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
CerjiF
  rotate: false
  xy: 453, 37
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
Cface
  rotate: false
  xy: 198, 59
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
Chair
  rotate: false
  xy: 2, 6
  size: 133, 120
  orig: 133, 120
  offset: 0, 0
  index: -1
Clex1
  rotate: false
  xy: 367, 75
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
Clex2
  rotate: false
  xy: 332, 70
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
Clex3
  rotate: false
  xy: 137, 46
  size: 59, 80
  orig: 59, 80
  offset: 0, 0
  index: -1
Clex4
  rotate: false
  xy: 268, 62
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
Clex5
  rotate: false
  xy: 405, 78
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
Cmouth1
  rotate: true
  xy: 453, 23
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
Cmouth2
  rotate: false
  xy: 465, 44
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
Cmouth3
  rotate: false
  xy: 381, 4
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
Cxian
  rotate: false
  xy: 252, 2
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
Cyaodai
  rotate: false
  xy: 443, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 453, 55
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 406, 15
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
