
r_pp93_m1.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
ALarm1
  rotate: false
  xy: 315, 38
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
ALarm2
  rotate: false
  xy: 358, 44
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
ALeye1
  rotate: false
  xy: 337, 6
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
ALeye2
  rotate: true
  xy: 390, 52
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
ALeye3
  rotate: false
  xy: 338, 37
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
ALhand
  rotate: false
  xy: 388, 31
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
ALhand2
  rotate: false
  xy: 98, 6
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
ALleg1
  rotate: true
  xy: 438, 93
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
ALleg2
  rotate: true
  xy: 119, 2
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
ARarm1
  rotate: true
  xy: 72, 2
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
ARarm2
  rotate: false
  xy: 387, 9
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
AReye1
  rotate: false
  xy: 358, 66
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
AReye2
  rotate: false
  xy: 325, 67
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
AReye3
  rotate: true
  xy: 390, 73
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
ARhand
  rotate: false
  xy: 358, 21
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
ARleg1
  rotate: true
  xy: 475, 93
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
ARleg2
  rotate: true
  xy: 282, 2
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
Abag
  rotate: false
  xy: 358, 2
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
Abag2
  rotate: false
  xy: 240, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Abag3
  rotate: true
  xy: 438, 70
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
Abody
  rotate: true
  xy: 268, 83
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
Adaizi
  rotate: false
  xy: 465, 73
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Aface
  rotate: false
  xy: 171, 14
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
Ahair
  rotate: false
  xy: 2, 29
  size: 115, 97
  orig: 115, 97
  offset: 0, 0
  index: -1
Alex1
  rotate: false
  xy: 388, 98
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
Alex2
  rotate: true
  xy: 171, 83
  size: 43, 95
  orig: 43, 95
  offset: 0, 0
  index: -1
Alex3
  rotate: false
  xy: 119, 33
  size: 50, 93
  orig: 50, 93
  offset: 0, 0
  index: -1
Alex4
  rotate: false
  xy: 240, 30
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
Alex5
  rotate: false
  xy: 282, 33
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
Alex6
  rotate: true
  xy: 2, 2
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
Amouth1
  rotate: false
  xy: 157, 21
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Amouth2
  rotate: true
  xy: 505, 82
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
Amouth3
  rotate: false
  xy: 320, 2
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
Aphone
  rotate: false
  xy: 423, 83
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Atoudai
  rotate: false
  xy: 325, 98
  size: 61, 28
  orig: 61, 28
  offset: 0, 0
  index: -1
Axian
  rotate: true
  xy: 315, 67
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
Axian2
  rotate: false
  xy: 488, 77
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 320, 9
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 43, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 98, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
