
r_pp93_m2.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
BLarm1
  rotate: false
  xy: 352, 54
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
BLarm2
  rotate: true
  xy: 303, 48
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
BLeye1
  rotate: true
  xy: 380, 73
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
BLeye2
  rotate: true
  xy: 410, 73
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
BLeye3
  rotate: true
  xy: 376, 54
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
BLhand
  rotate: false
  xy: 142, 2
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
BLhand2
  rotate: true
  xy: 106, 2
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
BLleg1
  rotate: false
  xy: 106, 22
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
BLleg2
  rotate: true
  xy: 179, 27
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
BRarm1
  rotate: false
  xy: 406, 47
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
BRarm2
  rotate: false
  xy: 433, 50
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
BReye1
  rotate: false
  xy: 216, 60
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
BReye2
  rotate: false
  xy: 248, 12
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
BReye3
  rotate: true
  xy: 179, 2
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
BRhand
  rotate: false
  xy: 440, 72
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
BRleg1
  rotate: true
  xy: 142, 23
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
BRleg2
  rotate: false
  xy: 217, 22
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
Bbag
  rotate: false
  xy: 354, 37
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
Bbag2
  rotate: true
  xy: 468, 70
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
Bbag3
  rotate: true
  xy: 460, 48
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Bbody
  rotate: true
  xy: 323, 83
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
Bdaizi
  rotate: false
  xy: 212, 2
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Berji
  rotate: true
  xy: 380, 95
  size: 31, 63
  orig: 31, 63
  offset: 0, 0
  index: -1
Bface
  rotate: false
  xy: 88, 59
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
Bfashi
  rotate: false
  xy: 64, 8
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Bhair
  rotate: true
  xy: 248, 78
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
Bhead
  rotate: false
  xy: 2, 50
  size: 84, 76
  orig: 84, 76
  offset: 0, 0
  index: -1
Blex1
  rotate: true
  xy: 158, 91
  size: 35, 88
  orig: 35, 88
  offset: 0, 0
  index: -1
Blex2
  rotate: true
  xy: 445, 95
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
Blex3
  rotate: true
  xy: 248, 43
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
Blex4
  rotate: true
  xy: 2, 8
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
Blex5
  rotate: true
  xy: 158, 58
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
Bmouth1
  rotate: true
  xy: 171, 12
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
Bmouth2
  rotate: true
  xy: 395, 42
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
Bmouth3
  rotate: false
  xy: 88, 52
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
Bphone
  rotate: true
  xy: 496, 65
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
Bxian
  rotate: false
  xy: 280, 11
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
Bxian2
  rotate: true
  xy: 374, 41
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
Bxian3
  rotate: false
  xy: 496, 79
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 325, 37
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 325, 54
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
