
npc-veranell.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Lhand1
  rotate: false
  xy: 113, 2
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 285, 35
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
Lhand3
  rotate: false
  xy: 265, 28
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 46, 2
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 476, 106
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
Rhand1
  rotate: true
  xy: 127, 2
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
Rhand2
  rotate: true
  xy: 443, 83
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
Rhand3
  rotate: true
  xy: 412, 83
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 2, 2
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 362, 64
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 133, 38
  size: 73, 88
  orig: 73, 88
  offset: 0, 0
  index: -1
coatH
  rotate: false
  xy: 362, 88
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 88, 2
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 310, 32
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 472, 80
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 163, 11
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 208, 57
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 23
  size: 103, 129
  orig: 103, 129
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 208, 30
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 324, 64
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 281, 61
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
lexL
  rotate: true
  xy: 350, 46
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
lexR
  rotate: true
  xy: 133, 16
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
linR
  rotate: false
  xy: 327, 39
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
linRpdai
  rotate: false
  xy: 501, 82
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 192, 34
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 412, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
xlian
  rotate: false
  xy: 399, 67
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
