
commander_15_tc4year_3.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 90, 34
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 90, 82
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 168, 46
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 143, 84
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 187, 86
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 131, 42
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 2, 30
  size: 86, 96
  orig: 86, 96
  offset: 0, 0
  index: -1
yidaiL
  rotate: false
  xy: 2, 2
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
yidaiR
  rotate: false
  xy: 12, 2
  size: 6, 26
  orig: 6, 26
  offset: 0, 0
  index: -1
