
ange_battle_04.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Leye
  rotate: true
  xy: 524, 51
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 950, 106
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 980, 106
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 553, 43
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 570, 65
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lfoot
  rotate: true
  xy: 124, 30
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 348, 40
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 96, 2
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 570, 39
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 671, 91
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 610, 90
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
Reye
  rotate: false
  xy: 2, 2
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 799, 97
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 831, 97
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 919, 105
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 892, 99
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rfoot
  rotate: true
  xy: 136, 30
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 379, 61
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
Rhand1
  rotate: true
  xy: 305, 62
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 331, 61
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 700, 91
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 641, 91
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 863, 97
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
bagL
  rotate: true
  xy: 324, 43
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
bagdai
  rotate: true
  xy: 102, 30
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
bagdaiL
  rotate: false
  xy: 355, 61
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 524, 71
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
dao
  rotate: true
  xy: 758, 104
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 406, 59
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
guan
  rotate: false
  xy: 121, 2
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 570, 82
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 102, 43
  size: 83, 100
  orig: 83, 100
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 30
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 148, 28
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 204, 75
  size: 51, 99
  orig: 51, 99
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 476, 59
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 305, 85
  size: 41, 99
  orig: 41, 99
  offset: 0, 0
  index: -1
lianzi
  rotate: false
  xy: 170, 27
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 298, 43
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
mojing
  rotate: false
  xy: 204, 48
  size: 59, 25
  orig: 59, 25
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 32, 2
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 44, 2
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 401, 73
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
pai
  rotate: false
  xy: 788, 89
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 32, 8
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
shouwan
  rotate: false
  xy: 189, 24
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
xian
  rotate: false
  xy: 205, 29
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
xiuziA
  rotate: true
  xy: 1010, 116
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
xiuziL
  rotate: true
  xy: 371, 46
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
xiuziR
  rotate: true
  xy: 758, 89
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 265, 45
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
yifuB
  rotate: false
  xy: 729, 91
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
