
ryurine.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
HDJ1
  rotate: true
  xy: 736, 92
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
HDJ2
  rotate: false
  xy: 542, 84
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
HDJ3
  rotate: true
  xy: 614, 81
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
HDJ4
  rotate: true
  xy: 158, 2
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
HDJL1
  rotate: false
  xy: 176, 2
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
HDJL2
  rotate: false
  xy: 599, 75
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
HDJR1
  rotate: false
  xy: 632, 81
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
HDJR2
  rotate: false
  xy: 585, 71
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 882, 104
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 246, 54
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 968, 106
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 660, 86
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 849, 84
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 690, 79
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 707, 83
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 542, 61
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 630, 91
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 158, 13
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 941, 101
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 562, 63
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 783, 95
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 816, 97
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 849, 103
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 912, 101
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 998, 106
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 747, 98
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 599, 90
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
bianziL
  rotate: false
  xy: 2, 9
  size: 49, 117
  orig: 49, 117
  offset: 0, 0
  index: -1
bianziR
  rotate: false
  xy: 53, 9
  size: 49, 117
  orig: 49, 117
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 352, 63
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 422, 59
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
fagu
  rotate: false
  xy: 190, 54
  size: 54, 21
  orig: 54, 21
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 104, 9
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 104, 51
  size: 84, 75
  orig: 84, 75
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 190, 77
  size: 49, 88
  orig: 49, 88
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 280, 78
  size: 48, 70
  orig: 48, 70
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 707, 104
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 555, 87
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 492, 63
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
lex6
  rotate: true
  xy: 660, 108
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 16, 2
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 645, 80
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 2, 2
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
yanzhao
  rotate: false
  xy: 492, 96
  size: 61, 30
  orig: 61, 30
  offset: 0, 0
  index: -1
