
yurine.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
HDJ1
  rotate: false
  xy: 722, 7
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
HDJ2
  rotate: false
  xy: 158, 11
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
HDJ3
  rotate: true
  xy: 158, 2
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
HDJ4
  rotate: false
  xy: 294, 59
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
HDJL1
  rotate: false
  xy: 709, 7
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
HDJL2
  rotate: false
  xy: 1008, 99
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
HDJR1
  rotate: true
  xy: 753, 73
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
HDJR2
  rotate: true
  xy: 1008, 114
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 264, 53
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 171, 18
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 687, 7
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 736, 15
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 128, 4
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 763, 79
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 52, 2
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 842, 72
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 650, 7
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 574, 2
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 709, 18
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 818, 72
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 171, 41
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 204, 46
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 602, 103
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 237, 48
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 792, 74
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 972, 98
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 612, 2
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
bianziL
  rotate: true
  xy: 188, 77
  size: 49, 117
  orig: 49, 117
  offset: 0, 0
  index: -1
bianziR
  rotate: true
  xy: 52, 23
  size: 49, 117
  orig: 49, 117
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 574, 33
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 639, 59
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
fagu
  rotate: false
  xy: 876, 105
  size: 54, 21
  orig: 54, 21
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 74
  size: 184, 52
  orig: 184, 52
  offset: 0, 0
  index: -1
gun1
  rotate: false
  xy: 307, 76
  size: 89, 50
  orig: 89, 50
  offset: 0, 0
  index: -1
gun2
  rotate: false
  xy: 488, 103
  size: 112, 23
  orig: 112, 23
  offset: 0, 0
  index: -1
gun3
  rotate: false
  xy: 862, 75
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 709, 86
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 488, 26
  size: 84, 75
  orig: 84, 75
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 398, 77
  size: 49, 88
  orig: 49, 88
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 2, 2
  size: 48, 70
  orig: 48, 70
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 932, 104
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 709, 45
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 826, 95
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
lex6
  rotate: true
  xy: 81, 3
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 876, 98
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 753, 61
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 171, 11
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 639, 37
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
yanzhao
  rotate: false
  xy: 763, 96
  size: 61, 30
  orig: 61, 30
  offset: 0, 0
  index: -1
