
commander_09_spring_male_1.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Leye1
  rotate: false
  xy: 471, 191
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 214, 75
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 162, 82
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
Leye5
  rotate: true
  xy: 202, 39
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 422, 189
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 422, 139
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 116, 29
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
Reye5
  rotate: false
  xy: 156, 32
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 162, 111
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 86
  size: 158, 155
  orig: 158, 155
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 294, 125
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 2, 2
  size: 82, 112
  orig: 82, 112
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 506, 225
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 506, 214
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 294, 117
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 116, 12
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
