
RWA2000.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: false
  xy: 50, 9
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 92, 32
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 100, 68
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 160, 68
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 89, 12
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
armR3
  rotate: true
  xy: 202, 125
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 178, 205
  size: 49, 70
  orig: 49, 70
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 50, 36
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 71, 50
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 72, 10
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 238, 94
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 92, 51
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 218, 153
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 186, 93
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 214, 93
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 130, 70
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 224, 124
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 68
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 136
  size: 104, 118
  orig: 104, 118
  offset: 0, 0
  index: -1
hairB3
  rotate: true
  xy: 108, 157
  size: 39, 80
  orig: 39, 80
  offset: 0, 0
  index: -1
hairBT
  rotate: false
  xy: 190, 160
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
hairFL
  rotate: false
  xy: 70, 80
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
hairFM
  rotate: false
  xy: 2, 13
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
hairM
  rotate: false
  xy: 108, 198
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
hairML
  rotate: true
  xy: 108, 125
  size: 30, 92
  orig: 30, 92
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 218, 180
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 100, 88
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 159, 91
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 130, 89
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 2, 2
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 178, 198
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 92, 68
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 100, 126
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
tie
  rotate: true
  xy: 71, 38
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
