
WA2000_1108.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 147, 310
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 179, 359
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 36, 217
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 318, 421
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 82, 231
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 10, 126
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 110, 233
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 362, 445
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 179, 379
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 109, 253
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 10, 105
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 86, 312
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 82, 280
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 110, 280
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 118, 311
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 2, 85
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 397, 445
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 82, 248
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 36, 238
  size: 83, 44
  orig: 83, 44
  offset: 0, 0
  index: -1
bagitem
  rotate: false
  xy: 127, 338
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 86, 339
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 203, 442
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
faceitem
  rotate: true
  xy: 2, 107
  size: 46, 6
  orig: 46, 6
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 2, 219
  size: 102, 32
  orig: 102, 32
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 323
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 271, 473
  size: 35, 91
  orig: 35, 91
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 271, 427
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 364, 473
  size: 35, 80
  orig: 35, 80
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 125, 411
  size: 20, 74
  orig: 20, 74
  offset: 0, 0
  index: -1
lex5
  rotate: false
  xy: 2, 394
  size: 121, 114
  orig: 121, 114
  offset: 0, 0
  index: -1
lexback
  rotate: false
  xy: 318, 441
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
lexdeep
  rotate: false
  xy: 125, 433
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
lexitem
  rotate: true
  xy: 446, 463
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 431, 468
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 24, 210
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 498, 505
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 155
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
wear
  rotate: false
  xy: 127, 362
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
