
WA2000_804.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Rarmwear
  rotate: true
  xy: 360, 463
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
armL1
  rotate: false
  xy: 59, 173
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
armL2
  rotate: true
  xy: 90, 280
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
armL3
  rotate: true
  xy: 60, 119
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 229, 386
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
armR2
  rotate: true
  xy: 496, 492
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
armR3
  rotate: true
  xy: 60, 146
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 108, 425
  size: 91, 85
  orig: 91, 85
  offset: 0, 0
  index: -1
bodyback
  rotate: true
  xy: 2, 171
  size: 91, 55
  orig: 91, 55
  offset: 0, 0
  index: -1
earitem
  rotate: false
  xy: 496, 472
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 475, 480
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 424, 459
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 201, 394
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 90, 362
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 90, 333
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 257, 414
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 173, 393
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 58, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 454, 461
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 397, 461
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 33
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 201, 478
  size: 102, 32
  orig: 102, 32
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 392
  size: 104, 118
  orig: 104, 118
  offset: 0, 0
  index: -1
hairFL
  rotate: true
  xy: 2, 3
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
hairFM
  rotate: true
  xy: 305, 464
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
hairM
  rotate: true
  xy: 2, 101
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
hairML
  rotate: true
  xy: 201, 446
  size: 30, 92
  orig: 30, 92
  offset: 0, 0
  index: -1
item
  rotate: true
  xy: 2, 264
  size: 126, 86
  orig: 126, 86
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 451, 480
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 201, 411
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 424, 480
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 229, 412
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
lexn1
  rotate: true
  xy: 108, 395
  size: 28, 63
  orig: 28, 63
  offset: 0, 0
  index: -1
lexn2
  rotate: false
  xy: 59, 200
  size: 21, 62
  orig: 21, 62
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 284, 437
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 82, 256
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 484, 475
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 295, 470
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 360, 490
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 90, 304
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
