
commander_13_edo_male_3.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 217, 10
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 725, 65
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 2, 2
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
LxiuziB
  rotate: true
  xy: 141, 2
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: -1
LxiuziF
  rotate: false
  xy: 631, 52
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 683, 64
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 38, 2
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 72, 3
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
RxiuziB
  rotate: false
  xy: 562, 65
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
RxiuziF
  rotate: false
  xy: 562, 2
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
bodyU
  rotate: true
  xy: 382, 50
  size: 76, 88
  orig: 76, 88
  offset: 0, 0
  index: -1
dao
  rotate: true
  xy: 472, 47
  size: 79, 88
  orig: 79, 88
  offset: 0, 0
  index: -1
jie
  rotate: true
  xy: 631, 2
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
jie2
  rotate: true
  xy: 761, 111
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 683, 110
  size: 76, 16
  orig: 76, 16
  offset: 0, 0
  index: -1
yifuB
  rotate: false
  xy: 2, 40
  size: 137, 86
  orig: 137, 86
  offset: 0, 0
  index: -1
yifuL
  rotate: true
  xy: 262, 66
  size: 60, 118
  orig: 60, 118
  offset: 0, 0
  index: -1
yifuR
  rotate: true
  xy: 141, 58
  size: 68, 119
  orig: 68, 119
  offset: 0, 0
  index: -1
