
commander_02_initial_a_5.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
Lleg1
  rotate: true
  xy: 227, 7
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 2, 2
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 283, 9
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 74, 6
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 148, 23
  size: 77, 34
  orig: 77, 34
  offset: 0, 0
  index: -1
