
commander_23_officelady_male_5.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
Lleg1
  rotate: true
  xy: 142, 4
  size: 52, 65
  orig: 52, 65
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 2, 2
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 209, 4
  size: 52, 65
  orig: 52, 65
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 72, 2
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 276, 20
  size: 79, 36
  orig: 79, 36
  offset: 0, 0
  index: -1
