
divmauler.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 423, 17
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 465, 21
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
Lfoot
  rotate: false
  xy: 888, 122
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 507, 21
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 623, 25
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 970, 7
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 923, 2
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 663, 25
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 701, 24
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
Rfoot
  rotate: true
  xy: 1002, 151
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 547, 21
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 585, 21
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 330, 13
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 377, 17
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
bang
  rotate: false
  xy: 2, 10
  size: 93, 45
  orig: 93, 45
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 923, 55
  size: 84, 86
  orig: 84, 86
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 259, 28
  size: 69, 27
  orig: 69, 27
  offset: 0, 0
  index: -1
daiziL
  rotate: true
  xy: 178, 33
  size: 22, 79
  orig: 22, 79
  offset: 0, 0
  index: -1
daiziR
  rotate: true
  xy: 97, 27
  size: 28, 79
  orig: 28, 79
  offset: 0, 0
  index: -1
dun
  rotate: false
  xy: 797, 120
  size: 89, 134
  orig: 89, 134
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 888, 143
  size: 112, 111
  orig: 112, 111
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 1002, 192
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
shine0001
  rotate: false
  xy: 2, 57
  size: 157, 197
  orig: 157, 197
  offset: 0, 0
  index: -1
shine0002
  rotate: false
  xy: 161, 57
  size: 157, 197
  orig: 157, 197
  offset: 0, 0
  index: -1
shine0003
  rotate: false
  xy: 320, 57
  size: 157, 197
  orig: 157, 197
  offset: 0, 0
  index: -1
shine0004
  rotate: false
  xy: 479, 57
  size: 157, 197
  orig: 157, 197
  offset: 0, 0
  index: -1
shine0005
  rotate: false
  xy: 638, 57
  size: 157, 197
  orig: 157, 197
  offset: 0, 0
  index: -1
yiling
  rotate: false
  xy: 797, 52
  size: 124, 66
  orig: 124, 66
  offset: 0, 0
  index: -1
