
commander_12_armor_female_5.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
Lleg1
  rotate: true
  xy: 75, 2
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 207, 4
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
Llegjia
  rotate: false
  xy: 350, 13
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 141, 2
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 2, 4
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
Rlegjia
  rotate: false
  xy: 397, 13
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 271, 20
  size: 77, 34
  orig: 77, 34
  offset: 0, 0
  index: -1
