
npc-td_worker.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 473, 85
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 196, 24
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
Larm3
  rotate: false
  xy: 272, 35
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 272, 8
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 155, 7
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 102, 2
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 312, 17
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 350, 18
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
Rarm3
  rotate: true
  xy: 386, 19
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 424, 57
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 420, 29
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 272, 72
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 424, 83
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
Rleg3
  rotate: false
  xy: 368, 56
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
arme
  rotate: false
  xy: 185, 68
  size: 85, 58
  orig: 85, 58
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 102, 59
  size: 81, 67
  orig: 81, 67
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 375, 80
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
body3
  rotate: true
  xy: 236, 20
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 24
  size: 98, 102
  orig: 98, 102
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 320, 81
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 320, 55
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 2
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
