
commander_23_officelady_female_1.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Leye1
  rotate: false
  xy: 227, 21
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 391, 87
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 301, 23
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
Leye5
  rotate: false
  xy: 265, 27
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 169, 19
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 466, 205
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 334, 83
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
Reye5
  rotate: false
  xy: 466, 155
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
bangs
  rotate: false
  xy: 169, 75
  size: 163, 178
  orig: 163, 178
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 334, 123
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 9
  size: 165, 244
  orig: 165, 244
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 2, 2
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 466, 138
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
