
claes.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 478, 85
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 506, 84
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 1005, 101
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 555, 85
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 291, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 262, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 389, 70
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 604, 83
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 823, 101
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 715, 99
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 353, 49
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 531, 84
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 918, 100
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 946, 101
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 974, 105
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 889, 101
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 581, 82
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 856, 101
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 751, 99
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 213, 15
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
book1
  rotate: false
  xy: 355, 88
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
book2
  rotate: false
  xy: 312, 32
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
book3
  rotate: true
  xy: 213, 5
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
danjia
  rotate: false
  xy: 338, 4
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 145, 6
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 145, 73
  size: 151, 53
  orig: 151, 53
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 9
  size: 141, 117
  orig: 141, 117
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 787, 103
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 669, 100
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 319, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 616, 110
  size: 16, 51
  orig: 16, 51
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 421, 106
  size: 20, 76
  orig: 20, 76
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 298, 74
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 353, 32
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 353, 40
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 2, 4
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 499, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
weijin
  rotate: false
  xy: 355, 74
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
weijinL
  rotate: true
  xy: 563, 104
  size: 22, 51
  orig: 22, 51
  offset: 0, 0
  index: -1
weijinR
  rotate: false
  xy: 262, 19
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 421, 90
  size: 55, 14
  orig: 55, 14
  offset: 0, 0
  index: -1
