
rclaes.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 423, 43
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 203, 2
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 443, 16
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 461, 55
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 444, 43
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 416, 71
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 389, 70
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 462, 34
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lhand3
  rotate: false
  xy: 480, 35
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 369, 37
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 333, 41
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 456, 81
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 228, 2
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 369, 9
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 397, 9
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 481, 105
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 481, 78
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 480, 56
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 396, 37
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 333, 12
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 145, 12
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
book1
  rotate: false
  xy: 270, 88
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
book2
  rotate: false
  xy: 267, 30
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
book3
  rotate: false
  xy: 203, 35
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
book4
  rotate: false
  xy: 336, 94
  size: 65, 32
  orig: 65, 32
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 145, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 9
  size: 141, 117
  orig: 141, 117
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 308, 36
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 267, 2
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 424, 13
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 403, 88
  size: 16, 51
  orig: 16, 51
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 403, 106
  size: 20, 76
  orig: 20, 76
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 213, 74
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 203, 31
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 327, 78
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 2, 4
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
weijin
  rotate: true
  xy: 313, 2
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
weijinL
  rotate: true
  xy: 336, 70
  size: 22, 51
  orig: 22, 51
  offset: 0, 0
  index: -1
weijinR
  rotate: true
  xy: 213, 24
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 270, 72
  size: 55, 14
  orig: 55, 14
  offset: 0, 0
  index: -1
