
Fore.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
L
  rotate: true
  xy: 198, 72
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
R
  rotate: false
  xy: 134, 59
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 3
  size: 86, 43
  orig: 86, 43
  offset: 0, 0
  index: -1
earL
  rotate: false
  xy: 90, 26
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
earR
  rotate: false
  xy: 90, 72
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 168, 109
  size: 59, 13
  orig: 59, 13
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 168, 98
  size: 45, 9
  orig: 45, 9
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 48
  size: 86, 74
  orig: 86, 74
  offset: 0, 0
  index: -1
le2gFR
  rotate: false
  xy: 166, 48
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
legBL
  rotate: false
  xy: 132, 30
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
legBL2
  rotate: true
  xy: 168, 74
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
legBR
  rotate: false
  xy: 192, 49
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
legBR2
  rotate: true
  xy: 229, 104
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
legFL
  rotate: false
  xy: 121, 2
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
legFL2
  rotate: false
  xy: 141, 5
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
legFR2
  rotate: true
  xy: 90, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 157, 34
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 134, 76
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
