
kord_5102.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 865, 126
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 239, 39
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 490, 110
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 239, 66
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 241, 154
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 455, 97
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 663, 126
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 733, 126
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 213, 7
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 241, 172
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 834, 126
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 802, 126
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
Rhand1
  rotate: true
  xy: 171, 2
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 767, 127
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 698, 126
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 575, 116
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 966, 100
  size: 56, 75
  orig: 56, 75
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 966, 177
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 338, 102
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 103, 15
  size: 40, 10
  orig: 40, 10
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 462, 115
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 271, 95
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 301, 95
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 395, 98
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 241, 93
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 426, 95
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 103, 27
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 171, 26
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 196
  size: 262, 58
  orig: 262, 58
  offset: 0, 0
  index: -1
gun1
  rotate: true
  xy: 930, 140
  size: 12, 34
  orig: 12, 34
  offset: 0, 0
  index: -1
gun2
  rotate: true
  xy: 930, 126
  size: 12, 34
  orig: 12, 34
  offset: 0, 0
  index: -1
gunmc
  rotate: false
  xy: 623, 126
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 177, 93
  size: 101, 62
  orig: 101, 62
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 241, 112
  size: 95, 40
  orig: 95, 40
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 15
  size: 99, 77
  orig: 99, 77
  offset: 0, 0
  index: -1
hi1
  rotate: false
  xy: 2, 94
  size: 173, 100
  orig: 173, 100
  offset: 0, 0
  index: -1
hi2
  rotate: false
  xy: 266, 154
  size: 173, 100
  orig: 173, 100
  offset: 0, 0
  index: -1
hi3
  rotate: false
  xy: 441, 154
  size: 173, 100
  orig: 173, 100
  offset: 0, 0
  index: -1
hi4
  rotate: false
  xy: 616, 154
  size: 173, 100
  orig: 173, 100
  offset: 0, 0
  index: -1
hi5
  rotate: false
  xy: 791, 154
  size: 173, 100
  orig: 173, 100
  offset: 0, 0
  index: -1
knife
  rotate: true
  xy: 2, 2
  size: 11, 49
  orig: 11, 49
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 623, 117
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 517, 120
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 213, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 53, 2
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
question
  rotate: true
  xy: 894, 133
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 462, 132
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tape1
  rotate: false
  xy: 191, 5
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
tape2
  rotate: true
  xy: 236, 2
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
tape3
  rotate: false
  xy: 395, 122
  size: 65, 30
  orig: 65, 30
  offset: 0, 0
  index: -1
tape4
  rotate: true
  xy: 526, 122
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
tape5
  rotate: false
  xy: 145, 16
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
tape6
  rotate: false
  xy: 239, 22
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
