
Destroyer.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ammoL
  rotate: false
  xy: 101, 324
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
ammoL2
  rotate: true
  xy: 373, 474
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
ammoL2s
  rotate: false
  xy: 127, 345
  size: 24, 51
  orig: 24, 51
  offset: 0, 0
  index: -1
ammoLs
  rotate: false
  xy: 68, 94
  size: 20, 51
  orig: 20, 51
  offset: 0, 0
  index: -1
ammoR
  rotate: false
  xy: 2, 85
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
armL1
  rotate: false
  xy: 118, 225
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 153, 314
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 198, 453
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
armL3r
  rotate: false
  xy: 152, 284
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
armL3r2
  rotate: false
  xy: 116, 211
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
armL3s
  rotate: true
  xy: 111, 383
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
armR1
  rotate: true
  xy: 153, 293
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 187, 314
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 141, 224
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 2, 147
  size: 69, 58
  orig: 69, 58
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 79, 284
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
bodysL
  rotate: true
  xy: 94, 159
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
bodysR
  rotate: true
  xy: 133, 284
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 127, 319
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 272, 442
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 298, 445
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 245, 442
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 133, 294
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 324, 446
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 344, 446
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 184, 289
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 207
  size: 73, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
gunBL
  rotate: false
  xy: 217, 468
  size: 79, 42
  orig: 79, 42
  offset: 0, 0
  index: -1
gunBR
  rotate: false
  xy: 151, 409
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
gunL
  rotate: true
  xy: 153, 368
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
gunLs
  rotate: true
  xy: 2, 8
  size: 75, 47
  orig: 75, 47
  offset: 0, 0
  index: -1
gunR
  rotate: false
  xy: 2, 457
  size: 109, 53
  orig: 109, 53
  offset: 0, 0
  index: -1
gunRs
  rotate: false
  xy: 198, 436
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
hairB
  rotate: true
  xy: 2, 284
  size: 79, 75
  orig: 79, 75
  offset: 0, 0
  index: -1
hairE
  rotate: false
  xy: 112, 284
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
hairFBL
  rotate: true
  xy: 113, 452
  size: 17, 83
  orig: 17, 83
  offset: 0, 0
  index: -1
hairFBR
  rotate: false
  xy: 51, 2
  size: 14, 81
  orig: 14, 81
  offset: 0, 0
  index: -1
hairFL
  rotate: true
  xy: 298, 471
  size: 39, 73
  orig: 39, 73
  offset: 0, 0
  index: -1
hairFL2
  rotate: true
  xy: 442, 467
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
hairFM
  rotate: false
  xy: 111, 398
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
hairFR
  rotate: false
  xy: 73, 383
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
hairTL
  rotate: false
  xy: 2, 365
  size: 69, 90
  orig: 69, 90
  offset: 0, 0
  index: -1
hairTL1
  rotate: false
  xy: 118, 254
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
hairTR
  rotate: true
  xy: 113, 471
  size: 39, 102
  orig: 39, 102
  offset: 0, 0
  index: -1
hairTR1
  rotate: true
  xy: 217, 442
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 77, 234
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 153, 344
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
legLs
  rotate: false
  xy: 141, 263
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
legLw
  rotate: true
  xy: 77, 211
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 73, 159
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 99, 234
  size: 17, 48
  orig: 17, 48
  offset: 0, 0
  index: -1
legRs
  rotate: false
  xy: 141, 242
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
legRw
  rotate: false
  xy: 94, 172
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 2, 2
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 68, 87
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 101, 319
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 73, 149
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 79, 319
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
