
destroyer.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Leye4
  rotate: true
  xy: 929, 66
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 646, 28
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
ammoL
  rotate: true
  xy: 260, 2
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
ammoL2
  rotate: true
  xy: 866, 90
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
ammoL2s
  rotate: true
  xy: 717, 61
  size: 24, 51
  orig: 24, 51
  offset: 0, 0
  index: -1
ammoLs
  rotate: true
  xy: 563, 38
  size: 20, 51
  orig: 20, 51
  offset: 0, 0
  index: -1
ammoR
  rotate: false
  xy: 154, 11
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
armL1
  rotate: false
  xy: 502, 25
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
armL2
  rotate: true
  xy: 616, 26
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
armL3
  rotate: true
  xy: 479, 2
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
armL3r
  rotate: false
  xy: 397, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
armL3r2
  rotate: false
  xy: 842, 55
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
armL3s
  rotate: true
  xy: 220, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 770, 56
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
armR2
  rotate: true
  xy: 791, 55
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 983, 65
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
bodyD
  rotate: true
  xy: 94, 2
  size: 69, 58
  orig: 69, 58
  offset: 0, 0
  index: -1
bodyU
  rotate: true
  xy: 299, 38
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
bodysL
  rotate: true
  xy: 384, 51
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
bodysR
  rotate: true
  xy: 299, 28
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 319, 2
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 346, 2
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 525, 28
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 674, 9
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 999, 105
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
eyeR2
  rotate: true
  xy: 999, 82
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 384, 64
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 958, 63
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 490, 54
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
gunBL
  rotate: false
  xy: 328, 84
  size: 79, 42
  orig: 79, 42
  offset: 0, 0
  index: -1
gunBR
  rotate: false
  xy: 260, 28
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
gunL
  rotate: false
  xy: 397, 11
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
gunL2
  rotate: false
  xy: 438, 11
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
gunLs
  rotate: false
  xy: 563, 79
  size: 75, 47
  orig: 75, 47
  offset: 0, 0
  index: -1
gunLs2
  rotate: false
  xy: 640, 79
  size: 75, 47
  orig: 75, 47
  offset: 0, 0
  index: -1
gunR
  rotate: false
  xy: 2, 73
  size: 109, 53
  orig: 109, 53
  offset: 0, 0
  index: -1
gunR2
  rotate: false
  xy: 113, 73
  size: 109, 53
  orig: 109, 53
  offset: 0, 0
  index: -1
gunRs
  rotate: true
  xy: 497, 2
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 409, 51
  size: 79, 75
  orig: 79, 75
  offset: 0, 0
  index: -1
hairE
  rotate: true
  xy: 673, 36
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
hairFBL
  rotate: true
  xy: 563, 60
  size: 17, 83
  orig: 17, 83
  offset: 0, 0
  index: -1
hairFBR
  rotate: true
  xy: 224, 71
  size: 14, 81
  orig: 14, 81
  offset: 0, 0
  index: -1
hairFL
  rotate: true
  xy: 717, 87
  size: 39, 73
  orig: 39, 73
  offset: 0, 0
  index: -1
hairFL2
  rotate: true
  xy: 935, 83
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
hairFM
  rotate: false
  xy: 220, 17
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
hairFR
  rotate: true
  xy: 792, 90
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
hairTL
  rotate: true
  xy: 2, 2
  size: 69, 90
  orig: 69, 90
  offset: 0, 0
  index: -1
hairTL1
  rotate: false
  xy: 479, 21
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
hairTR
  rotate: true
  xy: 224, 87
  size: 39, 102
  orig: 39, 102
  offset: 0, 0
  index: -1
hairTR1
  rotate: true
  xy: 646, 2
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 334, 62
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 373, 2
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
legLs
  rotate: true
  xy: 821, 53
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
legLw
  rotate: true
  xy: 334, 39
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 842, 69
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 792, 71
  size: 17, 48
  orig: 17, 48
  offset: 0, 0
  index: -1
legRs
  rotate: true
  xy: 307, 71
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
legRw
  rotate: true
  xy: 890, 67
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 405, 56
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 674, 2
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 712, 65
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 551, 37
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 648, 57
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
