
space2022_astronautkalina.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Lhand1
  rotate: false
  xy: 196, 24
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 466, 44
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
Lhand3
  rotate: false
  xy: 191, 47
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 47, 23
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 401, 80
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 47, 2
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 463, 19
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
Rhand3
  rotate: false
  xy: 173, 17
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 305, 49
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 343, 44
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 180, 74
  size: 44, 8
  orig: 44, 8
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 226, 59
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
ej
  rotate: false
  xy: 380, 38
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 266, 58
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 173, 42
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 463, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 404, 48
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 404, 24
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 434, 17
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 85, 2
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
fas
  rotate: true
  xy: 434, 44
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 56
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
lex
  rotate: true
  xy: 490, 67
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 442, 97
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 268, 82
  size: 44, 73
  orig: 44, 73
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 85, 70
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: -1
lexL
  rotate: false
  xy: 152, 13
  size: 19, 55
  orig: 19, 55
  offset: 0, 0
  index: -1
mawei1
  rotate: true
  xy: 180, 84
  size: 42, 86
  orig: 42, 86
  offset: 0, 0
  index: -1
mawei2
  rotate: true
  xy: 343, 76
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 434, 67
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 152, 2
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
qz
  rotate: true
  xy: 442, 67
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
