
npc-td_porter.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
LL
  rotate: false
  xy: 295, 98
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 318, 103
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Lhand3
  rotate: true
  xy: 147, 36
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Lhannd0
  rotate: false
  xy: 455, 423
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 239, 93
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 147, 58
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
RR
  rotate: false
  xy: 386, 358
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Rhand0
  rotate: false
  xy: 356, 239
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 432, 423
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
Rhand3
  rotate: true
  xy: 174, 36
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 183, 58
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 2, 2
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
bagL
  rotate: false
  xy: 198, 39
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
bagR
  rotate: false
  xy: 453, 444
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 89, 37
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 423, 465
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: -1
coat
  rotate: true
  xy: 386, 387
  size: 55, 24
  orig: 55, 24
  offset: 0, 0
  index: -1
djj
  rotate: false
  xy: 356, 160
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
ejx
  rotate: false
  xy: 423, 444
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 412, 414
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 356, 193
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 266, 96
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
eyeR2
  rotate: true
  xy: 217, 59
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 356, 262
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 356, 444
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
fadL
  rotate: false
  xy: 217, 42
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
fadR
  rotate: false
  xy: 356, 176
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
hand6
  rotate: true
  xy: 412, 388
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
hand8
  rotate: true
  xy: 356, 216
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 43
  size: 85, 82
  orig: 85, 82
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 486, 453
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 356, 356
  size: 28, 86
  orig: 28, 86
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 183, 84
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 89, 88
  size: 37, 92
  orig: 37, 92
  offset: 0, 0
  index: -1
lin
  rotate: false
  xy: 343, 103
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 2, 38
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 477, 460
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 378, 348
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 356, 292
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
推车4
  rotate: false
  xy: 2, 127
  size: 352, 383
  orig: 352, 383
  offset: 0, 0
  index: -1
