
c93_30006.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 203, 41
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 180, 11
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Larm3
  rotate: false
  xy: 79, 5
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
Larm4
  rotate: false
  xy: 126, 30
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Larm5
  rotate: true
  xy: 58, 3
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 31, 3
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 229, 63
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 66, 21
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
Lhair2
  rotate: true
  xy: 364, 80
  size: 46, 79
  orig: 46, 79
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 809, 99
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 686, 95
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 98, 2
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 978, 101
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
Rarm3
  rotate: true
  xy: 228, 40
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 180, 35
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 879, 97
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 912, 97
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
Rhair2
  rotate: true
  xy: 281, 86
  size: 40, 81
  orig: 40, 81
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 844, 99
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 726, 96
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
armR0
  rotate: false
  xy: 262, 64
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
bagL
  rotate: false
  xy: 567, 76
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
bagR
  rotate: true
  xy: 766, 100
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 515, 68
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
daizi
  rotate: true
  xy: 282, 74
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 2, 4
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 153, 30
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 445, 59
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 179, 85
  size: 100, 41
  orig: 100, 41
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 179, 65
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 615, 84
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 43
  size: 92, 83
  orig: 92, 83
  offset: 0, 0
  index: -1
hudieA
  rotate: false
  xy: 647, 91
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
hudieB1
  rotate: true
  xy: 945, 102
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
hudieB2
  rotate: false
  xy: 155, 4
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 96, 59
  size: 81, 67
  orig: 81, 67
  offset: 0, 0
  index: -1
maoziB
  rotate: true
  xy: 128, 2
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 93, 9
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 1009, 104
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 1009, 115
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 21
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
weijin
  rotate: false
  xy: 98, 29
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
