
rc93_30006.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 330, 16
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 356, 44
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Larm3
  rotate: true
  xy: 330, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
Larm4
  rotate: true
  xy: 117, 12
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Larm5
  rotate: true
  xy: 356, 26
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 359, 68
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 173, 6
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 206, 6
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
Lhair2
  rotate: true
  xy: 249, 80
  size: 46, 79
  orig: 46, 79
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 301, 2
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 473, 88
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 473, 61
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 86, 12
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
Rarm3
  rotate: true
  xy: 386, 51
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 275, 2
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 181, 28
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 214, 28
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
Rhair2
  rotate: true
  xy: 330, 86
  size: 40, 81
  orig: 40, 81
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 146, 30
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 46, 11
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
armR0
  rotate: true
  xy: 355, 6
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
bagL
  rotate: true
  xy: 249, 32
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
bagR
  rotate: false
  xy: 301, 37
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 413, 76
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
daizi
  rotate: true
  xy: 386, 74
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 330, 69
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 329, 40
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 179, 59
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 96, 39
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 2, 11
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 43
  size: 92, 83
  orig: 92, 83
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 96, 59
  size: 81, 67
  orig: 81, 67
  offset: 0, 0
  index: -1
maoziB
  rotate: true
  xy: 146, 2
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 506, 116
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 423, 65
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 410, 59
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
weijin
  rotate: false
  xy: 247, 2
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
