
RWA2000_1108.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 127, 337
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 49, 112
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 49, 132
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 154, 393
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 493, 484
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 125, 396
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 51, 86
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 203, 438
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 469, 480
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 150, 368
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 86, 320
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 39, 191
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 414, 480
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 127, 365
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 39, 164
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 51, 63
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 39, 223
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 442, 480
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 203, 466
  size: 83, 44
  orig: 83, 44
  offset: 0, 0
  index: -1
bagitem
  rotate: false
  xy: 238, 442
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 86, 341
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 257
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
faceitem
  rotate: true
  xy: 70, 277
  size: 46, 6
  orig: 46, 6
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 325
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 2, 164
  size: 35, 91
  orig: 35, 91
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 2, 13
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 288, 475
  size: 35, 80
  orig: 35, 80
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 125, 413
  size: 20, 74
  orig: 20, 74
  offset: 0, 0
  index: -1
lex5
  rotate: false
  xy: 2, 396
  size: 121, 114
  orig: 121, 114
  offset: 0, 0
  index: -1
lexback
  rotate: false
  xy: 370, 480
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
lexdeep
  rotate: false
  xy: 125, 435
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
lexitem
  rotate: false
  xy: 2, 112
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 2, 2
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 288, 466
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 2, 8
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
wear
  rotate: true
  xy: 2, 60
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
