
mrsgray.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
F0
  rotate: false
  xy: 2, 89
  size: 134, 37
  orig: 134, 37
  offset: 0, 0
  index: -1
F1
  rotate: false
  xy: 233, 49
  size: 63, 27
  orig: 63, 27
  offset: 0, 0
  index: -1
F10
  rotate: true
  xy: 294, 83
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
F11
  rotate: false
  xy: 335, 62
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
F12
  rotate: false
  xy: 375, 68
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
F13
  rotate: false
  xy: 408, 68
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
F2
  rotate: false
  xy: 235, 78
  size: 57, 33
  orig: 57, 33
  offset: 0, 0
  index: -1
F3
  rotate: false
  xy: 401, 118
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
F4
  rotate: true
  xy: 239, 113
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
F5
  rotate: false
  xy: 283, 131
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
F6
  rotate: false
  xy: 298, 38
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
F7
  rotate: false
  xy: 459, 123
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
F8
  rotate: true
  xy: 149, 2
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
F9
  rotate: true
  xy: 202, 2
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 295, 3
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 83, 2
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 340, 12
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 444, 91
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 464, 104
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 489, 84
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lhanditem
  rotate: false
  xy: 350, 154
  size: 88, 41
  orig: 88, 41
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 399, 97
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 154, 116
  size: 35, 83
  orig: 35, 83
  offset: 0, 0
  index: -1
Lline
  rotate: true
  xy: 337, 160
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
Lwear
  rotate: true
  xy: 350, 225
  size: 29, 104
  orig: 29, 104
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 323, 8
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 335, 39
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
Rarmitem
  rotate: false
  xy: 149, 81
  size: 84, 33
  orig: 84, 33
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 464, 84
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 295, 18
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 440, 155
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 113, 2
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 254, 2
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 149, 47
  size: 32, 82
  orig: 32, 82
  offset: 0, 0
  index: -1
Rlegitem
  rotate: true
  xy: 134, 6
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
Rline
  rotate: true
  xy: 222, 153
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
Rwear
  rotate: true
  xy: 350, 197
  size: 26, 104
  orig: 26, 104
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 337, 119
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 10
  size: 79, 77
  orig: 79, 77
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 128
  size: 150, 126
  orig: 150, 126
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 222, 164
  size: 57, 90
  orig: 57, 90
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 275, 2
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 154, 153
  size: 66, 101
  orig: 66, 101
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 83, 18
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
lex5
  rotate: false
  xy: 281, 177
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
lexitem
  rotate: false
  xy: 138, 116
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 134, 2
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 283, 126
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 335, 97
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
wearB
  rotate: false
  xy: 456, 178
  size: 54, 76
  orig: 54, 76
  offset: 0, 0
  index: -1
