
nova_7505.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
12G
  rotate: true
  xy: 539, 47
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
GUNB
  rotate: false
  xy: 103, 94
  size: 131, 32
  orig: 131, 32
  offset: 0, 0
  index: -1
GUNBW
  rotate: true
  xy: 894, 75
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 635, 57
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 213, 32
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Leye
  rotate: true
  xy: 552, 55
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 249, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
Leye22
  rotate: true
  xy: 581, 55
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 287, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Leye5
  rotate: true
  xy: 484, 44
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye6
  rotate: true
  xy: 169, 15
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lfoot2
  rotate: true
  xy: 311, 33
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 766, 73
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 660, 49
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 720, 75
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 784, 65
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
RarmT
  rotate: false
  xy: 350, 43
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
Reye
  rotate: false
  xy: 997, 65
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 440, 45
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
Reye22
  rotate: false
  xy: 198, 2
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 409, 46
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Reye5
  rotate: true
  xy: 660, 67
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye6
  rotate: true
  xy: 140, 15
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rfoot
  rotate: false
  xy: 809, 64
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
Rfoot2
  rotate: false
  xy: 330, 36
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 830, 69
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 873, 77
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 997, 95
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Rleg11
  rotate: true
  xy: 610, 53
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 225, 2
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
RlegM
  rotate: false
  xy: 784, 84
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
RlegM2
  rotate: false
  xy: 807, 84
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
ballL
  rotate: false
  xy: 608, 77
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
ballR
  rotate: false
  xy: 552, 74
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 233, 29
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
bodyM
  rotate: false
  xy: 103, 2
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
bodyT
  rotate: false
  xy: 903, 75
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
bodyitem
  rotate: true
  xy: 469, 50
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
car
  rotate: true
  xy: 320, 73
  size: 53, 87
  orig: 53, 87
  offset: 0, 0
  index: -1
car2
  rotate: true
  xy: 268, 2
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
car3
  rotate: false
  xy: 926, 68
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
car4
  rotate: true
  xy: 830, 93
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 484, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
flL
  rotate: true
  xy: 274, 32
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
flL2
  rotate: true
  xy: 512, 43
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
flL3
  rotate: false
  xy: 744, 75
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
flR
  rotate: false
  xy: 68, 5
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
flR1
  rotate: false
  xy: 850, 77
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
flR2
  rotate: false
  xy: 691, 68
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
flash
  rotate: false
  xy: 548, 57
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 103, 60
  size: 131, 32
  orig: 131, 32
  offset: 0, 0
  index: -1
gun2
  rotate: false
  xy: 359, 49
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
gun3
  rotate: false
  xy: 140, 2
  size: 46, 11
  orig: 46, 11
  offset: 0, 0
  index: -1
gun4
  rotate: true
  xy: 305, 18
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 41
  size: 99, 85
  orig: 99, 85
  offset: 0, 0
  index: -1
hat2
  rotate: false
  xy: 373, 51
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
headB
  rotate: false
  xy: 236, 53
  size: 82, 73
  orig: 82, 73
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 660, 90
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 2, 2
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 320, 55
  size: 16, 51
  orig: 16, 51
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 103, 42
  size: 16, 64
  orig: 16, 64
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 956, 65
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
lex6
  rotate: true
  xy: 718, 99
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
lex7
  rotate: true
  xy: 169, 32
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
lexL
  rotate: false
  xy: 956, 91
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
lexR
  rotate: false
  xy: 903, 86
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
lexT
  rotate: false
  xy: 409, 71
  size: 73, 55
  orig: 73, 55
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 188, 3
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
mouth0
  rotate: true
  xy: 681, 55
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 311, 24
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 469, 45
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 949, 77
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
mouth5
  rotate: false
  xy: 691, 58
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
mouth6
  rotate: false
  xy: 703, 59
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
roll
  rotate: false
  xy: 321, 24
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 783, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
sk
  rotate: false
  xy: 847, 99
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
