
commander_07_furryfantasy_female_3.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 294, 78
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 340, 81
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 234, 39
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 234, 75
  size: 58, 51
  orig: 58, 51
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 389, 82
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 2, 2
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 102, 41
  size: 77, 85
  orig: 77, 85
  offset: 0, 0
  index: -1
lianzi
  rotate: true
  xy: 434, 88
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
lingdai
  rotate: false
  xy: 129, 2
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
waitao1
  rotate: false
  xy: 181, 41
  size: 51, 85
  orig: 51, 85
  offset: 0, 0
  index: -1
waitao2
  rotate: false
  xy: 2, 41
  size: 98, 85
  orig: 98, 85
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 44, 15
  size: 83, 24
  orig: 83, 24
  offset: 0, 0
  index: -1
