
carcanom91_pinocchio.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Leye1
  rotate: false
  xy: 401, 64
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 204, 21
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 301, 43
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 278, 3
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 300, 5
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Lhand3
  rotate: true
  xy: 323, 2
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 241, 61
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 301, 60
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 370, 64
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 123, 34
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 171, 4
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 182, 34
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Rhand2
  rotate: true
  xy: 493, 107
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
Rhand3
  rotate: false
  xy: 328, 41
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 119, 2
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 328, 61
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
apple
  rotate: true
  xy: 237, 35
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
baoR
  rotate: true
  xy: 204, 66
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 320, 97
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
bodyDL
  rotate: false
  xy: 154, 34
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
bodyDR
  rotate: true
  xy: 237, 2
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
bodyU
  rotate: true
  xy: 419, 70
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
book
  rotate: false
  xy: 370, 96
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
bow
  rotate: true
  xy: 84, 15
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
bowL
  rotate: false
  xy: 146, 2
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
braces
  rotate: false
  xy: 356, 60
  size: 12, 35
  orig: 12, 35
  offset: 0, 0
  index: -1
cap1
  rotate: true
  xy: 73, 15
  size: 39, 9
  orig: 39, 9
  offset: 0, 0
  index: -1
cap2
  rotate: false
  xy: 261, 96
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
coatL
  rotate: true
  xy: 264, 28
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
coatR
  rotate: true
  xy: 154, 55
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
daizi
  rotate: true
  xy: 265, 64
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 328, 24
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 419, 43
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 86, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
fbaoL
  rotate: true
  xy: 412, 98
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
fbowR
  rotate: true
  xy: 204, 39
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
feather
  rotate: true
  xy: 86, 43
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
hand6
  rotate: true
  xy: 260, 2
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 56
  size: 82, 70
  orig: 82, 70
  offset: 0, 0
  index: -1
lex
  rotate: true
  xy: 204, 92
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
lexa
  rotate: true
  xy: 455, 99
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
lexb
  rotate: false
  xy: 154, 83
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
lexc
  rotate: true
  xy: 2, 4
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
lin
  rotate: false
  xy: 299, 28
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 347, 2
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 194, 18
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 347, 10
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 192, 55
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
nose1
  rotate: false
  xy: 194, 2
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
nose2
  rotate: false
  xy: 265, 48
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
sweat1
  rotate: true
  xy: 73, 5
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
sweat2
  rotate: true
  xy: 89, 6
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
sweat3
  rotate: false
  xy: 192, 67
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
