
ithaca37_5605.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Bhair1
  rotate: false
  xy: 269, 111
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
Bhair2
  rotate: true
  xy: 758, 205
  size: 49, 70
  orig: 49, 70
  offset: 0, 0
  index: -1
Bhair3
  rotate: true
  xy: 444, 196
  size: 58, 85
  orig: 58, 85
  offset: 0, 0
  index: -1
Bheaddress
  rotate: false
  xy: 2, 133
  size: 163, 121
  orig: 163, 121
  offset: 0, 0
  index: -1
Hskirt1
  rotate: false
  xy: 881, 211
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
Hskirt2
  rotate: false
  xy: 219, 89
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
Hskirt3
  rotate: false
  xy: 226, 48
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
Hskirt4
  rotate: false
  xy: 198, 36
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
Hskirt5
  rotate: true
  xy: 145, 2
  size: 129, 51
  orig: 129, 51
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 904, 168
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 283, 60
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Lbow1
  rotate: false
  xy: 283, 36
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
Lbutterfly1
  rotate: false
  xy: 620, 162
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Lbutterfly2
  rotate: false
  xy: 965, 161
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 235, 9
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 305, 37
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
Lflower1
  rotate: false
  xy: 302, 160
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
Lflower2
  rotate: true
  xy: 758, 165
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
Lhair1
  rotate: true
  xy: 167, 133
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
Lhair2
  rotate: false
  xy: 198, 79
  size: 19, 52
  orig: 19, 52
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 257, 43
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 737, 171
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lhbow
  rotate: false
  xy: 891, 158
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Lheaddress1
  rotate: true
  xy: 610, 199
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
Lheaddress2
  rotate: false
  xy: 257, 62
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
Lheaddress3
  rotate: false
  xy: 781, 163
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 437, 169
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 402, 170
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Llegf
  rotate: true
  xy: 919, 196
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
Lskirt1
  rotate: true
  xy: 937, 210
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
Lstamen1
  rotate: false
  xy: 803, 162
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lstamen2
  rotate: false
  xy: 949, 166
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 965, 190
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 924, 169
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Rbow1
  rotate: true
  xy: 690, 166
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Rbutterfly1
  rotate: false
  xy: 758, 151
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Rbutterfly2
  rotate: true
  xy: 904, 158
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 541, 166
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 572, 167
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
Rflower1
  rotate: false
  xy: 334, 164
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
Rflower2
  rotate: true
  xy: 965, 173
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
Rhair1
  rotate: true
  xy: 212, 134
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 670, 175
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Rhbow
  rotate: false
  xy: 635, 161
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Rheaddress1
  rotate: true
  xy: 531, 196
  size: 58, 77
  orig: 58, 77
  offset: 0, 0
  index: -1
Rheaddress2
  rotate: false
  xy: 877, 171
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
Rheaddress3
  rotate: false
  xy: 714, 166
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 507, 169
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 366, 170
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Rlegf
  rotate: false
  xy: 949, 178
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
Rskirt1
  rotate: false
  xy: 830, 205
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Rstamen1
  rotate: true
  xy: 737, 154
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
Rstamen2
  rotate: false
  xy: 650, 164
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 822, 164
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
bodybow
  rotate: false
  xy: 877, 160
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 603, 168
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 935, 193
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 990, 192
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 269, 87
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 305, 64
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 300, 94
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 690, 189
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 167, 163
  size: 133, 30
  orig: 133, 30
  offset: 0, 0
  index: -1
gunS
  rotate: false
  xy: 226, 38
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 300, 123
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 8
  size: 141, 123
  orig: 141, 123
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 2, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 977, 164
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 1019, 197
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 366, 162
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
ornaments1
  rotate: false
  xy: 198, 2
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
ornaments2
  rotate: true
  xy: 881, 196
  size: 13, 36
  orig: 13, 36
  offset: 0, 0
  index: -1
ornaments3
  rotate: false
  xy: 620, 176
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
ornaments4
  rotate: false
  xy: 645, 176
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
ornaments5
  rotate: false
  xy: 991, 209
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
ornaments6
  rotate: true
  xy: 167, 195
  size: 59, 158
  orig: 59, 158
  offset: 0, 0
  index: -1
ornaments7
  rotate: false
  xy: 327, 199
  size: 115, 55
  orig: 115, 55
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 758, 183
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 472, 169
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
