
RPM06.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 84, 2
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 98, 105
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 50, 32
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 224, 212
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 70, 105
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 95, 28
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 226, 157
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 106, 3
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 192, 157
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 66, 71
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 98, 125
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 122, 125
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 68, 40
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 224, 231
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 95, 74
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 95, 45
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 118, 90
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
Rhand2
  rotate: true
  xy: 100, 152
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 48, 2
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 192, 183
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
Rlegitem
  rotate: false
  xy: 116, 112
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 223, 184
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 150, 201
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 109
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
glasses
  rotate: true
  xy: 70, 122
  size: 53, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 177
  size: 96, 77
  orig: 96, 77
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 100, 179
  size: 48, 75
  orig: 48, 75
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 192, 216
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 2, 2
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 150, 171
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
lex5
  rotate: false
  xy: 2, 31
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 129, 167
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 132, 112
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 68, 35
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
wear
  rotate: true
  xy: 50, 63
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
