
rt77_6906.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 319, 44
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 959, 103
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 255, 49
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 287, 50
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 625, 74
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 530, 53
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 253, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lhandb
  rotate: false
  xy: 429, 52
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 226, 16
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 774, 94
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 347, 43
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 558, 53
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
Reye
  rotate: false
  xy: 831, 95
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 859, 97
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 253, 20
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 990, 104
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 401, 50
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 926, 101
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 803, 94
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
bhbaia
  rotate: false
  xy: 681, 86
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
bhbaib
  rotate: false
  xy: 373, 47
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 530, 70
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
bodyqb
  rotate: false
  xy: 889, 104
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 462, 60
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 10
  size: 130, 116
  orig: 130, 116
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 580, 53
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 255, 69
  size: 57, 114
  orig: 57, 114
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 731, 88
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 579, 77
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 134, 18
  size: 29, 90
  orig: 29, 90
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 2, 2
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 681, 76
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 457, 60
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
tsa
  rotate: false
  xy: 371, 72
  size: 89, 54
  orig: 89, 54
  offset: 0, 0
  index: -1
tsb
  rotate: false
  xy: 134, 49
  size: 119, 77
  orig: 119, 77
  offset: 0, 0
  index: -1
tsc
  rotate: true
  xy: 625, 91
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
zzhu
  rotate: false
  xy: 654, 76
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
