
t77_6906.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 974, 42
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 359, 25
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 339, 13
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 974, 67
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 840, 68
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 689, 61
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 1006, 65
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lhandb
  rotate: true
  xy: 954, 42
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 500, 2
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 472, 35
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 590, 43
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 616, 55
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
Reye
  rotate: false
  xy: 472, 2
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 529, 38
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 925, 43
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 390, 26
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 1002, 37
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 527, 2
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 501, 35
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
bhbaia
  rotate: false
  xy: 974, 86
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
bhbaib
  rotate: false
  xy: 717, 53
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 925, 70
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
bodyqb
  rotate: false
  xy: 803, 73
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
cca
  rotate: false
  xy: 689, 78
  size: 74, 48
  orig: 74, 48
  offset: 0, 0
  index: -1
ccb
  rotate: false
  xy: 255, 45
  size: 100, 81
  orig: 100, 81
  offset: 0, 0
  index: -1
ccc
  rotate: false
  xy: 134, 2
  size: 107, 45
  orig: 107, 45
  offset: 0, 0
  index: -1
dog
  rotate: false
  xy: 559, 43
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 857, 60
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 357, 72
  size: 123, 54
  orig: 123, 54
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 10
  size: 130, 116
  orig: 130, 116
  offset: 0, 0
  index: -1
hbsa
  rotate: false
  xy: 745, 62
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
hbsb
  rotate: false
  xy: 657, 56
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
hua
  rotate: true
  xy: 359, 2
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 482, 69
  size: 57, 114
  orig: 57, 114
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 243, 2
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 421, 26
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 765, 97
  size: 29, 90
  orig: 29, 90
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 283, 2
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 792, 61
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 2, 5
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 357, 50
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
shua
  rotate: false
  xy: 638, 53
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
ss
  rotate: true
  xy: 765, 71
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
sshou
  rotate: true
  xy: 616, 43
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
tsa
  rotate: false
  xy: 598, 72
  size: 89, 54
  orig: 89, 54
  offset: 0, 0
  index: -1
tsb
  rotate: false
  xy: 134, 49
  size: 119, 77
  orig: 119, 77
  offset: 0, 0
  index: -1
tsc
  rotate: true
  xy: 283, 8
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
zzhu
  rotate: false
  xy: 765, 56
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
