
m1_6907.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Lpd
  rotate: true
  xy: 553, 88
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
Rpd
  rotate: false
  xy: 654, 102
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
armL1
  rotate: false
  xy: 578, 63
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 527, 64
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
armL3
  rotate: true
  xy: 478, 26
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
armL3a
  rotate: true
  xy: 102, 41
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 461, 48
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 102, 21
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 603, 76
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
bhua
  rotate: false
  xy: 553, 63
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 209, 13
  size: 84, 77
  orig: 84, 77
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 248, 99
  size: 79, 27
  orig: 79, 27
  offset: 0, 0
  index: -1
coatH
  rotate: false
  xy: 2, 8
  size: 98, 55
  orig: 98, 55
  offset: 0, 0
  index: -1
eyeL
  rotate: true
  xy: 956, 108
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 988, 108
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 461, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 467, 68
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 461, 19
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR
  rotate: true
  xy: 769, 100
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 801, 100
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 896, 104
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 497, 66
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 927, 101
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 371, 6
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 120, 99
  size: 126, 27
  orig: 126, 27
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 120, 17
  size: 87, 80
  orig: 87, 80
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 288, 11
  size: 81, 86
  orig: 81, 86
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 865, 102
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 699, 99
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 833, 101
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 734, 99
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 603, 95
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 380, 74
  size: 52, 85
  orig: 52, 85
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 467, 85
  size: 41, 84
  orig: 41, 84
  offset: 0, 0
  index: -1
lindan
  rotate: false
  xy: 329, 99
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 478, 19
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 371, 89
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 449, 5
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 439, 2
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 439, 10
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tous
  rotate: false
  xy: 2, 65
  size: 116, 61
  orig: 116, 61
  offset: 0, 0
  index: -1
