
rump45_584.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Lhand0
  rotate: true
  xy: 1003, 110
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 288, 35
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 241, 23
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
Lhand3
  rotate: true
  xy: 885, 105
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 816, 102
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 708, 98
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 339, 38
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Rhand2
  rotate: true
  xy: 314, 35
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
Rhand3
  rotate: true
  xy: 288, 54
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 782, 101
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 745, 98
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
Rmw
  rotate: false
  xy: 129, 15
  size: 39, 111
  orig: 39, 111
  offset: 0, 0
  index: -1
baobao
  rotate: false
  xy: 241, 45
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
bdaia
  rotate: true
  xy: 238, 70
  size: 8, 47
  orig: 8, 47
  offset: 0, 0
  index: -1
bdaib
  rotate: true
  xy: 663, 103
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 490, 87
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
ej
  rotate: false
  xy: 600, 84
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
ejx
  rotate: true
  xy: 850, 104
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 342, 58
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 342, 58
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 628, 82
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 312, 58
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 369, 60
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 945, 101
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
eyeR2
  rotate: true
  xy: 945, 101
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 915, 105
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 269, 40
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 974, 101
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 170, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
fsh
  rotate: true
  xy: 398, 60
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 3
  size: 123, 125
  orig: 123, 125
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 545, 89
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 238, 80
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 170, 2
  size: 57, 69
  orig: 57, 69
  offset: 0, 0
  index: -1
lexL
  rotate: true
  xy: 600, 100
  size: 26, 61
  orig: 26, 61
  offset: 0, 0
  index: -1
lexR
  rotate: true
  xy: 426, 88
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 426, 80
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 145, 6
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 1019, 98
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
qbaiH
  rotate: false
  xy: 312, 75
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
qunba
  rotate: true
  xy: 369, 77
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
qunbb
  rotate: true
  xy: 241, 4
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
ydpai
  rotate: false
  xy: 269, 17
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
ys1
  rotate: true
  xy: 1003, 102
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
ys2
  rotate: true
  xy: 129, 6
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
