
commander_initial_female.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 131, 16
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 343, 57
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
Leye
  rotate: false
  xy: 466, 73
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
Leye5
  rotate: true
  xy: 424, 55
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 453, 51
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 474, 104
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 424, 72
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 105, 13
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 472, 53
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
Reye
  rotate: true
  xy: 395, 61
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
Reye5
  rotate: false
  xy: 368, 58
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 485, 76
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 81, 4
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 300, 57
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 165, 68
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 98, 61
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 2
  size: 77, 31
  orig: 77, 31
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 35
  size: 94, 91
  orig: 94, 91
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 300, 86
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 368, 87
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 235, 72
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 98, 35
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
new
  rotate: true
  xy: 105, 2
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 98, 39
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
sk
  rotate: false
  xy: 424, 101
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
