
deserteagle_8302.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Bcoat
  rotate: false
  xy: 129, 208
  size: 95, 46
  orig: 95, 46
  offset: 0, 0
  index: -1
Laccessories1
  rotate: true
  xy: 301, 110
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
Laccessories2
  rotate: false
  xy: 274, 105
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
Laccessories3
  rotate: true
  xy: 142, 29
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
Laccessories4
  rotate: false
  xy: 279, 151
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
Laccessories5
  rotate: true
  xy: 224, 138
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 331, 89
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 279, 125
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
Lbag
  rotate: true
  xy: 253, 49
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
Lcoat
  rotate: true
  xy: 226, 201
  size: 53, 77
  orig: 53, 77
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 253, 64
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 205, 70
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 125, 71
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 273, 80
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 239, 52
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
Lhand3
  rotate: true
  xy: 273, 39
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 469, 148
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 351, 171
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
Lring
  rotate: false
  xy: 365, 124
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Ltape
  rotate: false
  xy: 346, 122
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
Raccessories1
  rotate: false
  xy: 119, 29
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
Raccessories2
  rotate: true
  xy: 171, 2
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
Raccessories3
  rotate: true
  xy: 176, 59
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
Raccessories4
  rotate: true
  xy: 224, 117
  size: 19, 48
  orig: 19, 48
  offset: 0, 0
  index: -1
Raccessories5
  rotate: true
  xy: 224, 169
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 224, 68
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 273, 58
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
Rcoat
  rotate: false
  xy: 346, 138
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
Rcoat2
  rotate: false
  xy: 66, 15
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 171, 29
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 193, 98
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 143, 59
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 217, 47
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 220, 9
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 197, 127
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 469, 174
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
Rring
  rotate: true
  xy: 129, 102
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
Rtape
  rotate: false
  xy: 217, 31
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 2
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
bow
  rotate: true
  xy: 502, 241
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 301, 93
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 200, 30
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 174, 89
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 119, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 129, 141
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 447, 209
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 143, 82
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 197, 162
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 385, 174
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 301, 134
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 305, 172
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
hair6
  rotate: true
  xy: 376, 209
  size: 45, 69
  orig: 45, 69
  offset: 0, 0
  index: -1
hair7
  rotate: true
  xy: 305, 207
  size: 47, 69
  orig: 47, 69
  offset: 0, 0
  index: -1
hair8
  rotate: true
  xy: 424, 161
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
hair9
  rotate: true
  xy: 424, 182
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 116
  size: 125, 138
  orig: 125, 138
  offset: 0, 0
  index: -1
mic
  rotate: true
  xy: 2, 71
  size: 43, 121
  orig: 43, 121
  offset: 0, 0
  index: -1
mouth0
  rotate: true
  xy: 301, 191
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 66, 9
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 193, 89
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 274, 126
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 129, 119
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
yinfu1
  rotate: false
  xy: 200, 2
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
yinfu2
  rotate: true
  xy: 224, 93
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
yinfu3
  rotate: true
  xy: 148, 2
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
