
rdeserteagle_8302.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Bcoat
  rotate: false
  xy: 2, 68
  size: 95, 46
  orig: 95, 46
  offset: 0, 0
  index: -1
Laccessories1
  rotate: false
  xy: 228, 138
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
Laccessories2
  rotate: false
  xy: 425, 153
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
Laccessories3
  rotate: false
  xy: 395, 173
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
Laccessories4
  rotate: true
  xy: 395, 202
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
Laccessories5
  rotate: true
  xy: 450, 225
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 372, 182
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 102, 2
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
Lbag
  rotate: false
  xy: 211, 52
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
Lcoat
  rotate: true
  xy: 2, 13
  size: 53, 77
  orig: 53, 77
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 425, 173
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 424, 134
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 129, 43
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 147, 50
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 445, 208
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
Lhand3
  rotate: true
  xy: 374, 141
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 275, 144
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 193, 105
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
Lring
  rotate: true
  xy: 445, 192
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Ltape
  rotate: true
  xy: 129, 24
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
Raccessories1
  rotate: false
  xy: 252, 138
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
Raccessories2
  rotate: true
  xy: 171, 48
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
Raccessories3
  rotate: true
  xy: 262, 108
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
Raccessories4
  rotate: false
  xy: 81, 18
  size: 19, 48
  orig: 19, 48
  offset: 0, 0
  index: -1
Raccessories5
  rotate: true
  xy: 395, 224
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 314, 180
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 128, 2
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
Rcoat
  rotate: false
  xy: 193, 72
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
Rcoat2
  rotate: true
  xy: 339, 203
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 301, 148
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 230, 74
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 339, 180
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
Rhand1
  rotate: true
  xy: 374, 160
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 191, 50
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 242, 180
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 227, 105
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
Rring
  rotate: false
  xy: 147, 36
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
Rtape
  rotate: false
  xy: 81, 2
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 129, 120
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 2, 3
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 357, 150
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 395, 137
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 395, 154
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 330, 151
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 129, 189
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 277, 178
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 102, 24
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 193, 141
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 134, 75
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 99, 70
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
hair6
  rotate: true
  xy: 268, 209
  size: 45, 69
  orig: 45, 69
  offset: 0, 0
  index: -1
hair7
  rotate: true
  xy: 197, 207
  size: 47, 69
  orig: 47, 69
  offset: 0, 0
  index: -1
hair8
  rotate: false
  xy: 172, 75
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
hair9
  rotate: true
  xy: 197, 180
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 116
  size: 125, 138
  orig: 125, 138
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 275, 138
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 17, 4
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 134, 70
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
