
ange_04.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 684, 104
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 619, 82
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 570, 82
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 634, 106
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 820, 104
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 731, 104
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 775, 105
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 862, 107
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
DB
  rotate: false
  xy: 376, 65
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
DF
  rotate: true
  xy: 570, 43
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
Leye
  rotate: true
  xy: 600, 62
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 524, 49
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 570, 60
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 78, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 667, 77
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lfoot
  rotate: false
  xy: 277, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 355, 62
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 32, 2
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 742, 78
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 947, 99
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 265, 44
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
Reye
  rotate: false
  xy: 2, 2
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 176, 12
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 208, 17
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 240, 17
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 715, 75
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rfoot
  rotate: true
  xy: 655, 69
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 303, 44
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
Rhand1
  rotate: true
  xy: 629, 59
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 296, 20
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 984, 99
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 102, 13
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 684, 75
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
bagL
  rotate: true
  xy: 296, 2
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
bagdai
  rotate: false
  xy: 393, 63
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
bagdaiL
  rotate: false
  xy: 331, 61
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 524, 71
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
dao
  rotate: true
  xy: 906, 104
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 406, 59
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
guan
  rotate: false
  xy: 57, 2
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 102, 43
  size: 83, 100
  orig: 83, 100
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 30
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 327, 46
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 204, 75
  size: 51, 99
  orig: 51, 99
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 476, 59
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 305, 85
  size: 41, 99
  orig: 41, 99
  offset: 0, 0
  index: -1
lianzi
  rotate: true
  xy: 554, 52
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 305, 66
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
mojing
  rotate: false
  xy: 204, 48
  size: 59, 25
  orig: 59, 25
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 290, 2
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 95, 21
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 769, 92
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
pai
  rotate: true
  xy: 95, 2
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 570, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
shouwan
  rotate: false
  xy: 554, 33
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
xian
  rotate: true
  xy: 570, 25
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
xiuziA
  rotate: true
  xy: 263, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
xiuziL
  rotate: true
  xy: 238, 2
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
xiuziR
  rotate: true
  xy: 208, 2
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 263, 14
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
yifuB
  rotate: true
  xy: 139, 14
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
