
Rump9_409.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Lhandfix
  rotate: true
  xy: 93, 2
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
armL1
  rotate: true
  xy: 195, 126
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 169, 75
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
armL3
  rotate: true
  xy: 237, 201
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 222, 125
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 194, 75
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
armR3
  rotate: true
  xy: 215, 72
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 89, 151
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
coatL
  rotate: true
  xy: 137, 119
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
coatR
  rotate: true
  xy: 61, 2
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 193, 95
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 172, 173
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 230, 97
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 56, 94
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 213, 96
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 193, 176
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
eyeR2
  rotate: true
  xy: 136, 89
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 222, 150
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 237, 226
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 195, 147
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 25
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 185
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
hairBL
  rotate: true
  xy: 86, 206
  size: 48, 90
  orig: 48, 90
  offset: 0, 0
  index: -1
hairBLs
  rotate: false
  xy: 70, 24
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
hairBR
  rotate: false
  xy: 2, 93
  size: 52, 90
  orig: 52, 90
  offset: 0, 0
  index: -1
hairBRs
  rotate: false
  xy: 99, 61
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
hairFL
  rotate: true
  xy: 178, 207
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
hairFM
  rotate: false
  xy: 131, 160
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
hairFR
  rotate: false
  xy: 56, 111
  size: 31, 72
  orig: 31, 72
  offset: 0, 0
  index: -1
hairML
  rotate: true
  xy: 89, 95
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
hairMR
  rotate: true
  xy: 89, 119
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
hairT
  rotate: false
  xy: 2, 2
  size: 57, 21
  orig: 57, 21
  offset: 0, 0
  index: -1
item1
  rotate: true
  xy: 70, 58
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
item2
  rotate: false
  xy: 235, 77
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
item3
  rotate: true
  xy: 165, 60
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 169, 95
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 131, 62
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 223, 174
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 168, 127
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 247, 97
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 247, 110
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 251, 85
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
wear1
  rotate: false
  xy: 172, 163
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
