
56typeR.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: false
  xy: 233, 136
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 125, 26
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
armL3-2
  rotate: false
  xy: 233, 87
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
armL3-3
  rotate: true
  xy: 158, 7
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
armL33
  rotate: true
  xy: 137, 2
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
armL3r
  rotate: false
  xy: 215, 51
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
armR1
  rotate: true
  xy: 171, 47
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
armR1s
  rotate: false
  xy: 152, 29
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
armR2
  rotate: true
  xy: 191, 30
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 178, 10
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
armR3-2
  rotate: false
  xy: 191, 49
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
bagL
  rotate: false
  xy: 92, 76
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
bagR
  rotate: false
  xy: 239, 54
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 132, 191
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 165, 101
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 132, 217
  size: 84, 37
  orig: 84, 37
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 230, 164
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 233, 101
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 137, 77
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 197, 70
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 227, 70
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 204, 122
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 204, 87
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 188, 193
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 152, 44
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 125, 48
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 72
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 211
  size: 128, 43
  orig: 128, 43
  offset: 0, 0
  index: -1
gunSL
  rotate: false
  xy: 126, 94
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
gunSR
  rotate: true
  xy: 92, 90
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 140
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
hairBL
  rotate: false
  xy: 70, 76
  size: 20, 62
  orig: 20, 62
  offset: 0, 0
  index: -1
hairBR
  rotate: false
  xy: 57, 8
  size: 22, 62
  orig: 22, 62
  offset: 0, 0
  index: -1
hairFL
  rotate: false
  xy: 86, 146
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
hairFM
  rotate: false
  xy: 126, 143
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
hairFR
  rotate: false
  xy: 2, 7
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
hairML
  rotate: true
  xy: 218, 234
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
hairMR
  rotate: false
  xy: 174, 143
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
hairT
  rotate: true
  xy: 81, 12
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 103, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 200, 157
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 165, 74
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 219, 199
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 94, 4
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 81, 2
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 2, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 103, 26
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 200, 16
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
