
idw_4908.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
101
  rotate: false
  xy: 2, 117
  size: 285, 137
  orig: 285, 137
  offset: 0, 0
  index: -1
103
  rotate: false
  xy: 2, 14
  size: 268, 101
  orig: 268, 101
  offset: 0, 0
  index: -1
202
  rotate: false
  xy: 2, 14
  size: 268, 101
  orig: 268, 101
  offset: 0, 0
  index: -1
104
  rotate: false
  xy: 289, 99
  size: 263, 61
  orig: 263, 61
  offset: 0, 0
  index: -1
201
  rotate: false
  xy: 597, 185
  size: 302, 69
  orig: 302, 69
  offset: 0, 0
  index: -1
203
  rotate: false
  xy: 289, 162
  size: 306, 92
  orig: 306, 92
  offset: 0, 0
  index: -1
204
  rotate: false
  xy: 272, 18
  size: 187, 79
  orig: 187, 79
  offset: 0, 0
  index: -1
205
  rotate: false
  xy: 597, 147
  size: 217, 36
  orig: 217, 36
  offset: 0, 0
  index: -1
armL1
  rotate: true
  xy: 609, 3
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 790, 78
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
armL3
  rotate: true
  xy: 675, 72
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
armL3x
  rotate: false
  xy: 684, 48
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
armR1
  rotate: true
  xy: 638, 3
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 820, 100
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 747, 38
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 545, 24
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
body3
  rotate: true
  xy: 615, 71
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
dao
  rotate: true
  xy: 554, 124
  size: 21, 140
  orig: 21, 140
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 684, 27
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 663, 4
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 750, 60
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 711, 40
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 779, 61
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 850, 106
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 877, 74
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 820, 76
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 728, 41
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 696, 70
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 901, 188
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 969, 187
  size: 67, 45
  orig: 67, 45
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 461, 18
  size: 82, 79
  orig: 82, 79
  offset: 0, 0
  index: -1
hairBL
  rotate: true
  xy: 598, 25
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
hairBR
  rotate: true
  xy: 696, 97
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
hairFL
  rotate: true
  xy: 554, 84
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
hairFM
  rotate: true
  xy: 750, 112
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
hairFR
  rotate: true
  xy: 816, 135
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
hairT
  rotate: true
  xy: 878, 130
  size: 53, 20
  orig: 53, 20
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 877, 100
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 651, 30
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 851, 76
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 750, 78
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 1016, 243
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 272, 106
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 651, 25
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 2, 4
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
mouth5
  rotate: false
  xy: 598, 73
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 545, 2
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
yifuR
  rotate: false
  xy: 725, 71
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
yu
  rotate: true
  xy: 675, 91
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
yu2
  rotate: false
  xy: 554, 149
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
