
ryuugiri.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 476, 100
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 439, 79
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
Leye
  rotate: true
  xy: 383, 69
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 409, 65
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 362, 60
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 2, 2
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 278, 60
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
Llex2
  rotate: true
  xy: 162, 2
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
Llex3
  rotate: true
  xy: 304, 99
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 362, 78
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 435, 55
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Rarm3
  rotate: true
  xy: 242, 32
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
Rarm6
  rotate: false
  xy: 56, 2
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
Reye
  rotate: false
  xy: 446, 100
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 465, 79
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 29, 2
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 410, 100
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
Rlex1
  rotate: false
  xy: 162, 17
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 87, 2
  size: 73, 57
  orig: 73, 57
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 214, 96
  size: 30, 88
  orig: 30, 88
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 214, 59
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 155, 62
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 383, 88
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 410, 83
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 189, 32
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 213, 32
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 87, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 35
  size: 83, 91
  orig: 83, 91
  offset: 0, 0
  index: -1
line
  rotate: true
  xy: 342, 67
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
mic
  rotate: false
  xy: 354, 106
  size: 54, 20
  orig: 54, 20
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 77, 22
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 77, 26
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 459, 68
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 397, 64
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
moutha
  rotate: false
  xy: 306, 60
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
mouthb
  rotate: false
  xy: 504, 119
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
mouthc
  rotate: true
  xy: 189, 17
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
mouthd
  rotate: false
  xy: 383, 63
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
mouthe
  rotate: true
  xy: 270, 46
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
sanxian1
  rotate: true
  xy: 490, 76
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
tape
  rotate: false
  xy: 306, 67
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
