
yuugiri.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
L-eye-2
  rotate: true
  xy: 191, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 464, 169
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 414, 146
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
Leye
  rotate: true
  xy: 459, 150
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 248, 2
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 274, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 297, 21
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 268, 50
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
Llex2
  rotate: false
  xy: 355, 135
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
Llex3
  rotate: true
  xy: 191, 20
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
R-eye-2
  rotate: true
  xy: 403, 172
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 241, 20
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 435, 149
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Rarm3
  rotate: false
  xy: 370, 142
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
Rarm6
  rotate: false
  xy: 334, 134
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
Reye
  rotate: true
  xy: 269, 20
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 485, 144
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 370, 170
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 296, 54
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
Rlex1
  rotate: false
  xy: 241, 41
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 358, 197
  size: 73, 57
  orig: 73, 57
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 2, 11
  size: 30, 88
  orig: 30, 88
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 177, 49
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 433, 197
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
butterfly2
  rotate: true
  xy: 346, 167
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 221, 2
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 325, 92
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 397, 141
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 434, 173
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 297, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 262, 86
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 290, 189
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
hand2
  rotate: true
  xy: 370, 120
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 177, 86
  size: 83, 91
  orig: 83, 91
  offset: 0, 0
  index: -1
line
  rotate: true
  xy: 492, 165
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
mic
  rotate: false
  xy: 290, 167
  size: 54, 20
  orig: 54, 20
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 12, 7
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 2, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 334, 123
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 284, 167
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 499, 233
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
mouth5
  rotate: false
  xy: 499, 244
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
moutha
  rotate: false
  xy: 499, 226
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
mouthb
  rotate: true
  xy: 358, 189
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
mouthc
  rotate: false
  xy: 355, 128
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
mouthd
  rotate: false
  xy: 177, 43
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
mouthe
  rotate: false
  xy: 499, 221
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
petal
  rotate: true
  xy: 395, 119
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
pipe
  rotate: false
  xy: 92, 6
  size: 61, 35
  orig: 61, 35
  offset: 0, 0
  index: -1
sanxian1
  rotate: true
  xy: 414, 122
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
sanxian2
  rotate: true
  xy: 155, 4
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
sanxian3
  rotate: false
  xy: 177, 179
  size: 111, 75
  orig: 111, 75
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 262, 115
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 284, 122
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
tape
  rotate: false
  xy: 289, 90
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
tree
  rotate: false
  xy: 2, 43
  size: 173, 211
  orig: 173, 211
  offset: 0, 0
  index: -1
