
aa02_mini.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 956, 179
  size: 74, 57
  orig: 74, 57
  offset: 0, 0
  index: -1
Larm3
  rotate: true
  xy: 821, 91
  size: 44, 67
  orig: 44, 67
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 221, 103
  size: 171, 91
  orig: 171, 91
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 871, 148
  size: 83, 105
  orig: 83, 105
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 402, 48
  size: 74, 41
  orig: 74, 41
  offset: 0, 0
  index: -1
Lleg3
  rotate: false
  xy: 193, 12
  size: 70, 77
  orig: 70, 77
  offset: 0, 0
  index: -1
Lleg4
  rotate: false
  xy: 402, 26
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
Lleg5
  rotate: false
  xy: 956, 125
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 394, 124
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 221, 91
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
Rarm3
  rotate: false
  xy: 109, 13
  size: 82, 76
  orig: 82, 76
  offset: 0, 0
  index: -1
Rarm4
  rotate: false
  xy: 337, 33
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 606, 121
  size: 137, 132
  orig: 137, 132
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 2, 5
  size: 84, 105
  orig: 84, 105
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 745, 94
  size: 74, 41
  orig: 74, 41
  offset: 0, 0
  index: -1
Rleg3
  rotate: false
  xy: 265, 24
  size: 70, 77
  orig: 70, 77
  offset: 0, 0
  index: -1
Rleg4
  rotate: false
  xy: 265, 2
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
Rleg5
  rotate: false
  xy: 890, 94
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 454, 128
  size: 125, 150
  orig: 125, 150
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 745, 137
  size: 124, 116
  orig: 124, 116
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 2, 91
  size: 217, 162
  orig: 217, 162
  offset: 0, 0
  index: -1
line1
  rotate: true
  xy: 945, 90
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 221, 196
  size: 231, 57
  orig: 231, 57
  offset: 0, 0
  index: -1
