
divsweeper.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B1
  rotate: false
  xy: 2, 81
  size: 174, 173
  orig: 174, 173
  offset: 0, 0
  index: -1
B2
  rotate: false
  xy: 369, 95
  size: 177, 159
  orig: 177, 159
  offset: 0, 0
  index: -1
B3
  rotate: false
  xy: 178, 99
  size: 189, 155
  orig: 189, 155
  offset: 0, 0
  index: -1
B4
  rotate: false
  xy: 548, 101
  size: 176, 153
  orig: 176, 153
  offset: 0, 0
  index: -1
F1
  rotate: true
  xy: 842, 88
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
F2
  rotate: false
  xy: 107, 18
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
F3
  rotate: false
  xy: 160, 19
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
F4
  rotate: false
  xy: 267, 48
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
F5
  rotate: true
  xy: 426, 58
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
F6
  rotate: true
  xy: 468, 58
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
F7
  rotate: false
  xy: 1004, 233
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 627, 67
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 550, 59
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
Lfoot
  rotate: false
  xy: 107, 2
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 700, 74
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 267, 6
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 310, 16
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
Lleg3
  rotate: false
  xy: 902, 101
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 666, 67
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 585, 67
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
Rfoot
  rotate: false
  xy: 214, 2
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 902, 73
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 510, 58
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 315, 45
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
Rleg3
  rotate: false
  xy: 353, 40
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 214, 20
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 842, 133
  size: 70, 64
  orig: 70, 64
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 369, 72
  size: 55, 21
  orig: 55, 21
  offset: 0, 0
  index: -1
flash
  rotate: true
  xy: 2, 6
  size: 73, 103
  orig: 73, 103
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 726, 199
  size: 190, 55
  orig: 190, 55
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 726, 86
  size: 114, 111
  orig: 114, 111
  offset: 0, 0
  index: -1
mask
  rotate: true
  xy: 315, 70
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 178, 77
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tank
  rotate: true
  xy: 918, 205
  size: 49, 84
  orig: 49, 84
  offset: 0, 0
  index: -1
