
zy2020_light_04.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
tower4
  rotate: false
  xy: 2, 281
  size: 696, 678
  orig: 696, 678
  offset: 0, 0
  index: -1
tower4b
  rotate: false
  xy: 359, 68
  size: 232, 211
  orig: 232, 211
  offset: 0, 0
  index: -1
tower4c
  rotate: true
  xy: 2, 57
  size: 222, 355
  orig: 222, 355
  offset: 0, 0
  index: -1
tower4d
  rotate: false
  xy: 700, 718
  size: 319, 241
  orig: 319, 241
  offset: 0, 0
  index: -1
tower4e
  rotate: false
  xy: 2, 2
  size: 265, 53
  orig: 265, 53
  offset: 0, 0
  index: -1
tower4f
  rotate: false
  xy: 2, 2
  size: 265, 53
  orig: 265, 53
  offset: 0, 0
  index: -1
