
zy2020_light_03.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
tower3
  rotate: false
  xy: 2, 232
  size: 652, 784
  orig: 652, 784
  offset: 0, 0
  index: -1
tower3a
  rotate: true
  xy: 513, 32
  size: 198, 52
  orig: 198, 52
  offset: 0, 0
  index: -1
tower3c
  rotate: false
  xy: 221, 91
  size: 290, 139
  orig: 290, 139
  offset: 0, 0
  index: -1
tower3d
  rotate: true
  xy: 793, 2
  size: 239, 129
  orig: 239, 129
  offset: 0, 0
  index: -1
tower3e
  rotate: true
  xy: 567, 128
  size: 102, 47
  orig: 102, 47
  offset: 0, 0
  index: -1
tower3f
  rotate: true
  xy: 924, 122
  size: 119, 64
  orig: 119, 64
  offset: 0, 0
  index: -1
tower3g
  rotate: false
  xy: 2, 63
  size: 217, 167
  orig: 217, 167
  offset: 0, 0
  index: -1
tower3i
  rotate: false
  xy: 656, 34
  size: 135, 545
  orig: 135, 545
  offset: 0, 0
  index: -1
tower3j
  rotate: true
  xy: 656, 581
  size: 435, 353
  orig: 435, 353
  offset: 0, 0
  index: -1
tower3m
  rotate: true
  xy: 793, 243
  size: 336, 197
  orig: 336, 197
  offset: 0, 0
  index: -1
tower3n
  rotate: false
  xy: 924, 51
  size: 57, 69
  orig: 57, 69
  offset: 0, 0
  index: -1
tower3o
  rotate: false
  xy: 992, 264
  size: 27, 315
  orig: 27, 315
  offset: 0, 0
  index: -1
tower3p
  rotate: false
  xy: 992, 8
  size: 22, 254
  orig: 22, 254
  offset: 0, 0
  index: -1

zy2020_light_032.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
tower3b
  rotate: false
  xy: 508, 67
  size: 241, 237
  orig: 241, 237
  offset: 0, 0
  index: -1
tower3h
  rotate: true
  xy: 508, 306
  size: 102, 478
  orig: 102, 478
  offset: 0, 0
  index: -1
tower3k
  rotate: false
  xy: 2, 2
  size: 504, 406
  orig: 504, 406
  offset: 0, 0
  index: -1
