
rump45_5405.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Lyb
  rotate: true
  xy: 403, 76
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
Ryb
  rotate: false
  xy: 106, 2
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
armL1
  rotate: true
  xy: 209, 42
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
armL2
  rotate: true
  xy: 160, 2
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 613, 75
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
armL3a
  rotate: false
  xy: 706, 72
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
armL3c
  rotate: true
  xy: 685, 70
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 184, 39
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
armR2
  rotate: true
  xy: 666, 75
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 640, 76
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
bodyU
  rotate: true
  xy: 685, 88
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
bow
  rotate: true
  xy: 269, 93
  size: 33, 69
  orig: 33, 69
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 523, 80
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 181, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 583, 77
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 554, 82
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 270, 66
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 160, 30
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 236, 46
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 301, 66
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 106, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 9
  size: 102, 117
  orig: 102, 117
  offset: 0, 0
  index: -1
hairBR
  rotate: true
  xy: 174, 92
  size: 34, 93
  orig: 34, 93
  offset: 0, 0
  index: -1
hairFL
  rotate: true
  xy: 340, 74
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
hairFM1
  rotate: true
  xy: 583, 94
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
hairFM2
  rotate: true
  xy: 634, 96
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
hairFR
  rotate: true
  xy: 463, 80
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
hairML
  rotate: true
  xy: 523, 99
  size: 27, 58
  orig: 27, 58
  offset: 0, 0
  index: -1
hairMR
  rotate: true
  xy: 174, 63
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 753, 92
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 781, 101
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 235, 65
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 856, 102
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
lin
  rotate: false
  xy: 893, 106
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 330, 83
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 330, 75
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 1012, 123
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
xiuL1
  rotate: true
  xy: 973, 107
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
xiuL2
  rotate: true
  xy: 934, 105
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
xiuR1
  rotate: true
  xy: 818, 102
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
xiuR2
  rotate: false
  xy: 726, 90
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
