
ump45_5405.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Lyb
  rotate: true
  xy: 517, 150
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
Ryb
  rotate: false
  xy: 779, 197
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
armL1
  rotate: false
  xy: 614, 124
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 696, 168
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
armL3
  rotate: true
  xy: 637, 146
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
armL3a
  rotate: true
  xy: 674, 129
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
armL3c
  rotate: false
  xy: 656, 128
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
armR1
  rotate: true
  xy: 157, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 635, 127
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
armR3
  rotate: true
  xy: 637, 173
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 191, 88
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
bow
  rotate: true
  xy: 246, 130
  size: 33, 69
  orig: 33, 69
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 833, 192
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 686, 151
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 317, 135
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 864, 194
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 490, 121
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 553, 119
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 656, 149
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 284, 101
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 657, 189
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 453, 202
  size: 122, 52
  orig: 122, 52
  offset: 0, 0
  index: -1
hairB
  rotate: true
  xy: 334, 152
  size: 102, 117
  orig: 102, 117
  offset: 0, 0
  index: -1
hairBR
  rotate: true
  xy: 151, 129
  size: 34, 93
  orig: 34, 93
  offset: 0, 0
  index: -1
hairFL
  rotate: false
  xy: 725, 193
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
hairFM1
  rotate: false
  xy: 157, 78
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
hairFM2
  rotate: false
  xy: 157, 27
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
hairFR
  rotate: true
  xy: 577, 151
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
hairML
  rotate: true
  xy: 957, 198
  size: 27, 58
  orig: 27, 58
  offset: 0, 0
  index: -1
hairMR
  rotate: true
  xy: 957, 227
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
huli
  rotate: true
  xy: 151, 165
  size: 89, 181
  orig: 89, 181
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 517, 122
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 577, 124
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 257, 95
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 231, 92
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
lin
  rotate: false
  xy: 334, 130
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
mianju
  rotate: true
  xy: 453, 152
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 191, 78
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 189, 70
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 1018, 244
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
qiandai
  rotate: true
  xy: 577, 199
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
san
  rotate: false
  xy: 2, 11
  size: 153, 101
  orig: 153, 101
  offset: 0, 0
  index: -1
sb
  rotate: true
  xy: 893, 222
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 893, 200
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
sit
  rotate: false
  xy: 2, 114
  size: 147, 140
  orig: 147, 140
  offset: 0, 0
  index: -1
sj
  rotate: false
  xy: 833, 211
  size: 58, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
xiuL1
  rotate: true
  xy: 657, 168
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
xiuL2
  rotate: true
  xy: 375, 129
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
xiuR1
  rotate: true
  xy: 414, 126
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
xiuR2
  rotate: true
  xy: 452, 125
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
