
rzb26_5603.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 973, 61
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 995, 77
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 995, 57
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 942, 45
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 31, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 2, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 915, 51
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 482, 55
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 774, 50
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 801, 52
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 970, 36
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 461, 54
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 994, 97
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 884, 62
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 942, 66
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 915, 69
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 415, 56
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 829, 52
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 856, 58
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
bianzi
  rotate: false
  xy: 238, 58
  size: 83, 68
  orig: 83, 68
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 792, 87
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 134, 2
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 19
  size: 130, 107
  orig: 130, 107
  offset: 0, 0
  index: -1
hdjL
  rotate: false
  xy: 400, 60
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
hdjR
  rotate: false
  xy: 77, 4
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 262, 10
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
hua2
  rotate: false
  xy: 323, 59
  size: 75, 67
  orig: 75, 67
  offset: 0, 0
  index: -1
hudie1
  rotate: false
  xy: 500, 58
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
hudie11
  rotate: true
  xy: 995, 32
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
hudie2
  rotate: true
  xy: 59, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
hudie22
  rotate: false
  xy: 438, 53
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 901, 98
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 579, 84
  size: 42, 84
  orig: 42, 84
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 847, 93
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 400, 76
  size: 50, 90
  orig: 50, 90
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 202, 63
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 406, 50
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 901, 93
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
qunbaiB1
  rotate: false
  xy: 665, 68
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
qunbaiB2
  rotate: true
  xy: 202, 2
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
qunbaiB3
  rotate: false
  xy: 323, 2
  size: 81, 55
  orig: 81, 55
  offset: 0, 0
  index: -1
qunbaiB4
  rotate: false
  xy: 134, 69
  size: 102, 57
  orig: 102, 57
  offset: 0, 0
  index: -1
qunbaiF
  rotate: false
  xy: 735, 85
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
qunbaiL
  rotate: true
  xy: 735, 52
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
qunbaiR
  rotate: false
  xy: 950, 89
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 492, 78
  size: 85, 48
  orig: 85, 48
  offset: 0, 0
  index: -1
