
zb26_5603.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: true
  xy: 111, 5
  size: 95, 66
  orig: 95, 66
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 552, 151
  size: 103, 149
  orig: 103, 149
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 2, 102
  size: 161, 152
  orig: 161, 152
  offset: 0, 0
  index: -1
10004
  rotate: true
  xy: 386, 126
  size: 128, 164
  orig: 128, 164
  offset: 0, 0
  index: -1
10005
  rotate: true
  xy: 835, 139
  size: 115, 126
  orig: 115, 126
  offset: 0, 0
  index: -1
10006
  rotate: true
  xy: 2, 3
  size: 97, 107
  orig: 97, 107
  offset: 0, 0
  index: -1
10007
  rotate: false
  xy: 179, 35
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
10008
  rotate: true
  xy: 269, 36
  size: 88, 74
  orig: 88, 74
  offset: 0, 0
  index: -1
10009
  rotate: true
  xy: 507, 2
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
10010
  rotate: true
  xy: 507, 64
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
10011
  rotate: false
  xy: 338, 135
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
10012
  rotate: true
  xy: 922, 2
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 922, 28
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 249, 6
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 955, 44
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 269, 2
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 950, 27
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 369, 142
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 946, 9
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 644, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 580, 2
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 606, 64
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 999, 59
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 297, 2
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 969, 80
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 218, 4
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 891, 27
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 615, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 423, 33
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 608, 29
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 580, 29
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
bianzi
  rotate: false
  xy: 345, 56
  size: 83, 68
  orig: 83, 68
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 969, 111
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
danjia
  rotate: false
  xy: 443, 38
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 901, 72
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 165, 126
  size: 171, 43
  orig: 171, 43
  offset: 0, 0
  index: -1
gunG
  rotate: false
  xy: 165, 171
  size: 219, 83
  orig: 219, 83
  offset: 0, 0
  index: -1
gunjia
  rotate: true
  xy: 269, 23
  size: 11, 37
  orig: 11, 37
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 703, 147
  size: 130, 107
  orig: 130, 107
  offset: 0, 0
  index: -1
hdjL
  rotate: false
  xy: 369, 126
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
hdjR
  rotate: false
  xy: 479, 42
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
hua
  rotate: true
  xy: 345, 2
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
hua2
  rotate: false
  xy: 430, 57
  size: 75, 67
  orig: 75, 67
  offset: 0, 0
  index: -1
hudie1
  rotate: false
  xy: 423, 13
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
hudie11
  rotate: false
  xy: 999, 84
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
hudie2
  rotate: false
  xy: 462, 39
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
hudie22
  rotate: false
  xy: 975, 57
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 393, 7
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 701, 53
  size: 42, 84
  orig: 42, 84
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 552, 64
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 552, 99
  size: 50, 90
  orig: 50, 90
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 963, 142
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 338, 126
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 393, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
qunbaiB1
  rotate: false
  xy: 831, 79
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
qunbaiB2
  rotate: true
  xy: 831, 23
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
qunbaiB3
  rotate: true
  xy: 644, 68
  size: 81, 55
  orig: 81, 55
  offset: 0, 0
  index: -1
qunbaiB4
  rotate: true
  xy: 963, 152
  size: 102, 57
  orig: 102, 57
  offset: 0, 0
  index: -1
qunbaiF
  rotate: true
  xy: 788, 90
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
qunbaiL
  rotate: true
  xy: 179, 2
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
qunbaiR
  rotate: false
  xy: 787, 51
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 891, 50
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 701, 97
  size: 85, 48
  orig: 85, 48
  offset: 0, 0
  index: -1
