
qjyd_machinearm_deco.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
F1
  rotate: true
  xy: 277, 150
  size: 100, 135
  orig: 100, 135
  offset: 0, 0
  index: -1
F2
  rotate: true
  xy: 132, 138
  size: 112, 143
  orig: 112, 143
  offset: 0, 0
  index: -1
F3
  rotate: false
  xy: 2, 110
  size: 128, 140
  orig: 128, 140
  offset: 0, 0
  index: -1
F4
  rotate: true
  xy: 574, 133
  size: 117, 118
  orig: 117, 118
  offset: 0, 0
  index: -1
F5
  rotate: true
  xy: 2, 2
  size: 106, 117
  orig: 106, 117
  offset: 0, 0
  index: -1
base
  rotate: false
  xy: 414, 174
  size: 158, 76
  orig: 158, 76
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 950, 193
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
box2
  rotate: true
  xy: 231, 93
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
h0
  rotate: false
  xy: 318, 114
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
h1
  rotate: true
  xy: 874, 202
  size: 48, 74
  orig: 48, 74
  offset: 0, 0
  index: -1
h2
  rotate: false
  xy: 694, 138
  size: 82, 55
  orig: 82, 55
  offset: 0, 0
  index: -1
h3
  rotate: false
  xy: 694, 195
  size: 85, 55
  orig: 85, 55
  offset: 0, 0
  index: -1
h4
  rotate: true
  xy: 781, 206
  size: 44, 91
  orig: 44, 91
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 414, 154
  size: 53, 18
  orig: 53, 18
  offset: 0, 0
  index: -1
line1
  rotate: false
  xy: 279, 109
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
line2
  rotate: true
  xy: 182, 99
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
loop
  rotate: false
  xy: 353, 116
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
loop2
  rotate: false
  xy: 121, 13
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
st
  rotate: true
  xy: 132, 102
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
st2
  rotate: false
  xy: 121, 54
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
