
qbz191_30008.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Bbangs
  rotate: false
  xy: 661, 87
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 299, 50
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 277, 43
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Lbangs1
  rotate: true
  xy: 2, 2
  size: 22, 65
  orig: 22, 65
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 340, 68
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 260, 14
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 280, 15
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 395, 80
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 821, 102
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 715, 99
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 299, 29
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 998, 104
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 886, 99
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 855, 101
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 371, 78
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 786, 101
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 751, 100
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 589, 88
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 197, 18
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 631, 106
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
bangs4
  rotate: true
  xy: 371, 98
  size: 28, 97
  orig: 28, 97
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 534, 87
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
cup
  rotate: false
  xy: 971, 102
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 299, 12
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 310, 71
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 260, 41
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 69, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 631, 87
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 915, 99
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 129, 2
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
furnace0
  rotate: false
  xy: 197, 3
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
furnace1
  rotate: false
  xy: 676, 105
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
furnace2
  rotate: false
  xy: 100, 2
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
furnace3
  rotate: false
  xy: 272, 71
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 129, 70
  size: 141, 56
  orig: 141, 56
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 26
  size: 100, 125
  orig: 100, 125
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 672, 96
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 327, 62
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 470, 101
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 470, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
smoke1
  rotate: false
  xy: 226, 3
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
table
  rotate: false
  xy: 272, 88
  size: 97, 38
  orig: 97, 38
  offset: 0, 0
  index: -1
tea
  rotate: false
  xy: 942, 101
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
