
pekora.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
L-eye-2
  rotate: true
  xy: 242, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
R-eye-2
  rotate: true
  xy: 860, 103
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 299, 2
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Rhand2
  rotate: true
  xy: 491, 15
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Rhand3
  rotate: false
  xy: 362, 2
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 810, 105
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 187, 14
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
cbL
  rotate: false
  xy: 298, 57
  size: 99, 69
  orig: 99, 69
  offset: 0, 0
  index: -1
cbR
  rotate: false
  xy: 189, 55
  size: 107, 71
  orig: 107, 71
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 30, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 2, 2
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 272, 2
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
eyeLa
  rotate: true
  xy: 980, 106
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
eyeLb
  rotate: false
  xy: 618, 66
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 891, 100
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 921, 99
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 950, 105
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
eyeRa
  rotate: true
  xy: 333, 2
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
eyeRb
  rotate: false
  xy: 491, 38
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 486, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
handL1
  rotate: false
  xy: 640, 74
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
handL2
  rotate: true
  xy: 469, 21
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
handL3
  rotate: true
  xy: 517, 39
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
handLa
  rotate: true
  xy: 387, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 399, 49
  size: 85, 77
  orig: 85, 77
  offset: 0, 0
  index: -1
houbai
  rotate: false
  xy: 242, 20
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
item
  rotate: true
  xy: 2, 65
  size: 61, 185
  orig: 61, 185
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 399, 20
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 372, 23
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 299, 22
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 436, 22
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 554, 90
  size: 36, 76
  orig: 36, 76
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 696, 98
  size: 63, 28
  orig: 63, 28
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 79, 22
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 632, 95
  size: 31, 62
  orig: 31, 62
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 2, 21
  size: 42, 75
  orig: 42, 75
  offset: 0, 0
  index: -1
mbc
  rotate: true
  xy: 57, 2
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
mianbao
  rotate: true
  xy: 333, 28
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 321, 8
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 1008, 119
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 486, 49
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
moutha
  rotate: false
  xy: 543, 54
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
pjian
  rotate: false
  xy: 761, 102
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 139, 8
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 554, 68
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
