
commander_17_investigator_female_1.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Leye1
  rotate: true
  xy: 753, 217
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 571, 87
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
Leye5
  rotate: false
  xy: 380, 19
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 277, 12
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 571, 137
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
Reye5
  rotate: false
  xy: 334, 17
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 439, 187
  size: 66, 198
  orig: 66, 198
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 439, 55
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 639, 190
  size: 59, 22
  orig: 59, 22
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 277, 67
  size: 160, 186
  orig: 160, 186
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 639, 214
  size: 39, 112
  orig: 39, 112
  offset: 0, 0
  index: -1
hairpin
  rotate: true
  xy: 617, 155
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 7
  size: 273, 246
  orig: 273, 246
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 2, 2
  size: 16, 3
  orig: 16, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 806, 238
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
