
R357.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm-L1
  rotate: false
  xy: 91, 328
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
arm-L2
  rotate: true
  xy: 91, 307
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
arm-L3
  rotate: false
  xy: 321, 440
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
arm-R1
  rotate: false
  xy: 58, 252
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
arm-R2
  rotate: false
  xy: 88, 289
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
arm-R3
  rotate: false
  xy: 58, 272
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 498, 492
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 60, 356
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 340, 463
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
eye-Lclose
  rotate: true
  xy: 60, 291
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eye-Lopen
  rotate: true
  xy: 290, 440
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
eye-Rclose
  rotate: false
  xy: 128, 372
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eye-Ropen
  rotate: false
  xy: 32, 174
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 98, 351
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 32, 145
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 222, 444
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
hair-BL
  rotate: false
  xy: 2, 404
  size: 63, 106
  orig: 63, 106
  offset: 0, 0
  index: -1
hair-BLH
  rotate: false
  xy: 290, 458
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
hair-BR
  rotate: false
  xy: 2, 296
  size: 56, 106
  orig: 56, 106
  offset: 0, 0
  index: -1
hair-BRH
  rotate: true
  xy: 445, 470
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
hair-FL
  rotate: true
  xy: 389, 470
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
hair-FM
  rotate: false
  xy: 60, 308
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
hair-FR
  rotate: false
  xy: 151, 446
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
hair-ML
  rotate: false
  xy: 36, 239
  size: 20, 55
  orig: 20, 55
  offset: 0, 0
  index: -1
hair-MM
  rotate: false
  xy: 67, 441
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
hair-MR
  rotate: false
  xy: 2, 147
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
hand-L
  rotate: true
  xy: 29, 114
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
hand-Lb
  rotate: true
  xy: 2, 2
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
hemB
  rotate: true
  xy: 2, 205
  size: 89, 32
  orig: 89, 32
  offset: 0, 0
  index: -1
hemL
  rotate: true
  xy: 121, 403
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
hemR
  rotate: false
  xy: 67, 403
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
leg-L1
  rotate: false
  xy: 36, 205
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
leg-L2
  rotate: false
  xy: 2, 32
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
leg-R1
  rotate: false
  xy: 2, 67
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
leg-R2
  rotate: false
  xy: 98, 368
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 340, 458
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 498, 484
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 77, 279
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 389, 464
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 2, 103
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
