
ar57_6705.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 487, 156
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 371, 145
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 371, 163
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 458, 168
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 2, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 390, 163
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 343, 145
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 333, 105
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 431, 186
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 358, 190
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Lxiiua
  rotate: false
  xy: 253, 38
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
Lxiub
  rotate: true
  xy: 394, 191
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
PJ6
  rotate: false
  xy: 277, 152
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 487, 197
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 408, 171
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 276, 46
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 283, 16
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 316, 158
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 253, 14
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 487, 176
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Rhanda
  rotate: true
  xy: 263, 217
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 307, 84
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 458, 187
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
ba
  rotate: false
  xy: 114, 74
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
bb
  rotate: false
  xy: 314, 117
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
bodyU
  rotate: true
  xy: 321, 190
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 114, 3
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 129, 207
  size: 132, 47
  orig: 132, 47
  offset: 0, 0
  index: -1
gun2
  rotate: false
  xy: 213, 2
  size: 47, 10
  orig: 47, 10
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 19
  size: 110, 75
  orig: 110, 75
  offset: 0, 0
  index: -1
hatb
  rotate: false
  xy: 129, 145
  size: 96, 60
  orig: 96, 60
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 129, 71
  size: 82, 72
  orig: 82, 72
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 263, 223
  size: 31, 99
  orig: 31, 99
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 213, 14
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 364, 219
  size: 35, 91
  orig: 35, 91
  offset: 0, 0
  index: -1
lexB
  rotate: false
  xy: 182, 5
  size: 29, 64
  orig: 29, 64
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 125, 88
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 263, 207
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 31, 13
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 277, 141
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
penz
  rotate: false
  xy: 2, 96
  size: 125, 158
  orig: 125, 158
  offset: 0, 0
  index: -1
pj1
  rotate: false
  xy: 333, 126
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
pj2
  rotate: true
  xy: 457, 223
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
pj4
  rotate: false
  xy: 343, 164
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
pj5
  rotate: false
  xy: 285, 77
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
qunbaiL
  rotate: false
  xy: 227, 140
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
qunbaiR
  rotate: false
  xy: 213, 74
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 263, 76
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
thuaa
  rotate: false
  xy: 277, 187
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
thuab
  rotate: false
  xy: 285, 117
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
