
cocktail.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bodyD
  rotate: true
  xy: 184, 15
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
bodyU
  rotate: true
  xy: 178, 82
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 96, 32
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
handL1
  rotate: true
  xy: 132, 2
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
handL2
  rotate: false
  xy: 156, 42
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
handL3
  rotate: false
  xy: 207, 57
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
handR1
  rotate: true
  xy: 236, 82
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
handR1a
  rotate: false
  xy: 2, 2
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
handR2
  rotate: true
  xy: 156, 13
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
handR3
  rotate: true
  xy: 207, 32
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
heada
  rotate: false
  xy: 2, 42
  size: 88, 84
  orig: 88, 84
  offset: 0, 0
  index: -1
headb
  rotate: false
  xy: 92, 76
  size: 84, 50
  orig: 84, 50
  offset: 0, 0
  index: -1
legL
  rotate: false
  xy: 236, 110
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 59, 12
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 96, 2
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
legR
  rotate: true
  xy: 240, 55
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 180, 49
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 2, 13
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 92, 54
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
