
2022anniversary_burneddoor2.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Extinguisher1
  rotate: false
  xy: 272, 233
  size: 36, 73
  orig: 36, 73
  offset: 0, 0
  index: -1
Extinguisher2
  rotate: false
  xy: 913, 339
  size: 72, 149
  orig: 72, 149
  offset: 0, 0
  index: -1
Extinguisher3
  rotate: false
  xy: 2, 21
  size: 72, 23
  orig: 72, 23
  offset: 0, 0
  index: -1
door2
  rotate: true
  xy: 587, 324
  size: 164, 324
  orig: 164, 324
  offset: 0, 0
  index: -1
door3
  rotate: true
  xy: 2, 46
  size: 174, 310
  orig: 174, 310
  offset: 0, 0
  index: -1
door4
  rotate: true
  xy: 272, 308
  size: 180, 313
  orig: 180, 313
  offset: 0, 0
  index: -1
fire1
  rotate: false
  xy: 696, 185
  size: 149, 137
  orig: 149, 137
  offset: 0, 0
  index: -1
fire2
  rotate: false
  xy: 314, 125
  size: 217, 181
  orig: 217, 181
  offset: 0, 0
  index: -1
fire3
  rotate: true
  xy: 533, 137
  size: 169, 161
  orig: 169, 161
  offset: 0, 0
  index: -1
fire4
  rotate: true
  xy: 314, 2
  size: 121, 152
  orig: 121, 152
  offset: 0, 0
  index: -1
smoke2
  rotate: false
  xy: 2, 222
  size: 268, 266
  orig: 268, 266
  offset: 0, 0
  index: -1
