
space2022_console.png
size: 128,32
format: RGBA8888
filter: Linear,Linear
repeat: none
hd1
  rotate: false
  xy: 2, 2
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
ld1
  rotate: false
  xy: 97, 7
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
ld2
  rotate: false
  xy: 35, 4
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
ld3
  rotate: false
  xy: 35, 4
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
ld4
  rotate: false
  xy: 66, 4
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
ld5
  rotate: false
  xy: 66, 4
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
