
rpk203.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 2, 332
  size: 213, 178
  orig: 213, 178
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 2, 152
  size: 213, 178
  orig: 213, 178
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 217, 332
  size: 213, 178
  orig: 213, 178
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 217, 152
  size: 213, 178
  orig: 213, 178
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 432, 332
  size: 213, 178
  orig: 213, 178
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 432, 152
  size: 213, 178
  orig: 213, 178
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 697, 330
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 978, 492
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 269, 88
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 433, 123
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 228, 47
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 647, 154
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Leye5
  rotate: false
  xy: 228, 75
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 647, 183
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 535, 134
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 367, 121
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 697, 351
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 245, 84
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 556, 134
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 948, 484
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 699, 383
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 647, 213
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 406, 123
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Reye5
  rotate: true
  xy: 453, 133
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 731, 384
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 909, 480
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 66, 2
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 512, 132
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
bag2
  rotate: false
  xy: 821, 471
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
bear2
  rotate: false
  xy: 647, 279
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
bearG
  rotate: false
  xy: 575, 138
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 699, 413
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
daizi
  rotate: true
  xy: 147, 28
  size: 8, 41
  orig: 8, 41
  offset: 0, 0
  index: -1
daiziL
  rotate: false
  xy: 812, 450
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
daiziR
  rotate: false
  xy: 684, 307
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
danjia
  rotate: false
  xy: 647, 244
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 147, 38
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
fagu
  rotate: false
  xy: 147, 105
  size: 96, 45
  orig: 96, 45
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 647, 470
  size: 172, 40
  orig: 172, 40
  offset: 0, 0
  index: -1
gun2
  rotate: false
  xy: 215, 43
  size: 11, 60
  orig: 11, 60
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 27
  size: 143, 123
  orig: 143, 123
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 753, 413
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 821, 477
  size: 33, 86
  orig: 33, 86
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 647, 326
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 647, 383
  size: 50, 85
  orig: 50, 85
  offset: 0, 0
  index: -1
lingziL
  rotate: true
  xy: 483, 135
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
lingziR
  rotate: false
  xy: 245, 55
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 309, 110
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 670, 234
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 215, 38
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 5
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
waitaoB
  rotate: false
  xy: 245, 108
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
waitaoL
  rotate: true
  xy: 309, 115
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
waitaoR
  rotate: true
  xy: 753, 425
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
xiuziL
  rotate: false
  xy: 95, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
xiuziR
  rotate: false
  xy: 119, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
