
c96_8405.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 732, 60
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 304, 41
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
Lbangs1
  rotate: true
  xy: 427, 93
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 547, 74
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 634, 62
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 367, 59
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 346, 61
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lhand3
  rotate: true
  xy: 963, 89
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
Ljewelry1
  rotate: false
  xy: 805, 101
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
Ljewelry2
  rotate: true
  xy: 212, 31
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 706, 62
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 661, 62
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
Lneckline1
  rotate: true
  xy: 945, 89
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 213, 51
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 156, 39
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
Rbangs1
  rotate: true
  xy: 491, 93
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 980, 99
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 738, 77
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 749, 60
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 979, 83
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
Rjewelry1
  rotate: true
  xy: 767, 95
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
Rjewelry2
  rotate: false
  xy: 767, 84
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 232, 51
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 684, 62
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Rneckline1
  rotate: false
  xy: 407, 57
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
ball1
  rotate: true
  xy: 193, 32
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
ball2
  rotate: false
  xy: 227, 40
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 829, 99
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 156, 73
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 555, 93
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
bangs4
  rotate: true
  xy: 301, 79
  size: 47, 70
  orig: 47, 70
  offset: 0, 0
  index: -1
bird1
  rotate: true
  xy: 605, 65
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
bird2
  rotate: false
  xy: 995, 89
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 2
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
bow1
  rotate: false
  xy: 304, 58
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
cloak
  rotate: false
  xy: 232, 72
  size: 67, 54
  orig: 67, 54
  offset: 0, 0
  index: -1
cuff
  rotate: false
  xy: 141, 44
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 185, 56
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 487, 76
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 156, 56
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 707, 82
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 517, 74
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 576, 66
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 88, 60
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 606, 81
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 945, 103
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
hairpin1
  rotate: false
  xy: 774, 98
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
hairpin2
  rotate: false
  xy: 213, 39
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
hat1
  rotate: true
  xy: 1010, 90
  size: 36, 12
  orig: 36, 12
  offset: 0, 0
  index: -1
hat2
  rotate: false
  xy: 373, 77
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 48
  size: 84, 78
  orig: 84, 78
  offset: 0, 0
  index: -1
key1
  rotate: false
  xy: 785, 98
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
key2
  rotate: false
  xy: 239, 41
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
key3
  rotate: false
  xy: 995, 81
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
key4
  rotate: false
  xy: 175, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
magichat1
  rotate: false
  xy: 771, 109
  size: 56, 17
  orig: 56, 17
  offset: 0, 0
  index: -1
magichat2
  rotate: false
  xy: 878, 96
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
magichat3
  rotate: false
  xy: 258, 50
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
magichat4
  rotate: false
  xy: 427, 78
  size: 58, 13
  orig: 58, 13
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 794, 101
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 774, 89
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 207, 33
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
neckline1
  rotate: true
  xy: 1010, 74
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
neckline2
  rotate: false
  xy: 325, 60
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
rabbit
  rotate: true
  xy: 657, 89
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 707, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 49, 2
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 913, 96
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
star1
  rotate: false
  xy: 387, 57
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
tape
  rotate: false
  xy: 88, 51
  size: 28, 7
  orig: 28, 7
  offset: 0, 0
  index: -1
wand
  rotate: false
  xy: 70, 4
  size: 15, 42
  orig: 15, 42
  offset: 0, 0
  index: -1
wing1
  rotate: true
  xy: 118, 49
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 284, 46
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
wing3
  rotate: false
  xy: 193, 45
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
