
AA12_2403.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
DZ
  rotate: true
  xy: 170, 334
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
HXL
  rotate: false
  xy: 122, 244
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
HXR
  rotate: true
  xy: 49, 51
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
J1
  rotate: true
  xy: 360, 443
  size: 67, 80
  orig: 67, 80
  offset: 0, 0
  index: -1
J2
  rotate: false
  xy: 2, 249
  size: 74, 75
  orig: 74, 75
  offset: 0, 0
  index: -1
J3
  rotate: false
  xy: 271, 439
  size: 87, 71
  orig: 87, 71
  offset: 0, 0
  index: -1
JX
  rotate: false
  xy: 2, 326
  size: 108, 77
  orig: 108, 77
  offset: 0, 0
  index: -1
L-eye-2
  rotate: false
  xy: 44, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
LYifu
  rotate: false
  xy: 146, 353
  size: 22, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 112, 316
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 41, 86
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 129, 288
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 177, 269
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 62, 79
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Lhand3
  rotate: false
  xy: 129, 261
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 61, 130
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 146, 306
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
R-eye-2
  rotate: false
  xy: 56, 163
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 182, 306
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 315, 410
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 62, 99
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 73, 225
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 99, 243
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
Rhand3
  rotate: false
  xy: 150, 264
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 216, 311
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 263, 384
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
SL
  rotate: true
  xy: 78, 245
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
YJ
  rotate: true
  xy: 2, 162
  size: 85, 52
  orig: 85, 52
  offset: 0, 0
  index: -1
YifuH
  rotate: true
  xy: 112, 337
  size: 66, 32
  orig: 66, 32
  offset: 0, 0
  index: -1
YifuQ
  rotate: false
  xy: 170, 376
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
Zyifu1
  rotate: true
  xy: 2, 2
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
Zyifu2
  rotate: false
  xy: 41, 123
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
bbt1
  rotate: true
  xy: 312, 393
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
bbt2
  rotate: true
  xy: 141, 248
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 215, 345
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 100, 288
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
bowL
  rotate: false
  xy: 330, 393
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
bowZ
  rotate: false
  xy: 98, 226
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 146, 334
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
danjia
  rotate: false
  xy: 243, 312
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 146, 289
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 176, 289
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 25, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 100, 261
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 442, 444
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 405
  size: 165, 50
  orig: 165, 50
  offset: 0, 0
  index: -1
gun1
  rotate: false
  xy: 2, 457
  size: 165, 53
  orig: 165, 53
  offset: 0, 0
  index: -1
hand8
  rotate: false
  xy: 73, 204
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 169, 424
  size: 100, 86
  orig: 100, 86
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 214, 383
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 2, 32
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 271, 413
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 2, 82
  size: 37, 78
  orig: 37, 78
  offset: 0, 0
  index: -1
lex5
  rotate: false
  xy: 56, 194
  size: 15, 53
  orig: 15, 53
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 100, 316
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 263, 418
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 216, 306
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 300, 382
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
mouth5
  rotate: true
  xy: 49, 70
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 78, 262
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tang
  rotate: false
  xy: 205, 292
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
tuiL
  rotate: true
  xy: 49, 32
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
tuiR
  rotate: true
  xy: 300, 393
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
