
commander_06_yukata_female_5.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Lleg1
  rotate: false
  xy: 299, 34
  size: 48, 63
  orig: 48, 63
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 188, 31
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 349, 34
  size: 48, 63
  orig: 48, 63
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 244, 31
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
gownL
  rotate: false
  xy: 2, 2
  size: 98, 95
  orig: 98, 95
  offset: 0, 0
  index: -1
gownR
  rotate: false
  xy: 102, 3
  size: 84, 94
  orig: 84, 94
  offset: 0, 0
  index: -1
