
commander_20_mission_male_5.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
Lleg1
  rotate: true
  xy: 2, 2
  size: 58, 69
  orig: 58, 69
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 144, 8
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 73, 2
  size: 58, 69
  orig: 58, 69
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 212, 8
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 280, 24
  size: 79, 36
  orig: 79, 36
  offset: 0, 0
  index: -1
