
Grizzly_105.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: true
  xy: 182, 189
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
armL2
  rotate: true
  xy: 80, 2
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 194, 152
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
armL3r
  rotate: false
  xy: 194, 124
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
armL3r2
  rotate: false
  xy: 120, 69
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 203, 98
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 155, 184
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
armR3
  rotate: true
  xy: 52, 2
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
armR3r
  rotate: true
  xy: 224, 100
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
bag1
  rotate: false
  xy: 79, 82
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
bag2
  rotate: false
  xy: 132, 152
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
bagt
  rotate: false
  xy: 237, 125
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 91, 152
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
bodyDD
  rotate: false
  xy: 79, 69
  size: 39, 11
  orig: 39, 11
  offset: 0, 0
  index: -1
bodyU
  rotate: true
  xy: 89, 120
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 125, 4
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 114, 35
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 220, 124
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 220, 152
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 237, 147
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 172, 89
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 84, 35
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 202, 182
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 237, 176
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 167, 120
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 113
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
glass
  rotate: true
  xy: 70, 123
  size: 56, 17
  orig: 56, 17
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 2, 2
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 181
  size: 87, 73
  orig: 87, 73
  offset: 0, 0
  index: -1
hairB2
  rotate: true
  xy: 128, 120
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
hairFL
  rotate: true
  xy: 91, 206
  size: 48, 77
  orig: 48, 77
  offset: 0, 0
  index: -1
hairFM
  rotate: false
  xy: 52, 25
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
hairFML
  rotate: false
  xy: 52, 67
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
hairFMR
  rotate: false
  xy: 170, 207
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
hairFR
  rotate: false
  xy: 2, 42
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
hairT
  rotate: false
  xy: 202, 221
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
hairTb
  rotate: false
  xy: 202, 206
  size: 46, 13
  orig: 46, 13
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 100, 2
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 144, 85
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 168, 149
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 115, 83
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 247, 232
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 247, 243
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 182, 184
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 91, 184
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
