
RGrizzly_105.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: false
  xy: 238, 236
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
armL2
  rotate: true
  xy: 52, 42
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
armL3
  rotate: true
  xy: 226, 100
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
armL3r
  rotate: false
  xy: 91, 85
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
armL3r2
  rotate: true
  xy: 146, 91
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
armR1
  rotate: true
  xy: 160, 85
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
armR2
  rotate: true
  xy: 78, 15
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
armR3
  rotate: true
  xy: 72, 42
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
armR3r
  rotate: false
  xy: 186, 83
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
bag1
  rotate: false
  xy: 202, 218
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
bag2
  rotate: false
  xy: 137, 174
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
bagt
  rotate: false
  xy: 210, 83
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
bodyD
  rotate: true
  xy: 173, 166
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
bodyDD
  rotate: true
  xy: 160, 133
  size: 39, 11
  orig: 39, 11
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 205, 179
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 195, 105
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 89, 115
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 67, 65
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 238, 158
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 238, 129
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 47, 11
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 173, 132
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 67, 82
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 237, 188
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 117, 86
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 113
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
glass
  rotate: true
  xy: 70, 123
  size: 56, 17
  orig: 56, 17
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 181
  size: 87, 73
  orig: 87, 73
  offset: 0, 0
  index: -1
hairB2
  rotate: true
  xy: 121, 142
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
hairFL
  rotate: true
  xy: 91, 206
  size: 48, 77
  orig: 48, 77
  offset: 0, 0
  index: -1
hairFM
  rotate: false
  xy: 89, 137
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
hairFML
  rotate: true
  xy: 91, 179
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
hairFMR
  rotate: false
  xy: 170, 207
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
hairFR
  rotate: false
  xy: 2, 42
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
hairT
  rotate: false
  xy: 2, 7
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
hairTb
  rotate: true
  xy: 52, 65
  size: 46, 13
  orig: 46, 13
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 205, 154
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 203, 126
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 160, 106
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 123, 113
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 60, 2
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 47, 2
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 121, 174
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
