
pamzan_final.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 700, 128
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 700, 104
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
LarmB2
  rotate: false
  xy: 752, 142
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
LarmB2A
  rotate: false
  xy: 849, 190
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
Leye
  rotate: true
  xy: 703, 73
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 162, 2
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
Lfoot
  rotate: true
  xy: 752, 128
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 1002, 173
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 683, 11
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 630, 13
  size: 25, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 973, 105
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
Lyanqiu
  rotate: false
  xy: 810, 140
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 726, 128
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 683, 30
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
Reye
  rotate: false
  xy: 186, 2
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 230, 2
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
Rfoot
  rotate: true
  xy: 733, 104
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 759, 104
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
RhandA
  rotate: true
  xy: 1002, 154
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
RhandB
  rotate: true
  xy: 210, 2
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
RhandB1
  rotate: true
  xy: 786, 135
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
RhandB2
  rotate: true
  xy: 27, 4
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 788, 154
  size: 25, 57
  orig: 25, 57
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 847, 139
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
Rleg2B
  rotate: false
  xy: 674, 148
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Ryanqiu
  rotate: false
  xy: 824, 141
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 964, 159
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
daizi1
  rotate: true
  xy: 867, 118
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
daizi2
  rotate: false
  xy: 926, 108
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
dao
  rotate: false
  xy: 318, 4
  size: 13, 56
  orig: 13, 56
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 563, 78
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 558, 9
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 52
  size: 162, 48
  orig: 162, 48
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 333, 4
  size: 96, 101
  orig: 96, 101
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 683, 102
  size: 15, 44
  orig: 15, 44
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 722, 78
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 657, 13
  size: 24, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 635, 74
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 262, 14
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
lex6
  rotate: false
  xy: 654, 147
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
lex7
  rotate: false
  xy: 964, 146
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
lingziR
  rotate: true
  xy: 766, 77
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
muhu1
  rotate: false
  xy: 232, 102
  size: 204, 152
  orig: 204, 152
  offset: 0, 0
  index: -1
muhu2
  rotate: false
  xy: 2, 102
  size: 228, 152
  orig: 228, 152
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 246, 2
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 1002, 192
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
shoulei
  rotate: false
  xy: 683, 65
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
skill
  rotate: false
  xy: 702, 216
  size: 163, 38
  orig: 163, 38
  offset: 0, 0
  index: -1
skill2
  rotate: false
  xy: 166, 62
  size: 165, 38
  orig: 165, 38
  offset: 0, 0
  index: -1
skill3
  rotate: false
  xy: 2, 14
  size: 158, 36
  orig: 158, 36
  offset: 0, 0
  index: -1
skill4
  rotate: false
  xy: 702, 181
  size: 145, 33
  orig: 145, 33
  offset: 0, 0
  index: -1
skill5
  rotate: false
  xy: 867, 223
  size: 133, 31
  orig: 133, 31
  offset: 0, 0
  index: -1
skillB
  rotate: false
  xy: 568, 147
  size: 84, 30
  orig: 84, 30
  offset: 0, 0
  index: -1
skillB2
  rotate: false
  xy: 436, 8
  size: 120, 82
  orig: 120, 82
  offset: 0, 0
  index: -1
skillB3
  rotate: false
  xy: 438, 92
  size: 123, 81
  orig: 123, 81
  offset: 0, 0
  index: -1
skillB4
  rotate: false
  xy: 438, 175
  size: 128, 79
  orig: 128, 79
  offset: 0, 0
  index: -1
skillB5
  rotate: false
  xy: 568, 179
  size: 132, 75
  orig: 132, 75
  offset: 0, 0
  index: -1
skillB6
  rotate: false
  xy: 702, 162
  size: 84, 17
  orig: 84, 17
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 2, 3
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
waitaoB
  rotate: false
  xy: 867, 146
  size: 95, 75
  orig: 95, 75
  offset: 0, 0
  index: -1
waitaoL
  rotate: true
  xy: 166, 20
  size: 40, 94
  orig: 40, 94
  offset: 0, 0
  index: -1
waitaoRA
  rotate: false
  xy: 746, 79
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 630, 2
  size: 48, 9
  orig: 48, 9
  offset: 0, 0
  index: -1
