
commander_03_swimsuit_male_1.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Leye1
  rotate: false
  xy: 118, 46
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 431, 55
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 166, 95
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
Leye5
  rotate: true
  xy: 218, 88
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 445, 201
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 445, 155
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 78, 43
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
Reye5
  rotate: false
  xy: 431, 105
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 166, 124
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 100
  size: 162, 154
  orig: 162, 154
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 298, 155
  size: 99, 145
  orig: 99, 145
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 2, 10
  size: 74, 88
  orig: 74, 88
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 298, 55
  size: 98, 131
  orig: 98, 131
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 495, 174
  size: 15, 3
  orig: 15, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 78, 37
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 2, 2
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 495, 179
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
