
obelisk_partb.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 398, 66
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 398, 25
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 437, 2
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 838, 85
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 199, 5
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 468, 32
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 496, 56
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 463, 6
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 900, 86
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 334, 56
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
ban1
  rotate: false
  xy: 430, 95
  size: 70, 31
  orig: 70, 31
  offset: 0, 0
  index: -1
ban2
  rotate: false
  xy: 502, 94
  size: 69, 32
  orig: 69, 32
  offset: 0, 0
  index: -1
ban3
  rotate: false
  xy: 573, 95
  size: 66, 31
  orig: 66, 31
  offset: 0, 0
  index: -1
ban4
  rotate: false
  xy: 641, 96
  size: 67, 30
  orig: 67, 30
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 156, 48
  size: 94, 78
  orig: 94, 78
  offset: 0, 0
  index: -1
guanzi
  rotate: true
  xy: 266, 5
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
guanzi2
  rotate: true
  xy: 775, 84
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
guanzi5
  rotate: true
  xy: 2, 17
  size: 18, 98
  orig: 18, 98
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 37
  size: 152, 89
  orig: 152, 89
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 252, 48
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
jiaB
  rotate: true
  xy: 331, 2
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
jiaL
  rotate: false
  xy: 431, 34
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
jiaR
  rotate: true
  xy: 398, 2
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
jianL
  rotate: true
  xy: 362, 15
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
jianL2
  rotate: false
  xy: 959, 84
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
jianL3
  rotate: false
  xy: 496, 34
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
jianR
  rotate: false
  xy: 102, 3
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
jianR2
  rotate: true
  xy: 156, 2
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 710, 92
  size: 63, 34
  orig: 63, 34
  offset: 0, 0
  index: -1
lianjie1
  rotate: true
  xy: 551, 71
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
lianjie2
  rotate: true
  xy: 517, 33
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
oilL
  rotate: false
  xy: 1006, 99
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
oilR
  rotate: false
  xy: 529, 67
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
paoguan
  rotate: false
  xy: 334, 105
  size: 94, 21
  orig: 94, 21
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 430, 73
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
