
rexzero1.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 412, 197
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 275, 187
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
Larm5
  rotate: true
  xy: 168, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lbow
  rotate: true
  xy: 346, 199
  size: 18, 64
  orig: 18, 64
  offset: 0, 0
  index: -1
Lcoat
  rotate: false
  xy: 2, 2
  size: 74, 46
  orig: 74, 46
  offset: 0, 0
  index: -1
Lcoat2
  rotate: false
  xy: 199, 94
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 470, 186
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 229, 57
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 140, 2
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 248, 184
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 323, 192
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 140, 20
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 111, 28
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Lyey4
  rotate: false
  xy: 255, 28
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 251, 2
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 226, 2
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
Rbow
  rotate: false
  xy: 221, 138
  size: 21, 62
  orig: 21, 62
  offset: 0, 0
  index: -1
Rcoat
  rotate: false
  xy: 153, 80
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 199, 64
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 196, 35
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 196, 12
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 229, 77
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 299, 188
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 226, 28
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 169, 20
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 435, 186
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 490, 161
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 248, 209
  size: 45, 96
  orig: 45, 96
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 346, 219
  size: 35, 87
  orig: 35, 87
  offset: 0, 0
  index: -1
basng4
  rotate: true
  xy: 100, 65
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 435, 215
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 153, 202
  size: 93, 52
  orig: 93, 52
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 153, 135
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
flower
  rotate: true
  xy: 111, 2
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 78, 4
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
handcuffs
  rotate: false
  xy: 229, 106
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 50
  size: 96, 75
  orig: 96, 75
  offset: 0, 0
  index: -1
hatbow
  rotate: true
  xy: 153, 55
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 127
  size: 149, 127
  orig: 149, 127
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 100, 60
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 140, 55
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 191, 68
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 490, 192
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
