
commander_22_chessman_male_5.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
Lleg1
  rotate: true
  xy: 223, 3
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 71, 3
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 288, 4
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 2, 2
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 140, 20
  size: 81, 37
  orig: 81, 37
  offset: 0, 0
  index: -1
