
lwmmg_6909.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Ammo
  rotate: true
  xy: 896, 106
  size: 20, 55
  orig: 20, 55
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 407, 70
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 953, 105
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 212, 2
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 384, 62
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 832, 87
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 862, 89
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 891, 87
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 722, 65
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 296, 51
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 235, 48
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 917, 81
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 435, 61
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 155, 2
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 184, 2
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 987, 103
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 328, 51
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 460, 64
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 357, 60
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 263, 50
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 272, 78
  size: 48, 83
  orig: 48, 83
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 722, 85
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
bow1
  rotate: false
  xy: 745, 67
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
bow2
  rotate: false
  xy: 155, 33
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
box
  rotate: true
  xy: 166, 81
  size: 45, 104
  orig: 45, 104
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 87, 14
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 82
  size: 162, 44
  orig: 162, 44
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 11
  size: 83, 69
  orig: 83, 69
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 777, 91
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 357, 92
  size: 34, 76
  orig: 34, 76
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 435, 85
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 2, 2
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 218, 33
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 485, 78
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 832, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
skirt1
  rotate: false
  xy: 192, 45
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
skirt2
  rotate: false
  xy: 499, 80
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 560, 75
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
sword2
  rotate: false
  xy: 614, 75
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
sword3
  rotate: false
  xy: 668, 75
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
zhijia
  rotate: true
  xy: 192, 33
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
