
rlwmmg_6909.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 280, 31
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 246, 36
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 134, 29
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 330, 55
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 382, 61
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 353, 68
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 412, 61
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 378, 41
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 113, 2
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 246, 59
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 82, 31
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 302, 30
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 82, 2
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 302, 54
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 177, 8
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 107, 31
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 353, 47
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 145, 2
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 274, 59
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 155, 78
  size: 48, 83
  orig: 48, 83
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
bow1
  rotate: false
  xy: 401, 43
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
bow2
  rotate: true
  xy: 155, 41
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 87, 60
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 57
  size: 83, 69
  orig: 83, 69
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 45, 2
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 240, 92
  size: 34, 76
  orig: 34, 76
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 318, 85
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 240, 83
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 155, 29
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 302, 85
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
skirt1
  rotate: false
  xy: 203, 42
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
skirt2
  rotate: false
  xy: 382, 80
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 443, 75
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
