
fx05_5806.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 154, 156
  size: 100, 98
  orig: 100, 98
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 256, 156
  size: 100, 98
  orig: 100, 98
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 358, 156
  size: 100, 98
  orig: 100, 98
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 460, 156
  size: 100, 98
  orig: 100, 98
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 113, 15
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 213, 54
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 885, 182
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 885, 161
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 856, 161
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 134, 22
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 524, 126
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 448, 124
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 829, 155
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 829, 177
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 185, 60
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 133, 59
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 971, 180
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 799, 155
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 486, 124
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
Rtape
  rotate: false
  xy: 133, 45
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 59, 6
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 154, 107
  size: 47, 90
  orig: 47, 90
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 917, 202
  size: 52, 90
  orig: 52, 90
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 2
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 714, 191
  size: 105, 63
  orig: 105, 63
  offset: 0, 0
  index: -1
erhuan
  rotate: true
  xy: 856, 181
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 943, 185
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 154, 90
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 184, 90
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 161, 59
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 913, 183
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 213, 78
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 246, 87
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 562, 207
  size: 150, 47
  orig: 150, 47
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 709, 146
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 122
  size: 150, 132
  orig: 150, 132
  offset: 0, 0
  index: -1
hua
  rotate: true
  xy: 753, 154
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
jianL1
  rotate: false
  xy: 158, 40
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
jianL2
  rotate: true
  xy: 995, 180
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
jianR
  rotate: false
  xy: 154, 21
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
jianR2
  rotate: true
  xy: 133, 90
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 821, 191
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 392, 124
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 709, 195
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
qunzi1
  rotate: false
  xy: 392, 133
  size: 54, 21
  orig: 54, 21
  offset: 0, 0
  index: -1
qunzi2
  rotate: false
  xy: 316, 122
  size: 74, 32
  orig: 74, 32
  offset: 0, 0
  index: -1
qunzi3
  rotate: false
  xy: 316, 88
  size: 73, 32
  orig: 73, 32
  offset: 0, 0
  index: -1
san1
  rotate: false
  xy: 562, 132
  size: 123, 73
  orig: 123, 73
  offset: 0, 0
  index: -1
san2
  rotate: true
  xy: 821, 203
  size: 51, 94
  orig: 51, 94
  offset: 0, 0
  index: -1
san3
  rotate: false
  xy: 2, 45
  size: 129, 75
  orig: 129, 75
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 687, 143
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
xx1
  rotate: false
  xy: 113, 2
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
xx2
  rotate: false
  xy: 687, 127
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
xx3
  rotate: true
  xy: 1009, 223
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
xx4
  rotate: true
  xy: 1009, 240
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
xx5
  rotate: true
  xy: 1009, 207
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
xx6
  rotate: false
  xy: 127, 2
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
