
rfx05_5806.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 402, 115
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 464, 178
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 445, 129
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 445, 102
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 351, 121
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 410, 145
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 315, 120
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 216, 21
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 423, 89
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 250, 128
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 434, 174
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 371, 117
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 445, 80
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 277, 88
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 277, 118
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 371, 145
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 279, 150
  size: 47, 90
  orig: 47, 90
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 415, 202
  size: 52, 90
  orig: 52, 90
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 2
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
erhuan
  rotate: false
  xy: 423, 116
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 260, 70
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 260, 98
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 434, 157
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 410, 168
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 216, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 250, 154
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 167, 59
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
guitar
  rotate: true
  xy: 279, 199
  size: 55, 134
  orig: 55, 134
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 135, 2
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 122
  size: 150, 132
  orig: 150, 132
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 179, 13
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
jianL1
  rotate: false
  xy: 246, 2
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
jianL2
  rotate: false
  xy: 464, 161
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
jianR
  rotate: false
  xy: 493, 183
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
jianR2
  rotate: false
  xy: 277, 67
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 167, 52
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 59, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 507, 244
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
qunzi1
  rotate: true
  xy: 237, 72
  size: 54, 21
  orig: 54, 21
  offset: 0, 0
  index: -1
qunzi2
  rotate: false
  xy: 59, 11
  size: 74, 32
  orig: 74, 32
  offset: 0, 0
  index: -1
qunzi3
  rotate: true
  xy: 133, 47
  size: 73, 32
  orig: 73, 32
  offset: 0, 0
  index: -1
san1
  rotate: false
  xy: 154, 181
  size: 123, 73
  orig: 123, 73
  offset: 0, 0
  index: -1
san2
  rotate: true
  xy: 154, 128
  size: 51, 94
  orig: 51, 94
  offset: 0, 0
  index: -1
san3
  rotate: false
  xy: 2, 45
  size: 129, 75
  orig: 129, 75
  offset: 0, 0
  index: -1
xx1
  rotate: false
  xy: 237, 59
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
xx2
  rotate: false
  xy: 466, 145
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
xx3
  rotate: true
  xy: 466, 128
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
xx4
  rotate: true
  xy: 466, 112
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
xx5
  rotate: true
  xy: 486, 162
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
xx6
  rotate: true
  xy: 309, 74
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
