
PM_1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: false
  xy: 26, 16
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
armL2
  rotate: true
  xy: 368, 424
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 247, 426
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
armL3r
  rotate: true
  xy: 2, 2
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 249, 401
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
armR2
  rotate: true
  xy: 276, 405
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
armR2r
  rotate: false
  xy: 346, 424
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
armR3
  rotate: true
  xy: 438, 440
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
armR3r
  rotate: false
  xy: 61, 214
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 212, 452
  size: 69, 58
  orig: 69, 58
  offset: 0, 0
  index: -1
dollbody
  rotate: false
  xy: 2, 153
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
dollhead
  rotate: false
  xy: 2, 70
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 125, 249
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 26, 38
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 289, 428
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 43, 123
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 220, 409
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 90, 215
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 60, 149
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 347, 444
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 201, 414
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 409, 441
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 144, 444
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 456, 480
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 407
  size: 140, 103
  orig: 140, 103
  offset: 0, 0
  index: -1
hairFL
  rotate: true
  xy: 283, 456
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
hairFM
  rotate: false
  xy: 2, 277
  size: 77, 53
  orig: 77, 53
  offset: 0, 0
  index: -1
hairFR
  rotate: false
  xy: 2, 214
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
hairML
  rotate: false
  xy: 347, 468
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
hairML1
  rotate: true
  xy: 392, 468
  size: 20, 52
  orig: 20, 52
  offset: 0, 0
  index: -1
hairMR
  rotate: false
  xy: 2, 108
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
hairMR1
  rotate: false
  xy: 2, 17
  size: 22, 51
  orig: 22, 51
  offset: 0, 0
  index: -1
hairT
  rotate: false
  xy: 144, 411
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 332
  size: 134, 73
  orig: 134, 73
  offset: 0, 0
  index: -1
item1
  rotate: true
  xy: 43, 108
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
item2
  rotate: true
  xy: 273, 427
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
item3
  rotate: false
  xy: 306, 433
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
item4
  rotate: false
  xy: 90, 246
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
item5
  rotate: false
  xy: 220, 426
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 378, 444
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 61, 241
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 60, 122
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 60, 180
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 328, 431
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 81, 280
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 212, 444
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 498, 500
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 120, 234
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 446, 484
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 392, 490
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
wear1
  rotate: false
  xy: 389, 427
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
