
divtraitor.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 838, 66
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 394, 2
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 819, 73
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 207, 5
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
Lfoot
  rotate: false
  xy: 546, 8
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 744, 63
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Lhuxi
  rotate: false
  xy: 959, 61
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 982, 88
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 893, 94
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 432, 2
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 778, 71
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 876, 74
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 985, 72
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
Rfoot
  rotate: false
  xy: 240, 7
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 710, 66
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
Rhuxi
  rotate: true
  xy: 519, 2
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 939, 88
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 893, 67
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 478, 2
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 641, 81
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
bodyD
  rotate: true
  xy: 145, 8
  size: 47, 19
  orig: 47, 19
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 394, 33
  size: 82, 93
  orig: 82, 93
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 57
  size: 162, 69
  orig: 162, 69
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 478, 59
  size: 91, 67
  orig: 91, 67
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 571, 61
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 80, 14
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
maoziB
  rotate: false
  xy: 166, 23
  size: 112, 103
  orig: 112, 103
  offset: 0, 0
  index: -1
maoziF
  rotate: false
  xy: 280, 22
  size: 112, 104
  orig: 112, 104
  offset: 0, 0
  index: -1
mianzhao
  rotate: false
  xy: 710, 93
  size: 66, 33
  orig: 66, 33
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 930, 59
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 778, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
waitaoL
  rotate: true
  xy: 842, 101
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
waitaoR
  rotate: true
  xy: 166, 5
  size: 16, 39
  orig: 16, 39
  offset: 0, 0
  index: -1
weijin
  rotate: false
  xy: 519, 26
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 641, 61
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
yiling
  rotate: false
  xy: 2, 14
  size: 76, 41
  orig: 76, 41
  offset: 0, 0
  index: -1
