
dp12_8101.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
LByi1
  rotate: false
  xy: 637, 50
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
LByi2
  rotate: false
  xy: 688, 46
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
LFyi1
  rotate: false
  xy: 301, 12
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
LFyi2
  rotate: false
  xy: 663, 48
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 2, 2
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 362, 13
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 279, 8
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 331, 13
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 946, 51
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 407, 14
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Leye5
  rotate: false
  xy: 389, 13
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 712, 46
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
Lhanda
  rotate: false
  xy: 893, 41
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 145, 2
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 203, 2
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
RByi1
  rotate: false
  xy: 734, 37
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
RByi2
  rotate: false
  xy: 734, 51
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
RFyi1
  rotate: false
  xy: 946, 38
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
RFyi2
  rotate: false
  xy: 920, 41
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 893, 60
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 973, 75
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 387, 43
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 835, 54
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 923, 58
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 946, 68
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Reye5
  rotate: false
  xy: 868, 54
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 974, 48
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 174, 2
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 241, 2
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
bodyU
  rotate: true
  xy: 340, 74
  size: 52, 82
  orig: 52, 82
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 375, 43
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
daizi1
  rotate: true
  xy: 331, 2
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
daizi2
  rotate: true
  xy: 301, 3
  size: 7, 28
  orig: 7, 28
  offset: 0, 0
  index: -1
daizi3
  rotate: true
  xy: 355, 2
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
daizi4
  rotate: false
  xy: 996, 64
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 569, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 204, 84
  size: 134, 42
  orig: 134, 42
  offset: 0, 0
  index: -1
gun2
  rotate: true
  xy: 303, 34
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
hua
  rotate: true
  xy: 892, 89
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
hua2
  rotate: true
  xy: 340, 50
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 762, 56
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 204, 39
  size: 43, 97
  orig: 43, 97
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 946, 97
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
lex5
  rotate: false
  xy: 996, 85
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
lex9
  rotate: false
  xy: 107, 38
  size: 95, 88
  orig: 95, 88
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 279, 2
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 822, 55
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 204, 34
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 400, 2
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
mouth5
  rotate: false
  xy: 34, 2
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
pijianL
  rotate: true
  xy: 340, 35
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
pijianR
  rotate: false
  xy: 822, 61
  size: 11, 35
  orig: 11, 35
  offset: 0, 0
  index: -1
qunziB
  rotate: false
  xy: 637, 66
  size: 63, 60
  orig: 63, 60
  offset: 0, 0
  index: -1
qunziL
  rotate: true
  xy: 835, 85
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
qunziR
  rotate: false
  xy: 702, 66
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 34, 6
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
sidai1
  rotate: true
  xy: 379, 2
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
sidai2
  rotate: false
  xy: 330, 35
  size: 8, 47
  orig: 8, 47
  offset: 0, 0
  index: -1
star
  rotate: true
  xy: 996, 43
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
tousha
  rotate: false
  xy: 2, 28
  size: 103, 98
  orig: 103, 98
  offset: 0, 0
  index: -1
toushaL
  rotate: true
  xy: 497, 77
  size: 49, 70
  orig: 49, 70
  offset: 0, 0
  index: -1
toushaR
  rotate: true
  xy: 424, 75
  size: 51, 71
  orig: 51, 71
  offset: 0, 0
  index: -1
wanzi
  rotate: true
  xy: 107, 2
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
zhuti
  rotate: false
  xy: 762, 98
  size: 71, 28
  orig: 71, 28
  offset: 0, 0
  index: -1
