
97type.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 47, 145
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 372, 436
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 341, 437
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 221, 379
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 45, 87
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 45, 115
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 63, 118
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 191, 384
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 190, 407
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 133, 366
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 40, 48
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 47, 199
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 158, 380
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 279, 441
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 47, 168
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 45, 66
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 47, 230
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 158, 407
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 498, 498
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 287, 464
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 147, 443
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 2, 153
  size: 107, 43
  orig: 107, 43
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 63, 440
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
item1
  rotate: false
  xy: 310, 439
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
item2
  rotate: false
  xy: 158, 356
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 399, 480
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 450, 483
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 63, 388
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 215, 465
  size: 44, 70
  orig: 44, 70
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 343, 479
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
lex6
  rotate: false
  xy: 2, 10
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
lex7
  rotate: false
  xy: 2, 386
  size: 59, 123
  orig: 59, 123
  offset: 0, 0
  index: -1
lex8
  rotate: false
  xy: 2, 262
  size: 56, 122
  orig: 56, 122
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 2, 2
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 265, 433
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 260, 410
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 215, 443
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
wear1
  rotate: true
  xy: 343, 456
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
wear2
  rotate: false
  xy: 133, 393
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
wear3
  rotate: true
  xy: 221, 422
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
wear4
  rotate: true
  xy: 221, 399
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
wear5
  rotate: true
  xy: 2, 66
  size: 85, 41
  orig: 85, 41
  offset: 0, 0
  index: -1
