
Type03.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ammo
  rotate: true
  xy: 2, 145
  size: 38, 13
  orig: 38, 13
  offset: 0, 0
  index: -1
armL1
  rotate: false
  xy: 2, 87
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
armL2
  rotate: true
  xy: 218, 382
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
armL3
  rotate: true
  xy: 17, 157
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
armL3r
  rotate: false
  xy: 2, 3
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
armLs
  rotate: false
  xy: 234, 429
  size: 8, 29
  orig: 8, 29
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 123, 302
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 273, 451
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 18, 184
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
bodyB
  rotate: true
  xy: 2, 28
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
bodyBs
  rotate: false
  xy: 184, 460
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
bodyBs2
  rotate: false
  xy: 244, 431
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 109, 359
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
bodyDS
  rotate: false
  xy: 184, 411
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
bodyS
  rotate: true
  xy: 414, 461
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
bodyU
  rotate: true
  xy: 377, 478
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 88, 277
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 2, 115
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 245, 452
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 313, 464
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 343, 464
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 122, 328
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 448, 481
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 448, 457
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 2, 57
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 94, 298
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 41, 359
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 2, 275
  size: 150, 37
  orig: 150, 37
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 427
  size: 105, 83
  orig: 105, 83
  offset: 0, 0
  index: -1
hairB2
  rotate: false
  xy: 109, 445
  size: 73, 65
  orig: 73, 65
  offset: 0, 0
  index: -1
hairFL1
  rotate: false
  xy: 109, 377
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
hairFL2
  rotate: false
  xy: 41, 299
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
hairFM
  rotate: true
  xy: 41, 276
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
hairFR
  rotate: true
  xy: 245, 469
  size: 41, 66
  orig: 41, 66
  offset: 0, 0
  index: -1
hairML
  rotate: false
  xy: 414, 479
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
hairML2
  rotate: false
  xy: 2, 185
  size: 14, 88
  orig: 14, 88
  offset: 0, 0
  index: -1
hairMR
  rotate: false
  xy: 18, 205
  size: 19, 68
  orig: 19, 68
  offset: 0, 0
  index: -1
hairT
  rotate: false
  xy: 313, 481
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 479, 460
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 479, 484
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 94, 325
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 184, 382
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 115, 290
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 17, 145
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 372, 469
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 162, 381
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 148, 368
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
