
missilelauncher_p.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B1
  rotate: true
  xy: 146, 25
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
B2
  rotate: true
  xy: 488, 226
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
B3
  rotate: false
  xy: 263, 116
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
BB1
  rotate: false
  xy: 451, 175
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
BB2
  rotate: false
  xy: 109, 11
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
BB3
  rotate: false
  xy: 201, 52
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
BBBL
  rotate: false
  xy: 156, 103
  size: 101, 23
  orig: 101, 23
  offset: 0, 0
  index: -1
BBBR
  rotate: false
  xy: 156, 78
  size: 101, 23
  orig: 101, 23
  offset: 0, 0
  index: -1
Layer 10
  rotate: false
  xy: 369, 137
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
Layer 12
  rotate: false
  xy: 146, 48
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
Layer 6
  rotate: false
  xy: 451, 201
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
Layer 8
  rotate: false
  xy: 109, 37
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
Lv2
  rotate: false
  xy: 156, 128
  size: 105, 121
  orig: 105, 121
  offset: 0, 0
  index: -1
R1
  rotate: true
  xy: 170, 25
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
R2
  rotate: true
  xy: 488, 201
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
R3
  rotate: false
  xy: 286, 116
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
RR1
  rotate: true
  xy: 424, 134
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
RR2
  rotate: true
  xy: 484, 168
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
RR3
  rotate: false
  xy: 234, 52
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
base
  rotate: false
  xy: 2, 87
  size: 152, 162
  orig: 152, 162
  offset: 0, 0
  index: -1
lv1
  rotate: false
  xy: 263, 139
  size: 104, 110
  orig: 104, 110
  offset: 0, 0
  index: -1
lv3
  rotate: false
  xy: 369, 167
  size: 80, 82
  orig: 80, 82
  offset: 0, 0
  index: -1
main
  rotate: true
  xy: 2, 2
  size: 83, 105
  orig: 83, 105
  offset: 0, 0
  index: -1
