
rsaiga12_5402.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 766, 72
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 834, 108
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
LarmB
  rotate: true
  xy: 735, 101
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
LarmF
  rotate: false
  xy: 87, 33
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 659, 69
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 735, 78
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 1007, 100
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 629, 73
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 735, 59
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 253, 37
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 150, 48
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 179, 55
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 688, 67
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 233, 32
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
RarmB
  rotate: true
  xy: 629, 91
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
RarmF
  rotate: true
  xy: 682, 92
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 977, 98
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 913, 100
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 786, 77
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 122, 4
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 715, 64
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 215, 55
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 251, 58
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 114, 47
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 322, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
flowers
  rotate: false
  xy: 390, 67
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
flowers1
  rotate: true
  xy: 114, 35
  size: 10, 33
  orig: 10, 33
  offset: 0, 0
  index: -1
flowers2
  rotate: true
  xy: 786, 100
  size: 9, 34
  orig: 9, 34
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 57
  size: 83, 69
  orig: 83, 69
  offset: 0, 0
  index: -1
item
  rotate: true
  xy: 287, 56
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
item1
  rotate: true
  xy: 179, 42
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
item2
  rotate: true
  xy: 874, 107
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
item3
  rotate: true
  xy: 52, 8
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
item4
  rotate: true
  xy: 576, 71
  size: 10, 40
  orig: 10, 40
  offset: 0, 0
  index: -1
item5
  rotate: true
  xy: 786, 111
  size: 15, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
itemB
  rotate: false
  xy: 763, 54
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 180, 83
  size: 43, 69
  orig: 43, 69
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 2, 2
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 251, 85
  size: 41, 69
  orig: 41, 69
  offset: 0, 0
  index: -1
lexB
  rotate: false
  xy: 945, 97
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
lexL
  rotate: true
  xy: 207, 32
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
lexR
  rotate: true
  xy: 87, 2
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 618, 74
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 822, 97
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 817, 88
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
wearB
  rotate: false
  xy: 87, 85
  size: 91, 41
  orig: 91, 41
  offset: 0, 0
  index: -1
wearL
  rotate: false
  xy: 515, 70
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
wearM
  rotate: false
  xy: 576, 83
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
wearR
  rotate: false
  xy: 455, 68
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
