
saiga12_5402.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 622, 35
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 435, 48
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 388, 2
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 185, 2
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 331, 2
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 291, 2
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
LarmB
  rotate: true
  xy: 386, 21
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
LarmF
  rotate: true
  xy: 474, 58
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 621, 2
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 229, 2
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 201, 5
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 478, 3
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 360, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 764, 19
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 437, 19
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 996, 92
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 717, 41
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 162, 2
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
RarmB
  rotate: true
  xy: 890, 91
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
RarmF
  rotate: true
  xy: 943, 92
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 742, 40
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 653, 35
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 260, 2
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 681, 16
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 134, 2
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 594, 31
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 681, 41
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 2, 23
  size: 140, 103
  orig: 140, 103
  offset: 0, 0
  index: -1
bodyU
  rotate: true
  xy: 526, 48
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 414, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 594, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 229, 25
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
flowers
  rotate: false
  xy: 601, 67
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
flowers1
  rotate: true
  xy: 443, 7
  size: 10, 33
  orig: 10, 33
  offset: 0, 0
  index: -1
flowers2
  rotate: true
  xy: 890, 80
  size: 9, 34
  orig: 9, 34
  offset: 0, 0
  index: -1
flowersB
  rotate: true
  xy: 474, 21
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
flowersB2
  rotate: false
  xy: 296, 22
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 144, 93
  size: 150, 33
  orig: 150, 33
  offset: 0, 0
  index: -1
gunitem
  rotate: false
  xy: 564, 46
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 144, 22
  size: 83, 69
  orig: 83, 69
  offset: 0, 0
  index: -1
item
  rotate: true
  xy: 561, 17
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
item1
  rotate: false
  xy: 772, 42
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
item2
  rotate: true
  xy: 2, 2
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
item3
  rotate: false
  xy: 386, 48
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
item4
  rotate: false
  xy: 514, 16
  size: 10, 40
  orig: 10, 40
  offset: 0, 0
  index: -1
item5
  rotate: true
  xy: 41, 6
  size: 15, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
itemB
  rotate: false
  xy: 926, 73
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 389, 83
  size: 43, 69
  orig: 43, 69
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 787, 73
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 460, 85
  size: 41, 69
  orig: 41, 69
  offset: 0, 0
  index: -1
lexB
  rotate: false
  xy: 643, 4
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
lexL
  rotate: true
  xy: 738, 17
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
lexR
  rotate: true
  xy: 526, 17
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
line
  rotate: true
  xy: 531, 84
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
lineR
  rotate: true
  xy: 89, 11
  size: 10, 43
  orig: 10, 43
  offset: 0, 0
  index: -1
lineR2
  rotate: true
  xy: 837, 72
  size: 9, 35
  orig: 9, 35
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 89, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 508, 2
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 443, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
rin
  rotate: false
  xy: 712, 16
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 364, 21
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
wearB
  rotate: false
  xy: 296, 85
  size: 91, 41
  orig: 91, 41
  offset: 0, 0
  index: -1
wearL
  rotate: false
  xy: 726, 70
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
wearM
  rotate: false
  xy: 837, 83
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
wearR
  rotate: false
  xy: 666, 68
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
