
dinergate_whiteday3.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Dinergate1
  rotate: false
  xy: 112, 55
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
Dinergate10
  rotate: false
  xy: 314, 80
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
Dinergate11
  rotate: false
  xy: 371, 79
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
Dinergate12
  rotate: false
  xy: 259, 34
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
Dinergate13
  rotate: true
  xy: 171, 28
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
Dinergate14
  rotate: false
  xy: 171, 70
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
Dinergate2
  rotate: true
  xy: 426, 58
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
Dinergate3
  rotate: false
  xy: 219, 27
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
Dinergate4
  rotate: false
  xy: 2, 21
  size: 108, 105
  orig: 108, 105
  offset: 0, 0
  index: -1
Dinergate5
  rotate: false
  xy: 482, 89
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
Dinergate6
  rotate: true
  xy: 169, 2
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
Dinergate7
  rotate: true
  xy: 236, 98
  size: 28, 76
  orig: 28, 76
  offset: 0, 0
  index: -1
Dinergate8
  rotate: false
  xy: 426, 89
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
Dinergate9
  rotate: true
  xy: 112, 20
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 236, 76
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
