
VZ61.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: false
  xy: 169, 15
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 153, 67
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 179, 38
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
armL3r
  rotate: false
  xy: 229, 13
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 229, 45
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
armR2
  rotate: true
  xy: 205, 39
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
armR3
  rotate: true
  xy: 192, 14
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
bag1
  rotate: false
  xy: 175, 100
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
bag2
  rotate: true
  xy: 193, 100
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 123, 120
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
clockM
  rotate: false
  xy: 2, 2
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
clockR
  rotate: false
  xy: 212, 178
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 225, 70
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 179, 66
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 212, 11
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 118, 37
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 135, 42
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeLS
  rotate: false
  xy: 143, 13
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 215, 113
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
eyeR2
  rotate: true
  xy: 119, 71
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 225, 89
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 124, 7
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 152, 38
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 116
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 67, 69
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 184
  size: 86, 70
  orig: 86, 70
  offset: 0, 0
  index: -1
hairBL
  rotate: true
  xy: 90, 175
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
hairBR
  rotate: true
  xy: 172, 212
  size: 42, 67
  orig: 42, 67
  offset: 0, 0
  index: -1
hairFL
  rotate: false
  xy: 70, 127
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
hairFM
  rotate: true
  xy: 67, 37
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
hairFR1
  rotate: false
  xy: 38, 45
  size: 27, 69
  orig: 27, 69
  offset: 0, 0
  index: -1
hairFR2
  rotate: false
  xy: 2, 34
  size: 34, 80
  orig: 34, 80
  offset: 0, 0
  index: -1
hairFR3
  rotate: true
  xy: 151, 178
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
hairML
  rotate: false
  xy: 164, 120
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
hairSL
  rotate: true
  xy: 70, 102
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
hairSR
  rotate: true
  xy: 123, 100
  size: 18, 50
  orig: 18, 50
  offset: 0, 0
  index: -1
hairT
  rotate: false
  xy: 90, 217
  size: 80, 37
  orig: 80, 37
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 200, 68
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 215, 142
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 54, 2
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 92, 2
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 70, 178
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 38, 35
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 151, 212
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 193, 114
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 229, 29
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
