
AAT52.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Leye1
  rotate: true
  xy: 272, 420
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 479, 492
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 52, 88
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
Lhand-a
  rotate: false
  xy: 192, 396
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
Lhand0
  rotate: true
  xy: 428, 463
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 303, 423
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 85, 199
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
Lhand3
  rotate: true
  xy: 327, 448
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 226, 393
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 443, 483
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 350, 451
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 52, 106
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 260, 396
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 401, 457
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 186, 379
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
Rhand5
  rotate: true
  xy: 377, 451
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
Rhand6
  rotate: true
  xy: 70, 140
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 272, 440
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 299, 446
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 46
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
bow
  rotate: true
  xy: 290, 402
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
bowknot
  rotate: false
  xy: 289, 480
  size: 59, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
clip
  rotate: false
  xy: 84, 176
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
clip2
  rotate: false
  xy: 84, 176
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 140
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 122, 474
  size: 165, 36
  orig: 165, 36
  offset: 0, 0
  index: -1
gun2
  rotate: false
  xy: 122, 474
  size: 165, 36
  orig: 165, 36
  offset: 0, 0
  index: -1
gunstock1
  rotate: false
  xy: 70, 165
  size: 12, 40
  orig: 12, 40
  offset: 0, 0
  index: -1
gunstock2
  rotate: false
  xy: 70, 165
  size: 12, 40
  orig: 12, 40
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 2, 374
  size: 118, 136
  orig: 118, 136
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 2, 278
  size: 116, 94
  orig: 116, 94
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 207
  size: 81, 69
  orig: 81, 69
  offset: 0, 0
  index: -1
headset
  rotate: true
  xy: 2, 3
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 85, 217
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 122, 398
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 401, 486
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 2, 91
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 192, 420
  size: 52, 78
  orig: 52, 78
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 84, 165
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 88, 150
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 215, 391
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 122, 376
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 350, 482
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
