
divscout.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Lhand1
  rotate: false
  xy: 407, 54
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 469, 95
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
Lhand3
  rotate: false
  xy: 139, 51
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 371, 50
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 75, 12
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
Rleg3
  rotate: false
  xy: 418, 86
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 2, 2
  size: 71, 80
  orig: 71, 80
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 289, 84
  size: 80, 41
  orig: 80, 41
  offset: 0, 0
  index: -1
danyaoL
  rotate: false
  xy: 418, 103
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
danyaoR
  rotate: false
  xy: 138, 22
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 84
  size: 174, 41
  orig: 174, 41
  offset: 0, 0
  index: -1
guna
  rotate: false
  xy: 289, 25
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
handR1
  rotate: false
  xy: 330, 21
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
handR2
  rotate: false
  xy: 329, 48
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
handR3
  rotate: false
  xy: 106, 26
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 178, 25
  size: 100, 109
  orig: 100, 109
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 289, 40
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 371, 91
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
legL3
  rotate: false
  xy: 106, 9
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 75, 62
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tuibao
  rotate: false
  xy: 439, 52
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
