
cyclops_mg.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: true
  xy: 248, 11
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
armL2
  rotate: true
  xy: 113, 3
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
armL3
  rotate: true
  xy: 287, 6
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
armL3a
  rotate: false
  xy: 443, 82
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
armL3r
  rotate: false
  xy: 2, 2
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
armR1
  rotate: true
  xy: 478, 95
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
armR2
  rotate: true
  xy: 356, 69
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 414, 81
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
armR3a
  rotate: false
  xy: 82, 2
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 257, 71
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 16
  size: 78, 51
  orig: 78, 51
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 309, 49
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
bodyS
  rotate: false
  xy: 388, 69
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
bodyU1
  rotate: false
  xy: 257, 40
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
bodyU2
  rotate: false
  xy: 312, 17
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
d
  rotate: true
  xy: 141, 45
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
djia
  rotate: false
  xy: 168, 6
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 204, 2
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 69
  size: 154, 57
  orig: 154, 57
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 158, 42
  size: 97, 84
  orig: 97, 84
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 204, 14
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
leg3
  rotate: true
  xy: 348, 48
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 356, 97
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 82, 37
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 144, 2
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
neckJ
  rotate: false
  xy: 308, 86
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 414, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
