
2021halloween_kalina.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
L-eye-2
  rotate: true
  xy: 345, 65
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 2, 2
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 293, 27
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
R-eye-2
  rotate: true
  xy: 217, 2
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 194, 3
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 451, 53
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 409, 35
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
Rhand3
  rotate: true
  xy: 36, 3
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 263, 27
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 321, 27
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 146, 62
  size: 64, 71
  orig: 64, 71
  offset: 0, 0
  index: -1
bow
  rotate: true
  xy: 63, 10
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
daiz
  rotate: true
  xy: 248, 2
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
ej
  rotate: false
  xy: 194, 24
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 407, 56
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 349, 16
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 349, 34
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 312, 4
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 219, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
handL0
  rotate: true
  xy: 274, 2
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
handL1
  rotate: false
  xy: 435, 31
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
handL2
  rotate: false
  xy: 376, 13
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
handL3
  rotate: false
  xy: 378, 46
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
handLsz1
  rotate: false
  xy: 453, 41
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
handLsz2
  rotate: false
  xy: 81, 2
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 63, 57
  size: 81, 69
  orig: 81, 69
  offset: 0, 0
  index: -1
hzL
  rotate: false
  xy: 496, 64
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
hzR
  rotate: false
  xy: 496, 53
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
jd1
  rotate: false
  xy: 163, 8
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
jd2
  rotate: false
  xy: 217, 27
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
jz1
  rotate: false
  xy: 438, 52
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
jz2
  rotate: true
  xy: 63, 2
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
kd
  rotate: false
  xy: 473, 56
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
lex
  rotate: false
  xy: 378, 34
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 132, 2
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 2, 32
  size: 59, 94
  orig: 59, 94
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 375, 76
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
lexL
  rotate: true
  xy: 287, 62
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 453, 31
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 146, 57
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mwa
  rotate: true
  xy: 287, 83
  size: 43, 86
  orig: 43, 86
  offset: 0, 0
  index: -1
mwb
  rotate: true
  xy: 451, 75
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
sz
  rotate: false
  xy: 296, 2
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
