
pathfinder_sliver.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Bwatermelon1
  rotate: false
  xy: 2, 50
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
Bwatermelon2
  rotate: false
  xy: 74, 50
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
Bwatermelon3
  rotate: false
  xy: 146, 50
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 336, 57
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
watermelon1
  rotate: false
  xy: 218, 52
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
watermelon2
  rotate: false
  xy: 288, 53
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
watermelon3
  rotate: true
  xy: 2, 2
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
watermelon4
  rotate: false
  xy: 71, 4
  size: 67, 44
  orig: 67, 44
  offset: 0, 0
  index: -1
watermelon5
  rotate: false
  xy: 336, 79
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
watermelon6
  rotate: false
  xy: 140, 9
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
watermelon7
  rotate: true
  xy: 456, 87
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
watermelon8
  rotate: false
  xy: 202, 9
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
watermelon9
  rotate: true
  xy: 404, 80
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
