
qbu88_5502.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 603, 30
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 542, 34
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 514, 4
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
Lhair
  rotate: true
  xy: 811, 2
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
Lhair2
  rotate: false
  xy: 994, 33
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 619, 9
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 425, 4
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lknot
  rotate: true
  xy: 594, 8
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 388, 21
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 286, 13
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
Ltrousers1
  rotate: false
  xy: 629, 30
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
Ltrousers2
  rotate: false
  xy: 849, 2
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 572, 18
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 930, 5
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 689, 4
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Rhair
  rotate: true
  xy: 425, 24
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
Rhair2
  rotate: false
  xy: 689, 35
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 720, 3
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 323, 13
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 774, 2
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
Rtrousers1
  rotate: false
  xy: 774, 34
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
Rtrousers2
  rotate: false
  xy: 514, 33
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 479, 24
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
bangs
  rotate: true
  xy: 479, 59
  size: 67, 78
  orig: 67, 78
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 887, 19
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
cat
  rotate: true
  xy: 959, 69
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
cat1
  rotate: false
  xy: 1011, 86
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
cat2
  rotate: false
  xy: 1011, 106
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
cat3
  rotate: false
  xy: 648, 10
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
cat4
  rotate: false
  xy: 877, 12
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
cat5
  rotate: false
  xy: 1011, 65
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
coat
  rotate: false
  xy: 572, 44
  size: 29, 13
  orig: 29, 13
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 746, 9
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 887, 2
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 387, 4
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 994, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 542, 4
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 360, 15
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 559, 59
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 817, 76
  size: 140, 50
  orig: 140, 50
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 629, 68
  size: 92, 58
  orig: 92, 58
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 388, 52
  size: 89, 74
  orig: 89, 74
  offset: 0, 0
  index: -1
knot
  rotate: true
  xy: 561, 2
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
lion1
  rotate: true
  xy: 286, 44
  size: 82, 100
  orig: 82, 100
  offset: 0, 0
  index: -1
lion2
  rotate: true
  xy: 723, 73
  size: 53, 92
  orig: 53, 92
  offset: 0, 0
  index: -1
lion3
  rotate: false
  xy: 142, 11
  size: 142, 115
  orig: 142, 115
  offset: 0, 0
  index: -1
lionhead1
  rotate: false
  xy: 817, 28
  size: 68, 46
  orig: 68, 46
  offset: 0, 0
  index: -1
lionhead2
  rotate: true
  xy: 723, 26
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
lionhead3
  rotate: true
  xy: 958, 3
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
lionhead4
  rotate: false
  xy: 2, 10
  size: 138, 116
  orig: 138, 116
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 1018, 23
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 917, 7
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 1018, 11
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 465, 38
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 667, 4
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
trousers
  rotate: true
  xy: 930, 34
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
