
rtype100_7102.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 270, 3
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 394, 28
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 433, 49
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 219, 38
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 367, 3
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 218, 2
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 329, 42
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 453, 60
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 394, 2
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 401, 52
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 421, 2
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 330, 13
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 293, 8
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 447, 83
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 289, 73
  size: 53, 77
  orig: 53, 77
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 368, 81
  size: 45, 77
  orig: 45, 77
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 133, 56
  size: 84, 70
  orig: 84, 70
  offset: 0, 0
  index: -1
bow1
  rotate: false
  xy: 249, 33
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
bow2
  rotate: false
  xy: 133, 6
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 443, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 495, 98
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 495, 69
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 246, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 424, 30
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 367, 23
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 219, 59
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
flower
  rotate: true
  xy: 368, 52
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 10
  size: 129, 116
  orig: 129, 116
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 480, 60
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 480, 70
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 453, 55
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 133, 18
  size: 83, 36
  orig: 83, 36
  offset: 0, 0
  index: -1
tape
  rotate: false
  xy: 289, 38
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
