
type100_7102.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 482, 209
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 482, 232
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 412, 186
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 461, 189
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 459, 167
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 384, 175
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 392, 218
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 335, 148
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 358, 149
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 432, 187
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 437, 161
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 453, 219
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 423, 219
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 344, 211
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 133, 35
  size: 53, 77
  orig: 53, 77
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 188, 35
  size: 45, 77
  orig: 45, 77
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 142, 152
  size: 84, 70
  orig: 84, 70
  offset: 0, 0
  index: -1
bow1
  rotate: false
  xy: 297, 149
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
bow2
  rotate: false
  xy: 228, 142
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 227, 114
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 482, 173
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 244, 113
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 413, 155
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 482, 190
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 384, 148
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 228, 154
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
flagon
  rotate: false
  xy: 226, 2
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
flower
  rotate: false
  xy: 197, 2
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
glass
  rotate: false
  xy: 133, 2
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 142, 224
  size: 147, 30
  orig: 147, 30
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 11
  size: 129, 116
  orig: 129, 116
  offset: 0, 0
  index: -1
mouth0
  rotate: false
  xy: 392, 211
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 151, 3
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 413, 142
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 258, 142
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
red
  rotate: false
  xy: 482, 158
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 133, 13
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 142, 114
  size: 83, 36
  orig: 83, 36
  offset: 0, 0
  index: -1
table1
  rotate: false
  xy: 297, 175
  size: 45, 79
  orig: 45, 79
  offset: 0, 0
  index: -1
table2
  rotate: false
  xy: 2, 129
  size: 138, 125
  orig: 138, 125
  offset: 0, 0
  index: -1
tape
  rotate: false
  xy: 344, 176
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
