
GustafM_Ally.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
11
  rotate: false
  xy: 2, 212
  size: 380, 185
  orig: 380, 185
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 578, 170
  size: 320, 169
  orig: 320, 169
  offset: 0, 0
  index: -1
daodan1
  rotate: true
  xy: 578, 492
  size: 207, 179
  orig: 207, 179
  offset: 0, 0
  index: -1
daodan2
  rotate: false
  xy: 739, 18
  size: 167, 150
  orig: 167, 150
  offset: 0, 0
  index: -1
daodan3
  rotate: false
  xy: 927, 415
  size: 70, 142
  orig: 70, 142
  offset: 0, 0
  index: -1
dizuozhong
  rotate: false
  xy: 2, 716
  size: 766, 302
  orig: 766, 302
  offset: 0, 0
  index: -1
jiqiang1
  rotate: false
  xy: 399, 11
  size: 92, 29
  orig: 92, 29
  offset: 0, 0
  index: -1
jiqiang2
  rotate: true
  xy: 399, 65
  size: 108, 33
  orig: 108, 33
  offset: 0, 0
  index: -1
ke
  rotate: true
  xy: 314, 5
  size: 168, 83
  orig: 168, 83
  offset: 0, 0
  index: -1
qiangua
  rotate: true
  xy: 759, 559
  size: 140, 175
  orig: 140, 175
  offset: 0, 0
  index: -1
qianxiao
  rotate: true
  xy: 384, 175
  size: 222, 65
  orig: 222, 65
  offset: 0, 0
  index: -1
qianzhong
  rotate: true
  xy: 936, 562
  size: 137, 69
  orig: 137, 69
  offset: 0, 0
  index: -1
zhong1
  rotate: false
  xy: 2, 2
  size: 310, 208
  orig: 310, 208
  offset: 0, 0
  index: -1
zhong11
  rotate: false
  xy: 2, 399
  size: 447, 315
  orig: 447, 315
  offset: 0, 0
  index: -1
zhong2
  rotate: true
  xy: 578, 14
  size: 154, 159
  orig: 154, 159
  offset: 0, 0
  index: -1
zhong3
  rotate: false
  xy: 908, 22
  size: 96, 89
  orig: 96, 89
  offset: 0, 0
  index: -1
zhong4
  rotate: true
  xy: 908, 113
  size: 115, 89
  orig: 115, 89
  offset: 0, 0
  index: -1
zhong5
  rotate: true
  xy: 770, 701
  size: 317, 229
  orig: 317, 229
  offset: 0, 0
  index: -1
zhong9
  rotate: true
  xy: 749, 230
  size: 260, 176
  orig: 260, 176
  offset: 0, 0
  index: -1
zhupao1
  rotate: true
  xy: 451, 42
  size: 672, 125
  orig: 672, 125
  offset: 0, 0
  index: -1
