CR21(0)<Speaker>CR21</Speaker>||<BIN>73</BIN>:오오!+지휘관, 제법 하는데?
()<Speaker>지휘관</Speaker>||:허억... 허억..
CR21(0)<Speaker>CR21</Speaker>||:조금만 더! 조금만 더 힘내!
()<Speaker>지휘관</Speaker>||:흐으읍!
CR21(0)<Speaker>CR21</Speaker>||:OK! 첫 세트 끝! 바로 다음 세트 가자.
()<Speaker>지휘관</Speaker>||:좀... 좀만 쉬자 CR-21... 이 운동 루틴 너무한 거 아니야!? 나 같은 평범한 인간이 정말 오늘 안으로 푸쉬업을 300번이나 할 수 있겠어?!
CR21(0)<Speaker>CR21</Speaker>||:물론이지!+그리고 자세 교정도 30분간 할 거야.
()<Speaker>지휘관</Speaker>||:......
CR21(0)<Speaker>CR21</Speaker>||:헤헤헤, 불만 가득한 표정 지어도 안 봐줘.+지휘관 허리가 얼마나 굽었는지 알아? 다 책상 앞에 앉아서 모니터만 보니까 그렇게 된 거라고.+그래서 새롭게 시작하는 뜻에서, 오늘부터 꾸준하게 운동시킬 거야! 함께 몸을 건강하게 만들자!
()<Speaker>지휘관</Speaker>||:윽... 정 그렇다면야...
CR21(0)<Speaker>CR21</Speaker>||<黑屏1>:응!+<color=#A9A9A9>앞으로도 쭈~욱, 지금처럼 곁에서 도와줄게, 지휘관!</color>
