
dinergate_whiteday2.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Dinergate1
  rotate: false
  xy: 112, 51
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
Dinergate10
  rotate: false
  xy: 314, 72
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
Dinergate11
  rotate: false
  xy: 370, 73
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
Dinergate12
  rotate: false
  xy: 256, 30
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
Dinergate13
  rotate: true
  xy: 171, 28
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
Dinergate14
  rotate: false
  xy: 171, 66
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
Dinergate2
  rotate: false
  xy: 216, 23
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
Dinergate3
  rotate: false
  xy: 481, 83
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
Dinergate4
  rotate: false
  xy: 2, 12
  size: 108, 110
  orig: 108, 110
  offset: 0, 0
  index: -1
Dinergate5
  rotate: true
  xy: 170, 2
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
Dinergate6
  rotate: false
  xy: 292, 37
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
Dinergate7
  rotate: true
  xy: 236, 94
  size: 28, 76
  orig: 28, 76
  offset: 0, 0
  index: -1
Dinergate8
  rotate: false
  xy: 426, 84
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
Dinergate9
  rotate: true
  xy: 112, 14
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 236, 72
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
