
rvp1915_6604.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 74, 16
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 396, 52
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
Larm3
  rotate: false
  xy: 266, 32
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
Larm4
  rotate: true
  xy: 215, 32
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
Larm5
  rotate: true
  xy: 377, 69
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
Lcoat1
  rotate: true
  xy: 408, 102
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 345, 41
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
Lhair1
  rotate: false
  xy: 184, 2
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Lhair2
  rotate: true
  xy: 100, 17
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 352, 84
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 479, 70
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 290, 63
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 184, 25
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 317, 69
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 457, 70
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Rarm3
  rotate: false
  xy: 380, 47
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
Rcoat1
  rotate: true
  xy: 301, 98
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 290, 32
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
Rhair1
  rotate: false
  xy: 434, 80
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Rhair2
  rotate: false
  xy: 147, 9
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 380, 82
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 318, 35
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 215, 2
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
Rstar
  rotate: true
  xy: 74, 6
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
Rtape1
  rotate: true
  xy: 497, 71
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 352, 103
  size: 54, 23
  orig: 54, 23
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 459, 91
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 100, 56
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
bangs4
  rotate: true
  xy: 2, 9
  size: 31, 70
  orig: 31, 70
  offset: 0, 0
  index: -1
bcoat
  rotate: false
  xy: 235, 97
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 235, 56
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 349, 67
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 295, 2
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 312, 3
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 235, 32
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 276, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 329, 6
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 167, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
hat1
  rotate: true
  xy: 251, 2
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
hat2
  rotate: false
  xy: 408, 76
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
hat3
  rotate: true
  xy: 363, 40
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 42
  size: 96, 84
  orig: 96, 84
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 329, 2
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 396, 72
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 507, 116
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
tape
  rotate: false
  xy: 207, 2
  size: 6, 21
  orig: 6, 21
  offset: 0, 0
  index: -1
