
vp1915_6604.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 400, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 532, 75
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
Larm3
  rotate: true
  xy: 836, 79
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
Larm4
  rotate: false
  xy: 370, 2
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
Larm5
  rotate: true
  xy: 291, 2
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
Lcoat1
  rotate: true
  xy: 916, 102
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 906, 84
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
Lhair1
  rotate: false
  xy: 860, 80
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Lhair2
  rotate: true
  xy: 667, 89
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 506, 36
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 932, 84
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 373, 22
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 90, 2
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 433, 32
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 348, 2
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Rarm3
  rotate: false
  xy: 525, 42
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
Rcoat1
  rotate: true
  xy: 809, 98
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 260, 14
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
Rhair1
  rotate: false
  xy: 883, 81
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Rhair2
  rotate: true
  xy: 762, 91
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 320, 2
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 233, 8
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 121, 2
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
Rstar
  rotate: false
  xy: 310, 2
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
Rtape1
  rotate: true
  xy: 1010, 108
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 860, 103
  size: 54, 23
  orig: 54, 23
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 714, 91
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 331, 56
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
bangs4
  rotate: true
  xy: 466, 95
  size: 31, 70
  orig: 31, 70
  offset: 0, 0
  index: -1
bcoat
  rotate: false
  xy: 466, 64
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 612, 87
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
cushion
  rotate: false
  xy: 90, 77
  size: 141, 49
  orig: 141, 49
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 513, 8
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 496, 3
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 465, 32
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 482, 33
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 477, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 291, 15
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 398, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gif2
  rotate: false
  xy: 967, 100
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
gift1
  rotate: true
  xy: 331, 23
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 90, 38
  size: 138, 37
  orig: 138, 37
  offset: 0, 0
  index: -1
gun2
  rotate: true
  xy: 538, 97
  size: 29, 72
  orig: 29, 72
  offset: 0, 0
  index: -1
gun3
  rotate: false
  xy: 215, 2
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
hat1
  rotate: true
  xy: 452, 2
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
hat2
  rotate: false
  xy: 426, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
hat3
  rotate: false
  xy: 809, 81
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 233, 42
  size: 96, 84
  orig: 96, 84
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 433, 28
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 260, 2
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 270, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 151, 16
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tape
  rotate: true
  xy: 2, 2
  size: 6, 21
  orig: 6, 21
  offset: 0, 0
  index: -1
tree1
  rotate: false
  xy: 400, 28
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
tree2
  rotate: false
  xy: 2, 10
  size: 86, 116
  orig: 86, 116
  offset: 0, 0
  index: -1
