
Python.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 66, 2
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 202, 67
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 172, 126
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 227, 87
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 82, 27
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 227, 144
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 227, 118
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 155, 89
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 146, 50
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
Llge1
  rotate: false
  xy: 120, 47
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 87, 4
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 204, 120
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 125, 82
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 172, 69
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 204, 89
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 227, 161
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 172, 47
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 125, 113
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 172, 100
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 172, 146
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 172, 188
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
faceitem
  rotate: false
  xy: 110, 38
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 82, 84
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 137
  size: 107, 117
  orig: 107, 117
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 111, 149
  size: 59, 105
  orig: 59, 105
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 82, 44
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 2, 26
  size: 78, 109
  orig: 78, 109
  offset: 0, 0
  index: -1
lexitem
  rotate: false
  xy: 153, 128
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 247, 103
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 240, 218
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 251, 221
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 111, 138
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
mouth5
  rotate: true
  xy: 240, 205
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 4
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
wear2
  rotate: false
  xy: 155, 104
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
wear3
  rotate: false
  xy: 240, 233
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
