
commander_16_hardmind_1.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Leye
  rotate: true
  xy: 2, 17
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 181, 204
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 147, 134
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
Leye5
  rotate: true
  xy: 61, 18
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 122, 95
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 114
  size: 143, 138
  orig: 143, 138
  offset: 0, 0
  index: -1
headitem
  rotate: false
  xy: 147, 186
  size: 32, 66
  orig: 32, 66
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 2, 54
  size: 118, 58
  orig: 118, 58
  offset: 0, 0
  index: -1
yellow
  rotate: false
  xy: 2, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
