
mp7_enemy.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 416, 53
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 379, 46
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
Larmitem
  rotate: true
  xy: 211, 44
  size: 7, 32
  orig: 7, 32
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 442, 51
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 967, 108
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 336, 32
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 999, 105
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 905, 103
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 743, 97
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
Lyey4
  rotate: true
  xy: 471, 54
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 708, 98
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 336, 6
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
Rarm3
  rotate: false
  xy: 402, 42
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
Rarmitem
  rotate: true
  xy: 508, 76
  size: 12, 34
  orig: 12, 34
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 844, 99
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 811, 100
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 936, 105
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 80, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 353, 45
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 874, 102
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 777, 96
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
ball
  rotate: true
  xy: 544, 74
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
bear
  rotate: false
  xy: 573, 92
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 284, 2
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
bodyitem
  rotate: false
  xy: 416, 39
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
candy
  rotate: true
  xy: 113, 29
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 284, 60
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 72
  size: 120, 54
  orig: 120, 54
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 352, 87
  size: 88, 39
  orig: 88, 39
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 124, 41
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 442, 71
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 80, 29
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 612, 100
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 2, 12
  size: 58, 76
  orig: 58, 76
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 508, 90
  size: 36, 63
  orig: 36, 63
  offset: 0, 0
  index: -1
lextop
  rotate: true
  xy: 109, 2
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
mic
  rotate: false
  xy: 211, 53
  size: 71, 73
  orig: 71, 73
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 113, 43
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 113, 57
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 129, 29
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 352, 65
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
wearback
  rotate: false
  xy: 659, 105
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
