
mahelian.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Hbow
  rotate: false
  xy: 754, 102
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
Lbd1
  rotate: true
  xy: 970, 102
  size: 3, 10
  orig: 3, 10
  offset: 0, 0
  index: -1
Lbd2
  rotate: true
  xy: 817, 83
  size: 3, 10
  orig: 3, 10
  offset: 0, 0
  index: -1
Lbd3
  rotate: true
  xy: 257, 2
  size: 4, 19
  orig: 4, 19
  offset: 0, 0
  index: -1
Lhand0
  rotate: false
  xy: 502, 69
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 603, 58
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 77, 2
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Lhand3
  rotate: true
  xy: 448, 69
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 870, 101
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 800, 99
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 141, 12
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Rhand2
  rotate: true
  xy: 122, 5
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
Rhand3
  rotate: false
  xy: 629, 57
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 937, 102
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 835, 100
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Tbd
  rotate: true
  xy: 141, 2
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
bd1
  rotate: true
  xy: 278, 2
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
bd2
  rotate: true
  xy: 314, 38
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 83, 53
  size: 73, 80
  orig: 73, 80
  offset: 0, 0
  index: -1
coatH
  rotate: false
  xy: 2, 6
  size: 73, 41
  orig: 73, 41
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 475, 70
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 549, 58
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 754, 85
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 520, 59
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 285, 39
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 314, 45
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 344, 49
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 257, 8
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 248, 68
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 316, 68
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
handL
  rotate: false
  xy: 576, 58
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
handR
  rotate: true
  xy: 77, 22
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 49
  size: 79, 77
  orig: 79, 77
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 257, 37
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 621, 82
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 520, 76
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 165, 2
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 1008, 87
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
lin
  rotate: false
  xy: 97, 28
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
ls
  rotate: false
  xy: 658, 85
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 156, 2
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 694, 86
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
mouth2(1)
  rotate: false
  xy: 817, 88
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
mouth2(2)
  rotate: true
  xy: 374, 55
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
mzH
  rotate: true
  xy: 235, 2
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: -1
mzL
  rotate: false
  xy: 139, 32
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
mzR
  rotate: false
  xy: 970, 107
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
pf0
  rotate: true
  xy: 784, 80
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
pf1
  rotate: false
  xy: 118, 29
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
pf2
  rotate: false
  xy: 165, 59
  size: 81, 67
  orig: 81, 67
  offset: 0, 0
  index: -1
pf3
  rotate: false
  xy: 456, 90
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
qzH
  rotate: false
  xy: 384, 91
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 384, 69
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
waL
  rotate: true
  xy: 904, 101
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
wtL2
  rotate: true
  xy: 658, 97
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
wtR
  rotate: false
  xy: 710, 94
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
wtR2
  rotate: false
  xy: 575, 76
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
wtz
  rotate: false
  xy: 103, 2
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
wtz2
  rotate: false
  xy: 798, 80
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
