
mpk.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
L-eye-2
  rotate: false
  xy: 1006, 98
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 349, 50
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 474, 67
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 447, 50
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
Lhand3
  rotate: true
  xy: 501, 64
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Lhanda
  rotate: false
  xy: 887, 87
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 754, 100
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 683, 96
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
R-eye-2
  rotate: true
  xy: 975, 103
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 356, 21
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 607, 77
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 496, 43
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
Rhand3
  rotate: false
  xy: 383, 32
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 789, 101
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 719, 96
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 474, 86
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
capL
  rotate: false
  xy: 238, 12
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
capL2
  rotate: false
  xy: 304, 2
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
capR
  rotate: false
  xy: 34, 12
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
capR1
  rotate: false
  xy: 302, 50
  size: 45, 15
  orig: 45, 15
  offset: 0, 0
  index: -1
capRe
  rotate: false
  xy: 278, 14
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
capz
  rotate: false
  xy: 212, 68
  size: 88, 58
  orig: 88, 58
  offset: 0, 0
  index: -1
coatH
  rotate: false
  xy: 529, 91
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
coatL
  rotate: true
  xy: 898, 110
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
coatR
  rotate: false
  xy: 2, 2
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
ej
  rotate: true
  xy: 91, 37
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 858, 88
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 469, 47
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 337, 2
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 304, 20
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 418, 49
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 333, 20
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 99, 2
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 99, 69
  size: 111, 57
  orig: 111, 57
  offset: 0, 0
  index: -1
hbz
  rotate: true
  xy: 364, 2
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 46
  size: 95, 80
  orig: 95, 80
  offset: 0, 0
  index: -1
hlex
  rotate: false
  xy: 581, 84
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 581, 98
  size: 28, 52
  orig: 28, 52
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 302, 67
  size: 59, 83
  orig: 59, 83
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 167, 2
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
lexL
  rotate: true
  xy: 858, 108
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
lexa
  rotate: true
  xy: 387, 57
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
lexb
  rotate: true
  xy: 278, 2
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
mas1
  rotate: false
  xy: 387, 78
  size: 85, 48
  orig: 85, 48
  offset: 0, 0
  index: -1
mas2
  rotate: true
  xy: 824, 99
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 34, 5
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 378, 57
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 297, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
pdaiL
  rotate: false
  xy: 938, 107
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
pdaiR
  rotate: false
  xy: 635, 103
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 238, 46
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
