
pumpkin_dactyl.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
L
  rotate: false
  xy: 273, 62
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
R
  rotate: false
  xy: 78, 27
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
base
  rotate: false
  xy: 2, 41
  size: 97, 81
  orig: 97, 81
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 101, 57
  size: 106, 65
  orig: 106, 65
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 209, 78
  size: 44, 91
  orig: 44, 91
  offset: 0, 0
  index: -1
leg1b
  rotate: true
  xy: 460, 90
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 302, 77
  size: 45, 83
  orig: 45, 83
  offset: 0, 0
  index: -1
leg2b
  rotate: true
  xy: 150, 21
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
leg3
  rotate: true
  xy: 2, 2
  size: 37, 74
  orig: 37, 74
  offset: 0, 0
  index: -1
leg3b
  rotate: true
  xy: 101, 27
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
leg4
  rotate: true
  xy: 387, 93
  size: 29, 71
  orig: 29, 71
  offset: 0, 0
  index: -1
leg4b
  rotate: true
  xy: 387, 74
  size: 17, 45
  orig: 17, 45
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 209, 56
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
