
RM60.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: false
  xy: 344, 467
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 183, 384
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
armL3
  rotate: true
  xy: 99, 223
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
armL3r
  rotate: false
  xy: 366, 473
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
armL3r2
  rotate: false
  xy: 387, 475
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
armL3rx
  rotate: true
  xy: 268, 371
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 240, 392
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
armR2
  rotate: true
  xy: 95, 277
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 99, 247
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
armR3-2
  rotate: false
  xy: 344, 452
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
armR3-3
  rotate: true
  xy: 210, 394
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
armR3r
  rotate: false
  xy: 293, 428
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 2, 270
  size: 73, 51
  orig: 73, 51
  offset: 0, 0
  index: -1
bagT
  rotate: false
  xy: 239, 420
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 97
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
bodyB
  rotate: false
  xy: 264, 458
  size: 61, 23
  orig: 61, 23
  offset: 0, 0
  index: -1
coatL
  rotate: false
  xy: 33, 7
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
coatR
  rotate: false
  xy: 33, 66
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 56, 206
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 240, 375
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 210, 377
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 327, 454
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 210, 419
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 294, 397
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 33, 36
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 267, 393
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 131, 444
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 394
  size: 127, 116
  orig: 127, 116
  offset: 0, 0
  index: -1
hairFL
  rotate: false
  xy: 2, 40
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
hairFM
  rotate: false
  xy: 56, 225
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
hairFM2
  rotate: false
  xy: 2, 210
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
hairFM3
  rotate: false
  xy: 77, 283
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
hairFr
  rotate: true
  xy: 462, 480
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
hairM1
  rotate: false
  xy: 2, 152
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
hairM2
  rotate: true
  xy: 343, 490
  size: 20, 62
  orig: 20, 62
  offset: 0, 0
  index: -1
hairM3
  rotate: false
  xy: 95, 333
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
hairM4
  rotate: true
  xy: 131, 395
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
hairMR
  rotate: true
  xy: 407, 482
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
hairT
  rotate: false
  xy: 264, 483
  size: 77, 27
  orig: 77, 27
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 323
  size: 91, 69
  orig: 91, 69
  offset: 0, 0
  index: -1
headTie
  rotate: false
  xy: 199, 456
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 265, 422
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 95, 296
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 183, 405
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 2, 2
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 90, 217
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 42, 194
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 33, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 199, 448
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
