
children2022_lightdecod.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
black1
  rotate: false
  xy: 644, 64
  size: 303, 55
  orig: 303, 55
  offset: 0, 0
  index: -1
deep1
  rotate: false
  xy: 335, 4
  size: 303, 55
  orig: 303, 55
  offset: 0, 0
  index: -1
iop
  rotate: false
  xy: 644, 2
  size: 183, 60
  orig: 183, 60
  offset: 0, 0
  index: -1
iop2
  rotate: false
  xy: 2, 3
  size: 154, 32
  orig: 154, 32
  offset: 0, 0
  index: -1
line1
  rotate: false
  xy: 335, 61
  size: 307, 58
  orig: 307, 58
  offset: 0, 0
  index: -1
out1
  rotate: false
  xy: 2, 37
  size: 331, 82
  orig: 331, 82
  offset: 0, 0
  index: -1
