
rvsk_5301.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 73, 17
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 183, 2
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Lear
  rotate: false
  xy: 2, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 946, 83
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 657, 77
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 684, 74
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 794, 84
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 769, 102
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 138, 18
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Lvelvet
  rotate: false
  xy: 815, 87
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 539, 68
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 201, 37
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Rear
  rotate: true
  xy: 657, 95
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 294, 52
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 916, 100
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 1004, 103
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 804, 102
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 44, 8
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Rvelvet
  rotate: false
  xy: 602, 72
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 716, 96
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 404, 82
  size: 44, 69
  orig: 44, 69
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 475, 82
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 602, 87
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
bow1
  rotate: false
  xy: 73, 2
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
bow2
  rotate: true
  xy: 589, 75
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
bow3
  rotate: true
  xy: 201, 24
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
bow4
  rotate: true
  xy: 769, 90
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
bow5
  rotate: true
  xy: 564, 71
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
bow6
  rotate: true
  xy: 975, 81
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
breathing
  rotate: true
  xy: 1004, 81
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
cape1
  rotate: false
  xy: 839, 98
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
cape2
  rotate: true
  xy: 539, 89
  size: 37, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
cape3
  rotate: true
  xy: 870, 98
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
cape4
  rotate: false
  xy: 93, 2
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
cape5
  rotate: false
  xy: 326, 82
  size: 76, 44
  orig: 76, 44
  offset: 0, 0
  index: -1
earrings1
  rotate: false
  xy: 179, 55
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
earrings2
  rotate: false
  xy: 285, 46
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
earrings3
  rotate: false
  xy: 619, 72
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 184, 24
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 167, 24
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 256, 44
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 885, 104
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 226, 42
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 946, 101
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 179, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
hat1
  rotate: false
  xy: 839, 116
  size: 44, 10
  orig: 44, 10
  offset: 0, 0
  index: -1
hat2
  rotate: false
  xy: 247, 61
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 44
  size: 89, 82
  orig: 89, 82
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 44, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 184, 52
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 885, 99
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
nevus
  rotate: true
  xy: 167, 18
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
ornaments1
  rotate: true
  xy: 975, 102
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
ornaments2
  rotate: false
  xy: 247, 80
  size: 77, 46
  orig: 77, 46
  offset: 0, 0
  index: -1
ornaments3
  rotate: true
  xy: 161, 2
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 93, 54
  size: 84, 72
  orig: 84, 72
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 138, 2
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
