
vsk_5301.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 593, 55
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 634, 62
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Lear
  rotate: false
  xy: 199, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 313, 43
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 392, 35
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 419, 32
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 324, 5
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 362, 54
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 397, 53
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Lvelvet
  rotate: false
  xy: 124, 2
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 445, 32
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 999, 104
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Rear
  rotate: true
  xy: 876, 95
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 241, 2
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 272, 2
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 342, 36
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 469, 56
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 433, 53
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Rvelvet
  rotate: false
  xy: 691, 72
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 248, 30
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 472, 82
  size: 44, 69
  orig: 44, 69
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 543, 82
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
basket
  rotate: false
  xy: 248, 62
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 670, 87
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
bow1
  rotate: false
  xy: 88, 2
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
bow2
  rotate: true
  xy: 922, 81
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
bow3
  rotate: false
  xy: 656, 72
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
bow4
  rotate: false
  xy: 301, 37
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
bow5
  rotate: true
  xy: 470, 38
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
bow6
  rotate: false
  xy: 613, 60
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
breathing
  rotate: false
  xy: 302, 6
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
cape1
  rotate: false
  xy: 935, 88
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
cape2
  rotate: true
  xy: 607, 89
  size: 37, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
cape3
  rotate: false
  xy: 106, 2
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
cape4
  rotate: true
  xy: 725, 83
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
cape5
  rotate: false
  xy: 394, 82
  size: 76, 44
  orig: 76, 44
  offset: 0, 0
  index: -1
earrings1
  rotate: false
  xy: 241, 38
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
earrings2
  rotate: false
  xy: 495, 41
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
earrings3
  rotate: false
  xy: 141, 2
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 996, 87
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 362, 37
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 313, 26
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 504, 58
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 966, 87
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 535, 55
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 88, 17
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gift1
  rotate: true
  xy: 156, 2
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
gift2
  rotate: true
  xy: 777, 80
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
gift3
  rotate: false
  xy: 827, 84
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 84
  size: 153, 42
  orig: 153, 42
  offset: 0, 0
  index: -1
hat1
  rotate: false
  xy: 876, 83
  size: 44, 10
  orig: 44, 10
  offset: 0, 0
  index: -1
hat2
  rotate: false
  xy: 315, 61
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 157, 44
  size: 89, 82
  orig: 89, 82
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 607, 83
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 504, 49
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 151, 5
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 342, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
nevus
  rotate: false
  xy: 2, 5
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
ornaments1
  rotate: true
  xy: 564, 56
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
ornaments2
  rotate: false
  xy: 315, 80
  size: 77, 46
  orig: 77, 46
  offset: 0, 0
  index: -1
ornaments3
  rotate: true
  xy: 669, 71
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 935, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 10
  size: 84, 72
  orig: 84, 72
  offset: 0, 0
  index: -1
tie
  rotate: true
  xy: 342, 13
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
