
bathhouse_guest_2.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 229, 10
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 470, 100
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
Lfoot
  rotate: false
  xy: 71, 6
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 288, 14
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 396, 73
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 278, 40
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 129, 2
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 160, 2
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Rfoot
  rotate: false
  xy: 318, 66
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 317, 41
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 263, 9
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 361, 83
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 10
  size: 49, 67
  orig: 49, 67
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 425, 105
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 318, 85
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 184, 39
  size: 92, 87
  orig: 92, 87
  offset: 0, 0
  index: -1
kuziL
  rotate: false
  xy: 191, 10
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
kuziR
  rotate: false
  xy: 425, 78
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 278, 68
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 71, 26
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 129, 33
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 361, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
take
  rotate: true
  xy: 2, 61
  size: 65, 180
  orig: 65, 180
  offset: 0, 0
  index: -1
