
speedtower_2.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 11
  rotate: false
  xy: 181, 111
  size: 169, 143
  orig: 169, 143
  offset: 0, 0
  index: -1
Layer 13
  rotate: true
  xy: 117, 18
  size: 62, 27
  orig: 62, 27
  offset: 0, 0
  index: -1
Layer 22
  rotate: false
  xy: 388, 186
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
Lv1-light
  rotate: false
  xy: 388, 222
  size: 89, 32
  orig: 89, 32
  offset: 0, 0
  index: -1
Lv11
  rotate: true
  xy: 73, 14
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 2, 110
  size: 177, 144
  orig: 177, 144
  offset: 0, 0
  index: -1
image
  rotate: false
  xy: 2, 2
  size: 69, 78
  orig: 69, 78
  offset: 0, 0
  index: -1
light1
  rotate: true
  xy: 352, 118
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 352, 166
  size: 34, 88
  orig: 34, 88
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 82
  size: 135, 26
  orig: 135, 26
  offset: 0, 0
  index: -1
