
commander_initial_male.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 422, 72
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 164, 55
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 337, 58
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 391, 56
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 31, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye5
  rotate: true
  xy: 2, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 187, 55
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 476, 97
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 400, 97
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 447, 49
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 364, 58
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 364, 79
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 275, 69
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 391, 74
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye5
  rotate: false
  xy: 337, 77
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 477, 73
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 306, 68
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 438, 97
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 95, 2
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 95, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 52
  size: 91, 74
  orig: 91, 74
  offset: 0, 0
  index: -1
hand1
  rotate: true
  xy: 450, 71
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
hand1a
  rotate: false
  xy: 80, 37
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
hand6
  rotate: false
  xy: 421, 54
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 19
  size: 76, 31
  orig: 76, 31
  offset: 0, 0
  index: -1
item1
  rotate: false
  xy: 502, 116
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 275, 94
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 163, 76
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 220, 79
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 502, 100
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 59, 15
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 391, 100
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 502, 104
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
mouth5
  rotate: true
  xy: 501, 84
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 336, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
