
K2.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 118, 2
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 146, 2
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 170, 25
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 179, 7
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 218, 67
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 153, 25
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye5
  rotate: false
  xy: 215, 27
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 90, 33
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 232, 41
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 26, 2
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 54, 33
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 94, 7
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 232, 22
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 188, 76
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 196, 108
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 229, 105
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 2, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Reye5
  rotate: true
  xy: 188, 57
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 229, 84
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 189, 25
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 118, 25
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
anmo
  rotate: true
  xy: 98, 127
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 201, 170
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
bodyL
  rotate: false
  xy: 246, 157
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
bodyR
  rotate: true
  xy: 214, 86
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
bodywear
  rotate: false
  xy: 108, 155
  size: 91, 54
  orig: 91, 54
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 98, 53
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 108, 211
  size: 143, 43
  orig: 143, 43
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 143
  size: 104, 111
  orig: 104, 111
  offset: 0, 0
  index: -1
lex0
  rotate: true
  xy: 108, 121
  size: 32, 86
  orig: 32, 86
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 54, 61
  size: 42, 80
  orig: 42, 80
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 49, 3
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 201, 134
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 2, 33
  size: 50, 108
  orig: 50, 108
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 246, 145
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 214, 76
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 196, 143
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 226, 10
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 166, 57
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
wearL
  rotate: false
  xy: 211, 10
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
wearR
  rotate: true
  xy: 165, 2
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
