
95type_6401.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 575, 36
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 608, 59
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 247, 92
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 576, 60
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 661, 63
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 901, 117
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 605, 28
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 272, 77
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 745, 90
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 631, 84
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
Lxiuzi
  rotate: false
  xy: 992, 118
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 578, 8
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 605, 5
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 782, 89
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 492, 2
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 988, 93
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 268, 97
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 634, 62
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 453, 2
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 709, 92
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Rxiuzi
  rotate: false
  xy: 415, 18
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 662, 121
  size: 81, 73
  orig: 81, 73
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 535, 35
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 535, 2
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
daizi1
  rotate: false
  xy: 428, 4
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
daizi2
  rotate: false
  xy: 1013, 219
  size: 7, 35
  orig: 7, 35
  offset: 0, 0
  index: -1
daizi3
  rotate: true
  xy: 129, 8
  size: 7, 51
  orig: 7, 51
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 272, 4
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 711, 204
  size: 104, 50
  orig: 104, 50
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 295, 129
  size: 126, 125
  orig: 126, 125
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 576, 122
  size: 84, 72
  orig: 84, 72
  offset: 0, 0
  index: -1
hehua1
  rotate: true
  xy: 423, 141
  size: 42, 114
  orig: 42, 114
  offset: 0, 0
  index: -1
hehua2
  rotate: true
  xy: 819, 94
  size: 47, 80
  orig: 47, 80
  offset: 0, 0
  index: -1
hehua3
  rotate: true
  xy: 423, 185
  size: 69, 151
  orig: 69, 151
  offset: 0, 0
  index: -1
heye
  rotate: false
  xy: 2, 92
  size: 243, 32
  orig: 243, 32
  offset: 0, 0
  index: -1
heye1
  rotate: true
  xy: 922, 180
  size: 74, 89
  orig: 74, 89
  offset: 0, 0
  index: -1
heye2
  rotate: true
  xy: 817, 210
  size: 44, 103
  orig: 44, 103
  offset: 0, 0
  index: -1
heye3
  rotate: true
  xy: 75, 2
  size: 88, 52
  orig: 88, 52
  offset: 0, 0
  index: -1
heye4
  rotate: false
  xy: 129, 17
  size: 96, 73
  orig: 96, 73
  offset: 0, 0
  index: -1
heye5
  rotate: false
  xy: 423, 82
  size: 86, 57
  orig: 86, 57
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 956, 98
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 500, 34
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 342, 3
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 536, 72
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 227, 17
  size: 43, 73
  orig: 43, 73
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 662, 96
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
lex6
  rotate: false
  xy: 511, 84
  size: 23, 55
  orig: 23, 55
  offset: 0, 0
  index: -1
mahua
  rotate: true
  xy: 918, 129
  size: 49, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 711, 197
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 182, 2
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 446, 4
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
piaodai
  rotate: false
  xy: 576, 196
  size: 133, 58
  orig: 133, 58
  offset: 0, 0
  index: -1
piaodaiL
  rotate: false
  xy: 295, 73
  size: 81, 54
  orig: 81, 54
  offset: 0, 0
  index: -1
piaodaiL1
  rotate: false
  xy: 453, 34
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
piaodaiL2
  rotate: false
  xy: 378, 73
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
piaodaiR
  rotate: true
  xy: 2, 2
  size: 88, 71
  orig: 88, 71
  offset: 0, 0
  index: -1
piaodaiR1
  rotate: true
  xy: 745, 120
  size: 82, 72
  orig: 82, 72
  offset: 0, 0
  index: -1
piaodaiR2
  rotate: true
  xy: 576, 82
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
qunziB
  rotate: false
  xy: 819, 143
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
qunziF
  rotate: false
  xy: 539, 125
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 896, 146
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
shenjie1
  rotate: true
  xy: 415, 2
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
shenjie2
  rotate: false
  xy: 525, 13
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
shenjie3
  rotate: false
  xy: 691, 59
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
shenjie4
  rotate: true
  xy: 662, 82
  size: 12, 41
  orig: 12, 41
  offset: 0, 0
  index: -1
snake
  rotate: false
  xy: 2, 126
  size: 291, 128
  orig: 291, 128
  offset: 0, 0
  index: -1
xiabai1
  rotate: false
  xy: 394, 8
  size: 19, 63
  orig: 19, 63
  offset: 0, 0
  index: -1
zanzi
  rotate: false
  xy: 918, 102
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
zanzi2
  rotate: true
  xy: 901, 105
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
zuanshi
  rotate: false
  xy: 1013, 206
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
