
rsr2_7502.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 366, 2
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
Larm12
  rotate: false
  xy: 281, 2
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 388, 2
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
Larm22
  rotate: true
  xy: 344, 29
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 366, 31
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 388, 31
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 410, 3
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 459, 35
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 410, 33
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 183, 21
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 276, 29
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 113, 15
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 429, 7
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
Rarm12
  rotate: true
  xy: 232, 2
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 431, 32
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
Rarm22
  rotate: true
  xy: 258, 2
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 470, 52
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 241, 29
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 303, 4
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 203, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 71, 2
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 310, 29
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 148, 15
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
bianzi
  rotate: true
  xy: 203, 29
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 5
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
erding
  rotate: true
  xy: 93, 18
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 292, 59
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
faqia
  rotate: true
  xy: 336, 4
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 113, 43
  size: 88, 83
  orig: 88, 83
  offset: 0, 0
  index: -1
lex6
  rotate: true
  xy: 431, 53
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
lex7
  rotate: true
  xy: 203, 63
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 362, 61
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 2, 62
  size: 109, 64
  orig: 109, 64
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 93, 7
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 488, 41
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 505, 114
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
waitaoB
  rotate: false
  xy: 47, 26
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
waitaoF
  rotate: false
  xy: 431, 86
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
waitaoL
  rotate: false
  xy: 47, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
waitaoR
  rotate: false
  xy: 468, 86
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
