
sr2_7502.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 263, 41
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
Larm12
  rotate: true
  xy: 262, 19
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 233, 19
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
Larm22
  rotate: false
  xy: 203, 41
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 233, 41
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 203, 19
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 113, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 203, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 525, 62
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 390, 39
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 799, 94
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 497, 65
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 177, 18
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
Rarm12
  rotate: false
  xy: 986, 102
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 553, 62
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
Rarm22
  rotate: false
  xy: 292, 36
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 729, 94
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 764, 94
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 894, 103
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 957, 101
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 344, 35
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 829, 94
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 859, 100
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 319, 35
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
bang
  rotate: true
  xy: 431, 100
  size: 26, 92
  orig: 26, 92
  offset: 0, 0
  index: -1
bianzi
  rotate: false
  xy: 656, 90
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 525, 83
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
erding
  rotate: true
  xy: 143, 13
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 292, 59
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
faqia
  rotate: true
  xy: 927, 103
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 9
  size: 109, 51
  orig: 109, 51
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 113, 43
  size: 88, 83
  orig: 88, 83
  offset: 0, 0
  index: -1
lex6
  rotate: true
  xy: 690, 95
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
lex7
  rotate: true
  xy: 203, 63
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 362, 61
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 2, 62
  size: 109, 64
  orig: 109, 64
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 1013, 111
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 1013, 99
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 2, 2
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 113, 21
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
waitaoB
  rotate: false
  xy: 431, 64
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
waitaoF
  rotate: false
  xy: 582, 86
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
waitaoL
  rotate: false
  xy: 366, 37
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
waitaoR
  rotate: false
  xy: 619, 86
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
