CameraField|41
CameraAngle|35
CameraHight|3
CameraRect|0.11,0,1,1
MissionMapMaxScale|1
MissionMapSize|6500,4500
MissionMapOffset|1200,2000
MoveLimitMin|2500,2900
MoveLimitMax|2000,1000
MoveOffset|-0.18,0.15,0,0.15
MissionMapName|Map
MissionSpotName|MissionSpot
MissionStartName|MissionStart
MissionSelectName|MissionSelect
MissionSelectEffectName|SelectEffect
MissionClockName|MissionClock
MissionPathName|MissionPath|0.02|#FF0000FF
MissionEffectName|
MissionRewardCode|Arctic_Tip3
MissionCampionRewardCode|Arctic_Tip3Big
SpotDeep|60
SpotNormalColor|#FFFFFFFF
SpotUnOpenColor|#818181FF
SpotDeepColor|#858996B8
PathNormalColor|#FF3709EB
PathDeepColor|#2E2E5817
PathLockColor|#4D4D4DAE
PathUnReachColor|#FF9A097B
MissionSpot|10051|1547,3471,-474|AR15Mod
MissionSpot|10052|1109,2577,-478|AR15Mod
MissionSpot|10053|456,2180,-491|AN94
MissionSpot|10054|-375,2531,-449|AN94
MissionSpot|10055|-284,1754,-381|AN94
MissionSpot|10056|145,677,-583|AN94
MissionSpot|10057|1537,2162,-341|AR15Mod
MissionSpot|10058|897,1512,-366|AR15Mod
MissionSpot|10059|1181,765,-441|M4A1Mod
MissionSpot|10060|493,880,-583|M4A1Mod
MissionSpot|10061|1799,1244,-538|
MissionSpot|10062|2222,534,-503|
MissionSpot|10063|2891,490,-502|
MissionSpot|10064|2529,-308,-761|
MissionSpot|10088|2503,1391,-823|
MissionSpot|10092|-806,2238,-256|
MissionPath|10051|10052|1415,3202,-475|1240,2845,-476
MissionPath|10052|10053|913,2457,-481|651,2299,-487
MissionPath|10053|10054|206,2285,-478|-125,2425,-461
MissionPath|10054|10055|-347,2297,-428|-311,1987,-401
MissionPath|10055|10056|-155,1430,-441|16,1000,-522
MissionPath|10052|10057|1237,2452,-436|1408,2286,-382
MissionPath|10057|10058|1345,1967,-348|1089,1707,-358
MissionPath|10058|10059|982,1287,-388|1095,989,-418
MissionPath|10059|10060|974,799,-483|699,845,-540
MissionPath|10061|10062|1925,1031,-527|2095,747,-513
MissionPath|10062|10063|2422,520,-502|2690,503,-502
MissionPath|10063|10064|2782,250,-579|2637,-68,-683
MissionPath|10059|10061|1366,908,-470|1613,1100,-508
MissionPath|10092|100001|1366,908,-470|1613,1100,-508
MissionKey|0
CampionName|<color=#FFD700FF>1.풀 리트릿</color>