
commander_19_meaning_male_3.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 381, 72
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 327, 68
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 80, 2
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 433, 73
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 191, 28
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 148, 30
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 2, 20
  size: 76, 94
  orig: 76, 94
  offset: 0, 0
  index: -1
waiyiB
  rotate: false
  xy: 80, 40
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
waiyiL
  rotate: true
  xy: 240, 81
  size: 33, 85
  orig: 33, 85
  offset: 0, 0
  index: -1
waiyiR
  rotate: true
  xy: 148, 70
  size: 44, 90
  orig: 44, 90
  offset: 0, 0
  index: -1
