
rexzero1_8005.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 460, 58
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 486, 55
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
Leye
  rotate: true
  xy: 533, 64
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 416, 43
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 589, 71
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 618, 71
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 509, 59
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 734, 50
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
Lhand22
  rotate: false
  xy: 169, 2
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 280, 37
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 902, 70
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
Lup
  rotate: false
  xy: 560, 66
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 436, 53
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
Rarm12
  rotate: true
  xy: 2, 2
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 388, 43
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
Reye
  rotate: false
  xy: 358, 43
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 302, 7
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 154, 35
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 334, 40
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 28, 2
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 307, 37
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 930, 62
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rup
  rotate: false
  xy: 965, 74
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
back1
  rotate: false
  xy: 734, 72
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
back2
  rotate: false
  xy: 930, 90
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 793, 63
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
earL
  rotate: true
  xy: 793, 103
  size: 23, 71
  orig: 23, 71
  offset: 0, 0
  index: -1
earR
  rotate: true
  xy: 74, 35
  size: 25, 78
  orig: 25, 78
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 666, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 74, 2
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
hairitemL
  rotate: false
  xy: 850, 61
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
hairitemR
  rotate: false
  xy: 876, 64
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 184, 56
  size: 87, 70
  orig: 87, 70
  offset: 0, 0
  index: -1
headL
  rotate: false
  xy: 2, 23
  size: 70, 103
  orig: 70, 103
  offset: 0, 0
  index: -1
headR
  rotate: true
  xy: 74, 62
  size: 64, 108
  orig: 64, 108
  offset: 0, 0
  index: -1
item1
  rotate: false
  xy: 588, 88
  size: 76, 38
  orig: 76, 38
  offset: 0, 0
  index: -1
item2
  rotate: false
  xy: 273, 71
  size: 77, 55
  orig: 77, 55
  offset: 0, 0
  index: -1
item3
  rotate: false
  xy: 352, 72
  size: 77, 54
  orig: 77, 54
  offset: 0, 0
  index: -1
lex0
  rotate: false
  xy: 646, 62
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 431, 81
  size: 45, 76
  orig: 45, 76
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 120, 3
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 183, 21
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 509, 84
  size: 42, 77
  orig: 42, 77
  offset: 0, 0
  index: -1
lex5
  rotate: false
  xy: 280, 2
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
lexL
  rotate: false
  xy: 980, 80
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
lexR
  rotate: false
  xy: 232, 8
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 186, 12
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 902, 66
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 302, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 169, 24
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 866, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
wearitem
  rotate: true
  xy: 50, 10
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
