
commander_09_spring_female_5.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
Lleg1
  rotate: true
  xy: 205, 7
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 70, 2
  size: 55, 65
  orig: 55, 65
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 137, 6
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 2, 2
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 272, 23
  size: 77, 34
  orig: 77, 34
  offset: 0, 0
  index: -1
