
lusa_6703.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Bcollar1
  rotate: false
  xy: 719, 79
  size: 69, 47
  orig: 69, 47
  offset: 0, 0
  index: -1
Bcollar2
  rotate: true
  xy: 632, 18
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
Bheaddress
  rotate: false
  xy: 512, 2
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 269, 44
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 874, 49
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
Lbangs1
  rotate: true
  xy: 935, 100
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
Lcollar1
  rotate: true
  xy: 217, 3
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
Ldecorate1
  rotate: false
  xy: 272, 23
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 963, 79
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 894, 50
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 913, 49
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 259, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 654, 2
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 203, 44
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
Lline1
  rotate: false
  xy: 743, 40
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
Lline2
  rotate: true
  xy: 280, 2
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 934, 79
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 209, 24
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Rarm3
  rotate: false
  xy: 894, 77
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
Rarm4
  rotate: false
  xy: 849, 46
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
Rcollar1
  rotate: false
  xy: 235, 11
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
Rcollar2
  rotate: true
  xy: 783, 42
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
Rdecorate1
  rotate: false
  xy: 291, 24
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 994, 96
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 724, 2
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 185, 24
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 689, 2
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 236, 43
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
Rline1
  rotate: false
  xy: 113, 19
  size: 16, 49
  orig: 16, 49
  offset: 0, 0
  index: -1
Rline2
  rotate: true
  xy: 259, 20
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
bag1
  rotate: false
  xy: 654, 31
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
bandaid
  rotate: false
  xy: 615, 13
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 585, 21
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 650, 68
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 579, 67
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 131, 37
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 168, 16
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 917, 76
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 151, 8
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 870, 75
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 585, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 299, 44
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 2, 2
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
flower1
  rotate: false
  xy: 232, 28
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
flower2
  rotate: false
  xy: 185, 2
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
flower3
  rotate: true
  xy: 113, 3
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
flower4
  rotate: true
  xy: 704, 31
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
flower5
  rotate: false
  xy: 834, 44
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 70
  size: 120, 56
  orig: 120, 56
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 428, 50
  size: 82, 76
  orig: 82, 76
  offset: 0, 0
  index: -1
knife1
  rotate: true
  xy: 124, 72
  size: 54, 116
  orig: 54, 116
  offset: 0, 0
  index: -1
meatballhead
  rotate: true
  xy: 543, 6
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 719, 74
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 235, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 328, 66
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
ponytail
  rotate: true
  xy: 242, 71
  size: 55, 96
  orig: 55, 96
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 871, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 790, 74
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
snow1
  rotate: false
  xy: 991, 79
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
snow2
  rotate: true
  xy: 850, 72
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
snow3
  rotate: false
  xy: 245, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
snow4
  rotate: true
  xy: 131, 2
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
snow5
  rotate: true
  xy: 202, 2
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
snow6
  rotate: false
  xy: 164, 44
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
snow7
  rotate: false
  xy: 790, 108
  size: 79, 18
  orig: 79, 18
  offset: 0, 0
  index: -1
snow8
  rotate: false
  xy: 743, 31
  size: 19, 7
  orig: 19, 7
  offset: 0, 0
  index: -1
tree1
  rotate: false
  xy: 340, 59
  size: 86, 67
  orig: 86, 67
  offset: 0, 0
  index: -1
tree2
  rotate: false
  xy: 512, 58
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
tree3
  rotate: true
  xy: 69, 14
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
