
Prowler.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
BL1
  rotate: false
  xy: 134, 98
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
BL2
  rotate: false
  xy: 2, 2
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
BR1
  rotate: false
  xy: 107, 100
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
BR2
  rotate: true
  xy: 104, 193
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
FL1
  rotate: false
  xy: 65, 11
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
FL2
  rotate: false
  xy: 107, 125
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
FR1
  rotate: true
  xy: 108, 73
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
FR2
  rotate: false
  xy: 44, 99
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 2, 70
  size: 106, 40
  orig: 106, 40
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 178
  size: 100, 76
  orig: 100, 76
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 183, 207
  size: 71, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 183, 199
  size: 6, 26
  orig: 6, 26
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 44, 77
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
wheel
  rotate: false
  xy: 65, 38
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
