
kh2002_8202.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
CB1
  rotate: false
  xy: 417, 174
  size: 45, 9
  orig: 45, 9
  offset: 0, 0
  index: -1
CB2
  rotate: true
  xy: 335, 51
  size: 34, 9
  orig: 34, 9
  offset: 0, 0
  index: -1
CB3
  rotate: false
  xy: 124, 2
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
CB4
  rotate: false
  xy: 483, 139
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
Dbody
  rotate: false
  xy: 809, 214
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
Dhead
  rotate: false
  xy: 571, 189
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 999, 193
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 549, 154
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 383, 32
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 423, 115
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 484, 120
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 698, 158
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Leye5
  rotate: true
  xy: 635, 166
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 669, 166
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 403, 99
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 423, 137
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 455, 139
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 271, 61
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 541, 133
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 483, 150
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 846, 146
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 999, 223
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 457, 110
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Reye5
  rotate: true
  xy: 298, 56
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 403, 72
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 346, 32
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 514, 154
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Ybody
  rotate: true
  xy: 715, 217
  size: 37, 92
  orig: 37, 92
  offset: 0, 0
  index: -1
Yhead
  rotate: true
  xy: 846, 178
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 346, 64
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 796, 157
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 158, 2
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
coinA
  rotate: false
  xy: 347, 170
  size: 68, 13
  orig: 68, 13
  offset: 0, 0
  index: -1
cube
  rotate: false
  xy: 514, 116
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 400, 122
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 645, 187
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
gantan
  rotate: false
  xy: 346, 114
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
gsL
  rotate: false
  xy: 577, 143
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
gsR
  rotate: false
  xy: 515, 137
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 9
  size: 120, 51
  orig: 120, 51
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 191, 89
  size: 105, 81
  orig: 105, 81
  offset: 0, 0
  index: -1
hong
  rotate: false
  xy: 441, 103
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 298, 87
  size: 46, 83
  orig: 46, 83
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 880, 197
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 715, 164
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 425, 77
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
liaoji
  rotate: false
  xy: 191, 64
  size: 78, 23
  orig: 78, 23
  offset: 0, 0
  index: -1
lv
  rotate: false
  xy: 405, 43
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
mao
  rotate: false
  xy: 572, 157
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 191, 172
  size: 154, 82
  orig: 154, 82
  offset: 0, 0
  index: -1
maoziB
  rotate: false
  xy: 880, 153
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 403, 64
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 405, 53
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 2, 2
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 177, 2
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
qiA
  rotate: false
  xy: 2, 62
  size: 187, 192
  orig: 187, 192
  offset: 0, 0
  index: -1
qiB
  rotate: true
  xy: 347, 185
  size: 69, 117
  orig: 69, 117
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 774, 153
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
waitao
  rotate: false
  xy: 466, 183
  size: 103, 71
  orig: 103, 71
  offset: 0, 0
  index: -1
xiuziL
  rotate: false
  xy: 941, 198
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
xiuziR
  rotate: true
  xy: 124, 12
  size: 48, 63
  orig: 48, 63
  offset: 0, 0
  index: -1
yanzhao
  rotate: false
  xy: 603, 162
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
yilingL
  rotate: false
  xy: 484, 107
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
yilingR
  rotate: true
  xy: 563, 135
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
zs
  rotate: true
  xy: 423, 99
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
