
px4storm_7203.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bao
  rotate: false
  xy: 1002, 83
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
baoa
  rotate: false
  xy: 749, 85
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 452, 37
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 919, 91
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
capa
  rotate: false
  xy: 224, 51
  size: 107, 75
  orig: 107, 75
  offset: 0, 0
  index: -1
capb
  rotate: false
  xy: 2, 30
  size: 109, 96
  orig: 109, 96
  offset: 0, 0
  index: -1
capc
  rotate: false
  xy: 113, 30
  size: 109, 96
  orig: 109, 96
  offset: 0, 0
  index: -1
capsL
  rotate: true
  xy: 634, 76
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
capsR
  rotate: true
  xy: 295, 17
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
ckt
  rotate: false
  xy: 394, 33
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
erduo1
  rotate: true
  xy: 963, 91
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
erduo2
  rotate: true
  xy: 224, 16
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 697, 79
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 723, 79
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 113, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 521, 64
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 423, 44
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 130, 3
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 295, 24
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 189, 6
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 491, 62
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 160, 3
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 423, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 821, 94
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
handL0
  rotate: true
  xy: 566, 57
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
handL1
  rotate: false
  xy: 608, 55
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
handL2
  rotate: false
  xy: 343, 26
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
handL3
  rotate: false
  xy: 324, 26
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
handLa
  rotate: false
  xy: 406, 33
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
handR1
  rotate: false
  xy: 551, 64
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
handR2
  rotate: false
  xy: 1002, 107
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
handR3
  rotate: false
  xy: 361, 26
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
handRa
  rotate: false
  xy: 378, 28
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 333, 45
  size: 88, 81
  orig: 88, 81
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 478, 36
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 90, 2
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 498, 37
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 66, 2
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 763, 92
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 491, 81
  size: 45, 73
  orig: 45, 73
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 566, 75
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
lexL
  rotate: true
  xy: 869, 98
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
lexR
  rotate: true
  xy: 697, 98
  size: 28, 64
  orig: 28, 64
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 626, 65
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 651, 76
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 634, 67
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 2, 3
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 8
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 587, 55
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
yz
  rotate: true
  xy: 634, 84
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
zuqiu
  rotate: false
  xy: 261, 17
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
