()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
M590(0)<Speaker>M590</Speaker>||<BIN>73</BIN><黑屏2><BGM>BGM_Hello</BGM>:아... 죄송합니다, 너무나도 뜬금없는 질문이어서.
Grizzly(0)<Speaker>그리즐리 MkⅤ</Speaker>||:하하하! 미안 미안.+그냥 사이가 빨리 좋아지는 방법으로 뭐가 있나 해서 말이야.
M590(0)<Speaker>M590</Speaker>||:그렇다고 저와 M500이 지내는 방식이 참고가 되진 않을 텐데요.+그리고, 마치 제가 개라도 사육한다는 투였잖습니까...
m82(0)<Speaker>M82</Speaker>||:대장님도 그런 고민이 있으세요?+대장님은 사교성이 엄청 좋다고 생각하는데...
Grizzly(0)<Speaker>그리즐리 MkⅤ</Speaker>||:음... 뭐랄까...+내 입으로 말하긴 좀 그렇지만, 내가 그다지 깊이 생각하고 행동하는 성격이 아니라서 말이지.+평소에도 그냥 내키는 대로 산다고나 할까?.+내가 모두와 잘 지내는 건 다 모두가 날 배려해 줘서야.
M590(0)<Speaker>M590</Speaker>||:당신이 그토록 순진한 사람이니 대원들에게도 존경받는 거죠.+그런데, 왜 갑자기 그런 일로 고민인가요?+특별히 신경쓰이는 사람이라도 있나요?
Grizzly(0)<Speaker>그리즐리 MkⅤ</Speaker>||:칭찬 같은데 왜 전혀 기쁘게 들리지 않는 걸까나...?+뭐 아무튼, M82도 알지?+우리 소대에 신입 한 명 더 들어오는 거.
m82(0)<Speaker>M82</Speaker>||:신입... 아, AK-Alfa요?
Grizzly(0)<Speaker>그리즐리 MkⅤ</Speaker>||:그래 그래, 걔.+으으... 생각하니 또 머리 깨질 것 같아, 듣기론 엄청 까다로운 애라던데...+걔가 우리 소대에 잘 적응하지 못하면 어떡하지?+소대원들이랑 불화라도 생기면?+무슨 일 생기면 다 소대장인 내 책임인데!
M590(0)<Speaker>M590</Speaker>||:그런 일이었군요, 이해했습니다.+평소에 남들과 지낼 땐 전혀 긴장하지 않지만...+의식해서 누군가와 "사이좋게 지내자"고 생각하면 오히려 자연스러운 모습을 유지하기 어렵단 거죠?+그럼 그냥 평소처럼 하면 되잖습니까.
Grizzly(0)<Speaker>그리즐리 MkⅤ</Speaker>||:말이야 쉽지! 그냥 하면 되는 일이면 내가 이렇게 고민하지도 않았어...+그런 건 의식하는 순간 털어낼 수 없어진단 말이야.+애시당초 대장 노릇부터가 내 성격에 안 맞는 일인데, 처음 만나는 애랑 좋은 인간관계를 쌓아야 하니 골치 아프다고.+게다가 나 한 명의 일이 아니잖아, 다른 애들이랑 잘 지내지 못해도 내 책임인걸!
M590(0)<Speaker>M590</Speaker>||:확실히 그리즐리 씨에겐 까다롭겠군요.
Grizzly(0)<Speaker>그리즐리 MkⅤ</Speaker>||:시작부터 그렇다고 했잖아...+그래, 그냥 원래 하던 대로 대하는 게 최선인 건 나도 알아.+하지만 행여 실수하면 어떡하나 생각하니 엄청 불안해진단 말이야.
M590(0)<Speaker>M590</Speaker>||:그만큼 당신이 책임감을 가졌단 뜻이죠.+사정은 잘 알았습니다.
m82(0)<Speaker>M82</Speaker>||:대장님이 그렇게 깊은 생각을 하실 줄이야...
Grizzly(0)<Speaker>그리즐리 MkⅤ</Speaker>||:넌 내가 무슨 열혈 바보인 줄 알았니...+아무튼, 이번만이 아니라 내가 지금까지 노력해 온 일이야. ...얼마나 잘했는지는 장담 못하겠지만.+내 소대원들이 모두 서로 신뢰하는 관계가 돼서, 한시름 놨다 싶었더니만...+갑자기 신입이라니, 내가 쌓아 온 게 전부 물거품이 될까 봐 걱정돼!
m82(0)<Speaker>M82</Speaker>||:네, 저희 모두 대장님을 믿어요. 다른 분들도 모두 친절하시고요.+그러니 괜한 걱정을 하시는 건 아닐까요...?
Grizzly(0)<Speaker>그리즐리 MkⅤ</Speaker>||:에이, 그래도 혹시 모르잖아. 그 신입이 예상보다 훨씬 재수없는 타입이면 어떡해?
M590(0)<Speaker>M590</Speaker>||<黑屏1>:완전 중증 직장 증후군이군요...+그럼 제게 한 가지 아이디어가 있는데, 어떠신가요?
