()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>82</BIN><Night><黑屏2><BGM>BGM_Hello</BGM>:환영 파티 당일 밤, 그리즐리 소대의 숙소.+현장은 이미 잠옷 파티 같은 분위기로 꾸며졌다. 그리즐리가 특별히 홈 시네마 장비를 빌려 왔고, M82도 야심차게 준비한 자신의 영화 컬렉션을 플레이어에 업로드했다.
Grizzly(0)<Speaker>그리즐리 MkⅤ</Speaker>||:자아 그럼, 신입 소대원 AK-Alfa을 소개합니다~!
m82(0)<Speaker>M82</Speaker>||:그, 그리즐리 소대에 오신 걸 환영합니다!+저, 저, 저는 M82입니다! 잘 부탁드립니다!
M590(0)<Speaker>M590</Speaker>||:환영합니다, M590입니다. 타 소대 소속이지만 잘 부탁드려요.
PzB39(0)<Speaker>PzB39</Speaker>||:여어! PzB39야.
AKAlfa(0)<Speaker>AKAlfa</Speaker>||:......
()||:AK-Alfa가 느린 발걸음으로 숙소 안으로 들어왔다. 그런데 파티 분위기인 그리즐리 일행을 보더니, 살짝 굳은 표정으로 움찔했다.
AKAlfa(0)<Speaker>AKAlfa</Speaker>||:지금... 파티하려고?+난 흥미 없는데, 내 방이 어딘지나 가르쳐 줄래?
PzB39(0)<Speaker>PzB39</Speaker>||:뭐어? 야, 너 그게 무슨 태도야?
M590(0)<Speaker>M590</Speaker>||:크흠.+Alfa 씨, 이건 당신을 환영하는 파티입니다.+파티에 주인공이 빠지면 안 되죠.
AKAlfa(0)<Speaker>AKAlfa</Speaker>||:날... 위한 거라고?
()||:그 말에 AK-Alfa는 조금 놀란 표정을 지었다.+그리고 그 옆의 그리즐리는 더욱 놀란 표정을 지었다.
Grizzly(0)<Speaker>그리즐리 MkⅤ</Speaker>||:당연하지!+지금 이 분위기에 달리 뭐가 더 있겠어?+자 자, 얼른 여기 앉아!
AKAlfa(0)<Speaker>AKAlfa</Speaker>||:...미안, 그렇게 날 신경 쓸 필요는 없는데.+우선 짐부터 내려놓고 올게.
()||:AK-Alfa는 입을 살짝 오물거리며 뭔가 더 말하려다 망설이는 듯하더니, 이내 고개를 돌려 방으로 들어갔다.
Grizzly(0)<Speaker>그리즐리 MkⅤ</Speaker>||:.......
M590(0)<Speaker>M590</Speaker>||:.......
PzB39(0)<Speaker>PzB39</Speaker>||:아니 쟤 뭐야?!+우리 무시하는 거야!?
m82(0)<Speaker>M82</Speaker>||:제, 제 생각엔... 그냥 수줍어서 그런 거 아닐까요...?
PzB39(0)<Speaker>PzB39</Speaker>||:웃기고 있네... 너도 그렇게 착해 빠져서 자꾸 괴롭힘당하는 거라고.+듣자하니 쟤, 테스트 성적이 꽤 좋게 나왔다며? 그래서 지가 남보다 우월한 줄 아나 보지?
Grizzly(0)<Speaker>그리즐리 MkⅤ</Speaker>||:꽤 좋은 정도가 아니라 엄청 좋은 성적이었어.+그래도 나도 M82이랑 같은 생각이야. 이제 막 온 참인데, 당연히 어색하지.+영화 볼 준비나 하자.
PzB39(0)<Speaker>PzB39</Speaker>||<黑点1>:흥...
()||<黑点2>:한참이 지나서야 AK-Alfa가 방에서 나왔다.+타이밍 좋게, 그리즐리 소대도 막 영화 관람 준비를 마친 상태였다.+그리즐리는 정중앙의 자리에 AK-Alfa를 앉힌 뒤, M590과 함께 옆자리에서 조마조마해 하는 M82를 다독였다.+PzB39는 여전히 투덜대며, 혼자 다른 쪽 소파에 몸을 기댔다.
AKAlfa(0)<Speaker>AKAlfa</Speaker>||:영화 보려고?
Grizzly(0)<Speaker>그리즐리 MkⅤ</Speaker>||:맞아, 널 위해 특별히 준비한 거지!+나중에 M82한테 감사하도록 해!
m82(0)<Speaker>M82</Speaker>||:아, 아뇨, 전 그냥...!
AKAlfa(0)<Speaker>AKAlfa</Speaker>||:특별히 날 위해...?+참 거창하게 들리네. 내 취미에 대해서 얼마나 안다고?
PzB39(0)<Speaker>PzB39</Speaker>||:이게 진짜...
M590(0)<Speaker>M590</Speaker>||:일단 보고 나서 이야기하는 게 어떨까요?+M82이 심혈을 기울여 선정한 영화니 말이죠.
AKAlfa(0)<Speaker>AKAlfa</Speaker>||:무슨 영화인데?
Grizzly(0)<Speaker>그리즐리 MkⅤ</Speaker>||:제목이 길단 말이지... "은하수를 여행하는 히치하이커를 위한 안내서"야.
AKAlfa(0)<Speaker>AKAlfa</Speaker>||:!!!
M590(0)<Speaker>M590</Speaker>||:Alfa 씨...?+왜 그러세요?
AKAlfa(0)<Speaker>AKAlfa</Speaker>||:......+엄청 고전 영화라, 내로라하는 수집가들도 사본을 찾지 못했는데... 설마 여기서 보게 될 줄이야.+조금 놀랐어.
Grizzly(0)<Speaker>그리즐리 MkⅤ</Speaker>||:하하, 우리 소대의 공상과학 오타쿠 M82가 자랑하는 컬렉션이니까 말이지!+그치, M82?
m82(0)<Speaker>M82</Speaker>||:대, 대장님...!+"오타쿠"란 말은 그런 식으로 쓰는 거 아니에요...!
AKAlfa(0)<Speaker>AKAlfa</Speaker>||:......
()||:M82은 다소 긴장하며 AK-Alfa의 반응을 기대했다.+하지만 그녀는 더 말하지 않고, 그저 조용히 스크린을 응시할 뿐이었다.
Grizzly(0)<Speaker>그리즐리 MkⅤ</Speaker>||<黑屏1>:그럼... 소대장으로서 다시 한번 선언하지.+AK-Alfa, 그리즐리 소대에 온 걸 환영해!+자아, 환영 영화 파티 시작!
