()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>1</BIN><Night><黑屏2><BGM>m_wv_scenario</BGM>:다음날 밤, 그리즐리 소대와 M590은 다시 한자리에 모였다.+다만, 숙소가 아닌 본부 바깥의 개활지였다.+그리즐리는 카리나에게서 빌려 온 천체망원경과 씨름하며, 이 전문 장비는 대체 어떻게 조립하는 건지 고민했다.
AKAlfa(0)<Speaker>AKAlfa</Speaker>||:대장 명령이니까 왔는데, 무슨 일로 여기 모이라 한 거야?
PzB39(0)<Speaker>PzB39</Speaker>||:저기 대장, 저 붙임성도 없는 녀석은 왜 그렇게 신경 써? 그냥 혼자 숙소에서 뒹굴라 해.
AKAlfa(0)<Speaker>AKAlfa</Speaker>||:오는 길에 들짐승 같은 소리가 들리길래, 내가 잘못 들었나 했더니...+그 고철덩이가 내는 소음이었구나.+완전히 망가지기 전에 주인으로서 뒷일을 생각해 두는 게 어때?
PzB39(0)<Speaker>PzB39</Speaker>||:뭐어? 네가 뭔데 내 CB한테 이래라저래라야!?+이건 지휘관도 탄 적 있는 특급 명마라고!
AKAlfa(0)<Speaker>AKAlfa</Speaker>||:지휘관의 안전을 위해서라도 그런 짓은 두 번 다시 하지 마.
PzB39(0)<Speaker>PzB39</Speaker>||:뭐 임마!?
Grizzly(0)<Speaker>그리즐리 MkⅤ</Speaker>||:그만!+둘이서 싸우라고 부른 거 아니거든?!+M590, 설명해!
M590(0)<Speaker>M590</Speaker>||:네.+우선, 두 분 다 진정하세요.+여러분을 부른 건 지금부터 할 여가 활동 때문입니다.+이게 뭔지는 아시죠?
AKAlfa(0)<Speaker>AKAlfa</Speaker>||:중구경 Apo 천체망원경이잖아.+이게 왜?
M590(0)<Speaker>M590</Speaker>||:Apo...? 그렇게 자세히까진 몰랐습니다만...+아무튼, 네, 이건 천체망원경입니다.+PzB 씨도 흥미 있으시죠? 지금부터 천체관측 활동을 할 겁니다.
PzB39(0)<Speaker>PzB39</Speaker>||:내가 흥미 있을지 없을지 그렇게 함부로 정하지 말아 줄래? 어차피 다 저 녀석 때문이잖아.+생색낼 줄밖에 모르는 녀석인데, 괜한 고생이야.
M590(0)<Speaker>M590</Speaker>||:자 자, 그러지 마시고요.+모처럼 좋은 날씨잖아요.
Grizzly(0)<Speaker>그리즐리 MkⅤ</Speaker>||:내가 이걸 카리나한테 빌리느라 얼마나 고생한 줄 아냐...+내 얼굴을 봐서라도 좀 참아 줘.
AKAlfa(0)<Speaker>AKAlfa</Speaker>||:그야 힘들었겠지, 나였다면 이렇게 귀중한 물건은 누가 손도 못 대게 했을 거야.
Grizzly(0)<Speaker>그리즐리 MkⅤ</Speaker>||:음? 뭐야, 이거 비싼 거야?
AKAlfa(0)<Speaker>AKAlfa</Speaker>||:구경이 적어도 200mm 이상에, 복합 아포크로매틱 렌즈까지 달렸으니 최고급품이라 할 수 있어.+ 작은 것도 3차 대전 이전부터 엄청 비쌌는데, 이젠 부르는 게 가격이지.+이 정도라면, 어림잡아... 네 "특급 명마"를 10대는 사고도 남을걸.
PzB39(0)<Speaker>PzB39</Speaker>||:말도 안 돼...! 이게 그렇게 비싸다고?!+아니 잠깐, 왜 비교 대상이 내 애마야!?
Grizzly(0)<Speaker>그리즐리 MkⅤ</Speaker>||:나도 바이크 타고 왔거든? 바이커로서의 체면 좀 세워 줄래?+아무튼 이게 그렇게나 비싼 거였다니, 더 조심해야겠는걸...
m82(0)<Speaker>M82</Speaker>||:Alfa 씨, 엄청 전문적이시네요...
AKAlfa(0)<Speaker>AKAlfa</Speaker>||<黑屏1>:이 정돈 기본이지.
