()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
Grizzly(0)<Speaker>그리즐리 MkⅤ</Speaker>||<BIN>1</BIN><Night><黑屏2><BGM>m_wv_scenario</BGM>:아 근데 좀, 그렇게 잘 알면 조립하는 거 좀 도와줘!+내가 진땀 빼는 거 보고도 눈치 없이 그래?!+너 자꾸 그러면 내가 두고두고 갈굴 줄 알아!
M590(0)<Speaker>M590</Speaker>||:겉으론 무심한 척하면서, 아주 자세히 관찰했군요.+솔직히 지금 근질근질하죠, Alfa 씨?+그렇게 경계하실 것 없습니다, 좀 더 마음놓고 나서 보세요.
AKAlfa(0)<Speaker>AKAlfa</Speaker>||:하지만... 아직 그렇게 익숙해지지도 않았는데...
m82(0)<Speaker>M82</Speaker>||:우린 앞으로 전장에서 어깨를 맞댈 동료입니다.+당신과 진심으로 친해지고 싶지 않다면, 일부러 이런 일을 할 리가 없죠.+당신도 알잖아요?+"하거나, 안 하거나."
AKAlfa(0)<Speaker>AKAlfa</Speaker>||:"해보겠다 따윈 없다."+......+...알았어.
Grizzly(0)<Speaker>그리즐리 MkⅤ</Speaker>||:엉?
AKAlfa(0)<Speaker>AKAlfa</Speaker>||:어우 진짜 못 봐주겠어! 비켜, 당신 못해도 너무 못해!
Grizzly(0)<Speaker>그리즐리 MkⅤ</Speaker>||:헐...+내가 얼마나 고생했는데... 이 정도면 거의 다 된 거 아니야?
AKAlfa(0)<Speaker>AKAlfa</Speaker>||:아니, 전혀.+이게 무슨 카메라인 줄 알아?+위치 선정도 잘못됐어.+이런 데다 망원경을 설치해 봤자, 숲에 날아다니는 모기밖에 못 봐.+적도의도 엉뚱한 데다 달았고... 아! 내가 한다니까!
()||:AK-Alfa는 그리즐리를 옆으로 쫓아낸 뒤, 직접 망원경을 재조립하기 시작했다.
Grizzly(0)<Speaker>그리즐리 MkⅤ</Speaker>||:나... 대장인데 신참한테 퇴짜맞았어...
m82(0)<Speaker>M82</Speaker>||:Alfa 씨... 마치 봉인이 풀린 것 같아요.
M590(0)<Speaker>M590</Speaker>||:Alfa 씨의 기분, 이제 좀 이해가 가는군요.+여태껏 자신의 생각을 마음속에만 담아두고, 항상 타인과 거리를 뒀겠죠.+속으론 뜨겁지만, 대부분 마음이 안정되지 못했기에 겉으론 차가워 보일 뿐이에요.+그래서 안심하고 자신의 마음을 보여도 되는 것을 아는 순간, 바로 이렇게 되죠.
()||:M590은 미소 띈 얼굴로 작업에 몰두 중인 AK-Alfa를 바라봤다.+그녀의 모습은 마치 과거의 자신을 보는 것 같았다.
M590(0)<Speaker>M590</Speaker>||<黑屏1>:<color=#A9A9A9>나도... 매일같이 M500이 달라붙어 준 덕분이니까.</color>
