()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
Grizzly(0)<Speaker>그리즐리 MkⅤ</Speaker>||<BIN>1</BIN><Night><黑屏2><BGM>m_wv_scenario</BGM>:Alfa.
AKAlfa(0)<Speaker>AKAlfa</Speaker>||:왜, 대장?
Grizzly(0)<Speaker>그리즐리 MkⅤ</Speaker>||:......
AKAlfa(0)<Speaker>AKAlfa</Speaker>||:...왜 그래?
Grizzly(0)<Speaker>그리즐리 MkⅤ</Speaker>||:아니, 네가 갑자기 대장이라길래 놀라서...
AKAlfa(0)<Speaker>AKAlfa</Speaker>||:난 이제 그리즐리 소대의 일원이고, 당신이 대장이잖아.+소대원이 대장을 대장이라 부르는 게 이상해?
Grizzly(0)<Speaker>그리즐리 MkⅤ</Speaker>||:아니 그게 아니라... 에이 몰라.+그래, 날 대장으로 인정해 주는 김에, 따로 할 얘기가 있으니까 잠깐 이쪽으로 와.
AKAlfa(0)<Speaker>AKAlfa</Speaker>||:뭔데?
()||:AK-Alfa는 잠깐 망설이다, 여전히 천체망원경에 정신이 팔린 M82를 두고 그리즐리를 따라 구석으로 갔다.
Grizzly(0)<Speaker>그리즐리 MkⅤ</Speaker>||:솔직히, 이런 시기에 신참이 들어올 줄은 몰랐어.+하지만 환영한단 건 진심이야, 게다가 슈퍼 루키인데!
AKAlfa(0)<Speaker>AKAlfa</Speaker>||:나도 그리폰에서 가장 경험이 많은 소대에 배치돼서 기뻐.+그리고... 나도 대장이 날 그렇게 신경써 줄 줄은 몰랐어.
Grizzly(0)<Speaker>그리즐리 MkⅤ</Speaker>||:뭐, 다 내 직책이니 말이지.+그럼... 내가 왜 너를 이렇게 신경써 주는지도 알겠지?
AKAlfa(0)<Speaker>AKAlfa</Speaker>||:대장으로서, 소대원들 간의 균형을 맞추고 팀워크를 다지기 위해서.
Grizzly(0)<Speaker>그리즐리 MkⅤ</Speaker>||:이야, 잘 아네.+그래~서! 당장 네가 도와줬으면 하는 일이 있어.
()||:그리즐리는 저쪽에서 혼자 바이크를 점검하는 PzB39를 가리켰다.
Grizzly(0)<Speaker>그리즐리 MkⅤ</Speaker>||:네가 아직도 PzB가 못마땅하게 여기는 건 알아.+하지만 쟤가 딱히 악의가 있어서 그런 건 아니야.+내가 저 녀석이랑 아주 오랜 파트너라서 잘 알지. 좀 까칠하긴 해도, 단순함이 나랑 맞먹는 녀석이거든.
AKAlfa(0)<Speaker>AKAlfa</Speaker>||:스스로를 단순하다 하는 사람은 처음이네.
Grizzly(0)<Speaker>그리즐리 MkⅤ</Speaker>||:하, 나 말고도 그리폰엔 단순해 빠진 녀석들이 백 명은 넘거든?+...이게 아니지. 아무튼 내 말은, 어제 PzB가 널 그렇게 쏘아붙인 건 단순히 네 태도가 마음에 안 들어서였단 소리야.
AKAlfa(0)<Speaker>AKAlfa</Speaker>||:내 태도?
Grizzly(0)<Speaker>그리즐리 MkⅤ</Speaker>||:어제 네 환영 파티를 준비하느라, 우리 모두 꼬박 반나절을 고생했어.+일부러 강조하는 건 아닌데, 엄청 열심히 준비했다고.+당연히 PzB도 엄청 고생했지. 지금은 저렇지만 쟤도 실은 네가 온다고 엄청 기대했어.+그런데 네가 그렇게 쌀쌀맞게 굴었으니, 기분 상하는 것도 당연하지. 안 그래?
AKAlfa(0)<Speaker>AKAlfa</Speaker>||:...확실히, 내 책임이 아예 없다고는 못 하겠네.+하지만 난 아직 서로 익숙해지지도 않았는데 괜히 친한 척할 필요 없다 생각했을 뿐이었어.
Grizzly(0)<Speaker>그리즐리 MkⅤ</Speaker>||:암, 너도 나도 쟤도 하는 생각이 다르기 마련이지. 하지만 다른 생각이더라도, 솔직하게 말해 준다면 서로를 더 잘 이해할 수 있다고.+난 지금 PzB의 생각을 대신 알려 준 거야. 그러니 네 생각은 어떤지는 네가 쟤한테 직접 말해 줘.
AKAlfa(0)<Speaker>AKAlfa</Speaker>||:......
()||:AK-Alfa가 잠시 입을 다물었다.
AKAlfa(0)<Speaker>AKAlfa</Speaker>||:...알았어.
Grizzly(0)<Speaker>그리즐리 MkⅤ</Speaker>||:그럼 부탁한다.
()||:그리즐리는 천체망원경 쪽으로 돌아갔다.+그리고 AK-Alfa는 혼자서 한참을 고민한 끝에, PzB39에게 다가갔다.
AKAlfa(0)<Speaker>AKAlfa</Speaker>||:아직도 화났어?
PzB39(0)<Speaker>PzB39</Speaker>||:와앗!?+휴우, 간 떨어질 뻔했네... 갑자기 말 걸지 마 진짜...+뭔데? 또 시비 걸러 왔어?
AKAlfa(0)<Speaker>AKAlfa</Speaker>||:그런 거 아니야.+너... 어제 내 환영 파티 준비하느라 무지 고생했다며?
PzB39(0)<Speaker>PzB39</Speaker>||:대장의 명령이었으니 뭐.+그런데?
AKAlfa(0)<Speaker>AKAlfa</Speaker>||:그냥, 고맙다고.
PzB39(0)<Speaker>PzB39</Speaker>||:그래, 고맙... 응?!
()||:PzB39는 그 말에 어안이 벙벙해졌다.
AKAlfa(0)<Speaker>AKAlfa</Speaker>||:뭘 그리 놀라? 내가 무슨 은혜도 모르는 냉혈동물인 줄 알아?
PzB39(0)<Speaker>PzB39</Speaker>||:어제는 딱 그랬는데.
AKAlfa(0)<Speaker>AKAlfa</Speaker>||:그땐 아직 어색해서 그랬고.
PzB39(0)<Speaker>PzB39</Speaker>||:흥...
AKAlfa(0)<Speaker>AKAlfa</Speaker>||:아무튼 내가 하고 싶은 말은, 난 너희를 무시한 적 없어.+너희가 겪은 전장은 IOP에선 상상도 못할 일이었는걸.+그리폰에 오게 된 건 영광이야.
PzB39(0)<Speaker>PzB39</Speaker>||:어우 그만 그만 그만, 닭살 돋아.+나도 무슨 사람 용서할 줄도 모르는 밴댕이 소갈머리가 아니라고.
AKAlfa(0)<Speaker>AKAlfa</Speaker>||:전혀 새로운 환경에 아직 적응이 필요한 사람한테 갑자기 화를 내면, 반항 심리가 생기기 마련인 거야.
PzB39(0)<Speaker>PzB39</Speaker>||:뭐야, 그래서 내 잘못이라고?+......그래, 내가 잘못한 점도 있었지. M82도 괜히 말려들게 했고.+네 말이 영 아니꼬워서, 생각한 그대로 입밖으로 내고 말았어.
AKAlfa(0)<Speaker>AKAlfa</Speaker>||:......+......!+그 말이 진심이었단 말이야?
PzB39(0)<Speaker>PzB39</Speaker>||:...아.
AKAlfa(0)<Speaker>AKAlfa</Speaker>||:"은하수를 여행하는 히치하이커를 위한 안내서"가 얼마나 위대한 작품인지 전혀 모른다고?+내가 그걸 찾느라 여태까지 얼마나 고생했는데!+고생 끝에 생각지도 못했던 곳에서 마침내 감상할 수 있었는데, 거기다 찬물을 끼얹으면 당연히 화나지!
PzB39(0)<Speaker>PzB39</Speaker>||:어어, 아니 그게, 일단 진정해 봐...+그러니까 내가 잘못한 건 인정한대도...?
AKAlfa(0)<Speaker>AKAlfa</Speaker>||:안 돼!+당장 따라와!+은하수가 얼마나 위대한지, 오늘 제대로 가르쳐 주겠어!
PzB39(0)<Speaker>PzB39</Speaker>||:아니―― 은하수가 얼마나 위대하든 나랑 무슨 상관인데!!
m82(0)<Speaker>M82</Speaker>||:...헉!
()||:열심히 관측하던 M82가 갑자기 이상한 소리를 냈다.
Grizzly(0)<Speaker>그리즐리 MkⅤ</Speaker>||:왜 그래, M82? 설마 어디 망가졌어!?
m82(0)<Speaker>M82</Speaker>||:아, 아뇨! 먹구름이 꼈어요...
M590(0)<Speaker>M590</Speaker>||:먹구름?+앗... 비가 내리네요.
()||:M590가 고개를 들어 보니, 하늘에서 부슬비가 막 내리기 시작했다.+일반인에게는 별 볼 일 없는 수준이지만, 천체관측엔 치명적이었다.
AKAlfa(0)<Speaker>AKAlfa</Speaker>||:뭐어――?!+나... 나 아직 못 봤는데...+Apo 렌즈로 보는 건데...!
M590(0)<Speaker>M590</Speaker>||:국지적으로 보이니, 다른 관측 지점을 검색해보죠.+여기서 가장 가까운 천체 관측 가능 지점은...+...이런, 여기서 몇 km는 가야 하네요.
()||:AK-Alfa는 속상함을 감추지 못했다.+그런 그녀의 모습에, 여전히 그녀 손에 붙들려 있던 PzB39는 멋쩍게 얼굴을 긁적이며 눈길을 다른 곳으로 돌렸다.
PzB39(0)<Speaker>PzB39</Speaker>||:......+...음?
()||:PzB39의 시선이 향한 곳엔...+방금 정비를 끝낸 자신의 바이크가 있었다.
()||<黑屏1>:"컨디션 만점."
