()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
PzB39(0)<Speaker>PzB39</Speaker>||<BIN>1</BIN><Night><黑屏2><BGM>m_wv_scenario</BGM>:야, Alfa.
AKAlfa(0)<Speaker>AKAlfa</Speaker>||:...뭔데?
()||:PzB39는 자신의 바이크로 걸어가, 거치대를 발로 밀었다.
PzB39(0)<Speaker>PzB39</Speaker>||:뭐긴. 타.
AKAlfa(0)<Speaker>AKAlfa</Speaker>||:응?
M590(0)<Speaker>M590</Speaker>||:아하, 그런 수가 있었군요.
()||:PzB39의 의중을 알아차린 M590이 미소를 지었다.
M590(0)<Speaker>M590</Speaker>||:여기 정리는 제게 맡기고 다녀오세요.+즐거운 드라이브 되시길.
AKAlfa(0)<Speaker>AKAlfa</Speaker>||:엉? 대, 대체 뭔데?
()||<黑点1>:Ak-Alfa는 어리둥절했다.
PzB39(0)<Speaker>PzB39</Speaker>||<BGM>m_wv_battle</BGM><SE1>AVG_engine_speedup</SE1><黑点2>:캬하하하하―― 알겠냐 Alfa!?+이게 바로 드라이버의 품격이다――!!
AKAlfa(0)<Speaker>AKAlfa</Speaker><Shake>||:속도나 줄여어어어어!!!
Grizzly(0)<Speaker>그리즐리 MkⅤ</Speaker>||:쟤 또 저런다!+야 PzB, 너무 빠르잖아!
PzB39(0)<Speaker>PzB39</Speaker>||:아하하――!!+난 역시 이게 제일이야!!
AKAlfa(0)<Speaker>AKAlfa</Speaker><Shake>||:날 죽일 셈이구나?!!
PzB39(0)<Speaker>PzB39</Speaker>||:하! 헛소리 말고 꽉 잡아! 결정했어! 반드시, 바아아안드시! 오늘 밤 네가 별을 실컷 보게 해줄 테니까!
()||:엔진의 포효와 PzB39의 시원한 웃음소리가, 산속에서 메아리쳤다.
PzB39(0)<Speaker>PzB39</Speaker>||:어때 엘리트 아가씨!?+이런 느낌은 처음이지!
AKAlfa(0)<Speaker>AKAlfa</Speaker><Shake>||:이런 거 체험해봤을 리가――+앗?! 우와와와와왓!!
PzB39(0)<Speaker>PzB39</Speaker>||:어이쿠 조심하셔, 떨어지지 않게 더 꽉 잡아!
AKAlfa(0)<Speaker>AKAlfa</Speaker><Shake>||:떨어지는 순간 박살나겠다!!
Grizzly(0)<Speaker>그리즐리 MkⅤ</Speaker>||:저게 진짜 봐주니까 내가 만만하지!?+네가 면허증 따기도 전에 도로를 지배하던 몸이야 임마!
PzB39(0)<Speaker>PzB39</Speaker>||:푸하하하... 억.+대장, M82 기절하겠어! 속도 좀 줄여!
Grizzly(0)<Speaker>그리즐리 MkⅤ</Speaker>||:네가 할 소리냐!!
()||:울부짖는 바이크는 배기가스를 뿜으며 먹구름으로 뒤덮인 땅을 벗어났다. 그리고 얼마 지나지 않아, 맑은 밤하늘이 다시 일행 위로 펼쳐졌다.
AKAlfa(0)<Speaker>AKAlfa</Speaker>||:......!
()||:AK-Alfa가 고개를 들었다.+먹구름이 하늘을 닦아 준 덕분일까, 아니면 지금 자신이 더 높은 곳으로 올라왔기 때문일까?
()||<BGM>BGM_Empty</BGM>:대지가 얼마나 상처투성이가 되어도, 별하늘은 언제나 아름다운 모습이었다.
AKAlfa(0)<Speaker>AKAlfa</Speaker>||<SE1>AVG_whitenoise</SE1>:——!
PzB39(0)<Speaker>PzB39</Speaker>||:——!
()||:그녀는 처음 눈을 떴던 그 순간부터, 저 밤하늘에 매료되어 있었다.
AKAlfa(0)<Speaker>AKAlfa</Speaker>||:——앗?
()||:무언가 환한 것이 AK-Alfa의 눈을 밝혔다.
PzB39(0)<Speaker>PzB39</Speaker>||:——!!
AKAlfa(0)<Speaker>AKAlfa</Speaker>||:와아...!+유성이다!!
PzB39(0)<Speaker>PzB39</Speaker>||:————!!!
()||:AK-Alfa가 몰아치는 바람에도 아랑곳않고 눈을 크게 떴다.+별들이 반짝이는 밤하늘 저 위에, 유성이 지나가고 있었다.+바이크는 막 산턱을 넘었고, 이 기적 같은 순간을 목격한 AK-Alfa는...
AKAlfa(0)<Speaker>AKAlfa</Speaker>||:——PzB! 저기 봐! 저기!+유성! 유성이야!
PzB39(0)<Speaker>PzB39</Speaker>||:으아아아 야 야 야!!!+흔들지 마, 흔들지 마아아아!!!
AKAlfa(0)<Speaker>AKAlfa</Speaker>||:어?
()||<SE1>AVG_brake</SE1><震屏3>:그 순간, AK-Alfa는 중력에서 풀려나는 느낌이 들었다.
()||:......+......
Grizzly(0)<Speaker>그리즐리 MkⅤ</Speaker>||<BGM>BGM_Hello</BGM>:둘 다 괜찮아?
m82(0)<Speaker>M82</Speaker>||:A, Alfa 씨!?
PzB39(0)<Speaker>PzB39</Speaker>||:아야야...
AKAlfa(0)<Speaker>AKAlfa</Speaker>||:으으... 죽는 줄 알았어...
PzB39(0)<Speaker>PzB39</Speaker>||:감속도 못하는 상황에서 뭘 신나서 흔들어?!+내가 꽉 붙잡고 있으랬지! 정신을 어디다 뒀어!
AKAlfa(0)<Speaker>AKAlfa</Speaker>||:응...
()||:AK-Alfa는 여태까지의 그녀답지 않게 반박하지 않았다.
AKAlfa(0)<Speaker>AKAlfa</Speaker>||:그치만... 그렇게 멋진 광경을 보면, 누구나 정신이 팔릴걸?
PzB39(0)<Speaker>PzB39</Speaker>||:그럼 왜 난 아닌데?
AKAlfa(0)<Speaker>AKAlfa</Speaker>||:네 개인 문제지 뭐.
PzB39(0)<Speaker>PzB39</Speaker>||:이게 반성도 안 하네?
AKAlfa(0)<Speaker>AKAlfa</Speaker>||:......
()||:AK-Alfa는 대꾸하지 못하고 그저 허리를 문지를 뿐이었다.+고개를 드니, 이제 구름 한 점 없는 밤하늘을 여전히 별들이 수놓고 있었지만, 그 유성은 보이지 않았다.
AKAlfa(0)<Speaker>AKAlfa</Speaker>||:...방금 유성이 떨어졌어.+엄청 밝았어.
Grizzly(0)<Speaker>그리즐리 MkⅤ</Speaker>||:어, 정말? 어디 어디?
m82(0)<Speaker>M82</Speaker>||:방금이랬으니, 벌써 없어졌죠...
Grizzly(0)<Speaker>그리즐리 MkⅤ</Speaker>||:뭐시라!!?
()||:역시 아무도 못 봤구나.+AK-Alfa는 한숨을 내쉬었다.
AKAlfa(0)<Speaker>AKAlfa</Speaker>||:역시...
PzB39(0)<Speaker>PzB39</Speaker>||:대충 저쪽이었지 아마?+진짜 깜짝 놀랐다니까. 그렇게 예쁜 건 난생 처음 봤어.
AKAlfa(0)<Speaker>AKAlfa</Speaker>||:——너 그거 봤어!?
PzB39(0)<Speaker>PzB39</Speaker>||:으악 귀청이야! 뭘 잘했다고 소리 질러?!+어휴, 네가 보라며.
AKAlfa(0)<Speaker>AKAlfa</Speaker>||:아니, 그게, 의외라서...+미안, 나 때문에 바이크가...
PzB39(0)<Speaker>PzB39</Speaker>||:어... 뭐...
()||:PzB39는 머리를 긁적였다.
PzB39(0)<Speaker>PzB39</Speaker>||:괜찮아, 어차피 슬슬 새 차 장만할까 싶던 참이야.+이 녀석은 나랑 충분히 오래 함께했으니, 이제 그만 쉬게 해 줄 때도 됐지 뭐.
AKAlfa(0)<Speaker>AKAlfa</Speaker>||:그렇...구나...
PzB39(0)<Speaker>PzB39</Speaker>||:그래, 그러니까 너도 너무 신경쓰지 마. 애당초 내가 억지로 태운 건데, 많이 무서웠지?+나도 모르게 들떠서 진심을 내 버렸네.
AKAlfa(0)<Speaker>AKAlfa</Speaker>||:...네가 좋아하는 일에 열중해서겠지.+응... 아까 했던 말 취소할게. 확실히 짐승의 울음소리 같지만, 질주하는 바이크도 나름 매력이 있어.
PzB39(0)<Speaker>PzB39</Speaker>||:하하! 그야 물론이지!
m82(0)<Speaker>M82</Speaker>||:저, 저기!+다음에...
()<Speaker>PzB39&AKalfa</Speaker>||:응?
m82(0)<Speaker>M82</Speaker>||:다음에도... 같이 별 보러 가요.
AKAlfa(0)<Speaker>AKAlfa</Speaker>||:물론이지, 그러자.+......
PzB39(0)<Speaker>PzB39</Speaker>||:......
()||:AK-Alfa와 M82가 동시에 PzB39를 바라봤다.
PzB39(0)<Speaker>PzB39</Speaker>||:아... 알았어, 나도 가면 되잖아.+덤으로 대장이랑 경주할 수도 있으니, 나쁠 거 없지.
Grizzly(0)<Speaker>그리즐리 MkⅤ</Speaker>||:으이구, 누가 어울려 준대?
()||:PzB39는 AK-Alfa를 돌아보고, 손을 내밀었다.
AKAlfa(0)<Speaker>AKAlfa</Speaker>||:......?
PzB39(0)<Speaker>PzB39</Speaker>||:그리폰에 온 걸 환영해.
AKAlfa(0)<Speaker>AKAlfa</Speaker>||:...고마워.
()||:PzB39와 AK-Alfa는 꼬옥 악수하고, 웃으면서 자리에서 일어났다.
PzB39(0)<Speaker>PzB39</Speaker>||:됐다――!! 그만 돌아가자――!!+방금 본 유성 인쇄해서 숙소에다 걸어놔야지!
m82(0)<Speaker>M82</Speaker>||:촬영했어요!?+저, 저도 복사해 주세요!
Grizzly(0)<Speaker>그리즐리 MkⅤ</Speaker>||:아니 잠깐, 바이크 그냥 여기다 두고 가려고?
PzB39(0)<Speaker>PzB39</Speaker>||:M590이 저기서 정리 중이잖아? 돌아올 때 겸사겸사 회수해 달라고 하면 되지.+난 빨리 수복실에 가야겠어~
Grizzly(0)<Speaker>그리즐리 MkⅤ</Speaker>||:걔가 무슨 네 짐꾼이야?!
AKAlfa(0)<Speaker>AKAlfa</Speaker>||:......
()||:AK-Alfa도 몸에 묻은 먼지를 털고 일어나, "친구들"을 뒤따랐다.
AKAlfa(0)<Speaker>AKAlfa</Speaker>||:기다려!+나도 같이 가!
()||<黑屏1>:Welcome to Griffon.
