
rtkb408_6804.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 344, 46
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 2, 2
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
Larm3
  rotate: true
  xy: 196, 2
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Larm4
  rotate: true
  xy: 630, 92
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
Larm5
  rotate: false
  xy: 146, 2
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
Lbangs1
  rotate: false
  xy: 2, 27
  size: 57, 99
  orig: 57, 99
  offset: 0, 0
  index: -1
Lbow1
  rotate: false
  xy: 41, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
Lbow2
  rotate: false
  xy: 675, 85
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 253, 34
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 234, 33
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
Lhair1
  rotate: false
  xy: 332, 79
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 289, 47
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 742, 83
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 202, 30
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 756, 101
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Lleg3
  rotate: true
  xy: 791, 99
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 583, 90
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 720, 81
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Rarm3
  rotate: true
  xy: 536, 88
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
Rarm4
  rotate: false
  xy: 174, 30
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
Rarm5
  rotate: false
  xy: 120, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Rbangs1
  rotate: false
  xy: 61, 27
  size: 57, 99
  orig: 57, 99
  offset: 0, 0
  index: -1
Rbow1
  rotate: false
  xy: 65, 2
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
Rbow2
  rotate: false
  xy: 378, 60
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 926, 99
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 896, 99
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
Rhair1
  rotate: false
  xy: 379, 79
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 88, 2
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 707, 81
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 861, 101
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rleg3
  rotate: true
  xy: 826, 99
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Rpendant
  rotate: false
  xy: 763, 84
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
bell1
  rotate: true
  xy: 289, 31
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
bell2
  rotate: true
  xy: 411, 59
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
bell3
  rotate: false
  xy: 306, 31
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 332, 66
  size: 44, 11
  orig: 44, 11
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 426, 87
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
cheongsam
  rotate: true
  xy: 720, 101
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 316, 49
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 272, 36
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 216, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 982, 104
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 215, 31
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 955, 99
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 204, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 272, 66
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 481, 87
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 675, 104
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 120, 28
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 120, 54
  size: 82, 72
  orig: 82, 72
  offset: 0, 0
  index: -1
headdress
  rotate: false
  xy: 174, 2
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 166, 11
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 335, 39
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 108, 22
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 321, 32
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
