
tkb408_6804.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Ink
  rotate: false
  xy: 2, 31
  size: 100, 95
  orig: 100, 95
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 736, 59
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 512, 44
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
Larm3
  rotate: true
  xy: 896, 59
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Larm4
  rotate: false
  xy: 384, 24
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
Larm5
  rotate: false
  xy: 939, 62
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
Lbangs1
  rotate: true
  xy: 396, 69
  size: 57, 99
  orig: 57, 99
  offset: 0, 0
  index: -1
Lbow1
  rotate: true
  xy: 479, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
Lbow2
  rotate: false
  xy: 805, 68
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 669, 47
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 650, 40
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
Lhair1
  rotate: false
  xy: 711, 79
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 688, 47
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 224, 3
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 1009, 88
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 551, 42
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Lleg3
  rotate: true
  xy: 2, 2
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 962, 90
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 204, 2
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Rarm3
  rotate: true
  xy: 915, 88
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
Rarm4
  rotate: false
  xy: 451, 2
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
Rarm5
  rotate: false
  xy: 216, 24
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Rbangs1
  rotate: true
  xy: 497, 69
  size: 57, 99
  orig: 57, 99
  offset: 0, 0
  index: -1
Rbow1
  rotate: false
  xy: 916, 63
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
Rbow2
  rotate: false
  xy: 467, 26
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 621, 39
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 72, 2
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
Rhair1
  rotate: false
  xy: 758, 79
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 711, 59
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 779, 66
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 586, 41
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rleg3
  rotate: true
  xy: 37, 2
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Rpendant
  rotate: false
  xy: 375, 69
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
bell1
  rotate: false
  xy: 697, 30
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
bell2
  rotate: false
  xy: 759, 61
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
bell3
  rotate: false
  xy: 1009, 112
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 420, 26
  size: 44, 11
  orig: 44, 11
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 805, 87
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
brush1
  rotate: true
  xy: 273, 86
  size: 40, 121
  orig: 40, 121
  offset: 0, 0
  index: -1
brush2
  rotate: false
  xy: 660, 74
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
cheongsam
  rotate: true
  xy: 168, 2
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 669, 30
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 316, 69
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 346, 69
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 420, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 837, 68
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 867, 60
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 316, 2
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 104, 50
  size: 136, 48
  orig: 136, 48
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 598, 68
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 860, 87
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 467, 45
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 102, 2
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 242, 2
  size: 82, 72
  orig: 82, 72
  offset: 0, 0
  index: -1
headdress
  rotate: true
  xy: 384, 2
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 412, 7
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 156, 19
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 204, 24
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
ring
  rotate: true
  xy: 242, 86
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
scroll1
  rotate: false
  xy: 420, 39
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
scroll2
  rotate: false
  xy: 168, 29
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
scroll3
  rotate: false
  xy: 104, 100
  size: 167, 26
  orig: 167, 26
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 104, 28
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
