
LWMMG_1808.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ammo
  rotate: true
  xy: 327, 490
  size: 20, 55
  orig: 20, 55
  offset: 0, 0
  index: -1
armL1
  rotate: false
  xy: 490, 489
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 48, 204
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 47, 150
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
armL3r
  rotate: false
  xy: 490, 470
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 39, 176
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 142, 359
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 174, 450
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
armR3r
  rotate: true
  xy: 2, 2
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 2, 218
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 52, 259
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
bow
  rotate: true
  xy: 70, 355
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
coatB
  rotate: false
  xy: 258, 483
  size: 67, 27
  orig: 67, 27
  offset: 0, 0
  index: -1
coatL
  rotate: false
  xy: 2, 70
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
coatR
  rotate: false
  xy: 2, 118
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 258, 462
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 289, 460
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 66, 176
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 30, 138
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 155, 409
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 48, 228
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 78, 302
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 80, 271
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 155, 438
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 106, 304
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 323
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gua
  rotate: true
  xy: 80, 260
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 468
  size: 160, 42
  orig: 160, 42
  offset: 0, 0
  index: -1
gunsub
  rotate: false
  xy: 155, 391
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 391
  size: 97, 75
  orig: 97, 75
  offset: 0, 0
  index: -1
hairBR
  rotate: true
  xy: 164, 473
  size: 37, 92
  orig: 37, 92
  offset: 0, 0
  index: -1
hairFL
  rotate: false
  xy: 2, 260
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
hairFM
  rotate: false
  xy: 2, 168
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
hairFR
  rotate: false
  xy: 101, 391
  size: 52, 75
  orig: 52, 75
  offset: 0, 0
  index: -1
hairML
  rotate: false
  xy: 2, 24
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 52, 289
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 384, 483
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 455, 485
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 420, 483
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
mouth0
  rotate: false
  xy: 164, 469
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 70, 326
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 30, 127
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 134, 343
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 70, 333
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
