
RLWMMG_1808.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Lhand
  rotate: false
  xy: 142, 6
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
armL1
  rotate: false
  xy: 153, 96
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 208, 116
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 147, 155
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
armL3r
  rotate: true
  xy: 237, 149
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 115, 2
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 2, 2
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 175, 96
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
armR3r
  rotate: false
  xy: 133, 31
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 173, 175
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
bodyU
  rotate: true
  xy: 26, 6
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
bow
  rotate: true
  xy: 101, 181
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
coatB
  rotate: true
  xy: 70, 110
  size: 67, 27
  orig: 67, 27
  offset: 0, 0
  index: -1
coatL
  rotate: false
  xy: 219, 171
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
coatR
  rotate: true
  xy: 56, 19
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 134, 59
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 106, 90
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 237, 121
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 56, 2
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 86, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 208, 140
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 106, 59
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 129, 90
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 128, 127
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 106, 30
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 111
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gua
  rotate: false
  xy: 245, 233
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 179
  size: 97, 75
  orig: 97, 75
  offset: 0, 0
  index: -1
hairBR
  rotate: true
  xy: 101, 217
  size: 37, 92
  orig: 37, 92
  offset: 0, 0
  index: -1
hairFL
  rotate: false
  xy: 56, 47
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
hairFM
  rotate: true
  xy: 195, 219
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
hairFR
  rotate: false
  xy: 2, 34
  size: 52, 75
  orig: 52, 75
  offset: 0, 0
  index: -1
hairML
  rotate: true
  xy: 101, 157
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 147, 121
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 99, 121
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 173, 148
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 173, 119
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
mouth0
  rotate: false
  xy: 26, 2
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 99, 113
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 245, 221
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 196, 114
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
