
divengineer.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 742, 97
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 704, 97
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
Lfoot
  rotate: true
  xy: 131, 2
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 814, 98
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 485, 87
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 131, 25
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 779, 98
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 524, 93
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
Rfoot
  rotate: false
  xy: 43, 2
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 424, 2
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 385, 2
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 102, 16
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
bag1
  rotate: false
  xy: 613, 96
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
bag2
  rotate: false
  xy: 385, 65
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 654, 107
  size: 48, 19
  orig: 48, 19
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 438, 67
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
daiziL
  rotate: true
  xy: 524, 77
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
daiziR
  rotate: true
  xy: 485, 70
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 66
  size: 163, 60
  orig: 163, 60
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 167, 20
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 276, 20
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 80, 2
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
waitaoL
  rotate: true
  xy: 385, 36
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
waitaoR
  rotate: true
  xy: 2, 2
  size: 16, 39
  orig: 16, 39
  offset: 0, 0
  index: -1
weijin
  rotate: false
  xy: 566, 98
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 844, 116
  size: 44, 10
  orig: 44, 10
  offset: 0, 0
  index: -1
yiling
  rotate: false
  xy: 2, 20
  size: 76, 44
  orig: 76, 44
  offset: 0, 0
  index: -1
