
RFB.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 171, 395
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 94, 275
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 411, 492
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 446, 492
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 306, 441
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 246, 444
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 196, 404
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 380, 487
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 2, 86
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Llegitem
  rotate: true
  xy: 263, 432
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
Llegitem1
  rotate: true
  xy: 94, 298
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 233, 419
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 113, 280
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 281, 478
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 2, 120
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 480, 488
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 2, 23
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 2, 2
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 2, 54
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 311, 484
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rlegitem
  rotate: false
  xy: 263, 420
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
Rlegitem1
  rotate: true
  xy: 110, 300
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
bear
  rotate: true
  xy: 196, 385
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 46, 266
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
bodyback
  rotate: true
  xy: 2, 188
  size: 70, 39
  orig: 70, 39
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 281, 461
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 276, 442
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 132, 444
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 2, 260
  size: 138, 42
  orig: 138, 42
  offset: 0, 0
  index: -1
hairback
  rotate: false
  xy: 2, 400
  size: 128, 110
  orig: 128, 110
  offset: 0, 0
  index: -1
headitemL
  rotate: true
  xy: 311, 458
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
headitemR
  rotate: true
  xy: 102, 324
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 200, 444
  size: 44, 66
  orig: 44, 66
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 102, 353
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 246, 462
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 46, 322
  size: 54, 76
  orig: 54, 76
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 196, 424
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
lex6
  rotate: true
  xy: 132, 403
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
lex7
  rotate: false
  xy: 2, 154
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 94, 266
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 276, 432
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 46, 261
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 132, 422
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
wearR
  rotate: true
  xy: 346, 486
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
