
RRFB.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 155, 82
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 233, 163
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 71, 34
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 105, 54
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 197, 87
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 178, 113
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 106, 34
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 88, 3
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 125, 55
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Llegitem
  rotate: false
  xy: 201, 74
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
Llegitem1
  rotate: true
  xy: 184, 5
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 152, 29
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 135, 35
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 118, 109
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 148, 109
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 113, 3
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 208, 151
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 235, 184
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 62, 2
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 43, 41
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rlegitem
  rotate: false
  xy: 233, 151
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
Rlegitem1
  rotate: true
  xy: 182, 29
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
armL3r2
  rotate: true
  xy: 196, 115
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
bear
  rotate: false
  xy: 137, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 70, 88
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
bodyback
  rotate: true
  xy: 2, 4
  size: 70, 39
  orig: 70, 39
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 180, 83
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 182, 53
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 76
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
hairback
  rotate: false
  xy: 2, 144
  size: 128, 110
  orig: 128, 110
  offset: 0, 0
  index: -1
headitemL
  rotate: true
  xy: 156, 3
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
headitemR
  rotate: false
  xy: 153, 54
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 188, 210
  size: 44, 66
  orig: 44, 66
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 188, 182
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 132, 143
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 132, 178
  size: 54, 76
  orig: 54, 76
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 118, 89
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
lex6
  rotate: false
  xy: 43, 2
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
lex7
  rotate: false
  xy: 71, 54
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 201, 65
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 201, 56
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 208, 146
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
wearR
  rotate: false
  xy: 182, 144
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
