
gepardm1mod.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 473, 2
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 501, 31
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 841, 106
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 874, 107
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 970, 109
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 456, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 908, 107
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 1000, 108
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 662, 97
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 174, 2
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
Lxiuzi
  rotate: true
  xy: 556, 86
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 503, 5
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 579, 85
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 775, 96
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 740, 97
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 808, 103
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 429, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 940, 106
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 701, 96
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 473, 26
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
Rxiuzi
  rotate: false
  xy: 532, 32
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 616, 83
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
bag2
  rotate: false
  xy: 413, 2
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
bag3
  rotate: false
  xy: 602, 86
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 174, 31
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
daizi
  rotate: true
  xy: 208, 2
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
daizi2
  rotate: false
  xy: 638, 92
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
daizi3
  rotate: true
  xy: 228, 2
  size: 5, 18
  orig: 5, 18
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 432, 59
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 68
  size: 206, 58
  orig: 206, 58
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 210, 9
  size: 117, 125
  orig: 117, 125
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 337, 75
  size: 93, 51
  orig: 93, 51
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 135, 9
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 58, 5
  size: 61, 75
  orig: 61, 75
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 2, 2
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 620, 104
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 545, 70
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 545, 80
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 248, 2
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
pifeng
  rotate: true
  xy: 337, 5
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 502, 93
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 556, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
yibaiL
  rotate: true
  xy: 429, 31
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
yibaiR
  rotate: true
  xy: 502, 54
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
zhijia
  rotate: false
  xy: 413, 19
  size: 14, 54
  orig: 14, 54
  offset: 0, 0
  index: -1
