
commander_06_yukata_male_1.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Leye1
  rotate: true
  xy: 253, 106
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 2, 8
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 374, 227
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
Leye5
  rotate: false
  xy: 328, 158
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 2, 44
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 328, 206
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 196, 102
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
Reye5
  rotate: false
  xy: 53, 51
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 196, 142
  size: 130, 112
  orig: 130, 112
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 101
  size: 192, 153
  orig: 192, 153
  offset: 0, 0
  index: -1
lex
  rotate: false
  xy: 99, 60
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 53, 46
  size: 15, 3
  orig: 15, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 2, 2
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 328, 150
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 308, 120
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
