
commander_23_officelady_male_3.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 397, 85
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 342, 80
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 90, 19
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 2, 2
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 449, 85
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 48, 2
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 2, 42
  size: 75, 84
  orig: 75, 84
  offset: 0, 0
  index: -1
tie
  rotate: true
  xy: 163, 60
  size: 20, 69
  orig: 20, 69
  offset: 0, 0
  index: -1
waiyiB
  rotate: false
  xy: 79, 59
  size: 82, 67
  orig: 82, 67
  offset: 0, 0
  index: -1
waiyiL
  rotate: true
  xy: 255, 93
  size: 33, 85
  orig: 33, 85
  offset: 0, 0
  index: -1
waiyiR
  rotate: true
  xy: 163, 82
  size: 44, 90
  orig: 44, 90
  offset: 0, 0
  index: -1
