
M1911.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
L-eye-2
  rotate: true
  xy: 168, 84
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 211, 179
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 198, 84
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Lhand0
  rotate: false
  xy: 60, 36
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 206, 124
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 237, 134
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
Lhand3
  rotate: true
  xy: 228, 101
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 64, 85
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 29, 5
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
R-eye-2
  rotate: true
  xy: 113, 93
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 60, 52
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 144, 87
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Rhand0
  rotate: false
  xy: 168, 102
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 198, 101
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 226, 81
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Rhand3
  rotate: true
  xy: 66, 9
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 87, 90
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 2, 2
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 160, 200
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
cloak
  rotate: false
  xy: 209, 205
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 92, 188
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun1
  rotate: false
  xy: 128, 118
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
gun2
  rotate: false
  xy: 160, 169
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 179
  size: 88, 75
  orig: 88, 75
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 2, 89
  size: 60, 88
  orig: 60, 88
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 92, 166
  size: 20, 56
  orig: 20, 56
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 2, 36
  size: 56, 51
  orig: 56, 51
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 166, 125
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
lex5
  rotate: false
  xy: 86, 121
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
lex6
  rotate: true
  xy: 211, 154
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 150, 179
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 75, 37
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 206, 157
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 64, 115
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
