
grenadier.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 308, 45
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 438, 58
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 489, 41
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 403, 88
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 82, 20
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
M
  rotate: false
  xy: 224, 27
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
RPG
  rotate: true
  xy: 173, 64
  size: 62, 95
  orig: 62, 95
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 403, 62
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 291, 13
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 66, 2
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 495, 73
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 455, 90
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 133, 20
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 2, 29
  size: 78, 97
  orig: 78, 97
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 179, 24
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 341, 79
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
dilei
  rotate: false
  xy: 317, 15
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 270, 76
  size: 69, 50
  orig: 69, 50
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 82, 55
  size: 89, 71
  orig: 89, 71
  offset: 0, 0
  index: -1
jianL
  rotate: false
  xy: 462, 61
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
jianR
  rotate: false
  xy: 462, 35
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 7
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
shoulei
  rotate: true
  xy: 258, 14
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
xiabaiF
  rotate: true
  xy: 270, 43
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
