
Vespid.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: false
  xy: 49, 78
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 179, 228
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 208, 233
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 98, 140
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
armR2
  rotate: true
  xy: 235, 234
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
armR3
  rotate: true
  xy: 71, 105
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 105, 193
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 2, 52
  size: 113, 45
  orig: 113, 45
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 167
  size: 101, 87
  orig: 101, 87
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 149, 215
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 71, 134
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 2, 7
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 105, 167
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 49, 103
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
