
rsl8_7903.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Bskirt
  rotate: false
  xy: 378, 85
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 183, 34
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 437, 62
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 2, 3
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 460, 62
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 32, 4
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 250, 34
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 488, 83
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 222, 28
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 321, 57
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 481, 64
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 488, 103
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Rcoat3
  rotate: false
  xy: 321, 84
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 192, 3
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 160, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 222, 2
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 253, 14
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 355, 51
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 383, 51
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
bangs0
  rotate: true
  xy: 437, 49
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 108, 14
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 432, 88
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 251, 70
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
bangs4
  rotate: true
  xy: 460, 43
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 108, 43
  size: 73, 83
  orig: 73, 83
  offset: 0, 0
  index: -1
bow1
  rotate: false
  xy: 305, 33
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
bow2
  rotate: true
  xy: 277, 37
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 251, 53
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 281, 53
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 62, 5
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 410, 56
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 183, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 24
  size: 104, 102
  orig: 104, 102
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 310, 52
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 92, 4
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 324, 44
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 160, 34
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
