
sl8_7903.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Bskirt
  rotate: false
  xy: 384, 85
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 609, 101
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 992, 105
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 66, 3
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 395, 19
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 905, 108
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 965, 109
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 420, 46
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 716, 100
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 648, 101
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 928, 88
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 395, 45
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Rcoat3
  rotate: false
  xy: 257, 84
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 814, 98
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 782, 96
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 845, 102
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 905, 88
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 749, 100
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 682, 101
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
bangs0
  rotate: true
  xy: 384, 72
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 557, 99
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 438, 88
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 314, 70
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
bangs4
  rotate: false
  xy: 947, 89
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 196, 8
  size: 73, 83
  orig: 73, 83
  offset: 0, 0
  index: -1
bow1
  rotate: false
  xy: 966, 90
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
bow2
  rotate: true
  xy: 407, 69
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
cat
  rotate: true
  xy: 348, 2
  size: 66, 45
  orig: 66, 45
  offset: 0, 0
  index: -1
cat2
  rotate: false
  xy: 96, 5
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 494, 89
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 524, 89
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 935, 109
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 876, 101
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 281, 2
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 108, 83
  size: 147, 43
  orig: 147, 43
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 24
  size: 104, 102
  orig: 104, 102
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 553, 88
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 395, 6
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 281, 71
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 571, 90
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
mouth5
  rotate: false
  xy: 96, 13
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 2
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
table
  rotate: true
  xy: 108, 8
  size: 73, 86
  orig: 73, 86
  offset: 0, 0
  index: -1
wine
  rotate: true
  xy: 494, 106
  size: 20, 61
  orig: 20, 61
  offset: 0, 0
  index: -1
