
rtae_593.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
111
  rotate: true
  xy: 492, 224
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
LJ
  rotate: false
  xy: 101, 10
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 431, 204
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 460, 205
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 151, 48
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 404, 204
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 442, 174
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 152, 75
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 152, 75
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 210, 96
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 242, 164
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 387, 168
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 120, 78
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 461, 178
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 489, 171
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 182, 90
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 152, 92
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 68, 2
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 415, 175
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 415, 175
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 490, 199
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 319, 170
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 120, 41
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
YYS
  rotate: true
  xy: 242, 149
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 262, 174
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
bodyU
  rotate: true
  xy: 348, 169
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
erhuanL
  rotate: true
  xy: 120, 29
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
erhuanR
  rotate: false
  xy: 170, 50
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 192, 187
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 116
  size: 129, 138
  orig: 129, 138
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 349, 225
  size: 29, 69
  orig: 29, 69
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 190, 117
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 192, 148
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 420, 228
  size: 26, 70
  orig: 26, 70
  offset: 0, 0
  index: -1
lex5
  rotate: false
  xy: 2, 27
  size: 68, 87
  orig: 68, 87
  offset: 0, 0
  index: -1
lex6
  rotate: false
  xy: 133, 170
  size: 57, 84
  orig: 57, 84
  offset: 0, 0
  index: -1
lex7
  rotate: true
  xy: 349, 204
  size: 19, 53
  orig: 19, 53
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 101, 2
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 275, 163
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 151, 41
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 262, 163
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
moutha
  rotate: false
  xy: 145, 34
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
mouthb
  rotate: false
  xy: 287, 165
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
mouthc
  rotate: false
  xy: 415, 168
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
mouthd
  rotate: false
  xy: 210, 90
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
mouthe
  rotate: true
  xy: 237, 135
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
qunzi1
  rotate: true
  xy: 72, 28
  size: 86, 46
  orig: 86, 46
  offset: 0, 0
  index: -1
qunzi2
  rotate: false
  xy: 262, 207
  size: 85, 47
  orig: 85, 47
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 133, 120
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 2, 2
  size: 64, 23
  orig: 64, 23
  offset: 0, 0
  index: -1
