
tae_593.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
111
  rotate: true
  xy: 653, 137
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
LJ
  rotate: false
  xy: 559, 117
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 293, 31
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 1001, 226
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 346, 109
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 276, 57
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 324, 85
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 320, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 320, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 316, 115
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 1001, 178
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 174, 2
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 578, 138
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 297, 55
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 1001, 198
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 292, 2
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 263, 29
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 299, 82
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 263, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 263, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 254, 58
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 616, 140
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 262, 84
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
YYS
  rotate: false
  xy: 322, 36
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
all
  rotate: false
  xy: 2, 91
  size: 129, 163
  orig: 129, 163
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 205, 83
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
bodyU
  rotate: true
  xy: 631, 169
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
erhuanL
  rotate: false
  xy: 343, 84
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
erhuanR
  rotate: false
  xy: 343, 59
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 375, 111
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
gu1
  rotate: false
  xy: 460, 132
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
gu2
  rotate: false
  xy: 131, 2
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
gu3
  rotate: false
  xy: 375, 180
  size: 88, 74
  orig: 88, 74
  offset: 0, 0
  index: -1
gu4
  rotate: true
  xy: 927, 196
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
gu5
  rotate: true
  xy: 849, 209
  size: 45, 76
  orig: 45, 76
  offset: 0, 0
  index: -1
guchui
  rotate: true
  xy: 264, 115
  size: 6, 47
  orig: 6, 47
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 133, 116
  size: 129, 138
  orig: 129, 138
  offset: 0, 0
  index: -1
jiaziL
  rotate: false
  xy: 316, 146
  size: 57, 108
  orig: 57, 108
  offset: 0, 0
  index: -1
jiaziR
  rotate: false
  xy: 264, 133
  size: 50, 121
  orig: 50, 121
  offset: 0, 0
  index: -1
jiaziR2
  rotate: true
  xy: 465, 203
  size: 51, 110
  orig: 51, 110
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 465, 172
  size: 29, 69
  orig: 29, 69
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 536, 172
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 224, 8
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 133, 88
  size: 26, 70
  orig: 26, 70
  offset: 0, 0
  index: -1
lex5
  rotate: false
  xy: 2, 2
  size: 68, 87
  orig: 68, 87
  offset: 0, 0
  index: -1
lex6
  rotate: false
  xy: 72, 5
  size: 57, 84
  orig: 57, 84
  offset: 0, 0
  index: -1
lex7
  rotate: true
  xy: 460, 111
  size: 19, 53
  orig: 19, 53
  offset: 0, 0
  index: -1
luo
  rotate: true
  xy: 445, 116
  size: 62, 13
  orig: 62, 13
  offset: 0, 0
  index: -1
luo2
  rotate: false
  xy: 514, 135
  size: 62, 13
  orig: 62, 13
  offset: 0, 0
  index: -1
luo3
  rotate: false
  xy: 264, 123
  size: 49, 8
  orig: 49, 8
  offset: 0, 0
  index: -1
luo4
  rotate: false
  xy: 316, 136
  size: 48, 8
  orig: 48, 8
  offset: 0, 0
  index: -1
mic
  rotate: true
  xy: 202, 2
  size: 54, 20
  orig: 54, 20
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 238, 2
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 355, 97
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 188, 51
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 188, 38
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
moutha
  rotate: true
  xy: 355, 84
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
mouthb
  rotate: false
  xy: 366, 122
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
mouthc
  rotate: false
  xy: 445, 109
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
mouthd
  rotate: false
  xy: 224, 2
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
mouthe
  rotate: false
  xy: 188, 83
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
qunzi1
  rotate: false
  xy: 674, 208
  size: 86, 46
  orig: 86, 46
  offset: 0, 0
  index: -1
qunzi2
  rotate: false
  xy: 762, 207
  size: 85, 47
  orig: 85, 47
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 514, 150
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 131, 38
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 188, 58
  size: 64, 23
  orig: 64, 23
  offset: 0, 0
  index: -1
zhijia
  rotate: true
  xy: 515, 115
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
zhijia2
  rotate: false
  xy: 325, 54
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
zhijia3
  rotate: false
  xy: 366, 131
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
zhijia4
  rotate: false
  xy: 583, 170
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
zhijia6
  rotate: true
  xy: 577, 204
  size: 50, 95
  orig: 50, 95
  offset: 0, 0
  index: -1
