
summer2020_bonfire.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
f1
  rotate: false
  xy: 2, 746
  size: 321, 246
  orig: 321, 246
  offset: 0, 0
  index: -1
f2
  rotate: false
  xy: 2, 498
  size: 321, 246
  orig: 321, 246
  offset: 0, 0
  index: -1
f3
  rotate: false
  xy: 325, 746
  size: 321, 246
  orig: 321, 246
  offset: 0, 0
  index: -1
f4
  rotate: false
  xy: 2, 250
  size: 321, 246
  orig: 321, 246
  offset: 0, 0
  index: -1
f5
  rotate: false
  xy: 325, 498
  size: 321, 246
  orig: 321, 246
  offset: 0, 0
  index: -1
f6
  rotate: false
  xy: 648, 746
  size: 321, 246
  orig: 321, 246
  offset: 0, 0
  index: -1
f7
  rotate: false
  xy: 325, 269
  size: 303, 227
  orig: 303, 227
  offset: 0, 0
  index: -1
f8
  rotate: false
  xy: 2, 2
  size: 321, 246
  orig: 321, 246
  offset: 0, 0
  index: -1
