
F2000.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Leye
  rotate: false
  xy: 166, 94
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 236, 133
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 236, 165
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 167, 66
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 236, 77
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 184, 96
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
Lhand3
  rotate: true
  xy: 207, 71
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 93, 2
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 187, 6
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
Reye
  rotate: true
  xy: 205, 116
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 222, 227
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 222, 198
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 160, 39
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Rhand0
  rotate: true
  xy: 191, 45
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
Rhand1
  rotate: true
  xy: 215, 93
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
Rhand2
  rotate: true
  xy: 236, 104
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
Rhand3
  rotate: false
  xy: 184, 68
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 129, 3
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 159, 4
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 9
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 103, 84
  size: 61, 38
  orig: 61, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 113, 188
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 62, 31
  size: 91, 39
  orig: 91, 39
  offset: 0, 0
  index: -1
gun2
  rotate: true
  xy: 62, 31
  size: 91, 39
  orig: 91, 39
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 124
  size: 109, 130
  orig: 109, 130
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 54, 2
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 205, 141
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 2, 46
  size: 58, 76
  orig: 58, 76
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 113, 124
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
lexL
  rotate: false
  xy: 181, 188
  size: 39, 66
  orig: 39, 66
  offset: 0, 0
  index: -1
lexR
  rotate: false
  xy: 167, 125
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 222, 188
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 203, 103
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 203, 98
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
pocket
  rotate: false
  xy: 209, 54
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 103, 62
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 103, 39
  size: 55, 21
  orig: 55, 21
  offset: 0, 0
  index: -1
