
commander_17_investigator_female_5.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
Lleg1
  rotate: true
  xy: 205, 7
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 2, 2
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 140, 5
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 72, 4
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 270, 23
  size: 77, 34
  orig: 77, 34
  offset: 0, 0
  index: -1
knife
  rotate: true
  xy: 349, 36
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
