
pyxis_green.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
D1
  rotate: false
  xy: 146, 185
  size: 187, 60
  orig: 187, 60
  offset: 0, 0
  index: -1
D2
  rotate: false
  xy: 335, 182
  size: 175, 63
  orig: 175, 63
  offset: 0, 0
  index: -1
HTG1
  rotate: false
  xy: 73, 50
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
HTG2
  rotate: true
  xy: 386, 145
  size: 35, 57
  orig: 35, 57
  offset: 0, 0
  index: -1
QTG1
  rotate: false
  xy: 2, 47
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
QTG2
  rotate: false
  xy: 293, 125
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
U
  rotate: false
  xy: 146, 133
  size: 145, 50
  orig: 145, 50
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 116
  size: 142, 129
  orig: 142, 129
  offset: 0, 0
  index: -1
gun1
  rotate: false
  xy: 2, 2
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
gun2
  rotate: false
  xy: 331, 139
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
