
qjyd_20220902.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Lhand
  rotate: false
  xy: 320, 53
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
Lleg
  rotate: true
  xy: 212, 2
  size: 85, 106
  orig: 85, 106
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 320, 121
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
Rleg
  rotate: true
  xy: 320, 2
  size: 49, 70
  orig: 49, 70
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 15
  size: 208, 239
  orig: 208, 239
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 212, 89
  size: 106, 99
  orig: 106, 99
  offset: 0, 0
  index: -1
yz
  rotate: false
  xy: 212, 190
  size: 252, 64
  orig: 252, 64
  offset: 0, 0
  index: -1
