
TT33_601.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 202, 364
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 225, 369
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Larmitem
  rotate: false
  xy: 78, 94
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 382, 434
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 30, 10
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 207, 389
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 327, 431
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 287, 401
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 207, 406
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 2, 6
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 353, 436
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 202, 339
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 259, 413
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 487, 481
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 296, 432
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 202, 317
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 164, 288
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 233, 410
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 87
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
bodyitem1
  rotate: false
  xy: 403, 440
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
bodyitem2
  rotate: true
  xy: 235, 389
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
bodyitem3
  rotate: true
  xy: 260, 395
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
bodyitem4
  rotate: false
  xy: 78, 116
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
bodyitem5
  rotate: false
  xy: 434, 471
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
bodyitem6
  rotate: false
  xy: 351, 464
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
bodyitem7
  rotate: false
  xy: 2, 40
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 96, 324
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
flower
  rotate: false
  xy: 2, 142
  size: 82, 43
  orig: 82, 43
  offset: 0, 0
  index: -1
foot1
  rotate: false
  xy: 287, 416
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
foot2
  rotate: false
  xy: 301, 417
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 397, 468
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 392
  size: 112, 118
  orig: 112, 118
  offset: 0, 0
  index: -1
headitem
  rotate: false
  xy: 116, 439
  size: 103, 71
  orig: 103, 71
  offset: 0, 0
  index: -1
headwear1
  rotate: false
  xy: 2, 187
  size: 88, 72
  orig: 88, 72
  offset: 0, 0
  index: -1
headwear2
  rotate: true
  xy: 96, 285
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
headwear3
  rotate: false
  xy: 164, 324
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
headwear4
  rotate: true
  xy: 2, 261
  size: 129, 92
  orig: 129, 92
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 45, 92
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 296, 456
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 221, 443
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 434, 494
  size: 16, 51
  orig: 16, 51
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 30, 2
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 315, 418
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 477, 482
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 287, 432
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 96, 263
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
wearback
  rotate: false
  xy: 116, 392
  size: 89, 45
  orig: 89, 45
  offset: 0, 0
  index: -1
