
commander_08_xmas_male_3.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 274, 18
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 274, 59
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 382, 63
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 330, 4
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 330, 52
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 199, 2
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 274, 105
  size: 80, 19
  orig: 80, 19
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 199, 40
  size: 73, 84
  orig: 73, 84
  offset: 0, 0
  index: -1
coat1
  rotate: false
  xy: 123, 22
  size: 74, 102
  orig: 74, 102
  offset: 0, 0
  index: -1
coat2
  rotate: false
  xy: 2, 8
  size: 119, 116
  orig: 119, 116
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 419, 87
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
necktie
  rotate: true
  xy: 356, 102
  size: 22, 61
  orig: 22, 61
  offset: 0, 0
  index: -1
ornaments1
  rotate: true
  xy: 416, 61
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
ornaments2
  rotate: false
  xy: 481, 89
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
ornaments3
  rotate: false
  xy: 240, 5
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
