
DSR50.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 187, 378
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 83, 329
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 182, 406
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 182, 436
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 56, 273
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 494, 482
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 56, 248
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 159, 436
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 27, 46
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 56, 324
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 117, 339
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 433, 482
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 2, 2
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 159, 405
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 463, 487
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 56, 301
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 369, 484
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 137, 370
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 27, 119
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
bodyitem
  rotate: false
  xy: 27, 33
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 176
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 468
  size: 157, 42
  orig: 157, 42
  offset: 0, 0
  index: -1
gunitem
  rotate: true
  xy: 161, 467
  size: 8, 36
  orig: 8, 36
  offset: 0, 0
  index: -1
hairback
  rotate: false
  xy: 401, 484
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 117, 357
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
headback
  rotate: false
  xy: 53, 397
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 2, 340
  size: 49, 126
  orig: 49, 126
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 27, 81
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 53, 349
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 2, 89
  size: 23, 85
  orig: 23, 85
  offset: 0, 0
  index: -1
lex5
  rotate: false
  xy: 2, 33
  size: 23, 54
  orig: 23, 54
  offset: 0, 0
  index: -1
lex6
  rotate: true
  xy: 161, 477
  size: 33, 83
  orig: 33, 83
  offset: 0, 0
  index: -1
lextop
  rotate: true
  xy: 2, 244
  size: 94, 52
  orig: 94, 52
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 137, 339
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 57, 69
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 246, 477
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 137, 404
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
wearback
  rotate: false
  xy: 246, 482
  size: 76, 28
  orig: 76, 28
  offset: 0, 0
  index: -1
wearbag
  rotate: false
  xy: 324, 490
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
wearitem1
  rotate: true
  xy: 137, 348
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
wearitem2
  rotate: false
  xy: 165, 376
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
wearitem3
  rotate: false
  xy: 203, 455
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
