
nemeum_swap2.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
USL
  rotate: false
  xy: 564, 37
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
USR
  rotate: false
  xy: 645, 45
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 461, 26
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 43
  size: 198, 83
  orig: 198, 83
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 800, 72
  size: 71, 54
  orig: 71, 54
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 712, 83
  size: 43, 86
  orig: 43, 86
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 202, 2
  size: 67, 51
  orig: 67, 51
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 645, 2
  size: 41, 81
  orig: 41, 81
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 21
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
shiedL
  rotate: true
  xy: 202, 55
  size: 71, 127
  orig: 71, 127
  offset: 0, 0
  index: -1
shieldR
  rotate: true
  xy: 331, 59
  size: 67, 128
  orig: 67, 128
  offset: 0, 0
  index: -1
