
m45.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Glasses
  rotate: false
  xy: 2, 186
  size: 50, 15
  orig: 50, 15
  offset: 0, 0
  index: -1
Hair-1
  rotate: false
  xy: 176, 393
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
Hair-2
  rotate: true
  xy: 221, 477
  size: 33, 67
  orig: 33, 67
  offset: 0, 0
  index: -1
Hair-3
  rotate: false
  xy: 176, 423
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
Hair-4
  rotate: true
  xy: 120, 391
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
Hair-6
  rotate: false
  xy: 2, 307
  size: 87, 69
  orig: 87, 69
  offset: 0, 0
  index: -1
Hair5
  rotate: false
  xy: 70, 254
  size: 19, 51
  orig: 19, 51
  offset: 0, 0
  index: -1
Headwrap-L
  rotate: true
  xy: 70, 202
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Headwrap-R
  rotate: false
  xy: 224, 450
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
L-eye-1
  rotate: true
  xy: 2, 2
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
L-eye-2
  rotate: false
  xy: 494, 482
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
L-eye-3
  rotate: false
  xy: 33, 155
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
L-eye-4
  rotate: false
  xy: 207, 446
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
L-hand-1
  rotate: true
  xy: 91, 256
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
L-hand-2
  rotate: false
  xy: 246, 457
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
L-hand-3
  rotate: false
  xy: 2, 21
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
L-leg-1
  rotate: false
  xy: 70, 224
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
L-leg-2
  rotate: false
  xy: 120, 422
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
R-eye-1
  rotate: true
  xy: 401, 484
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
R-eye-2
  rotate: false
  xy: 2, 50
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
R-eye-3
  rotate: false
  xy: 366, 480
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
R-eye-4
  rotate: true
  xy: 463, 488
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
R-hand-1
  rotate: true
  xy: 207, 420
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
R-hand-2
  rotate: true
  xy: 207, 394
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
R-hand-3
  rotate: false
  xy: 434, 483
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
R-leg-1
  rotate: false
  xy: 2, 81
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
R-leg-2
  rotate: true
  xy: 290, 479
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
Ribbon
  rotate: true
  xy: 328, 481
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
Skirt
  rotate: false
  xy: 2, 203
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 149
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 54, 191
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
box
  rotate: true
  xy: 91, 279
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 239
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 120, 474
  size: 99, 36
  orig: 99, 36
  offset: 0, 0
  index: -1
handle
  rotate: true
  xy: 93, 230
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 378
  size: 116, 132
  orig: 116, 132
  offset: 0, 0
  index: -1
mouth-A
  rotate: false
  xy: 246, 450
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
mouth-M
  rotate: true
  xy: 113, 366
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth-O
  rotate: false
  xy: 120, 381
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
sarong
  rotate: true
  xy: 2, 112
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 91, 314
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
