
kh2002_7602.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 983, 26
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 929, 2
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
Lear
  rotate: true
  xy: 402, 23
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 418, 4
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 369, 23
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 470, 3
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 369, 2
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 859, 2
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 932, 27
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 948, 5
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 983, 54
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Rear
  rotate: true
  xy: 796, 7
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 902, 29
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 340, 12
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 447, 2
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 894, 2
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 139, 5
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
UAV0
  rotate: false
  xy: 514, 19
  size: 30, 6
  orig: 30, 6
  offset: 0, 0
  index: -1
UAV1
  rotate: false
  xy: 615, 45
  size: 89, 81
  orig: 89, 81
  offset: 0, 0
  index: -1
UAV2
  rotate: false
  xy: 796, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
bangs
  rotate: false
  xy: 706, 44
  size: 88, 82
  orig: 88, 82
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 47, 6
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
bow1
  rotate: false
  xy: 102, 7
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
box1
  rotate: false
  xy: 402, 78
  size: 110, 48
  orig: 110, 48
  offset: 0, 0
  index: -1
box2
  rotate: false
  xy: 859, 29
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
box3
  rotate: false
  xy: 249, 2
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
dog0
  rotate: false
  xy: 578, 30
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
dog1
  rotate: true
  xy: 465, 22
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
dog2
  rotate: true
  xy: 2, 2
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
dog3
  rotate: true
  xy: 369, 43
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 232, 8
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 1007, 98
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 1007, 69
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 201, 12
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 388, 4
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 174, 7
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 864, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 249, 47
  size: 118, 49
  orig: 118, 49
  offset: 0, 0
  index: -1
hat1
  rotate: false
  xy: 514, 49
  size: 99, 77
  orig: 99, 77
  offset: 0, 0
  index: -1
hat2
  rotate: true
  xy: 967, 25
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
hat3
  rotate: false
  xy: 141, 36
  size: 106, 90
  orig: 106, 90
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 932, 77
  size: 73, 49
  orig: 73, 49
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 340, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 1007, 61
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 174, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 514, 27
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
skate
  rotate: true
  xy: 2, 50
  size: 76, 137
  orig: 76, 137
  offset: 0, 0
  index: -1
skate0
  rotate: false
  xy: 249, 98
  size: 151, 28
  orig: 151, 28
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 294, 3
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
tape1
  rotate: false
  xy: 932, 58
  size: 49, 17
  orig: 49, 17
  offset: 0, 0
  index: -1
