
rzip22.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 307, 52
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 335, 52
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
Ldiaozhui
  rotate: false
  xy: 465, 62
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 257, 40
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 257, 11
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 568, 78
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 280, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 363, 53
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 650, 65
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lhand3
  rotate: false
  xy: 718, 67
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 805, 99
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 666, 90
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
Lxiuzi
  rotate: false
  xy: 598, 73
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 389, 56
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 151, 44
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
Rdiaozhui
  rotate: true
  xy: 164, 8
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 730, 95
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 879, 97
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 948, 103
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 280, 48
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 670, 67
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 738, 71
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 842, 99
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 698, 90
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
Rxiuzi
  rotate: false
  xy: 694, 67
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 103, 30
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
bianziL
  rotate: true
  xy: 90, 70
  size: 56, 95
  orig: 56, 95
  offset: 0, 0
  index: -1
bianziR
  rotate: true
  xy: 275, 77
  size: 49, 86
  orig: 49, 86
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 2
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
bodydaizi
  rotate: true
  xy: 444, 58
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
daiziL1
  rotate: false
  xy: 126, 5
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
daiziL2
  rotate: false
  xy: 417, 56
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
daiziR1
  rotate: false
  xy: 145, 8
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
daiziR2
  rotate: false
  xy: 119, 44
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
erhuan
  rotate: true
  xy: 119, 30
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 187, 2
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
hairL
  rotate: false
  xy: 90, 49
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
hairR
  rotate: false
  xy: 981, 103
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 49
  size: 86, 77
  orig: 86, 77
  offset: 0, 0
  index: -1
huangguan
  rotate: false
  xy: 60, 2
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
kudai
  rotate: false
  xy: 280, 19
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
kudai2
  rotate: false
  xy: 140, 33
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 526, 85
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 568, 97
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 187, 71
  size: 55, 86
  orig: 55, 86
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 764, 102
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 363, 80
  size: 46, 88
  orig: 46, 88
  offset: 0, 0
  index: -1
lingziL
  rotate: true
  xy: 103, 3
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
lingziR
  rotate: false
  xy: 622, 65
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 505, 71
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 500, 60
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 764, 95
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
tuibudiaodai
  rotate: false
  xy: 483, 56
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
tuihuan
  rotate: false
  xy: 164, 25
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
waitaoB
  rotate: false
  xy: 453, 83
  size: 71, 43
  orig: 71, 43
  offset: 0, 0
  index: -1
waitaoL
  rotate: true
  xy: 913, 100
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
waitaoR
  rotate: true
  xy: 622, 88
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 483, 71
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
