
zip22.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 306, 23
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 335, 49
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
Ldiaozhui
  rotate: false
  xy: 328, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 283, 17
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 580, 72
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 637, 69
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 119, 28
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 103, 2
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 714, 63
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lhand3
  rotate: true
  xy: 868, 79
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 868, 99
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 729, 90
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
Lxiuzi
  rotate: false
  xy: 761, 66
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 609, 71
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 257, 9
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
Rdiaozhui
  rotate: true
  xy: 891, 82
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 793, 95
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 942, 97
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 119, 45
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 283, 48
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 785, 66
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 808, 71
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 905, 99
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 761, 90
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
Rxiuzi
  rotate: false
  xy: 830, 79
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 103, 30
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
bianziL
  rotate: true
  xy: 90, 70
  size: 56, 95
  orig: 56, 95
  offset: 0, 0
  index: -1
bianziR
  rotate: true
  xy: 275, 77
  size: 49, 86
  orig: 49, 86
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 2
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
bodydaizi
  rotate: false
  xy: 306, 2
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
daiziL1
  rotate: false
  xy: 667, 63
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
daiziL2
  rotate: false
  xy: 148, 21
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
daiziR1
  rotate: true
  xy: 130, 2
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
daiziR2
  rotate: true
  xy: 257, 39
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
erhuan
  rotate: false
  xy: 854, 81
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 187, 2
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 590, 95
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
hairL
  rotate: false
  xy: 90, 49
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
hairR
  rotate: false
  xy: 152, 45
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 49
  size: 86, 77
  orig: 86, 77
  offset: 0, 0
  index: -1
huangguan
  rotate: false
  xy: 60, 2
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
kudai
  rotate: false
  xy: 310, 48
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
kudai2
  rotate: false
  xy: 283, 6
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 686, 86
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 526, 75
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 187, 71
  size: 55, 86
  orig: 55, 86
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 827, 102
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 363, 80
  size: 46, 88
  orig: 46, 88
  offset: 0, 0
  index: -1
lingziL
  rotate: false
  xy: 734, 67
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
lingziR
  rotate: false
  xy: 686, 63
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 1011, 110
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 930, 88
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 257, 2
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 526, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tuibudiaodai
  rotate: false
  xy: 913, 84
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
tuihuan
  rotate: false
  xy: 155, 2
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
waitaoB
  rotate: false
  xy: 453, 83
  size: 71, 43
  orig: 71, 43
  offset: 0, 0
  index: -1
waitaoL
  rotate: true
  xy: 976, 100
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
waitaoR
  rotate: true
  xy: 642, 88
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
xianglian
  rotate: true
  xy: 175, 23
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
