
commander_04_protectivesuit_5.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Lkneelet
  rotate: true
  xy: 191, 31
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 127, 63
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 2, 38
  size: 61, 82
  orig: 61, 82
  offset: 0, 0
  index: -1
Rkneelet
  rotate: false
  xy: 81, 3
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 189, 64
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 65, 42
  size: 60, 78
  orig: 60, 78
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 2, 2
  size: 77, 34
  orig: 77, 34
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 127, 27
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
