
ar15_552.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 152, 3
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 532, 53
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 180, 3
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 420, 54
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 364, 52
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 134, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 899, 64
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 926, 71
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
Lyey4
  rotate: true
  xy: 391, 54
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 113, 2
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 554, 59
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 502, 51
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 369, 21
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 421, 25
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 579, 63
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 988, 101
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 957, 71
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 337, 13
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 778, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 392, 25
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
gun1
  rotate: false
  xy: 113, 23
  size: 105, 49
  orig: 105, 49
  offset: 0, 0
  index: -1
gun2
  rotate: false
  xy: 113, 74
  size: 139, 52
  orig: 139, 52
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 254, 2
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
hat2
  rotate: false
  xy: 846, 98
  size: 76, 28
  orig: 76, 28
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 18
  size: 109, 108
  orig: 109, 108
  offset: 0, 0
  index: -1
jianL1
  rotate: true
  xy: 220, 2
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
jianL2
  rotate: true
  xy: 448, 58
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
jianR1
  rotate: true
  xy: 17, 2
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
jianR2
  rotate: false
  xy: 603, 73
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
jianZ
  rotate: false
  xy: 2, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 543, 83
  size: 43, 81
  orig: 43, 81
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 220, 17
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 459, 81
  size: 45, 82
  orig: 45, 82
  offset: 0, 0
  index: -1
lingjie
  rotate: true
  xy: 208, 9
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 305, 2
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 25, 9
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 208, 3
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
ponytail
  rotate: true
  xy: 364, 71
  size: 55, 93
  orig: 55, 93
  offset: 0, 0
  index: -1
qunzi1
  rotate: true
  xy: 987, 71
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
qunzi2
  rotate: false
  xy: 626, 84
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
qunziB
  rotate: false
  xy: 703, 85
  size: 73, 41
  orig: 73, 41
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 924, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tiaofu
  rotate: false
  xy: 846, 64
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
tiaofu2
  rotate: false
  xy: 459, 61
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
yueqi
  rotate: true
  xy: 254, 52
  size: 74, 108
  orig: 74, 108
  offset: 0, 0
  index: -1
yumao
  rotate: false
  xy: 305, 9
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
