
rar15_552.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 281, 61
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 233, 39
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 261, 41
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 586, 81
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 196, 15
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 1006, 107
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 170, 34
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 113, 2
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
Lyey4
  rotate: true
  xy: 557, 81
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 614, 77
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 171, 10
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 947, 98
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 148, 2
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 204, 34
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 635, 74
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 920, 94
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 860, 93
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 828, 89
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 170, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 977, 99
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 745, 78
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
hat2
  rotate: false
  xy: 557, 98
  size: 76, 28
  orig: 76, 28
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 18
  size: 109, 108
  orig: 109, 108
  offset: 0, 0
  index: -1
jianL1
  rotate: true
  xy: 223, 19
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
jianL2
  rotate: true
  xy: 196, 2
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
jianR1
  rotate: false
  xy: 171, 2
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
jianR2
  rotate: false
  xy: 17, 8
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
jianZ
  rotate: false
  xy: 2, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 322, 83
  size: 43, 81
  orig: 43, 81
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 635, 94
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 238, 81
  size: 45, 82
  orig: 45, 82
  offset: 0, 0
  index: -1
lingjie
  rotate: false
  xy: 289, 49
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 796, 81
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 309, 72
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 17, 2
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
ponytail
  rotate: false
  xy: 113, 33
  size: 55, 93
  orig: 55, 93
  offset: 0, 0
  index: -1
qunzi1
  rotate: false
  xy: 890, 94
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
qunzi2
  rotate: false
  xy: 405, 84
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
qunziB
  rotate: false
  xy: 482, 85
  size: 73, 41
  orig: 73, 41
  offset: 0, 0
  index: -1
tiaofu
  rotate: false
  xy: 692, 94
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
tiaofu2
  rotate: false
  xy: 238, 61
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
yumao
  rotate: false
  xy: 796, 85
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
