
carnival2022_shoppingkalina.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Lleg1
  rotate: false
  xy: 236, 20
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 208, 18
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 395, 46
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 180, 17
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 394, 77
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
daiz1
  rotate: false
  xy: 456, 68
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
daiz2
  rotate: false
  xy: 336, 69
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 456, 49
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 297, 44
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 268, 44
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 336, 40
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 420, 47
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 368, 40
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 268, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
handL
  rotate: true
  xy: 236, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
handL1
  rotate: false
  xy: 289, 25
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
handL2
  rotate: true
  xy: 248, 55
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
handL3
  rotate: true
  xy: 261, 23
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
handR1
  rotate: false
  xy: 395, 26
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
handR2
  rotate: true
  xy: 420, 25
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
handR3
  rotate: true
  xy: 487, 42
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 56
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
lex
  rotate: true
  xy: 444, 46
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 77, 2
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 2, 5
  size: 49, 73
  orig: 49, 73
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 85, 68
  size: 58, 93
  orig: 58, 93
  offset: 0, 0
  index: -1
lexL
  rotate: false
  xy: 160, 11
  size: 18, 55
  orig: 18, 55
  offset: 0, 0
  index: -1
mawei1
  rotate: true
  xy: 180, 83
  size: 43, 86
  orig: 43, 86
  offset: 0, 0
  index: -1
mawei2
  rotate: false
  xy: 108, 10
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
meg
  rotate: false
  xy: 180, 52
  size: 66, 29
  orig: 66, 29
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 85, 61
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 325, 55
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
