
rtriela.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 186, 27
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 358, 50
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
Lcoat
  rotate: true
  xy: 421, 103
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 420, 72
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 420, 52
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 359, 2
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
Lhair
  rotate: false
  xy: 69, 8
  size: 60, 118
  orig: 60, 118
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 386, 50
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 387, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 302, 45
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 463, 100
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Lyey4
  rotate: false
  xy: 395, 21
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 186, 5
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 394, 69
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
Rcoat
  rotate: true
  xy: 364, 94
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 274, 5
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 303, 17
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 364, 71
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 332, 16
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhair
  rotate: false
  xy: 2, 8
  size: 65, 118
  orig: 65, 118
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 412, 26
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 330, 45
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 274, 35
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 131, 14
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
coat2
  rotate: false
  xy: 291, 79
  size: 71, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
collar
  rotate: true
  xy: 421, 92
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 378, 20
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 359, 20
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 207, 2
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 207, 70
  size: 82, 56
  orig: 82, 56
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 131, 55
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 291, 75
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 358, 71
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 2, 2
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
