
triela.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 533, 2
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 561, 2
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
Lcoat
  rotate: true
  xy: 465, 2
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 888, 4
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 915, 7
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 410, 2
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
Lhair
  rotate: true
  xy: 680, 66
  size: 60, 118
  orig: 60, 118
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 941, 8
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 438, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 977, 27
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 907, 27
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Lyey4
  rotate: true
  xy: 236, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 867, 2
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 507, 2
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
Rcoat
  rotate: true
  xy: 465, 27
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 550, 46
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 580, 47
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 550, 23
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 609, 44
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhair
  rotate: true
  xy: 410, 61
  size: 65, 118
  orig: 65, 118
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 580, 23
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 522, 27
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 942, 27
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
atk2_1
  rotate: false
  xy: 2, 11
  size: 100, 115
  orig: 100, 115
  offset: 0, 0
  index: -1
atk2_2
  rotate: false
  xy: 104, 12
  size: 100, 114
  orig: 100, 114
  offset: 0, 0
  index: -1
atk2_3
  rotate: false
  xy: 206, 19
  size: 100, 107
  orig: 100, 107
  offset: 0, 0
  index: -1
atk2_4
  rotate: false
  xy: 308, 19
  size: 100, 107
  orig: 100, 107
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 410, 20
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 2, 2
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
coat2
  rotate: true
  xy: 960, 55
  size: 71, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 1009, 97
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 206, 2
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 638, 52
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 800, 2
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 530, 93
  size: 148, 33
  orig: 148, 33
  offset: 0, 0
  index: -1
gun1
  rotate: false
  xy: 265, 7
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
gun2
  rotate: true
  xy: 530, 61
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
gun3
  rotate: false
  xy: 867, 24
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 800, 70
  size: 82, 56
  orig: 82, 56
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 884, 55
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
knife
  rotate: false
  xy: 530, 75
  size: 83, 16
  orig: 83, 16
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 533, 23
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 1020, 120
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 459, 8
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 615, 71
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
