
python_6603.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 491, 48
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 471, 55
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 688, 108
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 839, 107
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 491, 70
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 979, 111
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 899, 104
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 173, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 253, 2
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
Llge1
  rotate: false
  xy: 584, 93
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 926, 104
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 953, 106
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 719, 98
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 750, 98
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 808, 105
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 781, 99
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 373, 39
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Rhanda
  rotate: false
  xy: 519, 67
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 612, 94
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 286, 2
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
armL3r
  rotate: false
  xy: 378, 18
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 154, 2
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 112, 2
  size: 40, 13
  orig: 40, 13
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 491, 87
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 234, 11
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
bz
  rotate: false
  xy: 1008, 103
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
bza
  rotate: true
  xy: 309, 28
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
eh
  rotate: true
  xy: 447, 61
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 309, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
faceitem
  rotate: false
  xy: 35, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 447, 75
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 8
  size: 108, 118
  orig: 108, 118
  offset: 0, 0
  index: -1
item
  rotate: true
  xy: 350, 6
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
jp
  rotate: true
  xy: 641, 112
  size: 14, 45
  orig: 14, 45
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 192, 21
  size: 59, 105
  orig: 59, 105
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 546, 88
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 112, 17
  size: 78, 109
  orig: 78, 109
  offset: 0, 0
  index: -1
lexitem
  rotate: true
  xy: 192, 2
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 869, 108
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
line2
  rotate: true
  xy: 2, 2
  size: 4, 31
  orig: 4, 31
  offset: 0, 0
  index: -1
lw
  rotate: false
  xy: 514, 44
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 234, 2
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 378, 7
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 319, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 413, 54
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
mouth5
  rotate: false
  xy: 675, 101
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
pfH
  rotate: false
  xy: 377, 65
  size: 68, 61
  orig: 68, 61
  offset: 0, 0
  index: -1
pjL
  rotate: false
  xy: 213, 2
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
pjR
  rotate: false
  xy: 641, 91
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 309, 39
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
wbow
  rotate: false
  xy: 319, 7
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
xz
  rotate: false
  xy: 394, 45
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
yz
  rotate: false
  xy: 253, 28
  size: 54, 98
  orig: 54, 98
  offset: 0, 0
  index: -1
