
rpython_6603.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 393, 2
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 419, 27
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 432, 73
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 491, 64
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 320, 33
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 254, 4
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 488, 15
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 391, 47
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
Llge1
  rotate: false
  xy: 432, 93
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 364, 41
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 393, 25
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 457, 33
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 320, 2
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 350, 2
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 337, 36
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 491, 42
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Rhanda
  rotate: true
  xy: 291, 2
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 291, 27
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 424, 47
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
armL3r
  rotate: false
  xy: 439, 26
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 154, 2
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 112, 2
  size: 40, 13
  orig: 40, 13
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 391, 73
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 173, 7
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
eh
  rotate: true
  xy: 457, 19
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 253, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
faceitem
  rotate: false
  xy: 35, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 8
  size: 108, 118
  orig: 108, 118
  offset: 0, 0
  index: -1
item
  rotate: true
  xy: 463, 63
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 192, 21
  size: 59, 105
  orig: 59, 105
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 253, 21
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 112, 17
  size: 78, 109
  orig: 78, 109
  offset: 0, 0
  index: -1
lexitem
  rotate: true
  xy: 192, 2
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
line
  rotate: true
  xy: 373, 11
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
line2
  rotate: true
  xy: 2, 2
  size: 4, 31
  orig: 4, 31
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 311, 12
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 419, 16
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 173, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 426, 2
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
mouth5
  rotate: true
  xy: 415, 2
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
pfH
  rotate: false
  xy: 321, 65
  size: 68, 61
  orig: 68, 61
  offset: 0, 0
  index: -1
pjL
  rotate: false
  xy: 213, 2
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
pjR
  rotate: true
  xy: 491, 94
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
wbow
  rotate: false
  xy: 460, 96
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
xz
  rotate: true
  xy: 234, 2
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
