
deserteagle_6501.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Laccessories
  rotate: true
  xy: 511, 171
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 904, 168
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 322, 87
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
Lbangs1
  rotate: true
  xy: 226, 85
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
Lbangs2
  rotate: false
  xy: 57, 111
  size: 48, 143
  orig: 48, 143
  offset: 0, 0
  index: -1
Lcloak1
  rotate: true
  xy: 464, 112
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
Lcloakb
  rotate: true
  xy: 606, 189
  size: 65, 78
  orig: 65, 78
  offset: 0, 0
  index: -1
Lear
  rotate: true
  xy: 555, 170
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 536, 142
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 475, 152
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 555, 145
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 479, 116
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
Lhand3
  rotate: false
  xy: 659, 137
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lhandarms
  rotate: false
  xy: 192, 8
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 165, 4
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 599, 158
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
Lleg3
  rotate: false
  xy: 445, 113
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
Raccessories
  rotate: true
  xy: 227, 30
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 414, 113
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 344, 91
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
Rbangs2
  rotate: false
  xy: 2, 111
  size: 53, 143
  orig: 53, 143
  offset: 0, 0
  index: -1
Rcloak1
  rotate: true
  xy: 579, 143
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
Rcloakb
  rotate: true
  xy: 686, 180
  size: 74, 77
  orig: 74, 77
  offset: 0, 0
  index: -1
Rear
  rotate: true
  xy: 183, 43
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 444, 148
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 852, 171
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 366, 94
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 950, 166
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 192, 16
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rleg13
  rotate: false
  xy: 443, 96
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 637, 158
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
anmo
  rotate: true
  xy: 390, 96
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
arms
  rotate: false
  xy: 445, 130
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
bag1
  rotate: false
  xy: 464, 129
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
bag2
  rotate: true
  xy: 879, 169
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
bag3
  rotate: false
  xy: 479, 134
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
bag4
  rotate: true
  xy: 414, 137
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
bag5
  rotate: true
  xy: 927, 168
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 972, 173
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 765, 208
  size: 46, 85
  orig: 46, 85
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 920, 189
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 109, 36
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
dust1
  rotate: false
  xy: 511, 195
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
dust2
  rotate: true
  xy: 2, 3
  size: 106, 65
  orig: 106, 65
  offset: 0, 0
  index: -1
dust3
  rotate: false
  xy: 222, 113
  size: 111, 69
  orig: 111, 69
  offset: 0, 0
  index: -1
dust4
  rotate: false
  xy: 107, 112
  size: 113, 70
  orig: 113, 70
  offset: 0, 0
  index: -1
dust5
  rotate: false
  xy: 223, 184
  size: 113, 70
  orig: 113, 70
  offset: 0, 0
  index: -1
dust6
  rotate: false
  xy: 107, 184
  size: 114, 70
  orig: 114, 70
  offset: 0, 0
  index: -1
eagle1
  rotate: true
  xy: 69, 36
  size: 73, 38
  orig: 73, 38
  offset: 0, 0
  index: -1
eagle2
  rotate: false
  xy: 109, 77
  size: 76, 33
  orig: 76, 33
  offset: 0, 0
  index: -1
eagle3
  rotate: true
  xy: 227, 56
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
eagle4
  rotate: false
  xy: 273, 87
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 227, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 599, 141
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 414, 96
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 505, 147
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 629, 139
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 244, 3
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 852, 189
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 69, 2
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 972, 223
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 425, 181
  size: 84, 73
  orig: 84, 73
  offset: 0, 0
  index: -1
headset1
  rotate: false
  xy: 335, 116
  size: 77, 53
  orig: 77, 53
  offset: 0, 0
  index: -1
headset2
  rotate: false
  xy: 125, 2
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 425, 171
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 505, 173
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 765, 181
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 765, 186
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tape1
  rotate: true
  xy: 829, 180
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
tape2
  rotate: true
  xy: 164, 39
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
tape3
  rotate: false
  xy: 187, 73
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
yuan0
  rotate: true
  xy: 338, 171
  size: 83, 85
  orig: 83, 85
  offset: 0, 0
  index: -1
