
commander_11_nightgown_female_3.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 451, 63
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 349, 57
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 236, 17
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 401, 58
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 289, 45
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 107, 18
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
clothes1
  rotate: false
  xy: 184, 29
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
clothes2
  rotate: false
  xy: 2, 2
  size: 103, 101
  orig: 103, 101
  offset: 0, 0
  index: -1
clothes3
  rotate: false
  xy: 184, 53
  size: 103, 50
  orig: 103, 50
  offset: 0, 0
  index: -1
