
commander_19_meaning_female_1.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Leye1
  rotate: true
  xy: 144, 39
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 458, 73
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 460, 44
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
Leye5
  rotate: true
  xy: 412, 37
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 2, 19
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 98, 26
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 58, 19
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
Reye5
  rotate: false
  xy: 412, 73
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 367, 123
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 76
  size: 194, 177
  orig: 194, 177
  offset: 0, 0
  index: -1
lexa
  rotate: false
  xy: 329, 27
  size: 81, 90
  orig: 81, 90
  offset: 0, 0
  index: -1
lexb
  rotate: true
  xy: 198, 30
  size: 87, 129
  orig: 87, 129
  offset: 0, 0
  index: -1
lexc
  rotate: false
  xy: 198, 119
  size: 167, 134
  orig: 167, 134
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 98, 20
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 2, 2
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
