
mecha_n.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Aarms1
  rotate: true
  xy: 951, 397
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
Aarms2
  rotate: true
  xy: 193, 18
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
Aarms3
  rotate: true
  xy: 254, 67
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
Aarms4
  rotate: true
  xy: 247, 41
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
Larmor01
  rotate: false
  xy: 479, 353
  size: 91, 157
  orig: 91, 157
  offset: 0, 0
  index: -1
Larmor10
  rotate: false
  xy: 572, 382
  size: 113, 128
  orig: 113, 128
  offset: 0, 0
  index: -1
Larmor6
  rotate: false
  xy: 687, 397
  size: 99, 113
  orig: 99, 113
  offset: 0, 0
  index: -1
Larmor7
  rotate: false
  xy: 881, 408
  size: 68, 102
  orig: 68, 102
  offset: 0, 0
  index: -1
Larmor8
  rotate: false
  xy: 199, 195
  size: 87, 83
  orig: 87, 83
  offset: 0, 0
  index: -1
Lbody1
  rotate: false
  xy: 343, 349
  size: 134, 161
  orig: 134, 161
  offset: 0, 0
  index: -1
Ltarmor1
  rotate: false
  xy: 736, 349
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
Ltarmor2
  rotate: false
  xy: 197, 73
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
Ltarmor3
  rotate: true
  xy: 274, 165
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
Ltarmor4
  rotate: false
  xy: 688, 344
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
Ltarmor5
  rotate: false
  xy: 230, 33
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
Ltarmor6
  rotate: true
  xy: 572, 333
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
Ltarmor7
  rotate: false
  xy: 951, 422
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: -1
Ltarmor8
  rotate: false
  xy: 220, 2
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
Ltarmor9
  rotate: true
  xy: 199, 143
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
Mbody3
  rotate: true
  xy: 66, 11
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
Mbody4
  rotate: false
  xy: 112, 149
  size: 85, 141
  orig: 85, 141
  offset: 0, 0
  index: -1
Mbody5
  rotate: true
  xy: 157, 13
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
Mbody6
  rotate: true
  xy: 197, 45
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
Rarmor1
  rotate: false
  xy: 788, 408
  size: 91, 102
  orig: 91, 102
  offset: 0, 0
  index: -1
Rarmor2
  rotate: true
  xy: 2, 34
  size: 256, 108
  orig: 256, 108
  offset: 0, 0
  index: -1
Rarmor3
  rotate: true
  xy: 112, 46
  size: 101, 83
  orig: 101, 83
  offset: 0, 0
  index: -1
Rbody1
  rotate: false
  xy: 200, 345
  size: 141, 165
  orig: 141, 165
  offset: 0, 0
  index: -1
Rtarmor1
  rotate: false
  xy: 288, 205
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
Rtarmor2
  rotate: false
  xy: 115, 12
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
Rtarmor3
  rotate: false
  xy: 193, 2
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
Rtarmor4
  rotate: true
  xy: 254, 93
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
Rtarmor5
  rotate: true
  xy: 631, 336
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
Rtarmor6
  rotate: true
  xy: 200, 280
  size: 63, 88
  orig: 63, 88
  offset: 0, 0
  index: -1
Rtarmor7
  rotate: true
  xy: 985, 401
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
Rtarmor8
  rotate: true
  xy: 274, 143
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
Rtarmor9
  rotate: false
  xy: 290, 270
  size: 49, 73
  orig: 49, 73
  offset: 0, 0
  index: -1
body0
  rotate: false
  xy: 2, 292
  size: 196, 218
  orig: 196, 218
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 12
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
