
junko_590.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
111
  rotate: true
  xy: 206, 25
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
HDJL
  rotate: false
  xy: 498, 73
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
HDJR
  rotate: false
  xy: 87, 5
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 322, 37
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 144, 2
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 292, 37
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 292, 37
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 824, 78
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 469, 74
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 57, 2
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 201, 2
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 937, 100
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 825, 97
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 349, 35
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 174, 2
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 226, 29
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 226, 29
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 259, 34
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 115, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 799, 84
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 900, 99
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 863, 98
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
bianziL
  rotate: true
  xy: 552, 88
  size: 38, 71
  orig: 38, 71
  offset: 0, 0
  index: -1
bianziR
  rotate: true
  xy: 625, 89
  size: 37, 71
  orig: 37, 71
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 2
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 223, 59
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 43
  size: 111, 83
  orig: 111, 83
  offset: 0, 0
  index: -1
jita
  rotate: false
  xy: 115, 57
  size: 106, 69
  orig: 106, 69
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 698, 88
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 469, 91
  size: 35, 81
  orig: 35, 81
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 388, 83
  size: 43, 79
  orig: 43, 79
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 973, 103
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 115, 29
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
mic
  rotate: false
  xy: 761, 90
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 106, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 516, 73
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 516, 80
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 854, 83
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 1011, 117
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
moutha
  rotate: false
  xy: 1011, 110
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
mouthb
  rotate: false
  xy: 106, 14
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
mouthc
  rotate: false
  xy: 373, 78
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
mouthd
  rotate: false
  xy: 528, 85
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
mouthe
  rotate: false
  xy: 1011, 105
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
qunziL
  rotate: true
  xy: 221, 2
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
qunziR
  rotate: true
  xy: 164, 25
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 761, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
toudai
  rotate: false
  xy: 57, 23
  size: 56, 18
  orig: 56, 18
  offset: 0, 0
  index: -1
zhijia1
  rotate: false
  xy: 293, 59
  size: 78, 24
  orig: 78, 24
  offset: 0, 0
  index: -1
zhijia2
  rotate: true
  xy: 293, 85
  size: 41, 93
  orig: 41, 93
  offset: 0, 0
  index: -1
zhijia3
  rotate: false
  xy: 373, 68
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
