
rm1918_1606.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: true
  xy: 299, 448
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 491, 492
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
armL3
  rotate: true
  xy: 120, 275
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
armL3r
  rotate: true
  xy: 123, 244
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
armL3r2
  rotate: false
  xy: 76, 128
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 69, 175
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 31, 22
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 275, 449
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 34, 95
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
earL
  rotate: true
  xy: 137, 362
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
earR
  rotate: true
  xy: 2, 8
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 70, 263
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 299, 471
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 333, 473
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 34, 42
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 361, 474
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 97, 241
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 69, 194
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 224, 443
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 76, 145
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 248, 447
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 264
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
glass1
  rotate: false
  xy: 88, 275
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
glass2
  rotate: true
  xy: 34, 59
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 332
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
hairB2
  rotate: false
  xy: 2, 403
  size: 87, 107
  orig: 87, 107
  offset: 0, 0
  index: -1
hairBs
  rotate: false
  xy: 91, 444
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
hairFL
  rotate: true
  xy: 165, 445
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
hairFM
  rotate: false
  xy: 34, 215
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
hairFR
  rotate: false
  xy: 2, 83
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
hairFR2
  rotate: false
  xy: 91, 399
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
hairM
  rotate: false
  xy: 299, 490
  size: 58, 20
  orig: 58, 20
  offset: 0, 0
  index: -1
hairML
  rotate: false
  xy: 2, 187
  size: 30, 75
  orig: 30, 75
  offset: 0, 0
  index: -1
hairML2
  rotate: true
  xy: 34, 173
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
hairML3
  rotate: false
  xy: 70, 296
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
hairMR
  rotate: true
  xy: 165, 474
  size: 36, 75
  orig: 36, 75
  offset: 0, 0
  index: -1
hairMR2
  rotate: true
  xy: 242, 476
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
hairT
  rotate: false
  xy: 450, 491
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
kuma_aL
  rotate: false
  xy: 390, 474
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
kuma_aR
  rotate: false
  xy: 118, 306
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
kuma_b
  rotate: false
  xy: 86, 341
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
kuma_h
  rotate: false
  xy: 34, 131
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 137, 327
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 2, 45
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 69, 228
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 87, 306
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 88, 264
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 145, 295
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 2, 3
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 154, 436
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 96, 216
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
skrit
  rotate: true
  xy: 2, 130
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 405, 472
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
tie1
  rotate: false
  xy: 97, 228
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
tie2
  rotate: true
  xy: 424, 473
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
tie3
  rotate: true
  xy: 137, 306
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
zunoL
  rotate: true
  xy: 359, 491
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
zunoR
  rotate: true
  xy: 405, 490
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
