
commander_03_swimsuit_female_1.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Leye1
  rotate: true
  xy: 835, 209
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 892, 211
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 865, 157
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
Leye5
  rotate: true
  xy: 942, 211
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 311, 56
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 773, 159
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 311, 16
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
Reye5
  rotate: false
  xy: 819, 159
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 258, 115
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 2, 7
  size: 238, 254
  orig: 238, 254
  offset: 0, 0
  index: -1
headitem1
  rotate: false
  xy: 725, 157
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
headitem2
  rotate: true
  xy: 390, 116
  size: 28, 96
  orig: 28, 96
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 532, 143
  size: 102, 136
  orig: 102, 136
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 670, 151
  size: 53, 94
  orig: 53, 94
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 390, 146
  size: 99, 140
  orig: 99, 140
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 258, 7
  size: 51, 106
  orig: 51, 106
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 725, 209
  size: 36, 108
  orig: 36, 108
  offset: 0, 0
  index: -1
lexT
  rotate: false
  xy: 990, 204
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 2, 2
  size: 15, 3
  orig: 15, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 488, 129
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
