
mg36_4903.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 681, 175
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 362, 15
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
Lcoat
  rotate: true
  xy: 734, 148
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 940, 171
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 973, 171
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 968, 152
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 437, 45
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 860, 142
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 304, 15
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 415, 44
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 458, 66
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Rarm3
  rotate: false
  xy: 1008, 237
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
Rcoat
  rotate: true
  xy: 681, 149
  size: 24, 51
  orig: 24, 51
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 779, 144
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 820, 144
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
Rhand1
  rotate: true
  xy: 1004, 161
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 887, 146
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 333, 15
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 352, 92
  size: 60, 126
  orig: 60, 126
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 880, 179
  size: 58, 75
  orig: 58, 75
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 606, 144
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 92, 4
  size: 31, 76
  orig: 31, 76
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 798, 175
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 996, 144
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 511, 67
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 386, 49
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 914, 148
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 938, 152
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 484, 68
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 940, 189
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 527, 202
  size: 175, 52
  orig: 175, 52
  offset: 0, 0
  index: -1
gun2
  rotate: true
  xy: 170, 4
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
gun3
  rotate: true
  xy: 234, 16
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 704, 175
  size: 92, 79
  orig: 92, 79
  offset: 0, 0
  index: -1
hi1
  rotate: false
  xy: 2, 154
  size: 173, 100
  orig: 173, 100
  offset: 0, 0
  index: -1
hi2
  rotate: false
  xy: 2, 52
  size: 173, 100
  orig: 173, 100
  offset: 0, 0
  index: -1
hi3
  rotate: false
  xy: 177, 154
  size: 173, 100
  orig: 173, 100
  offset: 0, 0
  index: -1
hi4
  rotate: false
  xy: 177, 52
  size: 173, 100
  orig: 173, 100
  offset: 0, 0
  index: -1
hi5
  rotate: false
  xy: 352, 154
  size: 173, 100
  orig: 173, 100
  offset: 0, 0
  index: -1
knife1
  rotate: true
  xy: 2, 37
  size: 13, 145
  orig: 13, 145
  offset: 0, 0
  index: -1
knife2
  rotate: true
  xy: 2, 2
  size: 33, 88
  orig: 33, 88
  offset: 0, 0
  index: -1
knife3
  rotate: true
  xy: 480, 97
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
knife4
  rotate: true
  xy: 149, 37
  size: 13, 113
  orig: 13, 113
  offset: 0, 0
  index: -1
lantern
  rotate: true
  xy: 527, 155
  size: 45, 77
  orig: 45, 77
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 352, 66
  size: 104, 24
  orig: 104, 24
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 880, 175
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 996, 165
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 681, 144
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
scarf
  rotate: false
  xy: 362, 41
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 170, 15
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tape
  rotate: true
  xy: 264, 13
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
