
js9mm_7603.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 699, 180
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 455, 151
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 669, 181
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 640, 209
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 704, 201
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 803, 186
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Leye5
  rotate: false
  xy: 987, 197
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 1005, 195
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 603, 189
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 528, 170
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 779, 180
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 672, 202
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
Rarm2a
  rotate: true
  xy: 637, 185
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 484, 151
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 595, 160
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 659, 158
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 725, 176
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Reye5
  rotate: true
  xy: 628, 160
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 689, 160
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 202, 2
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 561, 167
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 721, 203
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
bzt
  rotate: false
  xy: 754, 176
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
bzz
  rotate: false
  xy: 420, 154
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
dban
  rotate: false
  xy: 226, 152
  size: 116, 29
  orig: 116, 29
  offset: 0, 0
  index: -1
dguan
  rotate: true
  xy: 784, 203
  size: 51, 59
  orig: 51, 59
  offset: 0, 0
  index: -1
dlong
  rotate: true
  xy: 640, 229
  size: 25, 79
  orig: 25, 79
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 107, 2
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
fas
  rotate: false
  xy: 175, 2
  size: 25, 71
  orig: 25, 71
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 226, 183
  size: 159, 71
  orig: 159, 71
  offset: 0, 0
  index: -1
handL1
  rotate: true
  xy: 750, 157
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 107, 129
  size: 117, 125
  orig: 117, 125
  offset: 0, 0
  index: -1
lex
  rotate: true
  xy: 561, 196
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 953, 227
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 845, 201
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 473, 200
  size: 54, 86
  orig: 54, 86
  offset: 0, 0
  index: -1
lex6
  rotate: true
  xy: 473, 183
  size: 15, 53
  orig: 15, 53
  offset: 0, 0
  index: -1
miaozhunj
  rotate: true
  xy: 1005, 222
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 219, 120
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 18, 2
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 101, 59
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 713, 163
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
mouth5
  rotate: false
  xy: 2, 2
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
odai
  rotate: false
  xy: 906, 209
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
pdaiL
  rotate: false
  xy: 202, 35
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
pdaiLL
  rotate: true
  xy: 290, 122
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
pdaiR
  rotate: true
  xy: 383, 155
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
qhe
  rotate: true
  xy: 107, 75
  size: 52, 110
  orig: 52, 110
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 226, 130
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
thua
  rotate: false
  xy: 344, 154
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
wba
  rotate: false
  xy: 561, 218
  size: 77, 36
  orig: 77, 36
  offset: 0, 0
  index: -1
ydaia
  rotate: false
  xy: 953, 199
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
yfL
  rotate: true
  xy: 832, 185
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
yfR
  rotate: false
  xy: 725, 160
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
zz1
  rotate: true
  xy: 2, 13
  size: 56, 97
  orig: 56, 97
  offset: 0, 0
  index: -1
zz2
  rotate: true
  xy: 387, 182
  size: 72, 84
  orig: 72, 84
  offset: 0, 0
  index: -1
zz3
  rotate: false
  xy: 2, 71
  size: 103, 183
  orig: 103, 183
  offset: 0, 0
  index: -1
