
rsvch.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 463, 69
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 436, 68
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
Ldaizi
  rotate: true
  xy: 13, 3
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 82, 17
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 417, 57
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 436, 51
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 464, 49
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 490, 26
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 102, 33
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 173, 33
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Lxiuzi
  rotate: false
  xy: 488, 106
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 245, 12
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 490, 86
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Rdaizi
  rotate: true
  xy: 82, 2
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 190, 4
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 102, 2
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 132, 2
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 436, 30
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 155, 4
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 139, 33
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 208, 33
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 376, 87
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
erjiL
  rotate: false
  xy: 417, 39
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
erjiR
  rotate: true
  xy: 277, 39
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 461, 32
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 218, 4
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 102, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
haed
  rotate: false
  xy: 2, 45
  size: 98, 81
  orig: 98, 81
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 295, 44
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 369, 43
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 230, 62
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 319, 45
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
lex5
  rotate: false
  xy: 170, 62
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
lex6
  rotate: true
  xy: 243, 39
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
lex7
  rotate: true
  xy: 490, 77
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
lingzi
  rotate: true
  xy: 272, 14
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 245, 7
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 2, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 32, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
waitaoB
  rotate: false
  xy: 319, 87
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
waitaoL
  rotate: false
  xy: 279, 65
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
waitaoR
  rotate: true
  xy: 431, 90
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 2, 14
  size: 78, 29
  orig: 78, 29
  offset: 0, 0
  index: -1
yanjingdai
  rotate: false
  xy: 492, 47
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
