
svch.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 328, 41
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 603, 68
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
Ldaizi
  rotate: false
  xy: 459, 38
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 583, 59
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 994, 109
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 300, 45
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 630, 70
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 728, 70
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 818, 100
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 855, 99
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Lxiuzi
  rotate: false
  xy: 380, 40
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 783, 79
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 706, 68
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Rdaizi
  rotate: false
  xy: 444, 39
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 554, 59
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 123, 2
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 523, 64
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 355, 41
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 890, 99
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 960, 100
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 925, 99
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 546, 87
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
erjiL
  rotate: false
  xy: 425, 39
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
erjiR
  rotate: false
  xy: 683, 66
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 472, 68
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 754, 79
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 7
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 74
  size: 196, 52
  orig: 196, 52
  offset: 0, 0
  index: -1
haed
  rotate: false
  xy: 200, 45
  size: 98, 81
  orig: 98, 81
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 404, 39
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 658, 84
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 360, 62
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 148, 32
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
lex5
  rotate: false
  xy: 300, 62
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
lex6
  rotate: true
  xy: 489, 64
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
lex7
  rotate: true
  xy: 603, 59
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 658, 69
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 154, 2
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 472, 57
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 2, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
note1
  rotate: true
  xy: 70, 34
  size: 38, 76
  orig: 38, 76
  offset: 0, 0
  index: -1
note2
  rotate: true
  xy: 706, 88
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
note3
  rotate: true
  xy: 70, 2
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
note4
  rotate: true
  xy: 154, 7
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 754, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
waitaoB
  rotate: false
  xy: 489, 87
  size: 55, 39
  orig: 55, 39
  offset: 0, 0
  index: -1
waitaoL
  rotate: true
  xy: 409, 57
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
waitaoR
  rotate: true
  xy: 601, 90
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 409, 97
  size: 78, 29
  orig: 78, 29
  offset: 0, 0
  index: -1
yanjingdai
  rotate: true
  xy: 994, 93
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
