
commander_20_mission_female_1.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Leye1
  rotate: false
  xy: 366, 61
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 608, 124
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 787, 225
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
Leye5
  rotate: true
  xy: 267, 19
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 267, 55
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 320, 58
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 701, 197
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
Reye5
  rotate: false
  xy: 741, 204
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 608, 160
  size: 91, 92
  orig: 91, 92
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 267, 108
  size: 207, 144
  orig: 207, 144
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 476, 122
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 19
  size: 263, 233
  orig: 263, 233
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 476, 115
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 2, 2
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
