
rsacr_5303.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 147, 33
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 366, 12
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 229, 2
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 249, 2
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 105, 38
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 401, 49
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 418, 59
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 468, 57
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 278, 27
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 79, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 269, 2
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 254, 33
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 147, 2
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 176, 2
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 198, 33
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 205, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 444, 57
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 176, 33
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 320, 3
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 114, 2
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 321, 37
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 195, 60
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
glasses
  rotate: false
  xy: 263, 56
  size: 56, 19
  orig: 56, 19
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 50
  size: 101, 76
  orig: 101, 76
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 105, 55
  size: 88, 71
  orig: 88, 71
  offset: 0, 0
  index: -1
item
  rotate: false
  xy: 227, 33
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 2, 2
  size: 46, 75
  orig: 46, 75
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 471, 77
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 349, 3
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 263, 77
  size: 49, 74
  orig: 49, 74
  offset: 0, 0
  index: -1
lexB
  rotate: false
  xy: 377, 33
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
lexD
  rotate: true
  xy: 79, 37
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
lexL
  rotate: false
  xy: 296, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
lexLB
  rotate: true
  xy: 405, 78
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
lexR
  rotate: false
  xy: 471, 94
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
lexRB
  rotate: true
  xy: 339, 77
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
lexT
  rotate: false
  xy: 489, 58
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 312, 41
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 134, 40
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 500, 72
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 366, 2
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
