
sacr_5303.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 885, 73
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 621, 50
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 114, 2
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 827, 87
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 316, 50
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 771, 71
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 145, 2
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 190, 2
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 920, 99
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 155, 21
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 858, 82
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 799, 65
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 988, 99
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 530, 48
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 561, 49
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 590, 52
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 823, 66
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 693, 55
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 954, 99
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 885, 95
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
back
  rotate: true
  xy: 105, 56
  size: 70, 101
  orig: 70, 101
  offset: 0, 0
  index: -1
blet
  rotate: false
  xy: 79, 7
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 771, 88
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 423, 60
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
glasses
  rotate: false
  xy: 827, 107
  size: 56, 19
  orig: 56, 19
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 208, 79
  size: 123, 47
  orig: 123, 47
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 50
  size: 101, 76
  orig: 101, 76
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 333, 55
  size: 88, 71
  orig: 88, 71
  offset: 0, 0
  index: -1
item
  rotate: false
  xy: 642, 50
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
item2
  rotate: true
  xy: 567, 76
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 2, 2
  size: 46, 75
  orig: 46, 75
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 491, 60
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 190, 22
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 491, 77
  size: 49, 74
  orig: 49, 74
  offset: 0, 0
  index: -1
lexB
  rotate: true
  xy: 272, 55
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
lexD
  rotate: false
  xy: 715, 58
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
lexL
  rotate: false
  xy: 669, 52
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
lexLB
  rotate: true
  xy: 705, 78
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
lexR
  rotate: false
  xy: 114, 22
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
lexRB
  rotate: true
  xy: 639, 77
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
lexT
  rotate: false
  xy: 171, 2
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 914, 80
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 847, 72
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 79, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 728, 68
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 208, 57
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
