
vespid_swap.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: false
  xy: 2, 2
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 84, 110
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
armL3
  rotate: true
  xy: 62, 73
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 224, 230
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 62, 54
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 25, 4
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 114, 196
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 2, 32
  size: 131, 58
  orig: 131, 58
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 165
  size: 110, 89
  orig: 110, 89
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 193, 214
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 84, 134
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 154, 210
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 114, 169
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 62, 101
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
