
mobster.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bodyD
  rotate: false
  xy: 375, 27
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 802, 76
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
bz
  rotate: false
  xy: 743, 82
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
cap1
  rotate: false
  xy: 2, 21
  size: 107, 105
  orig: 107, 105
  offset: 0, 0
  index: -1
cap2
  rotate: false
  xy: 111, 28
  size: 105, 98
  orig: 105, 98
  offset: 0, 0
  index: -1
coatL
  rotate: true
  xy: 967, 101
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
coatR
  rotate: true
  xy: 967, 81
  size: 18, 55
  orig: 18, 55
  offset: 0, 0
  index: -1
daiz
  rotate: true
  xy: 673, 91
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 428, 71
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 487, 73
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
eye3
  rotate: false
  xy: 546, 73
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 218, 30
  size: 91, 96
  orig: 91, 96
  offset: 0, 0
  index: -1
handL1
  rotate: false
  xy: 218, 2
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
handL1a
  rotate: true
  xy: 176, 2
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
handL2
  rotate: false
  xy: 613, 49
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
handL3
  rotate: false
  xy: 545, 33
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
handR1
  rotate: false
  xy: 542, 2
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
handR2
  rotate: false
  xy: 580, 32
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
handR3
  rotate: false
  xy: 505, 2
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 468, 26
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 311, 2
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
legL3
  rotate: false
  xy: 2, 3
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 505, 31
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 428, 28
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
legR3
  rotate: false
  xy: 193, 10
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
lin
  rotate: true
  xy: 649, 48
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
lina
  rotate: false
  xy: 111, 2
  size: 63, 24
  orig: 63, 24
  offset: 0, 0
  index: -1
pfH
  rotate: false
  xy: 311, 56
  size: 115, 70
  orig: 115, 70
  offset: 0, 0
  index: -1
pfL
  rotate: false
  xy: 605, 83
  size: 66, 43
  orig: 66, 43
  offset: 0, 0
  index: -1
pfR
  rotate: false
  xy: 860, 91
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 311, 34
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
weijin1
  rotate: false
  xy: 252, 6
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
weijin2
  rotate: true
  xy: 910, 98
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 354, 14
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
