
beak.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 66, 2
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 345, 166
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 96, 2
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 126, 2
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 375, 165
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 405, 167
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 214, 129
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 434, 161
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 345, 188
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 108, 26
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
Lxigai
  rotate: true
  xy: 156, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 220, 101
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 242, 129
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 167, 96
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 167, 64
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 175, 31
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 179, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 201, 65
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 146, 26
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 414, 184
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
Rxigai
  rotate: true
  xy: 247, 105
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 375, 184
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 455, 213
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
danjia
  rotate: false
  xy: 454, 166
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 166, 150
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 166, 219
  size: 126, 35
  orig: 126, 35
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 118
  size: 162, 136
  orig: 162, 136
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 294, 225
  size: 29, 80
  orig: 29, 80
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 376, 222
  size: 32, 77
  orig: 32, 77
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 308, 173
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 133, 63
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 2, 61
  size: 55, 129
  orig: 55, 129
  offset: 0, 0
  index: -1
lex6
  rotate: true
  xy: 2, 26
  size: 33, 104
  orig: 33, 104
  offset: 0, 0
  index: -1
liuhai
  rotate: true
  xy: 201, 90
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 275, 156
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 220, 90
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 475, 178
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 294, 221
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 4
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
waitaoB
  rotate: true
  xy: 236, 156
  size: 61, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
waitaoL
  rotate: false
  xy: 489, 176
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
waitaoR
  rotate: true
  xy: 450, 185
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
zjL
  rotate: true
  xy: 166, 129
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
zjR
  rotate: false
  xy: 275, 165
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
zjx
  rotate: true
  xy: 265, 136
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
