
mpk_7806.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Bbangs1
  rotate: true
  xy: 2, 2
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
Bbangs2
  rotate: false
  xy: 455, 46
  size: 87, 80
  orig: 87, 80
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 302, 48
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 341, 46
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
Lear
  rotate: true
  xy: 544, 46
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 941, 108
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 970, 108
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 997, 108
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 689, 44
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 616, 46
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 645, 48
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 361, 48
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 715, 63
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Rear
  rotate: true
  xy: 66, 5
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 797, 99
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 827, 99
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 689, 63
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 586, 46
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 764, 101
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 302, 2
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
bandaid
  rotate: true
  xy: 228, 57
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 2, 43
  size: 107, 83
  orig: 107, 83
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 724, 108
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 639, 81
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 681, 83
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 672, 53
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 386, 53
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 416, 53
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 883, 104
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 33, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 856, 99
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 234, 2
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 228, 69
  size: 111, 57
  orig: 111, 57
  offset: 0, 0
  index: -1
hat1
  rotate: false
  xy: 111, 54
  size: 115, 72
  orig: 115, 72
  offset: 0, 0
  index: -1
hat2
  rotate: false
  xy: 681, 103
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
ice
  rotate: false
  xy: 544, 80
  size: 93, 46
  orig: 93, 46
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 720, 56
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 332, 59
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 883, 99
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
scarf1
  rotate: true
  xy: 445, 46
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
scarf2
  rotate: false
  xy: 341, 70
  size: 112, 56
  orig: 112, 56
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 21
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
ski
  rotate: false
  xy: 111, 2
  size: 121, 50
  orig: 121, 50
  offset: 0, 0
  index: -1
tape1
  rotate: false
  xy: 709, 45
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
tape2
  rotate: false
  xy: 914, 103
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
