
halloween2020_zombie1.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 45
  size: 73, 81
  orig: 73, 81
  offset: 0, 0
  index: -1
handL1
  rotate: true
  xy: 76, 2
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
handL2
  rotate: false
  xy: 154, 65
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
handL3
  rotate: false
  xy: 477, 105
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
handR1
  rotate: false
  xy: 127, 2
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
handR2
  rotate: true
  xy: 269, 67
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
handR3
  rotate: false
  xy: 451, 104
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 77, 51
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 410, 99
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 273, 89
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 365, 92
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 319, 86
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 205, 67
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
yifuL
  rotate: true
  xy: 205, 89
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
yifuR
  rotate: true
  xy: 2, 2
  size: 41, 72
  orig: 41, 72
  offset: 0, 0
  index: -1
