
medusa.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 843, 101
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 310, 61
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 252, 62
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 282, 62
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 208, 26
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lhand3
  rotate: false
  xy: 180, 2
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 734, 97
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 810, 101
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Lring
  rotate: false
  xy: 673, 87
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 964, 103
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 991, 105
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 873, 101
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
Rhair
  rotate: true
  xy: 625, 82
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 183, 24
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 201, 2
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 772, 96
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 110, 12
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
Rring
  rotate: true
  xy: 688, 85
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 577, 82
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 81, 2
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 403, 92
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 337, 69
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
belt1
  rotate: true
  xy: 689, 100
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
belt2
  rotate: false
  xy: 92, 45
  size: 42, 16
  orig: 42, 16
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 522, 87
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 213, 44
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 183, 44
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 163, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 933, 104
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 164, 33
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 136, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 184, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 403, 63
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
hairhoop
  rotate: false
  xy: 465, 89
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 45
  size: 88, 81
  orig: 88, 81
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 451, 77
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 126, 3
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth6
  rotate: true
  xy: 460, 80
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
panda
  rotate: true
  xy: 92, 63
  size: 63, 90
  orig: 63, 90
  offset: 0, 0
  index: -1
phone
  rotate: true
  xy: 903, 101
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 625, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
skirt1
  rotate: false
  xy: 2, 6
  size: 77, 37
  orig: 77, 37
  offset: 0, 0
  index: -1
skirt2
  rotate: true
  xy: 110, 2
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
skirt3
  rotate: false
  xy: 252, 81
  size: 83, 45
  orig: 83, 45
  offset: 0, 0
  index: -1
tape
  rotate: false
  xy: 1017, 110
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
toy
  rotate: false
  xy: 136, 31
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
