
2021summer_seamew.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
LJ
  rotate: false
  xy: 256, 2
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
Lleg
  rotate: true
  xy: 359, 4
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
Rchibang1
  rotate: false
  xy: 379, 27
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
Rchibang2
  rotate: true
  xy: 2, 12
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
Rchibang3
  rotate: false
  xy: 229, 21
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
Rchibang4
  rotate: false
  xy: 176, 19
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
Rleg
  rotate: true
  xy: 229, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
XZ
  rotate: true
  xy: 2, 2
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 123, 16
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
chibang1
  rotate: false
  xy: 329, 25
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
chibang2
  rotate: true
  xy: 65, 17
  size: 45, 56
  orig: 45, 56
  offset: 0, 0
  index: -1
chibang3
  rotate: false
  xy: 430, 27
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
chibang4
  rotate: false
  xy: 281, 22
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 434, 18
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 387, 2
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
tie
  rotate: true
  xy: 403, 16
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
wei1
  rotate: true
  xy: 477, 16
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
yan
  rotate: false
  xy: 403, 3
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
yanwu
  rotate: true
  xy: 329, 2
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
