
HEZISM1.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 229, 65
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 224, 25
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 186, 5
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 110, 2
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 203, 103
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 141, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Leye5
  rotate: false
  xy: 207, 15
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 206, 44
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 153, 32
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 179, 70
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 229, 86
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 224, 9
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 153, 65
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 132, 129
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 206, 72
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 220, 110
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Reye5
  rotate: false
  xy: 159, 3
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 226, 44
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 179, 37
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 169, 103
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 117, 99
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
bagitem
  rotate: false
  xy: 211, 193
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 163, 131
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 17
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 85
  size: 113, 56
  orig: 113, 56
  offset: 0, 0
  index: -1
hairback
  rotate: false
  xy: 2, 143
  size: 117, 111
  orig: 117, 111
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 70, 10
  size: 38, 73
  orig: 38, 73
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 121, 156
  size: 40, 98
  orig: 40, 98
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 211, 227
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 214, 141
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
lex5
  rotate: false
  xy: 163, 188
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
lex6
  rotate: false
  xy: 132, 37
  size: 19, 60
  orig: 19, 60
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 121, 143
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 251, 207
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 251, 215
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 207, 2
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 110, 21
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
