
M1928A1.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
aomo
  rotate: true
  xy: 217, 157
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
armL1
  rotate: false
  xy: 204, 78
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 146, 49
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 173, 58
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
armL3-2
  rotate: false
  xy: 194, 8
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
armL3-2r
  rotate: false
  xy: 215, 9
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
armR1
  rotate: true
  xy: 194, 102
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
armR2
  rotate: true
  xy: 220, 171
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 144, 28
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 59, 123
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
brest
  rotate: true
  xy: 144, 2
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
coat
  rotate: true
  xy: 2, 78
  size: 98, 55
  orig: 98, 55
  offset: 0, 0
  index: -1
earL
  rotate: true
  xy: 95, 11
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
earR
  rotate: true
  xy: 70, 3
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 203, 59
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 173, 27
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 228, 42
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 192, 28
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 165, 10
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 117, 2
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 117, 32
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 173, 78
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 209, 29
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 146, 73
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 10
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
glass
  rotate: true
  xy: 198, 169
  size: 50, 9
  orig: 50, 9
  offset: 0, 0
  index: -1
glassL
  rotate: true
  xy: 209, 169
  size: 50, 9
  orig: 50, 9
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 100, 221
  size: 112, 33
  orig: 112, 33
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 178
  size: 96, 76
  orig: 96, 76
  offset: 0, 0
  index: -1
hairFF
  rotate: false
  xy: 214, 223
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
hairFL
  rotate: false
  xy: 161, 171
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
hairFM
  rotate: true
  xy: 59, 88
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
hairFR
  rotate: true
  xy: 100, 132
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
hairM
  rotate: true
  xy: 70, 16
  size: 70, 23
  orig: 70, 23
  offset: 0, 0
  index: -1
hairMR
  rotate: true
  xy: 108, 104
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 100, 171
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 191, 132
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 157, 102
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 162, 132
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 220, 194
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 108, 89
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 251, 17
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 95, 24
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tie1
  rotate: true
  xy: 228, 29
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
tie2
  rotate: false
  xy: 233, 10
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
tie3
  rotate: true
  xy: 117, 63
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
