
commander_03_swimsuit_male_5.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
Lleg1
  rotate: true
  xy: 216, 2
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 150, 10
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 278, 3
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 81, 9
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 2, 18
  size: 77, 34
  orig: 77, 34
  offset: 0, 0
  index: -1
