
oldlady_boss.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Bclothes1
  rotate: false
  xy: 2, 3
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 491, 73
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 238, 2
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
Lclothes1
  rotate: false
  xy: 435, 14
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
Lclothes2
  rotate: false
  xy: 66, 2
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 463, 26
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 371, 47
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 297, 45
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Lleg3
  rotate: true
  xy: 258, 4
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 380, 19
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 358, 16
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
Rclothes1
  rotate: true
  xy: 221, 14
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
Rclothes2
  rotate: false
  xy: 364, 74
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 491, 47
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 403, 14
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 334, 45
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Rleg3
  rotate: false
  xy: 491, 99
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 447, 45
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 2, 44
  size: 84, 82
  orig: 84, 82
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 88, 44
  size: 84, 82
  orig: 84, 82
  offset: 0, 0
  index: -1
glasses
  rotate: false
  xy: 93, 20
  size: 67, 22
  orig: 67, 22
  offset: 0, 0
  index: -1
gun1
  rotate: false
  xy: 162, 16
  size: 57, 26
  orig: 57, 26
  offset: 0, 0
  index: -1
gun2
  rotate: false
  xy: 238, 56
  size: 57, 26
  orig: 57, 26
  offset: 0, 0
  index: -1
necktie
  rotate: true
  xy: 126, 4
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 174, 44
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 238, 28
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
wheel1
  rotate: false
  xy: 174, 66
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
wheel2
  rotate: false
  xy: 463, 14
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
wheel3
  rotate: false
  xy: 403, 79
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
wheel4
  rotate: true
  xy: 403, 41
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
wheelchair2
  rotate: false
  xy: 294, 15
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
wheelchair3
  rotate: false
  xy: 93, 7
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
wheelchair4
  rotate: false
  xy: 309, 74
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
wheelchair5
  rotate: false
  xy: 237, 84
  size: 70, 42
  orig: 70, 42
  offset: 0, 0
  index: -1
wheelchair6
  rotate: false
  xy: 327, 16
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
wheelchair7
  rotate: false
  xy: 447, 83
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
