
M1918_1606.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ammo
  rotate: false
  xy: 464, 435
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
armL1
  rotate: false
  xy: 24, 120
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 480, 434
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 252, 419
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
armL3r
  rotate: false
  xy: 104, 259
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
armL3r2
  rotate: true
  xy: 347, 414
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
armR1
  rotate: true
  xy: 24, 93
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 414, 419
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 488, 454
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 70, 320
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
earL
  rotate: false
  xy: 103, 308
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
earR
  rotate: false
  xy: 139, 338
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 431, 440
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 283, 425
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 414, 439
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 252, 402
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 24, 177
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 226, 410
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 199, 410
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 488, 481
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 317, 414
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 24, 148
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 249, 444
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
glass1
  rotate: true
  xy: 168, 409
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
glass2
  rotate: false
  xy: 103, 334
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 2, 265
  size: 136, 28
  orig: 136, 28
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 91, 441
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
hairB2
  rotate: false
  xy: 2, 403
  size: 87, 107
  orig: 87, 107
  offset: 0, 0
  index: -1
hairBs
  rotate: false
  xy: 175, 444
  size: 72, 66
  orig: 72, 66
  offset: 0, 0
  index: -1
hairFL
  rotate: false
  xy: 2, 206
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
hairFM
  rotate: false
  xy: 2, 33
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
hairFR
  rotate: false
  xy: 70, 356
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
hairFR2
  rotate: false
  xy: 368, 467
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
hairM
  rotate: true
  xy: 2, 82
  size: 58, 20
  orig: 58, 20
  offset: 0, 0
  index: -1
hairML
  rotate: true
  xy: 91, 409
  size: 30, 75
  orig: 30, 75
  offset: 0, 0
  index: -1
hairML2
  rotate: true
  xy: 144, 367
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
hairML3
  rotate: true
  xy: 68, 265
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
hairMR
  rotate: false
  xy: 32, 326
  size: 36, 75
  orig: 36, 75
  offset: 0, 0
  index: -1
hairMR2
  rotate: false
  xy: 32, 269
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
hairT
  rotate: false
  xy: 317, 433
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
kuma_aL
  rotate: true
  xy: 397, 412
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
kuma_aR
  rotate: false
  xy: 179, 374
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
kuma_b
  rotate: false
  xy: 317, 454
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
kuma_h
  rotate: false
  xy: 102, 367
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 100, 282
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 68, 282
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 140, 310
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 2, 2
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 501, 434
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 501, 443
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 476, 475
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 358, 446
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
ring
  rotate: true
  xy: 24, 82
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 142
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
skrit
  rotate: false
  xy: 431, 480
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 433, 421
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
tie1
  rotate: false
  xy: 358, 433
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
tie2
  rotate: false
  xy: 397, 427
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
tie3
  rotate: false
  xy: 376, 426
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
zunoL
  rotate: true
  xy: 368, 446
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
zunoR
  rotate: true
  xy: 431, 458
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
