
kp31mod.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 305, 32
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 193, 2
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 217, 22
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 244, 14
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 356, 33
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 669, 67
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 166, 8
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 356, 52
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
Lyey4
  rotate: true
  xy: 597, 71
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 193, 22
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 690, 65
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 759, 70
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 729, 74
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 626, 61
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 221, 2
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 262, 12
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 989, 97
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
bagL
  rotate: false
  xy: 655, 70
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
bagR
  rotate: false
  xy: 332, 35
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
bagdai
  rotate: false
  xy: 38, 3
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
bianzi
  rotate: false
  xy: 468, 67
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
bodyD
  rotate: true
  xy: 89, 2
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 400, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 94, 94
  size: 121, 32
  orig: 121, 32
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 44
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
huo1
  rotate: false
  xy: 903, 101
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
huo2
  rotate: true
  xy: 191, 47
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
huo3
  rotate: false
  xy: 262, 56
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
huo4
  rotate: false
  xy: 309, 54
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
jiuping
  rotate: true
  xy: 262, 39
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
kouzi1
  rotate: true
  xy: 322, 2
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
kouzi2
  rotate: false
  xy: 322, 15
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
kouzi3
  rotate: false
  xy: 581, 59
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 94, 43
  size: 49, 95
  orig: 49, 95
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 217, 85
  size: 41, 92
  orig: 41, 92
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 729, 97
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 38, 14
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 116, 16
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
lingziL
  rotate: false
  xy: 154, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
lingziR
  rotate: false
  xy: 559, 59
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 597, 88
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
maoziL
  rotate: false
  xy: 711, 71
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
maoziR
  rotate: false
  xy: 534, 60
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 166, 2
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 391, 73
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 244, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 311, 83
  size: 87, 43
  orig: 87, 43
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 949, 104
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 789, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
toudai
  rotate: false
  xy: 853, 108
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
toushen
  rotate: true
  xy: 217, 41
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
waitaoL
  rotate: true
  xy: 670, 85
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
waitaoR
  rotate: true
  xy: 534, 77
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
xuehua
  rotate: false
  xy: 297, 7
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 116, 2
  size: 36, 12
  orig: 36, 12
  offset: 0, 0
  index: -1
