
rkp31mod.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 180, 19
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 783, 80
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 803, 85
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 571, 70
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 598, 69
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 1003, 90
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 844, 101
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 154, 46
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
Lyey4
  rotate: true
  xy: 139, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 733, 74
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 1003, 108
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 949, 99
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 703, 75
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 976, 99
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 624, 65
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 879, 101
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 914, 97
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
bagL
  rotate: true
  xy: 76, 3
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
bagR
  rotate: false
  xy: 644, 66
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
bagdai
  rotate: false
  xy: 844, 90
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
bianzi
  rotate: false
  xy: 442, 67
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 139, 19
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 374, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 44
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
kouzi1
  rotate: false
  xy: 189, 46
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
kouzi2
  rotate: false
  xy: 193, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
kouzi3
  rotate: false
  xy: 690, 67
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 94, 77
  size: 49, 95
  orig: 49, 95
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 191, 85
  size: 41, 92
  orig: 41, 92
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 94, 46
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 703, 98
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 38, 17
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
lingziL
  rotate: true
  xy: 863, 89
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
lingziR
  rotate: false
  xy: 668, 67
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 571, 88
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
maoziL
  rotate: true
  xy: 830, 86
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
maoziR
  rotate: false
  xy: 168, 2
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 88, 35
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 758, 74
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 803, 80
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 285, 83
  size: 87, 43
  orig: 87, 43
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 804, 104
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
toudai
  rotate: false
  xy: 754, 108
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
toushen
  rotate: true
  xy: 94, 2
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
waitaoL
  rotate: true
  xy: 644, 85
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
waitaoR
  rotate: true
  xy: 508, 77
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
xuehua
  rotate: false
  xy: 758, 83
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 38, 3
  size: 36, 12
  orig: 36, 12
  offset: 0, 0
  index: -1
