
snowbrosred.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: false
  xy: 235, 6
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
Lleg
  rotate: false
  xy: 336, 33
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
Rarm
  rotate: true
  xy: 273, 5
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
Rleg
  rotate: false
  xy: 307, 9
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 67, 2
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 63, 60
  orig: 63, 60
  offset: 0, 0
  index: -1
erjiB
  rotate: false
  xy: 67, 15
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
erjiF
  rotate: false
  xy: 186, 15
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 299, 52
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 299, 42
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
eye3
  rotate: false
  xy: 87, 6
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 131, 16
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 235, 42
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
