
ksvk_7807.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
HDJ
  rotate: false
  xy: 238, 83
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
LD
  rotate: true
  xy: 346, 94
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
LD2
  rotate: false
  xy: 392, 112
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 286, 106
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 262, 106
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
Lear
  rotate: false
  xy: 660, 148
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 925, 158
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 925, 137
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 292, 78
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Lhair
  rotate: true
  xy: 134, 2
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 362, 115
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 326, 87
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 770, 152
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 622, 149
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 335, 114
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 308, 110
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
Rear
  rotate: true
  xy: 581, 146
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 806, 150
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 836, 150
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 238, 105
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Rhair
  rotate: true
  xy: 954, 144
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 265, 84
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 733, 151
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 696, 150
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
XZ
  rotate: false
  xy: 2, 37
  size: 85, 162
  orig: 85, 162
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 365, 96
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 306, 137
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 2, 2
  size: 130, 33
  orig: 130, 33
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 473, 140
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
daiziL
  rotate: true
  xy: 954, 132
  size: 10, 35
  orig: 10, 35
  offset: 0, 0
  index: -1
daiziR
  rotate: false
  xy: 225, 87
  size: 11, 36
  orig: 11, 36
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 991, 127
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 309, 81
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 449, 113
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 866, 151
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 954, 187
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 201
  size: 236, 53
  orig: 236, 53
  offset: 0, 0
  index: -1
gunjia
  rotate: false
  xy: 191, 42
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 191, 75
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 89, 118
  size: 97, 81
  orig: 97, 81
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 481, 159
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 237, 136
  size: 67, 42
  orig: 67, 42
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 473, 132
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 485, 147
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 89, 37
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 503, 148
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 417, 158
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 188, 125
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
weijin
  rotate: false
  xy: 416, 114
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
weijinL
  rotate: true
  xy: 417, 132
  size: 24, 54
  orig: 24, 54
  offset: 0, 0
  index: -1
weijinR
  rotate: true
  xy: 363, 136
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
xidai
  rotate: true
  xy: 893, 156
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
xiudaiL
  rotate: false
  xy: 225, 75
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
xiudaiR
  rotate: false
  xy: 519, 147
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
yan0001
  rotate: false
  xy: 89, 42
  size: 100, 74
  orig: 100, 74
  offset: 0, 0
  index: -1
yan0002
  rotate: false
  xy: 240, 180
  size: 100, 74
  orig: 100, 74
  offset: 0, 0
  index: -1
yan0003
  rotate: false
  xy: 342, 180
  size: 100, 74
  orig: 100, 74
  offset: 0, 0
  index: -1
yan0004
  rotate: false
  xy: 444, 180
  size: 100, 74
  orig: 100, 74
  offset: 0, 0
  index: -1
yan0005
  rotate: false
  xy: 546, 180
  size: 100, 74
  orig: 100, 74
  offset: 0, 0
  index: -1
yan0006
  rotate: false
  xy: 648, 180
  size: 100, 74
  orig: 100, 74
  offset: 0, 0
  index: -1
yan0007
  rotate: false
  xy: 750, 180
  size: 100, 74
  orig: 100, 74
  offset: 0, 0
  index: -1
yan0008
  rotate: false
  xy: 852, 180
  size: 100, 74
  orig: 100, 74
  offset: 0, 0
  index: -1
zhaoqunL
  rotate: true
  xy: 536, 154
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
zhaoqunR
  rotate: true
  xy: 199, 6
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
