
hssd_planetoya.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
base
  rotate: false
  xy: 2, 2
  size: 173, 43
  orig: 173, 43
  offset: 0, 0
  index: -1
base2
  rotate: false
  xy: 537, 98
  size: 97, 87
  orig: 97, 87
  offset: 0, 0
  index: -1
fly
  rotate: false
  xy: 2, 47
  size: 321, 199
  orig: 321, 199
  offset: 0, 0
  index: -1
fly2
  rotate: false
  xy: 636, 110
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 537, 187
  size: 224, 59
  orig: 224, 59
  offset: 0, 0
  index: -1
top
  rotate: true
  xy: 325, 168
  size: 78, 210
  orig: 78, 210
  offset: 0, 0
  index: -1
top2
  rotate: true
  xy: 325, 88
  size: 78, 210
  orig: 78, 210
  offset: 0, 0
  index: -1
