
CZ52.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
L-eye-2
  rotate: true
  xy: 215, 119
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
R-eye-2
  rotate: false
  xy: 139, 49
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
bao
  rotate: false
  xy: 211, 215
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
bianzi
  rotate: true
  xy: 179, 161
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 132, 153
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
erji
  rotate: true
  xy: 214, 97
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 92, 10
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 90, 41
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 164, 50
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 64, 6
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 111, 43
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 140, 18
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
fabow
  rotate: false
  xy: 113, 12
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 71
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 214, 171
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
handL
  rotate: false
  xy: 236, 39
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
handL0
  rotate: false
  xy: 192, 51
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
handL1
  rotate: false
  xy: 188, 102
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
handL2
  rotate: false
  xy: 215, 55
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
handL3
  rotate: false
  xy: 164, 96
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
handR1
  rotate: false
  xy: 215, 33
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
handR2
  rotate: true
  xy: 190, 74
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
handR3
  rotate: false
  xy: 164, 67
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 139
  size: 128, 115
  orig: 128, 115
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 133, 80
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 163, 118
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 188, 127
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 215, 137
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 2, 6
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 70, 73
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 133, 116
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
lin
  rotate: true
  xy: 236, 54
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 250, 247
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 179, 153
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 251, 42
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 140, 9
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 132, 205
  size: 77, 49
  orig: 77, 49
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 111, 75
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 213, 77
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
zsdai
  rotate: false
  xy: 64, 37
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
