
nova.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
BAGlll
  rotate: false
  xy: 974, 61
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 449, 33
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 336, 2
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Leye
  rotate: false
  xy: 236, 19
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 864, 68
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 430, 32
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 412, 31
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Leye5
  rotate: false
  xy: 911, 68
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye6
  rotate: true
  xy: 835, 78
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lfoot
  rotate: true
  xy: 850, 61
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
Lfoot2
  rotate: false
  xy: 485, 65
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 955, 72
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 440, 84
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 355, 62
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 883, 69
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
LlegB
  rotate: false
  xy: 69, 2
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
LlegB1
  rotate: false
  xy: 985, 62
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
LlegB2
  rotate: true
  xy: 962, 58
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
LlegM
  rotate: false
  xy: 787, 68
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
Lshoe
  rotate: false
  xy: 486, 44
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
Lshoeb
  rotate: false
  xy: 767, 69
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 203, 2
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 484, 86
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Reye
  rotate: true
  xy: 364, 2
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 421, 2
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 385, 31
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 172, 2
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Reye5
  rotate: true
  xy: 394, 61
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye6
  rotate: false
  xy: 394, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rfoot
  rotate: true
  xy: 850, 44
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
Rfoot2
  rotate: false
  xy: 808, 66
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 425, 61
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 462, 84
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
RhandF
  rotate: true
  xy: 486, 28
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 358, 29
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 928, 72
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
RlegB
  rotate: true
  xy: 509, 90
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
RlegB1
  rotate: false
  xy: 506, 44
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
RlegB2
  rotate: false
  xy: 506, 69
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
RlegM
  rotate: false
  xy: 829, 59
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
RlegT
  rotate: false
  xy: 228, 2
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
RlegT2
  rotate: false
  xy: 1000, 62
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
Rshoe
  rotate: false
  xy: 864, 47
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
Rshoeb
  rotate: false
  xy: 884, 48
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 740, 90
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
bagL
  rotate: true
  xy: 1000, 78
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
bagR
  rotate: true
  xy: 445, 61
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
bagRR
  rotate: false
  xy: 974, 75
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
bagRRR
  rotate: false
  xy: 506, 56
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
blet
  rotate: false
  xy: 740, 81
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
blet2
  rotate: false
  xy: 394, 84
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
blet3
  rotate: false
  xy: 85, 2
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 582, 87
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
bodyB
  rotate: false
  xy: 324, 56
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
bodyU
  rotate: true
  xy: 382, 71
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
bodyU2
  rotate: true
  xy: 471, 60
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 509, 81
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 188, 48
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 94
  size: 131, 32
  orig: 131, 32
  offset: 0, 0
  index: -1
gun2
  rotate: false
  xy: 787, 87
  size: 46, 11
  orig: 46, 11
  offset: 0, 0
  index: -1
gun3
  rotate: false
  xy: 471, 29
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
gun4
  rotate: false
  xy: 122, 3
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
hatB
  rotate: true
  xy: 86, 10
  size: 82, 50
  orig: 82, 50
  offset: 0, 0
  index: -1
hatF
  rotate: false
  xy: 255, 91
  size: 74, 35
  orig: 74, 35
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 19
  size: 82, 73
  orig: 82, 73
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 255, 55
  size: 34, 67
  orig: 34, 67
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 394, 102
  size: 24, 66
  orig: 24, 66
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 526, 92
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 255, 2
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 787, 100
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
lex6
  rotate: true
  xy: 331, 95
  size: 31, 61
  orig: 31, 61
  offset: 0, 0
  index: -1
lexB
  rotate: true
  xy: 967, 99
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
lexD
  rotate: false
  xy: 188, 27
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
lexL
  rotate: true
  xy: 637, 86
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
lexR
  rotate: true
  xy: 689, 85
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
lexT
  rotate: false
  xy: 882, 96
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
lexitem
  rotate: false
  xy: 946, 58
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
lexitemL
  rotate: false
  xy: 336, 22
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
lexitemL2
  rotate: false
  xy: 38, 2
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
lexitemR
  rotate: true
  xy: 138, 2
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
lexitemR2
  rotate: false
  xy: 2, 2
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
line1
  rotate: true
  xy: 110, 2
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
line2
  rotate: true
  xy: 904, 43
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
loop
  rotate: false
  xy: 915, 33
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
loopFL
  rotate: false
  xy: 884, 39
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
mouth0
  rotate: true
  xy: 245, 116
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 507, 32
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 519, 72
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 382, 66
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 523, 81
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
radio
  rotate: true
  xy: 135, 116
  size: 10, 108
  orig: 10, 108
  offset: 0, 0
  index: -1
sd
  rotate: false
  xy: 904, 32
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
sf
  rotate: false
  xy: 837, 95
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
sh
  rotate: false
  xy: 471, 36
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 462, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
shell
  rotate: false
  xy: 138, 27
  size: 48, 87
  orig: 48, 87
  offset: 0, 0
  index: -1
skB
  rotate: true
  xy: 306, 2
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
skL
  rotate: false
  xy: 925, 98
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
skR
  rotate: false
  xy: 1004, 99
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
sr2
  rotate: true
  xy: 928, 56
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
wear1
  rotate: false
  xy: 904, 53
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
