
landmine_beach.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
crab1
  rotate: true
  xy: 73, 23
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
crab10
  rotate: true
  xy: 2, 5
  size: 121, 69
  orig: 121, 69
  offset: 0, 0
  index: -1
crab11
  rotate: true
  xy: 229, 78
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
crab12
  rotate: true
  xy: 137, 2
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
crab13
  rotate: true
  xy: 104, 5
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
crab14
  rotate: false
  xy: 73, 92
  size: 154, 34
  orig: 154, 34
  offset: 0, 0
  index: -1
crab2
  rotate: false
  xy: 73, 4
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
crab3
  rotate: false
  xy: 126, 27
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
crab4
  rotate: false
  xy: 215, 9
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
crab5
  rotate: true
  xy: 175, 38
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
crab6
  rotate: true
  xy: 197, 40
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
crab7
  rotate: false
  xy: 224, 38
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
crab8
  rotate: true
  xy: 175, 55
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
crab9
  rotate: true
  xy: 175, 4
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
