
bramede.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 869, 73
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 999, 92
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 325, 2
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 370, 37
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 351, 2
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 375, 3
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 435, 14
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 604, 68
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 267, 2
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 404, 39
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
Lleg3
  rotate: true
  xy: 104, 2
  size: 30, 75
  orig: 30, 75
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 438, 32
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 2, 2
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 181, 2
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 573, 66
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 573, 43
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 542, 65
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 901, 74
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 631, 62
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 207, 2
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 835, 74
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
Rleg3
  rotate: true
  xy: 923, 95
  size: 31, 74
  orig: 31, 74
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 302, 42
  size: 18, 66
  orig: 18, 66
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 835, 92
  size: 34, 86
  orig: 34, 86
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 302, 62
  size: 64, 100
  orig: 64, 100
  offset: 0, 0
  index: -1
bangs4
  rotate: true
  xy: 656, 72
  size: 54, 96
  orig: 54, 96
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 754, 78
  size: 48, 79
  orig: 48, 79
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 71, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 41, 2
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 542, 41
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 400, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 207, 36
  size: 90, 93
  orig: 90, 93
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 19
  size: 100, 107
  orig: 100, 107
  offset: 0, 0
  index: -1
line0
  rotate: true
  xy: 540, 91
  size: 35, 114
  orig: 35, 114
  offset: 0, 0
  index: -1
line1
  rotate: false
  xy: 514, 40
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
line2
  rotate: true
  xy: 404, 79
  size: 23, 132
  orig: 23, 132
  offset: 0, 0
  index: -1
line3
  rotate: true
  xy: 404, 104
  size: 22, 134
  orig: 22, 134
  offset: 0, 0
  index: -1
machine0
  rotate: true
  xy: 419, 16
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
machine1
  rotate: false
  xy: 104, 34
  size: 101, 92
  orig: 101, 92
  offset: 0, 0
  index: -1
machine2
  rotate: true
  xy: 468, 34
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 652, 82
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 400, 32
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 514, 35
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 419, 6
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
mouth5
  rotate: true
  xy: 99, 7
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 404, 57
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
