
rsp9.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 931, 104
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 961, 104
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 483, 50
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 991, 106
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 421, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 440, 3
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 514, 50
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 479, 12
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 675, 91
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 214, 20
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 448, 35
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 542, 45
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 764, 95
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 733, 94
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 898, 103
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 421, 32
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 457, 8
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 704, 91
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 644, 91
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 795, 102
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
bag2
  rotate: true
  xy: 830, 101
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
bag3
  rotate: true
  xy: 502, 35
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
bag4
  rotate: true
  xy: 475, 35
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
bianzi
  rotate: false
  xy: 176, 11
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 563, 71
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 864, 101
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 341, 59
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 8
  size: 137, 118
  orig: 137, 118
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 141, 57
  size: 117, 69
  orig: 117, 69
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 141, 2
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 341, 2
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 483, 71
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 2, 2
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 246, 46
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 176, 4
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 608, 87
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
toushi2
  rotate: true
  xy: 214, 2
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
weijin
  rotate: false
  xy: 608, 72
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
weijinL
  rotate: true
  xy: 411, 61
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
weijinR
  rotate: true
  xy: 260, 56
  size: 70, 79
  orig: 70, 79
  offset: 0, 0
  index: -1
xiuziR
  rotate: true
  xy: 569, 48
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
