
sp9.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 487, 2
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 554, 83
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 486, 20
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 604, 69
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 553, 40
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 554, 61
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 723, 80
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 694, 89
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 753, 75
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 781, 73
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 723, 99
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 760, 96
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 686, 63
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 801, 71
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 905, 97
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 871, 97
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 520, 46
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 657, 62
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 601, 47
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 834, 99
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 797, 97
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 938, 102
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
bag2
  rotate: true
  xy: 973, 101
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
bag3
  rotate: false
  xy: 503, 4
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
bag4
  rotate: false
  xy: 586, 56
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
bianzi
  rotate: false
  xy: 412, 15
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 260, 2
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 486, 44
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 332, 59
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 141, 14
  size: 117, 41
  orig: 117, 41
  offset: 0, 0
  index: -1
gun1
  rotate: false
  xy: 1007, 93
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
gun3
  rotate: true
  xy: 659, 89
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 8
  size: 137, 118
  orig: 137, 118
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 141, 57
  size: 117, 69
  orig: 117, 69
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 604, 93
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 332, 2
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 474, 71
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 2, 2
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 317, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 412, 8
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 659, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 450, 20
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
toushi2
  rotate: true
  xy: 450, 2
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
weijin
  rotate: true
  xy: 317, 13
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
weijinL
  rotate: true
  xy: 402, 61
  size: 65, 70
  orig: 65, 70
  offset: 0, 0
  index: -1
weijinR
  rotate: false
  xy: 260, 47
  size: 70, 79
  orig: 70, 79
  offset: 0, 0
  index: -1
xiuziR
  rotate: false
  xy: 634, 66
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
