
bathhouse_guest_1.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 131, 144
  size: 68, 100
  orig: 68, 100
  offset: 0, 0
  index: -1
Larm3
  rotate: true
  xy: 267, 198
  size: 46, 79
  orig: 46, 79
  offset: 0, 0
  index: -1
Lfoot
  rotate: false
  xy: 294, 118
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 121, 57
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 192, 101
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 201, 143
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 2, 2
  size: 48, 97
  orig: 48, 97
  offset: 0, 0
  index: -1
Rarm3
  rotate: true
  xy: 348, 199
  size: 45, 79
  orig: 45, 79
  offset: 0, 0
  index: -1
Rfoot
  rotate: true
  xy: 243, 106
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 141, 8
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 101, 2
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 131, 105
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 112
  size: 127, 132
  orig: 127, 132
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 267, 166
  size: 69, 30
  orig: 69, 30
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 201, 181
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 267, 111
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 429, 196
  size: 70, 48
  orig: 70, 48
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 267, 144
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
take
  rotate: false
  xy: 2, 52
  size: 117, 58
  orig: 117, 58
  offset: 0, 0
  index: -1
