
95type_405.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: true
  xy: 203, 57
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
armL2
  rotate: true
  xy: 180, 2
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
armL3
  rotate: true
  xy: 89, 54
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 229, 56
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 203, 2
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
armR3
  rotate: true
  xy: 207, 31
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
bodyD
  rotate: true
  xy: 2, 38
  size: 45, 85
  orig: 45, 85
  offset: 0, 0
  index: -1
bodyback
  rotate: true
  xy: 111, 53
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 203, 79
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 226, 141
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 162, 53
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 226, 105
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 227, 39
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 175, 87
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eyeR2
  rotate: true
  xy: 226, 160
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 222, 81
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 226, 122
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 187, 147
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 121, 188
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
flower
  rotate: true
  xy: 2, 2
  size: 34, 86
  orig: 34, 86
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 85
  size: 107, 48
  orig: 107, 48
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 135
  size: 117, 119
  orig: 117, 119
  offset: 0, 0
  index: -1
hairFL
  rotate: false
  xy: 127, 5
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
hairFL2
  rotate: true
  xy: 121, 119
  size: 26, 80
  orig: 26, 80
  offset: 0, 0
  index: -1
hairFM
  rotate: false
  xy: 90, 11
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
hairFR
  rotate: false
  xy: 155, 10
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
hairFR2
  rotate: true
  xy: 121, 147
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
hairMR
  rotate: false
  xy: 189, 192
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
hairT
  rotate: false
  xy: 111, 81
  size: 53, 14
  orig: 53, 14
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 179, 55
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 225, 222
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 180, 23
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 225, 189
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 102, 2
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 90, 2
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 214, 156
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 214, 161
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 111, 97
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
wear1
  rotate: true
  xy: 189, 176
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
wear2
  rotate: false
  xy: 203, 111
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
