
summer2020_flower.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
flower
  rotate: true
  xy: 760, 115
  size: 125, 127
  orig: 125, 127
  offset: 0, 0
  index: -1
light1
  rotate: false
  xy: 550, 84
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
light2
  rotate: true
  xy: 2, 2
  size: 238, 257
  orig: 238, 257
  offset: 0, 0
  index: -1
light3
  rotate: true
  xy: 261, 33
  size: 207, 287
  orig: 207, 287
  offset: 0, 0
  index: -1
light4
  rotate: false
  xy: 261, 17
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
set
  rotate: false
  xy: 550, 121
  size: 208, 119
  orig: 208, 119
  offset: 0, 0
  index: -1
