
mop_aegis.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: false
  xy: 993, 102
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 845, 96
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 264, 46
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
armLs
  rotate: false
  xy: 906, 101
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
armR1
  rotate: true
  xy: 936, 103
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 965, 102
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 289, 48
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
armR3s
  rotate: true
  xy: 231, 8
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
armRs
  rotate: false
  xy: 231, 27
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
bods2
  rotate: true
  xy: 238, 49
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 480, 67
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
bodyS
  rotate: false
  xy: 871, 105
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 109, 2
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 317, 71
  size: 99, 55
  orig: 99, 55
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 41
  size: 105, 85
  orig: 105, 85
  offset: 0, 0
  index: -1
heads
  rotate: false
  xy: 524, 95
  size: 68, 31
  orig: 68, 31
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 2, 2
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 773, 96
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 700, 90
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 810, 96
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
light1
  rotate: false
  xy: 40, 5
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 576, 85
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 40, 19
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
sheildL
  rotate: true
  xy: 109, 70
  size: 56, 102
  orig: 56, 102
  offset: 0, 0
  index: -1
sheildR
  rotate: true
  xy: 213, 70
  size: 56, 102
  orig: 56, 102
  offset: 0, 0
  index: -1
take1
  rotate: false
  xy: 109, 59
  size: 127, 9
  orig: 127, 9
  offset: 0, 0
  index: -1
take2
  rotate: false
  xy: 735, 95
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
take3
  rotate: true
  xy: 165, 17
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
take4
  rotate: false
  xy: 418, 66
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
tank
  rotate: true
  xy: 650, 81
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
tank2
  rotate: false
  xy: 524, 73
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
wear
  rotate: true
  xy: 594, 87
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
