
2021whitev_architect.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 426, 53
  size: 73, 99
  orig: 73, 99
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 160, 2
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 179, 2
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 841, 111
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 932, 110
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 912, 112
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 253, 9
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 68, 2
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
hairS
  rotate: true
  xy: 2, 63
  size: 63, 199
  orig: 63, 199
  offset: 0, 0
  index: -1
handL1
  rotate: true
  xy: 225, 5
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
handL2
  rotate: true
  xy: 865, 113
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
handR1
  rotate: true
  xy: 780, 96
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
handR2
  rotate: true
  xy: 278, 9
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
handR3
  rotate: true
  xy: 890, 113
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 527, 46
  size: 80, 91
  orig: 80, 91
  offset: 0, 0
  index: -1
hha
  rotate: false
  xy: 426, 31
  size: 49, 20
  orig: 49, 20
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 620, 57
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
huah2
  rotate: false
  xy: 751, 110
  size: 49, 16
  orig: 49, 16
  offset: 0, 0
  index: -1
huas
  rotate: true
  xy: 197, 2
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 477, 31
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 802, 110
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 751, 96
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 126, 2
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 126, 21
  size: 40, 67
  orig: 40, 67
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 620, 97
  size: 29, 88
  orig: 29, 88
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 710, 96
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
mouth0
  rotate: false
  xy: 620, 53
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 315, 25
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 516, 48
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 678, 59
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
tous
  rotate: false
  xy: 315, 31
  size: 109, 95
  orig: 109, 95
  offset: 0, 0
  index: -1
tsa
  rotate: true
  xy: 203, 25
  size: 101, 110
  orig: 101, 110
  offset: 0, 0
  index: -1
yibai
  rotate: false
  xy: 2, 2
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
