
commander_21_windmillfortheland.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
face
  rotate: false
  xy: 320, 124
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
glasses
  rotate: false
  xy: 198, 40
  size: 178, 60
  orig: 178, 60
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 198, 102
  size: 120, 152
  orig: 120, 152
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 19
  size: 194, 235
  orig: 194, 235
  offset: 0, 0
  index: -1
hat2
  rotate: false
  xy: 2, 4
  size: 117, 13
  orig: 117, 13
  offset: 0, 0
  index: -1
hat3
  rotate: false
  xy: 452, 241
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 143, 2
  size: 15, 3
  orig: 15, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 320, 118
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 198, 32
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 121, 2
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
