
DP28.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
L-eye-1
  rotate: false
  xy: 32, 43
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
L-eye-2
  rotate: true
  xy: 214, 380
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
L-eye-3
  rotate: true
  xy: 24, 105
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
L-hand-0
  rotate: false
  xy: 445, 464
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
L-hand-1
  rotate: false
  xy: 78, 136
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
L-hand-2
  rotate: false
  xy: 150, 341
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
L-hand-3
  rotate: false
  xy: 61, 180
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
L-leg-1
  rotate: false
  xy: 2, 71
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
L-leg-2
  rotate: false
  xy: 69, 204
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
Lex-1
  rotate: false
  xy: 69, 240
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
Lex-2
  rotate: false
  xy: 214, 400
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
Lex-3
  rotate: true
  xy: 375, 489
  size: 21, 68
  orig: 21, 68
  offset: 0, 0
  index: -1
Lex-4
  rotate: false
  xy: 24, 211
  size: 43, 85
  orig: 43, 85
  offset: 0, 0
  index: -1
Lex-5
  rotate: true
  xy: 315, 457
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
Lex-6
  rotate: true
  xy: 375, 464
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
Leye
  rotate: true
  xy: 61, 162
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
R-eye-1
  rotate: false
  xy: 482, 480
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
R-eye-2
  rotate: false
  xy: 2, 40
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
R-eye-3
  rotate: false
  xy: 29, 74
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
R-hand-1
  rotate: true
  xy: 53, 78
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
R-hand-2
  rotate: true
  xy: 52, 105
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
R-hand-3
  rotate: false
  xy: 150, 361
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
R-leg-0
  rotate: false
  xy: 101, 193
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
R-leg-1
  rotate: false
  xy: 24, 122
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
R-leg-2
  rotate: false
  xy: 101, 212
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
Reye
  rotate: false
  xy: 2, 9
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Satchel
  rotate: true
  xy: 99, 172
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
armL3-2
  rotate: true
  xy: 150, 319
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 24, 163
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
bulb-1
  rotate: false
  xy: 100, 147
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
bulb-2
  rotate: false
  xy: 55, 136
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 146, 451
  size: 98, 59
  orig: 98, 59
  offset: 0, 0
  index: -1
clip
  rotate: true
  xy: 134, 218
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 445, 488
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
cuello-L
  rotate: true
  xy: 425, 459
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 146, 383
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 2, 169
  size: 127, 20
  orig: 127, 20
  offset: 0, 0
  index: -1
gun0
  rotate: false
  xy: 246, 490
  size: 127, 20
  orig: 127, 20
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 246, 457
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 371
  size: 142, 139
  orig: 142, 139
  offset: 0, 0
  index: -1
mouth-0
  rotate: true
  xy: 473, 477
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
mouth-A
  rotate: true
  xy: 61, 205
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
mouth-M
  rotate: false
  xy: 246, 452
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
outer-1
  rotate: false
  xy: 100, 247
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
outer-2
  rotate: false
  xy: 2, 298
  size: 96, 71
  orig: 96, 71
  offset: 0, 0
  index: -1
ribbon
  rotate: false
  xy: 173, 362
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 105
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
support-1
  rotate: true
  xy: 55, 122
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
support-2
  rotate: false
  xy: 89, 180
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
vertex
  rotate: true
  xy: 100, 291
  size: 78, 48
  orig: 78, 48
  offset: 0, 0
  index: -1
