
GepardM1_2305.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 198, 427
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 264, 441
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 184, 368
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 70, 226
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 53, 121
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 189, 300
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 56, 91
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 56, 61
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 70, 194
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 475, 468
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 219, 434
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 308, 444
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 137, 298
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 108, 263
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 165, 298
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 70, 133
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 179, 329
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 70, 162
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 108, 295
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 121
  size: 49, 67
  orig: 49, 67
  offset: 0, 0
  index: -1
bodyitem
  rotate: false
  xy: 203, 381
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 208, 459
  size: 191, 51
  orig: 191, 51
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 190
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 454
  size: 204, 56
  orig: 204, 56
  offset: 0, 0
  index: -1
gunitem
  rotate: false
  xy: 184, 399
  size: 12, 53
  orig: 12, 53
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 329
  size: 122, 123
  orig: 122, 123
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 258
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 2, 55
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 126, 329
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 2, 2
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 53, 149
  size: 15, 39
  orig: 15, 39
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 475, 495
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 184, 360
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 195, 360
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 70, 121
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 86, 265
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 401, 464
  size: 72, 46
  orig: 72, 46
  offset: 0, 0
  index: -1
top
  rotate: true
  xy: 126, 360
  size: 92, 56
  orig: 92, 56
  offset: 0, 0
  index: -1
wL
  rotate: true
  xy: 286, 443
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
wR
  rotate: true
  xy: 198, 400
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
wRB
  rotate: false
  xy: 245, 436
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
