
RGepardM1_2305.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 441, 491
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 70, 294
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 29, 23
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 409, 493
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 86, 317
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 495, 483
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 2, 2
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 32, 2
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 29, 85
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 2, 84
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 289, 453
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 70, 253
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 318, 481
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 2, 52
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 378, 488
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 2, 23
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 29, 54
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 346, 485
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 289, 478
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 220, 461
  size: 49, 67
  orig: 49, 67
  offset: 0, 0
  index: -1
bodyitem
  rotate: false
  xy: 88, 298
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 248
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 387
  size: 122, 123
  orig: 122, 123
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 316
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 2, 182
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 86, 334
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 2, 117
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 126, 389
  size: 15, 39
  orig: 15, 39
  offset: 0, 0
  index: -1
lex5
  rotate: false
  xy: 200, 417
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 117, 376
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 200, 407
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 56, 243
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 126, 406
  size: 72, 46
  orig: 72, 46
  offset: 0, 0
  index: -1
top
  rotate: false
  xy: 126, 454
  size: 92, 56
  orig: 92, 56
  offset: 0, 0
  index: -1
wL
  rotate: false
  xy: 70, 272
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
wR
  rotate: false
  xy: 468, 490
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
wRB
  rotate: true
  xy: 167, 387
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
