
brenten_7809.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 358, 95
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 457, 98
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
Lbangs1
  rotate: false
  xy: 288, 72
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 483, 131
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 288, 45
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 457, 120
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 144, 7
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lhand3
  rotate: false
  xy: 414, 98
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 110, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 358, 115
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
Lring1
  rotate: false
  xy: 293, 2
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 329, 88
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 307, 57
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 429, 112
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 483, 177
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
Rhand1
  rotate: true
  xy: 293, 20
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 314, 20
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 394, 114
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 367, 147
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
Rleg3
  rotate: false
  xy: 352, 63
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
Rring1
  rotate: false
  xy: 379, 96
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
bag1
  rotate: false
  xy: 335, 20
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
bag2
  rotate: false
  xy: 297, 112
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
bag3
  rotate: false
  xy: 309, 2
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
ball
  rotate: true
  xy: 134, 160
  size: 94, 167
  orig: 94, 167
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 456, 144
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 110, 28
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 220, 6
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
bangs4
  rotate: true
  xy: 222, 108
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 162, 52
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
bow1
  rotate: false
  xy: 134, 102
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
bowball
  rotate: false
  xy: 352, 49
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
brand
  rotate: true
  xy: 398, 191
  size: 63, 75
  orig: 63, 75
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 483, 96
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 483, 114
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 305, 82
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 483, 150
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 220, 41
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 266, 6
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
hairpin1
  rotate: false
  xy: 307, 46
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
hairpin2
  rotate: false
  xy: 325, 3
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 18
  size: 106, 80
  orig: 106, 80
  offset: 0, 0
  index: -1
hattape
  rotate: true
  xy: 475, 205
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 100
  size: 130, 154
  orig: 130, 154
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 475, 193
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 358, 150
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 144, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 303, 160
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tape1
  rotate: false
  xy: 134, 113
  size: 86, 45
  orig: 86, 45
  offset: 0, 0
  index: -1
tape10
  rotate: true
  xy: 162, 3
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
tape11
  rotate: false
  xy: 355, 79
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
tape2
  rotate: false
  xy: 303, 182
  size: 93, 72
  orig: 93, 72
  offset: 0, 0
  index: -1
tape20
  rotate: true
  xy: 398, 142
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
tape3
  rotate: false
  xy: 329, 63
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
tape4
  rotate: false
  xy: 329, 42
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
tape5
  rotate: true
  xy: 428, 98
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
tape6
  rotate: true
  xy: 53, 8
  size: 8, 45
  orig: 8, 45
  offset: 0, 0
  index: -1
tape7
  rotate: true
  xy: 2, 8
  size: 8, 49
  orig: 8, 49
  offset: 0, 0
  index: -1
tape8
  rotate: false
  xy: 352, 35
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
tape9
  rotate: true
  xy: 394, 98
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
