
rbrenten_7809.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 366, 153
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 311, 154
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
Lbangs1
  rotate: false
  xy: 159, 69
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 446, 175
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 493, 178
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 287, 151
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 181, 97
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 382, 178
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 276, 177
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
Lring1
  rotate: true
  xy: 42, 2
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 260, 124
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 410, 154
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 416, 176
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 465, 176
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 435, 154
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Rhand2
  rotate: true
  xy: 225, 100
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 312, 176
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 347, 173
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
Rleg3
  rotate: false
  xy: 60, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
Rring1
  rotate: true
  xy: 493, 163
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 229, 182
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 392, 204
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 110, 7
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
bangs4
  rotate: true
  xy: 317, 204
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 202, 121
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
bow1
  rotate: false
  xy: 261, 96
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
bowball
  rotate: true
  xy: 76, 2
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 159, 42
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 337, 156
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 156, 12
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 260, 148
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 134, 115
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
hairpin1
  rotate: false
  xy: 176, 86
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
hairpin2
  rotate: false
  xy: 261, 107
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 18
  size: 106, 80
  orig: 106, 80
  offset: 0, 0
  index: -1
hattape
  rotate: true
  xy: 464, 205
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 100
  size: 130, 154
  orig: 130, 154
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 165, 4
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 156, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 134, 100
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
tape1
  rotate: false
  xy: 229, 209
  size: 86, 45
  orig: 86, 45
  offset: 0, 0
  index: -1
tape10
  rotate: false
  xy: 110, 42
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
tape11
  rotate: false
  xy: 22, 2
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
tape2
  rotate: false
  xy: 134, 182
  size: 93, 72
  orig: 93, 72
  offset: 0, 0
  index: -1
tape3
  rotate: false
  xy: 387, 153
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
tape4
  rotate: false
  xy: 202, 100
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
tape5
  rotate: false
  xy: 247, 100
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
tape6
  rotate: true
  xy: 134, 105
  size: 8, 45
  orig: 8, 45
  offset: 0, 0
  index: -1
tape7
  rotate: false
  xy: 500, 205
  size: 8, 49
  orig: 8, 49
  offset: 0, 0
  index: -1
tape8
  rotate: true
  xy: 90, 2
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
tape9
  rotate: true
  xy: 2, 2
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
