
commander_22_chessman_female_1.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Leye1
  rotate: false
  xy: 408, 93
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 146, 60
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 2, 2
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
Leye5
  rotate: false
  xy: 228, 76
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 444, 201
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 446, 111
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 444, 161
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
Reye5
  rotate: false
  xy: 182, 74
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 167, 124
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 110
  size: 163, 144
  orig: 163, 144
  offset: 0, 0
  index: -1
lexa
  rotate: true
  xy: 299, 76
  size: 67, 107
  orig: 67, 107
  offset: 0, 0
  index: -1
lexb
  rotate: true
  xy: 299, 145
  size: 109, 143
  orig: 109, 143
  offset: 0, 0
  index: -1
lexc
  rotate: true
  xy: 2, 31
  size: 77, 142
  orig: 77, 142
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 502, 238
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 54, 14
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
rh
  rotate: false
  xy: 408, 76
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
