
FNSPR.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
L-eye-2
  rotate: false
  xy: 29, 41
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 255, 398
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 425, 469
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 109, 326
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
Lhand0
  rotate: true
  xy: 25, 71
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 31, 15
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 57, 183
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
Lhand3
  rotate: false
  xy: 109, 300
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 474, 486
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 2, 2
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
R-eye-2
  rotate: true
  xy: 191, 401
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 27, 174
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 222, 400
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 27, 122
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 340, 437
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 441, 447
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
Rhand3
  rotate: false
  xy: 25, 97
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 2, 36
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 42, 209
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 140, 383
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 340, 457
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
cap1
  rotate: false
  xy: 87, 353
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
cap2
  rotate: true
  xy: 42, 306
  size: 92, 43
  orig: 92, 43
  offset: 0, 0
  index: -1
cap3
  rotate: false
  xy: 425, 490
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 71, 214
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 412, 452
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 382, 450
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 27, 145
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 221, 445
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 2, 205
  size: 193, 38
  orig: 193, 38
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 127, 426
  size: 92, 84
  orig: 92, 84
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 2, 400
  size: 123, 110
  orig: 123, 110
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 2, 71
  size: 21, 49
  orig: 21, 49
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 120, 375
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 2, 122
  size: 23, 81
  orig: 23, 81
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 289, 449
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
lex5
  rotate: false
  xy: 42, 244
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
lex6
  rotate: true
  xy: 221, 429
  size: 14, 52
  orig: 14, 52
  offset: 0, 0
  index: -1
lin
  rotate: false
  xy: 120, 353
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 366, 449
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 31, 5
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 71, 209
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 127, 404
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
yifu1
  rotate: false
  xy: 87, 308
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
yifu2
  rotate: false
  xy: 382, 469
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
