
357_4708.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 133, 39
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 962, 168
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 327, 139
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 289, 116
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 438, 161
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 371, 147
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 388, 157
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 466, 160
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 888, 136
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 292, 136
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 2, 2
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 989, 171
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 886, 164
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 130, 89
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 28, 4
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 133, 60
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 415, 156
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 923, 136
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 256, 136
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 749, 143
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 919, 189
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 67, 40
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 67, 78
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 749, 184
  size: 82, 70
  orig: 82, 70
  offset: 0, 0
  index: -1
huan1
  rotate: false
  xy: 135, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
huan2
  rotate: false
  xy: 133, 21
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 962, 152
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
hudiejieL
  rotate: false
  xy: 119, 23
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
hudiejieR
  rotate: false
  xy: 1009, 238
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
ice
  rotate: false
  xy: 347, 147
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
jie1
  rotate: false
  xy: 140, 120
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
jie2
  rotate: false
  xy: 217, 120
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
jie3
  rotate: true
  xy: 917, 171
  size: 16, 43
  orig: 16, 43
  offset: 0, 0
  index: -1
jie4
  rotate: false
  xy: 487, 173
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 804, 137
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 67, 2
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 161, 122
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 189, 122
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 73, 122
  size: 40, 65
  orig: 40, 65
  offset: 0, 0
  index: -1
lex6
  rotate: true
  xy: 249, 119
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 835, 137
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
maweiL
  rotate: true
  xy: 554, 199
  size: 55, 106
  orig: 55, 106
  offset: 0, 0
  index: -1
maweiR
  rotate: false
  xy: 2, 27
  size: 63, 107
  orig: 63, 107
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 58, 6
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 1009, 226
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 67, 124
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 951, 155
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 438, 178
  size: 47, 10
  orig: 47, 10
  offset: 0, 0
  index: -1
rope1
  rotate: true
  xy: 58, 11
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
rope2
  rotate: true
  xy: 438, 190
  size: 8, 79
  orig: 8, 79
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 987, 192
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
shouzhuo
  rotate: false
  xy: 119, 2
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
shuihua1
  rotate: false
  xy: 217, 138
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
shuihua2
  rotate: true
  xy: 438, 200
  size: 54, 114
  orig: 54, 114
  offset: 0, 0
  index: -1
shuihua3
  rotate: false
  xy: 2, 136
  size: 69, 118
  orig: 69, 118
  offset: 0, 0
  index: -1
shuihua4
  rotate: true
  xy: 341, 176
  size: 78, 95
  orig: 78, 95
  offset: 0, 0
  index: -1
shuihua5
  rotate: false
  xy: 73, 164
  size: 86, 90
  orig: 86, 90
  offset: 0, 0
  index: -1
shuihua6
  rotate: false
  xy: 662, 170
  size: 85, 84
  orig: 85, 84
  offset: 0, 0
  index: -1
shuihua7
  rotate: false
  xy: 161, 168
  size: 88, 86
  orig: 88, 86
  offset: 0, 0
  index: -1
shuihua8
  rotate: false
  xy: 251, 168
  size: 88, 86
  orig: 88, 86
  offset: 0, 0
  index: -1
waitaoB
  rotate: false
  xy: 835, 163
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
waitaoL
  rotate: false
  xy: 1008, 171
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
waitaoR
  rotate: true
  xy: 487, 154
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
yongquan
  rotate: true
  xy: 833, 192
  size: 62, 84
  orig: 62, 84
  offset: 0, 0
  index: -1
