
r357_4708.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 997, 107
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 997, 86
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 938, 81
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 967, 85
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 496, 70
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 467, 70
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 997, 67
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 573, 72
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 837, 100
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 802, 96
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 144, 2
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 448, 63
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 907, 100
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 175, 26
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 967, 105
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 938, 101
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 524, 70
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 872, 100
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 766, 96
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 467, 87
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 294, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 404, 84
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 124, 56
  size: 82, 70
  orig: 82, 70
  offset: 0, 0
  index: -1
huan1
  rotate: false
  xy: 249, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
huan2
  rotate: false
  xy: 229, 46
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
hudiejie
  rotate: true
  xy: 42, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
hudiejieL
  rotate: false
  xy: 615, 73
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
hudiejieR
  rotate: false
  xy: 206, 30
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
ice
  rotate: true
  xy: 170, 2
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
jie1
  rotate: true
  xy: 404, 63
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
jie2
  rotate: false
  xy: 112, 2
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
jie3
  rotate: true
  xy: 67, 2
  size: 16, 43
  orig: 16, 43
  offset: 0, 0
  index: -1
jie4
  rotate: false
  xy: 547, 73
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 627, 97
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 522, 90
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 674, 100
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 720, 100
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
lex5
  rotate: false
  xy: 362, 61
  size: 40, 65
  orig: 40, 65
  offset: 0, 0
  index: -1
lex6
  rotate: true
  xy: 2, 2
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 574, 102
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
maweiL
  rotate: false
  xy: 67, 20
  size: 55, 106
  orig: 55, 106
  offset: 0, 0
  index: -1
maweiR
  rotate: false
  xy: 2, 19
  size: 63, 107
  orig: 63, 107
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 58, 14
  size: 3, 7
  orig: 3, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 467, 58
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 58, 2
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 199, 10
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 574, 90
  size: 47, 10
  orig: 47, 10
  offset: 0, 0
  index: -1
shouzhuo
  rotate: true
  xy: 267, 48
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
waitaoB
  rotate: false
  xy: 124, 27
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
waitaoL
  rotate: true
  xy: 208, 48
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
waitaoR
  rotate: true
  xy: 594, 71
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
yongquan
  rotate: true
  xy: 208, 64
  size: 62, 84
  orig: 62, 84
  offset: 0, 0
  index: -1
