
IWS2000.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: false
  xy: 101, 280
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 343, 455
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 2, 2
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 102, 308
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 261, 414
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 260, 454
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
armR3r
  rotate: false
  xy: 32, 125
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 313, 474
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
bodyS
  rotate: false
  xy: 101, 256
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
coatB
  rotate: false
  xy: 104, 407
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
coatL
  rotate: true
  xy: 32, 142
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
coatL2
  rotate: true
  xy: 170, 408
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
coatLS
  rotate: true
  xy: 368, 454
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
coatR
  rotate: true
  xy: 447, 466
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 104, 363
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 135, 363
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 51, 210
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 244, 412
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 243, 442
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 2, 24
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 25, 174
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 129, 339
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 313, 455
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 102, 334
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 304
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 471
  size: 170, 39
  orig: 170, 39
  offset: 0, 0
  index: -1
gunS1
  rotate: true
  xy: 39, 238
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
gunS2
  rotate: false
  xy: 496, 489
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 372
  size: 100, 97
  orig: 100, 97
  offset: 0, 0
  index: -1
hairBS
  rotate: true
  xy: 405, 475
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
hairFL
  rotate: false
  xy: 70, 309
  size: 30, 61
  orig: 30, 61
  offset: 0, 0
  index: -1
hairFM
  rotate: false
  xy: 39, 252
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
hairFM2
  rotate: false
  xy: 70, 257
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
hairFR
  rotate: false
  xy: 2, 238
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
hairML
  rotate: false
  xy: 2, 170
  size: 21, 66
  orig: 21, 66
  offset: 0, 0
  index: -1
hairMR
  rotate: true
  xy: 257, 475
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
hairS
  rotate: false
  xy: 30, 103
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
hairT
  rotate: false
  xy: 170, 442
  size: 71, 27
  orig: 71, 27
  offset: 0, 0
  index: -1
hairTs
  rotate: true
  xy: 2, 130
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
hemB
  rotate: false
  xy: 174, 471
  size: 81, 39
  orig: 81, 39
  offset: 0, 0
  index: -1
hemLF
  rotate: true
  xy: 472, 465
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
hemLS
  rotate: false
  xy: 261, 432
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
hemR
  rotate: true
  xy: 361, 476
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
hemRS
  rotate: true
  xy: 288, 451
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 219, 408
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 2, 55
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 25, 205
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 2, 91
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 31, 83
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 30, 91
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 51, 205
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 392, 468
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 104, 385
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
skrit
  rotate: false
  xy: 447, 483
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
tie
  rotate: true
  xy: 62, 238
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
