
commander_01_initial_a_1.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Leye1
  rotate: false
  xy: 132, 2
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 185, 88
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 169, 2
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
Leye5
  rotate: true
  xy: 235, 88
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 132, 54
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 374, 99
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 317, 105
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
Reye5
  rotate: true
  xy: 424, 92
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 185, 124
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 106
  size: 181, 148
  orig: 181, 148
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 428, 138
  size: 61, 116
  orig: 61, 116
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 317, 145
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 2, 9
  size: 95, 128
  orig: 95, 128
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 2, 4
  size: 15, 3
  orig: 15, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 283, 119
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 474, 118
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 491, 234
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
