
qbz191.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 508, 10
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 435, 25
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 860, 29
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 447, 3
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 831, 31
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 549, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 994, 75
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 427, 2
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 359, 35
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 773, 41
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 826, 75
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 531, 68
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 381, 6
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 994, 96
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 356, 2
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 853, 75
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 476, 2
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 397, 35
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 734, 41
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 310, 14
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 220, 10
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
daizi
  rotate: true
  xy: 694, 47
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
daiziR
  rotate: false
  xy: 413, 2
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
danjia
  rotate: false
  xy: 470, 27
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
danjia2
  rotate: true
  xy: 128, 2
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
dao
  rotate: false
  xy: 807, 74
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
earL
  rotate: true
  xy: 746, 74
  size: 24, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
earR
  rotate: true
  xy: 819, 104
  size: 22, 61
  orig: 22, 61
  offset: 0, 0
  index: -1
erji
  rotate: true
  xy: 149, 2
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 624, 59
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
faguang
  rotate: false
  xy: 439, 82
  size: 90, 44
  orig: 90, 44
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 811, 42
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
fashi2
  rotate: false
  xy: 529, 2
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 128, 67
  size: 143, 59
  orig: 143, 59
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 9
  size: 124, 117
  orig: 124, 117
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 484, 39
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 273, 54
  size: 84, 72
  orig: 84, 72
  offset: 0, 0
  index: -1
huxi
  rotate: false
  xy: 831, 50
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 858, 50
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 439, 48
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 263, 13
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 531, 89
  size: 37, 91
  orig: 37, 91
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 555, 73
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 359, 66
  size: 78, 60
  orig: 78, 60
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 427, 25
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 484, 27
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 2, 2
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
pifengL
  rotate: false
  xy: 946, 91
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
pifengR
  rotate: false
  xy: 694, 74
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
red
  rotate: false
  xy: 165, 2
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 882, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
xinhao
  rotate: false
  xy: 128, 15
  size: 90, 50
  orig: 90, 50
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 746, 100
  size: 71, 26
  orig: 71, 26
  offset: 0, 0
  index: -1
