
g41_7406.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Leye4
  rotate: true
  xy: 512, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Leye5
  rotate: false
  xy: 513, 49
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Lhand0
  rotate: true
  xy: 782, 56
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 676, 54
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 704, 53
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
Lhand3
  rotate: false
  xy: 360, 9
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 982, 99
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 758, 54
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 541, 2
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Rhand3
  rotate: false
  xy: 535, 23
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
bL
  rotate: false
  xy: 484, 2
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
bR
  rotate: false
  xy: 235, 4
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 676, 73
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
bzL
  rotate: false
  xy: 857, 91
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
bzR
  rotate: false
  xy: 813, 90
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
che
  rotate: true
  xy: 136, 4
  size: 73, 97
  orig: 73, 97
  offset: 0, 0
  index: -1
edL1
  rotate: false
  xy: 484, 14
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
edL2
  rotate: false
  xy: 723, 74
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
edR1
  rotate: true
  xy: 757, 74
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
edR2
  rotate: true
  xy: 757, 98
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 536, 48
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 568, 49
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 731, 56
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 927, 96
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 955, 97
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 512, 19
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 608, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 136, 79
  size: 148, 47
  orig: 148, 47
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 10
  size: 116, 132
  orig: 116, 132
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 900, 94
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 277, 2
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 333, 2
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 305, 2
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 235, 17
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 536, 69
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 382, 2
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
lexL
  rotate: false
  xy: 452, 2
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
lexR
  rotate: true
  xy: 449, 79
  size: 47, 85
  orig: 47, 85
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 1009, 117
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 2, 2
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 500, 9
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 277, 66
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 449, 57
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
toukui
  rotate: false
  xy: 382, 57
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
toukui2
  rotate: false
  xy: 286, 37
  size: 94, 89
  orig: 94, 89
  offset: 0, 0
  index: -1
xgL
  rotate: false
  xy: 277, 55
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
xgR
  rotate: false
  xy: 1009, 106
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
