
js9mm_4702.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 621, 79
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 70, 2
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 669, 80
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 989, 108
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 521, 43
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 698, 82
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Leye5
  rotate: true
  xy: 250, 10
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 642, 88
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 621, 61
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 593, 73
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 704, 99
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 642, 64
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 667, 59
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 805, 99
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 738, 98
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 925, 105
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 865, 101
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Reye5
  rotate: true
  xy: 894, 103
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 593, 53
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 669, 100
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 771, 100
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
bag1
  rotate: false
  xy: 557, 66
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
bag2
  rotate: false
  xy: 836, 100
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 97, 10
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
daizi1
  rotate: true
  xy: 290, 40
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
daizi2
  rotate: true
  xy: 284, 19
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
daizikou
  rotate: true
  xy: 217, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
danjia
  rotate: true
  xy: 632, 107
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 254, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 55
  size: 159, 71
  orig: 159, 71
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 163, 47
  size: 89, 79
  orig: 89, 79
  offset: 0, 0
  index: -1
ice
  rotate: false
  xy: 496, 52
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
jie
  rotate: true
  xy: 152, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 201, 13
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 436, 53
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 2, 23
  size: 30, 93
  orig: 30, 93
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 521, 60
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 152, 12
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
lex6
  rotate: true
  xy: 2, 2
  size: 19, 66
  orig: 19, 66
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 583, 108
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
maweiL
  rotate: false
  xy: 322, 62
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
maweiR
  rotate: false
  xy: 379, 62
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
miaozhunj
  rotate: false
  xy: 955, 109
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
mojing
  rotate: false
  xy: 436, 99
  size: 81, 27
  orig: 81, 27
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 161, 2
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 549, 45
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 557, 60
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 306, 23
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
mouth5
  rotate: false
  xy: 201, 2
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 519, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
toushengL
  rotate: false
  xy: 250, 28
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
toushengR
  rotate: false
  xy: 254, 44
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 727, 84
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
