
2023winteractivity_gospelaxis_deco.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
base
  rotate: true
  xy: 2, 25
  size: 80, 160
  orig: 80, 160
  offset: 0, 0
  index: -1
base2
  rotate: false
  xy: 185, 131
  size: 79, 123
  orig: 79, 123
  offset: 0, 0
  index: -1
broken1
  rotate: false
  xy: 23, 4
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
broken2
  rotate: false
  xy: 185, 107
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
broken3
  rotate: false
  xy: 266, 170
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
broken4
  rotate: false
  xy: 366, 239
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
broken5
  rotate: false
  xy: 266, 146
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
broken6
  rotate: false
  xy: 307, 209
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 164, 66
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
light0
  rotate: false
  xy: 2, 2
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
light3
  rotate: false
  xy: 2, 107
  size: 181, 147
  orig: 181, 147
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 266, 225
  size: 98, 29
  orig: 98, 29
  offset: 0, 0
  index: -1
