
m327_7601.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 797, 3
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 666, 27
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
Larm3
  rotate: false
  xy: 918, 23
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
Lbangs
  rotate: false
  xy: 933, 26
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 872, 61
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 823, 28
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 688, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 692, 27
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Lhand3
  rotate: false
  xy: 740, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 998, 94
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 746, 45
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Ltape1
  rotate: true
  xy: 518, 59
  size: 12, 60
  orig: 12, 60
  offset: 0, 0
  index: -1
Ltape2
  rotate: true
  xy: 509, 2
  size: 8, 55
  orig: 8, 55
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 860, 34
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 775, 2
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
Rarm3
  rotate: false
  xy: 359, 12
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
Rbangs
  rotate: false
  xy: 963, 30
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 993, 33
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 963, 2
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 825, 7
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Rhand2
  rotate: true
  xy: 427, 2
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 740, 18
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 712, 12
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rtape1
  rotate: true
  xy: 830, 91
  size: 35, 59
  orig: 35, 59
  offset: 0, 0
  index: -1
Rtape2
  rotate: true
  xy: 169, 2
  size: 7, 55
  orig: 7, 55
  offset: 0, 0
  index: -1
axe
  rotate: true
  xy: 636, 41
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
axe2
  rotate: true
  xy: 960, 61
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
bag1
  rotate: false
  xy: 947, 101
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
bag2
  rotate: false
  xy: 594, 2
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
bag3
  rotate: true
  xy: 724, 2
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
balloon1
  rotate: false
  xy: 295, 33
  size: 76, 93
  orig: 76, 93
  offset: 0, 0
  index: -1
balloon2
  rotate: true
  xy: 2, 9
  size: 117, 165
  orig: 117, 165
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 891, 99
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 518, 73
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 587, 82
  size: 44, 74
  orig: 44, 74
  offset: 0, 0
  index: -1
boat
  rotate: false
  xy: 782, 27
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 373, 52
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 450, 2
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
decorate
  rotate: false
  xy: 712, 2
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
dog1
  rotate: false
  xy: 594, 41
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
dog2
  rotate: true
  xy: 554, 14
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
dog3
  rotate: false
  xy: 509, 12
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
dog4
  rotate: false
  xy: 879, 9
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
dog5
  rotate: false
  xy: 779, 79
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
dog6
  rotate: false
  xy: 373, 2
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
dog7
  rotate: true
  xy: 722, 74
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
dog8
  rotate: true
  xy: 660, 2
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 933, 9
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 830, 47
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 889, 28
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 993, 9
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 427, 22
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 850, 7
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 450, 60
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 663, 83
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 619, 4
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 169, 11
  size: 115, 124
  orig: 115, 124
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 824, 63
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 226, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 825, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
rain
  rotate: true
  xy: 2, 2
  size: 5, 94
  orig: 5, 94
  offset: 0, 0
  index: -1
ribbon
  rotate: false
  xy: 666, 49
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 295, 11
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
water1
  rotate: false
  xy: 830, 64
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
water2
  rotate: false
  xy: 891, 72
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
water3
  rotate: false
  xy: 891, 45
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
water4
  rotate: true
  xy: 933, 57
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
water5
  rotate: false
  xy: 704, 47
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
water6
  rotate: false
  xy: 782, 52
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
water7
  rotate: false
  xy: 990, 62
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
