
dinergate_2021halloween.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
HH1
  rotate: true
  xy: 317, 42
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
HH2
  rotate: false
  xy: 409, 47
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
HH3
  rotate: true
  xy: 233, 42
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
HQ1
  rotate: true
  xy: 276, 43
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
HQ2
  rotate: false
  xy: 391, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
HQ3
  rotate: true
  xy: 187, 41
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
QA2
  rotate: true
  xy: 83, 2
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
QH1
  rotate: false
  xy: 154, 4
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
QQ1
  rotate: true
  xy: 356, 40
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
QQ2
  rotate: false
  xy: 118, 4
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 16
  size: 79, 46
  orig: 79, 46
  offset: 0, 0
  index: -1
shadow-
  rotate: false
  xy: 83, 39
  size: 102, 23
  orig: 102, 23
  offset: 0, 0
  index: -1
yc1
  rotate: true
  xy: 2, 3
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
yc2
  rotate: true
  xy: 427, 53
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
