
M1891.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: true
  xy: 2, 2
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 212, 416
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
armL3
  rotate: true
  xy: 351, 423
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
armL3-2
  rotate: true
  xy: 123, 364
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
armL3r
  rotate: true
  xy: 270, 420
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 77, 272
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 166, 397
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 143, 393
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 28, 273
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 331, 464
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
bot
  rotate: true
  xy: 331, 446
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
cap
  rotate: true
  xy: 28, 321
  size: 88, 52
  orig: 88, 52
  offset: 0, 0
  index: -1
coatB
  rotate: false
  xy: 117, 461
  size: 100, 49
  orig: 100, 49
  offset: 0, 0
  index: -1
coatL
  rotate: false
  xy: 401, 439
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
coatR
  rotate: true
  xy: 2, 24
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 123, 386
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 291, 425
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 106, 354
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 370, 423
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 106, 382
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 82, 321
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 2, 86
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 370, 440
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 321, 427
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 77, 292
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 219, 444
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 2, 262
  size: 147, 24
  orig: 147, 24
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 411
  size: 113, 99
  orig: 113, 99
  offset: 0, 0
  index: -1
hairFL
  rotate: false
  xy: 287, 446
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
hairFM
  rotate: true
  xy: 376, 481
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
hairFM2
  rotate: true
  xy: 427, 482
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
hairFR
  rotate: true
  xy: 117, 414
  size: 45, 93
  orig: 45, 93
  offset: 0, 0
  index: -1
hairML
  rotate: true
  xy: 376, 464
  size: 15, 45
  orig: 15, 45
  offset: 0, 0
  index: -1
hairT
  rotate: true
  xy: 82, 350
  size: 59, 22
  orig: 59, 22
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 239, 420
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 2, 117
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 2, 54
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 469, 482
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 212, 449
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 28, 263
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 507, 500
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 198
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
skrit
  rotate: true
  xy: 2, 151
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 185, 400
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
