
hssd_lotterymachine.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
L1
  rotate: true
  xy: 771, 212
  size: 42, 156
  orig: 42, 156
  offset: 0, 0
  index: -1
L2
  rotate: true
  xy: 771, 186
  size: 24, 156
  orig: 24, 156
  offset: 0, 0
  index: -1
L3
  rotate: true
  xy: 483, 111
  size: 25, 148
  orig: 25, 148
  offset: 0, 0
  index: -1
L4
  rotate: false
  xy: 929, 239
  size: 93, 15
  orig: 93, 15
  offset: 0, 0
  index: -1
L5
  rotate: false
  xy: 2, 2
  size: 105, 19
  orig: 105, 19
  offset: 0, 0
  index: -1
L6
  rotate: false
  xy: 2, 23
  size: 192, 25
  orig: 192, 25
  offset: 0, 0
  index: -1
L7
  rotate: false
  xy: 626, 147
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
L8
  rotate: false
  xy: 196, 23
  size: 100, 25
  orig: 100, 25
  offset: 0, 0
  index: -1
L9
  rotate: false
  xy: 483, 69
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
base
  rotate: true
  xy: 2, 50
  size: 204, 321
  orig: 204, 321
  offset: 0, 0
  index: -1
base2
  rotate: false
  xy: 626, 192
  size: 143, 62
  orig: 143, 62
  offset: 0, 0
  index: -1
bomb
  rotate: false
  xy: 929, 203
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
glasses
  rotate: false
  xy: 325, 67
  size: 156, 187
  orig: 156, 187
  offset: 0, 0
  index: -1
green
  rotate: false
  xy: 483, 138
  size: 141, 116
  orig: 141, 116
  offset: 0, 0
  index: -1
