
augpara_5503.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 181, 2
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 289, 11
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 312, 13
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 854, 138
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 802, 124
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 883, 139
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 208, 33
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 973, 111
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 749, 154
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 657, 130
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 847, 112
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 950, 109
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 921, 154
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 952, 154
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 713, 131
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 983, 154
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 693, 135
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 494, 108
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 784, 152
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
SSbodyD
  rotate: false
  xy: 713, 154
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
SSbodyU
  rotate: true
  xy: 1005, 131
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
SShead
  rotate: false
  xy: 744, 132
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
SSweiba
  rotate: false
  xy: 819, 150
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
XRbody
  rotate: false
  xy: 603, 130
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
XRhead
  rotate: true
  xy: 143, 2
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
bao11
  rotate: false
  xy: 181, 23
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
bao12
  rotate: false
  xy: 208, 5
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
bao13
  rotate: false
  xy: 235, 11
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
bao14
  rotate: false
  xy: 262, 11
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
bao15
  rotate: true
  xy: 774, 125
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
bao16
  rotate: true
  xy: 819, 123
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
bao21
  rotate: true
  xy: 874, 111
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
bao22
  rotate: true
  xy: 899, 112
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
bao23
  rotate: false
  xy: 924, 129
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
bao24
  rotate: false
  xy: 951, 129
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
bao25
  rotate: false
  xy: 978, 129
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 545, 125
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 232, 39
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 430, 135
  size: 113, 44
  orig: 113, 44
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 52
  size: 156, 96
  orig: 156, 96
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 930, 181
  size: 83, 73
  orig: 83, 73
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 88, 3
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 300, 43
  size: 28, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 2, 2
  size: 48, 84
  orig: 48, 84
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 657, 159
  size: 20, 54
  orig: 20, 54
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 854, 156
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
maweiL
  rotate: false
  xy: 160, 51
  size: 70, 97
  orig: 70, 97
  offset: 0, 0
  index: -1
maweiR
  rotate: true
  xy: 334, 109
  size: 70, 94
  orig: 70, 94
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 530, 128
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 1015, 246
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 847, 138
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 430, 113
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
snow
  rotate: false
  xy: 2, 150
  size: 212, 104
  orig: 212, 104
  offset: 0, 0
  index: -1
songguo1
  rotate: false
  xy: 216, 167
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
songguo2
  rotate: true
  xy: 1005, 113
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
weijin1
  rotate: false
  xy: 888, 156
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
weijin2
  rotate: false
  xy: 924, 112
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
weijin3
  rotate: true
  xy: 693, 118
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
yan0001
  rotate: false
  xy: 216, 181
  size: 100, 73
  orig: 100, 73
  offset: 0, 0
  index: -1
yan0002
  rotate: false
  xy: 318, 181
  size: 100, 73
  orig: 100, 73
  offset: 0, 0
  index: -1
yan0003
  rotate: false
  xy: 420, 181
  size: 100, 73
  orig: 100, 73
  offset: 0, 0
  index: -1
yan0004
  rotate: false
  xy: 522, 181
  size: 100, 73
  orig: 100, 73
  offset: 0, 0
  index: -1
yan0005
  rotate: false
  xy: 624, 181
  size: 100, 73
  orig: 100, 73
  offset: 0, 0
  index: -1
yan0006
  rotate: false
  xy: 726, 181
  size: 100, 73
  orig: 100, 73
  offset: 0, 0
  index: -1
yan0007
  rotate: false
  xy: 828, 181
  size: 100, 73
  orig: 100, 73
  offset: 0, 0
  index: -1
yan0008
  rotate: false
  xy: 232, 106
  size: 100, 73
  orig: 100, 73
  offset: 0, 0
  index: -1
zhuangshi1
  rotate: false
  xy: 994, 117
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
zhuangshi2
  rotate: false
  xy: 143, 39
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
zhuangshi3
  rotate: false
  xy: 168, 39
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
zhuangshi4
  rotate: true
  xy: 155, 39
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
