
92typemod.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
L-eye-2
  rotate: false
  xy: 211, 4
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Lhand0
  rotate: false
  xy: 295, 24
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 225, 52
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 273, 35
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Lhand3
  rotate: true
  xy: 274, 11
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
Lhanda
  rotate: true
  xy: 252, 35
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 428, 95
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 371, 92
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
R-eye-2
  rotate: false
  xy: 200, 47
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Rhand0
  rotate: true
  xy: 249, 53
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 293, 56
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 269, 55
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Rhand3
  rotate: false
  xy: 229, 9
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 455, 95
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 400, 93
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 188, 32
  size: 38, 10
  orig: 38, 10
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 197, 78
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 254, 79
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
coat
  rotate: false
  xy: 98, 72
  size: 97, 54
  orig: 97, 54
  offset: 0, 0
  index: -1
daiz
  rotate: false
  xy: 253, 10
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
eh
  rotate: true
  xy: 229, 2
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 371, 73
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 340, 66
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 225, 34
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 482, 99
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
eyeR2
  rotate: true
  xy: 482, 70
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 188, 2
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 98, 2
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 300, 81
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 44
  size: 94, 82
  orig: 94, 82
  offset: 0, 0
  index: -1
jd1
  rotate: false
  xy: 200, 34
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
jd2
  rotate: true
  xy: 368, 52
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 340, 85
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 53, 11
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 2, 3
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
moth2
  rotate: false
  xy: 53, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 395, 68
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 166, 3
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
pjL
  rotate: false
  xy: 295, 40
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
pjR
  rotate: false
  xy: 311, 68
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 166, 8
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
