
yyhd2019_hk416.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 2, 250
  size: 747, 385
  orig: 747, 385
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 751, 263
  size: 168, 129
  orig: 168, 129
  offset: 0, 0
  index: -1
body3
  rotate: true
  xy: 953, 644
  size: 85, 59
  orig: 85, 59
  offset: 0, 0
  index: -1
body4
  rotate: true
  xy: 921, 263
  size: 80, 98
  orig: 80, 98
  offset: 0, 0
  index: -1
boom1
  rotate: true
  xy: 921, 345
  size: 102, 70
  orig: 102, 70
  offset: 0, 0
  index: -1
boom2
  rotate: false
  xy: 889, 8
  size: 103, 73
  orig: 103, 73
  offset: 0, 0
  index: -1
boom3
  rotate: false
  xy: 768, 83
  size: 166, 178
  orig: 166, 178
  offset: 0, 0
  index: -1
build2
  rotate: false
  xy: 589, 67
  size: 177, 181
  orig: 177, 181
  offset: 0, 0
  index: -1
build4
  rotate: false
  xy: 377, 47
  size: 210, 201
  orig: 210, 201
  offset: 0, 0
  index: -1
build5
  rotate: false
  xy: 831, 731
  size: 168, 291
  orig: 168, 291
  offset: 0, 0
  index: -1
build6
  rotate: true
  xy: 2, 2
  size: 246, 373
  orig: 246, 373
  offset: 0, 0
  index: -1
code
  rotate: true
  xy: 751, 394
  size: 241, 132
  orig: 241, 132
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 831, 637
  size: 120, 92
  orig: 120, 92
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 768, 4
  size: 119, 77
  orig: 119, 77
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 885, 449
  size: 97, 186
  orig: 97, 186
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 936, 216
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 885, 419
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
outW
  rotate: false
  xy: 2, 637
  size: 827, 385
  orig: 827, 385
  offset: 0, 0
  index: -1

yyhd2019_hk4162.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Lhand
  rotate: false
  xy: 849, 368
  size: 115, 108
  orig: 115, 108
  offset: 0, 0
  index: -1
OUTWB
  rotate: false
  xy: 2, 2
  size: 827, 40
  orig: 827, 40
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 693, 372
  size: 154, 104
  orig: 154, 104
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 44
  size: 518, 432
  orig: 518, 432
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 522, 133
  size: 168, 170
  orig: 168, 170
  offset: 0, 0
  index: -1
build3
  rotate: false
  xy: 522, 305
  size: 169, 171
  orig: 169, 171
  offset: 0, 0
  index: -1
