
Aegis_GA.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: false
  xy: 66, 2
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 162, 90
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 110, 2
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
armLs
  rotate: false
  xy: 156, 65
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 153, 155
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
armR2
  rotate: true
  xy: 230, 228
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 156, 44
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
armR3s
  rotate: false
  xy: 156, 24
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
armRs
  rotate: false
  xy: 135, 3
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
bods2
  rotate: false
  xy: 89, 2
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 118, 95
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
bodyS
  rotate: true
  xy: 162, 121
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 219
  size: 156, 35
  orig: 156, 35
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 131
  size: 105, 86
  orig: 105, 86
  offset: 0, 0
  index: -1
heads
  rotate: false
  xy: 160, 224
  size: 68, 30
  orig: 68, 30
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 118, 58
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 153, 183
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 118, 24
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 185, 191
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
light1
  rotate: true
  xy: 109, 155
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 6
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
sheildL
  rotate: false
  xy: 2, 28
  size: 56, 101
  orig: 56, 101
  offset: 0, 0
  index: -1
sheildR
  rotate: false
  xy: 60, 28
  size: 56, 101
  orig: 56, 101
  offset: 0, 0
  index: -1
