
Aegis_SWAP.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: false
  xy: 147, 110
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
armL2
  rotate: true
  xy: 2, 2
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
armL3
  rotate: true
  xy: 91, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
armLs
  rotate: false
  xy: 115, 73
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
armR1
  rotate: true
  xy: 62, 2
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 34, 2
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 221, 2
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
armR3s
  rotate: false
  xy: 115, 7
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
armRs
  rotate: true
  xy: 116, 27
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
bods2
  rotate: false
  xy: 116, 47
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 122, 137
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
bodyS
  rotate: false
  xy: 221, 24
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 183, 3
  size: 176, 36
  orig: 176, 36
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 148
  size: 118, 106
  orig: 118, 106
  offset: 0, 0
  index: -1
heads
  rotate: true
  xy: 77, 65
  size: 81, 36
  orig: 81, 36
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 77, 27
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 115, 100
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 221, 143
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 221, 111
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 221, 47
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
sheildL
  rotate: false
  xy: 2, 28
  size: 73, 118
  orig: 73, 118
  offset: 0, 0
  index: -1
sheildR
  rotate: true
  xy: 122, 181
  size: 73, 118
  orig: 73, 118
  offset: 0, 0
  index: -1
