
rsakura.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 228, 156
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 176, 66
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 227, 91
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 228, 137
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 114, 24
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 202, 143
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 203, 195
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Llex2
  rotate: false
  xy: 88, 7
  size: 24, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
Llex3
  rotate: true
  xy: 203, 224
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
Llex4
  rotate: true
  xy: 2, 13
  size: 27, 84
  orig: 27, 84
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 202, 122
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 225, 43
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 198, 71
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 114, 45
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 168, 93
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 140, 93
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rlex1
  rotate: false
  xy: 88, 68
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
bangs
  rotate: false
  xy: 2, 42
  size: 84, 82
  orig: 84, 82
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 135, 128
  size: 59, 65
  orig: 59, 65
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 198, 53
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 239, 195
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 225, 67
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 227, 110
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 135, 189
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 126
  size: 131, 128
  orig: 131, 128
  offset: 0, 0
  index: -1
lex0
  rotate: true
  xy: 140, 66
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 195, 102
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
mic
  rotate: true
  xy: 118, 70
  size: 54, 20
  orig: 54, 20
  offset: 0, 0
  index: -1
micall
  rotate: true
  xy: 203, 177
  size: 16, 39
  orig: 16, 39
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 16, 2
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 114, 8
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 2, 2
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 50, 8
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
moutha
  rotate: false
  xy: 24, 6
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
mouthb
  rotate: false
  xy: 124, 8
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
mouthc
  rotate: false
  xy: 114, 17
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
mouthd
  rotate: true
  xy: 250, 53
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
mouthe
  rotate: false
  xy: 37, 8
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
necktie
  rotate: true
  xy: 244, 177
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
