
sakura.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
L-eye-2
  rotate: true
  xy: 349, 200
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 196, 100
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 172, 75
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 229, 183
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 144, 78
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 140, 40
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 118, 92
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 88, 32
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Llex2
  rotate: false
  xy: 203, 195
  size: 24, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
Llex3
  rotate: true
  xy: 229, 202
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
Llex4
  rotate: true
  xy: 2, 13
  size: 27, 84
  orig: 27, 84
  offset: 0, 0
  index: -1
R-eye-2
  rotate: false
  xy: 171, 97
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 199, 75
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 118, 68
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 144, 97
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 258, 182
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 426, 229
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 461, 228
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rlex1
  rotate: false
  xy: 88, 68
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
bangs
  rotate: false
  xy: 2, 42
  size: 84, 82
  orig: 84, 82
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 135, 128
  size: 59, 65
  orig: 59, 65
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 171, 57
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 282, 193
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 281, 176
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 88, 2
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 112, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 322, 205
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 135, 189
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 198, 50
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 126
  size: 131, 128
  orig: 131, 128
  offset: 0, 0
  index: -1
lex0
  rotate: true
  xy: 390, 229
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 349, 218
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
mic
  rotate: false
  xy: 293, 234
  size: 54, 20
  orig: 54, 20
  offset: 0, 0
  index: -1
micall
  rotate: true
  xy: 349, 238
  size: 16, 39
  orig: 16, 39
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 29, 2
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 117, 32
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 2, 2
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 317, 198
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 16, 2
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
mouth5
  rotate: true
  xy: 217, 182
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
moutha
  rotate: false
  xy: 127, 34
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
mouthb
  rotate: true
  xy: 381, 230
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
mouthc
  rotate: false
  xy: 202, 182
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
mouthd
  rotate: false
  xy: 203, 189
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
mouthe
  rotate: true
  xy: 312, 197
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
necktie
  rotate: true
  xy: 496, 238
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 229, 234
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
yinfu1
  rotate: true
  xy: 143, 58
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
yinfu2
  rotate: true
  xy: 282, 210
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
yinfu3
  rotate: true
  xy: 117, 41
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
