
reccecentreswim.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
L
  rotate: false
  xy: 813, 709
  size: 143, 182
  orig: 143, 182
  offset: 0, 0
  index: -1
R
  rotate: false
  xy: 2, 2
  size: 118, 112
  orig: 118, 112
  offset: 0, 0
  index: -1
U
  rotate: true
  xy: 454, 355
  size: 234, 116
  orig: 234, 116
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 574, 618
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 206, 322
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
shayu
  rotate: false
  xy: 2, 591
  size: 570, 300
  orig: 570, 300
  offset: 0, 0
  index: -1
shetou
  rotate: false
  xy: 574, 653
  size: 237, 238
  orig: 237, 238
  offset: 0, 0
  index: -1
taiL
  rotate: false
  xy: 2, 354
  size: 450, 235
  orig: 450, 235
  offset: 0, 0
  index: -1
taiR
  rotate: false
  xy: 2, 116
  size: 202, 236
  orig: 202, 236
  offset: 0, 0
  index: -1
