
fn49_4709.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 560, 3
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 627, 39
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
Lcoat
  rotate: false
  xy: 1001, 106
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 583, 30
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 511, 67
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 633, 11
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
Lhair
  rotate: false
  xy: 516, 2
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 651, 27
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 162, 23
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 2, 2
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 30, 2
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Lyey4
  rotate: true
  xy: 708, 59
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 684, 52
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 607, 13
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Rcoat
  rotate: true
  xy: 540, 2
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 879, 102
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 845, 102
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 940, 105
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 911, 101
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 651, 7
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Rhiar
  rotate: true
  xy: 684, 76
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 58, 2
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 809, 100
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 475, 2
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
coat
  rotate: false
  xy: 390, 18
  size: 83, 37
  orig: 83, 37
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 667, 45
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 648, 45
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 529, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 390, 100
  size: 137, 26
  orig: 137, 26
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 86, 7
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 597, 66
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 645, 75
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 540, 27
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
hat1
  rotate: false
  xy: 139, 44
  size: 135, 82
  orig: 135, 82
  offset: 0, 0
  index: -1
hat2
  rotate: false
  xy: 2, 37
  size: 135, 89
  orig: 135, 89
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 276, 16
  size: 112, 110
  orig: 112, 110
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 511, 61
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 607, 2
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 133, 25
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
seawater
  rotate: false
  xy: 390, 57
  size: 119, 41
  orig: 119, 41
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 745, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
shell1
  rotate: true
  xy: 587, 2
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
shell2
  rotate: false
  xy: 601, 39
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
shell3
  rotate: false
  xy: 139, 22
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
shell4
  rotate: false
  xy: 180, 28
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
shell5
  rotate: false
  xy: 970, 106
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
tip1
  rotate: true
  xy: 684, 101
  size: 25, 59
  orig: 25, 59
  offset: 0, 0
  index: -1
tip2
  rotate: true
  xy: 390, 2
  size: 14, 66
  orig: 14, 66
  offset: 0, 0
  index: -1
