
mk153.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 509, 349
  size: 175, 161
  orig: 175, 161
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 2, 101
  size: 210, 222
  orig: 210, 222
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 276, 345
  size: 231, 165
  orig: 231, 165
  offset: 0, 0
  index: -1
04
  rotate: false
  xy: 2, 325
  size: 272, 185
  orig: 272, 185
  offset: 0, 0
  index: -1
ALarm1
  rotate: true
  xy: 292, 2
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
ALarm2
  rotate: false
  xy: 944, 337
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
ALeye1
  rotate: false
  xy: 377, 52
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
ALeye2
  rotate: true
  xy: 311, 24
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
ALeye3
  rotate: false
  xy: 901, 334
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
CLeye3
  rotate: false
  xy: 901, 334
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
ALhand1
  rotate: true
  xy: 442, 152
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
ALhand2
  rotate: false
  xy: 624, 297
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
ALleg1
  rotate: false
  xy: 318, 69
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
ALleg2
  rotate: true
  xy: 964, 359
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
ARarm1
  rotate: false
  xy: 384, 106
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
ARarm2
  rotate: false
  xy: 970, 336
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
AReye1
  rotate: true
  xy: 918, 340
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
AReye2
  rotate: true
  xy: 318, 42
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
AReye3
  rotate: true
  xy: 494, 176
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
CReye3
  rotate: true
  xy: 494, 176
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
ARhand
  rotate: false
  xy: 287, 24
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
ARleg1
  rotate: false
  xy: 336, 121
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
ARleg2
  rotate: false
  xy: 802, 329
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
ARyiling
  rotate: true
  xy: 507, 234
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
Abody
  rotate: true
  xy: 460, 256
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
Adaizi
  rotate: false
  xy: 286, 103
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
AerjiL
  rotate: true
  xy: 595, 264
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
AerjiR
  rotate: true
  xy: 364, 132
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
Aface
  rotate: false
  xy: 149, 34
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
Ahead
  rotate: true
  xy: 214, 238
  size: 85, 78
  orig: 85, 78
  offset: 0, 0
  index: -1
Alex1
  rotate: false
  xy: 964, 427
  size: 58, 83
  orig: 58, 83
  offset: 0, 0
  index: -1
Alex2
  rotate: true
  xy: 862, 403
  size: 41, 84
  orig: 41, 84
  offset: 0, 0
  index: -1
Amaozi
  rotate: false
  xy: 862, 446
  size: 100, 64
  orig: 100, 64
  offset: 0, 0
  index: -1
Amouth1
  rotate: true
  xy: 369, 27
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
Amouth2
  rotate: false
  xy: 578, 231
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
Amouth3
  rotate: true
  xy: 994, 347
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
Cmouth3
  rotate: true
  xy: 994, 347
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
AwaitaoB
  rotate: false
  xy: 841, 362
  size: 72, 39
  orig: 72, 39
  offset: 0, 0
  index: -1
AwaitaoR
  rotate: true
  xy: 964, 389
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
AyidaiL
  rotate: false
  xy: 1018, 398
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
AyidaiR
  rotate: false
  xy: 1018, 329
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
BLarm1
  rotate: true
  xy: 320, 2
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
BLarm2
  rotate: true
  xy: 393, 80
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
BLeye1
  rotate: false
  xy: 841, 403
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
BLeye2
  rotate: true
  xy: 385, 129
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
BLeye3
  rotate: true
  xy: 336, 103
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
BLhand
  rotate: false
  xy: 487, 157
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
BLhand2
  rotate: true
  xy: 598, 279
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
BLleg1
  rotate: false
  xy: 346, 69
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
BLleg2
  rotate: true
  xy: 866, 334
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
BRarm1
  rotate: false
  xy: 461, 157
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
BRarm2
  rotate: false
  xy: 970, 314
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
BReye1
  rotate: false
  xy: 349, 41
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
BReye2
  rotate: false
  xy: 522, 200
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
BReye3
  rotate: true
  xy: 354, 155
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
BRhand
  rotate: false
  xy: 602, 297
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
BRhuxi
  rotate: true
  xy: 276, 326
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
BRleg1
  rotate: false
  xy: 94, 2
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
BRleg2
  rotate: false
  xy: 773, 328
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Bbag
  rotate: false
  xy: 645, 320
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
Bbody
  rotate: true
  xy: 516, 262
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
Bdaizi
  rotate: true
  xy: 556, 172
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
BerhuanL
  rotate: false
  xy: 615, 265
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
BerhuanR
  rotate: true
  xy: 1011, 413
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
Bface
  rotate: false
  xy: 773, 364
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
Bhair
  rotate: false
  xy: 170, 2
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
Bhead
  rotate: true
  xy: 214, 155
  size: 81, 71
  orig: 81, 71
  offset: 0, 0
  index: -1
Blex1
  rotate: true
  xy: 365, 303
  size: 40, 92
  orig: 40, 92
  offset: 0, 0
  index: -1
Blex2
  rotate: false
  xy: 214, 101
  size: 70, 52
  orig: 70, 52
  offset: 0, 0
  index: -1
Blex3
  rotate: true
  xy: 365, 264
  size: 37, 93
  orig: 37, 93
  offset: 0, 0
  index: -1
Bliuhai
  rotate: true
  xy: 736, 321
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
BmaoziL
  rotate: true
  xy: 377, 40
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
BmaoziR
  rotate: false
  xy: 577, 303
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
Bmouth1
  rotate: false
  xy: 354, 234
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
Bmouth2
  rotate: false
  xy: 354, 234
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
Bmouth3
  rotate: false
  xy: 461, 152
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
Btoujin1
  rotate: false
  xy: 294, 238
  size: 68, 28
  orig: 68, 28
  offset: 0, 0
  index: -1
Btoujin2
  rotate: false
  xy: 686, 347
  size: 85, 56
  orig: 85, 56
  offset: 0, 0
  index: -1
BwaitaoB
  rotate: true
  xy: 415, 179
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
BwaitaoR
  rotate: false
  xy: 460, 181
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
ByidaiL
  rotate: false
  xy: 1018, 314
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
ByidaiR
  rotate: true
  xy: 201, 28
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
CLarm1
  rotate: true
  xy: 347, 2
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
CLarm2
  rotate: false
  xy: 918, 320
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
CLeye1
  rotate: false
  xy: 364, 104
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
CLeye2
  rotate: true
  xy: 944, 317
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
CLhand
  rotate: true
  xy: 374, 77
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
CLhand2
  rotate: true
  xy: 619, 279
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
CLleg1
  rotate: false
  xy: 494, 200
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
CLleg2
  rotate: false
  xy: 522, 228
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
CRarm1
  rotate: true
  xy: 999, 363
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
CRarm2
  rotate: false
  xy: 994, 322
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
CReye1
  rotate: false
  xy: 550, 200
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
CReye2
  rotate: false
  xy: 525, 172
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
CRhand
  rotate: false
  xy: 575, 282
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
CRleg1
  rotate: false
  xy: 550, 228
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
CRleg2
  rotate: true
  xy: 831, 333
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
CbaodaiL
  rotate: true
  xy: 247, 2
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
CbaodaiR
  rotate: true
  xy: 201, 2
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
Cbody
  rotate: true
  xy: 354, 178
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
Cerjixian
  rotate: false
  xy: 575, 262
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Cface
  rotate: false
  xy: 287, 177
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
Chead
  rotate: false
  xy: 771, 431
  size: 89, 79
  orig: 89, 79
  offset: 0, 0
  index: -1
Clex1
  rotate: true
  xy: 685, 324
  size: 21, 49
  orig: 21, 49
  offset: 0, 0
  index: -1
Cliuhai
  rotate: false
  xy: 686, 405
  size: 83, 105
  orig: 83, 105
  offset: 0, 0
  index: -1
Cmahua
  rotate: true
  xy: 578, 239
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
Cmouth1
  rotate: false
  xy: 201, 24
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
Cmouth2
  rotate: false
  xy: 2, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
CwaitaoU
  rotate: true
  xy: 944, 357
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
Cyaoshi
  rotate: false
  xy: 514, 164
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 340, 24
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 415, 150
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
beidan1
  rotate: false
  xy: 216, 24
  size: 69, 75
  orig: 69, 75
  offset: 0, 0
  index: -1
beidan2
  rotate: false
  xy: 294, 268
  size: 69, 75
  orig: 69, 75
  offset: 0, 0
  index: -1
beidangai
  rotate: true
  xy: 385, 149
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
daizi1
  rotate: false
  xy: 287, 45
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
daizi2
  rotate: false
  xy: 459, 306
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
danjia
  rotate: true
  xy: 999, 344
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
danke
  rotate: false
  xy: 447, 258
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
diannao1
  rotate: false
  xy: 511, 311
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
diannao2
  rotate: false
  xy: 447, 234
  size: 58, 20
  orig: 58, 20
  offset: 0, 0
  index: -1
diannao3
  rotate: false
  xy: 1011, 389
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
lashuan
  rotate: false
  xy: 11, 2
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
leida
  rotate: false
  xy: 915, 364
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
paoguan1
  rotate: false
  xy: 2, 35
  size: 145, 64
  orig: 145, 64
  offset: 0, 0
  index: -1
paoguan2
  rotate: false
  xy: 2, 11
  size: 90, 22
  orig: 90, 22
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 287, 155
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
xian1
  rotate: false
  xy: 948, 400
  size: 14, 44
  orig: 14, 44
  offset: 0, 0
  index: -1
xian2
  rotate: true
  xy: 577, 318
  size: 29, 66
  orig: 29, 66
  offset: 0, 0
  index: -1
xiangzi
  rotate: false
  xy: 364, 234
  size: 81, 28
  orig: 81, 28
  offset: 0, 0
  index: -1
yeshiyi
  rotate: false
  xy: 121, 2
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
zhezhao
  rotate: true
  xy: 395, 55
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
zhijia
  rotate: true
  xy: 773, 318
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
