
rmk153c.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
CLarm1
  rotate: true
  xy: 211, 25
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
CLarm2
  rotate: false
  xy: 249, 47
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
CLeye1
  rotate: true
  xy: 221, 47
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
CLeye2
  rotate: true
  xy: 238, 27
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
CLeye3
  rotate: true
  xy: 58, 4
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
CLhand
  rotate: false
  xy: 2, 2
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
CLhand2
  rotate: false
  xy: 178, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
CLleg1
  rotate: false
  xy: 330, 94
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
CLleg2
  rotate: false
  xy: 358, 94
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
CRarm1
  rotate: false
  xy: 301, 68
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
CRarm2
  rotate: false
  xy: 275, 45
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
CReye1
  rotate: false
  xy: 445, 100
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
CReye2
  rotate: false
  xy: 414, 100
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
CReye3
  rotate: true
  xy: 180, 23
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
CRhand
  rotate: true
  xy: 138, 24
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
CRleg1
  rotate: false
  xy: 386, 94
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
CRleg2
  rotate: false
  xy: 301, 93
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
CbaodaiL
  rotate: true
  xy: 133, 2
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
CbaodaiR
  rotate: true
  xy: 87, 2
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
Cbody
  rotate: false
  xy: 245, 67
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
Cerjixian
  rotate: false
  xy: 196, 3
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Cface
  rotate: false
  xy: 178, 67
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
Chead
  rotate: false
  xy: 87, 47
  size: 89, 79
  orig: 89, 79
  offset: 0, 0
  index: -1
Clex1
  rotate: true
  xy: 87, 24
  size: 21, 49
  orig: 21, 49
  offset: 0, 0
  index: -1
Cliuhai
  rotate: false
  xy: 2, 21
  size: 83, 105
  orig: 83, 105
  offset: 0, 0
  index: -1
Cmahua
  rotate: true
  xy: 159, 24
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
Cmouth1
  rotate: false
  xy: 504, 124
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
Cmouth2
  rotate: false
  xy: 275, 36
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
Cmouth3
  rotate: false
  xy: 414, 95
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
CwaitaoU
  rotate: false
  xy: 178, 47
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
Cyaoshi
  rotate: false
  xy: 264, 35
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 29, 4
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 475, 101
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
