
rmk153b.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
BLarm1
  rotate: true
  xy: 256, 4
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
BLarm2
  rotate: true
  xy: 492, 75
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
BLeye1
  rotate: false
  xy: 330, 2
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
BLeye2
  rotate: false
  xy: 492, 101
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
BLeye3
  rotate: true
  xy: 207, 2
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
BLhand
  rotate: true
  xy: 388, 32
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
BLhand2
  rotate: true
  xy: 235, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
BLleg1
  rotate: false
  xy: 242, 52
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
BLleg2
  rotate: false
  xy: 270, 54
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
BRarm1
  rotate: false
  xy: 36, 2
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
BRarm2
  rotate: true
  xy: 62, 2
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
BReye1
  rotate: false
  xy: 273, 26
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
BReye2
  rotate: false
  xy: 301, 29
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
BReye3
  rotate: true
  xy: 357, 34
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
BRhand
  rotate: false
  xy: 410, 53
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
BRhuxi
  rotate: true
  xy: 283, 7
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
BRleg1
  rotate: false
  xy: 329, 56
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
BRleg2
  rotate: false
  xy: 207, 20
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Bbag
  rotate: false
  xy: 36, 26
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
Bbody
  rotate: true
  xy: 433, 79
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
Bdaizi
  rotate: false
  xy: 329, 30
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
BerhuanL
  rotate: false
  xy: 152, 56
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
BerhuanR
  rotate: false
  xy: 407, 40
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
Bface
  rotate: true
  xy: 85, 2
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
Bhair
  rotate: false
  xy: 298, 57
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
Bhead
  rotate: false
  xy: 2, 55
  size: 81, 71
  orig: 81, 71
  offset: 0, 0
  index: -1
Blex1
  rotate: true
  xy: 172, 86
  size: 40, 92
  orig: 40, 92
  offset: 0, 0
  index: -1
Blex2
  rotate: false
  xy: 361, 74
  size: 70, 52
  orig: 70, 52
  offset: 0, 0
  index: -1
Blex3
  rotate: true
  xy: 266, 89
  size: 37, 93
  orig: 37, 93
  offset: 0, 0
  index: -1
Bliuhai
  rotate: true
  xy: 236, 26
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
BmaoziL
  rotate: false
  xy: 421, 40
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
BmaoziR
  rotate: false
  xy: 385, 59
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
Bmouth1
  rotate: false
  xy: 433, 75
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
Bmouth2
  rotate: false
  xy: 433, 75
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
Bmouth3
  rotate: true
  xy: 356, 78
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
Btoujin1
  rotate: false
  xy: 172, 56
  size: 68, 28
  orig: 68, 28
  offset: 0, 0
  index: -1
Btoujin2
  rotate: false
  xy: 85, 70
  size: 85, 56
  orig: 85, 56
  offset: 0, 0
  index: -1
BwaitaoB
  rotate: false
  xy: 152, 11
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
BwaitaoR
  rotate: false
  xy: 2, 2
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
ByidaiL
  rotate: true
  xy: 236, 20
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
ByidaiR
  rotate: true
  xy: 152, 5
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 356, 57
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 301, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
