
liondance.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 369
  size: 222, 129
  orig: 222, 129
  offset: 0, 0
  index: -1
earL
  rotate: false
  xy: 2, 76
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
earR
  rotate: false
  xy: 2, 144
  size: 100, 63
  orig: 100, 63
  offset: 0, 0
  index: -1
eyeC
  rotate: false
  xy: 104, 158
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 209
  size: 168, 158
  orig: 168, 158
  offset: 0, 0
  index: -1
heads
  rotate: true
  xy: 320, 444
  size: 54, 97
  orig: 54, 97
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 419, 453
  size: 45, 70
  orig: 45, 70
  offset: 0, 0
  index: -1
leg2
  rotate: false
  xy: 172, 280
  size: 41, 87
  orig: 41, 87
  offset: 0, 0
  index: -1
leg3
  rotate: true
  xy: 226, 377
  size: 39, 80
  orig: 39, 80
  offset: 0, 0
  index: -1
leg4
  rotate: false
  xy: 2, 2
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 226, 418
  size: 92, 80
  orig: 92, 80
  offset: 0, 0
  index: -1
