
dropkick_remotedevil.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
gunL
  rotate: false
  xy: 242, 56
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
lion1
  rotate: false
  xy: 776, 186
  size: 103, 68
  orig: 103, 68
  offset: 0, 0
  index: -1
lion10
  rotate: false
  xy: 110, 10
  size: 67, 54
  orig: 67, 54
  offset: 0, 0
  index: -1
lion11
  rotate: false
  xy: 201, 19
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
lion12
  rotate: true
  xy: 594, 148
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
lion13
  rotate: false
  xy: 381, 111
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
lion14
  rotate: false
  xy: 776, 160
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
lion15
  rotate: false
  xy: 2, 66
  size: 197, 188
  orig: 197, 188
  offset: 0, 0
  index: -1
lion16
  rotate: true
  xy: 562, 190
  size: 64, 105
  orig: 64, 105
  offset: 0, 0
  index: -1
lion17
  rotate: false
  xy: 525, 134
  size: 67, 54
  orig: 67, 54
  offset: 0, 0
  index: -1
lion18
  rotate: true
  xy: 287, 63
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
lion19
  rotate: false
  xy: 201, 38
  size: 39, 61
  orig: 39, 61
  offset: 0, 0
  index: -1
lion2
  rotate: true
  xy: 419, 190
  size: 64, 141
  orig: 64, 141
  offset: 0, 0
  index: -1
lion20
  rotate: false
  xy: 669, 158
  size: 105, 96
  orig: 105, 96
  offset: 0, 0
  index: -1
lion3
  rotate: false
  xy: 201, 101
  size: 121, 153
  orig: 121, 153
  offset: 0, 0
  index: -1
lion4
  rotate: false
  xy: 881, 188
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
lion5
  rotate: false
  xy: 324, 134
  size: 93, 120
  orig: 93, 120
  offset: 0, 0
  index: -1
lion6
  rotate: true
  xy: 950, 188
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
lion7
  rotate: true
  xy: 324, 104
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
lion8
  rotate: false
  xy: 419, 144
  size: 104, 44
  orig: 104, 44
  offset: 0, 0
  index: -1
lion9
  rotate: true
  xy: 2, 2
  size: 62, 106
  orig: 62, 106
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 179, 2
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
