
christmas2021_deerpet.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 21
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
ear1
  rotate: false
  xy: 143, 23
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 164, 23
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 242, 53
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 143, 2
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 49, 28
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
hh1
  rotate: false
  xy: 86, 2
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
hh2
  rotate: false
  xy: 57, 15
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
hh3
  rotate: true
  xy: 108, 32
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
hq1
  rotate: false
  xy: 171, 11
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
hq2
  rotate: true
  xy: 180, 50
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
hq3
  rotate: false
  xy: 86, 32
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
lin
  rotate: false
  xy: 41, 4
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
qh1
  rotate: true
  xy: 108, 46
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
qh2
  rotate: true
  xy: 242, 42
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
qh3
  rotate: true
  xy: 143, 12
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
qq1
  rotate: true
  xy: 144, 46
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
qq2
  rotate: true
  xy: 180, 10
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
qq3
  rotate: true
  xy: 180, 39
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
wb
  rotate: false
  xy: 180, 21
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wj1
  rotate: true
  xy: 194, 10
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
wj2
  rotate: false
  xy: 106, 2
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
wj3
  rotate: true
  xy: 2, 2
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
wj4
  rotate: true
  xy: 123, 3
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
wj5
  rotate: false
  xy: 215, 47
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
yz
  rotate: true
  xy: 198, 21
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
