
m1903_enemy.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: false
  xy: 478, 55
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 478, 32
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 374, 48
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
armL3-2
  rotate: true
  xy: 498, 106
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
armL3-3
  rotate: false
  xy: 394, 24
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
armL3r
  rotate: false
  xy: 419, 24
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 2, 2
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
armR2
  rotate: true
  xy: 28, 2
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 394, 2
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 449, 84
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 84, 3
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 53, 3
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 431, 48
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 431, 76
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 317, 5
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 448, 58
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 346, 26
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 346, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 448, 39
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 123, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 123, 29
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 123, 97
  size: 122, 29
  orig: 122, 29
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 22
  size: 119, 104
  orig: 119, 104
  offset: 0, 0
  index: -1
hairFL
  rotate: true
  xy: 327, 92
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
hairFM
  rotate: false
  xy: 246, 2
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
hairFR
  rotate: false
  xy: 191, 16
  size: 53, 79
  orig: 53, 79
  offset: 0, 0
  index: -1
hairM
  rotate: false
  xy: 247, 95
  size: 78, 31
  orig: 78, 31
  offset: 0, 0
  index: -1
hairML
  rotate: true
  xy: 385, 67
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 152, 3
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 317, 22
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 312, 55
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 341, 58
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 114, 2
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 114, 14
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 186, 17
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 498, 91
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 385, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
skrit
  rotate: false
  xy: 246, 54
  size: 64, 39
  orig: 64, 39
  offset: 0, 0
  index: -1
sod
  rotate: false
  xy: 377, 2
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
tie
  rotate: true
  xy: 399, 43
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
tieB
  rotate: false
  xy: 374, 32
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
tieH
  rotate: false
  xy: 282, 3
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
