
portal.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 213, 20
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 277, 68
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 307, 92
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
AR
  rotate: false
  xy: 183, 43
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
HG
  rotate: false
  xy: 277, 92
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
MG
  rotate: false
  xy: 183, 19
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
PORTAL
  rotate: false
  xy: 2, 2
  size: 179, 112
  orig: 179, 112
  offset: 0, 0
  index: -1
RF
  rotate: false
  xy: 213, 43
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
loop1
  rotate: false
  xy: 183, 67
  size: 92, 47
  orig: 92, 47
  offset: 0, 0
  index: -1
