
CETME556.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
L
  rotate: false
  xy: 2, 102
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 108, 295
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 129, 274
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 73, 170
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 88, 268
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 132, 319
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 116, 347
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 52, 112
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 160, 362
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 160, 375
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 70, 225
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
R
  rotate: true
  xy: 261, 464
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 73, 144
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 496, 491
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 193, 435
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 161, 435
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 187, 412
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 160, 406
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 52, 142
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 224, 437
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 73, 190
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 2, 293
  size: 79, 61
  orig: 79, 61
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 45
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
bodyitem
  rotate: true
  xy: 53, 90
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
clock
  rotate: false
  xy: 108, 322
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 225
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 455
  size: 157, 55
  orig: 157, 55
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 356
  size: 112, 97
  orig: 112, 97
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 161, 463
  size: 98, 47
  orig: 98, 47
  offset: 0, 0
  index: -1
hatitem
  rotate: true
  xy: 108, 271
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
hatitem2
  rotate: false
  xy: 129, 297
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 116, 364
  size: 42, 89
  orig: 42, 89
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 452, 483
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 2, 10
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 324, 467
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 388, 468
  size: 20, 51
  orig: 20, 51
  offset: 0, 0
  index: -1
lexL
  rotate: false
  xy: 83, 301
  size: 23, 53
  orig: 23, 53
  offset: 0, 0
  index: -1
lexR
  rotate: false
  xy: 47, 171
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 2, 2
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 88, 253
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 388, 490
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
wear
  rotate: true
  xy: 70, 253
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
wearR
  rotate: false
  xy: 2, 160
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
