
RCETME556.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
L
  rotate: false
  xy: 2, 46
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 225, 420
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 50, 233
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 258, 448
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 31, 13
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 47, 205
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 102, 384
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 429, 464
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 145, 393
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 194, 419
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 399, 484
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
R
  rotate: false
  xy: 2, 233
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 119, 388
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 47, 145
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 466, 484
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 434, 484
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 398, 461
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 229, 441
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 459, 463
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 197, 442
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 165, 414
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 116, 449
  size: 79, 61
  orig: 79, 61
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 288, 461
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
bodyitem
  rotate: true
  xy: 47, 183
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
clock
  rotate: false
  xy: 488, 459
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 296
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 413
  size: 112, 97
  orig: 112, 97
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 364
  size: 98, 47
  orig: 98, 47
  offset: 0, 0
  index: -1
hatitem
  rotate: false
  xy: 171, 393
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
hatitem2
  rotate: false
  xy: 47, 161
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 197, 468
  size: 42, 89
  orig: 42, 89
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 2, 2
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 116, 414
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 2, 104
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 345, 464
  size: 20, 51
  orig: 20, 51
  offset: 0, 0
  index: -1
lexL
  rotate: false
  xy: 70, 309
  size: 23, 53
  orig: 23, 53
  offset: 0, 0
  index: -1
lexR
  rotate: true
  xy: 345, 486
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 70, 301
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 31, 2
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
wear
  rotate: true
  xy: 50, 256
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
wearR
  rotate: false
  xy: 2, 168
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
