
M4A1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: false
  xy: 77, 187
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 76, 161
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
armL3
  rotate: true
  xy: 176, 407
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 70, 136
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
armR2
  rotate: true
  xy: 105, 165
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 34, 165
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 373, 471
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
box
  rotate: true
  xy: 2, 252
  size: 158, 32
  orig: 158, 32
  offset: 0, 0
  index: -1
boxB
  rotate: false
  xy: 2, 2
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
boxL1
  rotate: false
  xy: 99, 200
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
boxX1
  rotate: true
  xy: 2, 96
  size: 67, 17
  orig: 67, 17
  offset: 0, 0
  index: -1
coat
  rotate: false
  xy: 176, 425
  size: 67, 35
  orig: 67, 35
  offset: 0, 0
  index: -1
coatB
  rotate: false
  xy: 313, 467
  size: 58, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
coatR
  rotate: true
  xy: 77, 215
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 90, 270
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 49, 134
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 99, 223
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 56, 73
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 59, 165
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 31, 34
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 21, 98
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 51, 103
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 75, 106
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 31, 5
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 36, 344
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 108, 462
  size: 140, 48
  orig: 140, 48
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 412
  size: 104, 98
  orig: 104, 98
  offset: 0, 0
  index: -1
hairFL
  rotate: false
  xy: 2, 165
  size: 30, 85
  orig: 30, 85
  offset: 0, 0
  index: -1
hairFM
  rotate: false
  xy: 36, 250
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
hairFR
  rotate: true
  xy: 428, 477
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
hairMR
  rotate: false
  xy: 488, 453
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
hairS
  rotate: true
  xy: 108, 417
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
hairT
  rotate: true
  xy: 56, 194
  size: 54, 19
  orig: 54, 19
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 31, 65
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 2, 60
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 21, 130
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 2, 25
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
legR2s
  rotate: true
  xy: 197, 408
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 56, 65
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 216, 413
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 250, 462
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
neckT
  rotate: false
  xy: 99, 187
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
neckT2
  rotate: false
  xy: 90, 251
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 34, 186
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tieB
  rotate: false
  xy: 36, 301
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
tieF
  rotate: false
  xy: 250, 467
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
