
kac_4706.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Hairdressing
  rotate: true
  xy: 747, 2
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 868, 9
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 889, 2
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
Leye
  rotate: false
  xy: 910, 2
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 442, 16
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
Lhair1
  rotate: true
  xy: 258, 13
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
Lhair2
  rotate: false
  xy: 225, 2
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 801, 36
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 494, 13
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 72, 2
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 2, 2
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Lpendant
  rotate: false
  xy: 1010, 115
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
Lyey4
  rotate: true
  xy: 413, 17
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 747, 36
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 331, 9
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
Reye
  rotate: true
  xy: 943, 22
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 198, 2
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 745, 56
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhair1
  rotate: false
  xy: 677, 2
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
Rhair2
  rotate: false
  xy: 789, 2
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 470, 13
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 106, 2
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 37, 2
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rpendant
  rotate: false
  xy: 712, 2
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
aid
  rotate: false
  xy: 1010, 104
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 140, 3
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 677, 42
  size: 41, 66
  orig: 41, 66
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 958, 60
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 836, 36
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
boo
  rotate: false
  xy: 512, 16
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
coat1
  rotate: false
  xy: 825, 7
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
coat2
  rotate: false
  xy: 891, 29
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
cola1
  rotate: true
  xy: 891, 51
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
cola2
  rotate: false
  xy: 943, 66
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 383, 17
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 771, 36
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 609, 18
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 132, 83
  size: 103, 43
  orig: 103, 43
  offset: 0, 0
  index: -1
gun2
  rotate: true
  xy: 357, 12
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
hair0
  rotate: true
  xy: 302, 6
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 30
  size: 128, 96
  orig: 128, 96
  offset: 0, 0
  index: -1
kele11
  rotate: true
  xy: 237, 85
  size: 41, 105
  orig: 41, 105
  offset: 0, 0
  index: -1
kele112
  rotate: true
  xy: 665, 85
  size: 41, 105
  orig: 41, 105
  offset: 0, 0
  index: -1
kele13
  rotate: true
  xy: 344, 85
  size: 41, 105
  orig: 41, 105
  offset: 0, 0
  index: -1
kele14
  rotate: true
  xy: 451, 85
  size: 41, 105
  orig: 41, 105
  offset: 0, 0
  index: -1
kele15
  rotate: true
  xy: 558, 85
  size: 41, 105
  orig: 41, 105
  offset: 0, 0
  index: -1
kle21
  rotate: false
  xy: 132, 32
  size: 91, 49
  orig: 91, 49
  offset: 0, 0
  index: -1
kle22
  rotate: false
  xy: 772, 77
  size: 91, 49
  orig: 91, 49
  offset: 0, 0
  index: -1
kle23
  rotate: false
  xy: 865, 77
  size: 91, 49
  orig: 91, 49
  offset: 0, 0
  index: -1
kle24
  rotate: false
  xy: 237, 34
  size: 91, 49
  orig: 91, 49
  offset: 0, 0
  index: -1
kle25
  rotate: false
  xy: 330, 34
  size: 91, 49
  orig: 91, 49
  offset: 0, 0
  index: -1
kle26
  rotate: false
  xy: 423, 34
  size: 91, 49
  orig: 91, 49
  offset: 0, 0
  index: -1
kle27
  rotate: false
  xy: 516, 34
  size: 91, 49
  orig: 91, 49
  offset: 0, 0
  index: -1
monios
  rotate: true
  xy: 258, 2
  size: 9, 35
  orig: 9, 35
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 1010, 96
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 943, 60
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 532, 23
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 931, 23
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 772, 55
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tap
  rotate: true
  xy: 225, 66
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
