
excutioner_halloween.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
LegL2
  rotate: true
  xy: 665, 95
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
LegR2
  rotate: true
  xy: 616, 147
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 1007, 227
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 794, 123
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
armL1a
  rotate: true
  xy: 748, 123
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
armL1b
  rotate: false
  xy: 645, 96
  size: 18, 49
  orig: 18, 49
  offset: 0, 0
  index: -1
armL1c
  rotate: true
  xy: 821, 131
  size: 18, 48
  orig: 18, 48
  offset: 0, 0
  index: -1
armL2a
  rotate: false
  xy: 613, 97
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
armL2b
  rotate: true
  xy: 821, 151
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
armL2c
  rotate: true
  xy: 752, 92
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 822, 94
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 300, 11
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
armR2r
  rotate: true
  xy: 502, 72
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
bangdai
  rotate: true
  xy: 391, 66
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
blade
  rotate: false
  xy: 2, 5
  size: 138, 53
  orig: 138, 53
  offset: 0, 0
  index: -1
bodyD1
  rotate: false
  xy: 552, 97
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
bodyD2
  rotate: true
  xy: 926, 207
  size: 47, 79
  orig: 47, 79
  offset: 0, 0
  index: -1
chenshanB
  rotate: false
  xy: 554, 170
  size: 103, 84
  orig: 103, 84
  offset: 0, 0
  index: -1
chenshanF
  rotate: false
  xy: 454, 150
  size: 98, 104
  orig: 98, 104
  offset: 0, 0
  index: -1
dao
  rotate: false
  xy: 153, 82
  size: 169, 74
  orig: 169, 74
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 886, 101
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 889, 77
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eyeL2r
  rotate: false
  xy: 318, 26
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 318, 2
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 822, 64
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 345, 2
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 789, 93
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 882, 48
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 822, 35
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 789, 63
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 880, 21
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 751, 179
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 324, 68
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 60
  size: 149, 194
  orig: 149, 194
  offset: 0, 0
  index: -1
hairFL1
  rotate: true
  xy: 441, 73
  size: 23, 59
  orig: 23, 59
  offset: 0, 0
  index: -1
hairFL2
  rotate: true
  xy: 663, 154
  size: 23, 53
  orig: 23, 53
  offset: 0, 0
  index: -1
hairFR1
  rotate: true
  xy: 554, 148
  size: 20, 60
  orig: 20, 60
  offset: 0, 0
  index: -1
hairFR2
  rotate: true
  xy: 718, 152
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
hairM
  rotate: true
  xy: 516, 96
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
hairML
  rotate: true
  xy: 324, 103
  size: 32, 106
  orig: 32, 106
  offset: 0, 0
  index: -1
hairMR
  rotate: true
  xy: 217, 51
  size: 29, 90
  orig: 29, 90
  offset: 0, 0
  index: -1
handL
  rotate: true
  xy: 454, 98
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
handL2
  rotate: false
  xy: 851, 52
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
handL3
  rotate: false
  xy: 851, 26
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
handLb
  rotate: false
  xy: 665, 115
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
handLb2
  rotate: true
  xy: 217, 2
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
handLc
  rotate: true
  xy: 707, 96
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
handLr
  rotate: false
  xy: 851, 101
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
handLr2
  rotate: false
  xy: 142, 2
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 432, 109
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
handRrs
  rotate: true
  xy: 372, 2
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
hanfRr
  rotate: true
  xy: 400, 2
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 872, 149
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
legL3
  rotate: true
  xy: 343, 26
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
legL4
  rotate: true
  xy: 479, 49
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 770, 152
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
legR3
  rotate: false
  xy: 499, 52
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
legR4
  rotate: true
  xy: 425, 2
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
lingziL
  rotate: true
  xy: 871, 131
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
lingziR
  rotate: true
  xy: 851, 81
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
maomao
  rotate: false
  xy: 705, 118
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 153, 158
  size: 170, 96
  orig: 170, 96
  offset: 0, 0
  index: -1
maoziB
  rotate: false
  xy: 828, 175
  size: 94, 27
  orig: 94, 27
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 309, 64
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 247, 2
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 539, 73
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 1007, 208
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
mouth5
  rotate: false
  xy: 300, 3
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
qiangdai
  rotate: false
  xy: 194, 11
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 153, 60
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
weijin
  rotate: false
  xy: 441, 52
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
weijin2
  rotate: false
  xy: 828, 204
  size: 96, 50
  orig: 96, 50
  offset: 0, 0
  index: -1
yaodai1
  rotate: false
  xy: 217, 16
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
yaodai2
  rotate: true
  xy: 274, 2
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
yifuB
  rotate: true
  xy: 325, 137
  size: 117, 127
  orig: 117, 127
  offset: 0, 0
  index: -1
yifuL
  rotate: true
  xy: 659, 179
  size: 75, 90
  orig: 75, 90
  offset: 0, 0
  index: -1
