
mg3mod.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Ammo1
  rotate: true
  xy: 738, 108
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 302, 2
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 767, 105
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
Larm5
  rotate: true
  xy: 175, 3
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lbangs1
  rotate: false
  xy: 122, 8
  size: 21, 74
  orig: 21, 74
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 354, 2
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 377, 3
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 465, 37
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 300, 36
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 198, 2
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 875, 107
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 823, 103
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
Rbangs1
  rotate: true
  xy: 503, 102
  size: 24, 85
  orig: 24, 85
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 235, 2
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 269, 2
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 849, 106
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 336, 36
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 396, 46
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 160, 62
  size: 64, 99
  orig: 64, 99
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 261, 66
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 503, 56
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 930, 111
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 708, 111
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 901, 111
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 372, 35
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 145, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 243, 33
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 433, 58
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 84
  size: 156, 42
  orig: 156, 42
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 342, 78
  size: 89, 48
  orig: 89, 48
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 7
  size: 75, 118
  orig: 75, 118
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 562, 59
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 145, 66
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 2, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
robot1
  rotate: false
  xy: 145, 21
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
robot2
  rotate: false
  xy: 325, 5
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
robot3
  rotate: false
  xy: 270, 33
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
robot4
  rotate: true
  xy: 198, 33
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
robot5
  rotate: false
  xy: 433, 41
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
robot6
  rotate: true
  xy: 795, 105
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
robot7
  rotate: true
  xy: 562, 66
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 590, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
zhijia1
  rotate: false
  xy: 342, 66
  size: 52, 10
  orig: 52, 10
  offset: 0, 0
  index: -1
zhijia2
  rotate: false
  xy: 654, 116
  size: 52, 10
  orig: 52, 10
  offset: 0, 0
  index: -1
