
Justice.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: true
  xy: 2, 2
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
armL2
  rotate: true
  xy: 42, 2
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
armL3
  rotate: true
  xy: 301, 322
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
armL3r
  rotate: true
  xy: 74, 151
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
armR1
  rotate: true
  xy: 394, 400
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 217, 247
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 493, 448
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
armR3r
  rotate: false
  xy: 77, 111
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 443, 440
  size: 48, 70
  orig: 48, 70
  offset: 0, 0
  index: -1
bodyB
  rotate: true
  xy: 147, 201
  size: 107, 30
  orig: 107, 30
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 256, 277
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 55, 57
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 56, 30
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 247, 252
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 284, 268
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
eyeR2
  rotate: true
  xy: 355, 326
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 77, 125
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 328, 325
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 223, 322
  size: 76, 78
  orig: 76, 78
  offset: 0, 0
  index: -1
gunL
  rotate: true
  xy: 329, 430
  size: 80, 112
  orig: 80, 112
  offset: 0, 0
  index: -1
gunR
  rotate: false
  xy: 223, 402
  size: 104, 108
  orig: 104, 108
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 310
  size: 219, 200
  orig: 219, 200
  offset: 0, 0
  index: -1
hairFL
  rotate: false
  xy: 179, 207
  size: 36, 101
  orig: 36, 101
  offset: 0, 0
  index: -1
hairFM
  rotate: true
  xy: 223, 302
  size: 18, 59
  orig: 18, 59
  offset: 0, 0
  index: -1
hairFR
  rotate: false
  xy: 2, 48
  size: 51, 100
  orig: 51, 100
  offset: 0, 0
  index: -1
hairS2
  rotate: true
  xy: 2, 20
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
hairSL
  rotate: false
  xy: 2, 150
  size: 70, 158
  orig: 70, 158
  offset: 0, 0
  index: -1
hairSR
  rotate: false
  xy: 74, 167
  size: 71, 141
  orig: 71, 141
  offset: 0, 0
  index: -1
hairT
  rotate: true
  xy: 493, 467
  size: 43, 14
  orig: 43, 14
  offset: 0, 0
  index: -1
hairT1
  rotate: false
  xy: 217, 278
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
hairT2
  rotate: false
  xy: 147, 163
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 329, 398
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 301, 336
  size: 25, 64
  orig: 25, 64
  offset: 0, 0
  index: -1
legLs
  rotate: false
  xy: 217, 216
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 328, 348
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 328, 373
  size: 23, 63
  orig: 23, 63
  offset: 0, 0
  index: -1
legRs
  rotate: false
  xy: 284, 294
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 56, 20
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 217, 208
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 443, 431
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 434, 416
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 55, 86
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
