DiffclutyNum|2
MissionMapSize|6000,3000
MissionMapMaxScale|1.5
MissionSpotCode|MissionPanelTitle
MissionPathCode|MissionPanelCurve
MissionBackgroundCode|WhiteDay_2020_PanelBackground
MissionMoveAngle|10,10
SelectEffectName|SelectPanelEffect
//MissionItemId|8001
LightColor|FFFFFFFF,C16E60AC


MissionSpot|0|10481,10481|-300,0,0|0|storypointBG
MissionSpot|1|10475,10475|0,200,0|0|
MissionSpot|2|10476,10476|600,200,0|0|
MissionSpot|3|10477,10477|900,0,0|0|
MissionSpot|4|10478,10478|1500,0,0|0|
MissionSpot|5|10479,10479|1800,200,0|0|
MissionSpot|6|10480,10480|2100,400,0|0|
MissionSpot|7|10482,10482|2700,400,0|0|storypointBG
MissionSpot|8|10483,10483|3300,400,0|0|storypointBG
MissionSpot|9|10765,10765|1200,400,0|0|

MissionPath|0,1|0,0|-350,0,30|-350,200,0
MissionPath|1,2|0,0|-50,200,31|250,200,0
MissionPath|2,3|0,0|550,200,32|550,0,0
MissionPath|3,4|0,0|850,0,33|1150,0,0
MissionPath|4,5|0,0|1450,0,34|1450,200,0
MissionPath|5,6|0,0|1750,200,35|1750,400,0

MissionPath|6,7|0,0|2050,400,37|2350,400,0
MissionPath|7,8|0,0|2650,400,38|2950,400,0


MissionOpenTime|백 년 넘게 지난 과거에 어느 소설가가 용기를 내어 이러한 명언을 적었다:\n"나는 독자에게 도전하겠다."\n오늘 나는 작은 트릭 서술을 적는다. 하지만 복잡한 수수께끼가 아닌, 간단한 추리를 통해 진실을 알 수 있는 문제다.\n모든 단서는 보여줬으니, 장황한 말은 필요 없이, 여러분의 추리를 기다리겠다.\n명심할 것은: 모든 죄악은 꼼꼼히 궁리할수록 오히려 의외의 허점으로 탄로 난다는 것이다. 결국 완전범죄는 존재하지 않는다.\n\n마지막으로, 사냥을 즐기기 바란다.|03/27\n16:00:00|0|2350|0
