//campaignid-Order-标题-章节名称-背景图名称-(背景颜色,遮罩颜色,横条颜色,字体颜色)-章节简介 - 3D跳转使用图片
-2|EP.|7.5|저체온증|재앙의 울버린|active_hypothermia|#FFFFFFC7,#FFFFFF19,#B43939FF,#323232FF|이벤트 기간:2017.11.17-12.15|
-3|EP.|7.5|저체온증|등화관제|active_hypothermia|#FFFFFFC7,#FFFFFF19,#B43939FF,#323232FF|이벤트 기간:2017.11.17-12.15|
-4|EP.|7.5|저체온증|귀환작전|active_hypothermia|#FFFFFFC7,#FFFFFF19,#B43939FF,#323232FF|이벤트 기간:2017.11.17-12.15|
-5|EP.|7.5|저체온증|이상한 나라로|active_hypothermia|#FFFFFFC7,#FFFFFF19,#B43939FF,#323232FF|이벤트 기간:2017.11.17-12.15|
-6|EP.|5.5|큐브작전 PLUS|큐브작전|active_cube|#000000C7,#00253A66,#114C67FF,#FFFFFFFF|이벤트 기간:2017.08.04-08.25|
-7|EP.|5.5|큐브작전 PLUS|파해법칙|active_cube|#000000C7,#00253A66,#114C67FF,#FFFFFFFF|이벤트 기간:2017.08.04-08.25|
-10|EP.|8.5|심층투영|심지혼선|active_depthmap|#000000C7,#00000033,#A3BD13FF,#FFFFFFFF|이벤트 기간:2018.01.15-02.12|
-11|EP.|8.5|심층투영|쌍곡함수|active_depthmap|#000000C7,#00000033,#A3BD13FF,#FFFFFFFF|이벤트 기간:2018.01.15-02.12|
-12|EP.|8.5|심층투영|대립행동|active_depthmap|#000000C7,#00000033,#A3BD13FF,#FFFFFFFF|이벤트 기간:2018.01.15-02.12|
-13|EP.|8.5|심층투영|허수미궁|active_depthmap|#000000C7,#00000033,#A3BD13FF,#FFFFFFFF|이벤트 기간:2018.01.15-02.12|
-16|EP.|10.5|특이점|풀 리트릿|active_collapse|#000000C7,#3D415166,#E64801,#FFFFFFFF|이벤트 기간:2018.03.30-04.27|activitylogo
-17|EP.|10.5|특이점|세컨드 문|active_collapse|#000000C7,#3D415166,#E64801,#FFFFFFFF|이벤트 기간:2018.03.30-04.27|activitylogo
-18|EP.|10.5|특이점|엔드 게임|active_collapse|#000000C7,#3D415166,#E64801,#FFFFFFFF|이벤트 기간:2018.03.30-04.27|activitylogo
-24|EP.|10.75|난류연속|황천의 여명|active_orderly|#000000C7,#3D415166,#FF5200,#FFFFFFFF|이벤트 기간:2018.08.24-09.21|continuumturbulencelogo
-25|EP.|10.75|난류연속|유일한 결말|active_orderly|#000000C7,#3D415166,#FF5200,#FFFFFFFF|이벤트 기간:2018.08.24-09.21|continuumturbulencelogo
-26|EP.|10.75|난류연속|종말을 넘어|active_orderly|#000000C7,#3D415166,#FF5200,#FFFFFFFF|이벤트 기간:2018.08.24-09.21|continuumturbulencelogo
-28|EP.|10.75|난류연속|히든 스토리|active_orderly|#000000C7,#3D415166,#FF5200,#FFFFFFFF|이벤트 기간:2018.08.24-09.21|continuumturbulencelogo
-31|EP.|11.5|이성질체|이성질체|active_isomer|#000000C7,#3D415166,#E64801,#FFFFFFFF|이벤트 기간:2019.02.01-03.01|isomerlogo
-33|EP.|11.75|연쇄분열|연쇄분열|active_Reversible|#000000C7,#3D415166,#2B9487,#FFFFFFFF|이벤트 기간:2019.08.16-09.20|Reversiblelogo
-36|EP.|12.5|편극광|편극광|active_Polarizedlight|#000000C7,#3D415166,#D92B1A,#FFFFFFFF|이벤트 기간:2020.01.21-03.20|Polarizedlightlogo
-41|EP.|13.25|이중난수|이중난수|active_DualRandomness|#000000C7,#3D415166,#E64801,#FFFFFFFF|이벤트 기간:2020.08.28-10.02|DualRandomnesslogo