
ots14_5602.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 193, 19
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 215, 106
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 253, 2
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 2, 2
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 29, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 221, 71
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 96, 2
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Lring
  rotate: true
  xy: 125, 2
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
Lskirt
  rotate: false
  xy: 151, 128
  size: 100, 63
  orig: 100, 63
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 238, 23
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 213, 21
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 409, 132
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 473, 182
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 439, 131
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 440, 158
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rring
  rotate: true
  xy: 141, 2
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
Rskirt
  rotate: false
  xy: 302, 186
  size: 86, 68
  orig: 86, 68
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 2, 106
  size: 147, 148
  orig: 147, 148
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 2, 20
  size: 92, 84
  orig: 92, 84
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 409, 160
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 125, 11
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 364, 122
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
cake
  rotate: false
  xy: 365, 133
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
cake2
  rotate: false
  xy: 80, 8
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 195, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 50, 3
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 166, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 221, 47
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 223, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 166, 19
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 96, 38
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 151, 193
  size: 149, 61
  orig: 149, 61
  offset: 0, 0
  index: -1
gunbox
  rotate: false
  xy: 253, 120
  size: 42, 71
  orig: 42, 71
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 473, 202
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 297, 135
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 163, 48
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 297, 114
  size: 19, 48
  orig: 19, 48
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 390, 189
  size: 10, 2
  orig: 10, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 347, 113
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 507, 244
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
necklace
  rotate: false
  xy: 347, 124
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
petal1
  rotate: false
  xy: 243, 106
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
petal2
  rotate: true
  xy: 243, 115
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
petal3
  rotate: true
  xy: 496, 189
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
red1
  rotate: false
  xy: 375, 124
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
red2
  rotate: false
  xy: 157, 3
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 151, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 390, 193
  size: 81, 61
  orig: 81, 61
  offset: 0, 0
  index: -1
