
rsaf_5205.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 182, 2
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 943, 104
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 2, 2
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
L-eye-2
  rotate: true
  xy: 627, 65
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 178, 46
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 832, 96
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
R-eye-2
  rotate: true
  xy: 242, 49
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 94, 14
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 130, 17
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 786, 84
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
bag2
  rotate: true
  xy: 597, 83
  size: 43, 69
  orig: 43, 69
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 668, 78
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
erji
  rotate: true
  xy: 162, 16
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 597, 64
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 182, 18
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 226, 19
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 384, 54
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 414, 54
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 859, 98
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 213, 46
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 273, 51
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 303, 55
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 916, 99
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 529, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
handL0
  rotate: false
  xy: 244, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
handL1
  rotate: false
  xy: 333, 55
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
handL2
  rotate: false
  xy: 971, 108
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
handL3
  rotate: false
  xy: 244, 23
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
handR1
  rotate: false
  xy: 201, 25
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
handR2
  rotate: false
  xy: 362, 54
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
handR3
  rotate: false
  xy: 888, 99
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 94, 44
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
horsetailL
  rotate: true
  xy: 178, 74
  size: 52, 101
  orig: 52, 101
  offset: 0, 0
  index: -1
horsetailR
  rotate: true
  xy: 281, 74
  size: 52, 101
  orig: 52, 101
  offset: 0, 0
  index: -1
huxiL
  rotate: false
  xy: 201, 4
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
huxiR
  rotate: false
  xy: 1000, 107
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 724, 90
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 458, 63
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 384, 71
  size: 55, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
mask
  rotate: false
  xy: 2, 14
  size: 90, 112
  orig: 90, 112
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 832, 92
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 724, 81
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 18, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
