
famas_4604.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 191, 6
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 397, 31
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 246, 2
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 408, 107
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 357, 33
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 365, 17
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 406, 73
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 318, 24
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 309, 2
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Lyey4
  rotate: false
  xy: 340, 28
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 389, 15
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 375, 33
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 440, 101
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 211, 2
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 288, 28
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 471, 101
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 408, 90
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 354, 61
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 337, 2
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
bang
  rotate: true
  xy: 344, 88
  size: 16, 59
  orig: 16, 59
  offset: 0, 0
  index: -1
bird1
  rotate: true
  xy: 376, 53
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
bird2
  rotate: true
  xy: 365, 2
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 246, 41
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
equipment
  rotate: true
  xy: 281, 3
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 337, 57
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 376, 69
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 97, 15
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 97, 83
  size: 112, 43
  orig: 112, 43
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 297, 87
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 211, 30
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 211, 87
  size: 39, 84
  orig: 39, 84
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 165, 22
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 4
  size: 93, 122
  orig: 93, 122
  offset: 0, 0
  index: -1
knife
  rotate: true
  xy: 272, 2
  size: 37, 7
  orig: 37, 7
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 191, 2
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 121, 5
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 281, 31
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 500, 101
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 344, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
wing1
  rotate: true
  xy: 97, 4
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
wing2
  rotate: true
  xy: 165, 2
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
wing3
  rotate: true
  xy: 500, 107
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
wood
  rotate: true
  xy: 288, 51
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
