
plaincloth.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 127, 2
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 848, 96
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 160, 2
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 421, 5
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 347, 2
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 88, 20
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 924, 95
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 958, 100
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 385, 2
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 806, 97
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 742, 78
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 687, 73
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 565, 88
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 626, 88
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
footL
  rotate: false
  xy: 36, 2
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
footR
  rotate: false
  xy: 2, 2
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 127, 73
  size: 121, 53
  orig: 121, 53
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 55
  size: 123, 71
  orig: 123, 71
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 250, 44
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
lingkou
  rotate: false
  xy: 887, 94
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 413, 45
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 459, 24
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 479, 69
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 742, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tie
  rotate: true
  xy: 127, 32
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
waitaoL1
  rotate: true
  xy: 499, 94
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
waitaoL2
  rotate: true
  xy: 2, 20
  size: 33, 84
  orig: 33, 84
  offset: 0, 0
  index: -1
waitaoR
  rotate: true
  xy: 413, 93
  size: 33, 84
  orig: 33, 84
  offset: 0, 0
  index: -1
weijin
  rotate: false
  xy: 347, 45
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 127, 58
  size: 62, 13
  orig: 62, 13
  offset: 0, 0
  index: -1
