
ai.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
111
  rotate: false
  xy: 189, 28
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
Leye5
  rotate: true
  xy: 664, 69
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 198, 9
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 245, 34
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
Lhand3
  rotate: false
  xy: 146, 2
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 825, 93
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 302, 51
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Reye5
  rotate: true
  xy: 2, 2
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Rflow
  rotate: false
  xy: 357, 44
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 221, 28
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 226, 8
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Rhand3
  rotate: false
  xy: 246, 11
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 854, 93
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 882, 94
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
badi1
  rotate: true
  xy: 539, 78
  size: 48, 63
  orig: 48, 63
  offset: 0, 0
  index: -1
bbao
  rotate: false
  xy: 909, 97
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
bdai2
  rotate: true
  xy: 604, 75
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
bdaiL
  rotate: false
  xy: 328, 42
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
bdaiR
  rotate: true
  xy: 246, 2
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 781, 90
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
che
  rotate: false
  xy: 2, 27
  size: 142, 99
  orig: 142, 99
  offset: 0, 0
  index: -1
chea
  rotate: true
  xy: 752, 80
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
coatL
  rotate: true
  xy: 501, 73
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
coatR
  rotate: true
  xy: 33, 4
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 300, 32
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 995, 93
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 694, 70
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 995, 111
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 939, 99
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 72, 3
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 168, 9
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 968, 99
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 336, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
hand3
  rotate: false
  xy: 728, 77
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
handLa
  rotate: true
  xy: 336, 43
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 146, 48
  size: 90, 78
  orig: 90, 78
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 461, 90
  size: 36, 76
  orig: 36, 76
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 664, 87
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 404, 66
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
lin
  rotate: true
  xy: 129, 6
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
mic
  rotate: false
  xy: 146, 28
  size: 41, 18
  orig: 41, 18
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 539, 73
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 265, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 367, 50
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 774, 86
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
moutha
  rotate: false
  xy: 183, 2
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
mouthb
  rotate: false
  xy: 380, 52
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
mouthc
  rotate: false
  xy: 168, 2
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
mouthd
  rotate: false
  xy: 501, 67
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
mouthe
  rotate: false
  xy: 404, 61
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 238, 55
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
sk
  rotate: false
  xy: 728, 98
  size: 51, 28
  orig: 51, 28
  offset: 0, 0
  index: -1
tkui
  rotate: false
  xy: 238, 77
  size: 96, 49
  orig: 96, 49
  offset: 0, 0
  index: -1
yf (1)
  rotate: true
  xy: 461, 66
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
yf (2)
  rotate: false
  xy: 102, 4
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
yf (3)
  rotate: true
  xy: 272, 35
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
