
2B14.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
AarmR1
  rotate: false
  xy: 441, 427
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
Abody
  rotate: true
  xy: 173, 353
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
AcoatB
  rotate: true
  xy: 88, 260
  size: 61, 26
  orig: 61, 26
  offset: 0, 0
  index: -1
AcoatL2
  rotate: false
  xy: 269, 265
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
AcoatR2
  rotate: false
  xy: 184, 145
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
AeyeL
  rotate: false
  xy: 250, 273
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
AeyeR
  rotate: true
  xy: 88, 231
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
AhairB
  rotate: false
  xy: 2, 388
  size: 111, 122
  orig: 111, 122
  offset: 0, 0
  index: -1
AhairFL
  rotate: false
  xy: 179, 244
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
AhairFL2
  rotate: true
  xy: 384, 395
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
AhairFM
  rotate: true
  xy: 147, 172
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
AhairFR
  rotate: false
  xy: 258, 438
  size: 61, 72
  orig: 61, 72
  offset: 0, 0
  index: -1
AhairFR2
  rotate: true
  xy: 139, 237
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
AlegL1
  rotate: true
  xy: 220, 229
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
AlegL2
  rotate: false
  xy: 185, 170
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
AlegR1
  rotate: false
  xy: 92, 154
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
AlegR2
  rotate: false
  xy: 118, 152
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Amouth
  rotate: true
  xy: 384, 437
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
Bmouth
  rotate: true
  xy: 384, 437
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
Cmouth1
  rotate: true
  xy: 384, 437
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
Atie
  rotate: false
  xy: 269, 252
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Bbody
  rotate: false
  xy: 116, 266
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
Bcap
  rotate: false
  xy: 467, 436
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
BcoatL
  rotate: true
  xy: 467, 414
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
BcoatR
  rotate: true
  xy: 324, 379
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
BeyeL
  rotate: false
  xy: 250, 245
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
BeyeR
  rotate: true
  xy: 214, 177
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
Bgalss
  rotate: true
  xy: 97, 185
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
BhairB
  rotate: false
  xy: 2, 315
  size: 83, 71
  orig: 83, 71
  offset: 0, 0
  index: -1
BhairFL
  rotate: false
  xy: 2, 241
  size: 62, 72
  orig: 62, 72
  offset: 0, 0
  index: -1
BhairFL2
  rotate: false
  xy: 220, 254
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
BhairFL3
  rotate: false
  xy: 63, 187
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
BhairFM
  rotate: false
  xy: 183, 206
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
BhairFR
  rotate: false
  xy: 35, 20
  size: 27, 65
  orig: 27, 65
  offset: 0, 0
  index: -1
BhairFR2
  rotate: false
  xy: 87, 323
  size: 28, 63
  orig: 28, 63
  offset: 0, 0
  index: -1
BhairFR3
  rotate: false
  xy: 67, 127
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
BhairML
  rotate: false
  xy: 64, 20
  size: 27, 65
  orig: 27, 65
  offset: 0, 0
  index: -1
BhairT
  rotate: true
  xy: 157, 266
  size: 53, 20
  orig: 53, 20
  offset: 0, 0
  index: -1
BlegL1
  rotate: false
  xy: 82, 87
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
BlegL2
  rotate: false
  xy: 91, 120
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
BlegR1
  rotate: false
  xy: 118, 119
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
BlegR2
  rotate: true
  xy: 146, 123
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Bsub
  rotate: false
  xy: 463, 468
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
CarmL2
  rotate: false
  xy: 242, 177
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
CarmL3r
  rotate: false
  xy: 286, 364
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
Cbody
  rotate: false
  xy: 179, 298
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
CcoatL
  rotate: true
  xy: 467, 392
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
CcoatR
  rotate: false
  xy: 118, 188
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
CeyeL
  rotate: true
  xy: 63, 167
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
CeyeR
  rotate: false
  xy: 216, 148
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
ChairB
  rotate: false
  xy: 115, 394
  size: 112, 116
  orig: 112, 116
  offset: 0, 0
  index: -1
ChairFL
  rotate: true
  xy: 324, 408
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
ChairFL2
  rotate: true
  xy: 139, 2
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
ChairFM
  rotate: false
  xy: 93, 51
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
ChairFR
  rotate: false
  xy: 2, 167
  size: 59, 72
  orig: 59, 72
  offset: 0, 0
  index: -1
ChairFR2
  rotate: true
  xy: 147, 151
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
ChairT
  rotate: false
  xy: 388, 429
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
ClegL1
  rotate: false
  xy: 117, 24
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
ClegL2
  rotate: true
  xy: 110, 91
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
ClegR1
  rotate: true
  xy: 181, 117
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
ClegR2
  rotate: false
  xy: 113, 57
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
MD
  rotate: false
  xy: 117, 321
  size: 60, 17
  orig: 60, 17
  offset: 0, 0
  index: -1
MM
  rotate: false
  xy: 229, 396
  size: 27, 114
  orig: 27, 114
  offset: 0, 0
  index: -1
Mam
  rotate: true
  xy: 67, 87
  size: 38, 13
  orig: 38, 13
  offset: 0, 0
  index: -1
Mbox1a
  rotate: true
  xy: 2, 3
  size: 82, 31
  orig: 82, 31
  offset: 0, 0
  index: -1
Mbox1b
  rotate: false
  xy: 388, 454
  size: 77, 11
  orig: 77, 11
  offset: 0, 0
  index: -1
Mbox1bx
  rotate: false
  xy: 258, 401
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
Mbox2a
  rotate: true
  xy: 2, 87
  size: 78, 40
  orig: 78, 40
  offset: 0, 0
  index: -1
Mbox2b
  rotate: true
  xy: 44, 87
  size: 78, 21
  orig: 78, 21
  offset: 0, 0
  index: -1
Mbox2bx
  rotate: false
  xy: 117, 340
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
Mleg
  rotate: false
  xy: 220, 301
  size: 11, 50
  orig: 11, 50
  offset: 0, 0
  index: -1
Mleg1
  rotate: true
  xy: 35, 2
  size: 16, 53
  orig: 16, 53
  offset: 0, 0
  index: -1
Mleg2
  rotate: true
  xy: 90, 2
  size: 16, 47
  orig: 16, 47
  offset: 0, 0
  index: -1
Mma
  rotate: false
  xy: 434, 393
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
Sgun
  rotate: false
  xy: 116, 234
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
armL1
  rotate: true
  xy: 233, 301
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
armL2
  rotate: true
  xy: 259, 302
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
armL3
  rotate: true
  xy: 66, 232
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
armL3r
  rotate: true
  xy: 242, 197
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
armR1
  rotate: true
  xy: 228, 353
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
armR2
  rotate: true
  xy: 269, 281
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 213, 206
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
coart
  rotate: true
  xy: 504, 490
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
coatB
  rotate: false
  xy: 388, 467
  size: 73, 43
  orig: 73, 43
  offset: 0, 0
  index: -1
coatF
  rotate: false
  xy: 258, 385
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
coatL2
  rotate: true
  xy: 250, 229
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
coatR2
  rotate: true
  xy: 147, 200
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 258, 368
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 290, 384
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 229, 379
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 93, 20
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 233, 323
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 245, 148
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 321, 445
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
grn
  rotate: false
  xy: 252, 323
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 370, 382
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 173, 341
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 382, 383
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 66, 251
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 370, 392
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
