
RStenMK2_603.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 2, 2
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 29, 2
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 69, 317
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 69, 287
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 74, 259
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 47, 203
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 114, 294
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 88, 295
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 88, 322
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 176, 369
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 487, 454
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 114, 273
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 112, 322
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 487, 481
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 91, 275
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 252, 415
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 219, 411
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
Ryey1
  rotate: false
  xy: 47, 253
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
Ryey2
  rotate: false
  xy: 47, 221
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 285
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 140, 444
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
flower1
  rotate: true
  xy: 91, 254
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
flower2
  rotate: true
  xy: 2, 136
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 348
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
item1
  rotate: false
  xy: 140, 406
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
item2
  rotate: true
  xy: 183, 404
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
item3
  rotate: true
  xy: 113, 252
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 2, 204
  size: 43, 79
  orig: 43, 79
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 2, 23
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 86, 353
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 208, 465
  size: 45, 81
  orig: 45, 81
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 375, 478
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
lex6
  rotate: true
  xy: 208, 446
  size: 17, 46
  orig: 17, 46
  offset: 0, 0
  index: -1
lex7
  rotate: true
  xy: 291, 470
  size: 40, 82
  orig: 40, 82
  offset: 0, 0
  index: -1
lex8
  rotate: false
  xy: 2, 70
  size: 31, 64
  orig: 31, 64
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 134, 353
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 208, 371
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 38, 189
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
wear1
  rotate: false
  xy: 256, 446
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
wear2
  rotate: true
  xy: 208, 382
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
wear3
  rotate: false
  xy: 2, 419
  size: 136, 91
  orig: 136, 91
  offset: 0, 0
  index: -1
wear4
  rotate: false
  xy: 134, 363
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
wear5
  rotate: true
  xy: 440, 480
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
