
dp28_8008.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
L-cloth-1
  rotate: false
  xy: 883, 208
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
L-cloth-2
  rotate: false
  xy: 241, 14
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
L-eye-1
  rotate: true
  xy: 324, 45
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
L-eye-2
  rotate: true
  xy: 355, 45
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
L-eye-3
  rotate: true
  xy: 296, 48
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
L-hand-1
  rotate: false
  xy: 386, 40
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
L-hand-2
  rotate: true
  xy: 353, 19
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
L-hand-3
  rotate: true
  xy: 919, 203
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
L-hand-4
  rotate: true
  xy: 110, 4
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
L-leg-1
  rotate: false
  xy: 270, 14
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
L-leg-2
  rotate: true
  xy: 984, 224
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
L-leg-3
  rotate: true
  xy: 237, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
Leye
  rotate: false
  xy: 1006, 194
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
R-cloth-1
  rotate: false
  xy: 695, 230
  size: 70, 24
  orig: 70, 24
  offset: 0, 0
  index: -1
R-cloth-2
  rotate: false
  xy: 376, 66
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
R-eye-1
  rotate: true
  xy: 943, 195
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
R-eye-2
  rotate: true
  xy: 975, 194
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
R-eye-3
  rotate: true
  xy: 322, 21
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
R-hand-1
  rotate: false
  xy: 380, 19
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
R-hand-2
  rotate: true
  xy: 322, 2
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
R-hand-3
  rotate: false
  xy: 715, 208
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
R-leg-1
  rotate: true
  xy: 943, 225
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
R-leg-2
  rotate: false
  xy: 208, 13
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
R-leg-3
  rotate: false
  xy: 249, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
Reye
  rotate: false
  xy: 297, 17
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
armL3-2
  rotate: false
  xy: 88, 3
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 548, 163
  size: 35, 66
  orig: 35, 66
  offset: 0, 0
  index: -1
body-1
  rotate: true
  xy: 131, 2
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
clip
  rotate: false
  xy: 208, 3
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 480, 163
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
flower
  rotate: false
  xy: 546, 119
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 17
  size: 127, 23
  orig: 127, 23
  offset: 0, 0
  index: -1
gun-1
  rotate: true
  xy: 607, 161
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
gun0
  rotate: false
  xy: 480, 231
  size: 127, 23
  orig: 127, 23
  offset: 0, 0
  index: -1
hair-1
  rotate: true
  xy: 767, 223
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
hair-10
  rotate: true
  xy: 826, 220
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
hair-2
  rotate: true
  xy: 480, 119
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
hair-3
  rotate: false
  xy: 654, 185
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
hair-4
  rotate: true
  xy: 154, 5
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
hair-5
  rotate: false
  xy: 607, 179
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
hair-6
  rotate: true
  xy: 883, 231
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
hair-7
  rotate: true
  xy: 2, 3
  size: 12, 56
  orig: 12, 56
  offset: 0, 0
  index: -1
hair-8
  rotate: false
  xy: 182, 2
  size: 11, 44
  orig: 11, 44
  offset: 0, 0
  index: -1
hair-9
  rotate: false
  xy: 195, 2
  size: 11, 44
  orig: 11, 44
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 167, 115
  size: 142, 139
  orig: 142, 139
  offset: 0, 0
  index: -1
head-bulb
  rotate: false
  xy: 689, 200
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
mouth-0
  rotate: false
  xy: 738, 221
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
mouth-A
  rotate: false
  xy: 347, 13
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
mouth-B
  rotate: false
  xy: 265, 5
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
mouth-M
  rotate: true
  xy: 260, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
scene-1
  rotate: false
  xy: 311, 115
  size: 92, 139
  orig: 92, 139
  offset: 0, 0
  index: -1
scene-2
  rotate: true
  xy: 182, 48
  size: 65, 112
  orig: 65, 112
  offset: 0, 0
  index: -1
scene-3
  rotate: false
  xy: 2, 42
  size: 178, 71
  orig: 178, 71
  offset: 0, 0
  index: -1
scene-4
  rotate: false
  xy: 405, 116
  size: 73, 138
  orig: 73, 138
  offset: 0, 0
  index: -1
scene-5
  rotate: true
  xy: 609, 227
  size: 27, 84
  orig: 27, 84
  offset: 0, 0
  index: -1
scene-6
  rotate: false
  xy: 2, 115
  size: 163, 139
  orig: 163, 139
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 585, 167
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
support-1
  rotate: true
  xy: 60, 3
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
support-2
  rotate: true
  xy: 689, 190
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
vertex
  rotate: false
  xy: 296, 65
  size: 78, 48
  orig: 78, 48
  offset: 0, 0
  index: -1
