
jashinchan_cook.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
C1
  rotate: true
  xy: 849, 188
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
C2
  rotate: true
  xy: 905, 188
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
C3
  rotate: false
  xy: 236, 66
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
C4
  rotate: true
  xy: 587, 184
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
DF
  rotate: false
  xy: 364, 176
  size: 96, 11
  orig: 96, 11
  offset: 0, 0
  index: -1
GB
  rotate: false
  xy: 671, 232
  size: 79, 22
  orig: 79, 22
  offset: 0, 0
  index: -1
GF
  rotate: false
  xy: 364, 155
  size: 77, 19
  orig: 77, 19
  offset: 0, 0
  index: -1
GS
  rotate: false
  xy: 462, 167
  size: 46, 20
  orig: 46, 20
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 409, 93
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 264, 87
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
Lbow
  rotate: true
  xy: 974, 215
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 956, 182
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 263, 106
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 794, 185
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 234, 106
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 1003, 197
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 524, 164
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 210, 78
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Rbow
  rotate: true
  xy: 926, 213
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 873, 189
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 815, 188
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 925, 184
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 210, 58
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 320, 110
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 815, 214
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 601, 212
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 320, 148
  size: 42, 106
  orig: 42, 106
  offset: 0, 0
  index: -1
base
  rotate: false
  xy: 2, 122
  size: 194, 132
  orig: 194, 132
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 871, 215
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
drinks
  rotate: true
  xy: 526, 184
  size: 22, 59
  orig: 22, 59
  offset: 0, 0
  index: -1
electric
  rotate: false
  xy: 415, 115
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 735, 204
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 191, 92
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 291, 108
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 638, 188
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 191, 62
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 609, 185
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 364, 189
  size: 79, 65
  orig: 79, 65
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 445, 189
  size: 79, 65
  orig: 79, 65
  offset: 0, 0
  index: -1
facecry
  rotate: false
  xy: 75, 53
  size: 79, 67
  orig: 79, 67
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 368, 121
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 234, 89
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 368, 94
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 198, 125
  size: 120, 129
  orig: 120, 129
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 208, 102
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
ice1
  rotate: false
  xy: 669, 185
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
ice2
  rotate: false
  xy: 725, 184
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
ice3
  rotate: false
  xy: 259, 67
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
knife
  rotate: false
  xy: 156, 53
  size: 33, 67
  orig: 33, 67
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 2, 2
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 516, 157
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 510, 169
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 443, 168
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
mouth5
  rotate: false
  xy: 1003, 185
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
mouth6
  rotate: true
  xy: 1019, 185
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 671, 210
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
spoon
  rotate: false
  xy: 486, 122
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
stone
  rotate: true
  xy: 698, 184
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
tail1
  rotate: true
  xy: 75, 2
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 454, 122
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
tail3
  rotate: true
  xy: 752, 191
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
tail4
  rotate: false
  xy: 976, 184
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
tail5
  rotate: false
  xy: 2, 8
  size: 71, 112
  orig: 71, 112
  offset: 0, 0
  index: -1
tail7
  rotate: false
  xy: 132, 6
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
tail8
  rotate: true
  xy: 752, 216
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
tail9
  rotate: true
  xy: 526, 208
  size: 46, 73
  orig: 46, 73
  offset: 0, 0
  index: -1
