
lusa_7802.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 759, 75
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 792, 70
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Lbangs1
  rotate: false
  xy: 647, 84
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 647, 64
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 676, 62
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 734, 56
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 108, 47
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 403, 30
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 994, 89
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
Lleg3
  rotate: true
  xy: 432, 50
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
Lline1
  rotate: true
  xy: 272, 3
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 493, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Rarm4
  rotate: false
  xy: 467, 2
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
Rcollar2
  rotate: true
  xy: 754, 55
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 814, 77
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 844, 76
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 705, 63
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 432, 21
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 342, 20
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
Rleg3
  rotate: true
  xy: 471, 50
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
Rline1
  rotate: false
  xy: 359, 65
  size: 71, 61
  orig: 71, 61
  offset: 0, 0
  index: -1
bandaid
  rotate: false
  xy: 108, 39
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
bangs
  rotate: false
  xy: 95, 2
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 705, 85
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 432, 83
  size: 43, 82
  orig: 43, 82
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 516, 84
  size: 42, 70
  orig: 42, 70
  offset: 0, 0
  index: -1
bangs4
  rotate: true
  xy: 759, 97
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 588, 73
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 2, 29
  size: 104, 37
  orig: 104, 37
  offset: 0, 0
  index: -1
breathing1
  rotate: false
  xy: 422, 2
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
coffee
  rotate: true
  xy: 467, 25
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 439, 4
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 342, 3
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 705, 46
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 873, 68
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 392, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 66, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 289, 59
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
flower4
  rotate: false
  xy: 734, 36
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
flower5
  rotate: false
  xy: 373, 28
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 68
  size: 122, 58
  orig: 122, 58
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 126, 50
  size: 82, 76
  orig: 82, 76
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 210, 59
  size: 77, 67
  orig: 77, 67
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 392, 21
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 904, 80
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 2, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
ponytail
  rotate: true
  xy: 210, 2
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 7
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
snow1
  rotate: false
  xy: 915, 91
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
snow2
  rotate: false
  xy: 409, 21
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
toudai
  rotate: false
  xy: 814, 106
  size: 57, 20
  orig: 57, 20
  offset: 0, 0
  index: -1
waitaoL
  rotate: false
  xy: 373, 2
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
weijin
  rotate: false
  xy: 814, 65
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
woodL
  rotate: true
  xy: 954, 94
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
woodR
  rotate: true
  xy: 873, 92
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
