
rvector_549.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 798, 50
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 1002, 99
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 935, 82
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 966, 79
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 827, 71
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 856, 69
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 873, 91
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 940, 102
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
Llegitem
  rotate: false
  xy: 205, 44
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 742, 55
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 877, 53
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 971, 99
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 650, 66
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 825, 51
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 842, 90
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 712, 56
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
Rlegitem
  rotate: false
  xy: 205, 27
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
anmo
  rotate: false
  xy: 65, 13
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 468, 86
  size: 40, 61
  orig: 40, 61
  offset: 0, 0
  index: -1
bagS
  rotate: true
  xy: 903, 85
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
blet
  rotate: false
  xy: 852, 48
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 595, 87
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
coatB
  rotate: false
  xy: 347, 81
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
coatL
  rotate: true
  xy: 650, 95
  size: 31, 60
  orig: 31, 60
  offset: 0, 0
  index: -1
coatR
  rotate: true
  xy: 2, 4
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 176, 3
  size: 27, 64
  orig: 27, 64
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 408, 81
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
ear3
  rotate: true
  xy: 931, 67
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 903, 68
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 768, 49
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 874, 74
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 681, 71
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 797, 71
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 997, 70
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 108, 2
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
glasses
  rotate: false
  xy: 531, 88
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 47
  size: 104, 79
  orig: 104, 79
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 108, 69
  size: 97, 57
  orig: 97, 57
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 207, 76
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 277, 77
  size: 49, 68
  orig: 49, 68
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 712, 82
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
lexB
  rotate: false
  xy: 809, 90
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
mask
  rotate: false
  xy: 903, 104
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
mask2
  rotate: false
  xy: 768, 66
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
mic
  rotate: true
  xy: 207, 61
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 222, 54
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 922, 58
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 65, 8
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
skL
  rotate: false
  xy: 230, 59
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
skR
  rotate: false
  xy: 898, 51
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
tank
  rotate: false
  xy: 765, 90
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
watch
  rotate: true
  xy: 253, 59
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
