
vector_549.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 949, 55
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 435, 33
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 483, 2
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 503, 2
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 509, 35
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 377, 54
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lhand2a
  rotate: false
  xy: 491, 33
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 970, 33
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 433, 2
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
Llegitem
  rotate: false
  xy: 531, 59
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 666, 54
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 375, 33
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 375, 2
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 404, 2
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 464, 33
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 970, 63
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 607, 55
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
Rlegitem
  rotate: false
  xy: 548, 60
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
anmo
  rotate: false
  xy: 970, 94
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 2, 2
  size: 40, 61
  orig: 40, 61
  offset: 0, 0
  index: -1
bagS
  rotate: true
  xy: 435, 53
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
blet
  rotate: true
  xy: 949, 30
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 112, 3
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
coatB
  rotate: false
  xy: 607, 81
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
coatL
  rotate: true
  xy: 855, 95
  size: 31, 60
  orig: 31, 60
  offset: 0, 0
  index: -1
coatR
  rotate: true
  xy: 728, 85
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 346, 3
  size: 27, 64
  orig: 27, 64
  offset: 0, 0
  index: -1
ear2
  rotate: false
  xy: 668, 81
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
ear3
  rotate: true
  xy: 396, 33
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 523, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 1007, 33
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 758, 68
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 459, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 728, 66
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 637, 54
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 278, 2
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
glasses
  rotate: false
  xy: 791, 88
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 44
  size: 168, 82
  orig: 168, 82
  offset: 0, 0
  index: -1
gun0
  rotate: true
  xy: 172, 2
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
gun00
  rotate: true
  xy: 855, 67
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
gun2
  rotate: false
  xy: 65, 2
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 172, 47
  size: 104, 79
  orig: 104, 79
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 278, 69
  size: 97, 57
  orig: 97, 57
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 467, 76
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 537, 77
  size: 49, 68
  orig: 49, 68
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 917, 82
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
lexB
  rotate: true
  xy: 911, 49
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
mask
  rotate: false
  xy: 398, 48
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
mask2
  rotate: false
  xy: 692, 57
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
mic
  rotate: false
  xy: 1008, 71
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 721, 73
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 420, 39
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 167, 32
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 467, 54
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
shell
  rotate: true
  xy: 377, 72
  size: 54, 88
  orig: 54, 88
  offset: 0, 0
  index: -1
skL
  rotate: false
  xy: 815, 71
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
skR
  rotate: false
  xy: 791, 71
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
tank
  rotate: true
  xy: 235, 3
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
watch
  rotate: false
  xy: 838, 69
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
