
OTs39.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 126, 5
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 179, 22
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 164, 103
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 148, 53
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 183, 96
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 147, 33
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 95, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 190, 177
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Lyey4
  rotate: true
  xy: 180, 58
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 153, 8
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 180, 40
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 117, 26
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 148, 71
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 225, 156
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 183, 113
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 177, 75
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 225, 179
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 180, 142
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 122, 136
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 122, 188
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 90
  size: 109, 52
  orig: 109, 52
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 144
  size: 118, 110
  orig: 118, 110
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 190, 205
  size: 61, 49
  orig: 61, 49
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 2, 11
  size: 44, 77
  orig: 44, 77
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 113, 103
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 117, 59
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 48, 13
  size: 45, 75
  orig: 45, 75
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 217, 155
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 2, 2
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 17, 6
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 95, 26
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
wearL
  rotate: false
  xy: 217, 165
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
wearR
  rotate: false
  xy: 209, 155
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
