
RG11_9.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 328, 445
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 49, 144
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 443, 487
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 49, 114
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 484, 473
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 89, 211
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 89, 186
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 205, 451
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 2, 2
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 64, 184
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 135, 392
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 238, 450
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 270, 443
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 70, 241
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 64, 210
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 484, 490
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 297, 446
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 104, 322
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
ace
  rotate: false
  xy: 2, 248
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
bandage
  rotate: false
  xy: 124, 456
  size: 79, 54
  orig: 79, 54
  offset: 0, 0
  index: -1
bandage2
  rotate: false
  xy: 124, 409
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 36
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 396
  size: 120, 114
  orig: 120, 114
  offset: 0, 0
  index: -1
item1
  rotate: false
  xy: 299, 472
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
knife
  rotate: false
  xy: 104, 358
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 2, 91
  size: 45, 81
  orig: 45, 81
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 29, 2
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 70, 264
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 2, 316
  size: 100, 78
  orig: 100, 78
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 399, 487
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
lex6
  rotate: false
  xy: 43, 70
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
lex7
  rotate: false
  xy: 134, 373
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 64, 241
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 124, 396
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 349, 472
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 64, 174
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
wear1
  rotate: false
  xy: 205, 475
  size: 92, 35
  orig: 92, 35
  offset: 0, 0
  index: -1
wear2
  rotate: false
  xy: 49, 89
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
wear3
  rotate: true
  xy: 43, 45
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
wear4
  rotate: true
  xy: 349, 484
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
wear5
  rotate: true
  xy: 2, 174
  size: 72, 60
  orig: 72, 60
  offset: 0, 0
  index: -1
