
ppq_7604.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Bcoat
  rotate: false
  xy: 93, 71
  size: 93, 55
  orig: 93, 55
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 620, 73
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 1000, 100
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
Lcoat2
  rotate: true
  xy: 475, 76
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 2, 2
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 30, 2
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 974, 101
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 465, 57
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
Lhand3
  rotate: false
  xy: 318, 54
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 747, 100
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 635, 97
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 66, 15
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 163, 13
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
Rcoat2
  rotate: true
  xy: 188, 72
  size: 54, 69
  orig: 54, 69
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 783, 96
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 818, 96
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 645, 74
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 338, 58
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 710, 99
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 673, 98
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 388, 62
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 537, 75
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 334, 82
  size: 44, 73
  orig: 44, 73
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 259, 77
  size: 49, 73
  orig: 49, 73
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 409, 73
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
dao1
  rotate: false
  xy: 360, 55
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
dao2
  rotate: false
  xy: 360, 36
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
dao3
  rotate: true
  xy: 409, 58
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
dao4
  rotate: true
  xy: 58, 2
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
dao5
  rotate: true
  xy: 437, 58
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
dao6
  rotate: false
  xy: 385, 41
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 360, 65
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 259, 60
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 289, 60
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 163, 40
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 590, 77
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 916, 101
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 93, 2
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 590, 96
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 46
  size: 89, 80
  orig: 89, 80
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 58, 18
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 163, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 404, 50
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 479, 60
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 24
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
yuL
  rotate: false
  xy: 945, 101
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
yuL2
  rotate: true
  xy: 338, 35
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
yuR
  rotate: false
  xy: 852, 98
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
yuR2
  rotate: false
  xy: 884, 100
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
