
rppq_7604.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Bcoat
  rotate: false
  xy: 93, 71
  size: 93, 55
  orig: 93, 55
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 359, 2
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 361, 31
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
Lcoat2
  rotate: false
  xy: 163, 9
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 439, 51
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 389, 32
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 332, 2
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 471, 13
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 65, 10
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 2, 8
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 334, 55
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 439, 27
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
Rcoat2
  rotate: true
  xy: 188, 72
  size: 54, 69
  orig: 54, 69
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 33, 11
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 268, 43
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 414, 7
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 417, 30
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 475, 69
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 475, 98
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 490, 49
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 215, 19
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 334, 82
  size: 44, 73
  orig: 44, 73
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 259, 77
  size: 49, 73
  orig: 49, 73
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 409, 73
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
bomb1
  rotate: false
  xy: 467, 50
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
dao1
  rotate: true
  xy: 461, 2
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
dao2
  rotate: true
  xy: 382, 2
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
dao3
  rotate: true
  xy: 302, 4
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
dao4
  rotate: false
  xy: 401, 2
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
dao5
  rotate: false
  xy: 394, 54
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
dao6
  rotate: false
  xy: 466, 29
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 274, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 215, 2
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 245, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 268, 19
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 409, 54
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 365, 55
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 93, 2
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 46
  size: 89, 80
  orig: 89, 80
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 2, 2
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 471, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 414, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 485, 33
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
yuL
  rotate: false
  xy: 332, 28
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
yuL2
  rotate: false
  xy: 438, 5
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
yuR
  rotate: false
  xy: 300, 47
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
yuR2
  rotate: false
  xy: 300, 19
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
