
fn57.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
armL
  rotate: false
  xy: 2, 2
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
armR
  rotate: true
  xy: 37, 14
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 137
  size: 77, 117
  orig: 77, 117
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 72, 92
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 137, 164
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
fish
  rotate: true
  xy: 81, 150
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 81, 110
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 81, 192
  size: 67, 62
  orig: 67, 62
  offset: 0, 0
  index: -1
mfl
  rotate: true
  xy: 2, 40
  size: 95, 68
  orig: 95, 68
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 224, 192
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
sub
  rotate: false
  xy: 72, 73
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 150, 201
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
