
dropkick_beth.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1leg1
  rotate: false
  xy: 256, 72
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
1leg3
  rotate: false
  xy: 467, 89
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
2leg1
  rotate: true
  xy: 44, 31
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
2leg3
  rotate: false
  xy: 441, 107
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
3leg1
  rotate: true
  xy: 350, 91
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
3leg2
  rotate: true
  xy: 466, 111
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
3leg3
  rotate: false
  xy: 441, 91
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
4leg1
  rotate: true
  xy: 396, 91
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
4leg2
  rotate: true
  xy: 74, 14
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
4leg3
  rotate: false
  xy: 256, 57
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
Lears
  rotate: false
  xy: 493, 108
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
Rears
  rotate: false
  xy: 101, 13
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 61
  size: 116, 65
  orig: 116, 65
  offset: 0, 0
  index: -1
chain
  rotate: false
  xy: 489, 84
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 2, 10
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 337, 96
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 2, 2
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 100, 33
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 188, 64
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 286, 73
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 286, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 120, 62
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 44, 13
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
