
px4storm_6103.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
HDJ
  rotate: true
  xy: 226, 5
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 313, 29
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 848, 201
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 340, 65
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 362, 68
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 787, 175
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 177, 3
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 313, 2
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 161, 2
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
Lhand3
  rotate: false
  xy: 906, 182
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 282, 49
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 356, 98
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 806, 177
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 727, 178
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
Rarm22
  rotate: false
  xy: 833, 179
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 251, 18
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 282, 17
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 990, 231
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 758, 178
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 899, 203
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 860, 177
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 311, 58
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 251, 49
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 295, 122
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
bu
  rotate: false
  xy: 161, 20
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 91, 6
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
faqia
  rotate: false
  xy: 873, 203
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 352, 129
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 295, 165
  size: 108, 89
  orig: 108, 89
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 246, 86
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 167, 75
  size: 45, 77
  orig: 45, 77
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 727, 205
  size: 49, 78
  orig: 49, 78
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 807, 224
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 807, 201
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 926, 226
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 259, 7
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 405, 168
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 524, 177
  size: 111, 77
  orig: 111, 77
  offset: 0, 0
  index: -1
pifeng2
  rotate: true
  xy: 303, 95
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
pijianR
  rotate: false
  xy: 882, 182
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 926, 234
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
shafa
  rotate: false
  xy: 2, 75
  size: 163, 179
  orig: 163, 179
  offset: 0, 0
  index: -1
shouhuan
  rotate: true
  xy: 206, 2
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
shouhuan2
  rotate: false
  xy: 245, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
weiqun
  rotate: false
  xy: 869, 226
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
weiqun2
  rotate: true
  xy: 221, 19
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
zhiwu1
  rotate: true
  xy: 405, 175
  size: 79, 117
  orig: 79, 117
  offset: 0, 0
  index: -1
zhiwu2
  rotate: false
  xy: 167, 122
  size: 126, 132
  orig: 126, 132
  offset: 0, 0
  index: -1
zhiwu3
  rotate: false
  xy: 2, 5
  size: 87, 68
  orig: 87, 68
  offset: 0, 0
  index: -1
zhiwu4
  rotate: false
  xy: 637, 187
  size: 88, 67
  orig: 88, 67
  offset: 0, 0
  index: -1
