
Spitfire_1405.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Rlegitem
  rotate: false
  xy: 243, 396
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
armL1
  rotate: false
  xy: 38, 41
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
armL2
  rotate: true
  xy: 111, 206
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 47, 93
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
armL3r2
  rotate: false
  xy: 62, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
armR1
  rotate: true
  xy: 339, 466
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 483, 487
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 62, 44
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
armR3r
  rotate: false
  xy: 62, 66
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 193, 403
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
box
  rotate: true
  xy: 2, 140
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 2, 323
  size: 102, 67
  orig: 102, 67
  offset: 0, 0
  index: -1
caps
  rotate: false
  xy: 2, 294
  size: 102, 27
  orig: 102, 27
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 32, 18
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 47, 120
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 388, 467
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 279, 473
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 483, 470
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 106, 294
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 2, 12
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 111, 226
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 309, 471
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 454, 485
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 135, 444
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
ghost
  rotate: true
  xy: 2, 94
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 68, 257
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 392
  size: 131, 118
  orig: 131, 118
  offset: 0, 0
  index: -1
hairFL
  rotate: false
  xy: 2, 197
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
hairFM
  rotate: false
  xy: 2, 44
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
hairFR
  rotate: false
  xy: 135, 397
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
hairML
  rotate: true
  xy: 203, 478
  size: 32, 74
  orig: 32, 74
  offset: 0, 0
  index: -1
hairML2
  rotate: false
  xy: 116, 257
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
hairMR
  rotate: true
  xy: 343, 489
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
hairMR2
  rotate: true
  xy: 203, 444
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
hairT
  rotate: true
  xy: 106, 325
  size: 65, 22
  orig: 65, 22
  offset: 0, 0
  index: -1
hatS
  rotate: false
  xy: 32, 2
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
hatitemL
  rotate: false
  xy: 72, 214
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
hatitemR
  rotate: false
  xy: 44, 151
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
key
  rotate: true
  xy: 2, 2
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 38, 63
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 243, 410
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 422, 486
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 388, 484
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 367, 470
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
lightS
  rotate: false
  xy: 62, 20
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 83, 204
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 267, 455
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 130, 380
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouthA
  rotate: true
  xy: 53, 6
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
mouthE
  rotate: true
  xy: 267, 464
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
mouthI
  rotate: false
  xy: 18, 2
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
mouthO
  rotate: true
  xy: 72, 201
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
mouthU
  rotate: false
  xy: 74, 190
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 279, 490
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
skirtitem
  rotate: true
  xy: 43, 201
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
skrit
  rotate: false
  xy: 2, 257
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
