
augpara_561.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 541, 62
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 940, 72
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 159, 4
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 189, 4
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 968, 69
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 970, 86
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 810, 80
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 218, 4
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 471, 60
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 713, 79
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 999, 80
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 562, 71
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 779, 79
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 829, 69
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 860, 65
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 883, 66
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 135, 2
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 506, 60
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 746, 79
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 334, 2
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
bow1
  rotate: false
  xy: 583, 71
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
bow2
  rotate: true
  xy: 912, 68
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
bowL
  rotate: true
  xy: 927, 93
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
bowR
  rotate: true
  xy: 883, 93
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 334, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 135, 68
  size: 112, 58
  orig: 112, 58
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 249, 53
  size: 83, 73
  orig: 83, 73
  offset: 0, 0
  index: -1
jzL
  rotate: false
  xy: 562, 59
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
jzR
  rotate: true
  xy: 604, 71
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 616, 84
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 402, 67
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 241, 2
  size: 49, 80
  orig: 49, 80
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 777, 106
  size: 20, 51
  orig: 20, 51
  offset: 0, 0
  index: -1
lin
  rotate: false
  xy: 616, 71
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
maweiL
  rotate: true
  xy: 2, 67
  size: 59, 131
  orig: 59, 131
  offset: 0, 0
  index: -1
maweiR
  rotate: true
  xy: 2, 6
  size: 59, 131
  orig: 59, 131
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 2, 2
  size: 10, 2
  orig: 10, 2
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 241, 55
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 1015, 107
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 397, 49
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
note1
  rotate: true
  xy: 471, 88
  size: 38, 76
  orig: 38, 76
  offset: 0, 0
  index: -1
note2
  rotate: true
  xy: 665, 88
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
note3
  rotate: true
  xy: 830, 96
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
note4
  rotate: true
  xy: 970, 103
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
qh
  rotate: false
  xy: 135, 22
  size: 104, 44
  orig: 104, 44
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 713, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
ss1
  rotate: false
  xy: 402, 61
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
ss2
  rotate: false
  xy: 810, 63
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
ss3
  rotate: false
  xy: 597, 58
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
ss4
  rotate: false
  xy: 1015, 117
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
ss5
  rotate: true
  xy: 580, 56
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
ss6
  rotate: false
  xy: 323, 40
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
ss7
  rotate: true
  xy: 637, 68
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
yueqi
  rotate: true
  xy: 549, 90
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
