
rsr2.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 613, 73
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Larm12
  rotate: true
  xy: 209, 37
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 981, 103
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
Larm22
  rotate: false
  xy: 474, 80
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 504, 80
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 534, 80
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 594, 72
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 203, 20
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 175, 16
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 236, 36
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 843, 98
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 736, 95
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
Llingkou
  rotate: true
  xy: 180, 37
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 148, 15
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Rarm12
  rotate: false
  xy: 320, 49
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 92, 40
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
Rarm22
  rotate: false
  xy: 347, 52
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 773, 94
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 808, 94
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 948, 103
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 121, 13
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 156, 41
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 880, 99
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 88, 2
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
Rlingkou
  rotate: false
  xy: 917, 98
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
Rxiukou
  rotate: true
  xy: 256, 41
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 383, 85
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
daiziL
  rotate: false
  xy: 175, 2
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
daiziL2
  rotate: false
  xy: 204, 5
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
daiziR
  rotate: false
  xy: 282, 40
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
diaodai
  rotate: true
  xy: 121, 2
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
erding
  rotate: false
  xy: 1011, 108
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 181, 59
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 40
  size: 88, 86
  orig: 88, 86
  offset: 0, 0
  index: -1
kouzhao
  rotate: false
  xy: 503, 102
  size: 60, 24
  orig: 60, 24
  offset: 0, 0
  index: -1
kouzhao2
  rotate: false
  xy: 440, 102
  size: 61, 24
  orig: 61, 24
  offset: 0, 0
  index: -1
lalian
  rotate: false
  xy: 374, 63
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 119, 42
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 564, 80
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 565, 102
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 440, 84
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 2, 9
  size: 29, 84
  orig: 29, 84
  offset: 0, 0
  index: -1
lex6
  rotate: true
  xy: 697, 95
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
lex7
  rotate: true
  xy: 92, 63
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
lianzi
  rotate: false
  xy: 306, 45
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 251, 61
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 227, 2
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 148, 4
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 2, 2
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
waitaoB
  rotate: false
  xy: 320, 75
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
waitaoL
  rotate: true
  xy: 613, 97
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
waitaoR
  rotate: true
  xy: 655, 94
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 383, 70
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
xiuzhang
  rotate: false
  xy: 232, 19
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 642, 83
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
