
sr2.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 204, 20
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Larm12
  rotate: true
  xy: 256, 19
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 551, 77
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
Larm22
  rotate: false
  xy: 431, 53
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 461, 53
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 232, 41
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 292, 40
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 494, 68
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 228, 20
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 351, 36
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 823, 98
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 716, 95
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
Llingkou
  rotate: true
  xy: 322, 37
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 998, 101
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Rarm12
  rotate: false
  xy: 550, 51
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 523, 62
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
Rarm22
  rotate: false
  xy: 577, 52
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 753, 94
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 788, 94
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 928, 103
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 581, 75
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 283, 18
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 860, 99
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 88, 2
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
Rlingkou
  rotate: false
  xy: 897, 98
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
Rxiukou
  rotate: true
  xy: 491, 48
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 494, 85
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
daiziL
  rotate: false
  xy: 203, 49
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
daiziL2
  rotate: true
  xy: 307, 17
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
daiziR
  rotate: false
  xy: 322, 16
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
diaodai
  rotate: true
  xy: 371, 50
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
erding
  rotate: true
  xy: 398, 53
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 292, 59
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 92, 75
  size: 109, 51
  orig: 109, 51
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 40
  size: 88, 86
  orig: 88, 86
  offset: 0, 0
  index: -1
kouzhao
  rotate: false
  xy: 551, 102
  size: 60, 24
  orig: 60, 24
  offset: 0, 0
  index: -1
kouzhao2
  rotate: false
  xy: 92, 49
  size: 61, 24
  orig: 61, 24
  offset: 0, 0
  index: -1
lalian
  rotate: true
  xy: 92, 40
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 961, 107
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 262, 41
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 155, 49
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 186, 15
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 2, 9
  size: 29, 84
  orig: 29, 84
  offset: 0, 0
  index: -1
lex6
  rotate: true
  xy: 677, 95
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
lex7
  rotate: true
  xy: 203, 63
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
lianzi
  rotate: true
  xy: 517, 48
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 362, 61
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 186, 4
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 390, 38
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 2, 2
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 613, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
waitaoB
  rotate: false
  xy: 431, 75
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
waitaoL
  rotate: false
  xy: 155, 7
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
waitaoR
  rotate: false
  xy: 121, 7
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 371, 35
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
xiuzhang
  rotate: false
  xy: 346, 19
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 533, 51
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
