
64type_11.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
L-eye0
  rotate: false
  xy: 71, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
L-eye1
  rotate: true
  xy: 86, 232
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
L-eye2
  rotate: false
  xy: 149, 344
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
L-hand1
  rotate: false
  xy: 71, 30
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
L-hand2
  rotate: false
  xy: 263, 450
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
L-hand3
  rotate: false
  xy: 210, 452
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
L-leg1
  rotate: false
  xy: 68, 124
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
L-leg2
  rotate: false
  xy: 90, 199
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
R-eye0
  rotate: false
  xy: 97, 168
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
R-eye1
  rotate: false
  xy: 70, 59
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
R-eye2
  rotate: false
  xy: 70, 91
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
R-hand0
  rotate: true
  xy: 152, 319
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
R-hand1
  rotate: false
  xy: 237, 446
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
R-hand2
  rotate: false
  xy: 152, 298
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
R-hand3
  rotate: false
  xy: 97, 148
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
R-leg1
  rotate: true
  xy: 421, 451
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
R-leg2
  rotate: false
  xy: 108, 300
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 374, 446
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
cap
  rotate: true
  xy: 2, 232
  size: 121, 82
  orig: 121, 82
  offset: 0, 0
  index: -1
cap2
  rotate: true
  xy: 2, 116
  size: 114, 64
  orig: 114, 64
  offset: 0, 0
  index: -1
coat
  rotate: false
  xy: 168, 460
  size: 40, 9
  orig: 40, 9
  offset: 0, 0
  index: -1
coatB
  rotate: true
  xy: 110, 376
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
coatL
  rotate: false
  xy: 288, 457
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
coatR
  rotate: false
  xy: 96, 127
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
coatR2
  rotate: false
  xy: 137, 305
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
crown
  rotate: false
  xy: 2, 10
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 48
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
fly
  rotate: false
  xy: 2, 459
  size: 164, 51
  orig: 164, 51
  offset: 0, 0
  index: -1
fly2
  rotate: false
  xy: 110, 337
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 168, 471
  size: 128, 39
  orig: 128, 39
  offset: 0, 0
  index: -1
hair0
  rotate: false
  xy: 86, 250
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 455, 478
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 298, 459
  size: 51, 74
  orig: 51, 74
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 68, 195
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 374, 482
  size: 28, 79
  orig: 28, 79
  offset: 0, 0
  index: -1
hairS
  rotate: true
  xy: 68, 159
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 355
  size: 106, 102
  orig: 106, 102
  offset: 0, 0
  index: -1
mouth-M
  rotate: false
  xy: 421, 446
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 117, 239
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 502, 466
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 86, 291
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 455, 448
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
mouth-O
  rotate: false
  xy: 502, 456
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
