
R64type_11.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
L-eye-2
  rotate: true
  xy: 276, 456
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
L-eye0
  rotate: false
  xy: 252, 402
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
L-eye1
  rotate: false
  xy: 228, 428
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
L-eye2
  rotate: true
  xy: 110, 357
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
L-hand1
  rotate: false
  xy: 246, 430
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
L-hand2
  rotate: false
  xy: 228, 376
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
L-hand3
  rotate: false
  xy: 142, 357
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
L-leg1
  rotate: true
  xy: 477, 484
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
L-leg2
  rotate: false
  xy: 86, 286
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
R-eye-2
  rotate: false
  xy: 115, 294
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
R-eye0
  rotate: false
  xy: 228, 397
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
R-eye1
  rotate: false
  xy: 115, 325
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
R-eye2
  rotate: false
  xy: 86, 253
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
R-hand0
  rotate: false
  xy: 141, 337
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
R-hand1
  rotate: false
  xy: 86, 228
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
R-hand2
  rotate: false
  xy: 79, 207
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
R-hand3
  rotate: false
  xy: 169, 358
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
R-leg1
  rotate: true
  xy: 194, 379
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
R-leg2
  rotate: true
  xy: 440, 483
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 12
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
cap
  rotate: true
  xy: 2, 232
  size: 121, 82
  orig: 121, 82
  offset: 0, 0
  index: -1
cap2
  rotate: true
  xy: 2, 116
  size: 114, 64
  orig: 114, 64
  offset: 0, 0
  index: -1
coat
  rotate: true
  xy: 68, 190
  size: 40, 9
  orig: 40, 9
  offset: 0, 0
  index: -1
coatB
  rotate: true
  xy: 110, 376
  size: 81, 52
  orig: 81, 52
  offset: 0, 0
  index: -1
coatL
  rotate: true
  xy: 2, 2
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
coatR
  rotate: true
  xy: 79, 187
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
coatR2
  rotate: true
  xy: 244, 459
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
crown
  rotate: false
  xy: 244, 474
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 48
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
fly
  rotate: false
  xy: 2, 459
  size: 164, 51
  orig: 164, 51
  offset: 0, 0
  index: -1
fly2
  rotate: false
  xy: 354, 473
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
hair0
  rotate: true
  xy: 313, 472
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 194, 410
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 168, 459
  size: 51, 74
  orig: 51, 74
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 49, 11
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 164, 378
  size: 28, 79
  orig: 28, 79
  offset: 0, 0
  index: -1
hairS
  rotate: true
  xy: 86, 319
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
hand8
  rotate: false
  xy: 194, 358
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 355
  size: 106, 102
  orig: 106, 102
  offset: 0, 0
  index: -1
mouth-M
  rotate: false
  xy: 252, 397
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 217, 375
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 16, 2
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 393, 482
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
