
k5_5306.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
GRL
  rotate: true
  xy: 42, 2
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
GRR
  rotate: true
  xy: 352, 21
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
GYL
  rotate: true
  xy: 374, 5
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
GYR
  rotate: true
  xy: 668, 85
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
Gling
  rotate: false
  xy: 480, 54
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Gred
  rotate: false
  xy: 845, 100
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
Gyellow
  rotate: false
  xy: 446, 44
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
armL1
  rotate: false
  xy: 242, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 999, 107
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 555, 66
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
armL3s
  rotate: false
  xy: 115, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
armR1
  rotate: true
  xy: 695, 84
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 579, 70
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 607, 68
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
armR4
  rotate: true
  xy: 220, 2
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
bianzi
  rotate: true
  xy: 75, 5
  size: 11, 38
  orig: 11, 38
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 925, 96
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
daiziL
  rotate: false
  xy: 999, 97
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
daiziR
  rotate: false
  xy: 147, 3
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
erhuanL
  rotate: true
  xy: 446, 33
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
erhuanR
  rotate: false
  xy: 444, 15
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 426, 2
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 428, 33
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 640, 89
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 538, 57
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 611, 89
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 402, 33
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
eyeR2
  rotate: true
  xy: 262, 2
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 402, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 170, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 322, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 306, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
fadai
  rotate: true
  xy: 493, 56
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
fagu
  rotate: false
  xy: 228, 69
  size: 76, 57
  orig: 76, 57
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 218, 22
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 18
  size: 107, 108
  orig: 107, 108
  offset: 0, 0
  index: -1
hairFL
  rotate: true
  xy: 554, 93
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
hairFM
  rotate: true
  xy: 2, 2
  size: 14, 38
  orig: 14, 38
  offset: 0, 0
  index: -1
hairFR
  rotate: false
  xy: 374, 64
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
hairFR2
  rotate: false
  xy: 170, 21
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
hairML
  rotate: true
  xy: 675, 106
  size: 20, 58
  orig: 20, 58
  offset: 0, 0
  index: -1
hairMR
  rotate: true
  xy: 800, 106
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
hairSL
  rotate: false
  xy: 719, 88
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
hairSR
  rotate: true
  xy: 129, 3
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
hairT
  rotate: false
  xy: 735, 111
  size: 63, 15
  orig: 63, 15
  offset: 0, 0
  index: -1
hua
  rotate: true
  xy: 111, 71
  size: 55, 115
  orig: 55, 115
  offset: 0, 0
  index: -1
hudiejieL
  rotate: true
  xy: 305, 29
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
hudiejieR
  rotate: false
  xy: 262, 27
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 962, 97
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 374, 31
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 887, 97
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 293, 2
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
lingdang
  rotate: false
  xy: 480, 44
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 734, 99
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 555, 57
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 735, 106
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
qiuqiu
  rotate: false
  xy: 630, 69
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
qunziB
  rotate: false
  xy: 493, 87
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
qunziL
  rotate: false
  xy: 432, 67
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
qunziR
  rotate: true
  xy: 111, 18
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 611, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
yezi
  rotate: true
  xy: 200, 2
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
