
rk5_5306.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: false
  xy: 322, 49
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 196, 2
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
armL3
  rotate: true
  xy: 921, 104
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
armL3s
  rotate: false
  xy: 82, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
armR1
  rotate: true
  xy: 428, 71
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 228, 2
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 452, 72
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
armR4
  rotate: false
  xy: 302, 45
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
bianzi
  rotate: true
  xy: 42, 5
  size: 11, 38
  orig: 11, 38
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 721, 96
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
daiziL
  rotate: true
  xy: 475, 71
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
daiziR
  rotate: false
  xy: 96, 3
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
erhuanL
  rotate: false
  xy: 342, 51
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
erhuanR
  rotate: true
  xy: 270, 28
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 367, 69
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 578, 88
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 978, 111
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 398, 70
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 609, 89
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 828, 102
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
eyeR2
  rotate: true
  xy: 859, 103
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 890, 104
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 948, 109
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 250, 38
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 111, 2
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
fadai
  rotate: true
  xy: 638, 97
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
fagu
  rotate: false
  xy: 111, 69
  size: 76, 57
  orig: 76, 57
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 18
  size: 107, 108
  orig: 107, 108
  offset: 0, 0
  index: -1
hairFL
  rotate: true
  xy: 428, 93
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
hairFM
  rotate: true
  xy: 2, 2
  size: 14, 38
  orig: 14, 38
  offset: 0, 0
  index: -1
hairFR
  rotate: true
  xy: 189, 70
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
hairFR2
  rotate: true
  xy: 485, 80
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
hairML
  rotate: true
  xy: 578, 106
  size: 20, 58
  orig: 20, 58
  offset: 0, 0
  index: -1
hairMR
  rotate: false
  xy: 228, 25
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
hairSL
  rotate: true
  xy: 1006, 113
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
hairSR
  rotate: true
  xy: 1006, 98
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
hairT
  rotate: true
  xy: 179, 2
  size: 63, 15
  orig: 63, 15
  offset: 0, 0
  index: -1
hudiejieL
  rotate: false
  xy: 196, 23
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
hudiejieR
  rotate: false
  xy: 535, 86
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 758, 97
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 795, 100
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 683, 97
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 277, 38
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
lingdang
  rotate: false
  xy: 353, 59
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 221, 14
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 485, 71
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 221, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 638, 89
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
qiuqiu
  rotate: true
  xy: 250, 26
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
qunziB
  rotate: false
  xy: 367, 87
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
qunziL
  rotate: false
  xy: 253, 67
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
qunziR
  rotate: false
  xy: 314, 69
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
