
divrunner.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Rhand1a
  rotate: true
  xy: 70, 10
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
Rhand1b
  rotate: false
  xy: 475, 103
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 89, 2
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
Rhand3
  rotate: false
  xy: 198, 19
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 89, 36
  size: 63, 76
  orig: 63, 76
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 423, 102
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 2, 3
  size: 66, 25
  orig: 66, 25
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 243, 101
  size: 114, 25
  orig: 114, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 167, 52
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 89, 101
  size: 152, 25
  orig: 152, 25
  offset: 0, 0
  index: -1
guna
  rotate: true
  xy: 198, 2
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
hand1
  rotate: true
  xy: 396, 76
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 325, 58
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
hand3
  rotate: false
  xy: 131, 4
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 30
  size: 85, 96
  orig: 85, 96
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 237, 59
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 280, 62
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
legL3
  rotate: false
  xy: 453, 81
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 360, 63
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 167, 9
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
legR3
  rotate: false
  xy: 420, 82
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 359, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
