
generalliu_578.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 757, 40
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 735, 40
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Learing
  rotate: false
  xy: 1010, 107
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 674, 21
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 240, 45
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
Lhair1
  rotate: true
  xy: 748, 102
  size: 24, 67
  orig: 24, 67
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 737, 2
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 268, 45
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 590, 26
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 617, 37
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 166, 15
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 590, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Rearing
  rotate: true
  xy: 762, 23
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
Repaulet
  rotate: false
  xy: 190, 18
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 646, 5
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 828, 54
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
Rhair1
  rotate: true
  xy: 547, 36
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
Rhair2
  rotate: true
  xy: 240, 66
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 764, 3
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 646, 37
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 617, 2
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 615, 72
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 86, 18
  size: 47, 78
  orig: 47, 78
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 478, 43
  size: 67, 83
  orig: 67, 83
  offset: 0, 0
  index: -1
bao
  rotate: false
  xy: 868, 96
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
baodai1
  rotate: false
  xy: 166, 37
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
baodai2
  rotate: true
  xy: 706, 21
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 478, 2
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
bow1
  rotate: false
  xy: 780, 53
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
braid2
  rotate: true
  xy: 685, 67
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
daizi1
  rotate: true
  xy: 916, 94
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
daizi2
  rotate: true
  xy: 963, 97
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
daizi3
  rotate: true
  xy: 817, 101
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
diaozhui1
  rotate: false
  xy: 554, 26
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
diaozhui2
  rotate: false
  xy: 1010, 97
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 782, 25
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 286, 47
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 791, 42
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 533, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 707, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 706, 40
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 547, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 176, 91
  size: 174, 35
  orig: 174, 35
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 352, 21
  size: 124, 105
  orig: 124, 105
  offset: 0, 0
  index: -1
langan
  rotate: false
  xy: 2, 5
  size: 82, 60
  orig: 82, 60
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 286, 64
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 788, 8
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
lianzi
  rotate: true
  xy: 86, 2
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
lupai
  rotate: true
  xy: 2, 67
  size: 59, 172
  orig: 59, 172
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 788, 2
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 852, 92
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 673, 67
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
note1
  rotate: true
  xy: 673, 42
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
note2
  rotate: false
  xy: 189, 40
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
note3
  rotate: true
  xy: 815, 83
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
piaodai1
  rotate: true
  xy: 215, 46
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
piaodai2
  rotate: false
  xy: 564, 6
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 176, 69
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
shouji2
  rotate: true
  xy: 674, 2
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
waitaoL
  rotate: false
  xy: 330, 47
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
waitaoR
  rotate: true
  xy: 791, 59
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
xianglian1
  rotate: false
  xy: 533, 26
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
xianglian2
  rotate: true
  xy: 738, 21
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 748, 83
  size: 65, 17
  orig: 65, 17
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 748, 68
  size: 41, 13
  orig: 41, 13
  offset: 0, 0
  index: -1
