
rgeneralliu_578.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 556, 74
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 411, 39
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 579, 80
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 183, 14
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
Lhair1
  rotate: true
  xy: 510, 102
  size: 24, 67
  orig: 24, 67
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 101, 2
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 611, 80
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 753, 101
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 309, 43
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 629, 81
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 204, 18
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Rearing
  rotate: false
  xy: 692, 86
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
Repaulet
  rotate: true
  xy: 254, 19
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 858, 100
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 890, 99
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
Rhair1
  rotate: true
  xy: 623, 103
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
Rhair2
  rotate: true
  xy: 510, 77
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 653, 79
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 788, 101
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 823, 99
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 311, 72
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 197, 42
  size: 47, 78
  orig: 47, 78
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 128, 43
  size: 67, 83
  orig: 67, 83
  offset: 0, 0
  index: -1
bao
  rotate: true
  xy: 277, 43
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
baodai1
  rotate: true
  xy: 381, 38
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
baodai2
  rotate: true
  xy: 69, 2
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 128, 2
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
bow1
  rotate: false
  xy: 739, 98
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
braid2
  rotate: false
  xy: 449, 65
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
diaozhui1
  rotate: false
  xy: 188, 4
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
diaozhui2
  rotate: false
  xy: 709, 86
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 229, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 1007, 98
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 710, 96
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 976, 104
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 510, 58
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 919, 99
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 381, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
flute
  rotate: true
  xy: 197, 91
  size: 35, 112
  orig: 35, 112
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 21
  size: 124, 105
  orig: 124, 105
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 579, 101
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 257, 2
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
lianzi
  rotate: false
  xy: 540, 67
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 579, 74
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 540, 58
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 183, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
piaodai1
  rotate: true
  xy: 229, 19
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
piaodai2
  rotate: true
  xy: 946, 102
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
waitaoL
  rotate: true
  xy: 666, 106
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
waitaoR
  rotate: true
  xy: 344, 48
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
xianglian1
  rotate: true
  xy: 438, 40
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
xianglian2
  rotate: false
  xy: 673, 82
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 2, 2
  size: 65, 17
  orig: 65, 17
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 710, 113
  size: 41, 13
  orig: 41, 13
  offset: 0, 0
  index: -1
