
MP446.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: true
  xy: 168, 71
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 168, 51
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 157, 124
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
armL3r
  rotate: false
  xy: 199, 149
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
armR1
  rotate: true
  xy: 183, 124
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 128, 121
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
armR3
  rotate: true
  xy: 171, 28
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
armR3r
  rotate: false
  xy: 185, 101
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
bagL
  rotate: true
  xy: 171, 13
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
bagR
  rotate: false
  xy: 189, 83
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
bodyD
  rotate: true
  xy: 103, 78
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
bodyU
  rotate: true
  xy: 103, 46
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
cap
  rotate: true
  xy: 2, 79
  size: 99, 50
  orig: 99, 50
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 168, 152
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 164, 174
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 199, 168
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 216, 146
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 210, 129
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 216, 163
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 138, 50
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 97, 119
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 166, 94
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 76, 53
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 96, 188
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 43, 35
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 180
  size: 92, 74
  orig: 92, 74
  offset: 0, 0
  index: -1
hairFL
  rotate: false
  xy: 2, 7
  size: 39, 70
  orig: 39, 70
  offset: 0, 0
  index: -1
hairFM
  rotate: true
  xy: 54, 82
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
hairFM2
  rotate: false
  xy: 76, 2
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
hairFR
  rotate: false
  xy: 54, 119
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
hairT
  rotate: false
  xy: 97, 143
  size: 57, 21
  orig: 57, 21
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 43, 2
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 113, 10
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 143, 16
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 136, 85
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 69, 28
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 189, 72
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 2, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 247, 182
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 97, 166
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tieL
  rotate: false
  xy: 216, 193
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
tieR
  rotate: false
  xy: 164, 196
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
