
56typermod.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 534, 47
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 766, 59
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
Lbangs1
  rotate: true
  xy: 384, 72
  size: 54, 92
  orig: 54, 92
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 478, 52
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 506, 52
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 831, 73
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 854, 48
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 163, 8
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 127, 6
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Ltassel1
  rotate: true
  xy: 561, 48
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
Ltassel2
  rotate: false
  xy: 1010, 101
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
Ltassel3
  rotate: false
  xy: 943, 96
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 793, 57
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 858, 67
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Rbangs1
  rotate: true
  xy: 478, 70
  size: 56, 85
  orig: 56, 85
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 197, 6
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 223, 12
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 831, 52
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 976, 101
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 90, 2
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
Rtassel1
  rotate: true
  xy: 601, 49
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
Rtassel2
  rotate: false
  xy: 621, 50
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
Rtassel3
  rotate: false
  xy: 904, 88
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 1010, 112
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 701, 67
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
cape1
  rotate: true
  xy: 831, 92
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
cape2
  rotate: false
  xy: 2, 56
  size: 117, 70
  orig: 117, 70
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 61, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 2, 2
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 32, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 90, 32
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 448, 53
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 250, 12
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 565, 61
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 121, 98
  size: 159, 28
  orig: 159, 28
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 223, 41
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 886, 100
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 633, 62
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 766, 80
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 932, 107
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
hat1
  rotate: false
  xy: 121, 35
  size: 100, 61
  orig: 100, 61
  offset: 0, 0
  index: -1
hat2
  rotate: false
  xy: 2, 19
  size: 86, 35
  orig: 86, 35
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 282, 45
  size: 100, 81
  orig: 100, 81
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 163, 2
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 633, 53
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 384, 45
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
ornaments1
  rotate: false
  xy: 886, 87
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
ornaments2
  rotate: false
  xy: 932, 91
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
ornaments3
  rotate: true
  xy: 223, 2
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
ornaments4
  rotate: true
  xy: 234, 2
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
ornaments5
  rotate: false
  xy: 919, 88
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
ornaments6
  rotate: false
  xy: 581, 48
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
ornaments7
  rotate: false
  xy: 958, 96
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
ornaments8
  rotate: true
  xy: 819, 56
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 384, 50
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
