
anniversary2023_owl_deco.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
cb
  rotate: true
  xy: 155, 7
  size: 77, 91
  orig: 77, 91
  offset: 0, 0
  index: -1
dp
  rotate: false
  xy: 459, 158
  size: 177, 96
  orig: 177, 96
  offset: 0, 0
  index: -1
edL
  rotate: false
  xy: 284, 62
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
edR
  rotate: false
  xy: 383, 104
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
eyeL
  rotate: true
  xy: 459, 129
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
eyeL0
  rotate: false
  xy: 284, 47
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
eyeR
  rotate: false
  xy: 706, 211
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
eyeR0
  rotate: false
  xy: 499, 144
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
fl
  rotate: false
  xy: 638, 168
  size: 66, 86
  orig: 66, 86
  offset: 0, 0
  index: -1
jsl
  rotate: false
  xy: 248, 2
  size: 34, 82
  orig: 34, 82
  offset: 0, 0
  index: -1
mjia
  rotate: false
  xy: 2, 2
  size: 151, 252
  orig: 151, 252
  offset: 0, 0
  index: -1
mtybody
  rotate: true
  xy: 287, 127
  size: 127, 170
  orig: 127, 170
  offset: 0, 0
  index: -1
sj
  rotate: true
  xy: 287, 86
  size: 39, 94
  orig: 39, 94
  offset: 0, 0
  index: -1
weib
  rotate: false
  xy: 155, 86
  size: 130, 168
  orig: 130, 168
  offset: 0, 0
  index: -1
zb
  rotate: false
  xy: 741, 231
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
zzz
  rotate: false
  xy: 706, 179
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
