
commander_13_edo_male_1.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Leye1
  rotate: true
  xy: 115, 2
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 476, 203
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 158, 110
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
Leye5
  rotate: false
  xy: 476, 155
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 163, 52
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 172, 2
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 290, 114
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
Reye5
  rotate: false
  xy: 347, 104
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 158, 139
  size: 130, 112
  orig: 130, 112
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 109
  size: 154, 142
  orig: 154, 142
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 210, 110
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 115, 41
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 396, 124
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 290, 154
  size: 104, 97
  orig: 104, 97
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 2, 14
  size: 93, 111
  orig: 93, 111
  offset: 0, 0
  index: -1
lex6
  rotate: true
  xy: 464, 151
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
mawei
  rotate: false
  xy: 396, 176
  size: 78, 75
  orig: 78, 75
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 215, 105
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 2, 6
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 244, 122
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
