
whitev2022_ant.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 27
  size: 106, 99
  orig: 106, 99
  offset: 0, 0
  index: -1
color
  rotate: true
  xy: 244, 113
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
color-2
  rotate: false
  xy: 19, 16
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
foreleg
  rotate: true
  xy: 208, 48
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 144, 16
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
leg-A
  rotate: true
  xy: 110, 22
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
qizi
  rotate: false
  xy: 110, 48
  size: 51, 78
  orig: 51, 78
  offset: 0, 0
  index: -1
quan
  rotate: true
  xy: 2, 2
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
quan2
  rotate: false
  xy: 163, 50
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
quan3
  rotate: false
  xy: 163, 78
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
foreleg-A
  rotate: false
  xy: 170, 19
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
