
mpl.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Leye4
  rotate: true
  xy: 2, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 887, 98
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 571, 74
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 606, 72
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 922, 98
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 633, 73
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
armL1
  rotate: false
  xy: 509, 45
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
armL1a
  rotate: true
  xy: 550, 39
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 459, 51
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 487, 46
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 224, 2
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 571, 22
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 998, 103
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
armR3a
  rotate: false
  xy: 985, 96
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
armR3b
  rotate: false
  xy: 31, 2
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 459, 73
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
bowL
  rotate: false
  xy: 534, 44
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
coatH
  rotate: false
  xy: 510, 87
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
coatL
  rotate: true
  xy: 957, 105
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
coatR
  rotate: true
  xy: 758, 92
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
coatRlin
  rotate: false
  xy: 957, 90
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
eji
  rotate: false
  xy: 148, 2
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 172, 2
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 193, 2
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 121, 2
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 660, 78
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 571, 46
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 601, 49
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 391, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 89, 68
  size: 129, 58
  orig: 129, 58
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 19
  size: 85, 107
  orig: 85, 107
  offset: 0, 0
  index: -1
hujiao
  rotate: false
  xy: 550, 57
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
lex
  rotate: false
  xy: 89, 2
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 571, 101
  size: 25, 57
  orig: 25, 57
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 220, 73
  size: 53, 85
  orig: 53, 85
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 307, 70
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
lexL
  rotate: true
  xy: 694, 109
  size: 17, 62
  orig: 17, 62
  offset: 0, 0
  index: -1
lexR
  rotate: true
  xy: 510, 64
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
lin
  rotate: true
  xy: 214, 2
  size: 24, 8
  orig: 24, 8
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 985, 90
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 995, 94
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 160, 23
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
pdai1
  rotate: true
  xy: 160, 28
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
pdai2
  rotate: true
  xy: 89, 20
  size: 46, 69
  orig: 46, 69
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 630, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
wjbow
  rotate: false
  xy: 803, 96
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
yj
  rotate: false
  xy: 54, 5
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
ylb
  rotate: false
  xy: 847, 97
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
