
anniversary2021_balloon.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
G1
  rotate: false
  xy: 332, 83
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
G2
  rotate: false
  xy: 272, 19
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
G3
  rotate: false
  xy: 319, 67
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
G4
  rotate: false
  xy: 348, 83
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
G5
  rotate: false
  xy: 303, 65
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
G6
  rotate: false
  xy: 272, 35
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
G7
  rotate: false
  xy: 402, 110
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
G8
  rotate: false
  xy: 418, 112
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
H1
  rotate: false
  xy: 2, 2
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
H2
  rotate: true
  xy: 38, 2
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
H3
  rotate: false
  xy: 14, 2
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
H4
  rotate: true
  xy: 26, 2
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
gou1
  rotate: false
  xy: 272, 53
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
gou2
  rotate: false
  xy: 332, 98
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
gou3
  rotate: false
  xy: 371, 103
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
lanzi
  rotate: false
  xy: 260, 83
  size: 70, 43
  orig: 70, 43
  offset: 0, 0
  index: -1
qiu
  rotate: false
  xy: 146, 16
  size: 112, 110
  orig: 112, 110
  offset: 0, 0
  index: -1
shenzi1
  rotate: false
  xy: 260, 19
  size: 10, 62
  orig: 10, 62
  offset: 0, 0
  index: -1
shenzi2
  rotate: true
  xy: 2, 12
  size: 114, 142
  orig: 114, 142
  offset: 0, 0
  index: -1
