
commander_22_chessman_female_5.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
Lleg1
  rotate: true
  xy: 221, 5
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 2, 2
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 286, 5
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 71, 2
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 140, 17
  size: 79, 37
  orig: 79, 37
  offset: 0, 0
  index: -1
