
PZB39.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ammo
  rotate: false
  xy: 84, 161
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
armL1
  rotate: true
  xy: 36, 75
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 420, 437
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 285, 433
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 35, 48
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 454, 436
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
armR3
  rotate: true
  xy: 36, 98
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 228, 452
  size: 58, 81
  orig: 58, 81
  offset: 0, 0
  index: -1
bodyB
  rotate: false
  xy: 47, 223
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bodyS
  rotate: true
  xy: 2, 33
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 131, 436
  size: 95, 74
  orig: 95, 74
  offset: 0, 0
  index: -1
coatB
  rotate: true
  xy: 47, 273
  size: 97, 57
  orig: 97, 57
  offset: 0, 0
  index: -1
coatL
  rotate: true
  xy: 47, 167
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
coatR
  rotate: true
  xy: 466, 472
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
coatS
  rotate: false
  xy: 97, 237
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 26, 2
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 476, 453
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 221, 374
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 125, 241
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 341, 427
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 84, 191
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eyeR2
  rotate: true
  xy: 476, 426
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 2, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 311, 425
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 84, 134
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 311, 444
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 2, 160
  size: 210, 43
  orig: 210, 43
  offset: 0, 0
  index: -1
gunS
  rotate: false
  xy: 420, 458
  size: 54, 12
  orig: 54, 12
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 372
  size: 127, 138
  orig: 127, 138
  offset: 0, 0
  index: -1
hairFL
  rotate: false
  xy: 379, 458
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
hairFM
  rotate: false
  xy: 221, 391
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
hairFR
  rotate: true
  xy: 379, 441
  size: 15, 39
  orig: 15, 39
  offset: 0, 0
  index: -1
hairML
  rotate: true
  xy: 131, 376
  size: 58, 88
  orig: 58, 88
  offset: 0, 0
  index: -1
hairMR
  rotate: false
  xy: 2, 78
  size: 32, 80
  orig: 32, 80
  offset: 0, 0
  index: -1
hairT
  rotate: false
  xy: 228, 434
  size: 55, 16
  orig: 55, 16
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 36, 128
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 247, 399
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 279, 399
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 106, 271
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 247, 391
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 370, 439
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 97, 232
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 106, 308
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tie1
  rotate: true
  xy: 61, 138
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
tie2
  rotate: false
  xy: 420, 472
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
