
2023springfes_dog.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ball
  rotate: false
  xy: 2, 107
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 139, 181
  size: 93, 61
  orig: 93, 61
  offset: 0, 0
  index: -1
color
  rotate: false
  xy: 139, 118
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
color-2
  rotate: false
  xy: 27, 22
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
foreleg
  rotate: false
  xy: 2, 2
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 41
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 139, 137
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
leg-A
  rotate: false
  xy: 234, 205
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
module
  rotate: false
  xy: 234, 195
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
module A
  rotate: false
  xy: 160, 151
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
shadow-
  rotate: false
  xy: 2, 72
  size: 126, 33
  orig: 126, 33
  offset: 0, 0
  index: -1
foreleg-A
  rotate: true
  xy: 59, 46
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
