
BB_Noel_503.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
armL
  rotate: false
  xy: 329, 459
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
armL1
  rotate: true
  xy: 199, 417
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 440, 455
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
armL2x
  rotate: true
  xy: 352, 446
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 487, 447
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
armLS
  rotate: true
  xy: 2, 144
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
armR
  rotate: false
  xy: 2, 2
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
armR1
  rotate: true
  xy: 227, 418
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
armR2
  rotate: true
  xy: 178, 337
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
armR2x
  rotate: false
  xy: 36, 259
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 193, 396
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
armRS
  rotate: false
  xy: 199, 440
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
blade
  rotate: false
  xy: 131, 491
  size: 127, 19
  orig: 127, 19
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 137, 323
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
bodySL
  rotate: true
  xy: 329, 446
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
bodySR
  rotate: false
  xy: 193, 373
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 82, 270
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
eyeL
  rotate: true
  xy: 137, 303
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 470, 453
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 36, 272
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR
  rotate: false
  xy: 387, 455
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 416, 455
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 53, 270
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 131, 424
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gunS
  rotate: true
  xy: 2, 93
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
gunSd
  rotate: false
  xy: 131, 363
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 409
  size: 127, 101
  orig: 127, 101
  offset: 0, 0
  index: -1
hairFL
  rotate: true
  xy: 53, 297
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
hairFM
  rotate: false
  xy: 2, 40
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
hairFR
  rotate: false
  xy: 53, 347
  size: 76, 60
  orig: 76, 60
  offset: 0, 0
  index: -1
hairML
  rotate: true
  xy: 387, 486
  size: 24, 51
  orig: 24, 51
  offset: 0, 0
  index: -1
hairMR
  rotate: false
  xy: 111, 301
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
hairSL
  rotate: false
  xy: 2, 196
  size: 32, 103
  orig: 32, 103
  offset: 0, 0
  index: -1
hairSM
  rotate: false
  xy: 257, 450
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
hairSR
  rotate: false
  xy: 2, 301
  size: 49, 106
  orig: 49, 106
  offset: 0, 0
  index: -1
hairT
  rotate: false
  xy: 324, 494
  size: 61, 16
  orig: 61, 16
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 487, 467
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 364, 448
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 300, 445
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 440, 481
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 193, 363
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 35, 80
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 507, 455
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 260, 490
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
