
RContender_1502.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: false
  xy: 229, 107
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 162, 2
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 159, 53
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
armL3r
  rotate: false
  xy: 156, 26
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
armL3s
  rotate: false
  xy: 202, 85
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
armLs1
  rotate: true
  xy: 168, 191
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
armLs2
  rotate: true
  xy: 143, 115
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
armLs3
  rotate: false
  xy: 102, 135
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
armLs4
  rotate: false
  xy: 98, 192
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 185, 2
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
armR2
  rotate: true
  xy: 132, 22
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
armR3
  rotate: true
  xy: 204, 61
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
armR3r
  rotate: false
  xy: 179, 27
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
bodyD
  rotate: true
  xy: 65, 62
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
bodyS1
  rotate: false
  xy: 229, 129
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
bodyS2
  rotate: false
  xy: 102, 92
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 201, 156
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 132, 2
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 113, 3
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 212, 128
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 185, 85
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 195, 126
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 230, 155
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 230, 185
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 89, 3
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 185, 55
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 132, 52
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 108
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 176
  size: 94, 78
  orig: 94, 78
  offset: 0, 0
  index: -1
hairFL
  rotate: true
  xy: 143, 155
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
hairFM
  rotate: true
  xy: 138, 81
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
hairFR
  rotate: false
  xy: 2, 44
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
hairFR2
  rotate: true
  xy: 168, 216
  size: 38, 73
  orig: 38, 73
  offset: 0, 0
  index: -1
hairFR3
  rotate: false
  xy: 70, 116
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
haurT
  rotate: false
  xy: 2, 3
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 65, 37
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 98, 63
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 98, 34
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 60, 3
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 70, 108
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 243, 245
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 138, 123
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 243, 236
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
