
kac_6404.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 539, 2
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 783, 31
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Lband1
  rotate: true
  xy: 584, 71
  size: 55, 77
  orig: 55, 77
  offset: 0, 0
  index: -1
Lband2
  rotate: true
  xy: 549, 22
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
Lchain0
  rotate: true
  xy: 388, 18
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
Lchain1
  rotate: false
  xy: 680, 6
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
Lchain2
  rotate: true
  xy: 388, 46
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
Lchain3
  rotate: true
  xy: 2, 6
  size: 6, 23
  orig: 6, 23
  offset: 0, 0
  index: -1
Lcollar1
  rotate: false
  xy: 107, 2
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
Lcollar2
  rotate: false
  xy: 849, 65
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 508, 2
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
Lgauze1
  rotate: false
  xy: 888, 96
  size: 64, 30
  orig: 64, 30
  offset: 0, 0
  index: -1
Lgauze2
  rotate: false
  xy: 322, 2
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 697, 2
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 642, 27
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 195, 19
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 596, 7
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 642, 45
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 757, 34
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
Rband1
  rotate: true
  xy: 411, 69
  size: 57, 81
  orig: 57, 81
  offset: 0, 0
  index: -1
Rband2
  rotate: true
  xy: 270, 16
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Rchain1
  rotate: true
  xy: 228, 2
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
Rchain2
  rotate: false
  xy: 306, 21
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
Rchain3
  rotate: false
  xy: 631, 8
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
Rcollar1
  rotate: false
  xy: 151, 2
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
Rcollar2
  rotate: false
  xy: 663, 30
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 549, 48
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
Rgauze1
  rotate: false
  xy: 584, 35
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
Rgauze2
  rotate: false
  xy: 663, 58
  size: 71, 68
  orig: 71, 68
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 569, 2
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 232, 15
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 814, 66
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 954, 90
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 736, 80
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 814, 93
  size: 33, 72
  orig: 33, 72
  offset: 0, 0
  index: -1
bat1
  rotate: true
  xy: 479, 2
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 508, 24
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
decorate1
  rotate: true
  xy: 107, 52
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
decorate2
  rotate: false
  xy: 195, 2
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
decorate3
  rotate: false
  xy: 494, 79
  size: 88, 47
  orig: 88, 47
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 663, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 752, 4
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 716, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 726, 34
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 733, 4
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 697, 31
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 411, 2
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
ghost1
  rotate: false
  xy: 2, 62
  size: 124, 64
  orig: 124, 64
  offset: 0, 0
  index: -1
ghost2
  rotate: true
  xy: 128, 49
  size: 77, 102
  orig: 77, 102
  offset: 0, 0
  index: -1
ghost3
  rotate: true
  xy: 322, 64
  size: 62, 87
  orig: 62, 87
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 14
  size: 103, 46
  orig: 103, 46
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 232, 45
  size: 88, 81
  orig: 88, 81
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 479, 58
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 1013, 115
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 596, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 736, 58
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
sugar
  rotate: false
  xy: 631, 27
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 1013, 106
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
