
dropkick_bethpet.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
1leg1
  rotate: true
  xy: 277, 36
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
1leg3
  rotate: false
  xy: 361, 16
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
2leg1
  rotate: true
  xy: 330, 37
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
2leg3
  rotate: true
  xy: 407, 11
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
3leg1
  rotate: true
  xy: 277, 2
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
3leg2
  rotate: true
  xy: 474, 48
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
3leg3
  rotate: false
  xy: 361, 2
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
4leg1
  rotate: true
  xy: 319, 2
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
4leg2
  rotate: true
  xy: 382, 18
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
4leg3
  rotate: false
  xy: 238, 3
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
Lears
  rotate: true
  xy: 446, 30
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
Rears
  rotate: false
  xy: 465, 29
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 108, 60
  orig: 108, 60
  offset: 0, 0
  index: -1
chain
  rotate: true
  xy: 385, 2
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 238, 17
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 499, 53
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 407, 3
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
eye3
  rotate: false
  xy: 260, 6
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
eye4
  rotate: false
  xy: 481, 40
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 429, 36
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 175, 4
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 382, 34
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 112, 2
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 446, 47
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
