
81typer_5607.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: true
  xy: 304, 2
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 471, 121
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 422, 19
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
armL3r
  rotate: true
  xy: 445, 15
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
armL3x
  rotate: true
  xy: 407, 72
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
bodyU
  rotate: true
  xy: 319, 137
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
bowL
  rotate: false
  xy: 455, 70
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
bowR
  rotate: false
  xy: 275, 2
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
d1
  rotate: false
  xy: 111, 121
  size: 50, 133
  orig: 50, 133
  offset: 0, 0
  index: -1
d2
  rotate: false
  xy: 163, 121
  size: 49, 133
  orig: 49, 133
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 450, 51
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 482, 72
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 451, 33
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 374, 26
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 403, 43
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 372, 43
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 463, 92
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 420, 48
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 493, 91
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 426, 71
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
ezL
  rotate: false
  xy: 100, 72
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
ezR
  rotate: true
  xy: 311, 28
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 441, 189
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
guan
  rotate: false
  xy: 207, 71
  size: 65, 43
  orig: 65, 43
  offset: 0, 0
  index: -1
guim1
  rotate: false
  xy: 57, 94
  size: 52, 160
  orig: 52, 160
  offset: 0, 0
  index: -1
guim2
  rotate: false
  xy: 2, 94
  size: 53, 160
  orig: 53, 160
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 214, 222
  size: 144, 32
  orig: 144, 32
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 10
  size: 96, 82
  orig: 96, 82
  offset: 0, 0
  index: -1
hairBL2
  rotate: false
  xy: 153, 2
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
hairBR2
  rotate: false
  xy: 100, 2
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 358, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
handR1
  rotate: true
  xy: 383, 2
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 339, 43
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
jd
  rotate: true
  xy: 421, 136
  size: 35, 9
  orig: 35, 9
  offset: 0, 0
  index: -1
kz1
  rotate: false
  xy: 404, 31
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
kz2
  rotate: true
  xy: 422, 10
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 432, 98
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 303, 71
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 292, 118
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 338, 72
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 111, 70
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 275, 24
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 224, 9
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 274, 71
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 319, 101
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
lexL
  rotate: true
  xy: 360, 173
  size: 22, 70
  orig: 22, 70
  offset: 0, 0
  index: -1
lexR
  rotate: true
  xy: 214, 116
  size: 31, 76
  orig: 31, 76
  offset: 0, 0
  index: -1
lin
  rotate: false
  xy: 303, 109
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 455, 92
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 466, 14
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 404, 26
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 466, 23
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
mouth5
  rotate: true
  xy: 506, 178
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
pjH
  rotate: false
  xy: 214, 149
  size: 103, 71
  orig: 103, 71
  offset: 0, 0
  index: -1
pjL
  rotate: false
  xy: 408, 106
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
pjR
  rotate: false
  xy: 373, 72
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
qj
  rotate: true
  xy: 360, 138
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
qunbai
  rotate: false
  xy: 360, 197
  size: 79, 57
  orig: 79, 57
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 202, 6
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tdz1
  rotate: true
  xy: 2, 2
  size: 6, 29
  orig: 6, 29
  offset: 0, 0
  index: -1
tdz2
  rotate: true
  xy: 339, 34
  size: 7, 33
  orig: 7, 33
  offset: 0, 0
  index: -1
tdzL1
  rotate: false
  xy: 497, 153
  size: 7, 34
  orig: 7, 34
  offset: 0, 0
  index: -1
tdzL2
  rotate: true
  xy: 420, 39
  size: 7, 29
  orig: 7, 29
  offset: 0, 0
  index: -1
thua
  rotate: false
  xy: 432, 145
  size: 63, 42
  orig: 63, 42
  offset: 0, 0
  index: -1
thz
  rotate: false
  xy: 432, 124
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
tsL
  rotate: false
  xy: 403, 2
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
tsR
  rotate: true
  xy: 311, 37
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
xiuR
  rotate: true
  xy: 331, 2
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
ygL
  rotate: true
  xy: 365, 101
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
ygR
  rotate: false
  xy: 184, 70
  size: 21, 49
  orig: 21, 49
  offset: 0, 0
  index: -1
yz
  rotate: true
  xy: 319, 172
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
