
hs50.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 696, 45
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 339, 11
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Lbangs1
  rotate: true
  xy: 435, 74
  size: 52, 106
  orig: 52, 106
  offset: 0, 0
  index: -1
Lbow1
  rotate: true
  xy: 752, 45
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 724, 46
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 767, 48
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 823, 46
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 386, 2
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 216, 2
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 885, 97
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
Lskirt
  rotate: false
  xy: 315, 2
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 404, 3
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 361, 14
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Rbangs1
  rotate: true
  xy: 327, 73
  size: 53, 106
  orig: 53, 106
  offset: 0, 0
  index: -1
Rbow1
  rotate: true
  xy: 945, 77
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 955, 99
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 986, 99
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 862, 86
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 251, 2
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 920, 97
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
Rskirt
  rotate: false
  xy: 735, 65
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 978, 87
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 158, 11
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 218, 29
  size: 107, 97
  orig: 107, 97
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 696, 65
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
belt1
  rotate: false
  xy: 767, 38
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
belt2
  rotate: false
  xy: 819, 64
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 766, 67
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
brand1
  rotate: true
  xy: 361, 2
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
brand2
  rotate: false
  xy: 960, 80
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 795, 47
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 885, 80
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 393, 28
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 795, 64
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 915, 78
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 286, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 628, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 78
  size: 214, 48
  orig: 214, 48
  offset: 0, 0
  index: -1
gun2
  rotate: false
  xy: 821, 90
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
gun3
  rotate: false
  xy: 819, 76
  size: 37, 12
  orig: 37, 12
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 82, 74
  orig: 82, 74
  offset: 0, 0
  index: -1
legbag
  rotate: true
  xy: 993, 87
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 1016, 123
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 158, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 327, 33
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
patch
  rotate: false
  xy: 758, 95
  size: 61, 31
  orig: 61, 31
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 821, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
skirt2
  rotate: false
  xy: 696, 93
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
skirtb
  rotate: false
  xy: 327, 38
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
skirttape1
  rotate: false
  xy: 425, 8
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
skirttapeb
  rotate: false
  xy: 393, 45
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
tape1
  rotate: true
  xy: 543, 77
  size: 49, 83
  orig: 49, 83
  offset: 0, 0
  index: -1
tape2
  rotate: true
  xy: 86, 2
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
wristband
  rotate: true
  xy: 422, 28
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
