
js-127_sagaenemy.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: true
  xy: 372, 20
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 431, 27
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
armL3
  rotate: true
  xy: 492, 62
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
armL3r
  rotate: false
  xy: 166, 2
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 457, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
armR2
  rotate: true
  xy: 450, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
armR2s1
  rotate: true
  xy: 502, 35
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
armR2s2
  rotate: false
  xy: 381, 43
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
armR3
  rotate: true
  xy: 481, 32
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
armR3r
  rotate: false
  xy: 428, 2
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
armR3x
  rotate: false
  xy: 473, 7
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 345, 2
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 35, 3
  size: 36, 12
  orig: 36, 12
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 194, 18
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
coatB
  rotate: false
  xy: 154, 82
  size: 83, 44
  orig: 83, 44
  offset: 0, 0
  index: -1
coatL
  rotate: true
  xy: 86, 2
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
coatR
  rotate: true
  xy: 347, 75
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
coatRs
  rotate: false
  xy: 400, 80
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 303, 8
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 324, 13
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 400, 14
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 456, 50
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 402, 31
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 133, 2
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 402, 48
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 232, 8
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 473, 59
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 345, 17
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 86, 60
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
faceS
  rotate: true
  xy: 212, 5
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 46
  size: 82, 80
  orig: 82, 80
  offset: 0, 0
  index: -1
hairFL1
  rotate: true
  xy: 411, 80
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
hairFL2
  rotate: true
  xy: 154, 60
  size: 20, 70
  orig: 20, 70
  offset: 0, 0
  index: -1
hairFM
  rotate: false
  xy: 2, 2
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
hairFR
  rotate: false
  xy: 263, 34
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
hairFR2
  rotate: true
  xy: 133, 32
  size: 26, 59
  orig: 26, 59
  offset: 0, 0
  index: -1
hairS1
  rotate: false
  xy: 359, 2
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
hairS2
  rotate: false
  xy: 232, 32
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
hairT
  rotate: false
  xy: 411, 107
  size: 55, 19
  orig: 55, 19
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 431, 48
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 291, 41
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 319, 45
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 263, 2
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
mkf
  rotate: true
  xy: 345, 46
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 502, 48
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 377, 2
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 189, 20
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouthA
  rotate: true
  xy: 386, 2
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
mouthO
  rotate: false
  xy: 73, 6
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 347, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
skrit
  rotate: false
  xy: 35, 17
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
skritBL
  rotate: true
  xy: 239, 79
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
skritBR
  rotate: true
  xy: 293, 78
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
skritR
  rotate: true
  xy: 468, 89
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
tie
  rotate: true
  xy: 189, 5
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
