
RBallista.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BB
  rotate: true
  xy: 86, 435
  size: 41, 66
  orig: 41, 66
  offset: 0, 0
  index: -1
BLL
  rotate: false
  xy: 207, 402
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
BLR
  rotate: false
  xy: 240, 427
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
BWL1
  rotate: true
  xy: 177, 473
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
BWL2
  rotate: true
  xy: 2, 39
  size: 61, 35
  orig: 61, 35
  offset: 0, 0
  index: -1
BWL3
  rotate: false
  xy: 355, 485
  size: 58, 25
  orig: 58, 25
  offset: 0, 0
  index: -1
BWR1
  rotate: false
  xy: 2, 226
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
BWR2
  rotate: false
  xy: 2, 168
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
BWR3
  rotate: false
  xy: 86, 478
  size: 89, 32
  orig: 89, 32
  offset: 0, 0
  index: -1
armL1
  rotate: true
  xy: 54, 169
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
armL2
  rotate: true
  xy: 157, 403
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
armL3
  rotate: true
  xy: 203, 418
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
armL3-2
  rotate: false
  xy: 295, 455
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 177, 418
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 70, 366
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 317, 460
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 154, 437
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 38, 118
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
coatB
  rotate: true
  xy: 50, 315
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
coatR
  rotate: false
  xy: 99, 391
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 259, 445
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 177, 399
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 223, 415
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 223, 443
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 278, 445
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 197, 444
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 54, 191
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 50, 291
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 240, 444
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 170, 444
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 366
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 434
  size: 82, 76
  orig: 82, 76
  offset: 0, 0
  index: -1
hairFL
  rotate: false
  xy: 2, 291
  size: 46, 73
  orig: 46, 73
  offset: 0, 0
  index: -1
hairFM
  rotate: true
  xy: 295, 480
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
hairFM2
  rotate: true
  xy: 2, 9
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
hairFM3
  rotate: true
  xy: 236, 474
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
hairFR
  rotate: false
  xy: 2, 102
  size: 34, 64
  orig: 34, 64
  offset: 0, 0
  index: -1
hairT
  rotate: false
  xy: 415, 489
  size: 62, 21
  orig: 62, 21
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 54, 222
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 127, 399
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 479, 483
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 54, 255
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 91, 378
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 99, 383
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 91, 366
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 38, 108
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
skrit
  rotate: true
  xy: 70, 387
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
