
rsaiga308.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
L-eye-2
  rotate: true
  xy: 455, 65
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
R-eye-2
  rotate: true
  xy: 184, 2
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 330, 74
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
coat
  rotate: false
  xy: 114, 12
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 298, 29
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 297, 9
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 326, 29
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 426, 64
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 361, 46
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 275, 5
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 114, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
handL0
  rotate: false
  xy: 325, 10
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
handL1
  rotate: false
  xy: 377, 25
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
handL2
  rotate: false
  xy: 485, 63
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
handL3
  rotate: false
  xy: 391, 47
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
handR1
  rotate: false
  xy: 485, 43
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
handR2
  rotate: true
  xy: 353, 2
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
handR3
  rotate: true
  xy: 215, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 13
  size: 110, 113
  orig: 110, 113
  offset: 0, 0
  index: -1
hlj
  rotate: true
  xy: 354, 24
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 297, 49
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 239, 2
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 326, 47
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 266, 48
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 255, 83
  size: 43, 73
  orig: 43, 73
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 455, 83
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 182, 76
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
lexL
  rotate: true
  xy: 388, 75
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
lexa
  rotate: true
  xy: 234, 34
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
lexb
  rotate: false
  xy: 184, 27
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
lin
  rotate: true
  xy: 413, 47
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 325, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 2, 4
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 501, 116
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
wbo
  rotate: false
  xy: 425, 48
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
yj
  rotate: false
  xy: 388, 94
  size: 65, 32
  orig: 65, 32
  offset: 0, 0
  index: -1
yjL
  rotate: true
  xy: 266, 34
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
yjR
  rotate: true
  xy: 455, 50
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
