
saiga308.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
L-eye-2
  rotate: true
  xy: 784, 110
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
R-eye-2
  rotate: true
  xy: 666, 103
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 410, 74
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
coat
  rotate: false
  xy: 340, 79
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 814, 108
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 842, 108
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 898, 110
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 599, 77
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 697, 100
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 727, 106
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 159, 10
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 114, 77
  size: 151, 49
  orig: 151, 49
  offset: 0, 0
  index: -1
handL0
  rotate: false
  xy: 870, 109
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
handL1
  rotate: false
  xy: 715, 79
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
handL2
  rotate: false
  xy: 688, 80
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
handL3
  rotate: true
  xy: 756, 106
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
handR1
  rotate: false
  xy: 309, 2
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
handR2
  rotate: false
  xy: 733, 86
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
handR3
  rotate: false
  xy: 663, 79
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 13
  size: 110, 113
  orig: 110, 113
  offset: 0, 0
  index: -1
hlj
  rotate: false
  xy: 309, 22
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 629, 80
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 261, 12
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 564, 79
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 303, 45
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 114, 2
  size: 43, 73
  orig: 43, 73
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 518, 83
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 267, 76
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
lexL
  rotate: true
  xy: 628, 109
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
lexa
  rotate: false
  xy: 261, 44
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
lexb
  rotate: false
  xy: 468, 79
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
lin
  rotate: true
  xy: 297, 16
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 159, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 261, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 297, 11
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 564, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
wbo
  rotate: false
  xy: 926, 112
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
yj
  rotate: true
  xy: 227, 10
  size: 65, 32
  orig: 65, 32
  offset: 0, 0
  index: -1
yjL
  rotate: true
  xy: 956, 114
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
yjR
  rotate: true
  xy: 988, 113
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
