
m200_560.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Hhair
  rotate: true
  xy: 368, 31
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 345, 28
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 280, 3
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
Larm5
  rotate: false
  xy: 351, 7
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 632, 58
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 425, 38
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 455, 38
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 483, 37
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 833, 91
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 864, 94
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
Llex1
  rotate: true
  xy: 664, 77
  size: 49, 79
  orig: 49, 79
  offset: 0, 0
  index: -1
Lyey4
  rotate: true
  xy: 511, 39
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Mlex1
  rotate: false
  xy: 154, 16
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 203, 51
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 310, 2
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 951, 103
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 981, 102
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 315, 28
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 251, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 397, 31
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 800, 91
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 893, 94
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
Rlex1
  rotate: true
  xy: 583, 76
  size: 50, 79
  orig: 50, 79
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 745, 88
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
daizi1
  rotate: true
  xy: 540, 38
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
daizi2
  rotate: true
  xy: 560, 38
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 86, 8
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun1
  rotate: true
  xy: 583, 60
  size: 14, 47
  orig: 14, 47
  offset: 0, 0
  index: -1
gun2
  rotate: false
  xy: 2, 75
  size: 230, 51
  orig: 230, 51
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 335, 2
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
hairpin
  rotate: true
  xy: 203, 2
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
hairpin2
  rotate: true
  xy: 745, 78
  size: 8, 34
  orig: 8, 34
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 82, 71
  orig: 82, 71
  offset: 0, 0
  index: -1
hezi
  rotate: false
  xy: 234, 51
  size: 181, 75
  orig: 181, 75
  offset: 0, 0
  index: -1
jianL
  rotate: false
  xy: 389, 12
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
jianR
  rotate: false
  xy: 369, 12
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
kouziL
  rotate: true
  xy: 154, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
kouziR
  rotate: true
  xy: 1009, 115
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 98, 2
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 170, 2
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 86, 2
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 251, 29
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
suisui
  rotate: false
  xy: 408, 14
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
tuanzi
  rotate: false
  xy: 922, 100
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
yueqi
  rotate: false
  xy: 417, 56
  size: 164, 70
  orig: 164, 70
  offset: 0, 0
  index: -1
