
RT91.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 169, 132
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 147, 73
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 115, 129
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 193, 150
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 128, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 193, 133
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 99, 4
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 118, 94
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 90, 24
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 51, 2
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 79, 2
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 193, 170
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 121, 30
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 223, 149
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 146, 100
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 145, 129
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 119, 60
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 229, 173
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 182, 201
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
bodyitem
  rotate: false
  xy: 115, 149
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
bomb
  rotate: false
  xy: 173, 109
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
box
  rotate: true
  xy: 57, 87
  size: 90, 35
  orig: 90, 35
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 114, 188
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 179
  size: 110, 75
  orig: 110, 75
  offset: 0, 0
  index: -1
headitem
  rotate: true
  xy: 94, 129
  size: 48, 19
  orig: 48, 19
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 2, 93
  size: 53, 84
  orig: 53, 84
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 160, 151
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 90, 48
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 2, 9
  size: 47, 82
  orig: 47, 82
  offset: 0, 0
  index: -1
lextop
  rotate: false
  xy: 193, 112
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
line
  rotate: true
  xy: 229, 205
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 182, 192
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 147, 63
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 2, 4
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
wearR
  rotate: false
  xy: 94, 86
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
wearback
  rotate: true
  xy: 51, 27
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
