
commander_11_nightgown_male_3.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 192, 83
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 192, 40
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 178, 2
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 141, 80
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 141, 43
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 141, 5
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 2, 18
  size: 95, 106
  orig: 95, 106
  offset: 0, 0
  index: -1
bodyU2
  rotate: true
  xy: 99, 30
  size: 94, 40
  orig: 94, 40
  offset: 0, 0
  index: -1
