
cherub.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: false
  xy: 146, 59
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 2, 67
  size: 142, 48
  orig: 142, 48
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 2, 2
  size: 101, 63
  orig: 101, 63
  offset: 0, 0
  index: -1
a4
  rotate: false
  xy: 127, 31
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
gh
  rotate: false
  xy: 146, 88
  size: 90, 27
  orig: 90, 27
  offset: 0, 0
  index: -1
guan1
  rotate: false
  xy: 238, 83
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 105, 3
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
