
RSPS.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Lhandfix
  rotate: true
  xy: 79, 69
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
Tie
  rotate: true
  xy: 93, 125
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
armL1
  rotate: true
  xy: 104, 72
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 197, 133
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 26, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 172, 156
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 172, 134
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 180, 182
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
armR3r
  rotate: true
  xy: 197, 152
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 68
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 79, 209
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
coatL
  rotate: false
  xy: 139, 209
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
coatL2
  rotate: false
  xy: 121, 149
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
coatR
  rotate: true
  xy: 188, 231
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
coatR2
  rotate: true
  xy: 141, 187
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 80, 37
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 80, 5
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 101, 97
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 239, 226
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 141, 137
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 224, 196
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 141, 154
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 56, 38
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 49, 69
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 53, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 123
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 185
  size: 75, 69
  orig: 75, 69
  offset: 0, 0
  index: -1
hairBL
  rotate: false
  xy: 70, 125
  size: 21, 58
  orig: 21, 58
  offset: 0, 0
  index: -1
hairBR
  rotate: true
  xy: 79, 185
  size: 22, 60
  orig: 22, 60
  offset: 0, 0
  index: -1
hairBs
  rotate: false
  xy: 2, 12
  size: 22, 54
  orig: 22, 54
  offset: 0, 0
  index: -1
hairBt
  rotate: false
  xy: 93, 140
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 76, 91
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 26, 31
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 49, 88
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 188, 203
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 210, 194
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 2, 4
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 224, 226
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
