
SPS.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Tie
  rotate: true
  xy: 244, 241
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
armL1
  rotate: false
  xy: 50, 13
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
armL2
  rotate: true
  xy: 186, 188
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
armL3
  rotate: true
  xy: 227, 205
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
armL3r
  rotate: true
  xy: 25, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 75, 14
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
armR2
  rotate: true
  xy: 139, 70
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 162, 125
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
armR3r
  rotate: false
  xy: 161, 83
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 68
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 79, 209
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
coatL
  rotate: false
  xy: 139, 209
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
coatL2
  rotate: false
  xy: 114, 127
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
coatR
  rotate: false
  xy: 25, 17
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
coatR2
  rotate: true
  xy: 188, 210
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 140, 96
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 161, 104
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 134, 128
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 49, 69
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 75, 40
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 110, 95
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 79, 96
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 79, 72
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 161, 64
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 110, 68
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 123
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 70, 129
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 185
  size: 75, 69
  orig: 75, 69
  offset: 0, 0
  index: -1
hairBL
  rotate: false
  xy: 2, 8
  size: 21, 58
  orig: 21, 58
  offset: 0, 0
  index: -1
hairBR
  rotate: true
  xy: 79, 185
  size: 22, 60
  orig: 22, 60
  offset: 0, 0
  index: -1
hairBs
  rotate: true
  xy: 188, 232
  size: 22, 54
  orig: 22, 54
  offset: 0, 0
  index: -1
hairBt
  rotate: true
  xy: 141, 181
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 50, 35
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 49, 86
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 162, 146
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 134, 145
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 41, 3
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 50, 5
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 244, 236
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 70, 163
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
