
rvpm5.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 312, 190
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 87, 2
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 57, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 483, 209
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 133, 25
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye5
  rotate: true
  xy: 454, 208
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 249, 180
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 115, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 428, 222
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 344, 220
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 166, 97
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 428, 202
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 454, 225
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 80, 23
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 57, 21
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye5
  rotate: true
  xy: 483, 229
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 125, 53
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 401, 221
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 373, 221
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
bletR
  rotate: false
  xy: 110, 23
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 7
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
coatB
  rotate: true
  xy: 153, 121
  size: 59, 37
  orig: 59, 37
  offset: 0, 0
  index: -1
coatL
  rotate: false
  xy: 344, 198
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
coatR
  rotate: true
  xy: 144, 92
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
earL
  rotate: true
  xy: 192, 158
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
earR
  rotate: true
  xy: 133, 2
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 52
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 119
  size: 149, 135
  orig: 149, 135
  offset: 0, 0
  index: -1
lex0
  rotate: true
  xy: 69, 76
  size: 41, 73
  orig: 41, 73
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 200, 188
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 289, 202
  size: 21, 52
  orig: 21, 52
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 153, 182
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
lexL
  rotate: false
  xy: 249, 199
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 454, 204
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 144, 83
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 2, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 289, 192
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 277, 186
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
wearB
  rotate: false
  xy: 69, 53
  size: 54, 21
  orig: 54, 21
  offset: 0, 0
  index: -1
wearR
  rotate: false
  xy: 312, 212
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
