
vpm5.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 352, 189
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 234, 145
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 405, 180
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 265, 188
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 168, 93
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye5
  rotate: false
  xy: 151, 90
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 262, 145
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 232, 96
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 486, 222
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 202, 116
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 262, 164
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 290, 146
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 238, 114
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 424, 181
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 374, 187
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye5
  rotate: true
  xy: 477, 182
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 294, 188
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 317, 189
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 234, 166
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
bletR
  rotate: false
  xy: 454, 181
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 220, 201
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
coatB
  rotate: true
  xy: 92, 16
  size: 59, 37
  orig: 59, 37
  offset: 0, 0
  index: -1
coatL
  rotate: false
  xy: 287, 166
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
coatR
  rotate: true
  xy: 267, 118
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
earL
  rotate: false
  xy: 185, 96
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
earR
  rotate: false
  xy: 209, 96
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 153, 189
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 77
  size: 147, 40
  orig: 147, 40
  offset: 0, 0
  index: -1
gun2
  rotate: true
  xy: 131, 2
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
gun3
  rotate: false
  xy: 478, 209
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 119
  size: 149, 135
  orig: 149, 135
  offset: 0, 0
  index: -1
lex0
  rotate: false
  xy: 2, 2
  size: 41, 73
  orig: 41, 73
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 153, 121
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 131, 23
  size: 21, 52
  orig: 21, 52
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 45, 3
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
lexL
  rotate: true
  xy: 317, 216
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 92, 2
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 151, 81
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 185, 116
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 422, 234
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
shellL
  rotate: false
  xy: 374, 210
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
shellR
  rotate: false
  xy: 265, 208
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 92, 6
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tie
  rotate: true
  xy: 220, 189
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
wearB
  rotate: false
  xy: 422, 211
  size: 54, 21
  orig: 54, 21
  offset: 0, 0
  index: -1
wearR
  rotate: false
  xy: 202, 145
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
