
TAC50.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 116, 332
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 138, 362
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 70, 259
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 70, 290
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 50, 164
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 36, 192
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 25, 90
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Lleg
  rotate: false
  xy: 65, 228
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 482, 459
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 453, 477
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
R
  rotate: false
  xy: 27, 143
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
R1
  rotate: false
  xy: 27, 167
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
R2
  rotate: false
  xy: 25, 116
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
R3
  rotate: false
  xy: 42, 244
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
R4
  rotate: false
  xy: 2, 46
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
RI
  rotate: true
  xy: 2, 194
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 157, 362
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 50, 142
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 190, 389
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 157, 387
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 2, 15
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 453, 450
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 45, 116
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
Rleg
  rotate: false
  xy: 45, 100
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 482, 485
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 36, 209
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 311, 465
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
bodyL
  rotate: false
  xy: 418, 465
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
bodyR
  rotate: false
  xy: 92, 356
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 319
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 467
  size: 225, 43
  orig: 225, 43
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 387
  size: 102, 78
  orig: 102, 78
  offset: 0, 0
  index: -1
headitemL
  rotate: false
  xy: 92, 328
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
headitemR
  rotate: false
  xy: 70, 244
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 106, 415
  size: 50, 82
  orig: 50, 82
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 2, 153
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 366, 463
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 190, 420
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 229, 469
  size: 41, 80
  orig: 41, 80
  offset: 0, 0
  index: -1
lexDL
  rotate: false
  xy: 113, 359
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
lexDR
  rotate: false
  xy: 2, 77
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 482, 450
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 2, 2
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 219, 408
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 70, 323
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
wear
  rotate: false
  xy: 106, 388
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
wearB
  rotate: true
  xy: 2, 244
  size: 73, 38
  orig: 73, 38
  offset: 0, 0
  index: -1
wearL
  rotate: false
  xy: 2, 112
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
wearR
  rotate: false
  xy: 42, 276
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
