
hk512.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 453, 48
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 265, 11
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 729, 59
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 785, 91
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 31, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 2, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 685, 57
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 365, 30
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 651, 56
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 867, 97
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 704, 60
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 332, 3
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 323, 24
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 991, 103
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 334, 49
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 964, 99
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 396, 52
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 833, 98
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 292, 24
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 422, 68
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
bagL
  rotate: false
  xy: 615, 60
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
bagR
  rotate: false
  xy: 290, 58
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
baodaiB
  rotate: false
  xy: 365, 51
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
bianzi
  rotate: true
  xy: 900, 98
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 641, 86
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 265, 2
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
daiziL
  rotate: false
  xy: 351, 26
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
daiziR
  rotate: false
  xy: 383, 28
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
dunpai
  rotate: true
  xy: 106, 2
  size: 44, 105
  orig: 44, 105
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 498, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
guapai
  rotate: true
  xy: 66, 9
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
guapaiB
  rotate: false
  xy: 351, 2
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 202, 94
  size: 132, 32
  orig: 132, 32
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 41
  size: 102, 85
  orig: 102, 85
  offset: 0, 0
  index: -1
humujing
  rotate: false
  xy: 336, 72
  size: 84, 54
  orig: 84, 54
  offset: 0, 0
  index: -1
huxiL
  rotate: true
  xy: 292, 2
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
huxiR
  rotate: true
  xy: 312, 2
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 422, 48
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 744, 91
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 696, 87
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 566, 86
  size: 40, 73
  orig: 40, 73
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 202, 48
  size: 44, 86
  orig: 44, 86
  offset: 0, 0
  index: -1
lex6
  rotate: false
  xy: 213, 2
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 785, 109
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 59, 5
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 323, 49
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 566, 61
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
paopao
  rotate: true
  xy: 932, 99
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 106, 48
  size: 94, 78
  orig: 94, 78
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 19
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 566, 66
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
