
R93.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 832, 107
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 996, 109
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 776, 108
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 804, 108
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 943, 111
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 885, 111
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 746, 109
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 636, 90
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 365, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 378, 34
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 971, 104
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 598, 85
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 538, 76
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 568, 78
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 657, 104
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 688, 101
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 859, 107
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 332, 2
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 305, 2
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 657, 88
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 231, 16
  size: 72, 57
  orig: 72, 57
  offset: 0, 0
  index: -1
bodyB
  rotate: false
  xy: 335, 34
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 717, 102
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 335, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 147, 75
  size: 186, 51
  orig: 186, 51
  offset: 0, 0
  index: -1
gunitem
  rotate: false
  xy: 231, 2
  size: 40, 12
  orig: 40, 12
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 9
  size: 143, 117
  orig: 143, 117
  offset: 0, 0
  index: -1
headL
  rotate: true
  xy: 305, 36
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
headR
  rotate: false
  xy: 496, 73
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 147, 11
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 411, 36
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 448, 70
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 403, 61
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 567, 107
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 397, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 296, 6
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 402, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 448, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
star
  rotate: true
  xy: 914, 111
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 273, 3
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
top
  rotate: false
  xy: 512, 106
  size: 53, 20
  orig: 53, 20
  offset: 0, 0
  index: -1
wearB
  rotate: false
  xy: 613, 108
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
wearL
  rotate: true
  xy: 397, 14
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
wearR
  rotate: false
  xy: 615, 87
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
