
rstg940.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Leye1
  rotate: true
  xy: 909, 106
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 938, 106
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 324, 54
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
Lhand0
  rotate: true
  xy: 574, 78
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 994, 109
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 366, 62
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
Lhand3
  rotate: true
  xy: 966, 106
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 279, 43
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 747, 101
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 780, 97
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 811, 98
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 879, 105
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 342, 60
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 595, 75
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
Rhand3
  rotate: true
  xy: 574, 96
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 678, 100
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 713, 100
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 632, 105
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 243, 31
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
coatH
  rotate: false
  xy: 144, 79
  size: 97, 47
  orig: 97, 47
  offset: 0, 0
  index: -1
coatL
  rotate: true
  xy: 400, 82
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
coatR
  rotate: true
  xy: 463, 82
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 307, 49
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 258, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 144, 12
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
fag
  rotate: false
  xy: 212, 2
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 9
  size: 140, 117
  orig: 140, 117
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 842, 107
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 243, 78
  size: 48, 77
  orig: 48, 77
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 212, 23
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 524, 85
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 322, 81
  size: 45, 76
  orig: 45, 76
  offset: 0, 0
  index: -1
lin
  rotate: true
  xy: 144, 2
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 243, 26
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 157, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 279, 31
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
