
stg940.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Leye1
  rotate: true
  xy: 770, 83
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 799, 77
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 713, 59
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
Lhand0
  rotate: true
  xy: 763, 65
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 609, 59
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 740, 64
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
Lhand3
  rotate: false
  xy: 821, 79
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 202, 16
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 970, 101
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 652, 66
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 683, 66
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 740, 83
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Rhand1
  rotate: true
  xy: 1003, 104
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 1003, 83
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
Rhand3
  rotate: true
  xy: 144, 12
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 901, 100
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 936, 100
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 772, 105
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 243, 46
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
coatH
  rotate: false
  xy: 144, 44
  size: 97, 47
  orig: 97, 47
  offset: 0, 0
  index: -1
coatL
  rotate: false
  xy: 517, 65
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
coatR
  rotate: false
  xy: 563, 67
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
danjia
  rotate: true
  xy: 843, 87
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 872, 90
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 713, 77
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 449, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
fag
  rotate: false
  xy: 818, 107
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 144, 93
  size: 146, 33
  orig: 146, 33
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 9
  size: 140, 117
  orig: 140, 117
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 864, 107
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 292, 78
  size: 48, 77
  orig: 48, 77
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 652, 97
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 609, 78
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 371, 81
  size: 45, 76
  orig: 45, 76
  offset: 0, 0
  index: -1
lin
  rotate: true
  xy: 279, 83
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 843, 82
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 144, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 237, 32
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 708, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
