
commander_03_swimsuit_female_5.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
Lleg1
  rotate: true
  xy: 2, 3
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 272, 5
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 66, 2
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 208, 5
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 129, 19
  size: 77, 34
  orig: 77, 34
  offset: 0, 0
  index: -1
