
rxm8mod.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 160, 4
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 795, 105
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 858, 107
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 827, 107
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 917, 109
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 404, 65
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 947, 107
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 1000, 105
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 259, 2
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 259, 32
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 732, 100
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 975, 104
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 671, 97
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 702, 97
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 762, 103
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 888, 101
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 138, 2
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 296, 2
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 291, 32
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 433, 63
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 189, 2
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 189, 59
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 17
  size: 134, 109
  orig: 134, 109
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 138, 28
  size: 49, 98
  orig: 49, 98
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 404, 82
  size: 44, 76
  orig: 44, 76
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 337, 64
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 259, 70
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
lex5
  rotate: false
  xy: 232, 10
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
lex6
  rotate: true
  xy: 551, 90
  size: 36, 70
  orig: 36, 70
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 2, 6
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 551, 79
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 323, 63
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
waitaoB
  rotate: false
  xy: 482, 77
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
waitaoR
  rotate: true
  xy: 623, 89
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
