
xm8mod.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 625, 47
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 802, 83
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 896, 75
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 865, 75
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 625, 71
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 238, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 654, 41
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 926, 73
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lhand3
  rotate: true
  xy: 542, 50
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 942, 98
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 866, 96
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 655, 62
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 600, 53
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 511, 51
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 834, 76
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 478, 57
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 571, 50
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 946, 76
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 979, 98
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 904, 96
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 972, 76
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 697, 85
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 344, 59
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 138, 68
  size: 126, 58
  orig: 126, 58
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 17
  size: 134, 109
  orig: 134, 109
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 138, 17
  size: 49, 98
  orig: 49, 98
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 478, 82
  size: 44, 76
  orig: 44, 76
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 414, 61
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 266, 70
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
lex5
  rotate: false
  xy: 238, 19
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
lex6
  rotate: true
  xy: 625, 90
  size: 36, 70
  orig: 36, 70
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 991, 87
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 685, 79
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 1016, 114
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 2, 6
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 802, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
waitaoB
  rotate: false
  xy: 556, 77
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
waitaoR
  rotate: true
  xy: 754, 89
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
