
anniversary2022_waiterant.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 391, 25
  size: 114, 101
  orig: 114, 101
  offset: 0, 0
  index: -1
han1
  rotate: false
  xy: 38, 2
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
han2
  rotate: true
  xy: 337, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
han3
  rotate: false
  xy: 38, 16
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
jiao1
  rotate: true
  xy: 2, 2
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
jiao2
  rotate: true
  xy: 507, 2
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
jiao3
  rotate: false
  xy: 621, 98
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
jiao4
  rotate: false
  xy: 337, 19
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
jiu1
  rotate: false
  xy: 507, 27
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
jiu2
  rotate: false
  xy: 507, 27
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
kouzhao
  rotate: true
  xy: 567, 31
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
panzi
  rotate: false
  xy: 189, 2
  size: 146, 47
  orig: 146, 47
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 507, 92
  size: 112, 34
  orig: 112, 34
  offset: 0, 0
  index: -1
shadow2
  rotate: false
  xy: 189, 51
  size: 200, 75
  orig: 200, 75
  offset: 0, 0
  index: -1
tai
  rotate: false
  xy: 2, 31
  size: 185, 95
  orig: 185, 95
  offset: 0, 0
  index: -1
tai2
  rotate: true
  xy: 538, 2
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
