
qbu88_566.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Hair band
  rotate: false
  xy: 647, 106
  size: 58, 20
  orig: 58, 20
  offset: 0, 0
  index: -1
armL1
  rotate: false
  xy: 153, 2
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
armL2
  rotate: true
  xy: 175, 2
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 504, 64
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
armL4
  rotate: true
  xy: 1001, 110
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 531, 69
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 583, 86
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 607, 86
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
bao
  rotate: false
  xy: 556, 72
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
bbow
  rotate: true
  xy: 194, 30
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 438, 68
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 531, 94
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 181, 39
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
bzL
  rotate: false
  xy: 488, 83
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
bzR
  rotate: false
  xy: 438, 83
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
bzbL
  rotate: false
  xy: 707, 102
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
bzbR
  rotate: false
  xy: 111, 2
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 971, 109
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 31, 2
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 476, 64
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 2, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 850, 102
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
eyeR2
  rotate: true
  xy: 941, 107
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 881, 101
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 911, 103
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 335, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 78
  size: 139, 48
  orig: 139, 48
  offset: 0, 0
  index: -1
hairB1
  rotate: false
  xy: 249, 53
  size: 84, 73
  orig: 84, 73
  offset: 0, 0
  index: -1
hd
  rotate: false
  xy: 631, 90
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 745, 101
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 212, 39
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 780, 101
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 815, 99
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 143, 74
  size: 52, 104
  orig: 52, 104
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 2, 19
  size: 57, 107
  orig: 57, 107
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 141, 30
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
lex5
  rotate: false
  xy: 403, 67
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
lex6
  rotate: false
  xy: 111, 30
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
mouth0
  rotate: false
  xy: 181, 30
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 241, 70
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 335, 56
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 664, 97
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
sh
  rotate: true
  xy: 71, 3
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 583, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
shb1
  rotate: true
  xy: 646, 95
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
shb2
  rotate: true
  xy: 58, 2
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
wx
  rotate: false
  xy: 90, 4
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
