
M950A_808.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: true
  xy: 51, 323
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 73, 328
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
armL3
  rotate: true
  xy: 213, 441
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
armL3s
  rotate: true
  xy: 253, 465
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 73, 346
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 138, 391
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
armR3
  rotate: true
  xy: 41, 78
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 136
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
eyeL
  rotate: false
  xy: 55, 347
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 51, 266
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 74, 371
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 51, 294
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR
  rotate: false
  xy: 219, 413
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 150, 441
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 41, 106
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 192, 412
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 195
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 2, 73
  size: 61, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 441
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
hairBL
  rotate: false
  xy: 2, 263
  size: 47, 87
  orig: 47, 87
  offset: 0, 0
  index: -1
hairBR
  rotate: false
  xy: 2, 352
  size: 51, 87
  orig: 51, 87
  offset: 0, 0
  index: -1
hairFL
  rotate: true
  xy: 253, 479
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
hairFM
  rotate: false
  xy: 74, 388
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
hairFR
  rotate: true
  xy: 86, 465
  size: 45, 93
  orig: 45, 93
  offset: 0, 0
  index: -1
hairFR2
  rotate: false
  xy: 2, 24
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
hairML
  rotate: false
  xy: 55, 375
  size: 17, 64
  orig: 17, 64
  offset: 0, 0
  index: -1
hairT
  rotate: false
  xy: 86, 441
  size: 62, 22
  orig: 62, 22
  offset: 0, 0
  index: -1
item
  rotate: true
  xy: 181, 468
  size: 42, 70
  orig: 42, 70
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 166, 409
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 466, 477
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 181, 441
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 138, 407
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
micophone
  rotate: false
  xy: 104, 370
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 242, 458
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 60, 185
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 41, 73
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 503, 502
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 2
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
stick
  rotate: false
  xy: 322, 481
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
wearL
  rotate: true
  xy: 375, 479
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
wearM
  rotate: true
  xy: 421, 479
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
wearR
  rotate: false
  xy: 104, 395
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
