
pp19_4705.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: true
  xy: 346, 29
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 437, 59
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
armL3
  rotate: true
  xy: 299, 2
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
armL3a
  rotate: true
  xy: 88, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 381, 44
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
armR2
  rotate: true
  xy: 464, 60
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 318, 19
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
b1
  rotate: false
  xy: 895, 100
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
b2
  rotate: true
  xy: 214, 66
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
b3
  rotate: true
  xy: 282, 40
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
b4
  rotate: true
  xy: 569, 92
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 528, 91
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 924, 99
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
daizi
  rotate: true
  xy: 214, 2
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 407, 62
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 315, 39
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 435, 42
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 609, 86
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 406, 45
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 833, 100
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
eyeR2
  rotate: true
  xy: 864, 100
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 980, 104
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 351, 50
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 953, 99
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 283, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
fadai
  rotate: true
  xy: 179, 4
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 102, 91
  size: 110, 35
  orig: 110, 35
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 49
  size: 98, 77
  orig: 98, 77
  offset: 0, 0
  index: -1
hairFL
  rotate: true
  xy: 407, 106
  size: 20, 75
  orig: 20, 75
  offset: 0, 0
  index: -1
hairFM
  rotate: true
  xy: 652, 105
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
hairFML
  rotate: true
  xy: 609, 103
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
hairFMR
  rotate: true
  xy: 484, 93
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
hairFR
  rotate: true
  xy: 2, 11
  size: 36, 84
  orig: 36, 84
  offset: 0, 0
  index: -1
hairT
  rotate: false
  xy: 214, 40
  size: 66, 24
  orig: 66, 24
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 102, 20
  size: 75, 69
  orig: 75, 69
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 765, 101
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 695, 99
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 799, 101
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 730, 100
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
mawei
  rotate: false
  xy: 351, 69
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 299, 29
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 1011, 121
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 980, 99
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
s1
  rotate: true
  xy: 266, 2
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
s2
  rotate: false
  xy: 179, 36
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
s3
  rotate: false
  xy: 109, 4
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 407, 84
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
