
ro635mod_23s_2.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Bcollar
  rotate: false
  xy: 501, 92
  size: 71, 34
  orig: 71, 34
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 437, 39
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 503, 60
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
Lbangs
  rotate: true
  xy: 574, 93
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
Lcollar1
  rotate: true
  xy: 424, 61
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 554, 62
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 649, 73
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 125, 35
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 901, 73
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
Lkneepad
  rotate: false
  xy: 624, 68
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 309, 44
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 200, 46
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 922, 72
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 805, 62
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
Rbangs
  rotate: true
  xy: 646, 93
  size: 33, 69
  orig: 33, 69
  offset: 0, 0
  index: -1
Rcollar1
  rotate: false
  xy: 879, 74
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
Rcollar2
  rotate: true
  xy: 828, 92
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 984, 91
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 239, 37
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 411, 41
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Rkneepad
  rotate: false
  xy: 598, 68
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 473, 55
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 160, 46
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
Xbag
  rotate: false
  xy: 384, 42
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 190, 76
  size: 50, 86
  orig: 50, 86
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 717, 75
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
card
  rotate: true
  xy: 356, 42
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
card2
  rotate: false
  xy: 462, 46
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 777, 67
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 339, 46
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 96, 37
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 574, 62
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 678, 74
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 527, 63
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 356, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 96, 76
  size: 92, 50
  orig: 92, 50
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 2, 2
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 278, 76
  size: 50, 76
  orig: 50, 76
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 424, 87
  size: 39, 75
  orig: 39, 75
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 48
  size: 92, 78
  orig: 92, 78
  offset: 0, 0
  index: -1
headset
  rotate: false
  xy: 829, 77
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
horn
  rotate: false
  xy: 777, 84
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
horn2
  rotate: false
  xy: 84, 2
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
horn3
  rotate: false
  xy: 57, 2
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
light1
  rotate: true
  xy: 829, 61
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
light2
  rotate: true
  xy: 882, 92
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
light3
  rotate: true
  xy: 933, 92
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
light4
  rotate: false
  xy: 278, 38
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
mask
  rotate: false
  xy: 855, 76
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 154, 50
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 503, 55
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 84, 43
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 708, 82
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 96, 54
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
