
commander_09_spring_male_3.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 92, 7
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 466, 78
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 220, 29
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 466, 36
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 141, 14
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 182, 2
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
bodyU
  rotate: true
  xy: 293, 52
  size: 74, 85
  orig: 74, 85
  offset: 0, 0
  index: -1
clothes
  rotate: true
  xy: 380, 43
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
coatL
  rotate: true
  xy: 92, 55
  size: 71, 97
  orig: 71, 97
  offset: 0, 0
  index: -1
coatR
  rotate: true
  xy: 191, 67
  size: 59, 100
  orig: 59, 100
  offset: 0, 0
  index: -1
scarf
  rotate: false
  xy: 2, 33
  size: 88, 93
  orig: 88, 93
  offset: 0, 0
  index: -1
scarf1
  rotate: false
  xy: 2, 7
  size: 68, 24
  orig: 68, 24
  offset: 0, 0
  index: -1
