
m82_5907.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Bbangs
  rotate: true
  xy: 340, 54
  size: 72, 118
  orig: 72, 118
  offset: 0, 0
  index: -1
Bbow1
  rotate: true
  xy: 358, 19
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
Bbow2
  rotate: false
  xy: 933, 2
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
Bbow3
  rotate: false
  xy: 477, 27
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 227, 2
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 337, 16
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lbag
  rotate: false
  xy: 921, 47
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 340, 34
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 1005, 27
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 419, 24
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 444, 39
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 315, 16
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 144, 2
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 439, 23
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 1005, 8
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
Rarm3
  rotate: true
  xy: 894, 2
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
Rbag
  rotate: false
  xy: 943, 2
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 957, 15
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 260, 13
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 459, 23
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 369, 32
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 200, 2
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
Xbow1
  rotate: true
  xy: 729, 19
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
Xbow2
  rotate: true
  xy: 686, 29
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
Xbow3
  rotate: true
  xy: 911, 3
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
bag1
  rotate: false
  xy: 921, 16
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
bag2
  rotate: true
  xy: 708, 23
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 686, 39
  size: 28, 58
  orig: 28, 58
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 691, 69
  size: 57, 85
  orig: 57, 85
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 930, 84
  size: 42, 87
  orig: 42, 87
  offset: 0, 0
  index: -1
bell
  rotate: false
  xy: 248, 7
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 826, 8
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
bow1
  rotate: false
  xy: 532, 33
  size: 69, 39
  orig: 69, 39
  offset: 0, 0
  index: -1
bow2
  rotate: false
  xy: 778, 9
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
bow3
  rotate: false
  xy: 873, 16
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
cat1
  rotate: false
  xy: 290, 16
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
cat2
  rotate: false
  xy: 603, 36
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
cat3
  rotate: true
  xy: 95, 3
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
cat4
  rotate: false
  xy: 167, 2
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
cat5
  rotate: false
  xy: 653, 32
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
cat6
  rotate: true
  xy: 873, 2
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
cat7
  rotate: false
  xy: 419, 39
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 201, 25
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 171, 25
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 988, 16
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 229, 18
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 1005, 54
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 66, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 862, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 460, 74
  size: 127, 52
  orig: 127, 52
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 395, 33
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 778, 54
  size: 82, 72
  orig: 82, 72
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 589, 74
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 486, 30
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 2, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 7
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 746, 25
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
umbrella1
  rotate: false
  xy: 171, 42
  size: 167, 84
  orig: 167, 84
  offset: 0, 0
  index: -1
umbrella2
  rotate: false
  xy: 460, 39
  size: 70, 33
  orig: 70, 33
  offset: 0, 0
  index: -1
umbrella3
  rotate: true
  xy: 589, 80
  size: 46, 100
  orig: 46, 100
  offset: 0, 0
  index: -1
umbrella4
  rotate: false
  xy: 930, 45
  size: 73, 37
  orig: 73, 37
  offset: 0, 0
  index: -1
umbrella5
  rotate: false
  xy: 2, 29
  size: 167, 97
  orig: 167, 97
  offset: 0, 0
  index: -1
