
g36c_5201.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 740, 64
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 289, 22
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 768, 59
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 906, 74
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 850, 58
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lkneepad
  rotate: false
  xy: 289, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 964, 102
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 876, 92
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 999, 84
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 999, 104
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 289, 44
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 798, 58
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
Rkneepad
  rotate: true
  xy: 309, 2
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 254, 47
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 905, 93
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
angry
  rotate: false
  xy: 933, 96
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
armband
  rotate: false
  xy: 145, 8
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 164, 9
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 454, 82
  size: 44, 88
  orig: 44, 88
  offset: 0, 0
  index: -1
bangs13
  rotate: true
  xy: 254, 74
  size: 52, 96
  orig: 52, 96
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 696, 84
  size: 42, 70
  orig: 42, 70
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 696, 67
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 768, 79
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
bomb
  rotate: false
  xy: 271, 21
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
braid
  rotate: true
  xy: 199, 27
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
chain
  rotate: false
  xy: 352, 79
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 822, 59
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 876, 75
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 964, 85
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 240, 23
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 934, 77
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 320, 45
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 628, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 352, 87
  size: 100, 39
  orig: 100, 39
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 544, 77
  size: 82, 49
  orig: 82, 49
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 11
  size: 131, 115
  orig: 131, 115
  offset: 0, 0
  index: -1
mouith1
  rotate: false
  xy: 347, 70
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 2, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 871, 64
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
pendants
  rotate: true
  xy: 964, 77
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 135, 25
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 135, 47
  size: 117, 79
  orig: 117, 79
  offset: 0, 0
  index: -1
smoke2
  rotate: true
  xy: 823, 76
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
tape
  rotate: false
  xy: 135, 2
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
