
children2022_tenniskalina.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Leye4
  rotate: true
  xy: 294, 45
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 448, 44
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 457, 69
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 351, 58
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Rhand0
  rotate: false
  xy: 290, 2
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 268, 2
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 292, 22
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
Rhand3
  rotate: true
  xy: 409, 21
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 480, 42
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 382, 48
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 152, 7
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
dm
  rotate: false
  xy: 85, 71
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
ej
  rotate: false
  xy: 268, 23
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 491, 67
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 437, 27
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 416, 46
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 350, 34
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 85, 2
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
fj
  rotate: true
  xy: 314, 2
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
handL1
  rotate: true
  xy: 437, 9
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
handL2
  rotate: false
  xy: 380, 25
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
handL3
  rotate: true
  xy: 324, 38
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 11
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 457, 97
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 382, 76
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 122, 70
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: -1
lexR
  rotate: true
  xy: 294, 63
  size: 18, 55
  orig: 18, 55
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 465, 34
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 116, 72
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
mw1
  rotate: true
  xy: 294, 83
  size: 43, 86
  orig: 43, 86
  offset: 0, 0
  index: -1
mw2
  rotate: true
  xy: 210, 9
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
qp
  rotate: true
  xy: 217, 61
  size: 65, 75
  orig: 65, 75
  offset: 0, 0
  index: -1
zym
  rotate: false
  xy: 2, 83
  size: 118, 43
  orig: 118, 43
  offset: 0, 0
  index: -1
