
m950a_5403.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Bbow1
  rotate: true
  xy: 279, 28
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
Bbow2
  rotate: false
  xy: 317, 66
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
Bbow3
  rotate: false
  xy: 861, 86
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
Bskirt
  rotate: false
  xy: 602, 79
  size: 64, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 518, 48
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 569, 47
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
Larm3
  rotate: true
  xy: 891, 66
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
Lbow
  rotate: false
  xy: 173, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
Lbraid
  rotate: false
  xy: 73, 14
  size: 56, 112
  orig: 56, 112
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 802, 65
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 360, 2
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 917, 70
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 993, 70
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lheaddress1
  rotate: true
  xy: 466, 79
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 194, 21
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 252, 26
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Lskirt
  rotate: true
  xy: 802, 86
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
Ltassel1
  rotate: true
  xy: 73, 2
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
Ltassel2
  rotate: true
  xy: 104, 2
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
Ltassel3
  rotate: false
  xy: 658, 56
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 916, 89
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 971, 68
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Rarm3
  rotate: true
  xy: 317, 27
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
Rarm4
  rotate: false
  xy: 283, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Rbow
  rotate: false
  xy: 683, 67
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
Rbraid
  rotate: false
  xy: 2, 10
  size: 69, 116
  orig: 69, 116
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 420, 30
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 390, 29
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 494, 38
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Rheaddress1
  rotate: true
  xy: 534, 79
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 223, 24
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 391, 2
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Rskirt
  rotate: true
  xy: 738, 75
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
Rtassel1
  rotate: false
  xy: 450, 30
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
Rtassel2
  rotate: true
  xy: 130, 2
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
Rtassel3
  rotate: false
  xy: 670, 60
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 335, 2
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
armL3s
  rotate: true
  xy: 156, 2
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
armL3x
  rotate: true
  xy: 224, 2
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 972, 88
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 215, 81
  size: 45, 100
  orig: 45, 100
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 668, 83
  size: 43, 68
  orig: 43, 68
  offset: 0, 0
  index: -1
bangs4
  rotate: true
  xy: 466, 58
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 620, 47
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
butterfly1
  rotate: false
  xy: 309, 2
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
butterfly2
  rotate: false
  xy: 490, 2
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
butterfly3
  rotate: false
  xy: 424, 2
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
butterfly4
  rotate: true
  xy: 463, 31
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 943, 72
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 832, 69
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 862, 69
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 252, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 194, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 463, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 398, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 131, 17
  size: 61, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 131, 56
  size: 82, 70
  orig: 82, 70
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 360, 23
  size: 10, 2
  orig: 10, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 454, 20
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 247, 12
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
neckline1
  rotate: true
  xy: 373, 23
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
neckline2
  rotate: true
  xy: 508, 2
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 215, 59
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
