
lewis_30003.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
LBleg1
  rotate: true
  xy: 962, 92
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
LBleg2
  rotate: true
  xy: 902, 70
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
LBleg3
  rotate: false
  xy: 130, 2
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
LFleg1
  rotate: true
  xy: 159, 30
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
LFleg2
  rotate: true
  xy: 734, 45
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
LFleg3
  rotate: false
  xy: 155, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 570, 24
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 597, 2
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 501, 2
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 535, 2
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 179, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 937, 44
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 621, 48
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 900, 40
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
Ltripod
  rotate: true
  xy: 40, 4
  size: 16, 44
  orig: 16, 44
  offset: 0, 0
  index: -1
MbodyD
  rotate: true
  xy: 847, 78
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
MbodyU
  rotate: false
  xy: 167, 65
  size: 104, 61
  orig: 104, 61
  offset: 0, 0
  index: -1
Mbozi
  rotate: false
  xy: 363, 50
  size: 63, 76
  orig: 63, 76
  offset: 0, 0
  index: -1
Meye
  rotate: false
  xy: 413, 5
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
Mhead
  rotate: true
  xy: 496, 75
  size: 51, 86
  orig: 51, 86
  offset: 0, 0
  index: -1
Mmao
  rotate: false
  xy: 734, 66
  size: 47, 60
  orig: 47, 60
  offset: 0, 0
  index: -1
Myanpi
  rotate: false
  xy: 624, 2
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
RBleg1
  rotate: true
  xy: 902, 91
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
RBleg2
  rotate: false
  xy: 660, 20
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
RBleg3
  rotate: false
  xy: 705, 32
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
RFleg1
  rotate: true
  xy: 216, 31
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
RFleg2
  rotate: true
  xy: 2, 2
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
RFleg3
  rotate: false
  xy: 940, 65
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 603, 24
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 104, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 625, 17
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 539, 24
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 568, 2
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 216, 2
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 584, 47
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
Rtripod
  rotate: true
  xy: 496, 58
  size: 15, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 375, 17
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 783, 82
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 104, 28
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 330, 5
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
daizi
  rotate: true
  xy: 86, 10
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
daizi2
  rotate: false
  xy: 964, 68
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
daizi3
  rotate: false
  xy: 501, 24
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
daizi4
  rotate: true
  xy: 986, 76
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 198, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 544, 58
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 681, 27
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 252, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 664, 58
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 95
  size: 163, 31
  orig: 163, 31
  offset: 0, 0
  index: -1
gun2
  rotate: false
  xy: 375, 2
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
hairL
  rotate: true
  xy: 428, 2
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
hairR
  rotate: false
  xy: 428, 54
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 273, 45
  size: 88, 81
  orig: 88, 81
  offset: 0, 0
  index: -1
maan
  rotate: false
  xy: 279, 3
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 2, 22
  size: 100, 71
  orig: 100, 71
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 570, 47
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 573, 58
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 363, 45
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 847, 47
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 783, 60
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
sk
  rotate: false
  xy: 1012, 73
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 584, 78
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
