
k5_6905.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 658, 54
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 571, 60
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 823, 72
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 594, 58
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 463, 50
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 269, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 206, 2
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 876, 60
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lhand3
  rotate: true
  xy: 445, 42
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 409, 52
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 932, 90
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 493, 45
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 146, 2
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 113, 2
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 843, 66
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 626, 53
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 177, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 896, 64
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
Rhand2
  rotate: true
  xy: 520, 45
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 232, 2
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 372, 50
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 963, 96
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 230, 53
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
card1
  rotate: false
  xy: 543, 48
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
card2
  rotate: false
  xy: 445, 58
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
erduoL
  rotate: false
  xy: 933, 70
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
erduoR
  rotate: false
  xy: 950, 70
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
erhuanL
  rotate: true
  xy: 29, 7
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
erhuanR
  rotate: true
  xy: 10, 6
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 302, 59
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 692, 79
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 16
  size: 109, 110
  orig: 109, 110
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 783, 80
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
hudiejie1
  rotate: false
  xy: 843, 94
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
hudiejie2
  rotate: false
  xy: 646, 78
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
hudiejie3
  rotate: false
  xy: 738, 81
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 529, 72
  size: 11, 40
  orig: 11, 40
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 463, 69
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 594, 78
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 529, 85
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
lex5
  rotate: false
  xy: 1000, 83
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
lex6
  rotate: true
  xy: 783, 104
  size: 22, 58
  orig: 22, 58
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 48, 6
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 60, 7
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 2, 2
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 372, 80
  size: 89, 46
  orig: 89, 46
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 230, 31
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 891, 87
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
tousha
  rotate: false
  xy: 113, 29
  size: 115, 97
  orig: 115, 97
  offset: 0, 0
  index: -1
yilingL
  rotate: false
  xy: 876, 83
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
yilingR
  rotate: true
  xy: 917, 64
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
