
rsp9_8102.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
L-eye-2
  rotate: false
  xy: 191, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 172, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 211, 138
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 269, 135
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
R-eye-2
  rotate: false
  xy: 487, 143
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 193, 80
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 178, 32
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 80, 4
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
bow1
  rotate: true
  xy: 112, 4
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
bow2
  rotate: true
  xy: 211, 155
  size: 42, 79
  orig: 42, 79
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 240, 137
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 292, 131
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 142, 2
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
eyeR2
  rotate: true
  xy: 456, 145
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 366, 189
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
handL1
  rotate: false
  xy: 321, 130
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
handL2
  rotate: true
  xy: 346, 125
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
handL3
  rotate: true
  xy: 193, 59
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
handR1
  rotate: false
  xy: 392, 133
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
handR2
  rotate: false
  xy: 371, 126
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
handR2a
  rotate: false
  xy: 207, 36
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
handR3
  rotate: false
  xy: 205, 113
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
heada
  rotate: false
  xy: 2, 6
  size: 76, 106
  orig: 76, 106
  offset: 0, 0
  index: -1
headb
  rotate: false
  xy: 150, 145
  size: 59, 109
  orig: 59, 109
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 469, 174
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 143, 32
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 423, 147
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 434, 174
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 351, 149
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 295, 192
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 150, 113
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 80, 36
  size: 61, 76
  orig: 61, 76
  offset: 0, 0
  index: -1
linR
  rotate: true
  xy: 218, 89
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 2, 2
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 502, 192
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 423, 175
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
skHh
  rotate: false
  xy: 211, 199
  size: 82, 55
  orig: 82, 55
  offset: 0, 0
  index: -1
skL
  rotate: true
  xy: 434, 201
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
skR
  rotate: true
  xy: 292, 149
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
skZ
  rotate: false
  xy: 392, 153
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
thua
  rotate: false
  xy: 143, 59
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
tsha
  rotate: false
  xy: 2, 114
  size: 146, 140
  orig: 146, 140
  offset: 0, 0
  index: -1
