
sp9_8102.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 365, 186
  size: 87, 68
  orig: 87, 68
  offset: 0, 0
  index: -1
1
  rotate: true
  xy: 80, 21
  size: 91, 65
  orig: 91, 65
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 454, 137
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 269, 193
  size: 94, 61
  orig: 94, 61
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 454, 197
  size: 86, 57
  orig: 86, 57
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 626, 196
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 855, 186
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 147, 17
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 150, 81
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 221, 72
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 283, 80
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
L-eye-2
  rotate: false
  xy: 375, 131
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 80, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 345, 80
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 315, 2
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
R-eye-2
  rotate: true
  xy: 993, 166
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 365, 161
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 345, 97
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 335, 7
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
bow1
  rotate: false
  xy: 398, 156
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
bow2
  rotate: true
  xy: 261, 149
  size: 42, 79
  orig: 42, 79
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 703, 148
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 732, 148
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 345, 126
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
eyeR2
  rotate: true
  xy: 993, 191
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 925, 189
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 150, 203
  size: 117, 51
  orig: 117, 51
  offset: 0, 0
  index: -1
handL1
  rotate: false
  xy: 110, 2
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
handL2
  rotate: false
  xy: 682, 171
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
handL3
  rotate: false
  xy: 682, 145
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
handR1
  rotate: false
  xy: 342, 173
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
handR2
  rotate: false
  xy: 294, 2
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
handR2a
  rotate: true
  xy: 342, 156
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
handR3
  rotate: false
  xy: 393, 131
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
heada
  rotate: false
  xy: 2, 6
  size: 76, 106
  orig: 76, 106
  offset: 0, 0
  index: -1
headb
  rotate: true
  xy: 150, 142
  size: 59, 109
  orig: 59, 109
  offset: 0, 0
  index: -1
hs
  rotate: false
  xy: 522, 137
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 776, 165
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 706, 166
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 809, 165
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 741, 166
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 326, 39
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 784, 192
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 294, 25
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 706, 193
  size: 61, 76
  orig: 61, 76
  offset: 0, 0
  index: -1
linR
  rotate: false
  xy: 430, 170
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 217, 75
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 326, 29
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 261, 142
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 272, 8
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
skHh
  rotate: false
  xy: 542, 199
  size: 82, 55
  orig: 82, 55
  offset: 0, 0
  index: -1
skL
  rotate: false
  xy: 217, 2
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
skR
  rotate: true
  xy: 623, 153
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
skZ
  rotate: false
  xy: 993, 220
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
thua
  rotate: false
  xy: 573, 145
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
tsha
  rotate: false
  xy: 2, 114
  size: 146, 140
  orig: 146, 140
  offset: 0, 0
  index: -1
