
kungfu2022_balloondog.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ball
  rotate: false
  xy: 2, 127
  size: 309, 360
  orig: 309, 360
  offset: 0, 0
  index: -1
d1
  rotate: false
  xy: 2, 2
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
d2
  rotate: false
  xy: 122, 79
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
d3
  rotate: false
  xy: 313, 138
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
d4
  rotate: false
  xy: 536, 385
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
dog
  rotate: false
  xy: 2, 48
  size: 118, 77
  orig: 118, 77
  offset: 0, 0
  index: -1
dt
  rotate: false
  xy: 536, 417
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
item
  rotate: false
  xy: 313, 194
  size: 221, 293
  orig: 221, 293
  offset: 0, 0
  index: -1
