
apc556_8007.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Bird1
  rotate: false
  xy: 109, 9
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
Bird2
  rotate: false
  xy: 140, 11
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
CBL
  rotate: true
  xy: 331, 40
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
CBR
  rotate: false
  xy: 425, 6
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 431, 67
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 200, 37
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 278, 2
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 299, 2
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 200, 17
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 265, 41
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 293, 41
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 252, 2
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 452, 188
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 223, 29
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 479, 189
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 360, 64
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 360, 34
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
YZ
  rotate: false
  xy: 2, 106
  size: 135, 148
  orig: 135, 148
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 396, 160
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 109, 54
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 139, 67
  size: 77, 82
  orig: 77, 82
  offset: 0, 0
  index: -1
bangs4
  rotate: false
  xy: 176, 13
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
bangs5
  rotate: false
  xy: 402, 87
  size: 23, 71
  orig: 23, 71
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 11
  size: 105, 93
  orig: 105, 93
  offset: 0, 0
  index: -1
chuidai
  rotate: true
  xy: 139, 54
  size: 11, 56
  orig: 11, 56
  offset: 0, 0
  index: -1
daizi
  rotate: true
  xy: 223, 60
  size: 15, 40
  orig: 15, 40
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 343, 70
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 339, 2
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 380, 5
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 356, 3
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 320, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 223, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 223, 77
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 360, 93
  size: 40, 61
  orig: 40, 61
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 293, 207
  size: 157, 47
  orig: 157, 47
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 293, 156
  size: 49, 101
  orig: 49, 101
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 139, 146
  size: 108, 152
  orig: 108, 152
  offset: 0, 0
  index: -1
jie
  rotate: false
  xy: 449, 168
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 2, 2
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 176, 2
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 256, 48
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
pijianB
  rotate: false
  xy: 452, 211
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
pijianL
  rotate: true
  xy: 397, 32
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
pijianL2
  rotate: false
  xy: 397, 51
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
pijianR
  rotate: true
  xy: 397, 6
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
pijianR2
  rotate: true
  xy: 293, 72
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 293, 98
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 427, 96
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
