
p7_xmasenemy.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Ladorn
  rotate: true
  xy: 530, 69
  size: 28, 94
  orig: 28, 94
  offset: 0, 0
  index: -1
Leye
  rotate: false
  xy: 442, 33
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 709, 76
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 740, 75
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 165, 12
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Lhand0
  rotate: false
  xy: 307, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 96, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 284, 16
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Lhand3
  rotate: false
  xy: 259, 15
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 2, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 372, 35
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Radorn
  rotate: true
  xy: 530, 99
  size: 27, 99
  orig: 27, 99
  offset: 0, 0
  index: -1
Reye
  rotate: true
  xy: 460, 35
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 227, 22
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 193, 23
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 491, 37
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 307, 17
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
Rhand0
  rotate: false
  xy: 143, 2
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Rhand1
  rotate: true
  xy: 193, 2
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Rhand2
  rotate: true
  xy: 122, 2
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
Rhand3
  rotate: true
  xy: 68, 2
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 36, 2
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 407, 34
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 903, 94
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
cap0
  rotate: false
  xy: 780, 97
  size: 71, 29
  orig: 71, 29
  offset: 0, 0
  index: -1
cap1
  rotate: false
  xy: 262, 38
  size: 108, 88
  orig: 108, 88
  offset: 0, 0
  index: -1
cap2
  rotate: false
  xy: 129, 51
  size: 131, 75
  orig: 131, 75
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 462, 60
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 943, 96
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 28
  size: 125, 98
  orig: 125, 98
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 631, 76
  size: 50, 76
  orig: 50, 76
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 372, 63
  size: 88, 63
  orig: 88, 63
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 853, 90
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 215, 8
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 530, 60
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 626, 87
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
pocket
  rotate: false
  xy: 322, 2
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 129, 29
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 709, 94
  size: 69, 32
  orig: 69, 32
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 982, 93
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
