
commander_12_armor_female_3.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 55, 2
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 657, 82
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 803, 90
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
Lhandjia
  rotate: false
  xy: 839, 92
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Lhandjiab
  rotate: false
  xy: 568, 53
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
Ljia1
  rotate: true
  xy: 2, 2
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
Ljia2
  rotate: true
  xy: 381, 52
  size: 74, 81
  orig: 74, 81
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 104, 2
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 756, 89
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 528, 53
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
Rhandjia1
  rotate: false
  xy: 709, 84
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
Rhandjia2
  rotate: false
  xy: 149, 16
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
Rjia1
  rotate: false
  xy: 602, 75
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
Rjia2
  rotate: false
  xy: 2, 43
  size: 93, 83
  orig: 93, 83
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 528, 89
  size: 72, 37
  orig: 72, 37
  offset: 0, 0
  index: -1
bodyU
  rotate: true
  xy: 97, 51
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
bodyjiab
  rotate: false
  xy: 184, 72
  size: 103, 54
  orig: 103, 54
  offset: 0, 0
  index: -1
dao
  rotate: false
  xy: 464, 53
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 289, 59
  size: 67, 90
  orig: 67, 90
  offset: 0, 0
  index: -1
