
Uhlan.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
DF
  rotate: false
  xy: 2, 247
  size: 278, 107
  orig: 278, 107
  offset: 0, 0
  index: -1
DFD
  rotate: false
  xy: 2, 167
  size: 249, 78
  orig: 249, 78
  offset: 0, 0
  index: -1
DFU
  rotate: false
  xy: 331, 412
  size: 94, 88
  orig: 94, 88
  offset: 0, 0
  index: -1
FS1
  rotate: false
  xy: 2, 2
  size: 91, 69
  orig: 91, 69
  offset: 0, 0
  index: -1
FS2
  rotate: true
  xy: 427, 409
  size: 91, 68
  orig: 91, 68
  offset: 0, 0
  index: -1
GB
  rotate: false
  xy: 2, 94
  size: 211, 71
  orig: 211, 71
  offset: 0, 0
  index: -1
GBF
  rotate: false
  xy: 95, 2
  size: 55, 69
  orig: 55, 69
  offset: 0, 0
  index: -1
GF
  rotate: false
  xy: 2, 73
  size: 148, 19
  orig: 148, 19
  offset: 0, 0
  index: -1
Mis
  rotate: true
  xy: 282, 264
  size: 90, 42
  orig: 90, 42
  offset: 0, 0
  index: -1
UB
  rotate: false
  xy: 2, 356
  size: 327, 144
  orig: 327, 144
  offset: 0, 0
  index: -1
WhS
  rotate: false
  xy: 215, 134
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 253, 183
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
