
rx95_4603.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 490, 75
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 165, 42
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 135, 42
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 103, 42
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 243, 48
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 211, 42
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 271, 45
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 442, 68
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
Lyey4
  rotate: true
  xy: 273, 66
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 186, 23
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 184, 4
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 141, 12
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 111, 9
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 366, 70
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 396, 64
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 227, 57
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 169, 23
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 186, 41
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 463, 72
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 70, 2
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
bow
  rotate: true
  xy: 169, 2
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
cape
  rotate: false
  xy: 174, 76
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 243, 66
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 423, 65
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 103, 60
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
flower1
  rotate: true
  xy: 418, 95
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
flower2
  rotate: true
  xy: 315, 85
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
flowerx
  rotate: false
  xy: 174, 62
  size: 51, 12
  orig: 51, 12
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 366, 93
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 2, 2
  size: 34, 66
  orig: 34, 66
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 243, 83
  size: 43, 70
  orig: 43, 70
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 464, 93
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 38
  size: 99, 88
  orig: 99, 88
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 111, 2
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 120, 2
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 503, 116
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
