
x95_4603.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 968, 110
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 990, 110
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 695, 110
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 663, 110
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 814, 110
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 663, 95
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 101, 40
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 842, 107
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
Lyey4
  rotate: true
  xy: 785, 111
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 683, 92
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 277, 18
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 635, 98
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 220, 5
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 71, 38
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 250, 9
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 277, 2
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
Rhand2
  rotate: true
  xy: 703, 93
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 896, 107
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 869, 107
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 139, 2
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 281, 37
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
cape
  rotate: false
  xy: 2, 9
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 755, 111
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 725, 109
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 304, 60
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
flower1
  rotate: true
  xy: 550, 95
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
flower2
  rotate: true
  xy: 447, 85
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
flowerx
  rotate: false
  xy: 228, 38
  size: 51, 12
  orig: 51, 12
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 61
  size: 123, 65
  orig: 123, 65
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 498, 93
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 71, 2
  size: 34, 66
  orig: 34, 66
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 375, 83
  size: 43, 70
  orig: 43, 70
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 596, 93
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 127, 38
  size: 99, 88
  orig: 99, 88
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 228, 52
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 2, 2
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 11, 2
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 439, 72
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 304, 54
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
petal1
  rotate: true
  xy: 921, 107
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
petal2
  rotate: false
  xy: 943, 112
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 375, 61
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
star
  rotate: true
  xy: 180, 2
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
