
raverbury_manticore.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
4
  rotate: false
  xy: 2, 2
  size: 224, 199
  orig: 224, 199
  offset: 0, 0
  index: -1
line
  rotate: true
  xy: 2, 224
  size: 22, 501
  orig: 22, 501
  offset: 0, 0
  index: -1
line2
  rotate: true
  xy: 505, 224
  size: 22, 359
  orig: 22, 359
  offset: 0, 0
  index: -1
line3
  rotate: true
  xy: 503, 210
  size: 12, 273
  orig: 12, 273
  offset: 0, 0
  index: -1
line4
  rotate: true
  xy: 2, 203
  size: 19, 499
  orig: 19, 499
  offset: 0, 0
  index: -1
