
2021winter_gkemblem.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
G1
  rotate: false
  xy: 214, 29
  size: 78, 89
  orig: 78, 89
  offset: 0, 0
  index: -1
G2
  rotate: false
  xy: 373, 29
  size: 60, 89
  orig: 60, 89
  offset: 0, 0
  index: -1
G3
  rotate: true
  xy: 214, 12
  size: 15, 89
  orig: 15, 89
  offset: 0, 0
  index: -1
G4
  rotate: false
  xy: 435, 29
  size: 60, 89
  orig: 60, 89
  offset: 0, 0
  index: -1
K1
  rotate: false
  xy: 294, 29
  size: 77, 89
  orig: 77, 89
  offset: 0, 0
  index: -1
K2
  rotate: false
  xy: 497, 29
  size: 60, 89
  orig: 60, 89
  offset: 0, 0
  index: -1
K3
  rotate: false
  xy: 621, 29
  size: 15, 89
  orig: 15, 89
  offset: 0, 0
  index: -1
K4
  rotate: false
  xy: 559, 29
  size: 60, 89
  orig: 60, 89
  offset: 0, 0
  index: -1
lightG
  rotate: false
  xy: 2, 2
  size: 104, 116
  orig: 104, 116
  offset: 0, 0
  index: -1
lightK
  rotate: false
  xy: 108, 2
  size: 104, 116
  orig: 104, 116
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 305, 15
  size: 83, 12
  orig: 83, 12
  offset: 0, 0
  index: -1
