
artillery.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 343, 6
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 615, 35
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
Larm3
  rotate: true
  xy: 378, 7
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
Larm4
  rotate: true
  xy: 378, 20
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 233, 2
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 1009, 111
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
Lhand3
  rotate: true
  xy: 439, 25
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 915, 93
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 440, 44
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
Lleg3
  rotate: false
  xy: 422, 22
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
Lleg4
  rotate: false
  xy: 659, 57
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 578, 29
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 715, 81
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
Rarm3
  rotate: false
  xy: 659, 80
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 439, 2
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
Rleg0
  rotate: true
  xy: 293, 14
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 868, 91
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 960, 98
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
Rleg3
  rotate: true
  xy: 719, 64
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
Rleg4
  rotate: false
  xy: 694, 55
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
arme
  rotate: false
  xy: 2, 12
  size: 229, 114
  orig: 229, 114
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 764, 92
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 233, 14
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 578, 63
  size: 79, 63
  orig: 79, 63
  offset: 0, 0
  index: -1
body4
  rotate: false
  xy: 818, 91
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 491, 42
  size: 85, 84
  orig: 85, 84
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 376, 71
  size: 113, 55
  orig: 113, 55
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 233, 48
  size: 141, 78
  orig: 141, 78
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 376, 49
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
