
ruts15.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 127, 19
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 149, 30
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 177, 32
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 207, 32
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 454, 59
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 32, 6
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 2, 2
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 263, 34
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 959, 98
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 881, 97
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 603, 58
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 573, 59
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 484, 47
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 515, 47
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 94, 21
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 546, 54
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 237, 32
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 994, 93
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 920, 97
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 384, 2
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
bullet
  rotate: true
  xy: 626, 83
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
erji
  rotate: false
  xy: 707, 89
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
erjiL
  rotate: true
  xy: 2, 23
  size: 21, 90
  orig: 21, 90
  offset: 0, 0
  index: -1
erjiR
  rotate: true
  xy: 626, 97
  size: 29, 79
  orig: 29, 79
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 384, 59
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 299, 43
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 440, 2
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 539, 83
  size: 43, 85
  orig: 43, 85
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 454, 78
  size: 48, 83
  orig: 48, 83
  offset: 0, 0
  index: -1
maweiL
  rotate: true
  xy: 2, 46
  size: 80, 145
  orig: 80, 145
  offset: 0, 0
  index: -1
maweiR
  rotate: true
  xy: 149, 54
  size: 72, 148
  orig: 72, 148
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 286, 45
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 469, 48
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 546, 47
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
waitaoL
  rotate: true
  xy: 829, 95
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
waitaoR
  rotate: true
  xy: 775, 90
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
