
uts15.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 821, 152
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 765, 158
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 331, 2
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 849, 195
  size: 59, 74
  orig: 59, 74
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 396, 106
  size: 63, 92
  orig: 63, 92
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 490, 95
  size: 51, 74
  orig: 51, 74
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 456, 53
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 578, 71
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 525, 65
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 548, 38
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 490, 15
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 473, 77
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 854, 142
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 884, 140
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 435, 18
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 925, 156
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 592, 46
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 901, 165
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 490, 34
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 547, 68
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 465, 20
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 521, 36
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 570, 42
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 490, 65
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 964, 148
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 549, 153
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 314, 100
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
dancang
  rotate: false
  xy: 2, 2
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
dun1
  rotate: true
  xy: 769, 194
  size: 60, 78
  orig: 60, 78
  offset: 0, 0
  index: -1
dun2
  rotate: false
  xy: 995, 198
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
dun3
  rotate: false
  xy: 854, 163
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
erji
  rotate: false
  xy: 481, 171
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
erjiL
  rotate: false
  xy: 308, 2
  size: 21, 90
  orig: 21, 90
  offset: 0, 0
  index: -1
erjiR
  rotate: true
  xy: 392, 75
  size: 29, 79
  orig: 29, 79
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 925, 187
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 481, 210
  size: 114, 44
  orig: 114, 44
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 396, 171
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
humu
  rotate: false
  xy: 383, 7
  size: 49, 11
  orig: 49, 11
  offset: 0, 0
  index: -1
huo
  rotate: false
  xy: 2, 175
  size: 154, 79
  orig: 154, 79
  offset: 0, 0
  index: -1
huo2
  rotate: false
  xy: 2, 94
  size: 154, 79
  orig: 154, 79
  offset: 0, 0
  index: -1
huo3
  rotate: false
  xy: 158, 175
  size: 154, 79
  orig: 154, 79
  offset: 0, 0
  index: -1
huo4
  rotate: false
  xy: 2, 13
  size: 154, 79
  orig: 154, 79
  offset: 0, 0
  index: -1
huo5
  rotate: false
  xy: 158, 94
  size: 154, 79
  orig: 154, 79
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 995, 141
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 597, 211
  size: 43, 85
  orig: 43, 85
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 684, 206
  size: 48, 83
  orig: 48, 83
  offset: 0, 0
  index: -1
maweiL
  rotate: false
  xy: 314, 109
  size: 80, 145
  orig: 80, 145
  offset: 0, 0
  index: -1
maweiR
  rotate: true
  xy: 158, 20
  size: 72, 148
  orig: 72, 148
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 29, 4
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 17, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 483, 63
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 392, 53
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
spark1
  rotate: false
  xy: 331, 55
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
spark2
  rotate: false
  xy: 605, 157
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
spark3
  rotate: false
  xy: 543, 99
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
spark4
  rotate: false
  xy: 666, 152
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
waitaoL
  rotate: true
  xy: 383, 20
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
waitaoR
  rotate: false
  xy: 727, 152
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
