
BM59.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Leye1
  rotate: true
  xy: 456, 441
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 426, 459
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 373, 445
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 426, 441
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 459, 458
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 484, 438
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Lhand3
  rotate: false
  xy: 483, 458
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
Lhand4
  rotate: false
  xy: 2, 3
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 209, 415
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 480, 485
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 234, 415
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 33, 179
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 153, 413
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 257, 416
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 404, 443
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 24, 135
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Rhand3
  rotate: true
  xy: 24, 152
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 126, 408
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 183, 411
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 43, 156
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 17
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 141, 444
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun2
  rotate: true
  xy: 2, 177
  size: 120, 29
  orig: 120, 29
  offset: 0, 0
  index: -1
gun3
  rotate: true
  xy: 2, 177
  size: 120, 29
  orig: 120, 29
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 57, 409
  size: 67, 30
  orig: 67, 30
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 57, 441
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 426, 478
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 283, 465
  size: 45, 70
  orig: 45, 70
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 355, 464
  size: 46, 69
  orig: 46, 69
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 343, 441
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 209, 446
  size: 17, 47
  orig: 17, 47
  offset: 0, 0
  index: -1
lex6
  rotate: false
  xy: 2, 405
  size: 53, 105
  orig: 53, 105
  offset: 0, 0
  index: -1
lex7
  rotate: false
  xy: 2, 299
  size: 48, 104
  orig: 48, 104
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 52, 393
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 288, 428
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 24, 6
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
ornaments1
  rotate: false
  xy: 33, 209
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
ornaments2
  rotate: true
  xy: 301, 439
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 113
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 33, 252
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
wear1
  rotate: false
  xy: 258, 441
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
wear2
  rotate: false
  xy: 2, 63
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
wear3
  rotate: false
  xy: 209, 465
  size: 72, 45
  orig: 72, 45
  offset: 0, 0
  index: -1
