
PM9.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: false
  xy: 196, 11
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
armL2
  rotate: true
  xy: 133, 16
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 238, 57
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 213, 74
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 172, 47
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 145, 46
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 206, 116
  size: 49, 16
  orig: 49, 16
  offset: 0, 0
  index: -1
bag2
  rotate: true
  xy: 104, 2
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 61, 2
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 192, 209
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
bodyS
  rotate: true
  xy: 242, 206
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
coatL
  rotate: true
  xy: 121, 4
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
coatR
  rotate: false
  xy: 238, 78
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 157, 16
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 213, 46
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 196, 67
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 196, 38
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 104, 16
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 172, 66
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 177, 17
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 145, 68
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 139, 97
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 53, 83
  size: 84, 51
  orig: 84, 51
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 136
  size: 135, 118
  orig: 135, 118
  offset: 0, 0
  index: -1
hairFL
  rotate: false
  xy: 139, 165
  size: 51, 89
  orig: 51, 89
  offset: 0, 0
  index: -1
hairFM
  rotate: true
  xy: 53, 49
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
hairFR
  rotate: false
  xy: 2, 25
  size: 49, 109
  orig: 49, 109
  offset: 0, 0
  index: -1
hairT
  rotate: false
  xy: 2, 2
  size: 57, 21
  orig: 57, 21
  offset: 0, 0
  index: -1
hairTS
  rotate: true
  xy: 224, 125
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 225, 181
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 192, 167
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
legLm
  rotate: true
  xy: 177, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 224, 100
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 115, 46
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
legRm
  rotate: false
  xy: 206, 100
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
legRs
  rotate: true
  xy: 225, 167
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 193, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 139, 84
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 53, 37
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 192, 234
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
