
m1911_8406.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Dbody
  rotate: true
  xy: 900, 28
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
Dhead
  rotate: true
  xy: 858, 7
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
Dweiba
  rotate: false
  xy: 574, 11
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
HDJ
  rotate: false
  xy: 376, 6
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 218, 4
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 451, 7
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 296, 6
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 328, 6
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 421, 7
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 197, 4
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 85, 3
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lhanda
  rotate: false
  xy: 690, 38
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 169, 4
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 900, 2
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 237, 5
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 278, 5
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 623, 4
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 656, 4
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 987, 103
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 358, 6
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 32, 3
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
Rleh2
  rotate: true
  xy: 938, 103
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
bianzi
  rotate: false
  xy: 935, 36
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 756, 4
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 500, 9
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 688, 4
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 739, 58
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
faqia
  rotate: false
  xy: 929, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
guashi
  rotate: true
  xy: 393, 6
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
gun1
  rotate: true
  xy: 866, 75
  size: 51, 31
  orig: 51, 31
  offset: 0, 0
  index: -1
gun2
  rotate: false
  xy: 715, 2
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 808, 61
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 610, 33
  size: 93, 78
  orig: 93, 78
  offset: 0, 0
  index: -1
jiandai
  rotate: false
  xy: 955, 2
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
jiandai2
  rotate: true
  xy: 470, 9
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
jiandaijie
  rotate: false
  xy: 879, 63
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
jianzhang
  rotate: false
  xy: 866, 61
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
jie
  rotate: true
  xy: 410, 6
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 60, 3
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 899, 78
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 690, 52
  size: 47, 74
  orig: 47, 74
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 809, 7
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 938, 78
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
maodai
  rotate: false
  xy: 589, 12
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 574, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 704, 40
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 470, 2
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 105, 4
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
shenjie
  rotate: true
  xy: 2, 3
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
shenzi
  rotate: true
  xy: 974, 38
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
sui1
  rotate: false
  xy: 565, 10
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
sui2
  rotate: false
  xy: 529, 9
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
suishen
  rotate: false
  xy: 552, 10
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 258, 5
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
xiongzhen
  rotate: false
  xy: 538, 10
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
yan0001
  rotate: true
  xy: 2, 26
  size: 100, 74
  orig: 100, 74
  offset: 0, 0
  index: -1
yan0002
  rotate: true
  xy: 78, 26
  size: 100, 74
  orig: 100, 74
  offset: 0, 0
  index: -1
yan0003
  rotate: true
  xy: 154, 26
  size: 100, 74
  orig: 100, 74
  offset: 0, 0
  index: -1
yan0004
  rotate: true
  xy: 230, 26
  size: 100, 74
  orig: 100, 74
  offset: 0, 0
  index: -1
yan0005
  rotate: true
  xy: 306, 26
  size: 100, 74
  orig: 100, 74
  offset: 0, 0
  index: -1
yan0006
  rotate: true
  xy: 382, 26
  size: 100, 74
  orig: 100, 74
  offset: 0, 0
  index: -1
yan0007
  rotate: true
  xy: 458, 26
  size: 100, 74
  orig: 100, 74
  offset: 0, 0
  index: -1
yan0008
  rotate: true
  xy: 534, 26
  size: 100, 74
  orig: 100, 74
  offset: 0, 0
  index: -1
youqi
  rotate: false
  xy: 584, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
