
qjyd_20220901.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
SX1
  rotate: true
  xy: 394, 49
  size: 77, 168
  orig: 77, 168
  offset: 0, 0
  index: -1
SX2
  rotate: true
  xy: 2, 46
  size: 80, 188
  orig: 80, 188
  offset: 0, 0
  index: -1
TST
  rotate: false
  xy: 564, 61
  size: 95, 65
  orig: 95, 65
  offset: 0, 0
  index: -1
c1
  rotate: false
  xy: 862, 89
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
c2
  rotate: false
  xy: 32, 2
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
c3
  rotate: true
  xy: 265, 51
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
c4
  rotate: false
  xy: 691, 66
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
c5
  rotate: false
  xy: 192, 31
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
c6
  rotate: true
  xy: 1002, 113
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
ca1
  rotate: true
  xy: 2, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
ca2c
  rotate: false
  xy: 169, 23
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
ca3
  rotate: true
  xy: 56, 7
  size: 12, 34
  orig: 12, 34
  offset: 0, 0
  index: -1
ca4
  rotate: true
  xy: 92, 7
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
ca5
  rotate: true
  xy: 295, 63
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
ca6
  rotate: true
  xy: 811, 91
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
ca7
  rotate: true
  xy: 564, 53
  size: 6, 23
  orig: 6, 23
  offset: 0, 0
  index: -1
ca8
  rotate: false
  xy: 325, 63
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
cb1
  rotate: false
  xy: 1002, 95
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
cb2
  rotate: true
  xy: 661, 62
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
cb3
  rotate: false
  xy: 218, 32
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
cb4
  rotate: true
  xy: 235, 48
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
cd1
  rotate: true
  xy: 192, 49
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
cd2
  rotate: true
  xy: 661, 86
  size: 40, 77
  orig: 40, 77
  offset: 0, 0
  index: -1
cd3
  rotate: true
  xy: 740, 85
  size: 41, 69
  orig: 41, 69
  offset: 0, 0
  index: -1
cd4
  rotate: true
  xy: 908, 91
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
sskq
  rotate: false
  xy: 2, 21
  size: 165, 23
  orig: 165, 23
  offset: 0, 0
  index: -1
tdi
  rotate: false
  xy: 192, 77
  size: 200, 49
  orig: 200, 49
  offset: 0, 0
  index: -1
xst
  rotate: false
  xy: 954, 95
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
