
aug_4802.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
11
  rotate: false
  xy: 177, 4
  size: 96, 30
  orig: 96, 30
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 177, 61
  size: 163, 74
  orig: 163, 74
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 2, 143
  size: 191, 111
  orig: 191, 111
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 2, 25
  size: 173, 116
  orig: 173, 116
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 195, 137
  size: 163, 117
  orig: 163, 117
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 360, 135
  size: 159, 119
  orig: 159, 119
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 521, 134
  size: 149, 120
  orig: 149, 120
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 672, 133
  size: 136, 121
  orig: 136, 121
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 810, 133
  size: 124, 121
  orig: 124, 121
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 90, 3
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 492, 14
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
Larmour
  rotate: true
  xy: 547, 2
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
Lbangs
  rotate: true
  xy: 936, 96
  size: 49, 85
  orig: 49, 85
  offset: 0, 0
  index: -1
Lcloth1
  rotate: false
  xy: 568, 2
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
Lcloth2
  rotate: true
  xy: 470, 18
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 439, 19
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 492, 38
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 869, 33
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 148, 6
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 385, 11
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 345, 5
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
Lleg3
  rotate: true
  xy: 554, 38
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 890, 30
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 66, 2
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Rarmour
  rotate: false
  xy: 911, 30
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
Rbangs
  rotate: true
  xy: 576, 79
  size: 53, 87
  orig: 53, 87
  offset: 0, 0
  index: -1
Rcloth1
  rotate: false
  xy: 521, 2
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
Rcloth2
  rotate: false
  xy: 521, 17
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 275, 2
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 310, 2
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 576, 59
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 342, 61
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 869, 51
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
Rleg3
  rotate: false
  xy: 576, 37
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
Spear
  rotate: false
  xy: 177, 36
  size: 203, 23
  orig: 203, 23
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 492, 62
  size: 82, 70
  orig: 82, 70
  offset: 0, 0
  index: -1
bow
  rotate: true
  xy: 900, 51
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
box1
  rotate: false
  xy: 630, 68
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
box2
  rotate: false
  xy: 382, 43
  size: 108, 42
  orig: 108, 42
  offset: 0, 0
  index: -1
collar
  rotate: true
  xy: 845, 43
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 602, 62
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 439, 2
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 547, 21
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 523, 38
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 118, 6
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 412, 14
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 665, 66
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 342, 87
  size: 142, 46
  orig: 142, 46
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 733, 87
  size: 44, 66
  orig: 44, 66
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 936, 147
  size: 107, 81
  orig: 107, 81
  offset: 0, 0
  index: -1
headwear1
  rotate: true
  xy: 801, 87
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
headwear2
  rotate: true
  xy: 469, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 484, 6
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 373, 66
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 1019, 244
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 373, 76
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
ribbon
  rotate: false
  xy: 733, 42
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 3
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 867, 90
  size: 63, 41
  orig: 63, 41
  offset: 0, 0
  index: -1
tape
  rotate: false
  xy: 790, 42
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
