
m240l.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Btape1
  rotate: true
  xy: 301, 158
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
Btape2
  rotate: true
  xy: 264, 142
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 328, 72
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 354, 127
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 127, 80
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 182, 78
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 126, 28
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 477, 196
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 237, 74
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 238, 102
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Lleg3
  rotate: false
  xy: 230, 35
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 271, 62
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 177, 53
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Rarm3
  rotate: true
  xy: 366, 202
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 297, 101
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 297, 129
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 127, 56
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 147, 79
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 202, 75
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rleg3
  rotate: false
  xy: 328, 49
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Rleg4
  rotate: true
  xy: 271, 85
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
bag1
  rotate: true
  xy: 327, 101
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
bag2
  rotate: true
  xy: 342, 155
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 297, 80
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 114, 14
  size: 45, 10
  orig: 45, 10
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 215, 159
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
bangs4
  rotate: true
  xy: 385, 204
  size: 24, 62
  orig: 24, 62
  offset: 0, 0
  index: -1
bangs5
  rotate: true
  xy: 302, 217
  size: 37, 81
  orig: 37, 81
  offset: 0, 0
  index: -1
bangs6
  rotate: false
  xy: 2, 25
  size: 61, 81
  orig: 61, 81
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 147, 106
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
book1
  rotate: false
  xy: 264, 167
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
book2
  rotate: false
  xy: 385, 230
  size: 65, 24
  orig: 65, 24
  offset: 0, 0
  index: -1
book3
  rotate: true
  xy: 267, 110
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
bracket1
  rotate: false
  xy: 252, 33
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
bracket2
  rotate: false
  xy: 126, 2
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 449, 197
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 202, 58
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 232, 57
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 297, 56
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 147, 60
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 327, 126
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 147, 147
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 147, 214
  size: 153, 40
  orig: 153, 40
  offset: 0, 0
  index: -1
gun2
  rotate: false
  xy: 215, 138
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 452, 214
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 108
  size: 143, 146
  orig: 143, 146
  offset: 0, 0
  index: -1
headset1
  rotate: false
  xy: 268, 45
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
headset2
  rotate: true
  xy: 498, 235
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 366, 195
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 202, 138
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 259, 147
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 302, 195
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
skirt1
  rotate: false
  xy: 65, 61
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
skirt2
  rotate: false
  xy: 65, 10
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
skirt3
  rotate: false
  xy: 2, 2
  size: 61, 21
  orig: 61, 21
  offset: 0, 0
  index: -1
tape1
  rotate: false
  xy: 202, 39
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
tape2
  rotate: true
  xy: 202, 103
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
