
whitev2022_trophy.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
dog
  rotate: false
  xy: 284, 12
  size: 132, 111
  orig: 132, 111
  offset: 0, 0
  index: -1
flag
  rotate: false
  xy: 418, 34
  size: 66, 89
  orig: 66, 89
  offset: 0, 0
  index: -1
l1
  rotate: false
  xy: 486, 39
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
l2
  rotate: false
  xy: 486, 39
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
l3
  rotate: false
  xy: 531, 42
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
l4
  rotate: false
  xy: 2, 2
  size: 136, 121
  orig: 136, 121
  offset: 0, 0
  index: -1
l5
  rotate: true
  xy: 140, 19
  size: 104, 142
  orig: 104, 142
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 486, 89
  size: 112, 34
  orig: 112, 34
  offset: 0, 0
  index: -1
