
mp7_6806.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 278, 19
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 302, 25
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 331, 31
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 430, 65
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 977, 109
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 1007, 99
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 353, 39
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 940, 89
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 707, 100
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 185, 10
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 514, 88
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 302, 2
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 778, 98
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 743, 98
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 875, 103
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 251, 19
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 353, 17
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 670, 99
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 633, 98
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
bbt
  rotate: true
  xy: 963, 95
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 387, 87
  size: 39, 76
  orig: 39, 76
  offset: 0, 0
  index: -1
faL1
  rotate: true
  xy: 552, 94
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
faR1
  rotate: true
  xy: 593, 93
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
faR2
  rotate: true
  xy: 223, 10
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 2
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 111, 2
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
fashiL
  rotate: true
  xy: 353, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
fashiR
  rotate: false
  xy: 251, 2
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 71
  size: 122, 55
  orig: 122, 55
  offset: 0, 0
  index: -1
hairL
  rotate: true
  xy: 126, 100
  size: 26, 121
  orig: 26, 121
  offset: 0, 0
  index: -1
hairR
  rotate: true
  xy: 126, 63
  size: 35, 112
  orig: 35, 112
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 249, 48
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 387, 65
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
hongbao1
  rotate: true
  xy: 908, 102
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
hongbao2
  rotate: true
  xy: 843, 101
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
hongbao3
  rotate: false
  xy: 331, 2
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 809, 101
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 152, 8
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 72, 3
  size: 37, 66
  orig: 37, 66
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 331, 60
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 111, 63
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 272, 2
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 240, 86
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 286, 8
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 185, 41
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
xiabaiB
  rotate: true
  xy: 465, 88
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
yishi
  rotate: true
  xy: 940, 109
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
