
p90_5701.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Bbag
  rotate: false
  xy: 278, 33
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
Bcoat
  rotate: false
  xy: 444, 82
  size: 72, 44
  orig: 72, 44
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 481, 36
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 299, 2
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
Lbangs
  rotate: false
  xy: 307, 41
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Lclik
  rotate: false
  xy: 213, 7
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
Lcoat1
  rotate: true
  xy: 598, 84
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
Lcoat2
  rotate: true
  xy: 664, 89
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 165, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 921, 67
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 429, 35
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 138, 42
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 208, 37
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 269, 8
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 456, 36
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Rbangs
  rotate: false
  xy: 887, 65
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
Rclik
  rotate: false
  xy: 339, 43
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Rcoat1
  rotate: false
  xy: 1010, 60
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
Rcoat2
  rotate: true
  xy: 944, 62
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
Rcoat3
  rotate: true
  xy: 724, 80
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
Rcoat4
  rotate: false
  xy: 96, 7
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
Rcoat5
  rotate: false
  xy: 944, 94
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 133, 2
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 977, 60
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 546, 67
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 173, 42
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 243, 37
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
armL3x
  rotate: false
  xy: 568, 70
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
armR3s
  rotate: true
  xy: 323, 2
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
bag1
  rotate: true
  xy: 293, 73
  size: 53, 81
  orig: 53, 81
  offset: 0, 0
  index: -1
bag2
  rotate: true
  xy: 98, 41
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
bag3
  rotate: true
  xy: 779, 78
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
bag4
  rotate: true
  xy: 887, 97
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 2
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 518, 71
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 369, 43
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 307, 24
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 189, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 399, 41
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 242, 8
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 376, 60
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 98, 71
  size: 109, 55
  orig: 109, 55
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 209, 65
  size: 61, 82
  orig: 61, 82
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 834, 80
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 518, 88
  size: 38, 78
  orig: 38, 78
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 51
  size: 94, 75
  orig: 94, 75
  offset: 0, 0
  index: -1
key
  rotate: true
  xy: 59, 4
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 242, 2
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 585, 77
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 213, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 444, 60
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tape
  rotate: false
  xy: 984, 90
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
