
obelisk.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Aleg1
  rotate: true
  xy: 302, 233
  size: 121, 74
  orig: 121, 74
  offset: 0, 0
  index: -1
Aleg2
  rotate: false
  xy: 467, 444
  size: 126, 65
  orig: 126, 65
  offset: 0, 0
  index: -1
Aleg3
  rotate: true
  xy: 683, 381
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
Aleg4
  rotate: true
  xy: 378, 270
  size: 84, 29
  orig: 84, 29
  offset: 0, 0
  index: -1
Aleg5
  rotate: false
  xy: 362, 98
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
Aleg6
  rotate: false
  xy: 682, 354
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
Aleg7
  rotate: false
  xy: 595, 444
  size: 126, 65
  orig: 126, 65
  offset: 0, 0
  index: -1
Aleg8
  rotate: false
  xy: 723, 445
  size: 121, 64
  orig: 121, 64
  offset: 0, 0
  index: -1
Bleg1
  rotate: true
  xy: 99, 65
  size: 95, 66
  orig: 95, 66
  offset: 0, 0
  index: -1
Bleg2
  rotate: true
  xy: 256, 135
  size: 84, 27
  orig: 84, 27
  offset: 0, 0
  index: -1
Bleg3
  rotate: false
  xy: 493, 275
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
Bleg4
  rotate: true
  xy: 913, 366
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
Bleg5
  rotate: true
  xy: 846, 424
  size: 85, 91
  orig: 85, 91
  offset: 0, 0
  index: -1
Bleg6
  rotate: false
  xy: 167, 125
  size: 87, 94
  orig: 87, 94
  offset: 0, 0
  index: -1
Bleg7
  rotate: false
  xy: 167, 64
  size: 95, 59
  orig: 95, 59
  offset: 0, 0
  index: -1
Cleg1
  rotate: false
  xy: 285, 102
  size: 75, 63
  orig: 75, 63
  offset: 0, 0
  index: -1
Cleg2
  rotate: false
  xy: 444, 379
  size: 77, 63
  orig: 77, 63
  offset: 0, 0
  index: -1
Cleg3
  rotate: true
  xy: 438, 278
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
Cleg4
  rotate: false
  xy: 444, 355
  size: 78, 22
  orig: 78, 22
  offset: 0, 0
  index: -1
Cleg5
  rotate: false
  xy: 893, 319
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
Cleg6
  rotate: false
  xy: 523, 379
  size: 77, 63
  orig: 77, 63
  offset: 0, 0
  index: -1
Cleg7
  rotate: false
  xy: 285, 167
  size: 75, 64
  orig: 75, 64
  offset: 0, 0
  index: -1
barrel0
  rotate: false
  xy: 2, 221
  size: 275, 19
  orig: 275, 19
  offset: 0, 0
  index: -1
barrel1
  rotate: false
  xy: 939, 479
  size: 83, 30
  orig: 83, 30
  offset: 0, 0
  index: -1
barrel10
  rotate: false
  xy: 999, 399
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
barrel11
  rotate: true
  xy: 815, 366
  size: 77, 27
  orig: 77, 27
  offset: 0, 0
  index: -1
barrel12
  rotate: false
  xy: 999, 382
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
barrel13
  rotate: false
  xy: 603, 352
  size: 77, 27
  orig: 77, 27
  offset: 0, 0
  index: -1
barrel14
  rotate: false
  xy: 939, 416
  size: 83, 29
  orig: 83, 29
  offset: 0, 0
  index: -1
barrel15
  rotate: false
  xy: 999, 365
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
barrel16
  rotate: true
  xy: 409, 277
  size: 77, 27
  orig: 77, 27
  offset: 0, 0
  index: -1
barrel17
  rotate: false
  xy: 999, 348
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
barrel18
  rotate: false
  xy: 438, 326
  size: 77, 27
  orig: 77, 27
  offset: 0, 0
  index: -1
barrel19
  rotate: false
  xy: 742, 380
  size: 71, 63
  orig: 71, 63
  offset: 0, 0
  index: -1
barrel2
  rotate: true
  xy: 412, 368
  size: 82, 30
  orig: 82, 30
  offset: 0, 0
  index: -1
barrel3
  rotate: false
  xy: 2, 24
  size: 84, 31
  orig: 84, 31
  offset: 0, 0
  index: -1
barrel4
  rotate: false
  xy: 524, 353
  size: 77, 24
  orig: 77, 24
  offset: 0, 0
  index: -1
barrel5
  rotate: true
  xy: 341, 64
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
barrel6
  rotate: false
  xy: 814, 340
  size: 77, 24
  orig: 77, 24
  offset: 0, 0
  index: -1
barrel7
  rotate: false
  xy: 378, 253
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
barrel8
  rotate: false
  xy: 939, 447
  size: 83, 30
  orig: 83, 30
  offset: 0, 0
  index: -1
barrel9
  rotate: true
  xy: 362, 149
  size: 82, 30
  orig: 82, 30
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 2, 242
  size: 298, 267
  orig: 298, 267
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 939, 362
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
gun1
  rotate: false
  xy: 302, 452
  size: 163, 57
  orig: 163, 57
  offset: 0, 0
  index: -1
gun2
  rotate: false
  xy: 2, 162
  size: 163, 57
  orig: 163, 57
  offset: 0, 0
  index: -1
line1
  rotate: false
  xy: 264, 65
  size: 75, 35
  orig: 75, 35
  offset: 0, 0
  index: -1
line2
  rotate: false
  xy: 302, 356
  size: 108, 94
  orig: 108, 94
  offset: 0, 0
  index: -1
line3
  rotate: false
  xy: 2, 57
  size: 95, 103
  orig: 95, 103
  offset: 0, 0
  index: -1
line4
  rotate: true
  xy: 844, 366
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
line5
  rotate: false
  xy: 602, 381
  size: 79, 61
  orig: 79, 61
  offset: 0, 0
  index: -1
machine1
  rotate: true
  xy: 739, 356
  size: 22, 73
  orig: 22, 73
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 2
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
