
henenemy.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 249, 5
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 331, 30
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 410, 33
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 457, 70
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 190, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 161, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 452, 52
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 486, 70
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 190, 19
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 218, 26
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 385, 26
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 358, 2
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 302, 2
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 302, 30
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 218, 3
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 358, 22
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 276, 6
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 246, 26
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 274, 26
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 282, 61
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
daiziL
  rotate: true
  xy: 479, 54
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
daiziR
  rotate: true
  xy: 190, 54
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 214, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 405, 78
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
guang2
  rotate: false
  xy: 341, 73
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 79
  size: 113, 47
  orig: 113, 47
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 82, 75
  orig: 82, 75
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 161, 19
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 457, 88
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 86, 5
  size: 28, 72
  orig: 28, 72
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 116, 17
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 405, 51
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
lingjie
  rotate: true
  xy: 116, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 440, 38
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 331, 53
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 507, 76
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
qiangdai
  rotate: false
  xy: 117, 73
  size: 95, 53
  orig: 95, 53
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 341, 51
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
xiangji
  rotate: true
  xy: 333, 2
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
yiling
  rotate: false
  xy: 132, 6
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
