
apc556.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 391, 44
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 415, 52
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Lcoat
  rotate: true
  xy: 451, 76
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 791, 68
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 995, 109
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 715, 79
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 874, 102
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 736, 94
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 147, 31
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 173, 32
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 812, 100
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 764, 73
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 843, 101
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 775, 94
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
Rsleeve1
  rotate: false
  xy: 320, 2
  size: 69, 57
  orig: 69, 57
  offset: 0, 0
  index: -1
Rsleeve2
  rotate: true
  xy: 566, 84
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 905, 102
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 623, 89
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 685, 97
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 248, 55
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 508, 80
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
bow
  rotate: true
  xy: 40, 3
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
bow2
  rotate: true
  xy: 26, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
card
  rotate: true
  xy: 147, 17
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 736, 77
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 685, 80
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 995, 92
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 935, 104
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 391, 14
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 966, 101
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 320, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
flower
  rotate: false
  xy: 388, 72
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 81
  size: 154, 45
  orig: 154, 45
  offset: 0, 0
  index: -1
gun2
  rotate: true
  xy: 2, 2
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 2, 17
  size: 62, 121
  orig: 62, 121
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 158, 51
  size: 88, 75
  orig: 88, 75
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 147, 75
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 219, 42
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 391, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 125, 17
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tape
  rotate: true
  xy: 196, 33
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
