
56typer_7206.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 652, 73
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 67, 4
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 301, 33
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 827, 70
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 88, 3
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 1009, 90
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 987, 81
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 874, 72
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 51, 2
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 32, 2
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
Rarm3
  rotate: true
  xy: 384, 77
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 269, 4
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 357, 37
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 673, 73
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 626, 67
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 964, 77
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 572, 80
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 397, 87
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 163, 19
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
bianziL1
  rotate: true
  xy: 683, 90
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
bianziL2
  rotate: false
  xy: 939, 77
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
bianziR1
  rotate: true
  xy: 626, 89
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
bianziR2
  rotate: false
  xy: 896, 78
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 740, 83
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
diaozhui1
  rotate: true
  xy: 151, 117
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
diaozhui2
  rotate: false
  xy: 151, 106
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
diaozhui3
  rotate: false
  xy: 119, 7
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 922, 77
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 163, 2
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 193, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 299, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 2, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 847, 70
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 252, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
fagu
  rotate: true
  xy: 91, 17
  size: 82, 70
  orig: 82, 70
  offset: 0, 0
  index: -1
fatiao1
  rotate: false
  xy: 384, 66
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
fatiao2
  rotate: true
  xy: 360, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
fatiao3
  rotate: true
  xy: 252, 24
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 101
  size: 147, 25
  orig: 147, 25
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 21
  size: 87, 78
  orig: 87, 78
  offset: 0, 0
  index: -1
hudiejieL1
  rotate: false
  xy: 322, 40
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
hudiejieL2
  rotate: false
  xy: 349, 11
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
hudiejieR1
  rotate: true
  xy: 323, 5
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
hudiejieR2
  rotate: false
  xy: 791, 71
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
jiandao1
  rotate: false
  xy: 108, 6
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
jiandao2
  rotate: true
  xy: 982, 107
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
jiandao3
  rotate: true
  xy: 227, 2
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
laoshu
  rotate: false
  xy: 894, 105
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 252, 34
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 941, 104
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 896, 72
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 370, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 151, 101
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 349, 2
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 320, 66
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
shoulian
  rotate: true
  xy: 397, 79
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
shoulian2
  rotate: false
  xy: 1009, 74
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
shoulian3
  rotate: false
  xy: 386, 58
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 844, 99
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
zhi1
  rotate: true
  xy: 517, 78
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
zhi2
  rotate: true
  xy: 791, 97
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
zhi3
  rotate: true
  xy: 457, 85
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
zhixiang1
  rotate: true
  xy: 227, 24
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
zhixiang2
  rotate: false
  xy: 320, 88
  size: 75, 38
  orig: 75, 38
  offset: 0, 0
  index: -1
zhixiang3
  rotate: false
  xy: 163, 72
  size: 87, 54
  orig: 87, 54
  offset: 0, 0
  index: -1
