
em2_5706.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 692, 145
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
1
  rotate: true
  xy: 319, 74
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 104, 93
  size: 84, 79
  orig: 84, 79
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 640, 182
  size: 72, 77
  orig: 72, 77
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 864, 191
  size: 63, 74
  orig: 63, 74
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 364, 106
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 487, 103
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 511, 154
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 415, 43
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 722, 147
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 763, 148
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 719, 184
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 980, 146
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 792, 184
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 940, 186
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 223, 107
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 939, 151
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 805, 148
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 407, 2
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 94
  size: 100, 82
  orig: 100, 82
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 10
  size: 100, 82
  orig: 100, 82
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 116, 174
  size: 97, 80
  orig: 97, 80
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 215, 175
  size: 93, 79
  orig: 93, 79
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 864, 136
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 895, 134
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 464, 78
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 918, 164
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 846, 131
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
Lhand3
  rotate: false
  xy: 925, 98
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 448, 12
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 525, 68
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 620, 164
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 134, 2
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 846, 157
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
Rhand1
  rotate: true
  xy: 620, 137
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 976, 123
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
Rhand3
  rotate: false
  xy: 1003, 119
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
Rhanda
  rotate: true
  xy: 547, 103
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Rhandb
  rotate: false
  xy: 950, 101
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 895, 107
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 451, 43
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 320, 19
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 2, 178
  size: 112, 76
  orig: 112, 76
  offset: 0, 0
  index: -1
cap2
  rotate: false
  xy: 423, 84
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
cap3
  rotate: false
  xy: 438, 202
  size: 114, 52
  orig: 114, 52
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 320, 2
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 547, 125
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 104, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 925, 122
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 294, 108
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 310, 210
  size: 126, 44
  orig: 126, 44
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 104, 21
  size: 82, 70
  orig: 82, 70
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 190, 78
  size: 31, 94
  orig: 31, 94
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 310, 175
  size: 33, 95
  orig: 33, 95
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 864, 163
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 423, 108
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
lex5
  rotate: false
  xy: 261, 10
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
lin
  rotate: false
  xy: 584, 136
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
link
  rotate: false
  xy: 640, 131
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
ltdzui
  rotate: true
  xy: 448, 2
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
ltiao
  rotate: true
  xy: 1011, 227
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
mawei
  rotate: true
  xy: 223, 74
  size: 31, 94
  orig: 31, 94
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 104, 174
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 564, 125
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 350, 14
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
p1
  rotate: false
  xy: 514, 43
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
p2
  rotate: true
  xy: 676, 129
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
p3
  rotate: false
  xy: 365, 39
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
pd1
  rotate: true
  xy: 188, 17
  size: 55, 71
  orig: 55, 71
  offset: 0, 0
  index: -1
pd2
  rotate: false
  xy: 640, 147
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
pfH
  rotate: false
  xy: 554, 193
  size: 84, 61
  orig: 84, 61
  offset: 0, 0
  index: -1
pfL
  rotate: true
  xy: 553, 155
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
pfR
  rotate: true
  xy: 438, 156
  size: 44, 71
  orig: 44, 71
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 357, 84
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
shu
  rotate: true
  xy: 864, 107
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
xpfL
  rotate: false
  xy: 952, 121
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
xpfL1
  rotate: false
  xy: 365, 2
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
xpfLlin
  rotate: false
  xy: 423, 157
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
xpfR
  rotate: false
  xy: 487, 69
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
xpfR1
  rotate: false
  xy: 564, 134
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
xpifRlin
  rotate: false
  xy: 162, 2
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
yandou
  rotate: true
  xy: 407, 175
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
yj
  rotate: false
  xy: 479, 44
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
yjd
  rotate: true
  xy: 2, 5
  size: 3, 20
  orig: 3, 20
  offset: 0, 0
  index: -1
