
fx05.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 224, 2
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 252, 2
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Lbow
  rotate: false
  xy: 381, 13
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 280, 3
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 311, 16
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 967, 53
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 363, 7
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 311, 37
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 841, 58
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 338, 16
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 429, 52
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Rbow
  rotate: false
  xy: 333, 2
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 368, 48
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 337, 48
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 363, 28
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 870, 57
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 932, 53
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rtape
  rotate: false
  xy: 308, 2
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 386, 28
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 874, 84
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 796, 94
  size: 32, 76
  orig: 32, 76
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 629, 83
  size: 43, 97
  orig: 43, 97
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 932, 81
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
earrings
  rotate: false
  xy: 716, 65
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 688, 66
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 629, 66
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 659, 66
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 398, 52
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 454, 57
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 905, 55
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 728, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
guitar
  rotate: true
  xy: 493, 71
  size: 55, 134
  orig: 55, 134
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 160, 24
  size: 149, 45
  orig: 149, 45
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 984, 90
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
hairpin
  rotate: false
  xy: 350, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
hat1
  rotate: false
  xy: 160, 71
  size: 164, 55
  orig: 164, 55
  offset: 0, 0
  index: -1
hat2
  rotate: false
  xy: 326, 76
  size: 165, 50
  orig: 165, 50
  offset: 0, 0
  index: -1
hatpendants
  rotate: true
  xy: 337, 37
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 4
  size: 156, 122
  orig: 156, 122
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 841, 52
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 484, 66
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 363, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
pendants
  rotate: true
  xy: 1016, 87
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 160, 2
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 796, 51
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
tape1
  rotate: false
  xy: 1016, 94
  size: 6, 32
  orig: 6, 32
  offset: 0, 0
  index: -1
