
ak5_4707.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 66, 26
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 622, 57
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
Larma
  rotate: false
  xy: 125, 3
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 591, 59
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 94, 30
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 80, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 315, 15
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 803, 101
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 768, 100
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Lyey4
  rotate: false
  xy: 124, 19
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 289, 10
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 60, 2
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Rarma
  rotate: false
  xy: 108, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 902, 102
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 932, 102
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 991, 105
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 962, 101
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 342, 15
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Rhanda
  rotate: true
  xy: 422, 35
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 838, 101
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 732, 99
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
armL3a
  rotate: true
  xy: 367, 17
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 648, 91
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 872, 100
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
cap1
  rotate: false
  xy: 422, 51
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
cap2
  rotate: false
  xy: 2, 48
  size: 137, 78
  orig: 137, 78
  offset: 0, 0
  index: -1
drinksa
  rotate: false
  xy: 289, 2
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
drinksb
  rotate: true
  xy: 690, 101
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 141, 2
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 141, 70
  size: 153, 56
  orig: 153, 56
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 296, 35
  size: 91, 124
  orig: 91, 124
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 507, 57
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 591, 77
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
lexa
  rotate: true
  xy: 2, 9
  size: 15, 56
  orig: 15, 56
  offset: 0, 0
  index: -1
lexb
  rotate: true
  xy: 208, 7
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 220, 2
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 94, 19
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 208, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 26
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
snow
  rotate: true
  xy: 648, 79
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
