
dropkick_minosboss.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
L-eye-2
  rotate: true
  xy: 449, 23
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
R-eye-2
  rotate: true
  xy: 391, 47
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 391, 72
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
coatL
  rotate: false
  xy: 324, 80
  size: 65, 46
  orig: 65, 46
  offset: 0, 0
  index: -1
coatR
  rotate: true
  xy: 449, 70
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 478, 42
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 422, 29
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 260, 2
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 339, 50
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 449, 41
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 368, 50
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 105, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
handL
  rotate: true
  xy: 241, 2
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
handL1
  rotate: false
  xy: 306, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
handL2
  rotate: false
  xy: 278, 2
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
handL3
  rotate: true
  xy: 422, 50
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
handR1
  rotate: false
  xy: 308, 27
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
handR2
  rotate: true
  xy: 221, 3
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
handR3
  rotate: false
  xy: 283, 23
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 42
  size: 101, 84
  orig: 101, 84
  offset: 0, 0
  index: -1
jiaoL
  rotate: true
  xy: 148, 2
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
jiaoR
  rotate: true
  xy: 105, 4
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 312, 47
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 283, 47
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 187, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 69, 13
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
lex
  rotate: true
  xy: 499, 47
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 449, 100
  size: 26, 59
  orig: 26, 59
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 2, 3
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 173, 72
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
lexL
  rotate: true
  xy: 174, 50
  size: 20, 63
  orig: 20, 63
  offset: 0, 0
  index: -1
lexR
  rotate: true
  xy: 105, 34
  size: 25, 67
  orig: 25, 67
  offset: 0, 0
  index: -1
lin
  rotate: false
  xy: 479, 27
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 69, 4
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 83, 4
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 500, 95
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 174, 28
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 246, 82
  size: 76, 44
  orig: 76, 44
  offset: 0, 0
  index: -1
zuqiu
  rotate: false
  xy: 246, 45
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
