
m327.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Bcollar
  rotate: false
  xy: 2, 3
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
Btape1
  rotate: true
  xy: 377, 68
  size: 7, 37
  orig: 7, 37
  offset: 0, 0
  index: -1
Btape2
  rotate: true
  xy: 986, 118
  size: 8, 36
  orig: 8, 36
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 608, 62
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 958, 105
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
Lbangs1
  rotate: true
  xy: 442, 83
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
Lbangs2
  rotate: false
  xy: 200, 14
  size: 15, 45
  orig: 15, 45
  offset: 0, 0
  index: -1
Lcoat1
  rotate: true
  xy: 865, 107
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
Lcollar1
  rotate: false
  xy: 986, 104
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 281, 60
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 633, 67
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 726, 79
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Lhand3
  rotate: false
  xy: 708, 72
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 723, 94
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 667, 93
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Mbangs1
  rotate: true
  xy: 308, 65
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 777, 101
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 658, 67
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
Rarm3
  rotate: true
  xy: 200, 2
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
Rbangs1
  rotate: true
  xy: 223, 79
  size: 47, 83
  orig: 47, 83
  offset: 0, 0
  index: -1
Rcoat1
  rotate: true
  xy: 97, 2
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
Rcollar1
  rotate: true
  xy: 1003, 105
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 807, 100
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 608, 85
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 682, 72
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 750, 94
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 695, 93
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
bear
  rotate: true
  xy: 377, 77
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 509, 78
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 97, 31
  size: 56, 95
  orig: 56, 95
  offset: 0, 0
  index: -1
dog1
  rotate: true
  xy: 777, 94
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
dog2
  rotate: false
  xy: 630, 93
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
dog3
  rotate: false
  xy: 566, 68
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
dog4
  rotate: true
  xy: 930, 101
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 253, 62
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 223, 62
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 68, 5
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 899, 104
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 38, 3
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 836, 101
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 155, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 155, 2
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 22
  size: 93, 104
  orig: 93, 104
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 149, 5
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 139, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 1019, 106
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 566, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tape1
  rotate: false
  xy: 741, 79
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
tape2
  rotate: false
  xy: 753, 82
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
waaaaa
  rotate: false
  xy: 139, 11
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
