
commander_23_officelady_female_5.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Lleg1
  rotate: false
  xy: 159, 57
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 81, 54
  size: 76, 67
  orig: 76, 67
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 2, 2
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 2, 54
  size: 77, 67
  orig: 77, 67
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 68, 18
  size: 77, 34
  orig: 77, 34
  offset: 0, 0
  index: -1
