
obrmod.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Leye1
  rotate: false
  xy: 530, 58
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 324, 23
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 234, 2
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 352, 21
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 475, 58
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
Lhand2A
  rotate: true
  xy: 262, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lhand3
  rotate: true
  xy: 405, 33
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 234, 20
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 267, 20
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
Lylin
  rotate: true
  xy: 283, 4
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 582, 55
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 324, 42
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 355, 41
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 438, 43
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 378, 21
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
Rhand3
  rotate: false
  xy: 867, 83
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 549, 58
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 296, 20
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
baobao
  rotate: true
  xy: 912, 96
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
baodai
  rotate: true
  xy: 950, 96
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 497, 86
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
bowL
  rotate: true
  xy: 439, 63
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
bowL1
  rotate: true
  xy: 551, 107
  size: 19, 65
  orig: 19, 65
  offset: 0, 0
  index: -1
bowL2
  rotate: false
  xy: 141, 2
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
bowR
  rotate: true
  xy: 985, 99
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
bowR1
  rotate: true
  xy: 733, 98
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
bowR2
  rotate: true
  xy: 618, 109
  size: 17, 60
  orig: 17, 60
  offset: 0, 0
  index: -1
coatL
  rotate: true
  xy: 780, 101
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
coatR
  rotate: false
  xy: 170, 6
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
dao
  rotate: true
  xy: 439, 87
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 405, 53
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 285, 54
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR2
  rotate: true
  xy: 497, 55
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 378, 46
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 4
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gp
  rotate: false
  xy: 70, 2
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 72
  size: 154, 54
  orig: 154, 54
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 158, 57
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
lex0
  rotate: false
  xy: 826, 100
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
lexL
  rotate: true
  xy: 867, 106
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
lexR
  rotate: true
  xy: 680, 101
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
lexa
  rotate: false
  xy: 205, 4
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
lexb
  rotate: true
  xy: 315, 72
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
lexc
  rotate: false
  xy: 378, 75
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
maweiL
  rotate: true
  xy: 70, 16
  size: 54, 69
  orig: 54, 69
  offset: 0, 0
  index: -1
maweiR
  rotate: true
  xy: 242, 71
  size: 55, 71
  orig: 55, 71
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 141, 65
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 429, 37
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 400, 34
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 551, 85
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
yilinR
  rotate: true
  xy: 400, 10
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
ylinH
  rotate: false
  xy: 242, 54
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
