
SAIGA12.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 114, 60
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 233, 62
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 2, 7
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 233, 111
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 239, 228
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 139, 86
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 153, 26
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 123, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 204, 108
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 181, 19
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 239, 208
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 123, 26
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 82, 60
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 233, 80
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 168, 46
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 154, 4
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 169, 71
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 204, 75
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
blodyitem
  rotate: false
  xy: 199, 7
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 44, 2
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
bodyitem2
  rotate: true
  xy: 181, 9
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 86, 153
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 221
  size: 150, 33
  orig: 150, 33
  offset: 0, 0
  index: -1
gunitem
  rotate: true
  xy: 218, 142
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 154, 207
  size: 83, 47
  orig: 83, 47
  offset: 0, 0
  index: -1
headback
  rotate: false
  xy: 2, 150
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
headitem
  rotate: true
  xy: 169, 99
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
item1
  rotate: false
  xy: 2, 44
  size: 40, 104
  orig: 40, 104
  offset: 0, 0
  index: -1
item2
  rotate: true
  xy: 136, 56
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
item3
  rotate: false
  xy: 169, 119
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 154, 172
  size: 33, 81
  orig: 33, 81
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 44, 60
  size: 36, 88
  orig: 36, 88
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 93, 13
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 139, 104
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
lex5
  rotate: false
  xy: 82, 88
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
lex6
  rotate: false
  xy: 118, 96
  size: 19, 55
  orig: 19, 55
  offset: 0, 0
  index: -1
lex7
  rotate: true
  xy: 31, 7
  size: 35, 11
  orig: 35, 11
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 123, 56
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 93, 2
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 2, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 154, 150
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
