
RM1918_102.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: false
  xy: 199, 92
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
armL2
  rotate: true
  xy: 157, 70
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 221, 45
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
armL3r
  rotate: false
  xy: 198, 25
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
armL3r2
  rotate: false
  xy: 235, 170
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
armR1
  rotate: true
  xy: 177, 76
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
armR2
  rotate: true
  xy: 199, 74
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 231, 148
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 116, 137
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 144, 2
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 175, 35
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 198, 8
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 162, 5
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 226, 16
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 222, 95
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
eyeR2
  rotate: true
  xy: 222, 121
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 232, 225
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 179, 5
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 194, 45
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 61
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
glass
  rotate: true
  xy: 2, 2
  size: 57, 27
  orig: 57, 27
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 129
  size: 112, 125
  orig: 112, 125
  offset: 0, 0
  index: -1
hairFL
  rotate: false
  xy: 31, 2
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
hairFM
  rotate: true
  xy: 186, 170
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
hairFR
  rotate: true
  xy: 116, 105
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
hairFR2
  rotate: true
  xy: 70, 66
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
hairM
  rotate: false
  xy: 171, 148
  size: 58, 20
  orig: 58, 20
  offset: 0, 0
  index: -1
hairML
  rotate: false
  xy: 154, 179
  size: 30, 75
  orig: 30, 75
  offset: 0, 0
  index: -1
hairML2
  rotate: false
  xy: 115, 70
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
hairML3
  rotate: true
  xy: 163, 103
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
hairMR
  rotate: false
  xy: 116, 179
  size: 36, 75
  orig: 36, 75
  offset: 0, 0
  index: -1
hairMR2
  rotate: false
  xy: 82, 9
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
hairT
  rotate: true
  xy: 235, 184
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
hairTL
  rotate: true
  xy: 60, 2
  size: 57, 20
  orig: 57, 20
  offset: 0, 0
  index: -1
hairTR
  rotate: true
  xy: 171, 120
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 118, 2
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 118, 35
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 222, 69
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 147, 35
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 171, 170
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 226, 5
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 70, 61
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 163, 127
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
usa
  rotate: false
  xy: 186, 205
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
