
RM1903_5.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: false
  xy: 71, 136
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 82, 253
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 82, 232
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
armL3-2
  rotate: false
  xy: 446, 458
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
armL3-3
  rotate: false
  xy: 68, 114
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
armL3r
  rotate: false
  xy: 391, 449
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 66, 93
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
armR2
  rotate: true
  xy: 316, 425
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 417, 437
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 217, 397
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 361, 468
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
cap
  rotate: true
  xy: 2, 261
  size: 132, 76
  orig: 132, 76
  offset: 0, 0
  index: -1
cloak
  rotate: false
  xy: 113, 446
  size: 102, 62
  orig: 102, 62
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 47, 84
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 28, 82
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 66, 76
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 361, 451
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 417, 457
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 258, 396
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 474, 478
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 285, 424
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 71, 163
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 288, 395
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 193
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 395
  size: 109, 113
  orig: 109, 113
  offset: 0, 0
  index: -1
hairFL
  rotate: true
  xy: 416, 474
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
hairFM
  rotate: false
  xy: 35, 141
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
hairFR
  rotate: true
  xy: 217, 455
  size: 53, 79
  orig: 53, 79
  offset: 0, 0
  index: -1
hairM
  rotate: true
  xy: 2, 113
  size: 78, 31
  orig: 78, 31
  offset: 0, 0
  index: -1
hairML
  rotate: false
  xy: 178, 400
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
handle
  rotate: false
  xy: 70, 193
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 2, 2
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 35, 114
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 80, 275
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 258, 422
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 285, 448
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 502, 501
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 22, 65
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 82, 217
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
skrit
  rotate: false
  xy: 113, 396
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
skrit2
  rotate: false
  xy: 298, 462
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
tie
  rotate: true
  xy: 2, 77
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
tie2
  rotate: false
  xy: 70, 217
  size: 10, 42
  orig: 10, 42
  offset: 0, 0
  index: -1
tie3
  rotate: true
  xy: 298, 448
  size: 12, 41
  orig: 12, 41
  offset: 0, 0
  index: -1
basket
  rotate: false
  xy: 217, 415
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
cap2
  rotate: true
  xy: 80, 309
  size: 84, 29
  orig: 84, 29
  offset: 0, 0
  index: -1
tieB
  rotate: true
  xy: 2, 35
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
