
pathfinder_golyat.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Bboomwatermelon1
  rotate: false
  xy: 2, 46
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
Bboomwatermelon2
  rotate: false
  xy: 70, 48
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
Bboomwatermelon3
  rotate: false
  xy: 207, 56
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
boomwatermelon1
  rotate: false
  xy: 139, 52
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
boomwatermelon2
  rotate: false
  xy: 344, 70
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
boomwatermelon3
  rotate: true
  xy: 2, 2
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
boomwatermelon4
  rotate: true
  xy: 276, 57
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 344, 100
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
