
2023newyearbridge.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
airR1
  rotate: false
  xy: 265, 53
  size: 261, 67
  orig: 261, 67
  offset: 0, 0
  index: -1
airR2
  rotate: true
  xy: 919, 2
  size: 118, 75
  orig: 118, 75
  offset: 0, 0
  index: -1
airR3
  rotate: false
  xy: 659, 34
  size: 128, 86
  orig: 128, 86
  offset: 0, 0
  index: -1
airl1
  rotate: false
  xy: 2, 52
  size: 261, 68
  orig: 261, 68
  offset: 0, 0
  index: -1
airl2
  rotate: false
  xy: 528, 44
  size: 129, 76
  orig: 129, 76
  offset: 0, 0
  index: -1
airl3
  rotate: false
  xy: 789, 44
  size: 128, 76
  orig: 128, 76
  offset: 0, 0
  index: -1
