
NEGEV.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Ammo
  rotate: true
  xy: 110, 159
  size: 20, 55
  orig: 20, 55
  offset: 0, 0
  index: -1
armL1
  rotate: true
  xy: 167, 159
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 201, 39
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 118, 8
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
armL3s
  rotate: false
  xy: 178, 39
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
armR1
  rotate: true
  xy: 127, 51
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
armR2
  rotate: true
  xy: 236, 148
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 166, 58
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
bagL
  rotate: false
  xy: 104, 34
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
bagR
  rotate: true
  xy: 214, 58
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
blet
  rotate: false
  xy: 217, 81
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 192, 197
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
bodyB
  rotate: true
  xy: 44, 90
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 108, 59
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 145, 6
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 122, 34
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 239, 52
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 127, 78
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 166, 81
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 195, 58
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 190, 88
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 110, 181
  size: 80, 73
  orig: 80, 73
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 2, 23
  size: 134, 40
  orig: 134, 40
  offset: 0, 0
  index: -1
gunsub
  rotate: false
  xy: 155, 72
  size: 9, 35
  orig: 9, 35
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 159
  size: 106, 95
  orig: 106, 95
  offset: 0, 0
  index: -1
hairB2
  rotate: true
  xy: 190, 146
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
hairC1
  rotate: false
  xy: 79, 34
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
hairC2
  rotate: true
  xy: 155, 34
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
hairFL
  rotate: true
  xy: 60, 2
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
hairFM
  rotate: false
  xy: 117, 109
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
hairFR
  rotate: false
  xy: 82, 107
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
hairS
  rotate: true
  xy: 82, 90
  size: 15, 43
  orig: 15, 43
  offset: 0, 0
  index: -1
hairT
  rotate: false
  xy: 2, 2
  size: 56, 19
  orig: 56, 19
  offset: 0, 0
  index: -1
hairTie
  rotate: false
  xy: 44, 34
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 223, 94
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 187, 117
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 223, 119
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 79, 55
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 155, 58
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 44, 24
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 247, 244
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 192, 175
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
skrit
  rotate: true
  xy: 159, 112
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 223, 45
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
