
fn49_6809.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 1004, 178
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 264, 41
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 1004, 151
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 264, 15
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 90, 2
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 345, 42
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 697, 129
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 697, 150
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 840, 158
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
Lyey4
  rotate: true
  xy: 316, 44
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 677, 124
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 66, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 976, 165
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 590, 121
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 647, 126
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 618, 122
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 1000, 206
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 563, 116
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 870, 159
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
Yhuan
  rotate: false
  xy: 2, 115
  size: 140, 139
  orig: 140, 139
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 27
  size: 97, 86
  orig: 97, 86
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 900, 171
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 286, 44
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 544, 73
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 160, 69
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 731, 193
  size: 135, 31
  orig: 135, 31
  offset: 0, 0
  index: -1
gunhe
  rotate: false
  xy: 436, 103
  size: 79, 37
  orig: 79, 37
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 293, 128
  size: 127, 126
  orig: 127, 126
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 144, 136
  size: 147, 118
  orig: 147, 118
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 228, 14
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 379, 59
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 731, 166
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 517, 103
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
lexL
  rotate: true
  xy: 286, 94
  size: 32, 91
  orig: 32, 91
  offset: 0, 0
  index: -1
lexR
  rotate: true
  xy: 286, 61
  size: 31, 91
  orig: 31, 91
  offset: 0, 0
  index: -1
lexh
  rotate: true
  xy: 787, 159
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 1000, 200
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 1015, 246
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 154, 8
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
pdaiR
  rotate: true
  xy: 228, 68
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
pdaoL
  rotate: false
  xy: 160, 11
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
pfL
  rotate: true
  xy: 118, 2
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
pfLa
  rotate: true
  xy: 545, 215
  size: 39, 184
  orig: 39, 184
  offset: 0, 0
  index: -1
pfLb
  rotate: true
  xy: 731, 226
  size: 28, 150
  orig: 28, 150
  offset: 0, 0
  index: -1
pfLc
  rotate: true
  xy: 883, 226
  size: 28, 130
  orig: 28, 130
  offset: 0, 0
  index: -1
pfRa
  rotate: true
  xy: 545, 177
  size: 36, 184
  orig: 36, 184
  offset: 0, 0
  index: -1
pfRb
  rotate: true
  xy: 545, 149
  size: 26, 150
  orig: 26, 150
  offset: 0, 0
  index: -1
pfRc
  rotate: true
  xy: 868, 194
  size: 30, 130
  orig: 30, 130
  offset: 0, 0
  index: -1
pjR
  rotate: true
  xy: 563, 88
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
qbaiH
  rotate: true
  xy: 101, 20
  size: 93, 57
  orig: 93, 57
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 5
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
sza
  rotate: false
  xy: 436, 61
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
szb
  rotate: false
  xy: 422, 128
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
thua
  rotate: true
  xy: 941, 165
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
tuanz
  rotate: false
  xy: 508, 71
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
yahua
  rotate: false
  xy: 140, 2
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
yz
  rotate: false
  xy: 422, 142
  size: 121, 112
  orig: 121, 112
  offset: 0, 0
  index: -1
