
dinergate_whiteday1.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Dinergate1
  rotate: false
  xy: 116, 54
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
Dinergate10
  rotate: false
  xy: 116, 3
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
Dinergate11
  rotate: false
  xy: 240, 75
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
Dinergate12
  rotate: true
  xy: 294, 33
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
Dinergate13
  rotate: true
  xy: 175, 29
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
Dinergate14
  rotate: false
  xy: 175, 69
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
Dinergate2
  rotate: false
  xy: 223, 26
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
Dinergate3
  rotate: false
  xy: 263, 34
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
Dinergate4
  rotate: false
  xy: 2, 16
  size: 112, 109
  orig: 112, 109
  offset: 0, 0
  index: -1
Dinergate5
  rotate: true
  xy: 174, 2
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
Dinergate6
  rotate: false
  xy: 336, 39
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
Dinergate7
  rotate: true
  xy: 298, 96
  size: 29, 76
  orig: 29, 76
  offset: 0, 0
  index: -1
Dinergate8
  rotate: false
  xy: 433, 87
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
Dinergate9
  rotate: true
  xy: 376, 92
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 298, 74
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
