
pylontower.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 971, 229
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
02
  rotate: true
  xy: 273, 112
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 2, 2
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
Layer12
  rotate: false
  xy: 882, 82
  size: 65, 56
  orig: 65, 56
  offset: 0, 0
  index: -1
Layer13
  rotate: true
  xy: 792, 120
  size: 39, 88
  orig: 39, 88
  offset: 0, 0
  index: -1
Layer14
  rotate: false
  xy: 2, 108
  size: 135, 142
  orig: 135, 142
  offset: 0, 0
  index: -1
Layer15
  rotate: false
  xy: 139, 180
  size: 157, 70
  orig: 157, 70
  offset: 0, 0
  index: -1
Layer16
  rotate: false
  xy: 2, 25
  size: 123, 81
  orig: 123, 81
  offset: 0, 0
  index: -1
Layer17
  rotate: false
  xy: 814, 204
  size: 155, 46
  orig: 155, 46
  offset: 0, 0
  index: -1
colorB1
  rotate: false
  xy: 139, 112
  size: 132, 19
  orig: 132, 19
  offset: 0, 0
  index: -1
colorR1
  rotate: false
  xy: 298, 191
  size: 132, 19
  orig: 132, 19
  offset: 0, 0
  index: -1
lightB1
  rotate: false
  xy: 298, 212
  size: 174, 38
  orig: 174, 38
  offset: 0, 0
  index: -1
lightB2
  rotate: false
  xy: 549, 118
  size: 98, 92
  orig: 98, 92
  offset: 0, 0
  index: -1
lightB3
  rotate: false
  xy: 139, 133
  size: 162, 45
  orig: 162, 45
  offset: 0, 0
  index: -1
lightB4
  rotate: false
  xy: 749, 109
  size: 41, 94
  orig: 41, 94
  offset: 0, 0
  index: -1
lightB5
  rotate: true
  xy: 303, 132
  size: 57, 115
  orig: 57, 115
  offset: 0, 0
  index: -1
lightB6
  rotate: true
  xy: 888, 140
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
lightR1
  rotate: false
  xy: 474, 212
  size: 174, 38
  orig: 174, 38
  offset: 0, 0
  index: -1
lightR2
  rotate: false
  xy: 649, 111
  size: 98, 92
  orig: 98, 92
  offset: 0, 0
  index: -1
lightR3
  rotate: false
  xy: 650, 205
  size: 162, 45
  orig: 162, 45
  offset: 0, 0
  index: -1
lightR4
  rotate: true
  xy: 792, 161
  size: 41, 94
  orig: 41, 94
  offset: 0, 0
  index: -1
lightR5
  rotate: true
  xy: 432, 153
  size: 57, 115
  orig: 57, 115
  offset: 0, 0
  index: -1
lightR6
  rotate: false
  xy: 960, 132
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
