
G11.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 104, 364
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 104, 336
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 307, 463
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 136, 392
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 2, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 106, 392
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 126, 374
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
Litem
  rotate: true
  xy: 30, 54
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 250, 436
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 193, 422
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 273, 439
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 337, 462
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 479, 487
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 421, 482
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 227, 434
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 448, 487
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 104, 313
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Ritem
  rotate: false
  xy: 359, 465
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 394, 480
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 359, 479
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
ace
  rotate: false
  xy: 2, 198
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 104, 296
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 69
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
gun1
  rotate: false
  xy: 106, 458
  size: 116, 52
  orig: 116, 52
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 266
  size: 100, 48
  orig: 100, 48
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 396
  size: 102, 114
  orig: 102, 114
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 224, 465
  size: 45, 81
  orig: 45, 81
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 43, 90
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 307, 481
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 2, 316
  size: 100, 78
  orig: 100, 78
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 299, 458
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 92, 253
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 193, 417
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 70, 202
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
wear1
  rotate: false
  xy: 106, 410
  size: 85, 46
  orig: 85, 46
  offset: 0, 0
  index: -1
wear2
  rotate: false
  xy: 43, 71
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
wear3
  rotate: false
  xy: 164, 396
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
wear4
  rotate: false
  xy: 2, 19
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
wear5
  rotate: true
  xy: 2, 124
  size: 72, 59
  orig: 72, 59
  offset: 0, 0
  index: -1
