
commander_09_spring_male_5.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
Lleg1
  rotate: true
  xy: 2, 2
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 138, 6
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 70, 2
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 204, 6
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 270, 23
  size: 77, 34
  orig: 77, 34
  offset: 0, 0
  index: -1
