
streletplus_swimsuit.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 355, 77
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 458, 100
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
Lfoot
  rotate: false
  xy: 252, 19
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 116, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 419, 71
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 419, 100
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 452, 69
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 159, 19
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Rfoot
  rotate: false
  xy: 221, 20
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 166, 50
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 389, 81
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 93, 2
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 11
  size: 49, 67
  orig: 49, 67
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 121, 57
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 285, 86
  size: 68, 40
  orig: 68, 40
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 80
  size: 187, 46
  orig: 187, 46
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 191, 39
  size: 92, 87
  orig: 92, 87
  offset: 0, 0
  index: -1
kuziL
  rotate: false
  xy: 121, 28
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
kuziR
  rotate: false
  xy: 190, 12
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 53, 20
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 285, 51
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 93, 37
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 355, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
