
akalfa_4601.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 78, 2
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 104, 2
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 326, 60
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 375, 37
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 368, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 357, 60
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 442, 38
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 347, 3
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 272, 2
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 445, 54
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 394, 39
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 480, 97
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 325, 29
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 294, 12
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 130, 2
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 416, 38
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 325, 2
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
baodaia
  rotate: false
  xy: 203, 12
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
baodaib
  rotate: true
  xy: 294, 3
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 78, 23
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
daizi1
  rotate: false
  xy: 292, 35
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
daizi2
  rotate: false
  xy: 258, 39
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
erhuanR
  rotate: true
  xy: 18, 3
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 371, 66
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 416, 59
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 356, 30
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 243, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 258, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
fashiL
  rotate: false
  xy: 133, 20
  size: 20, 51
  orig: 20, 51
  offset: 0, 0
  index: -1
fashiR
  rotate: true
  xy: 416, 76
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
gasmask
  rotate: false
  xy: 371, 83
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
gasmask1
  rotate: true
  xy: 468, 51
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
gasmask2
  rotate: false
  xy: 2, 2
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 73
  size: 154, 53
  orig: 154, 53
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 2, 12
  size: 74, 59
  orig: 74, 59
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 158, 43
  size: 98, 83
  orig: 98, 83
  offset: 0, 0
  index: -1
hair2a
  rotate: false
  xy: 401, 64
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
hair2b
  rotate: true
  xy: 155, 8
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
lex0
  rotate: false
  xy: 146, 6
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 326, 79
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 375, 30
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 469, 97
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 243, 38
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 416, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
vcap
  rotate: true
  xy: 469, 71
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
