
F1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Leye1
  rotate: false
  xy: 51, 222
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 138, 426
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 41, 174
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 67, 258
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 70, 289
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 41, 191
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
beibao
  rotate: false
  xy: 421, 481
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 316, 471
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 138, 446
  size: 102, 64
  orig: 102, 64
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 36, 97
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 371, 457
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 169, 427
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 71, 229
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 296
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 435
  size: 134, 75
  orig: 134, 75
  offset: 0, 0
  index: -1
handL1
  rotate: false
  xy: 35, 147
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
handL2
  rotate: true
  xy: 107, 333
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
handL3
  rotate: false
  xy: 35, 127
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
handL4
  rotate: false
  xy: 348, 451
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
handL5
  rotate: false
  xy: 129, 402
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
handR1
  rotate: false
  xy: 129, 377
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
handR2
  rotate: false
  xy: 400, 455
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
handR3
  rotate: false
  xy: 425, 461
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
handR4
  rotate: true
  xy: 156, 401
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 364
  size: 103, 69
  orig: 103, 69
  offset: 0, 0
  index: -1
jiandai
  rotate: true
  xy: 2, 91
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 275, 432
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 463, 482
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 242, 433
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 2, 55
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 2, 224
  size: 47, 70
  orig: 47, 70
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 2, 15
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 242, 459
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 70, 318
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
lex5
  rotate: false
  xy: 51, 253
  size: 14, 41
  orig: 14, 41
  offset: 0, 0
  index: -1
lex6
  rotate: true
  xy: 500, 486
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
maweiL
  rotate: false
  xy: 2, 174
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
maweiR
  rotate: true
  xy: 370, 474
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 229, 436
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 2, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 500, 481
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 107, 371
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
shuihu
  rotate: false
  xy: 175, 402
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 2, 126
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
waitaoL
  rotate: true
  xy: 195, 411
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
waitaoR
  rotate: true
  xy: 199, 427
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
weibo
  rotate: false
  xy: 316, 453
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
