
dp12_6102.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
BY1
  rotate: true
  xy: 631, 15
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
BY2
  rotate: false
  xy: 449, 19
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
BY3
  rotate: true
  xy: 692, 2
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
BY4
  rotate: false
  xy: 363, 40
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
HDJ1
  rotate: false
  xy: 340, 6
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
HDJ2
  rotate: true
  xy: 600, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
HDJ3
  rotate: true
  xy: 420, 2
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
HDJ4
  rotate: true
  xy: 778, 53
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
HDJ5
  rotate: false
  xy: 740, 20
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 280, 2
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 629, 53
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
Larm3
  rotate: false
  xy: 749, 25
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 310, 5
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 390, 14
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 363, 56
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 449, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Leye5
  rotate: true
  xy: 305, 28
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 420, 16
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 1004, 49
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 659, 47
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 105, 8
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
Lxiudai
  rotate: true
  xy: 723, 2
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 305, 46
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 363, 18
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
Rarm3
  rotate: false
  xy: 778, 42
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 657, 16
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 690, 16
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 340, 15
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 334, 46
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Reye5
  rotate: false
  xy: 280, 27
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 753, 42
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 695, 47
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 600, 15
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
Rxiudai
  rotate: false
  xy: 768, 26
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ZS1
  rotate: false
  xy: 363, 2
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
ZS2
  rotate: true
  xy: 657, 2
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
ZS3
  rotate: false
  xy: 731, 47
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
ZS4
  rotate: true
  xy: 270, 58
  size: 13, 32
  orig: 13, 32
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 564, 6
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 482, 2
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 71, 2
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
diaozhui
  rotate: false
  xy: 805, 53
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
erhuanR
  rotate: true
  xy: 617, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 818, 59
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 136, 2
  size: 142, 50
  orig: 142, 50
  offset: 0, 0
  index: -1
gun2
  rotate: false
  xy: 2, 6
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
hezi
  rotate: false
  xy: 270, 73
  size: 119, 53
  orig: 119, 53
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 741, 64
  size: 75, 62
  orig: 75, 62
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 654, 77
  size: 49, 85
  orig: 49, 85
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 565, 75
  size: 51, 87
  orig: 51, 87
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 56, 9
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 525, 2
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
lex6
  rotate: false
  xy: 949, 51
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
lex8
  rotate: true
  xy: 949, 72
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
lex9
  rotate: false
  xy: 391, 37
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
maozi1
  rotate: false
  xy: 136, 54
  size: 132, 72
  orig: 132, 72
  offset: 0, 0
  index: -1
maozi2
  rotate: false
  xy: 2, 46
  size: 132, 80
  orig: 132, 80
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 56, 2
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 385, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 1019, 116
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 631, 2
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
qunzi1
  rotate: false
  xy: 482, 59
  size: 81, 67
  orig: 81, 67
  offset: 0, 0
  index: -1
qunzi2
  rotate: false
  xy: 888, 60
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 565, 53
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
xiong
  rotate: true
  xy: 723, 18
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
