
cz100.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 460, 27
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 507, 28
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 579, 76
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 365, 70
  size: 75, 56
  orig: 75, 56
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 275, 64
  size: 88, 62
  orig: 88, 62
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 275, 2
  size: 63, 60
  orig: 63, 60
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 507, 67
  size: 70, 59
  orig: 70, 59
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 99, 52
  size: 90, 74
  orig: 90, 74
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 40
  size: 95, 86
  orig: 95, 86
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 460, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
Lhand11
  rotate: true
  xy: 855, 62
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 831, 73
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Lhand3
  rotate: true
  xy: 536, 2
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
Lhanda
  rotate: false
  xy: 792, 82
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 552, 32
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 579, 42
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 884, 79
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Rhand1a
  rotate: false
  xy: 930, 68
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 729, 82
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
Rhand3
  rotate: true
  xy: 806, 74
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 609, 8
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 608, 43
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
bianzi
  rotate: true
  xy: 99, 2
  size: 48, 91
  orig: 48, 91
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 639, 87
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 879, 58
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
coat1
  rotate: true
  xy: 896, 101
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
coatH
  rotate: true
  xy: 340, 2
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
coatR
  rotate: true
  xy: 973, 104
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
eji
  rotate: false
  xy: 81, 5
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
ejx
  rotate: true
  xy: 674, 9
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 636, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 655, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 81, 13
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 1006, 98
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 932, 89
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 639, 58
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
eyeR2
  rotate: true
  xy: 559, 2
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 670, 57
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 663, 38
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 636, 29
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 393, 2
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 810, 96
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 191, 53
  size: 82, 73
  orig: 82, 73
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 758, 98
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 192, 2
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 442, 71
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 855, 100
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 694, 89
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 365, 64
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 579, 32
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 961, 101
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
sdta
  rotate: false
  xy: 932, 106
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
sdtb
  rotate: true
  xy: 508, 2
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 694, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
sldb
  rotate: false
  xy: 484, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
tuibao
  rotate: true
  xy: 257, 2
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
tuibaoa
  rotate: false
  xy: 951, 76
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
xiudaiR
  rotate: false
  xy: 257, 18
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
xxiudaiL
  rotate: true
  xy: 758, 82
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
ybao
  rotate: true
  xy: 588, 2
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
yja
  rotate: false
  xy: 2, 6
  size: 77, 32
  orig: 77, 32
  offset: 0, 0
  index: -1
yjb
  rotate: true
  xy: 855, 84
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
yt
  rotate: true
  xy: 906, 80
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
