
MG3_1304.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Ammo
  rotate: false
  xy: 236, 173
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
armL1
  rotate: true
  xy: 233, 234
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 210, 54
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 225, 105
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
armL3r
  rotate: true
  xy: 208, 166
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 149, 23
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
armR2
  rotate: true
  xy: 150, 2
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
armR3
  rotate: true
  xy: 183, 48
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
armR3r
  rotate: false
  xy: 198, 135
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 2
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 233, 202
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 225, 131
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 122, 5
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 208, 105
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 126, 51
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 209, 73
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 147, 104
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 225, 149
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 236, 75
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 122, 22
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 143, 188
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 123
  size: 95, 131
  orig: 95, 131
  offset: 0, 0
  index: -1
gun-s1
  rotate: false
  xy: 57, 2
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
gun-s2
  rotate: false
  xy: 94, 63
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 48
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
hairFL
  rotate: true
  xy: 147, 135
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
hairFM
  rotate: true
  xy: 99, 130
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
hairFR
  rotate: false
  xy: 99, 163
  size: 42, 91
  orig: 42, 91
  offset: 0, 0
  index: -1
hairFR2
  rotate: false
  xy: 90, 2
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
hairML
  rotate: true
  xy: 99, 104
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
hairS
  rotate: false
  xy: 108, 53
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
hairT
  rotate: false
  xy: 143, 166
  size: 63, 20
  orig: 63, 20
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 183, 72
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 173, 105
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 156, 69
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 126, 68
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 210, 48
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 225, 176
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 94, 111
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 94, 51
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 211, 192
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
