
RMG3.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm-L1
  rotate: true
  xy: 116, 133
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
arm-L2
  rotate: false
  xy: 168, 133
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
arm-L3
  rotate: true
  xy: 180, 106
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
arm-L3b
  rotate: true
  xy: 91, 133
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
arm-R1
  rotate: true
  xy: 228, 152
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
arm-R2
  rotate: true
  xy: 189, 133
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
arm-R3b
  rotate: false
  xy: 130, 100
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
arm-R3c
  rotate: true
  xy: 206, 106
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 216, 135
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 134, 165
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 91, 212
  size: 87, 42
  orig: 87, 42
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 70, 62
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 210, 166
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 68, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 239, 226
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 121, 5
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 68, 30
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 101, 64
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 94, 31
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 118, 34
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 94, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 65
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
hair-B
  rotate: false
  xy: 2, 133
  size: 87, 121
  orig: 87, 121
  offset: 0, 0
  index: -1
hair-FL
  rotate: false
  xy: 91, 155
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
hair-FM
  rotate: true
  xy: 180, 197
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
hair-FR
  rotate: true
  xy: 2, 3
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
hair-ML
  rotate: true
  xy: 180, 228
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
hair-MR
  rotate: false
  xy: 70, 81
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
leg-L1
  rotate: false
  xy: 155, 101
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
leg-L2
  rotate: true
  xy: 171, 167
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
leg-R1
  rotate: false
  xy: 139, 133
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
leg-R2
  rotate: false
  xy: 100, 95
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 168, 152
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 230, 141
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 171, 200
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 216, 152
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 228, 179
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
