
mechanicalspiders.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Aleg1
  rotate: true
  xy: 170, 16
  size: 23, 82
  orig: 23, 82
  offset: 0, 0
  index: -1
Aleg2
  rotate: true
  xy: 257, 64
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
Aleg3
  rotate: false
  xy: 270, 100
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
Bleg1
  rotate: true
  xy: 171, 63
  size: 19, 84
  orig: 19, 84
  offset: 0, 0
  index: -1
Bleg2
  rotate: true
  xy: 363, 111
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
Bleg3
  rotate: true
  xy: 125, 39
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
Cleg1
  rotate: true
  xy: 2, 4
  size: 31, 82
  orig: 31, 82
  offset: 0, 0
  index: -1
Cleg2
  rotate: false
  xy: 285, 75
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
Cleg3
  rotate: false
  xy: 342, 27
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
Dleg1
  rotate: true
  xy: 171, 84
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
Dleg2
  rotate: false
  xy: 420, 28
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
Dleg3
  rotate: true
  xy: 380, 8
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
Eleg1
  rotate: true
  xy: 149, 41
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
Eleg2
  rotate: true
  xy: 77, 39
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
Eleg3
  rotate: false
  xy: 103, 40
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
Fleg1
  rotate: true
  xy: 169, 41
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
Fleg2
  rotate: true
  xy: 90, 39
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
Fleg3
  rotate: false
  xy: 114, 40
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
Gleg1
  rotate: false
  xy: 77, 49
  size: 45, 77
  orig: 45, 77
  offset: 0, 0
  index: -1
Gleg2
  rotate: false
  xy: 293, 103
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
Gleg3
  rotate: true
  xy: 342, 105
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
Hleg1
  rotate: true
  xy: 401, 10
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
Hleg2
  rotate: true
  xy: 315, 110
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
Hleg3
  rotate: true
  xy: 86, 7
  size: 30, 82
  orig: 30, 82
  offset: 0, 0
  index: -1
Ileg1
  rotate: true
  xy: 420, 6
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
Ileg2
  rotate: true
  xy: 277, 46
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Ileg3
  rotate: true
  xy: 189, 44
  size: 17, 86
  orig: 17, 86
  offset: 0, 0
  index: -1
Jleg1
  rotate: false
  xy: 397, 33
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Jleg2
  rotate: true
  xy: 366, 32
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
Jleg3
  rotate: true
  xy: 254, 26
  size: 16, 86
  orig: 16, 86
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 124, 55
  size: 71, 45
  orig: 71, 45
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 254, 2
  size: 60, 22
  orig: 60, 22
  offset: 0, 0
  index: -1
body3
  rotate: true
  xy: 2, 37
  size: 89, 73
  orig: 89, 73
  offset: 0, 0
  index: -1
boom
  rotate: true
  xy: 247, 88
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 316, 4
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
spark1
  rotate: false
  xy: 307, 49
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
spark2
  rotate: true
  xy: 368, 50
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
spark3
  rotate: true
  xy: 422, 67
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
spark4
  rotate: true
  xy: 439, 6
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
