
m1891_4803.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 230, 137
  size: 161, 117
  orig: 161, 117
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 508, 163
  size: 91, 119
  orig: 91, 119
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 119
  size: 226, 135
  orig: 226, 135
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 26
  size: 133, 91
  orig: 133, 91
  offset: 0, 0
  index: -1
armL1
  rotate: true
  xy: 2, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
armL2
  rotate: true
  xy: 289, 42
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
armL2a
  rotate: true
  xy: 505, 104
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
armL3a
  rotate: false
  xy: 537, 144
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
armL4
  rotate: false
  xy: 500, 83
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 505, 123
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
armR1a
  rotate: false
  xy: 464, 77
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 969, 148
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
armR2a
  rotate: false
  xy: 480, 83
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 593, 143
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
baoL
  rotate: true
  xy: 528, 126
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
baoR
  rotate: false
  xy: 67, 2
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 941, 166
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 309, 49
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
bodyjia
  rotate: true
  xy: 471, 104
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 419, 67
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
coatB
  rotate: false
  xy: 137, 44
  size: 93, 73
  orig: 93, 73
  offset: 0, 0
  index: -1
coata
  rotate: false
  xy: 94, 11
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 565, 143
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 294, 12
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 941, 149
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 315, 2
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 508, 146
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 264, 11
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 232, 10
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 36, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 315, 19
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 338, 50
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 232, 70
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 629, 169
  size: 157, 34
  orig: 157, 34
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 393, 154
  size: 113, 100
  orig: 113, 100
  offset: 0, 0
  index: -1
ji
  rotate: false
  xy: 787, 233
  size: 171, 21
  orig: 171, 21
  offset: 0, 0
  index: -1
ji2
  rotate: false
  xy: 787, 210
  size: 171, 21
  orig: 171, 21
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 629, 205
  size: 156, 49
  orig: 156, 49
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 171, 13
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 982, 169
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 137, 13
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 204, 10
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 960, 204
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 300, 77
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 788, 167
  size: 41, 95
  orig: 41, 95
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 369, 82
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 232, 42
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 885, 158
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 941, 204
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 1011, 224
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 629, 164
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
pinzi
  rotate: false
  xy: 393, 137
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 960, 234
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
starlight
  rotate: false
  xy: 419, 102
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
