
SVD_305.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
all
  rotate: false
  xy: 2, 334
  size: 129, 173
  orig: 129, 173
  offset: 0, 0
  index: -1
armL1
  rotate: true
  xy: 77, 119
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
armL2
  rotate: true
  xy: 35, 37
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
armL3
  rotate: true
  xy: 101, 142
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 175, 339
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
armR2
  rotate: true
  xy: 35, 16
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
armR3
  rotate: true
  xy: 489, 485
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 292, 477
  size: 72, 30
  orig: 72, 30
  offset: 0, 0
  index: -1
bagT
  rotate: true
  xy: 107, 267
  size: 65, 24
  orig: 65, 24
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 61
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
cap
  rotate: true
  xy: 2, 118
  size: 114, 73
  orig: 114, 73
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 202, 341
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 272, 436
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 231, 400
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 201, 400
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 240, 417
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 133, 238
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 99, 202
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 427, 485
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 202, 370
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 165, 310
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 133, 400
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 133, 468
  size: 157, 39
  orig: 157, 39
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 234
  size: 103, 98
  orig: 103, 98
  offset: 0, 0
  index: -1
hairBL
  rotate: false
  xy: 175, 364
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
hairBR
  rotate: false
  xy: 133, 268
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
hairBtL
  rotate: false
  xy: 221, 381
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
hairBtR
  rotate: false
  xy: 458, 486
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
hairFL
  rotate: false
  xy: 2, 6
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
hairFM
  rotate: false
  xy: 201, 417
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
hairFR
  rotate: false
  xy: 133, 339
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
hairML
  rotate: false
  xy: 50, 72
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
hairMt
  rotate: false
  xy: 104, 122
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hairT
  rotate: false
  xy: 366, 486
  size: 59, 21
  orig: 59, 21
  offset: 0, 0
  index: -1
item1
  rotate: false
  xy: 99, 171
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
item4
  rotate: false
  xy: 221, 368
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 77, 140
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 133, 305
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 107, 234
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 240, 434
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 202, 331
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 192, 323
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 292, 472
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 77, 170
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
