
alchemist.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: false
  xy: 283, 81
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
armL2
  rotate: true
  xy: 410, 139
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
armL3
  rotate: true
  xy: 283, 65
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
armR1
  rotate: true
  xy: 416, 159
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 377, 142
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
armR3
  rotate: true
  xy: 388, 86
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
bodyD
  rotate: true
  xy: 446, 161
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 240, 119
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
coat
  rotate: true
  xy: 105, 12
  size: 51, 83
  orig: 51, 83
  offset: 0, 0
  index: -1
coatB
  rotate: true
  xy: 446, 207
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 362, 89
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 408, 92
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 257, 36
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 335, 87
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
eyeR
  rotate: true
  xy: 408, 118
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
eyeS
  rotate: true
  xy: 190, 8
  size: 68, 44
  orig: 68, 44
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 163, 78
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
gunL
  rotate: false
  xy: 163, 156
  size: 112, 98
  orig: 112, 98
  offset: 0, 0
  index: -1
gunR
  rotate: true
  xy: 277, 172
  size: 45, 137
  orig: 45, 137
  offset: 0, 0
  index: -1
gunRs
  rotate: false
  xy: 436, 120
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 65
  size: 159, 189
  orig: 159, 189
  offset: 0, 0
  index: -1
hairFL
  rotate: true
  xy: 277, 219
  size: 35, 167
  orig: 35, 167
  offset: 0, 0
  index: -1
hairFR
  rotate: true
  xy: 2, 2
  size: 61, 101
  orig: 61, 101
  offset: 0, 0
  index: -1
hairMR
  rotate: true
  xy: 277, 138
  size: 32, 98
  orig: 32, 98
  offset: 0, 0
  index: -1
hairS
  rotate: false
  xy: 387, 122
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 341, 116
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 236, 11
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
legL3
  rotate: false
  xy: 257, 14
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
legL4
  rotate: false
  xy: 283, 44
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 240, 63
  size: 21, 54
  orig: 21, 54
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 263, 71
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
legR3
  rotate: true
  xy: 163, 65
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
legR4
  rotate: true
  xy: 388, 104
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 498, 232
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 105, 2
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 498, 208
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 129, 2
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 277, 116
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tieB
  rotate: false
  xy: 416, 180
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
tieF
  rotate: false
  xy: 306, 87
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
