
4type_7705.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 234, 19
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 405, 27
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 441, 44
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 475, 41
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 398, 2
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 270, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 441, 67
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 234, 44
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 425, 2
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 446, 3
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 476, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 340, 20
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 374, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 379, 50
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 340, 53
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 332, 85
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 220, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 161, 2
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 191, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 374, 26
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 266, 29
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 414, 50
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 97, 24
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 94
  size: 170, 32
  orig: 170, 32
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 391, 79
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 256, 85
  size: 41, 74
  orig: 41, 74
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 174, 83
  size: 43, 80
  orig: 43, 80
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 15
  size: 93, 77
  orig: 93, 77
  offset: 0, 0
  index: -1
light2
  rotate: true
  xy: 441, 98
  size: 28, 59
  orig: 28, 59
  offset: 0, 0
  index: -1
light3
  rotate: false
  xy: 167, 19
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 502, 119
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 51, 2
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 379, 80
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 69, 2
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
pidai
  rotate: true
  xy: 2, 2
  size: 11, 47
  orig: 11, 47
  offset: 0, 0
  index: -1
pidaiR
  rotate: true
  xy: 434, 25
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 97, 2
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
waitaoL
  rotate: true
  xy: 248, 4
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
waitaoR
  rotate: false
  xy: 296, 29
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
wanziL
  rotate: false
  xy: 304, 49
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
wanziR
  rotate: false
  xy: 266, 48
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
