
qbu191.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
HZ
  rotate: true
  xy: 721, 77
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 536, 36
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 170, 64
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 504, 36
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 197, 64
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 593, 47
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 870, 76
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 926, 97
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 846, 99
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 128, 36
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 846, 75
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 128, 2
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 739, 77
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 565, 37
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 962, 98
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 886, 99
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
TS
  rotate: true
  xy: 224, 63
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
ZS
  rotate: false
  xy: 937, 85
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
ZS2
  rotate: false
  xy: 827, 78
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
bagR
  rotate: true
  xy: 798, 76
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
bianzi
  rotate: false
  xy: 2, 2
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 619, 78
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
box
  rotate: true
  xy: 140, 86
  size: 40, 124
  orig: 40, 124
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 249, 58
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 534, 59
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 564, 59
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 998, 97
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 140, 67
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 771, 77
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 464, 59
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 70
  size: 136, 56
  orig: 136, 56
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 266, 46
  size: 103, 80
  orig: 103, 80
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 677, 89
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 73, 5
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 464, 37
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 371, 40
  size: 91, 86
  orig: 91, 86
  offset: 0, 0
  index: -1
jianL
  rotate: false
  xy: 677, 70
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
jianL2
  rotate: false
  xy: 925, 82
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
jianR
  rotate: false
  xy: 890, 79
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
jianR2
  rotate: false
  xy: 912, 82
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 593, 40
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 128, 58
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 614, 64
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 534, 76
  size: 83, 50
  orig: 83, 50
  offset: 0, 0
  index: -1
pifengR
  rotate: true
  xy: 803, 100
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
reddai
  rotate: true
  xy: 699, 78
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 739, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
