
m110.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Hpdaia
  rotate: false
  xy: 145, 2
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
Hpdaib
  rotate: false
  xy: 710, 58
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
L-eye-2
  rotate: true
  xy: 826, 73
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
R-eye-2
  rotate: false
  xy: 498, 29
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
bL
  rotate: true
  xy: 2, 2
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
bR
  rotate: true
  xy: 815, 65
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 413, 2
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
capa
  rotate: false
  xy: 244, 21
  size: 93, 54
  orig: 93, 54
  offset: 0, 0
  index: -1
capb
  rotate: false
  xy: 145, 16
  size: 97, 59
  orig: 97, 59
  offset: 0, 0
  index: -1
capmh
  rotate: false
  xy: 826, 91
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
capmha
  rotate: false
  xy: 472, 2
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
coatH
  rotate: false
  xy: 717, 95
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
coatL
  rotate: false
  xy: 961, 80
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
coatgs
  rotate: false
  xy: 1017, 109
  size: 5, 17
  orig: 5, 17
  offset: 0, 0
  index: -1
dabng
  rotate: false
  xy: 781, 60
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 774, 80
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 302, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 934, 81
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 904, 82
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 555, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 523, 31
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
eyeR2
  rotate: true
  xy: 527, 2
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 552, 31
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 244, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 498, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 509, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gspd
  rotate: true
  xy: 869, 82
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
guaidai
  rotate: true
  xy: 869, 102
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 145, 77
  size: 191, 49
  orig: 191, 49
  offset: 0, 0
  index: -1
handL
  rotate: false
  xy: 274, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
handL1
  rotate: false
  xy: 413, 60
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
handL2
  rotate: false
  xy: 987, 80
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
handL3
  rotate: true
  xy: 748, 74
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
handR1
  rotate: true
  xy: 761, 50
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
handR2
  rotate: false
  xy: 804, 80
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
handR3
  rotate: false
  xy: 736, 50
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 10
  size: 116, 141
  orig: 116, 141
  offset: 0, 0
  index: -1
kaopan
  rotate: false
  xy: 577, 85
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
kaopan2
  rotate: false
  xy: 647, 85
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 676, 59
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 911, 99
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
legL2a
  rotate: false
  xy: 798, 64
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 947, 99
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 982, 100
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
legR2a
  rotate: false
  xy: 781, 44
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 438, 60
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 771, 100
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 338, 81
  size: 45, 98
  orig: 45, 98
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 339, 16
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
linR
  rotate: false
  xy: 717, 74
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 710, 74
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
mouth1a
  rotate: false
  xy: 11, 2
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 329, 12
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 176, 11
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 577, 63
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
stao
  rotate: true
  xy: 641, 62
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
