
summer2021_deco_dinergatesp.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
dog1
  rotate: true
  xy: 107, 34
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
dog10
  rotate: false
  xy: 2, 5
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
dog11
  rotate: true
  xy: 223, 46
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
dog2
  rotate: true
  xy: 97, 19
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
dog3
  rotate: false
  xy: 162, 46
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
dog4
  rotate: false
  xy: 107, 42
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
dog5
  rotate: false
  xy: 134, 46
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
dog6
  rotate: false
  xy: 62, 33
  size: 43, 26
  orig: 43, 26
  offset: 0, 0
  index: -1
dog7
  rotate: true
  xy: 62, 2
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
dog8
  rotate: true
  xy: 206, 46
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
dog9
  rotate: true
  xy: 187, 45
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
