
npc_helianthus.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 2, 105
  size: 200, 149
  orig: 200, 149
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 204, 105
  size: 200, 149
  orig: 200, 149
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 406, 105
  size: 200, 149
  orig: 200, 149
  offset: 0, 0
  index: -1
04
  rotate: false
  xy: 608, 105
  size: 200, 149
  orig: 200, 149
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 444, 79
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 468, 80
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 856, 164
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 944, 210
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 544, 88
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 515, 88
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 916, 165
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
Lhand3
  rotate: false
  xy: 887, 165
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 233, 68
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 990, 229
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 572, 84
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 492, 81
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 322, 72
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 352, 73
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 906, 184
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 415, 78
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 620, 85
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 262, 68
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 381, 78
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
bianzi
  rotate: false
  xy: 165, 45
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 291, 72
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 97, 38
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 17
  size: 93, 86
  orig: 93, 86
  offset: 0, 0
  index: -1
ipad
  rotate: false
  xy: 944, 230
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
jianzhang
  rotate: false
  xy: 203, 45
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 2, 4
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 203, 55
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 810, 163
  size: 44, 91
  orig: 44, 91
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 810, 110
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
lex5
  rotate: false
  xy: 856, 184
  size: 48, 70
  orig: 48, 70
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 810, 106
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 233, 60
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 165, 40
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
xiudai
  rotate: false
  xy: 597, 85
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 141, 4
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
yanjing2
  rotate: false
  xy: 847, 136
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
yifuL
  rotate: true
  xy: 97, 2
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
yifuR
  rotate: false
  xy: 906, 207
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
