
hssd_music1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
front
  rotate: false
  xy: 2, 143
  size: 354, 317
  orig: 354, 317
  offset: 0, 0
  index: -1
lightL1
  rotate: false
  xy: 429, 244
  size: 15, 216
  orig: 15, 216
  offset: 0, 0
  index: -1
lightL2
  rotate: false
  xy: 401, 233
  size: 26, 227
  orig: 26, 227
  offset: 0, 0
  index: -1
lightR1
  rotate: true
  xy: 2, 2
  size: 36, 215
  orig: 36, 215
  offset: 0, 0
  index: -1
lightR2
  rotate: true
  xy: 2, 40
  size: 48, 226
  orig: 48, 226
  offset: 0, 0
  index: -1
lightU
  rotate: true
  xy: 358, 196
  size: 264, 41
  orig: 264, 41
  offset: 0, 0
  index: -1
lighta
  rotate: false
  xy: 2, 90
  size: 273, 51
  orig: 273, 51
  offset: 0, 0
  index: -1
