
ryuugiri_591.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Btape
  rotate: false
  xy: 87, 73
  size: 80, 53
  orig: 80, 53
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 885, 103
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 234, 41
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
Leye
  rotate: false
  xy: 692, 79
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 439, 69
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 253, 20
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 165, 2
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 192, 37
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
Llex3
  rotate: false
  xy: 760, 93
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Ltape1
  rotate: true
  xy: 716, 98
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
Ltape2
  rotate: true
  xy: 615, 88
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 914, 103
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 973, 105
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
Rarm3
  rotate: true
  xy: 47, 2
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
Rarm6
  rotate: true
  xy: 2, 2
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
Reye
  rotate: false
  xy: 823, 100
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 260, 41
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 795, 94
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 193, 2
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
Rtape1
  rotate: true
  xy: 567, 87
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
Rtape2
  rotate: false
  xy: 458, 79
  size: 57, 47
  orig: 57, 47
  offset: 0, 0
  index: -1
bangs0
  rotate: true
  xy: 517, 81
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 306, 62
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 368, 96
  size: 30, 88
  orig: 30, 88
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 169, 72
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
bangs4
  rotate: true
  xy: 368, 62
  size: 32, 69
  orig: 32, 69
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 132, 2
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 235, 14
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 716, 81
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 943, 104
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 856, 101
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 238, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 35
  size: 83, 91
  orig: 83, 91
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 660, 86
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
mic
  rotate: false
  xy: 660, 106
  size: 54, 20
  orig: 54, 20
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 234, 62
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 271, 34
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 286, 52
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 235, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
moutha
  rotate: false
  xy: 439, 62
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
mouthb
  rotate: false
  xy: 745, 82
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
mouthc
  rotate: false
  xy: 745, 91
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
mouthd
  rotate: false
  xy: 458, 73
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
mouthe
  rotate: false
  xy: 823, 95
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
pipe
  rotate: false
  xy: 87, 36
  size: 61, 35
  orig: 61, 35
  offset: 0, 0
  index: -1
sanxian2
  rotate: true
  xy: 1002, 104
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
tape
  rotate: true
  xy: 150, 36
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
tape2
  rotate: true
  xy: 88, 2
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
