
yuugiri_591.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Btape
  rotate: false
  xy: 2, 8
  size: 80, 53
  orig: 80, 53
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 148, 2
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 284, 59
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
Leye
  rotate: false
  xy: 971, 207
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 257, 60
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 310, 58
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 419, 76
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 423, 140
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
Llex3
  rotate: false
  xy: 328, 73
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Ltape1
  rotate: true
  xy: 468, 160
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
Ltape2
  rotate: true
  xy: 806, 216
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 540, 171
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 995, 206
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
Rarm3
  rotate: true
  xy: 462, 94
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
Rarm6
  rotate: true
  xy: 894, 223
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
Reye
  rotate: true
  xy: 512, 157
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 254, 40
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 507, 129
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 378, 106
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
Rtape1
  rotate: true
  xy: 758, 215
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
Rtape2
  rotate: false
  xy: 599, 207
  size: 57, 47
  orig: 57, 47
  offset: 0, 0
  index: -1
bangs0
  rotate: true
  xy: 658, 209
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 468, 190
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 84, 31
  size: 30, 88
  orig: 30, 88
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 530, 200
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
bangs4
  rotate: true
  xy: 257, 79
  size: 32, 69
  orig: 32, 69
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 363, 73
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 328, 55
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 894, 206
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 565, 176
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 995, 229
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 187, 2
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 257, 113
  size: 83, 91
  orig: 83, 91
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 939, 214
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
mapleleaves1
  rotate: false
  xy: 397, 73
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
mapleleaves2
  rotate: false
  xy: 342, 108
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
mapleleaves3
  rotate: false
  xy: 465, 127
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
mapleleaves4
  rotate: false
  xy: 851, 213
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
mic
  rotate: false
  xy: 939, 234
  size: 54, 20
  orig: 54, 20
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 530, 196
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 112, 2
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 453, 94
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 174, 58
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
moutha
  rotate: false
  xy: 99, 2
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
mouthb
  rotate: false
  xy: 453, 85
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
mouthc
  rotate: false
  xy: 84, 2
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
mouthd
  rotate: false
  xy: 2, 2
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
mouthe
  rotate: false
  xy: 328, 108
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
pipe
  rotate: true
  xy: 342, 143
  size: 61, 35
  orig: 61, 35
  offset: 0, 0
  index: -1
platform1
  rotate: false
  xy: 381, 175
  size: 85, 79
  orig: 85, 79
  offset: 0, 0
  index: -1
platform2
  rotate: false
  xy: 187, 206
  size: 192, 48
  orig: 192, 48
  offset: 0, 0
  index: -1
platform3
  rotate: false
  xy: 2, 63
  size: 183, 191
  orig: 183, 191
  offset: 0, 0
  index: -1
sanxian1
  rotate: false
  xy: 187, 70
  size: 68, 134
  orig: 68, 134
  offset: 0, 0
  index: -1
sanxian2
  rotate: false
  xy: 254, 18
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 84, 9
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 708, 211
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
tape
  rotate: true
  xy: 420, 104
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
tape2
  rotate: true
  xy: 379, 141
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
