
rvhs.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Leye1
  rotate: false
  xy: 466, 63
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 495, 66
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 395, 42
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 659, 61
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 829, 98
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 524, 66
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
Lhand3
  rotate: false
  xy: 553, 60
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 339, 45
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 368, 46
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 640, 60
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 688, 59
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 452, 45
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 582, 60
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand1
  rotate: true
  xy: 957, 100
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 611, 63
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
Rhand3
  rotate: false
  xy: 354, 2
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 996, 93
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 401, 65
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 319, 2
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 556, 87
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 435, 63
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 145, 67
  size: 105, 59
  orig: 105, 59
  offset: 0, 0
  index: -1
clothes
  rotate: false
  xy: 665, 78
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
coatH
  rotate: false
  xy: 252, 70
  size: 80, 56
  orig: 80, 56
  offset: 0, 0
  index: -1
coatL
  rotate: false
  xy: 425, 37
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
coatLa
  rotate: false
  xy: 479, 37
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
coatR
  rotate: false
  xy: 497, 43
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
earrings
  rotate: true
  xy: 339, 32
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 252, 2
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
glasses
  rotate: false
  xy: 145, 18
  size: 89, 47
  orig: 89, 47
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 11
  size: 141, 115
  orig: 141, 115
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 777, 93
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 478, 95
  size: 31, 76
  orig: 31, 76
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 334, 80
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 401, 92
  size: 34, 75
  orig: 34, 75
  offset: 0, 0
  index: -1
lexx5
  rotate: true
  xy: 611, 88
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
lin
  rotate: false
  xy: 717, 81
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 334, 76
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 2, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 765, 95
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
pigtail
  rotate: false
  xy: 319, 32
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
ribbon
  rotate: true
  xy: 717, 100
  size: 26, 58
  orig: 26, 58
  offset: 0, 0
  index: -1
ribbona
  rotate: false
  xy: 871, 102
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
ribbonb
  rotate: false
  xy: 914, 102
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
