
vhs.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Leye1
  rotate: false
  xy: 552, 66
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 581, 66
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 332, 3
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 964, 73
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 860, 86
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 610, 66
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
Lhand3
  rotate: false
  xy: 639, 73
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 236, 2
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 490, 46
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 981, 81
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 1000, 82
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 544, 48
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 668, 71
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand1
  rotate: true
  xy: 890, 74
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 695, 81
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
Rhand3
  rotate: true
  xy: 302, 2
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 929, 74
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 517, 46
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 470, 2
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 313, 26
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 271, 2
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 296, 67
  size: 105, 59
  orig: 105, 59
  offset: 0, 0
  index: -1
clothes
  rotate: false
  xy: 808, 78
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
coatH
  rotate: false
  xy: 403, 70
  size: 80, 56
  orig: 80, 56
  offset: 0, 0
  index: -1
coatL
  rotate: false
  xy: 724, 80
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
coatLa
  rotate: true
  xy: 571, 48
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
coatR
  rotate: true
  xy: 597, 47
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
earrings
  rotate: true
  xy: 362, 2
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 403, 2
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
glasses
  rotate: false
  xy: 145, 18
  size: 89, 47
  orig: 89, 47
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 145, 67
  size: 149, 59
  orig: 149, 59
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 11
  size: 141, 115
  orig: 141, 115
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 368, 15
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 552, 95
  size: 31, 76
  orig: 31, 76
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 485, 80
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 236, 31
  size: 34, 75
  orig: 34, 75
  offset: 0, 0
  index: -1
lexx5
  rotate: true
  xy: 754, 88
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
lin
  rotate: false
  xy: 976, 109
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 302, 26
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 2, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 1019, 97
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
pigtail
  rotate: false
  xy: 470, 32
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
ribbon
  rotate: true
  xy: 630, 100
  size: 26, 58
  orig: 26, 58
  offset: 0, 0
  index: -1
ribbona
  rotate: false
  xy: 890, 102
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
ribbonb
  rotate: false
  xy: 933, 102
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 690, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
