 ()||<BGM>BGM_NightOPS</BGM><BIN>30</BIN>:1시간 후, S06 구역의 분쟁지대 상공.
UMP9()<Speaker>UMP9</Speaker>||:헤이, G11! 수면 모드 꺼! 싸울 준비 해야지!
G11()<Speaker>G11</Speaker>||:우음... 안 돼, 아직 더 요양이 더 필요하다구...+아까 폭발할 때, 416이 내 위에 엎어지는 바람에 허리가 부러졌단 말이야.
HK416()<Speaker>HK416</Speaker>||:미안, 다음엔 그냥 산산조각 나도록 내버려 둘게.
G11()<Speaker>G11</Speaker>||:몰라... 지금 안 자면 온몸이 쪼개질 것만 같단 말이야... 집에 갈래...
UMP9()<Speaker>UMP9</Speaker>||:지금 집에 가면 보수 없거든? (볼을 꼬집으며) 일어나 일어나!
G11()<Speaker>G11</Speaker>||:우으으으으으으으으...
HK416()<Speaker>HK416</Speaker>||:G11 갖고 놀 시간 있으면 철혈의 방공망이나 신경 쓰지그래?
UMP9()<Speaker>UMP9</Speaker>||:헤헤, 이 수송기엔 스텔스 기능도 있어서 문제 없지롱! 드리머라도 있지 않는 한 들킬 일 없어.
HK416()<Speaker>HK416</Speaker>||:그나저나, 이 경수송기... 대체 어디서 구한 거야?
UMP9()<Speaker>UMP9</Speaker>||:지난번의 그리폰 정찰대가 두고 간 물건이야. G11이 발견해서, 45 언니한테 보고했지.
HK416()<Speaker>HK416</Speaker>||:어휴... 다 준비해 놓고 나만 헛수고 시켰다는 거네...
UMP9()<Speaker>UMP9</Speaker>||:적을 속이려면, 아군부터 속이라는 말도 있잖아. 내 말 맞죠, 사기꾼 G11 씨? (쭈욱)
G11()<Speaker>G11</Speaker>||:으에에에에에에에에...
HK416()<Speaker>HK416</Speaker>||:작작하고, 통신 들어왔으니까 얌전히 들어.
헬리안()<Speaker>헬리안</Speaker>||:404 소대. S06 구역의 정찰병에게서 방금 보고가 들어왔다. 철혈이 전방에 대공 레이더를 배치했다고 한다.
G11()<Speaker>G11</Speaker>||<黑屏1>:그럼...우리 이제 내려야하는 거야? 
NPC-Helian(0)<Speaker>헬리안</Speaker><通讯框>||<BIN>10</BIN><黑屏2>:재머의 정확한 위치는 아직 조사 중이다. 현재 위치에서 대기할 텐가?
UMP45(0)<Speaker>UMP45</Speaker>||:그게 말야...+지금 마침 S06 구역의 초소 뒤편에 왔거든. 지금 착륙하면, 기습하기 아주 좋을 것 같은데.
NPC-Helian(0)<Speaker>헬리안</Speaker><通讯框>;UMP45(0)||:그 말은... 초소의 철혈 보스를 생포해서, 재머에 대해 심문하겠단 뜻인가?
NPC-Helian(0);UMP45(0)<Speaker>UMP45</Speaker>||:그렇지, 시간이 많지 않으니, 적극적으로 나서는 편이 좋겠지.
NPC-Helian(0)<Speaker>헬리안</Speaker><通讯框>;UMP45(0)||:알았다. 첩보에 의하면, 초소에 주둔 중인 철혈 보스는 헌터라고 한다.+현재 엘리트 개조까지 받은 상태이니 조심하도록.
UMP45(0)<Speaker>UMP45</Speaker>||:알았어, 그럼 모두 잘 들었겠지?
G11(0)<Speaker>G11</Speaker>||:헌터를 찾아내서, 해치운다.
HK416(0)<Speaker>HK416</Speaker>||:AR팀한테도 당하는 인형쯤이야 식은 죽 먹기겠지.
UMP9(0)<Speaker>UMP9</Speaker>||:언제나 하던 일이네. 자, 시작하자.
