()||<BIN>72</BIN><BGM>BGM_Room</BGM>:............작전 종료.
NPC-Seele(0)<Speaker>제레</Speaker><通讯框>||:좋아요, 모두의 프로토콜 업그레이드가 완료됐어요.+새로운 인터페이스를 이용하여 같은 회선을 사용하는 지나 네트워크 내부에서 동기화를 진행할 수 있어요. 이제, 여러분들께서는 서로 신호를 주고받으실 수 있으실 거예요.
NPC-Seele(0);G11(3)<Speaker>G11</Speaker><通讯框>||:우와아! 여긴 어디야!?
HK416(0)<Speaker>HK416</Speaker><通讯框>;G11(3)||:이게 의식 레벨 2단계에서 바라본 지나 네트워크인가...
HK416(0);UMP9(0)<Speaker>UMP9</Speaker><通讯框>||:어... 11과 416 둘 다 아직 전자전 기능을 가진 모듈을 설치한 적이 없었으니, 아날로그 신호를 이용한 지나 네트워크 해킹은 이게 처음이겠네?
HK416(0)<Speaker>HK416</Speaker>;UMP9(0)||:흐응, 흥미로운데...
HK416(0);NPC-Seele(0)<Speaker>제레</Speaker><通讯框>||:새로운 프로토콜을 다른 인형의 컴퓨터에 사용함으로써 아날로그 신호의 속도를 올릴 수 있어요.+45 씨가 소대장이시니, 45 씨께서 제어 신호를 맡아주시겠어요?
HK416(0);UMP45(0)<Speaker>UMP45</Speaker><通讯框>||:그래도 될까? 그럼, 다들 네트워크 안에서도 잘 부탁해~
HK416(0)<Speaker>HK416</Speaker>;UMP45(0)||:짜증 나 죽을 것 같은데, 거절해도 되겠지?
HK416(0);G11(0)<Speaker>G11</Speaker><通讯框>||:그러니까, 정신은 네트워크로 접속하지만, 몸은 여전히 정비고에 있다는 거야?...+그럼 지금 나는 잠을 자는 거야, 깨어있는 거야......
UMP9(0)<Speaker>UMP9</Speaker><通讯框>;G11(0)||:어, 보아하니 전자전이란 거, G11의 자그마한 머리로 이해하기엔 너무 복잡했나 본데.
UMP9(0);UMP45(0)<Speaker>UMP45</Speaker><通讯框>||:그냥 꿈을 꾸고 있다고 생각하면 편해. 뭐, 대충대충 했다간, 영원히 잠을 자게 되겠지만 말이지.
NPC-Deele(0)<Speaker>데레</Speaker><通讯框>;UMP45(0)||:시답잖은 말이나 하고 있는 걸 보니, 새로운 인터페이스 프로토콜에 대해서 이미 다 적응한 것 같은데?+잠시 후에 마스터한테서 다시 연락이 오면, 내가 너희를 거기서 즉시 꺼내줄 거야.
NPC-Deele(0);UMP45(0)<Speaker>UMP45</Speaker>||:그럼 더욱 서둘러야겠네. 9, 네가 11과 416이 지나 네트워크에 빠르게 적응할 수 있게 도와줘. 
UMP9(3)<Speaker>UMP9</Speaker><通讯框>;UMP45(0)||<黑屏1>:OK! 나한테 맡겨만 줘!
