()||<BIN>34</BIN><BGM>BGM_Boss</BGM>:............+........................
BOSS-11(0)<Speaker>드리머</Speaker>||:우후후후♪
BOSS-11(0);BOSS-6(0)<Speaker>디스트로이어</Speaker><通讯框>||:뭐야? 【우산】이 심어진 인형이 누군지 알아내기라도 했어?
BOSS-11(0)<Speaker>드리머</Speaker>;BOSS-6(0)||:생각했던 것보다 훨씬 쉬워. 녀석들은 아무것도 모르는 것 같고 말이야.+게다가... 낯익은 녀석도 있던걸.
BOSS-11(0);BOSS-6(0)<Speaker>디스트로이어</Speaker>||:예전에 상대했던 녀석들이야?
BOSS-11(0)<Speaker>드리머</Speaker>;BOSS-6(0)||:후후후, 그럼. 바로 1년 전 오늘이었지...+디스트로이어, 넌 내가 말한 대로 계속해서 방송을 내보내.
BOSS-11(0);BOSS-6(0)<Speaker>디스트로이어</Speaker>||:너, 날 이렇게나 부려먹고 있는데, 정말 새로운 몸을 주는 거 맞지?
BOSS-11(0)<Speaker>드리머</Speaker>;BOSS-6(0)||:후훗, 걱정 말렴. 이번 방송이 끝나면, 네가 원하던 몸을 줄게.+잘 생각해봐. 내가 언제 널 속인 적이 있었니? 
BOSS-11(0);BOSS-6(0)<Speaker>디스트로이어</Speaker>||:끄응, 기억이 잘 안 나는데... 그래도 왠지 모르게...+뭐, 상관없겠지... 그치만 이번에는 똑똑히 기억해둘 테니까!
BOSS-11(0)<Speaker>드리머</Speaker>;BOSS-6(0)||:작전이 시작되면, 내 명령에 따라 【우산】 보유자를 추격하도록 해.
BOSS-11(0);BOSS-6(0)<Speaker>디스트로이어</Speaker>||:어? 무인기를 회수하는 게 아니라?
BOSS-11(0)<Speaker>드리머</Speaker>;BOSS-6(0)||:【우산】을 가진 인형이 소대를 이끌고 있고, 【우산】덕분에 위치도 쉽게 확정할 수 있으니까.+아무리 봐도, 이게 가장 쉽고 빠른 길이잖니?+그리고 내 생각에는, 그 인형의 가치는... 절대 무인기보다 낮지 않아.
BOSS-11(0);BOSS-6(0)<Speaker>디스트로이어</Speaker>||<黑屏1>:뭐? 그 UMP45가...?+그 자식이 그렇게 대단한 녀석이었어?
()||<BIN>3</BIN><Night><BGM>BGM_Sneak</BGM><黑屏2>:......작전 종료 후, HK416과 G11이 저격 지점에 도착했다.
HK416(0)<Speaker>HK416</Speaker>||:G11, 기회는 딱 한 번뿐이니까 조준 잘 해.
HK416(0);G11(0)<Speaker>G11</Speaker>||:네가 그렇게 빤히 쳐다보고 있는데 어떻게 집중해? 그리고 EMP탄은 두 발이나 있는데 왜...
HK416(0)<Speaker>HK416</Speaker>;G11(0)||:그러시던지.+만약에 빗나가기라도 한다면, 남은 EMP탄을 네 몸에 붙인 다음 널 비행기로 접어서 날려줄 테니까 말이야...
HK416(0);G11(0)<Speaker>G11</Speaker>||:아... 아하하... 그런 농담 하나도 재미없는 거 알고 있지?
HK416(0)<Speaker>HK416</Speaker>;G11(0)||:그리고 나 혼자 복귀한 다음에, 45에게 넌 좀 늦을 거라고 보고해줄게.
HK416(0);G11(0)<Speaker>G11</Speaker>||<黑屏1>:쳇... 맞추면 되잖아, 맞추면.
()||<BIN>9</BIN><黑屏1>:......+타앙!+......10분 후.
HK416(0)<Speaker>HK416</Speaker>||<BIN>2</BIN><Night><黑屏2>:여기는 HK416. UMP9 응답 바람.+계획대로 원거리 EMP 장치를 사용했고, 10분 동안 철혈의 경보가 울리지 않는 걸 확인했어.+45에게 이제 작전을 시작해도 된다고 보고해줘.
HK416(0);UMP9(0)<Speaker>UMP9</Speaker><通讯框>||:헤헤, 너희가 그러는 동안 언니가 벌써 무인기의 좌표를 파악했어.+이야~ 우리가 저번에 했던 훈련의 성과가 바로 나타나는 걸 보니, 새 전자전 모듈이 정말로 좋기는 한가 보네.
HK416(0)<Speaker>HK416</Speaker>;UMP9(0)||:잠깐, 그렇게 빨리? 아니 그럼 나한테 이렇게 오랫동안 감시를 시킬 필요가 있기는 한 거였어?
HK416(0);UMP9(0)<Speaker>UMP9</Speaker>||:그게 말이지, 하하하... 언니가 탐색하는 중에는 엄청나게 집중해야 한다고 했거든...+그래서, 혹시 보고할 때 G11이 시끄럽게 굴지도 모르니까...
HK416(0);UMP9(0)||:
G11()<Speaker>G11</Speaker>||:야! 416! 무슨 통신이 그렇게 길어?! 빨리 나 데리러 오란―
()||:쿠웅!+......UMP9이 무전기 반대편에서 무언가 무거운 것이 쓰러지는 소리를 들었다.
HK416(0);UMP9(0)<Speaker>UMP9</Speaker>||:G... G11?
HK416(0)<Speaker>HK416</Speaker>;UMP9(0)||:더는 시끄럽게 떠들지 못할 테니까 안심해. 자, 이제 돌아가도 되지?
HK416(0);UMP45(0)<Speaker>UMP45</Speaker><通讯框>||:416이야? 고생했어, 어서 돌아오―
HK416(0);UMP45(0)||:
디스트로이어()<Speaker>디스트로이어</Speaker>||<BGM>BGM_Boss</BGM>:꺄하하하하하!+방해해서 미안하지만, 잠시 하던 걸 멈추고 내 말을 들어줘야겠어!
HK416(0);UMP9(4)<Speaker>UMP9</Speaker><通讯框>||:디스트로이어의 방송이야!+어째서... 또 이런 때에...
HK416(0);UMP45(2)<Speaker>UMP45</Speaker><通讯框>||:......+당황하지 마. 이번에도 또 떠보기일 가능성이...
HK416(0);UMP45(2)||:
디스트로이어()<Speaker>디스트로이어</Speaker>||:이런 이런, 무슨 말을 하는 거야.+......UMP45.
HK416(0);UMP45(2)<Speaker>UMP45</Speaker>||:......!
HK416(0);UMP9(4)<Speaker>UMP9</Speaker><通讯框>||:어떻게...?!
HK416(0);UMP9(4)||:
디스트로이어()<Speaker>디스트로이어</Speaker>||:이번에는... 전부 다 알고 있단 말이지.
HK416(0);UMP9(4)<Speaker>UMP9</Speaker>||:어째서... 어째서 디스트로이어가 언니가 있는 걸 아는 거지...?! 언니의 채널도 도청하고 있잖아!
HK416(3)<Speaker>HK416</Speaker>;UMP9(4)||:우리의 채널도 도청 당하고 있는 건가?!
HK416(3);UMP45(2)<Speaker>UMP45</Speaker><通讯框>||:조용! 입 다물어!
HK416(3);UMP9(2)<Speaker>UMP9</Speaker><通讯框>||:......
HK416(3);UMP9(2)||:
디스트로이어()<Speaker>디스트로이어</Speaker>||:후하하하! 당황스럽니, UMP45?
HK416(3);UMP45(2)<Speaker>UMP45</Speaker><通讯框>||:......
HK416(3);UMP45(2)||:
디스트로이어()<Speaker>디스트로이어</Speaker>||<黑屏1>:넌 도망칠 수 없어...+너희들 모두, 내 손 안에서 도망칠 수 없다구...+너희들에게 아주 조금만 더, 시간을 줄게.+그 시간이 다 되면... 여태껏 보지 못했던 사냥이 시작될 거야......+꺄하하하하하!
BOSS-11(0)<Speaker>드리머</Speaker>||<BIN>34</BIN><黑屏2><黑屏1>:바로 그거야, 디스트로이어...+조롱하고, 공포심을 퍼뜨려. 당황해서 어쩔 줄 모르게 만드는 거야...+공포가 마음을 헤집어놓는 그 순간, 우리가 심어둔 씨앗이 싹을 틔우게 될 테니...
드리머()<Speaker>드리머</Speaker>||<黑屏1><BIN>9</BIN>:UMP45... 여기서 널 만난 건, 정말이지 운명의 장난이라고밖에 달리 할 말이 없는 것 같아...+너는 어때? 느껴지니?+【우산】이 네 마인드맵 깊은 곳에서부터 움직이기 시작했어. 꿈틀대고, 기어 다니고, 요동치면서...+씨앗이 땅을 뚫고 싹을 틔우기까지, 1년이라는 긴 시간을 얌전히 기다렸어.+"그것"에 들어간 디스트로이어는, 그 누구도 놓치지 않을 속도로 너를 쫓겠지...+그리고 그 아이가 널 찾아내면... 너의 네트워크, 지위, 그리고 네 의지까지, 내가 직접 다시 써 주겠어!+어서 빨리 이리 오렴, UMP45. 가까이... 더 가까이...!+나를... 나를 기쁘게 해줘...!!
