()||<BIN>55</BIN><Night><BGM>BGM_Sneak</BGM>:......한밤중, S15 구역의 철혈 점령지.
UMP45(0)<Speaker>UMP45</Speaker>||:도착했어.+어때? 그리 나쁘진 않지?
UMP45(0);HK416(0)<Speaker>HK416</Speaker>||:여기가 대체 어떤 곳인지 좀 더 자세하게 설명해주면, 마음에 들 수도 있을 것 같은데.
UMP45(0)<Speaker>UMP45</Speaker>;HK416(0)||:딱히 더 특별히 설명해줄 것도 없어. 오염 구역에 관해서는, 너희들도 다 알고 있잖아?+북란도 사건, 붕괴액, 제3차 세계대전... 그리고 오늘날에 이르게 되었지.
UMP45(0);UMP9(0)<Speaker>UMP9</Speaker>||:광역성 저복사 감염증(ELID)...
UMP45(0)<Speaker>UMP45</Speaker>;UMP9(0)||:그렇게 무서워하지 않아도 돼. 이곳의 복사 수치는 그리 높지 않거든.+그리고 우리는 주로 전자 네트워크를 이용해서 수색 작업을 진행할 거니까, 위험 구역은 피할 수 있어. 날 믿어.
UMP45(0);G11(2)<Speaker>G11</Speaker>||:좀비는 안 나와?
UMP45(0)<Speaker>UMP45</Speaker>;G11(2)||:그건... 글쎄. 마주치지 않기를 바라야지.
UMP45(0);UMP9(2)<Speaker>UMP9</Speaker>||:뭐?! 그, 그럼 정말 좀비가 있다는 거야?!
HK416(0)<Speaker>HK416</Speaker>;UMP9(2)||:있을 리가 있나. 최소한 여기에는 없어. 우리는 지금 영화나 게임 속에 있는 게 아니라고.+9, 너 설마 좀비 같은 게 무섭기라도 한 거야?
HK416(0);UMP9(2)<Speaker>UMP9</Speaker>||:뜨끔.
G11(0)<Speaker>G11</Speaker>;UMP9(2)||:어쩐지... 내가 《The Flying Dead》를 볼 때마다 기겁하면서 뛰쳐나가더라니.
G11(0);UMP9(2)<Speaker>UMP9</Speaker>||:으으... 이제 됐잖아...+아, 말이 나왔으니 말인데. G11, 그 드라마 너무 긴 거 아니야? 무슨 드라마가 20시즌이 넘어가?
G11(0)<Speaker>G11</Speaker>;UMP9(2)||:26시즌이야. 그 후에 3차 세계대전이 발발하는 바람에 다음 시즌부터는 촬영조차 중단되어 버렸지만.+어휴, 9화에서 나온 저먼 수플렉스를 쓰는 해저 좀비왕을 무지하게 기대했는데. 마지막 쿠키 영상에서 Ж 바이러스를 주입 당해 티라노사우루스의 3배나 되는 힘을 내게 됐단 말이야.+아아... 난 바이오펑크가 너무 좋아...
G11(0);UMP9(2)<Speaker>UMP9</Speaker>||:어...... 무슨 소리인 진 잘 몰라도 네가 그런 걸 좋아한다는 건 알겠어.
HK416(0)<Speaker>HK416</Speaker>;UMP9(2)||:이 고철 덩어리가 좀비와는 다른 유일한 점이라면, 말을 할 줄 안다는 것뿐이겠지만 말이지.+그리고 네가 그런 영화를 볼 때마다 우리가 관심 없었던 건, "뛰어난 자야말로 인류 최대의 적이다"라는 슬로건 따윈 이미 식상해질 대로 식상해져서야.+뭐, 반대로 피와 이빨이 주는 순수한 공포감이야말로 좀비 영화의 정수지만.
G11(0)<Speaker>G11</Speaker>;UMP9(2)||:맞는 말이기는 한데, 그런 영화는 벌써 옛날옛적에 사라진 지 오래라고.+게다가, 이젠 좀비 보러 영화관에 갈 필요도 없어졌잖아. 마음만 먹으면 진짜를 볼 수도 있는데.
G11(0);UMP9(2)<Speaker>UMP9</Speaker>||:으... 이제 그런 얘긴 그만하고 임무 얘기나 하자, 응?+언니, 도착했어?
UMP45(2)<Speaker>UMP45</Speaker>;UMP9(2)||:......
UMP45(2);UMP9(2)<Speaker>UMP9</Speaker>||:언니? 45 언니? 언니!
UMP45(2)<Speaker>UMP45</Speaker>;UMP9(2)||:...어?+아... 거의... 거의 다 도착했어.+그래, 이 앞에 있는 거점이 바로 우리의 목적지야.
UMP9(0)<Speaker>UMP9</Speaker>||:......+너희는 45 언니가 요즘 들어 좀 이상해진 것 같다는 생각, 안 들어?
HK416(0)<Speaker>HK416</Speaker>;UMP9(0)||:45의 반응이 가끔 느려지는 거 말이야?
G11(0)<Speaker>G11</Speaker>;UMP9(0)||:어떤 좀비는 뇌부터 변이가 시작된다고 하던데...
G11(0);UMP9(2)<Speaker>UMP9</Speaker>||<黑屏1>:아 진짜! 좀비 얘기는 이제 그만!+하아... 어쨌든 현재 상황을 지켜보면서, 수시로 제레에게 보고하는 게 좋을 것 같아.
()||<黑屏2>:......15분 후.
HK416(0)<Speaker>HK416</Speaker>||:준비 작업 완료. 이제 뭘 하면 되지?
HK416(0);UMP45(0)<Speaker>UMP45</Speaker>||:이 다음은... 무인기 탐색을 하기 적합한 정찰 거점을 찾아야 해.
G11(2)<Speaker>G11</Speaker>;UMP45(0)||:어우 귀찮아...
G11(2);UMP45(0)<Speaker>UMP45</Speaker>||:임무 목표가 뭔지는 다들 잘 알고 있겠지?+나는 전자 네트워크로 들어가 지휘를 하면서, 제대가 잠입 가능한 루트를 찾을 거야.+잠시 후에 내가 명령을 내릴 때까지 일단 대기하도록 해.
UMP9(0)<Speaker>UMP9</Speaker>;UMP45(0)||<黑屏1>:알았어, 언니. 그럼 기다릴게!
()||<BIN>10</BIN><黑点2>:
