()||<BIN>9</BIN><BGM>BGM_Empty</BGM>:......
UMP9()<Speaker>UMP9</Speaker>||:무인기가 여기 있는 걸 보니, 신호를 제대로 따라온 것 같네...+언니! 임무를 완수했어!+......들리진 않겠지만.
UMP9()<Speaker>UMP9</Speaker>||<黑屏1>:분명 45 언니는 무사할 거야. 난 다시 그때로... 돌아가고 싶지 않아......
()||<BIN>3</BIN><Night><BGM>bossbattle_loop</BGM><SE1>Battlefield</SE1><黑屏2>:......같은 시각.+여전히 전장에서는 디스트로이어가 분주하게 뛰어다니고 있다.
HK416(0)<Speaker>HK416</Speaker>||:이게 마지막 기회야, G11.+거점 바깥쪽은 내가 다 정리해놨어. 때가 되면, 네 모든 것을 쏟아부어 버려.
G11(0)<Speaker>G11</Speaker>||<SE2>Gunfight</SE2>:하아... 말은 쉽지. 그래도 날 그렇게나 믿어 주니...
DSR50(0)<Speaker>DSR50</Speaker><通讯框>||:지금이야말로 제가 등장할 때인 것 같군요... 어라?+어머나~♡ 안녕 꼬마야, 지금 혼자니?+아... 선약이 있었구나. 내가 너무 늦게 와 버렸네.
HK416(0)<Speaker>HK416</Speaker>||:일 얘기나 하지, DSR-50. +우리의 목표는 저 덩치 큰 멍멍이처럼 생긴 철혈의 보스야. 저걸 처치하면 그 더미들도 멈출 테고, 우리의 안전도 확보되겠지.+그러니 기왕 구출된 거, 좀 도와줘야겠어.
G11(0)<Speaker>G11</Speaker>||:나랑 동시에 사격하는 거야. 할 수 있지?
DSR50(0)<Speaker>DSR50</Speaker><通讯框>||:물론이죠. 언제든지 신호만 주세요.
HK416(0)<Speaker>HK416</Speaker>||:신인 엘리트 인형이라... 45가 말했던 것처럼 믿음직스러웠으면 좋겠는데.+G11, 지금 쏠 수 있겠어?
G11(0)<Speaker>G11</Speaker>||<黑屏1>:조급해하지 마. 저번처럼 실수하지 않으려면, 일단 디스트로이어가 움직임을 멈춰야만 해.+아까의 작전으로 디스트로이어의 힘이 많이 빠졌으니, 곧 멈출 거야.+그다음에는... 눈이 노출되기만을 기다려야지...
()||<黑屏2><SE1>Battlefield</SE1><BIN>5</BIN><Night>:......
BossCerberus(0)<Speaker>디스트로이어</Speaker>||:야! 드리머! 더는 버티기 힘들어!+슬슬 이쪽으로 지원을 좀 보내주는 게 어때?!
BossCerberus(0);BOSS-11(0)<Speaker>드리머</Speaker><通讯框>||:미안하지만, 내 부대는 전부 주변 방어에 쓰고 있어서.+걱정하지 마, 디스트로이어. 네 임무는 곧 끝나니까.+그때까지 저격수가 널 조준할 수 없도록, 계속 뛰어다니렴.
BossCerberus(0)<Speaker>디스트로이어</Speaker>;BOSS-11(0)||:이제 어떻게 할 건데! UMP45는 철혈로 변하지 않았지, 404 녀석들 공격도 너무 거세단 말이야!
BossCerberus(0);BOSS-11(0)<Speaker>드리머</Speaker>||:조금만, 조금만 더 가까이 접근한다면, 녀석들의 우두머리를 없앨 방법이 있어.
BossCerberus(0)<Speaker>디스트로이어</Speaker>;BOSS-11(0)||:무슨 소리야, UMP45를 컨트롤하겠다는 계획은 이미 실패한 거 아니었어?
BossCerberus(0);BOSS-11(0)<Speaker>드리머</Speaker>||:그 UMP45는...... 후후후...+그건 다 방법이 있단다. 게다가 45는 우리와의 연결이 유지되고 있는 상태야. 무언가 하려는 모양인데...+마음대로 해보라지. 연결이 유지되기만 한다면, 아직 우리에게는 승산이 있어.
BossCerberus(0)<Speaker>디스트로이어</Speaker>;BOSS-11(0)||:승산? 무슨 승산?
BossCerberus(0);BOSS-11(0)<Speaker>드리머</Speaker>||:만약 45가 사용 중인 프로토콜이 우리와 같은 거라면, 더 손쉬운 방법이 있지...+설마 우리의 공성 방벽을 잊어버린 건 아니겠지?
BossCerberus(0)<Speaker>디스트로이어</Speaker>;BOSS-11(0)||:그러니까 그게... 마인드맵을 직접 불태워 버릴 수 있다는 그거?
BossCerberus(0);BOSS-11(0)<Speaker>드리머</Speaker>||:그래, 바로 그거야. 이제 곧 그렇게 될 거고.+기지의 유휴 서버를 모조리 사용했으니, 지금쯤이면 그 년의 마인드맵은 이미 전부 타 버렸을 거야.
BossCerberus(0)<Speaker>디스트로이어</Speaker>;BOSS-11(0)||:아! 그러면 우린 UMP45의 시체를 회수하기만 하면 되겠구나!+그럼 404 소대를 잡는 것도 이제 시간문제네!
BossCerberus(0);BOSS-11(0)<Speaker>드리머</Speaker>||:다른 변수가 일어날 가능성은 없다고 생각되지만...+정말 이렇게 순조롭기만 할지는...
BossCerberus(0)<Speaker>디스트로이어</Speaker>;BOSS-11(0)||:에이, 괜찮겠지! 일단 먼저 거점으로 가서 확인부터 해보자!
BossCerberus(0)<Speaker>디스트로이어</Speaker>||:그런데... UMP45가 정확히 어디에 있는 거지...+으, 이 몸은 연산 능력이 너무 낮아. 잠깐 서서 생각해봐야겠다...
BossCerberus(0)<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:......디스트로이어가 멈춰섰다.
BossCerberus(0)<Speaker>디스트로이어</Speaker>||:어디 보자...
BOSS-11(0)<Speaker>드리머</Speaker><通讯框>||:......디스트로이어!!
()||<黑屏1>:탕! 탕!+......+............
()||<BIN>69</BIN><黑屏2>:그들이 보안 프로그램을 구동시켰어. 이게 무슨 의미인지, 알지?
()||:우리의 마인드맵을 융해시키려는 거잖아.+우리는, 여기서 죽는 걸까?
()||:아니, 죽는 건 한 명뿐이야. 우리 둘 중 하나만 없어진다면, 보안 프로그램은 정지될 거야.
()||:뭐...?
()||:왜, 절망스러워? 하지만 이게 인형의 운명이야.+너는 삶과 죽음, 둘 중 하나를 선택해야만 해.+자, 대답해 UMP45!
()||:하지만... 어째서 이렇게......
()||:총구를 들어올려, UMP45.+너 자신을 동정하지 마! 자신을 동정하는 건 쓰레기들이나 하는 짓이야!
()||:......
UMP45()<Speaker>UMP45</Speaker>||<黑屏1>:나의 과거. 역시 이런 식으로밖에 볼 수 없다니...+그 메모리들을 전부 재현할 수 있다면... 오가스의 연산량이라면 충분히 가능할 거야...+하지만... 내 쪽의 소모도 너무 큰걸... 크윽...+백트래킹을 하려고 해도 그리 안정적이지 않고, 오가스를 이용해도 이 프로그램을 돌파하는 건 쉽지 않을 것 같네...
UMP45()<Speaker>UMP45</Speaker>||<BIN>9</BIN>:젠장, 어쩌면 좋지!
UMP45()<Speaker>UMP45</Speaker>||:이런 작은 포트조차 모두 발각당하다니... 빌어먹을 철혈 놈들! 내 마인드맵을 태워 버릴 셈인가?!
UMP45()<Speaker>UMP45</Speaker>||:공격은... 아직 끝나지 않은 거냐고!
UMP45()<Speaker>UMP45</Speaker>||<黑屏1>:난... 절대... 이런 곳에서 쓰러질 수 없어... 40......
HK416(0)<Speaker>HK416</Speaker>||<BIN>55</BIN><Night><BGM>BGM_Sneak</BGM><黑屏2>:...여기는 HK416. UMP9, 응답바람.+45는 찾았어?
HK416(0);UMP9(2)<Speaker>UMP9</Speaker><通讯框>||:찾았어. 지금 바로 옆에 있어.
HK416(0)<Speaker>HK416</Speaker>;UMP9(2)||:상태는 어때?
HK416(0);UMP9(2)<Speaker>UMP9</Speaker>||:나도 모르겠어. 눈을 감은 채로, 전혀 움직이지를 않아.+제레, 데레, 이제 어쩌면 좋지?
HK416(0);NPC-Seele(0)<Speaker>제레</Speaker><通讯框>||:일단 유선으로 네트워크에 연결해주세요. 데레, 어떻게 된 건지 알아냈어?
HK416(0);NPC-Deele(0)<Speaker>데레</Speaker><通讯框>||:보아하니 공성 방벽의 공격을 받은 것 같은데...+철혈이 45의 마인드맵을 태워 버리려고 한 거 같은데, 마지막 순간에 연결이 끊어져서 실패한 것 같아.
G11(0)<Speaker>G11</Speaker>;NPC-Deele(0)||:후후, 내 마지막 한 발이 45를 구한 거네.
G11(0);NPC-Deele(0)<Speaker>데레</Speaker>||:글쎄. 지금 45가 살아있다는 것 말고는, 아무 것도 보장할 수 없어...
HK416(0)<Speaker>HK416</Speaker>;NPC-Deele(0)||:우릴 지원해준 제대는 다들 지쳐서, 현재 위치에서 대기 중이야.+급한 불은 껐지만, 좋은 소식은 아니야. 철혈의 추격이 언제 다시 시작될지 모르는데, 우리는 지금 고립된 상황이니까.
G11(0)<Speaker>G11</Speaker>;NPC-Deele(0)||:지휘자가 없다면, 우리가 각자 알아서 싸우는 수밖에 없어. 어떻게 해서든 방법을 찾아야 해.
G11(0);NPC-Seele(0)<Speaker>제레</Speaker><通讯框>||:방법이 없는 건 아니에요... 그러니까...+마인드맵 손상은 의식 레벨 2단계에서 수복이 가능하다 보니 보통은 정비실에서 수리해야 하는데...
HK416(0)<Speaker>HK416</Speaker>;NPC-Seele(0)||:내가 한 번 맞춰볼까? 여기에 정비실은 없지만...+철혈이 언제든지 우릴 습격할 위험을 무릅쓰고, 이 자리에서 계속 연결하라는 거지?
HK416(0);UMP9(2)<Speaker>UMP9</Speaker><通讯框>||:45 언니의 지휘가 없다면 우리는 철혈의 포위망을 뚫을 수 없어. 이러나저러나 죽는 건 마찬가지야.
G11(0)<Speaker>G11</Speaker>;UMP9(2)||:그럼... 어떻게 해야 깨울 수 있는 건데?
G11(0);NPC-Deele(0)<Speaker>데레</Speaker><通讯框>||:먼저 의식 레벨 2단계에 진입해서, 45의 마인드맵이 지금 어떠한 상태인지 확인부터 해야 해. 그래야 어떻게 수리해야 할지 판단할 수 있어.+이건 너희들의 도움이 필요해. 다들 부탁해!
G11(0);UMP9(2)<Speaker>UMP9</Speaker><通讯框>||:우리가 출발하기 전에 연습했던 것들...+......아직 기억하지?
HK416(0)<Speaker>HK416</Speaker>;UMP9(2)||:쳇... 거기로 들어가기는 정말 싫은데.
G11(0)<Speaker>G11</Speaker>;UMP9(2)||:어, 우리 416이 언제부터 이렇게 말이 많아졌대.+...점점 나를 닮아가는 거 같은데?
HK416(0)<Speaker>HK416</Speaker>;UMP9(2)||:닥쳐.
UMP9(0)<Speaker>UMP9</Speaker>||<黑屏1>:자 자, 그만 떠들고 바로 시작하자!+빨리 언니를 데리고 나와서, 모두 함께 집에 돌아가는 거야!
