()||<BIN>55</BIN><Night><BGM>BGM_Sneak</BGM>:......15분 후.
UMP9(4)<Speaker>UMP9</Speaker>||:언니! 언니, 내 말 들려?! 더 이상의 작전 수행은 불가능해!+제레도 가능하면 외곽으로 후퇴한 뒤에 다른 방도를 생각해 보는 게 어떻겠냐고 했어!
UMP45(2)<Speaker>UMP45</Speaker>||:아니, 내 말대로 해. 우린 기존 계획대로 작전을 진행한다.
UMP45(2);HK416(3)<Speaker>HK416</Speaker><通讯框>||:45, 제정신이야?! 철혈 놈들이 우리의 움직임을 훤히 꿰고 있잖아!+ 우리가 뭘 어떻게 하던, 더 깊숙이 들어갔다가는 개죽음이라고!
UMP45(2)<Speaker>UMP45</Speaker>;HK416(3)||:아니, 틀렸어... 철혈은 너희의 행동은 몰라.+놈들이 파악하고 있는 건 오직 내 움직임 만이야.
UMP45(2);HK416(2)<Speaker>HK416</Speaker>||:뭐? 무슨 근거로?
UMP45(2)<Speaker>UMP45</Speaker>;HK416(2)||:잘 생각해봐...+디스트로이어는 여태까지 두 번밖에 방송을 안 했는데, 전부 내가 입을 열고 난 후에야 시작했어.+그리고 그 녀석의 말을 분석해보면, 녀석은 너희들의 목소리는 듣지 못해.
UMP9(4)<Speaker>UMP9</Speaker>;HK416(2)||:하지만 디스트로이어는 언니의 말을 전부 다 듣고 있었잖아! 언제든지 언니의 움직임을 파악할 수 있는데?!
UMP45(2)<Speaker>UMP45</Speaker>;HK416(2)||:내 목소리를 들을 수 있는 건 맞지만, "언제든지"는 아니야.+만약 그랬다면, 이렇게 오랜 시간 동안 방송을 겨우 두 번 만이 아니라 수시로 내보냈겠지.+게다가, 디스트로이어의 새 몸도 아직 완성되지 않은 게 분명해. 그게 완성됐다면, 우리는 진작에 탐지당했을걸.
UMP45(2);HK416(2)<Speaker>HK416</Speaker>||:그러니 이 틈을 타서 무인기를 회수하시겠다?
UMP45(2)<Speaker>UMP45</Speaker>;HK416(2)||:우리가 이 기회를 놓쳐 버린다면 다음은 없어.+지금 물러서면, 반격의 기회도 영영 없어지겠지.+그리고 그렇게 되면 철혈이 무인기를 회수해갈 테고, 임무는 실패로 돌아갈 거야.
UMP9(4)<Speaker>UMP9</Speaker>;HK416(2)||:그치만, 언니의 판단이 정확하다고 할 수 있는 거야? 만약 이게 철혈의 함정이라면...
UMP45(2)<Speaker>UMP45</Speaker>;HK416(2)||:내가 언제 실수한 적 있어?
UMP9(2)<Speaker>UMP9</Speaker>;HK416(2)||:언니......알겠어.+416과 G11은 아직 다른 곳에 있으니, 우선 합류부터 할게.
UMP45(2)<Speaker>UMP45</Speaker>;HK416(2)||:아니, 제대를 이용해 엄호해 줄 테니 넌 그대로 무인기를 회수하러 가.+416은 정찰 거점 아인즈(eins)로, G11은 정찰 거점 쯔바이(zwei)로 이동해. 너희는 진입로를 감시하면서, 철혈 보스의 신호가 감지되면 즉시 나에게 보고해줘.
UMP45(2);HK416(0)<Speaker>HK416</Speaker>||:네 추측이 맞길 빌지. G11, 일어나! 빨리 움직여!
UMP45(2);G11(2)<Speaker>G11</Speaker><通讯框>||:어... 이번엔 나 혼자 가야 해...?
UMP45(2)<Speaker>UMP45</Speaker>;G11(2)||:걱정하지 마. 내가 너희들을 엄호할 제대를 보내줄 테니까.
UMP9(2)<Speaker>UMP9</Speaker>;G11(2)||:그럼 45 언니는 어떡하고?+언니 말이 맞는다면, 철혈이 노리는 건 다름 아닌 언니잖아.
UMP45(2)<Speaker>UMP45</Speaker>;G11(2)||:맞아. 왜 그런지는 모르겠지만, 당장은 더 생각해봤자야.+그래도 너무 당혹해하지는 마. 그저 제한 시간이 앞당겨진 것뿐이니까. 재빨리 움직인다면, 아무 문제 없을 거야.
UMP45(2)<Speaker></Speaker>||:......짝! 45가 손뼉을 쳤다.
UMP45(2)<Speaker>UMP45</Speaker>||<黑屏1>:아차차, 깜빡할 뻔했네.+자아 아가씨들, 얼른 무인기를 회수하고 다 함께 집에 돌아가자!
()||<BIN>10</BIN><黑点2>:
