()||<BIN>9</BIN><BGM>BGM_Empty</BGM>:............+........................
UMP45()<Speaker>UMP45</Speaker>||:대체... 얼마나 더 가야 하는 거야...+얼마나... 더... 가야... 이 지랄 맞은 곳에서 벗어날 수 있는 거냐고...+............!+어째서... 어째서 네가 여기에 있는 거야...
()||:......+............
??()<Speaker>??</Speaker>||:여기에는 더 이상 생존자가 없을 줄 알았는데 말이지.
UMP45()<Speaker>UMP45</Speaker>||:............+너까지... 날 죽이려는 건가...
??()<Speaker>??</Speaker>||:............+너한테 승산이 없다는 것쯤은... 스스로도 알고 있을 텐데...
()||<SE1>Select</SE1>:............상대방이 무기를 들었다.
UMP45()<Speaker>UMP45</Speaker>||:내가 알고 있는 건... "무엇이 올바른지"... 오로지 그것뿐이야...
()||<SE1>Select</SE1>:............UMP45가 무기를 들어 올렸다.
UMP45()<Speaker>UMP45</Speaker>||:무엇을 대가로 치르든, 난 반드시 살아남겠어!
()||<SE2>Gunfight</SE2>:..................탕! 탕!
()||<黑屏1>:............+........................
디스트로이어()<Speaker>디스트로이어</Speaker>||<BIN>34</BIN><黑屏2>:............+여기는... 어디야?
BOSS-11(0)<Speaker>드리머</Speaker>||<BGM>BGM_Boss</BGM>:나의 코튼 룸에 온 걸 환영해. 여기는 꿈과 현실, 정신과 물질의 틈새에 있는 장소...
디스트로이어()<Speaker>디스트로이어</Speaker>||:무슨 소리를 하는 거야... 너 드리머잖아? 여긴 우리 기지 아니야?+아... 그렇다는 건...
BOSS-11(0)<Speaker>드리머</Speaker>||:바로 그거야, 우리 귀염둥이. 넌 또 404 년들에게 당한 거란다.+그리고 그 년들은, 포위망을 뚫고 달아났지. 우린 실패한 거야.
디스트로이어()<Speaker>디스트로이어</Speaker>||:어? 어, 언제? 어디서? 내... 내 몸은 또 어디로 간 거야??+말도 안 돼! 난 최강이었잖아! 게다가...+게다가 몇 번씩이나! 몇 번씩이나 궁지에 몰았는데!
BOSS-11(0)<Speaker>드리머</Speaker>||:그래. 몇 번씩이나 404 년들을 죽일 기회가 있었는데도 불구하고, 전부 놓쳐버렸지.+결국 마지막에 네 실수를 포착해냈고 말이야...+네가 파괴당하기 30분 전까지의 백업본만을 찾아낼 수 있었어. 그 때문에 네가 지금 무슨 일이 일어났는지 기억하지 못하는 거야.
디스트로이어()<Speaker>디스트로이어</Speaker>||:그... 그럼 내 몸은?
BOSS-11(0)<Speaker>드리머</Speaker>||:없어.+그건 아직 테스트 중인 프로젝트라, 새로 만들려면 적지 않은 시간이 필요해.+그동안은 원래의 몸을 사용하는 수밖에 없지.
디스트로이어()<Speaker>디스트로이어</Speaker>||:............+어... 어째서...+내... 내가 어떻게 얻은 건데...
BOSS-11(0)<Speaker>드리머</Speaker>||:왜 그래?
디스트로이어()<Speaker>디스트로이어</Speaker>||:우... 으...
디스트로이어()<Speaker>디스트로이어</Speaker>||<震屏>:우아아앙─!!
BOSS-11(0)<Speaker>드리머</Speaker>||:어째서 우는 거야...
디스트로이어()<Speaker>디스트로이어</Speaker>||:미안해! 드리머!+또 약속을 못 지켰어─!!+나도... 나도 이번에는 정말로 열심히 했는데! 왜 못 이긴 거야!+이번에는... 이번에는 더 강한 몸이 있었는데도, 그런데... 그런데도...
BOSS-11(0)<Speaker>드리머</Speaker>||:UMP45가 깨어난 건 나도 예상하지 못했던 일이야.+ UMP45가 다시 살아나고, 내 포위망에서도 도망칠 수 있었다는 건, 분명히 누군가 강력한 조력자가 있었다는 말이겠지?+그만큼이나 준비를 했었다면, 우리가 당한 것도 이상할 건 없지...
디스트로이어()<Speaker>디스트로이어</Speaker>||:어? 이... 이번에는 혼내지 않는 거야?
BOSS-11(0)<Speaker>드리머</Speaker>||:이번은 그냥 넘어가 줄게. 이번 실패는 네 바보짓만이 이유가 아니니까 말이야. 그러니까 널 혼낼 이유도 없어.+게다가... 우리도 완전히 소득이 없는 건 아니라서 말이지.+그깟 무인기보다 훨씬 더 귀중한 가치가 있는 물건을 손에 넣었으니 말이야...+후후후... 우후후후후후............
디스트로이어()<Speaker>디스트로이어</Speaker>||:드리머가 또 이상한 웃음소리를 내고 있어...
BOSS-11(0)<Speaker>드리머</Speaker>||:디스트로이어, UMP45의 과거를 알고 싶니?
디스트로이어()<Speaker>디스트로이어</Speaker>||:어? 그 자식이 조금 더 똑똑한 인형이라는 것 말고 다른 게 있었어?
BOSS-11(0)<Speaker>드리머</Speaker>||<黑屏1>:우리에게 있어서는 그다지 중요한 건 아닐지도 모르지만...+하지만 우리의 손님에게는, 아니, 새로운 동료지...+그녀는 분명 흥미 있게 들을 거라 생각되는걸...+그년들의 과거와... 우리들의 주인님 사이의 이야기를 말이지...
()||<BIN>55</BIN><黑屏2><BGM>BGM_Empty</BGM>:............같은 시각.
G11(0)<Speaker>G11</Speaker>||<BGM>BGM_Sunshine</BGM>:아...+이게 바로... 일출인가?+눈 아픈데, 네트워크로 돌아가면 안 될까?
G11(0);UMP9(3)<Speaker>UMP9</Speaker>||:헤헤헤, 돌아가고 싶어도 이제 돌아갈 기회는 없다고! 이 피그미늘보로리스 녀석아!+아, 45 언니. 몸 상태는 좀 괜찮아졌어?
UMP45(0)<Speaker>UMP45</Speaker>;UMP9(3)||:괜찮아. 문제없어.+게다가... 이전보다 정신이 훨씬 맑은걸.
UMP45(0);NPC-Deele(0)<Speaker>데레</Speaker><通讯框>||:그건 전부 다 내 덕분이라고! 널 깨우기 위해서, 내 모든 힘을 쏟아부었단 말이지!+어때? 이제 내가 천재 수리사라는 걸 믿을 수 있겠지?
UMP45(0)<Speaker>UMP45</Speaker>;NPC-Deele(0)||:확실히 네 덕분이네.+그리고, 제레. 네가 가장 안전한 퇴각 루트를 찾아줬기에 우리가 철혈의 포위망을 돌파할 수 있었어.
UMP45(0);NPC-Deele(0)<Speaker>데레</Speaker>||:헤헤헤, 제레가 들었다면 분명 기뻐했을 거야.+제레는 지금 전화를 받고 있어서 말이지, 정말 안타깝네. 내가 조금 있다가 전해줄게!
HK416(0)<Speaker>HK416</Speaker>;NPC-Deele(0)||:전화를 받고 있다고? 좋지 않은 예감밖에 들지 않는걸.
HK416(0);UMP9(0)<Speaker>UMP9</Speaker>||:새로운 일이 들어오는 것도 나쁘진 않잖아!
HK416(0)<Speaker>HK416</Speaker>;UMP9(0)||:난 좀 쉬고 싶을 뿐이야. 이번 작전은 올해 들어 가장 힘든 작전이었어...
G11(0)<Speaker>G11</Speaker>;UMP9(0)||:이틀 동안 잔 뒤에, 못 본 영화들을 보고 싶어...
G11(0);UMP9(0)<Speaker>UMP9</Speaker>||:너무 욕심부리지는 마. 최소한 우리는 살아남았잖아!
UMP45(0)<Speaker>UMP45</Speaker>;UMP9(0)||:그래...+살아서 돌아왔으니 된 거야.
UMP45(0);HK416(0)<Speaker>HK416</Speaker>||:......
UMP45(0)<Speaker>UMP45</Speaker>;HK416(0)||:하고 싶은 말이 있는 거지?
UMP45(0);HK416(0)<Speaker>HK416</Speaker>||:무슨 말을 해야 할지 모르겠어.+45, 역시 이번 작전에서 너만의 목적이 있었던 거지?
UMP45(0)<Speaker>UMP45</Speaker>;HK416(0)||:아주 조금은 말이야. 하지만 그것보다 운이 좋았지?
UMP45(0);HK416(0)<Speaker>HK416</Speaker>||:우리가 할 수 있는 일만 했으면 좋겠는데 말이야.+그렇다면, 이번에 본 것들은 잊어버리면 될까?
UMP45(0)<Speaker>UMP45</Speaker>;HK416(0)||:후후후, 그럴 리가 있나.+별로 중요한 것도 아니었던 데다가, 지금 이 상태가 딱 좋은걸.+기회가 생긴다면 너희들에게 천천히 말해줄게. 기회가 있다면 말이야...
HK416(0)<Speaker>HK416</Speaker>||:............UMP45가 몸을 돌려 발걸음을 옮겼다.
UMP9(2)<Speaker>UMP9</Speaker>||:45 언니...
UMP45()<Speaker>UMP45</Speaker>||<黑屏1>: 제레가 나한테 할 말이 있다고 하니까, 잠시만 기다리고 있어.
()||<黑屏2><BIN>55</BIN>:......
G11(0)<Speaker>G11</Speaker>||:416, 넌 45가 말하는 걸 믿어?
G11(0);HK416(0)<Speaker>HK416</Speaker>||:흥...+저 녀석이 하는 말은 명령 말고는 평생 믿지 않을 거야.
G11(0)<Speaker>G11</Speaker>;HK416(0)||:그러면 416, 너는...+정말로... 언젠가 떠날 거야?+그 파편 속에서 들리던 목소리는 너였던 거지?
G11(0);HK416(0)<Speaker>HK416</Speaker>||:............+글쎄, G11. 난 아무것도 모르겠는걸.
G11(0)<Speaker>G11</Speaker>;HK416(0)||:후우............+넌 정말 최악인 녀석이야, 416...
G11(0);HK416(0)<Speaker>HK416</Speaker>||<黑屏1>:그래...+45 녀석은 괴물이지만, 난 아니지.
HK416()<Speaker>HK416</Speaker>||<黑屏2><BIN>9</BIN>:가자. 우리가 휘말려버린 이 일은, 아직 끝나지 않았어...+어쩌면, 영원히 끝나지 않을지도 모르겠는걸...
()||<黑屏1>:────심층투영 END
