()||<BIN>2</BIN><BGM>BGM_Danger</BGM>:…………与德丽莎的战斗正在进行中。
Theresa(0)<Speaker>德丽莎</Speaker><通讯框>||:怎么了呀，琪亚娜！这样就收手了吗！
琪亚娜()<Speaker>琪亚娜</Speaker>||:果然很奇怪啊……德丽莎学园长！+为什么你一直站在这里，却不进去呢？
Theresa(0)<Speaker>德丽莎</Speaker>||:因为这个遗迹的入口和我们的世界不太一样，我还在研究呢！
琪亚娜()<Speaker>琪亚娜</Speaker>||:我说啦！现在死士到处都是，先把重心放在这边啊！
Theresa(0)<Speaker>德丽莎</Speaker>||:其实啊……我也很奇怪呢，琪亚娜。+按理说这个世界是没有崩坏能的。+那这些死士是从哪儿冒出来的呢？
琪亚娜()<Speaker>琪亚娜</Speaker>||:诶？学园长的意思是……
Theresa(0)<Speaker>德丽莎</Speaker>||:这样的遗迹，不是很可疑吗？
琪亚娜()<Speaker>琪亚娜</Speaker>||:唔……是这样吗……
Theresa(0)<Speaker>德丽莎</Speaker>||:我也是为了这个世界在着想啊！
琪亚娜()<Speaker>琪亚娜</Speaker>||:呃……好像也有道理……
PP90(0)<Speaker>PP90</Speaker><通讯框>||:琪亚娜小姐！怎么你们突然互相理解了啊！+不对，这只是单方面被对方给糊弄了啊！
琪亚娜()<Speaker>琪亚娜</Speaker>||:呜！对啊！+总之德丽莎学园长！这种行为是被禁止的，请放弃吧！
Theresa(0)<Speaker>德丽莎</Speaker><通讯框>||<黑屏1>:哎呀呀，差点就蒙混过去了呢！+那就没办法喽，先准许你休息一下，稍后再来比试吧！
