()||<BGM>BGM_War</BGM>:……20分钟后，格里芬临时据点的指挥地图上。
PP90(0)<Speaker>PP90</Speaker>||:所以，如果想重新部署的时候，只要点击这里就可以了。
PP90(0)<Speaker>琪亚娜</Speaker>||:还有这种操作？！+我明白了！真是方便的功能呢！
Vector(0)<Speaker>Vector</Speaker>||:原本没有那么方便，这是几个月前指挥系统大升级才加入的功能。
PP90(0)<Speaker>PP90</Speaker>||:因为指挥官抱怨过吧？我记得那一次呢。+不过琪亚娜小姐目前表现还不错嘛，学得很快哦！
PP90(0)<Speaker>琪亚娜</Speaker>||:是、是吗？感觉还好啦，就像玩游戏一样吧！
Vector(0)<Speaker>Vector</Speaker>||:当作游戏也不是不可以，只要别把我们都一次性全送掉就好了。+就算是我，从失败的战场被拖回来也会不开心的，更别说PP90那种容易掉链子的人形了。
PP90(0)<Speaker>PP90</Speaker>||:喂！还不是因为你老是不辞而别，让我心烦！+总之这次我们一起保护琪亚娜小姐，听到了吗！
PP90(0)<Speaker>琪亚娜</Speaker>||:PP要和Vivi在一个梯队吗？这样拖动就可以了吧？
Vector(0)<Speaker>Vector</Speaker>||:这一点都不明智，建议您重新考虑一下。
PP90(0)<Speaker>PP90</Speaker>||:需要需要！就是需要！琪亚娜小姐，就这么干！
PP90(0)<Speaker>琪亚娜</Speaker>||<黑屏1>:哎呀别吵别吵，让我复习一下！+（自言自语）这个是【编队】，然后这个是【出击】，资源在……
PP90(0)<Speaker></Speaker>||<BIN>85</BIN><黑屏2>:…………
PP90(0)<Speaker>PP90</Speaker>||:呼……果然没这么快上手呢。+Vivi，你觉得琪亚娜小姐担任指挥官没问题吗？
Vector(0)<Speaker>Vector</Speaker>||:事到如今只能赌一下了。+那女人虽然平时神经大条，指挥时却不算笨手笨脚，果然不是个普通人。
PP90(0)<Speaker>PP90</Speaker>||:幸好她的初步匹配通过了，在我的权限辅助下应该能正常使用指挥系统。+嘿嘿，这可是特别情况下才允许使用的手段哦。+所以现在，Vivi，就像之前说的，这次让我们一起行动吧！
Vector(0)<Speaker>Vector</Speaker>||:还是听临时指挥官的安排吧。+虽然我不觉得战场上非需要我不可……
PP90(0)<Speaker>PP90</Speaker>||:嘻嘻，至少这样就能让Vivi和我们的距离再近一点啦！
琪亚娜()<Speaker>琪亚娜</Speaker>||:呃……各位！【部署】的按钮怎么用啊！这样就可以了吗？
PP90(0)<Speaker>PP90</Speaker>||<黑屏1>:走吧，先帮助我们的临时指挥官小姐，和大家一起渡过这道难关吧！
Vector()<Speaker>Vector</Speaker>||<黑屏1><BIN>9</BIN><黑屏2>:再近一点……吗……
PP90(0)<Speaker>PP90</Speaker>||<BIN>10</BIN><黑屏2>:指挥官小姐，根据指挥官之前留下的计划书，我们当前的目标是撤退到附近的一座铁血基地。
PP90(0)(0)<Speaker>琪亚娜</Speaker>||:铁血基地？那不是敌人的地盘吗？
Vector(0)<Speaker>Vector</Speaker>||:原本是我们的据点，而且已经被打掉了，目前是安全的。+夺回那个基地，是我们原本驻扎在这里的目的。
PP90(0)<Speaker>PP90</Speaker>||:没错，原本作战结束后，我们打算撤退回自己的基地，结果半路突然出现了那些死士……+我查看了指挥官的报告，铁血在那里的通讯系统应该是完好的。+只要我们抵达那个基地，就能通过入侵来使用对方的通讯，与外界取得联系。
PP90(0)<Speaker>琪亚娜</Speaker>||<黑点1>:原来如此，简单说就是在大批的死士包围我们前冲出去，占领那个据点，是吧？+好！大家准备完毕了吧，我们出发！
()||<BIN>10</BIN><黑点2>:
