()||<BIN>85</BIN><BGM>BGM_Room</BGM>:…………作战结束，人形梯队顺利（？）抵达目标基地。+……琪亚娜在PP90和Vector的协助下也到达了目标基地。
PP90(0)<Speaker>PP90</Speaker>||:总……总算到地方了。+好几次还以为要被死士抓到了，刺激得我搏动模块都快蹦出来了……
Vector(0)<Speaker>Vector</Speaker>||:不得不说节目效果满分，还真是令人窒息的操作呢。
Vector(0)<Speaker>琪亚娜</Speaker>||:喂！你们对本小姐的指挥有什么不满吗！
PP90(0)<Speaker>PP90</Speaker>||:啊也没有啦！如果不是琪亚娜小姐，我们也逃不出来呢！+我去通讯设备那边联系指挥官，你们先休息一下吧。
 ()||:……PP90跑到一边，开始入侵工作。
PP90(0)<Speaker></Speaker>||:……滴。
PP90(0)<Speaker>PP90</Speaker>||:指挥官！您听到了吗？是我！您的副官PP90！
PP90(0)<Speaker>少女的声音？</Speaker>||:啊，听到了，说起来……你的声音好吵啊……
PP90(0)<Speaker>琪亚娜</Speaker>||:什么？你们的指挥官也是个女孩子吗？
Vector(0)<Speaker>Vector</Speaker>||:等等，这个声音不是指挥官，是……+……是谁来着？
PP90(0)<Speaker>PP90</Speaker>||:喂！FN57！你怎么会在这里！
PP90(0);FN57(0)<Speaker>FN57</Speaker><通讯框>||:啊，抱歉，由于现在是特殊情况嘛……长话短说，你们现在暂时被我接管了。
PP90(0)<Speaker>PP90</Speaker>;FN57(0)||:什、什么？
PP90(0);FN57(0)<Speaker>FN57</Speaker>||:很抱歉，你们应该才刚刚逃出来吧？虽然不知道是怎么做到的，不过还真是走运呢。+但是，我们现在真的很缺人手啊，所以不好意思喽。+而且我的命令是经过上级特许的，证明材料已经发给你了。
PP90(0)<Speaker>PP90</Speaker>;FN57(0)||:可是！我们刚刚才死里逃生呢，外面还全是尸潮，居然要我们现在出去！+指挥官在哪里？请让我和指挥官说话！
PP90(0);FN57(0)<Speaker>FN57</Speaker>||:你们的指挥官暂时不被允许介入这次事件，否则可能导致某些不可逆转的事态。+不好意思，别看我这个表情，但我是认真的哦。+总之你们没有选择了，梯队现在要听我的命令，有个目标需要你们搞定。
PP90(0)<Speaker>PP90</Speaker>;FN57(0)||:…………+你有指挥模块吗？能指挥我们这么多人形吗？
PP90(0);FN57(0)<Speaker>FN57</Speaker>||:有是有，虽然不太高级就是了……+现在情况紧急我也没得选，能指挥几个就指挥几个吧。
PP90(0)<Speaker>PP90</Speaker>;FN57(0)||:……我知道了。+我们会依照你的命令去行动。+但是，请把指挥权交给我们自己，我们这里有更合适的人选可以担任指挥。
PP90(0);FN57(0)<Speaker>FN57</Speaker>||:什么？居然说有比我们更合适的人选？+那正好！我和FAL她们在这边已经忙得不可开交啦！+听好了，有一名来历不明的人类涉嫌违法闯入一处格里芬负责看管的违禁区域。+该区域就在你的梯队附近，还好那些尸潮暂时阻止了她，她此刻正在区域入口前徘徊。
PP90(0)<Speaker>PP90</Speaker>;FN57(0)||:人类？闯入禁地？
PP90(0);FN57(0)<Speaker>FN57</Speaker>||:没错，这件事十分十分紧急，请将这个目标的优先级调到最高，立刻驱逐她，并尽量将对方安全控制。+对方似乎有什么不得了的力量，尸潮对她的威胁并不大，尽量不要激怒她，但必要时允许使用暴力手段。+目标的长相已经发给你了，有情况随时报告。（小声）天啊我要忙死了除了卡尔小姐失踪现在还要研究“崩坏”观测……
PP90(0)<Speaker></Speaker>||:…………FN57结束了通讯。
PP90(0)<Speaker>PP90</Speaker>||:这到底是……怎么回事……+（叹气）不管怎样，只能硬着头皮上了吧……+不过FN57小姐出现的话，就说明了……
Vector(0)<Speaker>Vector</Speaker>||<黑屏1>:PP90，那个小个子人类，就是这次的驱逐目标吗？
Theresa(0)<Speaker></Speaker><通讯框>||<黑屏2><BIN>9</BIN>:……Vector指着屏幕上白发少女的电子头像。
PP90()<Speaker>PP90</Speaker>||:嗯……应该没错吧？+不过……是个小孩子？
Vector()<Speaker>Vector</Speaker>||:哼，引发上次世界大战的事件，也是从几个小孩子开始的……+琪亚娜小姐，你怎么了？
琪亚娜()<Speaker>琪亚娜</Speaker>||<黑屏1>:…………+不、不会吧……+德丽莎……学园长？
