()||<BIN>88</BIN><BGM>BGM_Danger</BGM><SE2>Gunfight</SE2>:……30分钟后，Vector躲在最后一间仓库里，在门口死守。+……砰砰！砰砰！
Vector(0)<Speaker>Vector</Speaker>||:我知道，我知道……+我知道你们都不是故意的……就这样爬过来，抓住我们，来咬我们的脑袋和模块……+你们不是故意的，我们也不是故意的，没有人是故意的，对吗？+所以，错的人到底是谁呢？
()||:……尸潮涌了上来，Vector关上门，按下遥控器——
()||<SE1>Explode</SE1><震屏>:……轰！
Vector(0)<Speaker>Vector</Speaker>||:随便谁吧，只是换个死法罢了……+好了，最后一个炸药也用掉了，这下没有遗憾了……
Vector(0)<Speaker></Speaker>||:……咣！咣！+……剩余的丧尸人形们涌到了门前，抓挠着防弹门。+……咣！咣！咣！
Vector(0)<Speaker>Vector</Speaker>||:这道门能撑多久呢？+如果建筑公司不偷工减料……
Vector(0)<Speaker></Speaker>||:……咣！咣！咣！
Vector(0)<Speaker>Vector</Speaker>||:可笑……我居然把希望放在人类身上……
Vector(0)<Speaker></Speaker>||:……滴。
Vector(0);PP90(0)<Speaker>PP90</Speaker><通讯框>||:Vivi！Vivi你还在吗！
Vector(0)<Speaker>Vector</Speaker>;PP90(0)||:目前还在，可能再过两分钟就不在了。
Vector(0);PP90(0)<Speaker>PP90</Speaker>||:喂！你不是说撑不住会报告吗！
Vector(0);PP90(0)||:
()||:……咣！咣！
Vector(0)<Speaker>Vector</Speaker>;PP90(0)||:所以啊，现在不就向你报告了吗？
Vector(0);PP90(0)<Speaker>PP90</Speaker>||:Vivi，你简直是——+算啦算啦！总之，指挥官突破了丧尸人形的包围圈，大家已经开始撤退了！+Vivi，立刻放弃这里，跟上我们！
Vector(0)<Speaker>Vector</Speaker>||:是吗？+我不太喜欢这种桥段，不过放在今天还不算太糟……
()||:……Vector收起武器，准备解锁背后的安全通道。+…………呲，呲。+……通讯中出现杂音。
PP90()<Speaker>PP90</Speaker>||:诶？Vivi你说什么？
Vector(0)<Speaker>Vector</Speaker>||:你很在意吗？别装样子了，反正——
()||<BGM>BGM_Empty</BGM>:……呲呲，呲呲。
Vector(0)<Speaker>Vector</Speaker>||:？……PP90？
PP90()<Speaker>PP90</Speaker>||<黑屏1>:我……我听不清……Vi……
()||<BIN>9</BIN><黑屏2><黑屏1><SE1>Heartbeat</SE1>:……突然，Vector所在的房间开始摇晃颤抖。
Vector()<Speaker>Vector</Speaker>||:……！+该死！PP90，你听到了吗！+有东西……有什么东西过来了！
PP90()<Speaker>PP90</Speaker>||:Vi……听到……+这边突然……小心……
()||<SE1>Explode</SE1><黑屏1>:…………！+…………
()||<BIN>88</BIN><黑屏2>:……？？时间后。
Vector()<Speaker>Vector</Speaker>||:唔……+什么声音……+……！
()||<SE1>Heartbeat</SE1>:……Vector睁开眼，发现仓库的墙壁被完全破坏，丧尸人形已经包围了自己。
Vector()<Speaker>Vector</Speaker>||:…………+PP，你听到了吗？
()||:……没有回应，只有丧尸人形嚎叫的声音。
Vector()<Speaker>Vector</Speaker>||:结果，连那种俗套的下场都不留我啊……
()||:……丧尸人形缓慢地逼近，无路可退的Vector慢慢爬起身来，重新锁上了身后通向基地内部的安全门。+……然后，Vector放下了武器。
Vector()<Speaker>Vector</Speaker>||:这样倒是很适合我呢，稀里糊涂地死在角落里……+早知道这样的话……
()||<SE1>MachineGunBurst</SE1>:……砰砰！+……砰砰砰！
Vector()<Speaker>Vector</Speaker>||:……！
()||<SE1>MachineGunBurst</SE1>:……砰砰！
Kiana(0)<Speaker>白发的人类少女</Speaker>||<BGM>GF_xBH2_Menu</BGM>:喂，你没事吧？
Kiana(0)<Speaker></Speaker>||:……白发的人类少女用火力武器瞬间消灭了周围的丧尸人形，然后走了过来。
Vector(0)<Speaker>Vector</Speaker>||:还好，你只有一个人？
Vector(0)<Speaker></Speaker>||:……Vector向少女走近了一点。
Kiana(0)<Speaker>白发的人类少女</Speaker>||:诶？这就是你对救命恩人说的第一句话吗？+虽然我是一个人没错……
Vector(0)<Speaker></Speaker>||:……Vector举起武器，指向对方。
Vector(0)<Speaker>Vector</Speaker>||:你的名字。
Kiana(0)<Speaker>白发的人类少女</Speaker>||:你！你干什么啊！
Vector(0)<Speaker>Vector</Speaker>||:重复一遍，你的名字。
Kiana(0)<Speaker>白发的人类少女</Speaker>||:呿……+听好了，首先，我现在出手，你是绝——对要跪的。+不过呢，我可不像你这样不讲理，连个谢谢都不说就拿枪指着……
Vector(0)<Speaker>Vector</Speaker>||:谢谢。+然后快点，名字。
Kiana(0)<Speaker>白发的人类少女</Speaker>||:……琪亚娜。
Kiana(0)<Speaker>琪亚娜</Speaker>||:琪亚娜·卡斯兰娜！+怎么样，满意了吗！你要知道，这可不是随便说给人听的名字啊！
Vector(0)<Speaker>Vector</Speaker>||:谁派你来的。
Kiana(0)<Speaker>琪亚娜</Speaker>||:喂，我可不是你的敌人啊！不然我为什么要救你！
Vector(0)<Speaker>Vector</Speaker>||:你可能是这群丧尸背后的主谋，救下我只是为了获得我的信任，借机窃取格里芬的情报。+我虽然不讨大家喜欢，但作为在格里芬正式入职的人形，必须遵守保密准则——
Kiana(0)<Speaker>琪亚娜</Speaker>||:等等等等，你在自顾自说什么啊！什么格里芬，什么人形的！+长得明明挺可爱的，怎么说话跟机器人一样。+还有啊，那些东西可不是普通的丧尸，它们是“死士”！
Vector(0)<Speaker>Vector</Speaker>||:“死士”……？+那是什么？还有，你怎么会知道？
Kiana(0)<Speaker>琪亚娜</Speaker>||:比起那种事，你现在听到了吗，死士的脚步声？+下一轮袭击就要开始了。要么跟我一起走，要么自己举着冲锋枪杵在这儿等死，你挑吧。
Vector(0)<Speaker>Vector</Speaker>||:……（从瞳孔反应来看，不像是在说谎）
Kiana(0)<Speaker>琪亚娜</Speaker>||:喂！你看什么看啊！有什么事就不能逃出去再说！
Vector(0)<Speaker>Vector</Speaker>||:……暂时相信你吧。+不过别对我抱有什么希望，无论提供情报还是战斗力……+必要的时候，丢掉我就好了。
Kiana(0)<Speaker>琪亚娜</Speaker>||:真是个奇怪的家伙……+难道你……接受过什么改造吗？+精神上的那种……就像我的朋友那样……
Vector(0)<Speaker>Vector</Speaker>||:……
Kiana(0)<Speaker>琪亚娜</Speaker>||:啊抱歉，问了奇怪的问题……+总之请放心，我只想离开这里，别的事情不打算了解，也不打算参与。
Vector(0)<Speaker>Vector</Speaker>||<黑屏1>:我知道了，走吧。
()||<黑屏2><BIN>9</BIN>:……Vector重新打开了身后的通道。
Vector()<Speaker>Vector</Speaker>||:另外，琪亚娜·卡斯兰娜小姐……+你误会了，我不是人类。
琪亚娜()<Speaker>琪亚娜</Speaker>||:诶？
()||:……Vector站在门前，转过身。
Vector()<Speaker>Vector</Speaker>||:简短地自我介绍下，我是IOP第二代战术人形，代号Vector。+琪亚娜小姐，欢迎来到格里芬安全承包公司。+实在抱歉，招待您的是我这种家伙……事态紧急，请您忍耐一下。
琪亚娜()<Speaker>琪亚娜</Speaker>||:战术人形？安全承包公司？+我到底……来到了什么地方……
()||:当晚，【崩坏】成功降临格里芬辖区。成功逃脱率0.140747%
()||:嘟嘟嘟……您所拨打的用户正忙，请在提示音后留言。
琪亚娜()<Speaker>琪亚娜</Speaker>||<黑屏1>:大家……不会有事吧……
