()||<BIN>2</BIN><BGM>BGM_Empty</BGM><SE1>Battlefield</SE1>:…………与德丽莎的战斗正在进行中。+……滴。
Theresa(0)<Speaker>德丽莎</Speaker>||:…………+好啦！+打闹到此为止了！
Theresa(0)<Speaker></Speaker>||:……德丽莎迅速跳出战斗区域，并收起武器。
PP90(0)<Speaker>PP90</Speaker>;Theresa(0)||:诶？突然停手了？
Vector(0)<Speaker>Vector</Speaker>;Theresa(0)||:那家伙……根本没尽全力。
Vector(0)<Speaker>琪亚娜</Speaker>;Theresa(0)||:怎么，学园长？这次又是在检测我们吗？
Vector(0);Theresa(0)<Speaker>德丽莎</Speaker>||:一方面是这样，至少我大概了解到了这个世界的战斗方式……还真够古朴的呢。+另一方面嘛……对遗迹的检测，已经完成了。
Vector(0)<Speaker>琪亚娜</Speaker>;Theresa(0)||:什么？可是你明明在这里……
Vector(0);Theresa(0)<Speaker>德丽莎</Speaker>||<黑屏1>:嘿嘿，我站在门口一直不进去，本身不就很奇怪嘛？+喂？我这边也搞定了，报告情况吧。
？？()<Speaker>？？</Speaker>||<BIN>9</BIN><黑屏2><BGM>GF_xBH2_Menu</BGM>:恐怕要让你失望了，学园长。+地下采用的封印技术与我们所知的方式完全不同，我们目前的手段还无法开启。+而且详细检测报告显示，内部的能量应该与崩坏源也不属于同类。
德丽莎()<Speaker>德丽莎</Speaker>||:是吗？原来这个世界也有不得了的秘密啊……+不过这个结果真是太遗憾了，今天先收工吧。
？？()<Speaker>？？</Speaker>||:好，那我现在就到地面上来……
琪亚娜()<Speaker>琪亚娜</Speaker>||<黑屏1>:这个声音是……+姬子小姐？是姬子小姐吗！
Himeko(0)<Speaker>姬子</Speaker>||<BIN>2</BIN><黑屏2>:是琪亚娜啊，你没事就好。+等等……外面发生了什么？你们在打架？
Theresa(0)<Speaker>德丽莎</Speaker>||:嘻嘻，稍稍检测一下琪亚娜新朋友们的实力。+好啦，现在矛盾消除了吧？我们可是琪亚娜的上司，好好招待我们吧。
PP90(0)<Speaker>PP90</Speaker>;Theresa(0)||:诶？哦……好啊……
Vector(0)<Speaker>Vector</Speaker>;Theresa(0)||:为什么转变得这么快啊……
Vector(0);Theresa(0)<Speaker>德丽莎</Speaker>||:我看得出来，你们是仿生人吧，对人类友好不是理所当然的吗？+还愣着做什么啊，不请我们去你们的基地喝杯茶吗？
Vector(0);Himeko(0)<Speaker>姬子</Speaker>||<黑屏1>:谢啦，如果有酒就更好了。
()||<BIN>9</BIN><黑屏1><黑屏2>:…………半小时后，据点内。
Theresa(0)<Speaker>德丽莎</Speaker>||<BIN>85</BIN><黑屏2>:原来如此……+你们的敌人……也就是这个叫铁血的机械暴动组织，它们掌握了控制死士的能力？
Theresa(0)<Speaker>琪亚娜</Speaker>||:是的，但是没有我们的人，这个世界不可能这么快控制崩坏能的。
Theresa(0)<Speaker>德丽莎</Speaker>||:那样就麻烦了，我们的人可能落到了对方手里。
Theresa(0)<Speaker>琪亚娜</Speaker>||:布洛妮娅，不然就是芽衣学姐，虽然我不觉得她们会束手就擒。+等等，搞不好……是她们被利用了！
PP90(0)<Speaker>PP90</Speaker>;Theresa(0)||:铁血的头目可是很狡猾的，不排除这种情况呢。
PP90(0);Vector(0)<Speaker>Vector</Speaker>||:就凭那个破坏者？ 你确定？
PP90(0);Vector(0)<Speaker>琪亚娜</Speaker>||:不管是怎么回事，现在无论对于格里芬还是我们，大家的目的都是一致的吧？
PP90(0)<Speaker>PP90</Speaker>;Vector(0)||:我会请示FN57小姐的，问题应该不大。
PP90(0);Vector(0)<Speaker>Vector</Speaker>||:…………
PP90(0);Theresa(0)<Speaker>德丽莎</Speaker>||:很好，只要搞定对方的头目，一切都解决了。+琪亚娜，我们不便于干涉这个世界的事情，后面的行动还是交给你这位指挥官来吧。+我嘛，正好去格里芬的基地里转转~
PP90(0);Theresa(0)<Speaker>琪亚娜</Speaker>||:学园长……你就是想再捞一点情报吧？
PP90(0);Theresa(0)<Speaker>德丽莎</Speaker>||:嘿嘿，好不容易来一趟，怎么能空手而归呢！
Himeko(0)<Speaker></Speaker>;Theresa(0)||<BGM>BGM_Empty</BGM>:…………姬子走了进来。
Himeko(0)<Speaker>姬子</Speaker>;Theresa(0)||<BGM>BGM_Room</BGM>:坏消息，德丽莎，我们没法和休伯利安号取得联系。
Himeko(0);Theresa(0)<Speaker>德丽莎</Speaker>||:有点麻烦啊，这下不会回不去了吧？+不过可能只是通讯被破坏了呢，要是有人能定位到坐标就好了。+那么让谁来？姬子，你去跑一趟？
Himeko(0)<Speaker>姬子</Speaker>;Theresa(0)||:抱歉，学园长。+看到您和格里芬大闹一场后，我觉得我有必要陪同您一道行动。
Himeko(0);Vector(0)<Speaker>Vector</Speaker>||:可以考虑格里芬的产品吗？如果你们信得过我这种人形的话。
Himeko(0);Theresa(0)<Speaker>德丽莎</Speaker>||:哦哦，真的可以麻烦你吗？那就拜托啦！
PP90(0)<Speaker>PP90</Speaker>;Theresa(0)||:Vivi，你确定一个人？不需要其他帮手吗？
PP90(0);Vector(0)<Speaker>Vector</Speaker>||:人多只会碍事，还是独自行动适合我。
Himeko(0)<Speaker>姬子</Speaker>;Vector(0)||:感谢你，Vector小姐，只要用这个仪器前往我说的地点，根据信号强度去定位飞船就好了。+那座航天母舰很大的，红黑相间，你很容易发现。
Himeko(0);Vector(0)<Speaker>Vector</Speaker>||:一艘红色与黑色涂装的大船？了解。
Himeko(0)<Speaker>姬子</Speaker>;Vector(0)||:再就是，飞船里有个女孩子叫希儿，她很怕生，请好好对她，不然的话……
Himeko(0);Vector(0)<Speaker>Vector</Speaker>||:不然？
Himeko(0);Theresa(0)<Speaker>德丽莎</Speaker>||:希儿体内寄宿着一个危险的负面人格，虽然已经被控制得差不多了，但不排除有重新暴走的可能。
PP90(0)<Speaker>PP90</Speaker>;Theresa(0)||:Vivi你真的不会吓到她吗？不然让我来……
PP90(0);Vector(0)<Speaker>Vector</Speaker>||:你是副官，留在这里做你最擅长的事吧。+虽然不是拿手戏，但我姑且也会摆几套商用表情的。+那么，我先去收拾一下……
PP90(0)<Speaker></Speaker>||:……Vector离开了。
PP90(0)<Speaker>PP90</Speaker>||:Vivi，没问题吧……
PP90(0)<Speaker>琪亚娜</Speaker>||:放心吧，PP90。+以我的观察，Vector是个心思很细腻的人形，甚至细腻到过于敏感的程度。+虽然这么说有些唐突，也许对于希儿，她反而是合适的人选。
PP90(0)<Speaker>PP90</Speaker>||:是这样吗？+那太好了……Vivi也会交到合适的朋友了呢。
PP90(0)<Speaker>琪亚娜</Speaker>||<黑屏1>:你也是她的朋友啦，只是她不愿意说出来而已。+好啦，闲聊先到这里，开始工作啦！+目标是铁血破坏者，干掉它的死士大军，夺回我们的同伴吧！
