()||<BIN>85</BIN><BGM>BGM_Room</BGM>:…………
琪亚娜()<Speaker>琪亚娜</Speaker>||:……德丽莎……学园长？
PP90(0)<Speaker>PP90</Speaker>||:琪亚娜小姐，那个是你的朋友吗？
PP90(0)<Speaker>琪亚娜</Speaker>||:这个……
PP90(0)<Speaker>PP90</Speaker>||:她和你一样，也是来自另一个世界的人类，对吧？
PP90(0)<Speaker>琪亚娜</Speaker>||:…………+原来你都知道了啊……
PP90(0)<Speaker>PP90</Speaker>||:刚刚才发现的，这种事，可瞒不过我们格里芬人形的——
Vector(0)<Speaker>Vector</Speaker>||:另一个世界？+你说……琪亚娜小姐是另一个世界的人？
PP90(0)<Speaker>PP90</Speaker>||:呃……Vivi，你不知道FN57平时负责的事情吗？
Vector(0)<Speaker>Vector</Speaker>||:她的工作和我有什么关系。
PP90(0)<Speaker>PP90</Speaker>||:所以说啊，Vivi，平时多参与点社交活动啦！+FN57隶属的小队，是专门负责处理“异变”事件的，她在这次事件出现，就说明有别的世界的人闯入了。+回想一下，确实很奇怪吧……突然冒出一堆丧尸什么的，怎么会突然发生这种事呢……
PP90(0)(0)<Speaker>琪亚娜</Speaker>||:是“崩坏”……+这是“崩坏”在你们世界的表现方式。+没错，PP90小姐，我是来自另一个世界的人类。
Vector(0)<Speaker>Vector</Speaker>||:诶？真的是……这样？
Vector(0)<Speaker>琪亚娜</Speaker>||:抱歉啦，之前向你们隐瞒了一些事情……+我原本想低调一点，在机会成熟时再离开的。+但是没想到学园长这么招摇呢，这下我也只能老实坦白了。
PP90(0)<Speaker>PP90</Speaker>||<黑屏1>:琪亚娜小姐，我们相信你是友善的人类，但是能请你告诉我们详情吗？+如果了解更多关于你和你的世界的事情，我们一定可以帮上忙的。
琪亚娜()<Speaker>琪亚娜</Speaker>||<BIN>9</BIN><黑屏2>:“崩坏”，是我们那个世界特有的现象。+不过与其说是现象，不如说是意志，一种……毁灭的意志……+它的形式各种各样，从战争，传染病，到气候灾难，彗星撞击，甚至爆发丧尸危机，可怕的怪物现身都是有可能的。+按照我们那个世界的资料记载，“崩坏”一定会给主宰世界的物种带来巨大的毁灭。
Vector()<Speaker>Vector</Speaker>||:恐龙？比如恐龙灭绝，也是“崩坏”造成的吗？
PP90()<Speaker>PP90</Speaker>||:Vivi，你就是总关心这些东西，才和大家格格不入的……
琪亚娜()<Speaker>琪亚娜</Speaker>||:唔……在我们的世界，确实是这样没错呢。+不过根据我的观察，你们这个世界原本似乎没有崩坏现象……+……崩坏是从我们来到这个世界后开始产生的。
PP90()<Speaker>PP90</Speaker>||:你是说……那些“死士”？
琪亚娜()<Speaker>琪亚娜</Speaker>||<黑屏1>:崩坏现象的产生和维持都是需要能量的，我们称之为“崩坏能”。+在我们的世界里，死士是由于人类接近散发崩坏能的源头，被崩坏能腐蚀心智和外形，变成类似丧尸一样的东西。
Vector(0)<Speaker>Vector</Speaker>||<BIN>85</BIN><黑屏2>:我们面对的死士，却是从铁血工厂里生产的丧尸人形。
Vector(0)<Speaker>琪亚娜</Speaker>||:崩坏在不同环境下表现方式是不一样的，这个世界人形比较多，可能会以这样的形式发生崩坏吧。
PP90(0)<Speaker>PP90</Speaker>||:从敌视人类的智能生命中制造出……恶意的产物吗……
Vector(0)<Speaker>Vector</Speaker>||:那你的手机……就是用来检测崩坏源的，是吗？
Vector(0)<Speaker>琪亚娜</Speaker>||:没错，我作为“天命”组织的作战成员，任务就是铲除崩坏源，将崩坏现象维持在可控范围内。+前几天，我们在母舰上观测到一股奇异的崩坏能，似乎是某种大型武器发射出来的。+于是在德丽莎学园长的命令下，我们就开始了追踪调查，随着追踪的深入，我们发现自己穿梭进入了另一片世界……
PP90(0)<Speaker>PP90</Speaker>||:那就是……我们的世界？
PP90(0)<Speaker>琪亚娜</Speaker>||:（点头）但是我们在移动时，飞船突然出现了破损，迁跃通道中的能量风暴钻了进来。+我们勉强进入了这个世界，可大家都在风暴中失散了，然后……我就被卷到了一个地方……
Vector(0)<Speaker>Vector</Speaker>||:就是我当时所在的位置。+不过这么说来，这位德丽莎就是你的同伴了吧？
Vector(0)<Speaker>琪亚娜</Speaker>||:没错，不过职位上讲是我的上级吧。+虽然还有更复杂的关系……总之就是个不靠谱的老板啦。
PP90(0)<Speaker>PP90</Speaker>||:如果是同伴就太好了，不仅可以避免战斗，还能获得新的帮手呢！
PP90(0)<Speaker>琪亚娜</Speaker>||:唔……是呢，毕竟是她们跑到别人的土地上乱搞……+避免战斗……应该……没问题吧……
Vector(0)<Speaker>Vector</Speaker>||<黑屏1>:……？
()||<BIN>9</BIN><黑屏2><BGM>BGM_Empty</BGM>:…………半小时后，在禁地与德丽莎取得联系。
德丽莎()<Speaker>德丽莎</Speaker>||<黑屏1>:不行！当然不行啦！
Theresa(0)<Speaker>德丽莎</Speaker><通讯框>||<BGM>GF_xBH2_Menu</BGM><BIN>10</BIN><黑屏2>:本小姐是绝！对！不会放弃研究的！
Theresa(0)<Speaker>琪亚娜</Speaker>||:这个时候就不要管什么研究啦！
Theresa(0)<Speaker>德丽莎</Speaker>||:琪亚娜，见到你平安无事我是很高兴啦。+虽然也没那么高兴，毕竟这地方也不算很危险，没事是理所当然的。
Vector(0)<Speaker>Vector</Speaker>;Theresa(0)||:你们这个组织，都是这么奇怪的家伙吗？
Vector(0)<Speaker>琪亚娜</Speaker>;Theresa(0)||:唯独你没有资格说吧？+学园长，我在这里结识了一些朋友，那个地方是她们看管的要地，所以能不能先暂停一下你的研究呢？
Vector(0);Theresa(0)<Speaker>德丽莎</Speaker>||:你怎么无论什么时候都能认识到新朋友啊……+算啦！总之琪亚娜，我们路过这里时，发现地下有超强的异常能量反应哦。+没准是这个世界的“遗迹”呢！搞不好有“圣遗物”啊，不好好调查一下怎么行！
PP90(0)<Speaker>PP90</Speaker>;Theresa(0)||:遗迹？她们的世界也有那种东西吗？
PP90(0)<Speaker>琪亚娜</Speaker>;Theresa(0)||:德丽莎学园长！这个时候就别管什么遗迹了！+就因为我们，死士已经铺天盖地袭击这个世界，不帮助她们一下吗？
PP90(0);Theresa(0)<Speaker>德丽莎</Speaker>||:要帮忙可以，但也要先等调查完遗迹再说！
PP90(0)<Speaker>PP90</Speaker>;Theresa(0)||:那个……十分抱歉，德丽莎小姐！+我们是这个世界负责安全工作的战术人形，您涉足的区域是我们看管的禁地！+如果您拒绝离开，我们就只有采用强制手段了！
PP90(0);Theresa(0)<Speaker>德丽莎</Speaker>||:哈！就算我想离开，也要从死士堆里钻出来才行啊！+所以想阻止我的话，就先打掉那些死士来见我吧。+不过见面的时候……我也不会束手就擒就是啦。
Vector(0)<Speaker>Vector</Speaker>;Theresa(0)||:那家伙……根本就不怕那些死士吧，实力应该很强。+但是为什么一直站在这里……就像等着我们一样……
Vector(0)<Speaker>琪亚娜</Speaker>;Theresa(0)||:我不管了！这可是你说的哦，学园长！我就真的要过来了！
Vector(0);Theresa(0)<Speaker>德丽莎</Speaker>||:嘿嘿，和我对阵有多少胜算，你的心里应该还是清楚的吧？
Vector(0);Theresa(0)<Speaker>琪亚娜</Speaker>||:当然，不过可不是我一个人哦！
PP90(0)<Speaker>PP90</Speaker>;Theresa(0)||:喂喂！已经变成怄气了吗！请不要拿我们的梯队胡来啊！
PP90(0)<Speaker>琪亚娜</Speaker>;Theresa(0)||<黑屏1>:放心吧！我是有分寸的！+德丽莎学园长，那就在这个世界再比试一次吧！
()||<BIN>10</BIN><黑点2>:
