()||<BIN>9</BIN><BGM>BGM_Empty</BGM>:……+人类……+为什么会诞生。
()||<SE2>Alarm</SE2>:在人类文明出现的数千年后，他们似乎还没有忘记这个问题。+所以人类制造了我们，用来解决这个问题，或者回避它。
PP90()<Speaker>PP90</Speaker>||:Vivi！Vivi！+Vivi你听到了吗！
()||<SE1>Battlefield</SE1>:但是一切没有任何改变，他们和我们，无论做什么都无济于事。+战争依然是战争，末日之后，什么都没有结束。
PP90()<Speaker>PP90</Speaker>||<BGM>BGM_Danger</BGM>:敌人从你的5点方向冲过来了！+别顾着前面的了，快看你背后！
()||<SE2>Gunfight</SE2>:致我讨厌的这个世界，今天又是最糟糕的一天。+但是我并没有太沮丧，因为明天永远可能更糟……
PP90()<Speaker>PP90</Speaker>||:Vivi！到你身后啦！Vivi——！
()||:……如果我还能活到明天的话。
()||<SE2>Gunfight</SE2><黑屏1>:……砰砰！
PP90(0)<Speaker>PP90</Speaker><通讯框>||<BIN>88</BIN><黑屏2>:诶……已经搞定了？
PP90(0);Vector(0)<Speaker>Vector</Speaker>||:如果等你喊出来才行动，我早就死了。
PP90(0)<Speaker>PP90</Speaker>;Vector(0)||:都怪Vivi你老是不理我！谁知道你是不是太紧张了没听到！+喂，7点钟——
PP90(0);Vector(0)<Speaker>Vector</Speaker>||:我听到了。
PP90(0);Vector(0)<Speaker></Speaker>||<SE1>MachineGunBurst</SE1><震屏>:……砰砰！
PP90(0);Vector(0)<Speaker>Vector</Speaker>||:在你之前就听到了。
PP90(0)<Speaker>PP90</Speaker>;Vector(0)||:呀！脚下！脚——
PP90(0);Vector(0)<Speaker></Speaker>||<SE1>MachineGunBurst</SE1><震屏>:……砰砰！
PP90(0);Vector(0)<Speaker></Speaker>||:……Vector叹了口气，然后一脚踢开抱在腿上的残骸，补了一枪。
PP90(0);Vector(0)<Speaker>Vector</Speaker>||:你要是早一秒钟叫出来，我就听不到这家伙扑上来了。
PP90(0)<Speaker>PP90</Speaker>;Vector(0)||:抱、抱歉，我太紧张了……+那些……就是“丧尸”吧？就是……大家一直传言的，ELID什么的……+不怕死，不怕痛，只会咬人，叫声还很可怕……
PP90(0);Vector(0)<Speaker>Vector</Speaker>||:看仔细点吧，它们不是丧尸，至少不是人类说的那种。
Vector(0)<Speaker></Speaker>||<SE1>Rope</SE1>:……Vector用脚勾开残骸的腹部。
Vector(0)<Speaker>Vector</Speaker>||:它们是人形，和我们一样。+虽然来历不明，但一样能被子弹消灭。
PP90(0)<Speaker>PP90</Speaker><通讯框>;Vector(0)||:呜……可光是外形已经够可怕了，就像RFB玩的那些游戏里的东西一样！+而且我们识别不了它们的信号，根本没法提前侦测……+Vivi……你真的不怕它们吗？
PP90(0);Vector(0)<Speaker>Vector</Speaker>||:（冷笑）就算害怕，现在跑还来得及吗？+要么让我自己死在这里，要么拉所有人形来陪葬……你会算术吧？
PP90(0);Vector(0)<Speaker></Speaker>||<震屏><SE1>MachineGunBurst</SE1>:……砰砰！
PP90(0)<Speaker>PP90</Speaker>;Vector(0)||:这个时候就别闹别扭啦，Vivi！+我也不想让你一个人守在这里，但是这些丧尸突然就闯了进来，据点已经乱成一锅粥了——
PP90(0);Vector(0)<Speaker>Vector</Speaker>||:我听到了，你身后的声音也吵到不行。+所以呢，你可是这里的副官大人，这种时候为什么要陪着我这种家伙？
PP90(0)<Speaker>PP90</Speaker>;Vector(0)||:什么叫“我这种家伙”，Vivi，你可是精英人形呢！
PP90(0);Vector(0)<Speaker>Vector</Speaker>||:那就是信不过我喽？
PP90(0);Vector(0)<Speaker></Speaker>||<SE1>MachineGunBurst</SE1><震屏>:……砰砰！
PP90(0)<Speaker>PP90</Speaker>;Vector(0)||:啊啊啊！真是的！我是说不过你啦！+我知道我当副官没多久，你信不过我，直接告诉我怎么才能帮到你吧！
PP90(0);Vector(0)<Speaker>Vector</Speaker>||:关掉通讯，转身，去协助指挥官。
PP90(0)<Speaker>PP90</Speaker>;Vector(0)||:诶？我……我就那么没用吗……
PP90(0);Vector(0)<Speaker></Speaker>||<SE1>MachineGunBurst</SE1><震屏>:……砰砰！
PP90(0);Vector(0)<Speaker>Vector</Speaker>||:除非你肯丢下更宝贵的同伴们，跳下来帮我堆沙袋？+下一波尸潮马上来了，快去忙你的，别给我添乱！
PP90(0)<Speaker>PP90</Speaker>;Vector(0)||:呜……好啦好啦我知道啦！+Vivi，那你再坚持一下，我们这边马上处理完！+记住，安全第一！有情况就向我报告，听到了吗！
PP90(0);Vector(0)<Speaker>Vector</Speaker>||<黑屏1>:我可是贪生怕死的人形呢，撑不住时会说的。
()||<黑屏2><BIN>9</BIN>:……Vector关闭了通讯。
Vector()<Speaker>Vector</Speaker>||<黑屏1><SE1>Select</SE1>:安全第一？+这里可是战场啊……
()||<BIN>10</BIN><黑屏2>:…………同一时间。
PP90(0)<Speaker>PP90</Speaker><通讯框>||<黑屏1>:指挥官，Vivi那边暂时没有问题，我可以回来帮助您了！+……是，Vivi能撑得住，但是丧尸的攻势很凶，我们动作还是得再快点！+所以撤离行动怎么样了？大家都准备好了吗？+诶？这么快就找到突破口了？不愧是指挥官，太棒啦！+请您快点清理撤退通道，带领我们离开这里吧！
()||<BIN>10</BIN><黑点2>:
