()||<BIN>41</BIN><BGM>BGM_Danger</BGM><火花>:…………战斗进入尾声。
Seele(2)<Speaker>希儿</Speaker>||:……琪亚娜姐姐？+还要继续战斗吗？
Seele(2)<Speaker>希儿</Speaker>||:还有芽衣姐姐……+感谢你的到来，但是……+你并不敢对希儿下死手的吧？
RaidenMei(0)<Speaker>芽衣</Speaker>||:希儿……
Seele(2)<Speaker>希儿</Speaker>||:哼哼……+姬子小姐就是因为你这样，才在使用那个Nexus后，还是没法阻止希儿带走布洛妮娅姐姐呢。
Seele(2)<Speaker>琪亚娜</Speaker>||:那是因为大家不愿伤害你，希儿！
Seele(2)<Speaker>希儿</Speaker>||:大家不愿伤害的，只是另一个希儿的身体吧？
RaidenMei(0)<Speaker>芽衣</Speaker>||:和另一个希儿没关系……+大家只是想……拯救你而已……
Seele(2)<Speaker>希儿</Speaker>||:拯救？希儿明明马上就要获得幸福了呢，在新的世界里……+而你们？明明只要忘记希儿和布洛妮娅姐姐，在通道消失前回去就好了！
Seele(2)<Speaker>琪亚娜</Speaker>||:希儿，你将崩坏源带到了这个世界，它迟早会变得和我们的世界一样……+一样的崩坏掉……所以，你不会得到幸福的。
Seele(2)<Speaker>希儿</Speaker>||:至少希儿拥有了这个世界没有的力量！+在希儿消失之前，这个世界没有任何东西能击败希儿了！+也不会有任何东西……能伤害到布洛妮娅姐姐了……
RaidenMei(0)<Speaker>芽衣</Speaker>||:你错了，希儿。+我们马上就会击败你……
Seele(2)<Speaker>希儿</Speaker>||:你们？你们现在拥有什么？不过是一群乖乖听话的人偶而已！+和那个没用的希儿一样，只会乖乖听话的人偶！那种东西，来多少都一样！
Seele(2)<Speaker>琪亚娜</Speaker>||:希儿……你知道吗？+我们致胜的关键，并不是这些战术人形。
Seele(2)<Speaker>希儿</Speaker>||:嘻嘻，希儿当然知道……+德丽莎学园长……+您想趁这个时候……带走布洛妮娅姐姐，对吧？
Seele(2);Theresa(0)<Speaker>德丽莎</Speaker><通讯框>||:诶？
Seele(2)<Speaker>希儿</Speaker>;Theresa(0)||:从一开始，希儿就察觉到了哦。+梯队只是个拖延时间的诱饵，为你争取进入游乐园的时间吧？+虽然你在试图压制自己的气息，但还是太强烈了呢，希儿一直在注意你哦。
Seele(2);Theresa(0)<Speaker>德丽莎</Speaker>||:哎呀呀，被发现了吗？+那就没办法了，我的工作到此为止了。
琪亚娜()<Speaker>琪亚娜</Speaker>||:谢啦，学园长，时间刚刚好。
Seele(2)<Speaker>希儿</Speaker>;Theresa(0)||:什么？
Seele(2);Theresa(0)<Speaker>德丽莎</Speaker>||:很遗憾呢，我只是来围观一下，顺便吸引你的注意力而已。
Seele(2)<Speaker>希儿</Speaker>;Theresa(0)||:……！
Theresa(0)<Speaker>德丽莎</Speaker>||<黑屏1>:布洛妮娅，早就被另一个人带走了哦……+准确上讲，是一个人形才对。
Vector(0)<Speaker>Vector</Speaker>||<黑屏2><BGM>BGM_Empty</BGM><BIN>41</BIN>:抱歉，希儿小姐，令人作呕的我又出现了。+不过请放心，这次我不再会跟你一路……因为很快就要告别了。
FN57(0)<Speaker>FN-57</Speaker><通讯框>||:希儿小姐，你是没法察觉人形的气息吧？
Himeko(0)<Speaker>姬子</Speaker><通讯框>||:人形身上没有附着崩坏能，甚至连常规的生命迹象都检测不到。+从一开始，营救作战的主角就是Vector小姐，熟悉这里地形，又擅长独自行动的人形。
Vector(0)<Speaker>Vector</Speaker>||:感谢快速修复，顺便给你个惊喜呢，希儿小姐。
Seele(2)<Speaker>希儿</Speaker>||:不可能，希儿能感觉到，布洛妮娅姐姐还在这里。+你们在骗希儿，布洛妮娅姐姐根本没被带走！
Himeko(0)<Speaker>姬子</Speaker><通讯框>||:布洛妮娅，的确没有走远。+她就在你身边。
()||:
？？()<Speaker>？？</Speaker>||<BGM>BGM_Empty</BGM>:希儿。
()||:……希儿听到声音，转过身。
Seele(2)<Speaker>希儿</Speaker>||<BGM>BGM_Wake</BGM>:布洛妮娅……姐姐……+连布洛妮娅姐姐也要和希儿战斗吗？
Bronya(0)<Speaker>布洛妮娅</Speaker>;Seele(2)||:布洛妮娅，不伤害希儿。
Bronya(0);Seele(2)<Speaker>希儿</Speaker>||:那就加入希儿吧，让希儿干掉在场的碍事者……+一切马上就会结束了！
Bronya(0)<Speaker>布洛妮娅</Speaker>;Seele(2)||:布洛妮娅，做了个怪梦。+梦见自己，眼睛变红了，个子变高了，性格……也变得受欢迎了。
Vector(0)<Speaker>Vector</Speaker>;Seele(2)||:抱歉，唤醒的时候用了点精神手段——
Vector(0);Seele(2)<Speaker>希儿</Speaker>||:无礼的家伙！你居然这样对布洛妮娅姐姐！+还要……还要拿那个小丑和布洛妮娅姐姐相提并论！
Vector(0)<Speaker>Vector</Speaker>;Seele(2)||:是呢，这么恶心的我，却做到了你做不到的事情呢。
Vector(0);Seele(2)<Speaker>希儿</Speaker>||:你说什么？
Vector(0)<Speaker>Vector</Speaker>;Seele(2)||:那就是……让布洛妮娅小姐重新喜欢上了希儿。
Bronya(0)<Speaker>布洛妮娅</Speaker>;Seele(2)||:布洛妮娅知道，那不是真正的布洛妮娅。+布洛妮娅……只能作为布洛妮娅活下来。+而希儿……真的是作为希儿而存在的吗？
Bronya(0);Seele(2)<Speaker>希儿</Speaker>||:你在说什么……布洛妮娅姐姐……+希儿……当然就是希儿了……
Bronya(0)<Speaker>布洛妮娅</Speaker>;Seele(2)||:不。+布洛妮娅问的，是希儿。
Bronya(0);Seele(2)<Speaker>希儿</Speaker>||<黑屏1><关闭火花>:诶？
布洛妮娅()<Speaker>布洛妮娅</Speaker>||<黑屏2><BIN>9</BIN>:那个真正的希儿。
()||<SE1>Heartbeat</SE1>:……噗通！+……希儿的手抽搐了一下。
Seele(0)<Speaker>希儿？</Speaker>||<黑屏1>3</黑屏1>:已经够了吧……
Seele(2)<Speaker>希儿</Speaker>||<黑屏2>3</黑屏2><黑屏1>3</黑屏1>:不要……+不要在这个时候……
Seele(0)<Speaker>希儿？</Speaker>||<黑屏1>3</黑屏1>:果然，交给你是不行的……
布洛妮娅()<Speaker>布洛妮娅</Speaker>||<SE1>Heartbeat</SE1><黑屏2>3</黑屏2>:希儿，是时候醒过来了。
Seele(2)<Speaker>希儿</Speaker>||<黑屏1>3</黑屏1><黑屏2>3</黑屏2>:不要……不要！+布洛妮娅姐姐，求求你……+希儿……希儿不想再消失了！
Seele(0)<Speaker>希儿？</Speaker>||<黑屏2>3</黑屏2>:希儿，是不会消失的……+希儿只是……+再次成为希儿的一部分而已……
Seele(0)<Speaker>希儿</Speaker>||<SE1>Heartbeat</SE1>:现在……回来吧，希儿……+回到希儿这里……
()||<黑屏1>:……希儿的身体突然失去了平衡，布洛妮娅急忙扶住。+……然后，希儿睁开了眼睛。
希儿()<Speaker>希儿</Speaker>||<黑屏2><BIN>41</BIN>:布洛妮娅姐姐？+希儿……回来了。
布洛妮娅()<Speaker>布洛妮娅</Speaker>||<黑屏1>:……+欢迎回来，希儿。
()||<黑屏2>:…………
琪亚娜()<Speaker>琪亚娜</Speaker>||<BIN>41</BIN>:呼……这回总算彻底结束了吧？+怎么样，FN57小姐？
FN57(0)<Speaker>FN-57</Speaker><通讯框>||:还算圆满吧，可以跟FAL小姐交代了。
RaidenMei(0)<Speaker>芽衣</Speaker>||:琪亚娜，别大意哦，崩坏源还没清理掉呢。
RaidenMei(0)<Speaker>琪亚娜</Speaker>||:反正那是学园长的工作吧？
Theresa(0)<Speaker>德丽莎</Speaker>||:哈？我才不要，我有好多事要忙呢！+你们知道吗？这个世界连吼姆都不知道诶！+清理崩坏源这种琐事交给姬子好啦！
Himeko(0)<Speaker>姬子</Speaker><通讯框>||:哈……我就知道……+不过今天先算了，我要回去洗个澡，去格里芬的酒吧放松一下。
Himeko(0)<Speaker>琪亚娜</Speaker>||:我也要去！一直都在当指挥官，这回我可要好好和手下的人形们交流一下！
FN57(0)<Speaker>FN-57</Speaker><通讯框>||:休息一下是可以，别闹得太过火了。+在我们的指挥官到来之前，要把指挥部恢复原样哦。+说起来琪亚娜小姐，PP90的状况还好吗？
FN57(0)<Speaker>琪亚娜</Speaker><通讯框>||:应该很快就能进入快速修复阶段了。+Vector，你马上就能见到她了哦。
Vector(0)<Speaker>Vector</Speaker>||:为什么要把我和那家伙绑在一起啊……
Vector(0)<Speaker>琪亚娜</Speaker>||:哼哼，PP90都说过了呢。+还有啊，她也说了你们唤醒布洛妮娅和真正希儿的办法。
Vector(0)<Speaker>Vector</Speaker>||:PP90临时教我的，心智方面，我们都是久病成医呢。
Vector(0)<Speaker>琪亚娜</Speaker>||:你啊，现在也有共同语言的朋友了吧？
Vector(0)<Speaker>Vector</Speaker>||:病友罢了。
Vector(0)<Speaker>琪亚娜</Speaker>||:不管！总之Vector，今晚的聚会你不许不参加哦！
Vector(0)<Speaker>Vector</Speaker>||<黑屏1>:（耸肩）反正您是客户，请随意。
()||<黑屏2><BIN>9</BIN><黑屏1>:……+…………当晚，天命组织的人员与格里芬的人形们举行了一场开心的聚会。+……三天之后的早晨，格里芬据点。
？？()<Speaker>？？</Speaker>||<BGM>BGM_Empty</BGM><黑屏2>:Vector！+Vector！快起床了！
Vector()<Speaker>Vector</Speaker>||<黑屏1>:唔……
()||<BIN>82</BIN><睁眼>:……
Kiana(0)<Speaker>琪亚娜</Speaker>||<BIN>82</BIN><BGM>GF_xBH2_Menu</BGM>:早饭都做好了！还不快点起来！+真是的！果然像PP90说的那样，你是全格里芬最赖床的一个！
Kiana(0)<Speaker>Vector</Speaker>||:那说明PP90认识的人形还是太少了……
()||:……Vector从床上爬起来，打了个长长的呵欠。
Kiana(0)<Speaker>Vector</Speaker>||:而且，要说“真是的”是我吧？今天是怎么了，起床时间比平时都早啊……
Kiana(0)<Speaker>琪亚娜</Speaker>||:喂！本小姐亲自叫你起床，居然连点表示都没有吗！
Kiana(0)<Speaker>Vector</Speaker>||:谢谢。+然后，怎么了？
Kiana(0)<Speaker>琪亚娜</Speaker>||:今天指挥官就要回来啊，不表现得积极点怎么行！
Kiana(0)<Speaker>Vector</Speaker>||:怎么都好吧，对于我这种家伙……+诶……等一下……+……琪亚娜小姐？
Kiana(0)<Speaker>琪亚娜</Speaker>||:怎么啦！
Kiana(0)<Speaker>Vector</Speaker>||:你不是……已经走了吗？
Kiana(0)<Speaker>琪亚娜</Speaker>||:什么走了？本小姐一直在这里啊！
Kiana(0)<Speaker>Vector</Speaker>||<黑屏1>3</黑屏1>:……+对啊……
Kiana(0)<Speaker>Vector</Speaker>||<黑屏2>3</黑屏2><BIN>9</BIN><黑屏1>3</黑屏1>:这位是……德丽莎小姐之前留下的人形呢。+姬子小姐还说，我们还可以收集更多资料去完善剩下的人形。
FN57(0)<Speaker>FN-57</Speaker><通讯框>||<BIN>82</BIN><黑屏2>3</黑屏2>:早上好啊，Vivi！+琪亚娜小姐嘴上不答应，结果还是去叫你起来了呢。
FN57(0)<Speaker>Vector</Speaker>||:怎么连你都开始这么叫我了……
FN57(0)<Speaker>FN-57</Speaker>||:哼哼，从那天起大家都这么叫了嘛。+怎么样，今天早上的服务还满意吗？
FN57(0)<Speaker>Vector</Speaker>||:好极了，我脑袋里的线路快被琪亚娜摇断了。+就不能让芽衣小姐来叫我吗？
FN57(0)<Speaker>FN-57</Speaker>||:下次让希儿小姐来怎么样？我们连那个危险人格的数据都搞得到哦。
FN57(0)<Speaker>Vector</Speaker>||:好极了，我正好很久没做噩梦了。+说起来她们最后搞清楚导致她们追踪而来的神秘武器了吗？
FN57(0)<Speaker>FN-57</Speaker>||:根据德丽莎的描述，好像是类似木星炮一样的东西呢。+但这个世界的木星炮肯定做不到的，也许是来自另一个时空的我们也说不定呢。
FN57(0)<Speaker>Vector</Speaker>||:那就不关我们的事情了。不过指挥官今天就回来了吧？
FN57(0)<Speaker>FN-57</Speaker>||:中午就回来。之前德丽莎小姐说，崩坏能可能因为人类的观测而扩散，所以临时回避了一下。
FN57(0)<Speaker>Vector</Speaker>||:物理怪物们的话题……
FN57(0)<Speaker>FN-57</Speaker>||:喂喂，你不是叫“矢量”吗？
FN57(0)<Speaker>Vector</Speaker>||:那你数学很好吗？
FN57(0)<Speaker>FN-57</Speaker>||:唔……+你这家伙啊……还以为和大家呆了几天后嘴巴能变老实点呢。
FN57(0)<Speaker>Vector</Speaker>||:大家有大家的乐趣，我有我自己的。
PP90(0)<Speaker>PP90</Speaker>||:Vivi！你起来啦！
PP90(0)<Speaker>Vector</Speaker>||:（叹气）很好，现在没什么我自己了。
FN57()<Speaker>FN57</Speaker>||:要享受所剩无几的假期哦，Vivi~
Bronya(0)<Speaker>布洛妮娅</Speaker>;PP90(0)||:早上好，Vivi小姐。
Bronya(0);PP90(0)<Speaker>PP90</Speaker>||:Vivi！来帮我们拍照吧！+快点，我们要留个漂漂亮亮的纪念品给指挥官！
Bronya(0);PP90(0)<Speaker>Vector</Speaker>||:你们俩啊……关系都这么好了吗？+那么要拍了哦，在这里？现在？
Bronya(0)<Speaker>布洛妮娅</Speaker>;PP90(0)||:现在。
Bronya(0);PP90(0)<Speaker>PP90</Speaker>||:现在！
()||<黑屏1>:……
Vector()<Speaker>Vector</Speaker>||<BIN>94</BIN><黑屏2>:别乱动，看着我。
PP90()<Speaker>PP90</Speaker>||:把我照得漂亮点！
Vector()<Speaker>Vector</Speaker>||:好，那布洛妮娅就要委屈一下了。
布洛妮娅()<Speaker>布洛妮娅</Speaker>||:布洛妮娅，也想漂亮。
Vector()<Speaker>Vector</Speaker>||:没问题，那就抱歉了，PP90。
PP90()<Speaker>PP90</Speaker>||:Vivi！就不能把我们都拍得好看点吗！
Vector()<Speaker>Vector</Speaker>||:不好意思，世界就是因为不完美才美丽的。
PP90()<Speaker>PP90</Speaker>||:哼，那随便你啦！+布洛妮娅，会说“起司”吗？
布洛妮娅()<Speaker>布洛妮娅</Speaker>||:是给午饭，准备的照片吗？
PP90()<Speaker>PP90</Speaker>||:唔……那算啦，让Vivi来喊就好啦！
Vector()<Speaker>Vector</Speaker>||:再说一次，别乱动。+你们两个圣代头，再晃脑袋，头发就要缠到一起了。+3，2，1——+起——司——
()||<BIN>95</BIN><震屏>:……咔嚓！
()||:…………
PP90()<Speaker>PP90</Speaker>||:以Vivi的技术，还不错吧？
Vector()<Speaker>Vector</Speaker>||:是啊，拍不出您百分之一的狡猾还真是抱歉。
布洛妮娅()<Speaker>布洛妮娅</Speaker>||:布洛妮娅，很满意。
PP90()<Speaker>PP90</Speaker>||:真是的，布洛妮娅都没笑啊！+明明Vivi都说起司了……+诶……这么说来，Vivi你刚才笑了吧？
Vector()<Speaker>Vector</Speaker>||:活用下巴是可以不笑来念出“起司”的。
布洛妮娅()<Speaker>布洛妮娅</Speaker>||:Vivi刚才，确实笑了。
PP90()<Speaker>PP90</Speaker>||:哼哼，我们在说什么来着——♪
Vector()<Speaker>Vector</Speaker>||:怎么？回到了过去让我很开心，不值得高兴吗？
PP90()<Speaker>PP90</Speaker>||:我们可回不到过去了啊，Vivi。
Vector()<Speaker>Vector</Speaker>||:……？
PP90()<Speaker>PP90</Speaker>||:我们只是……在让过去变得更宝贵而已。+无论好的事情，坏的事情……+到最后，只有这些东西才能拼成属于我们的“世界”哦。
Vector()<Speaker>Vector</Speaker>||<黑屏1>:……+也许吧。
()||<BIN>9</BIN><黑屏2>:致我讨厌的这个世界，今天又是最糟糕的一天。+但是我并没有太沮丧，因为明天永远可能更糟……+不过这至少代表着，昨天，或者是前天……+在过去的时光里，总会有那么一天还不错，对吧？+如果能回想起一丁点值得我去珍惜的东西……为了它们而稍稍积极点活下去+……应该也不算太糟糕吧？
PP90()<Speaker>PP90</Speaker>||<黑屏1>:Vivi，你果然还是笑了吧！+你刚才就是笑了，对吧！
()||<黑屏1><黑屏2>:少女前线 独法师 END+——See you in the next world.
