()||<BIN>86</BIN><Night><BGM>BGM_Sneak</BGM>:…………格里芬攻陷了铁血位于城市中的阵地。
琪亚娜()<Speaker>琪亚娜</Speaker>||:就是现在，冲进去！
Theresa(0)<Speaker>德丽莎</Speaker>||:哼哼，做得不错嘛，原本还以为需要我出手呢。
Himeko(0)<Speaker>姬子</Speaker>||:看来你的战术运用进步了很多啊，琪亚娜。+也许你真的是“天命”的希望呢。
Himeko(0)<Speaker>琪亚娜</Speaker>||:哼哼，我还没尽全力呢。+不过，也多亏这些人形啦，大家不仅很可爱，而且还十分听话哦！
PP90(0)<Speaker>PP90</Speaker>||:琪亚娜指挥官，搜查的准备工作全部完毕，听候您的命令！
PP90(0)<Speaker>琪亚娜</Speaker>||:也要感谢我出色的副官哦！+好，开始搜查吧！每个房间都不要错过！
PP90(0)<Speaker>PP90</Speaker>||<黑屏1>:收到！各位，开始搜查行动！环境有点暗，请将就一下。
()||<BIN>9</BIN><黑屏2><SE1>Select</SE1>:……PP90带领梯队进入铁血据点开始搜查。
PP90()<Speaker>PP90</Speaker>||:目标头像已经发给大家了吧？一位是名为“雷电芽衣”的黑发少女，外貌和善……+还有一位是名叫“布洛妮娅”的灰发少女，外形……呃，好像和我有点像……+哎呀别笑啦！快点行动！第一梯队，你去左边，第二梯队去右边，其他人向前，还有Vivi……
PP90()<Speaker>PP90</Speaker>||:啊……对了，Vivi不在这里……+算啦，那就让我来断后吧，偶尔也要替Vivi分担些工作嘛。
()||<BGM>BGM_Empty</BGM>:……PP90等到梯队分头行动后，独自断后。
PP90()<Speaker>PP90</Speaker>||:（自言自语）不知道Vivi怎么样了，说好的定期联络，结果完全没打过来……+为什么呢……这次行动结束后，一定要马上打过去，狠狠训她一顿……+不过也不能太凶了呢，不然又要闹脾气了……
琪亚娜()<Speaker>琪亚娜</Speaker>||<BGM>BGM_Battle</BGM>:PP，小心！上面有什么东西！
()||:……PP90感到身后有个声音，急忙转身。
()||:……呲呲。
琪亚娜()<Speaker>琪亚娜</Speaker>||:……干扰……是电流！PP……那是……！
()||<SE1>RunStep</SE1>:……但是为时已晚，那个昏暗的身影已经将PP90制服，紧紧摁在地上。
PP90()<Speaker>PP90</Speaker>||:……！（好快！）+对方是……人类？
？？()<Speaker>？？</Speaker>||<SE2>Rope</SE2>:别乱动。+无论是人类还是人形，现在切断你的脖子都是一瞬间的事。
PP90()<Speaker>PP90</Speaker>||:……脖子上的东西……是武士刀？+力气好大……根本想动都动不了啊……+呜啊——！
()||<SE1>Rope</SE1>:……对方用力扼住PP90的脖子。
？？()<Speaker>？？</Speaker>||:你的同伴都分散开了，她们帮不了你。+通讯也被我干扰了，你的指挥官也帮不了你。+从刚才的语音判断，你是格里芬的队长吧？只要搞定了你，破坏者的麻烦就……
()||<SE1>Rope</SE1>:……！+……噼啪！+……对方的手中释放出雷电的火花！
？？()<Speaker>？？</Speaker>||:第一次对人形使用，要避开重要的线路才行——
PP90()<Speaker>PP90</Speaker>||:是……是电流……！
？？()<Speaker>？？</Speaker>||:放心，我不会过多干涉这个世界，也不会杀掉你。+只是让你先昏迷掉，然后当作人质，所以抱歉了——
()||<SE1>Rope</SE1>:……噼啪！+……PP90感到一阵晕眩，在电光中，她的心智开始混乱。
PP90()<Speaker>PP90</Speaker>||:呜——！
？？()<Speaker>？？</Speaker>||:祈求谁来救你吗？人形？还是人类？+说出来吧，至少让你好受一点——
PP90()<Speaker>PP90</Speaker>||:（救我……？谁会来救我呢？）
Vector(0)<Speaker>PP90</Speaker>||:（Vivi……）+（不行，Vivi不行……不能让她看到我这么没用！）
()||<SE1>Rope</SE1>:……噼啪！
PP90()<Speaker>PP90</Speaker>||:（不行了……心智已经要短路了……）+（活下去……我要活下去……）
？？()<Speaker>？？</Speaker>||:活下去？人形，你连人都不是。
PP90()<Speaker>PP90</Speaker>||:（人类……修理者……修理者……）+（对……第一次和Vivi行动时……见过的那个人……）
NPC-Seele(0)<Speaker>PP90</Speaker>||<BGM>BGM_Empty</BGM>:希尔……小姐……
？？()<Speaker>？？</Speaker>||:你这是……什么意思？+你为什么提那个名字？
()||:……对方的手不自觉地松开了。
PP90()<Speaker>PP90</Speaker>||:希尔……+希尔——！！
？？()<Speaker>？？</Speaker>||<黑屏1>:……！+为什么……+希儿！你为什么提那个名字？
()||<BIN>89</BIN><黑屏2><SE1>Select</SE1>:……！+……据点的灯光被打开，人形全部聚在敌人的面前，将其包围。
琪亚娜()<Speaker>琪亚娜</Speaker>||:呼……还好其它梯队的通讯没被干扰……+我说你们两个啊……是在演什么奇怪的超级英雄电影吗……+PP90……+……还有……芽衣学姐。
RaidenMei(0)<Speaker>芽衣</Speaker>||<BGM>GF_xBH2_Menu</BGM>:琪亚娜……+这个声音……是琪亚娜吗？+琪亚娜！你在哪里！
RaidenMei(0)<Speaker>琪亚娜</Speaker>||:我在十五公里开外的指挥室里，通过你踩在脚下的人形副官和你联络。+结果……你差点就把她电死了啊。
RaidenMei(0)<Speaker>芽衣</Speaker>||<黑屏1>:人形……副官？+诶？你这张脸……
PP90()<Speaker>PP90</Speaker>||<BIN>9</BIN><黑屏2>:（这就是芽衣小姐吗……）+（真是的……一点都不和善嘛……）
琪亚娜()<Speaker>琪亚娜</Speaker>||:所以啊……你先从我的副官身上下来如何？+PP90，你还好吗？能听到吗？
PP90()<Speaker>PP90</Speaker>||:（Vivi……我活下来了……）+（太好啦……看来我也有能向你吹嘘的冒险了呢……）
琪亚娜()<Speaker>琪亚娜</Speaker>||:PP90？喂，你在听吗？
芽衣()<Speaker>芽衣</Speaker>||:她一直在傻笑啊……+会不会脑子被电坏了呢……
琪亚娜()<Speaker>琪亚娜</Speaker>||:喂！要是真把它电坏了，我可要你赔啊学姐！
芽衣()<Speaker>芽衣</Speaker>||:抱、抱歉，我在想办法呢。+这、这到底是……怎么回事啊……
琪亚娜()<Speaker>琪亚娜</Speaker>||:大家收起武器，目标找到了！优先目标是把PP90抢救回来！
()||:……人形们迅速围到PP90身边，开始急救。
PP90()<Speaker>PP90</Speaker>||<黑屏1>:（不过要是这一幕被你看到……还是很丢脸吧……）+（不过不要紧了，Vivi现在……到底在做什么呢……）
()||<BIN>2</BIN><Night><BGM>BGM_Empty</BGM><黑屏2>:……大致同一时间，Vector正在前往德丽莎的母舰“休伯利安号”的路上。+…………
Vector(0)<Speaker>Vector</Speaker>||<BGM>BGM_Room</BGM>:真安静啊……+没人需要我，没人想起我，没人在我身边唠唠叨叨……+我只要……专注在任务上就好了……+对……这样就好，都是我自己选的。
Vector(0)<Speaker></Speaker>||:……Vector抬起头，远方有一座巨大的航天母舰。
Vector(0)<Speaker>Vector</Speaker>||:那个……就是休伯利安号吗？造型还真是浮夸啊……+人类就喜欢做这种无聊的事情，仅仅是为了让别人高兴就拼命打扮自己……
Vector(0)<Speaker></Speaker>||:……滴。+……Vector看了一眼随身通讯装置，是PP90的留言。
Vector(0)<Speaker></Speaker>||:“忙吗？看到了请回话。”
()||<黑屏1>:……Vector收起了装置，向母舰走去。
Vector()<Speaker>Vector</Speaker>||<BIN>9</BIN><黑屏2>:是啊，我很忙呢……+哈哈……如果不是发现了母舰，我都不知道该怎么拒绝呢……+反正她也不在乎吧，只是例行公事的问候而已……
PP90(0)<Speaker>Vector</Speaker>||:对啊……她的热情、善意，还有笑容，都只是可以泛用的本能。+和我是什么样的家伙、做过什么，根本一点关系都没有……+对我们的指挥官，对琪亚娜，对德丽莎和姬子，和对我都是一样……+对相处很久的人，对相处了几小时然后可能永不相见的人，对另一个世界的人，和对我都是一样……+这次事件让我卷进了她们的圈子，是时候把踩进去的脚伸出来，回到之前的时间中去了。
()||:…………
Vector()<Speaker>Vector</Speaker>||:前面……有情况？
()||<黑屏1>:……Vector看到了一个女孩，站在母舰外面的空地上。+……Vector连忙赶了过去。
Vector(0)<Speaker>Vector</Speaker>||<BIN>2</BIN><Night><黑屏2>:你是……希儿吗？
Seele(0)<Speaker>希儿？</Speaker>||:……
()||:……那个女孩惊恐地看着Vector，不敢说话。
Vector(0)<Speaker>Vector</Speaker>||:抱歉，我是格里芬的战术人形Vector。+我受你的朋友琪亚娜小姐和德丽莎小姐的委托，来寻找“休伯利安”号，并确认你的安全。
Seele(0)<Speaker>希儿？</Speaker>||:……+真的？
Vector(0)<Speaker>Vector</Speaker>||:请看我的证明，这是琪亚娜小姐给我的。
Seele(0)<Speaker>希儿</Speaker>||:那……布洛妮娅姐姐呢？
Vector(0)<Speaker>Vector</Speaker>||:布洛妮娅……？+（是那个留着和PP90一样圣代头的小女孩吧？）+我们还没有找到她，但是你的朋友们正在全力搜寻她。
Seele(0)<Speaker>希儿</Speaker>||:……+希儿……可以去找她吗？
Vector(0)<Speaker>Vector</Speaker>||:抱歉，作为普通的战术人形，我的建议是留在那个飞船里比较安全。
Seele(0)<Speaker>希儿</Speaker>||:这里……之前有很多死士……聚过来……+我……害怕……
()||:……滴。+……PP90发来通讯请求。
PP90(0)<Speaker>PP90</Speaker><通讯框>||:Vivi！你在吗！
Vector(0)<Speaker>Vector</Speaker>;PP90(0)||:……什么事？
Vector(0);PP90(0)<Speaker>PP90</Speaker>||:就是确认一下你那边的情况啦，谁叫你一直不联络我的！+不是说了要定时通讯吗！你都担心死我了！
Vector(0)<Speaker>Vector</Speaker>;PP90(0)||:就这些？
Vector(0);PP90(0)<Speaker>PP90</Speaker>||:还有啊！我们突破了铁血的基地，找到了芽衣小姐！+那是琪亚娜认识的第一个朋友哦！听说两人是一起从爆发尸潮的学园死里逃生的呢！
Vector(0)<Speaker>Vector</Speaker>;PP90(0)||:是吗……+（琪亚娜说的那个朋友，叫“芽衣”啊……）+不过这种事和我没什么关系吧？
Vector(0);PP90(0)<Speaker>PP90</Speaker>||:真是的，别老是这样啦，Vivi！还有哦，刚才行动中我差点就被——
Vector(0)<Speaker>Vector</Speaker>;PP90(0)||:再就是——+……能不能别再用这个称呼了。
Vector(0);PP90(0)<Speaker>PP90</Speaker>||:诶？可是……
Vector(0)<Speaker>Vector</Speaker>;PP90(0)||:之前是无所谓，但现在只是觉得讨厌……
Vector(0);PP90(0)<Speaker>PP90</Speaker>||:你怎么了……是遇到什么事情了吗……
Vector(0)<Speaker>Vector</Speaker>;PP90(0)||:PP90，如果你真的在意我的想法，那我的想法就只有这一个……+就是……我已经受够你了。
Vector(0);PP90(0)<Speaker>PP90</Speaker>||:对不起……+V……Vector……+我们说正事吧……你那边……有什么进展吗？
Vector(0)<Speaker>Vector</Speaker>;PP90(0)||:我找到了休伯利安号，马上把坐标传回去。+再就是，希儿自己离开了船，她有点害怕，想跟我一起回据点去找布洛妮娅。
Vector(0);PP90(0)<Speaker>PP90</Speaker>||:哦……+德丽莎小姐说……可能有这种情况……+那就把她平安地带回来，你……没问题吧？
Vector(0)<Speaker>Vector</Speaker>;PP90(0)||:没问题，结束通话吧。
Vector(0);PP90(0)<Speaker>PP90</Speaker>||:等一下！+Vector……是我……做错了什么吗？
Vector(0)<Speaker>Vector</Speaker>;PP90(0)||:……没有。+本应如此罢了。
Vector(0)<Speaker></Speaker>||:……Vector结束了通讯。
Vector(0)<Speaker>Vector</Speaker>||:…………+（所以，错的人到底是谁呢？）+希儿小姐，我们走吧，请放心，我会负责你的安全的。
Seele(0)<Speaker>希儿</Speaker>||:嗯……+刚才……吵架了？
Vector(0)<Speaker>Vector</Speaker>||<黑屏1>:没有……+只是……回到过去了而已。
()||<BIN>9</BIN><黑屏1><黑屏2><BGM>BGM_Empty</BGM>:…………与此同时，格里芬基地。
琪亚娜()<Speaker>琪亚娜</Speaker>||<BIN>85</BIN><BGM>GF_xBH2_Menu</BGM><黑屏2>:所以说啊！芽衣学姐你就是太老好人了！+你知道你做的事情给这个世界造成多大的麻烦吗！
RaidenMei(0)<Speaker>芽衣</Speaker>||:唔……可是，我确实没法放那个孩子不管啊……
RaidenMei(0)<Speaker>琪亚娜</Speaker>||:啊，PP90！+诶？你……哭了？
PP90(0)<Speaker>PP90</Speaker>||:啊！我没事的！+视觉模块有点脏，清洗一下，哈哈……
PP90(0)<Speaker>琪亚娜</Speaker>||:哦……人形还真奇妙啊，不过你没有大碍真是太好了！+不说这个啦！我来重新介绍一下，这位是雷电芽衣，我的学姐兼最好的朋友！
RaidenMei(0)<Speaker>芽衣</Speaker>||:您好，PP90小姐。+万分抱歉，之前对你做了那样的事，之后我会尽全力弥补的。
RaidenMei(0)<Speaker>琪亚娜</Speaker>||:不好意思啊，PP90小姐。+之前的事情，还有之前之前的事情……都是芽衣学姐搞出来的。
RaidenMei(0)<Speaker>芽衣</Speaker>||:唔……怎么说呢，我当时并不太了解情况。+和大家失散后，我被风暴卷到一个城市改造的基地一样的地方……+然后我的力量有点失控，在风暴的增幅下将周围破坏殆尽。
PP90(0)<Speaker>PP90</Speaker>||:芽衣小姐，真的这么厉害啊……
PP90(0)<Speaker>琪亚娜</Speaker>||:哼，只是不太会控制力量而已啦。+然后芽衣学姐一遇到铁血那边的破坏者，就把如何控制崩坏能的事情都告诉人家了！
RaidenMei(0)<Speaker>芽衣</Speaker>||:这个嘛……毕竟是我把她们的基地弄塌的，总得做些什么……+而且对方一直在哭，说没法向自己的主人交差了，我看她实在太可怜……
RaidenMei(0)<Speaker>琪亚娜</Speaker>||:哎呀！芽衣学姐你就老是这样，对遇到困难的人没法置之不理，才会出这样的岔子啊！
RaidenMei(0)<Speaker>芽衣</Speaker>||:我是第一次来到这里，也不知道铁血和格里芬是对立方啊。+而且破坏者对我也很好啊，给了我很多补给和点心……+再说，对方的外形也很可爱呢，换成琪亚娜，我可不信你不会上当。
RaidenMei(0)<Speaker>琪亚娜</Speaker>||:哈！这算什么啊，我当然不会因为“可爱”这种事情就把敌人当朋友！+听好了，芽衣学姐，我绝对不会上破坏者的当的！+PP90，你来作证！+呃……PP90？
PP90(0)<Speaker>PP90</Speaker>||:啊！抱歉，稍稍走了神……+那个……不管怎么样，琪亚娜小姐能找到同伴就好啦。+而且，铁血的力量来源也搞清楚了，这次作战很顺利呢。
PP90(0)<Speaker>琪亚娜</Speaker>||:是啊，之后就只剩下布洛妮娅了，而你们的威胁就只有破坏者了，对吧？
RaidenMei(0)<Speaker>芽衣</Speaker>||:我被风暴卷走时看到了布洛妮娅落在附近，但是之后的事情就不记得了……
RaidenMei(0)<Speaker>琪亚娜</Speaker>||:那个小鬼……到底藏在哪里了呢……+不过她一个人也没问题的，总之先收拾破坏者吧！反击的时刻到了！
RaidenMei(0)<Speaker>芽衣</Speaker>||:你确定吗？我倒觉得破坏者不是那种没法讲理的对手……
RaidenMei(0)<Speaker>琪亚娜</Speaker>||:醒醒吧，芽衣学姐！+那个家伙是仇视人类的铁血组织一员，所做的一切都是利用你而已，它是不会真的把你当朋友的！
RaidenMei(0)<Speaker>芽衣</Speaker>||:是吗？可是……你们要去哪儿找到她呢？
()||<BGM>BGM_Empty</BGM><黑屏1><震屏><SE2>Alarm</SE2>:……嗡！
破坏者()<Speaker>破坏者</Speaker>||<BIN>9</BIN><黑屏2><BGM>BGM_Boss</BGM>:下午好啊，格里芬的各位！+还有……雷电芽衣小姐……
芽衣()<Speaker>芽衣</Speaker>||:诶？
破坏者()<Speaker>破坏者</Speaker>||:你的背叛并没有让我感到意外。+不如说，我早就料到这一刻了，这对我没什么影响……+反正，你的价值我已经利用干净了。
琪亚娜()<Speaker>琪亚娜</Speaker>||:哼，你看，芽衣学姐，就是这样的吧！
芽衣()<Speaker>芽衣</Speaker>||:……
破坏者()<Speaker>破坏者</Speaker>||:当然无论你站在哪一边，对我来说结果都一样……
BossDestroyerPlus(0)<Speaker>破坏者</Speaker><通讯框>||:因为现在，我已经能够完全控制崩坏能了！
BossDestroyerPlus(0)<Speaker>PP90</Speaker>||:……！+那个外形！是传闻中的——
BossDestroyerPlus(0)<Speaker>琪亚娜</Speaker>||:喂！那家伙，各个方面上都比之前大了好多啊！
BossDestroyerPlus(0)<Speaker>破坏者</Speaker>||:哼，芽衣小姐，这并没有你说的那么困难嘛。+只要……向崩坏的“意志”献上自己的欲望就可以了……
BossDestroyerPlus(0)<Speaker>芽衣</Speaker>||:快住手，破坏者小姐！+我说过那种做法是绝对不可以的！那只会……只会让你……
BossDestroyerPlus(0)<Speaker>破坏者</Speaker>||:哼，还不是你曾经走过的道路！+如果你能活得好好的，那我……同样也可以！
BossDestroyerPlus(0)<Speaker>芽衣</Speaker>||:我明白了……+原来我真的是被欺骗了……+无论如何，我都要介入这场战斗！
BossDestroyerPlus(0)<Speaker>破坏者</Speaker>||<黑屏1>:哈哈！本小姐可是求之不得呢！+来吧！迎接我的怒火，在我完全的姿态下接受毁灭吧！+格里芬……还有“天命”的各位，你们的末日到了！
