()||<BIN>85</BIN><BGM>BGM_Sneak</BGM>:…………5分钟后，临时安全据点内。
Theresa(0)<Speaker>德丽莎</Speaker>||<BIN>85</BIN>:哦哦！这就是格里芬的指挥系统嘛？有点意思啊。
Theresa(0)<Speaker>琪亚娜</Speaker>||:学园长，您要自己试试看吗？
Theresa(0)<Speaker>德丽莎</Speaker>||:先不了，现在可不是玩闹的时候啊，就交给你来做吧。
Theresa(0)<Speaker>琪亚娜</Speaker>||:果然还是想玩啊……
Himeko(0)<Speaker></Speaker>||:……姬子走进了指挥室。
Himeko(0)<Speaker>姬子</Speaker>||:您是格里芬的副官小姐吧，那个……呃……
Himeko(0);PP90(0)<Speaker>PP90</Speaker>||:嗯？
Himeko(0)<Speaker>姬子</Speaker>;PP90(0)||:啊没什么，被这样的孩子盯着有点奇妙……+……抱歉，这样说好像有些失礼啊。
Himeko(0);PP90(0)<Speaker>PP90</Speaker>||:嘻嘻，没关系的，就算是我们的世界，很多人类第一眼看到我们都难以置信呢。+不如说，为大家产生这样的第一印象是我们的荣幸哦。
Himeko(0)<Speaker>姬子</Speaker>;PP90(0)||:哈哈，这样说我就放心了，不过人形彼此的性格也完全不一样呢。+我刚刚在路上遇到了Vector小姐，想搭搭话结果被狠狠酸了一顿……
Himeko(0);PP90(0)<Speaker>PP90</Speaker>||:哈哈……真是对不起，Vivi从出厂到相处到现在都是这样的脾气啦，请不要放在心上。
Himeko(0)<Speaker>姬子</Speaker>;PP90(0)||:我倒是没关系，不过让她一个人去行动没问题吗？
Himeko(0);PP90(0)<Speaker>PP90</Speaker>||:多谢关心，我们会用通讯模块保持联络的，她一定……呃……应该会……打过来吧？
Theresa(0)<Speaker>德丽莎</Speaker>;PP90(0)||:喂，姬子，现在不是闲聊的时候啦，不是有事情要报告的嘛！
Himeko(0)<Speaker>姬子</Speaker>;PP90(0)||:嗯，PP90小姐，你们这里有这片区域的电子地图吗？+根据观测资料，几小时前有一股风暴袭击过15公里外的一处废弃城市。+芽衣或者布洛妮娅，我想至少会有一个人曾在那里着陆吧。
Himeko(0);PP90(0)<Speaker>PP90</Speaker>||<黑屏1>:好的，我来找一下！+就是这里，对吧？
PP90(0)<Speaker>PP90</Speaker>||<黑屏2><BIN>10</BIN>:这里是个被废弃的城市，现在已经被铁血占领了。+破坏者之前很可能就盘踞在这里，不过里面目前没有高强度的铁血单位信号。+仔细看的话……好像的确有近期被破坏的痕迹呢。
Theresa(0)<Speaker>德丽莎</Speaker>;PP90(0)||:从破坏程度上看，芽衣的可能性要高一点，毕竟那种环境下，她身上的力量很容易失去控制……
Theresa(0)<Speaker>琪亚娜</Speaker>;PP90(0)||:那我们快点行动吧！至少进去找找看！+再晚一点都不知道铁血会对芽衣学姐做什么！
Theresa(0);PP90(0)<Speaker>PP90</Speaker>||:琪亚娜小姐，现在就开始进攻这座城市吧。
Theresa(0);PP90(0)<Speaker>琪亚娜</Speaker>||:诶？还要我来吗？
Theresa(0);PP90(0)<Speaker>PP90</Speaker>||:嘻嘻，毕竟您是这里最熟练的指挥官哦。
Theresa(0)<Speaker>德丽莎</Speaker>;PP90(0)||:哼哼，马上就能目睹到这个世界的作战方式了！
Himeko(0)<Speaker>姬子</Speaker>;PP90(0)||:很好，也让我领略一下琪亚娜的战术吧！
Himeko(0)<Speaker>琪亚娜</Speaker>;PP90(0)||<黑屏1>:真没办法……+那就让本小姐赢给你们看吧！
()||<BIN>10</BIN><黑点2>:
