()||<BIN>41</BIN><BGM>BGM_Battle</BGM>:…………战斗告一段落。+……仅仅击落了希儿的武器。
Seele(2)<Speaker>希儿</Speaker>||:…………+不够啊……还不够呢……+琪亚娜，这样的袭击怎么可能杀死希儿呢！+不能再用点力吗！希儿完全感觉不到痛啊——！
Seele(2)<Speaker>琪亚娜</Speaker>||:我可不想杀掉你，希儿。
Seele(2)<Speaker>希儿</Speaker>||:因为另一个希儿对吧……+因为另一个甘心躺在你们的手心，任你们摆布的希儿，对吧！+希儿只想带走属于希儿的东西而已！
Seele(2)<Speaker>琪亚娜</Speaker>||:同伴不是用来占有的！+无论是布洛妮娅，还是另一个希儿，她们都不属于任何人！+所以，不要再伤害她们了！
Seele(2)<Speaker>希儿</Speaker>||:伤害布洛妮娅姐姐的是你们，是那个存在着“崩坏”的世界！+如果我们能留在这个世界，布洛妮娅姐姐也好，希儿也好，就再也不会变成那个样子了！
Seele(2)<Speaker>琪亚娜</Speaker>||:“崩坏”是我们世界的规则，我们能做的只有在这条定律中求生罢了。+事件已经造成了，希儿，无论你还是布洛妮娅都回不到过去了。
Seele(2)<Speaker>希儿</Speaker>||:……+是啊，无论如何，希儿和布洛妮娅姐姐……都回不去了……
Seele(2)<Speaker></Speaker>||:……希儿再次拾起武器。
Seele(2)<Speaker>希儿</Speaker>||:但是，现在希儿有了新的机会，抛弃那段过去……+让布洛妮娅姐姐重新认识希儿，希儿也会变成布洛妮娅姐姐喜欢的样子……+然后，永远……永远地……
Seele(2)<Speaker>琪亚娜</Speaker>||:如果你想逃避过去，那么去哪个世界都一样！
Seele(2)<Speaker>希儿</Speaker>||:希儿没有逃避！+希儿想要的……只是重新开始而已！
Seele(2)<Speaker>琪亚娜</Speaker>||:抱歉了，希儿……+那就让我们再次结束它吧！
()||<SE1>Gunfight</SE1><黑屏1>:……！
FN57(0)<Speaker>FN-57</Speaker><通讯框>||<BIN>9</BIN><黑屏2>:不得不说，你们开打前后废话还挺多呢。+不过这样一来，时间也拖延了不少。
FN57(0);Himeko(0)<Speaker>姬子</Speaker><通讯框>||:琪亚娜就是这样的孩子，不仅要赢，还要嘴上讨便宜。+虽然很莽撞，但也因此吸引了不少同伴。+也许这就是她的魅力吧，虽然吸引来的往往都是同性就是了……
FN57(0)<Speaker>FN-57</Speaker>;Himeko(0)||:从你嘴里说出来还真是充满遗憾的味道啊……+不过姬子小姐，路线已经摸清了吗？
FN57(0);Himeko(0)<Speaker>姬子</Speaker>||:游乐园的结构我们已经基本探明了。+剩下的就看芽衣那边的行动了。+你确信Vector和PP90还活着吗？
FN57(0)<Speaker>FN-57</Speaker>;Himeko(0)||:老实说根据资料，她们当中无论哪一个，求生意志都很弱。
FN57(0);Himeko(0)<Speaker>姬子</Speaker>||:听起来不太妙。
FN57(0)<Speaker>FN-57</Speaker>;Himeko(0)||<黑屏1>:除非是……+现在她们两个人在同行……
()||<黑屏2><BGM>BGM_Empty</BGM>:…………同一时间，地铁隧道中。
()||<SE1>MachineGunBurst</SE1>:……砰！砰砰！
PP90()<Speaker>PP90</Speaker>||<BGM>BGM_Wake</BGM>:…………+……Vi……vi？
Vector()<Speaker>Vector</Speaker>||:别乱动，身体收拢，老实抓着我的肩膀。+不然我保证不了能把你完整运回去。
()||<SE1>MachineGunBurst</SE1>:……砰砰！
PP90()<Speaker>PP90</Speaker>||:我还以为……我死掉了……
Vector()<Speaker>Vector</Speaker>||:人形可不像人类，被切掉几根动脉就会死。+不管有意无意，这都是希儿的失误。
PP90()<Speaker>PP90</Speaker>||:但是……咳……我们还没脱险……对吧？
()||<SE1>MachineGunBurst</SE1>:……砰砰！
Vector()<Speaker>Vector</Speaker>||:死士还有很多，我不确定来不来得及逃出去。+有什么遗言吗？说出来开心一下。
PP90()<Speaker>PP90</Speaker>||:丢下我……
Vector()<Speaker>Vector</Speaker>||:除了这个，我会当真呢……+……等等，你哭了？
()||:……挂在Vector肩上的PP90开始啜泣。
PP90()<Speaker>PP90</Speaker>||:Vivi，求你了……+如果我们都倒在这里，那这段云图记录，就彻底毁掉了……+明明……明明关系才变得好一点。
Vector()<Speaker>Vector</Speaker>||:……+你要我活下来，然后告诉下一个你，我们曾经当过几分钟的患难姐妹？+要我在什么都不知道的你面前亲口承认这件事，还不如让我死在这里。
PP90()<Speaker>PP90</Speaker>||:哈哈……至少你……咳……+……承认我们是朋友了。
()||<SE1>MachineGunBurst</SE1>:……砰砰！
Vector()<Speaker>Vector</Speaker>||:是啊……+我真不明白你为什么总要缠着我这种家伙……
PP90()<Speaker>PP90</Speaker>||:没错，你这个阴沉刻薄……老爱抬杠的讨厌鬼。+总是什么事都一个人闷声扛着，然后一遇到点挫折就自暴自弃怪这怪那的……
Vector()<Speaker>Vector</Speaker>||:谢了，所以你是在可怜我喽？+我之前就是讨厌你这一点。
PP90()<Speaker>PP90</Speaker>||:我是在羡慕你，笨蛋Vivi！咳咳——！+我很喜欢现在这份工作……喜欢格里芬，喜欢指挥官……还有人形同伴们，但是偶尔……+我是说……偶尔……大概每天只有那么……两三分钟……+在那两三分钟里……我想成为你这样的家伙……
()||<SE1>MachineGunBurst</SE1>:……砰砰！
Vector()<Speaker>Vector</Speaker>||:我还以为你一直都是个好孩子，所以大家才那么喜欢你。
PP90()<Speaker>PP90</Speaker>||:为什么必须是“好”的东西……才会被人喜欢呢？
Vector()<Speaker>Vector</Speaker>||:……
()||:……Vector沉默了一会儿。
Vector()<Speaker>Vector</Speaker>||:谢谢你，PP90。
PP90()<Speaker>PP90</Speaker>||:诶？
Vector()<Speaker>Vector</Speaker>||:还有，对不起。
()||:……PP90在Vector肩膀上艰难地发出笑声。
PP90()<Speaker>PP90</Speaker>||:别把我最想听到的两句话……在这个时候草草用掉啊。+所以……可以请你把我……
Vector()<Speaker>Vector</Speaker>||<BGM>BGM_Empty</BGM>:算了吧，我们已经安全了……+……对吗，雷电芽衣小姐。
()||:……芽衣从隧道另一头走了过来。
RaidenMei(0)<Speaker>芽衣</Speaker>||<BGM>BGM_Room</BGM>:抱歉，你们……不要紧吗？
RaidenMei(0)<Speaker>Vector</Speaker>||:这个状态？“不要紧”？+看看PP90的腰还连着多少吧，还有我的腿。
RaidenMei(0)<Speaker>PP90</Speaker>||:芽衣小姐……希儿那边怎么样了？
RaidenMei(0)<Speaker>芽衣</Speaker>||:希儿在吸收了崩坏能之后变得非常强大……琪亚娜还在拖延时间。+而FN57小姐和德丽莎学园长正在布置一个计划。
RaidenMei(0)<Speaker>PP90</Speaker>||:FN57小姐？哇哦……+我们的处境到底有多糟，会用到她的计划……
RaidenMei(0)<Speaker>芽衣</Speaker>||:我知道PP90小姐的伤势太重，希望您先好好休息，但是……+虽然在这个场合说不太合适，Vector小姐……+不过快速修复之后，还能拜托你继续战斗吗？
RaidenMei(0)<Speaker>Vector</Speaker>||:（冷笑）听起来只是回到日常呢。+那么要做什么？
RaidenMei(0)<Speaker>芽衣</Speaker>||:抱歉，让我先解决掉眼前的死士吧。+失礼了——
()||:……芽衣向Vector行了个礼，走到死士人形面前，抬起武器。
Vector()<Speaker>Vector</Speaker>||:打扰一下，就算光是站着，我们也坚持不了太久了。
芽衣()<Speaker>芽衣</Speaker>||:5分钟之后，德丽莎学园长亲自来接应我们。
Vector()<Speaker>Vector</Speaker>||:哈，我以为区区一名人形并不重要，尤其是我。
PP90()<Speaker>PP90</Speaker>||:你对我已经很重要了呢，Vivi。+至少这几分钟扮演我逃跑用腿时还不错。
Vector()<Speaker>Vector</Speaker>||:真是受宠若惊，顺便“逃跑”这个词是考虑到我的承压能力特地准备的吗？
PP90()<Speaker>PP90</Speaker>||:嘻嘻，没错……咳咳……而且我知道你还能承受更多。
Vector()<Speaker>Vector</Speaker>||:谢了，这下听起来我要重要多了。
RaidenMei(0)<Speaker>芽衣</Speaker>||<黑屏1>:至少呢，Vector小姐。+自己是否“重要”这种事……+……可不是光靠自己就能判断的。+相信我吧，这次，两边的世界都需要你。
