()||<BGM>BGM_Sneak</BGM><BIN>99</BIN>:......
AK12(0)<Speaker>AK12</Speaker><通讯框>||<BGM>BGM_Sneak</BGM><BIN>99</BIN>:안젤리아, M4A1을 회수했어. 다음 지시를 내려줘.
AK12(0);NPC-Ange(0)<Speaker>안젤리아</Speaker>||<BIN>99</BIN>:정말로 니가 AR15한테 끌려다니는 모양이네.
AK12(0)<Speaker>AK12</Speaker>;NPC-Ange(0)||<BIN>99</BIN>:AR15의 판단에 따르기는 했지만, 안젤리아가 그렇게 명령했잖아.+그리고 나도 새로운 소대원이 어떤 판단을 내릴지, 그리고 어떤 반응을 보일지 궁금했고.+게다가 M4A1이 모두에게 보물처럼 여겨지고 있는데 먼저 회수해서 나쁠 건 없잖아?
AK12(0);NPC-Ange(0)<Speaker>안젤리아</Speaker>||<BIN>99</BIN>:M4A1의 가치는 그뿐만이 아니야. 어쨌든 둘 다 수고 많았어.+지금 그쪽 전황은 어때?
AK12(0)<Speaker>AK12</Speaker>;NPC-Ange(0)||<BIN>99</BIN>:철혈의 주력이 현재 빠른 속도로 S09 구역을 향해 나아가고 있어. 이번엔 막기 힘들 것 같아.
AK12(0);NPC-Ange(0)<Speaker>안젤리아</Speaker>||<BIN>99</BIN>:알겠어. 새로운 지시 사항을 보내뒀으니 최대한 빨리 진행하도록 해. 몸조심하고. 
AK12(0)<Speaker>AK12</Speaker>;NPC-Ange(0)||<BIN>99</BIN>:어? 이러면 2건의 요구 사항끼리 서로──
NPC-Ange(0)<Speaker></Speaker>||<BIN>99</BIN>:......삑.+안젤리아가 통신을 종료했다.
NPC-Ange(0)<Speaker>안젤리아</Speaker>||<BIN>99</BIN>:지금은 우리에게 있어 좋은 기회야. 이 틈을 타서 빠르게 철혈의 중요 요새 깊숙이 파고드는 거지.+돌아온 거야, AN94?
AN94(0)<Speaker>AN94</Speaker><通讯框>;NPC-Ange(0)||<BIN>99</BIN>:명령을 기다리고 있다.
AN94(0);NPC-Ange(0)<Speaker>안젤리아</Speaker>||<BIN>99</BIN>:고생했어. 그럼 【우산】의 전파 속도와 전개된 구역을 간단하게 보고하도록 해.
AN94(0)<Speaker>AN94</Speaker>;NPC-Ange(0)||<BIN>99</BIN>:현재 【우산】의 전파 속도는 이론상의 한계 속도에 다다랐다.+군 측의 주력이 철수하면서 그들이 설치했던 안티 재밍 시스템을 꺼버린 것 때문이다.
AN94(0);NPC-Ange(0)<Speaker>안젤리아</Speaker>||<BIN>99</BIN>:정말로 그리폰을 없애버릴 생각인가......
AN94(0)<Speaker>AN94</Speaker>;NPC-Ange(0)||<BIN>99</BIN>:그리고 조금 의외지만 좋은 소식도 있다.+그들이 보유하고 있는 서부 군사령부의 서버가 철혈에 대한 대응책으로 레벨 2 플랫폼을 탑재하고 있는 것으로 보인다.+게다가 지금도 전진 기지의 서버 터미널과 직접 연결해서 사용하고 있는데, 어떤 방화벽도 사용하고 있지 않다.+이 기회를 이용할 건까? 일단 우리가 먼저......
AN94(0);NPC-Ange(0)<Speaker>안젤리아</Speaker>||<BIN>99</BIN>:뭐? 늙은이들이 크게 방심한 것 같은데. 지금 당장 【오가스】와 연관된 자료들을 모조리 싹 다 긁어오도록!+그렇지, 이번 작전에 참여할 가능성이 있는 장교들 이름도 수색하도록 해!
AN94(0)<Speaker>AN94</Speaker>;NPC-Ange(0)||<BIN>99</BIN>:저돌적인 방식을 고수하는 건가?
AN94(0);NPC-Ange(0)<Speaker>안젤리아</Speaker>||<BIN>99</BIN>:안 그럼 너 같은 신형 인형을 배치한 의미가 없지. 빨리빨리 끝내자고.
AN94(0)<Speaker>AN94</Speaker>||<BIN>99</BIN>:잠시만 기다려라. 쓸모없는 정보들이 너무 많아 정리를 해야 한다.
()||<BIN>99</BIN>:............5분 후.
AN94(0)<Speaker>AN94</Speaker><通讯框>||<BIN>99</BIN>:안젤리아, 검색을 끝마쳤다. 당신이 흥미를 가질만한 정보가 2건 있다.+하나는 2032년에 작성된 오가스에 관련된 소련의 군 작전 보고서.+또 다른 하나는, 오가스와 관련된 민스크 부근의 소형 유적 OKB-413의 발굴 기록이다.
AN94(0);NPC-Ange(0)<Speaker>안젤리아</Speaker>||<BIN>99</BIN>:소형... 유적?
AN94(0);NPC-Ange(0)<Speaker></Speaker>||<BIN>99</BIN>:......안젤리아가 눈 한 번 깜빡하지 않고 화면을 응시하고 있다.
AN94(0);NPC-Ange(0)<Speaker>안젤리아</Speaker>||<BIN>99</BIN>:과연, 정확한 정보인 모양이네. 그들이...... 원하고 있는 물건은 정말로 엄청난 물건인 모양이야......+설마...... 오가스를 만든 이유가......
AN94(0)<Speaker>AN94</Speaker>;NPC-Ange(0)||<BIN>99</BIN>:지금은 여유를 부리고 있을 상황이 아니다. 【우산】은 급속도로 퍼지고 있으며, 이런 상황은 우리에게 불리하다.
AN94(0);NPC-Ange(0)<Speaker>안젤리아</Speaker>||<BIN>99</BIN>:그래...... 철혈이 이대로 확장하게 둘 수는없지......+잠깐 있어 봐, 이건...... 설마 32년에 있었던 그 작전의 명단인가?+카터와...... 비트킨?
AN94(0)<Speaker>AN94</Speaker>;NPC-Ange(0)||<BIN>99</BIN>:내 얼굴을 보고 대답해주기를 바란다.
AN94(0);NPC-Ange(0)<Speaker>안젤리아</Speaker>||<BIN>99</BIN>:너 전자전 할 줄 알지? 그럼 A 포인트 근처의 버려진 인형들을 조작하도록 해. 그것들을 방패로 좀 써야겠어.
AN94(0)<Speaker>AN94</Speaker>;NPC-Ange(0)||<BIN>99</BIN>:전장에 버려진 인형들의 연산 능력을 이용해 【우산】의 확산을 막을 수는 있다.+하지만 이러한 대규모 네트워크 연결을 위해서는 대량의 연산 영역이 소모되기 때문에, 레벨 2 플랫폼으로 진입할 필요가 있다.
AN94(0);NPC-Ange(0)<Speaker>안젤리아</Speaker>||<黑点1><BIN>99</BIN>:알겠어. 그럼 너한테 맡기도록 하지.
AN94()<Speaker>AN94</Speaker>||<BIN>9</BIN><黑点2>:이게 무슨 뜻인지 정말로 아는 건가? 내 의식이 레벨 2 플랫폼으로 들어가면 그동안 당신을 지키는 사람이 없어진다.
()||<BIN>9</BIN>:......안젤리아가 고개를 들었다.
안젤리아()<Speaker>안젤리아</Speaker>||<BIN>9</BIN><黑点1>:무슨 소리를 하는 거지. 너는 내가 누군가에게 보호를 받아야 하는 사람으로 보이는 건가?
