()||<BIN>99</BIN><BGM>BGM_Frontline</BGM>:......그리폰 임시 지휘부.+진지에 있는 그리폰 인형들이 승리의 환호성을 내지르고 있다.
NPC-Kalin(4)<Speaker>카리나</Speaker>||<BIN>99</BIN>:......조, 좋았어! 모두 수고 많았어!+계속해서 자리를 지키고, 부상자를 확인하면서, 지휘관님의 새로운 지시를 기다리도록 해!
NPC-Kalin(4)<Speaker>카리나</Speaker>||<BIN>99</BIN>:지휘관님! 추격해오는 철혈들이 완전히 전멸했음을 확인했습니다!+누가 우리를 도와줬는지는 모르겠지만, 당분간은 안전할 거예요!
NPC-Kalin(7)<Speaker>카리나</Speaker>||<BIN>99</BIN>:그리고, 저희와 같이 오지 못한 인형들의 명단이에요......+지금 후퇴 대열에는 남아 있는 사람들 외에도, 다른 지휘관님의 인형들이나 지원팀 소속 인형들도 있어요......+모두들 지금 지휘관님께서 자신들을 이끌고 여기를 떠나기를 원하고 있어요.+만약 여력이 남아있다면 다른 동료들을 구해도 괜찮아요.+어찌됐든 철혈의 추격은 멈췄어요. 어쩌면 행운의 여신께서 지휘관님을 선택하셨는지도 모르겠네요!
()||<BIN>99</BIN>:......칙...... 치직......
헬리안()<Speaker>헬리안</Speaker>||<BIN>99</BIN>:S11 구역 전 인원...... 조심...... 전 인원...... 구역 내에 출현......
()||<BIN>99</BIN>:......칙...... 치직......
NPC-Kalin(3)<Speaker>카리나</Speaker>||<BIN>99</BIN>:아직까지도 전파 방해는 여전하네요......+이렇게 되면 헬리안 씨와 연락을 취할 방법이 없겠어요......+......네, 전령이 저희 암호를 가지고 이미 출발했어요.+아직 많이 부족한 신입이기는 하지만, 임무는 깔끔하게 처리할 거예요!+부디...... 무사히 돌아와 줬으면 좋겠는데 말이죠......
NPC-Kalin(7)<Speaker>카리나</Speaker>||<BIN>99</BIN>:이번 작전...... 대체 왜 이렇게 되어버린 걸까요......+지휘관님......+AR팀과 다른 인형들...... 심지어 다른 지휘관님들까지도...... 빠져나간 사람들은 저희뿐이 아니겠죠......
NPC-Kalin(4)<Speaker>카리나</Speaker>||<BIN>99</BIN>:네...... 그럴 리 없죠! 방금 건 제멋대로 상상한 거예요!+......알겠습니다, 지휘관님! 후퇴하는 동안 생존자를 계속 찾아보도록 하죠!+가능한 많은 인형을 구하는 것이 지금 저희가 할 수 있는 유일한 일이니까요!
