()||<BIN>99</BIN><BGM>BGM_Room</BGM>:............작전 종료.
NPC-Ange(0)<Speaker>안젤리아</Speaker>||<BIN>99</BIN>:휴...... 어찌저찌 끝난 건가?
AN94(0)<Speaker>AN94</Speaker>;NPC-Ange(0)||<BIN>99</BIN>:큰 대가를 치르기는 했지만, 집결 루트는 확보한 것 같다.
NPC-Ange(0)<Speaker>안젤리아</Speaker>||<BIN>99</BIN>:【한 것 같다】가 아니라 【했다】 야.+저쪽에서 오는 녀석들을 보라고.
M4A1Mod(0)<Speaker>M4A1</Speaker>||<BIN>99</BIN>:.........
AK12(0)<Speaker>AK12</Speaker>||<BIN>99</BIN>:이번에는 꽤 괜찮았네, AN94.
AN94(0)<Speaker>AN94</Speaker>||<BIN>99</BIN>:......별 것 아니다. 당연히 해야 할 일을 했을 뿐이다.
AR15Mod(0)<Speaker>AR15</Speaker>||<BIN>99</BIN>:안젤리아, 설마 당신이 직접 올 줄은 몰랐는걸.
AR15Mod(0);NPC-Ange(0)<Speaker>안젤리아</Speaker>||<BIN>99</BIN>:그래, 그래. 난 부하를 구하기 위해 목숨도 아끼지 않는 착한 장교니까 말이지.+고맙단 인사는 하지그래?
AR15Mod(0)<Speaker>AR15</Speaker>;NPC-Ange(0)||<BIN>99</BIN>:하아… 이게 당신 방식이니까, 내가 뭐라 할 자격은 없지.+자, 안젤리아 네가 바라던 우리의 새 소대원이야.
NPC-Ange(0)<Speaker>안젤리아</Speaker>||<BIN>99</BIN>:............+제법 괜찮아 보이는걸. 보아하니 마인드맵 업그레이드는 순조롭게 마무리된 모양이네......+그렇지, M4A1?
M4A1Mod(0)<Speaker>M4A1</Speaker>;NPC-Ange(0)||<BIN>99</BIN><黑屏1>:......안녕하십니까, 안젤리아 씨.+명령만 내려주십시오.
