()||<BIN>7</BIN><Night><BGM>BGM_Room</BGM>:......
UMP9(0)<Speaker>UMP9</Speaker>||<BIN>7</BIN><Night>:45 언니, 이제 3분 뒤면 그리폰 제대가 이곳에 도착할 거야.
UMP9(0);UMP45(0)<Speaker>UMP45</Speaker>||<BIN>7</BIN><Night>:감성팔이는 이걸로 충분해, 그만 가자.+이번엔 고용주하고 제대로 흥정해야 하니까...+맞다, 9, 우리 기록을 말끔히 지우는 거 잊지 마.
UMP9(3)<Speaker>UMP9</Speaker>||<BIN>7</BIN><Night><黑点1>:걱정 말라고, 지금 하고 있으니까.+이번엔 사람이 좀 많아서, 5분만 더 기다려줘, 흔적도 없이 사라질 테니까.
()||<BIN>34</BIN><黑点2>:──수십 분 후.+404소대는 안젤리아와 합류했다.
NPC-Ange(0)<Speaker>안젤리아</Speaker>||<BIN>34</BIN>:오랜만이군, UMP45.
UMP45(0)<Speaker>UMP45</Speaker>;NPC-Ange(0)||<BIN>34</BIN>:나도 어울려주고 싶지만...+당신을 볼 때면, 항상 귀찮을 일만 생기잖아.+분명 이번도 똑같겠지?
UMP45(0);NPC-Ange(0)<Speaker>안젤리아</Speaker>||<BIN>34</BIN>:보아하니 마음의 준비는 다 한 것 같네.+그렇기에 너희의 존재가 충분히 가치 있는 거야.
UMP45(0)<Speaker>UMP45</Speaker>;NPC-Ange(0)||<BIN>34</BIN>:됐어, 쓸데없는 소린 그만하고.+이번에 이렇게 큰 소란이 일어난 건... 무슨 일이야?
UMP45(0);NPC-Ange(0)<Speaker>안젤리아</Speaker>||<BIN>34</BIN>:오가스 시스템을 알고 있나?
UMP45(0)<Speaker>UMP45</Speaker>;NPC-Ange(0)||<BIN>34</BIN>:알고 있지, 철혈 인형들의 프로토콜 기반이잖아.+내가 녀석들로 위장할 수 있게 해주는 근본이기도 하고, 그래서 그게 무슨 상관이 있는데?
UMP45(0);NPC-Ange(0)<Speaker>안젤리아</Speaker>||<BIN>34</BIN>:고작 오가스 시스템에 기반을 둔 지휘 프로토콜 따위를 위해서, 이 정도로 소란을 피우진 않았겠지.+그들이 원하는 건, 시스템보다 중요하고 더욱 파괴력이 있는 물건이지.
UMP45(0)<Speaker>UMP45</Speaker>;NPC-Ange(0)||<BIN>34</BIN>:그럼 그게 뭔데?
UMP45(0);NPC-Ange(0)<Speaker>안젤리아</Speaker>||<BIN>34</BIN>:아직은 모르겠어.+하지만, 나비 사건은 기억하겠지?
UMP45(0)<Speaker>UMP45</Speaker>;NPC-Ange(0)||<BIN>34</BIN>:......+잊을 리가 없잖아.
UMP45(0);NPC-Ange(0)<Speaker>안젤리아</Speaker>||<BIN>34</BIN>:이번 사건의 본질은 바로 나비 사건의 연장이야.+그땐 그저 서막에 불과했고, 이번이 바로 그들이 기대한 본편이지.
UMP45(0)<Speaker>UMP45</Speaker>;NPC-Ange(0)||<BIN>34</BIN>:그래서 희생도 본편 규모로구나. 그 쓰레기 자식들.+그럼 말해줘, 이번엔 뭘 하면 되는지.
UMP45(0);NPC-Ange(0)<Speaker>안젤리아</Speaker>||<BIN>34</BIN>:어머? 이번엔 꽤 적극적이네.
UMP45(0)<Speaker>UMP45</Speaker>;NPC-Ange(0)||<BIN>34</BIN>:나도 제대로 따져봐야 할 것이 있어서 말이야.
UMP45(0);NPC-Ange(0)<Speaker>안젤리아</Speaker>||<BIN>34</BIN>:이번 임무는 철혈의 빅 데이터베이스를 찾아내, 오가스 및 나비 작전과 관련된 정보를 가능한 한 많이 얻어내고, 엘더브레인의 위치를 찾아내는 거야.+서둘러, 반드시 그 자식들보다 먼저 엘더브레인을 찾아내야 해.
UMP45(0)<Speaker>UMP45</Speaker>;NPC-Ange(0)||<黑屏1><BIN>34</BIN>:알겠어.+이제 정비가 끝나면 바로 출발하지.
UMP45()<Speaker>UMP45</Speaker>||<BIN>9</BIN><黑屏2><黑屏1>:드디어 때가 왔어......+난 변했어, 40...+드디어 이 모든 것에 종지부를 찍을 때가 온 거야.
