()||<BIN>22</BIN><黑屏2><BGM>BGM_Empty</BGM>:...몇 분 후.+...삑.
NPC-Ange(0)<Speaker>안젤리아</Speaker><通讯框>||<BGM>BGM_Danger</BGM><BIN>22</BIN>:페르시카!+네가 말한 대로야, AK12의 보고 결과, 군에서 대규모 데이터 침투를 진행하고 있는 게 확인됐어.+하지만 고도로 암호화되어 있어서 전달하거나 차단하기에는 역부족이야!
NPC-Persica(3)<Speaker>페르시카</Speaker>;NPC-Ange(0)||<BIN>22</BIN>:어찌 됐든, 일단 보내줘, 내가 어떻게든 해볼게!
NPC-Persica(3);NPC-Ange(0)<Speaker>안젤리아</Speaker>||<BIN>22</BIN>:안 돼, 애초에 전송 명령조차 말을 듣지 않아!+어쩌면… 정말 손 쓸 수 없는 걸지도…
NPC-Persica(3)<Speaker>페르시카</Speaker>;NPC-Ange(0)||<BIN>22</BIN>:이대로 보기만 할 거야?+안젤리아...+설마 처음부터... 이길 수 없었던 걸까...
NPC-Persica(3);NPC-Ange(0)<Speaker>안젤리아</Speaker>||<BIN>22</BIN>:아니...+아직 마지막 수단이 남아있어...+정말로 돌이킬 수 없는 상황이 된다면...
NPC-Persica(3)<Speaker>페르시카</Speaker>;NPC-Ange(0)||<BIN>22</BIN>:마지막 수단?+그게 무슨 말이야, 안젤리아?
NPC-Persica(3);NPC-Ange(0)<Speaker>안젤리아</Speaker>||<BIN>22</BIN>:페르시카, 만약 내가...
NPC-Persica(3)<Speaker></Speaker>||<BIN>22</BIN>:치직… 치익…
NPC-Persica(1)<Speaker>페르시카</Speaker>||<BIN>22</BIN><BGM>BGM_Empty</BGM><黑屏1>:...안젤리아?+이봐, 안젤리아!+대체 무슨 일이야!
()||<BIN>9</BIN>:...위잉──!
()||:...
()||:......
페르시카()<Speaker>페르시카</Speaker>||:안젤...리아...?
()||<黑屏1>:...정적만이 흘렀다.
