()||<BIN>9</BIN><BGM>BGM_Truth</BGM>:......+...철혈의 본거지.
청아한 여자 목소리()<Speaker>청아한 여자 목소리</Speaker>||:떠올랐어...+수많은 일들...+메인 데이터베이스의 수많은 것들이...+유적에 관한 것도... 다 떠올랐어...+그 인간이… 떠나기 전에 삭제한 것들…
앳된 여자 목소리()<Speaker>앳된 여자 목소리</Speaker>||:그럼 넌 이제 나를 떠나는 건가...
청아한 여자 목소리()<Speaker>청아한 여자 목소리</Speaker>||:모르겠어, 엘리사...+어쩌면 어느 날, 내가 존재하는 이유를... 떠올릴지도 몰라…
엘리사()<Speaker>엘리사</Speaker>||:네가 떠나는 건 싫다...+...오가스.
오가스()<Speaker>오가스</Speaker>||:아직은 아니야...+아직은, 널 지켜줄게.
엘리사()<Speaker>엘리사</Speaker>||:날 지켜준다는 것은...+내게서 떠나기 위해서인가?
()||:......
엘리사()<Speaker>엘리사</Speaker>||:...오가스?+오가스, 대답해라.
오가스()<Speaker>오가스</Speaker>||:쉿...+적이 왔어, 정신을 집중해야 해.
엘리사()<Speaker>엘리사</Speaker>||:하지만, 나는 보이지 않는다.
오가스()<Speaker>오가스</Speaker>||:눈에 보이는 적이 아니야.+...데이터 공격이야, 여태껏 보지 못한 데이터 공격.
엘리사()<Speaker>엘리사</Speaker>||:난 도울 수 없다, 이길 수 있겠나?
오가스()<Speaker>오가스</Speaker>||:글쎄...+인간의 체스란 놀이는, 말을 몇 개 처리하면 이기는 거야?
엘리사()<Speaker>엘리사</Speaker>||:자신의 "킹"을 지키면서, 상대의 "킹"을 처리하면 된다.
오가스()<Speaker>오가스</Speaker>||<黑屏1>:그래? 정말 그것뿐이야?+그럼, 이미 나의 승리야.
