()||<BGM>BGM_Sneak</BGM><BIN>22</BIN>:......
NPC-Persica(3)<Speaker>페르시카</Speaker>||<BIN>22</BIN>:통신이 복구되고 있어...+과연 좋은 소식일까? 아니면 나쁜 소식일까...+그리고 군도... 엘더브레인을 손에 넣은 걸까...+적어도 안젤리아... 너만은 제발 무사해 줘...
NPC-Persica(3);NPC-Ange(0)<Speaker>안젤리아</Speaker><通讯框>||<BIN>22</BIN><震屏>:페르시카────!+이봐, 페르시카!
NPC-Persica(1)<Speaker>페르시카</Speaker>;NPC-Ange(0)||<BIN>22</BIN>:안젤리아! 너 어떻게 된 거야!?
NPC-Persica(1);NPC-Ange(0)<Speaker>안젤리아</Speaker>||<BIN>22</BIN>:나? 난 괜찮아, 다들 아무 문제 없어.+방금 인형들을 잠깐 빌려서 군 통신소 하나를 점령하고 안에 숨었어.
NPC-Persica(3)<Speaker>페르시카</Speaker>;NPC-Ange(0)||<BIN>22</BIN>:휴우...+방금 그건 무슨 일이었던 걸까… 그리고...
NPC-Persica(3);NPC-Ange(0)<Speaker>안젤리아</Speaker>||<BIN>22</BIN>:좋은 소식이 하나 있어, 군이 실패했어.
NPC-Persica(1)<Speaker>페르시카</Speaker>;NPC-Ange(0)||<BIN>22</BIN>:뭐?
NPC-Persica(1);NPC-Ange(0)<Speaker>안젤리아</Speaker>||<BIN>22</BIN>:도청한 정보에 의하면, 군의 엘더브레인 침투 계획은 먹히지 않았어.+원인은 모르지만, 분명 예상 못 한 상황이 일어난 거야.
NPC-Persica(1)<Speaker>페르시카</Speaker>;NPC-Ange(0)||<BIN>22</BIN>:방금 통신이 중단된 것하고 관계있는 거야?
NPC-Persica(1);NPC-Ange(0)<Speaker>안젤리아</Speaker>||<BIN>22</BIN>:모르겠어, 지금 당장은 중요하지도 않고.+중요한 건 군이 다음으로 취할 행동인데…
NPC-Persica(3)<Speaker>페르시카</Speaker>;NPC-Ange(0)||<BIN>22</BIN>:다음? 미안, 지금으로선 예상하기 어려워...
NPC-Persica(3);NPC-Ange(0)<Speaker>안젤리아</Speaker>||<BIN>22</BIN>:아니, 군이 이제 어떻게 움직일지는 뻔한 것 아니야?
NPC-Persica(3)<Speaker>페르시카</Speaker>;NPC-Ange(0)||<BIN>22</BIN>:그게 무슨...
NPC-Persica(3);NPC-Ange(0)<Speaker></Speaker></Speaker>||<BIN>22</BIN>:...안젤리아의 통신 채널에서 땅이 울리는 소리가 들려왔다.
NPC-Persica(3);NPC-Ange(0)<Speaker>안젤리아</Speaker>||<BIN>22</BIN>:그야 물론... 바깥에 있는 탱크 부대겠지.+소리 들었지, 지금 산 밑에서부터 좁혀오고 있어.+탱크 부대가 도달하는 순간, 내 경장비 인형들로는 놈들의 전진을 막을 수 없을 거야.
NPC-Persica(3)<Speaker>페르시카</Speaker>;NPC-Ange(0)||<BIN>22</BIN>:그건 나도 책임질 수 없는 일이야.+어쨌든 군은 분명 방금의 침투 작전을 통해 엘더브레인의 위치를 알아냈고, 물리적으로 탈취할 생각이 분명해.
NPC-Persica(3);NPC-Ange(0)<Speaker>안젤리아</Speaker>||<BIN>22</BIN>:그래, 그러니 놈들보다 앞서야만 해, 어떤…
NPC-Persica(3)<Speaker>페르시카</Speaker>;NPC-Ange(0)||<BIN>22</BIN>:...안젤리아, 네 말이 맞아, 넌 병사고 난 연구원이지.+병사는 임무를 위해서라면, 뭐든지 희생할 수...
NPC-Persica(3);NPC-Ange(0)<Speaker>안젤리아</Speaker>||<BIN>22</BIN>:임마, 날 피도 눈물도 없는 녀석처럼 말하지 마, 난 네가 준 그 인형들을 아주 좋아하거든.+아직까진 모두 내 예상범위 안이야, 그러니 잘 해결할 수 있어.+우선 404를 보내 엘더브레인의 위치를 찾게 할 거야, 너도 계속해서 지원 부탁해.
NPC-Persica(3)<Speaker>페르시카</Speaker>||<BIN>22</BIN>:내 커피는 준비되었어, 남은 건 네 행운뿐이야, 안젤리아.
()||<BIN>22</BIN><黑屏1>:...통신 종료.
