()||<BIN>9</BIN><BGM>BGM_Empty</BGM><黑屏1><黑屏2>:......작전 진행 중, 수많은 그리폰 인형이 순조롭게 탈출했다.
BOSS-7(0)<Speaker>게이저</Speaker>||<BIN>98</BIN><黑屏2><BGM>BGM_Brain</BGM>:용서 못 해...+거의 다 됐는데, 정말 다 됐는데…
BOSS-7(0);BOSS-8(0)<Speaker>에이전트</Speaker><通讯框>||:처음부터 놈들을 처치하였으면, 이렇게 되진 않았을 것이니라.
BOSS-7(0)<Speaker>게이저</Speaker>;BOSS-8(0)||:에이전트......
BOSS-7(0);BOSS-8(0)<Speaker>에이전트</Speaker>||:본디 인트루더에게 이곳의 임무를 맡겼을 터, 결국 너는 일을 인트루더에게 내동댕이치고, 자신의 위치를 이탈한 것이니라.+지금 빅 데이터베이스가 돌파당해, 생쥐 몇 마리가 안의 자료를 빨아먹는 중일터.
BOSS-7(0)<Speaker>게이저</Speaker>;BOSS-8(0)||:...!
BOSS-7(0);BOSS-8(0)<Speaker>에이전트</Speaker>||:그 목적은 분명하다.+만약 네가 그때도 그곳을 지키고 있었다면, 엘리사 님도 보다 안전했을 것이니라.
BOSS-7(0)<Speaker>게이저</Speaker>;BOSS-8(0)||:전......
BOSS-7(0);BOSS-8(0)<Speaker>에이전트</Speaker>||:아키텍트, 맞느냐?+철혈의 존망 위기에서까지, 어찌 그 배신자를 신경 쓰는 게냐.
BOSS-7(0)<Speaker>게이저</Speaker>;BOSS-8(0)||:전 그저... 녀석을 이 손으로 직접 해치우고 싶을 뿐입니다.
BOSS-7(0);BOSS-8(0)<Speaker>에이전트</Speaker>||:너희를 자유로이 내버려 둔 나의 탓이니라.+인트루더는 이미 추격하고 있다, 가서 돕거라.
BOSS-7(0)<Speaker>게이저</Speaker>;BOSS-8(0)||:알겠습니다, 즉시 출발하겠습니다.+그럼 에이전트, 당신은 어떻게 하실 생각입니까?
BOSS-7(0);BOSS-8(0)<Speaker>에이전트</Speaker>||<黑屏1>:널 대신해 눈앞의 어질러진 상황을 정리하겠노라.+이참에 이 손으로 우리와 가장 끈질기게 붙어왔던...+...그리폰의 지휘관을 매장하리니...
