()||<BIN>7</BIN><Night>:...리벨리온 소대는 계속해서 봉쇄를 뚫으며, 중계소를 항해 나아갔다.+...어둠 속에서 장비를 재정비하면서, M4A1은 말없이 AR15를 바라보았다.
AR15Mod(4)<Speaker>AR15</Speaker>||<BGM>BGM_Wake</BGM><BIN>7</BIN><Night>:보아하니 계속해서 추궁할 생각이지, 그렇지?
AR15Mod(4);M4A1Mod(3)<Speaker>M4A1</Speaker>||<BIN>7</BIN><Night>:무슨 얘기죠?
AR15Mod(4)<Speaker>AR15</Speaker>;M4A1Mod(3)||<BIN>7</BIN><Night>:......+포스 실드.
AR15Mod(4);M4A1Mod(3)<Speaker>M4A1</Speaker>||<黑屏1>0.6</黑屏1><BIN>7</BIN><Night>:네?
AR15()<Speaker>AR15</Speaker>||<BIN>36</BIN><黑屏2>0.6</黑屏2>:그날...+폭탄이 폭발한 순간, 엘더브레인이 내 곁에 포스 실드를 펼쳤어.+덕분에 목숨을 건질 수 있었지, 비록 몸체의 절반이 날아갔지만.
M4A1()<Speaker>M4A1</Speaker>||<BIN>36</BIN>:그럼… 너는 어떻게 거기서…
AR15()<Speaker>AR15</Speaker>||<BIN>36</BIN><黑屏1>:안젤리아의 인형들이 구해줬어.+그 후로 엉망진창 여러 가지 일이 있었고, 어쨌든 결국엔... 완전히 수리를 받았지.
AR15Mod(3)<Speaker></Speaker>||<BIN>7</BIN><Night><黑屏2>:...AR15는 한숨을 쉬며, 자유롭게 움직이는 손목을 쳐다보았다.
AR15Mod(3)<Speaker>AR15</Speaker>||<BIN>7</BIN><Night>:덤으로 강화도 받았고, 뭐 이런거지....
AR15Mod(3);M4A1Mod(3)<Speaker>M4A1</Speaker>||<BIN>7</BIN><Night>:...그것 뿐인가요?+당신은 언제나 그랬어요, 뭐든지 숨기려 들고.+그때 저희 모두 당신이… 이미...
AR15Mod(4)<Speaker>AR15</Speaker>;M4A1Mod(3)||<BIN>7</BIN><Night>:내 체내에 남은 【우산】을 억제하기 위해서, 그들은 외부로 통하는 포트를 전부 폐쇄했어.+그리고 한참 동안 햇볕도 안 들어오는 지하실에서 수리를 받고 있었으니까, 왜 연락 안 했냐고 묻지 마.
AR15Mod(4);M4A1Mod(3)<Speaker>M4A1</Speaker>||<BIN>7</BIN><Night>:......좀 더 빨리 돌아왔었더라면, 많은 것들이 지금처럼 되지 않았을 거예요.+적어도 저희가 다시… 예전처럼...
AR15Mod(4)<Speaker>AR15</Speaker>;M4A1Mod(3)||<BIN>7</BIN><Night>:그건 너의 어리광일 뿐이야, M4A1.+내가 깨어난 후, 【우산】 때문에 내 마인드맵이 크게 수정되었다는 걸 들었어...+내게 원래 주어진 핵심명령도 포함해서 말이지.
AR15Mod(4);M4A1Mod(3)<Speaker>M4A1</Speaker>||<BIN>7</BIN><Night>:핵심명령이라니… 그게 뭐죠?
AR15Mod(4)<Speaker></Speaker>;M4A1Mod(3)||<BIN>7</BIN><Night>:...AR15는 M4A1을 주시했다.
AR15Mod(4)<Speaker>AR15</Speaker>;M4A1Mod(3)||<BIN>7</BIN><Night>:모든 행동은 너를 지키는 것을 제일 우선시할 것, 설사 자신을 희생하더라도 말이지.
AR15Mod(4);M4A1Mod(3)<Speaker>M4A1</Speaker>||<BIN>7</BIN><Night>:......!
AR15Mod(4)<Speaker>AR15</Speaker>;M4A1Mod(3)||<BIN>7</BIN><Night>:너도 눈치챘을 거야.+이것이 바로 우리에게 심어진 핵심명령이야… 나뿐만이 아니라, AR팀의 다른 대원도 포함해서...+그 때문에 모두 너를 위해서 그토록 필사적이었던 거야.
AR15Mod(4);M4A1Mod(3)<Speaker>M4A1</Speaker>||<BIN>7</BIN><Night>:그 명령... 많이 불편했나요?
AR15Mod(3)<Speaker>AR15</Speaker>;M4A1Mod(3)||<BIN>7</BIN><Night>:바보 같다고만 생각했어.+이젠 지워졌으니 차라리 잘 된 일인건가, 난 더 이상 그 명령에 구속받지 않으니, 기술적으론 이미 자유로운 몸이라고 할 수 있으려나.+많은 일들을 겪어봤으니, 아마 더 이상 목숨 걸고 널 지키진 않을 거야.
AR15Mod(3);M4A1Mod(3)<Speaker>M4A1</Speaker>||<BIN>7</BIN><Night>:......
AR15Mod(3)<Speaker>AR15</Speaker>;M4A1Mod(3)||<BIN>7</BIN><Night>:지금의 난 더 이상 AR팀 때와는 같지 않지.+이런 나를 옆에 두고서도 모험을 감행할 셈이야?
AR15Mod(3);M4A1Mod(0)<Speaker>M4A1</Speaker>||<BIN>7</BIN><Night>:물론이죠, 그거하고 이건 전혀 상관없는 걸요.+오히려 더 이상 당신을 강요할 것이 없어져 더 나을지도 모르죠.+...저도 이로써 더욱 자유로워졌으니.
AR15Mod(4)<Speaker>AR15</Speaker>;M4A1Mod(0)||<BIN>7</BIN><Night>:정말로 변했구나, M4A1, 나도 이런 편이 낫다고 생각해.
AR15Mod(4);M4A1Mod(3)<Speaker>M4A1</Speaker>||<BIN>7</BIN><Night>:하지만 여전히 모르겠어요, 왜 엘더브레인이 당신을 구해줬는지...
AR15Mod(4)<Speaker>AR15</Speaker>;M4A1Mod(3)||<BIN>7</BIN><Night>:나도 몰라, 어쩌면...+우리가 명령대로 철혈을 물리치는 것도, 결코 우리가 생각한 만큼 단순하지 않을지도 몰라.+비록 지금은 눈앞의 적인 철혈과 싸워야 하지만, 그 배후의 적은...
AR15Mod(4);M4A1Mod(0)<Speaker>M4A1</Speaker>||<BIN>7</BIN><Night>:다 상관없어요, 길을 막는 물건은 당연히 치워버릴 뿐.+진정 죽어 마땅한 게 누군지만 알 수 있다면 충분해요.
AR15Mod(4)<Speaker></Speaker>||<BIN>7</BIN><Night>:......M4A1은 일어서 걸어 나갔다.
AR15Mod(4)<Speaker>AR15</Speaker>||<BIN>7</BIN><Night>:......
AR15Mod(4)<Speaker></Speaker>||<BIN>7</BIN><Night>:...아주 잠깐.+......M4A1이 매우 차가운 눈빛을 드러냈다.
AR15Mod(4)<Speaker>AR15</Speaker>||<黑屏1><BIN>7</BIN><Night>:(변하긴 했어...)+(정말로... 이러는 편이 나은 걸까?)
