()||<BIN>7</BIN><Night><黑屏2>0.6</黑屏2><BGM>BGM_Sneak</BGM>:작전 종료, 게이저는 처치되었다.
NPC-Ange(0)<Speaker>안젤리아</Speaker>||<BIN>7</BIN><Night>:수고했어, 404소대.+이번 작전은 상당히 성공했어, 너희 덕분이야.
UMP45(0)<Speaker>UMP45</Speaker>;NPC-Ange(0)||<BIN>7</BIN><Night>:리벨리온 소대와 AR팀의 인원이 잘 어울리는 거야?+참으로 놀랄 일이네.
UMP45(0);NPC-Ange(0)<Speaker>안젤리아</Speaker>||<BIN>7</BIN><Night>:전장에서 같은 목적을 지닌 사람들은 의견이 쉽게 일치하는 법이지.
UMP45(0)<Speaker>UMP45</Speaker>;NPC-Ange(0)||<BIN>7</BIN><Night>:그래.+그런데 설마 게이저를 그 자리에서 처리해버리다니...+정보를 캐낼 기회가 날아가서 참 아쉽네.
UMP45(0);NPC-Ange(0)<Speaker>안젤리아</Speaker>||<BIN>7</BIN><Night>:전장에선 항상 예상치 못한 일이 일어나지.
UMP45(0)<Speaker>UMP45</Speaker>||<BIN>7</BIN><Night>:이거야 원... 전장은 참으로 놀라움이 가득한 곳이네.+그렇게 고집이 셌던 아가씨가, 마음을 바꾸고 전장에 뛰어들다니.
AR15Mod(4)<Speaker>AR15</Speaker>;UMP45(0)||<BIN>7</BIN><Night>:신경 써줘서 고마운걸.+덤으로 너희 보수금으로 고친 이 손으로 얻어터진다면 더욱 놀랍겠지?
AR15Mod(4);UMP45(0)<Speaker>UMP45</Speaker>||<BIN>7</BIN><Night>:어머 무서워라.+지금 우리는 그나마 동료 사이인데, 괜찮겠어?
AR15Mod(4)<Speaker>AR15</Speaker>;UMP45(0)||<BIN>7</BIN><Night>:영원한 적도 영원한 친구도 없는 법이야, UMP45.
AR15Mod(4);HK416(0)<Speaker>HK416</Speaker>||<BIN>7</BIN><Night>:추억 팔이하는 거 방해해서 미안한데.+AR팀… 지금 너희 둘뿐이야?+M16은?
M4A1Mod(3)<Speaker>M4A1</Speaker>;HK416(0)||<BIN>7</BIN><Night>:실종됐습니다.
M4A1Mod(3);HK416(0)<Speaker>HK416</Speaker>||<BIN>7</BIN><Night>:뭐?+M16A1이....?+정말로──
M4A1Mod(3)<Speaker>M4A1</Speaker>;HK416(0)||<BIN>7</BIN><Night>:사실입니다.
HK416(0)<Speaker></Speaker>||<BIN>7</BIN><Night>:......M4A1이 자리를 떠났다.
HK416(0)<Speaker>HK416</Speaker>||<BIN>7</BIN><Night>:그 녀석이...... 믿을 수 없어...
UMP45(2)<Speaker>UMP45</Speaker>||<BIN>7</BIN><Night>:...
NPC-Ange(0)<Speaker>안젤리아</Speaker>||<BIN>7</BIN><Night>:벌써 얘기 다 나눴어?
UMP45(2)<Speaker>UMP45</Speaker>;NPC-Ange(0)||<BIN>7</BIN><Night>:아......
UMP45(0)<Speaker>UMP45</Speaker>;NPC-Ange(0)||<BIN>7</BIN><Night>:그냥 예의상 몇 마디 나눈 거로 충분해.+본론이나 말하자...... 임무 완료했어.
UMP45(0);NPC-Ange(0)<Speaker>안젤리아</Speaker>||<BIN>7</BIN><Night>:그래, 매우 잘했어.
UMP45(0)<Speaker>UMP45</Speaker>;NPC-Ange(0)||<BIN>7</BIN><Night>:그럼, 보수는?
UMP45(0);NPC-Ange(0)<Speaker>안젤리아</Speaker>||<BIN>7</BIN><Night>:보수는 물론 후하게 쳐줄게.+하지만, 네가 원하는 건 흔히 있는 그런 게 아니겠지.
UMP45(0)<Speaker>UMP45</Speaker>;NPC-Ange(0)||<BIN>7</BIN><Night>:다 알면서.+말해줘, 내가 데이터베이스에서 찾은 것들──+오가스 시스템, 엘리사, 그리고 나와...... 40을 이용한 자들이 누군지.
UMP45(0);NPC-Ange(0)<Speaker>안젤리아</Speaker>||<黑屏1><BIN>7</BIN><Night>:네가 얻어낸 단서들은, 결국 모두 네가 진정으로 원하는 것을 향해 있지──+바로 나비 사건의 진실 말이야.
안젤리아()<Speaker>안젤리아</Speaker>||<BIN>9</BIN><黑屏2><黑屏1>:안심해.+오늘이 지나면...+너, 나, 그리고 그리폰의 지휘관들까지...+우리 모두, 복수할 대상을 찾아낼 테니까.
