()||<BIN>34</BIN><SE2>Gunfight</SE2><BGM>BGM_Danger</BGM>:...404소대가 작전 중이다.
HK416(0)<Speaker>HK416</Speaker>||<BIN>34</BIN>:지원군은 아직이야?+여기서 더 물러났다간, 철혈의 데이터베이스로 엄폐해야 한다고.
UMP9(0)<Speaker>UMP9</Speaker>;HK416(0)||<BIN>34</BIN>:그거 괜찮겠네.+자기네 메인 서버를 공격하진 않겠지?
UMP9(0);HK416(0)<Speaker>HK416</Speaker>||<BIN>34</BIN>:야, 진심이야?+지금 여기 묶여 있는 것만으로도 우리가 당하는 건 시간문제라고.
UMP45(0)<Speaker>UMP45</Speaker>;HK416(0)||<黑点1><BIN>34</BIN>:게이저가 M4와 내가 위조한 신호를 쫓아 멀리 갔어.+조금만 더 버텨봐… 곧 반격할 수 있을 테니까.
()||<BIN>34</BIN><黑点2>:...몇 분 후.
UMP9(2)<Speaker>UMP9</Speaker>||<BIN>34</BIN>:45 언니, 녀석들의 공세가 약해진 것 같아...+어라, 멈췄어?!
UMP45(0)<Speaker>UMP45</Speaker>||<BIN>34</BIN>:아무래도 계략이 먹힌 것 같네.+지금 게이저는 전력으로 M4를 상대하고 있을 거야.
G11(3)<Speaker>G11</Speaker>||<BIN>34</BIN>:음, 그럼 잠깐 졸아도 될까?+벌써 예닐곱 시간이나 쉬지 않고 싸웠잖아… 힘들어 죽겠어...
()||<BIN>34</BIN>:...2분 후.
UMP9(0)<Speaker>UMP9</Speaker>||<BIN>34</BIN>:우릴 포위하던 철혈 인형 일부가 후퇴했어.+그래도 아직 남은 게 있어… 곧 움직일 것 같은데.
UMP9(0);UMP45(0)<Speaker>UMP45</Speaker>||<BIN>34</BIN>:역시 쉽게 놔줄 생각은 없는 거구나...+게이저… 참으로 신중한 녀석이네.
UMP9(0)<Speaker>UMP9</Speaker>;UMP45(0)||<BIN>34</BIN>:그럼 이제 어떡할 거야?
UMP9(0);UMP45(0)<Speaker>UMP45</Speaker>||<BIN>34</BIN>:우릴 둘러싼 적을 해치우고.+게이저의 퇴로를 끊어버려야지.
G11(2)<Speaker>G11</Speaker>;UMP45(0)||<BIN>34</BIN>:뭐야… 아직도 싸워야 해?
G11(2);UMP45(0)<Speaker>UMP45</Speaker>||<BIN>34</BIN><黑点1>:조금만 더 힘내봐, G11.+잘 풀리면, 실컷 자게 해줄 테니까.
UMP9(3)<Speaker>UMP9</Speaker>||<BIN>7</BIN><Night><黑点2>:이쪽 구역의 적은 모두 해치웠어!
UMP9(3);UMP45(0)<Speaker>UMP45</Speaker>||<BIN>7</BIN><Night>:좋아, 서둘러 게이저를 따라잡는 거야.
G11(3)<Speaker>G11</Speaker>;UMP45(0)||<BIN>7</BIN><Night>:왜 또 움직이는 거야...+아까 한 번만 더 힘내면 된다며?
G11(3);UMP45(0)<Speaker>UMP45</Speaker>||<BIN>7</BIN><Night>:그 "한 번"이 아직 안 끝났거든.
G11(3)<Speaker>G11</Speaker>;UMP45(0)||<BIN>7</BIN><Night>:아… 45 치사해...
G11(3);HK416(0)<Speaker>HK416</Speaker>||<BIN>7</BIN><Night>:말했잖아, 이 녀석 말은 한마디도 믿어선 안 된다고.
G11(3)<Speaker>G11</Speaker>;HK416(0)||<BIN>7</BIN><Night>:으에… 그래도...+416... 나 정말 못 뛰겠어…
G11(3);HK416(0)<Speaker>HK416</Speaker>||<BIN>7</BIN><Night>:날 보지 마, 널 둘러메고 뛸 생각 없으니까.+지금 여기에는 온통 군용 인형인 데다, 언제 또 깨어날지 모르는데.+저 괴물 한가운데에 버려지기 싫으면, 스스로 힘내라고.
G11(3)<Speaker>G11</Speaker>;HK416(0)||<BIN>7</BIN><Night><黑屏1>:엑?! 괴물 한가운데는 싫어...+416… 다들 좀 기다려!
BOSS-7(0)<Speaker>게이저</Speaker>||<BIN>7</BIN><Night><黑屏2>:체크메이트.+비참하게 죽어갈 장소로 이런 외진 곳을 선택하다니 정말 예상 밖인 걸.+M4A1, 더 이상 서로 엮일 일이 없다니 정말 기쁘네.
BOSS-7(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||<BIN>7</BIN><Night>:...그래요.+더 이상 그럴 필요 없군요.+마지막 여정을 저와 함께 해주다니 정말 기쁘네요, 게이저.
BOSS-7(0)<Speaker>게이저</Speaker>;M4A1Mod(0)||<BIN>7</BIN><Night>:...+...뭘 숨기고 있지? M4A1!
BOSS-7(0)<Speaker></Speaker>||<BIN>7</BIN><Night><BGM>BGM_Empty</BGM>:...삑.
BOSS-7(0);UMP45(0)<Speaker>UMP45</Speaker><通讯框>||<BIN>7</BIN><Night>:게이저, M4와의 담화는 즐거웠니?+아무리 즐거워도… 옛 친구를 잊지 말라고.
BOSS-7(0)<Speaker>게이저</Speaker>;UMP45(0)||<BIN>7</BIN><Night>:404?!+아직도 살아있었나?
BOSS-7(0);UMP45(0)<Speaker>UMP45</Speaker>||<BIN>7</BIN><Night>:뭘 그리 놀라는 거야.+아 맞아, 다시 만난 걸 축하하기 위해서, 선물을 준비했어.+사양 말고 받아줘.
BOSS-7(0)<Speaker>게이저</Speaker>;UMP45(0)||<BIN>7</BIN><Night>:...이건 대체?!+후방 부대의 신호가 사라졌어... 어떻게!
BOSS-7(0);UMP45(0)<Speaker>UMP45</Speaker>||<BIN>7</BIN><Night><黑点1>:마음에 들어?+그럼, 방해하지 않을게.+이 기쁜 마음을 간직하고 계속 M4와 즐겁게 얘기를 나누렴.
()||<BIN>7</BIN><Night><黑点2>:──통신 중단.
UMP45(0)<Speaker>UMP45</Speaker>||<BIN>7</BIN><Night>:좋아, 선물 배달 완료.+이제 AR팀과 만나러 가자.
HK416(0)<Speaker>HK416</Speaker>;UMP45(0)||<BIN>7</BIN><Night><黑屏1>0.6</黑屏1>:......
