()||<BIN>99</BIN><BGM>BGM_Sneak</BGM><黑屏2>:......
NPC-Ange(0)<Speaker>안젤리아</Speaker>||:M4, 들리나?
M4A1Mod(0)<Speaker>M4A1</Speaker><通讯框>;NPC-Ange(0)||:잘 들립니다.
M4A1Mod(0);NPC-Ange(0)<Speaker>안젤리아</Speaker>||:너도 알겠지만, 지금은 매우 위급한 상황이야.+군을 저지하려면, 철혈을 소멸하는 것만으론 부족해.+더 많이, 더 심도 있게 알아내야 해.
M4A1Mod(0)<Speaker>M4A1</Speaker>;NPC-Ange(0)||:네.
M4A1Mod(0);NPC-Ange(0)<Speaker>안젤리아</Speaker>||:그럼 간결하게 말하지, 네가 지금 엘더브레인과 만나려 하는 건 알고 있어.+그 조건은 아마 실종된 SOPII와 M16이겠지.
M4A1Mod(0)<Speaker>M4A1</Speaker>;NPC-Ange(0)||:......
M4A1Mod(0);NPC-Ange(0)<Speaker>안젤리아</Speaker>||:하지만 사실 넌 기대를 품고 있지 않아, 그들과 동귀어진할 생각이겠지.
M4A1Mod(0)<Speaker>M4A1</Speaker>;NPC-Ange(0)||:이미 늦었는걸요… 절 막을 셈인가요?
M4A1Mod(0);NPC-Ange(0)<Speaker>안젤리아</Speaker>||:이런 말은 아니? 우리의 눈은 우리를 가두는 감옥이며, 시야가 닿는 끝이 철창이라고.+자신의 인지 속에 갇혀 있지 마, 눈먼 복수심에 휘둘리지 마.
M4A1Mod(4)<Speaker>M4A1</Speaker>;NPC-Ange(0)||:그래서요? 저보고 아무것도 하지 말라는 건가요? 그저 명령에 따르란 말인가요?!+전에 제가 동료를 찾으러 가는 것을 허락해 주신다면서 지금까지...!
M4A1Mod(4);NPC-Ange(0)<Speaker>안젤리아</Speaker>||:그 둘이 이미 세상에 없다면?
M4A1Mod(4)<Speaker>M4A1</Speaker>;NPC-Ange(0)||:...없어졌다면, 그들을 해친 모든 이에게 대가를 치르게 할 겁니다.
M4A1Mod(4);NPC-Ange(0)<Speaker>안젤리아</Speaker>||:복수를 한다 해서, 누구에게 복수하려고?+철혈을 모조리 죽이고, 예고르 대위를 죽이고, 그다음은?
M4A1Mod(4)<Speaker>M4A1</Speaker>;NPC-Ange(0)||:그 다음 따윈 없어요.+가만히 있을 순 없어요… 다시 그때의 제 모습으로… 그 겁쟁이 모습으로 돌아갈 순 없어요.
M4A1Mod(4);NPC-Ange(0)<Speaker>안젤리아</Speaker>||:겁쟁이는 부끄러워도, 목숨을 빼앗진 않아.+용기는 칭송받지만, 사람을 심연으로 이끌지.
M4A1Mod(4)<Speaker>M4A1</Speaker>;NPC-Ange(0)||:그럼… 도대체 어쩌란 거죠...+언제까지고 다른 사람에게 보호받긴 싫어요, 언제까지고 다른 사람의 희생을 받아들이긴 싫어요.+정말 선택이 가능하다면, M4A1으로서도 있기 싫다고요!
M4A1Mod(4);NPC-Ange(0)<Speaker>안젤리아</Speaker>||:넌 아직 선택할 수 있어.+비록 더 이상 동료를 되찾지 못한다 해도, 엘더브레인과 동귀어진하지 않는 선택을 할 수 있어.
M4A1Mod(4)<Speaker>M4A1</Speaker>;NPC-Ange(0)||:......+엘더브레인을 붙잡고 싶으신 거군요... 제가 붙잡길 원하시는 건가요?
M4A1Mod(4);NPC-Ange(0)<Speaker>안젤리아</Speaker>||:이게 마지막 기회야, 더 이상 상처입는 사람이 늘어나지 않기 위한 마지막 기회.+가서 만나, 시간을 벌어, 그럼 다른 사람들이 어떻게든 붙잡을 테니까.+이 정도는 할 수 있겠어?
M4A1Mod(4)<Speaker>M4A1</Speaker>;NPC-Ange(0)||:제가 실패하면요?
M4A1Mod(4);NPC-Ange(0)<Speaker>안젤리아</Speaker>||:그럼 최종수단을 쓰겠어. 아무것도 남지 않을 거야.
M4A1Mod(4)<Speaker>M4A1</Speaker>;NPC-Ange(0)||<黑屏1>:그럼...... 저는 어떻게 하든 상관없어요.
AR15Mod(0)<Speaker>AR15</Speaker>||<BIN>98</BIN><黑屏2>:슬슬 때가 됐어.+M4, 공수의 위치가 보여?+그리고 404 그쪽은 어때?
M4A1Mod(0)<Speaker>M4A1</Speaker>||:.....
AR15Mod(0)<Speaker>AR15</Speaker>||:M4?
M4A1Mod(3)<Speaker>M4A1</Speaker>||:아… 미안해요… 공수가 있는 걸 못 봤어요.
AR15Mod(0)<Speaker>AR15</Speaker>||:404 쪽은.
M4A1Mod(0)<Speaker>M4A1</Speaker>||:...방금 그쪽과 정보 동기화를 하지 못했어요.
AR15Mod(0)<Speaker>AR15</Speaker>||:...무슨 일이야...?+지금 와서 긴장된다고는 말하지 마.
M4A1Mod(0)<Speaker>M4A1</Speaker>||<黑屏1>:아뇨… 전 그저...+...404에서 정보가 왔어요.+공수 위치를 발견했대요.
G11(2)<Speaker>G11</Speaker>||<BIN>71</BIN><黑屏2>:이번 임무 너무 오래 걸려… 손발이 끊어질 것 같아...
UMP9(3)<Speaker>UMP9</Speaker>||:아하하, 가끔은 G11도 몸을 단련시켜줘야지~
G11(2)<Speaker>G11</Speaker>||:단련하기 싫어… 평생 집에 있고 싶어...
UMP45(0)<Speaker>UMP45</Speaker>||:일단 참아~ 어쩌면 이후론 다시는 임무에 안 나가도 될지도 모르니까~♪
HK416(0)<Speaker>HK416</Speaker>||:네 입에서 나오면 섬뜩하거든...
UMP45(0)<Speaker>UMP45</Speaker>||:아무래도 좋은 일 신경 쓰지 마, 주위 상황은 어때?
HK416(0)<Speaker>HK416</Speaker>||:너는 정말 M4가 M16의 행방을 모른다고 생각해?
UMP45(0)<Speaker>UMP45</Speaker>||:그게 너의 순찰 보고 내용이니?
HK416(0)<Speaker>HK416</Speaker>||:나는 녀석이 이렇게 쉽게 실종될 거라고 생각 안 해.
M4A1Mod(0)<Speaker>M4A1</Speaker>||:정말 그렇게 걱정된다면, 404를 떠나 저와 같이 찾으러 가는 게 어때요.
UMP45(0)<Speaker>UMP45</Speaker>||:와 있었구나.+416, 어때, 괜찮은 제안 같은데?
HK416(0)<Speaker>HK416</Speaker>||:...칫, G11, 같이 사주경계 계속하러 가자.
G11(2)<Speaker>G11</Speaker>||:왜 나까지 가야 하는데...
UMP45(0)<Speaker>UMP45</Speaker>||<黑屏1>:이제 주인공도 다 모인 것 같으니까, 공수로 보낸 보물이 무엇인지 한 번 구경이나 해볼까.
UMP9()<Speaker>UMP9</Speaker>||<BIN>133</BIN><黑屏2>:이상하게 생긴...... 저장기?+...혹시 탄두야?
UMP45()<Speaker>UMP45</Speaker>||:카트리지인 것 같네, 다 해서 다섯 개...+이걸 안젤리아가 어디서 구했는지는 모르지만, 이 유리 탄두 하나가 철혈 전체를 다 합친 것보다 무시무시하다는 건 알 수 있겠어.
UMP9()<Speaker>UMP9</Speaker>||:그렇게 위험한 거야? 보기만 해선 모르겠는데...
UMP45()<Speaker>UMP45</Speaker>||:아무래도 이게 바로 우리가 군에게 줄 수 있는 최대의 서프라이즈겠네.+AR15, 네가 솜씨를 보여줄 차례야, 폭약의 배선과 설치는 맡겨줄게♪
AR15()<Speaker>AR15</Speaker>||:너 이 녀석, 역시 일부러 그러는 거지?
UMP45()<Speaker>UMP45</Speaker>||<黑屏1>:넌 우리 중에서도 폭파 종목 기록보유자인걸. 출발하기 전에도 평소처럼 다 챙겼잖아?+난 경험 부족 때문에 실수해서 개죽음당하기 싫으니까, 네게 맡기는 거라구.
M4A1Mod(0)<Speaker>M4A1</Speaker>||<BIN>71</BIN><黑屏2>:AR15.
AR15Mod(0)<Speaker>AR15</Speaker>||:...알았어.
AR15Mod(0)<Speaker>AR15</Speaker>||:C형 TNT 총 8개, 원격기폭 가능하고, 인멸 식별 기능과 직렬 테르밋 도선에 의한 지정폭파도 가능해.+어떻게 할 셈이지?
UMP45(0)<Speaker>UMP45</Speaker>||:솔직히, 나도 잘 모르는데. 안젤리아에게 물어보지?+안젤리아, 들려? 공수로 온 물건 받았어.
UMP45(0);NPC-Ange(0)<Speaker>안젤리아</Speaker><通讯框>||:그래, 생각한 것보다 좀 일찍 왔네.+모두 다 모였어?
M4A1Mod(0)<Speaker>M4A1</Speaker>;NPC-Ange(0)||:다 집합했습니다, 다음 명령을 기다리고 있습니다.
M4A1Mod(0);NPC-Ange(0)<Speaker>안젤리아</Speaker>||:좋아, 그럼 다음 단계로 넘어갈 때가 됐군.
UMP45(0)<Speaker>UMP45</Speaker>;NPC-Ange(0)||:우릴 사지로 보내기 전에, 이 안에 든 게 뭔지 말해줄래?
UMP45(0);NPC-Ange(0)<Speaker>안젤리아</Speaker>||:어디 보자.+영상으로 봐선, 패킹 링으로 쓰이는 편광장치 같네.
UMP45(0)<Speaker>UMP45</Speaker>;NPC-Ange(0)||:그래서, 안에 든 건 뭔데?
UMP45(0);NPC-Ange(0)<Speaker>안젤리아</Speaker>||:식별 가능한 붕괴액, 그 영감 잘도 이런 걸 하늘에서 떨굴 줄이야... 그것도 5개씩이나.+다만 하나하나의 용량이 그렇게 크지는 않아...+이 정도라면 발생할 오염구역도 크진 않을 거야…
UMP9(2)<Speaker>UMP9</Speaker>;NPC-Ange(0)||:붕괴액이라면, 설마 그 세계대전을 일으킨...
UMP9(2);NPC-Ange(0)<Speaker>안젤리아</Speaker>||:설마 인형이 역사를 배울 줄이야, 칭찬해야겠는걸.
UMP9(3)<Speaker>UMP9</Speaker>;NPC-Ange(0)||:헤헤헤...
UMP45(0)<Speaker>UMP45</Speaker>;NPC-Ange(0)||:그 붕괴액 모두 원격 폭약하고 조합해놨어, 아마 당신도 저걸로 오물탄을 만들 셈이겠지?+저게 폭발했을 때, 인형보다 인간에게 영향이 더 큰 거 맞지?
UMP45(0);NPC-Ange(0)<Speaker>안젤리아</Speaker>||:붕괴 방사선, 인간은 방사 오염 구역에 들어갈 수 없어서, 인형을 개발하게 된 거야, 이 또한 역사의 일부지.
UMP45(0)<Speaker>UMP45</Speaker>;NPC-Ange(0)||:그러니 우리만 죽는 건 아니란 거네.
UMP45(0);NPC-Ange(0)<Speaker>안젤리아</Speaker>||:내 입으로 말하긴 이상하지만, 가장 죽을 확률이 높은 건 나야, 뭐라 해도 인형에게 있어 죽음은 아주 머나먼 개념이니까.
UMP45(0)<Speaker>UMP45</Speaker>;NPC-Ange(0)||:머나먼 개념이라...+그 말은 쉽게 인정해줄 수 없겠는걸.
UMP45(0);NPC-Ange(0)<Speaker>안젤리아</Speaker>||:하긴 넌 보통 인형과 경력이 꽤 다르니까.+잡담은 여기까지, 설치할 좌표는 보냈어. 설치가 끝나면 설치 지점에서 되도록 떨어지도록.+아무리 인형이 붕괴 방사선의 영향을 잘 받지 않는다 해도, 폭발 시 발생하는 초고열은 군용장갑마저 순식간에 녹여버릴 테니까.
AR15Mod(0)<Speaker>AR15</Speaker>;NPC-Ange(0)||:군 상대로든 철혈 상대로든 최적의 무기로군.
AR15Mod(0);NPC-Ange(0)<Speaker>안젤리아</Speaker>||:맞아, 다만 되도록이면 우리 모두가 영향 범위를 벗어난 다음에 쓰길 바라.
UMP45(0)<Speaker>UMP45</Speaker>;NPC-Ange(0)||:철수 조건에 엘더브레인의 포획을 넣어야 하지 않을까?
UMP45(0);NPC-Ange(0)<Speaker>안젤리아</Speaker>||:포획하거나 모든 적을 섬멸한다.
UMP45(0)<Speaker>UMP45</Speaker>||:그럼 모두 들었지. 어떻게 해야 할지는 다 알고 있겠지?
M4A1Mod(0)<Speaker>M4A1</Speaker>||:2인 1조로 행동하는 게 효율적입니다, 제가 2개 맡죠.
UMP45(0)<Speaker>UMP45</Speaker>||<黑屏1>:좋아, 9과 내가 한 팀, 416과 G11 한팀. 자자 어서 시작하자~
