NPC-Ange(0)<Speaker>안젤리아</Speaker><通讯框>||<BGM>BGM_War</BGM><BIN>99</BIN><黑点2>:AR15, 아직 있나?
AR15Mod(0)<Speaker>AR15</Speaker>;NPC-Ange(0)||<BIN>99</BIN>:주위의 남아 있던 철혈은 전부 섬멸했어.
AR15Mod(0);NPC-Ange(0)<Speaker>안젤리아</Speaker>||<BIN>99</BIN>:좋아, M4 상태는 어때?
M4A1Mod(0)<Speaker>M4A1</Speaker>;NPC-Ange(0)||<BIN>99</BIN>:언제든지 다음 임무에 임할 수 있습니다.
M4A1Mod(0);NPC-Ange(0)<Speaker>안젤리아</Speaker>||<BIN>99</BIN>:지금 너희들이 가서 받을 공수 물자가 있어, 확보 후 안의 물건을 잘 보관하도록.+UMP45?
UMP45(0)<Speaker>UMP45</Speaker>;NPC-Ange(0)||<BIN>99</BIN>:공수까지 동원하는구나...+좋은 일에 쓰일 물건은 아닐 것 같은데.
UMP45(0);NPC-Ange(0)<Speaker>안젤리아</Speaker>||<BIN>99</BIN>:날 잘 아는군, 네 소대를 데리고 AR15 그들과 같이 행동해.+공수를 확보하고 안에 있는 물자는 네가 보관해라.
UMP45(0)<Speaker>UMP45</Speaker>;NPC-Ange(0)||<BIN>99</BIN>:라져.+9, 모두 불러 모아.
AK12(0)<Speaker>AK12</Speaker>;NPC-Ange(0)||<BIN>99</BIN>:...우리에겐 더 끔찍한 임무가 기다리고 있겠지.
AK12(0);NPC-Ange(0)<Speaker>안젤리아</Speaker>||<BIN>99</BIN>:너 이번엔 운 좋은 거다, 너와 AN94는 내 곁에 남아서, 군의 장갑부대의 발목을 잡아보자고.
AK12(0)<Speaker>AK12</Speaker>;NPC-Ange(0)||<BIN>99</BIN>:와아, 정말 운도 좋지, 그건 편한 임무네.
NPC-Ange(0)<Speaker>안젤리아</Speaker>||<BIN>99</BIN>:아가씨들, 모두들 지금 눈앞의 적과 여러 원한으로 얽혀있는 거 알고 있어.+이번 임무만 완수하면, 지금까지의 악연들을 끝장내버릴 수 있다고.+그러니까 다들 힘내서 살아돌아가자.
AR15Mod(0)<Speaker>AR15</Speaker>;NPC-Ange(0)||<BIN>99</BIN>:......
M4A1Mod(4)<Speaker>M4A1</Speaker>;NPC-Ange(0)||<BIN>99</BIN>:......
UMP45(0)<Speaker>UMP45</Speaker>;NPC-Ange(0)||<BIN>99</BIN>:...
NPC-Ange(0)<Speaker>안젤리아</Speaker>||<BIN>99</BIN>:뭐야... 왜 아무 말도 없는 건데...
AK12(0)<Speaker>AK12</Speaker>;NPC-Ange(0)||<BIN>99</BIN>:지금 그걸 출사표라고 하기엔 너무 시시한 거 아닐까.
NPC-Ange(0)<Speaker>안젤리아</Speaker>||<BIN>99</BIN>:그건… 내가 원래 감정을 부추기는 말 잘 못 하는 거 알잖아.
UMP45(0)<Speaker>UMP45</Speaker>||<BIN>99</BIN>:부추길 필요 없어, 다 알아서 명령에 따를 테니까, 모두 저마다의 이유가 있는 거잖아.+그치? AR팀의 두 분.
M4A1Mod(0)<Speaker>M4A1</Speaker>||<BIN>99</BIN>:상관없습니다, 임무가 뭔지만 알려주세요.
AR15Mod(0)<Speaker>AR15</Speaker>||<BIN>99</BIN>:이유 따위야...
AK12(0)<Speaker>AK12</Speaker>||<BIN>99</BIN>:얼른 일 끝내고 여기를 뜨자고, 뭐 그게 가능할지는… 안젤리아가 하기 나름이겠지.
AN94(0)<Speaker>AN94</Speaker>||<BIN>99</BIN>:지휘관의 명령에 따를뿐이다.
NPC-Ange(0)<Speaker>안젤리아</Speaker><通讯框>||<黑点1><BIN>99</BIN>:그럼 움직이자, 돌아가면 한턱낼 테니.
