()||<BIN>132</BIN><BGM>BGM_Truth</BGM><黑屏2>:...
??()<Speaker>??</Speaker>||:드디어 왔구나.
M4A1()<Speaker>M4A1</Speaker>||:네, 왔어요, 엘더브레인.
엘리사()<Speaker>엘리사</Speaker>||:가능하면... 날 엘리사라고 불러주길 바란다, 나도 너를 루니샤라고 부를 것이다.
M4A1()<Speaker>M4A1</Speaker>||:당신이 제게 따로 이름을 지어줄 필요는 없어요.
엘리사()<Speaker>엘리사</Speaker>||:하지만, 이것이 네 원래의 이름이야.+우리의 원래 이름.
M4A1()<Speaker>M4A1</Speaker>||:이름 따위 상관없어요.
엘리사()<Speaker>엘리사</Speaker>||:드디어 자신을 받아들일 준비가 됐다고… 생각했는데…
M4A1()<Speaker>M4A1</Speaker>||:전 자신을 받아들이기 위해 온 게 아니에요...+M16과 SOPII는 어디 있죠?
엘리사()<Speaker>엘리사</Speaker>||:무슨 말을 하는 거지?
M4A1()<Speaker>M4A1</Speaker>||:전 이미 약속에 따라 당신의 앞에 나타났어요, 그럼 당신의 약속은요!+제 동료는 어디 있죠!?
엘리사()<Speaker>엘리사</Speaker>||:네가 온다고는 들었지만, 약속이 있다고는 못 들었다...
M4A1()<Speaker>M4A1</Speaker>||:사기꾼...
엘리사()<Speaker>엘리사</Speaker>||:응?
M4A1()<Speaker>M4A1</Speaker>||:이 사기꾼! 믿은 내가 정말 바보였어...!
엘리사()<Speaker>엘리사</Speaker>||<黑屏1>10</黑屏1>:난 널 속인 적 없어──
M4A1()<Speaker>M4A1</Speaker>||<BIN>9</BIN>|<黑屏2>10</黑屏2><SE1>Reload</SE1><BGM>BGM_Empty</BGM>:죽어라, 철혈!
()||<SE1>Gunfight</SE1>:...
BOSS-8(0)<Speaker>에이전트</Speaker>||<BGM>BGM_Boss</BGM>:주인님.
M4A1Mod(4)<Speaker>M4A1</Speaker>||:칫… 막혀 버렸나!
엘리사()<Speaker>엘리사</Speaker>||:에이전트… 역시 네 말이 맞았다...
BOSS-8(0)<Speaker>에이전트</Speaker>||:슬퍼하지 마십시오, 저의 주인님, 이건 당신의 탓이 아닙니다.+지금 즉시 이 손으로 그리폰의 찌꺼기를 해치우겠습니다.
M4A1Mod(4)<Speaker>M4A1</Speaker>||:흥, 과연 누가 누굴 해치울지 두고 보자고요!
AR15Mod(5)<Speaker>AR15</Speaker>||:M4! 엎드려!
UMP45(0)<Speaker>UMP45</Speaker>||:모두, 이번이야말로 마지막 일이야~
HK416(0)<Speaker>HK416</Speaker>||:누가 그딴 말 믿을까 봐!
G11(2)<Speaker>G11</Speaker>||:이게 철혈의 라스트 보스인 거야? 무서워 보이는데...
UMP9(3)<Speaker>UMP9</Speaker>||:그렇게 걱정할 필요 없어, 11은 계속 화력 제압만 하면 돼~
BOSS-8(0)<Speaker>에이전트</Speaker>||:참으로, 인간이든 그리폰의 인형이든, 부끄러운 줄 모르는구나!
M4A1Mod(4)<Speaker>M4A1</Speaker>||:부끄러운 줄 모르는 게 대체 누구죠! 제 동료를 앗아간 게 대체 누구냐고요!
BOSS-8(0)<Speaker>에이전트</Speaker>||:네가 무엇을 아느냐? 인간의 꼭두각시가!+그때 너를 철저하게 해치웠어야 했다!
M4A1Mod(4)<Speaker>M4A1</Speaker>||<黑屏1>:지금 후회해 봤자 늦었어요! 그 어리석음의 대가를 치르게 될 겁니다!
