()||<BIN>140</BIN><BGM>DJMAX_ShadowFlowerF</BGM>:...작전 종료. +...철혈을 잠시 도시 바깥으로 몰아냈고, M950A와 썬더는 기회를 틈타 요정들을 데리고 술집으로 이동했다.
M950A(0)<Speaker>M950A</Speaker>||<BIN>140</BIN>:끝... 끝난 거야?
M950A(0);Thunder50(0)<Speaker>썬더</Speaker>||<BIN>140</BIN>:대승리야, 950.
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||<BIN>140</BIN>:흥, 그래도 우린 한 게 별로 없네. 그저 모두를 데리고 이 술집에 숨어 있기만 했으니까.
M950A(0);Thunder50(0)<Speaker>썬더</Speaker>||<BIN>140</BIN>:대장의 공이 컸지.
M950A(0)<Speaker>M950A</Speaker>||<BIN>140</BIN>:흠흠, K2, 타이밍 딱 맞춰서 왔네—— +K2? 이봐, K2?? +이상하네, 왜 응답이 없지...
Thunder50(0)<Speaker>썬더</Speaker>||<BIN>140</BIN>:통신도 정상이고, 철혈도 퇴각. +문제가 있을 리는 없을 텐데.
M950A(0)<Speaker>M950A</Speaker>||<BIN>140</BIN>:내 말이! 도대체 어떻게 된 거지? 바람처럼 나타났다가 바람처럼 사라지다니....
DJMAXSUEE(0)<Speaker>토끼귀 요정</Speaker><Position>0,250</Position>||<BIN>140</BIN>:두 분! 모두 안전히 대피했어요, 어서 들어오세요!
()||<BIN>140</BIN><黑屏1>:...M950A는 썬더를 데리고 술집에 들어갔다.
M950A(0)<Speaker>M950A</Speaker>||<BIN>80</BIN><黑屏2>:왠지 눈에 익은걸, 뭔가 본부에서 봤던 것 같은——
DJMAXSUEE(0)<Speaker>토끼귀 요정</Speaker><Position>0,250</Position>||<BIN>80</BIN>:ATK가 돌아왔어, 모두 박수!
M950A(0)<Speaker>M950A</Speaker>||<BIN>80</BIN>:에?! 이, 이건...
()||<BIN>80</BIN>:...M950A와 썬더는 어느새 축하하는 요정들에 둘러싸였다. 
M950A(0)<Speaker>M950A</Speaker>||<BIN>80</BIN>:아, 고마워, 고마워...
M950A(0);Thunder50(0)<Speaker>썬더</Speaker>||<BIN>80</BIN>:표정이 뻣뻣해, 950.
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||<BIN>80</BIN>:조, 조금 놀랐을 뿐이거든! +그런데 방금 말한 ATK가...
M950A(0);DJMAXSUEE(0)<Speaker>토끼귀 요정</Speaker><Position>0,250</Position>||<BIN>80</BIN>:철혈을 물리치고 모두를 지켜내셨잖아요. 두 분도 ATK의 멤버이신 거 맞죠?
M950A(0)<Speaker>M950A</Speaker>;DJMAXSUEE(0)<Position>0,250</Position>||<BIN>80</BIN>:[ATK]? 그게 대체 뭔데?
M950A(0);DJMAXSUEE(0)<Speaker>토끼귀 요정</Speaker><Position>0,250</Position>||<BIN>80</BIN>:어라? 정말로 모르는 건가요? +저는 계속 언니들이 ATK의 새로운 멤버인 줄 알았는데....
M950A(0)<Speaker>M950A</Speaker>;DJMAXSUEE(0)<Position>0,250</Position>||<BIN>80</BIN>:설명 좀 해줄래? 그 ATK에 대해....
M950A(0);DJMAXSUEE(0)<Speaker>토끼귀 요정</Speaker><Position>0,250</Position>||<BIN>80</BIN>:철혈이 습격할 때마다 나타나서 저희를 구해주는 일행이에요! +냐옹전사가 위험을 미리 파악하고, 흑기사가 애마를 몰고 길을 열어주면 ‘윈드 토커’가 천군만마를 소환해서 적을 섬멸해요! +그녀들이 바로 포터블의 히어로에요!
M950A(0)<Speaker>M950A</Speaker>;DJMAXSUEE(0)<Position>0,250</Position>||<BIN>80</BIN>:ATK는... 조직이야?
M950A(0);DJMAXSUEE(0)<Speaker>토끼귀 요정</Speaker><Position>0,250</Position>||<BIN>80</BIN>:맞아요! NB 레인저처럼 여러 명으로 구성된 전대에요! 물론, 민폐만 끼치는 NB 레인저랑은 다르지만요!
M950A(0)<Speaker>M950A</Speaker>;DJMAXSUEE(0)<Position>0,250</Position>||<BIN>80</BIN>:NB 레인저? 그건 또 뭐야...+어쨌든 우리는 ATK가 아니야. 너희에게 도움이 되었다니 다행이지만.
M950A(0);DJMAXSUEE(0)<Speaker>토끼귀 요정</Speaker><Position>0,250</Position>||<BIN>80</BIN>:상관없어요! 포터블의 모두를 지켜주셨으니까, 다들 언니들에게 감사하고 있어요!
M950A(0)<Speaker>M950A</Speaker>||<BIN>80</BIN>:아, 마땅한 일을 한 것뿐이야. +근데... 쟤네들은 지금 뭘 하고 있는 거야?
()||<BIN>80</BIN>:...요정들은 한 곳에 모여 일부는 실내를 꾸미고 있고, 또 일부는 구석의 레코드 플레이어를 만지고 있다.
DJMAXSUEE(0)<Speaker>토끼귀 요정</Speaker><Position>0,250</Position>||<BIN>80</BIN>:쉴 준비를 하고 있어요. +다들 하루 종일 뛰어다녀서 지쳤거든요, 음악만이 저희의 지친 정신을 회복시켜줄 수 있어요.
M950A(0)<Speaker>M950A</Speaker>||<BIN>80</BIN>:음악을 통해서 수복한다고? 재밌는걸.
DJMAXSUEE(0)<Speaker>토끼귀 요정</Speaker><Position>0,250</Position>||<BIN>80</BIN>:언니들은 어떻게 쉬는데요?
Thunder50(0)<Speaker>썬더</Speaker>||<BIN>80</BIN>:뚝딱뚝딱, 철컥철컥, 이렇게.
DJMAXSUEE(0)<Speaker>토끼귀 요정</Speaker><Position>0,250</Position>||<BIN>80</BIN>:듣기만 해도 아파 보이는걸요...
M950A(0)<Speaker>M950A</Speaker>||<BIN>80</BIN><黑屏1>:그 정도는 아니야. 그래도 너희 방식도 괜찮아 보이는걸. +아, 벌써 준비 끝난 거야?
()||<BIN>81</BIN><黑屏2><BGM>BGM_Empty</BGM>:...눈 깜짝할 사이에, 방 안은 겨울 축제의 분위기가 되어 있었다. 
DJMAXSUEE(0)<Speaker>토끼귀 요정</Speaker><Position>0,250</Position>||<BIN>81</BIN>:음악이 곧 나올거에요. 아, 이걸 드릴게요, 같이 들어요!
()<Speaker></Speaker>||<BIN>81</BIN>:...토끼귀가 뮤직 플레이어 하나와 부러진 헤드셋을 하나 건네주었다.
DJMAXSUEE(0)<Speaker>토끼귀 요정</Speaker><Position>0,250</Position>||<BIN>81</BIN>:죄송해요, 여기 물건들은 오래되서 망가진 물건이 많아요.
M950A(0)<Speaker>M950A</Speaker>||<BIN>81</BIN>:괜찮아, 마침 우리도 두명이니까... +이렇게 켜는 거야?
DJMAXSUEE(0)<Speaker>토끼귀 요정</Speaker><Position>0,250</Position>||<BIN>81</BIN>:준비되셨나요? 방의 장식을 보아하니, 이번엔 아마 ‘그 노래’일 거예요.
M950A(0)<Speaker>M950A</Speaker>||<BIN>81</BIN>:'그 노래'?
DJMAXSUEE(0)<Speaker>토끼귀 요정</Speaker><Position>0,250</Position>||<黑屏1><BGM>DJMAX_OnlyForYou</BGM><BIN>81</BIN>:당연히——이 노래죠.
()||<BIN>144</BIN><黑屏2>:...+...방금전까지 소란스레 일하던 요정들이 갑자기 조용해지고, 테이블과 좌석에 사뿐히 내려 앉았다. +...M950A도 큰 소리로 얘기하지 않고, 썬더와 함께 멜로디에 빠져들었다. 
M950A()<Speaker>M950A</Speaker>||:...+...나쁘지 않네.
썬더()<Speaker>썬더</Speaker>||:응.
()||:그 순간, 귀와 영혼에 무언가 짜릿함이 느껴졌다. +그래, 이게 바로 내가 원하던 거야... +...내가, 정말로 하고 싶었던 일.
M950A()<Speaker>M950A</Speaker>||:<size=35>그런데...</size>+여기에 왜 IDW의 봉제인형이 있는 거지...
썬더()<Speaker>썬더</Speaker>||:철혈, 그리폰, 모두 여기서 활동한 흔적이 있어.
M950A()<Speaker>M950A</Speaker>||:흐흠, 정말 이상한 곳이야.
썬더()<Speaker>썬더</Speaker>||:이상한 곳이지만, 여기에 계속 있고 싶어.
M950A()<Speaker>M950A</Speaker>||:진심이야?
썬더()<Speaker>썬더</Speaker>||:전쟁도 없고, 다치지도 않고, 그저 살아가기만 하면 되는걸.
M950A()<Speaker>M950A</Speaker>||:그런 생각을 갖고 있었구나? +그래도, 그런 바보같은 말은 하지 마. 그렇게 되면 우리가 깨어난 뒤에도, 너는 영원히 잠들어 있을 거야.
썬더()<Speaker>썬더</Speaker>||:하지만... +설령 내가 여기 영원히 남는다 해도, 현실에선 그 다음의 내가 날 대신할뿐이잖아.
M950A()<Speaker>M950A</Speaker>||:너는, 나에게 하나뿐인 소중한 존재야, 파트너.
썬더()<Speaker>썬더</Speaker>||:그럼 다음의 나는?
M950A()<Speaker>M950A</Speaker>||:그건 다른 사람이지... 않을까.
썬더()<Speaker>썬더</Speaker>||:... 확신은 없어?
M950A()<Speaker>M950A</Speaker>||:널 잃은 적은 없으니까, 잘 모르겠어.
썬더()<Speaker>썬더</Speaker>||<BIN>144</BIN>:그렇구나....
M950A()<Speaker>M950A</Speaker>||<BIN>144</BIN>:하지만, 네가 여기 남는다면, 내가 더는 널 지켜줄 수 없잖아.
썬더()<Speaker>썬더</Speaker>||<BIN>144</BIN>:... 알아. +싸움이 곧 우리의 생활이란 것쯤은, 나도 알아...+그냥, 그냥 생각해 본 거야... 이 요정들과 우리 중에, 어느 쪽의 생활이 더 행복할지.
M950A()<Speaker>M950A</Speaker>||<BIN>144</BIN>:결론은?
썬더()<Speaker>썬더</Speaker>||<BIN>144</BIN>:당연히 모르지.
M950A()<Speaker>M950A</Speaker>||<BIN>144</BIN>:모르는 쪽이 더 행복할 수도 있어.
썬더()<Speaker>썬더</Speaker>||<BIN>144</BIN>:궤변이네. +그래도... 미안해, 950. +왜 이런 말을 하는지... 나도 잘 모르겠어...
M950A()<Speaker>M950A</Speaker>||<BIN>144</BIN>:내 생각엔... 이 음악 때문에 그런 것 같아. +아마 우리 마인드맵이 영향을 받고 있나봐.... +다르게 표현하자면... 마인드맵이 열렸다고나 할까....
썬더()<Speaker>썬더</Speaker>||<BIN>144</BIN>:그래? 인간처럼... 동력 모듈이 두근두근거려?
M950A()<Speaker>M950A</Speaker>||<BIN>144</BIN><黑屏1>:가상 세계는 현실이 아니야, 우리는 손님일 뿐이... +혹시... 잠깐만...
()||<BIN>81</BIN><黑屏2><BGM>BGM_Empty</BGM>:...휴식도 막바지에 다다른 듯, 노랫소리가 점점 작아지다가, 사라졌다.
M950A(0)<Speaker>M950A</Speaker>||<BIN>81</BIN>:썬더... +혹시 이것 때문이 아닐까? AEK가 도망친 이유!
M950A(0);Thunder50(0)<Speaker>썬더</Speaker>||<BIN>81</BIN>:뭐라고？
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||<BGM>DJMAX_BELL</BGM><BIN>81</BIN>:네가 방금 한 생각을 AEK는... 실천에 옮긴 거지.
M950A(0);Thunder50(0)<Speaker>썬더</Speaker>||<BIN>81</BIN>:우리를 떠나, 마인드맵만 영원히 이곳에서 살아가는 거?
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||<BIN>81</BIN>:맞아, 영원히... 다른 세상으로 도망가는 거야.... +이곳의 생활이 그 녀석에게 어울리기는 하니까.
M950A(0);Thunder50(0)<Speaker>썬더</Speaker>||<BIN>81</BIN>:그래도 우리는 포기할 수 없어.
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||<BIN>81</BIN>:응... 당연하지! +적어도 그 녀석을 내버려 둘 수는 없어, 자신의 직책을 아무렇게나 내팽개치는 것만큼 무책임한 일도 없으니까. +게다가... 우리는 음악을 듣는 것만으로 수복되는 인형이 아니니까, 매일매일 LP판만 듣는 것도 분명 질릴 거야.
M950A(0);DJMAXSUEE(0)<Speaker>토끼귀 요정</Speaker><Position>0,250</Position>||<BIN>81</BIN>:저희도 예전엔 LP판만 듣지는 않았어요. 
M950A(0)<Speaker>M950A</Speaker>;DJMAXSUEE(0)<Position>0,250</Position>||<BIN>81</BIN>:어라? 아직 여기 있었구나. +노래 엄청 좋던데, 제목이 뭐야?
M950A(0);DJMAXSUEE(0)<Speaker>토끼귀 요정</Speaker><Position>0,250</Position>||<BIN>81</BIN>:까먹었어요.
M950A(0)<Speaker>M950A</Speaker>;DJMAXSUEE(0)<Position>0,250</Position>||<BIN>81</BIN>:어? 노래 제목도 기억을 못하는 거야?
M950A(0);DJMAXSUEE(0)<Speaker>토끼귀 요정</Speaker><Position>0,250</Position>||<BIN>81</BIN>:네... 모두들 이 노래의 제목을 잊어버려서, 그때그때 느낌에 따라서 한 곡씩 고르고 있어요.
M950A(0)<Speaker>M950A</Speaker>;DJMAXSUEE(0)<Position>0,250</Position>||<BIN>81</BIN>:그렇구나... 뭐, 듣기 좋으면 됐지! +자, 헤드폰이랑 플레이어 빌려줘서 고마웠어.
M950A(0);DJMAXSUEE(0)<Speaker>토끼귀 요정</Speaker><Position>0,250</Position>||<BIN>81</BIN>:선물로 받아주세요, 아직 많이 남아 있거든요. +전부... 모두의 유품이지만...
M950A(0)<Speaker>M950A</Speaker>;DJMAXSUEE(0)<Position>0,250</Position>||<BIN>81</BIN>:유품?
M950A(0);DJMAXSUEE(0)<Speaker>토끼귀 요정</Speaker><Position>0,250</Position>||<BIN>81</BIN>:포터를의 요정들이... 하나둘 철혈에게 잡혀가서... +이제는 이런 유품 속에 들어 있는 노래들 밖에 남지 않았어요. 
M950A(0)<Speaker>M950A</Speaker>;DJMAXSUEE(0)<Position>0,250</Position>||<BIN>81</BIN>:너희들도 큰일이구나... +하지만 나도 어떻게 해야 도와줄 수 있을지 모르겠어, 미안해.
M950A(0);DJMAXSUEE(0)<Speaker>토끼귀 요정</Speaker><Position>0,250</Position>||<BIN>81</BIN>:괜찮아요. 그런데 두 분은... 정말로 바깥 세상의 사람인가요?
M950A(0)<Speaker>M950A</Speaker>;DJMAXSUEE(0)<Position>0,250</Position>||<BIN>81</BIN>:우리 입장에서는, 그렇다고 할 수 있지.
M950A(0);DJMAXSUEE(0)<Speaker>토끼귀 요정</Speaker><Position>0,250</Position>||<BIN>81</BIN>:바깥 세상이란 게...정말로 존재했군요? +계속 믿지 못했는데... 정말... 소문이 진짜였다니! +바깥 세상에서는... 정말 아직 저희들의 노래를 듣고 있나요?
M950A(0)<Speaker>M950A</Speaker>;DJMAXSUEE(0)<Position>0,250</Position>||<BIN>81</BIN>:노래?... 그건 잘 모르겠어. +그것보다 이제 우리가 찾는 회색 머리 여자애의 행방을 좀 알려줄 수 있겠니? +내 생각엔 너희가 말하는 ATK의 일원인 거 같은데?
M950A(0);DJMAXSUEE(0)<Speaker>토끼귀 요정</Speaker><Position>0,250</Position>||<BIN>81</BIN>:에? 어떻게 아신거에요?
M950A(0)<Speaker>M950A</Speaker>||<BIN>81</BIN>:처음 우리를 봤을 때, 무기를 보고 ATK가 아니냐고 물어봤었지? +그리고 그 회색 머리 여자애의 이름은 AEK999야, 이 이름이 분명 ATK랑 관련이 있을 거라고 생각했지... +...무슨 일이야, 썬더?
()||<BIN>81</BIN>:...썬더가 M950A의 치마 끝을 잡아당겼다.
Thunder50(0)<Speaker>썬더</Speaker>||<BIN>81</BIN>:... 950. +너 원래 이렇게 똑똑했어?
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||<BIN>81</BIN>:뭐야... 왜 칭찬 받았는데도 기분이 좋지 않은 거지!
M950A(0);DJMAXSUEE(0)<Speaker>토끼귀 요정</Speaker><Position>0,250</Position>||<BIN>81</BIN>:그분이 바로 ATK의 흑기사에요.... +언니들은 그분을 왜 찾는 건가요?
M950A(0)<Speaker>M950A</Speaker>||<BIN>81</BIN>:걔는 우리 동료인데, 그 녀석 최근 들어 한 눈 파는 일이 많아졌단 말이지, 그래서 우리가 직접 조사에 나선 거야.
M950A(0);DJMAXSUEE(0)<Speaker>토끼귀 요정</Speaker><Position>0,250</Position>||<BIN>81</BIN>:죄송해요. 처음에는 언니들을 의심해서 말할 수 없었어요....
M950A(0)<Speaker>M950A</Speaker>;DJMAXSUEE(0)<Position>0,250</Position>||<BIN>81</BIN>:AEK999는 우리 팀원이야, 그 녀석을 찾아 여기에 온 거야.
M950A(0);DJMAXSUEE(0)<Speaker>토끼귀 요정</Speaker><Position>0,250</Position>||<BIN>81</BIN>:네... 그럼 말씀드릴게요. +회색 머리 언니는 분명히 여기 왔었어요....
M950A(0)<Speaker>M950A</Speaker>;DJMAXSUEE(0)<Position>0,250</Position>||<BIN>81</BIN>:그렇지! 에헴, 드디어 찾아냈다, AEK999! +그럼 걔가 어디 있는지도 알아?
M950A(0);DJMAXSUEE(0)<Speaker>토끼귀 요정</Speaker><Position>0,250</Position>||<BIN>81</BIN>:그분은 그... 그곳에 간다고 했어요....
M950A(0);DJMAXSUEE(0)<Speaker></Speaker>||<BIN>81</BIN>:...토끼귀는 난처한 표정을 지었다.
M950A(0)<Speaker>M950A</Speaker>;DJMAXSUEE(0)<Position>0,250</Position>||<BIN>81</BIN>:왜 그러는 거야, 빨리 알려줘.
M950A(0);DJMAXSUEE(0)<Speaker>토끼귀 요정</Speaker><Position>0,250</Position>||<BIN>81</BIN>:[공동묘지]... +그분은 공동묘지에 간다고 했어요....
Thunder50(0)<Speaker>썬더</Speaker>;DJMAXSUEE(0)<Position>0,250</Position>||<BIN>81</BIN>:무슨 공동묘지?
Thunder50(0);DJMAXSUEE(0)<Speaker>토끼귀 요정</Speaker><Position>0,250</Position>||<BIN>81</BIN>:[공동묘지]는 시티 전설 속 장소예요, 아무도 그 위치를 몰라요... +심지어 [공동묘지]가 정말 존재하는지조차 확실하지 않아요.
M950A(0)<Speaker>M950A</Speaker>;DJMAXSUEE(0)<Position>0,250</Position>||<BIN>81</BIN>:그럼 AEK는 그 공동묘지가 어디에 있는지 아는 거야? 그리고, 그런 곳엔 왜 가는 건데?
M950A(0);DJMAXSUEE(0)<Speaker>토끼귀 요정</Speaker><Position>0,250</Position>||<BIN>81</BIN>:찾아낼 거라고 했어요. +그곳에 간 이유는 그 전설 때문인데... +[공동묘지]에는 포터블 시티의 주인이 잠들어 있다고 전해오고 있어요.
M950A(0)<Speaker>M950A</Speaker>;DJMAXSUEE(0)<Position>0,250</Position>||<BIN>81</BIN>:주인?
M950A(0);DJMAXSUEE(0)<Speaker>토끼귀 요정</Speaker><Position>0,250</Position>||<BIN>81</BIN>:저희도 주인이라는 게 무슨 존재인지는 몰라요, 한 번도 깨어난 적이 없었거든요. +어쩌면... 이것도 실존하지 않는, 그저 허황된 전설일 뿐일지도...
M950A(0)<Speaker>M950A</Speaker>;DJMAXSUEE(0)<Position>0,250</Position>||<BIN>81</BIN>:이제야 말이 좀 맞네... AEK가 그 [공동묘지]라는 곳에 가려고 한다고... +근데 어디서부터 조사를 시작하지? +일손이 너무 모자라, 다른 팀원들이 같이 있으면 딱 좋을 텐데....
M950A(0);DJMAXSUEE(0)<Speaker>토끼귀 요정</Speaker><Position>0,250</Position>||<BIN>81</BIN>:저..., 저기, 저분한테 물어보시는 게 어때요?
M950A(0)<Speaker>M950A</Speaker>||<BGM>BGM_Empty</BGM><BIN>81</BIN>:뭐?
DJMAXSUEE(0)<Speaker>토끼귀 요정</Speaker><Position>0,250</Position>||<BIN>81</BIN>:저분도 ATK의 멤버예요. +저분이랑도 아는 사이이실 것 같은데....
()<Speaker></Speaker>||<BIN>81</BIN>:...토끼귀 요정은 무리 밖에 떨어져 있는 한 사람을 가리켰다.
M950A(0)<Speaker>M950A</Speaker>||<BIN>81</BIN>:에? 저건...
DJMAXSUEE(0)<Speaker>토끼귀 요정</Speaker><Position>0,250</Position>||<BIN>81</BIN><黑点1>4</黑点1>:저분이 바로 ATK에서 가장 미스테리한 냐옹전사님이세요!
()||<BIN>81</BIN><黑点2>4</黑点2>:...M950A와 썬더가 토끼귀 요정이 가리킨 방향으로 바라보니, 코트로 온몸을 꽁꽁 싸맨 미스테리해 보이긴 하는 소녀가 있었다. +...물론 그 둘에게는 조금도 미스테리하지 않았지만.
TMP(0)<Speaker>TMP</Speaker>||<BIN>81</BIN>:......
M950A(0)<Speaker>M950A</Speaker>;TMP(0)||<BIN>81</BIN>:......
M950A(0);TMP(0)<Speaker>TMP</Speaker>||<BIN>81</BIN>:......
M950A(0)<Speaker>M950A</Speaker>;TMP(0)||<BIN>81</BIN>:TMP...
M950A(0);TMP(0)<Speaker>TMP</Speaker>||<BIN>81</BIN><黑屏1>4</黑屏1>:...!
M950A()<Speaker>M950A</Speaker>||<BIN>9</BIN><黑屏2>4</黑屏2><黑屏1>:네가 왜... +<size=60>네가 왜 여기에 있는 거야——??!</size>
