()||<BIN>140</BIN><BGM>DJMAX_ShadowFlowerF</BGM>:...작전 종료, 거리의 모든 철혈을 깔끔하게 처리했다.
TMP(0)<Speaker>TMP</Speaker>||<BIN>140</BIN>:휴... 위험했다. +드디어 끝났네요.
Thunder50(0)<Speaker>썬더</Speaker>||<BIN>140</BIN>:추카추카, 뛰어난 지휘였어, K2 대장~
K2(0)<Speaker>K2</Speaker>||<BIN>140</BIN>:그렇게 대단한 일도 아니야, 이 세계의 데이터 플랫폼은 비교적 얕아서, 지휘 모듈에 걸리는 부하가 심하지 않을 뿐이야. +만약 현실이나 본격적인 전자전이었다면, 마인드맵이 연산량을 못 버티고 진작에 타버렸겠지.
K2(0);M950A(0)<Speaker>M950A</Speaker>||<BIN>140</BIN>:... +이제 말해줘, K2 대장. +왜 당신이 여기 있는 건지...
K2(0)<Speaker>K2</Speaker>;M950A(0)||<BIN>140</BIN>:그건 말야...
K2(0);M950A(0)<Speaker>M950A</Speaker>||<BIN>140</BIN>:아... 그래, 여기 있을 수 있지. +아까 전에도 당신의 제대가 구해줬으니까... +그러니까... 그러니까 당신이 바로...
K2(0)<Speaker>K2</Speaker>;M950A(0)||<BIN>140</BIN>:[ATK]의 [K]야. +사실 그건 요정들이 멋대로 부르는 거지만. +미안해, M950A, 썬더, 계속 너희들에게 숨기고 있었어. 들키니까 조금 난처하네, 하하....
K2(0);M950A(0)<Speaker>M950A</Speaker>||<BIN>140</BIN>:웃지 마, 대장! +너희들! 너희들 어떻게 이럴 수 있어! +으아아아아! 우리 둘만 바보같이 헤맸던 거냐고?!
K2(0)<Speaker>K2</Speaker>;M950A(0)||<BIN>140</BIN>:정말 미안해, 950. 일부러 속이려던 건 아니였어....
K2(0);M950A(0)<Speaker>M950A</Speaker>||<BIN>140</BIN>:그래서 대체 어떻게 된 일인데! +내 친애하는 대장님께서는 팀원들을 데리고 한밤중에 이세계 모험을 즐기고 있는데, 난 혼자 멍청하게 선도부장 행세나 했다는 거야?!
K2(0)<Speaker>K2</Speaker>;M950A(0)||<BIN>140</BIN>:나중에 다 설명해줄게. 모든 건 내 잘못이야, 950. +그리고 지금 가장 중요한 건, AEK를 찾는 거잖아.
K2(0);M950A(0)<Speaker>M950A</Speaker>||<BIN>140</BIN>:AEK... 그 녀석 대체 어디로 간 거야.
K2(0)<Speaker>K2</Speaker>;M950A(0)||<BIN>140</BIN>:TMP가 이번에 접속한 목적도 그녀를 찾기 위해서였지만, 아직...
K2(0);TMP(0)<Speaker>TMP</Speaker>||<BIN>140</BIN>:어디에 있는지 대충은 알아요.
K2(0)<Speaker>K2</Speaker>;TMP(0)||<BIN>140</BIN>:어? 정말이야?
K2(0);TMP(0)<Speaker>TMP</Speaker>||<BIN>140</BIN>:네네!
TMP(0)<Speaker>TMP</Speaker>||:찾아냈어요... +그 소문이 진짜였어요!
Thunder50(0)<Speaker>썬더</Speaker>||:뭐가 진짠데?
TMP(0)<Speaker>TMP</Speaker>||:그 [공동묘지]... +포타블 시티에 숨겨져 있다는 [공동묘지]를... 제가 찾았다고요!
TMP(0);M950A(0)<Speaker>M950A</Speaker>||:뭐라고! +지금 [공동묘지]를 찾았다고 한 거야?!
TMP(0)<Speaker>TMP</Speaker>;M950A(0)||:그런데! 그런데! 당신 때문에 다 망했어요! +그 두 요정을 미행하고 있었는데, 술집에서 당신 때문에 놓쳤다고요!
TMP(0);M950A(0)<Speaker>M950A</Speaker>||:두 요정? 어떤 요정들인데?
TMP(0)<Speaker>TMP</Speaker>;M950A(0)||:맞아요 맞아요! 원래 그 요정들은 당신들과 함께 대피했었어요! +오랫동안 조사한 결과, 그 두 요정이 유일하게 [공동묘지]의 존재를 아는 요정이었단 말이에요! +당신 때문에, 당신 때문에, 당신 때문에 다 망했어요!
TMP(0)<Speaker></Speaker>;M950A(0)||:...TMP가 긴 소매를 휘둘러 M950A를 찰싹찰싹 때렸다.
M950A(0)<Speaker>M950A</Speaker>||:아, 짜증 나! 그만해! +그게 왜 내 잘못이야! 갑자기 도망친 건 너잖아!
TMP(0)<Speaker>TMP</Speaker>||:당신 때문에 놀라서 그런 거 잖아요! +단서가 끊겨버렸는데, 이제 어쩔 거예요——!
？？()<Speaker>？？</Speaker><黑屏1>||<BGM>BGM_Empty</BGM>:안녕하신가요.
()||<黑屏2><BIN>9</BIN>:...모두 소리가 나는 방향으로 고개를 돌렸다.
DJMAXPREIYA(0)<Speaker>쌍둥이 요정</Speaker><Position>0,250</Position>||<黑屏1>:여러분께서는... +혹시... 저희를 찾고 있었나요?
