()||<BIN>140</BIN><BGM>DJMAX_ShadowFlowerF</BGM>:...M950A와 썬더가 깨어난 곳은 거대한 디지털 도시 한복판이었다.
M950A(0)<Speaker>M950A</Speaker>||<BIN>140</BIN>:이... 이게 무슨 일이야!+어떡하지 어떡하지! 여긴 대체 어디야! 채팅방은 아닌 거 같은데?
M950A(0);Thunder50(0)<Speaker>썬더</Speaker>||<BIN>140</BIN>:흥분하지 마, 950.
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||<BIN>140</BIN>:지금 어떻게 흥분하지 않을 수가 있어!
M950A(0);Thunder50(0)<Speaker>썬더</Speaker>||<BIN>140</BIN>:침착해, 우선 타임머신을 찾자.
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||<BIN>140</BIN>:타임머신은 무슨 타임머신이야, 지금 농담할 때야?
M950A(0);Thunder50(0)<Speaker>썬더</Speaker>||<BIN>140</BIN>:농담인건 아네?
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||<BIN>140</BIN>:야, 그래도 내가 너네들이랑 보낸 시간이 있는데, 그걸 못 알아듣겠어?
M950A(0);Thunder50(0)<Speaker>썬더</Speaker>||<BIN>140</BIN>:그럼.... +웃기지 않았어?
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||<BIN>140</BIN>:헉...! +적, 적어도 덕분에 침착해진 것 같아... 조금이지만.+아무튼 일단 돌아가자. 여긴 장소도 사람들도 모두 너무 이상해, 로그아웃하고 K2에게 보고하는 편이 좋겠어.
Thunder50(0)<Speaker>썬더</Speaker>||<BIN>140</BIN>:응....
 ()||<BIN>140</BIN>:...M950A와 썬더는 고개를 숙이고 로그아웃 준비를 한다.
M950A(0)<Speaker>M950A</Speaker>||<BIN>140</BIN>:난 준비 됐어, 너는? +... +음... 썬더？
M950A(0);Thunder50(0)<Speaker>썬더</Speaker>||<BIN>140</BIN>:안 돼....
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||<BIN>140</BIN>:엥? 무슨 일이야?
Thunder50(0)<Speaker>썬더</Speaker>||<BIN>140</BIN>:나... 로그아웃이 안 돼.
()||<BIN>140</BIN>:...M950A가 다가가 확인해보자, 썬더는 확실히 현재 플랫폼을 벗어날 수가 없었다.
M950A(0)<Speaker>M950A</Speaker>||<BIN>140</BIN>:어떻게 된 거야... 왜 벗어날 수 없는 거지.... +복귀 좌표가 식별이 안되는 건가?
M950A(0);Thunder50(0)<Speaker>썬더</Speaker>||<BIN>140</BIN>:아무래도 그런 거 같아. +먼저 로그아웃 해, 950. 나는 신경 쓰지 말고.
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||<BIN>140</BIN>:안 돼, 어떻게 이런 곳에 혼자 두고 가!
M950A(0);Thunder50(0)<Speaker>썬더</Speaker>||<BIN>140</BIN>:하지만 너의 임무가....
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||<BIN>140</BIN>:임무는 우리 둘이 같이 완수해야 하는 거야! 어떻게 널 버리고 가겠어? +우리 둘의 힘을 합치면, 이런 곳을 벗어나는 것쯤이야 식은 죽 먹기야.
M950A(0);Thunder50(0)<Speaker>썬더</Speaker>||<BIN>140</BIN>:고마워, 950.
M950A(0)<Speaker></Speaker>;Thunder50(0)||<BIN>140</BIN>:...M950A는 웃으며 썬더의 어깨를 토닥였다.
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||<BIN>140</BIN>:우리는 파트너잖아, 같이 가자.
()||<BIN>140</BIN><黑点1>:...
()||<BIN>140</BIN><黑点2>:우리는 이 낯설고 몽환적인 세상을 걸어 다녔다, 현실과는 완전히 다른 이 가상공간에는 다양한 모습의 생명체들이 존재했다.
DJMAXSUEE(0)<Speaker></Speaker><Position>0,250</Position><Position>0,250</Position>||<BIN>140</BIN>:...각양각색의 손바닥만한 크기의 디지털 요정들이 떠들썩한 거리를 누비고 있다. 
DJMAXSEHRA(0)<Speaker></Speaker><Position>0,250</Position>||<BIN>140</BIN>:...이 도시의 주민으로 보이는 저 요정들은 두 불청객의 등장에도 여전히 네온 불빛 속 생활을 즐기고 있었다.
DJMAXPREIYA(0)<Speaker></Speaker><Position>0,250</Position>||<BIN>140</BIN>:분명히 우리를 봤을 텐데, 아무 일도 일어나지 않는다는 건, 우리가 이 세계에 있는 것이 그리 대수롭지 않은 일이라는 거겠지.
M950A(0)<Speaker>M950A</Speaker>||<BIN>140</BIN>:그러고보니, 이 수많은 요정들이 전부 이곳에서 사는 건가?
M950A(0)<Speaker>M950A</Speaker>||<BIN>140</BIN>:요정이 이렇게 많이 있을 수 있구나....
M950A(0);Thunder50(0)<Speaker>썬더</Speaker>||<BIN>140</BIN>:저 요정들... 모두 즐거워보여.
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||<BIN>140</BIN>:하아... 일하지 않아도 되는 건 좋겠지.+근데 요정들이 이렇게 자유로워도 되나? 주인이나 지휘관이 있어야 하는 거 아닌가....
M950A(0);Thunder50(0)<Speaker>썬더</Speaker>||<BIN>140</BIN>:그건 편견이야, 반인형권익단체의 인간과 같은 편견.
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||<BIN>140</BIN>:난 상상이 안 가는걸. 뭐, 상관없지. 빨리 움직이자.
M950A(0);Thunder50(0)<Speaker>썬더</Speaker>||<BIN>140</BIN>:어떻게 할 건데?
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||<BIN>140</BIN>:당연히 AEK999부터 찾아야지, 그러면서 여기가 어딘지 알아보는 거야.+어찌 됐든 여긴 우리가 관리하는 리스트에 표기되지 않은 곳이니, 확실하게 알아봐야 돼.
M950A(0);Thunder50(0)<Speaker>썬더</Speaker>||<BIN>140</BIN>:뭐부터 시작하지? 아무나 잡고 길을 물어볼까?
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||<BIN>140</BIN>:나도 그러려고 했는데, 여기에 있는 요정들은 모두 이상해서 말이 통할지 모르겠네.... +착하게 생긴 요정을 찾아서 물어볼까?
Thunder50(0)<Speaker>썬더</Speaker>||<BIN>140</BIN>:저기 저 토끼귀 어때?
DJMAXSUEE(0)<Speaker>M950A</Speaker><Position>0,250</Position>||<BIN>140</BIN><黑点1>:혼자있네, 누구를 기다리는 것 같기도 하고, 말을 걸기 편하겠어.
()||<BIN>140</BIN><黑点2>:...두 인형은 요정에게 다가갔다.
M950A(0)<Speaker>M950A</Speaker>||<BIN>140</BIN>:안녕, 혹시 실례가 안 된다면....
M950A(0)<Speaker>M950A</Speaker>;DJMAXSUEE(0)<Speaker>토끼귀가 달린 요정</Speaker><Position>0,250</Position>||<BIN>140</BIN>:꺅! +그건... 총??!
M950A(0)<Speaker>M950A</Speaker>;DJMAXSUEE(0)<Position>0,250</Position>||<BIN>140</BIN>:아 미안! 이건 장난감이니까, 신경 쓰지 마!
M950A(0);DJMAXSUEE(0)<Speaker>토끼귀 요정</Speaker><Position>0,250</Position>||<BIN>140</BIN>:그럼 당신들은... [ATK]의 분이신가요?
M950A(0)<Speaker>M950A</Speaker>;DJMAXSUEE(0)<Position>0,250</Position>||<BIN>140</BIN>:AT...K?그게 뭐야?
M950A(0);DJMAXSUEE(0)<Speaker>토끼귀 요정</Speaker><Position>0,250</Position>||<BIN>140</BIN>:역시 엄청 수상한데요... 하지만 일단 봐 드릴게요....
M950A(0)<Speaker>M950A</Speaker>;DJMAXSUEE(0)<Position>0,250</Position>||<BIN>140</BIN>:그럴 필요 없어, 우리 진짜 나쁜 사람 아니거든!+그저 너한테 여기가 어딘지 물어보려고 했을 뿐이야. +미안해, 여기에 실수로 잘못 들어와서, 어떡해야 할 지 몰라서....
M950A(0);DJMAXSUEE(0)<Speaker>토끼귀 요정</Speaker><Position>0,250</Position>||<BIN>140</BIN>:들어왔다고요? 어떡할지 모르겠다고요? 그게 무슨 뜻인가요?
M950A(0)<Speaker>M950A</Speaker>;DJMAXSUEE(0)<Position>0,250</Position>||<BIN>140</BIN>:음... 그냥 어디로 가야 할지 모르겠달까？
M950A(0);DJMAXSUEE(0)<Speaker>토끼귀 요정</Speaker><Position>0,250</Position>||<BIN>140</BIN>:설마... 길을 잃으신 건가요?
M950A(0)<Speaker>M950A</Speaker>;DJMAXSUEE(0)<Position>0,250</Position>||<BIN>140</BIN>:아, 그래그래! 우리는 길을 잃었어! 우리 좀 도와줄 수 있을까?
M950A(0);DJMAXSUEE(0)<Speaker>토끼귀 요정</Speaker><Position>0,250</Position>||<BIN>140</BIN>:어디로 가시고 싶으신데요?
M950A(0)<Speaker>M950A</Speaker>;DJMAXSUEE(0)<Position>0,250</Position>||<BIN>140</BIN>:그건... 나도 모르겠어...
M950A(0);DJMAXSUEE(0)<Speaker>토끼귀 요정</Speaker><Position>0,250</Position>||<BIN>140</BIN>:목적지도 없는데 어떻게 길을 묻나요?
M950A(0)<Speaker>M950A</Speaker>;DJMAXSUEE(0)<Position>0,250</Position>||<BIN>140</BIN>:윽...! 할 말이 없어.... +그, 그럼 이 도시가 어딘지 알려줄래?
M950A(0);DJMAXSUEE(0)<Speaker>토끼귀 요정</Speaker><Position>0,250</Position>||<BIN>140</BIN>:이 도시는 [포터블] 시티라고 해요, 누군가 저한테 그렇게 알려줬어요.
M950A(0)<Speaker>M950A</Speaker>;DJMAXSUEE(0)<Position>0,250</Position>||<BIN>140</BIN>:누군가 알려줬다니... 너 여기에 사는 거 아니야?
M950A(0);DJMAXSUEE(0)<Speaker>토끼귀 요정</Speaker><Position>0,250</Position>||<BIN>140</BIN>:여기에 사는 건 맞지만... 어떤 일들은 까먹기도 해서요....
M950A(0)<Speaker>M950A</Speaker>;DJMAXSUEE(0)<Position>0,250</Position>||<BIN>140</BIN>:포터블 시티? 들어본 적 없는 곳인데....
M950A(0)<Speaker>M950A</Speaker>;DJMAXSUEE(0)<Speaker>토끼귀 요정</Speaker><Position>0,250</Position>||<BIN>140</BIN>:지금 있는 이곳은 [블랙 스퀘어]예요, [클래지콰이 에디션] 홀에서 공연을 보고 싶으신가요? +아니면 [테크니카] 거리로 가시겠어요? 그럼 [마일스]선 지하철을 타고....
M950A(0)<Speaker>M950A</Speaker>;DJMAXSUEE(0)<Position>0,250</Position>||<BIN>140</BIN>:잠깐, 잠깐! 모르는 단어가 너무 많아서 못 알아듣겠어, 그런 곳엔 볼 일 없어!
M950A(0)<Speaker>M950A</Speaker>;DJMAXSUEE(0)<Speaker>토끼귀 요정</Speaker><Position>0,250</Position>||<BIN>140</BIN>:그럼 대체 뭐가 궁금하신 건가요, 수상한 트윈 테일 언니?
썬더()<Speaker>썬더</Speaker>||<BIN>140</BIN>:호감도가 바닥 난다, 950.
M950A(0)<Speaker>M950A</Speaker>||<BIN>140</BIN>:기, 기다려봐! +그러니까, 지금 여자애 한 명을 찾고 있어, 혹시 근처에서 본 적 없니? +키는 조금 작은 편이고, 회색 머리카락에 헤드폰을 끼고, 항상 때려주고 싶은 표정을 짓고 있어.
M950A(0);DJMAXSUEE(0)<Speaker>토끼귀 요정</Speaker><Position>0,250</Position>||<BIN>140</BIN>:..., 미안해요..., 그런 사람은 본 적 없어요.
M950A(0)<Speaker>M950A</Speaker>;DJMAXSUEE(0)<Position>0,250</Position>||<BIN>140</BIN>:우리 일행인데 흩어져 버렸어, 혹시 비슷한 사람을 보면 말해 줄래?
M950A(0);DJMAXSUEE(0)<Speaker>토끼귀 요정</Speaker><Position>0,250</Position>||<BIN>140</BIN>:언니들처럼 수상한가요? 그럼 주의할게요, 마침 저도 사람을 찾고 있었거든요.
M950A(0)<Speaker>M950A</Speaker>;DJMAXSUEE(0)<Position>0,250</Position>||<BIN>140</BIN>:어떤 사람이야? 나도 도와줄게.
M950A(0);DJMAXSUEE(0)<Speaker>토끼귀 요정</Speaker><Position>0,250</Position>||<BIN>140</BIN>:까먹었어요.... +하지만 제가 그 사람을 찾고 있다는 건 알아요. +어쩌면... 다신 오지 않을지도 모르지만...
M950A(0)<Speaker>M950A</Speaker>;DJMAXSUEE(0)<Position>0,250</Position>||<BIN>140</BIN>:그... 그렇구나.... +생각나면 도와줄게, 토끼귀 아가씨!
M950A(0);DJMAXSUEE(0)<Speaker>토끼귀 요정</Speaker><Position>0,250</Position>||<BIN>140</BIN>:저는 토끼귀 아가씨가 아니에요, 저에게도 이름이 있다고요.
M950A(0)<Speaker>M950A</Speaker>;DJMAXSUEE(0)<Position>0,250</Position>||<BIN>140</BIN>:네네，어떻게 부르면 될까요?
M950A(0)<Speaker>M950A</Speaker>;DJMAXSUEE(0)<Speaker>토끼귀 요정</Speaker><Position>0,250</Position>||<BIN>140</BIN>:까먹었어요....
M950A(0)<Speaker>M950A</Speaker>||<BIN>140</BIN><震屏>:으아아아아!! +여기 사람들은, 대체 어떻게 돼 먹은 거야!
M950A(0);Thunder50(0)<Speaker>썬더</Speaker>||<BIN>140</BIN>:950, 교양 있게.
M950A(0)<Speaker>M950A</Speaker>||<BIN>140</BIN>:좋아좋아, 그럼 어떻게 해야 여기에서 나갈 수 있어?
M950A(0);DJMAXSUEE(0)<Speaker>토끼귀 요정</Speaker><Position>0,250</Position>||<BIN>140</BIN>:...“여기에서 나간다”는 게 무슨 말이죠?
M950A(0)<Speaker>M950A</Speaker>;DJMAXSUEE(0)<Position>0,250</Position>||<BIN>140</BIN>:음... 그러니까... 이곳을 떠나서, 현실로 돌아가는 거지.
M950A(0);DJMAXSUEE(0)<Speaker>토끼귀 요정</Speaker><Position>0,250</Position>||<BIN>140</BIN>:현실로 돌아간다고요? +여기가... 바로 현실이잖아요. + '여기' 말고，또 어디가 있다는 거죠?
M950A(0)<Speaker>M950A</Speaker>;DJMAXSUEE(0)<Position>0,250</Position>||<BIN>140</BIN>:윽... 그럼 너흰 다른 세계가 있는 건 모르는 거야?
M950A(0);DJMAXSUEE(0)<Speaker>토끼귀 요정</Speaker><Position>0,250</Position>||<BIN>140</BIN>:다른 세계? 그게 뭔가요? +제가 아는 바로는... 여기가 '전부'인데요.
Thunder50(0)<Speaker>썬더</Speaker>;DJMAXSUEE(0)<Position>0,250</Position>||<BIN>140</BIN>:뭔가 철학적인 대화가 되는 것 같은데.
Thunder50(0);DJMAXSUEE(0)<Speaker>토끼귀 요정</Speaker><Position>0,250</Position>||<BIN>140</BIN>:죄송해요, 정말 무슨 말인지 잘 모르겠어요.
M950A(0)<Speaker>M950A</Speaker>;DJMAXSUEE(0)<Position>0,250</Position>||<BIN>140</BIN>:괜찮아, 혹시 다른 사람들도 너처럼... 이상하니?
M950A(0);DJMAXSUEE(0)<Speaker>토끼귀 요정</Speaker><Position>0,250</Position>||<BIN>140</BIN><BGM>BGM_Empty</BGM>:저는 지극히 정상인데요... 다른 사람한테 묻고 싶다면...+저기 보세요, 마침 오고 있네요...
M950A(0)<Speaker>M950A</Speaker>||<BIN>140</BIN>:응?
()||<BIN>140</BIN>:...멀리서 시끄러운 소리가 들려온다, 한 무리의 요정이 혼비백산해서 달려왔다. 
M950A(0)<Speaker>M950A</Speaker>||<BIN>140</BIN>:우왓, 온갖 이상한 요정들이 뛰어오고 있어! 맞은편에 무슨 일이 생긴 거야?
M950A(0);DJMAXSUEE(0)<Speaker>토끼귀 요정</Speaker><Position>0,250</Position>||<BIN>140</BIN><BGM>DJMAX_BeyondYourself</BGM>:철혈, 철혈이에요!
M950A(0)<Speaker>M950A</Speaker>||<BIN>140</BIN>:뭐라고? 철혈...? 여기에??
()||<BIN>140</BIN>:...달려오는 요정들의 뒤로, 뒤따라오는 철혈 전투 부대가 보인다. 
M950A(0)<Speaker>M950A</Speaker>||<BIN>140</BIN>:잠깐! 어째서 철혈이 여기 있는 거야! +그리고 저것들이 철혈인 걸 어째서 아는 건데?
DJMAXSUEE(0)<Speaker>토끼귀 요정</Speaker><Position>0,250</Position>||<BIN>140</BIN>:저들은 우리를 잡으러 온거에요, 잡혀간 친구들이 어떻게 됐는지는 아무도 몰라요!
M950A(0)<Speaker>M950A</Speaker>||<BIN>140</BIN>:썬더, 준비해. 우선 요정들을 지키자!
M950A(0);DJMAXSUEE(0)<Speaker>토끼귀 요정</Speaker><Position>0,250</Position>||<BIN>140</BIN>:언니들의 총... 장난감 아니에요?
M950A(0)<Speaker>M950A</Speaker>;DJMAXSUEE(0)<Position>0,250</Position>||<BIN>140</BIN>:미안, 거짓말이었어.+그래도 나쁜 사람이 아닌 건 정말이야! 철혈은 우리에게도 적이니까.
M950A(0);Thunder50(0)<Speaker>썬더</Speaker>||<BIN>140</BIN>:싸울 거야? 적들이 너무 많은걸.
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||<BIN>140</BIN><黑屏1>:그렇다고 저 녀석들이 도시를 파괴하고 요정들을 납치하는 걸 두고만 볼 수는 없잖아! +되도록 많은 요정들이 안전하게 도망칠 수 있도록 시간이라도 끌어야 해!+썬더, 우리는 자랑스런 그리폰의 인형이잖아, 안 그래?!
()||<BIN>9</BIN><黑屏2>:M950A는 바로 이런 사람이다.
썬더()<Speaker>썬더</Speaker>||<BIN>9</BIN>:... 응, 알겠어. 
()||<BIN>9</BIN><黑屏1>:난 이런 사람이 싫다.
M950A(0)<Speaker>M950A</Speaker>||<BIN>140</BIN><黑屏2>:썬더, 내 뒤에 붙어 있어. 내 지시를 따르는 거야, 준비!
()||<BIN>140</BIN>:......
()||<BIN>140</BIN><SE1>MachineGunBurst</SE1>:...탕탕! +...갑자기, M950A의 뒤 쪽에서 총알이 날아와 가장 근접한 철혈들을 제압했다.
M950A(0)<Speaker>M950A</Speaker>||<BIN>140</BIN>:엥? +썬더... 언제 화력 강화라도 받았었어?
Thunder50(0)<Speaker>썬더</Speaker>||<BIN>140</BIN>:내가 아니야. +내 뒤에서 쏜 거야.
K2(0)<Speaker>K2</Speaker><通讯框>||<BIN>140</BIN>:<color=#00CCFF>... 모두 무사하지?</color>
M950A(0)<Speaker>M950A</Speaker>;K2(0)||<BIN>140</BIN>:대... 대장?? 어째서 여기에?!
M950A(0);K2(0)<Speaker>K2</Speaker>||<BIN>140</BIN>:<color=#00CCFF>지금은 설명할 상황이 아니야.</color>+<color=#00CCFF>우리가 철혈 쪽을 맡을 테니까, 요정을 보호하는 건 너희에게 맡기겠어. 할 수 있겠지?</color>
M950A(0)<Speaker>M950A</Speaker>;K2(0)||<BIN>140</BIN>:알겠어! 맡겨달라고! +그런데, 이렇게 많은 요정들을 어디로 대피시키면 좋지?
M950A(0);DJMAXSUEE(0)<Speaker>토끼귀 요정</Speaker><Position>0,250</Position>||<BIN>140</BIN>:제... 제가 도와드릴게요! +제가 이곳을 잘 아니까, 안전한 곳을 알고 있어요!
M950A(0)<Speaker>M950A</Speaker>;DJMAXSUEE(0)<Position>0,250</Position>||<BIN>140</BIN>:그럼 안내를 부탁할게!
M950A(0)<Speaker>M950A</Speaker>;DJMAXSUEE(0)<Speaker>토끼귀 요정</Speaker><Position>0,250</Position>||<BIN>140</BIN>:모두! 다들 들었지?! +ATK가 도우러 왔어! 나를 따라와, 늘 가는 곳으로 대피하자!
M950A(0)<Speaker>M950A</Speaker>||<BIN>140</BIN>:아까부터 그 ATK라는 건 대체... +그건 나중에 얘기하고, 어디로 이동하는 거야?
M950A(0);DJMAXSUEE(0)<Speaker>토끼귀 요정</Speaker><Position>0,250</Position>||<BIN>140</BIN>:도시 중심부에 [핫 튠]이라는 술집이 있어요! 그곳이 우리의 임시 대피소예요!
M950A(0)<Speaker>M950A</Speaker>;DJMAXSUEE(0)<Position>0,250</Position>||<BIN>140</BIN>:알았어, 내가 너희들을 지켜줄게!
M950A(0);Thunder50(0)<Speaker>썬더</Speaker>||<BIN>140</BIN>:갑자기 듬직해졌네, 950.
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||<BIN>140</BIN>:뭐야? 그러니까 나를 너무 얕보지 말라니까? 아무리 말해도 내가 너희들의 부대장으로 보낸 시간이 얼만데. +너희는 목줄 풀린 동물들 같아서, K2같이 착해빠진 대장에게만 맡겨서는 도저히 관리가 안 된다고!
M950A(0);K2(0)<Speaker>K2</Speaker><通讯框>||<BIN>140</BIN>:<color=#00CCFF>저기... 미안한데, 다 듣고 있거든...</color>
M950A(0);Thunder50(0)<Speaker>썬더</Speaker>||<BIN>140</BIN>:박수 박수~
M950A(0)<Speaker>M950A</Speaker>||<BIN>140</BIN>:임무에 집중해! 일단 모두 데리고 여길 떠날게! +그럼 철혈을 대신 맡아줘, K2 대장!
K2(0)<Speaker>K2</Speaker><通讯框>||<BIN>140</BIN><黑屏1>:<color=#00CCFF>걱정 말고 맡겨두라고!</color>+<color=#00CCFF>하지만 아직 거리에 요정이 많으니까, 본격적으로 싸울 수는 없고 놈들을 잠깐 몰아낼 수밖에 없어!</color>+<color=#00CCFF>요정들을 대피시키면 너희도 안에 숨어있어, 내가 철혈을 다 쓸어버린 다음에 나와. 이상!</color>
K2()<Speaker>K2</Speaker>||<BIN>9</BIN><黑屏2><黑点1>:이곳에 또 오게 될 줄이야... +더 이상 내 친구들을 다치게 두지 않을 거야! +철혈의 폭도들은 이 도시에서 썩 꺼지라고!
