()||<BIN>2</BIN><BGM>BGM_Sneak</BGM>:...작전 종료, 순조롭게 철혈 제대를 섬멸했다.
AEK999(0)<Speaker>AEK999</Speaker>||:너~무 약하잖아! +여긴 어떻게 전투마저도 재미가 하나도 없냐! +이런 생활을 앞으로 얼마나 더해야 하는 거야, 적이고 팀원이고 진짜 지루해 죽겠네...
TMP(0)<Speaker>TMP</Speaker>;AEK999(0)||:AEK?
TMP(0);AEK999(0)<Speaker>AEK999</Speaker>||:아, 아무것도 아냐, 그냥 불평 좀 해봤어. +TMP 넌 괜찮아?
TMP(0)<Speaker>TMP</Speaker>;AEK999(0)||:으... 너, 너무... +너무 긴장해서 아무것도 못하고 끝나버렸어요.
AEK999(0)<Speaker>AEK999</Speaker>||:적들은 다 처리했으니, 이제 철수하면 되는 건가?
Thunder50(0)<Speaker>썬더</Speaker>||:철혈의 후속 부대는 없는 거죠, 대장?
K2(0)<Speaker>K2</Speaker>||:없을 거야. +지휘관님이 본부의 분석에 따르면 그냥 지나가는 철혈 수송 부대였을 거라고 하셨어.
M950A(0)<Speaker>M950A</Speaker>||:뭐? 왜 수송 부대가 이런 곳을 지나가는 거야?!
AEK999(0)<Speaker>AEK999</Speaker>||:중요한 건... 역시나 별 거 아니었다는 거지, 950.
M950A(0)<Speaker>M950A</Speaker>||:그게 뭐 어때서, 오전 훈련을 대신 한 셈 치면 될 거 아냐!
K2(0)<Speaker>K2</Speaker>||:어휴, 왜 또 싸우고 그래. +우리가 이겼잖아, 모처럼 실전에서 승리했다고.+자자, 다들 돌아가서 쉬자고, 오늘 저녁엔 승리를 기념해서 파티를 여는 게 어때?
AEK999(0)<Speaker>AEK999</Speaker>||:미안, 난 고작 이런 승리로는 아무런 감흥이 없어서. +오늘 밤에 난 빠질게, 모두 재밌게 놀아.
()||:...AEK가 멋대로 떠나갔다.
TMP(0)<Speaker>TMP</Speaker>||:AEK...
K2(0)<Speaker>K2</Speaker>||:저 녀석... 요새 왜 저렇게 기운이 없는 걸까...
M950A(0)<Speaker>M950A</Speaker>||<黑点1>:......+<size=35>썬더, 따라가자.</size>
()||<BIN>70</BIN><BGM>BGM_Empty</BGM><黑点2>:...M950A와 썬더가 살금살금 오락실로 들어왔다.
Thunder50(0)<Speaker>썬더</Speaker>||:실례합니다.
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||:쉿! 왜 인사를 하는 거야! +아... 다행히 AEK는 아직 안 왔나 보네.
M950A(0);Thunder50(0)<Speaker>썬더</Speaker>||:그럼 이따 다시 올까?
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||<BGM>BGM_Room</BGM>:아니야, 여기 숨어있다가, 걔가 앉아서 인터넷을 켜면 “아~하!” 하면서 현장을 덮치는 거야!
M950A(0);Thunder50(0)<Speaker>썬더</Speaker>||:아... 하...
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||:그건 역시 내가 하는게 좋겠다...
M950A(0);Thunder50(0)<Speaker>썬더</Speaker>||:AEK가 과연 올까?
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||:그 녀석, 출격하기 전부터 싸우길 꺼려하고 작전에서 빠지려고 했어. 녀석의 평소 모습이랑 완전 딴판이었다고.+그러니까 아직 여기에 미련이 남아있는 게 틀림없어.
M950A(0);Thunder50(0)<Speaker>썬더</Speaker>||:...우리 스토커 같아.
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||<黑点1>:이건 잠복수사라고 하는 거야! 빨리, 일단 숨자.
()||<黑点2><BIN>9</BIN>:...두 인형은 몰래 훔쳐볼 시야만 확보한 채, 몸을 숨겼다.
()||:...십 분 뒤.
()||:...한 시간 뒤.
()||:...두 시간 뒤.
썬더()<Speaker>썬더</Speaker>||<黑屏1>:<size=35>950...</size>+<size=35>950, 일어나...</size>
Thunder50(0)<Speaker>M950A</Speaker>||<睁眼><BIN>70</BIN>:우응...
M950A()<Speaker>M950A</Speaker>||<震屏>:<size=60>으읍!</size>
Thunder50(0)<Speaker>썬더</Speaker>||:<size=35>조용히 해, AEK가 왔어.</size>+<size=35>네가 소리를 지를까 봐 미리 입을 막은 거야.</size>
()||:...M950A가 고개를 끄덕이자 썬더가 입을 가린 손을 풀었다.
AEK999(0)<Speaker>AEK999</Speaker>||:......
M950A()<Speaker>M950A</Speaker>||:<size=35>역시 나타났군, AEK999.</size>
()||<黑点1>:...AEK999가 자리를 찾아 앉은 뒤 케이블을 연결했다. +...그리고 정적이 흘렀다. 
()||<BIN>9</BIN><黑点2>:...15분 뒤, 여전히 조용하다.
썬더()<Speaker>썬더</Speaker>||:950, 자면 안돼.
M950A()<Speaker>M950A</Speaker>||<黑点1>:안 잤거든! +이쯤이면 됐을 거야, 저 녀석 분명히 푹 빠져있겠지. +가자, 도대체 뭘 하는 건지 알아내자고! 
()||<BIN>70</BIN><黑点2>:...M950A와 썬더가 조심스럽게 AEK의 자리에 다가가 관찰하기 시작했다. 
Thunder50(0)<Speaker>썬더</Speaker>||:...뭘 하고 있는 건지 모르겠는데.
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||:모르겠다니, 그런 건 모니터만 보면 알 수 있잖아...? +잠깐... AEK의 의식이... 없어?
()||:...950이 AEK를 건드려 봤지만, AEK는 조용히 누워있을 뿐, 아무 반응이 없다.
M950A(0);Thunder50(0)<Speaker>썬더</Speaker>||:수동으로 조작하는게 아니라, 마인드맵으로 직접 데이터 채널에 접속했어.
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||:AEK의 의식이 데이터 플랫폼 심층으로 들어가 버렸다고? +TMP... 도대체 이 장비에 무슨 짓을 한 거야!
M950A(0);Thunder50(0)<Speaker>썬더</Speaker>||:혹시 전자전 훈련을 하는 걸까...
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||:그럴 리 없어, 높은 수준의 개조를 받지 않으면 우리 같은 인형들은 전자전의 강도를 견디지 못해. 
M950A(0);Thunder50(0)<Speaker>썬더</Speaker>||:그럼, 대체 뭘 하고 있는지 알 수가 없어.
M950A(0)<Speaker>M950A</Speaker>||:방법이야 있지! 이리 와봐!
()||:...M950A가 썬더를 옆자리로 끌고 왔다.
M950A(0)<Speaker>M950A</Speaker>||:저 녀석의 채널은 암호화되지 않았어, 같은 채널로만 맞추면 저 녀석과 같은 섹터로 접속할 수 있을 거야.+열심히 공부 중인지 아니면 헛짓거리를 하고 있는지, 이제 곧 알 수 있겠지.
M950A(0);Thunder50(0)<Speaker>썬더</Speaker>||:대장한테 말해야 하지 않을까? 위험해 보이는데...
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||:걱정할 필요 없어, 나도 채팅 플랫폼에 접속해본 경험 정도는 있다고, 그냥 소셜 네트워크의 서버일 뿐이야.+해봤자 아바타를 애니메이션 캐릭터처럼 꾸미고 여기저기 돌아다니면서 애교를 부리는 공간이 아니겠어? 
M950A(0);Thunder50(0)<Speaker>썬더</Speaker>||:그렇게 간단할까?+어쨌든 AEK999가 어디에 접속해 있는지는 모르는 거잖아.
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||:데이터 세계가 달라봤자 얼마나 다르겠어? AEK가 갈 수 있다면, 우리도 갈 수 있는 거야.+그리고 너도 함께니까.
M950A(0);Thunder50(0)<Speaker>썬더</Speaker>||:내가?
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||:그래. 난 널 믿어, 썬더. +내가 어떤 실수를 저지른다 해도, 우리 둘이 같이 있으면 문제 없을 거야. 그래서 무섭지 않은걸.
M950A(0);Thunder50(0)<Speaker></Speaker>||:...썬더가 잠시 침묵하다가 고개를 끄덕였다. 
M950A(0);Thunder50(0)<Speaker>썬더</Speaker>||:그럼, 바로 시작할까?
M950A(0)<Speaker>M950A</Speaker>||<黑点1>:가자! 이번에야말로 AEK999의 비밀을 알아내고야 말겠어!
()||<黑点2><SE1>ClothingUp</SE1>:...M950A와 썬더는 자리에 앉아, 데이터 링크 장비에 접속했다.
Thunder50(0)<Speaker>썬더</Speaker>||:준비 됐어?
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||:응, 접속하자! 
M950A(0);Thunder50(0)<Speaker>썬더</Speaker>||:라져.
Thunder50(0)<Speaker></Speaker>||<黑屏1>5</黑屏1>:...썬더가 숨을 깊이 들이마셨다.
썬더()<Speaker>썬더</Speaker>||<BIN>9</BIN><BGM>BGM_Empty</BGM>:Into the Brains——!
M950A()<Speaker>M950A</Speaker>||:뭐——?!
()||:...위잉!
M950A()<Speaker>M950A</Speaker>||:으윽——!
()||:...한 차례 어지럼증을 느낀 후, M950A는 현실에서의 의식을 잃었다, 그리고 데이터 플랫폼에 빨려 들어갔다.
()||:......+...한참이 지난 뒤.
썬더()<Speaker>썬더</Speaker>||:M950... +M950?
M950A()<Speaker>M950A</Speaker>||:으윽...
()||:...M950A는 눈을 뜨려고 했지만, 가상 공간에서의 시각이 아직 정상으로 돌아오지 않았다.
M950A()<Speaker>M950A</Speaker>||:콜록... +난 좀 더 쉬어야 할 것 같아, 썬더...
썬더()<Speaker>썬더</Speaker>||:나도...
M950A()<Speaker>M950A</Speaker>||:정말이지, 역시 전용 모듈이 없으면 적응하기 힘드네... +별로 깊은 플랫폼까지 들어온 것도 아닌데, 마인드맵이 타버리는 줄 알았어...
썬더()<Speaker>썬더</Speaker>||:우리 전문 분야가 아니니까.
M950A()<Speaker>M950A</Speaker>||:우리... 제대로 도착한 거 맞아？
썬더()<Speaker>썬더</Speaker>||:아마... 맞을 거야...
M950A()<Speaker>M950A</Speaker>||:아마? AEK는? 어딨는지 보여?
썬더()<Speaker>썬더</Speaker>||:안 보여.+여기 사람이 너무 많아.
M950A()<Speaker>M950A</Speaker>||:사람이 많아? 확실히... 주변이 시끄럽긴 한데...+여긴 어떤 곳이야? 방은 커?
썬더()<Speaker>썬더</Speaker>||:방... 어느 방 말이야?
M950A()<Speaker>M950A</Speaker>||:에? 어느 방이냐니, 당연히——
()||<黑屏1>:...M950A의 시각이 서서히 회복되었다.+...그리고, 눈 앞의 세상이 눈에 들어왔다.
M950A()<Speaker>M950A</Speaker>||<BIN>140</BIN><睁眼>:... +어, 어어... +여, 여긴——
M950A()<Speaker>M950A</Speaker>||<BIN>9</BIN><黑屏1>:대체 뭐하는 곳이야——!!!
