()||<BIN>9</BIN><BGM>BGM_Room</BGM>:............+S05구역 작전 40여일 뒤......+AR팀이 M4A1의 병문안 후, 귀항 중인 운송기 안...
M4 SOPMOD II()<Speaker>M4 SOPMOD II</Speaker>||:M16......+저기, M16...
M16A1()<Speaker>M16A1</Speaker>||:............+......왜? 
M4 SOPMOD II()<Speaker>M4 SOPMOD II</Speaker>||:M4A1......+그 애한테 도대체 무슨 일이 생긴 거야......? 
M16A1()<Speaker>M16A1</Speaker>||<黑屏1>:그게......+(한숨을 쉬면서)............
M16A1()<Speaker>M16A1</Speaker>||<BIN>44</BIN><黑屏2>:페르시카 말로는 그녀의 마인드가 손상됐고, 【각인】역시 해제 되었다고 해......+지금 그녀가 마인드를 회복했다 하더라도, 다시 한 번 새로【각인】을 새기지 않으면, 그 전까진 무기조차 제대로 다루지 못할 거랬어......
M4 SOPMOD II()<Speaker>M4 SOPMOD II</Speaker>||<黑屏1>:어떻게 그런 일이......처음 들어봐 그런 건......
RO635(0)<Speaker>RO635</Speaker>||<黑屏2><BIN>9</BIN>:저기.....다들 너무 절망하고 있지는 마.+16LAB에서 전술인형의 기술방면을 담당하고 있으니까, 반드시 M4를 예전처럼 회복시킬 방법도 찾을 수 있을 거야.+지금 우리가 해야할 일은......잘 회복된 그녀가 돌아오는 걸 기다리는 거라고 생각해......
M16(3)<Speaker>M16A1</Speaker>||:그래......돌아가서 푹 쉬고, 다음 임무를 기대하도록 하자고. 
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:제일 좋은 건 총반격이야. 너무 오랫동안 전투를 안 해서 미칠 것 같은 지경이라고. 
M16(0)<Speaker>M16A1</Speaker>||:흥, 너 요 며칠 전에 철혈 잡병들을 박살내지 않았냐...
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:그 때 일은 다 잊어버렸으니까, 노카운트야.+다음 작전은, 내가 잘 기억해둘테니까! 
()||<BGM>BGM_Empty</BGM>:삐빅.
M16(3)<Speaker>M16A1</Speaker>||:칫......
RO635(0)<Speaker>RO635</Speaker>||:왜 그래, M16? 
M16(3)<Speaker>M16A1</Speaker>||:헬리안의 통신이야.+거기다가 긴급연락......+RO, 넌 일단......
RO635(0)<Speaker>RO635</Speaker>||:(고개를 끄덕인다)......
NPC-Helian(0)<Speaker>헬리안</Speaker><通讯框>||:M16, 너희들 아직 수송기에 타고 있나!?
M16(0)<Speaker>M16A1</Speaker>||:아, 네......+저희는 대략 3시간 뒤면 지휘관의 기지에 도착 예정입....
NPC-Helian(0)<Speaker>헬리안</Speaker><通讯框>||<BGM>BGM_Danger</BGM>:지금 당장 수송기의 항로를 변경하고, C플랜에 따라 움직여!+너희들이 지금 지나고 있는 S03구역에, 갑작스레 철혈이 대량으로 【쥬피터】의 포격을 날리고 있다!+방금 3분전에 수송기 하나가 피탄당했으니, 너희들은 반드시 서둘러 경로를 변경해 그 지역을 우회 하도록 해! 듣고있나!?
M16(3)<Speaker>M16A1</Speaker>||:네! 지금 바로 계획을 수정하고 있습니다. 곧바로-...!!
()||<SE1>Explode</SE1>:............쾅! 
M16A1()<Speaker>M16A1</Speaker>||:어이! 무슨 일이 일어난 거야!
M4 SOPMOD ()<Speaker>M4 SOPMOD </Speaker>||:뭔가에 얻어맞었어! 
M16A1()<Speaker>M16A1</Speaker>||:빌어먹을!+헬리안 씨! 들리십니까? 수송기의 꼬리날개에 포탄이 스쳤습니다!+신호를 보낼테니, 즉시 구조를! 헬리안 씨! 
M16A1()<Speaker>M16A1</Speaker>||<黑屏1>:통신이 끊겼어, 추락한다!+다들 꽉잡아! 손을 놓지마!! 
()||<BGM>BGM_Empty</BGM><SE1>Heartbeat</SE1>:..................+............
M4A1()<Speaker>M4A1</Speaker>||:M16.+일어나, M16. 
M16A1()<Speaker>M16A1</Speaker>||:M4?+너야? M4?+어째서 네가 여기에? 
M4A1()<Speaker>M4A1</Speaker>||:이상해......M16?+눈을 뜨고, 날 봐......
M4A1()<Speaker>M4A1</Speaker>||<SE1>Rope</SE1>:넌...계속 날 보고 싶어하지 않았어? 
M16A1()<Speaker>M16A1</Speaker>||<黑屏1>:......?!
M16(2)<Speaker>M16A1</Speaker>||<黑屏2><BIN>6</BIN>:......
SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:M16? 너 괜찮아? 
M16(2)<Speaker>M16A1</Speaker>||<BGM>BGM_Sneak</BGM>:............+아니......아무 것도 아니야......+네가 이 철혈들을 처리한 거야? 
SOPII(2)<Speaker>M4 SOPMOD II</Speaker>||:그저 소리에 끌려든 잡병인걸. 별 것 아니야.+네 마인드는 안정됐어? 방금 일어나는 모습이 조금......
M16(3)<Speaker>M16A1</Speaker>||:후......+고마워, SOPII. 난 괜찮아. 
RO635(3)<Speaker>RO635</Speaker>||:M16, 괜찮아? 
M16(0)<Speaker>M16A1</Speaker>||: (일어나며)문제없어.+현재 상황은 어때? 
RO635(3)<Speaker>RO635</Speaker>||:심각해, 우리들 아마 철혈 관할구역의 중심지에 추락한 것같아.+아직 적들이 알아차리지 못한 지금, 최대한 서둘러서 이곳에서 빠져나가야 해. 
M16(3)<Speaker>M16A1</Speaker>||:알겠어, 그럼 지휘 권한을 네게 넘기겠어, RO. 
RO635(3)<Speaker>RO635</Speaker>||:하지만, 나는 긴급상황에 대처 해본 경험이 M4 만큼은 못 되는 걸. 
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:괜찮아, 경험의 문제는 우리가 도우면 되니까, 얼른 여기서 벗어나자!! 
RO635(0)<Speaker>RO635</Speaker>||:알겠어, 그럼 모두 날 좀 도와줘.+현재 우리의 목표는 단 하나, 안전하게 여길 벗어나는 거야.+게다가 우리 자신만을 믿고있을 수는 없으니, M16, 헬리안에게 연락을 해서, 구원계획을 알아봐줘. 
M16(3)<Speaker>M16A1</Speaker>||:그런데 지금 날씨가 너무 좋지 않은데다가, 통신도 불안정해.+우린 우선 통신소를 찾아봐야 해.
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:통신 문제 뿐만 아니라, 우리가 얼어죽겠어. 남은 식량도 부족하고...+게다가 여긴 온통 눈 밭이라, 보이는 게 아무 것도 없어...
RO635(0)<Speaker>RO635</Speaker>||:우선 시야가 좋은 곳을 찾은 다음에, 내가 주변지형을 관찰한 후, 다시 계획을 짜볼게.+조심해서 행동하자, 여긴 최근 막 철혈에게 점령당한 지역이라서, 우린 우리 자신밖에 믿을 곳이 없어...
SOPII(2)<Speaker>M4 SOPMOD II</Speaker>||:우......+그럼 바로 가자, 여기 너무 추워, 움직이지 않으면 꽁꽁 얼어붙은 시체가 될 것 같아...
RO635(0)<Speaker>RO635</Speaker>||:조심해, 여긴 지형이 매우 가파르니까, 일단 한 번 내려가면 다시 올라올 수 없어. 
M16(3)<Speaker>M16A1</Speaker>||:음......+우리 일단은 상황을 좀 더 살펴봐야 하는 게 아닐까......
SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:하하, 그럼 이건 미끄럼틀이네! 내가 간다──(미끄럼타며)
M16(3)<Speaker>M16A1</Speaker>||:......
RO635(2)<Speaker>RO635</Speaker>||:.......그다지 위험해 보이진 않으니, 우리도 내려가자. 
()||<黑屏1>:【도움말】화살표 방향으로만 진행할 수 있는 일방통행로입니다. 한 번 지나오면 뒤로 되돌아갈 수 없으니 주의해주세요. 
