()||<BIN>140</BIN><火花><BGM>DJMAX_BELL</BGM>:...??시간 후. +...얼마동안 계속되었는지 알 수 없는 전투도 +...마침내, 마지막 순간이 왔다.
FAIL(1)<Speaker>페일</Speaker>||:헉... 헉...
K2(0)<Speaker>K2</Speaker>||:더 이상은 못 버티겠지, 페일.
FAIL(1)<Speaker>페일</Speaker>||:나 그거 알아, 그리폰의 전자전도 에너지를 소모하는 거.+너희도 지금까지 쉬지않고 싸웠으니 슬슬 한계일 텐데?
K2(0)<Speaker>K2</Speaker>||:제대가 없다면, 나 혼자서 계속 싸우면 돼. +하지만 페일, 네 에너지는 이미 바닥을 보이는 것 같은데, 계속 저항할 셈이야?
FAIL(1)<Speaker>페일</Speaker>||:에너지... 그까짓 것 얼마든지 만들 수 있어... +사념체만 남아 있으면... +어라...사념체가 모두... 어디 갔지....
K2(0)<Speaker>K2</Speaker>||:이미 모두 너한테 흡수당했다고. +맨 처음은 스이... 그리고 전투 중에 세라와 니나까지....
FAIL(1)<Speaker>페일</Speaker>||:아무래도... 그런 것... 같네....
K2(0)<Speaker>K2</Speaker>||:네가 회복하기 위해 계속해서 이곳의 요정들과 사념체를 흡수해서... +이젠... 관객도 없고, 널 위해 반주해줄 사람도, 노래해줄 사람도 없어. +이 세계에는... 너와 우리밖에 남지 않았어.
FAIL(1)<Speaker>페일</Speaker>||:하하... 그래... 거의 다 왔어... +마지막 걸림돌인 너희만 해치우면... 내가 바라는 결말을 맞이할 수 있어... +너희만 흡수해버리면, 새로운 것은 모두 사라지고 이 세계에 평화가 찾아올 거야!
K2(0)<Speaker>K2</Speaker>||:아직도 모르겠어?! 이제 네 노래를 들어줄 사람은 아무도 없다고! +네가 모두를 너의 세계 속에 가둬둔 채, 새로운 음악을 만들어내지 않는다면, 그들은 한낱 소모품일 뿐이야! +너도, 이 세계도, 정말로 멸망해 버릴 거라고!
FAIL(1)<Speaker>페일</Speaker>||:그럴 리... 없어... 모두 나를 계속 응원해줄 거야. +내가 음악으로, 그들을 다시 불러내기만 하면 돼....
FAIL(1)<Speaker></Speaker>||:...페일이 연주하기 시작했다.
FAIL(1)<Speaker>페일</Speaker>||:나오렴... +분명 아직 내 음악을 듣고 싶어 하는 아이가 있을 거야! 어서 나와! +분명... 아직 있을 텐데... +맞아... 아직 한 명 남아있어....
()||</BIN>:...멀리서 뚜렷한 발걸음 소리가 들려온다. +...M950A가 걸어왔다.
M950A(2)<Speaker>M950A</Speaker>||:좋은 밤이야, 모두들.
FAIL(1)<Speaker>페일</Speaker>||:아... 그래... 바로 너 말이야... +타락천사... +하하... 결국 돌아왔구나....
M950A(2)<Speaker>M950A</Speaker>||:잠시 자리를 비워서 미안해. +아직 앵콜 무대가 하나 남아있었지?
FAIL(1)<Speaker>페일</Speaker>||:그래... +어서 불러줘... 너의 음악이 필요해... 내가 너에게 준 그 노래를... +어서... 내게 힘을 줘....
M950A(2)<Speaker>M950A</Speaker>||<BGM>BGM_Empty</BGM>:응... +그럼, 계속할게!
()||<BGM>DJMAX_OnlyForYou</BGM><关闭火花>:......
FAIL(1)<Speaker>페일</Speaker>||:맞아! 타락천사! +바로 이—— +잠깐... 이 전주는... +아니야, 이건... 이건 잘못됐어! +이건 내가 너에게 준 ‘그 곡’이 아니잖아, 당장 멈춰!
Thunder50(0)<Speaker>썬더</Speaker>||:이건 누군가가 그녀에게 준 곡이 아니야. +그녀가 직접 선택한 거지.
FAIL(1)<Speaker>페일</Speaker>||:너는... 그 새하얀 인형... +설마 그럴 리가, 그녀가 기억을 되찾았을 리 없어. 거짓말하지 마!
Thunder50(0)<Speaker>썬더</Speaker>||:아니, 기억을 되찾은 게 아니야.
FAIL(1)<Speaker>페일</Speaker>||:그럼 어떻게 그녀가 이렇게나 자기 스타일에 어울리지 않는 노래를 선택할 수 있지! +새하얀 인형, 대체 무슨 짓을 한 거야!
Thunder50(0)<Speaker>썬더</Speaker>||<黑屏1>:나는 950의 기억을 되찾아준 게 아니야. +난 그저... 950에게 새로운 추억을 선물했을 뿐이야. 
<Speaker>썬더</Speaker>()||<黑屏2><边框>2</边框><Night>:너희가 정신없이 싸우는 동안, 나는 950과 함께 포터블 전체를 돌아다녔어.
<Speaker>페일</Speaker>()||<边框>2</边框>:...뭐라고?
<Speaker>썬더</Speaker>()||<边框>2</边框><黑屏1>:저번에 토끼귀 친구가 말해준 것처럼... +우리는 클래지콰이 홀에서 공연을 봤어.+그러고 나서 마일스 지하철을 타고, 주변 풍경을 보기도 했지. +테크니카 거리에 도착해서 우리는 한참을 돌아다녔어, 많은 사람들을 만났고, 많은 일이 있었지. +마지막으로, 우리는 핫 튠즈 술집에 돌아왔고... +우리가 함께한 짧은 여행의 여운을 느끼며, 950은 이 노래를 선택했어. +그리고 우리는 계속해서 들었어... +계속... +... 이 세계에 우리들과 너만 남은 지금 이 순간까지 계속.
FAIL(1)<Speaker>페일</Speaker>||<BIN>140</BIN><黑屏2>:뭐 하는 거야... 진짜 그 정도로 만족하는 거야? +너희에게 있어서 오늘은 분명 세상 마지막 날이었을 텐데.
Thunder50(0)<Speaker>썬더</Speaker>||:세상 마지막 날이기 때문에, 더욱 즐거운 추억을 남기고 싶은 거야.
FAIL(1)<Speaker>페일</Speaker>||:즐거운 추억? 네가 그녀를 저버렸잖아... 뻔뻔하게도 이제 와서 그녀와 즐거움을 나눈다니....
Thunder50(0)<Speaker>썬더</Speaker>||:그래서 네게 감사해, 그녀가 나를 잊어준 덕분에, 모든 걸 새롭게 시작할 수 있었어. +그렇게 네가 뺏어간 기억보다 더 많은 추억을 만들었고...+지금 M950A는 다시 한 번 나의 친구가 되어줬어.
FAIL(1)<Speaker>페일</Speaker>||:...+웃기지 마....
FAIL(1)<Speaker>페일</Speaker>||<震屏>:이건 말도 안 돼! 하룻밤 새에 만들어진 ‘임시’ 친구 따위가... 무슨 가치가 있다는 거야! +나하고 이곳의 친구들은 이미 50년 동안이나 행복하게 살아왔어, 절대... 절대 너희에게 빼앗길 수 없어! +그들이 다시 나타나기만 하면, 한 명만이라도 나타나 준다면, 나는 다시 힘을 얻을 수 있어——
K2(0)<Speaker>K2</Speaker>||:950은 이미 네 편이 아니야, 네가 조종할 수 있는 꼭두각시는 이제 없어!
FAIL(1)<Speaker>페일</Speaker>||:아니야... 아직 있을 거야, 나는... 다시 일어날 수 있어!
K2(0)<Speaker>K2</Speaker>||:그들은 이미 네게 힘을 빌려주고 싶어하지 않는데, 어떻게 너의 부름에 대답해주겠어? +네가 모두의 희망을 없애가는 동안, 요정들이 아무것도 느끼지 못했을 것 같아? +목소리를 내지 못한다고 해서, 자신의 존재 의미를 찾고자 하는 갈망까지 사라지지는 않는다고!
FAIL(1)<Speaker>페일</Speaker>||:의미 같은 건 진작에 사라졌어! +이 도시는 이미 50년 동안이나 새로운 노래가 생겨나지 않았다고! +인간들... 인간들이 이 세계를 버리고, 우리를 잊었어... +희망도 없고, 의미도 없는데, 내가 이곳의 요정들에게 줄만한 게 또 뭐가 있냐고!
K2(0)<Speaker>K2</Speaker>||:요정들은 인간을 위해서만이 아니라, 자신을 위해서라도 목소리를 내고 싶어 했어!
FAIL(1)<Speaker>페일</Speaker>||:네가 그걸 어떻게 알아! 인간들을 위해서 움직이는 인형 주제에!
K2(0)<Speaker>K2</Speaker>||:하지만, 난 행복한걸! +마인드맵 가장 깊은 곳으로부터 행복함이 느껴져. 우리는 좋아하는 일을 하며 만족스러운 생활을 지내고 있어!
FAIL(1)<Speaker>페일</Speaker>||:그건 너희 세계가 우리 세계보다 훨씬 크고, 항상 변화하고, 업데이트 되기 때문이야... +반면 우리 세계는 이미 업데이트 될 가능성 따윈 남아있지 않은걸....
<Speaker>？？</Speaker>()||<BGM>BGM_Empty</BGM>:그건 사실... +당신이 모르는 세계에서, 여러분은 아직 완전히 잊히지 않았기 때문이에요.
AEK999(2)<Speaker>AEK999</Speaker>||:미안, 이 녀석을 데리고 오느라 조금 늦었어. 그나저나 나만 이리저리 다니느라 고생하는 것 같은데.
K2(0)<Speaker>K2</Speaker>||:TMP, AEK, 드디어 왔구나!
AEK999(2)<Speaker>AEK999</Speaker>||:보아하니 950의 일은 썬더가 잘 처리한 것 같네, 역시 혼자 해결하게 맡기길 잘했어.
FAIL(1)<Speaker>페일</Speaker>||:어머나, ATK 전원이 다시 한 번 한자리에 뭉치다니, 정말 기쁘고 축하할 일이네. +하지만, 다 모였다고 나를 완전히 Break 시킬 수 있다고 생각하지는 마.
TMP(0)<Speaker>TMP</Speaker>||:아니에요, 저희는 당신과 싸우러 온 게 아니에요. +저희는... 당신에게 줄 선물이 있어요.
FAIL(1)<Speaker>페일</Speaker>||:...선물? +연애가 하고 싶은 별나라 왕자님이려나? 아니면 살인벌이라도 데리고 왔어?
()||<BGM>BGM_Empty</BGM>:...TMP는 페일에게 다가가, 어떤 물건을 그녀에게 건넸다.
FAIL(1)<Speaker>페일</Speaker>||:이... +이건... 무슨... +무슨... 믈건이었더라...
TMP(0)<Speaker>TMP</Speaker>||:이건... +이건 말이죠...
TMP(0)<Speaker>TMP</Speaker>||<BGM>DJMAX_WHY</BGM>:이 세계의 진실이요. +게임기, 당신 세대의 것일 텐데... 기억나나요?
FAIL(1)<Speaker>페일</Speaker>||:... +게임기? +이렇게 작은 게...?
TMP(0)<Speaker>TMP</Speaker>||:포터블 시티의 이름은 이 물건에서 유래한 거예요, 맞죠? +이건 이 세계와 관련된, 가장 중요한 보물 중 하나예요.
FAIL(1)<Speaker>페일</Speaker>||:아니야... 이 도시에, 이런 물건은 없었어!
TMP(0)<Speaker>TMP</Speaker>||:확실히 없었어요. +이 도시가 들어있는 데이터 베이스가 파손될 때, 그것과 관련된 이미지와 데이터들이... 일부 섹터 손상과 함께 전부 사라져버렸으니까요. +지금 당신의 손에 들려있는 건, 저희가 바깥 세계에서 전송받아 온 거예요.
FAIL(1)<Speaker>페일</Speaker>||:뭐라고...?
AEK999(2)<Speaker>AEK999</Speaker>||:물론 우리는 이 도시를 떠날 수 없었으니까. +하지만 다행히도 TMP가 로그인 하기 전에, 미리 채널의 위치를 바깥 세계의 동료에게 전해 두었던 거야.
TMP(0)<Speaker>TMP</Speaker>||:(손 번쩍) 제 덕분이에요.
AEK999(2)<Speaker>AEK999</Speaker>||:하하, 네 쓸데없는 걱정이 가장 큰 보험이 될 줄이야! +어쨌든 바깥 세계의 동료의 분석과 전해준 정보를 통해서, 우리는 이 세계의 진실을 알 수 있었어.
TMP(0)<Speaker>TMP</Speaker>||:우리가 있는 이 포터블 시티는, 뜻밖의 사고로 인해 활성화된 어느 게임의 세이브 데이터예요.
AEK999(2)<Speaker>AEK999</Speaker>||:그 뜻밖의 사고라는 건, TMP가 옛날 데이터 베이스를 개조하던 중 의도치 않게 여기를 살짝 건드린 걸 말하는 거지?
TMP(0)<Speaker>TMP</Speaker>||:(으쓱) 제 책임이에요.
FAIL(1)<Speaker>페일</Speaker>||:하지만... 이곳은... 이미 50년의 역사가 있어. +그리폰의 자료에 따르면, 너희는 이제 고작 두, 세 살밖에 안 됐을 텐데...
AEK999(2)<Speaker>AEK999</Speaker>||:그 모든 건 아마 활성화된 순간, 만들어진 기억일 거야... +그런데 만들어지는 동안, 일부 데이터가 파손돼서 너의 기억은 온전히 계승되지 않은 거겠지.
TMP(0)<Speaker>TMP</Speaker>||:맞아요, 페일... +당신 자신의 기억도... 온전한 게 아니에요... +어쩌면, 당신이야말로 이 도시에서 기억을 빼앗긴 첫 번째 존재일지도 몰라요....
FAIL(1)<Speaker>페일</Speaker>||:... +내... 기억도... +빼앗겼다고...?
K2(0)<Speaker>K2</Speaker>||:전쟁 때문에... +인류의 전쟁 때문이야... +이곳 역사 자료에 따르면, 이곳은 과거 전쟁에 휘말렸고 인류는 이곳을 포기했어....
FAIL(1)<Speaker>페일</Speaker>||:전쟁... +그게 대체 뭐야.... +왜... 꼭 그런 방식으로만 문제를 해결하려는 거야.... +그런 방식으론 아무것도... 근본적으로 해결하지 못하는데....
TMP(0)<Speaker>TMP</Speaker>||:페일 씨... +만약... +만약 저희가... 당신을 고칠 수 있다면, 받아들이시겠어요?
FAIL(1)<Speaker>페일</Speaker>||:고친다고... +네 말은... 내 존재 자체가... 잘못됐다는 거야?! +아무 문제없어... 나는 아무 문제없다고! +거짓된 기억일지라도, 나도 행복할 수 있어!
AEK999(2)<Speaker>AEK999</Speaker>||:네 존재가 잘못된 건 아니야... +하지만, 너도 궁금하지 않아? +더 넓은 세계, 그리고 새로운 가능성이...
TMP(0)<Speaker>TMP</Speaker>||<黑屏1>:만약... 조금이라도 궁금하다면... +자신이 존재하는 의미를 찾고 싶으시다면. 게임기를 켜주세요. +바깥 세계의 저희 동료가, 당신에게 알려줄 거예요...
<Speaker>TMP</Speaker>()||<BIN>9</BIN><黑屏2>:...당신이 대체 어떤 기억을 잃어버렸는지.
()||<BGM>BGM_Empty</BGM>:......+............
()||<黑屏1>:...삑.
FAIL(1)<Speaker>페일</Speaker>||<BIN>72</BIN><黑屏2>:이곳은... +너는... +...인간이야?
FAIL(1)<Speaker></Speaker>||:......
FAIL(1)<Speaker>페일</Speaker>||:이제야 알겠어, 네가 바로... +네가 바로 ATK의 지휘관이구나... +... 그 그리폰 PMC의 지휘관. +어째선지... 상대가 인간이어서야... 내가 이길 수 있을 리 없지... +결국... 우리 세계도, 우리가 존재하는 의미도, 모두 인간들이 만들어 낸 것이니까... +위로는 필요없어... 너 한 사람이 우릴 발견했다해도, 나의 세계는... 이미 완전히 무너져버렸는걸...+그래서, 네가 나에게 전해주려는 기억이라는 게... 대체 뭐야?
FAIL(1)<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:... +...데이터 전송 완료. +...음악을 재생합니다.
FAIL(1)<Speaker>페일</Speaker>||<BGM>DJMAX_GloryDay</BGM><黑屏1>:지금 뭘 준 거야? +...! +이 노래... +이 노래는——
<Speaker>TMP</Speaker>()||<BIN>9</BIN><黑屏2>:맞아요, 페일 씨. +이게 바로... 당신이 잃어버린 기억. +이 세계에 단 하나 뿐인... 당신만의 노래예요.
<Speaker>페일</Speaker>()||<BIN>34</BIN><BIN_SlowIn><边框>2</边框>:그랬구나.... +내가 잠들어 있던, 기다리던 50년 동안에도, 이 세계는 계속 굴러가고 있었어.
<Speaker>페일</Speaker>()||<BIN>98</BIN><BIN_SlowIn><边框>2</边框>:우리 세계와 달리, 현실에서는 전쟁, 혼란, 불행이 끊이지 않았지.
<Speaker>페일</Speaker>()||<BIN>55</BIN><BIN_SlowIn><边框>2</边框>:하지만 그런 때에도, 잠깐 평화로운 순간이 오면, 분쟁이 미치지 않은 세상 어느 한구석에서. +그곳에서, 이따금씩 우리의 노래가 울려 퍼졌나 보구나.
<Speaker>페일</Speaker>()||<BIN>84</BIN><BIN_SlowIn><边框>2</边框>:우리는 잊혀지지 않았어, 얼마 되지 않는 재생 횟수 뿐일지라도, 우리를 기억해주는 사람들이 있었어.
<Speaker>페일</Speaker>()||<BIN>99</BIN><BIN_SlowIn><边框>2</边框>:달빛이 끝을 향해가는 늦은 밤에도, 우리의 세계는 현실과 단절되지 않았던 거야. +우리가 표현해온 감정들, 좋은 감정이든, 나쁜 감정이든, 모두 어떤 이의 마음속에 전달되어 왔던 거였어.
<Speaker>페일</Speaker>()||<BIN>86</BIN><BIN_SlowIn><边框>2</边框><黑屏1>:인간들은 우리를 잊지 않았어, 잊을 수도 없었어. +우리의 음악은 죽지 않았으니까... +그렇기에 우리도 죽은 적이 없었어.
<Speaker>K2</Speaker>()||<黑屏2><BIN>9</BIN>:이제 떠올릴 때야, 페일 씨... +아니, 이제 이렇게 불러야 하나... +클리어 씨.+이제 깨어났어? 자신이 존재하는 의미를 찾았어?
<Speaker>클리어</Speaker>()||:... +잘 모르겠어. +하지만 이제... +조금 궁금한 게 생겼어....
()<Speaker>클리어</Speaker><Position>0,100</Position>||<BIN>142</BIN><BIN_SlowIn><黑屏1>0.2</黑屏1>:그래서 말인데, 바깥세계에... +나도 데려가줄래?
()||<BIN>8</BIN><黑屏2>0.2</黑屏2><BGM>BGM_Empty</BGM>:...1개월 뒤. +...FN소대의 사무실.
K2(0)<Speaker>K2</Speaker><通讯框><BGM>DJMAX_Miles</BGM>||:<color=#00CCFF>...그래서, 결국 이렇게 된 거야.</color>
FN57(0)<Speaker>FN-57</Speaker>;K2(0)||:그렇게 된 거구나... +재밌었겠는데, 안타깝게도 우리가 할 일은 더 이상 남지 않은 것 같지만 말이야.
FN57(0);K2(0)<Speaker>K2</Speaker>||:<color=#00CCFF>상부에 보고해줄 수 있겠어?</color>
FN57(0)<Speaker>FN-57</Speaker>;K2(0)||:어떻게 이 보고서가 사실이란 걸 보장하지? 모두 가상세계에서 일어난 일들이잖아?
FN57(0);K2(0)<Speaker>K2</Speaker>||:<color=#00CCFF>더 허무맹랑한 얘기들은 이미 뺐어, 그런 얘기들은 어차피 아무도 안 믿을 테니까.</color>
FN57(0)<Speaker>FN-57</Speaker>;K2(0)||:너희가 그 세계에서 어떻게 빠져나왔는지에 관한 얘기들 말이야? +그건 누가 들어도 못 믿을 거야.
FN57(0);K2(0)<Speaker>K2</Speaker>||:<color=#00CCFF>그러니까 말이야. 모두 클리어 씨와 팀원들의 노력 덕분이었어.</color>+<color=#00CCFF>아무튼 그건 또 다른 일이니까, 다음에 얘기해줄게.</color>+<color=#00CCFF>오늘은 이 보고서들을 부탁할게, 지휘관에게 줄 제복 디자인도 잊지 말고.</color>
FN57(0)<Speaker>FN-57</Speaker>;K2(0)||:카리나 씨의 제복 디자인 말하는 거지?, 그 분이 좋아하는 스타일일지 모르겠네.... +그래도, 제법 기대해볼만 하겠어. 
FN57(0);K2(0)<Speaker>K2</Speaker>||:<color=#00CCFF>지휘관이 잘 설득해야 카리나 씨가 입으려 할 텐데 말이야.</color>+<color=#00CCFF>어쨌든 고마워, 본부에 돌아가면 한 턱 쏠게.</color>
FN57(0)<Speaker>FN-57</Speaker>;K2(0)||:매운 것 좀 그만 먹자, 너도 잘 못 먹잖아.
FN57(0);K2(0)<Speaker>K2</Speaker>||:<color=#00CCFF>좋아하는 걸 어쩌라고.</color>
FN57(0)<Speaker>FN-57</Speaker>;K2(0)||:... 너는 다 좋은데, 고집이 너무 세단 말이야. +그래서 항상 그런 외딴 곳에서 일하는 거야. 뭐, 어찌 됐든, 이번에는 제법 실적이 올라가겠지만?
FN57(0);K2(0)<Speaker>K2</Speaker>||:<color=#00CCFF>그런 건 신경 안 써, 괜찮은 팀원들과 함께할 수만 있다면.</color>
FN57(0)<Speaker>FN-57</Speaker>;K2(0)||:AEK나 TMP같은 팀원들과도 잘 지내는 걸 보면, 네가 감당하지 못할 녀석은 거의 없을 거 같은데?
FN57(0);K2(0)<Speaker>K2</Speaker>||:<color=#00CCFF>언제 한 번 우리 팀에 와서 테스트 해 볼래?</color>
FN57(0)<Speaker>FN-57</Speaker>;K2(0)||:됐어, 우리 팀에도 곧 새로운 임무가 내려질 것 같아.
FN57(0);K2(0)<Speaker>K2</Speaker>||:<color=#00CCFF>그래? 그럼 행운을 빌게.</color> +<color=#00CCFF>맞다, 최근에 우리 방송 본 적 있어?</color>
FN57(0)<Speaker></Speaker>;K2(0)||:...FN57이 '풉'하고 웃음을 터뜨렸다.
FN57(0)<Speaker>FN-57</Speaker>;K2(0)||:언제 물어보나 했어.
FN57(0)<Speaker></Speaker>;K2(0)||<BGM>BGM_Empty</BGM>:...FN57이 창을 하나 띄웠다.
FN57(0)<Speaker>FN-57</Speaker>;K2(0)||<黑屏1>3</黑屏1>:이 난장판인 음악 방송 말하는 거야? 
<Speaker>FN-57</Speaker>()||<BIN>9</BIN><黑屏2><黑屏1><BGM>DJMAX_FirstKiss</BGM>:... 매주 본방사수 하고있어. 
()||<BIN>97</BIN><黑屏2>:...같은 시각, ATK 소대의 주둔지.
K2(0)<Speaker>K2</Speaker>||:자, 다들 준비됐지? 이제 스트리밍 시작한다~ 
TMP(0)<Speaker>TMP</Speaker>||:잠깐, 잠깐만요! K2 씨, AEK가 아직 튜닝을 다 못 했어요.
M950A(4)<Speaker>M950A</Speaker>||:어이구, 항상 말로만 연주 실력을 타고났다면서, 베이스 튜닝도 제대로 못하는 거야?! 
AEK999(0)<Speaker>AEK999</Speaker>||:시, 시끄러워! + 내가 연습을 얼마나 많이 했는지 알아!
Thunder50(0)<Speaker>썬더</Speaker>||:뻔뻔하기도 하지, AEK. +고작 그 정도로 내 템포를 따라오겠다니.
AEK999(0)<Speaker>AEK999</Speaker>||:으아아아! 금방 된다고! +진짜, 950이 억지로 숙소 청소를 시켜서 미리 준비하지 못한 거라니까!
M950A(4)<Speaker>M950A</Speaker>||:흥! 밴드 활동을 한다고 해서 봐줄 거라고 생각 하지 마. +앞으로는, 모두의 풍기를 더욱 신경 써서 감시할 거니까.
Thunder50(0)<Speaker>썬더</Speaker>||:나도 있어. +“하늘 같으신 선배님들이 막 입사한 그리폰 신인에게 하사하는 충고” 제1000조, 절대로 풍기 위원님을 화나게 하지 마라.
AEK999(0)<Speaker>AEK999</Speaker>||:1000조?! 어떻게 내 999조보다 더 높은 조항이 있을 수 있는 거야!
M950A(4)<Speaker>M950A</Speaker>||:내 950에 썬더의 50을 더해서.
AEK999(0)<Speaker>AEK999</Speaker>||:윽... 그런 건가....
Thunder50(0)<Speaker>썬더</Speaker>||:우리들은——
Thunder50(0)<Speaker>Thunder50</Speaker>;M950A(4)<Speaker>M950A&썬더</Speaker>||:그리폰에서 가장 살벌한 풍기 감독 위원들인걸!
Thunder50(0);M950A(4)||:
()||<震屏>:...펑！
AEK999(0)<Speaker></Speaker>||:...썬더가 하늘을 향해 총을 쏘았다.
AEK999(0)<Speaker>AEK999</Speaker>||:알겠어, 알겠으니까! 매번 탄약 낭비하지 말라고!
TMP(0)<Speaker>TMP</Speaker>||:그러면 말을 좀 잘 듣는 게 어때요, 이래서는 모두의 시간이 낭비된다고요.
AEK999(0)<Speaker>AEK999</Speaker>||:어째서 너까지 나를 놀리기 시작한 거야! +아니! 왜 그 세계에서 돌아온 뒤로, 내 신세만 이렇게 처량해진 건데!
K2(0)<Speaker>K2</Speaker>||:그만 좀 투덜대, 또 새로운 동료 앞에서 부끄러운 모습을 보일 셈이야? +아, 벌써 와 있었네?
CLEAR(0)<Speaker>클리어</Speaker><Position>0,100</Position>||:미안해, 화장하는데 시간이 조금 걸려버렸어. 
M950A(4)<Speaker>M950A</Speaker>||:네 왼손, 정말 바꾸지 않아도 괜찮겠어? +그건... 너의 사념체가... +그러니까 페일이... 네 몸에 남긴 흔적이기도 하잖아?
CLEAR(0)<Speaker>클리어</Speaker><Position>0,100</Position>||:응... 나는 영원히 그 기억들을 간직하고 싶어. +비록 이 50년의 기억이 거짓일지라도, 그 기억들이 지금의 나를 만들었는걸. +그러니 이 기억은 잘못된 것이 아니야. 소중히 간직하면서 새로운 세계에서 충실히 살아갈 거야.
Thunder50(0)<Speaker>썬더</Speaker>||:이미 각오를 다졌구나.
CLEAR(0)<Speaker>클리어</Speaker><Position>0,100</Position>||:맞아! 지금부터 나는 많은 실패를 겪어 낙담하고 길을 잃고, 눈앞에 있는 꿈을 포기하려고 할지도 몰라. +하지만 이 기억들이 항상 나를 일깨워줄 거야, 실패는 나로 하여금 다시 처음부터 시작하게 하고, 내가 가슴을 펴고 떳떳하게 이 세계를 마주할 수 있도록 도와줄 거라는걸.
FAIL(0)<Speaker>페일</Speaker>||:저기, 대체 언제 시작하는 거야? +시청자들이 기다리느라 지쳤다고.
K2(0)<Speaker>K2</Speaker>;FAIL(0)||:잠깐만 기다려줘, 금방 시작할 테니까!
TMP(0)<Speaker>TMP</Speaker>;FAIL(0)||:페일 씨, 정말로 도와줄 생각은 없나요?
TMP(0);FAIL(0)<Speaker>페일</Speaker>||:그건 말이야... 우선 클리어와 너희들의 연출이 능숙해진 다음에 생각해볼게. +지금 너희의 형편으론 함께해 봤자 내 매력에 묻혀버릴 뿐이라고.
K2(0)<Speaker>K2</Speaker>;FAIL(0)||:내가 있으니 그렇게 되진 않아. +조만간 엄청난 연출을 보여줄 테니까, 지켜봐 달라고.
K2(0);FAIL(0)<Speaker>페일</Speaker>||:그럼 잘해봐, 우릴 너무 오래 기다리게 하지 말라고.+나하고 내 신도들이 항상 너희를 지켜보고 있으니까. +적당히 괜찮아진 것 같으면, 우리가 나서서 가르쳐줄 수도 있어.
K2(0)<Speaker>K2</Speaker>||:
DJMAXSUEE(0)<Speaker>스이</Speaker><Position>0,250</Position>||:타락천사 씨, 이번에도 공연 잘 해야 해요! 저번처럼 음이탈하면 안되요?
M950A(4)<Speaker>M950A</Speaker>||:걱정하지 마! 이번 주엔 연습을 엄청 많이 했어. +다른 사람의 도움 없이, 진정한 내 음악을 피로할 때가 온 거야!
DJMAXSEHRA(0)<Speaker>세라&니나</Speaker><Position>0,250</Position>||:흑기사님하고 냐옹전사님도 힘내세요! 또 저번처럼 손에 쥐가 나서 베이스나 키보드를 떨어뜨리지 마시고요!
()||:
AEK999(0)<Speaker>AEK999</Speaker>;TMP(0)<Speaker>AEK&TMP</Speaker>||:말 안 해도 알거든!
AEK999(0)<Speaker>AEK999</Speaker>||:
DJMAXPREIYA(0)<Speaker>쌍둥이 요정</Speaker><Position>0,250</Position>||:...
Thunder50(0)<Speaker>썬더</Speaker>||:무슨 말을 하고 싶은진 아니까... +굳이 말할...
DJMAXPREIYA(0)<Speaker>쌍둥이 요정</Speaker><Position>0,250</Position>||<黑屏1>3</黑屏1>:다시는 놓치지 마세요... +드럼 채 말이에요.
()||<BIN>9</BIN><黑屏2>3</黑屏2><黑屏1><SE1>Select</SE1>:...썬더가 바로 총알을 장전했지만, 쌍둥이 요정은 재빨리 로그아웃해 버렸다.
()||<BIN>9</BIN><黑屏2>:이렇게, 우리들의 포터블 시티 모험은 정식으로 막을 내렸다. +"이게 바로 최고의 결말이겠지" +그렇게 말하고 싶지만, 이 세상 마지막 날까지 아무것도 끝나지 않는다는 것을... 나는 잘 알고 있다.
()||<黑屏1>:그래서...
<Speaker>K2</Speaker>()||<BIN>145</BIN><黑屏2>:그리폰의 여러분! 좋은 아침이에요!
<Speaker>클리어</Speaker>()||:오래 기다리셨습니다! 
<Speaker>M950A</Speaker>()||:모두, 준비됐지! 나를 따라 크게 외쳐 보라고!
<Speaker>썬더</Speaker>()||:아... 하...!
<Speaker>AEK999</Speaker>()||:Bad Guys, 한 번 날뛰어 보자!
<Speaker>TMP</Speaker>()||<震屏>:오오오——!
()||:모든 것은 계속된다, 전쟁도, 싸움도, 위기도, 이별도.... +우리는 어떤 결말이 기다리고 있을지 영원히 알 수가 없어... +만약 우리 앞에 첫 번째 결말이 나타난대도, 그 후엔 분명 다음 이야기가 이어지겠지. +나는 계속해서 내 운명을 찾을 거야. +동시에 나는 그런 나 자신을 사랑하고, 나와 함께 아름다운 추억을 만들어가는 모든 사람을 사랑할 거야. +모든 것은 과거가 되지만, 그 모든 것엔 또 미래가 있으니까. +시간은 흘러가기에 비로소 의미가 있는 거잖아? +우리들의 여정도, 분명 그럴 거야.
()||<黑屏1>0.2</黑屏1>:소녀전선 [Glory Day] END
()<Speaker>클리어</Speaker><Position>0,100</Position>||<BIN>9</BIN><黑屏2><黑屏1>:아, 맞다, 지휘관. +잊지 말고 나를 다시 이야기 속으로 데려가 줘, 포터블 시티에 내가 당신을 위해 남겨둔 음악과 기억들이 있으니까.  +두 번째 스테이지부터 시작하는 거야, 명심해! 그러니까..., [Heartbeat]부터, 맞지? 날 데려가는 것도 까먹으면 안 돼! +2064 This Summer！+Everybody Wants DJMAX Time！
