()||<BIN>10</BIN>:[도움말] 원활한 게임 진행을 위해 이어지는 스토리 가이드를 자세히 읽어주시기 바랍니다.
AEK999(0)<Speaker>AEK999</Speaker>||:그래서, 이번엔 뭐야, 페일?
FAIL(0)<Speaker>페일</Speaker>||:그건…… 너희도 곧 알게 될 거야.
DJMAXSUEE(0)<Speaker>스이</Speaker><Position>0,300</Position>||:모두들! 안녕하셨나요!
M950A(0)<Speaker>M950A</Speaker>||:스이! 깨어났구나!
DJMAXSEHRA(0)<Speaker>세라&니나</Speaker><Position>0,300</Position>||:또 뵙네요!
AEK999(0)<Speaker>AEK999</Speaker>||:아! 너희들! 모두 여기 있었구나!
TMP(0)<Speaker>TMP</Speaker>||:어떻게 된 거예요? 철이 좀 드신 건가요, 페일 씨?
FAIL(0)<Speaker>페일</Speaker>||:아휴…… 말했잖아, 나도 모두를 위한 거였다고.
Thunder50(0)<Speaker>썬더</Speaker>||:너희들…… 페일을 용서할 수 있겠어?
DJMAXSUEE(0)<Speaker>스이</Speaker><Position>0,300</Position>||:이해해요, 페일 씨도…… 저희를 지켜주신 거라는 걸요.
DJMAXSEHRA(0)<Speaker>세라&니나</Speaker><Position>0,300</Position>||:그렇게 폐쇄된 환경에서 지내는 것도, 어쩌면 하나의 방법이었을 수도 있어요.
CLEAR(0)<Speaker>클리어</Speaker><Position>0,100</Position>||:(어깨를 으쓱이며)50년은 조금 심했지만 말이야.
FAIL(0)<Speaker>페일</Speaker>||:어이 클리어, 내 마음의 상처를 건들지 말아줘. 
CLEAR(0)<Speaker>클리어</Speaker><Position>0,100</Position>||:만약 네가 눈치가 조금만 있었다면, 모두에게 이렇게까지 혼나진 않았을 텐데.
FAIL(0)<Speaker>페일</Speaker>||:윽! 잘난 체 하지마, 두 번 다시 그런 일은 없을 테니까!
CLEAR(0)<Speaker>클리어</Speaker><Position>0,100</Position>||:호오? 한 번 붙어볼까? 누구의 음악이 더 매력적인지?
K2(0)<Speaker>K2</Speaker>||:저 두사람…… 원래 사이 좋은 친구 아니었어?
FAIL(0)<Speaker>페일</Speaker>||:클리어, 밴드를 만들어 와! 어디 한 번 대결해 보자고. +분명히 말해주는데, 내 요정들이 널 쉽게 인정하진 않을 거라고.
CLEAR(0)<Speaker>클리어</Speaker><Position>0,100</Position>||:후훗, 상관없어, 나는 [Portable] 친구들의 도움 없이도 할 수 있는걸. +(인형들을 가리키며)나는 쟤네들만 있으면 충분해!
()<Speaker>모든 인형</Speaker>||:……에엥?!
FAIL(0)<Speaker>페일</Speaker>||:흐흥, 기대해볼게. +너와 이 반쪽짜리 음악 애호가들이 함께 만들어내는 소울은, 분명 일품일 거야. +[Portable]의 모두들! 우리도 뒤처질 수 없지!
K2(0)<Speaker>K2</Speaker>||:클리어, 너…… 진심이야?
CLEAR(0)<Speaker>클리어</Speaker><Position>0,100</Position>||:뭘 걱정하는 거야, 내가 있잖아! +걱정하지 마, 한달 뒤면 우리는 무대에서 최고의 공연을 할 수 있을 거야! +저기 마지막 봉인이 기다리고 있어, 우리 밴드의 첫 번째 연습이야!
()||:[도움말] 앞으로의 전투는 일반 전투와는 완전히 다르므로, 이어지는 설명을 자세히 읽어주시기 바랍니다. +먼저, 돌발 상황을 방지하기 위해, [자동 스킬] 기능을 미리 꺼주시고, 게임 옵션의 [음향] 버튼을 켜주시기 바랍니다. +노트가 떨어져서 수평선에 닿는 순간, 정확히 해당하는 인형의 스킬 아이콘을 누르면, 그에 따른 싱크로율을 얻게 됩니다. +그렇지 않을 경우, 인형들이 피해를 입게 됩니다. +음악이 끝날 때까지 모든 인형이 파괴되지 않는다면 전투에서 승리하게 됩니다. +마지막으로 안내드립니다, 돌발 상황을 방지하기 위해, [자동 스킬] 기능을 미리 꺼주시고, 게임 옵션의 [음향] 버튼을 켜주시기 바랍니다. 
