()||<BIN>143</BIN><BGM>DJMAX_TheObliterator</BGM>:......
FAIL(0)<Speaker>？？</Speaker>||<BIN>143</BIN>:Ladies！and Players——！+다들, 내가 그리웠어?
M950A(0)<Speaker>M950A</Speaker>;FAIL(0)||<BIN>143</BIN>:너... +넌 대체 누구냐!
M950A(0);FAIL(0)<Speaker>？？</Speaker>||<BIN>143</BIN>:미스 페일이라고 불러줘. +포터블에서 유일하게 이름을 갖고 있는 자. +그리고... +이 포터블의 주인이지.
K2(0)<Speaker>K2</Speaker>;FAIL(0)||<BIN>143</BIN>:대체 무슨 꿍꿍이야, 바른대로 말해!
M950A(0)<Speaker>M950A</Speaker>;FAIL(0)||<BIN>143</BIN>:맞아, 한바탕 싸우고 모든 걸 끝내자고!
M950A(0);FAIL(0)<Speaker>페일</Speaker>||<BIN>143</BIN>:너희들은 싸움으로만 문제를 해결할 줄 아는 거야? +적어도 포터블에서는, 음악이 전부인걸.
TMP(0)<Speaker>TMP</Speaker>;FAIL(0)||<BIN>143</BIN>:헛소리 말아요! 그 철혈들은 분명히 당신이 소환한 거잖아요!
K2(0)<Speaker>K2</Speaker>;FAIL(0)||<BIN>143</BIN>:어? 그런 거야?
K2(0);FAIL(0)<Speaker>페일</Speaker>||<BIN>143</BIN>:촉이 참 좋구나, 미스 냐옹전사. +난 그저 너희들의 데이터를 이용해 이 도시를 조금 고쳤을 뿐이야. +불안정한 요정이 점점 많아지고 있었거든, 그래서 다시 '교육'할 필요가 있었던 거야.
M950A(0)<Speaker>M950A</Speaker>;FAIL(0)||<BIN>143</BIN>:...... +네가 말한... '교육'이란 게——
M950A(0);FAIL(0)<Speaker>페일</Speaker>||<BIN>143</BIN>:맞아... 걔네들의 이름을 빼앗는 거지!
Thunder50(0)<Speaker>썬더</Speaker>;FAIL(0)||<BIN>143</BIN>:...!
FAIL(0)<Speaker>페일</Speaker>||<BIN>143</BIN>:자신의 이름, 음악의 타이틀, 그리고 존재 이유까지 몽땅... +... 내가 걔네들을 잡아들여서, 이런 필요 없는 것들을 모조리 빼앗아 준 거야.
K2(0)<Speaker>K2</Speaker>||<BIN>143</BIN>:어떻게 그런 짓을! 왜 그런 짓을 하는 거지?!
FAIL(0)<Speaker>페일</Speaker>||<BIN>143</BIN>:왜냐고? 이 포터블에는 그런 것들이 필요 없는 걸. +모두 서로가 누군지도 알 필요 없고, 노랫소리가 어디서 오는지도 알 필요 없고, 왜 살아가는지도 알 필요 없어. +그저 행복하게 멜로디만 즐기면 되는 거야, 이게 바로 음악의 존재 이유 아니겠어? 이게 바로 행복 아니겠어?
M950A(0)<Speaker>M950A</Speaker>||<BIN>143</BIN><黑屏1>3</黑屏1>:페일, 네 말대로라면... +모두의 기억을 건드렸다는 건데, 설마... 우리가 만났던 요정들도...
DJMAXSUEE(0)<Speaker>M950A</Speaker><Position>0,300</Position>||<BIN>9</BIN><黑屏2>4</黑屏2>:그 아이의 기억도...
DJMAXSUEE(0)<Speaker>페일</Speaker>||<黑屏1>3</黑屏1><BIN>9</BIN>:당연하지. 포터블의 모든 요정들의 기억은… 내가 적어도 한 번씩은 빼앗았어. +그런데도 이따금씩 기억을 되찾곤 해서, 어쩔 수 없이 잡아들인 다음에 기억을 다시 고쳐 쓴다고. +최근엔 요정들이 깨어나는 횟수가 점점 많아져서, 모두의 행복을 위해 매일 밤 내가 얼마나 고생인지 몰라.
M950A(0)<Speaker>M950A</Speaker>||<BIN>143</BIN><黑屏2>4</黑屏2>:그런 건 행복이 아니야! +자신의 소중한 이름을 잊어버리고, 자신이 누구를 기다리는지조차 잊어버렸는데, 어떻게 행복할 수가 있겠어!
M950A(0);FAIL(0)<Speaker>페일</Speaker>||<BIN>143</BIN>:에이~ 잊어버리면 더 이상 소중하지도 않잖아？
M950A(0)<Speaker>M950A</Speaker>;FAIL(0)||<BIN>143</BIN>:그건 네가 결정할 일이 아니야!
FAIL(0)<Speaker>페일</Speaker>||<BIN>143</BIN>:그럼 누가 결정해야 할 일인데? 아무런 감정도 없고, 그저 변수로 가득 찬 이 세계? +혈연, 출생지, 가족, 타인의 평가, 여론의 경향, 자연재해, 교통사고, 전쟁, 내일 볼 시험의 출제 범위, 다음 주 복권 당첨번호... 자신이 직접 선택할 수 있는 게, 대체 얼마나 있다는 거지? +현실이 빚어낸 환상에 속지 마, 행복은 직접 쟁취하는 게 아니야, 인형 아가씨.
K2(0)<Speaker>K2</Speaker>||<BIN>143</BIN>:그럼 네가 하고 있는 일은 대체 뭔데? +모든 이들의 기억을 빼앗는 것도, 그저 너의 자기만족을 위할 뿐이잖아!
FAIL(0)<Speaker>페일</Speaker>||<BIN>143</BIN>:말했을 텐데, 모두의 행복을 위해서라고. 모두가 행복해야만 나도 행복해질 수 있어, 이게 포터블의 주인으로서의 삶이야.
AEK999(0)<Speaker>AEK999</Speaker>||<BIN>143</BIN>:무엇이 헛것이고, 무엇이 진실인지는 각자 직접 경험해보고 나서 결정할 일이야!
TMP(0)<Speaker>TMP</Speaker>||<BIN>143</BIN>:맞아요! 아무리 저 혼자 하는 망상이라도, 다른 사람이 간섭하는 건 싫은걸요!
TMP(0);Thunder50(0)<Speaker>썬더</Speaker>||<BIN>143</BIN>:거기서 자신의 괴벽을 당당하게 주장하는구나.
TMP(0)<Speaker>TMP</Speaker>||<BIN>143</BIN>:으윽...
FAIL(0)<Speaker>페일</Speaker>||<BIN>143</BIN>:봐봐, 저렇게 일이 꼬이기 시작했잖아?
AEK999(0)<Speaker>AEK999</Speaker>;FAIL(0)||<BIN>143</BIN>:하지만 새로운 것은 이렇게 부딪히면서 만들어지는 거라고!+네 방식대로는 새로운 음악도 소울도 탄생할 수 없어!
AEK999(0);FAIL(0)<Speaker>페일</Speaker>||<BIN>143</BIN>:새로운 것? 지금 포터블에 새것 같은 건 없어, 필요도 없고. +이대로가 가장 좋아, 규칙도 없고, 의견도 없고, 모두가 아무것도 생각하지 않으면 행복을 얻을 수 있어. +너희도 우리와 같은 인류의 피조물일 뿐인데 무슨 자유의지를 논하는 거야?
K2(0)<Speaker>K2</Speaker>;FAIL(0)||<BIN>143</BIN>:정말 딱하구나, 적어도 나는 자신에게 선택의 기회가 있다는 걸 알아.
FAIL(0)<Speaker>페일</Speaker>||<BIN>143</BIN>:...... +그건 유감이네, 이제 곧 없어질 테니. +이 세계에 왔으니, 얌전히 내 생각을 받아들이고 나의 동료가 되렴.
Thunder50(0)<Speaker>썬더</Speaker>||<BIN>143</BIN>:설마... 우리 마인드맵까지 빼앗을 수 있는 건가?
FAIL(0)<Speaker>페일</Speaker>||<BIN>143</BIN>:그야 물론이지, 왜 이번엔 이곳을 떠날 수 없는지 알고 있어?
()<Speaker>모든 인형</Speaker>||<BIN>143</BIN>:...?!
AEK999(0)<Speaker>AEK999</Speaker>||<BIN>143</BIN>:뭐? 설마 너희들도——
TMP(0)<Speaker>TMP</Speaker>||<BIN>143</BIN>:마, 말도 안 돼! 이게 다 당신 때문에?
FAIL(0)<Speaker>페일</Speaker>||<BIN>143</BIN>:세상이란 게 이런 거지. +아무 의미 없는 조각들뿐이고 얼마든지 떼어내 버릴 수 있어. +아직 '수술'이 완전히 끝나진 않았지만... 몸을 되찾고 힘을 온전히 발휘할 수 있는 지금이라면... +드디어 모든 것을 뒤바꿀 때가 온 거야... 절대적인 자유를 바라지 않는 사람은 없겠지.
()||<BIN>143</BIN>:...페일이 묘비 위에서 뛰어내렸다.
K2(0)<Speaker>K2</Speaker>||<BIN>143</BIN>:누가 네 멋대로 하게 둘 줄 알고! 너 혼자서는 우리를 이길 수 없어!
FAIL(0)<Speaker>페일</Speaker>||<BIN>143</BIN>:누가 너희를 이기고 싶대? +나는 그저 너희에게 행복을 줄 뿐이야... 주인으로서.
AEK999(0)<Speaker>AEK999</Speaker>||<BIN>143</BIN>:온다!
()||<BIN>143</BIN><BGM>BGM_Empty</BGM>:...페일이 별 모양의 무기를 들었다.
FAIL(0)<Speaker>페일</Speaker>||<BIN>143</BIN>:긴장할 필요 없어, 여러분. +너희들을 진정시켜줄 노래 한 곡 들려주려는 거니까!
AEK999(0)<Speaker>AEK999</Speaker>||<BIN>143</BIN>:...조심해!
TMP(0)<Speaker>TMP</Speaker>||<黑屏1>4</黑屏1><BIN>143</BIN>:으아아——!
()||<BIN>142</BIN><黑屏2>4</黑屏2><黑屏1>0.8</黑屏1>:...순식간에, 온 공동묘지가 불길한 빛으로 가득 차 달빛과 그곳에 있던 모든 사람들을 삼켜버렸다.
()||<BIN>9</BIN><黑屏2>2</黑屏2>:...... +...
()||<BIN>9</BIN><黑屏2>2.5,5</黑屏2>:...쾅쾅! +...쾅쾅쾅!
썬더()<Speaker>썬더</Speaker>||<BIN>9</BIN>:... +여긴... 어디지?
()||<BIN>9</BIN><黑屏1>:...쾅쾅쾅쾅!+...바깥에서 노크 소리가 들려온다.
M950A()<Speaker>M950A</Speaker>||<BIN>82</BIN><黑屏2>1</黑屏2>:문 열라고! 숙소 점검이야, 빨리!
()||<BIN>82</BIN>:...철컥.
Thunder50(0)<Speaker>썬더</Speaker>||<BGM>DJMAX_BELL</BGM><BIN>82</BIN>:좋은 아침이야, M950A.
Thunder50(0);M950A(0)<Speaker>M950A</Speaker>||<BIN>82</BIN>:왜 이렇게 늦는 거야, 너 자고 있었지!
Thunder50(0)<Speaker>썬더</Speaker>;M950A(0)||<BIN>82</BIN>:난... +미안, M950A. +문을 열어야 할지 말아야 할지 망설였어.
Thunder50(0);M950A(0)<Speaker>M950A</Speaker>||<BIN>82</BIN>:아? 그게 무슨 말이야?
Thunder50(0)<Speaker>썬더</Speaker>;M950A(0)||<BIN>82</BIN>:AEK가 아침에 나한테... +네가 오면, 복도에 총을 한 발 쏘라고 했거든. +내 총소리는 크니까 거기까지 들릴 거라고.
Thunder50(0);M950A(0)<Speaker>M950A</Speaker>||<BIN>82</BIN>:어... 왜 총소리를 들으려 하는 건데... +잠깐, 걔 숙소에 없어?
Thunder50(0)<Speaker>썬더</Speaker>;M950A(0)||<BIN>82</BIN>:전자오락실에서 게으름 피우고 있어.
Thunder50(0);M950A(0)<Speaker>M950A</Speaker>||<BIN>82</BIN>:윽... +그러니까... AEK랑 네가 둘이 짰다는 말이네. +그런데 이상해, 너 오늘... 뭔가 쓸데없이 솔직한 것 같단 말야.
Thunder50(0)<Speaker>썬더</Speaker>;M950A(0)||<BIN>82</BIN>:나도 잘 모르겠어... +마인드맵이... 열린 느낌이야. +그래서… 화 났어?
Thunder50(0);M950A(0)<Speaker>M950A</Speaker>||<BIN>82</BIN>:왜 화를 내, 이렇게 솔직하게 다 말해줬는데.
Thunder50(0)<Speaker>썬더</Speaker>;M950A(0)||<BIN>82</BIN>:날 미워하는 거 아냐? 950. +너는 날 굳게 믿었는데, 나는... AEK의 나쁜 짓이나 돕고...
Thunder50(0);M950A(0)<Speaker>M950A</Speaker>||<BIN>82</BIN>:음... 왜 너를 미워하겠어... +썬더, 너는 내가 미워?
Thunder50(0)<Speaker>썬더</Speaker>;M950A(0)||<BIN>82</BIN>:당연히 아니지.
Thunder50(0);M950A(0)<Speaker>M950A</Speaker>||<BIN>82</BIN>:진짜?
Thunder50(0)<Speaker>썬더</Speaker>;M950A(0)||<BIN>82</BIN>:난 네가 좋아, 950. +너는 다른 사람들과 달리 나를 항상 믿어주니까. +그럼 넌 내가 미워?
Thunder50(0);M950A(0)<Speaker>M950A</Speaker>||<BIN>82</BIN><黑屏1>1</黑屏1>:그럴 리가. +내가 미워하는 건...
M950A()<Speaker>M950A</Speaker>||<BIN>9</BIN><黑屏2>:내가 미워하는 건... 나 자신 뿐인걸.
썬더()<Speaker>썬더</Speaker>||<BIN>9</BIN>:...
AEK999()<Speaker>AEK999</Speaker>||<BIN>9</BIN>:<color=#00CCFF>썬더! 빨리! 마인드맵을 닫아!</color>+<color=#00CCFF>그렇지 않으면 페일에게 지배당할 거야! 누구도 믿으면 안 돼!</color>
썬더()<Speaker>썬더</Speaker>||<BIN>9</BIN>:AEK？
()<Speaker>AEK999</Speaker>||<BIN>9</BIN>:<color=#00CCFF>세라가 내게 말해준 거야, 난 지금 페일의 추격을 따돌리고 있어!</color>+<color=#00CCFF>조금만 더 기다려! 내가 금방 널 구해줄게, 반드시 우릴 기다려야 해!</color>
()||<BIN>9</BIN><黑屏1>:...AEK의 목소리가 점점 멀어져갔다.
Thunder50(0)<Speaker>썬더</Speaker>||<BIN>82</BIN><黑屏2>:방금 목소리는...
Thunder50(0);M950A(0)<Speaker>M950A</Speaker>||<BIN>82</BIN>:무슨 소리 들렸어?
Thunder50(0)<Speaker>썬더</Speaker>||<BIN>82</BIN><BGM>BGM_Pause</BGM>:난...
()||<BIN>82</BIN><SE2>Alarm</SE2>:...갑자기 경보가 울렸다.
Thunder50(0)<Speaker>썬더</Speaker>||<BIN>82</BIN>:어떻게 된 거지?
Thunder50(0);M950A(0)<Speaker>M950A</Speaker>||<黑屏1><BIN>82</BIN>:경계경보야! 적이 나타났나 봐!
()||<BIN>9</BIN><黑屏2>1</黑屏2>:...
Thunder50(0)<Speaker>썬더</Speaker>||<BIN>9</BIN><BGM>BGM_UnPause</BGM>:잠깐, 다른 인원들은?
Thunder50(0);M950A(0)<Speaker>M950A</Speaker>||<BIN>9</BIN>:무슨 다른 인원들?
Thunder50(0)<Speaker>썬더</Speaker>;M950A(0)||<BIN>9</BIN>:K2, AEK999, TMP, 그리고 다른 인형들....
Thunder50(0);M950A(0)<Speaker>M950A</Speaker>||<BIN>9</BIN>:걔네들이 중요해?
Thunder50(0)<Speaker>썬더</Speaker>;M950A(0)||<BIN>9</BIN>:... 엄청 중요해.
Thunder50(0);M950A(0)<Speaker>M950A</Speaker>||<BIN>9</BIN>:나랑 비교하면?
Thunder50(0)<Speaker>썬더</Speaker>;M950A(0)||<BIN>9</BIN>:너보다 중요하지.+왜냐하면, 넌 진짜 M950A도 아니잖아.
Thunder50(0);M950A(0)<Speaker>M950A</Speaker>||<BIN>9</BIN>:...+어떻게 알았어?
Thunder50(0)<Speaker>썬더</Speaker>;M950A(0)||<BIN>9</BIN>:내가 좋아하는 950은 언제나 자신이 하는 일을 옳다고 믿어. +평소에 이야기를 많이 하진 않지만, 그녀는 행동으로 항상 우유부단한 나를 이끌어 주는걸. +그런 950이... 나는 그런 950이 자기 자신을 싫어할 리 없다고 믿어.
Thunder50(0);M950A(0)<Speaker>M950A</Speaker>||<BIN>9</BIN><BGM>BGM_Empty</BGM>:그래... +역시 썬더네, 관찰력이 예리하잖아. +정체를 들켰지만... 그래도 같이 출격해야 해.
Thunder50(0)<Speaker>썬더</Speaker>;M950A(0)||<BIN>9</BIN>:왜?
Thunder50(0);M950A(0)<Speaker>M950A</Speaker>||<BIN>9</BIN>:이 꿈이 끝나야만, 우리가 헤어지고, 네가 벗어날 수 있거든. +그리고... 나는 철혈로 가득한 장소에 버려지고 싶지 않아. +너마저 사라지면, 난 죽지 않아도 분명 미쳐버릴 거야.
Thunder50(0)<Speaker>썬더</Speaker>;M950A(0)||<BIN>9</BIN>:꼭 끝을 봐야 하는 거야?
Thunder50(0);M950A(0)<Speaker>M950A</Speaker>||<BGM>DJMAX_Nightmare</BGM><BIN>9</BIN>:아니면, 총알 한 발로 이 꿈을 끝낼 수도 있어.
Thunder50(0)<Speaker>썬더</Speaker>;M950A(0)||<BIN>9</BIN>:됐어. +나도 다른 길을 선택한 네가 어떤 모습일지 보고 싶어.
M950A(0)<Speaker>M950A</Speaker>||<BIN>9</BIN>:응, 나랑 같이 꿈을 꾼다고 생각해... +거짓일지라도, 마지막 순간까지 나와 함께 해줬으면 좋겠어.
Thunder50(0)<Speaker>썬더</Speaker>||<BIN>9</BIN>:... 알겠어.
Thunder50(0)<Speaker>썬더</Speaker>||<BIN>9</BIN><SE1>Select</SE1><黑点1>:출발하자, 철혈을 처리하고, 승리를 쟁취하자. +그리고 나를 이 거짓된 꿈으로부터 깨워줘.
