()||<BIN>140</BIN><BGM>BGM_Empty</BGM>:...4명의 인형은 쌍둥이 요정을 따라 [공동묘지]를 향해 출발했다.
M950A(0)<Speaker>M950A</Speaker>||:이 두 요정... 아예 말을 안 하는데.
TMP(0)<Speaker>TMP</Speaker>||:뭘 물어보든 소리조차 안 내는 게, 꼭 썬더 같아요.
TMP(0);Thunder50(0)<Speaker>썬더</Speaker>||:...난 소리 낼 줄 알아. +잘 들어.
Thunder50(0)<Speaker></Speaker>||<SE1>Select</SE1>:...썬더가 방아쇠 잠금장치를 풀었다.
TMP(0)<Speaker>TMP</Speaker>||:어어...! 알겠어요 알겠어요, 진정해 주세요!
M950A(0)<Speaker>M950A</Speaker>||:말을 하든 말든 아무렴 어때, [공동묘지]까지 안내해주기만 하면 되니까. +근데 말이야, 대장. 이참에 빨리 말해주는 게 어때? +대체 어떻게 된 일이야? 어떻게 이 세계를 발견한 거야?
K2(0)<Speaker></Speaker>||:...K2가 잠시 침묵하다가, 한숨을 내쉬었다.
K2(0)<Speaker>K2</Speaker>||<黑屏1>0.7</黑屏1>:알겠어, 지금 말해두는 게 좋겠지...
K2(0)<Speaker>K2</Speaker>||<BIN>9</BIN><BGM>DJMAX_BELL</BGM><黑屏2>:모든 것은 나로 인해 벌어진 일이야. +여기에 온지 얼마 안 됐을 때, TMP가 수리한 오락실의 데이터 베이스를 보다가, 우연히 이 세계의 존재를 알게 됐어.
M950A(0)<Speaker>M950A</Speaker>;K2(0)||:그럼 뭐하러 이 세계의 일에 간섭하는 거야? 대장이 아무리 착해 빠졌어도 이럴 필요까진 없잖아?
M950A(0);K2(0)<Speaker>K2</Speaker>||:철혈 때문이야. +이 세계의 철혈은, 그리폰의 데이터 베이스의 자료를 바탕으로 만들어진 거야. +바꿔 말하자면, 우리의 세계가 이 세계에 섞여 들어와서, 이 세계를 위협하고 있다고 볼 수 있지.
M950A(0)<Speaker>M950A</Speaker>;K2(0)||:그런 일이 있으면, 왜 지휘부에 보고하지 않았어?
M950A(0);K2(0)<Speaker>K2</Speaker>||:궁금했어. +내 마인드맵에 이 세계에 관한 정보가 남아있었거든. +그래서 여기가 어떤 곳인지 알고 싶었어...
M950A(0)<Speaker>M950A</Speaker>;K2(0)||:어째서... 대장의 마인드맵에...
M950A(0);K2(0)<Speaker>K2</Speaker>||:이곳은 실제로 존재했었던 세계야. +50년 전, 이곳의 요정들과 그녀들의 노래는 많은 사람들에게 소중한 추억을 남겨줬어. +어째서 이곳의 정보가 내 마인드맵에 있었는지는... 아마 내 출신과 연관이 있겠지....
M950A(0)<Speaker>M950A</Speaker>;K2(0)||:결론은 대장이 이곳을 발견했고, 자신의 잘못을 바로잡기 위해, 이 세계에서 철혈을 없애려고 했다는 거야?
M950A(0);K2(0)<Speaker>K2</Speaker>||:처음에는 그럴 생각이었어, 그리고 이 사실을 알고 있던 TMP에게 도움을 청했지. +하지만 곧 우리는 이곳의 철혈을 완전히 없앨 수 없다는 걸 깨달았어. +왠지 모르겠지만 철혈들이 생성되는 속도가 우리가 섬멸하는 속도보다 빨랐어, 그래서 포기하고 본부에 보고해서 처리하려고 했는데...
M950A(0)<Speaker>M950A</Speaker>;K2(0)||:하지만 포기하지 않은 거겠지, 오늘밤도 기어코 여기 왔잖아, 안 그래?
M950A(0);TMP(0)<Speaker>TMP</Speaker>||:당신들 때문이라고요! 그리고 AEK999도... +분명 방금 저하고 약속했었는데, 도대체 왜 또...
M950A(0)<Speaker>M950A</Speaker>;TMP(0)||:그럼 AEK999는 또 어떻게 된거야?
M950A(0);K2(0)<Speaker>K2</Speaker>||:걔도 우연히 알게 된 거야, 우리 몰래 들어왔었지. +그 사실을 알고난 뒤, 우리도 다시는 이곳에 오지 않을 거라고 말하고, 이곳에 발길을 끊으라고 경고했는데...
M950A(0)<Speaker>M950A</Speaker>;K2(0)||:그랬는데 그 녀석은 오늘 또 몰래 들어왔다는거네. +혹시...여기에 영원히 남고 싶어하는 건가....
M950A(0);TMP(0)<Speaker>TMP</Speaker>||:우으! 어떻게 그렇게 생각할 수 있죠?
M950A(0)<Speaker>M950A</Speaker>;TMP(0)||:아니라는 거야?
M950A(0);TMP(0)<Speaker>TMP</Speaker>||:K2 대장도 그렇게 생각했지만, 전 믿을 수 없어요! +AEK가 가끔 말을 안 듣기는 하지만, 그렇다고 모든 것들을 내팽개치고 향락에 빠지는 그런 인형은 아니라고요!
M950A(0)<Speaker>M950A</Speaker>;TMP(0)||:물론 나도 AEK가 그런 녀석이라곤 생각 안 했어, 하지만 난 이 세계가 의심스러워... +이 세계에 오래 있다 보면, 마인드맵에 영향이 생기는 그런 느낌이 들어.
M950A(0);K2(0)<Speaker>K2</Speaker>||:950도 그렇게 느꼈어? 만약 AEK를 이 세계에 남겨둔 채 FN소대에 맡기면 걔는 분명 징계를 받을 서야.+그러니까 우리가 속전속결로, 서둘러 AEK를 찾아서 데리고 나가야 해.
M950A(0)<Speaker>M950A</Speaker>;K2(0)||:말해두겠는데, 난 아직 너희가 나와 썬더 몰래 이렇게 많은 일들을 저질러 놓은 게 엄청 불쾌하거든... +엄.청! 불.쾌.해!
M950A(0);K2(0)<Speaker>K2</Speaker>||:알아... 정말 미안하게 됐어, 950. 돌아가면 제대로 반성할게. +원래는 혼자서 해결할 생각이었는데, 결국 모두를 끌어들이고 말았어... +어쩌면... 난 대장 노릇을 할 그릇이 아닌 걸지도 몰라.
M950A(0);TMP(0)<Speaker>TMP</Speaker>||:대장이 사과할 필요 없어요, 처음부터 우리 이해 범주를 넘어선 문제인걸요.
M950A(0)<Speaker>M950A</Speaker>;TMP(0)||:흥! 따지고보면 모든 일의 시작은 너였잖아!
M950A(0);TMP(0)<Speaker>TMP</Speaker>||:저... 저는 제가 해야할 일을 했을 뿐이에요!
M950A(0)<Speaker>M950A</Speaker>;TMP(0)||:말은 잘해! 무슨 일이든 네 손만 거치면 오히려 번거로워진다고! +아까도 네가 도망치지 않았으면 시간 낭비할 일도 없었잖아!
M950A(0);TMP(0)<Speaker>TMP</Speaker>||:그러니까 그때 950의 표정이 사나워서—— +아!아야! 귀를 잡아당기지 마세요!
M950A(0)<Speaker>M950A</Speaker>;TMP(0)||:야, 이건 헤드폰이잖아! 왜 아파하는 건데!
M950A(0);TMP(0)<Speaker>TMP</Speaker>||:제가 개조한 거예요! 제 생각은... 원래——
M950A(0)<Speaker>M950A</Speaker>;TMP(0)||:생각은 무슨 생각이야! 이 망상쟁이! 개조괴인! 침묵변태!
TMP(0)<Speaker>TMP</Speaker>||:아니 아니, 그런 뜻이 아니라! 어쨌든 그만 당기라고요!
K2(0)<Speaker>K2</Speaker>||:TMP를 괴롭히지마. +그나저나... 도착한 거 같은데?
()||<黑点1><BGM>BGM_Empty</BGM>:...쌍둥이 요정이 비행을 멈추고, 가만히 앞을 바라보고 있다.
()||<BIN>141</BIN><黑点2>:......
M950A(0)<Speaker>M950A</Speaker>||:확실히... +누가 봐도 공동묘지네.
K2(0)<Speaker>K2</Speaker>||:폐쇄된 지 오래된 것 같아.
()||<黑点1>:...K2가 대문을 밀자 삐걱거리는 소리와 함께 문이 열렸다. +...쌍둥이 요정은 계속해서 날아갔고, 그 뒤를 따라 모두 공동묘지에 들어섰다.
TMP(0)<Speaker>TMP</Speaker>||<BIN>143</BIN><黑点2>:엄청 큰 묘지에요, 우리 한참을 걸은 것 같은데... +AEK가 정말 여기에 있는 걸까요?
K2(0)<Speaker>K2</Speaker>;TMP(0)||:내가 보기엔 여기엔 아무도 오지 않았던 것 같아, 아마 AEK도....
M950A(0)<Speaker>M950A</Speaker>;TMP(0)||:어? 그럼 걔는 어디로 간 거야! 단서가 완전히 끊겨버렸잖아!
M950A(0);TMP(0)<Speaker>TMP</Speaker>||:여기... 뭔가 이상해요。
K2(0)<Speaker>K2</Speaker>;TMP(0)||:묘지니까, 찝찝한 건 당연하지 않을까.
TMP(0)<Speaker>TMP</Speaker>||:묘비에 새겨진 글자들이... 사람 이름이 아닌 것 같아요.
M950A(0)<Speaker>M950A</Speaker>||:사람 이름이 아니면 뭐겠어?
DJMAXPREIYA(0)<Speaker>쌍둥이 요정</Speaker><Position>0,200</Position>||:아니에요....
Thunder50(0)<Speaker>썬더</Speaker>||:쉿... 요정들이 할 말이 있나 봐.
DJMAXPREIYA(0)<Speaker></Speaker><Position>0,200</Position>||:...쌍둥이 요정이 갑자기 뒤돌았다.
DJMAXPREIYA(0)<Speaker>쌍둥이 요정</Speaker>||:... 사람만 죽는 것이 아니에요. +생명이 없는 물건들도... 죽을 수 있어요... +모두에게 완전히 잊혀진다면... +저희도... 영영 죽고 말아요....
M950A(0)<Speaker>M950A</Speaker>||:그게 무슨말이야? +너희들 대체 정체가 뭐야?
DJMAXPREIYA(0)<Speaker>쌍둥이 요정</Speaker><Position>0,200</Position>||:저희는... 죽고 싶지 않은 기억...
K2(0)<Speaker>K2</Speaker>||:기억... +설마... 너희들의 정체는...
DJMAXPREIYA(0)<Speaker>쌍둥이 요정</Speaker><Position>0,200</Position>||:저희의 안내는 여기까지예요. 
()||<BGM>DJMAX_BeyondYourself</BGM>:그워... 그워——+...발밑의 진흙으로부터 무언가 꿈틀대는 소리가 들려온다.
DJMAXPREIYA(0)<Speaker>쌍둥이 요정</Speaker><Position>0,200</Position>||:여러분, 지금부터 이 도시의 초대를 충분히 즐겨주시기 바랍니다.
M950A(0)<Speaker>M950A</Speaker>||:도시의... 초대?
DJMAXPREIYA(0)<Speaker>쌍둥이 요정</Speaker><Position>0,200</Position>||<黑屏1>:여러분께서 달빛 끝의 생존자가 되시기를 기대할게요.
()||<黑屏2>:...쌍둥이 요정이 공중에서 사라졌다.
Thunder50(0)<Speaker>썬더</Speaker>||:950... 이 소리 들리나요?
나른한 여자아이 목소리()<Speaker>나른한 여자아이 목소리</Speaker>||:후후훗... +마침내 제물을 보내온 건가?
M950A(0)<Speaker>M950A</Speaker>||:이게 뭐야... 진동이 느껴져....
M950A(0)<Speaker></Speaker>||:...M950A가 주머니를 뒤졌다.
M950A(0);Thunder50(0)Thunder50(0)<Speaker>썬더</Speaker>||:그 헤드폰이랑... 뮤직 플레이어가 빛나고 있어.
나른한 여자아이 목소리()<Speaker>나른한 여자아이 목소리</Speaker>||:그토록 오래 찾았건만, 제 발로 나타날줄이야... +분명 우연일 테지만, 이 또한 운명이겠지. +이제, 나한테 줄래? 
M950A(0)<Speaker>M950A</Speaker>||:땅속에서 소리 지르는 게 들려!
？？()<Speaker>？？</Speaker>||:그워...그워——
Thunder50(0)<Speaker>썬더</Speaker>||:뭔가 나온다!
()||:...그림자로 가득 찬 형체가 공동묘지의 흙을 파고 올라와 몰려들었다.
K2(0)<Speaker>K2</Speaker>||:모두 조심해! 한 곳에 모여!
M950A(0)<Speaker>M950A</Speaker>||:이건 또 뭐야! +아무리 디지털 공간이라도 저런 게 나타나는 건 이상하잖아!
TMP(0)<Speaker>TMP</Speaker>||:사념체... +철혈에게... 잡혀간 요정들은... +사념체가 되어 버려서, 달이 뜨는 밤에 갇혀 떠돌며 슬피 운다는 소문을 들었어요....
M950A(0)<Speaker>M950A</Speaker>;TMP(0)||:잘도 알고 있네. +뭔가 불쌍한 사연이 있어 보이지만, 우리를 해치려 한다면 반격할 수밖에 없어!
M950A(0);K2(0)<Speaker>K2</Speaker>||:누구 때문에 일어난 일이든 간에, 순순히 당하지 않겠어! +그럼 함께 싸우자고.+근데 혹시... 귀신을 무서워하는 애들은 없지?
M950A(0)<Speaker>M950A</Speaker>;K2(0)||:총알이 통한다면 무섭지 않아. +썬더, 넌 괜찮아?
M950A(0);Thunder50(0)<Speaker>썬더</Speaker>||:오히려 재밌다고 생각해, TMP나 걱정하지그래.
TMP(0)<Speaker>TMP</Speaker>;Thunder50(0)||:우와! 다가온다! 다가온다! +지금이라도 로그아웃하면 안 될까요?
TMP(0);K2(0)<Speaker>K2</Speaker>||:지금 로그아웃이 안 되는 걸 잊은 거야?
M950A(0)<Speaker>M950A</Speaker>;K2(0)||:설마... 너희 모두...
K2(0)<Speaker>K2</Speaker>||:맞아, 우리 모두 로그아웃할 수가 없어, 몇 번을 해봐도 마찬가지야.
TMP(0)<Speaker>TMP</Speaker>||:우우... 어디에 문제가 생긴 건지 모르겠어요, 이렇게 된 이상 단숨에 쓰러뜨리는 거예요!
()||:그워... 그워——
M950A(0)<Speaker>M950A</Speaker>||:이봐 이봐, 이건 너무 많잖아! +이길 수 있는 거 맞아?!?
M950A(0);K2(0)<Speaker>K2</Speaker>||:너라도 로그아웃이 가능하다면, 지금 나가서 마인드맵을 백업하고 와도 괜찮아.
M950A(0)<Speaker>M950A</Speaker>;K2(0)||:됐어, 이렇게 엉망진창인 밤을 나 혼자서 기억하고 싶지는 않아. +하는 데까지 해보자! 안 그럼 AEK가 비웃을 거야!
M950A(0);K2(0)<Speaker>K2</Speaker>||:응! 그럼 시작하자!
K2(0)<Speaker>K2</Speaker>||<黑屏1>:모두들, 이 공동묘지에서 반드시 살아남아야 해!
