()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:
()||<BIN>99</BIN><BGM>BGM_Wake</BGM><黑屏2>:SOP2는 비를 피할 곳을 찾아 바닥에 맥없이 쓰러졌다.+그리고 손 안의 작은 동료를 바라보았다.
SOPIIDamage(2)<Speaker>M4 SOPMOD II</Speaker>||:RO...
()||:SOP2는 RO의 코어를 흔들어 보았다.+아무 반응도 없다.
SOPIIDamage(2)<Speaker>M4 SOPMOD II</Speaker>||:하긴... 아무것도 들리지 않으니까.+좋겠다, 비 맞을 걱정도 없고, 걸을 필요도 없고, 생각할 필요도 없고...+마지막 그건 네가 정말 잘하는 건데...
()||:SOP2는 RO의 코어를 살펴보았다.
SOPIIDamage(2)<Speaker>M4 SOPMOD II</Speaker>||:RO, 말 좀 해줘...
()||:SOP2는 생각한다.+모든 회로를 집중해서 살아갈 방법을 찾기 시작했다.
SOPIIDamage(2)<Speaker>M4 SOPMOD II</Speaker>||:일단... 널 여기에 둘게...
()||:SOP2는 RO의 코어를 집어 몸으로 품었다.
SOPIIDamage(2)<Speaker>M4 SOPMOD II</Speaker>||:으으... RO, 너 차가워...+좀 손으로 덥힌 다음에 넣을걸, 헤헤...
SOPIIDamage(2)<Speaker>M4 SOPMOD II</Speaker><Shake>||:RO？
()||:아무 반응도 없다.
SOPIIDamage(2)<Speaker>M4 SOPMOD II</Speaker>||:당연하겠지... 전기가 없으면 RO를 깨울 수 없어.+마인드 코어에 전기가 너무 오래 끊기면 안 되고...+이미 시간이 꽤 지났으니 코어의 내장 긴급 전원도 거의 바닥났을 거야...+그렇다 해서 내 전원으로 충전하면 앞으로 계속 싸우기가 힘들어져...+아무래도 다른 예비전원을 찾아서 RO에게 충전해줘야겠어.+그리고... 충분히 안전한 곳을 찾아야 해. 코어는 너무 취약해, RO의 데이터를 내 몸에 백업할 방법도 찾아야 해.+그럼... 어디로 가야 되지...
()||:SOP2가 한숨을 쉬었다.
SOPIIDamage(2)<Speaker>M4 SOPMOD II</Speaker>||:전혀 생각이 안 나...+RO, 이럴 때 한 마디라도 해주면 좋을 텐데...+조언이나 명령이 아니라도 좋으니까...
()||<白屏1>:RO의 코어를 바라보며, SOP2는 한동안 아무 말 없이 몸을 점점 웅크렸다.
()||<BIN>45</BIN><白屏2><CGDelay>0.5</CGDelay><回忆><边框>2</边框>:
()||<黑屏1>0,0.5</黑屏1><边框>2</边框>:
()<Speaker>M4 SOPMOD II</Speaker>||<关闭蒙版><BIN>9</BIN><黑屏2>:난... 혼자 버려지기 싫어...+도대체 어디로 가야 하지...
()||<黑屏1><黑屏2>:한참 동안 모든 것이 침묵과 망설임 속에 잠겼다.+한참을 그렇게...+그렇게...
