()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>||<BIN>99</BIN><BGM>BGM_Sneak</BGM><黑屏2>:SOP2! 방어선을 구축을 마쳤어요!
Cx4Storm(0);SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:좋아! 모두 정신을 차려, 스케어크로우도 오래 버티지는... 콜록! 콜록!
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPII(0)||:무슨 일이에요?
Cx4Storm(0);SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:콜록... 너무 소리를 질렀더니, 발성 모듈에 무리가 갔나 봐...
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPII(0)||:그렇게 심각해요?
Cx4Storm(0);SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:어... 도망쳐 나올 때, 불필요한 물건들은 다 버리고 왔거든...
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPII(0)||:그래서 몸이 그렇게 너덜너덜해진 거군요...+걱정 마세요, 저희가 퇴각할 때 보류한 물자가 있으니, 어느 정도 조치를 할 수 있어요.+그러니 잠깐 쉬세요, 스케어크로우도 지금 바로 공격하지 않을 테니까요.
SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:여기서 사수하는 게 목적이 아니야, 기회가 보이면 언제든지 퇴각할 수 있도록...
()||<SE2><SE2>Gunfight</SE2></SE2><BGM>BGM_Empty</BGM>:타탕!
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||<BGM>BGM_Battle</BGM>:어? 이 소리는... 진지 측면이야!+아직 철혈에 별동대를 만들 병력이 남아있었나?
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPII(3)||:군이에요, SOP2! 군이 저희를 발견했어요!
Cx4Storm(0);SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:군이라고?! 왜 아직도 여기 있는 거야!
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPII(3)||:계속 이 전장에 있었어요! 분명 방금의 전투로 순찰대를 불러온 거예요, 진짜!+이러면 앞뒤로 공격당해서 퇴로가 막혀서 모두 무너지고 말 거예요!
Cx4Storm(0);SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:아니, 앞뒤로 당하진 않아...+철혈에서 우리를 먼저 공격하진 않을 거야.
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPII(3)||:어째서죠?
Cx4Storm(0);SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:군은 우리보다 철혈을 우선으로 공격하고 있어, 분명 녀석들도 우리보다 형편이 좋지는 않을 거야.
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPII(3)||:철혈도... 군에게 공격받고 있는 건가요?+그럼 저희는 어떻게 하죠?
Cx4Storm(0);SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:...+Cx4...+날 믿어줄 수 있어?
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPII(0)||:무, 물론이죠!+SOP2가 아니었으면 저희는 이미 다 죽었을 거예요.
Cx4Storm(0);SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:그럼, 지금부터도 날 믿어줄 수 있겠지?
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPII(0)||<黑屏1>:네?+무슨... 생각이시죠...?
