()||<BIN>9</BIN><BGM>BGM_Sunshine</BGM>:적을 섬멸하고 HK416은 SOP2를 이끌고 계속 전진했다.
HK416(0)<Speaker>HK416</Speaker><通讯框>||:<color=#00CCFF>지휘관님, 지금 저희는 하얀 적들을 격퇴하기 위해 76번 거점으로 이동 중입니다.</color>。+<color=#00CCFF>그리고, 도중에...</color>
SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker><通讯框>||:<color=#00CCFF>지휘관! 지휘관! 지휘과안!</color>
HK416(0)<Speaker></Speaker><通讯框>||:뚝!+HK416이 SOP2의 통신을 강제로 끊었다.
M4 SOPMOD II()<Speaker>M4 SOPMOD II</Speaker>||:<color=#00CCFF>너! 너무 하잖아 416!</color>+<color=#00CCFF>아직 RO가 아무 말도 못 했는데!</color>
RO635()<Speaker>RO635</Speaker>||:<color=#00CCFF>되, 됐어, 그냥 내가 죽었다고 말해줘...</color>
HK416(0)<Speaker>HK416</Speaker>||:<color=#00CCFF>도중에 AR팀의 SOP2와 RO를 주어왔습니다. 그리고 Cx4Storm과 그 인형 제대도 함께하고 있습니다.</color>+<color=#00CCFF>지금 모습이 좀... 이상하지만, 그래도 작전 투입 가능합니다.</color>
RO635()<Speaker>RO635</Speaker>||:<color=#00CCFF>난 투입 못 해! 못한다고!</color>
HK416(0)<Speaker>HK416</Speaker>||<黑屏1>:<color=#00CCFF>잡담은 나중에 하고, 이제 76번 거점에 거의 다 왔어</color>
M4 SOPMOD II()<Speaker>M4 SOPMOD II</Speaker>||<黑屏2><BIN>9</BIN>:이렇게... 나는 지휘관과 HK416의 안내를 받아 순조롭게 그리폰과 합류했다.+비록 너덜너덜하지만 그래도 살아남았어.+물론 이것도 잠시뿐이고, 곧 알 수 없는 적과 상황과 마주해야 해.+그래도 난 살아남을 거야...+그리고 이번엔, 우리 모두 살아남을 거야.
()||<黑屏1>:...
()||<BIN>158</BIN><黑屏2><BGM>BGM_Empty</BGM>:
()||:...+니토는 이야기를 끝까지 들었다. 비록 모두가 사실은 아니지만, 적어도 저들이 가진 정보와 거의 일치할 것이다.
Nyto(0)<Speaker>니토</Speaker>||:거의 사실 내용이라고 확신합니다.
Nyto(0)<Speaker></Speaker>||:띠, 띠.+귓가에 아주 작은 소리가 들렸다. 다만 어느 니토도 이에 반응하지 않았다.
()<Speaker>차분한 인형소리</Speaker>||<BGM>BGM_Truth</BGM>:<color=#00CCFF>지휘관님, 대답하실 필요는 없습니다, 지금 대접받고 계신 건 알고 있으니.</color>
()||:들어본 적 있는 소리지만, 잠시 떠오르지 않는다. 하지만 적어도 니토를 해킹했던 인형과 일행인 것은 확신했다.
()<Speaker>차분한 인형소리</Speaker>||:<color=#00CCFF>지금 이 요양원의 방어체계를 완전히 파악했고 침투계획을 짜고 있습니다, 다만 시간이 필요합니다.</color>+<color=#00CCFF>지휘관님, 시간을 좀 더 벌어주시길 바랍니다. 아픈 건 알지만 지금 다른 수가 없습니다.</color>+<color=#00CCFF>제가 지금 해드릴 수 있는 건, 피할 수 없다면 즐기라는 말뿐이군요.</color>
()||:전혀 웃기지도 않은 농담을 남기고 통신을 끊었다.+니토들도 작업을 계속 하고 있고, 오늘의 심문은 아주 오래 걸릴 것 같다. 물론 이게 내가 할 일이지만.
Nyto(0)<Speaker>니토</Speaker>||:이어서, 다른 일에 대해서 진술하세요.+전술인형 HK416, 비밀소대 404의 일원.+이번 싸움에서 중요한 역할을 맡았습니다, 구체적으로 어떻게 했는지 알아야 합니다.
Nyto(0)<Speaker>지휘관</Speaker>||:...<c>모른다면서 왜 중요하단 걸 아는 거지?<c>너희들이 더 잘 알 거다.<c>404소대를 어떻게 알고 있지?
Nyto(0)<Speaker>니토</Speaker>||<分支>1</分支>:그녀가 작전에 참여한 과정을 모릅니다, 평소의 행동 패턴과 어긋나는 행위를 보여, 그 원인을 알아야 합니다.
Nyto(0)<Speaker>니토</Speaker>||<分支>2</分支>:확실히 접촉했지만 제가 아니라 다른 니토입니다.+그리폰과 그 인형들이 당시 처한 상황도 알아야 합니다.
Nyto(0)<Speaker>니토</Speaker>||<分支>3</分支>:불필요한 문제입니다. 저희는 많은 것을 알고 있습니다. 당신이 아는 것, 모르는 것, 몰라도 되는 것까지.
Nyto(0)<Speaker>니토</Speaker>||:그럼 말하세요, HK416은 어떻게 그리폰의 작전에 참여했는지, 왜 그렇게 많은 인형들을 구하려 했는지.+... 말하셔야 살려드릴 수 있습니다.
()||:... 그렇게, 또 다른 이야기가 시작된다.
()||<黑屏1>:
