()||<BIN>9</BIN><BGM>BGM_Sunshine</BGM>:적을 섬멸하고 HK416은 SOP2를 이끌고 계속 전진했다.
HK416(0)<Speaker>HK416</Speaker><通讯框>||:<color=#00CCFF>지휘관님, 지금 저희는 하얀 적들을 격퇴하기 위해 76번 거점으로 이동 중입니다.</color>。+<color=#00CCFF>그리고, 도중에...</color>
SOPII(0)<Speaker>M4 SOPMOD II</Speaker><通讯框>||:<color=#00CCFF>지휘관! 지휘관! 지휘과안!</color>
HK416(0)<Speaker></Speaker><通讯框>||:뚝!+HK416이 SOP2의 통신을 강제로 끊었다.
M4 SOPMOD II()<Speaker>M4 SOPMOD II</Speaker>||:<color=#00CCFF>너! 너무 하잖아 416!</color>+<color=#00CCFF>아직 RO가 아무 말도 못 했는데!</color>
RO635()<Speaker>RO635</Speaker>||:<color=#00CCFF>되, 됐어, 그냥 내가 죽었다고 말해줘...</color>
HK416(0)<Speaker>HK416</Speaker>||:<color=#00CCFF>도중에 AR팀의 SOP2와 RO를 주어왔습니다. 그리고 Cx4Storm과 그 인형 제대도 함께하고 있습니다.</color>+<color=#00CCFF>지금 모습이 좀... 이상하지만, 그래도 작전 투입 가능합니다.</color>
RO635()<Speaker>RO635</Speaker>||:<color=#00CCFF>난 투입 못 해! 못한다고!color>
HK416(0)<Speaker>HK416</Speaker>||<黑屏1>:<color=#00CCFF>잡담은 나중에 하고, 이제 76번 거점에 거의 다 왔어</color>
M4 SOPMOD II()<Speaker>M4 SOPMOD II</Speaker>||<黑屏2><BIN>9</BIN>:이렇게... 나는 지휘관과 HK416의 안내를 받아 순조롭게 그리폰과 합류했다.+비록 너덜너덜하지만 그래도 살아남았다.+물론 이것도 잠시뿐이고, 곧 알 수 없는 적과 상황과 마주해야 한다.+그래도 난 살아남을 거야...+그리고 이번엔, 우리 모두 살아남을 거야.
()||<黑屏1>:……황천의 여명 END
