()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Wake</BGM>:
SOPIIDamage(3)<Speaker>M4 SOPMOD II</Speaker>||<BIN>99</BIN>><黑屏2>:닥쳐! 배신자!+이 망할...+더 이상...+더 이상...
()||:SOP2는 이를 악물고 통신을 끊었다.
SOPIIDamage(3)<Speaker>M4 SOPMOD II</Speaker><Shake>||:죽일 거야...+철혈은 모조리... 죽일 거야...+아니지...+M4A1...+M4A1... M4A1... 어디 있어...?
SOPIIDamage(2)<Speaker>M4 SOPMOD II</Speaker>||:어떻게 해야 하지...+안 돼... 더는 M16을 믿으면 안 돼...+이젠 나뿐이야...+나 스스로 결정해야 돼...
()||<黑屏1>:……한 시간 후
()||<BIN>9</BIN><SE2>Gunfight</SE2>:퍼엉! 타탕!
()||:SOP2는 철혈 거점을 점령하고 모조리 부수기 시작했다.
SOPIIDamage(3)<Speaker>M4 SOPMOD II</Speaker>||:부족해...+피가 아직 부족해...+아직... M4A1을 못 찾았어... 여기에는 없어...+더어... 더 앞으로 가야만 해...
()||<SE2>Gunkill</SE2>:타앙!
()||<黑屏1>:SOP2는 등뒤에 총격을 맞았다.
()||<BIN>99</BIN><黑屏2>:기척에 놀란 철혈 잔당이 몰려오지만 기능이 불완전한 SOP2는 아무런 대응도 할 수 없었다.+M16A1이 통신으로 뭐라고 하는 것 같았지만, 모두 상관없어졌다.
()||:누더기가 된 SOP2, 홀로 남은 SOP2는... 더 이상 움직일 수가 없었다.+어둠이 그녀의 몸과 이 무감정한 세상을 감쌌다. 다시는 일어서지 못하고, 아무것도 느껴지지 않았다.+더 이상 세상에 무슨 일이 일어나고 있는지 알 수 없게 되었다.+이것이 죽는 건가? 이것이 그토록 찾던 결말 그리고 해답인가?+어두운 밤 속에서 SOP2의 마인드맵은 끝 없는 곤혹 속에 가라앉았다.
()||<黑屏1>:……END？
