()||<BIN>9</BIN><BGM>BGM_NightOPS</BGM><黑屏2>:...+...연결 완료.
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:...
RO635(3)<Speaker>RO635</Speaker>||:...
()||<闪屏><duration>5</duration></闪屏>:탁!
SOPII(3)<Speaker>M4 SOPMOD II</Speaker><Shake>||:윽...
()||<闪屏><duration>5</duration></闪屏>:탁!
RO635(3)<Speaker>RO635</Speaker><Shake>||:으윽...
()||<闪屏><duration>5</duration></闪屏><CGDelay>0.1</CGDelay>:
()||<闪屏><duration>5</duration></闪屏>:탁! 탁!
()||<黑屏1>0,5<黑屏1>:파지직!+SOP2가 번뜩 눈을 떴다!
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>||<BIN>85</BIN><睁眼>:SOP2! SOP2!+군의 인형이 저희를 발견했어요! 빨리 일어나요!
Cx4Storm(0);SOPIIDamage(2)<Speaker></Speaker>||:SOP2는 멍하니 선 채 꿈쩍도 하지 않는다.
Cx4Storm(0);SOPIIDamage(2)<Speaker>M4 SOPMOD II？</Speaker>||:나...
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPIIDamage(2)||:SOP2...? 괜찮으세요?
Cx4Storm(0);SOPIIDamage(2)<Speaker>M4 SOPMOD II？</Speaker>||:SOP2...+SOP2... SOP2는... 어디에 있어?
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPIIDamage(2)||<立绘振动>:SOP2？+나... 설마 SOP2의 마인드맵을 고장낸 거 아니겠지...+죄송해요! 너무 다급한 나머지 한 번 더 쳤어요! 설마 꼭 오차 없이 실행했어야 했나요? 한 번 더 친 거로 문제가 생긴 건가요?
Cx4Storm(0);SOPIIDamage(2)<Speaker>M4 SOPMOD II？</Speaker>||:SOP2... SOP2는... 어디에 있어?+잠깐만...+난 어디에 있는 거지...
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPIIDamage(2)||:SOP2...+입이 안 움직이네요? 어떻게 말하고 있는 거예요?+그리고... 누구세요?
Cx4Storm(0);SOPII(2)<Speaker>M4 SOPMOD II?</Speaker>||:...+나?
Cx4Storm(0)<Speaker>RO635</Speaker>||:난... RO635. 너는...
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>||:Cx4는 소리의 방향을 따라 고개를 숙였다.
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>||<震屏>:꺄악! 여, 여기서 말이 나와!
RO635()<Speaker>RO635</Speaker>||<黑屏1><BGM>BGM_Empty</BGM>:응? 어디에서?+잠깐... 나... 키가 왜 이렇게 작아?+잠깐, 이 손은... 아니라 이 앞발은!
()||<BIN>9</BIN><黑屏2>:...
<Speaker>RO635</Speaker>()||<闪屏><duration>5</duration></闪屏><黑屏1>:<size=55>으아아아악!</size>+<size=55>왜 하필 디너게이트야아아!</size>
