()||<BIN>9</BIN><BGM>BGM_Room</BGM><黑屏1><黑屏2>:삑.
SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker><通讯框>||:<color=#00CCFF>굿 애프터누운~</color>+<color=#00CCFF>어, 지금 몇 시인지는 모르지만 상관없지?</color>
BOSS-1(0)<Speaker>스케어크로우</Speaker>;SOPIIDamage(0)||:그래서, 항복이라도 할 셈이냐?
BOSS-1(0);SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:<color=#00CCFF>스케어크로우, 거래를 하러 왔어.</color>+<color=#00CCFF>지금 이 상황에서, 우리가 약간만...</color>
BOSS-1(0)<Speaker>스케어크로우</Speaker>;SOPIIDamage(0)||:너는 손을 잡을 가치가 없다.
BOSS-1(0);SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:<color=#00CCFF>손을 잡다니 큰일 날 소리! 무슨 생각을 하는 거야?</color>
BOSS-1(0)<Speaker>스케어크로우</Speaker>;SOPIIDamage(0)||:...？
BOSS-1(0);SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:<color=#00CCFF>너네들이 우리 물건을 뺏은 건 알고 있어. 뭐, 괜찮아, 다 필요 없으니까. 한 가지만 빼고 말이야.</color>+<color=#00CCFF>그리폰의 예비 전원 하나만 필요해, 딱 하나면 되니까.</color>+<color=#00CCFF>그거 하나만 주면 너희를 놓아줄게, 우리 서로 퇴각하는 거야, 어때? 이익 보는 장사잖아?</color>
BOSS-1(0)<Speaker>스케어크로우</Speaker>;SOPIIDamage(0)||:...+내가 널 어떻게 믿지?
BOSS-1(0);SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:<color=#00CCFF>내가 직접 네 거점에 가지러 갈게, 무기는 안 가지고 갈 테니까.</color>+<color=#00CCFF>너도 알다시피, 나하고 떨어지면 저 애들은 아무것도 못 해.</color>
BOSS-1(0)<Speaker>스케어크로우</Speaker>;SOPIIDamage(0)||:물론 알고 있다, 조금 전까지만 해도 엉망이었으니.+하지만, 내가 그 틈을 타서 너희의 진지를 공격하면 어쩔 셈이지?
BOSS-1(0);SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:<color=#00CCFF>그런다면...</color>+<color=#00CCFF>네가 쏘기도 전에 그 못난 마스크와 눈깔을 네 부하의 손으로 뜯어내 줄게.</color>
BOSS-1(0)<Speaker>스케어크로우</Speaker>||<黑点1>:...+그럼 서둘러라, 군의 다음 공세가 시작되기 전에.
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>||<BIN>99</BIN><黑点2><震屏>:SOP2, 정말 전장을 가로지를 셈이에요? 지금 사방이 군용 인형이에요!
Cx4Storm(0);SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:아직 본부대는 안 왔으니까, 내가 대처할 수 있어. 하지만 인형 몇 명이 도와줘야 돼.
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPIIDamage(0)||:저희 목숨 모두 당신에게 달렸는데요, 맘대로 데려가세요.
Cx4Storm(0);SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:좋아! 그럼 얘네들하고 갈게, 모두 짐 정리하고 바로 출발하자!
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPIIDamage(0)||:돌아올 거죠? 그러니까... 저쪽은 철혈인데, 어쩌면...
Cx4Storm(0);SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:스케어크로우는 약속을 지킬 거야. 자신을 위해서도, 동료를 위해서도, 녀석에게 선택지는 없어.
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPIIDamage(0)||:철혈도... 동료를 위해 선택을 하는 건가요?
Cx4Storm(0);SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:그래, 그리폰에 나보다 철혈을 잘 아는 녀석이 또 있겠어?
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPIIDamage(0)||:푸훕, 철혈을 괴롭힐 때 안 건가요?
Cx4Storm(0);SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:여러 가지 방식으로 어울려봤지.
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPIIDamage(0)||:그런 당신이 저희 편이라는 것이 참 희한하네요.
Cx4Storm(0);SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||<黑屏1>:이런 나니까 너희 편이지, Cx4, 내가 없는 동안 방어선을 맡길게. 갔다 올게!+모두 가자, 군이 점거한 전장을 피해서 철혈과 평화 협상을 하러 가는 거야!+아무 그리폰 인형이나 할 수 있는 경험이 아니라고, 특히 나랑 같이 가는 건 말이야. 모두 따라와!
()||<黑点2><BIN>10</BIN>:
