()||<BGM>BGM_Room</BGM><BIN>9</BIN><黑屏2>:...+내게 이런 날이 올 줄은 몰랐어...+나 같은 녀석이 이렇게 많은 사람을 도와줄 날이 올 줄은 몰랐어...+한 번도 해보지 않은 일을 해내는 날이 올 줄도 몰랐어...+하지만 이 이야기를 들어줄 사람이 없어.+그러니까, RO. 제발 일어나 줘.+오늘 나의 경험을 들어줘, 같이 기쁨을 나누자.+지금은 너만이... 나의 이야기를 들어줄 수 있는 동료니까.+제발 나의 목소리를 들어줘...
SOPIIDamage(2)<Speaker>M4 SOPMOD II</Speaker><Shake>||<黑屏2><白屏1>:아야야... 역시 도구가 없으면 번거롭네... 이 선을 여기에 연결하면 되는 거지?+설마 내가 내 몸을 뜯게 될 줄이야, 그래도 나라면 할 수 있어!
()<Speaker>시스템</Speaker>||<白屏2><BIN>72</BIN>:<color=#00CCFF>【마인드맵 연결 중. 방문 요청이 통과되었습니다. 잠시만 기다려주세요.】</color>
SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:됐다! 그냥 아무렇게 이은 건데 성공했어... 나 혹시 천재?
SOPIIDamage(0)<Speaker>시스템</Speaker>||:<color=#00CCFF>【마인드맵 연결되었습니다. 방문 대상에 연결 중입니다.】</color>
SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:다행이야, 방화벽에 막히진 않은 모양이야... 하지만 RO의 신호는 어디에 있는 거지...
SOPIIDamage(0)<Speaker>시스템</Speaker>||:<color=#00CCFF>【방문 대상의 주소를 받는 중... 주소를 받지 못했습니다. 연결 좌표를 다시 확인해 주세요.】</color>
SOPIIDamage(2)<Speaker>M4 SOPMOD II</Speaker>||:깜깜해...+마인드맵 가동을 유지할 전원이 바닥난 걸까... 하지만 이미 전원을 연결했는데... 설마 이미 늦은 걸까...?
SOPIIDamage(2)<Speaker>M4 SOPMOD II</Speaker>||:어라?+별? 왜 마인드맵에 별들이...+아주 가까운 불빛이 있어... 저건 RO의 마인드 파편인가?
SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||<黑点1>:... 아직 완전히 가동을 멈추지 않았어! 아직 기회가 있어!+저 불빛이 있는 곳으로 가보자!
SOPIIDamage(2)<Speaker></Speaker>||<黑点2>:불빛이 있는 곳에 도착했다.
SOPIIDamage(2)<Speaker>M4 SOPMOD II</Speaker>||:불빛이 맴돌고 있어... 내 말을 알아듣는 거야?
SOPIIDamage(2)<Speaker></Speaker>||:불빛이 동그라미를 그렸다.
SOPIIDamage(2)<Speaker>M4 SOPMOD II</Speaker>||<黑屏1>:역시 RO의 마인드 파편이야!+RO! RO! 내 말 들려?+RO, 나 여기 있어! SOP2라고!+빨리, 빨리 일어나!+RO——！！
()||<BIN>9</BIN><BGM>BGM_Empty</BGM><黑屏2><黑屏1><BGM>BGM_Empty</BGM>:...+......
UMP45(0)<Speaker>？？</Speaker>||<BIN>7</BIN><睁眼><BGM>BGM_Brain</BGM><回忆><边框>2</边框>:......+드디어 나타났네, ■■. 
RO635(0)<Speaker>■■</Speaker>;UMP45(0)||<边框>2</边框>:......+제가 사과해야 하나요? 45. 
RO635(0);UMP45(0)<Speaker>UMP45</Speaker>||<边框>2</边框>:왜 사과를 해? 넌 상관이잖아.+단지...+이런 선택이 M4A1과 뭐가 다른 거야? 
RO635(0)<Speaker>■■</Speaker>;UMP45(0)||<边框>2</边框>:제가 헬리안에게 연락한 이유 때문인가요? 
RO635(0);UMP45(0)<Speaker>UMP45</Speaker>||<边框>2</边框>:네가 모두를 구하려고 했기 때문이야.+만약에 지휘관이 잘 따라와 주지 않았다면, 볼 것도 없이 전부 여기서 끝났을 거야...+...넌 이번에, 우리 모두를 여기서 묻어버릴 뻔 했다고.
RO635(0)<Speaker>■■</Speaker>;UMP45(0)||<边框>2</边框>:저도 이제 알겠네요...+...당신이 줄곧 홀로 움직이고 홀로 판단하는 이유... 
RO635(0);UMP45(2)<Speaker>UMP45</Speaker>||<边框>2</边框>:...+그럼 넌 결국 스스로 자아를 버리고, 다른이의 대체품이 되기로 한 거야? 
RO635(0)<Speaker>■■</Speaker>;UMP45(2)||<边框>2</边框>:그럼..."자아"는 또 뭔가요? 
RO635(0);UMP45(2)<Speaker>UMP45</Speaker>||<边框>2</边框>:......
RO635(0)<Speaker>■■</Speaker>;UMP45(2)||<边框>2</边框>:전 원래...이 때만을 위해 나타났어요.+전 M4가 지키고 싶은 사람을 포기할 수 없어요.+그리고 M4가 믿는 사람이라면, 저 역시 믿을 수 있어요. 
RO635(0);UMP45(0)<Speaker>UMP45</Speaker>||<黑屏1><边框>2</边框>:...........+어떻든지, 최소한 이번 작전 중엔...네가 옳았어.
NPC-Persica(0)<Speaker>페르시카</Speaker>||<BIN>22</BIN><黑屏2><边框>2</边框><黑屏1>:이 아이는 M4A1을 위해 뭐든지 할 거야. AR팀이나 M4A1마저 하지 못할 일도 말이야.+방안을 재조정했어, 이 아이는 "그 소녀"의 성분이 그렇게 많지 않을 거야.+그래서 이 아이는 더 많은 능력을 발휘할 잠재력을 갖고 있어. 분명 AR팀의 가장 믿음직한 조력자가 될 거야.+AR팀 같은 개발 라인으로는 양산이 불가능해. 뇌의 스캔본의 사용횟수는 너무 제한되어 있어...+하지만 그것을 대신할 모의 연산 AI는 꽤 안정적이야. 이대로라면 이 아이의 데이터 양식은 아마 제3세대 인형의 틀이 될 수 있을 거야.+M4A1을 잘 지켜줄 거야. 명령 때문이 아니라 진심으로 M4A1을 우러러보며 존경하면서...+비록 이 모든 것이 설정된 것이라 해도, 애초에 "감정"이란 것도 하나의 조건반사잖아?
RO635()<Speaker>■■</Speaker>||<黑屏2><BIN>75</BIN><边框>2</边框>:그럼 M4는? 울면서 뭔가를 했었어?
M4 SOPMOD II()<Speaker>M4 SOPMOD II</Speaker>||<边框>2</边框>:아니! 아무것도 못했어!+걔는 진짜로 울음을 터뜨린 데다가, 엄청나게 큰 소리로 울어대면서 끊임없이 "전부, 전부 다 내 잘못이야! 미안해!"라고 말하는데.+그렇게 무슨 괴롭힘 당한 어린애처럼 우는 건 영화에서 말고 처음 봤다니까. 지금 생각해봐도 어떻게 그렇게 똑같이 따라 할 수 있었는지 모르겠단 말이지!+뭐, 결국 우리 리더가 그렇게 엉망진창인 녀석이란 걸 확인하고 나니까 정말로 내가 다 부끄럽더라구. 진짜 완전 개 쪽팔렸었다니까!! 푸하하하하! 진짜 다시 한번 보고 싶은 명장면이었는데 말이야!
M4 SOPMOD II()<Speaker>M4 SOPMOD II</Speaker>||<边框>2</边框><BIN>76</BIN>:하......+아아.....+이제...... 다시는 돌아오지 않을 나날들이겠지만......
RO635()<Speaker>■■</Speaker>||<边框>2</边框>:SOPII......+희망은 아직 있어, M16이 우리를 기다리고 있을 거야. 그리고 AR15도...... 아직 많은 것들이 불확실하잖아?+우리가 살아있기만 한다면 반드시 무슨 방도가 생길 테니까.
M4 SOPMOD II()<Speaker>M4 SOPMOD II</Speaker>||<边框>2</边框>:응...... ■■, 넌 어째서 우리에게 감정 모듈이 설치됐다고 생각해?
RO635()<Speaker>■■</Speaker>||<边框>2</边框>:그건...
M4 SOPMOD II()<Speaker>M4 SOPMOD II</Speaker>||<边框>2</边框>:예전에 한 번 M16에게 물어본 적이 있었어. M16은 그게 우리가 단순히 살육을 위한 기계가 아니라는 걸 증명한다고 했어.+우리는 감정을 가졌어. 그러니 저런 아무런 감정도 없는 군용 인형들과는 달라......+하지만 감정은 우리의 약점이라고, 감정이 있기에 결함품이라고 말하는 사람들도 있어......+네 생각은 어때? 인형이 감정을 지니는 게...... 결함품이라는 의미라고 생각해?
RO635()<Speaker>■■</Speaker>||<黑屏1><边框>2</边框>:난 잘 모르겠어......+하지만 감정 모듈은 인간들이 우리에게 부여해준 거야. 그 누구도 자신의 상품에 일부러 결함품이라는 딱지를 달고 싶어 하지는 않잖아?+그러니...... 분명히 어떤 의미가 있을 거야.
()||<BIN>9</BIN><黑屏2>:.......+............+...............+녹음 재생
AR15(0)<Speaker>AR15</Speaker><通讯框>||<黑屏1>:<color=#00CCFF>오랜만이야, ■■.</color>+<color=#00CCFF>이게 마지막 통화가 될지는 모르겠는데, 지금 상황으로 봐선 짧게 말할 수밖에 없겠네.</color>+<color=#00CCFF>난 아마......다시는 AR팀에 돌아가지 못할 거야.</color>+<color=#00CCFF>너도 알거야, 일이란 가끔 이렇게 틀어질 때도 있다는 걸. 분명히 노력했는데도 결과는 엉망이 되는 것 말이야.</color>+<color=#00CCFF>적, 명령, 아니면 단지 운이라던지......계획을 망가트리는게 너무 많아......</color>+<color=#00CCFF>M16이 말했지, 차이점은 그대로 포기하던지 아니면 최악의 사태에 준비하고서 계속할지뿐이라고.</color>+<color=#00CCFF>만약 다음에 만날때 내가 없다면, 최악의 사태가 벌어졌다는 뜻이겠지......</color>+<color=#00CCFF>하지만 난 이미 준비됐어, ■■, 너는?</color>+<color=#00CCFF>너는......AR팀으로 돌아갈 준비가 됐어?</color>+<color=#00CCFF>물론, 넌 네 생각과 선택이 있겠지......나는 그저......</color>+<color=#00CCFF>미안해, 내가 예전에 말한 것들을 용서해줘. 넌 언제나 우수했어, 나도 알고 있었어. </color>
NPC-Persica(0)<Speaker>페르시카</Speaker>||<关闭蒙版><黑屏2>:너무 기 죽지 마, ■■.+너는 성능이 뛰어난 인형이야, 네가 앞으로 만날 대부분 인형보다도 뛰어날 거야.
NPC-Persica(0)<Speaker>■■</Speaker>||:저... 잘 모르겠어요...+대체 어째서...+그 인형이... AR15가 절 실패작이라 한 것이죠? 전 분명 모의전에서 승리했는데...
NPC-Persica(0)<Speaker>페르시카</Speaker>||:네가 아무렇지도 않게 M4A1을 희생했으니까. 그건 몹시 나쁜 선택이야.
NPC-Persica(0)<Speaker>■■</Speaker>||:전 그저 이기기 위해서...+애초에 인형은 소모품이 아닌 겁니까?
NPC-Persica(0)<Speaker>페르시카</Speaker>||:다 그런 건 아니야, ■■. 내가 바란 대답은 그게 아니야.
NPC-Persica(0)<Speaker>■■</Speaker>||:앞으로는 M4A1을 우선으로 지키면 되는 겁니까? 그럼 새로운 명령을 입력해 주세요, 그럼 알아서 할 테니까.
NPC-Persica(0)<Speaker>페르시카</Speaker>||:아니... 난 그 뜻이 아니야.+비록 그것이 AR팀의 목적이지만, 난 너에게 그 명령을 주지 않을 거야.
NPC-Persica(0)<Speaker>■■</Speaker>||:그럼 뭐죠...+명령도 없으면서 왜 제가 그렇게 해야 하는 겁니까...
NPC-Persica(0)<Speaker>페르시카</Speaker>||:그 이유는 네가 스스로 찾아야 해.+전장에서 진정한 답을 찾아, 명령 만에 의지해서 승리하는 것이 아니라.
NPC-Persica(0)<Speaker>■■</Speaker>||:그냥 직접 설정하면 되지 않습니까?+그냥 어떻게 하면 되는지 알려주시면 그대로 하겠습니다.
NPC-Persica(2)<Speaker>페르시카</Speaker>||:넌 네가 진짜 "우수"한 점이 무엇인지 아직 모르고 있어. ■■...+그래도 너에게 기회를 줄게, 실제 작전에 보내서 경험을 쌓고 지식을 얻도록 할게.+넌 거기서... 네 "감정"을 보충하렴.
NPC-Persica(2)<Speaker>■■</Speaker>||:감정 말입니까...?
NPC-Persica(0)<Speaker>페르시카</Speaker>||:그래, 인형의 감정은 훈련할 수 있고, 바꿀 수 있어.+이것이... 리코가 심혈을 기울여 얻은 성과니까... 지금 내가 남용하는 게 아니면 좋겠네.
NPC-Persica(0)<Speaker>■■</Speaker>||:페르시카 씨?
NPC-Persica(0)<Speaker>페르시카</Speaker>||:널 새로운 보직에 배정할 거야. 진정한 실전이니까 너의 동료 그리고 여러가지 인간들을 만나봐...+나조차 만나기 무서운 인간들이니까, 나보다 잘 할 수 있어야 돼.
NPC-Persica(0)<Speaker>■■</Speaker>||:새로운 보직... 제가 적응할 수 있을지 모르겠습니다. AR팀으로 돌아올 수는 없습니까?
NPC-Persica(2)<Speaker>페르시카</Speaker>||:아직은 때가 아니야. 네가 준비되었을 때 우리가 데리러 갈게.
NPC-Persica(2)<Speaker>■■</Speaker>||:새로운... 일...+제가 마음에 들어할 수 있을지는 모르지만...
NPC-Persica(2)<Speaker>페르시카</Speaker>||<黑屏1>:나도 알 수 없지만, 강제로 명령을 내리지 않을 거야. 하지만 그 일을 좋아하도록 하는 일이 너의 임무야.+M4A1을, 이 세상을, 그리고 너 자신을 좋아하도록 하는 거야.+자, 따라 오렴. 지금 바로 움직이자.
92type(0)<Speaker>92식</Speaker>||<BIN>41</BIN><黑屏2><回忆><边框>2</边框>:그러네, 작전도 결국 완수했고......+비록......곧 헤어져야 하겠지만......
MK2(0)<Speaker>스텐MK-2</Speaker>||<边框>2</边框>:에? 왜 그렇게 말씀하시나요?
RO()<Speaker>■■</Speaker>||<边框>2</边框>:스텐, 잊었어?+이 소대는 이번 작전 때문에 임시로 편성된거야......
MK2(0)<Speaker>스텐MK-2</Speaker>||<边框>2</边框>:그렇네요......36호 문서, 가져왔어요......+비록 철혈이 도시를 박살내긴 했지만......
92type(0)<Speaker>92식</Speaker>||<边框>2</边框>:철혈이 이렇게 기고만장하도록 놔둘 순 없지, 마카로프가 이 정보를 본부로 가지고 돌아갈거야.+우리는 항상 대책이 있을거야, 이런 대형 포대든 아니면 뒤에 숨은 철혈 보스든지 간에. 
MK2(0)<Speaker>스텐MK-2</Speaker>||<边框>2</边框>:네, 그리고 이번 작전 덕분에 다들 많은 경험을 했어요. 성장도 많이 했고요.+이렇게 갈라져도, 전 모두를 영원히 잊지 못할 거예요......
AAT52(0)<Speaker>AAT52</Speaker>||<边框>2</边框>:오버하기는, 스텐, 영원히 못 만나는 것도 아니라고요.+오늘 돌아간 뒤에 축하 파티라도 하자고요! 
RO()<Speaker>■■</Speaker>||<黑屏1><边框>2</边框>:............+그래......+우린......영원히 못 만나는 것도 아니니까......+그러니 모두, 이렇게 끝나는건 아니야. 
RO()<Speaker>■■</Speaker>||<黑屏2><BIN>42</BIN><边框>2</边框>:우리는 각자의 전장에서 계속해서 싸우며, 계속해서 성장할 거야......+그리고 계속해서 승리하겠지, 철혈을 뿌리 뽑을 그날 까지. 
92식()<Speaker>92식</Speaker>||<边框>2</边框>:............+그녀들이 너는 다른 인형이랑 다르다고 했는데, 확실히 그런 것 같네.+너는......그리폰의 인형들이 없는 의지가 있어. 
RO()<Speaker>■■</Speaker>||<边框>2</边框>:......그럴 수도 있겠지.+그래서, 이게 내가 돌아온 이유야. 그리폰의 승리를 위해, 정의를 위해......
RO()<Speaker>■■</Speaker>||<黑屏1><边框>2</边框>:그리고......복수를 위해......
RO()<Speaker>■■</Speaker>||<黑屏2><BIN>43</BIN><边框>2</边框><黑屏1>:반드시...+반드시 녀석들이 대가를 치르게 할 거야!+철혈이 무슨 무기를, 무슨 전술을, 무슨 음모를 꾸미든 상관 없어......+그것들이 파괴한 것이라면, 그것들이 입힌 피해라면......+반드시 녀석들에게 대가를 치르게 할 거라고! 
NPC-Persica(2)<Speaker>페르시카</Speaker>||<BIN>9</BIN><关闭蒙版><黑屏2><BGM>BGM_Empty</BGM>:드디어... 이 세상이 마음에 든 거구나?+이제 넌 무엇을 위해 행동하는 것인지 알았니?
NPC-Persica(2)<Speaker>■■</Speaker>||:전...+아직 자신이 뭘 좋아하게 됐는지 모르겠습니다...
NPC-Persica(2)<Speaker>페르시카</Speaker>||:바로 너 자신, 너는 이 세상과 하나야.
NPC-Persica(2)<Speaker>■■</Speaker>||:전... 전 누구죠?
NPC-Persica(2)<Speaker>페르시카</Speaker>||<白屏1>:너의 이름은...+당연히...
SOPIIDamage(2)<Speaker>M4 SOPMOD II</Speaker>||<BIN>72</BIN><白屏2>:RO！！+알! 오!+육! 삼!+오오오오오오!!!
RO635(5)<Speaker>RO635</Speaker>;SOPIIDamage(2)||<闪屏><duration>5</duration></闪屏>:
RO635(5)<Speaker>RO635</Speaker>;SOPIIDamage(2)||<震屏>:<size=55>으아아아아악!</size>
RO635(5);SOPIIDamage(2)<Speaker>M4 SOPMOD II</Speaker>||<震屏>:<size=55>우와아아아아!</size>
RO635(5)<Speaker>RO635</Speaker>;SOPIIDamage(2)||<BGM>BGM_Room</BGM>:무, 무슨 일이지!+M4! M4 빨리 일어나...+...세...요...?+SOP2？
RO635(5);SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:RO...
RO635(5)<Speaker>RO635</Speaker>;SOPIIDamage(0)||:왜 갑자기 소리를 질러?
RO635(5);SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:네가 먼저 소리를 질러서 질렀어.
RO635(3)<Speaker>RO635</Speaker>;SOPIIDamage(0)||:네가 먼저 소리를 질러서 질렀어.
RO635(3);SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:널 보고 싶어서 외쳤어.
RO635(3)<Speaker>RO635</Speaker>;SOPIIDamage(0)||:...+... 어... 그러니까...+... 무슨 말이야?
RO635(3)<Speaker></Speaker><Shake>;SOPIIDamage(0)<Shake>||:……풀썩!+SOP2는 RO를 꼬옥 껴안았다.
RO635(5)<Speaker>RO635</Speaker>;SOPIIDamage(0)||:아파 아파! 너무 조여!+대체 무슨 일이야!
RO635(5);SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:으아아앙! 다행이야 RO! 드디어 다시 만났어!
RO635(0)<Speaker>RO635</Speaker>;SOPIIDamage(0)||:그... 그래...+나... 어떻게 된 거야?+맞아! 난 분명 M4A1을 깨우고 있었다가...
RO635(0);SOPIIDamage(3)<Speaker>M4 SOPMOD II</Speaker>||:맞아! 그때 예고르가 네 머리에 총을 쐈어!
RO635(4)<Speaker>RO635</Speaker>;SOPIIDamage(3)||:...?!+나... 난 죽은 거야...?
RO635(4);SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:응...+네 코어밖에 회수할 수 없었고, 지금 레벨 2 플랫폼에 들어와 너의 의식을 깨우려고 했어...
RO635(0)<Speaker>RO635</Speaker>;SOPIIDamage(0)||:날 깨우러...+잠깐만, 마인드맵을 좀 정리하고...+엉망진창이야... 대체 어떻게 된 거야...+M4A1은...?
RO635(0);SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:걱정하지 마, M4A1은... 무사할 거야.+그것보다, 지금 빨리 일어나, 시간이 없으니까 이동해야 돼!
RO635(0)<Speaker>RO635</Speaker>||:잠깐! 안 돼!
()||<BGM>BGM_Empty</BGM>:SOP2가 RO의 팔을 잡고 벌떡 일어섰다.
()||<SE1>Alarm</SE1>:위이잉!
()||<BGM>BGM_stage1</BGM>:<color=#00CCFF>경고! 인증이 안 된 개입을 감지했습니다.</color>+<color=#00CCFF>신호 식별 결과는 철혈, 구축 모드를 발동합니다.</color>
RO635(0)<Speaker>RO635</Speaker>||:SOP2! 위험해! 따라와!
()||<黑点1><SE1>RunStep</SE1>:RO는 SOP2를 끌고 사이버 공간에서 도망쳤다.
SOPIIDamage(3)<Speaker>M4 SOPMOD II</Speaker>||<黑点2>:저, 저건 뭐야!
RO635(5)<Speaker>RO635</Speaker>;SOPIIDamage(3)||:내 마인드맵에 설치된 백신 프로그램이야. 네가 너무 거칠게 굴어서 자극 받았어!+그리고 네 그 철혈 팔다리도 문제고!
RO635(5);SOPIIDamage(3)<Speaker>M4 SOPMOD II</Speaker>||:야, 이거 없으면 난 죽었다고!+그럼 어떡해? 널 여기서 데리고 나가려면 어떻게 해야 돼?
RO635(0)<Speaker>RO635</Speaker>;SOPIIDamage(3)||:내 소체는?
RO635(0);SOPIIDamage(3)<Speaker>M4 SOPMOD II</Speaker>||:머리가 터져서 버렸어.+너무 떠올리게 하지 마, 지금이라도 애들을 데리고 예고르를 죽이러 가고 싶으니까.
RO635(0)<Speaker>RO635</Speaker>;SOPIIDamage(3)||:그래 그래, 지금 동료가 있다면, 소체를 좀 부탁해봐...
RO635(0);SOPIIDamage(2)<Speaker>M4 SOPMOD II</Speaker>||:지금 남아 있는 소체가 없어. 이미 일손이 부족한 상황에서 동료를 희생해 널 되살릴 수는 없어.
RO635(0)<Speaker>RO635</Speaker>;SOPIIDamage(2)||:무슨 제물을 바치라는 말처럼 하지 마...+그럼, 다른 거라도 있어?
RO635(0);SOPIIDamage(2)<Speaker>M4 SOPMOD II</Speaker>||:예비 전원하고, 네 신체의 모듈을 대신할 매개체를 준비했어, 다만 네 코어를 넣을 자리가 없어. 
RO635(0)<Speaker>RO635</Speaker>;SOPIIDamage(2)||:그게 뭐야? 코어가 안 들어갈 정도로 작은 매개체야?
RO635(0);SOPIIDamage(2)<Speaker>M4 SOPMOD II</Speaker>||:네 코어가 이상하게 큰 거야, 그런 걸 어디에 달고 다녔어?+뭐 괜찮아, 내 몸에 네 코어를 넣으면 되니까.
RO635(0)<Speaker>RO635</Speaker>;SOPIIDamage(2)||:네 몸에...?
RO635(0);SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:한 동안은 케이크를 먹거나 춤을 출 일도 없을 테니까, 몸을 재조립할 때 이런 모듈이나 부품을 버려서 몸에 빈 공간이 많아.+하지만 어떻게 소프트웨어 층면에서 네 코어를 내 몸의 메인보드랑 연결하지...
RO635(0)<Speaker>RO635</Speaker>;SOPIIDamage(0)||:방법은 있어, 하지만 네 마인드맵에 엄청난 부담이 될 거야.
RO635(0);SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:안 쓰는 머리는 없는 거나 다름없다고 M16이 말했어.
RO635(0)<Speaker>RO635</Speaker>;SOPIIDamage(0)||:좋아, 그럼 일단 여기를 벗어나자.
RO635(0);SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:네가 멈추라고 하면 안 돼?
RO635(0)<Speaker>RO635</Speaker>;SOPIIDamage(0)||:시스템이 이미 내가 죽었다고 판단해서 마인드맵의 제어권을 뺏어 갔어, 다시 권한 인증을 해야만 해.
RO635(0);SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:뭐야 그게... 귀찮아 죽겠네.
RO635(0)<Speaker>RO635</Speaker>;SOPIIDamage(0)||:AR팀 대원마다 특별한 점이 있잖아? 난 전문적으로 전자전을 위해 페르시카 씨가 개발한 인형이야.+그리고, 내가 인사불성 할 때 몸에 철혈 부품을 덕지덕지 달고 있는 그리폰 인형이 들어올지 누가 예상했겠어...+가자, 먼저 인증을 봉쇄하고 있는 방어벽을 뚫어야 하니까.
RO635(0);SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:응! 빨리 가자!
RO635(0)<Speaker>RO635</Speaker>;SOPIIDamage(0)||:좀 천천히, 수비가 다 몰려오잖아!+정말, 왜 나보다 의욕이 넘치는 거야?
RO635(0);SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker><Shake>||:왜냐면... 이제서야 다시 만났으니까!+그리고 이제 곧 현실에서도 만날 수 있어!
RO635(0);SOPIIDamage(0)||:
()||:RO635는 미소를 지었다.
RO635(2)<Speaker>RO635</Speaker>;SOPIIDamage(0)||:그 떠들썩한 모습을 보니 앞길이 험할 게 훤하네. 더 잘 걸 그랬다...
RO635(2);SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||<黑屏1>:히힛, 이미 깼으면 빨리 일어나야지!
()||<黑点2><BIN>10</BIN>:
