()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:
()||<BIN>99</BIN><黑屏2><BGM>BGM_Brain</BGM>:SOP2가 전장을 가로질렀다.
SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:야! 스케어크로우!
BOSS-1(0)<Speaker>스케어크로우</Speaker>;SOPIIDamage(0)||:네 동료는 어디 있나?
BOSS-1(0);SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:뒤에 두고 왔어, 지금 여기엔 너와 나 둘뿐이야.
BOSS-1(0)<Speaker>스케어크로우</Speaker>;SOPIIDamage(0)||:무기도 두고 왔는가?
BOSS-1(0);SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:……<c>두고 왔어.<c>가지고 왔어.(거짓말)
BOSS-1(0)<Speaker>스케어크로우</Speaker>;SOPIIDamage(0)||<分支>1</分支>:거짓말 마라!
BOSS-1(0)<Speaker>스케어크로우</Speaker>;SOPIIDamage(0)||<分支>2</分支>:지금 농담하는 거냐?
BOSS-1(0);SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||<分支>1</分支>:정말로 두고 왔어, 아니면 지금 이 거리에서 널 10번쯤은 해치웠을걸. 맨손으로도 3번 해치울 수 있어!
BOSS-1(0);SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||<分支>2</分支> :너도 농담인 걸 아는구나? 내가 내 말을 어길 리가 없잖아?
BOSS-1(0)<Speaker>스케어크로우</Speaker>;SOPIIDamage(0)||:정말로 미쳤군, SOP2.
BOSS-1(0);SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:내가 진짜로 미친 모습을 본 적은 없을걸.
BOSS-1(0);SOPIIDamage(0)||:
()||:스케어크로우는 대답하지 않고, 뒤를 향해 손짓하였다.
BOSS-1(0);SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:...？
BOSS-1(0);SOPIIDamage(0)||:
()||:한 디너게이트가 상자를 끌고 SOP2 앞으로 뛰어나왔다.
BOSS-1(0)<Speaker>스케어크로우</Speaker>;SOPIIDamage(0)||:네가 말한 예비 전원이다.
BOSS-1(0);SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:내가 이걸로 뭘 할 셈인지는 안 궁금해?
SOPIIDamage(0)<Speaker></Speaker>||:스케어크로우는 뒤돌아 떠났다.
BOSS-1(0)<Speaker>스케어크로우</Speaker>||:관심 없다. 우리에게 필요 없는 물건일 뿐이다.
SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:그럼 이걸로 끝?
BOSS-1(0)<Speaker>스케어크로우</Speaker>||:우린 이미 퇴각 중이다. 네놈들도 어서 여기서 꺼져라.
()||:SOP2가 상자를 열어 확실히 그리폰의 예비 전원인 것을 확인했다.
SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:야! 나도 좋아서 너랑 협상하는 게 아닌 거 알지? 네 본인보다는 네 머리통하고 얘기를 나누고 싶거든!
BOSS-1(0)<Speaker>스케어크로우</Speaker>||:난 그저 객관적으로 이번 협상을 찬성한 것뿐이다. 다음은 없다.
SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:과연 네가 전장에서 벗어날 수 있을까? 군이 너희를 우선으로 쫓는 건 알고 있어?
BOSS-1(0)<Speaker>스케어크로우</Speaker>||:왜 네가 그런 참견을 하는 거지?
SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:우리에게 너는 꽤 괜찮은 미끼니까. 만약 죽어버리면 우리도 속상하거든.
BOSS-1(0)<Speaker>스케어크로우</Speaker>||:우릴 이용할 기회도 없게 저 멀리 도망갈 거다.
SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:저 헬리포트로 가서 슝 하고 도망갈 생각이겠지만, 군이 너네들을 가만두지 않을 거야.+너흰 못 도망쳐, 군은 너네들보다 발이 엄청 빠르거든!
BOSS-1(0)<Speaker>스케어크로우</Speaker>||:아무튼 너와 상관없는 일이다.
SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:그렇지, 그냥 아직 말할 수 있을 때, 고맙다고 전할게. 이 예비 전원이 정말로 필요했거든!+물론 진심으로 감사하는 건 아니야!
BOSS-1(0)<Speaker>스케어크로우</Speaker>||:네놈들이 죽을 때 그 말도 잊어버릴 거다.
()||:스케어크로우는 거점 시설 뒤로 모습을 감췄다.
Cx4Storm(0)<Speaker>Cx4Storm</Speaker><通讯框>||:<color=#00CCFF>SOP2! 군이 움직이기 시작했어요, 물건은 확보했나요?</color>
Cx4Storm(0);SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:받았어, 지금 돌아가는 중이야!+버티고 있어! 내가 돌아가면 바로 후퇴하는 거야!
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;SOPIIDamage(0)||:<color=#00CCFF>군이 포위망을 좁혀오고 있어요, 후퇴하려면 철혈 관할 구역으로 갈 수밖에 없어요.</color>+<color=#00CCFF>SOP2, 빨리 철혈의 방어 거점을 피할 수 있는 안전한 경로를 찾아주세요!</color>
Cx4Storm(0);SOPIIDamage(3)<Speaker>M4 SOPMOD II</Speaker>||<黑屏1>:알았어!+가면서 경로를 짜둘게!
M4 SOPMOD II()<Speaker>M4 SOPMOD II</Speaker>||<BIN>9</BIN><黑屏2>:빨리... 빨리! SOP2!+여기까지 와서 모두가 쓰러지게 둘 수는 없어!+현재 지도를 확인해서 M4A1과 지휘관이 남긴 방안을 비교해보자. 지금 쓸만한 게 어느 걸까?
SOPIIDamage(2)<Speaker>M4 SOPMOD II</Speaker>||:잠깐, 철혈 관할 구역이라면... 이렇게 하면 재밌어지지 않을까?
SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:M16... 네 말이 무슨 뜻인지 슬슬 알 것 같아...
()||<黑屏1>:......
