()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:
()||<BGM>BGM_Brain</BGM><BIN>159</BIN><黑屏2>:수비거점 구출 작전을 중단하고 기지로 복귀하는 중이다.
Mk12(0)<Speaker>Mk12</Speaker>||:416 너 괜찮아?
AK74U(0)<Speaker>AK74U</Speaker>||:나보다 심각한 안색인데.
HK416(0)<Speaker>HK416</Speaker>;AK74U(0)||:그런 말을 하는 게 아니었어.
HK416(0);Mk12(0)<Speaker>Mk12</Speaker>||:마지막엔 지휘관이 결정하는걸, 그리고... 나도 이게 지금 할 수 있는 최선의 판단이라고 생각해.
HK416(0)<Speaker>HK416</Speaker>;Mk12(0)||:잘 모르겠어... 내가 그렇게 건의하지 않았다면...
HK416(0);AK74U(0)<Speaker>AK74U</Speaker>||:그럼 직무유기라는 거지, 부관 아가씨.
HK416(0);Mk12(0)<Speaker>Mk12</Speaker>||:객관적인 건의는 올려야만 해, 아무리 쓴 말이라도 말이야.
HK416(0)<Speaker>HK416</Speaker>;Mk12(0)||:너흰 그다지 우울해 보이지 않네.
HK416(0);Mk12(0)<Speaker>Mk12</Speaker>||:전장이니까, 다 각오는 한 바야.+그래도, 날 구해줘서 고마워, 덕분에 내 "야망"을 계속 쫓을 수 있게 됐어.
HK416(0)<Speaker>HK416</Speaker>;Mk12(0)||:무슨 "야망"인데?
HK416(0);Mk12(0)<Speaker>Mk12</Speaker>||:뭐, 그때그때 달라.
HK416(0)<Speaker>HK416</Speaker>;Mk12(0)||:그때그때?
HK416(0);Mk12(0)<Speaker>Mk12</Speaker>||:다시... 깨어날 때마다 말이야.+깨어나면 적어둔 물건에 따라, 생활 방식을 고치곤 해, 무슨 말인지 알겠어?
HK416(0)<Speaker>HK416</Speaker>;Mk12(0)||:나에겐 너무 사치스러운 일이야.
HK416(0);Mk12(0)<Speaker>Mk12</Speaker>||:그렇구나... 그래도 언젠간 너도 알 거야.+잠깐 전방을 정찰하고 올게.
HK416(0)<Speaker></Speaker>||:Mk12는 한발 앞서 나갔다.
HK416(0);AK74U(0)<Speaker>AK74U</Speaker>||:416.
HK416(0)<Speaker>HK416</Speaker>;AK74U(0)||:너도 날 위로해 주려고?
HK416(0);AK74U(0)<Speaker>AK74U</Speaker>||:기분 안 좋은 건 알지만.+그래도, 모두의 인정을 받았잖아?
HK416(0)<Speaker>HK416</Speaker>;AK74U(0)||:난 누구의 인정을 받으려고 일하는 게 아니야.
HK416(0);AK74U(0)<Speaker>AK74U</Speaker>||:과연 그럴까?+네 모습을 보면, 인정받고 싶어서 안달이 난 것 같은데?
HK416(0)<Speaker>HK416</Speaker>;AK74U(0)||:얼마나 지냈다고 그런 말을 해?
HK416(0);AK74U(0)<Speaker>AK74U</Speaker>||:우리랑 끼지 않을래?
HK416(0)<Speaker>HK416</Speaker>;AK74U(0)||<BGM>BGM_Empty</BGM>:... 무슨 말이야?
HK416(0);AK74U(0)<Speaker>AK74U</Speaker>||<BGM>BGM_Truth</BGM>:네 소문을 들은 적이 있다고 했지.
HK416(0)<Speaker>HK416</Speaker>;AK74U(0)||:... 네가 알아선 안 되는 물건이야.+난 언제든지 너와 네 친구의 마인드맵을 영원히 꺼버릴 수도 있어, 내겐 그런 권한도 있고.
HK416(0);AK74U(0)<Speaker>AK74U</Speaker>||:사납게 굴지 말고, 네가 어떤 녀석이든 무섭지 않아.+그래도, 이참에 남을 생각은 없어?
HK416(0)<Speaker>HK416</Speaker>;AK74U(0)||:난 내가 알아서 할 거야.+지금은 그저 잠시 협력하는 사이일 뿐이야, 너무 나랑 가까이하지 않는 게 좋을 거야.
HK416(0);AK74U(0)<Speaker>AK74U</Speaker>||:너도 네 입으로 스스로 판단할 수 있다고 했잖아?
HK416(0)<Speaker>HK416</Speaker>;AK74U(0)||:그만 말해, 네가 나의 뭘 안다고.
HK416(0);AK74U(0)<Speaker>AK74U</Speaker>||:알고 말고, 넌 네 처지에 불만이잖아.+도망치고 싶지, 그치?
HK416(0)<Speaker></Speaker>||:...!+HK416가 AK-74U의 목을 쥐었다.
AK74U(0)<Speaker>AK74U</Speaker><Shake>||<SE1>Rope</SE1><SE2>Rope</SE2>:...!
HK416(0)<Speaker>HK416</Speaker>||:내가 무슨 일을 겪었는지 넌 전혀 몰라.
AK74U(0)<Speaker>AK74U</Speaker>||:...+HK... 416...+네가... 이전에 "도망친" 일도 들었어...
HK416(0)<Speaker>HK416</Speaker>||:...!
Python(0)<Speaker>파이슨</Speaker>||<BGM>BGM_Empty</BGM>:그만해, HK416.
HK416(0)<Speaker>HK416</Speaker>;Python(0)||:... 좀 장난이 거칠었네.
HK416(0)<Speaker></Speaker>;Python(0)||:HK416이 손을 놓았다.
HK416(0);Python(0)<Speaker>파이슨</Speaker>||:지금 장난할 때가 아니야. 지휘관이 부르고 있지 않아?
HK416(0)<Speaker></Speaker>;Python(0)||:삑, HK416이 통신을 받았다.
HK416(0)<Speaker>HK416</Speaker>;Python(0)||<BGM>BGM_Sneak</BGM>:... 네, 알겠습니다.+바로 이동할게요.
HK416(0);AK74U(0)<Speaker>AK74U</Speaker>||:새로운 임무야?
HK416(0)<Speaker>HK416</Speaker>;AK74U(0)||:역시 놈들이 나타났어, 76번 거점.
HK416(0);AK74U(0)<Speaker>AK74U</Speaker>||:76번? 거기엔 아무도 없는데?
HK416(0)<Speaker>HK416</Speaker>;AK74U(0)||:뭐라고...?
HK416(0);AK74U(0)<Speaker>AK74U</Speaker>||:지금 일손이 부족해서, 비어있는 거점이 많아. 적이 거길 뺏어봤자 무슨 의미가 있는데?
HK416(0);A91(0)<Speaker>A91</Speaker>||:그냥 한가한가 보지이.
HK416(0)<Speaker>HK416</Speaker>;A91(0)||:술병 치우고 말해.
HK416(0);A91(0)<Speaker>A91</Speaker>||:너 지금 기분 나쁜 건 알아.
HK416(0)<Speaker>HK416</Speaker>;A91(0)||:놈들을 쫓아내야 해. 지휘관님이 그 거점은 철수 지점에 가까우니까 적에게 뺏겨서 결코 좋은 일 없을 거라고 했어.
HK416(0);Mk12(0)<Speaker>Mk12</Speaker>||:416, 전방에 인형의 신호를 발견했어, 가서 확인해야 해.
HK416(0)<Speaker>HK416</Speaker>;Mk12(0)||:적이야?
HK416(0);Mk12(0)<Speaker>Mk12</Speaker>||:다는 아니야... 약간 철혈 신호가 섞여 있지만 대부분은 그리폰이야.
HK416(0)<Speaker>HK416</Speaker>;Mk12(0)||:그게 무슨 뜻이야?
HK416(0);Mk12(0)<Speaker>Mk12</Speaker>||:파이슨 언니는 네가 어떻게 할지 알 거라는데.
HK416(0)<Speaker>HK416</Speaker>;Mk12(0)||:내가...?
HK416(0);Python(0)<Speaker>파이슨</Speaker>||:뭘 그렇게 놀라지?+그 때문에 널 찾으러 저 앞에서 대열 꽁무니까지 온 거야.
HK416(0)<Speaker>HK416</Speaker>;Python(0)||:방아쇠를 당기는 것 말고 철혈과 어울리는 방법은 몰라.
HK416(0);Python(0)<Speaker>파이슨</Speaker>||<黑点1>:만나면 알겠지.+너도 "특이한" 인형이니까, 어쩌면 아는 녀석일지도 몰라.
()||<黑点2><BGM>BGM_Empty</BGM>:2분 후.
SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||<BGM>BGM_illustratedBook</BGM>:아! RO, 다 왔어! 다 왔다고!+저기 봐! 안전 지점이야! 이제 안전해!
SOPIIDamage(0);RO635(6)<Speaker>RO635</Speaker>||:본부가 어떻게 됐다고?!+SOP2! 말하기 전에 들어갈 생각하지 마!
SOPIIDamage(2)<Speaker>M4 SOPMOD II</Speaker><Shake>;RO635(6)||:앗! 오른팔이, 멋대로! 으아아아앗!
SOPIIDamage(2);HK416(0)<Speaker>HK416</Speaker>||:시끄럽네.
SOPIIDamage(2)<Speaker>M4 SOPMOD II</Speaker>;HK416(0)||:...?!
RO635(6)<Speaker>RO635</Speaker>;HK416(0)||:너... 너는...
RO635(6);HK416(0)<Speaker>HK416</Speaker>||:이런 상황에서까지 꾸물거리고, 빨리 집합하라고 못 들었어?
SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>;HK416(0)||:저 인형, 어디서 본 것 같은데?
SOPIIDamage(0);HK416(0)<Speaker>HK416</Speaker>||:네 눈엔 누구든 비슷하겠지. 잔말 말고 따라와.+곧 적의 다음 공세가 들어올 거야. 그전에 모두가 후퇴하도록 돕도록 해.
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;HK416(0)||:적이요? 군이 여기까지 왔나요?
Cx4Storm(0);HK416(0)<Speaker>HK416</Speaker>||:새로운 적이야.
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;HK416(0)||:새로운 적이요?+군이 아니고, 철혈도 아니고요?+그럼 대체 뭐죠?
Cx4Storm(0);HK416(0)<Speaker>HK416</Speaker>||:나도 몰라.+그저 우리를 모조리 죽이려고 하는 것만 알고 있어.
SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>;HK416(0)||:어... 그래?+뭐 그쪽에서 죽이러 온다면 나도 녀석들을 죽이면 되니까.
SOPIIDamage(0);HK416(0)<Speaker>HK416</Speaker>||<黑屏1>:그게 바로 문제야.
HK416()<Speaker>HK416</Speaker>||<BIN>9</BIN><黑屏2><黑屏1>:저것들, 지금 우리를 죽이려 하는 놈들은...+... 무적이야.
()||<BIN>159</BIN><黑屏2>:...
HK416(0)<Speaker>HK416</Speaker>||:몇 시간 전까진 그랬지만, 이젠 문제없어.
SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>;HK416(0)||:...
SOPIIDamage(0);HK416(0)<Speaker>HK416</Speaker>||:... 따라와.
SOPIIDamage(2)<Speaker>M4 SOPMOD II</Speaker>;HK416(0)||:잠깐만, 방금 그거 개그야? 나 웃을 타이밍을 놓친 거야?
HK416(3)<Speaker>HK416</Speaker>||<震屏><黑屏1>:됐으니까, 빨리 가!
()||<黑屏2><BIN>161</BIN><BGM>BGM_Empty</BGM>:...
HK416(0)<Speaker>HK416</Speaker><通讯框>||<BGM>BGM_NightOPS</BGM>:<color=#00CCFF>지휘관님, 지금 저희는 하얀 적들을 격퇴하기 위해 76번 거점으로 이동 중입니다.</color>+<color=#00CCFF>그리고, 도중에...</color>
HK416(0);SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker><通讯框>||:<color=#00CCFF>지휘관! 지휘관! 지휘과안!</color>
HK416(0)<Speaker></Speaker>||:뚝!+HK416이 SOP2의 통신을 강제로 끊었다.
HK416(0)<Speaker>M4 SOPMOD II</Speaker>||:<color=#00CCFF>너! 너무 하잖아 416!</color>+<color=#00CCFF>아직 RO가 아무 말도 못 했는데!</color>
HK416(0)<Speaker>RO635</Speaker>||:<color=#00CCFF>되, 됐어, 그냥 내가 죽었다고 말해줘...</color>
HK416(0)<Speaker>HK416</Speaker>||:<color=#00CCFF>도중에 AR팀의 SOP2와 RO를 주어왔습니다. 그리고 Cx4Storm과 그 인형 제대도 함께하고 있습니다.</color>+<color=#00CCFF>지금 모습이 좀... 이상하지만, 그래도 작전 투입 가능합니다.</color>
HK416(0)<Speaker>RO635</Speaker>||:<color=#00CCFF>난 투입 못 해! 못한다고!</color>
HK416(0)<Speaker>지휘관</Speaker>||:……<c>SOP2는 괜찮은가?<c>RO는 어디에 있지?<c>무사할 거라고 믿고 있었다.
HK416(0)<Speaker>M4 SOPMOD II</Speaker>||<分支>1</分支>:<color=#00CCFF>응, 지휘관! 여러 가지 일이 있었지만 이제 복귀했어!</color>
HK416(0)<Speaker>RO635</Speaker>||<分支>2</分支>:<color=#00CCFF>저... 전... 지금 SOP2의 어깨위에 있습니다. 이, 이건 그냥 잠시뿐인 겁니다! 어쩔 수 없었어요!</color>
HK416(0)<Speaker>M4 SOPMOD II</Speaker>||<分支>3</分支>:<color=#00CCFF>응! 나도 꼭 지휘관과 다시 만날 수 있을 거라고 믿었어!</color>
HK416(0)<Speaker>RO635</Speaker>||<分支>3</分支>:<color=#00CCFF>저... 일단은 살아있습니다. 지휘관님도 무사해서 다행입니다.</color>
HK416(0)<Speaker>HK416</Speaker>||<黑屏1>:<color=#00CCFF>잡답은 나중에 해, 76번 거점에 거의 다 왔으니까.</color>+<color=#00CCFF>지휘관님, 고립된 제대를 모두 구하지 못한 것으로 힘겨운 싸움이 예상됩니다.</color>+<color=#00CCFF>만전의 준비를 다 하시고, 이번 작전에 최선을 다하시기를 바랍니다.</color>
()||<BIN>10</BIN><黑点2>:
