()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:
()<Speaker></Speaker>||<BIN>159</BIN><BGM>BGM_Sneak</BGM><黑屏2>:작전 종료, 게릴라 부대는 침입한 의문의 적을 섬멸했다.+요정들은 파손된 방벽을 수리하고, HK416은 바닥의 적의 잔해를 보며 눈살을 찌푸렸다.
HK416(0)<Speaker>HK416</Speaker>||:... 새하얀 적, 확실히 본 적 없어.
AK74U(0)<Speaker>AK74U</Speaker>;HK416(0)||:그렇지? 어디서 왔는지 도저히 모르겠어.
AK74U(0);HK416(0)<Speaker>HK416</Speaker>||:... 너무 수상해, 나조차 전혀 본 적이 없다니.
AK74U(0)<Speaker>AK74U</Speaker>;HK416(0)||:흐응, 짬 좀 많이 먹었나 본데.+그래도 방금 그 모습을 보니 확실히 꽤 하는 녀석인걸.
AK74U(0);HK416(0)<Speaker>HK416</Speaker>||:이제 내게 믿음이 가니?
AK74U(0)<Speaker>AK74U</Speaker>;HK416(0)||:미안해, 넌 확실히 엘리트 인형이야.+그 애기같은 얼굴 때문에, 어느 창고에서 급히 조달해온 관상용 인형인가 했지.
AK74U(0);HK416(0)<Speaker>HK416</Speaker>||:내가 정말로 장식이라면 좋겠어, 결국엔 나 혼자 다 처리해야 했잖아.+다만, 이 적들 내 예상보다 너무 약해, 이들이 주력부대인 걸까?
AK74U(0)<Speaker>AK74U</Speaker>;HK416(0)||:그럴 리가, 이놈들은 훼방을 놓으러 온 것뿐이야, 방금 우릴 덮쳤던 녀석과는 차원이 달라.+진짜 상대는... 무적이야.
AK74U(0);HK416(0)<Speaker>HK416</Speaker>||:무적이라고?
AK74U(0)<Speaker>AK74U</Speaker>;HK416(0)||:말 그대로야. 너도 놈들을 피하고 싶게 될걸. 하지만 갈 수밖에 없어.
AK74U(0);HK416(0)<Speaker>HK416</Speaker>||:잠깐만, 그럼 왜 이번엔 이런 하급 유닛만 보낸 거지?
AK74U(0)<Speaker>AK74U</Speaker>;HK416(0)||:누가 알아? 그냥 대충 잡병을 보낸 걸 텐데 그렇게 중요해?
AK74U(0);HK416(0)<Speaker>HK416</Speaker>||:우리가 마주할 놈들은 군보다도 수수께끼인 적이야. 이 정도의 기술력을 가지고 허튼짓을 할 리가 없어.+바로 출발하는 건 안 좋아, 먼저 기지를 완전히 수복한 뒤에...
AK74U(0)<Speaker>AK74U</Speaker>;HK416(0)||:뭐어? 그게 무슨 헛소리야!+그럼 모든 게 늦어, 9A91이 아직 기다리고 있다고!
AK74U(0);HK416(0)<Speaker>HK416</Speaker>||:그래도 무모하게 행동 할 수는 없어. 이번 습격은 분명 우릴 떠보려는 것뿐이야, 진짜 공세를 위한 준비단계라고!
AK74U(0)<Speaker>AK74U</Speaker>;HK416(0)||:무모하고 어떻고를 따질 시간이 없어!+잘 들어 416. 지금 우리에게 가장 부족한 자원은 바로 시간이야. 내 동료들이 아직도 전선에서 총알을 막고 있다고, 내버려 둘 수는 없어!
AK74U(0);HK416(0)<Speaker>HK416</Speaker>||:그래도 충동에 눈이 멀어선 안 돼! 전술인형이면 지시에 따라!
AK74U(0)<Speaker>AK74U</Speaker>;HK416(0)||:그야 물론이지! 지시는 따를 거야, 지휘관보고 명령하라고 해! 가만히 있으라고 명령하라고 해봐!
AK74U(0);HK416(0)<Speaker>HK416</Speaker>||:74U, 너... 동료 말만 하면 그렇게... 지금 그리폰엔 다 너같이 규칙도 없는 인형들뿐이야?
AK74U(0)<Speaker>AK74U</Speaker>;HK416(0)||:적어도 난 너처럼 동료를 혼자 죽게 내버려 두지 않아.
AK74U(0);HK416(0)<Speaker>HK416</Speaker>||:... 너 지금 무슨 소리를 하는지 알아?
AK74U(0)<Speaker>AK74U</Speaker>||:넌 동료도 없잖아, 그치?+나도 너희가 누군지 알아, 404소대.
HK416(0)<Speaker>HK416</Speaker>||:...+그래서 어쩔래?+넌 날 전혀 몰라, 그리폰의 쓰레기.
()<Speaker></Speaker>||<SE1>Rope</SE1><SE2>Rope</SE2>:...!+74U가 416의 멱살을 붙잡았다.
AK74U(0)<Speaker>AK74U</Speaker>||:누구보고 쓰레기라고! 네가 또 뭘 안다고...
HK416(3)<Speaker>HK416</Speaker>||<BGM>BGM_Empty</BGM>:조심해!
()<Speaker></Speaker>||<SE2>MachineGunBurst</SE2><闪屏><duration>5</duration></闪屏>:HK416이 AK-74U를 밀쳐냈다.+타탕! 총알이 두 사람이 있던 자리를 지나갔다.
AK74U(0)<Speaker>AK74U</Speaker>||<SE2>Gunfight</SE2><BGM>BGM_Danger</BGM>:...! 416!
HK416(3)<Speaker>HK416</Speaker>||:난 괜찮아! 스친 것뿐이야!+요정들을 잘 지켜, 작업에 복귀해!
()<Speaker></Speaker>||:새로운 적의 부대가 빈틈을 뚫고 쏟아져 들어왔다. HK416은 막는 것만으로도 힘겨웠다.
AK74U(0)<Speaker>AK74U</Speaker>||:그, 그놈들이야! 주력부대라고!+저번하고 똑같아, 총알이 먹히질 않아!
AK74U(0);HK416(3)<Speaker>HK416</Speaker>||:적어도 걸음을 늦출 수는 있어!+우리 부대는 어디 있어? 기지에 아직 움직일 수 있는 인형이 있으면 다 오라고 해!
AK74U(0)<Speaker>AK74U</Speaker>;HK416(3)||:알았어!+아 맞다 416, 아까는...
HK416(3)<Speaker>HK416</Speaker>||<黑屏1>:지금 그런 말할 시간 없어, 네 할 일을 해, 빨리 움직여!
()<Speaker>HK416</Speaker>||<BIN>9</BIN><黑屏2><黑屏1>:진짜, 그리폰은 지금이나 그때나... 발목 잡는 녀석들뿐이야.
