()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:
()||<BIN>159</BIN><SE>Battlefield</SE><黑屏2><火花><BGM>BGM_Battle</BGM>:4번 거점. 드디어 지휘관의 제대가 포위망을 뚫는데 성공했다.+하지만.
()||<闪屏><duration>5</duration></闪屏>:
()||<SE1>Battlefield</SE1><SE2>Explode</SE2><震屏>:쾅! 콰앙!
HK416(3)<Speaker>HK416</Speaker>||:안 돼! 여전히 적의 포격이 너무 거세!+모두 엄폐물에 숨어, 움직이면 안 돼!
()||<SE1>Gunfight</SE1>:적의 포격으로 인해 그리폰의 게릴라 소대는 꼼짝할 수가 없었다.
AK74U(0)<Speaker>AK74U</Speaker>||:언제까지고 가만히 있을 수는 없어, 416!+곧 세이프 하우스까지 포격에 무너질 거야!
HK416(3)<Speaker>HK416</Speaker>||:지금 나가봤자 죽을 뿐이야!
AK74U(0)<Speaker>AK74U</Speaker>||:여기까지 와서 포기할 셈이야?!+지금 지휘관의 전투를 물거품으로 만들 셈이냐고!
HK416(3)<Speaker>HK416</Speaker>||:모두 죽어버리면 그게 진짜 물거품이 되는 거야!
AK74U(0)<Speaker>AK74U</Speaker>||:리스크도 없이 보답을 바라지 말라고 네가 말했잖아!
HK416(0)<Speaker>HK416</Speaker>||<黑屏1>:그건 내가 가장 싫어하는 말이야...+난... 언제나 리스크를 지기 싫었어.
HK416()<Speaker>HK416</Speaker>||<BIN>9</BIN><黑屏1><黑屏2>:<color=#A9A9A9>(어쩌면, 난 404에 전혀 어울리지 않을지도 몰라.)</color>+<color=#A9A9A9>(어쩌면, 난 더 안정적인 곳을 찾아야할지도 몰라.)</color>
A91(0)<Speaker>A91</Speaker>||<BIN>159</BIN><黑屏2>:얌마아, 여기서 포기할 거야? 여기까지 와서어?
HK416(0)<Speaker>HK416</Speaker>||:...뭐?
A91(0)<Speaker>A91</Speaker>||:그럼 찌그러져 있어, 여기선 신병이 나설 때니까아.
Mk12(0)<Speaker>Mk12</Speaker>||:이 거리라면 가능할 거야.
Python(0)<Speaker>파이슨</Speaker>||:그럼 우리 비장의 보구를 깨울 시간이다!
()||:부우웅.
HK416(0)<Speaker>HK416</Speaker>||:그건...?!
FairyTaunt(2)<Speaker>도발요정</Speaker><Position>0,250</Position>||:야 뭐야? 뭘 쳐다보는 거야?+설마 날 거울로 본 거라면 한 마디 해줄게. 넌 그런 예쁜 얼굴을 하기엔 전혀 안 어울려!
HK416(3)<Speaker>HK416</Speaker>||:지금... 뭘 할 셈이야!
Mk12(0)<Speaker>Mk12</Speaker>||:가라, 정보를 보내줘!
A91(0)<Speaker>A91</Speaker>||:포격엔 조심하려엄! 아님 깡이라도 생기게 보드카 한잔할래?
AK74U(0)<Speaker>AK74U</Speaker>||:그거... 정말 괜찮을까?
Python(0)<Speaker>파이슨</Speaker>||:좌표만 보내면 되잖아?+그럼 꼭 우리가 갈 필요는 없지, 안 그래?
HK416(0)<Speaker>HK416</Speaker>||:하지만 요정만으로 어떻게 돌아오도록 엄호할 셈이야?
A91(0)<Speaker>A91</Speaker>||:저기에 있는 건 그리폰의 군수제대 중에서도 최고참 수준이야, 이곳의 지형은 모두 손바닥 안이지이.
Mk12(0)<Speaker>Mk12</Speaker>||:요정들이 최대한 안전한 경로로 안내할 거야, 그때 우리는 연막탄으로 퇴각 경로를 모조리 덮을 거고!+우린 그냥 적에게 제압사격 하는 것만 집중하면 돼!
AK74U(0)<Speaker>AK74U</Speaker>||:그 전에... 저 요정이 순조롭게 도착해야 하지.+아 맞다, 요정에게 문 여는 방법은 알려줬어?
Mk12(0)<Speaker>Mk12</Speaker>||:그러고 보니...
()||<震屏>:
FairyTaunt(2)<Speaker>도발요정</Speaker><Position>0,250</Position>||:꺄아악! 나 터진다! 나 터진다!
Python(0)<Speaker>파이슨</Speaker>||:조심해!
()||<闪屏><duration>5</duration></闪屏>:
()||<SE1>Explode</SE1><震屏><BGM>BGM_Empty</BGM><黑屏1><关闭火花>:콰아앙!+포탄의 폭풍이 도발요정을 세이프 하우스의 문으로 내동댕이쳤다.
MP40(1)<Speaker>MP40</Speaker>||<BIN>88</BIN><黑屏2>:어라?+밖에 누군가... 문을 두드리는 건가?
MP40(1);FairyTaunt(2)<Speaker>도발요정</Speaker><Position>0,250</Position>||<BGM>BGM_Reverse</BGM>:야 이 바보! 문 안 열어? 빨리!
MP40(1)<Speaker>MP40</Speaker>;FairyTaunt(2)<Position>0,250</Position>||:우리 드론이잖아!? 어째서 여기에...
MP40(1);FairyTaunt(2)<Speaker>도발요정</Speaker><Position>0,250</Position>||:바보야! 그리폰이 구하러 왔다고!+지금 바로 슝하고 날아갈 거니까 얼른 따라와, 이 굼벵이들아!
MP40(1)<Speaker>MP40</Speaker><Shake>;FairyTaunt(2)<Position>0,250</Position>||<黑屏1>:어? 아! 알았어! 모두 따라와요!
AK74U(0)<Speaker>AK74U</Speaker>||<BIN>159</BIN><黑屏2><火花>:나왔다!+연막탄 있는 대로 던져!
HK416(3)<Speaker>HK416</Speaker>||<SE1>Gunfight</SE1>:모두 제압사격 개시!
Mk12(0)<Speaker>Mk12</Speaker>||:연막에 들어갔어! 하지만 적들도 연막 속으로 포격하기 시작했어!
HK416(0)<Speaker>HK416</Speaker>||<黑屏1><关闭火花>:쳇... 이젠 저들에 운에 맡길 수밖에...
()||<黑屏2><BIN>9</BIN><黑屏1>:5분 후.
AK74U(0)<Speaker>AK74U</Speaker>||<BIN>159</BIN><黑屏2><BGM>BGM_Empty</BGM>:와... 설마 설마...
AK74U(0);A91(0)<Speaker>A91</Speaker>||:모두 살아서 돌아올 줄이야...
Mk12(0)<Speaker>Mk12</Speaker>;A91(0)||:평소에 계속 군수를 돌아서 발이 빨라진 걸까?
MP40(1)<Speaker>MP40</Speaker>;A91(0)||:그리폰 전술인형 MP40, 정식으로 복귀합니다!
MP40(1);HK416(0)<Speaker>HK416</Speaker>||:알았어, 가서 푹 쉬어, 나중에 또 싸워야 하니까...+...앗!
MP40(1)<Speaker></Speaker><Shake>;HK416(0)||<BGM>GF_Memorial</BGM>:풀썩!+MP40가 HK416을 껴안았다.
MP40(1)<Speaker>MP40</Speaker>;HK416(0)||:고마워요, 구해주셔서 고마워요!
MP40(1);HK416(0)<Speaker>HK416</Speaker>||:지휘관님과 모두의 덕분이야.+널 구하는 것이 우리의 임무였을 뿐이니까.
MP40(1)<Speaker>MP40</Speaker>;HK416(0)||:이대로... 버려지는 줄 알았어요! 의심해서 정말 죄송해요!
MP40(1);HK416(0)<Speaker>HK416</Speaker>||:너무 감격하지 마, 우리도 한 때는 버릴까 생각했으니까.
MP40(1)<Speaker>MP40</Speaker>;HK416(0)||:으음... 보통은 그러는 것이 맞는 것이죠...+그렇기 때문에 더더욱 감사드려요!
HK416(0)<Speaker>HK416</Speaker>||:... 알았다니까.+그만 쉬어, 아직 더 치열한 싸움이 기다리고 있으니까, 너희가 해야 할 일이 아직 많아.
()||:HK416은 MP40과 헤어지고 게릴라 대원들에게 갔다.
Python(0)<Speaker>파이슨</Speaker>||:자자, 우리 대영웅님의 귀환이다.
AK74U(0)<Speaker>AK74U</Speaker>||:가망 없다고 생각한 고립된 인형들을 이렇게나 많이 구했는데, 어디 건방진 감상이라도 들어볼까?
HK416(0)<Speaker>HK416</Speaker>;AK74U(0)||:방심하지 마, 적은 포기하지 않을 거야.+분명 남아있는 화력을 모두 끌어모아 우리 기지에 총공격을 할 거야.+우리가 살아남을 수 있을지 없을지는, 그때 가서 봐야 해.
HK416(0);Mk12(0)<Speaker>Mk12</Speaker>||:괜찮아, 네 말대로 움직일 테니까.
HK416(0)<Speaker>HK416</Speaker>;Mk12(0)||:내가 실수한다면?
HK416(0);A91(0)<Speaker>A91</Speaker>||:그럼 다 네 책임으로 돌릴 테니까아, 부담 갖지 마아.
HK416(0)<Speaker>HK416</Speaker>;A91(0)||:그러면 우선 알코올 섭취를 줄여, 앞으로의 전투를 대비해 머리를 맑게 해야니까.+알코올이 네 마인드맵에 어떤 영향을 주는지는 모르지만, 좀 줄이는 편이 작전에 이로워.
HK416(0);A91(0)<Speaker>A91</Speaker>||:그래서 마시는 거야. 난 마셔야 머리가 맑아지거드은.
HK416(0)<Speaker>HK416</Speaker>;A91(0)||:이해 못하겠어...
HK416(0);Python(0)<Speaker>파이슨</Speaker>||:그렇게 설정돼서 만들어졌으니까, 416, 이게 우리의 운명이야.
HK416(0)<Speaker>HK416</Speaker>;Python(0)||:그런 게 무슨 의미가 있는지 모르겠어.
HK416(0);Mk12(0)<Speaker>Mk12</Speaker>||:우리도 모르지만 그래도 즐기고 있어, 싸움처럼 말이야.
HK416(0)<Speaker>HK416</Speaker>;Mk12(0)||:... 어떻게 보면, 너희가 나보다 용감해 보여.
HK416(0);AK74U(0)<Speaker>AK74U</Speaker>||:이제서야 우릴 칭찬하는 거야?
HK416(0)<Speaker>HK416</Speaker>;AK74U(0)||:난 그저 객관적으로 서술한 거야, 칭찬의 뜻은 없어.
HK416(0);Mk12(0)<Speaker>Mk12</Speaker>||:그래도 난 기뻐!
HK416(0);Python(0)<Speaker>파이슨</Speaker>||:즐길 수 있을 때 즐겨, 416.+앞으로 더욱 많은 위험이 기다리고 있기 때문에 지금을 더욱 소중히 해야 하는 것이야.
HK416(0)<Speaker>HK416</Speaker>||:... 그럼 딱 3분 만이야.
()||<黑屏1>:HK416의 입꼬리가 아주 살짝 올라갔다.
HK416()<Speaker>HK416</Speaker>||<黑屏2><黑屏1><BIN>9</BIN>:그럼, 음악 좀 틀어도 될까?
()||<BGM>BGM_Empty</BGM><BIN>159</BIN><黑屏2>:잠시 후, 구조에 참여했던 그리폰 인형들이 기지로 철수 중이다.
HK416(0)<Speaker>HK416</Speaker>||<BGM>BGM_Sneak</BGM>:... 네, 알겠습니다.+바로 이동할게요.
HK416(0);AK74U(0)<Speaker>AK74U</Speaker>||:새로운 임무야?
HK416(0)<Speaker>HK416</Speaker>;AK74U(0)||:역시 놈들이 나타났어, 76번 거점.
HK416(0);AK74U(0)<Speaker>AK74U</Speaker>||:76번? 거기엔 아무도 없는데?
HK416(0)<Speaker>HK416</Speaker>;AK74U(0)||:뭐라고...?
HK416(0);AK74U(0)<Speaker>AK74U</Speaker>||:지금 일손이 부족해서, 비어있는 거점이 많아. 적이 거길 뺏어봤자 무슨 의미가 있는데?
HK416(0);A91(0)<Speaker>A91</Speaker>||:정보 수집하려는 게 아닐까아?+우리의 방어체계를 분석해서, 전술을 계속 보완해 마지막 공격의 준비를 하려는 거라던가.
HK416(0)<Speaker>HK416</Speaker>;A91(0)||:일리가 있어, 그것도 알코올 덕분이야?
HK416(0);A91(0)<Speaker>A91</Speaker>||:이제 7병째야, 지금은 두뇌파 상태.
HK416(0)<Speaker>HK416</Speaker>;A91(0)||:놈들을 쫓아내야 해. 지휘관님이 그 거점은 철수 지점에 가까우니까 적에게 뺏겨서 결코 좋은 일 없을 거라고 했어.
HK416(0);Mk12(0)<Speaker>Mk12</Speaker>||:416, 전방에 인형의 신호를 발견했어, 가서 확인해야 해.
HK416(0)<Speaker>HK416</Speaker>;Mk12(0)||:적이야?
HK416(0);Mk12(0)<Speaker>Mk12</Speaker>||:다는 아니야... 약간 철혈 신호가 섞여 있지만 대부분은 그리폰이야.
HK416(0)<Speaker>HK416</Speaker>;Mk12(0)||:그게 무슨 뜻이야?
HK416(0);Mk12(0)<Speaker>Mk12</Speaker>||:파이슨 언니는 네가 어떻게 할지 알 거라는데.
HK416(0)<Speaker>HK416</Speaker>;Mk12(0)||:내가...?
HK416(0);Python(0)<Speaker>파이슨</Speaker>||:뭘 그렇게 놀라지?+그 때문에 널 찾으러 저 앞에서 대열 꽁무니까지 온 거야.
HK416(0)<Speaker>HK416</Speaker>;Python(0)||:방아쇠를 당기는 것 말고 철혈과 어울리는 방법은 몰라.
HK416(0);Python(0)<Speaker>파이슨</Speaker>||<黑点1>:만나면 알겠지.+너도 "특이한" 인형이니까, 어쩌면 아는 녀석일지도 몰라.
()||<黑点2><BGM>BGM_Empty</BGM>:2분 후.
SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||<BGM>BGM_illustratedBook</BGM>:아! RO, 다 왔어! 다 왔다고!+저기 봐! 안전 지점이야! 이제 안전해!
SOPIIDamage(0);RO635(6)<Speaker>RO635</Speaker>||:본부가 어떻게 됐다고?!+SOP2! 말하기 전에 들어갈 생각하지 마!
SOPIIDamage(2)<Speaker>M4 SOPMOD II</Speaker><Shake>;RO635(6)||:앗! 오른팔이, 멋대로! 으아아아앗!
SOPIIDamage(2);HK416(0)<Speaker>HK416</Speaker>||:시끄럽네.
SOPIIDamage(2)<Speaker>M4 SOPMOD II</Speaker>;HK416(0)||:...?!
RO635(6)<Speaker>RO635</Speaker>;HK416(0)||:너... 너는...
RO635(6);HK416(0)<Speaker>HK416</Speaker>||:이런 상황에서까지 꾸물거리고, 빨리 집합하라고 못 들었어?
SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>;HK416(0)||:저 인형, 어디서 본 것 같은데?
SOPIIDamage(0);HK416(0)<Speaker>HK416</Speaker>||:네 눈엔 누구든 비슷하겠지. 잔말 말고 따라와.+곧 적의 다음 공세가 들어올 거야. 그전에 모두가 후퇴하도록 돕도록 해.
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;HK416(0)||:적이요? 군이 여기까지 왔나요?
Cx4Storm(0);HK416(0)<Speaker>HK416</Speaker>||:새로운 적이야.
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;HK416(0)||:새로운 적이요?+군이 아니고, 철혈도 아니고요?+그럼 대체 뭐죠?
Cx4Storm(0);HK416(0)<Speaker>HK416</Speaker>||:나도 몰라.+그저 우리를 모조리 죽이려고 하는 것만 알고 있어.
SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>;HK416(0)||:어... 그래?+뭐 그쪽에서 죽이러 온다면 나도 녀석들을 죽이면 되니까.
SOPIIDamage(0);HK416(0)<Speaker>HK416</Speaker>||<黑屏1>:그게 바로 문제야.
HK416()<Speaker>HK416</Speaker>||<BIN>9</BIN><黑屏2><黑屏1>:저것들, 지금 우리를 죽이려 하는 놈들은...+... 무적이야.
()||<BIN>159</BIN><黑屏2>:...
HK416(0)<Speaker>HK416</Speaker>||:몇 시간 전까진 그랬지만, 이젠 문제없어.
SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>;HK416(0)||:...
SOPIIDamage(0);HK416(0)<Speaker>HK416</Speaker>||:... 따라와.
SOPIIDamage(2)<Speaker>M4 SOPMOD II</Speaker>;HK416(0)||:잠깐만, 방금 그거 개그야? 나 웃을 타이밍을 놓친 거야?
HK416(3)<Speaker>HK416</Speaker>||<震屏><黑屏1>:됐으니까, 빨리 가!
()||<黑屏2><BIN>161</BIN><BGM>BGM_Empty</BGM>:...
HK416(0)<Speaker>HK416</Speaker><通讯框>||<BGM>BGM_NightOPS</BGM>:<color=#00CCFF>지휘관님, 지금 저희는 하얀 적들을 격퇴하기 위해 76번 거점으로 이동 중입니다.</color>+<color=#00CCFF>그리고, 도중에...</color>
HK416(0);SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker><通讯框>||:<color=#00CCFF>지휘관! 지휘관! 지휘과안!</color>
HK416(0)<Speaker></Speaker>||:뚝!+HK416이 SOP2의 통신을 강제로 끊었다.
HK416(0)<Speaker>M4 SOPMOD II</Speaker>||:<color=#00CCFF>너! 너무 하잖아 416!</color>+<color=#00CCFF>아직 RO가 아무 말도 못 했는데!</color>
HK416(0)<Speaker>RO635</Speaker>||:<color=#00CCFF>되, 됐어, 그냥 내가 죽었다고 말해줘...</color>
HK416(0)<Speaker>HK416</Speaker>||:<color=#00CCFF>도중에 AR팀의 SOP2와 RO를 주어왔습니다. 그리고 Cx4Storm과 그 인형 제대도 함께하고 있습니다.</color>+<color=#00CCFF>지금 모습이 좀... 이상하지만, 그래도 작전 투입 가능합니다.</color>
HK416(0)<Speaker>RO635</Speaker>||:<color=#00CCFF>난 투입 못 해! 못한다고!</color>
HK416(0)<Speaker>지휘관</Speaker>||:……<c>SOP2는 괜찮은가?<c>RO는 어디에 있지?<c>무사할 거라고 믿고 있었다.
HK416(0)<Speaker>M4 SOPMOD II</Speaker>||<分支>1</分支>:<color=#00CCFF>응, 지휘관! 여러 가지 일이 있었지만 이제 복귀했어!</color>
HK416(0)<Speaker>RO635</Speaker>||<分支>2</分支>:<color=#00CCFF>저... 전... 지금 SOP2의 어깨위에 있습니다. 이, 이건 그냥 잠시뿐인 겁니다! 어쩔 수 없었어요!</color>
HK416(0)<Speaker>M4 SOPMOD II</Speaker>||<分支>3</分支>:<color=#00CCFF>응! 나도 꼭 지휘관과 다시 만날 수 있을 거라고 믿었어!</color>
HK416(0)<Speaker>RO635</Speaker>||<分支>3</分支>:<color=#00CCFF>저... 일단은 살아있습니다. 지휘관님도 무사해서 다행입니다.</color>
HK416(0)<Speaker>HK416</Speaker>||<黑屏1>:<color=#00CCFF>잡답은 나중에 해, 76번 거점에 거의 다 왔으니까.</color>+<color=#00CCFF>지휘관님, 모든 고립된 제대를 구조한 덕분에 다음 작전에 모든 것을 투입할 수 있게 되었습니다.</color>+<color=#00CCFF>승산은 매우 크지만, 자원 상황에 주의하시고, 신중하게 작전 목표를 완수하시길 바랍니다.</color>
()||<BIN>10</BIN><黑点2>:
