()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:
()||<BIN>159</BIN><BGM>BGM_Danger</BGM><火花><黑屏2>:3번 거점에서 지휘관이 간신히 적의 포위망에 틈새를 열었다.
HK416(0)<Speaker>HK416</Speaker>||:지금이야, 뛰어! 포격에 조심하고!
()||<SE1>Explode</SE1><闪屏><duration>5</duration></闪屏>:
()||<震屏>:쾅!
()||:한 포탄이 HK416 바로 옆에서 폭발했다.
AK74U(0)<Speaker>AK74U</Speaker>||:416!
HK416(3)<Speaker>HK416</Speaker>||:난 상관 말고, 지시대로 해! 빨리!+74U! 지금 무슨 짓이야!
()||<SE1>RunStep</SE1>:AK-74U는 416의 팔을 잡아 엄폐물 뒤로 던졌다.
AK74U(0)<Speaker>AK74U</Speaker>||:명령은 내가 알아서 실행할게.+네 목숨이나 간수 잘해, 죽지 말라고.
()||:AK-74U는 파이슨을 쫓아 수비거점으로 향했다.
HK416(0)<Speaker>HK416</Speaker>||:... 이 폐급들.+아무리 타일러 봤자, 404처럼 될 수는 없겠지...
HK416(0)<Speaker>HK416</Speaker>||<关闭火花><黑屏1>:이게 전문성의 차이라는 걸까...
HK416()<Speaker>HK416</Speaker>||<BIN>9</BIN><黑屏2><黑屏1>:아니면, 나 자신도 바뀌어야 하는 걸까...
Mk12(0)<Speaker>Mk12</Speaker>||<BIN>85</BIN><SE1>Select</SE1><黑屏2>:아, 아군이야, 쏘지 마!
M1928A1(0)<Speaker>톰슨</Speaker>||:오오! 너희로군, 난 또 무슨...
A91(0)<Speaker>A91</Speaker>||:함부로 죽으려 하지 마아, 술 한턱 쏜다고 했잖아!
M1928A1(0)<Speaker>톰슨</Speaker>||:잘 기억하고 있구만!
M1928A1(0)<Speaker>톰슨</Speaker>||<SE1>RunStep</SE1><黑屏1>:서둘러! 전원 세이프 하우스에서 이탈한다! 파이슨 일행을 따라가, 어서!
HK416()<Speaker>HK416</Speaker>||<BIN>9</BIN><黑屏1>:저런 폐급들도...+나조차 자신 없는 일을 해냈으니까...
()||<BIN>159</BIN><黑屏2><BGM>BGM_Empty</BGM>:20분 후, 그리폰 임시 휴식 지점.
M1928A1(0)<Speaker>톰슨</Speaker>||<BGM>BGM_Room</BGM>:여어, 네가 바로 HK416이냐?
HK416(0)<Speaker>HK416</Speaker>;M1928A1(0)||:처음 뵙네요, 톰슨 씨.
HK416(0);M1928A1(0)<Speaker>톰슨</Speaker>||:처음 보는 거 맞나?
HK416(0)<Speaker>HK416</Speaker>;M1928A1(0)||:본 적이 있나요?
HK416(0);M1928A1(0)<Speaker>톰슨</Speaker>||:확실히 네가 어떤 녀석인지는 못 들어봤지만, 오늘 네 활약은 내 눈으로 봤어. 넌 그리폰의 영웅이야.
HK416(0)<Speaker>HK416</Speaker>;M1928A1(0)||:여태까지 엄폐물에 숨어 있었는데도 영웅인가요?
HK416(0);M1928A1(0)<Speaker>톰슨</Speaker>||:이제 막 IOP에서 온 신병들을 이렇게 대견하게 훈련해냈잖아. 혼자서 적진에 뛰어드는 것보다 대단한 일이야.
HK416(0)<Speaker>HK416</Speaker>;M1928A1(0)||:대체 무슨 활약을 보였기에, 당신 같은 에이스마저 그렇게 칭찬하는 거죠?
HK416(0);M1928A1(0)<Speaker>톰슨</Speaker>||:통신이 막힌 상황에서, 적의 포화를 뚫고 거점에 들어와 우리를 곤경에서 벗어나게 해주었지.
HK416(0)<Speaker>HK416</Speaker>;M1928A1(0)||:당연히 해야 하는 일인걸요, 그것이 저희의 이번 임무니까.
HK416(0);M1928A1(0)<Speaker>톰슨</Speaker>||:처음부터 끝까지 질서정연했어, 오차 하나 없이 말이야.+HK416, 너의 그 풍부한 경험이 아니었으면, 이 몇 시간 만에 저들의 효율을 이렇게나 끌어 올릴 수 없었을 거야.
HK416(0)<Speaker>HK416</Speaker>;M1928A1(0)||:확실히 전장에서 오랫동안 지냈지만, 지금은 옛이야기를 할 때가 아니에요.+아니면... 지금 꼭 제 이야기를 듣고 싶은 건가요?
HK416(0);M1928A1(0)<Speaker>톰슨</Speaker>||:지금은 관두지. 그래도 그 눈빛 마음에 들었어. 다음 취조 임무 때 너 같은 동료가 있으면 좋겠군.+그냥 고맙다고 하고 싶었다, 내가 모르는 사이에 그리폰에 이렇게 믿음직한 전우가 나타나다니 말이야.+너를 만나서 영광이다, 앞으로도 협력할 기회가 있었으면 좋겠군.
HK416(0)<Speaker>HK416</Speaker>;M1928A1(0)||:그건 모르겠네요, 위의 지시를 봐야죠. 어쩌면 이번만일 수도 있어요.
HK416(0);M1928A1(0)<Speaker>톰슨</Speaker>||:그럼 이 추억을 잘 간직하지.
HK416(0)<Speaker></Speaker>||:톰슨은 손을 흔들어 인사하고 떠났다.
HK416(0);AK74U(0)<Speaker>AK74U</Speaker>||:아직 살아있나 보네.
HK416(0)<Speaker>HK416</Speaker>;AK74U(0)||:내가 살아있는 건 당연한 거야.
HK416(0);AK74U(0)<Speaker>AK74U</Speaker>||:이번엔 널 실망시키지 않았겠지.
HK416(0)<Speaker>HK416</Speaker>;AK74U(0)||:예상 못 했어, 너희가 이 정도로 해낼 줄은... 그것도 내가 없는 상황에서.
HK416(0);AK74U(0)<Speaker>AK74U</Speaker>||:이래야 전술인형이라는 거잖아?+우린 단순한 장기말이 아니야, 우리 스스로 판단할 수가 있어, 너를 믿는 것도 하나의 판단이고.
HK416(0)<Speaker>HK416</Speaker>;AK74U(0)||:왜 나를 믿기로 한 거야?
HK416(0);AK74U(0)<Speaker>AK74U</Speaker>||:9A91, 내 친구를 구해줬으니까. 그리고 더 많은 인형들을 구해줄 수 있으니까.
HK416(0)<Speaker>HK416</Speaker>;AK74U(0)||:친구는 소중하지만, 지금은 전장이야. 언제든지 모든 것을 잃을 수 있는 각오를 해야 해.
HK416(0);AK74U(0)<Speaker>AK74U</Speaker>||:416, 너도 친구가 있어?
HK416(0)<Speaker>HK416</Speaker>;AK74U(0)||:...+"녀석들"을 친구라고 칠 수 있을지 모르겠어.
HK416(0);AK74U(0)<Speaker>AK74U</Speaker>||:방금처럼 네가 폭격을 받았을 때, 구하러 뛰쳐나와 줄 관계야?
HK416(0)<Speaker>HK416</Speaker>;AK74U(0)||:아니, 녀석들은 내가 알아서 할 것을 아니까.
HK416(0);AK74U(0)<Speaker>AK74U</Speaker>||:친구도 하나의 수단이야.
HK416(0)<Speaker>HK416</Speaker>;AK74U(0)||:나는 쓸 줄 모르는 수단일지도, 난 나 하나면 충분해.+시간이 됐어, 그만 가자.
AK74U(0)<Speaker></Speaker>||:HK416은 일어나 이동하려 했다.
AK74U(0)<Speaker>AK74U</Speaker>||:여기 남을 생각은 없어?
HK416(0)<Speaker>HK416</Speaker>||:...?
AK74U(0)<Speaker>AK74U</Speaker>||:그리폰에 남으면 더 많은 시도를 할 수 있을 거야.+친구뿐만이 아니라, 다른 여러 가능성도 말이야. 너도 만능 인형이 아니잖아.
HK416(0)<Speaker>HK416</Speaker>||:내게 그렇게 많은 기회는 없어.
HK416(0)<Speaker>HK416</Speaker>||<黑屏1>:다음엔 생각해 볼 수 있을지도.
()||<BIN>159</BIN><BGM>BGM_Sneak</BGM><SE1>Battlefield</SE1><黑屏2>:잠시 후, 그리폰 임시 기지 4번 수비거점.
HK416(0)<Speaker>HK416</Speaker>||:74U, 정찰 결과 보고해.
HK416(0);AK74U(0)<Speaker>AK74U</Speaker>||:긍정적으로 말해서, 최악이야.+4번 거점엔 포격뿐만이 아니라, 적의 중장갑 부대까지 있어.+내가 떠올릴 수 있는 전술로는 전멸할 수밖에 없다고 봐.
HK416(0)<Speaker>HK416</Speaker>;AK74U(0)||:고립된 인형은 누구야?
HK416(0);Python(0)<Speaker>파이슨</Speaker>||:MP40, 너도 아는 인형인가?
HK416(0)<Speaker>HK416</Speaker>;Python(0)||:엘리트 인형은 아닌 것으로 기억하는데. 어째서 수비거점의 대장이 된 거지?
Mk12(0)<Speaker>Mk12</Speaker>;Python(0)||:원래 4번 거점은 폐기된 곳이야, MP40은 톰슨 씨의 부대에 탄약을 수송하던 중에 그곳에 고립된 거야.
Mk12(0);A91(0)<Speaker>A91</Speaker>||:그러니까 재수가 없었단 거지이.
Mk12(0)<Speaker>Mk12</Speaker>;A91(0)||:오히려 다행인 거야, 거점이 없었으면 도중에 모두 전멸했을 거야.
Mk12(0);Python(0)<Speaker>파이슨</Speaker>||:방금 지휘관이 중화기 부대로 이곳을 몇 번 엄호했었어. 그리고 요정들의 도움도 있어서 아직 버티고 있는 중이야.+하지만 적이 모두 저곳에 집합하기만 하면 순식간에 함락되겠지.
Mk12(0)<Speaker>Mk12</Speaker>;Python(0)||:그럼... 구하러 갈 거야?
Mk12(0);A91(0)<Speaker>A91</Speaker>||:그렇게 이득은 없는 것 같은데 말이야?
HK416(0)<Speaker>HK416</Speaker>;A91(0)||:너희들, 왜 갑자기 의욕이 죽은 거야?
HK416(0);Python(0)<Speaker>파이슨</Speaker>||:객관적으로 생각하는 거야. 과연 이 정도의 리스크를 질 정도로 가치가 있는지 말이야.
HK416(0)<Speaker>HK416</Speaker>;Python(0)||:내가 알려준 것을 참 빠르게 그리고 아주 잘 배웠구나.
HK416(0);AK74U(0)<Speaker>AK74U</Speaker>||:그리고 MP40 같은 성격이라면 버림받는다 해도 귀신이 돼서 들러붙진 않겠지.
HK416(0)<Speaker>HK416</Speaker>;AK74U(0)||:말이 참 험하네.
HK416(0);AK74U(0)<Speaker>AK74U</Speaker>||:그냥 솔직하게 말한 거야.
HK416(0)<Speaker>HK416</Speaker>;AK74U(0)||:사람의 생일파티에서도 "이제 수명 1년 줄었네"라고 할 수 있어?
HK416(0);AK74U(0)<Speaker>AK74U</Speaker>||:날 못 이기는 상대라면 못할 것도 없지.+MP40? 아마 내 상대는 안 될걸.
HK416(0)<Speaker>HK416</Speaker>;AK74U(0)||:그래서, 너희들 다 이 마지막 제대를 포기할 셈이야?
AK74U(0)<Speaker>AK74U</Speaker>||:흐흣...
AK74U(0)<Speaker>모두</Speaker>||:물론 아니지!
HK416(0)<Speaker>HK416</Speaker>||<黑屏1>:... 그럴 줄 알았어.+그리폰은 언제나...+발목만 잡는 녀석들뿐이니까.+내가 걸음을 맞춰줘야지 진짜.
()||<BIN>9</BIN><BGM>BGM_Empty</BGM><黑屏2><SE1>Battlefield</SE1>:같은 시간, 4번 거점.+MP40은 회중시계를 열었다. 마침 초침이 한 바퀴를 돌았다.
시스템 알림()<Speaker>시스템 알림</Speaker>||<BGM>BGM_Sad</BGM>:<color=#00CCFF>... 마인드맵을 업로드하지 못하였습니다. 다시 요청하시길 바랍니다.</color>
MP40(1)<Speaker>MP40</Speaker>||:요청 포기, 대화창을 닫아줘.
MP40(1)<Speaker></Speaker>||:MP40은 시계를 접고 사슬 끈을 정리해 상자 속에 조심스럽게 놓았다.
MP40(1)<Speaker>MP40</Speaker>||:이렇게 정리해봤자 포격에 어질러지겠지...+역시 희망을 포기하는 게 좋겠어...
MP40(1)<Speaker></Speaker>||:MP40이 일어섰다.
MP40(1)<Speaker>MP40</Speaker>||:여러분, 저희는 최선을 다했어요.+톰슨 씨를 도와줬고, 카리나 씨를 도와줬어요. 더 이상 우리가 할 수 있는 건 없어요.+정말로 살아남고 싶지만, 적의 포화가... 곧 이곳을 삼켜버릴 거예요.+맘 편히 지금 이 순간을 잊을 수 있게, 모두 뭔가 기록될 것을 남겼으면 좋겠지만.+마지막 순간을 맞이할 용기를 짜낼 수 있게 격려의 말을 하고 싶지만.+하지만... 역시 지금 이 순간을 소중히 하고 싶어요.+저희가 동료가 된 것도 오늘로 마지막이겠죠. 모두 서로를 안아줍시다.
MP40(1)<Speaker>MP40</Speaker><Shake>||<黑屏1>:그리폰에 오게되서 정말로 즐거웠어요... 그러니까...+지휘관님... 부디...
()||<BIN>9</BIN><黑屏2><黑屏1><BGM>BGM_Empty</BGM>:...
HK416(0)<Speaker>HK416</Speaker><通讯框>||<BGM>BGM_Reverse</BGM><黑屏2><BIN>10</BIN>:<color=#00CCFF>지휘관님, 이제 마지막 거점만 남았습니다.</color>+<color=#00CCFF>이미 저곳의 상황을 보셨겠지만, 솔직히 전 MP40을 구조하는 것을 추천드리지 못하겠습니다.</color>+<color=#00CCFF>지금 막심한 리스크에 비하여, 고립된 군수제대를 구하는 건 수지타산에 너무 맞지 않습니다.</color>+<color=#00CCFF>비록 그들도 앞으로의 작전에 도움이 되겠지만, 여기에 들어가게될 지출을 고려하시길 바랍니다.</color>+<color=#00CCFF>물론, 마지막으로 결정하시는 건 지휘관님입니다.</color>
HK416(0)<Speaker>HK416</Speaker>||:<color=#00CCFF>그럼 곧 작전을 시작하겠습니다.</color>+<color=#00CCFF>포기하든, 도박을 하든, 전 지휘관님의 선택을 믿습니다.</color>
()||<黑屏1>:<color=#fff775>구조를 위해서 전장 위의 인질을 헬리포트까지 호송하세요.</color>+<color=#fff775>적 지휘부를 점령하는 순간 구조를 포기하고 퇴각하는 것으로 간주합니다.</color>+<color=#fff775>선택에 따라 이야기가 다르게 진행되니 신중히 선택하세요.</color>+<color=#fff775>이 전역의 서로 다른 임무를 달성하면 서로 다른 루트로 진입합니다. 임무 달성 후 다른 루트는 잠기게 되며, 백트래킹을 해야 다시 선택할 수 있습니다.</color>
