()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>159</BIN><黑屏2><BGM>BGM_Wake</BGM>:결국 HK416은 UMP9 곁으로 왔다.+HK416은 자신이 원하는 선택을 하였다.
HK416(0)<Speaker>HK416</Speaker>||:9, 난 그리폰의 구조 임무에 참가하겠어.
HK416(0);UMP9(0)<Speaker>UMP9</Speaker>||:그게 어떤 일인지 아는 거야?
HK416(0)<Speaker>HK416</Speaker>;UMP9(0)||:난 내가 하고 싶은 일을 할 거야.+너도 지금 누구를 구하러 가는지 알잖아.
HK416(0);UMP9(0)<Speaker>UMP9</Speaker>||:그래도... 그건 우리 임무가 아니잖아.+적어도 우리보고 구해주라고 명령하지 않았잖아.
HK416(0)<Speaker>HK416</Speaker>;UMP9(0)||:그래서 가는 거야, 나 스스로 결정해서.
HK416(0);UMP9(0)<Speaker>UMP9</Speaker>||:HK416...+너 뭔가 변했어...
HK416(0)<Speaker>HK416</Speaker>||<黑屏1>:난 이제 질렸어... 다른 누군가의 기대에 부응하기 위해 노력하는 건.+너희든, 그리폰이든, 난 언제까지고 다른 사람의 꽁무니를 쫓지 않겠어.
()<Speaker>HK416</Speaker>||<BIN>9</BIN><黑屏1><黑屏2>||:
UMP9(0)<Speaker>UMP9</Speaker>||<黑屏2><BIN>159</BIN>:... 알았어.+그래도 꼭 구하러 갈 필요는 없잖아?+지금 거기가 얼마나 위험한지 알아?
HK416(0)<Speaker>HK416</Speaker>;UMP9(0)||:난 혼자가 아니야.+지휘관이 있고, AR팀의 나머지 인형도 같이 갈 거야.+이번 임무에서 404에선 배울 수 없는 일을 배우겠어. 앞으로 맞설 상황에 대비해서.
HK416(0);G11(0)<Speaker>G11</Speaker>||:416, 돌아올 거지? 나 혼자 걷는 건 너무 힘들어.
HK416(0)<Speaker>HK416</Speaker>;G11(0)||:임무를 마치면 돌아 올게.+그래도 너도 몸을 단련해, 너도 언젠간 바뀌어야 하니까.
G11(0)<Speaker>G11</Speaker>||:으으... 한번 해볼게...
SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:야! 416--!
UMP9(0)<Speaker>UMP9</Speaker>||:SOP2... 지금 데리러 왔네. 우린 그만 갈게, 어디서 만날지는 너도 알지?+꼭 돌아와야 돼, 안 그럼 45 언니가 깨어나고...
HK416(0)<Speaker>HK416</Speaker>;UMP9(0)||:그 녀석 때문에 돌아가는 건 아니야, 걔 알아서 하라고 해.+하지만 반드시 돌아갈게, 난 약속을 지키는 인형이니까.
HK416(0);UMP9(0)<Speaker>UMP9</Speaker>||:응... 알고 있어...
HK416(0)<Speaker>HK416</Speaker>||<黑屏1>:그럼 됐어, 갔다올게.
()||<BIN>9</BIN><黑屏2><黑屏1>:...
()<Speaker>M4 SOPMOD II</Speaker>||<BIN>152</BIN><黑屏2>:416...+정말로 계속 나아갈 거지?
()<Speaker>HK416</Speaker>||:그리폰과 404의 수송기 모두 떠났어. 이젠 후회해도 너희를 따라갈 수밖에 없어.
()<Speaker>M4 SOPMOD II</Speaker>||:헤헤...+넌 마음이 굳센 녀석인 줄 알았는데.
()<Speaker>HK416</Speaker>||:나도 요즘 들어서 알았어.+나도 두려워하는 것이 있어... 겪어보지 않은 일이나, 만나보지 못한 적이나, 익숙지 않은 동료나...+극복해내지 못하면, 앞으로의 전장에서 살아남을 수 없어.
()<Speaker>M4 SOPMOD II</Speaker>||:그럼 어떻게 극복하는지는 알고 있어?
()<Speaker>HK416</Speaker>||<黑屏1>:물론이지.+이 과정을 즐길 거야.
()||<BIN>158</BIN><黑屏2>:
()||<BGM>BGM_Empty</BGM>:……
Nyto(0)<Speaker>니토</Speaker>||<BGM>BGM_Brain</BGM>:일단 진술한 내용은 저희가 얻은 정보와 거의 일치합니다.+404소대의 현재 행방은 모르지만, HK416이 단서가 될 것입니다.+그럼, 지금 그녀가 어디 있는지도 아십니까?
Nyto(0)<Speaker>지휘관</Speaker>||:...<c>모른다.<c>말 못 한다.<c>HK416이 알려줄 리가 없다.
Nyto(0)<Speaker>니토</Speaker>||<分支>1</分支>:확실히 그것을 검증할 증거가 없습니다.
Nyto(0)<Speaker>니토</Speaker>||<分支>2</分支>:알고 있습니다, 예상한 결과입니다.
Nyto(0)<Speaker>니토</Speaker>||<分支>3</分支>:그 말은 즉, 그녀가 알려줄 정도로 당신을 믿지는 않는다는 말입니다.
Nyto(0)<Speaker>니토</Speaker>||:그래도 괜찮습니다, 저희에게 대응한 수단이 있습니다.
Nyto(0)<Speaker></Speaker>||:한 니토가 상자 속에서 한 주사기를 꺼냈다, 그것이 뭔지는 나도 안다.
Nyto(0)<Speaker>니토</Speaker>||:저항훈련을 받으셨겠지만, 저희에게 어느 정도의 가능성을 줄 것입니다.
Nyto(0)<Speaker></Speaker>||<闪屏><duration>5</duration></闪屏>:그 니토가 자백제을 내 몸에 주입했다.
Nyto(0)<Speaker>니토</Speaker>||:나중에 당신이 무슨 말을 했는지 후회하는 표정을 보고 싶습니다.+그리폰의 지휘관님, 저희를 만족시켜주시죠.
Nyto(0)<Speaker></Speaker>||<黑屏1>0.5,0.5</黑屏1>:의식이 느슨해진다, 약의 효과가 나타나고 있다.
()<Speaker></Speaker>||<BIN>9</BIN>:대처법은 알지만, 소용이 있을지는 모른다.+지금부터 내가 지어낼 이야기를 사실이라 믿어야 한다... 굳게 믿어야 한다...
()<Speaker>차분한 인형소리</Speaker>||:지휘관님, 당신이 시간을 벌어주신 덕분에 저희는 무사히 병원에 잠입했습니다. 하지만 감시와 수비를 뚫기 위해선 시간이 필요하니 견뎌주세요.+그리고 이야기 재미있었어요, 흥미진진하게 들었네요.
()||<BIN>158</BIN><睁眼>:
Nyto(0)<Speaker>니토</Speaker>||:그리폰의 지휘관님, 이제 심문의 마지막 단계입니다.+M4 SOPMOD II와 HK416, 이 두 인형은 그 인간을 구출하는 작전에 참여했습니다.+안젤리아, 전직 그리폰 지휘관.+이 세 명의 마지막 행방을 알기 위해, 처음부터 끝까지 말하세요. 저희가 그 중의 사실을 검증할 수 있게.
()||:안젤리아... 어떻게 해야 하는지는 알고 있다...+진실을 말하는 것을 피하기 위해, 지금 머리속에 떠오르는 것을 굳게 믿어야 한다.+진정한 의식의 바다에 몸을 맡겨 떠오르는 거짓들을 모두 붙잡아야 한다...+그 상황에서 안젤리아에게 가장 가능성 있는 결말이 뭔지는 알고 있다...+... 바로 죽는 것.
Nyto(0)<Speaker>니토</Speaker>||:... 말하세요, 말해야 살려드릴 수 있습니다.
()||:온갖 죽음으로 진실을 덮어야 한다...+다만 나도 진실이 무엇인지 떠올려야 한다...+안젤리아가 어디에 갔는지... 나는 어떻게 여기에 끌려왔는지 떠올려야 한다...+이제 마지막 이야기다, 곧 나도 나의 결말을 맞이하게 된다. 부디 404 그들이 그 결말을 잘 지어준다면 좋겠지만.
()||<黑屏1>:
