()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:
()||<BGM>BGM_Sneak</BGM><BIN>159</BIN><黑屏2>:작전 종료.
Mk12(0)<Speaker>Mk12</Speaker>||:너무 싱거운데.
Mk12(0);AK74U(0)<Speaker>AK74U</Speaker>||:우리 쪽의 일손이 충분해서 그렇겠지.
HK416(0)<Speaker>HK416</Speaker>;AK74U(0)||:우릴 떠본 것뿐이야, 이대로 그만둘 리가 없어.
HK416(0);A91(0)<Speaker>A91</Speaker>||:우리의 정보를 수집해서 단숨에 해치울 생각이겠지이.+이제에, 마지막 공세가 몰려올 거야.
SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>;A91(0)||:적의 총공격이 곧 올 거야, 빨리 돌아가자! 출발 출바알!
SOPIIDamage(0);RO635(6)<Speaker>RO635</Speaker><Shake>||:앗! 천천히, 좀 천천히 뛰어!
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>;RO635(6)||<黑屏1>:SOP2! RO가 떨어지지 않게 조심해요!
AK74U(0)<Speaker>AK74U</Speaker>||<黑屏2>:416, 내가 이전에 말한 거 잘 생각해봤어?
HK416(0)<Speaker>HK416</Speaker>;AK74U(0)||:생각할 틈이 없어, 어쩌면 나중에...
HK416(0)<Speaker></Speaker>||<SE1>Alarm</SE1><BGM>BGM_Empty</BGM>:위이잉!+모두의 통신기가 요란한 경보를 울렸다.
HK416(0);NPC-Kalin(4)<Speaker>카리나</Speaker><通讯框>||<BGM>BGM_Danger</BGM>:<color=#00CCFF>주목! 의문의 적이 기지를 향해 맹공격을 시작했어!</color>+<color=#00CCFF>전원 지휘관님의 지시에 따라, 각자 위치로 이동해 작전을 준비해!</color>
HK416(3)<Speaker>HK416</Speaker>;NPC-Kalin(4)||:이렇게나 빨리? 그 검은 인형들...+하지만, 이걸로 마지막 공세인가...+이번이 끝나면, 나도 떠나야 하겠지...
HK416(3);SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:416，뭐하고 있어, 빨리 와!
HK416(0)<Speaker>HK416</Speaker>||<黑屏1>:아니면 내게도 다른 선택이 있는 걸까...
