()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>159</BIN><黑屏2><BGM>BGM_Battle</BGM><SE1>Gunfight</SE1>:그리폰 철수 지점 외곽.
SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:416! 416!
HK416(0)<Speaker>HK416</Speaker><Shake>||:윽...
SOPIIDamage(0)<Speaker>M4 SOPMOD II</Speaker>||:다행이다, 아직 살아 있구나!+빨리 일어나, 이제 후퇴할 거야!
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>||:적이 너무 강해요! 저 검은 인형, 군용인형하고 맞먹을 정도예요! 대체 어디서 튀어나온 거죠?
Mk12(0)<Speaker>Mk12</Speaker>||:이럴 줄 알았으면 특징을 좀 더 적어두는 건데!
RO635(6)<Speaker>RO635</Speaker>||:SOP2! 너무 앞장서지 마, 내가 총에 맞는다고!
HK416(0)<Speaker>HK416</Speaker>||:엉망진창이네...
HK416(3)<Speaker>HK416</Speaker>||<黑点1>:모두 당황하지 말고, 후방 방어선으로 물러나!
()||<黑点2>:2분 후.
HK416(0)<Speaker>HK416</Speaker>||:지휘관님, 저희는 지금 적의 총공격을 받고 있습니다, 적의 공세는 지금까지 가장 강력한 수준입니다!+지금 힘을 다해 반격하고 있지만, 상황은 여전히 심각합니다.+솔직히, 승산이 적어요...
HK416(0);SOPIIDamage(3)<Speaker>M4 SOPMOD II</Speaker>||<震屏>:그래도 우린 포기하지 않아!+누가 저런 어디서 굴러온 지 모를 혼종에게 질까봐!
HK416(0)<Speaker>HK416</Speaker>||:SOP2...
RO635(6)<Speaker>RO635</Speaker>||:끝나기 전에 졌다고 생각하지 마, 416!
AK74U(0)<Speaker>AK74U</Speaker>||:9A91와 AS-Val을 위해서, 반드시 이 방어선을 지켜내겠어!
Cx4Storm(0)<Speaker>Cx4Storm</Speaker>||:지금 그리폰에서 싸울 수 있는 건, 저희뿐이에요!
Mk12(0)<Speaker>Mk12</Speaker>||:맞아, 이것이 이번의 "야망"이야!
HK416(2)<Speaker>HK416</Speaker>||:... 얼간이들.+다만... 나도 선택의 여지가 없겠네.
HK416(3)<Speaker>HK416</Speaker>||<黑屏1>:지휘관님, 준비되셨나요?+아무리 힘든 싸움이라도, 등 뒤의 동료들을 위해서 반드시 승리해야 합니다!
()||<黑点2><BIN>10</BIN>:
