()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:
()||<BIN>9</BIN><黑屏2><SE1>Alarm</SE1>:...
Nyto(0)<Speaker>니토</Speaker>||<黑屏1><黑屏1>:확인했습니다, 그리폰 지휘관은 이미 취조실을 탈출하였습니다. 동시에 건물은 그리폰 인형의 공격을 받고 있습니다, 즉시 예비 방안을 실행합니다.+모든 니토 주의, 건물을 벗어나려는 모든 비아군 표적을 말살하라, 건물에 접근하는 모든 비아군 표적을 섬멸하라.
UMP45Mod(0)<Speaker>UMP45Mod</Speaker><通讯框>||<BIN>159</BIN><黑屏2>:<color=#00CCFF>카리나, 지휘관을 구출했어, 하지만 건물 전체의 경계상태가 최고수준으로 격상했어.</color>+<color=#00CCFF>더 많은 적들이 건물에 접근하고 있어, 우리 소대만으로는 이 요양원을 벗어날 수 없어.</color>+<color=#00CCFF>최대한 빨리 적을 섬멸해서 우리가 탈출할 기회를 만들어 줘야 돼!</color>
NPC-Kalin(9)<Speaker>카리나</Speaker>||<BGM>BGM_Frontline</BGM>:그리폰의 모두, 적의 보스가 나타났어, 작전 개시!
NPC-Kalin(9);Cx4Storm(0)<Speaker>Cx4Storm</Speaker>||:제 위치에 도착했어요! 언제든지 대응사격 가능해요!
Mk12(0)<Speaker>Mk12</Speaker>;Cx4Storm(0)||:방어선 구축 완료! 누구도 이 요양원에 접근할 생각 마!
Mk12(0);Python(0)<Speaker>파이슨</Speaker>||:통신 상태 양호, 모두 연락은 안심해.
A91(0)<Speaker>A91</Speaker>;Python(0)||:화력소대는 우리가 지켜줄 테니까아, 안심하려엄!
M82A1(0)<Speaker>M82A1</Speaker>;Python(0)||:드디어 움직이는 것입니까? 첫 공개 임무, 인도에 따르겠습니다.
M82A1(0);M870P(0)||<黑屏1>:자 그럼 한번 날뛰어 보자고, 여기가 지옥으로 가는 고속도로야!
NPC-Kalin(9)<Speaker>카리나</Speaker>||<黑屏2><黑屏1>:좋아! 모두, 지휘관님을 되찾을 때가 왔어!+절대로 적을 저 건물에 접근시켜서는 안 돼! UMP45 그들이 지휘관님을 호송할 수 있도록 엄호하는 거야!+긴 싸움이 되겠지만, 결국에 승리하는 것은 우리야!+자, 그리폰을 위해, 지휘관님을 위해, 방어선을 사수해!
()||<黑点2><BIN>10</BIN>:
