()||<BIN>6</BIN><Night><BGM>BGM_War</BGM><SE2>Gunfight</SE2>:......
BOSS-9(0)<Speaker>아키텍트</Speaker><通讯框>||<SE1>Battlefield</SE1>:이봐! 이거 무슨 일이야!+그 검은 옷 입은 애들이 어느 틈에 내 뒤쪽으로 달려온 거야! 
UMP45(2)<Speaker>UMP45</Speaker>||:바로 지금이야, 9. 전원을 끊어! 
UMP9(4)<Speaker>UMP9</Speaker>||<SE2>Gunfight</SE2>:오케이! 
()||<SE1>Battlefield</SE1>:......!
BOSS-9(0)<Speaker>아키텍트</Speaker><通讯框>||<黑屏1>:잠깐만 이것 좀 봐! 또 전기가 끊겼어!+하지만 너무 좋아하지 말라구, 내가 예비용 전원을 찾으라고 지시했으니까! 
아키텍트()<Speaker>아키텍트</Speaker>||<黑屏2><BIN>9</BIN>:............+어, 지금 저녁이라 앞이 안보여!+먼저 등이 어디 있는지 찾아야겠네! 
UMP45(2)<Speaker>UMP45</Speaker>||:지금이야, 우선 물러나자! 
UMP9(2)<Speaker>UMP9</Speaker>||:응? 이 틈에 안들어가고? 
UMP45(2)<Speaker>UMP45</Speaker>||<黑屏1>:우리 임무는 기지로 침입하는 게 아니야, 그리고 일단 전원이 회복되면 우리가 위험해져. 
M1887(0)<Speaker>M1887</Speaker><通讯框>||<黑屏2><BIN>6</BIN><Night>:45, 전원이 끊어지는 걸 봤어요. 잘 하셨어요. 
HK416(0)<Speaker>HK416</Speaker>||:철혈의 신호....+45, 이 녀석은 누구야? 
UMP45(0)<Speaker>UMP45</Speaker>||:전술인형 M1887, 우리의 이번 스파이야.+그녀는 낮은 등급의 철혈 신호를 가지고, 계속 우리를 비밀스레 도와주고 있었어.+겸사, AR팀도 그녀와 같이 행동하고 있어. 
UMP9(0)<Speaker>UMP9</Speaker>||:헤헤, 양쪽이 전부 철혈 신호라면, 연락 중에도 존재감을 감출 수 있네. 
G11(0)<Speaker>G11</Speaker>||:생각지도 못했어...이런 기술을 갖고 있는 게 우리들 뿐만이 아니었구나. 
M1887(0)<Speaker>M1887</Speaker><通讯框>||:임시변통일 뿐이에요.+여러분께서 AR팀의 이탈을 위한 시간을 벌어주셨지만, 전투는 여전히 계속되고 있어요.+여러분께서 계속해서 아키텍트의 포격을 방해해주세요. 그렇게만 하면 저희가 게이저를 떨쳐낼 수 있어요. 
HK416(0)<Speaker>HK416</Speaker>||:45, 우리쪽에도 보급이 많지 않아, 도대체 언제까지 작전을 계속할 거야? 
UMP45(0)<Speaker>UMP45</Speaker>||<黑屏1>:그리 오래 걸리지는 않을 거야, 416.+내게 다른 계획이 있어...
