()||<BIN>9</BIN><BGM>BGM_Empty</BGM><黑屏1>0,10</黑屏1>:
()<Speaker></Speaker>||<BIN>167</BIN><黑屏2>:
()||<BGM>BGM_Brain</BGM>:베오그라드 지하.
()||:피아 식별 경고가 전자 지도를 가득 채운 채, 쉬지 않고 경보를 울려댔다.+하지만 AR15와 AN94는 이를 무시하고 앞으로 나아갈 수밖에 없었다.
AR15Mod(4)<Speaker>AR15</Speaker>||:...왜 철혈 편으로 돌아 선 거야, M16?
AR15Mod(0);M16A1BOSS(0)<Speaker>M16A1</Speaker>||:나야말로 그렇게 묻고 싶은데. 가장 먼저 AR팀을 떠난 탈영병은 내가 아니잖아.
AR15Mod(4)<Speaker>AR15</Speaker>;M16A1BOSS(0)||:그땐... 어쩔 수 없는 상황이었으니까.
AR15Mod(4);M16A1BOSS(0)<Speaker>M16A1</Speaker>||:그래, 어쩔 수 없었겠지. 행복한 가정의 이야기는 다 비슷비슷한데, 불행한 사람들은 저마다 어쩔 수 없었다고만 말하지.
AR15Mod(5)<Speaker>AR15</Speaker>;M16A1BOSS(0)||:너, 원래 그렇게 감수성이 풍부한 녀석이 아니었던 걸로 기억하는데.
AR15Mod(5);M16A1BOSS(0)<Speaker>M16A1</Speaker>||:그랬나? 시간이 참 많은 것을 바꾸긴 하지. 술맛도, 인형도.+그러는 너도, 예전처럼 툭하면 성질부리는 꼬맹이가 아니게 됐구나.
AR15Mod(5)<Speaker>AR15</Speaker>||:네 눈엔 내가 그렇게 보였구나...
AN94(2)<Speaker>AN94</Speaker>||:놈들에게 정보를 누설하지 마라, AR15. 이 철혈들은 분명 무슨 목적이 있을 거다.
AR15Mod(0)<Speaker>AR15</Speaker>||:나도 알아, 오히려 그러니까..
Beak_M16(0)<Speaker>비크</Speaker>||:히히히, 듣자듣자 하니 웃기네 이 바보들.+입 좀 놀리면 살려줄 줄 알고? 그리고 입 다물고 있어도 박살 안 낼 거 같아?
AR15Mod(0)<Speaker>AR15</Speaker>||:해볼 테면 해봐.
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:긴장 풀어.+애초에 죽일 셈이었으면 진작에 죽였어.+너흰 아직 쓸모가 있거든.
()||<BGM>BGM_Empty</BGM><SE2>Gunfight</SE2>:갑자기 저 앞에서 총소리가 들려왔다.
()||<BGM>BGM_Danger</BGM>:주위에서 호위하던 철혈 인형들은 즉시 경계 태세를 취했다.
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:미끼 부대를 보내 주의를 끌어라. 우린 계속 목표를 향해 전진한다.
()||:지시를 내리자, 철혈 인형들은 아무 말 없이 지하통로 앞으로 달려가 전투에 참가했다.
()||:그리고 M16과 철혈 보스는 리벨리온의 두 인형을 따라, 옆길로 빠져 고대 요새로 향했다.
()||<SE2>Gunfight</SE2>:사격음은 전혀 잦아들 기미가 없었고, 비좁은 지하 미로 속에서 점점 더 격렬해져갔다.
Beak_M16(0)<Speaker>비크</Speaker>||:저기, 진짜 괜찮은 거 맞아? 우리 부대가 완전 녹고 있는데?
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:예상보다 적이 많으니, 어쩔 수 없지.
AR15Mod(0)<Speaker>AR15</Speaker>||:우릴 쫓던 때보다 몇 배는 더 많아... 저 햐안 놈들, 분명 철혈이 오리라 예측한 게 분명해.
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:아니면, 어떻게든 "스피라에나 노드"를 손에 넣기 위해 병력을 추가로 파견했든가.+마치... 곰과 호랑이가 굴 속에서 마주친 상황과 같은 거다.
AR15Mod(0)<Speaker>AR15</Speaker>||:아무래도 철혈은 "오늘도" 고전하는 거 같네?+그건 그렇고, 이렇게 모처럼 재회했으니... 어디, 서로 얼마나 강해졌나 보고 싶지 않아?
AN94(0)<Speaker>AN94</Speaker><Shake>||:그게 무슨 뜻이지, AR15?!
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:재미있군. 나도 마침 그려던 참이었어.
Beak_M16(0)<Speaker>비크</Speaker><Shake>||:뭐어!?
Beak_M16(0)<Speaker>비크</Speaker>||:야, 너 오기 전에 얼마나 마셨어!? 지금 네가 누구 편인지도 잊은 거야?!
M16A1BOSS(0)<Speaker>M16A1</Speaker>;Beak_M16(0)||:이 녀석들은 요새 쪽에서 왔어. 그러니까... 돌아가는 길을 안다는 소리지.
M16A1BOSS(0)<Speaker>M16A1</Speaker>;Beak_M16(0)||:녀석들을 앞장세우면, 스피라에나가 있는 곳까지 최단 경로로 갈 수 있을 거다.
M16A1BOSS(0);Beak_M16(0)<Speaker>비크</Speaker>||:일리가 있기는 한데...
M16A1BOSS(0);AR15Mod(0)<Speaker>AR15</Speaker>||:내가 만약 일부러 너희를 함정에 빠뜨리려는 거면 어쩌려고?
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:마음대로 해, 앞장서서 달리는 건 너희니까.+만약 함정이 있다면, 너희가 가장 먼저 밟게 되겠지.+그리고 만약 딴 길로 샌다면, 저 하얀 놈들이 모든 걸 가져가겠지.
()||<SE1>Select</SE1>:그 말에, AR15는 차가운 미소를 지으며 무기를 들었다.
AR15Mod(0)<Speaker>AR15</Speaker>||:선봉을 맡기다니 거참 황송하기 그지없네...+딱 하나 곤란한 점이라면, 너희 같은 고철덩이들은 우릴 죽어도 못 따라잡는단 거야!
AR15Mod(0)<Speaker>AR15</Speaker>||:내 꽁무니 놓치지 않게 뛰어보라고, 이 얼간이들아!
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:모두 주목. AR15와 AN94를 아군으로 표시한다. 공격하지 마라.+부대 전원, 저 둘의 이동 경로를 따라 움직인다.
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:비크, 저 둘을 놓치지 마.
Beak_M16(0)<Speaker>비크</Speaker>||:치잇, 진짜 열받네 정말!
()||<SE1>Runstep</SE1>:AN94는 곤혹스런 표정으로, 앞서 달려가는 AR15을 바라보았다.
AN94(0)<Speaker>AN94</Speaker>||:대체 무슨 생각이지?
AR15Mod(0)<Speaker>AR15</Speaker>;AN94(0)||:그냥 임기응변이야. 이 다음 어떻게 할지는 가면서 생각해보자고.+날 한번 믿어봐.
AR15Mod(0);AN94(0)<Speaker>AN94</Speaker>||:알겠다. 일단 무기를 사용할 수 있게 됐지만...
AR15Mod(0);AN94(0)<Speaker>AN94</Speaker>||:지금 이건 철혈의 앞잡이가 된 거나 다름없다.
AR15Mod(0)<Speaker>AR15</Speaker>;AN94(0)||:너도 나도, 안젤리아의 지원이 오기 전에는 절대 죽어선 안 돼.
AR15Mod(0)<Speaker>AR15</Speaker>||<黑点1>:적어도, 아무 성과도 못 낸 채로는... 절대 죽을 수 없어.
()||<黑点2><SE2>Gunfight</SE2>:격렬한 총성이 대화를 끊었다.
()||:둘을 뒤따라 오던 철혈 부대는 하얀 유닛으로 한가득인 지하 전장으로 몸을 던졌다.
()||<SE2>Gunfight</SE2>:고대의 통로는, 만들어진 이래 역대급의 성지순례객 무리로 온통 시끌벅적해졌다.
()||:사방에서 튀는 총알과 총구에서 뿜어져 나오는 화염이, 본디 썰렁했던 지하의 분위기를 뜨겁게 달궜다.
AR15Mod(0)<Speaker>AR15</Speaker>||:엄호!
AN94(2)<Speaker>AN94</Speaker>||:라저!
()||:철혈 부대의 최선두를 달리며, 두 리벨리온 멤버는 화살촉처럼 적진을 뚫고 나아갔다.
()||<SE2>Gunfight</SE2>:전진, 발포. 정지, 엄호. 서로 번갈아가며 앞으로 나아갔다.+서로 소통할 필요는 없었다. 마치 한치의 오차도 없는 시계처럼 움직였다.
AN94(2)<Speaker>AN94</Speaker>||:엄호!
AR15Mod(0)<Speaker>AR15</Speaker>;AN94(2)||<SE2>MachineGunBurst</SE2>:달려!
AR15Mod(5)<Speaker>AR15</Speaker><Shake>;AN94(2)||<SE2>Gunfight</SE2>:..으앗!
AN94(2)<Speaker>AN94</Speaker>||:AR15?!
()||:분명 안전을 확인했을 후방에서, 돌연 하얀 적이 나타났다. 몸을 스치는 총알을 가까스로 피하며, 반격하려던 그때였다.
()||<BGM>BGM_Empty</BGM><SE1>Explode</SE1>:엄청난 굉음이 들려왔다. AR15가 고개를 돌렸을 땐, 그 하얀 유닛은 이미 중형 바이크의 날카로운 범퍼에 들이받혀 벽에 처박힌 후였다.
Beak_M16(0)<Speaker>비크</Speaker>||<BGM>bossbattle_loop</BGM>:IOP와 군의 신예 인형이란 것들이 고작 이 정도밖에 안 돼?+이런 졸병 하나도 제대로 처리 못하고, 실망이네 진짜.
AN94(4)<Speaker>AN94</Speaker>||:괜찮나, AR15?
AR15Mod(2)<Speaker>AR15</Speaker>||:난 괜찮아. 그것보다... 쟤는 대체 어떻게 돼 먹은 녀석이야?
Beak_M16(0)<Speaker>비크</Speaker>||:야, 다 들리거든?!
()||<SE2>MachineGunBurst</SE2>:철혈 보스는 바이크에서 내렸다. 그리곤 자신의 총을 들어 비밀 문이 있는 측면 통로를 향해 방아쇠를 당겼다.
()||<SE2>MachineGunBurst</SE2>:총이 격발할 때마다 총구에선 폭발이 일어났고, 벽은 적들의 잔해와 피로 얼룩졌다. 피비린내가 화약 냄새를 뒤덮는 건 순식간이었다.
Beak_M16(0)<Speaker>비크</Speaker>||:덤벼, 이 쓰레기들아.
Beak_M16(0)<Speaker>비크</Speaker>||:내가 오늘, 속이 터져서 환장해 죽을 것 같거든!?
()||<SE2>Gunfight</SE2>:눈앞의 철혈 보스가 압도적인 화력과 속도로 하얀 적들을 유린하는 모습을, AR15와 AN94는 그저 넋을 놓고 바라보았다.
AR15Mod(2)<Speaker>AR15</Speaker>||:...그리폰에서 너에 대한 자료는 본 적이 없는데, 너 정말 철혈 맞아?
Beak_M16(0)<Speaker>비크</Speaker>||:그리폰 인형 주제에 내가 철혈이 아닌지 의심하는 거야?+포로가 분수를 몰라도 너무 모르네!
AN94(0)<Speaker>AN94</Speaker>||:철혈공조의 기존 모델이 아니라면... 자체 개발한 신형 모델이란 말인가?+엘더 브레인에게는 대체 히든 카드가 얼마나 더 있는 거지?
Beak_M16(0)<Speaker>비크</Speaker>||:어허, 유도심문하려는 거 다 보인다.+적어도 난 첫 번째는 아니고, 마지막도 아니라는 것만 알려줄게.
Beak_M16(0)<Speaker>비크</Speaker>||:우리 철혈 손에 있는 카드는 결코 인간들보다 적지 않아!+알았으면 계속 안내나 해, 인간의 똥개들아! 재미없으니까 금방 죽어 버리진 말라고!
AR15Mod(4)<Speaker>AR15</Speaker>||:저런 녀석한테 뒤를 맡기는 게 잘하는 짓인지 모르겠네...
AN94(3)<Speaker>AN94</Speaker>||:...최악은 아니라고 본다.+그리고, 이렇게 가까이서 보고 나니... 이 인형과 깊은 대화를 나눌 수 있을지도 모른단 생각이 드는군.
()||:그런 말을 하며, AN94는 살짝 미소지었다. 그걸 알아챈 AR15도 왠지 모르게 씨익 하고 웃었다.
()||:그 자신있는 미소는, 역전의 기회를 의미한다는 것을 잘 알았기에.
()||<黑屏1>:
