()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>86</BIN><黑屏2><BGM>BGM_Sneak</BGM>:전장의 다른 곳.+어느 골목길.
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:젠장, 젠장, 젠장젠장젠장! 그 "니토" 자식, 일부러 그 건방진 얼굴을 보여준 다음에 도망쳤어!+잡히기만 해봐! 목덜미를 확 물어뜯어 버릴 거야! 아니, 역시 손으로 갈기갈기 찢는 게 좋겠어!
M4 SOPMOD IIMod(0);RO635(2)<Speaker>RO635</Speaker>||:먼저 주석부터 찾아야 해...+만일을 대비해서 발신기를 달아놓길 잘했어. 그 "니토"는 멀리 가지 않았어. 오히려... 왜 갑자기 멈춘 거지...?
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>;RO635(2)||:저항을 포기한 거야? 이제야 나한테선 절대 못 도망친다는 걸 깨달았구나!
RO635(2)<Speaker>RO635</Speaker>||:그럴 리가 있겠냐... 분명 다른 이유가 있을 거야. 신중해야 해... 좌표를 호위팀 전원에게 전달했어. 빠르게 포위해서 가자. 실수해선 안 돼.
()<Speaker></Speaker>||<黑点1>:RO635는 지도에 신속히 매복 지점을 몇 곳 표기했고, SOP2와 호위팀의 다른 인형들도 서둘러 움직였다.
()<Speaker></Speaker>||<BIN>166</BIN><黑点2>:...10분 후.+낡은 건물 앞.
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:포위 완료. 정말 이 낡아빠진 건물 안에 있는 거야? 다른 애들은 니토나 주석의 흔적이 안 보인다는데.
M4 SOPMOD IIMod(0);RO635(2)<Speaker>RO635</Speaker>||:그 "니토"가 있을 곳은... 여기뿐이야.
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:하지만, 지키는 사람이 없는 것 같은데...?
()<Speaker></Speaker>||:SOP2가 정확히 짚었다. 건물 안에서 적의 신호는 하나도 잡히지 않았다. 하지만, 오히려 그 때문에 난 가슴이 철렁해지는 기분이었다.
RO635(4)<Speaker>RO635</Speaker>||<黑屏1>:아무튼, 들어가보자...+전원, 경계 태세 유지!
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><BGM>BGM_Empty</BGM>:......
()<Speaker></Speaker>||:넓은 방으로 들어왔지만, 이상 징후는 없었다. 방 안에는 의자에 묶인 채 홀로 남겨진 울릭 주석이, 낙담스런 미소로 우리를 반겼다.
NPC-Ambassador(0)<Speaker>울릭 주석</Speaker>||<黑屏1>:죄송합니다...
()<Speaker></Speaker>||<BIN>46</BIN><黑屏2><回忆><BGM>BGM_Room</BGM>:RO 일행이 진입하기 5분 전.+울릭 주석이 묶여 있던 방.
()<Speaker></Speaker>||:울릭 주석은 눈을 부릅 뜬 채, 자신을 내려다 보는 여자를 응시했다. 그녀의 미소 어린 표정에, 울릭 주석은 왠지 모를 불안감이 느껴졌다.
NPC-Ambassador(0)<Speaker>울릭 주석</Speaker>||:당신들... 죽일 거라면 빨리 죽이세요! 하지만 살아남은 자들은, 절대 굴복하지 않을 겁니다! 폭력과 공포로 뭐든지 이룰 수 있을 것 같습니까!?
()<Speaker></Speaker>||:울릭을 뚫어져라 쳐다보던 니모겐의 입가에서, 갑자기 미소가 사라졌다. 아니, 아예 표정이 없어졌다.+하지만 그 잔잔한 표정은, 주석에게 불안감을 가중시켰다.
NPC-Nimogen(0)<Speaker>니모겐</Speaker>||:당신 인간들의 이랬다저랬다 하는 "이상"에는 흥미 없어.
NPC-Nimogen(0);NPC-Ambassador(0)<Speaker>울릭 주석</Speaker>||:이랬다저랬다라니...
NPC-Nimogen(0)<Speaker>니모겐</Speaker>||:위대한 무슨무슨 "주의"라 떠들지만, 결국 따지고 보면 자신의 탐욕을 다른 식으로 포장했을 뿐이잖아. 시시해, 정말 시시――....
()||:갑자기 니모겐이 말을 멈췄다. 눈동자는 여전히 주석을 향했지만, 동공에 초점이 사라졌다.+그것이 지시를 받고 있는 상태라는 것을 울릭이 알 도리가 없었다. 그녀가 볼 수 있었던 건, 잠깐의 침묵이 지나고 또다시 니모겐의 얼굴에 피어오른 불길한 미소뿐이었다.
NPC-Nimogen(0)<Speaker>니모겐</Speaker>||:히히히, 그렇구나...+넌 이제 쓸모가 없어졌어. 바로 방금 전부터 말이야. 히히히... 그래, 그래서 재밌다니까~+자아, 그럼 그 쓰레기들에게, 내가 당한 망신을 되갚아줘야겠――
()<Speaker></Speaker>||:니모겐이 또 멈칫했다.
NPC-Nimogen(0)<Speaker>니모겐</Speaker>||:어머나, 아무래도 내 귀여운 동생에게 골칫거리가 생긴 모양이네.+어차피, 너희는 곧 너희가 말하는 그 "이상"이 몰고 올 재난을 맞이하게 될 거야. 천천히 고통받으면서 죽는 게, 너희에게 가장 어울리는 결말이겠지. 히히히히...
()<Speaker></Speaker>||:니모겐은 그대로 떠나려 했다.
NPC-Ambassador(0)<Speaker>울릭 주석</Speaker>||:잠깐 기다리세요!+이상이 몰고 올 재난이라니... 대체 무슨 뜻이죠?!
()<Speaker></Speaker>||:니모겐은 그말에 발길을 멈추었다. 그리곤 고개를 살짝 돌려 주석을 힐끗 바라보며, 의미심장하게 웃었다.
NPC-Nimogen(0)<Speaker>니모겐</Speaker>||<黑屏1>:아직도 눈치 못 챘어?
()<Speaker></Speaker>||<黑屏2><BIN>46</BIN><关闭蒙版><BGM>BGM_Empty</BGM>:...다시 현재.
NPC-Ambassador(0)<Speaker>울릭 주석</Speaker>||<BGM>BGM_Sad</BGM>:그런 말을 남기고는 사라졌어요.+그리고 얼마 안 가 여러분이 온 겁니다.
NPC-Ambassador(0);RO635(4)<Speaker>RO635</Speaker>||:재난이라니... 감염자를 말하는 걸까요?
NPC-Ambassador(0)<Speaker>울릭 주석</Speaker>;RO635(4)||:모르겠어요... 무슨 뜻인지, 전혀 알 수가 없어요...+그녀가 누구인지, 왜 저를 납치했는지, 왜 납치하고선 그냥 두고 간 건지... 하지만, 분명 무언가 일을 마친듯한 모습이었습니다.+그저 제 감일 뿐이지만... 무언가 매우 중요한 일을 달성한 것이 분명합니다.
RO635(4)<Speaker>RO635</Speaker>||:매우 중요한 일...?+아무튼, 지금은 주석님의 안전이 최우선입니다. 아직 늦지 않았으니 어서 철수 지점으로 가죠!
()<Speaker></Speaker>||:RO가 건네는 손을 꼬옥 쥐고서, 울릭 주석은 자리에서 일어났다.
NPC-Ambassador(0)<Speaker>울릭 주석</Speaker>||:제가 이런 말 할 자격은 없겠지만, 여러분이라면 세상을 더 좋은 방향으로 바꾸어 나갈 수 있으리란 기분이 드네요.+그들이 무엇을 꾸미고 있든, 분명 좋은 일은 아닐 겁니다. 부디 그들을 막아 주세요.
NPC-Ambassador(0);RO635(2)<Speaker>RO635</Speaker>||:"세상을 새로 쓸 칼날"로요?
NPC-Ambassador(0)<Speaker></Speaker>;RO635(2)||:울릭은 잠시 놀란 눈으로 흠칫했지만, 이내 미소 지었다.
NPC-Ambassador(0)<Speaker>울릭 주석</Speaker>;RO635(2)||:네, "세상을 새로 쓸 칼날"로요.
NPC-Ambassador(0);RO635(2)<Speaker>RO635</Speaker>||<黑屏1>:걱정 마세요. 저희도 그들을 내버려 둘 생각은 전혀 없으니까요.+그럼, 빨리 여기서 나가죠. 지휘관님께서 기다리고 계십니다!
