()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<SE1>RunStep</SE1><黑屏2>:두 인형은 터널을 전속력으로 질주했다.
AR15Mod(0)<Speaker>AR15</Speaker>||<BGM>BGM_Wake</BGM>:몸 상태는 어때?
AN94(5)<Speaker>AN94</Speaker>;AR15Mod(0)||:가벼운 손상을 입었지만, 당분간은 괜찮다.+그런데, 왜 돌아온 거지?
AN94(5);AR15Mod(2)<Speaker>AR15</Speaker>||:그건 왜 물어?
AN94(5)<Speaker>AN94</Speaker>;AR15Mod(2)||:분명 너 혼자서 퇴각하는 것이 최적의 방안이었다.+그럼에도 불구하고, 어째서 목숨을 무릅쓰고, 폭탄까지 다 소모하면서 날 구했지?
AN94(5);AR15Mod(0)<Speaker>AR15</Speaker>||:그냥 그렇게 해야 할 것 같아서.
AN94(5)<Speaker>AN94</Speaker>;AR15Mod(0)||:그건 이유라 할 수 없다.+난 마인드맵 백업이 가능하지만, 넌 유일무이해. 중요도상, 나보다는 너를 보존하는 것이 옳지 않나?
AN94(5);AR15Mod(2)<Speaker>AR15</Speaker>||:그걸 왜 나한테 물어?+그건 네가 나보다 더 잘 알고 있는 줄 알았는데.
AN94(5)<Speaker>AN94</Speaker>;AR15Mod(2)||:...모르겠다.+아무리 계산해 봐도, 도저히 모르겠다. 그래서 네게 묻는 거다.+너는 선배이니, 나보다 더 경험이 많을 테고――
AN94(5);AR15Mod(2)<Speaker>AR15</Speaker>||:선배라 부르지 말라니까...
AN94(5);AR15Mod(2)<Speaker></Speaker>||:AR15는 두통이라도 생긴 것처럼, 손가락을 관자놀이에 갖다댔다.
AN94(5);AR15Mod(2)<Speaker>AR15</Speaker>||:요컨대, 가치는 수요로 정해지는 거야. 안젤리아의 명령을 따른 경험은 나보단 너나 AK12가 더 많으니, 안젤리아의 수요에 부합해.+그러니까, 안젤리아에겐 나보단 너의 가치가 높다는 거야.+아무리 너라도 그건 부정 못하겠지?+아니, 그냥 로직 연산만 돌려봐도 알 수 있는 사실이잖아.
AN94(4)<Speaker>AN94</Speaker>;AR15Mod(2)||:그런 이유 때문인가...+하지만...
AN94(4);AR15Mod(2)<Speaker>AR15</Speaker>||:네가 거기서 당했다면, 안젤리아한테 똑같은 사양의 소체가 있는지는 둘째치고, 백업을 기다리는 것만으로도 시간이 엄청 걸려.+이렇게 긴박한 상황에서, 널 다른 소체로 옮기고 거기에 적응할 때까지 기다릴 시간은 없어.
AN94(4)<Speaker>AN94</Speaker>;AR15Mod(2)||:하지만, 내가 없어도 임무를 완수할 수 있을 거다.
AN94(4);AR15Mod(2)<Speaker>AR15</Speaker>||<BGM>BGM_Empty</BGM>:겸손도 적당히 떨어, AN94.+너 자신의 가치를 부정하지 마.
AN94(4)<Speaker>AN94</Speaker><Shake>;AR15Mod(2)||<BGM>BGM_Sneak</BGM>:미안하다. 그래도, 너와 M4A1... 아니, 너희 AR팀이야말로 안젤리아가 가장 잘 다룰 수 있는 인형이다.+나의 작전 능력이 아무리 높다 한들, 나는 결국 보조 도구일 뿐이다.+누가 뭐래도, 너는 너 자신을 우선으로 지켜야만 한다. 그리고 나도, 너를 최우선으로 보호할 거다.
AN94(4);AR15Mod(2)<Speaker>AR15</Speaker>||:...그게 무슨 말이야?
AN94(0)<Speaker>AN94</Speaker>;AR15Mod(2)||<黑屏1>:아... 아무것도 아니다.+곧 출구에 도착하는 건가?+한시라도 빨리 이곳에서 벗어나야 한다.
