()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BGM>BGM_Hello</BGM><BIN>82</BIN>:베오그라드, 어느 세이프 하우스.
NPC-Maid(0)<Speaker>마호로</Speaker>||:지휘관님, 카리나 씨, 이쪽으로 오십시오.
NPC-Kalin(2)<Speaker>카리나</Speaker>||:여기는 어디죠?
NPC-Jason(0)<Speaker>K</Speaker>||:우리의 세이프 하우스 중 하나다.+이 도시에서 임무를 수행하는 동안, 이곳을 지휘부로 쓰도록 해.+여기 있는 설비의 성능이라면, 이 도시 안에서의 작전 중 얼마든지 인형들과 통신을 유지할 수 있을 거야.
NPC-Kalin(2)<Speaker>카리나</Speaker>||:이건...! 50식 투 웨이 저주파 MSE 시스템이잖아요?! 그것도 3대나!?+내부 차폐 장치까지! 우와, 방마다 설치되어 있어...+저, K 씨. 이런 군용급 장비들을 정말 저희가 마음대로 써도 되는 건가요...?
NPC-Jason(0)<Speaker>K</Speaker>||:임무 수행에 도움이 된다면야, 얼마든지.+따로 더 필요한 것이 있다면 마호로에게 말해. 가능한 건 다 들어줄 테니까.+별다른 일이 없다면, 다음 정기 연락 시간 때 다시 보지.+나머진 부탁한다, 마호로.
NPC-Maid(0)<Speaker>마호로</Speaker>||:네, 주인님.
NPC-Kalin(3)<Speaker>카리나</Speaker>||:K 씨는 정보 관련으론 쩨쩨하게 굴면서, 다른 건 아낌없이 다 주네요...
NPC-Kalin(3);NPC-Maid(0)<Speaker>마호로</Speaker>||:카리나 씨, 제가 도와드릴 일은 없습니까?
NPC-Kalin(1)<Speaker>카리나</Speaker>;NPC-Maid(0)||:아, 괜찮다면 안젤리아 씨에 대해서 좀 말해주실 수 있나요?
NPC-Kalin(1);NPC-Maid(0)<Speaker>마호로</Speaker>||:그럴 수 없습니다.
NPC-Kalin(3)<Speaker>카리나</Speaker>;NPC-Maid(0)||:아, 역시...+그래, 그냥 포기하자. 마호로 씨, 이곳을 안내해 주세요.
NPC-Kalin(3);NPC-Maid(0)<Speaker>마호로</Speaker>||<黑屏1>:알겠습니다.
()<Speaker></Speaker>||<黑屏2>:......
NPC-Maid(0)<Speaker>마호로</Speaker>||:탄약고는 이쪽입니다.+화장실은, 이 복도 끝에서 우회전하십시오.
NPC-Kalin(3)<Speaker>카리나</Speaker>;NPC-Maid(0)||:화장실이 너무 적네요... 모두가 이용하기에는 턱없이 모자라요.
NPC-Kalin(3);NPC-Maid(0)<Speaker>마호로</Speaker>||:일반적으로, 인형은 화장실을 이용할 필요가 없습니다.
NPC-Kalin(3)<Speaker>카리나</Speaker>;NPC-Maid(0)||:......+...저도 알아요! 제 말은 저희 후방 인력 말이에요!
NPC-Kalin(3);NPC-Maid(0)<Speaker>마호로</Speaker>||:이 세이프 하우스의 위치를 다수에게 공개하는 것은 추천하지 않습니다. 다른 그리폰의 인원들은 기존의 거점에서 대기하면 됩니다.
NPC-Kalin(3)<Speaker>카리나</Speaker>;NPC-Maid(0)||:으으... 그러죠...
NPC-Kalin(3);NPC-Maid(0)<Speaker>마호로</Speaker>||:그럼, 안내를 재개하겠습니다.+이 중앙에 위치한 방은 MSE 시스템의 중추 구역입니다. 이곳과 저곳 모두, 이중 긴급 전원 처리를 했습니다.+배선도는 여기를 통해 확인하실 수 있으며, 병렬 포트와 전송 회로의 청사진도 이미 전송해드렸습니다.
NPC-Kalin(0)<Speaker>카리나</Speaker>;NPC-Maid(0)||:오오... 이렇게 설치할 수도 있구나... 참고해둬야지.+이 설비들을 조금 개조하고 싶은데, 괜찮을까요?
NPC-Kalin(0);NPC-Maid(0)<Speaker>마호로</Speaker>||<黑屏1>:괜찮습니다. 저도 도와드리겠습니다.
NPC-Kalin(0)<Speaker>카리나</Speaker>||<黑屏2><BIN>85</BIN>:좋아! 이걸로 호환성도 상승했어!+고마워요, 마호로 씨, 당신의 데이터 안에 그렇게 많은 방안이 있다니 놀랐어요!
NPC-Kalin(0);NPC-Maid(0)<Speaker>마호로</Speaker>||:과찬입니다.
NPC-Kalin(0)<Speaker>카리나</Speaker>;NPC-Maid(0)||:원래 기지에서 쓰던 배치랑 꽤 비슷하게 됐어요. 이렇게 하면 지휘관님도 사용하기 편하시겠죠.
NPC-Kalin(0);NPC-Maid(0)<Speaker>마호로</Speaker>||:다른 용건이 없다면, 이만 대기 모드로 전환하겠습니다.
NPC-Kalin(2)<Speaker>카리나</Speaker>;NPC-Maid(0)||:아, 잠깐만요! 우리 얘기 좀 나눠봐요!
NPC-Kalin(2);NPC-Maid(0)<Speaker>마호로</Speaker>||:얘기 말입니까?
NPC-Kalin(0)<Speaker>카리나</Speaker>;NPC-Maid(0)||:네! 얘기요!
NPC-Kalin(0);NPC-Maid(0)<Speaker>마호로</Speaker>||:무슨 얘기 말입니까?
NPC-Kalin(3)<Speaker>카리나</Speaker>;NPC-Maid(0)||:아... 어... 음...
NPC-Kalin(3);NPC-Maid(0)<Speaker>마호로</Speaker>||:딱히 하실 말씀이 없다면, 이만 대기 모드로 전환하겠습니다.
NPC-Kalin(2)<Speaker>카리나</Speaker>;NPC-Maid(0)||:아이, 기다려봐요!+음... 아, 마호로 씨, K 씨는 평소에 어떤 분이신가요?
NPC-Kalin(2);NPC-Maid(0)<Speaker>마호로</Speaker>||:질문의 의미를 이해할 수 없습니다.
NPC-Kalin(3)<Speaker>카리나</Speaker>;NPC-Maid(0)||:그러니까, 평소에 어떻게 생활하는지라던가요.+예를 들자면... 만나는 사람은 있나요?
NPC-Kalin(3);NPC-Maid(0)<Speaker>마호로</Speaker>||:저희의 원칙은 행적을 되도록 숨기는 것입니다, 주동적으로 찾아오는 사람은 없습니다.
NPC-Kalin(3)<Speaker>카리나</Speaker>;NPC-Maid(0)||:그럼 K 씨는 마호로 씨와 대화를 나누나요?
NPC-Kalin(3);NPC-Maid(0)<Speaker>마호로</Speaker>||:주인님께선 매일 정보의 수집과 분석에 많은 시간을 투자하십니다.+사사로운 대화에 할애할 시간은 매우 적습니다.
NPC-Kalin(3)<Speaker>카리나</Speaker>;NPC-Maid(0)||:아무 말도 않으면서 지내는 건 그다지 좋은 자취 방식이 아닌데요...+일에 몰두하는 것도 적당히 해야 하잖아요?
NPC-Kalin(3);NPC-Maid(0)<Speaker>마호로</Speaker>||:주인님을 걱정해 주셔서 감사합니다.+하지만 주인님은 매일 규칙적인 생활을 유지하시며, 건강 상태도 제가 엄밀히 관리하고 있습니다.
NPC-Kalin(2)<Speaker>카리나</Speaker>;NPC-Maid(0)||:규칙적인 생활이요?
NPC-Kalin(2);NPC-Maid(0)<Speaker>마호로</Speaker>||:주인님은 스스로 시간표를 작성하여 행동하십니다.+언제나 빈틈없고 시간과 정력도 낭비하지 않는, 한 치의 오차도 없는 생활을 유지하고 계십니다.
NPC-Kalin(2)<Speaker>카리나</Speaker>;NPC-Maid(0)||:1초도 안 틀리고요?
NPC-Kalin(2);NPC-Maid(0)<Speaker>마호로</Speaker>||:그렇습니다.
NPC-Kalin(5)<Speaker>카리나</Speaker>;NPC-Maid(0)||:어... 왠지 무섭네요.+설마, K 씨는 사실 일만 하는 자율인형인 건 아니죠?+아하하... 농담이에――
NPC-Kalin(5);NPC-Maid(0)<Speaker>마호로</Speaker>||:발언을 철회하십시오.
NPC-Kalin(2)<Speaker>카리나</Speaker>;NPC-Maid(0)||:...네?
NPC-Kalin(2);NPC-Maid(0)<Speaker>마호로</Speaker>||:주인님은 비록 절대적인 규율로 생활을 컨트롤하고 계시지만, 결코 감정이 없는 기계가 아닙니다.+주인님은 모두를 지키기 위해 이런 생활을 선택하셨습니다. 다른 이들에게 이해받지 못하는 방식이라 하여도 말입니다.+때문에, 주인님을 그렇게 평가하는 것은 용납할 수 없습니다.
NPC-Kalin(7)<Speaker>카리나</Speaker>;NPC-Maid(0)||:죄, 죄송해요...
NPC-Kalin(7);NPC-Maid(0)<Speaker>마호로</Speaker>||:언젠가는 여러분도 이해할 수 있으리라 믿습니다.+다른 용건이 없다면, 이만 가보겠습니다.
NPC-Kalin(7)<Speaker>카리나</Speaker>||:아, 네...
()<Speaker></Speaker>||:마호로가 떠났다.
NPC-Kalin(3)<Speaker>카리나</Speaker>||<黑屏1>:이해받지 못하는 방식이라...+입장이 다르다는 것만 빼면, 서로 닮았을지도 모르겠네...
NPC-Kalin(0)<Speaker>카리나</Speaker>||<黑屏2><BIN>8</BIN>:휴우...+손이 꽤 많이 가긴 했지만, 그래도 이 임시 지휘부도 꽤 괜찮네.
NPC-Kalin(0)<Speaker>지휘관</Speaker>||:다 끝났니?
NPC-Kalin(3)<Speaker>카리나</Speaker>||:네, 최대한 기지의 지휘부와 같은 배치와 기능을 갖추도록 했어요. 그리고 약간 손을 봐서, 비교적 안전한 통신 방식으로 외부와 연락할 수도 있게 했고요.
NPC-Kalin(3)<Speaker>지휘관</Speaker>||:그럼 이제 페르시카와도 연락이 가능해진 건가?
NPC-Kalin(3)<Speaker>카리나</Speaker>||:그렇긴 하지만... 당분간 페르시카 씨와는 연락하지 않는 게 좋을 것 같아요. 분명 엄중하게 감시받고 있을 거예요...
NPC-Kalin(3)<Speaker>지휘관</Speaker>||:그밖에 다른 건?
NPC-Kalin(3)<Speaker>카리나</Speaker>||<BGM>BGM_Empty</BGM>:WAVE 사와도 교섭했어요. 비트킨 씨가 추천한 정보공업사라 조금 의심스럽지만, 이보다 나은 선택지도 없으니...
NPC-Kalin(3)<Speaker>지휘관</Speaker>||<BGM>BGM_Brain</BGM>:벌써 무슨 정보를 얻은 것 같은데.
NPC-Kalin(3)<Speaker>카리나</Speaker>||:네, 지금 말하려던 참이었어요.+WAVE에서 따로 정보 수집을 해주었어요. 많이 비싸긴 했지만... 값어치는 있었죠.
NPC-Kalin(3)<Speaker>지휘관</Speaker>||:설명해줘.
NPC-Kalin(3)<Speaker>카리나</Speaker>||:비트킨 씨가 말하시길, 이 임무는 안전국에서 저희에게 간접적으로 내린 거라고 하셨잖아요?+그래서 전 처음엔 K 씨가 안전국 소속의 요원 비스무리한 사람인가 했어요. 그런데 수집한 자료를 보니... 저희의 지위가 엄청 낮은 거 있죠...+일단, K 씨는 안전국 소속이 아니에요. 적어도 명단에는 없어요. 그러니까, 저희는 안전국의 하청...의 하청인 셈이에요.
NPC-Kalin(3)<Speaker>지휘관</Speaker>||:"장갑" 위에 덧씌운 "장갑"이란 뜻인가...
NPC-Kalin(3)<Speaker>카리나</Speaker>||:그리고, 안젤리아 씨 말고도 다른 안전국 요원들도 이 도시에서 정식 명령을 받아 활동 중이에요. 사흘 뒤 베오그라드에서 아주 중요한 회담이 열릴 예정이라서, K 씨가 저희한테 사전에 하얀 세력의 침투 부대를 처치하라 시킨 것도 이해는 가요.
NPC-Kalin(3)<Speaker>지휘관</Speaker>||:저번에 TV에서 보도한 회담 말이군.
NPC-Kalin(3)<Speaker>카리나</Speaker>||:맞아요. 하지만 뭔가 좀 이상해요.+지금 베오그라드에 정식으로 파견된 요원과 K 씨와 접선한 인원 모두, 총국이 아니라 내무부 안전 제6사무국에서 파견한 인원이에요.
NPC-Kalin(3)<Speaker>지휘관</Speaker>||:제6사무국이라고?+대외 보안 업무는 제9사무국 담당일 텐데...?
NPC-Kalin(3)<Speaker>카리나</Speaker>||:네, 제6사무국의 주요 담당 분야는 첨단 과학 기술이나 군수업 관련 기밀 처리죠.+그래서 이상하다는 거예요!+단순히 회담의 안전을 확보하기 위해서라면, 다른 데도 아니고 제6사무국이 나설 이유가 없잖아요?+왜 K 씨는 과학 기술 기밀 처리 부서의 지시에 따라 움직이는 걸까요?+이게 대체 안젤리아 씨와는 무슨 관계가 있는 걸까요?
NPC-Kalin(3)<Speaker>지휘관</Speaker>||:......+주의해야겠어.+안젤리아에 관해서 더 알아낸 건 없고?
NPC-Kalin(3)<Speaker>카리나</Speaker>||:몇 가지 찾아내기는 했는데...+다 매우 얕은 수준이에요.+대부분의 자료는 안젤리아 씨가 과거에 그리폰의 전술지휘관으로서 수행했던 전투 기록들이에요. 이것만 빼고요.
()<Speaker></Speaker>||:삐익.+[파일을 읽을 수 없습니다.]
()<Speaker>지휘관</Speaker>||:손상된 건가?
NPC-Kalin(3)<Speaker>카리나</Speaker>||:아니요. 디테일을 볼 때, 이건 인위적으로 말소된 거예요.
NPC-Kalin(3)<Speaker>지휘관</Speaker>||:이 일자는... 나비 사건이 발발했을 즈음의 행동 기록이야...+WAVE와 협력해서 복구할 수 있겠어?
NPC-Kalin(3)<Speaker>카리나</Speaker>||:이미 시도해봤어요...+하지만 인위적으로 파괴된 데이터라서, 복구할 수가 없었어요.
()<Speaker>지휘관</Speaker>||<黑屏1>:......
()<Speaker></Speaker>||<黑屏2><BIN>82</BIN><Night>:새벽.+난 자리에 앉아, 카리나의 발견과 이 도시의 모든 것을 되짚어 보았다.
()<Speaker>지휘관</Speaker>||<黑屏1>:......+(K가 우리와 안전국 사이의 접선이라는 건, K와 안전국의 입장이 일치하다는 뜻이겠지.)+(하지만, 과연 K도 안전국의 진짜 목적을 알고 있을까?)+(아니면 우리 모두 그저 장기말에 불과한 걸까?)
NPC-Ange(0)<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:안젤리아는, 여기서 대체 무슨 역할을 맡고 있는 걸까?+정말 K의 말대로 안젤리아가 여전히 안전국이 내린 명령을 수행하고 있는 것이라면, 안전국은 어째서 나를 또 하나의 카드로 내세운 걸까?
()<Speaker></Speaker>||<黑屏1>:지원하기 위해서...?+아니면, 감시하기 위해서...?+만약 안젤리아가 정말로 안전국의 명령을 일부 어기고 있다면... K는 또 무슨 역할을 맡고 있는 걸까?
()<Speaker></Speaker>||<黑屏2><BIN>82</BIN><Night>:그때, 누군가 방의 문을 두드렸다.
NPC-Kalin(3)<Speaker>카리나</Speaker>||:지휘관님, 아직 안 주무시나요?
NPC-Kalin(3)<Speaker>지휘관</Speaker>||:아, 곧 자러 갈 거야.+조금... 신경 쓰이는 게 있어서 말이지.
NPC-Kalin(3)<Speaker>카리나</Speaker>||:밤 새면 몸에 안 좋다구요.+자아, 따뜻한 우유 한 잔 드세요!
NPC-Kalin(3)<Speaker>지휘관</Speaker>||:음, 고마워.
NPC-Kalin(0)<Speaker>카리나</Speaker>||:마호로 씨가 저쪽의 데이터베이스에 접근할 권한을 줘서, 지금까지 계속 쓸만한 자료는 있는지 찾고 있었어요.+그러다 의외의 물건을 발견해서, 지휘관님께 바로 달려온 거예요.+하지만... 지휘관님은 역시 지금 안젤리아 씨에 대해서 생각하고 계시죠?
NPC-Kalin(0)<Speaker>지휘관</Speaker>||:그래... 아무리 생각해 봐도, 너무 이상해.+마치 조각 몇 개가 빠진 퍼즐처럼, 서로 이어지지가 않아.
NPC-Kalin(3)<Speaker>카리나</Speaker>||:다 그 K라는 사람이 정보를 가지고 쩨쩨하기 구니까 그런 거죠 뭘!+임무를 완수할 때마다 정보를 더 제공하겠다고 했는데, 여태까지 받은 것 좀 보세요! 하나같이 완전 쓸모도 없는 것들뿐이잖아요!+시킨 일을 다 끝내도, 저희가 알고 싶은 걸 다 털어놓지 않을 게 분명하다구요!
NPC-Kalin(3)<Speaker>지휘관</Speaker>||:설령 그렇다 해도 우리가 맡은 역할은 끝까지 연기해야지.+도구가 되라 한다면, 얌전히 도구가 되는 것이 우리의 원칙이야.
NPC-Kalin(3)<Speaker>카리나</Speaker>||:하지만...
()<Speaker></Speaker>||:카리나도 나도, 잠시 말을 이을 수 없었다.
NPC-Kalin(3)<Speaker>카리나</Speaker>||:끄응... 생각해도 답이 안 나오는 문제는 일단 내버려두죠.+아무튼, 조만간 열릴 회담에 대해 더 자세한 자료를 찾았어요.+이걸 보세요, 어제자 지방 신문이에요.
()<Speaker></Speaker>||:"근일 개최되는 국제 회담을 맞아, 시 정부는 치안 공지 17조항을 새로이 발표, 회담과 그 개막식의 안전을 보장할 것을..."
NPC-Kalin(3)<Speaker>카리나</Speaker>||:베오그라드는 유럽의 정치 판도에서 중립지대에 속해서, 양측 정상회담을 여기서 개최하게 됐대요. 신 소련과 국련의 각 대사가 대표로서 참석하고요.+이 도시는 양측 세력의 힘이 닿지 않는 곳이라서, 꽤 오래 고민한 끝에 회의 장소를 이곳으로 선택한 거라고 생각해요.
NPC-Kalin(3)<Speaker>지휘관</Speaker>||:중립지대라... 대립하는 서로간 신용을 쌓는 것은 역시 어려우니만큼, 중립지대의 장점인 양측 모두 압력을 넣을 수 없다는 점이 크게 작용했겠지...+하지만 그 반대로, 회담이 성사되지 않기를 바라는 세력도 손쉽게 침투할 수 있다는 단점이 있어.
NPC-Kalin(3)<Speaker>카리나</Speaker>||:네, 맞아요...+그리고, 사실 이곳도 국련에 가입할 의향이 있었다고는 해요. 하지만 적이었던 자들과 손을 잡을 수는 없다며 국내에서 큰 반발이 일어서 무산되었대요.+다들 말로는 평화가 제일이라면서, 속으론 아닌가 봐요...
NPC-Kalin(3)<Speaker>지휘관</Speaker>||:원수와 악수하기도 쉽지는 않지.+그리고 어떤 이들은 세계의 갈등을 이용해 이익을 취하니까.
NPC-Kalin(3)<Speaker>카리나</Speaker>||:으으... 너무 어려워요...
NPC-Kalin(3)<Speaker>지휘관</Speaker>||:이밖에 찾아낸 건 없어?
NPC-Kalin(3)<Speaker>카리나</Speaker>||:아, 깜빡했다!+이것 좀 보세요.
()<Speaker></Speaker>||:카리나는 서류 더미를 탁상에 늘어놓았다.
NPC-Kalin(3)<Speaker>지휘관</Speaker>||:어디...+칼럼과 회고 성향의 보도...+국련의 전쟁에 대한 반성, 그에 관련된 여러 성명... 그런데, 날짜가 전부...?
NPC-Kalin(3)<Speaker>카리나</Speaker>||:네, 2년 전 거창하게 진행됐던 3차 세계 대전 종전 10주년 행사일이에요.+K 씨는 그때의 자료를 유난히도 많이 수집했어요. 그리고 여기, 계속 나오는 문구를 표기해뒀죠.
NPC-Kalin(3)<Speaker>지휘관</Speaker>||:......+"루크사트주의".
NPC-Kalin(3)<Speaker>카리나</Speaker>||:네... 이거 전부, 루크사트주의와 관련된 행사예요.
NPC-Kalin(3)<Speaker>지휘관</Speaker>||:국련의 창립도 루크사트주의자들에 의해 추진되었고, 3차 대전의 종결도 그들의 힘이 작용했다고 하지.+하지만 그렇다고 이런 것을 수집하는 것이 비정상적인 건 아니야. 비록 직접 밖으로 나가 참여하지는 않지만, K는 자신만의 확고한 정치 관념이 있다고 봐도 되겠지.+하지만 그런 타입의 사람이 왜 이런 극단적인 이상주의를 지지하는지는 이해가 가지 않는군.
NPC-Kalin(3)<Speaker>카리나</Speaker>||:한 가지 더 있어요. K 씨가 저희를 선택한 이유를 찾아낸 것 같아요... 이 신문을 보세요.
NPC-Kalin(3)<Speaker>지휘관</Speaker>||:이건...?
NPC-Kalin(3)<Speaker>카리나</Speaker>||:"금년 5월까지, 국련 가입국 중 25개국이 루크사트주의를 국가의 기반으로 삼았음을 공식 선포하였다."+"루크사트주의를 시행하는 국가는 대부분 국민의 지지도가 70%를 넘어섰다."+"새로운 운명 공동체가 탄생한 것이다. 이제 인류는 서로를 믿고 돕는 새로운 시대로 발을 내딛을 것이다."+"한편, 국련의 고위 관리는 '세상을 새로 쓸 칼날은 이미 준비되었고, 앞으로 인류의 발전을 추진할 새로운 정책이 더 많이 시행될 것이다' 라고 발표하였다."
NPC-Kalin(3)<Speaker>지휘관</Speaker>||:잠깐, 뭐라고...?
NPC-Kalin(3)<Speaker>카리나</Speaker>||:네, 저도 보고 깜짝 놀랐어요...
NPC-Kalin(3)<Speaker>지휘관</Speaker>||:"세상을 새로 쓸..."
NPC-Kalin(3)<Speaker>카리나</Speaker>||:"세상을 새로 쓸 칼날."+루크사트주의의 표어예요.+저희 그리폰보다 훨씬 앞서 써왔던 거예요.
NPC-Kalin(3)<Speaker>지휘관</Speaker>||:......
NPC-Kalin(3)<Speaker>카리나</Speaker>||:우리나라에선 루크사트주의 전파가 금지라서, 저희로선 전혀 알 수가 없었던 거죠...+크루거 씨가 어째서 이 표어를 그리폰의 사훈으로 삼았는지도 전혀 모르겠어요...
NPC-Kalin(3)<Speaker>지휘관</Speaker>||:......+오늘은 여기까지 하자.
NPC-Kalin(2)<Speaker>카리나</Speaker>||:네?
NPC-Kalin(2)<Speaker>지휘관</Speaker>||:계속 고민해봤자 현재로선 아무것도 도움이 되질 않아. 내일 또 수행할 임무가 있으니, 이만 일찍 자자.
NPC-Kalin(3)<Speaker>카리나</Speaker>||:네... 그렇네요. 그럼 저도 이만 자러 갈게요. 안녕히 주무세요!
()<Speaker></Speaker>||:......
()<Speaker></Speaker>||:대화를 도중에 끊을 수밖에 없었다. 병상에 눕혀져 니토에게 감시받던 그때보다도 심한 초조함과 불안감이 나를 덮쳤기 때문이다.
()<Speaker>지휘관</Speaker>||:"세상을 새로 쓸 칼날"이라...
()<Speaker>지휘관</Speaker>||<黑屏1>:대체 무슨 거대한 파도에 휩쓸려, 사태가 이 지경까지 오게 된 걸까...+어쩌면... 이 모든 것은, 내가 생각하는 것보다 훨씬 복잡하고, 끔찍할지도 모른다.
