()||<BIN>9</BIN><BGM>BGM_Empty</BGM><黑屏1>0,10</黑屏1>:
()<Speaker></Speaker>||<BIN>167</BIN><黑屏2>:
()||<BGM>BGM_Danger</BGM><SE2>Gunfight</SE2>:베오그라드 지하.
()||:총이 격발할 때마다, 하얀 적은 두동강이 나거나 갈기갈기 찢어졌다.+하지만 철혈의 앞길을 막는 적은 전혀 줄어들 기세가 보이질 않았다.
Beak_M16(0)<Speaker>비크</Speaker>||:아무리 몰려와 봤자 쓰레기는 쓰레기야!
()||<SE2>Gunfight</SE2>:악을 써보지만, 자신 주위의 철혈 유닛도 하얀 적들의 포화 속에서 하나둘 씩 쓰러졌다.+그리고, 비크도 사방에서 퍼붇는 화력에 압도당했다.
Beak_M16(0)<Speaker>비크</Speaker>||:물량으로 날 제압하시겠다?+거 오히려 고맙네! 어디로 쏘든 총알 낭비를 걱정할 필요가 없어졌으니 잘 됐어, 이 불나방 같은 것들!
Beak_M16(0)<Speaker>비크</Speaker>||:모조리――... 엥?
()||<SE2>Gunfight</SE2>:갑자기 뒤에서 총알이 날아와, 폭풍우처럼 휘몰아치면서도 정확하게 적들의 급소에 명중, 진열을 찢어발겼다.
AN94(0)<Speaker>AN94</Speaker>||:클리어. 전방을 경계하겠다.
AR15Mod(0)<Speaker>AR15</Speaker>||:그래, 여긴 내게 맡겨.
Beak_M16(0)<Speaker>비크</Speaker>||:네 녀석들...!+그리폰의 똥개도 은혜를 갚을 줄은 아는구나?
AR15Mod(0)<Speaker>AR15</Speaker>;Beak_M16(0)||:아까 네가 우릴 구해준 거랑은 아무 상관 없어. 그냥 길을 뚫으려다 보니 그렇게 된 거야.
AR15Mod(0);Beak_M16(0)<Speaker>비크</Speaker>||:흥, 솔직하지 못하긴. 근데 정말 이 길이 맞기는 해?+적들이 구석마다 아주 우글우글하잖아.
AR15Mod(0)<Speaker>AR15</Speaker>;Beak_M16(0)||:적이 많을 수록 오히려 이 경로가 중요하단 뜻 아니겠어?+반격도 점점 거세지는 걸 보니, 확실해.
AR15Mod(0);Beak_M16(0)<Speaker>비크</Speaker>||:듣고보니 맞는 말이네...+그런데 ,어쩌다 내 뒤에서 나타났어? 아까 분명 저 앞에서 가고 있었잖아.
AR15Mod(0);Beak_M16(0)<Speaker>비크</Speaker>||:분명 계속 너희 뒤를 쫓고 있었을 텐데...?
AR15Mod(5)<Speaker>AR15</Speaker>;Beak_M16(0)||<BGM>BGM_Empty</BGM>:그건 말이지... 사실... 아쉽지만 여기서 내리셔야겠습니다, 손님.
Beak_M16(0)<Speaker>비크</Speaker><Shake>||:끄아악??!!
()||<BGM>BGM_Sneak</BGM>:마치 누군가 둔기로 뒤통수를 후려친 느낌이 들었다...+시야가 흑백 노이즈로 뒤덮혔고, 날카로운 잡음에 고막이 터질 것만 같았다.
()||:비크는 두 눈에 초점을 잃고, 휘청거리다 바이크에서 굴러떨어졌다.
()||:잔뜩 낀 노이즈 너머로 흐릿하게, AR15와 AN94가 통로의 벽을 미는 모습이 보였다.
AR15Mod(0)<Speaker>AR15</Speaker>||:나이스, AN94.+방심은 금물이란다 철혈아. 교훈 삼아 정신 똑바로 차리고, 건투를 빌게.
Beak_M16(0)<Speaker>비크</Speaker>||:이... 인간의 똥개 자식드으을! 거기 안 서!? 죽여 버리겠어!!
()||<SE2>MachineGunBurst</SE2>:앞이 거의 안 보이는 상태에서, 비크는 악을 쓰며 총을 들어 리벨리온이 도망친 비밀 통로를 향해 탄창이 바닥날 때까지 마구 갈겼다.
()||:얼마나 지났을까. 비크는 다시 눈을 번쩍 뜨고 일어나 주위를 두리번거렸다.
()||:자신의 바이크와 산처럼 쌓인 하얀 적들의 잔해 말고는, 포로였을 두 인형의 모습은 흔적도 없이 사라졌다.
Beak_M16(0)<Speaker>비크</Speaker>||:방금 그건... DDOS 공격이었나?+그 비겁한 똥개들, 분명 이쪽으로...
()||:AR15와 AN94가 들어갔던 벽을 짚어 비밀 문을 찾아냈지만, 이미 안에서 잠겨 열리지 않았다.
()||:결국 분노가 폭발한 비크는 락도어의 조작 패널을 한 주먹에 박살 냈다.
Beak_M16(0)<Speaker>비크</Speaker>||:으아아아아!!! 비겁한 자식들아아아!!! 쓰레기 같은 놈들, 처음부터 도망칠 생각이었어!!!
M16A1BOSS(0)<Speaker>M16A1</Speaker>;Beak_M16(0)||:거기서 뭐하는 거지?
M16A1BOSS(0);Beak_M16(0)<Speaker>비크</Speaker>||:어디 있다 이제서야 나타나?! 너 때문에 도망갔잖아!
M16A1BOSS(0)<Speaker>M16A1</Speaker>;Beak_M16(0)||:그래? 어차피 지하 통로를 거의 다 빠져나왔으니 상관 없어. 목적지가 코앞이야.+저 앞에 스피라에나 노드가 있으니, 이제 안내는 필요 없어. 가로막는 장애물을 다 처리하기만 하면 돼.
M16A1BOSS(0);Beak_M16(0)<Speaker>비크</Speaker>||:흥, 말은 잘하지.+걔네가 도망치지 않았어도, 네가 과연 스피라에나를 확보한 후 계획대로 처리했을까 의문이다 야.
M16A1BOSS(0)<Speaker>M16A1</Speaker>;Beak_M16(0)||:우린 임무를 수행하러 여기 온 거지, 인형 몇 명 죽이러 온 게 아니야.+그리고 그 두 명을 놓쳤다고 에이전트나 엘더 브레인에게 보고하면, 과연 누구의 잘못이라 할까?
M16A1BOSS(0);Beak_M16(0)<Speaker>비크</Speaker>||:치사하게... 항상 변명거리는 잘 찾아요. 어휴.
M16A1BOSS(0)<Speaker>M16A1</Speaker>;Beak_M16(0)||:그러는 너나 더 노력해. 감시하러 온 녀석이 오히려 감시당하면 어쩌자는 거야.+이 정도는 사소한 실수에 불과해. 인형 한두 명의 목숨 따위, 우리의 목표에 비하면 하찮아.
M16A1BOSS(0)<Speaker>M16A1</Speaker>;Beak_M16(0)||<BGM>BGM_Empty</BGM>:그리고 지금 너에게 맡길 임무가 있으니, 또 허튼 짓 하다 망치지 마라.
Beak_M16(0)<Speaker>비크</Speaker>||<BGM>BGM_Battle</BGM>:망치지 말라고? 후훗, 사돈 남 말 하시네.
()||:비크는 다시 중형 바이크에 올라타, 오던 방향의 반대편으로 질주했다.
()||:그리고 M16은 지하 통로의 끝, 고대 요새 밑의 비밀 격납고를 지키는 두꺼운 문을 바라보았다.
()||:격전을 마치고 생존한 철혈도 차례차례 집결해, M16의 뒤를 이어 최종 목표 지점에 도착했다.
()||<黑屏1>:
