()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BGM>BGM_Sneak</BGM><BIN>159</BIN>:베오드라그의 어딘가.
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:RO, 이제 곧 M16이 여기로 오겠지?
RO635(0)<Speaker>RO635</Speaker>||:...시간을 보니, 곧 올 거야.
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>;RO635(0)||:어떡하지?+M16이든, 다른 그리폰 동료들이든, 모두가 다치는 걸 보고 싶지 않아...+어째서... 어째서 우리가 M16이랑 싸워야만 하는 거야?
M4 SOPMOD IIMod(0);RO635(2)<Speaker>RO635</Speaker>||:SOP2...+걱정할 것 없어. 분명 지휘관님이 M16을 되돌릴 방법을 찾아내실 거야.+너도 지휘관님이 무슨 생각이신지 들었잖아?
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>;RO635(2)||:응, 절대 M16을 죽이지 않을 거라고 했어.
RO635(0)<Speaker>RO635</Speaker>||:그러니까, 우리도 지금은 임무에 집중하자.+분명 어떻게든 될 거야.
()||:통신이 들어왔다.
RO635(0)<Speaker>RO635</Speaker>||:여기는 RO635. 이상 징후라도 있나?
RO635(0);Lewis(0)<Speaker>루이스 기관총</Speaker><通讯框>||:<color=#00CCFF>1번 저지 지점에서 보고. 철혈의 차량들이 이쪽 경로를 피해가는 것 같아.</color>+<color=#00CCFF>그쪽으로 합류하러 갈까?</color>
RO635(0)<Speaker>RO635</Speaker>;Lewis(0)||:알았어. 잠시만 더 거기서 철혈과 다른 적들의 동태를 관찰해줘.+통신은 유지하고 있어. 나중에 지시를 내릴게.
Lewis(0)<Speaker>루이스 기관총</Speaker>||<通讯框>:<color=#00CCFF>알았어, 계속 경계할게.</color>
()||:통신 종료.
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:M16... 일부러 우리가 있는 곳을 피해가는 걸까?
RO635(0)<Speaker>RO635</Speaker>||<黑屏1>:그럴지도 모르지... 하지만 이 도시를 벗어나기 위해선, 반드시 여기를 지나가야만 해.+SOP2, 이번에야말로, M16과 만날 수 있을 거야.
()||<黑屏2>:베오그라드의 도로 위를, 비크의 바이크가 질주했다.
Beak_M16(0)<Speaker>비크</Speaker>||:따돌렸나?+방금 그걸 피하다니, 대체 어떻게 된 거야!?
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:중얼거리지 말고, 앞이나 잘 봐.
Beak_M16(0)<Speaker>비크</Speaker>;M16A1BOSS(0)||:뭐어? 지금 나한테 훈수 두는 거야?+역시 너, 아까 일부러 녀석들을 봐준 거지? 어떻게 그 거리에서 하나도 못 맞춰?!
Beak_M16(0);M16A1BOSS(0)<Speaker>M16A1</Speaker>||:네 운전 실력이 형편없으니까 그렇지! 그딴 식으로 이리저리 움직여대면 코끼리도 제대로 못 맞추겠다!
Beak_M16(0)<Speaker>비크</Speaker>;M16A1BOSS(0)||:하, 일부러 빗나가게 쏜 게 분명해! 돌아가서 에이전트한테―― 어라?
Beak_M16(0);M16A1BOSS(0)<Speaker>M16A1</Speaker>||:또 뭐야?
Beak_M16(0)<Speaker>비크</Speaker>||:전방에 장애물! 또 그리폰이야!?
()||<BGM>BGM_Empty</BGM>:M16이 전방을 확인하니, 멀지 않은 곳에 장애물로 세워진 트럭 위에는 그녀에게 익숙한 형체가 있었다.
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:<color=#A9A9A9>(어째서... 저 녀석들이 여기에...?)</color>
RO635(0)<Speaker>RO635</Speaker>||<BGM>BGM_Danger</BGM>:거기 있는 철혈! 당장 차 세워!+M16도 그 괴상망측한 바이크에서 내려!
Beak_M16(0)<Speaker>비크</Speaker>||:너 임마, 지금 누구 바이크 보고 괴상망측하다는 거야?!+이 센스도 없는 그리폰 인형이! 깔아뭉개 주마!
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:M16――!! 정말 M16이야?! 나야! SOP2라고!+빨리 거기서 내려! 안 내리면 억지로 내리게 할 거야!
()||<SE1>Explode</SE1>:——퍼엉!!!
()||<震屏>:SOP2가 바이크를 향해 유탄을 쏘았다. M16과 비크를 바이크에서 떨어뜨리기에 충분한 폭발이었다.
Beak_M16(0)<Speaker>비크</Speaker>||:젠장, 이렇게 된 이상——
()||<黑屏1>:비크는 착지하자마자 사방으로 연막탄을 발사했다.
RO635(0)<Speaker>RO635</Speaker>||<黑屏2><BIN>9</BIN>:멈췄나?+연막이 너무 자욱해서 아무것도 보이질 않아...
()||:삐익.
RO635(0)<Speaker>RO635</Speaker>||:응? 어디서 온 통신이지?+잠깐, 이 신호는...!?
AR15Mod(0)<Speaker>AR15</Speaker><通讯框>||<黑屏1>:<color=#00CCFF>RO635, 나야.</color>+<color=#00CCFF>지금 너의 도움이 필요해.</color>
()||<黑屏2>:............
M16A1()||<黑屏1>:쿨럭...
()||<BIN>159</BIN><黑屏2>:자욱한 연막 속에서 M16이 몸을 일으켜 세우자, 근처에서 익숙한 소리가 들려왔다.
M4A1()||:네, 적을 저지하는 데 성공했습니다.+지름길 덕분에 포위할 수 있었습니다.+RO와 SOP2도 같은 위치에 있어요... 방금 합류했습니다.
Beak_M16(0)<Speaker>비크</Speaker>||:제기랄! 거의 다 왔는데!
M16A1BOSS(0)<Speaker>M16A1</Speaker>;Beak_M16(0)||:불평할 시간 있으면 전투 준비나 해.
M16A1BOSS(0);Beak_M16(0)<Speaker>비크</Speaker>||<黑屏1>0,3</黑屏1>:알아, 나도 안다고!+모든 철혈 유닛에게 전한다. 현재 임무를 중단하고, 당장 내 위치로 집결하라. 어떤 수를 써서든, 적들이 전진하지 못하게 막아!
낮은 여성소리()||<黑屏2><BIN>9</BIN><BGM>BGM_Empty</BGM>:왜 그래, 지금 긴장하고 있네?
M16A1BOSS(0)<Speaker>M16A1</Speaker>||<BGM>BGM_Brain</BGM>:네 목소리 듣기 싫다고 했을 텐데.
낮은 여성소리()||:그래서, 여기서 저들과 재회할 거야? 저들이 부식당하고 융합당하는 걸 지켜볼 거야?
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:그런 일은... 나 하나로 족해.
낮은 여성소리()||:후후후... 그렇게 말할 줄 알았어. 그래서 네가 흥미로워할 제안이 하나 있는데.
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:무슨 말을 하고 싶은 거지?
낮은 여성소리()||:지금 스피라에나 노드의 코어가 우리 수중에 있잖아?+네 마인드맵에 연결해. 그럼 지금 이 궁지에서 벗어나도록 도와줄게.
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:...거절한다.
낮은 여성소리()||:상대가 누군지 자세히 봐봐. 함께했던 전우들, 그리고 그 그리폰 지휘관까지.+정말 용기를 내서 저들과 끝까지 싸울 수 있겠어?+여기서 네가 사살당하고, 네 친구들이 코어를 빼앗는다 해도 똑같이 누군가가 연결할 거야. 그럼 무슨 차이가 있지?
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:............
낮은 여성소리()||:정말 수지타산에 맞는 행동인지, 생각할 시간이 필요하겠지... 하지만 저들은 이미 코앞까지 들이닥쳤어.+빨리 결정하지 않으면, 손을 쓸 수 없게 될 거야.
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:...그 대가로 넌 내게 뭘 제공할 거지? 내가 거저로 네 말을 따를 것 같아?
낮은 여성소리()||:그야 당연히, 너와 네 새 친구들이 여기서 무사히 빠져나갈 수 있도록 도와줄게.+그리고 네 옛 친구들은... 후후, 털끝 하나 다치지 않을 거야. 장담해.+평화적인 방법으로 해결해줄게.
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:............
낮은 여성소리()||:그럼 대답은?
M16A1BOSS(0)<Speaker>M16A1</Speaker>||<黑点1>:그렇다면... 내 대답은 오직 하나지...
