()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>159</BIN><黑屏2><BGM>BGM_Truth</BGM>:베오그라드의 거리.
()<Speaker></Speaker>||:그리폰 제대는 대형을 이뤄, 신중하게 거리를 따라 이동했다.+전장에선 자신이 누구인지조차 잊은 ELID 감염자들과, 사지가 멀쩡하지 않은 시체들만이 보일 뿐이었다.+RO635와 그녀를 따르는 제대가 또 한 무리의 감염자들을 해치웠을 즈음, 신호 하나가 포착됐다.
RO635(2)<Speaker>RO635</Speaker>||:<color=#A9A9A9>(식별 신호 청색...)</color>+<color=#A9A9A9>(낙오한 그리폰 인형인가?)</color>
()<Speaker></Speaker>||:RO635는 대원들에게 조용히 밀착하도록 지시한 후, 조심스레 신호가 잡히는 폐허로 이동했다.+탄흔으로 엉망인 철판 뒤에서, 새파랗게 질린 얼굴의 인형이 가슴에 손을 얹은 채 떨고 있었다.+그 인형 앞에는 이미 형체를 알아보기 힘든 감염자의 시체가 쓰려져 있었다.
RO635(2)<Speaker>RO635</Speaker>||:저기... 괜찮아?
()<Speaker></Speaker>||:회색 머리의 인형은 대답하지 않았다.
RO635(2)<Speaker>RO635</Speaker>||:그리폰 소속 맞지?+아, 흩어졌다던 감시조구나... 이번 임무에 신입 동료가 몇 명 온 걸로 기억하는데, 너 HS2000이지? 네 자료를 본 적 있어.
HS2000(1)<Speaker></Speaker>||:인형이 고개를 들었다. 얼굴에는 두려움과... 죄책감이 가득했다.
HS2000(1)<Speaker>HS2000</Speaker>||:죄... 죄송해요. 너, 너무 무서워서...+저 사람... 아니, 저 녀석이...
RO635(2)<Speaker>RO635</Speaker>;HS2000(1)||:다른 제대원들은?
RO635(2);HS2000(1)<Speaker>HS2000</Speaker>||:모두, 절 구하려다... 죄송해요... 너무 무서워서...+이런 상황에서의 대응 방안을 찾지 못해서... 마인드맵이 새하얘져서... 몸이 움직이질 않았어요...
RO635(2)<Speaker>RO635</Speaker>;HS2000(1)||:진정하고, 나를 봐.
RO635(2);HS2000(1)<Speaker>HS2000</Speaker>||:저, 저도 제대로 싸울 수 있었다면... 제 동료들도...+하지만 저는... 의료 인형이라서...
RO635(2)<Speaker>RO635</Speaker>;HS2000(1)||:내가 첫 임무에 나갔을 땐, 이렇게 많은 시체를 볼 일은 없었어. 너보단 운이 좋았지.+그러니까, 첫 임무부터 ELID를 상대한 넌 나보다 용감한 인형이야.
RO635(2);HS2000(1)<Speaker>HS2000</Speaker>||:하, 하지만...
RO635(2)<Speaker>RO635</Speaker>;HS2000(1)||:너는 원래대로라면 조우하지조차 않았을 적을 쓰러트렸어. 그 용기만으로도 칭찬받아 마땅해.+그러니까 자잭할 필요 없어. 지금 더 중요한 건 살아남는 거야.
RO635(2);HS2000(1)<Speaker></Speaker>||:HS2000이 떨구었던 고개를 다시 들었다. 처음 보였던 감정에, 놀라움과 감격스러움이 더해졌다.
RO635(2)<Speaker>RO635</Speaker>;HS2000(1)||:기념비적인 첫 임무의 기억을 잃고 출고 직후로 돌아가긴 싫잖아?
RO635(2);HS2000(1)<Speaker>HS2000</Speaker>||:그건... 싫어요...
RO635(2)<Speaker></Speaker>||:RO635는 잠시 사주 경계를 하고, HS2000의 어깨를 토닥였다.
RO635(2)<Speaker>RO635</Speaker>||:그럼 죽지 말고 살아남아, 알았지?+이제 우리 주력 소대와 합류했으니, 함께 어떻게 무사히 돌아갈지 고민해 보자.
()<Speaker></Speaker>||:HS2000은 눈을 반짝이며, 크게 고개를 끄덕였다.+그리곤 힘겹게 몸을 일으켜 세운 뒤, 그리폰 인형 제대에게 뛰어갔다.
()<Speaker></Speaker>||:RO635는 그런 그녀의 뒷모습을 바라보았다.
RO635(3)<Speaker>RO635</Speaker>||<黑屏1>:저렇게 경험이 부족한 애들까지, 이런 참혹한 상황과 마주하지 않았으면 했건만...
