()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Room</BGM><BGM>BGM_Room</BGM>:
안젤리아()||<黑屏1><BGM>BGM_Room</BGM>:...자아, 잡담은 여기까지.
NPC-AngeStreet(0)<Speaker>안젤리아</Speaker>||<黑屏2><BIN>181</BIN>:우리가 할 일을 시작하자.+AK12, 현재 격리벽 주변 상황은 어떻지?
AK12(0)<Speaker>AK12</Speaker>||:격리벽으로부터 3km, 부채꼴 구역에 감염생물이 모인 곳이 총 다섯. 몰려든 이유는 불명.+육안 관찰 결과, 저 감염생물들의 상태는 불안정해. 그런데도 격리벽 부근 방위군은 아무런 조치도 취하지 않고 있어.+그리고 최신 일기예보에 의하면, 머지않아 폭풍우가 몰려올 거야. 그로 인해 주변의 복사 강도가 큰 폭으로 상승하겠지.
NPC-AngeStreet(0)<Speaker>안젤리아</Speaker>;AK12(0)||:폭풍우라... 끝내주는구만.
NPC-AngeStreet(0);AK12(0)<Speaker>AK12</Speaker>||:폭풍우로 인해 저 감염생물들이 더 흥분할 수도 있어.+내가 만약 저 격리벽 담당 장교였다면, 진작에 저 괴물들을 화력투사로 몰아냈을 거야.
NPC-AngeStreet(0)<Speaker>안젤리아</Speaker>;AK12(0)||:그건 불가능해.
NPC-AngeStreet(0);AK12(0)<Speaker>AK12</Speaker>||:어째서?+지금 도시 안에서는 중요한 국제회담이 열리고 있잖아?
NPC-AngeStreet(0)<Speaker>안젤리아</Speaker>;AK12(0)||:그렇기 때문에 오히려 눈치가 보이는 거지.+그리고 붕괴액 오염으로 인해, 이 도시는 이 나라의 수도가 아니게 됐어. 주둔 병력이 충분한지조차 의문이야.+지금의 베오그라드는 그저, 오염 구역 변경에 위치한 평범한 도시에 불과해.
NPC-AngeStreet(0);AK12(0)<Speaker>AK12</Speaker>||:그러니까, 버려진 옛 수도에는 아무도 관심을 가져주지 않는단 뜻이야?
NPC-AngeStreet(0)<Speaker>안젤리아</Speaker>;AK12(0)||:그래... 그래서 베오그라드의 수비 병력은 비교적 약해.+다른 도시에 비해서, 각 세력의 영향력도 약하고.+이번 회담을 여기서 개최하게 된 것도, 그런 요소를 고려한 결과겠지.
NPC-AngeStreet(0);AK12(0)<Speaker>AK12</Speaker>||:감염생물의 공격을 받을 위험이 있는데도?
NPC-AngeStreet(0)<Speaker>안젤리아</Speaker>;AK12(0)||:이익 추구에는 위험이 따르는 법이야.+그리고, 감염생물보다 더 주의해야 할 놈들은 따로 있어.
NPC-AngeStreet(0);AK12(0)<Speaker>AK12</Speaker>||:아, 그 하얀 세력 말이지?
NPC-AngeStreet(0)<Speaker>안젤리아</Speaker>||<黑屏1>0,3</黑屏1>:그래... 그리고 어쩌면, 놈들뿐만이 아닐 수도 있어.
()||<BIN>169</BIN><黑屏2>0,5</黑屏2>:산 아래의 도시를 바라보는 안젤리아의 표정은 점점 더 어두워졌다.+그때, 통신이 들어왔다.
NPC-Jason(0)<Speaker>K</Speaker><通讯框>||:<color=#00CCFF>안전국이 도착했다.</color>+<color=#00CCFF>그리폰도 테스트를 통과했어.</color>
NPC-AngeStreet(0)<Speaker>안젤리아</Speaker>;NPC-Jason(0)||:내가 그리폰은 문제 없을 거라 했잖아.
NPC-AngeStreet(0);NPC-Jason(0)<Speaker>K</Speaker><通讯框>||:<color=#00CCFF>앞으로 테스트는 한참 남았어.</color>+<color=#00CCFF>안전국 요원팀이 네게 시간을 벌어줄 테니까, 실망시키지 않도록 효율적으로 움직여.</color>
NPC-AngeStreet(0)<Speaker>안젤리아</Speaker>;NPC-Jason(0)||:알았어.
NPC-AngeStreet(0)<Speaker></Speaker>||<黑屏1>:안젤리아가 통신을 끊었다.
안젤리아()||<黑屏1><BIN>9</BIN>:수도가 아니게 됐음에도 이렇게 번화한 도시지만... 언제까지 저 모습이 유지될 수 있을까...
()||<BGM>BGM_Empty</BGM><黑屏1>:......+............+리벨리온은 기념비 근처에 집합, 격리벽의 상황을 계속해서 감시했다.
()||<BIN>181</BIN><黑屏2>:그와중, AK12가 기념비를 유심히 관찰하는 것이 안젤리아의 눈에 띄었다.
NPC-AngeStreet(0)<Speaker>안젤리아</Speaker>||:AK12, 왜 그래?
NPC-AngeStreet(0);AK12(0)<Speaker>AK12</Speaker>||:이 비석 말이야.+왜 아무 이름도 새겨져 있지 않은 거야?
NPC-AngeStreet(0)<Speaker>안젤리아</Speaker>;AK12(0)||<BGM>BGM_Wake</BGM>:이런 비석 하나로는, 추모할 사람들의 이름을 다 적을 수 없어서야.
NPC-AngeStreet(0);AK12(0)<Speaker>AK12</Speaker>||:공백은 일종의 경고란 뜻인가.+그런데 안젤리아, 여기엔 아무도 안 와?
NPC-AngeStreet(0)<Speaker>안젤리아</Speaker>;AK12(0)||:왜 그렇게 생각해?
NPC-AngeStreet(0);AK12(0)<Speaker>AK12</Speaker>||:죽은 동료를 기리는 곳이잖아. 그럼 추모하러 올 사람도 있는 게 정상이잖아?
NPC-AngeStreet(0)<Speaker>안젤리아</Speaker>;AK12(0)||:...그래, 그게 정상이지.+하지만 여긴 오래전에 사람들에게 잊혀졌어.
NPC-AngeStreet(0);AK12(0)<Speaker>AK12</Speaker>||:잊혀져?
NPC-AngeStreet(0)<Speaker>안젤리아</Speaker>;AK12(0)||:너도 알다시피, 인간이란 건망증이 심한 생물이야.+대부분은 과거의 일부를 잊고 나서야 미래와 마주할 용기를 낼 수 있어.+하지만 공교롭게도, 이 기념비는 그안에 담겨진 이름들처럼, 잊어야 하는 쪽으로 분류된 거지.
NPC-AngeStreet(0);AK12(0)<Speaker>AK12</Speaker>||:이름뿐만 아니라, 그들을 기억하기 위한 기념비까지 잊혀지다니...+왠지 불쌍하게 느껴지네.
NPC-AngeStreet(0)<Speaker>안젤리아</Speaker>;AK12(0)||:겨우 "동정심"을 얻자고 희생한 게 아니야.
NPC-AngeStreet(0);AK12(0)<Speaker>AK12</Speaker>||:"그대의 이름은 잊혀도, 그대의 공훈은 영원하리라."
NPC-AngeStreet(0)<Speaker>안젤리아</Speaker>;AK12(0)||:모든 이들이 자신의 국가와 신념을 위해 목숨을 바치지는 않아.+그 이유가 어떻든, 우릴 위해 스스로를 희생한 이들을 절대 잊어서는 안 돼.
NPC-AngeStreet(0);AK12(0)<Speaker>AK12</Speaker>||:고민이 많아 보이네. 임무 외에 걱정되는 거라도 있어?
NPC-AngeStreet(0)<Speaker>안젤리아</Speaker>;AK12(0)||:아니... 잠깐 애수에 잠긴 것뿐이야. 이 묘비를 보니, 내 친구들이 떠올랐거든.+친구...였던 사람들.+무슨 말인지 이해 가지?
NPC-AngeStreet(0);AK12(0)<Speaker>AK12</Speaker>||:음... 아니, 인형이 이해하기엔 너무 어려워.+인간은 참 이상하단 말이야.
NPC-AngeStreet(0)<Speaker>안젤리아</Speaker>;AK12(0)||:하... 모른 척 하긴.+쓸데없는 잡담은 적당히 하자 했더니, 또 해 버렸네.+어찌 되었든, 지금 여기는 우리가 숨어서 관찰하기 안성맞춤인 곳이니, 잘 이용하자고.
NPC-AngeStreet(0);AK12(0)<Speaker>AK12</Speaker>||:맡은 임무 외에 다른 걱정거리도 없으면, 왜 하나밖에 없는 소대를 둘로 나눴어?
NPC-AngeStreet(0)<Speaker>안젤리아</Speaker>;AK12(0)||:녀석들의 수완이라면, 도시에서 발각되지 않고 움직이는 건 식은 죽 먹기지. 그리고 우리에겐 또 다른 도우미가 있으니까.+임무 진행보다, 정화탑과 격리벽 쪽이 더 걱정돼. 그래서 우리의 최강 전력을 예비로 남겨둔 거야.
AK12(0)<Speaker>AK12</Speaker>||:최강 전력? 제일 불안정한 요소를 곁에 두려는 게 아니라?
()||:AK12는 목소리를 살짝 낮추며, 멀리서 보초를 서고 있는 M4A1을 바라보았다.
AK12(0)<Speaker>AK12</Speaker>||:한참을 고생해서 쟤랑 AR15를 겨우 찾아냈더니, 그동안 무슨 일이 있었는지도 말하지 않고 말이야.
NPC-AngeStreet(0)<Speaker>안젤리아</Speaker>;AK12(0)||:그래도 M4는 과거의 일 때문에 쉽게 흔들리지는 않을 거야.
NPC-AngeStreet(0);AK12(0)<Speaker>AK12</Speaker>||:그 뭔지도 모를 일은 둘째 치더라도, 지난번 정규군과의 전투만으로도 나쁜 영향이 있었을 거라고 봐.+그 폭발에 한때 몸을 담갔던 그리폰까지 휩쓸렸으니, 말은 안 해도 자책하고 있는 게 느껴지는걸.+게다가, 같은 AR팀 동료였던 인형과도 싸웠고.
NPC-AngeStreet(0)<Speaker>안젤리아</Speaker>;AK12(0)||:저 아이의 선량함이 충격을 더했겠지.+M4의 선량함은 내가 잘 알고 있어... 하지만 선량하기만 해선, 아무것도 지키지 못해.+책임을 짊어진 이상, 타인에게 상처를 주는 동시에 자신에게도 더 큰 상처를 입히게 되지.
NPC-AngeStreet(0);AK12(0)<Speaker>AK12</Speaker>||:그 전투에서 M4는 충분히 잘 해냈어. 하지만...+의심하는 건 아니지만, 지금 저 상태로는 과연 전술인형으로서 제대로 싸울 수나 있을런지 걱정이야.
NPC-AngeStreet(0)<Speaker>안젤리아</Speaker>;AK12(0)||:그렇게 걱정되면, 직접 물어보지 그래?
NPC-AngeStreet(0);AK12(0)<Speaker>AK12</Speaker>||<黑点1>:흥, 귀찮은 일은 꼭 나한테 떠넘기더라.
()||<黑点2><BGM>BGM_Empty</BGM>:M4A1은 무명비 근처에서 사주 경계 중이었다.+그러던 차에, AK12가 그녀에게 다가왔다.
M4A1Mod(0)<Speaker>M4A1</Speaker>||<BGM>BGM_Room</BGM>:무슨 일이죠?
M4A1Mod(0);AK12(0)<Speaker>AK12</Speaker>||:아니, 그냥 네가 심심해 보이길래 부대원이나 챙겨줄까 해서 왔지.
M4A1Mod(0)<Speaker>M4A1</Speaker>;AK12(0)||:제게 신경 쓸 필요 없습니다. 각자 맡은 임무에 집중하세요.
M4A1Mod(0);AK12(0)<Speaker>AK12</Speaker>||:너, 돌아온 뒤로 점점 차가워진다?+부대로 복귀한 소감은 어때?
M4A1Mod(0)<Speaker>M4A1</Speaker>;AK12(0)||:......+지금 그런 얘기를 하고 싶지 않습니다.
M4A1Mod(0);AK12(0)<Speaker>AK12</Speaker>||:그래?+혼잣말하는 게 그렇게 좋은가 보구나.
M4A1Mod(3)<Speaker>M4A1</Speaker>;AK12(0)||:무슨 말씀이죠?
M4A1Mod(3);AK12(0)<Speaker>AK12</Speaker>||:무슨 말일까나~?
M4A1Mod(0)<Speaker>M4A1</Speaker>;AK12(0)||:전 혼잣말 같은 건 하지 않습니다. 그저 현 상황에서... 잡담을 나눌 기분이 아닙니다.
M4A1Mod(0);AK12(0)<Speaker>AK12</Speaker>||:임무에 집중하고 싶어서야? 아니면... 대화 상대가 또 하나의 네가 아니라서 싫은 거야?
M4A1Mod(4)<Speaker>M4A1</Speaker>||:............
AK12(0)<Speaker>AK12</Speaker>||:뭐, 상관없어. 지금 그 모습도 나쁘지 않아.+네가 신비해질수록, 나도 관찰하기 재밌어지니까.
()||<BGM>BGM_Empty</BGM>:말을 마치고, AK12는 M4에게서 멀어졌다.
M4A1Mod(3)<Speaker>M4A1</Speaker>||<黑屏1>:설마... 눈치챈 건가...?
청아한 목소리()||<BIN>9</BIN><BGM>BGM_Brain</BGM>:너는 정말 무엇 하나 숨길 줄을 모르는구나.+아무리 무표정으로 있어도 바로 생각을 읽히고 말이야.
M4A1Mod(4)<Speaker>M4A1</Speaker>||:닥치세요. 당신만 없었으면 저도 이럴 필요 없었습니다.
M4A1Mod(4)<Speaker>청아한 목소리</Speaker>||:그동안 많은 일을 겪으면서 서로 신뢰 관계가 두터워졌다고 생각했는데.
M4A1Mod(0)<Speaker>M4A1</Speaker>||:전 당신을 믿은 적 없습니다. 기껏해야 서로 이용하고 있던 거죠.
M4A1Mod(0)<Speaker>청아한 목소리</Speaker>||:그거 참 속상해지는 말이네. 저번에는 우리 서로 잘 맞지 않았어?
M4A1Mod(0)<Speaker>M4A1</Speaker>||:칫... 그땐 다른 선택지가 없어서였을 뿐입니다.
M4A1Mod(0)<Speaker>청아한 목소리</Speaker>||:앞으로도 선택의 여지가 없는 상황이 수도 없이 네 앞을 가로막을 거야.+하지만 적어도, 이젠 나의 존재를 받아들였구나.+걱정 마렴. 내 인내심은 바다와 같으니까.
M4A1Mod(4)<Speaker>M4A1</Speaker>||:당신이 절 속인 일을 잊지 않았어요. 원하는 걸 얻고 싶다면, 얌전히 제게 복종하세요, 오가스.
M4A1Mod(4)<Speaker>오가스의 목소리</Speaker>||<黑屏1>:우리 모두 자아를 찾기 위해 움직이는 거잖아?
오가스의 목소리()||<黑屏1>:진실을 밝히기 위해, 자매끼리 함께 잘 해보자.
