()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
M16A1BOSS(0)<Speaker>M16A1</Speaker>||<BGM>BGM_Brain</BGM><BIN>159</BIN><黑屏2>:비크, 여긴 네게 맡긴다.
Beak_M16(0)<Speaker>비크</Speaker>||:야 너... 잠깐, 뭐라고? 지금 그리폰 인형들이 몰려오는 거 안 보여!?
()||:M16은 자신의 코어 케이블을 뽑았다.
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:이러면 연결할 수 있는 거야?
낮은 여성소리()||:역시 너희를 만든 사람은 이것에 대해 잘 알고 있구나. 포트 연결구가 완벽하게 들어맞아.
M16A1BOSS(0)<Speaker>M16A1</Speaker>||<白屏1>0,5</白屏1>:흥, 역시 그럴 거라 생각했어... 그럼 시작하지.
()||<白屏2>0,2</白屏2>:M16은 케이블을 코어 깊숙이 꽂아넣었다.+그러자, 끔찍한 격통이 그녀의 몸을 강타했다. 감전된 돗 온몸이 경련을 일으켰고, 손 안의 코어를 놓쳐 바닥에 떨어뜨리고 말았다.+M16은 그대로 주저앉아, 총몸을 꽉 쥐고서 이 엄청난 고통을 견뎌냈다.
낮은 여성소리()||:좋아, 필요한 건 다 얻었어.
M16A1BOSS(0)<Speaker>M16A1</Speaker><Shake>||:크윽.... 허억... 헉... 헉...
낮은 여성소리()||:그건 이제 쓸모없으니까 버려도 돼.
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:...네 요구를 들어줬으니, 이제 약속을 이행할 차례야.
낮은 여성소리()||:코어를 버리고 철수해.+내가 알아서 지원할 테니까.
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:코어를 버리라고?
낮은 여성소리()||:안에 들어있던 정보는 모조리 뽑아냈어. 그 코어는 이제 빈 껍데기일 뿐이야.+네가 얻은 데이터를 너도 열람할 수 있도록 권한을 줬으니, 철혈에게 성과를 보고하기엔 충분할 거야.
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:...그래.
()||:M16은 코어를 버리고, 통신 채널을 열었다.
비크()||:<color=#00CCFF>야 M16! 얼마나 더 질질 끌 셈이야!?</color>+<color=#00CCFF>지금 전멸 직전이라고!</color>
M16A1BOSS(0)<Speaker>M16A1</Speaker>||<黑屏1>:기다리게 했군, 비크. 일은 다 끝났다. 후퇴한다.
()||<黑屏2><BGM>BGM_Empty</BGM>:베오그라드의 어딘가.
AR15Mod(0)<Speaker>AR15</Speaker>||<BGM>BGM_Battle</BGM>:RO, 지금 그쪽 상황은 어때?
AR15Mod(0);RO635(0)<Speaker>RO635</Speaker><通讯框>||:<color=#00CCFF>밀어붙이고 있어!! 바이크까지 거의 다 왔어!</color>
AR15Mod(0);RO635(0)<Speaker>M4 SOPMOD II</Speaker>||:<color=#00CCFF>비켜비켜비켜——!!!</color>+<color=#00CCFF>아니지, 전부 손으로 찢어버려야지!! 캬하하하하!!!</color>
AR15Mod(0);RO635(0)<Speaker>RO635</Speaker><通讯框>||:<color=#00CCFF>SOP2! 멋대로 뛰어나가지 말라니까!!</color>+<color=#00CCFF>저게 정말... AR15, 난 SOP2를 엄호하러 갈 테니까 다른 곳은 네게 맡길게!</color>
AR15Mod(0)<Speaker>AR15</Speaker>||:M4, 그쪽은 어때?
AR15Mod(0);M4A1Mod(0)<Speaker>M4A1</Speaker><通讯框>||:<color=#00CCFF>드디어 왔군요! 부상은 괜찮은가요?</color>
AR15Mod(0)<Speaker>AR15</Speaker>;M4A1Mod(0)||:괜찮아, AK12가 긴급수복을 해줘서 작전에는 아무 문제 없어.
AR15Mod(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||:<color=#00CCFF>다행이네요! 전 측면으로 공격 중이고, 지휘관님의 제대도 이미 포위망을 구축 중입니다.</color>
AR15Mod(0)<Speaker>AR15</Speaker>;M4A1Mod(0)||<黑屏1>0,5</黑屏1>:알았어. 그럼 바이크 근처에서 합류하자.
()||<黑屏2><BIN>9</BIN><BGM>BGM_Empty</BGM>:——부웅.
M4A1Mod(0)<Speaker>M4A1</Speaker>||<黑屏1>0,5</黑屏1>:뭐지?!
()||<黑屏2><BIN>159</BIN>:강력한 재밍 쇼크가 전장을 휩쓰는 것이 느껴졌다.+그리고, 격렬하던 총성이 갑자기 멈추었다.
M4A1Mod(4)<Speaker>M4A1</Speaker>||<BGM>BGM_Danger</BGM>:무슨 일이 일어난 거죠? AR15?
()||:...응답이 없다.
M4A1Mod(4)<Speaker>M4A1</Speaker>||:SOP2! RO?!+지금 무사한가요?! 대체 무슨 일이에요!?
RO635()||:<color=#00CCFF>M4 씨...</color>+<color=#00CCFF>몸이... 움직이지...</color>
()||:신호가 끊겼다.
M4A1Mod(4)<Speaker>M4A1</Speaker>||:빌어먹을...+그럼 나 혼자서라도...
청아한 목소리()||:침착해, M4.
M4A1Mod(3)<Speaker>M4A1</Speaker>||:지금 이런 상황에서 어떻게 침착하라는 거예요?!+잠깐...+지금 여기 있는 철혈 중 이런 능력을 가진 유닛은 없을 텐데...?+설마, 당신 짓인가요?
청아한 목소리()||:그럴 리가. 내가 이럴 수 있었다면 진작에 했어.
M4A1Mod(0)<Speaker>M4A1</Speaker>||:그럼 도대체...?
청아한 목소리()||:지금 난 널 재밍으로부터 보호하는 것만으로도 벅차.+그리고, 정말 여기의 철혈들 중 저 능력을 가진 자가 없을까?
M4A1Mod(0)<Speaker>M4A1</Speaker>||:설마...?
()||:바이크의 엔진 배기음이 들려왔다.+그 소리에 정신이 든 M4는 부리나케 달려가봤지만, M16과 비크의 모습은 저 멀리 사라져갔다.
AR15()||:<color=#00CCFF>아까 그건 뭐지!? M4 넌 괜찮아?</color>
청아한 목소리()||:재밍이 사라졌어. 누가 한 짓인지, 이제 알겠지?
M4A1Mod(0)<Speaker>M4A1</Speaker>||<黑屏1>:M16 언니... 대체 어떻게 된 거죠...?
()||<BGM>BGM_Empty</BGM><黑屏2>:재밍이 사라진 후.+현장의 그리폰 인형들은 막 잠에서 깨어난 듯, 다시 움직이기 시작했다.
()||:통신 연결.
RO635(0)<Speaker>RO635</Speaker><通讯框>||<黑点1>:<color=#00CCFF>각 제대 주목, 철혈이 후퇴하고 있다. 지나친 추격은 삼가하도록.</color>+<color=#00CCFF>모두 주위의 안전을 확인하고, 남은 철혈과 감염자의 반격에 대비해!</color>
청아한 목소리()||<黑点2>:자, 옛 동료를 다시 만나러 가야지.+모두 널 기다리고 있어.
M4A1Mod(0)<Speaker>M4A1</Speaker>||:말하지 않아도... 알고 있어요.
()||<BGM>BGM_Empty</BGM>:M4A1은 망설였지만, 이내 발걸음을 옮겨 그리폰 제대가 있는 곳으로 걸어갔다.+......+............
M4A1Mod(0)<Speaker>M4A1</Speaker>||<BGM>BGM_Wake</BGM>:오가스...
청아한 목소리()||:왜?
M4A1Mod(0)<Speaker>M4A1</Speaker>||:우리가 이긴 걸까요?+이걸 정말 승리라 할 수 있을까요?
청아한 목소리()||:네 생각은 어때?
M4A1Mod(0)<Speaker>M4A1</Speaker>||:모르겠어요... 결국 이번에도, M16 언니를 막지 못했어요...+제게 더 큰 힘이 있었다면...
청아한 목소리()||:그럼, 이제 날 받아들여줄 거야?
M4A1Mod(0)<Speaker>M4A1</Speaker>||<黑屏1>:전 현실을 받아들일 뿐이에요.+더욱 강해져야만 해요. 그 누구도 다치게 하지 않을 정도로, 강해져야 해요.+그때가 되면... 분명 M16 언니를 되찾을 수 있을 거예요...
청아한 목소리()||<黑屏1><BIN>9</BIN>:........+정말 그랬으면 좋겠네.
