()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>86</BIN><黑屏2><BGM>BGM_Battle</BGM>:...5분 후.
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:휴우... 역시 감염자가 상대하기 더 편하네. 그냥... 좀 징그럽지만.+하지만 후방은 오래 못 버틸 것 같아. 놈들이 점점 다가오고 있어.
RO635(4)<Speaker>RO635</Speaker>||:그 니토 같은 녀석을 미리 해치워서 다행이지...
NPC-Nimogen(0)<Speaker>니모겐</Speaker>||:내가 그렇게 쉽게 당할 것 같아?
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||<震屏>:우왓, 깜짝이야!+살아있었네!? 유탄에 직격이었는데 안 죽었어?!
NPC-Nimogen(0)<Speaker>니모겐</Speaker>||<>:원래대로라면 지금 여기서 너희를 모조리 죽여야겠지만, 아빠를 기쁘게 하기 위해 할 일이 있어서 말이야.
()<Speaker></Speaker>||<闪屏><duration>5</duration></闪屏><BIN>9</BIN><黑屏1>:말이 끝나기도 전에, 뒤에서 무언가가 트럭 안으로 날아들어, 자욱한 연기를 뿜어냈다.
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||<BIN>86</BIN><黑屏2>:콜록, 콜록콜록... 재밍연막탄이야! RO, 차 안은 어때!?
RO635(4)<Speaker>RO635</Speaker>||<震屏>:——!+주석님! 이럴 수가, VIP가 사라졌어!
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:이 끈질긴 녀석들이!
()<Speaker></Speaker>||:시꺼먼 옷차림의 니모겐은, 도로의 끝자락에서 마치 누군가가 봐주기를 기다리는 듯 가만히 서 있었다.+얼굴에는 차갑고도 병적인 미소를 띄운 채, 연막탄이 명중한 방향을 주시했다.
NPC-Nimogen(0)<Speaker>니모겐</Speaker>||:히히히... 머큐로스, 이제 시작해도 돼. 벌써 아빠를 너무 오래 기다리게 했어.
()<Speaker></Speaker>||:기절한 주석을 들쳐 메고서, 니모겐은 곧바로 RO 일행의 시야에서 사라졌다.
RO635(5)<Speaker>RO635</Speaker>||<黑屏1>:SOP2! 주석님을 구출해야 해!+무슨 수를 써서라도 빨리!
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><BGM>BGM_Empty</BGM>:...그 시각.+안전국, 국장 사무실.
()<Speaker></Speaker>||<BGM>BGM_Room</BGM>:따르릉——
()<Speaker></Speaker>||:그다지 밝지 않은 사무실. 젤린스키는 책상 위에서 찢어져라 울리는 전화기를 노려보았다.+받고 싶지 않았다. 이 전화의 내용은 좋은 소식이 아닐 것이 뻔하기 때문이었다.
()<Speaker></Speaker>||:딸깍.
()<Speaker></Speaker>||:2초만 더 버티면 상대가 포기했을지도 모르겠지만, 결국 젤린스키는 수화기를 들었다.+그리고, 수화기 너머에서는 그가 혐오해 마지않는 목소리가 들려왔다.
의문의 남자()<Speaker>의문의 남자</Speaker>||:<color=#00CCFF>계속 전화를 안 받길래, 안전국이 무슨 신세력에 폭파당했나 했지.</color>+<color=#00CCFF>괜히 놀랐잖아.</color>
NPC-Zielinski(0)<Speaker>젤린스키</Speaker>||:웃기지도 않는군.+용건이나 말해라.
NPC-Zielinski(0)<Speaker>의문의 남자</Speaker>||:<color=#00CCFF>끝내주는 흥정거리를 손에 넣었거든...</color>+<color=#00CCFF>그쪽의 손님이 내 손 안에 있어.</color>
NPC-Zielinski(0)<Speaker>젤린스키</Speaker>||:......
NPC-Zielinski(0)<Speaker>의문의 남자</Speaker>||:<color=#00CCFF>인질의 목숨을 원한다면, 22번 기지의 개방 권한을 내게 넘겨.</color>
NPC-Zielinski(0)<Speaker>젤린스키</Speaker>||:무슨 소리인지 모르겠군.
NPC-Zielinski(0)<Speaker>의문의 남자</Speaker>||:<color=#00CCFF>이렇게 중요한 인물을 정말 죽게 내버려 둘 셈이야?</color>+<color=#00CCFF>인간은 아주 약한 존재야, 저 무기들 앞에서는 더——</color>
NPC-Zielinski(0)<Speaker>젤린스키</Speaker>||:안전국은 테러리스트와 협상하지 않는다.
NPC-Zielinski(0)<Speaker>의문의 남자</Speaker>||:<color=#00CCFF>오호?</color>+<color=#00CCFF>하하, 그래 그래, 그렇구나. 그 여자가 죽든 말든 알 바 아니다 이거지?</color>+<color=#00CCFF>그러니까, 네 관심은 전혀 다른 데에 있는 거로군. 그렇지, 국장 나으리?</color>
NPC-Zielinski(0)<Speaker>젤린스키</Speaker>||:무슨 소리인지 모르겠다고 했을 텐데. 헛소리 집어치워라.
()<Speaker></Speaker>||:젤린스키는 주먹쥔 왼손으로 허벅지든 무엇이든 당장에라도 내려치고 싶은 충동이 들었지만, 이를 악물며 그 말만을 뱉었다.+조용한 분위기가 그를 더욱 초조하게 만들었다. 수화기 너머의 저 빌어먹을 놈이 뭐라도 말하길 기다렸지만...+지금 이 상황에서, 이 의문의 남자가 무슨 말을 하든, 절대 좋은 조짐이 아닐 것은 분명했다.
의문의 남자()<Speaker>의문의 남자</Speaker>||:<color=#00CCFF>네가 무엇을 하려는지, 너희가 무엇을 하려는지, 난 다 알고 있어.</color>
NPC-Zielinski(0)<Speaker>젤린스키</Speaker>||:......
NPC-Zielinski(0)<Speaker>의문의 남자</Speaker>||:<color=#00CCFF>하지만 그중 몇 가지를 우리가 대신 해준다면, 그쪽도 편하지 않을까?</color>
NPC-Zielinski(0)<Speaker>젤린스키</Speaker>||:넌 대체 누구냐?
NPC-Zielinski(0)<Speaker>의문의 남자</Speaker>||:<color=#00CCFF>내가 누구냐고? 허허, 너라면 진작에 눈치챘을 텐데?</color>+<color=#00CCFF>국장 나으리, 난 당신보다 훨씬 더 많은 사람과 일을 겪어봤어.</color>+<color=#00CCFF>그리고 내 인맥과 정보망은, 너희 안전국보다 더 깊은 곳에 파고들어 있지.</color>+<color=#00CCFF>지금 내 위치를 역추적하고 있는 거 다 알고 있으니까, 헛수고는 적당히 해.</color>+<color=#00CCFF>10년을 추적해도 아무런 단서도 안 나올 테니까, 서로 시간낭비 하지 말자고. 22번 기지의 패스워드만 내놓으면, 넌 대표도 돌려받고, 공적도 세우고. 그리고 나머지 13개 기지의 위치도 넘기겠다.</color>
NPC-Zielinski(0)<Speaker></Speaker>||:젤린스키는 잠시 할 말을 잃었다. 입을 다문 채 허공을 노려보며, 머릿속에서 그 특별한 기간동안 잊었을지도 모를 세세한 정보들을 뒤졌다.
NPC-Zielinski(0)<Speaker>젤린스키</Speaker>||:...내가 왜 널 믿어야 하지?
NPC-Zielinski(0)<Speaker>의문의 남자</Speaker>||:<color=#00CCFF>선택의 여지가 없으니까. 다같이 빈손으로 돌아가든가, 아니면 서로 아주 잠시만 협력하든가. 흐흐흐... 그래, 협력 말이지...</color>
()<Speaker></Speaker>||:젤린스키의 불안감은 더욱 커졌다. 변조된 목소리였지만, 이 의문의 남자의 말투가 갑자기 차가워진 것이 느껴졌다.
의문의 남자()<Speaker>의문의 남자</Speaker>||<黑屏1>:<color=#00CCFF>이야기는 이미 충분히 했어, 젤린스키 국장.</color>+<color=#00CCFF>이 기나긴 세월이 내게 가르치지 못한 게 딱 하나 있다면, 그건 바로 인내심이야...</color>+<color=#00CCFF>그러니까, 어서 대답해. 이건 거래가 아니라...</color>+<color=#00CCFF>명령이다.</color>
