()||<BIN>9</BIN><BGM>BGM_Empty</BGM><黑屏1>0,10</黑屏1>:
()||<BIN>167</BIN><黑屏2>:
()||<BGM>BGM_Boss</BGM>:베오그라드 지하.
NPC-Nimogen(0)<Speaker>니모겐</Speaker>||<SE2>Gunfight</SE2>:철혈도 겨우 이 정도였어? 정말 못 봐주겠구나.
NPC-Mercurows(0)<Speaker>머큐로스</Speaker>||:"아, 역병! 전쟁! 기근! 그리고 나는―― 죽음이어라!"
NPC-Mercurows(0)<Speaker>머큐로스</Speaker>||<SE2>Gunfight</SE2>:"그대에게, 그대만을 위한 죽음을 선사할지니!"
()||:비 내리듯 쉴새없이 쏟아지는 총알과 고막이 찢어질 듯한 굉음 속에서, 저 경멸스런 비웃음소리와 과장스러운 노랫소리를, M16은 아주 똑똑히 들을 수 있었다.
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:이런 상황을 처음 보는 건 아니지만, 설마 이 정도일 줄은 몰랐군.+지금의 철혈 병력으로도, 여전히 계란으로 바위치기란 건가.+놈들이 격납고의 문을 열었는데 한발짝도 접근할 수가 없다니...
()||<SE2>Gunfight</SE2>:패러데우스의 압도적인 화력에, 철혈 부대는 지푸라기처럼 우수수 쓰러졌다.+눈부신 레이저, 끊임없이 터지는 유탄, 계속되는 사격이, 니토들의 손짓과 노랫소리와 함께 통로 안에서 춤추었다.
()||<SE1>Explode</SE1>:도시 밑의 지하 깊은 곳에서, "파괴"란 제목의 듀엣이 울려퍼지고 있었다.
NPC-Nimogen(0)<Speaker>니모겐</Speaker>||:결국 철혈도, 그리폰이랑 별 다를바 없구나. 시궁창을 슬금슬금 기어다니는 생쥐였을 뿐이네.+숨바꼭질은 이제 재미 없으니까, 빨리 이 무의미한 싸움을 끝내자.
NPC-Mercurows(0)<Speaker>머큐로스</Speaker>||:"파멸 없이 어찌 새로운 탄생이 있으리!"+"아아, 나의 천사들이여, 뿔피리를 불어라! 재앙을 쏟아부어라!"+"아버지의 이름으로, 세상을 불바다로 만들어라!"
()||<SE2>Gunfight</SE2>:엄청난 수의 패러데우스 병력에게 포위당한 철혈 부대는, 압도적인 화력에 밀려 점점 진형이 축소되어갔다.+하지만 이런 압도적인 열세에도 불구하고, M16은 전혀 동요하지 않았다.
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:이 방법은 쓰기 싫었지만, 이렇게 된 이상...
()||<BGM>BGM_Empty</BGM><SE2>MachineGunBurst</SE2>:그때, M16의 눈썹이 움찔했다.
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:사격음?+한 발... 아니, 동시에 두 발?
()||<黑点1>:사방에서 폭발하는 소음 사이로 약간 이질적인 소리가 스쳐지나갔다.
()||<黑点2>:통로의 반대편에선...
AR15Mod(0)<Speaker>AR15</Speaker>||:빗나갔나? 그럼 당장 한 발 더...
M4A1Mod(0)<Speaker>M4A1</Speaker>||:잠깐만요! 저걸 보세요!
()||:온갖 소리가 한데 섞인 소음이, 점점 잦아들었다. 패러데우스의 병력이 하나둘씩, 마치 실이 끊어진 꼭두각시 인형처럼 제자리에 멈춰섰다.+한편, M4와 AR15가 조준하던 두 니토는 그 자리에 우두커니 서 있을 뿐이었다.
NPC-Nimogen(0)<Speaker></Speaker>||<黑点1>:하지만 다른 유닛들과는 다르게, 니모겐은 고개를 천천히 숙여 바닥에 떨어진 차단기의 파편을 바라보더니――
()<Speaker>니모겐</Speaker>||<BIN>173</BIN><黑点2><BGM>BGM_Brain</BGM>:꺄아아아아아아아아악!!!!
()<Speaker>니모겐</Speaker>||:아파, 아파! 아빠! 아버님! 살려주세요!
()<Speaker>니모겐</Speaker>|||<黑点1>:누구야?! 너 누구야??? 안 돼, 들어오지 마! 아파! 너무 아파! 꺄아아아아아악!!!
()||<BIN>167</BIN><黑点2>:처절한 비명소리가 지하 통로의 침묵을 깼다. 찢어지는 비명은, 점점 쉰 목소리가 되었다.+패닉에 빠진 니모겐은 휘청거리며 패러데우스 부대 사이로 도망쳤다.
()||:니모겐이 도망치자, 다른 병력들도 무기를 내팽개치고 서로 밀치면서 좁은 출구로 몰려갔다.
NPC-Mercurows(0)<Speaker></Speaker>||:다른 니토, 머큐로스는 여전히 제자리에 선 채 꼼짝도 하지 않았다.
AR15Mod(0)<Speaker>AR15</Speaker>||:해냈다! 하얀 놈들이 전부 혼란에 빠졌어!+뭐야, M4 너도 역시 하면 되는 녀석이었잖아!
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(0)||:아뇨, AR15의 완벽한 협력이 아니었다면 두 니토의 통신기를 동시에 파괴하지 못했을 거예요.
M4A1Mod(0);AR15Mod(0)<Speaker>AR15</Speaker>||:그런데, 대체 어떻게 한 거야?+아무리 니토의 약점이 차단기였다지만 이렇게 빨리 저놈들을 해킹하다니, AN94도 못할 일인데...
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(0)||:......
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(0)||:<color=#A9A9A9>대체 어떻게 한 거지? 어떻게 저 니토... 인간의 사고까지 침입할 수 있는 거지?</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(0)||:...당신과 떨어져 있었을 때, 저도 새로운 능력을 몇 가지 얻었습니다.
M4A1Mod(0);AR15Mod(0)<Speaker>AR15</Speaker>||:그래? 그거 정말 믿음직스럽네. 나도 뒤쳐지지 않게 힘내야겠어.+하얀 놈들은 다 처리했으니, 이제 남은 건 철혈이랑... 저 녀석뿐이네.
M4A1Mod(0)<Speaker>M4A1</Speaker>||:잠시만요.
NPC-Mercurows(0)<Speaker></Speaker>||:M4A1의 시선을 따라, AR15도 도망치지 않고 멍하니 서 있는 머큐로스를 바라보았다.
M4A1Mod(0)<Speaker>M4A1</Speaker>||:...아직 한 가지 의문점이 남았습니다.
()||<黑屏1>:
