()||<BIN>9</BIN><BGM>BGM_Empty</BGM><黑屏1>0,10</黑屏1>:
()<Speaker></Speaker>||<BIN>167</BIN><黑屏2>:
()||<BGM>BGM_Sneak</BGM>:베오그라드 지하.
()||<SE2>Gunfight</SE2>:타타탕! 투다다다다다!
M4A1Mod(0)<Speaker>M4A1</Speaker>||:또 총성이...
()||:전방에서 또 전투가 일어난 것이 감지되자, M4는 침착하게 귀를 기울였다.
M4A1Mod(0)<Speaker>M4A1</Speaker>||<黑屏1>:...AR15와 AN94의 사격음은 들리지 않아.+조급해하지 말고 우회하자.
()<Speaker>청아한 목소리</Speaker>||<黑屏2><BIN>177</BIN>:신중해졌구나.
()<Speaker>M4A1</Speaker>||:지금 두 사람을 구하러 가는 건데, 저까지 전투로 고립되면 안 되니까요.+단독행동 중일 수록, 작은 실수도 저질러선 안 돼요.
()<Speaker>청아한 목소리</Speaker>||:아직 네 곁엔 내가 있는데도?
()<Speaker>M4A1</Speaker>||:당신은 제 발목이나 잡지 마세요.
()<Speaker>청아한 목소리</Speaker>||:철혈은 네가 손쉽게 상대할 수 있어. 이미 질릴대로 싸워봤으니까.+하지만 하얀 녀석들은, 아직 네게 많이 낯선 상대야.
()<Speaker>M4A1</Speaker>||:대책이 전혀 없는 건 아니에요. 안젤리아에게서 마인드맵 기록을 받았어요.+놈들이 어떻게 생겼는지, 놈들을 어떻게 상대해야 하는지, 다 알고 있어요.
()<Speaker>청아한 목소리</Speaker>||:그럼 만약에, 하얀 세력과 싸울 필요 없이 이길 수 있는 더 편한 방법이 있다면 어떡할래?
()<Speaker>M4A1</Speaker>||:그렇다면 더할 나위 없지 좋겠죠. 쓸데없는 상대에게 탄약을 낭비해서도 안 되니까요.+설마... 정말 그렇게 편한 능력이 있는 건가요?
()<Speaker>청아한 목소리</Speaker>||:물론이지. 하지만 아무 유닛에게나 쓸 수 있는 게 아니야. 그 니토들...+구조가 아주 특이해. 우리와 조금 닮았어.
()<Speaker>M4A1</Speaker>||:니토... 그 하얀 세력의 지휘 개체 말이군요.
()<Speaker>청아한 목소리</Speaker>||:그래... 다른 유닛들은 단순한 수동 조작으로 움직이고 있어. 네 출력이 좀 낮긴 하지만, 이 정도 거리라면 녀석들의 통제권을 손쉽게 강탈할 수 있을 거야.+하지만 그 니토들은 달라. 그들의 마인드맵을 감지할 수가 없어. 복제품일 텐데도, 사고회로에 기계의 비중이 거의 없는 것 같아.
()<Speaker>M4A1</Speaker>||:그 말은... 니토는 인간이란 뜻인가요?
()<Speaker>청아한 목소리</Speaker>||:인간을 본떠서 만든 생물일 뿐이야. 그런데도 어째서인지, 그들과 연결할 수 있을 것 같아. 마인드맵이 없는데도 말이야.
()<Speaker>M4A1</Speaker>||:그렇다는 건... 니토를 찾아내면, 당신이 놈들을 해킹해 하얀 세력의 지휘 시스템을 빼앗을 수 있다는 말이군요.
()<Speaker>청아한 목소리</Speaker>||:그들은 머리에 헤드셋 같은 차단 장치를 달고 있어. 그게 모든 종류의 신호 침입을 막는 것 같아.
()<Speaker>청아한 목소리</Speaker>||:뇌가 어떤 특수한 구조로 되어 있는 걸까?+아무튼, 네가 날 도와야 해. 니토의 머리의 차단기를 파괴해줘.
()<Speaker>M4A1</Speaker>||:왜 그렇게 번거롭게 해야 하죠?+작은 차단기를 파괴할 바에야, 차라리 머리를 날려 버리면 그만이지 않나요?
()<Speaker>청아한 목소리</Speaker>||:니토를 죽인다 해도, 곧바로 다른 니토가 지휘 권한을 인계받을 거야. 그리고 나도 그들에게 흥미가 있어.+니토와 연결한다면 분명 더 많은 정보를 얻을 수 있을 거야.
()<Speaker>청아한 목소리</Speaker>||<黑屏1>:그리고 살아있는 니토를 하나 조종한다면, 저 파도 같은 적들 사이로 길을 낼 수도 있겠지.
M4A1Mod(0)<Speaker>M4A1</Speaker>||<BIN>167</BIN><黑屏2>:시도할 가치는 있군요. 기회가 된다면... 음?
()||<BGM>BGM_Empty</BGM><SE2>Gunfight</SE2>:타타탕! 타타타타타타타...
M4A1Mod(0)<Speaker>M4A1</Speaker>||:또 전투가 일어나고 있어. 아주 격렬하게... 잠깐, 이 사격음은...!
M4A1Mod(0)<Speaker>M4A1</Speaker>||:AR15? 그리고 AN94도...!
()||<SE2>Runstep</SE2>:그토록 찾던 동료들이 가까이 있음을 안 M4는 서둘러 총성이 들려온 방향으로 달려갔다.
()||<SE1>Select</SE1>:귀퉁이를 돌자마자, 말 대신 두 정의 총이 M4를 반겼다.
M4A1Mod(3)<Speaker>M4A1</Speaker>||<BGM>BGM_Room</BGM>:쏘지 마세요, 저예요!
AR15Mod(5)<Speaker>AR15</Speaker>||:...M4?
AN94(0)<Speaker>AN94</Speaker><Shake>||:적이 아니었군. 다행이다...
()||:AN94는 총을 내리고, 벽에 기댄 채 주저 앉았다. 쓰러지는 AN94를 AR15가 부축했다.
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(0)||:무슨 일이 있었죠? 다쳤나요?
M4A1Mod(0);AR15Mod(0)<Speaker>AR15</Speaker>||:오른쪽 무릎 관절을 피탄당해서, 수복해야 해.
M4A1Mod(0);AN94(5)<Speaker>AN94</Speaker>||:설마 그 철혈 보스가 무작정 쏘던 것에 맞을 줄이야. 면목 없다.
M4A1Mod(0);AN94(5)<Speaker>AN94</Speaker>||:...AK12는 같이 오지 않았나?
M4A1Mod(0)<Speaker>M4A1</Speaker>;AN94(5)||:여러분을 구하기 위해 저를 먼저 보내고, 지금 위쪽의 극장에서 철혈을 상대하고 있어요.
M4A1Mod(0);AN94(3)<Speaker>AN94</Speaker>||:그렇군. 그녀다운 적절한 전략이다.+AK12라면 분명 아무 문제 없을 거다.
M4A1Mod(0)<Speaker>M4A1</Speaker>||:그나저나, 무슨 일이 있었나요? 오는 길엔 철혈과 하얀 세력의 잔해가 가득했습니다.
AR15Mod(4)<Speaker>AR15</Speaker>||:되도록 짧게 말할게. 좀 복잡하지만...
AR15Mod(4)<Speaker>AR15</Speaker>||<黑屏1>:지금부터 하는 이야기, 침착하게 잘 들어...
M4A1Mod(0)<Speaker>M4A1</Speaker>||<黑屏2>:...M16도 왔다고요?
M4A1Mod(0);AR15Mod(0)<Speaker>AR15</Speaker>||:이 두 눈으로 똑똑히 봤어. 이번에는 아예 철혈 부대의 총 지휘를 맡고 있더라.
M4A1Mod(0);AN94(4)<Speaker>AN94</Speaker>||:실력이 매우 뛰어나고, 그녀의 수하 철혈들도 우리가 쉽게 상대할 수 있는 수준이 아니다.+그리고 니토 두 명과, 마치 분열증식하는 듯한 하얀 부대까지 있다.+내 계산으론, 일단은 후퇴한 후 지원을 기다리는 것이 낫다고 판단한다.
M4A1Mod(0)<Speaker>M4A1</Speaker>;AN94(4)||:아뇨. 지금 후퇴하면 너무 늦어요.
M4A1Mod(0);AR15Mod(0)<Speaker>AR15</Speaker>||:M4, M16한테 쌓인 감정이 많은 건 나도 이해해. 하지만 지금 우리는 병력이 부족하다고. 이렇게 무사히 탈출한 것만으로도 기적이야.
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(0)||:제게 하얀 세력을 상대할 방법이 있습니다. 정확히는, 니토를 상대할 방법이에요.+니토의 머리에 부착된 차단기를 파괴한다면...
M4A1Mod(0);AR15Mod(2)<Speaker>AR15</Speaker>||:...니토를 해킹할 수 있다고?!
M4A1Mod(0);AR15Mod(2)<Speaker>AR15</Speaker>||:확실히 유용한 정보지만, 니토는 지금 둘이나 있어.+한쪽을 해치운다 해도, 다른 한쪽이 곧바로 지휘권을 넘겨받을 거야.
M4A1Mod(0)<Speaker>청아한 목소리</Speaker>||:<color=#A9A9A9>그럼 두 니토의 차단기를 동시에 파괴하면 돼.</color>
()||:M4A1은 고개를 숙이고 혼자 몇 마디 중얼거리더니, 다시 고개를 들고 입을 열었다.
M4A1Mod(0)<Speaker>M4A1</Speaker>||:그럼 두 니토의 차단기를 동시에 파괴하면 됩니다.+놈들에게 한 순간이라도 반응할 여유를 줘서는 안 됩니다.
AN94(0)<Speaker>AN94</Speaker>||:너무 위험하다. 철혈과 하얀 놈들은 이미 스피라에나를 차지하기 위해 총력전을 벌이고 있다.+그런 혼란 속에서 두 니토를 찾아 동시에 저격하는 것은...
AR15Mod(4)<Speaker>AR15</Speaker>||<BGM>BGM_Empty</BGM>:아니, 할 수 있어.
()||<BGM>BGM_Battle</BGM>:AR15가 M4와 AN94의 어깨를 툭툭 쳤다.
AR15Mod(0)<Speaker>AR15</Speaker>||:지금의 우리는 이전과 달라.+M4의 지휘가 있다면, 분명 해낼 수 있어.
M4A1Mod(0)<Speaker>M4A1</Speaker>||:...네.
AR15Mod(0)<Speaker>AR15</Speaker>||:AN94는 여기서 자가수복하면서, 안젤리아와 AK12에게 이곳의 정보를 전달해줘.+우리에게 무슨 일이 생긴다면, 뒤는 너에게 맡길게.
AN94(4)<Speaker>AN94</Speaker>||:알았다. 너희가 내린 결정에 따르겠다.+하지만, 하얀 세력을 와해시킨다한들, 남은 철혈은 어떻게 할 거지?
M4A1Mod(3)<Speaker>M4A1</Speaker>||:그땐... M16과 직접 대화해보겠어요.+정말 어쩔 수 없게 된다면... 이 손으로, 전부 마무리를 짓겠습니다.
()||:M4의 눈빛은 마치 횃불처럼 불타올랐다.+그것은 진실을 향한 갈망인가, 아니면 복수의 결의인가?
()||:하지만 그게 어느 쪽이든, AN94는 더 이상 묻지 않았다. 뭐라 해도 소용없다는 것을 알기에.
()||<黑屏1>:
