()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>9</BIN><BGM>BGM_Truth</BGM>:......
()<Speaker></Speaker>||:......
()<Speaker></Speaker>||:우리에게 남은 얼마 없는 유산... 다 너희가 우리에게 남겨준 것이지.+타인을 위해 자신을 바칠 때... 너희는 과연 무슨 생각을 하고 있었지?+자신의 운명에 종지부를 찍기를 결심했을 때... 너희는 무엇을 바랐지?
()<Speaker></Speaker>||:......
()<Speaker>안젤리아</Speaker>||<黑屏1>:제발 대답해줘. 지금 우리의 꼴을 봐도, 그때와 같은 결정을 내릴 수 있을까?
()<Speaker>안젤리아</Speaker>||<黑屏2><BIN>170</BIN>:......+어쩌면... 이 세상에 남겨진 우리가, 너희의 희생에서 얻을 수 있는 유일한 교훈은...+우리 모두 영원히 교훈을 얻지 못한다는 것이겠지.
()<Speaker></Speaker>||:삐익.
()<Speaker>AK12</Speaker>||:<color=#00CCFF>안젤리아, 잠재 위협이 움직이기 시작했어.</color>+<color=#00CCFF>계속 감시할까?</color>
()<Speaker>안젤리아</Speaker>||:......
()<Speaker>AK12</Speaker>||:<color=#00CCFF>안젤리아, 내 말 들려? 안젤리아?</color>
()<Speaker>안젤리아</Speaker>||:놈들의 속도는 안전국의 모든 예상을 넘어섰어.+그리고 높은 자리에 있는 자들은, 편히 앉아 사람을 부리는 것이 당연하다고 여기고 있지.
()<Speaker>AK12</Speaker>||:<color=#00CCFF>그 말은, 이 기회에 그 사람들의 기세를 좀 꺾어주겠다는 거야?</color>
()<Speaker>안젤리아</Speaker>||:......+그러려고 여기에 온 게 아니야. 그리고 우린 저들을 책임질 의무도 없어.+AN94를 데리고 나와 합류해. 작전을 준비한다.
()<Speaker></Speaker>||:통신 종료.
()<Speaker>안젤리아</Speaker>||:M4.
()<Speaker>M4A1</Speaker>||:듣고 있습니다.+여기는 뭐하는 곳인가요? 현재 진행 중인 감시 작전 중, 이곳에 들를 필요는 전혀 없습니다.
()<Speaker>안젤리아</Speaker>||:필요 없다고 해서 완전히 의미가 없는 건 아니야.+네 마인드맵에, 이곳은 뭐라고 기록되어 있지?
()<Speaker>M4A1</Speaker>||:열사기념비입니다. 하지만 이 주변에는 정보나 단서가 하나도 없어요.+아무리 전쟁을 거쳐도 세상은 점점 엉망이 되어갈 뿐이고, 이들의 희생은 결국 무의미합니다.
()<Speaker>안젤리아</Speaker>||:"세계대전에서 희생된 열사들을 기리는 기념비"까지만 정답이네.+희생은 자신의 신념을 지키기 위한 최후의 결정이야. 이들은 자신의 신념을 지키기위해 스스로를 희생했지.+지금을 살아가는 우리들에겐, 이들의 희생이 의미가 있었는지를 평가할 자격은 없어.
()<Speaker>M4A1</Speaker>||:그래도 제 인식은 변하지 않습니다.
()<Speaker>안젤리아</Speaker>||:......+너도 그런 생각을 가지고 그리폰의 일에 끼어든 것 아니었어?+방금까지의 네 행동은 우리를 더 빨리 들키게 할 뿐이라는 걸 잘 알고 있을 텐데.
()<Speaker>M4A1</Speaker>||:......향후 작전을 위한 행동입니다.
()<Speaker>안젤리아</Speaker>||:만약 그게 다 결국엔 헛수고였다면, 그땐 자신의 수고가 전부 무의미했다는 사실을 받아들일 수 있겠어?
()<Speaker>M4A1</Speaker>||:아니요, 그리고 그런 가능성을 고려할 필요도 없어요.
()<Speaker>안젤리아</Speaker>||:M4...+......+점점, 네가 낯설게만 느껴져.
()<Speaker>M4A1</Speaker>||:"무슨 대가를 치르더라도, 설사 자신을 희생해서라도 AR팀의 동료를 지켜야 한다."+이 최종 원칙은 안젤리아 씨가 직접 제게 가르친 거잖아요?
()<Speaker>안젤리아</Speaker>||:......
()<Speaker></Speaker>||:안젤리아는 기념비 앞에 꽃다발을 내려놓았다.
()<Speaker>안젤리아</Speaker>||:지금과 그때는 달라.
()<Speaker>M4A1</Speaker>||:다를 것 없습니다. 당신이 나약해진 거예요.
()<Speaker>안젤리아</Speaker>||:허, 무슨 차이인지 잘 모르나 보구나.+그래도, 이번 작전이 끝나면 너도 정신이 좀 들겠지.
()<Speaker>M4A1</Speaker>||:정말인가요?+이번 작전 중에, 무슨 일이 일어날지 아시는 건가요?
()<Speaker>안젤리아</Speaker>||:그럴 리가. 나도 몰라.+하지만... 결코 좋은 일은 아니지 않겠어?
()<Speaker>M4A1</Speaker>||:...참 낙관적인 발언이네요.
()<Speaker>안젤리아</Speaker>||<黑屏1>:딱 하나 좋은 일이 생긴다면, 그건 우리가 살아남는 거겠지.+살아남을 수 있도록 노력해 봐. 그럼 알게 될 거야...+희생의 의미, 그리고 눈앞의 모든 것을 말이지.+내가 장담할게.
