()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:
()||<BGM>BGM_Brain</BGM><BIN>85</BIN><黑屏2>:베오그라드의 어느 세이프하우스.
지휘관()||:이상이 현재 모든 배치 상황이다.+이것으로 철혈의 예상 도주 경로상의 방어선 구축을 마쳤다.
NPC-Jason(0)<Speaker>K</Speaker><通讯框>||:<color=#00CCFF>알았다.</color>+<color=#00CCFF>역시 자네에게 이 임무를 맡기길 잘했어.</color>+<color=#00CCFF>다시 한번 성과로 자신의 가치를 증명해 보일 때야, 지휘관. 좋은 소식을 기다리겠다.</color>
()||:통신 종료.
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:지휘관...
지휘관()||:무슨 일이지, SOP2?
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:우리의 저지 목표가 M16이라는 거, 정말이야?
지휘관()||:...맞아.
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:지금의 M16이 예전과는 다르다는 거 알아...+더는 동료가 아니라 철혈이 된 것도 알아...+하지만...
지휘관()||:...하지만?
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:정말 어찌할 도리가 없는 상황이 온다면... M16을 죽일 거야?
지휘관()||<黑屏1>:아니.+M16은 너희에게도, 나에게도 중요한 사람이야.
지휘관()||<黑屏1><BIN>9</BIN>:그리고...+아직 진실을 밝혀내지 못했어. 그에게 만족스런 답을 주기 전에는, 그럴 수 없어.
