()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>8</BIN><黑屏2><BGM>BGM_Room</BGM>:임무 완료.
NPC-Kalin(0)<Speaker>카리나</Speaker>||:지휘관님, 잠복한 마지막 적의 신호의 소멸을 확인했습니다.+하지만 잔해에서 하얀 세력과 관계가 있을만한 추가 정보는 얻지 못했어요.+지금까지 수집한 정보를 전부 전송했습니다.
()<Speaker>지휘관</Speaker>||:그래...+수수께끼를 풀려면, 결국 K가 스스로 입을 열기를 기다려야 하는 건가.
()<Speaker></Speaker>||:삐익.
NPC-Jason(0)<Speaker>K</Speaker><通讯框>||:<color=#00CCFF>정말 깔끔한 솜씨야, 지휘관.</color>+<color=#00CCFF>객관적으로 따져봐도, 자네만큼 일처리가 효율적인 인물은 드문데 말이지. 아주 인상깊군.</color>
NPC-Kalin(3)<Speaker>카리나</Speaker>;NPC-Jason(0)||:흥, 시킨 일은 다 했어요. 됐죠?+이제 그쪽이 약속을 지킬 차례예요.+적어도 여태까지 저희가 한 일에 무슨 의미가 있는 건지라도 말해 주세요!
NPC-Kalin(3);NPC-Jason(0)<Speaker>K</Speaker>||:<color=#00CCFF>너희는 영문을 모르는 일이라도 착실하게 완수할 수 있다는 것을 증명해 보였다.</color>+<color=#00CCFF>그리고 성과도 꽤 괜찮은 점을 감안해서, 질문을 하나 받아주지.</color>
NPC-Kalin(3)<Speaker>카리나</Speaker>;NPC-Jason(0)||:RO에게 주신 그 케이스 내의 특징 데이터... 그것 덕분에 잠복한 인형들을 정확하게 색출해낼 수 있었어요.+왜 다 찾아낼 수 있으면서 직접 해치우지 않은 거죠?
NPC-Kalin(3);NPC-Jason(0)<Speaker>K</Speaker>||:<color=#00CCFF>누군가 놈들을 찾아내면, 너희가 처리한다. 이게 룰이다. 데이터베이스로 정보를 전달한 이유는 그게 가장 안전한 소통 방식이라서고.</color>
NPC-Kalin(3)<Speaker>카리나</Speaker>;NPC-Jason(0)||:침투한 하얀 세력을 소탕하는 건, 곧 열릴 평화회담이 무사히 진행되도록 하기 위해서죠?
NPC-Jason(0)<Speaker>K</Speaker>||:<color=#00CCFF>맞아.</color>
NPC-Jason(0)<Speaker>지휘관</Speaker>||:...오리발 내밀 줄 알았는데.
NPC-Jason(0)<Speaker>K</Speaker>||:<color=#00CCFF>굳이 내가 말해주지 않아도 눈치챌 수 있는 일이니, 알려줘도 무방하지.</color>
NPC-Kalin(3)<Speaker>카리나</Speaker>;NPC-Jason(0)||:그토록 중요한 회담이라면, 더 전문적인 사람에게 보안을 맡기는 편이 낫지 않나요? 이런 일은 저희 같은 PMC보다는 안전국이 더 잘하잖아요.
NPC-Kalin(3);NPC-Jason(0)<Speaker>K</Speaker>||:<color=#00CCFF>너희가 안전국보다 잘 해낼 수 있다고 생각하는 사람이 있기 때문이야.</color>
NPC-Kalin(3)<Speaker>카리나</Speaker>;NPC-Jason(0)||:그게 무슨 뜻이에요...?
NPC-Kalin(3);NPC-Jason(0)<Speaker>K</Speaker>||:<color=#00CCFF>......</color>+<color=#00CCFF>여긴 외국이야. 그것도 우리 통제하의 나라가 아니지.</color>+<color=#00CCFF>만약 안전국이 이곳에서 아주 사소한 실수를 저지르더라도, 재난적인 외교 문제로 번질 수 있어.</color>+<color=#00CCFF>그래서 그들도 섣불리 움직일 수 없는 거야.</color>+<color=#00CCFF>그렇기에, 자신의 신분을 감출 수 있으면서도, 적을 무찌를만한 실력을 갖춘 자가 필요했지.</color>+<color=#00CCFF>저번에 그쪽이 말했듯이, 너희보다 나은 선택지가 없다는 거다.</color>
NPC-Kalin(3)<Speaker>카리나</Speaker>;NPC-Jason(0)||:그렇다면 안젤리아 씨의 정보를...
NPC-Kalin(3);NPC-Jason(0)<Speaker>K</Speaker>||:<color=#00CCFF>물론 너희가 최선이라 해서 멋대로 굴어도 된다는 건 아니야.</color>+<color=#00CCFF>이 세상에 대체하지 못할 것은 없다. 너희가 없어도, 다른 대체 방안이 있다는 걸 명심해줬으면 하는군.</color>
NPC-Kalin(3)<Speaker>카리나</Speaker>;NPC-Jason(0)||:쳇...
NPC-Jason(0)<Speaker>지휘관</Speaker>||:우리의 입장은 잘 알고 있다. 보다시피, 거래를 무사히 마칠 수 있도록 최선을 다하고 있고.+안젤리아에 관한 질문은 잠시 보류하겠지만, 대신 다른 질문이 있다.
NPC-Jason(0)<Speaker>K</Speaker>||:<color=#00CCFF>이미 대답해준 질문이 둘이다만.</color>
NPC-Jason(0)<Speaker>지휘관</Speaker>||:이번 작전의 성공 여부와 관계가 있어도 말인가?
NPC-Jason(0)<Speaker>K</Speaker>||:<color=#00CCFF>......</color>
NPC-Jason(0)<Speaker>지휘관</Speaker>||:지금 우리에게 대신 처리시키고 있는 놈들은, 정말로 하얀 세력의 부대인 건가?+처음에는, 이 도시 전체 규모로 파괴 행동을 벌일 심산으로 이렇게 산개되어 잠복한 거라고 생각했다.+하지만 잠복 위치를 확인할 수록, 놈들의 행동이 논리적이지 않다는 점을 깨달았다.+이건 아무 생각도 하지 않은 배치다. 이래서는, 행동하려 해도 서로간의 연계가 불가능해서 각개격파당하기 쉬워.+전자전을 통해 적의 침투 유닛을 제거할 때조차도, 제대로 된 반격을 하지 않았다. 심지어는 해킹하는 인형의 위치조차 파악하지 못했어.+하지만 그들의 기술과 장비는 분명히 하얀 세력의 것이라서, 더더욱 이해가 가지 않는다.+그것들이 정말 하얀 세력의 부대라면, 이건 해도 너무할 정도로 아마추어스러워.
NPC-Jason(0)<Speaker>K</Speaker>||:<color=#00CCFF>어쩌면 진짜 그 정도로 무능한 거겠지.</color>
NPC-Jason(0)<Speaker>지휘관</Speaker>||:내 경험상, 일이 너무 순조롭게 풀리는 건 좋은 조짐이 아니다.
NPC-Jason(0)<Speaker>K</Speaker>||:<color=#00CCFF>당연히 적을 얕봐선 안 되지만, 그렇다고 너무 고평가하는 것도 나쁜 버릇이야, 지휘관.</color>
NPC-Jason(0)<Speaker>지휘관</Speaker>||:이번 회담이 중요치 않다면 우릴 부를 필요가 없었겠지? 정말 중요하다면, 놈들은 이런 오합지졸만 보냈을 리가 없어.+그렇다면, 결론은 하나... 진정한 위협은 놈들이 아니다.
NPC-Jason(0)<Speaker>K</Speaker>||:<color=#00CCFF>...내 고객에게 그 의견을 전달하지.</color>
NPC-Jason(0)<Speaker>지휘관</Speaker>||:아직 늦지 않았으니, 국가에게 증원을――
NPC-Jason(0)<Speaker>K</Speaker>||:<color=#00CCFF>국가의 증원은 없어.</color>
NPC-Jason(0)<Speaker>지휘관</Speaker>||:그게 무슨 소리지? 평화회담을 훼방하는 것을 눈 뜨고 지켜보겠단 거야?!
NPC-Jason(0)<Speaker>K</Speaker>||:<color=#00CCFF>중요한 회담인 것은 틀림없지만, 그 내용은 그리 중요하지 않아.</color>+<color=#00CCFF>회담이 끝난 후, 의지의 변화가 회담이 가지는 진정한 의미지.</color>+<color=#00CCFF>뭐든지 필요에 의해 희생될 수 있어. 그리고 시간은 모든 것을 잊게 만들지.</color>+<color=#00CCFF>자네는 총명한 사람이니, 어떤 것은 모르는 편이 낫다는 걸 잘 알고 있겠지?</color>
NPC-Jason(0)<Speaker>지휘관</Speaker>||:......
NPC-Jason(0)<Speaker>K</Speaker>||<黑屏1>:<color=#00CCFF>그럼 오늘은 여기까지. 푹 쉬어, 더 막중한 임무가 기다리고 있으니까.</color>
