()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>9</BIN><黑屏2><BGM>m_va_reminiscence</BGM>:.............?? 시간 후.
Jill(2)<Speaker>질</Speaker>||:......+갔네...+좋아...+일단... 상황 정리 좀 하자...+어느 그리폰 인형이 술에 취해 뻗어버리면서 술집과 세계가 엉망이 되어 버렸고...+나는 이런 괴상한 공간에 갇혀 버렸는데...+여기에 곧 누가 온다는 소린가? 뭐, 누가 오든 내가 여태까지 겪었던 일보다야 덜하겠지...+젠장... 그 멍멍이 떼를 상대했을 때보다 더 끔찍해...
()<Speaker>？？</Speaker>||:안녕하세요...
Jill(2)<Speaker>질</Speaker>||:좋은 밤입니다. 발할라에――+이건 또 뭔...
Jillmagic(0)<Speaker>？？</Speaker>||<黑屏1>:안녕, 질.
()<Speaker></Speaker>||<黑屏2><BIN>186</BIN>:......
Jillmagic(0)<Speaker>？？</Speaker>||:우리... 드디어 만났구나.
Jill(2)<Speaker>질</Speaker>;Jillmagic(0)||:............+농담이지? 너 그거 농담이지!
Jill(2);Jillmagic(0)<Speaker>？？</Speaker>||:저기... 먼저 좀 진정할 수 있을까?+나도 이런 옷차림은 민망한 거 알아.
Jill(2)<Speaker>질</Speaker>;Jillmagic(0)||:민망하다고?+내가 27년 동안 살아오면서, 이토록 누구를 죽이고 싶은 생각은 처음이야, 그리고 그게 바로 나 자신이라니!
Jill(2);Jillmagic(0)<Speaker>？？</Speaker>||:질...+난 네가 아니야, 너도 알잖아? 줄리아나라고 부르면 돼.+네가 본 건 그냥 너랑 똑같이 생긴 27살 여성이 네가 어릴 적 가장 좋아했던 쇼의 여주인공을 코스프레한 모습이야.
Jill(2)<Speaker>질</Speaker>;Jillmagic(0)||:줄리아나라... 어쩌다 집에서 전화 올 때나 듣는 이름인데.+어쨌든 간에 이런 모습은 정말... 희한하네.+어쩌면 어느 세계에선 내가 정말로 그런 옷차림으로 코믹콘에 가서 사진을 찍고 다닐지도 모르겠는데...+정말로... 우와 소리 밖에 안 나오네, 어쩌면 그런 삶이 더 즐거울지도 모르겠어.+그래서... 네가 다른 세계에서 온... 나야?
Jill(2);Jillmagic(0)<Speaker>줄리아나</Speaker>||:조금은 달라.+나는 다른 세계의 질 스팅레이지만, 여기까지 오는 동안... 통로에서 한참을 걸었어.+그 안에서 참 많은 일들을 겪으면서... 조금 "질"스럽지 않게 됐어.+지금의 내 모습은 어쩌면 너희의 미래에 더 가까울지도 몰라.
Jill(2)<Speaker>질</Speaker>;Jillmagic(0)||:만약 내가 미래에 마법소녀가 된다는 것을 알았다면 시간을 뛰어넘어서라도 그 나를 죽여버렸을 거야.
Jill(2);Jillmagic(0)<Speaker>줄리아나</Speaker>||:괜찮아, 어차피 이 방에서 나가면 너도 나도 여기서 일어난 일을 전부 잊어버리고, 여기서 있었던 일도 모두 없었던 것이 될 테니까.
Jill(2)<Speaker>질</Speaker>;Jillmagic(0)||:그럼 뭘 해도 의미가 없는 거 아닐까... 그런 것도 이젠 익숙하지만.+그래서, 넌 어떻게 지냈어, 줄리아나 스팅레이 씨?
Jill(2);Jillmagic(0)<Speaker>줄리아나</Speaker>||:난... 잘 지냈어...+나의 세계에서 계속 잘 살고 있었어.+어느 유령과 함께 15년 동안 사귀면서, 같이 술집을 차리고 멋진 사람들을 아주 많이 대접했어.+15년 동안 또 많은 일을 했어... 과연 옳은 일인지는 모르지만, 우리도 우리 세상을 더 좋게 만들고 싶어 했어.
Jill(2)<Speaker>질</Speaker>;Jillmagic(0)||:정말 보람찬 삶이네, 마법소녀.+나하곤 딴판이야... 완전 달라...+그럼 결혼은 했어?
Jill(2);Jillmagic(0)<Speaker>줄리아나</Speaker>||:아니.
Jill(2)<Speaker>질</Speaker>;Jillmagic(0)||:아싸! 다행이다!+네가 세계를 구해도 자신의 인생 문제는 완전히 해결할 수는 없는 거네?
Jill(2);Jillmagic(0)<Speaker>줄리아나</Speaker>||:그건 아무것도 아니야.+우리의 세계는 이제 곧 끝날 거야, 모든 이의 모든 것이 사라질 거야. 그 와중에 내가 누구의 것이 되지 못한 것 가지고 실망할 겨를 따위 없어...+내가 이제 무엇을 잃게 될지 셀 시간도 없는데, 내가 가지지 못한 것들을 생각할 틈은 없어.
Jill(2)<Speaker>질</Speaker>;Jillmagic(0)||:아무래도 진짜 심각한 상황인가 보네.
Jill(2);Jillmagic(0)<Speaker>줄리아나</Speaker>||:우리는 이미 문제가 얼마나 심각한지 정확히 알고 있어.+하지만 너의 문제는 더 어려워... 너는 어디가 문제인지도 모르고, 정말 그것이 문제인지조차도 모르니까.+어쩌면 이게 그냥 마땅한 상태라면? 그럼 받아들여야지.
Jill(2)<Speaker>질</Speaker>;Jillmagic(0)||:아니, 내 생각이 틀렸어...+정말 미안해, 내가 좀 더 점잖았으면... 적어도 그 인형에게 억지로 술을 마시라고 하지 말았어야 했어.
Jill(2);Jillmagic(0)<Speaker>줄리아나</Speaker>||:그럼 우리의 세계는 아예 탄생하지도 않았을 거야.+너희의 현실 우주도 어떤 우연으로 발생한 폭발로 시작된 거잖아?+오류, 문제, 사고, 모든 것은 이로부터 시작해. 우리의 만남도 그렇고.
Jill(2)<Speaker>질</Speaker>;Jillmagic(0)||:그런 걸 만회할 수는 없을까? 좀 더 질서 있게 만들 수는 없을까?
Jill(2);Jillmagic(0)<Speaker>줄리아나</Speaker>||:...술 한 잔 따라줄 수 있어?
Jill(2)<Speaker>질</Speaker>;Jillmagic(0)||:물론이지... 뭘 마실래?
Jill(2);Jillmagic(0)<Speaker>줄리아나</Speaker>||:젠 스타.
Jill(2)<Speaker>질</Speaker>;Jillmagic(0)||:진심이야?
Jill(2);Jillmagic(0)<Speaker>줄리아나</Speaker>||:내가 젠 스타 가지고 장난칠 것 같아?
Jill(2)<Speaker>질</Speaker>;Jillmagic(0)||:좋아, 여기. 네가 달라고 한 거다.
Jill(2);Jillmagic(0)<Speaker>줄리아나</Speaker>||:...너도 이걸 맛본 적이 있지? 모든 것이 균형 잡혀있고 빈틈이 없지, 하지만 완전 맛없어.+마시멜로를 먹는 동시에 콜라를 마실 순 없잖아, 전부 다 뿜어낼 뿐이야.+어떨 땐 모든 선택지가 고통스러울 수도 있어. 어떨 땐 무엇을 선택했느냐가 중요한 게 아니라, 선택을 했다 그 자체가 중요하고, 우린 그저 그 결과를 받아들여야 해.
Jill(2)<Speaker>질</Speaker>;Jillmagic(0)||:......+삶이란 게 다 그런 거잖아? 애초에 태어나지 말았어야지.
Jill(2);Jillmagic(0)<Speaker>줄리아나</Speaker>||:넌 더 나은 사람이 되고 싶어?
Jill(2)<Speaker>질</Speaker>;Jillmagic(0)||:그러고 싶지, 왜 싫겠어.+적어도 다음에 무슨 말썽이 생겨도 바로 도망치기는 싫어.+적어도... 내가 마주해야 하는 사람을 마주할 수 있는 용기를 갖고 싶어.
Jill(2);Jillmagic(0)<Speaker>줄리아나</Speaker>||:그게 더 이상 네가 아니라 하여도?+너의 기억이 다른 세계의 자신에게 덮어씌워져, 우리의 모든 것을 가지고 새로운 삶을 살아야 한다고 해도?
Jill(2)<Speaker>질</Speaker>;Jillmagic(0)||:그건... 글쎄?+어쩌면 그것도 나쁘진 않을 것 같아... 그럼 내 주변 사람들과 완전히 관계를 끊고, 죄책감 없이 그들을 떠날 수 있으니까.+......
Jill(2);Jillmagic(0)<Speaker>줄리아나</Speaker>||:하지만 허락해 주지는 않겠지?
Jill(2)<Speaker>질</Speaker>;Jillmagic(0)||:뭐라고 해도 우리가 가진 건... 다 기억뿐이잖아?+맛있게 먹어본 것, 맛있게 마셔본 술, 만나본 사람, 겪어본 말썽들...+하아...+어쩌면 난 정말 인색한 녀석일지도 모르겠어, 최악의 기억마저 아까워서 버리질 못하다니...
Jill(2);Jillmagic(0)<Speaker>줄리아나</Speaker>||:그리고 내가 정말 그렇게 할 생각이라면... 저항할 수 없다는 것도 알지?
Jill(2)<Speaker>질</Speaker>;Jillmagic(0)||:그게 나쁘다고 하진 않았어.+줄리아나, 넌 옳아. 난 이게 정말 문제인지도 모르지만, 네가 전부 해결할 거잖아.
Jill(2);Jillmagic(0)<Speaker>줄리아나</Speaker>||:우리 한 번 안아보자, 질 스팅레이.
Jill(2)<Speaker>질</Speaker>;Jillmagic(0)||:좋아, 마법소녀 줄리아나 스팅레이.+...세상에, 이 옷 엄청 얇잖아.+마지막으로 기억이 내가 세상에서 가장 두려워하는 물건이 아니었으면 좋을 텐데...
Jill(2);Jillmagic(0)<Speaker>줄리아나</Speaker>||:내가 무서워?
Jill(2)<Speaker>질</Speaker>;Jillmagic(0)||:날 단번에 죽일 수 있다면 무서울 것도 없지.
Jill(2);Jillmagic(0)<Speaker>줄리아나</Speaker>||:난 널 죽이지 않아.+그냥 껴안는 것뿐이야.
Jill(2)<Speaker>질</Speaker>;Jillmagic(0)||:어째서...?
Jill(2);Jillmagic(0)<Speaker>줄리아나</Speaker>||:네 삶은 나보다 훨씬 엉망이야.+무슨 거대한 음모도 아니고, 거창한 모험도 아닌 자잘한 말썽들로 뭉쳐진 삶이야.+내가 널 차지한 다음 어떻게 그 난리판을 정리할지도 모르겠어.+하지만... 그건 네가 나보다 훨씬 달라질 수도 있단 뜻이야.+네가 가슴을 펴고 당당하게 모든 것을 마주하면 나보다 나아질 수도 있어. 넌 그런 가능성이 있어, 그 가능성까지 내가 지울 수는 없어.
Jill(2)<Speaker>질</Speaker>;Jillmagic(0)||:만약 내가 실패한다면? 만약 내가 또 도망친다면? 만약...
Jill(2);Jillmagic(0)<Speaker>줄리아나</Speaker>||:이 세상엔 예상 못 할 일들로 잔뜩이야, 너의 선택이 꼭 네가 바라는 결과를 가져다준다는 보장은 없어.+하지만 그래도 계속 견뎌내야 해, 선택할 기회를 단 하나도 놓쳐서는 안 돼.+넌 자신의 운명을 정할 수는 없어, 질.+네가 정할 수 있는 건 운명을 어떤 모습으로 맞이할 것인지 뿐이야.
Jill(2)<Speaker>질</Speaker>;Jillmagic(0)||:휴우...+도로시에게 다음 티셔츠에 적을 문구가 생겼다고 말하고 싶네.+하지만 네가 해준 그 말도 깨어나면 다 말끔하게 잊어버리겠지?
Jill(2);Jillmagic(0)<Speaker>줄리아나</Speaker>||:나도 마찬가지야, 나도 이 통로에서 생긴 일을 전부 잊을 거야.+내 원래 세상으로 돌아가서 돌이킬 수 없는 종말을 맞이하며 왜 너를 지우지 않았는지 후회하면서 울고 화내며 어쩔 줄 몰라 하겠지...+하지만 난 그 모든 것을 마주할 거야, 완전 겁쟁이 같아 보여도 말이야.
Jill(2)<Speaker>질</Speaker>;Jillmagic(0)||:그럼 난 어떻게 해? 내가 너를 만난 일도 전부 없었던 것으로 될 텐데...
Jill(2);Jillmagic(0)<Speaker>줄리아나</Speaker>||:괜찮아...+애당초 없었던 일이니까, 우리의 세계는 그저 그리폰 인형의 꿈일 뿐이야.+그리고 난... 그저 안나의 기억이 만들어낸 너의 불완전한 투영일 뿐이고.+내가 할 수 있는 일은 분명 너도 할 수 있을 거야.
Jill(2)<Speaker>질</Speaker>;Jillmagic(0)||:정말로... 그렇게 생각해? 내가 보기엔 넌 나보다 훨씬 완전체 같은데, 나는 도저히 입지 못할 옷을 입고 나타났잖아.
Jill(2);Jillmagic(0)<Speaker>줄리아나</Speaker>||:하지만 너도 자신을 똥 먹은 똥 같다고 욕할 수 있잖아, 적어도 난 그렇게 스스로를 나무라지 못해.+용기는 이렇게 여러 가지 형태가 있어, 너도 너의 고민을 해결할 수 있는 방법을 찾을 수 있을 거야.
Jill(2)<Speaker>질</Speaker>;Jillmagic(0)||:어... 그래...+역시 나 스스로 고민해야겠지...+아이고... 엄청 고생해야겠네...
Jill(2);Jillmagic(0)<Speaker>줄리아나</Speaker>||:그래, 세상을 구하는 것만큼 힘든 일일 거야.+난 그만 갈게, 아직이면 모두와 함께 세계 마지막 불꽃놀이를 볼 수 있을지도 모르니까.+우리를 망신시키지 마, 안 그러면 이 마법소녀가 널 용서치 않을 거야——
Jill(2)<Speaker>질</Speaker>||:야, 그만해라——
Jillmagic(0)<Speaker>줄리아나</Speaker>||:아름다움의 이름으로——!!
Jill(2)<Speaker>질</Speaker>||:야 이 망할! 포즈까지 잡다니!!
Jillmagic(0)<Speaker>줄리아나</Speaker>||:넌 이 포즈가 그리울 거야...+그럼 안녕, 질 스팅레이.
Jill(2)<Speaker>질</Speaker>||<黑屏1>:아아...+항상 그리웠지...+안녕, 줄리아나 스팅레이.
()<Speaker></Speaker>||:............
