()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><BGM>m_va_synthestitch</BGM>:블리츠크리그 군단은 목표 지점인 한 창고에 도착했다.
Sei(0)<Speaker>세이</Speaker>||:대장, 여길 보세요.+정보대로 비밀문이 있어요.
Sei(0);Jericho(0)<Speaker>제리코</Speaker>||:암호... 인증 통과. 열렸다. 아키텍트의 정보가 확실하군.+이 통로는... 지하로 통하는 건가? 내부는 신호가 차단되는군. 직접 들어가 살펴볼 수밖에 없다.
Sei(0)<Speaker>세이</Speaker>;Jericho(0)||:너무 쉬운데요. 현재 철혈의 전력이 엉망이긴 하지만, 혹시 함정이 아닐까요?
Sei(0);Jericho(0)<Speaker>제리코</Speaker>||:가능성은 충분하지. 그래서 사전에 마인드맵을 백업해 뒀다.+내가 들어가서 정찰하지. 날 엄호할 사람 한 명 나와라.
Sei(0)<Speaker>세이</Speaker>;Jericho(0)||:제가 하겠습니다.
Sei(0);Jericho(0)<Speaker>제리코</Speaker>||:인간의 뇌를 백업하는 기술은 아직 없어. 다른 지원자 없나?
Sei(0)<Speaker>세이</Speaker>;Jericho(0)||:네, 인간의 목숨은 하나뿐이죠. 질리도록 들은 말이에요.+하지만 원주민이 항상 무시당하는 이유가 그거잖아요?
Sei(0);Jericho(0)<Speaker>제리코</Speaker>||:세이, 내 뜻은 그게 아니야.
Sei(0)<Speaker>세이</Speaker>;Jericho(0)||:인형이 백업을 가지고 모험을 한다면, 인간은 용기를 가지고 똑같은 일을 할 수 있어요.+전 그걸 증명하기 위해 화이트 나이트에 입대했습니다.
Sei(0);Jericho(0)<Speaker>제리코</Speaker>||:......+하아... 내가 네 안위는 신경 쓰지 않는다는 건 알고 있겠지?+내겐 인간이든 인형이든, 그저 부려먹을 수 있는 부하다. 하등 차이 없어.
Sei(0)<Speaker>세이</Speaker>;Jericho(0)||:감사합니다, 대장.
Jericho(0)<Speaker>제리코</Speaker>||<黑点1>:좋아. 세이 부대장, 내 후방 경계를 맡기겠다. 나머지는 바깥에서 대기하도록.+철혈이 저 아래에 숨긴 게 엘더 브레인인지, 아니면 다른 헛수작인지 보자고.
()<Speaker></Speaker>||<BIN>70</BIN><黑点2>:10분 후, 제리코와 세이는 지하 통로를 지나 탁 트인 공간에 도착했다.
Sei(0)<Speaker>세이</Speaker>||:인근에서 철혈 유닛을 비롯한 다른 신호는 포착되지 않습니다.+여긴... 공장인가요?
Sei(0);Jericho(0)<Speaker>제리코</Speaker>||:버려진 것 같군. 몇 년 동안 아무도 발을 들이지 않은 것으로 보인다.
Sei(0)<Speaker>세이</Speaker>;Jericho(0)||:그럼 여기가 정말 철혈의 본거지군요.+엘더 브레인은 어디 있을까요? 당장 수색하죠.
Sei(0);Jericho(0)<Speaker>제리코</Speaker>||:네가 용기 있다는 건 알겠지만, 목숨은 소중히 해.
Sei(0)<Speaker>세이</Speaker>||:제가 똑똑하진 않지만 멍청이는 아니에요, 대장.+음? 이 캡슐 안에 뭔가가...+대, 대장! 빨리 이쪽으로 와 보세요!
()<Speaker></Speaker>||<白屏1>:제리코와 세이는 캡슐의 뚜껑을 열었다.
BOSS-12(0)<Speaker>？？</Speaker>||<白屏2>:............
Sei(0)<Speaker>세이</Speaker>||:이것이...
Jericho(0)<Speaker>제리코</Speaker>||:이게 바로 철혈의 최고 지휘 개체, 엘더 브레인 "엘리사"다.+드디어 찾아냈다.
BOSS-12(0)<Speaker>？？</Speaker>||:......
Sei(0)<Speaker>세이</Speaker>||:그런데... 왜 안 움직이죠?
Jericho(0)<Speaker>제리코</Speaker>||:어디...+...방전되었군.
Sei(0)<Speaker>세이</Speaker>;Jericho(0)||:네...? 방전됐다고요?
Sei(0);Jericho(0)<Speaker>제리코</Speaker>||:이 공장과 마찬가지로, 최소한 2~3년간은 미동도 없었던 것으로 보인다.
Sei(0)<Speaker>세이</Speaker>||:그, 그럴 리가요?! 지난 3년간 철혈들은 아주 멀쩡하게 활동했는데!
()<Speaker></Speaker>||<黑屏1>:제리코는 세이의 말에 대답하지 않고 계속 엘더 브레인을 살펴보았다.
()<Speaker>제리코</Speaker>||<BIN>9</BIN><黑屏2><BGM>BGM_Empty</BGM>:이 녀석... 지휘 모듈도 없어진지 오래야.
()<Speaker>세이</Speaker>||:......+그렇다는 건...+3년 동안 철혈을 조종한 진짜 범인은 엘더 브레인이 아니라 다른 누군가란 말인가요?
()<Speaker>제리코</Speaker>||:그런 것 같군...+제기랄, 당했다. 아키텍트의 진짜 주인이 녀석에게 가짜 기억을 심어 우릴 속인 거야.+이런 무의미한 수작을... 지금 당장 돌아간다. 아키텍트 놈의 머릴 짬통에 담금질해서라도 진짜 주인... 철혈의 지휘 모듈을 가져간 범인을 찾아내겠어!
()<Speaker>세이</Speaker>||:............
()<Speaker>제리코</Speaker>||:...세이, 왜 그러지?+기분 풀어라. 마무리가 과정이 됐을 뿐이야, 다 조사의 일환이야. 계속 추적하면 될 일이다.+버려진 창고들이 철혈의 아지트였단 것을 알았으니, 이 건물의 소유주가 누구인지 조사하면 금방――
()<Speaker>세이</Speaker>||:제리코 대장...+사실... 어젯밤에 스텔라가 제게 메시지를 하나 보냈어요.
()<Speaker>제리코</Speaker>||:...그런데?
()<Speaker>세이</Speaker>||:메시지로...+"우리가 어렸을 적 숨바꼭질했던 곳, 아직도 기억해?"+"그곳의 비밀을 잘 지켜줘."라고 했어요.
()<Speaker>제리코</Speaker>||:그게 무슨 뜻이지?
()<Speaker>세이</Speaker>||:대장, 이 거리는 저와 스텔라가 아직 어렸을 때 숨바꼭질하며 놀던 장소예요.+제가 술래일 때, 그녀를 찾아낸 건 손에 꼽을 정도예요. 항상 이 창고의 아무도 모르는 구석에 숨어서...+그리고 어느 날, 제게 말해 주었어요. 여기의 창고들은 다 그녀의 가문 소유라고...
()<Speaker>제리코</Speaker>||<黑屏1>:뭐라고?+잠깐, 그럼 엘리사의 지휘 모듈을 가져간 건 그녀란 말이야?!+스텔라 호시이... 그녀가 바로 아키텍트와 철혈의 진짜 주인이었어!
()||<BIN>184</BIN><黑屏2><SE1>AVG_weapon_reload</SE1><BGM>m_va_where_do_i_go_from_here_</BGM>:제리코가 자리를 박차고 일어나려는 그 순간, 그녀의 뒤에서 총알을 장전하는 소리가 들렸다.
()<Speaker>제리코</Speaker>||:세이.+스텔라가 지시한 거냐?
()<Speaker>세이</Speaker>||:아뇨. 스텔라는 아무것도 시키지 않았어요...+스텔라는... 직접 제게 이런 부탁을 해도...+오히려 제가 말릴 거라는 사실을 잘 알고 있을 테니까요...
()<Speaker>제리코</Speaker>||:그래서... 이게 스텔라의 계획이라는 거군.+아키텍트를 시켜 일부러 우리에게 잡힌 다음, 우릴 속여서 이곳에 오게 해 너의 손으로 날 제거한다...
()<Speaker>세이</Speaker>||:전 그저... 왠지 심상치가 않아서, 대장에게 무슨 일이라도 생길까 봐 따라온 거였는데, 설마...
()<Speaker>제리코</Speaker>||:설마 자신이 그 "만일의 경우"일 줄은 몰랐겠지.
()<Speaker>세이</Speaker>||:죄송해요, 제리코 대장...+지금 제겐 달리 선택지가 없어요...+스텔라가 화이트 나이트에게 체포당하도록 놔둘 수 없어요. 반드시... 지켜야 해요...
()<Speaker>제리코</Speaker>||:그럼 어떻게 될지도 잘 알고 있겠군.+여긴 신호가 완전히 차단되어서, 난 지금 실시간 마인드맵 백업이 불가능하다.+네가 그 방아쇠를 당기면, 난 저 위에서 깨어나 창고의 비밀 통로로 발을 내디뎠다는 사실만을 기억하겠지.
()<Speaker>세이</Speaker>||:네, 알아요...+그리고 전 대장이 믿을 만한 거짓말을 꾸밀 거고요...
()<Speaker>제리코</Speaker>||:그리고 난 그 말을 철석같이 믿겠지. 넌 내가 가장 신뢰하는 부하니까. 이 빌어먹을 마인드맵은 그렇게 프로그램되었으니까.+그리고 나를 죽인 범인과 함께 친구로서 그 술집에 돌아가, 껍데기뿐인 승리를 축하하겠지!+이게 공평하다고 생각해? 철혈조차도 날 죽이지 못했다. 단 한 번도!+그런데 지금 너는 날 죽이고, 철혈을 부리고 우산 바이러스를 가진 인간을 도우려 해? 그 여자가 그리폰 시티를 어떤 위기에 밀어 넣으려는지 모르는데도 불구하고 말이다!
()<Speaker>세이</Speaker>||:전... 모르겠어요... 저도 이러고 싶지는 않아요. 하지만 저는 스텔라를 반드시 지켜야만 해요. 그녀에게도 이유가 있을 거예요.+대장, 전 대장과는 달라요. 목숨이 하나뿐이고, 기회도 단 한 번뿐인 인간이에요...+그녀를 위해서라면, 뭐든지 할 수밖에 없어요. 어떤 일이라도 하겠어요!
()<Speaker>제리코</Speaker>||:진심인가? 넌 그 방아쇠를 당기지 못해. 너무 흥분한 탓에 주체를 못 하고 있어. 세이, 전혀 너답지 않아...
()<Speaker>세이</Speaker>||:이게 제 진심입니다, 제리코 대장!+정치적 입장이고 사회 여론이고 인권 책임이고 인형이고 인간이고 나발이고 전부 관심 없어요!+제가 이러는 이유는... 그저 스텔라가 저를 믿으니까, 제가 이렇게 하리라 믿으니까...+전 그저... 친구를 위해 뭐라도 하고 싶어서...
()<Speaker></Speaker>||:제리코는 잠시 입을 다물었다.
()<Speaker>제리코</Speaker>||:"친구"라... 정말 이해가 가질 않는다니까...+만약 내가 인간이고 스텔라가 인형이었다면, 넌 어떻게 했을 것 같아?
()<Speaker>세이</Speaker>||:...모르겠어요.+대장과 스텔라가 달랐다면, 저도 지금의 제가 아니었겠죠.
()<Speaker>제리코</Speaker>||<黑屏1>:그건 그렇군...+"우정"이라니... 정말 인간이나 믿을 물건이야.+그럼, 마지막 질문이다.
Jericho(0)<Speaker>제리코</Speaker>||<BIN>9</BIN><黑屏2>:각인을 받은 인형의 대응 사격 능력이...+...모든 면에서 인간을 압도한다는 건 알고 있겠지?
Sei(0)<Speaker>세이</Speaker>||<BGM>BGM_Empty</BGM>:...!
()<Speaker></Speaker>||<SE2>AVG_pistol_finalshot_n</SE2>:탕!
Sei(0)<Speaker>세이</Speaker>||:대... 대장?
Jericho(0)<Speaker>제리코</Speaker>||:특히나... 침착함이 말이야...+역시 넌... 지금 너무 흥분했어...
()<Speaker></Speaker>||:제리코는 바닥에 쓰러졌다.
Sei(0)<Speaker>세이</Speaker>||:대장... 대장!+정말로 쏠 생각은 없었어요! 저... 전...!
Jericho(0)<Speaker>제리코</Speaker>||:괜찮아...+괜찮아, 세이...
Sei(0)<Speaker>세이</Speaker>||:어째서... 대장...+미안해요... 제가...
Jericho(0)<Speaker>제리코</Speaker>||:이제... 네가 하고 싶은 대로 해...+괜찮아... 나도 가끔은...+너희처럼...+친구를 위해... 뭐라도 해주고 싶거든...
()<Speaker></Speaker>||<黑屏1>:............
