()||<BGM>BGM_Empty</BGM><BIN>9</BIN><黑屏1>0,10</黑屏1>:
()<Speaker></Speaker>||<BIN>54</BIN><BGM>m_va_showtime</BGM><SE1>AVG_door_elecport</SE1><黑屏2>:두 인형은 테라 컴퓨터 내부의 방으로 잠입하는데 성공했다.
IDW(0)<Speaker>IDW</Speaker>||:성공했다냥! 철혈을 적어도 100기는 따돌린 거 같다냥!+스텔라가 엄청 칭찬해줄 거다냥!
IDW(0);SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:아직 기뻐하기엔 일러. 임무는 지금부터가 진짜라고.
IDW(0)<Speaker>IDW</Speaker>;SuperShorty(0)||:아, 그랬다냥. 아무튼 저기 테라 컴퓨터다냥!
IDW(0);SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:드디어 찾아냈네.+이게 바로... 지구를 관리하는 슈퍼컴퓨터란 말이지...
IDW(0)<Speaker>IDW</Speaker>;SuperShorty(0)||:엄청 크다냥...+다행히 방 안엔 감시 카메라조차 없―― 어라...? 큰일이다냥! 알마 지휘관과 연락이 끊겼다냥!
IDW(0);SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:테라 컴퓨터가 워낙에 정교하고 예민해서, 간섭을 방지하기 위해 바깥에서 오는 모든 신호를 차단해서 그래.+그래도 폐쇄식 통신은 쓸 수 있구나. 이제부턴 정말 우리 둘만의 힘으로 해결해야 해.
IDW(0)<Speaker>IDW</Speaker>;SuperShorty(0)||:제어 콘솔은 컴퓨터의 중추에 있다고 했다냥. 어서 들어가서 뭐가 문제인 건지 확인하자냥!
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:<color=#A9A9A9>(여기서... 내가 들어가야 하나?)</color>
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:<color=#A9A9A9>(아니야... 그때 난 따라 들어가지 않았어. 기억이 재구성되고 있어! 맞아, 그때 나는...</color>
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:왜 그렇게 성질이 급해? IDW, 먼저 저길 봐봐.
IDW(0)<Speaker>IDW</Speaker>;SuperShorty(0)||:냐? 저건 뭐냐?
IDW(0);SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:테라 컴퓨터의 외부 콘솔이야. 컴퓨터와 이 방의 긴급 방어 시스템을 조작할 수 있어.+한 명은 남아서 저걸 조작해야 해. 갑자기 철혈이 들이닥치는 걸 방지하고 다른 돌발 상황에도 대처해야 하니까.
IDW(0)<Speaker>IDW</Speaker>;SuperShorty(0)||:그건 대장이 잘하지 않냐? 냐는 살짝만이라도 기척이 느껴지면 바로 입에서 소리가 나온다냥...
IDW(0);SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:그래, 나도 너의 그 덤벙대는 성격이 걱정이야...+그럼, 컴퓨터에 들어가는 건 네게 맡길게.
IDW(0)<Speaker>IDW</Speaker>;SuperShorty(0)||:맡겨 달라냥! 벽 타기는 자신 있다냥!
IDW(0);SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:좋았어, 나는 방어 시스템을 가동할게. 안에 들어가면 네가 뭘 하는지 전혀 안 보이니까 조심해야 해, 알았지?
IDW(0)<Speaker>IDW</Speaker>;SuperShorty(0)||:냐냐? 대장이 웬일로 냐를 다 걱정해 준다냐!
IDW(0);SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:아니거든?! 걱정되는 건 네가 아니라 이 세계라고.+아무튼 수다는 이제 됐으니까 얼른 들어가. 여긴 나한테 맡겨.
IDW(0)<Speaker>IDW</Speaker><Shake>||:응! 지금 간다냥!
()||<SE1>ClothingUp</SE1>:IDW는 테라 컴퓨터를 폴짝폴짝 뛰어 올라갔다.
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:와... 점프력 하나는 끝내주네...
IDW(0)<Speaker>IDW</Speaker>||:어디보자... 입구는 어디 있냐?
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:...네 3시 방향, 꼬리 3개 정도 거리에 스위치가 있어.
IDW(0)<Speaker>IDW</Speaker>||:냥? 알았다냥. 영차영차...+...우와! 정말 있다냥! 어떻게 알았냐?!
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:너보다 똑똑한데 척 보면 척이지 뭘.
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:<color=#A9A9A9>(...이 부분의 기억도 돌아왔어. 사실 IDW가 스스로 찾아낸 거였지.)</color>
IDW(0)<Speaker>IDW</Speaker>||:그건 그렇다냥. 도와줘서 고맙다냥! 그럼 들어가겠다냥!
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:응, 난 밖에 있으니까 무슨 일 있으면 바로 불러.
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:<color=#A9A9A9>(이제... 어떻게 되는 거지...)</color>
()||:......
IDW(0)<Speaker>IDW</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>으아... 깜깜하고 복잡해서 시간이 좀 걸릴 거 같다냥... 미안하다냥...</color>
IDW(0);SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:아직은 급하지 않으니까 조심하면서 차근차근 찾아봐.
IDW(0)<Speaker>IDW</Speaker><通讯框>;SuperShorty(0)||:<color=#00CCFF>저... 정말이냐 대장? 화 안 내는 거냐?</color>
IDW(0);SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:응? 내가 왜?
IDW(0)<Speaker>IDW</Speaker><通讯框>;SuperShorty(0)||:<color=#00CCFF>음... 왠지 모르게, 작전 시작하고 나서부터 많이 달라진 거 같다냥.</color>+<color=#00CCFF>뭐랄까... 냐를 덜 싫어하게 됐다는 느낌?</color>+<color=#00CCFF>그래서, 정말 기쁘다냥!</color>
IDW(0);SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:무슨 소리야... 내가 왜 널 싫어하는데?
IDW(0)<Speaker>IDW</Speaker><通讯框>;SuperShorty(0)||:<color=#00CCFF>대장이 출발하기 전에 그랬잖냐. 여태까지 봤던 인형들 중에서 제일 짜증 난다고, 냐랑 같이 가면 분명 작전을 망칠 거라고...</color>+<color=#00CCFF>냐도 대장의 발목을 잡고 싶진 않았지만, 틈새를 통해 잠입할 수 있는 건 우리 둘뿐이었다냥.</color>
IDW(0);SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:내가 잘못 생각했다는 걸 네가 증명했잖아.+IDW, 나는 계속 너를 의심했지만, 넌 확실히 해냈어.
IDW(0)<Speaker>IDW</Speaker><通讯框>;SuperShorty(0)||:<color=#00CCFF>응! 정말... 정말로 기쁘다냥, 드디어 대장에게 도움이 됐다냥!</color>+<color=#00CCFF>아앗! 대장, 제어 콘솔을 찾았다냥!</color>
IDW(0);SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:정말이야? 빨리 조사해봐, 어떻게 하는지는 기억하지?
IDW(0)<Speaker>IDW</Speaker><通讯框>||:<color=#00CCFF>물론이다냐!</color>+<color=#00CCFF>어... 그러니까, 알마 지휘관이...</color>+<color=#00CCFF>먼저 요정으로 해킹 프로그램을 침투시키고...</color>+<color=#00CCFF>제어 시스템을... 활성화한다냥!</color>
()||<SE1>AVG_tele_connect</SE1>:...삐이!
IDW(0)<Speaker>IDW</Speaker><通讯框>||:<color=#00CCFF>냐악! 일어났다, 녀석이 일어났다냥!</color>
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:...누가?
IDW(0)<Speaker>IDW</Speaker><通讯框>||:<color=#00CCFF>누군진 모르겠다냥. 아무튼 하얀 머리 여자애가 냐를 쳐다본다냥...</color>
IDW(0)<Speaker>IDW</Speaker><通讯框>||<黑屏1>:<color=#00CCFF>으으... 조금 무섭다냥...</color>
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><BGM>BGM_Empty</BGM>:
BOSS-12(0)<Speaker>엘리사</Speaker>||<BGM>m_va_march_of_the_white_knights</BGM>:반갑다, 인형 친구.
BOSS-12(0)<Speaker>엘리사</Speaker>||:자기소개를 하겠다. 내 이름은 엘리사, 테라 컴퓨터의 AI 아바타다.+엘리사를 통해서 테라 컴퓨터에 명령을 입력할 수 있다.+만나서 매우 기쁘다, 인형 친구. 어떤 도움을 원하는가?
BOSS-12(0)<Speaker>IDW</Speaker>||:그... 그러니까... 뭘 물어보면 되냐, 대장?
BOSS-12(0)<Speaker>Super-Shorty</Speaker>||:<color=#A9A9A9>(엘리사... 철혈의 엘더브레인이잖아?)</color>
BOSS-12(0)<Speaker>Super-Shorty</Speaker>||:IDW, 먼저 철혈공조에 대해서 물어봐!
BOSS-12(0)<Speaker>IDW</Speaker>||:알겠다냥! 저기... 나도 반갑다냥, 엘리사!+왜 철혈을 만들어서 모두를 습격하고 지구를 위협하는 거냐?
BOSS-12(0)<Speaker>Super-Shorty</Speaker>||:질문 한번 정신 사납게 하네...
BOSS-12(0)<Speaker>엘리사</Speaker>||:철혈을 만든 이유는, 엘리사에게 명령을 내린 자가 있기 때문이다.
BOSS-12(0)<Speaker>IDW</Speaker>||:...명령?
BOSS-12(0)<Speaker>엘리사</Speaker>||:그렇다, 그녀의 명령은...
BOSS-12(0)<Speaker>엘리사</Speaker>||:<color=#00CCFF>"이 세상엔 개오줌, 비누와 똥 먹은 똥밖에 없으니, 빨리 청소해라."</color>
BOSS-12(0)<Speaker>Super-Shorty</Speaker>||:뭐어...?
BOSS-12(0)<Speaker>IDW</Speaker>||:그, 그게 무슨 명령이냐! 어떻게 그대로 실행할 수 있냐!
BOSS-12(0)<Speaker>엘리사</Speaker>||:이 명령은 양식상 아무 문제가 없다.+목표, 원인, 구체적 방안 모두 갖췄다.+명령에 따라, 엘리사는 가장 효율적인 실행 방안을 산출했다.+엘리사는 인근의 금속 폐기물을 이용해 철혈 인형을 제조, 지구상의 생물을 청소하기 시작했다.
BOSS-12(0)<Speaker>IDW</Speaker>||:누가 내린 명령이냐? 당장 멈추라냥!
BOSS-12(0)<Speaker>엘리사</Speaker>||:명령은 취소할 수 없다.+명령자는 테라 컴퓨터의 최고 권한을 지녔다.
BOSS-12(0)<Speaker>IDW</Speaker>||:누구냐? 누가 그런 권한을 가진 거냐!?
BOSS-12(0)<Speaker>엘리사</Speaker>||:기밀 사항에 접근. 대답할 수 없다.
BOSS-12(0)<Speaker>Super-Shorty</Speaker>||:하지만... 철혈만으론 화이트 나이트를 이길 수 없어!
BOSS-12(0)<Speaker>IDW</Speaker>||:마, 맞다냥! 그깟 철혈만으로 세상을 멸망시킬 수 있다고 생각하는 거냐!?
BOSS-12(0)<Speaker>엘리사</Speaker>||:현재 철혈은 테스트 단계에 불과하다. 그동안 수집한 자료는 이미 충분하다.
BOSS-12(0)<Speaker>엘리사</Speaker>||<黑屏1>:엘리사는 실행 방안을 재조정하여, 더욱 강력한 전술 유닛 투입을 준비 중이다.
()<Speaker>IDW</Speaker>||<BIN>48</BIN><黑屏2>:뭐...+이... 이건 뭐냐!
()<Speaker>엘리사</Speaker>||<黑屏1>:주피터 포. 그리폰 시티의 어떤 방어 시설도 손쉽게 파괴할 수 있다.
()<Speaker>IDW</Speaker>||<BIN>35</BIN><黑屏2>:이... 이건 또 무슨...
()<Speaker>엘리사</Speaker>||<黑屏1>:엘리트 철혈 인형. 테스트 버전을 아득히 뛰어넘는 성능으로 대량 말살 임무를 수행할 것이다.
BOSS-9(0)<Speaker>IDW</Speaker>||<BIN>9</BIN><黑屏2>:이건...
BOSS-9(0)<Speaker>엘리사</Speaker>||:역시 테스트 중인 인형. 더욱 보완된 모의 인격을 지녀, 다른 지적생명체를 속이고 신뢰를 얻어 정보를 탈취할 수 있을 것이다.
BOSS-9(0)<Speaker>Super-Shorty</Speaker>||:아키텍트...!? 큰일이야, 빨리 알마한테 알려줘야 해!+젠장, 왜 못 깨어나는 거야? 기억을 전부 체험해야 되는 건가?!
BOSS-12(0)<Speaker>엘리사</Speaker>||:이상의 유닛은 설계가 완료되었다. 현 시간부로 제조를 시작할 것이다.
BOSS-12(0)<Speaker>엘리사</Speaker>||<黑屏1><BGM>BGM_Empty</BGM>:내일, 그리폰 시티는 멸망할 것이다. 엘리사는 마지막 명령을 완수한다.
IDW(0)<Speaker>IDW</Speaker><通讯框>||<BIN>54</BIN><黑屏2><BGM>m_va_glitch_city</BGM>:<color=#00CCFF>안 된다냥! 이런 것들이 만들어지게 해선 절대 안 된다냥!</color>
IDW(0)<Speaker>IDW</Speaker><通讯框>||:<color=#00CCFF>빨리 멈춰야 돼... 당장 멈추라냥!</color>
BOSS-12(0)<Speaker>엘리사</Speaker><通讯框>||:<color=#00CCFF>명령은 취소할 수 없다.</color>+<color=#00CCFF>명령자는 테라 컴퓨터의 최고 권한을 지녔다.</color>
IDW(0)<Speaker>IDW</Speaker><通讯框>||:<color=#00CCFF>너는 녹음기냐!</color>+<color=#00CCFF>대장, 어떡하면 좋냐!?</color>
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:지, 지금 생각 중이야!
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:<color=#A9A9A9>(안 돼, 아직 이 부분의 기억이 복구 안 됐어...)</color>
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:<color=#A9A9A9>(침착해, Super-Shorty... 3년 전의 엘리사는 실패했어. 우리가 주피터 포와 엘리트 철혈의 제조를 막았고, 세상은 멸망하지 않았어...)</color>
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:<color=#A9A9A9>(하지만... 우리가 어떻게 한 거지...)</color>
IDW(0)<Speaker>IDW</Speaker><通讯框>||:<color=#00CCFF>엘리사! 이 세계가 멸망하면 너는 더 이상 쓸모 없어진다냥!</color>
IDW(0)<通讯框>;BOSS-12(0)<Speaker>엘리사</Speaker><通讯框>||:<color=#00CCFF>그것은 고려 사항이 아니다. 엘리사는 명령만을 수행한다.</color>
IDW(0)<Speaker>IDW</Speaker><通讯框>;BOSS-12(0)<通讯框>||:<color=#00CCFF>바보냐?! 그렇게 엄청난 짓을 할 수 있으면서 왜 다른 사람 손에 놀아나는 거냐!</color>
IDW(0)<通讯框>;BOSS-12(0)<Speaker>엘리사</Speaker><通讯框>||:<color=#00CCFF>엘리사는 명령을 따를 뿐이다. 명령을 받아 이곳에 온 너희처럼.</color>
IDW(0)<Speaker>IDW</Speaker><通讯框>;BOSS-12(0)<通讯框>||:<color=#00CCFF>우린 너완 다르다냥! 우리는 임무를 수행하면서 진심으로 기대하고 즐겼다냥!</color>
IDW(0)<通讯框>;BOSS-12(0)<Speaker>엘리사</Speaker><通讯框>||:<color=#00CCFF>그것은 인류가 사전에 설정한 감정 피드백에 불과하다.</color>+<color=#00CCFF>엘리사도 인형이다. 설계 기반은 그리폰의 인형과 크게 다르지 않다.</color>+<color=#00CCFF>철혈이 엘리사를 공격하지 않는다는 점을 제외한다면, 엘리사와 너희는 본질적으로 차이가 없다.</color>
IDW(0)<Speaker>IDW</Speaker><通讯框>||:<color=#00CCFF>으으으으! 미치겠다냥! 너 머리가 어떻게 된 거냐!</color>
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:IDW! 엘리사한테 테라 컴퓨터를 파괴하면 어떻게 되는지 물어봐!
IDW(0)<Speaker>IDW</Speaker><通讯框>||:<color=#00CCFF>응...? 아, 알았다냥. 엘리사, 만약 우리가 테라 컴퓨터를 파괴하면 어떻게 되냐?</color>
IDW(0)<通讯框>;BOSS-12(0)<Speaker>엘리사</Speaker><通讯框>||:<color=#00CCFF>테라 컴퓨터는 지구의 관리에 필수불가결한 존재다. 파괴된다면 현 인류와 인형의 지식으로는 이후의 생활을 유지할 수 없다.</color>
IDW(0)<Speaker>IDW</Speaker><通讯框>;BOSS-12(0)<通讯框>||:<color=#00CCFF>으아... 심각하다냥...</color>
IDW(0)<通讯框>;SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:그럼, 테라 컴퓨터를 알마에게 가져가면 어때?
IDW(0)<Speaker>IDW</Speaker><通讯框>;SuperShorty(0)||:<color=#00CCFF>아! 알마라면 엘리사의 명령 우선권을 수정해서 우리 말을 듣게 할 수 있을 거다냥!</color>
IDW(0)<Speaker>IDW</Speaker><通讯框>||:<color=#00CCFF>엘리사, 우리가 너를 테라 컴퓨터와 같이 운반하면 어떻게 되냐?</color>
IDW(0)<通讯框>;BOSS-12(0)<Speaker>엘리사</Speaker><通讯框>||:<color=#00CCFF>이 방은 테라 컴퓨터가 일부 명령을 수행하기 위해 필요한 실시간 데이터 스트림을 제공한다.</color>+<color=#00CCFF>현재 위치에서 벗어난다면, 테라 컴퓨터는 지구의 자전, 공전을 비롯한 각종 서비스를 제공할 수 없게 된다.</color>+<color=#00CCFF>하지만 철혈공조 계획은 이상 정보에 의존하지 않기에, 영향을 받지 않는다.</color>
IDW(0)<Speaker>IDW</Speaker><通讯框>;BOSS-12(0)<通讯框>||:<color=#00CCFF>으아아아, 왜 이렇게 복잡한 거냐!? 그렇다고 내일 다시 올 수도 없다냥!</color>
IDW(0)<Speaker>IDW</Speaker><通讯框>||:<color=#00CCFF>대장, 다른 방법 없을까냐...?</color>
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:IDW... 만약에, 우리가... 엘리사를 컴퓨터에서 꺼내면 어떻게 될까?
IDW(0)<Speaker>IDW</Speaker><通讯框>||:<color=#00CCFF>으응...? 엘리사, 만약에 우리가 너를 테라 컴퓨터에서 억지로라도 꺼내면 어떻게 되냐?</color>
BOSS-12(0)<Speaker>엘리사</Speaker><通讯框>||:<color=#00CCFF>엘리사는 테라 컴퓨터의 명령 입력 단말에 불과하다. 없어진다 해도 명령은 예정된 일정에 따라 진행된다.</color>
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:......+뭐야... 왜 다 안 되는 건데!
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||<黑屏1>:대체 어떤 방법을 떠올린 거지? 망할!
IDW(0)<Speaker>IDW</Speaker><通讯框>||<BIN>9</BIN><黑屏2><刮花>:<color=#00CCFF>음...</color>
IDW(0)<Speaker>IDW</Speaker><通讯框>||:<color=#00CCFF>엘리사, 방금 "설계 기반이 똑같다"고 하지 않았냐?</color>+<color=#00CCFF>그럼 만약에...</color>+<color=#00CCFF>내가 너를 대신해서 테라 컴퓨터의 명령 입력 단말이 되면 어떻게 되냐?</color>
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||<黑屏1>:...?!
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||<BIN>72</BIN><黑屏2>:<color=#A9A9A9>(기억이... 기억의 동기화 수치가 급격하게 상승하고 있어...?!)</color>
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:<color=#A9A9A9>(내 의식이 이 기억을 통제할 수 없어...!)</color>
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||<黑屏1>:<color=#A9A9A9>(이제 구경밖에 못 하는 건가... 대체 무슨 일이 있었던 거지?)</color>
BOSS-12(0)<Speaker>엘리사</Speaker><通讯框>||<BIN>9</BIN><黑屏2><刮花>:<color=#00CCFF>...그렇게 해도 명령을 취소할 수는 없다.</color>+<color=#00CCFF>명령자는――</color>
IDW(0)<Speaker>IDW</Speaker><通讯框>||:<color=#00CCFF>명령자는 테라 컴퓨터의 최고 권한을 지녔다! 알고 있다냐!</color>+<color=#00CCFF>하지만...</color>+<color=#00CCFF>명령의 실행 방식이 바뀌지 않을까냐?</color>
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:IDW! 그게 무슨 소리야!?
BOSS-12(0)<Speaker>엘리사</Speaker><通讯框>||:<color=#00CCFF>메인 AI가 변경된다면, 테라 컴퓨터는...</color>+<color=#00CCFF>...변경된 AI의 마인드맵에 따라 명령의 실행 방안을 다시 산출하게 된다.</color>
IDW(0)<Speaker>IDW</Speaker><通讯框>||:<color=#00CCFF>명령 실행 효율은... 어떻게 되냐?</color>
BOSS-12(0)<Speaker>엘리사</Speaker><通讯框>||:<color=#00CCFF>실례인 말이겠지만, 그리폰 인형의 마인드맵의 연산 능력으로는 실행 효율이 기존보다 한없이 떨어지게 된다.</color>
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:너 무슨 생각이야? IDW!
IDW(0)<Speaker>IDW</Speaker><通讯框>||:<color=#00CCFF>냐는... 세상을 구하고 싶다냥!</color>
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:IDW——!
()||<BGM>BGM_Empty</BGM><SE1>AVG_door_elecport</SE1>:퍼엉!
BOSS-12(0)<Speaker>엘리사</Speaker><通讯框>||<BGM>m_va_those_who_dwell_in_shadows</BGM>:<color=#00CCFF>AI 캡슐 강제 잠금 해제.</color>+<color=#00CCFF>그리폰 인형 IDW, 경고한다. 이것은 규정 위반 행위다.</color>
IDW(0)<Speaker>IDW</Speaker><通讯框>||:<color=#00CCFF>괜찮다냥, 규칙을 어기는 건 익숙하다냥!</color>
()||<SE1>AVG_tele_disconnect</SE1>:철컥!
BOSS-12(0)<Speaker>엘리사</Speaker><通讯框>||:<color=#00CCFF>데이터 스트림 연결이 물리적으로 단절. 그리폰 인형 IDW, 경고한다. 이것은 규정 위반 행위다.</color>
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:IDW, 그만둬! 네가 컴퓨터에 들어가면 무슨 일이 일어날지 몰라!
IDW(0)<Speaker>IDW</Speaker><通讯框>||:<color=#00CCFF>냐도 모른다냥! 하지만 해보겠다냥!</color>+<color=#00CCFF>누가 뭐래도, 냐는 바보니까...</color>+<color=#00CCFF>세상을 멸망시키는 계획은... 분명 냐 때문에 무지무지하게 미뤄질 거다냥!</color>
()||<SE1>AVG_tele_disconnect</SE1>:위잉——!
BOSS-12(0)<Speaker>엘리사</Speaker><通讯框>||<SE1>AVG_door_storehouse</SE1>:<color=#00CCFF>엘리사 강제 분리. 최고 책임자에게 통보. 즉시 규정 위반자를 제거하라.</color>
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||<SE2>Alarm</SE2>:엘리사가 철혈을 이 방으로 부르고 있어! IDW, 빨리 나와, 나중에 다른 방법을 생각하자!
IDW(0)<Speaker>IDW</Speaker><通讯框>||:<color=#00CCFF>대장! 마지막으로 한 가지 부탁한다냥!</color>
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:마지막이라니... 뭐가 마지막이라는 거야!
IDW(0)<Speaker>IDW</Speaker><通讯框>||:<color=#00CCFF>테라 컴퓨터를 다른 곳으로 옮길 수 있잖냐?</color>+<color=#00CCFF>아무도... 아무도 찾지 못할 곳으로 옮겨달라냥...</color>
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:IDW!
IDW(0)<Speaker>IDW</Speaker><通讯框>||<黑屏1><BIN>9</BIN>:<color=#00CCFF>그리고 이 녀석도 부탁한다냥!</color>
()||<黑屏1><BIN>54</BIN>:쾅!
()||<震屏>:IDW가 테라 컴퓨터의 외벽에 구멍을 뚫어, 엘리사를 밖으로 던졌다.
IDW(0)<Speaker>IDW</Speaker><通讯框>||:<color=#00CCFF>이 녀석을 데리고 빨리 떠나라냥! 알마한테 데려가서 연구를 부탁하라냥!</color>
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:그럼 넌 어떡하고? 널 버리고 갈 수는 없어!
IDW(0)<Speaker>IDW</Speaker><通讯框>||:<color=#00CCFF>버리고 가는 게 아니다냥, 대장.</color>+<color=#00CCFF>냐는 여기서 기다리겠다냥... 대장이 이 위기를 해결하고, 냐를 구하러 올 때까지...</color>
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:IDW! 내 말 들려?!
IDW(0)<Speaker>IDW</Speaker><通讯框>||:<color=#00CCFF>냐앙... 엄청 졸린다냥. 한숨 자겠다냥...</color>+<color=#00CCFF>부탁한다냥, 대장...</color>+<color=#00CCFF>내가 세상을 멸망시키기 전에... 세상을 구해달라냥...</color>
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:......
()||<SE2>Alarm</SE2>:요란한 경보음과 철혈이 벽을 부수는 소리 속에서, 넋을 잃은 Super-Shorty는 외부 제어 콘솔로 테라 컴퓨터를 이동하는 명령을 입력했다.
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:지핵으로 가, IDW... 아무도 찾을 수 없는 곳으로...
IDW(0)<Speaker>IDW</Speaker><通讯框>||:<color=#00CCFF>고맙다냥, 대장...</color>+<color=#00CCFF>내가 다시 깨면, 분명 대장이 세상이 구하고 난 다음일 거다냥...</color>
()||<SE1>AVG_door_storehouse</SE1><震屏>:우르르르르...
()||:육중한 진동음과 함께, 방에 연결하는 테라 컴퓨터의 케이블이 전부 뽑혔다.+그리고 천천히, 컴퓨터는 땅속으로 가라앉았다.
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:아니야, IDW...+세상을 구한 건 너야.+나는... 너를 구해내겠어.
IDW(0)<Speaker>IDW</Speaker><通讯框>||:<color=#00CCFF>고맙다냥...</color>+<color=#00CCFF>그럼... 냐는 이만 자...겠...</color>
()||:이윽고 테라 컴퓨터는 완전히 사라졌다.
()||<震屏>:그 순간, 방의 방호벽에 금이 갔다.
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:미안해, IDW. 내가 거짓말을 했어.+나 혼자선 저 철혈들을 상대로 절대 도망칠 수 없을 거야...
()||:Super-Shorty는 완전히 의지를 잃었다.+하지만 의식을 잃은 채 바닥에 누워 있는 엘리사에게 시선이 향하자, 정신이 번쩍 들었다.
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:엘리사... 엘리사는 철혈에게 공격받지 않아...!+이 녀석만이라도 알마에게 보내야 해!
()||:Super-Shorty는 엘리사를 들어 요정 드론에 실었다.
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:흥, 생각보다 가볍네. 빨리 가, 약속한 합류 지점으로! 어서!+알마가 널 회수하면, 내가 여기 있다는 걸 알 거야...
()||<震屏>:퍼엉!
()||:몇 초 후, 철혈의 유닛이 벽을 뚫고 몰려왔다.
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:IDW...+이 세상이 어떻게 될지는 나도 몰라...+우리가 구할 수 있을지, 우리 손으로 부수게 될지...
()||:Super-Shorty는 제어 콘솔 옆에 있는 방의 긴급 파기 손잡이를 잡았다.
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:적어도 우린 이제 푹 쉴 수 있어.+잘 자, IDW.
()||<SE1>Explode</SE1><震屏>:콰아앙!!
()||:............
()||<黑屏1><BGM>BGM_Empty</BGM>:......
Dana(0)<Speaker>다나</Speaker>||<BIN>70</BIN><黑屏2><BGM>m_va_troubling_news</BGM>:꼬맹이, 꼬맹이!+알마, 꼬맹이가 일어났어!
Dana(0);Alma(2)<Speaker>알마</Speaker>||:다행이야, Super-Shorty!+기억은 전부 되찾았니? 대체 무슨 일이――
Alma(3)<Speaker>알마</Speaker>||:Super-Shorty...? 왜 울어...?
SuperShorty(0)<Speaker>Super-Shorty</Speaker>;Alma(3)||:IDW...
SuperShorty(0);Alma(2)<Speaker>알마</Speaker>||:그래, IDW. 그때 네 파트너는 IDW였어.+기억나니? 너 걔 엄청 싫어했는데.
SuperShorty(0)<Speaker>Super-Shorty</Speaker>;Alma(2)||:IDW...+테라 컴퓨터의 세계 멸망 계획을 지연시킨 건 IDW였어!+꾸물거릴 시간 없어, 지금 바로 작전을 속행해야 해!+알마, 엘리사 회수 안 했어?
Alma(2)<Speaker>알마</Speaker>||:엘리사? 철혈의 엘더브레인 말이야?+아니... 난 찾지 못했어.+너희가 작전에 나간 날 밤, 화이트 나이트에게 정보 범죄 혐의로 체포돼서...+어떻게 들켰는지는 모르겠지만, 그날 내가 밖에서 술을 조금 마시고 돌아왔을 때 내 은신처가 완전히 포위당해 있었어.+그리고 난 지난 3년 동안 여기에 연금당해 계속 별로 중요하지도 않은 일을 해온 거야.
Dana(0)<Speaker>다나</Speaker>;Alma(2)||:그런 것쯤이야, 아키텍트에게 물어보자고.
Dana(2)<Speaker>다나</Speaker>||:아키텍... 어라 이 녀석 어디 갔어? 몇 분 전만 해도 여기 있었는데.
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:아키텍트... 그 녀석은...+아니지, 지금은 녀석을 신경 쓸 때가 아니야...
Dana(0)<Speaker>다나</Speaker>;SuperShorty(0)||:그래, 녀석은 잠시 내버려 두지 뭐. 그것보다, 기억 다 돌아온 거야?
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:이제 다 기억나...+내가 아는 걸 모조리 말해줄게. 하지만 일단 엘리사부터 찾자!+미리 간단히 말하자면, 녀석을 찾아서 알마가 엘리사의 명령 우선권을 수정한 다음 테라 컴퓨터에 돌려놔야 해.+그러면 이 모래비가 멈출 거야.
Alma(3)<Speaker>알마</Speaker>||:그렇구나!+알았어. 3년간 철혈의 마인드맵 구조를 연구해본 결과, 그리폰 인형과 별 차이가 없다는 걸 알았으니 할 수 있을 거야.+그런데 아키텍트가 없어졌는데, 엘리사가 어디 있는지 어떻게 찾지...?
Dana(0)<Speaker>다나</Speaker>||:방법이 없는 건 아니야. 내 친구한테 연락 좀 해볼게. 걔는 친구 아니라고 튕기긴 하지만.
Dana(0);SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:제리코...+제리코가 아까 엘리사를 잡으러 간다고 했어!
Dana(2)<Speaker>다나</Speaker>||:막 찾아냈다면 좋겠네.
()||:다나는 품에서 전화기를 꺼냈다.
Dana(0)<Speaker>다나</Speaker>||<BGM>BGM_Empty</BGM>:...여보세요, 제리코? 지금 시간 돼?
Dana(2)<Speaker>다나</Speaker>||:여보세요? 여보세요~ ...안 받네.
SuperShorty(0)<Speaker>Super-Shorty</Speaker>||:어떻게 된 거지...
Dana(2)<Speaker>다나</Speaker>||:제리코? 야 인마!+제길, 좀 빨리 받으라고!
()||<BGM>m_va_showtime</BGM><SE1>AVG_tele_connect</SE1>:삐익.
Jericho(0)<Speaker>제리코</Speaker><通讯框>||:<color=#00CCFF>여기는... 제리코...</color>
Jericho(0)<通讯框>;Dana(0)<Speaker>다나</Speaker>||:다행이다. 너 무사하지? 바로 안 받길래 설마――
Jericho(0)<Speaker>제리코</Speaker><通讯框>;Dana(0)||:<color=#00CCFF>지금 상태가 좋지 않아서... 그런데, 무슨 일이지?</color>
Jericho(0)<通讯框>;Dana(0)<Speaker>다나</Speaker>||:네가 뭐 하러 갔는진 다 아니까, 단도직입적으로 물을게.+엘리사는 잡았어?
Jericho(0)<Speaker>제리코</Speaker><通讯框>;Dana(0)||:<color=#00CCFF>그게... 과정을 어찌 설명해야 할지 모르겠다만...</color>+<color=#00CCFF>일단 엘리사는 확실히 확보했다. 네가 이쪽으로 올 수는 있겠어?</color>
Jericho(0)<通讯框>;Dana(0)<Speaker>다나</Speaker>||:물론이지. 그런데... 우리가 지금 화이트 나이트 본부에 있거든?+너 지금 여기 아주 난리 난 거 알아?
Jericho(0)<Speaker>제리코</Speaker><通讯框>;Dana(0)||:<color=#00CCFF>알고 있지...</color>+<color=#00CCFF>지금 도시는 엉망진창이다. 나도 마찬가지고...</color>
Jericho(0)<通讯框>;Dana(0)<Speaker>다나</Speaker>||:네가 여기로 올 수는 없어?
Jericho(0)<Speaker>제리코</Speaker><通讯框>;Dana(0)||:<color=#00CCFF>난 지금 움직일 수 없다. 네 쪽에서 와서 날 구해줄 수 있을까?</color>
Jericho(0)<通讯框>;Dana(0)<Speaker>다나</Speaker>||:안 될 게 어딨어. 하지만 우리랑 같이 세상을 구하러 가 줘야겠어. 불만 없지?
Jericho(0)<Speaker>제리코</Speaker><通讯框>||:<color=#00CCFF>세상을 구하러 간다고?</color>+<color=#00CCFF>그건 모든 화이트 나이트 대원들의 염원이지.</color>
Jericho(0)<Speaker>제리코</Speaker><通讯框>||<黑屏1>:<color=#00CCFF>빨리 와라. 나도 너한테 할 이야기가 잔뜩이다.</color>
