()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BGM>m_va_showtime</BGM><BIN>166</BIN><Night><黑屏2>:같은 시각, 그리폰 시티 시청.+시청 앞 광장은 시위를 하러 나온 인형과 인간들로 발 디딜 틈이 없었다.
MP5(0)<Speaker>MP5</Speaker>||:우와아... 사람 진짜 많다.
MP446(0)<Speaker>MP-446</Speaker>;MP5(0)||:그래서 여기로 오기 싫었다고! 어우 짜증 나!
MP446(0);MP5(0)<Speaker>MP5</Speaker>||:하지만 달리 갈 데가 없잖아. 상점도 술집도 다 문을 닫아서 어쩔 수 없―― 꺄악!
MP446(0);MP5(0)<Speaker></Speaker>||<震屏>:MP5는 한 인간의 발에 걸려 넘어졌다.
Stella(2)<Speaker>스텔라</Speaker>;MP5(0)||:아... 미안.
MP446(0)<Speaker>MP-446</Speaker>;MP5(0)||:MP5, 괜찮아?
MP446(0);MP5(0)<Speaker></Speaker>||:그 인간 여성은 넘어진 MP5를 바라보곤 고개를 끄덕이더니, 다시 일으켜 세워준 후 바로 인파 속으로 사라졌다.
MP446(0)<Speaker>MP-446</Speaker>;MP5(0)||:이상하게 생긴 원주민이네.
MP446(0);MP5(0)<Speaker>MP5</Speaker>||<黑点1>:그런데... 어디서 본 적 있는 거 같지 않아?
()<Speaker></Speaker>||<黑点2>:의문의 인간 여성은 계속해서 인파를 헤쳐 나갔다.
Stella(0)<Speaker>스텔라</Speaker>||:우산 바이러스 주입 성공... 모듈은 정상 작동 중이야.
WA2000(0)<Speaker>WA2000</Speaker><通讯框>;Stella(0)||:<color=#00CCFF>크림슨 로즈가 스텔라에게. 지정 위치에 도착했어.</color>
WA2000(0);Stella(0)<Speaker>스텔라</Speaker>||:알았어, 거기서 계속 감시하도록. 이상 징후가 보이는 즉시 보고해.+이렇게나 많은 사람들이 한자리에 모인 건 총리의 취임식 때뿐이었지. 게다가 그날은 메가 크리스마스였으니까.
WA2000(0)<Speaker>WA2000</Speaker>;Stella(0)||:<color=#00CCFF>그렇지. 하지만 현장의 보안이 너무 허술한데? 빈틈투성이야.</color>
WA2000(0);Stella(0)<Speaker>스텔라</Speaker>||:화이트 나이트도 보이지 않네. 아키텍트와 세이가... 제리코를 묶어두는 데 성공했나 봐.+총리는 인형들이 돌발 행동을 하지 않으리라 생각하고 있겠지. 실제로도 그렇고. 하지만...
WA2000(0);Stella(0)<Speaker></Speaker>||:스텔라는 자신의 의안에 손을 가져갔다.
WA2000(0);Stella(0)<Speaker>스텔라</Speaker>||<SE1>Heartbeat</SE1>:그 인형들이 전부 내 것이 된다면 어떨까?
WA2000(0)<Speaker>WA2000</Speaker>;Stella(0)||:<color=#00CCFF>숨소리가 거치네. 너무 긴장하고 있어.</color>
WA2000(0);Stella(0)<Speaker>스텔라</Speaker>||:응? 이렇게 시끄러운데도 들리는 거야?
WA2000(0)<Speaker>WA2000</Speaker>;Stella(0)||:<color=#00CCFF>네가 날 얼마 주고 샀는지 벌써 잊었어? 돈값 할 거라 했지?</color>
WA2000(0);Stella(0)<Speaker>스텔라</Speaker>||:확실히... 긴장돼. 나도 지금부터 무슨 일이 일어날지 장담할 수 없어...+오늘을 위해 내 소꿉친구마저 이용했어. 절대로 실패할 수 없어.+만일을 위해서 다시 확인할게. 만약 내가 현장의 민간인을 쏘라고 하면, 한 치의 망설임 없이 쏠 수 있어?
WA2000(0)<Speaker>WA2000</Speaker>;Stella(0)||:<color=#00CCFF>그야 당연하지. 나도 다시 말해 주겠어.</color>+<color=#00CCFF>난 상품에 불과해. 네가 날 산 이상, 난 너의 명령에 무조건 복종할 뿐이야. 지금 바로 테스트해 볼래?</color>
WA2000(0);Stella(0)<Speaker>스텔라</Speaker>||:됐어, 지금은 괜한 소동 일으키지 마. 나도 최대한 그런 상황이 일어나지 않도록 할 테니까.+의심해서 미안해. 이제 널 전적으로 신뢰할게.
WA2000(0)<Speaker>WA2000</Speaker>;Stella(0)||:<color=#00CCFF>말했지? 너무 긴장했다고. 인파 속에 너무 오래 있지 말고, 호흡도 잘 가다듬도록 해.</color>
WA2000(0);Stella(0)<Speaker>스텔라</Speaker>||:그래야지. 향수를 뿌린 인형들도 잔뜩인데, 무슨 브랜드인진 몰라도 확실히 중유가 섞인 걸 쓰고 있어.+아무튼 난 신경 쓰지 말고, 연단을 감시해. 곧 총리가 나타날 거야.
WA2000(0)<Speaker>WA2000</Speaker>;Stella(0)||:<color=#00CCFF>확신해? TV에선 나타날 리 없다던데.</color>
WA2000(0);Stella(3)<Speaker>스텔라</Speaker>||:내 말이 아니라 그 정치 평론가들을 믿어?
WA2000(0)<Speaker>WA2000</Speaker>;Stella(3)||:<color=#00CCFF>훗, 인간보다야 인형 평론가가 낫잖아.</color>
WA2000(0);Stella(0)<Speaker>스텔라</Speaker>||:평론가는 그냥 평론을 할 뿐이야. 세이파 완구 회사 직원을 앉혀놔도 별 차이 없어.+그리고 내가 확신하는 이유는 이 오른 눈의 철혈 모듈 때문이야. 이걸로 우산 바이러스를 살포해 시위 현장에 모인 모든 그리폰 인형들에게 심어놨어.+지금 이 거리뿐만이 아니라, 시청 건물 내의 인형들까지도 나의 눈과 귀인 셈이지.
WA2000(0)<Speaker>WA2000</Speaker>;Stella(0)||:<color=#00CCFF>그것참 편리하네. 철혈에게 빼앗겼던 눈이 지금은 세계를 조종하는 도구가 되다니, 누가 상상이나 했을까?</color>
WA2000(0);Stella(2)<Speaker>스텔라</Speaker>||:난 그저 그리폰 시티를 구하려는 것뿐이야. 내 모든 것을 걸고서, 반드시 승리하겠어.
WA2000(0)<Speaker>WA2000</Speaker>;Stella(2)||:<color=#00CCFF>방금 그 말, 페이트북에 올려도 돼? 일이 성공하면 좋아요가 쏟아질걸?</color>
WA2000(0);Stella(2)<Speaker>스텔라</Speaker>||:마음대로 해. 아, 찍을 때 카메라 각도는 좀 주의해 줘.+네가 저번에 찍었던 사진은... 가슴이 너무 돋보여서.
WA2000(0)<Speaker>WA2000</Speaker>;Stella(2)||:<color=#00CCFF>그 사진이 제일 인기 있었는데 말이지...</color>+<color=#00CCFF>잠깐... 왔다. 우리 총리님이 드디어 납시었군.</color>+<color=#00CCFF>네가 이긴 것 같네, 스텔라.</color>
WA2000(0);Stella(2)<Speaker>스텔라</Speaker>||<黑屏1>:아니, 아직이야.
()<Speaker></Speaker>||<黑屏2><BGM>BGM_Empty</BGM>:......
Dorothy(6)<Speaker>도로시</Speaker>||<BGM>m_va_troubling_news</BGM><黑屏1>:신사 숙녀 여러분! 좋은 남반구!+그리폰 시티가 사랑하는 총리!+모두의 귀염둥이 도로시 헤이즈에요! 만나서 반가워!
Stella(2)<Speaker>스텔라</Speaker>||<黑屏2><黑屏1>:...내가 직접 선언해야 진짜 승리야.
Dorothy(0)<Speaker>도로시</Speaker>||<黑屏2>:그리폰 시티의 인형, 인간, 그리고 나사와 세포 여러분!+현재 세계의 이상 기후 문제 때문에 모두가 걱정하고 있는 건 총리도 잘 알고 있어! 모두가 무슨 심정인지도 잘 이해하고 있어!+그래서 오늘 밤은! 허심탄회하게! 전 세계 동시 생중계로 모래비 문제에 관한 공개 청문회를 열기로 결정했어!+모두 나를 믿어줘! 난 언제나 시민 한 명 한 명의 생각에 신경 쓰고, 항상 모두의 고민을 해결하기 위해 노력하고 있으니까!
G28(0)<Speaker>G28</Speaker>;Dorothy(0)||:도로시 총리! 여기요 여기!
G28(0);NPC-Bodyguard1(0)<Speaker>인간 경호원</Speaker>||:정지! 올라오면 안 됩니다!
G28(0)<Speaker>G28</Speaker>;NPC-Bodyguard1(0)||:질문이 있어요! 도로시 총리도 보고 싶고요!
G28(0);Dorothy(0)<Speaker>도로시</Speaker>||:음...? 너 왠지 낯익은 얼굴인데?
G28(0)<Speaker>G28</Speaker>;Dorothy(0)||:G, G28이라고 해요. 전에도 다른 아르바이트를 하면서 총리를 몇 번 인터뷰한 적이 있어요! 지금은 [어그멘티드 아이]의 인턴 기자 일을 하고 있고요!
G28(0);Dorothy(0)<Speaker>도로시</Speaker>||:그럼 자기로 결정!+자아 자아, 어서 올라와! 얼마든지 질문해!
G28(0)<Speaker></Speaker>;Dorothy(0)||:G28은 연단 위에 올라, 도로시와 악수했다.
G28(0)<Speaker>G28</Speaker>;Dorothy(0)||:감사합니다, 도로시 총리!+저... 여론의 의견을 종합해서 말씀드릴게요.+3년 전 시작된 모래비 사태는 아직까지 전혀 해결되지 않고 있는데, 이에 대해서 하실 말씀 있으신가요?
Dorothy(0)<Speaker>도로시</Speaker>||:아, 아하하... 전 지구적 기후 문제를 해결하려면... 시간이 아주 많~이 필요한 법이잖아.
NPC-Jason(0)<Speaker>K</Speaker>||:웃기고 있네, 여태까지 아무런 조치도 취하지 않았으면서!
G28(0)<Speaker>G28</Speaker>||:죄송해요, K 씨는 저희 잡지의 애완동물 및 육아 칼럼 담당이라 조금 까칠해서요.
NPC-Bodyguard1(0)<Speaker>인간 경호원</Speaker>||:원주민분, 발언에 주의하시기 바랍니다!
NPC-Jason(0)<Speaker>K</Speaker>||:너야말로 같은 원주민이면서 꼴값 떨고 있네!
Dorothy(6)<Speaker>도로시</Speaker>||:괜찮아 괜찮아, 나도 원주민들의 심정을 잘 알아.+보다시피, 내 전속 경호원도 원주민이야.+난 인간을 신뢰하고 아주 잘 이해하고 있지. 심리적으로도... 생리적으로도...♥
WA2000(0)<Speaker>WA2000</Speaker><通讯框>||:<color=#00CCFF>저게 대체 무슨 소리야...</color>
Dorothy(0)<Speaker>도로시</Speaker>||:원주민의 신체 구조는 너무나도 "문명적"이라... 아, "문명적"이란 말이 차별처럼 들렸다면 사과할게. 아무튼, 그래서 생활 환경 조건에 더욱 까다롭다는 건 인지하고 있어.
Dorothy(0);NPC-Jason(0)<Speaker>K</Speaker>||:말 돌리지 마시고 제대로 해명해 주시기 바랍니다!
Dorothy(0)<Speaker>도로시</Speaker>;NPC-Jason(0)||:우리도 모두에게 보이지 않는 곳에서 묵묵히 노력하고 있어. 하지만 뭐든지 모두에게 공개할 의무는 없잖아?
Dorothy(0);G28(0)<Speaker>G28</Speaker>||:하지만... 총리님은 3년 전 선거를 통해 당선되셨잖아요.+그 입장에서 그런 발언으로 과연 여론이 납득할까요?
Dorothy(0);NPC-Jason(0)<Speaker>K</Speaker>||:누가 뽑은 건진 몰라도 난 이 년한테 내 표를 준 적 없어!+이 어디서 굴러온지도 모르는 릴림이 무슨 총리라는 거야? 다들 이 릴림의 사생활이 어떤지는 알기나 해?!
Dorothy(4)<Speaker>도로시</Speaker><Shake>||:그만!+모래비가 내리기 시작했을 때부터 온 힘을 다해 해결하려고 노력하면서, 어떤 악성 루머에도 참고 견뎌왔다고!+그런데 결국엔 아무도 내 마음을 몰라주고!+경호원, 이분이 머리 좀 식히도록 데리고 내려가 주세요!
NPC-Bodyguard1(0)<Speaker>인간 경호원</Speaker>||:죄송합니다, 원주민 기자분. 이쪽으로 가시죠.
NPC-Jason(0)<Speaker>K</Speaker>;NPC-Bodyguard1(0)||<震屏>:빌어먹을 놈들! 이게 너희가 바라던 결과냐!?+도시는 물론 세상이 끝장날 지경인데 왜 가만히 있냐고!
NPC-Bodyguard1(0)<Speaker>인간 경호원</Speaker>||:여기서 소란 피우시면 안 됩니――
()<Speaker>인간 경호원</Speaker>||<震屏>:――뜨아아악?!
NPC-Jason(0)<Speaker>K</Speaker>||:뭔...?!
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:인형 기자 G28이 돌연 인간 경호원에게 달려들어, 팔을 꺾어 넘어뜨린 뒤 정석적인 레슬링 굳히기 자세로 제압했다.
NPC-Jason(0)<Speaker>K</Speaker>||<震屏>:G28?! 그 기술은...+"월스 오브 제리코"잖아?!
G28(0)<Speaker>G28</Speaker>||:어라?! 왜 몸이 멋대로... 이, 일부러 그런 게 아니에요!
Dorothy(3)<Speaker>도로시</Speaker>||:G28, 자기는 지금 청문회장의 질서를 어지럽히고 있어. 허가도 없이 공공장소에서 원주민 보호법으로 금지된 레슬링 기술을 쓰다니! 심각한 권리 침해와 종족 차별이야!+당장 그 변태 짓 그만둬!
G28(0)<Speaker>G28</Speaker>||:아, 아니에요! 몸이 안 움직여요! 제가 한 게 아니에요! 제 직장에서 레슬링 기술 같은 거 배울 시간도 없었다고요!
()<Speaker>？？</Speaker>||:그 인형의 잘못이 아니야. 내가 명령한 거니까.
()<Speaker></Speaker>||<BGM>m_va_march_of_the_white_knights</BGM>:한 인간 여성이 연단에 올랐다.
Dorothy(3)<Speaker>도로시</Speaker>||:너... 너는...
NPC-Jason(0)<Speaker>K</Speaker>||:스텔라 씨? 살아있었군요!?
Stella(0)<Speaker>스텔라</Speaker>||:좋은 남반구입니다, 여러분.+스텔라 호시이입니다. 만나서 반가워요.
Dorothy(3)<Speaker>도로시</Speaker><Shake>;Stella(0)||:스... 스텔라!!
Dorothy(3);Stella(0)<Speaker>스텔라</Speaker>||:그래, 아직 살아있었어.
Dorothy(3)<Speaker>도로시</Speaker>;Stella(0)||:겨, 경호원! 저 사람 당장 붙잡아요!
Dorothy(3);Stella(0)<Speaker>스텔라</Speaker>||<黑屏1>:이번에야말로 놓치지 않겠어, 이 망할 릴림 꼬맹이!+인형 여러분, 당신들에게 결례를 범하게 되는 것을 미리 사과드리겠습니다.
MP5()<Speaker>MP5</Speaker>||<震屏><BIN>9</BIN><黑屏2>:뭐, 뭐야?! 내 몸이 멋대로!
바이킹()<Speaker>MP-446</Speaker>||<闪屏><duration>5</duration></闪屏>:우산이다! 우산 바이러스야! 우리 해킹당했어!
()<Speaker></Speaker>||<黑屏1>:현장의 인형들은 모두 스텔라에게 조종당해, 연단 위로 우르르 몰려와 도로시의 인간 경호원들을 제압했다.
Stella(0)<Speaker>스텔라</Speaker>||<BIN>166</BIN><黑屏2><Night>:어처구니없는 실수를 저질렀구나, 도로시. 우산 바이러스에 면역인 화이트 나이트를 몇 기라도 배치했다면 이야기가 달랐겠지만...+민심을 얻기 위해 경호원으로 원주민만 고용하다니. 신체 능력으론 인형한테 손도 못 쓰는 사람들을 말이야.+여러분, 이것이 이 도시가 말하는 자유와 평등입니까? 이런 보여주기식 정책을 인정할 겁니까?
Dorothy(2)<Speaker>도로시</Speaker>;Stella(0)||:으으... 대, 대체 무슨 짓을 할 셈이야!
Dorothy(2);Stella(0)<Speaker>스텔라</Speaker>||:너의 추악한 진실을 밝혀내겠어!+네가 알마를 납치하고 테라 컴퓨터를 숨겼지!
Dorothy(2);Stella(0)<Speaker></Speaker>||:스텔라는 계단을 밟고 올라 도로시에게 다가갔다.
Dorothy(2)<Speaker>도로시</Speaker>;Stella(0)||:알마? 테라 컴퓨터? 무슨 소리야, 그걸 내가 어떻게 알아!
Dorothy(2);Stella(0)<Speaker>스텔라</Speaker>||:네가 정말 아는지 모르는지는, 내가 직접 판단하겠어.
Dorothy(2)<Speaker>도로시</Speaker>;Stella(0)||:화, 화이트 나이트! 빨리 저들을 진압하세요!
Stella(0)<Speaker>스텔라</Speaker>||:크림슨 로즈, 해치워.
()<Speaker></Speaker>||<SE1>AVG_rifle_finalshot_3h</SE1>:탕! 탕!+도로시의 명령이 떨어지기가 무섭게 돌진해 오던 화이트 나이트의 기갑 유닛들은 멀리서 날아온 탄환에 급소를 맞아 그 자리에 널브러졌다.
Dorothy(2)<Speaker>도로시</Speaker>||:어!? 뭐지? 뭐지!?
WA2000(0)<Speaker>WA2000</Speaker><通讯框>||:<color=#00CCFF>전원 처치. S 승리네.</color>
Stella(3)<Speaker>스텔라</Speaker>;WA2000(0)||:정말 값어치를 하는구나. 과연 그리폰 시티의 "사신" 중 하나야. 널 의심한 걸 진심으로 사과해야겠는걸.
Stella(3);WA2000(0)<Speaker>WA2000</Speaker>||:<color=#00CCFF>누가 봐도 중학생이 지은 거 같은 호칭이 오히려 더 위험한 법이지.</color>
Stella(2)<Speaker>스텔라</Speaker>;WA2000(0)||:도로시, 저항하지 마. 네 목숨까지 뺏을 생각은 없어.
Dorothy(2)<Speaker>도로시</Speaker>||:하지만 거의 비슷한 짓을 할 생각이잖아!
()<Speaker></Speaker>||<SE1>RunStep</SE1>:도로시는 그대로 시청 건물로 도망쳤다.
WA2000(0)<Speaker>WA2000</Speaker><通讯框>||:<color=#00CCFF>스텔라, 후방에서 화이트 나이트 부대가 다수 접근 중이야. 내 쪽에서 요격할 수가 없어. 네가 처리해야만 해.</color>
Stella(3)<Speaker>스텔라</Speaker>;WA2000(0)||:해킹도 완료됐으니 마침 다행이네.+인형 여러분! 여러분의 힘을 빌리겠습니다!
Stella(3);WA2000(0)<Speaker>WA2000</Speaker>||:<color=#00CCFF>아니, 대체 그리폰 인형을 얼마나 장악한 거야?</color>
Stella(3)<Speaker>스텔라</Speaker>;WA2000(0)||:내가 필요하면 얼마든지. 16Lab의 기술력으로 이 모듈의 출력을 증폭했거든.
Stella(3);WA2000(0)<Speaker>WA2000</Speaker>||:<color=#00CCFF>그리폰 시티 역사상 가장 정신 나간 순간이 될 거 같은데...</color>+<color=#00CCFF>스텔라, 우리 깜찍한 총리님이 건물 안으로 들어갔어. 힘든 싸움이 될 거야.</color>
Stella(2)<Speaker>스텔라</Speaker>;WA2000(0)||<黑点1>:걱정 마. 내가 그 녀석을 직접 끌어내서라도 진실을 밝혀내겠어...+세계의 종말이 닥치기 전에, 이 도시에서 일어난 촌극에 막을 내리고 말겠어!
()||<黑点2><BIN>10</BIN>:
