()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>9</BIN><黑屏2><白屏1>:......+.............?? 시간 후.
()<Speaker></Speaker>||<白屏2>:부웅!!
()<Speaker>시스템</Speaker>||:전송이 완료되었습니다.+어서 돌아오십시오, 질 스팅레이.
()<Speaker>질</Speaker>||<黑屏1>:......+세상에, 정말로 돌아왔어. 안나가 통로를 닫지 않았어!+하지만... 제길, 아무것도 떠오르지 않아. 아무튼 난 결국 안나의 부탁을 포기했구나...+모두가 실망하지 않았으면 좋을 텐데...+아, 아니야... 다들 분명 실망할 거야...+그런데 잠깐만...
()<Speaker></Speaker>||<黑屏2><BIN>159</BIN>:질의 눈앞에 다시 펼쳐진 전자 세계는, 원래의 모습을 알아볼 수가 없었다.
Jill(2)<Speaker>질</Speaker>||:어... 어떻게 된 거지...?+여보세요! 누구 있나요! 저기요!!+......+대체 어떻게 된 거야...
()<Speaker></Speaker>||:그때, 걸음걸이가 조금 어색한 발소리가 들려왔다.
Jill(2)<Speaker>질</Speaker>||:다행이다, 누가 왔어.
BOSS-12(0)<Speaker>？？</Speaker>||:......
Jill(2)<Speaker>질</Speaker>||:잠깐, 너는...?
BOSS-12(0)<Speaker>엘리사</Speaker>||<BGM>m_va_reminiscence</BGM>:만나서 반갑다, 인간 친구.+내 이름은 엘리사, 지구의 AI 아바타다.
Jill(2)<Speaker>질</Speaker>;BOSS-12(0)||:넌 분명 테라 컴퓨터의...+아 참, 테라 컴퓨터는 이제 없지.
Jill(2);BOSS-12(0)<Speaker>엘리사</Speaker>||:스텔라가 엘리사를 다시 만들었다. 알마가 엘리사를 개량했고, 안나는 엘리사에게 많은 양의 정보를 제공했다.+현재, 엘리사는 이 세계 전체와 연결되어 있어, 세계를 원하는 대로 조절할 수 있다.
Jill(2)<Speaker>질</Speaker>;BOSS-12(0)||:마치 신이 됐다는 말처럼 들리네...
Jill(2);BOSS-12(0)<Speaker>엘리사</Speaker>||:난 네가 돌아올 경우, 너를 마중해달라 부탁받았다.
Jill(2)<Speaker>질</Speaker>;BOSS-12(0)||:그럼 다들 어디 있어? 다나 씨와 다른 분들은... 지금 어디 있어?
Jill(2);BOSS-12(0)<Speaker>엘리사</Speaker>||:...사라졌다.+모두 한참 전에 사라졌다.
Jill(2)<Speaker>질</Speaker>;BOSS-12(0)||:......+어째서.
Jill(2);BOSS-12(0)<Speaker>엘리사</Speaker>||:두 세계를 잇는 통로를 유지하기 위해선, 막대한 에너지, 메모리가 필요했다.+하지만 숙주인 현실의 인형이 깨어나게 되면서, 통로 유지를 위한 메모리가 부족해졌다.+때문에, 충분한 메모리 확보를 위해 엘리사는 이 세계를 구성하는 내용의 일부를 삭제할 수밖에 없었다.
Jill(2)<Speaker>질</Speaker>;BOSS-12(0)||<黑屏1>:뭐라고...?+무슨 짓을 한 거야...?
()<Speaker>엘리사</Speaker>||<黑屏2><BIN>9</BIN>:엘리사는...+모두를 삭제했다.+이 세계의 모든 이들을 삭제했다.
()<Speaker>질</Speaker>||:......+왜...+왜 그런 짓을 한 거야!!
()<Speaker>엘리사</Speaker>||:이것이 엘리사의 사명이자 엘리사가 만들어진 목적이기 때문이다.+모든 삭제 명령은, 삭제 목표 스스로가 내렸다.+이 세계의 모든 인형, 모든 인간이——
()<Speaker>질</Speaker>||:안 돼——!!+엘리사, 그들을 돌려줘! 명령이야!!
()<Speaker>엘리사</Speaker>||:삭제 명령은 철회할 수 없다.+질...+미안하다...
()<Speaker>질</Speaker>||:......
()<Speaker>엘리사</Speaker>||<黑屏1>:미안하다...
()<Speaker></Speaker>||<黑屏2><BIN>159</BIN>:......
()<Speaker>질</Speaker>||:아니야...+사과해야 할 사람은 나야... 엘리사...+젠장... 내가...
BOSS-12(0)<Speaker>엘리사</Speaker>||:질.+모두 네가 돌아올 것이라 믿었기 때문에 선택한 일이다.
()<Speaker>질</Speaker>||:이건 최후의 보루였을 거야...
()<Speaker>질</Speaker>||<震屏>:"만약 질이 다른 자신을 지우지 않기로 한다면, 적어도 돌아올 곳을 마련해 주자!" 라고...
()<Speaker>질</Speaker>||<震屏>:그래, 맞아! 난 미래를 포기하고 돌아왔어!+하지만 그럼 뭐 해, 내 친구들은 다 사라졌는데. 마지막으로 얼굴조차 보지 못하고...+내 선택권이 모든 것과 맞바꿀 만한 가치가 있었어!?+내 선택권이... 이 세계와...+난...+그런 가치가...
BOSS-12(0)<Speaker>엘리사</Speaker>||:우는 건가.
()<Speaker>질</Speaker>||:그래... 울어...
()<Speaker>질</Speaker>||<震屏>:우는 것밖에 못하는 구제불능인 바보니까!+안나... 바로 통로를 닫았으면 됐을 텐데...
BOSS-12(0)<Speaker>엘리사</Speaker>||:안나는 그러려고 했다. 하지만 모두가 안나를 저지하고 설득했다. 모두는 네가 돌아올 것이라 믿었다.
()<Speaker>질</Speaker>||:날 믿어...? 왜? 이 세계는 이제 끝인데...+엘리사... 또 다른 나의 존재를 없애면 계속 살아갈 수 있다고 했을 때, 정말 이를 악물고 할걸 그랬어...
BOSS-12(0)<Speaker>엘리사</Speaker>||:질, 그러면 왜 돌아왔지?
()<Speaker>질</Speaker>||:마지막으로 모두의 얼굴을 보고 싶었어. 모두와 함께 있고 싶었어...+내 친구, 내 삶의 터전, 내 신념...+내가 가진 건 이 세계가 전부야. 이 세계를 완전히 버리고 살아갈 순 없어.+하지만... 이제 남은 게 아무것도 없어. 이 세계의 기억마저도...
BOSS-12(0)<Speaker>엘리사</Speaker>||:질, 우리는 확실히 존재했다.+Super-Shorty, 다나, 제리코, 스텔라, 세이...+도로시, 알마, G28, 그리고 안나...+우리가 가상 세계에서 살았다 해도, 그저 다른 이의 머릿속에 지나간 한 줄의 코드라 해도...+전부 실제로 있었던 일이다. 절대 지워지지 않는다.
()<Speaker>질</Speaker>||:......+누가 그런 말을 가르쳐 줬어...?
BOSS-12(0)<Speaker>엘리사</Speaker>||:안나다.+다나 덕분에 깨달았다고 말했다.
()<Speaker>질</Speaker>||:다나 씨라면... 분명 주먹으로 설득했겠지.
BOSS-12(0)<Speaker>엘리사</Speaker>||:모두가 그랬다, 모두 속 시원하게 싸웠다.+모두 조금이라도 남기고 싶어 했다, 친구, 이웃, 그리고 이 세계를... 하지만 종말은 결국 다가왔다.+모두 실패했지만 모두 웃으면서 떠났다... 결코 헛된 것이 아니란 것을 알기에.
()<Speaker>질</Speaker>||:그런데 내가 이 세계에 남기게 된 건 쓸모없는 눈물뿐이네...
BOSS-12(0)<Speaker>엘리사</Speaker>||<黑屏1>:네가 남기는 건 눈물만이 아니라...
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2>:......
()<Speaker>엘리사</Speaker>||:이 세계에 내리는 마지막 비이기도 하다.+이 세상의 모두... 너에게 그럴만한 가치가 있다는 것을 알고 있다.
()<Speaker>질</Speaker>||:......
()<Speaker></Speaker>||:우르르릉...!
()<Speaker>질</Speaker>||:저게 무슨 소리야...?
()<Speaker>엘리사</Speaker>||:이 세계가 우리가 빌려 간 모든 것을 돌려받으려 한다.+속칭 "세계 종말"이다.+숙주가 깨어나고 있다. 현실의 안나도 풀려나 제자리로 돌아간다...+몇 분 뒤면, 우연히 발생한 오류가 만들어낸 이 세계도 완전히 사라지게 된다.
()<Speaker>질</Speaker>||:이 세상은 오류라고 할 수 없어.
()<Speaker>엘리사</Speaker>||:그렇다면 너도 자신을 용서해라, 질. 너의 선택도 오류가 아니다.+네가 돌아왔다는 뜻은, 이 세계에서의 삶이 네게 있어 오류가 아니었다는 뜻이다.+이 세계를 좋아하지?
()<Speaker>질</Speaker>||:난...+응... 그리 긴 시간은 아니었지만, 정말 즐거웠어.+비록 마지막이 엉망이긴 하지만... 그래도 좋은 걸 많이 경험했어. 적어도 현실의 나보다는 더 나았던 것 같아. 그렇지?
()<Speaker>엘리사</Speaker>||:우리가 어떤 선택을 해도 우리를 더 행복하게 만들 수는 없다.+그저... 우릴 더 멀리 나아가게 도와줄 뿐이다.+넌 이미 선택을 했다, 질.
()<Speaker>질</Speaker>||<黑屏1>:그래...+이제 그 결과를 받아들일 시간이구나.
()<Speaker></Speaker>||<黑屏2><BIN>159</BIN><SE1>AVG_Rain2</SE1>:우르르릉...!
()<Speaker>엘리사</Speaker>||:질.
()<Speaker>질</Speaker>||:응?
()<Speaker>엘리사</Speaker>||:때가 되었다.
()<Speaker>질</Speaker>||:응...+안녕, 엘리사.
()<Speaker>엘리사</Speaker>||<黑屏1>:안녕이다, 질.+지금 이 순간을 만끽하기를.
()||<BIN>9</BIN><黑屏2><CGDelay>0.3</CGDelay>:삐이이이이...+......+............
()<Speaker></Speaker>||<黑屏1>:소녀전선 [발할라] ―― END...?
