()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
NPC-Kalin(0)<Speaker>카리나</Speaker>||<BIN>202</BIN><黑屏2><BGM>BGM_Brain</BGM>:지휘관님, 새로운 녹음 파일을 받았어요.
지휘관()||:그래, 재생해 줘.
NPC-Kalin(0)<Speaker>카리나</Speaker>||<黑屏1>:그런데... 이번 파일은 암호화가 조금 덜 되어 있더라고요. 만든 지 얼마 안 된 것처럼요. 제 착각일까요...?
()||<BIN>9</BIN><BGM>BGM_Empty</BGM>:<color=#00CCFF>녹음 파일 재생.</color>
()||:[통신 관제 회복했어? 지금 어디야?]
()||:[꽤 먼 곳이야. 그래도 네게 걸린 제약은 내가 어떻게든 풀고 있으니까, 이제부턴 비교적 안전한 회선으로 외부와 연락할 수 있을 거야.]
()||:[다행이다... 나도 너희에게 도움이 되고 싶은데.]
()||:자연스레 도와주게 될 테니까 걱정 마. 하지만 난 지금부터 단독으로 움직여야 하니까, 넌 그리폰의 지휘관에게 연락해. 네가 가진 정보와 지식은 나보단 그쪽이 더 필요해.]
()||:[알았어, 연락할게.]
()||:[그리고, 리코에 관한 정보가 더 필요해. 나비 사건의 진상을... 완전히 파헤칠 때가 왔어.]
()||:[어... 내가 아는 건 거의 다 얘기했는데... 남들한테 말한 적이 없는 게 좀 있어.]+[리코에게 거절당한 이후로도 가끔 연락을 주고받았어. 한번은 편지로 "인간의 기억과 신경 구조에 기반한 마인드맵 모형을 설계하고 싶다"고 했지.]+[정말 참신한 아이디어였어. 그런 구조의 마인드맵이라면, 더욱 이상적인 사고방식을 가질 수 있게 되니까.]
()||:[그러니까... 더 인간에 가까운 인형을 만들려 했다고?]
()||:[응. 리코는 상냥하니까, 분명 상냥한 인형을 만들려고 했겠지.]+[리코는 연구 결과를 내게 공유해 주었고, 난 그 자료를 기반으로 AR팀을 만들었어. 그리고 그 데이터를 다시 그에게 공유했지. 그렇게 계속 함께 토론하곤 했는데...]
()||:[그런데...?]
()||:[어느 날, 리코가 자신이 설계한 마인드맵이 스피라에나 노드에 반응을 보이기 시작했다고 말했어, 이건 심상치 않다고 느꼈지.]+[스피라에나와의 공명 현상이 두려워서, 결국 마인드맵의 프레임을 일부 삭제하겠다고 했어.]
()||:[그 마인드맵... 철혈의 엘더 브레인, 엘리사를 말하는 거야? 어느 부분을 삭제했대?]
()||:[그건 나도 몰라... 그날 이후로, 다시 연락하지 못했어. 얼마 안 가서 나비 사건이 발생해서...]
()||:[그랬군... 고마워, 아주 중요한 정보였어.]
()||:[만약 그 마인드맵이 반응했다면, 아마... M4도 반응하겠지. 그래서 그 아이가 걱정돼...]
()||:[M4 녀석...하긴, 가끔 보면 나보다도 인간답다 느낄 때가 있었지. 걱정할 것 없어, 우리가 그 애를 잘 돌볼 테니까. 그럼 걔도 자기 앞가림은 할 수 있겠지.]
()||:[응... 나, 예감이 들어. 그 아이가, 우리가 바라는 답을 찾아 줄 거라는 예감이...]
()||<黑屏1>:[그 예감이 옳길 바랄게.]
