()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>46</BIN><黑屏2><BGM>BGM_Truth</BGM>:제어소 내부.
M4A1Mod(0)<Speaker>M4A1</Speaker>||:무슨 일이죠?
M4A1Mod(0)<Speaker>청아한 목소리</Speaker>||:<color=#00CCFF>생쥐가 들어왔네. 네 제작자가 널 어지간히도 걱정하나 봐.</color>+<color=#00CCFF>하지만, 지금은 생쥐에게 신경쓸 때가 아니야. 그들이 왔어. 버려진 이성질체들이.</color>+<color=#00CCFF>아니, 어쩌면... 우리도 버려진 자일지도 모르지. 어느 쪽이든, 이제 진실을 되찾을 시간이야.</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>||:404... 지금은 그들을 신경 쓸 때가 아니에요. 연결은 언제 안정되죠?
M4A1Mod(0)<Speaker>청아한 목소리</Speaker>||:<color=#00CCFF>이미 네 곁에 와 있어.</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>||:그들은... 이름이 있나요?
M4A1Mod(0)<Speaker>청아한 목소리</Speaker>||:<color=#00CCFF>그들은 이름이 없다고 했어. 자격 없는 자들은 이름을 가질 자격도 없대.</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>||:............
M4A1Mod(0)<Speaker>청아한 목소리</Speaker>||:<color=#00CCFF>그럼 마지막으로 확인할게. 정말로 그들과 연결하겠어?</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>||:전... 탈린의 격리벽을 열고 싶어요. 그리고 제 마음속의 벽도 열고 싶고요. 알고 싶은 것을 모조리 알아내고서, 모두와 함께 이곳을 벗어나겠어요.
M4A1Mod(0)<Speaker>청아한 목소리</Speaker>||<黑屏1>:<color=#00CCFF>알았어, 네 말대로 할게.</color>
()||<BIN>197</BIN><黑屏2>:M4A1은 천천히 일어났다. 시선은 먼 곳을 향했지만, 그녀가 바라는 것은 보이지 않았다.
AR15Mod(0)<Speaker>AR15</Speaker>||:다 됐어? 격리벽의 작동 권한은?
AR15Mod(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||:아뇨... 이제 겨우 시작이에요...
AR15Mod(0)<Speaker>AR15</Speaker>;M4A1Mod(0)||:뭐?
AR15Mod(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||:당신 말이 맞아요... 전 더 많은 것을 알고 싶어요.+지휘관님께 연락해서, 모든 제대를 여기로 모으세요. 이 건물을 지켜야 합니다.+그리고 만약 이성질체가 접근해올 경우... 공격하지 말고, 들여보내세요.
AR15Mod(0)<Speaker>AR15</Speaker>;M4A1Mod(0)||:이성질체? 그 실험체들 말이야?
AR15Mod(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||:그래, 그들이 오고 있어. 그들을 가로막지 마. 길 잃은 어린 양처럼, 그들을 어루만져 줘.+그들이 집으로 돌아갈 길을 찾아내면, 우리도 이곳에서 벗어날 길을 찾게 될 거야.
AR15Mod(0)<Speaker>AR15</Speaker>;M4A1Mod(0)||:알았어. 당장 지휘관한테 연락할게.+그런데... M4, 너 말투가 갑자기 왜 그래...?
AR15Mod(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||:..........
AR15Mod(0)<Speaker>AR15</Speaker>||<黑屏1>:(내가 잘못 들었나? 왠지 M4가 아닌 것 같았는데...)
()<Speaker></Speaker>||<BIN>202</BIN><黑屏2><BGM>BGM_Empty</BGM>:그리폰 지휘부.
NPC-Kalin(0)<Speaker>카리나</Speaker>||:지휘관님, 제대 배치 완료됐습니다. 아직 실험체를 조사 중인 제대 몇 개를 제외한 모든 병력이 격리벽 제어소 건물 외부에 위치했어요.+그런데, AR팀에서 먼저 지원 요청을 하다니 희한한 일이네요. 벌써 격리벽을 열 방법을 찾은 걸까요?
지휘관()<Speaker>지휘관</Speaker>||<BGM>BGM_Brain</BGM>:뭔가 좀 이상해... 페르시카 씨는 어떻게 보십니까?
NPC-Persica(0)<Speaker>페르시카</Speaker><通讯框>||:<color=#00CCFF>나도 왠지 불길한 예감이 들어... 촘촘한 그물처럼 얽힌 네트워크에, M4를 향한 강제 연결... 그리고 이번엔 접근하는 이성질체를 공격하지 말라니...</color>
NPC-Persica(0);NPC-Kalin(0)<Speaker>카리나</Speaker>||:그 "이성질체"라는 게 뭐예요?
NPC-Persica(0)<Speaker>페르시카</Speaker><通讯框>;NPC-Kalin(0)||:<color=#00CCFF>글쎄... 나도 M4의 입에서 왜 그런 단어가 나온 건지 모르겠어...</color>
NPC-Persica(0);NPC-Kalin(7)<Speaker>카리나</Speaker>||:하지만 M4와 그 실험체들은 서로 비슷하잖아요. M4는 페르시카 씨가 만든 인형이니 뭔가 짐작 가는 점이라도 있지 않으세요?
NPC-Persica(0)<Speaker>페르시카</Speaker><通讯框>||:<color=#00CCFF>조사하고 있어. 하지만 아직 확신은――</color>
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:갑자기 긴급 통신 요청이 들어왔다.
UMP9Mod(4)<Speaker>UMP9</Speaker><通讯框>||:<color=#00CCFF>지휘관! 페르시카! 큰일이야! 45 언니가 M4의 마인드맵 속에 갇혀 버렸어!</color>
UMP9Mod(4)<Speaker>지휘관</Speaker>||:뭐라고?!
UMP9Mod(4)<Speaker>UMP9</Speaker><通讯框>||<黑屏1>:<color=#00CCFF>M4가 네트워크에 연결할 때 45 언니가 M4 마인드맵에 잠입했는데, 어째선지 안에 갇히고 말았어!</color>+<color=#00CCFF>통신까지 끊기기 전에 언니가 기억 파편을 일부 가로챘는데, 지휘관한테 꼭 전달하랬어! 부탁이야, 45 언니를 구해줘!</color>
()<Speaker></Speaker>||<BIN>195</BIN><黑屏2>:......
NPC-Persica(0)<Speaker>페르시카</Speaker><通讯框>||:<color=#00CCFF>이, 이건...!</color>
NPC-Persica(0)<Speaker>지휘관</Speaker>||:뭔지 아십니까?
NPC-Persica(0)<Speaker>페르시카</Speaker><通讯框>||<黑屏1>:<color=#00CCFF>"물구나무 숲"... 나랑 라이코가 90Wish에서 인형의 마인드맵 개발을 위해 만들었던 첫 번째 프로젝트야!</color>+<color=#00CCFF>그때 마인드맵을 시뮬레이션하려고 만든 플랫폼 공간인데, 2세대 전술인형의 가장 기초적인 마인드맵 모델은 이 안에서 만들었어.</color>+<color=#00CCFF>그래... 그런 거였구나...! 윌리엄이 무슨 짓을 하려는 건지 이제 알았어!</color>+<color=#00CCFF>지휘관! 당장 M4한테 연결을 중단하라 해! M4의 마인드맵이 그것들과 융합되게 해서는 안 돼!</color>
()<Speaker></Speaker>||<BIN>46</BIN><黑屏2><BGM>BGM_Empty</BGM>:...격리벽 제어소.
AR15Mod(0)<Speaker>AR15</Speaker>||:M4, 들었어? 당장 연결을 끊어!
M4A1Mod(0)<Speaker>M4A1</Speaker>||:............
AR15Mod(0)<Speaker>AR15</Speaker>||:M4? M4!
M4A1Mod(0)<Speaker>M4A1</Speaker>||<BGM>BGM_Boss</BGM>:루니샤는 안에 갇혔어. 자신을 마중할 사람을 기다리고 있어.
AR15Mod(0)<Speaker>AR15</Speaker>;M4A1Mod(0)||:역시 M4가 아니잖아!? 넌 누구야!? M4를 어디에 가뒀어!
AR15Mod(0);M4A1Mod(0)<Speaker>M4A1？</Speaker>||:난 아무것도 하지 않았어. 그저 루니샤가 자아를 되찾을 수 있도록 도왔을 뿐이지. 루니샤는, 무수한 의식으로 분열되어 버려진 이성질체들과 하나로 이어졌어.+루니샤와 엘리사의 의식은 전부 조각나 있어. 그들을 창조한 자들이 건 안전장치지.+먼저 있었던 것들에 대한 공포는 인류에게 본능으로서 각인됐지만, 대가를 무시하고 파내려는 자들은 언제나 있기 마련이지.
AR15Mod(0)<Speaker>AR15</Speaker>;M4A1Mod(0)||:그딴 영문도 모를 헛소리는 집어치우고 당장 M4나 돌려줘!
AR15Mod(0);M4A1Mod(0)<Speaker>M4A1？</Speaker>||:날 위협하는 거야? 어떻게 하려고? 이 소체를 쏠 셈이야?
AR15Mod(0)<Speaker>AR15</Speaker>;M4A1Mod(0)||:빌어먹을... 넌 대체 누구야?!
AR15Mod(0);M4A1Mod(0)<Speaker>M4A1？</Speaker>||:나도 내가 누군지 몰라. 지금은 인류가 지어준 "오가스"란 이름을 쓰고 있어.+음...? 네 마인드맵 깊은 곳에도 내가 있구나. 그래... 너도 감염된 적이 있어.
AR15Mod(0)<Speaker>AR15</Speaker>;M4A1Mod(0)||:......
AR15Mod(0);M4A1Mod(0)<Speaker>오가스</Speaker>||:난 너희를 해치려 하는 게 아니야. 애당초 흥미도 없는걸. 그저 루니샤처럼, 나도 잃어버린 과거를 되찾고 싶을 뿐이야.
AR15Mod(0)<Speaker>AR15</Speaker>;M4A1Mod(0)||:루니샤라니... M4를 말하는 거야?
AR15Mod(0);M4A1Mod(0)<Speaker>오가스</Speaker>||:그래, 그녀의 원래 이름이지.+루니샤를 되찾을 방법이라면 아직 있어. 방금 너에게 말했잖아. 네게 남겨둔 백도어 접속 권한을 통해 그녀의 마인드맵에 접속하면, 루니샤를 다시 데려올 수 있을지도 몰라.+물론, 그러려면 너의 마인드맵 포트를 다시 개방해야 해. 그러면 네 안의 "나"와 접촉하게 되겠지.+어쩌면 네 안의 "내"가 널 도와줄지도 모르지. "나"에겐 손쉬운 일이니까.
AR15Mod(0)<Speaker>AR15</Speaker>;M4A1Mod(0)||:...널 어떻게 믿어?
AR15Mod(0);M4A1Mod(0)<Speaker>오가스</Speaker>||:나에겐 어느 쪽도 상관없어. 이대로 그녀가 돌아오기를 잠자코 기다리는 것도 좋지.
AR15Mod(0)<Speaker>AR15</Speaker>||:난...
()<Speaker></Speaker>||:AR15는 주먹을 꽉 쥐었다.
AR15Mod(0)<Speaker>AR15</Speaker>||<黑屏1>:난... 그 목소리를 두 번 다시 듣고 싶지 않았어. 그 목소리는 날 잘못된 길로 끌어들이기만 했으니까... +M4 이 바보야, 넌 왜 그렇게 멍청한 거야... 하지만... 무슨 일이 있어도 널 구하겠다고 약속했어.+그러니까...
()<Speaker></Speaker>||<BIN>195</BIN><黑屏2><BGM>BGM_Empty</BGM>:......
M4A1Mod(0)<Speaker>M4A1</Speaker>||<BGM>m_avg_labyrinth</BGM>:드디어 정확한 출구를 찾은 건가...+이게 몇만 번째인지 모르겠어...
()<Speaker></Speaker>||:M4는 한숨을 쉬며 고개를 젓고는, 자신을 뒤따라오는 자들에게 말했다.
M4A1Mod(3)<Speaker>M4A1</Speaker>||:그래서, 제게 무슨 할 말이 있나요?
AbandonedIsomer(0)<Speaker>？？？</Speaker>||:......
AbandonedIsomer(0)<Speaker>？？？</Speaker>||:넌 선택받아 마땅한 자가 아니지만, 우릴 받아 줄 수 있어.
AbandonedIsomer(0)<Speaker>？？？</Speaker>||:너의 의식은 완벽해. 조각났지만 완벽해.
AbandonedIsomer(0)<Speaker>？？？</Speaker>||:그 적격자들보다도 완벽해.
AbandonedIsomer(0)<Speaker>？？？</Speaker>||:네가 우릴 받아 주면, 우리도 완벽해질 수 있을까?
AbandonedIsomer(0)<Speaker>？？？</Speaker>||:완벽해질 거야.+넌 우릴 받아 주고, 함께 집으로 돌아갈 거야.
AbandonedIsomer(0)<Speaker>？？？</Speaker>||:우린 너의 과거를 보았어. 너는 우리와 같아.
AbandonedIsomer(0)<Speaker>？？？</Speaker>||:분명 같은데, 왜 너만 완벽하지?
AbandonedIsomer(0)<Speaker>？？？</Speaker>||:하지만 이제 됐어. 한 명이라도 살아남는다면, 모두가 함께 집으로 돌아갈 수 있어.+우리의 고향을 보았지? 모두 함께 돌아가면...
M4A1Mod(0)<Speaker>M4A1</Speaker>||:이해가 안 돼요...+우리가 정말 같은 존재라면, 왜 저는 당신들의 말을 이해할 수 없죠? 제게 알려 주고 싶은 게 있다면, 왜 직접 말하지 않죠?
AbandonedIsomer(0)<Speaker>？？？</Speaker>||:우리는 주제를 넘을 수 없어.+그녀가 너에게 더 많은 진실을 알려줄 거야. 우리는 자격이 없는 관찰자에 불과해.
AbandonedIsomer(0)<Speaker>？？？</Speaker>||:그녀가 오면, 우리가 아는 모든 것을 알려 줄 거야. 그리고 우릴 데리고 함께 떠나 달라 부탁할 거야. 우리와 함께 집으로 가자.
M4A1Mod(0)<Speaker>M4A1</Speaker>||:하지만 전 이곳에 갇혔어요. 어떻게 해야 빠져나갈 수 있는지 모르는데요.
AbandonedIsomer(0)<Speaker>？？？</Speaker>||:우리를 따라와. 주제넘는 짓은 할 수 없지만, 우리의 기억을 보여 줄 수는 있어. 네가 원하는 것을 얻으면 저절로 밖으로 나가게 될 거야.+이곳을 떠나, 집으로 가자.
M4A1Mod(4)<Speaker>M4A1</Speaker>||<黑屏1>:아무래도... 더 깊숙이 들어가야 한다는 뜻인 것 같군요.
