()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2>:......
()||:<color=#00CCFF>녹음 파일 재생.</color>
()||:[아주 좋아. 오늘은 정말 기쁜 날이구만.]
()||:[왜 멈추라 했나?]
()||:[왜긴 왜겠어, 자네들이 똑바로 하는 일이 없으니까지.]
()||:[지금 그리폰이 코앞에 있는데, 계속 전진하지 않으면 전방의 자율 부대와의 거리가 점점 벌어진다.]
()||:[원래는 그냥 저 그리폰 떨거지들을 내 네트워크에 빠뜨려 죽일까 했는데, 아무래도 페르시카가 꽤 재밌는 물건을 만들어낸 모양이야. 그때 뿌린 씨앗이 드디어 결실을 맺었어.]
()||:[네놈이 나설 필요는 없다. 그리폰은 우리 손으로 섬멸하겠다.]
()||:[하하하하하!]
()||:[뭐가 웃기지...?]
()||:[한낱 하급 군관에 불과한 주제에 그렇게 건방지다니.]+[평소대로라면 내가 손수 자네에게 존경심이란 걸 확실하게 주입해 줬겠지만... 오늘은 기분이 좋으니까 너그럽게 눈감아 주겠어. 내 넓은 아량에 감사하라고.]
()||:[칫...]
()||<黑屏1>:[그래도 뭐, 바라는 걸 얻었으니... 기분이다, 가서 마음껏 해치워! 탈린을 쑥대밭으로 만들어, 원수놈들을 불태워 버리라고!]+[이번엔 날 실망시키지 마라! 헤헤헤, 지금부터 벌어질 피의 축제가 기대되는구나!]
()||<黑屏2><BGM>BGM_Empty</BGM><BIN>202</BIN>:열차 안.
NPC-Kalin(8)<Speaker>카리나</Speaker>||<BGM>BGM_Brain</BGM>:이 음성 파일, 암호화도 안 됐어요... 저희에게 보내는 경고예요! 그리고 이 목소리는 분명...!
NPC-Kalin(8)<Speaker>지휘관</Speaker>||:드디어 성가신 손님이 나타나셨군...+지금 연락이 되는 제대 모두 연결해. M4가 격리벽의 제어 권한을 얻을 때까지 열차를 방어한다!
NPC-Kalin(4)<Speaker>카리나</Speaker>||:하지만 지금 대부분의 제대가... 어? 이 통신은...
M4A1Mod(0)<Speaker>M4A1</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>너무 늦어서 죄송합니다, 지휘관님... 이쪽의 상황을 해결했습니다.</color>+<color=#00CCFF>격리벽을 열 방법은 찾았지만, 시간이 좀 더 필요합니다.</color>
지휘관()||:군이 쫓아왔다. 다시 방어선을 구축해야 해.
M4A1Mod(0)<Speaker>M4A1</Speaker><通讯框>||:<color=#00CCFF>알겠습니다. AR팀과 다른 제대들을 이끌고 복귀할 테니, 버텨 주세요!</color>
NPC-Kalin(3)<Speaker>카리나</Speaker>||:왠지 M4의 인상이 달라진 것 같은데.. 제 착각일까요?
()<Speaker>지휘관</Speaker>||<黑屏1>:분명 무슨 일이 있었겠지... 이 고비를 넘긴 다음에 천천히 이야기를 나눠 보자.
