()||<BGM>BGM_Empty</BGM><黑屏1>:
()||<黑屏2><BIN>72</BIN><BGM>BGM_Brain</BGM>:......
UMP45Mod(0)<Speaker>UMP45</Speaker>||:연결된 신호의 수가 줄어들고 있어... 다 끝난 건가?+이 도시에서의 실험... 이딴 게 적어도 5년은 넘게 지속됐다니.+그래도 뭐, 나도 원하는 걸 얻었으니 됐나.+실패작 이성질체들의 의식이 서로 융합하면서 집중된 덕분에 정보를 찾기가 더 쉬웠어.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:"우산"은 단순한 바이러스가 아니었어. 오가스... 이 인공지능의 소스 코드를 압축한 프로그램이었던 거야. 숙주의 모든 시스템을 오가스로 덮어 씌워 버리는 프로그램.+오가스 시스템으로 변한 뒤, 숙주가 그 거대한 연산량을 감당할 수 없으면... 이성질체는 뇌가 망가지고, 인형은 마인드맵이 융해되어 버리는 거지.+즉, M4를 제외하면 다른 인형들도 다 실패작이란 뜻인데... 역시 자의로든 타의로든 페르시카도 이 일에 깊게 관계되어 있나 보네.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:결국 우산에 감염된 자의 결말은 망가지거나, 아니면 오가스의 숙주가 되거나 둘 중 하나이니...+내 마인드맵 심층의 "그 녀석"도... 미약하긴 해도 오가스가 연산해낸 거였구나.+내 마인드맵의 공간이 부족해서 다행이랄지, 아님 내 오가스는 그다지 똑똑한 녀석이 아니어서 다행이랄지...
UMP45Mod(0)<Speaker>UMP45</Speaker>||:그나저나... 드디어 나비 작전이 어떻게 된 일인지 대충 알겠어.+왜 하필 우리였는지, 왜 하필 M16이었는지... 다 이해가 가.+그때부터 우린 장기말이었던 거야... 이제야 무얼 위한 장기말이었는지 알아냈어.+점점 더... 진실에 가까워지고 있어.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:그런데... M4A1는 이 모든 일의 중심에 엄청난 능력까지 지니고 있으면서, 왜 여태 아무것도 안 하는 거지?
UMP45Mod(0)<Speaker>UMP45</Speaker>||<SE1>AVG_whitenoise</SE1>:쳇, 연결의 흐름이 또 변하네... 외부의 연결인가?
UMP45Mod(0)<Speaker>UMP45</Speaker>||<黑屏1><BGM>BGM_Empty</BGM>:아니야... 상황이 심상치 않네. 마무리 단계로 들어가는구나.
HK416Mod(0)<Speaker>HK416</Speaker>||<BIN>46</BIN><黑屏2><BGM>m_avg_tension</BGM>:몸이... 이제 움직여.
UMP9Mod(0)<Speaker>UMP9</Speaker>||:움직인다! 45 언니가 해낸 걸까?
G11(2)<Speaker>G11</Speaker>||:방금 그 영문 모를 녀석은 어떻게 됐어?
UMP45Mod(0)<Speaker>UMP45</Speaker>||:그 몸뚱이라면 버려졌어.
()||<SE1>ClothingUp</SE1>:UMP45는 천천히 몸을 일으키며 말했다. 그리고 M4A1의 뺨을 받치고 있던 이성질체를 툭 밀자, 그 몸뚱이는 시체처럼 힘없이 쓰러졌다.
UMP9Mod(0)<Speaker>UMP9</Speaker>||:언니! 무사했구나!
UMP45Mod(0)<Speaker>UMP45</Speaker>||:저 두 녀석 덕분에.
M4A1Mod(0)<Speaker>M4A1</Speaker>||:으으...
AR15Mod(5)<Speaker>AR15</Speaker>||:여긴... 현실인가?
UMP45Mod(0)<Speaker>UMP45</Speaker>||:어서 돌아와, AR팀.+막 일어난 참이지만, 지금 상황이 최악이니까 빨리 정신 차리고 움직이도록 해.
M4A1Mod(3)<Speaker>M4A1</Speaker>||:당신은... 404의 대장인가요? 괜찮습니다, 방해 전파를 일으키던 그 이성질체는 제가 쫓아냈어요. 다 끝났습니다.
M4A1Mod(0)<Speaker>M4A1</Speaker>||:AR15도 괜찮아요? 아무래도 격리벽 제어 권한은 따로 찾아야 할 것 같아요. 그래도 이제 방해 전파가 사라졌으니 위험은――
()||<BGM>BGM_Empty</BGM><SE1>Explode</SE1><震屏>:콰앙!
()||<BGM>BGM_Danger</BGM>:저 멀리서 엄청난 폭음과 함께, 크고 작은 폭발이 이어졌다.
AR15Mod(2)<Speaker>AR15</Speaker>||:무슨 일이지?!
G11(3)<Speaker>G11</Speaker><Shake>||:히익!?
HK416Mod(0)<Speaker>HK416</Speaker>||:폭격이야!?
UMP45Mod(0)<Speaker>UMP45</Speaker>||:아니, 아직 끝나지 않았어. 넌 지금 착각하는 거야. 적은 바로 이 순간을 노리고 있었어.+방금 플랫폼에서 벗어나는 순간, 그 이성질체가 탈린의 바깥 어딘가로 연결하는 걸 감지했어. 그게 무슨 뜻인지 알아?
M4A1Mod(3)<Speaker>M4A1</Speaker>||:...도시 외부와의 연결이라고요?
UMP45Mod(0)<Speaker>UMP45</Speaker>||:네 안의 그건 아마 이 일련의 소동을 일으킨 흑막이 바라던 물건이야. 그리고 넌 그걸 적에게 순순히 넘겨줬어.+이제 목적도 달성했겠다, 놈들은 우릴 그대로 이곳에 묻어버릴 작정이야.
M4A1Mod(3)<Speaker>M4A1</Speaker>||:뭐라고요...?
RO635(0)<Speaker>RO635</Speaker>||:M4 씨, AR15! 둘 다 무사해요?! ...응? 404 소대는 언제 여기에...?
UMP9Mod(0)<Speaker>UMP9</Speaker>||:모두가 강제 연결에 당해서 합류하러 온 거야.
RO635(3)<Speaker>RO635</Speaker>||:그렇군요... 아, 아무튼 지금은 그게 중요한 게 아니에요.
RO635(5)<Speaker>RO635</Speaker>||<黑屏1>:방금 탈린 정거장이 포격을 받았다는 지휘관님의 긴급 통신입니다. 군의 장갑 열차가 이쪽으로 돌진 중이라니, 지금 당장 방어선을 구축해야 합니다!
()||<黑屏2><BIN>202</BIN><BGM>BGM_Empty</BGM>:...몇 분 전.
()||<BGM>BGM_Room</BGM>:탈린시 외부.+대륙간 열차의 그리폰 지휘실.
NPC-Kalin(1)<Speaker>카리나</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>지휘관님, 좋은 소식이에요! 인형들의 전파 간섭이 사라졌어요!</color>+<color=#00CCFF>각 제대들도 별다른 공격을 받지 않아 다들 무사하다고 보고했습니다.</color>
NPC-Kalin(1)<Speaker>지휘관</Speaker><通讯框>||:알았다.+AR팀이 어떻게든 해낸 거겠지.+우린 계속해서 적의 동향을 주시하자.+각 제대는 맡은 임무를 속행하라 전달해.
NPC-Kalin(0)<Speaker>카리나</Speaker><通讯框>||:<color=#00CCFF>알겠습니다!</color>
()<Speaker>지휘관</Speaker>||<SE1>AVG_tele_disconnect</SE1><BGM>BGM_Empty</BGM>:이제 AR팀의 소식을 기다려야지...
()||<SE1>AVG_tele_connect</SE1><BGM>BGM_Danger</BGM>:통신 연결.
M1895MG(0)<Speaker>M1895CB</Speaker><通讯框>||:<color=#00CCFF>지휘관님! 데저트 이글 소대의 M1895입니다!</color>+<color=#00CCFF>대장이 무언가가 탈린으로 향하는 다른 철로를 통해 고속 접근 중이라고 합니다!</color>
M1895MG(0)<Speaker>지휘관</Speaker><通讯框>||:...!!
M1895MG(0)<Speaker>M1895CB</Speaker><通讯框><Shake>||:<color=#00CCFF>아, 제 쪽에서도 보여요! 엄청 큰 열차 같——우왓!</color>
()||<SE1>Explode</SE1><SE2>AVG_tele_disconnect</SE2>:엄청난 굉음이 M1895의 말을 끊었다.
()<Speaker>지휘관</Speaker>||:M1895?! 응답해!
M1895MG(0)<Speaker>M1895CB</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>콜록 콜록... 모, 모두 무사합니다.</color>+<color=#00CCFF>장갑 열차에 대포까지 탑재했어요... 부디 조심하세요.</color>
M1895MG(0)<Speaker>지휘관</Speaker><通讯框>||:알았다.+M1895, 너희 소대는 계획대로 다음 집결지로 이동해.
M1895MG(0)<Speaker>M1895CB</Speaker><通讯框>||:<color=#00CCFF>네! 바로 이동하겠습니다!</color>
()||<BGM>BGM_Empty</BGM><SE1>Explode</SE1><震屏>:콰앙!
()<Speaker>지휘관</Speaker>||<:크윽...!
()||<黑屏1>:포탄이 가까운 곳에 떨어졌는지, 폭음과 함께 열차가 격렬하게 흔들렸다.
()||<黑屏2><BIN>9</BIN>:열차 천장의 조명은 진동에 깜빡이다 결국 꺼지고 말았다.
()||<BGM>10065</BGM><SE1>AVG_keyboardtype_sci</SE1>:나는 탁상 끝을 붙잡고 간신히 균형을 잡은 다음, 엉망으로 어질러진 잡동사니 속에서 지휘용 전술 패드를 꺼내 들어 통신 회선을 켰다.
()<Speaker>지휘관</Speaker>||<SE1>AVG_tele_connect</SE1>:카리나!
NPC-Kalin(9)<Speaker>카리나</Speaker><通讯框>||:<color=#00CCFF>전 괜찮아요!</color>+<color=#00CCFF>지휘관님도 다친 덴 없으세요?</color>
NPC-Kalin(9)<Speaker>지휘관</Speaker><通讯框>||:아직은.+손상 보고... 아니, 그럴 필요도 없겠군.+각 제대에게 전달해. 사전 계획대로, "황금 양털" 작전을 실행한다.
NPC-Kalin(9)<Speaker>카리나</Speaker><通讯框>||:<color=#00CCFF>제가 봐도 정말 위험하던데, 진짜로 하실 거예요...?</color>
NPC-Kalin(9)<Speaker>지휘관</Speaker><通讯框>||:격리벽은 아직도 열리지 않았고, 열린다 해도 저걸 따돌릴 수 있을지도 미지수야.+차라리 저 찰거머리 놈들을 깜짝 놀래켜 주자고. 안 그래도 하벨 씨가 준 이 고물 열차도 질린 참인데, 좀 더 큰 걸로 갈아타자.
NPC-Kalin(9)<Speaker>카리나</Speaker><通讯框>||<黑屏1>:<color=#00CCFF>지휘관님, 그래도 역시... 에이, 그래요! 저희가 언제는 뭐 안 위험한 작전만 했나요!</color>+<color=#00CCFF>저 푸르딩딩한 녀석들한테 본때를 보여 주자고요!</color>
()||<黑屏2><BIN>208</BIN><BGM>BGM_Empty</BGM><SE1>AVG_wind_grass</SE1>:같은 시각, 폐허의 높은 곳에서 상황을 지켜보던 HK416의 눈에도 탈린으로 맹렬하게 돌진해오는 강철의 괴수가 들어왔다.
()||<BGM>BGM_Boss</BGM>:온몸을 강철로 두른 그 모습은 노을 속에서도 전혀 낭만적이지 않았고, 오히려 피칠갑이라도 한 것처럼 검붉게 빛났다.
()<Speaker>HK416</Speaker>||:이거 정말 큰일 났네...
()||:거대한 복선 궤도 열차는 조금이라도 멈출 기색이 없었고, 탑재된 포탑들도 탈린 정거장을 향했다.
UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||:<color=#00CCFF>상황 어때?</color>
UMP45Mod(0);HK416Mod(0)<Speaker>HK416</Speaker>||:군의 장갑 열차야. 저런 걸 보내다니, 아무래도 우릴 아주 가루로 만들어 버릴 작정인가 봐.
UMP45Mod(0)<Speaker>UMP45</Speaker>;HK416Mod(0)||:<color=#00CCFF>그야 당연하지. 그들에게 탈린은 이제 아무런 가치가 없으니까.</color>+<color=#00CCFF>우린 저 장갑 열차를 상대할 수 없어. 최악의 경우엔 우리 모두 여기서 끝장이야.</color>
UMP45Mod(0);HK416Mod(0)<Speaker>HK416</Speaker>||:지휘관은 어떻게 대응할까?
UMP45Mod(0)<Speaker>UMP45</Speaker>;HK416Mod(0)||:<color=#00CCFF>저게 딱 한 대뿐이라면 지휘관이 어찌어찌 상대할 수도 있겠지만, 군이 하나만 보낼 리가 없지. 저쪽에서 가진 걸 전부 퍼부으면 아무리 지휘관이라도 속수무책이야.</color>
UMP45Mod(0);HK416Mod(0)<Speaker>HK416</Speaker>||<黑点1>:쯧...
UMP45Mod(0)<Speaker>UMP45</Speaker>||<黑点2><BIN>159</BIN>:자아, 그럼 AR팀. 이렇게 위급한 상황인데, 어떡할래?
RO635(0)<Speaker>RO635</Speaker>||:방금 지휘관님의 연락을 받았습니다. 모든 그리폰 제대의 재배치가 완료되었다고 합니다. 아무래도 이것까지 다 예측하신 것 같아요...+지금 카리나 씨가 물자와 더미 인형을 보급 중이니, 저희도 복귀해서 방어선을 구축하겠습니다.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:방어선이라... 그럼 아직 너에게 시간이 있을 거 같네.
UMP45Mod(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||:무슨 뜻이죠?
UMP45Mod(0)<Speaker>UMP45</Speaker>;M4A1Mod(0)||:"우산"은 접는다고 없어지는 게 아니야. 오가스가 정말 네 마인드맵에서 사라졌다고 생각해?
UMP45Mod(0);M4A1Mod(3)<Speaker>M4A1</Speaker>||:...!+무... 무슨 말인지 모르겠습니다.
UMP45Mod(0)<Speaker>UMP45</Speaker>;M4A1Mod(3)||:그래? 그럼 다시 물어볼게. 중요한 물건을 잃어버렸는데, 되찾을 생각 없어?
UMP45Mod(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||:...아뇨, 중요한 걸 잃은 적도 없습니다.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:아직도 숨길 셈이야?+그래, 그렇게 현실에서 눈을 돌리려 하는구나.
()||<BGM>BGM_Empty</BGM><SE1>Rope</SE1>:UMP45는 미소를 지으며 M4A1에게 다가가더니, 누가 채 반응하기도 전에 M4A1의 멱살을 잡아당겼다.
M4A1Mod(4)<Speaker>M4A1</Speaker><Shake>||<BGM>BGM_Truth</BGM>:...!!!
UMP45Mod(0)<Speaker>UMP45</Speaker>||:웃기지 마! 비극의 주인공이 너밖에 없는 줄 알아!?
AR15Mod(5)<Speaker>AR15</Speaker>||:무슨 짓이야! 그 손 당장 안 놔?!
()||<SE1>ClothingUp</SE1>:UMP45는 손을 놓으며 M4A1을 툭 밀었다.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:처음엔 AR팀이 얼마나 대단할지 기대했어. 대장이란 녀석이 강력한 소체에 오가스를 담을 정도로 뛰어난 마인드맵까지 가졌으니까 말이야. 그런데, 여태껏 그 좋은 성능을 낭비하고 있었네.
RO635(3)<Speaker>RO635</Speaker>||:그게 대체 무슨 소리죠?
UMP45Mod(0)<Speaker>UMP45</Speaker>||:너희는 정말 모르는 거야, 아님 모르는 척하는 거야? 너네 대장이 종종 상식을 벗어나는 짓을 하는데도 뭔가 숨기는 게 있다는 의심조차 안 했어?
RO635(4)<Speaker>RO635</Speaker>||:......!
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:응? M4가 뭘 숨겼단 건데?
M4A1Mod(3)<Speaker>M4A1</Speaker>||:전...
AR15Mod(3)<Speaker>AR15</Speaker>||:M4...+이제 그만 모두에게 다 털어놓자. 말했잖아, 우린 너를 받쳐 줄 거라고. 더는 혼자 짊어지려 하지 마.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:네가 특별하다는 건 부정할 수 없는 사실이야. 하지만 계속 그렇게 굴면 너 자신은 물론, 너의 소대, 그리폰의 모두까지 죽게 만들걸?
UMP45Mod(0)<Speaker>UMP45</Speaker>||:그러니, 이제 결정해.+어떤 판단을 내리든 지금의 안일함을 잃겠지만, 계속 피하기만 해선 미래를 잃게 될 거야.+그 목소리가 사라지면 다 끝날 줄 알았어? 천만에, 이제 겨우 시작일 뿐이야.
M4A1Mod(3)<Speaker>M4A1</Speaker>||<黑屏1>:......알겠습니다.
