()||<BGM>BGM_Empty</BGM><BIN>9</BIN><黑屏1>0,10</黑屏1>:
()||<黑屏2><BIN>55</BIN>:탈린시 교외, 어느 버려진 건물의 꼭대기.
()<Speaker>？？？</Speaker>||:45 언니, 움직이기 시작했어.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:도시 밖에서 그렇게나 꾸물거렸는데, 슬슬 움직일 때도 됐지.
UMP45Mod(0)<Speaker>？？？</Speaker>||:바로 따라가지 않아도 돼?
UMP45Mod(0)<Speaker>UMP45</Speaker>||:그럴 필요 없어. 우리가 받은 의뢰는 "그리폰의 전자전 지원"이지, 선봉 돌격이 아니야.+그나저나...
()||:UMP45는 뒤로 돌아, 404소대의 대원들을 마주 보았다.
UMP45Mod(0)<Speaker>UMP45</Speaker>||<BGM>BGM_stage1</BGM>:새로 바꾼 소체는 어때? 아직도 적응이 안 됐다고는 하지 말아 줘.
UMP45Mod(0);UMP9Mod(0)<Speaker>UMP9</Speaker><Shake>||:엄청 좋은 느낌이긴 한데, 나도 언니처럼 멋진 기계 팔 갖고 싶어!
UMP45Mod(0)<Speaker>UMP45</Speaker>;UMP9Mod(0)||:후후, 그래? 그럼 네 한쪽 팔을 뜯어내서 이걸 달아 줄게.
UMP45Mod(0);UMP9Mod(5)<Speaker>UMP9</Speaker>||:아하하, 그건 조금...
UMP45Mod(0)<Speaker>UMP45</Speaker>;UMP9Mod(5)||:별 기능 없어서 안 내키면 로켓 펀치를 날릴 수 있는 걸로 바꿔달라 할까?
UMP45Mod(0);HK416Mod(0)<Speaker>HK416</Speaker>||:솔직히, 난 업그레이드하기 전이랑 별로 차이가 안 느껴지는데.
UMP45Mod(0)<Speaker>UMP45</Speaker>;HK416Mod(0)||:네 마인드맵이 고물이라서 최신형 소체의 성능이랑 호환이 안 된다는 뜻이네. 그냥 포맷하고 재설치하렴.
HK416Mod(0)<Speaker>HK416</Speaker>||:내 마인드맵이 고물이면 네 건 전자레인지에나 달 만한 골동품이게?
G11(0)<Speaker>G11</Speaker>||:부럽다아... 나도 신형 소체 받고 싶어...+그리고 전파 자극 이어폰이랑 안마 벨트랑 열선 조끼도 사면 더 잘 잘 수...가 아니라, 더 잘 싸울 수 있을 거야.
UMP45Mod(0)<Speaker>UMP45</Speaker>;G11(0)||:미안하지만, 우리 소대는 툭하면 근무 태만에 도망치기나 하는 대원한테 쓸 예산은 없어서 말이야.
G11(2)<Speaker>G11</Speaker><Shake>||:너무해애... 나 어지간한 임무는 다 따라 나왔잖아. 실적은 없어도 수고비는 받아도 되지 않아?
UMP9Mod(0)<Speaker>UMP9</Speaker>||:임무 도중에 자는 건 결근이나 마찬가지랍니다♪ 농땡이 부린 만큼 시급을 2배로 깎으면 과연 얼마나 남을까?+오히려 네가 벌금 내야 할걸~?~
UMP45Mod(0)<Speaker>UMP45</Speaker>||:오, 그거 좋은 아이디어다. 과연 9이야.+그 독한 발상, 지금부터 채용하겠어♬
UMP9Mod(3)<Speaker>UMP9</Speaker>||:와우~ 언니다운 결단력이네!
G11(3)<Speaker>G11</Speaker><Shake>||:너희 둘 다 마귀야....
HK416Mod(0)<Speaker>HK416</Speaker>||:뭐야, 우리 시급으로 받는 거였어? 그럼 그동안의 내 추가 수당도 한꺼번에 계산해 줄래?
UMP45Mod(0)<Speaker>UMP45</Speaker>;HK416Mod(0)||:꿈 깨셔.+이번에 데레 녀석한테 엄청 떼였단 말이야. 저번의 내 수리비에, 너희 둘의 개조 비용까지 한꺼번에 지불했다고.+엎친 데 덮친 격으로, 이번 의뢰는 보수도 엄청 짜다니까... 약속한 금액 전부 받아도 너희 개조하는 데 들어간 비용조차 못 메꿔.
UMP45Mod(0);HK416Mod(0)<Speaker>HK416</Speaker>||:그런데도 이 의뢰를 수락한 건 지휘관에게 빚지고 싶지 않아서야, 아님 따로 목적이 있는 거야?
UMP45Mod(0)<Speaker>UMP45</Speaker>;HK416Mod(0)||:흥, 그리폰은 우리랑 목적도 일치하고 돈까지 주는 최고의 고객이니 사이 틀어져서 좋을 거 없으니까.+게다가 안젤리아랑 연락이 끊긴 데다, 페르시카가 직접 연락한 걸 봐서는... 일이 심상치 않아.
UMP45Mod(0);HK416Mod(0)<Speaker>HK416</Speaker>||<BGM>BGM_Empty</BGM>:페르시카 말대로 그저 AR팀을 호위하는 일이라면, 이렇게 애써 업그레이드까지 할 필요는 없지 않았어?
UMP45Mod(0)<Speaker>UMP45</Speaker>;HK416Mod(0)||:정말로? 언제나 굼뜬 바보 주제에.+벌써 괜히 거금을 들여서 널 개조 시켜 줬다는 생각이 드는걸.
UMP45Mod(0);HK416Mod(0)<Speaker>HK416</Speaker>||:설마... 정말 따로 목적이 있는 거였어?
UMP45Mod(0)<Speaker>UMP45</Speaker>;HK416Mod(0)||<BGM>BGM_Room</BGM>:우린 아마 이 업계에서 제일가는 "여우"겠지. 하지만 대체 누가 "여우"한테 "사자"를 지키라고 하겠어?+이번에 우리가 정말로 해야 하는 일은, AR팀의 행동과 통신을 감시하는 거야.
UMP45Mod(0);UMP9Mod(0)<Speaker>UMP9</Speaker>||:전에... 안젤리아가 M4의 상태를 지켜보라고 한 것처럼...?
UMP45Mod(0)<Speaker>UMP45</Speaker>;UMP9Mod(0)||:기억력 좋네, 9. 그래, 페르시카도 뭔가 이상하다는 걸 눈치채고 우리에게 부탁한 거겠지.+그리고 그리폰의 지휘관도 의뢰할 때 대놓고 말하진 않았지만, 의도가 훤히 보였어.
UMP45Mod(0);UMP9Mod(0)<Speaker>UMP9</Speaker>||:하지만 드론으로 살펴본 바로는 M4한테서 별다른 이상 징후는 안 보이던걸?+소대원들이랑 대화도 잘하고, 표정도 밝고, 움직임도 활발하고...
UMP45Mod(0)<Speaker>UMP45</Speaker>||:겉보기만 해선 소용없어. 지금 M4의 상태는 마인드맵에 직접 연결하지 않는 이상은 알 수 없어.+그동안 시간이 꽤 지났으니까, 지금은 그 "또 다른 자신"에게 많이 익숙해지고... 더 잘 감출 수 있게 됐겠지.
G11(2)<Speaker>G11</Speaker>||:또 다른 자신...? 정신 분열 말이야? 인형도 그런 정신병에 걸릴 수 있는 거였어?
UMP9Mod(6)<Speaker>UMP9</Speaker>||:그렇다는 건, M4가 아직도 철혈의 엘더 브레인과 거래하고 있단 뜻이야? 그때 군하고 싸웠을 때처럼?
UMP45Mod(0)<Speaker>UMP45</Speaker>||:아니, 이번엔 좀 더 복잡해.+지나 프로토콜이 아닌 신호가 2개 감지돼. 하나는 M4와 동일한 "또 하나의 M4"고...+다른 하나는...
()||:UMP45는 저 멀리 폐허가 된 도시를 바라보았다.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:탈린시 중심으로부터 오는 신호야. 지치지도 않고 계속 연결 가능한 포트를 찾아서 강제 연결을 시도하고 있어.
UMP45Mod(0);UMP9Mod(0)<Speaker>UMP9</Speaker>||:뭐어? 저렇게 멀리서 침입하려 한다고!? 난 아무 신호도 안 느껴지는데?!
UMP45Mod(0)<Speaker>UMP45</Speaker>;UMP9Mod(0)||:아주... 특별한 신호야.
UMP45Mod(0);HK416Mod(0)<Speaker>HK416</Speaker>||:아무래도, 저 도시엔 폐허 말고 다른 게 있나 보네.
UMP45Mod(0)<Speaker>UMP45</Speaker>||<黑屏1><SE1>AVG_whitenoise</SE1><BGM>BGM_Empty</BGM>:당연하지. 하지만――으윽!
()<Speaker>UMP45</Speaker>||<BIN>9</BIN><黑屏1>:(이 익숙한 느낌... 기록을 읽는 것만으로도 타 버릴 것만 같은 이 뜨거움...)
()<Speaker>UMP45</Speaker>||<黑屏2><BIN>67</BIN><黑屏1>:(그때와 똑같은, 기분 나쁜 느낌이야...)
UMP9Mod(4)<Speaker>UMP9</Speaker>||<BGM>BGM_Brain</BGM><黑屏2><BIN>55</BIN>:언니? 45 언니! 괜찮아?!
UMP45Mod(0)<Speaker>UMP45</Speaker>;UMP9Mod(4)||:...괜찮아. 실수로 그 신호에 살짝 닿았을 뿐이야.
UMP45Mod(0);UMP9Mod(4)<Speaker>UMP9</Speaker>||:그 신호와 연결되면 그렇게 위험해?
UMP45Mod(0)<Speaker>UMP45</Speaker>;UMP9Mod(4)||:우리가 하는 일이 안 위험한 적 있었니?+보다시피, 난 이번 작전에서 신호 탐색과 포트 감시에 많은 리소스를 할당해야 해.+그래서 데레한테 너희의 업그레이드를 부탁한 거고. 전자전 모듈이 강화됐을 뿐만 아니라, 유사시 나를 대신해 지휘할 수 있는 연산 모듈도 설치되어 있어.
UMP45Mod(0);HK416Mod(0)<Speaker>HK416</Speaker>||:그랬군. 이제야 이해가 됐어. 짐덩이가 하나에서 둘이 된 거네. 확실히 원래 소체로는 감당하기 힘들겠어.
G11(3);HK416Mod(0)||:으엥??
UMP45Mod(0)<Speaker>UMP45</Speaker>;HK416Mod(0)||:아무튼, 이번에 상대할 적은 아마 너희에게도 상상을 초월한 정신 공격을 가할 거야.+그러니 탈린시에 진입하기 전에 모두 마인드맵의 방화벽을 최대로 설정하고, 언제든지 대 해킹 프로그램을 작동할 수 있게 준비하도록 해.
UMP45Mod(0);UMP9Mod(3)<Speaker>UMP9</Speaker>||:언니, 혼자서 하기 힘들면 나도 도와줄 수 있어...
UMP45Mod(0)<Speaker>UMP45</Speaker>||:마음만 고맙게 받을게, 9.+하지만 중요한 순간에 총을 쓸 수 있는 사람이 많을수록 좋아. 네 본분을 잊지 마렴.
UMP45Mod(0)<Speaker>UMP45</Speaker>||<黑屏1>:슬슬 우리도 출발하자. AR팀과의 거리를 유지하면서, 탈린으로 이동 개시.
()||<黑屏2><BIN>9</BIN>:
()<Speaker>UMP45</Speaker>||<黑屏1>:(보수 따위... 아무래도 좋아.)+(그날의 진실에 한 발자국이라도 더 가까워질 수 있다면.)
