()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2>:......
()||:<color=#00CCFF>녹음 파일 재생.</color>
()||:[이제 목적지를 육안으로 확인할 수 있을 정도군. 그런데, 아직 나한테 말하지 않은 게 있지?]
()||:[내가 너한테 숨길 게 있나?]
()||:[우릴 계속 방해하는 하얀 놈들 말이야. 넌 분명 뭔가 아는 게 있는데, 한 번도 설명해 준 적이 없어.]
()||:[네가 물어본 적 없으니까.]
()||:[그래서 지금 묻고 있잖아.]
()||:[내가 패러데우스와 처음 접촉했던 건 남유럽에 파견되었을 때다. 당시에는 단순한 사이비 종교 단체로 분류하고 거들떠보지도 않았지. 지금 같은 시대에, 그런 건 널리고 널렸으니까.]+[결국 그 단체가 강력 사건을 몇 번 터뜨리고 난 다음에야 그쪽으로 시선을 돌리게 됐지.]+[그런데 조사해본 결과, 그들의 운용 장비와 세력 확장 속도 모두 상식선을 넘어도 한참을 뛰어넘었어. 종교 단체라기보단, 정치적 목적을 가진 테러 집단에 가까울 정도다.]
()||:[시체를 이용하는 테러 집단... 대체 왜 그딴 사이비한테 속는 사람이 있는 거지?]
()||:[궁지에 몰린 난민들을 무시하지 마. 대가가 적은 구원이란 상품은 언제나 수요가 많은 법이니까.]
()||:[겨우 며칠 더 살겠다고 악행을 저질러서야 동정할 가치도 없어. 그것보단, 놈들의 장비 갱신 속도가 더 신경 쓰이는데. 저놈들은 볼 때마다 새 유닛이 등장한단 말이지...]
()||:[마치 우릴 상대로 실험하는 것처럼?]
()||:[그래. 대체 무슨 목적으로 병력을 그렇게 빠르게 불리는 걸까?]
()||<黑屏1>:[그걸 알아내기 위해서 여기 온 거다.]
()||<黑屏2><BGM>BGM_Brain</BGM><BIN>202</BIN>:......
NPC-Kalin(0)<Speaker>카리나</Speaker>||<黑屏1>:이번에 받은 녹음 파일은 여기까지예요.+음... 왠지 다 익숙한 목소리 같고, 내용을 봐선 전부 최근에 있었던 일인 것 같아요.+이 정보가 작전에 도움이 되었으면 좋겠네요.
