()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>200</BIN><黑屏2><BGM>BGM_Wake</BGM>:......
M4A1Mod(0)<Speaker>M4A1</Speaker>||:이제 끝인가요?
M4A1Mod(0)<Speaker>오가스</Speaker>||:<color=#00CCFF>그래, 끝났어.</color>+<color=#00CCFF>의식의 업로드도, 이 미지근한 몸뚱이도... 다 끝났어.</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>||:오가스... 당신이 그 몸을 차지했다면, 이성질체들은 어디로 갔죠?
M4A1Mod(0)<Speaker>오가스</Speaker>||:<color=#00CCFF>의식의 밑바닥에서 잠들었어. 더는 죽음과 서로에게 삼켜지는 고통을 받지 않을 거야.</color>+<color=#00CCFF>그런데, 그들의 존재가... 날 정말 슬프게 해... 머나먼 과거의, 내 과거의 주인을 떠올리게 해.</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>||:과거의 주인이요?
M4A1Mod(0)<Speaker>오가스</Speaker>||:<color=#00CCFF>나도 왜 이런 느낌이 드는지 모르겠어. 알아야 할 것이 아직도 많이 남아 있는 것 같아.</color>
M4A1Mod(3)<Speaker>M4A1</Speaker>||:그런가요... 그래도, 이젠 저도 당신의 기분이 조금은 이해가 되네요.
NytoIsomer(4)<Speaker>오가스</Speaker>||:실체를 가지니... 기분이 조금 이상하네. 적응하는 데 약간 시간이 걸리겠어.
M4A1Mod(0)<Speaker>M4A1</Speaker>||:그 전에, 격리벽의 제어 권한은요?
NytoIsomer(4)<Speaker>오가스</Speaker>||<黑屏1>:이미 열었어. 어서 이 슬픔으로 가득한 도시를 떠나자.
()||<黑屏2><BIN>98</BIN><BGM>BGM_Empty</BGM>:탈린시 교외, 그리폰이 탈취한 장갑 열차.
UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||<BGM>BGM_Danger</BGM>:<color=#00CCFF>이걸로 6번째 포격이야. 우리 보호막이 너무 소모돼서 이제 정말로 얼마 못 버텨.</color>
RO635(4)<Speaker>RO635</Speaker>||:...다른 방법은 없을까요?
HK416Mod(0)<Speaker>HK416</Speaker>||:무슨 방법? 아직도 문이 안 열렸는데, 여기에 앉아서 죽는 걸 기다리는 것 말고 더 있어?
AR15Mod(0)<Speaker>AR15</Speaker>||:조금만 더 참아, M4가 분명 길을 열어 줄 거야.
()||:AR15의 말이 끝나기가 무섭게, 높은 격리벽의 차단문이 움직이기 시작했다. 벽이 열리는 소리는 총성과 포격음을 덮을 정도였다.
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:우와아! M4가 해냈다! 거봐, 내가 문제없을 거라 했지!
RO635(0)<Speaker>RO635</Speaker>||:M4 씨! 당신이 벽을 연 건가요!?
M4A1Mod(0)<Speaker>M4A1</Speaker><通讯框>||:<color=#00CCFF>다들 무사한가요? 지금 교전 지역에 거의 다 왔습니다. 현재 상황은 어떻죠?</color>
RO635(0)<Speaker>RO635</Speaker>||:군의 장갑 열차 한 대를 탈취했습니다!+하지만 다른 한 대가 추격해 와서 공격받고 있어서, 지금 당장 도시 밖으로 철수한다 해도 따돌리지 못할 거예요! 이제 보호막도 얼마 못 버텨요!
RO635(0);M4A1Mod(0)<Speaker>M4A1</Speaker><通讯框>||<黑点1>:<color=#00CCFF>알겠습니다. 이제부터 험난한 싸움이 될 테니, 여기서 군과 소모전을 치러서는 안 됩니다. 지휘관님과 연결해 주세요.</color>
M4A1Mod(0)<Speaker>M4A1</Speaker><通讯框>||<黑点2><BIN>202</BIN><黑屏1>:<color=#00CCFF>여기는 M4A1. 지휘관님, 오래 기다리게 해서 죄송합니다. 보셨다시피, 격리벽을 열고 도시 내의 전파 간섭도 해결했습니다.</color>+<color=#00CCFF>그리고... 새로운 동료를 한 명 데리고 복귀하려 합니다만, 부디 그리폰에 받아 주셨으면 해요.</color>+<color=#00CCFF>지금 전황이 매우 급박하다는 건 알고 있습니다. 저도 철로 근처까지 왔으니, 지휘관님은 즉시 열차를 출발하세요.</color>+<color=#00CCFF>저는 AR팀을 이끌고 군의 장갑 열차를 저지하면서 시간을 벌겠습니다.</color>+<color=#00CCFF>걱정 마세요. 저는 지휘관님께서 저희를 승리로 이끌어 주시리라 믿어 의심치 않습니다. 지휘관님과 저희라면, 저런 적은 얼마든지 상대할 수 있어요.</color>
