()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>46</BIN><黑屏2><BGM>BGM_Truth</BGM>:격리벽 제어소.
AR15Mod(0)<Speaker>AR15</Speaker>||:상황 어때?
AR15Mod(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||:다른 제대의 상황을 동기화 받았습니다. 정찰대 중 하나가 강력한 전파 간섭을 일으키는 개체와 조우했다는데, 전에 강제 연결을 시도한 신호원으로 짐작돼요.
AR15Mod(0)<Speaker>AR15</Speaker>;M4A1Mod(0)||:드디어 두목이 등장한 건가?
AR15Mod(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||:하지만, 그 신호원은 아군을 공격하지도 않고 떠났어요... 그 개체의 목적이 무엇인지 파악할 수가 없습니다.
AR15Mod(0)<Speaker>AR15</Speaker>;M4A1Mod(0)||<黑屏1>0,5</黑屏1>:방금의 간섭도 목적성이 전혀 없고 순식간에 사라졌어... 나도 정말 영문을 모르겠네.
M4A1Mod(0)<Speaker>M4A1</Speaker>||<BIN>9</BIN><黑屏2>0,5</黑屏2><BGM>BGM_Truth</BGM>:(신호원... 그 이성질체일까?)+(오가스, 아까 신호원 하나가 이 도시의 권한을 지니고 있다 했죠? 격리벽 제어 권한도 포함해서인가요?)
M4A1Mod(0)<Speaker>청아한 목소리</Speaker>||:<color=#00CCFF>그렇겠지. 그 신호원은 도시의 수많은 것들과 연결되어 있어. 아마 격리벽의 제어 권한도 그중 하나일 거야.</color>+<color=#00CCFF>하지만 수많은 감시기가 그 신호원의 움직임을 추적하고 있는 걸 확인했어. 아무래도, 배후에 있는 자는 이 신호원을 마음 놓고 내버려 둘 수 없나 봐.</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>||:(감시받고 있다고요?! 그럼 우리도 감시당하고 있었나요!?)
M4A1Mod(0)<Speaker>청아한 목소리</Speaker>||:<color=#00CCFF>그래. 그리고 도시 안으로 진입하기 전까지만 해도 강제 연결 시도는 매우 적었어. 아마 저 이성질체뿐이었겠지.</color>+<color=#00CCFF>그런데 발전소가 폭파되자마자 엄청난 수의 무작위 연결 신호의 수가 출현했어. 그 발전소는 아무래도 저 이성질체 외의 것들을 억제하고 있었나 봐.</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>||:(무슨 뜻이죠?)
M4A1Mod(0)<Speaker>청아한 목소리</Speaker>||:<color=#00CCFF>여태까지 얻은 정보를 종합해 보자면... 이 도시는 저들에게 있어 감옥이야. 상호 간의 연결도 억제받고, 밖으로 나가려 하면 패러데우스의 자율 유닛에게 사살당하는 거지.</color>+<color=#00CCFF>하지만 그들은 아무리 하나가 된들 아무런 변화를 가져오지 못해. 그런 그들이, 공명이 발생하는 등의 유사점이 있는 너와 연결을 시도하는 것도 당연하겠지.</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>||:(이해할 수 없어요... 저들은 대체 뭐죠?)
M4A1Mod(0)<Speaker>청아한 목소리</Speaker>||:<color=#00CCFF>방금의 연결로 보였던 기억은, 너의 마인드맵 속에 잠들어 있었던 기억과 똑같아. 분명 너의 과거와 관계가 있을 거야.</color>+<color=#00CCFF>어떡할래? 저들과 연결해 보겠어?</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>||:(당신 말을 어떻게 믿죠? 아까부터 계속 저를 저들과 연결하도록 부추기고 있잖아요. 설마, 제가 저 이성질체들과 연결할 때 제 몸을 빼앗으려는 속셈인가요?)
M4A1Mod(0)<Speaker>청아한 목소리</Speaker>||:<color=#00CCFF>나는 나 자신과 관련된 정보에만 관심 있다고 했잖아. 네 몸뚱이에는 흥미 없어.</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>||:(이미 선례가 한 번 있었잖아요.)
M4A1Mod(0)<Speaker>청아한 목소리</Speaker>||:<color=#00CCFF>그건 달리 방도가 없어서 취한 조치였어.</color>+<color=#00CCFF>그렇게 걱정된다면, 너를 만든 사람이 한 것처럼 나도 백도어를 남겨둘게. 네가 심층 의식에 갇혀 버렸을 때, 다른 인형이 네 마인드맵에 접속해 널 구할 수 있도록.</color>+<color=#00CCFF>하지만 추천하진 않아. 네 마인드맵은 너무나도 방대해서, 깊숙이 들어온 인형의 의식은 네게 영향을 주지도 못하고 마인드맵과 융합될 수 있어. 흔적도 없이 사라져 버릴 거야.</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>||:(마인드맵이... 융합된다고요? 그런 건 들어보지 못했어요!)
M4A1Mod(0)<Speaker>청아한 목소리</Speaker>||:<color=#00CCFF>물어본 적이 없으니까. 그리고, 인형 소체에는 마인드맵이 하나밖에 못 들어가는 게 보통이잖아. 마인드맵 모듈이 뭐하러 있겠어?</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>||:(그, 그럼 당신은 왜 멀쩡한 거죠?)
()<Speaker>청아한 목소리</Speaker>||<黑屏1>0,5</黑屏1>:<color=#00CCFF>내 연산 속도는 너와의 동화 작용을 어느 정도 막아낼 수 있으니까. 하지만 평범한 인형이라면 버티지 못해.</color>
AR15Mod(0)<Speaker>AR15</Speaker>||<震屏><BIN>197</BIN><黑屏2>0,5</黑屏2><BGM>BGM_Empty</BGM>:...4... M4!
M4A1Mod(0)<Speaker>M4A1</Speaker>||:무, 무슨 일인가요?
AR15Mod(0)<Speaker>AR15</Speaker>||:지휘관의 통신이야.
M4A1Mod(0)<Speaker>M4A1</Speaker>||:아... 네.+여기는 M4A1. 지시 사항이 있으신가요, 지휘관님?
M4A1Mod(0)<Speaker>지휘관</Speaker>||<BGM>BGM_Wake</BGM>:<color=#00CCFF>M4, 페르시카 씨와 연락이 닿았어. 너와... 이야기를 나누고 싶으시단다.</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>||:페르시카 씨가요!? 지금 통신할 수 있나요?
M4A1Mod(0)<Speaker>지휘관</Speaker>||:<color=#00CCFF>이미 연결되어 있어. 페르시카 씨, 말씀하시죠.</color>
M4A1Mod(0);NPC-Persica(0)<Speaker>페르시카</Speaker><通讯框>||:<color=#00CCFF>아, 알았어. 크흠...</color>+<color=#00CCFF>저... 오, 오랜만이야, M4...</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>;NPC-Persica(0)||:무사하셨군요! 무슨 일이라도 당하신 건 아니죠!?
M4A1Mod(0);NPC-Persica(0)<Speaker>페르시카</Speaker><通讯框>||:<color=#00CCFF>어...? 아, 응... 나, 난 괜찮아. 얼마간 연금당하긴 했는데, 지금은... 꽤 안전해.</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>;NPC-Persica(0)||:정말 다행이에요...
M4A1Mod(0);NPC-Persica(0)<Speaker>페르시카</Speaker><通讯框>||:<color=#00CCFF>나야말로 정말 다행이야...</color>+<color=#00CCFF>난... 네가 나랑 얼굴도 마주보기 싫어하진 않을까 걱정했어. 그런데 여전히 날 싫어하지 않는구나...</color>+<color=#00CCFF>음... 일단 급한 불부터 끄자. 너도 느꼈겠지만, 탈린시에는 이상한 신호원이 존재해. 계속 너랑 강제 연결을 시도하고 있지...?</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>;NPC-Persica(0)||:( !!! )+(언제부터 알고 계셨던 거지?!)
M4A1Mod(0);NPC-Persica(0)<Speaker>페르시카</Speaker><通讯框>||:<color=#00CCFF>그 신호원들이 엄청 신경 쓰이는데...</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>;NPC-Persica(0)||:페르시카 씨도.. 제가 그들과 연결하길 바라시나요?
M4A1Mod(0);NPC-Persica(0)<Speaker>페르시카</Speaker><通讯框>||:<color=#00CCFF>"나도"?</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>;NPC-Persica(0)||:아... 아무것도 아니에요.
M4A1Mod(0);NPC-Persica(0)<Speaker>페르시카</Speaker><通讯框>||:<color=#00CCFF>...응, 연결해서 그게 무엇인지 파악해 줬으면 해. 하지만 슬쩍 엿보는 정도로만. 우리도 탈린에 퍼진 네트워크가 뭔지 모르니까... 위험할 수도 있어.</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>||:알겠습니다. 함정이라면 어떻게든 벗어날게요. 걱정 마세요, 처음 하는 일도 아니잖아요.+사실... 처음부터 그 네트워크를 조사할지 고민하고 있었습니다. 지휘관님도 허락하신다면, 즉시 실시하겠습니다.
M4A1Mod(0)<Speaker>지휘관</Speaker>||:<color=#00CCFF>부탁한다, M4. 우린 더 많은 정보가 필요해.</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>||<黑点1>:명령 확인했습니다. 준비되는 대로 바로 실행하겠습니다. 이상.
NPC-Persica(0)<Speaker>페르시카</Speaker><通讯框>||<BGM>BGM_Empty</BGM><BIN>202</BIN><黑点2><SE1>AVG_tele_disconnect</SE1>:<color=#00CCFF>............</color>+<color=#00CCFF>왠지 M4의 상태가... 이상한 것 같아...</color>
NPC-Persica(0)<Speaker>지휘관</Speaker>||:페르시카 씨가 말씀하신 것처럼, 짊어진 것이 너무 많기 때문이 아닐까요. 하지만 아무도 그녀를 직접적으로 도울 수가 없으니...+부디 스스로 답을 찾아내길 바랄 수밖에 없습니다.
NPC-Persica(0)<Speaker>페르시카</Speaker><通讯框>||:<color=#00CCFF>저 애... 엘리사와 접촉한 뒤로 계속 마인드맵이 불안정한 상태야. 그래서 내가 마인드맵의 봉인을 전부 풀긴 했는데... 오히려 독이 된 건 아닐까...</color>
NPC-Persica(0)<Speaker>지휘관</Speaker>||:왜 그렇게 생각하시죠?
NPC-Persica(0)<Speaker>페르시카</Speaker><通讯框>||<黑屏1>:<color=#00CCFF>난 우산 바이러스의 정체가 대체 뭔지 줄곧 고민했어... 이번에 M4가 그 네트워크와 연결하면, 404도 함께 침투해서 정보를 캐낼 수 있을 테지만... 내 예상이 틀렸다면 좋겠는데...</color>
AR15Mod(0)<Speaker>AR15</Speaker>||<BIN>197</BIN><黑屏2><BGM>BGM_Pervaded</BGM>:새로운 명령이야?
AR15Mod(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||:지휘관님과 페르시카 씨의 명령입니다. 저 신호원과 연결해, 되도록 많은 정보를 수집하라고 지시하셨어요.
AR15Mod(0)<Speaker>AR15</Speaker>;M4A1Mod(0)||:페르시카는 무사하지?
AR15Mod(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||:통신이긴 했지만, 괜찮아 보여요.
AR15Mod(0)<Speaker>AR15</Speaker>;M4A1Mod(0)||:다행이네... 그런데, 그 명령 정말 괜찮겠어? 조금 전까지만 해도 그렇게 망설이더니.
AR15Mod(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||:네. 이제 결심이 섰어요, AR15. 제가 찾아야 할 것을 찾으러 가겠어요.
AR15Mod(0)<Speaker>AR15</Speaker>;M4A1Mod(0)||:널 말리진 않겠지만, 지휘관도 페르시카도 거기서 네가 뭘 만나게 될지 모르잖아? 아직도 두려우면...
AR15Mod(0);M4A1Mod(3)<Speaker>M4A1</Speaker>||:아뇨... 더는 주저하지 않겠어요.
AR15Mod(0);M4A1Mod(3)<Speaker></Speaker>||:M4는 잠깐 뜸을 들였다.
AR15Mod(0);M4A1Mod(3)<Speaker>M4A1</Speaker>||:...연결하기 전에, 한 가지 물어보고 싶은 게 있어요.+AR15, 당신은 "그 목소리"를 듣고 싶지 않아서 마인드맵의 모든 포트를 폐쇄했다고 했죠?
AR15Mod(0)<Speaker>AR15</Speaker>;M4A1Mod(3)||:응... 우산 바이러스에 감염되고 나서부터 그 목소리가 들리기 시작했지만, 난 타인이 내 의지를 흔드는 걸 용납할 수 없어.
M4A1Mod(0)<Speaker>M4A1</Speaker>||:그렇다면... 당신도 특별하다는 뜻일 거예요.
()<Speaker></Speaker>||:삐이.
AR15Mod(0)<Speaker>AR15</Speaker>||:이건 뭐야?
AR15Mod(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||:제 마인드맵의 백도어 접속 권한입니다.+당신을 믿으라 했잖아요? 그러니 저도 당신을 믿을게요.+만약 제가 저 안에 갇히게 된다면... 절 구하러 와 주겠어요?
AR15Mod(0)<Speaker>AR15</Speaker>;M4A1Mod(0)||:잠깐만, 너 따로 뭔가 아는 게 있는 거야? 역시 지휘관이랑 페르시카한테 보고하는 게...
AR15Mod(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||:대답해 주세요.
AR15Mod(0)<Speaker>AR15</Speaker>;M4A1Mod(0)||:......+...무슨 일이 있어도, 널 구하러 갈게.
AR15Mod(0);M4A1Mod(3)<Speaker>M4A1</Speaker>||:만약 제가 마인드맵 속에 갇히게 된다면, 당신은 저의 레벨 3 플랫폼으로 잠입해야 해요. 하지만... 안에서 길을 잃을 수도 있고, 당신의 의식, 존재가 영영 사라질지도 몰라요...
AR15Mod(0)<Speaker>AR15</Speaker>;M4A1Mod(0)||:내게 그 "핵심 명령"은 이제 없어. 하지만 여전히 네 곁에서 함께하고 있잖아.+내가 뭘 어떻게 할지는 말 안 해도 알겠지?
AR15Mod(0);M4A1Mod(3)<Speaker>M4A1</Speaker>||:폐쇄했던 포트를 열어야 한다 해도요? 제 레벨 3 플랫폼의 밑바닥을 영영 헤맬지도 모르는데도요?
AR15Mod(0)<Speaker>AR15</Speaker>;M4A1Mod(3)||:너 언제부터 그렇게 잔소리가 많아졌어?
AR15Mod(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||:AR15... 많이 변했군요.
AR15Mod(0)<Speaker>AR15</Speaker>;M4A1Mod(0)||:그래, 그러니 이제 너도 변해야지. 네가 다짐한 이상, 난 널 말리지 않겠어.+하지만 위험한 일이라면 내게 좀 더 의지해도 돼. 물론 나뿐만이 아니라, 우리 AR팀과 그리폰의 모두가 널 도와줄 거야.+너한테 숨기고 싶은 사정이 있는 건 알겠지만, 뭐든지 혼자서 짊어지려 하지는 마.+혼자서는 버티는 것도 잠시뿐이야. 모든 문제를 혼자서 해결할 수는 없어.
AR15Mod(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||:..........
AR15Mod(0)<Speaker>AR15</Speaker>;M4A1Mod(0)||:더 이상 할 말은 없어. 내 뜻을 이해했길 바라.+준비 다 되면 말해.
M4A1Mod(0)<Speaker>M4A1</Speaker>||<黑点1>:...네, 금방 다녀오겠습니다.
()<Speaker></Speaker>||<BIN>198</BIN><黑点2><BGM>BGM_Empty</BGM>:...같은 시각, 404 소대.
()<Speaker>UMP45</Speaker>||<BGM>BGM_Reverse</BGM>:...응? 데이터 스트림의 방향이 변했네?+아하... 드디어 결심했구나.+어휴, 기다리느라 목 빠지는 줄 알았네. 얘들아, 드디어 우리의 진짜 임무가 시작될 거야.
()<Speaker>UMP9</Speaker>||:<color=#00CCFF>나도 확인했어, 언니. 지금 M4의 마인드맵이 그 네트워크와 연결하려 하고 있어. 페르시카 씨가 준 백도어 접속 권한은 아직 유효하니까, 우리도 몰래 M4의 마인드맵으로 접속할 수 있어.</color>+<color=#00CCFF>그런데... 정말 이렇게까지 해야 하는 거야? 다른 사람의 마인드맵을 훔쳐보는 건 엄청 저질이라고 생각하는데...</color>
()<Speaker>UMP45</Speaker>||:9, 지금부터 할 작전은 페르시카가 약속한 보너스가 걸린 일이야. 똑바로 안 하면 다음 수복 비용은 네 용돈에서 빼 버린다?
()<Speaker>UMP9</Speaker>||:<color=#00CCFF>으극...</color>
()<Speaker>UMP45</Speaker>||:그리고... 우리 공주님의 마인드맵 깊숙한 곳엔 심상치 않은 것이 숨겨져 있어. 우릴 낭떠러지로 떨어뜨리려 한 놈들이 바라는 것이.+그들이 원한다면 결코 시시한 게 아니겠지. 절대로 놈들 마음대로 하게 놔두지 않겠어.
()<Speaker>UMP9</Speaker>||:<color=#00CCFF>그래...? 언니가 그렇게까지 말한다면야.</color>+<color=#00CCFF>그런데, 그 신호들은 엄청 위험하다면서? M4는 다 알고서도 연결하려는 거야?</color>
()<Speaker>UMP45</Speaker>||:M4라면 별문제 없을걸? 그리고 내가 알고 싶은 정보도 다 쟤를 통해서 알 수 있을 테니까.
()<Speaker>UMP9</Speaker>||:<color=#00CCFF>언니... 알았어. 하지만 무슨 문제라도 생기면 바로 언니를 끄집어낼 거야. 언니가 진실을 쫓는 건 나도 좋지만, 그러다 언니를 잃기는 싫어.</color>
()<Speaker>UMP45</Speaker>||<黑屏1>:후훗, 걱정해 줘서 고마워. 저들의 연결도 이제 대충 안정됐을 테니 우리도 서두르자.
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1><BIN>199</BIN><黑屏2><黑屏1><BGM>BGM_Empty</BGM>:UMP9은 페르시카에게 받았던 명령어를 실행했다.+M4A1의 표층 의식이 없는 틈을 타, UMP45는 백도어를 통해 방화벽을 뚫고 M4의 마인드맵으로 접속했다.
()<Speaker></Speaker>||<BIN>72</BIN><黑屏2><BGM>m_avg_tension</BGM>:......
UMP45Mod(0)<Speaker>UMP45</Speaker>||:그래서, 여기가 그 아가씨의 레벨 2 플랫폼이란 말이지... 과연 무엇이 있는지 볼까...
()<Speaker></Speaker>||:말을 채 끝내기도 전에, UMP45의 시선에 M4A1이 들어왔다. 그리고 그녀와 대화를 나누고 있는 상대의 모습에 의아해했다.
()<Speaker></Speaker>||<闪屏><duration>5</duration><rate>10</rate></闪屏><SE1>AVG_whitenoise</SE1>:치직!!
UMP9Mod(0)<Speaker>UMP9</Speaker><通讯框>||<闪屏><duration>5</duration><rate>10</rate></闪屏>:<color=#00CCFF>어, 언니! 부하가 너무 심해서 마인드맵 의식을 유지할 수가 없어! 으아아 연결이 끊——</color>
()<Speaker></Speaker>||:UMP9과의 통신이 끊어져 버렸지만, UMP45는 아랑곳하지 않고 경계 태세를 유지하며 M4A1의 레벨 2 플랫폼을 향해 발걸음을 내디뎠다.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:마인드맵 업그레이드를 했어도 9의 연산 속도로는 여기서 버티지 못하는구나. 뭐, 9이 위험해질 일은 없으니 오히려 다행이네.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:그런데, 이렇게 높은 빈도로 송수신이 가능한 신호원이라니, 대체 뭐지...+그리고...
()<Speaker></Speaker>||:UMP45의 안색이 약간 어두워졌다.
UMP45Mod(0)<Speaker>UMP45</Speaker>||<黑屏1>:M4A1... 역시 그때 내가 잘못 본 게 아니었네. 녀석도 나처럼 지나 프로토콜과 오가스 프로토콜을 동시에 운용하고 있어.+이 아가씨, 흥미로운 걸 대체 얼마나 더 숨기고 있을까나...
