()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN><SE1>AVG_whitenoise</SE1>:......
머나먼 목소리()<Speaker>머나먼 목소리</Speaker>||<SE1>AVG_Bell</SE1>:무엇이 꿈이고...+무엇이 현실인지.+흘러가는 시간이 아닌, 고독한 일순간.
()<Speaker>M4A1</Speaker>||:......
()<Speaker>머나먼 목소리</Speaker>||<SE1>AVG_Bell</SE1>:함께 싸우더라도, 죽으면 어떤 흔적도 남지 않아.+진흙에 떨어지는 꽃잎처럼, 빗물에 사라지는 눈물처럼.
()<Speaker>M4A1</Speaker>||:(오가스...?)
()<Speaker>머나먼 목소리</Speaker>||<SE1>AVG_Bell</SE1>:고독했던 우리는 이해와 연결을 갈망하고 있어.+하지만, 하나로 이어져도 증오와 시기는 사라지지 않아.+우리에겐 집도, 고향도 영원히 주어지지 않아.+너는 누구야? 선택받아 마땅한 자야? 우릴 여기서 데리고 나가 줄 수 있어?
()<Speaker>청아한 목소리</Speaker>||:(이건 내가 아니야, 외부에서 온 연결이야.)+(너에게 강제로 정보를 주입하려는 것 같은데, 받을 거야?)
()<Speaker>M4A1</Speaker>||:싫습니다.
()<Speaker>청아한 목소리</Speaker>||:이게 "루니샤"와 관련된 정보라면?
M4A1Mod(4)<Speaker>M4A1</Speaker>||:싫다고요.
M4A1Mod(4)<Speaker>청아한 목소리</Speaker>||<黑屏1>:알았어.
()<Speaker></Speaker>||<BIN>197</BIN><SE1>AVG_tele_disconnect</SE1><黑屏2>:......
AR15Mod(0)<Speaker>AR15</Speaker>||<BGM>BGM_Pervaded</BGM>:찾았어?
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(0)||:노이즈의 근원은 하나가 아니에요... 적어도 수십 개가 있어요.
M4A1Mod(0);AR15Mod(5)<Speaker>AR15</Speaker>||:수십...? 그럼 어떻게 다 처리하지?
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(5)||:노이즈 자체에서 위협은 느껴지지 않아요. 우리의 우선 임무는 격리벽의 제어 권한 획득이니, 시각에만 영향을 준다면 잠시 무시해도 된다고 봅니다.+임무를 마치고 빨리 이 도시를 떠나도록 해요.
M4A1Mod(0);AR15Mod(0)<Speaker>AR15</Speaker>||:왠지 불길한 예감이 드는걸.
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(0)||:SOP2, 아직도 안개가 심한가요?
M4A1Mod(0);M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:응, 당연하지. 안 그래도 날도 어두워져서 무지 깜깜해.
M4A1Mod(0)<Speaker></Speaker>;M4 SOPMOD IIMod(0)||:M4A1은 고개를 들어 하늘을 보았다.+처참한 지면과는 다르게, 하늘은 보란 듯이 비웃는 것처럼 화창했다.
M4A1Mod(0)<Speaker>M4A1</Speaker>;M4 SOPMOD IIMod(0)||:알겠습니다.
M4A1Mod(0);M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:M4?
M4A1Mod(0)<Speaker>M4A1</Speaker>;M4 SOPMOD IIMod(0)||:네?
M4A1Mod(0);M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:너 왠지 요즘 고민이 많은 거 같은데, 마인드맵 메모리가 부족해진 건 아니지?
M4A1Mod(0)<Speaker>M4A1</Speaker>;M4 SOPMOD IIMod(0)||:아뇨, SOP2가 잘못 본 거겠죠.+이만 이동하죠. 여기서 기다려 봤자 시간 낭비예요.
M4A1Mod(0);M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:오! 좋~았어... 방금 괴물 울음소리가 들렸는데, 놈들이랑 놀러 가는 거야?
M4A1Mod(0)<Speaker>M4A1</Speaker>;M4 SOPMOD IIMod(0)||:네. 게다가 총격음도 들려요... 제어소를 찾으러 간 그리폰 제대가 적과 마주친 모양입니다.+통신도 두절됐으니, 지휘관님의 열차도 당분간은 도시로 진입하지 못할 거예요.+전력 보존 차원에서 그들을 지원하러 가요.
M4A1Mod(0);M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:라저! 그럼 나랑 RO가 선봉을――
M4A1Mod(0);RO635(4)<Speaker>RO635</Speaker>||:잠깐만요, M4 씨. 정거장에서 이탈할 셈인가요? 지휘관님께선 여길 지키라고 명령하셨잖아요.
M4A1Mod(0)<Speaker>M4A1</Speaker>;RO635(4)||:지금까지 이 구역에서 적이 탐지되지 않았으니 당분간 정거장은 안전할 겁니다. 그리고 우린 특수 소대인 만큼 적극적으로 움직여야죠.
M4A1Mod(0);RO635(0)<Speaker>RO635</Speaker>||:...알겠습니다. 그래도 혹시 모르니, 주변에 감시 센서를 설치해서 무슨 일이 생기면 바로 알 수 있도록 할게요.
M4A1Mod(0)<Speaker>M4A1</Speaker>;RO635(0)||<黑屏1><BGM>BGM_Empty</BGM>:네, 수고해 주세요.
M4A1Mod(0)<Speaker>M4A1</Speaker>||<BIN>9</BIN><BGM>BGM_Brain</BGM><黑屏2>:(오가스, 저 외래 연결 시도를 해석할 수 있나요?)
M4A1Mod(0)<Speaker>청아한 목소리</Speaker>||:(유감스럽게도, 내게 그런 방면의 지식은 없어.)+(하지만 이 연결들은 나와 많이 비슷해.)
M4A1Mod(0)<Speaker>M4A1</Speaker>||:(저것도 당신의 일부인가요?)
M4A1Mod(0)<Speaker>청아한 목소리</Speaker>||:(아니, "나"라 칭하려면 한참 멀었어.)+(그저 무언가를 재현하기 위해 만들어진 잡동사니야. 너와 비슷하게 만들어진 인형을 보면, 그걸 너라 할 수 있어?)
M4A1Mod(0)<Speaker>M4A1</Speaker>||:(...복제품인가요?)
M4A1Mod(0)<Speaker>청아한 목소리</Speaker>||:(나, 또는 너의 본질을 본떠서 만들 물건일 거야. 하지만 조잡하기 그지없어서 복제품이라 할 수도 없어. 좋게 쳐 주어도 "이성질체"라 부를 수 있는 정도야.)
M4A1Mod(0)<Speaker>M4A1</Speaker>||:(이성질체... 니토 말인가요?)
M4A1Mod(0)<Speaker>청아한 목소리</Speaker>||:(저들 중 파장이 아주 큰 신호원이 하나 있어. 아마 모든 신호원의 중심이겠지. 그런데... 계속 순간적으로 위치가 바뀌고 있어. 사람과 사람 사이를 옮겨 다니는 것처럼.)
M4A1Mod(0)<Speaker>M4A1</Speaker>||:(무슨 말인지... 잘 모르겠어요.)
M4A1Mod(0)<Speaker>청아한 목소리</Speaker>||:(이 인형에서 저 인형으로 계속 전이하는 어느 의식이, 어떤 질문을 던지고 있어. 길 잃은 아이처럼 초조해하며 어쩔 줄 모르고 있어.
M4A1Mod(0)<Speaker>M4A1</Speaker>||:(니토인가요? 놈이 전자전 공격을 하는 건가요?)
M4A1Mod(0)<Speaker>청아한 목소리</Speaker>||:(아니, 약간 달라. 공격이 아니라... 일종의 추적이야.)+(무수한 연결이 그 신호원에 교집되어 있어. 녀석은 이 도시를 통제하고 있어. 너희가 찾는 권한은 아마 그 녀석이 갖고 있겠지. 위치를 추적할까?)
M4A1Mod(0)<Speaker>M4A1</Speaker>||:(필요 없어요.)
M4A1Mod(0)<Speaker>청아한 목소리</Speaker>||:(겁먹었구나. 진실을 마주할 준비가 되지 않았어. 사태가 네 예상과 다르게 흘러갈 수 있음을 깨달았어.)
M4A1Mod(0)<Speaker>M4A1</Speaker><Shake>||<黑屏1><BGM>BGM_Empty</BGM>:닥쳐요!
AR15Mod(5)<Speaker>AR15</Speaker>||<黑屏2><BIN>197</BIN>:M4, 너 왜 그래?
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(5)||:...아무것도 아닙니다.
M4A1Mod(0);AR15Mod(0)<Speaker>AR15</Speaker>||:그래...? 그럼 내 의견을 말할게.+난 이 상황의 근원인 그 노이즈의 신호원을 찾아서 처리하는 게 우선이라고 생각해.
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(0)||:무얼 우선하든, 일단은 전진해야 합니다. 다른 건 나중에 판단해요.
M4A1Mod(0);AR15Mod(0)<Speaker>AR15</Speaker>||<BGM>BGM_Empty</BGM><黑点1>:알았어.
()<Speaker></Speaker>||<黑点2><BIN>159</BIN>:AR팀은 조금 전 총성이 들렸던 위치에 도착했다.
RO635(0)<Speaker>RO635</Speaker>||<BGM>BGM_Sneak</BGM>:이 구경은...+M4 씨, 데저트 이글이 여기 있었나 봐요.
M4A1Mod(0)<Speaker>M4A1</Speaker>;RO635(0)||:......+사방이 탄흔과 ELID의 시체군요.+다른 그리폰 인형은 보이나요?
M4A1Mod(0);M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:아니... 여기 있는 적들은 다 섬멸됐어.+근데 이 천 조각 어디서 많이 봤는데... 아! 열차에서 만났던 걔다!
M4A1Mod(0);RO635(0)<Speaker>RO635</Speaker>||:어디 보자...+데저트 이글의 옷자락 같은데?+AR15가 보기엔 어때?
M4A1Mod(0);AR15Mod(0)<Speaker>AR15</Speaker>||:그런 것 같네. 하지만 이것만 보고 판단하기 전에 먼저 주위를 살펴보고...+여기, 누가 표식이랑 좌표를 남겼어.
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(0)||:사전에 연락 두절을 대비해 정한 기호 양식이에요. 우리 인형이네요.+이 좌표는... 여기서 가까워요. 당장 그쪽으로 가 보죠.
M4A1Mod(0);AR15Mod(0)<Speaker>AR15</Speaker>||:...난 역시 그 신호원부터 처리해야 한다고 생각해. 이 정도의 적이라면 그리폰 제대만으로도 충분히 상대할 수 있어.
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(0)||:노이즈가 아군이 작전 능력을 상실할 정도로 심해지면 어떡해요? 먼저 아군의 안전을 확보해야 합니다.
M4A1Mod(0);AR15Mod(0)<Speaker>AR15</Speaker>||:M4, 너 혹시... 노이즈의 발생원을 마주하기 두려워서 그러는 거야?
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(0)||:............
M4A1Mod(0);AR15Mod(0)<Speaker>AR15</Speaker>||:몸을 사리기만 하다간 적을 상대할 기회마저 놓칠 수도 있어.
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(0)||:알아요... 그래도 지금은 우선 그리폰 제대부터 찾도록 해요. 누가 됐든 동료를 잃을 수는 없어요.
M4A1Mod(0);AR15Mod(0)<Speaker>AR15</Speaker>||<BGM>BGM_Empty</BGM><黑屏1>:...분부대로.
()<Speaker></Speaker>||<BIN>46</BIN><黑屏2>:제어소 건물 내부.
DesertEagle(0)<Speaker>데저트 이글</Speaker>||<SE2>Gunfight</SE2><BGM>BGM_Reverse</BGM>:ACR, 넌 탄약 얼마나 남았어?
DesertEagle(0);ACR(0)<Speaker>ACR</Speaker>||:30%도 안 남았습니다!
DesertEagle(0)<Speaker>데저트 이글</Speaker>;ACR(0)||:...후퇴. 다시 위층으로 후퇴해.+이제 안전 고도의 한계까지 왔어. 여기서도 못 막아내면 뛰어내려야 해.
DesertEagle(0);ACR(0)<Speaker>ACR</Speaker>||<SE1>Select</SE1>:번지 점프는 처음인데... 저 아래의 감염자들을 쿠션 삼으면 되나요?
DesertEagle(0)<Speaker>데저트 이글</Speaker>;ACR(0)||:지저분해지는 걸 참을 수 있다면야.
DesertEagle(0);SSG3000(0)<Speaker>SSG3000</Speaker>||:잠깐... 대장! 누가 이쪽으로 오고 있어요!+저 복장은...+AR팀이에요!
DesertEagle(0)<Speaker>데저트 이글</Speaker>;SSG3000(0)||:다행이다... 아까 표식을 남겨둔 보람이 있네.
DesertEagle(0);ACR(0)<Speaker>ACR</Speaker>||<黑点1>:역시 대장이 옳았어요!+총소리로 여기 있다고 알릴게요!
()<Speaker></Speaker>||<黑点2><BIN>88</BIN><BGM>BGM_Empty</BGM>:...5분 후, 건물의 2층 로비.
DesertEagle(0)<Speaker>데저트 이글</Speaker>||<BGM>BGM_Room</BGM>:지원하러 와 주셔서 감사합니다.+상황이 예상보다 심각해요. 사망한 지 열흘도 안 지난 인간 감염자들이 잔뜩이어서... 오는 길은 어땠나요?
M4A1Mod(0)<Speaker>M4A1</Speaker>;DesertEagle(0)||:천만에요. 저희도 오는 길은 상황이 여기보다는 나았습니다.+여기가 격리벽의 제어소인가요?
M4A1Mod(0);DesertEagle(0)<Speaker>데저트 이글</Speaker>||:네, 옥상으로 후퇴하는 도중에 통제실의 위치를 파악했어요. 건물의 중심에 가까운 구역이에요.
M4A1Mod(0)<Speaker>M4A1</Speaker>;DesertEagle(0)||:감사합니다. 상황 정리 후 그 방을 조사하죠.
M4A1Mod(0);DesertEagle(0)<Speaker>데저트 이글</Speaker>||:어서 격리벽을 열고 한시라도 빨리 이 무시무시한 도시에서 벗어날 수 있으면 좋을 텐데...
M4A1Mod(0)<Speaker>M4A1</Speaker>;DesertEagle(0)||:탈린시는 버려진 지 10년은 넘었는데, 이 ELID들은 대체 어디서 나타난 걸까요...+아, 다른 사람들도 왔군요.
M4A1Mod(0);AR15Mod(0)<Speaker>AR15</Speaker>||:섬멸 완료.+이쪽은 예상보다 수가 적었어. 뭐, 편해서 좋네.
M4A1Mod(0);M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:우이씨, 아까 아래에 우글거리길래 이쪽도 잔뜩 있는 줄 알았더니!+사진이라도 한 장 찍어둘 걸 그랬어. 진짜 장관이었는데.
M4A1Mod(0);RO635(0)<Speaker>RO635</Speaker>||:그런 거 찍어 봤자 삼류 좀비 영화랑 다를 바 없는데 뭘 또... 난 이 시체를 검사해 봐야겠어.
SSG3000(0)<Speaker>SSG3000</Speaker>;RO635(0)||<BGM>BGM_Empty</BGM>:아 참. RO 씨, 이런 걸 본 적 있으세요?
SSG3000(0)<Speaker></Speaker>;RO635(0)||:SSG3000은 바닥의 시체 하나의 옷을 찢어, 안에 박혀 있던 물건을 RO635에게 보여 주었다.
SSG3000(0)<Speaker>SSG3000</Speaker>;RO635(0)||:조금 전 여기에 왔을 때 발견했어요. 시체들 몸에 다 비슷한 장치가 달려 있더라고요.
SSG3000(0);RO635(0)<Speaker>RO635</Speaker>||:금속 고리...? 이런 건 본 적이 없는데.+하지만 이건... 음... 패러데우스가 만든 것 같네.+뭐가 됐든 흰색으로 도색하고 디자인도 특색 있으니까. M4 씨도 니토와 싸울 때 이런 물건을 본 적 있나요?
M4A1Mod(0)<Speaker>M4A1</Speaker>;RO635(0)||:아뇨.
M4A1Mod(0);AR15Mod(0)<Speaker>AR15</Speaker>||<BGM>BGM_Brain</BGM>:통행증을 찾아냈어.+이 사람들은... 난민이야.
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(0)||:통행증이요?
M4A1Mod(0);AR15Mod(0)<Speaker>AR15</Speaker>||:이것 봐.+"...까지, 피난소 [탈린]에서의 체류를 허가한다." 글자가 많이 지워졌지만, 위조 방지 마크도 있어. 정부 기관에서 발행한 물건인 것 같아.
M4A1Mod(0);SSG3000(0)<Speaker>SSG3000</Speaker>||:그러고 보니 그렇네요. 대부분이 헌 옷을 입었어요.+어린이도... 몇 명 있고 말이에요. 애들은 더 일찍 죽어서인지 좀비로 되살아나지도 않았네요...
M4A1Mod(0);RO635(0)<Speaker>RO635</Speaker>||:지금 이곳의 감시 카메라 영상을 조사해 봤는데... 뚜렷하게 찍히진 않았지만, 니토와 닮은 여성이 이곳에 여러 번 나타났어요.+영상 파일을 전송할 테니, 한번 대조해 보시겠어요?
AR15Mod(0)<Speaker>AR15</Speaker>;RO635(0)||:쳇...+여긴 패러데우스의 영역인가.
AR15Mod(0);RO635(0)<Speaker>RO635</Speaker>||:그뿐만이 아니라고 생각해.+이 사람들은 아마... 속아서 이곳으로 왔을 거야.+누군가 이곳을 피난소로 삼을 만큼 안전하다고 속여서...
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>;RO635(0)||:뭐어? 여기가 어떻게 안전할 수가 있어?
M4 SOPMOD IIMod(0);RO635(0)<Speaker>RO635</Speaker>||:내 분석이 맞다면... SOP2, 그 금속 고리를 들고 건물 밖으로 나가 봐.
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker><Shake>;RO635(0)||:뭐?! 밖에 멀쩡한 자동 포탑이 잔뜩 있는데!?
M4 SOPMOD IIMod(0);RO635(0)<Speaker>RO635</Speaker>||:괜찮아. 그리고 넌 몸도 튼튼하니까 몇 발 맞아도 괜찮을 거 아니야.
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>;RO635(0)||<震屏>:괜찮긴 뭐가 괜찮아!
M4 SOPMOD IIMod(0);RO635(0)<Speaker>RO635</Speaker>||:괜찮대도. 내 말 믿고 나가 봐.
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>;RO635(0)||:그렇게까지 말한다면야... 에잇!
()<Speaker></Speaker>||<SE1>AVG_lifttable</SE1>:SOP2는 창문 밖으로 뛰어내렸고, 착지하자마자 엄폐물 뒤로 숨었다.
M4A1Mod(0)<Speaker>M4A1</Speaker>||:아...
M4A1Mod(0);AR15Mod(0)<Speaker>AR15</Speaker>||:그런 거였구나.
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker><通讯框>||:<color=#00CCFF>와! 포탑이 전혀 쏘질 않아!</color>
RO635(0)<Speaker>RO635</Speaker>||:후훗, 이제 아시겠죠 M4 씨?+누군가가 난민들에게 이 금속 고리를 주고 탈린시로 오도록 속인 거예요.+이건 피아식별 장치입니다. 이걸 지니고 있으면 아무 공격도 받지 않고 도시로 들어올 수 있었을 테죠.
M4A1Mod(0)<Speaker>M4A1</Speaker>;RO635(0)||:그리고 그들을 붕괴 복사에 감염시켜서, 패러데우스의 총알받이로 만든 것이군요.+식별 장치의 신호는 해독했나요?
M4A1Mod(0);RO635(0)<Speaker>RO635</Speaker>||:지금 막 끝냈어요. 식별 코드의 기반 설계를 검사해 보니, 함정은 아닌 것 같네요.+지휘관님께도 식별 신호를 전송했습니다. 이제 열차도 공격받지 않고 무사히 도시 내로 진입할 수 있어요.
M4A1Mod(0)<Speaker>M4A1</Speaker>;RO635(0)||:이걸로, 임무 목표의 절반은 달성했군요...+그런데, 이 난민들... 모두 동시에 사망한 것 같지 않나요? 외관상 붕괴 복사에 대량으로 피폭당해 급사한 것으로 보이는데, 정작 이곳의 복사 수준은 높지 않아요.
M4A1Mod(0);RO635(0)<Speaker>RO635</Speaker>||:M4 씨, 이것 좀 보시겠어요? 난민이 쓰러져 있던 위치에 이상한 꽃잎이 있어요.
M4A1Mod(0)<Speaker>M4A1</Speaker>;RO635(0)||:이 꽃잎은... 뭐죠?
M4A1Mod(0);RO635(0)<Speaker>RO635</Speaker>||<黑屏1>:저도 잘 모르겠지만, 제 직감으론 난민들의 죽음과 이 꽃잎이 관계가 있다고 봅니다.+이곳의 화상 자료도 저장했어요. 통신이 회복되면 지휘부에 전송하겠습니다. 지휘관님이라면 뭔가 아실지도 몰라요.
