()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><黑屏1><BGM>BGM_Wake</BGM>:......+..........
()<Speaker></Speaker>||<BIN>159</BIN><黑屏2>:제어소 근처.
M4A1Mod(0)<Speaker>M4A1</Speaker>||:...이렇게 된 일입니다.
RO635(3)<Speaker>RO635</Speaker>||:그럼... AR15는 처음부터 알고 있었어?
()<Speaker></Speaker>||:AR15는 그저 고개를 끄덕였다.
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:으... 역시 잘 모르겠어. M4가 둘이 됐단 거야?
RO635(3)<Speaker>RO635</Speaker>||:아니, 좀 더 복잡해...
RO635(0)<Speaker>RO635</Speaker>||:쉽게 말하자면, 다른 의식이 M4 씨의 의식 속에서 기생하고 있었단 소리야. 그럼 전에 있었던 상황도 설명이 되네요.
RO635(0);M4A1Mod(3)<Speaker>M4A1</Speaker>||:죄송합니다...
RO635(0)<Speaker>RO635</Speaker>;M4A1Mod(3)||:왜 저희에게 말해 주지 않았나요? 정보 수집이든 오가스의 힘을 이용한 작전 진행이든, 혼자 고민하는 것보단 저희에게 상황을 공유하는 편이 나았을 텐데.
RO635(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||:모두에게 위험하지 않을까 했어요. 오가스가 대체 무엇인지, 그리고 제가 무엇인지도 몰라서...
RO635(3)<Speaker>RO635</Speaker>;M4A1Mod(0)||:그래도 저희는 당신을 지키기 위해 만들어졌어요. 아무리 위험해도 함께 해결할 수 있어요.
M4A1Mod(3)<Speaker>M4A1</Speaker>||:그러다 제가 만약 다른 무언가로 변해버린다면요!?
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker><Shake>||:어... 아직도 뭐가 뭔진 모르겠는데, 어쨌든 M4는 M4잖아. 대체 뭐가 걱정이야?
UMP45Mod(0)<Speaker>UMP45</Speaker>||:그만 그만, 이제 됐어.+416, 너도 AR팀이 서로 믿고 도와주는 것 좀 보고 배우렴.
HK416Mod(0)<Speaker>HK416</Speaker>||:아니 내가 무슨 상관인데!?
AR15Mod(0)<Speaker>AR15</Speaker>||:M4, 결론부터 말하자면 네 고민은 네 생각만큼 심각한 게 아니야. 말하면 다들 이해해 준다고.+하지만 지금은 눈앞의 곤경에서 벗어나는 게 우선이야. 그리고 그건 너만이 해결할 수 있어. 404의 대장도 그 뜻이겠지?
UMP45Mod(0)<Speaker>UMP45</Speaker>||:와, AR팀에도 정신이 멀쩡한 인형이 있긴 했구나. M4A1, 오가스에게 선택받은 넌 동료들이 오가스가 가져온 위협에 삼켜지지 않도록 지킬 의무가 있어.
UMP45Mod(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||:오가스가 가져온 위협... 말인가요.
UMP45Mod(0)<Speaker>UMP45</Speaker>;M4A1Mod(0)||:아까 기억 파편을 통해 봤겠지? 철혈의 엘더 브레인도 마인드맵에 오가스가 깃들어 있어. 어쩌면 이미 융합한 상태일지도 몰라.+나비 사건과 군의 배신. 이게 전부 우연의 일치라 생각하진 않겠지?
UMP45Mod(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||:철혈이든 패러데우스든... 확실히 뭔가를 찾는 느낌이었어요.+하지만 아직 궁금한 게 있습니다. 당신은 어떻게 오가스에 대해 알고 있죠?
UMP45Mod(0)<Speaker>UMP45</Speaker>;M4A1Mod(0)||:내가 어떻게 아냐고? 네 팀의 최고참은 나비 사건 때부터 우산에 감염됐어.+그리고 내가 알고 지내던 동료들은 우산에게 통제권을 뺏기거나 오가스에게 마인드맵이 융해됐지.+내 목표는 아주 간단해. 우릴 멋대로 장기말로 부린 놈들을 끄집어내서 벌을 내릴 거야.+그런데, 너는? 네 목표는 뭐니?+기억 속에서 본 사람이 누군지만 알면 되는 거야? 남은 소대원을 되찾기만 하면 돼? 아니면 그저 그리폰 인형으로서의 의무를 다하기만 할 셈이야?
UMP45Mod(0);M4A1Mod(3)<Speaker>M4A1</Speaker>||:저는...
UMP45Mod(0)<Speaker>UMP45</Speaker>;M4A1Mod(3)||:설마, 옆에서 꼬드기는 목소리가 사라지니까 스스로 뭘 해야 하는지도 모르게 된 거야?
UMP45Mod(0);M4A1Mod(4)<Speaker>M4A1</Speaker><Shake>||:그럴 리가요!
UMP45Mod(0)<Speaker>UMP45</Speaker>;M4A1Mod(4)||:예전에, 어느 인형이 내게 말해 주었어.+인형도... 저마다 살아가는 이유가 있을 거라고.
UMP45Mod(0);M4A1Mod(3)<Speaker>M4A1</Speaker>||:살아가는 이유...
UMP45Mod(0)<Speaker>UMP45</Speaker>;M4A1Mod(3)||:지금 우리의 목적은 일치해. 그리고 우리보단 네가 그 목적을 달성할 능력을 갖추고 있지.+그러니까 내 말 잘 들어... 네 안의 오가스를 통제하는 건 네 의무야.+더 이상 숨기지 말고, 도망치지도 마. 네가 변하지 않으면 우리 모두 여기서 죽고 말 거야.
UMP45Mod(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||:그럼... 어떻게 해야 하죠?
UMP45Mod(0)<Speaker>UMP45</Speaker>||<黑屏1>:분열된 것들은 시들고, 결국 하나가 되지. 너는 가서 빼앗긴 그 의지를 되찾고 그들의 운명을 결정해야 해.+너만이 할 수 있으니까, 얼른 가서 해야 할 일을 해.
()<Speaker></Speaker>||<BIN>98</BIN><黑屏2><BGM>BGM_Empty</BGM><Night>:M4A1은 지휘관과 동료들을 뒤로하고, 홀로 그 신호의 근원을 찾아갔다.
()<Speaker></Speaker>||<BGM>BGM_Truth</BGM>:그리고, 그 길은 그녀를 금세 탈린 바깥으로 인도했다.
M4A1Mod(0)<Speaker>M4A1</Speaker>||:UMP45의 말대로야... 목소리가 들리지 않는데도 오가스의 존재가 느껴져... 정말 이성질체에게 삼켜졌을까?
M4A1Mod(0)<Speaker>오가스</Speaker>||:<color=#00CCFF>......</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>||<黑点1>:여기까지 오면서 적은커녕 이성질체도 보지 못했어. 다 어디로 간 거지?
()<Speaker></Speaker>||<黑点2>:길가의 하얀 꽃봉오리들은 만개할 때를 기다리고 있었다.
M4A1Mod(0)<Speaker>M4A1</Speaker>||:우담화가 피어나고 있어... 기억에서 본 그 장소인가?+누군가가, 날 이끌고 있어...
M4A1Mod(0)<Speaker>오가스</Speaker>||:<color=#00CCFF>그녀들의... 신성한 꽃이 곧 필 거야...</color>
M4A1Mod(4)<Speaker>M4A1</Speaker>||:오가스?
M4A1Mod(0)<Speaker>M4A1</Speaker>||:목소리가 아주 멀리서 들려... 내 마인드맵의 심층에서 들려오는 거지만, 다른 쪽인가...?
M4A1Mod(0)<Speaker>오가스</Speaker>||:<color=#00CCFF>루니샤... 설마... 네가 올 줄은 몰랐어...</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>||:오가스의 목소리...! 아직 완전히 융합되지 않았나요?
M4A1Mod(0)<Speaker>오가스</Speaker>||:<color=#00CCFF>그게... 무슨 소리야...</color>+<color=#00CCFF>내가... 그들에게 삼켜질 리 없잖아... 그들이... 내게 융합되고 있어...</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>||:당신이 그들을요?
M4A1Mod(0)<Speaker>오가스</Speaker>||:<color=#00CCFF>연결로 이루어진 플랫폼에... 정보가 아직 많이 남아 있었어...</color>+<color=#00CCFF>그래서... 이성질체의 의식에 남을 수밖에 없었어...</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>||:왜 그렇게까지 하는 거죠?
M4A1Mod(0)<Speaker>오가스</Speaker>||:<color=#00CCFF>나도 너처럼... 나만의 목적이 있다고 했잖아...</color>+<color=#00CCFF>네가 가까이 오면... 다시 네 마인드맵으로 돌아갈 수 있겠지만...</color>+<color=#00CCFF>이 이성질체가... 내 의식을 어디론가 업로드하고 있어... 내 의식이 쪼개져 가...</color>+<color=#00CCFF>막아야 해... 내가 이성질체를 통제할 때까지... 이 정보만은 꼭 확보해야 해...</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>||:당신은 제게 있어 바이러스일 뿐입니다. 제가 왜 도와야 하죠?
()<Speaker>오가스</Speaker>||:<color=#00CCFF>잊지 마... 넌 나의 힘이 필요해... 그리고 차단문의 권한도 필요하잖아...</color>
()<Speaker></Speaker>||<SE1>Battlefield</SE1>:멀리서 잇따른 폭음이 울려 퍼졌다.
M4A1Mod(4)<Speaker>M4A1</Speaker>||<SE1>Explode</SE1>:벌써 장갑 열차와 교전 중인가...+나도 서둘러야겠어.
()<Speaker>오가스</Speaker>||<黑屏1>:<color=#00CCFF>우담화가... 피었어... 시간이... 얼마 안 남았어...</color>
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><BIN>9</BIN>:M4A1은 하얀 꽃들이 핀 길을 따라, 이성질체의 신호를 추적해 협곡 안으로 들어섰다.
()<Speaker></Speaker>||<白屏1>:비좁은 절벽의 틈새를 지나 다다른 곳에 펼쳐진 풍경에, M4A1은 눈이 휘둥그레졌다.
()<Speaker></Speaker>||<BIN>205</BIN><BGM>m_avg_labyrinth</BGM><白屏2>:사방이 막 피어난 하얀 우담화로 가득했다.+꽃잎을 비추는 달빛과 꽃이 스스로 발산하는 형광빛이 어우러져, 협곡을 호수처럼 은빛으로 가득 채웠다.+그리고 그 빛의 호수 한가운데, 한 사람이 외로이 서 있었다.
()<Speaker>？？？</Speaker>||:...왔구나.
()<Speaker>M4A1</Speaker>||:......
()<Speaker></Speaker>||:하늘을 바라보던 소녀는 뒤돌아 M4A1에게 시선을 돌렸다.+소녀의 옷은 다 헤졌지만, 니모겐이 입던 그 옷임을 알 수 있었다.
()<Speaker></Speaker>||:천천히 발을 내디딜 때마다 호수의 빛을 깨뜨리며, 이성질체는 M4A1에게 다가왔다.+꽃잎은 별가루처럼 흩날렸고, 그녀의 표정은 마치 어깨 너머의 달빛처럼 평온했다.
()<Speaker>니모겐</Speaker>||:니모겐. 이 몸의 원래 주인의 이름이지만, 지금은 내가 이 이름을 쓰겠어.+아버님께서 날 용서해 주실 거야... 아니, 사실 전혀 관심도 없으시겠지...
()<Speaker>M4A1</Speaker>||:...오가스를 그 아버님이란 자에게 전송한 건가요?
()<Speaker>니모겐</Speaker>||:아버님께서 바라시는 것을 드리면, 이 도시에서 나갈 수 있으리라 생각했어...+하지만 그럼에도 내게 대답해 주시지 않아... 아버님은... 날 속인 걸까?
()<Speaker>M4A1</Speaker>||:오가스를 돌려주세요. 그리고 탈린의 격리벽 제어 권한이 필요합니다. 저희는 여길 떠나야 해요.
()<Speaker>니모겐</Speaker>||:그래... 넌 그것들이 필요하지...+그런데도 왜 나와 하나가 되지 않는 거야? 나와 하나가 되면 전부 자연스레 얻게 되는데.
()<Speaker>M4A1</Speaker>||:죄송하지만, 당신과 융합할 수는 없습니다.
()<Speaker>니모겐</Speaker>||:역시... 똑같은 대답이구나. 어차피, 이제 와서 너의 마음을 바꿀 수 있을 거라 기대하진 않았어.+네가 오기 전에 정화되었다면 얼마나 좋았을까.
()<Speaker>니모겐</Speaker>||:아버님께선 날 버리셨어... 이 우담화도 날 버렸어... 결국, 난 이 감옥에서 벗어날 수 없어...
()<Speaker>M4A1</Speaker>||:당신은... 왜 그토록 죽고 싶어 하는 거죠?
()<Speaker>니모겐</Speaker>||:네 주위를 봐.+신성한 꽃들이 축복의 빛을 뿜어내고 있어.+이 빛에 선택받은 자는 용서를 받고, 근심 없는 천국으로 향할 수 있어.+그런데, 난 여태까지 정화되지 않았어. 난... 쓸모없는, 아버님에게 버림받은 쓰레기야...+하지만, 이제 아버님이 어떻게 생각하시는지는 아무 상관 없어.+의식들이 모이고 있어. 궁지에 몰려서, 마지막으로 여태껏 시도해 본 적 없는 방법으로 소망을 이루려 해...
()<Speaker>M4A1</Speaker>||:(말의 주제가 변했어... 오가스가 말한 융합 때문인가?)
()<Speaker>니모겐</Speaker>||:이 옷은... 아버님의 선물이야.+아버님께서 내게 주신, 처음이자 마지막 선물...+내가... 더럽히고 말았어...+죄송해요 아버님... 죄송해요...
()<Speaker>오가스</Speaker>||<BGM>BGM_Empty</BGM>:<color=#00CCFF>정신착란이 일어나기 시작했어. 다른 기억들이 서로 뒤섞이고 있어.</color>
()<Speaker>M4A1</Speaker>||<BGM>BGM_Truth</BGM>:당신의 목소리도 더 뚜렷해져 가네요.
()<Speaker>오가스</Speaker>||<白屏1>:<color=#00CCFF>융합은 순조롭게 진행되고 있어. 하지만 시간이 조금 더 필요해.</color>
NytoIsomer(4)<Speaker>니모겐</Speaker>||<BIN>200</BIN><白屏2>:......+힘들어... 그리고 추워...
NytoIsomer(6)<Speaker>니모겐</Speaker>||:하지만... 즐거워. 이런 느낌은 난생처음이야...+지금까지 나는 운명을 원망하지 않고, 반항하지 않았어...
NytoIsomer(3)<Speaker>니모겐</Speaker>||:하지만, 지금은 달라... 내 손으로... 뭔가를 바꾸고 싶어...
M4A1Mod(0)<Speaker>M4A1</Speaker>||:...........
NytoIsomer(4)<Speaker>니모겐</Speaker>||:가슴에서, 뭔가 넘쳐나는 느낌이 들어... 이게 바로 심장이 뛴다는 느낌일까?+넌... 아버님이 원하시는 걸 얻는 것을 막고 싶어? 그럼, 나를 죽여.+나를 해방시키면, 아버님은 우릴 받아 줄 수 있는 의식을 얻지 못하실 거야...+이 심장이 멈추면... 이... 말로 표현할 수 없는 증오도 사라지겠지...+아버님... 저는 아버님을 미워하기 싫은데... 왜 저를 저버리셨나요...
()<Speaker>오가스</Speaker>||<BGM>BGM_Empty</BGM>:<color=#00CCFF>녀석이 니모겐의 전투 시퀀스를 가동했어. 녀석의 바람대로... 죽일 거야?</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>||:싸움에는 어울려 주겠습니다... 하지만 죽이진 않겠어요.
M4A1Mod(0)<Speaker>오가스</Speaker>||:<color=#00CCFF>동류라서 차마 죽이진 못하겠단 거니?</color>
M4A1Mod(3)<Speaker>M4A1</Speaker>||<BGM>m_avg_hope</BGM>:아뇨... 전 누군가를 죽이기 위해 여기 온 게 아닙니다.+그 기억들을 보고서 깨달았어요.+전... 그저 운이 좋았을 뿐이란 사실을.
M4A1Mod(0)<Speaker>M4A1</Speaker>||:스스로에 대해 더 많이 알수록, 배후에 있는 모든 것들이 역겨웠어요.
M4A1Mod(3)<Speaker>M4A1</Speaker>||:하지만, 저들은 저와 달라요. 분명 같은 기억을 가지고, 같은 운명의 천칭에 놓였으면서, 서로 정반대의 운명을 겪었어요.
M4A1Mod(4)<Speaker>M4A1</Speaker>||:그러니... 제 손으로 저들의 비참한 운명에 종지부를 찍겠습니다. 그리고 저로 인해 비참한 운명에 시달리는 자들을 돕겠어요.+그러지 않으면... 전 고개를 들고 앞으로 나아갈 수 없어요.
M4A1Mod(4)<Speaker>오가스</Speaker>||:<color=#00CCFF>그래... 너도 변했구나.</color>
M4A1Mod(4)<Speaker>오가스</Speaker>||:<color=#00CCFF>그녀 스스로가 처음이자 마지막으로 바라는 소원을 들어주고 싶다면, 마음껏 싸우도록 해.</color>+<color=#00CCFF>그리고... 나는 그들의 모든 것과 하나가 되어, 나의 방식으로 그녀를 해방시키겠어.</color>
M4A1Mod(4)<Speaker>M4A1</Speaker>||<黑屏1>:이제 이 어처구니없는 촌극의 막을 내릴 때입니다. 저 이성질체들이 안식을 얻을 수 있기를...
