()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:
()||<黑屏2><BIN>9</BIN>:......
()||<BGM>m_avg_labyrinth</BGM>:...........
()<Speaker>？？？</Speaker>||<白屏1>:새로운 희생자가 온 건가?
AbandonedIsomer(0)<Speaker>？？？</Speaker>||<白屏2><BIN>197</BIN>:또 난민... 그러고 보니 슬슬 우담화가 필 무렵이구나.+하지만 이번에도 선택받은 자가 나타나진 않겠지.+......
AbandonedIsomer(0)<Speaker>？？？</Speaker>||:그런 사람은 존재하지 않으니까...
AR15Mod(2)<Speaker>AR15</Speaker>||:(이건... 이성질체의 기억인가?)
AbandonedIsomer(0)<Speaker>？？？</Speaker>||:수송 열차? 아버님께서 오셨나?
AbandonedIsomer(0)<Speaker>？？？</Speaker>||<黑屏1>:빨리 격리벽을 열어야지...
AbandonedIsomer(0)<Speaker>？？？</Speaker>||<黑屏2><BIN>197</BIN>:열차가 들어왔어...+하지만 동료의 목소리는 들리지 않아...+설마, 나 말고 살아있는 자가 아무도 없는 거야?
AbandonedIsomer(0)<Speaker>？？？</Speaker>||<黑屏1>:다른 칸에도 가 보자... 분명 살아있는 사람이 있을 거야...
()<Speaker>？？？</Speaker>||<黑屏2><BIN>203</BIN>:여기도 없나...
()<Speaker>？？？</Speaker>||<黑屏1>:숨은 붙어있지만, 의식이 파손됐어. 우산 바이러스를 버티지 못한 걸까?
AR15Mod(2)<Speaker>AR15</Speaker>||<黑屏2><BIN>9</BIN>:(우산 바이러스? 여기서 왜 그게 나와!?)
()<Speaker>？？？</Speaker>||<BGM>BGM_Empty</BGM>:그야, 그리폰 인형을 감염시키는 것 외에도 온갖 더러운 일에 이용할 수 있는 편리한 바이러스니까.
AR15Mod(5)<Speaker>AR15</Speaker>||<BGM>BGM_Reverse</BGM>:이 목소리... UMP45?
()<Speaker>오가스</Speaker>||:쳇... 아까 들어왔던 생쥐구나. 역시 제때 해치울 걸 그랬어.
()<Speaker>？？？</Speaker>||<黑屏1>:헛소리 지껄이는 시간을 방해해서 미안하지만, 내 인내심에 한계가 와서 말이야... 더는 들어 줄 수가 없어서.
AR15Mod(2)<Speaker>AR15</Speaker>||<黑屏2><BIN>195</BIN>:어? 여긴 어디야?
AR15Mod(2);UMP45Mod(0)<Speaker>UMP45</Speaker>||:네가 녀석하고 잔뜩 떠들어 준 덕분에, 녀석의 공성 방벽에서 빠져나올 수 있었어. 그래서 보답으로 널 도와준 거지.+이 공간은 수많은 연결들이 한데 이어져서 만들어져서, 우리만 다른 회선으로 슬쩍 빠져나왔어. 잠시나마 그 목소리를 피할 수 있겠지.
AR15Mod(0)<Speaker>AR15</Speaker>;UMP45Mod(0)||:그럼 너는 왜 여기에 있어?
AR15Mod(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:뒷바라지를 할 사람은 언제나 필요한 법 아니겠어?+그런데... 설마 M4의 마인드맵 속에 그런 수다쟁이 의식이 숨어 있을 줄은 몰랐어. 평소에 과묵한 건 또 다른 자신이랑 수다를 떠느라 그런 거였나?
AR15Mod(0)<Speaker>AR15</Speaker>;UMP45Mod(0)||:M4의 마인드맵에 침투한 거야?!
AR15Mod(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:너는 이 사실에 별로 놀라는 기색이 없구나.
AR15Mod(4)<Speaker>AR15</Speaker>;UMP45Mod(0)||:......+어디까지 조사했어?+누가 시킨 거지? 페르시카? 아님 지휘관?
UMP45Mod(0)<Speaker>UMP45</Speaker>||<SE1>AVG_footsteps_cave</SE1>:넌 여전히 재밌는 녀석이네. 자, 따라와.
AR15Mod(0)<Speaker>AR15</Speaker>||:어디로 가는데?
UMP45Mod(0)<Speaker>UMP45</Speaker>||:M4를 찾으러 왔지?+지금 M4의 의식은 그 이성질체들과 연결된 상태야. 하지만 그녀 본인은 의식을 되찾지 못했어.+수많은 연결들 속에 갇혀 버린 건지, 아니면 따로 찾는 게 있어서 돌아오지 않는 건지는 나도 몰라.
AR15Mod(4)<Speaker>AR15</Speaker>||:...M4를 잘 안다는 듯이 떠들지 마.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:너야 못 믿겠지만, 사실 지금 너와 이렇게 대화하는 것도 1만 번을 훌쩍 넘었어. 다른 연결들에서 비슷한 짓을 셀 수 없이 반복했지만, 전부 운이 나빠서 처음으로 되돌아갔지.+그래서... 내가 아는 거 모르는 거 전부 너한테 털어놓은 거야. 네가 그렇게 M4를 신경쓰는지는 전혀 몰랐는데, 정말 감동적인 우정이구나.
AR15Mod(5)<Speaker>AR15</Speaker><Shake>||:뭐... 뭐라고!?
UMP45Mod(0)<Speaker>UMP45</Speaker>||:히히히, 농담이야~+하지만 이번엔 운이 좋네. 드디어 더 깊숙이 들어갈 수 있는 연결을 찾아냈어.
AR15Mod(0)<Speaker>AR15</Speaker>||:더 깊이 들어간다고?+그러니까, 이 기억 파편들 말이야?
UMP45Mod(0)<Speaker>UMP45</Speaker>||:이것들은 M4가 읽었던 기억 파편이야. 이걸 따라가면, 걔를 찾아낼 수 있겠지?
AR15Mod(0)<Speaker>AR15</Speaker>||:친절하게 안내해 줘서 참 고마운데, 여기서부턴 나 혼자 가겠어.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:아, 그거라면 괜찮아. 부끄럽지만 나도 이 공간에 갇혀 버렸거든. 이 연결이 끝나지 않는 한 여기서 나갈 수가 없어.+그러니까, 같이 가자♪
AR15Mod(3)<Speaker>AR15</Speaker>||<白屏1>:...좋아, 가자.
()||<白屏2><BIN>9</BIN><BGM>BGM_Empty</BGM>:......
AbandonedIsomer(0)<Speaker>？？？</Speaker>||<BGM>m_avg_labyrinth</BGM>:시체는 전부 치웠지만... 신자라 자칭하면서, 나에겐 전혀 말을 걸지 않네. 저들이 떠날 때 날 보던 눈빛... 괴물이라도 보는 것 같았어...
AbandonedIsomer(0)<Speaker>？？？</Speaker>||:우담화가 피는 게, 이걸로 몇 번째지? 인간들은 또 모두 죽고... 내 동료들도 대답하지 않아...+선택받아 마땅한 자도, 날 받아줄 자도 없어. 또 이 영원한 정적뿐이야...
AbandonedIsomer(0)<Speaker>？？？</Speaker>||:이건 아버님께서 내린 시련일까? 아니면 아버님은 날 잊으신 지 오래고, 난 혼자서 이루어지지 않을 약속을 지키고 있는 걸까?+아니면... 벌써 원하시던 꽃을 찾아서, 시간과 함께 스러져 가도록 버린 걸까?+아니야... 그럴 리 없어...
AbandonedIsomer(0)<Speaker>？？？</Speaker>||<黑屏1>:아... 새로운 열차가 온다. 이번엔 날 받아줄 사람이 있을까?
AbandonedIsomer(0)<Speaker>？？？</Speaker>||<黑屏2><BIN>197</BIN>:...이번에도, 아무도 대답해 주지 않는구나. 모두 실패했어... 아버님은 실패작을 얼마나 더 만들고 나서야 만족하실까?
AbandonedIsomer(0)<Speaker>？？？</Speaker>||<黑屏1>:잠깐... 목소리가 들려...! 내 말에 대답하는 사람이 있어?!
()||<黑屏2><BIN>9</BIN>:
AbandonedIsomer(0)<Speaker>？？？</Speaker>||:목소리가 들려...! 어디지? 어디 있어?
NytoIsomer(3)<Speaker>니모겐</Speaker>||:...........
AbandonedIsomer(0)<Speaker>？？？</Speaker>||:저건... 적격자?! 진정한 적격자? 날 데리고 가려고 온 건가?
NytoIsomer(3)<Speaker>니모겐</Speaker>||:나...
AbandonedIsomer(0)<Speaker>？？？</Speaker>||<BGM>BGM_Empty</BGM>:아니야... 이 사람의 의식도 망가졌어... 적격자까지 이렇게 되다니!
NytoIsomer(3)<Speaker>니모겐</Speaker>||:머큐... 로스...
AbandonedIsomer(0)<Speaker>？？？</Speaker>||<BGM>BGM_Boss</BGM>:역시, 이곳은 아버님의 쓰레기통에 불과한 거야?! 아니야, 아니야! 날 받아줄 사람이 오지 않는다면, 내가 모두를 받아주겠어!
NytoIsomer(5)<Speaker>니모겐</Speaker>||:무슨 짓이야...?
AbandonedIsomer(0)<Speaker>？？？</Speaker>||:미안해. 하지만 우리는 하나가 되어야 해.
NytoIsomer(5)<Speaker>니모겐</Speaker><Shake>||:연결...! 안 돼!
()<Speaker>니모겐</Speaker>||<SE1>AVG_whitenoise</SE1>:그만둬! 들어오지 마! 아파!
()<Speaker></Speaker>||<闪屏><duration>5</duration><rate>15</rate></Pic><CG>173,174,173,175</CG></闪屏>:
()||<白屏1>:......
NytoIsomer(0)<Speaker>？？？</Speaker>||<白屏2><BIN>9</BIN>:이것이, 너의 기억... 이제 괜찮아. 더는 괴로운 기억에 고통받지 않아도 돼.
NytoIsomer(1)<Speaker>？？？</Speaker>||:너 대신, 내가 이 몸뚱이를 쓸게. 우리가 이곳에서 나가게 될 때까지...
NytoIsomer(0)<Speaker>？？？</Speaker>||:이게 바로... 적격자의 몸?+그토록 듣고 싶었던 목소리가 이제는 들려... 남아있는 동료를 모두 데려가겠어.
NytoIsomer(1)<Speaker>？？？</Speaker>||<黑屏1><SE1>AVG_whitenoise</SE1><BGM>BGM_Empty</BGM>:목소리가 점점 뚜렷해져... 모두 다... 하나로 이어져야 해...
AR15Mod(0)<Speaker>AR15</Speaker>||<黑屏2><BIN>195</BIN><BGM>BGM_Sneak</BGM>:니모겐... 결국 마지막엔 여기로 왔구나.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:아는 니토야?
AR15Mod(0)<Speaker>AR15</Speaker>;UMP45Mod(0)||:전에 상대한 적이 있어. 패러데우스는 부하에게마저도 이렇게나 잔인하다니... 아무튼, 이번 일의 원흉은 니모겐에게 침투한 이성질체이려나?
AR15Mod(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:글쎄? 무엇보다, 녀석이 우산 바이러스에 대해 아는 게 더 흥미롭네.+저 별로 반응도 없는 이성질체들은... 마치 마인드맵이 타 버린 인형 같아.+패러데우스가 대체 무슨 목적으로 자신의 작품에게 이렇게 악독한 짓을 했는지... 참 궁금해지네.
AR15Mod(0)<Speaker>AR15</Speaker>;UMP45Mod(0)||:뭐가 됐든, 계속 앞으로 나아가야 답을 얻을 수 있겠는데.
UMP45Mod(0)<Speaker>UMP45</Speaker>||<黑屏1>:그래, 다른 수가 없겠어. 계속 가자.
