()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2>:......
()||:<color=#00CCFF>녹음 파일 재생.</color>
()||:<color=#A9A9A9>바람 소리 때문에 누구의 목소리인지는 분간할 수 없고, 간신히 내용만 알아들을 수 있다.</color>
()||:삐이——
()||:[어휴 귀찮아... 하루가 멀다고 무슨 노드인가 뭔가를 찾으라 시키지, 그러는 와중에 강화 자율 병기도 생산하라 하지, 사람을 너무 지독하게 굴린다니까.]
()||:[뼈 빠지게 일하는 건 우리지! 공중에서 구경만 하는 주제에!]
()||:[어머, 그게 무슨 소리야? 난 에이전트의 명령에 따라 우리 귀여운 엘리사 님을 지키고 있는데.]
()||:["지켜"보기만 하고 있잖아!]
()||:[그럼 어쩌겠니, 가까이 가고 싶어도 누구누구 씨가 허락하지 않는데.]
()||:[하아... 너무 지루해... 우린 대체 뭘 위해서 사는 거람...]
()||:[흐~응? 설마, 다시 로봇 개가 돼서 그리폰이랑 싸우는 게 더 좋은 거야?]
()||:[그 일 다시 말하지 말랬지!]
()||:[히히히, 그래도 넌 에이전트에 비하면 곱게 죽었단다. 운 좋은 줄 알렴. 어쩌면 다음엔 네가 가루가 될지 누가 아니?]
()||:[허... 헛소리하지 마. 모두의 소체도 다 복구됐으니까, 우릴 괴롭히는 못된 놈들은 엘더 브레인이 다 혼내 줄 거라고!]
()||:[그 "못된 놈들"이 누군데?]
()||:[어... 그리폰? 그리고 그 푸르딩딩한 놈들?]
()||:[역시 넌 아무것도 모르는구나... 그 점이 마음에 들지만 말이야.]
()||:[뭐, 뭐야... 그렇게 말해도 하나도 기분 안 좋거든...?]
()||<黑屏1>:[그럼 어서 네 임무나 똑바로 완수하렴. 곧 우리의 오랜 친구가 찾아올 거야.]
