()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>55</BIN><黑屏2><Night><BGM>BGM_Danger</BGM>:수 차례 전투를 치른 후.+철혈 거점.
Welrod(4)<Speaker>웰로드 MkⅡ</Speaker>||:흥, 강화된 철혈도 겨우 이 정도 수준인가?+상대도 안 되는군.
Spitfire(2)<Speaker>Spitfire</Speaker>;Welrod(4)||:웰로드 씨, 거의 다 왔어요. 앞의 저 요새에 알케미스트가 있을 거예요.
Welrod(4)<Speaker>웰로드 MkⅡ</Speaker>||:그래...+공포를 퍼뜨린 사악한 자가 마중 나왔군.
()<Speaker></Speaker>||:Spitfire가 앞을 보니, 차가운 미소를 짓고 있는 알케미스트가 요새의 문 앞에 서 있었다.
BOSS-5(0)<Speaker>알케미스트</Speaker>||:어서 와라, 쥐새끼들. 오느라 힘들었을 텐데, 잠깐 쉬었다 덤벼도 뭐라 않겠어.
Welrod(4)<Speaker>웰로드 MkⅡ</Speaker>||:무슨 소리냐. 이제 준비 운동이 끝난 참이다.
BOSS-5(0)<Speaker>알케미스트</Speaker>||:너희 기지의 통신을 감청해봤는데, 참 재밌더군. 그 불량품 녀석의 말만 듣고서 날 찾아오다니.+정말 우습기 짝이 없구나.
Welrod(4)<Speaker>웰로드 MkⅡ</Speaker>||:철혈 섬멸은 우리가 응당 해야 하는 의무이니 말이지.
BOSS-5(0)<Speaker>알케미스트</Speaker>||:호오? 핑계 하나는 좋군. 내가 기억하는 어느 그리폰 인형과 똑같아.+달리 말하자면... 오랜 시간이 지났음에도 열등한 너희 그리폰은 전혀 성장하지 않았다는 뜻이지만.
Spitfire(2)<Speaker>Spitfire</Speaker>||:흥, 그건 당신이 평가할 일이 아니에요!
BOSS-5(0)<Speaker>알케미스트</Speaker>||:그럴지도. 하지만 열등한 건 사실이지 않아?+너희들은 생각이란 것도 못 하나 보지? 인간의 병이 인형에게 옮는다 생각하질 않나, 그걸 내가 한 짓이라 의심하질 않나! 하하하!+아무렴, 너희처럼 시대에 뒤쳐진 골동품들은 무슨 병에 걸려도 이상할 것 없――
()<Speaker></Speaker>||<SE1>AVG_pistol_finalshot_n</SE1>:타앙!+한 발의 총성이 울려 퍼졌다.+날아든 탄환이 머리카락을 꿰뚫자, 알케미스트는 더는 말을 잇지 않았다.
Spitfire(2)<Speaker>Spitfire</Speaker>||:그 입 닥치세요!+계속해서 75 언니를... 내 소중한 동료들을 모욕하면 그 입을 찢어버리겠어요!
()<Speaker></Speaker>||:알케미스트는 아무런 대꾸도 하지 않고 천천히 뒤로 물러났지만, 얼굴에는 점점 광기 어린 표정이 피어났다.
Spitfire(2)<Speaker>Spitfire</Speaker>||<黑屏1>:당신 말이 맞는지 아닌지는, 당신을 해치우고 기지로 끌고 가서 연구해 보면 알게 되겠죠!+잠자코 죽기나 하세요!
()<Speaker></Speaker>||<BIN>83</BIN><黑屏2><Night><BGM>BGM_Empty</BGM>:어둠이 내린 핼러윈의 밤.+아수라장인 그리폰 기지의 한구석.
()<Speaker></Speaker>||<BGM>BGM_Room</BGM>:P7은 한 마리의 박쥐처럼, 건물 그림자 속으로 몸을 숨겼다.
P7(2)<Speaker>P7</Speaker>||:핼러윈이라고 정말 귀신이 나오진 않겠지...?+아까 그 암호 통신... 나쁜 녀석 같진 않지만, 너무 수상해...+야, 딱 붙어서 따라와! 다른 사람들한테 들켰다간 큰일 난다고!
()<Speaker></Speaker>||:P7은 목소리를 낮추고 디너게이트에게 말했다. 그리고 주위를 다시 한번 둘러본 다음, 다음 그림자로 몸을 던졌다.
P7(2)<Speaker>P7</Speaker>||:좋았어, 감시 포인트가 바로 앞이야.+아까 그 통신이 나한테 기지 내의 카메라를 전부 확인해 보라고 했는데... 확실히 뭔가 있어.+몇몇 감시 포인트에는 도저히 접근할 수가 없지만, 지금까지의 녹화 기록을 보니 이상한 점이 있는 것 같아.
()<Speaker></Speaker>||:P7은 다시 주위를 살펴보고서, 디너게이트를 높은 곳에 설치된 감시 카메라에 연결시켰다.
P7(2)<Speaker>P7</Speaker>||:좋아, 데이터 전송 중.+흐흐흐, 나 아무래도 잠입 작전에 소질이 있나 봐. 나중에 지휘관한테 자랑해야지♪
()<Speaker></Speaker>||:P7이 태블릿을 켜, 감시 카메라가 녹화한 영상을 확인했다.
P7(2)<Speaker>P7</Speaker>||:어디 보자, 수상해 보이는 거... 수상해 보이는 거... 오늘 기지는 귀신이라도 들린 것 같다니까.+어? 이 영상은... FNC 녀석, 기어코 Vector한테서 도망쳤네? 아오 이 멍청이! 겨우 도망쳐놓고선 또 부식 창고로 갔네! Vector가 그걸 모를 리가 없... 어라?+왜 m45도 잡혀 있는 거지? 오늘 아침에 머리에 칼을 꽂은 녀석이랑 같이 화장하던 걸 봤는데... P90은 화장용 물감이 묻은 것까지 잡아댄 거야?+이쪽은 또 무슨 일이지?+엥, Mk23이 구석에 쪼그려 앉아 울고 있잖아? 엑, 울면서 막 총을 쏴대네? 휴우, 마주치지 않아서 다행이다...+뭐라 말하는 거 같은데... 확대 확대... 입 모양을 봐야... "달링 어딨어"? 헹, 그렇게 쉽게 지휘관을 찾을 수 있으면 나도 이렇게 좀도둑처럼 숨어다니진 않았겠다!
()<Speaker></Speaker>||:P7은 녹화 영상에 푹 빠져, 디너게이트가 영상을 다 받고 돌아온 것도 눈치채지 못했다.+깜찍한 호박 장식을 디너게이트는 P7을 물끄러미 쳐다보더니, 그녀의 발을 밟았다.
P7(2)<Speaker>P7</Speaker>||<震屏><黑点1>:아! 뭐야, 똑바로 보고 다녀! ...어?+아차, 또 넋 놓고 있었네! 정신 똑바로 차리자!+ 다음 감시 포인트는 어디지... 에이, 또 접근할 수 없는 구역이네. 어쩔 수 없지, 적당히 숨어서 이곳에서 찍힌 영상부터 확인하자.
()<Speaker></Speaker>||<黑点2>:...15분 후.
P7(2)<Speaker>P7</Speaker>||<震屏>:아하!+역시 내 직감이 맞았어! 왠지 오늘 오후부터 계속 누가 날 따라다니던 것 같더라니.+근데, 이 인형... 너무 빨라서 잘 안 보이네.+그리고 이상해. 오늘의 감시 카메라 영상은 하나같이 뚝뚝 끊기는 게, 마치... 어...
()<Speaker></Speaker>||:P7은 머리를 긁적이며 단어를 떠올리려 했다.+그런 P7을 지켜보며, 디너게이트는 렌즈를 깜빡였다.
P7(2)<Speaker>P7</Speaker>||:아, 신호 간섭! 신호 간섭을 받는 것 같아!+디너게이트가 녹화하는 것도 주변에 드론이 지나가면 이러던데... 그래, 드론이야!
()<Speaker></Speaker>||:P7은 다시 영상들을 빨리 감으며 재확인했다.
P7(2)<Speaker>P7</Speaker>||<黑屏1>:흠흠, 역시 그랬어...+오늘은 기지에 드론이 이상할 정도로 많이 돌아다니고 있어. 근데 과연 이게 단서일까...?+아무튼, 이것도 그 수상한 녀석한테 전해 주자.
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><黑屏1>:지난 몇 시간 동안, P7은 생애 최고로 경계 태세를 갖추고 정신을 집중했다.+필사적으로 발소리를 죽이고, 타인의 시선을 피했다.+'시선을 감지하면 전자 지도에 표시하는 기능이 있으면 좋을 텐데!'+움직이는 내내 P7은 그렇게 툴툴거렸다.
P7(2)<Speaker>P7</Speaker>||<BIN>83</BIN><黑屏2><Night><黑屏2>:으으... 들키진 않았겠지?+의료팀이든 감염된 인형이든 마주쳐선 안 돼. 나까지 병 걸려서 죽긴 싫어...
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:삐이——
P7(2)<Speaker>P7</Speaker>||:오, 답장이다! 어디 어디...+응? "지휘실에서 고급 감시 권한을 얻어 인형의 식별 코드를 수집해서, 홀로그램 영상을 구성해 각 인형의 행적을 조사하라"?+어... 이거 정말 가도 되나? 지휘실에 함부로 들어가면 지휘관에게 혼날 텐데...?
P7(2)<Speaker></Speaker>||:P7은 소매를 깨물면서 망설였다. 그리고...
P7(2)<Speaker>P7</Speaker>||<黑屏1>:에이 몰라, 가자! 눈앞의 일을 해결하고 생각하자고!+어차피 지휘관도 날 붙잡진 못할 테니까... 히히히...
()<Speaker></Speaker>||<BIN>97</BIN><黑屏2><BGM>BGM_Empty</BGM><Night>:...지휘실 문 앞.
()<Speaker></Speaker>||<BGM>BGM_Sneak</BGM><SE2>Alarm</SE2>:위잉—— 위잉——!
()<Speaker></Speaker>||:고생 끝에 지휘실의 문 앞까지 온 P7이었지만, 경보음이 울려 당황하고 말았다.
P7(2)<Speaker>P7</Speaker>||<震屏>:아니 경보음은 왜 울려!? 문고리를 잡았을 뿐이란 말이야!
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:P7은 헐레벌떡 숨을 곳을 찾으려 했지만, 때마침 통신기가 울렸다.
P7(2)<Speaker>P7</Speaker>||:우씨, 상황이 이런데 메시지만 보내지 말고 좀 도와 달라고!+뭐야, 여러 돌발상황 때문에 기지의 경계 레벨이 격상했으니까, 감시 데이터를 얻으려면... 강행 돌파하라고?
P7(2)<Speaker>P7</Speaker><Shake>||:이건 또 무슨 소리야? 이게 나처럼 연약한 인형한테 할 소리야?
()<Speaker>？？？</Speaker>||:꼼짝 마라!+잡았다, 이 도둑 녀석.
P7(2)<Speaker>P7</Speaker>||:윽!
()<Speaker></Speaker>||:P7은 반사적으로 양손을 위로 들었지만, 아차 싶어 손을 감추면서 천천히 뒤를 돌아보았다.
KSVK(4)<Speaker>KSVK</Speaker>||:그 손... 너도 감염됐구나!
P7(2)<Speaker>P7</Speaker><Shake>||:아, 아니야! 난 아니야!
KSVK(4)<Speaker>KSVK</Speaker>||:술에 취한 사람들도 자신이 취했음을 부정하지. 네 말은 믿을 수 없다.+여기에 살금살금 숨어들어서, 무슨 속셈이지?
P7(2)<Speaker>P7</Speaker>||:그, 그게... 통신이...
()<Speaker></Speaker>||:P7은 마인드맵 속이 뒤엉켜 버린 것처럼, 무슨 말을 해야 할지 몰랐다.+'병 걸리기 싫어, 죽기 싫어...'+P7의 머릿속에는 그런 생각밖에 떠오르질 않았다.+붉은 경고등이 깜빡이는 지휘실 앞의 복도에서, P7는 그저 입 밖으로 나오는 대로 말을 뱉었다.
P7(2)<Speaker>P7</Speaker>||<BGM>BGM_Empty</BGM>:지휘실에 들어가야 해! 안 그럼 모두 해체당할 거야!+이상한 통신이... 운명이... 그, 그래! 신이 날 여기로 인도했어! 고급 감시 정보를 얻으면 진상을 밝혀낼 수 있댔어!
()<Speaker></Speaker>||:허무맹랑한 말이었지만, KSVK는 의혹으로 가득 찬 표정으로 P7을 보며 천천히 총을 내렸다.
KSVK(4)<Speaker>KSVK</Speaker>||<BGM>BGM_Boss</BGM>:미안한데, 그거 무슨 속뜻이 있는 말인가?+모두가 해체당한다고? 그리고 신이 너를 시켜 경보를 울렸다니?
P7(2)<Speaker>P7</Speaker>||:아니 그게 아니라, 그 통신이 나더러 이 경보를 돌파하라고――
KSVK(4)<Speaker>KSVK</Speaker>||:설마...+ 네가 말하는 건 <color=#4EFEB3>끝을 알 수 없는 심연, 켄타우루스자리의 별빛, 작열지옥의 업화, 불완전성 군단 제2 공리지휘부의 지배자, 갓 쥬스터</color> 님을 말하는 건가?
P7(2)<Speaker>P7</Speaker>||:응...? 쥬스가 뭐라고?+신이고 나발이고, 난 지휘실에 들어가야 한다니까!+적어도 진상을 밝힌 다음에 잡아가면 안 돼? 그리고 나 진짜 감염된 거 아니라고...
()<Speaker></Speaker>||:KSVK는 P7의 말도 아랑곳하지 않고, 매우 심각한 표정으로 혼잣말을 중얼거렸다.
KSVK(4)<Speaker>KSVK</Speaker>||:이것도 운명의 인도인가...+설마 이런 곳에서 나와 같은 <color=#4EFEB3>끝을 알 수 없는 심연, 켄타우루스자리의 별빛, 작열지옥의 업화, 불완전성 군단 제2 공리지휘부의 지배자, 갓 쥬스터</color> 님의 신도를 만날 줄이야...+그래, 이것도 분명 그분의 인도가 틀림없어. 내가 이곳에 있는 이유도...
P7(2)<Speaker>P7</Speaker>||:쟤 아까부터 뭐라는 거야... 중2병 걸린 인형들은 다 청각 모듈에 문제가 있는 거야? 웰로드라면 통역할 수 있으려나?
()<Speaker></Speaker>||:P7도 어이없어하던 그때, KSVK가 미소를 지으며 다가왔다.+P7은 그 모습에 오히려 더욱 신경을 곤두세웠다.
KSVK(4)<Speaker>KSVK</Speaker>||:이렇게 만나다니 참으로 영광이다. 임시 순찰 임무를 받았을 때 예감이 들었는데, 바로 그대였구나.+이런 경보 따위, 내가 처리하지. 일이 끝나면 함께 쥬스터 님의 가르침에 대해 토론을 하자꾸나!
()<Speaker></Speaker>||:P7의 마인드맵은 여전히 엉킨 실타래처럼 복잡했지만, 상황은 의외의 방향으로 흘러갔다.+그리고 P7에겐 더할 나위 없는 전개였다.
P7(2)<Speaker>P7</Speaker>||<黑点1>:이 경보를 뚫고 들어가는 걸 도와주겠다고?+너... 그럼... 에이 몰라, 어디 갈 데까지 가보자고!
()||<黑点2><BIN>10</BIN>:
