()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>8</BIN><黑屏2><Night><BGM>BGM_Room</BGM><SE1>AVG_door_elecport</SE1><Night>:지휘실 내부.
()<Speaker></Speaker>||:권한을 얻은 P7은 데이터를 다운로드받아, 오늘 기지 내부 인원들의 행적의 홀로그램 영상을 구성했다.
P7(2)<Speaker>P7</Speaker>||:휴우, 겨우겨우 권한을 얻었네... 나중에 꼭 지휘관한테 자랑할 거야!+아무튼 범인도 참 지독하네! 전염병으로 우리 기지를 무너뜨리려 하다니!+우리 어쩌면 그리폰을 구한 걸지도 몰라. 안 그래, KSVK?
KSVK(4)<Speaker>KSVK</Speaker><Shake>||:으윽!
()<Speaker></Speaker>||:뒤에서 들려온 둔탁한 소리에 P7가 뒤를 돌아봤을 때, KSVK는 이미 쓰러진 뒤였다. 그리고 지휘실의 문 앞에는 P7을 향해 총을 겨눈 P90이 서 있었다.
P7(2)<Speaker>P7</Speaker>||:너너너...?
P90(0)<Speaker>P90</Speaker>||:걱정 마, 기절시켰을 뿐이야.+그것보다 P7, 기지의 경보 시스템을 파괴하다니 무슨 짓이야?
()<Speaker></Speaker>||<黑屏1>:P7은 KSVK에게 했던 변명을 그대로 다시 말하려던 와중, 지휘 콘솔에서 구성되던 중인 홀로그램을 흘깃 보곤 그대로 얼어붙었다.+감시 카메라 영상에서 자신을 미행하던 그림자는 다름 아닌 P90이었다.+P7은 충격에 빠졌고, P90은 여전히 총을 겨눈 채 천천히 다가왔다.
()||<BIN>212</BIN><黑屏2><BGM>BGM_Empty</BGM>:......
()<Speaker></Speaker>||<BGM>m_avg_tension</BGM>:P90이 걸음을 멈췄다.
()<Speaker>P90</Speaker>||:응? 나한테 총을 겨누다니... 무슨 뜻이야?
()<Speaker>P7</Speaker>||:너... 너였구나...!+오늘 오후 내내 슬금슬금 날 미행하던 녀석이!
()<Speaker>P90</Speaker>||:널 미행해...? 무슨 말인지 모르겠는데.
()<Speaker>P7</Speaker>||:시치미 떼지 마! 다들 난리인 전염병도 네가 한 짓이지?!+녹화 영상 다 봤어, 감염자가 나타났던 구역에는 항상 네가 있었어! 우연이라고 얼버무릴 생각 마!
()<Speaker>P90</Speaker>||:그야 당연히 우연이지! 내, 내가 왜 전염병을 퍼뜨리겠어?! 생사람 잡지 마!+그러는 너야말로, 손의 그 이상한 반점은 뭔데?
()<Speaker>P7</Speaker>||:이건 실수로 물감이 묻은――
()<Speaker>P90</Speaker>||:너도 감염자였구나, P7. 설마... 이번 전염병 사태의 근원은 너 아니야?+그래서 증거인 녹화 영상들을 인멸하려고, 지휘실에 몰래 들어온 거지!
()<Speaker>P7</Speaker>||:너, 너야말로 헛소리하지 마!+널 붙잡아서 지휘관한테 데려가겠어!
()<Speaker>P90</Speaker>||<黑点1>:누가 할 소리!
()<Speaker></Speaker>||<BIN>46</BIN><黑点2><Night>:...같은 시각.+철혈 거점.
()<Speaker></Speaker>||:특별 수사대는 수많은 장애물을 넘어, 알케미스트의 코앞까지 도달했다.
BOSS-5(0)<Speaker>알케미스트</Speaker>||:흥, 정말 끈질긴 쥐새끼들이군.+다시는 그리폰의 조무래기들에게 지지 않아... 다른 녀석들보다는 좋은 비명을 들려 달라고.
Spitfire(2)<Speaker>Spitfire</Speaker>||:길고 짧은 건 대 봐야 알겠죠!
BOSS-5(0)<Speaker>알케미스트</Speaker>||:얼간이들... 전염병을 퍼뜨린 게 나라고 철석같이 믿다니.+하지만, 스스로 자신의 운명을 정하는 것도 나쁘진 않겠지.
Welrod(4)<Speaker>웰로드 MkⅡ</Speaker>||:그런 혼돈으로 가득한 생각은 당장 버리는 것이 좋을 거다.
BOSS-5(0)<Speaker>알케미스트</Speaker>||:얼간이 같은 너희들의 그 멍청한 모습도, 보고 있자니 왠지 귀엽게 느껴지는군.+지금 자신들이 얼마나 어리석은 짓을 하는지 알기는 하나?+인형에게 있을 수 없는 일을 가지고 목숨을 걸고 덤벼들다니 말이야.
Spitfire(2)<Speaker>Spitfire</Speaker>||:소중한 동료를 구하려는 마음을 철혈이 이해할 리가 없겠죠.
BOSS-5(0)<Speaker>알케미스트</Speaker>||:그래...?+흥, 철혈이 그걸 이해하지 못한다면, 그리폰이 여길 발견할 일도 없었겠지.
Welrod(4)<Speaker>웰로드 MkⅡ</Speaker>||:그게 무슨 뜻이지...?
BOSS-5(0)<Speaker>알케미스트</Speaker>||:아무 뜻도 없어...+그저... 우리는 서로의 공통점을 인정하길 싫어할 뿐이라는 거지.
Spitfire(2)<Speaker>Spitfire</Speaker>||<黑点1>:......+헛소리는 이제 충분해요!+웰로드 씨, 가요! 오늘을 저 녀석의 두 번째 제삿날로 만들어 주겠어요!
()||<黑点2><BIN>10</BIN>:
