()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>89</BIN><黑屏2>:철혈 기지의 창고.
()<Speaker></Speaker>||<BGM>BGM_Hello</BGM>:물자를 점검하고 있던 디스트로이어는 창밖에 내리는 눈을 보며 한숨을 쉬었다.
BOSS-6(0)<Speaker>디스트로이어</Speaker>||:2년 전의 오늘이었지, 다 함께 파티를 열었던 게...+작년엔... 에이전트가 선물을 나눠줬는데...+올해는... 올해는 아무것도 없어...
()<Speaker></Speaker>||:디스트로이어가 창고 벽에 설치된 AI 시스템을 가동했다.
BOSS-6(0)<Speaker>디스트로이어</Speaker>||:야, 오늘은 크리스마스니까 어울리는 음악 좀 틀어 봐.
()<Speaker>철혈 뮤직</Speaker>||:환경에 알맞은 곡을 검색 중... 21세기 초의 유명 영화의 OST, "마지막 왈츠"를 재생합니다.+<color=#FF1493>♬♬♬ ♩~♪ ♬♬♬ ♩~♪</color>
()<Speaker></Speaker>||:안 그래도 우울했던 디스트로이어는 음악의 첫음절을 듣자마자 더욱 우울해졌다.
BOSS-6(0)<Speaker>디스트로이어</Speaker>||:하아... 음악 꺼, 짜증 나.
()<Speaker></Speaker>||:괜한 짜증을 내며 음악을 끈 디스트로이어는, 다시 눈 내리는 창밖을 보며 한숨을 푹 쉬었다.
BOSS-6(0)<Speaker>디스트로이어</Speaker>||<黑点1>:아아... 나도 크리스마스 즐기고 싶다...
()<Speaker></Speaker>||<黑点2><回忆><BIN>129</BIN>:...15분 전.
BOSS-6(0)<Speaker>디스트로이어</Speaker>||:<size=25>그래서 말인데... 에이전트, 올해 크리스마스 일정은 뭐야?</size>
BOSS-8(0)<Speaker>에이전트</Speaker>||:크리스마스?+우리의 현 사정이 어떤지 알고서 그러는 것이냐?
BOSS-6(0)<Speaker>디스트로이어</Speaker>||:에이 숨기지 말고~ 지금은 우리 둘밖에 없으니까, 살짝만 말해 주라, 응? 아무한테도 안 말할게.
BOSS-8(0)<Speaker>에이전트</Speaker>||<黑点1>:후우...+널 한가하게 두지 말았어야 했구나.+여기 이 목록을 가지고 창고로 가서, 물자를 점검하거라.+크리스마스 일정 같은 걸 논하고 싶다면, 먼저 지금 우리의 형편부터 파악하고 난 뒤에 해 주길 바란다.
BOSS-6(0)<Speaker>디스트로이어</Speaker>||<关闭蒙版><BIN>89</BIN><黑点2>:하아아아아아...+아니 뭐, 에이전트의 말이 맞는 건 알겠는데...+그래도 역시 엄청 억울하단 말이지...
BOSS-11(0)<Speaker>드리머</Speaker>||:어머나~ 에이전트가 드디어 맛이 갔구나? 하고많은 애들을 놔두고 너한테 물자 점검을 시키다니.+아, 생각해 보니 보유 물자가 많지도 않았구나. 바보라도 셀 수 있겠네.
BOSS-6(0)<Speaker>디스트로이어</Speaker>;BOSS-11(0)||:...지금 나더러 바보라는 거야?
BOSS-6(0);BOSS-11(0)<Speaker>드리머</Speaker>||:딱히 너라고 콕 집어 말하지 않았는데? 그래도 바보를 자처한다면야 어쩔 수 없지~+그나저나, 방금 들어온 정찰 보고에 의하면 그리폰 녀석들은 오늘 크리스마스 파티를 연다더라.
BOSS-6(0)<Speaker>디스트로이어</Speaker><Shake>;BOSS-11(0)||:뭐어?! 우리 부품을 주워다 쓸 정도로 빈곤한 놈들이 크리스마스 파티를 연다고!?
BOSS-6(0);BOSS-11(0)<Speaker>드리머</Speaker>||:걔네 지휘관은 동이 트자마자 장을 보러 기지를 나선 모양이야.
BOSS-11(0)<Speaker>드리머</Speaker>||:우리야 파티를 열 여력이 안 되지만, 캐럴이라도 들으면서 분위기를 낼 수는 있겠지.
()<Speaker></Speaker>||:드리머가 AI 시스템을 가동했다.
BOSS-11(0)<Speaker>드리머</Speaker>||:크리스마스니까 어울리는 곡 좀 틀어 봐.
()<Speaker>철혈 뮤직</Speaker>||:환경에 알맞은 곡을 검색 중... 크리스마스 캐럴을 재생합니다.+<color=#FF1493>“We wish you a merry Christmas~”</color>+<color=#FF1493>“We wish you a merry Christmas~”</color>+<color=#FF1493>“We wish you a merry Christmas, and a happy New Year♪”</color>
()<Speaker></Speaker>||:이번에도 디스트로이어는 화를 내며 다시 AI 시스템을 꺼 버렸다.
BOSS-11(0)<Speaker>드리머</Speaker>||:화가 많이도 쌓였나 보네.+흐음... 어떻게 이용해 먹을 수 있으려나...
()<Speaker></Speaker>||:드리머가 잔머리를 굴리던 중, 갑자기 디스트로이어가 눈을 번쩍였다.
BOSS-6(0)<Speaker>디스트로이어</Speaker>||:나, 가서 정찰하고 올게. 어차피 오늘은 따로 배정받은 일도 없어.+운이 좋으면, 이 허전한 창고를 채울 만한 걸 노획할 수 있을지도 몰라.
BOSS-11(0)<Speaker>드리머</Speaker>||:어머, 네가 웬일이니? 바보가 임무를 자처하는 날이 올 줄이야.
BOSS-6(0)<Speaker>디스트로이어</Speaker>||:거봐, 역시 날 바보 취급하고 있잖아!
()<Speaker></Speaker>||:그때, 밖에서 대화를 엿듣던 게이저가 불쑥 창고 안으로 들어왔다.
BOSS-7(0)<Speaker>게이저</Speaker>||:그리폰 기지를 정찰하러 갈 셈이지?+바보 혼자 보내기엔 걱정되니, 나도 같이 가마.
BOSS-6(0)<Speaker>디스트로이어</Speaker>||:깜짝이야, 너 엿듣고 있었어?! 그런 주제에 뭐가 그렇게 당당해!?+그리고, 누구보고 바보라는 거야!
BOSS-7(0)<Speaker>게이저</Speaker>||:바보한테 바보라 했지.+그럼 10분 뒤, 기지 후문에서 보자.
BOSS-6(0)<Speaker>디스트로이어</Speaker><Shake>||:야――!!!
BOSS-11(0)<Speaker>드리머</Speaker>||<黑点1>:올해 크리스마스는 지루할 줄 알았는데, 괜한 걱정이었네♪
()<Speaker></Speaker>||<BIN>9</BIN><黑点2><BGM>BGM_Empty</BGM>:한편, 그리폰 기지.
()<Speaker>？？？</Speaker>||:<color=#8B4513>지휘관에게는 미리 말해 뒀어. G11을 부탁해, 카리나.</color>+<color=#8B4513>우린 필요한 물자를 수집하러 갔다 올 테니까.</color>
()<Speaker>？？？</Speaker>||:<color=#87CEFA>어차피 잠만 잘 게 뻔하니까, 못생기고 무거운 짐 하나 맡았다고 생각하세요.</color>
()<Speaker>？？？</Speaker>||:<color=#FFA500>G11은 여기서 실컷 자렴, 일어나면 크리스마스 선물이 눈앞에 있을 거야♪</color>
()<Speaker></Speaker>||:다른 인형들의 눈을 피해, 카리나는 G11을 지휘관의 방으로 데려가 침대에 눕혔다.+세상모르게 자고 있는 G11을 보니 무언가 번뜩 떠오른 카리나는, 옷장에서 크리스마스 분위기가 물씬 나는 옷을 꺼내 G11에게 입혔다.
()<Speaker>카리나</Speaker>||:헤헤, 저번 크리스마스 선물을 두고 갔더라!+아직도 딱 맞네, 다행이다. 덕분에 나도 올해 선물은 따로 준비하지 않아도 돼서 돈도 절약하네♪
()<Speaker>G11</Speaker>||<黑屏1>:후응... 크리스마스...+선물... 후헹...
()<Speaker></Speaker>||<BIN>81</BIN><黑屏2><BGM>m_19christmas_avg</BGM>:잠꼬대하는 G11을 뒤로하고, 카리나는 인형들이 잔뜩 모인 로비로 향했다.
NPC-Kalin(1)<Speaker>카리나</Speaker>||:메리 크리스마~스!! 다들 즐겁게 보내고 있어?
NPC-Kalin(3)<Speaker>카리나</Speaker>||:정말 즐거운 날이지만...+안타깝게도, 지휘관님께 갑작스런 일이 생겨서 기지 밖으로 나가셨어...
()<Speaker></Speaker>||:그 말을 들은 인형들이 웅성댔다.
OC44(2)<Speaker>OTs-44</Speaker><Position>0,-150</Position>||:으으, 지휘관님이... 왜 하필 오늘...
M1903(2)<Speaker>스프링필드</Speaker>||:분명 아주 중요한 일이어서겠죠. 그렇지 않으면 분명 함께 크리스마스를 보냈을 거예요.
WA2000(2)<Speaker>WA2000</Speaker>||:흥, 있든 없든 무슨 상관이야? 나, 난 아무렇지도 않다고!
SVD(2)<Speaker>SVD</Speaker>||:흐음... 지휘관도 없겠다, 창고에서 술을 마음껏 꺼내다 마셔도 되겠네?
KP31(2)<Speaker>수오미</Speaker><Shake>||:이 야만인들이, 감히 지휘관님이 없는 틈을 타서 몰래 술을 마실 생각을 해요?
M1873(2)<Speaker>콜트 리볼버</Speaker>||:오, 싸움이야? 그럼 결투로 정해야지! 이긴 사람은 내가 상으로 콜라 줄게!
CZ75(2)<Speaker>CZ75</Speaker>||:뭐야, 결투야?+그러고 보니, 아직 NZ75 녀석이랑 결판을 못 냈는데...
Ameli(2)<Speaker>아멜리</Speaker>||:갑자기 엄청 떠들썩해졌어...
()<Speaker></Speaker>||:왁자지껄 떠드는 인형들을 보며, 카리나는 이마를 짚었다.
NPC-Kalin(4)<Speaker>카리나</Speaker>||:커흠! 모두 조용!+비록 이번 크리스마스는 지휘관님과 함께 할 수 없게 됐지만...+올 한 해 열심히 일한 서로를 축하하면서 신나게 즐기자!
()<Speaker></Speaker>||:카리나는 일부러 살짝 뜸을 들인 다음, 인형들을 둘러보며 말을 이었다.
NPC-Kalin(1)<Speaker>카리나</Speaker>||:그런고로! 지금부터 "제1회 그리폰 크리스마스 선물 교환 이벤트"를 시작하겠어!
()<Speaker></Speaker>||:깜짝 이벤트에 인형들이 다시 웅성웅성 떠들기 시작했다.
NPC-Kalin(0)<Speaker>카리나</Speaker>||:선물 교환에 관한 안내문은 서버에 업로드했으니까 미리 확인해 줘.+쉽게 말하자면, 모두 선물을 하나씩 준비해서 지정된 장소에 두면, 그 선물들에 순서대로 번호를 매길 거야.+그리고 선물을 준비한 인형은 무작위로 번호표를 뽑아 해당하는 선물을 가져가는 거야!
NPC-Kalin(1)<Speaker>카리나</Speaker>||:어때, 재밌을 것 같지?
()<Speaker></Speaker>||:뭐가 됐든 선물을 받는다는 말에 인형들은 환호했고, 카리나도 만족하며 고개를 끄덕였다.
NPC-Kalin(1)<Speaker>카리나</Speaker>||:응 응, 그리고 여기서 서프라이즈!+사실 지휘관님도 떠나시기 전에 선물을 하나 준비하셨어! 과연 누가 행운의 주인공이 될 수 있을까!
M1873(2)<Speaker>콜트 리볼버</Speaker>||:오오~! 분명 날 위한 1년 치 콜라일 거야!
RFB(2)<Speaker>RFB</Speaker>||:아니야! 나한테 줄 최신 게임 한정판 패키지겠지!
Ameli(2)<Speaker>아멜리</Speaker>||:음... 그럼 아까 터진 단추를 선물로 해야지.
KP31(2)<Speaker>수오미</Speaker>||:저번엔 지휘관님께 입문자용 CD를 드렸으니, 이번엔...
WA2000(2)<Speaker>WA2000</Speaker>||:선물 준비라니 정말 귀찮네... 그래도 이렇게 된 거, 진지하게 준비해야겠어.
M1903(2)<Speaker>스프링필드</Speaker>||<黑点1>:그럼 여러분, 선물을 준비하고 다시 모이도록 해요.
()<Speaker></Speaker>||<黑点2><BIN>7</BIN><BGM>BGM_Empty</BGM>:그리폰 기지 인근의 구석.
BOSS-7(0)<Speaker>게이저</Speaker>||:그래서... 정찰에 나선 이유가 고작 그리폰이 크리스마스에 뭘 하는지 구경하려는 거였냐?
BOSS-6(0)<Speaker>디스트로이어</Speaker>||:네가 그런 말 해봤자거든?+배신자 아키텍트 녀석한테 크리스마스 선물 하나 주자고 이 고생을 하는 것도 꼴불견이라고 생각해.
BOSS-7(0)<Speaker>게이저</Speaker>||<黑点1>:...임무 중 쓸데없는 말은 삼가도록.+전방을 주시해라. 그리폰의 쥐새끼들이 구멍에서 나온다.
()||<黑点2><BIN>10</BIN>:
