()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>222</BIN><黑屏2><BGM>BGM_stage3</BGM>:방공호 내부.
NPC-Soldier(0)<Speaker>돌격대원</Speaker>||<SE1>AVG_rifle_finalshot_h</SE1>:인형... 주제에...
()||<SE1>AVG_rifle_finalshot_h</SE1>:털썩.+총성이 메아리쳤고, 병사 한 명이 M4A1의 발밑에 쓰러졌다.
M4A1Mod(4)<Speaker>M4A1</Speaker>||:제발 방해하지 말라고요!+RO! AR-15! 그쪽 상황은 어떻죠?
RO635-NoArmor(0)<Speaker>RO635</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>SOP2와 함께 2명 처치했습니다! 숫자가 많지 않아서 막을 수 있어요!</color>
AR15Mod(0)<Speaker>AR15</Speaker><通讯框>||:<color=#00CCFF>주 부대를 밑층에 묶어 놨지만, 4명이 올라갔어!</color>
M4A1Mod(4)<Speaker>M4A1</Speaker>||:4명... 알겠습니다!+댄들라이, 이제 얼마나 남았죠?
NytoIsomer(4)<Speaker>댄들라이</Speaker><通讯框>||:<color=#00CCFF>이제 귀퉁이 2개만 지나면 돼. 다만, 감시 카메라를 보니 벌써 2명이 네 측면까지 따라잡았어.</color>
M4A1Mod(4)<Speaker>M4A1</Speaker>||<SE2>Gunfight</SE2>:이런...!
()||<SE2>Gunfight</SE2>:M4A1이 반사적으로 고개를 숙이기가 무섭게 머리가 있었던 위치의 벽에 총탄이 날아와 박혔다.+자세를 바로잡고, M4A1은 오른쪽에서 달려드는 병사를 사살했다.+다른 한 명이 다시 M4A1을 향해 총을 쐈지만, M4A1은 팔로 머리를 보호하며 반격해 처치했다.
NytoIsomer(4)<Speaker>댄들라이</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>먼저 들어간 병사는 제어실에 거의 도착했어. 어서 따라잡아야 해.</color>
M4A1Mod(4)<Speaker>M4A1</Speaker>||:말 안 해도 알아요!
()||:M4A1이 전력으로 제어실을 향해 달려가던 중, 우측에 그녀와 같은 방향으로 달리는 병사가 나타났다.
()||<SE1>AVG_Punch</SE1>:M4A1은 그 병사를 저지하기 위해 총을 드는 찰나, 귀퉁이에 숨어 있던 병사 한 명이 대검을 들고 그녀를 덮쳤다.
()||<SE1>AVG_rifle_finalshot_n</SE1>:하지만 인형의 힘과 반응 속도는 도저히 인간이 당해낼 수 없는 것이었다. M4A1은 대검을 쳐내면서 병사를 벽에 처박는 동시에, 머리를 쏘았다.+순식간에 벌어진 일이었지만, 적의 발을 잠깐이나마 묶는 것만으로도 그 병사의 희생은 헛되지 않았다. M4A1은 다급히 탄창을 교체하며 앞서간 병사를 쫓아갔다.
M4A1Mod(4)<Speaker>M4A1</Speaker>||<黑点1>:쳇...!
()||<黑点2>:......+좁은 통로 안에서, 수십 년간의 적막을 두 발소리가 깨뜨렸다.
M4A1Mod(4)<Speaker></Speaker>||<SE1>RunStep</SE1>:하나는 M4A1이었다. 맡은 바를 다하고자 해안선 방어 시설의 제어실을 향해 내달렸다.
NPC-Soldier(0)<Speaker></Speaker>||<SE1>RunStep</SE1>:그리고 다른 하나는 역시 동일한 임무를 맡은 군의 분대장이었다. M4A1에게 전혀 뒤지지 않는 속도로 달리고 있었다.
()||:그리고 저 앞에 귀퉁이가 보이자, 분대장은 알루미늄 합금 벽 너머로 총을 들어 쫓아오는 적에게 점사했다.
M4A1Mod(4)<Speaker>M4A1</Speaker>||<SE1>AVG_rifle_finalshot_h</SE1>:...!
()||:M4A1은 탄도를 예측하고, 자세를 낮춰 화려한 몸놀림으로 날아드는 총탄을 피했다.
M4A1Mod(4)<Speaker>M4A1</Speaker>||:<color=#A9A9A9>(4시 방향.)</color>
()||<SE2>Gunfight</SE2>:타타탕! M4A1은 반격의 기회를 놓치지 않고 몸을 돌렸다.+방금의 공격으로 분대장의 위치가 노출됐다. 파편이 사방으로 튀었지만...
M4A1Mod(4)<Speaker>M4A1</Speaker>||:<color=#A9A9A9>(또 숨었나...)</color>
()||:방공호 내부는 넓어 보이면서도, 통로가 거미줄처럼 복잡하게 얽혀 있었다. 기지 내에 대한 정보가 부족한 M4A1은 적의 엄폐 위치를 예측하기가 어려웠다.
M4A1Mod(4)<Speaker>M4A1</Speaker>||:<color=#A9A9A9>(그렇다면... 내가 먼저 목적지에 도착하면 되는 일이야.)</color>
()||<SE2>Gunfight</SE2>:M4A1은 견제 사격을 가하며, 제어실을 향해 돌진했다.
M4A1Mod(4)<Speaker>M4A1</Speaker>||:<color=#A9A9A9>(거의 다 왔어...!)</color>
NPC-Soldier(0)<Speaker>분대장</Speaker>||:......
()||<SE2>Gunfight</SE2>:분대장도 그녀의 의도를 파악하고 총탄을 퍼부었다.+어두컴컴하던 통로에는, 양측의 총구가 뿜는 불꽃으로 두 사람의 그림자가 선명히 벽에 드리워졌다.
M4A1Mod(4)<Speaker>M4A1</Speaker>||<黑点1>:쳇...+<color=#A9A9A9>(얼마 안 남았어...!)</color>
()||<黑点2><BIN>221</BIN>:해안선 포탑의 제어 콘솔이 바로 코앞이었다.
()||<闪屏><duration>8</duration><rate>1</rate><delay>30</delay></闪屏><SE1>Explode</SE1><黑点1>:하지만 그 순간 M4A1의 발밑에 수류탄이 날아왔고, 폭발을 피하기 위해 그녀는 통로에서 벗어날 수밖에 없었다.
M4A1Mod(4)<Speaker>M4A1</Speaker>||<黑点2>:...!
()||:그리고 그 틈을 놓칠세라, 분대장이 쏜살같이 엄폐물에서 뛰쳐나왔다.
NPC-Soldier(0)<Speaker></Speaker>||:M4A1이 폭발을 피하는 틈을 노려 측면에서 총을 쏘았고, M4A1도 이에 고개를 돌려 반격했다.
()||<SE2>Gunfight</SE2>:타타타타타탕!+근거리 교전으로 총소리가 메아리쳤다.
NPC-Soldier(0)<Speaker>분대장</Speaker>||:...!
M4A1Mod(4)<Speaker>M4A1</Speaker>||:......
()||:결판은 생각보다 금세 났다. 분대장의 총탄은 M4A1의 방탄 소체를 뚫지 못했고, 그의 옆구리에서는 피가 흘러나오기 시작했다.
NPC-Soldier(0)<Speaker></Speaker>||<黑点1>:분대장은 근거리에선 저 전술인형을 이기기 어렵다 판단하고, "화기엄금"이라 적힌 방으로 몸을 던졌다.
NPC-Soldier(0)<Speaker></Speaker>||<黑点2><BIN>88</BIN>:분대장은 응급 처치를 하고 방의 내부를 살펴보았다.+유감스럽게도, 창고에 문은 하나뿐이었다.
()||<黑点1>:그리고 과거에 탄약이 가득했을 터였던 공간에는, 지금은 텅 빈 나무 상자만 있었다.
M4A1Mod(4)<Speaker>M4A1</Speaker>||<黑点2><BIN>221</BIN>:혈흔... 저쪽인가. 저긴 탄약고?+추격할까? 아니면 무시하고 제어실로...
()||<白屏1>:망설이던 M4A1의 눈앞을, 경쾌한 소리와 함께 자욱한 연기가 가로막았다.
M4A1Mod(4)<Speaker>M4A1</Speaker>||<BIN>183</BIN><白屏2><黑屏1>:<color=#A9A9A9>(연막탄?)</color>+<color=#A9A9A9>(제정신인가? 전술인형에게 열화상 탐지 기능도 없다고 생각한 건가? 이 상황에선 인간만 아무것도 안 보일 텐데.)</color>
()||<BIN>88</BIN><黑屏2><边框>2</边框>:M4A1은 열화상 기능을 켰다. 비록 시야는 비좁아졌지만, 맨눈보다는 훨씬 선명하게 보였다. 현재 상황에서 M4A1이 더 유리하다는 건 자명한 사실이었다.
M4A1Mod(4)<Speaker></Speaker>||<边框>2</边框>:그래도 M4A1은 모든 엄폐 가능한 곳을 경계하면서 천천히 움직였다.
()||<边框>2</边框>:조금 전까지 시끄러웠던 창고는 다시 고요해졌다. M4A1은 신경을 곤두세우고, 어디 있을지 모를 적에 경계했다.
M4A1Mod(4)<Speaker>M4A1</Speaker>||<边框>2</边框>:——!!
()||<边框>2</边框>:그때, 정적을 깨며 기름통이 굴러왔다.
M4A1Mod(4)<Speaker></Speaker>||<白屏1><边框>2</边框>:의도는 뻔했기에, M4A1은 그 기름통을 쏘진 않았다. 하지만 쏟아진 휘발유가 그녀에게도 묻고 말았다.+그리고 그녀가 반응하기도 전에――
()||<白屏2><BIN>183</BIN><SE1>Explode</SE1>:퍼엉! 눈부신 섬광이 열화상 화면을 뒤덮었다.
M4A1Mod(4)<Speaker>M4A1</Speaker>||:<color=#A9A9A9>윽... 여기서 섬광탄이라고? 그게 무슨 소용...</color>+아... 이걸 노렸구나!
()||:눈부신 섬광탄은 M4A1의 시야를 앗아간 것만이 아니었다. 폭발하면서 주변과 그녀의 몸에 뿌려진 휘발유에 불을 붙였다.+불길의 소용돌이는 순식간에 M4A1을 휘감았고, 그녀의 소체가 불타올랐다.
M4A1Mod(4)<Speaker>M4A1</Speaker>||<黑屏1>:으아앗!!
()||<BIN>15</BIN><黑屏2>:불은 나무 상자에까지 옮겨붙어, 방은 불바다가 되었다.
NPC-Soldier(0)<Speaker>분대장</Speaker>||<黑点1>:네놈이 뛰어난 건 인정하지... 하지만 인간은 인형 따위에게 지지 않는다!
()||<BIN>221</BIN><黑点2>:M4A1이 몸부림치는 동안, 분대장은 방 밖으로 뛰쳐나와 제어실로 달려갔다.
NPC-Soldier(0)<Speaker></Speaker>||:순간의 빈틈을 기회삼아 제어실로 달리는 그의 상처는 더욱 벌어져, 군복이 점점 더 피로 물들었다.+하지만 그보다 무서운 것은...
()||:그가 더욱 빨리 달리기 위해, 모든 보호구를 벗어던진 것이었다. 레드존 한가운데에서, 벌써 폐 속에서 결정화가 진행돼 살을 파고들었다.
NPC-Soldier(0)<Speaker>분대장</Speaker>||:랜드... 여, 여기는 쿼츠. 목적지에 도착했다...+랜드... 대위님... 포격 제원 바랍니다...
NPC-Soldier(0)<Speaker></Speaker>||<黑屏1>:그의 부대는 전술인형과의 정면 승부는 승산이 없다는 것을 뼈저리게 깨달았다.+그는 적보다 앞서 제어실로 들어갔지만, 포를 발사할 기회는 단 한 번뿐이었다.
()||<BIN>9</BIN><黑屏2><黑屏1>:본디 3차 대전 이전의 무기를 군인 단 한 명이 조작하는 것은 불가능하다. 하지만 자동화 기술의 발전, 인류의 발전이 그를 도왔다.+단순히 사격하는 것이라면, 그 혼자서라도 해낼 수 있다.
()||<BIN>219</BIN><黑屏2><黑点1>:톱니바퀴가 돌아가는 소리를 내며, 포탑은 각도를 수정했다.+자동 장전기는 구시대의 포탄을 장전했다.+이제 남은 건 레버를 당겨 사격하는 것뿐...+하지만 그때, 문 앞에서 무거운 발소리가 들려왔다.
M4A1Mod(1)<Speaker></Speaker>||<BIN>9</BIN><黑点2>:타들어 가는 몸을 이끌고, M4A1이 나타났다. 그녀는 오른손으로 총을 붙잡아 몸을 지탱하고 있었다.+하지만 목표물을 포착한 순간, 양팔을 움직여 총을 들었다.
M4A1Mod(1)<Speaker>M4A1</Speaker>||<SE1>AVG_weapon_reload</SE1>:<color=#A9A9A9>(지휘관... 모두가 우리를 기다리고 있어...)</color>
NPC-Soldier(0)<Speaker>분대장</Speaker>||:빌어먹을...
M4A1Mod(1)<Speaker></Speaker>||:타오르는 고통을 참으며, M4A1은 총을 쥐고 방아쇠를 당겼다.+인형이 총을 조준하고 사격하기까지는 0.1초도 걸리지 않는다.+총열이 불에 달궈져도, 실수하지 않는다.
()||<黑点1><SE1>AVG_rifle_finalshot_3h</SE1>:타타탕!
NPC-Soldier(0)<Speaker>분대장</Speaker>||:——!!!
()||:인간이 레버를 당기는 것보다, 전술인형이 총을 쏘는 것이 더 빨랐다.+총탄은 레버를 붙잡은 오른손과 오른팔, 어깨를 관통했다.
NPC-Soldier(0)<Speaker></Speaker>||:하지만 인간은 쓰러지지 않고, 몸을 레버 위로 던졌다.+지금 이 각도에서 머리를 쏜다면, 몸이 그대로 레버를 아래로 누르게 될 것이다. M4A1은 총의 방향을 틀고 다시 방아쇠를 당겼다.
M4A1Mod(1)<Speaker></Speaker>||<SE1>AVG_rifle_finalshot_3h</SE1>:타타탕!+그녀의 반자동 소총이 또다시 불을 뿜었고, 총탄이 이번엔 그의 가슴, 무릎, 그리고 왼손을 꿰뚫었다.
()||:하지만 그럼에도 그 군인은 죽기는커녕 기절조차 하지 않았다. 쓰러지는 방향도 총탄이 박히는 충격에 틀어지지 않았다.
NPC-Soldier(0)<Speaker>분대장</Speaker>||:대위님... 뒤를 부탁드립니다!!!
()||<BGM>BGM_Empty</BGM>:그는 자신의 체중을 실어, 기어코 레버를 당겼다. 그리고...
()||<SE1>Explode</SE1><黑屏1>:콰아앙!!!
()||<BIN>226</BIN><黑屏2><黑屏1>:거포의 묵직한 굉음은 전술인형의 청각 모듈을 마비시킬 정도였다.+되울림이 사라지고 나서야, 군인은 임무를 마치고 피웅덩이에 쓰러졌다.
NPC-Yegor(4)<Speaker>예고르</Speaker>||<BIN>202</BIN><黑屏2><BGM>BGM_Sneak</BGM>:주 가늠자 475, 우로 0, 75.+쿼츠, 입감했는가. ...랜드 수신. 통신 종료.
()||:예고르는 무전을 종료했다.
NPC-Yegor(4)<Speaker>예고르</Speaker>||<黑屏1>:<color=#A9A9A9>걱정 마라, 나도 곧 따라갈 테니.</color>
()||<BIN>226</BIN><黑屏2>:해안선의 포탑에서 발사된 포탄이 바람을 가르고 날아와, 격리벽과 장갑 열차의 보호막을 관통했다. 거대한 폭발이, 차단문을 뒤흔들었다.
()<Speaker>예고르</Speaker>||:동지들이여! 기동 분대가 맡은 소명을 다해 적의 장갑 열차가 파괴되었다!+마지막 위협도 제거됐으니, 이제 우리의 앞길을 막는 것은 없다!+현시간부로 특수작전 사령부의 명령을 전달한다!+전원, 공격 개시! 그리폰을 섬멸하라!
()<Speaker>병사들</Speaker>||<黑屏1>:<size=50>Ура!!!</size>
