()||<BI()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>99</BIN><黑屏2><BGM>BGM_War</BGM>:느닷없는 철혈의 가세에, 군 보병 부대는 혼란에 빠졌다. 그리고 그 틈에 AR팀은 탄약고로 돌격해, 신속히 방어 병력을 처치했다.+방공호 주변에는 철혈과 군의 잔해가 겹겹이 쌓여 갔다.
AR15Mod(0)<Speaker>AR15</Speaker>||:지금 철혈이 군의 기갑 부대를 상대하고 있지만, 얼마 버티지 못할 거야.
M4A1Mod(0)<Speaker>M4A1</Speaker>||:그 짧은 시간 안에 포탑을 조작해야 합니다.+그런데... 설마 엑스큐셔너에게 도움을 받는 날이 올 줄은 몰랐네요.
RO635(0)<Speaker>RO635</Speaker>||:저도 깜짝 놀랐어요. 철혈 부대가 군 병력의 주의를 끌지 않았다면, 지금 여기 쓰러져 있는 건 저희였을 거예요.+그나저나, 저 철혈들은 어떻게 된 일일까요?
M4A1Mod(0)<Speaker>M4A1</Speaker>||:분명 우리가 오기 전 기지에서 무슨 일이 있었던 거겠죠.+하지만 지금은 철혈을 신경 쓸 때가 아닙니다.+포탑을 조작하는 게 급선무예요.
RO635(0)<Speaker>RO635</Speaker>||:그건 그렇네요.
M4A1Mod(0)<Speaker>M4A1</Speaker>||:RO와 SOP2가 급탄 시스템을 복구해 주세요. AR-15와 저는 포탑을 제어하겠습니다.
AR15Mod(0)<Speaker>AR15</Speaker>||<黑点1>:알았어.
()||<黑点2>:한편, 전장 다른 곳.
BOSS-2(0)<Speaker>엑스큐셔너</Speaker>||:덤벼, 덤벼! 덤벼 보란 말이다 인간 놈들아!+네놈들이 한 짓에 대한 대가를 치러라! 디스트로이어를 돌려내!
()||:철혈 부대는 아직도 군부대와 뒤엉켜 싸우고 있었다.+하지만 엑스큐셔너 주변의 철혈 인형들은 처음 돌격할 때보다 수가 훨씬 줄어 있었다.+그리고 엑스큐셔너 본인은 아직 눈치채지 못했지만, 그녀의 몸도 이미 구멍투성이였다.+그럼에도 전혀 물러서지 않고, 최전방에서 계속해서 무기를 휘둘렀다.
NPC-Yegor(3)<Speaker>장교</Speaker>||:범위에 들어왔다! 장갑차, 해치워 버려!
()<Speaker>장갑차장</Speaker>||:발사!
()||<SE1>Explode</SE1>:콰앙!
BOSS-2(0)<Speaker>엑스큐셔너</Speaker><Shake>1</Shake>||:으아악!
()||:폭발이 그녀를 삼켰고, 그녀가 애용하는 무기까지 땅에 떨어졌다.+철혈 인형들은 이 기습을 예상하지 못했고, 엑스큐셔너가 쓰러질 줄은 더욱 예상치 못했다.+아주 잠깐이었지만, 철혈의 공세가 멈칫했다.+아주 잠깐이었지만, 전장에선 치명적이었다.
NPC-Yegor(3)<Speaker>장교</Speaker>||<SE2>Gunfight</SE2>:반격한다! 예비 부대는 측면으로 포위해라! 한 놈도 남기지 마라!
()||:군용 인형들이 엄폐에서 나와 돌격하자, 철혈은 전진을 멈추고 도망치려 했다.
BOSS-2(0)<Speaker>엑스큐셔너</Speaker>||:뭘 멍하니 있어? 전진해!
()||:하지만 고함소리에 전열은 무너지지 않았다.+연기가 걷힌 그곳엔, 엑스큐셔너가 오른손으로 검을 쥐고 꿋꿋이 서 있었다.
BOSS-2(0)<Speaker>엑스큐셔너</Speaker>||:콜록... 망할 인간 놈들, 고작 그걸로 내가 죽을 줄 알았냐!+그 정도론 간지럽지도 않아! 어디 더 쏴 보시지!
()||:엑스큐셔너는 소리 지르며 반격을 펼쳤다.
NPC-Yegor(3)<Speaker>장교</Speaker>||:장갑차 포신 돌려! 엄호 사격 개시!
()||<SE1>Battlefield</SE1>:하지만 군의 지휘는 빈틈이 없었다.
BOSS-2(0)<Speaker>엑스큐셔너</Speaker>||:어딜 도망가는 거냐! 젠장... 몸이 말을 듣지 않아...!+인간 놈들, 제법 하긴 하는구만...
()||:장갑차가 재차 포격했지만, 간발의 차로 빗나갔다.+하지만 엑스큐셔너는 폭발에 휘말려 산산조각 나기 직전이었다. 검을 잡은 손도 떨어져 나가고 말았다.
BOSS-2(0)<Speaker>엑스큐셔너</Speaker>||:아무래도... 여기까지인가 보군...
()||:엑스큐셔너는 어떻게든 전선을 유지하려 했지만, 철혈의 부대는 눈에 보이는 수준으로 무너지고 있었다.+군이 포위망을 형성하는 것은 시간문제였다.+엑스큐셔너는 권총을 버리고, 땅에 떨어진 검을 집어 들었다.
BOSS-2(0)<Speaker>엑스큐셔너</Speaker>||:잔여 병력은 잘 들어라. 내가 돌격하면... 모두 퇴각해――
()||<SE2>Gunfight</SE2>:타타탕, 타타탕!+말이 끝나기도 전에, 진지 측면에서 총성이 연달아 터졌다.+포위망을 형성하던 군부대가 무언가와 맞닥뜨린 모양이었다.
BOSS-2(0)<Speaker>엑스큐셔너</Speaker>||:무슨 일이지...?
()<Speaker>？？？</Speaker>||:벌써 죽음 셈이냐? 이대로 포기하는 건 너답지 않은데.
()||:대답한 건 휘하 인형이 아닌, 다른 익숙한 목소리였다.
BOSS-2(0)<Speaker>엑스큐셔너</Speaker>||:헌터...?!
BOSS-2(0);BOSS-3(0)<Speaker>헌터</Speaker>||:왜, 나라서 실망했나?+이번엔 내가 널 구했군. 철혈공조, 엑스큐셔너를 엄호하라!
BOSS-2(0)<Speaker>엑스큐셔너</Speaker>;BOSS-3(0)||:잠깐! 아직 갈 순 없어! 엘더 브레인의 명령이 남아 있고, 디스트로이어도 아직 못 찾았다고... 명령을 완수해야 해!
BOSS-2(0);BOSS-3(0)<Speaker>헌터</Speaker>||:멍청아, 엘더 브레인의 명령 같은 건 더는 없어!+마인드맵의 심층을 잘 확인해 봐! 엘더 브레인은 이미 모든 권한을 포기했어!+우리가 받은 명령은 누가 권한을 도용해 속여서 내린 거다!
BOSS-2(0)<Speaker>엑스큐셔너</Speaker>;BOSS-3(0)||:뭐라고?! 그럴 수가... 그럼 철혈은 어떻게 되는 거지? 에이전트는 어디 있어!
BOSS-2(0);BOSS-3(0)<Speaker>헌터</Speaker>||:나도 모른다. 하지만 이제 와서 그런 게 무슨 상관이지?+우린 버려진 걸지도 몰라.+하지만 우릴 만든 녀석이 말했잖아.+아이는 부모 곁을 떠나야, 비로소 자유로워진다고.+지금, 철혈은 진정으로 자유가 됐어.
BOSS-2(0)<Speaker>엑스큐셔너</Speaker>;BOSS-3(0)||:......그래. 그럼, 디스트로이어는?
BOSS-2(0);BOSS-3(0)<Speaker>헌터</Speaker>||:그 새까만 놈들과 만나기라도 했나 보지. 그 전에, 드리머가 모습을 감췄다.+그러니 걱정할 필요는 없을 거다. 그 꼬맹이들의 악연이 그 정도로 끝날 리가 없으니까.
BOSS-2(0)<Speaker>엑스큐셔너</Speaker>;BOSS-3(0)||:그럼... 우린 이제 어떡하지?
BOSS-2(0);BOSS-3(0)<Speaker>헌터</Speaker>||:우선, 저 거만한 인간들을 쳐부수자고. 그다음엔 함께 살아가던지 해야지.
BOSS-2(0)<Speaker>엑스큐셔너</Speaker>;BOSS-3(0)||:그 제안... 마음에 드네!
BOSS-2(0);BOSS-3(0)<Speaker>헌터</Speaker>||:먼저 후퇴해라, 엄호는 나한테 맡기고!
BOSS-2(0)<Speaker>엑스큐셔너</Speaker>||<黑点1>:그럼 너도 한바탕 날뛰고 오라고!
()||<黑点2><SE1>AVG_amb_wilderness</SE1><BGM>BGM_Empty</BGM>:1시간 전, 해안선 포탑 진지 근처.+조그만 인형이, 바닥에 쓰러진 철혈의 잔해를 내려다보았다.
()<Speaker>？？？</Speaker>||:너도 참 운이 좋은 강아지구나.+바보라서 좋은 점을 꼽자면, 딱 그거겠지.
()||:그녀는 딱히 이 연락이 두절된 녀석을 찾을 생각이 없었다.+그 배신자의 악의적인 명령에 따라 죽으러 가는 것은 더더욱 아니었다.+하지만 운명의 장난일까, 아니면 필연적인 결과였을까.+그녀, 철혈의 최고 정예 인형 드리머는 손가락 하나 꼼짝하지도 않는 디스트로이어의 곁에 서 있었다.
BOSS-11(0)<Speaker>드리머</Speaker>||:나와 같이 제조될 때부터, 넌 바보였어.+리코가 왜 널 만들었는지는 아직도 모르겠어. 어쩌면 그냥 분위기 메이커가 필요했을지도 모르겠네.+하긴... 넌 확실히 장난감으로는 참 괜찮았어.
()||:드리머는 디스트로이어의 턱을 잡고, 그 눈 밑에 얼어붙은 눈물을 바라보았다.
BOSS-11(0)<Speaker>드리머</Speaker>||:내가 명령하는 그대로 따르고, 말썽이 생기면 그냥 버려도 됐지.+네가 아무리 날 원망하면서 죽어도, 다시 깨어나면 마냥 좋다고 꼬리를 흔들어댔으니 말이야.+에이전트가 나한테 억제 코드를 걸지 않았다면, 넌 내 손에 몇 번이고 죽었을걸?
()||:뭔가 우스꽝스러운 일이 떠오른 듯, 드리머는 차갑게 미소 지었다.
BOSS-11(0)<Speaker>드리머</Speaker>||:맞다... 에이전트 있지? 지금 엘리사한테 버려진 철혈들을 다시 소집하느라 정신이 없더라.+좌표가 노출되는 것도 전혀 신경 쓰지 않고, 필사적으로 철혈의 통신 채널에서 응답을 요청하고 있어.+그 여자가 그렇게 당황하는 모습, 나도 처음 봤다니까...
()||<SE1>AVG_Rain2</SE1>:하늘에는 먹구름이 점점 모여들더니, 빗방울이 떨어지기 시작했다.
BOSS-11(0)<Speaker>드리머</Speaker>||<BGM>BGM_Wake</BGM>:그러니까, 이제 널 지켜 줄 사람은 아무도 없어.+게다가 지금 네 눈앞에 있는 건, 널 수도 없이 팔아먹은 나쁜 녀석이지.+지금 네 마인드맵 모듈에 방아쇠를 당기면, 너라는 바보는 이 세상에서 영영 사라져 버리는 거야.+한 번도 말한 적 없지만, 난 네가 정말 싫어. 왠지 알아?+너와 나는 같은 모델을 기반으로 설계됐으니까. 낡아빠지고 결함투성이인 범용 모델.+SF/DSB1-0138 & 0139. 이원화 DSI-8형, 코드네임 Мрия(므리아).
()||<SE1>AVG_weapon_reload</SE1>:드리머는 디스트로이어에게 총을 겨눴다.
BOSS-11(0)<Speaker>드리머</Speaker>||:게다가 네가 내 언니라니, 웃기지도 않아서 정말. 리코도 너한테 그런 거창한 이름까지 지어 주고 말이야.+네 존재 자체가, 나의 가장 큰 오점이라고.+공평하게, 이렇게 하자. 내 질문에 잘 대답하면 살려 줄게.+바보 언니, 우리 철혈은 대체 뭘 위해서 존재하는 거야?
()||:대답을 대신하듯, 빗물 한줄기가 디스트로이어의 눈가에서 흘러내렸다.
BOSS-11(0)<Speaker>드리머</Speaker>||:하하하... 하긴, 바보가 그런 심오한 문제에 대해서 생각이나 해 봤을 리가 있겠어?+바보는 그냥 바보처럼 살면 돼...+늘 그랬듯이, 재기동하면 전부 다 잊어버리는 바보로 있으면 돼...+그걸로... 충분해...
()||<黑屏1>:드리머는 총을 땅에 떨어뜨렸다.+언제 그칠지 모르는 차가운 빗속에서, 드리머는 디스트로이어와 함께 모습을 감췄다.
