()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>225</BIN><黑屏2><BGM>10051</BGM>:......
()<Speaker>예고르</Speaker>||:뭐라고?!+......정말 나를 놀라게 하는군, 그리폰 지휘관.
()<Speaker>상황병</Speaker>||:대위님, 어떻게 하시겠습니까?
()||<SE1>AVG_tele_connect</SE1>:삐빅... 그때, 암호화된 통신이 들어왔다.+그리고 통신의 내용을 들은 예고르의 입꼬리가 살짝 올라갔다.
()<Speaker>예고르</Speaker>||<黑屏1>:네놈의 수완은 인정해 주지. 하지만, 결국 모든 것을 차지하는 것은 바로 우리다.+전방의 부대를 안전거리까지 후퇴시켜라.+쿼츠의 보고다.
()<Speaker></Speaker>||<BIN>202</BIN><黑屏2><BGM>BGM_Room</BGM>:그리폰의 열차 지휘실.
NPC-Kalin(0)<Speaker>카리나</Speaker>||:콜록콜록... 지휘관님... 괜찮으세요...?
()<Speaker>지휘관</Speaker>||:일단 팔다리는 멀쩡한 것 같아... 댄들라이는?
NytoIsomer(4)<Speaker>댄들라이</Speaker>||:문제없습니다.
()<Speaker>지휘관</Speaker>||:아직 행운이 따라 주는 모양이네...+댄들라이, 인형들 모두 격리벽으로 진입시켜.+그리고 열차 밑에 폭탄을 매설해. 이 녀석을 놈들도 환장할 장애물로 만들겠어.
NytoIsomer(4)<Speaker>댄들라이</Speaker>||:이 기지에 완전히 눌러앉을 셈이시군요.
()<Speaker>지휘관</Speaker>||<黑屏1><BGM>BGM_Empty</BGM>:임무만 완수한다면 언제든지 떠날 수 있겠지만 말이지...+어차피 저 밖에는 우릴 감시하는 놈들까지 있어.+AR팀이 포탑을 장악한다면, 군부대를 상대할 수 있을 거야.+그런 다음 기지 내부의 문제를 처리하자고.
()||<BIN>99</BIN><黑屏2><BGM>BGM_Danger</BGM>:한편, 약 5분 전.
()||:AR팀은 해안선을 향해 달리고 있었다.
AR15Mod(0)<Speaker>AR15</Speaker>||:목적지까지 아직 얼마 남았어?!
RO635-NoArmor(0)<Speaker>RO635</Speaker>||:지금 속도로는 약 2분 더 가야 해!
M4A1Mod(4)<Speaker>M4A1</Speaker>||<SE2>Gunfight</SE2>:조심해요! 티폰의 포격입니다!
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:내 유탄으론 저 녀석 장갑 못 뚫어! 그리고 저 멀리서 어떻게 정확하게 우릴 쏘는 거야?
AR15Mod(0)<Speaker>AR15</Speaker>||:안 먹혀도 그냥 쏴!+혹시 알아?! 무게 감량에 반작용으로 차에 가속 붙을지!
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:저기, 정말 이쪽으로 가도 되는 거 맞아?
RO635-NoArmor(0)<Speaker>RO635</Speaker>||<SE2>Gunfight</SE2>:허허벌판이라 엄폐물로 삼을 게 아예 없어서 그래! 풍력 발전기를 방패 삼아 공격을 피할 수밖에 없다고!
M4A1Mod(4)<Speaker>M4A1</Speaker>||:시간이 없어요, 벌써 우리를 앞지른 차가 있어요!
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:우왓, 조심해! 풍차 날개 하나 떨어진다!
AR15Mod(0)<Speaker>AR15</Speaker>||:너도 지붕에서 그만 내려와!+포격까지 날아오는데 위험하잖아!
M4A1Mod(4)<Speaker>M4A1</Speaker>||:가속하세요!+방공호 안으로 들어간다면 기갑 부대는 더는 공격하지 못할 거예요!
RO635-NoArmor(0)<Speaker>RO635</Speaker>||<SE1>AVG_engine_speedup</SE1>:알겠습니다!
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:잠깐, 오른쪽!+저기에도 티폰이 있어!
M4A1Mod(4)<Speaker>M4A1</Speaker>||:저들도 어떻게든 포탑을 장악하려는 속셈이겠죠! RO, 더 빨리 가야 해요!
RO635-NoArmor(0)<Speaker>RO635</Speaker>||<SE1>AVG_engine_speedup</SE1>:아아아아 나도 이제 몰라! 꽉 붙잡아요!+차 밖으로 튕겨나가도 내 책임 아니야!
()||:AR팀이 탄 지프는 최고 속력으로 해안선 포탑 아래의 방공호로 향했다.+티폰 전차의 포격을 피하면서, SOP2는 접근하는 군의 차량에게 유탄을 쏘아 저지했다.+마침내 지프가 군부대보다 먼저 방공호 앞에 도착해 급정지했고, AR팀은 잽싸게 차에서 뛰어내렸다.+하지만 유탄을 피하면서 쫓아온 군의 지프도 다른 입구 앞에 정차했고, 병사들은 인형들을 흘깃 보더니 망설임 없이 엄폐물 뒤로 모습을 감췄다.
M4A1Mod(4)<Speaker>M4A1</Speaker>||:제길, 놈들보다 먼저 가야 해요!+여러분은 다른 병사들이 더 들어오지 못하도록 입구를 막으세요. 제어 센터는 제가 확보하겠습니다!+댄들라이! 경로 계산 부탁해요!
NytoIsomer(4)<Speaker>댄들라이</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:위치 확인했어.
M4A1Mod(4)<Speaker>M4A1</Speaker>||:지금부터 따로 행동합니다! 협소한 공간에서라면 우리가 더 유리해요!+SOP2와 RO는 입구 방어, AR-15는 지하층을 처리하세요!+이 이상 병사들이 안으로 들어오면 안 돼요!
()||:M4A1은 말을 마치자마자 지하로 달려 들어갔다.
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:좋아! 꼭 한번 놈들을 두들겨 패 주고 싶었다고!
RO635-NoArmor(0)<Speaker>RO635</Speaker>||:항상 그렇게 자신만만해서 오히려 부럽다니까...
AR15Mod(0)<Speaker>AR15</Speaker>||:승산도 자신감을 가져야 생기는 법이지 뭐.
RO635-NoArmor(0)<Speaker>RO635</Speaker>||:나도 알아. 우리 대장을 실망시킬 수는 없지.
AR15Mod(0)<Speaker>AR15</Speaker>||:그래. 나도 갈 테니까, 여기 잘 지켜.
RO635-NoArmor(0)<Speaker>RO635</Speaker>||<黑屏1>:알았어!
