()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<speaker></speaker>||<黑屏2><BIN>222</BIN><BGM>BGM_Sneak</BGM>:기지 내부.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:리벨리온이 공유한 경로에 이상 없음. 방어 시설을 피해서 기지 깊숙이까지 침투한 모양이야. 잠깐 지휘관한테 현재 상황 보고할게.
()<speaker></speaker>||:404 소대는 잠시 휴식을 취했다.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:지휘관, 여기는 404. 기지 내부로 진입했어. 지금부터 안젤리아를 찾으러 갈 거야.+...? 지휘관, 내 말 들려?
()<Speaker>지휘관</Speaker>||:<color=#00CCFF>4...? 잠...만――</color>
()<speaker></speaker>||<SE1>Explode</SE1>:콰아앙!! 멀리서 굉음이 터졌다.
()<speaker></speaker>||<BIN>222</BIN><Night>:그 충격으로 기지 내부는 전등이 전부 꺼지고, 비상등의 희미한 불빛만이 남게 됨과 동시에 통신까지 끊어졌다.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:지휘관의 통신이 갑자기 끊어졌어...
HK416Mod(0)<Speaker>HK416</Speaker>||:설마 방금 폭발로... 지휘관이...?
G11(3)<Speaker>G11</Speaker>||:그, 그럼 이제 어떡해?!
UMP9Mod(0)<Speaker>UMP9</Speaker>||:G11을 겁주면 어떡해! 지, 지휘관이 그렇게 쉽게 당할 리가 없잖아!
UMP45Mod(0)<Speaker>UMP45</Speaker>||:지휘관에겐 AR팀도 있고, 우리도 여기까지 와서 돌아가기엔 이미 늦었어.+원래 계획대로, 안젤리아부터 찾자.
HK416Mod(0)<Speaker>HK416</Speaker>||:방이 이렇게나 많은데 언제 찾지? 안젤리아와 합류했을 땐 이미 철혈이 그 무슨 시설인가로 세계를 정복하고 난 뒤인 거 아니야?
G11(0)<Speaker>G11</Speaker>||:"THE FLYING DEAD"에서 나올 법한 이야기네...
()<speaker></speaker>||:UMP45는 주변의 인형 잔해를 뒤집어 보았다. 전부 심각하게 파손된 철혈 인형이었다.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:엘더 브레인이 기지를 장악할 수 있을지는 아무도 모르지. 그래도, 그때까지 살아남는 철혈은 얼마 없을걸?
()<speaker></speaker>||:복도 끝까지, 바닥엔 무수한 철혈의 잔해가 널려 있었다.
HK416Mod(0)<Speaker>HK416</Speaker>||:......
UMP9Mod(0)<Speaker>UMP9</Speaker>||:G11이 얼굴까지 창백해졌어...
UMP45Mod(0)<Speaker>UMP45</Speaker>||:경계를 늦추지 마. 철혈을 이 지경까지 만든 녀석들이 분명 근처에 숨어 있을 거야.
()<speaker></speaker>||:404 소대는 기척을 숨기면서, 어두운 기지 안을 헤맸다.+그렇게 정찰하던 와중, 다시 걸음을 멈췄다.
UMP9Mod(0)<Speaker>UMP9</Speaker>||:언니, 여기 방 전부 잠겨 있어.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:방들뿐만이 아니야. 구역간 통로도 폐쇄됐어. 방금 그 폭발로 전력 공급이 끊긴 것 같아.+아무래도, 전력 공급실을 찾아서 차단기를 올려야겠네.
UMP9Mod(0)<Speaker>UMP9</Speaker>||:전력 공급실이라면 여기서 그리 멀지 않은 데에 있어. 댄들라이의 지도가 있어서 다행이야.
UMP45Mod(0)<Speaker>UMP45</Speaker>||<黑屏1>:감사 인사는 일이 무사히 다 끝나면 해.
()<speaker></speaker>||<黑屏2><BGM>BGM_Empty</BGM>:10분 후, 전력 공급실로 향하는 길.
HK416Mod(0)<Speaker>HK416</Speaker>||:이 망할 철혈놈들, 살아선 그렇게 우릴 괴롭히더니 이젠 죽어서까지 걸리적거리네.
G11(2)<Speaker>G11</Speaker>||:으으... 철혈 잘못인데 왜 나한테 성질부려...
UMP45Mod(0)<Speaker>UMP45</Speaker>||<BGM>10106</BGM>:...뭔가 이상해. 누가 계속 우릴 지켜보고 있어.
UMP9Mod(0)<Speaker>UMP9</Speaker>||:철혈을 이렇게 만든 녀석이야...?
UMP45Mod(0)<Speaker>UMP45</Speaker>||:모르겠어. 하지만 그건 아니라고 봐.+시선 같은 게, 사방에서 느껴져...
HK416Mod(0)<Speaker>HK416</Speaker>||:뭐야 그게... 지금 바닥에 드러누운 철혈들이 우릴 노려보고 있기라도 한다는 거야?
G11(0)<Speaker>G11</Speaker><Shake>||:무, 무슨 좀비도 아니고...
UMP9Mod(0)<Speaker>UMP9</Speaker>||:야 G11, 그그그그러니까 B급 영화는 적당히――
UMP9Mod(4)<Speaker>UMP9</Speaker><Shake>||:꺄아아악!?
()<speaker></speaker>||:조금 전까지 바닥에 쓰러져 있던 철혈의 잔해들이, 천천히 몸을 일으켜 404소대를 둘러쌌다.
HK416Mod(0)<Speaker>HK416</Speaker>||:전투 준비해. 그리고 G11 넌 입 좀 다물어!
()<speaker></speaker>||:404소대는 경계하며 언제든지 사격할 준비를 했다.+하지만 일어난 철혈들은 마냥 서 있기만 했다.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:......?
G11(0)<Speaker>G11</Speaker>||:<size=25>설마... 좀비 킹을 기다리는 걸까?</size>
()<speaker></speaker>||:갑자기 포위망의 뒤쪽이 움직이더니, 404에게 길이 열렸다.+그리고 익숙하면서도 낯선 목소리가 들렸다.
()<Speaker>？？？</Speaker>||:돌아가라. 이 앞은 너희가 발을 디뎌선 안 될 지옥이다.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:철혈을 마비시킨 주범이 납셨네.+근데, 벌써부터 등장해도 괜찮겠어? 아님 이미 부려먹을 부하가 다 죽기라도 했나?
()<Speaker>？？？</Speaker>||:난 철혈을 부하로 삼은 적 없다. 지금은 그저... 쓸모없는 고철덩이일 뿐이지.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:드디어 정체를 드러냈군...
UMP9Mod(0)<Speaker>UMP9</Speaker>||:모두 조심해! 강제 침투야!
UMP45Mod(0)<Speaker>UMP45</Speaker>||:우릴 저 철혈들처럼 만들 셈이구나.+쳇... 포트를 폐쇄하는 정도로는 침입을 막지 못하는 건가...
HK416Mod(0)<Speaker>HK416</Speaker>||:흥... 역시, 여기서 만나게 됐구나. 고생해서 온 보람이 있어.
G11(2)<Speaker>G11</Speaker>||:다다다다들 뭐라는 거야...? 난 왜 아무것도 안 들려...
()<Speaker>？？？</Speaker>||:다운되지 않았어...?+예전보다 많이 성장했군.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:너도 목적이 나랑 같은 모양인데, 그냥 길을 비켜 주지 않을래?+너에 관한 작전 기록은 다 읽어 봤거든. 네 행동은 철혈을 위한 게 아니야.
()<Speaker>？？？</Speaker>||:아니, 너와 나는 입장이 전혀 달라. 그런데 내 목적을 네가 어떻게 안다는 거지?+난 여기까지 오기 위해 모든 것을 바쳤다. 하지만 넌 모든 것을 가지고 왔어.+조금이라도 실수하면, 그걸 전부 잃게 될 거다.+고인의 영혼을 짊어졌는데, 다른 세 명의 무게까지 감당할 수 있나?+돌아가라. 이 강을 건너기엔, 넌 중량 초과야.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:네 걱정을 받을 정도로 404는 한심하지 않아. 전에도 넌 날 막지 못했으니, 이번에도 마찬가지야... M16.
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:여전히 사람의 충고를 듣지 않는군.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:너도 여전히 안하무인이구나.
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:흥... 거부할 거라 예상했다.+그래서, 특별 게스트를 모셔 왔다.+이 녀석이라면 널 잘 타일러 주겠지. 네가 배운 건, 다 이 녀석이 가르쳐 준 거니까.
()<speaker></speaker>||:UMP45의 마인드맵 심층에서, 한 인형이 나타났다. 잿빛 장발을 휘날리는, UMP45와 무척 닮은 얼굴의 인형이.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:너어...!
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:오? 이런 상황에서 그렇게 동요하는 건 치명적이야.+그만 자거라. 가능하면 영원히 깨어나지 말고.
()<speaker></speaker>||:방대한 데이터의 홍수가 UMP45의 마인드맵을 휩쓸어, 그녀의 의식을 표층에서 밑바닥까지 끌어내렸다.
UMP45Mod(0)<Speaker>UMP45</Speaker>||<黑屏1><BGM>BGM_Empty</BGM>:젠장...+날 마인드맵의 밑바닥에 가둘 셈인가...?+거기엔 아직 그 녀석이...!
UMP40(0)<Speaker>UMP40</Speaker>||<BGM>10258</BGM><黑屏2><BIN>73</BIN>:어라, 새로온 인형이야? 안녕!
UMP40(0)<Speaker>UMP40</Speaker>||<黑点1>:헤헤헤, 그렇게 서 있지 말고 어서 이리 와서 여기 앉아!
(0)<Speaker>UMP40</Speaker>||<黑点2><BIN>61</BIN><黑点1>:약속할게, 이 모든 것은 언젠가 바뀔 거라고...
(0)<Speaker>UMP40</Speaker>||<黑点2><BIN>69</BIN><黑点1>:총구를 들어 올려, UMP45.+너 자신을 동정하지 마! 자신을 동정하는 건 쓰레기들이나 하는 짓이야!
(0)<Speaker>UMP40</Speaker>||<黑点2><BIN>67</BIN><黑屏1>:이제, 우리의 운명을 바꿀 시간이 됐어.
UMP9Mod(0)<Speaker>UMP9</Speaker>||<黑屏2><BIN>222</BIN><Night>:언니, 45 언니! 괜찮아?!+하마터면 언니의 방화벽이 뚫릴 뻔했어!
UMP45Mod(0)<Speaker>UMP45</Speaker>||:괜찮아... 미리 준비하길 천만다행이지.
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:바로 마인드맵의 심층에 잠겨 버릴 줄 알았더니... 드디어 미련을 버렸나?
UMP45Mod(0)<Speaker>UMP45</Speaker>||:버리다니? 난 아무것도 버리지 않았어.+그 과거는 너한테나 족쇄겠지. 내겐 날 지탱해 주는 소중한 추억이야.
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:...모든 것을 짊어지고 여길 지나갈 각오로군.+지옥의 변두리를 걷는 건, 마치 늪지를 건너는 것과 같지. 오직 모든 것을 버린 죄인만이 진리에 다다를 수 있다.+과연 3명의 짐까지 짊어진 네가, 구원을 얻을 수 있을까?
HK416Mod(0)<Speaker>HK416</Speaker>||:누구더러 짐덩이라는 거야!+난 아직 너랑 결판을 짓지 않았어, M16!
UMP9Mod(0)<Speaker>UMP9</Speaker>||:언니랑 함께라면 난 지옥 끝까지라도 갈 거야!
G11(0)<Speaker>G11</Speaker>||:어...? 응응!
UMP45Mod(0)<Speaker>UMP45</Speaker>||:내가 말하기도 전에 알아서들 대답했네. 이런 짐덩이도 참 귀찮지?
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:너라면 잘 알 것이라 생각했더니만... 아무래도, 내가 널 과대평가했구나.+안타깝군. 인심 써서 우리의 악연을 끊으려 한 건데 말이지.+그럼, 유언은 방금 그걸로 끝이냐?
UMP45Mod(0)<Speaker>UMP45</Speaker>||:모두 전투 준비!
M16A1BOSS(0)<Speaker>M16A1</Speaker>||<BGM>BGM_Empty</BGM>:짐덩이들과 함께 지옥으로 떨어져라.
()<speaker></speaker>||<BGM>BGM_Boss</BGM>:M16A1의 지시를 받자, 제자리에서 꿈쩍도 않던 철혈 인형 잔해들이 꿈틀거리기 시작하더니, 난폭하게 404소대를 덮쳤다.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:G11, 엄호 사격! 나머진 날 따라와!
HK416Mod(0)<Speaker>HK416</Speaker>||:G11, 너 때문에 좀비가 나타났으니까 일 똑바로 해! 건성으로 하기만 해봐, 돌아가서 네 수집품 죄다 태워버릴 거야!
G11(0)<Speaker>G11</Speaker>||<SE2>Gunfight</SE2>:아, 알았어! 다 성불해라아아아!!
UMP9Mod(0)<Speaker>UMP9</Speaker>||:언니, 뒤를 조심해!
UMP45Mod(0)<Speaker>UMP45</Speaker>||:젠장, 뭐 이리 수가 많아?+전의 입구까지 후퇴해!
()<speaker></speaker>||<SE2>Gunfight</SE2>:하지만 UMP45의 외침은 격렬한 총성에 묻혔고, HK416과 G11도 대답하지 않았다.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:416! 내 말 들려?!
()<speaker></speaker>||:UMP45가 뒤를 돌아봤지만, HK416과 G11의 모습은 온데간데없었다.
UMP45Mod(0)<Speaker>UMP45</Speaker>||<SE1>AVG_tele_disconnect</SE1>:뭐야...? 9? 416? G11?
()<Speaker>UMP9</Speaker>||:언니, 지금 뭐라고 했어?+잘 안 들려!
()<speaker></speaker>||:UMP9의 목소리는 마치, 아주 멀리서 들리는 메아리 같았다.+그리고 발밑에서 검은 물이 차오르더니, UMP45의 마인드맵을 집어삼켰다. 동료들과 적의 모습이, 점점 시야에서 멀어져 갔다.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:젠장... 방심했어... 녀석은 애초에 전자전 공격을 멈추지 않았어...!
()<Speaker>UMP9</Speaker>||<黑屏1>:...니?! 언니!+416! 언...를 ......고 나...!
