()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>99</BIN><BGM>10258</BGM>:그리폰 제대는 황급히 후퇴하고 있었다.
()<Speaker>지휘관</Speaker>||:모두 서둘러!+여기서 싸우지 말고, 기지 안으로 들어간 다음 반격해!
()<speaker></speaker>||:지휘관과 인형들은 온 힘을 다해 달렸고, 리벨리온은 의식이 없는 K를 업고 그들과 합류했다.+그들 바로 뒤에서, 격리벽을 넘어 온 군부대가 엄폐물 뒤에서 화력을 퍼부었다.
()<speaker></speaker>||<SE1>Explode</SE1><火花>:바로 그때, 거대한 포탑이 군의 선봉대가 있는 자리에 정확히 떨어졌다. 거대한 폭발로 장갑차 몇 대가 전복됐고, 치솟는 연기가 적의 앞을 가렸다.+덕분에, 그리폰은 철수할 시간을 좀 더 얻게 되었다.
NytoIsomer(3)<Speaker>댄들라이</Speaker><通讯框><SE1>AVG_tele_connect</SE1>||:<color=#00CCFF>지휘관님, 들리십니까?</color>+<color=#00CCFF>방금 그것이 마지막 포격 지원입니다. 루니샤도 더 이상 포탑을 지킬 수 없습니다.</color>
()<Speaker>지휘관</Speaker>||:그래, 정말 고맙다고 전해 줘!
NytoIsomer(3)<Speaker>댄들라이</Speaker><通讯框>||:<color=#00CCFF>하지만 그것만으로도 군을 저지하기엔 역부족입니다. 내부로 진입하는 즉시 입구를 폭파해, 적의 진격을 늦추십시오. 저는 AR팀과 함께 다른 입구로 들어가겠습니다.</color>
()<Speaker>지휘관</Speaker>||:알았다! 입구는 어떻게든 막아 보겠어!
NytoIsomer(3)<Speaker>댄들라이</Speaker><通讯框>||:<color=#00CCFF>문제는 시간입니다. 군의 선봉대가 폭탄이 다 설치될 때까지 기다려 줄 리 만무하죠.</color>+<color=#00CCFF>그들을 견제해 발을 늦출 제대를 편성해야 합니다.</color>
()<Speaker>지휘관</Speaker>||:그건...!
NytoIsomer(3)<Speaker>댄들라이</Speaker><通讯框>||:<color=#00CCFF>힘든 결정이란 것은 알고 있습니다만, 지금은 망설일 시간이 없습니다.</color>+<color=#00CCFF>견제 임무에 자원한 인형들을 선출했으니, 명령을 내리십시오.</color>
()<Speaker>지휘관</Speaker>||:제기랄...!
()<speaker></speaker>||:다른 방법이 없다는 건 스스로도 알았다. 하지만 누군가를 희생시키기로 결정하는 것은, 정말...+망설이지 말라 했지만, 미안함과 분통함을 억누를 수가 없었다.
m82(0)<Speaker>M82</Speaker>||:지휘관님, 전 부상이 가벼우니 견제 임무에 참여하겠습니다!
06TypeSMG(0)<Speaker>CF05</Speaker>||:나도 아직 싸울 수 있어!
INSAS(0)<Speaker>INSAS</Speaker>||:지휘관, 난 더 쌩쌩하다고!
Webley(0)<Speaker>웨블리</Speaker>||:지휘관님, 제가 이들을 통솔하겠습니다.
()<speaker></speaker>||:지휘관은 발걸음을 멈추고, 이 무모한 작전에 지원한 인형들을 바라보았다.
()<Speaker>지휘관</Speaker>||:이게 어떤 임무인지 알고는 있는 거니?!+여기서 적을 견제하러 나가면 어떻게 되는지, 정말 알고 있는 거야...?
m82(0)<Speaker>M82</Speaker>||:네, 잘 알고 있습니다... 댄들라이 씨께서, 임무의 상세 정보를 공유했습니다.
06TypeSMG(0)<Speaker>CF05</Speaker>||:우리가 적을 붙잡아 둬야, 지휘관한테 승산이 생기잖아.
Webley(0)<Speaker>웨블리</Speaker>||:그래야만, 그리폰도 계속 싸워 나갈 수 있다는 것이죠...
()<Speaker>지휘관</Speaker>||:......
Webley(0)<Speaker>웨블리</Speaker>||:지휘관님, 명령을 내려주세요!
()<speaker></speaker>||:도저히 입이 떨어지지 않았다. 그저, 고개를 끄덕일 수밖에 없었다.
()<Speaker>지휘관</Speaker>||:너희와 함께 싸워, 영광이었다.
Webley(0)<Speaker>웨블리</Speaker>||:저야말로 영광입니다, 지휘관님. 반드시 임무를 완수하겠습니다.
()<speaker></speaker>||:작은 몸집의 웨블리는, 반듯이 서서 내게 경례했다. 저 뒤에서 다가오는 적들이 전혀 두렵지 않은 것처럼.
m82(0)<Speaker>M82</Speaker>||:지휘관님, 안녕히 가십시오.
INSAS(0)<Speaker>INSAS</Speaker>||:우릴 붙잡고 싶은 심정은 이해하지만, 그래도 이만 작별해야겠네.
06TypeSMG(0)<Speaker>CF05</Speaker>||:그럼 안녕, 지휘관.
()<speaker></speaker>||:견제 부대는 더미 인형들을 이끌고, 일말의 주저 없이 접근하는 군부대를 향해 달려갔다. 그리고 얼마 남지 않은 엄폐물에 숨어, 반격을 펼쳤다.
()<Speaker>지휘관</Speaker>||:너희와 함께해 대단히 영광이었다!
()<speaker></speaker>||<黑屏1>:나는 그녀들을 향해 다시 한번 외치고, 다시 달려갔다.+후회하게 될까 봐, 차마 뒤돌아볼 수가 없었다.+그녀들을 위해서라도 반드시 살아남아야 한다.+그리고... 반드시 승리해야만 한다.
