()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>223</BIN><BGM>m_avg_tension</BGM>:격리벽 바깥.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:목표 지점에 도착. 모두 내려.
HK416Mod(0)<Speaker>HK416</Speaker>||:영화처럼 포탄을 피하는 상황은 없었네.
UMP9Mod(0)<Speaker>UMP9</Speaker>||:천만다행이지... 시작부터 차가 뒤집히는 영화는 하나도 재미없단 말이야.
G11(2)<Speaker>G11</Speaker>||:우으으, 무서운 소리 하지 말아 줘!
UMP45Mod(0)<Speaker>UMP45</Speaker>||:방어 체계가 공격하지 않다니, 받은 정보랑 좀 다른걸.+매복 중인 적은 없나 점검해.
UMP45Mod(0);UMP9Mod(0)<Speaker>UMP9</Speaker>||:이미 스캔 중이야. 아직까진 의심스러운 물체는 없어.
UMP45Mod(0)<Speaker>UMP45</Speaker>;UMP9Mod(0)||:다행이네.+지도상의 표기에 따르면, 이쪽의 배수구를 통해서 격리벽 내부로 진입할 수 있을 거야.
UMP45Mod(0);HK416Mod(0)<Speaker>HK416</Speaker>||:찾았는데, 수문이 닫혀 있어. 폭파할까?
UMP45Mod(0)<Speaker>UMP45</Speaker>;HK416Mod(0)||:저 안에 누가 우릴 기다리고 있는지도 모르는데, 폭탄을 이런 데서 함부로 낭비하면 안 되지.+이건 전자 제어식이야. 이 정도쯤은 9도 해킹할 수 있겠네.+문제없지, 9?
UMP45Mod(0);UMP9Mod(3)<Speaker>UMP9</Speaker>||:맡겨만 줘, 언니!
UMP9Mod(2)<Speaker>UMP9</Speaker>||:우웨엑, 냄새!
G11(3)<Speaker>G11</Speaker>||:어... 정말 여기로 들어가야 해?
HK416Mod(0)<Speaker>HK416</Speaker>||:참아, 들어가면 이것보다 더할 테니까.
()<speaker></speaker>||<SE1>Explode</SE1>:그때, 멀리서 잇따른 폭음이 들려왔다.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:저 소리 들었어?
UMP9Mod(0)<Speaker>UMP9</Speaker>||:포성이네... 아무래도 지휘관 쪽에서 벌써 싸움이 시작됐나 봐...
HK416Mod(0)<Speaker>HK416</Speaker>||:군이 예상보다 빨리 움직였어. 해킹은 아직 멀었어?
UMP9Mod(0)<Speaker>UMP9</Speaker>||:지금 제어 노드 찾는 중이야.+으... 제어 포트를 2개 더 해킹해야 하는데, 좀 도와줘 언니.
UMP45Mod(0)<Speaker>UMP45</Speaker>||<黑屏1><BGM>BGM_Empty</BGM>:정말 어쩔 수 없구나. 알았어, 나도 접속할게.
()<Speaker></Speaker>||<黑屏2><BIN>167</BIN><BGM>BGM_Sneak</BGM>:404 소대는 수문을 열고, 격리벽 내부로 진입했다.
HK416Mod(0)<Speaker>HK416</Speaker>||:우욱... 각오하긴 했지만, 냄새가 이 정도일 줄이야...
UMP45Mod(0)<Speaker>UMP45</Speaker>||:그럼 G11처럼 후각 모듈 꺼 버리면 되지.
HK416Mod(0)<Speaker>HK416</Speaker>||:그딴 한심한 짓을 내가 하나 봐라.
UMP9Mod(6)<Speaker>UMP9</Speaker>||:쉬잇, 조용히. 전방에 물체가 탐지돼.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:적이야?
UMP9Mod(6)<Speaker>UMP9</Speaker>||:아니, 신호 반응은 없어. 아마...
HK416Mod(0)<Speaker>HK416</Speaker>||:철혈과 패러데우스 유닛들의 잔해야.
()<speaker></speaker>||:HK416이 뚜껑을 열어젖히고 하수도 밖으로 나왔다.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:응, 철혈과 패러데우스가 교전한 흔적이 있어. 아무래도 이 격리벽에서도 쟁탈전이 벌어진 모양이야.
G11(3)<Speaker>G11</Speaker>||:우와아... 잔해가 이렇게나 많이...
UMP9Mod(6)<Speaker>UMP9</Speaker>||:잔해에 남은 흔적으로 봐선... 이렇게 된 지 시간이 꽤 된 거 같은데?
UMP45Mod(0)<Speaker>UMP45</Speaker>||:댄들라이의 정보가 어느 정도는 맞았네. 우리가 오기 전에, 철혈은 이 기지를 장악하려고 했어.
HK416Mod(0)<Speaker>HK416</Speaker>||:그럼, 지금 이 기지를 지배하고 있는 건 철혈이란 말이야?
UMP45Mod(0)<Speaker>UMP45</Speaker>||:글쎄, 적어도 완전히 통제권을 쥐진 못한 것 같아. 그랬다면 격리벽 같은 중요한 장소에 수비 병력을 배치하지 않았을 리가 없지.
UMP9Mod(0)<Speaker>UMP9</Speaker>||:그렇다는 건 아직 지휘관한테 기회가 있단 뜻이네?
HK416Mod(0)<Speaker>HK416</Speaker>||:그쪽이 군에게 전멸당하기 전에 격리벽을 열면 말이지만.+그리고, 지하에 별다른 위협도 없어야 해.+리벨리온한테서 받은 좌표 확인할 수 있어?
UMP9Mod(0)<Speaker>UMP9</Speaker>||:지도에 표기했어. 통신 연결해 볼까?
UMP45Mod(0)<Speaker>UMP45</Speaker>||:아니, 함부로 위치를 노출해서는 안 돼. 우선 리벨리온이 정말 그 좌표에 있는지 직접 확인하는 게 좋겠어.+416은 나랑 같이 해당 좌표로 가자.+9이랑 G11은 여기서 통로를 지키고 있어. 여차하면 왔던 길을 따라서 퇴각할 거야.
UMP9Mod(0)<Speaker>UMP9</Speaker>||:라저~+우리 잠탱이, 이제 쉴 수 있어서 기쁘지?
G11(0)<Speaker>G11</Speaker>||:어... 그래... 차암 잘 됐다...
UMP45Mod(0)<Speaker>UMP45</Speaker>||:그리고 지나 프로토콜 포트 폐쇄하고 구두로 대화해. 필요하다면 무전기로――윽.
()<speaker></speaker>||<SE1>AVG_whitenoise</SE1>:UMP45가 갑자기 걸음을 멈췄다.
UMP9Mod(0)<Speaker>UMP9</Speaker>||:어? 언니, 무슨 일이야?
UMP45Mod(0)<Speaker>UMP45</Speaker>||:의식에 약간 간섭을 받았어...
HK416Mod(0)<Speaker>HK416</Speaker>||:또 강제 연결이야?
UMP45Mod(0)<Speaker>UMP45</Speaker>||:탈린 때와 똑같은 느낌이야... 만일을 위해서 예방 조치를 해야겠어.+리벨리온이랑 연락이 안 되는 것도 어쩌면 이 때문일지도... 아니면 이것도 적의 함정이든지.+어쨌든, 지휘관과 AR팀에게 침묵 신호 보내고, 격리벽 제어실을 제압하기 전까진 절대로 통신하지 마.
UMP9Mod(0)<Speaker>UMP9</Speaker>||:알았어, 지금 보낼게!
UMP45Mod(0)<Speaker>UMP45</Speaker>||:이런 느낌이 든다는 건, 제대로 찾아왔다는 뜻이지.
HK416Mod(0)<Speaker>HK416</Speaker>||:......+정말 사서 고생한다... 빨리 좌표로 이동하자.
UMP45Mod(0)<Speaker>UMP45</Speaker>||<黑屏1>:말 안 해도 알아.
()<speaker></speaker>||<BGM>BGM_Empty</BGM><黑屏2><回忆>:얼마 전.
BOSS-6(0)<Speaker>디스트로이어</Speaker>||<BGM>10130</BGM>:네가 말한 장소에 도착했어. 이제 뭘 하면 돼?
BOSS-6(0);BOSS-11(0)<Speaker>드리머</Speaker><通讯框>||:<color=#00CCFF>떠났어...</color>
BOSS-6(0)<Speaker>디스트로이어</Speaker>;BOSS-11(0)||:떠났다니, 누가? 어디로?
BOSS-6(0);BOSS-11(0)<Speaker>드리머</Speaker><通讯框>||:<color=#00CCFF>엘더 브레인이 지휘를 중단했어. 이게 무슨 뜻인지 알아?</color>+<color=#00CCFF>우린 녀석에게 그저 쓰고 버리는 패에 불과했던 거야.</color>
BOSS-11(0)<Speaker>드리머</Speaker><通讯框>||:<color=#00CCFF>이제, 쓰레기를 처리할 때가 된 거야...</color>
BOSS-6(0)<Speaker>디스트로이어</Speaker>||:그게 무슨 소리야? 무슨 말인지 못 알아듣겠어!
()<speaker></speaker>||<SE2>Gunfight</SE2>:뭐라 대답하기도 전에, 드리머 쪽에서 격렬한 총성이 터지면서 통신이 두절됐다.
BOSS-6(0)<Speaker>디스트로이어</Speaker><Shake>||:드리머? 드리머! 대답해!
()<speaker></speaker>||:가까운 거리서 질서정연한 발소리가 들려왔다.
BOSS-6(0)<Speaker>디스트로이어</Speaker>||:누, 누구야? 드리머야?+아니야, 이 신호는...!
()<speaker></speaker>||:눈앞의 뿌연 안개가 흩어지고, 하나같이 완전히 똑같이 생긴 소녀들의 모습이 나타났다.
BOSS-6(0)<Speaker>디스트로이어</Speaker>||:패러데우스...! 어째서 여기에?!+분명 그 녀석이 안에다 가뒀을 텐데!
NytoWhite(0)<Speaker>니토</Speaker>||:......
BOSS-6(0)<Speaker>디스트로이어</Speaker>||<震屏>:젠장... 뭐야, 키 작다고 깔보는 거야?!+말해두겠는데, 날 얕보다간 큰코다칠걸!
()<speaker></speaker>||:버럭버럭 소리를 지르는 디스트로이어의 말을 듣는 척도 않고, 니토는 말없이 점점 다가왔다.
BOSS-6(0)<Speaker>디스트로이어</Speaker>||:무, 무시하는 거야 뭐야!+공격 진형, 사격 개시!
()<speaker></speaker>||<SE2>Gunfight</SE2>:철혈의 유닛들이 총탄을 퍼부었지만, 니토들은 날렵한 몸놀림으로 탄막을 요리조리 피하면서 거리를 점점 더 좁혀 갔다.
BOSS-6(0)<Speaker>디스트로이어</Speaker>||:으으, 방어 진형으로 전환! 거리를 벌려! 후퇴, 후퇴!
()<speaker></speaker>||:번개처럼, 니토들은 철혈의 대열을 가로질렀다.
BOSS-6(0)<Speaker>디스트로이어</Speaker>||:후퇴하라니까! 날 따라오란 말이야!
()<speaker></speaker>||:하지만 대부분의 철혈 인형들은 마인드맵을 해킹당해, 디스트로이어의 명령을 듣지 않았다.+디스트로이어는 무력하게 쓰러지는 철혈 인형들을 뒤로하고, 목숨을 부지하기 위해 도망칠 수밖에 없었다.
BOSS-6(0)<Speaker>디스트로이어</Speaker><Shake>||:젠장! 젠장젠장젠장!!!+나머지만이라도 따라와!
()<speaker></speaker>||<黑屏1>:얼마 남지 않은 철혈 부대를 이끌고, 디스트로이어는 포탑이 있는 해안선으로 내달렸다.
