()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker>UMP40</Speaker>||<黑屏2><BIN>67</BIN>:자, 이제 우리의 운명을 바꿀 시간이 됐어.
()||:......+......
()<Speaker>UMP45</Speaker>||<黑屏1>:아아아아아아――!!
()||<BIN>9</BIN><黑屏2><黑屏1><SE1>AVG_rifle_finalshot_n</SE1>:타앙!
()||<BGM>BGM_Room</BGM><BIN>71</BIN><黑屏2>:UMP40의 유품을 손이 아플 정도로 꼭 쥐고서, UMP45는 문밖으로 걸어 나갔다.+대문까지 얼마 남지 않았다. 여길 벗어나면 살아남을 수 있다. 그것이 그녀에게 남은 유일한 희망이었다.
()<Speaker>그리폰 인형A</Speaker>||:생존자는 더 이상 없을 줄 알았는데.
()||:익숙한 모습이 벽에 기댄 채, 정문으로 나가는 길을 가로막고 있었다.+7번 소대의 리더. UMP45와도 면식이 있는 인형, M16A1이었다.
UMP45_Young(1)<Speaker>UMP45</Speaker>||:날 알아보는 거야...?
M16(5)<Speaker>M16A1</Speaker>||:당연하지.
UMP45_Young(1)<Speaker>UMP45</Speaker>||:어떻게 된 거야? 여기저기 다 철혈투성이인데, 대체 무슨 일이 일어난 거야?
()||:거짓말이었다. UMP45는 누구보다 잘 알고 있었다.+태어나서 처음 한 거짓말이었다. 그런데도 더할 나위 없이 자연스러웠다.
M16(5)<Speaker>M16A1</Speaker>||:나도 영문을 모르겠어. 아무튼, 저 문을 열 수 있겠어, 14번 지원 소대원 씨?
UMP45_Young(1)<Speaker>UMP45</Speaker>||:...아마도.
()||:UMP45가 차단문의 제어 패널 앞에 섰다. UMP40가 강제 연결하면 열 수 있다고 했으니까.+아직 폐쇄되지 않았다면...+다행히, 얼마 지나지 않아 차단문이 소음을 내며 열렸다.
UMP45_Young(1)<Speaker>UMP45</Speaker>||:됐어. 이제 갈까?
M16(5)<Speaker>M16A1</Speaker>||<BGM>BGM_Empty</BGM>:수고했다. 나도 운이 참...
()||:M16A1이 갑자기 말을 멈췄고, UMP45를 바라보는 시선도 점점 차가워졌다.+아주 미세하지만, 확실한 위화감이 들었다.+도저히 설명이 불가능한 "감"이었다.
M16(7)<Speaker>M16A1</Speaker>||:너랑 항상 붙어 다니던 녀석은 어디 갔지? 이름이 UMP40이었나?
()||:UMP45는 손안의 군번줄을 꼬옥 쥐고, 최대한 차분한 말투로 대답했다.
UMP45_Young(1)<Speaker>UMP45</Speaker>||<SE1>Heartbeat</SE1>:40은... 전사했어.
M16(7)<Speaker>M16A1</Speaker>||<BGM>BGM_Danger</BGM>:그래? 그런데 넌 왜 생채기 하나 없는 거지?
()||:1초도 되지 않는 침묵 속에서, 결론은 이미 났다.
()||<SE2>Gunfight</SE2>:두 인형은 동시에 방아쇠를 당기면서, 각각 엄폐물로 몸을 굴려 숨었다.
()||:UMP45는 소체의 상태를 점검했다. 몇 발 맞긴 했지만, 급소는 아니었다.
UMP45_Young(1)<Speaker>UMP45</Speaker>||:<color=#A9A9A9>40의 무전기가 급소를 막아 줬어.</color>+<color=#A9A9A9>또... 네 덕분에 살았구나.</color>
M16(4)<Speaker>M16A1</Speaker>||:답이 나왔네. 네가 한 짓이렷다?+경보, 철혈, 목표의 도주까지...+항복해라. 동료였던 정을 봐서, 깔끔하게 끝내 줄 테니까.
()||:M16A1의 말이 맞았다. 자신이 모든 책임을 져야 했다.+죽어야 했던 건 자신이었다.
M16(5)<Speaker>M16A1</Speaker>||<SE1>Select</SE1>:저항해봤자야. 네 성능으론 승산이 없다는 걸 잘 알겠지?
UMP45_Young(3)<Speaker>UMP45</Speaker>||:내가 아는 건... "무엇이 옳은가"뿐이야...+하지만, 난 무슨 수를 써서라도 여기서 떠나야 해.+난 반드시 살아남겠어, 무슨 대가를 치러서라도!
()||<SE2>Gunfight</SE2>:타타탕!+타타타탕!
()||:UMP45는 힘겹게 엄폐물 사이를 뒹굴었지만, 상대방은 반격의 기회조차 주지 않고 공격을 퍼부었다.+설상가상으로, UMP45의 탄약은 이미 얼마 없었다.+자리를 옮겨야만 했다. UMP45의 성능으로는 도저히 M16A1의 상대가 되지 않았다.+유일한 우세라면, 자신은 두 다리가 멀쩡한 반면 저쪽은 상처투성이란 점이었다.+하지만 정문으로 돌파하는 것은 무리였다. 기지로 돌아가, 다른 출구를 찾아볼 수밖에 없었다.
M16(4)<Speaker>M16A1</Speaker>||:꿈 깨라, 네 수준으로 도망칠 수 있을 것 같아?
UMP45_Young(3)<Speaker>UMP45</Speaker>||:네가 살아남은 이유를 알겠어. 확실히, 너와 나는 실력 차이가 너무 커.+그래도... 그래도 난 반드시 살아남아야 해! 살아남아야 하는 이유가 있단 말이야!
M16(4)<Speaker>M16A1</Speaker>||<白屏1>:그 이유와 함께 지옥으로 보내 주마, 이 배신자야!
UMP9Mod(0)<Speaker>UMP9</Speaker>||<BGM>BGM_Empty</BGM><白屏2><BIN>222</BIN>:이번에야말로!
UMP45Mod(0)<Speaker>UMP45</Speaker>||<BGM>BGM_Room</BGM>:아... 안 돼! 난 반드시... 반드...+...9?
UMP9Mod(0)<Speaker>UMP9</Speaker>||:언니! 다행이다――!!+됐어! 언니의 의식을 다시 끌어냈어!
()||:깨어난 UMP45의 눈에 들어온 것은, 자신을 부여잡고 기뻐하는 UMP9과 곁에서 사주경계를 하고 있는 404소대였다.+철혈의 모습도, 짜증 나는 M16A1의 목소리도 없었다.+그녀의 소대원들이 무사히 철혈의 추격을 따돌린 모양이었다.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:뭐야, 벌써 끝났어?
G11(0)<Speaker>G11</Speaker>||:오, 마귀할멈이 깨어났다!
HK416Mod(0)<Speaker>HK416</Speaker>||:야, 너 일부러 그랬지?+싸우기 직전에 기절하고 자빠지더니 숨 좀 돌리게 되니까 깨어나네. 뭐야, 죽은 척이야?
()||:동료들이 내민 손을 잡고, UMP45는 다시 일어섰다.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:악몽을 좀 꿨거든.+그래서, 현재 상황은?
HK416Mod(0)<Speaker>HK416</Speaker>||:그 철혈놈들을 어느 정도 해치우니까, 9이 인트루더의 신호를 감지했어.+아무래도 M16 자식이 녀석을 중계기 삼아서 널 해킹한 거 같아.
UMP9Mod(0)<Speaker>UMP9</Speaker>||:응. 추격할까 했지만, 그쪽은 여기 지형에 무지 익숙한 거 같았고, 언니도 인사불성이라 관뒀어.+그래도 아직 녀석의 신호가 감지돼. 쫓아갈까?
UMP45Mod(0)<Speaker>UMP45</Speaker>||:M16의 잔수작이지만, 위험 요소는 미리 싹을 잘라야지.+그리고 어쩌면 그 녀석이 리벨리온의 행방을 알지도 몰라.
HK416Mod(0)<Speaker>HK416</Speaker>||:그렇게 말할 줄 알았어.
UMP9Mod(0)<Speaker>UMP9</Speaker>||:하지만, 인트루더에게 접근하면 언니가 또 전자전 공격을 받을 수도 있는데...
UMP45Mod(0)<Speaker>UMP45</Speaker>||:그건 그때 가서 보자. 하여간, 녀석도 나한테 쓸데없이 집착한다니까. 그 열정을 지 동생한테나 쏟을 것이지.
HK416Mod(0)<Speaker>HK416</Speaker>||:뭐, 우리 중 지휘 모듈을 가진 건 너뿐이니까. 너만 해치우면 철혈에게 더없이 좋은 일이지.+그래, 아주 M16스러운 방식이야.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:네 옛 파트너 소개 잘 들었어. 그래서, 안 움직이고 뭐 해?
HK416Mod(0)<Speaker>HK416</Speaker>||<黑屏1>:...어휴 진짜.
