()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker>M16</Speaker>||<黑屏2><黑屏1><BGM>BGM_NightOPS</BGM>:더 남길 말은 없냐, 배신자?
()<Speaker>UMP45</Speaker>||<黑屏2><BIN>218</BIN>:<color=#A9A9A9>조금만 더...</color>
()<Speaker>M16</Speaker>||:뭐야, 아직도 발버둥 치는 거야?
()<Speaker>UMP45</Speaker>||:누가 진짜 배신자인지는... 아직 몰라!
()<Speaker>M16</Speaker>||:그게 네 유언이냐. 그럼 잘 가라, UMP45.
()<Speaker>UMP45</Speaker>||<黑屏1><BGM>BGM_Empty</BGM>:<color=#A9A9A9>지금이야!</color>
()<Speaker></Speaker>||<黑屏2><BIN>221</BIN><BGM>BGM_Sneak</BGM>:기지 내부, 지하 2층.
UMP45Mod(0)<Speaker>UMP45</Speaker><Shake>||:으윽...
()<Speaker></Speaker>||:경계하며 전진하던 UMP45가 갑자기 균형을 잃고 벽에 손을 짚었다.+이를 본 그녀의 동료들은 제자리에 멈춰, 신경을 곤두세우고 사주를 경계했다.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:<color=#A9A9A9>제길, 놈들에게 발각됐네...</color>+<color=#A9A9A9>강제 침입의 트래픽이 점점 커지고 있어.</color>+<color=#A9A9A9>그런데, 왜 바로 마인드맵 권한을 탈취하지 않고 그 작전에 대한 기억만 읽으려 하는 거지...?</color>
UMP9Mod(4)<Speaker>UMP9</Speaker>||:언니, 괜찮아?
UMP45Mod(0)<Speaker>UMP45</Speaker>||:응... 괜찮아...
HK416Mod(0)<Speaker>HK416</Speaker>||:전혀 안 그래 보이는데.
G11(0)<Speaker>G11</Speaker>||:오늘따라 잔고장이 너무 많은 거 아니야?
HK416Mod(0)<Speaker>HK416</Speaker>||:넌 입 다물고 후방이나 잘 봐.
G11(0)<Speaker>G11</Speaker>||:응? 어... 알았어.
HK416Mod(0)<Speaker>HK416</Speaker>||:몸을 제대로 가누지도 못하는 것 같은데...+또 강제 침입당했어?
UMP45Mod(0)<Speaker>UMP45</Speaker>||:"또"라니 무슨 소리야... 애당초 중단되지도 않았어.
UMP9Mod(4)<Speaker>UMP9</Speaker><Shake>||:뭐어?!+그럼 내가 전자전 도와줄게!
UMP45Mod(0)<Speaker>UMP45</Speaker>||:괜찮대도. 저쪽에서 아주 미묘한 방식으로 연결을 유지하는 거라, 겨우 이 정도로는 방화벽도 못 뚫으니까 그럴 필요 없어.
UMP9Mod(6)<Speaker>UMP9</Speaker>||:정말...?+그럼, 아까처럼 연결 포트를 폐쇄하는 건 어때?
UMP45Mod(0)<Speaker>UMP45</Speaker>||:안 돼, 녀석의 침입을 역추적해서 위치를 찾아내야지.+방금 막 상대의 백도어까지 돌파한 참이야. 그걸 눈치채고 저쪽에서 공격에 더 힘을 준 거고...
HK416Mod(0)<Speaker>HK416</Speaker>||:응...? 잠깐, 네가 역추적하는 걸 눈치챘는데 저쪽에서 연결을 끊지 않는다고?
UMP45Mod(0)<Speaker>UMP45</Speaker>||:그게 참 흥미진진한 점이란 말이지... 저쪽도 나도, 연결을 끊을 생각이 없단 소리야.
UMP9Mod(6)<Speaker>UMP9</Speaker>||:대체 왜?
UMP45Mod(0)<Speaker>UMP45</Speaker>||:간단해. 양측 모두 서로의 마인드맵에서 찾는 물건이 있어서야...+위험하지만, 동시에 기회이기도 해. 내가 역침입에 성공하면, 중요한 정보를 빼낼 수 있을지도 몰라.+그리고 이 앞에 대한 정보가 하나도 없는 상태로 전진하기엔 너무 위험해.
UMP9Mod(0)<Speaker>UMP9</Speaker>||:그건 그렇지만... 정말 내가 안 도와줘도 되겠어?
UMP45Mod(0)<Speaker>UMP45</Speaker>||:너까지 위험해질 수도 있어. 만약 녀석이 바이러스를 퍼뜨리기라도 하면――
HK416Mod(0)<Speaker>HK416</Speaker>||:지금 그런 거 따질 상황이야? 그리고, 우리가 언제는 편하고 안전한 일을 해봤어?+9, 당장 연결해서 45를 지원해. 그딴 녀석 단숨에 해치워 버려.
UMP9Mod(3)<Speaker>UMP9</Speaker>||:알았어!+언니, 나 연결할게!
UMP45Mod(0)<Speaker>UMP45</Speaker>||:정말 못 말리겠네... 혹시라도 바이러스 침입의 낌새라도 나면 즉시 연결을 끊어, 알았어?
UMP9Mod(3)<Speaker>UMP9</Speaker>||<黑屏1>:걱정 마!
