()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>202</BIN><黑屏2><BGM>BGM_Room</BGM>:404소대의 정비실.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:장비 점검 철저히 하고, 탄약은 될 수 있는 대로 많이 챙겨. 준비 끝나면 바로 출발할 거야.
HK416Mod(0)<Speaker>HK416</Speaker>||:너 대체 무슨 고민이 있길래 그래? 언제나 자신만만하던 너답지 않아.
UMP9Mod(0)<Speaker>UMP9</Speaker>||:그렇게 많은 인형의 운명이 우리 손에 달렸는데, 45 언니도 긴장될 거야...
HK416Mod(0)<Speaker>HK416</Speaker>||:하, 인형이 긴장은 무슨.
UMP9Mod(0)<Speaker>UMP9</Speaker>||:G11은 다리가 완전 후들거리는데?
G11(0)<Speaker>G11</Speaker>||:나, 나나나... 나, 난 안 가면 안 돼...?+이거 그, 그냥... 죽으러 가는 거잖아...
HK416Mod(0)<Speaker>HK416</Speaker>||:죽어도 다 같이 죽어야지. 그리고 어차피 넌 우리 없으면 혼자서 아무것도 못 하잖아.
G11(0)<Speaker>G11</Speaker>||:그... 그럼 그리폰에 들어가지 뭐... 난 그냥 편하게 잘 곳만 있으면 돼――우으으!
HK416Mod(0)<Speaker>HK416</Speaker>||:이게 보자 보자 하니까 정말! 정신 똑바로 안 차려!?
UMP9Mod(0)<Speaker>UMP9</Speaker>||:그런데 언니, 정말 괜찮아...? 확실히 평소의 언니와는 전혀 달라...
HK416Mod(0)<Speaker>HK416</Speaker>||:M4A1이나 댄들라이의 마인드맵에서 못 볼 거라도 봤나 보지 뭐.+야 45, 난 아까 똑똑히 주의했어.+네 목적이 무엇이든 간에, 먼저 동료들부터 챙겨. 네 마인드맵이 아무리 고물이라도 G11보단 나을 거 아니야.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:흥, 네가 날 가르치려면 한참은 멀었어.+잔말 말고, 작전 경로랑 지도는 다 공유했어?
UMP9Mod(0)<Speaker>UMP9</Speaker>||:다 됐어 언니!+격리벽 밑의 통풍구까지 차로 이동해서, 거길 통해 리벨리온이 마지막으로 보낸 좌표로 이동할 거야.+목표 지점에 정말 아군이 있다면 접선한 뒤에, 격리벽 통제실로 가서 걔네가 말한 가동 권한으로 차단문을 열면 돼.
HK416Mod(0)<Speaker>HK416</Speaker>||:말만 들어선 쉬운 일이네. 하지만...
UMP45Mod(0)<Speaker>UMP45</Speaker>||:적이 없을 때의 이야기지.+만약 그 통신이 함정이라면, 우린 들어가자마자 순식간에 벌집이 되고 말 거야.+철혈이라면 그나마 좀 낫겠지만, 매복한 게 패러데우스라면 그 자리서 유언이나 준비해.
G11(0)<Speaker>G11</Speaker>||:으에에... 그, 그럼 난 일단 차에서 기다릴 테니까, 너희가 안전한지 먼저 확인한 다음에 따라가면 안 돼?
HK416Mod(0)<Speaker>HK416</Speaker>||:한마디만 더 헛소리해 봐, 묶어서 방패로 쓸 거니까.+자, 걱정만 한들 소용없으니까, 지휘관이 포탄 세례에 삼켜지기 전에 문을 열러 가자.+나머진 AR팀이 일을 제대로 처리하길 빌어야지.
UMP9Mod(0)<Speaker>UMP9</Speaker>||:해안선의 방어 체계 쟁탈전도 분명 격렬할 텐데... AR팀만으로 정말 괜찮을까?
UMP45Mod(0)<Speaker>UMP45</Speaker>||<黑屏1>:우리가 걱정해 봤자야. 다들 준비 끝났지? 당장 출발하자.
