()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>222</BIN><BGM>BGM_Room</BGM><黑屏2>:격리벽 내부.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:좌표에 거의 다 왔는데 아직도 조용하다니, 우리 아군은 숨도 잘 참는구나.
UMP45Mod(0);HK416Mod(0)<Speaker>HK416</Speaker>||<SE1>AVG_rifle_finalshot_h</SE1>:총성이다!
UMP45Mod(0)<Speaker>？？</Speaker>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>어머? 프로토콜 포트까지 틀어막다니, 우리 지원군님은 무지 소심한가 보군요?</color>
UMP45Mod(0)<Speaker>？？？</Speaker>||:<color=#00CCFF>탄약이 얼마 안 남았다. 수다 떠는 것으로 내 연산량을 낭비하지 마라.</color>
UMP45Mod(0)<Speaker>UMP45</Speaker>||:공개 무전 통신이야. 연결하고 응답해.
UMP45Mod(0);HK416Mod(0)<Speaker>HK416</Speaker>||:여기는 그리폰과 연계 중인 404소대다. 신분을 밝혀라.
RPK16(0)<Speaker>RPK16</Speaker><通讯框>;HK416Mod(0)||:<color=#00CCFF>리벨리온 대원 2명이랍니다. 아까 주문했던 지원을 배달하러 왔나요?</color>
RPK16(0);HK416Mod(0)<Speaker>HK416</Speaker>||:지금 격리벽의 문을 확보한 거 맞아?
RPK16(0)<Speaker>RPK16</Speaker>;HK416Mod(0)||:<color=#00CCFF>네, 확보했어요. 탄약이 바닥나고 저 녀석들이 쳐들어오기 전까진 말이죠.</color>+<color=#00CCFF>그러니까 조금 서둘러 주세요.</color>
HK416Mod(0)<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:통신 종료.
UMP45Mod(0)<Speaker>UMP45</Speaker>;HK416Mod(0)||:음성이 그 통신의 것과 일치해. 가세하자.
UMP45Mod(0);HK416Mod(0)<Speaker>HK416</Speaker>||<黑屏1>:알았어. 피아식별에 주의하면서 좌측으로 진입하자.
