()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>202</BIN><黑屏2><BGM>BGM_Danger</BGM>:그리폰의 열차 지휘실.
NPC-Kalin(4)<Speaker>카리나</Speaker>||:지휘관님, 군의 기갑 부대가 북쪽의 방어선으로 돌격하고 있습니다!+병력을 총동원해서 저희 중장비로도 막을 수가 없어요!+방어 제대의 손실도 85%를 넘었습니다!
NPC-Kalin(4)<Speaker>지휘관</Speaker>||:역시 전력 차가 너무 커...!+댄들라이, 북쪽 방어선의 제대를 이쪽으로 결집시켜!+놈들의 기갑 부대가 우리 열차의 측면을 공격하면 손 쓸 방도가 없어져!
NPC-Kalin(4);NytoIsomer(3)<Speaker>댄들라이</Speaker>||:명령을 전달했습니다. 남은 제대를 재편성, 최적화 중입니다.+그리고, 예비 부대의 인형들이 적의 기갑 부대의 위치를 관측했지만, 열차로 접근하지는 않고 있습니다.+해안선의 포탑을 노리는 것이겠죠. 아군의 방어선을 돌파하면 바로 그곳으로 향할 겁니다.
NPC-Kalin(4);NytoIsomer(3)<Speaker>지휘관</Speaker>||:곧장 이쪽으로 오는 것보다 훨씬 심각하네!+당장 AR팀에게 상황 전달해! 어떻게든 군보다 먼저 포탑을 확보해야 한다!
NPC-Kalin(4);NytoIsomer(3)<Speaker>댄들라이</Speaker>||:연락 중입니다.
NPC-Kalin(4);NytoIsomer(3)<Speaker>지휘관</Speaker>||:404 소대의 상황은 어떻지? 격리벽은 아직도 안 열렸나?
NPC-Kalin(4)<Speaker>카리나</Speaker>;NytoIsomer(3)||:아직도 통신 침묵 상태예요...
NPC-Kalin(4)<Speaker>지휘관</Speaker>;NytoIsomer(3)||:언제든지 통신이 올 수 있으니 주시해. 받는 즉시 움직인다.+30분 정도 버틸 수 있을 거라고 큰소리쳤는데, 이제 겨우 10분 지났군...+빌어먹을... 정말 문이 열리기 전까지 마냥 얻어맞기만 해야 한다니...
NPC-Kalin(7)<Speaker>카리나</Speaker>;NytoIsomer(3)||:지휘관님...
NPC-Kalin(7);NytoIsomer(3)<Speaker>댄들라이</Speaker>||:지휘관님, 교란을 일부 해소해 통신이 복구되었습니다.
NPC-Kalin(7);NytoIsomer(3)<Speaker>지휘관</Speaker>||:북쪽의 제대는 철수를 시작했나?
NPC-Kalin(7);NytoIsomer(3)<Speaker>댄들라이</Speaker>||:어떻게든 결집하고 있지만, 여전히 포격을 받는 상황입니다.+더불어 현재 남쪽 방어선이 2번째 공세를 받았습니다. 인간 보병을 혼합 편성해, 해킹 가능한 자율 유닛이 없습니다.+수비 제대도 이미 전력의 70%를 손실했습니다. 남쪽 방어선을 계속 유지하시겠습니까?
NPC-Kalin(7);NytoIsomer(3)<Speaker>지휘관</Speaker>||:......+남쪽도 열차로 퇴각시켜. 예비 부대에게 전투 준비시키고.
NPC-Kalin(7);NytoIsomer(3)<Speaker>댄들라이</Speaker>||<BGM>BGM_Empty</BGM><黑屏1>:알겠습니다.
()<Speaker></Speaker>||<BIN>99</BIN><黑屏2><BGM>BGM_Battle</BGM>:......+전장의 어느 한구석.+인형들은 주위의 총성과 혼란에도 불구하고, 멀쩡하게 움직이고 있었다.
06TypeSMG(0)<Speaker>CF05</Speaker>||:헤이! 지휘관의 명령이야!
SL8(2)<Speaker>SL8</Speaker>;06TypeSMG(0)||:연결해 줘.+응, 알았어.
SL8(2);06TypeSMG(0)<Speaker>CF05</Speaker>||:표정이 왜 그래?
SL8(0)<Speaker>SL8</Speaker>;06TypeSMG(0)||:지휘관의 명령이니까 진지하게 들어야지.+걱정 마, 아직까진 다 예상한 범위 내니까.+모두 철수 개시! 더미를 전부 잃는 한이 있어도 본체를 지켜!
SL8(0);06TypeSMG(0)<Speaker>CF05</Speaker>||:좋아! 모두 빨리 움직이자!
SL8(0);06TypeSMG(0)<Speaker></Speaker>||<SE1>AVG_rifle_finalshot_h</SE1>:총성과 함께 총탄이 날아들었다.
SL8(2)<Speaker>SL8</Speaker>||:참 빨리도 왔네. 전원, 전투 준비!
NPC-Yegor(3)<Speaker>돌격대원</Speaker>||<黑点1>:남은 인형을 발견. 가자!
M1928A1(0)<Speaker>톰슨</Speaker>||<黑点2>:전 제대, 철수해라!
M1928A1(0);MAC10(0)<Speaker>MAC10</Speaker>||:이대로 갈 수는 없어!+아직 제대가 진지에 남아 있다고!
MP5(0)<Speaker>MP5</Speaker>;MAC10(0)||:MAC-10, 지금은 폼 잡을 때가 아니야! 지휘관님이 명령을 내리셨어!
MP5(0);MAC10(0)<Speaker>MAC10</Speaker>||:그래서 뭐?! P7이랑 다른 애들이 아직 탈출하지 못했는데, 나더러 그냥 가라고!?
MP5(0)<Speaker>MP5</Speaker>;MAC10(0)||:MAC-10...
MP5(0);MAC10(0)<Speaker>MAC10</Speaker>||:더미 내놔! 내가 여기서 적을 막겠어!
M1928A1(0)<Speaker>톰슨</Speaker>;MAC10(0)||:...잉그램은 여기서 잔류. 나머지 대원들은 잉그램에게 더미 인형을 맡기고 나와 함께 퇴각한다.
MP5(0)<Speaker>MP5</Speaker>;MAC10(0)||:하지만...!
MP5(0);MAC10(1)<Speaker>MAC10</Speaker>||:그렇게 나오셔야지! 고마워 대장!
MP5(0)<Speaker>MP5</Speaker>||:MAC-10을 버리시는 거예요?!+다른 동료들은 어떡하고요!
M1928A1(0)<Speaker>톰슨</Speaker>||:녀석의 결심을 헛수고로 만들지 마.+지금 우리가 할 수 있는 건, 최후에 승리를 거머쥐어서 녀석에게 보답하는 것뿐이야.
()<Speaker></Speaker>||:MAC-10은 후퇴하는 동료들을 뒤돌아보지 않았다.+피곤한 눈을 닦고, 남은 더미들을 이끌고 접근하는 군의 돌격 부대에게 달려들었다.
()<Speaker></Speaker>||<黑屏1><BGM>BGM_Empty</BGM><SE1>Gunfight</SE1>:......그리고 다시 한번 총성이 울려 퍼졌다.
()<Speaker></Speaker>||<BIN>202</BIN><黑屏2>:그리폰의 열차 지휘실.
NPC-Kalin(7)<Speaker>카리나</Speaker>||:지휘관님... 전 방어선에서 통신에 응답하는 제대가 점점 줄어들고 있어요...+그, 그리고 군부대도 열차에서 2Km까지 접근했어요...
NPC-Kalin(7)<Speaker>지휘관</Speaker>||:열차의 방어 병기를 전부 가동해. 적의 선봉대는 보내주고, 뒤이어 오는 병력의 진로를 차단한다.+모든 예비 부대도 출격, 후퇴한 제대와 함께 적을 저지한다.
NPC-Kalin(7);NytoIsomer(5)<Speaker>댄들라이</Speaker>||:현재 열차포의 포탄도 거의 바닥났습니다.
NPC-Kalin(7);NytoIsomer(5)<Speaker>지휘관</Speaker>||:나도 알아...+404에게선 아직도 연락이 없어?
NPC-Kalin(7)<Speaker>카리나</Speaker>;NytoIsomer(5)||<黑屏1><BGM>BGM_Empty</BGM>:없어요... UMP45, 좀 더 서둘러 줘...!
