()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2>:......
()<Speaker></Speaker>||:증기가 뿜어져 나오는 소리와, 톱니바퀴가 돌아가는 소음이 귓가를 두드렸다.+검지가 저리고, 뒤통수가 지끈거렸다.
()<Speaker></Speaker>||<黑屏1><BGM>BGM_Room</BGM>:다시 그곳으로 돌아온 것이다.+그때, 그곳... 나비 작전 D-Day, 철혈공조 본부 공장 내부.
()<Speaker></Speaker>||<黑屏2><BIN>71</BIN>:그리고, UMP45는 깨달았다. M16A1이 한 말이 무슨 의미였는지를.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:인심 써서 우리의 악연을 끊으려 했다고?
()<Speaker></Speaker>||<白屏1>:되감기가 끝나는 순간, 모든 감각이 사라질 것이다.+방금까지의 모든 것이, 그저 꿈이었던 것처럼.
UMP45Mod(0)<Speaker>UMP45</Speaker>||<BIN>183</BIN><白屏2>:정말이지... 창의성이 없다니까.
()<Speaker></Speaker>||<黑屏1><SE1>AVG_whitenoise</SE1>:그리고, 다시 기억이 재생되었다.
()<Speaker>M16A1</Speaker>||<黑屏2><BIN>218</BIN>:더 남길 말은 없냐, 배신자?
()<Speaker>UMP45</Speaker>||:조금만 더...
()<Speaker>M16A1</Speaker>||:뭐야, 아직도 발버둥 치는 거야?
()<Speaker>UMP45</Speaker>||:누가 진짜 배신자인지는... 아직 몰라!
()<Speaker>M16A1</Speaker>||:그게 네 유언이냐. 그럼 잘 가라, UMP45.
()<Speaker>UMP45</Speaker>||<黑屏1>:——!
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><黑屏1><SE2>Gunfight</SE2><BGM>BGM_Empty</BGM>:총구가 불꽃을 뿜어, UMP45의 머리에 구멍을 뚫었다.
()<Speaker>UMP45</Speaker>||<黑屏2><BIN>71</BIN>:......
M16(4)<Speaker>M16A1</Speaker>||:...조용해졌군.+이걸로 진짜 마지막인가...
()<Speaker></Speaker>||:M16A1은 잠시 망설이다, 일어서서 탄창을 교체했다.+그리고 텅 빈 탄창이 바닥에 떨어짐과 동시에, M16A1이 가슴을 움켜쥐고 주저앉았다.
M16(7)<Speaker>M16A1</Speaker>||:크윽...!?+가슴이...!
()<Speaker></Speaker>||:M16A1은 간신히 몸을 일으켜 세웠지만, 저 멀리서 붉은 빛을 뿜는 카메라가 그녀를 지켜보고 있었다.+격렬한 고통에 무기를 쥘 힘까지 빠져, 그녀의 손에서 소총이 천천히 미끄러져 내렸다.+하지만 먼지 사이로 떨어지던 소총은 점점 느려지더니, 공중에 멈췄다.
()<Speaker></Speaker>||<黑屏1>:......+............
()<Speaker></Speaker>||<BIN>72</BIN><黑屏2><BGM>BGM_Battle</BGM>:마치 시간이 멈춘 것처럼, 막 현상한 폴라로이드 사진처럼, 모든 것이 움직임을 멈췄다.
UMP45Mod(0)<Speaker></Speaker>||:그리고 UMP45가 바닥에서 일어나, 몸에 묻은 먼지와 탄피를 털어냈다.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:그때 내가 파괴됐다면, 녀석도 그대로 마인드맵이 융해됐겠지.+그때 모든 인형에게 우산 바이러스가 주입됐고, 거의 동시에 폭주, 마인드맵이 융해됐으니까.+결국... 살아남은 건 나와 M16뿐이었어.+나는 운 좋게 시선을 피해 살아남은 행운아라면, 녀석은 대체 어떻게 살아남은 걸까?
UMP45Mod(0)<Speaker></Speaker>||:45는 고개를 저었다.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:...이 기억 시뮬레이션에서 그런 질문을 해 봤자 답은 나오지 않겠지만.+현재의 나를 도입해서 수백 번이고 시뮬레이션해 봐도, 단 한 번도 녀석의 손에서 살아남지를 못하다니.+그때엔 정말 기적이라도 일어났던 걸까?+으음... 애꾸눈 대마왕한테 들키기 전에 한 번이라도 더 기억을 되짚어 봐야겠어.
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:아주 즐기고 있군 그래.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:흥...+결국 들켜 버렸네.
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:네가 제 발로 함정에 발을 디디리라 예상치 못했을 뿐이다.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:말은 잘해요. 네 전자전 실력이 형편없는 건 누구나 다 아는 사실인걸.+하지만 여태까지 대놓고 반복하고 있었는데 이제야 내가 뭘 하고 있는지 눈치채다니, 둔해 빠져도 정도가 있지.+뭐야, 철혈이 되더니 0과 1밖에 셀 줄 모르게 됐어?
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:굳이 이렇게 제 발로 죽으러 들어올 필요는 없었잖아. 내가 분명히 경고했을 텐데?
UMP45Mod(0)<Speaker>UMP45</Speaker>||:네 경고는 아주 잘 들었어. 그때처럼 말이야.
M16A1BOSS(0)<Speaker></Speaker>||:M16A1이 공중에 멈춰 있던 자신의 소총을 집어 들었다.
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:그때 널 죽였어야 했어.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:맞아, 그랬어야지. 하지만 넌 실패했어.+그리고 그때 왜 실패했는지 모르고 있고.
M16A1BOSS(1)<Speaker></Speaker>||<SE1>AVG_weapon_reload</SE1>:M16A1이 살기 어린 눈빛으로 총을 장전했다.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:아무리 기를 써 봐도 이 기억을 복구할 수가 없지?+그래서 내 마인드맵에서 당시의 상황을 알아내려고 하면서도, 속셈이 들통날까 봐 나 몰래 조심조심 기억을 빼내려는 거지?
M16A1BOSS(1)<Speaker>M16A1</Speaker>||:......
UMP45Mod(0)<Speaker>UMP45</Speaker>||:네가 언제부터 AR팀을 배신했는지는 제대로 기억이나 하고 있어?
M16A1BOSS(1)<Speaker>M16A1</Speaker>||:뚫린 입이라고... 그 망언의 대가를 치를 준비는 됐냐?
UMP45Mod(0)<Speaker>UMP45</Speaker>||:그래... 여태까지 되도 않는 폼이나 잡으면서 헛소리나 하던 것보다, 지금 날 진심으로 찢어발기려는 모습이 네게 훨씬 어울려.
M16A1BOSS(1)<Speaker>M16A1</Speaker>||<黑屏1>:흥... 덤벼라. 그때와 마찬가지로, 넌 날 이길 수 없어.
