()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:......
()<Speaker>니토</Speaker>||<黑屏2><BIN>196</BIN><白屏1><BGM>m_avg_labyrinth</BGM>:아버지...
NPC-Mercurows(0)<Speaker>머큐로스</Speaker>||<白屏2><BIN>179</BIN><白屏1>:"그러나, 그날이 오면 누가 견디어 내며, 누가 버티고 서 있을 수 있는가? 그는 용광로 속의 불꽃과도 같도다."
()<Speaker>니모겐</Speaker>||<白屏2><BIN>173</BIN><白屏1>:아파, 아파! 아빠! 아버님! 살려주세요!+누구야?! 너 누구야??? 안 돼, 들어오지 마! 아파! 너무 아파! 꺄아아아아아악!!!
()<Speaker>루니샤</Speaker>||<白屏2><BIN>206</BIN><白屏1>:이 정원을 정말 좋아하는구나? 매일같이 날 보러 와 주고...+콜록... 미안, 내 몸이 좀 더 건강했으면 좋았을 텐데. 아직 해야 할 연구가 있지? 내 걱정은 하지 않아도 되니까, 네가 하고 싶은 일을 하렴.+우린 여기에 잠시 피난을 온 거란다. 일이 진정되면 아버님께서 우리를 데리러 오실 거야.
()<Speaker>루니샤</Speaker>||<白屏2><BIN>201</BIN><白屏1>:뭐야, 네 누나 루니샤도 못 알아보다니 잠이 덜 깼니?
()<Speaker>엘리사</Speaker>||<白屏2><BIN>230</BIN>:하지만, 그것이 네 원래 이름이다.+우리의 원래 이름이다.
()<Speaker>M4A1</Speaker>||:모든 것을 알려주세요.
()<Speaker>엘리사</Speaker>||:바닷물이 밀려오고 있어. 이제 탈출은 불가능해.
()||<黑屏1>:바닷물이 눈부신 푸른 빛과 한데 뒤섞여, 공중에 멈췄다.+M4A1은 알고 있다. 아직, 아무것도 끝나지 않았음을.+[편극광] END
()||<BGM>m_20winter_end1</BGM><名单>:[편극광] END.
