()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
NytoIsomer(4)<Speaker>댄들라이</Speaker>||<BIN>46</BIN><黑屏2><BGM>BGM_Truth</BGM>:예상보다 빨리 왔구나. 과연 AR팀이야.
M4A1Mod(0)<Speaker>M4A1</Speaker>;NytoIsomer(4)||:군은 이미 합류를 마치고 진격할 준비 중입니다. 당신이 말한 방법은 뭐죠?
M4A1Mod(0);RO635(0)<Speaker>RO635</Speaker>||:M4 씨, 잠시만요. 방금 니토와 철혈의 신호를 탐지했습니다.
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>;RO635(0)||:엑, 니토에 철혈까지?+그럼 어느 쪽을 해치워야 해? 둘 다?
M4 SOPMOD IIMod(0);AR15Mod(0)<Speaker>AR15</Speaker>||:제발 부탁이니까 어느 쪽도 먼저 건들지 말아 줘...
M4A1Mod(4)<Speaker>M4A1</Speaker>;AR15Mod(0)||:그러니까... 이게 당신의 계획인가요?
M4A1Mod(4);NytoIsomer(3)<Speaker></Speaker>||:댄들라이는 바로 대답하지 않고, M4A1을 문 앞으로 안내했다.
M4A1Mod(4);NytoIsomer(3)<Speaker>댄들라이</Speaker>||:지금부터, 너의 마인드맵을 나의 의식과 싱크로해 줘. 나의 연산을 전력으로 지원하고, 나의 행위에 어떤 의문도 가지지 말아 줘.
M4A1Mod(4)<Speaker>M4A1</Speaker>||<BGM>BGM_Empty</BGM><黑屏1>:...좋아요.
()||<BIN>229</BIN><黑屏2><SE1>AVG_door_storehouse</SE1>:댄들라이가 정문의 잠금을 해제하고, 두꺼운 차단문을 열었다.+그리고 AR팀의 눈앞에 나타난 것은, 기지 깊숙이까지, 눈길이 닿는 곳 끝까지 서 있는 니토와 철혈들이었다.
M4A1Mod(4)<Speaker>M4A1</Speaker>||<BGM>m_avg_labyrinth</BGM>:......
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:뭐야...? 왜 죄다 꼼짝도 안 하지?
M4 SOPMOD IIMod(0);NytoIsomer(3)<Speaker>댄들라이</Speaker>||:루니샤, 날 믿어 줄래?
M4A1Mod(0)<Speaker>M4A1</Speaker>;NytoIsomer(3)||:방금 대답하지 않았나요?
M4A1Mod(0);NytoIsomer(3)<Speaker>댄들라이</Speaker>||:내 말은, 날 진심으로 인정하고, 이해하고, 두려워하지 않아 주겠어?
M4A1Mod(0)<Speaker>M4A1</Speaker>;NytoIsomer(3)||:......+어떻게 대답해야 할지 모르겠습니다.
M4A1Mod(0);NytoIsomer(3)<Speaker>댄들라이</Speaker>||:그것도... 대답은 대답이지.
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:M4A1은 댄들라이가 저 조각상 같은 인형들과 연결하는 것이 느껴졌다. 터무니없이 방대한 연산량에, M4A1의 코어가 뜨거워지는 느낌이 들었다.+댄들라이는 천천히 니토에게 다가갔다. 거리가 가까워지자, 그 앞의 니토들도 하나둘씩 깨어났다.+그리고 니토를 둘러싼 철혈들도 눈을 뜨고, 어둠 속에서 붉은 빛을 번뜩였다.
NytoIsomer(3)<Speaker>댄들라이</Speaker>||:너희는 거기서 가만히 있어.
NytoIsomer(3)<Speaker></Speaker>||<SE1>AVG_footsteps_cave</SE1>:댄들라이는 니토가 내비치는 적대감을 무시하고, 마치 아무것도 보이지 않는다는 듯이 차분하게 앞으로 나아갔다.
AR15Mod(2)<Speaker>AR15</Speaker>||:M4...
RO635(4)<Speaker>RO635</Speaker>;AR15Mod(2)||:정말 괜찮을까요...?
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>;AR15Mod(2)||:저 니토랑 철혈 무리를 깨울 셈인가...?
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(2)||:저도... 몰라요. 정말 모르겠어요.
()||<SE1>AVG_rifle_finalshot_n</SE1>:니토가 팔을 들자, 옆의 철혈 인형이 댄들라이를 향해 총을 쏘았다.+발사된 총알은 댄들라이의 발 앞에 박혀, 긴장감이 고조되었다.
NytoIsomer(4)<Speaker>댄들라이</Speaker>||:무서워하지 마. 난 너희를 집으로 데리러 마중 나왔어.
M4A1Mod(0);NytoIsomer(4)<Speaker></Speaker>||<SE1>AVG_footsteps_cave</SE1>:댄들라이는 양팔을 벌리고 계속해서 니토에게 다가갔다.
NytoIsomer(4)<Speaker></Speaker>||:니토의 손끝이 떨렸지만, 계속해서 다음 지시를 내렸다.
NytoIsomer(4)<Speaker></Speaker>||<SE1>AVG_weapon_reload</SE1>:그러자 철혈 인형들이 무기를 들었다.
M4A1Mod(0)<Speaker>M4A1</Speaker><Shake>;NytoIsomer(4)||<SE1>AVG_weapon_reload</SE1>:댄들라이!
M4A1Mod(0);NytoIsomer(4)<Speaker>댄들라이</Speaker>||:가만있어!
M4A1Mod(0)<Speaker>M4A1</Speaker>;NytoIsomer(4)||:...!
M4A1Mod(0)<Speaker></Speaker>;NytoIsomer(4)||:댄들라이는 다시 니토에게 천천히 다가갔고, 이젠 니토를 둘러싼 철혈들의 몸도 떨리기 시작했다.
M4A1Mod(0);NytoIsomer(4)<Speaker>댄들라이</Speaker>||:이들은 줄곧 여기에 갇혀 있었어. 그리고 그토록 기다리던, 여기서 벗어날 희망이 찾아왔을 때, 또다시 묶여버리고 말았어.
M4A1Mod(0)<Speaker>M4A1</Speaker>;NytoIsomer(4)||:무슨 뜻이죠?
M4A1Mod(0);NytoIsomer(4)<Speaker>댄들라이</Speaker>||:네 과거의 동료가, 이렇게 만들었어.
M4A1Mod(0)<Speaker>M4A1</Speaker>;NytoIsomer(4)||:M16 언니... 말인가요?
M4A1Mod(0);NytoIsomer(4)<Speaker>댄들라이</Speaker>||:자아, 나와... 하나가 되자.
M4A1Mod(0);NytoIsomer(4)<Speaker></Speaker>||<SE1>AVG_whitenoise</SE1>:댄들라이는 니토를 부드럽게 감싸 안았다. 니토는 잠시 망설였지만, 이내 댄들라이를 껴안았다.+어두운 기지에서, 두 검은 소녀가 포옹했다.+그리고 그 둘 뒤의 니토와 철혈 인형들이 모두 제자리에서 쓰러지더니, 다시 일어나 차단문 밖으로 나가기 시작했다.
M4A1Mod(0);AR15Mod(5)<Speaker>AR15</Speaker>||:M4... 저건...?
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(5)||:괜찮아요, AR-15. 저들에게서 더는 적대감이 느껴지지 않아요.
M4A1Mod(0)<Speaker></Speaker>;AR15Mod(5)||<SE1>AVG_footsteps_woodfloor</SE1>:니토들은 철혈 인형들을 이끌고, AR팀의 곁을 지나쳐 기지 밖으로 나갔다.
M4A1Mod(0);NytoIsomer(3)<Speaker>댄들라이</Speaker>||:가자. 저들이 우리에게 시간을 벌어 줄 거야.
M4A1Mod(0)<Speaker>M4A1</Speaker>;NytoIsomer(3)||:방금... 저들의 의식을 흡수했나요?
M4A1Mod(0);NytoIsomer(3)<Speaker>댄들라이</Speaker>||:흡수가 아니라 융합이래도. 모두와 하나가 된 거지.+그리폰 인형이든 저 불쌍한 니토든, 난 그저 그들이 계속 살아갈 수 있게 해 줬을 뿐이야.
M4A1Mod(0)<Speaker>M4A1</Speaker>;NytoIsomer(3)||:계속... 살아갈 수 있게...
M4A1Mod(0);NytoIsomer(3)<Speaker>댄들라이</Speaker>||:융합이 꼭 틀린 것만은 아니야. 남을 받아들인다 해서, 내가 사라지는 것은 아니니까.+루니샤, 너는 나보다 훨씬 더 큰 변화를 불러올 수 있어. 그리고 그때가 되면, 부디 그걸 거부하지 않기를 바라.
M4A1Mod(0)<Speaker>M4A1</Speaker>;NytoIsomer(3)||:......
M4A1Mod(0);NytoIsomer(3)<Speaker>댄들라이</Speaker>||:그럼, 어서 지휘관과 합류하러 가자. 저 인형들도 오래 버티진 못할 거야. 한시라도 빨리 기지 안에서 적을 막아낼 준비를 해야 해.
M4A1Mod(3)<Speaker>M4A1</Speaker>||<黑屏1>:네... 당장 가요.
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN><黑屏1>:AR팀과 댄들라이는 기지 안으로 들어갔다. M4A1은 마지막으로 고개를 돌려, 니토들의 뒷모습을 바라보았다.+햇빛이 그녀들의 검은 치마를 비춰, 은은하게 밝히고 있었다.+지금까지 적대했던 니토였지만, 어째선지 그들에게서 그리움과 동정심이 느껴졌다.+하지만, 이제 와서 돌이킬 순 없었다.+M4A1은 시선을 돌렸다. 저 검은 옷의 소녀들은, 결국 모두 피바다에 잠기게 될 운명이기에.
