()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
PPSh41(0)<Speaker>PPSh-41</Speaker>||<BIN>240</BIN><黑屏2><BGM>BGM_Room</BGM>:56-1식 동지... 잠깐만요!
56-1type(0)<Speaker>56-1식</Speaker>||:아니 왜 또. 자꾸 그렇게 꾸물거리면 확 그냥 두고 간다?
PPSh41(0)<Speaker>PPSh-41</Speaker>||:아니 그러니까, 왜 다시 여기로 돌아온 거예요?
56-1type(0)<Speaker>56-1식</Speaker>||:역시 그 녀석이 쉽게 당했을 리가 없단 생각이 들어서.+그래서 혹시 못 보고 놓친 점은 없나 확인하러 왔지.
()||:모두와 흩어진 뒤, 56-1식의 발걸음이 향한 곳은 MDR이 발견된 현장이었다.
PPSh41(0)<Speaker>PPSh-41</Speaker>||:여긴 이미 잔뜩 조사해봤잖아요?
56-1type(0)<Speaker>56-1식</Speaker>||:그래도 뭔가 또 찾아낼지 누가 알아? 됐으니까 잔말 말고 이리 와.
PPSh41(0)<Speaker>PPSh-41</Speaker>||:정말이지...+어라?
56-1type(0)<Speaker>56-1식</Speaker>||:뭐라도 찾았어?
PPSh41(0)<Speaker>PPSh-41</Speaker>||:어... 아뇨, 별거 아니에요. 그런데 이거 원래 여기 있었던가요?
56-1type(0)<Speaker>56-1식</Speaker>||:탄피네? 아, G36C가 문을 못 열어서 도어락을 총으로 쐈잖아. 그때 떨어진 건가 보지.
PPSh41(0)<Speaker>PPSh-41</Speaker>||:그러고 보니 이거 밀실 살인이었죠...
56-1type(0)<Speaker>56-1식</Speaker>||:자꾸 "밀실 살인"이라 강조하지 마, 괜히 밥맛 떨어지게스리.+정말 이 방은 저 문 말고 다른 출입구가 없는 걸까?
PPSh41(0)<Speaker>PPSh-41</Speaker>||:밀실 살인이라면서 먼저 호들갑 떤 게 누군데요...+아뇨, 없어요. 여긴 건물의 중심에 가까운 방이라, 창문도 없고 저 문으로만 출입할 수 있어요.
56-1type(0)<Speaker>56-1식</Speaker>||:그것참 이상하네...+난 유령 따위 안 믿어. 사람이 한 짓이라면 분명 실수로 남긴 흔적이 어딘가 있을 거야.
PPSh41(0)<Speaker>PPSh-41</Speaker>||:이 도어락, 아주 철저하게 망가졌네요... 건물은 마치 요새 같은데, 도어락은 의외로 약하네요.
56-1type(0)<Speaker>56-1식</Speaker>||:무슨 소리래, 자물쇠가 튼튼하지 않으면 총으로 부술 필요도 없지.
PPSh41(0)<Speaker>PPSh-41</Speaker>||:아, 그것도 그렇네요.
56-1type(0)<Speaker>56-1식</Speaker>||:오히려 이 도어락이 문보다 훨씬 튼튼해. 나라면 이걸 부수기보단 문에 구멍을 뚫었을걸?+이 도어락.... 구조를 보니, 확실하게 조준하지 않으면 한 방에 박살 내기도 힘들겠는데.+이 건물이 지어진 연도를 생각하면, 그 당시로선 최고급 방범 조치였겠어.
PPSh41(0)<Speaker>PPSh-41</Speaker>||:문보다 튼튼한 도어락이라... 배보다 배꼽이 더 큰 격이네요.+마치 일부러 G36C 동지가 총을 쏘도록 유도한 느낌이에요.
56-1type(0)<Speaker>56-1식</Speaker>||:왜 굳이 번거롭게 전자전으로 MDR을 공격했을까?+이렇게 현장을 정성들여 준비했다면, 그냥 무기를 쓰는 편이 더 낫잖아?+도망칠 시간을 벌려고 조용히 습격한 건가?
PPSh41(0)<Speaker>PPSh-41</Speaker>||:G36C 동지에게 물어보는 게 어떨까요?+그 동지가 최초 발견자잖아요.+도어락에 대해서도 묻지 않았고요.
56-1type(0)<Speaker>56-1식</Speaker>||:왠지 찝찝한데...+이 도어락, 그때 G36C가 낑낑거리면서 못 여는 걸 옆에서 내 눈으로 똑똑히 봤거든.
()||:56-1식은 망가진 도어락을 다시 한번 자세히 살펴봤다.
56-1type(0)<Speaker>56-1식</Speaker>||<黑屏1>:흐음... 하지만 정말 특이한 점이 안 보이는데...+네 말이 맞겠다. 일단 돌아가자고.
