()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
StenMK2(0)<Speaker>스텐 MkⅡ</Speaker>||<BGM>BGM_Room</BGM><BIN>240</BIN><Night><黑点2>:미리 여기를 조사해 봤나요?
56-1type(0)<Speaker>56-1식</Speaker>||:너희보다 일찍 와서 아무것도 안 했을 리가 없잖아.
MLEMK1(0)<Speaker>리엔필드</Speaker>||:실제 내부 면적이 그렇게까지 넓진 않더군.+벽이 매우 두꺼워서, 전체 면적과 실내 면적의 차이가 상당히 큰 것 같아.
TT33(0)<Speaker>토카레프</Speaker>||:그런데 배전실이 이렇게 눈에 띄는 곳에 있다니 희한하네요.+아니, 오히려 너무 평범한 곳에 있어서 눈치채지 못한 것 같아요.
56-1type(0)<Speaker>56-1식</Speaker>||:흩어져서 조사할 때 발견했는데, 정말로 쓸모가 생길 줄은 몰랐다니까.+건물의 분위기는 엄청 고전적인데, 배전실은 상당히 현대적이야.+그리고... 조명용이라기엔 전력 소모량이 지나치게 많아.
MLEMK1(0)<Speaker>리엔필드</Speaker>||:그렇다는 건... 내부에 존재하는 다른 설비가 전력을 소모 중이라는 뜻이군.+잘했다, 56-1식. 덕분에 시간을 많이 아꼈어.
TT33(0)<Speaker>토카레프</Speaker>||:스텐 씨, 어떤가요?
StenMK2(0)<Speaker>스텐 MkⅡ</Speaker>||:고장 난 건 아니고, 그냥 차단기가 내려갔을 뿐이에요.+다시 올리기만 하면 돼요.
TT33(0)<Speaker>토카레프</Speaker>||:다행이네요, 빨리 전력을 회복하죠.+리엔필드 씨는 MDR 씨에게 성당으로 복귀하라 연락해 주세요.
MLEMK1(0)<Speaker>리엔필드</Speaker>||<BGM>BGM_Empty</BGM>:MDR, 배전실에 도착해 전력을 회복했다.
()||<SE1>AVG_whitenoise</SE1>:......+통신 너머엔 노이즈만 들렸다.
MLEMK1(0)<Speaker>리엔필드</Speaker>||<黑屏1>:...MDR?
