Carcano1891(2)<Speaker>카르카노M1891</Speaker>||<黑点2><BIN>265</BIN>:후아아... 왠지, 엄청 오랜만에 외출하는 기분이에요!+밖은 나올 때마다 못 보던 게 생기는 것 같다니까요.
()<Speaker>지휘관</Speaker>||:매일같이 임무로 바빠서 그렇게 느껴지는 거겠지.
Carcano1891(2)<Speaker>카르카노M1891</Speaker>||:그야 공사의 임무가 최우선이니까요!+그래도 일이 끝났으면 이렇게 즐겁게 걸어야죠!
()<Speaker>지휘관</Speaker>||:카노는 참 낙천적이라니까.+그건 그렇고 책을 이렇게 잔뜩 샀는데, 갖고 싶은 책은 하나 아니었어?
Carcano1891(2)<Speaker>카르카노M1891</Speaker>||:모처럼 만의 외출이라서, 클라에스랑 다른 애들이 대신 책을 사 달라고 부탁했거든요.+제가 돈 내는 것도 아니니까, 주문을 몽~땅 받아 줬죠! 히히히.
()<Speaker>지휘관</Speaker>||:하여간...+그래도, 걸으면서 책 읽으면 위험하잖니. 돌아가고 나서 읽으렴.
Carcano1891(2)<Speaker>카르카노M1891</Speaker>||:너무 궁금한걸 어떡해요! 빨리 안 보면 궁금해서 죽어버릴지도 몰라요!
()||:카노는 싱글벙글 웃으며 빙글빙글 돌았다.+동화책에 정신이 팔려, 길모퉁이에서 웬 여자애와 커다란 개와 함께 달려나오는 것도 보지 못했다.
Angelica(0)<Speaker>？？？</Speaker>||:하하하! 천천히 가, 페로!
()||:예쁜 옷을 입은 소녀가 달리면서, 구두가 바닥과 맞부딪치며 경쾌한 소리를 냈다.+햇빛도 그 아이의 머리와 옷을 비추어, 더욱 눈부시게 반짝여 보였다.
Angelica(0)<Speaker>？？？</Speaker>||:아앗!
()||<震屏3>:멍멍!!+개가 짖는 소리와 함께, 카노는 그 소녀와 부딪혀 넘어지고 말았다.
Carcano1891(2)<Speaker>카르카노M1891</Speaker>||:아야야... 아앗! 미, 미안해! 괜찮아?!
()||:카노는 벌떡 일어나, 넘어진 그 아이를 부축했다.
Angelica(0)<Speaker>？？？</Speaker>||:응, 괜찮아.
()||:긴 갈색 머리의 소녀는 꽤 세게 부딪혀 넘어졌음에도, 교양 있는 부잣집의 따님처럼 상냥한 미소를 잃지 않았다.+아무렇지도 않다는 듯, 소녀는 치마를 가볍게 털고 일어서, 놀란 개를 진정시키면서 카노와 대화했다.
()<Speaker>헨리에타의 목소리</Speaker>||:아.
()<Speaker>지휘관</Speaker>||:헨리에타? 왜 그래?
()<Speaker>헨리에타의 목소리</Speaker>||:안젤리카예요. 왜 저기서 나왔지?
()||:나도 직감적으로 이 소녀의 정체를 눈치채긴 했지만, 이런 갑작스러운 등장은 확실히 좀 의아했다.+등장인물인 이상, 분명 언젠가는 이야기에 모습을 드러낸다...+하지만 이건 안젤리카 본인의 이야기일 터다. 자신의 이야기에서 자신의 역할을 빼다니, 무슨 의도지?
Carcano1891(2)<Speaker>카르카노M1891</Speaker>||:미안해! 정말 정말 미안해!
Angelica(0)<Speaker>안젤리카</Speaker>||:후훗, 정말 괜찮대도. 페로도 다친 데 없지?
()<Speaker>큰 개</Speaker>||:멍멍!!
Carcano1891(2)<Speaker>카르카노M1891</Speaker>||:다행이다... 그럼 우린 이만 실례할게, 책 산 거 얼른 읽어야 해서!
Angelica(0)<Speaker>안젤리카</Speaker>||:아, 잠깐만. 그 책은...?
Carcano1891(2)<Speaker>카르카노M1891</Speaker>||:응? 이거?+"파스타 왕자 이야기"인데, 유명한 책이잖아. 본 적 없어?
Angelica(0)<Speaker>안젤리카</Speaker>||:본 적... 없어... 그런데...
()||:카노는 고개를 갸우뚱하며 동화책을 안젤리카에게 건네주었다.
Angelica(0)<Speaker>안젤리카</Speaker>||:왠지... 왠지 모르게... 엄청 익숙한 기분이...
()<Speaker>헨리에타의 목소리</Speaker>||:"파스타 왕자 이야기"는 마르코 씨가 안젤리카를 위해 지어낸 이야기인데, 왜 전혀 기억 못하는 거죠?+뭐... 기억 못하더라도 안젤리카의 잘못이 아니란 건 모두가 알지만요. 물론 마르코 씨 잘못도 아니고...
()<Speaker>지휘관</Speaker>||:그럼 누구를 탓해야――
()||<BGM>BGM_Empty</BGM><SE1>AVG_brake</SE1>:그때, 멀지 않은 곳에서 날카로운 브레이크 소리가 들렸다. 이 공간에 들어오고서 아직까지 적의를 보이는 존재와 마주친 적이 없었지만, 저 기세에 카노도 바로 진지해진 것으로 보아 절대 우호적인 놈들이 아니다.+이내 발걸음 소리가 사방에서 들려왔다. 우리를 포위할 셈이었다.
()<Speaker>지휘관</Speaker>||<BGM>BGM_Battle</BGM>:카노! 당장 안젤리카를 데리고 여길 벗――
()||<SE2>Gunfight</SE2>:하지만 말이 끝나기도 전에, 나를 향해 총탄이 날아들었다.
()<Speaker>지휘관</Speaker>||:윽?!
()||:그와 동시에 누가 뒤에서 세게 잡아당겨, 난 그대로 엉덩방아를 찧었다.+총탄은 내 머리를 스치고 벽에 날아가 튕겼고, 도탄되는 그 소리에 고막이 터질 것만 같았다.+한편, 카노는 이미 무기를 뽑아 들어 적에게 반격을 가하는 중이었다.
Carcano1891(2)<Speaker>카르카노M1891</Speaker>||:마르코 씨 괜찮아요?! 제5공화국파의 습격이에요!
()<Speaker>지휘관</Speaker>||:난 괜찮으니까 놈들에게 집중해!
()||:고개를 돌려 보니, 안젤리카는 겁에 질린 표정으로 날 보고 있었다. 하지만 분명, 방금 나를 잡아당겨 총탄을 피하게 해 준 사람은 분명 이 아이였다.+평범한 사람이라면 불가능한 반응 속도였지만, 안젤리카는 지금 완전히 겁에 질린 평범한 소녀의 모습이었다.
()<Speaker>지휘관</Speaker>||:덕분에 살았다, 고마워.
Angelica(0)<Speaker>안젤리카</Speaker>||:저... 방금 그건...
()||:안젤리카는 주저앉아, 도저히 믿기지 않는다는 표정으로 자신의 두 손을 바라보더니, 신기해하는 눈빛으로 고개를 들었다.
Angelica(0)<Speaker>안젤리카</Speaker>||:마르코 씨...?
()<Speaker>지휘관</Speaker>||:내가 누군지 알겠어?
Angelica(0)<Speaker>안젤리카</Speaker>||:부, 분명 처음 보는데... 그런데 이 느낌은 대체...
()||:안젤리카의 눈빛이 바뀌었다. 더는 방금까지 순수하던 아가씨가 아니었다.
Angelica(0)<Speaker>안젤리카</Speaker>||:놈들을 접근시켜선 안 돼요. 마르코 씨, 총 주세요.
()<Speaker>지휘관</Speaker>||:하지만 넌...
Angelica(0)<Speaker>안젤리카</Speaker>||:저도 싸울 수 있어요! 총 주세요!
()||:난 잠시 입을 다무는 것도 잊어버리고 주저하다, 내 수중의 총을 안젤리카에게 건넸다.+안젤리카는 총을 받자마자 경계 태세를 유지하면서, 능숙한 몸놀림으로 카노 곁에 다가가 측면을 엄호했다.
()<Speaker>헨리에타</Speaker>||<黑屏1>:담당관을 지키는 의무는 절대 잊을 수 없어요.+조금 의심이 들었는데, 착각이었네요. 제가 아는 안젤리카가 맞아요.
