()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:
()||<黑屏2><BIN>265</BIN><BGM>GF_xGS2_36</BGM>:
()<Speaker>지휘관</Speaker>||:다 해치웠나...?
Triela(0)<Speaker>트리엘라</Speaker>||:증원으로 보이는 것도 없습니다!
()<Speaker>지휘관</Speaker>||:피노키오는 아직 멀리 가지 못했을 거야, 위에 올라가서 그 애가 보이는지 찾아봐!+난 가서 차를 가져올 테니까!
Triela(0)<Speaker>트리엘라</Speaker>||:애라뇨?
()<Speaker>지휘관</Speaker>||:피노키오는 보라색 머리에 엄청 화려한 옷을 입은 여자애니까, 확연하게 눈에 띌 거야!
Triela(0)<Speaker>트리엘라</Speaker>||:아, 알겠습니다!
()||:제5공화국파의 오합지졸들을 처리하는 건 어렵지 않았지만, 이야기가 완전히 달라진 지금 시노를 절대 놓쳐선 안 된다. +여기서 시노를 놓치게 되면, 녀석을 어디서 다시 찾아야 할지조차 모르게 될 것이다. 기억이 수정됐든 안 됐든, 우선 녀석을 따라잡아 대화를 해봐야 한다.+나는 서둘러 창고로 가, 숨겨 둔 차에 시동을 걸어 몰고 나왔다.+트리엘라도 타이밍 좋게 돌아와 조수석으로 뛰어들었다.
()<Speaker>지휘관</Speaker>||:찾았어?
Triela(0)<Speaker>트리엘라</Speaker>||<SE1>AVG_engine_speedup</SE1>:히르샤 씨 말대로 아직 멀리 못 갔어요!+방향 안내는 저한테 맡기시고 운전하세요!+...저깄다! 히르샤 씨, 저기요!+이 속도로 쫓으면 금방 따라잡을 거예요!
Carcano1938(2)<Speaker>카르카노M91/38</Speaker>||:!!!
()<Speaker>지휘관</Speaker>||:조심해, 녀석이 반격한다!
()||<SE1>AVG_rifle_finalshot_h</SE1>:우리가 쫓아오는 것을 눈치챈 시노는 뒤로 엎드려, 차를 향해 총을 조준했다.+나는 기겁하며 핸들을 빠르게 꺾었고, 다행히 탄환은 빗나가 길가의 표지판에 구멍을 뚫었다.
()<Speaker>지휘관</Speaker>||<震屏>:제길, 고개 숙여!
()||<震屏3><SE1>AVG_rifle_finalshot_h</SE1>:하지만 차의 균형을 바로잡을 새도 없이, 시노는 이미 재장전을 끝내고 두 번째 탄환을 쏘았다.
()||<SE1>AVG_brake</SE1>:날아든 두 번째 탄환은 타이어를 터뜨렸고, 차는 제어력을 잃고 회전했다.
()||<SE1>Explode</SE1>:미끄러진 차는 그대로 소화전을 들이받았고, 난 터져 나온 에어백과 시트 사이에 끼어 버렸다.+에어백을 어떻게든 밀어내려 했지만, 충격으로 고장이라도 났는지 바람이 빠지질 않았다.
()<Speaker>지휘관</Speaker>||<火花>:트리엘라... 트리엘라!
()<Speaker>트리엘라</Speaker>||:......
()||:대답이 없었다. 에어백이 전개된 충격으로 기절한 모양이었다.+필사적으로 버둥거렸지만, 방금의 충격 때문에 몸에 힘이 제대로 들어가질 않았다.
()<Speaker>지휘관</Speaker>||:이대로 실패인가...? 설마 내 수하 인형한테 당할 줄이야...
()<Speaker>헨리에타의 목소리</Speaker>||:죠제 씨, 괜찮으세요?!
()<Speaker>지휘관</Speaker>||:실수했어... 시노가 아무리 빨리 달리는 차량도 손쉽게 저격할 수 있단 걸 깜빡했네...
()<Speaker>헨리에타의 목소리</Speaker>||:죠제 씨를 다치게 하는 놈은... 절대 용서 못해요! 비타 안에서라도 용서 못해요!+죠제 씨, 잠시만 기다리세요!
()<Speaker>지휘관</Speaker>||:뭘 하려는... 헨리에타?
()||:헨리에타의 목소리가 들리지 않았다. 대체 뭘 어쩔 셈이지?+권한 소유자가 아니면 비타의 사전 설정에 간섭할 수 없으니, 목소리가 들리는 정도가 최선 아니었나?+난 다급히 주위를 두리번댔다. 거리에선 행인들이 비명을 지르며 도망치느라 바빴고, 경찰차의 사이렌 소리도 점점 가까워지고 있었다.+나는 단검을 뽑아 에어백을 터뜨렸다.+겨우 어느 정도 움직일 공간을 확보했지만, 문이 완전히 찌그러져 몸으로 부딪쳐봐도 열리질 않았다.+그리고 앞유리 너머로, "피노키오"가 된 인형은 총구를 내게 향한 채로 이쪽으로 다가왔다.
()<Speaker>지휘관</Speaker>||:시노... 너 정말 피노키오가 되어버린 거니?
Carcano1938(2)<Speaker>카르카노M91/38</Speaker>||<BGM>BGM_Empty</BGM>:저는 "피노키오"인 동시에, "피노키오"가 아니에요.
()<Speaker>지휘관</Speaker>||:하아... 지금은 뭐가 거짓말인지도 모르겠네...
Carcano1938(2)<Speaker>카르카노M91/38</Speaker>||:전 거짓말한 적 없어요.
()||<SE1>AVG_weapon_reload</SE1>:시노가 내 머리를 조준했다. 마음만 먹으면 언제든지 방아쇠를 당길 수 있는데... 망설이고 있었다.
Carcano1938(2)<Speaker>카르카노M91/38</Speaker>||<BGM>GF_xGS2_13</BGM>:당신은 대체 누구죠? 왜 익숙한 느낌이 들죠...?
()<Speaker>지휘관</Speaker>||:기억이... 완전히 변조되지 않은 건가?
Carcano1938(2)<Speaker>카르카노M91/38</Speaker>||:지... 지휘관님?
()<Speaker>지휘관</Speaker>||:기억났어?
Carcano1938(2)<Speaker>카르카노M91/38</Speaker>||:여긴 어디죠...?+왜 제가 여기에...
()||<震屏3>:시노가 혼란스러워하는 사이, 난 다시 온힘으로 차 문에 부딪쳤다. 콰직하는 소리와 함께 찌그러진 차 문이 드디어 떨어져 나갔고, 난 도로로 굴러떨어졌다.
()<Speaker>지휘관</Speaker>||:으윽... 아야야...
()||:그 모습을 본 시노는 긴장하며 다시 총을 내게 겨눴다.
Carcano1938(2)<Speaker>카르카노M91/38</Speaker>||:머리가... 아파...+방금까지 분명... SAT8의 방에...
()<Speaker>지휘관</Speaker>||:시노, 진정하고 무기부터 내려놔.
Carcano1938(2)<Speaker>카르카노M91/38</Speaker>||:오... 오지 마요!
()<Speaker>지휘관</Speaker>||:시노, 난 널 해칠 생각 없어. 천천히 다 설명해 줄게.
Carcano1938(2)<Speaker>카르카노M91/38</Speaker>||:전... 전 당신이 누군지 몰라요.
()<Speaker>지휘관</Speaker>||:그런 거짓말은 이제 안 통해.+네 거짓말을 구분하는 데엔 이골이 난 몸이라고.
Carcano1938(2)<Speaker>카르카노M91/38</Speaker>||:......
()||:뭔가가 시노의 마인드맵에 간섭하는 게 분명했다. 마치 그녀를 이 이야기에서 강제로 떼어내려는 것만 같았다.+시노는 무기를 등에 메더니, 그대로 도망쳤다.
()<Speaker>지휘관</Speaker>||<黑点1>:시노, 기다려!
()||<黑点2><BIN>265</BIN><BGM>GF_xGS2_36</BGM>:
()||:여기까지 와서 시노를 놓칠 순 없었다.+아직도 온몸이 지끈거렸지만, 나는 걸리적거리는 코트를 벗어던지고 전력으로 시노를 뒤쫓았다.+시노의 기억이 수정됐다. 분명 헨리에타가 무슨 수를 쓴 것이다.
()<Speaker>지휘관</Speaker>||:헨리에타, 내 말 들리니?
()<Speaker>헨리에타의 목소리</Speaker>||:죠제... 씨...
()<Speaker>지휘관</Speaker>||:괜찮아?
()<Speaker>헨리에타의 목소리</Speaker>||:죄송해요, 죠제 씨... 잠깐 쉴게요...
()<Speaker>지휘관</Speaker>||:헨리에타?
()||:......+대답이 없다.
()<Speaker>지휘관</Speaker>||:역시 헨리에타가 무슨 수를 쓴 건가...+카리나, 아직 거기 있지?
NPC-Kalin(8)<Speaker>카리나</Speaker><通讯框>||:<color=#00CCFF>큰일났어요 지휘관님!</color>
NPC-Kalin(8)<Speaker>지휘관</Speaker>||:<color=#00CCFF>뭐, 뭔데?</color>
NPC-Kalin(8)<Speaker>카리나</Speaker><通讯框>||:<color=#00CCFF>누가 외부에서 강제로 그 공간에 간섭해서 사전 설정을 수정했어요!</color>+<color=#00CCFF>시노가 자신이 "피노키오"가 아니란 걸 자각해서, 공간을 구성하는 알고리즘에 모순이 생겨서 비타 전체가 붕괴되기 시작했어요!</color>
NPC-Kalin(8)<Speaker>지휘관</Speaker>||:<color=#00CCFF>완전히 붕괴되면 어떻게 되는데?</color>
NPC-Kalin(7)<Speaker>카리나</Speaker><通讯框>||:<color=#00CCFF>출구까지 막혀서 그 안에 모두 갇혀버리고 말 거예요!</color>
NPC-Kalin(7)<Speaker>지휘관</Speaker>||:<color=#00CCFF>뭐라고?! 그런데 전엔 외부에서 간섭할 수 없다며!?</color>
NPC-Kalin(7)<Speaker>카리나</Speaker><通讯框>||:<color=#00CCFF>그게... 결과 신경 안 쓰고 억지로 시도하면 되긴 해요...</color>+<color=#00CCFF>하지만 만약 리코 때와 마찬가지로 이 공간이 시노의 마인드맵으로 구성된 거라면...</color>+<color=#00CCFF>이런 식으로 무리했다간 운행 중인 마인드맵에까지 손상이 가요. 심하면 시노의 마인드맵이 융해될 수도 있어요!</color>
NPC-Kalin(7)<Speaker>지휘관</Speaker>||:<color=#00CCFF>갈수록 태산이군...</color>
NPC-Kalin(7)<Speaker>카리나</Speaker><通讯框>||:<color=#00CCFF>리코의 비타에서도 누가 나타나 권한을 줬다고 했고, 방금 헨리에타도 좀 수상하고...</color>+<color=#00CCFF>지휘관님, 어쩌면...</color>
NPC-Kalin(7)<Speaker>지휘관</Speaker>||:<color=#00CCFF>일단 그건 나중에 생각하자.</color>+<color=#00CCFF>이 이야기를 최대한 빨리 완결내려면 어떻게 해야 하지?</color>
NPC-Kalin(8)<Speaker>카리나</Speaker><通讯框>||:<color=#00CCFF>원래의 이야기에서, 트리엘라는 거기서 피노키오에게 한 번 패배한 후 특수부대에서 훈련을 받아 다시 조우했을 때 쓰러뜨렸어요.</color>+<color=#00CCFF>하지만 지금 공간의 붕괴 속도로 봤을 땐 거기까지 이야기를 진행할 시간이 없을 거예요.</color>
NPC-Kalin(8)<Speaker>지휘관</Speaker>||:<color=#00CCFF>그럼 다른 방법은?</color>
NPC-Kalin(8)<Speaker>카리나</Speaker><通讯框>||:<color=#00CCFF>어떻게든 엔딩 조건만 달성하시면 제가 모두를 그 공간에서 빼낼 수 있을 거 같아요.</color>
NPC-Kalin(8)<Speaker>지휘관</Speaker>||:<color=#00CCFF>그러니까 시노를... 아니, "피노키오"를 여기서 쓰러뜨리면 된다는 거지?</color>
NPC-Kalin(8)<Speaker>카리나</Speaker><通讯框>||:<color=#00CCFF>시노에겐 미안하지만, 그게 가장 빠른 방법이죠.</color>
NPC-Kalin(8)<Speaker>지휘관</Speaker>||:<color=#00CCFF>혹시나 해서 말이다만, 그런다고 시노한테 나쁜 영향을 준다거나 하진 않지?</color>
NPC-Kalin(8)<Speaker>카리나</Speaker><通讯框>||:<color=#00CCFF>아마도요, 여긴 가상 공간이니까요. 하지만 시노가 지휘관님을 좀 싫어하게 될지도 모르겠네요.</color>
NPC-Kalin(8)<Speaker>지휘관</Speaker>||:<color=#00CCFF>...엥?</color>
NPC-Kalin(0)<Speaker>카리나</Speaker><通讯框>||:<color=#00CCFF>농담이에요, 농담. 시노가 기억이 돌아오면 제가 잘 설명해 줄 테니, 어서 비타를 완결내 주세요.</color>
()<Speaker>지휘관</Speaker>||:<color=#00CCFF>지금 농담이 나오니... 그리고 말이야 쉽지!</color>
()||:젖먹던 힘까지 짜내 달리는 중이었지만, 시노는 점점 멀어져 갔다.
()<Speaker>지휘관</Speaker>||<震屏3>:쟤가 나보다 훨씬 빠르다고!
()||:가상 현실 속에서도 인형은 인형인 만큼, 시노의 기동력을 인간인 내가 따라잡을 수 있을 리 만무했다.+거리를 조금이라도 좁히기는커녕, 시노의 뒷모습이 점점 시야에서 작아져 가는 걸 두고볼 수밖에 없었다.
Triela(0)<Speaker>트리엘라</Speaker>||<SE1>AVG_brake</SE1>:히르샤 씨!
()<Speaker>지휘관</Speaker>||:트리엘라!?
()||<SE1>AVG_engine_speedup</SE1>:그때, 트리엘라가 그 찌그러진 차를 몰고 쫓아왔다.
Triela(0)<Speaker>트리엘라</Speaker>||:죄송해요, 잠깐 기절했습니다! 타실래요?
()<Speaker>지휘관</Speaker>||:난 됐으니까 쫓아가서 해치워!
Triela(0)<Speaker>트리엘라</Speaker>||:네? 공사에선 생포하라 하지 않았나요?
()<Speaker>지휘관</Speaker>||:그럴 상황이 아니게 됐어. 할 수 있지?
Triela(1)<Speaker>트리엘라</Speaker>||<BGM>GF_xGS2_12</BGM>:히르샤 씨의 명령이라면...!
()||<SE1>AVG_engine_speedup</SE1>:트리엘라는 액셀을 있는 힘껏 밟아, 시노를 향해 돌진했다.
()||<震屏3><SE1>AVG_rifle_finalshot_h</SE1>:하지만 시노는 민첩하게 총을 들어 운전석을 사격했고, 순식간에 차 앞유리에 커다란 구멍이 뚫렸다.
()<Speaker>지휘관</Speaker>||<SE1>AVG_brake</SE1>:트리엘라!
()||:차는 통제를 잃고 흔들렸고, 시노는 아예 총도 버리고 다시 도망치려 했다.+그리고 차가 시노 옆을 스쳐지나가는 그 순간이었다.
()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:
()||<黑屏2><BIN>264</BIN>:
()<Speaker>트리엘라</Speaker>||:실패는 절대 용납 못해... 널 이기고야 말겠어!
()||:트리엘라는 한발 앞서 조수석으로 이동해, 격하게 요동치는 차에서 어떻게든 균형을 잡아 시노의 몸을 조준하고 있었다.
()<Speaker>카르카노M91/38</Speaker>||:!!!
()||<SE1>AVG_rifle_finalshot_h</SE1><白屏1>:
()||<白屏2><BIN>183</BIN>:묵직한 총성과 함께, 주위가 새하얀 빛으로 물들어 가기 시작했다. 시노가 너무 토라지지 않으면 좋겠는데...+트리엘라는 다시 운전석으로 몸을 옮겨 차를 세웠다.
Triela(0)<Speaker>트리엘라</Speaker>||:히르샤 씨!+제가 해냈어요! 이 정도면 칭찬받을 만하죠?
()<Speaker>지휘관</Speaker>||:그래, 정말 잘했어, 트리엘라.+이제 그만 여기서 나가자.
Triela(0)<Speaker>트리엘라</Speaker>||:네...? 여기서 나간다니요?
()||<黑屏1>:주위가 완전히 환해지면서, 난 어느새 비타 밖으로 나왔다.+마지막 작별 인사도 못했지만, 모두 무사히 나와서 다행이다.
Henrietta(4)<Speaker>헨리에타</Speaker>||<黑屏2><BIN>9</BIN><BGM>BGM_Wake</BGM>:여긴 이렇게 끝나는구나...
()||:헨리에타가 다시 나타났다.+하지만 내 곁이 아니라, 깜깜한 건물을 바라보며 혼잣말하듯 중얼거리고 있었다.
Henrietta(4)<Speaker>헨리에타</Speaker>||:원래보다 괴로운 일이 줄었구나...+내 이야기도... 이렇게 끝날 수 있다면...
()<Speaker>지휘관</Speaker>||:헨리에타?+이제 괜찮니?
Henrietta(4)<Speaker>헨리에타</Speaker>||:아... 네, 많이 나아졌어요.
()<Speaker>지휘관</Speaker>||:헨리에타, 묻고 싶은 게 있는데... 아까 네가 시노의 기억에 간섭했니?+시노가 원래 누군지 아는 거야?
()||:헨리에타는 질문에 대답하지 않았다. 그저 고개를 숙인 채, 고민하는 것 같은 분위기였다.+잠시 후, 그녀는 왠지 체념한 듯 고개를 들어 입을 열었다.
Henrietta(4)<Speaker>헨리에타</Speaker>||:죠제 씨, 아직 데려와야 할 의체가 한 명 더 있잖아요?+분명 다음 비타 안에 있을 테니까 당장 찾으러 가요.
()<Speaker>지휘관</Speaker>||:트리엘라가 돌아왔는데, 정원엔 안 들르고?
Henrietta(4)<Speaker>헨리에타</Speaker>||:그러고 싶지만... 이제 시간이 얼마 없어요. 죠제 씨가 궁금하신 건, 가면서 대답해드릴게요.
()<Speaker>지휘관</Speaker>||<黑屏1>:...그래, 그럼 가자.
