()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker>？？？</Speaker>||<BIN>9</BIN><黑屏2>:옛날 옛날 한 옛날에, "파스타 왕국"이라는 나라가 있었습니다.+그 나라에는 파스타를 무지무지 좋아하는 왕자님이 살았는데, 매일같이 파스타만 먹었답니다.+그런데 파스타 왕국엔 포크가 1개밖에 없어서, 왕자님은 늘 똑같은 포크로만 먹어야 했습니다.+"가끔은 다른 포크로도 먹어 보고 싶어."+왕자님은 포크를 찾아 길을 떠났습니다.
()<Speaker>지휘관</Speaker>||<黑屏1>:<color=#A9A9A9>이건... 카노가 보던 동화책의 내용?</color>+<color=#A9A9A9>계정의 원래 주인이 남긴 주석인가?</color>
Carcano1891(2)<Speaker>카르카노M1891</Speaker>||<BGM>GF_xGS2_16</BGM><BIN>265</BIN><黑屏2>:마르코 씨! 나쁜 놈들 전부 해치웠어요!
()<Speaker>지휘관</Speaker>||:과연 카노야, 깔끔했어.
Angelica(0)<Speaker>안젤리카</Speaker>||:허억... 허억...
()<Speaker>지휘관</Speaker>||:안젤리카, 괜찮니?
Angelica(0)<Speaker>안젤리카</Speaker>||:마르코 씨... 이름밖에 안 떠오르지만, 제 몸... 움직임...+마르코 씨, 저 뭔가 중요한 걸 잊어버리지 않았나요?+이 총도... 왜 이걸 들고 있으면 안심이 되죠?+저... 두 분과 만난 적 없는 거 맞나요?
()||:손에 든 총을 바라보는 안젤리카의 눈에서 눈물이 흘렀다.
Angelica(0)<Speaker>안젤리카</Speaker>||:분명 제가 기억하지 못하는 게 있는 거죠? 제발 가르쳐 주세요!
()<Speaker>헨리에타의 목소리</Speaker>||:의체는 담당관을 잊어서는 안 돼요. 죠제 씨, 전부 다 말해 주세요.
()<Speaker>지휘관</Speaker>||:......
()<Speaker>헨리에타의 목소리</Speaker>||:죠제 씨?
()<Speaker>지휘관</Speaker>||:안젤리카.
Angelica(0)<Speaker>안젤리카</Speaker>||:네...?
()<Speaker>지휘관</Speaker>||:네 말대로, 우리는 전에 만난 적이 없어.+너처럼 이런 쪽의 재능이 뛰어난 아이는 나도 처음 보는걸?
Angelica(0)<Speaker>안젤리카</Speaker>||:네?
()<Speaker>지휘관</Speaker>||:하지만, 이건 네가 쥐고 있을 만한 물건이 아니란다.+네게 나쁜 기억을 만들어 버려서 미안해.
Angelica(0)<Speaker>안젤리카</Speaker>||:하, 하지만... 마르코 씨...
()||:나는 안젤리카의 손에서 무기를 되돌려받고, 그녀의 머리를 살며시 쓰다듬었다.+때마침 순찰차들이 요란하게 사이렌을 울리며 도착했다. 잔뜩 긴장한 모습으로 몰려온 경찰들에게 나는 신분증을 꺼내 보였다.+내가 공사의 요원임을 확인한 경찰들은 경계심을 풀고 총을 내렸다.+그리고 공사에서도 연락이 와 간단하게 상황을 보고하니, 즉시 복귀하란 지시를 받았다.
()<Speaker>지휘관</Speaker>||:이 아이는 소동에 휘말린 민간인입니다. 보호 부탁드립니다.
()<Speaker>경찰</Speaker>||:알겠습니다, 수고하십시오.
()<Speaker>지휘관</Speaker>||:카노, 돌아가자. 아무래도 나머지 책들은 다음에 사야겠다.
Carcano1891(2)<Speaker>카르카노M1891</Speaker>||:끄응... 어쩔 수 없죠. 아, 마르코 씨, 그전에 쟤랑 마지막으로 인사해도 돼요?
()<Speaker>지휘관</Speaker>||:얼른 갔다 오렴.
()||:카노는 안젤리카에게 쪼르르 달려가, 그녀의 작은 손을 양손으로 붙잡고는 위아래로 흔들어댔다.
Carcano1891(2)<Speaker>카르카노M1891</Speaker>||:너 정말 대단하더라! 아까 도와줘서 정말 고마워!+덕분에 마르코 씨도 무사할 수 있었어! 이걸 어떻게 보답하면 좋을까?
Angelica(0)<Speaker>안젤리카</Speaker>||:그... 그럼... 괜찮다면, 그 동화책... 나 주면 안 돼?
Carcano1891(2)<Speaker>카르카노M1891</Speaker>||:"파스타 왕자 이야기" 말이야?
Angelica(0)<Speaker>안젤리카</Speaker>||:응... 왠진 모르겠지만, 그 동화책이 엄청 신경 쓰여...
Carcano1891(2)<Speaker>카르카노M1891</Speaker>||:헤헤헤, 덕분에 살았는데 물론이지! 줄게!+이야기가 네 마음에 들었으면 좋겠다!
()||:카노는 동화책을 안젤리카의 손에 쥐여 준 뒤, 다시 내 곁으로 돌아왔다.
()||:안젤리카는 멍하니 동화책을 바라보다, 문득 무언가 떠올랐는지 고개를 들었다.
Angelica(0)<Speaker>안젤리카</Speaker>||:저, 저기! 또 만날 수 있을까?
Carcano1891(2)<Speaker>카르카노M1891</Speaker>||:그 이야기가 마음에 든다면, 분명 어디선가 또 만나게 될 거야!
()||<白屏1>:공사의 차량이 도착해, 나는 카노와 함께 차에 올랐다. 카노는 차문이 닫히고서도 창문을 통해 계속 안젤리카에게 손을 흔들었다.+차가 출발하면서, 시야가 점점 새하얗게 변했다. 아무래도 이것이 이 "이야기"의 끝인 모양이었다.
()<Speaker>？？？</Speaker>||<BIN>9</BIN><白屏2><BGM>BGM_Empty</BGM>:안젤리카는 이 이야기를 굉장히 좋아했어. 그러다 보니, 모두 모여서 이야기를 더 길게, 더 많이 지어내게 됐지.+그게 헛수고라 생각하진 않지만... 그 애는 이미 이 이야기를 기억하지 못하게 됐더군.+하지만, 어쩌면... 전부 잊는 편이 그 아이에게 있어 행복일지도 몰라. 그 애를 버렸던 나 같은 놈은 끼어들 구석 없는, 그 아이만의 행복한 삶.+원래 세계에서 그 애의 부모는 구제불능인 쓰레기였지만, 이 세상에서는 그 누구보다도 자식을 사랑하는 부모지.+그러니, 이 이야기를 남길 수 있다면 그걸로 됐어. 평범한 여자애로서 살아간다면, 그걸로 된 거야.
()||<黑屏1>:이게... 내가 안젤리카에게 지어 줄 수 있는, 마지막 이야기야.
