UMP45(2)<Speaker>UMP45</Speaker>||<BIN>10</BIN>:헬리안 씨! 듣고 계십니까?+이미 철혈이 저희의 흔적을 포착했습니다. 구원부대는 어떻게 됐습니까! 
NPC-Helian(0)<Speaker>헬리안</Speaker><通讯框>||:현재 날씨는 제법 좋아졌군...+확인해본 결과 현지의 비행장은 항상 개방되어 있는 상태다. 
HK416(2)<Speaker>HK416</Speaker>||:그나마 좋은 소식이군......
M16(0)<Speaker>M16A1</Speaker>||:그러니깐, 이 구역에서는 비행장을 사용하는데 시간 제한이 없다는 건가? 
NPC-Helian(0)<Speaker>헬리안</Speaker><通讯框>||:그래, 이 구역에 한해서만 말이지.+하지만 많은 부대들이 동시에 움직이기 때문에, 보급효율이 비교적 떨어진다. 그래서 이곳의 구원이 조금 늦을 수도 있어. 
UMP9(2)<Speaker>UMP9</Speaker>||:어? 한 부대 먼저 우리에게 파견하면 안 되는 건가? 
NPC-Helian(0)<Speaker>헬리안</Speaker><通讯框>||:우리 측 정찰부대가 근처에서 철혈의 새로운 부대를 발견했다.+다른 철혈인형의 지원일 가능성이 높아, 그러니, 무턱대고 진입하는건 매우 위험한 행동이야.+어떻게 진행할지는 너희가 먼저 계획하고 연락해라. 우리는 전력으로 너희를 백업할테니. 
()||:............통신종료.
G11(2)<Speaker>G11</Speaker>||:그러니까......조금만 늦어도, 우린 만두 속이 된다는 거지? 
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:그럼 그냥 우리가 직접 돌파해 버리면 되잖아! 
RO635(0)<Speaker>RO635</Speaker>||:이전 작전에서 보급품의 소모가 너무 컸어.+지금까지의 상황을 봐서는, 우리가 철혈의 기지를 돌파하는 것은 거의 무리일 거야. 특히나 철혈의 간부가 두 명일 가능성이 있을 경우에는 더욱 말이지...
UMP45(0)<Speaker>UMP45</Speaker>||:이 근처에 보급포인트가 있는 걸로 알고있는데, 가는데 시간이 좀 걸릴 거야.+그런데, 만약 철혈의 간부가 우리를 직접 찾고있다면......
M1887(0)<Speaker>M1887</Speaker>||:저희에게 맡기시죠. 저희가 추격부대를 상대하도록 하죠.+저희는 이전에 【쥬피터】에게 추락당한 수송대의 인형입니다. 이쪽의 구역에 대해서는 저희가 더 상세하게 알고있지요.+게다가, 이번 작전은 계속해서 당신들의 의견에만 따랐어요. 모두들 이번 작전에 도움를 주고 싶어한다구요. 
RO635(0)<Speaker>RO635</Speaker>||:............+알겠습니다. 당신들의 힘, 저희에게 빌려주세요. 
RO635(0)<Speaker>RO635</Speaker>||:45, 보급 거점으로 통하는 최단거리를 저에게 알려주세요.+바로 작전을 시작하도록 하죠. 
()||:【도움말】 해당 구역(저체온증 작전 3-3에 한해서만)의 비행장이 열리는 데에 턴의 제한이 없습니다. 
