()||<BIN>7</BIN><BGM>BGM_NightOPS</BGM><SE2>Gunfight</SE2>:......
BOSS-7(0)<Speaker>게이저</Speaker>||<SE1>Battlefield</SE1>:어이! 아키텍트, 너 어딜 보는 거야!+그리폰의 인형들이 죄다 네 포탑으로 뛰어가고 있잖아! 
BOSS-9(0)<Speaker>아키텍트</Speaker><通讯框>;BOSS-7(0)||:나도 방금 봤어, 게이저! 검은 옷을 입은 녀석들이 또 내 전원을 끊어버렸다고!+내 부대로는 전원이 차단되는 걸 다 막진 못한다구! 포탑의 화력을 절반정도 밖에 발휘를 못하니까 빨리 와서 도와줘! 
BOSS-9(0);BOSS-9(0)BOSS-7(0)<Speaker>게이저</Speaker>||<SE2>Gunfight</SE2>:내가 돌아가면 중요 거점이 그리폰 녀석들에게 넘어가버려.+내가 너에게 부대를 좀 나눠줄게, 전원부를 잘 지키도록 해. 
BOSS-9(0)<Speaker>아키텍트</Speaker>;BOSS-7(0)||<SE1>Battlefield</SE1>:아아아아! 정말로 내가 직접 나서면 안 되는 거야!?
BOSS-9(0);BOSS-7(0)<Speaker>게이저</Speaker>||<SE2>Gunfight</SE2>:이 멍청이, 나가면 분명 포위당한다고.+기지에 남아서 넘어오는 인형은 죄다 처리하라고!+밖의 상황은 나에게 맡기란 말이야...
BOSS-9(0)<Speaker>아키텍트</Speaker>||<SE1>Battlefield</SE1>:게이저...+너, 너 죽진 않겠지!+살아서 돌아오는 게 제일 중요해! 알아들었-
()||<SE1>Explode</SE1><BGM>BGM_Empty</BGM>:......쾅!+............통신중단. 
BOSS-7(0)<Speaker>게이저</Speaker>||<黑屏1>:아키텍트?+대답해, 아키텍트! 내말 들려!?+통신이 전부 끊어졌어....분명 404의 짓이야...
게이저()<Speaker>게이저</Speaker>||<黑屏2><BIN>9</BIN><SE2>Gunfight</SE2>:원래 적당히 봐주는 게 아니였는데, 역시 너무 얕잡아봤어...+좀 더 대범하지 않으면, 드리머를 뛰어 넘을 수 없어...+좀 더 흉악하게! 좀 더 미친듯이! 
게이저()<Speaker>게이저</Speaker>||<SE2>Alarm</SE2><黑屏1>:모든 부대는 들어라. 행동 목표를 조정한다! 이전의 포획 방안은 전부 포기해라!+지금부턴, AR팀원을 제외한 모든 인원은, 일단 발견한 즉시 사살하는 걸 최우선으로 해라! 
()||<黑屏2><BIN>6</BIN>:......같은 시각.
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||<BGM>BGM_Sneak</BGM>:RO, 404의 작전이 먹혀 들어갔어! 
M16(3)<Speaker>M16A1</Speaker>||:다음이 우리 차례인가?+이 때를 틈타서 기지에 침입해, 통로를 개방하자. 
RO635(0)<Speaker>RO635</Speaker>||:......
M1887(0)<通讯框><Speaker>M1887</Speaker>;RO635(0)||:RO, 게이저의 공세가 격렬하게 변했어요.+저희가 지금 철수해도 될까요? 
M1887(0);RO635(0)<Speaker>RO635</Speaker>||:아직 시간이 안됐어요. M1887...+아직은 때가 아니에요...
M1887(0)<Speaker>M1887</Speaker>;RO635(0)||:하지만, 계속해선 우리도 버틸 수 없게 돼요...
M1887(0);RO635(0)<Speaker>RO635</Speaker>||:만약에 당신들이 버틴다면, 위험해 질 거예요. 
M1887(0)<Speaker>M1887</Speaker>;RO635(0)||:뭐라고요? 
RO635(4)<Speaker>RO635</Speaker>||:작전 계획을 변경하겠습니다.+여러분께선 일단 두 보스와 교전을 지속해주세요.
M16(3)<Speaker>M16A1</Speaker>||:RO, 우리는 어디로 가지? 
RO635(0)<Speaker>RO635</Speaker>||:통신거점으로...M16, 헬리안에게 연락해주겠어? 
SOPII(2)<Speaker>M4 SOPMOD II</Speaker>||:하지만....헬리안의 제대 규모가 너무 커서 바로 여기로 올 수 없잖아! 
RO635(0)<Speaker>RO635</Speaker>||:만약....+만약 우리 지휘관님이 한발 먼저 앞서서 오도록 한다면? 
M16(3)<Speaker>M16A1</Speaker>||:............+이런 날씨, 그리고 도로변의 철혈 방어선, 선행 제대에겐 모두 엄청 위험해. 
RO635(0)<Speaker>RO635</Speaker>||<黑屏1>:그게 관건이 아니야, M16, SOPII...+만약 M4라면, 그녀는 분명 자신의 지휘관을 믿을거야. 그렇지? 
