()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:
()||<黑屏2><BIN>1</BIN><BGM>BGM_Win</BGM>:......+훗날, 나는 이 특별한 경험을 다시 회상할 것이다. 사람의 발길이 끊긴 무인도에 남아 있던, 예상치 못한 위협과 맞붙은 작전의 기억을.+쉽고, 즐거우면서도, 한편으론 위험천만했다.+완전히 파괴된 군수공장의 모습을 멀리서 바라보며, 난 세르듀코프에게 본부에 임무 완수 보고를 전달하도록 했다.
M1903(8)<Speaker>스프링필드</Speaker>||:설마 이 버려진 섬에 60년 넘게 가동하는 군수공장이 있었다니, 누가 알았겠어요.
()<Speaker>지휘관</Speaker>||:오래전 파산한 어느 군수업체가 처리도 안 하고 버린 거겠지. 우리에겐 아무래도 상관없는 일이지만.
M1903(8)<Speaker>스프링필드</Speaker>||:그럼, 이번 임무는 어떻게 되는 거죠?
()<Speaker>지휘관</Speaker>||:의뢰인에게 요구받은 대로 섬의 안전을 확보했으니까, 임무 성공이야.+이제 남은 건 우리 내부의 문제인데...+거기 너희 둘! 트레저 헌터 R93이랑 P38!
()||<黑屏1><BGM>BGM_Empty</BGM>:슬그머니 빠져나가려던 두 인형은, 내가 이름을 부르자 그대로 동작을 멈췄다.
()<Speaker></Speaker>||<黑屏2><BIN>257</BIN><BGM>event_summer_Title</BGM>:......+해가 서서히 지면서, 노을이 바다의 물결을 빨갛게 물들였다.+어렸을 적엔 벌써 하루가 끝나간다면서 아쉬워했겠지만, 지금은 우리가 내일 기지로 복귀하기 전까지, 이번 휴가를 마무리할 시간으론 충분했다.
()||<SE1>AVG_Fire_Bonfire</SE1>:인형들은 다시 낮의 분위기로 돌아와, 백사장에서 약간 떨어진 곳에 그릴과 식탁을 설치하고, 각자 기지에서 준비해 온 식재료와 음료수를 꺼냈다.+바닷가 바베큐 파티의 시작이었다.
()<Speaker>지휘관</Speaker>||:아니, 누가 다 먹으라고 이렇게 잔뜩 준비했어?
()<Speaker>G36</Speaker>||:아직 전부 차린 게 아닙니다만, 주인님은 드시고 싶은 것 있으신가요?
()<Speaker>G28</Speaker>||:우와! 맛있는 게 잔뜩~! 잘 먹겠――꺅!
()||:뭔가에 발이 걸려 넘어진 G28이 그대로 G36을 덮쳤다. 그 덕분에, G36이 야자 주스를 흠뻑 뒤집어쓰고 말았다.
()<Speaker>G28</Speaker>||:아야야... 헉.
()<Speaker>G36</Speaker>||:......
()<Speaker>G28</Speaker>||:히이익!+죄송해요! 실수였어요오오!!
()<Speaker>G36</Speaker>||:아, 도망갔네.+그런데, 잘 안 보였는데 누구였죠? 제가 놀라게 했나요?
()<Speaker>지휘관</Speaker>||:그러게 안경 쓰고 다니라니까...
()||:다른 한쪽에서 탄성이 터져 나왔다.+거대한 참치를 들쳐메고, NTW-20가 바닷가에서 돌아온 것이었다. 참치를 구경하기 위해 모두가 그녀에게 모여들었다.
()<Speaker>NTW20</Speaker>||:후우. 이 정도 크기라면, 모두가 배불리 먹을 수 있겠지?
()<Speaker>수오미</Speaker>||:와아!
()<Speaker>MP7</Speaker>||:흐~응...+솜씨가 제법인 건 인정해야겠네. 그런데, 이런 건 또 언제 잡았어?
()<Speaker>NTW20</Speaker>||:......지휘관 찾으면서.
()<Speaker>WA2000</Speaker>||:그 예리한 눈으로 낚시하고 있었냐!
()<Speaker>스프링필드</Speaker>||:와아, 이건 보통 월척이 아니네요.+큼직하게 썰어서 구이로 만들면 정말 맛있겠어요.
()<Speaker>95식</Speaker>||:이런 물고기로는 찜을 만들어본 적이 없는데, 이참에 해봐야겠네요. 97식이 좋아하겠어요.
()<Speaker>M1 개런드</Speaker>||:다른 것도 아니고 참치를 그렇게 요리하는 건 좀 아깝지 않을까요...
()<Speaker>SPAS-12</Speaker>||<黑屏1><BGM>BGM_Empty</BGM>:굽든 삶든 다 좋으니까 빨리! 빨리 칼! 당장 해체하자!
()||<黑屏2><BIN>258</BIN><BGM>BGM_Moon</BGM>:석양이 지는 바닷가에서 모두가 시끌벅적 떠드는 모습을 보니, 정말 부러웠다.+적어도 P38은 그렇게 생각했다.
()<Speaker>P38</Speaker>||:우으...
()<Speaker>R93</Speaker>||:배고파?
()<Speaker>P38</Speaker>||:아니야!+행운을 부르는 보물을 찾아내면 인기가 수직 상승할 줄 알았는데...+결국 보물이고 뭐고 없었잖아!
()<Speaker>R93</Speaker>||:그래, 결국엔 전설일 뿐이었으니.
()<Speaker>P38</Speaker>||:처음에 진짜라고 장담한 게 누군데!
()<Speaker>R93</Speaker>||:......+그, 그렇다고 너무 속상해하진 마. 바꿔 생각하면, 마냥 수확이 없었던 건 아니잖아?
()<Speaker>P38</Speaker>||:무슨 수확?
()<Speaker>R93</Speaker>||:그러니까... 우리가 무단 행동으로 지휘관님을 위험에 빠뜨린 건 사실이지만, 그래도 놓칠 뻔했던 잠재 위협을 발견한 공로로 별다른 처벌을 받지 않게 됐잖아~
()<Speaker>P38</Speaker>||:바베큐 파티 참가 금지 처분인데 처벌이 왜 없어!+그리고, 보물에 정신이 팔려서 이 휴가를 제대로 즐기지 못했단 말이야...+실패야! 아이돌로서 대망신이야!+훌쩍... 확 그냥 아이돌 은퇴해 버릴까...
()<Speaker>R93</Speaker>||:풉, 데뷔는 언제 했는데?
()||:두 인형은 투덕대면서 백사장을 걸었다. 낮에 그토록 소란스럽던 바위를 지나니 떠들썩한 파티의 소리는 들리지 않았고, 그제서야 풍경을 감상할 분위기가 되었다.+태양은 이제 반쯤 바다 속으로 가라앉았고, 점점 어두워져 가는 하늘에는 벌써 별들이 반짝였다.+하지만 P38의 시선을 끈 건, 파도에 넘실대는 푸른 형광빛이었다.
()<Speaker>P38</Speaker>||:어, 저건...?+R93! 저기, 저기 좀 봐!
()<Speaker>R93</Speaker>||:뭔데?+와, 야광충이네? 실물은 처음 봐.
()<Speaker>P38</Speaker>||:우와아... 엄청 예쁘다...
()||:P38이 바닷가를 따라 달리자, 그녀가 밟는 곳은 더욱 파랗게 빛났다.+파도도 푸른 빛으로 물들어, 아직 완전히 지지 않은 노을과 겹쳐 더없이 화려한 경치를 자아냈다.
()<Speaker>P38</Speaker>||:정했다!+여기가 오늘 P38의 무대야! 이따 지휘관님과 모두를 깜짝 놀라게 해 줘야지!
()<Speaker>R93</Speaker>||:푸흡, 그럼 잘해봐.
()<Speaker>P38</Speaker>||:후후후, 이번에야말로 슬럼프에서 벗어나 초☆인기 아이돌로 거듭나고 말겠어!+하하하하!!
()||:빛나는 바닷가에서 뛰어노는 P38을 구경하며, R93도 보물 찾기에 대한 미련을 버렸다.+전설의 보물보단, 지금 눈앞에 펼쳐진 풍경이야말로 오늘 자신이 찾아낸 최고의 보물이었다.
()<Speaker>R93</Speaker>||:어쩌면... 이번에도 운이 그리 나쁘진 않았을지도.
()||:......
()<Speaker>지휘관</Speaker>||:......+쟤네들 정말 반성하고 있는 걸까?
()<Speaker>세르듀코프</Speaker>||:그렇겠죠?
()<Speaker>지휘관</Speaker>||:아무래도 너무 봐준 것 같네... 저래서는 뭘 잘못했는지도 모르고 넘어갈 거 아니야.
()<Speaker>세르듀코프</Speaker>||:지휘관님...+입에 고기를 한가득 물고 그런 말 하시면 설득력이 없어요.+그럼 어떻게 하시게요?
()<Speaker>지휘관</Speaker>||:에휴... 이번은 눈감아 줘야지 뭐.+그만 돌아오라 해, 너무 놀다 지치면 안 되지.
()<Speaker>지휘관</Speaker>||:저녁 파티는 아직 한참이나 남았는걸.
