()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2>:......+따사로운 햇빛이 눈꺼풀을 뚫고 시신경을 찔렀다.
()<Speaker></Speaker>||<SE1>AVG_AMB_waves_and_seagulls_oneshot</SE1><BGM>BGM_Truth</BGM>:의식이 맑아지고, 다시 파도 소리가 귓가에 들리기 시작했다.+하지만 몸에 힘이 들어가질 않았다. 눈부신 저 빛을 가리고 싶어도, 팔이 뭔가에 짓눌린 듯 움직이질 않았다.
()<Speaker></Speaker>||<黑屏1>:
지휘관()<Speaker>지휘관</Speaker>||<睁眼><BIN>162</BIN>:......+대체... 언제 여기서 벗어날 수 있을까...?
()<Speaker></Speaker>||:조난당해 이 섬으로 흘러든 게 언제였는지, 이젠 기억조차 나질 않는다.+하지만, 그런 건 지금은 아무래도 상관없다.
지휘관()<Speaker>지휘관</Speaker>||:목말라... 배고파... 섬에는 먹을거리 하나 없고... 이대로 죽는 건가...+응...?
()<Speaker></Speaker>||:헛것이라도 보는 걸까? 주위에서 인형들이 떠드는 듯한 소리가 들린다.+......+하지만, 그런 건 지금은 아무래도 상관없다.
지휘관()<Speaker>지휘관</Speaker>||:미안하다, 모두들... 난 아무래도 여기까지인가 봐...
짜증내는 목소리()<Speaker>짜증내는 목소리</Speaker>||<BGM>BGM_Empty</BGM>:지...휘관... 나...
지휘관()<Speaker>지휘관</Speaker>||<BGM>BGM_Hello</BGM>:......?
AA12(2)<Speaker>AA12</Speaker><Position>0,100</Position>||:더 이상은 못 참아!+거기 혼자 누워서 그게 뭔 쇼야?! 엄청 몰입해 가지고, 징그러!
AA12(2)<Speaker></Speaker><Position>0,100</Position>||:AA-12는 지휘관 곁에서, 능숙한 솜씨로 막대사탕의 포장지를 뜯어 당분을 섭취하는 중이었다.+따가운 햇볕에 단단히도 짜증났는지, 신경질적으로 파라솔의 각도를 조절해 빛을 가렸다.
AA12(2)<Speaker>지휘관</Speaker><Position>0,100</Position>||:그냥 내버려 둬, AA-12. 난 지금 휴가를 만끽하는 중이라고.+...적어도 오늘은 걱정할 일 하나도 없잖아.
()<Speaker></Speaker>||:그래... 오늘은, 바닷가에서 휴가를 즐기는 것 외엔 아무 일도 없다.
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><回忆><BIN>8</BIN>:사흘 전, 그리폰 지휘실.
지휘관()<Speaker>지휘관</Speaker>||:해변에서 휴가라고?
NPC-Kalin(0)<Speaker>카리나</Speaker>||:네! 농담 아니에요!
지휘관()<Speaker>지휘관</Speaker>||:하지만... 외딴섬에 존재하는 위협을 제거해 달라는 의뢰 아니었어?
NPC-Kalin(0)<Speaker>카리나</Speaker>||:맞아요. 하지만 제가 어제 위성 사진을 조사해 봤는데요, 환경 오염 탓인지 다른 행정 문제 탓인지는 몰라도, 저번 세기말부터 아무도 살지 않는 무인도가 됐더라고요.+덕분에 수십 년 이상 방치돼서, 섬에 남아 있던 인류 문명의 흔적도 거의 사라졌어요.
NPC-Kalin(0)<Speaker>지휘관</Speaker>||:그리고 최근 그 섬을 조사하던 지질 탐사대가 풍부한 광맥을 발견했지. 그곳에 광산을 건설할 수 있도록, 섬을 통째로 사들인 개발업체가 안전을 확보해 달라고 우리에게 부탁한 거잖아.+의뢰서에도 자세히 설명되어 있어.
NPC-Kalin(1)<Speaker>카리나</Speaker>||:중요한 점은!+현재 섬 면적의 90% 이상이 숲으로 뒤덮여 있다는 거죠. 남겨진 시설이고 뭐고 다 자연에 삼켜진 상태라, 철혈마저도 그런 데는 흥미 없어 할걸요?+그런 오지에서의 위험 요소라고 해봤자, 야생동물이 많은 정도일 거예요.+그리고 그 정도 무인도의 답사쯤, 그리폰이라면 하루면 해치울 수 있다고요.+하루만 열심히 일하고, 남는 기간 동안 해변에서 휴가를 즐기시면 돼요!
NPC-Kalin(1)<Speaker>지휘관</Speaker>||:듣고 보니... 정말 별문제 없을 것 같네.
NPC-Kalin(3)<Speaker>카리나</Speaker>||:흥, 누구누구 씨가 작전보고서 쓰라 하지 않았으면 저도 따라갔어요!
NPC-Kalin(3)<Speaker>지휘관</Speaker>||:어... 커흠...
NPC-Kalin(3)<Speaker>카리나</Speaker>||:헤헤, 물론 항상 최전방에서 싸우신 지휘관님이 더 고생하셨죠.+그러니까, 이번 기회에 의뢰는 쓱싹 해치우고 푹 쉬다 오세요!
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><关闭蒙版><BIN>162</BIN><BGM>BGM_Empty</BGM>:
지휘관()<Speaker>지휘관</Speaker>||<BGM>event_summer_Title</BGM>:......+모두에게 수영복 챙겨 오라 하길 잘했다.
()<Speaker></Speaker>||:그래도 맡은 일은 확실하게 처리해야 하니, 섬에 상륙하고 꼬박 하루를 탐색했다. 하지만 역시 카리나의 말대로, 이곳엔 나무와 모래, 바닷물 외엔 온통 야생동물뿐이었다.+"어떤 위협이 도사리고 있을지 모르는 섬"이라기 보단, "아름다운 휴양의 성지"라 부르는 것이 더 정확할 것이다.
Ithaca37(2)<Speaker>M37</Speaker>||:지휘관, 가만있어... 이 이사카만이 만들 수 있는 예술 작품이 곧 완성돼!
m1(2)<Speaker>M1 개런드</Speaker><Position>0,100</Position>||:어... 이사카 씨? 너무 거기에만 많이 쌓는 거 아니에요?
m1(2)<Speaker>M1 개런드</Speaker>||:
()<Speaker></Speaker>||:지금 내가 이렇게 꼼짝도 않고 누워 있는 이유는, 이사카와 개런드가 모래로 내 위에다 무언가를 만들고 있어서다.+한창 즐기고 있는 모양이니, 조금만 더 참도록 해야겠다.
()<Speaker></Speaker>||:바닷가의 다른 곳.
Type88(4)<Speaker>88식</Speaker>||:새로 개량한 방수 키트가 잘 작동하려나... 어라?
Type88(4);Z62(2)<Speaker>Z62</Speaker>||:으음... 부품이 필요한데, 역시 이런 데선 찾기 어렵겠지...
Type88(4)<Speaker>88식</Speaker>;Z62(2)||:Z-62 씨, 무기에 무슨 문제라도 생겼나요?
Type88(4);Z62(2)<Speaker>Z62</Speaker>||:네?! 아, 아뇨, 아무것도 아니에요.
Type88(4)<Speaker>88식</Speaker>;Z62(2)||:무기 정비라면 제가 도와드릴 수 있어요.
Type88(4);Z62(2)<Speaker>Z62</Speaker>||:아뇨, 괜찮아요. 저 혼자서 해결할 수 있어요. <Size=20>...아마도.</Size>
Type88(4)<Speaker>88식</Speaker>;Z62(2)||:아... 그런가요? 그럼 방해 안 할게요.
Type88(4);Z62(2)<Speaker>Z62</Speaker>||:네, 마음만 감사히 받을게요.
Z62(2)<Speaker>Z62</Speaker>||:다른 사람한테 들킬 줄이야... 게다가 폐를 끼칠 뻔했어.+...그냥 조용한 데서 독서나 하자.
Z62(2);M1903(8)<Speaker>스프링필드</Speaker><Position>0,100</Position>||:Z-62 씨? 쉬는 날인데 무기를 가져오셨어요?
Z62(2)<Speaker>Z62</Speaker>;M1903(8)||:아, 네... 저도 모르게 그만... 실례하겠습니다...
M1903(8)<Speaker>스프링필드</Speaker><Position>0,100</Position>||:잠시만요, 제가 머핀을 가져왔는데...+...가버렸네요.
95type(2)<Speaker>95식</Speaker><Position>0,100</Position>;M1903(8)<Position>0,100</Position>||:아기 상어 흐흥 흥흐흥~ 바닷속의 귀여운 아기 상어~♪
95type(2)<Position>0,100</Position>;M1903(8)<Speaker>스프링필드</Speaker><Position>0,100</Position>||:어머나, 95식 씨가 그런 귀여운 노래를 부르실 줄은 몰랐네요.
95type(2)<Speaker>95식</Speaker><Position>0,100</Position>;M1903(8)<Position>0,100</Position>||:후훗, 오랜만에 이런 멋진 바닷가에 오니 저도 모르게 들떴나 봐요. 그리고 97식이 바다 하면 상어라면서 불러댔거든요.
95type(2)<Position>0,100</Position>;M1903(8)<Speaker>스프링필드</Speaker><Position>0,100</Position>||:그렇군요. 그런데, 95식 씨는 수영 안 하세요?
95type(2)<Speaker>95식</Speaker><Position>0,100</Position>;M1903(8)<Position>0,100</Position>||:잘 못하는 데다, 97식이 물속에서 무슨 일이라도 생기면 어떡하냐고 잔소리를 해서요. 이렇게 바닷가에서 일광욕을 즐기는 걸로 충분해요.
95type(2)<Position>0,100</Position>;M1903(8)<Speaker>스프링필드</Speaker><Position>0,100</Position>||:아쉽게 됐네요... 참, 그럼 일광욕에 좋은 선크림 추천해 주실 수 있을까요? 저도 하나쯤은 구비해 둬야겠다 싶어서요.
95type(2)<Speaker>95식</Speaker><Position>0,100</Position>;M1903(8)<Position>0,100</Position>||:이거 어떠세요? 얼마 전에 산 브랜드인데, 인형의 피부에도 효과가 좋은 성분이에요. 발라보실래요?
M1903(8)<Speaker>스프링필드</Speaker><Position>0,100</Position>||:와아, 그런 제품도 있었군요! 부탁드려요.
M1903(8)<Position>0,100</Position>;SPAS12(2)<Speaker>SPAS-12</Speaker><Position>0,200</Position>||<BIN>162</BIN>:수박 가져왔어~ 지금 자를까?
FN57(6)<Speaker>Five-seveN</Speaker>;SPAS12(2)<Position>0,200</Position>||:잠깐 잠깐, 그냥 먹기만 하면 아깝잖아.
FN57(6);SPAS12(2)<Speaker>SPAS-12</Speaker><Position>0,200</Position>||:무슨 소리야? "아깝다"는 먹을 걸 안 먹을 때나 하는 소리라고.
FN57(6)<Speaker>Five-seveN</Speaker>||:하여간... 내가 수박으로 할 수 있는 재밌는 놀이를 가르쳐 줄게.
FN57(6)<Speaker>Five-seveN</Speaker>||:
()<Speaker></Speaker>||:......
지휘관()<Speaker>지휘관</Speaker>||:어... 우리가 마지막으로 휴가 나왔던 게 언제였지?
AA12(2)<Speaker>AA12</Speaker><Position>0,100</Position>||:왜 또.
AA12(2)<Speaker>지휘관</Speaker><Position>0,100</Position>||:아니 그게, 갑자기 초연이나 진흙이 아니라 싱그러운 냄새만 맡고, 근심 걱정에 궁지에 몰려 발버둥칠 일도 없으니... 오히려 불편한 느낌이 들어서.+어제만 해도 전장에서 평화를 갈망했는데, 막상 정말로 평화로운 환경에 놓이니 왠지 나 자신이 쓸모없어진 것 같달까?+...나한텐 평화로운 일상이 안 어울릴지도 모르겠네. 아니, 그냥 내가 평화에 적응하지 못하게 변해 버린 건가?
AA12(2)<Speaker>AA12</Speaker><Position>0,100</Position>||:뭔 소리래...
()<Speaker></Speaker>||:AA-12는 무심하게 중얼거리면서 고개를 돌렸다.
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2>:몸을 덮은 모래는 햇볕을 받아 따뜻해졌고, 주위에서 인형들이 뛰노는 소리는 마치 자장가처럼 귓가를 맴돌아, 점점 졸음이 쏟아졌다.
()<Speaker></Speaker>||:......
지휘관()<Speaker>지휘관</Speaker>||<BGM>BGM_Empty</BGM><SE1>AVG_Cut_Watermelon</SE1>:컥!?
()<Speaker></Speaker>||<黑屏1>:
지휘관()<Speaker>지휘관</Speaker>||<睁眼><BIN>162</BIN><BGM>event_summer_Title</BGM>:그리고 묵직한 냉병기에 수박이 쪼개지는 소리에 졸음이 싹 달아남과 동시에, 차가운 액체가 얼굴에 튀었다.
지휘관()<Speaker>지휘관</Speaker>||:...야전 도끼?
()<Speaker></Speaker>||:머리에서 겨우 한 뼘 정도 떨어진 곳에, 웬 커다란 수박을 두 동강 낸 시퍼런 도끼날이 박혀 있었다. 그리고 그 도끼를 쥐고 있는 SPAS-12는, 눈을 가린 채로... 왠지 엄청 신나 보였다.
SPAS12()<Speaker>SPAS-12</Speaker><Position>0,200</Position>||:57! 나 맞춘 것 같아!
FN57(6)<Speaker>Five-seveN</Speaker>||:지금 갈게~ 와, 정말 제대로 맞췄네! 대단――헉, 지휘관?!
FN57(6);SPAS12(2)<Speaker>SPAS-12</Speaker><Position>0,200</Position>||:뭐어?! 나 지휘관 찍었어!?
FN57(6);SPAS12(2)<Speaker>지휘관</Speaker>||:하마터면 찍을 뻔했다!+대체 뭐하는 거야?!
FN57(6)<Speaker>Five-seveN</Speaker>;SPAS12(2)<Position>0,200</Position>||:아하하... 수, 수박 깨기 놀이하고 있었어...+미안해 지휘관, 몸이 모래 속에 완전히 묻혀 있어서 못 봤어... 그 수박 줄 테니까, 우리 먼저 갈게!
FN57(6)<Speaker>Five-seveN</Speaker>||:
()<Speaker></Speaker>||:간신히 모래 더미에서 몸을 빼내고 나니, Five-seveN은 이미 SPAS-12를 끌고 저 멀리 도망친 뒤였다. 바닥의 두 동강 난 수박을 다시 보니 식은땀이 흘렀다.
지휘관()<Speaker>지휘관</Speaker>||:......+전쟁이니 평화니, 그런 철학적인 문제는 그만두자...
SPS(2)<Speaker>세르듀코프</Speaker>||<BGM>BGM_Empty</BGM>:지휘관님!
SPS(2)<Speaker>지휘관</Speaker>||:아, 난 무사해. 걱정 말고 저기서 물장난치는 인형들 잘 감시해 줘.
SPS(2)<Speaker>세르듀코프</Speaker>||<BGM>BGM_Boss</BGM>:그게 아니라요, 방금 정체불명의 적대 신호가 포착됐어요!
SPS(2)<Speaker>지휘관</Speaker>||:적대 신호?! 그게 무슨 소리야?+우리 말고 누가 섬에 상륙하기라도 했어?
SPS(2)<Speaker>세르듀코프</Speaker>||:아뇨, 신호는 섬 안쪽의 숲에서 나타났어요.+아무래도 적은 어제 아주 치밀하게 은폐하고 있었던 모양이에요. 저희가 샅샅이 조사하지 않은 탓이니... 정말 죄송합니다!
SPS(2)<Speaker>지휘관</Speaker>||:괜찮아, 자세한 사항은 나중에 조사하자고. 당장 모두에게 연락해서 전투 준비해!
()||<黑点2><BIN>10</BIN>:
