()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><SE1>AVG_AMB_waves_and_seagulls_oneshot</SE1><BIN>162</BIN>:......+마지막 적을 쓰러뜨려, 바닷가는 다시 조용해졌다.
지휘관()<Speaker>지휘관</Speaker>||:갑자기 이런 상황이 발생할 줄이야.
()<Speaker></Speaker>||:인형들이 현장을 조사하는 모습을 보니, 사흘 전 카리나가 호언장담하던 것이 떠올랐다. 나는 그제서야 그것이 데자뷰였음을 깨달았다.
지휘관()<Speaker>지휘관</Speaker>||:내 팔자야... 그래도 이걸로 끝――
G41의 목소리()<Speaker>G41의 목소리</Speaker>||:빈틈 발견! 이번에야말로 본때를 보여 주겠어요!
지휘관()<Speaker>지휘관</Speaker>||<BGM>event_summer_Title</BGM>:...끝난 거겠지?
C-MS의 목소리()<Speaker>C-MS의 목소리</Speaker>||:감히 나한테 도전이라니, 간이 부었구나! 이거나 먹어라!
G41의 목소리()<Speaker>G41의 목소리</Speaker>||:꺄하하하하~!
()<Speaker></Speaker>||:사람의 키를 웃도는 바위 너머로, 신난 아이들의 목소리가 들려왔다.
()<Speaker></Speaker>||:비교적 깔끔하고 경치도 좋은 백사장을 피서지로 삼은 덕분에, 저 아이들은 아침부터 새장을 벗어난 새처럼 여기저기 뛰어다니며 놀았다.+사실상 휴가이기에 내버려뒀지만, 설마 방금 전투가 일어난 것도 눈치채지 못할 줄이야.+조금 전과는 확연하게 다른 분위기의 장난치는 웃음과 파도의 소리가 다시 들리니, 완전히 다른 세계로 넘어온 것만 같았다.
지휘관()<Speaker>지휘관</Speaker>||:그러고 보니 쟤네들, 물놀이 기구까지 가져왔지?
SPS(2)<Speaker>세르듀코프</Speaker>||:지휘관님, 모든 적 섬멸 완료했습니다. 정말 훌륭한 지휘였어요!
()<Speaker></Speaker>||:대답이 없는 걸 의아해한 세르듀코프는 내 시선을 쫓았고, 해변에서 무슨 일이 있었는지도 모르고 신나게 놀고 있는 인형들의 존재를 눈치챘다.
지휘관()<Speaker>지휘관</Speaker>||:저렇게 시끄러운 걸 보니, 정말 즐겁게 노는 모양이네.
SPS(2)<Speaker>세르듀코프</Speaker>||:죄송합니다, 긴급 호출 때 저 애들은 통신 모듈이 꺼져 있었어서... 물장난하느라 눈치채지도 못했나 봐요.
SPS(2)<Speaker>지휘관</Speaker>||:애초에 돌발 상황이었는걸. 눈감아 주자. 하지만 적이 대체 어디서 왔는지 파악하기 전까진 경계 상태를 유지해야겠지.+노는 것도 좋지만, 일단 의뢰를 받아 왔으니 지나치게 정신이 팔려서는 안 돼. 쟤네들 모레면 돌아가야 하는 것도 까먹었을걸?
SPS(2)<Speaker>세르듀코프</Speaker>||:네? 저희 내일 복귀인데요?
SPS(2)<Speaker>지휘관</Speaker>||:응?
SPS(2)<Speaker>세르듀코프</Speaker>||:네?+아...!
SPS(2)<Speaker>지휘관</Speaker>||:크흠... 주변을 정찰하고 와 주렴. 저 녀석들은 내가 가서 데려올게.
()<Speaker></Speaker>||:눈치 빠른 세르듀코프는 다른 인형들과 함께 섬 안쪽을 수색하러 갔다.+그들을 눈으로 배웅한 뒤, 나는 한숨을 쉬며 백사장의 바위 뒤로 돌아가, 아직도 갯벌에서 "전쟁" 중인 아이들을 찾았다.
G41(2)<Speaker>G41</Speaker><Position>0,100</Position>||<SE1>AVG_splash_water</SE1>:헤헤헤, 방금 당한 걸 배로 갚아줄 거예요!
CBJMS(4)<Speaker>C-MS</Speaker>||<SE1>AVG_splash_water</SE1>:흥, 그런 소린 나부터 잡은 다음에 하시지!
()<Speaker></Speaker>||:두 "아이들"은 천진난만하게 웃으며, 쫓고 쫓기는 추격전을 벌이고 있었다. 마치, 진짜 전쟁은 더는 존재하지도 않는 것처럼...
지휘관()<Speaker>지휘관</Speaker>||:...?!
()<Speaker></Speaker>||:갑자기 오싹한 느낌이 들어 주위를 둘러봤지만, SPAS-12와 도끼는 보이지 않았다. 역시 잡다한 생각은 당분간 하지 말아야겠어...+한창 노는 중에 끼어들어서 미안하지만, 지금은 놀고 있을 때가 아니다.
지휘관()<Speaker>지휘관</Speaker>||:얘들아! 그만 놀고 즉시 저쪽으로 집합해!
()<Speaker></Speaker>||:......+두 꼬맹이들은 여전히 노느라 정신이 없었다.
지휘관()<Speaker>지휘관</Speaker>||:청각 모듈까지 끈 건 아니겠지?
CBJMS(4)<Speaker>C-MS</Speaker>||:아! 마침 잘 왔어 지휘관! 네가 나설 차례야!
G41(2)<Speaker>G41</Speaker><Position>0,100</Position>;CBJMS(4)||:숨어 봤자예요! 반격 개시~!
G41(2)<Speaker>지휘관</Speaker><Position>0,100</Position>;CBJMS(4)||<SE1>AVG_splash_water</SE1>:반격이라니 무어푸풉! 날 쏘면 어떡해 G41?!
G41(2)<Position>0,100</Position>;CBJMS(4)<Speaker>C-MS</Speaker>||:부하로서 당연히 방패가 되어 줘야지! 오늘의 희생은 잊지 않을게!
G41(2)<Position>0,100</Position>;CBJMS(4)<Speaker>지휘관</Speaker>||:방패가 되어 준다고 하지도 않았다만...
G41(2)<Speaker>G41</Speaker><Position>0,100</Position>||<SE1>AVG_splash_water</SE1>:이럴 수가! 주인님을 이용하다니 절대 용서 못해요! 받아라~!
G41(2)<Speaker>지휘관</Speaker><Position>0,100</Position>||:어푸푸, 아니 그걸 왜 내 얼굴에 조준해서 쏘냐니까?!+잠깐, 너희들 물총에 뭘 채운 거야?
()<Speaker></Speaker>||:G41과 C-MS의 격전에 휘말린 통에, 도저히 말을 이을 수가 없었다. 결국 당겨지고 밀쳐지면서, 나까지 갯벌에 빠지고 말았다.
FAL(4)<Speaker>FAL</Speaker>||:지휘관? 설마 당신이 이런 애들 장난에 어울릴 줄은 몰랐는걸. 내가 너무 과대평가했나?
FAL(4)<Speaker>지휘관</Speaker>||:물총 들고 잘도 그런 소릴...+잘 들어, 상황 발생이니까 하던 짓 그만두고――
G41(2)<Speaker>G41</Speaker><Position>0,100</Position>||<SE1>AVG_splash_water</SE1>:꺄하하하하~!
()<Speaker>지휘관</Speaker>||:푸하학! 마, 말 좀 들어!
4type(2)<Speaker>4식</Speaker>||:(저렇게 기운찬 지휘관 나리의 모습은 처음 보는군... 반드시 소재로 삼아야겠소이다! 좀 더... 좀 더 가까이!)+소, 소녀도 참전하겠소!
()<Speaker></Speaker>||<SE1>AVG_splash_water</SE1>:어째선지 모두가 나를 집중 공격하기 시작했다.+파도를 동반한 물총과 물장구의 세례에, 앞을 제대로 볼 수조차 없게 되었다.+공세가 살짝 더뎌져 겨우 시야가 돌아왔을 땐, 뭔가 콩알만한 것이 얼굴에 날아든 뒤였다.
()<Speaker></Speaker>||:빠악!+그 단단한 물체는 총알처럼 내 이마에 명중했고, 충격으로 균형을 잃고 뒤로 넘어졌다.
Ameli(5)<Speaker>아멜리</Speaker><Position>0,100</Position>||:꺄악! 내 단추! 어... 어디로 날아갔지?
()<Speaker></Speaker>||<SE1>AVG_fall_into_water</SE1>:내 팔자야...+비명을 지르지도 못하고, 차가운 파도에 삼켜졌다.+설상가상으로, 해류에 휩쓸려 깊은 곳까지 떠밀렸다. 그리고 몸의 균형을 되찾기도 전에, 딱딱한 무언가에 뒤통수를 세게 부딪혀, 의식을 잃고 말았다...
SPS(2)<Speaker>세르듀코프</Speaker>||:지휘관님, 주변 상황 확인 끝마쳤습니다. 애들은 진정시키셨나요?+어라...? 지휘관님?+지휘관님 여기 안 오셨어요?
G41(2)<Speaker>G41</Speaker><Position>0,100</Position>;SPS(2)||:왔어요! 주인님 여기... 어? 주인님? 방금까지 여기 계셨는데!
G41(2)<Position>0,100</Position>;CBJMS(4)<Speaker>C-MS</Speaker>||:어디에 숨었구나!
G41(2)<Position>0,100</Position>;4type(2)<Speaker>4식</Speaker>||:어... 나리는 수영 못하시진 않으오?
FAL(4)<Speaker>FAL</Speaker>;4type(2)||:할 줄 알든 모르든 지금 딱 보면 무슨 상황인지 파악 안 돼?+지휘관이 물에 빠졌다고!
G41(2)<Speaker>G41</Speaker><Position>0,100</Position>;4type(2)||:물에 빠졌어요?+크, 큰일이에요! 바로 구해드릴게요 주인님!
CBJMS(4)<Speaker>C-MS</Speaker>;4type(2)||:내 최우수 부하가 위험에 빠졌다!
4type(2)<Speaker>4식</Speaker>||:으아아, 파도가 너무 거세오!
SPS(2)<Speaker>세르듀코프</Speaker>||:(침착하자... 침착하자... 이럴 때일수록 당황하면 안 돼!)+모든 인형에게 전달! 긴급 사태 발생!+지휘관님이 위험합니다! 즉시 제 위치로 집합하세요!
Ameli(5)<Speaker>아멜리</Speaker><Position>0,100</Position>;SPS(2)||:앗, 누가 왔어요!
Ameli(5)<Position>0,100</Position>;SPS(2)<Speaker>세르듀코프</Speaker>||:벌써? 아니야... 저건 적이에요!
FAL(4)<Speaker>FAL</Speaker>;SPS(2)||:하필이면 이럴 때 행차라니, 눈치도 없는 놈들이네.
FAL(4);SPS(2)<Speaker>세르듀코프</Speaker>||:방금 주변을 수색할 땐 아무 신호도 없었는데...? 우, 우선 요격부터 하죠!
SPS(2)<Speaker>세르듀코프</Speaker>||:전원, 곧 아군이 집합하니 눈앞의 적부터 제거하세요!
()||<黑点2><BIN>10</BIN>:
