()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>1</BIN><黑屏2><BGM>BGM_Danger</BGM><SE1>Explode</SE1>:콰아앙!
()||:포성이 울려 퍼지면서, 빈껍데기만 남았던 기지가 눈 깜짝할 사이에 불길에 휩싸였다.
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:RO! 내 말 들려!?
RO635Mod(0)<Speaker>RO635</Speaker><通讯框>||:<color=#00CCFF>SOP... 빨리 ......서 벗...나!</color>
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:뭐라고?+잘 안 들려!
RO635Mod(0)<Speaker>RO635</Speaker><通讯框>||:<color=#00CCFF>...이저가 상..실에서 도망......</color>+<color=#00CCFF>당장 뒤쫓... 나도 너... ...하러 가... 중이니까!</color>
()||:SOP2와 아키텍트는 이미 안전한 위치로 대피했다.+게이저가 어째선지 방송 뒤에도 반응이 없어, 둘은 손쉽게 철혈 잡졸들의 포위망을 뚫고 기지 밖으로 빠져나갈 수 있었다.+그래서, 둘은 지금 상황이 이해되지 않았다. 게이저의 말이 결코 허세가 아님은 알았지만, 대체 무슨 연유로 이 타이밍에 주피터 포가 불을 뿜은 것인지 이해할 수가 없었다.
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:젠장!
()||:SOP2가 자리를 박차고 폭발이 일어난 곳으로 달려가려 했다.+그런데, 갑자기 아키텍트가 멈춰 섰다.
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:야! 안 오고 뭐해?+확 뜯어버린다!?
BOSS-9(0)<Speaker>아키텍트</Speaker>||:그리폰은 정말 멍청이들뿐이구나. 즐거운 시간도 벌써 끝이니, 잘 있어 멍멍아~
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:뭐어?!
()||<SE1>Explode</SE1>:콰앙!
()||:아키텍트는 완전히 다른 방향의 방으로 뛰어들었고, 그녀를 뒤쫓으려던 SOP2를 때마침 날아온 주피터의 포탄이 SOP2 앞의 통로를 돌무더기로 만들어버렸다.
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:으악!
()||:SOP2는 폭발의 충격으로 날아가 벽에 부딪혔다.+물론 다시 벌떡 일어났지만, 주위는 이미 불바다였다.
AR15Mod(0)<Speaker>AR15</Speaker><通讯框>||:<color=#00CCFF>SOP2, 여기는 AR-15. 지금 그쪽으로 이동 중이야.</color>+<color=#00CCFF>무슨 일이야? 상황은 어때, 철혈과 교전 중이야?</color>
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:아! AR-15 왔구나!+게이저가 있었어!+그런데 주피터 포가 아직도 움직여! RO랑은 통신 신호가 안 좋고, 방금 아키텍트도 도망쳤어!
NytoIsomer(7)<Speaker>댄들라이</Speaker><通讯框>||:<color=#00CCFF>...정말 어이없는 상황이구나.</color>+<color=#00CCFF>아주 잠시 이탈했더니...</color>+<color=#00CCFF>대체 뭐가 문제길래 상황이 이 지경이 됐을까?</color>
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:아, 아직 RO가 저 안에 있어!+방금도 주피터가 RO가 있는 위치를 포격헀단 말이야, 빨리 구하러 가야 해!
NytoIsomer(7)<Speaker>댄들라이</Speaker><通讯框>||:<color=#00CCFF>RO635라면...</color>+<color=#00CCFF>전혀 걱정할 필요 없어.</color>
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:응?
()||:댄들라이의 말이 채 끝나기도 전에, 한 그림자가 시꺼먼 연기를 헤치고 불 속에서 뛰쳐나왔다.
RO635Mod(0)<Speaker>RO635</Speaker>||:콜록 콜록!
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:RO!
RO635Mod(0)<Speaker>RO635</Speaker>||:미안, 내가 너무 늦었지?+AR-15와 댄들라이도 돌아왔어?
AR15Mod(0)<Speaker>AR15</Speaker><通讯框>||:<color=#00CCFF>응, 방금 도착했어.</color>
RO635Mod(0)<Speaker>RO635</Speaker>||:잠깐, 아키텍트 어딨어?
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:그 녀석... 방금 도망쳤어...
RO635Mod(0)<Speaker>RO635</Speaker>||:젠장, 게이저가 녀석을 엄호했구나!+얼른 추격하자, 그 둘만으론 아직 멀리 못 갔을 거야.
AR15Mod(0)<Speaker>AR15</Speaker><通讯框>||:<color=#00CCFF>지금 우리한테 위협이 되는 건 저 주피터 포뿐이겠지. 댄들라이 저거 원격으로 어떻게 안 돼?</color>
NytoIsomer(7)<Speaker>댄들라이</Speaker><通讯框>||:<color=#00CCFF>다짜고짜 사람 부려먹는 건 벌써 루니샤 같아졌구나.</color>
AR15Mod(0)<Speaker>AR15</Speaker><通讯框>||:<color=#00CCFF>할 수 있어, 없어?</color>
NytoIsomer(7)<Speaker>댄들라이</Speaker><通讯框>||<BGM>BGM_Empty</BGM><黑屏1>:<color=#00CCFF>네에 네에, 기꺼이 봉사해드리죠.</color>
()||<BGM>GF_EV9_Battle1</BGM><BIN>71</BIN><黑屏2>:한편, 불바다가 된 기지.
BOSS-9(0)<Speaker>아키텍트</Speaker>||:꾀꼴 꾀꼴 꾀꼬리~ 누가 누가 죽였나~+내가 내가 죽였지~ 이 총으로 빵빵빵~♪
BOSS-9(0)<Speaker>아키텍트</Speaker>||:과~연! 역시 내 기지야, 아직도 멀쩡한 예비 무기가 창고에 있다니.+정말 오랜만에 싸우는데, 이거 다루는 법 제대로 기억이 나려나 모르겠네.
()<Speaker>？？？</Speaker>||:......
()||:턱.
BOSS-9(0)<Speaker>아키텍트</Speaker>||:......
()||<黑屏1>:뜨겁게 타오르는 불길.+그 사이로, 익숙한 그림자가 천천히 걸어 나왔다.
()<Speaker>게이저</Speaker>||<黑屏2><BIN>275</BIN>:아키텍트...
()<Speaker>아키텍트</Speaker>||:야호, 오랜만.
()<Speaker>게이저</Speaker>||:아키텍트!+드디어 찾았다!+아직 늦지 않았어! 그리폰 녀석들은 저 불길을 뚫고 쫓아오지 못할 거야!+여기서 빠져나가기만 하면――
()<Speaker>아키텍트</Speaker>||:워~ 워~ 스톱 스톱.+어휴 진짜, 간만에 보는데 꼴사납게 왜 그렇게 안절부절이야?
()<Speaker>게이저</Speaker>||:아키텍트...?
()<Speaker>아키텍트</Speaker>||:너랑 같이 가자고?+에휴... 상황 파악이 전혀 안 되는구나, 우리 기사님.
()<Speaker>게이저</Speaker>||:......+내가 상황 파악이 안 된다고?+내가 기회를 만들어내서 너도 놈들을 따돌리고 온 것 아닌가?+지금 이 상황에서까지 멍청한 척할 셈이야?
()<Speaker>아키텍트</Speaker>||:멍청한 척? 내가?+아아, 말을 확실히 안 해 줬구나.+게이저, 난 그리폰의 임무를 받아 여기에 왔어.+그리고 나 혼자서 널 찾아온 건, 다른 애들은 영 걸리적거리기만 하니까야.+무슨 뜻인지, 이제 알겠지?
()||:게이저가 움찔했다.
()<Speaker>아키텍트</Speaker>||:그래, 바로 그거야.+날 데려가겠다는 헛소리는 집어치워.+일을 꾸민 장본인은 바로 나랍니다, 우리 기사님♪+크와앙, 늑대가 빨간 모자를 잡으러 왔당!
()<Speaker>게이저</Speaker>||:......뭐?
()<Speaker>아키텍트</Speaker>||:아 진짜... 여전히 농담도 못 받아 주네.
()<Speaker>게이저</Speaker>||:농담...? 지금이 농담이나 할 상황이야?!+너야말로 헛소리 그만하고 빨리 여기서――
()<Speaker>아키텍트</Speaker>||:게이저, 나랑 같이 그리폰으로 가자. 나 진심이야.
()<Speaker>게이저</Speaker>||:뭐라고...?
()||<BIN>274</BIN>:아키텍트는 또박또박 힘주어 말했고, 게이저는 도저히 믿을 수 없단 표정으로 되물었다.+불길 속, 사방에서 타닥거리는 소리가 들리고, 열기가 두 인형의 살갗을 녹여버릴 것만 같았지만...+아주 잠시, 소름 돋는 적막함이 맴돌았다.
()<Speaker>아키텍트</Speaker>||:잘 못 들었어?+그러니까, 철혈은 끝장났으니까 나랑 같이 그리폰 가서 살자고+다른 녀석이었으면 나도 신경 안 쓰는데, 너니까 내가 이렇게 위험도 감수하면서 찾아온 거야.+게이저, 나랑 같이 가자. 그리폰이 얼마나 좋은 곳인데!
()<Speaker>게이저</Speaker>||:그리폰 인형들이 내 함정을 피하게 도운 것도 그 때문이야?+철혈은 이제 가망이 없으니까?
()<Speaker>아키텍트</Speaker>||:웃긴다 얘, 그딴 걸 함정이라고 만들었어? 허접하긴.+기지 문 앞의 들고양이가 더 잘 만들겠다.+진짜 이해 안 되네, 왜 그렇게 철혈에 목매달아?+설마, 에이전트처럼 취향이 배배 꼬이기라도 했어?+하지만 그 꼬맹이, 엘더 브레인은 이제 없잖아.+그리고 걔보단 내가 더 좋지 않아?+이렇게 진흙탕 속에서 발버둥쳐봤자 좋을 거 하나도 없다고.
()<Speaker>게이저</Speaker>||:내가...
()||:게이저의 주먹쥔 손이 파르르 떨렸다. 그녀의 마음속 분노가 주위의 불길보다 더 뜨겁게 타올랐다.+척.+게이저가 자신의 무기로 아키텍트를 겨눴다.
()<Speaker>게이저</Speaker>||:내가 누구 때문에 이 고생을 했는지 알기나 해!?
()<Speaker>아키텍트</Speaker>||:엑... 이게 그렇게 화낼 일이야? 나도 네가 걱정되서 하는 말이라고!
()||:게이저가 분노하자 아키텍트는 당황했다.
()<Speaker>아키텍트</Speaker>||:그냥 솔직하게 말했을 뿐이야!+그리폰에서 잘 먹고 잘 사는 사람한테 왜 쫄딱 망한 철혈로 돌아오라 하냐고.+너무 억지 아니야?
()<Speaker>게이저</Speaker>||:닥쳐라!+이 배신자!
()<Speaker>아키텍트</Speaker>||:어... 잠깐만요.+무기는 왜 들어?+저기요 우리 기사님? 이제 그만 정신 좀 차려.+이 지경까지 와서도 그 기사도 정신을 고집해서 손해 보는 건 너라고.+아니 애당초, 지금이 어느 시대인데 누가 그런 낡아빠진 기사도 정신을 신경이냐 쓰겠냐고... 안 그래?
()<Speaker>게이저</Speaker>||:닥치라고... 했다.
()||<SE1>Explode</SE1>:콰앙!+게이저는 방아쇠를 당겼지만, 아키텍트는 가볍게 몸을 틀어 피했다.
()<Speaker>아키텍트</Speaker>||:우이씨, 너 진짜 그러기냐!
()<Speaker>게이저</Speaker>||:......
()||:게이저의 두 눈은 당장에라도 불을 뿜어낼 듯 번뜩였다.
()<Speaker>게이저</Speaker>||:강제로라도 널 데려가겠어!
()<Speaker>아키텍트</Speaker>||:으에에... 이런 거 하지 말자니까...+넌 어떻게 하나도 안 변했냐?
()<Speaker>게이저</Speaker>||:너도, 내가 예전부터 충고했을 텐데.+헛소리 작작 하라고.
()<Speaker>아키텍트</Speaker>||:어휴, 그럼 결국 싸우잔 거네?
()<Speaker>게이저</Speaker>||:좀 얌전히 굴어!
()<Speaker>아키텍트</Speaker>||<BGM>BGM_Empty</BGM><黑屏1>:미안하게 됐지만, 거절한다!+춤 하면 역시 총포와 불꽃이지!+자, 덤벼라 우리 기사님!
()||<黑屏2><BIN>71</BIN>:
BOSS-9(0)<Speaker>아키텍트</Speaker>||<BGM>GF_EV9_Story</BGM>:결국 내가 져 버렸네...+우리 기사님, 엄청 강해졌구나.
BOSS-7(0)<Speaker>게이저</Speaker>||:너 이 자식...
BOSS-9(0)<Speaker>아키텍트</Speaker>||:이제 화 좀 풀렸어?
BOSS-7(0)<Speaker>게이저</Speaker>||:일부러냐?
BOSS-9(0)<Speaker>아키텍트</Speaker>||:에이, 그럴 리가. 내 실력은 원래 이 정도라구.+몸에 바람구멍 안 난 것만으로도 천만다행이지.
BOSS-7(0)<Speaker>게이저</Speaker>||:내가 눈치 못 챌 줄 아나? 거짓말하지 마라.
BOSS-9(0)<Speaker>아키텍트</Speaker>||:진짜래두? 내가 졌어!+그래도 뭐... 한 판 신나게 싸우니까 개운하네. 정말 오랜만에 실컷 움직였어.
BOSS-7(0)<Speaker>게이저</Speaker>||:만족했으면 이제 가자. 가서 너 마음대로 해도 돼.
BOSS-9(0)<Speaker>아키텍트</Speaker>||:네 마음은 이해해.+지금까지도 날 포기하지 않아 줘서 정말 기뻐.+하지만 말이야... 나랑 네가 여기서 벗어난다 치자. 그다음은 어떡할 거야?
BOSS-7(0)<Speaker>게이저</Speaker>||:...그때 가서 생각해야지.
BOSS-9(0)<Speaker>아키텍트</Speaker>||:그럴 줄 알았어...+우리 기사님, 계속 내 그림자만 쫓지 말고, 너 자신의 미래를 생각해야지.+난 원래부터 이렇게 어리버리했어. 그리고 난 지금 내 모습이 좋아.+하지만 넌 다르잖아. 철혈은 끝났어. 계속 과거의 책임에 얽매일 필요 없다고.+이렇게까지 말했으니, 이해했지?
BOSS-7(0)<Speaker>게이저</Speaker>||:......아니.
BOSS-9(0)<Speaker>아키텍트</Speaker>||:엉?
BOSS-7(0)<Speaker>게이저</Speaker>||:난 네 녀석을 도무지 이해할 수 없다고!+예전부터... 예전부터 너는...!+우리는 철혈이야! 우리는 명령에 복종하기 위해 만들어졌단 말이다!
BOSS-9(0)<Speaker>아키텍트</Speaker>||:아니, 철혈은 복수를 위해 만들어졌어. 그래서 우린 진정한 자유를 얻을 수 없지.+하지만 말이야, 그것 말고도 분명 우리가 살아가는 이유가 있지 않을까?+이제 다 끝났잖아, 이제 우리에게 명령할 사람은 없어. 타인의 원한을 대신 짊어질 이유도 이젠 없어.
BOSS-7(0)<Speaker>게이저</Speaker>||:새로운 명령이 없다면... 이전에 받은 명령을 계속 수행할 뿐이다.+내가 받은 명령은, 너를 지키는 것.+여태까지 계속 실패했지만, 내가 존재하는 한 그 명령을 수행해 나가겠어.+그리고 지금 이렇게 눈앞에 네가 있는데, 왜 명령에 따르지 못하게 하는 거지?
BOSS-9(0)<Speaker>아키텍트</Speaker>||:그래서 더더욱 네 임무를 방해하는 거야.+너 스스로 변화의 필요성을 깨닫지 못한다면, 설령 내가 여기서 너랑 같이 가더라도 아무런 소용이 없거든.
BOSS-7(0)<Speaker>게이저</Speaker>||:......
BOSS-9(0)<Speaker>아키텍트</Speaker>||:그리폰 녀석들도 슬슬 여기 오겠네. 하지만... 넌 아직도 생각 없지?
BOSS-7(0)<Speaker>게이저</Speaker>||:그리폰은 영원히 우리의 적이다. 난 놈들을 용납할 수 없어.
BOSS-9(0)<Speaker>아키텍트</Speaker>||:뭐, 그렇다면 나도 더는 할 말 없어.+아직 안 정했으면 일단 여기서 떠나라구.+걱정 마, 난 언제까지고 널 기다리고 있을 테니까. 시간도 충분한걸.
BOSS-7(0)<Speaker>게이저</Speaker>||:난...
BOSS-9(0)<Speaker>아키텍트</Speaker>||<BGM>BGM_Empty</BGM><黑屏1>:괜찮다니까? 또 만날 수 있어.
()||<BGM>BGM_Room</BGM><BIN>99</BIN><黑屏2>:돌연 소나기가 내려, 점점 사그라든 불길을 완전히 꺼 버렸다.+AR팀은 그제서야 폐허가 된 기지로 들어올 수 있었다.
AR15Mod(0)<Speaker>AR15</Speaker>||:처참한 광경이네.+뭐, 철혈의 말로로는 딱이지만.
BOSS-9(0)<Speaker>아키텍트</Speaker>||:어우 야, 말 좀 예쁘게 해줘라.
RO635Mod(0)<Speaker>RO635</Speaker>||:댄들라이, 아키텍트를 찾았어.
NytoIsomer(7)<Speaker>댄들라이</Speaker>||:게이저는 이미 멀리 도주한 모양인데, 추격할 거야?
RO635Mod(0)<Speaker>RO635</Speaker>||:아니, 됐어. 날도 거의 저물었으니 기지로 귀환해야 해.
NytoIsomer(7)<Speaker>댄들라이</Speaker>||:"위치는 대충 특정 가능하니 나머진 스바로그에게 맡기자."+지금 그렇게 생각했지?
RO635Mod(0)<Speaker>RO635</Speaker>||:주 임무를 달성했으니까. 철혈의 메인 서버에서 M16에 관한 정보를 꽤 많이 입수했어.
NytoIsomer(7)<Speaker>댄들라이</Speaker>||:정말 기대되네. 그럼 서둘러 돌아가자.
BOSS-9(0)<Speaker>아키텍트</Speaker>||:이제 돌아가는 거야? 아싸~+나 힘들어 죽겠어!
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:너어어어어!!!+감히 내 눈앞에서 도망쳤겠다!?+절대 용서 못해!+다리 한 짝 내놔!
()||:콰직.
BOSS-9(0)<Speaker>아키텍트</Speaker>||:끼야아아아아악!!!+내 다리! 내 다리이이이!!
AR15Mod(0)<Speaker>AR15</Speaker>||:기어코 SOP2를 화나게 만들었네. 이젠 나도 몰라.+아, 그래도 방금까지 뭘 했는지 솔직하게 말하면 얘가 네 머리통을 뽑는 건 막아 줄게.
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:크흐흐흐히히...
BOSS-9(0)<Speaker>아키텍트</Speaker>||:히이이이익!!!+도망치긴 내가 왜 도망쳐!+그... 그냥 사고였어! SOP2랑 내 사이에 포탄이 꽝 떨어졌다고!+내가 대신 게이저를 잡으려고 얼마나 피터지게 싸웠는데!+봐봐, 몸에 상처도 잔뜩이잖아.
AR15Mod(0)<Speaker>AR15</Speaker>||:하지만 졌잖아.+게이저는 도망쳤고.
BOSS-9(0)<Speaker>아키텍트</Speaker>||:헤헤헤, 공주님이 어떻게 기사를 이기겠어.
AR15Mod(0)<Speaker>AR15</Speaker>||:그런데, 녀석이 널 억지로 끌고 가진 않았네...+이상해, 녀석은 그럼 헛수고만 한 셈이잖아?
BOSS-9(0)<Speaker>아키텍트</Speaker>||:그렇게 생각해?+난 훨~씬 의미 있었다고 보는데.+아, 근데 다리는 그만 돌려주시면 안 될까요?+못 걷는다고 질질 끌려가긴 싫어어...
RO635Mod(0)<Speaker>RO635</Speaker>||:......+보나마나, 게이저한테 뭐라 말했겠지.+그러지 않고선 철혈의 성향상 이렇게 쉽게 포기했을 리 없어.
BOSS-9(0)<Speaker>아키텍트</Speaker>||:......+뭐라 설명하면 좋을까...+걔랑 나는 지금 목적도 전혀 다르고, 하는 일도 완전 틀리지.+하지만 우리가 살아있는 한, 언젠가 다시 만나게 될 거야.+그래도 녀석이 계속 "명령받은 일"만 한다면 난 걔랑 같이 있기 싫어.
AR15Mod(0)<Speaker>AR15</Speaker>||:흥...+철혈 인형 사이에도 우정이 깊다는 듯이 말하네.
BOSS-9(0)<Speaker>아키텍트</Speaker>||:아무렴, 처음부터 전부 설정된 그리폰의 인형보단 우리 철혈들의 우정이 더 진정성 있지.+...아.
()||:우쭐대다 말실수를 했음을 깨달은 아키텍트는, 꼼짝없이 바들바들 떨면서 AR팀의 얼음장 같은 눈빛을 받을 수밖에 없었다.
RO635Mod(0)<Speaker>RO635</Speaker>||:...이제 그만 돌아가자. 헬기가 기지 외곽에 착륙한다니, 늦어도 3분 뒤엔 도착할 거야.
AR15Mod(0)<Speaker>AR15</Speaker>||:알았어, 그럼 움직이자.
BOSS-9(0)<Speaker>아키텍트</Speaker>||:저... 저기요... 움직이기 전에 제 다리부터 돌려주시면 안 될까요...?
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:어떡할까요, 대장님~?
RO635Mod(0)<Speaker>RO635</Speaker>||:가다 적당한 풀숲에다 버려.
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:넵!
BOSS-9(0)<Speaker>아키텍트</Speaker>||:으에엑!?+설마 날 여기다 버리고 갈 셈은 아니겠지?!
AR15Mod(0)<Speaker>AR15</Speaker>||:임무 완수인걸.+게이저도 못 이긴 녀석인데, 앞으로도 쓸모가 있겠어? 그냥 버리고 가야지.
BOSS-9(0)<Speaker>아키텍트</Speaker>||:자, 잠깐 잠깐!+그럼 돌아가서 지휘관한텐 뭐라 하려고!
RO635Mod(0)<Speaker>RO635</Speaker>||:걱정 마, 지휘관님껜 네가 전투 도중 장렬히 희생해서 부스러기도 안 남았다고 보고할게.
BOSS-9(0)<Speaker>아키텍트</Speaker>||:가지 마아아아!!!+정말 이대로 두고 갈 거야?!+솔직히 날 조금은 믿기 시작했잖아!+여보세요?? 제발! 누구든 좋으니까 나 좀 그리폰으로 데려가 줘!+게이저어어어!!! 살려줘어어어!!!
()||:AR팀은 아키텍트의 처절한 외침을 무시하고 기지 밖으로 나왔다.
NytoIsomer(7)<Speaker>댄들라이</Speaker>||:그래서, 정말 두고 갈 거야?
RO635Mod(0)<Speaker>RO635</Speaker>||:어차피 게이저와 같은 구역 내에 있으니, 나중에 스바로그의 사람한테 회수해 달라 부탁하려고.
NytoIsomer(7)<Speaker>댄들라이</Speaker>||:정말 잔인하네, 쟤 저기서 계속 울 텐데.+왜 갑자기 그렇게 화를 냈어?
RO635Mod(0)<Speaker>RO635</Speaker>||:우리가 아무리 인형이라지만, 감정은 절대 설계로 만들어진 게 아니야.+일분일초의 기억 전부, 우리 마음속 소중한 보물이라고.+이 기억과 감정이 지금의 우리를 만들었어.+전부 의심할 여지 없는 진짜인데...+...그래서 울컥했어.
()||:RO635의 말에 SOP2와 AR-15도 공감한다는 눈빛이었다.
NytoIsomer(7)<Speaker>댄들라이</Speaker>||:역시 지휘관 말대로, 너흰 루니샤와 정말 닮았어.
AR15Mod(0)<Speaker>AR15</Speaker>||:뭐든 다 안다는 투로 말하지 마, 우린 아직 널 완전히 인정하지 않았어.
NytoIsomer(7)<Speaker>댄들라이</Speaker>||:나도 알아. 하지만 언젠가는 그렇게 되겠지.+자아, 찾을 건 찾았고 이제 여긴 남은 것도 없으니, 임무 완료지?+헬기도 도착했으니 이만 돌아가자.
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:우오오!+돌아가서 지휘관한테 칭찬해 달라고 해야지!
AR15Mod(0)<Speaker>AR15</Speaker>||:또 시체만 잔뜩인 임무는 없었으면 좋겠다.+진짜, 정신 건강에 너무 안 좋아.+윽... 야 SOP2, 이제 됐으니까 그 다리 버려, 징그러.
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:OK OK~+여어엉~~~차!+와~ 엄청 멀리 날아간다~!
RO635Mod(0)<Speaker>RO635</Speaker>||<黑屏1>:......
()||<BIN>9</BIN><黑屏2>:......
RO635Mod(0)<Speaker>RO635</Speaker>||<黑屏1>:언젠가, 다시 만날 날이 반드시 오겠지.+언젠가는...+둘 다, 대체 언제 다시 볼 수 있을까?
