()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker>지휘관</Speaker>||<BIN>8</BIN><黑屏2><BGM>m_avg_casual</BGM>:......+카리나, 파견 나간 두 소대로부터 연락은?
NPC-Kalin(3)<Speaker>카리나</Speaker>||:30분 전 정기 보고를 받았습니다.
()<Speaker>지휘관</Speaker>||:어... 상황은 어떻대?
NPC-Kalin(3)<Speaker>카리나</Speaker>||:두 소대 모두 별다른 이상 없이 임무 진행 중이라고 합니다.+인내심을 가지고 기다리세요, 지휘관님.
()<Speaker>지휘관</Speaker>||:그, 그래...+저... 카리나?
NPC-Kalin(3)<Speaker>카리나</Speaker>||:무슨 일이신가요, 지휘관님?
()<Speaker>지휘관</Speaker>||:슬슬 말 좀 해주면 안 될까...?
NPC-Kalin(3)<Speaker>카리나</Speaker>||:무슨 말씀이신지 잘 모르겠네요.
()<Speaker>지휘관</Speaker>||:아직도 화가 안 풀렸니...
NPC-Kalin(3)<Speaker>카리나</Speaker>||:그런 아무래도 좋은 일보다, 더 중요한 안건이 들어왔습니다.+16LAB의 통신 요청입니다.
()<Speaker>지휘관</Speaker>||:......+어휴, 하필 이런 때에...+연결해 줘.
NPC-Persica(0)<Speaker>페르시카</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:지휘관, 바쁠 텐데 갑자기 연락해서 미안――?+음? 어째 안색이 무지 안 좋다?
()<Speaker>지휘관</Speaker>||:새벽에 페르시카 씨 때문에 깬 후로 다시 못 자서 말입니다...+이번엔 무슨 일이시죠?
NPC-Persica(0)<Speaker>페르시카</Speaker><通讯框>||:아아, 잘 못 잤구나.
()<Speaker>지휘관</Speaker>||:전혀 미안함이 안 느껴지네요...+설마, 여기 오려던 걸 취소하려고 연락하신 건 아니겠죠?
NPC-Persica(0)<Speaker>페르시카</Speaker><通讯框>||:에이, 그럴 리가.+그냥 가기 전에 하나 부탁하고 싶은 일이 있어서.
()<Speaker>지휘관</Speaker>||:현재 저희 상황 아시잖습니까...+지금 하벨 씨가 의뢰하신 일만으로도 바빠 죽겠다고요, 이 이상 임무를 수행할 인원도 부족합니다.
NPC-Persica(0)<Speaker>페르시카</Speaker><通讯框>||:미안해 지휘관, 그래도 내가 부탁하려는 일도 하벨 씨의 의뢰랑 관련 있는 거니까 너무 걱정은 마.+하벨 씨가 지휘관한테 자료를 왕창 주고 분석해 달라고 했지?+그거 나도 봤는데, 어쩌면 지휘관이 놓친 부분이 있지 않을까 해서 연락한 거야.
()<Speaker>지휘관</Speaker>||:그거 정말 고마운 일이군요.
NPC-Persica(0)<Speaker>페르시카</Speaker><通讯框>||:그래서, 철혈의 지휘 개체... 보스 인형 중 하나를 조사할 필요가 생겼어. 지휘관한테도 익숙한 녀석일걸?
()<Speaker>지휘관</Speaker>||:누구 말입니까?
NPC-Persica(0)<Speaker>페르시카</Speaker><通讯框>||:우로보로스.
()<Speaker>지휘관</Speaker>||:......+그 녀석은 페르시카 씨의 실험실에 있지 않나요?
NPC-Persica(0)<Speaker>페르시카</Speaker><通讯框>||:그때 404가 완전히 박살내고 마인드맵 코어만 가져왔어.+고위 철혈 인형의 AI가 어떻게 진화했는지에 대한 기록도, 복구는 엄두도 못 낼 정도로 손상됐지.
()<Speaker>지휘관</Speaker>||:과연 404소대라고 할까... 정말 용서가 없군요.
NPC-Persica(0)<Speaker>페르시카</Speaker><通讯框>||:그래서 말인데, 그 자료에서 봤지? 패러데우스가 철혈의 마인드맵의 구조를 연구하는 중이라는 거.+아마 M4만이 아니라, 엘더 브레인도 역붕괴 현상으로 사라져서일 거야.+철혈의 오가스 의식도 M4처렴 유적과 공명할 수 있단 뜻이니까.+윌리엄도 분명 그걸 알아냈을 테니... 서둘러야 해.
()<Speaker>지휘관</Speaker>||:즉, 패러데우스보다 먼저 관련 자료를 확보하고 싶단 말씀이시군요.
NPC-Persica(0)<Speaker>페르시카</Speaker><通讯框>||:바로 그거야.+......그리고, 리코의 연구니까.+리코가 평생을 바친 성과를, 그 자식에게 넘기고 싶진 않아.
()<Speaker>지휘관</Speaker>||:...그래서, 제가 어떡하면 되겠습니까?
NPC-Persica(0)<Speaker>페르시카</Speaker><通讯框>||:오, 해 줄 거야?
()<Speaker>지휘관</Speaker>||:어휴...+왜 난 항상 거절을 못해서...+어떡하면 되는지나 어서 말씀해 주세요.
NPC-Persica(0)<Speaker>페르시카</Speaker><通讯框>||:헤헤, 정말 고마워.+당시 우로보로스가 주둔했던 그 기지에 녀석의 마인드맵 백업과 예비 소체가 아직 남아있을 거야.+그걸 가져와 준다면, 철혈의 마인드맵이 어떻게 발달해 왔는지 연구할 수 있어.+거기 위치는 아직 대충 기억하지?
()<Speaker>지휘관</Speaker>||:네, 대충은요. 과거 작전 기록을 확인하겠습니다. 뭔가 발견하면 바로 연락드리죠.
NPC-Persica(0)<Speaker>페르시카</Speaker><通讯框>||:다시 한번, 정말 고마워.+내가 그쪽으로 이사하기 전에 회수 가능할까? 그럼 도착하자마자 바로 연구에 착수할 수 있는데.
()<Speaker>지휘관</Speaker>||:노력해보겠습니다.
()<Speaker>지휘관</Speaker>||<SE1>AVG_tele_disconnect</SE1>:통신 종료.
()||:지휘관은 모니터를 끄고, 깊은 한숨을 내쉬며 몸을 의자 등받이에 기댔다.
()<Speaker>지휘관</Speaker>||:이딴 게 무슨 휴가야...
NPC-Kalin(3)<Speaker>카리나</Speaker>||:페르시카 씨가 여기로 오신다고요?
()<Speaker>지휘관</Speaker>||:음? 아...+그래, 새벽에 대뜸 전화한 이유가 그래서야.
NPC-Kalin(4)<Speaker>카리나</Speaker>||:그렇군요...
()<Speaker>지휘관</Speaker>||:올 땐 아마 하벨 씨도 얼굴을 비추겠지.+귀찮은 사람들밖에 없다니까 정말...+카리나, 지금 작전 수행 가능한 인형 있어?
NPC-Kalin(4)<Speaker>카리나</Speaker>||:......
()<Speaker>지휘관</Speaker>||:카리나?
NPC-Kalin(2)<Speaker>카리나</Speaker>||:네?!+아, 현재로선 바로 임무를 수행할 수 있는 인형은 없어요.
()<Speaker>지휘관</Speaker>||:우리가 인력난이라니 거 참... 아, 걔들은 어떨까? 아직 마인드맵 디버그 준비 중인 애들 있잖아.
NPC-Kalin(3)<Speaker>카리나</Speaker>||:그 애들이요? 임무 수행이라면 가능하겠지만...+마인드맵 결함 때문에 저번 작전에도 차출되지 않은 인형들인걸요.+그리고 지금은 백업 복구 작업을 처리하느라, 그 애들은 예정이 엄청 밀린 상태예요.
()<Speaker>지휘관</Speaker>||:그래도 문제 있는 건 인격 쪽만이지?+수색 임무에 인격 교정까지 필요하진 않잖아. 페르시카 씨도 서둘러 달라 했고.
NPC-Kalin(4)<Speaker>카리나</Speaker>||:그렇지만...
()<Speaker>지휘관</Speaker>||:우리 아가씨들을 믿어보자고. 고작해야 수색 정찰 임무니까, 별일 없을 거야.+그리고, 지금 우리에겐 다른 지원군도 있잖아?
NPC-Kalin(3)<Speaker>카리나</Speaker>||<黑屏1>:...알겠습니다, 그럼 바로 임무 배정할게요.
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><BIN>9</BIN>:"불가능이란 없다" 라는 말이 있지만, 인형들은 모두가 자신의 한계를 뛰어넘을 수 있지는 않다. 오히려, 어떤 인형들에겐 "한계"란 "종점"을 의미한다.
()||<BIN>41</BIN><BGM>BGM_Danger</BGM><SE2>Gunfight</SE2><黑屏2>:......
()<Speaker>그리폰 인형 A</Speaker>||:괜찮아?!
()<Speaker>그리폰 인형 B</Speaker>||:손상이 심각해서 움직일 수도 없어... 난 무리야, 너희 먼저 가!
()<Speaker>그리폰 인형 A</Speaker>||:바보같은 소리 마! 아무도 안 두고 갈 거야!
()<Speaker>그리폰 인형 B</Speaker>||:하지만 이제 탄약도 다 떨어졌잖아! 얼마 버티지도 못한다고!
()<Speaker>그리폰 인형 A</Speaker>||:조심해!
()||<SE2>Gunfight</SE2>:총알 세례에 코앞까지 덮쳐온 철혈들이 쓰러졌다.
()<Speaker>그리폰 인형 A</Speaker>||:이 악물고 조금만 더 힘내, 그 녀석이 나타났다간――
()<Speaker>차가운 목소리</Speaker>||:그 녀석이란, 나를 말하는 거냐?
()||<黑屏1>:갑자기 들려온 목소리에 반응할 새도 없이, 방어선이 잇따른 폭발에 삼켜졌다.+방금까지 목숨을 건 사투를 벌이던 인형 소대는 눈 깜짝할 사이에 궤멸했다.+겨우 생존한 소대장은 크레이터 속에 쓰러진 채, 두려움에 질린 얼굴로 눈앞의 먼지구름 속... 철혈의 그림자를 바라봤다.
Weaver(1)<Speaker>우로보로스</Speaker>||<BIN>9</BIN><黑屏2>:네놈의 연민이 부른 화는, 죽어서 후회하거라.
()||<黑屏1>:......
VHS(0)<Speaker>VHS</Speaker>||<BIN>4</BIN><黑屏2><BGM>m_avg_casual</BGM>:우로보로스 AI 모의전 기록, 재생 종료.
MondragonM1908(0)<Speaker>몬드라곤</Speaker>||:...좋았어.+AUG PARA!
AUGPARA(0)<Speaker>AUG PARA</Speaker>||:네, 대장님!
MondragonM1908(0)<Speaker>몬드라곤</Speaker>||:우리의 현재 위치와 이 소대에 관해 설명해 봐라.
AUGPARA(0)<Speaker>AUG PARA</Speaker>||:어, 그러니까... 현재 위치는 S06 구역 외곽의 영지고, 우리는 임시 편성된 해당 구역 조사 소대... 맞죠?
MondragonM1908(0)<Speaker>몬드라곤</Speaker>||:그리폰 전술인형 행동 수칙 제2항 제7조, "작전 회의 중 사적인 잡담은 엄금."+징계할 수준은 아니다만, 지난번 내 소대에서 규율을 위반한 인형이 어떻게 됐는지 명심하도록.
AUGPARA(0)<Speaker>AUG PARA</Speaker>||:죄송해요 대장님, 그치만 VHS랑 더 친해지고 싶은걸요~ 얌전히 앉아 있는 모습이 얼마나 귀여운데요, 헤헤헤...+그런데, 그 수칙은 인간에게도 적용되는 건가요?
MondragonM1908(0)<Speaker>몬드라곤</Speaker>||:인간?
VHS(0)<Speaker>VHS</Speaker>||:AUG PARA가 가용 인원에서 제외된 원인이, 메모리 이상으로 인한 자기 인식 오류거든.
MondragonM1908(0)<Speaker>몬드라곤</Speaker>||:마인드맵 오작동이로군... 허나 자기 인식 오류 수준이라면 작전 수행에 지장은 없다.+진작에 디버그를 받았어야 할 네가, 지금 이 소대에서 지휘관님께 너 자신의 가치를 증명할 기회를 얻은 것에 감사해라. 받은 일도 못 하겠다면, 반품될 각오나 하도록.
AUGPARA(0)<Speaker>AUG PARA</Speaker>||:당연히 노력해야죠! 여기서 인형들이랑 더 가까이 지낼 수 있으니까요~ 헤헤헤.
MondragonM1908(0)<Speaker>몬드라곤</Speaker>||:헌데, 부관님께서 우리에게 편입시킨 인형은 한 명이 아닐 텐데. VHS, 나머지 둘은 어디 있지?
()||:말이 나오자마자, 저 멀리서 바이크 한 대가 먼지를 일으키며 달려오더니 몬드라곤의 바로 앞에서 급정거했다.
PM1910(0)<Speaker>PM1910</Speaker>||:여어, 여기서 대판 싸울 수 있다길래 왔다!+참, 오던 길에 길 잃은 녀석도 데려왔는데, 얘도 너네 대원이냐?
GeneralLiu(0)<Speaker>류 소총</Speaker>||:류, 류 소총 신고합니다!
AUGPARA(0)<Speaker>AUG PARA</Speaker>||:어머나 귀여워라~ 류 씨라 불러도 돼요? 바닥에 총알 떨어뜨렸어요~
GeneralLiu(0)<Speaker>류 소총</Speaker>||:앗! 죄죄, 죄송합니다! 멀리 간대서 평소보다 많이 챙겼더니...
MondragonM1908(0)<Speaker>몬드라곤</Speaker>||:류, 지금이 몇 시지?
GeneralLiu(0)<Speaker>류 소총</Speaker>||:히익! 죄송합니다...!
PM1910(0)<Speaker>PM1910</Speaker>||:음? 뭔데? 지금이 몇 신지가 그렇게 중요해?
MondragonM1908(0)<Speaker>몬드라곤</Speaker>||:관심인형에겐 당연히 중요치도 않겠지만...+그리폰 전술인형 행동 수칙 제1항 제3조, "시간 엄수." 정해진 시각을 지키는 것은 전장에서 소대의 생존에도 직결되는 요소다.+규율도 어기면서 마인드맵에 심각한 오류가 있음을 자각조차 못한다니, 말 그대로 처참하군.
PM1910(0)<Speaker>PM1910</Speaker>||:말 참 재수없게 빙빙 돌려서 하는데, 하고 싶은 말 있음 똑바로 하지?
MondragonM1908(0)<Speaker>몬드라곤</Speaker>||:PM1910, 네가 얌전하지 않단 건 이미 숙지하고 있다.+마인드맵 오작동으로 인한 호위 대상을 위협하는 돌발행동으로 물의를 빚어, 네가 소속됐던 소대는 그대로 해산될 뻔했지.
PM1910(0)<Speaker>PM1910</Speaker>||:캬하핫! 그럼 내 성질을 건드리면 어떻게 될지도 잘 알겠구만!
MondragonM1908(0)<Speaker>몬드라곤</Speaker>||:그렇게 자신만만하다면, 네가 선봉을 맡아라.
PM1910(0)<Speaker>PM1910</Speaker>||:안 그래도 찜한 자리였어! 나보다 어울리는 녀석은 없지!
()||:PM1910은 한껏 의기양양한 자세를 취한 뒤, 앞장서서 S06 구역으로 돌입했다.
AUGPARA(0)<Speaker>AUG PARA</Speaker>||:후아아... 싸움이라도 나는 줄 알았어요.
MondragonM1908(0)<Speaker>몬드라곤</Speaker>||<黑屏1>:그리폰의 현재 상황은 지금까지와 전혀 다르다. 그 어느 때보다, 지휘관님은 믿고 임무를 맡길 수 있는 전술인형이 필요로 하신다.+너희는 저마다 마인드맵에 오류가 있을 뿐이지, 작전 수행 능력이 없는 것이 아니다. 내가 이 소대를 이끄는 한, 전심전념으로 너희를 지도해 함께 철혈의 우로보로스에 관한 정보를 회수할 것이다.
()||<黑屏2><BIN>71</BIN>:...한 시간 후, S06 구역의 우로보로스의 옛 기지 인근.
()||<SE1>AVG_rifle_finalshot_n</SE1>:퍼엉!
PM1910(0)<Speaker>PM1910</Speaker>||:크하하하핫! 죽어라 철혈의 찌끄레기 자식들아――!!
GeneralLiu(0)<Speaker>류 소총</Speaker>||:으으... PM1910 씨 무서워요...
AUGPARA(0)<Speaker>AUG PARA</Speaker>||:류 씨, 위험해요!
()||<SE1>AVG_rifle_finalshot_n</SE1>:한 차례 총성이 지나간 그제서야, 류 소총은 자기 바로 옆에 쓰러진 디너게이트를 눈치챘다.
GeneralLiu(0)<Speaker>류 소총</Speaker>||:어라!? 어, 언제 여기까지...?
MondragonM1908(0)<Speaker>몬드라곤</Speaker>||:그리폰 전술인형 행동 수칙 제1항 제6조, "전투 중엔 정신 집중."+정신 똑바로 차리지 않으면, 다음에 파괴되는 건 너다. 알았나?
GeneralLiu(0)<Speaker>류 소총</Speaker>||:네... 정말 죄송합니다...
AUGPARA(0)<Speaker>AUG PARA</Speaker>||:괜찮아요~ 귀여운 류 씨는 다음에도 제가 지켜줄게요~+그나저나, 류 씨는 어쩌다 이 소대로 오게 됐어요?
GeneralLiu(0)<Speaker>류 소총</Speaker>||:자, 잘 모르겠어요... 전장에서 계속 철혈한테 쫓겨다니다, 마인드맵 디버그를 받으라고 송치됐단 것밖엔...
AUGPARA(0)<Speaker>AUG PARA</Speaker>||:쫓겨다녔다니, 반격은 안 했어요?
GeneralLiu(0)<Speaker>류 소총</Speaker>||:...그게 무슨 뜻이에요?
AUGPARA(0)<Speaker>AUG PARA</Speaker>||:철혈이야 팍팍! 하고 해치우면 되잖아요.
GeneralLiu(0)<Speaker>류 소총</Speaker>||:오... 오오! 그렇죠, 제가 해치우면 되죠! 그런데... 자꾸 그들이 어디 있는지 찾을 수가 없어요.+숨바꼭질하는 느낌이지만, 어떻게든 해볼게요...
PM1910(0)<Speaker>PM1910</Speaker>||:그게 고민까지 할 일이냐? 그냥 우리가 갈기는 쪽으로 같이 쏘면 되잖아!
GeneralLiu(0)<Speaker>류 소총</Speaker>||:그쵸... 죄송합니다...
AUGPARA(0)<Speaker>AUG PARA</Speaker>||:류 씨는 제조되고 나서 아무런 전투 테스트도 받아본 적 없어요?
GeneralLiu(0)<Speaker>류 소총</Speaker>||:바, 받아봤어요!+그런데 아직도 요령을 잘 모르겠어서...
MondragonM1908(0)<Speaker>몬드라곤</Speaker>||:기록 읽기 오류인가 보군.+걱정 마라, 내 지시에 따라 방아쇠를 당기기만 하면 되니까.+VHS, 정문의 제어 시스템을 해킹해라.
VHS(0)<Speaker>VHS</Speaker>||:알았어.
MondragonM1908(0)<Speaker>몬드라곤</Speaker>||:상황은 어떻지?
VHS(0)<Speaker>VHS</Speaker>||:딱히 문제는 없는데...
AUGPARA(0)<Speaker>AUG PARA</Speaker>||:그런데요?
VHS(0)<Speaker>VHS</Speaker>||:시스템 내의 신호 식별 기록을 뽑아서 대조해 봤는데, 꽤 최근에나 출현한 식별 코드 그룹이 있네. 철혈도, 그리폰도 아니야.
GeneralLiu(0)<Speaker>류 소총</Speaker>||:네?! 그럼 적이 또 있어요!?
MondragonM1908(0)<Speaker>몬드라곤</Speaker>||:또 다른 신진 세력이 아니라면, 패러데우스겠군.+식별된 구체적인 시점도 알 수 있나?
VHS(0)<Speaker>VHS</Speaker>||:대충 1주 전.
PM1910(0)<Speaker>PM1910</Speaker>||:쳇, 벌써 왔다갔다고? 약삭빠른 자식들!
MondragonM1908(0)<Speaker>몬드라곤</Speaker>||:...잘됐군.+놈들의 기록이 남아있다면, 추가적으로 그들의 목적과 행방도 조사할 수 있으니.
VHS(0)<Speaker>VHS</Speaker>||:그리고...
MondragonM1908(0)<Speaker>몬드라곤</Speaker>||:뭐가 더 있지?
VHS(0)<Speaker>VHS</Speaker>||:기지 내부에 다수의 적대적 신호를 포착.
PM1910(0)<Speaker>PM1910</Speaker>||:하, 찌끄레기들이 쥐구멍에 숨어가지고! 다 박살내 줄 테니까 빨랑 문이나 열어!
MondragonM1908(0)<Speaker>몬드라곤</Speaker>||:적의 규모도 파악 못한 상황이니, 최대한 신중하게 행동해 아군의 손실을 최소화해야 한다.+VHS, 일부라도 충분하니 저 적들에게 침투할 수 있겠나?
VHS(0)<Speaker>VHS</Speaker>||:실전 기회구나, 한번 해볼게.
MondragonM1908(0)<Speaker>몬드라곤</Speaker>||<黑屏1>:좋아, 부탁하마.
