()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
BOSS-9(0)<Speaker>아키텍트</Speaker>||<BIN>71</BIN><黑屏2><BGM>BGM_Room</BGM>:홈 스위트 홈~ 보고 싶었어 얘들아~!
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:박살난 기지랑 다 망가진 포탑들뿐인데 그리울 게 뭐 있다고...
BOSS-9(0)<Speaker>아키텍트</Speaker>||:어찌됐든 내 옛날 집이니까!
RO635Mod(0)<Speaker>RO635</Speaker>||:예전에 여기서 고생하던 당시에도 이 정도로 허물어지진 않았었지?+목숨 걸고 싸우던 적이 이렇게 몰락한 꼴을 보니 시원하긴 한데... 왠지 복잡미묘한 심정이 드네.+본부의 벽까지 이렇게 너덜너덜하다니, 처량하네...
BOSS-9(0)<Speaker>아키텍트</Speaker>||:동정 어린 눈빛으로 보지 말아 줄래?!+이거 다 너네 그리폰이 한 짓이잖아!
RO635Mod(0)<Speaker>RO635</Speaker>||:감상을 말했을 뿐이야.+여태까지 우리 속을 썩였던 철혈공조가, 이렇게 몰락하다니...+이게 바로 인생무상이란 걸까?+네 관할구역이 이 지경이 된 소감은 어때?
BOSS-9(0)<Speaker>아키텍트</Speaker>||:어... 너처럼 복잡한 기분은 안 드는데.+뭐, 사실 나도 여기 온 지 얼마 안 돼서 바로 너희한테 잡혀갔걸랑.+게다가 그렇게 많은 유닛들을 관리하는 게 얼마나 힘든데. 좋은 추억은 없지.
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:RO~! 이것 봐! 귀여운 거 찾았어!
RO635Mod(0)<Speaker>RO635</Speaker>||:제발 부탁이니까 더 이상 기지에 디너게이트 늘리지 마! 얼른 제자리에 갖다 놔!
BOSS-9(0)<Speaker>아키텍트</Speaker>||:그나저나... 길안내랍시고 날 앞세운 건 이해하는데, 좀 더 날 믿어 주면 안 될까? 응?+하다못해 이 목줄이라도 풀어 달라고!
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:히히히히히!+안 돼.
()||:SOP2는 갑자기 정색하면서 아키텍트에게 손톱을 세워 보였다.
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:네가 머리통만 남는다면 조금은 믿어 줄지도?
RO635Mod(0)<Speaker>RO635</Speaker>||:우리가 방심하는 틈을 타서 도망치려고? 어림도 없지.
BOSS-9(0)<Speaker>아키텍트</Speaker>||:아 진짜, 걱정 말라니까? 여기도 요 모양 요 꼴이 됐는데, 내가 뭣하러 철혈로 돌아가겠냐고...
RO635Mod(0)<Speaker>RO635</Speaker>||:거의 다 왔다. SOP2, 이제 흩어져서 움직이자.
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:엥, 벌써?
RO635Mod(0)<Speaker>RO635</Speaker>||:기지의 주 상황실은 반대편에 있어.+내가 가서 철혈의 서버를 해킹하는 동안, 넌 아키텍트랑 적당히 주위를 돌아다니도록 해.+우선 목표는 아니지만, 여기서 게이저를 유인해낼 수 있다면 좋겠지.
BOSS-9(0)<Speaker>아키텍트</Speaker>||:정말 괜찮겠어?+너무 자신만만해하는 거 같은데.+우리 기사님은 절대 호락호락하지 않을걸?
RO635Mod(0)<Speaker>RO635</Speaker>||:우릴 걱정해 주다니 고마워서 어쩌나.+그럼 차라리 네 몸에다 폭탄을 심어두고 게이저가 접근했을 때 터뜨려 버릴까?
BOSS-9(0)<Speaker>아키텍트</Speaker>||:으엑... 그건 너무 비겁하지.
RO635Mod(0)<Speaker>RO635</Speaker>||:그럼 잔말 말고 얌전히 있어, 지금은 우리도 철혈을 완전히 적대하진 않으니까.+네가 미끼 역할만이 아니라 다른 노력도 한다면, 게이저를 몸 성히 데려갈 수도 있겠지.
BOSS-9(0)<Speaker>아키텍트</Speaker>||:항복하라 설득하라고...?+걔한테 대뜸 그런 말 했다간 맞아 죽을 텐데...
RO635Mod(0)<Speaker>RO635</Speaker>||:게이저한테 맞아 죽든 우리한테 죽든 그게 그거니까 알아서 잘 생각해 봐.+벌써 늦었네, 이만 상황실로 가볼게.
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:조심해, RO.+뭣하면 바나나랑 같이 갈래?
RO635Mod(0)<Speaker>RO635</Speaker>||<黑点1>:절대 사양이야.
BOSS-9(0)<Speaker>아키텍트</Speaker>||<黑点2>:그래서, 우리 RO635 씨는 상황실로 갔는데 말이죠...+철혈도 쫄딱 망했는데, 뭐 쓸 만한 정보가 남았기는 할까?
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:너랑은 상관없으니까 조용히 해.
BOSS-9(0)<Speaker>아키텍트</Speaker>||:쪼잔하다――
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:너, 진짜 아무리 봐도 수상해.
BOSS-9(0)<Speaker>아키텍트</Speaker>||:엥, 왜?+이렇게 얌전히 있는데 뭐가 수상해?
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:너무 태평해서 오히려 더 수상해 보여.+지금 널 미끼 삼아 네 동료를 유인하고 있다고.+정말 아무렇지도 않아?+난 어떤 상황에서도 절대 동료를 팔아먹진 않아!
BOSS-9(0)<Speaker>아키텍트</Speaker>||:뭔 소릴 하나 했더니만. 그런 딜레마를 내가 왜 고민해?+아님, 내가 뭐라 대답해 줄까?+상관없다~라고 대답하면, 양심도 없다고 생각하겠지? 그런 쓰레기는 절대 못 믿는다면서 말이야.+반대로 역시 찔린다고 대답하면, 내가 아직 철혈에 미련이 있다는 걸 인정하는 꼴이니, 인정미가 있어도 네가 날 뜯어버릴 이유가 생기잖아.+그럼 그냥 대답을 안 하는 게 정답이지 뭐.
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:어... 듣고 보니 일리 있네.+결론만 따지면... 그냥 뜯어버리자.
BOSS-9(0)<Speaker>아키텍트</Speaker>||:아~ 그러시군요~ 그냥 날 뜯고 싶으시군요~+근데, 우린 지금 지휘관이 시킨 임무 중이잖아? 임무에 실패하면 안 되겠지?+그러니까 이런 주제로 괜히 시간 낭비하지 말자! OK?!
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:윽... 철혈한테 그런 말 들으니까 왠지 깔보인 느낌이야.
BOSS-9(0)<Speaker>아키텍트</Speaker>||:철혈이 폭삭 망하긴 했어도 방심은 금물이지.+봐봐, 여기도 아직 기지의 형태는 남아있지만 물건들은 누가 다 뜯어갔잖아.+뒤처리도 아주 깔끔하고 말이지... 내가 설치했던 감시 카메라들도 사라졌어.+그때 이후에 여기에 분명 무슨 일이 있었던 모양이네.
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:뭐? 하지만 여기에 조사를 나온 건 우리가 처음일 텐데?+누가 그런 짓을...
BOSS-9(0)<Speaker>아키텍트</Speaker>||:누구긴, 이런 번거로운 일을 할 사람은 내 기사님 말곤 없지.
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:게이저? 역시 여기 있구나!+아, 어떡하지? 만약 RO가 혼자서 녀석이랑 마주치면 위험할 텐데...
BOSS-9(0)<Speaker>아키텍트</Speaker>||:걱정 안 해도 돼, 이젠 RO도 만만치 않은걸.+그리고 무엇보다...
()||:아키텍트는 잠깐 뜸을 들이고는, SOP2에게 활짝 웃어 보였다.
BOSS-9(0)<Speaker>아키텍트</Speaker>||:걔는 분명 나부터 찾으러 올 테니까~
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:정말 신뢰 관계가 돈독하네.+그렇게 사이가 좋으면, 넌 왜 아직도 그리폰에 있는 거야?
BOSS-9(0)<Speaker>아키텍트</Speaker>||:뭐어~ 세상만사 마음대로 되지 않는 법이지.
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:쉬잇.
BOSS-9(0)<Speaker>아키텍트</Speaker>||:응...?
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:주위에서 뭐가 몰려오고 있어.
BOSS-9(0)<Speaker>아키텍트</Speaker>||:와오... 녀석들, 상급 지휘자를 잃고 어중이떠중이가 된 줄 알았더니만.+아무래도 누구한테 통제받고 있는 모양이네?
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:역시 본성을 드러냈구나!+네 짓이지? 저거 다 네가 불렀지?+지금 당장 너 뜯어버려도 되는 거 맞지? 으히히!
BOSS-9(0)<Speaker>아키텍트</Speaker>||:히이익! 포위됐으면서 좋아하지 마! 그리고 나 아니라니까!+정 못 믿겠으면 저 녀석들 사이로 날 던져보던가!+가차없이 바로 날 쏠걸!?
()||<SE1>AVG_tele_connect</SE1>:우웅――+SOP와 아키텍트가 티격태격하던 그때, 기지의 방송 스피커에서 노이즈가 흘러나왔다.
()<Speaker>게이저</Speaker>||<BGM>BGM_Empty</BGM>:<color=#00CCFF>경고한다.</color>
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||<BGM>BGM_Danger</BGM>:――!+게이저다.
BOSS-9(0)<Speaker>아키텍트</Speaker>||:오오, 목소린 여전하구나~
()<Speaker>게이저</Speaker>||:<color=#00CCFF>그리폰의 인형들, 잘 들어라.</color>+<color=#00CCFF>네놈들은 이미 내 함정에 빠졌다.</color>+<color=#00CCFF>당장 아키텍트를 내놓아라.</color>+<color=#00CCFF>불복한다면... 기지 주위의 포탑들이 현재 너희를 조준 중이다.</color>+<color=#00CCFF>5분 주겠다. 그때까지 아키텍트를 내놓지 않는다면, 남김없이 초토화시켜 버리겠다.</color>
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:싫다면 어쩔 건데!
()<Speaker>게이저</Speaker>||:<color=#00CCFF>말했듯이, 기지의 잔해와 함께 파괴해 주마.</color>
BOSS-9(0)<Speaker>아키텍트</Speaker>||:으에에... 농담이지?+그랬다간 나까지 박살난다고!
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:드디어 나타났구나! 분명 가까운 데에 있을 거야!
BOSS-9(0)<Speaker>아키텍트</Speaker>||:그나저나, 그 주피터포가 아직도 멀쩡할 줄은 몰랐는걸?+이쪽 기지 근처의 포탑들은 내가 호신용으로 신경 써서 만든 최고급이거든.+하하하... 우린 이제 끝장이야!
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:뭐가 무섭다고 그래?+그 포탑들이야, 다 부수면 그만인데.+네가 설치한 주피터포를 벌써 몇 문이나 부쉈는지 이젠 다 기억도 안 나는걸?
BOSS-9(0)<Speaker>아키텍트</Speaker>||:......내 가치가 부정당한 기분이야.
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:그 전에, 우선 주변의 철혈부터 해치워야겠지!+너도 같이 싸워!
BOSS-9(0)<Speaker>아키텍트</Speaker>||:에에... 난 그냥 옆에서 쉬면서 구경하면 안 될까?
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:그렇게 쉬고 싶다면 영원히 쉬게 해 줄까?
BOSS-9(0)<Speaker>아키텍트</Speaker>||<黑点1>:아아아알았어, 싸우면 될 거 아니야!
BOSS-9(0)<Speaker>아키텍트</Speaker>||<黑点2>:헥... 헥...+감방 생활을... 너무 오래 했나...+나 운동 부족인가 봐...
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:한심하긴, 이 정돈 준비운동도 아니라구!
BOSS-9(0)<Speaker>아키텍트</Speaker>||:난 너처럼 전투 특화 모델이 아니거든요?!+아무튼 간에, 겨우 빠져나왔네... 아, 근데 5분은 진작에 지나지 않았어?+방금 전까지만 해도 포탑으로 조준 중이라더니 한 발도 안 쐈네.
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:대체 어디로 사라졌지? 녀석이 길길이 날뛰면서 방송으로 나한테 욕할 줄 알았는데.+아직도 조용한 걸로 봐선... 내가 무서워서 도망갔나?
BOSS-9(0)<Speaker>아키텍트</Speaker>||:그럴 리가 있겠냐...
()||<SE1>Explode</SE1>:콰앙!+다른 곳에서 폭음이 들려왔다.
BOSS-9(0)<Speaker>아키텍트</Speaker>||:엥? 뭐야, 조준 실력 형편없네! 내가 그렇게 조종법을 가르쳐 줬는데 아직도 못 다루나?
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:잠깐... 저 방향, RO가 간다던 상황실 아니야?!
BOSS-9(0)<Speaker>아키텍트</Speaker>||:뭐야, 그럼 우릴 노린 게 아니었어?
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||<黑屏1>:당연히 아니지 이 바보야!+빨리 움직여, 어서 RO를 찾아야 해!
