()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
UMP45Mod(0)<Speaker>UMP45</Speaker>||<BIN>88</BIN><黑屏2><BGM>BGM_Room</BGM>:공격해 온 철혈 유닛의 전멸을 확인.
G11(0)<Speaker>G11</Speaker>||:이건 또 무슨 일이래...
UMP9Mod(0)<Speaker>UMP9</Speaker>||:왜 철혈이 여기 있지?
HK416Mod(0)<Speaker>HK416</Speaker>||:잠깐, 안나 어디 갔어?
UMP9Mod(0)<Speaker>UMP9</Speaker>||:...어?
Nytochild01(0)<Speaker>안나</Speaker>||:으아아아!!+읍! 읍읍!
HK416Mod(0)<Speaker>HK416</Speaker>||:안나!
()||:쿵쿵쿵쿵——+발소리가 엘리베이터 근처에서 사라졌다.
UMP9Mod(0)<Speaker>UMP9</Speaker>||:안나가 잡혀갔어!
HK416Mod(0)<Speaker>HK416</Speaker>||:젠장! 방금 도망친 녀석인가?+당장 쫓아가야 해!
UMP45Mod(0)<Speaker>UMP45</Speaker>||:......+엘리베이터가 파괴됐어.
HK416Mod(0)<Speaker>HK416</Speaker>||:보기 좋게 당했네!+이게 네가 말한 "진심을 담은 초대"야?!+어디 내 진심을 담은 지옥으로의 초대장이라도 줄까!?
UMP45Mod(0)<Speaker>UMP45</Speaker>||:상관없지만, 그랬다간 저 짐덩이 꼬마를 찾으러 같이 가 줄 사람 없어진다?
HK416Mod(0)<Speaker>HK416</Speaker>||:어휴 진짜... 어디로 잡혀갔는지 알겠어?
UMP45Mod(0)<Speaker>UMP45</Speaker>||:아니. 하지만 저 땅꼬마는 알겠지.
UMP9Mod(0)<Speaker>UMP9</Speaker>||:땅꼬마?
()||<BIN>89</BIN>:창고의 불이 다시 환하게 켜지자, 높게 쌓아올린 나무 상자 위에 왜소한 체구의 인형이 있었다.
BOSS-6(0)<Speaker>디스트로이어</Speaker>||:안녕 404소대 놈들아! 좋은 밤이야!+......어어, 그 다음에 뭐라 말하려 했더라...
UMP9Mod(0)<Speaker>UMP9</Speaker>||:디스트로이어?!+대체 철혈이 이런 데에 무슨 일이지?
G11(0)<Speaker>G11</Speaker>||:함정에 빠진 거지 뭐...
HK416Mod(0)<Speaker>HK416</Speaker>||:야! 안나를 어디로 데려갔어!
BOSS-6(0)<Speaker>디스트로이어</Speaker>||:안나? 그게 누구야?+그런데 너넨 패러데우스한테 그렇게 얻어맞았으면서, 왜 걔네 애를 데려다 길러?+부품이라도 뜯어낼 수 있으면 내 몸을 고치는 데에 쓰기라도 하지...
HK416Mod(0)<Speaker>HK416</Speaker>||:포기하셔. 네 머리가 나쁜 건 마인드맵 문제지, 부품을 바꾼다고 해결될 일이 아니거든.
BOSS-6(0)<Speaker>디스트로이어</Speaker>||:너... 너 지금 뭐라고...+......?+잠깐, 내가 왜 여기로 내려왔더라?+...? 손에 뭐라 쓰여 있네.+"강하 로프로 창고에 내려가서, 404의 주의를 끌면서 포위진을 배치해. - 드리머."+아 맞다 맞다! 그럼 모두 잘 있어~+정확히는, 영원히 작별이야.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:엘더 브레인이 없어지니 전술이 아주 건성이구나?
BOSS-6(0)<Speaker>디스트로이어</Speaker>||:그 배신자 녀석 이름은 꺼내지도 마!
()||:디스트로이어는 로프에 몸을 실었고, 그대로 천장의 구멍을 통해 윗층으로 사라졌다.
HK416Mod(0)<Speaker>HK416</Speaker>||:거기 서! 안나를 어디로 데려갔어!
()||<SE2>Gunfight</SE2>:타타탕!+HK416이 사격을 가하며 달려갔다.
BOSS-6(0)<Speaker>디스트로이어</Speaker>||:흥! 못 쫓아오지롱~!
UMP45Mod(0)<Speaker>UMP45</Speaker>||:엎드려!
HK416Mod(0)<Speaker>HK416</Speaker>||:뭐야?!
()||:갑자기 UMP45가 몸을 던져 HK416을 넘어뜨렸다.
()||<SE1>Explode</SE1>:퍼어엉!
()||<BIN>88</BIN>:그와 동시에 폭발이 일어나, 천장의 구멍이 막혀버렸다.
UMP9Mod(0)<Speaker>UMP9</Speaker>||:언니, 416! 둘 다 괜찮아?!
UMP45Mod(0)<Speaker>UMP45</Speaker>||:응, 안 다쳤어.
HK416Mod(0)<Speaker>HK416</Speaker>||:제기랄! 눈앞에서 놓쳐버렸어!
UMP45Mod(0)<Speaker>UMP45</Speaker>||:적어도 놈들의 목적과 대강의 위치는 파악했네.+그리고, 재밌는 걸 하나 더 발견했는데...
()||:바스락바스락.
HK416Mod(0)<Speaker>HK416</Speaker>||:무슨 소리지?
UMP9Mod(0)<Speaker>UMP9</Speaker>||:많이 익숙한 소리인데...
G11(0)<Speaker>G11</Speaker>||:뭐, 뭔데?
UMP45Mod(0)<Speaker>UMP45</Speaker>||:뭐긴, 우리의 오랜 친구지.
()||:창고 사방에서 디너게이트 무리가 몰려왔다.
UMP45Mod(0)<Speaker>UMP45</Speaker>||<黑屏1>:전투 준비.+철혈과의 싸움은 오늘이 마지막이 될 수도 있으니까, 이 기회에 마음껏 즐기도록 해.
