()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>270</BIN><BGM>GF_EV9_Story</BGM>:난민 거주구의 성당.+바닥엔 시체가 즐비했고, 방금까지 끓어오르던 피는 서서히 식어 갔다.+바닥에 제압된 홉스는 비록 상처는 가벼웠지만, 표정만큼은 저 시체들처럼 차가웠다.
NPC-Morridow(1)<Speaker>몰리도</Speaker>||:이런 경건한 곳에서 살육이라니, 그야말로 신성모독이네요...+두 분이 제때 와 주신 덕분에 살았어요.+정말 감사해요 레나테 씨, 에르빈 씨.
AK15(6)<Speaker>AK15</Speaker>||:제게 감사할 것 없습니다. 전부 안젤리아의 계획입니다.
RPK16(7)<Speaker>RPK16</Speaker>||:홉스 씨, 제가 묶은 매듭 마음에 드시나요?+그리고 파월 씨, 처음 뵙는데 인사 안 해주시나요?
NPC-Hopps(0)<Speaker>홉스</Speaker>||:......
NPC-Powell(0)<Speaker>파월</Speaker>||:......
()||:홉스는 입을 꾹 다물었고, 파월은 AK-15가 벽을 뚫고 들어오던 순간 놀라 실신한 상태였다.+안젤리아는 J에게 다가가, 쪼그려앉아 그를 살펴봤다.
NPC-Ange(2)<Speaker>안젤리아</Speaker>||:야, 일어나지?
()<Speaker>J</Speaker>||:.....
RPK16(7)<Speaker>RPK16</Speaker>||:J 씨, 자꾸 그렇게 죽은 척하시면 에르빈이 이번엔 당신 옆의 벽을 부술 거예요.
()<Speaker>J</Speaker>||:......
RPK16(7)<Speaker>RPK16</Speaker>||:어머, 정말 기절했나 봐요.
NPC-Ange(2)<Speaker>안젤리아</Speaker>||:...맥박은 안정적이네. 죽진 않겠다.
RPK16(7)<Speaker>RPK16</Speaker>||:그거 참 나쁜 소식이네요.
NPC-Ange(2)<Speaker>안젤리아</Speaker>||:그러게. 그래도 그나마 나은 소식도 왔군.
()||:AK-15가 뚫고 들어온 구멍 너머로, 경찰차와 구급차, 그리고 무장 헬기의 소리가 점점 또렷하게 들려왔다.
NPC-Jason(2)<Speaker>K</Speaker><通讯框>||:<color=#00CCFF>안젤리아, 5분이면 도착한다. 상황 정리했나?</color>
NPC-Ange(2)<Speaker>안젤리아</Speaker>||:파월 붙잡았고, 자독당의 간첩도 잡았다. 홉스였어.+J가 얻어터진 거 빼고 나머진 다 괜찮아.
NPC-Jason(2)<Speaker>K</Speaker><通讯框>||:<color=#00CCFF>그래?</color>+<color=#00CCFF>제자리서 대기해라, 이제 3분이면 도착하겠군.</color>
()||:통신 종료.
NPC-Ange(2)<Speaker>안젤리아</Speaker>||:J가 어떤 꼴인지 보고 싶어서 안달 났구만.
NPC-Morridow(1)<Speaker>몰리도</Speaker>||:안젤리아 씨... 홉스 씨는...
NPC-Ange(2)<Speaker>안젤리아</Speaker>||:걱정 마, 녀석이 울릭 주석한테까지 누가 되진 않게 할 테니까.+K한테 맡기면 차라리 감옥이 낫다고 생각하겠지.
NPC-Morridow(1)<Speaker>몰리도</Speaker>||:어... 그건 좀 심하지 않을까요?
NPC-Hopps(0)<Speaker>홉스</Speaker>||:내숭떨지 마라, 위선자 놈들.
NPC-Morridow(1)<Speaker>몰리도</Speaker>||:지금 뭐라고...
NPC-Hopps(0)<Speaker>홉스</Speaker>||:시치미 떼지 마라. 2053년, 넌 어디서 뭘 하고 있었지?
NPC-Morridow(1)<Speaker>몰리도</Speaker>||:그게 무슨 소리예요?
NPC-Hopps(0)<Speaker>홉스</Speaker>||:그럼 2058년에는?
NPC-Ange(2)<Speaker>안젤리아</Speaker>||:잔말 많은 녀석은 질색이니까 똑바로 말해.
NPC-Hopps(0)<Speaker>홉스</Speaker>||:내가 어째서 이러느냐 물었지?+눈앞의 난민 구역을 보고 그 이유를 생각해 봐라.+의회는 국민과 사회를 위해 싸우겠다 약속했기에, 우리도 모든 것을 이 땅에 바쳤다.+그런데 돌아온 것은 뭐지? 놈들이 우리 독일에게 무얼 했는지 보란 말이다! 저런 난민 따위를 먹여 살리느라, 지켜야 할 국민까지 착취하고 있다!+네년이 "얼마나 버틸 수 있을까" 의심한 자독당마저도, 놈들이 규졍한 최저임금과 시간당 7마르크 34페니 추가수당보다 더 많은 것을 줄 수 있단 말이다!
NPC-Ange(2)<Speaker>안젤리아</Speaker>||:하, 결국엔 돈 때문이네.+뭐, 그것도 괜찮지. 적어도 내가 예전에 알던 누구보단 현실적인 이유니.+현실 속에서 사는 사람이어야 동정받을 자격도 있는 법이거든.
NPC-Hopps(0)<Speaker>홉스</Speaker>||:뭘 안다고 지껄이냐!+우리 부대의 정예도 밥 한 끼 제대로 먹지 못하는데, 위원회라는 것들은 엄한 돈을 이런 쓰레기촌을 만들어서 거지들이나 기르고 있어!+우리는 이딴 걸 바라고 나라를 위해 피를 흘린 것이 아니다!
()||:듣다 못한 안젤리아는 고개를 저으며 홉스를 두고 자리를 떴다.
RPK16(7)<Speaker>RPK16</Speaker>||:저 인생 낭비에 대한 변론에 어울려 줄 줄 알았는데요.
NPC-Ange(2)<Speaker>안젤리아</Speaker>||:예전에 알던 그 녀석 덕분에, 저런 것들은 뭘 해도 바뀌지 않는다는 걸 뼈저리게 깨달았거든.+설령 된다 해도, 난 그런 거 잘 못 해. 어느 영감탱이가 더 잘하겠지.
RPK16(7)<Speaker>RPK16</Speaker>||:이런 귀찮은 일을 떠맡긴 사람이 바로 그 영감님이잖아요?
NPC-Ange(2)<Speaker>안젤리아</Speaker>||:이번에 멍청이들은 머릿속이 다 비슷비슷하단 걸 알았으니까 됐어.
()||:울릭 주석과의 통화를 마친 몰리도가 안젤리아에게 왔다.
NPC-Morridow(1)<Speaker>몰리도</Speaker>||:안젤리아 씨, 방금 주석님과 통화했어요.+아주 중요한 말이 있으시다면서, 직접 만나 얘기하고 싶으시대요.+아까 호출했던 헬기가 곧 오는데, 괜찮다면 같이 가시겠어요?
NPC-Ange(2)<Speaker>안젤리아</Speaker>||<黑屏1>:음... 그러지.+여기 일 다 처리하고 주석을 만나러 갈게. 만나는 김에 지난 며칠 간의 성과도 보고해야지.
()||<黑屏2><BIN>9</BIN><BGM>BGM_Empty</BGM>:한편, 어딘가에서.
()<Speaker>？？？</Speaker>||:실패했습니다.
()<Speaker>？？？</Speaker>||:홉스도 놈들에게 붙잡혔습니다.
()<Speaker>？？？</Speaker>||:그는 굳센 자다. 놈들이 바라는 건 아무것도 실토하지 않을 테지.
()<Speaker>？？？</Speaker>||:우린 어떡하죠?
()<Speaker>？？？</Speaker>||<黑屏1>:타라. 지금은 살아남아야 한다. 살아남는 한, 패배는 아니다.
()||<黑屏2><BIN>270</BIN>:독일의 각 세력의 개입으로, 난민 격리 구역에서 발생한 대규모 폭동은 빠르게 진압됐다.+홉스와 파월은 연행됐고, K도 지원군과 함께 도착했다.
NPC-Jason(2)<Speaker>K</Speaker>||<BGM>m_avg_casual</BGM>:J는 어딨지?
NPC-Ange(2)<Speaker>안젤리아</Speaker>||:나랑 몰리도가 괜찮은지부터 살펴야 하는 거 아니야?
NPC-Jason(2)<Speaker>K</Speaker>||:괜찮아 보이는군. 그래서 어딨어?
NPC-Ange(2)<Speaker>안젤리아</Speaker>||:저기 구석에 엎어져 있는 거.
()||:K는 의료진을 데리고 쏜살같이 J에게 달려갔다.
NPC-Morridow(1)<Speaker>몰리도</Speaker>||:와아, K 씨랑 J 씨 엄청 친한 사이였군요? 분명 J 씨가 걱정돼――
()||:갑자기 터져나온 K의 폭소가, 몰리도의 말을 끊었다.
NPC-Morridow(1)<Speaker>몰리도</Speaker>||:......+K 씨가 저렇게 해맑게 웃는 건 처음 들어봐요...
NPC-Ange(2)<Speaker>안젤리아</Speaker>||:나도 저렇게 징그럽게 웃는 놈은 처음이다... 아 맞다, 에르빈.
AK15(6)<Speaker>AK15</Speaker>||:네.
NPC-Ange(2)<Speaker>안젤리아</Speaker>||:레나테랑 먼저 정비하러 가.+나중에 은신처에서 보자.
AK15(6)<Speaker>AK15</Speaker>||:알겠습니다.
NPC-Morridow(1)<Speaker>몰리도</Speaker>||:다른 두 인형분들은요?
NPC-Ange(2)<Speaker>안젤리아</Speaker>||:성당에서 파괴됐어.+괜찮아, 진작에 백업해 뒀으니까. 은신처로 돌아가서 예비 소체로 깨우면 돼.+우린 주석이나 보러 가자고. 말할 게 잔뜩이야.
NPC-Morridow(1)<Speaker>몰리도</Speaker>||:네, 수송기도 마침 도착했어요.
NPC-Ange(2)<Speaker>안젤리아</Speaker>||:어디 있는데?
NPC-Morridow(1)<Speaker>몰리도</Speaker>||:성당 앞의 광장이요.
NPC-Ange(2)<Speaker>안젤리아</Speaker>||:응, 알았어.
NPC-Keven(1)<Speaker>J</Speaker>||:몰리도 씨, 가시게요...?
NPC-Ange(2)<Speaker>안젤리아</Speaker>||:뭐야, 벌써 깼어?
NPC-Keven(1)<Speaker>J</Speaker>||:후후후... 수천만 소녀의 꿈을 품은 몸인데, 쉽게 쓰러질 순 없죠...
NPC-Ange(2)<Speaker>안젤리아</Speaker>||:어우...
NPC-Morridow(1)<Speaker>몰리도</Speaker>||:괜찮으신지 보고 가려던 참이었는데, 그럴 필요 없겠네요.
NPC-Keven(1)<Speaker>J</Speaker>||:아이고오오, 사실 엄청 아파 죽겠어요...+그런데, 몰리도 씨가 절 그렇게 걱정해 주시다니...
NPC-Morridow(1)<Speaker>몰리도</Speaker>||:아뇨, 당신이 얼마나 두들겨 맞았는지 감상하려던 거예요.
NPC-Keven(1)<Speaker>J</Speaker>||:예쁜 아가씨일수록 사람을 잘 속인다니까요.
NPC-Morridow(1)<Speaker>몰리도</Speaker>||:히히히.
NPC-Keven(1)<Speaker>J</Speaker>||:일 다 끝나면 같이 커피라도 한잔하시겠어요?+아라비아 원두 어때요? 제가 좋은 가게 하나 아는데.
NPC-Morridow(1)<Speaker>몰리도</Speaker>||:아라비아... 어떤 맛일지 궁금하네요. 좋아요!
NPC-Ange(2)<Speaker>안젤리아</Speaker>||:......+자리 비켜 줘야 하나?
NPC-Keven(1)<Speaker>J</Speaker>||:얼레, 계셨습니까?
()<Speaker>K</Speaker>||:J, 뭘 또 작업 걸어? 구급차에 얌전히 누워나 있어.
NPC-Keven(1)<Speaker>J</Speaker>||:예이 예이.+그럼 약속입니다 몰리도 씨!
NPC-Morridow(1)<Speaker>몰리도</Speaker>||:네에~!
NPC-Keven(1)<Speaker>J</Speaker>||:그리고 안젤리아 씨?
NPC-Ange(2)<Speaker>안젤리아</Speaker>||:응?
NPC-Keven(1)<Speaker>J</Speaker>||:무슨 말 할지 아시죠?
NPC-Ange(2)<Speaker>안젤리아</Speaker>||:뭐 대충. 커피 얘기지?
NPC-Keven(1)<Speaker>J</Speaker>||:하하아야야야... 네, 커피 얘깁니다! 잊지 말아 주세요.+금방 또 만날 거란 예감이 들어서 말입니다.
NPC-Ange(2)<Speaker>안젤리아</Speaker>||:제발 빗나가길 빌지.
NPC-Keven(1)<Speaker>J</Speaker>||:하하하하.
()||:J는 들것에 실려갔다.
NPC-Morridow(1)<Speaker>몰리도</Speaker>||:수송기 착륙 수속부터 해야 하니 여기서 잠시만 기다려 주세요.
NPC-Ange(2)<Speaker>안젤리아</Speaker>||:알았어.
NPC-Jason(2)<Speaker>K</Speaker>||<BGM>BGM_Empty</BGM><黑屏1>:안젤리아, 잠깐 얘기 좀 하자.
()||<黑屏2><BIN>3</BIN><BGM>GF_EV9_Story</BGM>:...구석진 곳.
NPC-Ange(2)<Speaker>안젤리아</Speaker>||:너도 눈치챘나 보군.
NPC-Jason(2)<Speaker>K</Speaker>||:그래, 브레멘 시 전체가 사전에 준비된 함정 같다.+매번 우리보다 한발 앞섰어.
NPC-Ange(2)<Speaker>안젤리아</Speaker>||:예상보다 적이 더 깊은 곳까지 침투한 상태란 뜻이지.
NPC-Jason(2)<Speaker>K</Speaker>||:홉스 말인가?
NPC-Ange(2)<Speaker>안젤리아</Speaker>||:아니, 자독당한테 이렇게 큰 규모로 일을 벌일 능력은 없어. 다른 놈들이 있는 거지.+오늘 일어난 사건은 너무 복잡해. 놈들뿐이었다면 일이 이렇게 되지도 않았어.+이렇게 난민 구역 곳곳에 매복한 것만 해도 놈들의 한계야.
NPC-Jason(2)<Speaker>K</Speaker>||:확실히... 자독당뿐이라면, 플로라 연구소에까지 미리 잠복했을 수가 없지.
NPC-Ange(2)<Speaker>안젤리아</Speaker>||:게다가 연구소에선 누군가가 우리가 오기 훨씬 전에 미리 자료를 모조리 삭제했어.+그 정도로 높은 권한을 가진 인물인데, 리오니는 알지도 못했고.+뭐, 그 사람은 애초부터 쓰다 버릴 장기말이긴 했지만.
NPC-Jason(2)<Speaker>K</Speaker>||:플로라 연구소에서 확보한 자료는 현재 복구를 시도 중이다. 조금이라도 건질 수 있길 바라야지.
NPC-Ange(2)<Speaker>안젤리아</Speaker>||:고아원도 수상해. 정보에 따르면, 그 아이들 모두 실험체로 끌려간 거야.+그런데 애들의 상태를 봐선, 학대는 물론 차별당한 흔적도 없었어.
NPC-Jason(2)<Speaker>K</Speaker>||:실험용 생쥐를 정성들여 보살폈다...?
NPC-Ange(2)<Speaker>안젤리아</Speaker>||:파월은 말 그대로 "연결책"에 불과할지도 몰라. 그 눈에 띄는 수송 과정을 은폐하기 위해 양아치들의 손을 빌렸다면 아귀가 맞아.+그놈은 자독당 명의로 활동하면서, 아이들을 패러데우스에게 넘겼어.+그 "배송업"이 난민 구역에서만 진행됐으니 추적은 까다롭겠지만...+결론만 따지면, 놈은 패러데우스에 관해 아는 게 별로 없을 것 같아.+윌리엄의 직속 부하도 전혀 얼굴을 드러내지 않았으니, 여전히 어딘가에 은밀히 숨어 있겠지.+홉스도 딱히 아는 게 없을 테고.+고아원 원장과 파월의 거래가 왜 이뤄졌는지도 모를걸?
NPC-Jason(2)<Speaker>K</Speaker>||:홉스는 내가 직접 심문하지.
NPC-Ange(2)<Speaker>안젤리아</Speaker>||:마지막으로, 이 난민 구역 말인데...
NPC-Jason(2)<Speaker>K</Speaker>||:초기 정찰 중 거리에서 발견한 분말을 분석팀에게 보냈다. 아직 결과는 안 나왔어.
()||:안젤리아는 자신이 주웠던 탄피를 K에게 건넸다.
NPC-Ange(2)<Speaker>안젤리아</Speaker>||:처음 봤을 땐 붕괴 오염 물질로 만든 더티밤 같은 거라 생각했거든? 하지만 여기서 나타난 ELID는 성질이 전혀 달라. 아예 차원이 다른 물건이야.+지금 생각난 건데, 어쩌면 플로라 연구소의 화초와 관계 있지 않을까?
NPC-Jason(2)<Speaker>K</Speaker>||:......+이 탄피의 출처도 조사하지.
()<Speaker>몰리도</Speaker>||:안젤리아 씨! 안젤리아 씨!
NPC-Ange(2)<Speaker>안젤리아</Speaker>||:여기 있어.
()<Speaker>몰리도</Speaker>||:수송기 도착했어요!
NPC-Ange(2)<Speaker>안젤리아</Speaker>||:알았어, 금방 갈게.
NPC-Jason(2)<Speaker>K</Speaker>||:네가 울릭 주석을 뵙고 온 뒤에 다시 얘기하지.
NPC-Ange(2)<Speaker>안젤리아</Speaker>||<黑屏1>:그래, 넌 내 인형들이나 다 고쳐놔.+갔다 오면 대충 답이 나왔겠지.
()||<黑屏2><BIN>273</BIN><BGM>BGM_Empty</BGM>:수송기 안에서.
NPC-Morridow(1)<Speaker>몰리도</Speaker>||<BGM>GF_Memorial</BGM>:죄송해요 안젤리아 씨, 여객기에 비해선 엄청 불편하죠...?
NPC-Ange(2)<Speaker>안젤리아</Speaker>||:괜찮아.
NPC-Morridow(1)<Speaker>몰리도</Speaker>||:저기... 안젤리아 씨 어깨 좀 빌려도 될까요?
NPC-Ange(2)<Speaker>안젤리아</Speaker>||:그래.
NPC-Morridow(1)<Speaker>몰리도</Speaker>||:헤헤헤, 고마워요.+오늘 하루 종일 달려서, 엄청 피곤해요...
NPC-Ange(2)<Speaker>안젤리아</Speaker>||:푹 쉬어.
()||:안젤리아는 어깨에 기댄 몰리도의 머리를 톡톡 다독였다.
()||<SE1>AVG_Helicopter</SE1>:잠시 후, 맹렬한 엔진소리와 함께 수송기가 이륙했다.
NPC-Morridow(1)<Speaker>몰리도</Speaker>||:오늘은 정말이지, 엄청 긴 하루였어요... 이제 다 끝나서 정말 다행이에요...
NPC-Ange(2)<Speaker>안젤리아</Speaker>||:그래.
()||<黑屏1>:안젤리아는 더는 난민 구역의 모습을 볼 수 없었지만, 대충 상상은 되었다.+저물어 가는 석양 아래, 타오르던 불길은 사그라들고, 하얀 연기가 피어올라 저녁 안개에 녹아들고 있을 것이다.+정말 이 세상에 신이란 게 존재해 지금 그곳을 내려다본다면, 아마 아직 희망이 가득한 폐허를 떠올릴 것이라고, 안젤리아는 생각했다.
