()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>85</BIN><黑屏2><BGM>BGM_Room</BGM>:독일, 브레멘.
()||:안젤리아의 은신처.
NPC-Ange(2)<Speaker>안젤리아</Speaker>||:......
AK12(12)<Speaker>AK12</Speaker><Position>0,-70</Position>||:내기할까?
RPK16(7)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:20분.
AN94(11)<Speaker>AN94</Speaker><Position>0,-70</Position>||:무슨 얘기지?
AK15(6)<Speaker>AK15</Speaker>||:안젤리아가 언제까지 저러고 있을지 내기하는 거다.
AN94(11)<Speaker>AN94</Speaker><Position>0,-70</Position>||:음? 아아...+넌 저걸 알아듣는구나...
AK15(6)<Speaker>AK15</Speaker>||:레나테도 한가한 짓을 하는군.
RPK16(7)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:정말 한가한걸요.+안젤리아 씨, 벌써 2시간째 저러고 있잖아요.+다 허물어진 절의 위엄 넘치는 불상처럼 말이에요.
AK12(12)<Speaker>AK12</Speaker><Position>0,-70</Position>||:물론 이해는 가지만 말이야.+지금 우리의 처지가 안 좋은 건 사실이니.
AN94(11)<Speaker>AN94</Speaker><Position>0,-70</Position>||:상황이 안 좋다니?
AK15(6)<Speaker>AK15</Speaker>||:......
RPK16(7)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:에르빈도 참, 주제가 어려워질 것 같으니 바로 또 존재감을 지우려 하네요.+가끔은 대화에 어울릴 줄도 알아야죠.
AK12(12)<Speaker>AK12</Speaker><Position>0,-70</Position>||:저번에 잔뜩 소란을 피운 덕분에, 전 세계가 그리폰과 안젤리아를 주목하게 됐어.+"그 기지"에서 무슨 일이 있었는지, "그 기술"의 정체는 무엇인지.+어중이떠중이들부터 날고 기는 것들까지 전부, 지금 이 순간에도 여길 지켜보고 있겠지.
RPK16(7)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:이렇게 번듯한 저택을 내어 준 슈타지도 마찬가지죠.+나쁜 속셈일지 누가 알아요?+K 씨부터도 좋은 사람처럼 안 생겼는데.
AK15(6)<Speaker>AK15</Speaker>||:그건 그래.
AK12(12)<Speaker>AK12</Speaker><Position>0,-70</Position>||:그런 전제하에 어떻게 행동할지는 당연히 신중히 고려해야지.+지도도 없이 마구잡이로 돌아다녀봤자 막다른 길에 몰릴 뿐이야.
RPK16(7)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:안젤리아 씨의 일거수일투족이 감시받고 있는 처지니 말이죠. 아이스크림 하나 사 갖고 오는 것도 분석팀을 모아서 의도를 알아내려 할걸요?+하지만, 그렇다고 계속 저렇게 방구석에서 밍기적거려서 좋을 것 없어요.+움직이지 않는 것도 그들 눈에는 또 하나의 움직임이니까요.+어쩌면, 가만 있는 편이 오히려 그들을 더 불안하게 만들지도 모르겠네요.
AK12(12)<Speaker>AK12</Speaker><Position>0,-70</Position>||:나 참, 일은 시작도 안 했는데 벌써부터 지옥 난이도라니.+물 좀 사러 내려가기만 해도 감시를 10명은 마주칠 지경이라니까?+여태까지 우리가 누군가를 감시하는 입장이었는데, 반대는 태어나서 처음이야.
RPK16(7)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:내 앞에 창조된 것 없나니.+여기 들어오는 자, 모든 희망을 버려라.+...그리하지 않으면 필시 지옥에 떨어지리라♪
AK12(12)<Speaker>AK12</Speaker><Position>0,-70</Position>||:시 한번 참 엉망이네.+그나저나, "그건" 어떻게 됐어?
RPK16(7)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:방 안에서만 12개 찾았고, 밖에선 9개 찾아냈어요.+과연 독일제랄까, 녹취 정밀도에 신호 송출 기능까지 흠잡을 데가 없네요.+다음에 K 씨를 만나면 몇 개 대신 구입해 달라고 부탁할까요?
AN94(11)<Speaker>AN94</Speaker><Position>0,-70</Position>||:은신처라면서 도청기가 이렇게 많다니...
AK12(12)<Speaker>AK12</Speaker><Position>0,-70</Position>||:즉, 아무리 겉보기에 친절한 사람이라도 무슨 꿍꿍이속인지 모른다는 거야.+그래서 다 떼냈어?
RPK16(7)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:보이는 대로 다 없애긴 했지만, 만일이라는 게 있잖아요?
AK12(12)<Speaker>AK12</Speaker><Position>0,-70</Position>||:아직 더 있다 해도 그렇게 심각한 문제는 아니지.+필요한 거 있으면 혹시 모를 청취자분께 말해 봐.+바로 배달해 줄지 누가 알아?
RPK16(7)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:오, 그거 일리 있네요.+아 아, 여보세요~ 들리시나요~+여기 브레멘의 특산 소시지랑 자우어크라우트 5인분 주문하고 싶은데요~
AK12(12)<Speaker>AK12</Speaker><Position>0,-70</Position>||:달리 생각하자면...+탈린과 팔디스키에서 겪은 일은 우리의 수호 부적이자 히든카드지.+그걸 쥐고 있으니까 안젤리아도 이쪽 동네의 높으신 분에게 마음대로 돌아다닐 수 있는 통행증을 받은 거고.
NPC-Ange(2)<Speaker>안젤리아</Speaker>||:맞아.
RPK16(7)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:우와, 불상이 움직여요.
NPC-Ange(2)<Speaker>안젤리아</Speaker>||:게다가 심각한 손실을 입고 M4까지 행방불명인 지금...+그리폰의 지휘관도 세력을 다시 정비할 시간이 필요하지.+당분간은 그쪽에서 지원이 올 거란 기대는 버리는 게 좋아.+안전국도 물론이고.+여기서 우리가 믿을 건 우리밖에 없어.
AK12(12)<Speaker>AK12</Speaker><Position>0,-70</Position>||:아주 자연스럽게 수다에 끼어드네.
AN94(11)<Speaker>AN94</Speaker><Position>0,-70</Position>||:울릭 주석도 포함인가?
NPC-Ange(2)<Speaker>안젤리아</Speaker>||:우리에 대한 그녀의 태도가 진심일 수는 있지.+하지만 신분상 뭐든지 마음대로 할 수는 없어.
AK15(6)<Speaker>AK15</Speaker>||:......
NPC-Ange(2)<Speaker>안젤리아</Speaker>||:왜 그래?
AK15(6)<Speaker>AK15</Speaker>||:위성 통신입니다.
RPK16(7)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:줘 봐.
NPC-Ange(2)<Speaker>안젤리아</Speaker>||:채널은?
RPK16(7)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:<color=#00CCFF>66.45요.</color>
AK12(12)<Speaker>AK12</Speaker><Position>0,-70</Position>||:하벨 영감?
NPC-Ange(2)<Speaker>안젤리아</Speaker>||:그 여우 같은 영감탱이가 긴급 상황이 아니고서야 우리한테 연락할 리가 없는데.+무슨 내용이지?
RPK16(7)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:기다려 보세요, 암호화 해독은 힘든 일이라고요.+......+오호......+와아... 그런 일이...
NPC-Ange(2)<Speaker>안젤리아</Speaker>||:너 자꾸 마임 개그하면 앞으로 통신은 전부 루치아한테 맡긴다?
RPK16(7)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:우리 선배님이 대신해 주신다면 저야 고맙죠.+좋은 소식이에요.+"플로라"란 이름의 연구소, 들어본 사람 있나요?
AK12(12)<Speaker>AK12</Speaker><Position>0,-70</Position>||:무슨 사탕 공장 같은 이름이네.
NPC-Ange(2)<Speaker>안젤리아</Speaker>||:거기가 어쨌는데?
RPK16(7)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:그리폰 지휘관님이 정보를 보내 주셨는데, 관할구역에서 독일에서 운송된 걸로 의심되는 컨테이너가 발견됐대요.+그래서 하벨 씨가 그쪽과 다른 곳의 사례를 비교 분석한 결과, 내용물은 붕괴 복사를 머금은 "우담화" 같다네요.+그걸 잔뜩 실은 컨테이너로 옐로우존의 민간인 거주지를 벌써 몇 개나 작살냈대요.+그리고 지금 하벨 씨가 보내신 좌표는, 그 컨테이너의 발송지로 의심되는 곳이에요.
NPC-Ange(2)<Speaker>안젤리아</Speaker>||:"우담화"...+드디어 첫 번째 단서가 나왔군.
AK12(12)<Speaker>AK12</Speaker><Position>0,-70</Position>||:돌파구가 알아서 찾아왔네.+일할 시간이야, 안티아.
AN94(11)<Speaker>AN94</Speaker><Position>0,-70</Position>||:알겠다.
()||:똑똑.
RPK16(7)<Speaker>RPK16</Speaker><Position>0,-70</Position>||:오, 소시지 배달 왔나 봐요.+그럭저럭 나쁘지 않은 여행이 될 것 같아요.
NPC-Ange(2)<Speaker>안젤리아</Speaker>||<黑屏1>:장난치지 말고 도청기 꺼, 그리고 몰리도한테 연락해.+거길 조사하러 가자고.
