()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>82</BIN><BGM>10254</BGM><Night>:파사두의 요양원.
TAC50(2)<Speaker>TAC50</Speaker>||:작년 핼러윈으로부터 벌써 1년이나 지났어요.+여태까지 당신을 찾느라 고생이 많았죠.
NPC-Fuduto(0)<Speaker>파사두</Speaker>||:......
TAC50(2)<Speaker>TAC50</Speaker>||:불치병이라지만, 지금 몸 상태는 그리 나쁘진 않아 보이네요. 역시 조용한 곳에서 요양한 효과가 있었나 봐요?
NPC-Fuduto(0)<Speaker>파사두</Speaker>||:대체 무슨 말을 하고 싶은 거죠?
TAC50(2)<Speaker>TAC50</Speaker>||:근위축성 측삭경화증... 통칭 루게릭병. 맞죠?
()||:그 말에 파사두의 안색이 바로 창백해졌고, 눈빛이 사나워졌다.
NPC-Fuduto(1)<Speaker>파사두</Speaker>||:...너하곤 관계 없는 일이야.
NPC-Fuduto(1);TAC50(2)<Speaker>TAC50</Speaker>||:나아질 가망 없는 불치병에 자신의 몸이 점점 쪼그라드는 걸 지켜볼 수밖에 없었죠?+호흡도 점점 가빠졌을 테니... 확실히, 뮤지컬 배우에겐 아주 치명적이겠네요.
NPC-Fuduto(0)<Speaker>파사두</Speaker>;TAC50(2)||:당장 나가! 너하곤 더 이상 할 말 없어!
NPC-Fuduto(0);TAC50(2)<Speaker>TAC50</Speaker>||:파사두 씨, 당신과 저는 같은 고통을 받았어요.
NPC-Fuduto(0)<Speaker>파사두</Speaker>;TAC50(2)||:하, 인형도 몸이 굳는 병에 걸린다고? 웃기는 소리하지 마!
NPC-Fuduto(0);TAC50(2)<Speaker>TAC50</Speaker>||:아뇨. 제가 말은 그 화재에서 저희 모두 소중한 사람을 잃었단 뜻이에요.
NPC-Fuduto(0)<Speaker>파사두</Speaker>;TAC50(2)||:뭐...?
NPC-Fuduto(0);TAC50(2)<Speaker>TAC50</Speaker>||:당신은, 화재로 사랑하는 남편을 잃었죠.
TAC50(2)<Speaker>TAC50</Speaker>||:그리고 저는, 그 화재에서... 소중했던 친구를 잃었어요.
NPC-Fuduto(0)<Speaker>파사두</Speaker>||:무... 무슨 소리야, 그 화재의 사망자는 알라 한 명뿐이었어. 그 친구가 누구인진 몰라도...
()||:TAC-50의 차가운 눈빛에, 파사두는 겁을 먹었다.
TAC50(2)<Speaker>TAC50</Speaker>||:벌써 잊었나요? 아니면, 다시 떠올리기 두려운가요?
NPC-Fuduto(1)<Speaker>파사두</Speaker>||:...대체 무슨 말을 하는지 모르겠는데.
TAC50(2)<Speaker>TAC50</Speaker>||:괜찮아요, 제가 천천히 다 기억나게 해드릴 테니.
()||:파사두는 다급히 창문을 열었지만, 쏟아지는 폭우 너머로 돌보미 인형의 모습을 찾을 수가 없었다.
NPC-Fuduto(0)<Speaker>파사두</Speaker>||:...내 간호 인형 어쨌어?
TAC50(2)<Speaker>TAC50</Speaker>||:인간이든 인형이든, 핼러윈을 즐길 권리가 있다...+당신이 직접 한 말이잖아요.
()||:돌보미 인형은 강제로 휴면 모드로 전환돼, 비에 흠뻑 젖은 화분을 품에 안은 채로 요양원 문 앞에 얼음처럼 굳어 있었다.
NPC-Fuduto(0)<Speaker>파사두</Speaker>||<SE1>Stop_AVG_loop</SE1>:......
TAC50(2)<Speaker>TAC50</Speaker>||:그럼 제 이야기를 들려드릴게요.+이야기는 어느날 우연히 만나 알게 된, 제 인형 친구에서부터 시작돼요.+그 친구는 평범한 가정용 인형이었어요. 모델명은 AH400, 제조된 지 꽤 오래된, 낡은 모델이죠.+그 애와 처음 만난 건 몇 년 전, 제가 임무를 마치고 복귀하던 중이었어요.+AH400은 귀여운 애였어요. 자기 주인을 어찌나 존경하던지, 그 뒤로 만나서 수다를 떨 때면 항상 주인의 이야기를 했죠.
NPC-Fuduto(0)<Speaker>파사두</Speaker>||:......
TAC50(2)<Speaker>TAC50</Speaker>||<黑屏1>:우연의 일치로, AH400의 주인도 뮤지컬 배우였어요.
()||<黑屏2><回忆><BIN>166</BIN><BGM>BGM_Empty</BGM>:몇 년 전, 북적이는 길거리.
TAC50(0)<Speaker>TAC50</Speaker>||<BGM>BGM_Hello</BGM>:...그래서 내가 메이플문을 시켜서 몰래 열쇠를 가져오게 했지! 그 자식은 전혀 눈치채지 못했다니까!
TAC50(0);NPC-AH400(0)<Speaker>AH400</Speaker>||:하하하하!+네가 하는 임무, 진짜 스릴 있다!+난 맨날 집에서 설거지나 밥 짓는 것밖에 못하는데...
TAC50(0)<Speaker>TAC50</Speaker>;NPC-AH400(0)||:너도 굉장한걸? 메이플 시럽 없이도 이렇게 요리를 잘하잖아!
TAC50(0);NPC-AH400(0)<Speaker>AH400</Speaker>||:이건 별거 아니야, 그냥 디저트인걸...
TAC50(0)<Speaker>TAC50</Speaker>;NPC-AH400(0)||:으으음~ 이 과일 타르트 너무 맛있다♪+이런 거, 기지의 식당에서 내놨다면 내가 가기도 전에 싹 다 털렸을 거야.
TAC50(0);NPC-AH400(0)<Speaker>AH400</Speaker>||:헤헤헤, 아가씨도 엄청 좋아하셔!+그래서 아가씨가 기분이 나쁘실 때면 항상 해드려. 하지만 당분 섭취량 조절은 엄격히!+아 참. 그런데, 그리폰은 대체 어떤 곳이야?
TAC50(0)<Speaker>TAC50</Speaker>;NPC-AH400(0)||:음... 쉽게 말하자면, 온갖 이상한 인형군상들이 모이는 곳이라고나 할까?+임무가 있을 땐 모두 지휘관님의 명령에 따라 일하지만, 임무가 없으면 그냥 자기가 하고 싶은 일을 해.+대우도... 월급도 괜찮게 나오고, 숙식 제공에, 운 좋으면 회사 차원에서 단체로 휴가 여행도 가곤 해.
TAC50(0);NPC-AH400(0)<Speaker>AH400</Speaker>||:우와, 인형들의 에덴동산이네!
TAC50(0)<Speaker>TAC50</Speaker>;NPC-AH400(0)||:에덴? 음~ 그렇게 얘기하니 그런 것 같기도... 하하하.
TAC50(0);NPC-AH400(0)<Speaker>AH400</Speaker>||:네 주인님은 어떤 분이셔?
TAC50(0)<Speaker>TAC50</Speaker>;NPC-AH400(0)||:우린 주인님이 아니야, 보통 지휘관이나 지휘관님이라 부르지.+뭐, 주인님이라 부르는 애들도 있고, 달링이라니 허니라느니, 메리라고 하는 애들도 있는데...+닭살 돋아서 난 절대 그렇게 못 불러...
TAC50(0);NPC-AH400(0)<Speaker>AH400</Speaker>||:모두 지휘관이란 분이랑 엄청 사이가 좋은가 보다...
TAC50(0)<Speaker>TAC50</Speaker>;NPC-AH400(0)||:너는 어떤데? 너네 아가씨랑 사이 안 좋아?
TAC50(0);NPC-AH400(0)<Speaker>AH400</Speaker>||:그럴 리가! 우리 아가씨는 세상에서 가장 뛰어난 뮤지컬 배우인걸!+절대지존! 지나가던 사람도 들으면 바로 눈물 흘릴 천상의 목소리시라고!
NPC-AH400(0)<Speaker>AH400</Speaker>||:아가씨가 얼마나 존경스러운데! 매일 아침에 깨워드리러 가서, 주무시는 얼굴을 볼 때마다 너무 행복해!
TAC50(0)<Speaker>TAC50</Speaker>||:와아... 한번쯤은 직접 보고 싶은걸.
NPC-AH400(0)<Speaker>AH400</Speaker>||:아쉽지만, 초대는 못 해... 아가씨는 내가 다른 인형이랑 얘기하는 걸 싫어하시거든.+이렇게 멋진 친구를 사귀었다는 것도 말씀 못 드리고 있어.+그래도, 금방 보게 될 거야!+다음 달에 저기 있는 극장에서 아가씨가 데뷔하시거든!
TAC50(0)<Speaker>TAC50</Speaker>||:정말? 축하해! 꼭 시간 내서 보러 갈게!
NPC-AH400(0)<Speaker>AH400</Speaker>||<黑屏1>:응!
TAC50(2)<Speaker>TAC50</Speaker>||<关闭蒙版><黑屏2><BIN>82</BIN><Night><BGM>BGM_Empty</BGM>:그래서, 그 공연을 보러 갔죠.
TAC50(2)<Speaker>TAC50</Speaker>||<BGM>BGM_Room</BGM>:"오페라의 유령", AH400의 주인의 첫 무대였어요. 당시엔 평범한 엑스트라여서 저는 누가 누군지 알아보지 못했지만요.+하지만 제 옆에 앉아 있던 AH400은 어찌나 흥분해서 팔을 잡아당기던지, 하마터면 뽑히는 줄 알았다니까요.
NPC-Fuduto(0)<Speaker>파사두</Speaker>||:......
TAC50(2)<Speaker>TAC50</Speaker>||:그리고 얼마 후, AH400의 주인이 마침내 비중 있는 주연을 맡게 되었다고 들었어요.+저도 기뻤어요. 그런데 이상하게도, 얼마 안 지나서 AH400과 다신 만날 수가 없게 되었어요.
NPC-Fuduto(0)<Speaker>파사두</Speaker>||:그게 나랑 무슨 상관인데.
TAC50(2)<Speaker>TAC50</Speaker>||<黑屏1>:긴장 마세요, 그냥 제 이야기를 들려드리는 거니까요.+제가 알고리즘 설정상 좀 나쁜 버릇이 있거든요? 가끔 엄청 고집부릴 때가 있어요.+그래서, 전 AH400을 찾아 다녔어요. 그러던 어느 날 밤, 극장 근처를 지나가던 때였죠.+AH400의 주인이 남편과 대화하고 있었는데, 극장 뒷문에서 그 애의 주인과 똑같이 생긴 여자가 나오는 걸 봤어요. 옷차림으로 봐선, 막 공연을 마친 배우가 분명했죠.
()||<黑屏2><回忆><BIN>166</BIN><Night></BIN><BGM>BGM_Empty</BGM>:공연이 끝난 극장의 뒷문.
TAC50(0)<Speaker>TAC50</Speaker>||<BGM>BGM_Sneak</BGM>:......+그 여자는 AH400의 주인과 똑같았지만, 그녀에겐 자매가 없다고 들었어요.+그럼 저건 누구지? AH400이 사라진 것과 관계 있을까?+의문의 해답을 얻으려고, 저는 그 여자에게 접근할 기회가 생기길 기다렸어요.
()||<SE1>AVG_Door_Open_Close</SE1>:한참이 지나, 극장의 뒷문이 열렸다.+검은 망토를 머리에 뒤집어쓴 여자가 슬금슬금 걸어 나왔다.
NPC-AH400(1)<Speaker>？？</Speaker>||:휴우... 이제야 좀 쉴 수 있겠어...
TAC50(0)<Speaker>TAC50</Speaker>||:너 누구야?
NPC-AH400(1)<Speaker>？？</Speaker>||<震屏>:앗!
()||<黑点1>:여자는 당황하며 도망치려 했지만, 곧바로 TAC-50에게 붙잡혔다.+그리고 TAC-50은 그녀를 어두운 골목길로 끌고 갔다.
TAC50(0)<Speaker>TAC50</Speaker>||<黑点2><BIN>9</BIN>:말해, 넌 누구야?+왜 파사두 씨 행세를 하는 거야?
NPC-AH400(1)<Speaker>？？</Speaker>||:어, 어머, 그게 무슨 소리세요? 하나도 못 알아듣겠는데요...
TAC50(0)<Speaker>TAC50</Speaker>||:시치미 뗄 생각 마.
()||:TAC-50이 손에 힘을 준 그때, 뭔가 이상하게 느껴졌다.
TAC50(0)<Speaker>TAC50</Speaker>||:......?+너, 인형이야?
NPC-AH400(1)<Speaker>？？</Speaker>||:......
TAC50(0)<Speaker>TAC50</Speaker><Shake>||:설마... AH400?!
NPC-AH400(1)<Speaker>AH400</Speaker>||:......
()||:TAC-50이 가면을 벗기려 하자, 그녀는 격렬하게 저항했다.
NPC-AH400(1)<Speaker>AH400</Speaker><Shake>||:안 돼! 벗기면 안 돼!
TAC50(0)<Speaker>TAC50</Speaker>;NPC-AH400(1)||:뭐, 뭐야? 대체 어떻게 된 일이야?+너 얼굴이 왜 그래? 왜 목소리도 변했어?
TAC50(0);NPC-AH400(1)<Speaker>AH400</Speaker>||:......+내 원래 모습과 목소리는... 잃어버렸어.+지금 내 모습을 네게 보여 주기 싫어... 내 원래 모습만 기억해 줘...
TAC50(0)<Speaker>TAC50</Speaker>;NPC-AH400(1)||:네 주인이 한 짓이야? 왜 이렇게 했어?+인형을 살아있는 인간처럼 성형하는 건 불법이잖아!
TAC50(0);NPC-AH400(1)<Speaker>AH400</Speaker>||:쉿! 조용히 해!+어쩔 수 없었어, 아가씨의 대업을 위해선 이 방법밖엔 없었어...
TAC50(0)<Speaker>TAC50</Speaker>;NPC-AH400(1)||:대체 어째서 그렇게까지?!
TAC50(0);NPC-AH400(1)<Speaker>AH400</Speaker>||:그만! 더는 말해 줄 수 없어...
TAC50(0)<Speaker>TAC50</Speaker>;NPC-AH400(1)||:......+알았어.
TAC50(0);NPC-AH400(1)<Speaker>AH400</Speaker>||:TAC-50...?
TAC50(0)<Speaker>TAC50</Speaker>;NPC-AH400(1)||:...왜.
TAC50(0);NPC-AH400(1)<Speaker>AH400</Speaker>||:내가 이런 모습이 됐지만...
NPC-AH400(1)<Speaker>AH400</Speaker>||:우리... 아직 친구인 거지...?
TAC50(0)<Speaker>TAC50</Speaker>||<黑屏1>:물론이지, 우린 영원히 친구야.
NPC-Fuduto(0)<Speaker>파사두</Speaker>||<黑屏2><关闭蒙版><BIN>82</BIN><Night><BGM>BGM_Empty</BGM>:인형한테 자신의 대역을 시켰다고?+인형치곤 상상력이 풍부하네. 하지만 터무니없는 이야기야.
TAC50(2)<Speaker>TAC50</Speaker>||<BGM>BGM_Room</BGM>:그렇겠죠, 파사두 씨는 이해하기 어려우시겠죠.
NPC-Fuduto(0)<Speaker>파사두</Speaker>||:나랑 상관없는 이야기라며?+빨리 끝내고 나가기나 해.
TAC50(2)<Speaker>TAC50</Speaker>||:그럼 좀 더 짧게 줄일게요.+얼마 지나지 않아, AH400이 기뻐하면서 소식을 전했어요.+그 아가씨가 마침내 그 엉망진창인 생활을 그만두고, 시골에서 조용히 여생을 보내기로 결정했다고요.+마지막 공연만 마치고 나면, 자기도 다시 원래 모습으로 돌아갈 수 있다고요.+결국 AH400과 헤어지게 돼니까 아쉬웠지만, 그 애에게도 좋은 일이니 저도 축하해 줬어요.+그리고 다시 한번 우연이게도, 그 마지막 공연날은 바로 1년 전의 오늘이었어요.+극장이 불길에 휩싸인, 바로 그날이었죠.
()||<黑屏1>:그 말을 들은 순간, 파사두의 차가운 손톱은 그녀의 손바닥에 조금 더 깊이 파고들었다.
