()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BGM>BGM_Sneak</BGM><BIN>302</BIN>:게임이 시작됐을 때부터 그늘에 숨어 있던 팀이, Vector 팀의 추적을 멈췄다.<下雪></下雪>
()<Speaker></Speaker>||:현재 위치까지 오면서 조우한 AI 적들은 당연히 그들을 보자마자 공격했지만, 팀은 놀라운 연계로 손쉽게 섬멸했다.+하지만 지금 그들의 리더는 지시도 않고, 제자리서 꼼짝도 않으면서 그저 손목시계의 홀로그램을 흥미롭게 바라보기만 하는 중이었다.
()<Speaker></Speaker>||:결국, 팔짱을 끼고 한참을 기다리던 팀원 한 명이 인내심을 잃었다.
HK416Mod(0)<Speaker>HK416</Speaker>||:야 45, 이제 실컷 봤잖아. 경쟁자들을 모조리 해치우든 다른 수를 쓰든 뭐든 상관없으니까, 이제 좀 정확한 목표를 말해 주지?
HK416Mod(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:우리 목표야 당연히 우승이지.+로그인 전에 설명했잖아.
HK416Mod(0)<Speaker>HK416</Speaker>;UMP45Mod(0)||:"1천만 크레딧은 우리 거야!"라고만 했으면서 설명은 개뿔.+작전 방침 없냐고.
HK416Mod(0);UMP9Mod(0)<Speaker>UMP9</Speaker>||:우리 416 또 신경질 내네~ 초조해할 것 없어, 언니야 항상 생각이 다 있으니까.+정 심심하면 또 근방의 몹 찾아서 때려잡자, 통조림이라도 드랍할지 모르잖아?
HK416Mod(0)<Speaker>HK416</Speaker>;UMP9Mod(0)||:통조림 줍는다고 이길 수 있는 게 아니라고!
HK416Mod(0);G11(0)<Speaker>핑크냥냥펀치</Speaker>||:뭐 어때, 적어도 기다리는 중에 푹 쉴 수 있는데.
HK416Mod(0)<Speaker>HK416</Speaker>;G11(0)||<BGM>BGM_Empty</BGM>:......?!
HK416Mod(0)<Speaker>HK416</Speaker>;G11(0)||<BGM>m_avg_casual</BGM>:너... G11 맞지?
HK416Mod(0);G11(0)<Speaker>핑크냥냥펀치</Speaker>||:응...? 무슨 소리야, 당연히 나지.
HK416Mod(0)<Speaker>HK416</Speaker>;G11(0)||:"핑크냥냥펀치"는 뭔데?
HK416Mod(0);G11(0)<Speaker>핑크냥냥펀치</Speaker>||:아... 닉네임 표시 끄는 거 깜빡했네.
HK416Mod(0)<Speaker>HK416</Speaker>;G11(0)||:닉네임 표시?
HK416Mod(0);UMP9Mod(0)<Speaker>UMP9</Speaker>||:이 게임의 개인 설정 중 하나야.+닉네임이 머리 위에 떠 있으면 숨어도 들키잖아? 우리가 지금 이렇게 팀을 짜고 있지만, 시스템상으론 그런 거 없고 그냥 개인전이야.
HK416Mod(0)<Speaker>HK416</Speaker>;UMP9Mod(0)||:그걸 누가 몰라서 물어? 왜 닉네임을 그따위로 지었냐고.
HK416Mod(0);G11(0)<Speaker>핑크냥냥펀치</Speaker>||:넌 이 행위의 의미를 이해 못하겠지... 그래도 나무라진 않을게.
HK416Mod(0)<Speaker>HK416</Speaker>;G11(0)||:의미고 나발이고 그딴 유치찬란한 이름 보기 싫으니까 당장 없애!
HK416Mod(0);G11(0)<Speaker>핑크냥냥펀치</Speaker>||:알았어, 표시 끄면 되잖아...+아, 방금 해치운 녀석들한테서 드랍된 게 꽤 많으니까 가서 주워 올게.
HK416Mod(0)<Speaker>HK416</Speaker>;G11(0)||:내 옆에서 그딴 닉네임 띄우고 다니지만 않으면 되니까 마음대로 해.
HK416Mod(0)<Speaker>HK416</Speaker>||:...정말이지, 평소엔 한참을 깨워도 일어날 척도 안 하는 녀석이 게임 속에 들어오니까 아주 팔팔하네.
()<Speaker></Speaker>||:......
()<Speaker>시스템</Speaker>||<SE1>AVG_The_Division_ISAC_On</SE1>:핑크냥냥펀치이(가) 물을(를) 획득했습니다.
HK416Mod(0)<Speaker>HK416</Speaker>||<SE1>AVG_The_Division_ISAC_Off</SE1>:......
UMP9Mod(0)<Speaker>UMP9</Speaker>||:푸하핫! 닉네임 가려도 시스템 로그에 뜨는데?
()<Speaker>시스템</Speaker>||<SE1>AVG_The_Division_ISAC_On</SE1>:핑크냥냥펀치이(가) 에너지바을(를) 획득했습니다.
HK416Mod(0)<Speaker>HK416</Speaker>||<SE1>AVG_The_Division_ISAC_Off</SE1>:......
()<Speaker>시스템</Speaker>||<SE1>AVG_The_Division_ISAC_On</SE1>:핑크냥냥펀치이(가) 전자 부품을(를) 획득했습니다.+핑크냥냥펀치이(가) 전자 부품을(를) 획득했습니다.+핑크냥냥펀치이(가) 전자 부품을(를) 획득했습니다.
UMP9Mod(0)<Speaker>UMP9</Speaker>||<SE1>AVG_The_Division_ISAC_Off</SE1>:우와, 416 주먹 부들거린다.
HK416Mod(0)<Speaker>HK416</Speaker><Shake>0.1</Shake>;UMP9Mod(0)||:아 진짜 너네 좀 진지해지라고!!!
HK416Mod(0);UMP9Mod(0)<Speaker>UMP9</Speaker>||:그렇게 신경질 부리지 마, G11의 닉네임이 얼마나 전략적인데.+"더미네이터"나 "메카캅" 같은 닉네임은 널리고 널렸지만, "핑크냥냥펀치"에게 처치당했을 때의 치욕은 이루 말할 수 없을걸?
HK416Mod(0)<Speaker>HK416</Speaker>;UMP9Mod(0)||:그딴 닉네임 단 녀석 옆에 있는 것만으로도 쪽팔리거든!?
HK416Mod(0);G11(0)<Speaker>핑크냥냥펀치</Speaker>||:드랍된 거 다 주워 왔는데 아직도 그 얘기 중이야?
HK416Mod(0);UMP9Mod(0)<Speaker>UMP9</Speaker>||:맞아 맞아! 너무 정색하지 말고 솔직해지자, 그래봤자 게임인데!
HK416Mod(0)<Speaker>HK416</Speaker>;UMP9Mod(0)||:이야기의 주제를 다시 이쪽으로 돌린 건 너네잖아!+애시당초 너네가 이렇게 눈에 거슬리는 짓을 하니까지!
HK416Mod(0);G11(0)<Speaker>핑크냥냥펀치</Speaker>||:두고봐 416, 지금은 납득 못해도, 내가 킬을 따고 나면 이 닉네임의 가치를 깨닫게 될 테니까.
HK416Mod(0)<Speaker>HK416</Speaker>||:그런 업적부터 세우고 나서 말하셔.
()<Speaker>ISAC</Speaker>||<SE1>AVG_The_Division_ISAC_On</SE1>:경고. 체온 저하.
HK416Mod(0)<Speaker>HK416</Speaker>||<SE1>AVG_The_Division_ISAC_Off</SE1>:가상현실이라지만 여기 환경 참 열악하네...+방금 루팅한 물건 중에 두꺼운 옷 같은 건 없어?
HK416Mod(0);G11(0)<Speaker>핑크냥냥펀치</Speaker>||:탄산음료밖에 없는데 괜찮아?
HK416Mod(0)<Speaker>HK416</Speaker>||:괜찮겠냐!
()<Speaker>ISAC</Speaker>||<SE1>AVG_The_Division_ISAC_On</SE1>:경고. 저체온증 위험도 상승.
HK416Mod(0)<Speaker>HK416</Speaker>||<SE1>AVG_The_Division_ISAC_Off</SE1>:우리, 게임 시작하고 나서부터 물건 제대로 챙긴 게 하나도 없다고!+아직 행동 방침도 안 정했으면 적어도 방한용 옷이라도 찾는 게 어때?
HK416Mod(0);G11(0)<Speaker>핑크냥냥펀치</Speaker>||:사실 오면서 내가 쭉 봤는데, 왠진 몰라도 보이는 보따리란 보따리는 죄다 누가 진작에 뜯어봤더라.
HK416Mod(0)<Speaker>HK416</Speaker>;G11(0)||:...하긴, 네가 뭘 찾았다면 내가 그 닉네임을 더 일찍 눈치챘겠지.
HK416Mod(0);G11(0)<Speaker>핑크냥냥펀치</Speaker>||:주제를 또 그걸로 돌렸다.
HK416Mod(0)<Speaker>HK416</Speaker>;G11(0)||:이씨...!+아 짜증나, 빨리 머릿속에서 떨쳐내야겠어.
HK416Mod(0);UMP9Mod(0)<Speaker>UMP9</Speaker>||:416 말이 맞아, 이런 저온 환경은 확실히 위험해. 비록 게임이지만 예전에 고생했던 기억이 떠오르는걸.+이번엔 무슨 초대형 포탑을 상대할 일은 없어서 천만다행이야.
HK416Mod(0)<Speaker>HK416</Speaker>;UMP9Mod(0)||:포탑이 없어도 지금 우리 얼어 죽기 직전이거든!?+두꺼운 옷이 없으면 최소한 불이라도 때야 하는 거 아니야?
UMP9Mod(0)<Speaker>UMP9</Speaker>||:너무 걱정 말래도? 시작하자마자 플레이어를 얼어 죽게 하는 게임이 어딨――
()<Speaker>시스템</Speaker>||<BGM>BGM_Empty</BGM><SE1>AVG_The_Division_ISAC_On</SE1>:X 플레이어 "핑크냥냥펀치"이(가) 저체온증으로 사망했습니다. X
HK416Mod(2)<Speaker>HK416</Speaker>||<SE1>AVG_The_Division_ISAC_Off</SE1>:......
UMP9Mod(4)<Speaker>UMP9</Speaker>||<BGM>m_avg_casual</BGM>:으엑!? G11이 갑자기 죽었어!
G11(9)<Speaker>핑크냥냥펀치</Speaker>;UMP9Mod(4)||:......
HK416Mod(2)<Speaker>HK416</Speaker>;UMP9Mod(4)||:이제 "핑크냥냥펀치"란 녀석이 있었단 게 온 세상에 소문났네.+내가 못살아... 이러려고 그딴 닉네임 단 거였냐, 이 잠탱아!
G11(9)<Speaker>핑크냥냥펀치</Speaker>;UMP9Mod(4)||:......
HK416Mod(2);UMP9Mod(2)<Speaker>UMP9</Speaker>||:큰일이야, 계속 여기 있다간 우리도 얼어 죽고 말 거야!+어떡하지? 방금 그 디마란 NPC도 어디 갔는지 모르겠고...+보이스챗으로 인사했더니 놀란 듯이 바로 통신을 끊어버리기나 하고 말이야.
HK416Mod(0)<Speaker>HK416</Speaker>;UMP9Mod(2)||:솔직히 그 녀석, 왠지 좀 수상해. 아니, 이 게임 이벤트의 의도 자체가 미심쩍어...
HK416Mod(0);UMP9Mod(2)<Speaker>UMP9</Speaker>||:그런데 왜 같이 들어왔어?
HK416Mod(0)<Speaker>HK416</Speaker>;UMP9Mod(2)||:이 잠탱이가 같이 하자고 입을 안 다무는데 어떡해. 그런데 지가 끌고 와서는 제일 먼저 퇴장했네...+에이 몰라. 그래, 어디 한판 해보자고. 정말로 우승해서 있는지도 모를 상금을 받고 싶으면, 우리도 얼른 얼어 죽기 전에 움직이자.
HK416Mod(0)<Speaker>HK416</Speaker>||:야, 45!
UMP45Mod(0)<Speaker>UMP45</Speaker>||:후우... 맨해튼의 지도는 보기만 해도 재밌다니까~
HK416Mod(0)<Speaker>HK416</Speaker>;UMP45Mod(0)||:꿈쩍도 안 하길래 잠수 타고 자러 간 줄 알았다.
HK416Mod(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:그리폰네 인형들이 지금 어떤 상태인지, 어디서 뭘 하고 있는지 잠깐 보고 있었을 뿐이야.
UMP9Mod(3)<Speaker>UMP9</Speaker>;UMP45Mod(0)||:우와, 대단하다! 어떻게 했어?
UMP9Mod(3);UMP45Mod(0)<Speaker>UMP45</Speaker>||:이기기 위해서 살짝 "사전 준비"를 좀 했지... 응? G11 쟤 뭐해?
HK416Mod(0)<Speaker>HK416</Speaker>;UMP45Mod(0)||:네가 꾸물거리는 동안 저체온증 걸려서 죽었어.
HK416Mod(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:그렇구나.
HK416Mod(0)<Speaker>HK416</Speaker>;UMP45Mod(0)||:"그렇구나"? 본격적으로 시작도 안 했는데 손실이 생겼다고. 정말 이길 자신 있어?
HK416Mod(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:G11은 확실히 이렇게 열악한 환경에서 오래 살아남기 힘들지. 그리고, 어차피 게임이잖아? 너무 그렇게 따질 것 없어.+자아, 그리폰 인형들의 재밌는 쇼를 즐기러 가자.
HK416Mod(0)<Speaker>HK416</Speaker>;UMP45Mod(0)||:계획은 있고?
HK416Mod(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:계획? 당연히 있지, 승리를 보장하는 확실한 계획이.
HK416Mod(0)<Speaker>HK416</Speaker>;UMP45Mod(0)||:G11은?
UMP45Mod(0)<Speaker>UMP45</Speaker>||:흠...
G11(9)<Speaker>핑크냥냥펀치</Speaker>||:......
G11(9);UMP45Mod(0)<Speaker>UMP45</Speaker>||:아직 이용 가치는 있네.+9, G11의 물건 하나도 빼먹지 말고 몽땅 챙겨.
UMP9Mod(0)<Speaker>UMP9</Speaker>;UMP45Mod(0)||:맡겨만 줘!
UMP9Mod(0);HK416Mod(0)<Speaker>HK416</Speaker>||:......
HK416Mod(0)<Speaker>HK416</Speaker>||:하여간 인정사정없는 녀석이라니까...
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏1><BIN>9</BIN><BGM>BGM_Empty</BGM>:......<火焰销毁></火焰销毁>
()<Speaker>지휘관</Speaker>||:...어쩌다 일이 이렇게 됐을까.
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>8</BIN><BGM>BGM_Hello</BGM>:그리폰 지휘실.+가상의 맨해튼 지도가 펼쳐진 작전 콘솔의 모니터엔 "다크존"으로 이동하는 수많은 점들이 비쳤다.
NPC-Kalin(2)<Speaker>카리나</Speaker>||:이 점들... 전부 플레이어인가요?
NPC-Kalin(2)<Speaker>지휘관</Speaker>||:정확히는 다른 우리 인형들이지.+아무래도 게시판을 통해서 소문이 널리 퍼진 것 같아.
NPC-Kalin(4)<Speaker>카리나</Speaker>||:설마 저 애들도 상금을 노리고...!+모두 우리 인형이라도 양보할 순 없어요!+Vector, 절대 지면 안 돼! 파이팅!
NPC-Kalin(4)<Speaker>지휘관</Speaker>||:게임 속에선 외부와의 통신이 완전히 차단된 상태라 이쪽에서 하는 말은 안 들릴 거야.
NPC-Kalin(4)<Speaker>카리나</Speaker>||:완전히 차단된 상태라고요?!+으으, 이렇게 중요한 싸움을 지켜볼 수밖에 없다니 너무 긴장돼요!
()<Speaker></Speaker>||<SE1>AVG_door_elecport</SE1>:......
m500(0)<Speaker>M500</Speaker>||:지휘관, 굿모닝!
m500(0);IDW(0)<Speaker>IDW</Speaker>||:좋은 아침이다냥――!!+와앗, 이거 뭐냥? 엄청 재밌어 보인다냥!
m500(0);IDW(0)<Speaker>지휘관</Speaker>||:아, 이건――
m500(0)<Speaker>M500</Speaker>;IDW(0)||:와우, 이 게임 그거잖아?
m500(0)<Speaker>지휘관</Speaker>;IDW(0)||:M500도 알아?
m500(0)<Speaker>M500</Speaker>;IDW(0)||:불후의 고전 명작 게임인데 당연하지! 나 엄청 좋아해!+지휘관 지금 하는 중이야?
m500(0);NPC-Kalin(4)<Speaker>카리나</Speaker>||:아니, Vector랑 다른 애들이 노는 걸 지켜보는 중이야.
m500(0);IDW(0)<Speaker>IDW</Speaker>||:아, 알겠다냥!+이게 바로 그 "스트리밍"이란 거구냥!
m500(0);IDW(0)<Speaker>지휘관</Speaker>||:뭐... 비슷하지.
m500(0);IDW(0)<Speaker>IDW</Speaker>||:재밌겠다냥... 지휘관, 냐 구경해도 될까냥?
m500(0);IDW(0)<Speaker>지휘관</Speaker>||:물론이지, M500도 보고 싶음 봐도 돼.
m500(0)<Speaker>M500</Speaker>;IDW(0)||:만세! IDW, 가서 팝콘 가져와! 내가 좋은 자리 잡아 놓을게!
IDW(0)<Speaker>IDW</Speaker>||:알았다냥!
NPC-Kalin(2)<Speaker>카리나</Speaker>||:스트리밍...?+그래, 스트리밍!
NPC-Kalin(2)<Speaker>지휘관</Speaker>||:뭐, 뭐야?
NPC-Kalin(1)<Speaker>카리나</Speaker>||:기지를 재정 위기에서 구할 방법이 또 하나 떠올랐어요! 잠시만 기다리세요, 금방 돌아올게요!
()<Speaker></Speaker>||:어리둥절해하는 지휘관을 내버려두고, 카리나는 쏜살같이 지휘실에서 달려나갔다.+한편, 모니터 속의 맨해튼에선 또 싸움이 벌어졌다.
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN><BGM>BGM_Empty</BGM>:......+10분 후, 지휘실은 인형들로 북적여졌다.
NPC-Kalin(0)<Speaker>카리나</Speaker>||:이럴 수가!+모두 보셨나요? 일촉즉발의 상황, Vector 팀이 상대를 멋지게 속여 위기에서 벗어났습니다!
NPC-Kalin(0)<Speaker>인형들</Speaker>||:오오――!
()<Speaker>지휘관</Speaker>||:......
NPC-Kalin(0)<Speaker>카리나</Speaker>||:이런 신출귀몰하는 작전 방식, 아직 초반인데도 분위기가 한껏 달아오르네요!
NPC-Kalin(0)<Speaker>인형들</Speaker>||:우오오――!
()<Speaker>지휘관</Speaker>||:저기, 카리나...?
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>295</BIN><BGM>BGM_Hello</BGM>:......
카리나()<Speaker>카리나</Speaker>||:아 참, 지휘관님도 참여하실래요?+1년에 한 번 있을까 말까한 "그리폰배 제1회 단체 서바이벌 매치", 우승자 예상 투표가 진행 중이랍니다!
지휘관()<Speaker>지휘관</Speaker>||:네가 떠올랐다는 아이디어가 이런 걸 줄은 몰랐다...
카리나()<Speaker>카리나</Speaker>||:(히히, 그 어떤 기회도 놓칠 순 없다고요!)+자아 여러분, 자기가 투표한 팀을 힘차게 응원해 주세요!
인형A()<Speaker>인형A</Speaker>||:난 Vivi 팀한테 투표했어!
인형B()<Speaker>인형B</Speaker>||:보니까 내 친구들도 참가했더라, 난 걔네한테 투표할 거야!
인형C()<Speaker>인형C</Speaker>||:이제 막 시작된 참이지만, 우리 동지들이 모두 해치울 거라 장담하지!+내 전재산을 걸었으니 꼭 이겨야 한다, 동지들이여! Ура!!
인형D()<Speaker>인형D</Speaker>||<SE1>AVG_door_elecport</SE1>:어... 무슨 일이길래 지휘실에 인형이 이렇게 많이 모인 거예요?
인형E()<Speaker>인형E</Speaker>||:무슨 재밌는 일이라도 있어? 나도 낄래!
()<Speaker></Speaker>||:......
지휘관()<Speaker>지휘관</Speaker>||:어휴, 지휘실이 이렇게 시끌시끌해진 건 또 처음 보네...
카리나()<Speaker>카리나</Speaker>||:어, 지휘관님? 아직 초반인데 어디 가세요, 끝까지 지켜보셔야죠!
지휘관()<Speaker>지휘관</Speaker>||:웬만하면 나중에 결과만 말해... 윽.
()<Speaker></Speaker>||:하지만 소식을 들은 인형들이 점점 몰려든 탓에, 지휘실은 이미 서로 어깨를 맞댈 정도로 공간이 비좁아진 상태였다.+잠시 숨을 돌리려고 밖으로 나갈 생각이었던 지휘관은 결국 단념하고, 다시 맨해튼의 지도를 바라볼 수밖에 없었다.
()||<黑屏1>:
