()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:......
()<Speaker></Speaker>||<黑屏2><BIN>298</BIN><SE1>AVG_rifle_finalshot_h</SE1>:00시 19분, 렉싱턴 가.+스프링필드 팀의 네임드 몹 사냥도 이제 막바지에 접어들었다.+금빛으로 빛나는 거한이 쓰러지자, MP7과 97식은 총을 거두고 함께 드랍 아이템을 회수했다.
NPC-Dima(1)<Speaker>디마</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>잘하고 계십니다, 요원님.</color>+<color=#00CCFF>그 기세입니다. 충분한 준비와 신중한 자세는 임무 완수로 향하는 지름길이죠.</color>
MP7(0)<Speaker>MP7</Speaker>;NPC-Dima(1)||:춘전이가 탄약은 두고 가자는데, 역시 이 장비들이 다른 플레이어 손에 넘어가면 우리한테 위험하겠지?
MP7(0);97type(0)<Speaker>97식</Speaker>||:그럼 가져가자, 스프링필드 언니가 우리 가방을 검사하기라도 하겠어?
MP7(0);AA12(0)<Speaker>AA12</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>이쪽 보스 섬멸 완료. 그쪽 상황은 어때?</color>
MP7(0)<Speaker>MP7</Speaker>;AA12(0)||:우리도 막 해치운 참이야. 춘전이 말대로 인벤토리를 꽉꽉 채웠지.+어디서 합류할까?
MP7(0);M1903(10)<Speaker>스프링필드</Speaker><通讯框>||:<color=#00CCFF>후우... 아직 한 구역의 네임드 몹을 찾지 못했지만, 역시 이제 슬슬 다크존에 돌입하는 게 좋겠어요.</color>+<color=#00CCFF>확인해 보니 마침 그 네임드는 다크존 입구 근처에서 출몰한다네요, 좌표를 보내드릴 테니 거기서 만나요.</color>
MP7(0)<Speaker>MP7</Speaker>;M1903(10)||<黑屏1>:알았어, 이따 봐.
()||<黑屏2><BIN>296</BIN><BGM>BGM_Empty</BGM>:몇 분 후, 스프링필드 팀 4명은 약속 장소에서 다시 만났다.
M1903(12)<Speaker>스프링필드</Speaker>||<BGM>GF_xDivision_Scene2</BGM>:1분만 더 기다려도 네임드 몹이 안 나타나면 그냥 다크존으로 들어가요. 더는 지체할 수 없겠어요.
M1903(12);97type(0)<Speaker>97식</Speaker>||:그럼 그 1분 동안 주위를 둘러보는 게 어때요?+누가 발견하면 바로 발포해서 알리고요.
M1903(10)<Speaker>스프링필드</Speaker>;97type(0)||:좋은 생각이네요.
M1903(10);97type(0)<Speaker>97식</Speaker>||:그럼 이따 봐요!+어라...? 잠깐, 잠깐만요!+저, 저기에 잔뜩 쌓여있는 저거... 그거 맞죠?
AA12(0)<Speaker>AA12</Speaker>;97type(0)||:나도 안 믿겨지지만, 잘못 본 게 아니야...+왜 저렇게 폭탄이 잔뜩 쌓여있지?
MP7(0)<Speaker>MP7</Speaker>;97type(0)||:우와, 저거 터졌다간 큰일나겠다.+종결템 풀세트 맞춰도 저거 맞으면 단숨에 게임오버겠지?
M1903(12)<Speaker>스프링필드</Speaker>;97type(0)||:너무 위험해요.
M1903(12);97type(0)<Speaker>97식</Speaker>||:위험하긴 한데... 스프링필드 언니, 왜 그쪽으로 가요!?
M1903(12)<Speaker>스프링필드</Speaker>;97type(0)||:이걸 여기다 내버려두면 다른사람이 다칠 수도 있잖아요, 다 정리해야 해요!
MP7(0)<Speaker>MP7</Speaker>;97type(0)||:근처의 누가 총 한 방만 쏴도 모두 저세상으로 보낼 양이네.+그냥 두고 가기도 그러니까 챙길 수 있는 만큼 챙기자.
M1903(12)<Speaker>스프링필드</Speaker>;97type(0)||:그 말도 맞네요, 가능한 만큼 챙겨 가죠.
AA12(0)<Speaker>AA12</Speaker>;97type(0)||:<color=#A9A9A9>잘 구슬렸어, MP7.</color>
AA12(0);97type(0)<Speaker>97식</Speaker>||<黑点1>:좋았어! 그럼 대소탕... 아니, 대청소다!
()||<黑屏2>:의견이 모인 팀원들은 신속하게 정리정돈을 시작했다.
97type(0)<Speaker>97식</Speaker>||:으음... 인벤토리에 이제 남는 자리가 거의 없네.+몸에 걸어둘 곳도 없고...
AA12(0)<Speaker>AA12</Speaker>;97type(0)||:난 소이탄 몇 개 버렸어.
AA12(0);97type(0)<Speaker>97식</Speaker>||:하긴, 이게 소이탄보다 훨씬 좋지! 그럼 나도 장비 몇 개 버려야지.
AA12(0);97type(0)<Speaker></Speaker>||:97식이 바닥에 소이 수류탄을 내려놓자, 비탈진 지형으로 넘어져 떼구르르 굴렀다.
AA12(0);97type(0)<Speaker>？？？</Speaker><同时置暗>||:무슨 소리지... 누, 누가 근처에 있나!?+엉? 누구야아, 꼼짝 마!
AA12(0);97type(0)<Speaker>97식</Speaker>||:엑, 근처에 누가 있었네?
AA12(0)<Speaker>AA12</Speaker>;97type(0)||:우리 모두 동쪽에서 왔으니, 서쪽 벽 뒤에 누가 있었어도 못 봤지.
AA12(0);97type(4)<Speaker>97식</Speaker>||:백랑의 눈으로도 안 보였어?
MP7(0)<Speaker>MP7</Speaker>;97type(4)||<黑屏1>:벽이 너무 두꺼워서 안 보였어.+아무튼 간에, 전투 준비해.
()||<黑屏2><BIN>299</BIN><SE1>RunStep</SE1>:또각또각 구두 소리가 점점 또렷하게 들려왔다. 그리고 몇 초 지나지 않아, 씩씩대는 금발의 인형이 스프링필드 팀 앞에 나타났다.
A91(0)<Speaker>A91</Speaker>||:니들... 여기서 뭐하는 거야아?!+그거 내 거야, 내려놔, 당장 내려놔!
A91(0);97type(0)<Speaker>97식</Speaker>||:으에... 억지 부리지 마, 말만 하면 다 네 거야?+우리가 먼저 발견했다고, 누가 아무렇게나 버린 건진 몰라도 여기에 엉망진창으로 쌓여있었어.
A91(0)<Speaker>A91</Speaker>;97type(0)||:무어야아?
A91(0);M1903(13)<Speaker>스프링필드</Speaker>||:97식, 여기는 제가 해결할게요.
A91(0);97type(0)<Speaker>97식</Speaker>||:<Size=25>에이, 그냥 해치우면 되는데...</Size>
A91(0)<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:툴툴거리면서도 97식은 다른 두 명과 함께 얌전히 뒤로 물러나, 스프링필드에게 대응을 맡겼다.+스프링필드가 다가오는 것을 본 A91은 살짝 망설이며, 방아쇠에 준 힘을 약간 풀었다.
A91(0);M1903(10)<Speaker>스프링필드</Speaker>||<BGM>BGM_Brain</BGM>:진정하세요 A91, 여기에 폭발물이 너무 어질러져 있어서 대신 정리하던 중이었을 뿐이에요.
A91(0)<Speaker>A91</Speaker>;M1903(10)||:정리이? 너네 바보야? 아님 지금 날 바보 취급하는 거야아?
A91(0);M1903(10)<Speaker>스프링필드</Speaker>||:그렇게 들렸다니 정말 죄송해요, 그리고 당신과 싸울 생각도 없어요.+그런데 당신, 장비가 좀 안 좋아 보이네요. 그 상태로 다크존에 들어가기엔 위험해요.
A91(0)<Speaker>A91</Speaker>;M1903(10)||:무슨 말이 하고 싶은 건데에?
A91(0);M1903(10)<Speaker>스프링필드</Speaker>||:우리, 거래하죠. 지금 저희는 식량도, 약품도 충분한데다, 남아도는 장비도 꽤 많아요.+당신의 폭발물 몇 개와 저희의 보급품을 교환하면 어떻겠어요?
A91(0)<Speaker>A91</Speaker>;M1903(10)||:글쎄에? 내가 고생~고생해서 모은 건데 뭐하러 너네한테 줘어?+그리고, 이건 서로 죽고 죽이는 게임이라구, 이 거래가 공평하단 증거 있어어?
A91(0);M1903(10)<Speaker>스프링필드</Speaker>||:으음... 확실히 그냥 믿기엔 어렵겠네요. 이해해요.+하지만 저희가 그럴 셈이었다면, 그냥 당신을 기습하지 않았을까요?
A91(0)<Speaker>A91</Speaker>;M1903(10)||:다 내 경계가 빈틈없어서 못한 거지!
A91(0);M1903(10)<Speaker>스프링필드</Speaker>||:그리고 저희가 당신을 해칠 마음이 전혀 없기 때문이기도 하죠.+진짜 싸움은 다크존에서 벌어질 텐데, 여기서 서로 소모전을 벌였다간 진짜 중요한 컨텐츠를 즐기지도 못하고 끝날 거 아니에요.
A91(0)<Speaker>A91</Speaker>;M1903(10)||:진짜 중요한 컨텐츠... 그래, 다크존에 안 가면...
A91(0);M1903(10)<Speaker>스프링필드</Speaker>||:우린 적이 아니에요, 적어도 지금은 아니에요.+저희도 당신도 승리가 목표잖아요? 아직은 우리가 전력으로 싸울 때가 아니에요. 지금은 모두 살아남는 게 최우선이죠.
A91(0)<Speaker>A91</Speaker>;M1903(10)||:......+흐응... 그래도 말이야...
A91(0);M1903(10)<Speaker>스프링필드</Speaker>||<黑点1>:천천히 생각하셔도 좋지만, 이제 시간이 얼마 남지 않았어요.+빨리 다크존에 들어가지 않으면 우리 모두 초반 위치 선점에 뒤쳐지니 서로에게 좋을 것 없어요.
()||<BGM>BGM_Empty</BGM><黑点2><BIN>296</BIN>:한편, A91과 협상하는 스프링필드를 지켜보던 세 사람은 점점 지겨워졌다.
MP7(0)<Speaker>MP7</Speaker>||<BGM>BGM_Sneak</BGM>:<color=#00CCFF>이 거리에서 저 녀석을 원킬낼 확률은 얼마나 돼?</color>
MP7(0);97type(0)<Speaker>97식</Speaker>||:<color=#00CCFF>확률이고 뭐고 불가능해. 스코프 안 켜고는 탄창 하나 전부 써야 할걸?</color>
MP7(0)<Speaker>MP7</Speaker>;97type(0)||:<color=#00CCFF>충분하네, 가서 잡아.</color>
MP7(0);97type(0)<Speaker>97식</Speaker>||:<color=#00CCFF>나 바보 아니거든? 쟤 지금 유탄 주렁주렁 달고 있잖아. 게다가 여기 온통 폭발물 투성인데, 한 방에 못 잡고 반격당하는 순간 우리 모두 게임오버야.</color>+<color=#00CCFF>스프링필드 언니가 협상에 나선 것도 다 그래서라고.</color>
MP7(0)<Speaker>MP7</Speaker>;97type(0)||:<color=#00CCFF>여태까지 살아남은 이유가 다 있었구나, 얕봐서 미안해.</color>
AA12(0)<Speaker>AA12</Speaker>;97type(0)||:<color=#00CCFF>하지만 저 녀석, 남의 말을 들어줄 타입이 아닌 것 같은데... 난 협상 결렬되면 난 그냥 뺏으려던 거 포기하고 도망갈래.</color>
AA12(0);97type(0)<Speaker>97식</Speaker><Shake>||:<color=#00CCFF>그럼 안 되지!</color>
AA12(0)<Speaker>AA12</Speaker>;97type(0)||:<color=#00CCFF>밖은 이제 재미없다고, 빨리 다크존에 들어가고 싶어.</color>
AA12(0);97type(0)<Speaker>97식</Speaker>||:<color=#00CCFF>확실히 좀 오래 있긴 했지. 끄응... 그럼 이렇게 하자. AA-12, 이쪽으로 와서 날 가려 줘.</color>
AA12(0)<Speaker>AA12</Speaker>;97type(0)||:<color=#00CCFF>어쩔 셈인데?</color>
AA12(0);97type(4)<Speaker>97식</Speaker>||:<color=#00CCFF>언니가 시간 끄는 동안에 내가 몰래 몇 개 가지고 빠져나갈게.</color>+<color=#00CCFF>그럼 협상이 결렬되더라도 우리가 이득 보는 거잖아?</color>
MP7(0)<Speaker>MP7</Speaker>;97type(4)||:<color=#00CCFF>들키면 어쩌려고, 이 바보야.</color>
MP7(0);97type(4)<Speaker>97식</Speaker>||:<color=#00CCFF>한번 해보자!</color>
AA12(0)<Speaker>AA12</Speaker>;97type(4)||:<color=#00CCFF>어휴... 알았어, 내가 가려 줄게.</color>
97type(4)<Speaker>97식</Speaker>||:<color=#A9A9A9>고마워! 부탁해 스프링필드 언니, 조금만 더 시간을 끌어 줘!</color>
97type(4)<Speaker></Speaker>||:스프링필드의 화술에 A91의 넋이 나간 틈을 타, 97식은 품에 폭박물을 잔뜩 들고 다크존의 입구 방향을 살금살금 움직였다.+하지만 몇 발자국 안 가 송곳 같은 시선에 찔리는 느낌이 들었고, 바로 A91이 소리를 질렀다.
A91(0)<Speaker>A91</Speaker>||<BGM>BGM_Empty</BGM><震屏>:거기 트윈테이일! 내 물건 내려놔라아?
97type(5)<Speaker>97식</Speaker><Shake>||<BGM>BGM_Danger</BGM>:헉, 들켰다?! 어째서? 엄청 조심했는데!
A91(0)<Speaker>A91</Speaker>;97type(5)||:내가 술 좀 마셨다고 잔수작도 간파 못할 줄 알았냐아?+이게 내 정상 상태야아! 술에 취할수록 감각이 예리해진단 말쓰음~
97type(0)<Speaker>97식</Speaker>||:어... 근데 그건 그냥 물이잖아.
MP7(0)<Speaker>MP7</Speaker>||:어휴, 게임처럼 좀도둑 흉내낸다고 모습이 감춰지냐...+그냥 해치우자니까? 4 대 1인데 우리가 그냥 이기잖아.
A91(0)<Speaker>A91</Speaker>||:내 거 내려놓고 얼른 꺼져어, 지금이라면 봐줄게에.
MP7(0)<Speaker>MP7</Speaker>||:누구 건지 따지는 건 됐다 치고, 여기다 폭발물을 잔뜩 쌓아 놓고 뭐하는 거야? 자폭하려고?
A91(0)<Speaker>A91</Speaker>||:사람 죽이는데 무기 안 쓰고 가방으로 죽이게에? 너 바보냐?
MP7(0)<Speaker>MP7</Speaker>||:누굴 죽일려고?
A91(0)<Speaker>A91</Speaker>||:넌 아니니까 다행인 줄 알아.
M1903(12)<Speaker></Speaker>||:스프링필드가 눈을 찡그리며 MP7에게 그만하라 눈빛을 줬지만, MP7은 그 신호를 받지 못하고 계속해서 A91을 째려봤다.
MP7(0)<Speaker>MP7</Speaker>||:누굴 죽일 생각이라면 함정이 들통날 각오도 되어 있어야지.
A91(0)<Speaker>A91</Speaker>;MP7(0)||:너가 뭔데 훈수질이야아? 지금 누구한테 주도권이 있는지 모르나 보네에?
A91(0);MP7(0)<Speaker>MP7</Speaker>||:너야말로 무슨 착각이야?+당장 싸워도 죽는 건 너뿐이야.
M1903(12)<Speaker>스프링필드</Speaker>;MP7(0)||:MP7, 자극하지 마세요!
A91(0)<Speaker>A91</Speaker>;MP7(0)||<震屏>:아앙?! 너네들 쪽수 많다고 내가 쫄까 봐?!+그 자식 조지기 전엔 나 여기서 꼼짝도 안 할 거야아! 이건 내가 일발역전하기 위한 자본이라고, 자본! 하나라도 가져가려 해봐!
AA12(0)<Speaker>AA12</Speaker>;MP7(0)||:...귀찮아졌네.
M1903(12)<Speaker>스프링필드</Speaker>;MP7(0)||:그럼 이걸 다 당신에게 돌려주면 얌전히 보내 주겠다고 약속하실래요?+당신 말대로, 저희는 지금 당신의 함정 속에 있잖아요.
A91(0)<Speaker>A91</Speaker>;MP7(0)||<震屏>:그걸 알면서 나랑 협상할 생각이었냐아? 이제 여기의 지배자가 나란 사실을 잘 알았겠지!+내가 바로 천상천하 유아독존, 보드카의 신이다아아!!
MP7(0)<Speaker>MP7</Speaker>||:골초 말대네, 저 녀석 취할대로 취해서 말을 안 들어 처먹어.
97type(0)<Speaker>97식</Speaker>||:전혀 협상이 안 되잖아... 아니면 역시...+어라? A91 뒤에... 안개 속에 뭐가 있지 않아?
AA12(0)<Speaker>AA12</Speaker>;97type(0)||:아, 우리가 못 찾았던 그 네임드 같은데? 내가 가서 해치울게.
A91(0)<Speaker>A91</Speaker>;97type(0)||:야, 거기 눈에 숯칠한 녀석, 동작 그마안! 내 거 가지고 어디 갈 셈이야!
AA12(0)<Speaker>AA12</Speaker>;97type(0)||:지금 네 뒤에 적이 있다고. 그리고 진짜 물 마시고 취했어?
AA12(0)<Speaker></Speaker><同时置暗>||:적이 다가오는 걸 보자, 스프링필드도 정색할 수밖에 없었다.
M1903(12)<Speaker>스프링필드</Speaker>||:A91 씨, 제 말 좀 들어보세요! 지금 저희 모두 당신 시야에서 벗어나지 않았잖아요?+지금 네임드 몹이 오고 있으니 갈등은 잠시 접어 두고, 저 적을 처치한 후에 다시 얘기하도록 해요, 네?
A91(0)<Speaker>A91</Speaker>||:아앙? 내가 바본 줄 알아? 너네가 몇 명인지 내가 어떻게 알아?+방금도 그런 되도 않는 수작으로 도망치려 했으면서, 내가 믿을까 봐?
A91(0);M1903(10)<Speaker>스프링필드</Speaker>||:아아아 지금 바로 당신 뒤까지 왔어요! 발소리 안 들리세요!?+소이 수류탄까지 있어서 여기서 싸우면 위험해요!
A91(0);97type(0)<Speaker>97식</Speaker>||<BGM>BGM_Empty</BGM>:소이탄? 정보에 따르면 이 구역 네임드는 소이 수류탄 없을 텐데?
A91(0);97type(5)<Speaker>97식</Speaker>||<BGM>BGM_Boss</BGM>:......아, 방금 내가 버린 거!
A91(0);MP7(0)<Speaker>MP7</Speaker>||:너 게임 끝나면 각오해 97호, 네 언니가 와서 말려도 소용없어!+칫, 전투 준비!
A91(0)<Speaker>A91</Speaker>;MP7(0)||:분홍 머리! 총 내려어!+자꾸 그러면 이거 당장 터뜨린다아!?
AA12(0)<Speaker>AA12</Speaker>;MP7(0)||:어떡하지? 눈앞에는 늑대, 뒤에는 호랑이...+강행돌파밖에 답이 없나?
AA12(0);97type(5)<Speaker>97식</Speaker>||:그랬다간 바로 다 터뜨릴 거 같은데...
AA12(0);97type(5)<Speaker></Speaker><同时置暗>||:실랑이를 벌이던 사이에 적이 코앞까지 다가왔고, 그 묵직한 발소리가 울려 퍼져 모두의 고막을 두드렸다.+A91도 분위기가 심상찮음을 눈치챘다만, 눈앞의 도둑들에게서 시선을 뗄 수도 없는 노릇이었다.
AA12(0);MP7(0)<Speaker>MP7</Speaker>||<SE1>AVG_weapon_reload</SE1>:야 멍청이! 마지막으로 경고하는데, 일단 휴전하고 저 녀석부터 해치운 다음에 따지자니까!
A91(0)<Speaker>A91</Speaker>;MP7(0)||:누구보고 멍청이란 거야아?!
A91(0)<Speaker></Speaker>||<SE1>Explode</SE1>:MP7의 말에 대답하듯, A91의 발밑에 빨간 경고 표시가 나타났다. 그걸 본 A91은 바로 옆으로 피하긴 했지만, 폭발의 범위 피해에 HP가 절반이나 날아갔다.+뭉텅 깎인 HP 게이지를 보자, 알코올에 절인 A91의 신경이 결국 폭발했다.
A91(1)<Speaker>A91</Speaker>||:AK-47은 날 버리고 가고... Vector는 나한테 망신 주고... 너네는 잔수작으로 날 놀리고! 이젠 적까지 날 괴롭혀!+왜 나는 행보카지 모태! 내가 못 즐기는데 너네도 즐길 생각 마! 모두 저세상으로 가버려엇!
M1903(11)<Speaker>스프링필드</Speaker>||:잠깐만요! 저희가 장비를 나눠드릴 테니――
A91(1)<Speaker>A91</Speaker>;M1903(11)||:시꺼! 나 안 해, 안 한다고!
A91(1)<Speaker></Speaker>||<SE2>Gunfight</SE2>:스프링필드의 말을 일축한 A91이 총을 마구 갈겼다. 스프링필드는 반사적으로 피했지만, 그녀 뒤의 폭발물 더미에 몽땅 꽂혔다.
M1903(11)<Speaker>스프링필드</Speaker>||:아차...
()<Speaker></Speaker>||<SE1>RunStep</SE1>:스프링필드 팀은 기겁하며 헐레벌떡 도망치려 했지만, 때는 이미 늦었다.
A91(1)<Speaker>A91</Speaker>||:으하하하하하하!! 다 같이 폭사하자!!!
AA12(0)<Speaker>AA12</Speaker>||<SE1>AVG_The_Division_Camera</SE1><黑屏1>:아 몰라, 터지는 거 스샷이나 찍어야지.
()<Speaker>시스템</Speaker>||<SE1>Explode</SE1><BIN>9</BIN><黑屏2><黑屏1>:X 허니머핀이(가) 폭발에 휘말려 사망했습니다. X+X 81연속돌격기이(가) 폭발에 휘말려 사망했습니다. X+X 생쥐조련사이(가) 폭발에 휘말려 사망했습니다. X+X 캔디캐논이(가) 폭발에 휘말려 사망했습니다. X+X 보드카는진리이(가) 폭발에 휘말려 사망했습니다. X
