()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>298</BIN><BGM>BGM_Sneak</BGM>:...+맨해튼 6번 가.+VSK-94가 이탈한 뒤에도, AK-47은 나머지 팀원들을 이끌고 진군했다. 하지만 사기가 하늘을 찌르던 팀은 "불가항력"으로 인해 전력이 단숨에 절반으로 줄고 말았다.
AK47(2)<Speaker>AK47</Speaker>||:아하하... 우리 둘밖에 안 남았네.
AK47(2);A91(0)<Speaker>A91</Speaker>||:걔네들 진짜 나쁘다아~+이제 어떡할 거야 대자앙?+우리 둘뿐인데에.
AK47(2)<Speaker>AK47</Speaker>;A91(0)||:우리 둘로 충분해!+나 혼자 남더라도 아무 문제 없다고!
AK47(2);A91(0)<Speaker>A91</Speaker>||:오오~ 자신만만하네에.
A91(0)<Speaker>A91</Speaker>||:그래! 1천만 크레딧은 우리 거다!
AK47(2)<Speaker>AK47</Speaker>||:야호~오...
()||:서로 주먹을 치켜들고 환호하는 것도 잠시, 두 인형은 금세 다시 침묵했다.+이젠 딴지를 걸 사람도 없었고, 그들의 열기를 발산할 상대도 찾을 수가 없었다.
AK47(2)<Speaker>AK47</Speaker>||:......분위기 팍 식네.
A91(0)<Speaker>A91</Speaker>||:그러게 말양... 하필 이럴 때 아무도 안 보이네에.
()<Speaker>ISAC</Speaker>||<SE1>AVG_The_Division_ISAC_On</SE1>:경고. 체온 저하.
A91(0)<Speaker>A91</Speaker>||<SE1>AVG_The_Division_ISAC_Off</SE1>:우쒸, 괜한 참견 마!
AK47(2)<Speaker>AK47</Speaker>||:잠깐. 조용히해 봐.
A91(0)<Speaker>A91</Speaker>||:으응?
()||:AK-47가 갑자기 목소리를 낮추더니, 헐레벌떡 엄폐물 뒤로 숨었다.+그녀가 왜 저러는지 A91은 알 길이 없었지만, 그래도 적당히 눈치 있게 다른 쪽의 바위 뒤로 숨었다.
A91(0)<Speaker>A91</Speaker>||:AK-47~? 뭔데 갑자기――
AK47(2)<Speaker>AK47</Speaker>||:쉿.
()||:AK-47은 조용하라는 사인을 보이면서, 다른 한손으로 도로 끝을 보라 수신호를 보냈다.+A91이 고개를 갸우뚱하며 고개를 돌리니, 길모퉁이서 익숙한 모습의 두 사람이 천천히 걸어 나오는 것이 보였다.
A91(0)<Speaker>A91</Speaker>||:......오.
()||:바로 Vector와 PP-90이었다.+어째선진 몰라도, 저쪽도 이쪽과 비슷한 상태인 것 같았다.+한참 전에 조우했을 때 보았던 R93과 K5는 코빼기도 보이지 않았다.+아직도 상황 파악이 안 된 A91이 다시 고개를 돌리니, AK-47은 이젠 사악한 미소를 짓고 있었다.
A91(0)<Speaker>A91</Speaker>||:......?
AK47(2)<Speaker>AK47</Speaker>||:쉬~잇.
()||:AK-47가 검지를 입술에 대는 것을 본 A91은 알았다며 고개를 끄덕였다.+그리고, 조심조심 움직이는 두 인형들을 가리키며 AK-47에게 어떡할지를 물었다.+AK-47은 고개를 살짝 젖히고 잠시 고민하더니, 무언가 떠오른 듯 무릎을 탁 치더니 손으로 걷는 제스처를 보냈다.+A91은 잠시 갸우뚱한 뒤, OK 사인을 보냈다.+그리고는 숨을 들이쉬더니, 총을 들고 냅다 뛰쳐나가려 했다.
AK47(2)<Speaker>AK47</Speaker>||:――!!!
A91(0)<Speaker>A91</Speaker>||:???
()||:AK-47이 황급히 팔을 허공에 휘저으며 A91을 제지했다.
AK47(2)<Speaker>AK47</Speaker>||:......
()||:AK-47은 저 두 인형들을 가리키고 허공에 동그라미를 그린 다음, 다시 손으로 걷는 제스처를 취한 뒤 자신의 목을 졸랐다.+하지만 A91은 눈살을 찌푸렸다.+그 반응에 이마를 짚은 AK-47은 다시 저 두 인형들을 가리키고, 이번엔 엄지로 자신을 가리켰다.+A91은 그제서야 이해한 듯 고개를 끄덕였다.+AK-47도 그 반응에 미소를 지었다. 그리고 양손으로 걷는 제스처를 보여, 큰 원을 따라 걷다가 서로 반바퀴 정도 돈 뒤 한곳에 모이는 동작을 취했다.+마침내 A91도 깨달았단 표정을 지었다.+AK-47은 힘내라는 눈빛과 함께 척 엄지를 세웠다.+이에 A91도 고개를 끄덕이며 엄지로 대답했다.+AK-47은 대견하다는 듯 눈을 반짝였다.
Vector(0)<Speaker>Vector</Speaker>||:......
()||:Vector와 PP-90이 가까이 오자, AK-47과 A91은 마지막으로 눈빛을 교환했다.+서로의 눈빛에서 확신과 자신감을 읽었고, 더 이상 말이 필요없어진 AK-47은 뒤로 돌아 반대편의 골목길로 사라졌다.
A91(0)<Speaker>A91</Speaker>||:후우...
()||:A91은 다시 크게 숨을 들이마신 뒤, 잠깐 머뭇대다 결국 총을 들고 엄폐물 밖으로 뛰쳐나왔다. 이제 그녀를 말릴 사람은 아무도 없었다.
A91(0)<Speaker>A91</Speaker>||:거기 스토옵!!
Vector(0)<Speaker>Vector</Speaker>||:A91...!
PP90(0)<Speaker>PP90</Speaker>||:우왓, 깜짝이야!
()||:매복에 놀란 두 인형은 즉시 경계 태세를 취했다.
A91(0)<Speaker>A91</Speaker>||:아까는 잘도 우릴 따돌렸겠다아~?+이번엔 그렇겐 안 되지! 어디까지 가나 보자고, 크헤헤헤...
Vector(0)<Speaker>Vector</Speaker>||:억지로 아저씨 같이 웃어도 넌 그냥 평범한 미녀야.
A91(0)<Speaker>A91</Speaker>||:어...? 미녀라고? 아이 참, 그렇게 띄워 줘도~옹...
Vector(0)<Speaker>Vector</Speaker>||:...아, 일부러 못생긴 인형을 만들 사람은 없나.+그 정도 외모라면 이미 사방에 널렸으니, 행동거지가 아저씨 같으면 인기 없겠네.
A91(0)<Speaker>A91</Speaker>||:너 이 자식 뒤질래!?
PP90(0)<Speaker>PP90</Speaker>||:뒤지든 말든... 그런데 너, 혼자야?
Vector(0)<Speaker>Vector</Speaker>||:그래, 나머지 셋은 어디 갔어?
A91(0)<Speaker>A91</Speaker>||:말 돌리지 마 짜샤!+이번에도 도망칠 수 있을 거라 생각하지 말라고!+눈치 있으면 지금 가진 술 몽땅 내놔!+그럼 봐주지!
Vector(0)<Speaker>Vector</Speaker>||:이 게임의 아이템 중에 술은 없어. 너희 혹시 흩어져버린 거야?+그러게 내가 술 좀 줄이라고 했잖아.+지난번 파자마 파티 때 혼나고도 아직도 반성 안 했어?
A91(0)<Speaker>A91</Speaker>||:흐흐, 흐흐흐... 역시 Vivi야...+죽기 직전인데도 침착한 척이나 하고 말이야.+내가 아무 준비도 없이 혼자 나타났다고 생각하나 보지?!
Vector(0)<Speaker>Vector</Speaker>||:너 말고 매복이 더 있다고? 그렇겐 안 보이는데.+너네 같은 주정뱅이들이 그런 복잡한 전술을 생각해낼 리가 없는걸.
A91(0)<Speaker>A91</Speaker>||:아하하하핫!!+그렇게 주둥이를 놀리는 것도 지금뿐이야, Vivi!+모두가 네 정찰과 탐지 능력을 칭찬하던데, 알고 보니 별거 아니었네!
Vector(0)<Speaker>Vector</Speaker>||:...? 내가 뭘 빠뜨리기라도 했어?
A91(0)<Speaker>A91</Speaker>||:다음에 훈련장에서 무릎 꿇고 물어보면 가르쳐 주지!+――AK-47! 지금이야, 해치워!
PP90(0)<Speaker>PP90</Speaker>||:앗!
()||<SE1>GF_Halloween_Wind_loop</SE1>:......
Vector(0)<Speaker>Vector</Speaker>||:......
PP90(0)<Speaker>PP90</Speaker>||:......?
()||<SE1>Stop_AVG_loop</SE1>:A91의 외침에 놀랐던 두 인형은 조용한 거리를 두리번거렸지만, 아무 일도 일어나지 않았다. 잠시 후, 그들은 다시 고개를 돌려 미심쩍은 눈초리로 A91을 바라봤다.
A91(0)<Speaker>A91</Speaker>||:크하하핫! 놀랐지? 놀랐지!? 이게 바로 우리의 전술이라고, 상대의 허를 찌르는 기만 전술!+...잠깐, AK-47? 지금이 기회라니까? 빨리 나와! 내 말 안 들려?! 나오라니까!
()||<SE1>GF_Halloween_Wind_loop</SE1>:......
Vector(0)<Speaker>Vector</Speaker>||:?
PP90(0)<Speaker>PP90</Speaker>||:???
A91(0)<Speaker>A91</Speaker>||<SE1>Stop_AVG_loop</SE1>:......미안, 잠깐 타임.
Vector(0)<Speaker>Vector</Speaker>||:...맘대로.
A91(0)<Speaker>A91</Speaker>||<SE1>AVG_tele_connect</SE1>:야 임므아! 너 지금 뭐하고 있어!
AK47(2)<Speaker>AK47</Speaker><通讯框>;A91(0)||:<color=#00CCFF>엉? 계획대로 다크존에서 합류하러 가는 중이지 뭐하긴.</color>
AK47(2);A91(0)<Speaker>A91</Speaker>||:다크조오온?! 합류우우?!
AK47(2)<Speaker>AK47</Speaker><通讯框>;A91(0)||:<color=#00CCFF>그래, 녀석들이랑 굳이 싸울 필요 없으니 우회해서 다크존으로 가서 합류하자 했잖아.</color>
AK47(2)<Speaker>AK47</Speaker><通讯框>||:<color=#00CCFF>뭐야, 너 설마... 알아들은 거 아니었어? 나한테 OK라고 했잖아, 너 지금 어딨는데?</color>
A91(0)<Speaker>A91</Speaker>||:#￥@*！*
()||<SE1>AVG_tele_disconnect</SE1>:통신 종료.
Vector(0)<Speaker>Vector</Speaker>||:...그래서?
A91(0)<Speaker>A91</Speaker>||:......+......아하.+아하하하하!+아이 참, 농담이야 농담!+둘 다 잘 가~! 다 끝나면 시간 날 때 내가 한턱 쏠게~!+그, 그럼 안녀엉!
()||<SE1>RunStep</SE1>:A91은 몸을 홱 돌려, 뒤도 안 돌아보고 줄행랑을 쳤다.
Vector(0)<Speaker>Vector</Speaker>||<黑点1>:......+뭐하러 온 거지.
A91(0)<Speaker>A91</Speaker>||<黑点2><BIN>299</BIN>:허억... 허억...+에이 씨! AK-47 때문에 죽는 줄 알았네!
()||:A91은 바득바득 이를 갈면서, 조금 전의 그 망신을 잘근잘근 곱씹었다.
A91(0)<Speaker>A91</Speaker>||:한 번도 아니고 두 번씩이나 눈앞에서 놓치다니이...!+내 체면만 왕창 구겼자나!+야 AK-47! 야!
()||:A91은 온몸으로 성질을 부리며 통신에 대고 소리를 버럭 질렀지만, 이상하게도 대답이 없었다.
A91(0)<Speaker>A91</Speaker>||:아 몰라! 어떻게 믿을 수 있는 녀석이 하나도 없어?!+역시 내가 직접 하는 수밖에... 어디 보자...
()||:A91는 투덜대며 인벤토리를 확인했다.+오면서 모은 탄약과 식량을 제외한다면, 수중에 있는 아이템 중 가장 많은 것은 폭발물이었다.
A91(0)<Speaker>A91</Speaker>||:......
()||:저 멀리 보이는 Vector와 PP-90도 다크존으로 향하는 듯했다.+6번 가에서 다크존으로 이어지는 길은 많지만, 가장 짧은 경로는 단 하나...+그리고 Vector는 먼 길을 고를 성격이 절대 아니었다.
A91(0)<Speaker>A91</Speaker>||:으헤헤...
()||:A91의 머릿속에 완벽한 복수전의 청사진이 그려졌다.
A91(0)<Speaker>A91</Speaker>||:지도.. 지도가...+으음... 아, 여깄다. 바로 이 길목이야!+쟤네라면 분명 여길 지나려 하겠지?+내가 앞질러가서, 여태까지 모은 폭탄을 잘 깔아 두면...
A91(0)<Speaker>A91</Speaker>||:뻥! 모두 저세상으로 바이바이!+아하하! 역시 난 천재야!+꺄하하하하핫!!
()||<黑屏1>:광기 어린 웃음소리가 골목길 안에서 울려 퍼졌다.
()||<黑屏2><BIN>288</BIN>:......+............
AK47(2)<Speaker>AK47</Speaker>||<黑屏1>:...꺼억.+A91 그 자식, 어디서 뭘 하길래 아직도 안 보인대...?
