()||<BIN>288</BIN><黑屏2>:......+다크존.
AK47(2)<Speaker>AK47</Speaker>||<BGM>BGM_Sneak</BGM>:푸헹취!
()||:성대하게 재채기를 한 AK-47은 코끝을 쓱 닦았다. 지금 그녀는 현재 위치에서 한참을 기다리는 중이었다.
AK47(2)<Speaker>AK47</Speaker>||:A91 진짜 늦네... 대체 어디서 뭐하는 거야?+그러고 보니, 아까 통신으로...
()||:......
AK47(2)<Speaker>AK47</Speaker>||:...뭐랬더라.+에이 정말로, 사람을 너무 기다리게 하면 못쓰지.
()||:지루함에 지친 AK-47은 퉁명스레 발치의 돌을 툭 찼다.
AK47(2)<Speaker>AK47</Speaker>||:혹시 무슨 일이 생긴 건 아니겠지?+설마, 우회 도중 Vivi네한테 걸렸나?+에이, 아무리 그래도 설마...
()||<SE1>Explode</SE1>:콰아아아앙!!!
AK47(2)<Speaker>AK47</Speaker><Shake>||:와악!?+뭐, 뭔 소리여?!
()<Speaker>시스템</Speaker>||:X 허니머핀이(가) 폭발에 휘말려 사망했습니다. X+X 81연속돌격기이(가) 폭발에 휘말려 사망했습니다. X+X 생쥐조련사이(가) 폭발에 휘말려 사망했습니다. X+X 캔디캐논이(가) 폭발에 휘말려 사망했습니다. X+X 보드카는진리이(가) 폭발에 휘말려 사망했습니다. X
AK47(2)<Speaker>AK47</Speaker>||:엑, A91?!+니 거서 왜 죽는데!+거기다 술은 전혀 입에 대지 않을 것 같은 닉네임인 녀석들이랑...
()||:AK47는 콧물을 들이켜고, 반대편의 다크존 입구를 바라봤다.
AK47(2)<Speaker>AK47</Speaker>||:분명 저 폭발이랑 관계가 있겠지.
()||<黑点1>:잠시 망설이다, AK-47은 절레절레 고개를 흔들며 폭발이 있었던 방향으로 향했다.
()||<黑点2><BIN>299</BIN><BGM>BGM_Empty</BGM>:......
AK47(2)<Speaker>AK47</Speaker>||:...뭐여 이거.
()||<BGM>GF_xDivision_Scene1</BGM>:폭발이 일어난 장소는 의외로 가까웠다.+하지만 그곳엔 바닥에 잔뜩 널브러진 알록달록한 빛의 기둥들뿐이었다.
AK47(2)<Speaker>AK47</Speaker>||:이거... 내가 어쩌다 왕의 비밀 창고를 찾아내기라도 했나?+아, 방금 총 5명이 죽었댔지?+걔네가 떨어뜨린 물건인가?
()||:AK-47은 갖은 추측을 하며 빛의 기둥에 다가갔고, 때마침 ISAC도 그녀에게 보급이 필요함을 알렸다.
AK47(2)<Speaker>AK47</Speaker>||:쓰으읍...+이것들 어디 식당이라도 털었나...
()||:그 알록달록한 드랍 아이템들 중 고급 장비 몇 개를 제외한 대부분이 식량과 물이었다.+그리고 그밖에도...
AK47(2)<Speaker>AK47</Speaker>||:으음...+이건 A91 건가?+아, 이건 시모노프가...
()||:순식간에 가득 채워진 인벤토리를 보면서, AK-47의 아직도 반쯤 취한 머리에 무시무시한 생각이 스쳤다.
AK47(2)<Speaker>AK47</Speaker>||:설마... 요정 여왕의 선물인가?
()||:......+AK-47 본인도 민망한 생각이었다.
AK47(2)<Speaker>AK47</Speaker>||:......+아무튼, 나 혼자 남았나...
()||:몇 시간 전만 해도 시끌벅적하던 팀이, 정신을 차리고 보니 이렇게 혼잣말하는 자신밖에 안 남았다.+아직 술기운이 덜 가셨음에도, AK-47은 허망함이 느껴졌다.
AK47(2)<Speaker>AK47</Speaker>||<黑屏1>:내가 말은 잘 못해도, 안심하라고 동지들.+내 너희 몫까지 지고 끝까지 갈 테니까.+이 모든 것은... 우리 어머니 러시아를 위해!+그리고 1천만짜리 보드카를 위해!
AK47(2)<Speaker>AK47</Speaker>||<黑屏2><BIN>288</BIN>:아하하! 어찌 된 영문인진 몰라도 갑자기 승산이 확 높아졌네!+하긴, 이 전쟁의 왕한테 걸리면 전투고 뭐고 뼈도 못 추린다고!
()||:앞길을 가로막는 변절 요원들을 싱겁게 해치우자, AK-47은 들뜬 마음을 주체하지 못했다.
()||<SE1>AVG_weapon_reload</SE1>:철컥.
AK47(2)<Speaker>AK47</Speaker>||:헤헤, 다크존에 들어왔는데도 물자는 잔뜩에 총알은 아주 그냥 썩어 넘쳐나고...+이거 질 리가 없잖아! 이기는 거 이미 확정이네! 캬하핫!+크으으―― 통쾌하다 통쾌해! 다 거기 서라!
()<Speaker>변절 요원</Speaker>||:...!
AK47(2)<Speaker>AK47</Speaker>||:아이 깜짝이야!+기분 째지는데 흥을 깨지 마 이 망할 자식아!
()||<SE2>Gunfight</SE2>:타앙!+물개 무리에 뛰어든 백상아리처럼, AK-47은 절제의 개념을 완전히 상실했다. 총구에서 뿜어지는 불꽃이 그녀 눈앞에서 움직이는 것들을 모조리 집어삼켰다.
AK47(2)<Speaker>AK47</Speaker>||:그래 그래, 이래야 게임이지!+아하하핫! 백년 묵은 체증이 싹 내려가네! 다 덤벼, 덤비라고!
()||:모두가 혀를 내두를 광경이, 지금 여기서 펼쳐졌다.+상식을 초월한 보급을 얻은 AK-47이, 원래대로라면 까다로운 강적이어야 할 변절 요원들을 오히려 일방적으로 사냥하고 있었다.+에너지바?+통조림?+생수?+탄산음료?+소구경 폭발탄과 소이탄?+절약과 비축?+그런 단어는 지금 AK-47에게 아무 상관 없었다. 지금 이 순간, 그녀가 이 땅을 지배하는 전쟁의 왕이었다.
AK47(2)<Speaker>AK47</Speaker>||:자아, 이제 누가 사냥꾼이지? 아하하하!+이봐 디마, 디마? 디마 씨~?
()||:시스템도 통신도 대답이 없었다.
AK47(2)<Speaker>AK47</Speaker>||:쳇, 다 날 무시하네.+이제 뭘 해야 하더라... 그러니까, 시작할 때 뭔가를 찾으라 했었지?+...아 몰라, 그게 뭐가 중요해?! 난 지금 최고로 HIGH한 상태라고!
()||<SE2>Gunfight</SE2>:투다다다다!
AK47(2)<Speaker>AK47</Speaker>||:캬하하하하! 더 빨리 달려봐 이 굼벵이들아! 신교대로 다시 기어들어가서 기초 훈련부터 받아라!
()||<SE1>Explode</SE1>:콰앙!+AK-47의 텐션이 최고조에 달하려던 그때, 갑작스런 폭발이 그녀 얼굴에서 웃음기를 지웠다.+멀지 않은 곳에서, 변절 요원 무리가 쏟아져 나와 총을 쏘며 달려가는 모습이 보였다. 누군가를 뒤쫓는 모양이었다.+그리고 가장 앞에서 달리며 그들에게 쫓기는 사람을 보고, AK-47은 흠칫했다.
AK47(2)<Speaker>AK47</Speaker>||<黑屏1>:어라...? 쟤 인형 아니야? 내가 잘못 본 거 아니지?+그리고... 저 녀석, 어디서 본 듯한데...?
()||<黑屏2>:......
HK416Mod(0)<Speaker>HK416</Speaker>||:아오 진짜 적당히 좀 해 이 망할 것들아!+젠장, 탄약만 넉넉했어도...!<下雪></下雪>
()||:우두머리를 쓰러뜨렸어도 밀물처럼 몰려오는 적들은 여전히 HK416의 꽁무니에서 떨어질 줄 몰랐다.+압도적인 물량에 천하의 HK416도 허겁지겁 도망칠 수밖에 없었고, 이젠 아예 탄약마저 바닥날 지경이었다.
HK416Mod(0)<Speaker>HK416</Speaker>||:<color=#A9A9A9>이대로는 틀렸어...</color>
()||:소모전을 계속하면 쓰러지는 건 결국 자신임을, HK416은 잘 알았다.+이 상황을 타개할 유일한 방법은 조금 전처럼 폭발물로 적을 몰살시키는 것밖에 없었다.
HK416Mod(0)<Speaker>HK416</Speaker>||:폭발물은 준비했는데, 녀석들을 어떻게 거기까지 유인한담...
()||:HK416은 날렵한 몸놀림의 적들 사이를 헤집으며 지나갔다.+하지만 그 "멋진 공연"을 보고, 열정에 불이 붙은 사람이 있다는 것은 눈치채지 못했다.
AK47(2)<Speaker>AK47</Speaker>||:왔다 왔다... 저거다!!+내가 제대로 활약할 기회가!+이 잔챙이들이랑 노는 것도 지겨워진 참이었어! 이제야 좀 상대해볼 만한 적이 나왔네!
HK416Mod(0)<Speaker>HK416</Speaker>||:...뭐야?
AK47(2)<Speaker>AK47</Speaker>||:너! 그래, 바로 너!+너너너... 누군진 몰라도, 이렇게 좋은 기회를 놓칠 순 없지.+내가 개고생하면서 여기까지 왔는데, 여태까지 킬을 못 땄어! 너도 이상하단 생각 안 들어?+누군진 모르지만 너! 미안하게 됐다, 네가 내 첫 사냥감이다!+원망 말라고――!!
()||<SE1>AVG_weapon_reload</SE1>:철컥!
AK47(2)<Speaker>AK47</Speaker>||:AK-47, 돌격이다! Ура――!!
()||<SE2>Gunfight</SE2>:투다다다다다!!+거침없이 총을 쏘면서, AK-47은 맹렬한 기세로 적의 파도 속으로 뛰어들었다.
HK416Mod(0)<Speaker>HK416</Speaker>||:뭔 정신 나간 녀석이 또 있어?!+하여간 이놈이고 저놈이고 다 이상해!
()||:HK416은 잠시 당황했지만, 이내 정신을 차리고 노리쇠를 당겼다.+성난 황소처럼 달려오는 AK-47을 상대로 이성적으로 대화할 생각은 눈곱만큼도 없었다.+더군다나, 머리 위에 잔뜩 뜬 버프 상태만 봐도 절대 상대할 수 있는 녀석이 아니었다.
HK416Mod(0)<Speaker>HK416</Speaker>||:어엇? 야, 잠깐만!+그쪽은――
AK47(2)<Speaker>AK47</Speaker>||:크하하핫, 이미 늦었으니까 단념하시지!+얌전히 내 먹잇감이 돼라, 이 반반한 아가씨야!!
()||:파죽지세인 AK-47의 앞을 가로막는 장애물은 이제 아무것도 없었고, 폭풍처럼 달려오는 그녀에게 HK416은 삼켜지기 직전이었다.
()||:——딸깍.
AK47(2)<Speaker>AK47</Speaker>||:...어?
()||:광소가 순간 멎었다. 마치 시간이 멈춘 듯했다.+HK416도, 손가락을 방아쇠에 건 채 움직이지 않았다.+하지만 AK-47은 술기운이 싹 달아났고, 발밑의 이질적인 촉감이 조건반사를 일으켰다.+그리고 마침내, 상황을 파악했다.
AK47(2)<Speaker>AK47</Speaker>||:.....+...S.H.I.T.
()||<SE1>Explode</SE1>:콰아앙!!!
()<Speaker>시스템</Speaker>||:X 왕고참이슬이(가) 폭발에 휘말려 사망했습니다. X
HK416Mod(0)<Speaker>HK416</Speaker>||:...함정 설치했단 말이야.+건들지 말라 하려 했더니 알아서 죽어 줬네.
()||:AK-47이 연기와 함께 하늘로 치솟으면서, 수많은 빛의 기둥이 바닥에 떨어졌다.
HK416Mod(0)<Speaker>HK416</Speaker>||:그래도... 덕분에 살았다!+누군진 몰라도 아무튼 잘 쓸게!
()||<黑屏1>:......
