()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:......
()<Speaker></Speaker>||<黑屏2><BIN>301</BIN><BGM>GF_xDivision_Scene2</BGM>:00시 08분, 타임스 스퀘어의 깨끗이 청소된 거리.+M870 팀의 추격을 따돌리고, 주변을 샅샅이 살펴 적이 없는 것을 확인한 스프링필드 팀은 그제서야 가쁜 숨을 돌렸다.
NPC-Dima(1)<Speaker>디마</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>위험에서 벗어나셔서 다행입니다, 요원님. 하지만 한때의 동료들과 대치하게 되는 일은 그것이 마지막이 아닐 겁니다.</color>+<color=#00CCFF>당신과 뜻이 일치하는 동료 말고도 어딘가에 배신자가 존재합니다. 그들은 이 도시를 더욱 큰 혼란에 빠뜨리려 합니다.</color>
NPC-Dima(1)<通讯框>;97type(0)<Speaker>97식</Speaker>||:겨우 도망쳤다――!! 아 진짜 디마도 좀 도와 달라니까!+뭐라도 보내서 우릴 지원해 줄 순 없어?
NPC-Dima(1)<Speaker>디마</Speaker><通讯框>;97type(0)||:<color=#00CCFF>죄송하지만, 대부분의 구역에서 여러분께 지원 제공이 불가능합니다.</color>+<color=#00CCFF>맨해튼의 상황은 너무나도 위험해, 안전이 확실하지 않은 상태에서 소중한 공중 전력을 보내는 모험을 할 수는 없습니다.</color>
NPC-Dima(1)<通讯框>;97type(0)<Speaker>97식</Speaker>||:아주 쬐끔도?
NPC-Dima(1)<Speaker>디마</Speaker><通讯框>;97type(0)||:<color=#00CCFF>정말 죄송합니다. 하지만 다크존에서 임무를 완수하시고 신호탄을 발사하신다면, 헬리콥터를 보내 여러분을 데리고 위치에서 이탈할 것입니다.</color>
M1903(13)<Speaker>스프링필드</Speaker>;97type(0)||<SE1>AVG_tele_disconnect</SE1>:97식, 디마 씨를 너무 난처하게 하지 말아요. 우선 쉴 곳부터 찾아보죠.+후우... 이제야 좀 한숨 돌리겠네요.
M1903(13);97type(0)<Speaker>97식</Speaker>||:우린 장비도 별로 안 좋아서, 아까 그대로 붙었으면 정말 어떻게 됐을지 몰랐어요.+그래도 스프링필드 언니랑 소이탄 덕분에 살았네요!
AA12(0)<Speaker>AA12</Speaker>;97type(0)||:다음 안전 가옥은 어딨어? 좀 드러눕고 싶어, 너무 긴장해서 속이 메스꺼워...+우웁... 그 녀석들, 진짜 별종이야. 스프링필드가 안 말렸으면 그 자리서 걔네들 전부 해체했어.
AA12(0);97type(0)<Speaker>97식</Speaker>||:이 게임에선 해체는 안 되고 사살밖에 못해. 근데 너, 그때 멍때리고 있었잖아.
AA12(0)<Speaker>AA12</Speaker>;97type(0)||:아, 스샷 찍는 중이었거든. 시끄럽길래 돌아보니까 너희가 손 들고 있더라.
MP7(0)<Speaker>MP7</Speaker>;97type(0)||:스샷 찍고 있었다고...? 그런 위험한 순간에 태연하게?
AA12(0)<Speaker>AA12</Speaker>;97type(0)||:게임은 즐겨야지. 방금 엄청 멋지게 찍힌 거 있는데, 볼래?
MP7(4)<Speaker>MP7</Speaker>;97type(0)||:내가 혼자서 저 폭도들을 모조리 상대하는 한이 있어도 네 수작엔 안 넘어가.
MP7(0);97type(0)<Speaker>97식</Speaker>||:정말? 볼래 볼래!+우와아, 앵글 끝내준다! 나도 연속 촬영해봐야지!
AA12(0)<Speaker>AA12</Speaker>;97type(0)||:후훗, 그뿐만이 아니라고.+이건 MP7이 정찰 나갈 때 찍은 거. 나중에 보정하면 더 멋져 보일 거야.
AA12(0);97type(0)<Speaker>97식</Speaker>||:오오, 이것도 멋지다! 아까 스프링필드 언니가 총 쏘지 말라 했을 때네?+아, 옆에 MP7도 찍혔다.
MP7(0)<Speaker>MP7</Speaker>;97type(0)||:......
AA12(0)<Speaker>AA12</Speaker>;97type(0)||:응, 그 섬광탄 터지기 직전. 보니까 뒤에서 녀석들을 덮칠 생각이었나 봐? 눈빛이 매섭길래 한 장 찍었어.
MP7(0)<Speaker>MP7</Speaker>;97type(0)||:......나도 볼래.
AA12(0)<Speaker>AA12</Speaker>;97type(0)||:"내가 혼자서..." 뭐라 했더라?
MP7(0)<Speaker>MP7</Speaker>;97type(0)||:지, 지금까지 우리가 만났던 녀석들쯤이야 나 혼자서도 충분하거든!?
MP7(0);97type(4)<Speaker>97식</Speaker>||:오우, 이게 바로 강자의 여유~?+자 MP7, 그런 너에게 내가 버프 하나 걸어 줄게!
MP7(0)<Speaker>MP7</Speaker>;97type(0)||:무슨 버프?
MP7(0);97type(0)<Speaker>97식</Speaker>||:이 의식을 마치면, 너도 모든 거짓을 간파하고, 모든 것을 놓치지 않고 포착할 수 있게 되지...+이름하여, "백랑의 눈"!
MP7(0)<Speaker>MP7</Speaker>;97type(0)||:그냥 물이잖아... 그걸 아예 버프 이름으로 붙였어?
MP7(0);97type(4)<Speaker>97식</Speaker>||:비슷하면 됐지 뭐 어때! 사소한 건 신경쓰지 마~
MP7(0)<Speaker>MP7</Speaker>;97type(0)||:뭐, 실용적이긴 하니.+물이랑 탄산음료랑 에너지바 다 조금씩 줘 봐. 아, 통조림도.
M1903(10)<Speaker>스프링필드</Speaker>;97type(0)||:저기요 여러분? 혼자 한다느니 같은 농담은 재미없으니까 그만둬 주세요.+지금 바깥엔 위험한 플레이어에 이상한 인터폴 같은 적도 많다고요. 모두 함께 움직여야 해요.
MP7(0)<Speaker>MP7</Speaker>;97type(0)||:그래, 패싸움도 좋지.
MP7(0)<Speaker>MP7</Speaker>;97type(0)||<BGM>BGM_Brain</BGM>:근처에 누가 싸우는 것 같은데. 한 번 보고 올게, 운 좋으면 막타 뺏을 수 있을지 모르니까.
97type(0)<Speaker>97식</Speaker>||:완전 고인물이 할 소리네! 나도 같이 갈래!
AA12(0)<Speaker>AA12</Speaker>||<黑屏1>:나도.
()||<黑屏2><BIN>301</BIN>:2분 후, 스프링필드 팀 전원이 교전이 일어난 장소에 도착했다.+하지만 싸움은 이미 끝난 뒤였고, 바닥에 덩그러니 남은 물자 상자가 외롭게 빛나고 있을 뿐이었다.
M1903(10)<Speaker>스프링필드</Speaker>||:물 한 병밖에 없네요... 나머진 승자가 다 가져갔나 봐요.+이건 97식이 가지세요.
M1903(10);97type(0)<Speaker>97식</Speaker>||:고마워요 언니! 그런데, 왜 물만 남기고 갔을까요? 인벤토리가 꽉 찼나?
AA12(0)<Speaker>AA12</Speaker>;97type(0)||<BGM>BGM_Empty</BGM>:아니면 이거밖에 없어서 챙길 마음도 사라졌을 수도.
AA12(0);97type(0)<Speaker>97식</Speaker>||<BGM>BGM_Wake</BGM>:우와, 그거 불쌍하다.+흠흠... 모두가 미쳐버리고, 끝없는 재난에, 폭도까지 서성이는 이 도시... 홀로 외롭게 나아가는 그녀의 곁을 지키는 것은 오직 개 한 마리다...
MP7(0)<Speaker>MP7</Speaker>;97type(0)||:잠깐, 여기에 개가 어딨어? 멋대로 이상한 거 지어내지 마.
MP7(0);97type(0)<Speaker>97식</Speaker>||:개는 모두의 친구인걸! 게임에 개가 없는 이유가 분명 있을 거야! 어쩌면 여기에 오기도 전에 그 개는 주인을 지키다 죽었을지도 모르지!+마지막 남은 물자까지 다 쓰고, 추위를 막을 두꺼운 옷도 없는 그녀는 모든 희망을 잃었지만...+적을 마주친 순간, 생존본능이 불타오른 거야!+"죽더라도 여기서 죽을 순 없어, 끝까지 싸울 테다!"라고 생각하면서!
AA12(0)<Speaker>AA12</Speaker>;97type(0)||:그리고 종결템 파밍하고 물자도 빵빵한 상대한테 광탈했지. 비정한 총알은 이 불행한 초보의 마지막 희망마저 빼앗았다.
MP7(0);97type(0)<Speaker>97식</Speaker>||:아아, 가엾어라! M500이 들으면 분명 울음을 터뜨릴 거야. 이 불쌍한 플레이어를 기리는 의미에서, 이 물은 마지막까지 남겨 두겠어!
MP7(0)<Speaker>MP7</Speaker>;97type(0)||:아예 게시판에서 만화 연재하는 녀석한테 스토리 작가나 되어 줘라.
M1903(10)<Speaker>스프링필드</Speaker>;97type(0)||:후훗, 97식의 상상은 항상 기상천외하면서도 그럴싸하다니까요.
M1903(10);97type(0)<Speaker>97식</Speaker>||<BGM>BGM_Empty</BGM>:헤헹~ 상상은 과감하게, 하지만 실천은 신중하게!
M1903(10)<Speaker>스프링필드</Speaker>;97type(0)||<BGM>GF_xDivision_Scene2</BGM>:아무튼, 물자와 장비 부족은 우리도 각별히 주의해야만 하는 문제예요. 97식의 상상 같은 비극이 우리에게도 일어나지 않도록, 앞으로의 전략을 진지하게 짜도록 해요.
AA12(0)<Speaker>AA12</Speaker>;97type(0)||:진지... 진지하게... 듣기만 해도 긴장되네...+...우웩.
MP7(0)<Speaker>MP7</Speaker>;97type(0)||:헛구역질도 좀 그럴듯하게 하지?+그래서, 춘전이는 어떡하고 싶어? 자세히 좀 말해 줘 봐.
M1903(10)<Speaker>스프링필드</Speaker>;97type(0)||:디마 씨, 물자를 빠르게 확보하는 방법은 없나요?+물자를 많이 가진 적이라든가, 창고라든가요.
M1903(10);NPC-Dima(1)<Speaker>디마</Speaker><通讯框>||:도시의 랜드마크 인근엔 대부분의 경우에 상대하기 까다로운 적이 집단을 이뤄 점거하고 있습니다.+그들은 상당량의 물자를 보유하고 고급 장비도 갖추고 있으니, 그들을 일망타진한다면 단번에 많은 물자와 장비를 얻을 수 있겠죠.
MP7(0)<Speaker>MP7</Speaker>;NPC-Dima(1)||:네임드 보스한테 도전하려고?
M1903(10)<Speaker>스프링필드</Speaker>;NPC-Dima(1)||:그러면 다른 플레이어들과 마찰을 빚지 않고도 빠른 파밍이 가능할 거예요.
M1903(10);97type(0)<Speaker>97식</Speaker>||:오오! 맞아요 스프링필드 언니, 우리가 옷도 식량도 충분하지만 장비가 부실해서 위협성이 모자라요!+고티어 장비를 빨리 얻는 동시에 물자도 확보하려면, 네임드가 최고의 선택지예요!
M1903(10)<Speaker>스프링필드</Speaker>;97type(0)||:그 말대로예요. 다른 분들 의견은 어떠신가요?
AA12(0)<Speaker>AA12</Speaker>;97type(0)||:이견 없어, 하자는 대로 할게.
MP7(0)<Speaker>MP7</Speaker>;97type(0)||:나도 찬성.
MP7(0);NPC-Dima(1)<Speaker>디마</Speaker><通讯框>||<黑屏1>:<color=#00CCFF>연이은 승리에 폭도들은 자신감에 도취되어 있습니다. 죽음을 두려워하지 않는 자들이아말로 가장 성가신 법이죠.</color>+<color=#00CCFF>주의하세요, 요원 여러분.</color>
()||<BIN>312</BIN><黑屏2><BGM>BGM_Empty</BGM>:계획을 정한 스프링필드 팀은 즉시 움직였다. 디마의 말대로, 그들의 위치에서 가장 가까운 랜드마크조차 주위에 강력한 적들이 잔뜩 도사리고 있었다.+팀은 적을 찾아내고 섬멸하면서, 길가와 실내의 물자를 빠짐없이 수집했다.+ 수차례의 전투 후, 스프링필드 팀의 모두가 인벤토리에 자리가 모자랄 만큼의 물자를 얻었다.+서로의 수확을 확인한 뒤, 그들은 다크존의 입구와 가까운 어느 안전 가옥에서 재정비를 하기로 했다.
97type(0)<Speaker>97식</Speaker>||<BGM>m_avg_casual</BGM>:대풍년이다――!!+이 AI들, 죄다 약해 빠졌구만!? 전혀 상대가 안 돼!
MP7(0)<Speaker>MP7</Speaker>;97type(0)||:네 뒤를 잡은 녀석을 내가 해치우지 않았으면 넌 지금 밖에서 관전하고 있을걸.
MP7(0);97type(0)<Speaker>97식</Speaker>||:에헤헤, 고마워 MP7~ 그러니까 팀워크가 중요한 거 아니겠어!+스프링필드 언니, 우리 물자 정확히 뭘 얼마나 모았어요? 이거 리스트 같은 거 못 만드나?
M1903(10)<Speaker>스프링필드</Speaker>;97type(0)||:음... 모두의 장비를 최고급까지 강화하고도 한참 남네요.
M1903(10);97type(0)<Speaker>97식</Speaker>||:와우! 저 잘했죠? 칭찬해 줘요 칭찬~
M1903(10)<Speaker>스프링필드</Speaker>;97type(0)||:네, 정말 잘했어요 97식. AA-12와 MP7도요, 역시 엘리트 인형이네요.
M1903(10);MP7(0)<Speaker>MP7</Speaker>||:천재인데 당연하지.
M1903(10);AA12(0)<Speaker>AA12</Speaker>||:오오, 이게 바로 심야 라디오에서 말한 "스프링필드의 칭찬 충전"이구나.+괜찮아, 나도 내가 할 일을 했을 뿐인데. 그런데... 종결템 맞추면, 밖에 남아도는 물자는 어떡할 거야? 지금 우리 인벤토리도 꽉 찼지?
M1903(10)<Speaker>스프링필드</Speaker>;AA12(0)||:무기와 장비는 가장 좋은 것들로만 챙기고, 나머진 자리만 차지하니 소지 한도 초과의 탄약과 함께 여기에 두고 가죠.+그럼 인벤토리의 공간도 충분히 남을 거예요.
M1903(10);AA12(0)<Speaker>AA12</Speaker>||:리더는 너니까 네 결정을 따라야지. 하지만 무기를 두고 가는 건 아니라고 봐.+그냥 몇 개 더 만들어서 장전하지만 말고 들고 다니는 게 어때?
M1903(10);97type(0)<Speaker>97식</Speaker>||:오오, 그거 멋지겠다! 나 8자루 걸치고 다닐래! 최고급 증설 방탄복이다!
M1903(10)<Speaker>스프링필드</Speaker>;97type(0)||:흐음... 어쩌면 정말로 효과가 있을지도 모르겠네요. 그렇게 하죠.+이 구역의 식량과 약품은 남김없이 수거했죠?
M1903(10);97type(0)<Speaker>97식</Speaker>||:백랑의 눈으로 포착한 거 전부 빠짐없이 챙겼어요!
M1903(10)<Speaker>스프링필드</Speaker>||:좋아요, 그럼 장비도 다 만들고 옆의 블록도 탐색한 다음 다크존으로 들어가요.+좀 더 늦어지겠지만, 준비를 철저히 할수록 더욱 안정적인 승리를 거둘 수 있어요.
NPC-Dima(1)<Speaker>디마</Speaker><通讯框>||:<color=#00CCFF>주도면밀한 계획과 판단, 그리고 뛰어난 실력의 요원들... 여러분처럼 우수한 요원팀이라면 임무 완수도 매우 순조로울 겁니다.</color>+<color=#00CCFF>하지만 방심은 금물입니다. 임무를 완수하기 전까진, 아무리 철저히 준비하더라도 한 순간의 방심으로 인해 실패할 수도 있습니다.</color>
97type(0)<Speaker>97식</Speaker>||<黑屏1>:어휴, 알았어 알았어. 이 디마라는 녀석, 우리 언니 수준으로 오지랖이 넓네.
()||<BIN>301</BIN><黑屏2>:장비를 다 맞춘 스프링필드 팀은 안전 가옥을 벗어나, 옆 블록을 소탕했다.
97type(0)<Speaker>97식</Speaker>||:이젠 정말 우릴 건드리는 플레이어가 없어졌네.
MP7(0)<Speaker>MP7</Speaker>;97type(0)||:딱 봐도 건드리면 큰일날 것 같으니까겠지. 몸에 무기를 이렇게 주렁주렁 달고 다니면 정상인처럼 보이지도 않겠지만.
MP7(0);97type(0)<Speaker>97식</Speaker>||:아무튼, 이 근처의 네임드만 잡으면 인벤토리 꽉꽉 채우고 다크존으로 들어가는 거야!
AA12(0)<Speaker>AA12</Speaker>;97type(0)||:다크존이라... 배경이 더 멋지겠지? 스샷 찍을 틈이 있으면 좋겠는데.
MP7(0)<Speaker>MP7</Speaker>;AA12(0)||:네가 틈이 필요해? 방금 싸울 때 옆에서 신나게 스샷 찍는 소리가 끊이질 않더구만.
MP7(0);AA12(0)<Speaker>AA12</Speaker>||:다 놈들이 우리한테 위협이라 할 만한 수준이 아니었으니까지. 설명하는 걸로 봐선, 다크존에 비하면 여기는 애들 장난이야.
MP7(0)<Speaker>MP7</Speaker>;AA12(0)||:엄청난 위협이라... 지금 우리를 위협할 만한 게 이 게임에 더 있을까 싶지만 말이지.
MP7(0)<Speaker></Speaker>;AA12(0)<同时置暗>||:바로 그때, 비통으로 가득한 외침이 눈보라를 뚫고, 거리를 지나 스프링필드 팀을 덮쳤다.
MP7(0)<Speaker>？？？</Speaker>;AA12(0)<同时置暗>||<BGM>BGM_Empty</BGM>:PP-90————!!!
MP7(0);97type(0)<Speaker>97식</Speaker>||:엑... 엄청 처절한 목소리다. 저쪽에서 무슨 일이 일어났나 봐.+구경하러 가자!
MP7(0);AA12(0)<Speaker>AA12</Speaker>||:총성은 없네. 전투 중이 아닌 거 같으니 보러 가자.
MP7(0);AA12(0)<Speaker>시스템</Speaker><同时置暗>||<BGM>m_avg_labyrinth</BGM>:X 플레이어 "가발아님드릴임"이(가) 아사했습니다. X
MP7(0)<Speaker>MP7</Speaker>||:......춘전아.
M1903(10)<Speaker>스프링필드</Speaker>||:네? 허기가 낮으신가요?
MP7(0)<Speaker>MP7</Speaker>||:아니 그게 아니라, 저 앞을 봐봐. 아까 우리가 수색했던 블록에서 빛이 나고 있어. 물자 상자의 빛이야.+누가 저쪽에서 죽었단 뜻인데, 아무래도, 그...
MP7(0)<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:MP7은 잠시 머뭇했다. 그 닉네임을 입에 올리기가 민망한 듯했다.
MP7(0)<Speaker>MP7</Speaker>||:..."가발아님드릴임"일 거야.
MP7(0);97type(0)<Speaker>97식</Speaker>||:풉!
MP7(4)<Speaker>MP7</Speaker>;97type(0)||:아 진짜, 무슨 닉네임이 그따구야?+아무튼 보러 갈 거야 말 거야? 어쩌면 괜찮은 물건을 남겼을지도 몰라.
M1903(10)<Speaker>스프링필드</Speaker>||<黑屏1>:지금까지 정찰은 당신이 도맡았으니, 여기서 당신보다 신뢰할 수 있는 사람은 없어요.+그럼 확인하러 가죠.
()||<黑屏2><BIN>289</BIN><BGM>BGM_Truth</BGM>:스프링필드 팀은 주위를 경계하며 빛이 있는 곳으로 접근했다.+눈보라는 서서히 가라앉았고, 덕분에 거리의 모습이 훤히 보였다. 그곳에는 은색 단발머리를 한 소녀가 땅바닥에 주저앉아, 허공을 껴안은 자세로 꼼짝하지 않았다.+그리고 그녀 앞의 물자 상자는, 그녀의 손바닥과 머리를 지나 하늘을 향해 빛을 뿜고 있었다.
()<Speaker>97식</Speaker>||:저거... Vector잖아?+그런데 이 무거운 분위기, 설마...
()<Speaker>MP7</Speaker>||:짐작 가는 거 있어?
()<Speaker>97식</Speaker>||:생각해 봐 , MP7. Vector는 엄청 예리한 애잖아? 그런데 지금 우리가 뒤에 숨어서 얘기하고 있는데도 전혀 눈치채지 못하고 있어.+평소와는 전혀 다르니, 분명 뭔가 잘못된 거지. 그리고 이런 상황에서, 답은 오직 하나야.
()<Speaker>MP7</Speaker>||<BGM>BGM_Empty</BGM>:그러니까, 쟨 지금 상태이상에 걸려서 못 움직인다?
()<Speaker>97식</Speaker>||<BGM>m_avg_casual</BGM>:아니 아니 그거 말고. 스프링필드 언니가 말했잖아, 우린 그저 신뢰만으로 팀을 결성하고 있다고. 쟤는 지금 실수로 아군을 팀킬해서 통탄에 빠진 거야!
MP7(4)<Speaker>MP7</Speaker>||:......
MP7(4);97type(0)<Speaker>97식</Speaker>||:왜 또 그런 표정인데!
MP7(4)<Speaker>MP7</Speaker>;97type(0)||:그 드릴 뭐시기란 녀석, 굶어 죽었거든?
MP7(4);97type(4)<Speaker>97식</Speaker>||:흠... 그렇다면, 물자를 전부 드릴 뭐시기한테 맡겨서, Vector는 식량이 부족하단 사실을 깨닫지 못했던 걸까?+그래서 식량이 다 떨어졌는데도, 드릴은 Vector를 걱정시키고 싶지 않아서 마지막까지 숨기고 숨기다... 결국 남은 물자를 양보하고 홀로 굶어 죽은 거야...
MP7(4)<Speaker>MP7</Speaker>||:...네 추리력을 기대하다니 나도 생쥐 녀석한테 옮은 게 틀림없어.+춘전아, 기습할까? 지금은 아무리 저 녀석도 손쉬운 먹잇감에 불과해.
M1903(10)<Speaker>스프링필드</Speaker>||:아뇨... 그낭 가요.
MP7(0)<Speaker>MP7</Speaker>||:놓아주자고?
M1903(10)<Speaker>스프링필드</Speaker>||:저 분위기를 방해하면 실례잖아요.+게임 속에서의 죽음도 엄연한 이별이죠. 이 싸움을 함께 헤쳐나가면서, 그들의 감정은 더욱 깊어졌을 테니까요.+우린 이만 다음 블록의 물자를 확보하러 가요. 시간은 우릴 기다리지 않아요.
MP7(0)<Speaker>MP7</Speaker>||:좀 찝찝한데... 뭐, 리더 말을 따라야지.
MP7(0)<Speaker></Speaker>||:MP7은 총을 거두고 먼저 발길을 돌렸다.
M1903(10)<Speaker>스프링필드</Speaker>||:슬픔을 이겨낸 당신은 분명 이 게임에 더욱 몰입할 수 있을 거예요, Vector 씨.+다크존에서 당당한 라이벌로 만나기를 빌어요.
M1903(10)<Speaker></Speaker>||<黑屏1><BGM>BGM_Empty</BGM>:마지막 말을 남기고, 스프링필드 팀은 다시 불어오기 시작한 눈보라 속으로 모습을 감췄다.
()||<BIN>295</BIN><黑屏2><SE1>AVG_applause_indoor</SE1>:......+그리폰 지휘실.+PP-90의 퇴장에 누군가는 아쉬워하고, 또 누군가는 환호했다.
()<Speaker>인형A</Speaker>||<BGM>BGM_Sunshine</BGM>:흑흑... Vivi랑 PP-90 너무 감동적이다...
()<Speaker>인형B</Speaker>||:어제까지만 해도 Vector라 부르지 않았어요?
()<Speaker>인형A</Speaker>||:쟤가 사실은 뜨거운 마음의 인형이란 걸 오늘 알았으니까!+나도 쟤랑 친구해서, 쟤 품에 안겨서 걱정받고 싶다아...
()<Speaker>인형B</Speaker>||:미소녀만 보면 사족을 못 쓰는 그 못된 버릇부터 고치세요.
()<Speaker>카리나</Speaker>||:이거 안타깝네요, Vivi 팀에 첫 사망자가 나오고 말았어요!+한편 스프링필드 팀은 리더의 치밀한 전략과 MP7의 출중한 실력, 그리고 나머지 두 팀원의 보조로 플레이가 매우 안정적입니다!+부러진 장검과 침착하게 나아가는 방패, 그리고 저마다 다른 빌드 스타일! 하지만 보세요, 드디어 모두가 다크존으로 모이고 있네요!
()<Speaker>인형들</Speaker>||:오오오――!
()<Speaker>카리나</Speaker>||<黑屏1>:가장 먼저 다크존에 진입하는 건 누구인가, 마지막에 승리의 여신이 미소짓는 팀은 또 누가 될 것인가!+오늘의 과감한 예측과 도전이, 내일의 당신에게 화이트존의 단독 주택으로 인도할지도 모릅니다!+모두 망설이지 말고, 자신의 판단을 믿고 투표하세요! 결착이 지어진 뒤엔 후회해도 늦는답니다! 어서 어서 베팅하세요~!
