()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>161</BIN><BGM>GF_xDivision_Battle1</BGM><Night><SE2>Gunfight</SE2>:......<下雪></下雪>
NPC-Dima(1)<Speaker>디마</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>적의 전멸을 확인. 자질이 뛰어나시군요, 요원님.</color>
K5(0)<Speaker>K5</Speaker>||:자질이 좋으면 뭐해, 여기 막다른 길이잖아!
PP90(0)<Speaker>PP90</Speaker>;K5(0)||:분명 다른 길이 있을 거야, 내가 가서 보고 올게!
PP90(0);Vector(0)<Speaker>Vector</Speaker>||:혼자서 괜찮겠어?
PP90(0)<Speaker>PP90</Speaker>;Vector(0)||:Vivi가 걱정해 주는 것만으로 충분해~
PP90(0);Vector(0)<Speaker>Vector</Speaker>||:아니, 너 혼자 할 수 있는지를 물은 건데.
PP90(0)<Speaker>PP90</Speaker>;Vector(0)||:안심해 Vivi, 금방 네 곁으로 돌아올게!
Vector(0)<Speaker>Vector</Speaker>||:그러니까 그게 아니라――+...빨리도 가버렸네.
K5(0)<Speaker>K5</Speaker>||:기다려, 나도 같이 가자!
K5(0);R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:넌 좀 가만히 있어!
K5(0)<Speaker>K5</Speaker>;R93(0)<Position>0,-100</Position>||:응? 왜?
K5(0);R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:딴 건 몰라도 네가 멋대로 날뛰다 PP-90까지 말려들까 봐 겁나!
K5(0)<Speaker>K5</Speaker>;R93(0)<Position>0,-100</Position>||:멋대로 날뛰다니, 내가?+이런 식으로 말하기엔 다소 실례지만, 다 Vivi 대장이 정한 경로를 따라 왔잖아?
K5(0);R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:너한테 끌려다닌 거거든!? 같은 길을 두 번이나 빙빙 돌고, 막다른 길을 몇 번이나 만났는지 모르겠다고!+뭐어, 덕분에 쫓기는 와중에 다른 적이랑 맞닥뜨리진 않았지만.
K5(0)<Speaker>K5</Speaker>;R93(0)<Position>0,-100</Position>||:그, 그렇게 심했어...?
Vector(0)<Speaker>Vector</Speaker>;R93(0)<Position>0,-100</Position>||:다행히 쫓아오는 놈들도 헤매는 것 같지만, 그래도 조심해야 해.
Vector(0);R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:맞아, 저쪽이 늦장 부린다 해도 우리가 계속 시간을 지체하다간 따라잡히고 말 거야.+인위적인 요인 때문에 우리 팀의 운이 나빠지는 건 싫단 말이야...
K5(0)<Speaker>K5</Speaker>;R93(0)<Position>0,-100</Position>||:네 걱정은 이해해. 그럼... 읏차.
K5(0);R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:어, 이번엔 또 뭘 하려고?
K5(0)<Speaker>K5</Speaker>;R93(0)<Position>0,-100</Position>||:내 방향 감각이 엉망이라면, 역시 내가 잘하는 걸로 길을 찾아야겠지.+어느 쪽으로 갈지, 점으로 결정하자!
K5(0);R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:...시작부터 운명에 맡기지 말잔 말은 역시 헛소리였구나.
K5(0)<Speaker>K5</Speaker>;R93(0)<Position>0,-100</Position>||:험난한 세상에선 융통성이 있어야 살아남는 법이라구~
K5(0);R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:어휴... 그럼 상황이 그렇다 치자, 지금 타로 카드는 커녕 주사위도 없는데 어떻게 점을 치려고?
K5(0)<Speaker>K5</Speaker>;R93(0)<Position>0,-100</Position>||:염려 마시라! 겨우 이런 일에 타로 카드씩이나 필요하겠어?
K5(0);R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:그럼 더 간편한 점술이 있다고?
K5(0)<Speaker>K5</Speaker>;R93(0)<Position>0,-100</Position>||:있지, 신발 던지기.
K5(0);Vector(0)<Speaker>Vector</Speaker>||:......
K5(0);R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:야 K5, 방금 Vivi 대장 입술 움찔한 거 봤어? 너도 봤지?
K5(0)<Speaker>K5</Speaker>;R93(0)<Position>0,-100</Position>||:Vivi 대장도 마음에 안 들어?
K5(0);Vector(0)<Speaker>Vector</Speaker>||:지휘관한테 신발 던지기로 길 찾다 죽었다고 보고하기 싫어.+그리고 이런 일 가지고 시간 낭비하지 말아 줘.
K5(0)<Speaker>K5</Speaker>||:잠깐이면 되니까 안심해. R93, 대장이 시간 낭비 말라니까 얌전히 신발 내놔, 어~서!
R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:엥, 내 신발은 왜?! 던질 거면 네 걸... 아.+야, 잠깐! 오, 오지 마아아!!
()<Speaker></Speaker>||<SE2>Gunfight</SE2>:——
R93(0)<Speaker>R93</Speaker><Position>0,-100</Position><Shake>0.1</Shake>||:아, 총소리다!+스톱, 스톱! 멈춰! 됐으니까 신발 벗기지 마!
K5(0)<Speaker>K5</Speaker>;R93(0)<Position>0,-100</Position>||:아 왜!
K5(0);Vector(0)<Speaker>Vector</Speaker>||:총격의 빈도로 봐선... 적들끼리 충돌한 것 같아.
K5(0)<Speaker>K5</Speaker>;Vector(0)||:오, 그럼 우리 작전이 통했네?
K5(0);R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:그래, 통했으니까 내 신발 놔!+어휴 진짜, 하마터면 신발 버릴 뻔했네... 뭐야, 뭘 섭섭하단 눈빛으로 보고 그래!?
K5(0);Vector(0)<Speaker>Vector</Speaker>||:모두, 가진 아이템과 장비 점검해. PP-90이 돌아오는 대로 바로 철수할 거야.
K5(0)<Speaker>K5</Speaker>;Vector(0)||:어, 그냥 가게?
K5(0);R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:점 치고 싶어서 아주 몸이 근질거리는구나...?
K5(0)<Speaker>K5</Speaker>;R93(0)<Position>0,-100</Position>||:그게 아니라, 지금 우리의 이동 속도가 느리긴 해도 뒤의 녀석들은 더 굼뜨잖아. 우릴 쫓아오는 게 대체 누군지 궁금하지 않아?
K5(0);Vector(0)<Speaker>Vector</Speaker>||:적은 적이야, 추격자한테 낭비할 시간 없어. PP-90이 돌아오면 바로 이동할 거야.
PP90(0)<Speaker>PP90</Speaker>;Vector(0)||:나 왔어~ 방금 Vivi가 날 애타게 찾는 소리가 들렸는데?
Vector(0)<Speaker>Vector</Speaker>||:잘못 들었겠지.+출구는 찾았어?
K5(0)<Speaker>K5</Speaker>||:못 찾았어도 괜찮아, 내가―― 읍! 읍읍!!
PP90(0)<Speaker>PP90</Speaker>||:어라, 나 없는 사이에 엄청 친해졌네?
PP90(0);R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:그런 거 아니니까 빨리 보고나 해!
PP90(0)<Speaker>PP90</Speaker>||:알았어 알았어~+Vivi, 여기서 빠져나갈 수 있는 강하 로프를 찾았어. 한번 내려가 보니까 난민 캠프 바깥으로 이어지더라.+마침 지도에 표시된 은신처와도 가까운 방향이야.
PP90(0);Vector(0)<Speaker>Vector</Speaker>||:은신처라고?
NPC-Dima(1)<Speaker>디마</Speaker><通讯框>;Vector(0)||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>은신처는 훌륭한 정비 거점이 될 겁니다. 획득한 자원이 충분하다면 다크존에서의 활동에 반드시 필요한 방독면을 제작할 수도 있죠.</color>
Vector(0)<Speaker>Vector</Speaker>||:좋아, 그럼 그쪽을 통해 이탈, 은신처에서 재정비한 뒤에 계속해서 물자를 수색하자. PP-90, 안내해 줘.
PP90(0)<Speaker>PP90</Speaker>||:응!
()||<黑点1><BIN>10</BIN>:
