()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>161</BIN><Night><BGM>GF_xDivision_Scene2</BGM>:맨해튼, 허드슨 난민 캠프.<下雪></下雪>
NPC-Dima(1)<Speaker>디마</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>당신의 ISAC은 정상이군요, 다행이네요. 출발 전에 상태를 확인하시기 바랍니다.</color>+<color=#00CCFF>임무 수행에 필요한 정보는 입수할 때마다 바로 제공해드리겠습니다. 그럼 행운을 빕니다, 요원님.</color>
NPC-Dima(1);R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:이게 지휘관님이 말씀하신 그 NPC인가?
NPC-Dima(1);K5(0)<Speaker>K5</Speaker>||:이 사람 말곤 달리 아무도 없으니, 그렇겠지.+우리의 게임 진행도에 따라 적절한 가이드와 조언을 해 주는 것 같아. 참 쓸 만한 NPC네.+다만 불행한 일이 많이 생기는 관상인걸.
NPC-Dima(1)<Speaker>디마</Speaker>||:<color=#00CCFF>평가 감사합니다. 명심하죠.</color>
R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:푸흡! 이 NPC, 우리 말에 정확하게 반응하는데?
K5(0)<Speaker>K5</Speaker>;R93(0)<Position>0,-100</Position>||:AI의 수준이 상당한걸... 그 시대에 기술이 이 정도로 발달했던가?
R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:기술 수준은 둘째 치고, 이렇게 플레이어의 분위기를 띄워 줄 NPC는 확실히 필요하긴 해.+얘를 봐, 제대로 시작도 안 했는데 벌써부터 떨고 있잖아.
PP90(0)<Speaker>PP90</Speaker>||:엑, 나 지금 떨고 있어...?
PP90(0);K5(0)<Speaker>K5</Speaker>||:아직 적응 못했어도 괜찮으니까 억지로 차분한 척 안 해도 돼, PP-90.
PP90(0)<Speaker>PP90</Speaker>||:으으... 이렇게 사실적인 환경의 게임은 익숙지 않아서... 하, 하지만 벌벌 떨 정도는 아닌걸!+임무도 그냥 단순한 회수 임무니까... 그치, Vivi?
Vector(0)<Speaker>Vector</Speaker>||:......
R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:무시당했네.
PP90(0)<Speaker>PP90</Speaker>||:아이 참, 말 좀... 응? 너 뭐해?
()<Speaker></Speaker>||:PP-90의 말은 들은 척도 안 하고, Vector는 묵묵히 엄폐물에 기댔다 일어났다가, 다시 기대고를 반복했다.+그런 다음엔 총을 들어, 멀리 놓인 맥주병과 양철통들을 정확하게 쏘아 맞혔다.
NPC-Dima(1)<Speaker>디마</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>잘하셨습니다, 요원님.</color>+<color=#00CCFF>지금 곳곳이 살육의 현장이 된 이 도시에서, 당신이 혼돈을 종식시킬 한 줄기 희망이 될 수 있기를 기원합니다.</color>
R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:...튜토리얼 하는 중이었어?
K5(0)<Speaker>K5</Speaker>;R93(0)<Position>0,-100</Position>||:하긴, 어떤 상황 속에서도 철저하게 원칙대로 행동하는 인형을 뽑자면 Vector가 빠질 수 없지.
K5(0);PP90(0)<Speaker>PP90</Speaker>||:너흰 튜토리얼 안 했어?
K5(0)<Speaker>K5</Speaker>||:전부 스킵했어!
R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:대장 앞에서 그렇게 당당하게 말하면 어떡해?
PP90(0)<Speaker>PP90</Speaker>||:그런데, 왜 너희도 게임에 참가한 거야? 그리고 왜 Vivi를 대장이라 불러?+우린 같은 소대도 아니잖아.
K5(0)<Speaker>K5</Speaker>||:우리가 이기면 지휘관이 상금을 나눠준댔거든.
R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:그리고 이 게임은 시스템의 자유도가 상당해서, 플레이어들이 자발적으로 팀을 짤 수도 있어.+우리 모두 지휘관을 대신해 참가한 거니까, 힘을 합치는 편이 더 승산이 높지 않겠어?
PP90(0)<Speaker>PP90</Speaker>||:그래도 동기가 완전 불순하잖아... Vivi가 신뢰할 수 있는 동료는 나 하나로 충분하다고.
Vector(0)<Speaker>Vector</Speaker>||:지휘관이 억지로 팀원을 붙인 거야. 원래는 나 혼자 행동할 생각이었어.+이렇게 많은 플레이어가 참가했으니, 분명 경쟁이 치열하겠지...+동료가 많을수록 신경쓸 게 많아져서 번거롭지만, 지휘관의 뜻이니 협력하자.
R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:에이, 그렇게 낯가리지 않아도 되는데~ 아무튼, "팀 Vivi" 정식 결성!+PP-90도 잘 부탁해!
PP90(0)<Speaker>PP90</Speaker>;R93(0)<Position>0,-100</Position>||:Vivi의 넓은 아량에 감사하라고... 우왓, 내 머리 만지지 마!
K5(0)<Speaker>K5</Speaker>;R93(0)<Position>0,-100</Position>||:그나저나 Vivi 대장, 이 이벤트에 관해서 사전 준비는 했어?+계획이 있다면 가르쳐 줘.
K5(0);Vector(0)<Speaker>Vector</Speaker>||:디마가 방금 조언했잖아.+이 생존 게임에서 승리하려면 우선 방한 대책부터 세워야 해. 그리고 이 도시 곳곳을 수색하면서 쓸 만한 물자를 찾으면서, 신체 상태를 정상으로 유지해야지.
K5(0)<Speaker>K5</Speaker>||:인간이 생존하는 데 필요한 요소들 같네.
R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:맞아 맞아, 우리는 무시해도 되는 외적 요소들! 되게 신기하네, 인형이라 그런 거엔 전혀 관심도 없었는데...
()<Speaker>시스템</Speaker>||<SE1>AVG_The_Division_ISAC_On</SE1>:X 플레이어 "핑크냥냥펀치"이(가) 저체온증으로 사망했습니다. X
R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||<SE1>AVG_The_Division_ISAC_Off</SE1>:응? "핑크냥냥펀치"? 누구야 그게?!+그리고 저체온증으로 죽었다니, 혹시 인간 플레이어일까?
K5(0)<Speaker>K5</Speaker>;R93(0)<Position>0,-100</Position>||:지휘관이 이 게임 이벤트에 참가한 플레이어는 거의 다 인형일 거라 하지 않았어?
NPC-Dima(1)<Speaker>디마</Speaker><通讯框>;R93(0)<Position>0,-100</Position>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>벌써 한 요원팀이 극한 환경에 적응하지 못하고 대원을 잃은 모양입니다.</color>+<color=#00CCFF>현재 맨해튼의 기온은 섭씨 영하 25도까지 떨어진 상태입니다. 일부 지역은 영하 30도까지 내려갔죠.</color>+<color=#00CCFF>신중하게 행동하지 않으시면 여러분도 저 요원팀처럼 될 겁니다.</color>+<color=#00CCFF>체온과 신체 상태에 주의하세요, 요원님.</color>
NPC-Dima(1);R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:아무런 느낌도 안 드는데, 정말 얼어 죽을 수도 있어?
Vector(0)<Speaker>Vector</Speaker>;R93(0)<Position>0,-100</Position>||:레벨 2 플랫폼으로 진행되는 게임이라, 시뮬레이션 데이터가 개개인에게 피드백되도록 각자의 알고리즘이 이 "세계"에 어울리도록 조절됐어. 이른바 "밸런스"지.+좋은 점은 무기를 자유롭게 사용할 수 있단 거고, 나쁜 점은 우리에겐 익숙지 않은 인간의 입장에서 이 열악한 환경 속에서의 생존에 주의해야 한단 거야.+위험한 상황에 빠지지 않도록 주도면밀하게 계획을 세운 다음 신중하게 움직이는 게 좋겠어.
R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:끄응... 엄청 어렵게 들리네. K5, 점괘에 진짜로 우리한테 승산이 있다고 나온 거 맞아?
K5(0)<Speaker>K5</Speaker>||:이제 막 시작했는데, 벌써부터 운명에 맡기는 건 아니라고 봐.+그리고 생각해 보면, 이런 게임도 꽤 재밌잖아?+적응 겸 몸풀기로 AI 적부터 찾아볼까?
PP90(0)<Speaker>PP90</Speaker>||:우리가 먼저 공격하자고?
R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:Vivi의 말대로 초반에는 준비 작업에 치중한다면, 아마 다른 플레이어와 마주칠 일은 적겠지... 아무 준비도 없이 무작정 달려드는 바보라도 있지 않는 이상은.
()<Speaker></Speaker>||<SE2>Gunfight</SE2><BGM>BGM_Empty</BGM>:투다다다다다!
？？？()<Speaker>？？？</Speaker>||:보드카를 위하여――!!!
？？？()<Speaker>？？？</Speaker>||:Ура――!!!
()<Speaker></Speaker>||<SE2>Gunfight</SE2><BGM>GF_xDivision_Battle1</BGM>:투다다다다다! 투다다다다당!
R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:어......
PP90(0)<Speaker>PP90</Speaker>;R93(0)<Position>0,-100</Position>||:와, 정말 뭔가 나타났다!
K5(0)<Speaker>K5</Speaker>;R93(0)<Position>0,-100</Position>||:너도 예언가의 소질이 있었구나?
K5(0);R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:그런 소질 필요없어!
K5(0)<Speaker>K5</Speaker>;R93(0)<Position>0,-100</Position>||:하지만 다 내 예상 범위 내야. 저쪽에서 온다면 우리도 반격하자. 돌격 준비!
R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:어... 대장? K5가 돌격하려는데, 우리 정말 싸울 거야?
Vector(0)<Speaker>Vector</Speaker>;R93(0)<Position>0,-100</Position>||:아니, 후퇴.
R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:후, 후퇴해?
K5(0)<Speaker>K5</Speaker>||:뭐어? 왜?
Vector(0)<Speaker>Vector</Speaker>;K5(0)||:모든 게 이 게임의 규칙대로 돌아가고 있어서 지금 우린 스스로 주변에 누가 있는지도 탐지 못 해.+당장 눈앞의 적을 처치한다 해도, 어부지리를 노리는 경쟁자가 있을지 모르는 일이야. 당장으로선 충돌을 피해야 해.
K5(0)<Speaker>K5</Speaker>||:아하... 그래도 좀 아까운걸, 내 점괘에 따르면 이번 판은 확실하게 이기는데!
R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:좀 전에 시작하자마자 운명에 맡기지 말자고 한 게 누구시더라?!
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>161</BIN><Night>:허드슨 난민 캠프.
()<Speaker></Speaker>||<SE2>Gunfight</SE2>:적 한 명이 정확히 머리로 날아든 총탄을 맞고 쓰러졌다. 이어서 K5를 선두로, 즉석에서 결성된 "팀 Vivi"가 신속하게 차단선을 넘어 영지 안으로 진입했다.
PP90(0)<Speaker>PP90</Speaker>||:저기 Vivi...? 여기 좀 이상해.+계속 누가 숨어있는 듯한 기분이 들어...
PP90(0);Vector(0)<Speaker>Vector</Speaker>||:적이 이렇게 빨리 전멸될 리 없으니, 경계 태세 유지하는 건 좋아.+하지만 날 부둥켜안지는 말아 줄래?
PP90(0)<Speaker>PP90</Speaker>;Vector(0)||:그치만 이래야 마음이 놓이는걸~
PP90(0);Vector(0)<Speaker>Vector</Speaker>||:이러다 기습당하면 우리 둘 다 위험해지는데.
NPC-Dima(1)<Speaker>디마</Speaker><通讯框>;Vector(0)||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>요원님, 이 장소는 적에게 점거된 상태이니 주의하세요.</color>
NPC-Dima(1);R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:말 안 해도 알아!
R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:Vivi 대장? 지금 우리는 저놈들을 상대하기도 벅찬 상황인데 안으로 갈수록 적이 더 강해지는 것 같아. 그래도 계속 들어갈까?
K5(0)<Speaker>K5</Speaker>;R93(0)<Position>0,-100</Position>||:애당초 우리가 잡으라고 설계된 적인데, 피할 이유가 어디 있어?
K5(0);R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:그래도 만일이란 게 있잖아...
K5(0)<Speaker>K5</Speaker>;R93(0)<Position>0,-100</Position>||:걱정 마, "살고자 하면 죽고, 죽고자 하면 산다"는 말도 있으니까!
R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:으으음... 역시 행동 방침은 대장이 정하는 게 낫겠어.
Vector(0)<Speaker>Vector</Speaker>;R93(0)<Position>0,-100</Position>||:하아...
Vector(0)<Speaker>Vector</Speaker>||:난 단독 행동 계획밖에 안 세웠는데.
PP90(0)<Speaker>PP90</Speaker>;Vector(0)||:에에... Vivi는 나 걱정 안 돼?
K5(0)<Speaker>K5</Speaker>;Vector(0)||:나도 나도!
Vector(0)<Speaker>Vector</Speaker>||:......
Vector(0);R93(0)<Speaker>R93</Speaker><Position>0,-100</Position>||:우리 대장은 이런 단체 행동에 익숙지 않나 봐?
Vector(0)<Speaker>Vector</Speaker>||:...비교적 폐쇄된 공간이니, 추격해 오는 적들을 여기로 유인하면 쉽게 놈들의 발을 묶을 수 있을 거야.+그럼 우리 모두 놈들을 따돌릴 수 있겠지.+...너희가 내 속도에 맞춘다는 게 전제지만.
K5(0)<Speaker>K5</Speaker>||:그러니까, Vivi 대장의 뒤에 바짝 붙기만 하면 된다고? 그야 식은 죽 먹기지!
()||<黑点1><BIN>10</BIN>:
