()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>302</BIN><黑屏2><BGM>BGM_Room</BGM>:......+뉴욕 공공 도서관.+M870 팀과 스프링필드 팀의 충돌이 있은 후.
HK416Mod(0)<Speaker>HK416</Speaker>||:너한테 솔직하게 할 말이 있어.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:사실 산타클로스는 없고, 네 엄마 아빠가 분장했단 거?
UMP9Mod(0)<Speaker>UMP9</Speaker>||:어?! 416 너 엄마 아빠 있었어!?
HK416Mod(0)<Speaker>HK416</Speaker>||:헛소리하지 마, 나 지금 진지해.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:진지하다니, 좀 위험한 말이네.+이건 어디까지나 게임이란 걸 잊지 마.
HK416Mod(0)<Speaker>HK416</Speaker>||:너야말로 진지하게 상금을 노리자고 했잖아.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:그래서 상금을 남에게 양보하잔 말도 안 했지.+그건 그거고 이건 이거야.+그래서, 하고 싶은 말이 뭔데?
HK416Mod(0)<Speaker>HK416</Speaker>||:너 진짜 구체적인 계획이 있어, 없어?
UMP45Mod(0)<Speaker>UMP45</Speaker>||:여긴 전장이 아니야, 416.+우린 이 게임에 대한 배경 지식이 전무해. 너, 미국 가봤어?+기회를 노리면서 닥치는 상황에 따라 임기응변하는 게 우리 특기 아니던가?
HK416Mod(0)<Speaker>HK416</Speaker>||:그래서 방금 풀숲에서 M870 팀 구경하면서 20분이나 배꼽 잡고 뒹구셨나?
UMP45Mod(0)<Speaker>UMP45</Speaker>||:왜, 솔직히 엄청 웃겼잖아? 그냥 이럴 땐 같이 웃으면 된다고.+쓸데없이 정색하지 말고 얼굴 풀어. 예쁜 얼굴 다 구겨진다.
HK416Mod(0)<Speaker>HK416</Speaker>||:무슨 소린지 모르겠네, 대체 저게 어디가 웃기다고.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:네 감수성에 문제가 있는 게 아니면, 정말 철저하게도 참는구나.+아무튼, 오늘은 정말 견식이 넓어졌어.+그리폰 녀석들은 진짜 서프라이즈 투성이야.
UMP9Mod(0)<Speaker>UMP9</Speaker>||:히힛, 재밌긴 재밌더라, 저 M870이란 애.+완전 즐기고 있잖아.
HK416Mod(0)<Speaker>HK416</Speaker>||:그리고 우리도 잠깐 그리폰에 머물 때마다 스프링필드한테 신세졌지.+너도 좀 적당히 해.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:그래 그래, 하여간 우리 416 아가씨는 매너가 넘치신다니까.+이게 바로 귀족 인형과 우리의 차이점이겠지?
HK416Mod(0)<Speaker>HK416</Speaker>||:엘리트 인형이야.+귀족 인형이란 게 존재는 해?
UMP45Mod(0)<Speaker>UMP45</Speaker>||:네에 네에~+저쪽이 우릴 기억할 린 없지만, 신세진 건 사실이니까.+나도 은혜를 잘 갚기로 소문난 인형이라고.+스프링필드가 너무 잔혹한 게임의 현실을 체험하기 전에 로그아웃시켜 주는 것도 친절이란 생각, 안 들어?
UMP9Mod(0)<Speaker>UMP9</Speaker>||:그렇게 말하기엔 양쪽 다 별다른 손실이 없었잖아?+스프링필드도, M870도.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:다 416이 괜한 짓을 해서지.
HK416Mod(0)<Speaker>HK416</Speaker>||:그게 왜 내 잘못이야, 내가 섬광 수류탄 안 던졌으면 저 두 팀은 그대로 갈 길 갔을 거야.+시킬 땐 언제고 이제와서 남 탓이야.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:그건 그렇네. 흐음, 역시 스프링필드가 너무 순한 탓인가?
HK416Mod(0)<Speaker>HK416</Speaker>||:몰라.+아무튼 이제 어떡할 거야?
UMP45Mod(0)<Speaker>UMP45</Speaker>||:스프링필드의 성격상, 다른 팀이랑 이간질해 봤자 별로 재미가 없겠지.+하지만 M870은 꽤 흥미롭겠어.+우리의 상금을 위해서라도 미리 위험한 적의 전력을 깎아놓을 필요도 있고 말이야.
HK416Mod(0)<Speaker>HK416</Speaker>||:그러니까 스프링필드 팀은 내버려두고 M870을 유인하겠다?
UMP45Mod(0)<Speaker>UMP45</Speaker>||:그래, 그러는 편이 더 효과적이야.+바보가 더 조종하기 쉽잖아?
HK416Mod(0)<Speaker>HK416</Speaker>||:...이견 없어.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:그럼, 가장 먼저 처리할 대상은 그리폰 본부 팀이네~♪+나와 상금 사이를 가로막다니 역시 건방져.+9?
UMP9Mod(0)<Speaker>UMP9</Speaker>||:OK~
()||<黑点1>:UMP9은 피식 웃고, 바닥에서 돌멩이를 하나 집어 들었다.
()||<黑点2>:그때, M870을 향해 어디선가 돌멩이가 날아들었다. 다행히 빨리 발견하고 피해 다치지는 않았다.
M870P(4)<Speaker>M870</Speaker>||:뭐야, 누구야? 감히 누가 겁도 없이 경찰한테 상해를 입히려 들어!?+야, 거기 있는 인형! 너냐?!+거기 하얀 머리! 너 말이야, 너! 꼼짝 마! 움직이면 쏜다!
Vector(0)<Speaker>Vector</Speaker>||<黑点1>:......
()||<黑点2>:......
UMP45Mod(0)<Speaker>UMP45</Speaker>||:나이스 샷~ 꽤 잘 던지네?
UMP9Mod(0)<Speaker>UMP9</Speaker>||:헤헹, 평소에 연습했다구.+어때 어때? 시비 붙었어?
()||:앞으로 비집고 나오려는 UMP9의 얼굴을 UMP45가 다시 밀어넣었다.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:바보야, 그러다 들켜.
HK416Mod(0)<Speaker>HK416</Speaker>||:일단 접촉은 했지만, 별로 기대하지 않는 게 좋겠어.
()||:HK416의 말대로, 멀리서 보이는 세 인형 중 성질을 내는 건 오직 M870뿐, VSK-94와 Vector는 시큰둥한 모습이었다.
HK416Mod(0)<Speaker>HK416</Speaker>||:저 둘은 아무래도 꽤 침착한 성격인가 봐.+서로 싸우길 기대할 순 없겠는걸?+Vector가 돌을 던졌단 증거도 없으니까.+M870 녀석도 당당하게 Vector를 공격할 명분을 못 찾고 있어.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:쯧쯧쯧... 순진해 빠졌네.+정당한 이유가 없다고 때리질 못해?+세상 모두가 그렇게 규칙을 잘 지키면 전쟁이 왜 일어났겠어.
HK416Mod(0)<Speaker>HK416</Speaker>||:모두가 너처럼 속이 시커먼 줄 알아?+아무튼 저 녀석, 메소드 연기에 빠져서 헤어나오질 못하는 거 같아.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:"컨셉에 역으로 잡아먹혔다"가 저걸 두고 말하는 거겠지.+자기가 정한 컨셉에 발이 묶이다니, 바보 아니야?+왜 꼭 상대의 혐의를 따지는데?
UMP9Mod(0)<Speaker>UMP9</Speaker>||:아무래도 안 싸울 거 같은데, 어떡할래 언니?+이대로 가게 내버려둬?+아, Vector 그냥 간다.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:아이 진짜, 조금만 더 꼬장을 부리란 말이야!
()||:그때, M870이 떠나려던 Vector의 앞을 가로막았다. 하지만 VSK-94와 Vector의 미심쩍어하는 눈빛에 할말이 제대로 떠오르지 않는 눈치였다.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:...저렇게 한심할 줄은 몰랐네.
HK416Mod(0)<Speaker>HK416</Speaker>||:차라리 몰래 한 발 쏘면 어때?
UMP45Mod(0)<Speaker>UMP45</Speaker>||:그건 금방 들키니까 안 돼.+어라? M870의 모습이...?
HK416Mod(0)<Speaker>HK416</Speaker>||<黑点1>:응?
()||<黑点2>:......
M870P(4)<Speaker>M870</Speaker>||<黑点1>:너의 혐의는——!!+바로 바로——!!+<size=50>불법 총기 소지죄다!!!</size>
UMP45Mod(0)<Speaker>UMP45</Speaker>||<黑点2>:<color=#00CCFF>푸흐하하핳하하하!!!</color>
HK416Mod(0)<Speaker>HK416</Speaker>||:...뭐야, 아주 뒤집어져라 웃는데 소리는 하나도 안 내고.+징그러. 불에 데인 송충이 같아.
UMP9Mod(0)<Speaker>UMP9</Speaker>||:푸히히... 소리내서 웃으면 들키잖아.+이 게임에 귓속말 채널도 있어서 다행이야.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:히히... 하... 어우... 그리폰 녀석들, 날 웃겨 죽일 셈인가?+전술인형이... 킥킥... 불법 총기 소지죄래...! 아니 대체 마인드맵이 어떻게 돼먹어야 저런 개그가 나와?+여기서 우리 상금 뺏으려 할 게 아니라 당장 코미디언으로 직종 바꾸는 게 백배 천배 낫겠다.
UMP9Mod(0)<Speaker>UMP9</Speaker>||:우와...
UMP45Mod(0)<Speaker>UMP45</Speaker>||:뭔데 뭔데? 이번엔 또 무슨 일이야?+나도 좀 보자.
UMP9Mod(0)<Speaker>UMP9</Speaker>||:그게...+M870이 VSK랑 싸우기 시작했어.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:푸흡... 푸하하하하!!!+아이고 내 배야! 인형 살려! 내 배꼽 떨어지겠다 진짜! 아하하하핫!!!
HK416Mod(0)<Speaker>HK416</Speaker>||:확실히 어이없긴 하지만...+너 계속 그딴 식으로 웃다간 그 골동품 소체의 나사가 전부 빠져버리겠다.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:아흐... 나 안 되겠어... 9, 나 좀 부축해 줘... 아하하...+G11이 이 장면을 같이 못 봐서 참 아쉽네. 돌아가면 꼭 보여 줘야지.
HK416Mod(0)<Speaker>HK416</Speaker>||:Vector도 어이없어하는 거 같은데...+그냥 놔둘 거야? 쟤한텐 전혀 피해가 가지 않았는데.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:괜찮아, 저 코미디언 둘을 해치운 것만으로도 큰 수확이야.+그리고... Vector 팀은 4명이었지? 나머지 둘은 어딨어?
UMP9Mod(0)<Speaker>UMP9</Speaker>||:엿들어 보니까, Vector가 두 조로 나뉘어서 움직이게 했나 봐.+R93과 K5는 적어도 가까이 있진 않을 거야.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:흠... 이렇게 열악한 조건 속에서도 전력을 분산시키다니.+정말 자신 있나 보네.
HK416Mod(0)<Speaker>HK416</Speaker>||:Vector는 그리폰에서도 손꼽히는 실력자야.+평소에 무덤덤해 보여도, 실력만큼 고집도 센 녀석이지.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:뭐야 416, 너 언제 그리폰 정보통이 됐어?+아니면 쟤네 팬이야?
HK416Mod(0)<Speaker>HK416</Speaker>||:어휴, 내가 말도 말아야지.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:흐응... 고집쟁이라.+그럼 어디, 이 세계의 잔혹함을 맛보여 줄까?+모처럼 손쓰기 쉬운 상황이 만들어졌는데, 안 이용하고는 못 배기지.
UMP9Mod(0)<Speaker>UMP9</Speaker>||:어예, 각개 격파다! 우리 45 언니의 이런 비열한 구석이 정말 좋다니까~
UMP45Mod(0)<Speaker>UMP45</Speaker>||:누가 비열하다고?
HK416Mod(0)<Speaker>HK416</Speaker>||:9 목은 그만 조르고 놔.+그래서, 어느 쪽부터 해치우게?
UMP45Mod(0)<Speaker>UMP45</Speaker>||:그야 당연히 R93 쪽부터지.+네가 말했잖아, Vector는 그리폰에서도 손꼽히는 엘리트라며.+난 구태여 험한 길부터 가는 주의가 아니라서.
()||:UMP45는 콧노래를 부르며 발길을 돌렸다.
HK416Mod(0)<Speaker>HK416</Speaker>||<黑屏1>:흥...+상금만 타면 그만이라 한 주제에...+이젠 자기가 제일 게임에 몰입하고 있네.
()||<黑屏2><BIN>9</BIN>:......
HK416Mod(0)<Speaker>HK416</Speaker>||<黑屏1>:...그래도 역시 모르겠어.+이렇게 숨어만 다니는 방식이 뭐가 재밌단 거야?
