()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>288</BIN><黑屏2><BGM>BGM_Room</BGM>:......+6번 가.+A91이 도망친 직후.
Vector(0)<Speaker>Vector</Speaker>||:쟤... 뭐하러 온 거지.
PP90(0)<Speaker>PP90</Speaker>||:모르겠어... 그냥 개그하러 온 거 아니야?
Vector(0)<Speaker>Vector</Speaker>||:보드카 인형들은 원래 저렇게 유머 감각이 넘쳐?
PP90(0)<Speaker>PP90</Speaker>||:적어도 흑맥주 인형들보다는 유머스럽지.
Vector(0)<Speaker>Vector</Speaker>||:그런데, 왜 쟤 혼자만 나타난 거지?+쟤네 팀의 리더는 어떻게 돼먹었길래 팀원이 혼자서 멋대로 돌아다녀?+누군지 직접 한번 보고 싶네.
PP90(0)<Speaker>PP90</Speaker>||:하하, 팀원이 혼자 돌아다닌다면 리더도 상태가 영 꽝이지 않을까?+뭐, 그래도 팀을 몽땅 희생시키고 자기 혼자 살아남는 리더보단 낫겠지만.
Vector(0)<Speaker>Vector</Speaker>||:그건 너무 비참한걸.
()<Speaker>ISAC</Speaker>||:경고. 허기 상태 위험 수준.
Vector(0)<Speaker>Vector</Speaker>||:방금 무슨 소리 안 들렸어?
PP90(0)<Speaker>PP90</Speaker>||:아, Vivi, 너 허기 게이지가 빨간색이야! 어라, 내건 더 짧네!? 이 세계 사람들은 뭐가 이렇게 빨리 배고파져?!
Vector(0)<Speaker>Vector</Speaker>||:난 좀 전에 실험 삼아 식량을 몇 개 먹어봤으니까.+너 지금 먹을 거 있어?
PP90(0)<Speaker>PP90</Speaker>||:어... 쬐끔밖에 없어.
Vector(0)<Speaker>Vector</Speaker>||:그래... 난 지금 하나도 없어.+일단 아껴 둬, 그것만으론 우리 둘이 먹기엔 모자라.+상황이 심각해지면 그때 다시 생각하자.
PP90(0)<Speaker>PP90</Speaker>||:응, 알았어!
Vector(0)<Speaker>Vector</Speaker>||:더는 꾸물거릴 여유도 없어졌네, 둘 다 굶어 죽기 전에 어서 식량을 찾자.
PP90(0)<Speaker>PP90</Speaker>||<黑点1>:응!
PP90(0)<Speaker>PP90</Speaker>||<黑点2>:탄약, 수류탄, 총기 부속품... 전투에 도움이 되는 건 많은데...+이거 못 먹지?
Vector(0)<Speaker>Vector</Speaker>||:이빨 다 깨져도 상관없다면 깨물어 보던가.+어차피 우리 소체에는 영향 안 가.
PP90(0)<Speaker>PP90</Speaker>||:히익... 그런 바보같은 짓 안 해.+아, 저기에 또 뭐가 있어!
Vector(0)<Speaker>Vector</Speaker>||<黑点1>:잠깐 기다... 아, 너무 급하게 가면 안 돼!
PP90(0)<Speaker>PP90</Speaker>||<BIN>312</BIN><黑点2>:이상하다...? 여기에 누가 왔다 가진 않은 거 같은데...+탄약 같은 건 다 그대론데, 먹을 건 하나도 없어.+그리고, 이게 뭐지...?
()||:PP-90가 선반 앞에 놓인 쪽지를 집어 들었다.
Vector(0)<Speaker>Vector</Speaker>||:...영수증이네.+누가 여기 있는 식량을 모조리 챙기면서 예절 바르게 영수증을 두고 갔나 봐.
PP90(0)<Speaker>PP90</Speaker>||:대체 누가...?
Vector(0)<Speaker>Vector</Speaker>||:글쎄. 아무튼 누가 여기에 들렀다 갔다는 것만은 확실해.+그런데, 왜 가장 중요한 탄약은 놔두고 식량만 가져갔지?+경쟁자를 굶겨 죽이려는 속셈인가?
PP90(0)<Speaker>PP90</Speaker>||:풋, 말도 안 돼.+그런 이상한 팀이 어딨겠어?+...없겠지?
Vector(0)<Speaker>Vector</Speaker>||:나도 없다고 단정하고 싶지만...+목적이 뭐든 그런 이상한 팀이 있다는 건 사실이지.+무기와 탄약은 놔두고 식량만 털어 간 팀이.
PP90(0)<Speaker>PP90</Speaker>||<黑点1>:우리, 이러다 진짜 굶어 죽는 거 아닐까 슬슬 걱정되기 시작했어...
PP90(0)<Speaker>PP90</Speaker>||<BIN>288</BIN><黑点2>:으으... 하나도 안 보여...
Vector(0)<Speaker>Vector</Speaker>||:귀찮네... 왜 플레이어한테 허기 같은 걸 설정한 거지?+밥을 안 먹으면 못 움직이는 전술인형이라고?+그럼 그냥 인간 병사랑 무슨 차이야...
PP90(0)<Speaker>PP90</Speaker>||:게임 내 설정인걸 어떡해.+그리고 이런 색다른 경험도 신선하잖아?+기운내서 좀 더 찾아보자.
Vector(0)<Speaker>Vector</Speaker>||:PP-90. 만약에, 정말 만약에 하는 소린데...+도저히 식량을 못 찾는 경우엔――
PP90(0)<Speaker>PP90</Speaker>||:이상한 소리하지 마, 넌 대장이잖아!+정신 똑바로 차려!
Vector(0)<Speaker>Vector</Speaker>||:자기 팀원을 굶어 죽게 만든 대장이라...
PP90(0)<Speaker>PP90</Speaker>||:그건 네 책임이 아니지!+아 맞다! R93이랑 K5한테 연락해보자!
Vector(0)<Speaker>Vector</Speaker>||:어... 그래, 잊고 있었네. 한번 물어보자.+어쩌면 그 둘한테 남는 식량이 있을지도 몰라.
()||<SE1>AVG_tele_connect</SE1>:삐이——
R93(0)<Speaker>R93</Speaker><通讯框>||:<color=#00CCFF>응? Vivi? 무슨 일이야?</color>
Vector(0)<Speaker>Vector</Speaker>||:R93, 긴급 상황이야.+그쪽에 식량 얼마나 있어?
R93(0)<Speaker>R93</Speaker><通讯框>||:<color=#00CCFF>먹을 거? 응, 배 터지게 먹어서 배불러 죽을 거 같아.</color>
PP90(0)<Speaker>PP90</Speaker>||:배 터지겠단 말은 함부로 하는 거 아니야... 말 좀 예쁘게 해.
K5(0)<Speaker>K5</Speaker><通讯框>||:<color=#00CCFF>아직 물자 수집 중인데 대부분 탄약과 전투용 소모품이야.</color>+<color=#00CCFF>식량은 거의 다 찾는 대로 그 자리서 먹었고.</color>+<color=#00CCFF>체온이든 허기든 게이지 떨어지는 거 보면 짜증나서 말이지.</color>
R93(0)<Speaker>R93</Speaker><通讯框>||:<color=#00CCFF>뭐가 됐든 게이지가 가득해야 전원 충전량 100%처럼 안심이 돼서――</color>
K5(0)<Speaker>K5</Speaker><通讯框>||:<color=#00CCFF>네에네에. 아무튼, 그쪽 상황은 어때?</color>
Vector(0)<Speaker>Vector</Speaker>||:...알았어.+그럼 우리 쪽은 알아서 할게.+다시 연락하자, 마리 앙투아네트 왕비님.
R93(0)<Speaker>R93</Speaker><通讯框>||:<color=#00CCFF>마리 뭐? 야, 잠깐만! 너——</color>
()||<SE1>AVG_tele_disconnect</SE1>:삐익.+통신 종료.
Vector(0)<Speaker>Vector</Speaker>||:......
PP90(0)<Speaker>PP90</Speaker>||:......
Vector(0)<Speaker>Vector</Speaker>||:이제 정말로 한계야.+남은 식량은?
PP90(0)<Speaker>PP90</Speaker>||:그게... 사실...
Vector(0)<Speaker>Vector</Speaker>||:...하나밖에 없어?
PP90(0)<Speaker>PP90</Speaker>||:응...
Vector(0)<Speaker>Vector</Speaker>||:......+이제 시간이 없어.+PP-90, 그건 네가 먹어.
PP90(0)<Speaker>PP90</Speaker>||:뭐...?!+그게 무슨 소리야 Vivi!+나보고 널 버리라고!?
Vector(0)<Speaker>Vector</Speaker>||:대장으로서 내가 져야 할 책임이야.
PP90(0)<Speaker>PP90</Speaker>||:그런 거 들은 적 없어!
()||<SE1>AVG_weapon_reload</SE1>:철컥.+Vector가 총을 들었다.
Vector(0)<Speaker>Vector</Speaker>||:PP-90, 명령이야.+대장은 나야.
PP90(0)<Speaker>PP90</Speaker>||:...!+...싫어.
()||:PP-90은 지지 않고 Vector를 바라보면서, 아예 이마를 그녀의 총구에 대기까지 했다.
Vector(0)<Speaker>Vector</Speaker>||:......
PP90(0)<Speaker>PP90</Speaker>||:......
()||:얼어붙은 공기 속에서, 두 사람은 한 치의 양보도 않으면서 말없이 대치했다.
()<Speaker>ISAC</Speaker>||<BGM>BGM_Empty</BGM>:경고. 허기 상태 위험 수준.
()||<BGM>BGM_Wake</BGM>:결국 ISAC의 경고가 교착 상태를 깼다.<下雪></下雪>
Vector(0)<Speaker>Vector</Speaker>||:...들었잖아, 이제 시간 없어.
PP90(0)<Speaker>PP90</Speaker>||:나도 알아, 그러니까 네가 먹으라고.
Vector(0)<Speaker>Vector</Speaker>||:그럴 순 없어. 우리가 이 지경까지 내몰린 건 다 내 탓이야.+식량의 중요성을 깨달았다면 이렇게까진 되지 않았어.+내가 책임을 져야 해.
PP90(0)<Speaker>PP90</Speaker>||:무슨 바보같은 소리!+나는 Vivi니까 따라온 거야.+Vivi의 판단에 난 하나도 불만 없어.+그리고, 우리 둘 중 살아남으면 더 승산 있는 쪽은 바로 너잖아.
Vector(0)<Speaker>Vector</Speaker>||:하지만...!
PP90(0)<Speaker>PP90</Speaker>||:Vivi, 억지 그만 부려.
()||:PP-90은 나지막이 한숨을 쉬며 손으로 Vector의 총구를 치웠다.
PP90(0)<Speaker>PP90</Speaker>||:네 영웅심을 가지고 뭐라는 게 아니야. 넌 원래 책임감이 강한 애니까.+하지만 나쁘게 말하면 자학적이기 밖에 더 돼?
Vector(0)<Speaker>Vector</Speaker>||:자학적이라니 무슨...
PP90(0)<Speaker>PP90</Speaker>||:나 알아, Vivi는 지금 이게 그냥 아무래도 좋은 게임이라 생각하지?+지휘관이 시킨 임무지만 별로 이기고 싶다 생각 안 하고 있잖아.
Vector(0)<Speaker>Vector</Speaker>||:나... 난 딱히 그렇게 생각한 적 없어.+너야말로 왜 그렇게 생각해? 내가 임무 태만하는 것처럼 보여?
PP90(0)<Speaker>PP90</Speaker>||:아니, 하지만 Vivi는 지금 진심이 아니야. 진심이면 훨씬 더 잘하잖아.
Vector(0)<Speaker>Vector</Speaker>||:넌 정말 긍정적이구나...
PP90(0)<Speaker>PP90</Speaker>||:어쩌면 Vivi한테 압박감 주는 말 같지만...+나... 나 정말 이기고 싶어!+1천만 크레딧 타고 싶어! 지휘관을 위해서도, 나 자신을 위해서도 상금을 갖고 싶어!+우리 숙소... 리폼 안 한 지 엄청 오래됐잖아...
Vector(0)<Speaker>Vector</Speaker>||:PP-90...
()<Speaker>ISAC</Speaker>||:경고. 허기 상태 위험 수준.
()||:ISAC의 경고 빈도가 점점 빨라졌다. 두 사람 모두 한계에 가까워졌다.+결국 PP-90은 천천히 Vector에게 다가가, 배낭 안에서 마지막 남은 식량을 꺼냈다.
PP90(0)<Speaker>PP90</Speaker>||:내 몫까지 꼭 살아남아야 해, 알았지?
Vector(0)<Speaker>Vector</Speaker>||:PP-90, 너...!
()||:Vector는 PP-90을 보면서 뭐라 말하고 싶었지만, 성대가 마비되는 바이러스에라도 걸린 것처럼 목소리가 나질 않았다.
PP90(2)<Speaker>PP90</Speaker>||:기억해 줘. 나, 우리 숙소를 다시 꾸미――
()<Speaker>시스템</Speaker>||:X 플레이어 "가발아님드릴임"이(가) 아사했습니다. X
()<Speaker>Vector</Speaker>||<BIN>289</BIN>:——!!
()||:Vector가 다급히 손을 뻗었지만, PP-90의 몸은 그녀의 눈앞에서 빛의 기둥이 되었다.+Vector가 마구 내젓는 손에는 오직 바람만이 스칠 뿐이었다.
()<Speaker>Vector</Speaker>||:이... 바보.
()||:Vector는 힘없이 주저앉았고, 고개를 떨군 그녀 앞에는 아이템 드랍 표시가 환하게 빛났다.+PP-90이 남기고 간 그녀의 마지막 식량이었다.
()<Speaker>Vector</Speaker>||:...아니, 바보는 나야.
()||:Vector는 그 식량을 집었다. 그녀의 귓가에는 PP-90의 목소리가 아직도 들리는 듯했다.+그리고, 집어 든 통조림을 멍하니 바라봤다.
()||:겨우 이것 때문에. 이 작은 통조림 때문에 둘은 곤경에 빠졌었다.+분명 방금 전까지만 해도 평범하게 수다를 떨었는데.+그런데 설마, 결국 이런 웃기지도 않은 이유 때문에...
()<Speaker>Vector</Speaker>||<震屏>:——!!+PP90————!!!
()<Speaker>ISAC</Speaker>||:경고. 허기 상태 위험 수준.
()||:주먹으로 힘없이 땅을 치고 나서, Vector는 동료가 남긴 식량을 먹어치웠다.
()<Speaker>ISAC</Speaker>||:허기 상태 완화.
()<Speaker>Vector</Speaker>||:...그럼 잘 봐.+반드시 마지막까지 살아남아 보이겠어.
()||<黑屏1>:입가를 스윽 닦는 그녀의 눈빛은 더욱 강인해졌다.+전술인형 Vector가, 진지하게 임하기로 마음먹은 것이었다.<火焰销毁></火焰销毁>
