()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>301</BIN><黑屏2><BGM>BGM_Room</BGM>:......+00시 06분, 링컨 터널.+"핑크냥냥펀치"가 동사하고 난 후.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:......
HK416Mod(0)<Speaker>HK416</Speaker>||:......
UMP9Mod(0)<Speaker>UMP9</Speaker>||:앗뜨뜨!+언니, 이쪽으로 땔감 밀지 마!
UMP45Mod(0)<Speaker>UMP45</Speaker>||:웃기지도 않아, 인형이 외부 열원에 의존해야 한다니.+이게 현실이었다면 공장의 기술자들이 통곡했겠지?
HK416Mod(0)<Speaker>HK416</Speaker>||:...입 다물어, 나 머리 아파.+설마 G11이 그딴 어처구니없는 이유로 죽어버릴 줄은 상상도 못했다고.
UMP9Mod(0)<Speaker>UMP9</Speaker>||:히히, 난 오히려 신선한걸?+이러고 있으니까 좀 더 인간 같은 기분이 들어!+단순히 흉내만 내는 게 아니라, 진짜로 생존을 위해서 불을 떼고 있잖아!+예전에 인간들이랑 같이 일할 땐 "인형한텐 필요 없다"면서 이불도 안 줬는데!
HK416Mod(0)<Speaker>HK416</Speaker>||:그게 정상이지.+네가 이불 갖고 뭐하게? 애초에 인형은 잠을 잘 필요도 없는데.
UMP9Mod(0)<Speaker>UMP9</Speaker>||:알아, 그러니까 이게 새로운 경험이지~+근데 그렇게 따지면, 416은 왜 밥을 먹어?
HK416Mod(0)<Speaker>HK416</Speaker>||:난 군용이거든? 복무 중에 인간 병사들과 자연스럽게 어울리는 걸 전제로 삼았다고.+이미 충분히 스트레스를 받는 인간들이 불쾌한 골짜기다 뭐다 하면서 쓸데없이 날 배척하면 불필요한 손실이니까.+그리고, 음식으로도 어느 정도는 충전을 대신할 수 있어. 에너지 전환률이 그리 높진 않지만 적당히 움직이는덴 충분하지.
UMP9Mod(0)<Speaker>UMP9</Speaker>||:에~이, 너무 합리주의여서 재미 없어.+민수용 인형은 그냥 일상에 더 잘 녹아들기 위한 부수적인 기능이 달렸을 뿐인데 말이야.+아, 본질적으론 같은 얘긴가?
UMP45Mod(0)<Speaker>UMP45</Speaker>||:어머, 우리 9이 위험한 생각을 하네~+자꾸 그런 생각을 하다가는 마인드맵 이상해진다?+철혈의 미친 녀석들처럼 되고 싶어?
UMP9Mod(0)<Speaker>UMP9</Speaker>||:히익... 무서운 소리 하지 마 언니!+그렇게 진지한 얘기가 아니라, 그냥 신기하단 말이라구.+봐봐, 추위나 배고픔 같은 감각은 평소에 그다지 신경쓰지 않잖아?+그런데 지금은 정말 그런 요소 때문에 마음대로 움직이질 못하니까, 되게 재밌어!
UMP45Mod(0)<Speaker>UMP45</Speaker>||:그럴 수도 있겠지만, 이 게임의 환경은 현실과 차이가 꽤 커.+이런 요소들을 무시하지 못하게 만든 건, 아마 전략적인 선택과 제한을 강화하려는 의도겠지.+골동품 수준의 게임이지만, 꽤 정성을 들인 설계야.+한두 번쯤은 진지하게 해봐도 괜찮겠어.
HK416Mod(0)<Speaker>HK416</Speaker>||:그래서, 대체 어쩔 셈이야?+난 이런 게임 해본 적 없어.+모의훈련이랑도 전혀 다르고.+능력치 설정도 우리의 실제 상황을 전혀 고려하지 않아서, 불편하기만 해.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:나보고 어쩔 셈이냐니, 그야 당연히 마지막까지 악착같이 살아남아서 우승 상금을 타낼 셈이지.+모두를 먹여 살리는 이 대장의 입장도 좀 생각해 보라고.+뭐, 이 게임의 난이도와 룰에 대해선...+이건 본디 인간의 오락으로 만든 게임인데, 우리의 모의훈련이랑 비교하면 너무하지 않을까?+그래도 뭐, 마냥 나쁘지만은 않아. 모두가 이렇게 시스템의 제한을 받는다면 우리의 승산이 더 높지.
HK416Mod(0)<Speaker>HK416</Speaker>||:그렇다고 너무 방심하진 마셔... 미지의 영역에선 무슨 일이 벌어질지 아무도 모른다고.+그리고, 네 통장 잔고가 얼마인지 너 말고 또 누가 알아?
UMP45Mod(0)<Speaker>UMP45</Speaker>||:그거야 네가 신경쓸 일이 아니지.+다시 한번 강조하는데, G11이 죽어버린 이상 우리의 행동 방침은 방금 내가 말한대로야.+이 게임의 플레이어는 최대 24명. 하지만 오직 바보나 혼자서 모두를 적으로 돌리겠지.+우린 그저 마지막에 남은 한 명만 해치우면 되는 거야. 무슨 말인지 알지?
HK416Mod(0)<Speaker>HK416</Speaker>||:알다마다, 내가 말한 거랑 별로 다를 것도 없는데.+정면 충돌보단 역시 우회하는 전술이 더 효율적이지.+G11이 다시 참가하지 못하니, 그러는 수밖에.
UMP9Mod(0)<Speaker>UMP9</Speaker>||:원래부터 우리가 잘하는 걸 하자고!+비겁하긴 해도, 기습은 효과적이니까!
HK416Mod(0)<Speaker>HK416</Speaker>||:그런 거 자랑스럽게 말하지 마. 염치를 지나가던 개한테 주기라도 했어?+그리고, 45가 말한 전술은 속칭 "존버"라 불리는 거라 기습이랑은 거리가 멀어.+어부지리를 노리면서 떨어진 걸 주워먹는 방식이지.
UMP9Mod(0)<Speaker>UMP9</Speaker>||:아하하... 416은 생각보다 잘 아네.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:...쉿.
()||:UMP45가 돌연 말을 끊었다.
UMP9Mod(0)<Speaker>UMP9</Speaker>||:왜 그래 언니?
HK416Mod(0)<Speaker>HK416</Speaker>||:조용히. 소리가 들려.
UMP9Mod(0)<Speaker>UMP9</Speaker>||:...!
HK416Mod(0)<Speaker>HK416</Speaker>||:...6시 방향.+거리 약 40m.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:9, 불 꺼.
UMP9Mod(0)<Speaker>UMP9</Speaker>||<黑点1>:아, 응!
()||<BIN>301</BIN><黑点2>:세 명만 남은 404 소대는 신속하게 반응해 재와 눈으로 모닥불을 끄고, 엄폐물 뒤로 몸을 숨겼다.+잠깐의 정적이 흐른 후, 그 소리가 점점 뚜렷해지더니 이윽고 정체를 드러냈다.
()<Speaker>？？？</Speaker>||:......+...꺼억.
()<Speaker>404 일행</Speaker>||:......
SKS(2)<Speaker>시모노프</Speaker>||:대체 여긴 어떠케 돼먹은 거야아... 차가 이렇게 잔뜩인데 왜 시동 걸리는 게 하나도 없냐고...+완전 똥겜이야, 똥겜... 리얼리티가 전혀 업써!+다른 애들도 어디로 갔는지 통 안 보이고... 에이 씨, 나만 두고 가버리기냐!
HK416Mod(0)<Speaker>HK416</Speaker>||:......+재, 취했지?
UMP45Mod(0)<Speaker>UMP45</Speaker>||:과연 그리폰이야, 매번 내가 전혀 예상치 못한 방식으로 등장한다니까.+왜 혼자 저런 데를 어슬렁대는진 차치하고, 지금 뭘 찾는 거지... 으음...?
()||:시모노프의 얼굴을 확인한 UMP45가 표정이 갑자기 괴상해지더니, 무의식적으로 노리쇠를 당겼다.+UMP45의 이상 행동을 눈치채지 못한 HK416은 계속 적을 관찰하며 말을 이었다.
HK416Mod(0)<Speaker>HK416</Speaker>||:잘은 모르겠지만, 아무래도 탈것을 찾는 모양인데? 그래봤자 헛수고지만.+우리도 확인했잖아, 이 게임에서 탈것은 그저 오브젝트일 뿐이지, 실제로 기능하진 않아.
SKS(3)<Speaker>시모노프</Speaker>||:자전거어... 자전거는 음주운전 아니지!?+그래, 자전거는 단속 안 걸려...
UMP45Mod(0)<Speaker>UMP45</Speaker>||:쟤... 왠지 낯이 익은데...
HK416Mod(0)<Speaker>HK416</Speaker>||:낯익다고? 본 적은 있을지 몰라도 직접 말을 나눈 적은 없잖아?+지금으로선 녀석을 괜히 자극할 필요도, 이유도 없어. 그냥 내버려두자.+그리고 내 기억이 맞다면 쟤는 AK-47과 같이 다니는 녀석이야, 괜히 그 녀석들을 건드려서――
()||<SE1>AVG_rifle_finalshot_n</SE1>:타앙!
()||:UMP45의 사격이, 비틀대던 시모노프의 미간에 멋지게 명중했다.+그러자 눈부신 하얀 빛의 기둥이 솟아오르더니, 그 비틀거리던 인형은 HK416이 보는 앞에서 그대로 뒤로 쓰러져, 수북이 쌓인 눈 속으로 사라졌다.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:......
()||:그리고, 다시 찬바람에 눈발만 휘날렸다.
()<Speaker>시스템</Speaker>||:X aaaa이(가) 짱이슬을(를) 처치했습니다. X
HK416Mod(0)<Speaker>HK416</Speaker>||:무... 무슨 짓이야 너!!+방금까지 저자세를 유지하자고 신신당부하던 건 어쨌어!?
UMP45Mod(0)<Speaker>UMP45</Speaker>||:아... 미안, 나도 모르게 그만.
HK416Mod(0)<Speaker>HK416</Speaker>||:웃기고 있네!!+그리고 "aaaa"는 또 뭐야!?+아주 그냥 G11이랑 똑같아!
UMP45Mod(0)<Speaker>UMP45</Speaker>||:왜 이래, 난 걔 말에 일리가 있다고 생각한다고.+이딴 시답잖은 닉네임을 단 사람한테 당하면 분명 트라우마로 남을걸?+그리고 은밀성도. 이런 닉네임이 나라고는 아무도 꿈도 못 꿀 거야.
HK416Mod(0)<Speaker>HK416</Speaker>||:그전에 아군한테 트라우마가 생긴다니까!+맙소사, "핑크냥냥펀치"랑 "aaaa"랑 같은 팀이라니, 차라리 죽고 말지 내가!
UMP9Mod(0)<Speaker>UMP9</Speaker>||:참고로 내 닉네임은 "라이나"야♪
HK416Mod(0)<Speaker>HK416</Speaker>||:으아아! 이 판 망했어!
UMP45Mod(0)<Speaker>UMP45</Speaker>||:진정하세요 어머님~ 뭘 벌써 울고불고 난리야?+우리가 여기 있다고 동네방네 광고하고 싶어?+그러는 네 닉네임은 뭔데?
HK416Mod(0)<Speaker>HK416</Speaker>||:...네가 알아서 뭐하게!
UMP45Mod(0)<Speaker>UMP45</Speaker>||:뭐, 말하기 싫으면 됐어. 나중에 어차피 알게 될 테니.+그나저나, 정말 이상하네...+저 녀석을 얼굴을 보기만 했는데, 어째선지 그리폰의 사격장에서 훈련하던 느낌이 났어.+갑자기 손이 근질근질해져서...+그래도 봐봐, 내 사격 솜씨 괜찮았지?
HK416Mod(0)<Speaker>HK416</Speaker>||:개소리 집어쳐!+무슨 과녁판이 달려오기라도 했냐!
UMP9Mod(0)<Speaker>UMP9</Speaker>||:자 자, 이미 저지른 거 되돌릴 수도 없잖아? 진정해 416.+그보다, 시체가 빛나는데 확인 안 해도 돼?
UMP45Mod(0)<Speaker>UMP45</Speaker>||:시체가 말하는 것도 아닌데 뭐가 신기하다고.+어디 보자...+반만 남은 물병?
HK416Mod(0)<Speaker>HK416</Speaker>||:아하, 아이템 드랍이구나.+G11이 하던 게임에서 비슷한 걸 본 적 있어. 대체로 색이 진할수록 고급 아이템이더라.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:그럼 하얀 건 무슨 등급이야?
HK416Mod(0)<Speaker>HK416</Speaker>||:어지간해선 최하급.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:...그럼 완전 쓸모없는 거네.+이 녀석, 게임이 시작된 지 한참 지났는데 어떻게 이렇게 아무것도 없을 수가 있지?
UMP9Mod(0)<Speaker>UMP9</Speaker>||:우와, 진짜 다른 건 하나도 없네...+확인도 했으니 우리도 얼른 자리를 뜨자. 총소리 듣고 누가 오기라도 하면 귀찮아지잖아.
HK416Mod(0)<Speaker>HK416</Speaker>||:이 물은 안 가져가?+아무래도 이 녀석이 보드카 대신 마시던 것 같은데.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:됐어, 진짜 보드카더라도 그거 맛없잖아.+맥주도 아니고.
HK416Mod(0)<Speaker>HK416</Speaker>||:...그래도 역시 챙겨 가자. 체온이나 공복을 회복시켜 주는 것 같으니.+내 팀원이 또 얼어 죽는 꼴은 내가 죽어도 용납 못해.+그리고 미리 말해두는데, 절대 다시 그러지 마!
UMP45Mod(0)<Speaker>UMP45</Speaker>||:네에 네에, 알았어요 엄마~
()||<黑屏1>:세 인형은 그렇게 지치는 기색도 없이 티격대면서, 유령처럼 눈보라 속으로 사라졌다.
