()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN><SE1>AVG_Door_Hit</SE1>:쿵!+마흐리안의 방에서 갑자기 굉음이 들렸다.+창가에 앉은 벌레를 잡으려던 SOP2도 깜짝 놀라 펄쩍 뛰었다.+회색빛의 벌레도 바로 날개를 펴고 도망쳤다.
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>82</BIN><BGM>BGM_Room</BGM>:마흐리안의 방.+지휘관의 표정이 매우 심각했다.+테이블을 힘껏 내려친 주먹을 서서히 폈지만, 손바닥의 가장자리는 이미 붉게 충혈되었다.
()<Speaker>지휘관</Speaker>||:......+...미안, 너무 감정적이었어.
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:지휘관이 의자를 뒤로 밀며 자리에서 일어났다.+손으로 이마를 감싸도, 지끈거리는 관자놀이가 신경을 계속 자극했다.
NytoIsomer(7)<Speaker>댄들라이</Speaker>||:잠시 기분전환이 필요하신 것 같습니다.
()<Speaker></Speaker>||:댄들라이가 먼저 입을 열어, 어색한 침묵을 깼다.
()<Speaker>지휘관</Speaker>||:...RO, 마흐리안을 지켜봐 줘.
()<Speaker></Speaker>||:지휘관은 다소 신경질적으로 머리를 쥐어뜯고선 방을 나섰다.+댄들라이도 RO635와 시선을 교환하곤 지휘관의 뒤를 따랐다.
RO635Mod(2)<Speaker>RO635</Speaker>||:너무 개의치 마세요.+지휘관님이 오늘 좀 기분이 안 좋으셔서...+평소에는 이러지 않으세요.
AR15Mod(0)<Speaker>AR15</Speaker>||:흥, 뭘 사과하고 그래.+진작에 이렇게 밀어붙였어야지.
RO635Mod(2)<Speaker>RO635</Speaker>||:어젯밤, 지휘관님께서 전화 한 통을 받으셨습니다.+저희의 아주 소중한 동료 한 분의 상황이 심각해졌다는 연락이어서...+이렇게 이른 아침 갑자기 심문하신 듯합니다.+너무 마음에 두지 않으셨으면 해요.
NPC-Machlian(5)<Speaker>마흐리안</Speaker>||:......
()<Speaker></Speaker>||:마흐리안이 감았던 눈을 천천히 떴다.
NPC-Machlian(5)<Speaker>마흐리안</Speaker>||:아뇨, 저는 괜찮아요. 이보다 더 험한 대접도 받아봤는걸요.+그런데, 오늘 로빈은... 마치 사람이 바뀐 것 같았어요.+그 동료분은 분명 여러분께 무척 가까운 분이겠죠?
AR15Mod(4)<Speaker>AR15</Speaker>||:그게 너랑 무슨 상관인데?+이것저것 물어보기나 하면서, 약에 관해서는 전혀 말하지 않잖아.+사람을 구하고 싶다고 그렇게 지껄이더니만, 이렇게 보니 그리 열정적이지도 않은 것 같네.
()<Speaker></Speaker>||:AR-15의 비아냥에도, 마흐리안은 그저 고개를 숙일 뿐이었다.
NPC-Machlian(5)<Speaker>마흐리안</Speaker>||:알려드려도 소용이 없으니까요...+제 피를 가공하기 위해선 방법만 알아선 안 돼요, 전문 설비도 필요해요.+그리고 그 설비는... "그곳"에만 있어요.
AR15Mod(4)<Speaker>AR15</Speaker>;NPC-Machlian(5)||:그럼 그게 어딘지 말해 봐.+...거 봐, 또 변명이지.
NPC-Machlian(5)<Speaker>마흐리안</Speaker>||:......
RO635Mod(2)<Speaker>RO635</Speaker>||:그만해, AR-15.+지휘관님이 다른 방법을 찾고 계시잖아, 괜히 성질 부리지 마.
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:카리나가 걱정돼... 정말 괜찮겠지?
RO635Mod(0)<Speaker>RO635</Speaker>||:카리나 씨는 괜찮을 거야.+너희가 나보다 카리나 씨랑 더 오래 알고 지냈으니 더 잘 알잖아?+카리나 씨는 고작 경도 복사감염증에 쓰러질 사람이 아니야.
AR15Mod(3)<Speaker>AR15</Speaker>||:그랬으면 좋겠지만...
NPC-Machlian(5)<Speaker>마흐리안</Speaker>||:......+죄송하지면 더 여쭐게요, 그 "카리나"란 분이 방금 말한 동료분인가요?
AR15Mod(0)<Speaker>AR15</Speaker>;NPC-Machlian(5)||:넌 몰라도 돼.
AR15Mod(0);NPC-Machlian(5)<Speaker>마흐리안</Speaker>||:여러분이 그 이름을 말하는 걸 들으니...+그분은 여러분께 아주 소중한 분인 것 같네요.
AR15Mod(0)<Speaker>AR15</Speaker>;NPC-Machlian(5)||:그래서 뭐? 벌써 다음 아첨 대상을 찾았나 봐?+이걸 어쩌나, 이번엔 그러질 못하겠네.
RO635Mod(0)<Speaker>RO635</Speaker>;NPC-Machlian(5)||:AR-15!
RO635Mod(2)<Speaker>RO635</Speaker>;NPC-Machlian(5)||:...카리나 씨는, 지휘관님의 전속 보급관입니다.+아주 든든하고, 믿음직한 사람이에요.
RO635Mod(2);NPC-Machlian(5)<Speaker>마흐리안</Speaker>||:그분이 복사감염증에 걸린 건가요?
RO635Mod(2)<Speaker>RO635</Speaker>;NPC-Machlian(5)||:네.
RO635Mod(2);NPC-Machlian(5)<Speaker>마흐리안</Speaker>||:로빈이 갑자기 저런 반응을 보인 건, 그 일과 관계가 있겠군요.
RO635Mod(0)<Speaker>RO635</Speaker>;NPC-Machlian(5)||:...어쩌면요.
NPC-Machlian(5)<Speaker>마흐리안</Speaker>||:분명, 더없이 소중한 사람이겠죠...
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>;NPC-Machlian(5)||:그야 당연하지! 우린 한 사람 한 사람이 다 소중하다고!
M4 SOPMOD IIMod(0);NPC-Machlian(5)<Speaker>마흐리안</Speaker>||:모두가 소중하다니, 그럼 진정 소중한 사람은 없다는 뜻 아닌가요?
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>;NPC-Machlian(5)||:으응...? 어라?+아니야, 다 소중해!
RO635Mod(0)<Speaker>RO635</Speaker>;NPC-Machlian(5)||:전쟁은 잔혹하죠. 특히나 이런 시대에는 더더욱.+지휘관님은 아직 지도자로선 미숙하세요.+하지만 어떤 것들은, 지휘관님처럼 미숙한 지도자만이 입에 담을 수 있고, 해낼 수 있습니다.
NPC-Machlian(5)<Speaker>마흐리안</Speaker>||:......
()<Speaker></Speaker>||:마흐리안은 입을 다물고, RO635를 바라보며 깊은 생각에 잠겼다.
()||<黑点1>:
Kolibri(0)<Speaker>콜리브리</Speaker>||<SE1>AVG_20Winter_Door_Close</SE1><BIN>357</BIN><黑点2>:그냥 피를 좀 뽑는 건 어때?+훈작사한테 분석할 방법이 있을 수도 있잖아.
VP1915(0)<Speaker>페로사</Speaker>||:안 돼.+윌리엄의 기술력을 얕보면 안 돼.+훈작사님도 그의 기술력에는 그저 혀를 내두르실 뿐이야.+그리고 지금은 아주 중요한 시기라서, 방해해서는 안 돼.
Fedorov(0)<Speaker>표도로프</Speaker>||:샘플을 그리폰으로 보내는 건 어떻겠습니까?+그 페르시카란 분도 윌리엄과 동급의 연구자 아닙니까?
NytoIsomer(7)<Speaker>댄들라이</Speaker>||:방향성이 너무 달라서 도움이 안 될걸.+그리고 그 사람의 성격을 생각하면, 그걸 가지고 딴짓을 할 수도 있지.+지휘관님, 현재로선 마흐리안의 혈액에서 해당 성분을 추출 가능한 것은 윌리엄의 기술뿐이라 생각합니다.
NytoIsomer(7)<Speaker>지휘관</Speaker>||:...결국, 마흐리안이 말하는 그 설비를 찾을 수밖에 없겠군.
NytoIsomer(7)<Speaker>댄들라이</Speaker>||:지금으로선 달리 방도가 없습니다.
Savage99(0)<Speaker>새비지</Speaker>||:하지만 고집이 세서, 강하게 나가지 않으면 절대 입을 열지 않을 것 같습니다.
Savage99(0)<Speaker>지휘관</Speaker>||:그건 안 돼.
Derringer(0)<Speaker>데린저</Speaker>||:오오, 지휘관 상냥해...
Derringer(0)<Speaker>지휘관</Speaker>||:그런 문제가 아니야.+마흐리안은 스스로 목숨을 끊을 각오가 되어 있어.+그리고 그럴 능력도 있지.+그녀의 정신이 붕괴되려 할 때마다 댄들라이를 부를 수도 없는 노릇이야.+그래봤자 시간 낭비야... 그리고, 나도 억지로 입을 열게 하고 싶진 않아.
()<Speaker></Speaker>||:지휘관은 방금 보인 추태에 아직도 낯뜨거운 듯, 깊게 심호흡을 했다.
()<Speaker>지휘관</Speaker>||:하지만, 시간이 촉박한 상황이지.+댄들라이, 계속해서 그녀의 기억 파편을 분석해 줘.
NytoIsomer(7)<Speaker>댄들라이</Speaker>||:물론입니다.+과연 얼마나 도움이 될지는 의문이지만요.
NytoIsomer(7)<Speaker>지휘관</Speaker>||:그래도 시도는 해야지.
VP1915(0)<Speaker>페로사</Speaker>||:지휘관.
VP1915(0)<Speaker>지휘관</Speaker>||:페로사? 무슨 일이지?
VP1915(0)<Speaker>페로사</Speaker>||:훈작사님입니다.
()<Speaker>지휘관</Speaker>||:...어서 연결해.
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:삐.
NPC-Griffin(0)<Speaker>그리폰</Speaker><通讯框>||:<color=#00CCFF>잠은 잘 잤는가, 지휘관.</color>+<color=#00CCFF>시간이 없으니 바로 용건만 말하겠네.</color>+<color=#00CCFF>지난번에 자네가 보낸 영상을 다른 사람에게 분석을 부탁했네.</color>
NPC-Griffin(0)<Speaker>지휘관</Speaker><通讯框>||:결과는 어떻습니까?
NPC-Griffin(0)<Speaker>그리폰</Speaker><通讯框>||:<color=#00CCFF>먼저, 이걸 보게나.</color>
()<Speaker></Speaker>||:훈작사의 얼굴이 사라지고, 어느 뉴스 영상이 재생됐다.+용모 단정한 여성이 뒤에서 일어난 참상을 보도하는 모습을 보며, 난 가슴을 졸였다.
()||<黑屏1>:
()<Speaker>섀도리스</Speaker>||<黑屏2><BIN>353</BIN><common_effect>%%code=NPC_TV_15%%</common_effect>:오늘 아침 7시 23분경, 격리벽 건설 이래 처음으로 베를린 병원에서 폭탄 테러로 의심되는 사건이 발생했습니다.+사건 발생 당시 병실에는 의료인원 3명과 환자 4명이 있었으며――+현재 경찰 당국은 폭발물의 출처를 수사 중입니다. 현장의 상황을 특파원 섀도리스 기자가 계속해서 보도드리겠습니다.
()||<黑屏1>:
()<Speaker>지휘관</Speaker>||<关闭蒙版>%%</关闭蒙版><BIN>357</BIN><黑屏2>:베를린 병원에서 폭발이라고요?
NPC-Griffin(0)<Speaker>그리폰</Speaker><通讯框>||:<color=#00CCFF>그렇네, 자네가 보낸 장면 중 하나와 일치해.</color>+<color=#00CCFF>허나, 뉴스엔 자네가 보낸 영상과 같은 장면은 없었어.</color>+<color=#00CCFF>그러니 어딘가의 기사를 스크랩한 것은 아니라 단정했네.</color>
NPC-Griffin(0)<Speaker>지휘관</Speaker><通讯框>||:다른 곳은 어떻습니까?+다른 곳도 습격당했습니까?
NPC-Griffin(0)<Speaker>그리폰</Speaker><通讯框>||:<color=#00CCFF>아니.</color>+<color=#00CCFF>아직은.</color>
()<Speaker></Speaker>||:훈작사의 표정이 무척 진지해졌다.
NPC-Griffin(0)<Speaker>그리폰</Speaker><通讯框>||:<color=#00CCFF>이는 엄청난 발견일세, 지휘관.</color>+<color=#00CCFF>마흐리안의 기억은 일종의 "예언"이 아닐까 싶네.</color>
NPC-Griffin(0)<Speaker>지휘관</Speaker><通讯框>||:예언이라니...+그런 일이... 정말로 가능한 겁니까?+그리고 그 말씀대로라면, 나머지 장소에서도 테러가 발생한단 뜻이잖습니까.
NPC-Griffin(0)<Speaker>그리폰</Speaker><通讯框>||:<color=#00CCFF>정말로 예언이라는 것보다는, 가능성이 매우 크다는 뜻일세.</color>+<color=#00CCFF>만약 마흐리안이 윌리엄의 계획에 듣기만 했다거나, 혹은 계획의 일부에만 참여했다면...</color>+<color=#00CCFF>그녀의 기억 속에, 그 계획이 실현된 "상상"이 존재해도 이상할 것 없다고 보네.</color>+<color=#00CCFF>사실이 어떻든, 윌리엄이 곧 다음 움직임을 보일 것이란 점만은 확실하네.</color>
NPC-Griffin(0)<Speaker>지휘관</Speaker><通讯框>||:...알겠습니다.
NPC-Griffin(0)<Speaker>그리폰</Speaker><通讯框>||:<color=#00CCFF>남은 장소의 좌표를 보내겠네.</color>+<color=#00CCFF>뭘 해야 할지는 알 거라 믿네, 지휘관.</color>
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:통신 종료.
()<Speaker>지휘관</Speaker>||:...페로사.+좌표가 어떻게 되지?
VP1915(0)<Speaker>페로사</Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:잠시만 기다리십시오.+...확인 결과, 아직 습격이 발생하지 않은 지점은 총 4곳입니다.+각각 베를린 구지하철역, 격리벽, 베를린 교도소, 그리고... 본 마을입니다.
VP1915(0)<Speaker>지휘관</Speaker>||:본 마을이...? 정말이야?
VP1915(0)<Speaker>페로사</Speaker>||:네, 본 마을이 맞습니다.
VP1915(0)<Speaker>지휘관</Speaker>||:...서둘러야겠다. AR팀을 부를 테니 너희도 준비하도록.+페로사, 너는 현지 경찰에게 연락을... 아니다, 이렇다 할 증거도 없이 경찰을 설득하긴 무리겠지.+그냥 훈작사께 우리가 조사할 수 있도록 영장을 발부해 달라고 해 줘.+준비되는대로 출발한다.
VP1915(0)<Speaker>페로사</Speaker>||:예!
()||<黑点1>:
()<Speaker>지휘관</Speaker>||<黑点2><BIN>82</BIN><SE1>AVG_Door_Open_Close</SE1>:RO!
RO635Mod(0)<Speaker>RO635</Speaker>||:지휘관님?
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:무슨 일이야?
()<Speaker>지휘관</Speaker>||:훈작사로부터 연락이다, 테러가 발생할 지점을 몇 군데 알아냈어.+지금 당장 출발한다.
AR15Mod(0)<Speaker>AR15</Speaker>||:괜히 시간 낭비하는 건 아니고요?
AR15Mod(0)<Speaker>지휘관</Speaker>||:차라리 시간 낭비이길 바라야지.+하지만 밝혀진 지점 중 한 곳에서 이미 폭탄 테러가 발생한 이상, 가만있을 순 없어.
AR15Mod(4)<Speaker>AR15</Speaker>||:...알겠습니다.
NPC-Machlian(5)<Speaker>마흐리안</Speaker>||:......
()<Speaker></Speaker>||:지휘관이 방에 오고부터 계속 조용하던 마흐리안이 고개를 들었다.+지휘관에게 하고 싶은 말이라도 있는지 안절부절못하던 사이, 시선이 마주쳤다.
()<Speaker>지휘관</Speaker>||:마흐리안?
NPC-Machlian(5)<Speaker>마흐리안</Speaker>||:저... 당신이 말씀한 그 지점 중에...+혹시, 격리벽도 있나요?
NPC-Machlian(5)<Speaker>지휘관</Speaker>||:......
()<Speaker></Speaker>||:지휘관은 잠시 대답을 망설였다.
()<Speaker>지휘관</Speaker>||:...그렇다고 하면, 어쩔 셈이지?
NPC-Machlian(6)<Speaker>마흐리안</Speaker>||:모르겠어요...+저도 제 머릿속의 광경이 기억인지 예언인지, 잘 모르겠어요...+어느 쪽이든 그게 정말 현실에 일어날지 확신할 수가 없어요.+만약 정말이라면... 직접 제 눈으로 보고 싶어요.
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:같이 가겠다고?
NPC-Machlian(6)<Speaker>마흐리안</Speaker>||:...네.
()<Speaker></Speaker>||:옷깃을 꼬옥 쥐는 마흐리안의 눈빛은 어딘가 어두워 보였다.
NPC-Machlian(6)<Speaker>마흐리안</Speaker>||:만약 이 모든 것이 정해진 운명이라면...+제가 발버둥쳐 봤자, 의미 없겠죠...?
NPC-Machlian(6)<Speaker>지휘관</Speaker>||:세상에 무의미한 짓은 셀 수도 없이 많긴 하지.+하지만 저항하는 것은 결코 무의미하지 않아.+자신의 삶을 소위 "운명"에 맡기는 거야말로 가장 무의미한 짓이야.
NPC-Machlian(5)<Speaker>마흐리안</Speaker>||:......+로빈과 함께 가도 될까요?
NPC-Machlian(5)<Speaker>지휘관</Speaker>||:...그래 좋아, 나도 마침 궁금해진 참이었어.+네가 실제 상황을 보면, 자극받아 기억이 더 선명해질지도 모를 일이니.
()<Speaker></Speaker>||:마흐리안은 자리에서 일어나, 지휘관과 눈빛을 교환했다.+그 옆의 AR-15은 할 말이 있는 모양이었지만, 결국 입을 열지는 않았다.
()<Speaker>지휘관</Speaker>||:가자, 그리폰 소대가 기다리고 있어.
RO635Mod(0)<Speaker>RO635</Speaker>||:네.
()<Speaker></Speaker>||:......
()||<黑点1><BIN>10</BIN>:
