()||<BIN>10</BIN>:......
()||:지휘관 일행은 거리 위를 전속력으로 내달리며, 약속 장소인 "미네르바의 부엉이"란 이름의 술집을 찾아 헤맸다.
()<Speaker>지휘관</Speaker>||:지각하겠다, 이러다 지각하겠어!
AR15Mod(0)<Speaker>AR15</Speaker>||:지휘관, 당황하지 말고 앞을 보면서 달리세―― 앗!
()||:앞의 길목에서, 난데없이 남성이 불쑥 튀어나왔다.
()<Speaker>지휘관</Speaker>||:우왓?!
()<Speaker>행인</Speaker>||:어엉!
()||:지휘관은 그 남자와 정면으로 부딪히고 말았다.
RO635Mod(0)<Speaker>RO635</Speaker>||:지휘관님! 괜찮으세요!?
()<Speaker>지휘관</Speaker>||:난 괜찮아...+정말 죄송합니다...!
()<Speaker>행인</Speaker>||:어우, 머리야... 오오...? 저기, 부축 좀 해 줄래요? 저쪽까지면 되는데...
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:와아, 이 사람 머리에서 피 난다!
RO635Mod(0)<Speaker>RO635</Speaker>||:지휘관님, 어떡하죠?
()<Speaker>행인</Speaker>||:저 술집에서 일하는 사람이에요, 이거 머리를 세게 부딪힌 거 같은데...
()||:그 행인은 지휘관의 손을 어루만지는 듯했다.
()<Speaker>행인</Speaker>||:아니면 제가 한 잔 대접해드릴까요?
()||:반사적으로 고개를 든 지휘관의 눈에 들어온 그 술집의 이름은... "핫핑크 테이스트"였다.
()<Speaker>지휘관</Speaker>||:......+죄송합니다, 지금 한시가 급한 상황이라.
()||:느끼한 눈빛의 행인을 뒤로하고, 지휘관과 일행은 빛의 속도로 현장에서 벗어났다.
