()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
NPC-Morridow(4)<Speaker>몰리도</Speaker>||<BIN>324</BIN><BGM>10227</BGM><黑屏2>:우리 바보 언니를 그토록 믿다니, 의외네요.
NPC-Morridow(4)<Speaker>지휘관</Speaker><同时置暗>||:...저 앞이 출구다. 넌 댄들라이의 상대가 안 돼.
NPC-Morridow(4)<Speaker>몰리도</Speaker>||:그럴지도요, 하지만 거기까지 못 갈 것 같은데요?
()<Speaker></Speaker>||<震屏3><SE1>Explode</SE1>:콰아앙――!!
Narciss(2)<Speaker>나르시스</Speaker>||:꺄하하하하핫!!!+찾았다, 잡았다!!!+언니!! 놈들을 잡았어!!
RO635Mod(4)<Speaker>RO635</Speaker>||:아니!?
NPC-Morridow(4)<Speaker>몰리도</Speaker>||:잘했어 나르시스, 내가 나중에 잔뜩 귀여워해 줄게.+이제... 저놈들을 먹어치우렴.
Narciss(2)<Speaker>나르시스</Speaker>||<SE1>AVG_20Winter_Knife_Whoosh</SE1>:응!!
()||<黑点1><BIN>10</BIN>:
