()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>169</BIN><BGM>10227</BGM>:......
Narciss(0)<Speaker>나르시스</Speaker>||:치잇!
()<Speaker></Speaker>||:악전고투 끝에, 지휘관 일행과 그리폰 소대는 패러데우스의 부대를 격리벽의 안전거리 바깥으로 밀어내는 것에 성공했다.+하지만 등골은 식은땀으로 흠뻑 젖었다.+사악한 눈빛으로 자신의 방향을 노려보는 니토를 보며, 지휘관은 침을 꿀꺽 삼켰다.+댄들라이의 말은 절대 과대평가가 아니었다. 이토록 무시무시한 적은 처음이었다.
VP1915(0)<Speaker>페로사</Speaker>||:패러데우스도 후퇴 중입니다, 지원군도 곧 도착합니다.
()<Speaker></Speaker>||:페로사도, 총을 쥔 손이 떨렸다. 패러데우스가 이렇게 대규모 공세를 벌일 줄은 예상치 못했을 뿐더러, 적의 지휘자도 이토록 실력이 출중할 줄은 몰랐다.+만약 상대의 사거리에 들었다면... 고지에서 우세를 점하고 싸우지 않았다면...+아주 조금 더 불리한 상황에서 저 "나르시스"라는 니토와 싸웠더라면, 생환하지 못했으리란 직감이 들었다.+마흐리안이 저렇게 두려워하는 모습을 보인 것도 다 그럴 만한 이유가 있었던 것이다.
Narciss(2)<Speaker>나르시스</Speaker>||:너어어... 너, 너, 너어어어!!
()<Speaker></Speaker>||:후퇴하는 패러데우스들 사이에서, 나르시스는 발광하며 지휘관 옆의 마흐리안을 향해 발광했다.
Narciss(2)<Speaker>나르시스</Speaker>||:너어어――!! 아버님의 계획을 위해, 죽어버려――!!!
()<Speaker></Speaker>||:쉬익――!+나르시스 주위에 떠 있던 하얀 빛이, 바람을 가르며 마흐리안을 향해 날아들었다.
()<Speaker>지휘관</Speaker>||:위험해!
NPC-Machlian(7)<Speaker>마흐리안</Speaker>||:!
()<Speaker></Speaker>||<SE1>AVG_20Winter_Knife_Whoosh</SE1>:거대한 부유검이 마흐리안의 목이 있던 자리를 뚫고 날아갔다. 칼날은 지나가면서 돌풍을 일으켜, 덩치가 작은 콜리브리가 균형을 잃을 뻔할 정도였다.
()<Speaker></Speaker>||<SE1>AVG_Cut_Watermelon</SE1><BGM>BGM_Empty</BGM>:지휘관은 가까스로 마흐리안을 감싸 피했지만, 팔을 베이고 말았다.
RO635Mod(0)<Speaker>RO635</Speaker>||:지휘관님! 괜찮으세요!?
()<Speaker>지휘관</Speaker>||:으윽... 난 괜찮아.+이상하다, 분명 피했는데?
NytoIsomer(7)<Speaker>댄들라이</Speaker>||:칼날의 본체에 닿았다면 절상 정도로 끝나지 않았을 겁니다.
()<Speaker></Speaker>||:댄들라이가 고개를 들어 다시 되돌아가는 부유검을 바라보며 담담히 말했다.+AR-15와 SOP2가 검을 파괴하기 위해 총을 들었지만, 그들도 검의 움직임을 쫓지 못했다.
Narciss(0)<Speaker>나르시스</Speaker>||:......
()<Speaker></Speaker>||:공격이 빗나간 나르시스는 벽 아래에서, 언뜻 보면 귀여운 얼굴로 섬뜩한 표정을 지었다.
Narciss(0)<Speaker>나르시스</Speaker>||:널 죽이면... 나르시스는 엄청 행복할 거야.
()<Speaker></Speaker>||<SE1>AVG_20Winter_Knife_Whoosh</SE1>:그리곤 녀석은 투덜대다, 모두가 보는 앞에서 뒤돌아 패러데우스의 부대를 이끌고 후퇴했다.
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:저 니토 되게 소름돋는다.
RO635Mod(0)<Speaker>RO635</Speaker>||:너랑 꽤 비슷한 거 같던데?
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:뭐어?! 어디가!+RO 너무해, 어떻게 그런 말을 할 수가 있어!?
()<Speaker></Speaker>||:지휘관은 몸을 일으켜, 베인 팔을 살펴봤다.+다행히, 그저 옷이 찢어지고 팔에 생채기가 났을 뿐이었다.+하지만 지휘관은 분명, 칼날에는 닿지도 않았다고 확신했다.
()<Speaker>지휘관</Speaker>||:이런 건 판타지 소설에서나 봤는데... 마흐리안?
()<Speaker></Speaker>||:지휘관은 그제서야 마흐리안이 자신을 보는 눈빛이 변했음을 눈치챘다.
NPC-Machlian(5)<Speaker>마흐리안</Speaker>||:로빈...
()<Speaker></Speaker>||:그녀는 천천히 일어나, 도저히 믿기지 않는다는 표정으로 격리벽의 가장자리로 갔다.+심지어는 흥분하며 고개를 슥 내밀어, 벽 밑을 내려다봤다.+저러다 떨어지면 어쩌나 싶었던 지휘관이 RO635에게 눈치를 줘야 했다.
NPC-Machlian(5)<Speaker>마흐리안</Speaker>||:이 벽...
NPC-Machlian(5)<Speaker>지휘관</Speaker>||:벽이 왜?
NPC-Machlian(8)<Speaker>마흐리안</Speaker>||<BGM>BGM_Sunshine</BGM>:벽이 아직 멀쩡해요, 로빈!
()<Speaker></Speaker>||:마흐리안이 환희에 찬 목소리로 외쳤다.+그녀의 갑작스런 변화에, 일행 모두 얼떨떨해 했다.
AR15Mod(0)<Speaker>AR15</Speaker>||:우리가 지켜냈으니 당연하지, 무슨 소리야?
NPC-Machlian(8)<Speaker>마흐리안</Speaker>||:무너지지 않았어요!
AR15Mod(0)<Speaker>AR15</Speaker>||:그래서 뭐? 우리가 져서 저 쬐끄만 니토한테 토막나는 걸 기대하기라도 했어?
()<Speaker>지휘관</Speaker>||:마흐리안.+네 기억에서, 격리벽은 무너져 내렸지?
NPC-Machlian(8)<Speaker>마흐리안</Speaker>||:...네, 맞아요.
()<Speaker></Speaker>||:마흐리안은 두 손을 가슴에 모아, 기도하듯 눈을 감았다.+들뜬 자신의 모습이 이상하게 보였다는 것을 깨달았는지, 점차 진정했다.
NPC-Machlian(8)<Speaker>마흐리안</Speaker>||:제 기억... 꿈... 제 예언...+여태까지, 단 한 번도 틀리지 않았어요.+갑자기 머릿속에 떠오른 일은, 어김없이 현실이 되었어요.
NPC-Machlian(8)<Speaker>지휘관</Speaker>||:그래서 그토록 "운명"을 믿었구나.
NPC-Machlian(8)<Speaker>마흐리안</Speaker>||:네, 하지만... 로빈, 당신이 해냈어요.+당신이 운명을 바꿨어요.
NPC-Machlian(8)<Speaker>지휘관</Speaker>||:...아니. 나는, 우리는 운명을 바꾸지 않았어. 그저 사소한 일을 해냈을 뿐이지.+예보를 받아 미리 준비해서, 이렇게 이긴 거야. 아주 단순해.+현실이 되지 않았다면, 네 머릿속의 미래 예지는 그저 악몽에 불과해.
NPC-Machlian(5)<Speaker>마흐리안</Speaker>||:......
()<Speaker></Speaker>||:그 말에 마흐리안은 조금 넋이 나간 얼굴로, 저 멀리서 휘날리는 모래바람을 보았다. 서서히 멀어져 가던 패러데우스는 이제 코빼기도 보이지 않았다.
NPC-Machlian(5)<Speaker>마흐리안</Speaker>||:...무슨 말이 하고 싶으신지 알아요.+하지만, 로빈... 저는 꿈과 현실을 분간하기가 힘들어요.+스스로도 바꿔보려 했지만, 단 한 번도 해내지 못했어요.+제가 언젠가 비명횡사하더라도, 운명이 그리 정했기 때문이라 믿기로 했어요.
NPC-Machlian(5)<Speaker>지휘관</Speaker>||:네 꿈에서, 나는 봤어?
NPC-Machlian(5)<Speaker>마흐리안</Speaker>||:아뇨, 한 번도 보지 못했어요.
NPC-Machlian(5)<Speaker>지휘관</Speaker>||:그럼 간단하네, 내가 있는 곳이 바로 현실이란 것만 기억하면 돼.
NPC-Machlian(5)<Speaker>마흐리안</Speaker>||:네...?
NPC-Machlian(5)<Speaker>지휘관</Speaker>||:네 꿈속에 내가 나타난 적은 없다며?+네 기억 속의 미래에서도, 내 모습은 어디에도 없고.+그 운명이란 게 절대 바뀌지 않는다고, 난 믿지 않아. 아직 일어나지 않은 참극을 반드시 막아내겠어.+네가 나를 믿어 준다면, 내가 널 지켜 줄게.
NPC-Machlian(8)<Speaker>마흐리안</Speaker>||:로빈...
()<Speaker></Speaker>||:......
AR15Mod(0)<Speaker>AR15</Speaker>||:......
NytoIsomer(7)<Speaker>댄들라이</Speaker>||:할 말 있으면 속 시원하게 해.
AR15Mod(3)<Speaker>AR15</Speaker>;NytoIsomer(7)||:...내가 말해서 뭐해. 누가 들어나 주겠어?
AR15Mod(3);NytoIsomer(7)<Speaker>댄들라이</Speaker>||:불만이 참 많구나.
AR15Mod(3);NytoIsomer(7)<Speaker>댄들라이</Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:"AR-15, 하고 싶은 말이 있으면 그냥 하세요! 마음에 담아두기만 해선 좋을 것 없어요!"
AR15Mod(4)<Speaker>AR15</Speaker>;NytoIsomer(7)||:너 진짜... 계속 그렇게 요상한 말투로 M4 흉내 내봐.+확 다리를 부러뜨려 버릴 테니까.
AR15Mod(4);NytoIsomer(7)<Speaker>댄들라이</Speaker>||:그래서, 뭐가 불만이야?
AR15Mod(0)<Speaker>AR15</Speaker>;NytoIsomer(7)||:너도 봤잖아, 방금 하마터면 지휘관이 죽을 뻔했다고.+그런데 아무도 그걸 지적하지 않다니, 기가 막힌다.
AR15Mod(0);NytoIsomer(7)<Speaker>댄들라이</Speaker>||:그야, 아무도 지휘관이 몸을 던질 줄 몰랐으니까.
AR15Mod(0)<Speaker>AR15</Speaker>||:하, 그러셔?
()<Speaker></Speaker>||:AR-15는 콧방귀를 뀌었다.
AR15Mod(0)<Speaker>AR15</Speaker>||:난 오히려, 저 여자가 예상한 바라고 생각해... 지휘관의 성격을 벌써 완벽하게 파악한 거야.+지휘관이 분명 자신을 구하려 들 거라 예상하고, 일부러 위기에 처한 척해서 지휘관을 속인 거라고.+그 꼬맹이의 조준이 빗나가 실패했을 뿐이고.
AR15Mod(0);NytoIsomer(7)<Speaker>댄들라이</Speaker>||:그렇게 생각해?
AR15Mod(0)<Speaker>AR15</Speaker>;NytoIsomer(7)||:일리 있잖아.
AR15Mod(0);NytoIsomer(7)<Speaker>댄들라이</Speaker>||:......
AR15Mod(0);NytoIsomer(7)<Speaker>댄들라이</Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:"...AR-15는 항상 그렇게 의심이 많군요. 그래도 당신과 함께라서 정말 다행이라 생각해요."
AR15Mod(5)<Speaker>AR15</Speaker>||<SE1>AVG_weapon_reload</SE1>:――너 이리 와!!
()<Speaker></Speaker>||<SE1>RunStep</SE1>:......
()||<黑点1>:
