()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>229</BIN>:지하 기지.
()||<SE2>Gunfight</SE2><BGM>BGM_stage4</BGM>:치열한 총성이 합성실 안에서 메아리쳤다.+AR팀은 각자 다른 세 방향을 맡아, 지휘관과 댄들라이를 둘러싸고 응전했다.
AR15Mod(0)<Speaker>AR15</Speaker>||:진짜 귀찮아 죽겠네...+지휘관은 상관없지만, 왜 너까지 짐덩이가 된 건데?
NytoIsomer(7)<Speaker>댄들라이</Speaker>||:그럼 네 총을 이리 줘.+내 실력을 보여 줄게.
()<Speaker>지휘관</Speaker>||:둘 다 조용!+...놈들은 다 준비하고 왔어, 분명 댄들라이의 존재까지 고려하고 계획한 거야.
RO635Mod(0)<Speaker>RO635</Speaker>||:댄들라이에게 너무 의존했습니다.+싸움에 지름길 따윈 없다는 걸 잊었어요.
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:수가 너무 많아!
()<Speaker>지휘관</Speaker>||:왔던 길로 돌아가긴 무리군.+통신까지 두절된 상황인데, 어떻게 그리폰 소대와 연락하지?
AR15Mod(0)<Speaker>AR15</Speaker>||:그건 걱정하실 필요 없어요.+반드시 저희가 있는 곳을 찾아내 올 테니까요.
RO635Mod(0)<Speaker>RO635</Speaker>||:응...? 왜 그렇게 자신만만해?
AR15Mod(0)<Speaker>AR15</Speaker>||:그야 다 아니까지.+지휘관도 시간 있으실 때 고전 전술을 배워보세요, 클래식은 영원하니까요.
()<Speaker>지휘관</Speaker>||:그게 무슨 뜻이야...?
NytoIsomer(7)<Speaker>댄들라이</Speaker>||:지휘관님, 연구 구역으로 후퇴하면 복도를 통해 우회할 수 있습니다.
AR15Mod(0)<Speaker>AR15</Speaker>||:그거 확실해?
NytoIsomer(7)<Speaker>댄들라이</Speaker>||:날 무시하는구나.+외부 네트워크와 차단되어도, 연산 효율은 너와는 차원이 달라.+그러니까 "AR-15, 당신의 동료를 믿으세요."
AR15Mod(4)<Speaker>AR15</Speaker>||:너 진짜 이런 때에까지 시비 털래!?
RO635Mod(0)<Speaker>RO635</Speaker>||:지휘관님! 적에게 저지선이 돌파당합니다!
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:많아도 30초밖에 못 버텨!
NytoIsomer(7)<Speaker>댄들라이</Speaker>||:지휘관님.
()<Speaker>지휘관</Speaker>||<黑屏1>:다른 방법이 없겠어.+전원, 6시 방향으로 후퇴! 연구 구역으로 이동한다!
()||<黑屏2><BIN>70</BIN><BGM>BGM_Empty</BGM>:......
NPC-Machlian(5)<Speaker>마흐리안</Speaker>||<BGM>BGM_Wake</BGM>:으음...+여기는...?
()||:어두컴컴하고 비좁은 공간, 마흐리안은 허약한 몸을 일으켜 아직도 피를 빼 가는 바늘을 뽑아냈다.
NPC-Machlian(5)<Speaker>마흐리안</Speaker>||:안 돼...+로빈... 로빈!
()||:무언가 떠오른 듯, 마흐리안은 설비에서 몸을 굴려 내려와 힘겹게 일어섰다.+합성된 혈청이 배양 캡슐 안에 잔잔히 담긴 것으로 보아, 기계는 정상적으로 작동한 것 같았다.+하지만 이 언제 추가된 건지 모를 기능에 불안감이 엄습했다.
NPC-Machlian(5)<Speaker>마흐리안</Speaker>||:로빈... 로빈을 찾아야 해...
()||<黑屏1>:혈청을 품에 끌어안고,마흐리안은 자신의 기억을 더듬으며 맨발로 달렸다.
