()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>318</BIN><黑屏2>:......+본 마을 인근.
NPC-Machlian(5)<Speaker>마흐리안</Speaker>||:본 마을이요...?
NPC-Machlian(5)<Speaker>지휘관</Speaker>||:그래.
NPC-Machlian(5)<Speaker>마흐리안</Speaker>||:다음 장소가... 본 마을이었어요...?
NPC-Machlian(5)<Speaker>지휘관</Speaker>||:몰랐어?
()<Speaker></Speaker>||:조금 뜻밖이었다.
NPC-Machlian(7)<Speaker>마흐리안</Speaker>||<BGM>BGM_Room</BGM>:당연히 몰랐죠!+알았다면...
()<Speaker></Speaker>||:본 마을에서의 추억이 떠올랐는지, 마흐리안은 말하다 말고 입술을 깨물었다.
NPC-Machlian(6)<Speaker>마흐리안</Speaker>||:여기도 습격당하는 건가요, 로빈?
NPC-Machlian(6)<Speaker>지휘관</Speaker>||:아마도. 지하 터널과 격리벽에서의 선례가 있으니, 너의 기억은 이제 신빙성이 매우 높아.+페로사, 격리벽 쪽은 어떻게 처리됐지?
VP1915(0)<Speaker>페로사</Speaker>||:이후 도착한 정부의 후속 인원에게 인계했으니 문제 없습니다.
()<Speaker>지휘관</Speaker>||:좋아, 그럼 눈앞의 문제에 집중하자.+댄들라이?
NytoIsomer(7)<Speaker>댄들라이</Speaker>||:지난번의 납치 사건 때문에 침투하기 까다로워졌으리라 예상했습니다만, 현재 마을의 경비는 놀라울 정도로 허술합니다. +그들이 자포자기했든지, 아니면 무슨 일이 생긴 것으로 추정됩니다.
NPC-Machlian(6)<Speaker>마흐리안</Speaker>||:설마, 벌써...?
()<Speaker></Speaker>||:마흐리안은 지휘관의 옷자락을 붙잡고, 불안한 눈빛으로 댄들라이의 다음 말을 기다렸다.
NytoIsomer(7)<Speaker>댄들라이</Speaker>||:그렇지는 않을 겁니다.+마을 내외에 폭발의 흔적은 없고, 다수의 인구가 활동하는 기척이 감지됩니다.
AR15Mod(0)<Speaker>AR15</Speaker>||:뭔가 꾸미는 건가?+지휘관, 이곳은 그냥 넘어가고 다음 장소로 가는 게 어떨까요?+여긴 어차피 패러데우스의 본거지잖아요.+들어갔다가 적에게 포위당하기라도 하면 저번처럼 도주도 못할 겁니다.
NPC-Machlian(7)<Speaker>마흐리안</Speaker>||:여기가 패러데우스의 본거지라뇨? 그게 무슨 소리예요?!
AR15Mod(4)<Speaker>AR15</Speaker>||:너랑 입씨름할 여유 없어.
AR15Mod(4)<Speaker>지휘관</Speaker>||:이곳 사람들은 그저 패러데우스에게 현혹됐을 뿐이야.+딱 잘라 놈들의 하수인이라 할 순 없겠지.+마흐리안의 기억이 그 증거야, 만약 여기서도 정말 테러가 벌어진다면...+애초부터 저들은 버림패였단 거지.
AR15Mod(4)<Speaker>AR15</Speaker>||:그 버림패 때문에 엄청 고생했던 걸 벌써 잊으셨나요?+저런 사람들이 한번 정신 나가면 어떤 적보다 훨씬 까다롭다고요.
()<Speaker>지휘관</Speaker>||:이번만큼은 역시 나 혼자서 잠입할 순 없겠지... 404, 여기서 언제든지 대응할 수 있도록 대기해.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:알았어, 이건 추가 비용 안 받을게.
RO635Mod(0)<Speaker>RO635</Speaker>||:하지만 이렇게 큰 마을의 어디에 폭탄을 숨겼을까요?+넓은 지역에 대규모 파괴 공작을 벌이려면, 격리벽을 부수는 것보다 훨씬 많은 폭발물이 필요할 텐데요.
()<Speaker>지휘관</Speaker>||:본 마을의 상징이자 중추는 이리야야.+내가 패러데우스라면, 그녀부터 손을 쓰겠어.+그래도 혹시 모르니... 페로사, 그리폰 소대와 함께 마을의 주변을 수색해 줘.
VP1915(0)<Speaker>페로사</Speaker>||:알겠습니다.
NytoIsomer(7)<Speaker>댄들라이</Speaker>||:마을의 현재 상태로는, 당당하게 정문으로 들어가도 발각되지 않을 것 같습니다.
()<Speaker>지휘관</Speaker>||:그래도, 조심해서 나쁠 것 없지.+우린 저들에게 불청객이니까.
NPC-Machlian(6)<Speaker>마흐리안</Speaker>||:......
NPC-Machlian(6)<Speaker>지휘관</Speaker>||:마흐리안, 넌 여기서 기다리고 있어 줘.
NPC-Machlian(6)<Speaker>마흐리안</Speaker>||:...왜죠?
NPC-Machlian(6)<Speaker>지휘관</Speaker>||:너는... 저들에게 특별한 사람이잖아. 주민이 널 보고 소란을 일으키면 곤란해져.
()<Speaker></Speaker>||:마흐리안은 옷소매를 잡고 망설였지만, 이내 단호하게 고개를 저었다.
NPC-Machlian(6)<Speaker>마흐리안</Speaker>||:아니요, 저도 가겠어요.+부탁해요, 걸림돌이 되지 않겠다 약속해요.+본 마을에 무슨 일이 생긴 거라면... 여기서 가만히 있을 수는 없어요.
AR15Mod(3)<Speaker>AR15</Speaker>||:저는 반대합니다.
NytoIsomer(7)<Speaker>댄들라이</Speaker>||:지휘관님의 판단에 맡기겠습니다.
()<Speaker>지휘관</Speaker>||:......
()<Speaker></Speaker>||:지휘관은 마흐리안의 얼굴과, 저 조용한 마을을 번갈아 바라봤다.
()<Speaker>지휘관</Speaker>||:...좋아, 충돌이 발생했을 때, 네가 함께라면 주민들도 과격하게 나오진 못하겠지.+대신, 조심해서 움직이도록.
NPC-Machlian(8)<Speaker>마흐리안</Speaker>||:고마워요, 로빈.
()<Speaker></Speaker>||:......
()||<黑屏1>:
