()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>222</BIN><BGM>BGM_Brain</BGM>:"접객"을 마치고 되돌아온 검은 니토가, 창고의 통로에 들어섰다.+통로의 양쪽으론 하얀 병사들이 질서정연하게 시험관에 담긴 약품을 상자에 담아 컨베이어 벨트 위에 올려놓는 중이었다.+그 작업 현장을 지나, 검은 니토는 통로 끝의 하얀 니토 앞에 멈춰 섰다.
NytoWhite(0)<Speaker>하얀 니토</Speaker>||:어떻습니까?
NytoWhite(0);Nyto(0)<Speaker>니토</Speaker>||:그 사람은 더는 쓸 수 없습니다.
NytoWhite(0)<Speaker>하얀 니토</Speaker>;Nyto(0)||:대체품은?
NytoWhite(0);Nyto(0)<Speaker>니토</Speaker>||:이후 "의사"가 조달합니다.
NytoWhite(0)<Speaker>하얀 니토</Speaker>;Nyto(0)||:다음 화물은 나르시스에게 보내야 합니다.+당신이 직접 처리하세요.
Nyto(0)<Speaker>니토</Speaker>||:네.
()<Speaker></Speaker>||:검은 니토는 고개를 끄덕이다 말고, 하얀 니토를 바라봤다.
Nyto(0)<Speaker>니토</Speaker>||:우린, 여기서 얼마나 더 있어야 합니까?
NytoWhite(0)<Speaker>하얀 니토</Speaker>||:......
()<Speaker></Speaker>||:검은 니토의 질문에, 하얀 니토는 곧바로 대답하지 않았다.+그저 묵묵히 몇 발자국 다가와, 손을 뻗어 검은 니토의 얼굴을 어루만졌다.
Nyto(0)<Speaker>니토</Speaker>||:......?
()<Speaker></Speaker>||:검은 니토는 이것이 무슨 의미인지 알 수 없었지만, 불안한 예감이 드는 것만은 명백했다.+그리고――
()<Speaker></Speaker>||<SE1>AVG_Slap</SE1>:철썩!+하얀 니토가 손등으로 검은 니토의 뺨을 휘갈겨, 바닥에 나뒹굴게 했다.
NytoWhite(0)<Speaker>하얀 니토</Speaker>||:나는 질문을 허락하지 않았습니다.+주제를 넘지 마세요.
Nyto(0)<Speaker>니토</Speaker>||:...죄송합니다.
()<Speaker></Speaker>||:검은 니토는 비틀대며 바닥에서 일어나, 잘못을 인정하고 고개를 숙였다.
NytoWhite(0)<Speaker>하얀 니토</Speaker>||:"고치 계획"은 최우선 사항입니다.+몰리도가 우리에게 "의사"를 지원하라 했습니다.+그러니 우리는 그녀를 지원할 뿐입니다.+설마, 아버님을 거스를 셈입니까?
Nyto(0)<Speaker>니토</Speaker>||:아, 아닙니다...
()<Speaker></Speaker>||<SE1>AVG_ElecSpace</SE1><BGM>BGM_Empty</BGM>:그때, 그들의 내부 통신으로 경보가 울렸다.
NytoWhite(0)<Speaker>하얀 니토</Speaker>||:......!
Nyto(0)<Speaker>니토</Speaker>||:......!
()<Speaker></Speaker>||<BGM>10056</BGM>:그리고 얼마 지나지 않아, 거의 동시에 같은 방향으로 홱 고개를 돌렸다.+창고 내의 모든 하얀 병사들도 작업을 멈추고 무기를 들었다.
NytoWhite(0)<Speaker>하얀 니토</Speaker>||:침입자다!+제거하라!
()<Speaker></Speaker>||:......
()||<黑点1><BIN>10</BIN>: