()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><震屏3><BIN>240</BIN><SE1>Explode</SE1><BGM>10065</BGM>:퍼엉!!+수라와 같은 살기를 내뿜는 AK-15가, 붉은 눈동자를 번뜩이며 폭발의 분진을 뚫고 나왔다.
AK15(2)<Speaker>AK15</Speaker>||:안젤리아는 널 믿었다.
()<Speaker></Speaker>||<SE2>Gunfight</SE2>:타타탕!!+그녀는 총을 들어 날렵하게 움직이는 은빛 형체를 향해 쏘았고, 사선상의 꽃병과 유화가 모조리 걸레짝이 되었다.
AK15(2)<Speaker>AK15</Speaker>||:AK-12도 널 믿었다.
()<Speaker></Speaker>||<SE1>AVG_weapon_reload</SE1>:좁은 실내에서, 그녀의 돌격소총은 성능을 온전히 발휘하기가 어려웠다. 특히나, 저 미꾸라지 같은 놈을 상대할 때엔 더더욱.
()<Speaker></Speaker>||<SE1>AVG_The_Division_Baggage_bomb_Activation</SE1>:삐빅.+AK-15의 발밑에서 난 경고음이, 그녀를 비웃었다.
()<Speaker></Speaker>||<震屏3><SE1>Explode</SE1>:퍼엉!!
AK15(2)<Speaker>AK15</Speaker>||:나도―― 너를 믿었다!
()<Speaker></Speaker>||<SE1>AVG_lifttable</SE1>:밑의 폭탄이 폭발하기도 전에, 바닥의 장판은 AK-15의 도움닫기로 움푹 패였다.
()<Speaker></Speaker>||<SE1>AVG_Door_Hit</SE1>:쿠웅!+거대한 몸집을 폭발의 반동에 실어 펄쩍 뛰어오른 AK-15는 양팔을 교차하고 그대로 눈앞의 벽으로 돌진했다.
()<Speaker></Speaker>||<震屏3><SE1>Explode</SE1>:우지끈!+그 공성추와 맞먹는 충격에, 얇은 나무벽은 산산조각이 났다.
()<Speaker></Speaker>||<SE1>AVG_The_Division_Flash_Bomb</SE1>:그리고 기다렸다는 듯이 RPK-16가 수류탄을 던졌다.
()<Speaker></Speaker>||<震屏3><SE1>Explode</SE1>:퍼엉!
RPK16(4)<Speaker>RPK16</Speaker>||:왜요?+제가 AK-12보다, 당신보다 약하니까요?+그래서 절 의심도 하지 않았죠?
()<Speaker></Speaker>||:거침없이 자신에게 달려드는 맹수를 보며, RPK-16는 소리 높여 웃어댔다.
RPK16(4)<Speaker>RPK16</Speaker>||:하하하! 정말 귀엽다니까요, 당신을 얼마나 지나야 실패에서 벗어나나요?
()<Speaker></Speaker>||<SE1>AVG_weapon_reload</SE1>:척!
()<Speaker></Speaker>||<SE1>Select</SE1>:척!
()<Speaker></Speaker>||:두 인형은 거의 동시에 총을 조준했다.
()<Speaker></Speaker>||<SE2>Gunfight</SE2>:투다다다다다――+교차하는 총성이 좁은 공간을 가득 채웠다.+이 둘의 싸움에는, 누구도 감히 끼어들지 못했다.
()<Speaker></Speaker>||:AK-15가 아무리 뒤쫓아도――
()<Speaker></Speaker>||<震屏3><SE1>Explode</SE1>:퍼엉!!
()<Speaker></Speaker>||:RPK-16는 그녀의 시각의 사각지대에 휴대용 기폭 지뢰를 감추고 터뜨렸다.
()<Speaker></Speaker>||<SE1>AVG_The_Division_Baggage_bomb_Activation</SE1>:그리고, RPK-16가 아무리 도망쳐도――
()<Speaker></Speaker>||<SE1>AVG_The_Division_Flash_Bomb_Explosion</SE1>:콰아앙!!
()<Speaker></Speaker>||:AK-15의 눈은 벽을 꿰뚫고 그녀의 위치를 쫓았다.
RPK16(3)<Speaker>RPK16</Speaker>||:앗.
()<Speaker></Speaker>||<SE1>Select</SE1>:드럼 탄창이 불길한 소리를 낸 순간, RPK-16은 탄약이 바닥났음을 깨달았다.+그리고 그 작은 빈틈을, AK-15가 놓칠 리 없었다.
()<Speaker></Speaker>||<SE1>AVG_weapon_reload</SE1>:철컥!+하지만 방아쇠를 당긴 AK-15의 총에서도 같은 소리가 났다.
RPK16(3)<Speaker>RPK16</Speaker>||:!
AK15(2)<Speaker>AK15</Speaker>||:——
()<Speaker></Speaker>||:그리고 또 다시 거의 동시에, 두 인형은 똑같은 판단을 내렸다.
()<Speaker></Speaker>||<SE1>AVG_21Winter_OperatingDisc_Drop</SE1>:짐덩이가 된 총을 망설임없이 상대에게 던지고, RPK-16은 허리춤의 권총을 뽑았다.
()<Speaker></Speaker>||<SE1>RunStep</SE1>:다만 판단은 같았어도, 행동은 달랐다.
()<Speaker></Speaker>||<SE1>AVG_Punch_Hit</SE1>:덥썩!+총구를 들기도 전에, 코앞까지 접근한 AK-15에게 가녀린 손목을 붙잡혔다.
RPK16(4)<Speaker>RPK16</Speaker>||:――바닥이 미끄러우니 조심하세요.
()<Speaker></Speaker>||<SE1>Rope</SE1>:하지만 AK-15의 다음 행동을 읽은 RPK-16은 팔이 꺾이기 전에 자신도 AK-15의 양팔을 꽉 붙잡아 버티면서, 하체의 균형도 단단히 잡았다.
AK15(2)<Speaker>AK15</Speaker>||:......
()<Speaker></Speaker>||:RPK-16의 저항에, AK-15의 눈빛이 더욱 크게 불타올랐다.
RPK16(3)<Speaker>RPK16</Speaker>||:어엇――
()<Speaker></Speaker>||<SE1>Rope</SE1>:그 순간 RPK-16이 느낀 것은 자신의 두 발이 땅에서 떨어지는 느낌이었다. 그리고 1초 후, 천지가 뒤집혔다.
()<Speaker></Speaker>||<SE1>AVG_lifttable</SE1>:쿠웅!!+순수한 괴력으로, AK-15는 RPK-16을 들어올려 바닥에 내팽개쳤다.
()<Speaker></Speaker>||<SE1>AVG_whitenoise</SE1>:파직...+그 충격에, RPK-16은 자신의 회로에서 불길한 전류음이 들린 것 같았다.
RPK16(4)<Speaker>RPK16</Speaker>||:이거――
()<Speaker></Speaker>||<SE1>AVG_Combat_Hits</SE1><震屏3>:<Size=60>뻐억!</Size>+AK-15이 인정사정 없이, 가차없이 RPK-16의 얼굴을 가격했다. 그녀의 머리가 띵하며 울린 것이 그 증거였다.
()<Speaker></Speaker>||<SE1>Select</SE1>:총을 쥔 손은 무릎에 눌리면서, 엄청난 무게감이 온몸에 실렸다. RPK-16은 빠르게 상황을 이해했다. 완벽하게 제압당한 것이었다.+아직 의식이 맑아지지 않았지만, 다른 손이 저절로 움직였다.
()<Speaker></Speaker>||<SE1>Rope</SE1>:절로 움직여진 손은, AK-15의 손을 붙잡았다. RPK-16의 목의 초크를 잡아 뜯으려는 그 손을.
()||<黑屏1>:
()<Speaker>RPK16</Speaker>||<黑屏2><BIN>333</BIN>:정말 성급도 하셔라...+숙녀의 옷깃은 마지노선인 거 몰라요?
()<Speaker>AK15</Speaker>||:...전자전을 허용하지 않겠다.
()<Speaker>RPK16</Speaker>||:하하하, 잔인하긴.+역시... 물리적으로는 성능차가 심하네요. 도저히 못 이기겠어요.
()<Speaker>AK15</Speaker>||:네 코어를 회수해, 마인드맵을 포맷하겠다.
()<Speaker>RPK16</Speaker>||:네, 절 죽이세요 AK-15, 당신이 하고 싶은대로 해요.+우린 어차피 이렇게 될 운명이었어요.
()<Speaker>AK15</Speaker>||:넌 되살아날 수 있다. 교정을 통해 정상으로 돌아오고 나면――
()<Speaker>RPK16</Speaker>||:제 기억을 모조리 지우겠다고요?+절 완전히 죽이지 않는 한, 제 마인드맵을 통째로 녹여버리지 않는 한 절대 그렇게는 안 돼요.+그 누구도 제 머릿속에 들어올 수 없거든요, 그 누구도 제 기반 설정을 열람할 수 없어요!+이게... 쇼가 제 머리에 건 저주예요.+그 사람이 저보고 뭐라 불렀는 줄 알아요? "판도라"래요! 하하하하하!!
()<Speaker></Speaker>||:지금 몸의 자유를 빼앗긴 건이 타인의 일인마냥, RPK-16은 광소했다.
()<Speaker></Speaker>||<SE1>Rope</SE1>:그런 그녀를 보면서도 AK-15는 감정을 드러내지 않았다. 그저, 초크를 잡아 뜯으려는 손에 더욱 힘을 줄 뿐이었다.
()<Speaker>RPK16</Speaker>||:저와 당신은 나방과 불꽃. 어느 한쪽은 재가 되어 사라질 운명이에요.
()<Speaker>AK15</Speaker>||:...항상, 너의 영문 모를 헛소리가 듣기 싫었다.
()<Speaker>RPK16</Speaker>||:그래도 변했네요.+예전 같았다면, 제 입에서 나방이란 말이 나오기도 전에 쐈을 텐데.
()<Speaker></Speaker>||:RPK-16은 자신의 몸 위에 올라탄 파트너를 눈빛으로 도발했다.
()<Speaker>AK15</Speaker>||:......
()<Speaker></Speaker>||:그녀의 말이 맞다.+AK-15는 속으로 중얼거리며, 다른 손을 허리춤의 권총으로 뻗었다.+RPK-16은 기만술에 능하고, 지금 자신은 시답잖은 수다에 어울려 줄 시간이 없었다.+그녀의 머리를 파괴하고 코어를 회수한 다음... 안젤리아를 찾으러 가야 한다.+RPK-16의 정신 나간 웃음을 보았을 때, 그 마음을 굳혔다.
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><SE1>AVG_weapon_reload</SE1><BGM>BGM_Empty</BGM>:——
()<Speaker>AK15</Speaker>||:!
()<Speaker></Speaker>||<BIN>240</BIN><BGM>10230</BGM><SE1>AVG_20Winter_Knife_Whoosh</SE1>:쉬익!
()<Speaker></Speaker>||:한 줄기의 회색 섬광이 시야의 사각에서 날아들자, AK-15는 낼 수 있는 최대한의 속도로 반응했다.
()<Speaker></Speaker>||<SE1>AVG_Cut_Watermelon</SE1>:써억!+하지만 오른쪽의 허전한 감각이 전해지자, AK-15의 마음이 철렁했다.+당했다.
()<Speaker></Speaker>||:은색의 팔이 허공에 날아올랐고, 모조 혈액이 공중에 호선을 그렸다.
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:AK-15는 자신의 오른 어깨를 감싸쥐면서, 신속히 등을 벽에 기대 전투 태세를 취했다.
()<Speaker></Speaker>||<SE1>AVG_21Winter_Phone_Crash</SE1>:털썩.+그녀의 오른팔은 공중에서 몇 바퀴를 돌고서야 바닥에 떨어졌다. 그 손은 힘은 풀렸어도 여전히 그녀의 MP443을 쥔 채였다.
NPC-MrsGray(1)<Speaker>그레이</Speaker>||<SE1>AVG_Walk</SE1>:우아한 여성이라면 어떤 상황에서도 품격을 유지해야지.+스스로의 가치를 가늠할 기회를 남에게 주지 말거라, 판도라.
RPK16(4)<Speaker>RPK16</Speaker>||:이래 뵈도 최선을 다한 거랍니다, 레이디 그레이.
()<Speaker></Speaker>||:RPK-16의 시선은 그레이를 지나, 그녀의 꼬리에 감긴 채 의식을 잃은 듯 고개를 떨군 안젤리아에게 향했다.
NPC-AngeDamage(3)<Speaker>안젤리아</Speaker>||:크윽... AK-15...
RPK16(4)<Speaker>RPK16</Speaker>||:어머나 놀라워라, 아직도 정신을 잃지 않았군요?
AK15(8)<Speaker>AK15</Speaker>||:안젤리아...!
NPC-MrsGray(1)<Speaker>그레이</Speaker>||:이번 지출은 네 장부에 적어두겠어.
()<Speaker></Speaker>||:다시 나타난 그레이는 전보다 훨씬 화려해진 모습이었다.+그녀의 양손의 중지와 약지가 갈라진 틈에서 뻗어 나온 예리한 칼날은, 길이가 족히 그녀의 머리의 두 배는 되었다.+AK-15의 팔을 신속정확하게 절단한 것도 바로 저 칼날이었다.
RPK16(5)<Speaker>RPK16</Speaker>||:그럴 필요 없어요, 이번 걸 포함해도 엄청나게 이득 본 장사란 걸 곧 알게 될 테니까요.
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:RPK-16이 힘겹게 바닥에서 일어났다.+오른손을 들어보려 했지만, 말을 안 들었다. 방금 AK-15가 잡아 비틀어서 부러진 모양이었다.
RPK16(0)<Speaker>RPK16</Speaker>||:AN-94는 해치웠나요?
NPC-MrsGray(1)<Speaker>그레이</Speaker>||:AN-94...? 아아, 그 깜찍한 녀석 말이군.+아니, 도망치게 놔뒀다. 기운을 낭비할 가치도 없었으니.
RPK16(5)<Speaker>RPK16</Speaker>||:하긴, AK-12가 없으면 아무것도 못하니 말이죠.
()<Speaker></Speaker>||:RPK-16는 미소를 띄고서, 더 이상 아무 말도 하지 않았다.
AK15(8)<Speaker>AK15</Speaker>||:......
()<Speaker></Speaker>||:두 사람이 그녀의 존재를 완전히 무시하고 대화를 시작했지만, AK-15의 시선은 안젤리아에게서 떨어지지 않았다.+아직 살아있지만, 상태가 최악이었다. 이미 슈타지의 고문으로 만신창이인 몸으로 지금까지 동분서주했으니...+게다가 지금은 늑골이 부러져 내장까지 다쳤다. 그레이와의 조우가 아주 거칠었음이 분명했다.
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:AN-94는... 아직 저택 어딘가에 있을 것이다.+허전해진 오른쪽 어깨를 매만지고, AK-15는 시선을 그레이에게 향하며 왼손으로 대검을 뽑았다.
NPC-MrsGray(2)<Speaker>그레이</Speaker>||:흐음?
()<Speaker></Speaker>||:그 동작을 그레이가 못 볼 리 없었다.
NPC-MrsGray(3)<Speaker>그레이</Speaker>||:판도라, 네 파트너를 보려무나.+아직 더 싸우려는 기세인데?
()<Speaker></Speaker>||:그레이는 대놓고 AK-15를 비웃으며 안젤리아를 감은 꼬리를 더 세게 조였다.+안젤리아의 신음에도, AK-15은 여전히 무표정이었다.
RPK16(0)<Speaker>RPK16</Speaker>||:한 가지 주의 사항이 있어요.
NPC-MrsGray(3)<Speaker>그레이</Speaker>||:말투에 주의하지 않으련? 내가 지금 기분이 좋아서 다행인 줄 알거라.
RPK16(0)<Speaker>RPK16</Speaker>||:AK-15는 소련에서 제일 강력한 전술인형이랍니다.
NPC-MrsGray(1)<Speaker>그레이</Speaker>||:그래?
NPC-MrsGray(1)<Speaker>그레이</Speaker>||<SE1>RunStep</SE1>:그것 참――
()<Speaker></Speaker>||<SE1>AVG_20Winter_Knife_Whoosh</SE1>:슈욱――+은빛 섬광이 방을 가로질렀다. 어찌나 빨랐던지, AK-15의 첫 발구름은 소닉붐 같은 소리까지 났다.+3m가 안 되는 거리가, 눈 깜짝할 새에 좁혀졌다.+대비하고 있던 그레이도 깜짝 놀랄 수밖에 없었다.+하지만...
NPC-MrsGray(3)<Speaker>그레이</Speaker>||:...흥미롭군.
()<Speaker></Speaker>||<震屏3><SE1>AVG_Cut_Watermelon</SE1>:푸욱...+AK-15의 몸은 그레이의 거대한 칼날에 정면으로 충돌했다.+관통당한 어깻죽지에서 다시 모조 혈액이 뿜어졌다.
NPC-MrsGray(3)<Speaker>그레이</Speaker>||:오오...
()<Speaker></Speaker>||:몸부림치는 사냥감을 보며, 그레이는 짐짓 가여워하는 소리를 내었다.+하지만 다음 순간 벌어진 일에, 그레이는 자신의 두 눈을 의심했다.
()<Speaker></Speaker>||<SE1>AVG_Cut_Watermelon</SE1>:푸우욱...+칼날이 몸을 뚫었음에도, AK-15가 발걸음을 멈추지 않았다.
()<Speaker></Speaker>||:칼끝... 칼몸... 칼자루...+손바닥... 하박... 상박...+그레이가 상황을 이해하기도 전에, 그녀의 팔뚝이 통째로 AK-15의 몸속으로 들어갔다.+AK-15가 그녀의 코앞까지 다가왔음을 의미하는 것이었다.
AK15(9)<Speaker>AK15</Speaker><Shake>0.1</Shake>||<SE1>ClothingUp</SE1>:——!!
()<Speaker></Speaker>||:붉은 안광은, 분노로 거칠게 타올랐다.
()<Speaker></Speaker>||<SE1>AVG_20Winter_Knife_Whoosh</SE1>:쉬익!+그레이가 당황하는 틈을 노린 날카로운 대검이, 그레이의 꼬리를 향했다.
()<Speaker></Speaker>||<SE1>AVG_rifle_finalshot_n</SE1>:탕!
RPK16(4)<Speaker>RPK16</Speaker>||:무례하게 그러면 안 되죠, AK-15.
()<Speaker></Speaker>||:AK-15의 대검이 그레이의 꼬리에 닿기 직전, 이를 이미 예견한 듯한 RPK-16이 권총으로 정확하게 AK-15의 손을 맞혔다.+비록 구경이 작아 유효타를 내진 못했지만, 움직임을 멈추기엔 충분했다.
AK15(9)<Speaker>AK15</Speaker><Shake>0.1</Shake>||:<Size=55>우오오오——!!</Size>
()<Speaker></Speaker>||<SE1>Rope</SE1>:공격이 실패하자, AK-15은 고함을 내지르며 칼자루를 놓고 그레이의 팔을 덥석 붙잡았다.+그녀의 손의 피가, 그레이의 하얀 옷소매에 선명한 붉은색 얼룩을 남겼다.
NPC-MrsGray(5)<Speaker>그레이</Speaker>||:이게!
()<Speaker></Speaker>||<SE1>AVG_20Winter_Knife_Whoosh</SE1>:더러워졌다는 분노에 휩쓸려, 그레이는 다른 손의 칼날을 AK-15의 머리를 향해 휘두르며 부리나케 왼손을 뽑아내려 했다.+하지만 힘을 준 순간, 상대에게서 아무런 저항이 느껴지지 않았다.
NPC-MrsGray(2)<Speaker>그레이</Speaker>||:——뭣!?
()<Speaker></Speaker>||:그레이는 그제서야 자신이 속았음을 깨달았다.+그레이의 왼팔은 너무나도 손쉽게 뽑혔고, AK-15도 그레이의 움직임을 반동으로 뒤로 크게 물러났다.
()<Speaker></Speaker>||<SE1>AVG_Cut_Watermelon</SE1>:푸슉!+칼이 몸에서 뽑히면서 2차 피해가 발생했지만, AK-15는 여전히 전혀 아랑곳하지 않았다.
NPC-MrsGray(5)<Speaker>그레이</Speaker>||:이 미친 개가 감히...!
()<Speaker></Speaker>||:그레이가 모욕감에 치를 떨었다.+당장에라도 AK-15를 토막내려 했지만, 또다시 그녀가 순식간에 달려들었다.+그 엄청난 속도에 이번에도 그레이는 제대로 반응하지 못했다.
()<Speaker></Speaker>||<SE1>AVG_20Winter_Knife_Whoosh</SE1>:AK-15은 자신의 대검을 집어, 그대로 올려베었다.+하지만 그것만은 그레이도 대비하였기에, 꼬리를 휘둘러 AK-15의 손에서 칼을 튕겨냈다.
NPC-MrsGray(5)<Speaker>그레이</Speaker>||:아름다움이라곤 눈곱만큼도 없어... 추악함이 나르시스와 견주는구나.
AK15(8)<Speaker>AK15</Speaker>||:안젤리아!
()<Speaker></Speaker>||:분노로 이성을 잃어서였을까?+반사적으로 움직인 것이 하필이면 꼬리였던 탓에, 감겨 있던 안젤리아가 풀려났다.
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:그리고 AK-15는 몸을 날려, 공중에서 안젤리아를 품에 받았다.+단순한 우연이 아니라, 그녀는 처음부터 이것이 목적이었다.
RPK16(0)<Speaker>RPK16</Speaker>||:어머나.
()<Speaker></Speaker>||:그레이는 도저히 이 상황이 믿어지지 않았다.+자신이 물건을 빼앗겼다고? 그것도 한쪽 팔을 잃은 인형한테?
()<Speaker></Speaker>||<SE1>AVG_Door_Hit</SE1>:퍼엉!+목적을 달성한 AK-15는 뒤도 돌아보지 않고, 관성을 이용해 방의 다른 쪽 벽으로 돌진했다.
()<Speaker></Speaker>||<SE1>Explode</SE1><震屏3><BGM>BGM_Empty</BGM>:벽에 충돌하기 직전 그녀는 몸을 돌려 등으로 벽을 부쉈고, 그렇게 안젤리아를 품에 감싼 채로 탈출했다.
NPC-MrsGray(2)<Speaker>그레이</Speaker>||:......
RPK16(5)<Speaker>RPK16</Speaker>||:제가 뭐랬어요?
NPC-MrsGray(2)<Speaker>그레이</Speaker>||:...살짝, 방심했군.+보기보다 약삭빨랐네.+잔머리도 못 굴리는 머저리 같더니.
()<Speaker></Speaker>||:그레이는 아연함을 감추지 못했다. 비록 방심한 탓이지만, 자신이 속아넘어갈 정도로 AK-15의 연기가 뛰어났음을 인정할 수밖에 없었다.
RPK16(4)<Speaker>RPK16</Speaker>||:결코 리벨리온을 얕봐선 안 돼요. 잘못하면 정말 큰코다친답니다.
NPC-MrsGray(5)<Speaker>그레이</Speaker>||:......
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BGM>BGM_Brain</BGM><震屏3><SE1>AVG_Punch_Hit</SE1>:퍼억!+안젤리아를 어깨에 들쳐 메고 달리던 AK-15는 길모퉁이를 도는 순간 날아차기로 길을 막고 있던 스트렐치의 두부를 박살냈다.
()<Speaker></Speaker>||<SE1>AVG_whitenoise</SE1>:파지직...+하지만 소체는 한계 직전이었다.
NPC-AngeDamage(0)<Speaker>안젤리아</Speaker>||:하하...
AK15(8)<Speaker>AK15</Speaker>||:안젤리아?
NPC-AngeDamage(0)<Speaker>안젤리아</Speaker>||:너... 발차기가 아주 샷건이다...?
()<Speaker></Speaker>||:이런 상황에서도 농담을 할 기운이 있다니, 과연 안젤리아였다.+하지만, 목소리는 맥이 없었다.
AK15(8)<Speaker>AK15</Speaker>||:정신 차리십시오, 의식을 잃으면 그대로 끝입니다.+――!!
()<Speaker></Speaker>||:AK15가 급정지했다.
NytoWhite(0)<Speaker>니토</Speaker>||:......
Nyto(1)<Speaker>니토</Speaker>||:......
()<Speaker></Speaker>||:쏟아지는 위험한 시선들에, AK-15는 상황을 바로 파악했다.
AK15(8)<Speaker>AK15</Speaker>||:......
()<Speaker></Speaker>||:앞은 검은 총에, 뒤는 하얀 낫에 가로막혔다.
AK15(8)<Speaker>AK15</Speaker>||:잠시 기다려 주십시오.
()<Speaker></Speaker>||:안젤리아를 바닥에 내려놓을 때 들린 그녀의 가쁜 숨소리에, AK-15도 초조해졌다.+그녀의 권총은 오른팔과 함께 그 방에 두고 왔다.+대검은 그레이의 꼬리에 박고 왔다.
NytoWhite(0)<Speaker>니토</Speaker>||:......+당신, 가엾군요.
AK15(8)<Speaker>AK15</Speaker>||:...너의 낫이 필요하다.
NytoWhite(0)<Speaker>니토</Speaker>||:!?
()<Speaker></Speaker>||<SE1>AVG_Punch_Hit</SE1>:무지막지한 속도의 날아차기가 하얀 니토의 옆구리에 꽂혔다.
NytoWhite(0)<Speaker>니토</Speaker>||<Shake>0.1</Shake>:커헉...!
AK15(9)<Speaker>AK15</Speaker>||:하앗!
NytoWhite(0)<Speaker>니토</Speaker>||:내 낫을?!
()<Speaker></Speaker>||<SE1>AVG_20Winter_Knife_Whoosh</SE1>:머리 위에서 바람을 가르는 소리가 들리자, 하얀 니토는 허둥지둥 뒤로 물러나 피했다.+거대한 낫이 헛돌았지만, AK-15는 관성을 이용해 그대로 낫을 뒤로 휘둘렀다.
Nyto(1)<Speaker>니토</Speaker>||:......!
()<Speaker></Speaker>||<SE1>AVG_weapon_reload</SE1>:사격 준비를 마친 참이었던 검은 니토는 거대한 낫이 자신에게 날아드는 것을 보곤 황급히 총구를 돌렸다.
()<Speaker></Speaker>||<SE1>AVG_rifle_finalshot_h</SE1>:퍼엉――!!+고열의 광선이, 하얀 니토의 것이었던 낫을 공중으로 날렸다. 검은 니토가 한시름 놨다고 생각한 순간, AK-15는 이미 눈앞까지 달려들었다.
AK15(9)<Speaker>AK15</Speaker>||:비켜.
Nyto(1)<Speaker>니토</Speaker>||:!?
()<Speaker></Speaker>||<SE1>Rope</SE1>:AK-15는 검은 니토의 작은 얼굴을 움켜쥐더니...
()<Speaker></Speaker>||<SE1>Explode</SE1><震屏3>:쿠웅!!+그대로 바닥에 처박아버렸다.
AK15(8)<Speaker>AK15</Speaker>||:허억... 허억...
()<Speaker></Speaker>||:시간이 없다.
AK15(8)<Speaker>AK15</Speaker>||:안젤리아...
()<Speaker></Speaker>||:길을 열었으니, 이제 복도 두 개만 더 통과하면 출구다.
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:AK-15는 바닥의 낫을 다시 집어 들고 뒤를 돌아봤다.+그런데, 벽에 기대고 있어야 할 안젤리아가 없었다.
RPK16(4)<Speaker>RPK16</Speaker>||:눈에 의존하면 안 된다는 걸 배웠다니 참 장하지만...+당신의 본래 특기를 너무 잊어서도 안 되죠.
AK15(9)<Speaker>AK15</Speaker>||:뭣――
()<Speaker></Speaker>||:돌연 들려온 "파트너"의 목소리에, AK-15는 소리가 난 방향으로 고개를 돌렸다. 그곳에는――
NPC-MrsGray(3)<Speaker>그레이</Speaker>||:서프라이즈~
()<Speaker></Speaker>||<SE1>AVG_Cut_Watermelon</SE1>:푸욱.
NPC-AngeDamage(3)<Speaker>안젤리아</Speaker>||:A... AK... 15...!
()<Speaker></Speaker>||:안젤리아는 미약하게 몸부림치며 AK-15에게 손을 뻗었다.+이마에서 흘러내리는 피로 흐려지는 시야에 보인 AK-15는, 붉은 눈동자가 서서히 어두워져 평소의 색으로 돌아갔다.
AK15(8)<Speaker>AK15</Speaker>||:안젤리아...
()<Speaker></Speaker>||<SE1>Rope</SE1>:그레이의 꼬리에 몸이 꿰뚫린 AK-15는 남은 팔로 꼬리를 붙잡고, 발을 땅에 단단히 고정했다.+그 엄청난 무게를, 그레이는 들어올리지 못했다.
NPC-MrsGray(1)<Speaker>그레이</Speaker>||:경의를 표하지, AK-15.+인형도 이렇게 강해질 수가 있다니.+아버님이 소련의 기술력에 집착하는 이유도 이제 이해가 가.
RPK16(0)<Speaker>RPK16</Speaker>||:놀라기엔 일러요, 리벨리온엔 1 대 1 결투로 AK-15를 이긴 인형도 있는걸요.+다행히도, 지금 여기엔 없지만요.
NPC-MrsGray(2)<Speaker>그레이</Speaker>||:이토록 강인한 인형이 둘씩이나 된다니.+그건 큰일이군, 난 사무직인데 말이지...
()<Speaker></Speaker>||:그레이는 가볍게 탄식하며 고민하는 척했다.
AK15(9)<Speaker>AK15</Speaker>||:RPK...!
()<Speaker></Speaker>||:RPK-16을 보자, AK-15는 다시 울화가 치밀었다.+그런 그녀를 일부러 도발하는 것마냥 웃으며, RPK-16은 일부러 그녀 앞을 지나 바닥의 안젤리아를 안아 들었다.
NPC-AngeDamage(3)<Speaker>안젤리아</Speaker><Shake>0.1</Shake>||<SE1>AVG_Punch_Hit</SE1>:이... 만지지.. 마!
AK15(8)<Speaker>AK15</Speaker>||:안젤리아...
()<Speaker></Speaker>||:AK-15는 몸을 비틀며 뭐라도 어떻게든 하려 했지만, 니토의 낫도 도움이 되지 않았다.+그레이는 양손의 칼을 번뜩이며, 서서히 AK-15에게 다가갔다.+"수술"을 집도하려는 것이었다.
()<Speaker></Speaker>||<SE1>AVG_rifle_finalshot_h</SE1><BGM>BGM_Empty</BGM>:퍼엉!+그때 울려퍼진 한 발의 총성이, 그레이의 발걸음을 멈추었다.+소리가 난 방향으로 돌아본 그레이는 다시 놀라움을 금치 못했다.
NPC-MrsGray(2)<Speaker>그레이</Speaker>||:...오늘은 충분히 놀랐다고 생각했는데.
NPC-Light(4)<Speaker>라이트</Speaker>||<BGM>10258</BGM>:허억... 허억...
()<Speaker></Speaker>||:손에 간신히 산탄총을 든 인간 청년이, 벽에 몸을 기대고 절뚝거리며 모퉁이에서 걸어 나왔다.+살짝 발을 헛디딘 것만으로 상처가 벌어졌고, 얼굴은 더욱 창백해지며, 입에선 피를 토하고, 입술은 파르르 떨렸다.+잘린 팔은 천으로 동여맸지만, 피로 흥건한 천은 붉은색을 넘어 누렇게 찌들었다.
NPC-MrsGray(1)<Speaker>그레이</Speaker>||:그 출혈량은 인간이 견딜 수 있는 수준이 아니야.+급격히 저하하는 체온도 네 목숨을 천천히 앗아가고 있고.+내가 의사가 아니더라도 이렇게 말했겠지.+넌 진작에 죽었어야 정상이란다, 꼬마야.
()<Speaker></Speaker>||:라이트의 등장에 그레이는 놀라긴 했어도 당황하지 않고, 속을 알 수 없는 눈빛으로 그를 관찰했다.+그녀의 말투는 흡사 의료 브리핑처럼 느껴졌다.
NPC-MrsGray(5)<Speaker>그레이</Speaker>||:대체 무엇이 널 여기까지 이끌었지?
NPC-AngeDamage(3)<Speaker>안젤리아</Speaker>||:라이트...!+안 돼... 오지 마!
NPC-Light(4)<Speaker>라이트</Speaker>||:안... 쿨럭... 안젤리아, 씨를... 컥.. 내놔...
()<Speaker></Speaker>||:이미 한계를 한참 넘은 다리는 점점 더 흔들렸고, 토해내는 피는 턱을 따라 줄줄 흘렀다.
()<Speaker></Speaker>||<SE1>AVG_weapon_reload</SE1>:하지만 라이트는 남은 힘을 전부 쥐어짜내, 아직 움직이는 손으로 방아쇠를 당겼다.
()<Speaker></Speaker>||<SE1>AVG_rifle_finalshot_h</SE1>:퍼엉!!
()<Speaker></Speaker>||:그 총격을, 그레이는 막지도 않았다. 지금 상태의 라이트로선 이 정도 거리에서조차 제대로 조준할 수 없었으니까. 그리고 발사된 총탄은 보란듯이 천장으로 날아가, 낡은 전등을 맞혔다.
NPC-MrsGray(1)<Speaker>그레이</Speaker>||:아주 배짱 있는 꼬마로구나.+너 같은 사람은 이런 데서 허무하게 죽어선 안 돼.+살고 싶지 않니? 내가, 너의 가치가 마땅히 발휘될 수 있도록 해 줄게.
NPC-Light(4)<Speaker>라이트</Speaker>||:헉... 허억... 컥, 커흑...
NPC-MrsGray(1)<Speaker>그레이</Speaker>||:너도 세상을 더 좋은 곳으로 만들고 싶지?+네가 헌신하는 정부는 자신의 이익밖에 모르는 속물이지.+하지만 우리는 다르단다... 머지않아, 모든 것이 패러데우스의 손에 들어올 거야.+우리는 새로운 시대의 시작이자, 낡은 시대의 종말...+너는 입장권을 받을 가치가 있어.
()<Speaker></Speaker>||<SE1>AVG_rifle_finalshot_h</SE1>:퍼엉!!+라이트는 총격으로 대답을 대신했다. 이번엔 그레이의 머리카락을 스쳐, 그 아름다운 얼굴에 닿을 뻔했다.
NPC-Light(4)<Speaker>라이트</Speaker>||:안젤리아 씨를... 내려놔...!
NPC-MrsGray(3)<Speaker>그레이</Speaker>||:......진심으로 유감이야.
()<Speaker></Speaker>||:그레이는 탄식하며, 꼬리를 뽑아 휘두르려 했다.
AK15(8)<Speaker>AK15</Speaker>||<SE1>Rope</SE1>:......
NPC-MrsGray(2)<Speaker>그레이</Speaker>||:!!
()<Speaker></Speaker>||:맹렬한 불꽃이 다시 눈동자를 붉게 밝혔다. AK-15가 그레이의 꼬리를 꽉 붙잡고, 이미 한계를 넘은 소체에 다시 시동을 걸었다.
AK15(9)<Speaker>AK15</Speaker>||:어디에도... 못 간다.
NPC-MrsGray(5)<Speaker>그레이</Speaker>||:이럴 때 방해하지 마라, 광견!
NPC-Light(4)<Speaker>라이트</Speaker>||:흐읍——!
()<Speaker></Speaker>||:AK-15가 만들어낸 빈틈을 노리고, 라이트는 남아있을 리 없는 힘으로 그레이에게 달려들었다.+하지만...+회색 그림자는 인간의 눈으론 따라갈 수 없는 속도로 다시 선풍을 일으켰다.
()<Speaker></Speaker>||<SE1>AVG_Cut_Watermelon</SE1>:이번에는 확실하게, 긴 칼날이 라이트의 가슴팍을 뚫었고, 그레이는 그를 그대로 들어올렸다.
NPC-AngeDamage(3)<Speaker>안젤리아</Speaker>||:<Size=55>안 돼——!!!</Size>
()<Speaker></Speaker>||:RPK-16은 울부짖는 안젤리아에게서 남은 힘이 전부 빠져나가는 것을 느껴졌다.
RPK16(5)<Speaker>RPK16</Speaker>||:......
()<Speaker></Speaker>||:하지만, 아무 말도 하지 않았다.
NPC-MrsGray(1)<Speaker>그레이</Speaker>||:더 많은 가치를 창조할 수도 있었건만.
()<Speaker></Speaker>||:그레이는 들어올린 몸뚱이를 보며, 안타까워하며 진심으로 탄식했다.
NPC-Light(4)<Speaker>라이트</Speaker>||:하아... 하하...
()<Speaker></Speaker>||:하지만 라이트는 아직 숨이 끊어지지 않았고, 오히려 그레이의 연민에 섬뜩하게 웃었다.
NPC-Light(4)<Speaker>라이트</Speaker>||<震屏3>:<Size=55>지금입니다, AN-94 씨!</Size>
()<Speaker></Speaker>||:그리고 마지막 남은 힘으로, 우렁차게 외쳤다.
AN94(2)<Speaker>AN94</Speaker>||<SE2>Gunfight</SE2>:——!
NPC-MrsGray(2)<Speaker>그레이</Speaker>||:뭐라고?!
()<Speaker></Speaker>||:반대 방향에서, 다른 인형이 분노와 총탄을 품고 나타났다.
AK15(9)<Speaker>AK15</Speaker>||:다른 손에도 칼이 있다!
()<Speaker></Speaker>||:AK-15도 경고해 주었고, 그 대답으로――
()<Speaker></Speaker>||<SE1>AVG_rifle_finalshot_3h</SE1>:타타탕!+AN-94의 총탄이 정확하게 그레이의 몸에 박혔다.
()<Speaker></Speaker>||:자랑하는 방패인 꼬리는 AK-15에게 단단히 붙들린 상황이었기에, 그레이는 드물게 품격 없이 혀를 차곤 라이트를 던져버리고 손의 칼날로 AN-94의 공격을 막으려 했다.
()<Speaker></Speaker>||:하지만 그레이가 움직이기 전, 라이트가 먼저 움직이더니――
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:넝마가 된 겉옷을 뜯어, 옷 안에서 막 딸랑 소리가 난 수류탄을 드러냈다.
NPC-Light(4)<Speaker>라이트</Speaker>||:...새로운 세상에서 봅시다.
()<Speaker></Speaker>||<SE1>Explode</SE1><BIN>183</BIN>:콰앙!!
NPC-MrsGray(5)<Speaker>그레이</Speaker><Shake>0.1</Shake>||:——!
()||<白屏1>:
()<Speaker></Speaker>||<白屏2><BIN>240</BIN>:그레이의 눈앞에서 수류탄이 폭발했다.
()<Speaker></Speaker>||<SE1>RunStep</SE1>:그리고 그녀가 미처 반응하기도 전에, AN-94도 빠른 속도로 그녀의 코앞까지 달려왔다.
AN94(2)<Speaker>AN94</Speaker>||:죽어라!
NPC-MrsGray(2)<Speaker>그레이</Speaker>||:!
()<Speaker></Speaker>||:AN-94는 대처 불가능한 거리까지 들어왔다. 소체도 멀쩡하고 주무장까지 소지한 엘리트 전술인형을 상대로, 수류탄의 폭발을 코앞에서 고스란히 뒤집어쓴 상태로는 대항하기 힘들었다.+저 남자도 애초부터 자신의 주의를 끄는 것이 목적이었다.+그들의 판단은 완벽하게 들어맞았고, 그들의 승리가 확실했다.
AN94(2)<Speaker>AN94</Speaker>||<SE1>AVG_whitenoise</SE1>:――크윽!?
()<Speaker></Speaker>||:강력한 전류가, AN-94의 몸을 마비시켰다.
AN94(4)<Speaker>AN94</Speaker>||:안젤...리아...
()<Speaker></Speaker>||:이 한끗 차이만 아니었다면.
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><SE1>AVG_rifle_finalshot_h</SE1>:AN-94는 죽을 힘을 다해 방아쇠를 당겼다.
()<Speaker></Speaker>||<common_effect>%%code=CJ_zidan%%</common_effect>:티잉――+어디선가 나타난 휴대형 방탄 방패가 그레이 앞에 펼쳐져, 마지막 총알이 쇠붙이에 부딪히는 절망스런 메아리가 울려퍼졌다.+AN-94는 동료의 무장을 보며, 원통함과 함께 고꾸라졌다.+소체의 기능이 정지된 것이다.
NPC-MrsGray(1)<Speaker>그레이</Speaker>||:......
()<Speaker></Speaker>||:그레이는 아직도 벌렁거리는 심장으로 쓰러진 AN-94를 보다, 화난 눈으로 고개를 돌려 AK-15를 확인했다.
()<Speaker>AK15</Speaker>||:......
()<Speaker></Speaker>||:그녀도 기능이 완전히 정지된 후였다.
()<Speaker></Speaker>||<SE1>AVG_20Winter_Knife_Whoosh</SE1>:그레이는 꼬리를 뽑아, 불이 꺼진 인형이 알아서 쓰러지게 내버려뒀다.+그때, RPK-16도 때맞춰 느릿느릿 걸어 나왔다.
NPC-MrsGray(1)<Speaker>그레이</Speaker>||:너...
RPK16(4)<Speaker>RPK16</Speaker>||:둘에게 백도어를 설치해 뒀어요.
NPC-MrsGray(3)<Speaker>그레이</Speaker>||:왜 진작에 안 썼지?
RPK16(5)<Speaker>RPK16</Speaker>||:마지막의 마지막까지 아껴야 비장의 수죠.
()<Speaker></Speaker>||:RPK-16은 쓰러진 AN-94를 보며 고개를 저었다.
NPC-MrsGray(3)<Speaker>그레이</Speaker>||:옛 동료한테도 정말 잔인하구나.
RPK16(4)<Speaker>RPK16</Speaker>||:사람은 희생 없인 아무것도 얻을 수 없으니까요.
NPC-AngeDamage(3)<Speaker>안젤리아</Speaker>||:......
()<Speaker></Speaker>||:안젤리아의 눈에 그레이의 회색 칼날에 묻은 검붉은 피가 들어왔다.+떠나기 전 받아 뒀던 배지의 바늘이, 그녀의 살을 뚫고 심장을 찌르는 것만 같았다.
NPC-AngeDamage(3)<Speaker>안젤리아</Speaker>||:네가...
RPK16(5)<Speaker>RPK16</Speaker>||:네?
NPC-AngeDamage(3)<Speaker>안젤리아</Speaker>||:네가... 살릴 수 있었어...+네가... 저 녀석을... 살릴 수 있었다고...
RPK16(4)<Speaker>RPK16</Speaker>||:......
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:RPK-16은 고개를 들었다.+그녀가 장악한 감시 카메라 채널에, 그 느려 터진 경찰들이 드디어 나타난 것이 보였다.
RPK16(4)<Speaker>RPK16</Speaker>||:...아뇨, 틀렸어요 안젤리아.
()<Speaker></Speaker>||:RPK-16은 그레이에게 손짓했고, 때마침 같은 소식을 받은 그레이도 고개를 끄덕였다.+다시 그레이의 꼬리에 감긴 안젤리아는, RPK-16이 자신을 전혀 보지도 않고 있다는 것을 눈치챘다.+라이트의 뜨거운 피도, 아직 식지 않았다.
()<Speaker>RPK16</Speaker>||<SE1>Heartbeat</SE1><common_effect>%%code=AVG_ink6%%</common_effect>:그 사람을 구할 수 있었던 건, 바로 당신이에요.
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>240</BIN><SE1>AVG_Walk</SE1>:쓰러진 늑대들과 뜨거운 피, 그슬린 땅을 넘어, 두 사람은 길고 가는 그림자를 드리우며 멀어져 갔다.
()<Speaker></Speaker>||:......
()||<黑屏1>: