()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<SE1>AVG_Rain2</SE1><边框>2</边框><黑屏2><BIN>157</BIN><common_effect>%%code=CJ_rain%%</common_effect>:차가운 빗물이 얼굴을 적셨다.+그 색다른 차가움에, 버려진 이성질체들 사이에 섞여 기지를 탈출한 자신이 눈을 떴다.
()<Speaker>□□□□</Speaker>||<边框>2</边框>:......
()||<边框>2</边框><BGM>GF_21winter_avg_mahaline</BGM>:몸을 덮은 이성질체의 시신을 밀어내고, 천천히 일어났다.+시선이 닿는 곳은 온통 소녀들의 시체투성이였다.
()<Speaker>□□□□</Speaker>||<边框>2</边框>:내 이름... 내 이름은...?+마... 마흐...리안...
()||<边框>2</边框>:힘겹게 이름을 기억해냈지만, 의문이 꼬리에 꼬리를 물었다.
NPC-Machlian(6)<Speaker>마흐리안</Speaker><Position>0,-50</Position>||<边框>2</边框>:어디로... 가야 하지?+난... 어디서 왔더라...?
()||<边框>2</边框>:그렇게 스스로의 기억을 더듬으며, 소녀들의 시체의 골짜기에서 빠져나왔다.
NPC-Machlian(6)<Speaker>마흐리안</Speaker><Position>0,-50</Position>||<边框>2</边框>:사람들... 아직 살아있어...
()||<边框>2</边框>:빗물이 몸에 두른 붕대를 적시자, 아직 채 아물지 않은 상처가 아파왔다.
NPC-Machlian(5)<Speaker>마흐리안</Speaker><Position>0,-50</Position>||<边框>2</边框>:구해... 줘야...
()||<边框>2</边框>:머릿속에서 괴상한 장면이 솟아났다.
()||<闪屏><duration>10</duration><rate>20</rate><delay>30</delay><CG>317,328,169,157</CG></闪屏><边框>2</边框>:"재난"이라고밖에 달리 설명할 길이 없는 광경들...
NPC-Machlian(5)<Speaker>마흐리안</Speaker><Position>0,-50</Position>||<边框>2</边框>:구하고... 싶어...+그들을... 구하고 싶어...
()||<边框>2</边框>:그때, 저 뒤에서 희미한 말소리가 들렸다.
()<Speaker>니토의 목소리1</Speaker>||<边框>2</边框>:마지막 쓰레기는 전부 여기다 버린 거, 맞습니까?
()<Speaker>니토의 목소리2</Speaker>||<边框>2</边框>:네, 언니.
()<Speaker>니토의 목소리1</Speaker>||<边框>2</边框>:모든 인력을 동원해 그 여자를 찾아내세요.
()<Speaker>니토의 목소리2</Speaker>||<边框>2</边框>:네.
NPC-Machlian(7)<Speaker>마흐리안</Speaker><Position>0,-50</Position>||<边框>2</边框>:아... 안 돼...+돌아갈 순 없어...+그들을... 그 사람들을 구해야 해...
()||<边框>2</边框><SE1>RunStep</SE1><黑点1>:문득 피어난 의지를 품고서, 휘청이면서도 앞으로 달렸다.+달리고... 달리고... 쉬지 않고 달렸다.+얼마나 오래 달렸는지도, 얼마나 멀리 달렸는지도 알 수 없었다.
NPC-Lilyan(0)<Speaker>？？？</Speaker>||<边框>2</边框><睁眼><BIN>269</BIN><关闭蒙版>:어어... 언니, 왜 그렇게 모습이 엉망이야?
NPC-Machlian(7)<Speaker>마흐리안</Speaker><Position>0,-50</Position>||<边框>2</边框>:아... 헉, 만지지 마!
NPC-Lilyan(0)<Speaker>엘사</Speaker>||<边框>2</边框>:아, 괜찮아 언니, 난 엘사라고 해.+언니한테 이상한 짓 하려는 거 아니야, 약속해.
NPC-Machlian(5)<Speaker>마흐리안</Speaker><Position>0,-50</Position>||<边框>2</边框>:......
NPC-Lilyan(0)<Speaker>엘사</Speaker>||<边框>2</边框>:언니, 엄청 많이 다쳤다...
NPC-Elijah(0)<Speaker>？？</Speaker>||<边框>2</边框>:엘사, 여기서 뭐하고 있니?
NPC-Lilyan(0)<Speaker>엘사</Speaker>||<边框>2</边框>:이리야 언니! 여기 도움이 필요한 난민 언니가 있어!
NPC-Elijah(0)<Speaker>이리야</Speaker>||<边框>2</边框>:얘가, 함부로 말하지 말거라! 이분이 어딜 봐서 난민이니!+이분의 우리의 성녀님이시란다!
NPC-Lilyan(0)<Speaker>엘사</Speaker>||<边框>2</边框>:성...녀? 성녀 언니?
NPC-Elijah(0)<Speaker>이리야</Speaker>||<边框>2</边框>:이렇게 뵙게 되어 몸둘 바를 모르겠습니다, 당신은 필시 신께서 저희를 구원하러 보내신 성녀십니다!
NPC-Machlian(6)<Speaker>마흐리안</Speaker><Position>0,-50</Position>||<边框>2</边框>:무슨... 말씀이신지...
NPC-Elijah(0)<Speaker>이리야</Speaker>||<边框>2</边框>:다 괜찮습니다, 일단 이리로 오시죠.+저는 난민 수용소를 운영하는 사람입니다, 당신의 구원을 기다리는 어린 양들이 잔뜩이에요.
NPC-Machlian(5)<Speaker>마흐리안</Speaker><Position>0,-50</Position>||<边框>2</边框>:난민... 구원...
NPC-Elijah(0)<Speaker>이리야</Speaker>||<边框>2</边框>:자아, 저와 함께 가시죠...
NPC-Lilyan(0)<Speaker>엘사</Speaker>||<边框>2</边框>:와아, 성녀다! 성녀 언니다!
()||<边框>2</边框><黑屏1>:작지만 따뜻한 손이, 자신의 손을 꼬옥 쥐었다.+분명 처음 보는 사람인데도, 어째선지 안심이 되었다.
