()||<BIN>10</BIN>:......
Kolibri(0)<Speaker>콜리브리</Speaker>||:표도로프, 여기에 아직 사람 있어?
Fedorov(0)<Speaker>표도로프</Speaker>||:확인 중이야.
()||:표도로프가 한 수감실에 들어갔다.
()<Speaker>？？？</Speaker>||:히이이익!!
Fedorov(0)<Speaker>표도로프</Speaker>||:앗, 뭐야?+콜리브리! 저 사람 붙잡아!
Kolibri(0)<Speaker>콜리브리</Speaker>||:어딜 도망가려고!
()<Speaker>？？？</Speaker>||:싫어, 싫어어어! 저리 떨어지지 못해!?+머리 하얀 여자가 세상에서 제일 싫다고!!
Fedorov(0)<Speaker>표도로프</Speaker>||:죄수인가?
Kolibri(0)<Speaker>콜리브리</Speaker>||:그런 거 같네.+어디 보자, 이름이... 파... 우...얼?
Fedorov(0)<Speaker>표도로프</Speaker>||:정신 상태가 좀 이상하네... 무슨 자극이라도 받았나?
Kolibri(0)<Speaker>콜리브리</Speaker>||:일단 데리고 가자, 여기 내버려뒀다간 죽을 거야.
Fedorov(0)<Speaker>표도로프</Speaker>||:응.
NPC-Powell(0)<Speaker>파월</Speaker>||:이거 놔! 이거 놓으라고!+으아아악!!!
