()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>276</BIN><黑屏2><BGM>BGM_Room</BGM>:다음날, 슈타지가 제공한 아파트.
()<Speaker></Speaker>||:창문을 넘어 들어온 늦여름의 따스한 햇볕이 나무 장판에 반사되어, 은은한 빛으로 방을 가득 채웠다.+안젤리아는 잠결에서 바로 깨어나, 베개 밑으로 손을 넣어 숨겨 둔 권총을 쥐었다.+어젯밤 잠들기 전, 그녀는 분명 커튼을 쳤었다.
NPC-Ange(5)<Speaker>안젤리아</Speaker>||<SE1>ClothingUp</SE1>:......
AK12(12)<Speaker>AK12</Speaker>||:굿 모닝, 안제.
()<Speaker></Speaker>||:하지만 불청객은 적이 아닌, 느긋하게 커피를 든 채 어디서 가져왔는지 모를 나무 의자에 앉아 있는 AK-12였다.
NPC-Ange(6)<Speaker>안젤리아</Speaker>||:...한 잔 줘.
()<Speaker></Speaker>||:안젤리아는 권총을 놓고 천천히 몸을 일으켰다.+당연히 하룻밤 만에 완치될 리는 없지만, 이 정도 회복된 것만으로도 그녀에겐 충분했다.
AK12(12)<Speaker>AK12</Speaker>||:옆의 테이블에 네 거 있어. 덤으로 블루베리 쿠키도.+지금 넌 탄수화물이랑 비타민 섭취가 절실해.
()<Speaker></Speaker>||:안젤리아는 머리를 긁적이며 침대머리로 고개를 돌려봤다.+과연, 침대 옆의 작은 테이블엔 커피와 쿠키가 놓여 있었다. 저 진한 커피향을 맡지 못한 것이 희한할 따름이었다.
()<Speaker></Speaker>||:뜨끈한 커피의 씁쓸한 향기가, 뇌 속의 남은 안개를 완전히 걷어냈다.+저 짜증나는 녀석의 솜씨는 아무리 높게 쳐 줘도 잘한다곤 못하지만, 최소한 언제, 뭐가 가장 필요한지는 훤히 알았다.
NPC-Ange(7)<Speaker>안젤리아</Speaker>||:......온도 딱이네.
NPC-Ange(7);AK12(12)<Speaker>AK12</Speaker>||:천만에.
NPC-Ange(6)<Speaker>안젤리아</Speaker>;AK12(12)||:근데, 내 바이탈 스캔하지 말라 했잖아.
NPC-Ange(6);AK12(12)<Speaker>AK12</Speaker>||:넌 지금 간호가 필요해. 신체 검사도 하면 안 돼?+게다가, 스캔하지 않으면 네가 언제 일어날지 내가 어떻게 알아?
NPC-Ange(5)<Speaker>안젤리아</Speaker>||:흥...
()<Speaker></Speaker>||:블루베리 쿠키의 새콤달콤함도 입맛에 딱 맞았다.
AK12(12)<Speaker>AK12</Speaker>||:아무튼, 지금 몸 상태는 어때?
NPC-Ange(6)<Speaker>안젤리아</Speaker>;AK12(12)||:스캔했다며.
NPC-Ange(6);AK12(12)<Speaker>AK12</Speaker>||:네 지금 느낌 말이야.
NPC-Ange(6)<Speaker>안젤리아</Speaker>;AK12(12)||:여전히 온몸이 아파 죽겠어.+하지만 고통이 느껴진다는 것 자체가 호전되는 중이란 뜻이지.
NPC-Ange(6);AK12(12)<Speaker>AK12</Speaker>||:검사한 대로네.+다른 사람이었다면 1주일은 더 누워 있으라 했겠지만, 벌써 들쑤시고 다닐 의욕이 넘치지?
NPC-Ange(6)<Speaker>안젤리아</Speaker>;AK12(12)||:바깥 상황은?
AK12(12)<Speaker>AK12</Speaker>||:뭐랄까... 과연 독일의 심장이라고나 할까?+이 아파트는 브레멘에서 빌렸던 데보다 조건이 훨씬 좋아. 거주 사양은 물론 감시 수준도.+RPK가 혼자서 찾아낸 도청기랑 카메라만으로도 가게 하나 차려도 될 정도라니까.
()<Speaker></Speaker>||:침대에서 일어난 안젤리아는 AK-12의 옆을 지나 창가에 다가가, 저 멀리의 건물을 바라봤다.+여기는 8층. 감시하기 용이하도록, 슈타지는 적당히 높은 위치에 거처를 마련해 주었다.
AK12(12)<Speaker>AK12</Speaker>||:네가 자는 사이에 RPK랑 같이 감금 기간 중의 정보를 정리했어.
NPC-Ange(6)<Speaker>안젤리아</Speaker>;AK12(12)||:브레멘 쪽은 어때?
NPC-Ange(6);AK12(12)<Speaker>AK12</Speaker>||:네 예상대로야, K가 몰리도를 놓쳐 버렸어.
NPC-Ange(5)<Speaker>안젤리아</Speaker>||:쯧.+뭐, 그런 상황에서 녀석을 잡기도 어려웠겠지.+나조차도 녀석의 전투력을 과소평가했으니.
()<Speaker></Speaker>||:이 아파트는 근방에서 가장 높은 건물인데도, 반대편 건물들에서 틈틈이 반짝이는 것들이 안젤리아의 눈에 들어왔다.
NPC-Ange(6)<Speaker>안젤리아</Speaker>||:저것들, 슈타지야 딴 놈들이야?
AK12(12)<Speaker>AK12</Speaker>||:글쎄? 다만 슈타지는 거의 다 이 아파트 안에 있을 거야.+애써 불편하게 다른 건물에서 여길 감시하니, 다른 동네 사람일지도.
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:안젤리아는 고개를 저으며 커튼을 닫았다.
AK12(12)<Speaker>AK12</Speaker>||:그래도 좋은 소식이 하나 있어.+그쪽에서 몰리도의 자택을 수색한 결과, 이걸 찾아냈대.
()<Speaker></Speaker>||<SE1>AVG_20Winter_Book</SE1>:AK-12가 서류를 내밀었다.+서류의 첫 장은 별다른 내용 없이 사진 한 장뿐이었다.+안젤리아가 고개를 돌려 확인한 테이블 위의 그 사진은, 익숙한 서양식 저택을 담고 있었다.
NPC-Ange(6)<Speaker>안젤리아</Speaker>||:...익숙한 양옥이네.
NPC-Ange(6);AK12(12)<Speaker>AK12</Speaker>||:아주 눈에 익지?
NPC-Ange(6)<Speaker>안젤리아</Speaker>;AK12(12)||<SE1>AVG_20Winter_Book</SE1>:위치도 찾았어?
NPC-Ange(6);AK12(12)<Speaker>AK12</Speaker>||:아직. RPK가 지금 노력 중이야.+하지만 찾아내더라도 과연 슈타지가 순순히 우리한테 자유 활동을 허가할까?
NPC-Ange(6)<Speaker>안젤리아</Speaker>;AK12(12)||:지금 여길 감시하는 놈들은 몇 명이나 돼?
NPC-Ange(6);AK12(12)<Speaker>AK12</Speaker>||:정확히 몇인진 모르겠지만 일단 브레멘 때보단 훨씬 많아. 게다가 전혀 친절하지 않지.+아무래도 배달 주문은 포기해야겠어.
NPC-Ange(6)<Speaker>안젤리아</Speaker>;AK12(12)||:따돌릴 만한 방법은?+놈들이랑 실랑이할 시간 없어.
NPC-Ange(6);AK12(12)<Speaker>AK12</Speaker>||:있더라도 아주 어렵지. 이번엔 우릴 도와줄 슈타지 요원도 없을뿐더러, 우리의 동향을 낱낱이 감시하려고 우르르 몰려나올 테니까.+여긴 저쪽의 홈그라운드라고. 우리들만으로 저들의 눈 밑에서 움직이긴 마냥 쉬운 일이 아니야.
NPC-Ange(5)<Speaker>안젤리아</Speaker>||<SE1>ClothingUp</SE1>:......망할.
()<Speaker></Speaker>||:그 말을 듣자 관자놀이가 지끈거렸다.
NPC-Ange(6)<Speaker>안젤리아</Speaker>||:이렇게 할 바에야 차라리 거기에 계속 잡아 두는 게 자기들도 편했을 텐데.+우릴 꺼내 준 게 대체 누군지는 알아냈어?
NPC-Ange(6);AK12(12)<Speaker>AK12</Speaker>||:안 그래도 막 그 얘길 하려던 참이야.+RPK랑 밤새 고생했지만 헛수고였어.+일단 확실한 건, 보다시피 독일놈들은 우릴 풀어 준 거에 불만이 잔뜩이라 눈에 불을 켜고 감시하고 있단 점이려나?
NPC-Ange(6)<Speaker>안젤리아</Speaker>;AK12(12)||:흥...+그래서 수확이 전혀 없다는 거지?
NPC-Ange(6);AK12(12)<Speaker>AK12</Speaker>||:전혀 없진 않거든? 현재 상황이 어떻게 돌아가는지는 어느 정도 파악했다고.+아무래도 베를린은 지금 자기 앞가림하느라 바쁜가 봐.
NPC-Ange(6)<Speaker>안젤리아</Speaker>;AK12(12)||:앞가림?
AK12(12)<Speaker>AK12</Speaker>||:이걸 봐.
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:AK-12가 리모컨을 들어, 방의 텔레비전을 켰다.
()<Speaker></Speaker>||<SE1>AVG_20_Winter_TVnews_Cut</SE1><BGM>BGM_Room</BGM><BIN>336</BIN>:때마침 아침 뉴스가 방송 중이었고, 씩씩한 분위기의 여성 기자가 화면에 나타났다.
NPC-Shadowless(0)<Speaker>？？？</Speaker>||<BIN>86</BIN>:네, 지금 현장에 나와 있는 기자 섀도리스입니다.+제가 나와 있는 이 강변 구역 동부는 지금 시위행진이 백열화 상태로 치달은 상황입니다.+취재한 영상을 보시죠.
()<Speaker></Speaker>||<SE1>AVG_Crowd</SE1>:영상 속의 빽빽하게 모여 시위대를 이룬 사람들은, 얼굴엔 같은 심볼을 그리고, 표어를 높이 들고서, 지난 세기의 의인이라도 되는마냥 행진하며 소리 높여 구호를 외쳐댔다.+유사시를 대비해 진압용 무기를 들었음에도, 경찰들은 쉽사리 접근하질 못했다.+거리를 발 디딜 틈 없이 가득 메우고 공권력에 대항하는 군중 앞에 스스로 나설 담력이 없는 자는 그저 슬슬 뒷걸음질칠 뿐이었다.
NPC-Shadowless(0)<Speaker>섀도리스</Speaker>||:불만의 함성은 갈수록 거세지고 있으며, 시위대의 대표는 이를 게으른 정부에 대한 정당한 항의라 주장했습니다.+저희가 입수한 소식에 의하면, 이는 수일 전 갈라테아 그룹이 선보인 항붕괴 치료제 "이둔 III형"의 상용화 추진이 난항을 겪고 있는 것과 관계 있어 보이며...
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>276</BIN><SE1>AVG_20Winter_Book</SE1>:안젤리아는 한 모금 마신 커피를 내려놓고, 테이블 위의 서류를 집어 들었다.+양옥의 사진 외에도 "몰리도 포거트"의 신상 정보도 있었지만, 지금으로선 쓸모가 없었다.
NPC-Ange(6)<Speaker>안젤리아</Speaker>||:저 사람들은 왜 저런대?
NPC-Ange(6);AK12(12)<Speaker>AK12</Speaker>||:지난 3개월간, 베를린에서 악질적인 범죄 사건이 다수 발생했더라.+그 이전부터도 몇 개월째 베를린 시내에서 크고 작은 폭동이나 폭탄 테러 등 갖가지 소란이 일어났는데, 발생 빈도와 수사 난이도 탓에 상황은 점점 경찰의 통제에서 벗어났고.+그렇게 피해가 누적된 끝에, 결국  대충 1개월 전쯤부터 민간인의 생활에까지 심각한 지장이 생겼다나?+오랫동안 쌓인 불만이 마침내 터진 게 저 난리라 봐야지.
NPC-Ange(6)<Speaker>안젤리아</Speaker>;AK12(12)||:하지만 시위라며. 지금?
AK12(12)<Speaker>AK12</Speaker>||:응, 현재진행형. 여긴 정부의 행정 구역이니까 태평한 척 꾸밀 수라도 있지, 구시가지는 지금 가면 얼마나 난장판인지 바로 보일 거야.+지금 TV에서 나오는 것처럼.
()<Speaker></Speaker>||:안젤리아는 텔레비전에서 송출되는 화면을 보며 눈살을 찌푸렸다. 저런 시위가 일어난 이유는 결코 일시적인 불만 때문이 아니다.+헌데, 어째선지 영문 모를 불안감이 들었다. 정확히 뭐가 이상한지도 말하기가 어려웠다.+그렇게 생각하며, 안젤리아는 다시 서류를 테이블에 내려놓으려고 왼손을 뻗었다.
()<Speaker></Speaker>||<SE1>AVG_20Winter_Book</SE1><BGM>BGM_Room</BGM>:철썩.+서류가 바닥에 떨어지며 가벼운 소리를 냈다.
AK12(13)<Speaker>AK12</Speaker>||:안젤리아?!
NPC-Ange(6)<Speaker>안젤리아</Speaker>||:......
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:오작동을 일으킨 왼손을 본 안젤리아는 드물게 아연실색했다. 그리고 상태를 확인하듯, 가볍게 손가락을 하나씩 움직이고, 주먹도 쥐어보았다.+어지간히도 놀랐던지, AK-12도 눈을 떴다.
NPC-Ange(6)<Speaker>안젤리아</Speaker>||:손질 안 한 지 꽤 됐으니...+속에서 어딘가 고장이라도 났나 보네.
NPC-Ange(6);AK12(13)<Speaker>AK12</Speaker>||:...정밀 점검할까?
NPC-Ange(6)<Speaker>안젤리아</Speaker>;AK12(12)||:됐어, 의사도 못 부르고 교환할 부품도 없는데.+슈타지 놈들한테 맡겼다간 여기다 뭘 심을지도 모르고.
NPC-Ange(6);AK12(12)<Speaker>AK12</Speaker>||:알았어... 적이랑 서로 총 겨누다 대뜸 떨어뜨리지만 마.
NPC-Ange(5)<Speaker>안젤리아</Speaker>||:내가 총을 쥐는 건 오른손이야.
()<Speaker></Speaker>||<SE1>AVG_doorknock_wood</SE1>:똑똑.
NPC-Ange(6)<Speaker>안젤리아</Speaker>||:들어와.
RPK16(7)<Speaker>RPK16</Speaker>||<SE1>AVG_Door_Open_Close</SE1>:안젤리아~ 잘 주무셨어요?
()<Speaker></Speaker>||:RPK-16이 가볍게 문을 열고 들어오자마자 시선이 창가에 앉은 AK-12에게 고정됐다.
RPK16(7)<Speaker>RPK16</Speaker>||:꽤 잘 잤나 보네요.
NPC-Ange(6)<Speaker>안젤리아</Speaker>;RPK16(7)||:시답잖은 말은 됐고, 무슨 일이야?
NPC-Ange(6);RPK16(7)<Speaker>RPK16</Speaker>||:그야 당연히 우릴 구해준 그 친절한 분에 관해서죠.+어제 밤을 꼬박 새면서 우리 선배님이랑 같이 고생했는데도 빵 부스러기 하나 못 찾아냈는데, 방금 막 전환점이 생겼어요.
NPC-Ange(6)<Speaker>안젤리아</Speaker>;RPK16(7)||:전환점?
NPC-Ange(6);RPK16(7)<Speaker>RPK16</Speaker>||:내부 통신망으로 메시지를 받았답니다.+제 방화벽까지 완벽하게 우회해서, 수신하고 나서야 눈치챘다니까요.+추적해보려 했지만... 말 안 해도 알겠죠? 흔적조차 안 남겼어요.
AK12(12)<Speaker>AK12</Speaker>;RPK16(7)||:너마저도 무리였어?
AK12(12);RPK16(7)<Speaker>RPK16</Speaker>||:저마저도 무리였어요.
NPC-Ange(6)<Speaker>안젤리아</Speaker>;RPK16(7)||:내용은?
NPC-Ange(6);RPK16(7)<Speaker>RPK16</Speaker>||:제목은 그냥 ID예요.+"요한복음.8.12".
NPC-Ange(6)<Speaker>안젤리아</Speaker>||<SE1>AVG_tele_connect</SE1>:"나는 세상의 빛이니 나를 따르는 자는 어둠에 다니지 아니하고 생명의 빛을 얻으리라."+요한복음 8장 12절.+...겉멋만 잔뜩 든 놈이군.
NPC-Ange(6);AK12(12)<Speaker>AK12</Speaker>||:진짜 징그럽네. 괜한 질문일지도 모르지만, 짐작 가는 사람 있어?
NPC-Ange(6)<Speaker>안젤리아</Speaker>;AK12(12)||:내가 이렇게 폼이나 잡는 사람을 알 거 같아?
NPC-Ange(6);RPK16(7)<Speaker>RPK16</Speaker>||:메시지 내용도 그냥 인사치레예요.+"경애하는 안나 빅토로브나 최 양."+"저의 참견에 미리 사과드리며, 브레멘에서 일어났던 모든 일과 슈타지의 내부 경쟁과 그로 인한 그릇된 결정에 대해 유감을 표하는 바입니다."+"패러데우스에 관해 필히, 그리고 긴히 상담할 일이 있사오니, 오늘 오후까지 만나러 와 주시기를 요청합니다."+"추신 - 아파트의 환경이 마음에 들었으면 하는군요."+마지막은 주소고요. 확인해보니 구시가지의 술집이라네요?
NPC-Ange(6);AK12(12)<Speaker>AK12</Speaker>||:나 빗자루 좀 가져올게.
NPC-Ange(6)<Speaker>안젤리아</Speaker>;AK12(12)||:빗자루는 왜?
NPC-Ange(6);AK12(12)<Speaker>AK12</Speaker>||:닭살 돋다 못해 바닥에 쏟아진 것 좀 치우려고.
NPC-Ange(6);RPK16(7)<Speaker>RPK16</Speaker>||:갈 건가요?
NPC-Ange(6)<Speaker>안젤리아</Speaker>;RPK16(7)||:솔직히... 진짜 가기 싫다.+내가 세상에서 가장 싫어하는 부류 셋이 뭔지 알아?
NPC-Ange(6);RPK16(7)<Speaker>RPK16</Speaker>||:AK-12랑 저 같은 사람이요?
NPC-Ange(6)<Speaker>안젤리아</Speaker>;RPK16(7)||:쓸데없이 의지박약한 놈이랑 같잖게 허세 부리는 놈.
NPC-Ange(6);RPK16(7)<Speaker>RPK16</Speaker>||:또 하나는요?
NPC-Ange(6)<Speaker>안젤리아</Speaker>||:윌리엄.
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:안젤리아는 커피를 단숨에 들이켜고 과자도 으적으적 씹어먹은 뒤, 자리에서 일어나 코트를 입었다.
NPC-Ange(6)<Speaker>안젤리아</Speaker>||:하지만 지금은 다른 선택지도 없지. 게다가 그 사람이 우릴 거기서 꺼내준 것도 사실이고.+어디, 무슨 헛소리나 지껄일지나 들어보러 가자.
RPK16(8)<Speaker>RPK16</Speaker>||:네~ 그럼 AN-94랑 AK-15도 불러올게요.
NPC-Ange(6)<Speaker>안젤리아</Speaker>||:아 참, 그 전에...
()<Speaker></Speaker>||:......
()||<黑屏1>:
()<Speaker>슈타지 요원 A</Speaker>||<BIN>9</BIN><黑屏2><BGM>BGM_Empty</BGM>:목표가 건물에서 이탈.+현재 북동쪽으로 이동 중이다, 이상.
()<Speaker>슈타지 요원 B</Speaker>||:당측에서도 확인.+목표 수 5명임을 관측.+안젤리아 및 휘하 전술인형임을 확인했다, 이상.
()<Speaker>？？</Speaker>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>소련 국가 안전국의 최고급 전술인형 소대, "늑대 무리"다.</color>+<color=#00CCFF>정밀 시각 시스템을 지녔으니 B팀은 즉시 무기를 수납하라, 이상.</color>
()<Speaker>슈타지 요원 B</Speaker>||:알았다, 무기를 수납한다. 이상.
()<Speaker>？？</Speaker>||:<color=#00CCFF>안젤리아는 실전 경험이 매우 풍부한 베테랑이다. 정면에서의 힘싸움은 금물이니 유의하도록.</color>+<color=#00CCFF>불가피할 경우, 목표를 놓친 위치를 보고하라.</color>+<color=#00CCFF>예비 팀이 그 즉시 백업할 거다. 이상.</color>
()<Speaker>슈타지 요원 A</Speaker>||:알겠다, 이상.
()<Speaker>？？</Speaker>||:<color=#00CCFF>지형과 유동인구가 우리의 최대 이점이니, 최대한으로 활용하도록.</color>+<color=#00CCFF>그녀를 이겨보자, 제군들. 슈타지의 근성을 보여 주자.</color>
()<Speaker>슈타지 요원 A&B</Speaker>||:Ja!
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:......
()||<黑点1><BIN>10</BIN>: