()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>240</BIN><BGM>10254</BGM>:......
()<Speaker></Speaker>||<SE1>AVG_pistol_finalshot_n</SE1>:탕!
NPC-Ange(0)<Speaker>안젤리아</Speaker>||:쳇!
()<Speaker></Speaker>||:앞을 가로막는 적 하나를 쓰러뜨리면, 곧바로 두셋이 더 나타났다.+대체 어떻게 된 거지?
()<Speaker></Speaker>||<SE1>AVG_pistol_finalshot_n</SE1>:탕!
()<Speaker></Speaker>||<SE1>AVG_pistol_finalshot_n</SE1>:탕!+마치 애시당초부터 이 건물에 잠복하고 있었다는 듯, 수많은 패러데우스 병사들이 난데없이 나타나 안젤리아의 도주로를 가로막았다.+정문은 진작에 포기했고, 창문이라도 보이는 그 순간 바로 몸을 던질 셈이었지만...+그녀를 에워싼 하얀 병사들은 그럴 기회를 좀처럼 내 주지 않았다.
()<Speaker></Speaker>||:들어오기 전, AK-15도 이상이 없다 했건만.
NPC-Ange(0)<Speaker>안젤리아</Speaker>||:......
()<Speaker></Speaker>||:RPK-16...
()<Speaker>패러데우스 병사</Speaker>||<SE1>AVG_weapon_reload</SE1>:목표 발견.
NPC-Ange(0)<Speaker>안젤리아</Speaker>||:저리 꺼져!
()<Speaker></Speaker>||<SE1>AVG_Broken_Glass</SE1>:쨍그랑!
()<Speaker></Speaker>||<SE1>AVG_Cut_Watermelon</SE1>:속까지 먼지로 가득한 수납함의 유리를 의수로 깨고, 소방용 도끼를 꺼내들어 좁은 복도를 가로막은 스트렐치의 머리를 내리쳤다.+이번에도 어김없이, 스트렐치 하나가 맥없이 쓰러지기가 무섭게 똑같은 병사 두 명이 더 나타났다.
()<Speaker></Speaker>||<SE2>Gunfight</SE2>:타탕!
()<Speaker></Speaker>||<SE1>AVG_pistol_finalshot_n</SE1>:그들의 총알은 안젤리아의 발치에 박혔고, 안젤리아의 권총탄은 그들의 헬멧을 정확하게 꿰뚫었다.+더럽고 걸쭉한 피가 총알 구멍에서 흘러나왔지만, 스트첼치들은 약간 비틀댈 뿐 금세 다시 총을 들었다.+이 정도 거리에서 머리를 맞추더라도, 권총탄의 구경으론 저들을 처치할 수 없었다.
NPC-Ange(0)<Speaker>안젤리아</Speaker>||:빌어먹을.
()<Speaker></Speaker>||:안젤리아는 냉큼 뒤돌아 달렸다.+과연 이를 다행이라 할 수 있을까 싶었지만, 저들은 안젤리아를 공격하길 꺼리는 눈치였다.+날아드는 총탄은 전부 간지럽지도 않은 곳을 스치거나, 아예 그녀 발치에 떨어졌다. 마치 그녀가 죽을까 봐 겁내는 듯했다.+저들이 어떤 명령을 받았는지는 불 보듯 뻔했다.
NPC-Ange(0)<Speaker>안젤리아</Speaker>||:<color=#A9A9A9>날 생포하려 한다고?</color>
()<Speaker></Speaker>||:차라리 저택 내에 매복이 있다 상정하고, AK-15와 함께 행동하는 편이 나았다.+찰나의 판단 실수로, 안젤리아는 위기일발의 상황에 놓이게 되었다.+통신기는 지직거리는 잡음 외엔 아무 응답도 없어, AN-94 쪽의 상황이 어떤지조차 파악이 불가능했다.
()<Speaker></Speaker>||:그에 비해...
()<Speaker></Speaker>||<SE1>Explode</SE1><震屏3>:콰앙!!
()<Speaker></Speaker>||:저택의 서쪽에선 아직도 심심하면 폭발음이 들려왔다.+AK-15의 위치만큼은 모를래야 모를 수가 없었다.
()<Speaker></Speaker>||:상황이 이러니, 괜히 무리해서 밖으로 탈출하려 할 바에야 돌아가서 AK-15와 합류하는 편이 더 나을지도 몰랐다.+...AK-15는 절대 지지 않을 테니까.
()<Speaker>패러데우스 병사</Speaker>||<SE1>AVG_weapon_reload</SE1>:목표 발견.
NPC-Ange(0)<Speaker>안젤리아</Speaker>||:제길.
()<Speaker></Speaker>||:길모퉁이를 도는 순간, 스트렐치 둘과 정면으로 맞닥뜨렸다.
()<Speaker></Speaker>||<SE1>Select</SE1>:안젤리아는 반사적으로 총을 들었지만, 이번엔 상대가 더 빨랐다.
()<Speaker></Speaker>||<SE1>AVG_rifle_finalshot_n</SE1>:타앙!
NPC-Ange(0)<Speaker>안젤리아</Speaker><Shake>0.1</Shake>||:큭!
()<Speaker></Speaker>||:상대의 총탄이 그녀의 총을 때렸고, 그 충격에 손목이 얼얼했다.
()<Speaker></Speaker>||<SE1>AVG_21Winter_Phone_Crash</SE1>:권총은 당연하게도 손에서 멀리 튕겨나갔고, 아예 총열까지 휘어져 버렸다.+동시에 다른 스트렐치가 총구를 들어 안젤리아를 위협했다.
()<Speaker></Speaker>||:그대로 뒷걸음질치던 안젤리아는 벽으로 내몰렸다.+이젠 정말 속수무책이었다.
()<Speaker></Speaker>||<SE1>AVG_rifle_finalshot_h</SE1><BGM>BGM_Empty</BGM>:퍼엉!+하지만 포기하기엔 아직 이르다고 다그치는 묵직한 총성이 스트렐치 뒤에서 터져 나왔고, 그 소리에 걸맞는 위력으로 안젤리아를 위협하던 스트렐치의 허리가 끊어졌다.+느닷없이 사방으로 튄 살점과 장갑 파편에 다른 스트렐치도 흠칫했고, 그것이 그의 실수였다.
()<Speaker></Speaker>||<SE1>AVG_rifle_finalshot_h</SE1>:퍼엉!+그 순간 그의 머리통이 박살났다.
NPC-Light(3)<Speaker>라이트</Speaker>||<SE1>AVG_weapon_reload</SE1><BGM>10118</BGM>:안젤리아 씨, 괜찮으십니까?
NPC-Ange(0)<Speaker>안젤리아</Speaker>;NPC-Light(3)||:...너, HK512는 언제 구했어?
NPC-Ange(0);NPC-Light(1)<Speaker>라이트</Speaker>||:이놈들을 권총으로 상대 못한다는 걸 알았을 때죠.+아무튼, 당장 여길 벗어나야 합니다.
NPC-Ange(0)<Speaker>안젤리아</Speaker>;NPC-Light(1)||:AN-94는?
NPC-Ange(0);NPC-Light(1)<Speaker>라이트</Speaker>||:그레이가 니토를 포함한 부대를 끌고 왔습니다.+제 동료들은 전원 순직했고, 현재 AN-94 씨가 홀로 시간을 버는 중입니다.
NPC-Ange(0)<Speaker>안젤리아</Speaker>||:......
()<Speaker></Speaker>||:한순간에 상황을 파악했다.+이건 놈들의 계획이었다. 보기좋게 놈들의 함정이 빠지고 말았다.+그레이의 앞잡이는 바로 RPK-16이었고, 안젤리아는 이를 전혀 눈치채지 못했다.+자신이 라이트의 부하, 동료들을 죽인 거나 마찬가지였다.
NPC-Light(1)<Speaker>라이트</Speaker>||:안젤리아 씨? 안젤리아 씨!+한시가 급합니다, 빨리 나가야 해요!
()<Speaker></Speaker>||:이런 긴급 상황에서 멍하니 굳어 있는 안젤리아의 모습에, 라이트는 자기도 모르게 언성을 높였다.
NPC-Ange(0)<Speaker>안젤리아</Speaker>||:아... 알아, 나도 알아...
()<Speaker></Speaker>||:그녀의 손은 여전히 떨렸다.
NPC-Ange(0)<Speaker>안젤리아</Speaker>||:지금 상황은 어떻게 타파하려고?
NPC-Light(1)<Speaker>라이트</Speaker>||:통신이 끊겼습니다... 이번에도 신호가 차단된 모양이에요.+하지만, 차단망엔 범위가 있을 테죠?+이 근방은 사유지가 많으니, 양옥에서 벗어나기만 하면 지원 요청이 가능할 겁니다.
NPC-Ange(0)<Speaker>안젤리아</Speaker>||:여기서 무사히 빠져나간다면 말이지만.
NPC-Light(2)<Speaker>라이트</Speaker>||:걱정 마세요! 저들을 돌파하는 것쯤, 저희와...+...AK-15 씨와 RPK-16 씨는요?
()<Speaker></Speaker>||:라이트는 그제서야 조금 전부터 느껴지던 위화감의 원인을 깨달았다.+어째서 안젤리아 씨가 혼자 궁지에 몰렸지?
NPC-Ange(0)<Speaker>안젤리아</Speaker>||:AK-15는 지금 RPK-16과 교전 중이다. 당장으로선 우리뿐이야.
NPC-Light(2)<Speaker>라이트</Speaker>||:네...? 왜 그들이......!
()<Speaker></Speaker>||:그 말에 라이트는 경악했다.+...하지만, 오히려 그렇기에 바로 상황을 이해했다.
NPC-Light(1)<Speaker>라이트</Speaker>||:...아무튼, 오면서 가장 가까운 탈출구를 봐뒀습니다.+일단 여기서 나가고 보죠!
NPC-Ange(0)<Speaker>안젤리아</Speaker>||:그래... 그래, 개죽음당할 순 없지!
()<Speaker></Speaker>||:안젤리아가 고개를 끄덕이며 마음을 다잡았고, 라이트는 안도하며 총을 고쳐 쥐었다.+그리고 앞장서기 위해, 그가 몸을 돌린 그 순간...+회색의 형체가 나타났다.
NPC-Ange(0)<Speaker>안젤리아</Speaker>||:――안 돼!
NPC-Light(2)<Speaker>라이트</Speaker>||<SE1>AVG_20Winter_Knife_Whoosh</SE1>:뭣...
()<Speaker></Speaker>||<SE1>AVG_Cut_Watermelon</SE1><BGM>BGM_Empty</BGM>:서걱.+예리한 칼날이 HK512의 총신을 동강냈다.+라이트는 순간 무슨 일이 벌어졌는지 이해하지 못했다.+안젤리아의 얼굴에서 몇cm 앞에 멈춘 번뜩이는 그 칼날은, 피 한 방울 묻지 않았으니까.
NPC-MrsGray(4)<Speaker>그레이</Speaker>||<SE1>AVG_Walk</SE1>:찾았습니다.+안젤리아.
NPC-Light(4)<Speaker>라이트</Speaker>||:안젤... 도망...가세요...
()<Speaker></Speaker>||<SE1>AVG_20Winter_Knife_Whoosh</SE1>:그레이는 칼날 꼬리를 거두고, 목표가 아닌 사냥감에겐 눈길도 주지 않았다.
()<Speaker></Speaker>||<SE1>Heartbeat</SE1>:라이트가 목소리를 쥐어짜내 안젤리아를 불렀다.+그리고 그의 왼쪽 어깨에서 피가 분수처럼 솟구쳤다. 몸은 완전히 베여, 피를 뿜지 않는 곳은 오른 옆구리의 살점 약간뿐이었다.+라이트의 피는 안젤리아의 얼굴에도 튀었고...+라이트의 몸은 지푸라기처럼 쓰러졌다.+안젤리아의 무너지는 마음과 함께.
()<Speaker></Speaker>||:......
()||<黑屏1>: