()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BGM>BGM_Truth</BGM><BIN>9</BIN>:"여기서 망설임은 금물이다. 조금도 머뭇거려서는 안 된다."
()<Speaker>안젤리아</Speaker>||<SE1>Heartbeat</SE1><SE1>AVG_21Winter_Open_Light</SE1><common_effect>%%code=AVG_ink1%%</common_effect>:AK...12......+여긴...
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:의식은 마치 시멘트 반죽에 뒤섞인 것마냥 무거웠다.+그저 "생각하는" 것만으로도, 안젤리아는 머리가 찢어질 듯 아팠다.
()<Speaker></Speaker>||:깜깜한 어둠 속에서 무의식적으로 자신의 부사수를 불러봤지만, 당연하게도 대답은 없었다.
()<Speaker>안젤리아</Speaker>||<SE1>AVG_whitenoise</SE1>:으윽...
()<Speaker></Speaker>||:갑작스런 날카로운 이명이, 송곳처럼 그녀의 귀를 찔렀다.+멎지 않는 그 이명은 그녀를 깊은 기억 속의 "어느 날"로 이끌었다.
()<Speaker></Speaker>||:이젠 기억도 나지 않는다.+그날의 광경이 떠오르는 게, 이것으로 몇 번째인지.
()<Speaker>아이의 목소리</Speaker>||<SE1>AVG_21Winter_Terrorist_Attack</SE1><BIN>183</BIN>:엄마——!!
()<Speaker>아이의 목소리</Speaker>||:우으으... 아빠아아...
()<Speaker></Speaker>||<SE1>AVG_rifle_finalshot_h</SE1>:타앙!
()<Speaker>안젤리아</Speaker>||<SE1>Heartbeat</SE1>:......
()<Speaker></Speaker>||<SE1>Stop_AVG_loop</SE1>:......+겨우 생각났다.+여긴 신소련이 아니다.
()<Speaker></Speaker>||<BIN>9</BIN><SE1>AVG_Punch_Hit</SE1>:철썩!
()<Speaker></Speaker>||<SE1>AVG_splash_water</SE1><BGM>BGM_Empty</BGM>:푸학!
()||<黑屏1>:
NPC-Ange(4)<Speaker>안젤리아</Speaker>||<黑屏2><BIN>158</BIN><BGM>BGM_Brain</BGM>:헉... 헉... 윽?!
()<Speaker></Speaker>||<SE1>AVG_fall_into_water</SE1>:첨벙!+보글보글보글...+처절한 몸부림에 양동이는 다시 한번 요동쳤고, 이미 쏟아진 물로 흥건한 심문실의 바닥은 점점 더 더러워졌다.+양손은 결박된 상태였다. 의수는 쇠사슬로, 다른 손은 거친 밧줄로.+격하게 몸부림칠 때마다 손목의 살갗이 점점 쓸리고, 벗겨졌다.+누런색이었던 밧줄은 이제 빨갛다 못해 검붉은색이었다.
NPC-Ange(4)<Speaker>안젤리아</Speaker>||<SE1>AVG_splash_water</SE1>:푸학!!+콜록콜록콜록, 헉... 헉...
()<Speaker></Speaker>||:방금은 잠시 의식을 잃었던 걸까?+시답잖은 고문에 기절한 것도 모자라, 옛 기억마저 떠올리다니.+꼴불견이다.
NPC-Bodyguard2(0)<Speaker>심문관 A</Speaker>||:다시 한번 묻겠다, 소련인!
()<Speaker></Speaker>||<SE1>Rope</SE1>:안젤리아의 머리채를 움켜쥐고 네 차례 그녀의 머리를 양동이에 처박은 이 우락부락한 남자는, 드디어 안젤리아의 귓가에 대고 고막을 터뜨릴 기세로 고함질렀다.
NPC-Bodyguard2(0)<Speaker>심문관 A</Speaker>||:독일에 온 목적이 뭐냐!
NPC-Ange(4)<Speaker>안젤리아</Speaker>||:니... 니 XX XX으러...
()<Speaker></Speaker>||:물론, 안젤리아는 여태껏 그에게 욕설밖에 안 내뱉었다.
NPC-Bodyguard2(0)<Speaker>심문관 A</Speaker>||:이 새끼가...!
()<Speaker></Speaker>||<SE1>AVG_fall_into_water</SE1>:첨벙!+안젤리아의 얼굴은 또다시 양동이에 처박혔다.
NPC-Bodyguard2(0)<Speaker>심문관 B</Speaker>||:그만.
NPC-Ange(4)<Speaker>안젤리아</Speaker>||<SE1>AVG_splash_water</SE1>:푸하아!!
()<Speaker></Speaker>||:다른 사람이 끼어든 덕에, 숨을 고를 틈이 생겼다.+하지만 이렇게 물고문을 할 필요가 있나 싶었다. 안젤리아는 지금 온몸의 뼈가 으스러진 기분이었다.
()<Speaker></Speaker>||:손에 단도와 숫돌을 든 다소 홀쭉한 남자가, 천천히 다가왔다.+단도의 날을 세우는 소름끼치는 소리를 내며, 그는 안젤리아의 앞에 쪼그려 앉았다.+안젤리아의 머리는 더러운 물에 젖어 이마에 들러붙었지만, 다행히 시선을 가리진 않았다.
NPC-Bodyguard2(0)<Speaker>심문관 B</Speaker>||:아직 정신은 멀쩡하지? 네 이름은?
NPC-Ange(4)<Speaker>안젤리아</Speaker>||:에... 엘리자베스 슈워츠코프...
NPC-Bodyguard2(0)<Speaker>심문관 B</Speaker>||:...뭣 때문에 독일에 왔지?
NPC-Ange(7)<Speaker>안젤리아</Speaker>||:관광 말고... 더 있겠냐...? 너네 국회의사당, 맨손 등반하고 싶어서 왔다... 신소련인 버킷리스트 탑 3야... 못 들어봤어...?
NPC-Bodyguard2(0)<Speaker>심문관 A</Speaker>||:개소리 집어치워!
()<Speaker></Speaker>||<震屏3><SE1>AVG_Punch_Hit</SE1>:뻐억!+단단한 몽둥이가 목덜미를 강타했다. 눈앞이 순간 번쩍이고 다시 어두워져, 또 한 번 의식을 잃을 뻔했다.
NPC-Bodyguard2(0)<Speaker>심문관 B</Speaker>||:카프리! 지금 질문하는 거 안 보여!?
NPC-Bodyguard2(0)<Speaker>심문관 A</Speaker>||:아니, 그래도...
()<Speaker></Speaker>||:씩씩대는 거한은 불만 가득한 투였지만, 그래도 몽둥이를 내렸다.
NPC-Ange(4)<Speaker>안젤리아</Speaker>||:허억... 허억...
NPC-Bodyguard2(0)<Speaker>심문관 B</Speaker>||:이것 봐, 안젤리아 요원.+당신이 잘 훈련받은 사람이란 건 알지만, 계속 이래서야 우리 모두에게 좋을 것 없다고.
()<Speaker></Speaker>||:남자는 짝눈을 뜨며 얼굴을 안젤리아에게 들이댔다.+위압감을 주려는 속셈인지, 목소리도 방금보다 내리깔았다.
()<Speaker></Speaker>||:안젤리아의 눈엔 그의 얼굴의 흉터와, 손에 든 단도가 보였다.
NPC-Ange(7)<Speaker>안젤리아</Speaker>||:슈타지란 놈들은... 접객 방식이 다 이따위냐...?
NPC-Bodyguard2(0)<Speaker>심문관 B</Speaker>||:설마, 우린 손님에겐 항상 열정적이라고. 하지만 적에겐 아주 냉혹하지.
()<Speaker></Speaker>||:남자는 단도의 칼끝을 안젤리아의 얼굴에 대고, 몸을 더 가까이 기울였다.
NPC-Bodyguard2(0)<Speaker>심문관 B</Speaker>||:그리고 소련인인 댁은 독일에서 대규모 폭동을 일으켰어.+그뿐인가? 독일 정부에게 봉사하는 선량한 중요인사까지 살해했는걸.
NPC-Ange(7)<Speaker>안젤리아</Speaker>||:내가 몇 번을 말해... 몰리도는 패러데우스의 스파이라니까.
NPC-Bodyguard2(0)<Speaker>심문관 B</Speaker>||:댁의 주장을 누가 증명해 주지?+우리가 보기엔 말이야, 한 정부 인사가 댁과 같이 비행기를 탔는데...+궁지에 몰려서 비행기에서 뛰어내려, 생사불명이 된 걸로밖에 안 보이거든.+이건 살인 사건이야, 소련인 아가씨.+당신은 몰리도 포거트를 살해했어.
NPC-Ange(7)<Speaker>안젤리아</Speaker>||:...웃기지도 않아.+날 잡아 가두려고 기를 쓰는 게 보여.+아님 우선 순위란 개념도 없냐...?
()<Speaker></Speaker>||:얼굴을 찌르는 칼은 전혀 아랑곳하지 않는 듯, 안젤리아는 얼굴은 초췌해졌지만 눈빛은 여전히 매처럼 날카로웠다.
NPC-Ange(7)<Speaker>안젤리아</Speaker>||:비서 한 명의 생사따위 아무 관심 없잖아, 너흰 그냥 나를 잡아들일 명분이 생기길 기다리고 있었을 뿐이지.
NPC-Bodyguard2(0)<Speaker>심문관 B</Speaker>||:......
()<Speaker></Speaker>||:남자는 칼몸으로 안젤리아의 얼굴을 툭툭 치곤, 그녀 뒤의 거한에게 신호를 보냈다.
NPC-Bodyguard2(0)<Speaker>심문관 A</Speaker>||:똑바로 대답해!
()<Speaker></Speaker>||<震屏3><SE1>AVG_Punch_Hit</SE1>:퍼억!+거한은 몽둥이로 안젤리아의 등을 내리쳤다.
NPC-Ange(4)<Speaker>안젤리아</Speaker>||:카학!
()<Speaker></Speaker>||:갑작스런 타격에 안젤리아는 각혈했고, 침과 섞인 걸쭉한 피가 그녀의 입술에서 양동이의 구정물에 떨어졌다.+...원래 이렇게 더러운 물이었나? 아님 고문 때문에 그새 더러워졌나?+기억나질 않는다. 여기에 얼마나 있었는지조차 기억나질 않는다.
NPC-Bodyguard2(0)<Speaker>심문관 B</Speaker>||:그래, 본론으로 들어가자고. 나야 좋지.
()<Speaker></Speaker>||:남자가 실눈을 떴다.
NPC-Bodyguard2(0)<Speaker>심문관 B</Speaker>||:말해, 안젤리아 요원.+팔디스키 잠수함 기지 밑에서, 대체 뭘 봤지?+똑바로 대답한다면... 아무 일도 없을 거라 약속하지.
NPC-Ange(7)<Speaker>안젤리아</Speaker>||:풋... 후후.... 크크크크크...
()<Speaker></Speaker>||:드디어 예상했던 질문을 듣자, 안젤리아는 고개를 푹 숙인 채 기분 나쁘게 웃었다.
NPC-Bodyguard2(0)<Speaker>심문관 A</Speaker>||:뭐가 웃겨, 이 년아!
NPC-Ange(4)<Speaker>안젤리아</Speaker>||:컥... 크흐흑.... 하하하하하!+그거 때문에, 고작 그거 때문에 몰리도가 내 눈앞에서 도망치도록 놔뒀다?+네놈들의 더럽고 유치한 권력을 위해서!?+지옥에나 떨어져, XXX들아!
()<Speaker></Speaker>||:퉤!+안젤리아는 피 섞인 침을 코앞의 남자의 얼굴에 뱉었다.
NPC-Bodyguard2(0)<Speaker>심문관 B</Speaker>||:......
()<Speaker></Speaker>||:그의 얼굴은 순식간에 일그러지더니, 손의 숫돌을 홱 양동이에 던졌다.
NPC-Bodyguard2(0)<Speaker>심문관 B</Speaker>||:흉터 안 남길 기도해라.
NPC-Ange(4)<Speaker>안젤리아</Speaker>||:어차피 많거든?
()<Speaker></Speaker>||<SE1>AVG_Door_Hit</SE1>:덜컹!
()<Speaker>여성의 목소리</Speaker>||:그만, 거기까지.
()<Speaker></Speaker>||:두꺼운 철문이 스르륵 열리더니, 바깥의 불빛이 새어 들어왔다.+남자의 손은 움찔하며 멈춰 칼끝은 안젤리아의 왼쪽 뺨을 아주 살짝 찌르기만 했고, 피는 단 한 방울만이 흘렀다.
NPC-Bodyguard2(0)<Speaker>심문관 B</Speaker>||:......
()<Speaker></Speaker>||:갑자기 들이닥친 여성은 아무 말도 않고, "심문관들"에게 손을 내저었다.+2분 전까지만 해도 죽일 기세로 성질을 부리던 남자들은 곧바로 진정하며 고개를 끄덕이곤 옆으로 비켰다.+그리고 그 여성의 뒷편에서 정장 차림의 남성 두 명이 더 나타나, 안젤리아를 묶었던 밧줄과 쇠사슬을 풀더니 그녀를 거칠게 방 밖으로 끌고 나갔다.
NPC-Ange(4)<Speaker>안젤리아</Speaker>||:뭐야... 뭘 하려는 거야...?
()<Speaker></Speaker>||:물론, 아무도 대답하지 않았다.+그리고 끌려 나온 안젤리아는 주위를 관찰할 새도 없이 머리에 복면이 씌워졌다.
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:......
()<Speaker></Speaker>||:철퍼덕!+잠시 후 그녀는 샌드백처럼 바닥에 내동댕이쳐졌고, 등뒤로 문을 닫는 소리가 들렸다.+장소가 바뀌었다?+하지만 복면 때문에 여전히 눈앞은 껌껌했고, 포박에서 겨우 풀려난 손에 이번엔 수갑이 채워졌다. 안젤리아는 꿈틀대며 몸을 뒤집어, 간신히 윗몸을 일으키고 복면을 벗으려 하는... 그때였다.
()<Speaker>？？？</Speaker>||:안젤리아...? 안젤리아!
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>129</BIN>:애를 쓰던 안젤리아 곁에 달려온 누군가의 손이 복면을 벗겨 주었다.+초조한 기색이 역력한 AN-94였다.
NPC-Ange(6)<Speaker>안젤리아</Speaker>||:AN-94...?
AN94(11)<Speaker>AN94</Speaker>||:안젤리아, 상처가 심하다.
()<Speaker></Speaker>||:AN-94는 초조해하면서도 능숙하게 안젤리아를 들어 안아, 소파 위에 눕혔다.+그제서야 안젤리아는 자신이 옮겨진 방이 평범한 공간임을 깨달았다. 방에는 소파만이 아니라 식탁까지 있었다.
NPC-Ange(6)<Speaker>안젤리아</Speaker>||:난, 괜찮아... 다른 애들은?
AN94(12)<Speaker>AN94</Speaker>||:모르겠다. 지금까지 여기에 나 혼자였는데, 방금 두 사람이 안젤리아를 던져두고 갔다.
NPC-Ange(5)<Speaker>안젤리아</Speaker>||:쓰읍...
()<Speaker></Speaker>||<SE1>AVG_Door_Open_Close</SE1>:안젤리아가 뭐라 말을 잇기도 전에, 문이 또 열렸다.
AK12(12)<Speaker>AK12</Speaker>||:저기, 진짜 기계팔 달아볼 생각 없어?
AN94(11)<Speaker>AN94</Speaker>||:AK-12!
AK12(13)<Speaker>AK12</Speaker>||:어, AN-94? 여기 있었―― 안젤리아?!
()<Speaker></Speaker>||:안젤리아를 본 순간, AK-12의 얼굴에서 웃음기가 사라졌다.
AK12(13)<Speaker>AK12</Speaker>||:이게 어떻게 된... 야!!
()<Speaker></Speaker>||:AK-12는 방금 자신을 데리고 온 그 사람에게 따지려 들었지만, 문은 이미 닫힌 뒤였다.
NPC-Ange(4)<Speaker>안젤리아</Speaker>||:AK-12! 케흑...+...진정해.
()<Speaker></Speaker>||:AK-12를 말리려고 크게 소리치자, 상처가 다시 찢어졌는지 안젤리아는 격하게 기침했다.
AK12(13)<Speaker>AK12</Speaker>||:너야말로 진정해, 너 지금 상태가 안 좋은 수준이 아니란 말이야.
AN94(12)<Speaker>AN94</Speaker>||:당장 치료해야 해. 여기서 벗어날 방법을 찾아야 한다.
AK12(13)<Speaker>AK12</Speaker>||:하지만 분명 이게 끝이 아니야. 갑자기 우릴 이렇게 한곳에 모으다니, 분명 무슨 꿍꿍이가 있어.
()<Speaker></Speaker>||<SE1>AVG_Door_Hit</SE1>:문이 다시 한번 열리더니, 우뚝 선 형체가 문틀을 꽉 채우며 나타났다.
()<Speaker>경호원</Speaker>||:드, 들어가!
AK15(6)<Speaker>AK15</Speaker>||:......
()<Speaker></Speaker>||:AK-15가 조용히 방으로 들어왔고, 뒤이어 여전히 장난기 어린 눈빛의 RPK-16도 들어왔다.
RPK16(9)<Speaker>RPK16</Speaker>||:어머, 다 모였네요? 죽기 전에 가족사진이라도 찍어야겠어요.
AN94(11)<Speaker>AN94</Speaker>||:죽기 전에?
NPC-Ange(6)<Speaker>안젤리아</Speaker>||:우리가 쥐도 새도 모르게 처리될 거 같냐...
RPK16(8)<Speaker>RPK16</Speaker>||:아니에요? 그럼 왜 우릴 갑자기 이렇게 한곳에다 모아 놨대요?
AK12(13)<Speaker>AK12</Speaker>||:꿈 깨라고 해. AK-15, 오면서 무기고 같은 거 봤어?
AK15(6)<Speaker>AK15</Speaker>||:...아니, 하지만 무기를 소지한 순찰대원은 봤다.
AK12(12)<Speaker>AK12</Speaker>||:좋았어, 각자 한 자루씩 챙겨서 돌파하자. RPK 넌 안젤리아를 업어, 달리 쓸모도 없으니까.
RPK16(8)<Speaker>RPK16</Speaker>||:이잉, 너무해요.
NPC-Ange(7)<Speaker>안젤리아</Speaker>||:그만.
()<Speaker></Speaker>||:안젤리아가 힘겹게 몸을 일으켜, 소파에 앉았다.
NPC-Ange(7)<Speaker>안젤리아</Speaker>||:놈들한테 말한 것도 없으니, 아직 우릴 처분하진 못해.+내가 봐선... 다른 일이 일어난 거야.
AK12(12)<Speaker>AK12</Speaker>||:다른 일이라니, 무슨 일?
()<Speaker></Speaker>||<SE1>AVG_Door_Open_Close</SE1>:또다시, 안젤리아가 말을 잇기 전에 문이 열렸다.
()<Speaker>여성 관리</Speaker>||:......
()<Speaker></Speaker>||:안젤리아를 "심문실"에서 꺼낸 그 여성이었다.
NPC-Ange(7)<Speaker>안젤리아</Speaker>||:...뭐야.
()<Speaker>여성 관리</Speaker>||:여러분은 이제 가셔도 좋습니다. 임시 거처를 마련했으니, 그곳까지 안내하겠습니다.+대신, 안젤리아, 당신은 지금부터 베를린을 이탈할 수 없습니다.+반드시 우리가 배정한 거처에서 머무르고, 지정된 통금 시간을 엄수하십시오.+우리의 조사가 끝날 때까지 이에 따르십시오.
NPC-Ange(7)<Speaker>안젤리아</Speaker>||:그냥 다른 데다 연금하겠단 소리네.+꼭 그럴 필요 있어?
()<Speaker>여성 관리</Speaker>||:이제 가십시오.+지금 당장.
()<Speaker></Speaker>||:질문에 대답할 생각이 전혀 없는 여성 관리는 짜증난 투로 안젤리아 일행을 쫓아냈다.+급작스러운 전개에 모두가 어리둥절했지만, 차마 더 묻기도 전에 안젤리아 일행은 다시 우락부락한 경호원들에게 억지로 끌려나갔다.
()<Speaker></Speaker>||:......
()||<黑屏1>: