()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<边框>2</边框><黑屏2><BIN>337</BIN><BGM>BGM_Brain</BGM>:...먹물 자국.+여러 모양의 먹물 자국+시야를 가득 채운 먹물 자국이 눈을 어지럽혔다.
()<Speaker>□□□</Speaker>||<边框>2</边框>:대답해, 뭐가 보이지?
()<Speaker>□□□□</Speaker>||<边框>2</边框>:......
()<Speaker>□□□</Speaker>||<边框>2</边框>:내 인내심을 시험하지 말아라.
()<Speaker>□□□□</Speaker>||<边框>2</边框>:......
()<Speaker>□□□</Speaker>||<边框>2</边框>:마지막이다, 이 먹물 자국에서 뭐가 보이지?
()<Speaker>□□□□</Speaker>||<边框>2</边框><BIN>338</BIN>:......+시체 조각이요.
()<Speaker>□□□</Speaker>||<边框>2</边框>:이 쓰레기가!
()<Speaker>□□□□</Speaker>||<边框>2</边框><BIN>339</BIN>:피... 피가 보여요...
()||<边框>2</边框><BIN>340</BIN>:매서운 따귀 한 방에 세상이 뒤집혔다.
()<Speaker>□□□</Speaker>||<边框>2</边框>:피? 하하하... 그래, 몇 안 되는 너의 쓸모있는 점이지.+마침 오늘의 채혈 시간이로구나.
()||<边框>2</边框>:단단히 고정된 팔의 살갗을, 날카로운 칼날이 베었다.+뿜어져 나온 피는 용기를 점점 붉게 물들였다.
()<Speaker>조수</Speaker>||<边框>2</边框>:교수님, 이제 충분합니다만...
()<Speaker>□□□</Speaker>||<边框>2</边框>:이걸론 안 죽어. 순진한 강아지나 이런 걸로 죽지.+이놈 같은 똥개는 존엄성을 모조리 잃더라도 끝까지 살아남는다고.
()||<边框>2</边框><黑点1><BGM>BGM_Empty</BGM><BIN>341</BIN>:넘치는 피가 용기의 바깥을 따라 흘러내려, 바닥에 떨어졌다.
()||<SE1>AVG_21Winter_Ink_Drop</SE1><边框>2</边框><黑点2><BIN>160</BIN><BGM>BGM_Truth</BGM>:똑... 똑...+자신의 팔에 꽂힌 링거가, 박자에 맞춰 뭔지 모를 용액을 몸에 주입했다.+그런데, 오늘은 기지가 유난히 시끄러웠다.
()<Speaker>니토의 목소리</Speaker>||<边框>2</边框>:빨리 움직이세요, 아버님께서 오늘 안에 다 옮기라 하셨습니다.
()<Speaker>□□□□</Speaker>||<边框>2</边框>:......
()||<SE1>AVG_21Winter_Fire_Alarm</SE1><边框>2</边框>:조심조심 링거 바늘을 뽑자, 곧바로 경보가 울렸다.
()<Speaker>니토의 목소리</Speaker>||<边框>2</边框>:두리번거리지 마세요! 임무가 더 중요합니다, 서둘러야 합니다!
()||<SE1>Stop_AVG_loop</SE1><边框>2</边框>:하지만 한참이 지나도 아무도 나타나지 않았다. 경보도 어느덧 멈췄다.+있을 수 없는 상황에, 심장이 갑자기 빠르게 뛰었다.
()<Speaker>□□□□</Speaker>||<SE1>Heartbeat</SE1><边框>2</边框>:아무도... 없나요..?
()||<边框>2</边框>:대답은 없었다.+조심조심 일어나, 의무실의 문을 열어보았다.+텅 빈 복도에는, 자신을 가로막는 사람이 아무도 없었다.
()||<边框>2</边框><SE1>RunStep</SE1><黑点1>:발걸음은 점점 더, 점점 더 빨라져... 전력으로 달렸다.
()||<边框>2</边框><黑点2><BIN>167</BIN>:수송 열차의 출발 지점.
Nyto(1)<Speaker>검은 니토</Speaker>||<边框>2</边框>:처분할 쓰레기는 이것이 마지막입니다. 5분 후 출발합니다.+처리가 완료되는 즉시 새 기지로 이동하겠습니다.
NytoWhite(0)<Speaker>하얀 니토</Speaker>||<边框>2</边框>:도중에 시간을 낭비하지 마세요.+혹시 누가 발견하거나 미행당할 경우, 알아서 처리하고 모든 흔적을 지우세요.
Nyto(1)<Speaker>검은 니토</Speaker>||<边框>2</边框>:알겠습니다.
()||<边框>2</边框>:숨을 죽이고, 버려진 이성질체들이 가득 실린 화물칸에 몰래 올라탔다.+시커먼 로브를 찢어 몸을 덮고, 차가운 소녀들의 시신 사이로 몸을 숨겼다.+긴장감과 두려움에 질끈 눈을 감고, 열차가 출발하기만을 기다릴 수밖에 없었다.
NytoWhite(0)<Speaker>하얀 니토</Speaker>||<边框>2</边框>:시간이 됐습니다.+어서 출발하세요, 빨리 저 쓰레기를 전부 처리하고 오세요.
()||<边框>2</边框><黑屏1>:차량이 살짝 흔들리더니, 드디어 움직이기 시작했다.+그리고 잠시 후, 멀어져 가는 기지에서 다급한 경보음이 들려왔다...
