()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>315</BIN><Night><BGM>BGM_stage1</BGM>:베를린 시가지.+낯선 두 인형들의 도움으로, 우리는 시가지까지 도망쳐 올 수 있었다.+이 시끌벅적한 도심에 들어서자마자, 또 다른 낯선 소녀가 인파 속에서 걸어 나왔다.
()<Speaker>지휘관</Speaker>||:후우...
VP1915(0)<Speaker>？？？</Speaker>||:안녕하십니까, 지휘관.
Derringer(0)<Speaker>？？？</Speaker>||:페로사~!
Savage99(0)<Speaker>？？？</Speaker>||:임무를 완수했습니다.
()<Speaker>지휘관</Speaker>||:네가 바로...
VP1915(0)<Speaker>페로사</Speaker>||:통신했던 Villar Perosa 1915입니다.+편히 "페로사"라 부르시면 됩니다.
()<Speaker>지휘관</Speaker>||:아까는 정말 고마웠어.
VP1915(0)<Speaker>페로사</Speaker>||:당연히 해야 할 일입니다.+그럼 정식으로, 제 전우들을 소개드리겠습니다.+이쪽은 데린저, 소대의 전자전 담당입니다.
Derringer(0)<Speaker>데린저</Speaker>||:안뇽~ 사탕 먹을래?
VP1915(0)<Speaker>페로사</Speaker>||:이쪽은 Savage 99, 소대의 저격수를 맡고 있습니다.
Savage99(0)<Speaker>새비지</Speaker>||:반갑습니다, 지휘관님. "새비지"라 불러주세요.
()<Speaker>지휘관</Speaker>||:그래, 모두 반갑다.+그런데, 이해가 안 가는데. 훈작사는 어떻게 그때 우리가 그 위치에 있는 걸 알았지?
VP1915(0)<Speaker>페로사</Speaker>||:이쪽으로.
()||:페로사는 내 질문을 그저 가볍게 웃으며 넘겨 버렸다.
NytoIsomer(8)<Speaker>댄들라이</Speaker>||:아무래도 대답하지 않을 모양입니다.
()<Speaker>지휘관</Speaker>||<黑屏1>:그럼, 직접 우리 훈작사께 물어봐야겠지.
()||<黑屏2><BIN>182</BIN><Night><BGM>BGM_Empty</BGM>:페로사 소대의 안내를 받아, 나는 구시가지의 어느 건물 앞에 당도했다.+오랜 세월로 얼룩덜룩했지만, 클래식한 양식의 이 건축물은 여전히 웅장해 보였다.
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||<BGM>m_avg_casual</BGM>:와아... 엄청 으리으리하다.
VP1915(0)<Speaker>페로사</Speaker>||:여기입니다.
Derringer(0)<Speaker>데린저</Speaker>||:데린저가 문 열어줄게!
()||:데린저가 계단 위로 폴짝 뛰어올라 문고리를 잡았다.
Derringer(0)<Speaker>데린저</Speaker>||:어라? 왜 꿈쩍도 안 하지...?
Savage99(0)<Speaker>새비지</Speaker>||:내가 열어볼게.
VP1915(0)<Speaker>페로사</Speaker>||:......
()||:이들도 열리지 않는 것은 상정 밖이었는지, 꿈쩍도 안 하는 현관을 찬찬히 살펴보던... 그때였다.
Kolibri(0)<Speaker>？？？</Speaker>||:이봐 거기!+훈작사의 시험도 안 거치고 어딜 들어가려고!
Fedorov(0)<Speaker>？？？</Speaker>||:콜리브리, 예의를 지켜야지!+죄송합니다 지휘관님...
VP1915(0)<Speaker>페로사</Speaker>||:제 소대원이자 훈작사님의 호위대원, 콜리브리와 표도로프입니다.
Kolibri(0)<Speaker>콜리브리</Speaker>||:흥, 참 일찍도 왔다.
Fedorov(0)<Speaker>표도로프</Speaker>||:처음 뵙겠습니다, 표도로프라고 합니다...
()<Speaker>지휘관</Speaker>||:어... 둘 다 만나서 반가워.+그래서, 훈작사를 뵈려면 뭘 해야 해?
VP1915(0)<Speaker>페로사</Speaker>||:표도로프, 설명드려.
Fedorov(0)<Speaker>표도로프</Speaker>||:네, 문의――
Kolibri(0)<Speaker>콜리브리</Speaker>||:내가 할래!+훈작사를 만나고 싶다면, 스스로 문의 암호를 풀어야 해!
Fedorov(0)<Speaker>표도로프</Speaker>||:......
RO635Mod(0)<Speaker>RO635</Speaker>||:확인해봤습니다, 상당히 정교한 장치예요. 억지로 뚫고 들어가려 했다간 건물 전체가 무너져 버립니다.
VP1915(0)<Speaker>페로사</Speaker>||:죄송합니다, 지휘관. 현관의 장치가 작동되었습니다.+들어가려면 지휘관이 스스로 장치를 해제해야 합니다.
()<Speaker>지휘관</Speaker>||:별 수 없지... 이 장치를 풀면 되는 거지?
VP1915(0)<Speaker>페로사</Speaker>||:네, 지휘관께서 이 퍼즐을 풀면 됩니다.
()||<黑点1>:페로사가 현관 위의 창틀을 열어, 안에 있던 장치를 드러냈다.+나는 문앞으로 다가가, 그 퍼즐을 자세히 살펴보았다.