()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>166</BIN><BGM>BGM_Room</BGM>:......
AK12(12)<Speaker>AK12</Speaker>||:어땠어?
NPC-Ange(7)<Speaker>안젤리아</Speaker>||:가면서 얘기해.
RPK16(7)<Speaker>RPK16</Speaker>||:기분이 별로인 거 같네요.
NPC-Light(0)<Speaker>라이트</Speaker>||:알아내신 것 있습니까?
NPC-Ange(7)<Speaker>안젤리아</Speaker>||:아니, 허탕 쳤어.+네 직장 동료들한테 벌써 한 방울도 남김없이 짜였더만.
NPC-Light(1)<Speaker>라이트</Speaker>||:......
()<Speaker></Speaker>||:라이트는 미간을 살짝 찡그리며 뭔가 더 말하려 했지만, 이번에도 결국 입을 다물었다.+안젤리아 일행은 그대로 교도소를 빠져나와, 서둘러 아파트로 돌아가려 했다.+그때, AK-15가 입을 열었다.
AK15(6)<Speaker>AK15</Speaker>||:안젤리아.
NPC-Ange(7)<Speaker>안젤리아</Speaker>||:왜.
AK15(6)<Speaker>AK15</Speaker>||:미행입니다.
NPC-Ange(6)<Speaker>안젤리아</Speaker>||:......+떼어내.
()||<黑点1><BIN>10</BIN>: