()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:......
()<Speaker></Speaker>||<BIN>356</BIN><黑屏2><BGM>BGM_Moon</BGM>:작전 준비가 한창인 임시 은신처. AN-94는 자신의 장비를 점검 중이었다.
RPK16(5)<Speaker>RPK16</Speaker>||:임무에 나갈 때마다 항상 7.62탄을 챙기나요?
AN94(5)<Speaker>AN94</Speaker>;RPK16(5)||:RPK?!
AN94(5)<Speaker></Speaker>;RPK16(5)||:위험한 냄새를 풍기는 동료가, 기척도 없이 바로 옆에서 나타났다.+깜짝 놀란 AN-94는 하마터면 방아쇠를 당길 뻔했다.
AN94(0)<Speaker>AN94</Speaker>;RPK16(5)||:...항상은 아니었다. 너와 AK-15가 복귀했으니 준비하는 거다.
AN94(0);RPK16(0)<Speaker>RPK16</Speaker>||:동료를 위해 이런 귀찮은 일도 도맡아 하다니 장하시네요~
AN94(0);RPK16(0)<Speaker></Speaker>||:RPK-16는 생글생글 웃으며 AN-94의 옆에 앉았다.
AN94(0)<Speaker>AN94</Speaker>;RPK16(0)||:귀찮다 생각하지 않아. 그저, 내가 할 수 있는 일을 할 뿐이다.
AN94(0)<Speaker></Speaker>;RPK16(0)||:AN-94는 칭찬에 겸손해하며, 꽂을대로 총열 속을 청소하고 사람이 없는 쪽을 향해 훅 먼지를 불었다.
AN94(0)<Speaker>AN94</Speaker>;RPK16(0)||:...리벨리온은 모두 나보다 훨씬 뛰어난 인형들뿐이다. 그 사이에서 내가 할 수 있는 건, 모두가 임무를 더 수월하게 완수할 수 있도록 보조하는 일이 전부다.
AN94(0);RPK16(0)<Speaker>RPK16</Speaker>||:그런 말투도 AK-15한테 배운 건가요?
AN94(0)<Speaker>AN94</Speaker>;RPK16(0)||:......
AN94(0)<Speaker></Speaker>;RPK16(0)||:AN-94가 손에 든 부품을 내려놨다.
AN94(0)<Speaker>AN94</Speaker>;RPK16(0)||:무슨 뜻인지 모르겠다... 무슨 말을 하고 싶은 거지, RPK?
AN94(0);RPK16(0)<Speaker>RPK16</Speaker>||:잘 모르겠다고요?+임시 대장으로서 당신을 케어해 주는 건데요.
AN94(0)<Speaker>AN94</Speaker>;RPK16(0)||:...티가 안 났다.+그보다, 넌 안젤리아와 작전 계획을 검토해야 하지 않나?
AN94(0);RPK16(0)<Speaker>RPK16</Speaker>||:선배님은 평소에 그랬나요?
AN94(0)<Speaker>AN94</Speaker>;RPK16(0)||:그래.+그것이 대장의 의무니까.
AN94(0);RPK16(0)<Speaker>RPK16</Speaker>||:AK-12에게 정말 많이 영향받았군요.
AN94(0)<Speaker>AN94</Speaker>;RPK16(0)||:정말 영문을 모르겠다. 무슨 말을 하고 싶은 거지?
AN94(0)<Speaker></Speaker>;RPK16(0)||:AN-94는 결국 참지 못하고 RPK-16를 똑바로 바라봤다.
AN94(0);RPK16(0)<Speaker>RPK16</Speaker>||:저보단 당신이 임시 대장직에 어울린다 생각해요.
AN94(0)<Speaker>AN94</Speaker>;RPK16(0)||:...뭐?
AN94(0);RPK16(0)<Speaker>RPK16</Speaker>||:우리 중 AK-12 곁에 가장 오래 있었던 인형은 바로 당신이잖아요?+그녀 곁에서 많은 걸 배웠을 테고요.+그리고 안젤리아의 생각도 가장 잘 알죠... 안 보이는 곳에서 남을 돕는 일도 잘하고.+당신이 못할 이유가 없다고 보는데요.
AN94(0)<Speaker>AN94</Speaker>;RPK16(0)||:하지만 AK-12는 너를 선택했다.
AN94(0);RPK16(0)<Speaker>RPK16</Speaker>||:그야 현장에 저밖에 없었으니까요.
AN94(5)<Speaker></Speaker>;RPK16(0)||:AN-94은 고개를 저으며 부정했다.
AN94(5)<Speaker>AN94</Speaker>;RPK16(0)||:AK-12는 고작 그런 이유 때문에 함부로 결정을 내리는 인형이 아니다.+분명 네가 잘 해내리라 믿고 맡긴 거다.
AN94(5);RPK16(3)<Speaker>RPK16</Speaker>||:......
AN94(5);RPK16(3)<Speaker></Speaker>||:RPK-16은 살짝 의아해했다.
AN94(5);RPK16(3)<Speaker>RPK16</Speaker>||:그녀를 절대적으로 신뢰하는군요.
AN94(5)<Speaker>AN94</Speaker>;RPK16(3)||:그때 내가 함께였더라도, AK-12는 널 지명했을 거라 확신한다.
AN94(5);RPK16(3)<Speaker>RPK16</Speaker>||:왜 그렇게 자신감이 부족하세요?
AN94(4)<Speaker>AN94</Speaker>;RPK16(3)||:자신감의 문제가 아니라, 그게 정확한 판단이니까다.+내 스타일은 AK-15에게 영향받아, 그때그때 판단하는 것이 더 익숙해.+난 지휘를 맡기에 적합한 인형이 아니다.
AN94(4);RPK16(4)<Speaker>RPK16</Speaker>||:하지만 저번에 AK-15랑 태그 팀을 짰을 땐 꽤 잘했잖아요.
AN94(0)<Speaker>AN94</Speaker>;RPK16(4)||:그야 AK-15의 실력이 뛰어났기 때문이지. 그리고 2인조 지휘와 소대 지휘는 전혀 다른 이야기다.+RPK 너는 현명하고 전술적 시야도 넓은데다, 안젤리아와의 소통도 원활하잖나.+결정권이 내게 있었더라도, 결과는 똑같았을 거다.
AN94(0);RPK16(4)<Speaker>RPK16</Speaker>||:그렇군요...
AN94(0);RPK16(4)<Speaker></Speaker>||:RPK-16이 히죽 웃었다.
AN94(0);RPK16(4)<Speaker>RPK16</Speaker>||:정말 많이 성장했네요.
AN94(0)<Speaker>AN94</Speaker>;RPK16(4)||:네가 그렇게 말하니 좀 어색한 느낌이다만...
AN94(0);RPK16(2)<Speaker>RPK16</Speaker>||:왜요, 제가 가장 늦게 출고된 인형이라서요?+신경쓰지 마세요, 누구 입에서 나오든 칭찬은 칭찬이랍니다.
AN94(0);RPK16(2)<Speaker></Speaker>||:RPK-16은 여전히 미소를 띈 채 자리에서 일어났다.
AN94(0);RPK16(2)<Speaker>RPK16</Speaker>||:자아, 어서 출발 준비를 끝마치자구요. AK-12 선배한테 무시당할 순 없잖아요?
AN94(0)<Speaker>AN94</Speaker>;RPK16(2)||:응... 알았다.
AN94(0)<Speaker></Speaker>;RPK16(2)||<SE1>Select</SE1>:AN-94는 고개를 돌려, 내려놨던 부품을 다시 집어 신중하게 재조립했다.
RPK16(3)<Speaker>RPK16</Speaker>||:......
RPK16(3)<Speaker></Speaker>||:그런 그녀를 보는 RPK-16의 눈빛은 약간 흔들렸다.
RPK16(5)<Speaker>RPK16</Speaker>||<黑屏1>:정말... 아름답네요.
