()||<BIN>10</BIN>:......
NPC-Ange(6)<Speaker>안젤리아</Speaker>||:여기가 베를린의 빈민가라고?
NPC-Ange(6);AK12(12)<Speaker>AK12</Speaker>||:브레멘의 웬만한 거주 단지보다 쾌적한데?+역시 요즘 세상엔 도시들을 같은 선에 두고 비교할 수가 없다니까.
NPC-Ange(6)<Speaker>안젤리아</Speaker>;AK12(12)||:AK-15, 알아낸 거 있어?+...바닥에 피는 뭐야?
NPC-Ange(6);AK15(6)<Speaker>AK15</Speaker>||:자기 입을 열고 싶으면 조건을 제시하라 했습니다.
NPC-Ange(6);AK12(12)<Speaker>AK12</Speaker>||:거부할 수 없는 조건을 제시했네.
NPC-Ange(6)<Speaker>안젤리아</Speaker>;AK12(12)||:그래서 뭐래?
NPC-Ange(6);AK15(6)<Speaker>AK15</Speaker>||:이 두 사람이 교도소에 환각제를 들인 장본인인 것은 확실합니다.+하지만 최초 수령인이 아닌데다, 물품을 수령할 때도 판매할 때도 윗선에 보고해야 했다고 합니다.+그 윗선이란 자는 절대 모습을 드러내지 않았다고 합니다만...
NPC-Ange(6);AK12(12)<Speaker>AK12</Speaker>||:다만?
NPC-Ange(6);AK15(6)<Speaker>AK15</Speaker>||:찾아냈습니다.
NPC-Ange(6)<Speaker>안젤리아</Speaker>;AK12(12)||:잘했어.+RPK한테도 출발 준비시켜.
NPC-Ange(6);AK15(6)<Speaker>AK15</Speaker>||:네.