()||<BIN>10</BIN>:......
()||:지휘관 일행은 거리 위를 전속력으로 내달리며, 약속 장소인 "미네르바의 부엉이"란 이름의 술집을 찾아 헤맸다.
()<Speaker>지휘관</Speaker>||:망할, 이제 5분밖에 안 남았어!
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:지휘관! 이 술집 아니야?!
AR15Mod(0)<Speaker>AR15</Speaker>||:RO, 이 집 맞아?
RO635Mod(0)<Speaker>RO635</Speaker>||:자, 잠깐만...
()<Speaker>지휘관</Speaker>||:시간 없어, 들어가고 봐!
()||:RO635가 반응 느린 번역기를 두들기는 것을 기다리지 못한 지휘관은 냅다 달려가 문을 벌컥 열고 들어갔다.
RO635Mod(0)<Speaker>RO635</Speaker>||:빨리 빨리.. 아 진짜 이 가게 이름 뭐야?!
AR15Mod(0)<Speaker>AR15</Speaker>||:괜찮아, 아직 시간 있는데 뭘.
()||:번역기가 작업을 끝내기도 전에, 지휘관이 술집에서 달려나왔다.
()<Speaker>지휘관</Speaker>||:제기랄, 이 집은 아니야!
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:어... 왜 그렇게 당황한 얼굴이야?
AR15Mod(0)<Speaker>AR15</Speaker>||:묻지 말고 그냥 따라가.
RO635Mod(0)<Speaker>RO635</Speaker>||:아, 번역됐다. 그러니까... "지하실의 까마귀".+......폭력배 아지트야.
()||:쏟아지는 거친 욕설을 뒤로하고, 일행은 허둥지둥 현장을 벗어났다.
