()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>357</BIN><BGM>BGM_Sneak</BGM>:베를린 임시 지휘부.+AR-15가 의자를 옮겨 주어, 지휘관은 창가를 등지고 앉았다. 오후의 햇살이 창문을 통해 비스듬히 들어와, 지휘관의 등을 따뜻하게 덥혀 주었다.
AR15Mod(0)<Speaker>AR15</Speaker>||:지휘관, 지금 당장 그 망할 니토를 깨워서 심문해야 한다고 봐요.+방금 훈작사도 말했잖아요, 그 여자는 안젤리아 곁에서 잠복했던 몰리도와 생김새가 닮은 정도를 넘어서 똑같아요.+녀석이 바로 몰리도일 가능성도 아주 높고, 이번엔 지휘관을 노리고 있을 수도...
()<Speaker>지휘관</Speaker>||:나도 알아. 하지만 지금 그녀는 신체도 정신 상태도 전부 엉망이라, 억지로 깨우더라도 제대로 심문할 수 없으니 어쩔 수 없어.
RO635Mod(0)<Speaker>RO635</Speaker>||:너무 성급할 것 없어, AR-15.+나랑 댄들라이가 확인해본 결과로도 마흐리안은 여차하면 SOP2 혼자 제압이 가능할 정도로 전투 능력이 없다시피 해. 게다가, 이렇게나 많은 인형들이 지휘관님을 지키고 있잖아.
AR15Mod(0)<Speaker>AR15</Speaker>||:그래도——
()<Speaker>지휘관</Speaker>||:몰리도에 관해서는 먼저 안젤리아 씨한테 확인을 해보자.+15분 후에 출발할 거니까, 먼저 가서 준비하렴.
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:응? 안젤리아는 3시에 만나자 했잖아.
()<Speaker>지휘관</Speaker>||:숙녀와 약속을 잡았으면 더 일찍 도착해서 기다리는 게 기본 예의야.
RO635Mod(0)<Speaker>RO635</Speaker>||<BGM>BGM_Empty</BGM>:지휘관님, 통신이 들어왔습니다.
()<Speaker>지휘관</Speaker>||:안젤리아 씨야?
UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||<BGM>m_19christmas_theme</BGM>:<color=#00CCFF>안녕 지휘관, 오랜만이야.</color>+<color=#00CCFF>거기의 잠자는 공주를 감상하던 중에 방해해서 미안해♪</color>
UMP45Mod(0)<Speaker>지휘관</Speaker><通讯框>||:......
()||:지휘관이 입을 열기 전, RO635가 눈치 빠르게 커튼을 닫았다.
UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||:<color=#00CCFF>와우~ 이거 이거, 또 엄청난 광경을 보고 말았네?</color>+<color=#00CCFF>지휘관이 내 입을 막으려고, 이번에는 얼마나 주려고 할까나~?</color>
UMP45Mod(0)<Speaker>지휘관</Speaker><通讯框>||:농담은 됐고, 너희가 여긴 어쩐 일이야?
UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||:<color=#00CCFF>옛 단골 헬리안 씨가 통 크게 의뢰비를 지불했거든, "독일에서 고립무원의 신세가 된 지휘관을 도와 달라"면서 말이야.</color>
UMP9Mod(0)<Speaker>UMP9</Speaker><通讯框>||:<color=#00CCFF>그런데 이렇게 보니 지휘관 형편 되게 좋아보인다?</color>
UMP9Mod(0)<Speaker>지휘관</Speaker><通讯框>||:헬리안 씨가...?
UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||:<color=#00CCFF>그렇다니까? 이번엔 모든 비용을 몽땅 선불로 지불했지 뭐야~</color>
UMP45Mod(0)<Speaker>지휘관</Speaker><通讯框>||:......
UMP9Mod(0)<Speaker>UMP9</Speaker><通讯框>||:<color=#00CCFF>아 참 언니, 카리나가 우리보고 지휘관한테 대신 전해 달란 말 있지 않았어?</color>
UMP9Mod(0)<Speaker>지휘관</Speaker><通讯框>||:카리나? 카리나와 연락했어?!+몸상태는 지금 어때? 호전되는 중이래? 아니면 벌써 퇴원했어?
UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||:<color=#00CCFF>워 워, 진정해 지휘관. 아직 괜찮은 편이었어. 적어도, 말을 전해 달라 했을 때는 기운이 넘쳤지.</color>
UMP45Mod(0)<Speaker>지휘관</Speaker><通讯框>||:그래... 그래서, 전해 달라는 말이 뭔데?
UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||:<color=#00CCFF>9, 네가 말해.</color>
UMP9Mod(0)<Speaker>UMP9</Speaker><通讯框>||:<color=#00CCFF>알았어, 크흠 크흠...</color>
HK416Mod(0)<Speaker>HK416</Speaker><通讯框>||:<color=#00CCFF>야 잠깐, 내 귀마개가 어디 갔지?</color>
UMP9Mod(0)<Speaker>UMP9</Speaker><通讯框>||:<color=#00CCFF>카리나가 지휘관한테 뭐라 해 달랬느냐면...</color>
UMP9Mod(4)<Speaker>UMP9</Speaker><通讯框>||:<color=#00CCFF><size=50>지——휘——관——님——!</size></color>+<color=#00CCFF><size=50>바——보——멍——청——이——!!!</size></color>+<color=#00CCFF><size=50>계——속——기——다——렸——는——데——!!!</size></color>+<color=#00CCFF><size=50>왜——병——문——안——안——왔——어——요——!!!</size></color>+<color=#CE0000><size=60>퇴원하면 지휘관님 통장 잔고 몽땅 써 버릴 거예요!!!</size></color>
UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||:<color=#00CCFF>...이상이야.</color>
HK416Mod(0)<Speaker>HK416</Speaker><通讯框>||:<color=#00CCFF>어우 씨... 베를린에서 청각 모듈 교정하려면 어디로 가야 해?</color>
G11Mod(0)<Speaker>G11</Speaker><通讯框>||:<color=#00CCFF>우으응... 무슨 일이야...?</color>
G11Mod(0)<Speaker>지휘관</Speaker><通讯框>||:......하하.+그래, 전해 줘서 고마워.
UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||:<color=#00CCFF>돈도 진작에 받았으니, 계약을 이행해야지.</color>+<color=#00CCFF>지휘관, 내 도움이 필요하면 언제든지 이 채널로 직접 연락해.</color>+<color=#00CCFF>베를린에 있는 동안엔 상시 대기할 테니까.</color>
UMP45Mod(0)<Speaker>지휘관</Speaker><通讯框>||:헬리안 씨가 얼마나 줬길래 이렇게 적극적이래...
UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||:<color=#00CCFF>사업 기밀이랍니다♪</color>
UMP45Mod(0)<Speaker>지휘관</Speaker><通讯框>||:......+아무튼, 15분 뒤에 안젤리아를 만나러 갈 거야, 약속 장소는 "미네르바의 부엉이"라는 술집이고.+너희가 먼저 주위를 정찰해서, 매복은 없는지 확인해 줘.
UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||:<color=#00CCFF>알았어, 바로 움직일게.</color>
()||<SE1>AVG_tele_disconnect</SE1>:통신 종료.
RO635Mod(0)<Speaker>RO635</Speaker>||:404도 왔으니, 일이 한층 더 쉬워지겠네요.
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:카리나도 상태가 괜찮아졌나 봐!
()<Speaker>지휘관</Speaker>||:그럭저럭, 나쁘지 않은 출발이라 볼 수 있겠어.
()||:잠시 후 AR팀은 출발 준비를 마쳤고, 페로사도 문 앞에서 기다리고 있었다.
VP1915(0)<Speaker>페로사</Speaker>||:지휘관, 저희는 무얼 하면 되겠습니까?
()<Speaker>지휘관</Speaker>||:마흐리안의 감시를 부탁할게.+댄들라이도 여기 남아 있을 거니까, 마흐리안이 움직임을 보이면 그녀를 부르도록 해.
VP1915(0)<Speaker>페로사</Speaker>||:알겠습니다.
()||<黑屏1>:페로사에게 마흐리안을 부탁하고, 지휘관은 대충 갈아입은 사복 차림으로 AR팀과 함께 임시 지휘부를 나섰다.
()||<黑屏2><BIN>315</BIN><BGM>BGM_Empty</BGM>:베를린 구시가지.+약속한 술집으로 가는 길.
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:그 술집까지 가려면 구시가지를 아주 가로질러야 하네...
AR15Mod(0)<Speaker>AR15</Speaker>||:과연 안젤리아가 고른 장소답네.
RO635Mod(0)<Speaker>RO635</Speaker>||<BGM>BGM_stage11</BGM>:지휘관님...
()<Speaker>지휘관</Speaker>||:...응?
()||:주변을 관찰하던 RO635가, 최대한 표정 관리를 하면서 다가와 조심스레 입을 열었다.
()<Speaker>지휘관</Speaker>||:왜 그래?
RO635Mod(0)<Speaker>RO635</Speaker>||:별일 아닙니다만, 그게... 저희, 너무 눈에 띄지 않나요...?
()<Speaker>지휘관</Speaker>||:......
()||:사람들로 북적이는 구시가지의 거리에서, 아무리 무기를 감췄다지만 전술인형이 셋이나 모여 있는 광경은... 역시 눈길을 끌 수밖에 없었다.
()<Speaker>지휘관</Speaker>||:걱정 마, 훈작사께서 우리에게 합법 신분증까지 줬잖아. 그리고 시가지니까 패러데우스도 함부로 날뛰진 않겠지.
UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||:<color=#00CCFF>확실히 패러데우스의 복병은 없지만, 더 독한 놈들이 지휘관네를 보고 있어.</color>+<color=#00CCFF>...아무래도 이쪽 동네의 인형 암시장 사람인 거 같은데?</color>
()||:SOP2가 예민한 청각으로 시끄러운 소음 중에서 그들의 대화를 걸러냈다.
()<Speaker>？？？</Speaker>||:저기 저거 보여? 뭔 고급 전술인형들이 저렇게... 장비도 다 최신품 아니야?
()<Speaker>？？</Speaker>||:이야아, 저 장비들만 팔아도 연말까지 돈 걱정 안 하고 살겠다!
()<Speaker>？？？</Speaker>||:저것들 잡기만 하면 부품만 따로 팔든 소체 통째로 빼돌리든...+족히 몇 년은 놀고먹을 걱정 없겠구만, 그헤헤...
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:지휘관! 불법 인형매매업자들이야!
RO635Mod(0)<Speaker>RO635</Speaker>||:수는 많지 않지만, 이런 데서 소동을 일으켜선 안 됩니다.
()<Speaker>지휘관</Speaker>||:45, 저놈들을 따돌릴 방법 없을까?
UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||:<color=#00CCFF>지금 막 추천 경로를 보낸 참이야.</color>
()<Speaker>지휘관</Speaker>||:좋았어. RO, 이 경로를 따라 전속력으로 이동한다.
()||<黑屏1>:404 소대의 안내를 따라, 지휘관 일행은 발걸음을 서둘렀다.
()||<黑屏2><BIN>168</BIN>:404가 제공한 경로 덕분에 지휘관 일행은 미행하던 불한당들을 잠시 따돌리고, 곧 구시가지의 시장에 들어섰다.
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:여기 엄청 시끌시끌하네... 무슨 축제 같아.+근데 왜 여기 다 항붕괴용품밖에 안 팔아? 저것들 효과는 있는 거야?
AR15Mod(0)<Speaker>AR15</Speaker>||:가격만 봐도 답 나오지 뭐.
RO635Mod(0)<Speaker>RO635</Speaker>||:이익만 바라보는 상인들이 절박한 사람들의 심리를 이용해, 악성 재고 물품에다 "항붕괴"란 딱지를 붙였을 뿐이야.
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:뭐어? 그렇게 사기치다 걸리면 손모가지 날아갈 텐데!
RO635Mod(0)<Speaker>RO635</Speaker>||:이른바 요행 심리라는 거지.+이런 항붕괴용품이 정말 효과가 있는지 알아보려면, 직접 쓰고 오염지대로 가는 수밖에 없어.+그중 살아 돌아온 사람만이 증언할 수 있겠지만, 오염지대를 누가 가고 싶어하겠어.
()<Speaker>지휘관</Speaker>||:45, 미행하는 것들은 다 따돌렸어?
UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||:<color=#00CCFF>지휘... 뒤에 ......</color>
RO635Mod(0)<Speaker>RO635</Speaker>||:45? 응답해, UMP45?
UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||:<color=#00CCFF>R...... ...호가 끊어......</color>
()||<SE1>AVG_whitenoise</SE1>:돌연 404와의 통신이 두절됐다.
AR15Mod(0)<Speaker>AR15</Speaker>||:아니 쟤넨 왜 항상 중요한 순간에 저러냐고...
()<Speaker>지휘관</Speaker>||<SE1>Stop_AVG_loop</SE1>:경계 늦추지 말고, 계속 술집으로 향한다.
()||:정말 오늘이 무슨 날이기라도 한지, 북적대는 시장가는 항붕괴용품을 판매하는 상인들로 가득했다.
()<Speaker>소녀의 목소리</Speaker>||:갈라테아 사원들도 애용하는 항붕괴제입니다! 공장에서 갓 나온 항붕괴 부적도 있어요!+싸게 싸게 팝니다! 5개 사면 1개가 공짜!
()<Speaker>남성의 목소리</Speaker>||:거기 형씨, 이것 좀 보고 가세요! 새로 출시된 항붕괴 축구화입니다!+붕괴복사 차단은 물론 소장 가치도 있어요!
()||:혼잡한 시장바닥에서, RO635가 자신을 미행하는 불한당들을 식별해냈다.
RO635Mod(0)<Speaker>RO635</Speaker>||:지휘관님, 놈들이 따라왔습니다.
()<Speaker>지휘관</Speaker>||:인파 속에 섞여서 더 빠르게 이동하자, 목적지로 가기 전에 어떻게든 놈들을 따돌려야 해.
RO635Mod(0)<Speaker>RO635</Speaker>||:네.
()||:지휘관 일행은 사람들 사이를 뜀걸음으로 헤쳐나갔다.+하지만 그들이 속도를 내자, 주변 사람들까지 덩달아 달리기 시작했다.
()<Speaker>시민들</Speaker>||<SE1>AVG_Crowd_Run</SE1><BGM>BGM_Empty</BGM>:뭐야, 벌써 축제 시작됐어?+저 사람들은 뭐 저리 급하게 달린대?+으아아, 서두르지 않으면 사은품 다 놓치겠다!+우리도 빨리 가자!
()||<BGM>10256</BGM>:달리는 사람들이 지휘관 일행을 따라오자, 그 불청객들도 자연스레 그 속에 숨어 쫓아왔다.
()<Speaker>？？？</Speaker>||:저깄다! 놈들이 저기 있다!
()<Speaker>？？</Speaker>||:쪽수는 지금 저쪽이 더 많으니까 일단은 놓치지만 마!
()<Speaker>？？？</Speaker>||:얘들아 달려라, 저것들 다 고급 인형들이다! 저거 팔아치우면 3년은 먹고산다!
()<Speaker>？？</Speaker>||:가즈아아아!!
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||<SE1>Stop_AVG_loop</SE1>:지휘관! 저쪽도 뛰어와!
AR15Mod(0)<Speaker>AR15</Speaker>||:해치울까요?
()<Speaker>지휘관</Speaker>||:여긴 사람이 너무 많아서 안 돼, 애먼 일반인까지 말려들 수 있어.
()||<SE1>AVG_whitenoise</SE1>:그때, 통신기가 다시 소리를 냈다.
UMP9Mod(0)<Speaker>UMP9</Speaker><通讯框>||<SE1>Stop_AVG_loop</SE1>:<color=#00CCFF>416, 좀만 더 높이 들어봐!</color>
HK416Mod(0)<Speaker>HK416</Speaker><通讯框>||:<color=#00CCFF>진짜 이쪽 맞아!? 왜 아직도 지휘관이랑 연락이 안 되는데!</color>+<color=#00CCFF>정 안 되면 그냥 다 해치우면서 가자니까!</color>
RO635Mod(0)<Speaker>RO635</Speaker>||:지휘관님, 404입니다!
UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||:<color=#00CCFF>휴우, 겨우 다시 연결됐네.</color>
()<Speaker>지휘관</Speaker>||:방금 무슨 일이었어?
UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||:<color=#00CCFF>우리 통신이 모조리 차단당했었어. 자리 몇 번 옮겨서 겨우 다시 연결한 거야.</color>
RO635Mod(0)<Speaker>RO635</Speaker>||:차단당했다고?
UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||:<color=#00CCFF>수법이 꽤 특이한 게, 전에 탈린에서――</color>+<color=#00CCFF>...아니, 이건 나중에 찬찬히 설명해 줄게. 지휘관, 전방 10m 앞의 골목길 보여? 그쪽으로 꺾어서 주욱 들어가.</color>
()<Speaker>지휘관</Speaker>||:알았어!
AR15Mod(0)<Speaker>AR15</Speaker>||:잠깐, 거긴 막다른 길이잖아!
UMP45Mod(0)<Speaker>UMP45</Speaker><通讯框>||:<color=#00CCFF>거기서라면 남들 눈치 안 보고 싸울 수 있겠지?</color>+<color=#00CCFF>AR팀의 제군들도 실력을 발휘할 수 있고 말이야♪</color>
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:아싸!
()<Speaker>지휘관</Speaker>||<黑点1>:어휴...+전원 전투 준비, 고무탄으로 교체해. 그래도 급소는 되도록 피해서 쏴.