()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
Yurine(6)<Speaker>유리네</Speaker>||<黑屏2> <BIN>381</BIN><BGM>GF_Cafe</BGM>:과연 사신짱이야, 싸구려 삼겹살로도 이렇게 맛있는 요리를 만들어내다니.
Jashinchan(3)<Speaker>사신짱</Speaker><Position>0,100</Position>||:샤브샤브는 제 특기니까 말이죠!
Yurine(6)<Speaker>유리네</Speaker>||:사신짱도 같이 먹자.
Jashinchan(5)<Speaker>사신짱</Speaker><Position>0,100</Position>||:그럴까요? 오늘의 삼겹살은 맛이 어떨까요오~
()||<SE1>AVG_tableware</SE1>:고요한 밤에 문을 닫은 식당. 너무나 조용해 유리네가 고기를 씹는 소리가 똑똑히 들릴 정도였다.+언제나처럼, 평범한 하루가 끝나 갔다.+사신짱도 젓가락을 들어 샤브샤브에 뻗었지만, 어째선지 손끝이 부들부들 떨렸다.
Jashinchan(4)<Speaker>사신짱</Speaker><Position>0,100</Position>||:어... 어라...? 제 손이 왜 이러죠...?
()||:여태까지의 매일과 별반 다를 바 없건만, 사신짱은 마음 속 깊은 곳에서부터 샘솟는 두려움이 느껴졌다.+하지만 대체 뭐가 두려운 건지, 도저히 알 수가 없었다.
Yurine(6)<Speaker>유리네</Speaker>||:사신짱, 왜 그래?
Jashinchan(4)<Speaker>사신짱</Speaker><Position>0,100</Position>||:아뇨... 아무것도 아니에요.+요, 요리를 더 해야겠어요! 유리네, 불고기 어때요?!
Yurine(6)<Speaker>유리네</Speaker>||<黑点1>:좋아, 사신짱이 만든 건 뭐든지 맛있어♪
Yurine(6)<Speaker>유리네</Speaker>||<黑点2>:그런데, 이렇게 상을 잔뜩 차렸는데 왜 하나도 안 먹어?
Jashinchan(0)<Speaker>사신짱</Speaker><Position>0,100</Position>||:......
Yurine(6)<Speaker>유리네</Speaker>||:고민거리라도 있어?
Jashinchan(4)<Speaker>사신짱</Speaker><Position>0,100</Position>||:그, 그럴 리가요!
()||:무언가 중요한 것을 잊은 것 같았다.+하지만 그게 대체 뭘까?+대체 무엇을 잊어버린 걸까?
Yurine(6)<Speaker>유리네</Speaker>||:어휴, 겨우 젓가락질 한 번으로 식탁에 잔뜩 흘리면 어떡해? 사신짱도 참.+그냥 내가 먹여 줄게.+자, 아~앙♪
Jashinchan(3)<Speaker>사신짱</Speaker><Position>0,100</Position>||:아앙——
()||<SE1>AVG_footsteps_cave</SE1>:그때, 문밖에서 아주 익숙한 발소리가 들려왔다. 하지만 접대를 해야 할 웨이터의 소리는 들리지 않았다.
Yurine(6)<Speaker>유리네</Speaker>||:어라, 이 시간에 손님?
()||:누군가 왔다.+그런데 왜 이토록 마음이 놓이는 걸까?+저 발소리도 익숙하지만 대체 누구의 것인지 전혀 생각나지를 않았지만...+그 발소리는 점점 더 가까워졌다.
()||<SE1>AVG_Door_Hit</SE1><黑屏1>:콰앙!+식당의 문이 폭발하듯 열렸다.+간신히 버텨낸 문 뒤로 모습을 드러낸 것은, 아주 익숙한 여자였다.
