()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
Jashinchan(0)<Speaker>사신짱</Speaker><Position>0,100</Position>||<黑屏2><BIN>381</BIN> <BGM>GF_Cafe</BGM>:심심하다아... 왜 아무도 안 오죠?
Yurine(6)<Speaker>유리네</Speaker>||:심심하면 내가 놀아 줄까?
Jashinchan(3)<Speaker>사신짱</Speaker><Position>0,100</Position>||:됐어요.
Yurine(6)<Speaker>유리네</Speaker>||:그럼 내가 안마해 줄까? 고급 아로마 오일 발라서, 어때?
Jashinchan(4)<Speaker>사신짱</Speaker><Position>0,100</Position>||:됐다니까요?
()||<SE1>AVG_Door_Open_Close</SE1>:그때, 마침내 식당의 문이 활짝 열렸다.
Minosu(0)<Speaker>미노스</Speaker>||:사신짱! 나 왔어!
Jashinchan(0)<Speaker>사신짱</Speaker><Position>0,100</Position>;Minosu(0)||:아아, 미노스. 어서 와요. 밥 먹으러 왔나요?
Jashinchan(0);Minosu(0)<Speaker>미노스</Speaker>||:응! 7번째 알바 막 끝나서 엄청 배고파!
Jashinchan(0)<Speaker>사신짱</Speaker><Position>0,100</Position>;Minosu(0)||:7번째... 아무튼 뭐가 먹고 싶은데요?
Jashinchan(0);Minosu(0)<Speaker>미노스</Speaker>||:으음...
Minosu(0)<Speaker>미노스</Speaker>||<黑点1>:이럴 땐 역시 와규 스키야키지!+하루 종일 고생했으니까, 든든하게 먹어야겠어!
