()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
Jashinchan(0)<Speaker>사신짱</Speaker><Position>0,100</Position>||<黑屏2> <BIN>381</BIN> <BGM>GF_Cafe</BGM>:자아, 카레라이스 정식 나왔습니다~
Pekora(3)<Speaker>페코라</Speaker>||:카레라이스!!!
()||<SE1>AVG_tableware</SE1>:페코라가 그대로 그릇에 얼굴을 처박았다.
Jashinchan(0)<Speaker>사신짱</Speaker><Position>0,100</Position>||:그나저나, 당신 포포롱의 보디가드로 일하는 거 아니었어요?+왜 길바닥을 나뒹굴 정도로 굶은 거예요?
Pekora(0)<Speaker>페코라</Speaker>||:포포롱은... 우물우물... 최근에 유행하는 "스트리머"인가 뭔가라는 노선으로 바꾼다고 했어요...+우물우물... 페코라는 그게 뭔지 잘 모르지만, 아무튼 당분간... 꿀꺽... 보디가드는 필요없다고 했어요.
Jashinchan(0)<Speaker>사신짱</Speaker><Position>0,100</Position>||:전에 사생팬한테 습격당해서일까요?
Pekora(0)<Speaker>페코라</Speaker>||:후우... 그것도 어느 정도 영향이 있었겠죠.
Jashinchan(0)<Speaker>사신짱</Speaker><Position>0,100</Position>||:아이돌도 참 고생이 많네요.
()||:사신짱이 텔레비전을 켜니, 마침 포포롱의 공연이 방송되는 중이었다.
Pekora(0)<Speaker>페코라</Speaker>||:인간은... 정말 이상해요.
Jashinchan(0)<Speaker>사신짱</Speaker><Position>0,100</Position>;Pekora(0)||:천사 주제에 뭔 소릴... 왜요?
Jashinchan(0)<Position>0,100</Position>;Pekora(0)<Speaker>페코라</Speaker>||:어디선가 대뜸 나타나서 좋아한다 난리를 치다가도, 갑자기 밉다면서 홱 외면하고 그러잖아요.
Jashinchan(0)<Speaker>사신짱</Speaker><Position>0,100</Position>;Pekora(0)||:변덕이야 흔한 일이죠.
Jashinchan(0)<Position>0,100</Position>;Pekora(0)<Speaker>페코라</Speaker>||:그런데, 그런 영문 모를 감정으로 인간은 힘을 내어 자신의 한계를 뛰어넘는 짓도 하잖아요.
Jashinchan(0)<Speaker>사신짱</Speaker><Position>0,100</Position>;Pekora(0)||:그게 바로 인간의 저력이란 거죠.
Jashinchan(0)<Position>0,100</Position>;Pekora(0)<Speaker>페코라</Speaker>||:원리는 잘 모르겠지만... 페코라는 그게 엄청 대단하다고 생각해요.
Pekora(0)<Speaker>페코라</Speaker>||:이렇게 잔혹한 환경에서 아무렇지도 않게 살아가는 게 인간이라니, 정말 대단해요.
Jashinchan(0)<Speaker>사신짱</Speaker><Position>0,100</Position>||:그러게요.
()||<黑屏1>:포포롱의 노래를 들으며, 천사와 악마는 드물게 평화로운 밤을 보냈다.
