Jashinchan(0)<Speaker>사신짱</Speaker><Position>0,100</Position>||:안 돼... 더는 안 되겠어요..+다시는...+다시는 안 할 거예요...
()||:힘없이 흐물흐물해진 사신짱이 벽을 짚고 헐떡였다.
Weaver(7)<Speaker>우로보로스</Speaker>||:그러니까 작작 좀 처먹으라고!
Jashinchan(0)<Speaker>사신짱</Speaker><Position>0,100</Position>||:앞으로 2개... 2개만 더 먹고...+더는 안 먹어요...
()||:그때, 하얀 유령 같은 형체가 골목길 입구를 지나쳤다 되돌아왔다.
NPC-Yusakoji(1)<Speaker>유사코지</Speaker>||:어머나... 여기 있었군요...?
Weaver(7)<Speaker>우로보로스</Speaker>||:당장 일어나라 구렁이! 아직도 못 움직이겠느냐?!
()||:...하지만 사신짱은 대답이 없었다.
()||:다가오는 재앙에, 우로보로스는 사신짱의 머리채를 잡아당겨 억지로라도 일으켜 세우려 했다.
Weaver(7)<Speaker>우로보로스</Speaker>||:이 쓰레기가, 당장 일어나란 말이다!!
()||:찌익!
()||:사신짱 등신대 인형이 인수분해되었다.
()||:진짜 사신짱은 진작에 어디론가 사라져 버린 것이었다.
Weaver(3)<Speaker>우로보로스</Speaker>||:............망할.
NPC-Yusakoji(1)<Speaker>유사코지</Speaker>||:자아... 당신의 죄를 세세요...
()||:그늘져 어두운 골목길을, 유사의 살기 어린 눈빛이 환히 밝혔다.
