()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>82</BIN><BGM>event_summer_Title</BGM>:그리폰 인형 일행의 객실.
M200(4)<Speaker>M200</Speaker>||<SE1>AVG_20Winter_Door_Close</SE1>:여기서 당분간 잠자코 있으면 안전할 거예요. 보안 인형들은 적절하게 처리했죠?
MDR(4)<Speaker>MDR</Speaker>||:죄다 바다에 던져 버렸어. 먼저 영상 기록부터 지워버릴 생각이었는데...+썬더가 아주 박살을 내 놔서 따로 처리할 필요 없겠더라.
Welrod(2)<Speaker>웰로드</Speaker>||:방금 그 인형들, 뭔가 심상치 않아... 난 밖에서 경계를 서겠다. 유사시 즉각 연락하지.
M200(4)<Speaker>M200</Speaker>||:조심하세요!
Thunder50(2)<Speaker>썬더</Speaker>||<SE1>AVG_Door_Open_Close</SE1>:그 여자, 상태는 어때?
M200(4)<Speaker>M200</Speaker>||:루이스 씨가 지켜보고 있어요.
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>82</BIN>:......
()<Speaker>？？？</Speaker>||<SE1>ClothingUp</SE1>:......
Lewis(9)<Speaker>루이스</Speaker>||:......
Lewis(9)<Speaker>루이스</Speaker>||:그렇게 많은 보안 인형들이 우릴 노리고 왔을 린 없어요.+그러니까 어떻게 설명할 건지 잘 생각하세요. 어설픈 변명은 안 통해요.
Lewis(9)<Speaker>루이스</Speaker>||:우이씨, 내 성지 순례까지 방해하고...+저기요! 왜 아무 말도 없어요!
()<Speaker>？？？</Speaker>||<SE1>AVG_Door_Open_Close</SE1>:......
()<Speaker></Speaker>||:그러자 문이 살며시 열렸고, 문제의 여인이 손에 수건을 든 채로 모습을 드러냈다.+긴 머리카락에선 아직도 물방울이 떨어졌고, 화장하지 않은 얼굴은 어두운 실내 조명에도 초췌함과 피곤함이 역력했지만...+그럼에도 그녀의 눈부신 광채에 쉽사리 눈을 뗄 수가 없었다. 단지, 한쪽 뺨에 그어진 새빨간 상처가 옥의 티였다.
NPC_baolan(0)<Speaker>보랜스노</Speaker>||<SE1>ClothingUp</SE1>:...죄송합니다.
Lewis(7)<Speaker>루이스</Speaker>||:............?!!
MDR(4)<Speaker>MDR</Speaker>||:으잉? 이 사람, 설마――
Lewis(6)<Speaker>루이스</Speaker>||:보랜스노 님?!
Lewis(6)<Speaker>루이스</Speaker>||:보, 보랜스노 님이죠?! 정말 보랜스노 님 맞죠!?
()<Speaker></Speaker>||:루이스는 마인드맵에 오류라도 난 것마냥 몇 번이고 물어댔다.+"여태껏 스크린 너머로만 보던 얼굴이 바로 눈앞에 나타나다니... 이게 꿈이야, 생시야?"
()<Speaker></Speaker>||<SE1>AVG_whitenoise</SE1>:인간이 볼을 꼬집어보듯, 루이스는 오른손으로 전류를 방출하면서 다른 팔을 계속해서 건드려보았다.+하지만 아무런 느낌이 없는 것이 역시 꿈인 모양이었다. 정말 꿈이라면, 영영 깨어나기 싫었다.
MDR(4)<Speaker>MDR</Speaker><Shake>0.1</Shake>||<SE1>AVG_Punch_Hit</SE1>:으갹!? 야잌! 무슌 짓이약! 으갸갹!!
Lewis(6)<Speaker>루이스</Speaker>||:엥? 아... 아무래도 진짜인가 봐...+보, 보랜스노 님이 정말로 내 눈앞에...!
()<Speaker></Speaker>||:눈앞의 그녀는 미안해하며 싱긋 웃었다. 다만, 얼굴의 상처와 지친 기색이 역력한 눈빛 때문에 억지로 짜낸 미소임을 알 수 있었다.
Thunder50(2)<Speaker>썬더</Speaker>||:진짜 월드 스타구나. 이 기회에 사인이라도 받아 둘까?
Welrod(2)<Speaker>웰로드</Speaker>||:그건 나중으로 미루도록.
Lewis(7)<Speaker>루이스</Speaker>||:저기... 얼굴에 그 상처는...?
NPC_baolan(0)<Speaker>보랜스노</Speaker>||<BGM>BGM_Empty</BGM>:아... 이건...
()<Speaker></Speaker>||:하지만 그녀는 입을 열자마자 왈칵 눈물을 흘렸다.+자신의 연약함을 느꼈는지, 두려움과 억울함이 새어나가지 않도록 말을 잇지 않았다.
M200(4)<Speaker>M200</Speaker>||<SE1>AVG_20Winter_Drink_Tea</SE1>:이, 일단 따뜻한 차라도 드시면서 진정하세요.
NPC_baolan(0)<Speaker>보랜스노</Speaker>||:고마워요... 죄송해요, 못볼 꼴을 보여서...
()<Speaker></Speaker>||:보랜스노는 차 한 모금으로 울음을 삼키고, 기운을 내어 의자에 앉았다.+등받이에 몸을 기댄 그녀의 모습은 한결 진정된 느낌이었다.
NPC_baolan(0)<Speaker>보랜스노</Speaker>||:그들이...+아... 죄송해요, 어떻게 설명해야 할지...+정말 죄송해요...
()<Speaker></Speaker>||:그럼에도 보랜스노는 계속해서 사과하기만 했다. 무슨 일을 겪었든 상당히 큰 충격을 받았는지, 말도 똑바로 하지 못했다.
Lewis(0)<Speaker>루이스</Speaker>||:처, 천천히 말해도 돼요!+심문하는 거 아니니까 걱정 마세요!
M200(4)<Speaker>M200</Speaker>||:보랜스노 씨, 저 보안 인형들이 어디서 나타난 건지 아세요?
NPC_baolan(0)<Speaker>보랜스노</Speaker>||:모르겠어요... 아무 짓도 안 했는데...
Thunder50(2)<Speaker>썬더</Speaker>||:그 인형들, 민간 여객선의 경비라기엔 터무니없는 무기를 들고 있었어.+혹시 누구한테 원망 산 일은 없었나요?
NPC_baolan(0)<Speaker>보랜스노</Speaker>||:아, 아뇨... 전 초대받아 이 배에 탔어요... 만약 이런 일이 생길 줄 알았으면... 절대 안 탔을 텐데...
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:루이스는 안타까움 가득한 눈으로 보랜스노에게 다가가, 그녀의 어깨에 담요를 덮어 주었다.
Lewis(9)<Speaker>루이스</Speaker>||<BGM>GF_Memorial</BGM>:괜찮아요, 여긴 안전해요. 저희를 믿어 주세요.
()<Speaker></Speaker>||:그 말에 안심한 듯, 보랜스노가 루이스의 손을 잡았다. 방금까지 따뜻한 홍차를 쥐고 있었음에도, 그녀의 손은 여전히 차가웠다.
NPC_baolan(4)<Speaker>보랜스노</Speaker>||:...고마워요.
Lewis(6)<Speaker>루이스</Speaker>||:저... 저, 당신의 영화를 정말 좋아해요. 이 배도 당신을 보고 싶어서, 엄청 노력해서 타게 됐고요. 당신을 조금이라도 안전하게 지켜드릴 수 있다면, 어, 엄청 영광이에요!
MDR(4)<Speaker>MDR</Speaker>||:빠순이짓 못 참겠는 건 이해하는데 지금 그럴 때야? 우선 상황 파악부터 해야지!
M200(4)<Speaker>M200</Speaker>||:맞아요. 보랜스노 씨, 갑자기 개인 사정을 막 캐물어서 죄송해요.+하지만 밖에 그 보안 인형들이 더 있을 수 있으니, 당분간은 저희와 함께 있어 주세요.
NPC_baolan(0)<Speaker>보랜스노</Speaker>||:저를 구해 주신 분들이니, 믿을게요.+저들과 한패가 아닌 것은 확실하니... 그리고, 지금은 당신들밖에 믿을 사람이 없어요.
()<Speaker></Speaker>||:홍차의 효과가 발휘되기 시작한 듯, 부들부들 떨던 보랜스노가 점차 안정되었다.+그리고 품에서 꺼낸 립스틱을 부드럽게 입술에 바르자 얼굴에 은은한 가을 단풍 같은 혈색이 돌아왔고, 동시에 이성과 기품도 되찾았다.
NPC_baolan(0)<Speaker>보랜스노</Speaker>||:하지만, 이 일은 아주 위험해서... 잘못하면 당신들까지 큰일나요.
Lewis(8)<Speaker>루이스</Speaker>;NPC_baolan(0)||:당신의 안전이 더 중요해요!+게다가, 저희도 보통 인형이 아니에요.
Lewis(8);NPC_baolan(1)<Speaker>보랜스노</Speaker>||:여러분은...?
Lewis(10)<Speaker>루이스</Speaker>||:그리폰&크루거 안전계약사 소속의 전술인형이랍니다! 엄청 강하다고요!
MDR(4)<Speaker>MDR</Speaker>||:어쭈구리, 가슴까지 탕탕 치고 아주 자신감이 넘치십니다?
NPC_baolan(1)<Speaker>보랜스노</Speaker>||:전술인형... 그럼, 정말 절 도와주실 수 있나요...?+...아니, 안 돼요. 역시 너무 위험해요.
Lewis(10)<Speaker>루이스</Speaker>||:이 정도쯤 저희가 평소 훈련에 비하면 아무것도 아니라고요!
MDR(4)<Speaker>MDR</Speaker>||:아니 진짜, 아직 뭔 일인지도 모르면서 자신만만이네?
NPC_baolan(1)<Speaker>보랜스노</Speaker>||<BGM>BGM_Empty</BGM>:정말요?+하, 하지만 상대는 갱단인데...
Thunder50(2)<Speaker>썬더</Speaker>||:갱단? 이 배는 유명 해상운수사 소유의 크루즈선 아닌가요?
Lewis(7)<Speaker>루이스</Speaker>||:표도 쉽게 못 구해서, 보랜스노 씨의 응원 이벤트에서 추첨으로 겨우 얻은 건데요...
NPC_baolan(0)<Speaker>보랜스노</Speaker>||<BGM>BGM_Room</BGM>:그건 저도 잘... 전 그저, 자선 파티에 초대받아 왔고, 술을 마시고서 바람이나 쐴까 해서 밖으로 나왔다가 누군가 대화하는 걸 들었을 뿐이에요.+자세히는 못 들었지만, "군용 화기"니 "살인"이니 하는 단어를 들었는데, 갑자기 누가 절 때려 기절해서...
Lewis(9)<Speaker>루이스</Speaker>||:얼굴의 상처는 그때 난 거군요.
NPC_baolan(0)<Speaker>보랜스노</Speaker>||:그래서 깨어나고 보니 어느 방에 갇혀서, 어떻게든 탈출했다가 그만 들키고 말았어요.+그래서 도망치다 방법이 없어서 창문 밖으로 뛰어내렸는데...
Lewis(8)<Speaker>루이스</Speaker>||:이젠 저희와 함께니까 아무 걱정 마세요.
()<Speaker></Speaker>||:보랜스노의 눈가에 다시 눈물이 그렁그렁 맺혔지만, 그런 몰골로도 여전히 명배우로서의 침착함은 잃지 않았다.+반면 옆의 루이스는 걱정 말라고 호들갑을 떨어대니, 옆에서 지켜보는 인형들이 다 심란할 지경이었다.
MDR(4)<Speaker>MDR</Speaker>||:이거, 우리가 끼어들어도 돼?
M200(4)<Speaker>M200</Speaker>||:일단 지휘관님께 연락하는 건 어떨까요?
Lewis(9)<Speaker>루이스</Speaker>||:그치만 우린 지금 휴가 중이잖아. 휴가 나와서까지 지휘관을 부르면 허접이라 인증하는 꼴이라고.
Thunder50(2)<Speaker>썬더</Speaker>||:그 보안 인형들, 무기가 하나같이 민간에선 불법인 것들이었어. 이런 평범한 여객선에 있을 물건이 아니야.+역시 좀 신경쓰여.
MDR(4)<Speaker>MDR</Speaker>||:어... 그렇게 따지면 우리도 불법 무기 소지 아니야?
Welrod(2)<Speaker>웰로드</Speaker>||:우린 전술인형이다.
MDR(4)<Speaker>MDR</Speaker>||:그냥 소체 모델 다른 거밖에 더 돼? 우리한테 무슨 허가증이 있는 것도 아니잖아.
Thunder50(2)<Speaker>썬더</Speaker>||:흐음... 듣고 보니 그러네. 그럼 저쪽 눈엔 우리가 위험분자인 걸까?
M200(4)<Speaker>M200</Speaker>||:그래서 이번엔 총을 잘 분해해서 부품도 꼭꼭 숨겨 뒀죠!+관련 지식 없는 일반인은 절대 눈치 못 채요!
Welrod(2)<Speaker>웰로드</Speaker>||:그게 바로 변장의 필요성이란 거지.
MDR(4)<Speaker>MDR</Speaker>||:호오... 그럼 앞으론 변장비 지원 신청해도 되려나?
M200(4)<Speaker>M200</Speaker>||:그, 글쎄요...
Lewis(9)<Speaker>루이스</Speaker>||:지금 그게 중요한 게 아니잖아!
Lewis(9)<Speaker>루이스</Speaker>||:지금 중요한 건 당신의 안전이에요, 보랜스노 님!+만약... 정말 만약의 만약에 무슨 일이라도 생기면 영화계의 무지막지한 손실이라고요!
NPC_baolan(4)<Speaker>보랜스노</Speaker>||:그... 그렇게까지 말해 주시니 고마워요, 하지만 전 그 정도로 대단한 사람이 아니에요.
Lewis(6)<Speaker>루이스</Speaker>||:그게 무슨 말씀이세요! 당신에겐 정말 그 정도로 대단한 분이시라고요! 그치 얘들아?!
M200(4)<Speaker>M200</Speaker>||:넷!?
Lewis(9)<Speaker>루이스</Speaker>;M200(4)||<SE1>Rope</SE1>:그래, 안 그래?
Lewis(9);M200(4)<Speaker>M200</Speaker><Shake>0.1</Shake>||:어어... 네! 맞아요!
Lewis(9)<Speaker>루이스</Speaker>||:"무고한 입을 막기 위해 살생을 벌이는 자는, 필시 더 무거운 죄를 숨기려는 것이지."
NPC_baolan(2)<Speaker>보랜스노</Speaker>||:......!+[이중인생]에서의 대사군요...!
Lewis(8)<Speaker>루이스</Speaker>||:네, 보랜스노 님의 첫 히트작이죠. 지금 상황에도 어울리고요.+그 나쁜 놈들이 무고한 보랜스노 님을 해치려 한 건 분명 지금 범죄를 저지르고 있단 뜻! 절대로 가만 놔둘 수 없어요!+적어도 이 크루즈가 다음 항구에 입항할 때까지만이라도 안전하게 지켜드릴게요!
