()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>99</BIN><黑屏2>:아수라장을 뒤로하고, 아직 작전 능력이 있는 인형들이 크루거와 헬리안을 호위하며 천천히 정문으로 걸어 나왔다.
NPC-Kyruger(0)<Speaker>크루거</Speaker>||:콜록... 콜록콜록...
NPC-Helian(0)<Speaker>헬리안</Speaker>||:크루거 씨!?
NPC-Kyruger(0)<Speaker>크루거</Speaker>||:...난 괜찮아.
()<Speaker></Speaker>||<BGM>BGM_Wake</BGM>:크루거는 저쪽에서 폐허로 진입해 생존 인형들과 함께 잔해를 수습하는 지원군들을 보며, 드디어 마음을 놓았다.+헬리안도, 드문드문 폐허를 뒤지며 아직 쓸 수 있는 물품이 없나 확인하는 인형들을 보며 가슴아파했다.
NPC-Helian(0)<Speaker>헬리안</Speaker>||:...다 사라졌군요.
NPC-Kyruger(0)<Speaker>크루거</Speaker>||:아니, 충분히 남았네.
()<Speaker></Speaker>||:인형들의 부축을 받는 크루거는 그저 조용히 폐허가 된 기지를 바라보았다.
NPC-Kyruger(0)<Speaker>크루거</Speaker>||:...모두가 기억할걸세.+우리 모두가 기억할 거야.
NPC-Helian(0)<Speaker>헬리안</Speaker>||:크루거 씨...
()<Speaker></Speaker>||:오만가지 감정이 교차하는 와중, 크루거가 천천히 무릎을 꿇더니 흙 한 줌을 움켜쥐었다.
()<Speaker></Speaker>||<SE1>Rope</SE1>:그걸 본 헬리안은 묵묵히 그의 곁으로 다가가, 자신의 완장을 뜯어 문앞에 살며시 내려놓았다.
()<Speaker></Speaker>||<SE1>Rope</SE1>:그녀의 행동을 본 크루거도, 잠시 뜸을 들이다 자신의 완장을 뜯었다.
NPC-Kyruger(0)<Speaker>크루거</Speaker>||:이것으로 "그리폰"은 사라질지도 모르지.+그래도 우린 소중한 것을 지켜냈어.
NPC-Helian(0)<Speaker>헬리안</Speaker>||:예.
()<Speaker></Speaker>||:헬리안은 고개를 끄덕이며 다시 크루거를 부축했다.+그리고 눈앞의 풍경을 바라보다, 눈을 감았다.
NPC-Helian(0)<Speaker>헬리안</Speaker>||:10년이나 되었으니 떠날 때도 되었죠.+그래도 저는 평생 당신 곁에 있을 겁니다.+이 몸이 바스러지더라도, 제 영혼이 당신과 함께할 겁니다.
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:경건하게 경례하는 두 사람 뒤로, 어느샌가 모여든 인형들도 엄숙한 동작으로 석양을 향해 손을 들어, "집"이었던 곳에 마지막 인사를 했다.
()<Speaker></Speaker>||:이 기묘한 풍경을 향해, 저 멀리서 이동 기지 차량 한 대가 달려오고 있었다.
()<Speaker></Speaker>||:......
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>325</BIN><Night>:익숙했던 복도는 정부 기관의 차단 테이프에 가로막혔기에, 넬레는 복도 밖에서 한동안 말이 없었다.+수 차례의 수사가 들쑤시고 지나간 실험실은 가지런했던 원래의 모습을 잃어 낯설게 보였다.
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:그녀의 표정을 차마 볼 수 없었던 미아는 가장 앞의 현수막을 뜯어버렸다.
APC556(5)<Speaker>미아</Speaker><Position>0,120</Position>||:넬레...
NPC-Nele(0)<Speaker>넬레</Speaker>||:...괜찮아, 미아.
()<Speaker></Speaker>||:넬레가 가볍게 코를 풀곤 차단선을 넘어 들어갔다.+익숙한 실험실 안으로 들어온 넬레는 방의 중심으로 천천히 걸어갔다.+한때, 그녀가 꿈과 동경심을 품었던 곳이다.
NPC-Nele(1)<Speaker>넬레</Speaker>||:선생님...
()<Speaker></Speaker>||:미아는 말없이 문 밖에서 기다렸다. 지금 넬레에겐 혼자 있을 시간이 필요하다는 것을, 그녀도 잘 알았다.
NPC-Nele(1)<Speaker>넬레</Speaker>||:실험실이 이 꼴이 된 걸 보시면, 선생님 엄청 화내실 텐데...
()<Speaker></Speaker>||:세상에 하나뿐인 서적, 연구 보고서, 자료 파일... 그레이가 무엇보다 소중히하던 물건들이, 쓰레기처럼 바닥에 쌓여있었다.
NPC-Nele(1)<Speaker>넬레</Speaker>||:이 사람들... 서류를 정말 함부로 다룬다...
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:넬레는 쪼그려앉아 자료 겉에 묻은 먼지를 털어내고 종이 상자에 담았다.+이제와서 그녀가 이것들을 가져간다고 참견할 사람은 없었다.+그러다, 두꺼운 보고서 아래에 깔려있던 액자가 드러났다.
()<Speaker></Speaker>||:그걸 본 넬레의 눈빛이 흔들렸다.
NPC-Nele(2)<Speaker>넬레</Speaker>||:선생님의 젊을 적 사진...
()<Speaker></Speaker>||:액자 뒤편엔 좌우명이 적혀있었다.+"죽음을 피할 수 없기에, 생명을 저버려서는 안 된다."
()<Speaker></Speaker>||:눈물 한 방울이 액자에 떨어졌다.
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:넬레는 눈물을 훔치며 액자도 상자에 담았다.
APC556(5)<Speaker>미아</Speaker><Position>0,120</Position>||:......
()<Speaker></Speaker>||:실험실 안에서 들려오는 흐느끼는 소리를 들으며, 문 밖의 미아는 천천히 눈을 감았다.
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>269</BIN><Night><SE1>AVG_Rain_Heavy</SE1><黑屏2><common_effect>%%code=CJ_rain%%</common_effect>:큰 비를 맞으며 J는 현관으로 내달렸다.
NPC-Keven(0)<Speaker>J</Speaker>||:재수도 좋지...+나갈 때만 해도 날씨 멀쩡했는데.
NPC-Jason(2)<Speaker>K</Speaker>||:많이 젖지도 않을 텐데 좀 참아.
NPC-Keven(0)<Speaker>J</Speaker>||:...다 모인 거 맞아?
NPC-Jason(2)<Speaker>K</Speaker>||:그래.
()<Speaker></Speaker>||:J는 고개를 들어 숙연한 얼굴로 K와 시선을 마주했다.+계단을 딛고 올라, 둘은 교회 깊은 곳으로 걸어갔다.
NPC-Keven(0)<Speaker>J</Speaker>||:그나저나, 관에다 뭘 담았대?
NPC-Jason(2)<Speaker>K</Speaker>||:유족들이 기부한 유품들.+규정 알잖아, 묘비에 이름을 적어선 안 돼.
NPC-Keven(5)<Speaker>J</Speaker>||:...그건 나도 알아.
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>136</BIN><关闭蒙版><SE1>Stop_AVG_loop</SE1>:둘은 잡담을 나누며 예배당에 도착했다.+장엄한 신상 아래로, 자상한 눈매의 신부가 성경을 들고 추도문을 읊었다.+특별 조문객으로 온 J와 K도 자신의 자리를 찾아 가장 앞줄에 앉았다.
NPC-Keven(0)<Speaker>J</Speaker>||:......
()<Speaker></Speaker>||:J는 그 화려한 관 속에 가득 담긴 온갖 물건들이 보이자 착잡함이 들었다.+동화책 "무지개 꽃", 잔뜩 녹슨 오토바이 핸들, 멋진 선글라스...
NPC-Keven(0)<Speaker>J</Speaker>||:(섀도는 아직 안 왔나...)
()<Speaker></Speaker>||:관 속을 여러 번 살펴봤지만, 라이트의 유품은 보이지 않았다.
NPC-Keven(0)<Speaker>J</Speaker>||:...저기, 잠깐 실례합니다.
()<Speaker></Speaker>||:기도를 시작하려는 신부에게 손을 들면서, J가 일어나 관 앞으로 갔다.
NPC-Keven(5)<Speaker>J</Speaker>||:......
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:관 바닥에 깔린 깨끗한 하얀색 천을 보며, 그는 옷소매에서 "U" 뱃지를 떼어내 살며시 내려놓았다.+신부는 그런 그를 자애로운 눈빛으로 고개를 끄덕여 주었다.+한숨을 푹 쉬면서, J는 다시 자리로 돌아왔다.
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:그리고 잠시 후, 신부의 낮으면서도 매력적인 목소리가 예배당에 울려퍼졌다.
()||<黑屏1>:
()<Speaker>신부</Speaker>||<BIN>397</BIN><黑屏2><BGM>GF_21summer_avg_Funeral</BGM>:하느님께서 그 무한한 지혜로 우리의 손에 결실을 내려 주시니...+오로지 그분의 육신이 사라진 곳이 우리 영혼이 다시 자리잡을 곳이라.+하느님께 통하는 길은 우리가 예측할 수 없으니...
()||:우산을 접어 땅을 짚으면서, J는 관이 흙구덩이 안으로 들어가는 것을 말없이 지켜봤다.
()<Speaker>J</Speaker>||:......
()||:머리 위에 이상한 느낌이 들어 손으로 짚어보니, 하얀 장미꽃잎이었다.+부드럽고 연약한 꽃잎은, J의 손바닥에 기대어 몸을 움츠렸다.
()<Speaker>J</Speaker>||:케인... 녀석들 시신은 어떻게 처리되지?
()<Speaker>K</Speaker>||:가족들에게 인계되거나, 의료 기관에 기부되지.
()||:K는 조문객들 사이에서 새어나오는 흐느낌을 들었다.
()<Speaker>신부</Speaker>||:자비로운 하느님 아버지!+다시 한번 은혜를 베푸시어, 먼저 간 이들의 족쇄를 풀어 안녕과 광명 가득한 천국으로 인도하시어, 자애로운 아버지 곁에서의 영생을 하사하시기를 비나이다.+아멘.
()<Speaker>조문객</Speaker>||:아멘.
()||:기도문이 막바지에 이르자, 장의사도 삽으로 흙을 퍼 관을 덮기 시작했다.
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:푸석... 푸석...+한 줌 한 줌, 조문객들의 마음과 함께 영령들은 흙으로 돌아갔다.
()<Speaker>J</Speaker>||:......
()||:손 안의 장미 꽃잎을 꼭 쥔 채, J는 고개를 기울여 사람들 사이를 훑어봤다.+...아직도 그녀는 보이지 않았다.
()<Speaker>K</Speaker>||:돌아가자.
()<Speaker>J</Speaker>||:...그래.
()||:J는 몸을 숙여 흙을 한움큼 떠, 이젠 거의 다 묻힌 관 위로 뿌렸다.
()<Speaker>J</Speaker>||<黑点1>:<color=#A9A9A9>...이대로 끝내지 않아.</color>
()||<BIN>269</BIN><黑点2>:지휘관은 멀찍이 떨어진 그늘 아래에 서 있는 여성에게 다가가, 조심스레 입을 열었다.
()<Speaker>지휘관</Speaker>||:국장님이 보러 가시면 그들도 기뻐할 겁니다.
NPC-Romy(0)<Speaker>로미</Speaker>||:저들 눈에 난 그저 낙하산이다. 딱히 친분도 없어.+미움받는 상사는 환영받지 않아.
()||<SE1>ClothingUp</SE1>:코트 안에서 담배 한 갑을 꺼낸 로미는 검은 필터를 물고 가느다란 담배를 뽑았다.
NPC-Romy(0)<Speaker>로미</Speaker>||:그리고... 난 희생을 질리도록 봤거든.
NPC-Romy(0)<Speaker>지휘관</Speaker><同时置暗>||:익숙해졌느냐의 문제가 아닙니다.
NPC-Romy(0)<Speaker>로미</Speaker>||:후우...
()||:라이터로 담배에 불을 붙여 길게 한 모금을 빨고서, 고개를 돌려 연기를 뱉었다.
NPC-Romy(0)<Speaker>로미</Speaker>||:...내가 널 여기로 부른 건, 이런 얘기나 하려고가 아니다.
NPC-Romy(0)<Speaker>지휘관</Speaker><同时置暗>||:그래도 이 자리에 불러 주셔서 감사합니다.+저도 제 눈으로 직접 저 영웅들의 마지막을 지켜보고 싶었습니다.
NPC-Romy(0)<Speaker>로미</Speaker>||:인정해야겠군, 너를 다시봤다.+인재는 대부분 그저 서류상에 그 우수함이 적힌 게 다지만, 너는 달라. 가능성이 보여.+이상주의자가 정말 세상을 바꿀 수 있지 않을까 믿게 하는 가능성이.
NPC-Romy(0)<Speaker>지휘관</Speaker><同时置暗>||:....과찬이십니다.
NPC-Romy(1)<Speaker>로미</Speaker>||:그럼 내가 과대평가했다 쳐라.
NPC-Romy(1)<Speaker>지휘관</Speaker><同时置暗>||:......
()||:관이 매장되는 것을 지켜보는 로미 국장의 손가락 사이에서, 담배는 조용히 타들어 갔다.
NPC-Romy(0)<Speaker>로미</Speaker>||:...네게 줄 게 있다.
NPC-Romy(0)<Speaker>지휘관</Speaker><同时置暗>||:뭡니까?
()||:로미 국장이 바닥에 내려 뒀던 케이스를 집어, 지휘관에게 들이밀었다.
NPC-Romy(1)<Speaker>로미</Speaker>||:그럼, 또 보도록 하지.
()||<SE1>ClothingUp</SE1>:장례식이 끝나자, 로미는 휴대용 재떨이에 불을 끄면서 손짓하며 자리를 떠났다.
()<Speaker>지휘관</Speaker>||:......
()||:바람처럼 떠나는 그녀의 뒷모습을 보며, 지휘관은 잠시 복잡한 심정이 들었다.
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Open</SE1>:그리고 단추를 풀고 덮개를 연 케이스의 안에는, 인형의 마인드맵 코어 2개가 지휘관을 기다리고 있었다.+거기엔 그 코어의 주인의 이름도 있었다.+AN-94, AK-15.
()<Speaker>지휘관</Speaker>||<黑屏1>:...안젤리아 씨.
()||<黑屏2><BIN>9</BIN><BGM>BGM_Empty</BGM>:......
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>396</BIN>:......
()||:태양이 점점 저물어 갔고, 조문객도 모두 떠나 치장까지 마친 묘지 앞에, 꽃을 든 여성이 천천히 걸어왔다.
()<Speaker>섀도리스</Speaker>||:...누나 왔다, 라이트.
()||:섀도리스는 천천히 묘비에 다가가 쪼그려앉고, 공물들 사이에 꽃을 살며시 내려놨다.
()<Speaker>섀도리스</Speaker>||:그날 네가 냉장고에 넣어둔 밥, 먹는 거 깜빡하다 오늘 아침에야 생각나서 봤더니... 다 쉬었더라.+네가 키우던 화분도, 흙이 다 말랐길래 물 줬어.+...너, 딴 일로는 누나한테 뭐라 않으면서 꼭 맥주 사오라 하면 화냈잖아?+이젠 가게에다 주문하면 알아서 배달해 준대. 정말 편리하지?
()||:섀도리스는 꽃다발의 꽃잎을 뜯으며 중얼거렸지만, 소리는 점점 작아지다 끝내 침묵에 빠졌다.+묘비를 바라봤지만, 그 위엔 누구의 이름도 없었다.
()<Speaker>섀도리스</Speaker>||<BGM>BGM_Empty</BGM>:내가 좀 더... 끝까지 강하게... 엄마 아빠의 길을 걷지 말라 말렸으면...
()||<BGM>GF_21summer_song</BGM><SE1>AVG_Water_Drip</SE1>:뚝...+뚝뚝...+눈물이 구슬처럼 눈가에서 굴러, 묘비 앞에 떨어졌다.
()<Speaker>섀도리스</Speaker>||:라이트... 내동생... 어떡해... 왜... 라이트...
()||:차분하고 침착하던 표정이, 마침내 무너졌다.+동생을 잃은 누나는 무릎을 팔로 감싼 채, 이름 없는 묘비 앞에서 울음을 터뜨렸다.
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:[재귀정리] END
()||<黑屏1>:
()||<名单2>2021Summer_Credit</名单2>:
()||<黑屏2><BIN>408</BIN><BGM>BGM_Empty</BGM>:부웅——
()||<BGM>GF_21summer_battle_3</BGM>:칠흑같은 밤하늘을 가르는 거대한 수송기가, 관제탑의 안내를 받으며 활주로에 착륙했다.+그리고 지상 근무원의 지시에 따라, 수송기는 천천히 격납고로 들어갔다.+격납고에는 무언가를 기다리는 사람들로 인산인해였고, 수송기가 보이자 웅성거림이 한층 더 시끄러워졌다.
NPC-Soldier(0)<Speaker>병사</Speaker>||:...장군님.
NPC-Carter(1)<Speaker>카터</Speaker>||:화물을 확인해라.
()||:병사가 격양된 눈빛으로 경례하고, 곧장 동료들과 함께 막 문이 열린 수송기의 화물칸으로 뛰어들어갔다.+카터는 느긋한 발걸음으로 그들 뒤를 따라 들어가, 병사들이 질서정연하게 화물을 내리는 것을 지켜봤다.
NPC-Soldier(0)<Speaker>병사</Speaker>||:화물 검품 완료했습니다.+손상된 것은 없습니다, 언제든지 투입 가능합니다.
NPC-Carter(1)<Speaker>카터</Speaker>||:좋아.
()||:카터는 컨테이너 하나 앞으로 다가가, 그 차가운 상자를 가볍게 쓰다듬었다.+새하얀 상자의 표면에는 패러데우스의 문양이 선명했다.
NPC-Carter(1)<Speaker>카터</Speaker>||<黑屏1>:제군들, 함께 경축하세.+오늘밤부터 시작될... 신소련의 여명을.
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN><common_effect>%%code=DoomsdayClock07%%wait=1%%</common_effect><黑屏1>:
