()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN><BGM>10106</BGM><narrator>:베일에 싸인 수수께끼의 인물, 훈작사 "그리폰"으로부터 지휘관은 임무를 받았다.
()<Speaker>크루거</Speaker>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>우리는 그를 "훈작사"라 부르지.</color>+<color=#00CCFF>자네도 그리 부르도록 하게.</color>
()<Speaker>크루거</Speaker>||:<color=#00CCFF>자넨 마지막까지 살아남을 걸세, 그러리라 난 확신해.</color>+<color=#00CCFF>하지만, 충고 한마디 하지.</color>+<color=#00CCFF>...그 누구도 믿지 말게나.</color>
()<Speaker>지휘관</Speaker>||:크루거 씨와... 그 "훈작사"를 포함해서 말입니까?
()<Speaker>크루거</Speaker>||:<color=#00CCFF>그래, 특히 그자를 조심하도록.</color>
()<Speaker></Speaker>||<narrator>:"몰리도"라는 이름의 니토를 필두로, 독일 베를린에 전무후무한 테러 습격이 계획되고 있었던 것이다.
()||<黑屏1>:
()<Speaker>M4 SOPMOD II</Speaker>||<BIN>335</BIN><黑屏2><SE1>AVG_20Winter_Book</SE1>:지휘관! 이번 임무는 뭐야?
()<Speaker>지휘관</Speaker>||:목표인 이 인물을 찾아 지정 위치까지 데려가는 거야.
()||<黑屏1>:
()<Speaker>그리폰</Speaker>||<BIN>314</BIN><黑屏2>:다른 곳도 아니고 베를린이니, 테러 행각을 벌이려면 폭약만으론 턱없이 모자라네.+ 그러니, 일반적으론 탐지가 불가능한 신개념의 무기임이 분명해.+당신과 나... 모두에게 익숙한 무기 말일세.
()<Speaker>안젤리아</Speaker>||:그걸 저 보고 조사하라고요?
()<Speaker>그리폰</Speaker>||:자네가 베를린에서의 일을 해결하면, 양옥의 위치를 알아봐 주지.
()||<黑屏1>:
()<Speaker></Speaker>||<narrator><黑屏2><BIN>9</BIN>:새로운 적, 새로운 친구의 등장.
()||<黑屏1>:
()<Speaker>안젤리아</Speaker>||<BIN>334</BIN><黑屏2><SE1>AVG_tele_connect</SE1>:<color=#00CCFF>마흐리안이야, 몰리도야?</color>
()<Speaker>지휘관</Speaker>||:...마흐리안입니다, 아직은.
()||<黑屏1>:
()<Speaker>그레이</Speaker>||<黑屏2><BIN>326</BIN><SE1>AVG_Walk</SE1>:제 간호사는 보통 수술실에 들이지 않아요.
()<Speaker>안젤리아</Speaker>||:하기야... 한밤중에 여기저기 불지르고 다녀서 어지간히도 바쁘지?
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN><narrator>:상처투성이의 도시는 초연 자욱한 수렁에 빠지고...
()||<黑屏1>:
()<Speaker>마흐리안</Speaker>||<黑屏2><BIN>328</BIN>:교도소로 가서 일을 해결하고, 약을 만들러 가요.+약을 전부... 제 목숨도, 당신께 드리겠어요.+로빈... 많은 이들을 구할 수 있겠죠...?
()<Speaker>AR15</Speaker>||<SE1>AVG_21Winter_Fire_Alarm</SE1>:저 사람들, 상태가 좀 이상해.+무슨 약물을 흡입한 모양인데, 흥분제는 아닌 거 같아.
()||<黑屏1>:
()<Speaker>AK12</Speaker>||<黑屏2><BIN>358</BIN><火花>:야! 딴 길로 올 순 없었어!?
()<Speaker>AK15</Speaker>||<关闭火花>:건물 내에 생명 반응은 더는 없습니다.+AK-12의 신호도... 탐지되지 않습니다.
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN><narrator>:피할 수 없는 함정과, 뜻밖의 신뢰와 배신.
()||<黑屏1>:
()<Speaker>안젤리아</Speaker>||<黑屏2><BIN>240</BIN>:그 양옥이다.+바로 여기 있어.
()<Speaker>RPK16</Speaker>||:그래요...? 알았어요.+뭐라 해도 말릴 순 없겠군요.
()<Speaker>라이트</Speaker>||:저는 당신 같은 사람이 되고 싶거든요.
()<Speaker>안젤리아</Speaker>||:나처럼? 내가 어떤 사람인데?
()||<黑屏1>:
()<Speaker>라이트</Speaker>||<黑屏2><BIN>9</BIN>:"영웅"이요.
()||<黑屏1>:
()<Speaker>마흐리안</Speaker>||<黑屏2><BIN>229</BIN>:저는... 인간이에요.+제 심장은 제대로 뛰고 있어요.+저는 괴물이 아니에요, 심장이 뛰는 인간이에요.
()<Speaker>페로사</Speaker>||<SE1>Select</SE1>:대답해, 지휘관 어딨어.
()<Speaker>몰리도</Speaker>||:말했잖아요, 저기 있다고요.+저기... 지옥에.
()||<黑屏1>:
()<Speaker>몰리도</Speaker>||<BIN>229</BIN><黑屏2><BIN>320</BIN>:탄약이 바닥난 AR팀으로, 저와 나르시스를 상대로...+과연 니모겐을 지켜낼 수 있을까요?
()<Speaker>M4A1</Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:괜찮아요, 지휘관님.+지금 돌아왔습니다.
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN><narrator>:전쟁은, 언제나 피와 눈물을 부른다.
()<Speaker>크루거</Speaker>||:<color=#00CCFF>어째서 싸우는 것인지를 깨달은 사람.</color>+<color=#00CCFF>신념을 지니게 되어 더욱 기민하고, 용감하며, 또 다른 전장도 능히 헤쳐나갈 줄 아는 사람.</color>
()<Speaker>크루거</Speaker>||:<color=#00CCFF>자네가 추구하는 그것이 바로 평화일세. 그리고 지금도 더 나은 세상을 위해 싸우고 있지 않나?</color>
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN><BGM>BGM_Empty</BGM>:......
()<Speaker></Speaker>||:......
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>336</BIN><黑屏2>:- 곧이어 ［이슈 포커스］가 방송됩니다 -
()<Speaker>섀도리스</Speaker>||<BGM>GF_EV9_Story</BGM><common_effect>%%code=NPC_TV_5%%</common_effect>:안녕하십니까 시청자 여러분, 보도 기자 섀도리스가 최신 시사를 전해드립니다. 먼저 지난 한 주의 주요 이슈를 정리해 드리겠습니다.
()<Speaker>섀도리스</Speaker>||<BIN>349</BIN>:정부가 갈라테아 그룹의 실험실 일부를 폐쇄해, 항붕괴제 "이둔"의 공개가 또다시 지연되고 말았습니다.+이에 불만이 폭발해 베를린에서 대규모 시위가 발생하였고, 시위에 참가한 시민들은 정부가 "이둔"의 의약품 심사 문제를 조속히 해결하고 복사감염증에 시달리는 환자들에게 희망을 가져다주기를 촉구했습니다.
()<Speaker>섀도리스</Speaker>||<BIN>348</BIN>:격화된 시위는 일부 공동 주택가에서 심각한 폭력 사태로 번졌고, 총격과 방화, 약탈 등으로 사상자는 현재까지 합계 사망자 8명, 부상자 20여 명으로 집계되고 있습니다.
()<Speaker>섀도리스</Speaker>||<BIN>351</BIN>:다음으로, 수많은 난민들이 베를린 도심으로 몰려들었습니다. 이들은 난민 구역의 거주지 개선, 수요에 비해 턱없이 부족한 식약품 등의 문제를 항의하다 출동한 경찰과 충돌하였습니다.+베를린 시 시장은 해당 사안을 합리적으로 해결할 것을 약속하였으나, 아직까지 어떠한 진척도 보이지 않고 있는 실정입니다.
()<Speaker>섀도리스</Speaker>||<BIN>344</BIN>:국경에서도 소란이 끊이질 않고 있습니다. 신소련 국방부가 대변인을 통해 대량의 군용 무기 밀수 현장을 적발했음을 발표하면서,독일 정부에게 합작하여 국제 수사팀을 결성해 범죄 근절에 협력해 주기를 요청했습니다.
()<Speaker>섀도리스</Speaker>||<BIN>350</BIN>:어느 시가지의 화학 공장에서 누출 사태가 발생했습니다. 원인은 아직 조사 중이나, 공장의 책임자가 어제 자택에서 극단적인 선택을 한 채로 발견되었습니다.+해당 공장은 이전에도 수송 차량이 전복되는 사고가 발생한 바 있습니다.
()<Speaker>섀도리스</Speaker>||<BIN>336</BIN>:이상으로, 지난주의 이슈 정리를 마칩니다. 이어서 오늘의 뉴스를 전해드립니다.+올해도 어김없이 통일절 행사의 준비가 한창입니다. 올해의 행사 주최 도시 브레멘과 베를린은 성대한 음악회와 화려한 불꽃놀이 공연을 동시에 선보일 예정이라고 합니다.+건설부 장관 오버슈타인 씨는 이를 발표하면서 다음과 같이 말했습니다.+"독일은 통일 이래 엄청난 성과를 이룩했습니다."+"어제 집계된 여론조사의 결과를 보아도, 76%의 독일 국민들이 통일이 옳았다고 생각하고 계십니다."+"국민 여러분께서 우리 정부를 신뢰하는 만큼, 독일도 국민을 결코 저버리지 않을 것임을 약속합니다."
()||<黑屏1>:
()<Speaker></Speaker>||<关闭蒙版>%%</关闭蒙版><黑屏2><BIN>9</BIN><BGM>BGM_Empty</BGM>:......
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>409</BIN><SE1>AVG_Rocket_Gun_Truck_Turn</SE1>:......
()<Speaker></Speaker>||<common_effect>%%code=DoomsdayClock01%%wait=1%%</common_effect>:
()||<黑屏1>:
