()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>1</BIN><BGM>BGM_Sneak</BGM>:......+베를린 교외.
()<Speaker></Speaker>||<SE2>Gunfight</SE2>:어느 공장을 점거한 패러데우스 부대의 마지막 병사를 AR팀이 섬멸했다.
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:몽땅 해치웠어!
AR15Mod(0)<Speaker>AR15</Speaker>||:목표 지점에서 적대 신호의 소멸을 확인.
()<Speaker>지휘관</Speaker>||:......
NPC-Morridow(8)<Speaker>몰리도</Speaker><Position>0,90</Position>||:좀 더 기뻐해봐요 로빈, 성공에 한 걸음 더 다가섰잖아요?
AR15Mod(0)<Speaker>AR15</Speaker>||:넌 좀 닥치고 있어.
NPC-Morridow(8)<Speaker>몰리도</Speaker><Position>0,90</Position>||:어머, 이번엔 네가 나쁜 경찰 역할이야?+그 대장 노릇하던 땅딸보는 어디 갔대?
UMP9Mod(4)<Speaker>UMP9</Speaker>||:언니가 어딜 갔든 네 알 바 아니야!
NPC-Morridow(8)<Speaker>몰리도</Speaker><Position>0,90</Position>||:알았어, 나야 로빈 곁에만 있으면 되니까 뭐~
KH2002(0)<Speaker>카이바르</Speaker>||:지휘관! 안전하니까 이제 들어와도 돼!
()<Speaker>지휘관</Speaker>||:가자.
()<Speaker></Speaker>||:지휘관은 모두와 함께 창고 안으로 들어섰다.
()||<黑点1>:
RO635Mod(2)<Speaker>RO635</Speaker>||<黑点2><BIN>222</BIN>:지휘관님...
()<Speaker></Speaker>||:먼저 AR팀이 입구 주위로 경계 태세를 취한 뒤 진입했지만, 내부를 본 RO635가 난처한 얼굴로 지휘관을 바라봤다.
()<Speaker>지휘관</Speaker>||:텅 비었다고...?
()<Speaker></Speaker>||:먼지 섞인 텁텁한 공기를 제외한다면, 공장은 텅텅 비어있었다.+모두의 눈초리는 다시 몰리도에게 모아졌다.
()<Speaker>지휘관</Speaker>||:...또 이딴 수작을 부려봤자 아무 의미 없다.
NPC-Morridow(8)<Speaker>몰리도</Speaker><Position>0,90</Position>||:이건... 저도 모르는 일이에요.+제가 아는 걸 전부 말했지만, 그게 반드시 최신 정보란 보장은 없잖아요.
NytoIsomer(10)<Speaker>M4A1</Speaker>||:그렇다면 당신의 아버지는 애초부터 당신을 그다지 신용하지 않았나 보네요.+하긴, 그렇게 맹목적으로 충성하는데도 이런 취급이니 당연한 결과겠죠.
NPC-Morridow(8)<Speaker>몰리도</Speaker><Position>0,90</Position>||:......
KH2002(0)<Speaker>카이바르</Speaker>||:설마 우릴 여기로 유인해서 일망타진하고 빠져나갈 속셈이었어?
NPC-Morridow(8)<Speaker>몰리도</Speaker><Position>0,90</Position>||:내가 그렇게 바보로 보여?+여길 지키던 녀석들은 너네한테 상대도 안 된다는 걸 내가 몰랐겠니? 게다가, 설령 도망쳐도 어떻게 니모겐의 눈에서 벗어날 수 있겠어. 안 그래?
NytoIsomer(10)<Speaker>M4A1</Speaker>||:그럼 정보 누출로 우리가 오기 전에 비운 거겠네요.
NPC-Morridow(8)<Speaker>몰리도</Speaker>||:아니, 그것도 아니야. 그냥 운이 나빴을 뿐이라니까?+너희한테 잡히고 너한테 당해서 이 꼴인데, 수시로 바뀌는 상황을 내가 어떻게 실시간으로 알아?
()<Speaker>지휘관</Speaker>||:...아무튼 수색해 보자.
()<Speaker></Speaker>||:지휘관의 명령을 받은 AR팀이 고개를 끄덕이고 흩어져, 혹시 남은 단서는 없는지 찾기 시작했다.+지휘관도 천천히 더 안쪽으로 들어가 보니, 가져갈 수 없는 설비들은 전부 험하게 박살난 상태였다.
()<Speaker>지휘관</Speaker>||:이 설비들, 아직 작동할까?
RO635Mod(0)<Speaker>RO635</Speaker>||:이 정도로 망가진 이상 무리예요. 대신 하드디스크에 데이터가 남아있는지 확인해보는 게 어떨까요?
NytoIsomer(10)<Speaker>M4A1</Speaker>||:찾는대로 가져와 주세요, 제가 스캔해보겠습니다.
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:오... M4 말하는 게 점점 댄들라이 같아진다?
NytoIsomer(13)<Speaker>M4A1</Speaker>||:...그런...가요?
NPC-Morridow(8)<Speaker>몰리도</Speaker><Position>0,90</Position>||:......
()<Speaker></Speaker>||:그걸 본 몰리도가 의미심장한 미소를 지었다.
()<Speaker>지휘관</Speaker>||:그렇게 하자. 설비 속의 하드디스크를 모아와, 얼마나 망가졌든 상관없어.
RO635Mod(0)<Speaker>RO635</Speaker>||:네!
AR15Mod(0)<Speaker>AR15</Speaker>||:지휘관!
()<Speaker>지휘관</Speaker>||:뭐지?
()<Speaker></Speaker>||:AR-15의 부름을 들은 지휘관이 그 방향으로 고개를 돌렸다.+AR-15가 가리키는 방향에, 수많은 빈 상자가 산더미처럼 쌓여있었다. 아무래도 화물을 챙기면서 이대로 버려진 것 같았다.
AR15Mod(0)<Speaker>AR15</Speaker>||:이것 좀 보세요.
()<Speaker>지휘관</Speaker>||:......
()||<黑屏1>:
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><黑点2><BIN>417</BIN>:……
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:삑.+통신 연결.
NPC-Keven(0)<Speaker>J</Speaker>||:기다렸습니다. 뭣 좀 찾아내셨나요?
NPC-Keven(0)<Speaker>지휘관</Speaker>||:<color=#00CCFF>좋은 소식과 나쁜 소식이 하나씩 있다.</color>+<color=#00CCFF>먼저 좋은 소식으로, 네가 찾던 그 화물을 보관했던 창고를 찾아냈다.</color>+<color=#00CCFF>나쁜 소식은, 놈들이 벌써 싹 비운 뒤였어.</color>
NPC-Keven(5)<Speaker>J</Speaker>||:이런... 또 한발 늦었군요.
NPC-Keven(5)<Speaker>지휘관</Speaker>||:<color=#00CCFF>그래도 아주 수확이 없는 건 아니었지.</color>
NPC-Keven(0)<Speaker>J</Speaker>||:뭡니까?
NPC-Keven(0)<Speaker>지휘관</Speaker>||:<color=#00CCFF>사람 이름을 하나 찾았다.</color>
NPC-Keven(0)<Speaker>J</Speaker>||:사람 이름이요?
NPC-Keven(0)<Speaker>지휘관</Speaker>||:<color=#00CCFF>그 상자들 중 놈들이 미처 처리하지 못한 배송 명세서가 있었어.</color>+<color=#00CCFF>화물의 수취인은 "움루스"다.</color>
NPC-Keven(0)<Speaker>J</Speaker>||:...알겠습니다.
NPC-Keven(0)<Speaker>지휘관</Speaker>||:<color=#00CCFF>서둘러야겠지?</color>
NPC-Keven(0)<Speaker>J</Speaker>||:물론입죠.
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:삑.+통신 종료.
NPC-Keven(0)<Speaker></Speaker>||:J는 통신기를 꾹 쥐고, 사무실 의자의 등받이에 기대면서 숨을 깊게 내쉬었다.+드디어, 돌파구를 찾았다.
()||<黑屏1>:
