()||<BIN>10</BIN>:순조로운 득점을 위해 다음 안내문을 자세히 읽어주시길 바랍니다.
()||<BIN>10</BIN>:이번 전역에서는 댄들라이를 조작해 레이더 지점에 있는 공백 모듈을 기타 기능을 가진 시설 또는 거점 유형으로 변환할 수 있습니다.+각 레이더 지점은 한 번씩만 변환할 수 있으니 신중하게 판단하세요.
()||<BIN>10</BIN>:댄들라이는 턴마다 3번씩 행동점수를 소모하지 않고 이동할 수 있습니다, 이 특성을 잘 활용하세요.
()||<BIN>10</BIN>:댄들라이가 3번째 및 6번째로 공백 모듈을 변환할 때, 현재 픽시스가 위치한 거점에서 보스가 소환됩니다. 소환 성공 여부는 해당 시점의 전장 상황을 따릅니다.
()||<BIN>10</BIN>:맵 위의 자동 전송 포트는 2턴마다 방향이 바뀌니 제대 배치에 주의하세요.
()||<BIN>10</BIN>:맴 위의 어느 두 구역에서 생성되는 적 부대는 제7턴에 변화하니 주의 바랍니다.
()||<BIN>10</BIN>:마지막으로 이번 전역의 득점 요소를 안내해 드립니다. 이번 전역은 일반 거점 점령 점수를 제거하였습니다.
()||<BIN>10</BIN>:득점요소는 다음과 같습니다.//n적 처치시 작전 능력의 10%만큼 득점.//n각 점령한 지휘부 10000점, 헬리포트 5000점, 대형헬리포트 7500점.
()||<BIN>10</BIN>:댄들라이로 공백모듈을 조작 시 10000점, 전송포트로 변환 또는 공백모듈을 폭파 시 추가 10000점, 보급 수리소에서 수복 또는 보급할 때마다 5000점, EMP폭탄을 투척할 때마다 5000점, 접속 단자에서 데이터 추출 시 초회 5000점부터 1000점 씩 상승하여, 최대 10000점 획득.
()||<BIN>10</BIN>:보급로 연결 시 초회 5000점부터 지속 턴수에 따라 점수가 점차 상승합니다. 기타 감점 요소는 평소와 같습니다.
