()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BGM>10118</BGM><BIN>229</BIN><黑屏2>:......
()<Speaker></Speaker>||<震屏3>:부웅――!+좁은 공간의 장애물을 넘나드는 틸의 칼날 소리가 총성을 덮었다.
BOSS-2(1)<Speaker>엑스큐셔너</Speaker>||<SE1>AVG_20Winter_Knife_Whoosh</SE1>:먹어라아앗!!
NPC-grig(0)<Speaker>틸</Speaker>||:...칫.
()<Speaker></Speaker>||:하지만 이렇게 좁은 공간에서는, 그 유령 같은 속도도 크게 제한받을 수밖에 없었다.
NPC-grig(0)<Speaker>틸</Speaker>||<SE1>RunStep</SE1>:......
BOSS-5(0)<Speaker>알케미스트</Speaker>||:이쁜이가 어딜 가시려고?
()<Speaker></Speaker>||:철혈 인형들은 포위망을 형성해, 그녀의 행동 범위를 더욱 제한시켰다.
NPC-grig(0)<Speaker>틸</Speaker>||:후읍——
()<Speaker></Speaker>||<SE1>AVG_20Winter_Knife_Whoosh</SE1>:힘을 담은 참격으로 엑스큐셔너를 몇 걸음 밀어냈지만...+이대로라면 그녀에게 점점 더 불리해질 뿐이었다.
BOSS-7(0)<Speaker>게이저</Speaker>||:어딜 가냐!
NPC-grig(0)<Speaker>틸</Speaker>||:뭣——!?
()<Speaker></Speaker>||:틸은 엑스큐셔너를 밀어낸 틈으로 포위망을 빠져나가려 했지만, 곧바로 빈자리를 메꾼 게이저에게 가로막혔다.+더는 빠져나갈 수 없었다.
NPC-grig(0)<Speaker>틸</Speaker>||:그렇다면——
()<Speaker></Speaker>||<SE1>RunStep</SE1>:틸이 빠르게 물러나면서 구석을 향해 점프해, 중력을 무시하는 것처럼 신속한 발걸음으로 벽을 탔다.+인간인 지휘관의 눈에는 마치 하얀 유령이 벽을 내달리는 것처럼 보였다.
BOSS-1(0)<Speaker>스케어크로우</Speaker>||:걸려들었습니다.
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:하지만 미리 천장에 매복 중이던 드론들이 빛을 뿜었고, 틸은 반사적으로 방향을 틀었다.
NPC-grig(0)<Speaker>틸</Speaker>||:——!?
BOSS-8(0)<Speaker>에이전트</Speaker>||:——내가 너의 죽음을 가져왔노라.
()<Speaker></Speaker>||:그리고 그제서야 틸은 깨달았다. 유인 작전이었다.+포위망의 가장 바깥에서, 메이드 차림의 인형이 우아하게 치마자락을 들었고...
()<Speaker></Speaker>||<SE1>Explode</SE1><震屏3>:펑!
()<Speaker></Speaker>||<SE1>Explode</SE1><震屏3>:퍼엉!!
()<Speaker></Speaker>||<SE1>Explode</SE1><震屏3>:퍼어엉!!+그 치마 밑에서 뻗어 나온 두 쌍의 포가, 틸이 발을 디딜 수 있는 모든 위치를 무차별 포격했다.+중력을 무시하는 듯한 몸놀림도, 그 순간엔 무력했다.
()<Speaker></Speaker>||<震屏3><SE1>AVG_Door_Hit</SE1>:쿠웅!+힘없이 바닥으로 떨어진 틸이 다시 일어나려 했지만, 이미 철혈들에게 둘러싸여 무기를 겨눠졌다.
()<Speaker>지휘관</Speaker>||:안젤리아는 어딨지?
NPC-grig(0)<Speaker>틸</Speaker>||:......
()<Speaker>지휘관</Speaker>||:대답한다면 목숨만은 살려 주겠다.
NPC-grig(0)<Speaker>틸</Speaker>||:......
()<Speaker></Speaker>||:하지만 틸을 검을 놓지 않았다. 만신창이가 되었음에도 전혀 포기할 생각이 없어 보였다.
NytoIsomer(3)<Speaker>댄들라이</Speaker>||:지휘관님, 시간 낭비하실 것 없습니다. 저항 못하도록 포박해 주십시오, 제가 원하시는 정보를 찾아드리겠습니다.
AR15Mod(0)<Speaker>AR15</Speaker>||:저도 동의해요.
()<Speaker></Speaker>||:뒤따라온 인형들도 철혈 뒤로 포위망을 구성해, 중상을 입은 틸을 경계했다.
RO635Mod(4)<Speaker>RO635</Speaker>||:조심해, 아직도 싸우려는 것 같아.
AR15Mod(0)<Speaker>AR15</Speaker>||:뭐 어때.+야 철혈들, 한 코스 추가해.
BOSS-8(0)<Speaker>에이전트</Speaker>||:네가 우리를 부르는 방식이 썩 마음에 들지 않는구나.+허나 그 요구라면 기꺼이 들어주마.
NPC-grig(0)<Speaker>틸</Speaker>||:——!?
()<Speaker></Speaker>||<SE1>Explode</SE1><震屏3>:펑!
()<Speaker></Speaker>||<SE1>Explode</SE1><震屏3>:퍼엉!!
()<Speaker></Speaker>||<SE1>Explode</SE1><震屏3>:퍼어엉!!!
()<Speaker></Speaker>||:궁지에 몰린 틸에게, 에이전트의 2차 포격이 쏟아졌다.
()<Speaker></Speaker>||:피하려 했지만, 헌터와 게이저가 느려질대로 느려진 그녀를 제자리로 받아쳐냈다.
NPC-grig(0)<Speaker>틸</Speaker>||<Shake>0.1</Shake>:콜록... 콜록콜록...
()<Speaker></Speaker>||:맹렬한 포격으로 구석에 몰린 틸은, 이제 서 있는 것도 힘겨웠다.
()<Speaker>지휘관</Speaker>||:그만 포기해라.
NPC-grig(0)<Speaker>틸</Speaker>||:......
()<Speaker></Speaker>||:틸이 고개를 들어 지휘관을 노려보았다.+하지만 그녀의 의지는 점점 약해졌고, 절망에 빠지는 눈빛으로 나지막이 읊조렸다.
NPC-grig(0)<Speaker>틸</Speaker>||:미안하다, 그레이...
()<Speaker></Speaker>||<震屏3><SE1>AVG_The_Division_Flash_Bomb_Explosion</SE1><BGM>BGM_Empty</BGM>:——퍼엉!!!
()<Speaker></Speaker>||<BGM>10130</BGM><关闭蒙版><common_effect>%%code=CJX_xm_yan%%</common_effect>:바로 그때, 포성과 함께 유탄 한 발이 떨어져 폭발해, 자욱한 연막을 일으켰다.
NytoIsomer(3)<Speaker>댄들라이</Speaker>||:콜록... 또 다른 적대 신호가... 엑스큐셔너! 뒤에!
BOSS-2(1)<Speaker>엑스큐셔너</Speaker>||:뭣――크헉!?
()<Speaker></Speaker>||<SE1>AVG_Cut_Watermelon</SE1><震屏3>:강인한 기계 꼬리가 연막 안에서 튀어나와, 꽤 지친 기색이었던 엑스큐셔너를 강타했다.
NPC-grig(2)<Speaker>틸</Speaker>||:그레이...?!
NPC-MrsGray(3)<Speaker>그레이</Speaker>||:조용히 해.
()<Speaker></Speaker>||:회색의 그림자가 연막 속에서 모습을 드러냈다.+그리고 엑스큐셔너를 쳐낸 꼬리를 길게 뻗어 만신창이인 틸을 감더니, 주저 없이 밖으로 도주했다.
()||<黑点1>:
UMP45Mod(0)<Speaker>UMP45</Speaker>||<黑点2><BIN>222</BIN><关闭蒙版>:G11! 7시 방향으로 제압 사격!
G11Mod(0)<Speaker>G11</Speaker>||<SE1>Select</SE1>:알았어!
()<Speaker></Speaker>||<SE2>Gunfight</SE2>:투다다다다!
NPC-MrsGray(3)<Speaker>그레이</Speaker>||:치잇.
NPC-grig(0)<Speaker>틸</Speaker>||:그레이, 너——
()<Speaker></Speaker>||:틸을 감은 꼬리를 뒤로 가리면서, 그레이는 손의 칼날로 얼굴을 감쌌다. 날아든 총탄들은 전부 그레이의 몸에 명중했다.
NPC-MrsGray(5)<Speaker>그레이</Speaker><Shake>0.1</Shake>||:으윽...!
NPC-grig(0)<Speaker>틸</Speaker>||:이건 계획에 없었다... 넌 오지 말았어야 해!
NPC-MrsGray(5)<Speaker>그레이</Speaker>||:...네가 쓰러지는 것도 계획에 없었어.
()<Speaker></Speaker>||:총탄의 소나기가 그레이에게 점점 더 큰 피해를 입혔고, 움직임이 둔해져 가는 것을 본 지휘관이 즉각 반응했다.
RO635Mod(4)<Speaker>RO635</Speaker>||<SE1>AVG_weapon_reload</SE1>:적이 반격 능력을 상실했습니다!
()<Speaker>지휘관</Speaker>||:댄들라이! 놈들을 포위한다!
NytoIsomer(3)<Speaker>댄들라이</Speaker>||:알겠습니다. 이 순간을 기대하고 있었죠.
NPC-MrsGray(5)<Speaker>그레이</Speaker>||<BGM>BGM_Empty</BGM>:——잠깐!
()<Speaker></Speaker>||:처참한 몰골이 된 그레이가 갑자기 방어를 내렸다. 얼굴에는 그 흉악한 기운 대신, 트레이드마크인 미소가 띄워졌다.
NPC-MrsGray(4)<Speaker>그레이</Speaker>||<BGM>GF_EV9_Intermission</BGM>:지휘관, 안젤리아가 무사한지엔 관심 없습니까?
()<Speaker>지휘관</Speaker>||:......
AR15Mod(5)<Speaker>AR15</Speaker>||:또 그 수작... 너넨 그것밖에 모르냐?
()<Speaker>지휘관</Speaker>||:무슨 얘기를 하고 싶지?
NPC-MrsGray(4)<Speaker>그레이</Speaker>||:거래하지 않겠어요?
()<Speaker>지휘관</Speaker>||:너와 틸을 놓아주면, 안젤리아를 내놓겠다?
NPC-MrsGray(4)<Speaker>그레이</Speaker>||:수지타산 맞는 거래 아닌가요?
AR15Mod(5)<Speaker>AR15</Speaker>||:지휘관, 함정이 뻔해요.
()<Speaker>지휘관</Speaker>||:내가 또 속을 것 같아?
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:지휘관이 등뒤로 보내는 수신호를 확인한 AR팀은 눈빛을 교환하며 진형을 펼쳤다.
()<Speaker>지휘관</Speaker>||:그렇게 거래가 하고 싶다면야, 좋다. 먼저 네 뒤의 니토부터 내놔라.+안젤리아를 멀쩡하게 데리고 오면 그녀를 놓아주겠다.
NPC-MrsGray(5)<Speaker>그레이</Speaker>||:......
()<Speaker></Speaker>||:그레이가 수상한 기색으로 두 걸음 물러나자, 지휘관 일행이 더욱 경계했다.+그녀 뒤엔 틸이 지키던 바로 그 문이 있었다.
NPC-MrsGray(4)<Speaker>그레이</Speaker>||:좋습니다, 지금 당장 거래하죠.+안젤리아를 돌려 달라 했죠? 그렇다면, 소원대로.
()<Speaker></Speaker>||<SE1>AVG_Grey_Hand_Mech</SE1>:양손의 칼날을 수납하고, 그레이는 꼬리를 다른쪽으로 옮긴 뒤 문의 손잡이를 잡았다.
()<Speaker>지휘관</Speaker>||:......!
NPC-MrsGray(4)<Speaker>그레이</Speaker>||:자아... 안젤리아에게 인사하세요.
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><SE1>AVG_20Winter_Prison_Door</SE1>:부드러운 미소를 보이며, 그레이는 힘껏 문을 열었다.
()<Speaker></Speaker>||<关闭蒙版><common_effect>%%code=CJX_xm_yan%%</common_effect><SE1>AVG_20Winter_Gate_Close</SE1>:그러자 두꺼운 문짝이 스르륵 열렸고, 틈새로 하얀 연기가 새어나왔다.+그 연기 너머로, 지휘관의 눈에 공중에 매달린 여성의 모습이 들어왔다.
()<Speaker>지휘관</Speaker>||:안젤리아 씨!!
RO635Mod(4)<Speaker>RO635</Speaker>||:지휘관님, 조심하세요!
NPC-MrsGray(4)<Speaker>그레이</Speaker>||:그럼 이만.
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:지휘관이 한눈판 사이, 그레이는 연기 속으로 몸을 숨겼다.
()<Speaker></Speaker>||<SE2>Gunfight</SE2>:타타타탕——!
()<Speaker>지휘관</Speaker>||:안 돼, 사격 중지!! 안젤리아 씨까지 휘말린다!
NytoIsomer(3)<Speaker>댄들라이</Speaker>||:신호 소멸... 도주했습니다.
()<Speaker>지휘관</Speaker>||:안젤리아 씨의 구조가 우선이야, 놈들은 내버려둬.
BOSS-1(0)<Speaker>스케어크로우</Speaker>||:지휘관님, 잠시만요.+...드론에서 열상 반응이 감지되지 않습니다.+저건 마네킹입니다.
()<Speaker>지휘관</Speaker>||:...뭣?
()<Speaker>？？？</Speaker>||:아하하하하!! 정말 너무 재밌다~+이렇게 또 쉽게 넘어가?
RO635Mod(4)<Speaker>RO635</Speaker>||:이 목소리는...!
()||<黑点1>:
NPC-Bramedb(3)<Speaker>브라메드</Speaker>||<BIN>229</BIN><黑点2><关闭蒙版><BGM>10144</BGM>:안녕 자기야, 또 만났네♪
()<Speaker></Speaker>||:뒤의 통로에서 무수한 패러데우스의 병사들이 나타났고, 그 사이로 브라메드가 사뿐거리는 발걸음으로 모습을 드러냈다.
NPC-Bramedb(3)<Speaker>브라메드</Speaker>||:지난번에 만났을 때도 이런 구도였지?+아... 근데 그때랑은 입장이 정반대구나.
()<Speaker>지휘관</Speaker>||:...브라메드.
NPC-Bramedb(5)<Speaker>브라메드</Speaker>||:이번엔 내 차례야, 자기.+자기만 즐기고 끝내면, 나 화낸다?+나 그런 사람 정말 질색이거든.
()<Speaker></Speaker>||<SE1>Select</SE1>:그녀의 눈동자에서 붉은 빛이 반짝이자, 그녀 주위의 병사들이 총을 들었다.
NPC-Bramedb(5)<Speaker>브라메드</Speaker>||:재밌게 놀아보자... 지휘관.
()||<黑点1><BIN>10</BIN>:
