()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>222</BIN><黑屏2><BGM>GF_21winter_battle_1</BGM>:베를린 공항의 창고.+두 니토의 긴 머리카락에 반사되는 창백한 등불이 눈을 찔렀고, 그 둘 뒤의 휠체어에 묶인 여성은 이에 대비되어 더욱 칙칙하게 보였다.
NPC-MrsGray(0)<Speaker>？？？</Speaker>||:시간 엄수하는 사람은 참 마음에 든다니까요.
NPC-MrsGray(0)<Speaker>지휘관</Speaker><同时置暗>||:안젤리아는?
NPC-MrsGray(0)<Speaker>？？？</Speaker>||:물론 데려왔지요. 우리가 요구한 사람은 어디 있나요?
NPC-MrsGray(0)<Speaker>지휘관</Speaker><同时置暗>||:......
()||:지휘관의 시선은 화살처럼 그늘 속에서 고개를 숙인 여성에게 향했지만, 빛 때문에 더욱 어두워 보여 도저히 알아볼 수가 없었다.
()<Speaker>지휘관</Speaker>||:...그 사람이 정말 안젤리아인가?
NPC-MrsGray(0)<Speaker>？？？</Speaker>||:내가 당신이라면, 질문에 질문으로 답하지 않을 거예요.
()||<SE1>AVG_Sword_Scope</SE1>:틸이 허리춤에서 검을 뽑아, 예리한 칼날을 인질의 목덜미에 댔다.+저 손목에 조금만 더 힘이 들어가면, 경동맥에서 피가 분수처럼 뿜어질 게 분명했다.
()<Speaker>지휘관</Speaker>||:......+카이바르.
KH2002(0)<Speaker>카이바르</Speaker>||:응.
()||<SE1>AVG_20Winter_Door_Open</SE1>:카이바르가 컨테이너를 활짝 열자, 안에 갇혔던 몰리도가 데구르르 굴러 나왔다.
NPC-Morridow(13)<Speaker>몰리도</Speaker>||:으윽... 날 또 어디로 끌고 온 거야?+이번엔 좀 참신했으면 좋겠어, 계속 같은 수법만 써대서 질렸단――
KH2002(0)<Speaker>카이바르</Speaker>||:얌전히 있어!
()||<SE1>Select</SE1>:카이바르가 총을 몰리도의 급소에 겨눴다.
NPC-MrsGray(0)<Speaker>？？？</Speaker>||:스승님.
NPC-Morridow(13)<Speaker>몰리도</Speaker>||:......그레이?
()<Speaker>지휘관</Speaker>||:이제 네 차례다. 안젤리아의 얼굴을 보여라.
NPC-MrsGray(0)<Speaker>그레이</Speaker>||:그러죠.
()||:냉혹한 미소를 지으며, 그레이가 손뼉 쳤다.
NPC-MrsGray(0)<Speaker>그레이</Speaker>||:지옥에서 실컷 봐요.
()||:눈 깜짝할 새에 카이바르가 멀리 튕겨져 나갔고, 지휘관이 뒤를 돌아봤을 땐 몰리도는 그 자리에 없었다.+그레이와 틸이 있던 자리에도, 고개를 떨군 휠체어의 여성만이 남겨졌다.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:그러게 내가 뭐랬어!
RO635Mod(0)<Speaker>RO635</Speaker>||:......
()||:몰리도를 빼앗겼음을 깨달은 지휘관과 RO635는 눈빛을 교환했다. 그리고――
()||<SE2>Gunfight</SE2>:타타타탕!!+어둠 속에 숨어있던 패러데우스가 거침없이 사격했고, 휠체어도 휘말려 순식간에 벌집이 되었다.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:안제——역시 아니었네.
()||:휠체어에서 떨어져 바닥에 나뒹군 것은 검은 니토였다.+환한 형광등 빛을 받아도 검은 장발에 윤기가 없는 그 니토는 안젤리아의 옷에 흉터까지 똑같았다.
()<Speaker>지휘관</Speaker>||:전투 준비! 방어선을 구축한다!
RO635Mod(0)<Speaker>RO635</Speaker>||:네!
NytoIsomer(9)<Speaker>댄들라이</Speaker>||:복병이 6시 방향에서 접근 중.
AR15Mod(0)<Speaker>AR15</Speaker>||:뒤에서까지?! 저놈들 아주 작정하고 함정을 팠네... 우리가 그렇게 마음에 드나 봐?
()||<SE1>AVG_Explo_Close</SE1>:퍼엉!!+뒤에서 일어난 폭발의 충격에 지휘관이 넘어지고 말았다.+비처럼 쏟아지는 흙먼지 너머로, 하얀 물결이 몰려오는 것이 어렴풋이 보였다.
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:지휘관!
()||<SE2>Gunfight</SE2><黑点1>:투다다다――+난폭한 화력 투사에, 하얀 형체들은 파쇄기에 갈리는 서류 뭉치처럼 바닥에 고꾸라졌다.+하지만 복사해 붙여넣기라도 한 것처럼, 곧바로 다른 하얀 형체가 빈자리를 채우면서 몰려왔다.
