()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BGM>10213</BGM><BIN>207</BIN><黑屏2>:……
KH2002(0)<Speaker>카이바르</Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:좌표 위치 확인. 바로 저기야.
()<Speaker></Speaker>||:정부가 관리하는 베를린 모니터링 서버에 접속 권한을 얻은 지휘관 일행은 J가 말한 그 공장을 어렵지 않게 찾아냈다.
()<Speaker>지휘관</Speaker>||:...맞는 거 같군. 차는 여기다 대고, 보행으로 접근하자.+9, 넌 차에 남아서 통신을 맡아 줘. 덤으로 M4와 몰리도도 지켜보고.
UMP9Mod(0)<Speaker>UMP9</Speaker>||:응! 나한테 맡겨 지휘관!
G11Mod(0)<Speaker>G11</Speaker>||:우으... 나, 나도 여기 남으면 안 돼...?
HK416Mod(0)<Speaker>HK416</Speaker>||:그러라고 배터리 준 거 아니니까 당장 내려.
AR15Mod(0)<Speaker>AR15</Speaker>||:철책에 "진입 금지" 표지판이 걸려 있어요.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:그래서 안 들어가겠다고, 우등생 씨?
AR15Mod(5)<Speaker>AR15</Speaker>||:...그런 뜻이 아니야.
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:AR-15가 몇 걸음 나아가, 길을 가로막는 관목과 잡초를 나이프로 벴다.
AR15Mod(0)<Speaker>AR15</Speaker>||:저기 보이는 저 문양, 패러데우스의 것과 많이 다르지 않아요? 아니면 제가 모르는 디자인이 또 있었나요?
KH2002(0)<Speaker>카이바르</Speaker>||:저건 독일 정부의 인장인데?
M16A1BOSS(4)<Speaker>M16A1</Speaker>||:놈들이 정계와 얽혀있다는 건 진작부터 알았잖아.
RO635Mod(0)<Speaker>RO635</Speaker>||:하지만 지금까지 우리가 털었던 건 패러데우스 아님 갈라테아 소유의 시설이었어.+이렇게 대놓고 정부랑 엮인 건... 이게 처음이야.
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||:에이, 뭘 그렇게 신경써? 그냥 가서 패러데우스가 보이는대로 다 해치우면 되지!
()<Speaker>지휘관</Speaker>||:AR-15의 말이 맞아, 왠지 좀 수상해. 하지만 거꾸로 생각해보자면, 어쩌면 이번에 정말로 핵심적인 곳을 찾은 걸지도 몰라.+45, J한테 연락은?
UMP45Mod(0)<Speaker>UMP45</Speaker>||:유감스럽게도 아직.
()<Speaker>지휘관</Speaker>||:그가 도착한 다음 움직이는 게 좋을까...+그가 여기가 관건이라곤 했지만, 솔직히 저 안에 뭐가 있는지도 모르니...
M16A1BOSS(2)<Speaker>M16A1</Speaker>||:...저 안에 뭐가 있는진 몰라도, 꽤 바쁜 사람이 있는 모양인가 본데.
()<Speaker>지휘관</Speaker>||<SE1>AVG_door_storehouse</SE1>:응?
()<Speaker></Speaker>||:지휘관이 귀를 기울이니, 희미한 소리가 들려왔다.
()<Speaker>지휘관</Speaker>||:...공장 안에서 나는 소리인가?
()<Speaker></Speaker>||:정신을 집중해 소리를 듣던 지휘관이, 고개를 번쩍 들었다. 저건 단순한 소음이 아니었다. 저 껌껌해서 아무도 없는 것 같은 공장 안에서, 뭔가를 때려 부수는 소리였다.
()<Speaker>지휘관</Speaker>||:누가 저 안에 있어!+저 안의 설비를 부수고 있는 거야!
RO635Mod(3)<Speaker>RO635</Speaker>||:지휘관님!
()<Speaker>지휘관</Speaker>||:J를 기다릴 상황이 아니야, 당장 들어간다! 서둘러!
()<Speaker></Speaker>||:......
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>207</BIN>:......
NPC-Keven(0)<Speaker>J</Speaker>||:거 참 되게 허전하네.
RPK16(2)<Speaker>RPK16</Speaker>||:그게 이곳이 특이한 이유죠. 저도 추적하다 여기까지 왔을 때 깜짝 놀랐다니까요.
SP9(0)<Speaker>모나</Speaker>||:정부의 인장에, 철책... 원래대로라면 들어갈 권한도 없겠군요.
()<Speaker>슈타지 요원</Speaker>||:형님, 누가 철책을 잘라 놨는데요?
NPC-Keven(0)<Speaker>J</Speaker>||:그러게, 구멍 한번 크게도 뚫었네.
RPK16(0)<Speaker>RPK16</Speaker>||:아, 그거 제가 자른 거예요. 전에 조사할 때 들어가려고 여기다 구멍을 뚫었거든요.
NPC-Keven(0)<Speaker>J</Speaker>||:아하... 그러니까 한 번 와봤다는 거군요?
RPK16(0)<Speaker>RPK16</Speaker>||:결국 내부로 들어가진 못했지만요. 저는 혼자라서, 들키기라도 하면 도망치지도 못하리란 건 불 보듯 뻔하잖아요?
NPC-Keven(0)<Speaker>J</Speaker>||:그건 그렇죠. 그럼 우리도 속전속결로 해치우자고요.
SP9(0)<Speaker>모나</Speaker>||:잠깐만요.+그 지휘관이란 사람을 기다려야 하지 않을까요?
RPK16(0)<Speaker>RPK16</Speaker>||:제가 본 적 없는 발자국들이 안쪽으로 나 있는 걸로 봐선, 먼저 들어간 거 같아요.
SP9(0)<Speaker>모나</Speaker>||:하지만 안에서 아무 소리도 포착되질 않는데... 그리고 무엇보다, J 요원이 받은 정보는 좌표였죠?+제겐 정부의 모니터링 서버에 접속할 권한이 없지만, 어딘가 심상치 않습니다... 좀 더 확인해보는 게 어떻겠습니까?
NPC-Keven(0)<Speaker>J</Speaker>||:그 말인 즉?
SP9(0)<Speaker>모나</Speaker>||:섣불리 행동하지 말자는 뜻입니다.
RPK16(2)<Speaker>RPK16</Speaker>||:두 분, 협상 언제 끝나나요?+그렇게 걱정되면 제가 먼저 들어가서 상황을 확인할게요. 여러분은 여기서 기다리세요.
NPC-Keven(5)<Speaker>J</Speaker>||:아뇨, 그럴 필요 없습니다. 쳐들어가려면 다 함께 가야죠.
SP9(0)<Speaker>모나</Speaker>||:J요원!
NPC-Keven(5)<Speaker>J</Speaker>||:잭, 넌 한 명 데리고 동쪽으로 가서 자리 깔고 주변을 경계해.+뇌관 누가 가져왔지? 빠져나올 때 추격 저지용으로 쓰게 이 주변의 50m 범위에다 잔뜩 설치하고.
()<Speaker>슈타지 요원</Speaker>||:예!
NPC-Keven(5)<Speaker>J</Speaker>||:야 폴, 너 이리 와 봐.+넌 이 위치에 가서 통신 중계소 만들어.+저 안이 어떨지 아무도 모르니까, 일반 통신 채널로는 탐지나 도청당할 위험이 높아.+잘하는 애들 몇명이랑 채널 설정해.
()<Speaker>슈타지 요원</Speaker>||:알겠습니다!
NPC-Keven(5)<Speaker>J</Speaker>||:내부로 진입하면, 3-4-3 포메이션으로 간다. 서로 사각지대 잘 커버해 주고.+오늘은 무거운 연장 들고 와서 쓰기 어려운 건 아는데, 저기 있을지 모르는 놈들은 화력이 이런 거보다 10배는 우습게 넘으니까 주의해.+그리고, 저기 놈들의 소굴이야. 교전 발생하면 괜히 맞대응하지 말고 즉각 탈출 경로를 확보한다.+암호는 평소 쓰던 거에 P to P식 연결로.+마지막으로, 다시 말하지만 이 작전의 목표는 행방불명된 신소련의 요원 안젤리아의 수색과 구출이다. 머리에다 새겨둬.
()<Speaker>요원들</Speaker>||:Ja!
NPC-Keven(0)<Speaker>J</Speaker>||:...이럼 너도 만족하지?
SP9(0)<Speaker>모나</Speaker>||:......
()<Speaker></Speaker>||:반박할 거리가 전혀 없었기에, 모나는 고개를 끄덕일 수밖에 없었다.
SP9(0)<Speaker>모나</Speaker>||:안내는 RPK-16 씨가 하세요.
RPK16(4)<Speaker>RPK16</Speaker>||:얼마든지요♪
()||<黑点1><BIN>10</BIN>:
