()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>395</BIN><回忆><BGM>GF_EV9_Story</BGM>:조금 전.
NPC-Romy(12)<Speaker>？？？</Speaker>||:......
()<Speaker>지휘관</Speaker>||:......
()<Speaker></Speaker>||:그림자에 가려진 자가 지휘관의 얼굴을 가늠하더니, 총구를 하늘로 들면서 사납던 적대감을 풀었다.+의외의 행동에 인형들은 당황했지만, 무기를 내리진 않았다.
NPC-Romy(12)<Speaker>로미</Speaker>||:생각보다 젊군.
()<Speaker>지휘관</Speaker>||:...저를 아십니까?
NPC-Romy(12)<Speaker>로미</Speaker>||:네 명성은 모스크바에서 베를린까지 직통으로 퍼졌거든.
()<Speaker></Speaker>||:그늘 밖으로 천천히 걸어 나온 전술작전복 차림의 여성은 총을 홀스터에 집어넣으면서 말을 이었다.+이렇게나 많은 총구가 겨눠진 상황에서도, 전혀 긴장한 기색이 없었다.
NPC-Romy(9)<Speaker>로미</Speaker><GradientShow>3</GradientShow>||:만나서 반갑다, 그리폰의 지휘관.+로미 리슈펜탈, 독일 국가안전국의 현임 국장이다.
AR15Mod(5)<Speaker>AR15</Speaker>||:슈타지의 국장...?
()<Speaker></Speaker>||:AR-15가 흠칫하며 무의식적으로 총구를 내렸다.+하지만 M16A1는 계속 로미를 노려보며 방아쇠를 놓지 않았다.
M16A1BOSS(4)<Speaker>M16A1</Speaker>||:슈타지의 보스가 무슨 일로 패러데우스의 기지에 나타나셨나?+좀 많이 의심스러운걸.
NPC-Romy(10)<Speaker>로미</Speaker>||:대화가 하고 싶다면 응당 그에 맞는 태도를 보여야겠지?
()<Speaker>지휘관</Speaker>||:...M16, 총 내려.+나머지도 모두. 그녀에게 적의는 없다.
()<Speaker>인형들</Speaker>||:......
()<Speaker></Speaker>||:지휘관의 명령에, 인형들은 로미를 향하던 총구를 내렸다.
()<Speaker>지휘관</Speaker>||:...그럼 설명해 주시겠습니까?
NPC-Romy(4)<Speaker>로미</Speaker>||:너희는 왜 이곳이 패러데우스의 영역이라 생각하지?
()<Speaker>지휘관</Speaker>||:그건...
()<Speaker></Speaker>||:"J가 그렇다 해서"라 말하려던 찰나, 지휘관은 그녀가 J의 상관임을 떠올렸다.
()<Speaker>지휘관</Speaker>||:...지금 여기에 패러데우스의 졸개들이 잔뜩이지 않습니까.
NPC-Romy(4)<Speaker>로미</Speaker>||:하지만 이 안까지 들어오지 않았다면 놈들을 보지 못했겠지.+그리고 이들을 보지 못했다면, 여기가 패러데우스의 소굴이란 것도 몰랐을 테고.
()<Speaker></Speaker>||:로미 국장은 지휘관이 적당히 둘러댔음을, 아주 잠깐의 머뭇거림만으로 간파했다.
NPC-Romy(4)<Speaker>로미</Speaker>||:...말하기 싫다면 됐다. 방금까지 총을 겨눈 사이기도 하니.+다만, 내 당당하게 밝히건대 여긴 패러데우스의 공장이 아니라 우리의 공장이다.
AR15Mod(5)<Speaker>AR15</Speaker>||:그쪽의 공장이요?
NPC-Romy(4)<Speaker>로미</Speaker>||:그래, 우리 정부의 것.
NPC-Romy(4)<Speaker>지휘관</Speaker>||:그럼 이놈들은...
NPC-Romy(4)<Speaker>로미</Speaker>||:용병, 외인부대... 마음대로 해석해라.+이놈들은 내 지휘를 받았고, 패러데우스 소속이 아니란 사실은 변하지 않으니.
NPC-Romy(4)<Speaker>지휘관</Speaker>||:그렇다면, 정말 독일 정부와 패러데우스가 협력 관계란 말입니까?
NPC-Romy(4)<Speaker>로미</Speaker>||:그건 말할 수 없다.
NPC-Romy(4)<Speaker>지휘관</Speaker>||:...그럼 왜 여길 부수고 있었습니까?
NPC-Romy(4)<Speaker>로미</Speaker>||:그것도.
()<Speaker>지휘관</Speaker>||:......
UMP45Mod(0)<Speaker>UMP45</Speaker>||:물어볼 필요도 없어 지휘관.+뻔하지 뭐, 저들이 여길 다 때려 부수던 이유는 바로 지휘관이야.
()<Speaker></Speaker>||:대화에 빈틈이 생긴 타이밍을 노리고 UMP45가 끼어들었다.
()<Speaker>지휘관</Speaker>||:나 때문이라니...?
UMP45Mod(0)<Speaker>UMP45</Speaker>||:국장 아줌마, 내 추측이 맞다면... "그 무기들", 여기서 조립됐지?+그리고 원래대로라면 비밀리에 처리했어야 했는데, 그 무기를 지휘관이 찾아내서 확보한 건 전혀 예상 밖의 일이었고.
NPC-Romy(4)<Speaker>로미</Speaker>||:......
UMP45Mod(0)<Speaker>UMP45</Speaker>||:지휘관이 알았다면 훈작사도 알게 됐다는 뜻인데, 지휘관이 확보한 그게 아예 훈작사의 손에 들어갔지.+내막을 들킨 이상, 더 많은 걸 들키기 전에 증거를 인멸하고 싶었을 거야. 하지만 패러데우스가 증거를 없애려 하질 않으니, 정부가 직접 나설 수밖에.
NPC-Romy(11)<Speaker>로미</Speaker>||:...아주 기특한 부하를 뒀군.+훈작사가 네게 이번 조사를 시킨 건, 우리를 상대로 협상거리를 늘리기 위해서인가?
()<Speaker></Speaker>||:말투와 표정엔 전혀 변화가 없었지만, 왠지 모를 엄청난 압박감이 느껴졌다.
()<Speaker>지휘관</Speaker>||:아니오, 그건 아닙니다.
()<Speaker>지휘관</Speaker>||:말해야겠군요, 저희에게 정보를 제공한 것은 당신의 부하입니다.+그의 정보통이, 이곳이 패러데우스에게서 노획한 무기와 연루되어 있다 하여, 여기서 만나기로 했습니다.+그래서 조사하러 온 건데, 이상한 소리가 들려 기다리지 않고 들어왔더니 패러데우스의 병사를 발견해... 지금 이 상황인 거죠.
()<Speaker>지휘관</Speaker>||:솔직히, 저흰 오기 전까지 여기가 어떤 곳인지도 몰랐습니다.+여기가 그 무기와 관계 있을 거란 추측이 유일한 단서였습니다.
NPC-Romy(4)<Speaker>로미</Speaker>||:내 부하... J 요원 말이로군.+괜찮은 행동력이야, 나도 너를 칭찬해야겠어.+훈작사는 대체 어디서 이렇게 든든한 부하를 데려오는 건지 원.
NPC-Romy(4)<Speaker>로미</Speaker>||:...그런데 이상하군. 네가 공장에 들어와서 여태까지 시간이 꽤 지났는데.+너와 만나기로 한 J 요원은 왜 아직도 코빼기도 보이지 않지?
NPC-Romy(4)<Speaker>지휘관</Speaker>||:안 그래도 그 이유를 생각 중입니다.
NPC-Romy(4)<Speaker>로미</Speaker>||:......
()<Speaker></Speaker>||:로미는 시선을 내리고 엄지로 자신의 턱을 매만지면서 생각했다.
NPC-Romy(4)<Speaker>로미</Speaker>||:...나도 계속 여기 있으면서 아무도 보지 못했다.+여기가 접선 장소인 게 확실해?
NPC-Romy(4)<Speaker>지휘관</Speaker>||:좌표는 J 요원이 제공했고, 그도 여기가 공장이란 건 알고 있습니다.+이 근방에 유사한 다른 건물도 없는데, 장소를 헷갈릴 이유는 없지 않습니까?
NPC-Romy(4)<Speaker>로미</Speaker>||:......
()<Speaker></Speaker>||:로미가 고개를 들었다.
NPC-Romy(4)<Speaker>로미</Speaker>||:...그건 모르는 일이지.+이런 공장이... 하나 더 있거든.
()<Speaker>지휘관</Speaker>||:두 곳이라고요?!
()<Speaker></Speaker>||:지휘관의 눈이 휘둥그레졌다.
()||<黑屏1>:
()<Speaker></Speaker>||<关闭蒙版><BIN>207</BIN><黑屏2><BGM>BGM_Empty</BGM>:......
NPC-Keven(5)<Speaker>J</Speaker>||:...그랬구나.
()<Speaker></Speaker>||<BGM>BGM_Room</BGM>:RO635가 건네준 수건을 받아, J는 얼굴을 파묻었다.+말라버린 핏자국과 눈물자국을 닦아내며, 그는 깊게 숨을 들이내쉬었다.+아직 살아있다.+자신만 살아남았다.
NPC-Keven(5)<Speaker>J</Speaker>||:모나는... 무사합니까?
UMP45Mod(0)<Speaker>UMP45</Speaker>||:걱정 마, 소체가 아주 걸레짝이 되긴 했지만 코어는 멀쩡한 편이야. 간단하게 조치를 취하기만 하면 돼.+그런데, 각인은 안 했나 봐?+정말이지, 못 하겠음 그냥 IOP한테 기술 지원이나 받을 것이지.
NPC-Romy(4)<Speaker>로미</Speaker>||:고려하지.
()<Speaker></Speaker>||:로미는 무심하게 대꾸했다.+J를 나무라지도 않았고, 그저 무슨 생각을 하는지 모를 얼굴로 조금 멀리 떨어진 곳에서 공장을 살펴봤다.
NPC-Keven(0)<Speaker>J</Speaker>||:...설마 댁들이 같이 다닐 줄은 몰랐네요.
()<Speaker>지휘관</Speaker>||:만난 사람이 국장이었기에 망정이니, 하마터면 큰일날 뻔했어.+나도 설마 공장이 둘일 줄은 몰랐다.
NPC-Keven(5)<Speaker>J</Speaker>||:저도 몰랐습니다... 정보 제공자가 일부러 잘못 안내한 거예요.
NPC-Keven(5)<Speaker>지휘관</Speaker>||:그게 누구지?
NPC-Keven(5)<Speaker>J</Speaker>||:......RPK-16.
()<Speaker></Speaker>||:J가 눈빛을 불태우며 수건을 꽉 움켜쥐었다.
NPC-Keven(4)<Speaker>J</Speaker>||:그년은 처음부터 우릴 함정에 빠뜨릴 셈이었어요.
NPC-Keven(4)<Speaker>지휘관</Speaker>||:RPK-16...? 잠깐, 어느 RPK-16 말이야?
NPC-Keven(0)<Speaker>J</Speaker>||:안젤리아 씨네 은여우 아가씨 말고 또 누가 있겠습니까.
NPC-Keven(0)<Speaker>지휘관</Speaker>||:그녀가 아직 살아있다고? 아니 그럼 안젤리아는?!+아니 잠깐만... RPK-16이 널 함정에 빠뜨렸다고? 어째서...?
()<Speaker></Speaker>||:뜻밖의 이름을 들은 지휘관이 혼란에 빠졌다.
NPC-Keven(5)<Speaker>J</Speaker>||:낸들 알겠습니까. 짐작도 안 가요.+브레멘에서부터 협력했는데, 그녀가 패러데우스와 한패였다니...
()<Speaker></Speaker>||:숨을 들이마시는 J의 목 안은 타들어가듯 쓰라렸다.
NPC-Keven(5)<Speaker>J</Speaker>||:...확실히 의심스러웠는데. 모나도 눈치채고 말해 줬는데.+그런데... 그녀가 라이트... 제 후배 녀석의 배지를 가져와 보여 줘서, 앞뒤 안 보고 그녀의 말을...
NPC-Keven(5)<Speaker>지휘관</Speaker>||:......
NPC-Keven(0)<Speaker>J</Speaker>||:해킹당했을 수도 있고, 안젤리아 씨가 인질로 붙잡혀서일 수도 있습니다.+하지만 사실은 사실이에요, RPK-16이 배신했습니다.+그녀가 댁을 노리고 있다면 일이 더 꼬여버릴지도 몰라요.
()<Speaker>지휘관</Speaker>||:...알았다.+그래도 역시 의문스럽군... 왜 하필 너였지?+왜 하필 그녀가 널 찾아갔지? 그리고 일부러 여기까지 끌고 와서... 하필 여기서 죽이려 든 이유가 뭘까?
NPC-Romy(11)<Speaker>로미</Speaker>||:......
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:그 말에 로미가 팔짱을 풀고 지휘관에게 고개를 기울였다.
NPC-Romy(4)<Speaker>로미</Speaker>||:내가 안다.
NPC-Romy(4)<Speaker>지휘관</Speaker>||:뭘 말입니까?
NPC-Romy(4)<Speaker>로미</Speaker>||:녀석들을 여기서 죽이려 한 이유.
NPC-Keven(0)<Speaker>J</Speaker>||:......?
NPC-Romy(11)<Speaker>로미</Speaker>||:우리 보고, 중도하차하지 말라는 경고다.
NPC-Romy(11)<Speaker>로미</Speaker>||:내가 다른 공장을 청소하는 동안, 놈들은 여기서 우리 슈타지 요원들을 죽였다.+이렇게나 사상자가 많이 나오면... 일을 묻어버리기도 힘들어지지.+만약 이 일이 외부에 유출된다면, 그땐 참사는 물론 공장에 대해서도 매스컴이 폭로해버리는 건 시간문제고.+그럼 국방부가 안팎으로 엄청난 타격을 입는 걸 넘어 국가의 기반이 흔들리게 될지도 몰라.
NPC-Romy(11)<Speaker>로미</Speaker>||:패러데우스 놈들... 계산이 빈틈이 없어.
()<Speaker></Speaker>||:로미의 말투가 점점 냉랭해지면서, J도 점차 일의 전말을 깨달았다.
NPC-Keven(5)<Speaker>J</Speaker>||:제기랄, 그런 거였구만...+전 미끼였군요. 제가 나서지 않았어도, 놈들은 배지든 다른 허위 정보든 뭘 써서라도 절 여기로 유인했을 테고요.+그냥 마침 제가 여기를 찾으려 해서――
()<Speaker></Speaker>||:불현듯 뭔가 떠오른 J의 안색이 뒤집혔다.
NPC-Keven(3)<Speaker>J</Speaker>||<BGM>BGM_Empty</BGM>:망했다, 넬레 씨가!
NPC-Keven(3)<Speaker>지휘관</Speaker>||:넬레?
NPC-Keven(3)<Speaker>J</Speaker>||<BGM>BGM_Danger</BGM>:제가 말한 정보통 말입니다! 좌표 찾아다 준 사람이요!
()<Speaker></Speaker>||:J가 다급하게 통신기를 꺼내 넬레의 전화번호를 눌렀다.
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:뚜우우...+응답이 없었다.
NPC-Keven(4)<Speaker>J</Speaker>||:제기랄... 제발, 미아 양이라도 받아 봐요 좀...
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:뚜우우...+응답은 없었다.
()<Speaker>지휘관</Speaker>||:심각한 상황이야?
NPC-Keven(5)<Speaker>J</Speaker>||:...매우 심각합니다.
()<Speaker></Speaker>||:J가 벌떡 자리에서 일어났다.
NPC-Keven(5)<Speaker>J</Speaker>||:그녀도 놈들한테 노출됐어요, 제게 정보를 제공했다는 걸 RPK-16도 압니다.
()<Speaker>지휘관</Speaker>||:젠장... 지금 그 사람은 어디 있지?
NPC-Keven(5)<Speaker>J</Speaker>||:——따라오세요!
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:질 나쁜 장난이길 바랐다.+그냥 다른 하찮은 이유이기를 간절히 빌었다.
NPC-Keven(4)<Speaker>J</Speaker>||:(난 더 이상 사람 목숨을 감당할 수가 없다고...!)
()<Speaker></Speaker>||:......
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><Night><BIN>418</BIN>:J의 안내를 따라, 지휘관 일행은 차를 몰아 베를린의 시가지로 돌아왔다.+넬레의 아파트가 있는 거리가 바로 코앞이었다.+하지만...
UMP45Mod(0)<Speaker>UMP45</Speaker>||:잠깐, 차 세워 봐, 좀 이상해.
NPC-Keven(5)<Speaker>J</Speaker>||:무, 무슨 일인데요?
()<Speaker></Speaker>||<SE1>AVG_Car_Skid</SE1>:UMP45가 운전하던 RO635를 불러 세워, 급브레이크에 스키드 마크를 내며 멈췄다.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:...아무래도 이 주변, "청소"된 거 같아.
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Car_Open</SE1>:UMP45가 먼저 차에서 내리면서, 어두컴컴하고 썰렁한 주택가의 거리를 경계했다.
RO635Mod(0)<Speaker>RO635</Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:그렇네요... 신호가 차단됐습니다. 교란당하고 있어요.
NPC-Keven(5)<Speaker>J</Speaker>||:아주 익숙한 수법이군요.
()<Speaker></Speaker>||:J의 심장이 쿵쾅쿵쾅 뛰었다.+넬레가 사는 아파트가 바로 저기였다.+일단 겉보기엔 괜찮아 보였다. 아직 아무 일도 없어 보였다.
AR15Mod(5)<Speaker>AR15</Speaker>||:저게 뭐지?
()<Speaker></Speaker>||:AR-15가, 그 아파트 한 층의 창문을 가리켰다.
()<Speaker>지휘관</Speaker>||:――연기다! 불이야!
NPC-Keven(3)<Speaker>J</Speaker>||:——!!
()<Speaker></Speaker>||:그것도 J에겐 너무나도 익숙한 광경이었다. 그날, 안젤리아가 묵던 건물이 기습받아 불타올랐을 때.+그때와 판박이였다.
AR15Mod(5)<Speaker>AR15</Speaker>||:안에 있다! 저 자식들 민간 아파트에다 불을 질렀어!
NPC-Keven(4)<Speaker>J</Speaker>||:넬레 씨... 안 돼, 안 돼 안돼 안돼안돼안돼!!!
()<Speaker></Speaker>||<SE1>RunStep</SE1>:J가 이성을 잃고 아파트의 현관을 향해 냅다 달렸다.
()<Speaker>지휘관</Speaker>||:J?! 기다려! 제기랄, 빨리 쫓아가서 말려!
()||<黑点1><BIN>10</BIN>:
