()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>356</BIN><BGM>BGM_Brain</BGM>:......+베를린 어딘가의 세이프하우스.
NPC-Morridow(8)<Speaker>몰리도</Speaker><Position>0,90</Position>||:으응...?
()<Speaker></Speaker>||:몽롱한 눈을 뜨자마자 보인 것은, 꽤 차가운 표정의 지휘관이었다.
NPC-Morridow(8)<Speaker>몰리도</Speaker><Position>0,90</Position>||:...왜 그래요? 누구 하나 잡아먹을 듯이.
NPC-Morridow(8)<Speaker>지휘관</Speaker>||:네게 질문이 있다.
()<Speaker></Speaker>||:몰리도는 눈을 가늘게 뜨고 지휘관을 마주보다, 주위를 슥 훑어보며 M4A1을 찾았다.
NPC-Morridow(8)<Speaker>몰리도</Speaker><Position>0,90</Position>||:...얼마든지요.+어디 보자... 그 화물이 어디로 갔는지 알고 싶은 거죠?
NPC-Morridow(8)<Speaker></Speaker>||:말을 가로채인 지휘관은 멈칫했다.
()<Speaker>지휘관</Speaker>||:...정확히 맞혔군.
NPC-Morridow(8)<Speaker>몰리도</Speaker><Position>0,90</Position>||:뻔하죠 뭐.+로빈, 지금 당신이 얼마나 절박한지 눈 감고도 알겠어요.
NPC-Morridow(8)<Speaker>지휘관</Speaker>||:한시가 급한 상황이야.+그러니, 이런 때에까지 내 인내심을 시험하지 마라.
AR15Mod(4)<Speaker>AR15</Speaker>||:얌전히 협조하지 않으면――
NPC-Morridow(8)<Speaker>몰리도</Speaker><Position>0,90</Position>||:좋아요.
AR15Mod(2)<Speaker>AR15</Speaker>||:――엉?
NPC-Morridow(8)<Speaker>몰리도</Speaker><Position>0,90</Position>||:좋아요, 협조할게요.
()<Speaker></Speaker>||:모두가 깜짝 놀랐고, 지휘관도 설마 그녀가 이렇게 시원하게 나올 줄은 생각지 못한 모양이었다. 그 분위기에 몰리도는 간만에 순수하게 즐거워했다.
NPC-Morridow(8)<Speaker>몰리도</Speaker><Position>0,90</Position>||:니모겐이 저를 한 번 구해 줬으니, 저도 한 번 보답할게요.+이러면 쌤쌤이죠?
NytoIsomer(10)<Speaker>M4A1</Speaker>||:......
()<Speaker></Speaker>||:M4A1은 별다른 말이 없었다.
AR15Mod(4)<Speaker>AR15</Speaker>||:은혜를 갚는다니, 네가?
NPC-Morridow(8)<Speaker>몰리도</Speaker><Position>0,90</Position>||:이거 봐~ 입 다물면 화내면서 한다니까 또 안 믿잖아~+대체 어떡하면 좋을지 모르겠네~
AR15Mod(5)<Speaker>AR15</Speaker>||:징그럽게 굴지 마.
()<Speaker></Speaker>||:곰곰이 생각하던 지휘관이 다시 고개를 들어 몰리도를 보았다.
()<Speaker>지휘관</Speaker>||:조건 없이?
NPC-Morridow(8)<Speaker>몰리도</Speaker><Position>0,90</Position>||:조건을 걸면 그게 보답이게요?+뭐어 굳이 말하자면 그때 절 죽이려던 애를 눈물 쏙 빠지게 혼내 줬으면 좋겠네요.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:그거라면야 기꺼이♪
NPC-Morridow(8)<Speaker>몰리도</Speaker><Position>0,90</Position>||:전 당신들을 믿어줄 수 있어요.+당신들도 절 믿어도 좋고요.
AR15Mod(4)<Speaker>AR15</Speaker>||:...흥.
NPC-Morridow(8)<Speaker>몰리도</Speaker><Position>0,90</Position>||:어떡할래요, 로빈?
()<Speaker>지휘관</Speaker>||:......
()<Speaker></Speaker>||:지휘관은 바로 대답하지 않고 그저 몰리도를 지그시 노려보았다.+그런 지휘관의 얼굴을 본 몰리도의 입가에, 천천히 미소가 피어났다.
NPC-Morridow(8)<Speaker>몰리도</Speaker><Position>0,90</Position>||:로빈이 똑똑한 건 알고 있어요.
()<Speaker></Speaker>||:......
()||<黑点1><BIN>10</BIN>:
