NPC-Machlian(2)<Speaker>？？？</Speaker>||:너는... 누구야?
()<Speaker></Speaker>||:눈앞에 자신과 똑같은 얼굴의 소녀가 나타났다.
NPC-Morridow(3)<Speaker>몰리도</Speaker>||:나는 10954야.
NPC-Machlian(2)<Speaker>？？？</Speaker>||:왜 나랑 얼굴이 똑같아...? 너... 혹시 내 동생이니...?
()<Speaker></Speaker>||:경멸어린 잔혹한 비웃음이 그 소녀의 얼굴에서 피어났다.
NPC-Morridow(4)<Speaker>몰리도</Speaker>||:하아~? 잘도 그런 소릴 하네. 불량품 주제에, 지가 모체인 줄 아나 봐?+너도 식별 번호가 붙었어. 번호가 없는 건 오직 모체 뿐이야.
NPC-Machlian(3)<Speaker>？？？</Speaker>||:아니야! 나, 나는 인간이야... 내겐 이름이... 이름이 있어!
NPC-Morridow(4)<Speaker>몰리도</Speaker>||:네 이름이 뭔데?
NPC-Machlian(3)<Speaker>？？？</Speaker>||:내... 내 이름은...+............뭐였지...?
()<Speaker></Speaker>||:그 소녀는 의미심장한 눈빛으로 말을 대신했다.+머릿속은 깔끔하게 세탁된 실험실 가운 같았다. 티끌 없이 새하얗고, 주머니에서 미처 빼내지 못한 종이 쪼가리만 남은.
