()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>9</BIN><黑屏2><narrator><黑屏1>:임시 지휘부.
()||<黑屏2><BIN>85</BIN><BGM>10082</BGM>:카터는 홀로그램 지도 앞에 서서, 부하의 전황 브리핑을 경청했다.+서쪽부터 동쪽까지의 모든 목표에 대한 폭격 작전 보고를 듣는 그의 시선은 오직 한 곳을 향했다.
NPC-Soldier(0)<Speaker>특전사 연락담당자</Speaker>||:...이상이 지금까지 들어온 보고입니다.+그리폰 S09 기지를 제외한 다른 모든 목표 PMC 섬멸 작전은 마무리 청소 단계입니다.
NPC-Carter(1)<Speaker>카터</Speaker>;NPC-Soldier(0)||:그리폰 기지의 현재 상황은?
NPC-Carter(1);NPC-Soldier(0)<Speaker>특전사 연락담당자</Speaker>||:거센 저항에 부딪혀 여전히 기지 심층부로의 침투를 시도 중이며, 사상자도 다수 발생해 기존 예정보다 많이 지연되고 있습니다.+물론 여전히 아군 부대가 절대적인 우위를 점하고 있습니다만...+장군님, 계속 이렇게 대치할 필요가 있습니까?
NPC-Carter(1)<Speaker>카터</Speaker>;NPC-Soldier(0)||:그리폰은 다른 PMC들과 달라. 전략적으로도 중요한 의미가 있네.
NPC-Carter(1)<Speaker>카터</Speaker>||:얼마나 대가를 치르더라도, 놈들만은 반드시 처리해야 해.
NPC-Soldier(0)<Speaker>특전사 연락담당자</Speaker>||:예...
NPC-Carter(1)<Speaker>카터</Speaker>||:그만 가보도록.
()||:연락 담당 통신병은 절도 있게 경례한 후 지휘실을 나갔다.+카터는 양손을 홀로그램 지도에 짚고, 생각에 잠겼다.
NPC-Carter(1)<Speaker>카터</Speaker>||:그 젊은이가 베를린으로 가서 일이 쉬워질 줄 알았더니만, 내가 설마 자네를 잊다니...+크루거, 실력이 여전하구먼.
NPC-Carter(1);NPC-Soldier(0)<Speaker>특전사 지휘부장</Speaker><通讯框>||:<color=#00CCFF>장군님, 상황 보고드립니다.</color>
NPC-Carter(1)<Speaker>카터</Speaker>;NPC-Soldier(0)<通讯框>||:어디까지 진행됐나?
NPC-Carter(1);NPC-Soldier(0)<Speaker>특전사 지휘부장</Speaker><通讯框>||:<color=#00CCFF>기지의 모든 지상 시설은 파괴를 완료했습니다.</color>
NPC-Soldier(0)<Speaker>특전사 지휘부장</Speaker><通讯框>||:<color=#00CCFF>현재, 차출 가능한 모든 인력을 기지 내부 심층의 장악에 투입 중입니다.</color>
NPC-Carter(1)<Speaker>카터</Speaker>||:작전 기록을 보내라.
NPC-Soldier(0)<Speaker>특전사 지휘부장</Speaker><通讯框>||:<color=#00CCFF>예.</color>
()||:그리폰 기지에서의 작전 기록 파일이 홀로그램으로 띄워졌다.+카터는 그 기록 파일들을 빠르게 넘겨보았다.
NPC-Carter(1)<Speaker>카터</Speaker>||:...퇴로를 모조리 봉쇄했음에도, 여전히 크루거와 마인드맵 서버를 발견하지 못했다?
NPC-Carter(1);NPC-Soldier(0)<Speaker>특전사 지휘부장</Speaker><通讯框>||:<color=#00CCFF>그렇습니다.</color>
NPC-Carter(1)<Speaker>카터</Speaker>;NPC-Soldier(0)<通讯框>||:다른 PMC 기지에서의 작전을 마친 부대를 차출해 지원하도록 하지.
NPC-Carter(1)<Speaker>카터</Speaker>||:인간의 지휘를 잃은 인형들은 오합지졸이지. 그리폰의 모든 전술인형을 섬멸하되, 최우선 목표는 여전히 크루거와 헬리안이다.
NPC-Soldier(0)<Speaker>특전사 지휘부장</Speaker><通讯框>||:<color=#00CCFF>예!</color>
()||<SE1>AVG_tele_disconnect</SE1>:병사가 엄숙하게 경례하고 통신을 종료하자, 카터는 시선을 다시 그리폰 기지의 구조도로 돌렸다.
NPC-Carter(1)<Speaker>카터</Speaker>||:자네가 여전하다면...+필시 최하층에 숨어, 반격의 기회를 엿보고 있겠지?
()||<黑屏1>:카터는 손에서 작은 깃발을 몇 바퀴 돌리다, 그리폰 기지의 지하 3층에 꽂았다.
()||<黑屏2><BIN>434</BIN><BGM>BGM_Empty</BGM><黑屏1>:지하 3층, 공방.+헬리안은 부상자 인형들의 상태를 점검했다.
NPC-Helian(0)<Speaker>헬리안</Speaker>||<BGM>GF_21summer_avg_Demon</BGM><BIN>415</BIN><黑屏2>:얘는 교체할 부품이 생기면... 얘도 그렇고... 음, 얘는 작전 능력을 상실했으니 물자 운반으로...+얘는 조금만 수복해도 더 작전 수행이 가능하겠다. GSh-18! 이 애를 우선으로――+...일손이 부족한데 나라고 빠질 순 없지.
()||:헬리안은 부상자 인형 옆에 무릎꿇고 앉아, 직접 수복을 시작했다.
NPC-Helian(0)<Speaker>헬리안</Speaker>||:잉그램, 스패너 가져와. 사이즈는——?
()||:딱 맞는 사이즈의 스패너가, 헬리안의 어깨 너머에서 불쑥 들이밀어졌다.
NPC-Helian(0)<Speaker>헬리안</Speaker>||:이건 줄 어떻게 알고...?
()||:깜짝 놀란 헬리안이 뒤를 돌아본 순간, 경악했다.
NPC-Helian(0)<Speaker>헬리안</Speaker>||<震屏>:M4!?
M4A1Mod(0)<Speaker>M4A1</Speaker>||:......
NPC-Helian(0)<Speaker>헬리안</Speaker>||:네가 왜 여기에...?!
NPC-Persica(2)<Speaker>페르시카</Speaker>||:하핫, 속았지!
()||:"M4A1"의 뒤에서, 의기양양한 페르시카가 고개를 불쑥 내밀었다.
NPC-Persica(2)<Speaker>페르시카</Speaker>||:얜 M4가 아니야, 내가 예전에 만들어 뒀던 더미 인형이지.
NPC-Helian(0)<Speaker>헬리안</Speaker>||:...드디어 환각이라도 보는 줄 알았잖습니까.+그래도, 덕분에 조금이나마 전력이 강해졌군요.
NPC-Persica(2)<Speaker>페르시카</Speaker>||:응, 더미를 더 빨리 동원했으면 내 실험용 기자재들 더 많이 챙겼을 텐데...
()||<黑点1>:페르시카가 자신의 실험실 기자재를 아까워하는 사이, 헬리안은 자연스럽게 더미 AR팀을 부대에 편입시켰다.
()||<黑点2>:한편, 크루거는 인형 소대들을 재정비하며 다음 전술 배치를 시작했다.
NPC-Kyruger(0)<Speaker>크루거</Speaker>||:수복을 마친 인형들은 즉시 집합한다!+지금부터 작전 계획을 설명하겠다!
()||:인형들은 신속히 집결하여, 크루거의 앞에 나란히 정렬했다.
NPC-Kyruger(0)<Speaker>크루거</Speaker>||:웨블리, 적의 현재 동향은?
Webley(0)<Speaker>웨블리</Speaker>||:적 소대 다수가 각 지역을 공격 중입니다. 이대로라면 곧 지하 2층이 돌파당합니다.
M1928A1(0)<Speaker>톰슨</Speaker>||:빅 보스, 지금 우린 머릿수도, 보급도 부족해. 놈들과는 정면으로 맞붙을 수 없어.
NPC-Kyruger(0)<Speaker>크루거</Speaker>||:음, 그러니 부대를 둘로 나누겠다. 호위 팀은 마인드맵 서버를 호위하며, 더 아래층으로 대피해 지원군을 기다린다.+저지 팀은 적의 공세를 최대한 지연시켜, 호위 팀에게 시간을 벌어 준다.
NPC-Helian(0)<Speaker>헬리안</Speaker>||:......
()||:크루거 옆에 선 헬리안은, 더더욱 듬성듬성해진 인형들의 대열에 마음이 쓰라렸다. 전력의 과반수가 희생된 지금, 앞으로의 싸움에서도 저 인형들은 망가지고, 부서지고, 쓰러질 것이었다.
NPC-Kyruger(0)<Speaker>크루거</Speaker>||:각 부대의 소대를 편성하기 전에, 임무를 설명하겠다.+나는 저지 팀과 함께 적을 저지하러 갈 것이다. 힘겹고 고난스러운 싸움이 될 테지.+우수한 장비와 보급을 받는 군인이 상대인데, 우리는 탄약 보급도 바닥을 드러냈고, 너희의 소체와 더미의 상태도 비관적이니 말이다.
()||:인형들은 바짝 긴장했다.
NPC-Kyruger(0)<Speaker>크루거</Speaker>||:그렇다고 호위 팀의 임무가 마냥 편한 것도 아니지. 너희는 그리폰의 미래를 짊어지고 더 밑으로 내려가야 한다.+만약 저지 팀이 실패할 경우, 너희가 우리의 유일한 희망이 된다.+헬리안, 호위 팀의 지휘는 자네에게 맡기겠네.
NPC-Helian(0)<Speaker>헬리안</Speaker>||:알겠습니다.
NPC-Kyruger(0)<Speaker>크루거</Speaker>||:전투 능력을 상실한 인형은 즉시 호위 팀으로 편입하고, 나머지는 어느 팀에 합류할지 자유 선택해라.
()||:망설임은 별로 없었다. 인형들은 빠르게 두 대열로 나뉘었다.
mp443(0)<Speaker>MP443</Speaker>||:토카레프, 너 진심이야?
TT33(0)<Speaker>토카레프</Speaker>||:응, 계속 싸울 거야.
mp443(0)<Speaker>MP443</Speaker>||:아니 잠깐, 리베롤 너도?
Ribeyrolles(0)<Speaker>리베롤</Speaker>||:저는... 희망의 무게를 감당 못하겠어요... 차라리 맞서 싸우다 포화에 바스러질래요...
mp443(0)<Speaker>MP443</Speaker>||:......
PPK(0)<Speaker>PPK</Speaker>||:...왜? 내가 얌전히 물건 배달이나 하는 애로 보여?
mp443(0)<Speaker>MP443</Speaker>||:미쳤어... 너네 다 미쳤어...
()||:호위 팀의 대열로 가려던 MP443은 어이없어 하며 방향을 틀었다.
mp443(0)<Speaker>MP443</Speaker>||:어휴... 나도 생각을 그만둬야지 뭐...
()||:크루거가 내심 예상했던 것과 달리, 저지 팀의 수가 호위 팀보다 훨씬 많았다.
NPC-Kyruger(0)<Speaker>크루거</Speaker>||:...너희의 믿음에 감사한다.+상황이 긴박하지만, 작전 개시 전 마지막으로 중요한 정비가 남았다.+무기와 탄약을 제외한, 소지 중인 전투에 불필요한 모든 개인물품을 버리도록.+지금부터 우리는 언제 끝날지 모르는 싸움을 계속해야 한다. 1g의 무게가 목숨을 좌우할 수 있어.
()<Speaker>인형들</Speaker>||:......!
NPC-Kyruger(0)<Speaker>크루거</Speaker>||:소중한 의미를 지닌 물건들이 많다는 건 나도 안다. 보면 벗이나, 자신이 누구인지를 떠올릴 수 있는 것들이.+하지만 지금, 난 너희가 그 감정을 잠시 내려놓고 모든 연산력을 전투에 집중하길 요구하는 바이다.+작별 인사할 시간은 주겠다. 공방 밖에서 기다릴 테니, 준비되는 대로 나와 정렬하도록.
()||<黑点1>:말을 마친 크루거는 홀로 공방을 나섰다.+인형들은 복잡한 시선을 교환하다, 하나둘씩 장구류의 정리를 시작했다.
()||<黑点2><黑屏1>:마지막 인형이 공방을 나설 때, 공방 안은 몇 분 전과는 완전히 딴판이었다.+벽에는 인형들이 남긴 한마디로 빼곡했다.+"아자아자 그리폰!"이나, "난 반드시 돌아온다!" 같은, 격려와 다짐의 한마디가.+바닥에는 인형들이 두고 간 물건들로 발 디딜 틈이 없었다.+친구와 다 마시지 못한 술, 정성스레 다듬은 돌멩이, 이미 희생된 인형들의 유품...+헬리안은 마치 작은 박물관을 보는 듯했다.+우애와 죽음... 인형이 있는 공간.
()||<黑屏2><BIN>276</BIN><BGM>BGM_Empty</BGM>:IOP 연구 개발 센터, 하벨의 사무실.
()||<BGM>GF_21winter_avg_pathfinder</BGM>:문과 창문이 굳게 닫힌 방에서 피어오른 담배 연기는 천장에 뭉쳐 흩어지지 않았다.+그가 담배를 피는 건 정말 오랜만이었다. 남들에게 선물받은 고급 시가를 그냥 고이 보관해 두기만 하다, 오늘 드디어 불을 붙여볼 기회가 찾아왔다.+하지만 정작 그는 몇 모금 마시지도 않고, 그저 시가가 타들어 가는 것을 지켜보는 과정을 반복했다.
()||<SE1>AVG_tele_connect</SE1>:그러다 전화벨이 울리자, 하벨은 기다렸다는 듯 냉큼 수화기를 들었다.
NPC-Havel(0)<Speaker>하벨</Speaker>||:안녕하십니까.
NPC-Havel(0)<Speaker>"미샤"</Speaker><同时置暗>||:<color=#00CCFF>...상황은 어떤가, 하벨?</color>
()||:수화기 너머에서, 진중한 남성의 목소리가 들렸다.
NPC-Havel(0)<Speaker>하벨</Speaker>||:놈들이 움직였습니다.
NPC-Havel(0)<Speaker>"미샤"</Speaker><同时置暗>||:<color=#00CCFF>예상대로?</color>
NPC-Havel(0)<Speaker>하벨</Speaker>||:네, 우리가 예상한 그대로 말이죠.+카터는 이대로 그만둘 위인이 아닙니다.+좀 더 난동을 부리면, 그때 가서 그물을 올려도 늦지 않을 겁니다.
NPC-Havel(0)<Speaker>"미샤"</Speaker><同时置暗>||:<color=#00CCFF>알았네.</color>
NPC-Havel(0)<Speaker>하벨</Speaker>||:다만, 귀하의 의견을 여쭤보고 싶군요.
NPC-Havel(0)<Speaker>"미샤"</Speaker><同时置暗>||:<color=#00CCFF>그 PMC 말인가?</color>
NPC-Havel(0)<Speaker>하벨</Speaker>||:그들의 공훈을 잊어서는 안 됩니다.
NPC-Havel(0)<Speaker>"미샤"</Speaker><同时置暗>||:<color=#00CCFF>물론 모두에게 기억될걸세.</color>
NPC-Havel(0)<Speaker>하벨</Speaker>||:귀하의 계획은 이해하고, 또 충실히 따르고 있습니다.+허나 그리폰은 우리의 사업에 지대한 공헌을 하지 않았습니까.+그리고, 페르시카는 세상에 둘도 없을 재능의 소유자입니다.+그들까지 전부 흙 속에 묻을 필요는 없다고 봅니다만... 어찌 생각하십니까?
NPC-Havel(0)<Speaker>"미샤"</Speaker><同时置暗>||:<color=#00CCFF>...결과에 지장이 없다면야.</color>+<color=#00CCFF>자네 뜻대로 하게, 간섭하지 않을 테니.</color>
NPC-Havel(0)<Speaker>하벨</Speaker>||<黑屏1>:알겠습니다.+넓은 아량에 감사드립니다.
