()<Speaker></Speaker>||:그녀는 깊은 구덩이 옆에 서서, 그 안을 가득 채운 소녀들의 시체를 흡족스런 얼굴로 내려다보았다.
NPC-Morridow(3)<Speaker>몰리도</Speaker>||:그럼, 이젠 내가 유일한 "몰리도"지?
NytoWhite(0)<Speaker>하얀 니토</Speaker>||:그렇습니다, 언니.
NPC-Morridow(3)<Speaker>몰리도</Speaker>||:그녀는 눈을 돌려, 머리를 조아리는 "불량품"을 흘겨봤다.
NytoWhite(0)<Speaker>하얀 니토</Speaker>||:분부가 있습니까?
NPC-Morridow(4)<Speaker>몰리도</Speaker>||:...무릎 꿇고, 개처럼 짖어.
NytoWhite(0)<Speaker>하얀 니토</Speaker>||:......+알겠습니다.
()<Speaker></Speaker>||:"불량품"은 곧바로 무릎을 꿇고 개 흉내를 냈다.
NytoWhite(0)<Speaker>하얀 니토</Speaker>||:멍... 멍 멍...
NPC-Morridow(4)<Speaker>몰리도</Speaker>||:옳지 옳지~ 역시 난 말 잘 듣는 애가 좋다니까... 하하하... 아하하하핫!!
()<Speaker></Speaker>||:오만방자한 웃음소리가, 구덩이서 메아리쳤다.
