()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>8</BIN><BGM>2022_white_valentine_BGM2</BGM>:그리폰 기지, 지휘부.
()<Speaker>지휘관</Speaker>||:흐아――암...
()<Speaker></Speaker>||:또 참을 수 없는 졸음이 쏟아지기 시작했다.+어젯밤 그토록 고생한 뒤 쉬지도 못하고 낮에 업무를 보는 것은 역시 고난이었다.
m1(4)<Speaker>개런드</Speaker>||<SE1>AVG_20Winter_Drink_Tea</SE1>:지휘관님, 커피 드세요.
m1(4)<Speaker>지휘관</Speaker><同时置暗>||:응...? 개런드?+고마워, 잘 마실게.
()<Speaker></Speaker>||:이를 알았는지, 개런드가 타이밍 좋게 커피를 내어 왔다.
()<Speaker>지휘관</Speaker>||:음, 향기 좋다.
m1(4)<Speaker>개런드</Speaker>||:스프링필드 씨에게 어제 늦게까지 일하셨다고 귀띔했거든요.+그랬더니 기운 내시라고 에스프레소를 내려 주셨어요.
m1(4)<Speaker>지휘관</Speaker><同时置暗>||:역시 스프링필드라니까, 대신 고맙다 전해 주렴. ...음?
()<Speaker></Speaker>||:이것도 스프링필드가 준 거니?+신기하네, 걔 이런 트렌디한 과자 만드는 거 잘 못하던데...
()<Speaker>지휘관</Speaker>||:
()<Speaker>지휘관</Speaker>||<SE1>ClothingUp</SE1>:...응, 맛있다.
m1(4)<Speaker>개런드</Speaker>||:진짜요...?
m1(4)<Speaker>지휘관</Speaker><同时置暗>||:아, 농담이 아니라 진짜 맛있어서 그래.+정말 신기한걸, 스프링필드가 만들 법한 과자가 아니야...+설마 카리나가 사 온 거니? 꽤 비싸 보이는데.
m1(4)<Speaker>개런드</Speaker>||:오버하시긴... 그래도 맛있으시다니 뿌듯하네요.
m1(4)<Speaker>지휘관</Speaker><同时置暗>||:아아... 네가 만든 거였구나.
m1(4)<Speaker>개런드</Speaker>||:후훗, 초콜릿 맛있게 먹었습니다.
()<Speaker></Speaker>||:개런드는 상냥한 미소로 화답했다.
m1(4)<Speaker>개런드</Speaker>||:더 드시고 싶으시면, 이따 숙소에서 깜짝 선물을 드릴게요.+좀 많이 만들어서 지휘관님 입맛에 안 맞으면 어떡하나 했다니까요.
m1(4)<Speaker>지휘관</Speaker><同时置暗>||:...얼마나 만들었길래?
()<Speaker></Speaker>||:개런드는 윙크했다.
m1(4)<Speaker>개런드</Speaker>||:지휘관님이 실컷 드실 만큼이요♪
()<Speaker></Speaker>||:아주 자신만만한 대답이었다.
()<Speaker></Speaker>||:......
()||<黑点1>:
