()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>97</BIN><BGM>2022_white_valentine_BGM1</BGM>:그리폰 기지, 복도.
()<Speaker>지휘관</Speaker>||:......
()<Speaker></Speaker>||:길모퉁이에서 발걸음을 멈춘 지휘관은 다소 뻣뻣한 움직임으로 고개를 돌려, 구석에 어색하게 차려진 노점을 보았다.
()<Speaker>지휘관</Speaker>||:...K5, 여기서 뭐하니?
K5(6)<Speaker>진 딕슨?</Speaker>||:그게 누군가요? 제 이름은 "진 딕슨"이랍니다.
K5(6)<Speaker>지휘관</Speaker><同时置暗>||:어... 그럼 딕슨 양, 여기서 뭐하십니까?
K5(6)<Speaker>진 딕슨?</Speaker>||:거기 지나가던 당신, 앞으로의 운을 점치기 딱 좋은 시기로 보이네요.+제가 앞으로의 운세를 봐드릴 테니, 여기 앉으시겠어요?
K5(6)<Speaker>지휘관</Speaker><同时置暗>||:카리나한테 신청은 했니? 허락도 없이 이렇게 복도 자리를 차지하면 안 되잖아.
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:지휘관은 어리둥절해하면서도 자리에 앉아, 테이블 위에 잔뜩 놓인 타로카드를 눈으로 훑었다.
K5(6)<Speaker>진 딕슨?</Speaker>||:으음... 자비로운 신이시여, 이 길 잃은 어린 양의 앞길을 밝혀 주시옵소서...
K5(6)<Speaker>진 딕슨?</Speaker>||<SE1>AVG_20Winter_Book</SE1>:흠흠... 오오, 그렇구나 그렇구나...
()<Speaker></Speaker>||:K5가 타로카드를 휙휙 뒤집기 시작했지만, 그녀가 점을 치는 것을 여러 번 본 적 있는 지휘관은 지금 그녀가 점괘를 보는 것이 아님을 눈치챘다.
K5(6)<Speaker>진 딕슨?</Speaker>||:보아하니, 가까운 시기에 재난이 닥치겠군요.
K5(6)<Speaker>지휘관</Speaker><同时置暗>||:정말? 자세히 말해 줄래?
K5(6)<Speaker>진 딕슨?</Speaker>||:그건 중요치 않답니다, 지나가던 의인 씨.+중요한 것은, 이 문제를 해결할 수 있는 사람은 저뿐이라는 것이죠...
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:K5는 의미심장한 투로 말하며 테이블 밑에서 큼직한 수정 구슬을 꺼냈다. 구슬엔 가공한 흔적이 역력했고 밑에는 오르골도 달려 있었다.
K5(6)<Speaker>진 딕슨?</Speaker>||:이것을 당신께 드리겠습니다. 잘 간직하세요, 그 어떤 재난이라도 이것이 막아 줄 테니.
K5(6)<Speaker>지휘관</Speaker><同时置暗>||:아하, 화이트데이의 답례구나.+고마워 K5, 소중히 간직할게.
K5(6)<Speaker>진 딕슨?</Speaker>||:무슨 말씀인지 모르겠군요오...+제 이름은 진 딕슨. 하지만 소중히 간직해 주신다면야, K5 씨도 분명 기뻐할 겁니다.
K5(6)<Speaker>지휘관</Speaker><同时置暗>||:그야 물론이지.
()<Speaker></Speaker>||:지휘관은 웃으면서 수정 구슬을 조심조심 받았다.
()<Speaker>지휘관</Speaker>||:그럼, 정리하는 거나 도와드릴까요 딕슨 양?
K5(6)<Speaker>K5</Speaker>||:아뇨, 카리나 씨 오기 전에 알아서 치울게요.+...즐거운 주말 되세요, 지휘관.
()<Speaker>지휘관</Speaker>||:응, 고마워.
()<Speaker></Speaker>||:......
()||<黑点1>:
