()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>82</BIN>:그리폰 기지, 숙소.
97type(6)<Speaker>97식</Speaker><Position>-90,70</Position>||<SE1>ClothingUp</SE1>:어때요, 지휘관님? 멋지죠?+이거 전부 제가 모은 거예요!
97type(6)<Speaker>지휘관</Speaker><Position>-90,70</Position><同时置暗>||:나뭇잎이 각양각색이네... 다 네가 직접 주워 온 거라고?
97type(6)<Speaker>97식</Speaker><Position>-90,70</Position>||<BGM>2022_white_valentine_BGM2</BGM>:네!+산책하다 찾은 것도 있고요, 임무 도중에 가져온 것도 있고요...+아무튼 마음에 들면 언니가 준 책에다 끼워서 가져왔어요.+책은 아직 다 못 읽었지만, 멋진 단풍잎은 자~안뜩 모았어요!
97type(6)<Speaker>지휘관</Speaker><同时置暗><Position>-90,70</Position>||:95식이 들으면 속상해하겠다 야...
97type(6)<Speaker>97식</Speaker><Position>-90,70</Position>||:그럴 리가요~+아무튼, 그래서 어느 게 제일 마음에 드세요?
97type(6)<Speaker>지휘관</Speaker><Position>-90,70</Position><同时置暗>||:꼭 하나를 골라야 해?
97type(6)<Speaker>97식</Speaker><Position>-90,70</Position>||:네!
97type(6)<Speaker>지휘관</Speaker><Position>-90,70</Position><同时置暗>||<SE1>ClothingUp</SE1>:그렇다면... 이거.+내가 이런 건 잘 볼 줄은 모르지만...+일단 이건 균형 잡히게 생겨서 괜찮네.
97type(6)<Speaker>97식</Speaker><Position>-90,70</Position>||:흠흠...
()<Speaker></Speaker>||:97식은 진지한 눈빛으로 천천히 고개를 끄덕였다.
()<Speaker>지휘관</Speaker>||:그나저나, 너 요즘 그림이라도 배우니?+방에 그림 도구가 꽤 많다?
97type(6)<Speaker>97식</Speaker><Position>-90,70</Position>||:그림이요...?+아, 네, 비슷한 거 배우고 있어요.+며칠 내로 작품이 나올 테니까, 완성하면 지휘관님한테 제일 먼저 보여드릴게요.
97type(6)<Speaker>지휘관</Speaker><Position>-90,70</Position><同时置暗>||:정말? 그럼 기대하고 있을게.
97type(6)<Speaker>97식</Speaker><Position>-90,70</Position>||:넵!
()<Speaker></Speaker>||:97식은 눈을 반짝이며 힘차게 고개를 끄덕였다.+그런 그녀의 눈빛을 보니, 지휘관도 내심 기대감이 차올랐다.
()<Speaker></Speaker>||:......
()||<黑点1>:
