()<Speaker>지휘관</Speaker>||:화이트데이 선물이야, 개런드.+여기 네 초콜릿. 이른 새벽부터 도와줘서 정말 고맙다.
m1(4)<Speaker>개런드</Speaker>||:항상 지휘관님께 도움을 받기만 했는걸요. 이번엔 보답해드릴 수 있었어서 저야말로 기뻐요.
()<Speaker></Speaker>||:초콜릿을 받는 개런드는 다소 긴장한 눈치였다.
m1(4)<Speaker>개런드</Speaker>||:대신, 꼭 드리고 싶은 말이 있어요.+처음부터 단단히 준비했거나 방법 대책을 철저히 했다면 이런 사태는 벌어지지 않았을 거예요.
m1(4)<Speaker>지휘관</Speaker><同时置暗>||:그건 그렇지... 반성 중이야.
m1(4)<Speaker>개런드</Speaker>||:괜찮아요.+똑같은 실수를 반복하지 않으시도록, 저희가 언제나 곁에서 도와드릴게요.
m1(4)<Speaker>지휘관</Speaker><同时置暗>||:...응.
m1(4)<Speaker>개런드</Speaker>||:그럼 즐거운 화이트데이 되세요, 지휘관님.
m1(4)<Speaker>지휘관</Speaker><同时置暗>||:너도, 개런드.
()<Speaker></Speaker>||:......
