()<Speaker>지휘관</Speaker>||:화이트데이 선물 주러 왔어, P22.+여기, 네게 주는 초콜릿이야.
P22(2)<Speaker>P22</Speaker>||:"왔다 왔어, 지휘관의 화이트데이 선물!"+"뭐어? 이건 나에게 주는 선물이라고, 네 건 없어."+"안 돼 안 돼, 이건――"
P22(2)<Speaker>지휘관</Speaker><同时置暗>||:그만 그만.+여기 좀 볼래? 이 초콜릿은 맛이 두 가지야.
P22(2)<Speaker>P22</Speaker>||:맛이 두 가지라고? 흐음... "지휘관의 성격상 저쪽은 카카오 70% 다크 초콜릿 같은데, 네 생각은 어때?"+"색을 봐서는 딸기맛이려나?"+"과연 그럴까? 지휘관은 그냥 단맛을 좋아하는 타입이 아니야."
P22(2)<Speaker>지휘관</Speaker><同时置暗>||:먹어보면 알아.
P22(2)<Speaker>P22</Speaker>||:하긴. 생긴 것도 예쁘네에...+"좋아, 그럼 난 이쪽 먹을 테니까 넌 저쪽 먹어."+"그래, 무슨 맛이어도 후회 않기다?"+고마워 지휘관. "함께" 기쁘게 받을게.
P22(2)<Speaker>지휘관</Speaker><同时置暗>||:하하... 그렇다니 다행이다.
()<Speaker></Speaker>||:지휘관은 양손으로 초콜릿 선물을 받는 P22의 모습에 쓴웃음을 지었다.
P22(2)<Speaker>P22</Speaker>||:화이트데이 즐겁게 보내, 지휘관~
P22(2)<Speaker>지휘관</Speaker><同时置暗>||:너도, P22.
()<Speaker></Speaker>||:......
