()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>97</BIN><BGM>BGM_Hello</BGM>:그리폰 기지, 복도.
()<Speaker></Speaker>||:바쁜 하루 일과를 마치고, 지휘관은 곧장 페르시카의 연구실로 향했다.+초콜릿 제작에 사용한 그 커다란 기계를 아직 회수하지 않은 것을 누가 깜빡할 수 있으랴.
()<Speaker>지휘관</Speaker>||:...응?
()<Speaker></Speaker>||:그런데, 연구실에 가까워지니 안에서 기계가 가동하는 소리가 들려왔다.
()<Speaker>지휘관</Speaker>||<黑点1>:기계가 아직도 움직이나...?+페르시카 씨?
()<Speaker></Speaker>||<SE1>AVG_door_elecport</SE1><黑点2><BIN>22</BIN><BGM>BGM_Empty</BGM>:지휘관이 페르시카를 부르며 문을 열었지만, 안에는 그녀 대신 전원이 켜진 초콜릿 제작 기계만 덩그러니 있었다.
()<Speaker>지휘관</Speaker>||:이건...
LWMMG(8)<Speaker>LWMMG</Speaker>||<BGM>2022_white_valentine_BGM2</BGM>:어, 지휘관님? 오늘 일과 끝나셨나요?
LWMMG(8)<Speaker>지휘관</Speaker><同时置暗>||:럼?+여기에 무슨 일이니?
LWMMG(8)<Speaker>LWMMG</Speaker>||:......
()<Speaker></Speaker>||:LWMMG는 지휘관 뒤에 있는 기계를 바라봤다.
LWMMG(8)<Speaker>LWMMG</Speaker>||:아침에 제게도 초콜릿을 주신 거, 기억하시죠?
LWMMG(8)<Speaker>지휘관</Speaker><同时置暗>||:화이트데이 선물 말이지?+당연하지, 아무리 피곤해도 기억력은 아직 멀쩡하다고.
LWMMG(8)<Speaker>LWMMG</Speaker>||:그 초콜릿은 형식상 한 달 전 제가 드린 발렌타인데이 초콜릿의 답례죠.+그래서 제가 또 그에 보답하는 선물을 드리면 끝나지 않는 굴레에 빠지고 말아요.
LWMMG(8)<Speaker>지휘관</Speaker><同时置暗>||:굳이 따지자면 그럴지도... 그런데 그게 왜?
LWMMG(8)<Speaker>LWMMG</Speaker>||:그래서 생각했는데, 보답이 아닌 다른 형식으로 한다면 좀 편하게 받을 수 있지 않을까 싶어서요.
()<Speaker></Speaker>||<SE1>AVG_The_Division_Baggage_bomb_Activation</SE1>:띵――!+LWMMG의 말이 끝남과 동시에, 기계가 무언가 완료됐음을 알리는 소리를 냈다.+그리고 LWMMG는 지휘관의 손을 끌고 기계 앞으로 갔다.
LWMMG(8)<Speaker>LWMMG</Speaker>||:남은 재료로 만든 거예요.+...같이 드실래요?
LWMMG(8)<Speaker>지휘관</Speaker><同时置暗>||:......
()<Speaker></Speaker>||:지휘관은 기계에서 나온 것은 큼직한 초콜릿 케익의 사이즈에 난처하게 웃었지만, 이내 고개를 끄덕였다.
()<Speaker>지휘관</Speaker>||:물론이지. 대신 카리나한텐 절대 말하면 안 된다.
LWMMG(8)<Speaker>LWMMG</Speaker>||:후훗, 알겠습니다.
()<Speaker></Speaker>||:기계를 치우는 것은 나중으로 미뤄도 될 것 같았다.
()<Speaker></Speaker>||:......
()||<黑点1>:
