()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2>:............+3월 14일, 오전 10시.
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>22</BIN><黑屏2>:그리폰 기지, 페르시카의 연구실.
NPC-DessertDog(0)<Speaker>쿠키베로스</Speaker><Position>0,200</Position>||<BGM>2022_white_valentine_BGM1</BGM>:으으... 초콜리잇...
BOSS-3(0)<Speaker>헌터</Speaker>||:너, 자꾸 말썽 피우면 드리머 부른다?
NPC-DessertDog(0)<Speaker>쿠키베로스</Speaker><Position>0,200</Position>||<SE1>AVG_Grey_Hand_Mech</SE1>:시러... 그거 시러어...!
()<Speaker></Speaker>||:제압당한 디스트로이어는 세상 서러운 듯 울먹였지만, 그녀를 동정하는 사람은 지휘관 외엔 아무도 없었다.
()<Speaker>지휘관</Speaker>||:후우... 어찌저찌 늦지는 않았네...
()<Speaker></Speaker>||:다시 산더미처럼 쌓인 초콜릿 상자들과 그 상자들에 가지런히 붙은 이름표를 보며, 자리의 모두는 안도의 한숨을 쉬었다.
BOSS-3(0)<Speaker>헌터</Speaker>||:하마터면 또 디스트로이어 녀석이 다 망칠 뻔했지만...+그래도 철혈의 체면은 지켜서 다행이야.
LWMMGMod(0)<Speaker>LWMMG</Speaker>||:정말 다행이에요, 지휘관님.
()<Speaker>지휘관</Speaker>||:그래... 모두, 수고했어.+이렇게 도와줘서 정말 고맙다.
NPC-Persica(3)<Speaker>페르시카</Speaker>||:감사는 됐고, 이 빚 절대 잊지 마.+나중에 땅을 치며 후회하게 만들어 주겠어. 각오하라고.
()<Speaker>지휘관</Speaker>||:부디 아주 많이 봐주시길 바랍니다...
NPC-Kalin(4)<Speaker>카리나</Speaker>||<SE1>RunStep</SE1><BGM>BGM_Empty</BGM>:지휘관니이임!!
()<Speaker>지휘관</Speaker>||:제발... 이번엔 또 무슨 일이야?
()<Speaker></Speaker>||<BGM>BGM_stage1</BGM>:이번엔 울상인 카리나가 초콜릿 상자 몇 개를 품에 안고 달려왔다.
NPC-Kalin(4)<Speaker>카리나</Speaker>||:디스트로이어한테 망가진 초콜릿이 있을까 봐 방금 다시 한번 체크해봤는데요...!
NPC-Kalin(4)<Speaker>지휘관</Speaker><同时置暗>||:켁, 설마 모자란 거야?! 이젠 진짜 시간 없는데!
NPC-Kalin(4)<Speaker>카리나</Speaker>||:아뇨, 숫자는 맞아요.+그런데 이 초콜릿들의 이름표가 없어졌지 뭐예요! 누구한테 줘야 하는 건지 알 수가 없어요!
NPC-Kalin(4)<Speaker>지휘관</Speaker><同时置暗>||:으음... 그건 확실히 골치아픈――
NPC-Kalin(4)<Speaker>카리나</Speaker>||:이건 지휘관님만이 할 수 있는 일이에요!+지휘관님의 기억과 인형에 대한 이해력으로, 이 초콜릿들의 주인을 찾아 주세요!
()<Speaker>지휘관</Speaker>||:잠깐만... 나 밤을 꼬박 새운 상태거든? 지금 머리도 제대로 안 돌아가는데 이런 일은 너무 어렵지 않을까?+우선 나머지부터 다 나눠준 다음에――
()<Speaker>인형들</Speaker>||<BGM>BGM_Empty</BGM>:지휘관니――임!! 화이트데이 초콜릿 주세요――!!
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=4%%delay=0.1%%range=8</controll_shake><SE1>AVG_Crowd_Run</SE1><BGM>m_avg_casual</BGM>:아침 햇살이 연구실의 바닥을 비추기가 무섭게, 문밖으로 인형들의 들뜬 목소리가 쩌렁쩌렁 울려 퍼졌다.+일어난 인형들이 벌써 사무실로 몰려가는 것이었다.
()<Speaker>지휘관</Speaker>||:............쓰읍.
NPC-Kalin(4)<Speaker>카리나</Speaker>||<SE1>ClothingUp</SE1>:부탁할게요, 지휘관님!+저는 얼른 사무실로 가서 문제 없는 것들을 나눠줄 테니까요!
()<Speaker>지휘관</Speaker>||<SE1>RunStep</SE1>:잠깐... 아니 좀 기다려 봐...!
()<Speaker></Speaker>||:"인형에 대한 이해력"으로...?+이름표를 잃은 초콜릿들을 보며, 지휘관은 또 한 번 마른침을 꿀꺽 삼켰다.
()<Speaker></Speaker>||<SE1>Heartbeat</SE1>:만약 헷갈린다면, 단순히 사과하는 것으로 끝날 일이 아닐 터.+손에 들린 초콜릿들을 바라보는 지휘관의 심장은 빠르게 고동치기 시작했다.
()<Speaker></Speaker>||:............
()||<黑点1>:
