()<Speaker>지휘관</Speaker>||:화이트데이 선물이야, 팔콘.
Falcon(2)<Speaker>팔콘</Speaker>||:Ahoj, 메리야.+날 이렇게 기다리게 하다니, 메리 정말 나빴어.
Falcon(2)<Speaker>지휘관</Speaker><同时置暗>||:미안해, 약간의 사정이 있었거든.+결과적으론 문제가 해결돼서 얼마나 다행인지...
()<Speaker></Speaker>||:팔콘은 피식 웃으며 초콜릿을 받고는 기타의 현을 부드럽게 튕겼다.
Falcon(2)<Speaker>팔콘</Speaker>||:후훗, 그거 나도 알아. 아무리 잘 조율해 놔도 이따금씩 불협화음 나는 거, 맞지?
Falcon(2)<Speaker>지휘관</Speaker><同时置暗>||:음... 조금 뉘앙스가 다른 것 같지만, 비슷하다면 비슷하겠다.
Falcon(2)<Speaker>팔콘</Speaker>||:무슨 일이든 얼렁뚱땅 마무리하려 하니까 실수하는 거라고, 메리야.
()<Speaker></Speaker>||:그리고, 팔콘은 베시시 웃으며 지휘관과 눈을 맞췄다.
Falcon(2)<Speaker>팔콘</Speaker>||:아직 선물 주러 가야 하는 애들 많지?+화이트데이를 기념해서 한 곡 연주해 줄 테니까, 다 나눠주고 꼭 들으러 와야 해?
Falcon(2)<Speaker>지휘관</Speaker><同时置暗>||:약속할게.
Falcon(2)<Speaker>팔콘</Speaker>||:응, 약속.+메리는 참 착해~
()<Speaker></Speaker>||:......
