()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>82</BIN><Night><BGM>2022_white_valentine_BGM1</BGM><SE1>AVG_door_elecport</SE1>:그리폰 기지, 지휘관의 숙소.
()<Speaker>지휘관</Speaker>||:드디어 끝났――엉!?
()<Speaker></Speaker>||<SE1>AVG_Button_Click</SE1><BIN>82</BIN><关闭蒙版>:익숙한 동작으로 방의 불을 켠 지휘관의 눈에 들어온 것은...+자신의 방이 맞는지 의심마저 들게 하는 광경이었다.
()<Speaker>지휘관</Speaker>||:이게 다 뭔...?
()<Speaker></Speaker>||:일단 자신의 방이 맞음을 재차 확인한 지휘관은 안으로 발을 들여, 하얀 거미줄처럼 벽에 잔뜩 도배된 종이를 살펴봤다.
()<Speaker>지휘관</Speaker>||:..."T77 완전 해석"?
T77(2)<Speaker>T77</Speaker>||:정답.+내가 지휘관한테 주는 화이트데이 선물이야.
T77(2)<Speaker>지휘관</Speaker><同时置暗>||<SE1>ClothingUp</SE1>:?!!?!?!!+어우 깜짝이야... T77? 너 대체 어디서 튀어나왔어?
T77(2)<Speaker>T77</Speaker>||:역시 지휘관은 아직 나랑 호흡이 영 안 맞는다니까.+내가 얼마나 오래 기다렸는지도 눈치 못 채고.
T77(2)<Speaker>지휘관</Speaker><同时置暗>||:누구라도 그건 눈치채기 힘들 거다... 그보다, 이거 다 네가 붙인 거니?
T77(2)<Speaker>T77</Speaker>||:응.
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:T77은 가슴을 활짝 펴고 종이가 덕지덕지 붙은 벽 앞에 서더니, 어디서 났는지 모를 회초리로 벽을 탕 쳤다.
T77(2)<Speaker>T77</Speaker>||:보통 심각한 문제가 아니야, 지휘관!+내 눈빛과 동작에서 생각을 전혀 읽지 못한다니, 말이 돼?+이래 가지고는 어디 가서 우리가 진정한 파트너라 못 하잖아!+그래서, 내가 한참을 공들여서 만든 게 바로 이 "T77 완전 해석"!+처음부터 끝까지 읽고 모조리 암기한다면, 나를 자세하게 이해할 수 있을 거야!
T77(2)<Speaker>지휘관</Speaker><同时置暗>||:어... 마음은 정말 고마운데...+이거... 꼭 전부 외워야 해?
()<Speaker></Speaker>||:벽면에 붙은 종이 한 장 한 장이 글자로 빼곡한 것을 본 지휘관은 식은땀을 흘렸다.
T77(2)<Speaker>T77</Speaker>||:응!
()<Speaker></Speaker>||:하지만 흥분과 기대로 가득한 T77을 보고 있자니, 지휘관은 도저히 "당장 치워"란 눈빛조차 보낼 수가 없었다.
()<Speaker>지휘관</Speaker>||:하아... 알았어. 읽을게.+다만 오늘은 쉬게 해 줄래? 나 지금 엄청 피곤해서...
T77(2)<Speaker>T77</Speaker>||:후후후, 날 뭘로 보고.+지휘관의 생각이라면 이미 훤히 꿰뚫고 있지!+그럴 줄 알고 준비한 게 있으니, 짜잔! "T77 완전 해석" 오디오북!+이어폰만 끼면 자면서도――
T77(2)<Speaker>지휘관</Speaker><同时置暗>||:거절한다!!
()<Speaker></Speaker>||:......
()||<黑点1>:
