()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker>몰리도</Speaker>||<BIN>477</BIN><SE1>Heartbeat</SE1><睁眼>:......
()<Speaker></Speaker>||:수술대 위에 누운 몰리도는, 겨우 붙어있는 숨도 죽여 아무 소리도 내지 않았다.
()<Speaker></Speaker>||:저 남자가 먼저 입을 열기를 기다리는 것이었다.
()<Speaker></Speaker>||:한 가늘고 말끔한 손이 다소 낡은 축음기를 켜, 바늘을 레코드판에 올렸다.
()<Speaker></Speaker>||<BGM>GF_21summer_avg_Demon</BGM>:그러자, 잔잔하고 우아한 음악이 좁은 방의 정적을 깼다.
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:그 길고 가는 손은, 이번엔 매끄럽고 반짝이는 수술칼을 집었다.
()<Speaker>몰리도</Speaker>||:...아버님.
NPC-William(0)<Speaker>윌리엄?</Speaker>||:쉬잇.
()<Speaker></Speaker>||:남자는 검지를 입술에 대며, 약간 불쾌해하는 투로 몰리도의 말을 끊었다.+눈앞에서 예리한 칼날이 흔들려 반사되는 빛은, 천하의 몰리도도 오한이 들게 했다.
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:스윽...
()<Speaker></Speaker>||:매우 얇은 칼날이 그녀의 살갗을 베었고, 차가운 촉감과 따뜻한 혈액이 그녀의 뺨을 타고 흘렀다.
NPC-William(0)<Speaker>윌리엄?</Speaker>||:네메아란이 말하길... 내게 아주 중요한 보고를 해야 한다며?
()<Speaker></Speaker>||:남자의 목소리는 무척이나 사근사근해, 지금 하는 동작도 다정하게 쓰다듬는 것처럼 느껴질 정도였다.
NPC-William(0)<Speaker>윌리엄?</Speaker>||:내가 시간 낭비를 얼마나 싫어하는지는 알고 있겠지.
()<Speaker>몰리도</Speaker>||:......
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2>:꿀꺽...+몰리도는 무의식적으로 침을 삼켰다.+그녀에게 있어, 이것은 터무니없는 도박이었다.+터무니없지만, 절대 질 리가 없는 도박.
()||<黑屏1>:
()<Speaker>몰리도</Speaker>||<BIN>477</BIN><黑屏2>:...루니샤.
NPC-William(0)<Speaker>윌리엄?</Speaker>||:......
()<Speaker></Speaker>||:예리한 수술칼의 끝이 몰리도의 뺨 위에서 멈췄다. 베인 상처에서는 계속 피가 새어나왔지만, 칼에는 단 한 방울도 묻지 않았다.
NPC-William(0)<Speaker>윌리엄?</Speaker>||:...그 이름, 어디서 들었어.
()<Speaker>몰리도</Speaker>||:본인에게서요, 아버님.
()<Speaker></Speaker>||:몰리도는 마음속 두려움을 억눌러, 최대한 목소리가 떨리지 않도록 했다.
()<Speaker>몰리도</Speaker>||:제게... 다시 한번 기회를 주세요.
NPC-William(0)<Speaker>윌리엄?</Speaker>||:......
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1><BGM>BGM_Empty</BGM>:승부수를 띄우고자, 몰리도는 마지막 힘까지 짜내 방의 홀로그램 장치에 연결했다.
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>201</BIN><SE1>AVG_PPT_Switch</SE1><边框>2</边框><BGM>m_avg_labyrinth</BGM>:익숙한 정원에, 흐릿한 두 사람이 서로 어깨를 기대어 앉아 있었다.
()<Speaker>???</Speaker>||<边框>2</边框>:이 정원을 정말 좋아하는구나? 매일같이 날 보러 와 주고...
()<Speaker>???</Speaker>||<边框>2</边框>:콜록... 미안, 내 몸이 좀 더 건강했으면 좋았을 텐데. 아직 해야 할 연구가 있지? 내 걱정은 하지 않아도 되니까, 네가 하고 싶은 일을 하렴.
()<Speaker>???</Speaker>||<边框>2</边框>:우린 여기에 잠시 피난을 온 거란다. 일이 진정되면 아버님께서 우리를 데리러 오실 거야.
()<Speaker></Speaker>||<BIN>477</BIN><白屏2><SE1>AVG_Slap</SE1><BGM>BGM_Empty</BGM>:그가 몰리도의 뺨을 때렸고, 홀로그램의 재생도 멈췄다.
NPC-William(0)<Speaker>윌리엄?</Speaker>||<BGM>GF_21summer_avg_Demon</BGM>:<size=50>이건 네가 봐도 되는 것이 아니야!</size>
()<Speaker></Speaker>||<SE1>AVG_Water_Drip</SE1>:몰리도는 바로 말하지 않았다.+언제든지 그녀의 목숨을 앗아갈 칼날이, 이젠 그녀의 목에 닿았고, 피가 한 방울씩 흘러내렸다.
()<Speaker>몰리도</Speaker>||<SE1>Stop_AVG_loop</SE1>:...물론이죠.
()<Speaker></Speaker>||:그레이 앞에서 호언장담했지만, 역시 몰리도는 지금 긴장감에 숨이 막힐 것만 같았다.+몰리도의 생사는, 지금 눈앞에 있는 "그"의 기분에 달렸다.
()<Speaker>몰리도</Speaker>||:다만, 그분과 직접 대화도 했답니다... 그것도 여러 번이요.
NPC-William(0)<Speaker>윌리엄?</Speaker>||:.......누나...
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:남자는 중얼거리면서 몰리도의 얼굴에서 손을 뗐다.+머릿속에 오만가지가 스치는 듯, 남자는 아주 잠깐의 시간임에도 표정이 시시각각 변했다.
NPC-William(0)<Speaker>윌리엄?</Speaker>||:아직 거기에 있어?
()<Speaker></Speaker>||:남자가 환희를 감추지 못하는 표정을 보이자, 몰리도는 깊게 숨을 마시며 침착함을 유지하려 했다.
()<Speaker>몰리도</Speaker>||:안타깝게도, 얼마 안 가 어디론가 떠났습니다.+하지만, 그분과 다시 만날 방법을 알아냈습니다.
()<Speaker></Speaker>||:남자의 얼굴에 먹구름이 드리우기 전에, 몰리도는 재빨리 말을 이었다.
()<Speaker></Speaker>||<SE1>Rope</SE1>:그러자 남자는 몰리도의 머리채를 잡고, 협박하든 그녀의 두 눈을 노려봤다.
()<Speaker>몰리도</Speaker>||:......
()<Speaker></Speaker>||:몰리도는 다시 숨을 죽이고, 그의 눈동자에 시선을 고정했다.
NPC-William(0)<Speaker>윌리엄?</Speaker>||:......
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:한참의 침묵 끝에, 남자의 손이 서서히 풀렸다.
NPC-William(0)<Speaker>윌리엄?</Speaker>||:...절대 남들은 알지 못하게 해.
()<Speaker>몰리도</Speaker>||:...예.+명심하겠습니다.
NPC-William(0)<Speaker>윌리엄?</Speaker>||:...좋아.
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:남자는 뒤의 하얀 니토를 흘겨보며 말을 내뱉었다.
NPC-William(0)<Speaker>윌리엄?</Speaker>||:개조실로 보내. 나도 몇 분 뒤에 갈 테니까.+...영광으로 알아, 오랜만에 내가 직접 집도하는 거다.
()<Speaker>몰리도</Speaker>||:아버님의 자비와 은혜에 감사드립니다...
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><SE1>AVG_door_elecport</SE1><BGM>BGM_Empty</BGM>:몰리도는 그 니토에게 거의 끌려가듯 방에서 나갔다.+힘없이 떨군 고개는 머리카락으로 가려졌다.+아무도, 그녀의 미소를 보지 못했다.
()<Speaker>M4A1</Speaker>||:...그게 당신의 소망이라면, 이뤄드리죠.
()<Speaker></Speaker>||:개조실로 보내지는 몰리도는 눈을 감고, 연민으로 가득한 "M4A1"의 얼굴을 미소와 함께 마주봤다.
()||<黑屏1>:
()<Speaker></Speaker>||<黑点2><BIN>455</BIN><SE1>AVG_The_Division_Baggage_bomb_Activation</SE1>:삑.
XM8MOD(0)<Speaker>XM8</Speaker>||<BGM>BGM_NightOPS</BGM>:응... 여기가 마지막...!
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:손 안의 맵핑 장치를 끈 뒤 조심조심 배전함의 경보 케이블을 자른 XM8은 입에 칼을 물고 폭탄을 붙였다.
XM8MOD(0)<Speaker>XM8</Speaker>||:<color=#A9A9A9>페르시카 씨 진짜 대단하네... 이 쬐끄만 기계가 에너지 공급소의 지형까지 시뮬레이션해 주다니.</color>
()<Speaker></Speaker>||:현실적으로, 그녀 혼자서 저런 거대한 시설의 에너지 공급소를 통째로 마비시키기는 불가능했다.+하지만 페르시카가 제공한 펄스 폭탄을 이용하면, 불가능을 가능으로 바꿀 수 있었다.
Nyto(1)<Speaker>검은 니토</Speaker>||<SE1>AVG_21Winter_FT_Heel</SE1>:......
XM8MOD(0)<Speaker>XM8</Speaker>||:......!
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:순찰자의 발걸음 소리에 XM8은 부리나케 엄폐물 뒤로 몸을 숨겼다.+니토가 이끄는 하얀 병사들의 무리는 질서정연하게 지정된 순찰 방향으로 행진했고, 긴장감에 코어가 목구멍까지 올라온 것만 같은 XM8은 그들에게서 눈을 떼지 않다가 그들이 시야에서 완전히 사라진 뒤에야 고개를 빼꼼 내밀었다.
XM8MOD(0)<Speaker>XM8</Speaker>||<SE1>Stop_AVG_loop</SE1>:<color=#A9A9A9>들키는 즉시 끝장이야.</color>
()<Speaker></Speaker>||:에너지 공급소의 경비는 예상보다 훨씬 삼엄했다.
XM8MOD(0)<Speaker>XM8</Speaker>||:......
()<Speaker></Speaker>||:그녀가 다시 고개를 숙여 시간을 확인했다.+설치한 첫번째 폭탄이 터지기까지, 채 5분도 안 남았다.
XM8MOD(0)<Speaker>XM8</Speaker>||<SE1>AVG_tele_connect</SE1>:여기는 체스 마스터. 5분 후 임무 개시, 이상.
()<Speaker>RO635</Speaker>||:<color=#00CCFF>우산 수신.</color>
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:"됐다."+XM8은 깊게 심호흡했다.+폭발은 그저 시작일 뿐. 그녀는 5분 뒤부터 이곳을 세상에 둘도 없을 아수라장으로 만들고, 온힘을 다해 자리를 사수해야만 한다.
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><BGM>BGM_Empty</BGM>:역사에 길이 남을, 전술인형 XM8 최고의 명경기가 될 것이다.
()||<白屏1>:
()<Speaker></Speaker>||<白屏2><BIN>460</BIN><common_effect>%%code=CJ_WC_piaofu%%</common_effect><BGM>GF_22W_SFX_chant</BGM>:아베르누스의 강당.+잔잔한 찬송가가 공중에 흘렀다.
NPC-Nemhran(3)<Speaker>네메아란</Speaker><Position>0,100</Position>||:나를 거쳐 번뇌의 성으로,+나를 거쳐 극락의 탑으로,+나를 거쳐 버림받은 자들 사이로 갈지어니.
Nyto(2)<Speaker>검은 니토</Speaker><Position>0,50</Position>||:두 태양은 각자 서로 다른 두 길을 밝히니,
NytoWhite(1)<Speaker>하얀 니토</Speaker><Position>0,50</Position>||:속세로의 길과, 자애로운 아버지로의 길.
NytoWhite(1)<Speaker>흑/백 니토</Speaker><Position>0,50</Position>;Nyto(2)<Position>0,50</Position><同时点亮>||:신전은 마굴로 변하고, 천칭은 죄악으로 물들어 피를 채우는 제단이 되었도다.+복수의 여신은 보검으로 자신의 가슴을 갈라, 자신의 심장을 두드리며 날카롭게 외치노라.
NPC-MrsGray(0)<Speaker></Speaker>||:......
NPC-MrsGray(8)<Speaker>그레이</Speaker>||:우리 인생길의 한중간에서 나 올바른 길을 잃으니,+천국에서 지옥으로 이끌려 내려간다.
NPC-Nemhran(3)<Speaker>네메아란</Speaker><Position>0,100</Position>||:그대 태어났을 때 나는 아직 세상을 떠나지 않았으나,+그대 받은 고통 나의 기억에서 지워졌나니.+우리는 함께하리라. 천국도 지옥도 아닌 곳에서, 저주도 축복도 받지 아니하매. 나는 죽지도 아니하고, 살아있지도 아니하다.
()<Speaker></Speaker>||:내리쬐는 빛이 감싸는 마성적인 조각상을 앞에 두고, 네메아란의 지도를 따르는 니토들은 경건한 성가대처럼 기도문을 한 소절씩 읽기를 반복했다.+그 난폭한 나르시스마저도 이 때만큼은 얌전했다.+방해와 실례를 불허하는, 신성한 시간이었다.
NPC-Nemhran(3)<Speaker>네메아란</Speaker><Position>0,100</Position>||<SE1>ClothingUp</SE1>:......
()<Speaker></Speaker>||:니토들이 찬송하는 가운데, 네메아란이 슬쩍 시선을 들어 위의 나선 계단을 바라봤다.+때마침 피투성이인 몰리도가 니토 두 명의 부축을 받으며 계단을 오르고 있었다.
NPC-Nemhran(3)<Speaker>네메아란</Speaker><Position>0,100</Position>||:<color=#A9A9A9>살아남았구나.</color>+<color=#A9A9A9>아버님의 자비로 살아남았구나...</color>
()<Speaker></Speaker>||:다시 시선을 돌려, 네메아란은 눈앞의 조각상을 주시했다.+머리 없는 여신상은, 오늘도 변함없이 찬란한 빛을 가리키고 있었다.
NytoWhite(1)<Speaker>흑/백 니토</Speaker><Position>0,50</Position>;Nyto(2)<Position>0,50</Position><同时点亮>||:자비로운 아버지시어, 저희에게——
NPC-MrsGray(0)<Speaker></Speaker>||<BIN>460</BIN><BGM>BGM_Empty</BGM><Night><SE1>AVG_Power_Down</SE1><SE1>AVG_21Winter_Open_Light</SE1>:쿠웅.+갑자기, 불길한 소음이 기도하는 소리를 끊었다.+검고 하얀 니토들은 모두 자리에서 일어나, 공허한 눈으로 어두워진 주변을 두리번거렸다.
NPC-MrsGray(8)<Speaker>그레이</Speaker>||<SE1>AVG_ElecSpace</SE1><BGM>10106</BGM>:...경보? 무슨 일이지?
NPC-Bramedb(6)<Speaker>브라메드</Speaker>||:흠... 에너지 공급소네.
NytoWhite(1)<Speaker>하얀 니토</Speaker><Position>0,50</Position>||<SE1>AVG_tele_disconnect</SE1>:언니...!+플랫폼에 침입자가 나타났습니다!
NPC-Nemhran(3)<Speaker>네메아란</Speaker><Position>0,100</Position>||:나르시스.
Narciss(2)<Speaker>나르시스</Speaker>||<震屏3>:후우우... 흐햐하<size=50>하하하하핫!!</size>+<size=50>심심해 죽는 줄 알았어!</size>
()<Speaker></Speaker>||<SE1>RunStep</SE1>:네메아란의 허락이 떨어지자, 진작부터 좀이 쑤시던 나르시스가 가면을 홱 벗어던지고 평소와 같은 광소 어린 표정을 드러내며 강당을 뛰쳐나갔다.
()||<黑屏1>:
()<Speaker></Speaker>||<关闭蒙版><BIN>9</BIN><SE1>AVG_The_Division_Baggage_bomb_Activation</SE1>:삐이.
()||<黑屏1>:
()<Speaker></Speaker>||<SE1>AVG_Shield_Startup</SE1><黑屏2><BIN>460</BIN><common_effect>%%code=CJ_WC_piaofu%%</common_effect>:얼마 안 가 자동으로 예비 전원으로 전환되어 경보는 멎었고, 강당도 다시 원래의 모습을 되찾았다.
NPC-Nemhran(3)<Speaker>네메아란</Speaker><Position>0,100</Position>||:긴장 말거라.
()<Speaker></Speaker>||:네메아란의 한마디에, 웅성이던 니토들이 바로 입을 다물었다.
NPC-Nemhran(3)<Speaker>네메아란</Speaker><Position>0,100</Position>||:다 예상했던 일이란다... 설마 그 눈엣가시인 벌레들이 아무 짓도 않고 우리 주위를 날아다니기만 할 줄 알았니?
NPC-MrsGray(8)<Speaker>그레이</Speaker>||:......
NPC-Nemhran(3)<Speaker>네메아란</Speaker><Position>0,100</Position>||:사전에 내가 감지한 것은 총 열넷.+에너지 공급소에 나타난 것은...
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:스르륵——+그 순간, 그 자리에 있는 모든 니토의 컨셔스 파노라마 속에 "전술인형 XM8"의 정보가 나타났다.+소체 모델명부터 각인 무기, 전투 스타일, 복무 이력... 말 그대로, 모든 정보가.
NPC-Nemhran(3)<Speaker>네메아란</Speaker><Position>0,100</Position>||:당황하지 말아라.+저것은 그저 광대에 지나지 않으니.
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:네메아란이 옆을 흘겨보며 손짓했다.+그러자, 한쪽에서 대기 중이던 하얀 니토가 곧장 다가와 공손히 머리를 조아렸다.
NPC-Nemhran(3)<Speaker>네메아란</Speaker><Position>0,100</Position>||:예비 전원은 1시간 동안 유지된다.+벌레들을 잡고 전원을 복구하고도 남을 시간이니, 사람을 보내거라.
NytoWhite(1)<Speaker>하얀 니토</Speaker><Position>0,50</Position>||:예, 반드시 임무를 완수하겠습니다.
NPC-Nemhran(3)<Speaker>네메아란</Speaker><Position>0,100</Position>||:그리고, 벌레를 잡고 나면 거기 있는 것들은 전부 물갈이하려무나.+우리는 쓰레기를 기르지 않아.
NytoWhite(1)<Speaker>하얀 니토</Speaker><Position>0,50</Position>||:예.
NPC-MrsGray(8)<Speaker>그레이</Speaker>||:...제가 책임지고 처리하겠습니다.
NPC-Nemhran(3)<Speaker>네메아란</Speaker><Position>0,100</Position>||:그야 당연하지.
()<Speaker></Speaker>||:그레이를 보는 네메아란의 눈빛은 경멸 그 자체였다.
NPC-Nemhran(3)<Speaker>네메아란</Speaker><Position>0,100</Position>||:나머지 벌레들은... 보이는 즉시 내게 보고하거라.+바로 정보를 공유할 테니.
()<Speaker></Speaker>||:네메아란은 주위를 한 바퀴 둘러보며 말을 이었다.
NPC-Nemhran(3)<Speaker>네메아란</Speaker><Position>0,100</Position>||:단 한 명만 남기고, 모조리 죽여라.
NPC-MrsGray(8)<Speaker>그레이</Speaker>||:...알겠습니다.
NPC-Bramedb(6)<Speaker>브라메드</Speaker>||:그렇게 하죠.
NPC-Nemhran(3)<Speaker>네메아란</Speaker><Position>0,100</Position>||:그레이, 어쩌면 이번이 네 마지막 기회일지도 모른단다.+소중히 하거라.
NPC-MrsGray(8)<Speaker>그레이</Speaker>||:......
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><关闭蒙版>:그레이는 눈을 감았다.+수복 캡슐 안에 가만히 누운, 거의 투명할 정도로 창백한 틸의 모습이 아른거렸다.
NPC-MrsGray(8)<Speaker>그레이</Speaker>||:틸...
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>460</BIN><common_effect>%%code=CJ_WC_piaofu%%</common_effect>:그녀는 나지막이 읊조리며, 강당을 나섰다.
NPC-Bramedb(6)<Speaker>브라메드</Speaker>||:불쌍하기도 하지이...
NPC-Nemhran(3)<Speaker>네메아란</Speaker><Position>0,100</Position>||:그건 그렇고...+<size=50>누가 멈춰도 된다 했지?</size>
NytoWhite(1)<Speaker>하얀 니토</Speaker><Position>0,50</Position><Shake>0.1</Shake>||:......!
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:네메아란의 호통에, 임무를 받지 않은 하급 니토들은 허겁지겁 자리로 돌아갔다.
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><关闭蒙版><黑屏2>:그리고 탑 바깥의 플랫폼 위, 피바람을 일으킬 혈투가 곧 막을 올리려 했다.
()||<黑屏1>:
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><黑屏2><BIN>483</BIN>:아베르누스 외부, 토대 위의 플랫폼.
()<Speaker></Speaker>||<SE1>AVG_21Winter_FT_Heel</SE1><BGM>10220</BGM>:기계 장치에 고정된 태엽 인형처럼, 니토들은 공허한 눈으로 정해진 순찰 경로를 따라 움직였다.
Nyto(1)<Speaker>검은 니토</Speaker>||<SE1>Stop_AVG_loop</SE1>:......
NytoWhite(0)<Speaker>하얀 니토</Speaker><Position>0,50</Position>;Nyto(1)||:점령당한 초소에 비행기가 몇 대 있지?
NytoWhite(0)<Position>0,50</Position>;Nyto(1)<Speaker>검은 니토</Speaker>||:아직 상황 동기화가 불가능해 여전히 파악하는 중이나, 최소 6대입니다. 다만 일부가 파손됐음은 확인되었습니다.
NytoWhite(0)<Speaker>하얀 니토</Speaker><Position>0,50</Position>;Nyto(1)||:......
NytoWhite(0)<Position>0,50</Position>;Nyto(1)<Speaker>검은 니토</Speaker>||:침입자들이 탑을 오를 것이라 봅니까?
NytoWhite(0)<Speaker>하얀 니토</Speaker><Position>0,50</Position>||:스스로 죽는 길을 택할 리가 없지.
()<Speaker></Speaker>||:하얀 니토의 목소리는 약간 깔보는 투였다.
NytoWhite(0)<Speaker>하얀 니토</Speaker><Position>0,50</Position>||:하지만 알아서 와 준다면 더할 나위 없어.+아베르누스의 비밀은 절대 밖으로 흘러나가서는 안 돼. 침입자들이 오지 않더라도, 언니들은 그들이 우리의 비밀을 가지고 돌아가게 하지 않을 거야.
Nyto(1)<Speaker>검은 니토</Speaker>||:......
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:검은 니토는 고개를 끄덕였지만, 정말 말을 이해했는지는 하얀 니토의 눈에도 의심스러웠다.
NytoWhite(0)<Speaker>하얀 니토</Speaker><Position>0,50</Position>||:순찰은 끝났어?
Nyto(1)<Speaker>검은 니토</Speaker>||:예. 금일의 제327회 순찰, 이상 없습니다.
NytoWhite(0)<Speaker>하얀 니토</Speaker><Position>0,50</Position>||:그럼——
()<Speaker></Speaker>||:이상 없음을 확인한 하얀 니토가 뒤돌아 떠나려던 그때였다.
()<Speaker></Speaker>||<SE1>Rope</SE1><BGM>BGM_Empty</BGM>:덥썩.+플랫폼의 끝자락에서 웬 팔이 뻗어 나와, 검은 니토의 발목을 붙잡았다.
()<Speaker></Speaker>||<BIN>9</BIN><SE1>AVG_Cloak_Whoosh</SE1><controll_shake>%%type_id=2%%duration=2%%delay=0.1%%range=8</controll_shake>:그리고 그녀가 비명을 지르기도 전에, 그대로 플랫폼 아래의 허공으로 던져졌다.
NytoWhite(0)<Speaker>하얀 니토</Speaker><Position>0,50</Position><Shake>0.1</Shake>||<SE1>ClothingUp</SE1>:——!?
()<Speaker></Speaker>||:이를 목격한 하얀 니토도 곧장 소리를 지르려 했지만...
()<Speaker></Speaker>||<SE1>AVG_Cut_Watermelon</SE1><白屏2><震屏3><BGM>10051</BGM>:눈부신 하얀 빛이 번쩍이더니, 예리한 빛의 기둥이 바닥에서 솟아나 그녀의 목을 꿰뚫었다.
()<Speaker></Speaker>||<SE1>AVG_Cloak_Whoosh</SE1><controll_shake>%%type_id=2%%duration=2%%delay=0.1%%range=8</controll_shake><SE1>AVG_XXS_kick</SE1>:빛의 기둥은 순식간에 사라졌고, 하얀 니토는 실이 끊어진 꼭두각시 인형처럼 쓰러져 플랫폼 아래로 사라졌다.
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:그렇게 보는 눈이 사라진 뒤에야, 검은색의 두 형체가 플랫폼을 기어 올랐다.
()||<黑屏1>:
BOSS-7(0)<Speaker>게이저</Speaker><Position>0,120</Position>||<黑点2><BIN>483</BIN>:토대 등반 성공.
BOSS-9(0)<Speaker>아키텍트</Speaker><Shake>0.1</Shake>||:헤엑... 헤엑... 싸우기도 전에 힘들어 죽겠네... 아 왜 우리는 맨손으로 기어 올라와? 쟤네는 비행기 타고 슝슝 날아가는데!
BOSS-7(0)<Speaker>게이저</Speaker><Position>0,120</Position>||:잔말 말고 움직여.
BOSS-9(0)<Speaker>아키텍트</Speaker>||:어휴... 뭐, 일은 해야지♪
()<Speaker></Speaker>||<SE1>AVG_weapon_reload</SE1>:아키텍트는 씨익 웃으며 로켓 발사기에 탄약을 장전했다.
BOSS-9(0)<Speaker>아키텍트</Speaker>||:유니콘, 여기는 철분. 다 올라왔어.+이제 시작한다――!
()<Speaker></Speaker>||<SE1>Explode</SE1><controll_shake>%%type_id=2%%duration=3%%delay=0.1%%range=8</controll_shake>:콰아앙――!!
NytoWhite(0)<Speaker>하얀 니토</Speaker><Position>0,50</Position><Shake>0.1</Shake>||:<size=50>적습――?!</size>
()<Speaker></Speaker>||<SE1>AVG_Gatling_gun</SE1><震屏3>:<size=50>타타타타탕!!</size>+플랫폼 위를 순찰하던 니토들이 기습에 허둥지둥 반격하려 했지만, 먼저 소나기 같은 총탄 세례가 먼저 그들의 몸을 찢어발겼다.
()<Speaker>UMP45</Speaker>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>...유니콘 수신. 답하기 전에 쏘지 마 이 멍청아.</color>
BOSS-7(0)<Speaker>게이저</Speaker><Position>0,120</Position>||:1시 방향 적군의 전멸을 확인.
BOSS-9(0)<Speaker>아키텍트</Speaker>||:오우 예에~ 아무렴 어때, 어차피 결과는 다 똑같은데! 아하하핫!!
BOSS-7(0)<Speaker>게이저</Speaker><Position>0,120</Position>||:엄폐한다.
()||<黑点1>:
()<Speaker></Speaker>||<SE1>RunStep</SE1><BIN>484</BIN><黑点2>:맹렬하게 포화를 쏟아낸 두 인형은 날렵한 움직임으로 수송 차량 뒤에 숨어 엄폐물로 삼았다.
()<Speaker></Speaker>||<震屏3><SE1>Explode</SE1>:콰아앙!!+폭발로 솟구치는 불꽃을 배경으로, 둘은 서로 등을 맞대고 무기를 고쳐쥐었다.
()<Speaker>UMP45</Speaker>||:<color=#00CCFF>그래 보이네.</color>+<color=#00CCFF>아무튼 우산과 질소는 잠입 개시했어. 잘 버텨.</color>
BOSS-9(0)<Speaker>아키텍트</Speaker>||:기대하라고, 저놈들 시선을 모조~리 우리한테서 못 떼게 만들어 줄 테니까!
BOSS-7(0)<Speaker>게이저</Speaker><Position>0,120</Position>||:방심 말고 집중해라!
()<Speaker></Speaker>||<SE1>AVG_Gunfire</SE1>:첫 기습 공격에는 허둥지둥댔지만, 얼마 안 가 침착해진 패러데우스의 병사들은 두 침입자의 위치를 에워싸기 시작했다.+하지만 이런 절대적으로 불리한 상황 속에서도, 냉철한 철혈과 이상한 철혈은 안색 하나 안 바꾸고 손에 들린 중화기로 다시 무자비하게 포격 세례를 퍼부었다.
BOSS-7(0)<Speaker>게이저</Speaker><Position>0,120</Position>||:플랫폼 위의 중화기부터 파괴해라!+우리가 조금이라도 우세를 점하려면 그 수밖에 없어!
BOSS-9(0)<Speaker>아키텍트</Speaker>||:OK――!!
()<Speaker></Speaker>||<SE1>AVG_weapon_reload</SE1>:아키텍트가 입술을 낼름 핥으며 로켓 발사기를 높이 조준했다.+그리고 한 차례 포화를 뿜어낸 다음 그녀가 노린 목표는...+적 병사도 아니고, 비행기도 아니었다.
()<Speaker></Speaker>||<SE1>Explode</SE1><震屏3>:<size=50>쾅!</size>
()<Speaker></Speaker>||<SE1>Explode</SE1><震屏3>:<size=50>콰앙!!</size>
()<Speaker></Speaker>||<SE1>Explode</SE1><震屏3>:<size=50>콰아앙!!!</size>
BOSS-7(0)<Speaker>게이저</Speaker><Position>0,120</Position>||:어딜 쏘는 거야?!
BOSS-9(0)<Speaker>아키텍트</Speaker>||:그야 탑의 출입구지, 보면 몰라?+저기 박살내면 증원이 무진장 곤란해질 거 아니야!
BOSS-7(0)<Speaker>게이저</Speaker><Position>0,120</Position>||:......!
()<Speaker></Speaker>||<SE1>AVG_lifttable</SE1><震屏3>:게이저가 따지기도 전에, 수송 차량용 통로 하나가 아키텍트의 정신 나간 포격에 무너졌다.+그 아래서 미처 대피하지 못한 하얀 병사들과 니토들은 그대로 철근과 콘크리트 더미에 파묻혔다.
BOSS-9(0)<Speaker>아키텍트</Speaker>||:헤헹~ 이걸로 한 5분은 더 벌었겠지?
BOSS-7(0)<Speaker>게이저</Speaker><Position>0,120</Position>||:너 진짜...
BOSS-7(0)<Speaker>게이저</Speaker><Position>0,120</Position>||<SE1>AVG_tele_connect</SE1>:철분 보고, 토대 위 플랫폼에서 상급 니토가 관측되지 않음.
()<Speaker>UMP45</Speaker>||:<color=#00CCFF>유니콘 수신. 그래도 방심하진 마.</color>+<color=#00CCFF>탑 내부에도 비행기가 없을 리가 없어.</color>+<color=#00CCFF>적의 증원이 금방 도착할 거야.</color>
()<Speaker>UMP9</Speaker><Position>0,-50</Position>||:<color=#00CCFF>어느 상급 니토가 거기로 갈 거 같아?</color>
BOSS-7(0)<Speaker>게이저</Speaker><Position>0,120</Position>||:틸이든 그레이든 대항할 방법이야 있다.+브라메드도 논할 필요가 없지. 전자전에 당할 만큼 우리는 나약하지 않아.
()<Speaker>UMP9</Speaker>||:<color=#00CCFF>아하핫, 그럼 꽝이 걸리질 않길 기도해야겠네~</color>
BOSS-9(0)<Speaker>아키텍트</Speaker>||:운에는 자신있는 인형한테 뭐가 어쩌고 어째?+그리고 놈들이 위에서 내려오면 착지하기도 전에 내가 맞춰――
()<Speaker></Speaker>||<震屏3><SE1>Explode</SE1><BGM>BGM_Empty</BGM><BIN>183</BIN>:콰아아앙!!!
()||<白屏1>:
()<Speaker></Speaker>||<SE1>AVG_whitenoise</SE1><白屏2><BIN>484</BIN>:지지직...+아키텍트의 포탄보다 수백 배는 더 요란한 폭발로, 통신에 노이즈가 꼈다.
BOSS-9(0)<Speaker>아키텍트</Speaker><Shake>0.1</Shake>||:...헐?
BOSS-7(0)<Speaker>게이저</Speaker><Position>0,120</Position><Shake>0.1</Shake>||:크윽...!
()<Speaker>UMP45</Speaker>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>...철분, 응답해. 무슨 일이야?</color>
BOSS-9(0)<Speaker>아키텍트</Speaker>||:......
()<Speaker></Speaker>||<SE1>AVG_Explosion</SE1><BGM>10227</BGM><controll_shake>%%type_id=2%%duration=4%%delay=0.1%%range=8</controll_shake>:출입구를 봉쇄한 잔해 더미와 금속 파편들이 폭발의 충격파로 사방으로 튀어, 게이저와 아키텍트를 에워쌌던 하얀 병사들과 니토들을 찢어버렸다.+그들은 설마 칩입자와 맞서는 중 뒤에서 공격이 날아올지는 상상도 못했을 것이다.+허나 그것은 두 철혈 인형들의 공격도, 미리 구상했던 계획도 아니었다. 단지 "그것"이, 거슬리는 장애물을 치웠을 뿐이었다.
BOSS-7(0)<Speaker>게이저</Speaker><Position>0,120</Position>||:......상급 니토가 출현.
()<Speaker></Speaker>||<SE1>AVG_weapon_reload</SE1>:철컥.+로켓 발사기와 보우건을 동시에 재장전하며, 두 철혈 인형들은 긴장된 표정으로 "그것"에게 몸을 돌렸다.
()<Speaker>UMP9</Speaker><Position>0,-50</Position>||:<color=#00CCFF>벌써?!</color>+<color=#00CCFF>누군데? 틸? 그레이? 아님 브라메드?</color>
()<Speaker></Speaker>||<SE1>AVG_XXS_kick</SE1><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake>:턱.
Narciss(2)<Speaker>나르시스</Speaker>||:내앰새애... 더러운 쓰레기 냄새...
()<Speaker></Speaker>||:탑의 입구 아래 내리막길을 천천히 걸어 내려오는 왜소한 몸집의 니토가, 혼돈의 도가니가 된 플랫폼을 주욱 훑어봤다.+그리고 살의 가득한 시선을, 서로 등을 맞댄 두 철혈 인형들에게 고정했다.
Narciss(2)<Speaker>나르시스</Speaker>||:너희구나? 언니의 휴식 시간을 방해하는 버러지가.
()||<黑点1>:
()<Speaker>게이저</Speaker><Position>0,120</Position>||<BIN>9</BIN><黑点2>:...나르시스다.
()||<黑点1>:
