()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BGM>GF_EV9_Intermission</BGM><BIN>412</BIN><黑点2><SE1>AVG_doorknock_wood</SE1>:똑똑.
NPC-Jason(2)<Speaker>K</Speaker>||<SE1>AVG_20Winter_Door_Open</SE1>:국장님, "드림 박스" 사건의 중요 단서를 입수했습니다.
NPC-Romy(3)<Speaker>로미</Speaker>||<SE1>AVG_tele_connect</SE1>:...그래, 놈들보다 앞서서 움직여야지.+변명이나 핑계 말고 결과를 내놔.
()<Speaker></Speaker>||:슈타지 국장 사무실. K가 허락도 없이 들어오자, 통화 중이던 로미는 팍 인상을 쓰며 아니꼬운 눈빛으로 그를 흘겨봤다.
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:이를 인지한 K도 일단 도로 나가려 했지만, 로미가 이를 제지했다.
NPC-Romy(3)<Speaker>로미</Speaker>||:못 하겠으면 딴 사람이랑 자리 바꿔.+난 슈타지에서 쓰레기 같은 거 안 키운다.
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:삐익.+통신 종료.
NPC-Romy(0)<Speaker>로미</Speaker>||:......
NPC-Jason(2)<Speaker>K</Speaker>||:......+...국장님?
NPC-Romy(0)<Speaker>로미</Speaker>||:보고해.
NPC-Jason(2)<Speaker>K</Speaker>||:예.
NPC-Jason(2)<Speaker>K</Speaker>||<SE1>AVG_20Winter_Book</SE1>:탈린, 본 마을, 고아원... 패러데우스의 "제품"이 출몰한 모든 장소의 배경 자료와 심사 문서, 관련 기록을 정리했습니다.+현 단계상, 이 장소들은 전부 그들의 본거지가 아니라 확언할 수 있습니다.
NPC-Jason(2)<Speaker>K</Speaker>||:가장 직접적인 원인은, 이런 장소들은 그레이나 브라메드 같은 수준의 개체를 "연구 및 생산"할 여건이 안 되기 때문입니다.+슈타지 내부에서도 관련 기록을 찾아본 결과 "원자재" 공급 방면에서 적어도 우리 측 인원의 손을 거치지는 않았지만, 대조해 봤을 때 상당히 비슷한 절차를 거친 것은 확인했습니다.
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:K는 서류를 로미 앞에 내려놨다.
NPC-Jason(2)<Speaker>K</Speaker>||:규정을 위반하는 규모의 실험실까지는 아니나, 이상의 장소들 전부 일정 수준 이상의 지하 시설이 존재하며, 이는 갈라테아 그룹도 마찬가지였습니다.+시공 심사만 해도 적지 않은 확인 절차를 거치니, 역시 그들에게도 어려웠겠죠.
NPC-Jason(2)<Speaker>K</Speaker>||:달리 놓친 점이 없다면, 이로서 상황을 충분히 설명할 수 있게 되었습니다.+상급 니토 및 "이아손의 상자"의 핵심적인 개발 및 생산은 전부 다른 곳에서 진행된 것입니다.+이렇게 막대한 작업량은 반드시 대규모 설비와 그에 준하는 넓은 장소, 많은 인력이 필요하므로 절대 흔적이 안 남을 수가 없습니다.
NPC-Jason(2)<Speaker>K</Speaker>||:더불어, 관련 약품 및 정밀 기자재의 생산 기록과 수출입 기록도 조사해봤습니다.+일부 자료가 건설부 쪽에 있어 확보하진 못했으나...+한 가지 확실한 점은, 그들은 베를린에 모여있습니다. 틀림없습니다.
NPC-Jason(2)<Speaker>K</Speaker>||:그런데... 베를린을 구석구석 뒤졌음에도 단서랄 만한 것도 찾아내지 못했습니다.+의심스러워 보이는 건물은커녕, 미개발 지역까지 위성 카메라로 이 잡듯 확인했는데도 깨끗했습니다.+결국 수사는 여기서 발이 묶이고 말았습니다. 면목 없습니다.
NPC-Romy(0)<Speaker>로미</Speaker>||:......
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:아무 말도 않고 K가 가져온 보고서를 보기만 하던 로미가, 담뱃갑과 은색 라이터를 꺼내곤 입에 검은 필터를 물었다.
NPC-Romy(3)<Speaker>로미</Speaker>||:전부 확인한 거 맞나?
NPC-Jason(2)<Speaker>K</Speaker>||:그렇습니다. 소홀하거나 놓친 부분은 없다고 장담합니다.
NPC-Romy(0)<Speaker>로미</Speaker>||:그래?
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:엄지와 검지로 불을 피운 담배를 만지작하며, 로미는 고개를 돌려 연기를 뱉고 유리 재떨이에 탁탁 털었다.
NPC-Romy(0)<Speaker>로미</Speaker>||:그럼 여기는?
()<Speaker></Speaker>||:그녀가 지도의 "어느 구역"을 가리키며 물었다.
NPC-Jason(2)<Speaker>K</Speaker>||<BGM>GF_22W_BGM_1</BGM>:..."죽음의 바다" 말입니까?
()<Speaker></Speaker>||:K는 다소 놀란 눈으로 되물었다.
NPC-Romy(0)<Speaker>로미</Speaker>||:이곳은 버려진 지 몇 년은 지난 데다, 붕괴 오염도도 돌이킬 수 없는 "블랙존"이지.+그 어느 지도에서도 이곳의 자료는 기재되지 않아. 군사 지도마저도 말이야.
NPC-Jason(2)<Speaker>K</Speaker>||:네, 말씀대로 그곳은 블랙존입니다. 아무도 발을 들일 수 없죠.+인간은 말할 것도 없고, 인형마저도 멀쩡하지 못합니다.
NPC-Romy(3)<Speaker>로미</Speaker>||:하지만 우리의 상대는 인간이 아니라 "산송장"들이잖나.+패러데우스에게 있어 이곳보다 좋은 천혜의 요새 겸 연구실이 또 어디 있겠어?
NPC-Jason(2)<Speaker>K</Speaker>||:......
NPC-Romy(3)<Speaker>로미</Speaker>||:그리고, 발상을 바꿔보도록.+기술은 지금 이 순간에도 급속도로 발전하고 있다. 어쩌면 네가 언급한 문제는 이미 붕괴 입자를 연구하는 자들에 의해 해결되었을 수도 있어. 단지, 세간에 공표되지 않았을 뿐일지도 모르지.
NPC-Jason(2)<Speaker>K</Speaker>||:...이를 예상하셨습니까?+처음부터 짐작하고 계셨으면, 왜 수사를 명령하신 겁니까?
NPC-Romy(0)<Speaker>로미</Speaker>||:함부로 추측을 믿는 건 얼간이나 하는 짓이야.+돌다리도 두드려 보고 건너야 하는 법이다.
NPC-Jason(2)<Speaker>K</Speaker>||:고수들의 대결에 묘수란 없다...입니까.
NPC-Romy(0)<Speaker>로미</Speaker>||:해당 정보는 이미 그리폰 지휘관에게 공유했다.+가서 작전명 아이네이아스를 보조하도록.
NPC-Jason(2)<Speaker>K</Speaker>||:네.+...잠깐만요, 저희가 보조한다고요?
NPC-Romy(1)<Speaker>로미</Speaker>||:지금 우리에게 필요한 것은 빠르게 적의 심장을 찌를 칼이다.+다만... 되도록이면 남의 칼이 좋겠지.
NPC-Jason(2)<Speaker>K</Speaker>||:...알겠습니다. 개입 수준에 각별히 주의하겠습니다.
()<Speaker></Speaker>||<SE1>AVG_Door_Open_Close</SE1>:K는 잠시 입을 다물었다 고개를 끄덕이곤 사무실에서 나갔다.+K가 나간 후에도, 로미는 한손으로 턱을 괴고 다른 손으로는 탁상을 툭툭 두드리며 조용히 서류를 바라봤다.
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><BGM>BGM_Empty</BGM>:.....
()<Speaker>방송</Speaker>||<SE1>AVG_whitenoise</SE1>:현재까지 파악된 정보에 의하면, 신소련 국경 지대에서 발생한 대규모 무장 충돌 사태는 소련 내 반동 세력의 소행인 것으로 밝혀졌습니다.+이로 발생한 난민은 베를린 정부와 신소련의 합의로 독일이 수용하기로 결정했으며, 근시일 내로 입국해 일부가 베를린 시가지에도 수용될 예정이라고 합니다.+이에 대해 베를린 시민들이 강력 항의에 나섰으며, 베를린의 일부 난민들까지 반대 시위 행렬에 합세했습니다. 정황에 따르면 시위대는――
()<Speaker></Speaker>||<SE1>AVG_Button_Click</SE1>:딸깍.
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>84</BIN><黑屏2><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake><SE1>AVG_Moto_Run</SE1><BGM>GF_21summer_avg_SecretAgent</BGM>:자동차 안에서, 로미는 라디오 방송을 툭 꺼버렸다. 한 손으로 운전 중인 그녀는 다른 손으로 이어폰을 톡 두드리며 통신을 켰다.
NPC-Romy(4)<Speaker>로미</Speaker>||<SE1>AVG_tele_connect</SE1>:스털링? 브리짓?
Sterling(0)<Speaker>스털링</Speaker><Position>0,150</Position><通讯框>||:<color=#00CCFF>스털링, 수신 감도 양호.</color>
PPQ(0)<Speaker>브리짓</Speaker><通讯框>||:<color=#00CCFF>브리짓, 대기 중.</color>
()<Speaker></Speaker>||:그러면서, 로미는 힐끗 백미러로 뒤를 확인했다.+당장 보이는 것만으로도 4대인 시꺼먼 자동차들이, 숨기는 기색 없이 그녀 뒤를 쫓아오고 있었다.
NPC-Romy(4)<Speaker>로미</Speaker>||:예상대로 놈들이 움직였다.+마중이 필요하니 최적 경로 계산해.
Sterling(0)<Speaker>스털링</Speaker><Position>0,150</Position><通讯框>||<SE1>AVG_keyboardtype_sci</SE1>:<color=#00CCFF>계산 중... 경로 확인. 철수 지점 A 포인트에서 합류하마.</color>+<color=#00CCFF>가장 빠른 교통 경로는 차량의 내비게이션에 전송했다.</color>
()<Speaker></Speaker>||<震屏3><SE2>Gunfight</SE2><BGM>BGM_Empty</BGM>:타타탕!
()<Speaker></Speaker>||<SE1>AVG_brake</SE1><controll_shake>%%type_id=2%%duration=3%%delay=0.1%%range=8</controll_shake>:끼이익!!
NPC-Romy(7)<Speaker>로미</Speaker>||<BGM>10051</BGM>:에라이 씨!
()<Speaker></Speaker>||<SE1>AVG_engine_speedup</SE1>:총탄이 날아들자 황급히 핸들을 꺾어 급커브를 돌면서, 다시 백미러를 확인했다.
()<Speaker></Speaker>||<SE2>Gunfight</SE2>:범인은 바로 뒤에 따라붙은 검은 차량이었다. 소형 기관단총을 든 사람이 지붕창을 열고 나와, 도로 한복판에서 다짜고짜 그녀의 운전석을 노리고 방아쇠를 당겨댄 것이었다.
NPC-Romy(7)<Speaker>로미</Speaker>||:......
()<Speaker></Speaker>||:차량 4대에 머릿수는 15명.+정면으로 맞붙어선 승산이 없다. 어떻게 해서든 인형들과 합류해야만 한다.
NPC-Romy(11)<Speaker>로미</Speaker>||<SE1>Select</SE1>:그런데... 내가 과연 합류 지점까지 무사히 도착할 수 있을지 장담은 해?
Sterling(0)<Speaker>스털링</Speaker><Position>0,150</Position><通讯框>||:<color=#00CCFF>내 명예를 걸고 맹세하건대, 그 정도로는 너에게 위협조차 안 될 거다.</color>
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=3%%delay=0.1%%range=8</controll_shake><SE1>AVG_Car_Skid</SE1>:내비게이션에 뜬 경로를 곁눈질하면서, 로미는 브레이크를 밟으면서 차를 크게 회전시켰다.
()<Speaker></Speaker>||<SE1>AVG_pistol_finalshot_n</SE1><SE1>AVG_Bullet_Hit_Body</SE1>:그러면서 동시에 총을 뽑아 들었고, 지붕창으로 상반신을 내놓은 적의 머리를 정확하게 쏴 맞혔다.
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=3%%delay=0.1%%range=8</controll_shake><SE1>AVG_Moto_Run</SE1>:그리고, 다시 액셀을 끝까지 밟아 전속력으로 차를 급커브한 방향으로 몰았다.
()||<黑点1>:
Sterling(0)<Speaker>스털링</Speaker><Position>0,150</Position><通讯框>||<BIN>315</BIN><黑点2><SE1>AVG_tele_connect</SE1>:<color=#00CCFF>경고! 3시 방향에 신규 적 출현!</color>
PPQ(0)<Speaker>브리짓</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>경고! 9시 방향에 신규 적 출현!</color>
NPC-Romy(10)<Speaker>로미</Speaker>||:<size=50>너네 무슨 앵무새냐!</size>
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:머리를 빠르게 굴리며 생각하던 그때.+그녀의 차가 교차로를 통과하는 그때, 시꺼먼 형체가 벼락처럼 날아들어 옆을 들이받았다.
()<Speaker></Speaker>||<SE1>AVG_Car_Crash</SE1><BGM>10065</BGM><controll_shake>%%type_id=2%%duration=3%%delay=0.1%%range=8</controll_shake>:인형들이 경고할 만한, 맹렬한 속도의 중량급 지프차가 들이받는 충격에 로미의 차는 그대로 날아가, 몇 바퀴를 구르다 길가의 백화점 쇼윈도우에 처박히고 나서야 멈췄다.+측면의 문은 확연하게 움푹 찌그러졌고, 앞바퀴는 관성에 헛돌았다.
()<Speaker></Speaker>||:............
()<Speaker></Speaker>||<SE1>AVG_Car_Skid</SE1>:끈질기게 로미를 뒤쫓던 시꺼먼 차들이 금세 현장에 도착했고, 부채꼴로 진형을 펼치면서 로미를 포위했다.
()<Speaker></Speaker>||<SE1>AVG_weapon_reload</SE1><SE1>AVG_20Winter_Door_Car_Open</SE1>:그리고 검은 옷의 킬러들이 능숙한 몸놀림으로 차에서 내려, 각자 무기를 장전하고 로미의 차량에 접근했다.+로미의 차는 완전히 뒤집힌 채로 움직임을 멈춘 상태였다. 찌그러진 몸체의 절반은 백화점 건물 안에 박혔고, 파열된 연료통에서는 기름이 줄줄 새어 인도 위에 기름 웅덩이를 만들고 있었다.
()<Speaker>킬러</Speaker>||:......
()<Speaker></Speaker>||:킬러들은 신속하게 차량에 접근했다. 그리고 내부를 육안으로 확인 가능한 거리까지 다가가고 나서야, 차 안에 아무도 없는 것을 발견하곤 경악했다.
NPC-Romy(11)<Speaker>로미</Speaker>||:하.
()<Speaker></Speaker>||<SE1>AVG_The_Division_Flash_Bomb</SE1>:떼구르르...+그리고 백화점 안쪽에서 코웃음 치는 소리와 함께, 안전핀이 뽑힌 수류탄 하나가 연료통에서 새어 나온 기름 웅덩이에 굴러 들어왔다.
()<Speaker></Speaker>||<震屏3><SE1>Explode</SE1>:콰아앙!!
()<Speaker></Speaker>||<BGM>GF_21summer_avg_SecretAgent</BGM>:수류탄의 폭발은 거의 동시에 차의 연료통까지 유폭시켰고, 킬러 다수와 백화점을 그대로 집어삼켰다.
()<Speaker></Speaker>||<SE1>AVG_bigglassbreak</SE1><BIN>9</BIN>:그리고 마찬가지로 거의 동시에, 뒷창문을 깨며 몸을 던진 로미는 폭발의 충격파에 떠밀려 옆의 점포 뒷골목으로 굴러 들어갔다.
()||<黑点1>:
Sterling(0)<Speaker>스털링</Speaker><Position>0,150</Position><通讯框>||<SE1>AVG_tele_connect</SE1><黑点2><BIN>86</BIN><SE1>AVG_Alarm_Distance</SE1>:<color=#00CCFF>살아있느냐?</color>
NPC-Romy(8)<Speaker>로미</Speaker>||:"명예" 한번 참 든든하구만...
Sterling(0)<Speaker>스털링</Speaker><Position>0,150</Position><通讯框>||:<color=#00CCFF>방심하지 마라, 아직 최소 2개조가 접근 중이니.</color>+<color=#00CCFF>빨리 합류 지점으로 이동하거라.</color>
NPC-Romy(11)<Speaker>로미</Speaker>||:차 못 쓰니까 발로 뛰어야 해.+경로 다시 계산해 줘.
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><SE1>RunStep</SE1>:로미는 골목길을 따라 걸음을 서둘렀다. 그런데, 골목길 반대편의 대로는 어째선지 요란해서 통신음도 제대로 안 들릴 지경이었다.
NPC-Romy(8)<Speaker>로미</Speaker>||:저 앞은 또 왜 저리 시끄러워...?
PPQ(0)<Speaker>브리짓</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>전방의 대로에서 시위 행진이 벌어지고 있습니다.</color>+<color=#00CCFF>경로를 다시 계산하겠습니다.</color>
NPC-Romy(11)<Speaker>로미</Speaker>||:아니, 괜찮아.
()<Speaker></Speaker>||<SE1>AVG_rifle_finalshot_n</SE1><震屏3>:탕!
NPC-Romy(11)<Speaker>로미</Speaker><Shake>0.1</Shake>||<SE1>AVG_Bullte_Ricochet</SE1>:치잇...!
()<Speaker></Speaker>||<SE1>AVG_pistol_finalshot_n</SE1>:타앙!
()<Speaker></Speaker>||<SE1>AVG_pistol_finalshot_n</SE1>:타앙!
()<Speaker></Speaker>||<SE1>Select</SE1>:추격자에게 반격하고, 로미는 방해되는 머리를 신경질적으로 뒤로 묶은 다음 재빨리 탄창을 교체했다.
NPC-Romy(11)<Speaker>로미</Speaker>||:뭔 머리카락이 이리 걸리적거려!?
()<Speaker></Speaker>||<SE1>RunStep</SE1>:골목길 끄트머리에 가까워지자, 난민들의 시위 행렬이 보였다.+메아리쳐서 모호하게 들리던 말도 또렷하게 들려왔다.
()<Speaker>난민</Speaker>||<SE1>AVG_Crowd</SE1>:<size=50>――반대한다! 전쟁광들을 우리 땅에 들이는 걸 반대한다!</size>
()<Speaker>난민</Speaker>||:<size=50>소련인 석방 반대! 소련 침공 반대!</size>
NPC-Romy(8)<Speaker>로미</Speaker>||:...대체 무슨 일이야?
PPQ(0)<Speaker>브리짓</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>정보에 따르면, 정부의 신소련 난민 수용 결정에 반대하는 시위라고 합니다.</color>
NPC-Romy(11)<Speaker>로미</Speaker>||:공교롭구만...+...잠깐, 그거 혹시 그리폰 같은 PMC들 말이야?
Sterling(0)<Speaker>스털링</Speaker><Position>0,150</Position><通讯框>||:<color=#00CCFF>맞으니까 후방부터 신경써라!</color>
()<Speaker></Speaker>||<SE2>Gunfight</SE2><震屏3>:탕! 탕! 탕!
NPC-Romy(11)<Speaker>로미</Speaker>||:난민 수용 반대 시위...
()<Speaker></Speaker>||<SE1>AVG_The_Division_Flash_Bomb</SE1>:엄폐물 뒤로 숨으면서, 로미는 추격자들을 향해 최루탄을 던졌다. 이 좁은 골목길에서 그녀를 추격하려면 이제 저 연막부터 지나야 한다.
()<Speaker></Speaker>||:소련의 난민... 설마?
NPC-Romy(11)<Speaker>로미</Speaker>||:15분 뒤 합류 지점에 도착한다.+그리고 그리폰의 입국 경로 자료 좀 보내 줘 봐.
()<Speaker></Speaker>||:오버슈타인의 적은 결코 슈타지가 아니다. 그가 벌이는 모든 일의 목적은 언제나 하나뿐이다.
Sterling(0)<Speaker>스털링</Speaker><Position>0,150</Position><通讯框>||:<color=#00CCFF>알았다! 즉각 도착하겠다!</color>
()<Speaker></Speaker>||<SE1>AVG_rifle_finalshot_n</SE1>:타앙!
NPC-Romy(11)<Speaker>로미</Speaker><Shake>0.1</Shake>||<SE1>AVG_Bullte_Ricochet</SE1>:즉각 올 거면 제발 즉각 좀 와 달라고!+젠장, 철수 지점에서 보자! 다른 일은 이 자식들 해치운 다음에 말해!
Sterling(0)<Speaker>스털링</Speaker><Position>0,150</Position><通讯框>||<SE1>Select</SE1>:<color=#00CCFF>알았다!</color>
()||<黑点1><BIN>10</BIN>:
