()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><SE1>AVG_AMB_waves_and_seagulls_oneshot</SE1><BIN>163</BIN><BGM>event_summer_Title</BGM>:밤이 깊은 바닷가.+한껏 떠들썩한 점포들 사이로 높이 걸린 등불들이 반짝이는 모습은 마치 몽환경 같았다.
DP12(4)<Speaker>DP-12</Speaker>||:안녕하세요~ 거기 가는 멋진 지휘관님~
()<Speaker></Speaker>||:DP-12가 노상 점포 옆에 몸을 기댄 채, 느긋한 목소리와 요염한 미소로 지휘관에게 손을 흔들었다.
DP12(4)<Speaker>DP-12</Speaker>||:저희의 "심야 이야기 모임"에 끼지 않으실래요?
DP12(4)<Speaker>지휘관</Speaker><同时置暗>||:심야 이야기 모임?
DP12(4)<Speaker>DP-12</Speaker>||:보름달이 뜨는 밤이면 이야기를 좋아하는 아이들과 함께 멋진 달빛 아래서 차례대로 이야기를 하는 모임이랍니다.+오늘은 4식과 NTW를 초대했는데, 한 명만 더 있으면 소모임을 가지기 적당한 4명으로 맞출 수 있어요.+그런데, 여기에 한참이나 있었지만 오는 사람이 없더라고요...+지휘관님까지 절 거절하진 않으시겠죠?
DP12(4)<Speaker>지휘관</Speaker><同时置暗>||:어... 내 형편없는 이야기 실력으로도 괜찮다면야.
DP12(4)<Speaker>DP-12</Speaker>||:그야 물론이죠.+고마워요, 지휘관님.
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:DP-12는 능청스럽게 지휘관에게 팔짱을 끼곤 귀한 손님 모시듯 점포 안으로 데리고 들어갔다.
()||<黑点1>:
4type(2)<Speaker>4식</Speaker>||<BIN>515</BIN><黑点2><SE1>Stop_AVG_loop</SE1>:지, 지휘관 나리?!+정말로 지휘관 나리를 모셔오다니, 참으로 굉장하오 DP-12 양!
DP12(4)<Speaker>DP-12</Speaker>||:후훗, 과찬이에요.
NTW20(6)<Speaker>NTW-20</Speaker>||:...여기 앉아라, 지휘관.
()<Speaker>지휘관</Speaker>||:어... 고마워.
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:지휘관은 점포 안에 가득한 잡동사니들을 아슬아슬하게 넘어, 어째선지 묘하게 저기압인 NTW-20 옆자리에 앉았다.
DP12(4)<Speaker>DP-12</Speaker>||:그럼~ 제18회 심야 이야기 모임을 시작합니다~
4type(2)<Speaker>4식</Speaker>||:오오~!
NTW20(6)<Speaker>NTW-20</Speaker>||:......응.
()<Speaker></Speaker>||:NTW-20은 억지로 입꼬리를 움직여 웃곤 다시 저기압 모드가 되어버렸다.
DP12(4)<Speaker>DP-12</Speaker>||:그럼 누구부터 시작할까요...+아하, 모처럼 오셨으니 지휘관님부터 하시겠어요?
()<Speaker>지휘관</Speaker>||:어떤 이야기든 상관없어?
4type(2)<Speaker>4식</Speaker>||:그럼요.+동화나 우화, 신화, 전설 같은 거라면 더욱 좋고요.
()<Speaker></Speaker>||:지휘관은 턱을 괴고 잠시 고민했다.+그러던 중, 점포의 배경에 그려진 낙서에서 "사냥꾼"이란 단어가 눈에 들어왔다.
()<Speaker>지휘관</Speaker>||:...그래, 그게 좋겠다.+그럼 사낭꾼 이야기를 할게.
DP12(4)<Speaker>DP-12</Speaker>||:"사냥꾼" 점포에서 사냥꾼 "이야기"라... 정말 잘 어울리네요.+그쵸, NTW?
NTW20(6)<Speaker>NTW-20</Speaker>||:......
()<Speaker></Speaker>||:무시당한 DP-12는 난처한 미소를 지으며 어깨를 으쓱했다.
()<Speaker>지휘관</Speaker>||<BGM>BGM_Empty</BGM>:흠흠... 그럼 시작할게.
()<Speaker>지휘관</Speaker>||<BGM>BGM_22Swim_langrensha</BGM>:아주 오랜 옛날, 여기서 머나먼 땅의 어느 조용한 마을의 전설이야.+그 마을에는 지극히 평범한 가족이 살고 있었지.+사냥꾼과 그의 아내, 그리고 눈에 넣어도 안 아플 귀여운 딸.+화목한 세 가족은 행복한 나날을 보내고 있었지만...+그 행복은 어느 날 갑작스레 툭 깨져버렸어――
NTW20(6)<Speaker>NTW-20</Speaker>||:<color=#A9A9A9>맞아! 깨져버렸어!</color>+<color=#A9A9A9>젠장, 왜 하필 내가 사냥꾼인데! 와 하필 나를 고른 거야!?</color>+<color=#A9A9A9>내가 이런 단체 활동 싫어하는 거 알면서——</color>
()<Speaker></Speaker>||<SE1>Rope</SE1>:NTW-20이 갑자기 이를 갈며 불같이 화를 냈다.
4type(2)<Speaker>4식</Speaker>||:엑, NTW 양?
NTW20(6)<Speaker>NTW-20</Speaker>||:――아... 미안해, 지휘관. 기분 나쁜 일이 떠올라서...+계속해.
()<Speaker>지휘관</Speaker>||:으, 응.+크흠...+그날, 하늘엔 보름달이 아주 크게 떠 있었어.+사냥꾼은 아내와 딸에게 다녀오겠다 인사한 뒤 마을 외곽의 산골짜기에 순찰하러 갔지.+그 골짜기는 무척 조용해서, 소나무 가지가 바람에 흔들리는 소리도 파도 소리처럼 들릴 정도였――
NTW20(6)<Speaker>NTW-20</Speaker>||:<color=#A9A9A9>파도... 이 섬에서 바이크로 파도치는 바닷가를 달릴 계획이었는데...</color>+<color=#A9A9A9>그런데 왜 여기 붙잡혀서 이딴 답답하고 재미없는 놀이에나 어울려야 하는 거냐고...</color>
()<Speaker></Speaker>||<SE1>AVG_21Winter_Medicine_Bottle</SE1>:NTW-20의 손아귀에서 음료수 캔이 우그러지면서 비명을 질렀다.
DP12(4)<Speaker>DP-12</Speaker>||:자 자, 진정하고 기분 풀어요 NTW.+우선 지휘관님의 이야기부터 끝까지 듣자고요.
NTW20(6)<Speaker>NTW-20</Speaker>||:아... 미, 미안해...+또 짜증나는 일이 떠올라서...+정말 미안해 지휘관, 이야기 계속해.
()<Speaker>지휘관</Speaker>||:......+어흠...+어디까지 했더라?
4type(2)<Speaker>4식</Speaker>||:고, 골짜기에선 소나무 가지가 바람에 흔들리는 소리도 파도 소리처럼 들릴 정도라고...
()<Speaker>지휘관</Speaker>||:아 그래그래.+한밤중의 골짜기 사이에 커다란 보름달이 걸려서, 정말 아름다운 풍경을 자아내고 있었어.+그리고 사냥꾼이 그 사이를 가로지르던 그때...
()<Speaker>지휘관</Speaker>||<SE1>AVG_Scene_Transfer</SE1>:갑자기 메아리치는 날카로운 짐승의 포효!+사냥꾼이 여태껏 들어본 적 없는, 보통 늑대보다 100배는 더 무시무시한 울음소리가 들렸어!
()<Speaker></Speaker>||:4식은 화들짝 놀라 손으로 입을 가렸다.
()<Speaker>지휘관</Speaker>||:달빛에 희미하게 비친 그 괴물의 모습은——+머리는 늑대이고, 날카로운 앞발 발톱도 자랐지만... 하반신은 인간처럼 우뚝 서있었어.+그것이 바로 전설 속에 흉포하기로 유명한 늑대인간——"라이칸"이었지!+소문에는——
NTW20(6)<Speaker>NTW-20</Speaker>||:<color=#A9A9A9>라이칸... 그놈의 라이칸...!</color>
()<Speaker></Speaker>||<SE1>AVG_File_Put</SE1>:NTW-20의 손의 음료수 캔은 결국 악력을 버티지 못해 폭발하며 탄산수를 흩뿌렸다.+지휘관은 침착하게 얼굴에 묻은 음료수를 닦아내고, 누가 봐도 짜증이 치밀어 오른 NTW-20에게 고개를 돌렸다.
()<Speaker>지휘관</Speaker>||<BGM>BGM_Empty</BGM>:NTW?+무슨 일이길래 그렇게 화났어?
NTW20(6)<Speaker>NTW-20</Speaker>||:......아... 하아...+정말 미안해, 지휘관.+오늘은 기분 나쁜 일이 너무 많았어서, 그게 자꾸 떠오르니 순간적으로 자제력을 잃은 것 같아...
()<Speaker>지휘관</Speaker>||:들어 줄게, 말해 보렴.
()<Speaker></Speaker>||:그 말에 DP-12와 4식이 눈빛을 교환하곤 NTW-20에게 고개를 끄덕였다.+그러자 NTW-20은 부끄러워서인지 울분 때문인지, 얼굴을 붉히며 입을 열었다.
NTW20(6)<Speaker>NTW-20</Speaker>||<BGM>2022_white_valentine_BGM2</BGM>:지휘관, 그러니까 이게 무슨 일이냐면...+어제 오후, 난 4식과 DP-12와 함께 오늘 밤 바닷가를 산책하기로 약속했어.
()<Speaker>지휘관</Speaker>||:응? 잠깐만.+다른 애들이랑? 너 혼자서가 아니라?
DP12(4)<Speaker>DP-12</Speaker>||:네, 저와 4식 양이 같이 이야기 소재도 모을 겸 바람 쐬러 가자고 꼬셨거든요.+NTW 양은 친절하게도 그 자리서 바로 승낙해 줬고요.
()<Speaker>지휘관</Speaker>||:그랬구나...+알았어, 계속해.
NTW20(6)<Speaker>NTW-20</Speaker>||:우리의 계획은 완벽헀어.+필수용품과 탐색에 필요할지도 모를 도구도 준비하고, 내 바이크도 만전의 상태로 점검했지.+그런데 오늘 낮 카리나가 대뜸 전체 메시지로 [라이칸의 성역] 게임에 꼭 참가하라지 뭐야, 사람이 모자라다면서...
()<Speaker>지휘관</Speaker>||:<color=#A9A9A9>남 일 같지가 않네...</color>
NTW20(6)<Speaker>NTW-20</Speaker>||:아무리 그래도 오래 걸리진 않겠지 싶어서 부탁을 받아 줬다만...+게임이 시작된 지 얼마 안 가 그 녀석들이 싸우기 시작하더니, 전부 엉망진창이 되어버렸다고...!
NTW20(6)<Speaker>지휘관</Speaker><同时置暗>||:혼란을 틈타 빠져나올 순 없었어?
NTW20(6)<Speaker>NTW-20</Speaker>||:하아...+그게 문제였어.+말싸움을 벌이던 누군가가 "힘으로 해결하자"고 외쳐서 다들 자세를 잡더군.+그래서 일이 더 커지기 전에 빠져나가려 했지만...
NTW20(6)<Speaker>지휘관</Speaker><同时置暗>||:했지만...?
NTW20(6)<Speaker>NTW-20</Speaker>||:누군가가...+한데 엉켜 싸우던 녀석들 중 하나가, 팔만 쑥 뻗어서 나를 붙잡고 안 놔 줬어!+난 어떻게든 뿌리치려다 무게 중심을 잃고 넘어졌고...+만화도 아니고, 내가 넘어지자마자 그 뭉텅이가 굴러오더니 나까지 집어삼켰어.
()<Speaker>지휘관</Speaker>||:눈덩이처럼...
()<Speaker></Speaker>||:살짝 상상만 해도 끔찍한 장면밖에 떠오르질 않았다.+지휘관은 얼른 고개를 세차게 저으며 그 소름 돋는 광경을 머릿속에서 떨쳐냈다.
()<Speaker>지휘관</Speaker>||:...힘들었겠구나. 지금은 괜찮니?
NTW20(6)<Speaker>NTW-20</Speaker>||:글쎄. 소체 표면에 상처가 8곳 나고, 내부 부품이 6개 손상되고, 머리카락 열몇 가닥 정도 뽑힌 걸 제외하면...+그럭저럭 괜찮은 편이긴 해.
NTW20(6)<Speaker>지휘관</Speaker><同时置暗>||:......+...물은 내가 다 미안해지네.
NTW20(6)<Speaker>NTW-20</Speaker>||:내 얘기 아직 안 끝났어, 지휘관.
()<Speaker>지휘관</Speaker>||:......
NTW20(6)<Speaker>NTW-20</Speaker>||:마침내 네가 나타나서 드디어 그 난장판이 수습되나 했어.+그런데, 안 그래도 강한 녀석들의 승부욕을 카리나가 더 부추기는 바람에...!+이렇게 점포까지 세워서는 네 투표로 승부를 내려는 꼴이 됐다고! PPD는 날 억지로 이 점포의 주인으로 앉히고!+하기 싫다, 선약이 있다는데도 무시하면서 "사냥꾼의 본분을 다해야지"라면서...!
()<Speaker></Speaker>||:NTW-20는 울분을 삭이려는 듯 말하다 말고 땅이 꺼져라 한숨을 푹 쉬었다.
DP12(4)<Speaker>DP-12</Speaker>||:지휘관님도 PPD 양의 성격 아시죠?+한 번 마음먹은 일은 반드시 끝을 봐야만 성이 차잖아요.+저희도 그녀에게 몇 번이고 항의했지만...+이 점포가 주민팀 중에서 득표수가 가장 높아야만 NTW 양을 조기퇴근시켜 주겠다고 엄포를 놓지 뭐예요.
()<Speaker>지휘관</Speaker>||:또 억지 부리다니 PPD답다고나 할까...+좋아, 내가 대신 가서 잘 얘기할――
NTW20(6)<Speaker>NTW-20</Speaker>||<SE1>ClothingUp</SE1>:<size=50>절대 안 돼!</size>
()<Speaker></Speaker>||<SE1>Rope</SE1>:NTW-20이 버럭 소리지르며 일어나, 역시 자리에서 일어나려던 지휘관의 어깨를 눌러 다시 앉혔다.
()<Speaker>지휘관</Speaker>||:어우 깜짝이야... 아니 왜?
NTW20(6)<Speaker>NTW-20</Speaker>||:왜냐면... 이건 녀석이 내게 던진 도전장이니까.+지금 가서 사정하면 항복이나 다름없어!
()<Speaker>지휘관</Speaker>||:너도 참 지기 싫어하는구나.+드라이브 약속보다 영문 모를 승부가 더 중요하단 거니?
NTW20(6)<Speaker>NTW-20</Speaker>||:지휘관, 이건 절대 단순한 승부가 아니야. 부탁이니 나를 도와줘.
4type(2)<Speaker>4식</Speaker>||:그렇사옵니다 지휘관 나리! 사냥꾼의 승리가 곧 주민 팀의 승리이옵니다!+이 중대한 일을 놔두고 어찌 가만히 있을 수 있겠사옵니까!
DP12(4)<Speaker>DP-12</Speaker>||:그렇게 된 일이에요, 지휘관님.
()<Speaker>지휘관</Speaker>||:알았어, 무슨 말을 하고 싶은지 알았으니까...+여기 놀이 꺼내, 이따 NTW한테 투표해 줄게.
NTW20(6)<Speaker>NTW-20</Speaker>||:정말 고마워 지휘관!
4type(2)<Speaker>4식</Speaker>||:나리 나리, 부디 소녀도 잊지 마시옵소서!+소녀도 팀을 위해 공헌하고 싶사옵니다!
NTW20(6)<Speaker>NTW-20</Speaker><Shake>0.1</Shake>;4type(2)||<SE1>AVG_XXS_kick</SE1>:잠깐, 그럼 내 표가 줄어드는 것 아닌가?
NTW20(6);4type(2)<Speaker>4식</Speaker>||:응? ...아! 그런 뜻이 아니오 NTW 양! 소녀는 그저――
NTW20(6)<Speaker>NTW-20</Speaker>||:그저 뭐?
()<Speaker></Speaker>||:4식과 NTW-20는 그렇게 투덕대기 시작했다.+그 둘을 지켜보는 지휘관은 쓴웃음을 지으며 작게 한숨을 내쉬었다.
DP12(4)<Speaker>DP-12</Speaker>||:지휘관님, 제게도 한 표 예약해 주시겠어요?+이렇게 고생해서 모셔왔는데 말이죠~
()<Speaker>지휘관</Speaker>||:하하하... 알았어, 약속할게.
DP12(4)<Speaker>DP-12</Speaker>||:감사합니다, 사랑하는 지휘관님♪
()<Speaker></Speaker>||:DP-12가 은근슬쩍 지휘관에게 다가오더니, 다른 둘이 보지 못하도록 몰래 "늑대들의 명패"를 지휘관의 옷 주머니에 넣었다.
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:그러고선 배시시 웃으며 다시 지휘관에게 팔짱을 끼었다.+지휘관에게 왠지 모를 익숙한 위화감이 든 것도 바로 그때였다.
()<Speaker>지휘관</Speaker>||:...잠깐 타임.+너희 여기서 심야 이야기 모임 한다고 하지 않았어?
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:그 말에 세 인형들은 시간이 정지한 것처럼 동시에 굳었다.
DP12(4)<Speaker>DP-12</Speaker>||<BGM>GF_20HW_Scene_BPM82_loop</BGM>:아, 아하하하... 오늘은 달이 참 밝네요!
4type(2)<Speaker>4식</Speaker>||:나리! 소녀가 시시시신작 만화를 가져왔는데 보시겠사옵니까!?
NTW20(6)<Speaker>NTW-20</Speaker>||:어... 그게...+게, 게임 준비 다 됐어! 당장 시작할까?!
()<Speaker></Speaker>||:어떻게든 얼버무리며 주의를 돌리려는 세 인형들에, 지휘관의 입에선 또다시 한숨이 뱉어졌다.
()<Speaker>지휘관</Speaker>||:어휴 참 잔머리들 하고는...+이번만 봐주는 거다!
NTW20(6)<Speaker>NTW-20</Speaker>||:아...! 응!+NTW-20, "사냥꾼의 영역"을 오픈한다!
()<Speaker></Speaker>||:……
()||<黑点1>:
