()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BGM>m_avg_casual</BGM><BIN>163</BIN><黑屏2>:밤이 깊어지고, 밝은 보름달이 저 하늘 높이 걸렸다.+그리고
()<Speaker></Speaker>||:이 시끌벅적한 분위기 속에서 카리나의 유쾌한 목소리가 유난히 또렷하게 들렸다.
()||<黑屏1>:
NPC-KalinSwim(0)<Speaker>카리나</Speaker>||<BIN>515</BIN><黑屏2>:우히히히... 모두의 성원에 감사드립니다~!+각 후보 인형들 모두가 여러분의 지지를 기대하고 있어요!
()<Speaker>지휘관</Speaker>||:간만에 엄청 즐거워 보이네.
()<Speaker></Speaker>||:지휘관이 카리나의 점포 안으로 들어와, 품에 한아름 들고 있던 카드를 몽땅 붉은 투표함에 넣었다.
NPC-KalinSwim(0)<Speaker>카리나</Speaker>||:아름다운 밤이에요 지휘관님!+멋진 밤이 벌써 절반이나 지났는데, 경쟁은 끝도 없이 치열해지고 있네요!
NPC-KalinSwim(0)<Speaker>지휘관</Speaker><同时置暗>||:지금 투표수로 선두를 달리는 건 누구야?
NPC-KalinSwim(0)<Speaker>카리나</Speaker>||:지금 말예요?+히히히... 한번 맞혀 보세요.
()<Speaker>？？？</Speaker>||:지휘관이 투표 결과를 확인하려는데 그걸 굳이 알아맞혀 봐야 해?
()<Speaker></Speaker>||:언제 왔는지 FAL이 지휘관 바로 뒤에서 불쑥 고개를 내밀었다.+그러자 카리나가 대뜸 장난스럽게 윙크를 하더니 지휘관을 점주 자리로 끌어당겼고, 한손의 검지를 입술을 대면서 속내를 알 수 없는 미소까지 지어보였다.
FAL(4)<Speaker>FAL</Speaker>||:오해는 마, 지휘관. 승패에 눈 뒤집힌 거 아니니까.+하지만 상대가 어지간히 교활해야지...+그래서 투표 현황을 확인할 필요가 있다 생각해서 와봤어.
()<Speaker></Speaker>||:FAL은 자신이 이 점포의 주인장인 것마냥 안팎을 샅샅이 살펴봤다.+그리고 마지막으로, 카리나의 붉은 투표함에 시선을 고정했다.
FN57(6)<Speaker>Five-seveN</Speaker>||:안녕 지휘관, 카리나.+어라? FAL?+흐응~? 우리 하늘 같은 대장님이 여긴 무슨 용무시래?
()<Speaker></Speaker>||:이번엔 Five-seveN이 점포 입구 옆에서 불쑥 튀어나왔다.+그 모습을 본 FAL의 안색이 순식간에 바뀌고, 고개도 번쩍 들어 한껏 도도한 자태를 취했다.
FAL(7)<Speaker>FAL</Speaker>||:그건 내가 할 말이야, Five-seveN.+무슨 꿍꿍이길래 날 여기까지 미행했을까?
FN57(8)<Speaker>Five-seveN</Speaker>||:미행하긴 누가?+지나가다 마침 보이길래 들어와본 건데?
()<Speaker></Speaker>||:Five-seveN의 웃는 얼굴에도 점점 그늘이 드리워지니...+지휘관과 카리나는 시선을 교환하며, 함께 타들어 가는 도화선의 냄새를 느꼈다.
FN57(6)<Speaker>Five-seveN</Speaker>||:...지휘관, 카리나.+지금 표 앞서는 거, 늑대인간 팀이지?+지휘관이 직, 접, 말해잖아. "우리"한테 표 많이 줄 거라고.
FAL(8)<Speaker>FAL</Speaker>||:또 되도 않는 헛소리 하네.+지휘관은 우리 49의 기사 징크스를 해결해 주려고 주민 팀에게 투표하기로 약속했어.+그렇지 지휘관?
()<Speaker>지휘관</Speaker>||:어...+그건...
FN57(8)<Speaker>Five-seveN</Speaker>||:헤헹~ 봐, 지휘관이 대답을 피하잖아!+최종 발표 때 망신당하기 전에 그냥 미리 기권하는 게 어때, 대장?
FAL(6)<Speaker>FAL</Speaker>||:너어...!
NPC-KalinSwim(1)<Speaker>카리나</Speaker>||:얘들아 지지지진정해!+투표 결과는 여전히 집계 중이니까 기다리는 동안 다른 점포들 구경하러 다녀오는――
FAL(6)<Speaker>FAL</Speaker>||<SE1>ClothingUp</SE1><BGM>BGM_Empty</BGM>:내놔.
NPC-KalinSwim(0)<Speaker>카리나</Speaker>||:――응?
FAL(6)<Speaker>FAL</Speaker>||:그 투표함 내놔!+내가 오늘 이 년한테 똑똑히 가르쳐 줘야겠어, 내가 이끄는 팀은 언제나 무적이란 걸!
()<Speaker></Speaker>||:FAL이 돌연 손을 쭉 뻗어 테이블에 놓인 투표함에 달려들었다.+그녀의 손끝이 상자에 닿으려는 순간...
()<Speaker></Speaker>||<SE1>AVG_Cloak_Whoosh</SE1>:카리나가 잽싸게 투표함을 끌어안아 몸을 뒤로 던졌고, 마침 거기 있던 지휘관과 정통으로 부딪혔다.
()||<黑点1>:
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=3%%delay=0.1%%range=8</controll_shake><BIN>514</BIN><黑点2><BGM>m_19christmas_battle</BGM><SE1>AVG_lifttable</SE1>:우당탕!+그리고 그 충격으로 투표함에서 카드가 10장 넘게 튀어나와 허공에 흩날렸다.
()<Speaker>FAL</Speaker>||<SE1>AVG_Punch</SE1><震屏3>:아잇 그거 이리 내라니까!
()<Speaker></Speaker>||:카리나가 투표함을 끌어안은 채 놀라운 순발력으로 요리조리 FAL의 손을 피하는 모습이 마치 튀르키예 아이스크림 장수 같았다.+다만 상대는 한 명이 아니었다.
()<Speaker>Five-seveN</Speaker>||<SE1>Rope</SE1>:히히히... 그래, FAL 말고 나한테 내놔!
()<Speaker>카리나</Speaker>||:으엑, Five-seveN 너까지?!+앗, 우왓, 두, 둘 다 그만해!!
()<Speaker></Speaker>||:순식간에 난장판이 되어버리자, 지휘관은 한숨을 푹 쉬며 상황을 정리하러 다가갔다.
()<Speaker>지휘관</Speaker>||:그만 그만! FAL, Five-seveN! 카리나 그만 괴롭히고――
()<Speaker>지휘관</Speaker>||<SE1>ClothingUp</SE1>:――응?
()<Speaker></Speaker>||:그때, 손 하나가 얇고 튼튼한 태블릿을 슬쩍 지휘관의 옷주머니에 넣었다.
()<Speaker>지휘관</Speaker>||:이건...
()<Speaker></Speaker>||:그와 동시에, 카리나는 능청스럽게 고개를 돌려 윙크했다.
()<Speaker>카리나</Speaker>||:지휘관님! 여긴 제게 맡기시고! 어서 해야 할 일을 하러 가세요!+으아아 안 돼앳~! 둘 다 그만 좀 해, 또 표 쏟아지겠어――!
()<Speaker></Speaker>||<SE1>AVG_20Winter_Book</SE1>:또 한 번 카드들이 촤르륵 흩날렸다.+마치 일부러 던진 미끼처럼.
()<Speaker></Speaker>||:모두가 카드를 줍느라 정신없는 사이를 틈 타, 카리나가 고개를 홱 돌려 이번엔 진지한 눈빛을 보냈다.+그리고 산전수전 다 겪어온 지휘관은 눈이 마주친 순간 그 뜻을 바로 이해했다.
()<Speaker></Speaker>||<SE1>AVG_Crowd_Run</SE1>:비장하게 고개를 끄덕이고, 지휘관은 곧장 뒤돌아 뒷문으로 쏜살같이 빠져나갔다.
()||<黑点1>:
()<Speaker></Speaker>||<BIN>163</BIN><黑点2><BGM>BGM_Empty</BGM>:잠시 후.
()<Speaker>지휘관</Speaker>||:헉... 헉...+아무도 안 쫓아오지...?
()<Speaker></Speaker>||:지휘관은 가쁜 숨을 고르면서도 혹시 몰라 계속 주위를 살폈다.+이쪽을 바라보는 눈이 없음을 재차 확인하고서, 지휘관은 조용히 아까 받은 그 태블릿을 켜보았다.
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:삐익.+아니나 다를까, 카리나가 남긴 메시지가 있었다.
NPC-KalinSwim(0)<Speaker>카리나</Speaker><通讯框>||:<color=#00CCFF>멋진 밤이에요 지휘관님!</color>+<color=#00CCFF>놀라지 마시라, 사실은 실시간 투표 집계 시스템이 있었답니다! 이 태블릿으로 확인 가능하세요!</color>+<color=#00CCFF>굉장하죠? 대단하죠? 이 정도면 보너스 받아도 될 정도 아닌가요~?</color>
NPC-KalinSwim(0)<Speaker>지휘관</Speaker><同时置暗><通讯框>||:......
NPC-KalinSwim(0)<Speaker>카리나</Speaker><通讯框>||:<color=#00CCFF>하지만 주의하세요, 지금 보시는 집계는 최종 결과가 아니니까요.</color>+<color=#00CCFF>결과를 바꾸고 싶으시다면, 마음에 둔 인형에게 꾸준~히 투표해 주세요!</color>
()||<黑点1>:
