()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><narrator>:밤의 장막이 드리운 바닷가에서, 마침내 투표가 끝났다.+그리고 압도적으로 많은 "선량함의 증표"를 받은 G36이 MVP의 자리에 올랐다.
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>137</BIN><黑屏2><Night><SE1>AVG_applause_indoor</SE1><BGM>event_summer_Title</BGM>:모두의 주목과 시선을 한몸에 받는 가운데, G36은 지휘관에게서 MVP의 영예를 상징하는 트로피를 받았다.
()<Speaker>지휘관</Speaker>||:축하해 G36, 오늘 밤의 너는 MVP란 칭호에 걸맞는 모습을 보여 줬어.
G36(18)<Speaker>G36</Speaker>||:주인님의 신뢰에 진심으로 감사드립니다.
()<Speaker></Speaker>||:G36은 싱긋 미소지으며 자신의 것, 그리고 주민 팀의 것이 된 영광스런 트로피를 들어올려 보였다.+이를 지켜보는 지휘관은 이제야 한시름 놓았다는 듯 작게 한숨을 쉬고선 슬그머니 물러나 무대를 희열에 찬 인형들에게 양보했다.
G28(4)<Speaker>G28</Speaker><Position>0,130</Position>||<SE1>Stop_AVG_loop</SE1>:역시 우리 메이드장 언니야! 믿고 있었다고!
G41(2)<Speaker>G41</Speaker><Position>0,150</Position>||:G36 언니 아니었으면 KAC-PDW한테 사기당한 줄도 몰랐을 거예요! 언니가 최고예요!
FN49(2)<Speaker>FN-49</Speaker><Position>0,120</Position>||:제 기사 징크스도 드디어 깨졌어요... 훌쩍... 고마워요 G36 씨...!
()<Speaker></Speaker>||:주민 팀은 우르르 몰려와 G36과 함께 기쁨을 나눴다.
FN57(8)<Speaker>Five-seveN</Speaker>||:흥! 이렇게 순 억지인 승부 방식은 살다 살다 처음 봤다!
KAC(4)<Speaker>KAC-PDW</Speaker><Position>0,135</Position>||:뭐 어때~ 메이드장이 이긴 덕분에 모두가 윈-윈이게 됐는데.+방금 주방에서 맛있는 거 잔뜩 있는 거 봤어!
AA12(2)<Speaker>AA-12</Speaker><Position>0,100</Position>||:맛있는 거! 뭔데? 단 거야? 주스든 아이스크림이든 케이크든 도넛이든 다 좋은데.
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:그때 G36이 목청을 가다듬으며 당당하게 앞으로 나왔다.
G36(18)<Speaker>G36</Speaker>||:게임이 끝나고 소란도 잦아들었군요, 여러분.+이 간만의 축제가 원만히 막을 내릴 수 있도록, 미리 여러분을 위한 깜짝 선물을 준비했습니다.+오늘 밤, 주민 팀 플레이어였던 분들 모두에게 제 비장의 디저트를 드리겠습니다! 주방에 오셔서 가지고 계신 신분 카드를 보여 주시기만 하면 됩니다!
PPD40(2)<Speaker>PPD-40</Speaker>||:정말로!? 만세!!!
()<Speaker></Speaker>||:그 말에 주민 팀의 환호가 한층 더 우렁차졌다.
AA12(2)<Speaker>AA-12</Speaker><Position>0,100</Position>||:엥... 그럼 우린?
G36(18)<Speaker>G36</Speaker>||:유감스럽게도, 이것은 저와 함께 노력한 주민 팀 여러분께 드리고자 하는 감사의 선물입니다. 동시에 [큐피드]로서 늑대인간 팀 여러분께 드리는 사소한 응징이기도 해요.
KAC(3)<Speaker>KAC-PDW</Speaker><Position>0,135</Position><Shake>0.1</Shake>||:뭐야, 게임 끝났다며! 근데 계속 다른 팀이라고 차별하기야!? 허니 때문에 봐줬더니 쪼잔하네 진짜!
AA12(2)<Speaker>AA-12</Speaker><Position>0,100</Position>||:그래, 불공평해!
G36(8)<Speaker>G36</Speaker>||:불공평한가요?
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:G36이 고개를 살짝 갸우뚱하면서, 표정 하나 안 바꾸고 말을 이었다.
G36(8)<Speaker>G36</Speaker>||:제 기억이 잘못되지 않았다면, 오늘 있었던 게임에서 늑대인간 팀 여러분이 첫날 밤에 살해한 건 바로 저였죠?+그런데 듣자하니, 저를 지목한 이유가 다름아닌 먹을 것과 관련되었다고 하던데...
AA12(2)<Speaker>AA-12</Speaker><Position>0,100</Position><Shake>0.1</Shake>||:?!?!!
()<Speaker></Speaker>||:다른 누구도 아닌 그녀가 여느때나 다름없는 미소로 흔치 않은 심술궂은 눈빛을 번뜩이며 던진 폭탄 발언에, 늑대인간 팀은 항의는커녕 술렁이지도 못했다.
G36(18)<Speaker>G36</Speaker>||:...이의 없는 것 같군요. 그럼 여러분, 즐거운 밤 되시길!
()<Speaker></Speaker>||:주민 팀 멤버들은 G36을 헹가래 치는 동시에 늑대인간 팀을 약올리며 유유히 사라졌다.+남겨진 늑대인간 팀 멤버들은 잠시 우두커니 서 있다가, 모두 순식간에 인상이 험악해졌다.+그렇지만 여전히 분한 그들의 머릿속에 새로운 "작전"이 싹을 틔운 것이었다.
()||<黑点1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><BGM>BGM_Empty</BGM>:............
()||<黑屏1>:
()<Speaker></Speaker>||<黑点2><关闭蒙版><BGM>GF_20HW_Battle1_BPM102_Loop</BGM><BIN>515</BIN>:"사냥꾼의 영역" 점포 근처.
4type(2)<Speaker>4식</Speaker>||<SE1>ClothingUp</SE1>:오오... 오오오...! 이것이 바로 G36 양의 특제 아이스크림이로구나! 고소한 바닐라의 맛과 향이 입 안에서 사르르르...+...응? DP-12 양, 디저트 받으러 간다더니 왜 빈손이시오?
()<Speaker></Speaker>||:양손이 허전한 DP-12를 본 4식이 천진난만하게 물었다.
DP12(4)<Speaker>DP-12</Speaker>||:하아... 아까 주방으로 우르르 몰려가던 길에 카드를 잃어버렸나 봐요...+4식 씨, 혹시 신분 카드 빌려 줄 수 있을까요? 저도 주민 팀으로 같이 고생했는데 모두와 함께 맛있는 음식을 즐기지 못하니 너무 슬프네요...
4type(2)<Speaker>4식</Speaker>||:으음... 소녀도 도와주고 싶은 마음이 굴뚝 같소만...+아까 아이스크림을 받으러 갔을 때 G36 양이 신분을 확인하면서 내 카드를 회수했소.
DP12(4)<Speaker>DP-12</Speaker>||:아하... 그렇군요. 괜찮아요, 좀 더 찾아봐야겠어요.
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>515</BIN>:"마구니의 늪" 점포 근처.
FN57(8)<Speaker>Five-seveN</Speaker>||<SE1>ClothingUp</SE1>:내가 세 개 가져오라 했잖아, 왜 그거 하나뿐이야?
()<Speaker></Speaker>||:Five-seveN과 95식 앞에서, UKM-2000은 먹음직스런 디저트가 든 반합을 꼭 끌어안은 채 고개를 푹 숙이고 있었다.
95type(2)<Speaker>95식</Speaker>||:왜 그래요 UKM, 혹시 주방에서 무슨 일 있었어요?+진정하고 말해 주세요, 어쩌면 우리가 도와줄 수 있을지도 몰라요.
UKM2000(2)<Speaker>UKM-2000</Speaker>||:나... 나... 나...!
95type(6)<Speaker>95식</Speaker>||:네?
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:UKM-2000이 숨을 깊게 들이마셨다.
UKM2000(2)<Speaker>UKM-2000</Speaker>||<震屏3>:<size=50>날 속였어!</size>+G36이 다 말해 줬다고! 둘 다 늑대인간이었으면서 날 속였어! 정말 너무해!+그러니까 디저트 안 갖다 줄 거야! 절대로! 난... 난 사기꾼도 거짓말쟁이도 없는 주민 팀 애들한테 갈 거야!
()<Speaker></Speaker>||<SE1>RunStep</SE1>:UMK-200은 홍당무처럼 새빨개진 얼굴로 버럭버럭 소리지르곤 그대로 뛰쳐나갔다. 그런 그녀의 뒷모습을, Five-seveN과 95식은 그저 멍하니 바라볼 수밖에 없었다.
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>515</BIN>:"마녀의 텐트" 점포 근처.
M1903(8)<Speaker>스프링필드</Speaker>||<SE1>ClothingUp</SE1><SE1>AVG_tableware</SE1>:짠~ 박하 가루를 조금 가져왔답니다. 이렇게 케이크에 뿌리면... 어때요? 맛과 향이 한층 더 풍부해졌죠?
G28(4)<Speaker>G28</Speaker><Position>0,130</Position>||:우와아, 이런 방법도 있었구나! 역시 스프링필드 언니야 솜씨는 어디 안 가네~
M1903(8)<Speaker>스프링필드</Speaker>||:후훗, G28도 참. 자, 제가 한 숟가락 떠 드릴게요. 아~
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:스프링필드가 숟가락으로 케이크를 떠, 마냥 행복한 G28의 입으로 가져가던... 그때였다.
AA12(2)<Speaker>AA-12</Speaker><Position>0,100</Position>||<SE1>RunStep</SE1>:<size=50>아앙——</size>
()<Speaker></Speaker>||<SE1>AVG_Cloak_Whoosh</SE1><controll_shake>%%type_id=2%%duration=2%%delay=0.1%%range=8</controll_shake>:시꺼먼 그림자가 그늘 밖으로 불쑥 튀어나와, 입을 쩍 벌리고 한 마리의 매처럼 숟가락에 돌진했다.+그리고 맛있는 케이크가 AA-12의 혀 끝에 닿기까지 1mm 남은 그 순간...
G28(4)<Speaker>G28</Speaker><Position>0,130</Position><Shake>0.1</Shake>||<SE1>ClothingUp</SE1>:<size=50>꺄아악 갈매기갈매기갈매기!!!</size>
()<Speaker></Speaker>||<SE1>AVG_Punch</SE1>:시꺼먼 그림자에 놀란 G28이 반사적으로 힘껏 손바닥을 휘둘렀다.
()<Speaker></Speaker>||<SE1>AVG_fall_into_water</SE1><震屏3><BIN>9</BIN>:"쯔악!" 소리에 뒤이은 "첨벙!" 소리를 끝으로, AA-12는 처량한 몰골로 바다에 빠지고 말았다.
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2>:............
()||<黑屏1>:
()<Speaker></Speaker>||<黑点2><BIN>515</BIN><SE1>ClothingUp</SE1>:얼마 후, 수상한 그림자들이 뒷풀이 파티로 시끌벅적한 이들의 눈을 피해 "봉화 연대" 점포로 모여들었다.
KAC(3)<Speaker>KAC-PDW</Speaker><Position>0,135</Position>||:젠장, 한 장도 없어... 저 난리면 한 장쯤은 바닥에 흘린 덜렁이가 있어야 하는 거 아니야?
AA12(2)<Speaker>AA-12</Speaker><Position>0,100</Position>||:당분... 당분이 필요해애...+G36의 아이스크림... 스프링필드의 케이크... 으에에...
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:아까부터 당분 부족으로 몸부림치던 AA-12는 이젠 아예 바닥에 엎어져 모래를 퍼먹으려 했다.
KAC(3)<Speaker>KAC-PDW</Speaker><Position>0,135</Position><Shake>0.1</Shake>||<SE1>Rope</SE1>:이 설탕 대가리가 진짜 미쳤어!? 정신 똑바로 차려!!
()||<黑点1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><BGM>BGM_Empty</BGM>:............
()||<黑屏1>:
()<Speaker></Speaker>||<黑点2><BIN>163</BIN><BGM>GF_20HW_Scene_BPM82_loop</BGM>:바닷가의 어딘가, 늑대인간 팀의 임시 집합 장소.+Five-seveN은 무거운 한숨만 뱉으며 발을 동동 굴렀다.
FN57(8)<Speaker>Five-seveN</Speaker>||:신분 카드는 못 빼돌렸지, 스파이였던 건 다 들통났지! 속 터져 진짜!+정말 이대로 비굴하게 하룻밤을 지새워야 하는 거야?!
()<Speaker></Speaker>||:하지만 모두 물에 빠졌다 모래사장에서 뒹군 생쥐 꼴 그 자체인 AA-12의 모습을 자신에게 투영하며 말이 없던... 그때였다.
95type(2)<Speaker>95식</Speaker>||:잠시만요, 좋은 생각이 떠올랐어요.+아무리 G36 씨라도 이 세상에 딱 한 명, 절대 부탁을 거절 못할 사람이 있잖아요...!
()<Speaker>일동</Speaker>||:<size=50>지휘관!!</size>
()<Speaker></Speaker>||:모두가 입을 모아 동시에 외쳤다.
KAC(4)<Speaker>KAC-PDW</Speaker><Position>0,135</Position>||:맞아 맞아! 허니가 부탁하면 무슨 일이든 완전 해결이야!+간단한 건데 왜 진작에 생각 못했지?
()<Speaker></Speaker>||:아직 희망이 있음을 깨달은 늑대인간 팀의 눈이 다시 한번 번뜩였다.+긴 말은 필요 없었다. 서로 시선을 교환한 것만으로, 최종이자 최후의 작전 계획이 만장일치로 수립되었다.
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>515</BIN><BGM>BGM_Empty</BGM>:약 10분 후, 카리나의 투표소.
()<Speaker></Speaker>||<BGM>m_wv_title</BGM>:"갈 곳 없는" 늑대인간 팀은 지휘관의 앞에 일렬횡대로 나란히 선 채 고개를 푹 숙이고 눈물을 글썽였다.
()<Speaker>지휘관</Speaker>||:사정은 대충 알겠는데...
95type(6)<Speaker>95식</Speaker>||:지휘관님... 저나 다른 분들은 몰라도 여기 AA-12 양은 이대로 계속 당분 섭취를 못 하면 큰일날지도 몰라요...
FN57(8)<Speaker>Five-seveN</Speaker>||:맞아, 얘 아까 사탕이 반짝인다면서 바다로 뛰어들어서 빠져 죽을 뻔했다고.+게임은 끝났어도, 늑대인간 팀의 리더였던 내가 어떻게 이걸 두고볼 수 있겠어? 제발 부탁이야! 지휘관밖에 없어!
DP12(4)<Speaker>DP-12</Speaker>||:아무쪼록 G36 씨에게 잘 좀 얘기해 주실 수 없을까요? 지휘관님이 저희의 마지막 희망이에요.
()<Speaker></Speaker>||:늑대인간 팀은 정말 간절한 눈빛으로 지휘관에게 호소했고...
()<Speaker>지휘관</Speaker>||:하아... 그래, 겨우 디저트인데 뭐. 말이 안 통하는 애도 아니니 내가 가서 잘 얘기해 볼게.
()<Speaker></Speaker>||:마침내 나서는 지휘관의 뒷모습을 보고서야, 늑대인간 팀은 마침내 안도의 미소를 지었다.
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>163</BIN>:바닷가의 임시 주방.
()<Speaker></Speaker>||:지휘관의 혼신의 설득을 다 듣고서도 G36이 팔짱을 낀 채 한참을 입을 열지 않자, 이를 못 참고 G28이 불쑥 끼어들었다.
G28(4)<Speaker>G28</Speaker><Position>0,130</Position>||:어휴 지휘관, 늑대인간 팀이 게임에서 언니한테 무슨 짓을 했는지 벌써 까먹었어?+게다가 앞장서서 언니 먼저 죽이자고 한 게 누군데! 그런데 AA-12 걔, 감히 언니한테 입 싹 닦고는 어떻게 된 일이었는지 알고 싶음 아이스크림 만들기도 힘든 걸로 열 그릇 넘게 달라고 해?!+그러니까 그냥 내버려두자, 응? 언니가 MVP니까 복수 좀 해도 괜찮잖아. 기껏해야 디저트 못 먹는 건데 그리 대단한 벌도 아니고――
KAC(3)<Speaker>KAC-PDW</Speaker><Position>0,135</Position>||:저 봐 허니 저게 직장 동료한테 할 소리야!?+왜 다들 맛있는 거 먹는 걸 우린 구경만 해야 해? 이런 것도 다 폭력이야 폭력!+내가 진짜 치사해서 진쯔으읍읍!!
()<Speaker></Speaker>||:Five-seveN이 황급히 길길이 날뛰는 KAC-PDW의 입을 틀어막으며 지휘관과 G36에게 눈빛을 보냈다.+한없이 간절하고, 더없이 불쌍한 눈빛을.
()<Speaker>지휘관</Speaker>||:......
()<Speaker>지휘관</Speaker>||:어... 저기, G36? 얘네 모두 반성하고 있어.+게다가 AA-12 좀 봐, 얘가... 어... 너한테 미안한 짓 한 게 자꾸 떠오르니까 너무 속상해서 물에 빠져 죽겠다고 난리쳐서 이 꼴이 됐대.+제때 발견 못했으면 수복 캡슐에서 다시 봤을 거야!+그러니까 AA-12가 몸 바쳐 사죄한 셈 치고 용서해 주면 안 될까?
G36(8)<Speaker>G36</Speaker>||:<color=#A9A9A9>후훗... 여전히 연기가 어설프시다니까.</color>+주인님께서 이렇게까지 변호하신다면야, 알겠습니다.
()<Speaker></Speaker>||:G36은 짐짓 하는 수 없다는 듯 한숨을 쉬곤 지휘관과 늑대인간 팀을 찬찬히 훑어봤다.
G36(18)<Speaker>G36</Speaker>||:사실, 정말로 여러분을 굶길 생각은 아니었습니다.
FN57(6)<Speaker>Five-seveN</Speaker>||:헤헤, 그래야 우리 메이드장이지!
G36(18)<Speaker>G36</Speaker>||:뭐라 해도 단순한 게임이니까요. 이 정도로 고생했다면 벌로서 충분하겠죠.+마침 여기 아이스티가 몇 잔 있으니, 마음껏 드십시오.
()<Speaker></Speaker>||<SE1>AVG_20Winter_Drink_Tea</SE1>:G36이 금방 만든 아이스티를 꺼내니, 반투명한 액체가 등불 아래서 그 우아한 자태를 뽐냈다.
FN57(6)<Speaker>Five-seveN</Speaker>||:정말 고마워 G36, 감사히 받을게~
KAC(4)<Speaker>KAC-PDW</Speaker><Position>0,135</Position>||:으햐아 메이드장 언니 최고~ 그럼 잘 먹을게!
AA12(2)<Speaker>AA-12</Speaker><Position>0,100</Position>||:달달한 거... 달달한 거다...
G36(18)<Speaker>G36</Speaker>||<BGM>BGM_Empty</BGM>:단, 조건이 있습니다.
()<Speaker></Speaker>||:G36이 상냥한 미소를 지으며 천천히 말을 이었다.
G36(18)<Speaker>G36</Speaker>||:늑대인간 팀이었던 여러분께도 디저트를 즐기도록 허락하겠습니다만...+대신――
()<Speaker></Speaker>||:불길한 예감이 모두를 엄습했다.
G36(18)<Speaker>G36</Speaker>||:오늘 게임에서 저를 죽이자 한 주범 AA-12 씨와 가장 먼저 동조한 KAC-PDW 씨...+두 분은 우선 주방에 가 설거지를 하세요.+접시를 전부 정리하고 나야만 디저트를 드리겠습니다.
AA12(2)<Speaker>AA-12</Speaker><Position>0,100</Position>||<BGM>2022_white_valentine_BGM1</BGM><震屏3>:뭐어어어!!?
KAC(3)<Speaker>KAC-PDW</Speaker><Position>0,135</Position>||:아니 난 왜! 허니이――
()<Speaker></Speaker>||:AA-12와 KAC-PDW가 경악하며 지휘관에게 도움을 요청하는 눈빛을 보냈지만, 이번의 G36의 미소에는 단호함과 더불어 알 수 없는 무언가가 느껴졌다.
()<Speaker>지휘관</Speaker>||:...MVP인 G36의 결정이니 나도 더는 어쩔 수 없겠는걸.+그냥 시키는 대로 하고 잘 사과하렴!
()<Speaker></Speaker>||:이윽고 터져 나온 처절한 두 비명은 밤하늘을 가로질러, 이미 떠들썩한 축제에 기묘한 색채를 더했다.
()<Speaker></Speaker>||<SE1>AVG_20Winter_Drink_Tea</SE1>:Five-seveN은 가볍게 한숨만 쉬고, "살아남은" 나머지 두 동료들과 눈치를 교환했다.
FN57(8)<Speaker>Five-seveN</Speaker>||:<color=#00CCFF>주방장은 절대 건드려선 안 된다... 뼈저린 교훈을 얻었네.</color>
95type(2)<Speaker>95식</Speaker>||:<color=#00CCFF>후훗... Five-seveN 씨, 저도 요리 꽤 잘하는데, 그럼 저한테도 잘 대해 주실 건가요~?</color>
DP12(4)<Speaker>DP-12</Speaker>||:<color=#00CCFF>마침내 폭풍이 지나갔군요... 둘에겐 미안하지만, 우리도 이제 밤을 즐기도록 해요.</color>
()<Speaker></Speaker>||<SE1>AVG_20Winter_Cheers_People</SE1>:가볍게 잔을 부딪히고 난 뒤, 세 인형들은 이번엔 안도와 기쁨의 미소를 지으며 G36에게 인사했다.
()||<黑点1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2>:............
()||<黑屏1>:
()<Speaker></Speaker>||<黑点2><BIN>163</BIN><BGM>BGM_Empty</BGM><SE1>AVG_tableware</SE1>:3시간 후, 바닷가의 임시 주방.
AA12(2)<Speaker>AA-12</Speaker><Position>0,100</Position>||<SE1>ClothingUp</SE1><BGM>m_avg_casual</BGM>:드디어... 다 헹궜다...
()<Speaker></Speaker>||<SE1>AVG_XXS_kick</SE1><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=5</controll_shake>:AA-12와 KAC-PDW는 고된 노동으로 마지막 기력까지 모조리 빠져나가서 부둥켜안을 힘도 없는지, 그대로 싱크대 옆에 풀썩 주저앉았다.
G36(18)<Speaker>G36</Speaker>||<SE1>AVG_20Winter_Drink_Tea</SE1>:수고 많으셨습니다. 이건 두 분을 위한 음료예요, 천천히 드세요.
()<Speaker></Speaker>||:G36이 다정한 미소로 음료 두 잔을 탁상에 내려놓았다.+그리고 그걸 본 순간, 두 인형은 굶주린 늑대처럼 안광을 번뜩이며 달려들었다.
AA12(2)<Speaker>AA-12</Speaker><Position>0,100</Position>||<SE1>ClothingUp</SE1>:아아아 달달한 거! 달달한――
KAC(4)<Speaker>KAC-PDW</Speaker><Position>0,135</Position>||:후아아~ 나 오늘 진짜 고생했어! 잘 먹을게!
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:꿀꺽꿀꺽꿀꺽...+차분하게 임시 주방 밖으로 나서는 G36의 뒤로 벌컥벌컥 음료를 마시는 소리가... 조금 이상했다.
KAC(3)<Speaker>KAC-PDW</Speaker><Position>0,135</Position>||<BGM>BGM_Empty</BGM>:――켈록! 으엥...? 잠깐 뭐야 이거, 시큼한 냄새에 터질 듯한 식감이...!
KAC(3)<Speaker>KAC-PDW</Speaker><Position>0,135</Position><Shake>0.1</Shake>||<BGM>GF_EV3_Bingocard_loop</BGM><震屏3>:<size=50>우웨——엑!!!</size>+맛없어! 이게 무슨 음료야 독약이지! 우에에엑 인형 살려억...!
AA12(2)<Speaker>AA-12</Speaker><Position>0,100</Position>||:<size=50>푸——웁!!!</size>+뭐, 뭐야... 왜 음료가 하나도 안 달고 시고 쓰고 매워?! 이거... G36이 만든 거 아니야...!
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=3%%delay=0.1%%range=10</controll_shake><SE1>AVG_lifttable</SE1>:제대로 확인도 안 하고 허겁지겁 들이킨 후폭풍이 몰려오자, AA-12와 KAC-PDW은 순식간에 시퍼레진 안색으로 눈물콧물 다 쏟으며 바닥에서 몸부림쳤다.
()||<黑点1>:
()<Speaker></Speaker>||<BIN>163</BIN><黑点2>:............+맞은편의 바닷가.
WA2000(6)<Speaker>WA2000</Speaker>||:아, G36. ......저기... 내가 만든 거, 마, 맛 어땠어?
G36(18)<Speaker>G36</Speaker>||:저 혼자서는 양이 많았기에 마침 있던 다른 분들께 맛을 봐 달라 부탁드렸더니, 반응이 예상보다 훨씬 좋았습니다.+고마워요 WA2000, 수고 많았어요.
WA2000(6)<Speaker>WA2000</Speaker>||:정말로!? 아싸~ 드디어 해냈다~!!
()<Speaker></Speaker>||:WA2000이 신이 나서 폴짝폴짝 뛰자, 이를 본 G36도 활짝 웃었다.
G36(18)<Speaker>G36</Speaker>||:후후훗, 그렇네요... 정말, 잊지 못할 하루였어요.
()<Speaker></Speaker>||:............
()<Speaker></Speaker>||:라이칸의 성역 - END
()||<黑点1>: