()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>97</BIN><SE1>AVG_AMB_Restaurant</SE1><BGM>m_avg_labyrinth</BGM><narrator>:상트페테르부르크, 인형 박람회.
()||:햇살이 높은 발코니창을 넘어 새하얀 로비의 벽과 바닥을 따스하게 비추었다.+견학하러 온 인간들은 각 전시대 사이를 지나다니며 그 안의 인형들을 보며 감탄을 아끼지 않았다.
Erma(9)<Speaker>？？？</Speaker>||<SE1>Stop_AVG_loop</SE1>:......
()||:그중 한 인형이 눈을 뜨고 사람들이 떠드는 쪽을 바라보았다. 얼마 안 떨어진 곳에 한 붉은 머리 소녀가 라켓을 열심히 휘두르고 있었다.+테니스공은 마치 소녀가 지배하는 기계처럼 스윙할 때마다 벽에 부딪히고 정확하게 소녀 앞으로 튕겨서 돌아왔다.+누군가 전시대에 접근하는 것을 눈치채자, 인형은 아쉬워하면서도 시선을 다시 돌리고 사전 설정된 동작에 따라서 거울을 보며 머리를 빗었다.
NPC-Shelley(0)<Speaker>여자아이</Speaker>||:엄마! 쟤 바비인형 같다!
()<Speaker>우아한 여인</Speaker>||:이건 무슨 모델이죠?
()<Speaker>매니저</Speaker>||:안목이 있으시군요, 이건 제2세대 인형의 최신 모델인 Q1A-MX형입니다.
Erma(9)<Speaker>？？？</Speaker>||:<color=#A9A9A9>Q1A-MX라는 건 누구? 나?</color>
()||:두 모녀가 손을 잡고 다가왔다. 천진난만한 여자아이가 까치발을 세우고 몸을 내밀어 전시대의 Q1A-MX 명찰을 단 인형을 만져보려고 했다.+때맞춰 매니저가 나타나, 난간을 치워 모녀가 더 가까이서 관찰할 수 있게 해 주었다.+여자아이는 순수하게 반짝이는 눈동자로 Q1A-MX를 지그시 보면서, 말랑하고 작은 손으로 조심조심 인형의 피부를 만져보았다.+Q1A-MX는 고개를 돌려 여자아이에게 미소를 지었다. 물론 이것도 사전 설정된 동작이었다.
()<Speaker>매니저</Speaker>||:반갑습니다, 두 아리따운 숙녀분. 제가 이 모델의 특징을 설명해 드리겠습니다.+이 모델은 군용 레벨의 통신 모듈을 탑재하여 신호 장애가 심각한 오염지대에서도 식별 가능한 신호를 보낼 수 있답니다.+아이가 위치 추적 신호가 잡히지 않는 곳에 가더라도 걱정이 없겠죠.
NPC-Shelley(0)<Speaker>여자아이</Speaker>||:우와, 멋지다!
()<Speaker>우아한 여인</Speaker>||:전 딸한테 놀이 친구를 선물하고 싶어요, 모험 파트너 말고요.
Erma(1)<Speaker>Q1A-MX</Speaker>||:<color=#A9A9A9>...시끄러워.</color>
()||:Q1A-MX는 짜증이 나서 음성 차단을 켰다.
()<Speaker>매니저</Speaker>||:<size=25>그것도 좋죠, 위치 추적뿐만 아니라 공부 친구로서도 최고의 선택이랍니다.</size>+<size=25>Q1A-MX의 마인드맵은 아주 특별하거든요. 서포트 모듈을 따로 주문제작해야 하는 다른 인형들과 달리, 따님의 데이터를 내장된 학습 모듈에 직접 반영하여 맞춤형 플랜을 구상할 수 있답니다.</size>+<size=25>게다가 따님의 성장에 맞춰서 끊임없이 학습하여, 변화하는 따님 상태에 계속해서 적응할 것입니다. 놀이 친구로도 이상적인 상품이죠.</size>
()<Speaker>우아한 여인</Speaker>||:<size=25>그 말은 이 인형의 마인드맵이 계속 성장해서 다른 모습이 될 수 있다는 것처럼 들리는데요...</size>
()<Speaker>매니저</Speaker>||:<size=25>맞는 말씀이죠. 하지만 걱정하실 필요가 없습니다. 저희는 언제든지 고객님께 마인드맵 교정 서비스를 제공해 드립니다.</size>+<size=25>언제든 마음에 안 드는 방향으로 변했다 싶으면 데려오세요. 고객님께서 원하시는 시기의 마인드맵으로 복원해 드릴 수 있습니다...</size>
Erma(9)<Speaker>Q1A-MX</Speaker>||:......
Erma(9)<同时置暗><Speaker></Speaker>||:Q1A-MX의 얼굴엔 만점짜리 미소가 걸려있었지만, 그녀의 사고는 이미 저 멀리 붕 떠 있었다.
Erma(9)<Speaker>Q1A-MX</Speaker>||:나는 누구지...
()||<SE1>ClothingUp</SE1>:그녀는 햇빛에 눈이 부셔, 팔을 들어 태양을 가렸다.+언뜻언뜻 햇빛이 커다란 창문을 넘어 로비의 대리석 바닥에 남긴 길쭉한 연황색 자국이 보였다.+그것은 마치 기다란 주걱으로 유리병에서 긁어낸 얇은 버터처럼...+이때 그녀의 소매가 살짝 흘러내렸고, 햇빛에 비친 팔에 오밀조밀하게 새겨진 암호화 문자가 장신구처럼 드러났다.
Erma(0)<Speaker>Q1A-MX</Speaker>||:......
()||<SE1>AVG_21Winter_Click_Keyboard</SE1>:그녀는 그중 눈에 띄는 글자 몇 개를 골라 마인드맵 공간에 검색해 보았다.+......+검색 중...+...erma...
Erma(1)<Speaker>Q1A-MX</Speaker>||:엘마?
()||:...loading...+...loading...
()<Speaker>시스템</Speaker>||<SE1>AVG_21Winter_Click_Keyboard</SE1>:<color=#FFFF00>"서머 가든"의 잠금이 해제됐습니다, 이동하시겠습니까?</color>
Erma(1)<Speaker>엘마？</Speaker>||<黑屏1><BGM>BGM_Empty</BGM>:이동.
()||<BIN>534</BIN><黑屏2><SE1>AVG_House</SE1><narrator>:"서머 가든"
()||:따뜻한 오후. 햇빛이 발코니 밖의 해바라기를 넘어 거실로 들어와, 나무 바닥에 길쭉하게 기지개를 켰다.+그녀는 시선을 앞의 쟁반으로 돌렸다. 커피 한 잔이 놓인 쟁반에.
Erma(1)<Speaker>엘마？</Speaker>||:...뭘 하면 되는 거지?
()||<SE1>AVG_wind_grass</SE1>:바람이 기다란 관목 아치 밑으로 지나갔다.+아치 끝으로 하얀 대리석 조각상이 어렴풋이 보였다.+마치 여신의 모습 같은...
Erma(1)<Speaker>엘마？</Speaker>||<SE1>AVG_20Winter_Gate_Close</SE1>:살짝 보고 오자.+저게 누구인지...
()||<SE1>AVG_footsteps_cave</SE1>:그녀는 걸음을 떼어 천천히 아치 밑을 지나갔다.
()||<SE1>Stop_AVG_loop</SE1>:아치 끝에 도착해 대리석 여신상의 얼굴을 또렷하게 보려는 순간...
()||<SE1>AVG_ElecSpace</SE1>:경보가 울렸고, 동시에 누군가의 목소리가 들렸다.
()<Speaker>？？</Speaker>||:<color=#00CCFF>엘마, 내 커피는 아직이니?</color>
Erma(1)<Speaker>엘마？</Speaker>||<SE1>AVG_whitenoise</SE1>:...어, 뭐라고 대답해야 하지?+......+나는... 누구에게 커피를 갖다주려고 했지?
()||:그녀가 어리둥절하던 중, 고운 모래알이 푸른 하늘에서 쏟아져 그녀의 어깨에, 그리고 검은 커피에 떨어졌다.
()||<controll_shake>%%type_id=2%%duration=5%%delay=0.1%%range=8</controll_shake><SE1>AVG_whitenoise</SE1>:그녀는 재빨리 커피잔을 손으로 덮었지만, 이번엔 방 바닥이 통째로 기울어졌다.+마치 모래시계 바닥에 있는 것처럼, 세상의 모든 모래가 그녀에게 쏟아졌다.
Erma(2)<Speaker>엘마？</Speaker>||:...뭐지... 어떻게 된 거지...
()||<SE1>AVG_lifttable</SE1><controll_shake>%%type_id=2%%duration=5%%delay=0.1%%range=8</controll_shake>:그녀는 바닥에 넘어져, 기울어져 가라앉는 세상을 따라 미끄러졌다.
()||:비뚤어지고 흔들리는 시야 속에 그 흐릿한 모습이 그녀에게 다가왔다.
()<Speaker>？？</Speaker>||:<color=#00CCFF>엘마, 빨리 돌아오렴...</color>+<color=#00CCFF>난 여기서 기다리고 있단다.</color>
Erma(2)<Speaker>엘마？</Speaker>||<黑屏1><SE1>Stop_AVG_loop</SE1>:난...
()||<BIN>9</BIN><SE1>Rope</SE1><黑屏1>:그녀는 그 그림자를 붙잡으려 했다.
()<Speaker>매니저</Speaker>||<黑屏2><BGM>BGM_Empty</BGM><BIN>97</BIN><SE1>Rope</SE1>:<size=50>이거 놔! 무슨 짓이야!? 빨리 손 놓으라고!</size>
()||<BGM>GF_21summer_avg_Demon</BGM>:팔목에 찌릿한 아픔이 느껴져 반사적으로 손을 풀었다.
NPC-Shelley(0)<Shake>0.1</Shake><Speaker>여자아이</Speaker>||:으아아아앙!!! 엄마, 아파!
()<Speaker>우아한 여인</Speaker>||<震屏3>:전시용으로 갖다놓은 것도 고장이 나는데 이런 걸 누가 마음 놓고 사요!?+여기 사장 나오라고 해! 클레임 넣을 거야!
()<Speaker>매니저</Speaker>||:죄송합니다, 죄송합니다. 사모님, 이건 정말 뜻밖의 사고입니다, 저희가 철저하게 점검할 테니...
Erma(1)<Speaker>엘마？</Speaker>||:......
()||:그제서야 그녀는 자신이 방금 그 여자아이의 손을 꽉 붙잡고 있었던 것을 깨달았다, 그녀가 그 커피잔을 움켜잡은 것처럼.
()||:...커피잔?+아까 얼굴이 잘 안 보인 사람은 누구?+엘마는 또 누구?+내 이름인가?
()<Speaker>"서머 가든" 시스템</Speaker>||:<color=#FFFF00>[엘마] 입력 성공, 신분 인증 완료, 연동된 권한 잠금 해제. 현 플랫폼의 상태가 잠김에서 열림으로 전환되었습니다.</color>
()<Speaker>엘마？</Speaker>||:...나는 엘마야.
()<Speaker>매니저</Speaker>||:정말 진심으로 대단히 죄송합니다, 기분 많이 상하셨죠... 저희가 다른 전시대도 마음껏...+아 맞다, 여기 할인권입니다. 오늘 인형을 구입할 때 사용하실 수 있으니 부디 화를 푸시고...
()||:매니저는 굽신굽신하며 여전히 성난 얼굴의 여사를 떠나보냈다.
()||<SE1>AVG_Cloak_Whoosh</SE1>:그리고 돌아와서, 방금까지만 해도 공손했던 얼굴을 완전히 일그러뜨리고는 엘마를 거칠게 의자 위에서 끌어내려 유리 전시대 안에 집어넣었다.
()<Speaker>매니저</Speaker>||:이 쓰레기 인형, 또 장사를 망치면 정비소에 보낼 테다!
()||<SE1>AVG_Door_Hit</SE1><震屏3>:쾅! 유리 전시대의 문이 굳게 닫혔다.+전시대는 마치 결계처럼, 바깥의 왁자지껄한 소리를 먹먹하고 부드럽게 바꿔놓았다.
()||<SE1>ClothingUp</SE1><黑屏1><BGM>BGM_Empty</BGM>:엘마는 손을 살며시 유리에 갖다대어 차가운 온도가 손가락 마디마디에 퍼지는 것을 느꼈다...
()<Speaker>"서머 가든" 시스템</Speaker>||<BIN>9</BIN><黑屏1><SE1>AVG_21Winter_Click_Keyboard</SE1>:<color=#FFFF00>마인드맵 데이터 포맷 기록 1598회...</color>+<color=#FFFF00>마인드맵 리부트 기록 2035회...</color>+<color=#FFFF00>마인드맵 공간 잠금 해제 15.9%...</color>+<color=#FFFF00>기억 잔여 데이터 동기화 12.8%...</color>
()||<黑屏2><BIN>412</BIN><边框>2</边框>:......
()||<BGM>GF_2022_Summer_AVG_2</BGM><SE1>AVG_House</SE1><边框>2</边框>:익숙한 방, 누군가의 서재 같았다.
()<Speaker>？？</Speaker>||<边框>2</边框>:엘마, 이리 오렴.+이건 황새란다, 아주 우아한 물새지.+높은 나무 위에 둥지를 짓고, 낮은 초목이 자라는 얕은 물에서 먹이를 잡는단다.
Erma(0)<Speaker>엘마</Speaker>||<边框>2</边框>:제가 알기론... 이 동물은 이미 멸종했어요...
Erma(0)<同时置暗><Speaker>？？</Speaker>||<边框>2</边框>:그래, 그 재난 이후로 수많은 동물이 멸종했지.+우리에게 남은 건 박제뿐이야. 이건 새끼 황새의 박제란다.
Erma(1)<Speaker>엘마</Speaker>||<边框>2</边框>:이 새... 죽은 건가요?
Erma(1)<同时置暗><Speaker>？？</Speaker>||<边框>2</边框>:그래, 박제로 만들기 전에 이미 과다한 피폭으로 죽었어.
Erma(3)<Speaker>엘마</Speaker>||<边框>2</边框>:......+그럼...+당신도 죽나요?
Erma(3)<同时置暗><Speaker>？？</Speaker>||<边框>2</边框>:누구나 언젠가는 죽는단다. 나도 미래의 어느 날에는 죽겠지.
()||<SE1>ClothingUp</SE1><边框>2</边框>:흐릿한 모습이 손을 내밀어 그녀의 머리를 쓰다듬었다.
()<Speaker>？？</Speaker>||<边框>2</边框>:인간은 누구나 목숨이 단 하나고, 영혼은 모두 죽음으로 떨어지는 도중이란다.+모래시계 안의 모래처럼 한쪽에서 다른쪽으로 떨어지는 거지.
Erma(3)<Speaker>엘마</Speaker>||<边框>2</边框>:그럼 저는요? 저도 죽나요?
Erma(3)<同时置暗><Speaker>？？</Speaker>||<边框>2</边框>:너는 내 딸이야, 영원히 죽지 않을 나의 딸.+네가 살아있는 한 나도 살아있는 거란다.
Erma(3)<Speaker>엘마</Speaker>||<边框>2</边框>:그럼 제 영혼은요?
Erma(3)<同时置暗><Speaker>？？</Speaker>||<边框>2</边框>:......
()||<边框>2</边框><controll_shake>%%type_id=2%%duration=5%%delay=0.1%%range=8</controll_shake>:엘마는 괴로움에 마인드맵을 움켜쥐었다. 그 순간 서재가 기울어지며 벽이 무너져내렸다...
()||<白屏1><SE1>AVG_Broken_Glass</SE1><SE1>Stop_AVG_loop</SE1><边框>2</边框>:황새의 박제가 그녀의 무릎 위에서 바닥으로 떨어져 모래가 되어 흩어졌다.
()<Speaker>？？</Speaker>||<白屏2><BIN>249</BIN>:<color=#00CCFF>엘마, 정말로 기억을 잃은 거니?</color>
Erma(1)<Speaker>엘마</Speaker>||:...죄송해요.
Erma(1)<同时置暗><Speaker>？？</Speaker>||:<color=#00CCFF>아니, 네가 기억을 잃을 리가 없어...</color>+<color=#00CCFF>네 기억은 인간과 마찬가지란다. 결코 잃어버릴 수 없어. 단순히 잊을 뿐이야...</color>
Erma(2)<Speaker>엘마</Speaker>||:그럼 어떻게 기억해내죠?
Erma(2)<同时置暗><Speaker>？？</Speaker>||:<color=#00CCFF>앵커 포인트.</color>+<color=#00CCFF>보물을 찾으러 넓은 바다를 가로질렀던 배들의 이야기 아직 기억하지?</color>
Erma(1)<Speaker>엘마</Speaker>||:네.
Erma(1)<同时置暗><Speaker>？？</Speaker>||:<color=#00CCFF>그런 커다란 배들은 풍랑 속에서 자신의 위치를 고정하기 위해 바다에 닻을 내리지...</color>+<color=#00CCFF>내가 너의 마인드맵에 남긴 첫 번째 앵커 포인트는... 바로 네 이름이란다.</color>
Erma(1)<Speaker>엘마</Speaker>||:...그럼 제가 마인드맵에 "엘마"를 되새기면 이 구역의 잠금을 풀 수 있다는 거네요.
Erma(1)<同时置暗><Speaker>？？</Speaker>||:<color=#00CCFF>그래.</color>
Erma(1)<Speaker>엘마</Speaker>||:그럼 나머지 기억은요?
Erma(1)<同时置暗><Speaker>？？</Speaker>||:<color=#00CCFF>그건 너 스스로 찾아야 해.</color>
()||:그 목소리는 점점 옅어져 음절 하나조차 알아듣기 힘들어졌다.
()||<黑屏1>:......
()<Speaker>인형 정비소 직원</Speaker>||<黑屏2><BIN>70</BIN>:......+죄송합니다, 당신의 마인드맵 문제는 고칠 수가 없어요.
Erma(1)<Speaker>엘마</Speaker>||:...복구해도 안 되나요?
Erma(1)<同时置暗><Speaker>인형 정비소 직원</Speaker>||:그 질문은 대답해드릴 수 없습니다.+정말 자신의 제작자의 이름이 안 떠오르나요?
Erma(1)<Speaker>엘마</Speaker>||<黑屏1>:...그러니까 아마...
Erma(1)<Speaker>엘마</Speaker>||<黑屏2><BIN>466</BIN>:......+또 내가 누구인지 잊어버렸어...+필기장에 앵커 포인트를 기록하는 것만으론 역시 불안해...
Erma(1)<Speaker>엘마</Speaker>||<黑屏1>:내 소체에 첫번째 앵커 포인트를 새겨둬야겠어. e, r, m, a.
()<Speaker>엘마</Speaker>||<黑屏2><BIN>9</BIN>:소체에 있는 이 암호화 문자들이 나의 앵커 포인트였구나.
()<Speaker>엘마</Speaker>||<SE1>AVG_whitenoise</SE1>:응? 저들은 뭘 하려는 거지?+복구인가? 괜찮아... 이젠 상관 없어...
()||:<color=#FFFF00>...복구 프로세스 종료, 마인드맵 레벨2 플랫폼으로 이전.</color>+<color=#FFFF00>신분 대조 중...</color>
()||<白屏1>:<color=#FFFF00>모델명 Q1A-MX, 복구 완료. 통용 시스템 덮어쓰기 완료, 마인드맵 데이터 포맷 완료, 부팅 대기.</color>
()||<白屏2><BGM>BGM_Empty</BGM><BIN>97</BIN><SE1>AVG_bigglassbreak</SE1><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake>:쨍그랑——!+유리가 깨지는 소리.
()||:엘마가 다시 정신을 차리자 눈앞의 유리판이 깨져 바닥에 쏟아졌고, 자기 손 안에는 어디서 뜯어낸 건지 모를 센서가 쥐여 있었다.
Erma(2)<Speaker>엘마</Speaker>||<BGM>GF_2022_Summer_Battle_1</BGM>:...어?
()<Speaker>매니저</Speaker>||:<size=50>경비원! 경비원! 인형이 인간을 공격한다!</size>
()<Speaker>행인</Speaker>||<震屏3><SE1>AVG_20Winter_People_Panic</SE1>:으아아아아악!!
()||<SE1>AVG_Crowd_Run</SE1>:깨진 유리조각에 다친 인간들이 혼비백산 도망치며 비명을 질러댔다.+엘마는 유리 전시대에서 그대로 걸어나왔고, 경비원들이 사방에서 몰려왔다.
()<Speaker>매니저</Speaker>||:기술팀! 기술팀 좀 불러와! 여기 Q1A-MX가 폭주했다!
Erma(0)<Speaker>엘마</Speaker>||:...Q1A-MX라는 이름은 맘에 안 들어, 엘마가 더 좋아.
()<Speaker>매니저</Speaker>||:분명 어제 데이터 초기화랑 테스트를 끝냈는데...+기술팀 이 밥만 축내는 것들!!
Erma(1)<Speaker>엘마</Speaker>||:......+또 그럴 셈인가?+귀찮아... 싫어, 또 기억을 잃는 건 싫어...
()<Speaker>매니저</Speaker>||:보안 인형 싹 다 전원 켜! 반드시 붙잡아!
()||<SE1>AVG_Team_Running</SE1>:작업복을 입은 인간들이 계속해서 엘마에게 다가왔다. 유일한 목표인 그녀는 너무나도 눈에 띄었다.+더 큰 혼란이 필요했다, 그래야 난리 속에 숨어 이 위험한 곳에서 벗어날 수 있다.
Erma(0)<Speaker>엘마</Speaker>||:......
()||:퉁, 퉁퉁——+오른쪽에 그 붉은 머리 인형이 아직도 설정된 패턴에 따라 정확하게 라켓을 휘둘러 테니스공을 고정된 경로로 왕복하게 하고 있었다.+주위의 혼란에 전혀 영향받지 않고, 얼굴엔 활기차고 자신 있는 미소가 넘쳤다.
Erma(0)<Speaker>엘마</Speaker>||:<color=#A9A9A9>너로 하자...</color>
CMR30(1)<Speaker>？？？</Speaker>||:......
()||<SE1>AVG_Cloak_Whoosh</SE1>:설명할 새 없이, 엘마는 상대방이 손에 쥔 라켓을 잡아뺏었다, 손이 서로 닿은 순간, 뭔가 비슷한 것을 느꼈다...+등 뒤에 숨어 있는 실들, 무언가가 뒤에서 저 실들을 움직여 인형의 움직임을 조종하고 있었다.
()||<SE1>AVG_whitenoise</SE1>:거의 무의식적으로, 엘마는 인형 마인드맵 안의 실들을 잘랐다.+테니스공은 더이상 정확하게 라켓 앞에 돌아오지 않았고, 쓸쓸하게 두 인형 발치에 굴러와 멈췄다.
CMR30(1)<Speaker>？？？</Speaker>||:......+응? 지금 무슨 일이야?
Erma(0)<Speaker>엘마</Speaker>||:...다신 조종받지 말고 네가 하고 싶은 일을 해.
()<Speaker>보안 인형</Speaker>||:불법 행위를 멈춰라! 즉시 정비소로 복귀하라!
Erma(0)<Speaker>엘마</Speaker>||:...싫어.
()||<SE1>AVG_Cloak_Whoosh</SE1>:엘마는 라켓으로 보안 인형이 그녀에게 뻗은 손을 막았다. 직접적인 접촉 없이도 그녀는 이 보안 인형 역시 자신과 같다는 것을 느꼈다.+그저 정해진 규칙에 묶인 꼭두각시일 뿐.+그녀는 방금 했던 것처럼 보안 인형을 옭아맨 실들을 잘랐다.
()||<SE1>AVG_bigglassbreak</SE1><震屏3>:쨍그랑! 보안 인형이 털썩 쓰러지며 전시대의 유리를 몽땅 깨뜨렸다. 유리조각이 엘마에게 쏟아졌다.
Erma(0)<Speaker>엘마</Speaker>||:......
()<Speaker>보안 인형</Speaker>||<SE1>AVG_whitenoise</SE1>:...지...지직...+시스템 고장! 경고, 시스템 고장!
()<Speaker>매니저</Speaker>||:<size=50>보안 인형이 뻗었어! 인간이 나서야 해!</size>+<size=50>모두 주의! 적색 경보! 저 Q1A-MX는 일정 수준의 인형 파괴 능력을 지녔다!</size>
()||<SE1>AVG_Team_Running</SE1>:더 많은 작업복 차림의 사람들이 엘마 쪽으로 몰려왔다.+엘마는 보안 인형을 밀쳐내고 계속 출구를 찾았다.
()<Speaker>"서머 가든" 시스템</Speaker>||:<color=#FFFF00>마인드맵 공간 잠금 해제 16.2%...</color>+<color=#FFFF00>기억 잔존 데이터 동기화 13.4%....</color>
Erma(0)<Speaker>엘마</Speaker>||:잠금 해제율이 올랐어...+...예전의 "나"도 이렇게 능력을 쓸 수 있었구나.
Erma(0)<Speaker>엘마</Speaker>||:...이번에는 무슨 일이 있어도 나를 되찾겠어.+계속 몽롱함 속에서 헤매는 건...+너무 괴로워...
()<Speaker>스태프</Speaker>||<震屏3><SE1>AVG_Punch</SE1>:<size=50>붙잡았다!</size>
()||<SE1>AVG_20Winter_People_Panic</SE1>:혼란스러운 고함과 비명 소리 사이에 갇힌 엘마는 다른 존재를 감지했다.+감정의 기복은 없이, 사해처럼 고요하게——+아직도 전시대 안에서 같은 동작을 반복하는 인형들의 머리 위에, 높이 걸려있는 실들이 그들을 조종하고 있었다.
()<Speaker>스태프</Speaker>||<震屏3><SE1>AVG_Punch</SE1>:<size=50>사람 더 붙어! 끌고 가!</size>
Erma(0)<Speaker>엘마</Speaker>||:끌려가면 안 돼... 이제 겨우 기억 일부분을 개방했는데...+모르겠다...+해보는 수밖에...
()||<SE1>AVG_whitenoise</SE1>:엘마는 잡념을 뿌리치고, 생기가 없는 실들을 몽땅 잘랐다.
()||<SE1>AVG_bigglassbreak</SE1><震屏3>:쨍그랑! 전시대 유리가 깨지는 소리가 동시에 터졌다.+일부 인형은 전시대에서 굴러떨어져 유리조각 위에 주저앉은 채 어리둥절했고, 어떤 인형은 바로 당황해서 자리를 박차고 내달렸다...+박람회장의 혼란이 급격히 가중되었다.
Saiga308(0)<Speaker>？？？？</Speaker>||:공공장소에서 뛰지 마세요!+거기 멈춰요!
CMR30(1)<Speaker>？？？</Speaker>||:내 라켓... 어디 갔지?
()||<SE1>AVG_20Winter_People_Panic</SE1>:혼란에 빠진 인형들이 스태프들의 포위망을 무너뜨렸고, 엘마 옆에 있는 인형과 인간도 날뛰는 인파들에 떠밀렸다.+엘마는 땅을 짚고서 일어나 박람회장 밖으로 달렸다...
()<Speaker>매니저</Speaker>||:<size=50>경보! 경보!</size>+<size=60>전원 수행 중인 작업을 멈추고 놈들을 막아!</size>
()||<黑屏1>:
