()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>528</BIN><narrator><BGM>GF_2022_Summer_Battle_1</BGM><Night>:대륙간 열차 "미래호", F09호 식당차.
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:난장판 속에서 부스럭부스럭 인기척이 났다.+들키지 않았음을 확인하자, 매기가 그나마 멀쩡한 간식 카트를 밀면서 구석에서 나왔다.
ColtWalker(2)<Speaker>매기</Speaker>||:육포, 아님 초콜릿?
()<Speaker></Speaker>||:다른 구석에 숨어 있던 캐서린이 그 소리를 듣곤 고개를 빼꼼 내밀어 윽박질렀다.
NPC-Scalper(3)<Speaker>캐서린</Speaker>||:지금 그게 목에 넘어가!?
ColtWalker(1)<Speaker>매기</Speaker>||:아님 뭐 어쩔 건데?
()<Speaker></Speaker>||:매기는 어깨를 으쓱하며 너덜너덜해진 소파에 털썩 앉고는, 과자 봉지 하나를 뜯곤 극락에라도 온 것마냥 등받이에 몸을 기댔다.+단지 쑥대밭이 된 식당차여서 어울리지 않을 뿐.+한편 엘마도 매기의 뒤에서 건드리면 다 들이받아 버리겠다는 눈빛으로 고개를 내밀었다.+그 살벌한 눈빛에, 캐서린은 께름칙한 표정으로 매기가 가져온 카트에서 올리브 한 통을 집었다.
NPC-Scalper(3)<Speaker>캐서린</Speaker>||:...얘 그냥 넘겨 버리는 게 어때?
ColtWalker(4)<Speaker>매기</Speaker>||:그러고 뭐, 저 군바리들한테 총 맞아 죽자고?
Erma(0)<Speaker>엘마</Speaker>||:그게 당사자 앞에서 할 말이야?
NPC-Scalper(3)<Speaker>캐서린</Speaker>||:아 우리가 이렇게 숨 죽이고 있어도 저놈들이 열차칸을 하나씩 정성들여 박살내고 있잖아!+우리가 여기서 얼마나 더 버틸 수 있겠어? 엉!? 왜 우린 1호차로 안 간 건데!
ColtWalker(3)<Speaker>매기</Speaker>||:덩치가 클수록 한 방에 당하기 쉬워.+코끼리 말고 개미 사냥한단 사람 본 적 있냐?
NPC-Scalper(3)<Speaker>캐서린</Speaker>||:......?+그거야 코끼리가 개미보다 돈이 되니까 그런 거지!
()<Speaker></Speaker>||:매기는 그냥 시선을 돌렸다.
ColtWalker(3)<Speaker>매기</Speaker>||:지금 우리가 할 수 있는 건 체력과 정신력을 아끼고...
ColtWalker(2)<Speaker>매기</Speaker>||:두 손 모아 우리 교관 나리가 대박 치길 기도하는 것뿐이야.
ColtWalker(2);NPC-Scalper(3)<Speaker>캐서린</Speaker>||:그 사람한테 걸기엔...+배가 너무 작지 않아?+좀만 파도쳐도 뒤집힐 정도로 쬐끄만 배.
ColtWalker(1)<Speaker>매기</Speaker>;NPC-Scalper(3)||:언제는 안 그랬냐?+우리가 이딴 해적질이나 하면서 언제 큰 배 탄 적이 있던가?
ColtWalker(1);NPC-Scalper(3)<Speaker>캐서린</Speaker>||:그건 그렇네... 항상 목숨 걸거나 목숨 걸러 가거나였지.
ColtWalker(1)<Speaker>매기</Speaker>;NPC-Scalper(3)||:항상 변화를 따라잡아야 했던 것이 유일하게 변하지 않는 일이었고.
ColtWalker(1)<Speaker>매기</Speaker>||:안전을 추구하고 있을 때만이 유일하게 안전했지.
()<Speaker></Speaker>||:캐서린은 땅이 꺼져라 한숨을 푹 쉬었다.
NPC-Scalper(3)<Speaker>캐서린</Speaker>||:엣휴 내 팔자야...
ColtWalker(3)<Speaker>매기</Speaker>||:이게 다 주인 잘못 만난 탓이야.+첫 단추가 안 좋으면 평생 고생해.
ColtWalker(3);Erma(2)<Speaker>엘마</Speaker>||:...둘의 주인은 어떤 사람이었어?
ColtWalker(2);NPC-Scalper(0)<Speaker>매기&캐서린</Speaker><同时点亮>||:몰라도 돼.
ColtWalker(2);Erma(1)<Speaker>엘마</Speaker>||:......+그럼 흄 박사에 대해서 아는 거 전부 말해 줘.
ColtWalker(4)<Speaker>매기</Speaker>;Erma(1)||:그만한 돈은 있고?
ColtWalker(4);Erma(0)<Speaker>엘마</Speaker>||:...류드밀라 앞으로 외상.
ColtWalker(1)<Speaker>매기</Speaker>;Erma(0)||:오? 걔한테 화 풀렸어?
ColtWalker(1);Erma(0)<Speaker>엘마</Speaker>||:우리 둘만의 일이야, 돌아오면 확실하게 물어볼 거야.
Erma(0)<Speaker>엘마</Speaker>||:그러니까 일단 네가 아는 것만이라도 다 얘기해 줘.
ColtWalker(3)<Speaker>매기</Speaker>||<BGM>BGM_Empty</BGM>:후우...
()<Speaker></Speaker>||:매기는 한숨을 뱉었다.
ColtWalker(3)<Speaker>매기</Speaker>||<BGM>GF_2022_Summer_AVG_2</BGM>:솔직히 말하자면, 나도 그 사람을 잘 몰라. 단골도 아니었는걸.+날 찾아온 것도 뭘 사러가 아니라 팔러 온 거였어.+그때, 그는 여기다 인형 관련 기술을 하나 매달아 두고 갔지.+상품 설명도 괴상해서 아주 똑똑히 기억해.+"인형에 관한 과학, 인형을 연구 대상으로."+좀 흥미가 생겨서 대충 넘겨 봤지.
()<Speaker></Speaker>||:그녀는 잠시 기억을 되짚었다.
ColtWalker(3)<Speaker>매기</Speaker>;Erma(0)||:그러니까, 뭐랬더라아...+"단순히 강력한 전투기계를 만들려 한다면, 인간의 형상을 고집할 이유가 없다."
ColtWalker(3);Erma(0)<Speaker>엘마</Speaker>||:..."인형에게 있어 물리적 성능보다 더욱 뛰어난 것은 인간성의 승화여야 한다."
ColtWalker(3)<Speaker>매기</Speaker>;Erma(0)||:아 맞아맞아 그거.
ColtWalker(3);Erma(2)<Speaker>엘마</Speaker>||:그 연구란 게 대체 뭐야?
ColtWalker(3)<Speaker>매기</Speaker>;Erma(2)||:낸들 알아? 난 사회 공학자지 진짜 공학자는 아니라고.+다만 내가 알기로는... 그 연구에서 실험체가 된 인형들은 말이지...+모두 미쳐버려서 마인드맵이 융해되는 최후를 맞았다더라.
ColtWalker(3);Erma(2)<Speaker>엘마</Speaker>||:그 사람이 매드 사이언티스트라는 것처럼 말하네.
ColtWalker(4)<Speaker>매기</Speaker>;Erma(2)||:맞는 말 아니야?
ColtWalker(4);Erma(1)<Speaker>엘마</Speaker>||:...난 그 사람을 내 "엄마"라 생각했어.
ColtWalker(3)<Speaker>매기</Speaker>;Erma(1)||:아무렴, 인간은 역할극을 엄청 좋아하걸랑.+우리 주인은 자길 "아가씨"라 불러 달랬지.
ColtWalker(3);NPC-Scalper(3)<Speaker>캐서린</Speaker>||:귀족도, 부자도 아니었으면서.
NPC-Scalper(3)<Speaker>캐서린</Speaker>||:부를 때마다 속이 뒤집어질 것 같았어.
ColtWalker(1)<Speaker>매기</Speaker>||:인간은 다 그래, 항상 자신에게 부족한 것을 바라 마지않지.+인간을 본뜬 우리도 똑같지만 말이야.
ColtWalker(1);Erma(0)<Speaker>엘마</Speaker>||:그럼 난 "엄마"가 없단 거야?
ColtWalker(3)<Speaker>매기</Speaker>;Erma(0)||:풋...
ColtWalker(3)<Speaker>매기</Speaker>||:내 말은, "네 스스로를 알라"고 이 아가씨야.
Erma(1)<Speaker>엘마</Speaker>||:......
()||:매기가 자세를 바꿔 앉으며 말을 계속했다.
ColtWalker(3)<Speaker>매기</Speaker>||:넌 인형이야. 인간과의 관계는 아무리 포장한들 본질은 주종관계에 지나지 않아.+우리의 목숨이, 우리의 미래가, 우리의 운명이 그들 손에 달렸어.+그래서 인간들끼리의 관계를 우리한테까지 적용해선 안 돼.+너랑 그 사람이 서로를 뭐라 불렀는진 내 알 바 아니지만, 거기에 현혹되지 말란 거야.+넌 그저 "펫"에 불과해.
ColtWalker(3);Erma(3)<Speaker>엘마</Speaker>||:난... 그 사람의 딸이 아니야?
ColtWalker(3)<Speaker>매기</Speaker>;Erma(3)||:아니지.
ColtWalker(3);Erma(3)<Speaker>엘마</Speaker>||:......
Erma(3)<Speaker>엘마</Speaker>||:그럼 난 바보야?
ColtWalker(3)<Speaker>매기</Speaker>||:......
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><SE1>AVG_Punch</SE1>:쿠웅.+멀쩡해 보이던 매기가 갑자기 픽 쓰러졌다.
NPC-Scalper(3)<Speaker>캐서린</Speaker>||<BGM>GF_21summer_avg_Reunion</BGM>:?!!
()||:캐서린이 헐레벌떡 달려와, 바닥으로 떨어지려는 매기의 몸을 가까스로 받아냈다.
NPC-Scalper(3)<Speaker>캐서린</Speaker>||:아오 얘 또 뻗었네 그러게 내가――+......?+아니야... 그 여자 짓이다!
Erma(2)<Speaker>엘마</Speaker>||:매기가 위험해! 얼른 들어가서 구해주자!
NPC-Scalper(3)<Speaker>캐서린</Speaker>||:말 안 해도 알아!+아오오오 이래서 내가 패러데우스 같은 사이비한테 마인드맵 개조 맡기면 안 된다고 했는데...
()<Speaker></Speaker>||:캐서린의 품에 안긴 매기는 깊이 잠든 것처럼 보였다.+다만 영원히 깨어나지 않을 잠에.
()||<黑屏1>:
