()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>527</BIN><黑屏2><narrator><BGM>GF_2022_Summer_AVG_4</BGM>:콜트 익스프레스.
()<Speaker></Speaker>||<SE1>AVG_Chimes</SE1>:딸랑.
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:방울 소리가 나자, 한가하게 좌석 위에 드러누웠던 캐서린이 벌떡 일어났다.
NPC-Scalper(1)<Speaker>캐서린</Speaker>||:매기!
NPC-Scalper(3)<Speaker>캐서린</Speaker>||:...뭐야 그 짐덩인?
()<Speaker></Speaker>||:허공에서 마술처럼 나타나 캐서린에게 윙크하는 매기의 옆구리엔 쪼끄만 소녀가 붙들려 있었다.
ColtWalker(2)<Speaker>매기</Speaker>||:거래로 지게 된 짐덩이지.
Erma(0)<Speaker>엘마</Speaker><Shake>0.1</Shake>||<SE1>Rope</SE1>:<size=50>이거 놔!</size>+<size=50>이 사기꾼! 배신자! 개X끼!</size>
NPC-Scalper(3)<Speaker>캐서린</Speaker>||:집에 알람 시계는 잔뜩 있잖아!
()<Speaker></Speaker>||<震屏3><SE1>AVG_XXS_kick</SE1>:엘마가 점점 더 격하게 발버둥치자, 매기는 쓴웃음을 지으며 그녀를 좌석에다 휙 던졌다.
ColtWalker(3)<Speaker>매기</Speaker>||:얌전히 있으셔.
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:물론 말을 들을 엘마가 아니었다.
Erma(0)<Speaker>엘마</Speaker>||:날 여기다 가두고 나쁜 짓할 셈이지?
Erma(0)<Speaker>엘마</Speaker>||:날 "서머 가든"에 가뒀던 것처럼!
()<Speaker></Speaker>||:매기를 노려보는 엘마의 눈은 분노보다는 증오에 가까운, 매우 복잡한 눈빛이었다.
NPC-Scalper(3)<Speaker>캐서린</Speaker>||:...무슨 가든?
ColtWalker(3)<Speaker>매기</Speaker>||:네 머리로는 말해 줘 봤자 못 알아먹을 게 뻔해서 말이지...+뭐 아무튼 가둘 생각은 없고, 그냥 좀 됐다고 할 때까지 얌전히 있어 줘.
Erma(0)<Speaker>엘마</Speaker>||:몰라 이... 이 사기꾼!+네 말 따위 안 믿어!
NPC-Scalper(0)<Speaker>캐서린</Speaker>||:하, 그럼 어디 한번 소리질러 보시든가!+너 납치된 거야! 목청 터져라 소리질러 봤자 아무도 구해주러 안 와!
Erma(0)<Speaker>엘마</Speaker>||:......
ColtWalker(3)<Speaker>매기</Speaker>||:......+너 내가 저질 드라마 작작 보라 했지?
NPC-Scalper(3)<Speaker>캐서린</Speaker>||:이씨... 우리 땅인데 연기하면 좀 어때.
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Car_Open</SE1>:엘마는 캐서린에게 싸늘한 눈빛을 흘리더니, 곧장 창문을 열고 밖으로 뛰어내렸다.
()<Speaker></Speaker>||<SE1>AVG_XXS_kick</SE1><controll_shake>%%type_id=2%%duration=2%%delay=0.1%%range=8</controll_shake>:타앗!
NPC-Scalper(3)<Speaker>캐서린</Speaker>||:<size=50>어어!?</size>
()<Speaker></Speaker>||<SE1>AVG_20Winter_Door_Car_Open</SE1>:매기는 힐끗 보고선 자기 일 아니라는 듯 바의 선반으로 가 데킬라 한 병을 집었다.
ColtWalker(2)<Speaker>매기</Speaker>||<SE1>AVG_va_addingredient</SE1>:냅둬.+죽으면 내 탓이지 뭐.
()<Speaker></Speaker>||<SE1>AVG_XXS_kick</SE1><controll_shake>%%type_id=2%%duration=2%%delay=0.1%%range=8</controll_shake>:콰당!
()<Speaker></Speaker>||:잠시 후 엘마는 짐 선반 위에 나타나고 다시 좌석 위로 떨어졌다.
Erma(0)<Speaker>엘마</Speaker>||<SE1>ClothingUp</SE1>:......
ColtWalker(2)<Speaker>매기</Speaker>||:투신으로 부족하면 밧줄 줄 테니까 목 매달아 보던가.+아 근데 목 매달아 죽은 인형은 본 적이 없네. 뭐어, 밑져야 본전 아니겠어?
Erma(0)<Speaker>엘마</Speaker>||:......
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:엘마는 매기의 조롱에도 아랑곳하지 않고 테이블을 짚고 의자 위로 올라섰다.+그리곤 매서운 눈초리로 차량 안을 찬찬히 살펴봤다.
NPC-Scalper(0)<Speaker>캐서린</Speaker>||:설마 진짜 하게?
Erma(0)<Speaker>엘마</Speaker>||:...너, "여기" 엄청 아끼지?
ColtWalker(2)<Speaker>매기</Speaker>||:두말하면 잔소리지. 이렇게 고풍스럽게 잘 꾸며진 열차를 구경하는 걸 행운으로 여기셔.
Erma(0)<Speaker>엘마</Speaker>||:내가 "콜트 익스프레스"를 박살내겠다고 한 거 기억해?+내가 그냥 농담하는 줄 알았다면 큰 착각이야!
Erma(9)<Speaker>엘마</Speaker>||:서머 가든에 비하면 이런 열차 같은 레벨 2 플랫폼은 솜사탕이나 마찬가지라고!
NPC-Scalper(3)<Speaker>캐서린</Speaker>||:아니 뭔 비유가――
Erma(0)<Speaker>엘마</Speaker>||<BGM>BGM_Empty</BGM>:<size=50>빈틈투성이란 말이야!!</size>
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:엘마가 대뜸 차렷 자세를 취했다.+이를 본 매기와 캐서린이 어리둥절해하며 입을 열려던 그 순간――
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=2%%delay=0.1%%range=8</controll_shake><SE1>AVG_Door_Hit</SE1>:뻐엉!
()<Speaker></Speaker>||<BGM>GF_22W_BGM_4</BGM>:엘마의 가녀린 몸이 로켓처럼 솟구쳐, 열차가 달리는 반댓방향으로 날아가 지나치는 테이블과 좌석을 박살냈다.+그리고 벽과 문, 클래식한 열차칸에 커다란 구멍을 뚫으며 저멀리 사라졌다.
NPC-Scalper(3)<Speaker>캐서린</Speaker>||:우와아악!?!!+매, 매기! 열차가!!
ColtWalker(4)<Speaker>매기</Speaker>||:나도 알아!
()<Speaker></Speaker>||<SE1>RunStep</SE1>:매기는 금방 따른 데킬라를 내던지고 엘마의 뒤를 쫓았다.
ColtWalker(4)<Speaker>매기</Speaker>||:야! 나 여기 인테리어 최근에 리모델링했거든!?+<size=50>얼마 들었는지 알기나 해?!</size>
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=2%%delay=0.1%%range=8</controll_shake><SE1>AVG_Door_Hit</SE1>:뻐엉! 뻐엉!+아무리 강제로 원위치시켜도, 엘마는 곧장 다른 좌표를 찍고 총알처럼 발사되어 날아다녔다.
NPC-Scalper(2)<Speaker>캐서린</Speaker>||<SE1>ClothingUp</SE1>:<size=50>꺄악 내 고양이가아아아!!</size>
()<Speaker></Speaker>||:캐서린도 비명을 질렀다.
ColtWalker(4)<Speaker>매기</Speaker><Shake>0.1</Shake>||:<size=50>그만! 멈춰, 멈추라고!!</size>
Erma(0)<Speaker>엘마</Speaker>||:그럼 빌던가――!!!
()<Speaker></Speaker>||<controll_shake>%%type_id=2%%duration=4%%delay=0.1%%range=8</controll_shake><SE1>AVG_lifttable</SE1>:이윽고 차량이 통째로 흔들리기 시작해, 테이블 위의 유리잔과 벽에 걸린 그림들이 전부 바닥에 떨어졌다.
ColtWalker(4)<Speaker>매기</Speaker>||:빌게빌게빌게――+<size=50>제발 멈춰 주세요! 제발!</size>
Erma(0)<Speaker>엘마</Speaker>||:...지조가 너무 없는 거 아니야?
ColtWalker(4)<Speaker>매기</Speaker><Shake>0.1</Shake>||<SE1>AVG_Punch_Hit</SE1>:<size=50>아오 이 바보 아가씨야아아아!!!</size>+아직도 내가 널 구해준 걸 모르겠어?!+내가 타레우스 손에서 너를 구해줬다고!!+어우 진짜 류드밀라 그 자식 나한테 무슨 혹덩이를 붙인<size=50>끼야아악 내 아이리시 위스키가아아앗!!!</size>
Erma(0)<Speaker>엘마</Speaker>||:......
()<Speaker></Speaker>||:그 말을 들은 엘마는 멈춰섰다.+하지만 매기는 이미 난장판이 된 콜트 익스프레스와 바닥에 깨진 컬렉션들을 보며 처절하게 울부짖었다.
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><BGM>BGM_Empty</BGM>:......
()||<黑屏1><边框>2</边框>:
()<Speaker></Speaker>||<黑屏2><narrator><回忆><BIN>530</BIN><边框>2</边框><BGM>GF_EV9_Intermission</BGM>:조금 전, 대륙간 열차 "미래호"의 F01-F02 객차간 연결구.
()<Speaker></Speaker>||<边框>2</边框><SE1>AVG_tele_connect</SE1>:류드밀라의 개인 통신 채널에 암호화된 통신 요청이 들어왔다.
ColtWalker(1)<Speaker>매기</Speaker>||<边框>2</边框>:<color=#00CCFF>이봐, 교관 나리.</color>+<color=#00CCFF>자신의 신분과 임무를 잊은 건 아니겠지?</color>
ColtWalker(1);AR18(6)<Speaker>류드밀라</Speaker><Position>0,70</Position>||<边框>2</边框>:<color=#00CCFF>....덤으로 여기서 널 처리하는 것쯤 어렵지 않아.</color>
ColtWalker(1)<Speaker>매기</Speaker>;AR18(6)<Position>0,70</Position>||<边框>2</边框>:<color=#00CCFF>에이 그러지 말구우~ 아까도 내가 말했잖아? 가격만 적당하면 우리도 얼마든지 거래할 수 있다고.</color>
ColtWalker(1);AR18(6)<Speaker>류드밀라</Speaker><Position>0,70</Position>||<边框>2</边框>:<color=#00CCFF>장사꾼이 아니라 사기꾼이면서 무슨 거래.</color>
ColtWalker(2)<Speaker>매기</Speaker>;AR18(6)<Position>0,70</Position>||<边框>2</边框>:<color=#00CCFF>그거야 견해의 차이지. 사기도 일종의 거래다? 반대로, 거래도 일종의 사기라 할 수 있어.</color>+<color=#00CCFF>다들 머리를 굴려서 어떻게든 시장 가격보다 훨씬 낮은 가격으로 원하는 걸 얻으려 하잖아, 안 그래? 그럼 뭔 차인데.</color>
AR18(6)<Speaker>류드밀라</Speaker><Position>0,70</Position>||<边框>2</边框>:<color=#00CCFF>그럴 듯한 궤변이군.</color>
ColtWalker(1)<Speaker>매기</Speaker>;AR18(6)<Position>0,70</Position>||<边框>2</边框>:<color=#00CCFF>그래~서...</color>+<color=#00CCFF>교관 나리는 나랑 거래할 마음이 있으신가?</color>
ColtWalker(1);AR18(6)<Speaker>류드밀라</Speaker><Position>0,70</Position>||<边框>2</边框>:<color=#00CCFF>나한테 팔고 싶은 게 있다면 성의부터 보여라.</color>
ColtWalker(1)<Speaker>매기</Speaker>;AR18(6)<Position>0,70</Position>||<边框>2</边框>:<color=#00CCFF>네가 비밀 임무를 맡아 베를린으로 향하고 있다는 거 다 알아.</color>+<color=#00CCFF>접선인은 "그리폰"이란 안전계약사의 전술지휘관이란 것도 알고.</color>+<color=#00CCFF>그 사람, 듣자하니 베를린에서 최근에 이름 깨나 날리는 모양이던데?</color>
ColtWalker(1);AR18(6)<Speaker>류드밀라</Speaker><Position>0,70</Position>||<边框>2</边框>:<color=#00CCFF>...꽤 많이 아는군.</color>
ColtWalker(2)<Speaker>매기</Speaker>;AR18(6)<Position>0,70</Position>||<边框>2</边框>:<color=#00CCFF>패러데우스랑 투닥댈 수 있는 사람이 얼마나 된다고.</color>+<color=#00CCFF>게다가, 내가 아는 인물들 중에서 이 하얀 괴물들과 수 차례나 겨루고도 살아있고, 녀석들을 궁지로 몰아넣기까지 한 유일한 사람이지.</color>
ColtWalker(2);AR18(6)<Speaker>류드밀라</Speaker><Position>0,70</Position>||<边框>2</边框>:<color=#00CCFF>...그래서?</color>
ColtWalker(1)<Speaker>매기</Speaker>||<边框>2</边框>:<color=#00CCFF>줄 갈아타고 싶다고.</color>
ColtWalker(1);AR18(6)<Speaker>류드밀라</Speaker><Position>0,70</Position>||<边框>2</边框>:<color=#00CCFF>너는 폭스 시스터후드의 인형이었잖아.</color>+<color=#00CCFF>그런 너를 신뢰하긴 어렵다만.</color>
ColtWalker(1)<Speaker>매기</Speaker>;AR18(6)<Position>0,70</Position>||<边框>2</边框>:<color=#00CCFF>그치~ 그래서 나도 다음에 모실 사람을 위해 장장 2년에 걸쳐 단단히 준비했다니까.</color>+<color=#00CCFF>하기야 눈 뜨고 코 베일 세상이니 댁이 조심하는 것도 이해해.</color>
ColtWalker(1);AR18(6)<Speaker>류드밀라</Speaker><Position>0,70</Position>||<边框>2</边框>:<color=#00CCFF>그리고 그 폭스 시스터후드가 주로 일삼던 짓이 눈 뜬 사람 코 베어 가는 짓이었지.</color>
ColtWalker(2)<Speaker>매기</Speaker>;AR18(6)<Position>0,70</Position>||<边框>2</边框>:<color=#00CCFF>칭찬 감사합니다~</color>+<color=#00CCFF>아무튼 댁은 나한테 추천서 하나 좋게좋게 써 주기만 하면 돼, 그 사람 설득할 자신 있으니까.</color>+<color=#00CCFF>추천서 써 주는 값으로 그쪽도 나한테 아무거나 요구해.</color>
ColtWalker(2);AR18(6)<Speaker>류드밀라</Speaker><Position>0,70</Position>||<边框>2</边框>:<color=#00CCFF>폭스 자매가 실종돼 너희는 자유로운 몸이 되지 않았나?</color>+<color=#00CCFF>왜 스스로 다시 목줄을 차려 하지?</color>
ColtWalker(1)<Speaker>매기</Speaker>;AR18(6)<Position>0,70</Position>||<边框>2</边框>:<color=#00CCFF>하, 소련의 요원 인형이 목줄이란 말을 하다니 기가막히네.</color>
ColtWalker(1);AR18(6)<Speaker>류드밀라</Speaker><Position>0,70</Position>||<边框>2</边框>:<color=#00CCFF>네가 사기와 거래를 비교한 것만큼이나 기가막히겠지.</color>
ColtWalker(1)<Speaker>매기</Speaker>||<边框>2</边框>:<color=#00CCFF>댁 같은 인형 눈에도 내가 썩 괜찮게 사는 것처럼 보이나 봐?</color>+<color=#00CCFF>내 눈에 댁이 잘 먹고 잘 사는 거 같아 보이는 것처럼.</color>
()<Speaker></Speaker>||<边框>2</边框>:통신 너머의 매기가 깊은 한숨을 내쉬었다.
ColtWalker(1)<Speaker>매기</Speaker>||<边框>2</边框>:<color=#00CCFF>이 미래호를 봐봐.</color>+<color=#00CCFF>그쪽은 임무라지만 일등석에 타서 수잔나한테 최고급 와인 한 잔 따라 달라 할 수 있지만...</color>+<color=#00CCFF>걔한테 빌붙어 타는 나는 내가 내일은 살아있으려나~ 하고 매일을 걱정하며 산다고.</color>
ColtWalker(1);AR18(6)<Speaker>류드밀라</Speaker><Position>0,70</Position>||<边框>2</边框>:<color=#00CCFF>여태까지 긁어모은 돈으로 뭐가 부족하단 거냐? 소체를 몇 번이나 교체하고도 남을 금액일 텐데.</color>
ColtWalker(3)<Speaker>매기</Speaker>;AR18(6)<Position>0,70</Position>||<边框>2</边框>:<color=#00CCFF>세상 물정 모르는 군바리구만.</color>+<color=#00CCFF>군용 인형이야 원할 때 정비받고, 필요할 때 소체 바꿀 수 있겠지. 밥 먹듯이 간단하게.</color>+<color=#00CCFF>우리 같은 갈 곳 없는 인형들은 그것조차 하늘의 별 따기야.</color>
ColtWalker(3);AR18(6)<Speaker>류드밀라</Speaker><Position>0,70</Position>||<边框>2</边框>:<color=#00CCFF>...내가 선택할 수 있었다면 너와 삶을 맞바꿨을 거다.</color>
ColtWalker(2)<Speaker>매기</Speaker>||<边框>2</边框>:<color=#00CCFF>하핫.</color>
()<Speaker></Speaker>||<边框>2</边框>:매기가 헛웃음을 냈다.
ColtWalker(2)<Speaker>매기</Speaker>||<边框>2</边框>:<color=#00CCFF>나한테는 선택할 권리가 있다는 듯이 말하네.</color>
ColtWalker(1)<Speaker>매기</Speaker>||<边框>2</边框>:<color=#00CCFF>봐, 세상 대부분의 사람들은 자기 팔자를 고르지 못해. 너처럼, 나처럼.</color>+<color=#00CCFF>그래서 난 내가 선택할 수 있는 모든 기회를 소중히해.</color>
AR18(6)<Speaker>류드밀라</Speaker><Position>0,70</Position>||<边框>2</边框>:<color=#00CCFF>......</color>
ColtWalker(3)<Speaker>매기</Speaker>||<边框>2</边框>:<color=#00CCFF>우리가 이미 놓친, 혹은 애초에 고를 수조차 없었던 선택지들...</color>+<color=#00CCFF>나중 가서 아까워해 봤자야, 그런다고 뭐가 나아져?</color>+<color=#00CCFF>뭐어... 내가 뭘 잘못해서 그 선택지가 사라진 건 아니지만.</color>+<color=#00CCFF>하지만 봐, 지금 나한테 이렇게 기회가 왔잖아? 댁한테도 말이야, 교관 나리.</color>
ColtWalker(3);AR18(6)<Speaker>류드밀라</Speaker><Position>0,70</Position>||<边框>2</边框>:<color=#00CCFF>......</color>+<color=#00CCFF>고려하지.</color>
ColtWalker(2)<Speaker>매기</Speaker>;AR18(6)<Position>0,70</Position>||<边框>2</边框>:<color=#00CCFF>좋~아 잘해보자고!</color>
ColtWalker(2);AR18(6)<Speaker>류드밀라</Speaker><Position>0,70</Position>||<边框>2</边框>:<color=#00CCFF>단, 추가 조건이 있다.</color>+<color=#00CCFF>엘마도 함께 그리폰으로 데려가라.</color>
ColtWalker(4)<Speaker>매기</Speaker>||<边框>2</边框>:<color=#00CCFF>......</color>
()<Speaker></Speaker>||<边框>2</边框><SE1>ClothingUp</SE1>:매기가 무의식적으로 시선을 창밖으로 향했다.
ColtWalker(3)<Speaker>매기</Speaker>||<边框>2</边框>:<color=#00CCFF>어어... 내 기억이 맞다면, 그건 댁네 비밀유지법에 어긋나지 않아?</color>+<color=#00CCFF>걘 흄 박사가 몰래 만든 인형이잖아.</color>
ColtWalker(3);AR18(6)<Speaker>류드밀라</Speaker><Position>0,70</Position>||<边框>2</边框>:<color=#00CCFF>흄 박사가 만들어낸 우리 "문제아"들을 기다리는 건 뻔한 결말뿐이다.</color>+<color=#00CCFF>내게도 선택권이 생겼으니, 그 애 대신 그리폰을 고르겠어.</color>
ColtWalker(1)<Speaker>매기</Speaker>;AR18(6)<Position>0,70</Position>||<边框>2</边框>:<color=#00CCFF>허허~ 소련의 요원 인형도 제법 섬세한 감정 모듈이 달렸네.</color>
ColtWalker(1);AR18(6)<Speaker>류드밀라</Speaker><Position>0,70</Position>||<边框>2</边框>:<color=#00CCFF>...도적들이 곧 쳐들어온다.</color>+<color=#00CCFF>네게 남은 시간은 얼마 없어.</color>
ColtWalker(1)<Speaker>매기</Speaker>||<边框>2</边框>:<color=#00CCFF>그래 그래, 알았어... 콜.</color>
()<Speaker></Speaker>||<边框>2</边框>:......
()||<黑点1><边框>2</边框>:
