()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>530</BIN><BGM>10247</BGM><SE1>AVG_Amb_Rain_0</SE1><Night><SE2>Gunfight</SE2><震屏3>:비는 계속해서 내렸다.+교차하는 총성과 섬광은 어두운 열차를 끝이 보이지 않는 공포의 회랑으로 탈바꿈시켰다.
()<Speaker></Speaker>||<SE1>RunStep</SE1><SE1>AVG_BaseDoor_Open</SE1>:그리고 그 사이를, 매기가 엘마의 손을 붙잡고 지나고 또 지났다.
Erma(7)<Speaker>엘마</Speaker>||:정말 캐서린을 두고 갈 거야...?+적어도 마인드맵 코어만이라도...
()<Speaker></Speaker>||:엘마는 고개를 돌리고 싶었지만, 매기가 그럴 시간조차 주지 않았다.
()<Speaker></Speaker>||<SE1>Rope</SE1>:오히려, 잡아당기며 서두르는 탓에 엘마는 몇 번이고 넘어질 뻔했다.+그런 매기는 딱 잘라 말했다.
ColtWalker(3)<Speaker>매기</Speaker>||:1초라도 꾸물거렸다간 너도 버리고 간다.
Erma(6)<Speaker>엘마</Speaker>||:......
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:삐이——+통신에 메시지가 들어왔다.
AR18(6)<Speaker>류드밀라</Speaker><Position>0,70</Position><通讯框>||:<color=#00CCFF>F02호차까지 얼마나 더 걸리지?</color>
ColtWalker(3)<Speaker>매기</Speaker>;AR18(6)<Position>0,70</Position>||:40초!+...아니 30초면 돼!
ColtWalker(3);AR18(6)<Speaker>류드밀라</Speaker><Position>0,70</Position><通讯框>||:<color=#00CCFF>그럼 다른 질문 있나?</color>
ColtWalker(3)<Speaker>매기</Speaker>;AR18(6)<Position>0,70</Position>||:거기서 기다리기만 하면 돼?
ColtWalker(3);AR18(6)<Speaker>류드밀라</Speaker><Position>0,70</Position><通讯框>||:<color=#00CCFF>그래, 지금 구조대가 오는 중이다.</color>
ColtWalker(3)<Speaker>매기</Speaker>||:그럼 질문 없어.
Erma(6)<Speaker>엘마</Speaker>||:......+너는 이제 위험한 일을 하러 가는 거지?
Erma(6);AR18(6)<Speaker>류드밀라</Speaker><Position>0,70</Position><通讯框>||:<color=#00CCFF>...그래, 내가 해야 할 일을 해야지.</color>
Erma(6)<Speaker>엘마</Speaker>;AR18(6)<Position>0,70</Position>||:나한텐 아무것도 설명 안 해 줘?
Erma(6);AR18(6)<Speaker>류드밀라</Speaker><Position>0,70</Position><通讯框>||:<color=#00CCFF>......</color>+<color=#00CCFF>미안하다, 흄 박사의 정보는 군사 기밀이야.</color>
Erma(7)<Speaker>엘마</Speaker>;AR18(6)<Position>0,70</Position>||:...내 마인드맵에 백업할래?+"서머 가든"이 뭔지 알잖아.
AR18(6)<Speaker>류드밀라</Speaker><Position>0,70</Position><通讯框>||:<color=#00CCFF>필요 없어.</color>+<color=#00CCFF>나는 군 소속 인형이니까.</color>
()<Speaker></Speaker>||:통신은 잠시 조용해졌다.
AR18(6)<Speaker>류드밀라</Speaker><Position>0,70</Position><通讯框>||:<color=#00CCFF>앞으로 10초.</color>
Erma(6)<Speaker>엘마</Speaker>||:...류드밀라는 본명이야?
AR18(6)<Speaker>류드밀라</Speaker><Position>0,70</Position><通讯框>||:<color=#00CCFF>......내가 스스로 지은 이름이야.</color>
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><SE1>AVG_tele_disconnect</SE1><BIN>9</BIN>:삑.+말을 마친 류드밀라는 통신을 종료했다.+문 바깥으로 주륵주륵 내리는 빗소리를 들으며, 그녀는 고개를 떨구고 한숨을 쉬었다.
AR18(6)<Speaker>"Я" 교관</Speaker><Position>0,70</Position><同时置暗>||:후회되나?
AR18(6)<Speaker>류드밀라</Speaker><Position>0,70</Position>||:<color=#66CDAA>넌 정말 농담에 소질이 없다니까.</color>
AR18(6)<Speaker>"Я" 교관</Speaker><Position>0,70</Position><同时置暗>||:지금 전선의 지휘자는 너다. 이기든 지든, 다 네가 선택한 일이다.
AR18(6)<Speaker>류드밀라</Speaker><Position>0,70</Position>||:<color=#66CDAA>"우리"의 선택이지, "Я" 교관.</color>+<color=#66CDAA>우리는 둘이서 한 몸이니까.</color>
()<Speaker></Speaker>||:......
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><narrator><Night><SE1>AVG_Amb_Rain_0</SE1><BIN>533</BIN><BGM>BGM_Empty</BGM>:대륙간 열차 "미래호", F01호 객차.
()<Speaker></Speaker>||<BGM>GF_EV9_Story</BGM>:피난 온 생존자들까지 받으니, 안 그래도 좁던 객차는 더욱 비좁아졌다.+게다가 문 앞에서 그 소동까지 있었으니, 사람들은 확실하게 먼저 왔던 이들과 나중에 들어온 이들, 두 무리로 나뉘었다. 닥터 루고사를 가운데에 둔 그들은 서로를 원수처럼 흘겨볼 뿐이었다.
NPC-Doctor(2)<Speaker>닥터 루고사</Speaker>||:......
()<Speaker></Speaker>||:반면, 두 저기압단 사이의 닥터 루고사는 매우 침착했다.
NPC-Doctor(2)<Speaker>닥터 루고사</Speaker>||<SE1>ClothingUp</SE1>:환부 소독.
NPC-TD_Boy(0)<Speaker>루카스</Speaker>||:네.
()<Speaker></Speaker>||:그는 지금 테이블 위에 눕힌 소녀에게 온정신을 집중하고 있었다.+이 소녀는 피부 곳곳에 규소화 증상이 보였다.+그나마 다행인 점이라면, 증상이 심각하지 않다는 것.+우려되는 점이라면, 열악한 환경에 원래부터 허약한 그녀의 체질이 더해져 복사감염증보다 합병증으로 사망할 위험성이 더 높다는 것이었다.
NPC-Doctor(2)<Speaker>닥터 루고사</Speaker>||:......
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:옆의 루카스는 수건으로 닥터 루고사의 이마에 맺힌 구슬땀을 닦아 주었다.
()<Speaker></Speaker>||<SE1>Explode</SE1><controll_shake>%%type_id=2%%duration=2%%delay=0.1%%range=8</controll_shake>:콰――앙!+창밖의 불빛이 흔들리고 굳게 닫힌 문 너머로 굉음이 들려오자, 차량 안의 모두가 움찔했다.+저 저승사자들은 지금도 열차칸을 하나씩 하나씩 소탕하고 있었다.
()<Speaker>비싸게 차려입은 여인</Speaker>||:...저기요, 그렇게 고생해서 그 애를 구한다고 당신한테 무슨 이득이 있어요?
()<Speaker></Speaker>||:덜덜 떠는 사람들 사이의 한 여인이, 닥터 루고사에게 나지막이 물었다.
NPC-Doctor(2)<Speaker>닥터 루고사</Speaker>||:......
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:다가오는 암운에도, 닥터 루고사의 손과 목소리는 전혀 흔들림 없었다.
NPC-Doctor(2)<Speaker>닥터 루고사</Speaker>||:이 아이의 가족은 그대들 중 누구도 눈길조차 주지 않은 인형이오.+그리고 그는 지금 밖에서 이 열차의 비상 설비를 고치고 있지.
()<Speaker>로시타</Speaker>||:으으...
NPC-Doctor(2)<Speaker>닥터 루고사</Speaker>||:그가 포기하지 않는데 무슨 이유로 내가 포기하겠소?
()<Speaker>비싸게 차려입은 여인</Speaker>||:인형이잖아요, 우릴 지키는 게 본분이잖아요.
NPC-Doctor(2)<Speaker>닥터 루고사</Speaker>||:나는 의사요, 사람을 구하는 게 내 본분이지.
()<Speaker></Speaker>||:한 차례 더 신음하던 로시타의 호흡이 점차 안정되었다.
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:루고사는 손등으로 그녀의 체온을 재본 뒤에야 마침내 마음을 놓을 수 있었다.
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><关闭蒙版><SE1>AVG_21Winter_Open_Light</SE1>:퉁——
()<Speaker></Speaker>||:그와 동시에 여태까지 깜깜하던 차량이 밝아졌고, 이 갑작스런 빛에 사람들의 머리 위를 짓누르던 먹구름이 활짝 개었다.+방금까지 근심으로 가득하던 그들은 눈에 띄게 밝아진 얼굴로 주위를 두리번거렸다.
NPC-Doctor(0)<Speaker>닥터 루고사</Speaker>||:보시게들, 포기하지 마시오.
()<Speaker></Speaker>||:닥터 루고사의 중후한 목소리가 사람들을 북돋웠다.
NPC-Doctor(0)<Speaker>닥터 루고사</Speaker>||:...곧 여명이 밝아올 테니.
()<Speaker></Speaker>||<SE1>AVG_Cloak_Whoosh</SE1>:그리고 나지막이 혼잣말로 중얼거리며, 루고사는 로시타에게 담요를 덮어 주었다.
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2>:나머지를 부탁하오, 교관 선생.
()||<黑屏1>:
()<Speaker></Speaker>||<BGM>BGM_Brain</BGM><Night><SE1>AVG_Amb_Rain_0</SE1><黑屏2><BIN>1</BIN><common_effect>%%code=CJ_rain%%</common_effect>:이븐 대위는 앞에 쓰러진 시체를 내려다보며 눈썹을 씰룩였다.+눈을 부릅뜬 다니엘의 시신은, 죽기 직전까지도 자신이 이렇게 죽으리라곤 상상도 못한 듯했다.
()<Speaker>이븐 대위</Speaker>||:시체는 이대로 유기한다.+도적 패거리의 내분을 눈앞에서 보다니 오늘은 재수도 없군, 쯧쯧쯧...
NPC-Soldier(0)<Speaker>병사A</Speaker>||:예.
()<Speaker></Speaker>||:멀리서 점점 불길에 휩싸여 가는 열차를 바라보며, 이븐 대위는 통신기를 들었다.
()<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:삐이...+통신 연결.
()<Speaker>이븐 대위</Speaker>||:현재 21량 소탕 완료.+속행하나?
NPC-Tareus(3)<Speaker>타레우스</Speaker><通讯框>||:<color=#00CCFF>계속해, 더 빨리.</color>+<color=#00CCFF>너무 느려.</color>
NPC-Tareus(3)<Speaker>이븐 대위</Speaker><同时置暗>||:그렇다면 중화기 사용을 허가 바란다.
NPC-Tareus(3)<Speaker>타레우스</Speaker><通讯框>||:<color=#00CCFF>허가할게, 먼저 내가 이 목표를 처리한 뒤에.</color>
()<Speaker></Speaker>||:타레우스의 차갑고 기계적인 목소리는 질문의 여지를 주지 않았다.
()<Speaker>이븐 대위</Speaker>||:알았다.
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:삑.+통신 종료.
NPC-Soldier(0)<Speaker>병사</Speaker>||:대위님...?
()<Speaker>이븐 대위</Speaker>||:좀 더 대기한다.
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:이븐 대위는 통신기를 부관에게 넘기고, 뒷짐을 진 채 열차를 바라봤다.+그러다, 갑자기 고개를 홱 들었다.
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><关闭蒙版>:비가 그친 것 같았다.
()<Speaker></Speaker>||:......
()||<黑点1>:
