()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>466</BIN>:......+남은 영상은 한순간뿐이었지만, 그거면 충분했다.
Erma(6)<Speaker>엘마</Speaker>||<BGM>GF_21winter_avg_mahaline</BGM>:...허구의 사물이라도 반드시 그 기반은 현실. 그 가옥의 모습이 변했어도 무언가 찾을 수 있을 거야.
()||:객실을 통해 창밖 풍경을 보았다. 저 멀리의 강줄기, 강 너머 섬의 모양. 엘마는 그 집이 옐라긴 섬 맞은편에 있음을 추측할 수 있었다.+거기에 네바 강 하구까지의 거리, 시가지의 점포 위치, 해바라기 더미의 방향을 더해서...
()||<黑屏1>:얼마 안 지나서, 엘마는 좌표를 특정해냈다.
()||<黑屏2><BIN>534</BIN><narrator>:상트페테르부르크, 서머 가든.
()||<SE1>AVG_engine_speedup</SE1>:쌔앵! 자동차들이 줄을 지어 엘마의 앞을 지나갔다. 모든 것이 그녀의 예상대로였지만, 막상 마인드맵에서 본 그 정원 앞에 서자, 엘마는 형언할 수 없는 흥분을 느꼈다.
Erma(4)<Speaker>엘마</Speaker>||:......+여기가 기억 속의 꽃밭인가...
()||<SE1>AVG_Cloak_Whoosh</SE1>:조심조심 주위를 살펴서 지켜보는 사람이 없음을 확인한 다음, 엘마는 후드를 고쳐쓰고 현관으로 걸어갔다.+엘마에게는 지나치게 큰 로브였지만, 인형 박람회 창고의 "엘마"라고 표시된 상자 안에 곱게 개여 있던 물건이었다.+엘마는 이것이 아마 자신에게 무척 소중한 사람의 것이리라고 추측했다.
Erma(5)<Speaker>엘마</Speaker>||:다 왔다...
()||:기억과 다른 점은, 집 앞의 해바라기가 기운이 없어보인다는 것이었다. 아마 최근에 가꾸는 사람이 없는 탓일 것이다.
NPC-Oldartist(0)<Speaker>？？？</Speaker>||:너는...?
()||<SE1>ClothingUp</SE1>:음울한 인상의 할머니가 엘마의 어깨를 툭툭 건드렸다.
Erma(5)<Speaker>엘마</Speaker>||:...엘마라고 해요, 아마 예전에 여기서 살았을 거예요.
Erma(5);NPC-Oldartist(0)<Speaker>할머니</Speaker>||:응? 내가 여기 집사인데...+아아! 몇 년 전 입주자가 데리고 다니던 인형 아가씨구먼! 네 주인은 어디 갔니? 나한테서 몇 달 치 월세를 빌려가고선 휑하니 사라지고...+지금 이 정원은 집주인이 회수했단다.
Erma(6)<Speaker>엘마</Speaker>;NPC-Oldartist(0)||:...주인은 실종됐어요.
Erma(6);NPC-Oldartist(0)<Speaker>할머니</Speaker>||:아이고, 주인 없는 인형은 살아남기 힘들지, 그럼 여기 남아서 집안일을 좀 거들어줄 테냐?
Erma(6)<Speaker>엘마</Speaker>;NPC-Oldartist(0)||:빚진 돈은 어떻게든 갚을게요...+하지만 지금 전 아직 제 주인을 찾고 있어요. 기한을 좀 더 주세요, 단서가 생기면...
Erma(6);NPC-Oldartist(0)<同时置暗><Speaker></Speaker>||:할머니의 눈빛이 약간 부드러워졌다.
Erma(6);NPC-Oldartist(0)<Speaker>할머니</Speaker>||:아니다, 괜찮단다, 뭐 별로 큰돈도 아니니까.+주인 없는 인형인 네가 무슨 돈이 있겠니.
Erma(5)<Speaker>엘마</Speaker>;NPC-Oldartist(0)||:아량을 베풀어 주셔서 감사합니다.+방금 말씀하신 채무 관계 말인데요, 제 주인이 서명을 뭐라고 남겼는지 알 수 있을까요?
Erma(5);NPC-Oldartist(0)<Speaker>할머니</Speaker>||:내 기억이 맞다면... 네 주인이 남긴 성씨는 "흄"일 게다. 그 사람은 돈에 조심성이 엄청 많아서 지불은 항상 현금으로 했지.
Erma(5)<Speaker>엘마</Speaker>;NPC-Oldartist(0)||:고맙습니다...+그럼 마지막으로... 제 주인이 집에 뭐라도 남긴 물건은 있나요?
Erma(5);NPC-Oldartist(0)<Speaker>할머니</Speaker>||:없단다, 아무것도. 되려 이상할 정도로 깔끔하게 치우고 갔어, 전문업체를 불러서 청소한 것처럼.
Erma(6)<Speaker>엘마</Speaker>||:......+알겠어요...
()||<黑屏1>:할머니에게 연신 고맙다고 말하고 엘마는 집을 떠났다.
()||<黑屏2><BIN>534</BIN><Night><BGM>BGM_Empty</BGM><SE1>AVG_House</SE1>:...엘마는 자신의 마인드맵 공간에 돌아왔다, 그곳은 단순한 서머 가든 시스템에서 진정한 정원으로 확장되었다.+현관엔 자물쇠가 걸려있었다.
Erma(0)<Speaker>엘마</Speaker>||:......+엘마 흄.
()||<SE1>AVG_File_Put</SE1><SE1>AVG_20Winter_Gate_Close</SE1>:자물쇠가 찰칵 떨어지고 현관이 열렸다.
()||<SE1>AVG_wind_grass</SE1>:현실의 그 정원과는 달리, 엘마의 마인드맵 속 정원엔 알록달록한 꽃들이 잔뜩 펴 저녁 바람에 향기를 풍겼다.+잔디로 덮인 오솔길을 따라서 엘마는 정원 한가운데 다과가 놓인 테이블 앞에 멈춰섰다. 위에 놓인 커피잔은 반쯤 비어 있었다.
Erma(1)<Speaker>엘마</Speaker>||:...다른 앵커 포인트를 써봐야겠어.
()||<SE1>ClothingUp</SE1>:엘마가 왼손을 펴자, 안에는 열쇠가 한 뭉치 들려있었다.+이건 그녀가 소체에 새긴 암호화 문자를 전부 입력하자 여기서 구현된 형상이었다.+열쇠 중 아무거나 하나 집으니 바로 정원에 방이 하나 나타났다. 그 문엔 글자가 몇 개 쓰여 있었다——+"콜트 익스프레스".
()||<黑屏1>:
