()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>139</BIN><黑屏2><BGM>GF_21winter_avg_nightbar</BGM>:몇 년 후, 그린존의 중심지.+권위 있는 바이오 의학 포럼의 폐회식 현장. 각국의 의학 전문가와 교수 및 학자들이 단정한 예복을 차려입고 술잔을 들고서 엄숙하면서도 편한 분위기를 즐겼다.
()<Speaker></Speaker>||:그중 식장 정중앙의, 회색 양복 차림에 나이는 마흔쯤 돼 보이는 남성이 모두의 눈길을 끌고 있었다.+그는 며칠 전 "독일 약품 심사 위원회" 위원장에 임명된 유진 루고사였다.+그는 만면에 미소를 띠고, 옆을 지나가며 잔을 들어 인사하는 전문가와 학자들에게 고개를 끄덕이며 예를 표했다.
()<Speaker>동업자A</Speaker>||:축하드립니다, 루고사 선생님.+뮐러 의원께서 쟁쟁한 후보들을 전부 마다하고 선생님을 위원장으로 임명하신 걸 보면, 의원님께 크게 인정받은 거라 봐도 되겠지요?
NPC-Doctor(0)<Speaker>닥터 루고사</Speaker>||:과찬이십니다... 의료에 몸담은 자로서 약소하나마 힘을 다했을 뿐이죠.+하물며 저번에 추진한 신약은 합병증의 진행을 지연시킬 뿐 복사감염증을 근본적으로 치료하지는 못했으니... 아직도 갈 길이 멀다고 봐야지요.
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:닥터 루고사는 겸손하게 잔을 들고, 신사의 품격이 넘치는 모습으로 모두의 찬사를 받았다.
()<Speaker>？？？</Speaker>||:반갑습니다, 루고사 선생님. 선생님 덕분에 여기가 참으로 시끌벅적하군요!
()<Speaker>？？？</Speaker>||:제 소개를 깜박했군요, 하워드 슐츠입니다. 슐츠 제약 그룹의 상무이사를 맡고 있습니다. 뵙게 되어 정말 영광입니다!
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:닥터 루고사는 품위 있게 손을 내밀며 최대한 온화한 미소를 지었다. 하지만 슐츠의 기름기 많은 손바닥과 아부 떠는 태도는 그의 미간을 살짝 찌푸려지게 했다.
()<Speaker>슐츠</Speaker>||:아이고, 정말 귀인이 따로 없으십니다! 이렇게 팔팔한 나이에 나라의 기둥이 되시다니! 장래엔 분명 복사감염증으로 고통받는 사람들에게 희망과 빛을 가져다주고, 우리나라에 위대한 공헌을——
NPC-Doctor(0)<Speaker>닥터 루고사</Speaker>||:그저 황송할 따름입니다. 무슨 용무라도 있으신지요?
()<Speaker></Speaker>||:하던 말을 방해받은 하워드 슐츠는 불쾌한 기색을 드러내지 않고 장사꾼 특유의 영리함과 포용력을 발휘하며 장단을 맞췄다.
()<Speaker>슐츠</Speaker>||:용무랄 것까진 없지만... 인사나 드릴까 싶어 찾아뵈었습죠!+저도 제약업계 사람이고, 저희 공장에서 추진하는 복사감염 관련 약품도 선생님의 눈을 거쳐야 하니까... 미리 말씀 잘 나눠서 앞으로 으쌰으쌰 해봅시다 뭐 그런 거지요.
NPC-Doctor(0)<Speaker>닥터 루고사</Speaker>||:알겠습니다, 슐츠 씨께서 염려하실 것 없습니다.+그쪽 공장의 약품이 검사를 통과하고 출시 조건에 부합하기만 하면 늦지 않게 판매 허가를 내 드릴 겁니다.
NPC-Doctor(0)<Speaker>슐츠</Speaker><同时置暗>||:여부가 있겠습니까! 과연 루고사 선생님, 원칙에 철저하십니다...
()<Speaker>슐츠</Speaker>||<SE1>AVG_20Winter_Cheers</SE1>:그럼 건배하죠, 앞으로의 협력과 우정을 위하여!
()<Speaker></Speaker>||:닥터 루고사는 고개를 끄덕이고 샴페인을 한 모금 마셨다.+하워드 슐츠의 의미심장한 주시를 받으면서, 그는 등을 돌려 식장 다른 쪽으로 자리를 옮겼다...
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>412</BIN><BGM>BGM_Empty</BGM>:2주일 후, 약품 심사 위원회 사무실.
()<Speaker></Speaker>||<BGM>GF_EV9_Story</BGM>:유진 루고사는 깍지를 낀 손으로 턱을 괴고서 책상 위의 두 서류를 바라보며 눈살을 잔뜩 찌푸렸다.
NPC-Doctor(0)<Speaker>닥터 루고사</Speaker>||:슐츠 제약 그룹의 α형 시약, 3상 임상시험에서 불량반응 발생률이 기준치를 훨씬 넘었는데... 왜 이 많은 감독관과 심사 전문가 중 아무도 반대하는 사람이 없는 거지?+다들 이 측정 보고서를 본 게 확실한가?
()<Speaker>비서</Speaker>||:예, 루고사 위원장님. 이것 전부 각 전문가가 자세한 심사를 거쳐서 내린 결정입니다.
()<Speaker></Speaker>||:사무실 비서는 맞은편에 서서 정중하게 고개를 끄덕이고 대답했다.
()<Speaker></Speaker>||<SE1>Rope</SE1>:닥터 루고사는 팔걸이의자에서 일어나 창밖을 바라보았다. 짙은 먹구름이 바로 앞의 높은 건물들 위에 드리우고, 정화탑 가장자리 지대에는 황폐한 빈민 지역이 도시의 상처처럼 하루하루 곪아가며 퍼져나가고 있었다.
()<Speaker>비서</Speaker>||<SE1>AVG_20Winter_Book</SE1>:그럼 저번처럼 제가 대신 동의 도장을 찍을까요?
NPC-Doctor(0)<Speaker>닥터 루고사</Speaker>||<SE1>ClothingUp</SE1>:잠깐만 기다리게.
()<Speaker></Speaker>||:유진 루고사는 비서가 빼가려는 보고서를 눌렀다.
()<Speaker>비서</Speaker>||:위원장님?
NPC-Doctor(0)<Speaker>닥터 루고사</Speaker>||:"그 사람" 하고 얘기를 해봐야겠네.
()<Speaker>비서</Speaker>||:"그 사람" 이라 하시면...?<c>하워드 슐츠<c>심사 위원회의 다른 전문가
NPC-Doctor(0)<Speaker>닥터 루고사</Speaker>||<BIN>412</BIN><分支>2</分支>:심사위원회 분들께 회의실에 모이라 하게, 그분들과 좀 대화해 봐야겠어.
()||<黑屏1><分支>2</分支>:
()<Speaker></Speaker>||<分支>2</分支><BIN>9</BIN><黑屏2>:......
()||<黑屏1><分支>2</分支>:
()<Speaker></Speaker>||<分支>2</分支><BIN>97</BIN><黑屏2><BGM>BGM_Room</BGM>:약품 심사 위원회 건물 회의실.
()<Speaker></Speaker>||<分支>2</分支><SE1>AVG_20Winter_Book</SE1>:닥터 루고사는 측정 보고서를 그 자리의 모두에게 다시 나눠주었다.
()<Speaker>전문가A</Speaker>||<分支>2</分支>:...이건 이미 회답을 마친 서류 아닙니까?
NPC-Doctor(0)<Speaker>닥터 루고사</Speaker>||<分支>2</分支>:약품 심사 위원회가 존재하는 의미는 마지막 선을 지키면서, 약의 품질과 국민의 건강을 책임지는 것이오.+그래서 저는 여러분이 다시 이 서류를 다시 살펴보고 각자의 직업 정신을 가지고 마땅한 회답을 하길 바라는 바요.
()<Speaker></Speaker>||<分支>2</分支>:회의실이 침묵에 빠졌다, 꽤 많은 구성원들은 말없이 고개를 숙인 채 루고사의 시선을 피했다.
()<Speaker>전문가A</Speaker>||<分支>2</分支>:루고사 위원장님, 슐츠 그룹이 저렴한 가격으로 난민에게 약품을 제공해 주는 것만으로도 자선행위에 가깝습니다...+이렇게 엄격하게 다루는 것은 도리가 아닙니다.
NPC-Doctor(2)<Speaker>닥터 루고사</Speaker>||<分支>2</分支>:난민들은 불량 약품이나 쓰라는 말이오?
()<Speaker>전문가A</Speaker>||<分支>2</分支>:......
()<Speaker>전문가B</Speaker>||<分支>2</分支>:난민들은 의료 비용을 감당할 수가 없습니다. 저렴한 약품으로 대체할 수 있다면... 합리적인 해결법이 아니겠습니까?
NPC-Doctor(0)<Speaker>닥터 루고사</Speaker>||<分支>2</分支>:난민 의료서비스 부족과 불량 약품 생산은 별개의 문제요.+슐츠 그룹이 저렴한 약품을 생산해서 난민들의 부담을 덜어주려는 건 당연히 칭찬을 받아야 할 일이지.+하지만 그건 절대 불량 약품을 생산해도 될 이유가 아니오.
()<Speaker>전문가C</Speaker>||<分支>2</分支>:세상에 저렴하면서 안전한 약품이 어딨습니까!? 그런 손해 보는 장사를 누가 하겠...
NPC-Doctor(0)<Speaker>닥터 루고사</Speaker>||<分支>2</分支>:어떻게 해내냐는 건 우리가 신경쓸 게 아니오, 우리가 해야 하는 일은 직무를 성실히 수행하여 약품의 품질에 책임을 지는 것이오!
()<Speaker></Speaker>||<分支>2</分支>:유진 루고사의 단호한 눈빛이 회의실 안을 둘러보았다. 하지만 그에게 돌아오는 건 여전히 답답한 침묵이었다.
()<Speaker></Speaker>||<分支>2</分支><SE1>ClothingUp</SE1><SE1>AVG_door_elecport</SE1>:전문가들은 서로 눈빛을 교환하고선 하나둘씩 일어나 회의실에서 줄줄이 나갔다...+험난한 여정일 것이라 예상은 했지만, 막상 이 정신 나간 광경을 보고 있으니 닥터 루고사마저 한순간 회의감이 들었다.+대체 틀린 건 이 세상인가, 아니면 자기 자신인가?
()<Speaker>비서</Speaker>||<分支>2</分支>:위원장님... 모두 결정을 바꿀 생각이 없어 보입니다.+위원장님의 뜻은요?
()<Speaker></Speaker>||<分支>2</分支><SE1>Rope</SE1>:닥터 루고사는 팔걸이의자에 등을 기대 눈을 천천히 감았다.
NPC-Doctor(0)<Speaker>닥터 루고사</Speaker>||<分支>2</分支>:......+나는 서명하지 않을 걸세. 아무리 그래도 이건 안 돼...
NPC-Doctor(0)<Speaker>닥터 루고사</Speaker>||<分支>1</分支>:하워드 슐츠에게 전화해.+시간을 잡아서 내가 직접 대화하겠네.
()||<黑屏1><分支>1</分支>:
()<Speaker></Speaker>||<分支>1</分支><BIN>9</BIN><黑屏2>:......
()||<黑屏1><分支>1</分支>:
()<Speaker></Speaker>||<分支>1</分支><BIN>470</BIN><BGM>BGM_Brain</BGM>:다음날, 슐츠 제약회사, 상무이사 사무실.
()<Speaker></Speaker>||<分支>1</分支><SE1>AVG_20Winter_Book</SE1>:닥터 루고사는 측정 서류를 테이블 위에 놓았다. 반면 슐츠는 하찮다는 듯 웃으며 손에 든 담뱃대에 불을 지폈다.+자욱한 담배 연기가 뭉게뭉게 피어올라 넓고 깔끔한 방 안에 퍼졌다.
()<Speaker>슐츠</Speaker>||<分支>1</分支>:루고사 위원장님. 이건 그냥 사소한, 고작 0.01%의 차이지 않습니까, 너무 신경 쓸 필요 없지 않을까요?
NPC-Doctor(2)<Speaker>닥터 루고사</Speaker>||<分支>1</分支>:고작 0.01%라고? 슐츠 씨, 이 약품이 허가를 받고 출시되면 0.01%에 수백만의 인구가 곱해지는 거요.+그래도 이게 사소한 일이라 생각하시오?
()<Speaker></Speaker>||<SE1>ClothingUp</SE1><分支>1</分支>:하워드 슐츠는 피곤하다는 듯 닥터 루고사에게 진정하라는 손짓을 했다.
()<Speaker>슐츠</Speaker>||<分支>1</分支>:α 시약은 저가 시장에서 의료비를 감당하지 못하는 환자를 대상으로 만들었기에 가격이 상대적으로 저렴합니다.+솔직히 말해서 이 가격으론 이윤이 거의 나오지도 않아요...+불량반응율을 이 정도까지 억제한 것만으로도 최선을 다한 겁니다... 소비자들도 분명 양해해 줄 거라고 봅니다.
NPC-Doctor(2)<Speaker>닥터 루고사</Speaker>||<分支>1</分支>:그렇다고 불량 약품을 생산해도 되는 건 아니오.
NPC-Doctor(2)<Speaker>슐츠</Speaker><同时置暗>||<分支>1</分支>:유진 루고사 선생, 자신의 처지를 잘 이해 못하시나 본데...+당신의 선택지는 두 개뿐입니다. 찬성 아니면 기권이죠.+당신이 테이블을 엎고 세 번째 선택을 한다 해도 다른 사람이 대신 수정할 겁니다...+그리고... 아마 당신이 바라는 것과 다른 결과가 나올 겁니다.
NPC-Doctor(0)<Speaker>닥터 루고사</Speaker>||<分支>1</分支>:...좋소, 충고 고맙군.
()<Speaker></Speaker>||<分支>1</分支><SE1>AVG_Door_Open_Close</SE1>:닥터 루고사는 허리를 꼿꼿이 펴고서 홱 뒤돌아서 사무실에서 나갔다.+한편 그 뒤에선, 하워드 슐츠가 비꼬는 듯 콧방귀를 뀌고서 교활한 두 눈을 가늘게 떴다...
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><BGM>BGM_Empty</BGM>:2주일 후.
()||<黑屏1>:
()<Speaker></Speaker>||<BGM>BGM_Truth</BGM><黑点2><BIN>336</BIN>:- 곧이어 ［이슈 포커스］가 방송됩니다 -
()<Speaker></Speaker>||:국가 약품 심사 위원회 위원장 유진 루고사의 학술부정 의혹을 둘러싼 소송이 여전히 이어지고 있습니다.+전국 의사협회의 전문가 수십 명이 근일 공동성명을 내어, 루고사 위원장이 학부생 시절과 현업 시절에 발표한 연구 논문들의 표절 의혹을 조사할 것을 요구했습니다.+현재 독일 위생부가 이 안건에 개입하여, 루고사 위원장은 정직되어 심문을 받고 있습니다.+관련자의 언급에 따르면, 표절 의혹이 확실시될 경우 유진 루고사는 의사 면허를 영구 박탈당해 이후 어떠한 의료 활동에도 종사할 수 없게 될 수도 있습니다...
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>412</BIN>:약품 심사 위원회 사무실.
()<Speaker>비서</Speaker>||:루고사 선생님, 뮐러 의원의 전화는 아직도 연결이 안 됩니다. 계속 걸까요?
NPC-Doctor(0)<Speaker>닥터 루고사</Speaker>||:...됐다.
()<Speaker></Speaker>||<SE1>Rope</SE1>:닥터 루고사는 손을 내젓고, 창가에서 팔걸이의자 옆에 돌아와 천천히 앉았다.+고작 1개월만에 모두가 우러러보는 자리에서 이렇게 추락하리라고 누가 예상했을까.+이젠 뮐러 의원마저 그를 포기했다...
()<Speaker>비서</Speaker>||<SE1>AVG_Zipper</SE1>:...물건은 다 정리했습니다.+차도 뒷문에 도착했는데, 지금 가시겠습니까?
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:루고사는 의자를 돌려 마지막으로 창밖을 보았다. 여전히 짙은 먹구름에, 저 멀리 보이는 황무지...+아무것도 변하지 않았다, 변할 리도 없었다.
NPC-Doctor(0)<Speaker>닥터 루고사</Speaker>||:가야지, 나도 이젠 떠나야지.
()<Speaker></Speaker>||:......
()||<黑点1>:
