()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BGM>GF_2022_Summer_AVG_3</BGM><BGM>GF_2022_Summer_AVG_3</BGM><黑屏2><BIN>528</BIN><narrator><Night>:대륙간 열차 "미래호", F09호 식당칸.
()<Speaker></Speaker>||<SE1>AVG_Team_Running</SE1>:생존자 행렬의 제일 뒤를 걷는 류드밀라와 엘마는 서로 고민에 빠져 있었다.
()<Speaker></Speaker>||:한동안 침묵하던 중, 류드밀라가 멈칫하고 약간 무거워진 몸을 벽에 기댔다.
Erma(1)<Speaker>엘마</Speaker>||:류드밀라...? 역시 역시 충격으로 심하게 다쳐서...
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:엘마가 손을 내밀었지만, 류드밀라는 거절하곤 벽을 짚으며 다시 똑바로 섰다.
AR18(6)<Speaker>류드밀라</Speaker><Position>0,70</Position>||:...괜찮아. 어서――
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:엘마는 다짜고짜 그녀의 팔밑을 받쳤다.
AR18(6)<Speaker>류드밀라</Speaker><Position>0,70</Position>||:......
Erma(1)<Speaker>엘마</Speaker>||:어서 가자.
()<Speaker></Speaker>||:류드밀라는 한숨이 다 나왔다.
AR18(6)<Speaker>류드밀라</Speaker><Position>0,70</Position>||:넌 정말 마인드맵 점검을 받아야겠군.+앞으로 옆에 누가 없을 땐 "서머 가든"에 들어가지 마라.
Erma(1)<Speaker>엘마</Speaker>||:...열쇠, 너한테 줬어.
()<Speaker></Speaker>||:그 뜻을 이해한 류드밀라는 잠깐 멈칫했다.
AR18(6)<Speaker>류드밀라</Speaker><Position>0,70</Position>||:...이번 임무가 끝나면 아마 다신 만날 일 없을 거다.
()<Speaker></Speaker>||:이에 엘마가 인상을 팍 쓰며 대꾸하려 할 때...
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><SE1>Rope</SE1>:류드밀라가 엘마의 팔을 덥석 붙잡더니, 검지를 입술에 대 조용히 하라 신호했다.
Erma(2)<Speaker>엘마</Speaker>||:......?
()<Speaker></Speaker>||:이상한 낌새를 눈치챈 엘마는 주위를 두리번거렸다.+너무 조용했다.
Erma(2)<Speaker>엘마</Speaker>||:다른 사람들은...?
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:고개를 돌려 지금 있는 차량의 앞쪽을 바라봤지만...+천천히 나아가던 생존자들의 행렬은 언제부터인지 꽁무니조차 보이지 않았다. 아니, 그림자는커녕 소리조차 들리지 않았다.+있을 수 없는 일이었다.
Erma(2)<Speaker>엘마</Speaker>||<SE1>AVG_bigglassbreak</SE1><震屏3><BIN>9</BIN>:——!!
()<Speaker></Speaker>||:이윽고, 눈에 보이는 모든 것이 유리처럼 산산조각 났다.
()||<黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>529</BIN><Night><BGM>GF_22W_BGM_1</BGM>:세상이 산산조각 난 뒤에 나타난 것은, 놀랍게도 상처투성이인 F02호 차량이었다.
Erma(2)<Speaker>엘마</Speaker>||:류드밀라...!
()<Speaker></Speaker>||:엘마가 놀라 소리를 낮추고 류드밀라를 불렀음에도, 텅 빈 차량에 그녀의 목소리가 메아리쳤다.
AR18(6)<Speaker>류드밀라</Speaker><Position>0,70</Position>||<SE1>ClothingUp</SE1>:여기 있어.
()<Speaker></Speaker>||:다행히, 그녀는 바로 옆에 있었다.+하지만 사태가 심각했다.+사람들이 웅성대던 소리도, 빗물이 흐르는 소리도 완전히 사라졌다.
AR18(6)<Speaker>류드밀라</Speaker><Position>0,70</Position>||:...레벨 2 플랫폼에 강제로 끌려들어 왔다.+"미래호"와 똑같이 구성된 마인드맵 공간으로.
Erma(2)<Speaker>엘마</Speaker>||:...전혀 눈치 못 챘어.
()<Speaker></Speaker>||:엘마는 침을 꿀꺽 삼켰다.+그 "콜트 익스프레스"도 이렇게까지 기분 나쁜 분위기는 아니었다.
()<Speaker></Speaker>||<SE1>AVG_footsteps_cave</SE1>:뚜벅.
()<Speaker></Speaker>||<SE1>AVG_Breathing</SE1>:둘이 신경을 곤두세우고 경계하던 그때, 공허한 통로 반대편에서 발소리가 들려왔다.
()<Speaker></Speaker>||<SE1>AVG_Cloak_Whoosh</SE1>:처억.+그와 거의 동시에, 엘마는 류드밀라 앞에 나서 그녀를 감쌌다.
()<Speaker></Speaker>||<SE1>Select</SE1>:다만 류드밀라의 반응이 더욱 직접적이었다.
()<Speaker></Speaker>||<SE1>AVG_rifle_finalshot_h</SE1><震屏3>:탕!+손의 무기를 들어, 망설이지 않고 소리가 들려온 저 반대편을 향해 방아쇠를 당겼다.
NPC-Tareus(2)<Speaker>？？？？</Speaker>||:......
()<Speaker></Speaker>||<SE1>Stop_AVG_loop</SE1>:발사된 탄환은 공허를 가르고 날아가, 뼛속까지 오한이 드는 늘씬한 여성에게 닿았다.
()||<黑点1>:
()<Speaker></Speaker>||<黑点2><BIN>537</BIN><SE1>AVG_Power_Down</SE1>:아니, 닿지 않았다. 탄환은 공중에 고정되었다.+강선을 타고 발사되면서 회전하는 그대로 공중에 고정되었다.+그리고 탄환의 표적, 저 언제부터 거기 있었는지, 어떻게 모습을 드러냈는지 모를 여자는 무심하게 팔을 들었다.
()<Speaker></Speaker>||<震屏3><SE1>AVG_Bullte_Ricochet</SE1>:파직...
()<Speaker>류드밀라</Speaker>||:...패러데우스.
()<Speaker></Speaker>||<SE1>AVG_Breathing</SE1>:낮은 숨소리는 차량의 공허함 때문에 수백 배는 증폭되어, 바로 귓가에서 들리는 것 같았다.
()<Speaker>엘마</Speaker>||:너... 누구야?
()<Speaker></Speaker>||:엘마는 하얀 여자를 뚫어져라 바라봤다.+본능적으로 느껴졌다. 상대에게서 뿜어져 나오는, 보르 브 자코녜를 아득히 능가하는 악의를.+처음 보는 사람임에도, 엘마는 저 여자를 무슨 일이 있어도 류드밀라에게 손대게 해서는 안 된다는 것을 직감했다.
()<Speaker>？？？？</Speaker>||<SE1>AVG_keyboardtype_sci</SE1><BGM>BGM_Empty</BGM>:......
()<Speaker></Speaker>||<BIN>525</BIN><震屏3><BGM>10144</BGM><SE1>AVG_Broken_Glass</SE1>:쨍그랑!
()<Speaker></Speaker>||<SE1>AVG_Grey_Hand_Mech</SE1>:하얀 잔상이 번뜩이더니, 구체 2개가 창문을 부수며 들어왔다.
()<Speaker></Speaker>||<SE1>AVG_Camera_Focus</SE1><SE1>AVG_Shield_Startup</SE1>:깨져 흩어지는 유리, 새어든 바람에 흔들리는 꽃병의 꽃 사이로, 부유하는 저 두 구체가 엘마를 향해 푸른 빛을 모았다.
()<Speaker>엘마</Speaker>||:......!
()<Speaker></Speaker>||:아니었다.+엘마는 저 위험한 기운을 내뿜는 부유포를 주시했지만, 저 여자는 엘마를 보고 있지 않았다.+저 여자의 목표는 엘마 뒤의 류드밀라였다.
()<Speaker></Speaker>||<SE1>AVG_The_Division_Flare_Gun</SE1><controll_shake>%%type_id=2%%duration=3%%delay=0.1%%range=8</controll_shake>:지이잉——!!+엘마가 그 사실을 인지한 순간, 하늘빛의 광선이 공간마저 일그러뜨리는 초고온의 광선이 뿜어졌다.
()<Speaker>류드밀라</Speaker>||:<size=50>피해, 엘마!</size>
()<Speaker>엘마</Speaker>||:아니야!
()<Speaker></Speaker>||<SE1>Rope</SE1>:엘마는 몸을 떨었다.+하지만 비키지 않았다.+꿋꿋하게, 용감하게 류드밀라를 감쌌다.+저 광선이 자신의 몸을 꿰뚫었어도, 움직이지 않았다.
()<Speaker></Speaker>||<SE1>AVG_Grey_Hand_Mech</SE1>:부웅——
()<Speaker>？？？？</Speaker>||:......
()<Speaker></Speaker>||:부유포 두 대는 여전히 공중에 떠 있었다.
()<Speaker></Speaker>||:반면 작열하는 광선은 찰나처럼 번쩍였을 뿐, 엘마의 옷자락 한 올도 그슬리지 못했다.+깨진 창문의 구멍과 하얀 금을 빼면, 마치 전부 꿈속의 일이었다는 것처럼.
()<Speaker>엘마</Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:...전자 공격, 무효화.+모듈 인스톨――
()<Speaker></Speaker>||:엘마는 깊게 숨을 들이마시고 눈앞의 여자를 노려봤다.
()<Speaker>？？？？</Speaker>||<BGM>BGM_Empty</BGM>:네에네에 사모님~ 이 원 플러스 원 서비스는 만족하시는지요~?
()<Speaker></Speaker>||:익숙한 목소리가 바늘처럼 엘마의 귀를 찔렀다.
()<Speaker>엘마</Speaker>||:넌...
()<Speaker></Speaker>||<SE1>AVG_footsteps_woodfloor</SE1>:또각. 또각.+또 다른 발소리에 하얀 여자를 주시하던 엘마의 눈동자가 수축했다.+저 하얀 여자가 나타났을 때보다 훨씬 충격적인 광경이었으니까.
()||<黑点1>:
()<Speaker>엘마</Speaker>||<bg_move>%%pivot_x=0.5%%pivot_y=0.5%%scale=1.2%%duration=2%%</bg_move><黑点2><BIN>526</BIN><SE1>Heartbeat</SE1><SE1>Stop_AVG_loop</SE1><BGM>10227</BGM>:......매기?
()<Speaker></Speaker>||<SE1>Heartbeat</SE1>:엘마의 호흡이 가빠졌다.+저 뒤의 인물이 매기란 것을 인지한 순간, 엘마의 머릿속 이성의 끈이 툭 끊어져 버렸다.
()<Speaker>매기</Speaker>||:그러니까... 공연은 끝이란 거야, 엘마 어린이.
()<Speaker></Speaker>||<SE1>Rope</SE1>:파랑색과 흰색이 섞여 반짝이는 빛의 장막 밖으로 걸어 나온 매기는 하얀 여자의 뒤 객차 문에 등을 기댄 채 씨익 웃었다.
()<Speaker>류드밀라</Speaker>||:엘마... 진정――
()<Speaker></Speaker>||:류드밀라가 엘마의 상태를 깨닫곤 진정시키려 했지만...+엘마가 먼저 고함쳤다.
()<Speaker>엘마</Speaker>||<震屏3>:<size=50>이 사기꾼!!!</size>
()<Speaker>매기</Speaker>||<SE1>ClothingUp</SE1>:......킥킥킥.
()<Speaker></Speaker>||:매기는 시선을 깔며 모자의 챙을 당겼다.
()<Speaker>매기</Speaker>||:사기꾼한테 최고의 칭찬인걸.
()<Speaker>엘마</Speaker>||:나를... 마음대로 가지고 놀고...+내가 아주 우스워 보였지!?
()<Speaker>매기</Speaker>||:어.+지금 네가 같잖게 류드밀라 앞에 선 꼴도 웃겨 죽겠다.
()<Speaker>엘마</Speaker>||:......
()<Speaker>매기</Speaker>||:설마, 벌써 까먹은 거야?+내가 물었잖아, 너희 둘 중에 누가 소련의 비밀 요원이냐고.
()<Speaker>엘마</Speaker>||:그게 너였구나...!+류드밀라가 소련의 요원인 걸 알고...
()<Speaker>매기</Speaker>||:으응? 아아 그러고 보니 너 기억을 잃었댔지?+이거 말해 주는 걸 깜빡했네~
()<Speaker>엘마</Speaker>||:......?
()<Speaker>매기</Speaker>||:네가 찾는 흄 박사 말인데, 진작에 죽었어. 그것도 소련의 요원 손에.
()<Speaker>매기</Speaker>||<SE1>AVG_Scene_Transfer</SE1>:그런데, 류드밀라 교관님도 소련의 요원이네? 어쩌면... 혹시 모를 일이지.
()<Speaker>엘마</Speaker>||:......
()<Speaker></Speaker>||:엘마는 반사적으로 류드밀라를 돌아보며 입술을 움찔거렸다.
()<Speaker>류드밀라</Speaker>||:......
()<Speaker></Speaker>||:류드밀라는 고개를 숙이고, 아무 말도 하지 않았다.+인정하지도, 부정하지도 않았다.
()<Speaker>엘마</Speaker>||:류드밀라...?
()<Speaker>？？？？</Speaker>||:...흥.
()<Speaker>매기</Speaker>||:왜 그러십니까요 타레우스 씨이?
()<Speaker></Speaker>||:"타레우스"라 불린 하얀 여자가 드디어 입을 열었다.
()<Speaker>타레우스</Speaker>||:꼬맹이는 네가 맡아. 마인드맵, 둘 다 가져가겠어.
()<Speaker></Speaker>||:눈이 가늘어진 그녀의 목소리에는 감정이 실리지 않았다.
()<Speaker>타레우스</Speaker>||:방해돼.
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:매기는 벽에 기대 구부정하던 몸을 똑바로 펴곤, 손을 뻗었다.
()<Speaker>매기</Speaker>||:예이예이.
()<Speaker>타레우스</Speaker>||:......
()<Speaker></Speaker>||<SE1>Rope</SE1>:타레우스가 다시 팔을 들었다.
()<Speaker></Speaker>||<SE1>AVG_Camera_Focus</SE1><SE1>AVG_Shield_Startup</SE1>:그러자 옆에서 둥실둥실 떠다니던 두 부유포가 제자리에 멈추더니, 다시 파란 빛을 모으기 시작했다.
()<Speaker></Speaker>||<SE1>AVG_Cloak_Whoosh</SE1><controll_shake>%%type_id=2%%duration=2%%delay=0.1%%range=8</controll_shake>:스윽——
()<Speaker></Speaker>||:그 순간, 류드밀라가 갑자기 고개를 홱 들었다.
()<Speaker>타레우스</Speaker>||:응?
()<Speaker></Speaker>||:갑작스런 행동에 타레우스는 멈칫했다.
()<Speaker></Speaker>||:류드밀라가 손목시계에 손을 짚더니...
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:딱.+그와 동시에, 뒤의 매기가 손가락을 가볍게 튕겼다.
()<Speaker>타레우스</Speaker>||:?
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><controll_shake>%%type_id=2%%duration=4%%delay=0.1%%range=8</controll_shake><SE1>Explode</SE1><BIN>183</BIN>:<size=50>퍼엉!!</size>+아까보다 훨씬 더 강력한 위력의 광선이 타레우스의 머리 위에서 발사되어, 지나는 모든 것을 녹여버렸다.
()||<白屏1>:
()<Speaker></Speaker>||<BIN>529</BIN><白屏2><Night>:그런데, 가장 중요한 목표는 광선이 발사된 그 순간 사라지고 없었다.
NPC-Tareus(3)<Speaker>타레우스</Speaker>||:......?
()<Speaker></Speaker>||:류드밀라, 엘마, 그녀 뒤에 있던 매기까지.+그녀가 공격한 순간, 감쪽같이 사라져 버렸다.
NPC-Tareus(3)<Speaker>타레우스</Speaker>||:......
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:삐삑——+목표 - 류드밀라. 신호 탐색 중...
()<Speaker></Speaker>||<SE1>AVG_21Winter_Error</SE1>:탐색 실패.
()<Speaker></Speaker>||<SE1>AVG_keyboardtype_sci</SE1>:목표 - 매기 폰지. 신호 탐색 중...
()<Speaker></Speaker>||<SE1>AVG_21Winter_Error</SE1>:탐색 실패.
NPC-Tareus(3)<Speaker>타레우스</Speaker>||:......빌어먹을.
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><SE1>AVG_Mechanical</SE1>:......
()<Speaker>"Я" 교관</Speaker>||:<color=#66CDAA>이게 전선에 있는 네가 내린 판단이냐?</color>
()<Speaker>류드밀라</Speaker>||:그래, 바로 지금이 2번 방안을 실행할 최적의 시기라 판단했다.
()<Speaker>"Я" 교관</Speaker>||<SE1>Select</SE1>:<color=#66CDAA>하지만 네가 가진 정보는 불완전해. 네 판단에 동의할 수 없다.</color>+<color=#66CDAA>전례조차 없는 일이야, 즉시 멈춰라.</color>
()<Speaker>류드밀라</Speaker><Position>0,70</Position>||:지금 전선에 있는 것은 나야.+그 어떤 전술도 고안되기 전에 전례가 있었던 것은 없다.+네가 나를 이 임무에 투입한 것도 그 가능성을 고려해서 아니었어?
()<Speaker>"Я" 교관</Speaker><Position>0,70</Position>||:<color=#66CDAA>...예상 성공 확률은?</color>
()<Speaker>류드밀라</Speaker><Position>0,70</Position>||:100%.
()<Speaker></Speaker>||:......
()||<黑点1>:
