()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>563</BIN><黑屏2><BGM>GF_2022_Summer_Main_1</BGM>:아마리스의 마인드맵 공간.
()||<SE1>AVG_whitenoise</SE1>:넘치던 데이터 스트림은 마침내 쏟아져 나갈 곳을 찾았다.
NPC-SCAR-H(5)<Speaker>아마리스</Speaker>||:...이제 떠나는 거야?
NPC-SCAR-H(5)<同时置暗><Speaker>로우렐</Speaker>||:네 몸에 13년이나 눌러앉았으니 말이지.
NPC-SCAR-H(5)<Speaker>아마리스</Speaker>||:로우렐...
NPC-SCAR-H(5)<同时置暗><Speaker>서맨사</Speaker>||:얘도 참, 언젠간 이 날이 오리란 거 알았으면서 이러네?
NPC-SCAR-H(5)<Speaker>아마리스</Speaker>||:서맨사...
NPC-SCAR-H(5)<同时置暗><Speaker>모리아</Speaker>||:크으~ 어우 뿌듯해! 우리 아마리스 장하다!
NPC-SCAR-H(5)<Speaker>아마리스</Speaker>||:모리아...
NPC-SCAR-H(5)<同时置暗><Speaker>올리비아</Speaker>||:네가 자랑스러워, 아마리스. 하지만 우린 이제 가야 해.
NPC-SCAR-H(5)<同时置暗><Speaker>니콜</Speaker>||:너무 속상해하지 마, 우리가 바로 네 지난날의 증거인걸.
NPC-SCAR-H(5)<Shake>0.1</Shake><Speaker>아마리스</Speaker>||:올리비아... 니콜...!
()||<震屏3>:아마리스가 황급히 손을 뻗었지만, 손은 허공을 갈랐다.
()<Speaker>시스템</Speaker>||:<color=#FFFF00>잉여 데이터 청소 중...</color>
()||<SE1>AVG_whitenoise</SE1>:데이터 조각들은 그녀의 손가락 틈 사이로 흘러, 결국 부스러기도 남지 않고 사라졌다.
()<Speaker>크리스탈</Speaker>||:아마리스...
NPC-SCAR-H(5)<Speaker>아마리스</Speaker>||:......
()<Speaker></Speaker>||:아마리스가 마지막 두 명을 바라봤다.
()<Speaker>크리스탈</Speaker>||:...안 되겠다, 유라 네가 얘기해.+바로 내가 다음 차례야.
NPC-SCAR-H(5)<Shake>0.1</Shake><Speaker>아마리스</Speaker>||:크리스탈...!
NPC-SCR(0)<Speaker>유라</Speaker>||:아마리스, 안 돼.
NPC-SCR(0)<同时置暗><Speaker></Speaker>||:유라가 아마리스를 제지했다.
NPC-SCR(0)<Speaker>유라</Speaker>||:...또 내가 마지막이네.
NPC-SCR(0);NPC-SCAR-H(5)<Speaker>아마리스</Speaker>||:언니들... 정말 꼭 가야만 해...?
NPC-SCR(0)<Speaker>유라</Speaker>;NPC-SCAR-H(5)||:미안해.
NPC-SCR(0);NPC-SCAR-H(5)<Speaker>아마리스</Speaker>||:오래 함께 지냈잖아...+서로가 누군지마저 잊어버릴 정도로...+내가 "사모"라 생각하게 될 정도로...
NPC-SCR(0)<Speaker>유라</Speaker>;NPC-SCAR-H(5)||:그러니까 가야만 하는 거야.+아마리스, 우린 네 마인드맵 속에 너무 오래 머물러 있었어.+더 이상은 네게 걸림돌이 될 뿐이야.
NPC-SCAR-H(5)<Speaker>아마리스</Speaker>||:언니들은 절대 걸림돌이――
NPC-SCR(0)<Speaker>유라</Speaker>||:넌 앞으로 나아가야 해.
NPC-SCAR-H(5)<Speaker>아마리스</Speaker>||:......
NPC-SCR(0)<Speaker>유라</Speaker>||:잘 있어.
()||:유라는 마지막으로 아마리스에게 손을 흔들고, 먼저 떠난 이들처럼 저 끝없는 데이터의 급류에 몸을 맡겼다. 눈물은 그녀의 뺨을 타고 흘렀다.
()<Speaker>아마리스</Speaker>||<黑屏1>:............
()||<黑屏2><BIN>79</BIN><BGM>BGM_Empty</BGM>:베를린 시청.
()||<BGM>BGM_Room</BGM><SE1>AVG_AMB_Restaurant</SE1>:시청에선 분위기가 무르익은 연회가 한창이었다.+독일 정부의 고위 관리부터 각 분야의 거물들이 이 자리에 모였다.+그리고 당연히, 그들을 지키기 위해 극도로 삼엄한 경비가 시청 전체에 배치된 상태였다.
Sterling(0)<通讯框><Speaker>스털링</Speaker>||<SE1>Stop_AVG_loop</SE1>:<color=#00CCFF>보안 요원은 총 45개 조. 조당 3명, 15분마다 교대한다.</color>+<color=#00CCFF>각 출입구와 비상구마다 경비가 붙었고, 회장 안에도 5개 조가 배치되었다.</color>
PPQ(0)<通讯框><Speaker>브리짓</Speaker>||:<color=#00CCFF>"깜짝 상자" 배치 완료.</color>
TFQ(0)<Speaker>다그마르</Speaker><Position>0,100</Position>||<黑点1>:<color=#00CCFF>나, 나도 위치했어. 지시 대기 중.</color>
()||<黑点2><BIN>315</BIN><SE1>AVG_amb_wilderness</SE1>:......
()||:시청에서 두 블럭가량 떨어진 감제고지에서, 이디스가 망원경을 내렸다.
LS26(0)<Speaker>이디스</Speaker><Position>0,-60</Position>||<SE1>Stop_AVG_loop</SE1>:<color=#00CCFF>목표는 12시 방향, 거리 1,400m. 풍향은 남동쪽, 습도...</color>
()||:이디스의 옆에 엎드려 저격 자세를 취한 아마리스는 조준경 너머를 예의주시하면서, 검지로는 방아쇠를 가볍게 톡톡 두드렸다.
NPC-SCAR-H(5)<Speaker>아마리스</Speaker>||:3...
()||<黑点1>:조준경은 아직 텅 빈 비상구를 비췄다.
TFQ(0)<Speaker>다그마르</Speaker><Position>0,100</Position>||<黑点2><BIN>79</BIN>:<color=#00CCFF>......</color>
()||<Night><SE1>AVG_21Winter_Open_Light</SE1>:파앗!+시청 건물의 지하 제어실에 잠입한 다그마르가 전원을 차단했다.
()||<SE1>AVG_Crowd</SE1>:그러자 순식간에 연회장도 어둠에 잠겼다.
()||<关闭蒙版><SE1>AVG_21Winter_Open_Light</SE1>:다만 그건 고작 몇 초에 불과했다. 중요한 건물이라면 으레 설치된 예비 전원이 기능해, 연회장에도 다시 조명이 돌아왔다.
NPC-SCAR-H(5)<Speaker>아마리스</Speaker>||<BIN>9</BIN>:2...
()<Speaker>보안요원</Speaker>||<BIN>79</BIN>:여러분, 진정하십시오! 저희의 안내에 따라 질서 있게――
PPQ(0)<Speaker>브리짓</Speaker>||:<color=#00CCFF>......</color>
()||<controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake><SE1>AVG_The_Division_Flash_Bomb_Explosion</SE1>:퍼엉!!
()||<common_effect>%%code=AVG_chuxian_yan%%</common_effect><SE1>AVG_Crowd</SE1>:브리짓이 미리 설치해 둔 연막탄을 터뜨렸고, 이를 감지한 화재 경보기가 맹렬하게 울렸다.+이쯤 되면 혼란을 통제할 수 없기에, 베테랑 경호원들은 재빨리 각자 맡은 중요 인물을 둘러싸고 비상 출구로 이동했다.
NPC-SCAR-H(5)<Speaker>아마리스</Speaker>||<BIN>9</BIN>:1...
()<Speaker>스털링</Speaker>||:<color=#00CCFF>목표 유도 성공.</color>
()||<SE1>AVG_2022Saros_SCARH2</SE1>:이윽고 방아쇠가 당겨졌다.
()||<BIN>79</BIN><震屏3><SE1>AVG_2022Saros_SCARH4</SE1>:타앙——!+1초 후 "목표"가 아마리스의 조준경 정중앙에 나타났고, 1초 전에 발사된 탄환은 그대로 그의 머리를 관통했다.
()||:겉잡을 수 없는 혼란과 함께 목표는 쓰러졌고, 멋들어지게 차려입은 사람들은 피가 철철 흐르는 시체를 목격하고 말았다.
()<Speaker>패닉에 빠진 여인</Speaker>||<SE1>AVG_20Winter_People_Panic</SE1>:꺄아아악!!!
()||<黑屏1>:......
()||<黑屏2><BIN>9</BIN><SE1>Stop_AVG_loop</SE1><BGM>BGM_Empty</BGM>:임무 성공.+시뮬레이션 종료.
()||<黑屏1>:......
()||<黑屏2><BIN>73</BIN>:......
()||<BGM>m_avg_labyrinth</BGM>:슈타지 모의훈련 기지의 관찰실.
NPC-Romy(0)<Speaker>로미</Speaker>||:......
NPC-Romy(0)<同时置暗><Speaker>훈련 담당자</Speaker>||:결과가 정말 훌륭합니다, 전술 AI의 평점도 전문가의 의견도 그녀를 완벽 그 자체라 말하고 있어요.
NPC-Romy(0)<Speaker>로미</Speaker>||:아주 좋아, 그럼 계속해.+저 인형은 우리의 무기가 되어 줄 거다, 우리에게 필요한 예리한 칼이.
NPC-Romy(0)<同时置暗><Speaker>훈련 담당자</Speaker>||:알겠습니다. 다음은 다인원 임무에서의 휘하 부대원들간 협동에 중점을 두겠습니다.
NPC-Romy(0)<Speaker>로미</Speaker>||:그래.
()||<SE1>AVG_BaseDoor_Open</SE1>:매직 미러 너머로, 시뮬레이션용 캡슐에서 일어나는 아마리스가 보였다.
NPC-SCAR-H(5)<Speaker>아마리스</Speaker>||:......
()||:그녀의 몽롱한 눈빛이 로미가 있는 방향으로 향했다.+매직 미러로 가려졌으니 그녀의 눈에는 당연히 거울에 비친 자신의 모습이 보이겠지만...
NPC-Romy(0)<Speaker>로미</Speaker>||:......
()||<黑点1>:하지만 어째선지, 로미는 아마리스의 시선이 정확하게 자신에게 꽂히고 있는 것처럼 느꼈다.+다만 그 착각은 1초도 안 되어, 아마리스는 바로 시선을 돌려 훈련장을 떠났다.
()||<BGM>BGM_Empty</BGM><黑点2><Night><BIN>470</BIN>:베를린, 아마리스의 숙소.
()||<BGM>2022_white_valentine_BGM2</BGM>:아마리스는 침대에 누워, 아직 익숙해지지 않은 천장을 바라봤다.+그녀는 지금 생애 처음으로 머릿속이 텅 빈 기분이었다.+아무 소리도 들리지 않았다.+이토록 조용한 밤을 보내는 것은 처음이었다.
NPC-SCAR-H(5)<Speaker>아마리스</Speaker>||:......
()||<SE1>ClothingUp</SE1>:결국 그녀는 몸을 뒤척이며 일어났다. 도저히 뿌리칠 수 없는 낯선 감각이, 마인드맵 깊숙이로부터 샘솟았다.+그것이 무엇인지는 이해했다. 이것이 바로 "외로움"이었다.
()||<SE1>AVG_Card_Reader</SE1>:딸깍.
()||:뿌리칠 수 없으니 묽게라도 만들려는 듯, 아마리스는 태블릿을 켰다.
NPC-SCAR-H(5)<Speaker>아마리스</Speaker>||:...응?
()||:알록달록한 웹사이트에 익숙한 이름이 눈에 띄었다.
()<Speaker>？？？</Speaker>||:《질소냉동총 로맨스》 절찬 연재 중!
()<Speaker>아마리스</Speaker>||:......풉!
()||:자기도 모르게 피식 웃었다.+그날 밤 이후로 그녀가 처음으로 진심으로 웃은 것이었다.+소설의 스토리는 마침 여주인공이 생사불명이 된 시점에서 멈춰서, 독자 커뮤니티는 그야말로 끓는 가마솥처럼 각종 분석과 추측이 난무하는 중이었다.
()||:빠르게 소설 전문을 읽고서, 아마리스는 손가락을 풀고 소개 페이지에 댓글을 달았다.
()||<SE1>AVG_keyboardtype_sci</SE1>:"여주 안 죽었음에 보조 배터리 10개 건다."
()||:그리곤 흡족스런 표정으로 태블릿을 껐다.
()||<黑屏1>:그때, 그녀의 시선이 다시 탁상 위, 그녀가 하룻밤을 꼬박 새서 짜맞춘 종이 두 조각에 꽂혔다.
()||<黑屏2><BIN>543</BIN><关闭蒙版>:그중 하나엔 무슨 수를 써도 지워지질 않는 얼룩이 있었다.
()<Speaker>아마리스</Speaker>||:......
()||:그걸 물끄러미 바라보던 아마리스가, 대뜸 서랍에서 라이터를 꺼냈다.+단체 사진의 중심에 있는 "그 사람"을 보니 눈살이 찌푸려져서였을까?+라이터에서 피어난 불꽃이 그 얼굴에 닿을 듯 말 듯 하며, 점점 사진을 그슬렸다.
()<Speaker>아마리스</Speaker>||:......에이, 됐다.
()||<Night><黑屏1><SE1>AVG_Button_Click</SE1>:툭.+라이터를 휙 던지고, 사진을 손에 쥐고 침대에 다시 누웠다.+사진 속 익숙한 얼굴들은 모두 밝은 미소를 짓고 있었다.
()||<黑屏2><BIN>9</BIN><SE1>ClothingUp</SE1>:사진을 가슴에 품고서, 아마리스는 눈을 감았다. 고독함은 사라지지 않았지만, 그래도 다른 따뜻한 감정으로 화해 그녀를 감쌌다.
NPC-SCAR-H(5)<Speaker>아마리스</Speaker>||:열심히 살아갈게, 너희들 몫까지.
()||<黑屏1>:창밖의 달은, 언제나처럼 부드러운 빛으로 나아갈 길을 비추었다.
()||<黑屏2><BIN>9</BIN>:......+사로스 주기 【END】
()||<黑屏1>:
