()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>357</BIN><BGM>GF_21winter_avg_pathfinder</BGM>:......
()<Speaker></Speaker>||:............
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:엘리아나는 눈을 감았다. 벌써 13년이란 세월이 흘렀지만, 그때의 기억은 그녀에게 어제처럼 머물러 있었다.
()<Speaker>지휘관</Speaker>||:현존 자료상, "케찰코아틀 작전"은 평범한 참수 작전으로 기록되어 있어.
NPC-SCAR-L(0)<Speaker>엘리아나</Speaker>||:작전 목표 자체는 평범했습니다.+중요한 것은 작전이 수행된 장소죠.
NPC-SCAR-L(0)<Speaker>지휘관</Speaker><同时置暗>||:자료에는 한 큰 건물이었다고만 기록되어 있었어.
NPC-SCAR-L(0)<Speaker>엘리아나</Speaker>||:네, 건물이었습니다.+레드존에 위치했던...+허공을 부유하는 건물.
NPC-SCAR-L(0)<Speaker>지휘관</Speaker><同时置暗>||:......!
NPC-SCAR-L(0)<Speaker>지휘관</Speaker><同时置暗>||<SE1>ClothingUp</SE1>:AR-15와 댄들라이를 불러도 괜찮을까?+네 정보는 어쩌면 앞으로의 우리의 작전과 아주 밀접한 관련이 있을지도 몰라.
NPC-SCAR-L(0)<Speaker>엘리아나</Speaker>||:...좋습니다.
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>417</BIN><黑屏2><关闭蒙版>:한편, 베를린의 슈타지 사무실.+K와 J는 여전히 회의실에 앉아, 이번엔 탁상에 놓인 프로필을 확인하는 중이었다.
NPC-Jason(2)<Speaker>K</Speaker>||:J, "서광"이라고 들어봤어?
NPC-Keven(0)<Speaker>J</Speaker>;NPC-Jason(2)||:어... 어, 기억났다. 육군 특수작전지휘부 예하의 부대.+당시 "NGAD 프로젝트"의 산물이었다지 아마?
NPC-Keven(0);NPC-Jason(2)<Speaker>K</Speaker>||:전쟁과 더불어 미친듯이 군비 경쟁을 벌이던 시대였지. 생각해보면, 3차 대전이 종식되면서 수많은 연구들도 정체됐어. 그 시절의 인형 기술도 마냥 지금보다 뒤떨어진다고 할 수 없는 수준이지.
NPC-Keven(0);NPC-Jason(2)<Speaker>K</Speaker>||:자료를 찾아보니 3차 대전 이후 보존된 기술은 극소수고, 수많은 극비 프로젝트와 기록 자료가 유실됐다고 한다.+곳곳의 오염지대에 회수되지 못한 채 묻혔거나, 난전 속에서 백업도 못했거나 한 거지.
NPC-Keven(0)<Speaker>J</Speaker>;NPC-Jason(2)||:즉, 그 인형은 3차 대전 중 극비리에 개발된 엄청 중요한 몸이시다?
NPC-Jason(2)<Speaker>K</Speaker>||:소련 안전국이 내부 숙청 도중 붙잡은 간첩 기억해? 그놈이 하던 일 중 하나가 그쪽 관련이었다.
NPC-Keven(5)<Speaker>J</Speaker>||:잠깐만... 너도 얼마 전의 "엘모 호" 일 안 까먹었지?
NPC-Keven(5);NPC-Jason(2)<Speaker>K</Speaker>||:물론. 억류된 걸 내가 해결했는데.
NPC-Keven(5)<Speaker>J</Speaker>;NPC-Jason(2)||:그때 네가 말했잖아, 확인해보니 출처 불명의 비인가 기술에 관련돼서 억류당했던 거라고.
NPC-Keven(5);NPC-Jason(2)<Speaker>K</Speaker>||:그래... 말하니까 생각났다, 엘모 호는 특이한 상자를 싣고 있었어, 그 상자의 봉인에 적힌 문자가 바로 NGAD였어!
NPC-Keven(5)<Speaker>J</Speaker>;NPC-Jason(2)||:팀이었댔으니 절대 인형 하나뿐일 리가 없지.
NPC-Keven(0)<Speaker>J</Speaker>;NPC-Jason(2)||:이거 아무래도, 우리의 오랜 친구님한테 간만에 단서 될 만한 거 없냐고 물어볼 수 있겠는데?
NPC-Keven(0)<Speaker>J</Speaker>||:Q가 준 중앙 철도역에서 확인된 이동 기록보단 그리폰 지휘관네한테 겸사겸사 복구 진도도 확인할 겸 연락하자고!
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:J는 바로 일어나 회의실을 나서려했다.
NPC-Jason(2)<Speaker>K</Speaker>||:잠깐.
NPC-Keven(0)<Speaker>J</Speaker>||:뭔데?
NPC-Jason(2)<Speaker>K</Speaker>||:우리의 임무는 그 인형을 회수하는 것이다. 상대에게 무슨 이유가 있든간에 그 인형은 현재 슈타지의 소유물이야.
NPC-Keven(0)<Speaker>J</Speaker>||:...알아, 나도 공과 사 구분은 철저하다고.
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>357</BIN><黑屏2><BGM>BGM_Empty</BGM>:그리폰 임시 기지의 지휘실.
()<Speaker></Speaker>||<BGM>GF_21summer_avg_SecretAgent</BGM>:소식을 듣고 온 AR-15는 심각한 표정이었고, 댄들라이도 평소의 장난끼 가득한 얼굴이 아니었다.
()<Speaker>지휘관</Speaker>||:레드존에 위치한, 공중에 떠 있는 건물이었다고 했지? 구체적인 위치는?
NPC-SCAR-L(0)<Speaker>엘리아나</Speaker>||:...어느 섬이었습니다. 그 당시 레드존이었으니, 13년이나 지난 지금은 완전히 폐허가 됐겠죠.
NPC-SCAR-L(0)<Speaker>지휘관</Speaker><同时置暗>||:방금 관련 자료를 다시 확인했다만, 작전 기록에 표기된 최종 목표가 네 말과 일치하지 않아.+그러니 네가 직접 말해 줬으면 해. 그 참수 작전의 목표가 누구였어?
NPC-SCAR-L(0)<Speaker>엘리아나</Speaker>||:콜사인 "사형수", 프로필에 등록된 성씨는 "라플라스"였습니다.
()<Speaker>지휘관</Speaker>||:라플라스...
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:그 이름을 되뇌이며 곰곰이 생각한 지휘관은 다시 엘리아나와 시선을 맞췄다.
()<Speaker>지휘관</Speaker>||:그 인물에 대한 상세한 정보를 아직 갖고 있어?+그자에 관한 정보를 있는대로 말해 줘.
NPC-SCAR-L(0)<Speaker>엘리아나</Speaker>||:죄송하지만 저는 그저 "칼"에 불과했습니다.+목표의 신분에 관해서는 저도 아는 것이 전혀 없습니다, 그 성씨가 진짜란 보장도 없죠.+다만 한 가지 확실한 점은, 그는 "유적기구"와 관련된 인물입니다.
AR15Mod(4)<Speaker>AR15</Speaker>||:유적기구...!
()<Speaker>지휘관</Speaker>||:혹시 작전 중 그자와 접촉하진 않았어?
()<Speaker></Speaker>||:엘리아나는 숨을 깊이 들이마셨다.
NPC-SCAR-L(0)<Speaker>엘리아나</Speaker>||:...접촉했습니다.
NPC-SCAR-L(0)<Speaker>지휘관</Speaker><同时置暗>||:......!+그렇다면——
NPC-SCAR-L(0)<Speaker>엘리아나</Speaker>||:하지만 말씀드렸다시피, 접촉했던 인물이 그자인지도 확실하지 않습니다.+임무의 마지막 순간 상황이 급변해, 저희 소대는 전멸해서...
NPC-SCAR-L(0)<Speaker>지휘관</Speaker><同时置暗>||:...부탁해, 그 작전에 관해서 아는 걸 전부, 자세히 가르쳐 줘.
NPC-SCAR-L(0)<Speaker>엘리아나</Speaker>||:네, 그러기로 마음먹었습니다.
()||<黑点1>:
