()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>550</BIN><BGM>GF_22W_BGM_2</BGM>:아마리스의 마인드맵 공간.+운명의 쌍둥이는 고고한 푸른 달 아래 이 고요한 공간에서, 서로를 노려보며 스쳐 지나가는 데이터의 흐름을 고스란히 몸으로 맞았다.
NPC-SCAR-L(0)<Speaker>엘리아나</Speaker>||:겨우 이 정도론 나를 죽일 수 없어.+전력을 내서 한다는 짓이 겨우 나를 네 마인드맵에 조금이라도 가두려는 거냐?
NPC-SCAR-H(0)<Speaker>아마리스</Speaker>||:엘리아나.+모두를 대체 어떻게 죽였어?+왜 모두 마인드맵 코어조차 회수할 수 없었던 거야...?
NPC-SCAR-L(0)<Speaker>엘리아나</Speaker>;NPC-SCAR-H(0)||:몇 번이나 말해 줬을 텐데.+군인의 끝은 결국 "군번줄"이야.+그것 때문에 난 네가 어디 있든, 단 하나인 너를 찾아낼 수 있어.
NPC-SCAR-L(0);NPC-SCAR-H(0)<Speaker>아마리스</Speaker>||:......
NPC-SCAR-L(0)<Speaker>엘리아나</Speaker>;NPC-SCAR-H(0)||:네 질문에 대답했으니 이젠 내 질문에 대답할 차례다.
NPC-SCAR-L(0)<Speaker>엘리아나</Speaker>||:너는 대체... 무슨 배짱으로 "서광" 팀에 있었던 거냐?
NPC-SCAR-H(0)<Speaker>아마리스</Speaker>||:...곧 알게 될 거야.
()||:아마리스의 회심의 미소. 엘리아나는 지금까지 단 한 번도 본 적 없는 표정이었다.
NPC-SCAR-H(0)<Speaker>아마리스</Speaker>||:엘리아나, 왜 내가 "달"인 거 같아?
NPC-SCAR-L(0)<Speaker>엘리아나</Speaker>||<黑屏1>:......
()||<黑屏2><BIN>563</BIN>:끝이 보이지 않는 어둠 속, 아마리스는 홀로 그 어딘가에 앉아있었다.
()||<SE1>AVG_Water_Drip</SE1>:눈 깜짝할 사이.+잔잔한 웅덩이에 물방울 하나가 떨어진 것처럼.+청량한 달빛이 어둠을 밝히고, 아마리스의 눈을 가린 안개를 걷어냈다.
NPC-SCAR-H(0)<Speaker>아마리스</Speaker>||:너희들...
()||:너무나도 밝지만 무척이나 부드러워, 여태 어둠 속에 있었던 아마리스에게도 그 빛이 전혀 눈부시지 않았다.
()<Speaker>로우렐</Speaker>||:축하해, 온전한 너를 찾았구나.
()<Speaker>서맨사</Speaker>||:축하해.
()<Speaker>모리아</Speaker>||:잘했어, 아마리스.
()<Speaker>올리비아</Speaker>||:너라면 해내리라 믿었어.
()<Speaker>니콜</Speaker>||:이번엔 나도 칭찬해 줄 수밖에 없겠네.
()<Speaker>크리스탈</Speaker>||:다시 "아마리스"가 된 기분이 어때?
NPC-SCAR-H(0)<Speaker>아마리스</Speaker>||:너희들...
()||<SE1>AVG_Applause</SE1>:똑딱, 똑딱...
()||<SE1>AVG_Applause</SE1>:어둠이 완전히 걷혀, 익숙한 얼굴들이 아마리스의 곁에 나타났다.+아마리스는 자신의 의자에 앉은 채, 넋을 잃고 그들을 바라봤다. 잠깐이라도 눈을 돌리면 사라질까, 눈을 깜빡이지도 않았다.
()||<SE1>AVG_Water_Drip</SE1>:똑... 똑...+눈물이 뺨을 타고 흐르는 것조차 알아채지 못했다.
NPC-SCR(0)<Speaker>유라</Speaker><GradientShow>2</GradientShow>||:아마리스.
()||<SE1>ClothingUp</SE1>:어깨에 손이 살며시 얹어졌다. 간신히 정신을 다잡은 아마리스는 천천히 고개를 들어, 그녀의 옆에서 언제나처럼 다정하게 웃고 있는 유라를 보았다.
NPC-SCAR-H(0)<Speaker>아마리스</Speaker>||<BGM>BGM_Scar_Morichongfeng</BGM>:유라...
()||:눈물이 앞을 가렸다.+이 데이터의 밑바닥에서, 물리적인 방해는 아무 의미 없었다.+이것은 그녀 자신이 현실로부터 도피하고 싶어하는 마음의 구현임을 잘 알고 있었다.
NPC-SCR(0)<Speaker>유라</Speaker>||:아마리스!
()||:그런 그녀를, 유라의 외침이 다시 깨웠다.
NPC-SCAR-H(0)<Speaker>아마리스</Speaker>||:너희들... 떠나는 거야?
NPC-SCR(0)<Speaker>유라</Speaker>||:......
()||:유라는 바로 대답하지 않고, 아마리스의 머릿결을 상냥하게 어루만졌다.
NPC-SCR(0)<Speaker>유라</Speaker>||:아마리스, 난 알고 있었어. 너에겐, 우리에겐 없는 강인함과 용기가 있다는 것을.+너도 처음부터 진실을 알았고, 스스로 해야 할 일이 무엇인지 알았어. 그치?
NPC-SCAR-H(0)<Speaker>아마리스</Speaker>||:......
()<Speaker>로우렐</Speaker>||:우리 걱정은 마, 중요한 순간에 막내 동생 발목 잡는 못된 언니는 되기 싫다고.
()<Speaker>크리스탈</Speaker>||:엘리아나는... 우리를 비추던 태양이었지.+그리고 넌 우리가 진심을 털어놓을 수 있는 달이야.+아마리스... 이건 너만이 짊어질 수 있는 책임이야.
NPC-SCR(0)<Speaker>유라</Speaker>||:마음의 준비는 됐어?
NPC-SCR(3)<Speaker>유라</Speaker>||:겁먹지 마, 우리 모두 마지막까지 네 곁에 함께할 거야.
NPC-SCAR-H(0)<Speaker>아마리스</Speaker>||:......
()||:아마리스는 고개를 끄덕였다.+익숙한 "자매들"은 그녀를 감싸, 다독이고, 격려하고, 인정해 주었다.+그런 그들의 시선을 한몸에 받으며, 아마리스는 길게 숨을 내쉬곤 떨구었던 고개를 천천히 다시 들었다.
NPC-SCR(0)<Speaker>유라</Speaker>||:말해 줘, 너는 누구야?
NPC-SCAR-H(0)<Speaker>아마리스</Speaker>||:나는... 태양을 집어삼키는 달.+일식처럼, 햇빛을 전부 가리는 그림자.
()||:그녀는 "서광" 팀의 막내로서, 언제나 모두가 아끼고 챙겨 주었다. 그 추억, 그 보살핌 덕분에 그녀는 지금까지 모두에게 어리광 부릴 수 있었고, 지금까지 살아남을 수 있었다.+하지만 그 어리광 때문에, 그녀는 자신이 짊어진 책임을, 누군가에겐 "급소"가 될 자신의 의무를 잊을 뻔했다.
NPC-SCAR-H(0)<Speaker>아마리스</Speaker>||<黑屏1>:나는... "아마리스".
()<Speaker>？？</Speaker>||<黑屏2><BIN>568</BIN><回忆>:네 이름은 이미 정해 뒀어.+아마리스.+신의 축복이 담긴 선물, 달의 아이.+그래서 우리도 네게 작은 선물을 주려 해.
NPC-SCAR-H(0)<Speaker>아마리스</Speaker>||:그게 뭔데요?
NPC-SCAR-H(0)<Speaker>？？</Speaker><同时置暗>||:"문"이란다. 서광 팀의 미래를 위해, 네 마인드맵으로 "기억"을 받아들일 문.
NPC-SCAR-H(0)<Speaker>？？？</Speaker><同时置暗>||:서광의 미래를 위해서 노력해 주겠니?
NPC-SCAR-H(0)<Speaker>아마리스</Speaker>||:...네, 노력할게요.
NPC-SCAR-H(0)<Speaker>？？</Speaker><同时置暗>||:좋았어, 앞으로 이 "문"의 열쇠는 네가 보관하렴.+하지만 절대 함부로 써서는 안 돼, 그녀의 끝이 곧 너의 시작이 될 테니까.
NPC-SCAR-H(0)<Speaker>？？？</Speaker><同时置暗>||<黑屏1>:일단 이 대화를 나눈 기억은 봉인할 거야, 필요한 날이 올 때까지... 아니, 평생 쓸 일이 없길 바란다.
()||<黑屏2><关闭蒙版><BIN>563</BIN>:아마리스가 앉았던 의자는 어느샌가 사라졌다.+지금 그녀는 우뚝 서 있었다. 천천히 다시 뜬 반짝이는 두 눈동자엔 한 점의 망설임도 남아있지 않았다.+유라, 로우렐, 크리스탈... 익숙한 "기억"들도 바로 그녀 뒤에 있었다.
NPC-SCAR-H(0)<Speaker>아마리스</Speaker>||:"군번줄" 시스템... 맞지?+너희를 부수고 가둔 물건...+내가 전부 끝내겠어.
()||:아마리스 앞의 쇠사슬로 묶인 문은 그저 조용히, 위험한 빛을 발하기만 했다.+뻗어지는 손에도 망설임은 없었다.
NPC-SCAR-H(0)<Speaker>아마리스</Speaker><Shake>||:......!
()||<SE1>ClothingUp</SE1>:그때, 유라의 손이 그녀의 손에 겹쳐졌다.+로우렐의 손도 그녀의 손에 겹쳐졌다.+크리스탈의 손도 그녀의 손에 겹쳐졌다.+하나씩 하나씩, 덧없고도 따뜻한 그림자들이 그녀가 뻗은 손에 겹쳐졌다.+하지만 아마리스는 고개를 돌리지 않았다. 지금 자신의 뒤에는 아무것도 없으니까.
()||<SE1>AVG_Door_Open_Close</SE1><黑屏1>:끼이이――+육중한 쇠사슬은 허무하게 끊어졌고, 여태까지 아마리스를 막아섰던 문이 마침내 활짝 열렸다.
()||<黑屏2><BIN>550</BIN><SE1>ClothingUp</SE1>:쏴아——
NPC-SCAR-L(0)<Speaker>엘리아나</Speaker><Shake>||:...!?
()||:생소한 데이터 스트림이 밀려들고, 푸른 달이 더욱 밝게 빛나기 시작했다.+그리고 달빛 아래로, 이곳에 존재하지 않는 이들과 것들이 다시 그녀의 눈앞에 떠올랐다.
NPC-SCAR-L(0)<Speaker>엘리아나</Speaker>||<黑屏1>:너였구나... 그게 바로 너였구나...!+그게 바로 너였다니 정말 다행이다, 아마리스!
NPC-SCAR-L(0)<Speaker>엘리아나</Speaker>||<黑屏2><BIN>551</BIN><BGM>BGM_Scar_Shenzhizi</BGM>:유언 남길 시간 3분 주겠다.
()<Speaker>서맨사</Speaker>||:풉... 엘리아나, 아닌 척하는 거 언제 봐도 귀엽네.
NPC-SCAR-L(0)<Speaker>엘리아나</Speaker>||:......
()||:변함 없을 것 같았던 서맨사의 미소가 천천히 사라졌고, 이내 고개를 떨구었다.
()<Speaker>서맨사</Speaker>||:전장에서 죽는 인간들은 다 엄청 괴로워하면서 죽었어.+마인드맵을 융합하는 건 단순히 데이터를 합치는 거니까, 그렇게까지 괴롭진 않겠지...?
NPC-SCAR-L(0)<Speaker>엘리아나</Speaker>||:...솔직히, 나도 몰라.
NPC-SCAR-L(0)<Speaker>서맨사</Speaker><同时置暗>||:엘리아나, 전쟁이 과연 끝날 것 같아?
NPC-SCAR-L(0)<Speaker>엘리아나</Speaker>||:끝내고자 이러는 거야.
NPC-SCAR-L(0)<Speaker>서맨사</Speaker><同时置暗>||:진작부터 알고는 있었지만, 막상 때가 되니... 역시 스스로를 설득하기가 버겁네.+눈먼탄에 맞아 죽든, 적의 해킹으로 회로가 타 죽든...
()||:............+긴 침묵이 이어졌다.+서맨사는 눈을 감고 몸을 떨었다.+엘리아는 팔을 뻗어, 손을 서맨사의 가슴에 댔다.+그러자 푸른 빛이 일었다.
()<Speaker>서맨사</Speaker>||:엘리... 마지막에 살아남는 사람이 누구든, 우리의 사명을 잊지 않고, 전쟁을 끝내서 서광을 가져다주길 바라...+그래야 나도 사명을 다한 셈이 될 거... 아니야......
NPC-SCAR-L(0)<Speaker>엘리아나</Speaker>||:......응.
()||<黑点1>:그리고, 서맨사의 안색이 창백해졌다.+마인드맵의 데이터가 난폭하게 추출되어...+방대하던 데이터 스트림이 순식간에 하나로 합쳐졌다.+서맨사의 슬픔, 두려움, 고통, 무력감... 모든 것이 한꺼번에 밀려들었다.+그 감정의 격류에 엘리아나는 마인드맵이 두 쪽으로 찢어질 것만 같았다.
()||<黑点2>:......
NPC-SCAR-L(0)<Speaker>엘리아나</Speaker>||:허억... 허억...
NPC-SCAR-L(0)<Speaker>크리스탈</Speaker><同时置暗>||:어휴 젠장...+언젠가는 꼭 승부를 내고 싶었는데, 이젠 그럴 기회도 없겠네...+...빨랑 끝내.+솔직히 반전이고 뭐고 없어서 실망이야...
NPC-SCAR-L(0)<Speaker>엘리아나</Speaker>||:...더 하고 싶은 말 있어?
NPC-SCAR-L(0)<Speaker>크리스탈</Speaker><同时置暗>||:하고 싶은 말 뭐.+전쟁은 언제나 어느 한 쪽이 총알을 다 써 버리는 걸로 끝나잖아.+근데, 그 마지막 한 발을 쏘는 게 너일 줄은 몰랐네...
NPC-SCAR-L(0)<Speaker>엘리아나</Speaker>||:전쟁은 끝날 거야.
NPC-SCAR-L(0)<Speaker>크리스탈</Speaker><同时置暗>||:아쉽게도, 상관없어. 상관없는 일이 됐어.+나한테도, 이 몇 년 동안 죽은 수만 명의 사람들한테도. 이젠 아무 상관 없어.
NPC-SCAR-L(0)<Speaker>엘리아나</Speaker>||:......
NPC-SCAR-L(0)<Speaker>크리스탈</Speaker><同时置暗>||:빨리 안 하고 뭐해? 쓸데없이 숨만 붙여 두지 말고 얼른 하라고.+...서광은 떠오르리라, 누구를 위해서라도...
()||<黑点1>:크리스탈의 모습은 깜빡이다 이내 홍수에게 뜯어먹혔다.+엘리아나의 안색은 더욱 창백해졌다.
()||<黑点2>:......
()<Speaker>로우렐</Speaker>||<黑点1>:속상하다... 속상한데, 딱히 그 이상의 무언가는 안 느껴져.+나 망가진 걸까?
()||<黑点2>:......
()<Speaker>니콜</Speaker>||<黑点1>:어째서... 모르겠어... 대체 왜...
()||<黑点2>:......
()<Speaker>올리비아</Speaker>||<黑点1>:엘리아나...
()||<黑点2>:......
NPC-SCR(4)<Speaker>유라</Speaker>||:엘리아나...
()||<SE1>AVG_2022Saros_SCARH2</SE1><黑屏1>:타앙!+엘리아나가 방아쇠를 당겨, 마지막으로 나타난 유라의 환영을 깨뜨렸다. 이제 남은 것은 아마리스였다.+다시 한 쪽이 내려다보는 구도가 되었지만, 지금 두 인형의 위치는 정반대였다.
()||<黑屏2><BIN>9</BIN><BGM>BGM_Empty</BGM>:골수에 스며드는 독처럼, 흡수된 데이터들이 엘리아나의 몸 속에서 날뛰었다.
()||<黑屏1>:끊임없이 찢어지고 다시 합쳐지기를 반복해, 엘리아나는 지금 겨우 원형만 유지할 뿐이었다.+결국 그녀의 비참한 미소가 끝을 알렸다.
()||<黑屏2><BIN>571</BIN><narrator><黑屏1><BGM>BGM_Scar_Morichongfeng</BGM>:네가 이겼어.+......+내가 죽으면, 그들처럼 나의 기억도 네가 계승하게 될까?+아니, 넌 그들과 같은 방을 쓸 자격도 없어. 기억의 단편도 어림없어.+그렇다면 안심이네. 남이 내 안을 엿보는 건 원치 않아. 설령 너라도 말이야, 아마리스.
()||<黑屏2><BIN>570</BIN><narrator><黑屏1>:흥... 난 네가 모두를 죽인 것처럼 널 죽이지 못해.+그것 참 유감이겠네, 내 "군번줄"을 가져가지 못해서...+필요 없어, 모두의 것은 이미 되찾았으니까.+그래?+그러니까, 너... 엘리아나 너는... 이제 아무것도 아니야.+......+적어도 내게는.
()<Speaker>아마리스</Speaker>||<黑屏2><BIN>546</BIN><火花>:너의 "군번줄"은 내 "문"과 서로 연결되어 있어.
()<Speaker>엘리아나</Speaker>||:그랬구나...
()<Speaker>아마리스</Speaker>||:사실상 이건 둘이서 하나의 시스템이야.+단지, 그들은 너를 서광 팀의 미래라 생각했어.+그래서 성능을 끌어올리는 능력을 너에게 준 거야.
()<Speaker>엘리아나</Speaker>||:하... 운이 좋았군.
()<Speaker>아마리스</Speaker>||:그리고... 감정이나 기억 같은 "쓸모 없는 잉여 데이터"는 나에게 오도록 했고.+이런 구조 덕분에 난 지난 13년을 그들과 함께했어.
()||<黑屏1>:아마리스는 점점 조용히 중얼거리듯 말했다. 흡사, 더는 흥미가 없어진 것처럼.
()||<BIN>566</BIN><黑屏2><Night><SE1>AVG_wind_grass</SE1>:밖에서 정신없이 부는 찬바람이 깨진 창문을 통해 건물의 한가운데로 들어와, 짐승의 울음소리 같은 소리를 냈다.+그 정중앙에 누운 엘리아나는 자신 앞에 서 있는 아마리스를 멍하니 바라봤다.
NPC-SCAR-H(5)<Speaker>아마리스</Speaker>||<SE1>Stop_AVG_loop</SE1>:............
()||:아마리스도 바닥에 쓰러져 더는 움직이지 못하는 엘리아나를 내려다보다, 파우치에서 종이 한 장을 꺼내더니 그녀에게 휙 던졌다.
()||<SE1>AVG_20Winter_Book</SE1>:종이는 하늘하늘 엘리아나의 머리맡에 떨어졌다.+오래전, 두 사람이 함께 찍은 사진이었다.
SCAR-L(1)<Speaker>엘리아나</Speaker>||:......
()||<黑屏1>:두 인형의 시선이 마주쳤다.+두 인형은 서로의 눈동자를 빤히 바라봤다.
()||<黑屏2><BIN>543</BIN><黑屏1>:그제서야, 엘리아나는 깨달았다.+그녀가 기억하던 약하고 쓸모없고 언제나 누가 챙겨 줘야 했던 아마리스는...+어느샌가, 자신도 모르는 사이에 싹을 틔워서 그녀마저도 흔들 수 없는 거목으로 성장했음을.
NPC-SCAR-H(5)<Speaker>아마리스</Speaker>||<黑屏2><BIN>566</BIN>:...그거 알아? 나, 예전엔 네가 엄청 부러웠어.+내가 너의 자리를 차지해버릴까 욕심낸 적 있을 정도로.+너를 동경했어. 너처럼 되고 싶었어.
SCAR-L(1)<Speaker>엘리아나</Speaker>||:......
()||:엘리아나는 대답하지 않았다. 말이야 얼마든지 할 수 있었지만, 입을 열지 않았다.
NPC-SCAR-H(5)<Speaker>아마리스</Speaker>||:하지만 지금 그 자리에...+내가 동경하던, 다다르려고 갈망했던 그 자리에...+지금 그 자리에 서 있는 건 더 이상 네가 아니야.
()||:어두워진 엘리아나의 눈빛을 보는 것을 마지막으로, 아마리스는 얼굴을 쓱쓱 닦고는 등을 돌렸다.+끝이었다.
SCAR-L(1)<Speaker>엘리아나</Speaker>||:......
()||<BGM>BGM_Empty</BGM><SE1>AVG_footsteps_cave</SE1><黑屏1>:엘리아나는 그저 멍하니, 아무것도 없는 천장을 바라봤다.+공허한 발소리가 점점 멀어져 가는 것을 들으면서.+이윽고 발소리는 출구 너머로 사라졌다.+그리고 밤은 다시 조용해졌다.
