()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><BGM>Campaion-34</BGM>:얼마 후, 당신은 노래 연습장에 도착했다. 다만 평소처럼 프랑슈슈가 빌리는 방이 아니라 슬금슬금 다른 방들을 탐색했고, 마침내 나이트 카페가 있는 방을 발견했다.+그리고 창문을 통해 목표를 확인한 후, 문을 박차고 들어가 흥분과 감격에 겨운 목소리로 외쳤다.
()<Speaker>지휘관</Speaker>||<BIN>599</BIN><SE1>AVG_Door_Hit</SE1><震屏3>:<size=50>JS05! PM06! 찾으러 왔다! 보고 싶었어! </size>
JS-127(4)<Speaker>JS-05?</Speaker><Position>0,-250</Position><Scale>1.38</Scale>||<SE1>AVG_Awkward</SE1>:?!!
PM06(2)<Speaker>PM06?</Speaker><Position>0,-150</Position><Scale>1.48</Scale>||:......누구신지?
()<Speaker></Speaker>||:하지만 상상했던 감격의 재회가 아니었다. 익숙한 두 얼굴은 어리둥절한 표정으로 당신을 돌아봤다.
()<Speaker>지휘관</Speaker>||:뭐야, 반응 왜 그래? 나 지휘관이야, 얼마나 지났다고 벌써 못 알아봐?
JS-127(4)<Speaker>JS-05?</Speaker><Position>0,-250</Position><Scale>1.38</Scale>||:무슨 지휘관요...? 우리 언제 만난 적 있나요? 어딘가의 협찬사 분인가...
JS-127(4)<Speaker>지휘관</Speaker><Position>0,-250</Position><Scale>1.38</Scale><同时置暗>||:뭣... 너희 이러기야?+JS05 너, 기지에서 맨날 나만 보면 붙잡고 오늘 앞머리가 어제랑 어떻게 달라 보이는지 묻잖아?+저번 새해엔 나한테 새 옷까지 사 줬으면서!
JS-127(4)<Speaker>JS-05?</Speaker><Position>0,-250</Position><Scale>1.38</Scale>||:대체 무슨 헛소리예요? 그냥 다 당신의 망상 아니에요?
PM06(2)<Speaker>PM06?</Speaker><Position>0,-150</Position><Scale>1.48</Scale>||:풉, 근데 네가 했을 법하긴 하다.
PM06(2)<Speaker>지휘관</Speaker><Position>0,-150</Position><Scale>1.48</Scale><同时置暗>||:PM06 너도!+틈만 나면 지휘실 와서 내가 숨겨 둔 레드 와인 몰래 훔쳐 마시면서!+저번엔 티나게 많이 마셨다고 어디서 빨간 페인트 가져와서는 지휘실을 온통 빨간색으로 칠해버렸잖아!
PM06(2)<Speaker>PM06?</Speaker><Position>0,-150</Position><Scale>1.48</Scale>||:...하아?
JS-127(4)<Speaker>JS-05?</Speaker><Position>0,-250</Position><Scale>1.38</Scale>||:푸하핫! 정말 네가 했을 법한 짓이네!
PM06(2)<Speaker>PM06?</Speaker><Position>0,-150</Position><Scale>1.48</Scale>||:아니 난 당신 지금 처음 봤거든!? 무슨 와인도 건드린 적 없고!
()<Speaker>지휘관</Speaker>||:그, 그럴 리가...+내 허가도 없이 마인드맵을 리셋했을 리도 없는데...
()<Speaker></Speaker>||:소녀들은 깔깔 웃었지만, 당신은 심장이 얼어붙는 오한이 들었다.+눈앞의 익숙하기 그지없는 이들에게 당신에 관한 기억이 없다.+그리고 이를 깨닫자, 이 소녀들은 표정과 몸짓부터가 당신을 전혀 모른다는 것이 확연히 드러났다.
JS-127(4)<Speaker>JS-05?</Speaker><Position>0,-250</Position><Scale>1.38</Scale>||:당신... 혹시, 우리에 관해서 전부 알아요?
JS-127(4)<Speaker>지휘관</Speaker><Position>0,-250</Position><Scale>1.38</Scale><同时置暗>||:어... 응, 그렇지? 내 태블릿에 너희의 이력은 빠짐없이 저장되어 있으니까. 여기론 몸만 끌려와서 없지만...
PM06(2)<Speaker>PM06?</Speaker><Position>0,-150</Position><Scale>1.48</Scale>;JS-127(4)<Position>0,-250</Position><Scale>1.38</Scale>||:신장, 체중, 생일, 행적, 근황, 쓰리 사이즈 다 포함해서?
PM06(2)<Speaker>지휘관</Speaker><Position>0,-150</Position><Scale>1.48</Scale>;JS-127(4)<Position>0,-250</Position><Scale>1.38</Scale><同时置暗>||:물론이지, 지나 프로토콜 덕에 다 파악할 수 있다고.
PM06(2)<Speaker>？JS05＆PM06</Speaker><Position>0,-150</Position><Scale>1.48</Scale>;JS-127(4)<Position>0,-250</Position><Scale>1.38</Scale><同时点亮>||:......
PM06(2)<Speaker>PM06?</Speaker><Position>0,-150</Position><Scale>1.48</Scale>||:아아, 알겠다.
()<Speaker>지휘관</Speaker>||:생각났어...?
JS-127(4)<Speaker>JS-05?</Speaker><Position>0,-250</Position><Scale>1.38</Scale>||:응! 그러니까...
()<Speaker>지휘관</Speaker>||:그러니까...
JS-127(4)<Speaker>JS-05?</Speaker><Position>0,-250</Position><Scale>1.38</Scale>||<BGM>BGM_Empty</BGM><SE1>AVG_Pause</SE1><震屏3>:<size=50>사생팬이구나!</size>
()<Speaker>지휘관</Speaker>||:뭐?!
PM06(2)<Speaker>PM06?</Speaker><Position>0,-150</Position><Scale>1.48</Scale>||<BGM>m_wv_battle</BGM>:<size=50>경호원! 여기요, 악질 사생팬이 쳐들어왔어요!</size>
()<Speaker></Speaker>||<SE1>AVG_ElecSpace</SE1>:그러자 경보등이 우렁차게 소리를 냈고...
()<Speaker></Speaker>||<SE1>AVG_Team_Running</SE1>:동시에 복도 끝에서부터 전속력으로 달려오는 소리가 들려왔다.+여기서 붙잡혔다간 밤에 있을 공연에 갈 수 없다. 프랑슈슈가 공연을 성공적으로 마치도록 도울 수도, 나이트 카페의 다른 멤버를 만나볼 시도도 못 하게 될 것이다.
()<Speaker>지휘관</Speaker>||:오, 오해야!+난 사생팬 따위가 아니라고!
JS-127(4)<Speaker>JS-05?</Speaker><Position>0,-250</Position><Scale>1.38</Scale>||:여기요! 빨리!
PM06(2)<Speaker>PM06?</Speaker><Position>0,-150</Position><Scale>1.48</Scale>||<controll_shake>%%type_id=2%%duration=3%%delay=0.1%%range=8</controll_shake>:<size=50>경호원! 경호워――언!!</size>
()<Speaker>지휘관</Speaker>||:......
()<Speaker></Speaker>||:이렇게 된 이상, 오해는 나중에 풀도록 하고 당장 탈출해야만 했다.
()<Speaker></Speaker>||<SE1>Rope</SE1>:수년간의 전투에서 쌓아올린 경험을 발휘해, 당신은 긴급 퇴각할 자세를 잡았다.<c>A 왼손에 왼발, 오른손에 오른발.<c>B 왼손에 오른발, 오른손에 왼발.<c>C 연속 백덤블링.<c>D 비장의 은신술 시전.
()<Speaker></Speaker>||<SE1>AVG_Ninja</SE1><分支>4</分支>:붙잡으러 쫓아오는 경호원들 앞에서, 당신은 태산처럼 태연하게 은신술을 시전했다.+물론 효과는 없었다. 그런 걸 배운 적도 없으니까.
()||<黑点1><分支>4</分支>:
()<Speaker></Speaker>||<SE1>AVG_Cloak_Whoosh</SE1><分支>4</分支><BIN>9</BIN><黑点2>:그래서 괜한 민망함을 무마하기 위해 옆의 창문으로 냅다 몸을 던졌다.+다행인 점이라면 여긴 2층이어서 큰 부상 없이 착지할 수 있었단 것이고, 불행인 점이라면 착지한 곳이 대형 쓰레기통이란 것이었다.+결국 당신은 온몸에 쓰레기로 인한 악취를 뒤집어쓴 채, 절뚝거리며 저택으로 도망쳤다.
()<Speaker></Speaker>||<分支>2</分支><震屏3><SE1>RunStep</SE1>:당신은 그대로 내달렸다. 정말 모범적인 전력질주 동작에 뒤쫓아오던 경호원들까지 혀를 내두를 정도였다.+당신이 발을 멈춘 것은 뒤를 밟히지 않도록 한참을 달린 후였다.
()<Speaker></Speaker>||<分支>2</分支>:가쁜 숨을 몰아쉬던 당신은 그제서야 다급한 나머지 노래 연습장의 마이크 스탠드를 어깨에 메고 여기까지 왔음을 알아챘다.+그리고 사가의 도시전설 "질주하는 마이크 스탠드"는 이날 탄생했다.
()<Speaker></Speaker>||<分支>3</分支><controll_shake>%%type_id=2%%duration=3%%delay=0.1%%range=8</controll_shake><SE1>AVG_Cloak_Whoosh</SE1>:당신은 숨을 들이마셔 기합을 넣고 삼단전에 힘을 주어, 연속 백 덤블링으로 쫓아오는 경호원들을 위협했다.+난데없는 곡예에 화들짝 놀란 그들은 길을 비켰고, 당신은 별다른 방해 없이 현장을 벗어날 수 있었다.
()<Speaker></Speaker>||<分支>3</分支><震屏3><SE1>AVG_Stiff</SE1>:하지만 9번의 백 덤블링 후 착지할 때 당신의 요추가 삐그덕 비명을 지름과 동시에 허리의 힘이 빠져버렸다. 하지만 이대로 멈출 수는 없었기에, 관성을 이용해 그대로 브릿지 자세로 계속해서 후다닥 달렸다.+천만다행으로, 이를 보고 당신을 포위하려던 경호원들이 오히려 비명을 지르며 혼비백산 도망쳤다.
()<Speaker></Speaker>||<分支>3</分支>:그리고 사가의 도시전설 "노래방의 엑소시스트"는 이날 탄생했다.
()<Speaker></Speaker>||<分支>1</分支><SE1>Rope</SE1>:당신은 그대로 내달렸다. 손발을 잘못된 순서로 뻗지만 않았다면 아마 모범적인 전력질주였을 것이다.
()<Speaker></Speaker>||<分支>1</分支><SE1>RunStep</SE1><controll_shake>%%type_id=2%%duration=3%%delay=0.1%%range=8</controll_shake>:하지만 이대로 멈출 수도 없는 노릇. 그대로 100m 경주처럼 전속력으로 뛰어 JS05와 PM06의 앞에서 쏜살같이 도망쳤다.
()<Speaker></Speaker>||<分支>1</分支>:무슨 영문인진 몰라도 그들이 당신을 못 알아본다는 사실이 가슴에 사무쳐 눈물이 났지만, 지나가는 행인에게도 나약한 모습을 보이기 싫어 더욱 박차를 가했다.+그리고 사가의 도시전설 "눈물의 비상문 픽토그램"은 이날 탄생했다.
()||<黑点1>:
