()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>380</BIN><narrator><BGM>BGM_Saga_AVG_Day</BGM>:오늘 편의점은 시끌벅적했다, 드라이브 인 닭이 밖에서 CF 촬영 중이었기 때문이다.
()||<narrator>:하지만 당신은 신경쓰지 않았다, 당신 머릿속엔 오로지 그레이 트리를 꺾을 궁리였다.
NPC-Tae(0)<Speaker></Speaker><Position>0,-290</Position><Scale>1.3</Scale>||:타에는 평소처럼 당신 옆에서 일을 도왔다. 당신한테 뭐라고 말을 했지만, 당신은 대충 얼버무리며 외면했다.
NPC-Tae(3)<Speaker></Speaker><Position>0,-290</Position><Scale>1.3</Scale>||<SE1>AVG_Punch_Hit</SE1>:갑자기, 타에가 옮기던 화물을 바닥에 던지고 당신 코앞에 막아서고, 엄청 화난 것 같은 모습으로 뭐라 마구 웅얼댔다.
NPC-Tae(3)<Speaker></Speaker><Position>0,-290</Position><Scale>1.3</Scale><同时置暗>||:당신은 그녀가 자신을 무시하는 것에 화를 내는 것이라 생각하고, 그레이 트리의 일을 생각하느라 딴청을 피운 거라 해명했다.
NPC-Tae(0)<Speaker></Speaker><Position>0,-290</Position><Scale>1.3</Scale>||<SE1>AVG_footsteps_cave</SE1>:타에는 그 말을 듣자 조용해졌고, 얌전히 바닥에 내던진 화물을 주워 당신이 옮기던 것까지 어깨에 짊어지고 갔다.
()||<narrator><黑点1>:당신은 타에가 마침내 당신의 뜻을 이해한 것이라 생각해 가슴이 웅장해졌다.
NPC-Tae(3)<Speaker></Speaker><Position>0,-290</Position><Scale>1.3</Scale>||<黑点2>:근데 타에가 돌아오니 콧코 군을 기절시키고 둘러업어 온 것을 보았다.
NPC-Tae(5)<Speaker></Speaker><Position>0,-290</Position><Scale>1.3</Scale>||:타에는 콧코 군을 가리키고, 또 자신을 가리키며 팔의 알통을 과시했다. 당신은 그게 대충 무슨 뜻인지 이해했다.+자신이 콧코 군을 배틀로 이길 정도로 대단하다고 자랑하는 뜻일 것이다.
NPC-Tae(5)<Speaker></Speaker><Position>0,-290</Position><Scale>1.3</Scale><同时置暗>||:타에가 왜 이러는지 대충 깨달은 당신은 복잡한 감정이 들었다.
()||<narrator>:당연하게도 편의점 바깥의 촬영 현장이 혼란에 빠졌다. 당신은 편의점 점원의 도움을 받아서 쥐도 새도 모르게 콧코 군을 제자리에 되돌려 놓았다.
NPC-Tae(2)<Speaker></Speaker><Position>0,-290</Position><Scale>1.3</Scale>||<黑点1>:일을 다 마치고 제자리에 얌전히 기다리고 있는 타에를 본 당신은 그녀에게 오징어채를 한 봉지 사주기로 했다.
