()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>594</BIN><narrator><BGM>BGM_Saga_AVG_Dusk</BGM>:당신은 노래 연습장으로 가 다시 짠 훈련 계획서를 가지고 아이와 얘기해보려 했다. 그런데 아이가 연습실의 문 앞에 서 있었고, 안에서는 이상한 소리가 들려왔다.
NPC-MizunoAi(2)<Position>60,-250</Position><Scale>1.27</Scale><Speaker></Speaker>||:아이는 웬 음치가 노래 연습 중인 거라 여겼다.
()||<SE1>AVG_20Winter_Door_Open</SE1>:그런데 당신과 아이가 조심스레 문을 열고 내부를 확인하니, 놀랍게도 그 이상한 소리의 주인공은 사쿠라였다.
NPC-MizunoAi(3)<Position>60,-250</Position><Scale>1.27</Scale><Speaker></Speaker>||:아이는 기겁하며 사쿠라에게 목에 무슨 문제라도 있느냐 물었다.
NPC-MizunoAi(3)<Position>60,-250</Position><Scale>1.27</Scale><Speaker></Speaker><同时置暗>||:당신도 크게 화를 냈다. 아이의 부상 이후로 프랑슈슈에게 과도한 훈련을 금한다 신신당부했기 때문이다.
NPC-Sakura(7)<Position>0,-270</Position><Scale>1.27</Scale><Speaker></Speaker>||:사쿠라가 연거푸 사과하는 모습을 본 아이는, 그녀가 이토록 무리하는 이유가 바로 자신이 초조해하는 모습을 보였기 때문임을 비로소 깨달았다.
NPC-MizunoAi(4)<Position>60,-250</Position><Scale>1.27</Scale><Speaker></Speaker>||:그제서야 자신이 동료들의 의견을 무시했음을 깨달은 아이는 사쿠라를 제지하고 반대로 그녀에게 사과했다.
NPC-MizunoAi(1)<Position>60,-250</Position><Scale>1.27</Scale><Speaker></Speaker>||:그리고 형광봉을 들어, 사쿠라에게 모두 함께 해낼 수 있을 것이라 격려했다.+사쿠라가 푹 쉬고 상태가 회복되면 다 함께 더 나은 방법을 찾아보기로 약속했다.
()||<黑屏1>:
