()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><narrator><BIN>604</BIN><BGM>BGM_Saga_AVG_Day</BGM>:아직 아이돌 그룹의 프로듀서가 될 준비가 되지 않은 당신은 우선 주변부터 살펴보기로 했다.
()||<黑点1>:
()||<黑点2><BIN>585</BIN>:
NPC-Ninja(3)<Speaker></Speaker><Position>0,-420</Position><Scale>1.6</Scale>||:대중목욕탕을 지나가다, 점원의 권유에 괜찮겠다 싶어 한번 몸을 담가보기로 했다.
NPC-Yugiri(4)<Speaker></Speaker><Position>120,-150</Position><Scale>1.85</Scale>||:그런데 이때, 유우기리가 나타나 당신에게 말을 걸었다.
NPC-Yugiri(3)<Speaker></Speaker><Position>120,-150</Position><Scale>1.85</Scale>||:그녀는 때마침 안무 연습을 끝낸 뒤 목욕을 하고 나오던 참이었고, 사가를 구경하고 싶다는 당신의 말에 안내역을 자처했다.
()||<黑点1>:
()||<黑点2><BIN>597</BIN>:
NPC-Yugiri(0)<Speaker></Speaker><Position>120,-150</Position><Scale>1.85</Scale>||:유우기리는 당신에게 프랑슈슈가 자주 방문하는 장소들을 소개해 주고, 사가의 특산 먹거리도 몇 가지 사 주었다.
NPC-Yugiri(4)<Speaker></Speaker><Position>120,-150</Position><Scale>1.85</Scale>||:마지막으로 노래 연습장과 안무 연습장 일대를 안내해 준 뒤, 당신에게 어서 가서 열심히 연습 중인 모두를 살펴보라 격려했다. 다들 당신이 와 주길 기대하고 있을 거라면서.
()||:당신이 그녀의 깊은 마음 씀씀이를 헤아린 것은 조금 지나서였다.
()||<黑点1><BGM>BGM_Empty</BGM>:
