()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>581</BIN><narrator><BGM>BGM_Saga_AVG_Dusk</BGM>:안무 연습장에 오니 아이가 릴리를 지도하는 중이었다.
()||:당신은 그 둘에게 나이트 카페 콘서트의 오프닝 무대를 맡게 된 소식을 전했고, 셋이서 토론을 벌였다.
NPC-Lily(2)<Speaker></Speaker><Position>70,-170</Position><Scale>1.21</Scale>||:릴리는 프랑슈슈가 다시 무대에 오르게 되어 대단히 기뻐했다.
NPC-MizunoAi(3)<Speaker></Speaker><Position>60,-250</Position><Scale>1.27</Scale>||:반면 아이는 좀 걱정하는 모습이었다. 지금 프랑슈슈의 연습 진도가 이상적이지 않아 나이트 카페에 크게 비교당할 것이라 우려하는 것이었다.
NPC-MizunoAi(3)<Speaker></Speaker><Position>60,-250</Position><Scale>1.27</Scale><同时置暗>||:왜 꼭 승부를 겨뤄야 하는 것인지, 당신은 아이의 생각을 이해하지 못했다. 당신은 순진하게 그저 무대에 오르면 대중에게 어필이 되니 전혀 손해 볼 것이 없다 생각했다.
NPC-MizunoAi(1)<Speaker></Speaker><Position>60,-250</Position><Scale>1.27</Scale>||<SE1>RunStep</SE1>:아이는 당신의 생각에 질색하며 자리를 박차고 떠났다.
()||<BGM>BGM_Empty</BGM><黑点1><SE1>AVG_20Winter_Door_Close</SE1>:......
NPC-Lily(1)<Speaker></Speaker><Position>70,-170</Position><Scale>1.21</Scale>||<黑点2><BGM>BGM_Saga_AVG_Day</BGM>:기분이 언짢아진 당신을 보자 릴리는 눈치 있게 화제를 돌려 같이 TV라도 보며 릴랙스하자고 했다.
NPC-Lily(1)<Speaker></Speaker><Position>70,-170</Position><Scale>1.21</Scale><同时置暗>||:처음엔 별 관심이 없던 당신이지만, 보고 있으니 극 중 인물들에게 몰입하게 됐다. 비록 릴리가 옆에서 10년 전에도 한물간 클리셰가 어떻게 아직도 통하는 거냐 딴지를 걸지만.
NPC-Lily(5)<Speaker></Speaker><Position>70,-170</Position><Scale>1.21</Scale>||<SE1>AVG_Heart_beat</SE1>:그런데 다음 프로그램은 납량특집이었고, 갑자기 튀어나온 귀신 얼굴에 릴리의 심장이 가슴에서 뻥 하고 튀어나왔다.
NPC-Lily(5)<Speaker></Speaker><Position>70,-170</Position><Scale>1.21</Scale><同时置暗>||:당신은 릴리의 등을 토닥이며 이제 그만 볼까라고 물었다.
NPC-Lily(8)<Speaker></Speaker><Position>70,-170</Position><Scale>1.21</Scale>||:하지만 릴리는 당신과 계속 시청하기를 부탁했다, 한순간 오래전 아빠와 함께 TV를 보던 때로 돌아간 느낌이라고 말했다.
NPC-Lily(8)<Speaker></Speaker><Position>70,-170</Position><Scale>1.21</Scale><同时置暗>||<黑点1>:당신은 자신이 릴리에게 조금이나마 지탱이 되었다는 기분에 심정이 다소 풀어졌다.
