()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>597</BIN><narrator><SE1>AVG_Bathhouse</SE1><BGM>BGM_Hello</BGM>:대중목욕탕 문앞.+포상의 일환으로 당신은 금방 목욕하고 나온 사키와 사쿠라에게 음료수를 쏘기로 했다.
NPC-Sakura(0)<Position>0,-270</Position><Scale>1.27</Scale><Speaker></Speaker>||:사쿠라는 딸기우유를 한 병 골랐다.
NPC-Saki(4)<Position>0,-190</Position><Scale>1.4</Scale><Speaker></Speaker>||:반면 사키는 아무도 안 건드리는 신상품, 치킨맛 드링크를 골랐다.
NPC-Saki(4)<Position>0,-190</Position><Scale>1.4</Scale><同时置暗><Speaker></Speaker>||:사키의 희한한 초이스에 사쿠라와 당신은 그녀의 리액션을 지켜봤다.
NPC-Saki(6)<Position>0,-190</Position><Scale>1.4</Scale><Speaker></Speaker>||<SE1>AVG_Into_stone</SE1>:......+결국 드링크를 원샷한 사키는 아니 다를까 맛없다고 불평했다.
NPC-Sakura(0)<Position>0,-270</Position><Scale>1.27</Scale><Speaker></Speaker>||:사쿠라는 멋쩍게 웃으며 그런 건 처음부터 알 거 아니냐고 말했다.
NPC-Saki(1)<Position>0,-190</Position><Scale>1.4</Scale><Speaker></Speaker>||:하지만 사키는 자신이 흥미를 가진 물건은 아무리 끔찍해 보인다 해도 꼭 한 번 시도해 봐야 한다고 말했다.
NPC-Saki(4)<Position>0,-190</Position><Scale>1.4</Scale><Speaker></Speaker>||:당신은 사키 본인의 개성을 떠올리고 맞장구를 쳐줬고, 사키와 하이파이브를 했다.
NPC-Sakura(5)<Position>0,-270</Position><Scale>1.27</Scale><Speaker></Speaker>||:...그 모습을 사쿠라는 경악한 눈으로 바라봤다.
()||<黑点1>:
