()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>582</BIN><narrator><SE1>AVG_AMB_Restaurant</SE1><BGM>GF_Swim_Marnie</BGM>:당신은 치킨집에 왔다, 오늘도 사키는 아르바이트-공연 연습-아르바이트의 쳇바퀴를 돌고 있었다.
NPC-Saki(1)<Position>0,-190</Position><Scale>1.4</Scale><Speaker></Speaker>||<SE1>Stop_AVG_loop</SE1>:그녀의 몸이 버티지 못할까 봐 걱정한 당신은 거들어주기로 했고, 사키는 흔쾌히 승낙했다.
NPC-Saki(7)<Position>0,-190</Position><Scale>1.4</Scale><Speaker></Speaker>||:함께 일하던 중, 당신은 사키가 잔뜩 초조해 하고 있음을 눈치챘다.+접객이든 노래 연습이든 집중하질 못했고, 수시로 당신한테 프랑슈슈의 연습 상태를 물었다.
NPC-Saki(7)<Position>0,-190</Position><Scale>1.4</Scale><同时置暗><Speaker></Speaker>||:사키한테 어떤 고민이 있다고 생각한 당신은 직접 상담해보기로 하여, 휴식 시간에 사키를 찾았다.
()<Speaker></Speaker>||:......+사키는 그레이 트리의 공연 영상을 보고 있었다.
NPC-Saki(7)<Position>0,-190</Position><Scale>1.4</Scale><Speaker></Speaker>||:한바탕 대화하고, 사키는 자신이 확실히 초조해하고 있음을 밝혔다.+나이트 카페에게 패배한 일도 그렇고, 그레이 트리와 승부할 준비도 그렇고, 자신은 리더이면서 이 일들을 해결해줄 수 없음에 초조해했다.+예전에 폭주족 리더를 할 때하곤 완전히 다른 일이었기 때문에.
NPC-Saki(7)<Position>0,-190</Position><Scale>1.4</Scale><同时置暗><Speaker></Speaker>||:당신은 사키에게 되물었다, 예전에 폭주족 활동할 때도 혼자 팀을 거느린 것인지.
NPC-Saki(0)<Position>0,-190</Position><Scale>1.4</Scale><Speaker></Speaker>||:사키는 바로 자신과 절친의 이야기를 신나게 말해줬다.
NPC-Saki(0)<Position>0,-190</Position><Scale>1.4</Scale><同时置暗><Speaker></Speaker>||:이야기를 다 듣고 당신은, 그렇다면 그때처럼 지금도 그녀 옆에는 어깨를 맞대고 함께 싸워주는 친구가 있으니 뭐든지 혼자 감당할 필요가 없다고 말했다.
NPC-Saki(2)<Position>0,-190</Position><Scale>1.4</Scale><Speaker></Speaker>||:......+사키는 당신의 그 말을 한참 동안 곱씹었다.
()||<黑点1>:
