()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><narrator><BIN>585</BIN><BGM>BGM_Hello</BGM><黑点1>:가능한 한 널리 홍보하기 위해 당신은 손님인 척 대중목욕탕에 들어가 프랑슈슈의 콘서트를 홍보하려 했다.
()||<黑点2><narrator><BIN>597</BIN>:손님들한테 수차례 신고당한 끝에 당신은 목욕탕에서 쫓겨났다.
NPC-Yugiri(3)<Speaker></Speaker><Position>120,-150</Position><Scale>1.85</Scale>||:문앞에서 유우기리와 마주쳤고, 당신의 사정을 듣자 그녀는 푸흡 웃음을 터뜨렸다.
NPC-Yugiri(4)<Speaker></Speaker><Position>120,-150</Position><Scale>1.85</Scale>||<黑点1>:그리고 당신이 만든 전단지를 가져가 목욕탕에 들어갔다...
()||<黑点2>:그녀가 나올 때 손에 있던 전단지는 한 장도 남지 않았다.
NPC-Yugiri(4)<Speaker></Speaker><Position>120,-150</Position><Scale>1.85</Scale>||:당신은 그 비결을 알려달라 졸랐지만, 그녀는 그저 가볍게 넘길 뿐이었다.
NPC-Yugiri(4)<Speaker></Speaker><Position>120,-150</Position><Scale>1.85</Scale><同时置暗>||:이후, 유우기리의 도음으로 원래는 더 나중에 뿌릴 예정이었던 전단지마저 금세 사라졌다.
NPC-Yugiri(3)<Speaker></Speaker><Position>120,-150</Position><Scale>1.85</Scale>||:연거푸 감사하는 당신에게, 유우기리는 그럼 한 가지 소원을 들어달라 말했다.
()||<黑点1>:
()||<黑点2><BIN>97</BIN> <narrator>:그녀와 헤어지고 당신은 점심 시간 촬영을 위해 방송국으로 급히 달려갔다.+촬영을 기다리는 동안, 당신은 유우기리가 챙겨준 도시락을 열었고 그녀의 소원을 발견했다.+<color=#FFFF00>삼시세끼 꼭 챙겨드시고, 꾸준히 몸관리하세요.</color>
()||<黑点1><BGM>BGM_Empty</BGM>:
