()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>585</BIN><narrator><SE1>AVG_Bathhouse</SE1><BGM>BGM_Hello</BGM>:며칠 새 너무 많은 정보를 주입당해, 당신은 대중목욕탕에서 심신의 피로를 풀기로 했다.
()||<SE1>AVG_AMB_Restaurant</SE1><narrator>:그런데 욕탕의 중앙 홀에 들어서자마자, 사람들이 도구 보관실 앞에 모여 문이 안 열린다며 떠드는 소리와 그 안에서 나는 이상한 소리를 들었다.
()||<SE1>Stop_AVG_loop</SE1><黑点1><SE1>AVG_20Winter_Door_Open</SE1>:그것이 다름아닌 울먹이는 준코임을 알아챈 당신은 황급히 다른 목욕탕에서 무료 행사가 있다고 거짓말을 퍼뜨려 손님들을 몰아낸 다음, 슬쩍 도구 보관실로 숨어들었다.
NPC-Junko(7)<Position>60,-90</Position><Scale>1.27</Scale><Speaker></Speaker>||<黑点2><BIN>47</BIN><黑点1>:역시나 준코는 "화장"용 파운데이션이 없어서 곤란해하는 상태였고, 당신은 한바탕 고생한 끝에 간신히 파운데이션을 구해 왔다.
()||<黑点2><BIN>585</BIN>:......
NPC-Junko(0)<Position>60,-230</Position><Scale>1.27</Scale><Speaker></Speaker>||:"화장"을 마친 준코가 보관실에서 나와, 당신에게 꾸벅 인사하며 원래 갖고 있던 걸 깨뜨려 못 쓰게 되는 바람에 급한 마음에 보관실에 숨은 것이었음을 토로했다.
NPC-Junko(0)<Position>60,-230</Position><Scale>1.27</Scale><同时置暗><Speaker></Speaker>||:이 이야기를 들은 당신은 이 소녀들도 참 고생이라 탄식했다.
NPC-Junko(1)<Position>60,-230</Position><Scale>1.27</Scale><Speaker></Speaker>||:그런데 준코는 이미 익숙해졌다고 답했다. 생전에도 대중 앞에서 항상 신경을 바짝 곤두세우고 있었다면서.+그 시대의 아이돌은 반드시 완벽한 이미지를 유지해야만 했고, 오히려 이렇게 좀비가 되고 나니 생전엔 꿈도 못 궜을 일들을 많이 할 수 있게 됐다고 이야기했다.
()||<黑点1>:
