()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>594</BIN><narrator><BGM>2022_white_valentine_BGM2</BGM>:노래 연습실.+당신은 사쿠라와 준코의 보컬 트레이닝에 어울려 줬지만, 머릿속은 여전히 온통 그리폰으 돌아갈 생각뿐이었다.
NPC-Sakura(1)<Position>0,-270</Position><Scale>1.27</Scale><Speaker></Speaker>||:사쿠라가 당신에게 의견을 물어도 우물쭈물 대충 얼버무리려 했다.
NPC-Junko(0)<Position>60,-230</Position><Scale>1.27</Scale><Speaker></Speaker>||:이에 준코는 실망하는 표정을 보였고...+당신은 자신이 음악에 대해 잘 모른다 변명했다.
NPC-Junko(2)<Position>60,-230</Position><Scale>1.27</Scale><Speaker></Speaker>||<SE1>AVG_20Winter_Door_Close</SE1>:하지만 준코는 당신의 태도가 진지하지 않음을 지적하고 연습실을 떠났다.
()||<narrator>:......
NPC-Sakura(1)<Position>0,-270</Position><Scale>1.27</Scale><Speaker></Speaker>||:사쿠라는 준코가 전설의 쇼와 아이돌이었어기에 기준이 까다로워서라고 위로해 주었다.
NPC-Sakura(1)<Position>0,-270</Position><Scale>1.27</Scale><同时置暗><Speaker></Speaker>||:하지만 당신은 영문도 모르는 채 프로듀서 일을 맡게 된 것이니 어쨌든 진지하지 않은 게 당연하다 인정했다.
NPC-Sakura(0)<Position>0,-270</Position><Scale>1.27</Scale><Speaker></Speaker>||:사쿠라는 웃으면서 기억을 잃었던 자신에게 다짜고짜 최고의 아이돌이 돼라 떠민 사람이 있다고 말해 주었다.+그때의 자신도 뭐가 뭔지 몰랐지만 하다 보니 얻은 것이 많았고, 아이돌이 생전의 꿈이었음을 깨닫게 되기도 했다 얘기했다.+사쿠라는 당신도 어쩌면 여기서 뜻밖의 수확이 있을지도 모르니 한번 진지하게 임해 보라 권했고, 덤으로 음악 이론을 빨리 배울 수 있는 어드바이스까지 해 주었다.
()||<黑点1>:
