()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>581</BIN><narrator><BGM>BGM_22Swim_langrensha</BGM>:이른 아침, 당신과 아이는 안무 연습장에서 왠지 분위기가 이상한 사키를 만났다.
NPC-Saki(7)<Position>0,-190</Position><Scale>1.4</Scale><Speaker>니카이도 사키</Speaker>||:......
NPC-Saki(7)<Position>0,-190</Position><Scale>1.4</Scale><Speaker></Speaker>||:사키는 한참을 망설이더니, 아이에게 아이언 프릴 시절의 안무를 보여 달라 부탁했다.
NPC-MizunoAi(2)<Position>60,-250</Position><Scale>1.27</Scale><Speaker></Speaker>||:아이는 곤혹스러워하며 그 부탁을 거절했다.
NPC-MizunoAi(2)<Position>60,-250</Position><Scale>1.27</Scale><Speaker></Speaker><同时置暗>||:옆에서 이를 지켜보던 당신은 사키에게 그 의도를 물었다.
NPC-Saki(7)<Position>0,-190</Position><Scale>1.4</Scale><Speaker></Speaker>||:알고 보니, 사키는 어제 아이가 아이언 프릴의 공연을 참고했다는 얘기를 듣곤 그녀가 생전엔 전설의 헤이세이 아이돌이었다는 사실을 새삼 실감한 모양이었다.+그래서 프랑슈슈의 리더로서 그룹에 더 공헌하고자, 한때 "정상"에 있던 자에게 조언을 구하고자 한 것이었다.
NPC-Saki(7)<Position>0,-190</Position><Scale>1.4</Scale><Speaker></Speaker><同时置暗>||:이에 더해, 당신은 사키가 내심 자신이 리더 자리에 어울리는지를 의심하고 있음을 간파하곤 이를 지적해 주었다.+모두가 언제나 사키가 훌륭한 그룹의 리더임을 인정하니, 부담 갖지 말고 자신만의 스타일을 관철하라고.
NPC-Saki(2)<Position>0,-190</Position><Scale>1.4</Scale><Speaker></Speaker>||:그걸 증명하기 위해 미리 준비해 두었던 응원 소품까지 꺼내 보였다. 아무리 사키라도 그녀의 취향인 폭주족 요소가 잔뜩 들어간 소품에 놀랄 수밖에 없었다.
NPC-Saki(2)<Position>0,-190</Position><Scale>1.4</Scale><同时置暗><Speaker></Speaker>||:그렇게 잠깐 투닥댄 후, 당신은 프랑슈슈의 모두가 힘을 합쳐야만 아이언 프릴도 뛰어넘을 수 있을 것이라 격려했다.
NPC-Saki(4)<Position>0,-190</Position><Scale>1.4</Scale><Speaker></Speaker>||:사키는 당신의 격려를 받고 기운을 냈다.
NPC-MizunoAi(0)<Position>60,-250</Position><Scale>1.27</Scale><Speaker></Speaker>||:아이도 당신에게 고마움을 표했다.
()||<黑屏1>:
