()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>581</BIN><narrator><BGM>BGM_Saga_AVG_Dusk</BGM>:지옥 훈련 계획의 부작용은 바로 나타났다.
()||<narrator><黑屏1>:24시간이 채 지나기도 전에, 당신은 아이가 무리한 연습으로 부상을 입고, 준코가 초조함에 방구석 폐인 모드에 빠졌다는 소식을 들었다.
()||<BIN>585</BIN><Night><narrator><黑屏2>:모두의 건의를 받은 당신은 둘의 긴장감을 해소시키려 반 억지로 목욕탕에 끌고 갔다.
NPC-MizunoAi(8)<Position>60,-190</Position><Scale>1.27</Scale><Speaker></Speaker>||:준코보다 먼저 욕탕을 나온 아이에게 당신은 몸상태를 물었다.
NPC-MizunoAi(8)<Position>60,-190</Position><Scale>1.27</Scale><Speaker></Speaker><同时置暗>||:그리고 그녀가 조급해하는 것을 타이른 당신이었지만, 오히려 반박당해버렸다.
NPC-MizunoAi(7)<Position>60,-190</Position><Scale>1.27</Scale><Speaker></Speaker>||:아이는 오프닝 공연의 실패 자체가 훈련 부족으로 인한 결과라 여겼고, 프랑슈슈는 더 이상 작은 실수도 해서는 안 된다, 모두를 이끌기 위해선 자신이 솔선수범해야 한다 생각한 것이었다.
NPC-MizunoAi(7)<Position>60,-190</Position><Scale>1.27</Scale><Speaker></Speaker><同时置暗>||:당신은 아이에게 정말 "프랑슈슈 3호"로서 생각한다면 개인주의를 버리고 모두에게 기댈 줄도 알아야 한다 설득했다.
NPC-MizunoAi(7)<Position>60,-190</Position><Scale>1.27</Scale><Speaker></Speaker>||:하지만 아이는 오히려 모두가 자신에게 의지하고 있다 반박했다.
()||<narrator>:결국 의견 담합을 이루지 못한 채로 대화가 끝나고 말았다.
()||<黑屏1>:
