()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker>지휘관</Speaker>||<黑屏2><BIN>380</BIN>:그럼 이만 퇴근하겠습니다.
NPC-Ninja(4)<Speaker>편의점 점원</Speaker><Position>0,-420</Position><Scale>1.6</Scale>||:조심해서 들어갑쇼~
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:편의점 알바가 끝나, 편의점 점원복을 갈아입고 저택으로 돌아갈 준비를 하던... 그때.
()<Speaker></Speaker>||<BGM>Campaion-34</BGM>:상품 진열대를 지나던 중 당신의 눈에 매우 익숙한 2명이 소곤소곤 대화를 나누는 모습이 포착됐다.
M1897(2)<Speaker>M1897</Speaker><Position>-70,-180</Position><Scale>1.4</Scale>||:이 생수 진홍색이네요... M1887 언니가 마음에 들어할까요?
80type(6)<Speaker>80식</Speaker><Position>-80,-30</Position><Scale>1.52</Scale>||:......+선글라스 벗어.
M1897(2)<Speaker>M1897</Speaker><Position>-70,-180</Position><Scale>1.4</Scale>||:아, 전혀 안 빨갛네... 그럼 됐어요.
80type(6)<Speaker>80식</Speaker><Position>-80,-30</Position><Scale>1.52</Scale>||:그보다 우리가 여기 뭐하러 왔는지 잊지 말라고.
M1897(2)<Speaker>M1897</Speaker><Position>-70,-180</Position><Scale>1.4</Scale>||:알아요, 방금 문 앞의 다른 손님들한테 확인까지 했잖아요. 프랑슈슈 멤버는 아직 출근도 안 했어요.
M1897(2)<Speaker>M1897</Speaker><Position>-70,-180</Position><Scale>1.4</Scale>||<SE1>ClothingUp</SE1>:근데... 이 편의점, 위생 상태가 정말 엉망이에요! 이것 좀 봐요, 가판대에 이렇게 먼지가 남아있다니!
80type(6)<Speaker>80식</Speaker><Position>-80,-30</Position><Scale>1.52</Scale>||<震屏3><SE1>AVG_Punch</SE1>:누가 가판대를 확대경으로 보냐!
()<Speaker>지휘관</Speaker>||:......
()<Speaker></Speaker>||:당신을 숨을 죽이고 두 사람의 뒤로 슬금슬금 다가가, 말을 걸었다.
()<Speaker>지휘관</Speaker>||:안녕?
M1897(2)<Speaker>M1897</Speaker><Position>-70,-180</Position><Scale>1.4</Scale><Shake>0.1</Shake>||:<size=50>히약!!</size>
80type(6)<Speaker>80식</Speaker><Position>-80,-30</Position><Scale>1.52</Scale>||:...프랑슈슈의 지휘관?
()<Speaker>지휘관</Speaker>||:그래, 안녕. 그레이 트리의 M1897이랑 80식.+여기서 뭘 하는 걸까나?
M1897(2)<Speaker>M1897</Speaker><Position>-70,-180</Position><Scale>1.4</Scale>||:그야 당연히 프랑으아...!+......+어, 그게... 위생 청결 점검하러...
80type(6)<Speaker>80식</Speaker><Position>-80,-30</Position><Scale>1.52</Scale>||:그냥 막대사탕이나 사러 온 거야.
()<Speaker></Speaker>||:물론 당신은 편의점 내의 족자 뒤에 숨은 드론과, 가판대의 빈자리에 숨어드는 드론을 놓치지 않았다.
()<Speaker>지휘관</Speaker>||:사탕 하나 사는데 저렇게 번거롭게 첩보 작전을 벌여?
80type(6)<Speaker>80식</Speaker><Position>-80,-30</Position><Scale>1.52</Scale>||:드론 출입 금지라고 붙어 있지도 않잖아.
M1897(2)<Speaker>M1897</Speaker><Position>-70,-180</Position><Scale>1.4</Scale>||:마, 맞아요!
()<Speaker>지휘관</Speaker>||:그렇긴 하지...
()<Speaker></Speaker>||:비록 "이들"에게 당신의 부하 인형들이었던 기억은 없지만, 그래도 절로 미소가 지어졌다.
()<Speaker>지휘관</Speaker>||:혹시, 그냥 혹시 말이다만...
80type(6)<Speaker>80식</Speaker><Position>-80,-30</Position><Scale>1.52</Scale>||:뭐, 뭔데?
()<Speaker>지휘관</Speaker>||:혹시 프랑슈슈를 만나려고 온 거라면, 오늘은 안 될 거야.+공연을 앞두고 집중 트레이닝으로 바쁘거든.
M1897(2)<Speaker>M1897</Speaker><Position>-70,-180</Position><Scale>1.4</Scale>||:아앗... 아, 아쉽네요...
80type(6)<Speaker>80식</Speaker><Position>-80,-30</Position><Scale>1.52</Scale>||:......
()<Speaker>지휘관</Speaker>||:그래도 공연은 바로 내일이니까 금방 볼 수 있어.
80type(6)<Speaker>80식</Speaker><Position>-80,-30</Position><Scale>1.52</Scale>||:그치. 그럼 됐으니까 이만.
()<Speaker></Speaker>||<SE1>AVG_Camera_Focus</SE1><SE1>ClothingUp</SE1>:80식이 드론을 불러들이고 M1897을 끌고 떠나려 했다.
()<Speaker>지휘관</Speaker>||:잠깐만.
80type(6)<Speaker>80식</Speaker><Position>-80,-30</Position><Scale>1.52</Scale>||:또 뭐.
80type(6)<Speaker></Speaker><Position>-80,-30</Position><Scale>1.52</Scale><同时置暗>||<SE1>ClothingUp</SE1>:당신은 80식에게 풍선껌 한 통을 주었다.
80type(6)<Speaker>지휘관</Speaker><Position>-80,-30</Position><Scale>1.52</Scale><同时置暗>||:넌 역시 풍선껌이 어울린다.
80type(6)<Speaker>80식</Speaker><Position>-80,-30</Position><Scale>1.52</Scale>||:응?
M1897(2)<Speaker>M1897</Speaker><Position>-70,-180</Position><Scale>1.4</Scale>||:풍선껌 부는 80식...?
()<Speaker></Speaker>||<SE1>AVG_20Winter_Doorbell</SE1><SE1>AVG_Door_Open_Close</SE1>:당신은 두 사람의 의혹에 대답해 주지 않고 그냥 가볍게 손을 흔들며 편의점을 떠났다.
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:80식은 멍하니 이를 지켜보다, 잠깐 고민하고 풍선껌을 하나 휙 입에 넣어봤다.
M1897(2)<Speaker>M1897</Speaker><Position>-70,-180</Position><Scale>1.4</Scale>||:아, 저도 하나 주세요.
80type(6)<Speaker>80식</Speaker><Position>-80,-30</Position><Scale>1.52</Scale>||:...확실히, 사탕보다 식감이 훨씬 낫네.
()<Speaker></Speaker>||<SE1>AVG_Creep</SE1>:멀어지는 당신의 뒷모습을 보며, 80식은 풍선을 커다랗게 불었다.
()<Speaker></Speaker>||<SE1>AVG_Wonder</SE1>:후우우―― 펑!
()||<黑点1>:
