()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>594</BIN><narrator><BGM>BGM_22Swim_langrensha</BGM>:동이 트기 전, 사키와 릴리가 동시에 이런저런 핑계를 대며 저택을 빠져나가 미리 일찍 연습을 시작하려고 했다.
NPC-Saki(2)<Position>0,-190</Position><Scale>1.4</Scale><Speaker></Speaker>||:......
NPC-Lily(0)<Position>70,-170</Position><Scale>1.21</Scale><Speaker></Speaker>||:......
()||<narrator>:하지만 그들의 대화는 노래 연습실에서 한참을 대기 중이었던 당신의 귀에 전부 들어왔다.
NPC-Saki(7)<Position>0,-190</Position><Scale>1.4</Scale><Speaker></Speaker>||:그래서 타이밍 좋게 그들 사이에 난입해 놀래키고, 밤새 작성한 지옥 훈련 계획서를 꺼내 보였다.
NPC-Saki(0)<Position>0,-190</Position><Scale>1.4</Scale><Speaker></Speaker>||:사키와 릴리는 굉장한 열의를 보이며 바로 미친듯이 연습을 시작했다.
()||<narrator>:트레이닝이 절반 정도 진행됐을 무렵, 스피커 뒤에서 누군가가 화이트보드를 들어올렸다.+이 훈련은 너무 고강도고 목에 무리가 많이 가므로 오히려 독이 된다는 글이 적혀 있었다.
NPC-Junko(7)<Position>60,-90</Position><Scale>1.27</Scale><Speaker></Speaker>||:릴리는 화이트보드 옆으로 피어 있는 버섯을 보곤 준코임을 알아챘다.
NPC-Saki(3)<Position>0,-190</Position><Scale>1.4</Scale><Speaker></Speaker>||:다만 사키는 훈련을 멈추지 않고, 되려 준코가 목이 쉬어서 화이트보드로 대신 말하는 거라 추측했다.
NPC-Junko(7)<Position>60,-90</Position><Scale>1.27</Scale><Speaker></Speaker>||:알고 보니, 어젯밤의 공연 후 준코는 홀로 밤새도록 연습해보고 이 방법이 전혀 효과가 없음을 깨달아 말리려는 것이었다.
()||<narrator>:하지만 당신과 사키, 릴리는 준코의 걱정하는 눈빛을 무시하고 이대로 연습을 계속하겠다 고집부렸다.
()||<黑点1>:
