()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>594</BIN><narrator><BGM>GF_Swim_Marnie</BGM>:당신이 노래 연습실에 들어섰을 때.
NPC-Tae(0)<Position>0,-290</Position><Scale>1.3</Scale><Speaker></Speaker>||<SE1>AVG_Suck</SE1>:타에가 마이크 하나를 아주 광이 나도록 핥는 중인 것을 목격했다.
NPC-Tae(1)<Position>0,-290</Position><Scale>1.3</Scale><Speaker></Speaker>||<SE1>RunStep</SE1>:그리고 당신이 눈에 들어오자 타겟을 당신의 머리로 변경했고, 곧바로 치열한 추격전이 벌어졌다.
NPC-Junko(1)<Position>60,-230</Position><Scale>1.27</Scale><Speaker></Speaker>||:준코도 이 우스꽝스런 난장판을 보곤 잠시 연습을 멈추고 흥미진진하게 구경하다, 조금 지나서야 오징어채 한 봉지를 꺼내 당신을 구해주었다.
()||:......
NPC-Junko(0)<Position>60,-230</Position><Scale>1.27</Scale><Speaker></Speaker>||:준코는 노래에 폭발력이 부족해서 고민인 것 같았지만, 당신에게 상담할 생각은 없었다. 여전히 당신이 못 미더운 모양이었다.
()||<SE1>AVG_Knock</SE1>:잠시 후 준코가 연습을 재개했는데, 어째선지 타에가 당신 뒤에서 바닥을 쿵쿵 두드려댔다. 처음에 당신은 타에가 오징어채를 더 달라 조르는 줄 알았다.
NPC-Tae(4)<Position>0,-290</Position><Scale>1.3</Scale><Speaker></Speaker>||<SE1>AVG_doorknock_wood</SE1>:......
NPC-Tae(4)<Position>0,-290</Position><Scale>1.3</Scale><同时置暗><Speaker></Speaker>||:하지만 아니었다. 천천히, 타에가 바닥을 두드리는 리듬이 준코의 노래와 딱 맞음을 알아챘다.
NPC-Junko(1)<Position>60,-230</Position><Scale>1.27</Scale><Speaker></Speaker>||:그걸 준코에게 알려 주니, 그녀가 처음으로 당신을 칭찬했다.
NPC-Tae(0)<Position>0,-290</Position><Scale>1.3</Scale><Speaker></Speaker>||:그리고 함께 진지하게 연습을 지켜봐 준 타에에게도 감사... 하려 했다.
NPC-Tae(5)<Position>0,-290</Position><Scale>1.3</Scale><Speaker></Speaker>||<SE1>AVG_Bite</SE1>:타에가 펄쩍 튀어올라 준코의 머리를 물어 준코가 패닉에 빠지기 전까진.
()||<黑点1>:
