()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><SE1>AVG_21Winter_Ink_Drop</SE1><SE1>AVG_footsteps_cave</SE1><BGM>BGM_Brain</BGM>:똑... 똑...+축축한 물기가 머리 위를 지나는 파이프에 뭉쳐 계속 바닥에 떨어지는 내리막길.+이 비탈길은 따라 내려갈수록 어두워졌다.
()||<黑屏1><SE1>Stop_AVG_loop</SE1>:......
()||<黑屏2><BIN>563</BIN><SE1>AVG_Jet_Speedup</SE1>:그러다 경사가 완만해지더니, 너머에서 희미한 등불이 보였다.+작동 중인 기계의 소음과 더 넓어지는 시꺼먼 통로가, 더 깊은 지하로 이어짐을 알렸다.+그리고 그 깊숙이로부터 시원한 바람이 불어와, 이 갑갑한 공간의 온도 균형을 맞췄다.
BossJustice(0)<Speaker>저지</Speaker>||:...기계 내부 구조 스캔 완료. 서광팀의 정보와 일치한다, 복사 정화 장치다.+머리 위 중앙의 두 파이프는 환기구, 옆의 가는 것은 동력원이다.
()||<SE1>AVG_footsteps_cave</SE1>:발소리가 복도에서 메아리치고 화면은 계속 앞으로 나아갔지만, 똑같은 풍경만 계속 보였다.
()||<SE1>Stop_AVG_loop</SE1>:그러다, 복도 양쪽에 문 두 짝이 나타났다.
BOSS-5(0)<Speaker>알케미스트</Speaker>||:흠... 어떡할래? 들어가서 살펴볼까, 아님 계속 내려갈까?
()||<BGM>BGM_Empty</BGM>:......<t>왼쪽 문을 살펴본다.<t>비탈길을 내려간다.<t>오른쪽 문을 살펴본다.
()||<分支>1</分支><黑屏1>:
()||<分支>1</分支><黑屏2><BIN>9</BIN><BGM>m_avg_labyrinth</BGM>:......+이 튼튼한 금속 문은 중앙의 암호 패널로만 열리는 것 같았다.
()<Speaker>드리머의 목소리</Speaker>||<分支>1</分支>:내가 한 발 쏴 볼까, 아님 운세 테스트 해볼래?
BOSS-6(0)<Speaker>디스트로이어</Speaker>||<分支>1</分支>:쏘긴 뭘 쏴! ...막 0000 같은 건 아니겠지?
BossJustice(0)<Speaker>저지</Speaker>||<分支>1</分支>:머큐리가 제공한 정보로는... 맞네, 0000.
BOSS-6(0)<Speaker>디스트로이어</Speaker>||<分支>1</分支>:에에...
()||<分支>1</分支><黑屏1><hide_dialogue><InputBox>%%code=UGUIPrefabs/AVG/InputBox%%password=0000%%errormsg=1'패스워드가 틀렸습니다. 다시 입력하세요;2'패스워드가 틀렸습니다. 다시 입력하세요;3'패스워드가 틀렸습니다. 다시 입력하세요%%</InputBox>:암호를 입력하세요
()||<分支>1</分支><黑屏2><SE1>AVG_BaseDoor_Open</SE1>:철컥 소리와 함께 문이 열렸다.
BOSS-11(0)<Speaker>드리머</Speaker>||<分支>1</分支><黑点1>:아니 이게 정말이야? 니토들 보안 의식 괜찮은 거야?
()||<分支>1</分支><BIN>481</BIN><黑点2>:......+문 뒤로는 밀폐된 방이었고, 용도 불명의 스위치와 버튼들이 세로 한 줄로 달린 조작판만 덩그러니 있었다.
BOSS-11(0)<Speaker>드리머</Speaker>||<分支>1</分支>:이 버튼은 뭘 하는 걸까나~?
()<Speaker>저지의 목소리</Speaker>||<分支>1</分支><SE1>AVG_Button_Click</SE1>:앗! 함부로 만지지 마!
()||<分支>1</分支>:드리머가 멋대로 스위치 하나를 올리기가 무섭게 저지가 달려들어 원위치시켰다.
()||<分支>1</分支><SE1>AVG_BaseDoor_Close</SE1>:쿠웅. 묵직한 소리와 함께 방이 살짝 흔들린 것 같았다.
BOSS-11(0)<Speaker>드리머</Speaker>||<分支>1</分支>:에이, 싱거워라.
BOSS-6(0)<Speaker>디스트로이어</Speaker>||<分支>1</分支>:우와! 얘들아 이것 좀 봐봐!
()||<分支>1</分支>:카메라가 잠깐 흔들리더니 조작판을 비췄고, 모니터에 웬 금발 여성이 아주 표준적인 억양의 국제 공용어로 조작법을 설명하는 영상이 재생되는 것이 보였다.+이 오퍼레이터의 지시에 따라, 영상 속 플랫폼 아래의 장치가 움직였다.+그 다음은 두 탑이 로켓처럼 구름 위로 날아오르는 합성 CG였다.+반복 재생되는 동영상은 탑을 중심으로 발전된 도시가 세워지고, 푸른 하늘 아래로 울창한 숲과 초원, 그리고 새들이 날아가는 산 속 별장 같은 분위기를 자아냈다.+그리고 영상은 끝마다 쌍탑의 꼭대기에 걸린 유적기구의 간판을 조명해, 이것이 3차 대전 이전에 촬영된 것임을 알 수 있었다.
BOSS-11(0)<Speaker>드리머</Speaker>||<分支>1</分支>:이 건물... 날 수 있는 거야? 진짜로?
BOSS-11(0)<同时置暗><Speaker>저지의 목소리</Speaker>||<分支>1</分支>:왜, 폭격 오면 탑이랑 같이 날아가기라도 할 거냐?
BOSS-11(0)<Speaker>드리머</Speaker>||<分支>1</分支><SE1>AVG_Button_Click</SE1>:그것도 재밌겠네... 근데 한가하게 폭격기를 왜 기다려! 발진! ......응?
()||<分支>1</分支>:드리머가 손바닥으로 버튼을 쾅 내리쳤지만, 아무 일도 일어나지 않았다.
()||<分支>1</分支><黑屏1>:
()||<分支>1</分支><黑屏2><BIN>563</BIN><BGM>BGM_Empty</BGM>:
()||<分支>2</分支><黑屏1>:
()||<分支>2</分支><黑屏2><BIN>9</BIN><SE1>AVG_footsteps_cave</SE1>:......
()||<分支>2</分支><黑屏1><BGM>GF_EV9_Story</BGM>:내려갈수록 차가운 공기가 점점 습해졌고, 바닥의 가이드라인도, 등불도 점점 밝아져 또렷하게 보였다.
BossJustice(0)<Speaker>저지</Speaker>||<分支>2</分支><黑屏2><BIN>167</BIN><SE1>Stop_AVG_loop</SE1>:이건... 지하에 이런 수송로가 구축되어 있다니.
()||<分支>2</分支>:위로 뻗은 굵다란 사각 기둥이 옆으로 가지를 펼치며 다른 기둥들과 이어지는 구조는, 상부의 엄청난 하중을 견디기 위해 주로 사용되는 건축 설계다.+즉, 이것들이 바로 저 위로 건설된 모든 것의 기반인 기둥이었다.
()||<分支>2</分支>:하지만 이 지하 공간은 패러데우스의 일관적인 하얀색이 아니라, 3차 대전 이전 시기의 건축 스타일에 가까웠다.+이를 뒷받침하듯, 페인트가 조금 벗겨진 가장 바깥 외벽엔 특별한 푸른 지구 모양의 로고가 그려져 있었다.
()<Speaker>드리머의 목소리</Speaker>||<分支>2</分支>:이 로고는...
()<Speaker>저지의 목소리</Speaker>||<分支>2</分支>:3차 대전 이전의 유적기구 로고다.+그땐 전 세계가 유적 연구 붐이었어서, 각국 정부가 앞다퉈 유적 연구 기관을 설립했다. 말 그대로 돈자랑 경쟁이었을 거다. 이것도 아마 그 시대의 유산이겠지.+이후 3차 대전 발발과 함께 유적 연구 붐도 식어서, 여기도 전쟁 폐기물이나 버리는 곳으로 전락했을 거다.
()||<分支>2</分支><SE1>AVG_Camera_Focus</SE1><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake>:카메라의 각도가 돌려졌고, 화면이 촬영자의 움직임에 따라 가볍게 흔들렸다.
()<Speaker>저지의 목소리</Speaker>||<分支>2</分支>:...기척이 있다. 모두 경계.+음파 탐지기를 켜라.
()||<分支>2</分支><SE1>AVG_Steam_Train</SE1>:철컹 철컹...
()||<分支>2</分支><SE1>AVG_whitenoise</SE1>:노이즈가 조금 심했지만, 화면 속 소리를 알아듣는 데엔 충분했다. 바로 열차가 레일 위를 달리는 소리였다.
()||<分支>2</分支><SE1>AVG_Eurocity_Stop</SE1>:길 모퉁이를 도니 바닥에 열차 궤도가 깔린 승강장과 무인 열차가 보였다.+아무래도 수송용으로 쓰인 듯, 승강장에 세워진 12칸짜리 무인 열차는 안에 상자가 산더미처럼 쌓여 있었다.
BOSS-5(0)<Speaker>알케미스트</Speaker>||<分支>2</分支>:이 두 칸은 생필품인가... 얼씨구, 노르웨이산 바닷가재에 프랑스산 고급 와인까지 있잖아? 이 뒤로는 금속 원자재와 부품이네.+바깥에 제대로 된 길 하나 안 보이는데 어떻게 별의별 물건이 잔뜩인가 했더니, 번듯한 지하 운송로가 있었구만.
BOSS-11(0)<Speaker>드리머</Speaker>||<分支>2</分支>:밖으로 나가는 열차도 있어, 저것 봐.
()||<分支>2</分支>:그 말대로, 정차장엔 위에 먼지가 수북한 열차 3대가 나란히 서 있었다.
BOSS-11(0)<Speaker>드리머</Speaker>||<分支>2</分支>:근데, 안 움직인 지 오래인 것 같네.+철도 따라서 계속 살펴볼까?
BossJustice(0)<Speaker>저지</Speaker>||<分支>2</分支>:음파 탐지만 봐도 이 철도는 죽음의 바다 밖으로 이어진다. 우리의 임무는 아베르누스의 조사야.+기록만 해 두고 돌아간다.
()||<分支>2</分支><黑屏1>:
()||<分支>2</分支><黑屏2><BGM>BGM_Empty</BGM><BIN>563</BIN>:
()||<分支>3</分支><黑屏1>:
()||<分支>3</分支><SE1>AVG_20Winter_Gate_Close</SE1><黑屏2><BIN>9</BIN><BGM>m_avg_labyrinth</BGM>:끼이익...+설닫힌 문은 쉽게 열렸다.
()||<分支>3</分支><黑屏1>:
()||<分支>3</分支><黑屏2><BIN>229</BIN><SE1>AVG_fall_into_water</SE1>:안에 들어서자, 방 깊은 곳의 투명한 탱크로부터 바닥으로 온통 넘쳐 흐르는 오수 때문에 습하고 비린내 나는 악취가 코를 찔렀다.+저 탱크 위로는 오물 배출 파이프가 계속해서 온갖 쓰레기를 토해내는 중이었는데, 그중에는 니토의 시체 조각까지 보였다.+방의 양측 유리 상자 안에는 높낮이가 제각각인 작업대가 있어, 이곳에 들어오는 물질을 아주 세세하게 분해했다. 죽은 식물, 분리된 붕괴액 결정, 금속 부품...
()||<分支>3</分支>:더 회수할 게 없는 부분은 컨베이어 벨트를 따라 파이프에 들어가, 더 땅속 깊숙이 이어지는 낭떠러지로 버려졌다.+아무래도, 여기는 위에서 배출되는 폐기물을 분리수거하는 처리장 같았다.
()||<分支>3</分支><黑屏1>:
()||<分支>3</分支><黑屏2><BGM>BGM_Empty</BGM><BIN>563</BIN>:
()||:현장 정보 수집 완료.
()||<黑屏1>:
