()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>449</BIN><BGM>GF_22W_BGM_3</BGM>:끈적한 바람이 울부짖으며 지나는, 높다란 위치의 구름다리.+브라메드는 난간을 팔꿈치로 짚고 엎드려 탑 아래를 구경했다.+뒤에서 발소리가 났지만 고개를 돌리지 않았다.
NPC-MorridowNew(0)<Speaker>몰리도</Speaker>||:왠일이야, 네가 사나에 대해 조사를 안 하다니. 미들네임 바꿨니?
NPC-MorridowNew(0);NPC-Bramedb(3)<Speaker>브라메드</Speaker>||:보아하니 넌 그녀에 관해서 잘 아는가 보구나.+그 강력한 자매님은 어느 황새가 언제 물어오셨대?
NPC-MorridowNew(0)<Speaker>몰리도</Speaker>||:서탑의 모든 에너지를 35층에 집중시켰을 때.
()<Speaker></Speaker>||:몰리도가 가리킨 서탑은 동력이 바닥났어도 다른 층들은 아직 불이 들어온 가운데 유독 35층만 깜깜했다.
NPC-Bramedb(4)<Speaker>브라메드</Speaker>||:...본 적도 없고, 들어본 적도 없어.
NPC-MorridowNew(0)<Speaker>몰리도</Speaker>||:"지옥의 문지기"의 존재는 아무나 알 수 있는 게 아니거든.
()<Speaker></Speaker>||:브라메드는 눈을 가늘게 뜨다 금세 다시 미소를 지었다.
NPC-Bramedb(5)<Speaker>브라메드</Speaker>||:그레이가 꽤 많이도 알려 줬나 봐?+그럼, 약점은 있어? 물리적인 것이든 정신적인 것이든 다 좋으니까.
NPC-MorridowNew(0)<Speaker>몰리도</Speaker>;NPC-Bramedb(3)||:그건 요금이 별도로 들어가는데.
NPC-MorridowNew(0);NPC-Bramedb(3)<Speaker>브라메드</Speaker>||:...전자전에서 나를 이길 수 있는 사람은 몇 안 돼.+그런데, 그 아가씨가 그냥 가만히 서 있는데도, 난 공격을 시도해 볼 엄두조차 나질 않았어.+언제 아버님께 저런 따님이 생겼을까... 그거랑 비교하면 우리가 서탑 안의 불량품하고 무슨 차이가 있나 싶어.
NPC-MorridowNew(0)<Speaker>몰리도</Speaker>;NPC-Bramedb(3)||:그녀는 아버님의 딸이 아니야.
NPC-MorridowNew(0);NPC-Bramedb(4)<Speaker>브라메드</Speaker>||:응?
NPC-MorridowNew(0)<Speaker>몰리도</Speaker>;NPC-Bramedb(3)||:그녀는 이곳의 "근원"이지.
NPC-Bramedb(3)<Speaker>브라메드</Speaker>||:무슨 뜻이야?
()<Speaker></Speaker>||:몰리도가 동탑 70층을 가리켰다.
NPC-MorridowNew(0)<Speaker>몰리도</Speaker>||:저 층이 뭐하는 곳인지 알아?
NPC-Bramedb(4)<Speaker>브라메드</Speaker>||:70층... 총괄 센터였던가?
()<Speaker></Speaker>||:몰리도가 웃으며 브라메드의 미간을 쿡 눌렀다.
NPC-MorridowNew(0)<Speaker>몰리도</Speaker>||:우리의 여기야.
NPC-MorridowNew(0);NPC-Bramedb(4)<Speaker>브라메드</Speaker>||:...그거랑 그 사나 아가씨랑 무슨 관계인데?
NPC-MorridowNew(0)<Speaker>몰리도</Speaker>;NPC-Bramedb(4)||:꿀벌에 비유하자면...+우리와 그녀는 일벌과 여왕벌의 관계야.
NPC-Bramedb(3)<Speaker>브라메드</Speaker>||:......
()<Speaker></Speaker>||:브라메드는 난간에 비스듬히 기대며 무심하게 웃었다.
NPC-Bramedb(5)<Speaker>브라메드</Speaker>||:하하하, 그럼 우린 앞으로 열심히 일해서 여왕님 드릴 먹이 구해와야겠네?
NPC-MorridowNew(0)<Speaker>몰리도</Speaker>;NPC-Bramedb(3)||:우리가 먹이가 될지도 모를 일이지.
NPC-MorridowNew(0);NPC-Bramedb(3)<Speaker>브라메드</Speaker>||:응, 물론 그럴 수도 있지이...
NPC-MorridowNew(0);NPC-Bramedb(5)<Speaker>브라메드</Speaker>||:그런데 말이야 몰리도, 우리의 입장을 생각하자고. 나는 벌한테 쏘여서 얼굴 팅팅 붓기 싫거든?
NPC-MorridowNew(0)<Speaker>몰리도</Speaker>;NPC-Bramedb(3)||:"벌침"은 언제나 찔리기 전에만 무서운 법이지.
NPC-Bramedb(4)<Speaker>브라메드</Speaker>||:하, 넌 안 무섭다 이거야?
()<Speaker></Speaker>||:교활하게 웃는 몰리도에게, 브라메드는 살짝 눈알을 굴렸다.
NPC-MorridowNew(0)<Speaker>몰리도</Speaker>||:아버님에겐 단순히 말을 잘 듣는 것보다 가치를 창출하는 것이 훨씬 중요해.+그런데 마침, 내 손엔 아주 귀하고 반짝이는 금가루가 있네?
NPC-MorridowNew(0);NPC-Bramedb(4)<Speaker>브라메드</Speaker>||:칫... "그녀"를 봤다고 아주 잘났어 진짜.
NPC-MorridowNew(0)<Speaker>몰리도</Speaker>;NPC-Bramedb(3)||:쉬잇...
NPC-MorridowNew(0)<Speaker>몰리도</Speaker>;NPC-Bramedb(3)||:날 도와준다면 아주 살짝, 손가락에 틈을 벌려 줄 수도 있어.
NPC-MorridowNew(0);NPC-Bramedb(4)<Speaker>브라메드</Speaker>||:웃기지 마, 그게 있는 이상 네가 설령 남극에 있더라도 아버님이 부르는 순간 즉시 달려와야 해.
NPC-MorridowNew(0)<Speaker>몰리도</Speaker>||:그게 무섭구나?
()<Speaker></Speaker>||:브라메드가 몸을 돌려 몰리도를 마주봤다.
NPC-Bramedb(4)<Speaker>브라메드</Speaker>||:우리도 언젠가는 그곳에 가게 되겠지.+하지만 난 내 차례가 최대한 늦게 오기를 바라. 1분 1초라도 더 늦출 수 있다면 무엇이든 하겠어.
NPC-MorridowNew(0)<Speaker>몰리도</Speaker>;NPC-Bramedb(3)||:그럼, 만약 여기가 완전히 사라진다면?
NPC-Bramedb(4)<Speaker>브라메드</Speaker>||:......
()<Speaker></Speaker>||:몰리도가 동탑 높은 곳을 힐끗 보더니, 브라메드의 손바닥에 누군가의 이름을 적었다.
NPC-Bramedb(3)<Speaker>브라메드</Speaker>||:이건... 좀... 흥미로운걸.
NPC-MorridowNew(0)<Speaker>몰리도</Speaker>;NPC-Bramedb(3)||:옛정을 그리워 않는 사람이 어딨겠어?+시간 얼마 안 남았으니 빨리 베팅해.
NPC-Bramedb(3)<Speaker>브라메드</Speaker>||:그러니까 네 말은, 저 위의 강아지가...
()<Speaker></Speaker>||:몰리도는 싱긋 웃었다.
NPC-MorridowNew(0)<Speaker>몰리도</Speaker>||<BGM>BGM_Empty</BGM><黑屏1>:어떡해야 하는지 안 것 같네.
()<Speaker></Speaker>||<黑屏2><BGM>10220</BGM><BIN>447</BIN>:아베르누스, 어딘지 모를 곳.
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||<震屏3><SE1>AVG_Punch_Hit</SE1>:저리 꺼져어어어!!
()<Speaker></Speaker>||:한 손으론 진작에 탄약이 바닥난 총을 단단히 쥐고 허공에 마구 휘두르며,+다른 손으론 빛으로 통하는 길을 찾으려고 주위를 계속 더듬으며,+SOP2는 하염없이 울부짖었다.
M4 SOPMOD IIMod(3)<Speaker>M4 SOPMOD II</Speaker>||<震屏3><SE1>AVG_Punch_Hit</SE1><黑屏1>:다 꺼지라고오오!! 손 대기만 해봐, 내가 다 갈가리 찢어버릴 거야아아!!
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><黑屏2><BIN>417</BIN>:감시 모니터 앞에서 키득대며, 브라메드는 눈뜬장님처럼 혼란스러워하는 SOP2를 감상했다.
NPC-Bramedb(5)<Speaker>브라메드</Speaker>||:아이구, 불쌍하기도 하지...+솔직히, 스스로한테도 인정사정 없어서 조금 의외인 거 있지?+내 공격을 막으려고 네트워크 연결 포트에 감각까지 완전히 차단해버렸더라구.
NytoWhite(0)<Speaker>하얀 니토</Speaker><Position>0,50</Position>||:브라메드 언니, 이제 저놈을 처리합니까?
NPC-Bramedb(3)<Speaker>브라메드</Speaker>||:글쎄에, 어떡할까아...
()<Speaker></Speaker>||:브라메드는 화면 속의 SOP2를 바라보며 짐짓 고민하는 척했다.+그리도 좋은 수가 떠올랐다는 듯 뒤돌아, 하얀 니토에게 미소를 지었다.
NPC-Bramedb(3)<Speaker>브라메드</Speaker>||:아~니, 됐어. 저 불쌍한 멍멍이는 좀 더 길을 잃고 헤매게 놔두렴.+지금 쟤는 아무것도 안 보이고, 아무것도 안 들려. 영원히 홀로 어둠 속에서 벌벌 떨 수밖에 없어.
NytoWhite(0)<Speaker>하얀 니토</Speaker><Position>0,50</Position>||:그 말씀은... 이 구역의 차단을 해제하는 겁니까?
()<Speaker></Speaker>||:브라메드가 화면에 가까이 다가가, 잔뜩 웅크린 SOP2를 쓰다듬었다.
NPC-Bramedb(3)<Speaker>브라메드</Speaker>||:멍멍아, 너랑은 좀 더 오~래 놀아 주고 싶었는데...+아쉽게도 벌써 헤어질 시간이 됐지 뭐니.+그러니 빨리 꽁무니 말고 네 친구나 찾으러 가렴, 어쩌면 늦지 않게 작별 인사할 시간이 있을지도 모른단다~
()<Speaker></Speaker>||<黑屏1>:브라메드는 비웃음을 남기며 감시실 밖으로 사라졌다.
()<Speaker></Speaker>||<BGM>BGM_Wake</BGM><黑屏2><BIN>9</BIN>:......
()<Speaker>M4 SOPMOD II</Speaker>||:......+RO는... 안젤리아 찾았을까...
()<Speaker></Speaker>||:넘어졌다 일어선 SOP2는 아무것도 보이지 않고, 들리지 않고, 느껴지지 않았다.
()<Speaker>M4 SOPMOD II</Speaker>||:M4는 지금 뭐하고 있을까... AR-15는... 지휘관 주위를 빙빙 돌고 있으려나...+............+모두랑... 얘기하고 싶은데...
()<Speaker></Speaker>||:그럼에도 오한이 들었다.+브라메드가 만들어낸 환각이 무서웠다. 비록 이성이 그게 전부 거짓임을 말해 줬지만, 너무나도 생생한 느낌이어서 무서워 참을 수가 없었다.
()<Speaker>M4 SOPMOD II</Speaker>||:......무서워...
()<Speaker></Speaker>||:그럼에도 SOP2는 두 발을 움직여, 어딘지도 모를 방향으로 나아갔다.
()<Speaker>M4 SOPMOD II</Speaker>||:나... 지금 아무것도 안 보이고, 내가 말하는 것도 안 들려...+그래도... 꼭 찾아낼 거야... 꼭 찾아서, 함께 안젤리아를 구해낼 거야...+그러자고 약속했잖아, RO...
()<Speaker></Speaker>||:통각까지 차단했음에도 SOP2는 여전히 몸이 무겁고 삐그덕거리는 것이 느껴졌다. 감각이 없어도 걸음을 내딛는 그 자체가 고문이었다.
()<Speaker>M4 SOPMOD II</Speaker>||:그러니까... 빨리 가야지...+안젤리아랑... AR-15랑... RO가 기다리고 있을 거야...
()<Speaker></Speaker>||:마치 자신이 아닌 것만 같은 소체를 질질 끌며, SOP2는 힘겹게 어둠 속을 나아갔다.
()||<黑屏1>:
