()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>657</BIN>:......
()||<BGM>GF_EV9_Story</BGM>:서쪽으로 향한 저지는 썰렁한 복도에서도 경계를 늦추지 않았다.+끝이 안 보일 정도로 긴 복도인데 싸움의 흔적이 전혀 없으니, 위화감이 드는 것도 당연했다.+그렇게 나아가던 저지는 잠시 후 탁 트인 공간에 도착했고, 문이 활짝 열린 채인 방 몇 개를 발견했다.
BossJustice(0)<Speaker>저지</Speaker>||:...녹화 기록 계속.+시뮬레이션이 아직 작동 중인 방을 몇 개 발견했다.+지금부터 각 방에 들어가 조사하겠다.
()||:적대적 신호가 포착되지 않으니, 최소한 이곳에 적은 없었다.+그리고 그렇기에 더더욱 아직도 작동하는 이곳에 무슨 비밀이 숨겨져 있는지 밝혀내야 했다.
()||:......<t>추운 방<t>어두운 방<t>따듯한 방
()||<分支>1</分支><黑屏1><BGM>BGM_Empty</BGM>:
()||<分支>1</分支><黑屏2><BIN>568</BIN><BGM>m_avg_labyrinth</BGM><回忆>:문으로 한기를 뿜어내는 방에 들어서자마자 내부의 광경이 시야를 가득 채웠다.+냉장실처럼 보이는 이 공간에서, 두꺼운 외투를 입은 여성이 중앙의 수술대에서 한창 "작업" 중이었다.+비록 방이 온도까지 매우 실감나게 재현했지만, 저지는 이 모든 것이 홀로그램임을 망각하지 않고 지켜봤다.
()||<分支>1</分支><SE1>AVG_Door_Hit</SE1><震屏3>:쿵!
()||<分支>1</分支>:저지가 주위를 둘러보려던 그때, 뒤에서 문을 박차는 소리가 나더니 인간 2명이 저지의 몸을 통과해 눈앞의 여성에게 성큼성큼 다가갔다.
()<Speaker>유적기구 관리</Speaker>||<分支>1</分支>:** ****!
()<Speaker>？？</Speaker>||<分支>1</分支>:......
()<Speaker></Speaker>||<分支>1</分支>:수술을 집도하다 이름을 불려 뒤로 돌아본 여성은 얼굴의 그래픽이 깨져, 마치 영화 속 괴물 같았다.
()<Speaker>유적기구 관리</Speaker>||<分支>1</分支>:내부 고발을 받아 사실 확인까지 끝났다.+**** 박사, 당신은 기밀 프로젝트에서 허가받지 않은 유적 실험 데이터를 인용해 심각한 윤리 및 학술 규범 위반 행위를 저질렀다.+이에 대해 변론할 말이 있는가?
()<Speaker>？？</Speaker>||<分支>1</分支>:시야도 좁은 것들이... 기존 방식대로는 연구가 전혀 나아가질 않는다고.+너네 같은 얼간이들은 너네다운 관료주의에 갇혀만 살지, 진정한 과학의 발전이 뭔지 몰라!
()<Speaker>유적기구 관리</Speaker>||<分支>1</分支>:자네는 유적 연구에 수 년간 참여했을 뿐만 아니라 윤리 규범 제정에까지 참여하지 않았나! 그런데 스스로 규칙을 깨다니!+많은 이들이 당신을 변호하는 탄원서를 제출했지만... ** **** 박사, 우리는 자네의 실험실을 폐쇄하고 모든 권리를 박탈하기로 결정했네.+자네는 해고일세.
()<Speaker>？？</Speaker>||<分支>1</分支>:......
()<Speaker></Speaker>||<分支>1</分支><SE1>AVG_21Winter_Open_Light</SE1><BIN>9</BIN><BGM>BGM_Empty</BGM>:퉁!
()||<分支>1</分支><黑屏1>:방의 불이 갑자기 꺼졌고, 다시 켜졌을 땐 아무것도 남지 않았다.
()||<分支>1</分支><黑屏2><BIN>563</BIN><关闭蒙版>:저지가 불현듯 뒤돌아본 그 문은 여전히 거기 있었지만, 가동 중이던 때의 광택이 사라졌다.+저지의 존재를 감지하고 방에 저장된 데이터가 자동 삭제된 것이었다.
()||<分支>1</分支><黑屏1>:
()||<分支>1</分支><黑屏2><BIN>657</BIN>:......
()||<分支>2</分支><黑屏1>:
()||<分支>2</分支><黑屏2><BIN>139</BIN><回忆><BGM>BGM_Empty</BGM>:......
()||<分支>2</分支><BGM>GF_21summer_avg_Demon</BGM>:저지가 들어서고 보니, 어두운 방은 완전히 깜깜하지 않았다.+이곳에 재현된 곳은 어느 호텔 라운지로, 고개를 돌려보니 문이었던 곳이 기다란 출구 복도가 되어 있었다.+왕래하는 사람들은 저지의 몸을 그대로 통과하며 끝에서 끝으로 끊임없이 나타나고 사라지기를 반복했다.+한편, 저지는 시선을 이 라운지 중앙의 누가 봐도 이 영상의 주인공인 이에게 고정했다.
()||<分支>2</分支><SE1>AVG_20Winter_Drink_Tea</SE1>:딸그락.+유리컵 속에서 녹아내리는 얼음이 컵을 두드리며 경쾌한 소리를 내었다.+그 잔의 주인인 여성은 홀로 그곳에 앉아 있었지만, 얼굴의 그래픽이 깨져서 원래 모습을 도저히 알아볼 수가 없었다.+그러던 중, 어디선가 나타난 비범한 풍채의 중년 남성이 그녀에게 말을 걸었다.
NPC-Rudolf(1)<Speaker>오버슈타인</Speaker>||<分支>2</分支>:반갑소, **** 박사.
()<Speaker>？？</Speaker>||<分支>2</分支>:...그쪽은?
NPC-Rudolf(1)<Speaker>오버슈타인</Speaker>||<分支>2</分支>:마침 당신의 술잔이 비었길래.+친구가 될 기회 같았네.
()<Speaker>？？</Speaker>||<分支>2</分支>:친구 사귈 생각 없는데요.
NPC-Rudolf(1)<Speaker>오버슈타인</Speaker>||<分支>2</分支>:그래도 술 한 잔 더는 필요하겠지?
()<Speaker>？？</Speaker>||<分支>2</分支>:......공짜라면야.
()||<分支>2</分支><SE1>AVG_20Winter_Cheers</SE1>:짠.+두 사람의 술잔이 부딪히는 동시에 이 광경이 모래성처럼 부서졌다.
()||<分支>2</分支><黑屏1><BGM>BGM_Empty</BGM>:
()||<分支>2</分支><黑屏2><BIN>563</BIN><关闭蒙版>:고작 2초만에 시뮬레이션이 강제 정지하고 초기화된 것이었다.+급히 확인한 결과, 이곳의 데이터까지 흔적 없이 삭제된 뒤였다.
()||<分支>2</分支><黑屏1>:
()||<分支>2</分支><黑屏2><BIN>657</BIN>:......
()||<分支>3</分支><黑屏1>:
()||<分支>3</分支><黑屏2><BIN>129</BIN><回忆>:......
()<Speaker></Speaker>||<分支>3</分支><BGM>BGM_Room</BGM>:저지가 들어선 따뜻한 방은 내부가 매우 협소해서 잠깐 길을 잘못 들었나 착각이 들 정도였다.+이 방에 홀로그램으로 구현된 것은 비좁은 아파트로, 저지가 자신 바로 옆의 벽을 만져보려 손을 뻗으니 그대로 뚫고 지나갔다.+창문은 커튼으로 가려졌고, 바깥도 밤인듯 전체적으로 어두웠다.+방 안의 거대한 감시 모니터 앞 빈자리엔 감청용 헤드폰만 덩그러니 놓여 있었다.
()||<分支>3</分支><黑屏1>:
()||<分支>3</分支><黑屏2><BIN>408</BIN>:감시 모니터가 비추는 곳은 어느 공항이었고, 때마침 비행기에서 얼굴이 모자이크로 가려진 여성이 내렸다.+그리고 비행기 아래에선 눈에 익은 남성이 그녀를 맞이했다.
()||<分支>3</分支>:두 사람은 반갑게 악수를 나눴고, 이때 저지는 헤드폰을 통해 화면 속 중년 남성의 목소리를 들었다.
NPC-Rudolf(1)<Speaker>오버슈타인</Speaker>||<分支>3</分支>:다시 만나게 되리라 믿고 있었소.
()<Speaker>？？</Speaker>||<分支>3</分支>:그러시겠죠, 오버슈타인 씨. 협력 제안, 받아들이겠어요.
NPC-Rudolf(1)<Speaker>오버슈타인</Speaker>||<分支>3</分支>:......
()||<分支>3</分支>:남성은 악수하던 손을 풀며 고개를 살짝 끄덕이고, 반대편에서 인부 몇 명이 조심스레 비행기에서 내리는 냉동 상자를 힐끗 보았다.
NPC-Rudolf(1)<Speaker>오버슈타인</Speaker>||<分支>3</分支>:...대단히 환영하는 바요, **** 박사.
()||<分支>3</分支><黑屏1>:
()||<分支>3</分支><黑屏2><BIN>657</BIN><关闭蒙版><BGM>BGM_Empty</BGM>:......
()||:저지가 들어가본 세 방은 전부, 그녀가 들어가자 시뮬레이션 데이터를 자동으로 삭제해 아무런 흔적도 남기지 않았다.+기이한 상황에 다소 당황스러웠지만, 그래도 그녀가 본 것 전부 영상으로 기록으로 남겼으니 나중에 천천히 분석해도 될 터였다.
()||<SE1>Explode</SE1><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake>:쿠웅!!
()||:저지가 떠나려던 순간, 그녀 머리 위의 천장이 굉음과 함께 무너지며 파편 사이로 한 그림자가 떨어졌다.
()||<SE1>Select</SE1>:철컥!
()||:곧장 무기를 들어 공격하려 했지만, 먼지구름 속에서 모습을 드러낸 그자는 적이 아니었다.
BossJustice(0)<Speaker>저지</Speaker>||:...알케미스트?
BOSS-5(0)<Speaker>알케미스트</Speaker>||:허억... 허억... 하하, 하하하... 빠져나왔네.
()||<黑点1>:......
