()||:......
NPC-Ange(19)<Speaker>안젤리아</Speaker>||:——이봐, 트랩은 제대로 준비했지?
NPC-Bodyguard2(0)<Speaker>슈타지 요원</Speaker>||:예, Q 요원이 당신에게 전력 협조하라 통지했습니다.+지금 바로 전장 데이터를 공유――
()||<SE1>Explode</SE1>:콰앙!!+멀리서 교전 도중 일어난 폭발이 두 사람이 있는 곳까지 휩쓸었다.
NPC-Bodyguard2(0)<Speaker>슈타지 요원</Speaker>||:크윽...!
()||:슈타지 요원은 불행히도, 후폭풍에 휩쓸리기만 한 것이 아니었다.
NPC-Ange(22)<Speaker>안젤리아</Speaker>||:이봐! 괜찮아?!
NPC-Bodyguard2(0)<Speaker>슈타지 요원</Speaker>||:끄윽... 오른다리에 감각이 없습니다...+안젤리아 씨, 저는 신경쓰지 마시고 벗어나십시오..!
NPC-Ange(22)<Speaker>안젤리아</Speaker>||:...치잇!
()||:......
