()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>459</BIN><SE1>AVG_Team_Running</SE1><BGM>GF_EV9_Story</BGM>:저지의 지휘를 따라, Fe56C팀은 문이 이미 폭파된 동탑 로비로 진입했다.+서광팀이 휩쓸고 지나간 후라 로비는 조용했고, 이따금씩 위에서 들려오는 서광팀의 사격음만 희미하게 들렸다.
BossJustice(0)<Speaker>저지</Speaker>||:디스트로이어, 알케미스트, 로비에 남은 쓸 만한 게 있나 수색해라. 아직 살아있는 니토를 조우 시 즉각 처리하고.
BOSS-6(0)<Speaker>디스트로이어</Speaker>||:응.
()||:......+디스트로이어는 그다지 넓지는 않은 예배당을 대충 몇 분간 수색하고 돌아왔다.
BOSS-5(0)<Speaker>알케미스트</Speaker>||:딱히 갖고 놀 만한 것도 없어.
BOSS-6(0)<Speaker>디스트로이어</Speaker>||:여기도 머리가 없는 조각상 말곤 대단한 거 안 보여.
BOSS-5(0)<Speaker>알케미스트</Speaker>||:조각상 하니 생각났는데, 손에 쥔 검에 핏자국이 있더군?+며칠 전 누가 위에서 떨어져 꽂히기라도 한 것처럼.
BOSS-11(0)<Speaker>드리머</Speaker>||:흐응... 낭만적인 죽음이네.
BossJustice(0)<Speaker>저지</Speaker>||:그럼 로비는 수색 완료.+드리머, 정문 외에 다른 통로가 있는지 수색해라. 동탑에서 가치 있는 물건을 최대한 다 쓸어 가야 해.
BOSS-11(0)<Speaker>드리머</Speaker>||:알았어, 어디 보자... 길이 두 갈래네.+동쪽 계단이랑 서쪽 계단. 가기 다른 구역으로 통하는 거 같으니까 네가 골라.
()||:......<t>동쪽 계단<t>서쪽 계단
()||<分支>1</分支>:통쪽 계단은 니토의 시체가 산을 이뤘다. 서광팀이 이쪽으로 향한 것이 분명했다.
()||<分支>2</分支>:서쪽 계단은 매우 어두워서, 통과하려면 조명 설비가 필요할 것 같았다.
()||:......
()||<黑点1>:
