()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑点2><BIN>566</BIN><BGM>GF_EV9_Story</BGM>:
()||<SE1>AVG_BaseDoor_Open</SE1>:철컥.+엘레베이터의 문이 열리고, Fe56C팀은 32층으로 진입했다.+시야에 들어온 방은 완전히 아수라장이었다. 격전으로 인해 온갖 곳으로 흩어진 수많은 컴퓨터와 모니터들에 수많은 니토들의 시체까지 곁들여지니, 지옥 풍경이 따로 없었다.
()||:그중 더는 생기가 없는 하얀 니토 하나는 완강하게 저항한 모양이었지만, 결국 총알 한 발에 가슴과 뒤의 컴퓨터 본체까지 관통당했다.
BossJustice(0)<Speaker>저지</Speaker>||:컴퓨터와 종이 서류라, 확실히 감시실다운 설비군.+하지만 이렇게 무방비하게 방치하고 갔을 리가 없어.
BOSS-11(0)<Speaker>드리머</Speaker>||:응, 서버가 깔끔하게 비워졌네. 복구 시도는 해볼게.
BossJustice(0)<Speaker>저지</Speaker>||:사소한 것도 놓치지 말고 샅샅이 뒤져라!
()||:......<t>현장 수사<t>컴퓨터 A 데이터 복구<t>컴퓨터 B 데이터 복구
()||<分支>1</分支><BGM>BGM_Empty</BGM>:......
()||<分支>1</分支><BGM>GF_EV9_Story</BGM>:컴퓨터와 데이터베이스용 서버 외에도, 현장에는 종이 서류가 잔뜩 남아 있었다.+하지만 난투 도중 서류철들이 대부분 파괴되어, 일일이 다 정리할 수 없을 정도로 바닥에 흩어진 상태였다.
()||<分支>1</分支>:아직 멀쩡한 서류 서랍에는 각기 다른 표기가 붙어 있었다.
()||<分支>1</分支>:그중 하나는 "NUSSR"이었다.+안의 서류는 위에서부터 헤더 분류가 "NUSSRA", "NUSSRB", "NUSSRC"였다.+이는 흔한 정보 분류 및 정보 등급의 구분법.+다른 글씨도 동일한 의미였다.
()||<分支>1</分支><SE1>AVG_20Winter_Book</SE1>:드리머는 멀쩡해 보이는 정보 프로필을 하나 찾아 자세히 읽어보았다.
()||<分支>1</分支>:정보 프로필 - NUSSRA12064060530/014+정보 타이틀 - 《신소비에트 ■■■■ 연맹 및 ■■■■주의 선도문서》+신소련 ■■■■ 위원회 내부에서 ■■■■주의 연맹 결성 의향 및 지도에 관한 작업은, ■■■■ 및 미국에서 온 ■■■ 양측이 함께 진행하며, 그밖에――
()||<分支>1</分支>:대부분의 글씨가 검열됐고, 나머지도 온전하게 읽지 못할 부호뿐.+심각한 손상은 없지만 내용 해석이 불가능한 수준이었다.
BossJustice(0)<Speaker>저지</Speaker>||<分支>1</分支>:컴퓨터는 정상 작동한다.+...다만 일부 데이터가 완전히 파괴됐군.
BOSS-11(0)<Speaker>드리머</Speaker>||<分支>1</分支>:서버에 전자 침투 흔적이 있어.+그 일부 중 일부는 아마 영구 손실됐을 거야.
BossJustice(0)<Speaker>저지</Speaker>||<分支>1</分支>:복구할 수 있겠어?
BOSS-11(0)<Speaker>드리머</Speaker>||<分支>1</分支>:물론♪
()||<分支>1</分支><BGM>BGM_Empty</BGM>:......
()||<分支>2</分支><黑屏1>:
()||<分支>2</分支><黑屏2><BGM>BGM_Empty</BGM><BIN>9</BIN>:
()||<分支>2</分支>:......+............+데이터를 로딩 중... 로딩 실패.+연구 기록을 읽는 중... 읽기 실패.+실험 내용을 조회 중... 내용 삭제됨.
()||<分支>2</分支>:......
()||<分支>2</分支>:실험 내용을 조회 중... 내용 삭제됨.+실험 내용을 조회 중... 내용 삭제됨.+데이터를 복구하는 중... 복구 완료.+데이터를 로딩 중...
()||<分支>2</分支><SE1>AVG_tele_connect</SE1>:삐이.
()||<分支>2</分支><BGM>m_avg_labyrinth</BGM>:정보 프로필 - PACC20641021109527+정보 타이틀 - 《헤르보르》
()||<分支>2</分支>:동영상 파일을 읽는 중... 완료.+재생합니다.
()||<分支>2</分支><黑屏1>:
()||<分支>2</分支><黑屏2><回忆><BIN>160</BIN><SE1>AVG_whitenoise</SE1>:지익...
()<Speaker>간호사</Speaker>||<分支>2</分支>:제노코프 선생님! 제노코프 의사 선생님!
()||<分支>2</分支>:화면에 비치는 젊은 간호사가 카메라 바로 앞까지 달려왔다.
()<Speaker>의사</Speaker>||<分支>2</分支>:......?
()<Speaker>간호사</Speaker>||<分支>2</分支>:여기 계셨군요! 206실 환자가 상처에 이물질 제거가 필요해서 주임님이 부르세요.
()<Speaker>의사</Speaker>||<分支>2</分支>:...알았다.+이쪽 일 끝내고 바로 가지.
()<Speaker>간호사</Speaker>||<分支>2</分支>:네, 서둘러 주세요.
()||<分支>2</分支>:화면 속의 간호사는 고개를 끄덕이곤 다시 뜀걸음으로 사라졌다.+한편, 무표정한 의사는 고개를 기울이더니 옆의 굳게 닫혀 있던 문틈을 살짝 열었다.
()||<分支>2</分支><SE1>AVG_Cut_Watermelon</SE1>:문 안에는 "의사"의 가슴에서 막 낫을 뽑아낸 하얀 니토가 카메라를 응시하고 있었다.
NytoWhite(0)<Speaker>하얀 니토</Speaker>||<分支>2</分支>:임무 보고.+침투에 성공했습니다.+목표의 위치는 신소련 모스크바 제31병원, 12번 건물, 402호 병실.+작전 시각, 1000 정각.
()||<分支>2</分支><黑点1><controll_shake>%%type_id=2%%duration=1%%delay=0.1%%range=8</controll_shake>:카메라는 고개를 끄덕이듯 위아래로 살짝 흔들렸고, 문은 다시 닫혔다.
()||<分支>2</分支><黑点2><BIN>553</BIN><SE1>AVG_20Winter_Door_Close</SE1>:잠시 후 화면은 복도를 지나, 어느 병실 앞에 도착했다.
()||<分支>2</分支>:카메라는 화면 밖으로 노크했다.
()||<分支>2</分支><SE1>AVG_doorknock_wood</SE1>:똑똑.
()<Speaker>카리나의 목소리</Speaker>||<分支>2</分支><黑点1>:네~에! 들어오세요!
()||<分支>2</分支><黑点2><BIN>9</BIN><SE1>AVG_whitenoise</SE1><BGM>BGM_Empty</BGM><关闭蒙版>:치익...+재생 종료.
()||<分支>2</分支>:......
()||<分支>2</分支><SE1>AVG_tele_connect</SE1>:삑.
()||<分支>2</分支><BGM>BGM_Room</BGM>:정보 프로필 - PACC20641021109527
()||<分支>2</分支>:정보 타이틀 - 《라스그리스》
()||<分支>2</分支><黑点1>:동영상 파일을 읽는 중... 완료.+재생합니다.
()||<分支>2</分支><黑点2><BIN>356</BIN><回忆>:지익...
()||<分支>2</分支>:흔들리는 카메라의 렌즈를 한 쌍의 손이 가리고 있다가, 손의 주인공이 천천히 물러선 뒤에야 얼굴이 또렷하게 잡혔다.+그녀는 조심스레 카메라의 전원을 체크하고, 녹화 중임을 확인한 다음 의자를 끌어와 화면 중앙에 앉았다.
NPC-Shadowless(8)<Speaker>섀도리스</Speaker>||<分支>2</分支>:...여기는 섀도리스, 지금부터 보고를 시작합니다.
()||<分支>2</分支>:섀도리스는 다소 긴장한 기색으로 머릿결을 살짝 쓸어넘겼다.
NPC-Shadowless(8)<Speaker>섀도리스</Speaker>||<分支>2</分支>:방송국 내부는 완전히 장악됐습니다.+이제 과반수의 프로그램을 방송 전 철저히 심사할 수 있습니다.+불리한 정보가 있을 수 있는, 또는 별개 지목된 기사 전부 방송되지 않습니다.+이외에도, 제가 개인 채널을 개설하여 목표 구독자 수를 확보했습니다.+이제 어떠한 경로의 발언도, 전부 저희의 통제하에 있습니다.
NPC-Shadowless(8)<Speaker>섀도리스</Speaker>||<分支>2</分支>:그리고, 이전의 모살에 관해――
()||<分支>2</分支><BIN>183</BIN><SE1>AVG_Rain_Heavy</SE1><common_effect>%%code=NoiseVideo%%wait=1%%</common_effect>:
()||<分支>2</分支><白屏2><SE1>Stop_AVG_loop</SE1><BIN>356</BIN>:치직...
NPC-Shadowless(8)<Speaker>섀도리스</Speaker>||<分支>2</分支>:엘레사 박사의 죽음에 대한 여론은 이미 통제되었――+민중은 이번 사건에서 갈라테아도 맡은 역할이 있다는 사실을 절대 알아내지 못할 것입니다.
()||<分支>2</分支><BIN>183</BIN><SE1>AVG_Rain_Heavy</SE1><common_effect>%%code=NoiseVideo%%wait=1%%</common_effect>:
()||<分支>2</分支><白屏2><BIN>356</BIN><SE1>Stop_AVG_loop</SE1>:...지직.
NPC-Shadowless(8)<Speaker>섀도리스</Speaker>||<分支>2</分支>:제 개인 라디오 채널은 공고한 청자 기반을 다졌으며――+공식 경로로 전파할 수 없는 정보는 제가 개인적으로――
()||<分支>2</分支><SE1>AVG_whitenoise</SE1>:...지직.
NPC-Shadowless(8)<Speaker>섀도리스</Speaker>||<分支>2</分支><黑点1>:――이상, 보고를 마칩니다.
()||<分支>2</分支><黑点2><BIN>9</BIN><SE1>AVG_whitenoise</SE1><关闭蒙版>:...칙.+재생 종료.
()||<分支>2</分支><黑点1>:......
()||<分支>2</分支><黑点2><BIN>566</BIN><BGM>BGM_Empty</BGM>:
()||<分支>3</分支><黑屏1>:
()||<分支>3</分支><黑屏2><BIN>9</BIN><BGM>BGM_Empty</BGM>:......+..............
()||<分支>3</分支>:데이터를 로딩 중... 로딩 실패.+연구 기록을 읽는 중... 읽기 실패.+실험 내용을 조회 중... 내용 삭제됨.
()||<分支>3</分支>:......
()||<分支>3</分支>:실험 내용을 조회 중... 내용 삭제됨.+실험 내용을 조회 중... 내용 삭제됨.+데이터를 복구하는 중... 복구 완료.+데이터를 로딩 중...
()||<分支>3</分支>:동영상 파일을 읽는 중... 완료.+재생합니다.
()||<分支>3</分支><BIN>183</BIN><SE1>AVG_Rain_Heavy</SE1><common_effect>%%code=NoiseVideo%%wait=1%%</common_effect>:
()||<分支>3</分支><白屏2><BIN>85</BIN><SE1>Stop_AVG_loop</SE1><BGM>GF_21summer_avg_Demon</BGM><回忆>:...지직.
NytoIsomer(10)<Speaker>M4A1</Speaker>||<分支>3</分支>:몰리도, 제가 저번에 적당한 때를 고르겠다고 했죠?+지금이 그 때이니 잘 얘기해보고 싶어요.
NPC-Morridow(11)<Speaker>몰리도</Speaker>||<分支>3</分支>:진심으로 하는 말이야...?
()||<分支>3</分支><BIN>183</BIN><SE1>AVG_Rain_Heavy</SE1><common_effect>%%code=NoiseVideo%%wait=1%%</common_effect>:
()||<分支>3</分支><白屏2><BIN>85</BIN><SE1>Stop_AVG_loop</SE1>:...지지직.
NPC-Morridow(11)<Speaker>몰리도</Speaker>||<分支>3</分支>:그래서 저 인형이 자리를 비우게 했구나.+쟤네들이 네가 그런 속셈인 걸 알면 엄청 실망하겠지?
NytoIsomer(10)<Speaker>M4A1</Speaker>||<分支>3</分支>:그들은 제 생각을 이해해 줄 거예요.
()||<分支>3</分支><BIN>183</BIN><SE1>AVG_Rain_Heavy</SE1><common_effect>%%code=NoiseVideo%%wait=1%%</common_effect>:
()||<分支>3</分支><白屏2><BIN>85</BIN><SE1>Stop_AVG_loop</SE1>:...지직.
NPC-Morridow(11)<Speaker>몰리도</Speaker>||<分支>3</分支>:...그 생각을 위해 어디까지 할 수 있어?
NytoIsomer(10)<Speaker>M4A1</Speaker>||<分支>3</分支>:어떻게 하길 원하죠?
NPC-Morridow(11)<Speaker>몰리도</Speaker>||<分支>3</分支>:난 꼭 아베르누스로 돌아가야 해.
NytoIsomer(10)<Speaker>M4A1</Speaker>||<分支>3</分支>:...그게 당신의 소망이라면, 이뤄드리죠.
()||<分支>3</分支><BIN>183</BIN><SE1>AVG_Rain_Heavy</SE1><common_effect>%%code=NoiseVideo%%wait=1%%</common_effect>:
()||<分支>3</分支><白屏2><BIN>85</BIN><SE1>Stop_AVG_loop</SE1>:...지직.
NytoIsomer(10)<Speaker>M4A1</Speaker>||<分支>3</分支><黑点1>:당신은 그들을 도와야 해요, 당신 스스로를 돕는 것처럼.
()||<分支>3</分支><黑点2><BIN>9</BIN><SE1>AVG_whitenoise</SE1><关闭蒙版>:...칙.+재생 종료.
()||<分支>3</分支><黑点1><BGM>BGM_Empty</BGM>:
()||<分支>3</分支><黑点2><BIN>566</BIN>:
BossJustice(0)<Speaker>저지</Speaker>||<分支>3</分支><BGM>GF_EV9_Story</BGM>:이전에 몰리도가 포로로 잡혔을 때로군.+녀석과 대화하는 상대는 댄들라이인가.
BOSS-11(0)<Speaker>드리머</Speaker>||<分支>3</分支>:......
BossJustice(0)<Speaker>저지</Speaker>||<分支>3</分支>:신경쓰이는 점이 있나?+이 영상의 복원이 다른 것보다 쉽지 않은 모양이던데.+게다가, 우리 이전에 누군가 여러 번 시도한 것 같군.
BOSS-11(0)<Speaker>드리머</Speaker>||<分支>3</分支>:그야 이건 몰리도의 컨셔스 파노라마에서 추출된 기억이니까.
BOSS-11(0)<Speaker>드리머</Speaker>||<分支>3</分支>:조회 시도 기록의 시도 횟수가 진짜 어마어마한걸.+그런데... 왜 조회자의 이름이 안 보이지?
BossJustice(0)<Speaker>저지</Speaker>||<分支>3</分支>:지금 알아낼 수 있는 건 여기까지인가... 그럼 다른 곳을 살펴보자.
BOSS-11(0)<Speaker>드리머</Speaker>||<分支>3</分支>:그래.
()||<分支>3</分支><黑点1>:......
BOSS-11(0)<Speaker>드리머</Speaker>||:응, 다른 건 더 없을 거 같네.+다른 데로 가자.
()||<黑点1>:
