()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>657</BIN><BGM>Campaion-58-3</BGM>:정화 시스템 관리 구역.
NPC-Koleda(0)<Speaker>콜레다</Speaker><通讯框>||:<color=#00CCFF>어때, 찾았어?</color>
RO635Mod(2)<Speaker>RO635</Speaker>||:어... 찾았어, 그런데...
()<Speaker></Speaker>||:RO635는 멀쩡히 작동하는 기계들을 멍하니 바라봤다.
RO635Mod(2)<Speaker>RO635</Speaker>||:이상하네... 고장도 없고 전력도 충분해 보이고 멀쩡해.
NPC-Koleda(0)<Speaker>콜레다</Speaker><通讯框>||:<color=#00CCFF>뭐?</color>
NPC-Koleda(0)<Speaker>콜레다</Speaker><通讯框>||:<color=#00CCFF>거기에 운영 일지가 있을 텐데 찾아서 공유해 줘.</color>
RO635Mod(0)<Speaker>RO635</Speaker>||:일지... 찾았다, 전송했어.
NPC-Koleda(0)<Speaker>콜레다</Speaker><通讯框>||:<color=#00CCFF>......</color>
RO635Mod(2)<Speaker>RO635</Speaker>||:어때? 어디가 문제인지 알겠어?
NPC-Koleda(0)<Speaker>콜레다</Speaker><通讯框>||:<color=#00CCFF>이 실험실의 정화 시스템은 중앙통제실 부속인데, 그곳의 전원이 끊어졌네...</color>
RO635Mod(4)<Speaker>RO635</Speaker>||:그러니까, 정화 장치는 돌아가는데 메인 시스템이 나갔단 거네?
NPC-Koleda(0)<Speaker>콜레다</Speaker><通讯框>||:<color=#00CCFF>맞아, 이곳의 정화 시스템은 단독 가동이 불가능해. 중앙통제실을 통해서만 순환이 이뤄지지.</color>+<color=#00CCFF>전원을 끈 이유는 하나밖에 없겠지... 여기가 더는 필요 없어졌단 뜻이야.</color>
RO635Mod(0)<Speaker>RO635</Speaker>||<黑点1>:......+그럼... 남은 길도 하나뿐이네.+오염도가 더 높아지기 전에 안젤리아 씨를 데리고 탈출해야 해.
()<Speaker></Speaker>||<黑点2><SE1>RunStep</SE1>:초조해진 RO635는 수술층의 복도를 내달렸다. 벌써 이곳에 아무도 없어진 것을 눈치채지 못한 채.
NPC-Koleda(0)<Speaker>콜레다</Speaker><通讯框>||:<color=#00CCFF>RO.</color>+<color=#00CCFF>빨리 돌아와.</color>+<color=#00CCFF>안젤리아가 깨어났어.</color>
()||<黑屏1>:
