()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BGM>m_avg_labyrinth</BGM>:알케미스트는 별개의 승강기를 타고 올랐다.
()||<SE1>AVG_BaseDoor_Open</SE1><SE1>AVG_footsteps_cave</SE1>:딱 한 층만 이동하고 열린 승강기의 문 너머는 완전한 어둠이었다.+분위기가 심상찮음을 감지한 알케미스트가 바로 뒤돌아 다시 승강기에 오르려 했지만, 어째선지 바로 뒤에 있었을 승강기가 전혀 만져지지 않았다.
BOSS-5(0)<Speaker>알케미스트</Speaker>||<SE1>Stop_AVG_loop</SE1>:...이거 큰일인걸.
()||:통신기마저 먹통이어서, 이 완전한 어둠 속을 더듬으며 출구를 찾아야만 한다.
()||<BGM>BGM_Empty</BGM>:......<t>바람 소리가 들리는 곳으로<t>꽃 향기가 나는 곳으로<t>열기가 느껴지는 곳으로
()||<分支>1</分支><黑点1><SE1>AVG_AMB_Wind</SE1>:시야를 완전히 빼앗는 어둠 속을 헤매게 된 알케미스트는 청각을 믿기로 했다.+바람 소리가 들리는 쪽을 향해, 천천히 움직이다...+갑작스런 밝은 빛이 그녀를 강타했다.
()||<分支>1</分支><黑点2><BIN>408</BIN><回忆><SE1>Stop_AVG_loop</SE1><BGM>BGM_stage11</BGM>:찰나의 순간, 알케미스트는 밤하늘 아래의 공항에 서 있었다.+거센 찬바람이 부는 가운데, 눈앞에서 한 전용기가 이륙을 준비하고 있었다.
()||<分支>1</分支>:그리고 뒤에서 시끄러운 소리가 나서 고개를 돌리니, 한 무리의 인간이 이쪽으로 다가오는 중이었다.
()<Speaker>기자</Speaker>||<分支>1</分支>:정부는 이번 폭발적인 오염지대 확산에 어찌 대응할 계획입니까?+재난 구역 범위 확산 통제에 실패한 원인이 무엇인가요?+진짜 상황이 알고 싶습니다! 실제 사망자 수는 대체 어떻게 됩니까!+장관님! 대답해 주십시오! 장관님!
()<Speaker>관리</Speaker>||<分支>1</分支>:지금 특수 구조대가 사력을 다해 구조 작업을 벌이는 중이고, 정화 작업도 동시에 진행되고 있습니다...
()<Speaker>기자</Speaker>||<分支>1</分支>:그럼 이런 시기에 떠나시는 이유가 무엇입니까!+내부 고발 자료에 의하면 도심지에서 거주하던 부유층 대다수가 이미 외지로 이주했다고 합니다!+정부가 오염 확산 저지에 실패한 것과 관계 있지 않습니까?!
()<Speaker>관리</Speaker>||<分支>1</分支>:저는 지금 정치적으로도 정당한 사유로 정당한 출장을 떠나는 겁니다! 억지로 엮으려 하지 마십시오!
()||<分支>1</分支>:정부의 고위 관리가 매스컴에게 둘러싸인 채 자신의 전용기에 오르려 했다.+질문이 쇄도하고 몸싸움이 치열해, 진한 화약 냄새를 풍겼다.
()<Speaker>기자</Speaker>||<分支>1</分支>:기다려 주십시오 장관님! 질문에 답해 주시기 바랍니다!+정부의 지원금은 대오염 정화 정책에 올바르게 활용된 것이 맞습니까!?+장관님! 장관――젠장!
()||<分支>1</分支>:관리는 끝내 보디가드의 밀착 경호를 받으며 전용기에 올랐고, 닭 쫓던 개 신세가 된 기자들은 그저 욕설만 뱉을 수밖에 없었다.+그리고 비행기의 문이 닫히려던... 그때.
()||<分支>1</分支><白屏2>:
()||<分支>1</分支><common_effect>%%code=CJ_fire%%</common_effect><SE1>Explode</SE1>:콰아앙!!!
()||<分支>1</分支><SE1>AVG_20Winter_Burnfire_Loop</SE1>:막 시동이 걸린 비행기가 대폭발을 일으켰고, 주변의 사람들은 모두 돌풍에 휩쓸려 넘어졌다.+활활 타오르는 화염이 밤하늘 높이 치솟아 무시무시한 광경을 자아냈다.
()||<分支>1</分支><SE1>AVG_Sword_Scope</SE1>:척...
BOSS-5(0)<Shake>0.1</Shake><Speaker>알케미스트</Speaker>||<分支>1</分支>:......?!
()||<分支>1</分支><SE1>AVG_20Winter_People_Panic</SE1>:게다가 어디선가 패러데우스의 병사들이 나타나, 알케미스트는 반사적으로 무기를 들고 자세를 취했다.
()||<分支>1</分支><SE2>Gunfight</SE2>:하지만 현장의 보디가드와 기자들을 모조리 살해하는 저들의 총알 세례는 알케미스트의 몸을 그냥 통과했다.
()||<分支>1</分支>:생존자가 없음을 확인한 하얀 병사들이 현장을 둘러쌌다. 그런데, 방금 폭발로 죽었을 터였던 관리가 그들 사이에서 태연하게 걸어 나왔다.+그리고 그는 목청을 가다듬고 입을 열었다.
()<Speaker>관리</Speaker>||<分支>1</分支><SE1>Stop_AVG_loop</SE1>:진정하십시오 여러분, 사소한 사고였습니다. 상황은 이미 통제하에 있으며, 저희 정부는 민생의 안전을 위해 저력을 다할 것을 약속드리니 부디 안심하시기 바랍니다.+......
()||<分支>1</分支><关闭蒙版><BIN>9</BIN><SE1>AVG_21Winter_Open_Light</SE1><BGM>BGM_Empty</BGM>:퉁.+모든 빛이 갑자기 사라져, 알케미스트는 다시 어둠에 휩싸였다.+더는 바람 소리도 들리지 않았다.
()||<分支>2</分支>:시야를 완전히 빼앗는 어둠 속을 헤매게 된 알케미스트는 후각을 믿기로 했다.+달콤한 꽃향기가 은은히 풍겨 오는 쪽을 향해, 천천히 움직이다...+갑작스런 밝은 빛이 그녀를 강타했다.
()||<分支>2</分支><黑屏1>:
()||<分支>2</分支><黑屏2><BIN>239</BIN><回忆><BGM>GF_21winter_avg_mahaline</BGM>:찰나의 순간, 그녀는 어느 정원 안에 서 있었다.+지저귀는 새, 날갯짓하는 벌레, 그리고 수풀을 쓰다듬는 바람이 아늑한 풍경을 자아냈다.+알케미스트가 맡은 꽃향기는 바로 여기서 나는 것이었다.
()||<分支>2</分支><SE1>AVG_brake</SE1>:부르릉...
()||<分支>2</分支>:엔진 소리가 들려 뒤를 돌아보니, 때마침 검은 리무진이 정원의 문 앞에 멈춰 섰다.+그리고 검은 정장의 보디가드 두 명이 신속히 차에서 내려, 알케미스트를 스윽 통과해 정원 안쪽의 양옥으로 들어갔다.+그리고 한 중년 남성이 느릿느릿하게 차에서 내려 손에 깍지를 끼고서 알케미스트 쪽을 조용히 바라봤다.
()<Speaker>？？</Speaker>||<分支>2</分支>:......
()||<分支>2</分支>:보디가드들은 양옥에서 한 소녀를 끌고 나왔다. 굳은 표정의 그 소녀는 중년 남성을 바라보며 할 말을 꾹 참는 듯했다.
NPC-Rudolf(1)<Speaker>오버슈타인</Speaker>||<分支>2</分支>:...이건 필요한 희생이란다, 딸아.
()<Speaker>？？</Speaker>||<分支>2</分支>:필요한 희생이란 건 없어요, 아버지...+아버지는 사리사욕을 위해 자신의 딸을 잔인하게 괴롭힐 뿐이에요!
NPC-Rudolf(1)<Speaker>오버슈타인</Speaker>||<分支>2</分支>:***, 너도 언젠간 내 뜻을 이해하게 될 거다.
()||<分支>2</分支><SE1>AVG_20Winter_Door_Car_Close</SE1>:남성이 손짓하자, 보디가드들은 소녀를 차 안에 억지로 밀어넣었다.
()<Speaker>？？</Speaker>||<分支>2</分支><震屏3>:아버지... 루돌프! 그만두세요!!
()||<分支>2</分支><SE1>AVG_engine_speedup</SE1>:엔진음의 메아리를 남기며, 리무진은 매정하게 멀리 사라졌다.
()||<分支>2</分支><SE1>AVG_21Winter_Open_Light</SE1><BIN>9</BIN><关闭蒙版><BGM>BGM_Empty</BGM>:퉁.+모든 빛이 갑자기 사라져, 알케미스트는 다시 어둠에 휩싸였다.+더는 꽃향기도 나지 않았다.
()||<分支>2</分支>:......
()||<分支>3</分支>:시야를 완전히 빼앗는 어둠 속을 헤매게 된 알케미스트는 촉각을 믿기로 했다.+뜨거운 열기가 느껴지는 쪽을 향해, 천천히 움직이다...+갑작스런 밝은 빛이 그녀를 강타했다.
()||<分支>3</分支><黑点1>:
()||<分支>3</分支><黑点2><BIN>240</BIN><回忆><BGM>m_avg_labyrinth</BGM>:찰나의 순간, 알케미스트는 벽난로 앞에 서 있었다.+따뜻하고 눈부신 그 불길은 이 어둠을 밝히는 유일한 빛이었다.
()||<分支>3</分支>:벽난로 옆에는 소파가 있었지만 앉은 이는 없었다.+그리고 소파 옆에는 작은 테이블이, 작은 테이블 위에는 편지 몇 통이 있었다.+소파 아래에 끄트머리가 빨갛게 달아오른 장작 집게와, 난로 안에서 열몇 통의 편지가 불타고 있는 걸 깨닫는 것도 오래 걸리지 않았다.
()||<分支>3</分支>:알케미스트는 테이블에 다가가 편지를 집어보려 했지만, 손이 그대로 통과해서 그냥 펼쳐진 내용만 읽기로 했다.
()||<分支>3</分支><narrator>:......+"성배" 프로젝트의 취지는 유적문명이 인류에게 주는 영향 그 자체를 탐구하는 것으로, 특히 **** ...+그 주도자 겸 주요 연구원인 ** **** 볼티모어 존 홉킨스 대학 교수는, 조사에 따르면 학술적 부정 행위로 미국 유적기구에서 추방되었다 한다.+나는 그녀가 우리의 협력자가 될 수 있으리라 생각한다.
()||<分支>3</分支>:......
()||<分支>3</分支><narrator>:** ****는 유적 기술연구의 특급 전문가다. 그녀는 분명 우리의 계획 추진에 큰 힘이 되어 줄 것이니, 대가를 불문하고 그녀를 포섭해야만 한다.+그녀는 아직 신소련에 있지만, 얼마 안 가 독일로 올 것이다. 그때가 바로 기회다.
()||<分支>3</分支>:......
()||<分支>3</分支><narrator>:"'헬라' 연구가 심각한 난항을 겪고 있다. 여태까지 성공 사례가 단 한 건도 없다. 아무래도 내가 그녀를 과대평가한 것 같다."
()||<分支>3</分支>:......
()||<分支>3</分支><narrator>:"그 여자는 미치광이야."
()||<分支>3</分支>:......+알케미스트가 다른 내용도 읽어보려 눈을 돌리자...
()||<分支>3</分支><SE1>AVG_21Winter_Open_Light</SE1><BIN>9</BIN><关闭蒙版><BGM>BGM_Empty</BGM>:퉁.+모든 빛이 갑자기 사라져, 알케미스트는 다시 어둠에 휩싸였다.+더는 열기도 느껴지지 않았다.
()||:바람이 멎고, 향기가 사라지고, 열기도 식어버렸다.+알케미스트는 완전한 어둠 속에서 방향 감각을 상실했고, 올라올 때 탔던 엘레베이터도 찾을 수가 없었다.
BOSS-5(0)<Speaker>알케미스트</Speaker>||:...참 끔찍한 곳이군.
()||<SE1>Select</SE1>:손의 무기를 고쳐 쥐고, 알케미스트는 몸의 엔진을 가동해 출력과 기동력을 최대로 끌어올렸다.+그리고 용수철처럼 튀어나가, 주위에 무차별적으로 공격을 퍼부었다.
()||<SE1>Explode</SE1>:콰아앙!!!+육중한 파괴력에 의해 방이 완전히 부서졌고, 알케미스트는 발밑이 푹 꺼져 그대로 무너지는 바닥과 함께 추락했다.+......
()||<黑点1>:
