SOPII(0)<Speaker>SOPII</Speaker>||<Shake>0.1</Shake>:히히히! 일어나, 한판 더 붙자고!+방금까지 엄청 잘난 척했잖아~ 엉!?
M4A1(0)<Speaker>M4A1</Speaker>||:저어, SOP2? 이제 됐어요...
AR15(0)<Speaker>AR15</Speaker>||:......
M4A1(0)<Speaker>M4A1</Speaker>||:AR-15, 기다려 주세요. 당신과 논의하고 싶은 게 많아요.
AR15(0)<Speaker>AR15</Speaker>||:현재 임무 목표와 관련 있어?
M4A1(0)<Speaker>M4A1</Speaker>||:네... 이번 적은 좀 이상하단 생각이 들어요.+실용 단계에도 전혀 미치지 못하는 게 완성도가 너무 낮아요. 아마 우리는 테스트 상대일 뿐.+...이라고 생각했지만, 방금 SOP2가 몇 기 해체한 걸 보고 문제점을 발견했어요.
AR15(0)<Speaker>AR15</Speaker>||:저건 철혈공조의 물건이야.
M4A1(0)<Speaker>M4A1</Speaker>||:네, 그런데 왜 철혈공조의 실험기가 여기 있죠?+페르시카 씨는 대체 무얼 할 셈이신지...
AR15(0)<Speaker>AR15</Speaker>||:뭐, 보나마나 좋은 일은 아니겠지.+그거 말고 다른 점은?+아까부터 왠지 모를 기시감이 드는데...
SOPII(0)<Speaker>SOPII</Speaker>||:아앙? 뭐라고!? 좀 더 크게 말해 봐! 그래그래, 비명은 그렇게 질러야지! 꺄하하하핫!
M4A1(0)<Speaker>M4A1</Speaker>||:......
AR15(0)<Speaker>AR15</Speaker>||:......+우리 둘이라도 정신 똑바로 차리자고.
