()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
m500(0)<Speaker>M500</Speaker>||<BGM>10344</BGM><BIN>73</BIN><黑屏2>:모두 아직 움직일 기력 있어?
Lewis(0)<Speaker>루이스</Speaker>||:망가지기 직전인 장난감처럼 언제 멀쩡한 부품 하나 뽑아다 다른 사람한테 줘도 될 거 같아...
M1897(0)<Speaker>M1897</Speaker>||:끔찍한 소리 마세요 루이스 씨!+우리 모두 제조사가 달라서 부품 규격이 제각각이라고요, 호환되는 부품은 손에 꼽아요.
Lewis(0)<Speaker>루이스</Speaker>||:아이... 누가 진짜 그런대!+비유법이야, 그냥 비유!
LWMMG(0)<Speaker>LWMMG</Speaker>||:다들 아직 기운 있구나. 그럼 계속하지 않을 이유 없지?
MG36(0)<Speaker>MG36</Speaker>||:민간에서 일할 때도 우리에겐 쉬는 법이 없었잖아요.+이런 테스트 하나쯤, 최선을 다하지 않을 이유는 없어요.+혹시 알아요? 영화처럼 기적이라도 일어날지.
Lewis(0)<Speaker>루이스</Speaker>||:오호... 일리 있는 말이네. 예전에 일할 때도 비슷한 느낌이었어, 뭘 어떻게 조합하면 무슨 느낌이 날지 해보기 전엔 아무도 모르거든. 결과물이 엉망일 수도 있지만, 의외로 엄청 예쁠 수도 있지!
MG36(0)<Speaker>MG36</Speaker>||:성능으론 뒤처질지 몰라도, 의지만큼은 AR팀에게 지기 싫어요.
Lewis(0)<Speaker>루이스</Speaker>||:그야 물론이지! 포기할 때가 제일 밉상인 법이야!
m500(0)<Speaker>M500</Speaker>||<SE1>Select</SE1>:Awesome! 그럼 이대로 쭉쭉 전진!
()||<黑点1>:
