SOPII(0)<Speaker>SOPII</Speaker>||:AR-15~! M4~! 여기 여기!
M4A1(0)<Speaker>M4A1</Speaker>||:아... 알겠어요, 주의할게요...
AR15(0)<Speaker>AR15</Speaker>||:......
SOPII(0)<Speaker>SOPII</Speaker>||:히히히, 그때 AR-15가 저 구석에서 튀어나온 덩치한테 벽에 처박혔었지?+바닥에 던진 밀가루 반죽처럼 납작해졌었는데! 푸하하핫!
AR15(0)<Speaker>AR15</Speaker>||<SE2>Gunfight</SE2>:닥쳐! 똑같은 함정에 두 번 당할 거 같아!?
SOPII(0)<Speaker>SOPII</Speaker>||:와~오, 깔끔한 구르기와 점사! 조아쓰, 나도 안 진다구!
M4A1(0)<Speaker>M4A1</Speaker>||:과거의 경험에 너무 의존하면 안 돼요, 그래서는 상황이 돌변했을 때 유연하게 대처할 수 없어요.
AR15(0)<Speaker>AR15</Speaker>||:응, 하지만 지금 적들은 그때 당시랑 거의 똑같아.+방금 전의 실험기들은 그때 우리가 조우했던 적 부대였고, 다른 매복 배치들도 거의 다 일치해.+아마 가장 성가신 적은 마지막쯤에 마주쳤던 그 군용 기갑 유닛 역할을 맡겠지?
M4A1(0)<Speaker>M4A1</Speaker>||:당장의 상황으로 봐선 그럴 것 같아요. 하지만 시뮬레이션이니 변화가 가해졌을 가능성을 배제할 수는...
SOPII(0)<Speaker>SOPII</Speaker>||:즉 이 철혈들은 테러리스트 연기하고 있단 거구나.+근데 연기력 완전 꽝인걸? 테러리스트 놈들은 죽을 때 표정이 엄청 다양했는데.+이 고철덩이들은 표정 하나 안 바꾸고 목숨 구걸밖에 모르잖아, 시시해애...
M4A1(0)<Speaker>M4A1</Speaker>||:......
AR15(0)<Speaker>AR15</Speaker>||:그 얼마 없는 주의력으로 임무에 집중해라 좀!
SOPII(0)<Speaker>SOPII</Speaker>||:응!
