()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
MG36(0)<Speaker>MG36</Speaker>||<BGM>GF_EV9_Story</BGM><BIN>73</BIN><黑屏2>:솔직히 말하자면, 확률에 관해서 제가 가장 많이 접한 건 전부 반면교사였어요.
M1897(0)<Speaker>M1897</Speaker>||:호, 혹시 사망률인가요...?
MG36(0)<Speaker>MG36</Speaker>||:아뇨, 죽을 짓을 하는 확률요.
LWMMG(0)<Speaker>LWMMG</Speaker>||:아아 알겠다, 도박 이야기구나.
Lewis(0)<Speaker>루이스</Speaker>||:어... 타짜 말이야? 타짜라면 확률을 주무르는 고수잖아.
MG36(0)<Speaker>MG36</Speaker>||:그건 확률 조작이 아니라 그냥 사기 행위예요.+확률을 주무른다 해서 꼭 사기인 것도 아니지만요.
LWMMG(0)<Speaker>LWMMG</Speaker>||:흐음, 좀 더 자세히 설명해 줄 수 있을까? 나 그런 거에 흥미 많아.
m500(0)<Speaker>M500</Speaker>||:그러고 보니 넌 예전에 회계 일을 했다고 했지? 거기서도 막 사기치고 그래?
LWMMG(0)<Speaker>LWMMG</Speaker>||:아니, 우린 숫자를 조작하거나 갖고 놀지는 않아. 단지 정확한 숫자를 기입하고 희망하는 숫자를 작성할 뿐이지.
LWMMG(0);Lewis(0)<Speaker>루이스</Speaker>||:결과적으론 타짜랑 마찬가지 아닌가?+똑같이 결말은 콩밥인데.
LWMMG(0)<Speaker>LWMMG</Speaker>||:달라. 기다리는 자세와 시간에 아주 큰 차이가 있어.
MG36(0)<Speaker>MG36</Speaker>||:도박을 예로 들까요?+우리가 동시에 동전을 던져서 앞면이 나오면 승, 뒷면이 나오면 패고, 진 사람은 이긴 사람에게 동전을 하나 주는 게임을 한다고 쳐요.+만약 여러분 4명에게 동전이 각각 2개씩 총 8개가 있고, 저 혼자 100개를 가지고 있다면 이 게임은 어떻게 끝날까요?
Lewis(0)<Speaker>루이스</Speaker>||:정답 정답! 앞이든 뒤든 나올 확률은 똑같이 반반이니까 승패 확률도 똑같지?+그럼 우리한텐 여전히 각자 2개, 너한텐 100개로 끝나!
MG36(0)<Speaker>MG36</Speaker>||:틀렸어요, 제가 동전 108개 전부 챙기고 여러분은 빈털터리가 돼요.
M1897(0)<Speaker>M1897</Speaker>;MG36(0)||:어, 왜요?
MG36(0)<Speaker>MG36</Speaker>||:가진 동전 2개를 전부 잃으면 더는 저와 승부할 기회가 없어지니까요.+무슨 뜻인지 알겠죠?
Lewis(0)<Speaker>루이스</Speaker>||:우와아 지저분하다...
LWMMG(0)<Speaker>LWMMG</Speaker>||:그럼 우리가 여기 있는 이유는 뭘까?+AR팀을 도와 진정한, 정확한 확률을 찾아내기 위해서?
MG36(0)<Speaker>MG36</Speaker>||:짧고 간단하게 말하자면, 그들 대신 실패율의 균형을 맞춰 주려고겠죠.
m500(0)<Speaker>M500</Speaker>||:뭐어?! 그게 기분 더 나쁜데!?
Lewis(0)<Speaker>루이스</Speaker>||:흥이다! 얼른 다음 판 시작해, 빨리!+난 절대 안 질 거야, 끝장 안 보고 포기하는 게 제일 꼴불견이라고!
()||<黑点1>:
