()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
Lewis(0)<Speaker>루이스</Speaker>||<BIN>73</BIN><黑屏2><BGM>m_avg_hope</BGM>:...끝났어?
m500(0)<Speaker>M500</Speaker>||:끝났어!
Lewis(0)<Speaker>루이스</Speaker>||:우리... 잘한 거야, 못한 거야?
m500(0)<Speaker>M500</Speaker>||:으음... 전투 결과만 본다면 처참하지?+각종 수치도 엉망진창에, 전투 계획도 기본부터가 안 되었는걸.
Lewis(0)<Speaker>루이스</Speaker>||:으에... 그럼 아주 꼴불견이네?
M1897(0)<Speaker>M1897</Speaker>||:그렇진 않다고 생각해요.+아무리 찌든 때라도 닦다 보면 언젠가는 말끔하게 없어지는 날이 와요.+우리는 오늘 처음 보는 계단의 한 층을 오른 거예요.+다음에는 어쩌면 우리 함께 이 층의 계단을 올라서, 깨끗하게 청소할 수도 있을 거예요.
LWMMG(0)<Speaker>LWMMG</Speaker>||:어쩌면이 아니라 반드시지.
m500(0)<Speaker>M500</Speaker>||:난 아쉬운 점 없어! 단지, 다음번에도 이렇게 우리 다섯이서 한 팀이리란 보장은 없는 게 아쉽네.
Lewis(0)<Speaker>루이스</Speaker>||:우리 다섯이 아니면 안 될 거 같아?
m500(0)<Speaker>M500</Speaker>||:에이 설마~+나 빼고 다 초보더라도 내 경험은 얼마든지 살릴 수 있다구.
MG36(0)<Speaker>MG36</Speaker>||:전 우리가 꽤 잘했다고 생각해요.+이 정도면 훌륭한 팀워크 아니었나요?
Lewis(0)<Speaker>루이스</Speaker>||:그게 무슨 뜻이야?
MG36(0)<Speaker>MG36</Speaker>||:적어도, 우리 모두 한 명도 낙오되지 않고 여기까지 버티고 도달했잖아요.+우린 지금 엘리트 전술인형들과 같은 시험을 통과한 거예요.+처음 팀을 구성해서 이렇게 호흡이 잘 맞았으니, 오히려 축하할 일 아닌가요?
LWMMG(0)<Speaker>LWMMG</Speaker>||:민수용 인형으로서 가장 큰 장점이지.
MG36(0)<Speaker>MG36</Speaker>||:맞아요.
()||<黑屏1>:
()<Speaker>LWMMG</Speaker>||<BIN>9</BIN><黑屏2>:나는 놈이 있다면 저 위에서 날라고 해.+뛰는 놈은 따로 땅 위에 얼마든지 달릴 길이 있으니까.
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>607</BIN><黑屏2>:페르시카의 실험실.
NPC-Persica(5)<Speaker>페르시카</Speaker>||:하하하하하! 그래 바로 이거야 이거, 이게 진짜 실험의 확률이지!+그러니까 그 여자의 감이란 건 정확하지 않다고 내가 몇 번을 말해야겠어?+사람은 결국 스스로를 믿어야 한다고!
RO635-NoArmor(0)<Speaker>RO635</Speaker>||:조금... 기대되네요, 저들과 함께 일하게 될 날이.
NPC-Persica(5)<Speaker>페르시카</Speaker>||:어쭈, 벌써 내가 귀찮아졌다는 투다?
RO635-NoArmor(3)<Speaker>RO635</Speaker>||:모카 포트나 조심하시죠, 커피 넘칩니다.
NPC-Persica(6)<Speaker>페르시카</Speaker><Shake>0.1</Shake>||:엑?! 으아아 망했다 망했다! ...방금 데이터 저장헀어?
RO635-NoArmor(2)<Speaker>RO635</Speaker>||:안심하세요, 벌써 저장 완료했어요.
()||<黑点1>:
