SOPII(0)<Speaker>SOPII</Speaker>||:야――호――! 안뇽 안뇨――옹!
AR15(0)<Speaker>AR15</Speaker>||:적당히 해 SOP2, 손을 그렇게 마구 흔들면 저쪽이 겁먹는다고.
SOPII(0)<Speaker>SOPII</Speaker>||:모처럼 보는 다른 애들인걸!
M4A1(0)<Speaker>M4A1</Speaker>||:나중에 협력 작전을 수행할 기회가 올지도 모르니 친절하게 대해야죠.
SOPII(0)<Speaker>SOPII</Speaker>||:응응! 다음번엔 함부로 남의 소체 안 건들게!
AR15(0)<Speaker>AR15</Speaker>||:......
M4A1(0)<Speaker>M4A1</Speaker>||:AR-15도 표정을 풀었으면 하는데요...
AR15(0)<Speaker>AR15</Speaker>||:난 됐어.
SOPII(0)<Speaker>SOPII</Speaker>||:근데 말이야... 지원군 왔다고 난이도가 더 높아진 거 같지 않아?
M4A1(0)<Speaker>M4A1</Speaker>||:괜찮아요, 예전에도 다들 불가능이라던 임무를 몇 번이고 완수했잖아요?
AR15(0)<Speaker>AR15</Speaker>||:아무튼 빨리빨리 해치우고 M16의 지갑 거덜내러 가자고.+여긴 이제 지긋지긋해.
SOPII(0)<Speaker>SOPII</Speaker>||:맞아 맞아! 맛있는 저녁밥을 위해 출발!!
