()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><narrator>:인류는 자신의 모습을 본떠 인형을 만들었다. 허나 겉모습만 알고, 속은 몰랐다.+인형은 과연 인간의 모방일까, 아니면 전혀 새로운 창조물일까?+인형의 "진화"해 온 길은 인간의 뇌를 빼고 논할 수 없다. 그렇다면, 이들에게 일어난 변화는 인간 지능의 반영인 것일까?+"여태까지 사람들은 인간성을 지능으로 착각했지만, 인공지능은 우리가 생각했던 것과는 전혀 달랐다."+"사람들은 지능의 정의를 과소평가했거나, 인간의 지능을 과대평가했다."
()||<黑屏1>:
NPC-Persica(6)<Speaker>페르시카</Speaker><Position>100,-550</Position><Scale>1.90</Scale><Shake>0.1</Shake>||<黑屏2><BIN>607</BIN><SE1>Rope</SE1>:뭣... 더 없어? 그게 끝이라고? <size=50>그냥 그렇게 해결했다고?!</size>
RO635-NoArmor(3)<Speaker>RO635</Speaker>||<BGM>GF_EV9_Story</BGM>:페르시카 씨, 자꾸 그렇게 들이대시면 인턴 씨가 겁먹으시니까 거리를 유지해 주세요.
()<Speaker>인턴</Speaker>||:예에... 그게 임무를 완수할 유일한 방법이라 판단했습니다.+확실히, PA-15를 비롯한 소대원들은 작전 능력에 부족함이 있지만, 그 적 실험기들은 인간의 행동 패턴을 그저 흉내내기만 할 뿐임이 분명했습니다.+그 때문에 실험기들은 유연성이 매우 부족했고, 거기서 승산을 찾은 겁니다.
NPC-Persica(7)<Speaker>페르시카</Speaker>||:아니야... 아니야! 분명 더 있어! 당장 말해!
NPC-Persica(8)<Speaker>페르시카</Speaker>||:마지막 테스트에서 네가 지휘한 인형들 모두 마인드맵에서 크든 작든 비정상적인 활동이 관측됐다고!+대네 걔네한테 뭘 한 거야?
NPC-Persica(8)<Speaker>인턴</Speaker><同时置暗>||:딱히 한 거 없습니다만...? 영상 및 음성 기록도 제출한 게 전부입니다.+달리 더 의문이 있으시다면 제출한 기록과 지금 제 설명을 대조해 보심이...
NPC-Persica(4)<Speaker>페르시카</Speaker>||:............+그래 알았어, 됐으니까 그만 가 봐.
RO635-NoArmor(0)<Speaker>RO635</Speaker>||<SE1>AVG_door_elecport</SE1>:더 지시 있습니까?
NPC-Persica(4)<Speaker>페르시카</Speaker>||:......
RO635-NoArmor(0)<Speaker>RO635</Speaker>||:페르시카 씨?
()<Speaker></Speaker>||<SE1>AVG_21Winter_Click_Keyboard</SE1>:페르시카는 컴퓨터 모니터에 코를 박곤 키보드를 마구 두들겨댔다.+RO635가 눈알 굴리며 다가가니, 마침 화면에 실험 기록의 마지막 페이지가 보였다.
()||<黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><narrator>:"본 실험의 데이터 설정은 앞의 시트에 첨부함."+"현재 인형들의 소체 파라미터 및 마인드맵 상태로 보건대, '문제상자' 임무를 완수하는 것은 불가능하다."+"적의 파라미터 설정 및 루트 변화 수준 모두 그들이 감당 가능한 범위를 아득히 초과했기 때문이다."+"...그 사람과 함께가 아니고서는."
()||<黑点1>:
