SOPII(0)<Speaker>SOPII</Speaker>||:콰직콰직... 아그작...
AR15(0)<Speaker>AR15</Speaker>||:SOP2, 좀 조용히 해. 생각에 방해되잖아.
SOPII(0)<Speaker>SOPII</Speaker>;AR15(0)||:무슨 생각?
SOPII(0);AR15(0)<Speaker>AR15</Speaker>||:다음 작전 방안에 대해서.
SOPII(0)<Speaker>SOPII</Speaker>;AR15(0)||:헤헤~ AR-15 바보래요~
SOPII(0);AR15(0)<Speaker>AR15</Speaker>||:뭐야!?
SOPII(0)<Speaker>SOPII</Speaker>;AR15(0)||:설마 아직도 눈치 못 챘어? 이거, 저번 임무랑 똑같잖아! 시뮬레이션이야 시뮬레이션~+저 실험기의 역할은――
SOPII(0);AR15(0)<Speaker>AR15</Speaker>||:그만, 페르시카 씨가 들었다간 화낸다.
SOPII(0)<Speaker>SOPII</Speaker>;AR15(0)||:흥, 사실을 말하는 것뿐인데 뭐 어때?
SOPII(0);AR15(0)<Speaker>AR15</Speaker>||:그런 문제가 아니야.+페르시카 씨가 이걸로 뭘 하고 싶은 건지 생각해 봤어? 이건 전혀 훈련같지 않아. 강도도, 장소의 설계도 전부 규격에 맞지 않아.+설령 저 신형 적을 테스트하기 위해서라도, 완성도가 실전 레벨에 한참 못 미친다고.
SOPII(0)<Speaker>SOPII</Speaker>||:우와아... AR-15 대단하다! 벌써 그렇게 많이 알아냈어?
M4A1(0)<Speaker>M4A1</Speaker>||:AR-15, 무슨 일인가요?
AR15(0)<Speaker>AR15</Speaker>||:...아무것도 아니야.
SOPII(0)<Speaker>SOPII</Speaker>||:응? 갑자기 어디 가?
AR15(0)<Speaker>AR15</Speaker>||:M4, SOP2가 멋대로 날뛰지 않게 잘 지켜보고 있어. 금방 돌아올게.
M4A1(0)<Speaker>M4A1</Speaker>||:잠깐만요! 염려되는 점이 있다면 저와 논의해 주세요!+우린 한 팀이고, 제가 책임자잖아요.
AR15(0)<Speaker>AR15</Speaker>||:아무것도 아니라니까, 대장.+내 신경이나 쓰다간 임무 완수 못 하니까 눈앞에나 집중해.
M4A1(0)<Speaker>M4A1</Speaker>||:......
