()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker>신문 보도</Speaker>||<BIN>336</BIN><黑点2><SE1>AVG_20_Winter_TVnews_Cut</SE1>:본 방송국이 입수한 정보에 따르면, 현지 시각 9일 밤 21시 24분에 발생한 테러 습격이 발생했습니다.+사망자는 현재까지 최소 27명으로 보고되었으며, 그중 4명이 특별 작전을 수행하던 군인이라고 합니다.+혼란스럽던 상황은 대테러 전술인형 부대의 지원이 도착해 바로 역전됐고, 테러 주동자 6명의 전원 사살과 그들이 사용한 군용 기갑 유닛도 파괴된 것으로 확인되었습니다.+이어서 현지 시 정부의 사건 발표 현장을 중계해 드리겠습니다.
()||<黑屏1>:
RO635-NoArmor(0)<Speaker>RO635</Speaker>||<BGM>BGM_22Swim_langrensha</BGM><黑屏2><BIN>607</BIN>:............
NPC-Persica(4)<Speaker>페르시카</Speaker>||:응? 뭘 멍하니 TV 보고 있어? 일 다 했어?
RO635-NoArmor(0)<Speaker>RO635</Speaker>||:이게 그 저번 작전인가요?
RO635-NoArmor(0);NPC-Persica(8)<Speaker>페르시카</Speaker>||<SE1>AVG_tele_disconnect</SE1>:옛 데이터를 바라보기만 해선 아무 의미 없어. 빨리 새 실험이나 준비해.+하면서 커피도 한 잔 따라 주고.
RO635-NoArmor(2)<Speaker>RO635</Speaker>;NPC-Persica(8)||:네.+하지만 페르시카 씨, 제 기록에 따르면 일일 권장 카페인 섭취량을 초과하셨습니다, 대신 온수를 드시는 게...
RO635-NoArmor(2);NPC-Persica(7)<Speaker>페르시카</Speaker><Shake>0.1</Shake>||<SE1>ClothingUp</SE1>:......
RO635-NoArmor(3)<Speaker>RO635</Speaker>||:...죄송합니다, 전언철회하고 당장 커피 타 드릴 테니까 제발 그 드라이버로 온목동맥 부분 누르지 말고 치워 주세요.
NPC-Persica(5)<Speaker>페르시카</Speaker>||:설탕 듬뿍 넣는 거 잊지 말고.+새 실험 환경은 생성 끝났어?
RO635-NoArmor(0)<Speaker>RO635</Speaker>||<SE1>AVG_20Winter_Drink_Tea</SE1>:요구하신 대로 실험 난이도를 조절해서 02차 실험 환경에 적용했습니다.
NPC-Persica(5)<Speaker>페르시카</Speaker>||:잘했어, 635번 조수. 그럼 뭘 더 기다려?
()||<黑屏1>:
NPC-Persica(5)<Speaker>페르시카</Speaker>||<BIN>9</BIN><黑屏2>:02차 실험, 개시.
()||<黑点1>:
