SOPIIDamage(0)<Speaker>SOPII</Speaker>||:끝났다아아아! 온몸의 관절이 삐걱거려!
M4A1(1)<Speaker>M4A1</Speaker>||:다들 무사해요?!
AR15(1)<Speaker>AR15</Speaker>||:페르시카 진짜 미쳤어!? 실험기들이 왜 다 갑자기 보스급이 된 건데!?+초병들마저 이렇게 성가셔서야 어떻게 돌파하란 거야!
M4A1(1)<Speaker>M4A1</Speaker>||:부, 분명 페르시카 씨 나름대로 이유가 있으실 거예요...
SOPIIDamage(3)<Speaker>SOPII</Speaker>||:으에에... 나 질렸어! 이 실험 대체 언제 끝나?
AR15(1)<Speaker>AR15</Speaker>||<SE1>AVG_tele_connect</SE1>:......+M4, M16한테서 통신이야.
M4A1(1)<Speaker>M4A1</Speaker>||:...네, 언니.
M16(4)<通讯框><Speaker>M16A1</Speaker>||:하하, 꼴이 말이 아니구나.
AR15(1)<Speaker>AR15</Speaker>||:너도 이런 데 갇혀서 기하급수적으로 강해지는 적들한테 포위당해보시던가!
M16(4)<通讯框><Speaker>M16A1</Speaker>||:오우, AR-15까지 보기 드물게 성질을 팍 내다니 정말 만만찮은 모양이네?
M4A1(1)<Speaker>M4A1</Speaker>||:좀... 피곤해졌을 뿐이에요.
SOPIIDamage(2)<Speaker>SOPII</Speaker>||:하나도 재미없어졌어! 저 고청덩이들 뜯기 질렸어!
M16(5)<通讯框><Speaker>M16A1</Speaker>||:그럼 너의 계획은 어떻지, 대장?
M4A1(1)<Speaker>M4A1</Speaker>||:네? 제 계획이요...?
M16(5)<通讯框><Speaker>M16A1</Speaker>||:그래, AR팀의 대장은 바로 너야. 우린 모두 네 지시를 따를 거야.
AR15(1)<Speaker>AR15</Speaker>||:......
M4A1(1)<Speaker>M4A1</Speaker>||:저는...+............+AR-15, SOP2, 여러분은 어떻게 생각하세요?
SOPIIDamage(2)<Speaker>SOPII</Speaker>||:나 더는 머리 안 돌아가, 그냥 시키는 대로 할래.
AR15(1)<Speaker>AR15</Speaker>||:...네 지시에 따를게.
M4A1(1)<Speaker>M4A1</Speaker>||:......
M16(5)<通讯框><Speaker>M16A1</Speaker>||:그렇다는데. 네 명령은?
M4A1(1)<Speaker>M4A1</Speaker>||:...현재 위치서 재정비합니다. 소체 손상을 간단히 처치하고 다음 실험 지시를 기다려요.
AR15(1)<Speaker>AR15</Speaker>||:그래.
SOPIIDamage(2)<Speaker>SOPII</Speaker>||:아라썽...
M16(5)<通讯框><Speaker>M16A1</Speaker>||:그래야 우리 M4지. 힘내+기다리고 있을 테니까 같이 한잔하게 얼른 끝내고 돌아와. 오늘은 내가 쏜다!
M4A1(1)<Speaker>M4A1</Speaker>||:고마워요, 언니.
AR15(1)<Speaker>AR15</Speaker>||:말했겠다? 그 말 후회하게 해 줄 테니 각오해.
SOPIIDamage(0)<Speaker>SOPII</Speaker>||:와아 M16 최고! 히히히...
M16(5)<通讯框><Speaker>M16A1</Speaker>||:좀 봐줘라 AR-15, 앞으로 같이 마실 날이 얼마나 잔뜩인데 뭘 벌써 내 지갑을 거덜내려고 그래?+아무튼 슬슬 임무에 방해될 거 같으니 이만 끊을게. 다들 힘내라.
M4A1(1)<Speaker>M4A1</Speaker>||:네!
SOPIIDamage(0)<Speaker>SOPII</Speaker>||:읏차, 다시 힘 좀 내 보실까!
