pa15(0)<Speaker>PA-15</Speaker>||:후우... 이번엔 정말 무리일지도?+같은 수가 안 먹히는 건 둘째 치고, 어째 난이도가 은근슬쩍 올라간 것 같지 않아?
()<Speaker>인턴</Speaker>||:자료를 통해서만 보긴 했지만, 철혈공조의 전투력은 정말 굉장하구나...
Falcon(0)<Speaker>팔콘</Speaker>||:으으... 역시 우리 실력으로는 여기까지가 한계인가 봐...
()<Speaker>인턴</Speaker>||:......
QBU88(0)<Speaker>QBU-88</Speaker>||:여기까지 왔는데 포기해야 한다니... 너무 분해!
()<Speaker>인턴</Speaker>||:으음... 페르시카 씨가 제공한 선택지에 구애받지 않는다면, 다른 시도를 해볼 수 있긴 한데...+리스크가 너무 커서 다음 싸움이 마지막이 될 수도 있어. 어떡할래?
QBU88(0)<Speaker>QBU-88</Speaker>||:할래! 하게 해 줘! 아까 지시를 내리던 것처럼 더 멀리 갈 수 있도록!+우리 모두 널 믿으니까!
()<Speaker>인턴</Speaker>||:하지만 엄청난 도박인데...
Falcon(0)<Speaker>팔콘</Speaker>||:괜찮아 괜찮아~ 어차피 궁지에 몰린 처지인걸.+신경 쓰지 말고 지시를 내려 줘.
()<Speaker>인턴</Speaker>||:...알았어, 그럼 다시 한번 시도해보자!
