 ()||<BGM>BGM_Empty</BGM><BIN>9</BIN>:...얼마 후, S06 구역의 철혈 재머 부근.
우로보로스()<Speaker>우로보로스</Speaker>||<黑屏1>:찾았다... 404.
UMP9(1)<Speaker>UMP9</Speaker>||<BIN>3</BIN><Night><黑屏2><BGM>BGM_Battle</BGM>:우와앗?!
Weaver(0)<Speaker>우로보로스</Speaker>||:이제 그만 포기하지? 그 다리로는... 더는 못 뛸 텐데.
UMP9(1)<Speaker>UMP9</Speaker>||:네, 네가 우로보로스...?!+어... 어어어... 어떻게 날 찾아낸 거야?!
Weaver(0)<Speaker>우로보로스</Speaker>||:네년들의 위장 효과는 이미 사라졌다. 지금 레이더에는 그리폰의 식별 신호가 사방에 널려 있지.
UMP9(1)<Speaker>UMP9</Speaker>||:이... 이럴 수가... 간신히... 간신히 도망쳐 나왔는데...
Weaver(1)<Speaker>우로보로스</Speaker>||<黑屏1>:오해하지 마라. 네가 폭발 속에서 살아남아서, 나도 매우 기쁘다...+... 네년들의 숨통을 직접 끊지 못하는 건 아닐까 걱정했으니!
우로보로스()<Speaker>우로보로스</Speaker>||<黑屏2><BIN>9</BIN><BGM>BGM_Empty</BGM>:...제기랄! 더미 인형이잖아!+404 소대... 대체, 산 거냐 죽은 거냐!+죽어 있든 살아 있든, 네년들을 반드시 찾아내겠다!+이 더러운 시궁창 쥐새끼 같은 년들! 오염지대에서 뒹굴 줄 밖에 모르는 벌레만도 못한 놈들!+내 손으로 네년들을 찢어발기고 말겠다! 네년들의 신경 모듈에 천 가지 끔찍한 처형식을 시뮬레이트해주마!
 ()||<黑屏2><BIN>1</BIN><Night><BGM>BGM_NightOPS</BGM>:같은 시각, S06구역 안에서 조금 떨어진 위치.
UMP9(2)<Speaker>UMP9</Speaker>||:휴우...+저 녀석이 울부짖는 거 말이야, 몇 km나 떨어져 있는데도 무서워 죽겠어.
G11(0)<Speaker>G11</Speaker>;UMP9(2)||:녀석이 제정신이 아니라 다행이네. 아니면 그런 어설픈 연기는 금방 들키고 말았을 거야.
G11(0);HK416(2)<Speaker>HK416</Speaker>||:비밀 작전이라 했던 것 같은데... 결국 저런 인형과 맞서 싸워야 하는 거야?
G11(2)<Speaker>G11</Speaker>;HK416(2)||:거기에 사방에 척살대가 깔렸는걸... 그냥 도망치는 건 무리야.
G11(2);UMP9(0)<Speaker>UMP9</Speaker>||:그렇게 의기소침해 있으면 될 일도 안 되겠다, 너희도 나처럼 45 언니만 믿으면 만사 OK야.
UMP45(0)<Speaker>UMP45</Speaker>;UMP9(0)||:나만 믿어선 안 되지. 다들 서로를 믿고 의지해야 희망이 보일 거야.
UMP45(0);HK416(0)<Speaker>HK416</Speaker>||<黑屏1>:그딴 자기도 안 믿는 농담은 집어치워, 우릴 마음껏 부려먹어서 같이 탈출하자고.
UMP45(0)<Speaker>UMP45</Speaker>||<黑屏2><BIN>10</BIN>:우로보로스가 우리를 죽이지 못해 안달이 났으니, 절대 녀석에게 우리가 살아있다는 걸 들켜선 안 돼.+그러니 먼저 녀석의 지휘부를 찾아낸 다음에야 다음 계획을 짤 수 있어.+이제 작전의 마지막 단계니까, 다들 열심히 해보자.
HK416(0)<Speaker>HK416</Speaker>||:지금 그걸 격려라고 한 거야?
UMP45(0)<Speaker>UMP45</Speaker>||:아니, 협박한 거야.+살고 싶으면 빨리 움직이렴♪
