()||<BIN>9</BIN><BGM>BGM_Room</BGM><黑屏1>:【시스템 알림】 스포일러 경고. 제7전역과 저체온증 작전의 작전 기록을 열람하신 후에 해당 전역을 진행하시는 것을 추천합니다.+아직 제7전역을 끝내지 않은 지휘관께서는, SKIP 버튼을 누른 후에 전역을 이탈하시는 것을 건의합니다. 만약 터치를 계속하신다면, 이 점을 고려하고 진행하시는 것으로 판단하겠습니다.+...3.+...2.+...1.+【시스템 알림】 전역 기록을 읽어들이는 중...
()||<BIN>44</BIN><黑屏2><黑屏1>:철혈의 엘더 브레인이 S05 구역에 나타나 M4A1을 습격해, 【각인】을 풀어 버리고 사라졌다.
()||<BIN>50</BIN><黑屏2><黑屏1>:그리폰은 저체온증 작전 중, 철혈의 기지에서 엘리트 인형 【아키텍트】를 생포했다.
()||<BIN>9</BIN>:【시스템 알림】 전역 기록 다운로드 완료. 환경을 처음부터 구성합니다...+......+...
??()<Speaker>??</Speaker>||<BGM>BGM_Empty</BGM>:... 씨!+M4 씨!
M4A1()<Speaker>M4A1</Speaker>||<睁眼><BIN>34</BIN><BGM>BGM_NightOPS</BGM>:으음...+여긴 어디지...
M4A1(2)<Speaker>M4A1</Speaker>||<黑屏1>:...?+......+여기는... 철혈의 지휘실?
M4A1()<Speaker>M4A1</Speaker>||<黑屏2><BIN>16</BIN>:......+그 그림자가 나타나고서... 대체 무슨 일이 벌어진 거지?+왜 내가 이런 곳에...
??()<Speaker>??</Speaker>||<黑屏1>:아, M4 씨!+깨어나셨군요!
M4A1(2)<Speaker>M4A1</Speaker>||<黑屏2><BIN>34</BIN>:통신 요청...?
()||:M4A1이 통신 요청에 응했다.
P08(0)<Speaker>P08</Speaker><通讯框>||:M4 씨, 당신의 도움이 필요해요!+바로 지휘할 수 있으신가요?
M4A1(2)<Speaker>M4A1</Speaker>;P08(0)||:네...? 도움이라니 그게 무슨...
M4A1(2);P08(0)<Speaker>P08</Speaker>||<黑屏1>:지금 그쪽에 지휘 플랫폼이 있죠?+전자 지도를 열어서, 바깥 상황이 어떤지 한번 보세요.
M4A1(3)<Speaker>M4A1</Speaker>||<BIN>41</BIN><黑屏2><BGM>BGM_NightOPS</BGM>:......?!!+이, 이게... 어떻게 된 일이죠?!
SR3MP(0)<Speaker>SR3MP</Speaker><通讯框>||:흥, 어떻게 된 일이냐고?+이게 다 네가 늦잠 자서 이 지경으로 몰린 거잖아!+어휴, 내가 예전에도 말했지? AR팀은 우리 따윈 신경도 안 쓴다니까!
P08(0)<Speaker>P08</Speaker><通讯框>||:비효르, 함부로 말하지 마! 이렇게 된 게 M4 씨의 잘못이 아니잖아!+살아 남으려면 우리 모두 한마음 한뜻으로 뭉쳐야 해!
M4A1(2)<Speaker>M4A1</Speaker>;P08(0)||:P08... 대체 무슨 일이 있었는지 가르쳐 주시겠어요?+제, 메모리에... 조금 문제가 생긴 것 같아서...
M4A1(2);P08(0)<Speaker>P08</Speaker>||:긴급 상황이니 간단하게 설명해 드릴게요.+철혈이 그리폰을 향해 전면적 습격을 전개했어요. 【우산】, 주피터 말고도 여러 새로운 전술을 이용해서, 벌써 몇 개 구역이 함락된 상태예요.+우리가 있는 이 S06 구역은, 겨우 버텨내고 있는 구역 중 하나고요.
M4A1(2)<Speaker>M4A1</Speaker>;P08(0)||:네...?! 어떻게...+제가 정신을 잃고 있는 동안... 도대체...+M16은요? SOP II는요? 제 팀원들은 어디 있죠?
M4A1(2);P08(0)<Speaker>P08</Speaker>||:...죄송해요, M4 씨. 일단, 살아남은 후에 다시 얘기하죠.+덧붙이자면, 현재 당신의 위치는 매우 안전한 곳이에요. 당분간은 그쪽으로 철혈의 위협이 가진 않을 겁니다.
M4A1(2)<Speaker>M4A1</Speaker>;P08(0)||:하지만, 여긴... 철혈의 지휘실 아닌가요?+게다가 지금 어떻게 나가는지조차 모르겠어요. 문까지 단단히 잠겨 있고...
M4A1(2);P08(0)<Speaker>P08</Speaker>||:죄송해요... 당장은 어떻게 해드릴 수가 없지만, 우린 지금 당신의 도움이 필요해요.+당신의... 동료가, 알려줬어요. 이 채널을 통해 당신에게 연락할 수 있다고 말예요.+당신은 우리 중 고급 지휘 모듈을 가진 유일한 인형이에요. 그러니, 부탁드립니다. 이 위기에서 벗어날 수 있도록 우리를 지휘해 주세요.
M4A1(2)<Speaker>M4A1</Speaker>;P08(0)||:......+M16의 부탁이군요...+알겠어요. 제가 할 수만 있다면...
P08(0)<Speaker>P08</Speaker>||<黑屏1>:감사합니다, M4 씨. 이제야 한 줄기 희망이 보이는 것 같네요.+전자 지도를 봐 주세요. 제가 임시 부관으로서 현재 작전 상황을 설명해드릴게요.
P08(0)<Speaker>P08</Speaker><通讯框>||<BIN>10</BIN>:철혈은, 이번 습격에 새로운 전술 테크놀로지를 운용하고 있는 것이 확인됐어요. 선봉 보스의 움직임은 모두 하나의 AI 코어로부터 직접 제어를 받고 있죠.+그 AI 코어는 현재 전장 깊숙한 곳에서 엄중히 보호받고 있으니, 직접 공격하기는 매우 힘들 거예요.+하지만, 우리가 인근에 통신 장비가 설치되어 있다는 걸 알아냈어요.+이 통신 장비를 찾아내 파괴한다면, 마찬가지로 선봉 보스에 대한 AI 코어의 직접 제어를 끊어낼 수 있을 거예요.
M4A1(2)<Speaker>M4A1</Speaker>;P08(0)||:그러니까, 우선 철혈의 통신 장비를 찾아내야 한단 말이군요. 구체적으로 어떻게 수색하는 게 좋을까요?
M4A1(2);P08(0)<Speaker>P08</Speaker>||:이쪽에 전문 수색대가 있으니, 그들을 분산시켜 각지에서 수색하는 게 좋겠어요.+M4 씨는 철혈의 현지 정보망을 차단해서, 그들이 안전하게 수색할 수 있도록 해주세요.
M4A1(2)<Speaker>M4A1</Speaker>;P08(0)||:알겠어요... 한번 생각해 볼게요...
M4A1(0)<Speaker>M4A1</Speaker>||:(도대체 이게 어떻게 된 거지? 많은 상황이 내 마인드맵의 데이터와 일치하지 않아...)+(그리폰이 습격당하고... 동료와 기억을 잃고... 영문도 모르는 채 이런 곳에 갇혀 버렸고...)+(... 아니지, 지금은 이런 생각을 하고 있을 때가 아니야... 모두를 이끌고 여기서 탈출해야만 해!)+여러분, 한 가지만 물을게요. 철혈의 지휘 거점을 공격, 점령하기만 하면 되는 건가요?
SR3MP(0)<Speaker>SR3MP</Speaker><通讯框>||:맞아. 하지만 철혈의 부대를 조심해.+야간 작전은 어떤 식인지 알지? 부탁이니까, 제발 우리를 놈들 코앞에 그대로 얼굴을 들이밀게 하지는 말아줘.
M4A1(0)<Speaker>M4A1</Speaker>||:경험은 그리 많지 않지만, 기본적인 야간 전술은 알아요.+제게 맡겨 주세요. 전력을 다해 반드시 임무를 완수할게요.
