()||<BGM>BGM_Danger</BGM><BIN>3</BIN><Night><SE2>Gunfight</SE2>:...헌터의 포위망으로 인해, 그리폰 제대는 점점 전세가 불리해져 갔다.
M1873(0)<Speaker>M1873</Speaker><通讯框>||<SE1>Battlefield</SE1>:여보세요! 여기는 M1873!+M4, P08, 아직 다 안 된 거야?! 헌터한테 잡히기 직전이야!
M4A1(0)<Speaker>M4A1</Speaker><通讯框>||:미안해요, 여러분. 조금만 더 버텨 주세요...
P08(0)<Speaker>P08</Speaker><通讯框>||<SE1>Battlefield</SE1>:...됐다!+M4 씨, 찾았어요! 예상대로, 공장 안에 철혈의 AI 코어가 헌터에게 명령을 내리는 통신 장비가 있어요!
M4A1(0)<Speaker>M4A1</Speaker><通讯框>||:정말인가요!? 서둘러 파괴해주세요!
P08(0)<Speaker>P08</Speaker><通讯框>||<黑屏1>:알겠습니다!+당장 시스템 과부하 조작을 시작할게요!
()||<BGM>BGM_Empty</BGM><BIN>9</BIN><黑屏2>:......지직, 지지직.+...퍼엉!
P08()<Speaker>P08</Speaker>||:통신 장비 파괴 완료!
M1873()<Speaker>M1873</Speaker>||:...멈췄어.+헌터가 멈췄어! 야호! 이제 살았다!
M4A1()<Speaker>M4A1</Speaker>||:휴우...+고맙습니다, P08. 이제 모두 안전해졌어요...
P08()<Speaker>P08</Speaker>||:잠깐... 무슨 소리가 들리는데...
()||<SE1>Heartbeat</SE1>:삑, 삑, 삑...
M4A1()<Speaker>M4A1</Speaker>||<BGM>BGM_Truth</BGM>:잠깐... 이게 무슨...
P08()<Speaker>P08</Speaker>||:M4 씨...+당신도 아는 소리예요...+그놈들... 통신 장비에 폭탄을 연결해놨네요.
M4A1()<Speaker>M4A1</Speaker>||:...!!!
P08()<Speaker>P08</Speaker>||:조금만 더 일찍 발견했다면, 해체할 수 있었을지도 모르지만...+안타깝게도... 너무 늦었네요.
()||<SE1>Heartbeat</SE1>:삑, 삑, 삑...
M4A1()<Speaker>M4A1</Speaker>||:P...08...+전...
P08()<Speaker>P08</Speaker>||:M4 씨, 모두의 운명을... 당신께 맡길게요.+그리폰의 영광... 그리고 미래를 위해...
()||:......+............
()||<SE1>Explode</SE1>:콰앙!!+...통신이 두절되었다.
M4A1()<Speaker>M4A1</Speaker>||<黑屏1>:......+어째서...
M4A1()<Speaker>M4A1</Speaker>||<黑屏2><BIN>37</BIN><黑屏1><刮花>:나... 나는...
M4A1()<Speaker>M4A1</Speaker>||<黑屏2><BIN>36</BIN><黑屏1><刮花>:나는 도대체...
M4A1()<Speaker>M4A1</Speaker>||<黑屏2><BIN>9</BIN><黑屏1>:나는 도대체... 뭘 하고 있는 거지...?
