()||<BIN>46</BIN><Night><BGM>BGM_Sneak</BGM>:Super SASS가 고지에 위치한 자료실에 도착했다.
AAT52(0)<Speaker>AAT52</Speaker>||:만세! 정말로 와줬구나, SASS!
SuperSASS(0)<Speaker>SuperSASS</Speaker>||:M4 씨, AAT와 합류했습니다.+지금 함께 통신 장비 해체를 시작할 거예요.
AAT52(0)<Speaker>AAT52</Speaker>||:기다리면서 P08이 남겨준 해체 방법을 모듈화해놓았어!+이번에는 순식간에 해치울 수 있을 거야!
M4A1(0)<Speaker>M4A1</Speaker><通讯框>||:그럼 부탁드려요. 해체 전에, 미리 주변을 철저히 조사한 후에 진행해 주세요.
AAT52(0)<Speaker>AAT52</Speaker>||:기다리면서 주변 조사도 벌써 해놓았으니 걱정 마. +이 거점 주변에 폭발물은 없어.
??()<Speaker>??</Speaker>||<BGM>BGM_Empty</BGM>:그럼, 왜 폭발물이 필요 없는지는 알고있니? 
그리폰인형들()<Speaker>그리폰인형들</Speaker>||<黑屏2><BIN>9</BIN>:......?!
M4A1()<Speaker>M4A1</Speaker>||:방송...?+정체를 밝히세요! SASS, 송출지 확인 가능한가요?
SuperSASS()<Speaker>SuperSASS</Speaker>||:저 방송의 송출지는... 이 근처가 아니에요.
AAT52()<Speaker>AAT52</Speaker>||:그럼 아직은 도망칠 수 있는 거 맞지...?
??()<Speaker>??</Speaker>||:글쎄... 내가 근처에 있을 필요도 없는걸?
M99()<Speaker>M99</Speaker>||:이, 이 목소리는 아키텍트예요!+어째서... 아키텍트는 분명...
BOSS-9(0)<Speaker>아키텍트</Speaker><通讯框>||:헤헤헤...+불꽃놀이를 구경할 땐 말이야... 역시 조금 떨어진 곳에서 봐야 되지 않겠어?
SuperSASS()<Speaker>SuperSASS</Speaker>||:...?!+바깥! 빨리 바깥을 봐봐!
BOSS-9(0)<Speaker>아키텍트</Speaker>||:안녕~ 잔챙이들아.
()||<黑屏1><SE1>Explode</SE1>:...!!
()||<黑屏2><BIN>15</BIN>:......
M99()<Speaker>M99</Speaker>||:SASS... AAT...+응답하세요!
아키텍트()<Speaker>아키텍트</Speaker>||:후후후...
아키텍트()<Speaker>아키텍트</Speaker>||<震屏><BGM>BGM_Boss</BGM>:꺄하하하하하하하하핫!!+그래... 바로 이거야... 바로 이 연출이야!!
M99()<Speaker>M99</Speaker>||:아키텍트... 어째서...+그리폰에 투항한 것 아니었나요?!
아키텍트()<Speaker>아키텍트</Speaker>||<黑屏1>:... 투하앙?
아키텍트()<Speaker>아키텍트</Speaker>||<BIN>50</BIN><黑屏2><黑屏1>:푸하핫! 나도 내 감정 모듈이 너희를 그렇게 완벽하게 속일 줄은 몰랐는데 말이야!+그런 거, 당연히 엘더 브레인이 시켜서 한 거지롱~+그리고 나서, 계속 기다렸어... 너희의 경계가 느슨해지기를...!+내가 이때를 얼마나 기다리고 또 기다렸는지, 알기나 해?!
아키텍트()<Speaker>아키텍트</Speaker>||<黑屏2><BIN>15</BIN>:이제... 바로 지금 이 순간...+드디어 다시 철혈로 돌아가, 내 마음껏 때려 부술 수 있게 되었어!
M99()<Speaker>M99</Speaker>||:당신들은...+어째서 이런 짓을 하는 거죠...? 대체 무슨 속셈이에요?!
BOSS-9(0)<Speaker>아키텍트</Speaker><通讯框>||:하아? 아직도 이해가 안 되는 모양이네. 정말 멍청하구나...+그야 당연히, 너희가 끄집어낸 철혈 AI 코어를 회수하기 위해서지!
M99()<Speaker>M99</Speaker>||:그, 그 말은 설마...
BOSS-9(0)<Speaker>아키텍트</Speaker>||<黑屏1>:이번 전투에서, 우리 철혈의 지휘자는...+맞아... 오늘 밤의 전투는, 녀석의 각성 후 첫 번째 공연이야!+그리고 걔의 작전을 돕는 게 내가 맡은 일이지.+너무 속상해 하지마, 누군가 산산조각 나는 장면쯤은 넣어줘야 진짜 전쟁답잖아?+잘 보고 있어봐, 방금 소각된 두 쓰레기는 겨우 시작일 뿐이야. 너희는 더 처참한 꼴을 당하게 될 테니까!
아키텍트()<Speaker>아키텍트</Speaker>||<黑屏2><BIN>9</BIN>:그럼, 이제 너희들 마음대로 해봐. 그래 봤자 결과는 똑같으니까!+아니면, 직접 나한테 오던가. 혹시 알아? 내가 쬐~끔 더 인자하게 대해줄지.+꺄하하하하하하하하하핫!!
()||<黑屏1>:......
