()||<BIN>9</BIN><BGM>BGM_Boss</BGM>:1시간 후.
BOSS-9(0)<Speaker>아키텍트</Speaker><通讯框>||:뭐야, M4A1. 얼마나 기다리게 할 셈이야?+너에 대해선 잘 알아. 우유부단하지만... 절대로 겁쟁이는 아니지.
M4A1()<Speaker>M4A1</Speaker>||:......+아직 모르는 모양이군요, 아키텍트.+우리가 곧 그쪽의 지휘 거점을 점령할 겁니다.
BOSS-9(0)<Speaker>아키텍트</Speaker>||:으응~? 날 놀리는 거야? 여긴 그리폰의 신호가 없는걸?
M4A1()<Speaker>M4A1</Speaker>||:그래요? 그저 당신이 발견하지 못한 것 뿐이겠죠.+어쩌면 바로 다음 순간, 우리의 총구가 당신의 머리를 겨누고 있을지도 몰라요.
BOSS-9(0)<Speaker>아키텍트</Speaker>||<黑屏1><震屏>:꺄하하하핫! 소용없어, 소용없어. 전부 다 소용없다구!+허세로 날 바깥으로 끌어내고 싶어? 쓸데없는 짓이야!+올 거면 빨랑빨랑 오라고! 눈에 보이는 족족 아주 가루로 만들어 줄 테니까!
()||<黑屏2><BIN>34</BIN>:......
M99(0)<Speaker>M99</Speaker><通讯框>||:M4 씨, 괜찮으세요?
M4A1(2)<Speaker>M4A1</Speaker>||:네... 저는 괜찮아요.+여러분의 희생에 비하면 여기에 갇혀있을 뿐인 전 아무것도 아니죠.+게다가 다음 작전에서도 희생자가 나올 수도 있어요.+하지만, 여러분이 저를 믿어주시는 한, 저도 절대 포기하지 않겠어요.
M99(0)<Speaker>M99</Speaker><通讯框>||:...헤헤.+제가 처음 작전에 참여했을 때, 선배 한 분이 해주신 말이 있어요.+"죽음은 결코 영광스럽지 않지만, 승리엔 항상 대가가 필요하다."고요.
M4A1(0)<Speaker>M4A1</Speaker>||<黑屏1>:...알겠어요.+저희는 승리하기 위해 이곳에 온 거니까요.+이제, 작전을 시작하죠.
