()||<BIN>8</BIN><BGM>BGM_Empty</BGM>:FN 소대가 순조롭게 S09 구역의 그리폰 지휘부로 후퇴했다.
FN49(0)<Speaker>FN-49</Speaker>||<BIN>8</BIN>:우으! ......이, 이번에는 정말로 죽는 줄 알았어요!
FN49(0);FNFNC(0)<Speaker>FN-FNC</Speaker>||<BIN>8</BIN>:아이참, 뭘 그렇게 무서워하는 거야!+물론 나도 번개가 칠 때는 엄청 놀라긴 했지만......
FN57(0)<Speaker>FN-57</Speaker>;FNFNC(0)||<BIN>8</BIN>:됐어 됐어~ 모두 무사했으면 됐지.+그런데, 아까 그 거대한 번개가 뭔지 알아냈어?
FN57(0);FAL(0)<Speaker>FAL</Speaker>||<BIN>8</BIN>:헬리안의 조사 결과, 역시 모르는 것 같아...... 아키텍트도 엄청 놀란 모양인 것 같고.+철혈의 무기 테스트를 담당하는 녀석이 모르는 걸 보면, 철혈과는 상관없는 것 같아.+그럼 이제 남은 건...... (근처에 있는 금발 소녀를 바라보며)+FNC, 너 저 여자를 어디서 발견한 거야?
FNFNC(0)<Speaker>FN-FNC</Speaker>;FAL(0)||<BIN>8</BIN>:저번에 정찰할 때는 못 봤었는데......+번개가 친 후에, 폐허에 쓰려져 있는 걸 발견했어.
FNFNC(0);FN49(0)<Speaker>FN-49</Speaker>||<BIN>8</BIN>:그런 식으로 나타났다는 건...... 저, 정말 인간인 걸까요? 입고 있는 옷도 이상하고......
FAL(0)<Speaker>FAL</Speaker>;FN49(0)||<BIN>8</BIN>:몸 상태를 봐서는 인간이 확실해. 하지만 신분을 확인할 수 있는 물건이 없어...+그렇지만, 역시 조금 전의 번개와 연관이 있는게......
BB_Noel(2)<Speaker>금발의 소녀</Speaker>;FN49(0)||<BIN>8</BIN>:으...... 음......
BB_Noel(2);FN49(0)<Speaker>FN-49</Speaker>||<BIN>8</BIN>:우아앗! 이, 일어났어요!
BB_Noel(2)<Speaker>금발의 소녀</Speaker>;FN49(0)||<BIN>8</BIN><BGM>BGM_Sad</BGM>:시끄러워..... 어라? ......여, 여기는?
BB_Noel(2);FAL(0)<Speaker>FAL</Speaker>||<BIN>8</BIN>:말이 통하는 건가? 다행이네......+네가 누군지, 그리고 여기에 왜 왔는지 알려줘야겠어.
BB_Noel(2)<Speaker>금발의 소녀</Speaker>;FAL(0)||<BIN>8</BIN>:어? 어라? 저한테 묻는 건가요?+읏!...... 두통이! 저는 대체......?+.....그래! 내가 “가마” 안으로 떨어지고 난 후에......
BB_Noel(2);FAL(0)<Speaker>FAL</Speaker>||<BIN>8</BIN>:하아...... 미안하지만 요점만 말해주지 않을래?
BB_Noel(2)<Speaker>노엘</Speaker>;FAL(0)||<BIN>8</BIN>:아! 미안해요! 제 이름은 노엘 버밀리온이에요! 그런데 여러분은......+여기는 코코노에의 연구소처럼 보이는데...... 여러분은, 제7 기관의 사람들인가요?
BB_Noel(2);FAL(0)<Speaker>FAL</Speaker>||<BIN>8</BIN>:제7 기관? 그건 뭐 하는......
BB_Noel(2)<Speaker>노엘</Speaker>;FAL(0)||<BIN>8</BIN>:아, 미안해요. 먼저 순서대로 물어봤어야 했는데. 어쨌든 전 “가마”에서 왔고...+지금이 몇 년인지 물어봐도 될까요?
BB_Noel(2);FAL(0)<Speaker>FAL</Speaker>||<BIN>8</BIN>:......2062년이고, 여기는 S09 구역의 그리폰 지휘실이야.
BB_Noel(2)<Speaker>노엘</Speaker>;FAL(0)||<BIN>8</BIN>:............+......에엣?!+그거 서력 맞죠?! 백 년 전이라면...... 대체 얼만큼이나 멀리 온 거란 말야?!+S09 구역......이란 것도 한 번도 들어보지 못한 곳이잖아?......+그리폰 뭐시기는...... 대체?......
BB_Noel(2);FAL(0)<Speaker>FAL</Speaker>||<BIN>8</BIN>:......너희들 혹시 환자를 주워 온 건 아니지? (이마를 짚으며)
FNFNC(0)<Speaker>FN-FNC</Speaker>;FAL(0)||<BIN>8</BIN>:나, 나는 몰랐단 말이야...... 구급차를 부를까?
FNFNC(0);FN57(0)<Speaker>FN-57</Speaker>||<BIN>8</BIN>:앗, 내가 이미 불렀어!
BB_Noel(2)<Speaker>노엘</Speaker>;FN57(0)||<BIN>8</BIN>:자, 잠깐만요! 전 이상한 사람이 아니에요!+믿기 어려우시겠지만, 먼저 제 말을 들어줘요......+저는 미래에서 온 시간 여행자예요.
BB_Noel(2);FAL(0)<Speaker>FAL</Speaker>||<BIN>8</BIN>:......
BB_Noel(2)<Speaker>노엘</Speaker>;FAL(0)||<BIN>8</BIN>:............+하아...... 그렇죠, 저를 믿지 못하는 게 당연......
BB_Noel(2);FAL(0)<Speaker>FAL</Speaker>||<BIN>8</BIN>:......잠깐, 너 조금 전에 친 번개가 뭔지 알고 있어?
BB_Noel(2)<Speaker>노엘</Speaker>;FAL(0)||<BIN>8</BIN>:번개요?
BB_Noel(2);FAL(0)<Speaker>FAL</Speaker>||<BIN>8</BIN>:아까 네가 나타났던 장소에 거대한 번개가 떨어졌어. 우리는 그 직후에 너를 발견한 거야.
BB_Noel(2)<Speaker>노엘</Speaker>;FAL(0)||<BIN>8</BIN><BGM>BGM_Empty</BGM>:번개라니...... 설마......!+내가 “가마”를 통과할 때, 무슨 빛줄기처럼 생긴 게 날 지나쳐 갔는데, 그 후 의식이......+설마 그게 공간 축을 휘어버리는 바람에, 알지 못하는 세계로......
FN57(0)<Speaker>FN-57</Speaker>;FAL(0)||<BIN>8</BIN>:......FAL, 어떡할래? 저 이상한 이야기를 믿어야 할까?
FN57(0);FAL(0)<Speaker>FAL</Speaker>||<BIN>8</BIN>:......일단은 지켜보는 게 좋을 것 같아, 우선 저 여자의 이름을 보고한 뒤, 조사하도록 해.
BB_Noel(2)<Speaker>노엘</Speaker>;FAL(0)||<BIN>8</BIN>:아, 안 돼요! 여기서 시간을 지체할 수는 없어요! 저는 돌아가야 해요!
BB_Noel(2);FNFNC(0)<Speaker>FN-FNC</Speaker>||<BIN>8</BIN>:시간 여행자니까, 돌아가고 싶다면 “슈——웅”하고 돌아가면 되는 거 아니야?
BB_Noel(2)<Speaker>노엘</Speaker>;FNFNC(0)||<BIN>8</BIN>:“관측자”가 없다면 전 돌아갈 수가 없어요!
BB_Noel(2);FN57(0)<Speaker>FN-57</Speaker>||<BIN>8</BIN><BGM>BGM_Danger</BGM>:“관측자”? 그건 또 무슨 설정이야......
BB_Noel(2)<Speaker>노엘</Speaker>;FN57(0)||<BIN>8</BIN>:그러니까, 나를 “관측”하는 사람이......맞아!+그 사람도 분명 여기에 있을 거예요. “가마” 안에서 그 사람을 봤어요!+그 천둥 번개랑 같이, 갑자기 제 눈앞에 나타났는데......+토끼처럼 귀가 엄청 긴 사람이었는데......
BB_Noel(2);FN49(0)<Speaker>FN-49</Speaker>||<BIN>8</BIN>:저희 인형 중에, 몇 개월 전에 비슷한 분장을 한 적은 있었어요...
BB_Noel(2);FAL(0)<Speaker>FAL</Speaker>||<BIN>8</BIN>:정말 유감스럽게도 우리는 현장에서 토끼 인간 같은 건 발견하지 못했어.
BB_Noel(2);FN57(0)<Speaker>FN-57</Speaker>||<BIN>8</BIN>:이상한 사람이라면, 너 한 명으로도 이미 충분하다구.
BB_Noel(2)<Speaker>노엘</Speaker>;FN57(0)||<BIN>8</BIN>:어...어째서......
BB_Noel(2);FN57(0)<Speaker>FN-57</Speaker>||<BIN>8</BIN>:좋아, 머물 방이 준비가 다 되었으니 거기 있는 아가씨께서는 날 따라와 주겠어?
BB_Noel(2)<Speaker>노엘</Speaker>;FN57(0)||<BIN>8</BIN><黑屏1>:우으...... 츠바키...... 마코토......+이제 다시는 만날 수 없는 거야?......
()||<BIN>8</BIN><黑屏2>:노엘과 57이 떠난 후......
FAL(0)<Speaker>FAL</Speaker>||<BIN>8</BIN><黑屏1>:후...... 정말이지, 오늘 밤은 엄청 소란스럽네.+지휘관, 방금 그 정신 나간 여자의 말을 믿어?+만약 그 말들이 전부 사실이라면......
FAL()<Speaker>FAL</Speaker>||<BIN>9</BIN><黑屏2><黑屏1>:우린 어쩌면 중요한 무언가를 놓치고 있는 걸지도......
()||<BIN>34</BIN><黑屏2>:같은 시각, 철혈의 폐기된 공장......
BOSS-4(0)<Speaker>인트루더</Speaker>||<BIN>34</BIN>: ......정말이지...... 점점 재밌어지네.+구멍에서 나온 “망령”이 이렇게나 강력한 힘을 가지고 있을 줄은 몰랐는걸.+이야기가 절정에 다다르는 순간, 새로운 등장인물이 출연할 거라곤 생각도 못 했어.+지금...... 느낌이 어때, 신입 아가씨?+네가 품고 있는 욕망에 따라, 무대 위에 서 있는 모든 인형을 퇴장시켜버리면 된다구......
()<Speaker>???</Speaker>||<BIN>34</BIN><黑屏1>:......
()<Speaker>엘펠트</Speaker>||<BIN>9</BIN><黑屏2>:......엘펠트 밸런타인, 쓸모없는 인형들을 섬멸하겠습니다!
()||<BIN>9</BIN><黑屏1>:
