()||<BIN>34</BIN><BGM>BGM_Sneak</BGM>:FN 소대가 공장의 컨트롤 룸에 도착한 후......
FN57(0)<Speaker>FN-57</Speaker>||<BIN>34</BIN>:.......응, 바로 이 서버인 게 틀림없어.+아직도 작동할 줄은 몰랐는데. 이제 작업에 착수할게.
FAL(0)<Speaker>FAL</Speaker>||<BIN>34</BIN>:남은 인원들은 나를 따라 주변 수색에 나선 후, 매복 지점을 선정하자.+......이번에는 그 누구도 놓치지 않겠어.
FN49(0)<Speaker>FN-49</Speaker>||<BIN>34</BIN>:FAL 양이...... 저번에 인트루더를 놓친 게 신경 쓰이는 모양이에요...... (속닥속닥)
FN49(0);FNFNC(0)<Speaker>FN-FNC</Speaker>||<BIN>34</BIN>:임무에 실패했으니까, 어쩔 수 없잖아. FAL은 이런 일을 받아들...... (속닥속닥)
FAL(0)<Speaker>FAL</Speaker>;FNFNC(0)||<BIN>34</BIN>:거기! 너희들 뭘 그렇게 꾸물거리고 있는 거야?!
FAL(0);FNFNC(0)<Speaker>FN-FNC</Speaker>||<BIN>34</BIN>:어, 아...... 지금 갈게!
FN49(0)<Speaker>FN-49</Speaker>;FNFNC(0)||<BIN>34</BIN>:......설마 들리진 않았겠죠? (속닥속닥)
FN49(0);FNFNC(0)<Speaker>FN-FNC</Speaker>||<BIN>34</BIN>:괜찮아, 괜찮아, FAL은 이제까지 다른 사람이 뭐라 한들 들은 척도...... (속닥속닥)
FAL(0)<Speaker>FAL</Speaker>;FNFNC(0)||<BIN>34</BIN><黑屏1>:......다 들리고 있거든?
()||<BIN>34</BIN><黑屏2><BGM>BGM_Empty</BGM>:조사팀이 꾸려진 후......
BB_Noel(2)<Speaker>노엘</Speaker>||<BIN>34</BIN>:......57 씨, 제가 뭔가 도울 건 없을까요?
BB_Noel(2);FN57(0)<Speaker>FN-57</Speaker>||<BIN>34</BIN>:어머, 심심한 거야?+신호가 아직 오지 않았으니, 아직은 그렇게 조급해하지 않아도 괜찮다구.+혹시 괜찮다면... 재미있는 이야기를 들려주겠어?
BB_Noel(2)<Speaker>노엘</Speaker>;FN57(0)||<BIN>34</BIN><BGM>BGM_Sad</BGM>:그...... 어떤 걸 말하는 건가요?
BB_Noel(2);FN57(0)<Speaker>FN-57</Speaker>||<BIN>34</BIN>:"인형"이랬던가...... 그게 네 정체란 거지.+그 말은 즉, 넌 인간이 아니라는 거 맞지?
BB_Noel(2)<Speaker>노엘</Speaker>;FN57(0)||<BIN>34</BIN>:............+전...... 그렇게 생각하지 않아요.
BB_Noel(2);FN57(0)<Speaker>FN-57</Speaker>||<BIN>34</BIN>:......부정은 고사하고, "그렇게 생각하지 않아요"라니?+크흐흐, 역시 넌 이상한 사람이야.
BB_Noel(2)<Speaker>노엘</Speaker>;FN57(0)||<BIN>34</BIN>:......57 씨는 자신이 인간이 아니라서 곤란한 적 없었나요?
BB_Noel(2);FN57(0)<Speaker>FN-57</Speaker>||<BIN>34</BIN>:음...... 설정된 게 없다고 해야 하나, 아니면 생각해 본 적이 없다고 해야 할까나?+"나 자신"이라고 해도, "나 자신"이 "무엇인지" 신경 써본 적이 없는걸.+인간이 되었든, 인형이 되었든, 내가 가지고 있는 의미는 바뀌지 않아.+만들어질 때부터 부여된 숙명과 신분을 제외하면 말이지.....+다른 사람에게는 없는, 너만의 고유한 정체성을...... 너도 분명히 가지고 있을 거야.
BB_Noel(2)<Speaker>노엘</Speaker>;FN57(0)||<BIN>34</BIN>:............+......맞아요.+제겐 친구들과 끝마쳐야만 하는 일들이 있어요......+이러한 마음속 생각은...... "인간" 이나 "인형"과는 전혀 관계없는 것들이에요.+그러니까...... 전 제가 있던 곳으로 반드시 돌아가야 해요+......고마워요, 57 씨.
BB_Noel(2);FN57(0)<Speaker>FN-57</Speaker>||<BIN>34</BIN>:하핫, 고맙다고 해야 하는 쪽은 오히려 난데 말이야.+충분히 재미있는 이야기를 들었으니까 말이지.
BB_Noel(2)<Speaker>노엘</Speaker>;FN57(0)||<BIN>34</BIN><黑屏1>:헤헤.......
()||<BIN>9</BIN><黑屏2>:같은 시각, 철혈의 공장 어딘가......
BOSS-4(0)<Speaker>인트루더</Speaker>||<BIN>9</BIN>:......반드시 돌아가야만 하는 이유라도 있는 거야?+내 정원으로 들어오기만 한다면, 더 많은 걸 누릴 수 있을 텐데...+이제 곧, 밥 먹을 시간이네.+"토끼"라면 분명, 그 누구도 도망치게 두지 않겠지......
GG_elfeldt_505(0)<Speaker>엘펠트</Speaker>||<BIN>9</BIN><黑屏1>:......
