()||<BIN>55</BIN><BGM>BGM_Frontline</BGM>:FN 소대가 공장 외곽에 도착했다......
BB_Noel(2)<Speaker>노엘</Speaker>||<BIN>55</BIN>:그...... "당근"이라는 게...... 저를 말하는 건가요?
BB_Noel(2);FNFNC(0)<Speaker>FN-FNC</Speaker>||<BIN>55</BIN>:......별로 맛있어 보이지는 않는데.
BB_Noel(2);FAL(0)<Speaker>FAL</Speaker>||<BIN>55</BIN>:맞아. 널 미끼로 써서 "토끼"를 밖으로 끌어낼 거야.
BB_Noel(2)<Speaker>노엘</Speaker>;FAL(0)||<BIN>55</BIN>:하...... 이렇게 될 줄 알았어요......
BB_Noel(2);FAL(0)<Speaker>FAL</Speaker>||<BIN>55</BIN>:우선 우리가 공장으로 돌입한 뒤, 매복할 거야...+공장 내부에 있는 서버에 백도어 프로그램을 사용하면 철혈의 통신 모듈에 연결할 수 있어.+인트루더의 권한을 얻을 때까지만, 네가 "토끼"의 주의를 끌어주면 돼.+이상...... 문제 있어?
BB_Noel(2)<Speaker>노엘</Speaker>;FAL(0)||<BIN>55</BIN>:............+네! 문제없습니다!
BB_Noel(2);FAL(0)<Speaker>FAL</Speaker>||<BIN>55</BIN>: ......뭐야? 설마 군인 흉내라도 내고 있는 건 아니겠지.
BB_Noel(2)<Speaker>노엘</Speaker>;FAL(0)||<BIN>55</BIN>:여러분께서 저를 도와주는 것이니, 저도 최선을 다하겠습니다!
BB_Noel(2);FN49(0)<Speaker>FN-49</Speaker>||<BIN>55</BIN>:노엘 양...... 믿음직스럽네요.
BB_Noel(2)<Speaker>노엘</Speaker>;FN49(0)||<BIN>55</BIN>:.....가, 감사합니다!
BB_Noel(2);FAL(0)<Speaker>FAL</Speaker>||<BIN>55</BIN>:걱정하지 마, 난 네가 뭘 해낼 수 있을 거라곤 생각하지 않으니까.+이번 역시 조사하는 김에, 적재적소에 써먹어 주는 것뿐이야.+너에게 기회를 준 걸 감사히 여기도록 해.
BB_Noel(2)<Speaker>노엘</Speaker>;FAL(0)||<BIN>55</BIN>:으흑!...... 이건 기뻐해야 하는 거야?....... 왠지 마음이 아픈걸......
FN57(0)<Speaker>FN-57</Speaker>;FAL(0)||<BIN>55</BIN>:적이 그저 놀러 온 철혈이라고 해서, 모두 너무 늘어져 있는 건 아니지?
FN57(0);FAL(0)<Speaker>FAL</Speaker>||<BIN>55</BIN><黑点1>:어차피 잔챙이니까, 우리에겐 상대도 안 될 거야.+가자, "토끼"에게 밥 주러 갈 시간이 됐어.
()||<BIN>10</BIN><黑点2>:
