()||<BIN>34</BIN><BGM>BGM_Empty</BGM>:......
FNFNC(0)<Speaker>FN-FNC</Speaker>||<BIN>34</BIN>:........이 정도면 됐으려나?
FN49(0)<Speaker>FN-49</Speaker>||<BIN>34</BIN>:머........멈춘 거 아닐까요?........
BB_Noel(2)<Speaker>노엘</Speaker>||<BIN>34</BIN>:제가 가서 보도록 하죠!
FAL(0)<Speaker>FAL</Speaker>;BB_Noel(2)||<BIN>34</BIN>:노엘, 조심해.
FAL(0)<Speaker>FAL</Speaker>;BB_Noel(2)<Speaker>노엘</Speaker>||<BIN>34</BIN>:저기, 당신은 대체........ 누구시죠?
GG_elfeldt_505(0)<Speaker>엘펠트</Speaker>;BB_Noel(2)||<BIN>34</BIN>:...............+너........ 너는........
GG_elfeldt_505(0);BB_Noel(2)<Speaker>노엘</Speaker>||<BIN>34</BIN>:........!+이 사람은........ 절 알고 있는 걸까요?
GG_elfeldt_505(0)<Speaker>엘펠트</Speaker>;BB_Noel(2)||<BIN>34</BIN>:인........인형........+내........ "감정"........?+그래........ 밸런타인의........ "감정"........+나........나는........+난 도대........체........!
GG_elfeldt_505(0)<Speaker>엘펠트</Speaker>;BB_Noel(2)||<BIN>34</BIN><黑屏1><震屏>:으아아아아아악!
()||<BIN>9</BIN><SE1>TiexueDie</SE1>:........엘펠트는 단말마의 비명을 내지름과 동시에 그대로 멈춰섰다.
FAL(0)<Speaker>FAL</Speaker>||<BIN>34</BIN><黑屏2>:................+너희들은 여기서 대기하도록 해. 내가 올라가서 보도록 할게.
FAL(0);FNFNC(0)<Speaker>FN-FNC</Speaker>||<BIN>34</BIN>:조, 조심해........
FAL(0)<Speaker>FAL</Speaker>;FNFNC(0)||<BIN>34</BIN><BGM>BGM_Room</BGM>:................+더미 네트워크 신경이 절단당했어. 이제 더는 움직일 수 없을 거야.
FAL(0);FN57(0)<Speaker>FN-57</Speaker>||<BIN>34</BIN>:........더미 네트워크? 그렇다면 저건........
FAL(0)<Speaker>FAL</Speaker>;FN57(0)||<BIN>34</BIN>:그래. 이건 단순히 철혈이 개조한 더미 기체일 뿐이야.+즉........ 이건 본체가 아니란 소리지.
FAL(0);BB_Noel(2)<Speaker>노엘</Speaker>||<BIN>34</BIN>:본인이........ 아니라고요?+그, 그렇다면!+진짜 엘펠트는 도대체 어디에 있는 거죠?
FAL(0)<Speaker>FAL</Speaker>;BB_Noel(2)||<BIN>34</BIN>:더미가 이곳에 있는 걸로 봐선, 본체는 그리 멀지 않은 곳에 있을 거야........+다들, 근처에 의심 가는 곳을 샅샅이 수색해보자!
FAL(0);FN49(0)<Speaker>FN-49</Speaker>||<BIN>34</BIN><黑屏1>:네, 넷!
()||<BIN>54</BIN><黑屏2>:같은 시각, 철혈의 공장 어딘가......
BOSS-4(0)<Speaker>인트루더</Speaker>||<BIN>54</BIN>:아아....... 이번에는 이런 결말인가?+뭐, 고작 주워온 장난감일 뿐이니........+여흥으로는 나쁘지 않았어.+그럼........ 수고 많았어. 우리는 이제 여기서 이만 작별 인사를 해야 할 것 같네.+너에게 입을 맞춰줄 왕자를 천천히 기다리고 있어줘........ "토끼" 씨.
()||<BIN>54</BIN>:......
엘펠트()<Speaker>엘펠트</Speaker>||<BIN>54</BIN><黑屏1>:......
()||<BIN>9</BIN><黑屏2><黑屏1>:FN 소대가 수색을 시작하고 나서 어느 정도 시간이 흘렀다........
FAL(0)<Speaker>FAL</Speaker>||<BIN>54</BIN><黑屏2>:49가 수상한 캡슐을 찾았다는 게 여기였지?
FAL(0);FN49(0)<Speaker>FN-49</Speaker>||<BIN>54</BIN>:맞아요... 분명 이거예요.
BB_Noel(2)<Speaker>노엘</Speaker>;FN49(0)||<BIN>54</BIN>:진짜........ 엘펠트........
BB_Noel(2);FN57(0)<Speaker>FN-57</Speaker>||<BIN>54</BIN><黑屏1>:좋아, 여기는 나한테 맡겨줘. 내가 처리할게.......
캡슐()<Speaker>캡슐</Speaker>||<BIN>9</BIN><黑屏2>:............+권한........ 확인........ SP914—— "Intruder"+──인증 통과√
FN57(0)<Speaker>FN-57</Speaker>||<BIN>54</BIN><黑屏2>:마무리~
()||<BIN>54</BIN>:캡슐의 덮개가 천천히 열렸다........
()||<BIN>54</BIN><SE1>ClothingUp</SE1>:......
GG_elfeldt_504(0)<Speaker>엘펠트</Speaker>||<BIN>54</BIN>:......
GG_elfeldt_504(0);BB_Noel(2)<Speaker>노엘</Speaker>||<BIN>54</BIN>:아......+이게 바로........
FAL(0)<Speaker>FAL</Speaker>;BB_Noel(2)||<BIN>54</BIN>:어때? ........그때 봤던 그 사람이 맞아?
FAL(0);BB_Noel(2)<Speaker>노엘</Speaker>||<BIN>54</BIN>:마, 맞아요! 바로 이 사람이에요!+이 사람이 바로 그때 저를 "관측"한 "관측자"예요!
GG_elfeldt_504(0)<Speaker>엘펠트</Speaker>;BB_Noel(2)||<BIN>54</BIN>:아!
GG_elfeldt_504(0)<Speaker>엘펠트</Speaker>;BB_Noel(2)||<BIN>54</BIN><震屏><BGM>BGM_Empty</BGM>:엘펠트 밸런타인. 쓸모없는 인형들을 섬멸하겠습니다!
GG_elfeldt_504(0);FAL(0)<Speaker>FN소대</Speaker>||<BIN>54</BIN><SE1>Reload</SE1>:........!! (철컥)
GG_elfeldt_504(0)<Speaker>엘펠트</Speaker>;FAL(0)||<BIN>54</BIN>:........어라?+이, 이게 무슨 상황인 건가요! 어째서 이렇게나 많은 총이 저를 겨누고 있는 건가요?!+아, 인간이신 건가요? 죄송합니다! 죄송합니다!+방금 그건 잠꼬대 같은 걸로 설정된 대사니까요. 부디 신경 쓰지 말아 주세요!
GG_elfeldt_504(0);FAL(0)<Speaker>FAL</Speaker>||<BIN>54</BIN>:......
BB_Noel(2)<Speaker>노엘</Speaker>;FAL(0)||<BIN>54</BIN>:......
BB_Noel(2);FNFNC(0)<Speaker>FN-FNC</Speaker>||<BIN>54</BIN>:...............별로 위험한 사람같진 않은데?
GG_elfeldt_504(0)<Speaker>엘펠트</Speaker>;FNFNC(0)||<BIN>54</BIN>:........저........ 그.......+지금 이게........ 무슨 상황인 거죠?
GG_elfeldt_504(0);FAL(0)<Speaker>FAL</Speaker>||<BIN>54</BIN><黑屏1>:하아......... 여기에서는 말하기가 좀 그런데. 아직 여기에 철혈이 남아있을지도 모르니까.+우선... 엘펠트 씨.......라고 부르면 될까?+우리랑 함께 가자. 당신한텐 물어볼 게 산더미처럼 쌓여있으니까.......
()||<BIN>9</BIN><黑屏2>:FN 소대가 엘펠트를 데리고 지휘부로 돌아왔다........
GG_elfeldt_504(0)<Speaker>엘펠트</Speaker>||<BIN>8</BIN><BGM>BGM_Sunshine</BGM><黑屏2>:........그러니까, 당신과 제가 함께 다른 세계로 오게 됐단 말인가요?
GG_elfeldt_504(0);BB_Noel(2)<Speaker>노엘</Speaker>||<BIN>8</BIN>: ........네.
GG_elfeldt_504(0)<Speaker>엘펠트</Speaker>;BB_Noel(2)||<BIN>8</BIN>:시대도, 제가 있던 시대와는 다른 게... 여기는 여전히 "과학기술"을 광범위하게 사용하고 있네요.+........확실히 "또 다른 세계"예요.
GG_elfeldt_504(0);BB_Noel(2)<Speaker>노엘</Speaker>||<BIN>8</BIN>:맞아요...+당신이 "가마"에 나타난 걸로 봐서는, 당신 역시 다른 세계에서 오신 거죠?
GG_elfeldt_504(0)<Speaker>엘펠트</Speaker>;BB_Noel(2)||<BIN>8</BIN>:제가 기억하는 건....... 세인트 엘모의 불이 절 덮치고 나서.......+그리고서 알 수 없는 곳에서 당신을 보고 난 후의 일은 잘 기억이 나질 않아요.......
GG_elfeldt_504(0);FAL(0)<Speaker>FAL</Speaker>||<BIN>8</BIN>:.......철혈에게 이용당한 일들은 기억나지 않는 거야?
GG_elfeldt_504(0)<Speaker>엘펠트</Speaker>;FAL(0)||<BIN>8</BIN>:저는 계속해서 잠만 자고 있었을 뿐이라....... 아무것도 몰라요.
GG_elfeldt_504(0);FAL(0)<Speaker>FAL</Speaker>||<BIN>8</BIN>:하아... 우리는 당신 손에 거의 죽을뻔했는데 말야.......+일이 이렇게 되어버렸으니, 당신을 탓할 수도 없고.
GG_elfeldt_504(0)<Speaker>엘펠트</Speaker>;FAL(0)||<BIN>8</BIN>:정말로 죄송해요! 제가 여러분께 그렇게나 심한 일을 했을 줄은.......
GG_elfeldt_504(0);BB_Noel(2)<Speaker>노엘</Speaker>||<BIN>8</BIN>:이건 당신 탓이 아니에요! 철혈이라는 놈들이 나쁜 거였고, 무사히 해결됐으니까요.
GG_elfeldt_504(0)<Speaker>엘펠트</Speaker>;BB_Noel(2)||<BIN>8</BIN>:알겠습니다....... 노엘 씨!+계속 절 찾고 계셨죠? 제가 도울 수 있는 일이라면 최선을 다해서 도와드릴게요!
GG_elfeldt_504(0);BB_Noel(2)<Speaker>노엘</Speaker>||<BIN>8</BIN>:네! 전 지금 당신의 힘이 필요해요. 함께 돌아가도록 하죠!
FN57(0)<Speaker>FN-57</Speaker>;BB_Noel(2)||<BIN>8</BIN>:그런데, 어떻게 돌아가려고?
FN57(0);BB_Noel(2)<Speaker>노엘</Speaker>||<BIN>8</BIN>:"관측자"만 있다면 "문"을 열 수 있어요.+.......저희가 왔던 곳으로 되돌아갈 필요가 있겠네요.
FAL(0)<Speaker>FAL</Speaker>;BB_Noel(2)||<BIN>8</BIN>:번개가 쳤던 그곳?
FAL(0);BB_Noel(2)<Speaker>노엘</Speaker>||<BIN>8</BIN>:네....... 그곳이 입구이자, 출구예요.
FAL(0)<Speaker>FAL</Speaker>;BB_Noel(2)||<BIN>8</BIN>:아....... 정말이지 아직도 믿기 힘드네.+시간 여행자라.......+만약 헬리안에게 이 일을 보고한다면, 분명 내 마인드맵에 이상이 생긴 줄 알 테니...+지휘관, 보고서 수정 좀 부탁해야겠어.
FN57(0)<Speaker>FN-57</Speaker>;BB_Noel(2)||<BIN>8</BIN>:마침내 돌아갈 수 있게 됐네. 다행이야, 노엘 씨!
FN57(0);BB_Noel(2)<Speaker>노엘</Speaker>||<BIN>8</BIN>:57 씨....... 네. 어찌 됐건 제가 있어야 할 장소는 이곳이 아니니까요.
FN57(0);GG_elfeldt_504(0)<Speaker>엘펠트</Speaker>||<BIN>8</BIN>:저도 끝내야 할 사명이 있으니까요.......+ 절 구해주신 여러분께 정말로 감사드려요.
FN57(0)<Speaker>FN-57</Speaker>;GG_elfeldt_504(0)||<BIN>8</BIN><黑屏1>:그럼, 마지막 작별 인사로, 우리가 너희들을 바래다줄게......+번개가 쳤던 곳으로 가자.
()||<BIN>9</BIN><黑屏2>:노엘 일행이 번개가 쳤던 구역에 도착했다.......
BB_Noel(2)<Speaker>노엘</Speaker>||<BIN>2</BIN><黑屏2>:좋아....... 이제 여기서 아오의 힘으로.......+신휘 소환! 무라쿠모, 기동!
FNFNC(0)<Speaker>FN-FNC</Speaker>||<BIN>2</BIN>:우아앗?!
()||<BIN>2</BIN>:노엘의 모습에 변화가 일어났다──
BB_Noel_503(0)<Speaker>노엘</Speaker>||<BIN>2</BIN>:후....... 무사히 기동시켰네요.+여기서는 해방할 수 없을까 봐 조마조마했는데 말이죠.
BB_Noel_503(0);FNFNC(0)<Speaker>FN-FNC</Speaker>||<BIN>2</BIN>:머, 멋있어.......
BB_Noel_503(0);FAL(0)<Speaker>FAL</Speaker>||<BIN>2</BIN>:하아....... 이렇게 되면 네가 시간을 여행해서 왔다는 걸 믿을 수밖에 없네.
BB_Noel_503(0);FN49(0)<Speaker>FN-49</Speaker>||<BIN>2</BIN>:정말 신기하네요.......
BB_Noel_503(0);GG_elfeldt_504(0)<Speaker>엘펠트</Speaker>||<BIN>2</BIN>:노엘 씨, 저도 준비가 끝났답니다.
BB_Noel_503(0)<Speaker>노엘</Speaker>;GG_elfeldt_504(0)||<BIN>2</BIN>:네. 잠시만 기다려 주세요.......
BB_Noel_503(0)<Speaker></Speaker>;GG_elfeldt_504(0)||<BIN>2</BIN>:노엘이 허공에서 무언가 찾고 있는 듯하다.......
BB_Noel_503(0)<Speaker>노엘</Speaker>;GG_elfeldt_504(0)||<BIN>2</BIN>:아! 찾았어요! "문"이에요!
BB_Noel_503(0);FNFNC(0)<Speaker>FN-FNC</Speaker>||<BIN>2</BIN>:문?....... 어디에 문이 있다는 거야?+난 아무것도 안 보이는걸.......
BB_Noel_503(0)<Speaker>노엘</Speaker>;FNFNC(0)||<BIN>2</BIN>:이건 내 능력으로만 볼 수 있는 개념이라, 다른 사람들은 볼 수 없어.
BB_Noel_503(0);FNFNC(0)<Speaker>FN-FNC</Speaker>||<BIN>2</BIN>:.......알겠어, 또 무슨 너희들 세계의 "설정"인 거겠지?
BB_Noel_503(0);FN57(0)<Speaker>FN-57</Speaker>||<BIN>2</BIN>:철혈이 노엘을 잡아가지 않은 게 천만다행이었네.+그랬다면 일이 엄청나게 귀찮아졌을지도...
BB_Noel_503(0);FAL(0)<Speaker>FAL</Speaker>||<BIN>2</BIN>:이제 헤어질 시간인 것 같네.......
BB_Noel_503(0)<Speaker>노엘</Speaker>;FAL(0)||<BIN>2</BIN>:엘펠트 씨, 저를 꽉 붙잡고 있어 주세요.
BB_Noel_503(0);GG_elfeldt_504(0)<Speaker>엘펠트</Speaker>||<BIN>2</BIN>:네! .......얍!
BB_Noel_503(0)<Speaker>노엘</Speaker>;GG_elfeldt_504(0)||<BIN>2</BIN>:그럼, 그리폰의 여러분, 정말로 감사했습니다!
BB_Noel_503(0);FAL(0)<Speaker>FAL</Speaker>||<BIN>2</BIN>:다음에 올 때는 천둥 번개랑 같이 나타나지는 말아줘.
FNFNC(0)<Speaker>FN-FNC</Speaker>;FAL(0)||<BIN>2</BIN>:으....... 저쪽 세계에는 뭐가 있을지 조금 궁금한데, 한 번 따라가 보고 싶기도.
FNFNC(0);FN49(0)<Speaker>FN-49</Speaker>||<BIN>2</BIN>:........진심이에요?
FNFNC(0)<Speaker>FN-FNC</Speaker>;FN49(0)||<BIN>2</BIN>:.......농담이라구.
FNFNC(0);GG_elfeldt_504(0)<Speaker>엘펠트</Speaker>||<BIN>2</BIN>:걱정하지 마세요~ 나중에 다시 만날 기회가 분명 있을 테니까요!
FN57(0)<Speaker>FN-57</Speaker>;GG_elfeldt_504(0)</Speaker>||<BIN>2</BIN>:만약 다시 만날 수 있다면, 다음에 만날 때는 꼭 우리 편에 서줬으면 하는데 말이야.
FN57(0);GG_elfeldt_504(0)<Speaker>엘펠트</Speaker>||<BIN>2</BIN>:헤헤....... 만약 좋은 서방님을 소개해주신다면 고려는 해볼 수 있다구요?
FN57(0)<Speaker>FN-57</Speaker>;GG_elfeldt_504(0)</Speaker>||<BIN>2</BIN>:크크....... 여자애는 안 되려나?+봐봐, 나도 너와 비슷한 "귀"가 있는걸?+ 만약 날 "서방님"으로 맞이한다면, 분명 네가 원하는 "낭만"을 실현시켜줄 수 있을 거라구.......
FN57(0);GG_elfeldt_504(0)<Speaker>엘펠트</Speaker>||<BIN>2</BIN>:여, 여자끼리 말인가요.......?!+아, 안 돼요! 저희가 그런 금단의 관계로 발전하게 된다면.......+그렇게 되면 제 여성스러움이....... 제 여성스러움이.......!
FN57(0)<Speaker>FN-57</Speaker>;GG_elfeldt_504(0)</Speaker>||<BIN>2</BIN>:푸하하하, 정말 재미있는 반응이네~+작별 선물로는 이미 충분히 합격점이야.
BB_Noel_503(0)<Speaker>노엘</Speaker>;GG_elfeldt_504(0)</Speaker>||<BIN>2</BIN>:이제 작별 인사는 전부 끝난 것 같네요.......+엘펠트 씨, 출발하도록 하죠.
BB_Noel_503(0);GG_elfeldt_504(0)<Speaker>엘펠트</Speaker>||<BIN>2</BIN><黑屏1>:네, 네! 그럼.......
엘펠트()<Speaker>엘펠트</Speaker>||<BIN>59</BIN><黑屏2>:다음에 또 만나요! 여러분!
노엘()<Speaker>노엘</Speaker>||<BIN>59</BIN>:그리폰의 여러분! 다시 만나요!
FAL()<Speaker>FAL</Speaker>||<BIN>59</BIN>:......다시 만나자, 시간 여행자들.
()||<BIN>59</BIN><黑屏1>:노엘과 엘펠트가 하늘을 향해 날아가기 시작했다.......+그들은 그대로 하늘 저편으로 사라졌다....
FN57(0)<Speaker>FN-57</Speaker>||<BIN>2</BIN><黑屏2>:.......처음부터 없었던 듯 사라지다니.+여기에 구덩이가 남아 있지 않았더라면, 모든 게 꿈만 같은걸.
FN57(0);FAL(0)<Speaker>FAL</Speaker>||<BIN>2</BIN>:"다시 만나자"라고 했으니.......+언젠가는 분명 다시 만날 수 있을 거야.
FNFNC(0)<Speaker>FN-FNC</Speaker>;FAL(0)||<BIN>2</BIN>:미래의 사람들은 전부 그렇게 엄청난 걸까.......+만약 그 사람들이 격투 게임의 캐릭터라면, 분명 약하지는 않겠지?
FNFNC(0);FN49(0)<Speaker>FN-49</Speaker>||<BIN>2</BIN>:.......왜 그렇게 생각하세요?
FNFNC(0)<Speaker>FN-FNC</Speaker>;FN49(0)||<BIN>2</BIN>:어....... 그냥 나도 잘 모르겠어.
FNFNC(0)<Speaker></Speaker>;FN49(0)||<BIN>2</BIN>:구구구──
FNFNC(0)<Speaker>FN-FNC</Speaker>;FN49(0)||<BIN>2</BIN><黑屏1>:......
FN-FNC()<Speaker>FN-FNC</Speaker>||<BIN>9</BIN><黑屏2>:아~ 배고프다. 우리 밥 먹으러 갈까?
()||<BIN>9</BIN><黑屏2><黑屏1>:──"헌팅래빗" End.
