()||<BIN>34</BIN><BGM>BGM_War</BGM>:......
FNFNC(0)<Speaker>FN-FNC</Speaker>||:하.... 하아.... 해, 해치운 거야!?......
FN49(0)<Speaker>FN-49</Speaker>||<BIN>34</BIN>:아니에요...... 아직 쓰러뜨리지 못했어요......
GG_elfeldt_505(0)<Speaker>엘펠트</Speaker>||<BIN>34</BIN>:인......형...... 섬......멸......
GG_elfeldt_505(0);FAL(0)<Speaker>FAL</Speaker>||<BIN>34</BIN>:이 녀석, 다른 철혈들과는 좀 다른 것 같아......+......"감정"이...... 없는 거야?
GG_elfeldt_505(0)<Speaker>엘펠트</Speaker>;FAL(0)||<BIN>34</BIN>:......
GG_elfeldt_505(0);BB_Noel(2)<Speaker>노엘</Speaker>||<BIN>34</BIN>:......다르다......+......달라?+그래! 달랐어요!
FAL(0)<Speaker>FAL</Speaker>;BB_Noel(2)||<BIN>34</BIN>:......무슨 소리야?+아까도 다르다고 했던 것 같은데.
FAL(0)<Speaker>FAL</Speaker>;BB_Noel(2)<Speaker>노엘</Speaker>||<BIN>34</BIN>:"가마"를 지나오면서 보았던 모습과 다르단 말이에요!
FAL(0)<Speaker>FAL</Speaker>;BB_Noel(2)||<BIN>34</BIN>:뭐?......+그러니까 지금 눈앞에 있는 "토끼"는 "가마"에서 보았던 "토끼"가 아니라는 말이야?
FAL(0)<Speaker>FAL</Speaker>;BB_Noel(2)<Speaker>노엘</Speaker>||<BIN>34</BIN>:닮기는 했지만......+조금 더 자세하게 확인해봐야겠어요!+만약...... 만약 그녀와 직접 얘기할 수만 있다면......
FAL(0)<Speaker>FAL</Speaker>;BB_Noel(2)||<BIN>34</BIN><黑屏1>:지금 당장은 힘들 것 같고. 우리가 그녀의 체력을 소모시킨다면 안전하게 접근할 수 있을 거야.+다시 한번 태세를 가다듬고 빈틈을 노려서, 그대로 쓰러뜨리도록 하자!
