 ()||<BIN>1</BIN><Night><BGM>BGM_NightOPS</BGM>:......세 번째 거점에 도착했다. 
MP5(0)<Speaker>MP5</Speaker>||:목적지에 도착했어요. 암구호가 아마....+Gew Elf! 
??()<Speaker>??</Speaker>||:우....+타임, 잠깐 타임...
MP5(0)<Speaker>MP5</Speaker>||:에? 응답어가 이게 아니었던 것 같은데, 다시 확인해볼게요......+Gew......Elf! 
??()<Speaker>??</Speaker>||:정령의 진명을 부른 인간이여, 너, 너의 소원을 말하거라! 
HK416(2)<Speaker>HK416</Speaker>;MP5(0)||:정말이지! 이런 부끄러운 암구호를 생각해낸 건 넌데, 왜 말하는건 내가 해야하는 거냐고. 
HK416(2);G11(0)<Speaker>G11</Speaker>||:애초에 네가 말하는 걸 듣고 싶었거든, 재밌었어. (엄지 척)
HK416(2)<Speaker>HK416</Speaker>;G11(0)||:이 잠탱이가, 어젯밤에 네 머리를 짬통에 담궈 버릴 걸 그랬어. 
HK416(2);MP5(0)<Speaker>MP5</Speaker>||:저기......죄송합니다. 당신이 저랑 만날 인형인가요? 
HK416(0)<Speaker>HK416</Speaker>||:......
HK416(0)<Speaker>MP5</Speaker>||:......(무서운 눈빛이야. )
HK416(0)<Speaker>HK416</Speaker>||:무기를 보니, 너 MP5 맞지?+널 위해 우리가 얼마나 고생했는지 알아? 
HK416(0);G11(0)<Speaker>G11</Speaker>||:그러니까 말이야, 쟤를 이렇게 그냥 보내주면 안 되는 거 알지? 416.
HK416(0);MP5(0)<Speaker>MP5</Speaker>||:에, 잠깐만요! 저한테 무슨 짓을 하려는 거죠!? 
MG5(0)<Speaker>MG5</Speaker><通讯框>;MP5(0)||:멈춰, 너희 둘!+이 쪼잔한 녀석들, 뭘 시켜도 제대로 하는 게 없어! 
MG5(0);HK416(2)<Speaker>HK416</Speaker>||:흥, 애초부터 우리랑 상관없는 일이었어. 
MG5(0);G11(0)<Speaker>G11</Speaker>||:우린 그냥 본부에 체험 삼아 들린 것뿐이었는데, 뜬금없이 너한테 잡혀서 이딴 곳에 온 거라고. 
MG5(0)<Speaker>MG5</Speaker>;G11(0)||:너희 둘은 맨날 밖에서 빈둥거리는 주제에 월급은 꼬박꼬박 받잖아.+계속 토 달아봐, 헬리안한테 말해서 쫓아내 버릴 테니까. 
MG5(0);G11(2)<Speaker>G11</Speaker>||:어, 어떡하지, 416, MG5가 또 이렇게 나오고 있어. 
HK416(0)<Speaker>HK416</Speaker>;G11(2)||:쟤가 하는 협박은 쓸모없어, 45가 안배해준 덕에 우린 어딜가든지 월급 도둑질이 가능하다고. 
HK416(0);G11(0)<Speaker>G11</Speaker>||:마, 맞아. 어디서든 대충 먹고 살 수 있다고. 
MG5(0)<Speaker>MG5</Speaker><通讯框>;G11(0)||:어딜 가든지간에, 여기는 식충이 따윈 사절이다! 
MG5(0);MP5(0)<Speaker>MP5</Speaker>||:다들 싸우지 마세요.+그리고 절 무시하지 말아주세요. 아직 임무중이라고요. 저......
HK416(0)<Speaker>HK416</Speaker>;MP5(0)||:보고서 가지고 가버려, 앞으로 만날 일 없을 거야. 
HK416(0);MP5(0)<Speaker>MP5</Speaker>||:가, 감사합니다......416이랑 G11, 맞으신가요? 
MP5(0)<Speaker>MP5</Speaker>||:이 아이스크림은, 원래 G36이 MG4한테 만들어준 보급품이에요.+감사인사와 작별인사를 겸해, 같이 먹도록 하죠. 
G11(0)<Speaker>G11</Speaker>||:......(냠)
G11(2)<Speaker>G11</Speaker>||:이, 이맛은! 내가 제일 좋아하는 럼 맛이잖아! (냠)+안 되겠어! 난 역시 여기에 남아있을래! (냠)
HK416(2)<Speaker>HK416</Speaker>||:이자식이, 넌 일관성도 없냐?!
G11(0)<Speaker>G11</Speaker>||:당연히 있지! G36이 가는데로 따라 갈거야! (냠)
MG5(0)<Speaker>MG5</Speaker><通讯框>||:반란 실패네, 416, 이번에는 좀 더 오래갈 줄 알았는데. 
HK416(2)<Speaker>HK416</Speaker>||:............+다시는......이런 멍청이들로 가득한 세계에서 살지 않을거야......
