 ()||<BIN>8</BIN><BGM>BGM_Room</BGM>:MP5가 순조롭게 그리폰 임시 사무실에 도착했다. 
MP5(0)<Speaker>MP5</Speaker>||:헬리안 씨, 여기 철혈의 배치 현황이에요. 
NPC-Helian(0)<Speaker>헬리안</Speaker>;MP5(0)||:잘 해냈다. MP5, 너와 지휘관 모두 수고했다.+어디보자....+철혈이 이렇게 기갑을 많이 구해오다니, 부동산 업자들이 놀라 쓰러지겠군. 
NPC-Helian(0);MP5(0)<Speaker>MP5</Speaker>||:그러면 우린 어떻게 해야 할까요...이번 습격에 맞설 수 있을까요? 
NPC-Helian(0)<Speaker>헬리안</Speaker>;MP5(0)||:당연히 못 맞서지. 맞설 필요도 없고.+전부 철혈한테 해킹당한 군용 기갑이니, 군 측에서 알아서 수습하라고 하면 될 뿐이다.+우린 그저 조금 거들어 주고, 수당만 챙기면 충분해. 
NPC-Helian(0);MP5(0)<Speaker>MP5</Speaker>||:우린......그거면 되는 건가요......
NPC-Helian(0)<Speaker>헬리안</Speaker>;MP5(0)||:왜 그러지, MP5? 
NPC-Helian(0);MP5(0)<Speaker>MP5</Speaker>||:저는 제가 뭔가를 더 해내서, 모든 사람에게 신뢰를 받았으면 했어요. 동료에게든 인류에게든......+그래서 이번 임무를 받았어요. 이로 인해 더 강해질 수 있었으면 해서......
NPC-Helian(0)<Speaker>헬리안</Speaker>;MP5(0)||:(웃음) 너희들은 민수용 인형을 개장한 거다. 어떻게 강화하든지 간에 군용 인형을 넘어서기는 힘들지. 
NPC-Helian(0);MP5(0)<Speaker>MP5</Speaker>||:그렇죠, 근력도 떨어지고, 무기도 낙후되었고, 각자의 성격이 문제가 되고 있죠.+그러면 우리의 가치는......도대체 어디에 있는 걸까요......
NPC-Helian(0)<Speaker>헬리안</Speaker>;MP5(0)||:MP5, 다양한 일 중에는 너희들만이 해낼 수 있는 일도 있는 법이지. 그게 바로 그리폰이 너희를 선택한 이유야. 
NPC-Helian(0);MP5(0)<Speaker>MP5</Speaker>||:하지만......저는 그래도 제 실력으로 제 지위를 얻어내고 싶어요. 
NPC-Helian(0)<Speaker>헬리안</Speaker>;MP5(0)||:걱정마라, 그리폰은 자기들의 인형이 계속 군용인형 밑에서 수그려 있는 걸 원치 않으니.+하지만 그러기 위해선 자금과 시간, 그리고 모두의 노력이 필요하다.+네 꿈은 틀리지 않았다. 계속 정진하도록, 뒷 일은 우리에게 맡겨도 좋다. 
NPC-Helian(0);MP5(0)<Speaker>MP5</Speaker>||<黑屏1>:고맙습니다. 헬리안 씨! 다음 임무도 힘낼게요! 
 ()||<BIN>9</BIN>:삑......
헬리안()<Speaker>헬리안</Speaker>||:응? 뭘 보고하려는 거지, 톰슨?+......그런가? 벌써 시작했는가? 알겠다. 
MP5()<Speaker>MP5</Speaker>||:무슨 일인가요. 헬리안 씨? 
헬리안()<Speaker>헬리안</Speaker>||:다음 임무가 곧......시작된다. 
