()||<BGM>BGM_Room</BGM><BIN>8</BIN>：성공적으로 철혈 지휘실를 점령하고, 그들의 행동 기록을 업로드했다.+본부의 결산을 기다리는 중, 잠시 후...
NPC-Kalin(2)<Speaker>카리나</Speaker>||：지휘관님, 결과가 나왔어요! 
NPC-Kalin(4)<Speaker>카리나</Speaker>||<黑屏1>：본부에서 기록을 정리하면서 쓸만한 정보를 복구하는데 성공했다고 해요!+좋은 소식은, VZ-61은 아직 살아있다는 거예요. 그저 상황이 조금...+어쨌든, 이 영상부터 보시죠! 
()||<BIN>2</BIN><BGM>BGM_Boss</BGM><黑屏2>：...비디오가 시작되었다.+전장 부근의 버려진 구역에서, VZ-61이 철혈인형의 심문을 받고 있다. 
BOSS-1(0)<Speaker>스케어크로우</Speaker>||：내 계산보다 조금 더 교활했군, 그리폰의 VZ-61. 
VZ61(1)<Speaker>VZ61</Speaker>||：난 그저...누구라도 예상 가능한 지점을 불었을 뿐이야...
BOSS-1(0)<Speaker>스케어크로우</Speaker>||：너는 쓸데없이 시간을 끄는 것 뿐이다.+불쌍하군. 동료를 위해 고문을 버텨내고 있는데, 그 동료란 작자들은 널 버리고 말았으니. 
VZ61(1)<Speaker>VZ61</Speaker>||：아니야, 그녀들은 우릴 구하러 올거라고, 그렇게 약속했어! 
BOSS-1(0)<Speaker>스케어크로우</Speaker>||：그럼 내가 다시 한 번 더 일깨워주지, 불쌍한 것.+그년들은 AR팀이야, 냉혹한 기계 같은 엘리트 인형이라고.+그년들에게 너 따위는 그저 다 쓰면 버릴 뿐인 소모품이란 말이다. 
VZ61(1)<Speaker>VZ61</Speaker>||：아니야...아니라고!+그런 거짓말에는 넘어가지 않아, M4A1은 내 동료라고! 
BOSS-1(0)<Speaker>스케어크로우</Speaker>||<黑屏1>0,3</黑屏1>：불쌍한 년, 그년은 네 동료가 아니야!+그년의 행방을 알려준다면, 자비를 베풀어서 널 길가에 버려주도록 하지...+...네 동료가 너에게 한 것처럼 말이야. 
스케어크로우()||<黑屏2>0,3</黑屏2><BIN>9</BIN><黑屏1>：너희들의 감정따위, 미리 셋팅된 거짓말에 불과해.+마지막으로 묻지...말해라, 그년의 행방을. 