()||<BGM>BGM_Empty</BGM><BIN>9</BIN>:순조롭게 철혈의 정찰거점을 점령하자, 구출대가 그 틈을 타 빠르게 작전구역에 진입했다.+...작전개시 삼십분 후, 구출대가 목적지점에 도착했다. 
그리폰 인형()<Speaker>그리폰 인형</Speaker>||:(손짓으로) 준비...+(손짓으로) 3...2...1...
()||<BIN>9</BIN><震屏><SE1>Gunfight</SE1>:...전투개시. 
()||:......+............
PPSh41(0)<Speaker>PPSh-41</Speaker>||:...처리 완료. 
VZ61(1)<Speaker>VZ61</Speaker>||:......+파...파파샤? 
PPSh41(0)<Speaker>PPSh-41</Speaker>||:저예요. 스콜피온, 저희가 구하러 왔어요! 
VZ61(1)<Speaker>VZ61</Speaker>||<BGM>BGM_Sad</BGM>:파파샤...아직 살아있었어...?+이거 꿈은 아니지?...
PPSh41(0)<Speaker>PPSh-41</Speaker>||:(웃음) 바보네요. 저희가 꿈이란 걸 꾸던가요?+안심해요. 이제 괜찮을 거예요. 
()||<黑屏1>:...구출작전 목표 달성.
()||<BIN>22</BIN><黑屏2>:...한시간 후, VZ61이 무사히 지휘실에 도착했다. 
NPC-Helian(0)<Speaker>헬리안</Speaker>||:......+그러니까, AR팀의 행방을 누설하지 않았단거군. 
VZ61(0)<Speaker>VZ61</Speaker>||:물론, 마지막에 알려준 것도 거짓 정보였어.+쓰러진 동료를 위해서라도, 저딴 녀석들에겐 굴복할 수 없지! 
NPC-Helian(0)<Speaker>헬리안</Speaker>||:좋다. 믿겠다. VZ61.+그 ‘스케어크로우’의 목적이라면, 그것을 직접 잡아봐야 알 수 있겠지. 
VZ61(0)<Speaker>VZ61</Speaker>||:헬리안 씨, 만약 스케어크로우를 잡을거면 나도 꼭 불러야 해. 
NPC-Helian(0)<Speaker>헬리안</Speaker>||:내가 있는 팀은 이미 인원이 다 찼다.+복수를 원한다면 새로운 지휘관에게 배속 시켜주겠다.+자네의 구출에 큰 공을 세운 지휘관이다. 실망시키지 말도록. 
VZ61(0)<Speaker>VZ61</Speaker>||<黑屏1>:응! 어디로 가든, 그리폰에 남아있을 수만 있다면 괜찮다고! 
