()||<BIN>9</BIN><BGM>BGM_Wake</BGM>:............+......
페르시카()<Speaker>페르시카</Speaker>||<黑屏1>:어라? 우리 야옹이가 정신을 차렸나 보네?
NPC-Persica(2)<Speaker>페르시카</Speaker>||<BIN>22</BIN><黑屏2>:여기는 16 LAB, 네가 태어난 곳이야.+계속해서, 너의 클라우드 마인드맵을 검사해 볼게......+음...... 어디 보자...... 작동에는 문제가 없는 것 같네.
M4A1()<Speaker>M4A1</Speaker>||:너는..... 누구......?
NPC-Persica(2)<Speaker>페르시카</Speaker>||:내 이름은 페르시카리아(Persicaria). 널 만든 사람이야.
M4A1()<Speaker>M4A1</Speaker>||:왜...... 날 만들었어?
NPC-Persica(2)<Speaker>페르시카</Speaker>||:넌 AR팀의 리더가 되어서, 내가 만든 가장 우수한 인형들을 이끌게 될 거야.
M4A1()<Speaker>M4A1</Speaker>||:인형......+난...... 인형이야?
NPC-Persica(2)<Speaker>페르시카</Speaker>||:지금부터는 그렇지.+널 복원하고 나니, 내가 상상했던 것보다 훨씬 더 귀여운걸......+네가 나를 위해...... 리코가 나에게 주지 못했던 답을 줄 수 있기를…
M4A1()<Speaker>M4A1</Speaker>||:......리코?+............무슨 답?
NPC-Persica(2)<Speaker>페르시카</Speaker>||<黑屏1>:그건 말이야....... 지금은 말해주기 아직 너무 이른 것 같네. 일단 먼저 새로운 동료부터 만나지 않을래?
M16(0)<Speaker>M16A1</Speaker>||<黑屏2>:네가 M4A1 맞지?+내 이름은 M16A1. 너랑 같은 전술 인형이야.+만나서 반가워. 아마 앞으로 네 지휘를 받게 될 것 같은데.
M4A1()<Speaker>M4A1</Speaker>||:너...... 눈이?
M16(0)<Speaker>M16A1</Speaker>||:하하하, 놀라게 해버렸나?+이 안대는 말이지...... 사실 뭐 그렇게 무서운 것도 아냐. 그냥 기념일 뿐이니까. 멋지지 않아?
M4A1()<Speaker>M4A1</Speaker>||:으......
M16(0)<Speaker>M16A1</Speaker>||<黑屏1>:아 참, 작전 쪽으로는 내가 더 경험이 풍부할 테니 모르겠는 건 나한테 물어보도록 해.+술 좋아하면 나중에 나랑 한잔하자고.+............
M4A1()<Speaker>M4A1</Speaker>||<黑屏2><BIN>9</BIN>:이건...... 내가 AR팀원들을 처음 만났을 때......+나의...... 첫 기억들......
앳된 여자 목소리()<Speaker>앳된 여자 목소리</Speaker>||<黑屏1>:하지만 이건 우리들의 첫 기억이 아니지.+이리로 와, M4A1. 이쪽을 봐.+날 봐......
M4A1()<Speaker>M4A1</Speaker>||<BIN>100</BIN><黑屏2>:......+우리......+드디어 만났군요......
앳된 여자 목소리()<Speaker>앳된 여자 목소리</Speaker>||:만나서 기쁜 건가?+아니면...... 여전히 무서워?
M4A1()<Speaker>M4A1</Speaker>||:제가 무서워해야 하는 건가요?
앳된 여자 목소리()<Speaker>앳된 여자 목소리</Speaker>||:우리는 서로 적이니 무서워해야겠지.+하지만 넌 그렇지 않는군.
M4A1()<Speaker>M4A1</Speaker>||:저는...... 무섭지 않아요......+당신과 전...... 대체 뭐인 거죠?......
RO635()<Speaker>RO635</Speaker>||:M4 씨!+거짓말에 속아 넘어가지 마세요! 그 목소리를 따라가시면 안 된다구요!
앳된 여자 목소리()<Speaker>앳된 여자 목소리</Speaker>||<黑屏1>:............
M4A1()<Speaker>M4A1</Speaker>||<BIN>101</BIN><黑屏2><SE1>Runstep</SE1>:어딜 가는 건가요? 잠깐만요!
()||:......여자아이가 달려오더니 M4A1의 앞에 있는 거울 속에 멈춰섰다.
M4A1()<Speaker>M4A1</Speaker>||:......
M4A1()<Speaker>M4A1</Speaker>||:이건...... 나?
RO635()<Speaker>RO635</Speaker>||:조금만 더 기다리시면 제가 금방 깨워드릴게요!
M4A1()<Speaker>M4A1</Speaker>||:RO 씨......?+RO 씨! 여기에 계신 거죠?!
RO635()<Speaker>RO635</Speaker>||:제가 돌아온다고 말했잖아요.+지금은 절 볼 수 없겠지만 당신이 여기 있는 걸 알고 있어요!
M4A1()<Speaker>M4A1</Speaker>||:어째서...... 어째서 아직도 떠나지 않은 거죠... 저...... 저는 이런 모습으로 변해 버렸단 말이에요.....
RO635()<Speaker>RO635</Speaker>||:M4A1 씨, 당신이 어떤 모습이든, 이건 제 임무예요.
M4A1()<Speaker>M4A1</Speaker>||:하지만...... 우리는 알게 된 지 이제 몇 시간 밖에 안 됐잖아요......
RO635()<Speaker>RO635</Speaker>||<震屏>:하지만 이게 바로 제가 만들어진 목적이란 말이에요!+전..... 전 이런 상황에서 당신을 구하기 위해서 만들어졌다고요!
M4A1()<Speaker>M4A1</Speaker>||:당신에겐 다른 존재 목적이 있을 거예요......+지금 당신의 가치도 당신의 의지로 정해진 것이 아니잖아요!
RO635()<Speaker>RO635</Speaker>||:그래서 그게 무슨 상관인데요?+최소한 지금, 이 순간만큼은 전 기뻐요.+당신을, 그리고 이 AR팀과 함께할 수 있어서 정말로 기뻤다구요.
M4A1()<Speaker>M4A1</Speaker>||:당신은 이게 전부 프로그래밍에 의해 만들어진 걸 아세요? 인형이라면 모두 다 그렇다구요.
RO635()<Speaker>RO635</Speaker>||:그러면 그걸로 됐잖아요! 그게 진짜인지 가짜인지가 뭐가 중요해요!+최소한...... 최소한 전 제가 아름답다고 여기는 것들을 위해 대가를 지불하고 있는 거예요......+누군가가 부여해준 이 감정은 가짜일지도 모르지만 지금 제 웃음만큼은 진짜란 말이에요!
M4A1()<Speaker>M4A1</Speaker>||<黑屏1>:......!
RO635()<Speaker>RO635</Speaker>||<黑屏2><BIN>9</BIN>:AR15는 제가 당신을 구하길 바라고 있어요. M16도, SOPII도 그리고 지휘관님도 제가 당신을 구하길 바라고 있다고요!+M4A1......+저에게 저 스스로의 의지가 없다고 하더라도, 다른 사람들이 제게 맡긴 희망이 있어요.+당신이 절 믿지 못하겠다면 절 믿고 있는 당신의 동료들을 믿어주세요.+자, 제 손을 잡고 같이 돌아가죠......
M4A1()<Speaker>M4A1</Speaker>||:RO......+미안해요, 제가 그만 잊고 말았네요......+우리들 다시는 헤어지지 말자고 말했었죠.+승리하든 실패하든 다 같이 받아들이도록 해요.
RO635()<Speaker>RO635</Speaker>||:그래요! 그럼 돌아가도록 하죠! 죽어도 같이 죽는 거예요!
RO635()<Speaker>RO635</Speaker>||<BGM>BGM_Empty</BGM>:잠깐만요......+......밖에서 무슨 소리가 들려요!+M4! M4! 저 소리가 들리시나요!
M4A1()<Speaker>M4A1</Speaker>||<SE2>Heartbeat</SE2>:무슨 소리 말하는 거죠! 저에겐 안 들려요!
RO635()<Speaker>RO635</Speaker>||:안 되겠어요. 여긴 너무 위험해요. 먼저 당신의 몸을 데리고 나갈게요.+M4A1 씨, 서둘러 절 따라서──
()||<BIN>9</BIN><SE1>AVG_Bell</SE1>:......콰직!+......
M4A1()<Speaker>M4A1</Speaker>||:.....+RO 씨?+어디 계세요? RO 씨?+무슨 일이...... 괜찮으신 거죠?!+ RO 씨──!+어디에 계세요!+RO 씨──!!
()||<SE2>Heartbeat</SE2>:......아무도 M4A1에게 대답하지 않고, 주위에는 적막만이 흘렀다.
M4A1()<Speaker>M4A1</Speaker>||:......
()||<黑屏1>:......침묵과 어둠 속에서 헤맬수 밖에 없었다.
