()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:
()<Speaker></Speaker>||<BIN>83</BIN><Night><黑屏2><BGM>BGM_Hello</BGM>:......+그리폰의 어느 전초 기지.
MP41(0)<Speaker>MP41</Speaker>||:아 글쎄 정말이라니까요!?
MP41(0);hk23(0)<Speaker>HK23</Speaker>||:네 네, 알았어요.+당신을 안 믿는 건 아니지만, 이미 지휘관님께서 철수 명령을 내린 상황인걸요.
MP41(0)<Speaker>MP41</Speaker>;hk23(0)||:포기하면 안 돼요!+쳐들어오는 철혈 보스는 하나뿐이라고요! 우리가 다 함께 덤비면 분명 해치울 수 있을 거예요!
MP41(0);hk23(0)<Speaker>HK23</Speaker>||:그런 말을 하는 캐릭터는 바로 다음 장면에서 당해 버리던데요...
MP41(0)<Speaker>MP41</Speaker>;hk23(0)||:지금 그런 클리셰 따질 때에요?!+이건 모처럼의 기회라고요!+우리가 철혈을 물리치면, 그리폰에서 명성을 떨칠 수 있을 거예요!
MP41(0);hk23(0)<Speaker>HK23</Speaker>||:그렇군요! 좋아요, 함께 가요!+...라고 할 줄 알았나요?+제가 또 속을 것 같아요? 저번에도 그런 식으로 저를 속여서 흥분하는 모습을 녹화해선 지휘관님께 보여 줬잖아요.+전 철수 작업 도우러 갈 거니까, 다른 인형을 찾아보세요.
MP41(0)<Speaker>MP41</Speaker>||<黑点1>:자, 잠깐만...
MP41(0)<Speaker>MP41</Speaker>||<BIN>83</BIN><Night><黑点2>:...이렇게 된 일이에요.+그러니까 XM8, 함께 철혈의 잔챙이들을 해치워서 놈들의 공세를 막아요!
MP41(0);XM8(0)<Speaker>XM8</Speaker>||:글쎄다, 지휘관도 생각이 있으니까 철수 명령을 내렸겠지.+그리고 우린 전술인형이잖아. 명령에 복종해야 해.
MP41(0)<Speaker>MP41</Speaker>;XM8(0)||:그, 그래도 철수 기한까지는 아직 며칠 남았잖아요?+우리가 그전에 철혈 보스를 해치우면... 철수할 필요도 없고, 그리폰에서 유명인이 될 거라고요.+"철혈을 섬멸해 그리폰의 운명을 바꾼 전설의 인형!" 같은 기사도 나오고 말이에요!
MP41(0);XM8(0)<Speaker>XM8</Speaker>||:지휘관의 명령도 명령이지만, 우린 그냥 평범한 인형이라고.+괜한 생각하지 마.
MP41(0)<Speaker>MP41</Speaker>||:괘, 괜한 생각이라니...
XM8(0)<Speaker>XM8</Speaker>||:그리고 너, 저번에 내가 군수지원 임무 중에 농땡이 쬐끔 부린 거 가지고 지휘관한테 고자질했잖아.+믿음직한 녀석이 그런 말을 했으면 고민이라도 해봤겠지만, 너 같은 녀석은... 나 먼저 갈련다.
MP41(0)<Speaker>MP41</Speaker>;XM8(0)||:그.... 그건 애초에 게으름을 피운 사람이 잘못――
MP41(0)<Speaker>MP41</Speaker>||<黑点1>:아, 가 버렸네...
WA2000(0)<Speaker></Speaker>||<BIN>73</BIN><黑点2>:......
MP41(0)<Speaker>MP41</Speaker>||:저 인형은...?+오, WA2000 씨다! 실력이 상당한 엘리트!
MP41(0)<Speaker>MP41</Speaker>||:...못 본 척 해야지.
WA2000(0)<Speaker>WA2000</Speaker>;MP41(0)||:MP41! 너 여기 있었구나!
WA2000(0);MP41(0)<Speaker>MP41</Speaker><Shake>||:히이익!?
WA2000(0)<Speaker>WA2000</Speaker>;MP41(0)||:지휘관이 나한테 사적으로 간식을 줬단 소문 퍼뜨린 게 너지!
WA2000(0);MP41(0)<Speaker>MP41</Speaker>||:그, 그치만 당신이 배급된 거랑 다른 아이스크림을 먹는 걸 봤는데요...
WA2000(0)<Speaker>WA2000</Speaker>;MP41(0)||:그건 내 실적이 우수해서 지휘관이 포상으로 준 거라고!+내가 노력해서 얻은 건데, 지휘관이 나한테 특혜라도 준 것처럼 소문이 나 버렸잖아!
WA2000(0)<Speaker>WA2000</Speaker>||:<size=35>뭐... 기분 나쁘진 않지만...</size>+아무튼, 잘 알지도 못하면서 멋대로 떠벌리고 다니지 말란 말이야!
MP41(0)<Speaker>MP41</Speaker>||:죄, 죄송해요!+전 따로 볼일이 있으니까 가볼게요!
WA2000(0)<Speaker>WA2000</Speaker>||<黑点1>:어? 야, 어디 가! 거기 안 서?!
MP41(0)<Speaker>MP41</Speaker>||<BIN>97</BIN><Night><黑点2>:......
MP41(0)<Speaker>MP41</Speaker>||:헥... 헥... 휴우, 겨우 따돌렸네.+잡혔으면 무슨 꼴을 당했을지...+역시, 내가 꼬투리를 잡기 쉬운 인형이 좋겠어. 잠깐 자료를 좀 뒤져보자.
g43(0)<Speaker>G43</Speaker>||:응? MP41 너 아직도 안 갔어?
MP41(0)<Speaker>MP41</Speaker>;g43(0)||:오오...!?+마침 잘 오셨어요 G43 씨! 잠깐 이것 좀 보시겠어요?
MP41(0);g43(0)<Speaker>G43</Speaker>||:뭐, 뭔데...
MP41(0)<Speaker>MP41</Speaker>;g43(0)||:히히히...+저번 주에... 지휘관님께서 가져오신 기념품을 부러뜨려서, 몰래 본드로 다시 붙여놓으셨죠?
MP41(0);g43(0)<Speaker>G43</Speaker>||:어어......+무, 무슨 말을 하는 건지 모르겠는데...?
MP41(0)<Speaker>MP41</Speaker>;g43(0)||:시치미 떼지 마시죠! 제가 다 봤어요!
MP41(0);g43(0)<Speaker>G43</Speaker>||:뭐?! 저, 정말!?
MP41(0)<Speaker>MP41</Speaker>||:당신의 범행은 전~부 다 이 눈으로 녹화해 뒀다고요.+아직도 모르시겠으면 자세히 설명해드릴까요~?
MP41(0);g43(0)<Speaker>G43</Speaker>||:으아아아...! 제발 지휘관님께 말하지만은 말아 줘!+그랬다간 내 처지가...!
MP41(0)<Speaker>MP41</Speaker>;g43(0)||:<color=#A9A9A9>드디어 한 명 걸렸구나!</color>+에헴!+알았어요, 말 안 할게요. 대신 제 부탁을 하나 들어주세요.
MP41(0);g43(0)<Speaker>G43</Speaker>||:무... 무슨 부탁인데?
MP41(0)<Speaker>MP41</Speaker>||<黑屏1>:지금 저한테 계획이 있는데요...
()||<黑屏2>:MP41은 그녀가 세운 철혈 반격 작전 계획을 G43에게 설명했다.
g43(0)<Speaker>G43</Speaker><Shake>||:뭐...? 그거 너무 무리한 작전 아니야?
MP41(0)<Speaker>MP41</Speaker>;g43(0)||:걱정 마세요, 준비라면 제가 다 해놨으니까!+당신도 지휘관님께 좋은 모습을 보여 드리고 싶지 않나요?
MP41(0);g43(0)<Speaker>G43</Speaker>||:으으... 아무리 생각해 봐도 자살이나 다름없는 것 같은데...+그래도... 선택의 여지가 없네. 같이 가 주면 지휘관님한테 고자질 안 할 거지?
MP41(0)<Speaker>MP41</Speaker>;g43(0)||:물론이죠!
g43(0)<Speaker>G43</Speaker>||:그럼 잠깐만 기다려 줘.+마인드맵 백업 좀 하고 올게...
MP41(0)<Speaker>MP41</Speaker>||<黑屏1>:네, 기다릴 테니 빨리 다녀오세요.
()||<黑屏2>:멀어져 가는 G43을 보며 MP41은 기지개를 켰다.
MP41(0)<Speaker>MP41</Speaker>||:후우~! 드디어 한 명 잡았네. 하지만 G43 씨의 실력만으론 좀 불안한걸...+정말이지... 모두 다 함께 가면 얼마나 좋아?+이게 얼마나 완벽한 계획인데! 이걸 위해서 군수지원하면서 몰래 폭약까지 잔뜩 모아서 준비했건만.
()||:MP41은 나지막이 한숨을 내쉬었다.
MP41(0)<Speaker>MP41</Speaker>||:계속 성과를 내지 못하면 평생 군수지원만 뛰게 될 거야. 반드시――
MP41(0)<Speaker>MP41</Speaker>||<BGM>BGM_Empty</BGM>:어라, 저 인형은...?
MP41(0)<Speaker>MP41</Speaker>||<BGM>m_avg_casual</BGM>:저기 잠깐만요!
98k(0)<Speaker>？？？</Speaker>||:응? 제게 볼일이 있나요?
MP41(0)<Speaker>MP41</Speaker>||:마우저 Kar98k 씨 맞으시죠?
98k(0)<Speaker>Kar98k</Speaker>||:네, 맞아요.
()||:흥분한 MP41은 가방에서 자료를 꺼내 들었다.
MP41(0)<Speaker>MP41</Speaker>||:지금까지 모은 자료에 따르면...+와아! 역시 엘리트 인형이시네요!+이렇게 낡아빠진 기지에서도 홀로 수많은 기밀 임무를 완수해낸 엘리트 인형!
MP41(0);98k(0)<Speaker>Kar98k</Speaker>||:그건... 좀 과한 칭찬이네요.
MP41(0)<Speaker>MP41</Speaker>;98k(0)||:네, 확실히 좀 과했다고 봐요.
MP41(0);98k(0)<Speaker>Kar98k</Speaker>||:...무슨 뜻이죠?
MP41(0)<Speaker>MP41</Speaker>;98k(0)||:혼자서 고급 철혈 유닛을 처치했다던가, 혼자서 여러 철혈 제대를 동시에 견제했다던가...+아무리 봐도 허위 보고 같단 말이죠. 이런 걸 어떻게 인형이 혼자서 할 수 있어요?
MP41(0);98k(0)<Speaker>Kar98k</Speaker>||:......
MP41(0)<Speaker>MP41</Speaker>;98k(0)||:아, 물론 할 수야 있겠죠. 지휘관님의 지휘와 함께라면야.+하지만 그걸 당신이 혼자서 해낸 임무라고 자랑하고 다닌 거 아닌가요?
MP41(0);98k(0)<Speaker>Kar98k</Speaker>||:참 재밌는 말이군요.+전 따로 볼일이 있으니, 그밖에 다른 용무가 없다면 이만 실례할게요.
MP41(0)<Speaker>MP41</Speaker>;98k(0)||:아앗, 잠깐만요!+<color=#A9A9A9>큰일났네, 아부해도 모자랄 판에 평소 버릇이 나와 버렸잖아...</color>+죄, 죄송해요! 방금 말한 건 그냥 제 개인적인 추측이에요. 직접 보지 않으면 누구나 의심할 만한 일이다 보니... 에헤헤...
MP41(0);98k(0)<Speaker>Kar98k</Speaker>||:...괜찮아요. 타인이 어떻게 생각하든, 전 별로 신경 쓰지 않으니까요.
MP41(0)<Speaker>MP41</Speaker>;98k(0)||:에이~ 누구나 그렇게 말하지만, 솔직히 모르는 일 아니겠어요?+사실은 말이죠... 제 계획한 기밀 임무가 하나 있는데, 절 도와 주신다면 제가 당신의 업적의 산증인이 되어 드릴게요!
MP41(0);98k(0)<Speaker>Kar98k</Speaker>||:하지만 지휘관님께서 이 기지에서 철수하라고 하셨을 텐데요.+당신은 준비 안 하나요?
MP41(0)<Speaker>MP41</Speaker>;98k(0)||:바로 그 철수 명령과 관계있는 일이랍니다!+제가 철저하게 조사했어요. 철혈의 움직임은 제 손바닥 안에 있다고요!
MP41(0)<Speaker>MP41</Speaker>||:이건 아무한테나 말해도 되는 게 아니지만...+당신은 명망 있는 엘리트 인형이니까, 특별히 저의 작전 계획을 보여 드릴게요!
()||:MP41가 보고서를 손에 억지로 쥐여 주어, Kar98k는 어쩔 수 없이 그 보고서를 대충 훑어보았다.
98k(0)<Speaker>Kar98k</Speaker>||:......+당신, 정말 재밌는 인형이네요. 군수지원 도중 관찰한 철혈의 종적만으로...+철혈이 쳐들어올 경로를 예측했단 말이에요?
MP41(0)<Speaker>MP41</Speaker>;98k(0)||:네! 그리고 이번 공세에 참여하는 철혈 보스 유닛은 단 하나뿐이라 확신해요!+게다가 그 보스의 위치까지 파악했고... 몰래 폭약까지 준비해놨죠.+녀석들이 지나갈 경로에 묻어 놓고... 펑! 하고 터뜨리면 철수할 필요도 없어져요!
MP41(0);98k(0)<Speaker>Kar98k</Speaker>||:그 철혈 보스가 누구인지도 알아냈나요?
MP41(0)<Speaker>MP41</Speaker>;98k(0)||:게이저라고 하는 것 같던데요? 군수지원 임무 중에 멀리서 한번 본 적이 있어요.+별로 강해 보이진 않았지만요.
MP41(0);98k(0)<Speaker>Kar98k</Speaker>||:당신의 관찰력은 칭찬해 드리겠어요. 하지만 게이저도 철혈의 고급 지휘 인형이랍니다.+겨우 이 정도 정보만으론 철혈과 싸울 수 없어요.+시간이 여유롭지 않으니, 다음에 또 봐요.
MP41(0)<Speaker>MP41</Speaker>||:네? 왜 그렇게 서두르세요?+저... 으아아, 이러면 작전을 어떻게 실행한담...
()||:닭 쫓던 개가 지붕 쳐다보듯, MP41은 Kar98k의 뒷모습을 바라보았다.
MP41(0)<Speaker>MP41</Speaker>||:...잠깐만. 지휘관님의 명령대로 철수한다 했으면서, 왜 철혈이 있는 방향으로 가는 거지?+설마... 이미 철혈 보스 처치 임무를 맡은 거였나...!?
g43(0)<Speaker>G43</Speaker>;MP41(0)||:MP41, 나 왔어.+어라? 방금 그거 카라비너 씨 아니었어?
g43(0);MP41(0)<Speaker>MP41</Speaker>||:내 공로를 뺏어가게 놔둘까 보냐!
g43(0)<Speaker>G43</Speaker>;MP41(0)||:갑자기 무슨 소리야?
g43(0);MP41(0)<Speaker>MP41</Speaker>||:아, 왔군요 G43 씨!+방금 그 엘리트 인형이 우리가 세울 공로를 독차지할 작정이에요!+빨리 따라가야 해요!
g43(0)<Speaker>G43</Speaker>;MP41(0)||:응? 저쪽으로 갔다고?+아직 근처에 철혈의 정찰 부대가 있는데?
g43(0);MP41(0)<Speaker></Speaker>||:MP41이 고개를 저었다.
g43(0);MP41(0)<Speaker>MP41</Speaker>||:그렇게 겁이 많아서 어떻게 출세하려고 그래요? 철혈을 만나면 그 자리에서 해치우면 되죠!
MP41(0)<Speaker>MP41</Speaker>||:MP41, 출동!
g43(0)<Speaker>G43</Speaker>||<黑屏1>:어어...? 아, 기다려!
()||<黑点2><BIN>10</BIN>:
