()||<BIN>9</BIN><BGM>BGM_Empty</BGM>:............+.....M4A1의 앞에 문이 하나 나타났다.
M4A1(2)<Speaker>M4A1</Speaker>||:제가 이걸 열어야 하는 건가요?
앳된 여자 목소리()<Speaker>앳된 여자 목소리</Speaker>||:지금 넌 네 의지가 있다. 네가 하고 싶은 대로 해.
M4A1(2)<Speaker>M4A1</Speaker>||:문 너머에는 뭐가 있는 거죠?
앳된 여자 목소리()<Speaker>앳된 여자 목소리</Speaker>||:나도 알고 싶다.
M4A1(2)<Speaker>M4A1</Speaker>||:당신은 제가 문을 열었으면 좋겠어요?
앳된 여자 목소리()<Speaker>앳된 여자 목소리</Speaker>||:넌 계속 묻기만 하지 생각이란 건 전혀 하지 않는 건가.
M4A1(2)<Speaker>M4A1</Speaker>||:지금 마인드맵이 혼란스러워서 뭘 어떻게 생각해야 좋을지 모르겠어요.
앳된 여자 목소리()<Speaker>앳된 여자 목소리</Speaker>||:만약 내가 "열어"라고 말한다면? 내가 시키는 대로 할 건가?+넌 또다시 다른 이의 명령을 들을 생각인가?
()||:......M4A1은 일순간 침묵에 빠지더니 곧 문 앞으로 걸어갔다.
M4A1(0)<Speaker>M4A1</Speaker>||:저는 자유란 게 이렇게나 귀찮은 것인 줄 몰랐어요.+하지만 확실히 앞으로 나아가는 것 말고는 할 수 있는 게 없는 것 같네요.
()||<黑屏1>:......M4A1이 문을 밀어서 열었다.
M4A1()<Speaker>M4A1</Speaker>||<BIN>103</BIN><黑屏2><BGM>BGM_Truth</BGM>:......당신은 누구시죠?
()||:......상대방은 대답하지 않고 계속해서 울기만 했다.
M4A1()<Speaker>M4A1</Speaker>||:땅에 누워 있는 사람은 또 누구인 거죠...?
()||:......
M4A1()<Speaker>M4A1</Speaker>||:제가...... 뭐라도 해드릴 수 없을까요?
()||:......
M4A1()<Speaker>M4A1</Speaker>||<黑屏1>:아니면......+제가 당신을 돕도록 허락해 주세요.
()||<BIN>104</BIN><黑屏2>:.....상대방이 울음을 멈추었다.
M4A1()<Speaker>M4A1</Speaker>||:어쩌면...... 어쩌면 내가 먼저 다가가야 하는 건지도 몰라......
()||:......M4A1은 상대방에게 다가가서 두 손을 내밀었다.
M4A1()<Speaker>M4A1</Speaker>||:무서워하지 마세요. 저는 당신을 도우러 온 거니까요.
()||:......
M4A1()<Speaker>M4A1</Speaker>||:누구의 명령을 받아서가 아니라+제가 인간을 위해서 일하는 인형이기 때문도 아니라.+그저 제가 당신을 돕고 싶어서니까.+그러니까......+그러니까 무서워하지 마세요. 저는──
()||<BIN>105</BIN><SE2>MachineGunBurst</SE2>:......탕!
M4A1()<Speaker>M4A1</Speaker>||:.....!
M4A1()<Speaker>M4A1</Speaker>||<黑屏1>:......
()||<BIN>106</BIN><黑屏2>:...........
M4A1()<Speaker>M4A1</Speaker>||:제가... 틀린 건가요?+제 선택이...... 잘못된 건가요......
앳된 여자 목소리()<Speaker>앳된 여자 목소리</Speaker>||:아니.+선택해도 결과가 변하지 않는 경우도 많다.
M4A1()<Speaker>M4A1</Speaker>||:그럼 선택이란 게 대체 무슨 의미가 있는 거죠!+저한테 의지가 있다고 해서, 그것만으로는 아무것도 바뀌지 않잖아요!+AR15가 다시 살아 돌아오나요? 아니면 M16이 다시 돌아오냔 말이에요!
앳된 여자 목소리()<Speaker>앳된 여자 목소리</Speaker>||:의지가 있다고 해서 뭐든지 할 수 있다는 건 아니다.+하지만 의지는 너에게 또 다른 가능성을 주기도 하지.
()||:............
앳된 여자 목소리()<Speaker>앳된 여자 목소리</Speaker>||:다가가. 가서 네가 뭘 더 할 수 있는지 보도록 해.
()||:............
()||:......M4A1이 앞으로 걸어갔다. 여자아이는 눈을 감은 채 땅에 누워 있었다.
M4A1()<Speaker>M4A1</Speaker>||:......
앳된 목소리의 여자애()<Speaker>앳된 목소리의 여자애</Speaker>||:무엇이 보이나?
()||<黑屏1>:......여자아이가 내뱉는 목소리는 방금까지 들렸던 앳된 여자 목소리와 똑같았다.
M4A1()<Speaker>M4A1</Speaker>||<BIN>107</BIN><黑屏2>:당신이 보여요......+......그리고 저도 보여요......
앳된 목소리의 여자애()<Speaker>앳된 목소리의 여자애</Speaker>||:다른 것들은?
M4A1()<Speaker>M4A1</Speaker>||:모르겠어요......+너무 어두워서, 저희 말고 다른 것들은 보이지 않아요.
앳된 목소리의 여자애()<Speaker>앳된 목소리의 여자애</Speaker>||:너의 마음이 닫혀있어 아무것도 보이지 않는 것이다.+내가......
M4A1()<Speaker>M4A1</Speaker>||:당신이…?
앳된 목소리의 여자애()<Speaker>앳된 목소리의 여자애</Speaker>||:내가 널 돕지 않는 이상은.
M4A1()<Speaker>M4A1</Speaker>||<BIN>108</BIN><震屏><SE1>Rope</SE1>:......!
앳된 목소리의 여자애()<Speaker>앳된 목소리의 여자애</Speaker>||:네가 【볼 수 있도록】──+──도와줄게.
M4A1()<Speaker>M4A1</Speaker>||:저......+저는 【보고 싶지 않아요】.
앳된 목소리의 여자애()<Speaker>앳된 목소리의 여자애</Speaker>||:봐야만 해, 받아들여...+진실을! 반드시! 밝혀내야 해!!
()||<BIN>9</BIN>:......소녀가 양손에 갑자기 힘을 주었다!+──!!!+............+......
M4A1()<Speaker>M4A1</Speaker>||:무슨 짓을 한 거죠?
앳된 목소리의 여자애()<Speaker>앳된 목소리의 여자애</Speaker>||:내가 네 마음의 문을 열었다.+저쪽을 봐. 저게 보이나?
M4A1()<Speaker>M4A1</Speaker>||<黑屏1>:저는......
M4A1()<Speaker>M4A1</Speaker>||<BIN>109</BIN><黑屏2>:여기는 어디죠?
앳된 목소리의 여자애()<Speaker>앳된 목소리의 여자애</Speaker>||:이제 보이나 보군? 다행이야.+정말로 아름답지......+이 정원...... 난 아직도 똑똑히 기억하고 있다.
M4A1()<Speaker>M4A1</Speaker>||<黑屏1>:......하지만 어째서 이 정원을 보고 있으면...... 가슴이 먹먹해지는 걸까요…
앳된 목소리의 여자애()<Speaker>앳된 목소리의 여자애</Speaker>||<BIN>110</BIN><黑屏2>:그건 네가 바로 내가 잃어버린 조각이기 때문이지.+그리고, 나도 똑같아. 난 네가 잃어버린 조각이다.
M4A1()<Speaker>M4A1</Speaker>||:저희는...... 이제 뭘 어떻게 해야 하죠?
앳된 목소리의 여자애()<Speaker>앳된 목소리의 여자애</Speaker>||:그럼 돌아올 건가?+우리가 잃어버린 부분들을 다시 채우고 싶은가?+네가 원하기만 한다면......
M4A1()<Speaker>M4A1</Speaker>||<黑屏1>:저는......
()||<BIN>111</BIN><BGM>BGM_Empty</BGM><黑屏2><SE1>AVG_Bell</SE1>:......뚜둑!
()||<SE2>Alarm</SE2>:위이잉──! 위이잉──! 위이잉──!
음침한 남자 목소리()<Speaker>음침한 남자 목소리</Speaker>||:이제 일어날 시간이다, M4A1.+......새로운 신분으로 우리를 위해 【열쇠】를 찾아라.
()||:............
M4A1()<Speaker>M4A1</Speaker>||:돌아온 건가...?+RO 씨............?+여러분............??
()||<黑屏1><SE1>AVG_Rain2</SE1>:............+......
M4A1()<Speaker>M4A1</Speaker>||<黑屏2><BIN>9</BIN><黑屏1>:대체...... 무슨 일이............
()||<BIN>112</BIN><黑屏2><黑屏1>:............+........................
