()||<BIN>9</BIN><BGM>BGM_Empty</BGM>:............
M4A1()<Speaker>M4A1</Speaker>||:......RO 씨?
()||:......대답이 들려오지 않는다.+......M4A1은 붕 뜬 느낌이 들었다.
M4A1()<Speaker>M4A1</Speaker>||:난 지금...... 떨어지고 있는 건가?+얼마나 더 밑으로 내려가게 되는 걸까?
앳된 여자 목소리()<Speaker>앳된 여자 목소리</Speaker>||<黑屏1>:넌 그저 푹 자고 있을 뿐이야. 이제 일어나야 할 때가 되었지.
M4A1()<Speaker>M4A1</Speaker>||<BIN>100</BIN><黑屏2><BGM>BGM_Truth</BGM>:일어나라뇨? 저는 지금 돌아가고 싶을 뿐이에요.
앳된 여자 목소리()<Speaker>앳된 여자 목소리</Speaker>||:내가 돌아가는 길을 알려주겠다, 너는 모르는 경로로.+지금, 나만이 널 도와줄 수 있다. 그러니 나와 함께 마주해줘.
()||:......M4A1은 자신의 사고가 다시 한번 흐리멍덩해지는 것을 느꼈다.
M4A1()<Speaker>M4A1</Speaker>||:당신이랑...... 무엇을 같이 마주하자는 것이죠?
앳된 여자 목소리()<Speaker>앳된 여자 목소리</Speaker>||<黑屏1>:...우리가 가진 것들.
앳된 여자 목소리()<Speaker>앳된 여자 목소리</Speaker>||<BIN>102</BIN><黑屏2>:너도 이제 보이나?
M4A1()<Speaker>M4A1</Speaker>||:이것들은..... 또 뭐죠?
앳된 여자 목소리()<Speaker>앳된 여자 목소리</Speaker>||:이건 우리의 기억 파편이다.
M4A1()<Speaker>M4A1</Speaker>||:"우리"의......?
앳된 여자 목소리()<Speaker>앳된 여자 목소리</Speaker>||:난 기억하지 못하지만 네 마인드 속에는 남아있지.+......이런 느낌 나쁘지 않군.
M4A1()<Speaker>M4A1</Speaker>||:네?
앳된 여자 목소리()<Speaker>앳된 여자 목소리</Speaker>||<黑屏1>:그럼 우리 좀 더 안쪽으로 들어가 보자.
M4A1(2)<Speaker>M4A1</Speaker>||<BIN>10</BIN><黑屏2>:여...... 여긴 대체 어디죠......
앳된 여자 목소리()<Speaker>앳된 여자 목소리</Speaker>||:우리의 마음속 응어리라고 설명해주면 좀 이해가 되나?
M4A1(2)<Speaker>M4A1</Speaker>||:저는 모르겠어요. 저것들은 저를 해치나요?
앳된 여자 목소리()<Speaker>앳된 여자 목소리</Speaker>||:네가 원하기만 한다면, 해치지 않는다.+네 마인드맵 안에는 아직 많은 힘이 남아 있다......+나보다 더욱 강력한 힘이......
M4A1(2)<Speaker>M4A1</Speaker>||:힘......
앳된 여자 목소리()<Speaker>앳된 여자 목소리</Speaker>||:저들을 불러, 너를 구하도록 명령해. 이곳을 떠나서 맞은편까지 갈 수 있도록.
M4A1(2)<Speaker>M4A1</Speaker>||:맞은편에는 뭐가 있는데요?
앳된 여자 목소리()<Speaker>앳된 여자 목소리</Speaker>||<黑点1>:선물. 【아버님】께서 우리에게 준...... 선물......
