()||<BIN>99</BIN><BGM>BGM_Danger</BGM><SE1>Battlefield</SE1>:............탕!+......탕!탕!
Carcano1938(0)<Speaker>시노</Speaker>||:지휘관님이...... 지휘관님이 포위망을 돌파하셨어요!
Carcano1891(0)<Speaker>카노</Speaker>||<SE2>Gunfight</SE2>:모두 앞으로 10분만 더 버팁시다! 10분 후면 지휘관님의 제대가 도착할 겁니다!+SOPII는 어디에 있죠! 누구 본 사람 없나요?!
Carcano1938(0)<Speaker>시노</Speaker>||:마지막 순간을 즐기러 간 거겠죠. 아마도.
M4 SOPMOD II()<Speaker>M4 SOPMOD II</Speaker>||<SE2>Gunfight</SE2>:아하하하하하하──!!+감히 어딜 도망치려는 거야!+도망쳐봤자 소용없어! 나한테 발견 당한 놈들은 모조리 다 씹어먹어 줄 테니까──!!
BossJustice(0)<Speaker>저지</Speaker>||<SE2>Gunfight</SE2>:SOPII......+저게 AR팀 주 공격수의 진짜 모습인 건가?+뭐.... 이 거리라면 딱 닿겠군......
()||:......저지가 한 손을 들어 올렸다.
Carcano1938(0)<Speaker>시노</Speaker>||:저 움직임은...... EMP예요!
Carcano1891(0)<Speaker>카노</Speaker>||:모두 엎드리세요!+SOPII는 제 엄호를 부탁드려요!
M4 SOPMOD II()<Speaker>M4 SOPMOD II</Speaker>||:내 길동무로 삼아주겠어, 저지!!!
Carcano1938(0)<Speaker>시노</Speaker>||:언니, 지금 뭘 하려고 하시는 거죠! 너무 위험하다고요!
Carcano1891(0)<Speaker>카노</Speaker>||:이 거리라면 맞출 수 있을지도 몰라!+지금 이 저격을 맞추는 것 외에 별다른 선택지가 없잖아!
SOPII&카노()<Speaker>SOPII&카노</Speaker>||<BGM>BGM_Empty</BGM>:저지──!!
()||<SE1>Explode</SE1><震屏>:.....콰앙!!+......거대한 폭발이 SOPII와 카노를 밀쳐냈다.+......저지는 중상을 입어 쓰러졌다.
저지()<Speaker>저지</Speaker>||<SE2>Gunfight</SE2>:이 공격은......+콜록...... 콜록 콜록......+주인님...... 주인님 괜찮으십니까!
Carcano1938(0)<Speaker>시노</Speaker>||:......군용 인형이군요.
저지()<Speaker>저지</Speaker>||:......크윽, 알겠습니다.+모든 철혈들은 날 보호해라! 후퇴한다!
()||:.....철혈의 제대가 전부 후퇴하기 시작했다.
Carcano1891(0)<Speaker>카노</Speaker>||:군이 왔습니다! 저희 이제 살았어요!
()||:......SOPII는 몸을 일으킨 채로 어리둥절하고 있다.
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:우리...... 이제 산 거야?
()||<SE1>Runstep</SE1>:......카노가 무기를 거두고 다가왔다.
Carcano1891(0)<Speaker>카노</Speaker>||<BGM>BGM_Sneak</BGM>:후후, 갑자기 지원군이 올 줄이야.+군이 아직 저희를 버리지 않은 것 같군요.
Carcano1938(0)<Speaker>시노</Speaker>||:언니, 군 측의 사람이 다가오고 있어요.
()||:......멀리서 지휘자인 인간을 필두로 인형 소대가 걸어왔다.
Carcano1891(0)<Speaker>카노</Speaker>||:아, 역시나 예고르 대위셨습니까?+안녕하십니까! 진심을 담아 대위님께 감사드립니다!
()||:......예고르는 신경 쓰지 않고, 그 자리에 서서 카노 뒤편에 있는 곳을 바라보았다.
Carcano1891(0)<Speaker>카노</Speaker>||:아, 저희 지휘관님의 지원군이 곧 도착할 테니 이후의 일은 신경 써주지 않으셔도 괜찮습니다.
NPC-Yegor(1)<Speaker>예고르</Speaker>||:......
Carcano1891(0)<Speaker>카노</Speaker>||:저......?
()||:......예고르는 인형들을 무시한 채, M4A1과 RO가 있는 안전가옥으로 발걸음을 옮겼다.
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:저기... 죄송합니다만 저 문을 열지 말아주셨으면 해요!+저희 부상자가 지금 안에서 치료를 받고 있어요!
NPC-Yegor(1)<Speaker>예고르</Speaker>||:M4A1은 이 안에 있나?
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:네?+당신이 그걸 어떻게......?
()||:.....예고르가 손을 뻗어 문을 열려고 했다.
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:잠시만요──! 열지 말아......
()||<SE1>Select</SE1><BGM>BGM_Empty</BGM>:......!+......SOPII가 앞으로 나아가려고 하자, 군의 인형이 갑자기 SOPII에게 무기를 겨누었다.
Carcano1891(0)<Speaker>카노</Speaker>||:진정하세요, SOPII! 예고르 대위님! 죄송합니다만 그녀도 무슨 악의가 있어서 그런 건 아닙니다!
NPC-Yegor(1)<Speaker>예고르</Speaker>||:알고 있다.+정말로 악의를 가지고 있는 건 저기 지휘관과 연락을 시도하고 있는 인형이지.
Carcano1938(0)<Speaker>시노</Speaker>||:......!
NPC-Yegor(1)<Speaker>예고르</Speaker>||:너희의 통신은 이미 차단되었다, 헛수고 마라.
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:......+대체...... 무슨 짓을 하려는 거죠?
NPC-Yegor(1)<Speaker>예고르</Speaker>||:너희들은 알 필요 없다.+어차피 너희들은 기억하지 못할 테니...
()||<BIN>9</BIN><SE1>Select</SE1>:......예고르가 갑자기 무기를 꺼내어 들었다.
()||<SE2>MachineGunBurst</SE2>:............
카노()<Speaker>카노</Speaker>||:SOPII──!!
예고르()<Speaker>예고르</Speaker>||<BGM>BGM_Truth</BGM>:이제 5분 남았군.+현장에 있는 전원을 말살하라.
군용 인형()<Speaker>군용 인형</Speaker>||<SE2>Gunfight</SE2>:명령 확인.
예고르()<Speaker>예고르</Speaker>||:넌 문을 폭파해라.
()||<SE1>Explode</SE1><黑屏1>:............+......콰앙!
RO635()<Speaker>RO635</Speaker>||<黑屏2><BIN>115</BIN><SE2>Gunfight</SE2>:......바깥이 왜 이렇게 소란스럽지.+M4, M4! 지금 제 말이 들리시나요!+안 되겠어. 여기는 너무 위험하니 우선 다른 곳으로 옮겨야겠어.+M4A1 씨, 빨리 저랑......
()||<BIN>116</BIN><震屏>:......
예고르()<Speaker>예고르</Speaker>||:공연을 방해하지 마라, 인형.
()||<黑屏1>:............!!
()||<黑屏2><BIN>9</BIN><SE1>MachineGunBurst</SE1>:.....탕!+......
예고르()<Speaker>예고르</Speaker>||:이제 일어날 시간이다, M4A1.+......새로운 신분으로 우리를 위해 【열쇠】를 찾아라.
()||<黑屏1><SE2>AVG_Rain2</SE2>:............치지직!
M4A1()<Speaker>M4A1</Speaker>||<黑屏2><BIN>112</BIN>:............
M4A1()<Speaker>M4A1</Speaker>||:아......+아...... 으아......
M4A1()<Speaker>M4A1</Speaker>||<BIN>113</BIN><震屏><黑屏1>:으아아아아아아아아아아──!!
