RO635(0)<Speaker>RO635</Speaker><通讯框>||<BIN>10</BIN>:M4 씨, 이제 중계기를 작동할게요.+회선을 연결한 뒤에는 당신의 지휘 모듈을 사용해서 인형들을 강제로 부팅시킬 거예요. 아시겠죠?
RO635(0)<Speaker></Speaker>||:............위이잉——!+......삐, 삐, 삐.
RO635(0);M4A1(3)<Speaker>M4A1</Speaker><通讯框>||:아아아악!
RO635(5)<Speaker>RO635</Speaker>;M4A1(3)||:정신을 집중하세요, M4 씨! 데이터의 흐름에 휩쓸려선 안 돼요!
RO635(5);M4A1(3)<Speaker>M4A1</Speaker>||:저도 노력하고 있다고요!!
RO635(5)<Speaker>RO635</Speaker>;M4A1(3)||:M4 씨, 지금 깨우세요!
RO635(5);M4A1(3)||:
()||:......치칙+......위잉——!
군용 인형()<Speaker>군용 인형</Speaker>||:인증 통과. 명령 대기 중.
RO635(2)<Speaker>RO635</Speaker>;M4A1(3)||:M4 씨, 성공이에요! 당신이 해냈다구요!
RO635(2);M4A1(3)<Speaker>M4A1</Speaker>||:하아... 하아....+후우...... 마침내...+하지만...... 기동에 성공한 것뿐이에요. 아직 완전하게 다루려면 조금 걸릴 것 같아요.+RO 씨, 당신은 SOPII와 함께 재머 뒤쪽으로 가서, 수시로 적의 동향을 확인해주세요. 자신의 안전을 최우선으로 하는 것도 잊지 마시고요.+지휘관님, 군용 인형의 기동에 성공했고 현재 정상적으로 동작하고 있습니다.+제가 지휘관님의 제대 주위를 엄호할 테니, 지휘관님께서는 군 측의 반 재밍 장치를 보호해주세요!
