()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>2</BIN><Night><黑屏2><BGM>BGM_stage11</BGM>:...게이저는 결국 숨어 있던 Kar98k를 찾아냈다.
BOSS-7(0)<Speaker>게이저</Speaker>||:자아... 어디 또 같잖은 수작을 부려 보시지?
98k(1)<Speaker>Kar98k</Speaker>||:<color=#A9A9A9>치잇, 철혈의 회복 속도가 생각보다 빨라.</color>+<color=#A9A9A9>손상이 너무 커서 몸이 더는 움직이지 않아... 더 이상은 무리야...</color>
BOSS-7(0)<Speaker>게이저</Speaker>||:되도록이면 곱게 죽여 주려 했다만, 네놈들처럼 비열한 놈들은 내 손수 갈가리 찢어 버려 주마!
()||:게이저는 한 걸음씩, 나무에 기댄 Kar98k에게 다가갔고...
BOSS-7(0)<Speaker></Speaker>;98k(1)||<黑屏1>:그대로 목을 움켜쥐고 들어 올렸다.+마인드맵에 강제 침투하려는 것이었다.
98k(1)<Speaker>Kar98k</Speaker>||<BIN>9</BIN><黑屏2><黑点1>:<color=#A9A9A9>마인드맵 파기 프로세스 실행 준비...</color>
MP41(0)<Speaker>MP41</Speaker>||<BIN>2</BIN><Night><黑点2>:동작 그만! 네가 원하는 건 나한테 있어!
98k(1)<Speaker>Kar98k</Speaker>||:!
BOSS-7(0)<Speaker>게이저</Speaker>||:흥... 아까 난데없이 튀어나왔던 광대로군.+약해빠진 그리폰 인형은 죽을 때도 잔챙이처럼 서로 껴안고 죽을 셈이냐?
MP41(0)<Speaker>MP41</Speaker>||:네가 원하는 건 "아키텍트"의 행방이지?+그건 내가 아~주 잘 알고 있지. 난 그리폰의 정보병이라서, 거기 있는 전투밖에 모르는 인형보다 아는 게 훨씬 많다고!
BOSS-7(0)<Speaker></Speaker>||:"아키텍트"란 말에, 게이저의 눈빛이 약간 흔들렸다.
BOSS-7(0)<Speaker>게이저</Speaker>||:뭐라고...?+아니지... 네놈들처럼 비겁하고 거짓투성이인 인형을 내가 믿을 것 같나?
MP41(0)<Speaker>MP41</Speaker>||:아, 그러셔? 어느 동계 작전 때 포획된 그 녀석을 말하는 거잖아!+녀석은 사로잡힌 뒤 IOP 사에 이송돼서 분석 연구되고, 지금은 다시 그리폰의 어느 기지 내 연구실에서 관찰 연구 중이지...+그리고 난 그 기지의 좌표도 알고 있다고!
BOSS-7(0)<Speaker>게이저</Speaker>||:<color=#A9A9A9>——!</color>
MP41(0)<Speaker>MP41</Speaker>||:어때, 정말 관심 없어?+이 정보들이 저~언부 내 마인드맵 속에 있다니까! 내 마인드맵에 침투하면...+네가 원하는 건 다 알아낼 수 있어!+하지만 그 대신! 카라비너 선배를 놔 줘. 그리고 다른 인형들도 여기서 무사히 이탈하게 해주겠다 약속해!
BOSS-7(0)<Speaker>게이저</Speaker>||:쓰레기 주제에 지금 나와 협상하려는 거냐?
MP41(0)<Speaker>MP41</Speaker>||:왜, 싫어?+설마 쓰레기의 총알 맛이 너무 따끔해서 마인드맵에 연결하기도 무서우신가 봐?
BOSS-7(0)<Speaker>게이저</Speaker>||:흥...
()||:게이저는 Kar98k를 내팽개쳤다.
BOSS-7(0)<Speaker></Speaker>||:그리고 한걸음에 달려들어...
BOSS-7(0)<Speaker></Speaker>;MP41(0)||:MP41을 잡아 들었다.
BOSS-7(0);MP41(0)<Speaker>MP41</Speaker>||:빠, 빨라...! 과연 철혈의 고급 인형...+<color=#A9A9A9>으아악...! 이게 마인드맵이 침입당하는 느낌...! 괴로워...</color>
BOSS-7(0)<Speaker>게이저</Speaker>;MP41(0)||:잔챙이가, 이따위 성능으로 잘도 내 앞에 얼씬거렸구나.
BOSS-7(0)<Speaker>게이저</Speaker>;MP41(0)||:정보를 끄집어낸 다음 모조리 죽여 주지...
MP41(0)<Speaker>MP41</Speaker>||:<color=#00CCFF>서...선배... 준비하세요...!</color>
98k(1)<Speaker>Kar98k</Speaker>||<黑屏1>:<color=#A9A9A9>......</color>+<color=#A9A9A9>연산 개시.</color>
BOSS-7(0)<Speaker>게이저</Speaker>||<黑屏2>:잔챙이...
BOSS-7(0)<Speaker>게이저</Speaker>||:네 마인드맵... 아키텍트와 관련된 정보는 하나도 없잖아!
BOSS-7(0);MP41(0)<Speaker>MP41</Speaker>||:후훗... 당연하지... 나보고 쓰레기라며...?+쓰레기가 어떻게 그런 고급 기밀을 알고 있겠냐!
BOSS-7(0);MP41(0)<Speaker></Speaker>||<BGM>BGM_Empty</BGM><SE1>ClothingUp</SE1>:MP41은 승리를 확신하는 미소와 함께, 자신의 멱살을 잡은 게이저의 팔을 꽉 붙들었다.
BOSS-7(0)<Speaker>게이저</Speaker>;MP41(0)||:무슨...+이거 놓지 못해!?
BOSS-7(0);MP41(0)<Speaker>MP41</Speaker>||<BGM>m_avg_tension</BGM>:그런 소리라도 안 하면 내가 어떻게 널 가까이 오게 만들겠어?+네가 가까이 오지 않으면, 어떻게 널 터뜨리겠어!?
BOSS-7(0)<Speaker>게이저</Speaker>;MP41(0)||:몸에 폭탄을...?!
BOSS-7(0);MP41(0)<Speaker>MP41</Speaker>||:히히히... 폭약을 절반 정도 남겨두길 잘했네. 아무리 장갑이 단단해도, 이렇게 가까운 데서 폭탄이 터지면 멀쩡할 수 없겠지!
BOSS-7(0)<Speaker>게이저</Speaker>||:너 이 자식!
98k(1)<Speaker>Kar98k</Speaker>||:MP41!
MP41(0)<Speaker>MP41</Speaker>||:선배! 똑똑히 보세요!+제가 선배를 도와서 녀석을 해치운다고 했죠!?+이걸로 해냈어요...+제 공적을 잘 적어 두시라고요!
()||<SE1>Explode</SE1><白屏1>:콰앙!
()||<白屏2>:MP41이 몸에 묶은 폭약을 터뜨렸다.
98k(1)<Speaker></Speaker>||:거대한 폭발에 Kar98k는 남은 오른팔로 얼굴을 가렸다.
()<Speaker>게이저</Speaker>||<黑屏1>:......
()<Speaker>게이저</Speaker>||<BIN>9</BIN><黑屏2>:누가... 이런 데서...+쓰러질까... 보냐...!
()||<黑点2><BIN>10</BIN>:
