()||<BIN>9</BIN><BGM>BGM_Sneak</BGM><黑屏2>:......그리폰은 현재 군부대가 가고 있는 방향을 따라 철혈의 핵심 요새로 진입하고 있다.
M4A1(2)<Speaker>M4A1</Speaker>||:지휘관님. 예고르 대위가 표시해준 공격 지역은 현재 교전 상황이 매우 격렬합니다.+......아니요. 저항에 맞닥뜨린 건 아니고, 군부대의 전진 속도가 너무 빠릅니다.+군에서 장갑 부대를 출동시켰기에 철혈은 계속해서 후퇴하고 있고, 군은 계속해서 쫓고 있습니다.+다만 군부대의 기동성이 저희보다 월등한 것 때문에, 이런 식으로 간다면 측면에 틈이 생길 것 같습니다.
RO635(0)<Speaker>RO635</Speaker>;M4A1(2)||:저희의 임무는 저들의 측면을 엄호하는 것이지만, 저희의 속도로는 도저히 따라갈 수 없어요.+이러다간 대열이 점점 길어져서 중간을 공격당하기 쉬워질 것이 염려돼요.....
RO635(0);M4A1(0)<Speaker>M4A1</Speaker>||:이게 철혈의 계획이라는 건가요?
RO635(0)<Speaker>RO635</Speaker>;M4A1(0)||:군부대의 인형이 진격하고 있고 저희 작전이 현재 매우 순조롭게 진행되고 있다고는 하지만, 철혈의 움직임이 너무 신경 쓰여요.+제가 보기에는...... 이전보다도 확고한 목적을 가지고 움직이는 것 같아요.+마치 끊임없이 군과 그리폰의 반응을 떠보는 것 같은 느낌이에요.
RO635(0);M4A1(0)<Speaker>M4A1</Speaker>||:확실히... 다만 군은 신경 쓰지 않을 거예요. 강력한 인형 앞에서는 철혈이 어떠한 수단을 쓴다고 하더라도 전부 무용지물이 될 테니까요.
RO635(0)<Speaker>RO635</Speaker>;M4A1(0)||:하지만 저희는 신경 써야 한다는 게 문제죠. 지금 모든 게 너무나도 순조롭게 진행되고 있잖아요.+특히 지금까지도 철혈의 고등급 보스의 코빼기도 보이지 않아요, 그리고 지금은 저 앞의 군의 유닛마저 보이지 않게 되었어요.
RO635(0);M4A1(2)<Speaker>M4A1</Speaker>||:듣고 보니 그렇네요. 지휘관님, 지금 다시 예고르 대위와 연락을 취해야 하는 게──
SOPII(2)<Speaker>M4 SOPMOD II</Speaker>;M4A1(2)||:상황보고! 철혈이 양 측면에서 습격해왔어!+군부대는 돌아보지도 않고 앞으로 계속해서 돌격 중이고! 이렇게 된다면 우리는 철혈에게 허리를 잘리게 될 거라구!
RO635(5)<Speaker>RO635</Speaker>;M4A1(2)||:아무리 그래도 이건 너무 빠르잖아!
RO635(5);M4A1(2)<Speaker>M4A1</Speaker>||:그리고 군은 우리를 지키러 돌아오진 않을 거예요.
SOPII(2)<Speaker>M4 SOPMOD II</Speaker>;M4A1(2)||:철혈의 공세가 그렇게 맹렬하지는 않으니 대응할 수 있을 거야.+하지만 이대로 간다면 우리는 군과 떨어지고 말 텐데...
SOPII(2);M4A1(2)<Speaker>M4A1</Speaker>||:이건 저희의 엄호 임무와도 관련이 있습니다. 지휘관님, 군의 의견을 물어 봐주실 수 있습니까?
SOPII(2);NPC-Kalin(4)<Speaker>카리나</Speaker>||:연결됐어요!
SOPII(2);NPC-Kalin(4)||:
()||:......예고르와 통신이 연결되었다.
NPC-Yegor(2)<Speaker>예고르</Speaker><通讯框>;NPC-Kalin(4)||:남아서 철혈을 상대하겠다는 말인가?+그리폰의 정예란 게 고작 이 정도란 말인가?+너희들이 따라오지 못한다면 내 부대를 엄호할 부대가 없게 되고, 그렇게 되면 불필요한 손실을 야기하게 되겠지.+그걸 너희들이 책임질 건가?
NPC-Yegor(2);NPC-Kalin(4)<Speaker>카리나</Speaker>||:네에?? 잠시만 기다려 주세요, 예고르 대위님!+죄송하지만 이번에는 말이 너무 심하시잖아요!+아무리 그래도, 저희가 수비와 이동을 동시에 하기에는 좀.....
NPC-Yegor(2)<Speaker>예고르</Speaker>;NPC-Kalin(4)||:쳇, 그러니까 이따위 PMC들은......
NPC-Yegor(2);M4A1(2)<Speaker>M4A1</Speaker>||:지휘관님! 저희를 먼저 출발시켜주세요!+AR팀의 자율성은 그 어떤 인형 제대보다 높습니다. 그리고 만약 방금처럼 기능이 멈춘 군 유닛을 발견하게 된다면 다시 활성화시켜 군을 도울 수도 있을 거예요!
NPC-Yegor(2)<Speaker>예고르</Speaker>;M4A1(2)||:그것도 하나의 해결방법이겠지. 인형 중에도 머리가 돌아가는 녀석이 있나 보군.
NPC-Yegor(2);M4A1(2)<Speaker>M4A1</Speaker>||:감사합니다. 전장 정보를 저희 지휘관에게 보내주신다면 지금 바로 움직이도록 하겠습니다!
NPC-Yegor(2)<Speaker>예고르</Speaker>;M4A1(2)||:AR팀인가? 안전한 루트를 표시해줄 테니 늦지 말도록.
NPC-Yegor(2);M4A1(2)<Speaker>M4A1</Speaker>||<黑屏1>:알겠습니다. 일부 인형을 데리고 목표 지점까지 도착하겠습니다.
()||<黑屏2><BIN>98</BIN>:......5분이 지났다.
NPC-Kalin(3)<Speaker>카리나</Speaker><通讯框>||:또 AR팀을 단독으로 움직이게 하시는군요...... 딱히 좋은 생각 같지는 않은데요.....
NPC-Kalin(3);M4A1(2)<Speaker>M4A1</Speaker>||:위험을 감수하지 않는다면 임무를 끝마칠 수 없으니까요.+희생이 없으면 승리도 없죠. 지휘관님도 그런 생각이시죠?
NPC-Kalin(3)<Speaker>카리나</Speaker>;M4A1(2)||:만약 지휘관님도 동의하신다면......
NPC-Kalin(3);M4A1(2)<Speaker>M4A1</Speaker>||<黑屏1>:그럼 아무 문제 없겠네요.+정찰에 따르면 군에서 제공한 루트는 안전이 보장되어 있어요. 철혈의 저지 부대를 우회해 따돌리고, 교전 구역으로 이동해 군을 지원하겠습니다.+그럼 이곳의 전투는 지휘관님께 맡기겠으니, 반드시 적의 습격 부대를 격퇴하고 모두를 지켜주시길 부탁드리겠습니다.
()||<黑点2><BIN>10</BIN>:
