()||<BIN>85</BIN><BGM>BGM_Room</BGM><黑屏2>:............삑.
NPC-Carter(0)<Speaker>카터</Speaker>||:......그래. 알겠네.+계속해서 멀리서 관찰하면서 내 지시를 기다리게, 예고르.
NPC-Carter(0)<Speaker></Speaker>||:......카터가 통신을 종료했다.
NPC-Carter(0)<Speaker>카터</Speaker>||:엘더 브레인을 둥지에서 끄집어냈는데 우리가 움직일 필요가 있나?
변조된 남자 목소리()<Speaker>변조된 남자 목소리</Speaker>||:너희들은 아직도 학습 능력이 없는 건가? 엘더 브레인은 본체를 내보내지 않을 거다, 말해봤자 입만 아프다만.+엘더 브레인의 본체가 어느 핵 벙커에 숨겨져 있는지는 아직도 몰라, 어차피 너희들을 기대해 봤자 시간낭비지.+게다가 내가 기대하고 있던 장면은 이제부터 시작이니, 부디 방해하지 말아줬으면 하는군.
NPC-Carter(0)<Speaker>카터</Speaker>||:부대를 대기상태로 두도록 하겠네.
변조된 남자 목소리()<Speaker>변조된 남자 목소리</Speaker>||:그게 제일 좋겠군.+그것이 가지고 있는 【열쇠】가...... 곧 M4A1과 다시 한번 이어질 거야.+아, 벌써 만났을지도 모르겠군. 우리들 인간으로서는 알지 못했을 뿐인지도 모르지.+흐흐흐, 상상만 해도 정말로 재미있단 말이지.
NPC-Carter(0)<Speaker>카터</Speaker>||:자네는 【열쇠】가 무슨 반응을 보이기를 원하는 겐가?
변조된 남자 목소리()<Speaker>변조된 남자 목소리</Speaker>||:어떤 것이든. 내가 상상할 수 있는 것만 아니라면 그 어떤 반응이라도 좋아.+내가 기다리고 있는 건 재미있는 일들일 뿐이야......
NPC-Carter(0)<Speaker>카터</Speaker>||:M4A1과 엘더 브레인 간의 사정에는 관심 없는 겐가?
변조된 남자 목소리()<Speaker>변조된 남자 목소리</Speaker>||<黑屏1>:난 싸우는 도중에 일어난 일들에는 관심 없어. 어느 쪽이 이기느냐는 빼고 말이지.+네 마음대로 처리해. 앞으로의 【계획】에 문제가 발생하지만 않으면 돼.....+......우리가 【열쇠】의 존재를 포착할 때까지 말이야. 
()||<BIN>99</BIN><BGM>BGM_Empty</BGM><黑屏2><SE1>Battlefield</SE1>:............같은 시각, AR팀은 여전히 거점 안에 갇혀 있는 중이다.
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||<BGM>BGM_Sad</BGM>:철혈이 여전히 바깥에서 폭격을 하는 중이야! 이제 얼마 버티지 못할 거야!
M4A1()<Speaker>M4A1</Speaker>||<SE2>Gunfight</SE2>:밀고 들어올 생각이면 일찌감치 그랬겠죠.+하지만 놈들은 절 생포할 생각이니......
SOPII(3);RO635(5)<Speaker>RO635</Speaker>||:지휘관님 쪽은 어떻게 되어가고 있는 거죠!
M4A1()<Speaker>M4A1</Speaker>||:지휘관님께서는 방금 철혈을 따돌리고, 우리를 지원하러 오고 계세요.
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>;RO635(5)||<SE1>Battlefield</SE1>:하지만 이 이상 더 어떻게 버틸 수 없어! 지금 당장 후퇴해야 해!
M4A1()<Speaker>M4A1</Speaker>||:그럼 계획이 필요해요!+지금 철혈의 목표는 오직 저 하나입니다. 제가 나가서 미끼가 될 테니, 여러분은 둘로 나뉘어서 후퇴하도록 하세요!
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>;RO635(5)||:난 절대로 떨어져서 움직이지 않을 거야!+M4, 너도 다시는 떨어지지 않겠다고 말했었잖아!
M4A1()<Speaker>M4A1</Speaker>||: 하지만 이런 식이라면 아무도 도망칠 수 없어요! 저 하나 때문에 여러분들을 위험에 빠트릴 수는 없단 말이에요!
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>;RO635(5)||:너 혼자서만 임무를 수행하고 있는 게 아니야, M4! 우리들의 임무는 널 지키는 거라고!
M4A1()<Speaker>M4A1</Speaker>||<SE1>Battlefield</SE1>:그렇지만 이대로라면 저희는 임무도 실패하고, 모두를 잃고 말 거예요......
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>;RO635(5)||:난 이미 AR15와 M16을 잃었어!+만약 너마저 잃게 될 바에는, 차라리 너랑 함께 싸우다 죽을 거야!+이건 우리가 공장에서 출고될 때부터 받은 명령이고, 난 이걸 끝까지 지키겠어!
SOPII(3);RO635(2)<Speaker>RO635</Speaker>||:그리고 저도 있어요.+모든 걸 혼자서 짊어지려고 하지 말아주세요. 저희도 있으니까 말이죠.+정식으로 부대원이 된 지는 얼마 지나지 않았지만, SOPII와도 마음이 잘 맞는다구요.
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>;RO635(2)||:그래, 맞아. 마지막까지 함께 하자고. 이 뒤에 무엇이 기다리고 있든 간에 난 뭐든지 받아들일 수 있으니까!
SOPII(3);RO635(2)||:
M4A1()<Speaker>M4A1</Speaker>||:......
()||:......M4A1이 한숨을 내쉬었다.
M4A1()<Speaker>M4A1</Speaker>||:우리 정말 바보 같아요. 그렇죠?
SOPII(0)<Speaker>M4 SOPMOD II</Speaker>;RO635(2)||:그러게 말이야. 정말로 안타깝네.
SOPII(0);RO635(2)<Speaker>RO635</Speaker>||:결국 저흰 누구도 버리지 못하고 다 같이 죽을 운명인가 보네요.+결국 우리는 미덥지 못한 민수용 인형들였네요, 후후.
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>;RO635(2)||:아니, 잠깐만......
M4A1()<Speaker>M4A1</Speaker>||:왜 그러시죠?
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>;RO635(2)||:RO, 넌 우리랑 같은 시기에 출고된 게 아닌 거로 기억하고 있는데, 그럼 네 마인드맵은 백업이 가능하지?
SOPII(3);RO635(0)<Speaker>RO635</Speaker>||:어? 아...... 그럴걸......+그런데 나 여기에 비밀로 들어온 거라, 마인드맵의 백업은 지휘관님 쪽에서 맡고 있어서 다시 내려받으려면 비교적 귀찮을 거야......
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>;RO635(0)||:야! 그 말은 애초부터 넌 죽지 않는다는 말이잖아!
SOPII(3);RO635(4)<Speaker>RO635</Speaker>||<SE2>Gunfight</SE2>:으...... 그래도 죽을 가능성은 있기는 하지......+그런데 그게 어쨌다는 건데! 그거 가지고 날 따돌릴 셈이야?!
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>;RO635(4)||:내 감동을 물어내라고! 아니면 옆에서 나랑 M4A1이 같이 부둥켜안고 우는 거나 보고 있든가!
SOPII(3);RO635(5)<Speaker>RO635</Speaker>||:어떻게 그런 식으로 말할 수 있어?! AR팀은 뭐 특권 집단이라도 되는 거야?
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>;RO635(5)||<SE1>Battlefield</SE1>:그게 마음에 안 들면 마인드맵을 백업할 수 없는 인형으로 다시 태어나든가!
SOPII(3);RO635(5)||:
M4A1()<Speaker>M4A1</Speaker>||<BGM>BGM_Empty</BGM>:풉......
()||:......M4A1은 웃음이 터지고 말았다.
M4A1()<Speaker>M4A1</Speaker>||:둘 다 못 봐주겠네요. 이런 상황에서조차 말싸움을 할 기운이 있고.
SOPII(0)<Speaker>M4 SOPMOD II</Speaker>;RO635(5)||<BGM>BGM_War</BGM>:드디어 M4가 웃었어. M4는 웃고 있을 때가 가장 안심이 된다니까.
M4A1()<Speaker>M4A1</Speaker>||:그런......가요?
SOPII(0);RO635(2)<Speaker>RO635</Speaker>||<SE2>Gunfight</SE2>:리더처럼 보이지는 않지만, 이럴 때에 너무 많은 걸 신경 쓰지는 못하니까요.+마지막 순간의 당신은 리더보다 오히려 언니라고 부르는 게 더 어울리겠는걸요.
M4A1()<Speaker>M4A1</Speaker>||:그렇게 생각해주신다니 영광이에요......+저번엔 정말 미안했어요. 너무 많은 일이 일어났기에 다른 사람들에게 마음을 열 수가 없었어요.+어떻게 해야만 나 자신이 될 수 있는지도 도무지 모르겠고, 많은 의견 중에 도대체 뭘 선택해야 좋을지를 몰라서......+하지만 지금은 그런 것들은 중요하지 않아요.
M4A1()<Speaker>M4A1</Speaker>||:(그래, 더는 희생을 두려워하지 않겠어, 희생은 가치가 있는 것이니까.)+(앞으로 내가 죽음을 몇 번 겪게 되어도, 죽는 것이 나든 다른 사람이든, 걱정할 바엔 받아들여 더욱 가치 있게 하겠어.)+(지금 이 순간 나의 의지로 결정한 선택을 믿겠어.)
SOPII(0);RO635(0)<Speaker>RO635</Speaker>||<SE1>Battlefield</SE1>:왜 그래요, M4 씨?
M4A1()<Speaker>M4A1</Speaker>||:아무것도 아니에요.+역시, 전 그저 AR팀에 있으면 충분하다고 생각했어요.
SOPII(0)<Speaker>M4 SOPMOD II</Speaker>;RO635(0)||:후후후, 우리 전부 다 같은 생각일걸!
SOPII(0);RO635(2)<Speaker>RO635</Speaker>||:마지막 순간인만큼, 다 같이 힘내보자!
RO635(2)<Speaker>RO635</Speaker>||:
()||:......M4A1과 RO, 그리고 SOPII는 웃으면서 서로를 끌어안았다.
M4A1()<Speaker>M4A1</Speaker>||<黑屏1>:그럼 결정됐네요.+올 테면 와보라죠! 이제 저희는 더 이상 떨어지지 않을 거니까요!
M4A1()<Speaker>M4A1</Speaker>||<BIN>9</BIN><黑屏2><黑屏1><SE1>Battlefield</SE1>:(죄송합니다, 예고르 대위님. 저희는 결국 군용 인형보다 한참 부족합니다.)+(같이 나아가며, 싸우고, 삶과 죽음을 같이 나누어야만 저희의 승리에 의미가 있는 겁니다.)+(......XM3. 그때 제게 아주 크게 실망했겠죠.)+(혹시라도 다시 만나게 된다면 당신 앞에서 말할게요......)+(이제 저도 죽음을 삶의 일부로 받아들이게 됐다고 말이죠!)
M4A1(2)<Speaker>M4A1</Speaker><通讯框>||<BIN>10</BIN><黑点2><黑点1>:지휘관님! 보시다시피 저희는 지금 철혈의 엘더 브레인의 부대에 포위당해 매우 위급한 상황에 처해 있습니다!+저희는 현재 지휘관님이 계신 방향으로 후퇴하고 있으며, 지금 당장 지원이 필요한 상황입니다+지휘관님의 제대에 조금만 더 서둘러서 활로를 뚫어달라고 해주십시오!+AR팀은 이곳에서 구조를 기다리며, 마지막 순간까지 싸워나가겠습니다.+이번에도 반드시 저희를 구하러 올 거라고 믿습니다. 지휘관님...... 그러니 잘 부탁드리겠습니다!
()||<黑点2>:
