()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:
()<Speaker></Speaker>||<黑屏2><BGM>BGM_Empty</BGM><BIN>86</BIN>:나의 협력으로 RO635가 무사히 바이러스 프로그램을 설치했다.+5분 후, 우린 검표소에 왔다. SOP2가 먼저 올라섰다.
RO635-NoArmor(0)<Speaker>RO635</Speaker>||<BGM>BGM_Sneak</BGM>:안심하세요, 지휘관님. 작전은 매우 성공적이었습니다, 그리고 페르시카 씨의 프로그램도 완벽하니까, 분명 아무 문제도...
NPC-Yegor(3)<Speaker>인간 병사</Speaker>||:거기 인형, 멈춰라!
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>||:응? 저요?
RO635-NoArmor(0)<Speaker>RO635</Speaker>||:<color=#A9A9A9>(뭐지, 설마 들킨 건가?)</color>
NPC-Yegor(3)<Speaker>인간 병사</Speaker>||:그래! 거기 너!
RO635-NoArmor(0)<Speaker>RO635</Speaker>||:<color=#A9A9A9>(여기서 싸워야 하는 건가? 하지만 이긴다 해도 열차에 탈 수 없고... 어떻게 하죠, 지휘관님?)</color>
NPC-Yegor(3)<Speaker>인간 병사</Speaker>||:그 손에 있는 건 전자 애완동물이지? 전자 애완동물도 신분 인증을 거쳐야 한다, 어디 함부로 가지고 가는 거냐!
NPC-Yegor(3);M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>||:어, 안 되나요? 이렇게 작은데, 제 몸 속에 넣고 부품으로 치면 안 되나요?
NPC-Yegor(3)<Speaker>인간 병사</Speaker>||:어디서 말대꾸냐, 인형!
RO635-NoArmor(3)<Speaker>RO635</Speaker>||:... 아하하, 죄, 죄송합니다. 지금 바로 이 애완동물의 신분을 등록할게요!
()||:RO는 허둥지둥 디너게이트에게 위조 신분을 만들었다.
RO635-NoArmor(0)<Speaker>RO635</Speaker>||:왜 디너게이트에게 이런 일까지 해야 하는 거야...
RO635-NoArmor(0)<Speaker></Speaker>||:삐이이-
NPC-Yegor(3)<Speaker>인간 병사</Speaker>||:전자제품 등록... 흥, 들어가라, 다음엔 주의하도록.
RO635-NoArmor(3)<Speaker>RO635</Speaker>||<黑点1>:예, 예. 명심하겠습니다...
()||<黑点2><BIN>9</BIN><BGM>BGM_Empty</BGM>:2분 후, 무사히 열차에 탑승해 예약한 전세칸에 앉았다.
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>||<BGM>GF_Memorial</BGM>:우와! 이 좌석 푹신푹신해, 지휘관 사무실의 소파처럼!
M4 SOPMOD IIMod-Noarmor(0);RO635-NoArmor(0)<Speaker>RO635</Speaker>||:소리 좀 줄여, 전자 심사는 통과했지만, 너무 주의를 끌어서 열차의 인간에게 들켰다간 끝장이야.+조금 전만 해도 놀라 죽는 줄 알았다고, 다신 그런 일 하고 싶지 않아...
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>;RO635-NoArmor(0)||:하지만 이 열차칸에 우리 말고 없는걸?
M4 SOPMOD IIMod-Noarmor(0);RO635-NoArmor(0)<Speaker>RO635</Speaker>||:아마 승객이 많지 않아서 그런 걸까? 정보에 따르면 칸마다 보안 인형이 배치되어 있어야 할 텐데...
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>;RO635-NoArmor(0)||:음... 일손이 부족해서 그런가?
M4 SOPMOD IIMod-Noarmor(0);RO635-NoArmor(0)<Speaker>RO635</Speaker>||:그럴 수도 있고.+저번 전투도 꽤 오래 전의 일이야, 군도 고작 PMC의 직원 하나 잡겠다고, 정거장마다 24시간 감시를 유지할 수는 없겠지.
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>;RO635-NoArmor(0)||:흐응, 너무 우리를 얕보네.+그리고 저번 작전에서 군도 임무에 실패했잖아? 녀석들도 고개 들고 다니진 못 하겠지.
M4 SOPMOD IIMod-Noarmor(0);RO635-NoArmor(0)<Speaker>RO635</Speaker>||:하지만, 그들도 목적을 달성할 때까지 포기하지 않을 거야.
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>;RO635-NoArmor(0)||<黑点1>:우리도 포기 안 해! 반드시 M4A1 걔네들을 찾고 말 거야!
()||<黑点2>:열차가 출발했다, SOP2는 흥분하며 창밖의 풍경을 바라보고, RO635는 이어폰을 꽂고 자신만의 세계에 빠졌다. 난 좌석의 전자 잡지를 켰다.+잡지에는 패션 정보, 상업 광고 그리고 지구에 얼마 안 남은 관광지의 사진으로 가득했다, 전부 나하고는 머나먼 일이다...+그러다 한 최신형 가정 서비스 인형의 광고가 실린 페이지에 멈췄다, 너무 한가한 탓인지, 저 인형이 각인을 받고 무기를 쥐고 있는 모습을 상상하기 시작했다.+상상에 쓸데없는 세부묘사가 붙으면서 졸음이 몰려왔고, 눈꺼풀이 점점 무거워졌다...
RO635()||:... 지휘관님? 지휘관님?
()||:얼마나 지났을까, 뒤죽박죽인 꿈속에서 헤엄치다 RO635에게 깨어나 현실로 돌아왔다.
RO635-NoArmor(0)<Speaker>RO635</Speaker>||:지휘관님, 아까 방송으로 30분 후 도착한다고 합니다, 열차도 속력이 점점 줄어들기 시작하구요.+아...
RO635-NoArmor(0)<Speaker></Speaker>||:RO635는 내 손 안의 전자잡지에 펼쳐진 페이지를 쳐다보고 미심쩍은 눈빛을 쏘았다.
RO635-NoArmor(0)<Speaker>RO635</Speaker>||:지휘관님, 이런 게 취향이신가요?
지휘관()||:어... 그냥 우연히 이 페이지까지 본 거야.
RO635-NoArmor(0)<Speaker>RO635</Speaker>||:허... 네... 이런 인형을 보기만 해도 저절로 잠이 들 정도라는 뜻이죠?
M4 SOPMOD II()||<BGM>BGM_Empty</BGM>:봐봐! RO, 지휘관, 저건 뭐야!
()||<黑屏1>:나와 RO635는 창밖을 보았다.
RO635()||<黑屏2>0,0.5</黑屏2><BIN>169</BIN><BGM>BGM_Truth</BGM>:격리벽과 정화탑, 이 두 이름 앞에 ELID를 붙이면 뭔지 알겠지.
M4 SOPMOD II()||:어? 저게 바로 정화탑이야?+엄청 크다, 완전 성벽이잖아!
RO635()||:저건 꽤 신형인 55년 제식 정화탑이야, 저기 밑부분을 봐, 이동에 쓰이는 무한궤도 장치도 있어.+중화 입자를 살포해서 붕괴 복사선을 제거해, 활모양 정화지대를 만들어 붕괴 오염이 도시에 들어가지 못하게 해.+저기 뒤에 있는 격리벽도 입자 바람과 감염생물들을 막기 위한 거야, 물론, 합법 신분이 없는 인간도 벽 밖에 가로막히게 되지.
M4 SOPMOD II()||:다 지금 우리가 가는 도시를 지키기 위한 거야? 대우가 너무 좋은 거 아니야...?
RO635()||:대도시니까, 그렇게 쉽게 포기할 수 없지.+그리고 3차대전과 오염도 아주 예전의 일이야, 지금 도시는 다시 번창한 생활을 회복했어... 우리하곤 관계없는 일이지만.+하지만 우리에겐 바깥의 오염지대보다 낯선 곳이야... 이번 임무도 어쩌면 예상보다 까다로울 수 있어...
()||:대륙간 열차는 격리벽 내부의 청소궤도에 진입했다, 궤도 안의 설비가 빠르게 열차 외부를 청소했다.+벽의 바깥과 안쪽은 완전히 다른 세계다, 내 원래의 신분으론 그린존에 들어설 자격이 없다.+비록 문명의 세계에 도착했지만, 어째선지 불안함이 맴돌았다.
RO635()||:안젤리아를 찾고, 그리고 M4, AR15, M16을 찾아서...+AR팀도 다시 한자리에 모일 수 있겠죠, 지휘관님?
()||<黑屏1>:난 RO의 눈을 바라보고 가볍게 고개를 끄덕였다.+실망시켜서는 안 된다.+이건 그저 시작일 뿐이다, 모든 것을 제자리에 돌려놓기 위한 시작...
()||<黑屏2><BIN>9</BIN>:... 이것만큼은, 그 누구, 그 어떤 일의 방해도 용납하지 않는다.
