()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>166</BIN><Night><BGM>BGM_Sneak</BGM>:...
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>||:RO! RO 들려?
M4 SOPMOD IIMod-Noarmor(0);RO635-NoArmor(0)<Speaker>RO635</Speaker><通讯框>||:<color=#00CCFF>뭐야? 지금 바빠!</color>
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>;RO635-NoArmor(0)||:인간 한 명이 이쪽으로 오고 있어, 무슨 용무인지는 모르겠지만, 날 향해 오고 있는 건 분명해!
M4 SOPMOD IIMod-Noarmor(0);RO635-NoArmor(0)<Speaker>RO635</Speaker>||:<color=#00CCFF>그냥 전단지 뿌리는 사람일 수도 있어! 얼마 안 남았으니까, 시간을 벌어!</color>
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>||:서둘러, 지금 바로 눈앞에...
()<Speaker>인간 여성</Speaker>||:아가씨, 여기 앉아 있으면 안 돼요!
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>||:응? 어? 어... 왜?
M4 SOPMOD IIMod-Noarmor(0)<Speaker>인간 여성</Speaker>||:좀 이따가 여기서 중요한 시위행진을 할 거예요!
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>||:어? 시위행진? 뭐 때문에?
M4 SOPMOD IIMod-Noarmor(0)<Speaker>인간 여성</Speaker>||:정부가 3달 연속 설탕과 담배의 배급을 줄였잖아요!+그리고 그 정치인들 분명 올해에 출입경 명단을 늘린다고 했으면서 아직도 시행하지 않고 있어요!
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>||:어... 그래서... 여기 앉아 있으면 안 되는 거야?
M4 SOPMOD IIMod-Noarmor(0)<Speaker>인간 여성</Speaker>||:네, 그리고 당신도 저희의 시위에 참여해 주세요!
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>||:... 시위행진 같은 건 흥미 없어, 난 그냥 저기 로봇 고양이랑 시바견이 싸우는 거 구경할래.
M4 SOPMOD IIMod-Noarmor(0)<Speaker>인간 여성</Speaker>||:자유를 위해서 당신도 힘을... 잠깐, 너... 인간이 아니잖아...!
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>||<BGM>BGM_Empty</BGM>:나 말이야...? 어, 전술... 아니 민간용 인형 맞는데?
M4 SOPMOD IIMod-Noarmor(0)<Speaker>인간 여성</Speaker>||<BGM>BGM_Brain</BGM>:인형이라고? 인형 주제에 어디 인간의 자리를 차지하고 앉았어!? 당장 안 꺼져!?
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>||:잠깐만 기다려 줄래? 내 친구가 깨어난 다음에...
M4 SOPMOD IIMod-Noarmor(0)<Speaker>인간 여성</Speaker>||:쓰레기 주제에 어디서 말대꾸야? 고장이라도 난 거야!?
()<Speaker></Speaker>||<震屏>:말을 뱉고 그 여성은 SOP2를 때리려 했다, SOP2는 반사적으로 여성의 팔을 받아쳤다.
M4 SOPMOD IIMod-Noarmor(0)<Speaker>인간 여성</Speaker>||:으아아아! 내 팔이!!
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>||:앗... 꺾였어, 힘 조절을 잘못했다...
()<Speaker>인간 여성</Speaker>||<震屏>:살인 로봇이다!!! 으아악, 소, 손이!! 구급차!!
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>||:어... 저기...
RO635-NoArmor(5)<Speaker>RO635</Speaker>||:너 뭐 하는 거야!
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>||:RO, 일어났어!?
RO635-NoArmor(5)<Speaker>RO635</Speaker>||:가자! 안 그럼 경찰이 올 거야, 달려!
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>||:하지만 저 인간이...
RO635-NoArmor(5)<Speaker>RO635</Speaker>||:잡혔다간 끝장이야, 빨리빨리!
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>||<黑屏1>:어... 응!
()<Speaker></Speaker>||<黑屏2>:2분 후, 광장 구석.
RO635-NoArmor(0)<Speaker>RO635</Speaker>||:내가 고작 몇 분을 잤다고 일을 벌인 거야...+내가 아까 얌전히 있으라고 했잖아?
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>;RO635-NoArmor(0)||:미안... 다만 저 인간이... 여기 인간들은 인형을 싫어하나...
M4 SOPMOD IIMod-Noarmor(0);RO635-NoArmor(0)<Speaker>RO635</Speaker>||:우리 회사가 괜찮은 걸 고맙게 여겨라.+나도 예전에 그런 사건들을 접해봤어, 인형을 학대하고, 망가뜨리고, 더 끔찍한 일도 있어, 다 어떻게 됐는지 알아?
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>;RO635-NoArmor(0)||:어떻게 됐는데, 가능하면 내가 직접......
M4 SOPMOD IIMod-Noarmor(0);RO635-NoArmor(0)<Speaker>RO635</Speaker>||:넌 그런 일에 안 어울려, 범인 머리에 총구를 들이댈 생각이야? 대부분 사건은 그렇게 안 풀려.+닥친 일이나 잘해, 적어도 지휘관님과 카리나 씨에게는 보답할 수 있어야 하니까.
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>;RO635-NoArmor(0)||:알았어... 그럼, 정보원은 찾았어?
M4 SOPMOD IIMod-Noarmor(0);RO635-NoArmor(0)<Speaker>RO635</Speaker>||:아니.
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>;RO635-NoArmor(0)||:뭐?
M4 SOPMOD IIMod-Noarmor(0);RO635-NoArmor(0)<Speaker>RO635</Speaker>||:못 찾았어...+근처의 감시 카메라의 기록을 전부 복사했지만, 정보와 일치하는 사람을 찾지 못했어.
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>;RO635-NoArmor(0)||:그, 그럴 수가? 혹시 놓친 게 있는 거 아니야?
M4 SOPMOD IIMod-Noarmor(0);RO635-NoArmor(0)<Speaker>RO635</Speaker>||:3번이나 확인해봤어.+생각해보니, 카메라 수가 충분히 빽빽하지 않아... 전문 훈련을 받은 사람이라면, 이 정도의 카메라 시야는 쉽게 피할 수 있을 것 같아.+애초에 이런 타입의 인물은 밖에 잘 돌아다니지도 않고, 특별한 루트가 있다면 찾기도 힘들어... 결국엔 또 인형의 시각 정보를 뒤져야 하나...
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>;RO635-NoArmor(0)||:음... 그래도, 다른 단서가 분명 있을 거야... 아무런 흔적도 없을 리가 없어.+RO, 그 기록 내게 줄래? 내가 한 번 검사해볼게.
RO635-NoArmor(0)<Speaker>RO635</Speaker>||:볼 테면 봐.
()<Speaker></Speaker>||:RO가 신호선을 뽑아 SOP2에게 꽂았다.
RO635-NoArmor(0)<Speaker>RO635</Speaker>||:그래도 나도 내 판단력에 자신은 있어, 네가 따로 뭘 찾아...
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>;RO635-NoArmor(0)||:RO 이 영상 봐봐! 여기 싸움이 터졌어!
M4 SOPMOD IIMod-Noarmor(0);RO635-NoArmor(0)<Speaker>RO635</Speaker>||:싸움? 싸움은 기록에 한 30번은 있어.
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>;RO635-NoArmor(0)||:근데 뭔가 이상해, 이것 봐, 덩치 큰 남자 몇 명이서 메이드 한 명을 둘러싸고 있어, 손에 칼까지 들고.
M4 SOPMOD IIMod-Noarmor(0);RO635-NoArmor(0)<Speaker>RO635</Speaker>||:강도인가? 빈민가에 강도는 흔히 있지.+그 것 말고도 불량배가 강도질하는 영상이 5개, 도둑질하는 영상이 12개나 있어...
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>;RO635-NoArmor(0)||:그건 중요하지 않아, 이 영상의 다른 두 거리의 영상을 봐봐.
M4 SOPMOD IIMod-Noarmor(0);RO635-NoArmor(0)<Speaker>RO635</Speaker>||:음... 뭔지 알 것 같아...
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>;RO635-NoArmor(0)||:그치?
M4 SOPMOD IIMod-Noarmor(0);RO635-NoArmor(0)<Speaker>RO635</Speaker>||:이 메이드의 행방을 찾을 수 없어...
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>;RO635-NoArmor(0)||:다른 근처의 영상을 봤지만, 이 메이드는 어디에도 없어. 즉 이 메이드는 원래 카메라를 피해서 다녔던 거야.
M4 SOPMOD IIMod-Noarmor(0);RO635-NoArmor(0)<Speaker>RO635</Speaker>||:하지만 강도가 나타나 원래 경로를 이탈하게 된 거지...
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>||:그리고 이것 봐.
()<Speaker></Speaker>||:메이드를 둘러싼 사람이 칼을 꺼냈다.
()<Speaker></Speaker>||:퍽!+메이드가 갑자기 양손을 걸어 칼을 쥔 상대의 오른손을 꺾어 제압했다.+동시에 다른 한 사람의 턱을 발로 차고, 뒤돌아 팔꿈치로 3번째 사람의 목을 찍었다, 그리고 제압한 강도를 바닥에 넘어뜨리고, 얼굴에 주먹을 꽂았다.
()<Speaker></Speaker>||:순식간에, 메이드 혼자서 인간들을 때려 눕혔다.
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>||:봤어?
M4 SOPMOD IIMod-Noarmor(0);RO635-NoArmor(0)<Speaker>RO635</Speaker>||:저 움직임과 파워, 분명 불법 개조한 인형이야...+상당히 높은 성능의 모션 소프트웨어와 고출력 소체가 없으면 저럴 수 없어...+그리폰의 인형도 예산 때문에 저 정도의 퀄리티를 뽑지 못하는데.
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>;RO635-NoArmor(0)||:강도를 제압할 때의 움직임, 스피드와 파워 조절 모두 정밀한 계산을 통해 나온 거야... 나도 따라할 수 없어.
M4 SOPMOD IIMod-Noarmor(0);RO635-NoArmor(0)<Speaker>RO635</Speaker>||:어? 너 근거리 육탄전을 잘하는 거 아니었어?
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>;RO635-NoArmor(0)||:내가 잘하는 건 적을 찢어버리는 거야, 저렇게 재빠르게 반격하고, 상대를 딱 기절시킬만큼 힘을 조절하는 건, 내겐 무리야...
M4 SOPMOD IIMod-Noarmor(0);RO635-NoArmor(0)<Speaker>RO635</Speaker>||:그 말은, 드디어 단서가 나타난 거네!
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>;RO635-NoArmor(0)||:흐흥, 나중에 그리폰에서 잘리면, 같이 탐정을 해보자고!
M4 SOPMOD IIMod-Noarmor(0);RO635-NoArmor(0)<Speaker>RO635</Speaker>||:헤에... 인형도 탐정사무소를 차릴 수 있나?
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>;RO635-NoArmor(0)||:지휘관이 몰래 자격증을 받아다 줄 수도 있잖아?
M4 SOPMOD IIMod-Noarmor(0);RO635-NoArmor(0)<Speaker>RO635</Speaker>||:근데 전제가 왜 하필 우리가 잘리는거야? 그리고! 아직 임무는 한참 남았어!
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>;RO635-NoArmor(0)||:응응, 그럼 이제 어떻게 할 거야?
M4 SOPMOD IIMod-Noarmor(0);RO635-NoArmor(0)<Speaker>RO635</Speaker>||:얼굴을 알았으니 이젠 간단해, 그 메이드 인형이 아무리 카메라를 피해다녀도 거리의 시선까지 피할 수는 없어.+시각 정보만 찾으면 이동 경로를 추측해서 목적지를 계산할 수도 있어.+이제 이 카메라 근처에 있는 인형들의 시각 정보를 조사하자!
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>;RO635-NoArmor(0)||:으으, 또 하나씩 뒤져야 하는 거야...?
RO635-NoArmor(0)<Speaker>RO635</Speaker>||:그러니까 SOP2, 같이 힘내자고~
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>||<黑屏1>:진짜... 왜 결국엔 또 이 고생을 해야 하냐고...
