()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>166</BIN><BGM>BGM_Room</BGM><Night>:18시 10분, 베오그라드 도시 광장의 한구석.+...
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>||:RO, 도시의 힘을 빌린다는 것이... 그냥 감시 카메라를 해킹하는 거야?+생각보다 너무 평범한데...
M4 SOPMOD IIMod-Noarmor(0);RO635-NoArmor(0)<Speaker>RO635</Speaker>||:평범한 만큼 효과적인 거지.+그린존의 도시의 보안수준은 다 상당히 높으니까, 감시 카메라로 수색 범위를 크게 넓힐 수 있어.+이전에 잠복 임무를 할 때도 관련 시스템에 연결해봤어. 다른 도시라고 해도 시스템의 내부 구성은 다 비슷비슷하니까, 내 새로운 모듈로 정보를 어느 정도 몰래 빼돌릴 수 있을 거야.
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>;RO635-NoArmor(0)||:그래도... 좀 더 눈에 띄지 않는 곳에서 해야 하지 않을까? 여긴 해킹하기에 좋은 장소 같지 않은데.
M4 SOPMOD IIMod-Noarmor(0);RO635-NoArmor(0)<Speaker>RO635</Speaker>||:여기가 가장 많은 포트에 연결할 수 있는 장소야. 오래 침입할 수 없고 안정적인 신호가 필요해서 이 곳에서 해야만 해.+이제 의식을 레벨 2 플랫폼으로 옮겨서 최근 일주일간의 녹화 영상을 전부 샅샅이 검색할 거야.+밖의 상황은 네게 맡길 게, 눈에 띄지 않게, 모든 사람, 인형과 안전 거리를 유지해. 사고 일으키지 말고, 알았어?
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>;RO635-NoArmor(0)||:알았어, 해봤자 두 인형이 광장에 앉아 로봇 페르시안 고양이 3마리가 진짜 시바견 한 마리랑 싸우는 걸 구경하는 거잖아. 철혈도 그 하얀 놈들도 없고, 얌전히 있을게.
M4 SOPMOD IIMod-Noarmor(0);RO635-NoArmor(0)<Speaker>RO635</Speaker>||:그래... 알았으면 됐다. 이제 엄청 고생해야겠네...+내 전자전 모듈이 이 도시의 데이터베이스를 어떻게 재구성할지...
M4 SOPMOD IIMod-Noarmor(0)<Speaker>M4 SOPMOD II</Speaker>||:계속 꿈나라 여행이나 하세요, 내가 주변을 계속 살필테니.
()<Speaker></Speaker>||<白屏1>0,0.5</白屏1><CGDelay>0.3</CGDelay>:RO635가 명령을 실행하자, 전자전 모듈이 전자 환경을 생성하기 시작했다.
()<Speaker>RO635</Speaker>||<白屏2>0,0.5</白屏2><BIN>72</BIN><BGM>BGM_Empty</BGM>:내 의식은... 얼마나 더 떨어져야 할까...
()<Speaker></Speaker>||:주위의 세계가 계속 갱신된다.
()<Speaker>RO635</Speaker>||<黑屏1>0,6</黑屏1>:지구 반대쪽까지 떨어지는 걸까?+이상한 나라의 앨리스가 이런 기분이겠지?
()<Speaker></Speaker>||<黑屏2>0,6</黑屏2><BIN>9</BIN>:털썩!+RO의 의식이 지면에 떨어졌다.
RO635-NoArmor(0)<Speaker>RO635</Speaker>||<BGM>BGM_Sneak</BGM>:좋아, 무사 착지.+다만... 이제부터 시작이겠지.
()<Speaker>？？</Speaker>||<黑屏1>:??+경고, 경고.
()<Speaker></Speaker>||<黑屏2><BIN>72</BIN>:혼돈의 전자 의식체가 무기를 들고 접근한다.
()<Speaker>？？</Speaker>||:??+이 구역은 봉쇄되었습니다, 침입자는 나가주십시오.
()<Speaker></Speaker>||<SE2>MachineGunBurst</SE2>:탕!+RO가 상대의 급소를 한 방에 맞췄다.
RO635-NoArmor(0)<Speaker>RO635</Speaker>||:음, 침입하러 왔는데, 어쩌라고?
()<Speaker></Speaker>||<黑点1>:RO는 조심하며 주변을 살폈다.
RO635-NoArmor(0)<Speaker>RO635</Speaker>||<黑点2><BIN>10</BIN>:이건 전자전 모듈이 데이터를 읽고 생성한 적... 규격화된 방화벽 시스템이지.+시각화되니까 좀 괴상하게 생겼어, 이전에 만났던 적들의 모습을 씌워두자.+놈들을 피해서 안으로 들어가야 해, 필요하면 해치우고. 최대한 빨리 검색을 마치자.
()<Speaker></Speaker>||:더 많은 전자 수비병의 신호가 다가오자, RO는 재빠르게 자신의 신호를 위장했다.
RO635-NoArmor(0)<Speaker>RO635</Speaker>||<黑点1>:좋아... 할 수 있어, RO.+이전 잠복 임무와 다를 건 없어, 비록 이번엔 불법이지만, 이것도 임무를 위해서, 정의의 결과를 위해서야...+정보원이 어디에 있든, 반드시 찾아내야 해!
()||<黑点2>:
