()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><SE2>Gunfight</SE2><BIN>167</BIN><BGM>BGM_Boss</BGM>:타탕!
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:망할! 진형이 붕괴됐어!+Mk46 너희 소대는 아직 괜찮아?
Mk46(0)<Speaker>Mk46</Speaker><通讯框>;M4 SOPMOD IIMod(0)||:<color=#00CCFF>이쪽은 아직 버틸 수 있어, 하지만 지금 적이 그쪽으로 가고 있어!</color>
Mk46(0);M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:우리가 알아서 할게! 일단은 갈라지자, 포위당하지 않도록 이동해!
Mk46(0)<Speaker>Mk46</Speaker>;M4 SOPMOD IIMod(0)||:<color=#00CCFF>하지만... 너희를 두고 갈 수는 없어!</color>
Mk46(0);M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:우린 정예 인형이야, 적을수록 오히려 도망치기 쉬워, 너희나 조심해!
Mk46(0)<Speaker>Mk46</Speaker>||:<color=#00CCFF>... 좋아, 그렇게까지 말한다면야!</color>+<color=#00CCFF>목표 좌표에서 기다리고 있을게! 꼭 살아서 돌아오라고!</color>
()<Speaker></Speaker>||:...
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:이제 우리만 남았네... 적어도 쟤네는 안전할 거야...+RO! RO 듣고 있어? 적이 수문 반대편에 있어, 빨리 문을 닫아! 뭘 꾸물거리고 있어?
M4 SOPMOD IIMod(0);RO635(5)<Speaker>RO635</Speaker>||:지금 저 문의 권한 경로를 찾는 중이야!
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>;RO635(5)||:아까는 자신만만했잖아?
M4 SOPMOD IIMod(0);RO635(5)<Speaker>RO635</Speaker>||:권한 알고리즘을 이렇게 복잡하게 짜놨을 줄은 몰랐단 말이야! 잠깐 기다려봐!+1번과 4번 문은... 안 돼, 충돌됐어... 그럼 5번과...
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>;RO635(5)||:난 기다릴 수 있을지 몰라도, 적은 아니라고! 서둘러, RO. 오래 버티기엔 무리야!
RO635(3)<Speaker>RO635</Speaker>||:2번과 3번 문은? 안 돼. 그럼 7번...
()<Speaker>？？</Speaker>||:<color=#00CCFF>G 서열의 수문은 7번과 14번 경로로 활성화 명령을 줄 수 있어. 동시에 위장신호를 보내서 시스템이 수동조작으로 인식하도록 해</color>
RO635(5)<Speaker>RO635</Speaker>||:누구? 누구 목소리지?
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:또 그 정보원인가!
RO635(5)<Speaker>RO635</Speaker>||:정보원 씨?+지금 어디 계십니까?
()<Speaker>？？</Speaker>||:<color=#00CCFF>내 말대로 해.</color>+<color=#00CCFF>그리고 동시에 두 경로로 신호를 보내지 마, 그러면 시스템이 수류 조절 명령으로 잘못 인식하니까.</color>
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:일단 시키는 대로 해! 더는 못 버티겠어!
RO635(5)<Speaker>RO635</Speaker>||:그럼...!
()<Speaker></Speaker>||<CGDelay>0.4</CGDelay><震屏><BGM>BGM_Empty</BGM><SE1>Explode</SE1>:쾅!+안전문이 떨어져 내려와 묵직한 소리와 함께 적을 문 바깥에 가로막았다. 주위는 바로 조용해졌다.
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:저 사람 말이 맞았어...
RO635(4)<Speaker>RO635</Speaker>||:... 과연 정보 상인이네...+그럼 이제 나타나 주실 수 있을까요, 정보원 씨?
()<Speaker>？？</Speaker>||<BGM>BGM_Room</BGM>:<color=#00CCFF>정보원 씨라니, 듣기에 기분이 좋지 않군.</color>+<color=#00CCFF>차분하게 나와 대화하고 싶다면, "K"라고 불러.</color>
RO635(4)<Speaker>RO635</Speaker>||:K?
()<Speaker>K</Speaker>||:<color=#00CCFF>그래, K.</color>
RO635(4)<Speaker>RO635</Speaker>||:그럼... K 씨, 지금 나타나 주실 수 있습니까?+당신의 정보력이 정말 그렇게 대단하다면, 분명 저희가 한참을 찾아 다녔다는 것도 알고 계시겠죠.
()<Speaker>K</Speaker>||:<color=#00CCFF>방금 수문을 닫아 적을 격리했지.</color>
RO635(4)<Speaker>RO635</Speaker>||:네...? 지금 수문의 이야기를 할 때가 아니지 않습니까?
()<Speaker>K</Speaker>||:<color=#00CCFF>좋은 판단이었어. 하지만 정보 분석의 관점으로 볼 땐, 좋은 판단은 어쩌면 나쁜 판단일 수도 있지.</color>+<color=#00CCFF>결론의 관건은 여러 시점을 통해 분석과 논증을 거쳤는가야.</color>
RO635(4)<Speaker>RO635</Speaker>||:그게 무슨 뜻이죠...?
()<Speaker>K</Speaker>||:<color=#00CCFF>잠시 적을 막아냈지만, 잊으면 안 된다. 수문의 제어 플랫폼은 아직 녀석들이 쥐고 있어.</color>
RO635(4)<Speaker>RO635</Speaker>||:!!
()<Speaker>K</Speaker>||<CGDelay>0.3</CGDelay>:<color=#00CCFF>너희가 살아남은 뒤에, 천천히 얘기하자고.</color>
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:촤아아...
RO635(5)<Speaker>RO635</Speaker>||<BGM>BGM_Danger</BGM>:저, 저게 무슨 소리지?
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:적이야?
RO635(4)<Speaker>RO635</Speaker>||:아니... 더 심각할 수 있어...
()<Speaker></Speaker>||:멀리서 급류가 쏟아지는 소리가 울려 온다.
RO635(5)<Speaker>RO635</Speaker>||<黑屏1>:저건... 어쩌면 하수도에서만 벌어질 수 있는 광경이다...
