()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>9</BIN><BGM>BGM_Danger</BGM>:...
Mk46(0)<Speaker>Mk46</Speaker><通讯框>||:<color=#00CCFF>청소 끝, 마지막 신호도 사라졌어.</color>+<color=#00CCFF>RO, 지금 들려?</color>
()<Speaker>RO635</Speaker>||:들려...어푸... 잘 들려, 빨리 수문을 열...어푸... 열어줄래?
Mk46(0)<Speaker>Mk46</Speaker><通讯框>||:<color=#00CCFF>여기에 수문 스위치는 없는걸?</color>
()<Speaker>RO635</Speaker>||:제길... 제어 플랫폼은... 지휘부에 없었던 건가...+다 해치웠으면 원격 포트라도 연결해봐!
()<Speaker>M4 SOPMOD II</Speaker>||:으아아... RO, 좀 가만히 있어 봐, 나 물에 빠지겠어!
()<Speaker>RO635</Speaker>||:백가지가 넘는 최후를 생각해 봤지만... 침수로 누전되서 죽는 건 생각해 본 적 없어...+다음에 소체를 바꾸게 되면 페르시카 씨에게 방수기능이 아주 좋은 거로 부탁할 거야...
()<Speaker>M4 SOPMOD II</Speaker>||<CGDelay>0.2</CGDelay>:야야, 그렇게 쉽게 포기하지 마, 넌 침수돼도 백업이 있지만, 난 너처럼 몸을 바꿀 수 없다고!
()<Speaker></Speaker>||<CGDelay>0.4</CGDelay><BGM>BGM_Empty</BGM>:갑자기 저 멀리서 수문이 열려 물이 빠져나갔다. 수면도 점점 낮아졌다.
()<Speaker>RO635</Speaker>||<BGM>BGM_Truth</BGM>:어? 수문이... 저절로 열렸어?
()<Speaker>M4 SOPMOD II</Speaker>||:Mk46 그쪽에서 스위치를 찾았나? 으엑... 이 물 냄새 나... 못 참겠어, 후각 시스템을 끄려면 어떻게 하더라...
()<Speaker>RO635</Speaker>||:먼저 내 머리 위에서 내려와...
()<Speaker>M4 SOPMOD II</Speaker>||:아직 물이 다 안 빠졌잖아, 좀 기다려 봐!
()<Speaker>？？</Speaker>||:결국은 또 적을 모두 해치워서 문제해결이라니, 과연 그 유명한 그리폰 지휘관의 일 처리로군.
()<Speaker>RO635</Speaker>||<CGDelay>0.3</CGDelay><黑屏1>:이 목소리는...+K... 씨?
NPC-Jason(0)<Speaker>K</Speaker>||<BIN>167</BIN><黑屏2>:그래, 적어도 이번엔 "정보원 씨"라고 부르지 않는군.
RO635(0)<Speaker>RO635</Speaker>;NPC-Jason(0)||:먼저 감사드립니다.+당신이 저희를 구해주신 겁니까?
RO635(0);NPC-Jason(0)<Speaker>K</Speaker>||:내가? 아니, 난 그냥 평범한 인간이야.+수문은 제어 플랫폼을 만지거나, 원격 해킹으로 제어해야지. 난 분신술을 할 줄 모르고, 전자전도 잘 못 해.
RO635(0)<Speaker>RO635</Speaker>;NPC-Jason(0)||:그럼 도대체...
RO635(0);NPC-Jason(0)<Speaker>K</Speaker>||:너희 수호천사에게 감사해라. 안 그럼 너흰 거리에서 끝장났을 테니까.
RO635(0)<Speaker>RO635</Speaker>;NPC-Jason(0)||:수호... 천사요?
RO635(0);NPC-Jason(0)<Speaker>K</Speaker>||:아까 말했듯이, 너희가 살아남은 다음에 얘기하자고 했지. 그럼 얘기를 하자고.
RO635(0)<Speaker>RO635</Speaker>;NPC-Jason(0)||:네, 수호천사는 나중에 말하고...+그럼... 안젤리아가 어디에 있는지 알고 계십니까?
RO635(0);NPC-Jason(0)<Speaker>K</Speaker>||:그리폰의 인형은 성질이 다 이렇게 급한가? 먼저 눈앞의 문제부터 얘기하는 게 정상이 아닌가?
RO635(0)<Speaker>RO635</Speaker>;NPC-Jason(0)||:... 그럼... K 씨는 어째서 이 하수도에 대해 잘 아시는 거죠?
NPC-Jason(0)<Speaker>K</Speaker>||:마호로, 녀석들의 잔해를 확인해.
NPC-Maid(0)<Speaker>메이드 인형</Speaker>||:네.
NPC-Jason(0)<Speaker>K</Speaker>||:그 질문에 대답하기 전에 한 가지 조건을 확인하지.+너희가 해치운 적의 샘플을 가져가겠다. 이게 너희의 질문에 대한 정보비용이다. 어때, 아주 이득인 장사지?
RO635(0)<Speaker>RO635</Speaker>;NPC-Jason(0)||:지휘관님... 네, 알겠습니다. 그렇게 하죠. 그럼 질문에 대답해주실 수 있습니까?
RO635(0);NPC-Jason(0)<Speaker>K</Speaker>||:하수도는 내 탈출 통로야, 여기 쥐구멍에 쥐가 몇 마리 살고 있는지도 다 알고 있지. 녀석들이 여기까지 쫓아온 근성은 칭찬할만해.+저 하얀 녀석들, 난 여태까지 녀석들을 조사하고 있었지, 그러다 결국 녀석들에게 걸렸고 말이야.+놈들을 하수도에 유인한 다음 슬그머니 떠날 셈이었는데, 너희가 와주었으니 덤으로 이득을 취한 거지... 이렇게 샘플을 얻을 기회는 흔치 않으니까.
RO635(0)<Speaker>RO635</Speaker>;NPC-Jason(0)||:저 하얀 적들은... 대체 무슨 자들이죠...
RO635(0);NPC-Jason(0)<Speaker>K</Speaker>||:그건 놈들의 잔해에 물어봐야지. 너희 인형과 다르게, 저 기계 속에는 인간이, 혹은 인간의 일부가 들어있어.
RO635(0)<Speaker>RO635</Speaker>;NPC-Jason(0)||:인간이라고요!?
RO635(0);NPC-Jason(0)<Speaker>K</Speaker>||:물론 방아쇠를 당길 때 죄책감을 느낄 필요는 없어, 안의 인간은 이미 죽었으니까. "신앙"의 힘으로 움직이는 거야.
RO635(0)<Speaker>RO635</Speaker>;NPC-Jason(0)||:신... 신앙이요...? 점점 무슨 말씀인지 모르겠군요.
RO635(0);NPC-Jason(0)<Speaker>K</Speaker>||:그래, 신앙, 적어도 놈들은 그렇게 떠벌리고 있어.+물론 다 헛소리인 건 알고 있지만, 놈들의 신자들에겐 신의 기적 같은 물건이야.
RO635(0)<Speaker>RO635</Speaker>;NPC-Jason(0)||:신자... 그러니까, 저 "사람"들은 무언가를 맹목적으로 믿으며, 신앙으로 움직였다는 건가요... 마치 사이비 종교처럼 들리네요...
RO635(0);NPC-Jason(0)<Speaker>K</Speaker>||:도시 바깥의 사람들에게, 광역성 저복사 감염증에 걸리면 사망 선고나 다름없지.+그 누구든 자신에게 감염증에 대항할 방법이 있다고 말하면, 그 사람을 무조건 따르게 되는 거지.
RO635(0)<Speaker>RO635</Speaker>;NPC-Jason(0)||:ELID 말입니까? 그거라면 저도 본 적이 있습니다...
RO635(0);NPC-Jason(0)<Speaker>K</Speaker>||:절망에 빠진 인간이 희망을 발견하면, 그 생존의 욕망은 엄청난 힘을 발휘하지. 그리고 터무니없이 이용당하기 쉬워져.+설사 쇠덩이 상자 속에 갇혀도, 하루만이라도 더 살 수 있다면, 죽어서도 이용당한다 해도 중요하지 않지, 그들에게는...
RO635(0)<Speaker>RO635</Speaker>;NPC-Jason(0)||:그래서... 누군가 절망을 이용해, 어떤 사이비 종교를 창설했고...+그 사이비 종교를 이용해, 자신의 군대를 만들었다는 겁니까...?
RO635(0);NPC-Jason(0)<Speaker>K</Speaker>||:흥... 사이비 종교라. 나도 완전히 조사해낸 건 아니지만, 거의 네가 말한 그대로겠지.+아무런 배경도 없으면서, 최첨단의 무기와 죽음을 두려워하지 않는 병사들을 지닌 세력. 듣기만 해도 무섭지 않아?
RO635(0)<Speaker>RO635</Speaker>;NPC-Jason(0)||:...
RO635(0);NPC-Jason(0)<Speaker>K</Speaker>||:딱 1년 전, 옐로우 존의 실종 인구가 갑자기 늘었어, 그리고 동시에 변두리 지역의 단체 폭력 사건도 급격히 늘었고.+6개월 전, 실종 인구수는 줄어들지 않은 상황에서, 단체 폭력 사건의 수가 급감했어.+해당 지역 안전을 담당하던 계약사는 편해졌다고 좋아했지만, 이 뒤에 조직의 힘이 작용하고 있었다는 사실은 알지 못했지.
RO635(0)<Speaker>RO635</Speaker>;NPC-Jason(0)||:저희도 몇 개월 전, 저들과 싸운 적이 있었습니다, 설마 이런 부대였을 줄은... 저들은 대체 무엇이고, 또 어떤 목적이 있는 건지...
RO635(0);NPC-Jason(0)<Speaker>K</Speaker>||:그 사건 말인가, 용케도 살아남았군.+하지만 그때 너희는 철수하느라 바빴고, 그때 있었던 일들 모두 깔끔하게 청소되었지.+그들의 목적은 아무도 몰라. 내가 알고 있는 건, 녀석들이 이 도시에 나타난 건 우연이 아니라는 것이야, 너희가 우연으로 이곳에 온 것이 아닌 것처럼.
RO635(0)<Speaker>RO635</Speaker>;NPC-Jason(0)||:저희가 여기에 온 건... 우연이 아니라...
NPC-Jason(0)<Speaker>K</Speaker>||:받아, 그리폰에게 주는 인사 선물이다.
RO635(0)<Speaker>RO635</Speaker>||:이 슈트케이스는 뭡니까?
NPC-Jason(0)<Speaker>K</Speaker>||<CGDelay>0.2</CGDelay>:너희 다음 작전에 도움이 될 물건이다.
()<Speaker>K</Speaker>||<黑屏1>:그리고, 거기에 있는 지휘관, 지금 단말기로 이곳을 감시하고 있는 건 알고 있어.+자네가 어떻게 생겼는진 모르지만, 방금 전의 지휘로, 왜 그렇게 많은 이들이 자네를 두려워하는지 알았어.+다만 이 도시에서 만큼은, 나를 적으로 두고 싶지 않겠지, 내가 당분간은 자네와 적이 되고 싶지 않은 것처럼.
()||<黑屏2><BIN>9</BIN>:아무튼 인사를 하지.+"만나서 반갑다"고 할까, "베오그라드에 온 걸 환영한다"고 할까?+자네가 오길 오래 기다렸어.
()<Speaker></Speaker>||<黑屏2>:그럼 이제...+안젤리아... 그녀에 대해서 말해보자고.+어디서부터 이야기해 줄까?
