()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>207</BIN><Night><黑屏2><BGM>BGM_Danger</BGM>:장갑 열차 밖.
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:전방의 적을 모두 해치웠어!
HK416Mod(0)<Speaker>HK416</Speaker>||:방심하지 마! 지금 레이더에 9, 10번째 공세가 포착됐어! 금방 들이닥칠 거야!
UMP45Mod(0)<Speaker>UMP45</Speaker>||:대체 얼마나 더 먼지로 샤워해야 하는 거람.
AR15Mod(0)<Speaker>AR15</Speaker>||:기다려 봐, 지금 연락을...+아, 지휘관의 통신이다!
HK416Mod(0)<Speaker>HK416</Speaker>||:제발 부탁이니까 철수 명령이라고 해 줘!
AR15Mod(0)<Speaker>AR15</Speaker>||:...알겠습니다.+모두 주목! 열차의 수리가 마무리됐어! 약 10분 후 잠수함 기지로 출발할 거야!+일반 제대는 즉시 퇴각, 우리는 출발 1분 전까지 남아서 접근하는 적을 견제할 거야!
HK416Mod(0)<Speaker>HK416</Speaker>||:시간 참 넉넉하게도 주네...
UMP45Mod(0)<Speaker>UMP45</Speaker>||:그 정도면 충분하지 뭘, 성질 불같은 누구누구 씨는 30초밖에 안 줄걸?
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:좋아~ 빨리 나머지 놈들도 해치우자! 빨리 돌아가서 M4랑 AR15의 대모험을 마저 보고 싶단 말이야!
AR15Mod(0)<Speaker>AR15</Speaker>||:——!+창피하니까 말하지 마!
HK416Mod(0)<Speaker>HK416</Speaker>||:지금 수다나 떨 상황이야?+적이 또 접근하고 있어!
AR15Mod(0)<Speaker>AR15</Speaker>||:나도 그런 걸로 수다 떨기 싫어!+UMP45, 넌 다른 제대들이 서로 엄호하면서 후퇴하도록 지휘해! SOP2와 HK416은 제압사격하고!+모든 제대가 퇴각하면 열차에서 500m 위치까지 이동한 뒤 최종 방어선을 구축한다! 그 이상 적을 접근시켜서는 안 돼!
UMP45Mod(0)<Speaker>UMP45</Speaker>||:라저, 그럼 나 먼저 갈게~ 416은 AR팀의 엘리트분들이랑 잘 지내렴♪
HK416Mod(0)<Speaker>HK416</Speaker>||:그 얼굴에 유탄 박아 버리기 전에 당장 꺼져.
AR15Mod(0)<Speaker>AR15</Speaker>||<黑点1>:...너희는 사이가 좋은 건지 나쁜 건지 모르겠다 정말.+아무튼, 모두 움직여! 10분만 더 버티면 여길 벗어날 수 있어!
()||<黑点2><BIN>10</BIN>:
