()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>207</BIN><Night><黑屏2><BGM>m_avg_casual</BGM>:...탈린 교외.
()<Speaker>지휘관</Speaker>||:카리나, 망원경 건네줘.
NPC-Kalin(0)<Speaker>카리나</Speaker>||:네.
()<Speaker>지휘관</Speaker>||:...지평선상에도 이상 징후는 안 보이는군.+군의 3차 병력이 쫓아오지 않았어.
NPC-Kalin(0)<Speaker>카리나</Speaker>||:RO가 미약하게나마 신호를 감지하긴 했는데, 복수의 열원이 탈린 시내에 진입 후 움직임을 멈췄다고 해요.
()<Speaker>지휘관</Speaker>||:아마 증거를 인멸하느라 바빠서겠지... 열차는 아직도 움직일 수 없어?
()||:카리나가 한숨을 쉬었다.
NPC-Kalin(0)<Speaker>카리나</Speaker>||:하아... 아직도 긴급 수리 중이에요. 그런 공세를 버텨내고서 15Km를 움직인 것만 해도 기적이라고요...
()||:지휘관도 한숨을 내쉬며 커피를 한 모금 마셨다.
()<Speaker>지휘관</Speaker>||:후우... 설마 도중에 열차가 고장 날 줄이야...+15Km 거리라면, 우리와 군이 동시에 출발한다 가정해도... 잠수함 기지에 도착한 뒤 놈들에게 대비할 여유가 5분밖에 없어.
NPC-Kalin(0)<Speaker>카리나</Speaker>||:지휘관님, 이제 동이 트려는 모양이에요.+아직 저쪽 레일건의 사거리 안에 있는데, 혹시 바로 포격하진 않을까요...?
()<Speaker>지휘관</Speaker>||:그러진 않을 거라고 봐.+잠수함 기지까진 거리가 좀 되는데, 우릴 포격하다 철로가 파괴되면 놈들에게 있어서도 낭패니까.+그것보다, 지금 군의 행동은 의문투성이야.
NPC-Kalin(0)<Speaker>카리나</Speaker>||:어째서요?
()||:지휘관은 카리나의 곁에 다가가, 전술 예보의 기록을 보여 주었다.
NPC-Kalin(0)<Speaker>카리나</Speaker>||:이건...
NPC-Kalin(0)<Speaker>지휘관</Speaker>||:탐지기의 신호를 보면, 지금 탈린 시내에는 장갑 열차가 2대나 있어. 그런데 탈린은 레드존을 한참 통과해야 도착할 수 있는 위치라서, 증원도 부르더라도 금방 올 수 있는 곳이 아니야.+즉, 군은 처음부터 장갑 열차를 4대나 파견했다는 뜻이지.+카리나, 군이 고작 우리 그리폰이나 상대하자고 장갑 열차를 4대나 보냈을 거라 생각하니?
NPC-Kalin(0)<Speaker>카리나</Speaker>||:음... 그렇다는 건...+저희 말고도 이렇게까지 대비해야 할 "위협"이 있다는 뜻인가요?
NPC-Kalin(0)<Speaker>지휘관</Speaker>||:그래. 군이 장갑 열차를 4대나 파견할 정도로 "위험하다" 여기는 것... 우리가 가야 할 저 잠수함 기지에, 그들로선 절대 가만 놔둘 수 없는 것이 있다는 뜻이야.
NPC-Kalin(0)<Speaker>카리나</Speaker>||:그렇군요...
NPC-Kalin(0)<Speaker>지휘관</Speaker>||:물론 어디까지나 내 추측일 뿐이지만. 기지의 자세한 상황을 알려면 그 사람의 연락을 기다려야 해.
NPC-Kalin(0)<Speaker>카리나</Speaker>||:안젤리아 씨 말이군요...+마지막으로 연락하고서 한참이 지났는데, 부디 무사했으면 좋겠어요.
NPC-Kalin(0)<Speaker>지휘관</Speaker>||:기다리는 수밖에 없지. 기지의 정보든, 열차의 수리든...+참, 지금 가용 자원은 얼마나 남았지?
NPC-Kalin(0)<Speaker>카리나</Speaker>||:더미는 절반가량이 소모됐고, 인형 본체의 손실은 아직까진 감당할 만한 수준이에요.+각 제대도 정상적으로 작전이 가능하지만, 지휘 서버가 타고 온 열차와 함께 파괴돼서 인형 자체의 지나 네트워크만으로 지휘 시스템을 유지할 수밖에 없어요.+그리고 파괴된 인형들의 백업은... M4의 마인드맵 공간에 최저한도로 저장해 둔 상태예요.
NPC-Kalin(0)<Speaker>지휘관</Speaker>||:잠깐, 뭐...? M4의 마인드맵 공간?
NPC-Kalin(0)<Speaker>카리나</Speaker>||:아, 네. 방금 긴급 조치 중에 M4가 제안한 거예요.+지휘에 필요한 지나 네트워크도 M4의 마인드맵 공간을 중추로 사용하고 있어요.
()||:지휘관은 믿기지 않는다는 표정이었다.
()<Speaker>지휘관</Speaker>||:말도 안 돼... 인형이 할 수 있는 범주를 아득히 뛰어넘었잖아...+M4는 지금 어디 있지?
NPC-Kalin(0)<Speaker>카리나</Speaker>||:열차에서 1Km 떨어진 위치에서, 다른 제대들과 함께 원형 방어선을 구축하기 위한 통제 작업 중이에요.
()<Speaker>지휘관</Speaker>||:당장 페르시카 씨와 연락 가능해?
NPC-Kalin(0)<Speaker>카리나</Speaker>||:아뇨, 통신이 계속 먹통이에요. 저쪽에서 응답하질 않고 있어요...+계속 시도해 볼게요.
()||<BGM>BGM_Empty</BGM><SE2>Alarm</SE2>:삐이——!+갑작스런 경보음에, 지휘관과 카리나가 동시에 고개를 돌렸다.
()<Speaker>지휘관</Speaker>||:무슨 일이지?!
NPC-Kalin(0)<Speaker>카리나</Speaker>||<黑屏1>:긴급 통신이에요!+큰일이에요 지휘관님! 열차 위에 적 출현! AR팀이 교전 중입니다!
()||<BIN>207</BIN><Night><黑屏2>:5분 전, 장갑 열차 위 끝자락의 안전 방호 장치 근처.
NytoIsomer(3)<Speaker>오가스</Speaker>||:M4, 열차의 지붕에 올라왔어. 여기라면 다른 인형에게 보이지 않을 거야.+ 그러니 이만 시각 은폐를 해제할게.
NytoIsomer(3);M4A1Mod(0)<Speaker>M4A1</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>안 됩니다. 지휘관님께 제대로 설명해 드리기 전엔 모습을 드러내선 안 돼요. 불필요한 충돌은 피해야 해요.</color>
NytoIsomer(3)<Speaker>오가스</Speaker>;M4A1Mod(0)<通讯框>||:내 식별 신호만 은폐하면 돼. 모든 인형의 시각 정보에서 내 존재를 지우는 건 불필요한 연산만 늘릴 뿐이야.+너의 메모리는 동료들에게 남겨 줘야 하지 않겠어?
NytoIsomer(3);M4A1Mod(0)<Speaker>M4A1</Speaker><通讯框>||:<color=#00CCFF>......</color>+<color=#00CCFF>좋아요... 거기 가만히 있어요, 지금 가서 합류할 테니까.</color>
NytoIsomer(3)<Speaker></Speaker>||<BGM>BGM_Moon</BGM>:오가스는 지붕 위를 한 바퀴 돌아 봤지만, 열차 밑을 지나가는 인형들은 전혀 눈치채지 못했다.+지평선 너머로 형광색의 안개에 뒤덮인 탈린의 모습이 희미하게 보였고, 머리 위의 하늘은 점점 밝아져 갔다.
NytoIsomer(3)<Speaker>오가스</Speaker>||:드디어 날이 밝는구나. 참으로 긴 밤이었어...
()||:오가스는 저 멀리 어두운 밤하늘과 대지가 맞닿은 곳을 바라보았다.
NytoIsomer(4)<Speaker></Speaker>||:여명을 알리는 바람이 불어, 오가스의 검은 장발이 휘날리고, 검은 치마가 펄럭였다.
NytoIsomer(4)<Speaker>오가스</Speaker>||:...바람을 쐬는 건, 이렇게 부드러운 느낌이었구나.
NytoIsomer(4);M4A1Mod(0)<Speaker>M4A1</Speaker><通讯框>||:<color=#00CCFF>몸을 얻고 가장 먼저 하는 일이 감성에 젖는 건가요?</color>
NytoIsomer(4)<Speaker>오가스</Speaker>;M4A1Mod(0)<通讯框>||:네가 인형들을 통제하는 것을 돕는 일을 제외한다면, 그렇게 말할 수도 있겠지.
NytoIsomer(4);M4A1Mod(0)<Speaker>M4A1</Speaker><通讯框>||:<color=#00CCFF>당신을 지나 네트워크에 접촉하게 한 것이 옳은 판단이었는지 모르겠어요. 하지만 파괴된 인형들의 마인드맵 백업을 수용해 줬으니, 당분간은 용납해 주겠습니다.</color>
NytoIsomer(4)<Speaker>오가스</Speaker>;M4A1Mod(0)<通讯框>||:괜히 돌려 말하기는.+그냥 간단하게 고맙다고 하면 되잖아. 설마 네게서 떨어져 나온 의식한테 고맙다고 하는 게 불편해서 그래?
NytoIsomer(4);M4A1Mod(0)<Speaker>M4A1</Speaker><通讯框>||:<color=#00CCFF>떨어져 나온...</color>+<color=#00CCFF>당신... 또 제 마인드맵으로 돌아올 건가요?</color>
NytoIsomer(3)<Speaker>오가스</Speaker>;M4A1Mod(0)<通讯框>||:너의 마인드맵이 우산 바이러스로 인해 변한 것은, 객관적이고 불가역적인 사실이야. 다만 내가 이 몸에 머무르고 있어도 너와 계속 연결해야만 의식을 유지할 수 있어.+만약 이 몸이 파괴된다면, 네 마인드맵으로 돌아갈 수밖에 없어. 이 점은 부정할 수 없어.
NytoIsomer(4);M4A1Mod(0)<Speaker>M4A1</Speaker><通讯框>||:<color=#00CCFF>......</color>
NytoIsomer(3)<Speaker>오가스</Speaker>;M4A1Mod(0)<通讯框>||:하지만 스스로 움직일 수 있으니 꽤 편한 기분이라서, 쉽게 몸을 버릴 생각은 없어. 그러니 너도 조금은 마음을 놓길 바라.
NytoIsomer(4);M4A1Mod(0)<Speaker>M4A1</Speaker><通讯框>||:<color=#00CCFF>당신의 말투와 태도가 또 변한 느낌이네요.</color>
NytoIsomer(4)<Speaker>오가스</Speaker>;M4A1Mod(0)<通讯框>||:그래?
NytoIsomer(4);M4A1Mod(0)<Speaker>M4A1</Speaker><通讯框>||:<color=#00CCFF>제 착각일지도 모르지만, 예전보다... 상냥해진 느낌이 들어요.</color>
NytoIsomer(4)<Speaker>오가스</Speaker>;M4A1Mod(0)<通讯框>||:내가 처음 너에게 영향을 받은 것처럼, 나와 융합된 의식들의 기억을 보았어.+나는 그들을 이해하고, 그들도 나를 이해하게 되었어. 나와 그들은 점점 "우리"가 되었어.+그리고, 이제 깨달았어... 모두 상냥한 아이들이야. 그래서 나도 변한 거겠지.
NytoIsomer(4);M4A1Mod(0)<Speaker>M4A1</Speaker><通讯框>||:<color=#00CCFF>그게 바로 융합인가요? 그렇다는 건 지금 당신은...</color>
NytoIsomer(4)<Speaker>오가스</Speaker>;M4A1Mod(0)<通讯框>||:그래, 지금 나는 수많은 의식들의 집합체야.
NytoIsomer(4);M4A1Mod(0)<Speaker>M4A1</Speaker><通讯框>||:<color=#00CCFF>그렇다면, 그 이성질체들은... 당신의 의식 속에 있는 건가요? 그들을 배척하지 않고요?</color>
NytoIsomer(4)<Speaker>오가스</Speaker>;M4A1Mod(0)<通讯框>||:배척하다니, 왜?+그들과 함께 있으니 포근한 느낌이야. 그때 약속한 대로, 난 이 몸을 사용하는 대신 그들의 소원을 이루어 주었어. 지금 우리는 서로 공생하고 있어.
NytoIsomer(4);M4A1Mod(0)<Speaker>M4A1</Speaker><通讯框>||:<color=#00CCFF>그들의 소원을 이루어 줬다고요?</color>
NytoIsomer(4)<Speaker>오가스</Speaker>;M4A1Mod(0)<通讯框>||:저 도시를 떠나... 다시는 잊혀지지 않고, 고독에서 해방되고 싶다는 소원.+우리는 이제 하나니, 그들의 소원은 나의 소원이야. 내가 너의 소원을 이루어 주려고 하는 것처럼 말이야.
NytoIsomer(4);M4A1Mod(0)<Speaker>M4A1</Speaker><通讯框>||:<color=#00CCFF>마지막 한 마디는 도저히 동의할 수가 없군요.</color>
NytoIsomer(4)<Speaker>오가스</Speaker>;M4A1Mod(0)<通讯框>||:그렇게 말하는 너도 예전과는 많이 달라졌어.+너의 마음이 풀어진 것이 느껴져.+자신이 져야 할 책임을 다했다고 생각해서니, 아니면 드디어 과거의 죄책감에서 벗어나서니?
NytoIsomer(4);M4A1Mod(4)<Speaker>M4A1</Speaker><通讯框>||:<color=#00CCFF>칫... 아직 제 마인드맵과 연결되어 있다는 걸 잊었군요.</color>+<color=#00CCFF>저는... 그저 제가 해야 할 일을 할 뿐입니다. 그걸로 조금이라도 도움이 된다면, 당연히 기쁘죠.</color>
NytoIsomer(4)<Speaker>오가스</Speaker>;M4A1Mod(0)<通讯框>||:그때 너는, 너로 인해 비참한 운명에 시달리는 자들을 돕겠다고 했지?
NytoIsomer(4);M4A1Mod(4)<Speaker>M4A1</Speaker><通讯框>||:<color=#00CCFF>...네.</color>
NytoIsomer(4)<Speaker>오가스</Speaker>;M4A1Mod(0)<通讯框>||:그렇다면 우리의 목적은 일치해. 적어도 지금은.+그거 알아? 지금 그리폰이 향하는 저 잠수함 기지... 이성질체들의 기억에 따르면, 그들은 바로 저곳에서 탈린으로 실려 온 거야.
NytoIsomer(4);M4A1Mod(4)<Speaker>M4A1</Speaker><通讯框>||<BGM>BGM_Empty</BGM>:<color=#00CCFF>뭐라고요!?</color>
NytoIsomer(4)<Speaker>오가스</Speaker>;M4A1Mod(0)<通讯框>||:이 기억을 너에게도 보여 주고 싶지만...+지금 내게 하고 싶은 말이 많은 사람이 나타났어.
NytoIsomer(4)<Speaker></Speaker>||:오가스가 돌연 통신을 끊었다.
NytoIsomer(4)<Speaker>오가스</Speaker>||:지금 내게 총을 겨누고 있는 사람...+방아쇠를 당기지 않는 것이 좋아. 너의 전투 스타일로는, 열차를 망가뜨릴 수 있으니까. 그랬다간... 너희 지휘관이 화를 낼 거야.
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||<BGM>BGM_stage11</BGM>:하하하하하! 역시 너였구나 니모겐!+어째 계속 께름직한 느낌이 든다 했지!
NytoIsomer(4)<Speaker>오가스</Speaker>||:말을 전혀 안 듣네.+그런데 육안으로 날 발견하다니, 역시 AR팀의 돌격수구나.
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:헤, 나한테 아부해 봤자 거든! 내가 저번에 한 말 기억해?
NytoIsomer(4)<Speaker>오가스</Speaker>||:...기록에 있네. 하지만 그러지 않는 게 좋을 거야.
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:그래...?+좋아, 나도 가끔은 막 뛰쳐나가는 성격을 자제해야지.+...라고 할 줄 알았냐! 다시 만나면 찢어 버려 주겠다고 했지!
()||<SE2>Gunfight</SE2>:SOP2는 무서운 속도로 오가스에게 달려들면서, 거리낌 없이 총을 난사했다.
NytoIsomer(4)<Speaker>오가스</Speaker>||:...주저 없이 쏘는구나.
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:꺄하하하하!
()||<SE2>Gunfight</SE2>:SOP2가 오가스에게 총알 세례를 퍼부었고, 금속이 서로 부딪치며 눈부신 불꽃이 튀었다.
NytoIsomer(3)<Speaker></Speaker>||:오가스가 어쩔 수 없이 사격을 피하면서 소극적으로 대응하는 것을 눈치챈 SOP2는 더욱 흉악하게 웃었다.
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||<黑屏1>:꺄하하하! 너 저번엔 어~엄청 건방지지 않았어?+근데 왜 지금은 반격할 배짱도 없대?
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2>:......
()<Speaker>소녀의 목소리</Speaker>||<黑屏1><黑屏2>:이 옷은 아버님께서 주신, 처음이자 마지막 선물...
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||<黑屏2><BIN>207</BIN><Night>:지금이다!
()||:SOP2는 오가스가 잠깐 멈칫한 틈을 놓치지 않고, 사격을 계속하면서 공중으로 뛰어올랐다.
NytoIsomer(4)<Speaker>오가스</Speaker>||:......
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||<BGM>BGM_Empty</BGM>:——어?
()||:SOP2는 뛰어오르던 자세 그대로 열차 위에 엎어졌다.
NytoIsomer(4)<Speaker></Speaker>||:오가스는 총알구멍이 난 치맛자락을 보곤, 가볍게 한숨을 쉬었다.
NytoIsomer(4)<Speaker>오가스</Speaker>||:이건 그녀가 소중히 간직하던 옷이야. 네 말썽 때문에 망가뜨릴 순 없어.
NytoIsomer(4);M4A1Mod(4)<Speaker>M4A1</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>무슨 일이죠!? 방금 당신 쪽에서 총성이 들렸어요!</color>
NytoIsomer(4)<Speaker>오가스</Speaker>;M4A1Mod(0)<通讯框>||:가끔, AR팀의 "엘리트"란 호칭은 그냥 허울이 아닐까 하는 생각이 들어.
NytoIsomer(4);M4A1Mod(4)<Speaker>M4A1</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>그게 무슨...?</color>
NytoIsomer(4)<Speaker>오가스</Speaker>;M4A1Mod(0)<通讯框>||:아무것도 아니야. 말썽은 처리했으니, 네가――
UMP9Mod(0)<Speaker>UMP9</Speaker>||:지휘관, 열차 지붕에 도착했어.+와앗!? 언니 저것 봐!
UMP45Mod(0)<Speaker>UMP45</Speaker>||:나도 보여.
()||<SE1>AVG_weapon_reload</SE1>:45가 총을 장전했다.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:거기 너, 손 들고 바닥에 엎드려.+불복하면 그 예쁜 치마와 함께 벌집으로 만들어 주겠어.
()||:오가스는 하는 수 없이 손을 들었다.
NytoIsomer(4)<Speaker>오가스</Speaker>||:정말 번거롭네... 난 너희와 싸울 생각 없는데.
()||:UMP9은 UMP45의 옆으로 천천히 움직이며 상황을 확인했다.
UMP9Mod(0)<Speaker>UMP9</Speaker>||:어라....? 저거 SOP2잖아? 벌써 당했나?
UMP9Mod(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:전에 작동을 멈췄던 인형들과 비슷한 상태인 것 같아.+그렇다는 건... 저건 탈린의 이성질체인가?
UMP9Mod(0)<Speaker>UMP9</Speaker>;UMP45Mod(0)||:하지만 모습을 봐선 니토일지도 몰라... 어떡하지 45 언니? 선제필승이라는데 먼저 쏠까?
UMP9Mod(0);UMP45Mod(0)<Speaker>UMP45</Speaker>||:저게 정말 니토라면, 이 거리에선 승산이 적어.+지휘관에게 지원 요청해.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:내가 놈을 견제할 테니까...
()||<SE1>AVG_tele_connect</SE1>:삐삑!
UMP9Mod(0)<Speaker>UMP9</Speaker>||:어, 지휘관한테서 먼저 연락이 왔는데?
()<Speaker>지휘관</Speaker>||:<color=#00CCFF>404소대, 방금 M4A1의 통신을 받았다. 지붕 위의 개체는 적이 아니니 사격하지 말고... 임시 지휘실로 연행하도록.</color>
UMP45Mod(0)<Speaker>UMP45</Speaker>||:신중하게 생각해, 지휘관. 저 녀석이 말이 통하는 상대인지도 모르잖아.
()<Speaker>지휘관</Speaker>||:<color=#00CCFF>나도 알아. 그래도 너희를 따라 내려오라고 해. 순순히 말을 들을 거야.</color>
UMP45Mod(0)<Speaker>UMP45</Speaker>||:...명령 확인. 아, 그리고 AR팀의 대원도 있어. 방금 사격한 게 이 녀석일 거야.+지금... 이상한 자세로 바닥에 엎어져 있는데, 추가 비용 내면 얘도 같이 데려갈게.
()<Speaker>지휘관</Speaker>||:<color=#00CCFF>......</color>+<color=#00CCFF>그래, 같이 데려와 줘.</color>
UMP45Mod(0)<Speaker></Speaker>||:UMP45가 통신을 종료하고, UMP9에게 수신호를 보내 경계를 유지시켰다.+그리고 총을 내리고 오가스에게 천천히 다가갔다.
NytoIsomer(4)<Speaker>오가스</Speaker>||:쏠 생각은 없는 모양이구나.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:그래, 운 좋은 줄 알아.+지휘관이 널 보겠다니까, 따라와.+참, 오는 김에 네가 때려눕힌 저 녀석도 업어서 데려오고.
NytoIsomer(4)<Speaker>오가스</Speaker>||<黑屏1>:......
()<Speaker></Speaker>||<BIN>202</BIN><黑屏2><BGM>BGM_Room</BGM>:열차의 임시 지휘실.
M4A1Mod(4)<Speaker>M4A1</Speaker>||:...이렇게 된 일입니다, 지휘관.+오가스는 탈린에서의 작전에서 저와 그리폰을 도왔어요.+차단문을 개방한 것도 오가스의 도움이 아니었으면 불가능했을 거예요. 그래서, 현재로서는 적이 아니라 판단합니다.
AR15Mod(0)<Speaker>AR15</Speaker>||:정말... 적이 아니야?
RO635-NoArmor(0)<Speaker>RO635</Speaker>||:그러고 보니, SOP2는 어디 갔지?
UMP45Mod(0)<Speaker>UMP45</Speaker>||:조각상 놀이하고 있어.
()||:AR팀이 토론 중일 때, UMP45가 문을 열고 들어왔다. 그리고 오가스도 그녀를 뒤따라 SOP2를 업은 채로 지휘실에 들어왔다.+지휘실 안의 모든 인형이 반사적으로 손가락을 방아쇠에 얹고, 오가스의 움직임을 주시했다.+하지만 UMP9이 요상한 포즈의 SOP2를 건네받아 살며시 바닥에 내려놓자, 살얼음판 같던 분위기가 살짝 풀렸다.+하지만 다들 당혹스런 표정이었다.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:열차 고치느라 바빠 죽겠는데 이런 일까지 시키는 건 너무하지 않아?+어쨌든, 추가 의뢰도 해결했으니 이만 가볼게. 방해하지 않을 테니까 서로 대화 잘 해봐.
UMP9Mod(0)<Speaker>UMP9</Speaker>;UMP45Mod(0)||:벌써 가는 거야? 알았어...
UMP9Mod(0)<Speaker>UMP9</Speaker>||:지휘관 안녕~
()<Speaker>지휘관</Speaker>||:고마워. 계속 수고해 줘.
()||:UMP45와 UMP9가 지휘실을 떠났다.+그리고, 모두가 돌처럼 굳어 버린 SOP2 주위로 모였다.
AR15Mod(0)<Speaker>AR15</Speaker>||<BGM>BGM_Empty</BGM>:얜 또 왜 이래... 이거 무슨 포즈야?
RO635-NoArmor(0)<Speaker>RO635</Speaker>||<BGM>m_avg_casual</BGM>:데이터베이스의 전자오락 사료에서 본 거 같아. 제목이 뭐였더라... 슈퍼 마... 마돈나...?
M4A1Mod(4)<Speaker>M4A1</Speaker>||:오가스, 이게 어떻게 된 일이죠?
M4A1Mod(4);NytoIsomer(4)<Speaker>오가스</Speaker>||:날 보자마자 총을 쏘면서 달려들었어. 불필요한 손실을 최소화하려고, 움직임을 멈췄을 뿐이야.
M4A1Mod(4)<Speaker></Speaker>;NytoIsomer(4)||:M4가 오가스를 노려봤다.
M4A1Mod(4)<Speaker>M4A1</Speaker>;NytoIsomer(4)||:그럼 빨리 해제하세요.
M4A1Mod(4);NytoIsomer(4)<Speaker>오가스</Speaker>||:할 수 없어.
M4A1Mod(4)<Speaker>M4A1</Speaker>;NytoIsomer(4)||:어째서죠?
M4A1Mod(4);NytoIsomer(4)<Speaker>오가스</Speaker>||:이 인형의 마인드맵을 읽을 수가 없어서, 대량의 데이터 트래픽으로 연산 능력을 틀어막았거든. 그래서 다운된 상태야.+이 인형의 능동 방어 프로그램은 오가스식 데이터를 매우 강하게 배척하고 있어. 특별히 그렇게 설계된 것 같아.+그래서 AR팀 맴버 중 유일하게 우산에 감염되지 않은 거겠지.
()<Speaker>지휘관</Speaker>||:AR팀에 대해서 잘 아는 모양이군.
NytoIsomer(4)<Speaker>오가스</Speaker>||:실례했습니다, 그리폰의 지휘관님. 만나서 반갑습니다.+비록 직접 당신과 함께 작전을 수행하진 않았지만, M4A1과 협력할 때 당신의 훌륭한 지휘 능력을 보았습니다.+앞으로의 작전에서도 당신의 도움이 필요하니, 서로 잘 협력할 수 있기를 바랍니다.
()<Speaker>지휘관</Speaker>||:네가 적이 아니라는 M4의 보증이 있었기에 너와 대화해 보기로 한 거다. 협력을 생각할 정도로 신뢰하지는 않는다.
NytoIsomer(4)<Speaker>오가스</Speaker>||:알고 있습니다. 당신이 겪은 일도 잘 알고 있습니다.+첫 대면부터 저에 대한 경계를 푸리라 생각지 않았습니다. 그러니, 당신께 정보를 공유하겠습니다.+그 정보를 보면, 분명 협력의 필요성을 깨닫게 될 겁니다.
()<Speaker>지휘관</Speaker>||:협력의 필요성은 나중에 생각하고, 먼저 SOP2를 깨워서 성의를 보여 봐라.
NytoIsomer(4)<Speaker>오가스</Speaker>||:같은 말을 반복해야겠군요.+SOP2의 능동 방어 프로그램은 오가스에 대한 반발력이 매우 강한 데다, 방금 마비될 때 메모리를 너무 많이 사용했습니다.+지금은 마인드맵을 보호하기 위해 자가방위 프로세스가 강제로 기능을 정지시킨 상태입니다.+내부에서 SOP2의 방위 프로세스를 해제하면 기능이 돌아올 것입니다.+하지만 제가 직접 할 경우, 보안 시스템에 막대한 피해를 입힐 것이 분명합니다.+반면 AR팀은 아군의 마인드맵에 쉽게 침투할 수 있으니, 그들에게 맡기는 것이 최선의 방법입니다.+이제 이해하시겠습니까? 그렇기에 할 수 없다고 대답한 것입니다. 이것은 SOP2의 안전을 고려한 방안입니다.
()<Speaker>지휘관</Speaker>||:사람을 속이기 가장 쉬운 방법은 바로 진실에 거짓을 섞는 것이지. 그래서 다시 설명하라 한 거다.+RO, 분석 결과 나왔어?
RO635-NoArmor(0)<Speaker>RO635</Speaker>||:...네, 오가스가 말한 그대로입니다.+SOP2의 마인드맵 설정은 저와 같은 신형 설계가 적용되어 있어서, 우산 바이러스에 대한 대항력이 높아요.+저희가 직접 보안을 해제하는 편이 더 안전합니다.
M4A1Mod(4)<Speaker>M4A1</Speaker>||:그래서 SOP2가 오가스의 목소리를 들은 적이 없는 거였군요. 처음부터 그렇게 만들어졌으니...
RO635-NoArmor(0)<Speaker>RO635</Speaker>||:좋게 생각하면, 페르시카 씨가 우산 바이러스 대처법을 찾아냈다는 뜻이겠죠. 나중에 연락할 때 이것도 여쭤보도록 해요.+지금은 SOP2를 깨우는 게 우선입니다.
AR15Mod(0)<Speaker>AR15</Speaker>||:그 기술을 좀 더 일찍 개발했으면 참 좋았을 텐데 말이야.
()<Speaker>지휘관</Speaker>||:깨우는 데 얼마나 걸리지?
RO635-NoArmor(0)<Speaker>RO635</Speaker>||:네트워크 밖에서 봤을 땐 순식간일 겁니다. 하지만 SOP2의 능동 방어 프로그램이 얼마나 강한지는 저도 모르니, M4 씨가 연산을 보조해 주셔야 해요.
M4A1Mod(4)<Speaker>M4A1</Speaker>||:문제없습니다. 제가 도와드릴게요.
()<Speaker>지휘관</Speaker>||:아무래도 다른 방법이 없어 보이는군.+오가스, 이야기는 SOP2가 깨어난 뒤에 계속하지.
NytoIsomer(4)<Speaker>오가스</Speaker>||<黑点1>:알겠습니다. 역시, 평범한 인간과는 다르시군요.
()||<黑点2><BIN>10</BIN>:
