()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
RO635(0)<Speaker>RO635</Speaker>||<BIN>202</BIN><黑屏2>:으음... 아무래도 자료를 정리하는 일도 나한테 잘 맞는 모양이야.+만약 퇴역하게 된다면 비슷한 직업을 찾아봐도 되겠어.
RO635(0);NytoIsomer(4)<Speaker>댄들라이</Speaker>||:다행이네. 그럼 내 연산에 맞춰서 기억 부분을 분리 추출해.
RO635(0)<Speaker>RO635</Speaker>||<白屏1>:알았어, 시작할게.
()||<白屏2><BIN>72</BIN>:광활한 전자 공간에 정교하게 장식된 문이 나타났다.+문에는 활짝 핀 꽃들과 길게 뻗은 덩굴이 조각되어 있었다.
댄들라이()||:기억 파편을 찾았구나.
()||:RO635가 천천히 문을 열자...
()||:익숙한 꽃밭에, 전부 비슷한 생김새의 이성질체들이 평온하게 누워 있었다.+부드러운 달빛을 받으며, 그들의 몸은 공중으로 붕 떠오르더니 투명한 분홍색 조각들로 흩어졌다.+조각들의 표면에는 기억의 단편들이 엿보였다.
RO635(0)<Speaker>RO635</Speaker>||:이게 오가스와 융합된 이성질체들의 기억 파편인가?+여기엔 댄들라이의 기억도 섞여 있을 테니, 집중해서 찾아야겠네...
댄들라이()||:네가 접촉하는 기억들은 전부 화상 설비로 전송될 거야.+우리도 외부에서 기억 파편의 내용을 볼 수 있어.
RO635(0)<Speaker>RO635</Speaker>||:좋았어, 그럼 이 파편들부터 처리할게.
()||<BGM>BGM_Empty</BGM><黑屏1>:RO635가 손을 뻗어, 색이 칙칙한 기억 파편을 건드려 보았다.
M16A1()||<BIN>127</BIN><黑屏2>:"네가 더욱 강해졌을 때, 다시 만나게 될 거야."
M4A1()||:......
AR15()||:이건... 그때?
M4A1()||:네, 붕괴액 폭탄을 터뜨리고 난 뒤, 엘더 브레인을 쫓을 때의 기억이에요.
()<Speaker>지휘관</Speaker>||:역시 엘더 브레인을 놓고 군과 싸운 건 너희였구나.
M4A1()||:지휘관님도 아셨나요?
()<Speaker>지휘관</Speaker>||:그때 폭발이 일어난 후, 안젤리아에게서 간결하게 브리핑을 받았거든.+하지만 안젤리아도 너희와 연락이 끊겨서, 나도 너희가 쫓아갔다는 것밖에 몰랐어.
M4A1()||:죄송해요, 지휘관님... 그때 붕괴액 폭탄을 기폭시킨 건 저예요...+그 폭발로 지휘관님도 크게 다치셨다고 들었어요.+그리폰도 우수한 인형을 많이 잃었고...+그들의 기억이 영원히 세상에서 사라져 버리도록 만들었어요...+만약, 제가 그때 더 잘할 수 있었다면...
()<Speaker>지휘관</Speaker>||:네가 그때 폭탄을 터뜨리지 않았다면, 나도 꼼짝없이 죽었을 거야.+전장에서 "만약"은 없어. 너는 최선을 다했고, 덕분에 우린 살아남았어.
M4A1()||:하, 하지만 그렇게 많은 희생을 치르고도 임무를 달성하지...
()||<BGM>BGM_Sad</BGM><黑屏1>:M4A1은 과거의 자신을 돌아보았다.
()||<BIN>99</BIN><黑屏2>:탄창이 텅텅 비었음에도, M4A1은 방아쇠를 당기고 또 당겼다.+온 세상이 조용해졌다.+대륙간 열차가 흔들리는 소리...+살을 에는 차가운 바람의 소리...+쌓인 눈을 이기지 못하고 부러지는 나뭇가지의 소리...+전부 들리지 않았다.+M4A1이 허무하게 방아쇠를 당기는 소리만이 들렸다.+그녀 본인조차 자신이 정말 방아쇠를 당기고 있는 것인지, 아니면 그것마저 환청인지 알 수 없었다.+딸깍, 딸깍, 딸깍...
M16A1()||:때가 됐다.
()<Speaker></Speaker>||<闪屏><duration>10</duration><rate>20</rate><delay>30</delay></Pic><CG>52,99</CG></闪屏>:M4A1이 고개를 드니, 어느새인가 사다리를 늘어뜨린 수송기가 머리 위에 나타났고, M16A1은 그 사다리를 잡고 있었다.+M16A1은 마지막으로 M4A1을 바라본 뒤, 엘리사를 등에 업고서 사다리를 타고 수송기에 올랐다.+열차 위에는 M4A1 혼자 남게 되었다.+멀어져 가는 M16A1의 뒷모습을 멍하니 바라보기만 했다.
()||:M4A1의 소리 없는 세상이 돌연 바람에 펄럭이듯 흔들렸다.+열차 선두에서 폭발이 일어났다.+격렬한 진동과 불길이 덮쳐 오자, M4A1은 휘청이며 뒷걸음질 칠 수밖에 없었다.+그리고 반사적으로 균형을 잡고, 뒤돌아 열차의 후미를 향해 달렸다.
M4A1Mod(0)<Speaker>M4A1</Speaker>()||:M16 언니...+어째서...+대체 어째서!!
()||<SE1>Explode</SE1>:선두를 시작으로, 열차의 차량이 차례차례 폭발했다. 후미에 다다른 M4A1은 더 이상 도망칠 곳이 없었다.
M4A1Mod(0)<Speaker>M4A1</Speaker>()||:이제 끝인가...
AR15Mod(0)<Speaker>AR15</Speaker>;M4A1Mod(0)||<BGM>BGM_Empty</BGM>:M4——!!!+빨리 뛰어——!!!
()||:AR-15의 외침이 M4A1의 고막을 깨웠다.+모든 소리가 다시 들리기 시작했다.+휘몰아치는 바람 소리와 맹렬한 폭음이 M4A1을 덮쳐, 그녀를 어지럽게 했다.+AR-15는 바이크를 타고 열차를 뒤쫓고 있었다.+액셀을 마구 밟으며 어떻게든 열차에 더 가까이 붙으려고 노력했다.+불길은 이미 코앞까지 닥쳐, M4A1은 더는 주저할 수 없었다.+고개를 돌려 AR-15에게 응답하려 해도, 움직일 공간조차 없었다.
AR15Mod(0)<Speaker>AR15</Speaker>;M4A1Mod(0)||:받아 줄 테니까 빨리 뛰어내려!
AR15Mod(0);M4A1Mod(0)<Speaker>M4A1</Speaker><Shake>1</Shake>||:AR-15! 부탁해요!
()||<SE1>AVG_brake</SE1><震屏3>:M4A1은 펄쩍 뛰어내렸고, AR-15는 그녀를 받아내기 위해 바이크의 핸들을 꺾었다.+M4A1은 AR-15의 위로 떨어졌고, 그 충격으로 바이크는 균형을 잃고 넘어졌다.+두 인형은 바이크에서 내팽개쳐져, 땅에 굴러떨어졌다.+그리고 폭발하던 열차는 결국 궤도를 이탈했다.+땅에 처박힌 열차는 시커먼 연기를 뿜어내, 철혈의 수송기를 가려 버렸다.
AR15Mod(0)<Speaker>AR15</Speaker>;M4A1Mod(0)||:콜록콜록... M4, 괜찮아...?
AR15Mod(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||:괜찮아요... 골격이 약간 손상됐지만... 일어설 수 있어요.
AR15Mod(0)<Speaker>AR15</Speaker>;M4A1Mod(0)||:설마 마지막 순간에 철혈이 엘더 브레인을 구출할 줄이야.+저 수송기를 어떻게든 쫓아가야 해.
AR15Mod(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||:아뇨... 철혈이 아니에요...
AR15Mod(0)<Speaker>AR15</Speaker>;M4A1Mod(0)||:철혈이 아니라니... 그게 무슨 뜻이야?
AR15Mod(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||:엘더 브레인을 데려간 건...+그건...
()||:M4A1은 입술을 깨물었고, AR-15는 말없이 지켜보았다.
AR15Mod(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||:엘더 브레인을 데려간 건... M16이에요.+M16 언니가... 우릴 배신했어요...
AR15Mod(0)<Speaker>AR15</Speaker><Shake>;M4A1Mod(0)||<SE1>Heartbeat</SE1>:뭐...라고...?
AR15Mod(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||:SOP2와 RO도, 어쩌면 이미...+그렇다면, AR팀은... 이제 없어요...
AR15Mod(0)<Speaker>AR15</Speaker>;M4A1Mod(0)||:...........
()||:모든 것이 침묵에 싸여, 들리는 것은 오직 이글거리는 불길의 타닥이는 소리뿐이었다.
AR15Mod(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||:이제... 우리 소대는 없어요... 임무도 실패했어요...+그리폰도 저 때문에 와해됐을지도 몰라요...+전장은 오염지대가 되어 버렸는데...+인간인 지휘관님과 안젤리아 씨는... 어쩌면...
AR15Mod(0)<Speaker>AR15</Speaker>;M4A1Mod(0)||:그만 말해!
AR15Mod(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||:전부 제 탓――
AR15Mod(0)<Speaker>AR15</Speaker>;M4A1Mod(0)||:그만 말하라고 했잖아!
AR15Mod(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||:...........
AR15Mod(0)<Speaker>AR15</Speaker>;M4A1Mod(0)||:빨리 여길 벗어나야 해.
AR15Mod(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||:우리에게 갈 곳이 있나요...
AR15Mod(0)<Speaker>AR15</Speaker>;M4A1Mod(0)||:그건... 몰라...
AR15Mod(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||:역시... 어디에도 갈 수 없게 됐군요...
AR15Mod(0)<Speaker>AR15</Speaker>||<黑屏1>:그만 말하라고 했지. 여기서 기다려, 내가 어떻게든 해볼 테니까.
()||<BIN>9</BIN><黑屏1>:...10분 후.
AR15Mod(0)<Speaker>AR15</Speaker>||<BIN>99</BIN><黑屏2>:안 되겠어... 바이크가 완전히 망가졌어.+수리에 필요한 부품도 없고...+M4, 통신기에 반응 있어?
AR15Mod(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||:......
AR15Mod(0)<Speaker>AR15</Speaker>;M4A1Mod(0)||:M4!
AR15Mod(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||:없어요... 어디를 호출해도 다 응답이 없어요...
AR15Mod(0)<Speaker>AR15</Speaker>;M4A1Mod(0)||:나도 마찬가지야...
AR15Mod(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||:이제... 다 쓸모없어요... 돌아갈 곳도 없어요...
AR15Mod(0)<Speaker>AR15</Speaker>;M4A1Mod(0)||:분명 누가 응답해 줄 거야, 분명...
AR15Mod(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||:정말로요...?+우리가 엘더 브레인을 쫓기 전 상황을 생각해 봐요...+그 상황에서... 누가 살아남을 수 있겠어요?
AR15Mod(0)<Speaker>AR15</Speaker>;M4A1Mod(0)||:그... 그건...
AR15Mod(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||:............
AR15Mod(0)<Speaker>AR15</Speaker>;M4A1Mod(0)||:............
AR15Mod(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||:있잖아요, AR-15... 저는 AR팀의 리더지만...+지금까지... 한 번도 스스로 결단을 내린 적이 없었다고 생각해요...+그런 제가... 지금 결단을 하나 내린다면, 동의해... 줄 건가요?
AR15Mod(0)<Speaker>AR15</Speaker>;M4A1Mod(0)||:...항상 형편없는 대장이라 생각했지만, 네 명령을 어긴 적은 없어.
AR15Mod(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||:그런가요...+그럼... M16 언니가 남긴 이 입자포를 과부하 시켜서...+이걸... 폭파시켜서, 우리 모두 세상에서 사라지게 만든다면...
AR15Mod(0)<Speaker>AR15</Speaker>;M4A1Mod(0)||:......
AR15Mod(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||:그래도... 절 말리지 않을 건가요...?
AR15Mod(0)<Speaker>AR15</Speaker>;M4A1Mod(0)||:...네가 정말 그러길 원한다면.
M4A1Mod(0)<Speaker>M4A1</Speaker>||:전...+아무래도...+정말로 지친 것 같아요...
()||<黑屏1>:M4A1은 입자포를 포구를 닫은 채 충전시켰다.
M4A1Mod(0)<Speaker>M4A1</Speaker>||<BGM>m_avg_labyrinth</BGM><BIN>9</BIN><黑屏2>:이제 그만... 끝내도...
()<Speaker>청아한 목소리</Speaker>||:안 돼, 아직 끝낼 때가 아니야.
M4A1Mod(0)<Speaker>M4A1</Speaker>||:!!!
()<Speaker>청아한 목소리</Speaker>||:이제 겨우 시작이야. 그런 선택을 해서는 안 돼.
M4A1Mod(0)<Speaker>M4A1</Speaker>||:제게 선택권이 주어진 적이 있긴 한가요?!+아무도 제게 선택권을 주지 않았어요!+이젠 질렸다고요!
()<Speaker>청아한 목소리</Speaker>||:선택은 살아남아야만 할 수 있는 거야. 내 말을 듣고――
M4A1Mod(0)<Speaker>M4A1</Speaker>||:싫어요! 당신의 목소리는 더는 듣기 싫어요!
()<Speaker>청아한 목소리</Speaker>||:그래도 들어. 새로운 적이 나타나 인근에서 진을 구축하고 있어.+그리폰도 신호가 완전히 사라진 게 아니야. 아직 작전은 끝나지 않았어.
M4A1Mod(0)<Speaker>M4A1</Speaker>||:다 끝났어요!+전 실패했어요! 제가 다 망쳤다고요!+전 이제... 존재할 이유가 없어졌어요...
()<Speaker>청아한 목소리</Speaker>||:아니, 넌 사라져서는 안 돼.+너의 과거, 너의 존재, 너에게 얽힌 수수께끼를 네가 풀어내야 해.
M4A1Mod(0)<Speaker>M4A1</Speaker>||:당신이나 궁금한 수수께끼겠죠!+당신의 목적이 대체 뭔지는 몰라도, 여태까지 절 속이고, 가지고 놀기만 했잖아요!+됐어요! 당신도 저와 함께 사라져 버려요!
()<Speaker>청아한 목소리</Speaker>||<黑屏1>:......그럼 어쩔 수 없구나.+나도 이러기는 싫었는데. 다 너, 우리를 위해서야.
M4A1Mod(0)<Speaker>M4A1</Speaker>||<SE1>AVG_whitenoise</SE1><BIN>99</BIN><黑屏2>:......!
AR15Mod(0)<Speaker>AR15</Speaker>;M4A1Mod(0)||<BGM>BGM_Empty</BGM>:M4... 왜 그래?
AR15Mod(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||:............
AR15Mod(0)<Speaker>AR15</Speaker>;M4A1Mod(0)||:M4?
()||:M4A1은 방아쇠를 누르던 손가락을 떼더니, 입자포를 다시 등에 멨다.
AR15Mod(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||:...아무것도 아닙니다. 지금 당장 군의 통신 중계소를 찾아야 합니다.+군의 네트워크를 해킹하면, 현재 전장의 정보를 얻을 수 있을 겁니다.
AR15Mod(0)<Speaker>AR15</Speaker>;M4A1Mod(0)||:응...? 너 방금은...
AR15Mod(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||:생각이 바뀌었습니다. 지금 이러고 있을 때가 아닙니다.+전장에서 너무 멀리 떨어졌으니, 빨리 통신을 복구해야 합니다.+안젤리아든 그리폰이든, 어느 한쪽과 연락해야만 합니다.
AR15Mod(0)<Speaker>AR15</Speaker>;M4A1Mod(0)||:맞는 말인데...+갑자기 왜 그렇게 차분해졌어?
M4A1Mod(0)<Speaker>M4A1</Speaker>||<黑屏1>:이런 때일수록 침착해야죠. 서둘러 움직입시다.
RO635(0)<Speaker>RO635</Speaker>||<BIN>9</BIN><黑屏2>:이때... 댄들라이가 M4 씨의 몸을 차지했구나?
RO635(0);NytoIsomer(4)<Speaker>댄들라이</Speaker>||:다른 방법이 없었어. 당시 루니샤는 완전히 의지를 잃고 좌절했으니까.+그래서, 최악의 상황을 피하기 위해 내가 직접 나서야 했어.+전술인형 둘이 전장에서 멀리 떨어진 곳에 머무르면 패러데우스에게 금방 들켰을 거야.+만약 "아버님"에게 끌려갔다면, 형세는 돌이킬 수 없었겠지.
RO635(0)<Speaker>RO635</Speaker>;NytoIsomer(4)||:그 하얀 놈들... 그땐 디너게이트의 눈으로 봤지만, 아직도 잊혀지질 않아.
()<Speaker>지휘관</Speaker>||:공격을 튕겨내서 성가신 놈들이었지...
RO635(0);NytoIsomer(4)<Speaker>댄들라이</Speaker>||:네. 그래서 저는 패러데우스를 피하기 위해 움직였습니다.+그리고 AR-15, 너는 그때 루니샤가 다르단 것을 눈치챘지?
AR15Mod(0)<Speaker>AR15</Speaker>;NytoIsomer(4)||:뭐... 느닷없이 적극적으로 행동하는 건 전혀 M4답지 않았으니까.+하지만 위험한 상황에서 M4를 벗어나게 할 수 있다면, 나도 참을 수밖에 없었지.
AR15Mod(0);NytoIsomer(4)<Speaker>댄들라이</Speaker>||:최후에 승리를 거머쥘 수만 있다면, 다른 것들은 얼마든지 희생할 수 있다.+과연 AR팀의 스타일이야.
()<Speaker>지휘관</Speaker>||:M4와 AR-15가 무사했던 이유는 다름 아닌 네가 개입해서였군.
NytoIsomer(4)<Speaker>댄들라이</Speaker>||:루니샤가 입은 마음의 상처는 상상을 초월했습니다. 끊임없이 자책하고 괴로워했죠.+하지만 루니샤는 쉽게 자신을 파멸시켜서는 안 됩니다. 루니샤의 가치는 모든 이들의 예상을 훨씬 뛰어넘으니까요.
()<Speaker>지휘관</Speaker>||:그게 무슨 뜻이지?
NytoIsomer(4)<Speaker>댄들라이</Speaker>||:천천히 깨닫게 될 겁니다. 지금은 우선 루니샤의 기억을 전부 업로드하고 싶군요.
()<Speaker>지휘관</Speaker>||:...알았다.
M4A1Mod(0)<Speaker>M4A1</Speaker>;NytoIsomer(4)||:전... 그렇게 떠받들어지고 싶지 않아요.
M4A1Mod(0);NytoIsomer(4)<Speaker>댄들라이</Speaker>||:너의 가치는 객관적이야. 네가 부정해도 변하지 않아.
()<Speaker>지휘관</Speaker>||:크흠.+그래서, 어떻게 무사히 전장을 이탈했지?+철수 작전 중 너희의 종적은 발견하지 못했는데.
AR15Mod(0)<Speaker>AR15</Speaker>;NytoIsomer(4)||<黑屏1>:계속 보세요, 지휘관. 다 M4의 기록으로 남아 있으니까요.+저희에게 무슨 일이 있었는지 아시게 될 거예요.
