()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>161</BIN><SE1>Gunfight</SE1><黑屏2><Night><回忆>:마지막 총성이 개활지에 울려 퍼졌다.+앞을 가로막는 ELID를 전부 해치운 M4A1과 AR-15는 언덕 위에서 엉망이 된 전장을 둘러보았다.
AR15Mod(0)<Speaker>AR15</Speaker>||<BGM>BGM_Sneak</BGM>:끝났어?
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(0)||:끝났어.
M4A1Mod(0);AR15Mod(0)<Speaker>AR15</Speaker>||:어쩔 수 없는 반격이라지만... 진짜 기분 나쁘네.
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(0)||:이번 작전에서 네가 기분이 좋았던 때가 있기는 해?
M4A1Mod(0);AR15Mod(0)<Speaker>AR15</Speaker>||:이제 이동해도 되겠지?
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(0)||:서두르자. 총성 때문에 위치를 들킨 데다... 불길한 예감이 들어.
M4A1Mod(0);AR15Mod(0)<Speaker>AR15</Speaker>||:그게 무슨 뜻이야?
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(0)||:뭔가 기분 나쁜 것이 다가오고 있어.
M4A1Mod(0);AR15Mod(0)<Speaker>AR15</Speaker>||<黑屏1>:기분 나쁜 것...?
AR15Mod(0)<Speaker>AR15</Speaker>||<黑屏2><BIN>161</BIN><Night>:여기 맞아?
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(0)||:미약한 신호가 여기서 끊어졌어.
M4A1Mod(0);AR15Mod(0)<Speaker>AR15</Speaker>||:이 건물 앞에서 잔해나 교전 흔적은 없었는데.
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(0)||:즉, 군은 이곳으로 추격해 오지 않았단 뜻이지.
M4A1Mod(0);AR15Mod(0)<Speaker>AR15</Speaker>||:그럼 안젤리아가 이 안에 숨었을 수도 있겠네.+들어갈까?
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(0)||:들어가지 말라고 해도 들어갈 거잖아.
M4A1Mod(0);AR15Mod(0)<Speaker>AR15</Speaker>||<黑点1>:흥, 이제 너도 슬슬 날 이해하기 시작한 것 같네.
()<Speaker></Speaker>||<BIN>161</BIN><Night><黑点2>:M4A1과 AR-15는 경계를 갖추고, 반쯤 무너진 건물 안으로 진입했다.
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(0)||:구석구석 다 살펴봐.
M4A1Mod(0);AR15Mod(0)<Speaker>AR15</Speaker>||:구석구석 별다른 이상 없어.
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(0)||:...내부에 사람도 없네.+하지만 싸운 흔적이 보여.
M4A1Mod(0);AR15Mod(0)<Speaker>AR15</Speaker>||:자율 병기나 인형의 잔해는 보이지 않는데, 인간끼리 싸운 건가?
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(0)||:어쩌면, 인간"이었던" 것과 싸웠을지도.
M4A1Mod(0);AR15Mod(0)<Speaker>AR15</Speaker>||:쯧... 그 말대로네.
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(0)||:생존자는?
M4A1Mod(0);AR15Mod(0)<Speaker>AR15</Speaker>||:없어, 감염자들 시체뿐이야.
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(0)||:그중에 안젤리아도 있어?
M4A1Mod(0);AR15Mod(0)<Speaker>AR15</Speaker>||:아니, 있으면 진작에 알아봤지.+...응?
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(0)||:왜 그래?
M4A1Mod(0);AR15Mod(0)<Speaker>AR15</Speaker>||:권총탄의 탄피야.+이 구경... 안젤리아가 쓰는 총이야. 군은 이런 구경을 쓰지 않아. 안젤리아는 분명 여기에 있었어.
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(0)||:벽을 보니 탄흔이 많네. 방향으로 보아, 이쪽에서 사격했을 거야.+역시... 여기에 인간의 혈흔이 있어.
M4A1Mod(0);AR15Mod(0)<Speaker>AR15</Speaker>||:군은 따돌렸지만 감염자 무리와 마주친 건가...+어쩌면 오히려 상황이 더 안 좋을지도 모르겠어.
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(0)||:소총탄의 탄피도 있어. 안젤리아 혼자는 아니었나 보네.
M4A1Mod(0);AR15Mod(0)<Speaker>AR15</Speaker>||:리벨리온과도 합류했구나. 다행이다.
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(0)||:지금 탄약이 얼마나 남았어?
M4A1Mod(0);AR15Mod(0)<Speaker>AR15</Speaker>||:얼마 없어.
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(0)||:만약 우리가 이 정도 규모의 감염자 무리와 마주친다면, 즉시 도망쳐야 해.
M4A1Mod(0);AR15Mod(0)<Speaker>AR15</Speaker>||:그 조언은 귀담아듣도록 하지.+응...?+쉿, 인기척이 느껴져.
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(0)||:뭐?
M4A1Mod(0);AR15Mod(0)<Speaker>AR15</Speaker>||:발소리... 그리고 쇠붙이가 부딪히는 소리가 들려.
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(0)||:그럴 리가. 신호도, 열원도 감지되지 않는데?
M4A1Mod(0);AR15Mod(0)<Speaker>AR15</Speaker>||:대체 뭐지... 어디 소속인지 알아?
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(0)||:식별할 수가 없어.
M4A1Mod(0);AR15Mod(0)<Speaker>AR15</Speaker>||:저게... 네가 말한 "기분 나쁜 것"이군.
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(0)||:발소리... 나도 들려. 점점 가까워지고 있어. 당장 숨어야 해.
M4A1Mod(0);AR15Mod(0)<Speaker>AR15</Speaker>||:방이 좁은데, 안 들킬 수 있을까?
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(0)||:상대에 대한 정보가 없으니, 먼저 정보를 수집한 다음 여기서 어떻게 벗어날지 강구할 수밖에.
M4A1Mod(0);AR15Mod(0)<Speaker>AR15</Speaker>||:...알았어.
()||<BGM>BGM_Empty</BGM>:하얀 장갑을 두른 유닛이 바닥의 잔해들을 발로 밀며 안으로 들어왔다.+M4A1과 AR-15는 낡은 옷장 뒤에 숨어, 조용히 상황을 엿보았다.
M4A1Mod(0);AR15Mod(0)<Speaker>AR15</Speaker>||<BGM>BGM_Room</BGM>:뭐야, 저 하얀 녀석? 본 적이 없어...
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(0)||:지금 이 상황에서 놈을 상대하긴 싫지?
M4A1Mod(0);AR15Mod(0)<Speaker>AR15</Speaker>||:...예감이 안 좋은데.
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(0)||:지금 저 유닛을 원격 해킹하려 했는데, 시스템이 예상보다 훨씬 복잡해.+내가 녀석의 주의를 끌 테니, 네가 뒤에서 기습해 놈을 처치해. 그럼 내가 직접 연결해보겠어.
M4A1Mod(0);AR15Mod(0)<Speaker>AR15</Speaker>||:M4의 몸으로 위험한 짓을 하겠다고?
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(0)||:놈들에 대해서 아무것도 모르고 있는 것이 더 위험해.+루니샤의 몸으로 너무 위험한 짓은 안 해. 나도 사라지긴 싫으니까.
M4A1Mod(0);AR15Mod(0)<Speaker>AR15</Speaker>||:쳇... 알았어.
()<Speaker></Speaker>||:구석에서 이상한 소리가 나자, 하얀 유닛은 소리가 난 방향을 조준하며 신중하게 접근했다.+하지만 그러는 사이 AR-15가 뒤에 나타났다.
()<Speaker></Speaker>||<SE1>Rope</SE1>:하얀 유닛의 헬멧이 바닥에 떨어져, M4A1의 발치까지 굴러갔다.
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(0)||:살살 다뤄, 시스템의 중추를 망가뜨려서는 안 돼.
M4A1Mod(0);AR15Mod(0)<Speaker>AR15</Speaker>||:급소가 어딘지 모르는데 어떡하라고.
()||:AR-15는 완전히 침묵한 적을 M4A1에게 던졌다.
M4A1Mod(0);AR15Mod(0)<Speaker>AR15</Speaker>||:빨리 연결해. 이 녀석, 단순한 기계 같지가 않아...
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(0)||:하지만 출혈도 없는 걸 봐선, 인간은 아니야.
M4A1Mod(0);AR15Mod(0)<Speaker>AR15</Speaker>||:그럼 대체 뭐야...?
M4A1Mod(0)<Speaker>M4A1</Speaker><Shake>;AR15Mod(0)||:아까처럼 루니샤를 지켜.+이 유닛으로 신호를 위장해서 네트워크에 침투해보겠어.
AR15Mod(0)<Speaker>AR15</Speaker>||<黑屏1>:야, 잠깐만!+젠장... 벌써 의식이 없잖아...+한 명이 사라진 걸 놈들이 눈치 못 챌 리가 없으니 여기서 오래 머물러서는 안 되는데...
