()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>7</BIN><黑屏2><BGM>BGM_Room</BGM><Night><回忆>:...몇 시간 후.
AR15Mod(0)<Speaker>AR15</Speaker>||:눈보라가 금방 그쳐서 다행이야.
M4A1Mod(0)<Speaker>M4A1？</Speaker>;AR15Mod(0)||:다음에 만나는 사람은 곧장 우리에게 달려들지 않기를 바라야지.
M4A1Mod(0);AR15Mod(0)<Speaker>AR15</Speaker>||:이대로 교전 지역으로 가려고?+지휘관과 안젤리아는 이미 이동했다면서.
M4A1Mod(0)<Speaker>M4A1？</Speaker>;AR15Mod(0)||:지금 가장 빠른 길로 가고 있어.
M4A1Mod(0);AR15Mod(0)<Speaker>AR15</Speaker>||:하지만 주위에 새로운 적이 나타났다며?
M4A1Mod(0)<Speaker>M4A1？</Speaker>;AR15Mod(0)||:그래서, 봤어?
M4A1Mod(0);AR15Mod(0)<Speaker>AR15</Speaker>||:...아니.+하지만, 가장 빠른 길이라면서, 어째 계속 먼 길로 돌아서 가는 것 같은데.
M4A1Mod(0)<Speaker>M4A1？</Speaker>;AR15Mod(0)||:가장 안전하면서 빠른 길이야. 주변에 정체불명의 유닛이 점점 많아지고 있어.
M4A1Mod(0);AR15Mod(0)<Speaker>AR15</Speaker>||<黑点1>:정체불명...+네 말이 맞길 바라야겠네.
M4A1Mod(0)<Speaker>M4A1？</Speaker>||<黑点2><BIN>161</BIN><Night>:드디어 도착했다.
M4A1Mod(0);AR15Mod(0)<Speaker></Speaker>||:M4A1과 AR-15가 전장에 돌아왔다.+하지만 총성은 한 발도 들리지 않았다.+두 인형 외에는 움직이는 것마저 없었다.
M4A1Mod(0)<Speaker>M4A1？</Speaker>;AR15Mod(0)||:아무래도 낙진의 영향권이 넓어지고 있는 것 같아. 이 주변에서 인간의 흔적은 보이지 않아.
M4A1Mod(0);AR15Mod(0)<Speaker>AR15</Speaker>||:도망치지 못했다면... 다 변이했을 테니.
M4A1Mod(0)<Speaker>M4A1？</Speaker>;AR15Mod(0)||:통제를 잃은 자율 유닛을 저렇게 아무렇게나 버려두다니. 다행히 우릴 쏘진 않는구나.
M4A1Mod(0);AR15Mod(0)<Speaker>AR15</Speaker>||:쓸 수 있는 건 다 끌고 갔을 테니까. 지금은 어느 세력이든 다 이 구역에서 벗어났을 거야.
M4A1Mod(0)<Speaker>M4A1？</Speaker>;AR15Mod(0)||:이제 겨우 반나절이 지났을 뿐인데...+저기 앞에. 보여?
M4A1Mod(0);AR15Mod(0)<Speaker>AR15</Speaker>||:...우리가 출발했던 곳이네.
M4A1Mod(0)<Speaker>M4A1？</Speaker>;AR15Mod(0)||:적이든 아군이든... 여기엔 없어.
M4A1Mod(0);AR15Mod(0)<Speaker>AR15</Speaker>||:리벨리온의 신호도, 안젤리아의 시체도 보이지 않는다는 건...
M4A1Mod(0)<Speaker>M4A1？</Speaker>;AR15Mod(0)||:모두 무사히 도망쳤다는 뜻이지.
M4A1Mod(0);AR15Mod(0)<Speaker>AR15</Speaker>||:안젤리아가 그렇게 쉽게 포기할 리가 없다니까.+그래서, 안젤리아를 찾으러 갈 거야?
M4A1Mod(0)<Speaker>M4A1？</Speaker>;AR15Mod(0)||:루니샤의 안전을 고려한다면, 그 제안을 거절했겠지만...+이 도시를 통과하려면 안젤리아가 지나간 경로를 이용하는 것이 좋겠어.
M4A1Mod(0);AR15Mod(0)<Speaker>AR15</Speaker>||:어디로 갔는진 알고?
M4A1Mod(0)<Speaker>M4A1？</Speaker>;AR15Mod(0)||:남아있는 신호의 흔적을 통해 판단하는 수밖에. 하지만 정확하다 장담할 수는 없어.
M4A1Mod(0);AR15Mod(0)<Speaker>AR15</Speaker>||:무작정 헤매는 것보다야 낫겠지.
()||:M4A1이 파괴된 전차 위에 올라서서, 주변을 살펴보았다.
M4A1Mod(0)<Speaker>M4A1？</Speaker>;AR15Mod(0)||:주변의 흔적으로 보건대, 이쪽으로 이동했을 거야.
M4A1Mod(0);AR15Mod(0)<Speaker>AR15</Speaker>||:그래?+음... 난 전혀 구별이 안 되는데...+그래도 뭐, 네가 그렇게 말한 이상 따라가야지.
M4A1Mod(0)<Speaker>M4A1？</Speaker>;AR15Mod(0)||:하지만 군과 맞닥뜨리지 않아도, 안젤리아를 찾아내기는 힘들겠어.
M4A1Mod(0);AR15Mod(0)<Speaker>AR15</Speaker>||:응... 나도 들려. ELID 감염자들이 몰려오고 있네.
M4A1Mod(0)<Speaker>M4A1？</Speaker>||<黑点1>:네 부무장을 빌려줘. 눈앞의 장애물부터 치워야 하니까.
()||<黑点2><BIN>10</BIN>:
