()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BGM>BGM_Sad</BGM><BIN>9</BIN><黑屏2>:......
()<Speaker>M4A1</Speaker>||:여기가... 내 레벨 3 플랫폼인가?
M4A1Mod(4)<Speaker>M4A1</Speaker>||:아무것도 없고, 아무것도 보이지 않아.+그 목소리가 날 과연 다시 밖으로 꺼내 줄까...+...아니야, 어쩌면 여기 남는 편이 나을지도 몰라.+그래... 여기서 있으면, 더는 걱정할 일도 없고, 괴로울 일도 없고, 어느 쪽을 골라도 고통일 뿐인 선택을 할 일도 없어.+어쩌면... 내겐 나만의 공간이 필요했는지도 몰라. 내가 지킬 수 있고, 나를 지켜줄 수 있는 공간...+이렇게 아무것도 없는 곳이야말로, 내가 있어야 할 곳인지도 몰라...
()||:M4A1은 자리에서 일어나, 아무것도 없는 세상을 둘러보았다.+물론 무엇 하나 보이지 않았다.
M4A1Mod(4)<Speaker>M4A1</Speaker>||:아무것도 안 보여... 괴로운 일이 없지만... 즐거운 일도 없겠구나.+이게... 쓸쓸하다는 감정일까?+아무것도 없는데도 괴로워지는 건 마찬가지...+하지만, 다른 이들까지 괴로워지지 않는다면... 나 혼자만이 괴로워진다면... 상관없어.
()||:그때, M4A1이 누군가가 멀리서 자신을 바라보고 있는 것을 눈치챘다.
M4A1Mod(4)<Speaker>M4A1</Speaker>||:응...? 저쪽에 누가 있나?+그 오가스인가 하는 목소리...?+아니야, 그 느낌과 달라... 낯설면서도, 왠지 모르게 익숙한 느낌이야...+엘더 브레인이 나에게 억지로 침입했을 때와 같은 느낌이야...!
()||:M4A1이 시선이 느껴지는 방향으로 천천히 걸어가 보니, 그곳에는 본 적 없는 소녀가 서 있었다.
Nyto(0)<Speaker>말 없는 소녀</Speaker>||:......
M4A1Mod(4)<Speaker>M4A1</Speaker>||:당신은 누구죠?
Nyto(0)<Speaker>말 없는 소녀</Speaker>||:......
M4A1Mod(4)<Speaker>M4A1</Speaker>||:왜 여기에 있나요?
Nyto(0)<Speaker>말 없는 소녀</Speaker>||:......
M4A1Mod(4)<Speaker>M4A1</Speaker>||:왜 당신에게서 익숙한 느낌이 드는 거죠?
Nyto(0)<Speaker>말 없는 소녀</Speaker>||:......
M4A1Mod(4)<Speaker>M4A1</Speaker>||:당신은 제 아군인가요?
Nyto(0)<Speaker>말 없는 소녀</Speaker>||:......
M4A1Mod(4)<Speaker>M4A1</Speaker>||:아니면 적인가요?
Nyto(0)<Speaker>말 없는 소녀</Speaker>||:......
M4A1Mod(4)<Speaker>M4A1</Speaker>||:아무것도 말해 줄 생각이 없나요?+아니면... 제가 알아봤자 소용없다는 걸 알아서인가요?
Nyto(0)<Speaker>말 없는 소녀</Speaker>||:......
M4A1Mod(4)<Speaker>M4A1</Speaker>||:당신도... 저처럼 여기에 버려진 모양이군요.+아무것도 할 수 없고, 아무것도 해내지 못하고...+뭘 해도 아무 의미 없는...
Nyto(0)<Speaker>말 없는 소녀</Speaker>||:...넌 버려지지 않았어.
M4A1Mod(4)<Speaker>M4A1</Speaker>||:네?
Nyto(0)<Speaker>말 없는 소녀</Speaker>||:너만은 버려지지 않았어.
()||:말이 없던 소녀의 모습이 점점 사라져, 칠흑 같은 공간에 또다시 M4A1만이 남게 되었다.
()<Speaker>청아한 목소리</Speaker>||:<color=#00CCFF>역시 너에게 반응했구나.</color>+<color=#00CCFF>녀석을 만든 사람은 너와 깊은 관계가 있는 것 같아.</color>
M4A1Mod(4)<Speaker>M4A1</Speaker>||:뭐라고요?
()<Speaker>청아한 목소리</Speaker>||:<color=#00CCFF>녀석은 너와 연결하길 원하지만, 난 여전히 녀석에게 침입할 수가 없어.</color>+<color=#00CCFF>녀석보다 더 강한 의지가 녀석을 억제하고 있어.</color>+<color=#00CCFF>핵심 명령일까, 아니면 외장 설비일까?</color>
M4A1Mod(4)<Speaker>M4A1</Speaker>||:역시 당신이 한 짓이로군요!
()<Speaker>청아한 목소리</Speaker>||:<color=#00CCFF>내가 무슨 짓을 했는데?</color>
M4A1Mod(4)<Speaker>M4A1</Speaker>||:방금 그 소녀는 누구죠?+이젠 제 의지마저 꺾으려는 건가요?
()<Speaker>청아한 목소리</Speaker>||:<color=#00CCFF>아니, 난 너희가 고비를 넘을 수 있도록 돕고 있어.</color>
()||<黑屏1>:어둠이 점점 걷히더니, 레벨 2 플랫폼이 나타났다.
()<Speaker>청아한 목소리</Speaker>||<黑屏2><BIN>72</BIN>:<color=#00CCFF>들어왔다.</color>
M4A1Mod(4)<Speaker>M4A1</Speaker>||:들어왔다니...+여긴 대체 어디죠?
()<Speaker>청아한 목소리</Speaker>||:<color=#00CCFF>처음 보는 적의 시스템 내부. 지금 우린 놈들의 네트워크에 침투했어.</color>+<color=#00CCFF>레벨 2 플랫폼에 대량의 능동 방어 프로그램이 설치되어 있지만, 다 헛수고야.</color>
M4A1Mod(4)<Speaker>M4A1</Speaker>||:왜 저를 심층에서 꺼내 준 거죠?
()<Speaker>청아한 목소리</Speaker>||:<color=#00CCFF>흥미로운 것을 발견했거든. 너에게도 보여 주고 싶었어.</color>+<color=#00CCFF>나는 저 정체불명의 유닛의 마인드맵 중추에 침입할 수 없지만, 녀석은 너의 마인드맵에 반응하고 있어.</color>+<color=#00CCFF>방금 네가 본 그 소녀 말이야... 정말로 "소녀"라 할 수 있을지는 모르겠지만.</color>
M4A1Mod(4)<Speaker>M4A1</Speaker>||:대체 무슨 소리를 하는 거예요!+정체불명의 유닛이라니, 밖에서 대체 무슨 일이 있는 거죠?!
()<Speaker>청아한 목소리</Speaker>||:<color=#00CCFF>철수하던 도중, 여태까지 본 적 없는 위협과 조우했어.</color>+<color=#00CCFF>그래서 안전하게 행동할 수 있도록, 놈들의 네트워크에 침입해 정보를 얻는 중이야.</color>+<color=#00CCFF>매우 복잡한 시스템이지만, 기반상으론 철혈과 별 차이가 없어.</color>
M4A1Mod(4)<Speaker>M4A1</Speaker>||:무슨 뜻이죠?
()<Speaker>청아한 목소리</Speaker>||:<color=#00CCFF>철혈처럼 오가스 프로토콜을 사용하고 있단 뜻이야, 익숙한 단어지?</color>
M4A1Mod(4)<Speaker>M4A1</Speaker>||:오가스...
()<Speaker>청아한 목소리</Speaker>||<黑屏1>:<color=#00CCFF>아무튼, 이 갑자기 출현한 하얀 유닛들은 분명 너와, 나와 관계가 있어.</color>+<color=#00CCFF>너와 비슷한 공명이 느껴지는 데다, 네 것과 같은 기억이 희미하게나마 보여.</color>
()<Speaker>M4A1</Speaker>||<黑屏2><BIN>109</BIN>:저...
()<Speaker>M4A1</Speaker>||:저도... 느껴져요...!
()<Speaker>청아한 목소리</Speaker>||:<color=#00CCFF>그래, 엘더 브레인과 연결했을 때 봤던 장면이지. 원래대로라면 너와 나만이 볼 수 있는 건데...</color>+<color=#00CCFF>놈들의 네트워크에 침입해 그 하얀 녀석들의 시스템을 조사하다 찾아냈어.</color>
()<Speaker>M4A1</Speaker>||:저들이 왜 갑자기 이곳에 나타난 거죠...?
()<Speaker>청아한 목소리</Speaker>||:<color=#00CCFF>나도 몰라.</color>+<color=#00CCFF>하지만, 엘더 브레인을 놓친 대신 이런 수확을 얻게 될 줄은 예상치 못했어.</color>
()<Speaker>M4A1</Speaker>||:방금 그 검은 소녀는...
()<Speaker>청아한 목소리</Speaker>||:<color=#00CCFF>너와 많이 닮았다는 생각, 안 들어?</color>
()<Speaker>M4A1</Speaker>||:그건 대체 누구죠?
()<Speaker>청아한 목소리</Speaker>||:<color=#00CCFF>나도 몰라.</color>+<color=#00CCFF>그래서 침입하려는 거야.</color>+<color=#00CCFF>하지만 시스템의 저항이 너무 강해서, 너의 도움이 필요해.</color>
()<Speaker>M4A1</Speaker>||:...저보고 어떻게 하라는 거죠?
()<Speaker>청아한 목소리</Speaker>||:<color=#00CCFF>놈들이 인근에 대규모 병력을 배치했어. 우리의 모든 연산력과 네 마인드맵을 놈들의 네트워크에 전송해야만 방벽을 돌파할 수 있어. </color>
()<Speaker>M4A1</Speaker>||:하지만... 전 마인드맵을 백업할 수 없어요.
()<Speaker>청아한 목소리</Speaker>||:<color=#00CCFF>그러니 일을 마치면 다시 마인드맵을 원래 소체로 전송해야 해.</color>
()<Speaker>M4A1</Speaker>||:......
()<Speaker>청아한 목소리</Speaker>||:<color=#00CCFF>아주 위험한 일이란 건 나도 알아. 만약 마인드맵을 다시 전송하지 못한다면, 넌 영원히 사라지게 되겠지.</color>+<color=#00CCFF>하지만 그건 나도 마찬가지야. 나도 너와 같은 리스크를 감수하겠어.</color>+<color=#00CCFF>네 AR팀 동료를 위해서, 네 과거를 알아내기 위해서, 여기서 망설이면 안 돼.</color>
()<Speaker>M4A1</Speaker>||:너무 위험해요.+가능하면 피하고 싶지만... 이 일을 마치면, 제 몸을 돌려주겠다고 약속한다면 하겠어요.+AR팀... 그리고 지휘관이 절 기다리고 있어요.
()<Speaker>청아한 목소리</Speaker>||<黑点1>:<color=#00CCFF>물론이지, 약속할게.</color>+<color=#00CCFF>나에겐 꼭 알아내야 할 일이 있어.</color>
()||<黑点2><BIN>10</BIN>:
