()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2>:......
()<Speaker></Speaker>||<BGM>m_avg_labyrinth</BGM>:전자전 공격이 서서히 사라짐과 동시에, 안나는 자매들의 의식이 돌아오기 시작하는 것을 느꼈다.
Nytochild01(0)<Speaker>안나</Speaker>||<黑屏1>:이 느낌... 문이 닫히던 때랑 똑같아.
()<Speaker></Speaker>||<BIN>244</BIN><黑屏2><SE1>ClothingUp</SE1>:머릿속에 흐릿한 모습이 비쳤다.+그 익숙한 사람은 안나의 뺨을 부드럽게 어루만졌다. 윤기 있는 머리에 제어기는 없었다.+안나는 곁으로 다가가려 했지만, 그 사람은 거리를 벌렸다.
？？()<Speaker>？？</Speaker>||:"넌 여기에 남으렴. 아직 어린 우리, 아직 희망이 있는 우리와 함께."
()<Speaker>안나</Speaker>||:나도 같이 가면 안 돼?+나도 크면 너희랑 함께 싸울 수 있어!
()<Speaker>？？</Speaker>||:"넌 축복과 비호를 받은 아이야. 넌 아직 살아갈 수 있는 모두를 지켜 줘야 해."
()<Speaker>안나</Speaker>||:너희가 떠나고 나서도 예전처럼 있을 수 있을까?
()<Speaker>？？</Speaker>||<黑屏1>:"시온의 저편에서, 우리는 다시 만날 거야. 그때가 되면, 우리가 부르는 소리가 들릴 거야."
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><黑屏1>:모두가 떠났다.+우리를 위해, 싸우러 떠났다.
()<Speaker></Speaker>||<BIN>173</BIN><黑屏2><黑屏1>:그들의 연결이 머릿속에서 사라졌다.
()<Speaker></Speaker>||<BIN>175</BIN><黑屏2><黑屏1>:다 죽은 거야...? 하지만 아버님께서 우린 죽지 않는다고 하셨잖아...
()<Speaker></Speaker>||<BIN>203</BIN><黑屏2><黑屏1>:줄곧 아버님을 믿었는데, 그들은 떠나기 전에 아버님을 믿지 말라고 했어.+이제 그들의 소리가 전혀 들리지 않아. 하지만 처음 듣는 소리가 들려.
()<Speaker></Speaker>||<BIN>178</BIN><黑屏2><黑屏1>:밖에서 온 사람일까?+우리 말고도 시온의 소리가 들리는 사람이 있어?+저 목소리는 우리를 구하러 온 걸까, 아니면 죽이러 온 걸까?
()<Speaker></Speaker>||<BIN>107</BIN><黑屏2><黑屏1>:아무도 대답하지 않았다.
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2>:내가 좀 더 키가 큰다면... 내가 좀 더 쓸모 있게 된다면... 그들과 함께 싸울 수 있을까?+그러면 진실을 알 수 있지 않을까?
()<Speaker>？？</Speaker>||:왜 아직도 안 깨어나지? 공격은 이미 풀렸을 텐데.
()<Speaker>？？？</Speaker>||<黑屏1>:아직 다른 뭔가가 있는 게 아닐까?
Nytochild01(0)<Speaker>안나</Speaker>||<BIN>229</BIN><黑屏2><震屏><BGM>BGM_Empty</BGM>:하앗...!
UMP45Mod(0)<Speaker>UMP45</Speaker>||<BGM>BGM_Room</BGM>:안젤리아, 네 애기 깼다.
NPC-Ange(1)<Speaker>안젤리아</Speaker>;UMP45Mod(0)||:왜 그렇게 숨이 차보여, 악몽이라도 꿨어?
NPC-Ange(1);Nytochild01(2)<Speaker>안나</Speaker>||:......
NPC-Ange(1)<Speaker></Speaker>;Nytochild01(2)||:안나는 눈물이 자신의 뺨을 타고 내리는 것을 눈치챘다.
NPC-Ange(1)<Speaker>안젤리아</Speaker>;Nytochild01(2)||:무서운 꿈이라도 꾼 거야?
NPC-Ange(1);Nytochild01(2)<Speaker>안나</Speaker><Shake>||:난... 그, 그런 거 아니야!
NPC-Ange(1);Nytochild01(2)<Speaker></Speaker>||:안나는 눈물을 쓱쓱 닦고, 애써 태연한 척하며 말을 이었다.
NPC-Ange(1);Nytochild01(2)<Speaker>안나</Speaker>||:그럼... 약속대로 우릴 여기서 데리고 나가 줄 거야?
NPC-Ange(1)<Speaker>안젤리아</Speaker>;Nytochild01(2)||:그래, 약속은 지켜야지.+저기 저 사나운 언니가 어떻게든 해 줄 거야.
NPC-Ange(1);UMP45Mod(0)<Speaker>UMP45</Speaker>||:지금 상황에서 그런 농담은 하나도 안 웃겨.+그리고 보모 노릇은 내 관할 밖이라고.
NPC-Ange(1)<Speaker></Speaker>||:안젤리아는 안나의 머리를 쓰다듬으면서 그녀를 진정시켰다.
NPC-Ange(1)<Speaker>안젤리아</Speaker>||:우리처럼, 이 아이도 소중한 동료를 잃었어.
NPC-Ange(1);UMP45Mod(0)<Speaker>UMP45</Speaker>||:......
NPC-Ange(1)<Speaker>안젤리아</Speaker>;UMP45Mod(0)||:안나, 이곳의 봉쇄를 전부 해제할 수 있겠니? 시간이 촉박해.
NPC-Ange(1);Nytochild01(0)<Speaker>안나</Speaker>||:응... 내 자매들도 다 깨어났어. 시온에서 봉쇄를 해제할게.
NPC-Ange(1);UMP45Mod(0)<Speaker>UMP45</Speaker>||:시온?
NPC-Ange(1)<Speaker>안젤리아</Speaker>;UMP45Mod(0)||:이 아이들의 두뇌는 인형처럼 네트워크를 구축할 수 있는데, 그걸 "시온"이라 부른다나 봐.+그리고 그 유일한 네트워크에 연결해 서로의 의식과 교류한다고 해.
NPC-Ange(1);UMP45Mod(0)<Speaker>UMP45</Speaker>||:인간이 인형처럼 의식을 전송할 수 있단 소리잖아...+큰일이네, 놈들의 실험은 대체 어디까지 진행된 거지...
NPC-Ange(1)<Speaker>안젤리아</Speaker>;UMP45Mod(0)||:아마 이곳에서 진행된 실험 중 하나겠지.+지금까지 수집한 정보 중 확실한 건 이것뿐이고, 더 자세한 건 돌아가서 나머지 자료를 분석해봐야 해.+그러니, 뭘 어떻게 해야 할진 알겠지?
UMP45Mod(0)<Speaker>UMP45</Speaker>||<BGM>BGM_Empty</BGM><黑点1>:......
()<Speaker></Speaker>||<黑点2><BGM>BGM_Victory</BGM>:안나와 다른 어린 니토들이 손을 맞잡고, 함께 눈을 감았다.+잠시 후, 인형들은 통신 간섭이 사라진 것을 느꼈다. 봉쇄됐던 통로의 램프도 붉은색에서 초록색으로 바뀌었고, 기계가 움직이는 소리가 사방에서 들리면서 조명도 돌아왔다.
NPC-Ange(1);UMP45Mod(0)<Speaker>UMP45</Speaker>||:봉쇄가 해제된 모양이네.+아 아, 통신 테스트. 9, 들려?
NPC-Ange(1);UMP45Mod(0)<Speaker>UMP9의 목소리</Speaker>||:<color=#00CCFF>45 언니! 무사했구나! 무지 잘 들려!</color>+<color=#00CCFF>언니는 내 목소리 잘 들려?</color>
NPC-Ange(1);UMP45Mod(0)<Speaker>UMP45</Speaker>||:좋았어, 통신도 회복됐네.+봉쇄 구역 확보했어. 나도, 안젤리아랑 리벨리온도 무사해.+지금 경로 전송할 테니까, 실험실 로비에서 합류하자. 자세한 상황 설명은 만나서 할게.
NPC-Ange(1);UMP45Mod(0)<Speaker>UMP9의 목소리</Speaker>||:<color=#00CCFF>알았어, 당장 갈게!</color>
NPC-Ange(1);UMP45Mod(0)<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:UMP45가 뒤를 돌아보니, 안젤리아도 막 지휘관과 통신을 마친 참이었다.+리벨리온은 다시 탄약을 분배 중이었다.
NPC-Ange(1)<Speaker>안젤리아</Speaker>;UMP45Mod(0)||<BGM>BGM_Wake</BGM>:이러는 거 보면 상황 파악이 됐겠지?
NPC-Ange(1);UMP45Mod(0)<Speaker>UMP45</Speaker>||:실험실을 완전히 파괴하는 건... 진짜 최후의 수단이라고 들었는데.
NPC-Ange(1)<Speaker>안젤리아</Speaker>;UMP45Mod(0)||:그 높으신 양반들에겐 그렇겠지만, 우리한텐 아니지.
NPC-Ange(1);UMP45Mod(0)<Speaker>UMP45</Speaker>||:여길 파괴하면 놈은 어떻게 추적하려고?
NPC-Ange(1)<Speaker>안젤리아</Speaker>;UMP45Mod(0)||:여기서 수집한 자료는 전부 네게 준 메모리스틱에 들어 있어. 우리도 AK-12의 마인드맵에 백업해놨고.+이 실험실에 있는 것들은 너무 위험해. 그 누구도 이런 기술을 손에 넣어서는 안 돼.
NPC-Ange(1);UMP45Mod(0)<Speaker>UMP45</Speaker>||:이 애들은 피해자니까 여기서 죽게 놔둘 수는 없다, 하지만 얘네들이 할 수 있는 일은 철저히 기밀에 부친다... 맞지?+그래서, 계획이 뭐야?
NPC-Ange(1)<Speaker>안젤리아</Speaker>;UMP45Mod(0)||:방금 지휘관과 정보 교환했어.+그리폰은 군의 주력 부대를 거의 다 저지했고, AR팀이 예고르의 기갑부대를 쫓아 지하로 내려갔다는군.+지휘관에겐 수문을 폭파해서 기지 지하를 수장시키라 부탁했어. 여기도 곧 물에 잠기겠지.+그러니까, 너희의 임무는 이 아이들을 데리고 무사히 기지 밖으로 빠져나가는 거야. 그리폰도 지원 병력이 필요할 테고 말이지.+그리폰과 합류하고 나면 우리가 철수할 경로의 안전을 확보해 줘.
NPC-Ange(1);UMP45Mod(0)<Speaker>UMP45</Speaker>||:정말 빠져나올 수 있겠어?
NPC-Ange(1)<Speaker>안젤리아</Speaker>;UMP45Mod(0)||:그게 무슨 소리야?
NPC-Ange(1);UMP45Mod(0)<Speaker>UMP45</Speaker>||:철혈의 엘더 브레인이 스타피쉬를 가동하려고 해. 그냥 AR팀도 철수시키고 기지를 통째로 수장시키는 게 최선이라고 봐.
NPC-Ange(1)<Speaker>안젤리아</Speaker>;UMP45Mod(0)||:뭐라고...?!
NPC-Ange(1);UMP45Mod(0)<Speaker>UMP45</Speaker>||:얘들을 공격한 건 엘더 브레인이었어. 지금부터 스타피쉬와 융합할 거라고 나한테 친절히도 가르쳐 주더라.+무슨 속셈인진 모르겠지만, 예감이 정말 좋지 않아.+지금까지의 정보대로라면, M4A1도 엘더 브레인처럼 오가스 의식이 있는 거 맞지? AR팀이 지하로 들어갔다간 어떤 예상 밖의 변수가 생길지 몰라.
NPC-Ange(1)<Speaker>안젤리아</Speaker>||:그럼 더욱 서둘러야겠군. AK-12?
NPC-Ange(1);AK12(3)<Speaker>AK12</Speaker>||:45 말이 맞아. 붕괴 복사 농도도 짙어지고 있고, 푸른 형광빛도 강해지고 있어.
NPC-Ange(1)<Speaker>안젤리아</Speaker>;AK12(3)||:젠장, 예상했던 거랑 다르잖아. 그 자식의 계획은 군이 스타피쉬를 가동하게 만드는 게 아니었나...+아무튼, 전원 출발 준비.
NPC-Ange(1);AK12(3)<Speaker>AK12</Speaker>||:나랑 AN-94는 언제든지 움직일 수 있어.
NPC-Ange(1)<Speaker>안젤리아</Speaker>||:그럼 가자.+45, 아이들을 부탁한다.
NPC-Ange(1);UMP45Mod(0)<Speaker>UMP45</Speaker>||:내 충고는 들은 체도 안 할 셈이야?
NPC-Ange(1)<Speaker>안젤리아</Speaker>;UMP45Mod(0)||:잘 들었으니까 더욱 서둘러서 내려가야 해.+M4는 지금 자신의 목표를 뒤쫓고 있어. 녀석이 꼭 내려가겠다 마음먹으면 우린 막지 못해.+하지만, 적어도 예고르 그놈이 원하는 걸 얻지 못하도록 막을 순 있겠지.
NPC-Ange(1);UMP45Mod(0)<Speaker>UMP45</Speaker>||:그럼 나도 갈게.
NPC-Ange(1)<Speaker>안젤리아</Speaker>;UMP45Mod(0)||:널 다시 개조해 줄 돈 없어.
NPC-Ange(1);UMP45Mod(0)<Speaker>UMP45</Speaker>||:……
NPC-Ange(1)<Speaker>안젤리아</Speaker>||:만일 내가 돌아오지 못하면... 프테린 세이프하우스의 독서실 책장, 둘째 칸에 내 계좌 암호가 있으니까, 그동안 밀린 보수 뽑아가도록 해.
()<Speaker></Speaker>||:안젤리아가 소총을 집어 들려 하자, 안나가 그녀의 옷깃을 붙잡았다.
NPC-Ange(1);Nytochild01(2)<Speaker>안나</Speaker>||:안젤리아도 떠날 거야...?
NPC-Ange(1)<Speaker>안젤리아</Speaker>;Nytochild01(2)||:미안해, 반드시 해야 할 일이 있거든.+저 언니와 언니의 소대가 나 대신 약속을 지킬 거야.+겉보기엔 수상해도, 나만큼 믿음직하니까 걱정 마, 알았지?
NPC-Ange(1);Nytochild01(2)<Speaker>안나</Speaker>||:그래도...
NPC-Ange(1)<Speaker></Speaker>||:안젤리아는 무기를 들었고, 리벨리온의 두 인형도 다가왔다.
NPC-Ange(1)<Speaker>안젤리아</Speaker>||:아이들을 맡길게. 출발한다.
NPC-Ange(1);UMP45Mod(0)<Speaker>UMP45</Speaker>||:안 돌아오면 네 계좌에서 돈 모조리 뽑아다가 한 푼도 남김없이 펑펑 쓸 거니까 알아서 해.
NPC-Ange(1)<Speaker>안젤리아</Speaker>;UMP45Mod(0)||:마음대로 하셔. 정말 그렇게 되면, 내가 여태까지 무리한 임무만 내린 것에 대한 배상이라 생각해.+그럼 너는 네 임무를 완수해. 그리폰도 너희가 필요하니, 문제없겠지?
UMP45Mod(0)<Speaker>UMP45</Speaker>||:내가 언제 너를 실망시킨 적 있어?
()||<黑屏1>:안젤리아는 고개를 끄덕였고, AK-12와 AN-94도 UMP45에게 손짓으로 인사했다. 그리고 세 명은 뒤도 돌아보지 않고 로비를 떠나, 깊은 어둠 속으로 사라졌다.
