()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>9</BIN><BGM>m_avg_labyrinth</BGM>:M16A1의 모든 기억이 M4A1의 마인드맵 속을 스쳐 지나갔다.
M4A1Mod(0)<Speaker>M4A1</Speaker>||:<color=#A9A9A9>댄들라이, 이 기억 파편들을 분석해 주세요. 언니의 기억에서 리코리스가 엘리사의 소스코드를 삭제했다 했는데, 현재 상황과는 조금 다른 것 같아요.</color>
()<Speaker>댄들라이</Speaker>||:<color=#A9A9A9>너처럼, 엘리사도 마냥 가만히 있지 않았어.</color>+<color=#A9A9A9>M16A1이 스피라에나 코어와 접촉했을 때, 그녀의 오가스는 엘리사와 연결됐지. 스피라에나의 데이터가 엘리사의 마인드맵을 진화시켰지만, 결과는 썩 만족스럽지 않았던 모양이야.</color>+<color=#A9A9A9>원하는 대로 되었다면, 진작에 스타피쉬와 완전히 융합했을 테니까.</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>||:<color=#A9A9A9>그럼 엘리사는 스타피쉬를 가동할 수 없는 건가요?</color>
()<Speaker>댄들라이</Speaker>||:<color=#A9A9A9>자신의 마인드맵마저 태워 버리지 않는 이상은. 하지만... 이미 각오를 한 것 같아.</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>||:<color=#A9A9A9>...알겠습니다.</color>
()<Speaker>댄들라이</Speaker>||:<color=#A9A9A9>그리고 M16A1의 계획도 정리했어.</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>||:<color=#A9A9A9>언니의 계획이라고요?</color>
()<Speaker>댄들라이</Speaker>||<黑点1>:<color=#A9A9A9>너의 프로토타입인 그녀는 처음부터 너를 지키는 것이 목적이었어.</color>+<color=#A9A9A9>군이 그리폰을 배신했을 때, 그녀는 네가 엘리사의 오가스에게 영향받지 않도록 연결을 방해했지.</color>+<color=#A9A9A9>그리고 직접 흑막을 찾아내려고 베오그라드에서 스피라에나 코어를 탈취했지만, 오히려 엘리사에게 스파티쉬에 연결할 수 있는 능력을 주고 말았어.</color>+<color=#A9A9A9>그래서 네가 오기 전에 이 기지에서 끝장을 보려 한 거야. 그마저도 실패했지만.</color>
()||<黑点2><BIN>46</BIN>:그때, M16A1이 일어났다. 손에는 기폭 스위치가 들려 있었다.
M16A1BOSS(0)<Speaker>M16A1</Speaker>||<BGM>BGM_Empty</BGM>:내 마인드맵을 뒤져봤으니, 이제 내가 뭘 하려는지도 알겠지?
()<Speaker>댄들라이</Speaker>||<BGM>10258</BGM>:<color=#A9A9A9>지하에 폭탄을 매설했어. 철혈이 모두 한곳에 모였을 때 스타피쉬와 함께 폭파할 속셈이었지만, 그녀의 오가스가 그러지 못하게 막고 있었어.</color>+<color=#A9A9A9>하지만 그 오가스는 엘리사와 연결되어 있으니, 엘리사의 마인드맵이 과부하될 때를 노려서...</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>||:언니가 뭘 하려는지는 이제 알겠어요, 그래도 다른 방법이 있을 테니 그만두세요!
()<Speaker>댄들라이</Speaker>||:<color=#A9A9A9>그녀는 인형으로서 자신의 처지를 납득하지 못하고 있어. 절망과 통한만 느껴져.</color>+<color=#A9A9A9>지금 여기서 스타피쉬를 폭파한다면, 너도 휘말리게 돼. 그것만큼은 내가 허락할 수 없어. 그녀의 마인드맵을 태워 버리더라도...</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>||:<color=#A9A9A9>안 돼요! 아직 늦지 않았어요!</color>
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:이제 막을 내릴 시간이야.+너무 질질 끌었어... 아주 오래전에 끝냈어야 했는데.
M4A1Mod(0)<Speaker>M4A1</Speaker>||:철혈에게 무슨 짓을 당했든 저는 언니를 데리고 가겠어요! 다른 이유는 없어요, 언니는 제 언니라고요!
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:......미안해, M4.+난 이제 지쳤어.+더 이상 나아갈 곳도, 돌아갈 곳도 없어.
M4A1Mod(0)<Speaker>M4A1</Speaker>||:그리폰이 있잖아요. 같이 그리폰으로 돌아가요...
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:돌아가서, 계속 실험체 신세나 되라고?
M4A1Mod(0)<Speaker>M4A1</Speaker>||:적어도 지휘관님은 저희 편이세요. 실험체의 운명에서 벗어날 기회는 얼마든지 있어요.+그리고 언니의 생각이 어떻든, 저한텐 소중한 언니이자 AR팀의 일원이에요.+언니가 싫다고 해도 억지로 데려갈 거에요, 동료들이 기다리고 있다고요!
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:......그렇구나.+완전히 변했구나.+페르시카는 그때 네가 더 믿음직스럽고 강해질 거라 했지만, 너의 그런 모습이 도저히 상상이 안 됐는데 말이지...
M4A1Mod(0)<Speaker>M4A1</Speaker>||:제 마인드맵이 붕괴됐을 때, 절 깨운 건 바로 언니의 목소리였어요.+지금까지 제 나약함 때문에 수많은 이들이 희생됐으니, 전 반드시 더욱 성장해서 강해져야 해요. 전 모두가 지켜야 하는 물건 따위로 남기 싫어요.+그리고, 전 "루니샤"가 아니에요. 저는 그저 저로 인해 불행해진 모든 이들을, 더 늦기 전에 구하고 싶은 "M4A1"이라고요.+그래서 여기에 온 거예요. M16 언니를 데리고 돌아가려고 왔어요. 저 철혈도 여기서 죽을 운명이 아니에요.+저를 위해 그럴 필요 없어요. 그러니 이제 그만 그 기폭 장치를 내려놔 주세요.
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:하하하... 많이 변했어도, 마음은 여전하구나.+넌 항상 착한 애였지. 네가 내 대장이라서 정말 자랑스럽다.+하지만 넌 아직 그 목소리를 들어보지 못했나 보구나. 이제 무슨 일이 벌어질지도 모르겠지.
M4A1Mod(0)<Speaker>M4A1</Speaker>||:그 목소리라뇨?+언니 안에 있던 오가스는 이미 댄들라이에게 융합됐어요. 이제 그 목소리는 더는 들리지 않을 거예요.
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:아니, 넌 몰라. 오가스의 목소리처럼 단순한 게 아니야.
M16A1BOSS(0)<Speaker>M16A1</Speaker>||<BIN>47</BIN>:그래... 듣지 못했다면, 아직 늦지 않았어!
()<Speaker>댄들라이</Speaker>||:<color=#A9A9A9>스위치를 누를 셈이야!</color>+<color=#A9A9A9>스타피쉬를 터뜨리게 해선 안 돼!</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>||:<color=#A9A9A9>강제 침입?!</color>
()<Speaker>댄들라이</Speaker>||:<color=#A9A9A9>정말 모두를 구하고 싶으면 그녀를 막아!</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>||<黑点1>:<color=#A9A9A9>아... 알겠습니다!</color>
