()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>47</BIN><BGM>10082</BGM>:......
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:......+왜... 왜 이런 어리석은 짓을...
()<Speaker>댄들라이</Speaker>||:<color=#A9A9A9>공격이 너무 지나쳤네. 스위치를 누르는 걸 막는 것으로 충분했는데, 하마터면 M16A1의 마인드맵까지 타 버릴 뻔했어.</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>||:언니...
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:넌 그저 위에서 얌전히 기다리기만 하면 됐어... 때가 되면 전부 끝날 일이었다고...+철혈은 세상에서 사라지고, 이 모든 걸 계획한 놈은 아무것도 얻지 못하게 되는 거였는데...
M4A1Mod(0)<Speaker>M4A1</Speaker>||:언니가 왜 그렇게 하려 했는지, 이제 이해해요. 하지만 받아들일 수 없어요.+증오는 또 다른 증오를 부르고, 희생도 더 많은 희생을 부를 뿐이에요.+제가 해결할 테니, 언니는 여기서 잠시만 기다려 주세요.
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:안 돼... 들어가지 마, M4!
M4A1Mod(0)<Speaker>M4A1</Speaker>||:제가 엘리사를 막겠어요. 그리고 함께 돌아가요.
M16A1BOSS(1)<Speaker>M16A1</Speaker><Shake>||:철혈은 우리의 적이야! 오가스에 홀려 미치기라도 했어?!+넌 다른 사람을 구하기 위해 태어난 게 아니라고! 왜 그렇게까지 하려는 건데!
M4A1Mod(0)<Speaker>M4A1</Speaker>||:엘리사가 강제로 스타피쉬를 가동하려 해요. 그녀의 마인드맵으론 그 정도의 연결을 감당할 수 없어요.+흑막을 찾아내려면, 엘리사와 철혈의 기억과 힘이 필요해요.
M16A1BOSS(1)<Speaker>M16A1</Speaker><Shake>||<黑屏1>:들어가지 마!+넌 또 속고 말 거야...!
()||<黑屏2><BIN>235</BIN>:M4A1이 승강기에서 내렸다. 저 앞에서 눈부신 푸른 빛이 뿜어져 나오고 있었다.
M4A1Mod(0)<Speaker>M4A1</Speaker>||:미안해요, M16 언니. 여기서 기다려주세요.
()<Speaker>댄들라이</Speaker>||:<color=#A9A9A9>M16A1의 레벨 3 플랫폼 밑바닥에서 엘리사와 연결된 백도어를 찾았어. 그걸 이용하면, 직접 엘리사에게 침투해 스타피쉬와 연결하려는 걸 막을 수 있을지도 몰라.</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>||:<color=#A9A9A9>그럼 바로 시작하죠.</color>+<color=#A9A9A9>되도록 더는 총알을 쓰고 싶지 않습니다.</color>
()||<SE1>Explode</SE1>:위에서는 잇따라 폭발이 일어나고, 바닥은 마치 지진이라도 난 듯 진동했다.
()<Speaker>댄들라이</Speaker>||<黑屏1>:<color=#A9A9A9>알았어. 시간이 없으니 서두르자.</color>
