()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>159</BIN><BGM>BGM_Sneak</BGM>:군의 분대가 지휘관이 숨은 엄폐물 근처까지 다가왔다.+지휘관은 손에 쥔 장비와 기폭 장치를 확인했다. 혼자인 건 둘째 치고, 겨우 이것만 가지고 저들에게 정면으로 맞서는 건 좋은 수가 아니다.+게다가, 아직 더 중요한 임무가 남아 있다.+지휘관은 벽의 틈새 사이로 신중하게 적의 움직임을 관찰하면서, 아까 숨어들어왔을 때처럼 그늘을 통해 몰래 빠져나가려 했다.+하지만 이미 병사들에게 빈틈없이 포위당한 상태였기에, 들키지 않고 빠져나가기는 불가능했다.
NPC-Soldier(0)<Speaker>병사</Speaker>||:찾았다!
()<Speaker>지휘관</Speaker>||:!!!
()||<SE2>Gunfight</SE2>:지휘관은 황급히 노획한 소총을 들어 병사들에게 난사했고, 그들이 엄폐물을 찾는 틈을 타 전력으로 달려 나갔다.
NPC-Soldier(0)<Speaker>병사</Speaker>||:놈을 찾았다, 쏴라!
()||<SE2>Gunfight</SE2>:타타탕!+총알이 지휘관을 향해 쏟아졌다.+도망치느라 정신이 없어, 놓친 소총을 주울 여유도 없었다.
()||<SE1>RunStep</SE1>:지휘관은 전속력으로 마지막 교차로를 지나, 몸을 굴려 마지막 몇 방 총알을 피하면서 눈앞의 좁은 골목길로 들어갔다.+그리고 숨 돌릴 여유도 갖지 않고 숨을 장소를 찾았다.
NPC-Soldier(0)<Speaker>병사</Speaker>||:포위해! 녀석을 놓치면 안 된다!
()||:병사들은 둘씩 두 조로 나뉘어, 서로 후방을 엄호하면서 지휘관이 숨은 골목으로 제압사격을 가하며 접근했다.+그리고 골목 입구 가까이 다가온 한 조가 안으로 수류탄을 던졌다.
()<Speaker>지휘관</Speaker>||<BGM>BGM_Empty</BGM><黑点1>:젠장!!!
()||<黑点2><BIN>9</BIN><BGM>10065</BGM>:수류탄이 터지기 직전, 지휘관은 가까스로 바닥에 바싹 엎드렸다.
()||<SE1>Explode</SE1>:퍼엉!!
()||<SE1>AVG_whitenoise</SE1>:폭음에 귀가 멍해지고, 순식간에 온몸의 힘이 빠진 듯한 느낌이었다.+지휘관은 몸을 일으켜고 벽에 기대, 거친 숨을 몰아쉬었다. 이마에선 구슬땀이 뚝뚝 떨어졌다.+그리고 왼팔에서 격통이 느껴졌다. 손가락의 감각까지 희미해지는 건 아주 좋지 않은 징조였다.+오른손으로 옷 안을 더듬어 보니, 아니나 다를까 시뻘겋게 물들어 있었다.
()<Speaker>지휘관</Speaker>||:재수가 옴 붙었구만...
()||<黑点1>:지휘관은 한숨을 푹 쉬었다. 이제 정말 시간이 없었다.+기폭 장치를 꺼내려고 손을 품속으로 넣으니, 바로 옆의 차가운 물건이 주마등처럼 과거를 떠올리게 했다.
()<Speaker>크루거</Speaker>||<黑点2><BIN>28</BIN><黑点1><BGM>BGM_Empty</BGM>:기상 시간이야, 어서 일어나게 신참.+운이 좋았군. 머리에 떨어진 게 저격소총 한 자루라 기절로 끝났지, 무기고 통째로 무너졌으면 큰일이었어.
()<Speaker>지휘관</Speaker>||<黑点2><BIN>159</BIN><BGM>BGM_Danger</BGM>:사장님, 이력서 넣을 때 이렇게 위험한 직장이라 하신 적 없잖습니까...+하아... 하하하, 위험수당을 청구할 수 없는 게 참 아쉽네.
()||:엄호 사격을 받으며, 병사들은 지휘관이 숨은 엄폐물 바로 앞까지 왔다.
()<Speaker>지휘관</Speaker>||:이번에도 운이 따라 줄까?
()||:지휘관은 이판사판 저항하기로 결심했고, 엄폐물에서 나와 권총을 들었다.
NPC-Soldier(0)<Speaker>병사</Speaker><Shake>||:응?!
()||<SE2>Gunfight</SE2>:타타탕!!+그리고 총성과 함께, 다가오던 병사가 쓰러졌다. 다른 병사가 습격자의 위치를 찾으려 했지만, 똑같이 급소를 맞고 쓰러졌다.
()<Speaker>지휘관</Speaker>||:뭐... 뭐지?
()<Speaker>？？？</Speaker>||:지휘관 구출은 추가 유료 서비스인 거 알지? 돌아가면 영수증에 0 하나 더 붙여 줘.
()<Speaker>지휘관</Speaker>||:404...?
UMP45Mod(0)<Speaker>UMP45</Speaker>||:안녕, 기적 같은 타이밍에 지원군 도착이라니 기쁘지?+하지만 그러기엔 아직 일러, 침투한 건 나랑 416뿐이거든. 일단 어떻게든 거기서 구출해 줄게.
HK416Mod(0)<Speaker>HK416</Speaker>||:금방 갈 테니 조금만 더 기다려 주세요.
()||<SE1>RunStep</SE1>:UMP45와 HK416이 전속력으로 지휘관의 위치로 달려왔고, 그 둘을 발견한 병사들이 사격을 가했다.
()||<SE2>Gunfight</SE2>:HK416은 달리면서 몸을 돌려 뒤를 향해 사격했고, 병사들이 그걸 피하면서 빈틈이 생기자 UMP45와 함께 엄폐물 안으로 몸을 던졌다.
()||<SE2>Gunfight</SE2>:그리고 엄폐물에 들어가자마자 HK416은 반격을 퍼부었고, UMP45는 상황을 보고했다.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:카리나, 지휘관 찾았어! 적이 예상보다 엄청 많으니까 지원 있으면 빨리 보내!
NPC-Kalin(9)<Speaker>카리나</Speaker><通讯框>||:알았어, 그대로 버텨 줘!
()<Speaker>지휘관</Speaker>||:하하, 아직 끝장은 아닌가 보네.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:오직 지휘관만을 위한 특별 서비스니까, 돌아가서 금액 보고 드러누울 생각하지 마♪
()<Speaker>지휘관</Speaker>||:카리나가 청구서를 보고 기절하지 않는다면 말이지.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:걔도 이제 정신력이 단련됐을 테니 괜찮을걸? 그래서, 현재 상황은?
()<Speaker>지휘관</Speaker>||:모든 수문에 폭탄을 설치했어.+이제 좀 더 높은 위치로 이동해야 해. 폭탄이 터지면 여기도 바닷물에 잠기고 말 거야.+도저히 여기서 빠져나가지 못한다면... 그대로 터뜨리는 수밖에 없어.+미안해, 너희들까지 말려들게 해서.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:이제 와서 사과해봤자 늦었지 뭐.+416, 어때? 빠져나갈 수 있겠어?
HK416Mod(0)<Speaker>HK416</Speaker>||:아니, 우리가 진입했던 틈새까지 봉쇄당했어! 수적으로도 한참 열세라 제압도 못 해!
()||:UMP45가 고개를 내밀어 반대편을 확인하려 해도, 총알이 끊임없이 날아들어 머리 위를 스치고 지나가는 통에, 고개를 숙이고 소리로 적의 위치를 가늠하는 수밖에 없었다.
UMP45Mod(0)<Speaker>UMP45</Speaker>||:인간도 참 성가시구나.
HK416Mod(0)<Speaker>HK416</Speaker>||:적의 정확한 위치 파악도 못하겠어! 소리만으로 대충 가늠해야 해!+...지금 갈라져서 이쪽으로 우회 접근 중이야, 만약 수류탄 투척 가능 거리까지 접근시키면 끝장이야!
UMP45Mod(0)<Speaker>UMP45</Speaker>||:그럼 접근 못하게 하면 되지. 우리 엘리트 전술인형님께는 식은 죽 먹기 아닌가요?
HK416Mod(0)<Speaker>HK416</Speaker>||:젠장, 꼭 이럴 때만 엘리트라 부르고 말이야!
()||<SE2>Gunfight</SE2>:HK416이 다가오던 병사에게 정확한 사격을 날렸고, 곧바로 비명이 들렸다.
HK416Mod(0)<Speaker>HK416</Speaker>||:다른 탄약으론 놈들의 장갑도 못 뚫는데 이젠 철갑탄도 몇 발 안 남았네. 놈들도 곧 눈치챌 텐데...+지원군이 오기는 하는 거야?
UMP45Mod(0)<Speaker>UMP45</Speaker>||:여기는 404. 적의 화력이 너무 거센데, 지원 부대는 언제쯤에나 도착해?
NPC-Kalin(9)<Speaker>카리나</Speaker><通讯框>||:지금 거기서 가장 가까운 위치의 인형들로 편성한 임시 구출팀이 가고 있어. 상황은 어때?
UMP45Mod(0)<Speaker>UMP45</Speaker>||:말도 마, 벌집 되기 직전이라고.
NPC-Kalin(9)<Speaker>카리나</Speaker><通讯框>||:조금만 더 버텨 줘, 지금 구출팀과 연결해 줄게!
SL8(2)<Speaker>SL8</Speaker><通讯框>||:404 소대, 여기는 SL8! 우리 임시 구출팀이 지금 적의 포위망을 뚫을 방법을 찾고 있어!
UMP45Mod(0)<Speaker>UMP45</Speaker>||:그쪽은 몇 명이야?
SL8(2)<Speaker>SL8</Speaker><通讯框>||:많지는 않지만, 보급 탄약도 갖고 가는 중이야!
UMP45Mod(0)<Speaker>UMP45</Speaker>||:알았어, 올 때까지 어떻게든 버텨 볼게.
SL8(2)<Speaker>SL8</Speaker><通讯框>||:금방 갈 테니까 지휘관을 꼭 지켜 줘! 이상!
NPC-Kalin(9)<Speaker>카리나</Speaker><通讯框>||:AR팀도 오고 있으니까, SL8 구출팀이 도착하는 대로 함께 방어선을 구축해 줘!
UMP45Mod(0)<Speaker>UMP45</Speaker>||:응? AR팀도 복귀했어?
NPC-Kalin(9)<Speaker>카리나</Speaker><通讯框>||:전원은 아니지만! 아무튼 모두 합류할 때까지 버티는 수밖에 없어!
HK416Mod(0)<Speaker>HK416</Speaker>||<黑点1>:일이 갈수록 재밌어지는걸.
