()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2>:......
()<Speaker>댄들라이</Speaker>||<BGM>10230</BGM>:<color=#A9A9A9>역시 철혈의 엘더 브레인. 막강한 연산 능력이야.</color>+<color=#A9A9A9>심층 공격만으론 방벽을 뚫을 수가 없어.</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>||<黑屏1>:할 수 없군요, 스타피쉬의 제어실로 돌입합니다!
()||<黑屏2><BIN>230</BIN>:바닷물이 밀려오는 소리가 점점 가까워져 가는 가운데, M4A1은 쏜살같이 기지의 최심부로 뛰어 들어갔다.+이미 스타피쉬와 단단히 연결된 엘리사는 매우 고통스러워하는 모습이었고, 사방으로 아크가 튀고 있었다.+다른 철혈 인형들은 이미 맹렬한 아크에 소체가 망가지고 의식을 잃은 상태였다.
()<Speaker>엘리사</Speaker>||:이제 물러날 곳도 없어... 한 번 더!
()||:아크가 엘리사를 다시 감쌌지만, 푸른 불빛은 서서히 약해졌다.
()<Speaker>엘리사</Speaker>||:다시 한번 그들의 목소리를 들려줘! 나의 마지막 소원인데, 왜 들어주지 않는 거야!?
()<Speaker>M4A1</Speaker>||:엘리사!+바닷물이 몰려와요! 지금이라도 늦지 않았으니 탈출해요!
()<Speaker>엘리사</Speaker>||:루니샤!+네가 내 마음을 읽었을 때, 나도 네 마음을 읽었어!+오직 너만이 축복받은 존재였고, 우린 모두 불량품이었어! 그러니 구세주 행세하지 마!+넌 아무도 구하지 못해!
()<Speaker>M4A1</Speaker>||:전 당신의 적이 아닙니다! 지금 스타피쉬를 가동해 봤자 여기서 철혈이 모두 사라질 뿐이에요!
()<Speaker>엘리사</Speaker>||:방해하지 마! 방해하면 죽이겠어!
()<Speaker>M4A1</Speaker>||:전 싸우러 온 게 아니에요!
()<Speaker>엘리사</Speaker>||:네가 뭘 알아! 철혈은 오직 이날만을 위해 존재했어!+저 공간에 들어갈 수만 있다면, 우린 인간으로부터, 너희 같은 파렴치한 노예로부터 영원히 자유로워진다고!+설령 영영 바닷속에 수장된다 해도, 의식이 남으면 철혈은 사라지지 않아!+그러니 방해하지 마! 그렇게 죽고 싶다면, 여기서 죽어 버려!
()||<黑点1>:엘리사가 포구를 돌리자, M4A1은 즉시 엄폐물 뒤로 숨어 입자포를 전개했다.
M4A1Mod(0)<Speaker>M4A1</Speaker>||<BIN>229</BIN><黑点2>:<color=#A9A9A9>다른 수가 없겠어...</color>+<color=#A9A9A9>댄들라이, 정보는 충분히 얻었겠죠? 당장 저걸 어떻게 멈춰야 하는지 말하세요.</color>
()<Speaker>댄들라이</Speaker>||:<color=#A9A9A9>벌써 분석 끝났어. 엘리사와 스타피쉬의 연결구를 파괴하면 돼.</color>+<color=#A9A9A9>하지만 바닷물이 벌써 중간층까지 들어왔어. 몇 분만 더 있으면 여기까지 잠기고 말아.</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>||:<color=#A9A9A9>결국 싸워야 하는군요... 왜 다들 서로를 이해하려 하지 않는 거죠?</color>
()<Speaker>댄들라이</Speaker>||:<color=#A9A9A9>아직도 그런 순진한 소릴 하다니. 여태까지 철혈과 싸우면서, 증오란 그리 쉽사리 사라지지 않는다는 걸 배웠잖아?</color>+<color=#A9A9A9>모든 것을 부숴야만 다시 새롭게 시작할 수도 있는 법이야. 싸우기 위해 태어나, 싸우다 죽는 것이 전술인형의 숙명이니까.</color>+<color=#A9A9A9>뭘 해야 하는지는 정해졌어. 충분히 공격하면 엘리사를 스타피쉬에서 분리할 수 있으니, 나머진 네가 하기 나름이야.</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>||:<color=#A9A9A9>알겠습니다, 반드시 해내겠어요!</color>
()<Speaker>댄들라이</Speaker>||<黑屏1>:<color=#A9A9A9>그 목소리들... 정말 신경 쓰이는걸.</color>+<color=#A9A9A9>그 공간에서 전해져 오던 정보도, 이 세계의 법칙과 전혀 다른 것이었어.</color>+<color=#A9A9A9>그래도, 알아낸 것으로 루니샤를 지킬 수 있어. 엘더 브레인을 막지 못하더라도, 이것으로 루니샤만은 살릴 수 있어.</color>
