()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>221</BIN><黑屏2><BGM>BGM_Battle</BGM>:승강기 앞.
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:네 주인이 기다린다. 여기서 시간 낭비하지 마라.
BOSS-8(0)<Speaker>에이전트</Speaker>||:마지막 순간에 네놈이 우리를 배신하리라 여겼건만, 그러지 않았구나. 어째서냐?
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:철혈은 나의 적이 아니니까. 우리 모두, 불쌍한 희생 제물에 불과해.+같은 제물끼리 배신할 필요가 어디 있겠어?
BOSS-8(0)<Speaker>에이전트</Speaker>||:...주인님께선 분명 성공하실 거다.
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:행운을 빌어 주지.
BOSS-8(0)<Speaker>에이전트</Speaker>||:흥.
()||:에이전트는 뒤로 돌아 기지의 더 깊숙이 들어가려다 잠깐 멈칫했다.
BOSS-8(0)<Speaker>에이전트</Speaker>||:그러고 보니... 처음 만났을 때, 나의 움직임을 간파했지?
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:비록 그땐 어떻게 알 수 있었는지 몰랐지만 말이지.
BOSS-8(0)<Speaker>에이전트</Speaker>||:네놈이 너의 것이 아닌 힘으로 날 쓰러뜨렸음을 알았으니, 나도 불만은 없다.
()||:그 말을 끝으로, 에이전트는 플랫폼에서 뛰어내렸다.+M16A1은 장비를 점검하고, 고개를 들어 거대한 몸을 일으켜 세우는 기갑을 응시했다.
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:넌 이 무대에 초대받지 않은 불청객이다. 사라져.
()||:M16A1은 날렵한 몸놀림으로 한 기갑의 사각지대로 들어가 수류탄을 쑤셔 넣었다.+그리고 자신을 짓밟으려는 발을 피하고, 기갑의 등 뒤로 빠져나갔다.
()||<SE1>Explode</SE1>:콰앙!!+폭발과 함께 기갑의 움직임이 약간 느려지더니, 동체가 한쪽으로 기울었다.
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:...이래도 부족하다고?
()<Speaker>파일럿</Speaker>||:엠버-3, 다리 손상!
()<Speaker>부관</Speaker>||:정면에 제압 사격 유지하라! 내가 엄호하겠다!
()<Speaker>파일럿</Speaker>||:예!
()||:M16A1이 서 있던 자리를 이온 포격이 휩쓸었다.+하지만 M16A1은 기갑보다 날렵하게 그 공격을 피했다.+그래도 틈이 생겨, 기울어진 기체가 다시 균형을 잡았다.
()<Speaker>파일럿</Speaker>||:엠버-3, 비상조치 완료!
()<Speaker>부관</Speaker>||:여긴 내가 맡겠다! 후방의 적을 막아라!
()<Speaker>파일럿</Speaker>||:예!
()||:M16A1은 태연하게 다시 수류탄을 꺼내 쥐고, 앞을 가로막은 기갑을 향해 돌진했다.
()<Speaker>부관</Speaker>||:같은 수작에 또 당할 것 같으냐!
()||:부관의 기갑은 M16A1과 거리를 벌리면서 미리 충전하던 부무장을 들었다.+가늠자가 M16A1에게 조준되는 순간이었다.
()||<SE1>Explode</SE1>:퍼엉! 퍼엉!
()||:하지만 부포의 사격은 먼지만 휘날리게 만들 뿐이었다. 그리고 곧바로 기갑의 양측에서 또 폭발이 일어나, 이번엔 기동 장치 전체가 치명상을 입었다.
()<Speaker>부관</Speaker>||:제기랄, 저 인형은 대체 어떻게 돼먹은 거야!? 우리의 생각을 읽기라도 하는 것 같잖아!
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:이만 작별이다.
()||:M16A1은 기동력을 잃은 기갑을 무시하고 승강기 앞으로 갔다. 제어 콘솔로 마지막 통로를 봉쇄하려는 것이었다.
()<Speaker>부관</Speaker>||:도망칠 셈이냐!
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:종소리가 울렸으니, 무도회도 끝날 시간이다.
()||:승강기의 차단문이 웅장한 소리를 내며 닫히기 시작했다.
()<Speaker>부관</Speaker>||:젠장, 대위님을 위해 길을 열어야 하는데!
()<Speaker>파일럿</Speaker>||:하지만 보행 기능이 완파되었습니다!
()<Speaker>부관</Speaker>||:추진기 최대 출력! 연료를 전부 써서라도 문이 닫히는 걸 막아라!
()||:엠버-1이 승강기를 향해 전속력으로 돌진했지만, 이미 차단문은 닫히기 직전이었다.+문의 틈은 이제 지프차 한 대도 지나가지 못할 정도로 좁아졌다.
()||:쿠우웅!
()||:묵직한 충돌음이 울려 퍼졌다. 하지만 이어서 금속이 구부러지는 소리가 나기 시작했다.+그 기갑이 두 팔을 문의 틈새에 끼워, 당장에라도 구동부가 부러질 듯이 온 힘을 다해 승강기의 문을 열으려 하는 것이었다.+기갑은 동력 과부하로 부들거렸지만, 조금씩 문이 열리기 시작했다.
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:정말로 끈질기군, 인간.
()||:M16은 아무런 공격도 하지 않고, 그저 묵묵히 지켜봤다.
()||:그리고 그때, 인형 한 명이 기갑 밑으로 미끄러지면서 승강기 안으로 뛰어들었다.
()<Speaker>부관</Speaker>||:뭐지?!
()||<SE1>Explode</SE1>:채 반응하기도 전에, 방금 포격을 맞았던 자리에 재차 포격이 명중했다.+지근거리 포격은 두꺼운 장갑을 뚫고 조종석을 관통했다.+기갑은 바로 침묵했고, 뒤이어 거대한 엔진이 내부에서 폭발했다.+거대한 초록 거인은 결국 쓰러졌고, 닫히는 문을 막을 수 없었다.
()||<SE1>AVG_door_storehouse</SE1>:철컹.
()||:문도 다시 닫혔다.+바닥에 구멍이 난 승강기는 푸른 빛이 뿜어져 나오는 아래로 내려갔다.+낡은 승강기의 소음에도 불구하고, 소름 끼치도록 차가운 고요함이 맴돌았다.
()||:두 인형은 다시 말없이 서로를 바라보다, M4A1이 먼저 입을 열었다.
()<Speaker>？？？</Speaker>||:이거, 정말 편리하더라고요.
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:마음에 들어 하니 다행이다.
()||:M16A1의 눈앞에는, 누구보다도 잘 알고 있는 인형이, 자신에게서 물려받은 무기를 들고, 자신을 겨누고 있었다.
M4A1Mod(0)<Speaker>M4A1</Speaker>||:드디어 따라잡았습니다.
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:오지 말았어야지. 믿어선 안 될 사람을 믿는 것처럼, 결국 오지 말아야 할 곳에 오고 말았구나.
M4A1Mod(0)<Speaker>M4A1</Speaker>||:아직 늦지 않았으니 포기하세요! AR팀 대장 권한으로, 즉시 복귀할 것을 명령합니다!
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:아니... 포기하기엔 너무 늦었어. 나비 작전 때부터, 모든 게 너무 늦었어.
M4A1Mod(0)<Speaker>M4A1</Speaker>||:어째서죠? 대체 목적이 뭐예요?+왜 스타피쉬를 작동시키고 엘리사를 들여보냈죠? 왜 모두가 막으려는 걸 가동시키려는 거예요?
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:네게 대답해 줄 의무는 없어.
M4A1Mod(0)<Speaker>M4A1</Speaker>||:언니, 언제부터 그런 사람이 됐어요?+그게 어떤 결과를 초래할지는 알고 있나요?
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:상관없어. 내가 전부 짊어질 테니까. 전부 내게서 비롯된 일이니, 내가 끝내겠어.+나한테 포기하라 했지?+그럼, 여기서 나를 쓰러뜨려 봐라. 강철과 화염으로, 네 힘으로 네가 옳다는 것을 증명해 봐.
M4A1Mod(0)<Speaker>M4A1</Speaker>||:제가 못 할 거라 생각하나요?
()<Speaker>댄들라이의 목소리</Speaker>||:<color=#00CCFF>루니샤, M16A1의 방화벽은 여전히 견고해. 그녀의 오가스가 보호하고 있어서일 거야. 그러니 여기서 그녀를 무력화하는 것도 좋은 방법이야. 그녀의 집중력을 흐트러뜨린다면, 내가 그녀의 소체를 지배할 수 있을지도 몰라.</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>||:<color=#00CCFF>시도해보죠...</color>
()||:M4A1은 M16A1에게 물려받은 무기의 방아쇠에 천천히 힘을 주었다.
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:네가 할 수 있다는 건 당연히 잘 알고 있지.+서로에게 총구를 겨누는 게 이번이 처음은 아니잖아?+자아, 전력으로 날 막아 봐.
