()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BGM>BGM_Battle</BGM><BIN>222</BIN><黑屏2>:몇 분 전.
RO635(0)<Speaker>RO635</Speaker>||:SOP2, 제압사격 유지해! 좀만 더 하면 돌파할 수 있어!
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:맡겨만 주라고!+AR-15! 우측에 6명!
AR15Mod(0)<Speaker>AR15</Speaker>||:봤어!
()<Speaker>지휘관</Speaker>||:곧 폭발한다! 빨리 고지대로 이동해!
UMP45Mod(0)<Speaker>UMP45</Speaker>||:젠장, 놈들이 죄다 계단으로 몰려들어서 돌파할 수가 없네!+어떡하지?
NytoIsomer(4)<Speaker>댄들라이</Speaker><通讯框>||:<color=#00CCFF>우측 통로 끝에 승강기가 하나 있어. 그걸 타고 올라가.</color>
RO635(0)<Speaker>RO635</Speaker>||:알았어, 작전 변경!+낙오한 사람 없지?
HK416Mod(0)<Speaker>HK416</Speaker>||:적이 아직도 쫓아오고 있지만, 이제 와서 우릴 멈추진 못하지!+남는 탄창 더 줘!
AR15Mod(0)<Speaker>AR15</Speaker>||:내 걸 써!
()<Speaker>지휘관</Speaker>||:M4는 아직 안 돌아왔나?
NytoIsomer(4)<Speaker>댄들라이</Speaker><通讯框>||:<color=#00CCFF>제가 함께 있으니 무사할 겁니다.</color>
()||:지휘관과 호위 인형들은 군부대의 추격을 뿌리치고 승강기에 탑승했다.+저 멀리의 수직 터널에서 뿜어져 나오는 푸른 빛은 사라질 기색이 보이질 않고, 오히려 점점 선명해져 갔다.
()||<SE1>Explode</SE1>:승강기가 상승하던 그때, 밑층에서 거대한 폭발이 일어났다.+폭탄이 일제히 수문을 터뜨려, 바닷물이 기지 안으로 쏟아졌다. 얼마 지나지 않아, 보이는 곳 대부분이 물에 잠겼다.
()||<黑屏1>:승강기는 최상층에 도달했고, 인형들이 주변을 경계했지만 다행히 적은 없었다.+이제 기지 안에는 밀려 들어오는 바닷물의 파도 소리만 들렸고, 총성은 사라졌다.
()||<黑屏2><BIN>245</BIN>:그제서야 모두 한숨 놓을 수 있었다. 긴장이 풀린 인형들은 서로에게 몸을 기댔다.+수많은 동료들이 희생됐지만, 모두 돌아올 수 있다는 걸 알았다.+지휘관도 다리가 풀려 바닥에 주저앉았다. 이토록 벼랑 끝까지 내몰리고 나서야, 싸우지 않는 시간이 얼마나 소중한지를 실감했다.
()||<黑屏1>:하지만 이 휴식을 오래 즐길 순 없었다.+아직 임무는 끝나지 않았고, 할 일도 아직 남았다.
()<Speaker>지휘관</Speaker>||<BIN>232</BIN><黑屏2>:이런 기지라면 분명 차단 시설이 있겠지? 바닷물이 계속 들어오게 놔둘 순 없어.
NytoIsomer(4)<Speaker>댄들라이</Speaker><通讯框>||:<color=#00CCFF>제가 구역을 봉쇄하겠습니다. 그러면 물을 항구까지로 막을 수 있을 겁니다.</color>
()<Speaker>지휘관</Speaker>||:그래, 우리도 바닷속으로 잠수해서 빠져나갈 순 없는 노릇이니까.
NPC-Kalin(4)<Speaker>카리나</Speaker><通讯框>||:<color=#00CCFF>지휘관님, 들리세요?!</color>+<color=#00CCFF>모두 무사하죠!?</color>
()<Speaker>지휘관</Speaker>||:잘 들려. 모두 합류해서 물을 피해 기지 최상층까지 올라왔어.+그쪽 상황은 어때?
NPC-Kalin(0)<Speaker>카리나</Speaker><通讯框>||:<color=#00CCFF>저희도 안전한 곳까지 철수했어요!</color>+<color=#00CCFF>일부 군부대도 이쪽 구역으로 피난했지만, 이 정도면 저희만으로도 상대할 수 있어요.</color>+<color=#00CCFF>아 맞다, 방금 404의 나머지 대원들이 이상한 차림의 어린애 몇 명을 데리고 저희와 합류했어요.</color>
()<Speaker>지휘관</Speaker>||:알았다. 모두 조심하고, 내가 돌아가서 상황 정리할게.
NPC-Kalin(2)<Speaker>카리나</Speaker><通讯框>||:<color=#00CCFF>안젤리아 씨는 같이 안 계세요?</color>
()<Speaker>지휘관</Speaker>||<BGM>BGM_Empty</BGM><黑屏1>:안젤리아는 예고르를 쫓아 밑으로 내려갔어. 지금 연락해볼게. 무사하면 좋겠는데...
()||<BGM>BGM_Room</BGM><BIN>229</BIN><黑屏2>:안젤리아가 배수 밸브의 레버를 당겼다.+서버룸까지 밀려오던 바닷물이 멎자, 그걸 본 안젤리아는 지휘관의 판단을 짐작할 수 있었다.+엉망이 된 아래층을 내려다보며, 아직 할 일이 남았음을 떠올렸다.
()||<SE1>AVG_tele_connect</SE1>:삐삑.
NPC-Ange(1)<Speaker>안젤리아</Speaker>||:지휘관?+협력 고마워, 이쪽 일도 해결했어.+알아서 올라갈 테니까 걱정 마.+응, 푸른 빛은 사라졌어.+M4가 아직 복귀하지 않았다고? 그래... 그래, 알았어.
()||:안젤리아는 통신을 종료하고, 계단을 따라 아래층으로 내려갔다.+그리고 형체를 알아볼 수 없게 된 소체에 다가가, 비수로 등의 장갑판을 뜯어 코어를 꺼냈다.
NPC-Ange(1)<Speaker>안젤리아</Speaker>||:하아... 통장 거덜나겠네...
()||:코어를 배낭에 넣은 안젤리아는 방의 반대쪽 끝자락으로 고개를 돌렸다.+방금까지 살의를 내뿜던 기갑은 바닷물에 휩쓸려 걸레짝이 된 채 벽에 처박혀 있었다.+저 기갑이 완전히 망가졌는지 굳이 확인할 필요도 없었다.+안젤리아는 적이었던 기갑 앞으로 다가가, 조종석 측면의 긴급 개방 레버를 돌렸다.+내부의 공기가 밖으로 터져 나오는 소리와 함께, 아레스 조종석 덮개가 서서히 열렸다.
NPC-Ange(1)<Speaker>안젤리아</Speaker>||:역시 살아있었군.
NPC-Yegor(4)<Speaker>예고르</Speaker><Shake>||:쿨럭 쿨럭...+...직접 마무리할 셈이냐.
NPC-Ange(1)<Speaker>안젤리아</Speaker>||:글쎄, 오히려 같이 차라도 한잔하고 싶은 심정인데 말이지.
()||:안젤리아는 권총을 뽑아, 피투성이가 된 예고르의 머리를 겨눴다.
NPC-Yegor(4)<Speaker>예고르</Speaker>||:하... 실패한 이상, 할 말도 없다.+쏴라.
NPC-Ange(1)<Speaker>안젤리아</Speaker>||:......
NPC-Ange(1)<Speaker>안젤리아</Speaker>||:왜 이렇게까지 한 거지? 유적이 얼마나 위험한지는 너도 알 거 아니야.+너희 같은 전쟁광들은 이 세계의 평화를 깨뜨려야 직성이 풀리냐?
NPC-Yegor(4)<Speaker>예고르</Speaker>||:정말 우리가 고작 유적이나 움직이려고 이런 모험을 한 줄 아는 거냐?
NPC-Ange(1)<Speaker>안젤리아</Speaker>||:그럼 뭐 다른 이유라도 있어?
NPC-Yegor(4)<Speaker>예고르</Speaker>||:평화라... 말이야 쉽지.+우리 형제, 동포들이 흘린 피가 아직 마르지도 않았건만, 그 매국노들은 조국을 팔아먹으려고 안달이 났어.+쿨럭... 너도, 앞으로 무슨 일이 벌어질지 잘 알고 있겠지?+우리가 그저 이용당했단 사실은 나도 잘 안다. 하지만 조국을 구할 수만 있다면...
NPC-Ange(1)<Speaker>안젤리아</Speaker>||:아무리 명분이 거창해도, 그런 수단을 써선 안 됐어.
NPC-Yegor(4)<Speaker>예고르</Speaker>||:네가 나였더라도, 수단 방법 가리지 않았을 거다.+조국은 미래를 빼앗기고 있어... 네년도 공범이나 마찬가지다...+내 동지들이 우리의 의지를 이어받을 거다. 절대 조국을 서방에게 넘기지 않아...
NPC-Ange(1)<Speaker>안젤리아</Speaker>||:너희의 다음 계획은 뭐지?
NPC-Yegor(4)<Speaker>예고르</Speaker>||:그들은 절대... 조국을... 서방에 넘기지 않는다...+최후에는... 매국노 놈들을... 한 놈도 남김없이... 청소할 거야...+조국이여... 영원하라...
()||:안젤리아는 계속 머리를 겨눴지만, 그 남자는 더 이상 말이 없었다.+결국 안젤리아도 무기를 내렸다.
NPC-Ange(1)<Speaker>안젤리아</Speaker>||<黑屏1>:그때도 내가 놈들을 막겠어, 내가 오늘 널 막은 것처럼.+증오와 이상에 빠진 채 죽다니, 끝까지 불쌍한 놈이야.+이 나라는 이미 상처투성이라고. 필요한 건 증오와 살육이 아니야, 고향을 재건할 기회지.+네 대의가 아무리 거창해도, 그날의 배신은 용서치 않아. 정의로 자신의 악행을 포장하는 위선자들은 세상에 차고 넘쳤어.+잘 가라, 예고르.+우리가 적이 아니었다면...+정말 어디서 같이 차라도 한잔했을지도 모르겠네.
