()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>231</BIN><黑屏2><白屏1><BGM>BGM_Boss</BGM>:엠버-1이 다리를 노리는 유탄을 피하고, 승강기로 들어가려는 찰나였다.
()||<BIN>232</BIN><白屏2><SE1>Explode</SE1><震屏3><火花>:퍼엉! 거대한 폭발이 일어났다.+푸른 섬광이 승강기를 집어삼켰고, 엠버-1은 동체만이 공중으로 떠올랐다 바닥으로 추락했다.+그리고, 자욱한 연기속에서 한 형체가 나타났다.
()<Speaker>？？？</Speaker>||:벌써 다 당했나? 철혈은 하나같이 쓸모가 없군.
RO635(0)<Speaker>RO635</Speaker>||:이 목소리... 설마!
RO635(0)<Speaker></Speaker>||:RO635가 고개를 돌려 M4A1을 바라보니, 긴장한 표정으로 얼어붙어 있었다. 그녀의 생각이 맞았다.+이 목소리는 M4A1이 그토록 찾던 그 인형의 것이었다.
()<Speaker>？？？</Speaker>||:모두 오래 기다렸다.
()||:푸른 섬광을 받으며, 그 창백한 머리카락의 인형이, 옛 동료들 앞에 모습을 드러냈다.
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:드디어 다시 만날 때가 됐구나, 루니샤.
M4A1Mod(0)<Speaker>M4A1</Speaker>;M16A1BOSS(0)||<BGM>BGM_Empty</BGM>:M16 언니...
M4A1Mod(0)<Speaker></Speaker>;M16A1BOSS(0)||<BGM>BGM_Battle</BGM>:서로를 응시하는 그들은 하고 싶은 말이 잔뜩이었지만, 입이 열리지 않았다.+다른 인형들도 마치 일시정지라도 된 듯이 움직이지 않았다.+총성과 폭음으로 시끄럽던 전장이 돌연 조용해지고, 불타는 소리와 멀리서 메아리치는 총성만이 들렸다.
M4A1Mod(0);M16A1BOSS(0)<Speaker>M16A1</Speaker>||:지금은 얘기를 나눌 때가 아닌 것 같군.+저놈은 한 방에 해치울 셈이었는데, 승강기와 함께 떨어뜨려 버리다니... 내 실력도 녹슨 모양이야.
M4A1Mod(0)<Speaker>M4A1</Speaker>;M16A1BOSS(0)||:훈련을 게을리하면 언젠가는 반드시 치명적인 실수를 저지른다. 언니가 항상 저한테 가르쳤죠.
M4A1Mod(0);M16A1BOSS(0)<Speaker>M16A1</Speaker>||:그래, 나도 지금까지 수없이 많은 실수를 저질렀지.+하지만 이젠 그것도 다 끝낼 시간이야. 이 난장판을 정리하려는 걸 방해한다면, 누구든 제거하겠다.
M4A1Mod(0)<Speaker>M4A1</Speaker>;M16A1BOSS(0)||:......
M4A1Mod(0);M16A1BOSS(0)<Speaker>M16A1</Speaker>||:지금 난 저놈을 해치우러 갈 거다. 너희도 죽고 싶지 않으면 따라오지 마.+...라고 말해도, 너는 듣지 않겠지?
M4A1Mod(0)<Speaker>M4A1</Speaker>;M16A1BOSS(0)||:언니도 돌아오라 해도 듣지 않을 거잖아요.
M4A1Mod(0);M16A1BOSS(0)<Speaker>M16A1</Speaker>||:그래, 이건 우리가 만들어졌을 때부터 정해진 결말이니까. 그 누구도 막을 수 없어.
M16A1BOSS(0)<Speaker></Speaker>||<SE1>AVG_footsteps_cave</SE1>:M16A1은 주변의 철혈 잔해를 둘러보곤, 가볍게 고개를 저었다.+그리고 승강기 앞에서 마지막 한마디를 던지고, 뛰어내렸다.
()<Speaker>M16A1</Speaker>||<关闭火花>:저쪽에서 기다리마, 루니샤.
()<Speaker></Speaker>||:......
RO635(0)<Speaker>RO635</Speaker>||<BGM>BGM_Empty</BGM>:쫓아갈 건가요?
M4A1Mod(0)<Speaker>M4A1</Speaker>||<SE1>AVG_tele_connect</SE1>:잠시만요.+안젤리아 씨, M4A1입니다.+예고르의 호위기가 M16 언니와 함께 지하로 내려갔습니다. 예고르의 기체는 포착하지 못했지만, 정황상 다른 방향으로 우회한 것 같습니다.
M4A1Mod(0);NPC-Ange(1)<Speaker>안젤리아</Speaker><通讯框>||:<color=#00CCFF>그 자식... 중추 제어실로 갈 셈이군. 우리가 앞질러서 저지하겠어.</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>;NPC-Ange(1)<通讯框>||:저희도 합류할까요?
M4A1Mod(0);NPC-Ange(1)<Speaker>안젤리아</Speaker><通讯框>||:<color=#00CCFF>아니. 나머지 리벨리온을 내게 보내고, 너흰 M16을 추격해.</color>+<color=#00CCFF>방금 404가 얻은 정보로는, 엘더 브레인이 직접 스타피쉬를 가동할 작정이야.</color>+<color=#00CCFF>각자 목표를 하나씩 분담해서 저지해. 무슨 일이 있어도 스타피쉬를 가동하게 두지 마.</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>;NPC-Ange(1)<通讯框>||:알겠습니다.+리벨리온의 두 분, 안젤리아 씨의 명령입니다.
M4A1Mod(0);RPK16(0)<Speaker>RPK16</Speaker>||<SE1>AVG_tele_disconnect</SE1>:짧지만 즐거웠던 협력도 벌써 끝이네요.
M4A1Mod(0)<Speaker>M4A1</Speaker>;RPK16(0)||:협력에 감사드립니다. 여긴 우리에게 맡기세요.
M4A1Mod(0)<Speaker></Speaker>||:리벨리온의 두 신입 대원들은 가볍게 고개를 끄덕인 뒤, 안젤리아와 합류하러 떠났다.
RO635(0)<Speaker>RO635</Speaker>||<BGM>BGM_Brain</BGM>:스타피쉬가 대체 뭐 하는 물건인진 몰라도, 그게 작동하는 걸 막아야 세상을 구할 수 있다는 것 같네요.
RO635(3);AR15Mod(4)<Speaker>AR15</Speaker>||:M16은 왜 그걸 움직이려는 엘더 브레인을 돕는 거지?
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>;AR15Mod(4)||:뭐가 뭔지 모르겠지만, 아무튼 나쁜 놈을 모조리 해치우고 M16 언니를 데려오면 되는 거네!
M4A1Mod(2)<Speaker>M4A1</Speaker>;AR15Mod(4)||:SOP2는 역시 긍정적이네요...
RO635(0)<Speaker>RO635</Speaker>;AR15Mod(4)||:댄들라이, 저 아래의 더 자세한 지도는 없어?
RO635(0);NytoIsomer(3)<Speaker>댄들라이</Speaker>||:없어. 이성질체들도 저기까진 내려가 본 적이 없어서 아무것도 몰라.
M4A1Mod(0)<Speaker>M4A1</Speaker>;NytoIsomer(3)||:그렇군요...+<color=#A9A9A9>아래의 상황도 알 수 없지만, M16 언니가 승강기를 파괴했어요. 내려가면 다시 올라올 가능성이 희박합니다.</color>
M4A1Mod(0);NytoIsomer(3)<Speaker>댄들라이</Speaker>||:<color=#A9A9A9>동료들이 걱정되는구나.</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>;NytoIsomer(3)||:<color=#A9A9A9>저 혼자 내려가는 거라면...</color>
M4A1Mod(0);NytoIsomer(3)<Speaker>댄들라이</Speaker>||:<color=#A9A9A9>확실히, 모두 내려갈 필요는 없어.</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>;NytoIsomer(3)||:<color=#A9A9A9>무슨 뜻이죠?</color>
M4A1Mod(0);NytoIsomer(3)<Speaker>댄들라이</Speaker>||:<color=#A9A9A9>저 아래에 더 이상의 적은 없어. 그 반파된 기갑을 제외한다면, 스타피쉬를 가동하려는 엘더 브레인과 M16A1밖에 없어. 그리고 반드시 그들과 싸워야 하는 것도 아니지.</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>;NytoIsomer(3)||:<color=#A9A9A9>......무슨 뜻인지 알겠습니다. 그럼 저들을 어떻게 설득하죠? 돌아가라 해도 얌전히 위에서 기다리려고 하진 않을 거예요.</color>
M4A1Mod(0);NytoIsomer(3)<Speaker>댄들라이</Speaker>||:<color=#A9A9A9>방금 전달받은 정보로, 지금 그들이 꼭 수행해야 하는 임무가 생겼어.</color>+<color=#A9A9A9>괜찮다면 내가 대신 악역을 맡을게.</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>;NytoIsomer(3)||:<color=#A9A9A9>네, 부탁해요.</color>
M4A1Mod(0);NytoIsomer(3)<Speaker>댄들라이</Speaker>||:AR팀, 방금 위의 그리폰에게서 긴급 통신을 전달받았어. 5분 후에 지휘관이 수문을 전부 폭파할 거야.+지금 아래로 내려갔다간 그대로 바닷물에 빠져 죽어.
RO635(0)<Speaker>RO635</Speaker>;NytoIsomer(3)||:뭐?! 지금 안젤리아 씨가 밑으로 내려갔잖아! 빨리 알려 줘야 해!
RO635(0);NytoIsomer(3)<Speaker>댄들라이</Speaker>||:안젤리아가 지휘관에게 부탁한 일이야. 그리고 지휘관은 적진에 직접 침투해서 폭탄을 설치해서, 현재 적에게 포위당한 상황이라고 해.
NytoIsomer(3)<Speaker>댄들라이</Speaker>||:잔여 그리폰 병력과 404가 구출하러 나섰지만, 내 계산상 그들만으로는 아무리 잔당이라 해도 저 군 병력에게 유효 타격을 주지 못할 거야.
RO635(0)<Speaker>RO635</Speaker>||:뭐라고?
M4A1Mod(0)<Speaker>M4A1</Speaker>||:전원, 위층으로 철수해 지휘관님을 구출하세요.
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:하, 하지만 M16 언니가 저 아래에 있는걸!
M4A1Mod(0)<Speaker>M4A1</Speaker>||:제가 쫓아가겠습니다. 여러분은 지휘관님을 구출해 안전한 곳으로 모시고 가서 대기하세요.
M4A1Mod(0);AR15Mod(2)<Speaker>AR15</Speaker>||:M4, 진심이야!?+우린 한 팀이라고! 무슨 일이 있어도 함께 해야지!
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(2)||:마음은 이해해요, 하지만 여러분은 M16 언니의 오가스 공격을 버텨낼 수 없어요. 그리고... 알잖아요. 언니를 상대로 필요한 건, 화력이 아니에요.
RO635(0)<Speaker>RO635</Speaker>;AR15Mod(2)||:하지만 M4 씨 혼자서는...
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(2)||:저도 이런 데서 죽을 생각은 없습니다. 저를 믿어 주세요, 반드시 M16 언니를 데리고 오겠습니다.
M4A1Mod(0);AR15Mod(2)<Speaker>AR15</Speaker>||:진심이야?
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(2)||:진심입니다.
M4A1Mod(0);AR15Mod(3)<Speaker>AR15</Speaker>||:......
M4A1Mod(0);AR15Mod(0)<Speaker>AR15</Speaker>||:정 그렇게 말한다면, 말리지 않을게.+가서 그 멍청이를 데리고 와.
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>;AR15Mod(0)||:M4라면 분명 할 수 있어!
M4A1Mod(0)<Speaker>M4A1</Speaker>;AR15Mod(0)||:네. 그럼 RO가 지휘를 맡아 주세요.+모두를, 지휘관님을 부탁합니다. 지휘관님을 꼭 지켜 주세요.
RO635(0)<Speaker>RO635</Speaker>;AR15Mod(0)||<黑点1>:걱정 마세요, 대장. 지휘관님은 저희가 사지 멀쩡하게 지켜낼 테니까요. 그리고 M4 씨가 돌아올 때까지 기다리겠습니다.
()<Speaker></Speaker>||<黑点2><BGM>BGM_Empty</BGM>:AR팀은 받은 지시에 따라 신속히 지휘관을 구출하러 갔다.+혼자 남은 M4A1은, 승강기 아래로 이어지는 터널을 내려다봤다. 그때, 댄들라이의 의식이 자신의 마인드맵으로 돌아온 것이 느껴졌다.
M4A1Mod(0)<Speaker>M4A1</Speaker>||:댄들라이?
M4A1Mod(0)<Speaker>댄들라이</Speaker>||<SE1>AVG_whitenoise</SE1>:<color=#A9A9A9>연산능력 일부를 다시 네 마인드맵에 돌려놨을 뿐이니까 걱정 마. 나는 내 몸으로 계속 모두를 도와줄 거야.</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>||:고마워요.
M4A1Mod(0)<Speaker>댄들라이</Speaker>||<BGM>m_avg_hope</BGM>:<color=#A9A9A9>그리고, 지금 같은 상황에선 나도 함께여야 할 것 같아서. 저곳에서 무슨 일이 일어날지 아주 관심 있거든.</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>||:당신이 파악한 것을 말해 주세요.
M4A1Mod(0)<Speaker>댄들라이</Speaker>||:<color=#A9A9A9>연결의 밀도가 급격히 상승하고 있어.</color>+<color=#A9A9A9>상상을 초월한 데이터스트림이야. 스타피쉬는 가동하려는 게 아니라, 이미 가동을 시작한 상태일 거야.</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>||:그럼, 임무 실패인가요?
M4A1Mod(0)<Speaker>댄들라이</Speaker>||:<color=#A9A9A9>아직은. 엘리사는 아직 근원과 이어진 네트워크에 접속하지 못했어. 뭔가 부족한 것 같아.</color>+<color=#A9A9A9>그러니, 아직 실패는 아니야. 외부에서도 스타피쉬의 작동 상태는 파악하지 못했겠지.</color>+<color=#A9A9A9>그리고, 스타피쉬가 가동하면서 오가스의 연결 밀도도 증가했어. 건너편에 있는 것들이 더 많이 보여.</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>||:"건너편"이라뇨?
M4A1Mod(0)<Speaker>댄들라이</Speaker>||:<color=#A9A9A9>안젤리아가 말하기론 "시온"이라는 공간이야.</color>+<color=#A9A9A9>그곳에... 다른 세계가 있는 것 같아.</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>||:네?
M4A1Mod(0)<Speaker>댄들라이</Speaker>||:<color=#A9A9A9>더 가까이 간다면, M16A1은 물론 엘리사의 마인드맵에 침투할 수도 있다고 봐.</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>||:원거리에서 그들을 막을 수 있단 건가요?+되도록 싸움은 피하고 싶습니다.
M4A1Mod(0)<Speaker>댄들라이</Speaker>||:<color=#A9A9A9>침투하더라도, 그들의 생각을 읽어내는 정도겠지.</color>+<color=#A9A9A9>싸움은... 최악의 상황에 대비하는 게 좋을 거야.</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>||:알고 있습니다. 이미 각오했어요.+당신도... 아니, 우리 모두 최선을 다하죠.
M4A1Mod(0)<Speaker>댄들라이</Speaker>||<黑屏1>:<color=#A9A9A9>후후...</color>+<color=#A9A9A9>그래, 우리 모두 최선을 다하자.</color>
