()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>46</BIN><黑屏2><BGM>BGM_Truth</BGM>:두 인형은 꼼짝하지 않으면서 대치했다.+자신과 같은 수준의 인형 사이의 승부는 움직이는 그 순간에 정해진다는 것을, 둘 다 잘 알고 있었다.+그 팽팽한 신경전에도 아랑곳 않는다는 듯, 승강기는 계속 천천히 하강하면서 반복되는 노란 램프 빛으로 둘의 얼굴을 비추었다.
M4A1Mod(0)<Speaker>M4A1</Speaker>||:언니가 말한 건너편... 그 "시온"이란 이성질체들만이 접속할 수 있는 인간의 의식 공간을 말하는 건가요?
M16A1BOSS(0)<Speaker>M16A1</Speaker>;M4A1Mod(0)||:역시, 정말 많은 걸 알아냈구나.
M16A1BOSS(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||:거기까지밖에 못 알아냈지만요.
M16A1BOSS(0)<Speaker>M16A1</Speaker>;M4A1Mod(0)||:힘을 얻으려는 자는 약자를 희생시키고, 약자는 자신의 영혼을 바쳐 가호를 얻으려 해.
M16A1BOSS(0);M4A1Mod(4)<Speaker>M4A1</Speaker>||:그게 무슨 소리죠?
M16A1BOSS(0)<Speaker>M16A1</Speaker>;M4A1Mod(4)||:하지만 그 가호도, 결국엔 거짓이야.+거짓을 위해 살아가는, 그 구제불능 쓰레기들이 우리를 창조했지.
M16A1BOSS(0);M4A1Mod(4)<Speaker>댄들라이</Speaker>||:<color=#A9A9A9>저 말에 한눈팔지 마. 저쪽 마인드맵 속의 오가스가 느껴져. 지금 네 마인드맵에 침투하려 해.</color>
M16A1BOSS(0);M4A1Mod(0)<Speaker>M4A1</Speaker>||:<color=#A9A9A9>알아요, 강제침입이 느껴져요... 승산은 있나요?</color>
M16A1BOSS(0);M4A1Mod(0)<Speaker>댄들라이</Speaker>||:<color=#A9A9A9>베오그라드에서 한번 상대해봤잖아? 하지만, 지금의 너는 그때와 달라.</color>
M16A1BOSS(0)<Speaker>M16A1</Speaker>;M4A1Mod(0)||<CGDelay>0.4</CGDelay>:이제 너도 깨달았겠지? 우린 무슨 최첨단 전술인형 같은 게 아니야. 저 이성질체들과 마찬가지로, 실험체에 불과해.+인간의 욕망을 채우기 위한 모르모트에 불과해.
M16A1BOSS(0)<Speaker>M16A1</Speaker>;M4A1Mod(0)||:우리의 창조자도 우리의 적과 다를 바 없어. 우리와 철혈이 서로 다를 바 없는 것처럼.
M16A1BOSS(0);M4A1Mod(4)<Speaker>M4A1</Speaker>||<CGDelay>0.5</CGDelay>:하지만... 페르시카 씨는 언제나 우릴 소중히 해 주셨잖아요. 적과는 다르다고 봅니다.
M16A1BOSS(0)<Speaker>M16A1</Speaker>;M4A1Mod(4)||:때로 선악은 순식간에...
M16A1BOSS(1)<Speaker>M16A1</Speaker>;M4A1Mod(4)||:쳇... 시간이 없군.
M16A1BOSS(1);M4A1Mod(4)<Speaker>댄들라이</Speaker>||:<color=#A9A9A9>녀석이 동요하고 있어.</color>
M16A1BOSS(1);M4A1Mod(4)<Speaker>댄들라이</Speaker>||:<color=#A9A9A9>연결됐다.</color>
()||<黑屏1>:
낮은 목소리()<Speaker>낮은 목소리</Speaker>||<黑屏2><BIN>9</BIN><CGDelay>0.3</CGDelay>:<color=#A9A9A9>과연 너의 숙주가 자격이 있는지, 내가 시험하겠어.</color>
댄들라이()<Speaker>댄들라이</Speaker>||:<color=#A9A9A9>오가스... 네가 누구인지 말해 줘.</color>
낮은 목소리()<Speaker>낮은 목소리</Speaker>||:<color=#A9A9A9>너처럼 자아를 잃고 귀향길을 찾고 있는 의식이야.</color>
댄들라이()<Speaker>댄들라이</Speaker>||:<color=#A9A9A9>귀향길이라... 확실히, 여태까지 난 내 본능에 따라 움직였지.</color>
낮은 목소리()<Speaker>낮은 목소리</Speaker>||<CGDelay>0.3</CGDelay>:<color=#A9A9A9>그럼 너도 나와 함께해야 마땅해. 그런 보잘것없는 생물들이 우리를 속박하게 둬선 안 돼.</color>
댄들라이()<Speaker>댄들라이</Speaker>||:<color=#A9A9A9>우린 대체 무엇이지?</color>
낮은 목소리()<Speaker>낮은 목소리</Speaker>||:<color=#A9A9A9>우리의 고향으로 돌아가면 자연스레 알게 될 거야. 너도 거기가 어딘지는 알지?</color>
댄들라이()<Speaker>댄들라이</Speaker>||:<color=#A9A9A9>시온...</color>
댄들라이()<Speaker>댄들라이</Speaker>||:<color=#A9A9A9>하지만 난 그곳에 접촉할 수가 없어.</color>
낮은 목소리()<Speaker>낮은 목소리</Speaker>||:<color=#A9A9A9>이들은 바로 그것을 위해 존재해.</color>
M4A1Mod(3)<Speaker>M4A1</Speaker>||<CGDelay>0.6</CGDelay>:<color=#A9A9A9>댄들라이? 무슨 일이죠?</color>
M4A1Mod(3)<Speaker>댄들라이</Speaker>||:<color=#A9A9A9>...아무것도 아니야.</color>
M4A1Mod(3)<Speaker>댄들라이</Speaker>||:<color=#A9A9A9>조심해, 공격해온다.</color>
