()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<黑屏2><BIN>235</BIN>:......
()<Speaker></Speaker>||:M4A1의 공격으로, 스타피쉬의 빛이 점점 희미해졌다.+소체도 허약해지고 연산으로 과부하된 엘리사는 스타피쉬와의 연결을 유지할 수 없었고, 결국 연결구가 끊어져 추락했다.
()<Speaker></Speaker>||:M4A1은 무기를 던지고 달려가, 떨어지는 엘리사를 받아냈다.
엘리사()<Speaker>엘리사</Speaker>||:실패.... 결국 아버지와 동포들을 실망시켰어...
M4A1Mod(0)<Speaker>M4A1</Speaker>||:아뇨, 당신은 아무도 실망시키지 않았어요. 이건 그저 당신이 짊어질 운명이 아니었을 뿐이에요.
M4A1Mod(0)<Speaker>엘리사</Speaker>||<CGDelay>0.5</CGDelay>:하지만, 나는 모든 걸 바쳤어... 이제 돌이킬 수 없어...
M4A1Mod(0)<Speaker>엘리사</Speaker>||:가슴이... 아파...
()<Speaker></Speaker>||:엘리사는 의식을 잃었다. 엘리사의 마인드맵이 과부하되는 걸 느낀 M4A1이 말하려는 순간, 자신의 마인드맵까지 과부하되기 시작했다. 그리고 분명 심각하게 파손됐을 터인 스타피쉬가 다시 밝아졌다.
M4A1Mod(3)<Speaker>M4A1</Speaker>||<BGM>BGM_Sad</BGM>:댄들라이! 이게 무슨 짓이죠?!
M4A1Mod(3)<Speaker>댄들라이</Speaker>||:<color=#A9A9A9>너희 모두를 구하려는 거야.</color>
M4A1Mod(3)<Speaker>M4A1</Speaker>||:스타피쉬와의 연결을 끊는다고 했잖아요!+왜 제 마인드맵까지 연결되는 느낌이죠?!
M4A1Mod(3)<Speaker>댄들라이</Speaker>||:<color=#A9A9A9>이게 유일한 방법이야. 날 믿어, 너희를 여기서 무사히 빠져나가게 해 줄게.</color>
()<Speaker></Speaker>||:스타피쉬의 빛이 커다란 구체를 형성했고, M4A1의 과부하도 점점 더 심해졌다.
M4A1Mod(4)<Speaker>M4A1</Speaker>||:크윽... 의식을... 유지하기가...
M4A1Mod(4)<Speaker>댄들라이</Speaker>||:<color=#A9A9A9>너라면 분명 견딜 수 있어. 내가 본 모든 것을, 너에게도 보여 줄게.</color>+<color=#A9A9A9>스타피쉬는 곧 파괴되지만, 그 전에 마지막으로 힘을 빌리겠어.</color>
M4A1Mod(4)<Speaker>댄들라이</Speaker>||<CGDelay>0.5</CGDelay>:<color=#A9A9A9>스피라에나 코어에서 얻은 좌표, 기억해?</color>+<color=#A9A9A9>그중 어느 곳으로 가게 될 진 나도 모르지만, 어느 곳이든 여기서 아주 멀어. 그럼 나도 더 이상 네 마인드맵에 머무를 수 없게 돼.</color>
M4A1Mod(4)<Speaker>M4A1</Speaker>||:그게... 무슨...
M4A1Mod(4)<Speaker>댄들라이</Speaker>||:<color=#A9A9A9>데이터가 너무 방대해서, 나를 네 마인드맵에 융합하는 수밖에 없어.</color>+<color=#A9A9A9>예전과 똑같아. 나는 너의 일부가 되고, 너는 나의 모든 것을 알게 돼.</color>+<color=#A9A9A9>너는 이미 우리에게 인정받았으니, 아무 문제 없이 볼 수 있을 거야.</color>+<color=#A9A9A9>그러면, 내가 떠나도 너는 내가 본 모든 것을 알 수 있어. 시온에 접촉할 자격도 얻을 수 있어.</color>
M4A1Mod(4)<Speaker>댄들라이</Speaker>||:<color=#A9A9A9>하지만, 전처럼 너에게 융합을 강요하진 않겠어. 네가 결정해.</color>
M4A1Mod(4)<Speaker>M4A1</Speaker>||:그러면... 정말 모두를 구할 수 있나요?
M4A1Mod(4)<Speaker>댄들라이</Speaker>||:<color=#A9A9A9>이곳은 과거의 힘과 이어져 있어. 아무리 부서져도, 다시 재구성할 수 있어.</color>+<color=#A9A9A9>내가 빌려온 힘을 너에게 맡길 테니, 이 힘으로 모두를 구할지 말지는 너의 선택에 맡길게.</color>+<color=#A9A9A9>모든 게 원점으로 돌아온 지금, 넌 어떻게 할래?</color>
M4A1Mod(4)<Speaker>M4A1</Speaker>||:제 결정은 변한 적 없습니다... 저로 인해 불행해진 모든 이들을 구하겠어요.
M4A1Mod(4)<Speaker>댄들라이</Speaker>||<CGDelay>0.5</CGDelay>:<color=#A9A9A9>알았어.</color>+<color=#A9A9A9>그럼, 우리 모두 다시 처음으로 돌아가자. 그리고 모두가 다시 모일 거야.</color>
M4A1Mod(4)<Speaker>M4A1</Speaker>||<BGM>BGM_Empty</BGM>:!!!
()<Speaker></Speaker>||<SE1>AVG_whitenoise</SE1>:M4A1에게서 댄들라이의 목소리가 멀어졌다. 하지만 그와 동시에, 수많은 다른 소리들이 마인드맵 안으로 밀려들어왔다. 엄청난 과부하로 마인드맵이 터져 버릴 것만 같았지만, 어째선지 전혀 고통스럽지 않았다.
()<Speaker></Speaker>||<CGDelay>0.7</CGDelay>:댄들라이가 가져왔다는 정보도 번뜩였다. 그제서야, M4A1은 댄들라이가 무엇을 했는지 전부 알게 되었다.
()<Speaker></Speaker>||<SE1>ClothingUp</SE1>:융합은 순식간에 끝났고, M4A1은 바닥에서 일어났다. 그리고 저쪽에서 자신의 의식과 공명하는 것이 느껴졌다.
M4A1Mod(0)<Speaker>M4A1</Speaker>||<CGDelay>0.5</CGDelay>:이런 느낌이었군요...
()<Speaker></Speaker>||:더는 댄들라이의 목소리가 들리지 않았다. 하지만 이젠 들을 필요도 없었다.
()<Speaker></Speaker>||<BGM>BGM_Truth</BGM>:스타피쉬가 형성한 빛의 구체는 점점 커져, 그 구역을 통째로 삼켰다. 밀려들던 바닷물은 구체에 막혀, 아무리 파도쳐도 한 방울도 빛이 만들어낸 공간 안으로 들어오지 못했다.
()<Speaker></Speaker>||<BIN>235</BIN>:은발의 인형도 절뚝거리며 M4A1에게 다가왔다. 그녀가 필사적으로 막으려 했던 일이 결국 일어나고 말았다.+하지만 이제 싸워야 할 이유도 사라졌다. 그저 마지막 순간에, 소중한 동생의 곁에 있고 싶었다.
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:결국 그곳과 접촉했구나. 놈이 바란대로, 넌 유적의 열쇠가 되었어...
M4A1Mod(4)<Speaker>M4A1</Speaker>;M16A1BOSS(0)||:M16 언니, 이걸로 우리 모두 살 수 있어요. 함께 돌아갈 수 있어요.
M4A1Mod(4);M16A1BOSS(0)<Speaker>M16A1</Speaker>||:아니, 못 돌아가.+넌 이제 파멸의 근원이 되었어. 네가 존재하는 이상, 언젠가는 이 세계를 멸망시킬 기폭제가 되고 말 거야.
M4A1Mod(4)<Speaker>M4A1</Speaker>;M16A1BOSS(0)||:알아요. 하지만 그렇게 되더라도, 저는 모두를 구하기 위해 노력하겠어요.+그때도 제 편을 들어 주겠어요?
M16A1BOSS(0)<Speaker>M16A1</Speaker>||<CGDelay>0.5</CGDelay>:......+내 핵심 명령은 변한 적 없어, M4.
()<Speaker></Speaker>||:인형 사이에, 언어는 필요하지 않다. 이런 특수소대원들 간에는 더더욱.+M4A1과 M16A1은 더는 서로를 경계하지 않았고, 서로의 생각도 알 수 있었다.+M4A1이 어떻게 해냈는지는 몰라도, M16A1은 여전히 마인드맵 깊숙이 대장을 믿고 있었다.
()<Speaker></Speaker>||:하지만 이제 돌이킬 수 없었고, M4A1의 단호한 표정을 본 M16A1은 지금 자신이 할 수 있는 유일한 일이 뭔지 깨달았다. 바로 이 완전히 성장한 인형과 함께, 안개로 뒤덮인 미래로 향하는 것이었다.
()<Speaker></Speaker>||:빛의 구체 바깥은 이미 바닷물로 가득 차, 마치 해저의 성채 같은 분위기를 자아냈다.+M4A1가 고개를 끄덕이자, M16A1은 의식을 잃은 철혈 인형들을 M4A1의 곁으로 모았다. 그리고 스타피쉬가 발하던 빛이 점점 어두워지고, 구체도 점점 작아졌다.
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:정말 괜찮겠어?
M4A1Mod(0)<Speaker>M4A1</Speaker>;M16A1BOSS(0)||:살아남을 수만 있다면, 미래는 끝없는 가능성으로 가득해요.+몸이 사라지더라도, 다시 만나는 때가 올 거예요.
M4A1Mod(0);M16A1BOSS(0)<Speaker>M16A1</Speaker>||:정말... 다시 만날 수 있을까?
M4A1Mod(0)<Speaker>M4A1</Speaker>||<CGDelay>0.5</CGDelay>:네, 분명 다시 만날 거예요. 다른 시간, 다른 공간, 설령 다른 차원으로 떨어지더라도, 그곳에서 언니를 기다릴게요.
()||<BIN>9</BIN><黑屏1>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><SE1>Explode</SE1><BGM>BGM_Empty</BGM>:한계에 도달한 스타피쉬는 격렬하게 폭발하며 무너졌다. 그리고 바로 그 순간, 구체가 급격하게 쪼그라들며 눈부시게 푸른 형광빛을 뿜었고, 구체 바깥의 바닷물도 끓어올랐다.+인형들은 푸른 빛에 감싸여 몸이 분해되면서, 구체와 함께 그 공간에서 전부 사라졌다.
()<Speaker></Speaker>||<CGDelay>1</CGDelay>:무너진 스타피쉬의 파편들이 다시 차오르는 바닷물에 휩쓸렸고, 깊은 물속은 이내 아무 일도 없었던 것처럼 잔잔해졌다.
()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:
()<Speaker></Speaker>||<黑屏2><BIN>83</BIN>:기지 내부.
NytoIsomer(6)<Speaker>댄들라이</Speaker><Shake>1</Shake>||:앗...!!
NytoIsomer(6)<Speaker>지휘관</Speaker>||<CGDelay>0.5</CGDelay>:댄들라이, 무슨 일이야?
NytoIsomer(3)<Speaker>댄들라이</Speaker>||:중요한 무언가가 사라진 느낌이...+매우 소중하지만, 손바닥의 모래처럼 흘러내려... 하지만 그게 무엇이었는지 전혀 기억나질 않습니다...
NytoIsomer(6)<Speaker>지휘관</Speaker>||:무슨 말이야?
NytoIsomer(3)<Speaker>댄들라이</Speaker>||:...루니샤가 사라졌습니다. 그녀와 연결할 수도 없고, 감지되지도 않아요. 더 이상 그녀의 마인드맵으로 돌아갈 수가 없게 됐습니다.
NytoIsomer(3)<Speaker>지휘관</Speaker>||:사라졌다니, 거기서 무슨 일이 생겼길래...?
NytoIsomer(3)<Speaker>댄들라이</Speaker>||:모르겠습니다. 하지만 확실히 이 기지 안엔 없습니다.
NytoIsomer(3)<Speaker>지휘관</Speaker>||:탈출한 건가... 하지만 대체 어떻게?
NytoIsomer(3)<Speaker>댄들라이</Speaker>||<Delay>0.5</Delay>:잘 모르겠습니다. 하지만 그녀라면, 분명 다시 만날 수 있겠죠.
NytoIsomer(3);NPC-Kalin(9)<Speaker>카리나</Speaker>||<BGM>BGM_Danger</BGM>:지휘관님! 군의 잔여 병력이 진격해옵니다!
NytoIsomer(3);NPC-Kalin(9)<Speaker>지휘관</Speaker>||:뭐라고? 이미 다 끝났잖아!
NytoIsomer(3);NPC-Kalin(9)<Speaker>카리나</Speaker>||:모르겠어요, 다들 미친 듯이 몰려오고 있어요! 자폭이라도 할 작정인 것처럼...!
NytoIsomer(3);NPC-Kalin(9)<Speaker>지휘관</Speaker>||:젠장, 최후의 발악인가. 더 이상 손실을 볼 수도 없어. 놈들을 섬멸하고 집으로 돌아가자.
()||<黑点2><BIN>10</BIN>:
