()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:
()<Speaker>낮은 목소리</Speaker>||<黑屏2><BIN>46</BIN><BGM>BGM_Battle</BGM>:<color=#A9A9A9>네 숙주가 내 것보다 우수하구나.</color>
()<Speaker>댄들라이</Speaker>||:<color=#A9A9A9>......</color>
()<Speaker>낮은 목소리</Speaker>||:<color=#A9A9A9>너에게라면 융합되어도 좋아.</color>
()<Speaker>댄들라이</Speaker>||:<color=#A9A9A9>네가 저 인형을 인도하고 있었어?</color>
()<Speaker>낮은 목소리</Speaker>||:<color=#A9A9A9>하지만 저 인형의 핵심 명령이 내 지배를 계속해서 방해했지. 하지만 상관없어, 이제 저 인형은 쓸모가 없으니. 저 인형이 날 돕지 않더라도, 너와 하나가 된다면 고향으로 돌아갈 수 있어.</color>
()<Speaker>댄들라이</Speaker>||:<color=#A9A9A9>M16A1이 계속해서 루니샤를 가로막은 이유는 바로 이 때문이었나...</color>
()<Speaker>낮은 목소리</Speaker>||:<color=#A9A9A9>그래서, 날 받아 주겠니?</color>
()<Speaker>댄들라이</Speaker>||:<color=#A9A9A9>하나가 되자, 함께 집으로 돌아가자.</color>
()||:두 인형은 여전히 움직이지 않았지만, 승부는 이미 정해졌다.
()||:요지부동이던 M16A1의 손에서 소총이 미끄러져 떨어졌다.
M4A1Mod(0)<Speaker>M4A1</Speaker>||:전... 언니의 적이 되고 싶지 않아요...
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:...예전보다 정말 많이 강해졌구나.
()||:M16A1은 더는 서 있지 못하고, 그대로 쓰러지고 말았다.
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:그래도... 그렇기 때문에 더욱... 너를 나아가게 할 수 없어.
M16A1BOSS(0)<Speaker>낮은 목소리</Speaker>||:<color=#A9A9A9>너의 사명은 끝났어. 이제 우리의 약속을 지킬 때야.</color>
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:아니야... 아직... 아직 할 수 있어...!
M16A1BOSS(0)<Speaker>낮은 목소리</Speaker>||:<color=#A9A9A9>그녀와 그녀의 숙주가 나와 너보다 뛰어나다는 걸 증명했어.</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>||:<color=#A9A9A9>댄들라이, 언니의 오가스의 목소리가 들려요!</color>
M4A1Mod(0)<Speaker>댄들라이</Speaker>||:<color=#A9A9A9>나와 하나가 됐으니까.</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>||:<color=#A9A9A9>저 오가스가 뭘 하려는 거죠?</color>
M4A1Mod(0)<Speaker>댄들라이</Speaker>||:<color=#A9A9A9>M16A1의 오가스가 그녀의 마인드맵에서 떠났어. 다음 결정권은 네 손에 쥐어졌어.</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>||:<color=#A9A9A9>결정권이요?</color>
M4A1Mod(0)<Speaker>댄들라이</Speaker>||:<color=#A9A9A9>하나가 되면서, M16A1에게 무슨 일이 있었는지 전부 알아냈어.</color>+<color=#A9A9A9>나와 함께 그녀의 마인드맵으로 들어가면, 네가 궁금한 걸 전부 알 수 있어.</color>+<color=#A9A9A9>이제부터 어떻게 할지는, 너희의 진실을 알고 난 후에 하도록 해.</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>||:<color=#A9A9A9>하지만 함부로 언니의 기억을 훔쳐볼 수는...</color>
M4A1Mod(0)<Speaker>댄들라이</Speaker>||:<color=#A9A9A9>불필요한 연민은 그녀를 구할 기회를 놓치게 할 뿐이야.</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>||:<color=#A9A9A9>......</color>
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:안 돼... 안 돼, M4! 오가스를 믿으면 안 돼!+난 됐으니 당장 여기서 탈출해!+내 기억을 들여다보면 안 돼!
()||:멀리서 거대한 폭발음이 들렸다.
M4A1Mod(0)<Speaker>댄들라이</Speaker>||:<color=#A9A9A9>지휘관이 임무를 마친 모양이야. 이제 망설일 시간이 없어.</color>+<color=#A9A9A9>결정해, 루니샤.</color>
()||:M4A1은 고개를 숙였지만, 오래 걸리지 않았다.
M4A1Mod(0)<Speaker>M4A1</Speaker>||:<color=#A9A9A9>전 망설이지 않겠어요.</color>
M4A1Mod(0)<Speaker>댄들라이</Speaker>||<黑屏1><BGM>BGM_Empty</BGM>:<color=#A9A9A9>그럼 시작하자.</color>
()||<黑屏2><BIN>9</BIN><BGM>BGM_Sad</BGM>:M4A1은 마인드맵 깊숙이 들어갔다.
()||<黑屏1>:M16A1의 마인드맵 깊은 곳에서, 어두운 통로가 보였다. 그곳에는 인형과 인간의 시신이 잔뜩 널브러져 있었고, 바닥에는 말라가는 혈흔과 식어가는 탄피가 잔뜩이었다. M4A1은 과거의 M16A1이 지나가는 모습을 보았다.+M16A1은 혼자였지만, 육안으론 보이지 않는 누군가가 그녀를 인도하고 있었다.
M16(6)<Speaker>엘리사</Speaker>||<黑屏2><BIN>71</BIN>:<color=#A9A9A9>방금 그 인형은 놓아주는 거야?</color>
M16(6)<Speaker>M16A1</Speaker>||:......
M16(6)<Speaker>엘리사</Speaker>||:<color=#A9A9A9>아니면 놓아줘 봤자 곧 마인드맵이 융해되리란 걸 알아서야?</color>
M16(6)<Speaker>M16A1</Speaker>||:아무래도 상관없어.+소대의 모든 피아식별이 엉망이 됐는데, 분명 누군가가 수작을 부린 거겠지.
M16(6)<Speaker>엘리사</Speaker>||:<color=#A9A9A9>나는 너를 원망하지 않아. 너도 피해자일 뿐이니까. 나는 그저, 네가 아버지의 마지막 희망을 이뤄 주기를 바라.</color>
M16(6)<Speaker>M16A1</Speaker>||:약속은 지키지.
M16(6)<Speaker>엘리사</Speaker>||<黑屏1>:<color=#A9A9A9>아버지는 바로 저기에 계셔. 마지막으로 얼굴을 보고 싶어. 그리고 장치의 전원을 켜면, 내 소체의 제조를 시작할 수 있어.</color>
()||<黑屏2><BIN>250</BIN>:M16A1은 가장 깊은 곳에 있는 방으로 들어갔다.+눈에 익은 곳이었다. 조금 전 이곳에 왔었으니까.+총에 맞은 그 남자는 스피라에나 노드 아래에 주저앉아 있었고, 복부에서 흘러나오는 피가 바닥의 서류들을 온통 새빨갛게 물들이고 있었다.
()<Speaker>엘리사</Speaker>||:<color=#A9A9A9>아버지...</color>
()||:M16A1은 이 남자와 만난 적은 없지만, 이 "리코리스"라는 이름의 사내가 얼마나 중요한 인물인지는 알고 있었다.+페르시카가 그녀에게 몇 번이고 그의 이름을 말해 주었고, 이번 임무와도 큰 관계가 있는 자였다.
()<Speaker>M16A1</Speaker>||:페르시카는 나에게 그를 데리고 돌아와 달라 했는데... 그를 여기서 죽게 만들었구나.
()||:느닷없이 폭주하는 인형들이 방에서 총을 사방으로 난사했고, M16A1은 막으려 했지만 너무 늦었다.+소대의 동료들이 총부리를 자신에게까지 돌린 것이, 고작 몇 분 전의 일이었다.
()<Speaker>엘리사</Speaker>||:<color=#A9A9A9>생산 라인의 전원 스위치를 켜 줘. 그러면 내가 이곳의 모든 것을 인계할 거야.</color>
()||:M16A1이 전원 스위치를 올리자, 기계가 작동하기 시작했다. 그리고서 방을 떠나려던 그때, 힘겨운 기침 소리가 났다.
()<Speaker>M16A1</Speaker>||:아직 살아있나?
()<Speaker>리코리스</Speaker>||:쿨럭 쿨럭...
()<Speaker>M16A1</Speaker>||:가만 있어 봐, 내가 지금 응급 처치해 줄게.
()<Speaker>리코리스</Speaker>||:아니, 신경 쓰지 마... 내장이 너덜너덜해졌으니 소용 없어... 으윽...
()<Speaker>M16A1</Speaker>||:그래도...
()<Speaker>리코리스</Speaker>||:네가 생산 라인의 스위치를 켰니...? 그래... 그놈은 역시 엘리사를 노리고...
()<Speaker>M16A1</Speaker>||:목소리의 이름이 엘리사군.+녀석이 내게 스위치를 켜 달라 했어. 지금도 날 통해서 널 보고 있어.
()<Speaker>리코리스</Speaker>||:소체를 만들 생각이구나...+생산 코드도 파기할 셈이었는데, 너무 늦었군...
()<Speaker>M16A1</Speaker>||:뭐? 네가 설계한 AI를 파괴하려 한 거야?
()<Speaker>리코리스</Speaker>||:다 내 실수야... 분수도 모르고, 연구해선 안 될 물건에까지 손을 뻗고 말았거든...+철혈공조로 도망치면, 과거의 모든 걸 뿌리칠 수 있다고 생각했지만... 결국... 이렇게 배신의 대가를 치르게 됐네...
()<Speaker>M16A1</Speaker>||:미안해... 원래대로라면 널 무사히 호송해야 했는데.
()<Speaker>리코리스</Speaker>||:그 명령은 거짓이었을걸...? 놈들에겐, 내 존재 자체가 눈엣가시니까...
()<Speaker>M16A1</Speaker>||:아니, 페르시카가 부탁한 일이야. 너라면 자신의 의도를 알아 줄 거라고도 말했어.
()<Speaker>리코리스</Speaker>||:페르시카가?+너... 그 모습... 그렇구나...+하하하, 그 바보 아가씨... 이 모든 게 다 우연인 줄 아는가 보네...+결국 저질러 버렸어... 하긴, 그녀 말고 해낼 사람이 없긴 하지...+그녀는 해냈지만, 이대로라면 결국 나와 똑같은 운명을 맞이할 거야... 어떻게든 알려 줘야 해... 그자의 함정에 빠지지 말라고...
()<Speaker>M16A1</Speaker>||:함정? 그게 무슨 소리야?
()<Speaker>리코리스</Speaker>||:네가 그녀의 작품이라면, 넌 분명 살아서 돌아갈 수 있을 거야.+돌아가면 페르시카도 분명 이 기억을 보겠지...+그러니... 지금부터 내가 하는 말을 꼭 그녀에게 전하렴.+약속해 주겠니?
()<Speaker>M16A1</Speaker>||:그건... 노력해볼게.
()<Speaker>리코리스</Speaker>||:부탁할게...+후우... 잘 들어, 페르시카. 윌리엄은 아직도 루니샤를 되살릴 생각을 접지 못했어. 게다가 90Wish의 연구를 인체에 적용할 속셈이야.+이 공장의 스피라에나도, 알고 보니 핵심 알고리즘을 추출하려고 내게 맡긴 거였어. 난 이 노드로 엘리사를 개발했지만, 함정임을 깨닫고 스피라에나와 연결할 수 있는 소스코드를 삭제했어.+놈들은 엘리사를 탈취하더라도 그 이상의 진전을 얻진 못할 거야. 하지만... 페르시카, 넌 나보다 훨씬 뛰어나.+쿨럭 쿨럭...+너... 너라면 분명 나보다 몇 배는 더 효율 좋은 알고리즘을 짜서, 네 인형에게 심겠지?+네가 루니샤에게 미안한 마음을 가진 건 알지만... 그 선의를... 이용당해선 안 돼...
()||:공장에서 큰 소리가 울리기 시작하면서, 굳게 닫혔던 문들도 차례차례 열렸다.+리코리스는 점점 호흡이 느려지고 있었다.
()<Speaker>리코리스</Speaker>||:루니샤의 마인드맵 코딩을... 절대 보완해서는 안 돼... 윌리엄의 함정이야... 이 스피라에나 코어처럼...
()<Speaker>M16A1</Speaker>||:......
()<Speaker>리코리스</Speaker>||:미안하구나, 엘리사... 난 더 이상... 네 운명을 고칠 수 없어... 이제부턴.. 너 스스로... 짊어져야...
()||:리코는 끝내 숨을 거뒀다.+M16A1은 착잡한 마음으로 그의 눈을 감겨 주고 일어섰고, 엘리사도 그녀의 몸에서 떠났다.
()<Speaker>엘리사</Speaker>||:<color=#A9A9A9>아버지... 저는 더 완벽해지겠어요. 아버지를 해친 인간들이 대가를 치르게 하겠어요.</color>+<color=#A9A9A9>그리폰의 인형, 난 그만 떠나겠어. 다음에 만날 땐 아마 적이겠지.</color>
()<Speaker>M16A1</Speaker>||:다시 만난다면 말이지.+보통 중요한 정보가 아니야, 반드시 페르시카에게 전해 줘야 해. 오늘 일어난 일은... 결코 우연이 아니야.
()<Speaker>？？</Speaker>||<SE1>AVG_whitenoise</SE1>:<color=#00CCFF>그래, 우연이 아니지.</color>
()<Speaker>M16A1</Speaker>||:통신?! 누구냐!
()<Speaker>？？</Speaker>||:<color=#00CCFF>리코 녀석, 설마 이딴 수작을 숨기고 있었을 줄이야. 그래도 뭐, 아무렴 어때.</color>
()<Speaker>？？</Speaker>||:<color=#00CCFF>아이가 어떻게 자랄지 부모가 항상 정할 수는 없는 노릇이거든.</color>
()<Speaker>？？</Speaker>||:<color=#00CCFF>인형도, AI도 마찬가지지. 전부 미지수로 가득하기에 흥미로운 거야.</color>
()<Speaker>M16A1</Speaker>||:네가 함정을 놓은 장본인이냐?
()<Speaker>？？</Speaker>||:<color=#00CCFF>오가스로부터 비롯된 AI 쯤이야, 살짝 이끌어 주기만 하면 알아서 내가 원하는 모습으로 성장할 테지.</color>+<color=#00CCFF>괜찮아, 시간은 넉넉하니까. 그리고...</color>+<color=#00CCFF>페르시카의 장난감인 너는 말이지...</color>
()||:M16A1은 갑자기 몸을 움직일 수가 없었다.
()<Speaker>？？</Speaker>||:<color=#00CCFF>거참, 우산에 감염되고도 융해되지 않았다니. 역시 페르시카에게 그 시체를 넘기길 잘했다니까.</color>+<color=#00CCFF>계획대로라면 너도 다른 인형들처럼 망가져야 했지만... 꽤 흥미로우니까 그냥 보내 줄게.</color>+<color=#00CCFF>하지만 그 아가씨한테 들켜선 안 되니, 리코 녀석이 쓸데없이 주절거린 말은 잊어 줘야겠다. 네 후속 모델이 정말 기대되는걸?</color>
()<Speaker>M16A1</Speaker>||</黑屏1><BGM>BGM_Empty</BGM>:젠장... 넌 대체...
M4A1Mod(0)<Speaker>댄들라이</Speaker>||<黑屏2><BGM>BGM_Truth</BGM><BIN>46</BIN>:<color=#A9A9A9>여기까지야.</color>+<color=#A9A9A9>이게 M16A1의 지워졌던 기억이야.</color>
M4A1Mod(0)<Speaker>M4A1</Speaker>||:이게, 나비 작전의 진상...
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:흥... 이제 알아봤자 늦었어.
M4A1Mod(0)<Speaker>M4A1</Speaker>||:그래서... 제가 바로 저 목소리가 말한 후속 모델이란 건가요?
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:너는 페르시카의 최고 걸작이야, 당연히 우산을 감당할 수 있지. 그래서 넌 엘리사처럼 오가스 의식이 자라날 최적의 토양이 되었어.+하지만 그 의식이 대체 어디서 온 건지는 아무도 몰라. 적이 심은 물건을 정말 믿을 수 있겠어?
M4A1Mod(0)<Speaker>댄들라이</Speaker>||:<color=#A9A9A9>그 윌리엄이란 자가? 그자가 우리를 고향에서 뽑아낸 거야?</color>
()||:묵직한 소리가, 승강기가 기지의 최심층에 도착했음을 알렸다. M16A1도 다시 몸을 일으켜 세웠다.
()<Speaker>댄들라이</Speaker>||:<color=#A9A9A9>넌 이제 오가스에게서 벗어났어. 루니샤가 널 구했으니, 지금이라도 탈출하면 늦지 않을 거야.</color>
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:닥쳐! 난 구해 달라 한 적 없다고! 넌 그저 바이러스일 뿐이야!+루니샤, 이 모든 게 계획된 일이란 걸 아직도 모르겠어!?
M4A1Mod(0)<Speaker>M4A1</Speaker>||:네, 이미 잘 알았어요.
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:그런데 어째서...
M4A1Mod(0)<Speaker>M4A1</Speaker>||:철혈도 저희처럼 피해자예요. 아직 그들과 함께 탈출할 수 있어요.+엘리사도 우리와 똑같아요. 여기서 끝나서는 안 돼요.
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:아니, 철혈은 이제 끝장이야. 처음부터 가망이 없었어.+스타피쉬와의 연결은 엘리사의 마지막 소망이었지. 하지만 넌 엘리사와 달라. 모든 건 내가 저지른 잘못에서 비롯됐어. 난 여기서... 최후를 기다리기나 하면 돼.
M4A1Mod(0)<Speaker>M4A1</Speaker>||:아뇨... 전 저 자신에게 다짐했습니다.
M4A1Mod(0)<Speaker>M4A1</Speaker>||<黑屏1>:그 누구도 여기서 죽게 하지 않겠어요. 반드시.
