()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>229</BIN><黑屏2><BGM>BGM_Room</BGM>:몇 분 전.+발전기 구역.
AK12(0)<Speaker>AK12</Speaker><Position>0,100</Position>||:안젤리아, 중추 구역에 도착했어. 센서에 포착된 열원도 접근 중이지만, 역시 우리보단 느려.
NPC-AngeDamage(4)<Speaker>안젤리아</Speaker><通讯框>||:<color=#00CCFF>기갑은 이런 비좁은 공간에선 움직이기 힘들지. 다른 녀석들은?</color>
AN94(0)<Speaker>AN94</Speaker><Position>0,100</Position>||:1분 후 도착한다.
AK12(0)<Speaker>AK12</Speaker><Position>0,100</Position>||:이제 와서 새삼스럽지만, 정말 우리 같은 경무장 전술인형들만으로 저렇게 무지막지한 기갑을 상대하라고? 우선 M4처럼 입자포부터 나눠줘야 하는 거 아니야?
NPC-AngeDamage(4)<Speaker>안젤리아</Speaker><通讯框>||:<color=#00CCFF>살아서 돌아가면 페르시카한테 몇 정 주문해보지 뭐.</color>
AK12(0)<Speaker>AK12</Speaker><Position>0,100</Position>||:그래, 그럼 지금은 우리들만으로 어떻게든 해야겠구나.
NPC-AngeDamage(4)<Speaker>안젤리아</Speaker><通讯框>||:<color=#00CCFF>투정 부릴 시간 있으면 빨리 시뮬레이션이나 돌려.</color>
AK12(0)<Speaker>AK12</Speaker><Position>0,100</Position>||:벌써 20가지는 돌렸거든?+물론, 결과는 듣기 싫지?
NPC-AngeDamage(4)<Speaker>안젤리아</Speaker><通讯框>||:<color=#00CCFF>당연하지, 보나마나 내 방안이 네 계산보다 승산이 더 높을 텐데.</color>
AK12(0)<Speaker>AK12</Speaker><Position>0,100</Position>||:난 안젤리아가 자기 목숨을 종이 쪼가리마냥 버리는 요소는 고려하지 않거든.
NPC-AngeDamage(4)<Speaker>안젤리아</Speaker><通讯框>||:<color=#00CCFF>오늘만큼은 정말 살아서 돌아갈 확률이 적어. 적을 확실하게 해치울 방법이 필요해.</color>
AK12(0)<Speaker>AK12</Speaker><Position>0,100</Position>||:자신을 너무 고평가하는걸?+작전 짜는 머리는 그렇다 쳐도, 이런 정면 승부에선 네가 있든 없든 별 차이가 없다고.
NPC-AngeDamage(4)<Speaker>안젤리아</Speaker><通讯框>||:<color=#00CCFF>......</color>
AN94(0)<Speaker>AN94</Speaker><Position>0,100</Position>||:안젤리아, AK-12, 대원들이 도착했다.
RPK16(0)<Speaker>RPK16</Speaker>||:다행이다, 늦진 않은 모양이군요.+또 만났네요, AK-12.+제가 금방 다시 만날 거라 했죠?
AK12(0)<Speaker>AK12</Speaker><Position>0,100</Position>||:안젤리아가 너한테 조련사 역할을 맡겼을 땐 좀 아니라고 생각했는데, 지금 다시 보니 꽤 어울리는 것 같네.+신입인데 인사 선물은 준비해 뒀어?
RPK16(0)<Speaker>RPK16</Speaker>||:글쎄요, 어떨까요? 나중에 적절한 시기를 골라서 적절한 걸로 드릴게요.+자,AK-15도 고개 돌리면 안 되죠. 호위 대상이랑 다투면 안 돼요.
AK15(0)<Speaker>AK15</Speaker>||:...알았다.+탄약 분출.
AN94(0)<Speaker>AN94</Speaker><Position>0,100</Position>||:앗.+예비 탄약 필요한가? 여기 있다.
AK15(0)<Speaker>AK15</Speaker>||:고맙다.
AK12(0)<Speaker>AK12</Speaker><Position>0,100</Position>||:딱 한 사람만 다른 탄종을 써서 예비 탄약도 따로 챙겨야 한다니, 정말 귀찮네.+그치, AN-94?
AN94(0)<Speaker>AN94</Speaker><Position>0,100</Position>||:응?+아니, 난 괜찮다만...
AK15(0)<Speaker>AK15</Speaker>||:......+중장갑 유닛을 상대하려면 대구경이 필요해. 545는 위력이 턱없이 모자라다.
AK12(0)<Speaker>AK12</Speaker><Position>0,100</Position>||:하여간 힘밖에 몰라요.+아예 맨손으로 싸우는 게 더 세지 않을까?
RPK16(0)<Speaker>RPK16</Speaker>||:AN-94는 아무리 까다로운 파트너도 잘 상대하고 어울리니 정말 믿음직스럽네요. 그것도 다 재능이려나요?
AK12(0)<Speaker>AK12</Speaker><Position>0,100</Position>||:AN-94, 저 광견한테 잘해 줄 필요 없어.+넌 너야, 나나 다른 누구의 부속품 같은 게 아니라고.
AN94(0)<Speaker>AN94</Speaker>||:어? 아니, 나는 그저――
NPC-AngeDamage(4)<Speaker>안젤리아</Speaker><通讯框>||:<color=#00CCFF>얼굴도 비슷비슷하게 생겨먹은 아가씨들끼리 작작 좀 떠들지? 지금 한가하게 노닥거릴 시간 없다고.</color>
RPK16(0)<Speaker>RPK16</Speaker>||:지금 AK-12에게 작전 방안을 공유받는 중이에요.+안젤리아 덕분에 AK-12가 상당히 괜찮은 방안을 구상했어요.+다만, 묘비에 뭐라 쓸지 아직 못 정한 게 아쉽네요.
AK12(0)<Speaker>AK12</Speaker><Position>0,100</Position>||:어머, 그럼 이것보다 더 나은 방안 있어?
RPK16(0)<Speaker>RPK16</Speaker>||:후후후, 농담도 잘하셔라.
AK12(0)<Speaker>AK12</Speaker><Position>0,100</Position>||:그럼 얌전히 백업해.
RPK16(0)<Speaker>RPK16</Speaker>||:저번과 똑같군요.
AK12(0)<Speaker>AK12</Speaker><Position>0,100</Position>||:그래, 바로 저번과 마찬가지야.
RPK16(0)<Speaker>RPK16</Speaker>||:당신과 협력하는 건 정말 즐겁다니까요.+AK-15, 저 서버룸에 대형 설비가 있으니 몇 개 뜯어서 장애물을 만들어 주세요. 위치는 지금 표시했어요.
AK15(0)<Speaker>AK15</Speaker>||:알았다.
AK12(0)<Speaker>AK12</Speaker><Position>0,100</Position>||:와아, 말 잘 듣네? 전술은 따위 취급하면서 콧방귀 뀌던 AK-15 맞아?+너도 파트너 다루는 솜씨가 제법이구나.
RPK16(0)<Speaker>RPK16</Speaker>||:AK-15는 자기주장이 너무 강할 뿐이랍니다. 그러니 그녀의 말에 귀기울여 주면 돼요.+적어도 남을 따라하려 하진 않거든요.
AK12(3)<Speaker>AK12</Speaker><Position>0,100</Position>||:......
RPK16(0)<Speaker>RPK16</Speaker>||:아이참, 농담이에요.+앞으로도 사이좋게 지내자고요, 선배님?
NPC-AngeDamage(4)<Speaker>안젤리아</Speaker><通讯框>||:<color=#00CCFF>너희들끼리 암호화 통신으로 주고받지만 말고, 내가 알아들을 수 있게 최대한 간결명료하게 방안을 설명해.</color>
RPK16(0)<Speaker>RPK16</Speaker>||:그리폰의 지휘관님이 계획대로 수문을 폭파한다는 것을 전제로, AK-12가 대부분의 작전 내용을 계획했어요.+그런데 당신을 살리면서 임무를 완수하려면, 단 한 가지 방법밖에 없네요.
AK12(0)<Speaker>AK12</Speaker><Position>0,100</Position>||:3번 서버룸의 2층 공간이 유일하게 배수 제어 가능 구역이니, 거기서 예고르를 요격할 거야.+그 주변도 적당히 복잡하니까, 다른 통로를 파괴해서 상대가 그 방으로 진입하도록 유인하겠어.+적이 매복 지점에 들어오면, 여러 방향에서 공격해 아레스 기갑의 화력을 분산시킬 거고.+기갑의 화력 시스템이 폐쇄된 공간에선 제힘을 발휘하지 못하길 빌어야지. 참고로 이 방안의 승산은 약 5%야.
NPC-AngeDamage(4)<Speaker>안젤리아</Speaker><通讯框>||:<color=#00CCFF>5%라...</color>
AK12(0)<Speaker>AK12</Speaker><Position>0,100</Position>||:이마저도 낙관적으로 봤을 때의 수치야.+안젤리아는... 그냥 얌전히 뒤에서 구경이나 해.+장기 기사는 장기판에 뛰어드는 거 아니야.
RPK16(0)<Speaker>RPK16</Speaker>||:승리하면 포상으로 장기말들을 3배 더 비싼 소체로 교체해 주실 수 있을까요?
AK12(0)<Speaker>AK12</Speaker><Position>0,100</Position>||:그건 좀 무리한 요구 아닐까? 지금 당장만 해도 두 명이 좋은 소체를 낭비하고 있는데.
RPK16(0)<Speaker>RPK16</Speaker>||:AK-15, AN-94, 화내지 말아요.+AK-12가 농담한 거예요.
AK15(0)<Speaker>AK15</Speaker>||:흥... 해체 끝났다. 남는 물자는 더 없나?
AN94(0)<Speaker>AN94</Speaker><Position>0,100</Position>||:가진 폭발물도 이게 전부다.
AK15(0)<Speaker>AK15</Speaker>||:알았다, 아껴 쓰지.+저쪽의 배치를 부탁한다.
AN94(0)<Speaker>AN94</Speaker><Position>0,100</Position>||:바로 작업하지.
NPC-AngeDamage(4)<Speaker>안젤리아</Speaker><通讯框>||:<color=#00CCFF>정말 그 방안으로 할 거야?</color>
AK12(0)<Speaker>AK12</Speaker><Position>0,100</Position>||:싫으면 RPK-16이랑 머리 맞대고 더 좋은 수를 짜내 보시던가. 그래봤자 내 것보단 못하겠지만.
RPK16(0)<Speaker>RPK16</Speaker>||:인형이 편리한 점이 바로 이것 아니겠어요?+죽음이 우리 인형의 특권이듯이, 승리를 거머쥐는 건 인간인 당신의 특권이에요.+우리를 연민하다니, 역시 당신은 참 이상하네요.+그냥 실컷 날뛰게 해 주세요.
NPC-AngeDamage(4)<Speaker>안젤리아</Speaker><通讯框>||:<color=#00CCFF>칫... 알아서 해.</color>
RPK16(0)<Speaker>RPK16</Speaker>||:맞다, 3배 비싼 소체가 무리라면...+다음 임무에서 제 탄창을 전부 7N39 철갑탄으로 채워 주세요.
AK12(0)<Speaker>AK12</Speaker><Position>0,100</Position>||:에이, 한 번으론 너무 모자라지. 다음 5번은 다 그렇게 해 줘.
RPK16(0)<Speaker>RPK16</Speaker>||:그리고 최신형 연산 모듈도 달아 주시고요.
NPC-AngeDamage(4)<Speaker>안젤리아</Speaker><通讯框>||:<color=#00CCFF>너넨 왜 꼭 이럴 때만 짝짜꿍이 맞냐...</color>+<color=#00CCFF>좋아, 하지만 그것도 UMP45가 내 계좌를 싹 털어 버리기 전에 돌아갔을 때의 이야기야. 무슨 소린지 알았지?</color>
AK12(0)<Speaker>AK12</Speaker><Position>0,100</Position>||:교섭 성립이네.+적이 거의 다 왔어. 가자.
RPK16(0)<Speaker>RPK16</Speaker>||:알겠습니다.
AK15(0)<Speaker>AK15</Speaker>||:라저.
AN94(0)<Speaker>AN94</Speaker><Position>0,100</Position>||<黑点1>:알겠다.
