 ()||<BGM>BGM_Sneak</BGM><BIN>3</BIN><Night>:......그리폰 제대가 후방 거점에 도착. 
M1928A1(0)<Speaker>M1928A1</Speaker>||:휘유~ 멋지게 해놨네 보스. 다음 일은 이번 참모랑 상의좀 해볼게.+1911, 들리냐? 
M1911(0)<Speaker>M1911</Speaker><通讯框>;M1928A1(0)||:예상보다 엄청 일찍 끝내셨네요. 지휘관님께서 절 만나는게 굉장히 기대되셨나 봐요. 
M1911(0);M1928A1(0)<Speaker>M1928A1</Speaker>||:관둬라. 여기에 배치할 인원에 대해서 네가 추천 좀 해봐. 
M1911(0)<Speaker>M1911</Speaker>;M1928A1(0)||:이 거점은 관측이 주된 역할이니, 권총 인형에게 맡기는게 좋겠네요. 
M1911(0);M1928A1(0)<Speaker>M1928A1</Speaker>||:핸드건이라면......널 제외하고 적합한 인원이 누가 있더라......
M9(0)<Speaker>M9</Speaker>;M1928A1(0)||:제가 할게요. 톰슨언니! 저라면 1911보다 훨씬 잘하는 거예요! 
M9(0);M1928A1(0)<Speaker>M1928A1</Speaker>||:음, 좋은 기세야. 그리폰은 바로 이렇게 적극적인 인형이 필요하다고. 
M9(0)<Speaker>M9</Speaker>;M1928A1(0)||:흐흥, 이 기회를 반드시 잡아서, 모 할머니보다 훨씬 우수하다는 걸 증명하는 거예요! 
M9(0)<Speaker>M1911</Speaker>;M1928A1(0)||:M9, 다 듣고 있어......
M9(0);M1928A1(0)<Speaker>M1928A1</Speaker>||:아무튼 관측임무 잘 부탁해, M9. 그리고 널 지켜줄 인형도 찾아야 하는데......
M9(0)<Speaker>M9</Speaker>;M1928A1(0)||:그건 필요 없다는 거예요. 우린 일손이 부족하잖아요?+관측만 하는 거라면 저 하나로도 충분한 거예요. 제 탈출 기술을 얕보시면 안 되는 거예요! 
M9(0);M1928A1(0)<Speaker>M1928A1</Speaker>||:너무 자만하는건 좋지 않다고, M9. 전장은 순식간에 바뀌는 법이야. 
M9(0)<Speaker>M9</Speaker>;M1928A1(0)||:저와 지휘관은 산더미 같은 철혈을 상대해왔으니까 걱정 놓는 거예요! 
M9(0);M1928A1(0)<Speaker>M1928A1</Speaker>||:뭐 좋아. 그럼 신중하게 행동해라. 우린 계속 전진한다. 
