()||<BGM>BGM_Boss</BGM><BIN>2</BIN>:같은 시각, 전장의 한 인형소대...
MG3(0)<Speaker>MG3</Speaker>||:청소 완료, 여기가 마지막인가? 
MP5(0)<Speaker>MP5</Speaker>;MG3(0)||:다시 찾아보는 게 어떨까요? 신중한 편이 좋죠. 
MP5(0);MG3(0)<Speaker>MG3</Speaker>||:문제없어, 이미 몇 번이나 둘러봤다고, 지나가던 철혈이 있다면 몰라도......
MP5(0)<Speaker>MP5</Speaker>;MG3(0)||:저기...잠시만요!+고강도의 철혈신호가 있어요. 바로 근처예요! 
MP5(0);MG3(0)<Speaker>MG3</Speaker>||:뭐라고! 어디야, 빨리 좌표를 알려줘! 
엑스큐셔너()<Speaker>엑스큐셔너</Speaker>||<黑屏1>:어딜 보는 것이냐, 나는 여기 있다. 
BOSS-2(0)<Speaker>엑스큐셔너</Speaker>||<黑屏2>:좋은 아침이군, 그리폰의 떨거지들. 
MG3(0)<Speaker>MG3</Speaker>;BOSS-2(0)||:뭘 하려는 거야! 우리가 가만히 당해줄 줄 알고?!
MP5(0)<Speaker>MP5</Speaker>;BOSS-2(0)||:MG3, 일단 쏘지 말아요! 
MP5(0);BOSS-2(0)<Speaker>엑스큐셔너</Speaker>||:겨우 인형 2기? 내가 손 쓸 필요도 없겠군. 걱정마라.+인형 하나를 찾는 중이다. 검은 머리에 목에 해골 스카프를 걸친...+M4A1 카빈을 든 맹한 녀석이지. 본 적 있나? 
MP5(0)<Speaker>MP5</Speaker>;BOSS-2(0)||:M4A1......? 그런 인형은 못봤는데......
MP5(0);BOSS-2(0)<Speaker>엑스큐셔너</Speaker>||:......+흥, 그놈이 너희들을 생각해서 계속 도주 중인가 보군.+알겠군, 역시 내 힘이 두려워서겠지.+그럼 어디까지 도망칠 수 있는지 한 번 볼까 M4! 크하하하하! 
MP5(0)<Speaker>MP5</Speaker>||:버. 벌써 저만치 가버렸네요...
MP5(0);MG3(0)<Speaker>MG3</Speaker>||:저 녀석...뭘 하러 온 걸까....
MP5(0)<Speaker>MP5</Speaker>;MG3(0)||<黑屏1>:후...(한숨)+어쨌든 안전해졌으니, 돌아가서 보고를 해야겠어요. 
