()||<BIN>8</BIN><BGM>BGM_Sunshine</BGM>:....작전종료. 
NPC-Persica(0)<Speaker>페르시카</Speaker><通讯框>||:와앗, 지휘관, 잘 했....
M4A1(0)<Speaker>M4A1</Speaker>;NPC-Persica(1)||:......와앗은 뭐죠, 페르시카 씨. 
M4A1(0);NPC-Persica(1)<Speaker>페르시카</Speaker>||:엇! , M....M4! 
M4A1(0)<Speaker>M4A1</Speaker>;NPC-Persica(1)||:지휘관이 말해서 와봤어요. 
M4A1(0);NPC-Persica(0)<Speaker>페르시카</Speaker>||:미안......내 명령 때문에 너희들이...
M4A1(0)<Speaker>M4A1</Speaker>;NPC-Persica(0)||:그렇게 말하지 마세요.+인형으로서, 우리는 그저 고용주의 명령에 따랐을 뿐입니다. 
M4A1(0);NPC-Persica(0)<Speaker>페르시카</Speaker>||:으....+어쨌든 지금은 안전한 거네, 박수박수. 
M4A1(0)<Speaker>M4A1</Speaker>;NPC-Persica(0)||:네, 지휘관은 굉장히 친절하세요. 계속 그리폰을 위해 일할 거예요. 
M4A1(0);NPC-Persica(2)<Speaker>페르시카</Speaker>||:그리고....+M4A1, 다시 볼 수 있어서, 정말 기뻐.......
M4A1(0)<Speaker>M4A1</Speaker>;NPC-Persica(2)||<黑屏1>:....(웃음)+네, 저도에요. 페르시카 씨. 
