 ()||<BGM>BGM_Battle</BGM><BIN>3</BIN><Night>:......그리폰 제대가 후방 거점에 도착. 
M1911(0)<Speaker>M1911</Speaker><通讯框>||:톰슨 씨, 그 부근 시야가 나쁘지 않던데, 스나이퍼는 고르셨나요? 
M1928A1(0)<Speaker>M1928A1</Speaker>;M1911(0)||:M21, 너한테 맡긴다. 때가 되면 잘 좀 쏴보라고. 
M1928A1(0);M21(0)<Speaker>M21</Speaker>||:좋지, 그런데 누굴 쏘면 되는 거야? 군? 아니면 철혈? 
M1928A1(0)<Speaker>M1928A1</Speaker>;M21(0)||:지금은 조크할 시간은 아니거든......+하지만, 어쨌거나 민수용 인형이니 가끔 실수 정도야 할 수 있겠지. 
M1928A1(0);M21(0)<Speaker>M21</Speaker>||:흐흥, 임무를 지킨다는 전제 하에 총구를 1cm만 올리는 거야......어떨까? 
M1928A1(0)<Speaker>M1928A1</Speaker>;M21(0)||:컨트렉트 허용 범위 내에서만 맘대로 놀라고. 
M1928A1(0);M9(1)<Speaker>M9</Speaker><通讯框>||<SE1>Battlefield</SE1>:여보세요! 톰슨언니! 듣고있는 거예요!?+저기! 제 쪽에서 갑자기 막 싸우기 시작한 거예요. 다들 어디있는 거예요? 빨리 저 좀 구해주는 거예요! 
M1928A1(0)<Speaker>M1928A1</Speaker>;M9(1)||:에이......아까 너한테 맡겨도 문제 없다며. 
M1928A1(0);M9(1)<Speaker>M9</Speaker>||<SE1>Battlefield</SE1>:그런데 군이 여길 칠거라는 말은 하나도 안했잖아요! 제 거점에도 포화가 미치는 거예요!+게다가 주변엔 아직도 철혈이 가득이라 더 못 버티는 거예요! 
M1928A1(0)<Speaker>M1928A1</Speaker>;M9(1)||:나같은 전방 리더한테 말해봤자 무슨 소용이야, 가서 1911한테 빌어봐. 
M1928A1(0);M9(1)<Speaker>M9</Speaker>||:우으......1911, 내가 잘못했어, 이번엔 네가 이긴걸로 해줄게! 
M1911(0)<Speaker>M1911</Speaker><通讯框>;M9(1)||<黑屏1><SE1>Battlefield</SE1>: (한숨)......애초에 대결할 생각조차 없었다고.+그럼 지원팀, 당신들의 차례에요. 
 ()||<BGM>BGM_Empty</BGM><BIN>9</BIN><SE2>Gunfight</SE2>:......
M9(1)<Speaker>M9</Speaker>||:에? 철혈이......전멸했어?+다. 당신......아군인가요? 
SuperSASS(0)<Speaker>SuperSASS</Speaker>;M9(1)||<BGM>BGM_Frontline</BGM>:그리폰 신입 SUPER SASS, 당신을 도울 수 있어서 정말 기뻐요. M9 씨. 
SuperSASS(0);M9(1)<Speaker>M9</Speaker>||:정말......정말 다행이야.+당신은 저의 영웅인 거예요! 슈퍼......뭐시기 씨! 
SuperSASS(0)<Speaker>SuperSASS</Speaker>;M9(1)||<黑屏1>:SUPER SASS에요. M9 씨.+그리고, 너무 세게 안으셨어요......
M1928A1(0)<Speaker>M1928A1</Speaker>||<黑屏2><BIN>3</BIN><Night>:휘유, 네가 미리 후방 지원을 준비해놔서 다행이네, 자칫하면 M9가 당할 뻔했어. 
M1911(0)<Speaker>M1911</Speaker><通讯框>;M1928A1(0)||:(한숨) M9쪽이 안전해졌을 뿐이에요. 톰슨 씨. 
M1911(0);M1928A1(0)<Speaker>M1928A1</Speaker>||:그래, 그나저나 딱 맞게 왔어, SUPER SASS. 안그래도 누굴 보낼지 고민이었다고. 
SuperSASS(0)<Speaker>SuperSASS</Speaker><通讯框>;M1928A1(0)||:네? 어딜 가나요? 
SuperSASS(0);M1928A1(0)<Speaker>M1928A1</Speaker>||:가서 그리폰의 명예를 위해 일하는 거지, SUPER SASS, 조직은 널 필요로 한다고? 
SuperSASS(0)<Speaker>SuperSASS</Speaker>;M1928A1(0)||:네? 뭐요?......저요? 
