 ()||<BGM>BGM_War</BGM><BIN>4</BIN><Night><SE1>Battlefield</SE1>:......M9가 있는 임시거점, 대 철혈 작전 개시. 
M9(0)<Speaker>M9</Speaker>||<SE2>Gunfight</SE2>:철혈 보스의 더미가 관측된 거예요! M21, 준비! 
M21(0)<Speaker>M21</Speaker><通讯框>||:거기 철혈 쓰레기들! 자, 치~즈! 
M1911(0)<Speaker>M1911</Speaker><通讯框>||<SE2>Gunfight</SE2>:철혈 기갑이 아직 반응하지 못한 거예요. 잉그램, 지금이에요! 
MAC10(1)<Speaker>MAC10</Speaker><通讯框>||<SE1>Battlefield</SE1>:하하하하하! 터져라, 죄다 터져버리라고, 멍청한 놈들! 
M1928A1(0)<Speaker>M1928A1</Speaker><通讯框>||:때가 됐어, SUPER SASS. 바로 지휘실로 들어가!+군도 지휘실로 가고 있다고, 그쪽한테 기회를 넘겨주면 안 돼! 
SuperSASS(0)<Speaker>SuperSASS</Speaker><通讯框>||<SE1>Battlefield</SE1>:라져, 지금 가고 있어요! 
MAC10(1)<Speaker>MAC10</Speaker><通讯框>||<黑屏1><SE2>Gunfight</SE2>:하하! 달려, SUPER SASS, 달리라고! 
 ()||<黑屏2><SE1>Battlefield</SE1>:......철혈 제대가 패주하기 시작했다. 
M21(0)<Speaker>M21</Speaker><通讯框>||<SE2>Gunfight</SE2>:반드시 군보다 앞에서 쫒아야해, 안그러면 녀석들을 멸구할 수 밖에 없다고. 
M1911(0)<Speaker>M1911</Speaker><通讯框>;M21(0)||<SE1>Battlefield</SE1>:그런 농담말아주세요. M21. 상대가 인간이면 어떻게 하려고요? 
M1911(0);MAC10(1)<Speaker>MAC10</Speaker><通讯框>||:흐흥, 인간이 총기를 만든건 바로 자신들을 상대하기 위해서잖아. 
M9(0)<Speaker>M9</Speaker><通讯框>;MAC10(1)||<SE2>Gunfight</SE2>:저 녀석 말은 듣지마세요. SUPER SASS.+우리는 귀여운 민수 인형이니까, 인간을 우연찮게 만나더라도 모에큥하면 그만인 거예요! 
M9(0);SuperSASS(0)<Speaker>SuperSASS</Speaker><通讯框>||:(쓰게 웃으며)죄송해요. 그런 훈련은 받지 못했네요. 
M21(0)<Speaker>M21</Speaker><通讯框>;SuperSASS(0)||:이야, 요즘 신병들은 많이 풀어졌네, 나 때는 농담 하나도 짬이 차야 할 수 있었는데. 
M21(0);MAC10(1)<Speaker>MAC10</Speaker><通讯框>||<SE1>Battlefield</SE1>:하, 그럼 넌 분명 토크쇼에서 떨어진 후 그리폰에 온 거겠네? 
M1911(0)<Speaker>M1911</Speaker><通讯框>;MAC10(1)||:잉그램, 동료의 출신을 멋대로 알아내려고 하면 안된다고요?+우리 모두 지금은 그리폰의 멤버예요. 지금은 그게 가장 중요해요. 
M1911(0);SuperSASS(0)<通讯框><Speaker>SuperSASS</Speaker>||<黑屏1>:여기는 SUPER SASS, 지휘실을 점령했습니다. 반복합니다. 여기는 SUPER SASS, 지휘실을 점령했습니다! 
M21(0)<Speaker>M21</Speaker><通讯框>||<黑屏2><BGM>BGM_Sunshine</BGM><BIN>4</BIN>:날이 밝았네, 우리가 이겼어. 
M1928A1(0)<Speaker>M1928A1</Speaker><通讯框>||:1911, 헬리안한테 이번 보수는 두둑히 달라고 해줘. 이번건 나도 피곤해 죽겠다. 
M1911(0)<Speaker>M1911</Speaker><通讯框>||:기다려요. 전 지휘관님께 승리의 키스를 해드려야 한다고요. 
M21(0)<Speaker>M21</Speaker><通讯框>||:이번 작전은 역시 1911이 이긴건가? 
M1911(0)<Speaker>M1911</Speaker><通讯框>||:그런 작전은 없었다고요?+그러고 보니 M9는요? 이미 이탈 했나요?+M9? M9있어? 
MAC10(1)<Speaker>MAC10</Speaker><通讯框>||:이미 늦었어, 1911. M9는 이미 지휘실로 달려갔다고. 
M1928A1(0)<Speaker>M1928A1</Speaker><通讯框>||<黑屏1>:하하, 착해 빠져가지고는, 괜히 구해줬다고 너. 
M1911()<Speaker>M1911</Speaker>||<黑屏2><BIN>9</BIN>:............+그리폰의 멤버들은 정말이지......아직도 갈 길이 멀군요...
