()||<BIN>8</BIN><BGM>BGM_Room</BGM>:그리폰 S9 지역 전술 지휘실......
NPC-Kalin(1)<Speaker>카리나</Speaker>||:지휘관님, 이번 작전의 발안자는 16LAB에서 온 듯 해요......
NPC-Persica(0)<Speaker>페르시카</Speaker><通讯框>;NPC-Kalin(2)||:아아....네가 그 지휘관이구나? 반가워. 
NPC-Persica(0);NPC-Kalin(2)<Speaker>카리나</Speaker>||:에? 제가 소개드리지 않아도 되나요! 
NPC-Persica(0)<Speaker>페르시카</Speaker>;NPC-Kalin(2)||:나는 페르시카(Persica), 16LAB의 연구원이야. 
NPC-Persica(0);NPC-Kalin(0)<Speaker>카리나</Speaker>||:페르시카 씨는 수석연구원이에요.+16LAB은 그리폰의 기술지원 부서예요. 인형의 무기와 네트워크 기술 모두 페르시카 씨의 걸작이죠. 
NPC-Persica(2)<Speaker>페르시카</Speaker>;NPC-Kalin(0)||:음...이번 작전에서 주변의 철혈을 쫓아내고 실험 데이터를 회수해주면 좋겠는데. 
NPC-Persica(2);NPC-Kalin(0)<Speaker>카리나</Speaker>||:페르시카 씨는 이전부터 계속 데이터 뱅크안에 남아있었던 자료를 요청하고 있었어요. 이 지령에 대한 그리폰의 허가는 받았고요. 
NPC-Persica(0)<Speaker>페르시카</Speaker>;NPC-Kalin(0)||:으음....철혈이 데이터 뱅크를 계속 차지하고 있지 뭐야, 귀찮게.+나는 커피좀 내리러 갈게, 그럼 잘 부탁해...
NPC-Persica(0);NPC-Kalin(0)<Speaker>카리나</Speaker>||<黑屏1>:이렇게 된 거예요. 지휘관님, 그럼 시작하죠. 
