()||<BIN>8</BIN><BGM>BGM_Room</BGM>:....작전종료. 
NPC-Kalin(4)<Speaker>카리나</Speaker>||:겨우 끝났네요....페르시카 씨가 말했다시피 여기가 마지막 지점이겠죠?+하지만 비디오테이프 한 개 빼고는 별 수확이 없네요...
NPC-Persica(1)<Speaker>페르시카</Speaker><通讯框>;NPC-Kalin(4)||:아! 비디오테이프! 그것좀 보여줘! 
NPC-Persica(1);NPC-Kalin(2)<Speaker>카리나</Speaker>||<黑屏1>:에? 이거...지휘관, 틀어도 될까요? 
카리나()<Speaker>카리나</Speaker>||<黑屏2><BIN>9</BIN><黑屏1>:네, 재생 시작합니다——
()||<黑屏2><BIN>2</BIN><边框>2</边框>:......
M4A1(0)<Speaker>M4A1</Speaker>||<边框>2</边框>:...19시25분, 도주 70일차, 작전엔 조금도 진전이 없습니다......아니, 오히려 구렁텅이로 빠져들고 있다 해야겠습니다......+......왜냐하면, 철혈에게 단단히 찍혔기 때문입니다.+비록 철혈의 추격은 상정한 일이지만, 그쪽도 단단히 각오한 탓에 상황은 아주 좋지 않습니다. 
M4A1(0)<Speaker>M4A1</Speaker>||<黑屏1><边框>2</边框>:얼마나 버틸 수 있을지 모르겠습니다. 반드시 최대한 빨리 그리폰과 연락해야 합니다. 
()||<黑屏2><BIN>8</BIN>:...재생 종료.
NPC-Kalin(4)<Speaker>카리나</Speaker>||:이게......뭔가요? 페르시카 씨, 원하시던게 이거 맞나요? 
NPC-Persica(0)<Speaker>페르시카</Speaker><通讯框>;NPC-Kalin(4)||:......
NPC-Persica(0);NPC-Kalin(4)<Speaker>카리나</Speaker>||:페르시카 씨? 
NPC-Persica(1)<Speaker>페르시카</Speaker>;NPC-Kalin(4)||:아!+아...그거...
NPC-Persica(2)<Speaker>페르시카</Speaker>||:어쨌든 고마워, 지휘관.+역시 헬리안이 점찍어둔 조커 답네......박수박수......
NPC-Persica(2)<Speaker>헬리안</Speaker>||:제가 눈여겨본 것으로 되는 일이 아니죠, 이 지휘관을 중점적으로 양성한 것은 크루거 님의 계획입니다. 
NPC-Persica(2)<Speaker>페르시카</Speaker>||<黑屏1>:아! 그러네. 결국 사장이 최종 결정권자니까, 말 나온 김에...
NPC-Helian(0)<Speaker>헬리안</Speaker><通讯框>;NPC-Persica(2)<通讯框>||<黑屏2>:말 나온 김에......페르시카+임무는 완료했습니까? 
NPC-Helian(0);NPC-Persica(1)<Speaker>페르시카</Speaker>||:그거....안심해.+데이터는 이미 입수했으니 곧 결과가 나올거야. 
NPC-Helian(0)<Speaker>헬리안</Speaker>;NPC-Persica(1)||:부디 신속히 해주시길, 아시다시피 시간이 얼마 남지 않았습니다.+또한, 이 지휘관을 양성한 것은 당신 뒤치다꺼리를 위해서가 아닙니다. 
NPC-Helian(0);NPC-Persica(0)<Speaker>페르시카</Speaker>||:어....지휘관...이번엔 고마웠어......
NPC-Helian(0);NPC-Persica(2)<Speaker>페르시카</Speaker>||:다음엔 커피라도 한잔 대접할게......내 실험실에서......
()||:페르시카 통신 종료......
NPC-Helian(1)<Speaker>헬리안</Speaker>||:(한숨쉬며) 냉동고 안에서 설탕덩어리 흙탕물을 마시고 싶은게 아니라면 잊으시는게 좋을 겁니다. 
NPC-Helian(0)<Speaker>헬리안</Speaker>||<黑屏1>:본제로 돌아가겠습니다. 지휘관.+그리폰에서 당신에게 맡길 중요한 임무가 있습니다. 제가 곧 자세하게 설명드리도록 하죠......
