()||<BIN>8</BIN><BGM>BGM_Room</BGM>:그리폰 S9 지역 전술 지휘실......
NPC-Kalin(3)<Speaker>카리나</Speaker>||:...언제까지 찾으실 건가요. 페르시카 씨? 
NPC-Persica(0)<Speaker>페르시카</Speaker><通讯框>;NPC-Kalin(3)||:잠깐만...금방이야....+(작은 소리로) 정보에 따르면, 여기가 가능성이 있는 마지막 지점인데...
NPC-Persica(0);NPC-Kalin(2)<Speaker>카리나</Speaker>||:에? 뭐라고요, 페르시카 씨? 마지막이요? 
NPC-Persica(2)<Speaker>페르시카</Speaker>;NPC-Kalin(2)||<黑点1>:아......저번에 약속한 대로, 이게 마지막 의뢰야.+내 추측으로는, 바로 이곳에 내가 원하는 게 있을 거야......
NPC-Kalin(2)<Speaker>카리나</Speaker><通讯框>||<黑点2><BIN>10</BIN>:S09구역의 HVVQJ? 그 곳은 전부 폐허예요. 데이터 뱅크 같은 건 없는데. 
NPC-Kalin(3)<Speaker>카리나</Speaker>||:그래서 도대체 뭘 찾고 계시는 건가요. 페르시카 씨? 
NPC-Persica(0)<Speaker>페르시카</Speaker><通讯框>;NPC-Kalin(3)||:음......아무것도 아니야.+아마 저번에 이사할 때 떨어트린 “각설탕”일걸? 
NPC-Persica(0);NPC-Kalin(2)<Speaker>카리나</Speaker>||:하——?!
NPC-Persica(2)<Speaker>페르시카</Speaker>;NPC-Kalin(2)||:아무튼 한 번 찾아봐 줘, 여기가 마지막 지점이니 나머진 맡길게. 
