()||<BIN>3</BIN><BGM>BGM_Battle</BGM><SE1>Battlefield</SE1>:...전장의 한 구석. 
M4A1(0)<Speaker>M4A1</Speaker>||:왜 그러시나요. 엑스큐셔너? 예상치 못한 사태라도 일어난 것 같네요. 
BOSS-2(0)<Speaker>엑스큐셔너</Speaker>;M4A1(0)||:칫, 어떻게 된 거냐...+그리폰의 인형 따위가, 본부가 명령을 내리기도 전에 내 지휘부를 기습할 수 있다니...
BOSS-2(0);M4A1(0)<Speaker>M4A1</Speaker>||:왜냐하면 그쪽엔 그리폰의 제대를 독자적으로 움직일 수 있는 인간 지휘관이 있거든요. 
BOSS-2(0)<Speaker>엑스큐셔너</Speaker>;M4A1(0)||:......그렇군, 지금까지 이 순간을 기다린건가? 
BOSS-2(0);M4A1(0)<Speaker>M4A1</Speaker>||<SE1>Battlefield</SE1>:도박이었을 뿐이에요.+그쪽을 믿는 것 빼고는 다른 방법이 없었죠.+이제 당신의 최후에 대해 이야기해보도록 하죠. 
BOSS-2(0)<Speaker>엑스큐셔너</Speaker>;M4A1(0)||:최후? 이게 끝이라고 생각하는건 아니겠지?+설령 네년이 그리폰 제대 속에 숨는다 해도 우리에겐 다른 방법이 있지. 
BOSS-2(0);M4A1(3)<Speaker>M4A1</Speaker>||:그게 무슨 말인가요?! 
BOSS-2(0)<Speaker>엑스큐셔너</Speaker>;M4A1(3)||:잊지 말아라 M4A1...아직 네 동료 셋이 전장에 남아있다는 것을...+그게 무엇을 의미하는지는 피차 잘 아는 사실이지...
BOSS-2(0);M4A1(0)<Speaker>M4A1</Speaker>||<黑屏1>:......
()||<BIN>9</BIN><黑屏2><SE1>Gunfight</SE1>:...M4A1이 방아쇠를 당겼다. 
M4A1()<Speaker>M4A1</Speaker>||:당신은 그녀들을 입에 담아선 안 됐어요. 철혈의 쓰레기. 
엑스큐셔너()<Speaker>엑스큐셔너</Speaker>||<黑屏1>:흥....상관없다...+알고 있겠지, 우리들은....이렇게 간단히....사라지지는 않는다는 걸...
()||:......5분 후.+인형제대가 구출지대에 도착했다. 
M4A1()<Speaker>M4A1</Speaker>||<黑屏2><BIN>25</BIN><黑屏1>:......+당신인가요...지휘관?+당신이 페르시카 씨가 말한...그 지휘관인가요?+실례했습니다...제 소개부터 하겠습니다.+제 통용 코드는 M4A1, 저를 부를 땐 이 이름으로 불러주세요.+저는 그리폰의 인형으로 AR 특수팀 소속입니다. 몇가지 이유 때문에 철혈에게 추격당하고 있었어요.+페르시카 씨의 말로는, 전술 지휘관 한분께서 저를 마중 나올 것이라고 했습니다만.+그녀가 말한 암호...는...+에...“각설탕”?+틀림 없군요. 적절한 지원 감사드립니다...+지금, 부탁 하나만 드릴게요......
()||<黑屏2><BIN>9</BIN><黑屏1>:.......저희를 구해주세요. 
