 ()||<BIN>8</BIN><BGM>BGM_Frontline</BGM>:......그리폰 S09 구역 지휘실.
PM(0)<Speaker>마카로프</Speaker>||:반가워, 지휘관. 그리폰의 인형 마카로프가 당신께 경의를 표합니다.+당신의 지휘를 받게돼서 매우 영광이야, 비록 이번 임무는 그닥 영광스럽지 않지만. 
M1895(1)<通讯框><Speaker>M1895</Speaker>;PM(0)||:이보게나, 어디가 영광스럽지 않다는게냐! 너희들은 지금 빛나는 전적의 노병을 구하고 있는 거란 말이다! 
PM(0)<Speaker>마카로프</Speaker>||:보시다시피, 저 인형이 우리의 구조 타겟, 통용 코드 "나강 M1895"이야.+아마 지휘관도 그녀를 알거라고 생......아니, 아마 모를 리가 없다고 해야하나......
PM(0)<Speaker>M1895</Speaker>||:하하, 지휘관이 어떻게 나를 모를리가 있겠느냐? 우리의 전우애를 잊지 말게나! 
PM(0)<Speaker>마카로프</Speaker>||:아마 이해하기 힘들거야, 이런 늙고 약하고 시끄러운데다가 값도 싸서 어디서나 보이는 인형이 무슨 구조 가치가 있는지. 
PM(0)<Speaker>M1895</Speaker>||:이보게나! 헬리안 나리에게 네녀석을 강등 시켜달라고 할게야! 강등! 
PM(0)<Speaker>마카로프</Speaker>||:왜 구조해야 하냐면, 저번 작전시 그녀가 우연히 중요한 물품을 발견했거든. 그래서 최대한 빨리 본부로 데리고 가야 해. 
M1895(1)<通讯框><Speaker>M1895</Speaker>;PM(0)||:꾸물대지 말거라 마카로프, 이 몸은 아직 철혈의 창고 안에 숨어있느니라! 
M1895(1)<通讯框>;PM(0)<Speaker>마카로프</Speaker>||:나강 M1895, 혹시 창고 번호를 기억하고 있어? 아니면 최소한 실마리라도 말해줘. 
M1895(1)<通讯框><Speaker>M1895</Speaker>;PM(0)||:급히 몸을 피하느라 주의깊게 보질 못했다. 밖엔 철혈기갑들이 가득해서 나가는건 자살행위라네! 
M1895(1)<通讯框>;PM(0)<Speaker>마카로프</Speaker>||<黑屏1>:(한숨) 그럼 잠깐 기다리고 있어, 최대한 빨리 갈테니까. 
PM(0)<Speaker>마카로프</Speaker>||<黑屏2><BIN>10</BIN>:어쨌든, 일단 시작해보도록 하자.+그리폰 주력이 군 측의 작전을 지원중이라서, 이번 작전은 일손이 심각하게 부족해.+그러니 먼저 각지에서 수비중인 인형들과 합류해서 도움을 받아야 해.+지휘관, 지시를 내려주겠어? 
