 ()||<BGM>BGM_Sneak</BGM><BIN>5</BIN><Night>:......목표지점에 도착. 
PM(0)<Speaker>마카로프</Speaker>||:잘 들려, 모신나강? 우리는 목표지점에 도착했어. 
M1891(0)<通讯框><Speaker>M1891</Speaker>;PM(0)||:수신 양호, 내가 그쪽으로 인형 둘을 보냈어, 아마 곧 도착할 거야. 
M1891(0);PM(0)<Speaker>마카로프</Speaker>||:넌 안오는 거야? 이번에 구조하는건 네 동생이라고. 
M1891(0)<Speaker>M1891</Speaker>;PM(0)||:(쓰게 웃으며) 군의 요청으로 정예 인형은 전부 지원 임무로 뽑혀 갔거든. 
M1891(0);PM(0)<Speaker>마카로프</Speaker>||:흥, 체면 세워주기는......+그 말은, 우리에게 보내준 인형은 뽑히지 못했다는 소리잖아......
M1891(0);PM(0)<Speaker>??</Speaker>||<BGM>BGM_Empty</BGM>:아, 저쪽에 있다! 빨리 가자! 
M1891(0);PM(0)<Speaker>??</Speaker>||:아! 봤어, 금방 가! 
PM(0)<Speaker>마카로프</Speaker>||<黑屏1>:이 두 목소리는......+(한숨) 맙소사......
AK47(0)<Speaker>AK47</Speaker>||<黑屏2><BGM>BGM_Sunshine</BGM>:하하, 오랜만이라고, 마카로프! 
SKS(0)<Speaker>SKS</Speaker>||:무슨 중대한 임무길래 나같은 전투 전문가한테 맡기려는 걸까? 
PM(0)<Speaker>마카로프</Speaker>;SKS(0)||:없어, 꺼져. 
PM(0);AK47(0)<Speaker>AK47</Speaker>||:냉담하기는, 이래 봬도 우리는 백전 노장이라고? 
PM(0)<Speaker>마카로프</Speaker>;AK47(0)||:미안, 내가 필요한건 잠입 요원이지, 크레이지 이반 둘이 아니야. 
PM(0);SKS(0)<Speaker>SKS</Speaker>||:얕보기는, 우린 여기까지 오면서 경보 한 번 안울렸다고. 
PM(0);AK47(0)<Speaker>AK47</Speaker>||:왜냐면 우릴 발견한 녀석들은 전부 우리한테 깨끗하게 소탕당했거든, 하하! 
PM(0)<Speaker>마카로프</Speaker>;AK47(0)||:......+자꾸 드는 생각인데, 이번엔 너희들이 없는게 오히려 나을 것 같아. 
PM(0);AK47(0)<Speaker>AK47</Speaker>||:그건 안 되지, 나강은 우리들의 자매라고, 앉아서 구경만 할 수는 없지! 
PM(0);SKS(0)<Speaker>SKS</Speaker>||:뭐 우리도 힘 좀 써보게 해줘, 어차피 지금은 다른 인원도 없다고? 
PM(0)<Speaker>마카로프</Speaker>;SKS(0)||:흥, 뭐 좋아.+불량학생도 학생이니, 적당히 끼워맞추면 되겠지. 
PM(0)<Speaker>마카로프</Speaker>||:총알받이가 되고 싶지 않다면 얌전히 내 명령을 받도록 해. 
