()||<BIN>4</BIN><BGM>BGM_Sneak</BGM>:지휘부의 구석......+...삑
AR15(2)<Speaker>AR15</Speaker><通讯框>||:M4. 들려? 여기는 AR-15 들리면 응답해! 
M4A1(3)<Speaker>M4A1</Speaker>;AR15(2)||:들립니다! AR-15. 괜찮나요? 
M4A1(3);SOPII(0)<Speaker>M4 SOPMOD II</Speaker><通讯框>||:M4, 나한테는 안물어봐? 나도 M4 걱정 많이했는데! 
M4A1(3)<Speaker>M4A1</Speaker>;SOPII(0)||:SOPII! 당신도 있었습니까? 
M4A1(3);SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:우린 괜찮아, M4가 보낸 신호를 받자마자 다시 모였지. 
M4A1(0)<Speaker>M4A1</Speaker>;SOPII(0)||:좋아, M16은 아직 오는 길이니 현재로선 당신들의 마중이 우선입니다.+AR-15, 합류지점은 우리 측에서 결정해도 되나요? 
M4A1(0);AR15(2)<Speaker>AR15</Speaker><通讯框>||:......
M4A1(2)<Speaker>M4A1</Speaker>;AR15(2)||:AR-15? 
M4A1(2);AR15(0)<Speaker>AR15</Speaker>||:......아, 알겠어. 아웃. 
M4A1(2);SOPII(2)<Speaker>M4 SOPMOD II</Speaker><通讯框>||<黑点1>:에? 잠깐잠깐!! 나 아직 말 다 못했는데......
()||<黑点2><BIN>3</BIN>:AR-15의 은신처....
SOPII(2)<Speaker>M4 SOPMOD II</Speaker>||:너무해, AR-15! 간신히 M4랑 연락된 건데! 
AR15(0)<Speaker>AR15</Speaker>;SOPII(2)||:시끄러워, 나중에 만나면 그때 실컷 말하던가.+그리고 지금은....통신을 유지할 때가 아니야. 
AR15(0);SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:에?+AR-15......그 말은 즉......
AR15(0)<Speaker>AR15</Speaker>;SOPII(3)||:그래......감청당했어 우리.+위험한 녀석 하나가...우리를 노리고 있어......
AR15(0);SOPII(2)<Speaker>M4 SOPMOD II</Speaker>||:잠깐! AR-15, 어디 가는 거야? 
AR15(0)<Speaker>AR15</Speaker>;SOPII(2)||<黑屏1>:따라오지 마, SOPII.+네 임무는 M4와 합류하는 거야.+그리고......나도 청산할 것이 남아있고 말이야. 
