()||<BIN>5</BIN><BGM>BGM_Sneak</BGM>:아군의 엄호 아래, M4A1은 순조롭게 랑데부 포인트에 도착했다.
M4A1(3)<Speaker>M4A1</Speaker>||:AR-15, SOPII. M4A1이 랑데부 포인트에 도착. 그쪽은 도착했습니까? 
SOPII(0)<Speaker>M4 SOPMOD II</Speaker>;M4A1(3)||:나 여깄어, M4!+하하하하, 좋아좋아!+그동안 걱정하다 죽을 뻔했다고! 
SOPII(0);M4A1(0)<Speaker>M4A1</Speaker>||:후....다행입니다. SOPII, AR-15는? 
SOPII(2)<Speaker>M4 SOPMOD II</Speaker>;M4A1(0)||:AR-15......
SOPII(2);M4A1(0)<Speaker>M4A1</Speaker>||:......예? 무슨 일 있습니까? 
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>;M4A1(0)||:M4, 진정하고 내말 들어.+우리의 통신이 철혈 보스에게 도청당했어, 어떻게 했는지는 모르겠지만......+추적을 방해하기 위해 AR-15가 시간을 벌고 있는 중이야. 
SOPII(3);M4A1(3)<Speaker>M4A1</Speaker>||:시간? 어떤 시간을 번다는 겁니까? 
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>;M4A1(3)||:그것들......이미 출발했어, 너희의 지휘부 방향으로. 
SOPII(3);M4A1(3)<Speaker>M4A1</Speaker>||:에? 철혈들......말입니까? 
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>;M4A1(3)||<黑屏1>:응, 철혈 보스가 이미 움직이기 시작했어.+일단 돌아가자, 다 설명해줄 테니까! 
