()||<BIN>4</BIN><BGM>BGM_Sunshine</BGM>:...철혈의 공세를 격퇴, 임무완료. 
SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:철혈이 철수했다. 해냈어! 
M4A1(0)<Speaker>M4A1</Speaker>;SOPII(0)||:혼자만 좋아할 게 아니에요, SOPII. 이건 모두가 함께 노력한 성과예요. 
M4A1(0);SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:나도 열심히 했다고. 지휘관 지휘관, 빨리 칭찬해 줘! 
M4A1(2)<Speaker>M4A1</Speaker>;SOPII(0)||:(한숨 쉬며) 지휘관한테만 달라붙다니, 제 지휘가 그렇게 못났습니까. 
M4A1(2);SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:어머, M4도 질투라는 걸 하는구나?+적어도 난 지휘관이 제일 믿음직한 것 같아! 
M4A1(2)<Speaker>M4A1</Speaker>;SOPII(0)||:예, 그럼 지휘관 아래에서 열심히 하시죠. 
M4A1(2);SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:응! 나 말 잘 들을게!+그저....그 "헌터"를 박살낼 수만 있다면, 지휘관이 뭘 시키든 잘 따를테니까! 
M4A1(0)<Speaker>M4A1</Speaker>;SOPII(0)||<BGM>BGM_Empty</BGM>:헌터? 
M4A1(0);SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||<BGM>BGM_Boss</BGM>:SP721 "헌터" 이게 AR-15가 찾아낸 정보야, 이 지역의 철혈 보스야! 
M4A1(0)<Speaker>M4A1</Speaker>;SOPII(3)||:그렇다면......AR-15는? 그녀는 어디로 간 거야? 
M4A1(0);SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||<黑点1>:AR-15는......내 후퇴를 위해 헌터의 주의를 끌러 갔어.+지휘관, 헌터는 교활한 녀석이야. AR-15가 오래 버티지는 못할 거라구! 
()||<BIN>3</BIN><黑点2>:....철혈 지휘실. 
AR15(2)<Speaker>AR15</Speaker>||:......
BOSS-3(0)<Speaker>헌터</Speaker>;AR15(2)||:이걸로 끝인가? 난 뭐 또 이길 가능성이라도 있어서 혼자 쳐들어온줄 알았지. 
BOSS-3(0);AR15(2)<Speaker>AR15</Speaker>||:내 부주의가 모두를 곤경에 빠뜨렸어. 만약 이걸로 갚을 수 있다면......
BOSS-3(0)<Speaker>헌터</Speaker>;AR15(2)||:AR팀, 인간의 지휘 없이도 단독 작전이 가능한 그리폰 인형소대, 너는 그 일원이고.+자료에 따르면, 넌 이성적이다 못해 무감정한 녀석이라고 했는데, 실제로는 이렇게 충동적이었다고?+난 우리가 잘 맞을 거라고 생각 했는데, 실망이다...
BOSS-3(0);AR15(0)<Speaker>AR15</Speaker>||:보아하니 너희들의 정보는 아직 부족한가 본데. 슬슬 데이터 뱅크 업데이트가 필요할 때가 된 거 아냐? 
BOSS-3(0)<Speaker>헌터</Speaker>;AR15(0)||:사냥감을 잡기만 하면 전부 해결되는 문제니까. 
BOSS-3(0);AR15(2)<Speaker>AR15</Speaker>||:M4A1......어째서 그렇게 그녀를 찾는 거야! 도대체 뭘 위해서! 
BOSS-3(0)<Speaker>헌터</Speaker>;AR15(2)||:그건 중요하지 않아, AR-15. 중요한건 네가 미끼가 되어 M4를 끌어들일 것이란 거지. 
BOSS-3(0);AR15(0)<Speaker>AR15</Speaker>||:......
BOSS-3(0)<Speaker>헌터</Speaker>;AR15(0)||<黑屏1>:AR-15, 너의 무모함에 대가를 치러야지.+진정한 사냥꾼은 과묵한 법이라고. 
