()||<BIN>15</BIN><BGM>BGM_Sneak</BGM>:......어느 버려진 철혈 지휘실. 
HK416(0)<Speaker>HK416</Speaker>||:목적지에 도달했다. 예상 시간보다 20분 빨랐네. 
UMP45(0)<Speaker>UMP45</Speaker>;HK416(0)||:......♪+역시 인간 지휘관의 지원이 있으니까 효율이 확 달라지는구나.+416, 시키는 대로 해야하는 거 알지? 
UMP45(0);HK416(0)<Speaker>HK416</Speaker>||:참견하기는, 명령이 있으면 따른다고.+그나저나, 여기인 거 확실해? 
UMP45(0)<Speaker>UMP45</Speaker>;HK416(0)||:틀림없어. 여기가 바로 AR팀이 에이전트에게 실컷 당했던 곳이야.+지금이라면, 그 녀석이 머물렀던 곳을 천천히 되새겨봐도 좋아. 
UMP45(0);HK416(0)<Speaker>HK416</Speaker>||:......+정말이지 널 쓰레기 압착기에 던져 버리고 싶어......
UMP45(0)<Speaker>UMP45</Speaker>;HK416(0)||:후후♪ 날 해치우고 싶어? 일단 일부터 해치운 뒤에 얘기 하자고. 
UMP45(0);HK416(0)<Speaker>HK416</Speaker>||:(한숨) 맨날 이런 식이지....+데이터 복구 완료, 에이전트의 좌표를 찾았어.+'9'보고 이제 그만 놀라고해, 계속 추적하자고. 
UMP45(0)<Speaker>UMP45</Speaker>;HK416(0)||:오케이, 이걸로 임무성공이네.+그나저나 416, 너......아직도 뭘 하는 거야?+역시♪ 그 녀석의 흔적을 찾고 있는 거지? 
UMP45(0);HK416(0)<Speaker>HK416</Speaker>||:......이런 기회는 얻기 힘들다고, 놓치지 않아. 
UMP45(0)<Speaker>UMP45</Speaker>;HK416(0)||<黑屏1>:그래그래, 방해 안할 게.+난 일단 가서 '9'가 얻은 정보를 봐야겠어. 혼자 너무 심취해서 놀지 말라고.+네가 우리보다 잘 알거야, 그녀석이 진지해지면 꽤 위험하다고. 
