()||<BIN>3</BIN><BGM>BGM_SpecialOPS</BGM><Night>:구조 소대가 목표 피난소에 도착.
AAT52(0)<Speaker>AAT52</Speaker>||:여보세요! 안에 사람 있나요? 우린 그리폰의 인형이에요. 여러분은 이제 안전해요! 
()||:......
AAT52(0)<Speaker>AAT52</Speaker>||:반응이 없는 것 같은데, 벌써 간 걸까요? 
92type(0)<Speaker>92식</Speaker>||:우리가 늦었나 보네.+주위를 보건대, 아마 무슨 위기를 맞아 급히 이동한 것 같아. 
RO()<Speaker>RO</Speaker>||:무슨......+그 문서는? 무슨 단서라도 있어? 
AAT52(0)<Speaker>AAT52</Speaker>||:없네요. 쓸만한건 전부 가져간 것 같아요......
RO()<Speaker>RO</Speaker>||:......
92type(0)<Speaker>92식</Speaker>||:이제 어쩔까, RO? 
RO()<Speaker>RO</Speaker>||:나도 모르겠어......생각좀 해볼게......
92type(0)<Speaker>92식</Speaker>||:뭐야, 예비 플랜같은 건 생각해두지 않은 거야? 
RO()<Speaker>RO</Speaker>||:없어, 계속 그 사람을 어떻게 찾을지, 그리고 찾고 나서 어떻게 처리해야 할지만 생각했어.......+정말이지......어떻게 뭐 하나 잘 풀리는 일이 없지? 
92type(0)<Speaker>92식</Speaker>||:(한숨) 이게 바로 전장이야, RO. 모든 돌발 상황들을 고려해야 한다고.+신입 지휘관의 실수 첫 번째, 일을 너무 쉽게 생각한다는 거야. 
RO()<Speaker>RO</Speaker>||:미안......+어쩌면......난 아직 작전을 지휘할 준비가 안된걸지도......
92type(0)<Speaker>92식</Speaker>||:신입 지휘관의 실수 두 번째는, 일을 너무 어렵게 생각한다는 거지.+실수는 누구든지 하는 거야, 중요한건 그 다음에 뭘 하느냐지.+RO, 아이디어가 떠오르지 않는다면 모두의 의견을 들어보자고. 
AAT52(0)<Speaker>AAT52</Speaker>||:저기......아무도 없다면, 돌아갈 수 있는건가요?+추워요 여기, 게다가 피곤하기도 하고요......
RO()<Speaker>RO</Speaker>||:그게 무슨 의견이라고......
92type(0)<Speaker>92식</Speaker>||:이런 사탕가지고도 꼬실 수 있는 인형은 쓸모있는 아이디어를 내놓지 못하지.+하지만, 나 역시도 후퇴를 건의해볼게. 이쪽의 단서는 이미 다 수집했어, 남아 있어도 별 의미는 없겠지. 
RO()<Speaker>RO</Speaker>||:응, 알겠어.+그럼 일단 여기서 나가자......
??()<Speaker>??</Speaker>||<BGM>BGM_Empty</BGM><黑屏1>:응답, 응답 바랍니다! RO 씨! 거기 있나요?!
RO()<Speaker>RO</Speaker>||<黑屏2><BIN>9</BIN>:......!!+이 목소리는...!!+............+......누구더라??
92type(0)<Speaker>92식</Speaker>||:............+너 말이야, 이번 기회에 팀원을 다 외워두는게 좋을걸......
AAT52(0)<Speaker>AAT52</Speaker>||<黑屏1>:스텐이에요! 저번에 다른 거점을 정찰중이었을 거예요.+빨리 연결해봐요. 어쩌면 무슨 문제가 생겼을지도 몰라요. 
RO()<Speaker>RO</Speaker>||<黑屏2><BIN>3</BIN><Night>:여기는 RO, 스텐MK-2, 맞아? 
MK2(0)<Speaker>스텐MK-2</Speaker><通讯框>||<BGM>BGM_Sneak</BGM>:네, RO 씨, 지금 이쪽에 응급 상황이에요!+근처에서 미처 대피하지 못한 인간을 발견했어요! 
RO()<Speaker>RO</Speaker>||:......?!+그 사람이 누군지 알겠어? 어디에 있어? 
MK2(0)<Speaker>스텐MK-2</Speaker>||:그 사람의 신호를 획득해 데이터베이스에 대조해 봤는데, 맡은 구역의 인간 거주민임을 확인했어요.+또한 그 사람이 위치한 건물의 자료도 찾았어요. 아마 어떤 백화점의 사무소인 것 같은데......
RO()<Speaker>RO</Speaker>||<震屏>:(테이블을 내려치며) 36호 문서! 
MK2(0)<Speaker>스텐MK-2</Speaker>||:에? 확실한가요? 
RO()<Speaker>RO</Speaker>||:500% 확실해! 그 백화점 회사는 위장이야!+스텐, 너 그 사람이랑 연락 할 수 있어? 
MK2(0)<Speaker>스텐MK-2</Speaker>||:죄송해요. RO 씨......못할 것 같아요......+그 사람은 지금 스스로 사무소에 틀어박혀서 모든 소통을 거부하고 있어요.+신변을 보호해주겠다고 하는데도 여전히 문을 열지 않고 있어요. 
AAT52(0)<Speaker>AAT52</Speaker>;MK2(0)||:귀여운 여자아이한테도 문을 열어주지 않는다고?+스킬이 부족한 거겠죠, 단추를 전부 잠그지 말라고 몇번이나 얘기했잖아요. 
AAT52(0);MK2(0)<Speaker>스텐MK-2</Speaker>||:그, 그게 무슨 스킬이라고! 그런거 안써! 
RO()<Speaker>RO</Speaker>||:............+새어나가면 안 되는 문서들을 찾고 있는 거야, 36호 문서를 포함해서, 그리고 찾는 대로 소각해버리겠지......
MK2(0)<Speaker>스텐MK-2</Speaker>||:잠깐만요. RO 씨, 그 밖에도 철혈의 새 움직임을 관측했어요. 
RO()<Speaker>RO</Speaker>||:?......무슨 움직임? 
MK2(0)<Speaker>스텐MK-2</Speaker>||:그것들이 외곽에 거대한 설비를 설치했어요. 비록 아직 그게 뭔지는 모르겠지만......
RO()<Speaker>RO</Speaker>||:......어차피 분명 좋은 일은 아니겠지. 
MK2(0)<Speaker>스텐MK-2</Speaker>||:저 역시 그렇게 생각해요. 하지만 그 사람을 포기할 수도 없는 일이잖아요. 이제 어떻게 해야 하죠? 
RO()<Speaker>RO</Speaker>||:............+스텐, 넌 일단 잘 숨어. 그리고, 수시로 그 사람의 동향을 지켜봐줘.+우리 제대가 곧 도착해서 뒷일을 처리할 거야.+......그 인간이 만약 도망치려고 한다면, 폭력 수단을 사용해서라도 잠시간 그를 제압해줘. 
MK2(0)<Speaker>스텐MK-2</Speaker>||:에? 그렇게......하나요? 너무 위험하지 않을까요? 
AAT52(0)<Speaker>AAT52</Speaker>;MK2(0)||:RO, 또 잊었나요? 윗선의 특별 허가를 제외하면 우리는......
RO()<Speaker>RO</Speaker>||:지금은 내가 윗선이야, 그리고 내가 특별 허가를 내려줄게.+하지만 주의해, 생명의 위기에 맞딱트리면 일단 자기 자신부터 보호해, 여력이 남으면 그 때 다른 사람을 보호하고. 
MK2(0)<Speaker>스텐MK-2</Speaker>||:알겠어요. 그럼 전 숨어있을 곳을 찾아볼게요. RO 씨, 부디 빨리 도와주러 와주세요. 
92type(0)<Speaker>92식</Speaker>||:이번엔 드디어 트러블을 고려했나 보네, 지휘관으로서 성장한 모양이야. 
RO()<Speaker>RO</Speaker>||:상황이 급해서 머리를 안 굴릴 수가 없더라......+그런데......내가 정말로 모든 상황을 고려한걸까? 
92type(0)<Speaker>92식</Speaker>||:네가 할 수 있는 걸 해, 남은 건 임기응변에 맡기자고. 
RO()<Speaker>RO</Speaker>||:응, 그럼 움직이자고. 스텐이랑 36호 문서가 우릴 기다리고 있어. 
