()||<BIN>9</BIN><BGM>BGM_Empty</BGM>:같은 시각, M16A1의 은신처......
M16A1()<Speaker>M16A1</Speaker>||<黑屏1>:이런.+허세를 부리긴 했지만, 그래도 도와주는 사람이 있는게 더 든든하겠지.+비록...
M16A1()<Speaker>M16A1</Speaker>||<黑屏2><BIN>26</BIN><BGM>BGM_Sneak</BGM>:도와주러 온 건 아니겠지만, 그렇지? 
???()<Speaker>???</Speaker>||:혹시 이렇게 생각하는 거야? 차라리 철혈이 오는게 나았을 거라고. 
M16A1()<Speaker>M16A1</Speaker>||:상관없어, 어차피 예상 못한 상황도 아니고.+하지만 그리폰의 인형이면서 철혈 이외의 다른 인형을 죽인다면, 적어도 이유 정도는 있어야지. 
???()<Speaker>???</Speaker>||:404 소대 고유의 권한, 내 작전을 방해하는 인형이라면 피아를 가리지 않고 공격할 수 있지. 
M16A1()<Speaker>M16A1</Speaker>||:에고...너희들의 권한, 꽤나 편리하잖아. 좀 부러운걸. 
???()<Speaker>???</Speaker>||:닥쳐, M16!+넌 분명...그 대가가 뭔지 알면서도...
M16A1()<Speaker>M16A1</Speaker>||:(어깨를 으쓱이며)...그럼, 내가 정말 그렇게 거슬렸어? 
???()<Speaker>???</Speaker>||:솔직히 말하지, 이 권한이 좋았던 적은 전혀 없어, 이번만 빼고. 
M16A1()<Speaker>M16A1</Speaker>||<黑屏1>:사실대로 말하자면, 국가보안국에 있을때에는 너도 꽤 마음에 들었다고, 그 때만 말이야.+그럼 이번에는, 드디어 끝장을 보자는 거겠지...
HK416(0)<Speaker>M16A1</Speaker>||<黑屏2><BIN>9</BIN>:......HK416. 
HK416(0)<Speaker>HK416</Speaker>||<黑屏1>:시작하지, M16A1.+이번에는, 도망칠 수 없을 거야. 
