()||<BIN>3</BIN><BGM>BGM_SpecialOPS</BGM><Night>:......RO가 수색지점에 도착. 
PM(0)<Speaker>마카로프</Speaker><通讯框>||:RO, 현지의 철혈 통신소는 이미 해체되었어.+이제 마음 놓고 수색해도 돼. 
RO()<Speaker>RO</Speaker>||:Good job!+지금 근처의 표식을 찾는 중이야, 걔들이 아직 암호를 기억하면 좋겠는데......
PM(0)<Speaker>마카로프</Speaker>||:어쨌든 서둘러, 철혈 부대의 위협이 사라졌더라도 포격은 아직 계속되고 있으니까. 
RO()<Speaker>RO</Speaker>||:나도 알아, 그냥 철혈이 여기에 놔둔 기계가 포격 테스트용이라고 말하라고......
PM(0)<Speaker>마카로프</Speaker>||:흥, 정말이지 걸작이네, 자기가 만든게 아니라고 아무렇게나 낭비하는 거잖아? 
RO()<Speaker>RO</Speaker>||:철혈이 도대체 얼마나 더 많은 패를 남겨뒀는지, 지금으로선 말하기 힘들어......+하지만 만약 이번 포격이 우리를 목표로 하고 있다면, 우리의 상황은 더 끔찍했겠지. 
PM(0)<Speaker>마카로프</Speaker>||<BGM>BGM_Empty</BGM>:......
RO()<Speaker>RO</Speaker>||:왜 그래?
PM(0)<Speaker>마카로프</Speaker>||<BGM>BGM_Sneak</BGM>:RO......+만약 이번 포격이......바로 우리를 타겟으로 한 거라면? 
RO()<Speaker>RO</Speaker>||:뭐라는 거야? 만약 그랬다면 진작에 끝장났겠지.+게다가 너도 봤잖아, 탄착점은 완전히 랜덤이라고. 딱 한발만 92 일행을 덮친 거지......+............+설마.........
PM(0)<Speaker>마카로프</Speaker>||:RO, 우리들도 포격 테스트 목표로 써먹히고 있는 거야.+어쩌면 상대 보스는 일찍이 우릴 발견하고, 그저 가지고 노는......혹은 우릴 우롱하는......
RO()<Speaker>RO</Speaker>||:그......그거 농담이지......+그렇다면 다음 포격 목표는, 설마......
PM(0)<Speaker>마카로프</Speaker>||<BGM>BGM_Empty</BGM><黑屏1>:............!+RO, 엄폐해!!!
()||<SE1>Explode</SE1><BIN>9</BIN>:쾅............!!!
마카로프()<Speaker>마카로프</Speaker>||:RO! 응답해!!+RO! RO635!!
()||<黑屏1><BGM>BGM_Truth</BGM>:............+..................+..............................+녹음 재생 시작——
AR15(0)<Speaker>AR15</Speaker>||:오랜만이야, RO.+이게 마지막 통화가 될지는 모르겠는데, 지금 상황으로 봐선 짧게 말할 수밖에 없겠네.+난 아마......다시는 AR팀에 돌아가지 못할 거야.+너도 알거야, 일이란 가끔 이렇게 틀어질 때도 있다는 걸. 분명히 노력했는데도 결과는 엉망이 되는 것 말이야.+적, 명령, 아니면 단지 운이라던지......계획을 망가트리는게 너무 많아......+M16이 말했지, 차이점은 그대로 포기하던지 아니면 최악의 사태에 준비하고서 계속할지 뿐이라고.+만약 다음에 만날때 내가 없다면, 최악의 사태가 벌어졌다는 뜻이겠지......+하지만 난 이미 준비됐어, RO, 너는?+너는......AR팀으로 돌아갈 준비가 됐어?+물론, 넌 네 생각과 선택이 있겠지......나는 그저......+미안해, 내가 예전에 말한 것들을 용서해줘. 넌 언제나 우수했어, 나도 알고 있었어. 
 ()||:......
RO()<Speaker>RO</Speaker>||:............+AR-15............+기다려......
()||<BGM>BGM_Empty</BGM>:............+..................
요란한 음성()<Speaker>요란한 음성</Speaker>||:어이! RO 찾았어요! 여기에 있어요! 
연약한 음성()<Speaker>연약한 음성</Speaker>||:다행이야, 그냥 찰과상 뿐이야......
진지한 음성()<Speaker>진지한 음성</Speaker>||:멍 때리지 말고 어서 파내자고! 
요란한 음성()<Speaker>요란한 음성</Speaker>||:네! 다들 빨리 파자고요!+영치기 영차! 으쌰! 
진지한 음성()<Speaker>진지한 음성</Speaker>||:시끄러워 AAT! 조용히좀 해! 
요란한 음성()<Speaker>요란한 음성</Speaker>||:Go, go, go! Ale, Ale, Ale! 
진지한 음성()<Speaker>진지한 음성</Speaker>||:이젠 노래까지 부르냐, 60년도 더 된 노래라고, 이 애늙은이야! 
연약한 음성()<Speaker>연약한 음성</Speaker>||:됐어요. RO가 나왔어요.+그런데 아직 깨어나지를 않네요...
진지한 음성()<Speaker>진지한 음성</Speaker>||:RO! 정신차려!+얍얍, 일어나 일어나! 
RO()<Speaker>RO</Speaker>||<黑屏1>:으......
RO()<Speaker>RO</Speaker>||<睁眼><BIN>41</BIN>:여긴......어디야......+......천국? 
92type(0)<Speaker>92식</Speaker>||<BGM>BGM_Sunshine</BGM>:............+(한숨) 천국 치고는 조금 난장판이란 생각 안드니......
MK2(0)<Speaker>스텐MK-2</Speaker>||:대뇌에 충격을 받아 부서진 게 아닐까요? 
AAT52(0)<Speaker>AAT52</Speaker>||:에? 그렇게 되나?+RO, 혹시 기억 상실인가요?+다시 한 번 소개할게요. 난 고급 엘리트 인형 AAT52, 모두는 내 이번 조수이니까 다들 내 말 잘 들으라고요! 
RO()<Speaker>RO</Speaker>||:꺼져! 이 헛소리밖에 모르는 토마토 같으니, 내 머리에 기어오르고 싶으면 일단 더 큰 다음에 오시지! 
AAT52(0)<Speaker>AAT52</Speaker>||:하아? 가슴 크다고 잘난척 하는건가요! 그것 때문에 벽을 한덩이 더 파고서야 끌어낼 수 있었거든요! 
92type(0)<Speaker>92식</Speaker>||:됐어, RO가 무사하면 그걸로 됐어. 이걸로 다들 안전해졌어. 
RO()<Speaker>RO</Speaker>||:칫, 뭐야......+결국 다들 무사했고, 나만 헛걸음 한 거네......
MK2(0)<Speaker>스텐MK-2</Speaker>||:아니에요. 철혈의 순찰대가 간발의 차이로 저희를 찾아낼 뻔 했어요......
AAT52(0)<Speaker>AAT52</Speaker>||:우리는 배수진까지 생각했던걸요. 예비 마인드맵까지 준비했다고요.+때마침 당신의 제대가 나타나서 그들을 유인해갔고요. 
RO()<Speaker>RO</Speaker>||:하......뭐 작전이 먹혔나 보네......
92type(0)<Speaker>92식</Speaker>||:그런데 직접 달려오다니......우리들의 행방을 찾기 위해서야?+너 퇴로는 생각해둔거야? 이건 지휘관이 보여줄 모습이 아니지 않나? 
RO()<Speaker>RO</Speaker>||:내가 말했잖아......난 어쩌면 아직 지휘관이 될 준비가 덜된 것 같다고......+그리고, 퇴로 준비는 잘 해놨거든......
PM(0)<Speaker>마카로프</Speaker><通讯框>||:어이, RO, 아직 살아있어?!
RO()<Speaker>RO</Speaker>||:아......모두도 문제 없어, 전원 안전해......
AAT52(0)<Speaker>AAT52</Speaker>;PM(0)||:하하, 마카로프잖아! 드디어 나타났네요!+에......울었어요? 눈이 빨간데......
AAT52(0);PM(0)<Speaker>마카로프</Speaker>||:......한밤중에 본부에서 급히 온 덕에 잠을 못잔 것 뿐이야. 
AAT52(0)<Speaker>AAT52</Speaker>;PM(0)||:하지만......
AAT52(0);PM(0)<Speaker>마카로프</Speaker>||:계속 물어보면 네 더미들을 죄다 땅에 심어주지.+어쨌든, 너희들을 맞아줄 제대를 보냈으니, 다음 포격이 떨어지기 전에 이탈할 수 있을거야. 
AAT52(0)<Speaker>AAT52</Speaker>||:히익......그......하하......+어쨌든, 오늘 밤 드디어 다 모였다고! 
92type(0)<Speaker>92식</Speaker>||:그러네, 작전도 결국 완수했고......+비록......곧 헤어져야 하겠지만......
MK2(0)<Speaker>스텐MK-2</Speaker>||:에? 왜 그렇게 말씀하시나요? 
RO()<Speaker>RO</Speaker>||:스텐, 잊었어.+이 소대는 이번 작전 때문에 임시로 편성된거야......
MK2(0)<Speaker>스텐MK-2</Speaker>||:그렇네요......36호 문서, 가져왔어요......+비록 철혈이 도시를 박살내긴 했지만......
92type(0)<Speaker>92식</Speaker>||:철혈이 이렇게 기고만장하도록 놔둘 순 없지, 마카로프가 이 정보를 본부로 가지고 돌아갈거야.+우리는 항상 대책이 있을거야, 이런 대형 포대든 아니면 뒤에 숨은 철혈 보스든지 간에. 
MK2(0)<Speaker>스텐MK-2</Speaker>||:네, 그리고 이번 작전 덕분에 다들 많은 경험을 했어요. 성장도 많이 했고요.+이렇게 갈라져도, 전 모두를 영원히 잊지 못할 거예요......
AAT52(0)<Speaker>AAT52</Speaker>||:오버하기는, 스텐, 영원히 못 만나는 것도 아니라고요.+오늘 돌아간 뒤에 축하 파티라도 하자고요! 
RO()<Speaker>RO</Speaker>||<黑屏1>:............+그래......+우린......영원히 못 만나는 것도 아니니까......+그러니 모두, 이렇게 끝나는건 아니야. 
RO()<Speaker>RO</Speaker>||<黑屏2><BIN>42</BIN>:우리는 각자의 전장에서 계속해서 싸우며, 계속해서 성장할 거야......+그리고 계속해서 승리하겠지, 철혈을 뿌리 뽑을 그날 까지. 
92식()<Speaker>92식</Speaker>||:............+그녀들이 너는 다른 인형이랑 다르다고 했는데, 확실히 그런 것 같네.+너는......그리폰의 인형들이 없는 의지가 있어. 
RO()<Speaker>RO</Speaker>||:......그럴 수도 있겠지.+그래서, 이게 내가 돌아온 이유야. 그리폰의 승리를 위해, 정의를 위해......
RO()<Speaker>RO</Speaker>||<黑屏1>:그리고......복수를 위해......
RO()<Speaker>RO</Speaker>||<黑屏2><BIN>43</BIN><黑屏1>:반드시...+반드시 녀석들이 대가를 치르게 할 거야!+철혈이 무슨 무기를, 무슨 전술을, 무슨 음모를 꾸미든 상관 없어......+그것들이 파괴한 것이라면, 그것들이 입힌 피해라면......+반드시 녀석들에게 대가를 치르게 할 거라고! 
RO()<Speaker>RO</Speaker>||<BIN>9</BIN><黑屏2>:부디 날 지켜보기를, AR-15...+우리의 새 무대는 이제 곧 막이 열릴거야. 
