()||<BGM>BGM_SpecialOPS</BGM><BIN>10</BIN>:............10분 후.
PM(0)<Speaker>마카로프</Speaker><通讯框>||:여긴 아직도 조용하네, 철혈도 얌전하고. 
RO()<Speaker>RO</Speaker>||:철혈은 이 도시로 어떤 대형 병기의 화력 테스트를 하고 있는 거야.+결국 그 포격은 우릴 겨눈게 아니니까, 92식 일행이 살아있을 가능성이 높아. 
PM(0)<Speaker>마카로프</Speaker>||:어? 넌 그걸 어떻게 아는데? 
RO()<Speaker>RO</Speaker>||:누군가가 이 일을 조사하고 있었거든, 방금 받은 정보야. 
PM(0)<Speaker>마카로프</Speaker>||:방금? 니가 날 껴안고 울고 난 다음에? 
RO()<Speaker>RO</Speaker>||:그렇게 말하지 마! 그냥 스트레스 해소일 뿐이라고! 
PM(0)<Speaker>마카로프</Speaker>||:그렇구나......+하나 말해주자면, 내 스트레스 해소 방법은 다른 사람의 해소법을 공개하는 거야.+이미 녹화해뒀으니까, 내일 올라 올 페이트북 소식을 기대하라고. 
RO()<Speaker>RO</Speaker>||<黑屏1>:............+그래서 92가 부관을 맡아달라고 한 거라니까......+좋아, 진지하게 가자고, 작전을 시작하자. 
PM(0)<Speaker>RO</Speaker>||<黑屏2><BIN>8</BIN>:마카로프, 지금 제어판 앞에 있지?+내가 지휘명령을 너한테 전송해줄게, 제대를 이끌어서 철혈 주력의 이목을 끌어줘.+그러면 내가 직접 모두의 상황을 확인하고, 가능하다면 모두를 구해서 돌아오겠어. 
PM(0)<Speaker>마카로프</Speaker>||<黑屏1>:(한숨) 알겠어.+얌전히 지휘실에 있으라고 해봤자 불만이겠지.+하지만 그래도 경고는 해야겠어, 이건 너무 위험해. 
RO()<Speaker>RO</Speaker>||<黑屏2><BIN>9</BIN>:경고해줘서 고마워, 하지만 넌 네가 할 일을 해줘, 마카로프.+만약 나한테 또 트러블이 생기면, 혼자서 제대를 이끌고 돌아가. 
PM(0)<Speaker>마카로프</Speaker>||:............+RO, 나 방금 헬리안 쪽에서 돌아와서, 꽤 많은 정보를 가지고 왔어.+네가 알고싶어하는, AR-15가 남긴 그 물건들을 포함해서......
RO()<Speaker>RO</Speaker>||:......
PM(0)<Speaker>마카로프</Speaker>||:살아서 돌아오라고, 그래야 이야기를 해줄테니까. 이해 했어? 
RO()<Speaker>RO</Speaker>||<黑屏1>:............+딜.+내가 돌아오기 전에, 어디서부터 얘기할지 잘 생각해놓으라고. 
RO()<Speaker>RO</Speaker>||<黑屏2><BIN>10</BIN>:그럼 작전을 시작하자고.+지휘권은 너한테 넘길게, 마카로프.+일단, 준비해둔 제대를 이곳에 배치해줘......
