()||<BIN>9</BIN><BGM>BGM_Empty</BGM>:......+......삑
인트루더()<Speaker>인트루더</Speaker>||<BGM>BGM_Boss</BGM>:......M4A1, 너희들이 쳐들어올지는 진작에 알고 있었지. 
M4A1()<Speaker>M4A1</Speaker>||<黑屏1>:......+알려주세요...M16의 행방을. 
BOSS-4(0)<Speaker>인트루더</Speaker><通讯框>||<BIN>5</BIN><黑屏2>:솔직히 말하면, 나는 그녀가 어디 있는지 몰라. 별로 관심도 없고.
M4A1(3)<Speaker>M4A1</Speaker>;BOSS-4(0)||:그럼 당신들의 목표는 도대체 뭡니까?+그리폰이 당신의 관할 구역에 진입 했는데도 아직까지 그럴듯한 반격을 하지 않고 있잖아요! 
M4A1(0);BOSS-4(0)<Speaker>인트루더</Speaker>||:오? 가만히 앉아서도 너희들을 놀래킬 수 있을줄은 몰랐는데.+좋아, 그럼 알려주지, 내가 받은 명령은....
M4A1(0)<Speaker>M4A1</Speaker>;BOSS-4(0)||:......
M4A1(0);BOSS-4(0)<Speaker>인트루더</Speaker>||:후후♪ 사실 별거 없어, 그냥 시간이나 때우는 거야. 
M4A1(0)<Speaker>M4A1</Speaker>;BOSS-4(0)||:시간이나 때운다? 그게 명령이라고요? 
M4A1(0);BOSS-4(0)<Speaker>인트루더</Speaker>||:뭐가 이상한데? 만약 엘더 브레인이 원한다면 너랑 같이 즐겁게 티타임이라도 보낼 수 있는데 말이야.+하지만 전제는...내 티룸까지 올 수 있어야 한다는 거지만. 
M4A1(0)<Speaker>M4A1</Speaker>;BOSS-4(0)||<黑屏1>:그거야 어렵지 않습니다. 인트루더. 
M4A1(0)<Speaker>M4A1</Speaker>||<黑屏2><BIN>10</BIN>:그리폰이 먼저 온 소대가 남긴 좌표를 추적했습니다. 곧 만날수 있을 거예요. 
BOSS-4(0)<Speaker>인트루더</Speaker><通讯框>||:후후 ♪ 그럼 기대하고 있을게. 
