()||<BIN>18</BIN><BGM>BGM_Sneak</BGM>:같은 시각, M16A1의 은신처......
M16(3)<Speaker>M16A1</Speaker>||<黑屏1>:쳇...+이제 철수하려고 했는데, 416이 마무리 짓는 걸 도와주러 온 게 아니라고 말해줘...
UMP45(0)<Speaker>M16A1</Speaker>||<黑屏2>:......UMP45. 
UMP45(0)<Speaker>UMP45</Speaker>||:......♪+그건 못 믿겠는 걸, 그쪽에 있는 박스 안에는, 커다란 흉기가 두 개나 들어있잖아? 
M16(3)<Speaker>M16A1</Speaker>;UMP45(0)||:그건 말이지, 아마 너희들을 위해 준비한 건 아닌 것 같은데......+......네 생각에는? 
M16(3);UMP45(0)<Speaker>UMP45</Speaker>||:......동감♪+어디까지나 말이지, 우린 그냥 퇴근길에 416을 마중나온 거라고. 
M16(0)<Speaker>M16A1</Speaker>;UMP45(0)||:그거 대단한데, 몇명밖에 없는 주제에 독립작전을 하다니. 
M16(0);UMP45(0)<Speaker>UMP45</Speaker>||: 그런 간단한 임무는 '9'한테만 맡겨도 충분해.+전에 416이 해낸게 충분히 많아서 내가 휴가를 좀 줬지. 
M16(0)<Speaker>M16A1</Speaker>;UMP45(0)||:그리고 그녀가 휴가를 지내는 방식이, 내 다리를 분지르려고 하는 것이라...+(쓴웃음) 너희들만이 이럴 수 있을거다. 45, 너희들만이. 
M16(0);UMP45(0)<Speaker>UMP45</Speaker>||:걱정마, 어차피 416이 널 죽이진 않을거라고, 걘 그냥 기분이 찝찝했을 뿐이야. 
M16(0)<Speaker>M16A1</Speaker>;UMP45(0)||:알아, 그래서 살려줬지. 
M16(0);UMP45(0)<Speaker>UMP45</Speaker>||:알아, 그래서 나도 널 살려줄 거야. 
M16(0)<Speaker>M16A1</Speaker>;UMP45(0)||:하, 그럼 내가 이득이군, 콜. 
M16(0);UMP45(0)<Speaker>UMP45</Speaker>||:하지만 만약 지금 돌아간다면 그 목숨까지 걸어야할 걸, M16. 
M16(3)<Speaker>M16A1</Speaker>;UMP45(0)||<黑屏1>:......뭐?+16LAB의 클라우드 맵 기술을 얕보지 말라고, 난 그렇게 간단히 죽지 않아.+45, 이번 임무에서...도대체 뭘 알아낸거지? 
UMP45(0)<Speaker>UMP45</Speaker>||<黑屏2><BIN>9</BIN>:이쪽으로, 더 가까이 와봐.+(속삭이며) "비가 내린다. 평원 위에."
M16(3)<Speaker>M16A1</Speaker>;UMP45(0)||:비? 평원?...뭐야 그게? 
M16(3);UMP45(0)<Speaker>UMP45</Speaker>||:1500에서 1700까지 근거리 잠입 후 획득한 통신 기록.+총 41960개의 결과를 찾았고, 그중에서 기본 전술교범에 적합하지 않은 문자열을 뽑아냈지.+만약 흥미가 간다면 이 대비도를 봐봐, 더 중요한 건 그녀가 그 뒤에 할 일인데...
M16(3)<Speaker>M16A1</Speaker>;UMP45(0)||:이봐, 또 브리핑 모드에 들어가지 말라고.+그 대가리에 좀 다른 사람도 이해 할 수 있는 언어를 넣어두면 안 되겠냐. 
M16(3);UMP45(0)<Speaker>UMP45</Speaker>||:어쩌면, 너희를 만든 "창조자" 라면, 이 의미를 이해 할 수 있을 걸. 
M16(3)<Speaker>M16A1</Speaker>;UMP45(0)||<黑屏1>:뭐...?
UMP45(0)<Speaker>UMP45</Speaker>||<黑屏2><BIN>18</BIN>:후후♪ 어쨌든, 우린 먼저 갈게.+만약 아군을 보게 되면...
M16(3)<Speaker>M16A1</Speaker>;UMP45(0)||:너희들이 당했다고 말하란거지. 나도 규칙은 알아. 
M16(3);UMP45(0)<Speaker>UMP45</Speaker>||:후후♪ 바로 그거야, 그럼 다음에 보자고♪
M16(3)<Speaker>M16A1</Speaker>;UMP45(0)||<黑屏1>:(한숨) 제발 다음이 없기를 빈다.+이 망할 자식들아....
