()||<BGM>BGM_Danger</BGM><BIN>9</BIN><SE1>Battlefield</SE1>:영상자료. 
()||:AR팀의 디스트로이어 추적, 작전개시 26분 후...
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:전방의 화력이 너무 격렬해! 안 돼, 뚫고 못지나가! 
M16(3)<Speaker>M16A1</Speaker>||:서두르지 말고, 포화의 틈을 기다렸다가 전진해! 
()||:......
M4A1(2)<Speaker>M4A1</Speaker>||:잠깐, 이 소리는......
M16(3)<Speaker>M16A1</Speaker>||:지금이야, 준비해! 
M4A1(3)<Speaker>M4A1</Speaker>||<BGM>BGM_Empty</BGM>:M16, 조심해요!!
M16(3)<Speaker>M16</Speaker>||:......?!
()||<震屏><SE1>Explode</SE1><黑屏1>:...콰앙!!
M16(3)<Speaker>M16A1</Speaker>||<黑屏2><BIN>6</BIN>:......!!+바, 방금 그게......뭐야? 
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:말도 안 돼, 저런 사이즈의 병기를......철혈도 운용할 수 있다고? 
M4A1(2)<Speaker>M4A1</Speaker>||<BGM>BGM_Boss</BGM><SE1>Alarm</SE1>:......+......모두, 방금 헬리안 씨의 보고를 받았어요. 아군 측의 피해가 너무 커요.+본부에서 전원에게 추적을 중지하고, 모든 제대는 즉시 현재 구역에서 철수하라는 명령이 내려왔어요. 
SOPII(2)<Speaker>M4 SOPMOD II</Speaker>||:하지만, AR15....
M16(3)<Speaker>M16A1</Speaker>||:녀석들이 뭘 숨기고 있는지 모르니 함부로 전진할 수는 없어.+AR15는 문제 없을 거야, 우리가 살아만 있으면 그녀를 찾을 기회가 오겠지. 
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||<黑屏1>:네...
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||<黑屏2><BIN>10</BIN>:......문제는, 방금의 공격 때문에 다른 소대랑 흩어진 것 같아.+게다가 철혈 부대가 우리들을 향해 몰려오는 것 같다고! 
M4A1(3)<Speaker>M4A1</Speaker>||:걱정 마세요. 지휘관님께서 아직 전선에 계시니, 우리를 데리고 이곳에서 이탈하실 거예요! 
