()||<BIN>8</BIN><BGM>BGM_Sunshine</BGM>:............저체온증 작전이 끝나갈 무렵, 그리폰 지휘실. 
NPC-Helian(0)<Speaker>헬리안</Speaker>||:지휘관, 지난번 작전은 수고 많았습니다.+페르시카의 【쥬피터】의 기술 해석이 곧 완료된다고 하니, 조만간 전면 반격을 시작할 수 있을 겁니다.+하지만 이번 소집은 다른 임무를 맡기기 위해섭니다.+M99 , 들어오도록. 
M99()<Speaker>M99</Speaker>||:네......
M99(0)<Speaker>M99</Speaker>||<黑点1>:안녕하세요. 지휘관님. 
헬리안()<Speaker>헬리안</Speaker>||<BIN>48</BIN><黑点2>:지휘관, 이전에 철혈이 【쥬피터】를 사용하여, 그리폰의 변경에서 파괴를 일삼았습니다. 이는 인류 거주지의 안전에 심각한 위협입니다.+게다가 우리의 보급선과 물류창고도 말려들어서, 거주지의 물자 보급에 큰 문제가 생겼습니다.+그렇기에, 본부에서 소대 하나를 【쥬피터】에게 공격받은 창고로 보내, 물자를 일부 건져내어 근처의 인류 도시에 옮기기로 결정했습니다. 
M99(0)<Speaker>헬리안</Speaker>||<BIN>8</BIN>:이번 작전을 책임질 인형 리더는 M99며, 지휘관의 임무는 그녀와 그녀의 제대를 지휘하며 임무를 완수하는 것입니다. 
M99(0)<Speaker>M99</Speaker>||<黑屏1>:지휘관님, 같이 작전을 하게 되어 영광입니다. 이제부터의 일은 그럼 맡기도록 하겠습니다! 
()||<BIN>9</BIN>:......삑.
??()<Speaker>??</Speaker>||:호크입니다. 리더 응답 바랍니다. 
M99()<Speaker>M99</Speaker>||:아, 확인했습니다. 호크, 말하세요. 
97식 산탄총()<Speaker>97식 산탄총</Speaker>||:다 끝났나요? 저 지금 밖에서 얼어버릴 것 같다고요! 
M99()<Speaker>M99</Speaker>||<黑屏1>:미안해요. 이제 막 작전 허가를 받았어요. 곧 나갈게요! 
()||<BIN>10</BIN><BGM>BGM_SpecialOPS</BGM>:......
M99(0)<Speaker>M99</Speaker>||:으엑......
97typeS(0)<Speaker>97식 산탄총</Speaker>;M99(0)||:무슨 일이신가요?+지휘관은 이미 움직이기 시작했어요. 저희도 서둘러 출발하도록 하죠. 
97typeS(0);M99(0)<Speaker>M99</Speaker>||:으......그런데......+호크, 밤길을 가야 하는 거죠 우리? 안 무서운가요? 
97typeS(0)<Speaker>97식 산탄총</Speaker>;M99(0)||:설마요. 호송 임무는 제 특기라고요. 무서워 할리가요.+게다가, 이 길은 예전에 모신나강 일행과 순찰할 때 자주 다녀봤어요. 다들 익숙하다고요. 
97typeS(0);M99(0)<Speaker>M99</Speaker>||:그렇구나......그래서 헬리안 씨가 당신들을 저한테 붙여줬나봐요......+저 있죠, 멀리까지 보여야 안심이 되는데, 밤이 되면 아무것도 안보여서......+역시 아직 배울게 많나봐요. 
97typeS(0)<Speaker>97식 산탄총</Speaker>;M99(0)||:하하, 우리는 모두 특기와 약점이 있다고요. 이게 바로 업무 분할이란거죠. 
97typeS(0);M99(0)<Speaker>M99</Speaker>||:그런데 왜 하필 저를 보냈을까요? 저는 분명 이런 작전에 적합하지 않을텐데. 
97typeS(0)<Speaker>97식 산탄총</Speaker>;M99(0)||:어머, 리더......인생의 팔할은 원치 않는 일 투성이라구요. 어떨 땐 그저 받아들이는 수 밖에요.+오늘 밤은 걱정 마세요. 리더도 제가 호송할 일행이니까요. 제가 있는 한 위험하지는 않을 거예요! 
97typeS(0);M99(0)<Speaker>M99</Speaker>||:(한숨) 그럼 부탁할게요. 가요. 저쪽을 너무 기다리게 하지 말자구요.+지휘관님, 목표는 맞은편 산 꼭대기의 물류창고에요. 우리를 이끌어 출발해주세요. 
