()||<BIN>9</BIN><BGM>BGM_Empty</BGM>:AR팀이 지휘실에 진입했다.+............
M4 SOPMOD II()<Speaker>M4 SOPMOD II</Speaker>||:(손짓으로) "실내에 인간 목표가 있음. "
M4A1()<Speaker>M4A1</Speaker>||:......(끄덕)+(손짓으로) 돌입 준비, 3, 2, 1...
()||<BIN>22</BIN><SE1>Explode</SE1><震屏>:......펑! 
M4A1(3)<Speaker>M4A1</Speaker>||:그쪽의 인간, 이쪽을 향하고 두 손을 드십시오! 
??()<Speaker>??</Speaker>||:......
M4A1(3)<Speaker>M4A1</Speaker>||:마지막 경고입니다. 손을 들지 않을 시 발포할 수 있습니다! 
??()<Speaker>??</Speaker>||:너희들에게 그럴 권한은 없을텐데......
NPC-Kyruger(0)<Speaker>크루거</Speaker>||:......나를 향해선 말이야. 
M4A1(3)<Speaker>M16A1</Speaker>;NPC-Kyruger(0)||<BGM>BGM_Sad</BGM>:......!!+정말 죄송합니다. 크루거 대표님! 
M16(3)<Speaker>M16A1</Speaker>;NPC-Kyruger(0)||:저의 직언을 용서해주시겠습니까, 크루거 님.+이건 저희가 받은 임무와 내용이 다른 것 같습니다.+그리고 적지에서 IFF도 사용하시지 않다니, 이건 너무 위험합니다. 
M16(3);NPC-Kyruger(0)<Speaker>크루거</Speaker>||:만약 그 신호가 철혈의 권한검증을 통과하지 못한다면, 그거야 말로 더 위험하겠지.+새로운 장비는 아직 결함이 있어서, 내가 16LAB에 개량을 독촉할 예정이라네. 
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>;NPC-Kyruger(0)||:설마 대표님은 그저......신 장비 실험을 위해서 오신 건가요? 
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>;NPC-Kyruger(0)||:하지만 저희는 특수작전팀 입니다. 무슨 경호팀 같은게 아니란 말입니다! 
M4A1(3)<Speaker>M4A1</Speaker>;NPC-Kyruger(0)||:SOPII, 진정하세요! 
M4A1(3);NPC-Kyruger(0)<Speaker>크루거</Speaker>||<黑屏1>:......+난 여전히 자네들을 신뢰한다네.+이 곳의 정보를 얻고 나면, 새로운 임무를 자네들의 새 지휘관에게 전달해주겠네. 
