()||<BIN>9</BIN><SE1>Battlefield</SE1><BGM>BGM_Empty</BGM>:......+경보와 총성의 울림이 점점 멀어져 가는 것으로 보아 그리폰이 다시금 우세를 장악한 것 같다.+언제 무너질지 모르는 실내에서 벗어나 재빨리 인형들이 모여있는 로비로 이동했다.+그 때, 뒤에서 목소리가 들려왔다.......
M4A1()<Speaker>M4A1</Speaker>||<黑屏1>:......아! 지휘관님! 
M4A1(3)<Speaker>M4A1</Speaker>||<BGM>BGM_Sneak</BGM><黑屏2><BIN>18</BIN>:지휘관님! 다치신곳은 없습니까!+저......저 계속 걱정했어요......+큰 일이 없다니, 정말 다행입니다. 
NPC-Kyruger(0)<Speaker>크루거</Speaker>;M4A1(3)||:M4A1과 사이가 좋군, 지휘관. 보아하니 그녀를 잘 돌봐준 모양이야. 
NPC-Kyruger(0);M4A1(2)<Speaker>M4A1</Speaker>||:......
NPC-Kyruger(0)<Speaker>크루거</Speaker>;M4A1(2)||:허나 지금 난 자네와 할 이야기가 있다네. 
NPC-Kyruger(0);M4A1(0)<Speaker>M4A1</Speaker>||:네...+지휘관, 저와 AR팀 인원은 밖에서 대기 하겠습니다. 
NPC-Kyruger(0)<Speaker> </Speaker>||:......M4A1은 경례를 한 뒤에 자리를 떠났고, 때때로 고개를 돌리며 이쪽을 바라봤다.
NPC-Kyruger(0)<Speaker>크루거</Speaker>||<黑屏1>:지휘관, 자네도 알다시피 그녀는 특별한 인형일세.+그녀를 잘 보호해 주게나. 그녀가 자신의 가치를 발휘할 날이 올 테니까.+본론을 얘기하자면, 방금은 정말 잘 해줬네. 하지만 철혈이 언제 다시 공격을 할지 모르는 상황이지.+이번 회의는 대외적으론 기밀이었고, 심지어 이 거점조차도 숨겨져 있었다네.+하지만 철혈은 정확하게 이곳으로 진격했어. 분명 내부에서 정보가 새어나간 거겠지.+이 일에 대해선 헬리안에게 즉시 조사를 명령할 걸세. 지휘관, 자네는 날 따라오게나. 자네에게 새로운 임무를 주겠네. 
()||<黑屏2><BIN>18</BIN>:5분 뒤, 인형 대기 구역....
MP40(0)<Speaker>MP40</Speaker>||:여러분, 서로 밀치지 마세요. 가벼운 무기를 사용하는 인형부터 갈 수 있도록 해주세요.+잠깐, 거기 인형, FNC죠?!+가지고 있는 아이스크림은 다 먹은 후에 줄서주시고, 다른 분들 몸에 묻히지 마세요!+그리고, 소형 무기가 아니잖아요. 몸집이 작다고 막 비집고 들어가지 말아주세요! 
AR15(2)<Speaker>AR15</Speaker>||:......+다들 바쁘네, 우리는 아직 별다른 명령이 없는 거야? 
M16(0)<Speaker>M16A1</Speaker>||:M4 이야기 들었잖아. 지휘관은 크루거 사장이랑 같이 갔다고, 곧 큰 일거리가 있겠지. 
M4A1(0)<Speaker>M4A1</Speaker>||:이번 철혈의 보스는 아직 모습을 드러내지 않았어요. 새로운 습격이 있을 가능성도 있어요. 
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:젠장, 시원하게 한판 뜨면 어디 덧나나! 
M16(2)<Speaker>M16A1</Speaker>||:음...철혈이 이런 돌발적인 습격을 하다니, 다음 작전은 골치아플 수도 있겠는 걸. 
AR15(0)<Speaker>AR15</Speaker>||:흥, 좋은 것 아니겠어? 끝을 낼 기회야.+......이젠......시간이 얼마 남지 않았어. 
SOPII(2)<Speaker>M4 SOPMOD II</Speaker>||<黑屏1>:......?
