()||<BIN>6</BIN><BGM>BGM_Sneak</BGM>:지난번 추격 작전 이후로 시간이 많이 흘렀지만, AR팀의 탐색은 여전히 진행 중이었다. 
M16(3)<Speaker>M16A1</Speaker>||:SOPII, 뭐라도 있어? 
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>;M16(3)||:아직은......AR-15의 흔적조차 찾지 못했어.......+우리 셋만으로는 일손이 너무 부족해. 
SOPII(3);M16(3)<Speaker>M16A1</Speaker>||:(한숨) 지난번 사건 이후부터 본부가 무리해서 AR-15를 찾는 걸 원치 않는 것 같아. 
SOPII(2)<Speaker>M4 SOPMOD II</Speaker>;M16(3)||:AR-15는 지금......도대체 어떻게 된거야? 
SOPII(2);M16(3)<Speaker>M16A1</Speaker>||:철혈 쪽에선 별 다른 반응이 없으니, AR-15가 당분간은 괜찮을 거라고 생각해. 
SOPII(2)<Speaker>M4 SOPMOD II</Speaker>;M16(3)||:아, M4 왔어? 
M4A1(0)<Speaker>M4A1</Speaker>||<黑点1>:여러분, 새로운 임무를 가져왔습니다. 
M4A1(0)<Speaker>M4A1</Speaker>||<BIN>10</BIN><黑点2>:방금 헬리안 씨가 내린 임무입니다. 그리폰의 한 작전부대가 지난번 후퇴 중 제때에 이탈하지 못했다고 합니다. 
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:우리가 가서 구조하는 거야?+바깥에 포화가 그렇게 심한데, 도대체 무슨 인형이 그렇게 중요하다고. 
M16(0)<Speaker>M16A1</Speaker>||:됐어, 임무인 이상 우리가 가서 해결하면 되는 거야.+지휘관, 안내를 부탁하지. 
