()||<BIN>9</BIN><BGM>BGM_Danger</BGM><SE1>Battlefield</SE1>:......+귓가에 희미하게 폭음이 들려왔다. 그리고....
??()<Speaker>??</Speaker>||<黑屏1>:기상 시간이야, 어서 일어나게 신참. 
()||<睁眼><火花>1.7</火花><BIN>28</BIN><SE1>Gunfight</SE1>:......+눈앞의 남자가 자신을 기다리고 있었다. 
크루거()<Speaker>크루거</Speaker>||:나름 운이 좋았군.+자네를 노린게 적 본대가 아닌 저격총 한 자루라서 말이야. 
()||:그의 뒤에선, 철혈의 기계 부대가 본부로 들이닥치고 있었다......
크루거()<Speaker>크루거</Speaker>||<SE1>Battlefield</SE1>:나는 그리폰 최고경영자, 크루거라네.+내 얼굴은 우리 잡지에서 질리도록 봤을테지.+어쨌든, 자네 아직 싸울수 있겠나? 
()||:포성이 들려오는 와중에 크루거는 자신이 차고 있던 권총 한 자루를 나에게 건내줬다. 
크루거()<Speaker>크루거</Speaker>||<黑屏1>:우린 지금 기습당했네...지휘관, 일단 스스로를 잘 지키도록.+그리고 철혈의 공세를 저지해, 지원부대가 순조롭게 자리를 잡을 수 있도록 하게나. 
()||<黑屏2><BIN>9</BIN><黑屏1>:마지막 말은 그 남자의 뒷모습과 함께 희미하게 사라졌다. 
()||<黑屏2><BIN>15</BIN><黑屏1>:......고개를 돌려 무너진 지휘실을 바라봤다.+힘겹게 지휘대 앞까지 걸어가 지휘대를 체크했다.+그나마 운이 좋았는지, 당한 건 지휘시스템이 아닌 나 하나 뿐이었던 것 같다.+......인형제대를 배치하고, 반격을 시작하자. 
