()||<BIN>6</BIN><BGM>BGM_Sad</BGM>:목적지에 도착, 데이터 회수 개시......
M16(3)<Speaker>M16A1</Speaker>||:M4, 데이터 회수는 시작했어? 
M4A1(2)<Speaker>M4A1</Speaker>||:네, 지금 AR-15의 클라우드 마인드맵을 회수하는 중이에요. 호위를 부탁드릴게요. 
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:여기는......지난번 데이터 수집을 했던 곳......+젠장, 지난번에 거의 잡을 수 있는 거였는데! 
M16(3)<Speaker>M16A1</Speaker>;SOPII(3)||:거의 잡힐 뻔 했으니까 철혈이 우리를 전력으로 저지한 거지. 
M16(3);SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:......AR-15.+어째서......동향조차도 알지 못하게 하는 걸까......+걔는 우리의 동료라고! 
M16(3)<Speaker>M16A1</Speaker>;SOPII(3)||:......+네가 전에 나한테 물어봤었지.+어째서 우리는 작전 도구인 주제에 감정 모듈이 달려있는 거냐고.+중요한 점은, 감정 그 자체가 결함이란 거야.+인형이든 인간이든 우리는 모두 불량품이야.+그들이 우리를 동정할 거라는 기대는 하지 마, 특히 지금은. 
M16(3);SOPII(2)<Speaker>M4 SOPMOD II</Speaker>||:M16......+(한숨) 너 말이야, 항상 말은 그럴듯하게 하는구나. 
M16(0)<Speaker>M16A1</Speaker>;SOPII(2)||:이건 그리폰 인형의 AI를 타겟으로 특별히 만들어낸 로직이라고. 
M4A1(2)<Speaker>M4A1</Speaker>||:회수가 끝났어요. 여러분, 철수하도록 하죠. 
SOPII(2)<Speaker>M4 SOPMOD II</Speaker>||:응......
M4A1(2)<Speaker>M4A1</Speaker>||:SOP-II......저도 다 들었어요......
SOPII(2)<Speaker>M4 SOPMOD II</Speaker>;M4A1(2)||:미안, M4A1. 내가 좀 흥분했어......
SOPII(2);M4A1(2)<Speaker>M4A1</Speaker>||:괜찮아요. SOPII.+사실을 말하자면, 저도 혼란스러워요......+하지만 전 믿어요. AR-15가 우리를 버리지 않았다는 것, 그리고 우리도 마찬가지라는 것을요. 그렇죠?+만약 서로가 서로를 버리지 않았다면, 언젠가 다시 만날 날이 올 거예요. 
SOPII(0)<Speaker>M4 SOPMOD II</Speaker>;M4A1(2)||:......+M4A1, 너 좀 어른스러워진 것 같은데?......분명히 인형인데 말이야. 
SOPII(0);M4A1(0)<Speaker>M4A1</Speaker>||<黑屏1>:(웃음) 당신이 말했잖아요.+저는 AR팀의 지휘자에요. 당신들을 이끌 책임을 지고 있다고요. 
