()||<BIN>2</BIN><BGM>BGM_Frontline</BGM>:............지원작전이 끝났다. 네게브 소대는 순조롭게 위험지역에서 후퇴했다. 
TAR21(0)<Speaker>TAR-21</Speaker>||:드디어 이탈했네요. 지휘관님, 도움에 감사드려요. 
AR(0)<Speaker>갈릴</Speaker>||:그런데 네게브는 어쩌고? 걔 혼자 거기에 내버려둘 순 없잖아? 
M16(3)<Speaker>M16A1</Speaker><通讯框>||:걔는 지금 혼자가 아니야, 우리 팀의 SOPII도 같이 있을테니까.+그 겁대가리 없는 두 녀석이 차단망 안에 함께 있을테니, 살아남을 확률은 조금이라도 올랐겠지......
TAR21(0)<Speaker>TAR-21</Speaker>;M16(3)||:M16, 그쪽이 괜찮다면 다행이에요.+그러면 우리는 어떻게 할까요?+현재 그리폰의 전황은 전부 불리하지 않나요? 
TAR21(0);M16(3)<Speaker>M16A1</Speaker>||<黑屏1>:불리하기만 하겠어......산처럼 쌓인 철혈에 그 차단망까지, 도망쳐 나올 수 있는 인형은 그야말로 운이 좋은 거라고.+일단 할 수 있는 일부터 하지, 구원이 필요한 동료들이 너무 많아.+차단망 안의 일은 그 전투광들한테 맡기자고. 
()||<黑屏2><BIN>5</BIN><BGM>BGM_Boss</BGM><SE1>Battlefield</SE1>:............같은 시각, S08구역의 수송로. 
BOSS-5(0)<Speaker>알케미스트</Speaker><通讯框>||:어때, AR-15? 꼼짝도 못하겠지......+네가 여기서 벗어나지 않으면, 뒤쪽에 잔뜩 있는 동료들이 못 도망친다고?+어때? 아직도 M4를 어디에 숨겼는지 알려주기 싫어? 
AR15(2)<Speaker>AR15</Speaker>;BOSS-5(0)||:알케미스트, 너......도대체 무슨 짓을......
AR15(2);BOSS-5(0)<Speaker>알케미스트</Speaker>||<SE1>Battlefield</SE1>:나? 난 그저 너희들 소대 몇 기에 도발과 기만을 해줬을 뿐인걸.+걔네들, 내가 이번 습격을 주도한 보스인줄 알고 벌떼처럼 달려들더라니깐. 우스워서 정말.+그럼 이제, 난 널 이곳에 묶어두기만 하면 돼, 이 꼭 지나야 하는 루트에 말이야......+그려면 저들은 통신이 끊기고 고립되겠지...
AR15(2);BOSS-5(0)<Speaker>알케미스트</Speaker>||:저 가련한 놈들을 처리하는 건, 지금의 내 부대로도 순식간이야......+하지만 난 너한테 생각할 시간을 충분히 줬지......+M4A1이 숨은 곳을 말할 거니, 아니면 내가 네 동료를 하나하나 찢어발기는 걸 지켜보고 싶니? 
AR15(2)<Speaker>AR15</Speaker>;BOSS-5(0)||<SE1>Battlefield</SE1>:......죄책감을 자극해봐야 소용없어, 알케미스트. 협박도 마찬가지야.+M4를 보호하는 것이 내가 받은 명령, 그리고 난 적과 타협 따윈 하지 않아! 
AR15(2);BOSS-5(0)<Speaker>알케미스트</Speaker>||:하하하하, 난 너 같은 녀석들이 정말 좋아, 너희들이 존재하기에 내 세상이 이렇게 아름다울지니!+처형이 빠르게 끝날 것 같니? 내가 그렇게 짧은 파티에 만족할 것 같아?+네가 그 신조를 지키는 동안, 더 많은 그리폰 인형들이 와서 목숨을 바칠걸? 
AR15(2)<Speaker>AR15</Speaker>;BOSS-5(0)||:얼마든지 해 봐, 알케미스트. 무슨 잔인한 짓거리를 하든지 상관없어......+하지만 기억해, 네가 뭘 했든......+......오늘, 우리 둘 중 하나는 죽는다. 
