 ()||<BGM>BGM_Sneak</BGM><Night><BIN>1</BIN>:......작전이 끝나고, FN 소대원들과 FAL이 합류했다.
FAL(0)<Speaker>FAL</Speaker>||:너희 둘, 너무 느리잖아.
FN49(0)<Speaker>FN49</Speaker>||:저, 정말 죄송해요! 적이 너무 많아서, 멀리 우회할 수밖에 없어서......
FAL(0)<Speaker>FAL</Speaker>||:57, 네가 분명 쟤네들이랑 가까운 곳으로 장소를 정한다고 하지 않았던가?
FN57(0)<Speaker>FN57</Speaker>||:쟤네들이 문제없다고 해서 말이야. 그 이상 물어보지는 않았지.
FN49(0)<Speaker>FN49</Speaker>||:죄송해요...... 지정된 시간까지 도착할 수 있을 것 같아서 약간 억지를 부렸거든요......
FAL(0)<Speaker>FAL</Speaker>||:할 수 없다는 걸 알았다면 억지를 부리지 말았어야지. 자신의 한계를 명확하게 아는 것도 능력이야.
FN57(0)<Speaker>FN57</Speaker>||:애들한테 너무 뭐라 그러지 마── FN49, 다음부터는 조심해야 해. 알았지?+그럼 이제 정찰 결과를 알려줄래?
FN49(0)<Speaker>FN49</Speaker>||:네...... FNC가 알려드릴 거예요. FNC?+FNC? 그만 먹고 빨리 말씀드려!
FNFNC(0)<Speaker>FNFNC</Speaker>||:읍...... 읍......! 알겠어!+그...... 우리가 전부 자세하게 확인해봤는데!+이곳의 철혈 보스는 확실히 알케미스트였어. 게다가, 알케미스트가 이번 인형 실종 사건의 원흉임을 확인했어.
FN57(0)<Speaker>FN57</Speaker>||:알케미스트라고? 알케미스트가 아직도 여기에 있을 줄을 생각도 못 했는데......+이 구역은 철혈에게 별다른 가치가 없을 텐데, 어째서......
FAL(0)<Speaker>FAL</Speaker>||:알케미스트가 어째서 여기 있는지는 중요하지 않아. 계속해서, 작전 계획을 토론해보도록 하자.
FNFNC(0)<Speaker>FNFNC</Speaker>||:에에, 이대로 일을 시작하려고? 우리 넷이서?
FN57(0)<Speaker>FN57</Speaker>||:FN 소대의 다른 두 명은 다른 임무를 맡고 있어서 말이야, 그러니까 이번에는 잘 부탁해.
FN49(0)<Speaker>FN49</Speaker>||:감사합니다! 같이 일하게 되어 정말로 영광입니다! 최선을 다하겠습니다!
FAL(0)<Speaker>FAL</Speaker>||:최선을 다하든 어떻든, 내가 내리는 지시에 잘 따르기나 해.
FN57(0)<Speaker>FN57</Speaker>||:FAL, 어쨌든 간에 얘네들은 신입이니까, 조금쯤은 격려해줘도 문제없잖아?
FAL(0)<Speaker>FAL</Speaker>||:FNC, FN49. 내가 이번 작전에 너희들을 투입시키는 이유는 별거 아냐.+너희들의 각인이 우리와 비슷하기 때문에 작전 시 효율이 조금 높기 때문이지. 단지 그뿐이야.+임시 소대원이라고는 하지만, 너희들이 충분히 활약만 한다면, 너희들에게 돌아가는 보상도 그만큼 커질 테니까...
FNFNC(0)<Speaker>FNFNC</Speaker>||:우오오오── 우리 이번에 반드시 작전을 성공시켜야겠네!
FAL(0)<Speaker>FAL</Speaker>||:할 수 있다면 말이지. 그럼 이곳의 지도를 한 번 보여주겠어?+......이 구역에서 가장 눈에 띄는 건물이 바로 저 폐허가 된 기지인가?
FN57(0)<Speaker>FN57</Speaker>;FAL(0)||:그래. 정보에 따르면, 저곳은 이전에 AR15가 M4A1을 납치한 장소라는 모양이야.
FN57(0);FAL(0)<Speaker>FAL</Speaker>||:후후...... 그럼 저걸 랜드마크로 써먹으면 되겠네?+기지를 기준으로 두 구역으로 나누면 딱 될 것 같네. 두 명이면 충분할 테니, 여기서 정하도록 하지.
FN57(0)<Speaker>FN57</Speaker>;FAL(0)||:꺼림칙한 웃음이라니...... FAL, 이번에는 또 무슨 수작을 꾸미려고 하는 거야?
FN57(0);FAL(0)<Speaker>FAL</Speaker>||:우리가 알케미스트를 잡기 위해선 먼저 무엇을 해야 할까?
FN57(0)<Speaker>FN57</Speaker>;FAL(0)||:당연히 알케미스트를 찾아야겠지.
FN57(0);FAL(0)<Speaker>FAL</Speaker>||:고맙게도, 알케미스트가 먼저 나서주고 있어. 하지만 그러기 위해선......
FN57(0)<Speaker>FN57</Speaker>;FAL(0)||:......찾아 나서야 할 사냥감이 있어야겠지.
FN57(0);FAL(0)<Speaker>FAL</Speaker>||:그러니 가장 효율적인 방법을 사용할 거야. 그게 바로......
FN57(0)<Speaker>FN57</Speaker>;FAL(0)||<BGM>BGM_Empty</BGM>:......미끼란 말이네.
FN57(0)<Speaker>FN57</Speaker>||<黑屏1>:어...... 그러니까 무슨 말인지 잘 알겠어...... (FN49와 FNC 쪽을 바라보며)
FNFNC()<Speaker>FNFNC</Speaker>||<黑屏2><BIN>9</BIN>:어? ......뭐, 뭔데?
FN49()<Speaker>FN49</Speaker>||<黑屏1>:네? 설마......+네에에에──???!!
