 ()||<BGM>BGM_Empty</BGM><BIN>9</BIN>:............+......S08 구역에 위치한 철혈의 취조실.
알케미스트()<Speaker>알케미스트</Speaker>||:......우리가 지금 무슨 얘기하고 있었지?+아, 그래. 폭탄이었지. 지금, 우리는 폭탄에 대해서 이야기 하고 있단 말이야.+너는 시한폭탄을 좋아하니? 아니면 격발식?
F2000 ()<Speaker>F2000 </Speaker>||:아아...... 그건 말이지......+임무에 따라 선호하는 게 달라지는걸?+애초에 인간이 그렇게나 많은 종류의 무기를 만든 건, 여러 가지 상황에 대응하기 위해서잖아? 안 그래?
알케미스트()<Speaker>알케미스트</Speaker>||<BGM>BGM_Boss</BGM><黑屏1>:하, 자신이 뭘 좋아하는지조차 모른단 말이야? 정말이지 인생을 즐기는 법을 하나도 모르는군.+전쟁이 싫다면, 최소한 병사로서 그중 일부분이라도 좋아할 줄 알아야지.+F2000, 전술 인형으로서 살아오면서, 전장에서 네 흥미를 끄는 물건이 하나도 없었던 거야?
F2000(0)<Speaker>F2000</Speaker>||<黑屏2><BIN>46</BIN>:미안한걸...... 난 전장에 대해서 그렇게 많이 연구해보지 않아서 말이야......+우리 좀 가벼운 주제로 대화를 나누는 건 어떨까?+예를 들자면 신발, 그래 우리 신발을 가지고 얘기를 나누는 건 어때? 알케미스트?
BOSS-5(0)<Speaker>알케미스트</Speaker>;F2000(0)||:......신발?+평소에 그리폰 인형들의 대화 주제는 예쁜 신발과 핸드백이란 거야?
BOSS-5(0);F2000(0)<Speaker>F2000</Speaker>||:그건...... 무기를 좋아하는 인형은 엄청 많지만, 난 소수파라서 말이야.+미안하지만, 네가 원래 노리던 건 내가 아닐텐데......+나같이 재미없는 데다, 별것 아닌 인형을 잡아봤자 별 도움도 안됐을 텐데 말이야.
BOSS-5(0)<Speaker>알케미스트</Speaker>;F2000(0)||:......그럴리가, F2000.+적어도 너를 통해 엘리트 인형이 아니더라도, 표정이 풍부하다는 걸 알아낸 데다가.+네가 있음으로써 다른 사냥감과 비교를 할 수 있게 되었으니까 말이야.
BOSS-5(0);F2000(0)<Speaker>F2000</Speaker>||:.......뭐라고?
BOSS-5(0)<Speaker>알케미스트</Speaker>;F2000(0)||:어머, 몰랐던 거야? 나에게 잡힌 건 너 하나뿐만이 아니란 말이지.+이 무기 어디서 본 것 같지 않아?
 ()||:......알케미스트가 소총을 하나 꺼내 보였다.
BOSS-5(0);F2000(0)<Speaker>F2000</Speaker>||:그건..... T91의......+그녀를...... 그녀를 어떻게 한 거야?!
BOSS-5(0)<Speaker>알케미스트</Speaker>;F2000(0)||:그녀는 여기서 도망친 유일한 녀석이야. 남은 녀석들은 내가 전부 처리해 버렸지만 말이지.+이제 알겠니? 네가 기세 좋게 나섰음에도 불구하고, 네가 구해낼 수 있었던 동료들은 몇 명 없었다는 걸 말이야.
BOSS-5(0);F2000(0)<Speaker>F2000</Speaker>||:후......
 ()||:......F2000은 시원하게 웃어 보였다.
BOSS-5(0);F2000(0)<Speaker>F2000</Speaker>||:최소한 한 명이라도 여기서 도망칠 수 있었다면, 내 임무는 끝이야......
BOSS-5(0)<Speaker>알케미스트</Speaker>||<黑屏1>:이야......+그리폰의 인형들이란 어쩜 이렇게 전부 재미없는 녀석들뿐일까......
알케미스트()<Speaker>알케미스트</Speaker>||<BIN>9</BIN><黑屏2>:혼자서 즐길 수 있는 방법을 알아서 그나마 다행이네.
()||<SE1>Select</SE1>:......알케미스트가 손에 쥔 자동 권총을 들어 올렸다.+......F2000의 몸이 떨리기 시작했다. 그녀는 눈을 감으며, 숨을 깊게 들이쉬었다.
F2000 ()<Speaker>F2000 </Speaker>||:난...... 여기서 끝나는 걸까......
 ()||<SE2>Gunfight</SE2>:......탕! 탕! 
F2000 ()<Speaker>F2000 </Speaker>||:꺄악!
 ()||:............?+......알케미스트가 권총으로 더미 중 하나를 맞춰 쓰러뜨렸다.
F2000 ()<Speaker>F2000 </Speaker>||:알케미스트...... 지금......?
알케미스트 ()<Speaker>알케미스트 </Speaker>||:쉿...... 입 다물고 있어 줘 F2000...... 내가 널 찾지 못하게 말이야......+지금은 그저 조용히 숨을 참으면서......+이 총 안에 들어있는 총알과 네 녀석의 운, 둘 중 어느 게 먼저 바닥을 보일지 기다리는 거야......
 ()||<SE2>Gunfight</SE2>:......탕! 탕! 
F2000 ()<Speaker>F2000 </Speaker>||:......!
알케미스트 ()<Speaker>알케미스트 </Speaker>||<黑屏1>:"사람이 삶을 살아가고 있을 때, 다른 사람과 섞여 들어가기 위해 애쓰지만......"+"......죽음만큼은 온전히 너 자신의 것."+최후의 최후까지 잘 생각해 봐, 달링......+우리의 이런 모습이...... 과연 살아 있는 거라고 할 수 있을까?
 ()||<BGM>BGM_Empty</BGM><BIN>8</BIN><黑屏2>:............+............3시간 후, S08 구역에 위치한 그리폰 기지의 휴게실.
FN57(0)<Speaker>FN57</Speaker>||:......어쨌든 간에, 이게 우리의 임무란 소리네.+FAL! 듣고 있어? 야! 귀라도 먹은 거야?
FAL(0)<Speaker>FAL</Speaker>;FN57(0)||<BGM>BGM_Sneak</BGM>:............+인형은 귀가 없어도 소리를 들을 수 있어, 57.
FAL(0);FN57(0)<Speaker>FN57</Speaker>||:FAL, 난 네 청각 모듈이 문제라고 말한 적 없다구......+난 네 머릿속에 꽃이라도 핀 게 아닌가 싶어서 말이야.+네 마인드맵은 너처럼 구닥다리니까 말이지. 어쩌면 대장을 바꾸는 것도 고려해야 할지 모르겠네...+──이번에는 또 뭘 보고 있는 거야?
()||:......57은 앞으로 나와, FAL이 보고 있는 패션 잡지를 뺏어 들었다.
FAL(0)<Speaker>FAL</Speaker>;FN57(0)||:야!
FAL(0);FN57(0)<Speaker>FN57</Speaker>||:......이 핸드백 너무 촌스럽지 않아? 네가 맨다고 치더라도 너무 촌스러운데.
FAL(0)<Speaker>FAL</Speaker>;FN57(0)||:다음부터는 가격부터 보고 말하지그래. 내가 얼마나 벼르고 있었는지 넌 모를 거야, 57.
FAL(0);FN57(0)<Speaker>FN57</Speaker>||:마음대로 해. 내가 관심 있는 건 우리의 임무니까.+만약 실패하기라도 하면, 핸드백 살 돈은 고사하고 대장 자리마저 나한테 뺏길 텐데.+잘 알아두라고. 그때가 오면 내가 아아아아주 근사한 보답을 해줄 테니까 말이야.
()||:......FAL이 잡지의 한 귀퉁이를 접어 표시를 한 뒤, 가방에 도로 집어넣었다.
FAL(0)<Speaker>FAL</Speaker>;FN57(0)||:제대로 일하면 되는 거잖아?+이번 작전을 맡은 지휘관에게로 가자. 출발할 준비해.
FAL(0);FN57(0)<Speaker>FN57</Speaker>||:자, 잠깐만, 내 말을 좀 들어봐. 너 정말로 이번 임무를 끝마칠 수 있다고 생각하는 거야? 혹여나 나중에라도 실수였다고 말하면 안된다구?
FAL(0)<Speaker>FAL</Speaker>;FN57(0)||<黑屏1>:고작 여기서 실종된 인형 몇 명을 찾는 것뿐이잖아?
()||<BIN>9</BIN><黑屏2>:............FAL이 휴게실을 떠나자, FN-57이 그 뒤를 따라 나갔다.
FN57()<Speaker>FN57</Speaker>||:그, 그럼 상대방이 누군지는 알고는 있는 거야? 잔인하기로 소문난 바로 그 알케미스트란 말이야.
FAL()<Speaker>FAL</Speaker>||:그러니까 돈이 되는 거잖아. 빨리 처리하고 돈이나 받자.
FN57()<Speaker>FN57</Speaker>||:흥, 그 자식을 잡으려는 이유가 고작 그딴 촌티 나는 핸드백을 사려는 거였어?
FAL()<Speaker>FAL</Speaker>||<黑屏1>:잘 어울리잖아? 안 그래?
()||<BIN>10</BIN><黑屏2>:............+10분 후, 지휘실.
FAL(0)<Speaker>FAL</Speaker><通讯框>||:안녕, 지휘관. 나는 이번 구출 작전의 대장을 맡은 인형 FAL이야.+너무 그렇게 긴장하지 말아 주겠어? 나도 내가 얼마나 예쁜지 알고 있으니까 말이지. 하지만 지금은 귀를 쫑긋 세우고 내 말을 잘 들어주겠어?
FN57()<Speaker>FN57</Speaker>||:(소곤소곤) 내가 보기에는 그냥 잠이 부족한 것 같은데......
FAL(0)<Speaker>FAL</Speaker>||:............+일이 끝나면, 같이 커피나 마시러 가자.+일단, 지금 우리의 임무는 두 명의 임시 소대원과 합류하는 거야.+그 아이들은 S08 구역에 남아있는 정찰 대원인 FN-49와 FNC.+그 두 명은 임시로 편입되는 신입들이지만, 그 아이들의 보고를 들을 필요가 있으니까.+지휘관, 그 아이들과 우리가 만날 수 있게 길을 뚫어주길 바라.
