()||<BIN>2</BIN><BGM>BGM_Room</BGM>:......네게브 소대가 목적지에 도착했다. 
NEGEV(0)<Speaker>네게브</Speaker>||:도착했어, 여기 그리폰 거점이 있네.+나는 여기서 레이더의 동향을 감시할게, 갈릴, 넌 후방을 맡도록. 
AR(0)<Speaker>갈릴</Speaker>;NEGEV(0)||:좋아, 나만 믿어. 
NEGEV(0)<Speaker>네게브</Speaker>||:타보르, 단서 조사는 시작했어? 
TAR21(0)<Speaker>TAR-21</Speaker>;NEGEV(0)||:아직 설비를 점검중이에요. 
TAR21(0);NEGEV(0)<Speaker>네게브</Speaker>||:먼저 측정기를 켜두라고 저번에도 말했었잖아, 전기가 많이 드는 것도 아닌데. 
TAR21(0)<Speaker>TAR-21</Speaker>;NEGEV(0)||:조금이라도 절약은 절약이죠, 어쨌거나 돌아가면 새 숙소에 들어갈텐데 좋게 시작하는 게 낫죠. 
TAR21(0);NEGEV(0)<Speaker>네게브</Speaker>||<黑屏1>:마음대로 해. 하지만 AR-15를 찾아야지 일이 끝난다는 걸 명심해. 
AR15(0)<Speaker>TAR-21</Speaker>||<BIN>9</BIN><黑屏2>:그런데, 헬리안 씨가 이렇게 신경을 쓰시는게, 그저 "배신자" 하나를 찾기 위해서인가요? 
네게브()<Speaker>네게브</Speaker>||:그저 그녀석이 운이 없었다고 밖에. 【우산】 코드를 이식당해서 아무런 자각도 없이 우리들의 거점을 누출한 거지.+아마 부끄러워서 도망쳤겠지, 그걸 보면 오히려 자각은 하고 있는 모양이야.+어쨌든 우리의 임무는 그녀석을 찾는 거야, 그러면 16LAB의 사람이 그녀를 회수할 방법을 생각해내겠지. 
TAR-21()<Speaker>TAR-21</Speaker>||<黑屏1>:【우산】......그녀가 이식당한게 【우산】 코드라는 걸 확인한 모양이네요?+만약 단순히 정보만 누출 된거라면, 듣던 것 만큼 무섭지는 않군요......+그런데 그런 잘못을 저지른 인형을, 아직 살려둘 필요가 있나요? 
NPC-Persica(0)<Speaker>네게브</Speaker>||<黑屏1>:AR팀의 인형들은 모두 16LAB에서 직접 개발한 거야, 어쨌건 간에 체면은 남겨줘야지.+게다가 그녀들의 클라우드 마인드맵은 우리랑은 달라서, 죽으면 그대로 끝장일 걸 아마도...일단 거점의 상황을 지휘관에게 보고하고 더 많은 증원을 요청해줘. 
TAR21(0)<Speaker>TAR-21</Speaker>||<黑屏2><BIN>2</BIN><BGM>BGM_Empty</BGM>:......
NEGEV(0)<Speaker>네게브</Speaker>||:무슨 일이지? 타보르? 
TAR21(0)<Speaker>TAR-21</Speaker>;NEGEV(0)||:이상하네요......통신 모듈에 문제가 생긴 것 같아요.+안 되겠네요......실패했어요. 이거 못쓰겠네요. 
TAR21(0);NEGEV(0)<Speaker>네게브</Speaker>||:(한숨) 그러게 측정기는 자주 검사하라니까, 그정도 전력이 모자란 것도 아닌데......+비록 내 생각엔......이번엔 딱히 측정기의 문제가 아닌 것 같지만......
NEGEV(0)<Speaker>네게브</Speaker>||:안그런가? 철혈의 큰언니님? 
NEGEV(0)<Speaker>??</Speaker>||<黑屏1>:......
네게브()<Speaker>네게브</Speaker>||<黑屏2><BIN>9</BIN>:지금이야! 타보르! 
()||<SE2>Gunfight</SE2>:...!!
TAR-21()<Speaker>TAR-21</Speaker>||:목표가 거점에서 후퇴했습니다. 일단은 안전합니다! 
네게브()<Speaker>네게브</Speaker>||<黑屏1><BGM>BGM_Boss</BGM>:그녀석은 "알케미스트"야, 교활하다고! 전원 사주 경계! 
BOSS-5(0)<Speaker>알케미스트</Speaker><通讯框>||<黑屏2><BIN>2</BIN>:후후......정말이지 아까운 걸......+3초만 있었으면 네 그 귀여운 목덜미에 닿을 수 있었는데 말이야. 
NEGEV(0)<Speaker>네게브</Speaker>;BOSS-5(0)||:그렇게 말하는 걸 보니, 우리의 통신을 차단한 건 바로 너란 말이겠지? 
NEGEV(0);BOSS-5(0)<Speaker>알케미스트</Speaker>||:그게 말이지......그건 나랑은 정말 무관한 일인걸.+난 그저 야들야들한 풋과일 냄새에 이끌려 쫓아다니다가 여기까지 왔을 뿐이야.+나머지 이야기는......너희들의 몸을 찢어발기면서 천천히 속삭여 줄게! 
NEGEV(0)<Speaker>네게브</Speaker>;BOSS-5(0)||:타보르! 연막탄을 준비해!+전원 죽을 각오로 이 거점을 지키는 거야, 철혈 부대가 접근하지 못하도록 막아내!+(작은 소리로) 나머지는 네게 맡기겠어. 갈릴...
BOSS-5(0)<Speaker>알케미스트</Speaker>||<黑屏1>:하하하하하하!+그렇게 저항하는 게 무슨 의미가 있는지는 모르겠지만 마음에 드는 걸!+계속해서 발버둥 쳐 줘, 너희들의 절망이 최고로 무르익었을 때 다시 천천히 음미해줄 테니까! 
