()||<BIN>2</BIN><BGM>BGM_Frontline</BGM>:......AR팀이 목적지에 도착했다. 
AR(0)<Speaker>갈릴</Speaker>||:어이! 어~이! AR팀! 이쪽이야! 
M4A1(0)<Speaker>M4A1</Speaker>||:안심하세요, 갈릴. 이제 안전합니다. 
AR(0)<Speaker>갈릴</Speaker>;M4A1(0)||:후....땡큐 땡큐. 조금만 늦었어도 철혈한테 잡혔을 거야. 
AR(0);M16(3)<Speaker>M16A1</Speaker>||:구조를 요청한 곳이 어째 하필이면 철혈로 가득 찬 전장이냐......
AR(0)<Speaker>갈릴</Speaker>;M16(3)||:그게 말이지......우리가 습격당한 곳에선 통신이 차단됐더라고.+나도 간신히 신호가 터지는 곳을 찾은 거야, 이것저것 가릴 처지가 아니었다고. 
AR(0);SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:어떤 일이 벌어졌는지 구체적으로 설명해줘. 
AR(0)<Speaker>갈릴</Speaker>;SOPII(0)||:우리가 AR-15가 머물렀던 거점을 조사하는데 네게브가 주변에 철혈 보스가 매복해 있다는 걸 눈치챘어.+상대의 포위망이 완성되지 않은 틈을 타 손짓으로 나보고 빠져나가서 구원 요청을 하라더라.+나도 도중에서야 통신이 차단됐다는 걸 눈치채는 바람에, 지금 그쪽이 정확히 어떤 상황인지는 잘 모르겠어......
M16(3)<Speaker>M16A1</Speaker>;SOPII(0)||:어떻게 할 거야, M4? 겨우 우리 몇으론 철혈 보스에게 맞설 수 없을 걸.+하지만 후퇴해서 지휘관을 찾기엔 너무 늦지 않을까 싶은데? 
M16(3);M4A1(0)<Speaker>M4A1</Speaker>||:............팀을 둘로 나누겠습니다.+M16. 지휘관에게 연락해서, 그쪽의 소대를 데리고 증원을 와주세요.+갈릴, 저와 SOPII를 데리고 앞의 거점으로 가주세요. 후방에서 철혈을 교란해서 적의 화력을 분산시키는 겁니다. 
