()||<BIN>10</BIN>:......15분 후.
FAL(0)<Speaker>FAL</Speaker>||:......지휘관, 일은 이렇게 진행될 거야.+인형 두 명을 미끼로 투입해서 알케미스트를 끌어낼 거니까+지휘관은 목표 지점까지 얘네들을 안전하게 데려다주면 돼.
FNFNC(0)<Speaker>FNFNC</Speaker><通讯框>;FAL(0)||:잠깐만! 데려다주고 나서는?! 기지에 도착하고 나면, 지휘관님이 우리를 지켜주지 않는 거야?!
FNFNC(0);FAL(0)<Speaker>FAL</Speaker>||:당연하지. 도착하고 나서부터는 알케미스트가 나오기를 기다리기만 하면 되니까. 지휘관이 너희들을 기다려줄 필요가 없지.+게다가 너희들의 클라우드는 이미 백업해놓았는데, 뭐가 그렇게 걱정인 건지 모르겠네.
FN49(0)<Speaker>FN49</Speaker><通讯框>;FAL(0)||:으...... 이런 거...... 너무하잖아요......
FNFNC(0)<Speaker>FNFNC</Speaker><通讯框>;FAL(0)||:울지마, 49! 이 녀석이 우리를 얕보게 해서는 안 돼!+잘 들어, FAL! 네가 엘리트 인형이라고 해서 우리를 무시할 수는 없어! 우리는 반드시 살아남을 테니까!
FNFNC(0);FAL(0)<Speaker>FAL</Speaker>||:바로 그 기세야. 이번 작전에 들어가는 예산은 한정되어 있으니까, 더 이상 수리 비용이 늘어나게 하지만 말아줘.+먹는 것도 좀 줄이고 말이야. 특히 FNC, 너는──
FNFNC(0)<Speaker>FNFNC</Speaker>;FAL(0)||:FAL, 네가 말 안 해도 알고 있다고! 할 말 다 했으면, 빨리 우리를 보내주지그래!
()||:......FAL이 어깨를 으쓱였다.
FAL(0)<Speaker>FAL</Speaker>||:지휘관, 우리 꼬맹이들을 당신에게 맡길 테니, 작전을 시작해줘.
