()||<BIN>9</BIN><BGM>BGM_Empty</BGM>:.........작전이 끝나고 세 시간 후.
FN57()<Speaker>FN57</Speaker>||:FAL......+그 망할 여자...... 날 이런 곳에다 내버려 놓다니......+꿉꿉하고, 추운 데다가 바람까지 불어서 온몸이 전부 모래로 뒤덮였잖아......+아아아아아아아아아! 짜증 나 죽겠어! 이게 다 그딴 촌스럽고 제멋대로인 그 여자 때문이야! 어떻게 나한테 이럴 수가 있냔 말이야!+내일...... 내일이 오면, 그 자식의 자리를 뺏어버릴 거야! 그 자식에게 내가 얼마나 대단한지 보여줄 테야!+진정하자, 57. 진정하는 거야......+더 이상 참지 못할 것 같으면, 화내지 말고 FAL에게 말하자......+참아야 해, 57. FNC와 49에게 계속해서 좋은 인상을 줘야 하잖아......+그래...... 그리고 지휘관을 내 편으로 두려면, 좋은 인상을 줘야지......
()||:......
FN57()<Speaker>FN57</Speaker>||<黑屏1>:어? 지휘관? 아직 안 간 거야?
FN57(0)<Speaker>FN57</Speaker>||<BIN>3</BIN><Night><黑屏2>:아...... 맞아. 내가 멀리 가지 말라고 했었지......+아무것도 아냐. 그냥 조금 추워서 살짝 불평 좀 한 것뿐인걸!......+아...... 지휘관이 그렇게 말해준다면야, 조심하도록 할게. 여기에 좀 오래 있었던 것 같아.+신경 써줘서 고마워, 지휘관! 나는 일단 FAL에게 연락해서 이제부터 어떻게 해야 할지 물어봐야겠네.
()||:............57이 구석진 곳으로 가서 FAL에게 연결을 시도했다.
FN57(0)<Speaker>FN57</Speaker>||<BGM>BGM_Sneak</BGM>:......FAL.+이 정도면 된 것 같은데. 알케미스트는 오지 않을 것 같다구.
FAL(0)<Speaker>FAL</Speaker><通讯框>;FN57(0)||:드디어 인내심이 바닥난 거야?
FAL(0);FN57(0)<Speaker>FN57</Speaker>||:그냥 단순히 의견을 제시하는 것 뿐이야. 난 얼마나 오래 있든 문제 없어......
FAL(0)<Speaker>FAL</Speaker>;FN57(0)||:시끄러워. 네 지금 모습이 FNC와 47과 뭐가 다르지?
FAL(0);FN57(0)<Speaker>FN57</Speaker>||:뭣...
FAL(0)<Speaker>FAL</Speaker>;FN57(0)||:네 지금 속마음은 그렇지 않을 텐데. 57.
FAL(0);FN57(0)<Speaker>FN57</Speaker>||:난 내 속마음을 숨기려 한 적 없어, FAL.+네가 계속해서 소대장을 맡을 자격이 없다는 걸, 예의 바르게 지적했을 뿐이야.
FAL(0)<Speaker>FAL</Speaker>;FN57(0)||:그럴지도 모르지, 57. 우리가 창설된 지 얼마 안 되는 신규 소대라는 건 너도 알 거야. 그리고 내가 수많은 실수를 저지르고 있다는 것도 말이지......+이번에도 그런 건지도......
FAL(0);FN57(0)<Speaker>FN57</Speaker>||:어라? 웬일이래? 네가 자기 잘못을 인정하는 건 별로 본 적이 없는 것 같은데.+그럼 네가 이 믿음직스러운 부관을 이 허허벌판 속에서 3시간 동안이나 내버려 뒀다는 걸 잘못했다고 인정하는 거야?
FAL(0)<Speaker>FAL</Speaker>;FN57(0)||:그래. 그리고 FNC들과, 지금부터 일어날 일들을 포함해서 말이야......+하지만 그건 어쩔 수 없는 일이었어, 57. 나는 다른 인형들이 못 하는 일들을 테스트하는 걸 좋아하니까 말이지.
FAL(0);FN57(0)<Speaker>FN57</Speaker>||:그건 알고 있어. 하지만 그게 우리가 이딴 요상한 일들을 처리해야 하는 이유가 된다고 생각해?+그리고 너에게 정말로 화가 난 건, 부하를 버리는 패로 쓰는 이런 작전이야. 이러면 헬리안한테도 좋지 않은 평가를 받을 거라구.
FAL(0)<Speaker>FAL</Speaker>;FN57(0)||:......이건 너희들을 버리려고 하는 게 아니야, 57.+알케미스트의 성격과 이전의 보고로 추정해보자면, 알케미스트의 목표는 평범한 인형이 아니라는 걸 알 수 있었지.+그래서 나는 알케미스트의 목표가 처음부터 나일 거란 생각을 했어.
FAL(0);FN57(0)<Speaker>FN57</Speaker>||:이런 상황에서도 그런 소릴 하다니, 넌 정말로 심각한 나르시스트구나. FAL.
FN57(0)<Speaker>FN57</Speaker>||<黑屏1>:하지만...... 그렇다면 네 계획은......
FAL()<Speaker>FAL</Speaker>||<黑屏2><BIN>9</BIN>:그래, 57. 내가 바로 마지막 미끼야.
FN57()<Speaker>FN57</Speaker>||:............+네가 빌고자 하는 잘못이라는 게, 바로 이거였어?
FAL()<Speaker>FAL</Speaker>||:나중에 벌어질 불확정 요소를 제거하기 위해서, 예방 주사를 맞은 것뿐이야.
FN57()<Speaker>FN57</Speaker>||:............+웃기지 마, 이건 너무 위험하잖아! 네가 잡히기라도 한다면, 우리 소대는 어떡할 건데?
FAL()<Speaker>FAL</Speaker>||:아니. 이게 제일 안전한 방법이야. 잡혀있는 인형을 구출할 거라면, 이것보다 더 좋은 기회는 없어.+57, 우리의 소대는 너에게 맡기겠어......
FN57()<Speaker>FN57</Speaker>||:뭐...라고? 나한테?
()||:삐빅.
FAL()<Speaker>FAL</Speaker>||:57. FN 소대의 소대장 권한은 지금 너에게로 넘어갔어.+이게 지금까지 네가 계속 원하던 거였잖아?
FN57()<Speaker>FN57</Speaker>||:죽는 것도 모자라서, 이제는 나한테 책임까지 떠넘기시겠다?
FAL()<Speaker>FAL</Speaker>||:난 그런 말 한 적 없어. 단지 내가 더 이상 움직일 수 없게 된다면, 계속해서 FN 소대를 이끌어나갈 수 있는 건 너밖에 없기 때문이야.+넌 나와는 비교도 안 될 정도로 참는 데에 능숙하니까...+FNC와 FN49 역시 각자 다른 장점이 있으니까, 잘 써먹어 보도록 해.
FN57()<Speaker>FN57</Speaker>||:......이건 너무 빠르잖아. FAL. 난 아직 준비가 안 되어있단 말이야.
FAL()<Speaker>FAL</Speaker>||:사건은 언제나 갑작스럽게 다가오는 법이야, 57. 지금이라도 시간은 충분하니까......
()||<BGM>BGM_Empty</BGM>:............이 때, FAL의 뒤에서 문이 열리는 소리가 전해 들려왔다.
FAL()<Speaker>FAL</Speaker>||<黑屏1>:......네가 하고 싶었던 일들을 해봐. 그럼 안녕...
BOSS-5(0)<Speaker>알케미스트</Speaker>||<黑屏2>:그리폰의 경비 시스템도 별거 아니잖아.+이곳에 인형이 한 명도 없었더라면, 난 이게 함정인 줄 알았을 텐데 말이야.
FAL(0)<Speaker>FAL</Speaker>||:그렇다면 넌 여기에 왜 들어온 걸까.
BOSS-5(0)<Speaker>알케미스트</Speaker>||:너희들이 발버둥 치는 모습을 구경하고 싶어서 말이지. 뭐...... 결국 환영식도 준비하지 않은 모양이지만, FAL.
FAL(0)<Speaker>FAL</Speaker>||:실망시켜서 미안하네, 알케미스트.+우리 애들은 전부 파견 보내 버려서 말이야, 반대로 너한테 허점을 찔려버렸네.
BOSS-5(0)<Speaker>알케미스트</Speaker>||:후후, FAL, 역시나 우린 같은 종류의 인형이야. 계속해서, 이게 어떻게 된 일인지 확인해보도록 하지.+반항하지는 않겠지? 1대 1이라면 그리폰의 무기로는 나에게 대항할 수 없어.
FAL(0)<Speaker>FAL</Speaker>||:그렇다면 지금 너는 여기서 뭘 할 거지, 알케미스트? 네 무기는 장전하지 않을 거야?
()||:............알케미스트는 천천히 방 안으로 걸어들어와, 자신의 무기를 풀어 탁자 위에 올려놓았다.
BOSS-5(0)<Speaker>알케미스트</Speaker>||:사실 난 총을 별로 좋아하지 않아, FAL.+총은 너무 빨라서, 네 살결의 보드라움을 느낄 수 없게 하니까 말이야.+난 모든 게 느려졌으면 좋겠어. 언제까지고 즐거움을 느낄 수 있게 말이야. 너도 그렇게 생각하지 않아?
()||:............알케미스트가 탁자 주변에 있던 의자를 하나 가져와, 그 위에 걸터앉으며 다리를 꼬았다.
BOSS-5(0)<Speaker>알케미스트</Speaker>||<BGM>BGM_Boss</BGM>:앉아봐, FAL. 먼저 얘기를 하자.+만약 네가 내 흥미를 끌 수만 한다면, 내가 살려줄지도 모르잖아?
FAL(0)<Speaker>FAL</Speaker>||:다른 사냥감들도, 전부 이런 식으로 대한 거야?
BOSS-5(0)<Speaker>알케미스트</Speaker>;FAL(0)||:네 소대원들이 그녀들을 구해왔을 때, 물어보면 알 수 있지 않겠어?
BOSS-5(0);FAL(0)<Speaker>FAL</Speaker>||:......
BOSS-5(0)<Speaker>알케미스트</Speaker>||<黑屏1>:FAL, 난 네 계획이 뭔지 알고 있지만, 신경 쓰지 않아.+그 아이들은 내가 배치해놓은 더미와 부대를 돌파하는데에도, 상당한 노력과 운이 따라줘야 할 거야.+그러니까 너도 신경 쓰지 말길 바래. 우리도 다시 오지 않을 지금 이 순간을 즐기도록 하자고.
알케미스트()<Speaker>알케미스트</Speaker>||<黑屏2>:FAL, 그럼 이제 대화를 시작해보도록 할까.+......너, 신발은 좋아하니?
FAL()<Speaker>FAL</Speaker>||<黑屏1>:딱 맞는 사람한테 물어봤네, 알케미스트.
