()||<BIN>9</BIN><BGM>BGM_Truth</BGM>:......작전종료, SOPII는 M4의 은신처로 향했다.+......+............
M4A1()<Speaker>M4A1</Speaker>||:............아니야.+이번 명령을 포기하겠습니다.+친구란......이런게 아니에요. 
AR15()<Speaker>AR15</Speaker>||:네가 나한테 바라는 그런 친구상은, 명령을 따르지 않으면 얻지 못하는 거야. 
M4A1()<Speaker>M4A1</Speaker>||<黑屏1>:......기다릴게요. 당신이 원할 때까지.+이번엔 저한테 빚진 거예요. AR-15, 계속 기다릴 테니까......
()||<BIN>3</BIN><火花><黑屏2>:............+............같은 시각, 버려진 빌딩 앞. 
AR15(0)<Speaker>AR15</Speaker>||:............+마지막 녀석도 도착했나......+이전과 같아. 정말로 넌 재앙의 전조라도 되는 모양이네......
M16(3)<Speaker>AR15</Speaker>||:......M16A1. 
M16(3)<Speaker>M16A1</Speaker>||:아직 버틸만 할 때 네 얼굴 좀 보러 왔지......+필요하다면, 널 기절시켜서 데려가도 상관 없겠지. 
AR15(0)<Speaker>AR15</Speaker>||:일을 망쳐놓은 건 미안, 하지만 날 막지는 말아줘, 이건 내 일이야. 
M16(3)<Speaker>M16A1</Speaker>;AR15(0)||:적어도 나한테는 네가 아는 걸 알려줘, AR-15.+여태까지, 도대체 무슨 일을 겪어온 건지......
M16(3);AR15(0)<Speaker>AR15</Speaker>||:............+【우산】의 진상을 찾기 위해, 이 며칠동안 철혈의 데이터베이스를 조사했어.+그러다가 철혈의 어느 공장을 조사하던 도중, 어쩌다가 재머 하나를 가동시켰지.+그날 밤, 꿈을 꿨어. 일어나고 나서야 통신기가 죄다 먹통이란 걸 눈치챘어. 
M16(3)<Speaker>M16A1</Speaker>;AR15(0)||:그 재머가 일으킨 거야? 그거랑 【우산】이 무슨 작용을 일으킨 건가? 
M16(3);AR15(0)<Speaker>AR15</Speaker>||:그래, 지금 생각해보면, 그 재머가 【우산】에 재밍 모듈을 업로드한 게 아닐까 싶어......+유일한 연락수단을 잃었지만 그리폰이 받을 영향이 걱정되기도 해서 바로 S08구역으로 숨어들었지.+바로 그 뒤에......그 사건들이 일어났지......
M16(2)<Speaker>M16A1</Speaker>;AR15(0)||:그건 네 잘못이 아니야, AR-15.+만약 네가 남긴 정보가 없었다면, 아무도 그게 【우산】이었다는 걸 몰랐을거야. 
M16(2);AR15(2)<Speaker>AR15</Speaker>||:내가 자만했던 탓이야. 사건 직후 침착하게 가서 구조를 도와줬다면 이런 참극까진 일어나지 않았을텐데......+내가 수집한 정보는 모두 SOPII에게 건네줬어, 뭔가를 만회할 수 있으면 좋겠지만......
M16(3)<Speaker>M16A1</Speaker>;AR15(2)||:자포자기 하지 마, AR-15, 아직 되돌릴 수 없는건 아니야!+알케미스트는 죽었고, 철혈의 공세는 이미 완전히 무너졌다고!+지금 철혈 유닛들은 벌레처럼 아무렇게나 꾸물거리고 있다고, 지휘같은 건 받고 있지도 않아! 
M16(3);AR15(0)<Speaker>AR15</Speaker>||:............+넌 아무것도 몰라, M16.+철혈 지휘계통의 혼란은......결코 알케미스트가 죽어서가 아니야......+뒤에 숨어있던 진짜 지휘자, 그녀가 지금 우리를 죽이고 싶어서 눈이 시뻘게져 있다고!+......M4A1을 제외한, 우리 모두를 말이야. 
M16(3)<Speaker>M16A1</Speaker>;AR15(0)||:그래서 지금 그 녀석을 찾으러 간다고? 가서 찾는다 해도 네가 뭘 할 수 있는데?+가야된다면, 적어도 날 데리고 가! 
M16(3);AR15(0)<Speaker>AR15</Speaker>||:네게브한테 그쪽의 정보를 얻었어, 그녀석의 위치와, 주변의 부대 배치까지 포함해서 말이지......+그리고......주위에 있는 구조가 필요한 인형들까지.+M16, 그녀들은 너한테 맡길게. 
M16(3)<Speaker>M16A1</Speaker>;AR15(0)||:그 다음엔, 혼자서 가서 영웅놀이라도 하려고?+아무것도 못하고 산 채로 생포될거라고 임마! 
M16(3);AR15(0)<Speaker>AR15</Speaker>||:그러진 못할 걸, 적어도......산 채로는 아니야. 
()||:AR-15가 작은 스위치를 꺼냈다. 
M16(3)<Speaker>M16A1</Speaker>;AR15(0)||:고폭약의 격발장치......어디서 구한 거야? 
M16(3);AR15(0)<Speaker>AR15</Speaker>||:네게브가 준거야, 빌딩 아랫층에 설치해놨지.+이정도 수의 철혈이 길동무라면 여한같은 건 없어......
M16(3)<Speaker>M16A1</Speaker>;AR15(0)||:무슨 소리야, AR-15?!+지휘실로 돌아가고 싶지 않아?! 다시 모두와 함께 싸우고 싶지 않은 거야?!+우리 중 가장 명예에 목마른 녀석은, 바로 너잖아! 
M16(3);AR15(0)<Speaker>AR15</Speaker>||<黑屏1>:미안, 역시 난 꽉 막혔나봐......+내가 보기엔, 전술인형은 처음부터 끝까지 병사의 신분으로 있어야 해......+전장에서 적들과 같이 동귀어진이라, 그게 나에게 가장 어울리는 결말이지 않을까......
()||<黑屏2><BIN>9</BIN>:............퍽!+............
AR15()<Speaker>AR15</Speaker>||:(웃으며) 아프잖아, M16.+영웅을......이렇게 대하기야......? 
M16A1()<Speaker>M16A1</Speaker>||:닥쳐, AR-15......
AR15()<Speaker>AR15</Speaker>||:넌 날 못데려가, 너도 알잖아......
M16A1()<Speaker>M16A1</Speaker>||:내 말 못 들었어?!입 닥치라고 했지, AR-15!!
AR15()<Speaker>AR15</Speaker>||:......
M16A1()<Speaker>M16A1</Speaker>||:계속 말해봐......+계속 말하면......진짜 죽여버릴 거야......
AR15()<Speaker>AR15</Speaker>||:............+이미......다른 방법은 없어......+내 몸엔 【우산】이 심어졌어, 이미 그리폰으로는 돌아갈 수 없는 몸이야......+시간이 지체될수록 그리폰의 사상자는 더 많아질 거라고......+내가 할 수 있는 걸 하게 해줘, M16, 최후의 순간에......모두를 위해 뭔가를 할 수 있게 해달라고......
M16A1()<Speaker>M16A1</Speaker>||:............+AR-15, 내가 이걸......이 일을 어떻게 말하라는 거야......+SOPII와......M4......에게......
AR15()<Speaker>AR15</Speaker>||<黑屏1>:그건......+내 마지막 소원을......이루러 갔다고 말해줘......
