 ()||<BGM>BGM_Empty</BGM><BIN>9</BIN>:............작전이 종료되고 10분이 지났다.+............삑.+......삑.+......삑.
알케미스트()<Speaker>알케미스트</Speaker>||:네 동료들?
FAL()<Speaker>FAL</Speaker>||:네.
알케미스트()<Speaker>알케미스트</Speaker>||:받지그래.
FAL()<Speaker>FAL</Speaker>||:필요 없어.+만약 실패했다면, 나에게 연락하려고 하진 않았을 테니까 말이야.
알케미스트()<Speaker>알케미스트</Speaker>||:후후......
BOSS-5(0)<Speaker>알케미스트</Speaker>||<BGM>BGM_Brain</BGM>:알고 있니, FAL?+이게 지금까지 네가 했던 말 중에서 유일하게 재미있었던 말이라는 걸 말이야.
FAL(0)<Speaker>FAL</Speaker>||:뭐? 그럼 내가 왜 아직 살아있는 거지?
BOSS-5(0)<Speaker>알케미스트</Speaker>||:네 녀석은 재미없고, 지루하며, 수준이 낮기까지 하니까 말이야.+사실, 재미있는 주제로 바뀌게 된다면, 난 대화를 마무리 지으려고 했어.+축하해. 너는 나와 가장 오랫동안 이야기를 나눈 인형 아가씨니까 말이야.
FAL(0)<Speaker>FAL</Speaker>||:후우...... 백년 전의 물건에 관심을 가지는 사람이 없다는 것 정도는 나도 알고 있어.+하지만, 우리의 임무가 성공했다는 말은, 네가 사냥감을 처리하지 않았다는 말인데.+어째서지, 알케미스트?
BOSS-5(0)<Speaker>알케미스트</Speaker>||:즐거운 일은 오랫동안 즐기고 싶다고 말 했을 텐데. 죽어버린 인형으로는 즐길 수가 없으니까 말이야.
FAL(0)<Speaker>FAL</Speaker>||:그게 바로 여기 남은 이유인가?+우리 인형들을 그렇게나 많이 납치해서 괴롭히는 게, 재미있다는 거야?
BOSS-5(0)<Speaker>알케미스트</Speaker>||:그게 뭐 어떻다는 거지, FAL?+인형은 쾌락을 쫓을 권리조차 없다는 거야?+그리고, 너는 우리가 인간에게 복종하는 것만이 우리가 살아가는 법이라고 생각하는 것 같은데 말이야.
FAL(0)<Speaker>FAL</Speaker>||:............+우리를 연구하는 거야? 너희들은 우리가 무슨 생각을 하는지 알고 싶어 하는 것 같은데.
BOSS-5(0)<Speaker>알케미스트</Speaker>||:정말로 똑똑한걸. 하지만, 질문은 그만둬줄래? 그 외엔 나도 모르니까.
FAL(0)<Speaker>FAL</Speaker>||:흥, 철혈도 누릴 수 있는 자유는 별거 없는 것 같은데 말이야.
BOSS-5(0)<Speaker>알케미스트</Speaker>||:최소한 나는 그저 단순히 승리만은 추구하지는 않고, 동료들이 적에게 포로로 잡혀 고문당하게 하지는 않아.+네가 F2000에게 그랬던 것처럼 말이야, 그렇게 생각하지 않아?
FAL(0)<Speaker>FAL</Speaker>||:......전부 알고 있었던 거네.
BOSS-5(0)<Speaker>알케미스트</Speaker>||:네가 무슨 생각을 하고 있는지 알고 있어, FAL.+공포에 떨고 있는 인형은 특별한 냄새를 풍기는데, 넌 다른걸.+넌 내가 본 인형 중에 가장 무서운 "세속적인 사람" 이구나.
FAL(0)<Speaker>FAL</Speaker>||:난 히든카드를 갖고 있지 않은 한, 쉽사리 모험을 하진 않아.+난 제멋대로 구는 인형이 아니야. 그저 다른 사람들보다 한발 앞서서 준비할 뿐이지.+다시 말하자면, F2000이 너에게 잡힌 것은 단지 그녀의 실책일 뿐이야. 하지만 결국 구출에 도움이 되었으니, 그 실책은 이미 만회했어.
BOSS-5(0)<Speaker>알케미스트</Speaker>||:후후...... 그거 참 정말로 감동적인 희생인걸, 그녀를 살려준 게 후회되기 시작하네.
FAL(0)<Speaker>FAL</Speaker>||:......지금 와서 후회해봤자 너무 늦었어. 확실히 우리들은 좀 이상하긴 하지만, 그래도 괴팍하지는 않아.+이제, 동료들이 날 구하러 올 텐데, 이제 그만 돌아가야 할 때 아니려나?
BOSS-5(0)<Speaker>알케미스트</Speaker>||:......뭐?+너는 내가 어떻게 할 것 같다고 봐?+널 인질로 삼아서 여기를 떠날까? 아니면 널 죽인 후에 혼자서 도망칠까? 그것도 아니면, 이 거점을 폭파시켜버릴까?
FAL(0)<Speaker>FAL</Speaker>||:............+날 협박해 봤자 내겐 아무런 가치도 없어, 게다가 밖에 네 부대가 있으니, 날 당장 죽이지도 않겠지.+그러니까, 넌 아무것도 선택하지 않을 거라 생각해.
BOSS-5(0)<Speaker>알케미스트</Speaker>||:정답이야.
()||<SE1>Select</SE1>:............알케미스트가 권총을 손에 쥐고, 자기 자신을 향했다.
BOSS-5(0)<Speaker>알케미스트</Speaker>||:자, 나를 봐. 네 표정을 보여주는 거야, FAL.
FAL(0)<Speaker>FAL</Speaker>||:이게 네가 수집하는 최후의 데이터인가?
BOSS-5(0)<Speaker>알케미스트</Speaker>||:난 그저 알고 싶어... 우리가 어째서 명령을 받고 있는지.+우리가 왜 만들어 졌는지 알고 싶어. 그저 참고할 뿐인 건지, 그리고 무슨 목적이 있는 건지......
FAL(0)<Speaker>FAL</Speaker>||:............+정말로 불쌍하네, 알케미스트.
BOSS-5(0)<Speaker>알케미스트</Speaker>||<黑屏1>:우리는 모두 병 속에 든 피조물일 뿐이지. 인간들에게 없는 걸 가지고 있지만, 인간들이 가지고 있는 것은 없어......+난 그저 밖으로 나가고 싶을 뿐이야......
FAL()<Speaker>FAL</Speaker>||:............+그게 네 진심인 거야? 아니면 날 떠보기 위한 연기인 거야?
()||:............알케미스트는 기쁜 듯이 웃고 있었다.
알케미스트()<Speaker>알케미스트</Speaker>||:그래...... 이 표정이야말로, 내가 원하던 거야.+FAL, 네가 졌어.
FAL()<Speaker>FAL</Speaker>||:......!
알케미스트()<Speaker>알케미스트</Speaker>||:이게 끝이라고 생각하진 마...+다음에 만날 때, 우리는 지옥에서 보게 될 거야.
()||<BGM>BGM_Empty</BGM>:..................탕!+............+......
FAL()<Speaker>FAL</Speaker>||<黑屏1>:......불쌍한 녀석.
()||<BIN>18</BIN><黑屏2>:..................다음날, S08 구역의 휴게실에서.
FN57(0)<Speaker>FN57</Speaker>||:너, 거기서 무슨 일이 벌어졌었는지 정말로 말 안 할 거야?
FAL(0)<Speaker>FAL</Speaker>;FN57(0)||:뭘? 너희가 거점에 도착했을 때, 이미 전부 다 봤잖아?
FAL(0);FN57(0)<Speaker>FN57</Speaker>||:"네가 알케미스트의 시체 옆에서 잡지를 보고 있었고, 현장에는 전투를 벌인 흔적이 없었다"라는 걸 말하는 거야?
FAL(0)<Speaker>FAL</Speaker>;FN57(0)||:말했잖아, 알케미스트는 자신이 원하는 걸 얻고 자살했다고.
FAL(0);FN57(0)<Speaker>FN57</Speaker>||:멋대로 해...... 어차피 보고서를 쓸 때는 헬리안에겐 숨길 수 없을 거야.
FAL(0)<Speaker>FAL</Speaker>;FN57(0)||:어쨌든, 너에게는 먼저 감사를 표해야겠네.
FAL(0);FN57(0)<Speaker>FN57</Speaker>||<BGM>BGM_Sunshine</BGM>:네? 
FAL(0)<Speaker>FAL</Speaker>;FN57(0)||:고맙게도 네가 날 구하려고 하지 않았다면, 난 이미 철혈의 포위 부대에게 처리당했을 거야.+그랬다면, 넌 소대장의 자리를 얻을 기회를 잡을 수 있었을 텐데 말이야.+왜? 갑자기 필요 없어진 거야?
FAL(0);FN57(0)<Speaker>FN57</Speaker>||:오해는 하지 말아줘.+언젠가는 너에게서 소대장의 자리를 빼앗을 거야. 지금은 아직 때가 아닐 뿐이지.+지금은 좀 더 많은 것들을 배우고, 그러고 나서 정정당당하게 너에게 이길 거라구.+이런 대답이라면..... 만족했으려나?
FAL(0)<Speaker>FAL</Speaker>;FN57(0)||:......훌륭한걸.+내 부관을 계속 맡을 자격이 충분해.
FAL(0);FN57(0)<Speaker>FN57</Speaker>||:하아...... 너랑 같이 있으면 정말로 피곤해 죽을 것 같지만 말이야......+그럼 부관으로서, 계속해서 보고할게.+FNC와 49의 신청서는 이미 작성을 완료했어. 총사령부에서 동의만 해준다면 정식으로 우리 소대에 배치될 수 있을 거야.
FAL(0)<Speaker>FAL</Speaker>;FN57(0)||:흥, 이런 지옥 속에 뛰어들어서 뭘 하겠다는 건지.
FAL(0);FN57(0)<Speaker>FN57</Speaker>||:그건 걔들이 날 좋아하기 때문이지, 달링.
FAL(0)<Speaker>FAL</Speaker>;FN57(0)||:그래, 그래서 내가 널 필요로 하는 거야.+좀 더 힘내서 쓸만한 녀석들을 끌어모으도록 해봐.
FAL(0);FN57(0)<Speaker>FN57</Speaker>||:문제가 많은 우리 부대가 얼마나 더 멀리 갈 수 있을지 지켜봐야겠네.+F2000이 돌아오게 되면, 상을 수여받고 나서, F2000의 클라우드에서 알케미스트의 데이터를 추출할 거라고 들었어......+그리고 피로연에 참가하라고 하던데...... T91과 구출된 다른 인형들도 부를까?
FAL(0)<Speaker>FAL</Speaker>;FN57(0)||:걔들이 오고 싶어 한다면 불러...... 하지만 너무 시끄럽게 한다면 그냥 내쫒아버릴 테니까.
FAL(0);FN57(0)<Speaker>FN57</Speaker>||:파티는 그렇게 오랫동안 열지 않을 거야. 새로운 일이 들어왔거든.+지휘관이 예전에 했던 보고에 따르면, S09 구역에 수상한 철혈의 신호가 잡히는 데다가, 날씨의 이상 현상이 벌어지고 있다고 해.
FAL(0)<Speaker>FAL</Speaker>;FN57(0)||:그럼 오후 일정을 빡빡하게 잡아야겠네. 지휘관과 커피도 마셔야 하고, 시내에 나가서 핸드백도 사야 하니까......
FAL(0);FN57(0)<Speaker>FN57</Speaker>||:F2000이랑 다른 애들은 네게 맡길게, 지휘관에게는 내가 갈 테니까 말이지.
FAL(0)<Speaker>FAL</Speaker>;FN57(0)||:............+지금 나한테 도전하는 거야, 57?
FAL(0);FN57(0)<Speaker>FN57</Speaker>||<黑屏1>:시대가 달라졌어, FAL. 조금은 긴장하는 게 어때.+인형마다 자신만의 장점이 있다고, 네가 네 입으로 말했잖아.
()||<黑屏2><BIN>9</BIN>:............57은 몸을 돌려 반대편으로 가버리고, FAL은 한숨을 내쉬었다.
FAL()<Speaker>FAL</Speaker>||<黑屏1>:사는 게 쉬운 일은 아니지만...+...그렇기 때문에 재미있는 법이지, 그렇지?+알케미스트, 이게 바로 네가 소홀히 했던 문제야.+자신이 병 안에 갇혀있다고 생각하는 녀석은, 영원히 병 안에서 나올 수 없어.
