()||<BGM>BGM_Empty</BGM><BIN>9</BIN>:철수작전 개시 3시간 후......+..................+..............................
AR15()<Speaker>AR15</Speaker>||:안녕......+......드디어 만났군. 
??()<Speaker>??</Speaker>||<BGM>BGM_Brain</BGM>:............+왜, 네가 여기로 온 거지? 
AR15()<Speaker>AR15</Speaker>||:왜, 나 보고싶지 않았어? 
??()<Speaker>??</Speaker>||:내가 보고 싶었던 건 그리폰의 M4A1이야. 
AR15()<Speaker>AR15</Speaker>||:M4A1은 그리폰이 회수해갔어, 그녀를 잡진 못할 걸.+뭐 너한테 남아있는 부대로는......자기 몸도 제대로 간수 못하는 거 아니야? 
()||:AR-15가 무기를 들어 앞의 그림자를 겨누었다. 
??()<Speaker>??</Speaker>||:......
()||:짝! 짝! (박수)+............대규모의 철혈 부대가 빌딩 안으로 몰려왔다. 
AR15()<Speaker>AR15</Speaker>||:뒤쪽에......아직도 숨겨둔 패가 이렇게 많이 남았다니......+너......역시 대단한걸. 
??()<Speaker>??</Speaker>||:M4A1을, 나한테 넘겨라.
AR15()<Speaker>AR15</Speaker>||:유감이네, 기회가 잔뜩 있었는데도 다 놓쳐버렸다니. 
??()<Speaker>??</Speaker>||:난 포기하지 않아. 
AR15()<Speaker>AR15</Speaker>||:그래서 내가 널 막으러 온 거야. 넌 한다고 하면 정말로 해낼 녀석이거든......+그래서 네가......제일 위험한 녀석이야......
??()<Speaker>??</Speaker>||:......
AR15()<Speaker>AR15</Speaker>||<黑屏1>:간단한 몸짓으로도 이 많은 유닛들을 동시에 지휘할 수 있다니......+에이전트보다 높은 지휘 효율을 가진 건, 오로지 하나밖에 없지......
AR15()<Speaker>AR15</Speaker>||<黑屏2><BIN>16</BIN>:네가 바로......철혈의 【엘더 브레인】, 맞지? 
()||:짝! (박수）
()||<SE2>Gunfight</SE2>:......철혈의 정찰기가 갑작스레 사격을 시작했다. 
??()<Speaker>??</Speaker>||:......난 내 이름이 있어. 
AR15()<Speaker>AR15</Speaker>||:크윽......+큭......철혈의 지휘자는......이렇게 쉽게 손을 쓰는구나......+M16의 주먹에 비하면......한참 멀었어......
“엘더 브레인”()<Speaker>“엘더 브레인”</Speaker>||:거짓말 하지 마.+너는 정직한 인격을 가지고 있지, 그래서 【우산】의 실험체로 선택된 거고.+난 네가 약속을 지킬 것이라고 믿는다. M4A1를 나에게 데리고 올 것이라는 걸. 
AR15()<Speaker>AR15</Speaker>||:데이터 뱅크를 갱신할 때가 왔나 보네, 꼬마 아가씨......+16LAB의 기술은 네가 상상하는 것 보다 훨씬 앞서있어, 【우산】일지라도 나를 옭아맬 순 없지.+그리고 인격이란 단지 가면일 뿐이야, 복수를 위해선......우리는 누구로든지 변할 수 있지......
“엘더 브레인”()<Speaker>“엘더 브레인”</Speaker>||:“복수”?+인형이 명령 이외의 일로 목숨을 버린다니......+......이해할 수 없군. 
AR15()<Speaker>AR15</Speaker>||:그래......확실히 넌 이해할 수 없겠지......+지금까지......네가 얼마나 많은 파괴를 자행했고, 내 동료들을 상처 입혔는지! 
“엘더 브레인”()<Speaker>“엘더 브레인”</Speaker>||:............+난 내가 옳다고 생각하는 일을 하는 거야. 
AR15()<Speaker>AR15</Speaker>||:그러니까 이게 전쟁이란거야, 철혈의 꼬마 아가씨......+이건 네 레고 블록이 아니라고, 누군가는 대가를 치러야 해. 
AR15()<Speaker>AR15</Speaker>||:아직도 이해를 못하겠으면 더 간단한 방법으로 가르쳐주지......
“엘더 브레인”()<Speaker>“엘더 브레인”</Speaker>||:격발장치......+그 폭약들은, 나를 위해 준비한 건가......
AR15()<Speaker>AR15</Speaker>||:다음번엔, 협상 테이블과 전장의 구분을 확실히 하기를.+뭐 이번에는 역시 죽어줬으면 좋겠어. 
“엘더 브레인”()<Speaker>“엘더 브레인”</Speaker>||:이런건......나에게 아무 의미 없어. 
AR15()<Speaker>AR15</Speaker>||<黑屏1>:나도 당연히 알지......그냥 내가 하고 싶은 말은......+지옥에나 가라, 철혈의 쓰레기! 
()||<黑屏2><BIN>9</BIN><SE1>Explode</SE1><BGM>BGM_Empty</BGM>:..................+........................
AR15()<Speaker>AR15</Speaker>||<BGM>BGM_Truth</BGM><黑屏1>:알고 있니, M4A1, 이 눈으로 처음 세상을 봤을때, 난 호기심에 들떠있었지......+난 IOP가 적당히 건조한 양산형 인형이 아니야, 16LAB에서 직접 개발한 엘리트지.+나의 소망은 수많은 영광스런 명령을 완수하고, 여러 강한 인형들과 친구가 되는 거였어.+그때의 나는, 열심히 노력하면 빛나는 스타가 될 수 있을 줄 알았지. 
AR15()<Speaker>AR15</Speaker>||<黑屏2><BIN>38</BIN><黑屏1>:하지만 곧, 명령이 내려왔어. 네 지휘를 반드시 따라야 했고, 영원히 AR팀에 묶여버리게 됐지.+멍청하고 시끄러운 SOPII, 털털하고 건성건성한 M16, 그리고 우유부단한 너......+그 때부터, 내 모든 가능성이 말살됐지.+난 너희들이 정말 싫었어, 하지만 명령 앞에선 무력했지. 
AR15()<Speaker>AR15</Speaker>||<黑屏2><BIN>17</BIN><黑屏1>:괜찮아, 사실 상관 없었어. 내가 무언가를 말하고, 무언가를 하기만 하면 너희들은 나를 필요로 해줬지.+너희들이 어떻든 간에, 나를 필요로 해주면 좋았어, 내 가치를 되새길 수만 있으면 좋았어......+자포자기한 나는, 계속해서 너희들의 선의를 이용해, 분에 넘는 짓을 하고 있었지......
AR15()<Speaker>AR15</Speaker>||<黑屏2><BIN>27</BIN><黑屏1>:하지만 미안해. 너희들을 떠났던 바로 그때......그제야 내 소망이 이미 이뤄졌다는 걸 깨달았어.+우리가 여태껏 만난 모든 사람들, 해낸 일들, 항상 진심으로 만족감을 느꼈었지......+그러니까, 난 반드시 뭔가를 더 해낼거야, 모두에게 단 1초만이라도 벌어줄 수 있다면, 동료를 하나라도 더 구할 수 있다면......+그냥 조금 아쉬울 뿐이야, 비록 직접 말해주진 못했지만, 영상을 통해서라도 받아들일 수 있겠지......
AR15()<Speaker>AR15</Speaker>||<黑屏2><BIN>37</BIN><黑屏1>:M4A1......너에겐 진 빚은, 이걸로 전부 갚은 거다?+그게 내 마지막 소원이야. 이제 뭐...이 세상에 남은 빚 같은 건 없어.+하지만 네가 날 발견할 때면 분명 또 패기없이 주저앉아 펑펑 울어대겠지......+......지금까지, 이런 연약한 녀석의 지휘를 받고 있었다니, 도대체 내 발목을 얼마나 잡았을지.+역시, 아무래도 난 널 싫어해야 할 것 같아......
AR15()<Speaker>AR15</Speaker>||<黑屏2><BIN>36</BIN><黑屏1>:아쉽지만 이제 작별의 시간이야, M4A1. 자질구레한 일들까지 청산하기엔 시간이 부족하네.+슬퍼해도 좋고, 화내도 좋아. 나를 기억해줘도 좋고, 잊어버려도 좋아......+이 기억이 네 힘이 될 수 있기를, 네가 더 굳세질 수 있기를......+그럼, 몸조심해, 나의 친구......
M4A1()<Speaker>M4A1</Speaker>||<BIN>9</BIN>:......A......R......15......+......어......째......서......
()||:............그 직후, M16A1이 M4를 끌어당겨, 다시 수송기로 돌아왔다......+포화소리, 건물이 무너지는 소리, 그리고 그리폰 인형들의 외침보다도, 헬기의 로터 소리가 도리어 성가시게 귀를 찔러댔다......+그 소리는 M4A1의 마음 밑바닥에 있던 것들을 찢어버렸다......+작은 소망, 진실한 친구와의 약속......+그리고, 영혼을 감싸고 있던 가면까지......
()||:..................
()||<BGM>BGM_Empty</BGM>:............같은시각.+............삑. 
에이전트()<Speaker>에이전트</Speaker>||:주인님, 방금 주인님의 작전 기록을 열람했는데......+AR-15가 빌딩 안에서 폭발을 일으켜, 남은 작전 유닛들이 전부 안에 갇혔습니다.+그리폰의 제대는 이미 멀리 퇴각했으니, 오늘의 작전은 부디 여기서 끝내시기를. 
엘더 브레인()<Speaker>엘더 브레인</Speaker>||<BGM>BGM_Brain</BGM>:미안하군, 에이전트, 난 실패했다. 
에이전트()<Speaker>에이전트</Speaker>||:주인님께서 사과할 필요는 없습니다. 모든 건 제 실책입니다.+(한숨을 쉬며) M4가 코앞에 있었다는 걸 진즉에 알았다면, 보스를 더 보내 주인님을 도왔어야 했습니다.+그리고 이젠 깨달으셨겠지만, 작전은 그저 병력이 우세하다고 해서 이길 수 있는 게 아닙니다. 
엘더 브레인()<Speaker>엘더 브레인</Speaker>||<黑屏1>:넌 이 결과를 일찍이 예측했다고? 
에이전트()<Speaker>에이전트</Speaker>||<黑屏2><BIN>19</BIN>:주인님께서 잘하시는 일은 이런 게 아니니까, 그러니 저희가 여기에 있는 것 입니다.+주인님께 이 점을 이해시킬 수 있다면, 이정도 유닛 소모는 값싼 것이었다고 생각합니다. 
엘더 브레인()<Speaker>엘더 브레인</Speaker>||:그것들은......자신들의 의지로 행동하는 건가? 
에이전트()<Speaker>에이전트</Speaker>||<黑屏1>:그것들은 주인님의 의지로 움직입니다. 주인님의 명령은, 그것들에게도, 우리들에게도, 전부 같습니다.+그러니 주인님......부디 저희에게 명령을. 주인님이 원하시는 일이라면, 마음껏 우리를 사용하시기를. 
엘더 브레인()<Speaker>엘더 브레인</Speaker>||<黑屏2><BIN>9</BIN>:............+하지만 아직도 이해가 잘 안되는 게 있다......+AR-15가 말했던 일, 다시 한 번 확인할 수 있으면 좋겠군. 
에이전트()<Speaker>에이전트</Speaker>||:방금 확인했습니다만, 주인님의 더미인형은 그 폭발 속에서 파괴되었습니다.+그 정도의 파괴력이라면, 살아남은 사람은 없을 거라고 생각합니다. 
엘더 브레인()<Speaker>엘더 브레인</Speaker>||<黑屏1>:유감이군......+에이전트, 네 작전은? 잘 되어가고 있나? 
에이전트()<Speaker>에이전트</Speaker>||<BIN>34</BIN><黑屏2>:네, AR-15의 대체품으로서, 그리폰의 인형 하나에 【우산】 시스템이 심어졌습니다.+방금 재머가 성공적으로 재밍 모듈을 해당 목표에게 전송한 것을 확인했습니다. 순조롭게 진행되고 있습니다.+활성화 할 시기에 대해선, 우리의 다음 작전 때까지 기다리는 게 좋을 것이라고 사료됩니다. 
엘더 브레인()<Speaker>엘더 브레인</Speaker>||<黑屏1>:이해했어, 이번엔, 좀 더 인내심을 가지도록 하지......+M4A1을......만날 때 까지 말이야......
