 ()||<BGM>BGM_Empty</BGM><Night><BIN>3</BIN>:............20분 후, 남은 FN 소대원들이 임시 거점에 집합했다.
FN57(0)<Speaker>FN57</Speaker>||:FNC 그 녀석은 아직도 T91과 같이 안 온 거야?
FN49(0)<Speaker>FN49</Speaker>;FN57(0)||:조금만 더 기다려 주세요...... 조금 전에, 아무리 늦어도 10분이면 된다고 했어요.+그리고, 죄송하지만 57 씨, 솔직히......+전...... 그 동료라는 사람을 정말로 믿을 수 있는 건지 잘 모르겠어요.
FN49(0);FN57(0)<Speaker>FN57</Speaker>||:나도 알고 있어. 하지만 아직 일어나지 않은 일을 걱정하기보다는, 지금 당장 눈앞의 일을 처리하는 게 더 중요해.+아, 49. T91이 아까 우리에게 알려주었던 위치를 잘 표시해두도록 하고, 지휘관에게 어떻게 설명할지 준비해놓도록 해.
FN49(0)<Speaker>FN49</Speaker>;FN57(0)||:이미 모두 준비해놨어요. 저희는 이런 상황...... 많이 겪어봤으니까요.
FN49(0);FN57(0)<Speaker>FN57</Speaker>||:잘했어, 49. 역시 능숙하네+걔들이 마지막 지점까지 확인하면, 바로 작전을 시작하도록 하자.+곧 아침이 밝을 테니, 만에 하나라도 철혈의 부대를 자극하기라도 한다면, 이 작전은 실패로 끝날 거야.
FN49(0)<Speaker>FN49</Speaker>;FN57(0)||<BGM>BGM_Sad</BGM>:57 씨가 이런 상황인데도 예상외로 냉정하게 계실 수 있어서 정말 다행이에요......
FN49(0);FN57(0)<Speaker>FN57</Speaker>||:그저 아직 졌다는 걸 인정 하고 싶지 않을 뿐이야. 그리고 내가 아직 할 수 있는 일이 있다면, 멋대로 포기하고 싶지 않아.
FN49(0)<Speaker>FN49</Speaker>;FN57(0)||:후후, 믿음직스러운데요. 저는 57 씨가 소대장이 될 자격이 충분하다고 생각해요......
FN49(0);FN57(0)<Speaker>FN57</Speaker>||:자, 잠깐만. 너 진심으로 하는 소리야? 너 나중에 막 반대하고 그러면 안 된다......+게다가 FAL은 매사에 진지하지 않은 녀석이라 내 성격이랑 정말로 안 맞는단 말이지.
FN49(0)<Speaker>FN49</Speaker>;FN57(0)||:하지만 FN 소대가 이 만큼의 성과를 거둘 수 있었던 건, 여러분들께서 서로 도와주지 않았다면 해낼 수 없었던 것 아닌가요?
FN49(0);FN57(0)<Speaker>FN57</Speaker>||:어? 왜 그렇게 생각하는데?
FN49(0)<Speaker>FN49</Speaker>;FN57(0)||:전 이번 작전에서 FAL 씨가 지휘를 맡았기 때문에, 제 능력을 더욱 발휘할 수 있었던 것 같아요......+제가 언제나 부족했다고 생각하는 그 부분을...... FAL 씨가 채워주셨어요.+57 씨도 그렇게 생각하지 않으세요?
FN49(0);FN57(0)<Speaker>FN57</Speaker>||:흥......+너 말야, 평소에는 목소리도 작고 소심해 보이더니, 꽤나 많은 걸 생각하고 있었던 거네.
FN49(0)<Speaker>FN49</Speaker>;FN57(0)||:(쓴웃음) 죄송해요. 제가 너무 말이 많았네요.+저...... 이번 작전이 끝나면, 전 이제 다시는 FN 소대의 작전에 참여할 기회는 없겠죠......
FN49(0);FN57(0)<Speaker>FN57</Speaker>||:......49, FN 소대가 좋아? 다음에도 우리랑 같이 있고 싶어?
FN49(0)<Speaker>FN49</Speaker>;FN57(0)||:가능하다면, 더 많은 일을 경험하고 싶어요. 하지만 저 같은 인형은, 분명 그런 자격 따위는 없겠죠......
FN49(0);FN57(0)<Speaker>FN57</Speaker>||:후후, 자신감을 가져, 49. 자격은 네가 판단하는 게 아니니까.
 ()||:............57이 손을 FN49의 어깨 위에 올렸다.
FN57(0)<Speaker>FN57</Speaker>||:그리고 가입 기준은 네게 자격이 있냐 없냐가 아니라, 우리가 널 필요로 하냐 마냐니까 말이야.+일단 오늘 저녁의 작전에서 살아남는다면, 내가 너와 FNC가 들어올 수 있게 도와줄게.
FNFNC(0)<Speaker>FNFNC</Speaker>||<BGM>BGM_Empty</BGM>:이봐~! 우리 돌아왔다구! 너희들은 준비 다 된 거야?+마지막 위치가 좀 찾기 어려워서 말이야, T91이 가르쳐준 덕택에 무사히 전부 확인을 끝낼 수 있었어!
T91(0)<Speaker>T91</Speaker><通讯框>||:괜찮아. 이전에 숨어다녔던 경험을 사용할 수 있어서, 나도 정말 재미있었어. 다만......+저번 작전에서 내 무기를 잃어버린 데다가, 그동안 힘을 거의 다 써버려서 말이야.+다음 작전은 너희들에게 맡겨도 되겠지?
FN57(0)<Speaker>FN57</Speaker>;T91(0)||<BGM>BGM_Sneak</BGM>:고마워, T91. 오늘 저녁에 너를 만나게 되다니, 정말 운이 좋았어.
FN57(0);T91(0)<Speaker>T91</Speaker>||:운이 좋았다기보단... 이전에 우리들도 그 때 제대에 그녀가 없었더라면, 난 도망칠 수 없었을 거야.
FN57(0)<Speaker>FN57</Speaker>;T91(0)||:어? 그녀가 누군데? 무슨 이야기야?
FN57(0);T91(0)<Speaker>T91</Speaker>||:아......+아니야. 지금은 이제 중요한 게 아니니까. 난 그녀에게 직접 고맙다고 말하고 싶을 뿐이야.+부탁해! 부디 모두를 구해줘!
FN57(0)<Speaker>FN57</Speaker>||:물론이지, T91. 지금까지 수고했으니, 먼저 쉬도록 해.+49, FNC. 너희들은 이 일을 빨리 지휘관에게 보고하고, 최대한 빨리 작전 계획을 가져오도록 해.+그동안 나는 너희들에게 더 빨리 명령을 내릴 수 있도록 명령 모듈을 조정하고 있을게.
FNFNC(0)<Speaker>FNFNC</Speaker>||:FAL은...... 괜찮을까?
FN57(0)<Speaker>FN57</Speaker>||<黑屏1>:쓸데없는 생각은 하지 마. 오직 FAL이 우리에게 맡긴 임무를 완수하는 것만 생각하는 거야.+준비됐으면, 작전을 시작하도록 하자구.
()||<黑屏2><BIN>9</BIN>:............5분 후. 
FNFNC()<Speaker>FNFNC</Speaker>||:지휘관님, 지휘관님! 지휘관니──임!!
FN49()<Speaker>FN49</Speaker>||:FNC, 지휘관에게 그렇게 소리 지르면 안된다구요.
FNFNC()<Speaker>FNFNC</Speaker>||:이런 때에 그런 걸 신경 쓸까 보냐!+지휘과아아안니이이이이이임──!!
FN49()<Speaker>FN49</Speaker>||:FNC, 그만......
FNFNC()<Speaker>FNFNC</Speaker>||:봐봐, 안에서 소리가 들려오고 있잖아!+이제 지휘관님이 일어난 거 같은데?
FN49()<Speaker>FN49</Speaker>||:그게 이유가 아닌 것 같은데요......
()||<黑屏1>:......
FNFNC(0)<Speaker>FNFNC</Speaker>||<BIN>10</BIN><黑屏2>:지휘관님! 안녕히 주무셨어요? 저희는 지금 작전을 준비하는 중이에요!+우리는 조금 전 잠입 작전을 통해, 실종된 인형들이 붙잡혀 있는 장소를 알아냈어요!+지금 우리의 임무는 최대한 빨리 그녀들을 구하는 거예요. 이건 지휘관님께 부탁드릴게요!+헤헤, 저희를 이끌고 고생하실 텐데, 위로 선물로 다음번에 제가 여는 초콜릿 파티에 초대해드릴게요!
FN49()<Speaker>FN49</Speaker>||:저...... 지휘관님...... 그......+FNC가 말하는 건 그저 FNC가 먹는 걸 가까이서 볼 뿐인 파티니까요, 다시 한번 생각해봐 주세요......+어쨌든, 오늘 밤 함께 해주셔서 정말로 감사드려요......+저희는 준비가 끝났으니, 지휘관님께서 마지막 작전 명령을 하달해주세요!
