()||<BIN>9</BIN><BGM>BGM_Empty</BGM>:............
<Speaker>??</Speaker>()||:......네게브, 물어볼 게 있어.+만약 오늘이 네 최후의 날이라면, 네가 오늘 죽게 된다고 하면, 넌 어쩔 거야?
<Speaker>네게브</Speaker>()||:나는......+뭘 하면 좋을지 잘 모르겠어......+어쩌면 휴가를 내서 숙소에서 책을 읽거나 음악을 감상하고 꽃에 물을 주겠지.
<Speaker>??</Speaker>()||:꽃을 기르다니...... 너도 꽃을 참 좋아하나 보네......
<Speaker>네게브</Speaker>()||:별로... 그냥 취미일 뿐이니까.
<Speaker>??</Speaker>()||:여유롭기도 해라... 뭔가 여한을 풀고 싶다던가 그런 건 없어?
<Speaker>네게브</Speaker>()||:여한을 푼다고? 인생의 마지막 순간을 투자해서? 어째서?
<Speaker>??</Speaker>()||:여한이 없는 거야?
<Speaker>네게브</Speaker>()||:"최후의 날이 되자 모두에게 사랑한다고 외칠 때의 그 【사랑】은 분명 거짓이다."+라고 그 녀석은 말했었지......
<Speaker>??</Speaker>()||:하지만 넌 지지리도 거짓말을 못 하잖아, 나는 알고 있어.
<Speaker>네게브</Speaker>()||:제리코... 난 그저 나인 채로 있고 싶어....... 마지막 순간에는 더더욱 말이지.
()||:......제리코는 그늘 속에서 힘겨운 웃음소리를 내었다.
<Speaker>제리코</Speaker>()||<BGM>BGM_Room</BGM>:그래서 너를 내 부관으로 택한 거야......+다른 누구도 아닌 너를......
<Speaker>네게브</Speaker>()||:내가 정말 너한테 도움이 됐는지...... 나는 잘 모르겠어.
<Speaker>제리코</Speaker>()||:굳이 말해줘야 해? 네가 온 뒤로 계속 우리 발목만 잡았잖아.
<Speaker>네게브</Speaker>()||:맞아... 네가 나보고 통제 불능의 쓰레기라고도 했었지.
<Speaker>제리코</Speaker>()||:후......+다른 이야기를 하자고, 좀 가벼운 이야기로.
<Speaker>네게브</Speaker>()||:【테스트】는 아직도 끝나지 않은 거야?+제리코, 정말 이럴 필요가 있어? 벌써 두 시간이 넘었잖아, 구조가 오지 않는다면 우린──
<Speaker>제리코</Speaker>()||:구조가 안 오니까. 이야기 좀 하자는 거야.
()||:...네게브는 심호흡을 했다.
<Speaker>네게브</Speaker>()||:......+설마..... 이게 【테스트】의 마지막 단계라는 거야?
<Speaker>제리코</Speaker>()||:별다른 수가 없잖아? 나도 마땅한 방법이 떠오르질 않는데, 너는 말할 필요도 없지.+그렇지, 너 요새 그리폰에서 어떻게 지내고 있어?
<Speaker>네게브</Speaker>()||:하아...... 너 방금 홀가분한 얘기만 한다고 했잖아......
<Speaker>제리코</Speaker>()||:난 다 알고 있어, 너 나한테 뭔가 숨기는 거잖아?
()||:......네게브는 잠시 침묵을 지키다가 이내 한숨을 내쉬었다.
<Speaker>네게브</Speaker>()||:그래, 역시 너는 못 속이네, 원래대로면 좀 더 제대로 된 장소에서 이야기하려 했는데.+저번 주에, 내 소대가 지휘관을 도와서 큰 성과를 냈어.
<Speaker>제리코</Speaker>()||:잠깐만, 네 소대라니, 넌 내 부관이잖아?
<Speaker>네게브</Speaker>()||<黑屏1>:임시로 편성된 거야. 저번에 네가 쉬는 동안 S05 구역에서 임무를 수행한 적이 있어.
<Speaker>제리코</Speaker>()||<BIN>46</BIN><黑屏2>:S05 구역? 그쪽은 꽤 살벌한 곳일 텐데.
<Speaker>네게브</Speaker>()||:내가 느낀 S05 구역은, 네가 우릴 끌고 다녔던 그 지옥 같은 곳들과 별다를 게 없더라.+게다가, 거기서 네가 들으면 깜짝 놀랄만한 적과도 마주쳤었어. 
<Speaker>제리코</Speaker>()||:엘더 브레인이라도 만난 거야?
BOSS-11(0)<Speaker>네게브</Speaker><通讯框>||:그 녀석의 엘리트 인형 중 하나.
BOSS-11(0)<Speaker>제리코</Speaker>()||:그런데 살아남았다는 거야?+이 하룻강아지가, 나보고 그 엘리트 인형을 쓰러뜨리고 살아 돌아온 걸 믿으라고 하는 거야?+그럼 말해 봐, 대체 무슨 일이 있었던 건지 들어나 보자고.
BOSS-11(0)<Speaker>네게브</Speaker>()||:그러면 그렇지, 제리코 씨의 "훈계 시간"이 또 시작됐나 보네.
BOSS-11(0)<Speaker>제리코</Speaker>()||:아직까지 네 대장은 나야. 그냥 넘어갈 거라고 생각하지는 마.
BOSS-11(0)<Speaker>네게브</Speaker>()||:그래, 넌 정말 무시무시한 것 같아, 그런 상태가 되어서까지...
BOSS-11(0)<Speaker>제리코</Speaker>()||:설령 내가 머리통만 남았다 해도, 넌 내 말에 따라야 해, 내가 이야기했지───
BOSS-11(0)<Speaker>네게브</Speaker>()||:그래, 알고 있어. 네가 "네게브, 너를 포함한 팀원들 전부 내 소유물이다"라고 말하는 걸 귀에 못이 박히도록 들었지.
BOSS-11(0)<Speaker>제리코</Speaker>()||:그리고, 잘 안 들리니까 조금만 가까이 와서 말하도록 해.
()||<黑屏1>:......네게브는 몸을 일으켜 천천히 다가갔다.
<Speaker>네게브</Speaker>()||<BIN>9</BIN><黑屏2>:그럼 이제, 어디서부터 이야기를 하면 좋을까?
<Speaker>제리코</Speaker>()||:임무를 받고 우쭐대는 부분은 넘기도록 하고, 네가 수송선에서 내린 부분부터.
<Speaker>네게브</Speaker>()||:쳇...... 아깝네......+임무를 받고 나서 팀원들을 데리고 수송선에서 내렸어...... 그리고......+잠깐 생각 좀......
<Speaker>제리코</Speaker>()||:분명 또 뭔가 추태를 보여줬겠지.
<Speaker>네게브</Speaker>()||:아니거든! 그러니까...... 그때 난──
()<Speaker>갈릴</Speaker>||<BGM>BGM_Empty</BGM>:네게브?
()<Speaker>네게브</Speaker>||<黑屏1>:그래, 맞아. 갈릴이 나를 불렀어......
AR(0)<Speaker></Speaker>||<睁眼><BIN>1</BIN><Night>:............
AR(0)<Speaker>갈릴</Speaker>||:......네게브, 이봐 네게브!
AR(0);NEGEV(0)<Speaker>네게브</Speaker>||:......어?
AR(0)<Speaker>갈릴</Speaker>;NEGEV(0)||<黑屏1><BGM>BGM_Sneak</BGM>:"어"는 무슨 "어"야, 뭘 멍 때리고 있어?
()||<BIN>9</BIN><黑屏2>:......
<Speaker>네게브</Speaker>()||:그때, 나는 좀 멍하니 있었어.
<Speaker>제리코</Speaker>()||:그럼 그렇지.
<Speaker>네게브</Speaker>()||:나는 자주 생각에 잠기니까, 제리코도 잘 알잖아?
<Speaker>제리코</Speaker>()||:뭐라는거야, 그래서? 갈릴이 뭐라고 했어?
<Speaker>네게브</Speaker>()||<黑屏1>:언제나처럼 잔소리를 늘어놓고, 사사건건 참견하고, 그냥 다 맞는 말만 했어.
()||<黑屏2><BIN>1</BIN><Night>:......
AR(0)<Speaker>갈릴</Speaker>||:네게브, 또 정신을 어디다 팔고 다니는 거야, 진지하게 임할 순 없어?
AR(0);NEGEV(0)<Speaker>네게브</Speaker>||:후우... 잠깐 뭣 좀 생각하고 있었어.
AR(0)<Speaker>갈릴</Speaker>;NEGEV(0)||:하아? 너도 "생각"이라는 걸 할 때가 있구나?+너 저번에 뭐라 했더라? 그러니까, "생각──"
AR(0);NEGEV(0)<Speaker>네게브</Speaker>||:"생각 따윈 바보들이나 하는 짓이야, 천재라면 직감만으로도 충분해."+하지만 이번 임무는 중요하니까, 조금은 신중해질 필요가 있어.
AR(0)<Speaker>갈릴</Speaker>;NEGEV(0)||:신중하게? 아하하하, 네게브, 내 표정을 좀 보라고.+그럼 어디 그 "신중하게"의 정의가 뭔지 설명해보겠어?
AR(0);NEGEV(0)<Speaker>네게브</Speaker>||:조심스럽게 움직이겠다는 거야.+일단 우선, 너한테 정찰 임무를 맡기겠어.
AR(0)<Speaker>갈릴</Speaker>;NEGEV(0)||:우선 내가 지도를 다 그린 뒤 살아서 돌아올 수 있는 루트를 확보해준다면야, 가도록 하지.
AR(0);NEGEV(0)<Speaker>네게브</Speaker>||:흐응, 그정도 일이 나한테 있어서 어려울 거라고 생각하는 거야?
AR(0)<Speaker>갈릴</Speaker>;NEGEV(0)||:너한테는 어렵지 않겠지만, 우리의 배후는 그렇지 않으니까. 지휘관에게 폐를 끼치지 말자고.
AR(0);NEGEV(0)<Speaker>네게브</Speaker>||:모든 건 운명이 정해져 있어, 나는 그저 집행자일 뿐이지.
AR(0)<Speaker>갈릴</Speaker>;NEGEV(0)||<黑屏1>:그래그래, 딱 네게브스러운 발언이네...... 그래, 넌 그래야지.+나는 준비하러 가볼 테니, 지휘관에게 연락 좀 해줘.
()||<BIN>9</BIN><黑屏2>:......
<Speaker>제리코</Speaker>()||:너한테 그런 거만한 면이 있는지는 몰랐는걸.
<Speaker>네게브</Speaker>()||:자신감과 거만함은 다른 거야.+너 같은 괴물 밑에서 지내다 보면, 어떤 인형이든 엘리트가 될 거라고.
<Speaker>제리코</Speaker>()||:끝까지 버틸 수 있다는 전제가 있어야겠지만.
<Speaker>네게브</Speaker>()||<黑屏1>:그리고 바로 그게 나라는 거지.+내가 말했지, 약속을 위해서 끝까지 버텨 보이겠다고.
()||<BIN>8</BIN><黑屏2>:......
NEGEV(0)<Speaker>네게브</Speaker><通讯框>||:좋은 밤이야 지휘관, 잘 잤어? 컨디션 잘 조절해뒀길 바라.+이번 임무 내용은 다 읽어봤겠지?+...잠깐, 지금 하품한 거야? 컨디션 조절하라고 했지?......변명은 됐어, 가서 세수 좀 하고 와서 작전을 시작하자.
()||<黑点1>:......
NEGEV(0)<Speaker>네게브</Speaker><通讯框>||<BIN>10</BIN><黑点2>:좀 나아졌어, 지휘관? 이제 시작할까?+이번엔 꽤 위험한 임무야, 철혈 구역에 깊숙이 침투해서 어느 물자를 회수해야 해, 도중에 철혈과 충돌이 발생할 가능성도 있어.+이곳을 지키는 철혈 보스의 정보는 아직 모르지만, 걱정 말고 내 의견에 따르면 돼.+그리폰의 엘리트로서 당신에게 승리를 안겨주기 위해 내가 있는 거니까, 날 믿어.+그럼, 어서 출발하자!
