()||<BIN>2</BIN><BGM>BGM_Sneak</BGM><Night><黑屏2>:......30분 후.
AR(0)<Speaker>갈릴</Speaker><通讯框>||:네게브, 여기는 갈릴, 응답 바람. 잘 들려?
AR(0);NEGEV(0)<Speaker>네게브</Speaker>||:얘기해.
AR(0)<Speaker>갈릴</Speaker>;NEGEV(0)||:타깃의 위치가 파악됐어. 정보대로 그 폐기된 자동차 공장 안쪽이야.
AR(0);NEGEV(0)<Speaker>네게브</Speaker>||:후후, 그야 내가 제공한 정보니까.
AR(0)<Speaker>갈릴</Speaker>;NEGEV(0)||:그래그래, 네 덕이지, 우리들이 이렇게 있는 것도 네 덕이고──+그런데, 너 지도는 볼 줄 아는 거지? 우리가 현재 저 공장에서 어느 정도 떨어져 있는지 확인했어? 
AR(0);NEGEV(0)<Speaker>네게브</Speaker>||:많이 멀어? 3시간 정도 걸리지 않을까?
AR(0)<Speaker>갈릴</Speaker>;NEGEV(0)||:만약 적들도, 장애물도 없고 길 안내까지 되는 마라톤 코스라면야 괜찮지만.+여기가 어디인지 맞춰 볼래? 우리의 대단하신 리더님?
AR(0)<Speaker>갈릴</Speaker>;NEGEV(0)||<震屏>:여기는 지금 철혈의 근거지라고!
AR(0);NEGEV(0)<Speaker>네게브</Speaker>||:그래서 내가 정찰하라고 한 거잖아.
AR(0)<Speaker>갈릴</Speaker>;NEGEV(0)||:하하하... 나 원, 이게 네가 말한 "신중하게"라는 거야?+그래, 나는 임무를 끝마쳤어, 그럼 너는 이제 어쩔 건데?
AR(0);NEGEV(0)<Speaker>네게브</Speaker>||:넌 그곳에서 계속 정찰을 하도록 해. 지휘관이 제대를 이끌고 전진할 거야.+난 타보르와 연락해서 잠입작전의 진도를 확인할 테니까.
AR(0)<Speaker>갈릴</Speaker>;NEGEV(0)||:그래...... 네게브?
AR(0);NEGEV(0)<Speaker>네게브</Speaker>||:또 뭐?
AR(0)<Speaker>갈릴</Speaker>;NEGEV(0)||:조심하도록 해.
AR(0);NEGEV(0)<Speaker>네게브</Speaker>||:야간 작전일 뿐이야, 나한테는 아무것도 아니라고.
AR(0)<Speaker>갈릴</Speaker>;NEGEV(0)||<黑屏1>:난 너한테......+됐다, 그래 너도 고생하고, 반드시 모두를 지켜줘.
()||<黑屏2><BGM>BGM_Empty</BGM><BIN>9</BIN><黑屏1>:......
<Speaker>제리코</Speaker>()||<黑屏2>:네게브.
<Speaker>네게브</Speaker>()||:응?
<Speaker>제리코</Speaker>()||<BGM>BGM_Room</BGM>:너 말야, 너무 제멋대로잖아.
<Speaker>네게브</Speaker>()||:나도 알아.
<Speaker>제리코</Speaker>()||:내가 너한테 교육해줬던 것들, 하나도 따르지 않았고.
<Speaker>네게브</Speaker>()||:제리코, 그건 교육이 아니야. 그저 사지에 몰아넣는 짓이지.+기억한다고 해도, 죽으면 잊어버리게 될 뿐이야.
<Speaker>제리코</Speaker>()||:그래서 너희들이 기억할 수 있도록 도와주겠다고 이야기했잖아.
<Speaker>네게브</Speaker>()||:그렇게 한다면...... 우린 결국 널 잊게 될 거야.
<Speaker>제리코</Speaker>()||:상관없어. 우리는 병사니까.
<Speaker>네게브</Speaker>()||:인간은 자신의 안전을 차가운 로봇에게 맡기지 않아. 그래서 그리폰은 우리를 택한 거지.+내 마인드맵은 너를 잊고 싶지 않다고 내게 말하고 있어.+가능하다면, 모두의 기억 속에서 네가 잊히지 않았으면 좋겠어.
<Speaker>제리코</Speaker>()||:그런 "생각"은...... 누구에게서... 배운 거야?
<Speaker>네게브</Speaker>()||:......+제리코, 뭘 두려워하고 있는 거야?
<Speaker>제리코</Speaker>()||:......+내가 신경 쓰지 못한 사이에, 확실히 성장한 것 같네...... 적어도 말솜씨는 꽤나 늘었어.+하지만, 그 임무... 대체 무엇을 회수하려던 거야?
<Speaker>네게브</Speaker>()||:그건 말이지...... 뒤에 가서 이야기해줄게......+이야기란 흐름에 맞게 풀어나가는 것도 중요하니까.
<Speaker>제리코</Speaker>()||:역시 내 눈은 정확하다니까. 전역한 뒤엔 토크쇼 MC를 맡으면 되겠어.
<Speaker>네게브</Speaker>()||<黑屏1>:아무튼, 나는 지휘관이 공장으로 향할 수 있도록 이끌었지.+그 후 함께 전투를 치르고, 타보르와 연락하기 위해 초소를 점령───
()||<BIN>10</BIN><黑点2>:
