AAT52(0)<Speaker>AAT52</Speaker>||<BIN>10</BIN>:M16, 괘......괜찮으세요? 
M16(2)<Speaker>M16A1</Speaker>||:......괜찮아, 아직은 버틸만 해.+그것보다. 먼저 그녀들이 있는 거점이 어떻게 되었는지 확인을 해야....
AAT52(0)<Speaker>AAT52</Speaker>||:그건......너무 걱정하지 않으셔도 돼요. M16.+저희 소대는 이전에도 몇 번 쥬피터의 공격을 받은 적이 있어서 응급 대책들을 마련해 놨으니까요. 
M16(3)<Speaker>M16A1</Speaker>||:그래......그러기를 바라지......+드리머의 지능을 너무 얕잡아본 것 같아, 어쩌면 이 모든게 그녀의 계획일수도 있겠지. 
RO635(0)<Speaker>RO635</Speaker><通讯框>||:M16, 지휘관님과 연락했어.+주위의 철혈이 정리되는 대로, 정해진 플랜대로 가서 SOPII와 내 대원을 구해줘. 
M16(3)<Speaker>M16A1</Speaker>||:알겠어. AAT, 그럼 먼저 돌아가도록해. 
AAT52(0)<Speaker>AAT52</Speaker>||:엣? 정말 제 도움이 필요 없으신가요? 
RO635(0)<Speaker>RO635</Speaker><通讯框>||:M16 혼자면 충분해. 나와 지휘관이 짠 계획은 철두철미하니까.+그리고 내 쪽 작전에 네 도움이 필요하기도 하고. 
AAT52(0)<Speaker>AAT52</Speaker>||:알겠습니다. 그럼 M16, 반드시 모두를 데리고 돌아와야 해요! 
M16(0)<Speaker>M16A1</Speaker>||:당연하지.+지휘관, 그럼 전방에 있는 적의 처리를 부탁할게! 
