()||<BIN>8</BIN><BGM>BGM_Empty</BGM><黑屏1>:............당일 저녁 무렵, 순찰작전 종료.+당일의 보고를 정리하고, AR팀에게 보낼 녹음을 본부에 업로드 중......
()||<BIN>46</BIN><黑屏2>:............같은시간, 그리폰 S05구역 중심지대.+............인류가 방치한 요양원을 개조한 그리폰의 수용소, 시설 코드 "마리오 공주". 
방송시스템()<Speaker>방송시스템</Speaker>||<BGM>BGM_Room</BGM><黑屏1>:정례 검사 종료, 전술인형 M4A1......+M16A1.+M4 SOPMOD II.+이상 3명 인형, 본인의 휴식실로 돌아가시기 바랍니다. 
M16(2)<Speaker>M16A1</Speaker>||<黑屏2>:후......
m45(0)<Speaker>m45</Speaker>||:AR팀 여러분, 이쪽으로 와주세요. 
SOPII(2)<Speaker>M4 SOPMOD II</Speaker>||:아......겨우 끝났다......+매일 이런 꼴이라니, 언제까지 할 셈이야! 
M16(3)<Speaker>M16A1</Speaker>||:16LAB에서 【우산】의 파해법을 연구중이야.+성과가 나오면 그제서야 자유겠지......
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:쳇......빨리 좀 하라고 페르시카.+계속 이러다간 못 버틴다고......+AR-15는 이제 없지......그런데 철혈은 아직도 멋대로 굴고 있지......
M16(3)<Speaker>M16A1</Speaker>||:............+SOPII, 우린 반드시 복수할 거야.+헬리안이 약속했어, 우리가 나가는 대로 임무를 맡겨줄 거라고.+우린 계속해서 AR팀의 사명을 이어갈거야, 엘더 브레인의 정체를 알아낼 때 까지, 철혈의 내부를 샅샅히 뒤질거라고. 
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:그래? 난 더 못기다리겠어......+직접 엘더 브레인을 잡을때까지 못기다리겠다고!+아아아아아!!! 내보내줘! 박살낼 거야! 이빨을 뽑아버리고! 머리를 뜯어낼 거라고! 
M4A1(3)<Speaker>M4A1</Speaker>||:시끄러워요!+좀 조용히 해주세요! 
SOPII(2)<Speaker>M4 SOPMOD II</Speaker>||:M4......
M4A1(2)<Speaker>M4A1</Speaker>||:(작은 목소리)......아...미안해요. 
()||:.............M4는 곧바로 앞으로 걸어나갔다. 
M16(3)<Speaker>M16A1</Speaker>||:진정하도록 해, SOPII+M4의 기분은 최악일 걸......+너도 알다시피, 어제 녹음에서 쟤는 곱절의 기운을 내서 지휘관에게 보여줬어.+결국......그 사건 이후, 그녀야 말로 죄책감이 가장 큰 사람일테니......
m45(0)<Speaker>m45</Speaker>||:저기......M4 씨, 저녁이 준비됐어요.+식당에서 드실 건가요. 아니면 제가 숙소로 가져다 드릴까요? 
M4A1(0)<Speaker>M4A1</Speaker>||:............+또 시나몬 롤인가요? 
m45(0)<Speaker>m45</Speaker>||:죄송해요. 수용소 식재는 한정돼서, 제가 만들어 드릴 수 있는 건 시나몬 롤이랑 샌드위치 뿐이에요.+식단을 개선하려고 노력 중이에요. 내일은 새 음식을 내놓을 수 있도록 해볼게요. 
SOPII(2)<Speaker>M4 SOPMOD II</Speaker>||:아...어쨌든 또 빵인 거지......
m45(0)<Speaker>m45</Speaker>||:정말 죄송해요. 안전을 위해, 본부에서 수용소 물자의 출입을 통제하고 있어요......
M16(0)<Speaker>M16A1</Speaker>||:상관없어, 어쨌든 시나몬 롤이더라도, 너는 충분히 노력해주고 있으니까.+M4, 식당으로 가자, 좀 있다가 헬리안이랑 연락도 해야 돼.
SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:그래, 오늘 저녁에 헬리안이 지휘관의 녹음을 가져온다고 그랬지? 
M4A1(2)<Speaker>M4A1</Speaker>||<BGM>BGM_Empty</BGM>:......+전 생각 없어요. 여러분들끼리 가세요. 
m45(0)<Speaker>m45</Speaker>||:M4 씨, 저녁은 드셔야해요. 이건 본부의......
M4A1(0)<Speaker>M4A1</Speaker>||<BGM>BGM_Sneak</BGM>:......본부 요구, 맞나요? 
M4A1(3)<Speaker>M4A1</Speaker>||:그리폰의 요구라면, 어찌됐든 저는 무조건 따라야 한다는 뜻인가요?!
m45(0)<Speaker>m45</Speaker>||:M4 씨, 진정하세요......
M4A1(3)<Speaker>M4A1</Speaker>||:무슨 근거로 절 가둔 건가요!+저희는 16LAB의 인형입니다. 애초에 그저 테스트용으로 그리폰에 빌려준 것 뿐이라고요!+젠장! 
m45(0)<Speaker>m45</Speaker>||:우으......
M16(3)<Speaker>M16A1</Speaker>||:어이! M4, 다른 사람한테 그러지마!+M45는 그저 관리인원이지, 화가 나더라도 그녀한테 화풀이를 하지 말라고! 
NEGEV(0)<Speaker>네게브</Speaker>||:어이 거기, 대체 무슨 일이야?+뭣 때문에 시끄러운건데? 
M4A1(0)<Speaker>M4A1</Speaker>||:......
SOPII(2)<Speaker>M4 SOPMOD II</Speaker>||:아, 네게브 씨......+M4가 조금 기분이 안좋아서 그래요. 시끄러웠어요? 
NEGEV(0)<Speaker>네게브</Speaker>||:흥......뭐 괜찮아......+그런데 너희 대장은 무슨 일이지? 난 이렇게 멍때리고 있어도 딱히 불만은 없는데...
M16(2)<Speaker>M16A1</Speaker>||:어쩔 수 없는 거야, AR팀의 AI 구조는 IOP 계열의 인형과 좀 달라서 말이지.+가끔 감정 기복이 좀 심해......
NEGEV(0)<Speaker>네게브</Speaker>||:흥, 너희들은 전부 같은 16LAB의 실험품인데도 쟤만 죽을상이잖아.+어쨌든 조금은 대장답게 굴라고, 지금 모두 기분이 꿀꿀하니까.+내 입장은 어쩌고, 너네들 구하러 갔는데 결국 나까지 갇혀버렸잖아......
M4A1(0)<Speaker>M4A1</Speaker>||:......당신한테 구해달라고 부탁한 적 없습니다. 
M16(3)<Speaker>M16A1</Speaker>||:M4! 
NEGEV(0)<Speaker>네게브</Speaker>||:하, 정말 죄송하게 됐네요. 능력이 얼마나 우수하든지 결국 IOP에서 만들어진 전술인형이라.+까놓고 말하지, 난 지휘관이 설정해둔 자율 셋팅에 따라서만 행동할 수 있어......+(일어나며) 그것만 아니었다면 너같은 자식은......
m45(0)<Speaker>m45</Speaker>||<黑屏1>:저기......여러분, 진정해 주세요......+곧 헬리안 씨와의 통신 시간인데, 그녀가 보았다간......
()||<黑屏2>:삐빅.
m45(0)<Speaker>m45</Speaker>||:아, 분명 헬리안 씨의 통신이에요. 
M16(3)<Speaker>M16A1</Speaker>||:......평소보단 좀 빠른거 같은데. 
()||:......M45가 연락 채널을 연결했다. 
m45(0)<Speaker>m45</Speaker>||:안녕하세요. 헬리안 씨 맞나요? 
()||<BGM>BGM_Empty</BGM><黑屏1>:......+............
??()<Speaker>??</Speaker>||<黑屏2><BIN>9</BIN>:찾았다. 
m45()<Speaker>m45</Speaker>||:......에? 
??()<Speaker>??</Speaker>||:M4A1, 과연 여기에 있었군. 
M16A1()<Speaker>M16A1</Speaker>||:어이! 누구냐, 얼굴을 드러내시지! 
()||:......통신 너머에서 작은 박수소리가 전해져 왔다. 
??()<Speaker>??</Speaker>||:가라.+M4A1은 살려두고, 나머지는...+......필요없어. 
M4 SOPMOD II()<Speaker>M4 SOPMOD II</Speaker>||:M45! 피해!!!
m45()<Speaker>m45</Speaker>||:.......뭐라고?
()||<SE2>Gunfight</SE2><黑屏1>:...!!
NEGEV(0)<Speaker>네게브</Speaker>||<黑屏2><BGM>BGM_Danger</BGM><SE2>Alarm</SE2><BIN>47</BIN>:무, 무슨 일이야?!
M16(3)<Speaker>M16A1</Speaker>||<SE1>Battlefield</SE1>:M45가 피탄당했어!+SOPII, 어서 도와! 그녀를 뒤로 옮겨줘!+젠장! 통신이 먹통이야, 구조신호가 안보내져! 
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||<SE2>Gunfight</SE2>:철혈이야! 사방이 녀석들이라고! 
M16(3)<Speaker>M16A1</Speaker>||<SE1>Battlefield</SE1>:M4, 모두를 지휘해줘, 빨리 반격을! 
M4A1(2)<Speaker>M4A1</Speaker>||:에? 저 말인가요?
M16(3)<Speaker>M16A1</Speaker>;M4A1(2)||<SE2>Gunfight</SE2>:아직도 이해 못했어? M4!+빨리 작전을 짜지 않으면 전부 여기서 죽을 거라고! 
M16(3);M4A1(2)<Speaker>M4A1</Speaker>||:하지만......+갑자기 저에게 이렇게 많은 인형을 지휘하라고 해도, 게다가 모두 초면인데......
M16(3)<Speaker>M16A1</Speaker>;M4A1(2)||:그래서 네가 필요한 거야, M4!+여기엔 지휘관이 없어, 전 시설에서 오로지 너만이 동급의 지휘효율을 발휘할 수 있다고!+그러니 M4, 네가 우리의 유일한 희망이야...
()||:M16이 M4의 어깨를 단단히 붙들었다...
M16(3)<Speaker>M16A1</Speaker>;M4A1(2)||<SE2>Gunfight</SE2>:말했었지, 우리는 같이 여기서 나갈 거라고, 맞아? 
M16(3);M4A1(2)<Speaker>M4A1</Speaker>||<SE1>Battlefield</SE1>:......
M16(3);M4A1(0)<Speaker>M4A1</Speaker>||:알겠어요.+M16, 모듈을 조정할 시간이 필요해요. 그리고 상태도......
M16(3)<Speaker>M16A1</Speaker>||<黑屏1>:좋아, 우리가 죽을 힘을 다해서 얻어내지.+SOPII, 가자고! 
M4A1()<Speaker>M4A1</Speaker>||<黑屏2><BIN>9</BIN>:갑자기 이런 일을 시키다니......+.........(심호흡)+하지만......다른 방법은 없겠죠......+....시작합니다! 
