()||<BIN>1</BIN><BGM>BGM_Empty</BGM>:..................RO가 92식과의 랑데부 포인트에 도착. 
RO635(0)<Speaker>RO635</Speaker>||:92식 응답 바람. 난 도착했어, 넌 어디야? 
92식()<Speaker>92식</Speaker>||:......
RO635(4)<Speaker>RO635</Speaker>||:응? 92식? 
92식()<Speaker>92식</Speaker>||:나......+네......등......뒤......에......
RO635(3)<Speaker>RO635</Speaker>||:............+적당히 하지, 벌써 몇번째야......
92type(0)<Speaker>92식</Speaker>||<BGM>BGM_NightOPS</BGM>:재미 없어......+처음엔 막 땋은 머리가 솟구치던데......
RO635(3)<Speaker>RO635</Speaker>||:정말이지......+내가 같은 함정을 하루에 7번씩이나 밟는 AAT도 아니고 말이야. 
AAT52(0)<Speaker>AAT52</Speaker><通讯框>||:저기요. 저 다 듣고 있거든요! 
RO635(0)<Speaker>RO635</Speaker>||:너 벌써 도착했어?+스텐도 도착했으니, 바로 포대를 해킹하자고! 
MK2(0)<Speaker>스텐MK-2</Speaker><通讯框>||:으으...RO, 이 해킹 프로그램......조작이 이상해요. 
92type(0)<Speaker>92식</Speaker>||:문제가 있긴 해, 습관을 한 번 고쳐보는게 좋을걸.+설정을 보내 줬으니 빨리 적응해봐. 
RO635(0)<Speaker>RO635</Speaker>||:해킹 프로그램은 철혈 쪽에서 얻은 거야, 시간이 없으니 그냥 이렇게 해야겠지.+어서 하자고, 시간이 많지 않아.+M16과 마카로프가 SOPII를 추격하고 있는데, 드리머가 또 포격을 할까봐 걱정이야. 
92type(0)<Speaker>92식</Speaker>||:그 녀석......자기까지 쏴버릴 정도로 미쳐있을까? 
RO635(4)<Speaker>RO635</Speaker>||:그건 그냥 더미야, 92.+05구역의 드리머는......처음부터 끝까지 다 더미였어. 
92type(0)<Speaker>92식</Speaker>||:그거 정말로 괴물이네......+철혈의 인형, 지휘효율이 왜이렇게 좋은걸까? 
RO635(0)<Speaker>RO635</Speaker>||:철혈의 엘더 브레인은 멍하니 있지 않아, 학습하고 진보한다고.+드리머와 쥬피터, 전부 그자식의 새 장난감이야......
92type(0)<Speaker>92식</Speaker>||:만약에 이번 해킹이 성공한다면, 적어도 뒷사람한테 남겨줄 방법은 있게 되겠지. 
RO635(0)<Speaker>RO635</Speaker>||:그래, 비록 과정이 번거롭지만......+포대 주변의 거점을 점령해야 해킹이 가능하다니......
MK2(0)<Speaker>스텐MK-2</Speaker><通讯框>||:RO, 저 다 되어가요! 
AAT52(0)<Speaker>AAT52</Speaker><通讯框>||:이쪽도 곧 끝나! 이제 15%정도 남았어! 
92type(0)<Speaker>92식</Speaker>||:RO, 마카로프 일행은 아마 도착한 것 같아! 
RO635(0)<Speaker>RO635</Speaker>||:좀 더 빨리......
RO635(5)<Speaker>RO635</Speaker>||<黑屏1>:부탁해, 모두들, 좀 더 빨리! 
()||<黑屏2><BIN>47</BIN><BGM>BGM_Empty</BGM><SE1>Heartbeat</SE1>:............같은 시간, M16과 마카로프가 목표 공장에 돌입을 준비. 
M4 SOPMOD II()<Speaker>M4 SOPMOD II</Speaker>||:하아......하아......하.........
BOSS-11(0)<Speaker>드리머</Speaker>||:이걸로......만족한 거야? 
M4 SOPMOD II()<Speaker>M4 SOPMOD II</Speaker>||:부족해......부족해......전혀 부족해......+너 뿐이야......네가 아니면, 전혀 만족 못해....
BOSS-11(0)<Speaker>드리머</Speaker>||<SE1>Rope</SE1>:나도 알아, 무슨 느낌인지 잘 알아......+이건 일종의 저주야, SOPII. 우리에게 깃든 저주.+우리의 생명이 오직 명령일 때, 복종만이 유일한 의미가 됐을 때......
()||:......
BOSS-11(0)<Speaker>드리머</Speaker>||:날 죽여, SOPII, 나에게 행복을 줘. 
M4 SOPMOD II()<Speaker>M4 SOPMOD II</Speaker>||<黑屏1>:드......리......머......+죽......일......거야......+널 죽일 거라고 찾아내서 갈기갈기 찢어버릴거야!!!!!!! 
()||<BIN>9</BIN><黑屏2><SE2>Gunfight</SE2>:쾅——!+............
M16()<Speaker>M16</Speaker>||<BGM>BGM_Danger</BGM><黑屏1>:과연, 그저 더미인가...
M16(3)<Speaker>M16A1</Speaker>||<黑屏2><BIN>47</BIN>:SOPII, 괜찮아? 
BOSS-11(0)<Speaker>드리머</Speaker><通讯框>||:이러지 마, M16A1......+비록 더미긴 해도, 내 모든 감각을 다 연결한 더미란 말이야.+난 정말로, 정말로 SOPII의 마음을 기대했다구? 
M16(3)<Speaker>M16A1</Speaker>||:넌 아무것도 할 수 없을 거야, 드리머.+SOPII는 타겟을 잃었어, 더이상 너한테 휘둘리지 않아! 
BOSS-11(0)<Speaker>드리머</Speaker><通讯框>||:응? 정말?+하지만 난......내 더미가 하나 뿐이라고 한 적은 없는데. 
M16(3)<Speaker>M16A1</Speaker>||:......!
BOSS-11(0)<Speaker>드리머</Speaker><通讯框>||:그녀는 자신의 욕망에 따라 영원히 쫓게 될 거야...영원히...말이야...
M4 SOPMOD II()<Speaker>M4 SOPMOD II</Speaker>||:으아아아아아아!!! 당장 이리로 와!!! 오라고!!!!
M16(3)<Speaker>M16A1</Speaker>||:SOPII! 따라가지 마!+앞은 함정이야! 
PM(0)<Speaker>마카로프</Speaker>||:칫......+말해봤자 소용 없어! 
()||<SE2>Gunfight</SE2>:......!
M16(3)<Speaker>M16A1</Speaker>||:SOPII!?!?+무슨 짓이야, 마카로프! 
PM(0)<Speaker>마카로프</Speaker>||:잠깐 진정시켰어, 큰 지장은 없을 거야.+그것보다도, 지금은 여길 빨리 벗어나야 해! 시간이 얼마 없어! 
M16(3)<Speaker>M16A1</Speaker>||:뭐?? 
PM(0)<Speaker>마카로프</Speaker>||:생각해봐, 드리머는 분명 이 기회에 우리를 일망타진할 생각이라고! 
BOSS-11(0)<Speaker>드리머</Speaker><通讯框>||<黑屏1>:후후......그거야 당연한 거 아니겠어?+M16, 난 네가 AR팀에서 가장 부수기 힘든 AI를 가졌다는 걸 알아.+그럼 물리적으로 산산조각 부숴주지! 
마카로프()<Speaker>마카로프</Speaker>||<黑屏2><BIN>9</BIN><BGM>BGM_Empty</BGM>:피하기엔 늦었어, 엎드려!!+............!+M16! 너 뭐하는 거야?!
M16A1()<Speaker>M16A1</Speaker>||:............+만약......살아남는다면......+나 대신 M4에게 미안하다고 전해줘...
()||<SE1>Explode</SE1>:............+........................
