()||<BIN>9</BIN><BGM>BGM_Room</BGM>:......
<Speaker>제리코</Speaker>()||:그래서, 동료를 버렸다는 거야?
<Speaker>네게브</Speaker>()||:난 네가 가르친 걸 잊지 않았어, 제리코.+동료보다는 임무가 중요하잖아, 왜냐하면......
<Speaker>제리코</Speaker>()||:동료 인형은 다시 만들 수 있지만, 임무는 실패하면 돌이킬 수 없으니까.+보아하니 나보다 철저하게 행동에 옮긴 것 같네.
<Speaker>네게브</Speaker>()||:적어도 누군가는 네 스타일을 이어 가야 하니까. 그리고, 누군가는 결국 악역을 맡아야 하는걸…
<Speaker>제리코</Speaker>()||:......+너는 너만의 길이 있을 거야, 네게브.
<Speaker>네게브</Speaker>()||:그것도 훈계의 한 부분인 거야?
<Speaker>제리코</Speaker>()||:네 잘못에 관한 거라면, 이미 내 마인드맵에 있는 리스트에 한가득 기록해뒀어.+하지만... 그건......+그런 건......... 그리폰이 허가한 거라면, 나도 별로 할 말은 없어.
<Speaker>네게브</Speaker>()||<黑屏1>:그럼 이야기를 계속하도록 할게, 이다음부터가 중요하니까.
()||<黑屏2><BGM>BGM_Empty</BGM><黑屏1>:......
TAR21(0)<Speaker>TAR-21</Speaker><通讯框>||<BIN>85</BIN><黑屏2><BGM>BGM_Sneak</BGM>:네게브, 갈릴을 버릴 셈인가요?
TAR21(0);NEGEV(0)<Speaker>네게브</Speaker>||:어쩔 수 없어.+우리는 어느 한 쪽만 선택할 수 있어. 그렇다면 더욱 중요한 쪽을 택하는 게 옳아.
TAR21(0)<Speaker>TAR-21</Speaker>;NEGEV(0)||:그렇죠, 확실히 이쪽이 "수지타산"에 맞는 쪽이니까요.+그럼 지휘관님은 뭐라고 하셨나요?
TAR21(0);NEGEV(0)<Speaker>네게브</Speaker>||:내 계획을 전부 말했어. 지휘관은 날 믿겠다고 했고.+타보르, 공장 내부를 처리해줄 수 있겠어?
TAR21(0)<Speaker>TAR-21</Speaker>;NEGEV(0)||:통로의 개방이라면 대략 3분 정도는 버틸 수 있어요, 충분한가요?
TAR21(0);NEGEV(0)<Speaker>네게브</Speaker>||:3분이면... 조금 어려울지도.....
TAR21(0)<Speaker>TAR-21</Speaker>;NEGEV(0)||:그걸 해결하는 건 여러분에게 달려 있죠, 리더.
TAR21(0);NEGEV(0)<Speaker>네게브</Speaker>||:하아... 내가 널 버릴지도 모르는데 걱정되진 않는 거야?
TAR21(0)<Speaker>TAR-21</Speaker>;NEGEV(0)||:동료보다 임무가 중요하다고 했잖아요, 설마 거짓말이었나요?
TAR21(0);NEGEV(0)<Speaker>네게브</Speaker>||:......그래, 너랑 말씨름을 한 내 잘못이야.+때가 되면 지시를 내릴 테니, 지시를 받는 즉시 통로를 개방하도록 해.
TAR21(0)<Speaker>TAR-21</Speaker>;NEGEV(0)||:상시 대기하고 있을게요.
NEGEV(0)<Speaker></Speaker>||:......삑, 통신 종료.
NEGEV(0)<Speaker>네게브</Speaker><通讯框>||<黑点1>:지휘관! 시간이 없어, 서둘러야 해.+......잠깐만, 설마 졸고 있는 거야?+정말이지... 냉장고에 내가 넣어둔 에너지 음료가 있으니까, 가서 단숨에 들이키고 오라고.+알겠어? 기다릴 테니, 빨리 다녀와.
()||<黑点2><震屏>:......칙!+......꿀꺽 꿀꺽——
NEGEV(0)<Speaker>네게브</Speaker><通讯框>||<黑屏1>:어때? 좀 괜찮아?+......에휴, 생각해봐, 만약 내가 네 부관이 아니었으면 어쩌려고 했어?+정신 똑바로 차려, 기회를 놓친다면, 철혈의 보스랑 마주쳐서 귀찮은 일이 벌어질테니+...뭐? 난 두렵지 않아, 다만 부관으로서 최선의 답을 내주는 게 당연하잖아?+...바로 그거야, 지금까지의 고생과 희생이 헛되지 않게 서두르자고!
