()||<BIN>9</BIN><BGM>BGM_Empty</BGM>:......
<Speaker>제리코</Speaker>()||:그런 이름 들어본 적 없어, 네게브.+정말 철혈에 그런 엘리트 인형이 있는 거야? 네가 적당히 지어내고 있는 건 아니겠지?
<Speaker>네게브</Speaker>()||:너도 너무 오랫동안 쉬고 있었어, 제리코.+철혈은 계속해서 신형 엘리트 인형을 개발하고 있었어... 지금까지도 말이지.+그리고 그 녀석은......+그 녀석은 지금까지 우리가 상대했던 녀석 중에서도 가장 강력한 인형이었어......
()||<BIN>55</BIN><Night><BGM>BGM_Boss</BGM>:......
BOSS-11(0)<Speaker>드리머</Speaker><通讯框>||:어머나? 숨바꼭질을 하고 싶은 거니?+아니면 날 보기 싫은 거야?+내가...... 그렇게나 무서운 거니?
NEGEV(0)<Speaker>네게브</Speaker><通讯框>||:지휘관, 적과의 충돌을 피하기 어려울 거야. 여기선 정면으로 적의 체력을 소모시키는 게 좋을 것 같아.+그런 뒤 내 소대원들이 후방에서 타깃을 회수하는 쪽으로 하자, 그럼 준비…
<Speaker>제리코</Speaker>()||<BGM>BGM_Empty</BGM>:너는 준비 된 거야?
<Speaker>네게브</Speaker>()||<黑屏1>4</黑屏1><BIN>9</BIN>:......어?
<Speaker>제리코</Speaker>()||<黑屏2>4</黑屏2>:이건 네가 대장으로서 맡은 첫 임무잖아? 정말 그렇게 할 생각이야?
<Speaker>네게브</Speaker>()||<黑屏1>:나는 할 수 있어.+그리고 언젠가는......
<Speaker>네게브</Speaker>()||<BIN>10</BIN><黑屏2>:제리코, 지켜봐 줘.+반드시 살아남아, 네게 이 승리를 이야기해줄 거야......+우리 혈통에 영광으로 남게 될 이 밤에, 내게 행운을 빌어줘.
