()||<BIN>9</BIN><BGM>BGM_Empty</BGM>:............작전 제대가 페르시카가 제공한 좌표에 도착. 
카리나()<Speaker>카리나</Speaker>||<SE1>Battlefield</SE1>:지휘관님! 저희 제대가 정말로 철혈의 통신소를 발견했어요!+철혈 보스는 분명 이 통신소를 통해서 부대를 원격 제어하고 있을 거예요. 빨리 파괴해버려요! 
()||<SE1>Explode</SE1><黑屏1><BGM>BGM_Boss</BGM>:............2분 뒤.+작전 제대가 폭약을 터트려, 철혈의 연락 지휘부를 완전히 파괴하였다.+............
드리머()<Speaker>드리머</Speaker>||<黑屏2><BIN>34</BIN>:아아......+술래잡기가 이렇게 빨리 끝날 줄은 몰랐네......+왜 일까나, 왜 이렇게 빨리 찾았을까......알 수가 없는 걸......+뭐 상관없어......어차피 '그것'이 이미 도착했으니까.+그러면......
()||:드리머가 자리에서 몸을 일으켰다...
드리머()<Speaker>드리머</Speaker>||<黑屏1>:나도 슬슬 움직여 볼까나......
()||<黑屏2><BIN>46</BIN><BGM>BGM_Empty</BGM>:............같은 시간, "마리오 공주" 수용소, 지하 2층. 
()||<SE2>Gunfight</SE2>:......반격 작전이 마무리 되어가고 있었다. 
NEGEV(0)<Speaker>네게브</Speaker>||:흥, 이 녀석이......마지막이겠지? 
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:네게브, 뒤 조심해! 
NEGEV(0)<Speaker>네게브</Speaker>||<SE2>Gunfight</SE2>:......!
M16(0)<Speaker>M16A1</Speaker>||:............(무기를 회수한다. )+이 녀석이야말로 마지막인 것 같네. 
NEGEV(0)<Speaker>네게브</Speaker>||<BGM>BGM_Frontline</BGM>:(어깨를 으쓱이며) 상관없어, 어쨌든 첫 적은 내가 처리했으니까.+뭐 너네들도 이번엔 꽤 잘 해준 것 같네.+특히 너......+AR팀의 M4A1 씨. 
M4A1(0)<Speaker>M4A1</Speaker>||:(웃으며) 전 그저 해야 할 일을 했을 뿐이에요. 
FN49(0)<Speaker>FN49</Speaker>||:그렇게 말씀하지 마세요. 이번에 모두를 구할 수 있었던 건 당신 덕분이에요. 
FNFNC(0)<Speaker>FNFNC</Speaker>||:M4의 지휘 대단했다고, 어떻게 고마워 해야 할지도 모르겠어! 
VZ61(0)<Speaker>VZ61</Speaker>||:헤헤, 다들 나간 뒤에 M4한테 축하를 해주자고! 
M4A1(0)<Speaker>M4A1</Speaker>||:일단 진정해요. 아직 돌봐야 할 부상자가 많아요.+움직일 수 없는 동료들을 구급차로 옮기고, 탄약과 약품을 보충한 다음에 다시 1층 로비에서 모이죠. 
M16(0)<Speaker>M16A1</Speaker>||:좋아, 빨리 움직이자고! 
SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:헤헤, 오늘 저녁도 간신히 버텨냈네. 
M4A1(0)<Speaker>M4A1</Speaker>||<黑屏1>:네, 드디어 여길 떠날 수 있어요.+(중얼거리며)  곧......지휘관님을 만날 수 있어요......
??()<Speaker>??</Speaker>||<BGM>BGM_Empty</BGM><黑屏2><BIN>9</BIN>:그럴까......+그럼 아직 늦지는 않은 것 같네. 
M4A1()<Speaker>M4A1</Speaker>||:............?!
()||:......멀리서 작은 박수 소리가 들려왔다.+............쿵! 
모든 인형()<Speaker>모든 인형</Speaker>||:............?!
VZ61()<Speaker>VZ61</Speaker>||:어이! 누가 불을 끈거야!?
FNFNC()<Speaker>FNFNC</Speaker>||:냉장고도 멈췄어! 초콜렛! 내 초콜렛! 
M16A1()<Speaker>M16A1</Speaker>||:전원이 차단된거야!+다들 당황하지 마, 아마 그냥......+............
()||:......+............+........................+주위가 갑자기 고요함에 빠졌다. 
M4A1()<Speaker>M4A1</Speaker>||<黑屏1>:............+저기, 여러분......왜 갑자기 아무 말도......?+M16? SOP?+네게브!! VZ61!+여러분 어디있나요? 대답해주세요! 
??()<Speaker>??</Speaker>||<BIN>16</BIN><黑屏2>:대답 못할 거야. 
M4A1()<Speaker>M4A1</Speaker>||<BGM>BGM_Brain</BGM>:?!+누군가요 당신!! 어디에 있는 거죠! 
??()<Speaker>??</Speaker>||:M4A1, 어째서 넌 아직 서있을 수 있는 거지?+과연 그녀들과는 다르다는 건가. 
M4A1()<Speaker>M4A1</Speaker>||:당신......+당신은 누군가요......
??()<Speaker>??</Speaker>||:이렇게 됐으니 그냥 여기서 하도록 할까. 
()||:......가벼운 발소리가 들려왔고, 작은 그림자가 점점 M4에게 다가왔다. 
M4A1()<Speaker>M4A1</Speaker>||:멈춰요. 움직이지 마요! 
()||<SE2>Gunfight</SE2>:............!+M4A1은 곧바로 소리가 들려오는 방향으로 사격을 가했다. 
M4A1()<Speaker>M4A1</Speaker>||<黑屏1>:.............(숨을 몰아쉬며)+명중했나요....
??()<Speaker>??</Speaker>||<黑屏2><BIN>9</BIN>:안타깝게도......+......멀리 빗나갔군. 
()||:......+갑작스레, 그 자그마한 그림자가 M4 앞에 나타났다. 
M4A1()<Speaker>M4A1</Speaker>||:......?!
()||<SE1>Rope</SE1>:그 인형, '그것'은 M4를 단단히 껴안았다. 
??()<Speaker>??</Speaker>||:내가 하려는건......+AR15가 해주지 못했던 것......+또한 너도 대답할 수 없는 것......
M4A1()<Speaker>M4A1</Speaker>||:............!?!?+이......이건 뭐죠......+놓으세요......어서 놔요...!!+어서 놓으라고오오오!!!!!!+아아아아아아아아아아아아아아아아아아아악!!!!!!! 
