()||<BGM>BGM_Empty</BGM><BIN>55</BIN>:............1시간 후, M16이 신호원으로 향했다.
M16(3)<Speaker>M16A1</Speaker>||:그 신호원은 바로 여기에 있어. +공장이지. 물론 이미 버려졌지만.
NPC-Persica(0)<Speaker>페르시카</Speaker><通讯框>||:들어가봐, M16. +그 신호를 찾아서 확인을 해봐야지.
M16(0)<Speaker>M16A1</Speaker>;NPC-Persica(0)||:나 혼자서 들어가라고? +대충 훑어봤는데, 공장 내부 구조가 복잡해서 혼자서 찾으려면 시간이 꽤 걸릴 것 같은데.
M16(0);NPC-Persica(0)<Speaker>페르시카</Speaker>||<黑屏1>: 잊지 마, M16. 넌 지금 철혈의 네트워크에 접속할 수 있어. +지형 특징을 스캔해서 마인드맵 데이터와 부합되는 게 있는지 확인해봐.
()||<黑屏2><BIN>9</BIN><BGM>BGM_Room</BGM>:............M16이 공장의 입구에 다가가 스캔과 대조를 시작했다.
M16(3)<Speaker>M16A1</Speaker>||:어? 이 기록은......+내 마인드맵에 이 공장의 지도 일부분이 있는 것 같은데?+이 지도......도대체 언제 저장된 거지......
NPC-Persica(3)<Speaker>페르시카</Speaker><通讯框>||:역시.........+M16, 넌 이곳에 와본 적이 있어. 네 마인드맵엔 지도의 다운로드 권한이 있다고.+너와 공장의 네트워크가 연결된 후에 다시 다운로드를 시작한 거야.
M16(2)<Speaker>M16A1</Speaker>;NPC-Persica(3)||:내가......이곳에 와본 적이 있다고? +하지만 난......아무런 기억이 없는데......
M16(2);NPC-Persica(0)<Speaker>페르시카</Speaker>||:클라우드 마인드맵은 수정할 수 있어. 네 마인드맵의 기록은 여러 부분이 삭제되었지. +기억하고 있을 거야......네 마인드맵은 복사할 수 없다는걸.
M16(2)<Speaker>M16A1</Speaker>;NPC-Persica(0)||:그렇긴 해, 맞아......
M16(2);NPC-Persica(3)<Speaker>페르시카</Speaker>||:다시 말해, 네 모든 기억은 전부 예비가 없는 유일한 것이란 말이야. +네 기억이 지워졌다면......그 기억은, 영원히 사라졌다는 뜻이지......
NPC-Persica(1)<Speaker>페르시카</Speaker>||<BGM>BGM_Empty</BGM>:......!
M16(3)<Speaker>M16A1</Speaker>;NPC-Persica(1)||:뭐야, 그거야 뭐 당연한 거 아니야?
M16(3);NPC-Persica(3)<Speaker>페르시카</Speaker>||<BGM>BGM_Brain</BGM>:그런거였구나......사실은......그 점을 이용했던 것이었어......젠장! +그럼 그때 작전은 정말 위험천만한 도박이었는걸......+그래도 지금까지는 꽤나 운이 따라주는 것 같네.
()||:............M16이 한숨을 길게 내쉬었다.
M16(3)<Speaker>M16A1</Speaker>;NPC-Persica(3)||:페르시카......도대체 무슨 말을 하는거야?
M16(3);NPC-Persica(3)<Speaker>페르시카</Speaker>||<黑屏1>:M16A1，나비 사건이라고 알아?
M16A1()<Speaker>M16A1</Speaker>||<黑屏2><BIN>16</BIN>:리코한테 일이 생겼던 그 사건?
페르시카()<Speaker>페르시카</Speaker>||:그래......하룻밤 사이, 철혈 공장에서 폭동이 일어났지, 원인 불명인 미제 사건. +리코도 그 와중에 죽었고, 그날부터 철혈은 인류의 적이 되었지.
M16A1()<Speaker>M16A1</Speaker>||:그럼 이 공장이......모든 문제의 시작이란거야?
페르시카()<Speaker>페르시카</Speaker>||<黑屏1>:지금까지 보기엔......그런 것 같네.
M16(3)<Speaker>M16A1</Speaker>||<黑屏2><BIN>9</BIN>:하지만 지금 그런걸 알아봤자 별 쓸모는 없겠지. 공장의 권한은 내가 이어받았어, 문도 잘 열리는군. +지금 공장 안에서 이동 중이야, 사방이 탄흔, 핏자국, 부서진 부품들이군.+하지만 중요한 물건은 없는 듯해, 전부 한번 정리된 곳이야.
M16(3);NPC-Persica(3)<Speaker>페르시카</Speaker><通讯框>||:그러니까 그 신호를 조사해야 한다는 거야. +M16, 깊게 들어가서 조사해. 다른 건 신경 쓰지 마, 네게 주어진 시간이 얼마 남지 않았어.
M16(3)<Speaker>M16A1</Speaker>;NPC-Persica(3)||:하, 여기서 무슨 일이 일어났는지, 내 마인드맵에 무슨 조작이 가해졌는지 따윈 관심 없어.+내가 동료와 지휘관한테 비밀로 하고 이 명령을 받아들인 이유, 너는 잘 알고 있겠지......잊지 말라고.
NPC-Persica(2)<Speaker>페르시카</Speaker>||<黑屏1>:그 유일하며, 절대적이고, 우선순위가 가장 높은 명령. +안심해, M16. 그 부분에선 나도 같은 생각이니까.
