Welrod(0)<Speaker>웰로드</Speaker>||<BIN>47</BIN><BGM>BGM_Sneak</BGM>:운명의 장난이로군... 트럭을 발견했다.+놈들 지금 한가하게 멈춰있군, 절호의 기회지 않은가?
IWS2000(0)<Speaker>IWS2000</Speaker><Position>0,100</Position>;Welrod(0)||<BIN>47</BIN>:정말 이 수송대가 맞나요?+어쩌면 다른 곳에 차가 더 있을 수도...
Welrod(0)<Speaker>웰로드</Speaker>||<BIN>47</BIN>:탐지기의 수치가 높아지고 있다, 저들이 틀림없다.
IWS2000(0)<Speaker>IWS2000</Speaker><Position>0,100</Position>||<BIN>47</BIN>:지휘관님의 추측이 맞았나 보네요...+여기서 찾아서 다행이에요.
SSG69(0)<Speaker>SSG69</Speaker>||<BIN>47</BIN>:근데 이거... 생각보다 너무 쉽게 찾았네요.+좀 더 신경 써서 지킬 생각은 못 했나 봐요?
Welrod(0)<Speaker>웰로드</Speaker>||<BIN>47</BIN>:그러면 수송대 규모가 커져서 금방 들키게 되지.+그럼 정성껏 포장해서 우리에게 선물로 주는 것이나 다름없지 않나? 다만 이렇게 숨겨봤자 우리 앞에선 헛수고일 뿐이지.
IWS2000(0)<Speaker>IWS2000</Speaker><Position>0,100</Position>||<BIN>47</BIN>:그냥 여기서 모조리 처분해 버리면 될까요?
Welrod(0)<Speaker>웰로드</Speaker>||<BIN>47</BIN>:미쳤나? 방사능 물질이다.
IWS2000(0)<Speaker>IWS2000</Speaker><Position>0,100</Position>||<BIN>47</BIN>:가지고 돌아가야지만... 위험요소를 배제할 수 있는 거군요. 
Glock17(0)<Speaker>글록17</Speaker>||<BIN>47</BIN>:...+그럼 이제 서둘러 떠나야 하는 거 맞죠?
Glock17(0);AUG(0)<Speaker>AUG</Speaker><Position>0,-100</Position>||<BIN>47</BIN>:여기 풍경에 그리폰의 숙소라도 떠올랐습니까?
Glock17(0)<Speaker>글록17</Speaker>;AUG(0)<Position>0,-100</Position>||<BIN>47</BIN>:어디 숙소가 이렇게 으스스하겠어요... 그거 말고 뭔가 수상한 느낌이 들어요...+봐요, 여기 들어와서 지금까지 벌레고 뭐고 생쥐 한 마리조차 안 보이고...
Glock17(0);AUG(0)<Speaker>AUG</Speaker><Position>0,-100</Position>||<BIN>47</BIN>:전쟁이 끝난 후로 동물들은 인간의 피조물을 피하게 됐죠.
Glock17(0)<Speaker>글록17</Speaker>||<BIN>47</BIN>:정확히는 잘 모르겠지만... 그래도 뭔가 이상하다는 직감이 들어요...
()||<BIN>47</BIN>:삐삑...
BrenMK(0)<Speaker>브렌</Speaker><通讯框>||<BIN>47</BIN><BGM>BGM_Empty</BGM>:대장, 고지에서 적의 움직임이 발견됐어.
BrenMK(0);Welrod(0)<Speaker>웰로드</Speaker>||<BIN>47</BIN>:들켰다고? 철수용 헬리콥터보다도 빠르게 반응하다니?
BrenMK(0)<Speaker>브렌</Speaker>;Welrod(0)||<BGM>BGM_Danger</BGM><BIN>47</BIN>:그건 물론이고.+더욱 심각한 것은 헬리콥터의 비행경로를 봉쇄한 포탑까지 보여.
Welrod(0)<Speaker>웰로드</Speaker>||<BIN>47</BIN>:놈들도 진심인가 보군.
AUG(0)<Speaker>AUG</Speaker><Position>0,-100</Position>||<BIN>47</BIN>:이렇게 임무 달성까지 얼마 안 남았던 광경... 익숙한 느낌이 드는군요.
IWS2000(0)<Speaker>IWS2000</Speaker><Position>0,100</Position>;AUG(0)<Position>0,-100</Position>||<BIN>47</BIN>:...지금 상황에서 저번의 일을 꺼내지 말아 줄래요?
IWS2000(0);AUG(0)<Speaker>AUG</Speaker><Position>0,-100</Position>||<BIN>47</BIN>:하지만 그렇게까지 비슷하진 않군요, 저번에 당신은 화물칸의 문을 여는 것까지였지, 회수 지원을 요청하기까진 한참 멀었었죠.
IWS2000(0);Welrod(0)<Speaker>웰로드</Speaker>||<BIN>47</BIN>:너희들은 이미 이런 곤경에서 한 번 매장당했었군, 그럼 더더욱 같은 실수를 저지를 수는 없지.
IWS2000(0)<Speaker>IWS2000</Speaker><Position>0,100</Position>||<BIN>47</BIN>:AUG 당신은 대체 누구 편이죠...
IWS2000(0)<Position>0,100</Position>;AUG(0)<Speaker>AUG</Speaker><Position>0,-100</Position>||<BIN>47</BIN>:물론 당신의 편이죠.+당신이 바란다면 뭐든지 이루어 드릴 수 있습니다.
IWS2000(0)<Speaker>IWS2000</Speaker>;AUG(0)<Position>0,-100</Position>||<BIN>47</BIN>:정말로 비꼬고 있는 거 아닌가요...+제가 뭘 원하는지는... 분명 잘 알고 있을 텐데요?
AUG(0)<Speaker>AUG</Speaker><Position>0,-100</Position>||<BIN>47</BIN><黑点1>:물론입니다, 그럼 이제 무엇을 해야 할지는 명확하죠, 명령을 내려 주시죠.
Welrod(0)<Speaker>웰로드</Speaker><通讯框>||<BIN>10</BIN><黑点2>:비행경로를 봉쇄하고 있는 포탑의 대략적인 위치는 표시해 두었다.+우리는 적으로부터 중요 화물을 지켜내도록 하지, 하지만 이를 회수하지 못 한다면 모든 노력은 물거품이 될 터.+힘든 일인 것은 알지만, 임무의 성공 여부는 너희들에게 달렸다.+신념을 지니고 반드시 포탑을 무력화하도록!
IWS2000(0)<Speaker>IWS2000</Speaker><Position>0,100</Position>||<BIN>10</BIN>:맡겨만 주세요, 여러분 모두 무사히 복귀할 수 있도록 할게요.
