()||<BIN>34</BIN><BGM>BGM_Empty</BGM>:............작전이 종료되고, AR팀은 7호 문서가 저장되어있는 데이터 베이스에 접속했다.+............그와 동시에, 7호문서의 다운로드를 시작했다.+............
RO635(2)<Speaker>RO635</Speaker>||:이제 됐어. 이렇게 하면, 철혈의 자동방어 시스템이 어디서 다운로드 하고 있는지 찾지 못할 거야.+이제, SOPII가 다운로드를 끝내기만을 기다리면 되겠네......+그러고보니, M16, 내가 들어온지 얼마나 지났는지 알아? 
RO635(3)<Speaker>RO635</Speaker>||:......M16？
()||:......
RO635(0)<Speaker>RO635</Speaker>||<BGM>BGM_Room</BGM>:SOPII, M16이 어디로 갔는지 알고있어?
M4 SOPMOD II()<Speaker>M4 SOPMOD II</Speaker>||:......?+M16, 여기에...없어?+음......그럼 아마도......
RO635(3)<Speaker>RO635</Speaker>||:SOPII, 괜찮은 거야?
M4 SOPMOD II()<Speaker>M4 SOPMOD II</Speaker>||:난......온 힘을 다해......파일을...다운로드 받는......+사고에......사용할 캐시가......얼마......없어서...
RO635(3)<Speaker>RO635</Speaker>||:미안, 이런 상황에 방해할 생각은 없었어...
M4 SOPMOD II()<Speaker>M4 SOPMOD II</Speaker>||:RO......M16......은?
RO635(3)<Speaker>RO635</Speaker>||:나도 방금까지 네트워크에 접속하고있던 중이라서, 어디로 간 건지는 모르겠어...+이상해......내 명령으로 분명히 안에서 명령 대기를 하고 있어야 하는 건데...
M4 SOPMOD II()<Speaker>M4 SOPMOD II</Speaker>||:RO, M16이......밖으로 나가서, 위험에 빠진 게 아닐까?
RO635(4)<Speaker>RO635</Speaker>||:쯧......내가 어떻게 알아......
RO635(3)<Speaker>RO635</Speaker>||<黑屏1>:지휘관님께서 나한테 경보를 주지는 않으셨고, 페르시카 씨도 잠시 쉬러가신다고 하셨으니......+(한숨을 내쉬며) 내가 한 번 가서 살펴보도록 할게......
()||<黑屏2><BIN>9</BIN><BGM>BGM_Empty</BGM>:............RO가 세이프 하우스의 문을 열고, 바깥을 내다본다.
RO635(0)<Speaker>RO635</Speaker>||:......아무도 없어?+............
RO635(4)<Speaker>RO635</Speaker>||:......(뭔가가 움직였어!)
()||<SE1>Select</SE1>:...!!
M16(3)<Speaker>M16A1</Speaker>||:......
RO635(4)<Speaker>RO635</Speaker>||<BGM>BGM_Sneak</BGM>:M16......+어디에, 뭐하러 갔다온 거야. 쏠 뻔했잖아!
M16(3)<Speaker>M16A1</Speaker>||:(한숨을쉬며) 내가 데이터 뱅크에서 이탈하지 말라고 말하지 않았나?
RO635(4)<Speaker>RO635</Speaker>||:나도 말했을 텐데, 여기에서 한 발자국도 떨어지지 말라고!
()||<黑屏1>:............M16은 RO를 지나쳐, 데이터 뱅크를 향해 걸어갔다.
M16(3)<Speaker>M16A1</Speaker>||<BIN>34</BIN><黑屏2>:(어깨를 으쓱이며)내가......24시간내내 너희들을 지켜보고 있을 수는없어. 때로는 너 스스로 몸을 지킬 수 있는 법을 배워야 해.
RO635(3)<Speaker>RO635</Speaker>||:그런 문제가 아니잖아. M16, 난 리더고, 넌 내 명령에 무조건 따랐어야 해.
M16(3)<Speaker>M16A1</Speaker>;RO635(3)||:분명 그렇게 말했었지. 하지만 내게도 내 자신의 우선순위와 판단이 있어.+난 상황에 따라서 내 행동을 선택할 권리가 있어. RO, 리더가 되기 위해서는 상황에 따른 대처를 할 수 있어야 해.+만약 M4A1이라면, 분명 내 생각을 이해해줬을 텐데.
M16(3);RO635(4)<Speaker>RO635</Speaker>||:M16......난 확실히 M4A1만큼 해낼 수는없어......+하지만 나는 M4A1이 아니야! 넌 나를 M4A1처럼 대해서는 안 돼!
M16(2)<Speaker>M16A1</Speaker>;RO635(4)||:......미안......난 그런 뜻으로 말한 게 아니였어.+너에게는 더 우수한 면이 있어. 내 생각에는......그저 내가 빨리 적응하지 못한 것 같아......
M16(3);RO635(0)<Speaker>RO635</Speaker>||:너에게는 너만의 경험이 있어. M16, 지금 내가 필요한 건 너의 경험이야.+아직은......네게 적응할 시간이 많이 남았는 걸.
M4 SOPMOD II()<Speaker>M4 SOPMOD II</Speaker>||:M16......돌아온 거야?
M16(3)<Speaker>M16A1</Speaker>;RO635(0)||:그래, SOPII. 돌아왔어......
()||:......M16은 더 이상 RO를 상대하지 않고, 구석에 가서 앉았다.
M4 SOPMOD II()<Speaker>M4 SOPMOD II</Speaker>||:RO랑......싸운거야?
M16(3)<Speaker>M16A1</Speaker>||:평범하게 토론을 한 것 뿐이야......+너무 피곤하다...SOPII 조정 좀 할테니 내비둬......+그리고, RO. 철혈의 네트워크에 들어가서, 철혈의 동향을 한 번 수색, 정찰 하는 게 좋을 것같아.
M16(3);RO635(4)<Speaker>RO635</Speaker>||:무슨 소릴 하는 거야? 그건 철혈에게 우리가 어디 있는지 직접 알려주겠다는 거잖아?
M16(3)<Speaker>M16A1</Speaker>;RO635(4)||:방금, 하늘에서 엔진소리를 들었어......+어쩌면 적이 이미 우리의 좌표를 확정지어놓고, 공중타격을 실시하려고 하는 걸지도 몰라.
M16(3);RO635(0)<Speaker>RO635</Speaker>||:내 감지 시스템에는 아무것도 잡히지 않았는데, 어떻게 들었다는 거야?+게다가, 디스트로이어는 공습을 진행할 능력이 없는걸.
M16(3)<Speaker>M16A1</Speaker>;RO635(0)||:네 하이 테크놀로지에 너무 기대지 마. 방금 내가 망보러 나갔을 때, 더 멀고, 더 넓은 곳에서 들려온 거였어.+공습 능력에 관해서는......하나의 구역에 하나의 보스만 있다고 확정할 수 없어.+저체온증 작전에서...아직 기억하지?
M16(3);RO635(0)<Speaker>RO635</Speaker>||<黑屏1>:............+이번 한 번 뿐이니까...
 ()||<BGM>BGM_Empty</BGM><黑屏2><BIN>9</BIN>:............RO가 철혈의 네트워크에 접속했다.+............
RO635()<Speaker>RO635</Speaker>||:철혈의 지휘부에서는 아무런 움직임도 보이지 않는걸. 이건 지금 아무런 행동도 하지 않는다는 걸 설명해주고 있는 것 같은데?
M16A1()<Speaker>M16A1</Speaker>||:......그러니까 더 이상하지 않아?+이건......그것들이 이미 지휘거점을 떠났을 가능성이 높다고 말해주고 있는 거야.
RO635()<Speaker>RO635</Speaker>||:(한숨을 쉬면서) 너무 과민반응을 보이는 거 같은데? 감지 시스템에는 여전히 문제 없다고 나오잖아.
M16A1()<Speaker>M16A1</Speaker>||:난 분명히 들었어. 그건 분명 적의 무인기 소리인 게 분명해......
RO635()<Speaker>RO635</Speaker>||:무인기? 그런 게 뭘 할수 있겠어......
()||<SE1>Battlefield</SE1>:............쾅! 쾅!
AR팀()<Speaker>AR팀</Speaker>||:............?!
RO635()<Speaker>RO635</Speaker>||<BGM>BGM_Danger</BGM>:멀리서 포격소리가 들려!+대체 어디서......
M16A1()<Speaker>M16A1</Speaker>||:RO, 시간이 없어! 수색 범위를 다시 더 넒혀!+철혈의 지휘거점이 한 개 이상일 가능성이 있어. 아마 서로 간의 연계를 위해서, 분명 그다지 멀지 않은 곳에 있을 거야!
()||:............+......치......치직......+............잡음이 서서히 사그라들면서, 대화소리가 점점 명확하게 들려온다.
BOSS-6(0)<Speaker>디스트로이어</Speaker><通讯框>||:......그러니까. 여긴 내가 관할하는 구역이란 말야! 멋대로 망가트리지 말라구!+야! 듣고 있는 거야?!+드.리.머!
BOSS-6(0);BOSS-11(0)<Speaker>드리머</Speaker>||:어머나...+여길 네 정원으로 삼으려 한 거야?+정말 소녀스러움이 물씬 풍기는걸. 디스트로이어.
BOSS-6(0)<Speaker>디스트로이어</Speaker>;BOSS-11(0)||:쳇, 나는 그저 여기를 깨끗하게 정리하고 싶었을 뿐이었어.
BOSS-6(0);BOSS-11(0)<Speaker>드리머</Speaker>||:그렇다면 말이야, 더더욱이 여기에 기어들어 온 작은 벌레들을 그냥 내버려 둘 수는 없겠지? 안 그러니?
BOSS-6(0)<Speaker>디스트로이어</Speaker>;BOSS-11(0)||:난 정말로 발견하지 못했어......+솔직히 말하자면, 걔네들이 이렇게 빨리 우리의 재밍을 뚫을 수는 없었어야 되는 거잖아.
BOSS-6(0);BOSS-11(0)<Speaker>드리머</Speaker>||:하이 테크놀로지에 너무 의지하지마렴. 디스트로이어.+너, 그리폰이랑 그렇게나 오랫동안 싸웠는데, 어떻게 깨달은 게 하나도 없을 수가 있니?+만약 에이전트가 눈치채지 못했다면, 넌 지금쯤 걔들한테 쫓겨서, 꽁지가 빠지도록 도망치고 있었을 거야.
BOSS-6(0)<Speaker>디스트로이어</Speaker>;BOSS-11(0)||:하? 난 걔네들이랑 몇 번 싸운적 없는데?!+게다가, 내,내가 언제 쫒겨 도망쳤다는 거야!......
BOSS-6(0);BOSS-11(0)<Speaker>드리머</Speaker>||:............+아, 미안 미안. 내가 잘못 기억하고 있는 모양이네.+후후...어쨋든 내가 널 도와 귀찮은 일을 처리하려고 와줬으니, 나한테 감사하렴.
BOSS-6(0)<Speaker>디스트로이어</Speaker>;BOSS-11(0)||:하아?......뭘 잘했다고......+어찌됐든 에이전트의 명령이니, 네 맘대로 해버려.+그리고 너도 알고 있겠지? 포격할 때 거기만은 피해서 해야 된다는 것을...
BOSS-6(0);BOSS-11(0)<Speaker>드리머</Speaker>||:물론이지. 카페트를 깔 때 정도는, 나도 조심한다고.+디스트로이어, 넌 계속 잠이나 자고 있으렴. 아니면 자장가라도 불러줄까?
디스트로이어()<Speaker>디스트로이어</Speaker>||<黑屏1>:됐어......또 악몽을 꾸기는 싫어......+사방에 가득한 오징어 때문에, 정말 죽고 싶었단 말야......
()||<黑屏2><BIN>34</BIN>:............RO가 접속을 종료했다.
M16(3)<Speaker>M16A1</Speaker>||:과연......성가신 녀석이 하나 더 있었군......
M16(3);RO635(3)<Speaker>RO635</Speaker>||:도대체 철혈이 어떻게 우리를 발견한 거지......+분명히......조심했는데도......
M16(3)<Speaker>M16A1</Speaker>;RO635(3)||:최선을 다했다는 게 완벽하다는 걸 의미하지는 않아, RO.+임기응변은 리더로서 반드시 갖춰야 하는 능력이야.+너무 낙담하지는 마. 먼저 지휘관한테 보고하자. 그 후의 일은 내가 도와줄게.
M16(3);RO635(3)<Speaker>RO635</Speaker>||:알겠어......+(한숨을 쉬며) 결과적으로,난 여전히 다른 사람에게 기대야 하는 거네......
M16(3)<Speaker>M16A1</Speaker>||<黑屏1>:무릇 리더란 다른 사람의 힘을 믿어야 해. 그렇지 않으면 대원들은 뭘 하라는 거야.+총을 들고 나를 따라오도록 해. 내가 보기에는 곧 철혈의 선두부대가 이 곳으로 들이닥칠 거야.
