()||<BIN>55</BIN><BGM>BGM_Danger</BGM><SE2>Gunfight</SE2>:............작전 종료 후, 잠시나마 드리머와 디스트로이어의 공격을 저지했다.
M16(3)<Speaker>M16A1</Speaker>||:이제 후퇴하도록 한다!+난 격벽을 파괴하러 갈 준비를 하겠어!
RO635(3)<Speaker>RO635</Speaker>||<SE1>Battlefield</SE1>:......
M16(3)<Speaker>M16A1</Speaker>;RO635(3)||:RO......너 왜 그래?
M16(3);RO635(3)<Speaker>RO635</Speaker>||:미안해, M16. 나 너무 불안해. 더 좋은 방법이 있을 것만 같아서......
M16(3)<Speaker>M16A1</Speaker>;RO635(3)||<SE2>Gunfight</SE2>:지금은 양심의 가책같은 걸 느끼고 있을 때가 아니야! 우린 지금 임무를 수행 중이라고!+난 내가 맡은 일을 끝낼테니, 넌 네가 맡은 일을 끝내도록 해! 알아 듣겠어?!
RO635(5)<Speaker>RO635</Speaker>||:하지만, 지금이라면 아직 다른 루트를 찾을 수 있을지도 몰라!
()||:............페르시카가 통신에 끼어들었다.
페르시카()<Speaker>페르시카</Speaker>||:RO, M16이 하고 싶은대로 둬.+7호 문서를 안전하게 가지고 돌아오는 것. 이게 최우선이야.+이건, 내 명령일 뿐만 아니라, 크루거의 명령이기도 해.
RO635(0)<Speaker>RO635</Speaker>||:엣? 페르시카 씨......
M16(3)<Speaker>M16A1</Speaker>||:너무 깊게 생각하지 마, 언젠가 답을 들을 기회가 올 거야.
RO635(3)<Speaker>RO635</Speaker>||:......그게 페르시카 씨의 명령이라면야...+알겠어. M16, 네 제안을 받아들일게. 그럼 격벽을 폭파하러 가도록 해.
M16(0)<Speaker>M16A1</Speaker>||:그 말만을 기다렸어.
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:M16......+너......
M16(3)<Speaker>M16A1</Speaker>||:SOPII, 정찰은 끝난 거야?+난 격벽을 폭파하러 갈테니, 넌 앞으로 RO가 하는 말 잘 들으면서 같이 행동하도록 해. 알겠지?
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:잠깐만, 내가 말을 안들은 적이 있다는 거야?+그런데, M16, 너......괜찮겠어?
M16(0)<Speaker>M16A1</Speaker>||:하하, 나보다 더 믿음직스러운 인형을 본 적 있어?+RO, 우리 돌아가서 다시 보자고!
()||:............M16이 팀을 이탈해, 작전을 시작했다.
RO635(5)<Speaker>RO635</Speaker>||<黑屏1>:그럼, 우리도 움직이도록 하자!+SOPII, 멍하니 있지말고 내가 보내는 신호에 주의를 기울여!+서둘러 움직이자. 목적지에 도착하면 곧 M16과 합류할 수 있을 거야!
()||<黑屏2><BIN>9</BIN>:......
M16A1()<Speaker>M16A1</Speaker>||:SOPII......+미안, 내가 뭘 하든 간에 넌 날 이해해줄 수 있을 거라 믿어......
()||:..................30분 후.
()||<SE1>Explode</SE1><黑屏1>:............쾅!+............격벽이 폭파되고, RO와 SOPII는 순조롭게 빠져나갔다.
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||<黑屏2><BIN>3</BIN><SE2>Gunfight</SE2><火花>:격벽이 열렸어! RO, 빨리 나가자!+.....봐봐, 수송기야! 수송기가 앞에 있어!+M16! M16은 어디에 있는 거야!
RO635(5)<Speaker>RO635</Speaker>||:먼저 올라가! SOPII, 서둘러 비행기에 타는 거야!+M16, 우린 격벽을 통과했어! 넌 지금 어디쯤이야?
M16(3)<Speaker>M16A1</Speaker><通讯框>||<BGM>BGM_Empty</BGM>:......
RO635(5)<Speaker>RO635</Speaker>||<SE1>Battlefield</SE1>:M16?+M16! 지금 어디있는 거야?! 빨리 대답해!
M16(3)<Speaker>M16A1</Speaker><通讯框>||<BGM>BGM_Wake</BGM>:미안해, RO. 조금 예상밖의 일이 생겨서 말이야.+방금 생긴 폭발로 인해, 내가 도주할 루트가 막혀버린 것 같아......
RO635(4)<Speaker>RO635</Speaker>||<SE1>Battlefield</SE1>:뭣...
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:어이! M16, 무슨 일이 생긴 거야!+빨리 고지로 올라오라구! 우리가 널 구하러 갈 테니까!
M16(3)<Speaker>M16A1</Speaker><通讯框>||<SE1>Battlefield</SE1>:아냐, 됐어......여기는 수송기든 너희든 간에 올 수 없는 곳이야.
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:아무것도 할 수 없을 리가 없잖아! 농담하는 거지? 그렇지?! 얼른 대답해!!!
RO635(5)<Speaker>RO635</Speaker>||:소란 피우지 마, SOPII!...M16이 하고 싶은 대로 하게 놔둬!+M16, 최대한 빨리 숨도록 해! 지휘관님이 널 구조해낼 방법을 찾을 수 있을 거야!+그리고 페르시카 씨가, 그녀가 반드시...!!!
M16(3)<Speaker>M16A1</Speaker><通讯框>||<黑屏1>:......RO, 이제 됐어.+SOPII를 잘 지켜줘. 그리고 너의 사명을 완수하도록 해.
RO635()<Speaker>RO635</Speaker>||<BIN>9</BIN><黑屏2>:M16......
RO635()<Speaker>RO635</Speaker>||:이게 바로 네가 말했던......지금 상황에 충실하라는 거야?
()||<黑屏1>:......M16은 대답을 하지 않고, 그저 경례만을 보여줬다.+......그 어떤 것과도 비교할 수 없는 경례였다.
RO635()<Speaker>RO635</Speaker>||<BIN>52</BIN><黑屏2>:M16A1......+......네가 가르쳐줬던 것들 절대로 잊지 않을게...고마워...
()||<黑屏1><关闭火花>:그 말을 들은 그녀가, 시원시원한 미소로 나에게 답해주었다.+수송기가 점점 멀어짐에 따라, 그녀의 그림자도 점차 작아졌고, 마지막에는 결국 자그마한 불꽃이 되었다.....+불꽃은 연기 속에서 얼음같이 차가운 폐허에 둘러싸여, 0호 기지 안으로 빨려 들어갔다......+우리는 다시 만날 수 있을까? 난 모르겠어......+난 그저 그녀가 처음부터 거짓말을 하고 있다고 느꼈을 뿐......+그녀는 처음부터 돌아갈 준비 따윈 하지 않았다. 그녀가 지금까지 해왔던 모든 것은, 그 사람을 구하고 싶었기 때문이겠지...
()||<BIN>9</BIN><黑屏2>:게다가 그녀는 그 사람에게 자신이 어떤 의미를 가지는지 우리보다 더 잘 알고있다......+“......내게도 내 자신의 우선순위와 판단이 있어.”+“ 상황에 따라서 내 행동을 선택할 권리가 있어. RO, 아마 넌 이러한 점을 모를 수도 있지......”+확실히, 난 너무 늦게 깨달았다.
()||<黑屏1>:............제 8 전역 불꽃은 끝나지 않고 계속됩니다.+......계속해서 긴급 전역을 열람해주시길 바랍니다.
