()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>9</BIN><BGM>BGM_Truth</BGM>:아무렇지도 않게 헤어지고...+또 아무렇지도 않게 다시 만나지.+아무렇지도 않게 통신을 끊고, 또 아무렇지도 않게 다시 통신을 기다리지.+매일, 아무렇지도 않게 같은 일을 반복하지.+......+그러다, 때가 다가와서야 깨닫게 되지...
()<Speaker>M4A1</Speaker>||:......+...M......16...... 어째서...... 당신이 여기에 있는 거죠!!!
()<Speaker>M16A1</Speaker>||:아무래도 페르시카가 말한 것처럼, 확실히 변한 것 같네.
()<Speaker></Speaker>||<SE2>Gunfight</SE2>:아무렇지도 않게 겪었던 만남과 헤어짐은...+전부 운명이 서로에게 주는 마지막 선물이라는 것을.
()<Speaker></Speaker>||<黑屏1><CGDelay>0.7</CGDelay>:......
M4A1(3)<Speaker>M4A1</Speaker>||<黑屏2><BIN>99</BIN>:그... 모습은...+무슨 일을 당한 거죠...!?
()<Speaker>M16A1</Speaker>||<CGDelay>0.3</CGDelay>:나 말이야?
()<Speaker>M16A1</Speaker>||:철혈에게 붙잡혀 온갖 고문을 당했어, 이 정도 답변이면 만족하려나?
M4A1(3)<Speaker>M4A1</Speaker>||:어째서, 대체 어째서!+M16 언니... 어떻게 이런 일이!
()<Speaker>M16A1</Speaker>||:많은 일들은 네 눈에 비친 겉모습과는 달라.+난 널 돕고 있는 거야, 그저 다른 방식으로 말이지...
M4A1(3)<Speaker>M4A1</Speaker>||:처음엔 AR15... 지금은 언니까지...+분명 페르시카 씨가 구해줄 수 있을 거예요...+그러니까... M16 언니, 눈앞에서 또다시 언니를 놓치지 않겠어요!
()<Speaker>M16A1</Speaker>||:아직은 안 돼, M4.+난 아직... 해야 할 일이 남아있어.
M4A1(3)<Speaker>M4A1</Speaker>||<震屏>:어째서!+대체 무엇 때문인데요!?
()<Speaker>M16A1</Speaker>||:......
M16(1)<Speaker>M16A1</Speaker>||<CGDelay>0.2</CGDelay>:너와 우리 모두의 미래를 위해서야.
()<Speaker></Speaker>||:저기...
()<Speaker></Speaker>||:쉬잇!
M4A1(3)<Speaker>M4A1</Speaker>||:모두를 위해서라면, 왜 우릴 믿어 주지 않는 거죠!?+그 모든 걸 혼자서 감당할 필요는 없잖아요...
M16(1)<Speaker>M16A1</Speaker>||:......+인간은 나무와 같아, 밝은 하늘을 향해 가지를 뻗을수록, 뿌리는 저 어두운 땅속으로 파고들지.
M4A1(3)<Speaker>M4A1</Speaker>||:전 AR팀의 리더이기 이전에, 언니의 동료예요.+우리가 힘을 합친다면, 어떤 일이든 해낼 수 있을 거예요...+지금까지 함께 수많은 난관을 헤쳐 나갔잖아요...? 이번에도 분명...
M16(1)<Speaker>M16A1</Speaker>||:......
M4A1(0)<Speaker>M4A1</Speaker>||:우리를 믿어 준다면...
M16(1)<Speaker>M16A1</Speaker>||<CGDelay>0.4</CGDelay>:......+난... 너희를...
()<Speaker></Speaker>||:......+잠깐만요, 이건 M16 씨가 설득당하는 흐름이잖아요!
()<Speaker></Speaker>||:아차...
()<Speaker></Speaker>||:그래!+그럼 이렇게 하면 어떨까?
M4A1(3)<Speaker>M4A1</Speaker>||:전 AR팀의 리더이기 이전에, 언니의 동료예요.+우리가 힘을 합친다면, 어떤 일이든 해낼 수 있을 거예요...+지금까지 함께 수많은 난관을 헤쳐 나갔잖아요...? 이번에도 분명...
M16(1)<Speaker>M16A1</Speaker>||:......+나도 모두를 믿고 있어!+그치만, 나도 말 못 할 사정이 있단 말이야!
M4A1(3)<Speaker>M4A1</Speaker>||:...네?
M16(1)<Speaker>M16A1</Speaker>||<CGDelay>0.4</CGDelay>:아 진짜 답답하네! 알아서 돌아갈 거라니까!
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:어...
()<Speaker></Speaker>||<黑屏1>:......
m1(0)<Speaker>개런드</Speaker>||<BGM>BGM_Hello</BGM><黑屏2><BIN>85</BIN>:어...+저기... M16 씨는 그런 식으로 말하지 않을 거라 보는데요...
T65(0)<Speaker>T65</Speaker>||:응? 그래?+그치만 이러면 모순점도 없고 딱인걸?
M3(0)<Speaker>M3</Speaker>||:저, 저도 M16 씨가 M4 씨에게 그런 식으로 말하진 않을 거라 생각해요...
m1(0)<Speaker>개런드</Speaker>||:맞아요, T91 씨가 봤다간 단박에 자신이 알던 M16 씨와는 다르다고 알아챌 거예요.+제일 중요한 건 T91 씨에게 들통나지 않아야 한다는 점이에요.
T65(0)<Speaker>T65</Speaker>||:아이, 뭐가 이렇게 귀찮아? 그럼 어떡하라고?+에이, 몰라. T77, 가서 마실 것 좀 사 와.
T77(0)<Speaker>T77</Speaker>||:......
T65(0)<Speaker>T65</Speaker>||:야! 마실 거 사 오라니까? 대본 고치지 말고!
T77(0)<Speaker>T77</Speaker>||:...선배랑 대화하는 건 너무 불편하다니까.+저번이랑 같은 거 사 올게.
m1(0)<Speaker>개런드</Speaker>||:"널 믿기 때문에, 이렇게 하기로 결정한 거야."+...분위기가 많이 비슷해졌어요.
M3(0)<Speaker>M3</Speaker>||:네... 딱 M16 씨가 진지한 표정으로 그렇게 말하는 게 상상될 정도예요...
T65(0)<Speaker>T65</Speaker>||:아니, T77이 멋대로 고친 거 가지고 뭘 마음에 들어하고 있어!?
T65(0);m1(0)<Speaker>개런드</Speaker>||:하지만 이게 더 그럴싸한걸요...?
T65(0)<Speaker>T65</Speaker>;m1(0)||:우이씨, 지금 나 왕따 하는 거지?! 너희랑은 이제 안 놀아!
T65(0);m1(0)<Speaker>개런드</Speaker>||:지금 절교하면 동영상도 못 만들어요.
T65(0)<Speaker>T65</Speaker>;m1(0)||:으윽...
T65(0);m1(0)<Speaker>개런드</Speaker>||:T77 씨도 다 T91 씨를 위해서 고친 거예요.+그리고 T65 씨도 T91 씨를 위해 지금 이렇게 노력하고 있잖아요?
T65(0)<Speaker>T65</Speaker>;m1(0)||:......+알았어, 알았다고...+뭐가 이렇게 복잡하담... 이게 다 M16 선배가 느닷없이 행방불명된 탓이야!+다 M16 선배 탓이라고!
T65(0);m1(0)<Speaker>개런드</Speaker>||:T65 씨, 지금 그런 일로 화내 봤자 아무 소용 없어요...
T65(0)<Speaker>T65</Speaker>||:......+나야말로 누가 나한테 말해 줬으면 좋겠어...+M16 선배가 행방불명됐단 거, 다 뻥이라고...
M3(0)<Speaker>M3</Speaker>||<BGM>BGM_Empty</BGM>:하지만 지휘관님께서 직접 모두에게 말씀하셨으니...
T65(0)<Speaker>T65</Speaker>||<BGM>BGM_Wake</BGM><震屏>:그치만 M16 선배잖아?! 분명 무슨 오해가 있을 거야!+겨우 파일 하나 회수하러 갔을 뿐인데, 철혈 놈들이 선배한테 무슨 심한 짓이라도 하겠어?+그래, 선배는 분명 복귀하다 잠깐 길을 잃었을 뿐일 거야!
M3(0)<Speaker>M3</Speaker>||:그, 그렇다면 좋겠지만요...
m1(0)<Speaker>개런드</Speaker>||:저도 지휘관님께서 지난 몇 주간 일어났던 일들이 다 가짜였다고 말씀해 주셨으면 해요.+하지만 지금으로선, 지휘관님도 RO 씨도 그 일에 대해서는 말을 꺼내려 하지 않으니...+어쩌면... 정말로 우리의 예상을 넘어선 일이 닥친 것일지도 몰라요...
T65(0)<Speaker>T65</Speaker>||:흥! 그 철혈 놈들이 날고 기어 봤자지!+다른 사람도 아니고 무려 M16 선배인데!+무려 M16 선배인데...
m1(0)<Speaker>개런드</Speaker>||:네, 분명 사정이 있어서 귀환이 조금 늦어지고 있는 거겠죠. 반드시 돌아올 거예요.
T65(0)<Speaker>T65</Speaker>||:우리야 기다릴 수 있지만...+......+T57 선배가 그러길, 그 녀석 상태가...
T77(0)<Speaker>T77</Speaker>||:선배, 여기 애플 소다.
T65(0)<Speaker>T65</Speaker>||:아! 고마워!+좋아! 함부로 대본을 건드린 건 용서해줄게!
()<Speaker></Speaker>||:T77은 말 대신 휙휙 손짓으로 대답했다.
m1(0)<Speaker>개런드</Speaker>||:...T77 씨, 그냥 직접 말로 해주시겠어요? 손짓으론 오해가 생길 수도 있으니까요.
T77(0)<Speaker>T77</Speaker>||:T91의 밀크티는 이번에도 걔의 탁상에 뒀어.+하지만 이제 더는 놓을 자리가...
m1(0)<Speaker>개런드</Speaker>||:아직도 한 모금도 안 마셨어요...?
()<Speaker></Speaker>||:T77이 고개를 저었다.
T65(0)<Speaker>T65</Speaker>||:......+이젠 지휘관한테 "M16이 행방불명됐을 리가 없어!"라고 따질 힘도 없는 건가...
T77(0)<Speaker>T77</Speaker>||:뭐, M16 선배가 행방불명된 지 한참이나 지났으니까.+T91 녀석, 마인드맵이 못 버티고 붕괴된 거 아닐까?
T65(0)<Speaker>T65</Speaker>||:지금 우리가 걱정하는 게 바로 그거야.+T57 선배의 말처럼... T91의 상태가 더욱더 악화되는 걸 더 이상 두고 볼 수 없어...+아직 무너지지 않았더라도, 벼랑 끝인 상태일 거야...
M3(0)<Speaker>M3</Speaker>||:네?! 그, 그렇게 심각한 일이었어요...!?+며칠째 T91 씨가 안 보이길래, 그저 정비가 오래 걸리고 있어서라고 생각했는데...
T65(0)<Speaker>T65</Speaker>||:처음엔 그냥 정비 받고 있었어.+그런데, 설마 갈수록 상태가 나빠질 줄은...
M3(0)<Speaker>M3</Speaker>||:어떻게 그럴 수가...+페르시카 씨와 지휘관님께는 말씀드려 봤나요?
T65(0)<Speaker>T65</Speaker>||:M16 선배에 대한 동경심이 우리를 합친 것보다 큰 게 그 녀석인데, 다른 누구도 아니고 그 사람이 실종됐으니까 말이지...+나도 지휘관에게 T91의 기억에서 M16 선배와 관련된 부분을 전부 지우는 게 어떻겠냐고 건의해 봤지만... 거절당했어.
T77(0)<Speaker>T77</Speaker>||:선배가 그런 건의를 했다는 걸 T91이 알았다간 평생 미움받을걸?
T65(0)<Speaker>T65</Speaker>||:흥, 마음대로 하라지.+지금 그 꼴보단, 차라리 길길이 날뛰면서 나한테 화를 내는 게 천배 만배는 나아.
m1(0)<Speaker>개런드</Speaker>||:하지만 지휘관님께서 말한 방법은, 확실히 T91 씨의 기억을 조작하는 것보다 훨씬 낫다고 봐요.+순조롭게 된다면 말이죠...
T65(0)<Speaker>T65</Speaker>||:그래서 내가 너희를 불러 모은 거 아니야!+이 정도 머릿수가 뭉치면, 짧은 영상 하나쯤이야 뚝딱 만들 수 있을 거야!
T77(0)<Speaker>T77</Speaker>||:그런데, 아무리 T91의 기운을 북돋아 주려는 거라지만...+이거 정말 괜찮을까? 솔직히, 이건 녀석을 속이는 거잖아.+낭떠러지 끝자락에 서 있는 사람에게 무지개다리를 건너오라고 하는 거랑 뭐가 달라?
m1(0)<Speaker>개런드</Speaker>||:다른 길이 없는 사람에겐, 그 무지개가 미래의 희망이에요.+"M16A1은 금방 돌아올 것이다"라는 메시지만 잘 전하면 돼요.+영상의 M16 씨가 T91 씨를 격려해 주면 문제없을 거예요.
T77(0)<Speaker>T77</Speaker>||:......+하지만, 정말로 영영 돌아오지 않으면 어떡해?+아니면... 돌아왔을 때, 더 이상 우리가 알던 그 모습이 아니면 어떡해?
T65(0)<Speaker>T65</Speaker>||:......+그... 그럴 리가 없잖아!
M3(0)<Speaker>M3</Speaker>||:......
m1(0)<Speaker>개런드</Speaker>||:......
T65(0)<Speaker>T65</Speaker>||:M3 선배랑 개런드 선배도 뭐라고 말 좀 해봐!+M16 선배가 진짜로 떠났을 리가 없잖아... T91은 어떡하냐고... M4랑, 다른 사람들도...
m1(0)<Speaker>개런드</Speaker>||:......+지휘관님과 AR팀의 모두가 M16 씨를 믿고 있으니, 우리도 쓸데없는 생각은 하지 말아요.+어떤 미래가 기다리고 있더라도, 지금 우리는 눈앞의 일에 집중해야 해요.
T65(0)<Speaker>T65</Speaker>||:그, 그렇지? 그래, 그렇게 나와야지!
T77(0)<Speaker>T77</Speaker>||:선배들 모두 대충 낙관적이니...+나도 잠시 후의 촬영이 별 탈 없이 진행되길 빌 수밖에 없네.
M3(0)<Speaker>M3</Speaker>;T77(0)||:...네? 잠시 후요?!+지휘관님께서 내일 새벽에 찍는다고 하지 않으셨어요!?
M3(0);T77(0)<Speaker>T77</Speaker>||:내일 새벽에 찍으려면 오늘 밤에 나가야지.
M3(0)<Speaker>M3</Speaker>||:......+예?+에에에에에에??+개, 개런드 씨...
m1(0)<Speaker>개런드</Speaker>||:...오늘 밤 맞아요.
M3(0)<Speaker>M3</Speaker>||:아, 아직까지 준비하고 있길래 시간이 한참 남은 줄 알았는데...
T77(0)<Speaker>T77</Speaker>||:하하, 망했네.
m1(0)<Speaker>개런드</Speaker>||:흠흠... 사전에 철저하게 준비하지 않으면 나중에 더 고생하게 되니까요.+그래도, 걱정 마세요, 이제 남은 건 금방 해결할 수 있는 문제예요.
T65(0)<Speaker>T65</Speaker>||:그래, 해야 할 일을 다 대본에 적어놨는데 뭐가 걱정이야?+고작해야 카메라 들고 촬영하는 건데 뭘!+T77, 어서 가자!
()<Speaker></Speaker>||:......
T77(0)<Speaker>T77</Speaker>||<黑屏1>:대본은 완성했지만...
()<Speaker>T77</Speaker>||<BGM>BGM_Empty</BGM><黑屏2><BIN>9</BIN>:현실은 절대 대본대로 진행되지 않는다고.
()<Speaker></Speaker>||<黑点1>:......
()<Speaker></Speaker>||<黑点2><BIN>10</BIN>:......
M3(0)<Speaker>M3</Speaker>||<BGM>BGM_Sneak</BGM>:으으... 추워...+다 왔나요? 정말 이렇게까지 멀리 나올 필요가 있어요?
m1(0)<Speaker>개런드</Speaker>||:도착했어요.+하지만 지금부터는 조용히 해야 해요. 이 주변에는 아직 소탕하지 못한 철혈의 잔당이 남아 있어요.
M3(0)<Speaker>M3</Speaker>||:네?! 진짜 철혈과 싸우는 장면을 찍는다고요!?+너무 위험한 거 아니에요?!
m1(0)<Speaker>개런드</Speaker>||:CG로 편집하는 건 너무 오래 걸리거든요... 우리의 현재 조건상, 실사로 찍는 게 가장 효율적이에요.+다 지휘관님과 논의해서 얻은 결론이에요. 조금 멀긴 해도, 이 구역은 기지의 지원을 얼마든지 받을 수 있어요.+M3 씨는 먼저 저와 같이 가서 화장할게요. 필요한 장면만 찍고 나면 곧바로 돌아갈 테니까요.
M3(0)<Speaker>M3</Speaker>||:아... 네...
T77(0)<Speaker>T77</Speaker>||:일단 철혈과 교전하는 장면을 찍는 거지?+......+정찰, 기습, 매복, 소탕... 수많은 임무를 해봤지만, 카메라를 들고뛰는 건 처음이야.
T65(0)<Speaker>T65</Speaker>||:해본 적 없는 일을 체험하는 건 소중한 경험이지!+철혈아 철혈아, 어디 있니~ 얼굴 좀 찍어 보자~
T77(0)<Speaker>T77</Speaker>||:나 참... 짝퉁 만드는데 꼭 이렇게까지 해야 하는 거야?
m1(0)<Speaker>개런드</Speaker>||:......+헛된 꿈과 희망은, 따지고 보면 종이 한 겹 차이에요.+슬픔에 잠긴 사람에게 미래로 나아갈 희망을 줄 수 있다면, 속임수일지라도 포기할 수 없어요.
T77(0)<Speaker>T77</Speaker>||<黑点1>:......+정말로... 무사히 속여넘길 수 있을까?
