()||<BIN>46</BIN><BGM>BGM_Sneak</BGM>:............M16A1이 실종된 지 일주일 후, AR팀의 임시 세이프 하우스 내부
RO635(3)<Speaker>RO635</Speaker>||:저기...... SOPII.
RO635(3);SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:왜?
RO635(3)<Speaker>RO635</Speaker>;SOPII(0)||:AR팀은 항상 이런 상황에 마주하는 거야......?
RO635(3);SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:무슨 상황?
RO635(3)<Speaker>RO635</Speaker>;SOPII(0)||:지금처럼...... 본부랑 연락도 끊기고, 몇백이나 되는 철혈에게 포위되어 다 쓰러져가는 공장 안에 갇혀 있는 데다가, 탄창 하나밖에 남아 있지 않은 상황 말이야......
RO635(3);SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:글쎄...... 1년 전에 다른 애들과 뿔뿔이 흩어진 후 겪었던 상황이랑 비슷한걸. 그땐 적이 이렇게 많지는 않았었지만......
RO635(3)<Speaker>RO635</Speaker>;SOPII(0)||:그 말은...... 지금 상황이 더 나쁘다는 거네?
RO635(3);SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:어...... 그런 걸지도?
RO635(3)<Speaker>RO635</Speaker>;SOPII(0)||:그래...... 그렇단 말이지......
RO635(3)<Speaker></Speaker>;SOPII(0)||:......RO가 갑자기 일어섰다.
RO635(5)<Speaker>RO635</Speaker>;SOPII(0)||:그런데도 SOP2, 넌 철혈한테 갑자기 총을 쐈단 말이야?! 내가 분명히 너한테 조용히 지나가자고 했잖아!
RO635(5);SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:그런 상황에서 조용히 지나갈 수 있을 거라고 생각하는 거야?+적에게 발견당하는 것보다, 우리가 선수 치는 게 낫지 않아?
RO635(5)<Speaker>RO635</Speaker>;SOPII(0)||:내가 일찌감치 우리의 신호를 위장시켜놓아서, 저딴 저급 철혈들은 우리를 식별할 수 없었을 거야!
RO635(5);SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:바로 눈앞에서도?+이야......대단한걸?
RO635(5)<Speaker>RO635</Speaker>;SOPII(0)||:당연하지...... 가 아니라! 내가 말하고 싶은 건 너는 날 좀 더 믿어야 한다는 거야. 난 지휘자고, 불구덩이에 자진해서 뛰어들 생각이 전혀 없어! 알아듣겠어?
RO635(5);SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:그래, 그래......+그렇지만 대단한 건 대단한걸. 16LAB에서 새로 개발한 기술이야?
RO635(5)<Speaker>RO635</Speaker>;SOPII(0)||:흥, 도망치면서 뒤에 따라오는 적의 숫자를 확인할 수 있는 내 쪽이 더 굉장하다고.
RO635(5);SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:근데 우리 지금은 도망치고 있지 않잖아......
RO635(5)<Speaker>RO635</Speaker>;SOPII(0)||:그러니까 "지금"이라고 말했잖아! 녀석들이 포위망을 좁혀오기 전에 빨리 움직이자!+우리를 쫓아오는 철혈이 얼마나 되는지 맞춰봐, 이 덜렁아!
RO635(5);SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:내가 한 번 볼까? 한 백 명 좀 넘으려나?
RO635(5)<Speaker>RO635</Speaker>;SOPII(0)||<黑屏1>:그러니까 보지 말고, 계속 도망치라고 했지!+으아아아! 부탁드려요, 지휘관님! 빨리 저희를 찾아주세요!
()||<BIN>9</BIN><BGM>BGM_Empty</BGM><黑屏2>:............전날, 그리폰 본부.
NPC-Kyruger(0)<Speaker>크루거</Speaker>||<BIN>22</BIN><黑屏2><BGM>BGM_Room</BGM>:......무슨 일인가?
NPC-Kyruger(0);NPC-Helian(0)<Speaker>헬리안</Speaker>||:크루거 님, M16A1의 수색 작전에 대해서 말입니다만......+제가 보기에는 더 이상 수색 작전을 펼쳐봤자 소용없을 것 같습니다. 이 이상 자원을 투입하는 것은 그저 낭비로 판단됩니다.
NPC-Kyruger(0)<Speaker>크루거</Speaker>;NPC-Helian(0)||:복제할 수 없는 고급 인형을 손실했다는 건 매우 받아들이기 힘든 일일세. 희망이 남아있는 한, 우리는 절대 포기해선 안 된다네.+게다가, 난 이미 그 지휘관에게 그렇게 대답했네.
NPC-Kyruger(0);NPC-Helian(0)<Speaker>헬리안</Speaker>||:그렇습니까......+그러고 보니...... 크루거 님께서는 정말로 그 지휘관을 연회에 같이 데리고 가실 작정이십니까?+제가 보기에는 그 지휘관이 연회에 참석하는 건 좀 적절하지 않은 것 같습니다. 그리고 보안상으로도...... 다시 한번 고려해보는 것이 어떠신지요.
NPC-Kyruger(0)<Speaker>크루거</Speaker>;NPC-Helian(0)||:지휘관은 계속해서 벌어질 일들에 대해 알 권리가 있다네. 특히나 다음에 이어질 막중한 임무에 대해서 말일세. 이런 계기가 훗날 우리에게 승리를 보장할걸세.+자네는 이 지휘관과 계속해서 접촉하도록 하고, 나보다 그 지휘관을 더 잘 알아놓도록 하게. 지금 우리는 퇴로가 그다지 많지 않네.
NPC-Kyruger(0);NPC-Helian(0)<Speaker>헬리안</Speaker>||<黑屏1>:......알겠습니다.+지휘관이 이제 곧 도착할 것 같군요. 최대한 빨리 만날 수 있도록 준비하겠습니다.
()||<BIN>8</BIN><黑屏2>:............같은 시각, 지휘실.
SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:지휘관, 그게 정말이야? 계속해서 M16을 찾아도 되는 거야?
SOPII(0);RO635(0)<Speaker>RO635</Speaker>||:그 헬리안 씨의 마음을 움직이시다니...... 지휘관님은 정말로 대단하시네요!
SOPII(2)<Speaker>M4 SOPMOD II</Speaker>;RO635(0)||:하지만 저번에 M16이 실종된 구역을 확인했지만 아무런 단서도 찾을 수 없었는걸......
SOPII(2);RO635(0)<Speaker>RO635</Speaker>||:그렇다는 건, M16이 스스로 그 지역을 벗어났다는 걸 말해주는 거잖아.+만약 철혈과 마주쳤다면 한다면, 분명히 교전의 흔적이 남아있어야 해. 안 그래?
SOPII(0)<Speaker>M4 SOPMOD II</Speaker>;RO635(0)||:그래!+바로 그거야! M16이 스스로 투항할 리가 없지!
SOPII(0);RO635(0)<Speaker>RO635</Speaker>||:그러니 지휘관님, 계속해서 저희의 지원을 부탁드립니다.
SOPII(0)<Speaker>M4 SOPMOD II</Speaker>;RO635(0)||:어? 지휘관, 이번에는 현장에 같이 갈 수 없는 거야?
SOPII(0);RO635(0)<Speaker>RO635</Speaker>||:지휘관님께선 이번에 해야 할 중요한 임무가 있기에, 본부로 돌아가야 해.+현장에 가지는 못해도, 지휘관님이 원거리에서 우리를 지원해줄 수 있을 거야.
SOPII(0);RO635(4)<Speaker>RO635</Speaker>||:M16이 실종된 건 제 책임입니다. 지휘관님, 전 M4가 정신을 차렸을 때 한 명도 빠지지 않은 AR팀을 보았으면 좋겠어요...... 최소한 제가 들어왔을 때처럼......
SOPII(0)<Speaker>M4 SOPMOD II</Speaker>;RO635(4)||<黑屏1>:분명 아무 문제 없을 거야...... RO. 지휘관이 있으니까 아무것도 무섭지 않아!+얼른 출발하자, M16이 우리를 기다리고 있을 거라구!
()||<BIN>10</BIN><黑点2>:
