()||<BIN>3</BIN><BGM>BGM_Room</BGM>:......
RO635(3)<Speaker>RO635</Speaker>||:하아...... 하...... 이젠...... 어찌 되든 상관없어......
RO635(3);SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:이제...... 잠시 동안은 신호를 스캔할 수 없을 거야.
RO635(3)<Speaker>RO635</Speaker>;SOPII(3)||:하아...... 하...... 걸어서 저지를 쫓는다니, 따라잡는 건 고사하고, 하아...... 통신 방해 구역에 들어온 탓에 통신은 완전히 끊겨 버렸지, 밖에는 우리 목숨을 노리는 철혈이 한가득이지...+하아...... 총알도 그렇고 내비게이션의 배터리도 이제는 간당간당하네...... 게다가 커다란 상자까지 매고 가야 한다니... 죽을 것 같아... 하... 하하......+이럴 줄 알았으면...... 그냥...... 그냥 팔렛트 소대에 남아있는 건데 말이야. 최소한 ATT의 잔소리는 이렇게 빠르지도 않았고...... 목숨을 걸 필요도 없었는데 말이야..... 하...... 하아......
RO635(3);SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:푸...... 하하하하핫!
RO635(3)<Speaker>RO635</Speaker>;SOPII(0)||:지금...... 이 상황에서...... 하... 하아...... 넌 아직도...... 아직도 웃음이 나오는 거야......
RO635(3);SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:미안, 미안. 그래도 네가 자꾸 쓸데없는 소리를 하니까 그렇지! 너 정말로 우등생이었던 그 RO635가 맞는 거야?
RO635(3)<Speaker>RO635</Speaker>;SOPII(0)||:칫...... 너한테 무슨 소리를 해줘야 좋을지 모르겠다......
RO635(3);SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:왜 이렇게 기운이 없어?+운동을 좀 더 해야겠는걸, RO. 평소에 군수 지원 일을 좀 더 해보는 게 어때?
RO635(4)<Speaker>RO635</Speaker>;SOPII(0)||:됐네요! 난 지휘 인형이란 말이야!+그러는 넌...... 네 신체 능력은 왜 그렇게 좋은 건데?
RO635(4);SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:신체 능력야말로 내 장점인걸.+AR팀 내에서, 내가 가장 추적을 잘한단 말이지! 추적이야말로 내 전문이란 말씀!
RO635(3)<Speaker>RO635</Speaker>;SOPII(0)||:하아...... 난 네 일이란 게 추적 후에 하는 고문인 줄로만 알았는데..... 그게 전혀 고문처럼 안 보인다고 해도 말이야......
RO635(3);SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:고생시켜서 정말 미안해. 난 단지 M16을 찾을 기회를 놓치고 싶지 않아서 그래.+그런데 RO, 예전에는 그렇게 진지하게 말하면 좀 어색했었는데 지금은 제법 귀여워졌는걸!
RO635(4)<Speaker>RO635</Speaker>;SOPII(0)||:귀여워? 지금 귀엽다는 소리를 할 때야!?
RO635(4);SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:화내는 모습도 엄청 귀여운걸.
RO635(4)<Speaker>RO635</Speaker>;SOPII(0)||:그렇게 칭찬해도 소용없어. 내가 명령을 들으라고 몇 번이나 강조했다고 생각해? 이런 식으로 나오면 어떤 책임을 져야 할지는 알고 있겠지?
RO635(4);SOPII(2)<Speaker>M4 SOPMOD II</Speaker>||:알고 있어...... 하지만 난 뭐라도 해야 하고, 그걸 끝내기 전까지 멈출 수 없어......+RO, 너도 그렇지 않아? 굳이 날 안 따라와도 되는데 아직까지 날 따라오고 있잖아.
RO635(3)<Speaker>RO635</Speaker>;SOPII(2)||:하아...... 난 지휘관님께 너희 모두를 데려오겠다고 약속했어. 너도, 그리고 M16도 말이야.
RO635(3);SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:응...... 난 네가 한 약속을 믿어. 넌 이미 네가 한 약속을 실천하러 왔고 말이야.+지금의 넌 이미 명실상부한 AR팀의 일원이야.
RO635(2)<Speaker>RO635</Speaker>;SOPII(0)||:네가 그렇게 말해주니 정말로 기쁘긴 한데...... 우린 이제 어떻게 해야 할까?
RO635(2);SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:몰라...... 난 지금 엄청 피곤해......
RO635(2)<Speaker>RO635</Speaker>;SOPII(0)||:하루 종일 돌아다녔으니 버티지 못하는 것도 당연해......+내가 경계를 서고 있을 테니 조금 쉬도록 해.
RO635(0)<Speaker>RO635</Speaker>||<黑屏1>:일단 먼저 네트워크를 회복할 방법부터 생각해야겠어...... 무슨 방법이 없을까......
