()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>99</BIN><Night><BGM>BGM_Wake</BGM>:전투 종료.
T65(0)<Speaker>T65</Speaker>||:......
()<Speaker></Speaker>||:멍하니 서 있는 T65의 얼굴에 T77이 손을 흔들었다.
T65(0)<Speaker>T65</Speaker>||:......
T65(0);T77(0)<Speaker>T77</Speaker>||:선배, 멍 때리면서 뭐 해?
T65(0)<Speaker>T65</Speaker>;T77(0)||:멍 때리다니...+...핫!+내가 전장 한가운데서 멍 때릴 리가 없잖아! 헛소리하지 마!
T65(0);T77(0)<Speaker>T77</Speaker>||:응응, 내가 잘못했어.+아무튼, 정찰 결과 이 구역은 이제 안전해.
T65(0)<Speaker>T65</Speaker>;T77(0)||<CGDelay>0.2</CGDelay>:그래...+......
T65(0);T77(0)<Speaker>T77</Speaker>||:선배, 누구 기다리기라도 하는 거야?
T65(0)<Speaker>T65</Speaker>;T77(0)||:T77, 저쪽 좀 봐. 저 언덕의 건너편.+어쩌면... 지금 저 안개 너머에 M16 선배가 있지는 않을까...
T65(0);T77(0)<Speaker>T77</Speaker>||:정말 저기 있다면, 왜 안 나와?+성대하게 마중 나오지 않아서 삐진 거야?
T65(0)<Speaker>T65</Speaker>;T77(0)||:그럴지도...
T65(0);T77(0)<Speaker>T77</Speaker>||:쓸데없는 생각은 그만해.+개런드 선배는 어디 갔어?
T65(0)<Speaker>T65</Speaker>;T77(0)||:지금 M3 선배의 분장을 돕는 중이야. 거의 다 됐겠네.
T65(0);T77(0)<Speaker>T77</Speaker>||:......+음... M3 선배한테 이런 일은 부담감이 너무 크지 않을까?
T65(0)<Speaker>T65</Speaker>;T77(0)||:걱정할 것 없어, M3 선배보다 더 잘 어울리는 사람은 없으니까.+그러니까 너도 괜한 걱정은 하지 마.
T77(0)<Speaker>T77</Speaker>||:M3 선배가 맡은 역할이야 괜찮더라도, 상대역인 M16 선배 담당 때문에 걱정인 건데...
()<Speaker>개런드</Speaker>||:다 끝났어요.
T65(0)<Speaker>T65</Speaker>||:드디어 다 됐구나!+어디 보자!
T77(0)<Speaker>T77</Speaker>||<黑屏1>:...내버려 두자.
m1(0)<Speaker>개런드</Speaker>||<BGM>BGM_Empty</BGM><黑屏2><CGDelay>0.3</CGDelay>:디테일에 시간을 많이 잡아먹긴 했지만, 누가 봐도 감쪽같을 거예요!+M3 씨, 너무 긴장하지 말고 편하게 움직이세요.
M4A1(0)<Speaker>M4-1</Speaker>||<BGM>BGM_Brain</BGM>:저, 저기... 그게...+목소리까지 바꾸긴 했지만... 정말 제가 M4 씨의 말투를 잘 따라할 수 있을지는...
T65(0)<Speaker>T65</Speaker>||:괜찮아 M3 선배, 음성쯤이야 나중에 다시 더빙하면 그만이니까.+지금은 영상만 그럴싸하게 찍으면 돼.+대사는 다 외웠어?
M4A1(0)<Speaker>M4-1</Speaker>||:외우긴 했는데...+아직 상대역인 AK-47 씨가 안 와서, 정말로 준비됐는지는 잘 모르겠어요...
T65(0)<Speaker>T65</Speaker>||:뭐야, AK-47 선배 아직도 안 왔어?+바로 그쪽으로 간 줄 알았더니?
m1(0)<Speaker>개런드</Speaker>||:네? 저도 T65 씨에게 간 줄 알았는데요...?
()<Speaker></Speaker>||:......
T77(0)<Speaker>T77</Speaker>||:하하, 망했네.
M4A1(0)<Speaker>M4-1</Speaker>||:혹시... 까먹은 거 아닐까요?
m1(0)<Speaker>개런드</Speaker>||:그럴 리가요. 기지로 복귀하면 곧장 여기로 오라고 몇 번이나 신신당부를 했는데...+마카로프 씨에게 연락해 볼게요...
()<Speaker></Speaker>||:삐이...
T65(0)<Speaker>T65</Speaker>||:아이고, AK-47 선배인데 뻔하지 뭐. 지금쯤 술 퍼마시고 있거나 퍼마시러 가는 도중일 거야.+까먹은 게 분명해.
T77(0)<Speaker>T77</Speaker>||:...그리고 취한 상태로는 연기할 수 없어.
M4A1(0)<Speaker>M4-1</Speaker>||:그래도 의리 있는 사람이잖아요?+아무리 그래도 이런 일마저 까먹지 않았을 거라고 생각해요...
T65(0)<Speaker>T65</Speaker>||:글쎄. 아무튼 지금 그 술꾼이 뭐 하는 중이든, 빨리 찍어야지.
m1(0)<Speaker>개런드</Speaker>||<BGM>BGM_Empty</BGM>:앗...
T65(0)<Speaker>T65</Speaker>||:연결됐어?+뭐래, AK-47 선배 언제 온대?
m1(0)<Speaker>개런드</Speaker>||:연락은 됐어요... 그런데...+AK-47 씨가...
