()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>99</BIN><BGM>BGM_Danger</BGM><Night>:......
T65(0)<Speaker>T65</Speaker><Shake>||:으아아아아아아!!!+이제 끝이야, 다 망했어!!!
T77(0)<Speaker>T77</Speaker>||:......
m1(0)<Speaker>개런드</Speaker><Shake>||:거, 걱정 마세요...+AK-47 씨가 작전 중 중상을 입어서 못 오지만, M16 씨를 연기할 사람이 없더라도...
M4A1(0)<Speaker>M4-1</Speaker>||:개런드 씨, M16 씨 역할을 맡을 사람이 없으면 영상을 찍을 수가 없어요!
T65(0)<Speaker>T65</Speaker><Shake>||:그럼 어떡해?!+지금 AK-47 선배를 대신할 사람을 어디서 찾으라는 거야!?+그래! 좀 어렵겠지만, T77 네가 M16 선배 역할을 맡아줘.
T65(0);T77(0)<Speaker>T77</Speaker>||:정신 차려 T65 선배, 내 몸매론 커버 못해.
T65(0)<Speaker>T65</Speaker>;T77(0)||:그럼 내가 직접——!!
T65(0);T77(0)<Speaker>T77</Speaker>||:정신 차려 T65 선배, 그 키론 커버 못해.
T65(0)<Speaker>T65</Speaker>;T77(0)||<震屏3>:그럼 어쩌라는 거야!!!
M4A1(0)<Speaker>M4-1</Speaker>;T77(0)||:제 더미 인형을 M16 씨처럼 분장시킨다면...+그럼 괜찮지 않을까요...
M4A1(0);T77(0)<Speaker>T77</Speaker>||:더미를 꾸미는 건 괜찮지만, 그러면 M3 선배가 동시에 두 사람을 연기해야 하는데?
M4A1(0)<Speaker>M4-1</Speaker>||:으으...
m1(0)<Speaker>개런드</Speaker>||<BGM>BGM_Empty</BGM>:여러분, 당황하지 마세요.+어쩔 수 없죠, 예비 플랜을 쓰도록 해요.
T65(0)<Speaker>T65</Speaker>||<BGM>BGM_Sneak</BGM>:뭐? 예비 플랜이라고?
M4A1(0)<Speaker>M4-1</Speaker>||:네? 예비 플랜 같은 게 있었어요?
m1(0)<Speaker>개런드</Speaker>||:배우가 갑자기 불참하게 된 상황에서의 대응 방안도 다 준비해뒀답니다. 기지에서 비교적 가까운 곳을 촬영 장소로 고른 것도 다 그래서예요.
T65(0)<Speaker>T65</Speaker>||:와, 역시 개런드 선배야!
T77(0)<Speaker></Speaker>||:T77은 어깨를 으쓱했다.
M4A1(0)<Speaker>M4-1</Speaker>||:그럼 어떻게 할 건데요?
m1(0)<Speaker>개런드</Speaker>||:M1A1, 여기는 개런드.+AK-47 씨가 돌발 상황으로 인해 올 수 없게 됐어요.
()||:삐이...
M1A1(0)<Speaker>M1A1</Speaker><通讯框>||:<color=#00CCFF>네? AK-47 씨가 없으면 누가 M16 씨 역할을 맡죠?</color>
m1(0)<Speaker>개런드</Speaker>;M1A1(0)||:걱정 마세요.+갑작스럽지만, M1928A1 씨께 연락해 줄 수 있나요?
m1(0);T65(0)<Speaker>T65</Speaker>||:톰슨 선배...?
m1(0)<Speaker>개런드</Speaker>;T65(0)||:말투나 행동거지에 약간의 차이가 있긴 하지만...+외모와 성격상, AK-47 씨 다음으로 가장 잘 어울리는 사람이에요.
m1(0);M1A1(0)<Speaker>M1A1</Speaker><通讯框>||:<color=#00CCFF>톰슨 씨는 지금...</color>
m1(0)<Speaker>개런드</Speaker>;M1A1(0)||:오늘 비번인 건 확인했어요.+지금 숙소에 있을——
m1(0);M1A1(0)<Speaker>M1A1</Speaker>||<BGM>BGM_Empty</BGM>:<color=#00CCFF>안 계세요.</color>
m1(0)<Speaker>개런드</Speaker>;M1A1(0)||<BGM>BGM_Sad</BGM>:네?
m1(0);M1A1(0)<Speaker>M1A1</Speaker>||:<color=#00CCFF>다른 소대가 작전 도중 위기에 빠져서, 방금 톰슨 씨의 소대가 적의 포위망을 뚫기 위해 출동했어요.</color>+<color=#00CCFF>그러니까... AK-47 씨의 소대요.</color>
m1(0)<Speaker>개런드</Speaker>||:......+아...
T77(0)<Speaker>T77</Speaker>||:하하, 이쯤 되면 운명이네.
T65(0)<Speaker>T65</Speaker><Shake>||:으아아아아아아악!+어떻게 이럴 수가!!!
M4A1(0)<Speaker>M4-1</Speaker>||:정말로 어쩔 수 없게 된 걸까요...
T77(0)<Speaker>T77</Speaker>||:기왕 이렇게 된 거...+오늘은 그냥 돌아갈까?
T65(0)<Speaker>T65</Speaker>||:그게 무슨 소리야 T77!?
T77(0)<Speaker>T77</Speaker>||:야외에서 촬영할 기회야 굳이 오늘이 아니어도 많을 거 아니야.+허겁지겁 만들 바에야, 차근차근 다듬는 게 낫지 않겠어?
()||:......
m1(0)<Speaker>개런드</Speaker>||:......+확실히, 촬영할 기회는 오늘 말고도 많아요. 하지만 상황은 우릴 기다려 주지 않아요...+T91 씨의 상태도, M16 씨의 일도...
T77(0)<Speaker>T77</Speaker>;m1(0)||:......
T77(0);m1(0)<Speaker>개런드</Speaker>||:우리 모두 조금만 더 힘을 내 봐요. 어떤 기회도 놓쳐서는 안 돼요.
T77(0)<Speaker>T77</Speaker>;m1(0)||:하지만, 제일 중요한 배우가 모자란데...
T77(0);T65(0)<Speaker>T65</Speaker>||:그래, 배우가 올 수 없다면 우리가 카메라를 들고 가면 되는 일이야!+오늘 내가 전장에서 쓰러진다 해도, 반드시 T91에게 M16 선배의 소식을 전해 주겠어!
T77(0)<Speaker>T77</Speaker>;T65(0)||:그게 가짜인데도...?
T77(0);m1(0)<Speaker>개런드</Speaker>||<BGM>BGM_Empty</BGM>:아직 포기하기엔 일러요. 밤은 이제 막 시작된 참인걸요.
m1(0)<Speaker>개런드</Speaker>||<BGM>BGM_War</BGM>:M1A1, M1928A1 씨의 현재 위치를 파악할 수 있나요?
m1(0);M1A1(0)<Speaker>M1A1</Speaker><通讯框>||:<color=#00CCFF>가능하지만...</color>+<color=#00CCFF>지금 거기서 출발한다면, 맨발로 철혈의 방어선을 넘어야 해요.</color>
T65(0)<Speaker>T65</Speaker>;M1A1(0)||:고작 방어선 넘는 걸 누가 무서워할 줄 알고!+손이 많이 가는 후배를 위해서라면, 설령 맨티코어와 싸워야 된다 해도 전혀 무섭지 않아!
T65(0);M1A1(0)<Speaker>M1A1</Speaker>||:<color=#00CCFF>지휘관님이 주신 정보를 봐선, 경로상에는 철혈의 중장갑 부대가 있어요...</color>+<color=#00CCFF>물론 맨티코어도 잔뜩 있고요.</color>
T65(0)<Speaker>T65</Speaker>||:개런드 선배, 역시 오늘은 돌아가자.+T91도 며칠은 더 버틸 수 있을 거야.
m1(0)<Speaker>개런드</Speaker>||:T65 씨, 그렇게 세게 붙잡으면 아파요...
M4A1(0)<Speaker>M4-1</Speaker>||:우회할 수는 없나요?
M4A1(0);M1A1(0)<Speaker>M1A1</Speaker><通讯框>||:<color=#00CCFF>방어가 비교적 빈약한 위치를 파고든다 해도, 순찰 중인 유닛과 맞닥뜨리지 않으리라는 보장은 없어요.</color>
M4A1(0)<Speaker>M4-1</Speaker>||:음... M4 씨라면 어떻게 했을까요...?
m1(0)<Speaker>개런드</Speaker>||:여기까지 왔는데, 이대로 물러설 순 없어요.+이렇게 된 이상, 해보는 수밖에 없어요.
T65(0)<Speaker>T65</Speaker>||:그, 그래! 나중에 다시 왔더니 지금보다 상황이 훨씬 더 나쁠 수도 있잖아!+순찰 중이라는 건 여기저기 떠돌고 있다는 뜻이니까, 그렇게 쉽게 마주치지는 않을 거야!
T77(0)<Speaker>T77</Speaker>||:진심이야?+그깟 영상이 뭐라고...+...에이, 됐어. 마음대로 해.
M1A1(0)<Speaker>M1A1</Speaker><通讯框>||<黑点1>:<color=#00CCFF>결정하셨다면... 지금 좌표를 보내드릴게요.</color>
()||<黑点2><BIN>10</BIN><BGM>BGM_Empty</BGM>:......+위이이이잉...
T65(0)<Speaker>T65</Speaker>||<BGM>BGM_Sneak</BGM>:방금 그거...+맨티코어의 동력 모듈 소리 아니야...?
m1(0)<Speaker>개런드</Speaker>||:괜찮아요, 아직 발각되지는 않았어요. 그저 이리저리 순찰하고 있을 뿐이에요.
T65(0)<Speaker>T65</Speaker>||:하지만 이렇게 가다가 순찰하던 맨티코어들에게 들켜서 포위당하기라도 하면...
T77(0)<Speaker>T77</Speaker>||:어라, T65가 어디 갔지?+방금 전까지 위풍당당하던 T65 선배는 어디 갔어?
T65(0)<Speaker>T65</Speaker>||:우이씨, 무서운 건 무섭다고. 어쩔 수 없잖아.
M3(0)<Speaker>M3</Speaker>||:철혈의 순찰대...+정보에 따르면, 대부분이 그저 미리 설정된 순찰 경로를 따라서만 이동하고 있는 거죠?
m1(0)<Speaker>개런드</Speaker>||:그런 것 같아요.+하지만 아무리 이동 경로가 정해져 있더라도, 그들의 수와 위치를 알지 못한다면 아무런 소용이 없어요...
M3(0)<Speaker>M3</Speaker>||:그럼, 그 설정된 경로를 수정하면...+저 철혈 무리를 다른 곳으로 보낼 수 있다는 거네요?
T65(0)<Speaker>T65</Speaker>||:그런 게 가능해?+철혈의 설비에 함부로 연결했다간 감염된다고!
M3(0)<Speaker>M3</Speaker>||:철혈의 지휘 신호 중계소에 가서 수동으로 가짜 신호를 설정하면 돼요...+직접 설비에 연결하지만 않으면 감염될 위험이 없다고... 지휘관님이 주신 우산 예방 카드에 적혀 있었던 걸로 기억해요...
m1(0)<Speaker>개런드</Speaker>||:적들이 스스로 길을 비키게 만드는 거군요...+M3 씨의 방법이 통할지도 몰라요!
M3(0)<Speaker>M3</Speaker>||:저, 전 그저 M4 씨라면 어떻게 할지 생각해서...
T77(0)<Speaker>T77</Speaker>||<黑点1>:정말 통할지는 모르겠지만, 저 짱짱 센 철혈 유닛과 정면으로 싸우는 것보단 훨씬 낫다고 봐.+한번 해보자.
