()||<BIN>79</BIN><BGM>BGM_Room</BGM>:......
NPC-Carter(0)<Speaker>카터</Speaker>||:이제 세부 내용은 거의 다 말한 것 같군. 대부분 하벨 그 자식이 별 쓸데없는 소리만 늘어놨을 뿐이지만 말이야.+그래도 난 자네가 몇 마디 말 따위에 흔들리지 않을 사람이라는 걸 알고 있네.
NPC-Kyruger(0)<Speaker>크루거</Speaker>;NPC-Carter(0)||:확실히 제가 신경 쓸만한 내용은 아니었습니다. 이번 작전에 관해선, 이미 부하들에게 빠르게 준비할 수 있도록 전해두었습니다.
NPC-Kyruger(0);NPC-Carter(0)<Speaker>카터</Speaker>||:그래. 자네도 잘 알고 있다면 됐네. 또 다른 누군가가 이번 작전에 간섭하러 올 수도 있으니 최대한 빠르게 시작하도록 하세.
NPC-Kyruger(0)<Speaker>크루거</Speaker>;NPC-Carter(0)||:지금 당장이라도 괜찮습니다. 여기 있는 저희 지휘관이 장군님의 부대와 지금 당장 같이 전선으로 출발할 것입니다. 지휘관의 인형 제대는 이미 전선에서 명령만 기다리고 있습니다.
NPC-Kyruger(0);NPC-Carter(0)<Speaker>카터</Speaker>||:좋아. 조금 있다가 예고르와 함께 헬기에 타도록 하게.
NPC-Kyruger(0)<Speaker>크루거</Speaker>;NPC-Carter(0)||:알겠습니다. 그런데 출발 전에 잠깐 둘이서 얘기를 좀 나누어도 되겠습니까?
NPC-Kyruger(0);NPC-Carter(0)<Speaker>카터</Speaker>||<黑屏1>:알겠네. 그동안 나도 부대에 명령을 좀 내리도록 하지.
()||<黑屏2><BIN>79</BIN>:............카터와 그의 부하가 자리를 떠났다.
()||:......크루거가 방금 들어온 보고를 듣고 있다.
NPC-Kyruger(0)<Speaker>크루거</Speaker>||<黑屏1>:......그런가...... AR팀의 남은 인원들도 실종된 건가. 지휘관, 자네는 그녀들을 찾아서 데려올 방법을 강구하도록 하게.+방금 한 말들을 자네도 들었겠지. 겉보기엔 하벨 씨가 미덥지 않은 사람처럼 보여도, 그렇다고 해서 제멋대로 말할 사람은 아닐세.+무언가 큰일이 벌어질 것만 같은 예감이 드는군. 자네에게 가용할 수 있는 그리폰의 모든 인형을 주도록 하지.+남은 건 상황에 따라 움직이는 것뿐일세. 무엇보다 자신의 안전에 주의하도록.
크루거()<Speaker>크루거</Speaker>||<黑屏2><BIN>9</BIN>:하고 싶은 말은 전부 했으니 가도록 하지. 예고르가 밖에서 기다리고 있을 걸세.
()||:...........크루거가 문을 열었다.
NPC-Carter(0)<Speaker>카터</Speaker>||:이제 된 건가? 자네는 그리폰의 지휘관을 데리고 출발하도록 하게. 
NPC-Yegor(0)<Speaker>예고르</Speaker>||:알겠습니다.
NPC-Kyruger(0)<Speaker>크루거</Speaker>||:장군님께 몇 가지 문제에 대해 가르침을 청해도 되겠습니까.
NPC-Carter(0)<Speaker>카터</Speaker>||<黑屏1>:그래. 알겠네.
()||:............문이 닫히고, 크루거와 카터는 연회의 인파 속으로 묻혀 사라져갔다.
NPC-Yegor(0)<Speaker>예고르</Speaker>||:그리폰의 지휘관께서는 이쪽으로.
()||<黑屏1>:......
