()||<BIN>9</BIN><BGM>BGM_Truth</BGM>:......+............
SOPII(2)<Speaker>M4 SOPMOD II</Speaker>||:M16......+방금...... 내가 M4를 놀라게 한 것 같아......
M16(3)<Speaker>M16A1</Speaker>;SOPII(2)||:왜? 눈앞에서 철혈 인형을 하나를 해체해버린 것 때문에?
M16(3);SOPII(2)<Speaker>M4 SOPMOD II</Speaker>||:둘이야... 그리고 동시에 찢어버렸지......+그걸 본 M4가 안색이 창백해져선 도망가더라고......+어째서일까...... 너랑 AR15는 봐도 아무렇지 않았잖아......
M16(3)<Speaker>M16A1</Speaker>;SOPII(2)||:우리도 그걸 그다지 좋아하지는 않아. 그렇다 쳐도 M4는 확실히 받아들이는 능력이 조금 떨어지는 것 같은데......+이해가 잘 가지 않는군...... 이런 식으로 설계된 마인드로는 전장에 발을 들이기 힘들 텐데......
M16(3);SOPII(2)<Speaker>M4 SOPMOD II</Speaker>||:M16...... 내가 이러는 게 좀 이상한 걸까......+다른 사람도 아니라 우리 리더잖아...... 내가 리더를 놀라게 하는 건 그다지 잘한 일은 아닌 것 같아서......
M16(0)<Speaker>M16A1</Speaker>;SOPII(2)||:하지만 넌 네 충동을 스스로 억제할 수 없잖아?
M16(0);SOPII(2)<Speaker>M4 SOPMOD II</Speaker>||:......
M16(0)<Speaker>M16A1</Speaker>;SOPII(2)||:우리 기지에서 지내는 사람들은 제법 많은 수의 개를 키우고 있어. 그 개들이 가장 좋아하는 게 뭔지 알아? 바로 지나다니는 트럭 뒤를 쫓아다니는 거야.
M16(0);SOPII(2)<Speaker>M4 SOPMOD II</Speaker>||:나도 알아, 하지만 걔들은 차를 따라잡은 적이 한 번도 없었어.
M16(0)<Speaker>M16A1</Speaker>;SOPII(2)||:만약 어느 날, 개가 트럭을 따라잡았다면, 어떻게 할 거라고 생각해?
M16(0);SOPII(2)<Speaker>M4 SOPMOD II</Speaker>||:글쎄...... 뭘 하는데?
M16(0)<Speaker>M16A1</Speaker>;SOPII(2)||:예전에 친구가 말하기를, 개는 트럭을 흙 속에 파묻어 버릴 거라고 하더군.
M16(0);SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:뭐어——??+말도 안 된다구! 개가 자동차를 파묻을 수 있을 리 없잖아!!
M16(0)<Speaker>M16A1</Speaker>||:............+할 수 있다고 가정한다면? 개는 그렇게 하지 않을까?+SOPII, 만약에...... 그런 개를 인간들이 만들었다면?
()||:.............M16이 SOPII의 어깨를 두드렸다.
M16A1()<Speaker>M16A1</Speaker>||:그러니까 너무 신경 쓰지 마. 중요한 건 바로 지금의 너니까.+너 자신을 이해하고, 좋아하도록 해봐.+우린 모두 널 좋아하니까, 우리를 좀 더 믿어봐.
()||<黑屏1>:......
M4 SOPMOD II()<Speaker>M4 SOPMOD II</Speaker>||<黑屏2><BIN>76</BIN>:사실, 아직도 M16의 말을 이해하지 못하겠어......+결국 그건 무슨 뜻이었을까?
RO635()<Speaker>RO635</Speaker>||:......
M4 SOPMOD II()<Speaker>M4 SOPMOD II</Speaker>||:미안해. 또 이런 이상한 말들을 해버렸네.+나 자신도 어째서 스스로를 컨트롤할 수 없는지 모르겠어...... 마치 둑이 무너진 저수지처럼 말이야......
RO635()<Speaker>RO635</Speaker>||:SOPII......
M4 SOPMOD II()<Speaker>M4 SOPMOD II</Speaker>||:RO, 넌 나를 좋아해?
RO635()<Speaker>RO635</Speaker>||:당연하지. 전부터 계속 좋아한다고 말했는걸.
M4 SOPMOD II()<Speaker>M4 SOPMOD II</Speaker>||:막 M4와 만났을 땐, 걔가 날 싫어하는 건지 좋아하는 건지 사실 잘 몰랐었어.+M4는 날 무서워했거든. 그것도 다른 인형들보다 훨씬 말이야. 
RO635()<Speaker>RO635</Speaker>||:M16도 처음 만났을 때의 M4는 그다지 믿음직스럽지 못한 인형이라고 말했었어.
M4 SOPMOD II()<Speaker>M4 SOPMOD II</Speaker>||:어쩌면 미덥지 못했던 건 우리였을지도 몰라...... M16도, AR15도......+만약 일반적인 인형이었다면, 듣자마자 해냈겠지. M4도 그다지 힘들어하지 않았을지도 모르고......
RO635()<Speaker>RO635</Speaker>||:SOPII, 넌 이미 충분히 잘 해냈어.
M4 SOPMOD II()<Speaker>M4 SOPMOD II</Speaker>||:그런 걸까? 만약 다른 사람이었다면......
RO635()<Speaker>RO635</Speaker>||:만약 다른 사람이었다면, M4는 그저 평범한 지휘 인형이었을 뿐이었겠지.+그리고 넌 차를 쫓아가는 걸 성공한 유일한 개야.+그러니까 오직 너만이 뒷일을 알고 있어......+M16이, AR팀은 한 발짝 한 발짝 나아가고 있다고 말했어. 그러니 네가 한 모든 일은, AR팀 성장의 한 축을 담당하고 있다는 거야.
M4 SOPMOD II()<Speaker>M4 SOPMOD II</Speaker>||:그런가...... 응..... 그럴지도......+RO, 너 정말로 말 잘하는구나.
RO635()<Speaker>RO635</Speaker>||:내가 하고 싶은 말들을 했을 뿐이야. 이렇게 많은 이야기를 해줘서 정말 고마워. 그러니까 나도 너희들을 모두 데려갈 결심을 더욱 견고하게 하지 않으면 안 되겠는걸.
M4 SOPMOD II()<Speaker>M4 SOPMOD II</Speaker>||<黑屏1>:RO......
RO635(2)<Speaker>RO635</Speaker>||<黑屏2><BIN>9</BIN><BGM>BGM_Empty</BGM>:준비는 다 됐어? 충전은 끝났어.+말하지 않아도 알 거라고 생각하지만, 일단 신호를 방출하게 되면 우리의 위치를 알게 되는 건 비단 지휘관뿐만이 아니야.
SOPII(0)<Speaker>M4 SOPMOD II</Speaker>;RO635(2)||<BGM>BGM_Frontline</BGM>:당연히 알고 있지!
SOPII(0);RO635(2)<Speaker>RO635</Speaker>||:남은 탄약량에 주의해. 우리에게 남은 탄약은 그다지 많지 않으니까 말이야.
SOPII(0)<Speaker>M4 SOPMOD II</Speaker>;RO635(2)||:문제없어! 탄약이 다 떨어져도 아직 내 손이 남아있는걸!
SOPII(0);RO635(4)<Speaker>RO635</Speaker>||:부탁이니까 제발 그런 건 내가 안 보는 데서 해줘.....
SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:알겠어! 아니면 그냥 눈을 감고 있어도 괜찮아!
(0)||:...........RO도, SOPII도 다 같이 웃음을 터뜨렸다.
RO635(2)<Speaker>RO635</Speaker>||<黑屏1>:좋아! 그럼 시작해보도록 할까!+지금 우리가 AR팀의 희망이야! 같이 한마음 한뜻으로 노력하면 문제없어!
