()||<BIN>2</BIN><BGM>BGM_Sneak</BGM>:............전투가 끝났다.
BossJustice(0)<Speaker>저지</Speaker>||:철혈의 유해, 텅 빈 공장 안에 놓여있는 발신기... AR팀의 냄새가 나는군. +날 습격하겠다고 이런 같잖은 함정을 쓰다니. 날 얕잡아보고 있는 거냐!
RO635(5)<Speaker>RO635</Speaker><通讯框>||:바로 지금이야!
NEGEV(0)<Speaker>네게브</Speaker><通讯框>||:공격! 공격해! 바로 여기에 저 자식을 묻어버리는 거다!
()||<SE2>Gunfight</SE2>:............그리폰의 화력은 맹렬하고 정확하게 저지를 향해 폭포처럼 쏟아졌지만, 그 무엇도 저지에게 생채기 하나 낼 수 없었다.
BossJustice(0)<Speaker>저지</Speaker>||:세 방향으로부터의 동시 공격이라...... 재미있는걸.
RO635(5)<Speaker>RO635</Speaker><通讯框>||:이렇게 해도 어디 멀쩡한지 볼까?! SOPII!!
M4 SOPMOD II()<Speaker>M4 SOPMOD II</Speaker>||:일단 먼저 이 유탄 맛 좀 보라고!
()||<SE1>Explode</SE1>:............유탄이 저지의 무기 시스템에 적중했다.
RO635(5)<Speaker>RO635</Speaker>||:SOPII! 위쪽이야!
SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:서프라이즈야! 또 만났네! 이 꼬맹아!
BossJustice(0)<Speaker>저지</Speaker>||:쳇...
SOPII(0)<Speaker>M4 SOPMOD II</Speaker>||:이야아...... 그런 표정 짓는 건 처음 보는데. 이번에는 장난 못 치겠는걸.+총알로 널 쓰러뜨릴 수 없다면 내가 친히 손으로 때려 눕혀주지!
BossJustice(0)<Speaker>저지</Speaker>||:네가 백병전에 얼마나 자신이 있는지는 모르겠다만, 엘더 브레인 님께서 아직 너희를 살려두고 싶어 하기에...... 그렇기에 내가 너희들에게 전력을 다하지 않는 것뿐이야.
RO635(5)<Speaker>RO635</Speaker><通讯框>||:지금 이 상황에서 아직도 그런 말을 하는 거야?!+저지, 네 목숨은 이미 우리 손아귀에 들어와 있다! 지금 당장 항복하고 M16이 어디에 있는지 말해!+그러면 최소한 SOPII가 네 녀석을 죽이지는 못하게 해주지!
BossJustice(0)<Speaker>저지</Speaker>||:손아귀? 항복? 혼자서 멋대로 단정 짓지 말아주겠어?+난 AR팀의 식별 신호가 탐지되길래 궁금해서 한 번 와봤을 뿐이야. 그런데 너희들은 여전히...... 시간 낭비만 했군.+그리고...... 날 데리러 올 사람이 벌써 도착했는걸.
RO635(4)<Speaker>RO635</Speaker><通讯框>||:널 데리러 와?
BossJustice(0)<Speaker>저지</Speaker>||:왜 또 그 자식이...... 주인님께서는 왜 다른 사람을 보내지 않으시는 거냐고!!
RO635(5)<Speaker>RO635</Speaker><通讯框>||: 저지! 내 말 들리면 지금 당장 항복해!
()||<黑屏1><BGM>BGM_Empty</BGM>:............저지가 RO를 바라본다.
()||<黑屏2><BIN>9</BIN>:......저지가 갑자기 그리폰 제대를 향해 왼손을 내뻗었다.
RO635()<Speaker>RO635</Speaker>||<BGM>BGM_Boss</BGM>:......! EMP다! 조심해!
M4 SOPMOD II()<Speaker>M4 SOPMOD II</Speaker>||:으아악!
네게브()<Speaker>네게브</Speaker>||:제길! 그 자식 예전에도 이렇게 빨랐던 거냐......
()||:............하늘에서 엔진음이 들려온다.
저지()<Speaker>저지</Speaker>||:그럼 안녕이야. 제군들.+너희의 노력은 인정해주도록 하지. 이번에는 허탕이었지만.+너희가 M16을 찾을 기회가 또 있기를 빌어주마......
()||:............저지가 운송기를 향해 뛰어올랐다.
드리머()<Speaker>드리머</Speaker>||:이야아아......+......"그것"을 찾아가라고 해야...... 맞을 것 같지만 말이야.
RO()<Speaker>RO</Speaker>||<黑屏1>:......!
()||<黑屏2><BIN>9</BIN>:............철혈 공조의 운송기 내부.
BOSS-11(0)<Speaker>드리머</Speaker>||:고생 많았네, 저지.
BossJustice(0)<Speaker>저지</Speaker>;BOSS-11(0)||:그딴 겉치레 따위 필요 없어. 너, 원래는 날 데리러 오지 않을 셈이었지?
BossJustice(0);BOSS-11(0)<Speaker>드리머</Speaker>||:어머, 엘리사 님의 명령인데 내가 그럴 리가 있니.
BossJustice(0)<Speaker>저지</Speaker>;BOSS-11(0)||:엘리사 님의 명령대로였다면 AR팀의 포로로 남아 있었어야 했을 텐데.
BossJustice(0);BOSS-11(0)<Speaker>드리머</Speaker>||:후후후후, 그게 바로 널 데리고 오라는 명령이랑...... 별 다른 차이 없잖아?+게다가 엘리사 님께서는 정말로 지금 널 필요로하고 있단 말이지. 이건 엘리사 님께서 직접 나한테 내리신 명령이야.
BossJustice(0)<Speaker>저지</Speaker>;BOSS-11(0)||:무슨 일이 생겼는지 말해.
BossJustice(0);BOSS-11(0)<Speaker>드리머</Speaker>||:나도 잘 알지는 못해. 그저 엘리사 님께서...... "멀리서 위험한 걸 보고 싶군."이라고 말씀하셨을 뿐이야.
BossJustice(0)<Speaker>저지</Speaker>;BOSS-11(0)||:엘리사 님께서 위험하다고 할 정도의 물건이라면......+............+설마......
BOSS-11(0)<Speaker>드리머</Speaker>||<黑屏1>:우리의 적은...... 단순히 그리폰의 인형들만 있는 게 아니라는 거겠지?+무도회가...... 마침내 그 막을 성대하게 올리게 되는 거라구......
()||<BIN>2</BIN><黑屏2><BGM>BGM_Empty</BGM>:......몇 분 후, 그리폰의 인형이 서서히 감각을 회복하고 있다.
RO635(3)<Speaker>RO635</Speaker>||:이제 움직일 수 있겠어?
NEGEV(0)<Speaker>네게브</Speaker>||:마인드 쪽은 아직 좀 불안정하지만, 이제 정상적으로 움직일 수는 있어. 다른 인형들도 이제 움직일 수 있고 말이야.+이렇게 성가신 녀석인 줄 알았다면 준비를 좀 더 했었어야 했는데.
RO635(3)<Speaker>RO635</Speaker>||:미안해. 내가 너무 급하게 구는 바람에...
NEGEV(0)<Speaker>네게브</Speaker>||:아냐. 이런 괴물 같은 녀석은 또 오래간만이니까 간만에 기분 전환이 됐는걸.+다른 구출 제대는 곧 도착할 거야. 난 먼저 가서 애들을 데리고 올 테니까, 이다음에 어떻게 움직여야 할지 잘 생각하고 있어 봐.+먼저 돌아가도록 해. 너희들을 기다리고 있는 사람이 또 있으니까 말이야.
RO635(3)<Speaker>RO635</Speaker>||:도와줘서 정말로 고마워. 그럼, 외곽 쪽은 부탁할게.....
RO635(4)<Speaker>RO635</Speaker>||:......어? 잠깐만. 우리를 기다리고 있는 사람이 있다고?
NEGEV(0)<Speaker>네게브</Speaker>||:별로 중요한 일은 아니니까 기대하지 않는 편이 좋을 거야.
()||:............네게브가 자리를 떠났다.
RO635(0)<Speaker>RO635</Speaker>||:......역시 이상한 애라니까.+SOPII, 이제 좀 괜찮아?
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:응...... 이제 좀 괜찮은 것 같은데...... 결국 또 놓쳐버렸네......
RO635(0)<Speaker>RO635</Speaker>||:우리가 생각했던 것보다 저지가 훨씬 더 굉장했던 것뿐이야. 이번에 다친 사람이 없는 게 천만다행인걸.
SOPII(2)<Speaker>M4 SOPMOD II</Speaker>||:RO, 드리머가 말한 게...... 설마 진짜일까?
RO635(2)<Speaker>RO635</Speaker>||:......
SOPII(2)<Speaker>M4 SOPMOD II</Speaker>||:난...... 내가 좀 더 노력해서 더 많은 철혈들을 쓰러뜨린다면 M16도 돌아올 거라 생각했는데......+근데 지금은...... 지금은......+그렇게 간단하지가......
RO635(0)<Speaker>RO635</Speaker>||:나도 잘 모르겠는걸......+난...... 내가 준비를 잘 했다고 생각했어. 잘 찾아가고 있다고 생각했는데.....+그런데 그게 아니었어...... 난 아무런 준비도 하지 않았던 거였어......+누군가 나한테 말해줬다면 좋았을 텐데......+돌아가면 지휘관님과 한 번 이야기를 해봐야 할지도......
SOPII(2)<Speaker>M4 SOPMOD II</Speaker>||:......
RO635(0)<Speaker>RO635</Speaker>||:왜 그래?
SOPII(2)<Speaker>M4 SOPMOD II</Speaker>||:............+RO, 저기... 저쪽에 있는 인형은......
RO635(0)<Speaker>RO635</Speaker>||:......!
??()<Speaker>??</Speaker>||<黑屏1>:오랜만이네요......
M4A1()<Speaker>M4A1</Speaker>||<黑屏2><BIN>77</BIN><BGM>BGM_Truth</BGM>:......SOPII 그리고 RO635 씨.
()||:............그 순간, 난 SOPII가 M4에게 달려들 줄 알았다.+그러나 그러지 않았다. SOPII는 보이지 않은 벽에 의해 가로막힌 것 마냥 그 자리에 우두커니 서 있었다.+SOPII가 마인드맵에 박혀있던 동료의 인상과 대조하고 있다는 게 확실했다. 바로 지금 내가 하고 있는 것처럼......+눈앞의 인형은 확실히 M4A1이었다. M4A1인 게 확실했다. 내가 지금까지 계속 이야기로만 들어왔던, 내가 그렇게나 두 눈으로 직접 보고 싶어 했던 AR팀의 리더.+우리는 이렇게 정식으로 만나게 되었다.
RO635()<Speaker>RO635</Speaker>||:안녕하세요, M4A1 씨. 만나 뵙게 되어 정말로 영과......
M4A1()<Speaker>M4A1</Speaker>||<BIN>78</BIN>:영광이랄 것도 없습니다. 동일한 모델을 개조한 상품이니까.
M4 SOPMOD II()<Speaker>M4 SOPMOD II</Speaker>||:M4, 너...... 정말로 괜찮은 거야?
M4A1()<Speaker>M4A1</Speaker>||:그럭저럭. 제가 없는 동안 고생 많았어요, SOPII.+그건...... M16의...?
M4 SOPMOD II()<Speaker>M4 SOPMOD II</Speaker>||:M4...... 미안해, M16이......
M4A1()<Speaker>M4A1</Speaker>||: ......저도 이미 알고 있어요. 두 분 다 정말 잘 해줬습니다. 고마워요.+우선 차에 타도록 하세요. 곧 작전을 시작할 테니까요.
RO635()<Speaker>RO635</Speaker>||:작전? 무슨 작전 말인가요?
M4A1()<Speaker>M4A1</Speaker>||<黑屏1>:......
()||<黑屏2><BIN>9</BIN>:그 순간, 날 바라본 M4A1의 눈에는 오직 냉혹함만이 가득 차 있었다.+난 그 눈빛의 의미를 알고 있는지도 모른다. 그것은 길을 잃어버리고 오로지 복수만을 갈망하는 눈빛이었다. 그때 M16A1의 눈빛에서 우연히 보았던 것처럼.
M4A1()<Speaker>M4A1</Speaker>||:크루거 님께서 직접 내리신 명령입니다. 최우선으로 수행해야 할 작전+바로...... 엘더 브레인 섬멸 작전입니다.
()||:............+제9 전역 미실 END
