()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:
()||<黑屏2><BIN>99</BIN><Night><BGM>BGM_Empty</BGM><SE2>Gunfight</SE2>:......
()||:멀리서는 교전음이 계속해서 들려왔다.
M14(0)<Speaker>M14</Speaker>||:모두, 이쪽이에요!+대장을 여기 내려놓으세요, 우리에게 쾌속 수복 키트가 있어요!
T65(0)<Speaker>T65</Speaker><Shake>||<BGM>BGM_Wake</BGM>:사... 살았다...+하지만...
T77(0)<Speaker>T77</Speaker>||:선배, 뭘 그렇게 벌벌 떨어?+목숨을 건진 것쯤이야 별로 대단한 일도 아니잖아.
T65(0)<Speaker>T65</Speaker>||:그게 아니라, M16 선배가 무사했어!+T77! M16 선배가 정말로 안개 너머에서 돌아왔어!
M4A1(0)<Speaker>M4-1</Speaker>||:생각보다 M16 씨의 상태가 괜찮아 보였어요...+정말 다행이네요...
T65(0)<Speaker>T65</Speaker>||:T77, 너도 봤지? 선배가 정말로 나타났어!
T77(0)<Speaker>T77</Speaker>||:선배... 너무 그렇게 꽉 껴안으면 숨 막혀...+ 개런드 선배, 하나 질문해도 될까?
m1(0)<Speaker>개런드</Speaker>||:무슨 질문인데요?
T77(0)<Speaker>T77</Speaker>||:아까 그 M16 선배 말인데...+본인이야, 아니면 다른 사람이 분장한 거야?
T65(0)<Speaker>T65</Speaker>||:그게 무슨 소리야, T77? 톰슨 선배는 방금 우릴 엄호해 줬잖아?
m1(0)<Speaker>개런드</Speaker>||:그 M16 씨는 누가 분장한 게 아니에요.+전 계속 여러분과 함께여서 다른 사람을 분장할 틈도 없었어요.+그리고, 원래 분장하려고 했던 톰슨 씨는... 방금 보셨잖아요?
T77(0)<Speaker>T77</Speaker>||:그렇구나.+흐음......
M1928A1(0)<Speaker>M1928A1</Speaker>||:휴우... 한결 낫구만.+모두 모였나?+도중에 낙오한 사람은 없겠지?
M14(0)<Speaker>M14</Speaker>||:네, 모두 무사해요.+언제든지 헬리콥터를 부를 수――
M4A1(0)<Speaker>M4-1</Speaker>||:잠깐만요, 아직 한 사람 남았어요!+아직 M16 씨가 남아 있잖아요!
M1928A1(0)<Speaker>M1928A1</Speaker>||:알고 있어.+M14, 보스에게 통신 보내.
M14(0)<Speaker>M14</Speaker>||:네. M14 송신...
T65(0)<Speaker>T65</Speaker>||:네?!+M16 선배를... 놔두고 간다고요?!+왜요 톰슨 선배! 왜 동료를 버리고 가는 건데요!
M1928A1(0)<Speaker>M1928A1</Speaker>||:녀석은 나름대로의 이유가 있어서 우리 앞에 나타난 거야. 그리고 우리는 지금 목숨을 부지하는 것만으로도 벅차.+누가 뭐래도 그리폰 최고의 베테랑이니, 녀석을 걱정할 필요는 없어.
T65(0)<Speaker>T65</Speaker>||:하지만 톰슨 선배가 아까 그 【저지】란 녀석은 엄청 강하댔잖아요...+만약 M16 선배가 혼자서 싸우다 무슨 일이라도 생긴다면...
T65(0);m1(0)<Speaker>개런드</Speaker>||:지금까지의 곤경을 극복해온 M16 씨라면, 이번에도 무사할 거예요.+돌아가요, T65 씨. T91에게도 이 희소식을 전해야죠.
T65(0)<Speaker>T65</Speaker>;m1(0)||:안 돼... T91은 벌써 한참을 기다렸어...+이대로 돌아가더라도... 그 녀석에게 기약 없는 희망만 더 늘릴 뿐이라고...+그리고 나는 혼자서 기대하는 녀석 곁에서 함께 기다릴 수밖에 없고...
T65(0);m1(0)<Speaker>개런드</Speaker>||:겨우겨우 무사히 탈출했는데 이대로 다시 돌아간다면, 제 발로 불속으로 몸을 던지는 꼴이에요.+만약 파괴당하게 되면... T65 씨는 M16 씨를 본 기억조차 잃어버리고 말 거예요.
T65(0)<Speaker>T65</Speaker>;m1(0)||:나는...+나는 더 이상 한가하게 기지에 앉아 희소식을 마냥 기다리고 있지 않겠어.+이대로 또다시 작별하게 될 바에야, 재회하지 않는 편이 더 나아!+오늘 M16 선배를 데리고 돌아갈 수 없다면, 그냥 싹 다 잊어버릴 거야!
m1(0)<Speaker>개런드</Speaker>||:......
m1(0)<Speaker>개런드</Speaker>||:M3 씨도 T65 씨를 설득해 주세요.+이대로 다시 돌아가면――
M4A1(0)<Speaker>M4-1</Speaker>||<BGM>BGM_Empty</BGM><SE1>AVG_weapon_reload</SE1>:아뇨, 그 꼬맹이 자식을 죽여 버리러 가요.+지금 당장 가서 죽여 버릴 거예요.
M4A1(0);m1(0)<Speaker>개런드</Speaker>||:...네?
M4A1(0)<Speaker>M4-1</Speaker>;m1(0)||:철혈 주제에 남을 대하는 태도가 어쩜 그렇게 싸가지가 없어요?!+이쪽에서 봐주니까 바로 콧대가 높아지네요?+그리고 뭐...? "주유기"...?
M4A1(0);m1(0)<Speaker>개런드</Speaker>||:어... M3 씨...? 왜 그러세요...?+M3 씨 표정이... 아니, M4 씨의 얼굴로 그러니까 정말 무서운데요...
T77(0)<Speaker>T77</Speaker>;m1(0)||:<size=35>키 가지고 뭐라 하면 노발대발하는 누구누구 씨랑 비슷한 거겠지.</size>
T77(0);m1(0)<Speaker>개런드</Speaker>||:......+T77 씨...
T77(0)<Speaker>T77</Speaker>;m1(0)||:......
T77(0);m1(0)<Speaker>개런드</Speaker>||:......+...알겠어요.
T77(0)<Speaker>T77</Speaker>;m1(0)||:오, 모처럼 말하지 않고 의견 전달에 성공했네.+오해한 거 아니지?
m1(0)<Speaker>개런드</Speaker>||:네, 무슨 뜻인지 잘 알겠어요.
()||:톰슨과 개런드도 서로 눈빛을 교환했다.
M1928A1(0)<Speaker>M1928A1</Speaker>||:어휴... 햇병아리들은 정말 타협할 줄을 모른다니까...+개런드, 너도 아닌 척하지 마. 너도 같은 생각이잖아?
m1(0)<Speaker>개런드</Speaker>||<BGM>BGM_Reverse</BGM> :......+진술서를 두 배로 쓰겠다고 하면, 시간을 얼마나 더 받을 수 있을까요?
M1928A1(0)<Speaker>M1928A1</Speaker>||:얼마나 더 받을 수 있냐고?+우리 원칙대로 하는 거지 뭐.
M14(0)<Speaker>M14</Speaker>||:대장...?
M1928A1(0)<Speaker>M1928A1</Speaker>||<黑点1>:M14, 보스 다시 연결해.+돌아가는 게 좀 더 늦어질 거라고 전해야겠어.
