()||<BGM>BGM_Battle</BGM><BIN>2</BIN>:......
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:RO! 조심해!
()||<SE1>Battlefield</SE1>:......타앙!
RO635(5)<Speaker>RO635</Speaker>||<SE2>Gunfight</SE2>:......!+저건......+저기에 적군이 있어! 보여!?
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:왼쪽 245도 방향으로 200m 앞에 4명이 더 있어! 저 녀석들을 제압해야 해. 서둘러!
RO635(4)<Speaker>RO635</Speaker>||:예비 탄창이 그다지 많이 남지 않아서, 앞으로 한 탄창 정도밖에 쓸 수 없어.
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:지원 제대는?
RO635(4)<Speaker>RO635</Speaker>||:방금 지휘관님과 연락을 해봤는데, 이제 곧 금방 도착한다고 하셨어!
()||:
???()<Speaker>???</Speaker>||:그리폰의 전술 인형 RO635, 그리고 M4 SOPMOD II. 무기를 버리고 지금 당장 투항하도록 해.+난 숨바꼭질도, 너희 둘도 전부 싫어. 그리고 이딴 곳에서 인내심을 발휘하기도 싫으니까.
RO635(4)<Speaker>RO635</Speaker>||:이 목소리는 철혈의 보스야! SOPII! 저 자식이 어디에 있는지 보여?!
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:난 대략적인 위치만 포착할 수 있을 뿐이야...... 저 녀석, 우리 퇴로를 차단하고 있어!
RO635(4)<Speaker>RO635</Speaker>||:......안 돼. 너무 멀어. 지금 엄폐물을 벗어난다면 꼼짝없이 당할 거야...+우리들의 위장 신호를 꿰뚫어 봤다면...... 분명 고급 인형이겠지.
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:하지만 저 녀석이 우리의 퇴로를 막고 있다면, 여기에 있어도 위험한 건 마찬가지잖아!
RO635(4)<Speaker>RO635</Speaker>||:아니. 지원 제대가 그다지 멀지 않은 곳에 있으니 인내심을 가지고 기다리도록 하자.
()||:
???()<Speaker>???</Speaker>||:아직도 대답을 안 하는 거냐? 그렇게나 싸우고 싶다면 나도 거기에 맞춰서 대답해주도록 하지.+그리고 혹여라도 도망칠 수 있단 그런 쓸데없는 생각으로 날 화나게 하지는 말아 달라고!
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:저 녀석, 굉장히 자신 있나 보네...... 조금만 더 접근하면 방아쇠를 당길 수 있을 것 같은데 말이야......
RO635(5)<Speaker>RO635</Speaker>||:멈춰! 저 녀석이 접근할 때까지 조금만 더 기다려!+ 저 녀석은 새로운 인형이야. 게다가 아직 저 녀석의 성능을 정확하게 파악하지 못했으니, 섣불리 공격하지 말도록 하자.
()||:
???()<Speaker>???</Speaker>||:하아… 최소한 오늘만큼은 너희들을 없애러 온 게 아니야. 난 그저 너희랑 이야기를 하고 싶을 뿐이라고. 그저 간단한 질문에 대답을 해주기만 하면 되니까.+......M4A1, 그 인형은 지금 너희랑 같이 있냐?
RO635(0)<Speaker>RO635</Speaker>||:......뭣!?
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:이건 네가 자초한 거라고!!
RO635(5)<Speaker>RO635</Speaker>||:SOPII! 그만둬!!
()||<SE1>Gunfight</SE1>:............타타탕!!+......갑작스레 통신에서 다발적으로 총성이 들려왔다.
RO635(0)<Speaker>RO635</Speaker>||:......!
SOPII(2)<Speaker>M4 SOPMOD II</Speaker>||:어라, 나 아직 안 당겼는데...... 그치?
RO635(5)<Speaker>RO635</Speaker>||:자칫하다가 네 머리가 날아갈 뻔했잖아!!+하아... 정말로 다행이야. 지휘관님의 원군이 도착했어! 이 기회를 빨리 살려야 해!
()||:
???()<Speaker>???</Speaker>||:다른 그리폰 인형들이 있었냐? 좋아, 저 녀석들을 전부 짓밟아버린 후에 물어봐도 늦지 않겠지.+.....모든 부대는 들어라, 3번 플랜에 맞춰서 움직이도록.
RO635(4)<Speaker>RO635</Speaker>||:제길, 적도 증원이 있어!
()||:
???()<Speaker>???</Speaker>||:인간 지휘관이 지휘를 하고 있는 거냐? 직접 경험해보는 것도 나쁘진 않겠는데......+그래..... 그럼 너희에게 다시 한번 생각할 시간을 줄게. 너희 증원 부대와 같은 숫자의 부대를 보낼 테니, 고작 몇 개 제대에 희망을 품지 말라고.+내가 결정한 사항들에 대해서는 그 누구도 바꿀 수 없으니까 말이야.
RO635(5)<Speaker>RO635</Speaker>||<黑屏1>:....너 이 자식! 대체 누구야! 정체를 밝혀!
BossJustice(0)<Speaker>저지</Speaker>||<黑屏1><BIN>9</BIN><黑屏2>:철혈 공조의 저지(Judge).+정의와 공정의 화신이지. 만약 불의의 길 위에서 길을 잃고 싶지 않다면, 순순히 내가 원하는 답을 내놓는 게 좋을 거야......+그럼 내가...... 너희들의 존재 가치를 다시 계측해주겠어.
