()||<BIN>2</BIN><BGM>BGM_Boss</BGM>:......
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:하아? 설마 내가 잘못 들은 건 아니겠지?+다른 인형들 뒤에 숨어서 습격이나 해대는 녀석이 뭐? 자기 입으로 정의와 공정의 화신이라고? 저 자식 어딘가 나사라도 하나 빠진 거 아니야?!
RO635(3)<Speaker>RO635</Speaker>;SOPII(2)||:어쩌면, 혹시 철혈은 이미 멀쩡한 인형을 만들 자원이 전부 떨어졌는지도 모르는 일이지. 그러니 저런 이상한 녀석들이나 보내는 걸지도 몰라.+지금까지 총을 쏴대지 않는 걸 보면, 아마 단순한 허세일 거야, 무기도 장착하지 않고 급하게 나왔을지도 모르고......
RO635(3);SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:그럼 딱이네! 내가 저 자식을 산산조각으로 만들어 주겠어! 저 빌어먹을 자식은 500조각으로 부숴버리는 게 딱 좋을 것 같네!
RO635(0)<Speaker>RO635</Speaker>;SOPII(3)||:어쩌면 저 녀석을 통해 M16에 관한 정보를 알아낼 수 있을지도 모르니 일단 기다려보도록 하자. 내가 한번 이야기해 볼게.
RO635(0);SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:철혈이랑 무슨 얘기를 한다는 거야!
RO635(0)<Speaker>RO635</Speaker>;SOPII(3)||:만약...... 만에 하나라도 M16에 관한 정보를 얻을 수 있다면? 내가 가서 교섭을 해볼 테니, 날 엄호해줘.
RO635(0);SOPII(3)<Speaker>M4 SOPMOD II</Speaker>||:우으...... 알겠어. 널 믿을게, RO. 하지만 저 녀석이 조금이라도 허튼짓을 하는 게 보인다면, 저 자식한테 내가 가진 총알 전부를 때려 박아버릴 테니까.
RO635(0)<Speaker>RO635</Speaker>;SOPII(3)||:나한테 맡기도록 해.+그...... 철혈공조 SPSP, 그러니까...... "저지"라고 했었나? 
RO635(0);BossJustice(0)<Speaker>저지</Speaker>||:............+내가 방금 말했을 텐데.
RO635(5)<Speaker>RO635</Speaker>;BossJustice(0)||:우리 대화로 해결하자고.+우리 지금은 서로에게 총부리를 겨눌 필요 없잖아! 봐, 내 총은 이미 바닥에 내려놓은 게 보이지!?+우리한테 물어볼 게 있다고 했었지! 나도 너한테 물어볼 게 있으니 서로 답해주는 게 어때!
RO635(5);BossJustice(0)<Speaker>저지</Speaker>||:............+후우... 너한테 만족스러운 답을 해줄 수 있을지는 잘 모르겠는데. 그리고 아직 네 처지를 잘 모르는 모양인데......+내가 너희를 공격하지 않은 건, 단순히 당장은 너희를 살려둘 가치가 있기 때문이라는 걸 잊지 말도록 해.+내 질문에 제대로 대답한다면 너희의 하찮은 목숨 따위 못 본체해주도록 하지.
RO635(4)<Speaker>RO635</Speaker>;BossJustice(0)||:칫...... 철혈은 어째서 하나같이 다 저 모양 저 꼴인 건지 모르겠네. 난 이번이 서로를 알아갈 기회라고 생각했는데 말이야......
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>;BossJustice(0)||:흥이다! 역시 소용없을 거라 생각했어.+네가 왜 아직도 그 두 발을 가지고 땅에 서 있을 수 있는지 알고 있냐? 꼬맹아?+그건 바로 이 인자하신 우리 리더가 지금까지 날 멋대로 날뛰게 두지 않았기 때문이야...... 참고로 내가 날뛴다는 건 널 죽여버리겠다는 의미라고!
SOPII(3);BossJustice(0)<Speaker>저지</Speaker>||:지금...... 날... 뭘 어쩌겠다고?
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>;BossJustice(0)||:조금 있다가 지휘관님의 제대가 이곳에 도착해서 불쌍한 너희 잡병들을 쓸어버릴 때까지 잠깐 참고 있는 것뿐이야.+그렇게 너희들이 포위되면, 이번엔 우리가 질문할 차례다!+네가 질문에 대답하고 나면 곧 울지도 못하게 될 거라고!+치기를 잃은 네 발성 시스템을 바로 뜯어서 내 발바닥에 완충용으로 써주도록 할 테니까 말이야! 듣고 있냐! 이 꼬맹이 루저 자식아!
SOPII(3);BossJustice(0)||<BGM>BGM_Empty</BGM><SE1>Rope</SE1>:
()||:............!+......SOPII의 귓가로 한 줄기 빛이 스쳐 지나갔다.
RO635(0)<Speaker>RO635</Speaker>;BossJustice(0)||:방금 그건......!
SOPII(2)<Speaker>M4 SOPMOD II</Speaker>;BossJustice(0)||:이런 화력을 가지고 있었다니......!
SOPII(2);BossJustice(0)<Speaker>저지</Speaker>||<BGM>BGM_Danger</BGM>:주인님께서 무례한 짓은 하지 말라고 신신당부하셨기에 너희들도 알아먹을 수 있게 좋게좋게 말하고 있었는데 말이지.+너희들이 내 마인드맵을 들여다볼 수 있다면, 내가 당장이라도 너희를 소멸시켜 버리고 싶은 마음이 가득하단 걸 알 수 있을 텐데.
RO635(3)<Speaker>RO635</Speaker>;BossJustice(0)||:SOPII...... 아무래도 네가 쟬 무지 화나게 한 것 같은데...+사실 발바닥에 완충용으로 쓴다고 말한 건 아무래도 조금......
RO635(3);BossJustice(0)<Speaker>저지</Speaker>||:난 다른 사람이 내 키 가지고 왈가왈부하는 게 정말 싫어. 그게 그리폰이든 철혈이든 간에 말이지.
RO635(5)<Speaker>RO635</Speaker>;BossJustice(0)||:화가 난 건 그쪽이었냐!
SOPII(3)<Speaker>M4 SOPMOD II</Speaker>;BossJustice(0)||:그런 건 신경 쓰지 말자고! 녀석이 온다! 싸울 준비 해!
SOPII(3);BossJustice(0)<Speaker>저지</Speaker>||<黑屏1>:한 번 악은 영원한 악!+너희들의 대답을 듣기 전에, 먼저 내가 친히 너희들을 교육시켜 주겠어!
()||<BIN>10</BIN><黑点2>:
