
speedtower.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 11
  rotate: false
  xy: 2, 111
  size: 169, 143
  orig: 169, 143
  offset: 0, 0
  index: -1
Layer 13
  rotate: true
  xy: 211, 95
  size: 62, 27
  orig: 62, 27
  offset: 0, 0
  index: -1
Layer 22
  rotate: true
  xy: 173, 89
  size: 68, 36
  orig: 68, 36
  offset: 0, 0
  index: -1
Lv1-light
  rotate: true
  xy: 217, 161
  size: 93, 37
  orig: 93, 37
  offset: 0, 0
  index: -1
Lv11
  rotate: false
  xy: 99, 66
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
Lv2-light
  rotate: true
  xy: 173, 159
  size: 95, 42
  orig: 95, 42
  offset: 0, 0
  index: -1
Lv3-light
  rotate: false
  xy: 2, 61
  size: 95, 48
  orig: 95, 48
  offset: 0, 0
  index: -1
light1
  rotate: false
  xy: 99, 28
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
light2
  rotate: true
  xy: 2, 18
  size: 41, 94
  orig: 41, 94
  offset: 0, 0
  index: -1
light3
  rotate: false
  xy: 98, 8
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
lv1
  rotate: true
  xy: 157, 43
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
lv2
  rotate: true
  xy: 149, 2
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
lv3
  rotate: false
  xy: 2, 7
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
