
rak15_april.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
LBleg1
  rotate: true
  xy: 497, 108
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
LBleg2
  rotate: false
  xy: 274, 2
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
LFleg1
  rotate: true
  xy: 393, 2
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
LFleg2
  rotate: true
  xy: 355, 2
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
RBleg1
  rotate: false
  xy: 295, 2
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
RBleg2
  rotate: true
  xy: 196, 2
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
RFhujia
  rotate: false
  xy: 269, 31
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
RFleg1
  rotate: true
  xy: 41, 2
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
RFleg2
  rotate: true
  xy: 2, 4
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
ZB
  rotate: false
  xy: 300, 70
  size: 80, 56
  orig: 80, 56
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 382, 70
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 199, 67
  size: 99, 59
  orig: 99, 59
  offset: 0, 0
  index: -1
bq1
  rotate: false
  xy: 355, 24
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
bq2
  rotate: false
  xy: 302, 23
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
bq3
  rotate: false
  xy: 407, 24
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
bq4
  rotate: true
  xy: 458, 23
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
daizi
  rotate: true
  xy: 103, 2
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 29
  size: 99, 97
  orig: 99, 97
  offset: 0, 0
  index: -1
maomao
  rotate: false
  xy: 103, 52
  size: 94, 74
  orig: 94, 74
  offset: 0, 0
  index: -1
mianzhao
  rotate: false
  xy: 199, 31
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
quan
  rotate: true
  xy: 237, 2
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 443, 74
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
xian
  rotate: true
  xy: 139, 5
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
