
ak12_540.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: true
  xy: 91, 2
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 118, 2
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 431, 43
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
armL32
  rotate: true
  xy: 458, 43
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 348, 18
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 885, 108
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
armR2x
  rotate: true
  xy: 393, 2
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
armR3
  rotate: true
  xy: 373, 2
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 96, 23
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
danxia
  rotate: true
  xy: 799, 108
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 835, 108
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 223, 9
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 373, 26
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 306, 2
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 860, 108
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 323, 6
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 188, 2
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 563, 69
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 287, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 67, 2
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 431, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 75
  size: 149, 51
  orig: 149, 51
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 348, 43
  size: 81, 83
  orig: 81, 83
  offset: 0, 0
  index: -1
hairFL
  rotate: false
  xy: 723, 88
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
hairFL2
  rotate: true
  xy: 499, 93
  size: 33, 95
  orig: 33, 95
  offset: 0, 0
  index: -1
hairFM
  rotate: false
  xy: 691, 83
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
hairFM2
  rotate: false
  xy: 652, 80
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
hairFR
  rotate: true
  xy: 2, 29
  size: 44, 92
  orig: 44, 92
  offset: 0, 0
  index: -1
hairT
  rotate: false
  xy: 2, 2
  size: 63, 25
  orig: 63, 25
  offset: 0, 0
  index: -1
hatB
  rotate: false
  xy: 153, 31
  size: 96, 95
  orig: 96, 95
  offset: 0, 0
  index: -1
hatF
  rotate: false
  xy: 251, 32
  size: 95, 94
  orig: 95, 94
  offset: 0, 0
  index: -1
koudaiL
  rotate: false
  xy: 907, 108
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
koudaiR
  rotate: true
  xy: 596, 76
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 745, 94
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 152, 2
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 772, 94
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 251, 2
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
lianzi1
  rotate: true
  xy: 348, 9
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
lianzi2
  rotate: true
  xy: 799, 99
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 723, 83
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 223, 2
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 145, 11
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 499, 71
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
