
UKM2000.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 486, 456
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 459, 451
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 320, 422
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 286, 452
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 355, 437
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 338, 436
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 229, 420
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 38, 117
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 317, 452
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 254, 451
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 199, 384
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 199, 418
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 260, 420
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 98, 241
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 427, 452
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 158, 347
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 98, 212
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 290, 421
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Rhandx
  rotate: false
  xy: 107, 271
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 486, 480
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 393, 454
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
anmo
  rotate: false
  xy: 372, 438
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 341, 465
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 286, 470
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 203
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 458
  size: 200, 52
  orig: 200, 52
  offset: 0, 0
  index: -1
gunC
  rotate: true
  xy: 70, 204
  size: 65, 26
  orig: 65, 26
  offset: 0, 0
  index: -1
gunitem1
  rotate: true
  xy: 107, 302
  size: 52, 10
  orig: 52, 10
  offset: 0, 0
  index: -1
gunitem2
  rotate: true
  xy: 107, 302
  size: 52, 10
  orig: 52, 10
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 356
  size: 116, 100
  orig: 116, 100
  offset: 0, 0
  index: -1
hatB
  rotate: false
  xy: 2, 271
  size: 103, 83
  orig: 103, 83
  offset: 0, 0
  index: -1
headback
  rotate: true
  xy: 120, 370
  size: 86, 77
  orig: 86, 77
  offset: 0, 0
  index: -1
lex0
  rotate: false
  xy: 120, 357
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 204, 475
  size: 35, 80
  orig: 35, 80
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 441, 481
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 393, 481
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 2, 62
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
lex5
  rotate: false
  xy: 2, 121
  size: 34, 80
  orig: 34, 80
  offset: 0, 0
  index: -1
lex6
  rotate: false
  xy: 2, 12
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 189, 355
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 199, 373
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 30, 50
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 38, 139
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
wearR
  rotate: true
  xy: 204, 451
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
wearR2
  rotate: true
  xy: 2, 2
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
