
357_8107.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
HD
  rotate: true
  xy: 583, 20
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
HD1
  rotate: false
  xy: 505, 2
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
HD2
  rotate: false
  xy: 482, 2
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
HD3
  rotate: false
  xy: 737, 16
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
HDJ
  rotate: true
  xy: 379, 2
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
HDJL
  rotate: false
  xy: 436, 57
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
HDJR
  rotate: true
  xy: 522, 24
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 669, 58
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 730, 36
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 525, 3
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 618, 51
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 713, 31
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 209, 3
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 694, 31
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 158, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 871, 28
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 513, 58
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 646, 24
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 615, 24
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 550, 28
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 639, 51
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 671, 28
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 495, 24
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 458, 2
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 755, 36
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 458, 24
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 427, 20
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
ZS
  rotate: false
  xy: 757, 16
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 585, 51
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 718, 8
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
ershuiR
  rotate: false
  xy: 889, 71
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
erzhuiL
  rotate: false
  xy: 238, 5
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 710, 59
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 902, 91
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
gunA
  rotate: false
  xy: 829, 31
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 471, 53
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 286, 54
  size: 84, 72
  orig: 84, 72
  offset: 0, 0
  index: -1
ice
  rotate: false
  xy: 694, 2
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
jieL
  rotate: false
  xy: 286, 2
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
jieR
  rotate: true
  xy: 564, 82
  size: 44, 71
  orig: 44, 71
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 780, 42
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 834, 86
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 471, 89
  size: 37, 91
  orig: 37, 91
  offset: 0, 0
  index: -1
lex6
  rotate: true
  xy: 834, 64
  size: 20, 53
  orig: 20, 53
  offset: 0, 0
  index: -1
lianzi
  rotate: false
  xy: 551, 58
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 780, 70
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
maweiL
  rotate: true
  xy: 158, 74
  size: 52, 126
  orig: 52, 126
  offset: 0, 0
  index: -1
maweiR
  rotate: true
  xy: 158, 20
  size: 52, 126
  orig: 52, 126
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 413, 10
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 697, 72
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 718, 2
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 402, 2
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
qunbaiL
  rotate: false
  xy: 968, 84
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
qunbaiR
  rotate: false
  xy: 379, 18
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
qunceL
  rotate: false
  xy: 671, 2
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
qunceR
  rotate: false
  xy: 556, 2
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 637, 83
  size: 71, 43
  orig: 71, 43
  offset: 0, 0
  index: -1
san
  rotate: true
  xy: 372, 85
  size: 41, 97
  orig: 41, 97
  offset: 0, 0
  index: -1
sanB
  rotate: true
  xy: 179, 3
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 372, 63
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tousha
  rotate: false
  xy: 2, 9
  size: 154, 117
  orig: 154, 117
  offset: 0, 0
  index: -1
toushaA
  rotate: true
  xy: 325, 6
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
