
M249SAW_1301.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ammo
  rotate: true
  xy: 210, 441
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
armL1
  rotate: true
  xy: 243, 456
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
armL2
  rotate: true
  xy: 54, 209
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 308, 467
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
armL32
  rotate: false
  xy: 29, 25
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
armL3r
  rotate: false
  xy: 78, 210
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
armR1
  rotate: true
  xy: 20, 126
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 54, 236
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 20, 76
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 76, 287
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
bodyU
  rotate: true
  xy: 20, 97
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
coatB
  rotate: false
  xy: 114, 412
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
coatL
  rotate: true
  xy: 461, 483
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 2, 76
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 2, 107
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 182, 441
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 26, 46
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 76, 237
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 397, 480
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
eyeR2
  rotate: true
  xy: 364, 480
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 2, 45
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 492, 481
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 2, 16
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 114, 443
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
glass
  rotate: false
  xy: 182, 458
  size: 59, 22
  orig: 59, 22
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 325
  size: 107, 50
  orig: 107, 50
  offset: 0, 0
  index: -1
gunsub
  rotate: false
  xy: 44, 208
  size: 8, 32
  orig: 8, 32
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 377
  size: 110, 132
  orig: 110, 132
  offset: 0, 0
  index: -1
hairFM
  rotate: false
  xy: 2, 197
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
hairFM2
  rotate: false
  xy: 20, 156
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
hairFR
  rotate: true
  xy: 182, 482
  size: 27, 90
  orig: 27, 90
  offset: 0, 0
  index: -1
hairL
  rotate: false
  xy: 2, 242
  size: 50, 81
  orig: 50, 81
  offset: 0, 0
  index: -1
hairT
  rotate: true
  xy: 2, 139
  size: 56, 16
  orig: 56, 16
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 274, 463
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 328, 479
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 428, 483
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 76, 254
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 274, 458
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 171, 426
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 160, 400
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
popo
  rotate: false
  xy: 182, 422
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 54, 261
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
skrit
  rotate: false
  xy: 274, 488
  size: 52, 21
  orig: 52, 21
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 114, 381
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
