
springfes2023_rabbitlantern.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
light1
  rotate: true
  xy: 336, 73
  size: 164, 258
  orig: 164, 258
  offset: 0, 0
  index: -1
light2
  rotate: true
  xy: 826, 23
  size: 106, 163
  orig: 106, 163
  offset: 0, 0
  index: -1
lightback1
  rotate: true
  xy: 2, 6
  size: 231, 332
  orig: 231, 332
  offset: 0, 0
  index: -1
lightback2
  rotate: true
  xy: 596, 69
  size: 168, 228
  orig: 168, 228
  offset: 0, 0
  index: -1
lighttop
  rotate: true
  xy: 826, 131
  size: 106, 181
  orig: 106, 181
  offset: 0, 0
  index: -1
lighttop2
  rotate: true
  xy: 336, 2
  size: 69, 115
  orig: 69, 115
  offset: 0, 0
  index: -1
