
rzb26_7101.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 878, 106
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 823, 99
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 847, 106
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 908, 106
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 938, 107
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 366, 50
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 662, 99
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 625, 97
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
Lskirt1
  rotate: false
  xy: 364, 70
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 201, 2
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 175, 2
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 736, 96
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 768, 97
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 997, 106
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 699, 99
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 588, 96
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
Rskirt1
  rotate: false
  xy: 309, 70
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 504, 90
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 146, 29
  size: 91, 97
  orig: 91, 97
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 239, 2
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
bracelet
  rotate: true
  xy: 389, 57
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 338, 53
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 412, 67
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 309, 53
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 799, 97
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 967, 109
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 146, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 239, 59
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
flower1
  rotate: false
  xy: 412, 84
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
flower2
  rotate: true
  xy: 549, 92
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 4
  size: 142, 122
  orig: 142, 122
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 442, 67
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 426, 56
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 223, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
ring1
  rotate: true
  xy: 412, 54
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
ring2
  rotate: true
  xy: 282, 6
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
skirt1
  rotate: true
  xy: 456, 88
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
tape1
  rotate: true
  xy: 282, 18
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
tape2
  rotate: false
  xy: 300, 34
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
tape3
  rotate: true
  xy: 309, 44
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
tape4
  rotate: true
  xy: 223, 7
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
