
zb26_7101.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 402, 5
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 990, 104
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 458, 39
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 480, 46
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 502, 47
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 551, 48
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 365, 6
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 328, 4
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
Lskirt1
  rotate: false
  xy: 216, 23
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 571, 49
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 424, 12
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 835, 96
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 867, 97
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 599, 66
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 798, 99
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 421, 38
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
Rskirt1
  rotate: false
  xy: 421, 70
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
bag1
  rotate: true
  xy: 480, 35
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
bag2
  rotate: true
  xy: 898, 101
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
bag3
  rotate: true
  xy: 701, 93
  size: 14, 49
  orig: 14, 49
  offset: 0, 0
  index: -1
bag4
  rotate: false
  xy: 307, 29
  size: 13, 50
  orig: 13, 50
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 617, 90
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 322, 35
  size: 91, 97
  orig: 91, 97
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 264, 24
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
bracelet
  rotate: false
  xy: 705, 70
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
butterfly1
  rotate: true
  xy: 738, 77
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
butterfly2
  rotate: true
  xy: 523, 49
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
butterfly3
  rotate: false
  xy: 624, 64
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
chair
  rotate: false
  xy: 476, 76
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 669, 64
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 569, 71
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 621, 47
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 959, 104
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 650, 60
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 930, 101
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 146, 12
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
flower1
  rotate: false
  xy: 525, 84
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
flower2
  rotate: true
  xy: 662, 92
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 146, 81
  size: 174, 45
  orig: 174, 45
  offset: 0, 0
  index: -1
gun2
  rotate: true
  xy: 525, 71
  size: 11, 38
  orig: 11, 38
  offset: 0, 0
  index: -1
gun3
  rotate: false
  xy: 686, 70
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 4
  size: 142, 122
  orig: 142, 122
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 254, 6
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 718, 66
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 307, 24
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
ring1
  rotate: false
  xy: 463, 25
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
ring2
  rotate: false
  xy: 451, 18
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 264, 2
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
skirt1
  rotate: true
  xy: 569, 88
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
tape1
  rotate: false
  xy: 757, 110
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
tape2
  rotate: true
  xy: 146, 3
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
tape3
  rotate: true
  xy: 171, 3
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
tape4
  rotate: false
  xy: 650, 47
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
wine1
  rotate: true
  xy: 216, 2
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
wine2
  rotate: false
  xy: 718, 77
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
wine3
  rotate: false
  xy: 598, 49
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
wine4
  rotate: true
  xy: 701, 109
  size: 17, 54
  orig: 17, 54
  offset: 0, 0
  index: -1
