
acr_7401.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Bclothes
  rotate: true
  xy: 711, 103
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 875, 107
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 656, 80
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Lclothes
  rotate: false
  xy: 156, 2
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 906, 108
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 439, 61
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 435, 43
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 749, 100
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 206, 8
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 492, 59
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 683, 78
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Rclothes
  rotate: true
  xy: 627, 102
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 234, 11
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 466, 59
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 782, 100
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 177, 8
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 517, 88
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 439, 79
  size: 47, 76
  orig: 47, 76
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 572, 88
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 2, 7
  size: 152, 63
  orig: 152, 63
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 996, 111
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 966, 111
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 627, 85
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 844, 104
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 936, 109
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 815, 101
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 371, 68
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 72
  size: 167, 54
  orig: 167, 54
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 669, 102
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
hairpin
  rotate: false
  xy: 156, 58
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 171, 43
  size: 102, 83
  orig: 102, 83
  offset: 0, 0
  index: -1
helmet2
  rotate: false
  xy: 275, 39
  size: 94, 87
  orig: 94, 87
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 14, 2
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 234, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 2, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 371, 46
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
