
RAR.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Leye
  rotate: true
  xy: 78, 49
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 108, 100
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 59, 16
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 227, 158
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 107, 48
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 105, 28
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
Lhand3
  rotate: true
  xy: 105, 2
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 80, 18
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 78, 102
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
Reye
  rotate: false
  xy: 106, 71
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 108, 121
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 137, 155
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 176, 178
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Rhand0
  rotate: true
  xy: 125, 3
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 207, 177
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
Rhand2
  rotate: true
  xy: 133, 76
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
Rhand3
  rotate: true
  xy: 234, 175
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 78, 66
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 108, 152
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 4
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
earrings
  rotate: false
  xy: 147, 63
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 197, 160
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 167, 159
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 108, 188
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 140
  size: 104, 114
  orig: 104, 114
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 2, 49
  size: 74, 89
  orig: 74, 89
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 176, 202
  size: 52, 76
  orig: 52, 76
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 167, 180
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 134, 63
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 93, 13
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
necklace
  rotate: true
  xy: 80, 2
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
pocket
  rotate: true
  xy: 59, 3
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
