
m21_5107.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Leye
  rotate: false
  xy: 570, 171
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 359, 57
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 553, 201
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 536, 201
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 274, 232
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 588, 171
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
Lhand2a
  rotate: false
  xy: 584, 201
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
Lhand3
  rotate: true
  xy: 380, 125
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
Lhanda
  rotate: false
  xy: 382, 36
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 352, 117
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 976, 417
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
NGd
  rotate: true
  xy: 324, 106
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
NGl
  rotate: true
  xy: 456, 180
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
Reye
  rotate: false
  xy: 359, 75
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 355, 27
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 581, 243
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 721, 370
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Rhand1
  rotate: true
  xy: 355, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 674, 358
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Rhand3
  rotate: true
  xy: 701, 360
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 553, 227
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 536, 173
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
belt1
  rotate: true
  xy: 1010, 427
  size: 39, 11
  orig: 39, 11
  offset: 0, 0
  index: -1
belt2
  rotate: false
  xy: 674, 384
  size: 45, 8
  orig: 45, 8
  offset: 0, 0
  index: -1
bodyD
  rotate: true
  xy: 274, 62
  size: 88, 48
  orig: 88, 48
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 497, 183
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
bow
  rotate: true
  xy: 274, 4
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
bow2
  rotate: false
  xy: 581, 227
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 754, 422
  size: 156, 88
  orig: 156, 88
  offset: 0, 0
  index: -1
cap2
  rotate: false
  xy: 754, 373
  size: 155, 47
  orig: 155, 47
  offset: 0, 0
  index: -1
cibanL
  rotate: false
  xy: 498, 229
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
cibanR
  rotate: true
  xy: 574, 275
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
cloud
  rotate: false
  xy: 482, 375
  size: 132, 135
  orig: 132, 135
  offset: 0, 0
  index: -1
cloud-light02
  rotate: false
  xy: 297, 327
  size: 183, 183
  orig: 183, 183
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 343, 161
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
faqia
  rotate: false
  xy: 721, 344
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 482, 337
  size: 129, 36
  orig: 129, 36
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 616, 394
  size: 136, 116
  orig: 136, 116
  offset: 0, 0
  index: -1
hu
  rotate: false
  xy: 274, 152
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 436, 230
  size: 60, 95
  orig: 60, 95
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 912, 445
  size: 65, 96
  orig: 65, 96
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 324, 61
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 616, 377
  size: 15, 56
  orig: 15, 56
  offset: 0, 0
  index: -1
lina
  rotate: false
  xy: 343, 152
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
linb
  rotate: false
  xy: 411, 165
  size: 42, 10
  orig: 42, 10
  offset: 0, 0
  index: -1
mouth0
  rotate: true
  xy: 376, 106
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 482, 327
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 1010, 417
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 607, 325
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
nangua1
  rotate: false
  xy: 297, 228
  size: 137, 97
  orig: 137, 97
  offset: 0, 0
  index: -1
nanguan2
  rotate: true
  xy: 411, 177
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 2, 259
  size: 293, 251
  orig: 293, 251
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 912, 423
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
shockwave
  rotate: false
  xy: 2, 2
  size: 270, 255
  orig: 270, 255
  offset: 0, 0
  index: -1
sj1
  rotate: false
  xy: 1010, 490
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
sj2
  rotate: false
  xy: 1010, 468
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 319, 17
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
tanguo1
  rotate: false
  xy: 352, 106
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
tanguo2
  rotate: false
  xy: 319, 4
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
zl
  rotate: false
  xy: 498, 262
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
