
saga_drumkit_deco.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bom3
  rotate: false
  xy: 309, 127
  size: 71, 89
  orig: 71, 89
  offset: 0, 0
  index: -1
boom2
  rotate: false
  xy: 309, 127
  size: 71, 89
  orig: 71, 89
  offset: 0, 0
  index: -1
boom1
  rotate: false
  xy: 309, 127
  size: 71, 89
  orig: 71, 89
  offset: 0, 0
  index: -1
boom
  rotate: false
  xy: 2, 2
  size: 107, 98
  orig: 107, 98
  offset: 0, 0
  index: -1
dxzxxx
  rotate: false
  xy: 2, 541
  size: 544, 478
  orig: 544, 478
  offset: 0, 0
  index: -1
htgz
  rotate: false
  xy: 681, 719
  size: 91, 300
  orig: 91, 300
  offset: 0, 0
  index: -1
lgLa
  rotate: true
  xy: 309, 113
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
lgza
  rotate: true
  xy: 309, 113
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
lgLb
  rotate: true
  xy: 513, 469
  size: 70, 23
  orig: 70, 23
  offset: 0, 0
  index: -1
lgLc
  rotate: true
  xy: 973, 925
  size: 94, 30
  orig: 94, 30
  offset: 0, 0
  index: -1
lgLd
  rotate: true
  xy: 2, 102
  size: 114, 305
  orig: 114, 305
  offset: 0, 0
  index: -1
lgLe
  rotate: false
  xy: 405, 434
  size: 106, 105
  orig: 106, 105
  offset: 0, 0
  index: -1
lgRa
  rotate: false
  xy: 774, 778
  size: 84, 67
  orig: 84, 67
  offset: 0, 0
  index: -1
lgRb
  rotate: true
  xy: 681, 596
  size: 121, 80
  orig: 121, 80
  offset: 0, 0
  index: -1
lggz
  rotate: false
  xy: 2, 218
  size: 401, 321
  orig: 401, 321
  offset: 0, 0
  index: -1
lgzb
  rotate: false
  xy: 405, 405
  size: 81, 27
  orig: 81, 27
  offset: 0, 0
  index: -1
melody
  rotate: false
  xy: 111, 53
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
melody2
  rotate: false
  xy: 774, 735
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
melody3
  rotate: false
  xy: 1005, 978
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
melody4
  rotate: false
  xy: 681, 547
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
ssssh
  rotate: true
  xy: 548, 474
  size: 545, 131
  orig: 545, 131
  offset: 0, 0
  index: -1
zzz
  rotate: false
  xy: 774, 847
  size: 197, 172
  orig: 197, 172
  offset: 0, 0
  index: -1
