
56typer_5508.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 942, 107
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 881, 85
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Lbow
  rotate: false
  xy: 854, 39
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
Lcoat1
  rotate: false
  xy: 908, 88
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
Lcoat2
  rotate: false
  xy: 361, 2
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
Lcoat3
  rotate: false
  xy: 361, 27
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 438, 38
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 232, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
Lhair1
  rotate: false
  xy: 721, 31
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
Lhair2
  rotate: true
  xy: 2, 33
  size: 59, 120
  orig: 59, 120
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 259, 2
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 246, 25
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 843, 4
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 386, 31
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Lornaments
  rotate: false
  xy: 897, 52
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Ltape
  rotate: true
  xy: 490, 70
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 457, 46
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 177, 2
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
Rbow
  rotate: false
  xy: 276, 21
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
Rcoat1
  rotate: true
  xy: 413, 2
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
Rcoat2
  rotate: false
  xy: 318, 23
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
Rcoat3
  rotate: true
  xy: 318, 2
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
Rcuff
  rotate: false
  xy: 942, 87
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 147, 2
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 721, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhair1
  rotate: false
  xy: 765, 37
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
Rhair2
  rotate: true
  xy: 196, 68
  size: 58, 120
  orig: 58, 120
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 1001, 108
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 870, 4
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 815, 4
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rornaments
  rotate: true
  xy: 705, 65
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
Rtape
  rotate: true
  xy: 196, 28
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 809, 39
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 124, 28
  size: 64, 70
  orig: 64, 70
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 765, 2
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
bangs4
  rotate: false
  xy: 670, 2
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
bangs5
  rotate: true
  xy: 102, 2
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 419, 66
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 762, 86
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
brush
  rotate: false
  xy: 196, 43
  size: 78, 23
  orig: 78, 23
  offset: 0, 0
  index: -1
coatb1
  rotate: false
  xy: 318, 66
  size: 99, 60
  orig: 99, 60
  offset: 0, 0
  index: -1
coatb2
  rotate: false
  xy: 893, 108
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
coin1
  rotate: true
  xy: 929, 87
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
coin2
  rotate: false
  xy: 897, 67
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
coin3
  rotate: false
  xy: 957, 87
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 286, 4
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 971, 111
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 748, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 414, 35
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 202, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 386, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 617, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
glasses
  rotate: false
  xy: 457, 67
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 94
  size: 192, 32
  orig: 192, 32
  offset: 0, 0
  index: -1
gunbox
  rotate: true
  xy: 419, 83
  size: 43, 111
  orig: 43, 111
  offset: 0, 0
  index: -1
gunbox2
  rotate: true
  xy: 2, 10
  size: 21, 98
  orig: 21, 98
  offset: 0, 0
  index: -1
gunbox3
  rotate: true
  xy: 685, 61
  size: 65, 18
  orig: 65, 18
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 532, 53
  size: 83, 73
  orig: 83, 73
  offset: 0, 0
  index: -1
legring
  rotate: false
  xy: 223, 29
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 2, 2
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 267, 33
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 102, 28
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
ornaments
  rotate: true
  xy: 516, 70
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 817, 107
  size: 74, 19
  orig: 74, 19
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 817, 85
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
skirt1
  rotate: true
  xy: 617, 2
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
skirt2
  rotate: false
  xy: 705, 80
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
