
m1895_5309.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 492, 122
  size: 121, 136
  orig: 121, 136
  offset: 0, 0
  index: -1
1
  rotate: true
  xy: 525, 245
  size: 123, 139
  orig: 123, 139
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 420, 371
  size: 179, 139
  orig: 179, 139
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 383, 245
  size: 124, 140
  orig: 124, 140
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 181, 8
  size: 121, 142
  orig: 121, 142
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 350, 117
  size: 126, 140
  orig: 126, 140
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 601, 370
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 743, 391
  size: 159, 119
  orig: 159, 119
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 21
  size: 177, 118
  orig: 177, 118
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 141
  size: 194, 128
  orig: 194, 128
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 231, 377
  size: 187, 133
  orig: 187, 133
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 569, 104
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lhanda
  rotate: true
  xy: 997, 421
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
Lhandaa
  rotate: true
  xy: 325, 117
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
Rarm
  rotate: true
  xy: 63, 2
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
armL1
  rotate: false
  xy: 502, 100
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
armL2
  rotate: true
  xy: 730, 251
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 482, 64
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 687, 134
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
armR3a
  rotate: false
  xy: 526, 101
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 680, 167
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
bzL
  rotate: true
  xy: 86, 5
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
bzR
  rotate: true
  xy: 2, 2
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 687, 114
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 482, 90
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 145, 3
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 198, 254
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 116, 4
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 730, 305
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 730, 276
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 726, 221
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 33, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 758, 340
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 325, 50
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 630, 121
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 904, 421
  size: 91, 89
  orig: 91, 89
  offset: 0, 0
  index: -1
hat1
  rotate: false
  xy: 231, 254
  size: 150, 121
  orig: 150, 121
  offset: 0, 0
  index: -1
hat2
  rotate: false
  xy: 198, 131
  size: 150, 121
  orig: 150, 121
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 997, 445
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 824, 361
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 997, 478
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 859, 361
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
lex
  rotate: false
  xy: 547, 104
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
lexa
  rotate: false
  xy: 437, 57
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
lexb
  rotate: false
  xy: 393, 54
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
lexc
  rotate: true
  xy: 904, 369
  size: 50, 82
  orig: 50, 82
  offset: 0, 0
  index: -1
lexd
  rotate: true
  xy: 743, 369
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
lin
  rotate: false
  xy: 785, 339
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 181, 131
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 350, 245
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 383, 372
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
qh
  rotate: true
  xy: 630, 154
  size: 89, 48
  orig: 89, 48
  offset: 0, 0
  index: -1
qunbaiL
  rotate: false
  xy: 988, 374
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
qunbaiR
  rotate: true
  xy: 666, 277
  size: 91, 62
  orig: 91, 62
  offset: 0, 0
  index: -1
qunz
  rotate: false
  xy: 325, 7
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
s1
  rotate: true
  xy: 619, 110
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
s2
  rotate: true
  xy: 341, 123
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
s3
  rotate: false
  xy: 630, 108
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 666, 255
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
star1
  rotate: false
  xy: 590, 107
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
star2
  rotate: false
  xy: 785, 359
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
star3
  rotate: false
  xy: 605, 108
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
star4
  rotate: false
  xy: 643, 108
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
star5
  rotate: false
  xy: 730, 335
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
star7
  rotate: false
  xy: 680, 212
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
stara
  rotate: false
  xy: 2, 271
  size: 227, 239
  orig: 227, 239
  offset: 0, 0
  index: -1
ys
  rotate: true
  xy: 718, 197
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
