
cmr30.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Leye1
  rotate: false
  xy: 204, 38
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 674, 31
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 754, 39
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 266, 33
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand0
  rotate: false
  xy: 726, 39
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 169, 26
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 701, 58
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
Lhand3
  rotate: true
  xy: 757, 57
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 2, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 301, 52
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 591, 41
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 621, 41
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 651, 40
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 674, 50
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 122, 24
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 865, 68
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Rhand3
  rotate: false
  xy: 701, 34
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 372, 54
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 337, 53
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
bbao
  rotate: true
  xy: 98, 24
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
bdai
  rotate: true
  xy: 987, 62
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
beibao
  rotate: true
  xy: 679, 79
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
beibao2
  rotate: true
  xy: 733, 79
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 555, 59
  size: 34, 9
  orig: 34, 9
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 555, 70
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
bzL
  rotate: true
  xy: 223, 41
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
bzR
  rotate: true
  xy: 941, 87
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 607, 92
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
cap1
  rotate: false
  xy: 145, 27
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
cap2
  rotate: true
  xy: 204, 66
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
cbaoL
  rotate: true
  xy: 94, 6
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
coatL
  rotate: true
  xy: 407, 51
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
coatR
  rotate: true
  xy: 48, 10
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 487, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 98, 95
  size: 123, 31
  orig: 123, 31
  offset: 0, 0
  index: -1
gunzs
  rotate: false
  xy: 838, 89
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 36
  size: 94, 90
  orig: 94, 90
  offset: 0, 0
  index: -1
hx
  rotate: true
  xy: 115, 5
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 787, 81
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 891, 90
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 322, 81
  size: 45, 83
  orig: 45, 83
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 407, 71
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 48, 2
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 190, 35
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 295, 38
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
qiu
  rotate: false
  xy: 136, 4
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
qiuL
  rotate: true
  xy: 838, 69
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
qiuR
  rotate: true
  xy: 729, 58
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
qiudai
  rotate: false
  xy: 28, 2
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
qiupai
  rotate: false
  xy: 223, 81
  size: 97, 45
  orig: 97, 45
  offset: 0, 0
  index: -1
qpb
  rotate: false
  xy: 98, 44
  size: 104, 49
  orig: 104, 49
  offset: 0, 0
  index: -1
qpbd1
  rotate: false
  xy: 266, 50
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
qpbd2
  rotate: false
  xy: 987, 89
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 607, 70
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
sp
  rotate: true
  xy: 448, 53
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
spg
  rotate: false
  xy: 671, 85
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
