
ran94_april.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
LBleg1
  rotate: false
  xy: 154, 2
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
LBleg2
  rotate: false
  xy: 491, 94
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
LFleg1
  rotate: true
  xy: 245, 2
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
LFleg2
  rotate: true
  xy: 180, 2
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
RBleg1
  rotate: false
  xy: 67, 9
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
RBleg2
  rotate: false
  xy: 270, 34
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
RFleg1
  rotate: false
  xy: 129, 2
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
RFleg2
  rotate: false
  xy: 300, 40
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 270, 2
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 184, 75
  size: 95, 51
  orig: 95, 51
  offset: 0, 0
  index: -1
bq1
  rotate: false
  xy: 129, 18
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
bq2
  rotate: false
  xy: 361, 69
  size: 49, 21
  orig: 49, 21
  offset: 0, 0
  index: -1
bq3
  rotate: true
  xy: 100, 2
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
bq4
  rotate: true
  xy: 237, 24
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
daizi
  rotate: true
  xy: 38, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 29
  size: 96, 97
  orig: 96, 97
  offset: 0, 0
  index: -1
mao
  rotate: false
  xy: 100, 51
  size: 82, 75
  orig: 82, 75
  offset: 0, 0
  index: -1
mask
  rotate: false
  xy: 361, 92
  size: 71, 34
  orig: 71, 34
  offset: 0, 0
  index: -1
pejian
  rotate: false
  xy: 491, 77
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
quan1
  rotate: false
  xy: 215, 2
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
quan2
  rotate: true
  xy: 2, 2
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 184, 24
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 434, 73
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
zhuangbei
  rotate: false
  xy: 281, 76
  size: 78, 50
  orig: 78, 50
  offset: 0, 0
  index: -1
