
ppsh41_5808.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
HDJ1
  rotate: true
  xy: 272, 49
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
HDJ2
  rotate: false
  xy: 370, 79
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
Larmitem
  rotate: false
  xy: 890, 46
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
Rarmitem2
  rotate: true
  xy: 742, 2
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
arm-L1
  rotate: true
  xy: 424, 82
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
arm-L2
  rotate: false
  xy: 371, 58
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
arm-L3
  rotate: false
  xy: 392, 82
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
arm-L4
  rotate: true
  xy: 964, 2
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
arm-R1
  rotate: false
  xy: 397, 55
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
arm-R2
  rotate: false
  xy: 425, 61
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
arm-R3
  rotate: false
  xy: 823, 2
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 692, 64
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 494, 61
  size: 73, 65
  orig: 73, 65
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 987, 4
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 309, 59
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 450, 65
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 851, 2
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 995, 56
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 995, 22
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 282, 68
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 455, 82
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 341, 58
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 995, 73
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 569, 58
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 89, 95
  size: 124, 31
  orig: 124, 31
  offset: 0, 0
  index: -1
hair-B
  rotate: false
  xy: 2, 54
  size: 85, 72
  orig: 85, 72
  offset: 0, 0
  index: -1
hair-BL
  rotate: true
  xy: 692, 2
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hair-BR
  rotate: true
  xy: 888, 89
  size: 37, 69
  orig: 37, 69
  offset: 0, 0
  index: -1
hair-F1
  rotate: false
  xy: 931, 43
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
hair-F2
  rotate: true
  xy: 226, 49
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
hair-F3
  rotate: false
  xy: 890, 18
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
hair-M
  rotate: false
  xy: 89, 57
  size: 80, 36
  orig: 80, 36
  offset: 0, 0
  index: -1
hair-ML
  rotate: true
  xy: 959, 100
  size: 26, 63
  orig: 26, 63
  offset: 0, 0
  index: -1
hair-MR
  rotate: true
  xy: 814, 83
  size: 43, 72
  orig: 43, 72
  offset: 0, 0
  index: -1
leg-L1
  rotate: true
  xy: 928, 13
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
leg-L2
  rotate: false
  xy: 964, 22
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
leg-R1
  rotate: false
  xy: 340, 77
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
leg-R2
  rotate: false
  xy: 309, 77
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 814, 72
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 293, 58
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 851, 20
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 749, 64
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
qq1
  rotate: false
  xy: 639, 58
  size: 51, 68
  orig: 51, 68
  offset: 0, 0
  index: -1
qq2
  rotate: false
  xy: 48, 5
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
qq3
  rotate: false
  xy: 964, 58
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
qq4
  rotate: false
  xy: 823, 25
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
qq5
  rotate: true
  xy: 171, 56
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
qqx1
  rotate: true
  xy: 307, 113
  size: 13, 97
  orig: 13, 97
  offset: 0, 0
  index: -1
qqx2
  rotate: true
  xy: 406, 106
  size: 20, 86
  orig: 20, 86
  offset: 0, 0
  index: -1
qqx3
  rotate: true
  xy: 215, 102
  size: 24, 90
  orig: 24, 90
  offset: 0, 0
  index: -1
qqx4
  rotate: true
  xy: 226, 71
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
qqx5
  rotate: true
  xy: 2, 2
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
qunziB
  rotate: true
  xy: 781, 4
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 868, 19
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 749, 72
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
