
rppsh41_5808.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
HDJ1
  rotate: true
  xy: 141, 42
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
HDJ2
  rotate: false
  xy: 377, 2
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
Larmitem
  rotate: true
  xy: 736, 87
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
Rarmitem2
  rotate: true
  xy: 284, 2
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
arm-L1
  rotate: true
  xy: 971, 104
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
arm-L2
  rotate: true
  xy: 1002, 102
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
arm-L3
  rotate: false
  xy: 939, 104
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
arm-L4
  rotate: true
  xy: 118, 41
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
arm-R1
  rotate: false
  xy: 435, 62
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
arm-R2
  rotate: false
  xy: 463, 45
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
arm-R3
  rotate: false
  xy: 463, 66
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 234, 64
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 89, 61
  size: 73, 65
  orig: 73, 65
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 625, 82
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 658, 82
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 435, 45
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 690, 78
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 89, 44
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 323, 2
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 350, 2
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 411, 52
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 825, 81
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 384, 54
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 164, 58
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
flower
  rotate: true
  xy: 569, 85
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
hair-B
  rotate: false
  xy: 2, 54
  size: 85, 72
  orig: 85, 72
  offset: 0, 0
  index: -1
hair-BL
  rotate: true
  xy: 234, 2
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
hair-BR
  rotate: true
  xy: 430, 89
  size: 37, 69
  orig: 37, 69
  offset: 0, 0
  index: -1
hair-F1
  rotate: true
  xy: 690, 95
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
hair-F2
  rotate: true
  xy: 779, 87
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
hair-F3
  rotate: false
  xy: 829, 100
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
hair-M
  rotate: false
  xy: 2, 16
  size: 80, 36
  orig: 80, 36
  offset: 0, 0
  index: -1
hair-ML
  rotate: true
  xy: 625, 100
  size: 26, 63
  orig: 26, 63
  offset: 0, 0
  index: -1
hair-MR
  rotate: true
  xy: 356, 83
  size: 43, 72
  orig: 43, 72
  offset: 0, 0
  index: -1
item2
  rotate: true
  xy: 779, 109
  size: 17, 48
  orig: 17, 48
  offset: 0, 0
  index: -1
leg-L1
  rotate: false
  xy: 354, 36
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
leg-L2
  rotate: false
  xy: 323, 36
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
leg-R1
  rotate: true
  xy: 867, 98
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
leg-R2
  rotate: true
  xy: 903, 97
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 356, 72
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 491, 79
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 84, 42
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 291, 64
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
qunziB
  rotate: false
  xy: 501, 86
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 291, 72
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
