
commander_10_wastedsaltedfish.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1L
  rotate: true
  xy: 2, 2
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
1R
  rotate: true
  xy: 55, 2
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 169, 142
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 106, 55
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 142, 53
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
Leye5
  rotate: true
  xy: 169, 106
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 2, 46
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 60, 55
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 169, 199
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
Reye5
  rotate: false
  xy: 209, 206
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 105
  size: 165, 149
  orig: 165, 149
  offset: 0, 0
  index: -1
mouth0
  rotate: false
  xy: 193, 101
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 209, 201
  size: 15, 3
  orig: 15, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 171, 83
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 60, 47
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 171, 89
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
