
rukm2000_5406.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 946, 71
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
Lbangs1
  rotate: false
  xy: 422, 50
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
Lbow
  rotate: true
  xy: 1001, 79
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 540, 69
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 568, 70
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 624, 67
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 966, 82
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 386, 51
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Lskirt1
  rotate: false
  xy: 816, 80
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
Lskirt2
  rotate: true
  xy: 861, 87
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
Lsleeve1
  rotate: true
  xy: 911, 71
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
Lsleeve2
  rotate: true
  xy: 577, 88
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 539, 43
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 642, 71
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Rbangs1
  rotate: true
  xy: 861, 58
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
Rbow
  rotate: true
  xy: 1001, 67
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 963, 26
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 942, 46
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 966, 55
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 482, 49
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rskirt1
  rotate: true
  xy: 128, 2
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
Rskirt2
  rotate: true
  xy: 761, 78
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
Rsleeve1
  rotate: true
  xy: 511, 88
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
Rsleeve2
  rotate: true
  xy: 278, 63
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 227, 60
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 447, 84
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 227, 84
  size: 42, 89
  orig: 42, 89
  offset: 0, 0
  index: -1
bangs4
  rotate: true
  xy: 911, 96
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
bangs5
  rotate: true
  xy: 966, 108
  size: 18, 47
  orig: 18, 47
  offset: 0, 0
  index: -1
belt1
  rotate: false
  xy: 44, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
belt2
  rotate: false
  xy: 1001, 91
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
belt3
  rotate: true
  xy: 683, 82
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
belt4
  rotate: false
  xy: 57, 9
  size: 26, 4
  orig: 26, 4
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 447, 51
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 596, 71
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 993, 25
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 511, 71
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 911, 47
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 892, 57
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 510, 44
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 318, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 128, 56
  size: 97, 70
  orig: 97, 70
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 15
  size: 124, 111
  orig: 124, 111
  offset: 0, 0
  index: -1
headwear1
  rotate: false
  xy: 664, 75
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
headwear2
  rotate: false
  xy: 29, 2
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 57, 2
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 208, 4
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 1010, 96
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
red
  rotate: true
  xy: 1015, 82
  size: 44, 7
  orig: 44, 7
  offset: 0, 0
  index: -1
scarf1
  rotate: false
  xy: 183, 2
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
scarf2
  rotate: true
  xy: 208, 16
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
scarf3
  rotate: false
  xy: 386, 80
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
skirt1
  rotate: false
  xy: 702, 94
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
skirt2
  rotate: false
  xy: 641, 91
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
tape1
  rotate: false
  xy: 2, 2
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
