
ukm2000_5406.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 565, 10
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
Lbangs1
  rotate: false
  xy: 458, 2
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
Lbow
  rotate: false
  xy: 551, 2
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 585, 16
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 583, 35
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 613, 14
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 330, 2
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 553, 52
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Lskirt1
  rotate: false
  xy: 429, 32
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
Lskirt2
  rotate: false
  xy: 492, 34
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
Lsleeve1
  rotate: false
  xy: 582, 53
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
Lsleeve2
  rotate: true
  xy: 619, 88
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 770, 65
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 611, 35
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Rbangs1
  rotate: false
  xy: 607, 57
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
Rbow
  rotate: true
  xy: 628, 2
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 429, 2
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 396, 2
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 989, 101
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 169, 13
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rskirt1
  rotate: false
  xy: 374, 73
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
Rskirt2
  rotate: true
  xy: 374, 23
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
Rsleeve1
  rotate: true
  xy: 553, 88
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
Rsleeve2
  rotate: true
  xy: 356, 2
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 483, 10
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 489, 84
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 330, 37
  size: 42, 89
  orig: 42, 89
  offset: 0, 0
  index: -1
bangs4
  rotate: true
  xy: 870, 96
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
bangs5
  rotate: false
  xy: 533, 35
  size: 18, 47
  orig: 18, 47
  offset: 0, 0
  index: -1
belt1
  rotate: false
  xy: 246, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
belt2
  rotate: true
  xy: 534, 2
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
belt3
  rotate: false
  xy: 704, 55
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
belt4
  rotate: false
  xy: 585, 10
  size: 26, 4
  orig: 26, 4
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 169, 41
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
breathing1
  rotate: false
  xy: 796, 65
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
breathing2
  rotate: true
  xy: 811, 84
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
breathing3
  rotate: true
  xy: 742, 65
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 676, 55
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 553, 35
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 979, 84
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 534, 11
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 683, 72
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 713, 64
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 101, 7
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 74
  size: 200, 52
  orig: 200, 52
  offset: 0, 0
  index: -1
gun1
  rotate: false
  xy: 474, 34
  size: 16, 44
  orig: 16, 44
  offset: 0, 0
  index: -1
gun2
  rotate: true
  xy: 636, 76
  size: 10, 45
  orig: 10, 45
  offset: 0, 0
  index: -1
gun3
  rotate: true
  xy: 713, 47
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
gunC
  rotate: false
  xy: 744, 100
  size: 65, 26
  orig: 65, 26
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 2
  size: 97, 70
  orig: 97, 70
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 204, 15
  size: 124, 111
  orig: 124, 111
  offset: 0, 0
  index: -1
headwear1
  rotate: true
  xy: 1008, 82
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
headwear2
  rotate: false
  xy: 231, 2
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 356, 30
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 613, 2
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 421, 12
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 101, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
red
  rotate: false
  xy: 744, 91
  size: 44, 7
  orig: 44, 7
  offset: 0, 0
  index: -1
scarf1
  rotate: true
  xy: 925, 81
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
scarf2
  rotate: false
  xy: 636, 59
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
scarf3
  rotate: false
  xy: 428, 80
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 925, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
skirt1
  rotate: false
  xy: 811, 94
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
skirt2
  rotate: false
  xy: 683, 91
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
snow0
  rotate: false
  xy: 796, 84
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
tape1
  rotate: false
  xy: 204, 2
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
