
vp1915_e.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 527, 67
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 928, 100
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 280, 40
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 340, 34
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 605, 78
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 576, 78
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 370, 52
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 397, 52
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 794, 97
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 829, 97
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 894, 101
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 863, 96
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 959, 98
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 990, 98
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 310, 56
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 341, 52
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 549, 74
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 687, 93
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 759, 96
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 238, 45
  size: 40, 11
  orig: 40, 11
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 378, 70
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
daimao1
  rotate: true
  xy: 723, 93
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
daimao2
  rotate: false
  xy: 310, 40
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 238, 58
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 64
  size: 137, 59
  orig: 137, 59
  offset: 0, 0
  index: -1
gun2
  rotate: true
  xy: 549, 95
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 141, 40
  size: 95, 83
  orig: 95, 83
  offset: 0, 0
  index: -1
houpiadai
  rotate: false
  xy: 497, 68
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 501, 85
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 310, 79
  size: 44, 66
  orig: 44, 66
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 433, 92
  size: 31, 66
  orig: 31, 66
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 641, 99
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 2, 2
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 131, 55
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 1021, 117
  size: 6, 1
  orig: 6, 1
  offset: 0, 0
  index: -1
pijianL
  rotate: false
  xy: 369, 33
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 433, 70
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
shubao
  rotate: false
  xy: 595, 95
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
songguo
  rotate: false
  xy: 394, 36
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
waitaoB
  rotate: false
  xy: 2, 10
  size: 85, 52
  orig: 85, 52
  offset: 0, 0
  index: -1
waitaoR
  rotate: false
  xy: 89, 6
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
