
F1_2606.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BBow1
  rotate: false
  xy: 2, 91
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
BBow2
  rotate: false
  xy: 167, 380
  size: 47, 16
  orig: 47, 16
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 216, 378
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 296, 443
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 168, 287
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 160, 333
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 441, 483
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 354, 442
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
bao
  rotate: false
  xy: 95, 159
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
besom
  rotate: false
  xy: 2, 444
  size: 181, 66
  orig: 181, 66
  offset: 0, 0
  index: -1
bianfu
  rotate: true
  xy: 95, 181
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 55, 167
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 107, 220
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
bowL
  rotate: true
  xy: 40, 41
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
bowR
  rotate: true
  xy: 202, 365
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 2, 368
  size: 163, 74
  orig: 163, 74
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 138, 287
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 113, 191
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 190, 334
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 160, 304
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 185, 444
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 291
  size: 134, 75
  orig: 134, 75
  offset: 0, 0
  index: -1
handL1
  rotate: false
  xy: 134, 235
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
handL2
  rotate: false
  xy: 160, 267
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
handL3
  rotate: true
  xy: 92, 134
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
handL4
  rotate: false
  xy: 405, 483
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
handR1
  rotate: false
  xy: 134, 262
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
handR2
  rotate: false
  xy: 92, 114
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
handR3
  rotate: false
  xy: 91, 94
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
handR4
  rotate: false
  xy: 327, 444
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 220
  size: 103, 69
  orig: 103, 69
  offset: 0, 0
  index: -1
jiandai
  rotate: true
  xy: 377, 447
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 66, 57
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 375, 476
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 474, 483
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 55, 91
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 253, 463
  size: 47, 70
  orig: 47, 70
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 40, 51
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 2, 146
  size: 51, 72
  orig: 51, 72
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 55, 121
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 253, 447
  size: 14, 41
  orig: 14, 41
  offset: 0, 0
  index: -1
lion
  rotate: false
  xy: 2, 2
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
maweiL
  rotate: true
  xy: 325, 473
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
maweiR
  rotate: false
  xy: 2, 40
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 113, 181
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 216, 366
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 507, 500
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 167, 398
  size: 80, 44
  orig: 80, 44
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 138, 304
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 107, 233
  size: 56, 25
  orig: 56, 25
  offset: 0, 0
  index: -1
weibo
  rotate: false
  xy: 167, 364
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
