
cr21_6605.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 552, 64
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 494, 35
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
Lear1
  rotate: true
  xy: 868, 74
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 581, 66
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 994, 108
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 748, 49
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 413, 38
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 442, 38
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 790, 57
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 769, 46
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
Rarm3
  rotate: true
  xy: 354, 2
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 964, 98
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 552, 44
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 383, 36
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 383, 2
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 316, 10
  size: 36, 69
  orig: 36, 69
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 610, 71
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 748, 67
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 790, 73
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
boll1
  rotate: true
  xy: 931, 82
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
boll2
  rotate: false
  xy: 918, 79
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
bring
  rotate: false
  xy: 932, 100
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 831, 74
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 522, 27
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 522, 44
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 959, 81
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 470, 42
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 994, 89
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 494, 56
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 680, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 355, 73
  size: 132, 53
  orig: 132, 53
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 157, 9
  size: 157, 70
  orig: 157, 70
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 4
  size: 153, 122
  orig: 153, 122
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 804, 61
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 819, 61
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 489, 73
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
ring
  rotate: true
  xy: 521, 61
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
ring2
  rotate: true
  xy: 550, 25
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
seawater
  rotate: false
  xy: 489, 85
  size: 119, 41
  orig: 119, 41
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 868, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 157, 81
  size: 196, 45
  orig: 196, 45
  offset: 0, 0
  index: -1
wei
  rotate: false
  xy: 354, 27
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
