
g11_8401.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
416Larm
  rotate: true
  xy: 113, 4
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
416Lleg
  rotate: true
  xy: 828, 50
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
416Rarm
  rotate: true
  xy: 634, 3
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
416Rleg
  rotate: true
  xy: 639, 50
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
416body
  rotate: true
  xy: 436, 6
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
416shenzi
  rotate: true
  xy: 914, 62
  size: 15, 39
  orig: 15, 39
  offset: 0, 0
  index: -1
Cbody
  rotate: false
  xy: 2, 20
  size: 141, 106
  orig: 141, 106
  offset: 0, 0
  index: -1
Cdaizi
  rotate: true
  xy: 608, 3
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
Clanzi
  rotate: false
  xy: 575, 77
  size: 94, 49
  orig: 94, 49
  offset: 0, 0
  index: -1
Clun
  rotate: false
  xy: 539, 13
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
Clun2
  rotate: true
  xy: 955, 62
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
Clun3
  rotate: false
  xy: 949, 46
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
Cmaojin
  rotate: false
  xy: 273, 31
  size: 113, 40
  orig: 113, 40
  offset: 0, 0
  index: -1
FLarm
  rotate: false
  xy: 608, 14
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
Fbody
  rotate: false
  xy: 487, 50
  size: 86, 76
  orig: 86, 76
  offset: 0, 0
  index: -1
Fweiba
  rotate: false
  xy: 634, 17
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 714, 22
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 905, 39
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 760, 48
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 845, 40
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 875, 40
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 367, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 927, 45
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 97, 2
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 669, 20
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 704, 46
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 780, 52
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 1003, 87
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 273, 2
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 306, 2
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 671, 47
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 733, 44
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 77, 2
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 1003, 106
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 692, 20
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 339, 2
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 963, 82
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
dm
  rotate: false
  xy: 803, 54
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
earL
  rotate: false
  xy: 914, 79
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
earR
  rotate: false
  xy: 388, 2
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 845, 59
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 273, 73
  size: 118, 53
  orig: 118, 53
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 145, 9
  size: 117, 126
  orig: 117, 126
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 575, 2
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 760, 81
  size: 45, 83
  orig: 45, 83
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 671, 73
  size: 53, 87
  orig: 53, 87
  offset: 0, 0
  index: -1
lex6
  rotate: false
  xy: 733, 20
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
liuhai
  rotate: true
  xy: 487, 14
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 658, 7
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 487, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 2, 2
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 575, 55
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 393, 52
  size: 92, 74
  orig: 92, 74
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 2, 9
  size: 73, 9
  orig: 73, 9
  offset: 0, 0
  index: -1
