
rwz29_4907.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 199, 2
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 960, 102
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 171, 2
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 141, 2
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 299, 4
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 270, 4
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 243, 2
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 225, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 683, 69
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 779, 70
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 814, 72
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 827, 97
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 328, 31
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 748, 74
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 304, 21
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 328, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 428, 52
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 718, 69
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 647, 70
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 590, 79
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
daizi
  rotate: true
  xy: 716, 104
  size: 22, 61
  orig: 22, 61
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 317, 60
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 141, 23
  size: 112, 103
  orig: 112, 103
  offset: 0, 0
  index: -1
hua
  rotate: true
  xy: 647, 98
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 873, 95
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 839, 74
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 255, 21
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 384, 75
  size: 51, 73
  orig: 51, 73
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 779, 98
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 459, 81
  size: 45, 70
  orig: 45, 70
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 960, 94
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 317, 52
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 459, 76
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
san
  rotate: false
  xy: 2, 5
  size: 137, 121
  orig: 137, 121
  offset: 0, 0
  index: -1
sanbing
  rotate: false
  xy: 255, 52
  size: 60, 74
  orig: 60, 74
  offset: 0, 0
  index: -1
sanjia
  rotate: false
  xy: 531, 76
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
tuanziL
  rotate: false
  xy: 865, 72
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
tuanziR
  rotate: false
  xy: 356, 34
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
zanzi1
  rotate: false
  xy: 384, 63
  size: 42, 10
  orig: 42, 10
  offset: 0, 0
  index: -1
zanzi2
  rotate: true
  xy: 917, 94
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
