
wz29_4907.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 427, 204
  size: 394, 50
  orig: 394, 50
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 2, 193
  size: 423, 61
  orig: 423, 61
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 2, 121
  size: 397, 70
  orig: 397, 70
  offset: 0, 0
  index: -1
04
  rotate: false
  xy: 2, 76
  size: 377, 43
  orig: 377, 43
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 532, 25
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 401, 151
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 504, 25
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 955, 107
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 892, 92
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 610, 82
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 948, 88
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 546, 4
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 504, 46
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 533, 46
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 912, 67
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 381, 90
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 985, 100
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 404, 2
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 855, 79
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 639, 72
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 469, 2
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 369, 2
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 441, 2
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 752, 94
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
cidao
  rotate: false
  xy: 2, 7
  size: 51, 9
  orig: 51, 9
  offset: 0, 0
  index: -1
daizi
  rotate: true
  xy: 892, 109
  size: 22, 61
  orig: 22, 61
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 680, 136
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 176, 3
  size: 143, 36
  orig: 143, 36
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 566, 99
  size: 112, 103
  orig: 112, 103
  offset: 0, 0
  index: -1
hua
  rotate: true
  xy: 823, 103
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
hudiejie
  rotate: true
  xy: 377, 32
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
jiubei
  rotate: false
  xy: 381, 81
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
jiubei1
  rotate: false
  xy: 886, 75
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
jiubei2
  rotate: true
  xy: 1014, 111
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
jiubei3
  rotate: false
  xy: 920, 92
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
jiuping
  rotate: true
  xy: 823, 80
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
jiuping2
  rotate: false
  xy: 475, 39
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 496, 2
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 410, 32
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 747, 151
  size: 51, 73
  orig: 51, 73
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 321, 2
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 680, 89
  size: 45, 70
  orig: 45, 70
  offset: 0, 0
  index: -1
mianju
  rotate: true
  xy: 327, 32
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 55, 9
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 1014, 103
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 747, 139
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
san
  rotate: false
  xy: 823, 133
  size: 137, 121
  orig: 137, 121
  offset: 0, 0
  index: -1
san2
  rotate: false
  xy: 427, 81
  size: 137, 121
  orig: 137, 121
  offset: 0, 0
  index: -1
sanbing
  rotate: false
  xy: 962, 180
  size: 60, 74
  orig: 60, 74
  offset: 0, 0
  index: -1
sanjia
  rotate: false
  xy: 962, 128
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 801, 87
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tuanziL
  rotate: false
  xy: 522, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
tuanziR
  rotate: false
  xy: 401, 125
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
zanzi1
  rotate: false
  xy: 566, 87
  size: 42, 10
  orig: 42, 10
  offset: 0, 0
  index: -1
zanzi2
  rotate: false
  xy: 441, 38
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
zhuotai
  rotate: false
  xy: 176, 41
  size: 149, 33
  orig: 149, 33
  offset: 0, 0
  index: -1
zhuotai2
  rotate: false
  xy: 2, 18
  size: 172, 56
  orig: 172, 56
  offset: 0, 0
  index: -1
