
npc_laplace.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 149, 2
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 122, 31
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 424, 105
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 176, 37
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 247, 53
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 206, 31
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 460, 95
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 55, 2
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 276, 46
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 150, 34
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 424, 72
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 214, 52
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 122, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 302, 45
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 460, 62
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 89, 2
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 316, 70
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 108, 59
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 43
  size: 104, 83
  orig: 104, 83
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 178, 56
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 2, 2
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 327, 48
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 360, 75
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 255, 70
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
lex6
  rotate: true
  xy: 178, 77
  size: 49, 75
  orig: 49, 75
  offset: 0, 0
  index: -1
lex7
  rotate: true
  xy: 401, 70
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 496, 120
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 360, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
