
thunder50_3309.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: true
  xy: 33, 173
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 65, 265
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
armL3
  rotate: true
  xy: 57, 211
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
armL3x
  rotate: false
  xy: 31, 73
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 32, 150
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 31, 55
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
armR3
  rotate: true
  xy: 76, 212
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 2, 94
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
bodyB
  rotate: false
  xy: 2, 225
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 2, 315
  size: 80, 42
  orig: 80, 42
  offset: 0, 0
  index: -1
bodyU
  rotate: true
  xy: 471, 483
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
cake
  rotate: false
  xy: 2, 269
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 77, 238
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 57, 238
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 84, 302
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 97, 372
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 84, 330
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 2, 2
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eyeR2
  rotate: true
  xy: 141, 380
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 33, 194
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 65, 285
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 114, 379
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 114, 445
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
faceE
  rotate: false
  xy: 97, 359
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
guchui
  rotate: false
  xy: 182, 445
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 359
  size: 93, 41
  orig: 93, 41
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 402
  size: 110, 108
  orig: 110, 108
  offset: 0, 0
  index: -1
hairFL
  rotate: true
  xy: 266, 476
  size: 34, 68
  orig: 34, 68
  offset: 0, 0
  index: -1
hairFR
  rotate: true
  xy: 182, 473
  size: 37, 82
  orig: 37, 82
  offset: 0, 0
  index: -1
hairML
  rotate: true
  xy: 178, 423
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
hairMM
  rotate: false
  xy: 2, 176
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
hairMR
  rotate: true
  xy: 336, 476
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
hairS1
  rotate: true
  xy: 433, 483
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
hairS2
  rotate: false
  xy: 2, 134
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
hairT
  rotate: false
  xy: 114, 408
  size: 50, 13
  orig: 50, 13
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 2, 27
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 222, 445
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 221, 419
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 2, 58
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 258, 467
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 57, 265
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 385, 478
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 114, 423
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 385, 483
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
