
px4storm_xmasboss.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: false
  xy: 291, 44
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
armL2
  rotate: true
  xy: 269, 35
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 243, 34
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
armL3s
  rotate: true
  xy: 315, 44
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
armL3x
  rotate: false
  xy: 1009, 112
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 924, 99
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 214, 36
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 339, 44
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
armR3x
  rotate: false
  xy: 360, 46
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
bag2
  rotate: false
  xy: 279, 66
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
bagM
  rotate: false
  xy: 753, 101
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 644, 89
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
bodyU
  rotate: true
  xy: 540, 92
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 419, 89
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 104, 57
  size: 105, 69
  orig: 105, 69
  offset: 0, 0
  index: -1
erhuan
  rotate: true
  xy: 243, 20
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
eyeL
  rotate: true
  xy: 447, 68
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 415, 69
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 509, 79
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 231, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 201, 2
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 214, 19
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR
  rotate: false
  xy: 721, 97
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 892, 98
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 978, 104
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 479, 79
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 951, 99
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 211, 60
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
fas
  rotate: false
  xy: 380, 49
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 160, 7
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 44
  size: 100, 82
  orig: 100, 82
  offset: 0, 0
  index: -1
hairFL
  rotate: true
  xy: 351, 90
  size: 36, 66
  orig: 36, 66
  offset: 0, 0
  index: -1
hairFM
  rotate: true
  xy: 594, 92
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
hairFR
  rotate: true
  xy: 2, 5
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
hairT
  rotate: false
  xy: 479, 98
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 823, 102
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 692, 93
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 788, 101
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 858, 100
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 96, 36
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 291, 35
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 160, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 401, 57
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
q1
  rotate: false
  xy: 201, 25
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
q2
  rotate: false
  xy: 64, 10
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 351, 68
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
weiqun1
  rotate: true
  xy: 104, 2
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
