
augpara_579.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Leye3
  rotate: true
  xy: 164, 26
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 546, 56
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 332, 33
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 336, 52
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Lhand3
  rotate: false
  xy: 217, 17
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Lhanda
  rotate: true
  xy: 381, 39
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 164, 43
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 898, 99
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Lmawei
  rotate: true
  xy: 116, 77
  size: 49, 118
  orig: 49, 118
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 305, 54
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 244, 46
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 172, 2
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 360, 37
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
Rhand3
  rotate: false
  xy: 192, 18
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 115, 26
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 934, 100
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rmawei
  rotate: true
  xy: 236, 77
  size: 49, 118
  orig: 49, 118
  offset: 0, 0
  index: -1
bao
  rotate: false
  xy: 772, 92
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
baodaia
  rotate: true
  xy: 934, 80
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
baodaib
  rotate: false
  xy: 860, 99
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 440, 60
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
coatH
  rotate: false
  xy: 668, 88
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
coatL
  rotate: true
  xy: 969, 109
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
coatR
  rotate: true
  xy: 969, 84
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 302, 36
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 575, 55
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 190, 44
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 217, 45
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 2
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
guajian
  rotate: false
  xy: 142, 26
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 69
  size: 112, 57
  orig: 112, 57
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 356, 57
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
huana
  rotate: true
  xy: 1006, 75
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
huanb
  rotate: false
  xy: 192, 2
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 614, 83
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 497, 65
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 70, 9
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
lexL
  rotate: true
  xy: 116, 61
  size: 14, 45
  orig: 14, 45
  offset: 0, 0
  index: -1
lexR
  rotate: true
  xy: 271, 37
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
mj
  rotate: false
  xy: 70, 2
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
mjin
  rotate: false
  xy: 546, 95
  size: 66, 31
  orig: 66, 31
  offset: 0, 0
  index: -1
moja
  rotate: false
  xy: 82, 2
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 610, 89
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 206, 9
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 668, 83
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
rh
  rotate: true
  xy: 402, 38
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 546, 73
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
songshu
  rotate: true
  xy: 271, 55
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
songshuhand
  rotate: false
  xy: 1013, 114
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
wdai
  rotate: true
  xy: 816, 97
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 149, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
xl
  rotate: false
  xy: 422, 44
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
yyifua
  rotate: false
  xy: 720, 89
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
yyifub
  rotate: true
  xy: 115, 2
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
