
obr_5407.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
CJ
  rotate: false
  xy: 2, 85
  size: 180, 169
  orig: 180, 169
  offset: 0, 0
  index: -1
HandL1
  rotate: true
  xy: 435, 21
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
HandL3
  rotate: true
  xy: 338, 2
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
HandR1
  rotate: false
  xy: 364, 2
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
HandR2
  rotate: true
  xy: 388, 2
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
HandR3
  rotate: false
  xy: 454, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 237, 2
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 256, 2
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 275, 2
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 454, 28
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lmaoxiu1
  rotate: true
  xy: 214, 2
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
Lmaoxiu2
  rotate: false
  xy: 400, 101
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
Lxiuzi
  rotate: false
  xy: 207, 40
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 481, 61
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 2, 2
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 481, 93
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Rmaoxiu1
  rotate: true
  xy: 190, 2
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
Rmaoxiu2
  rotate: false
  xy: 441, 78
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
RxiuziB
  rotate: false
  xy: 408, 140
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
RxiuziF
  rotate: false
  xy: 341, 91
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 147, 2
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 341, 57
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
bowL
  rotate: true
  xy: 240, 76
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
bowL2
  rotate: true
  xy: 408, 47
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
bowR
  rotate: false
  xy: 160, 30
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
bowR2
  rotate: false
  xy: 381, 58
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 477, 44
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 408, 18
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 364, 189
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 33
  size: 156, 50
  orig: 156, 50
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 184, 184
  size: 82, 70
  orig: 82, 70
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 408, 74
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 338, 22
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 367, 24
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 442, 49
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 444, 153
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 376, 93
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 96, 8
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 240, 120
  size: 62, 54
  orig: 62, 54
  offset: 0, 0
  index: -1
lex5
  rotate: false
  xy: 296, 76
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
maweiL
  rotate: true
  xy: 268, 201
  size: 53, 94
  orig: 53, 94
  offset: 0, 0
  index: -1
maweiR
  rotate: false
  xy: 184, 88
  size: 54, 94
  orig: 54, 94
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 236, 78
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 32, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 346, 189
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
qunziB
  rotate: false
  xy: 346, 141
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
qunziL1
  rotate: false
  xy: 296, 17
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
qunziL2
  rotate: true
  xy: 444, 116
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
qunziR1
  rotate: false
  xy: 296, 140
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
qunziR2
  rotate: true
  xy: 236, 30
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 32, 11
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
shanzi
  rotate: true
  xy: 432, 190
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
yaoL1
  rotate: true
  xy: 394, 40
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
yaoL2
  rotate: false
  xy: 394, 24
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
yaoR1
  rotate: false
  xy: 207, 30
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
yaoR2
  rotate: false
  xy: 268, 187
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
