
roarer_swimsuit.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 2, 14
  size: 68, 100
  orig: 68, 100
  offset: 0, 0
  index: -1
Larm3
  rotate: false
  xy: 321, 175
  size: 46, 79
  orig: 46, 79
  offset: 0, 0
  index: -1
Lfoot
  rotate: true
  xy: 112, 24
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 271, 109
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 398, 123
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 321, 109
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 271, 157
  size: 48, 97
  orig: 48, 97
  offset: 0, 0
  index: -1
Rarm3
  rotate: false
  xy: 369, 175
  size: 45, 79
  orig: 45, 79
  offset: 0, 0
  index: -1
Rfoot
  rotate: true
  xy: 488, 219
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 72, 2
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 440, 124
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 359, 114
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 142, 122
  size: 127, 132
  orig: 127, 132
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 416, 174
  size: 69, 30
  orig: 69, 30
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 72, 51
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 416, 206
  size: 70, 48
  orig: 70, 48
  offset: 0, 0
  index: -1
loop
  rotate: false
  xy: 2, 116
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 142, 100
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
