
RMK48.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: false
  xy: 234, 151
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 70, 48
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
armL3
  rotate: true
  xy: 178, 100
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
armL3r
  rotate: false
  xy: 97, 146
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armL3s
  rotate: false
  xy: 221, 114
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 148, 28
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
armR2
  rotate: true
  xy: 121, 2
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
armR3
  rotate: true
  xy: 192, 125
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 192, 174
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 2, 2
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
bodyT
  rotate: true
  xy: 85, 139
  size: 34, 10
  orig: 34, 10
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 129, 146
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 119, 84
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 204, 97
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 87, 18
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 104, 21
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 146, 106
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 93, 50
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 146, 56
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 137, 87
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 121, 22
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 107
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
faces
  rotate: false
  xy: 192, 216
  size: 56, 38
  orig: 56, 38
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 175
  size: 87, 79
  orig: 87, 79
  offset: 0, 0
  index: -1
hairBD
  rotate: true
  xy: 2, 32
  size: 73, 47
  orig: 73, 47
  offset: 0, 0
  index: -1
hairBT
  rotate: false
  xy: 192, 149
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
hairBTs
  rotate: true
  xy: 234, 132
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
hairFL
  rotate: false
  xy: 147, 188
  size: 43, 66
  orig: 43, 66
  offset: 0, 0
  index: -1
hairFLs
  rotate: true
  xy: 168, 2
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
hairFM
  rotate: false
  xy: 51, 2
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
hairFR
  rotate: false
  xy: 91, 178
  size: 54, 76
  orig: 54, 76
  offset: 0, 0
  index: -1
hairML
  rotate: false
  xy: 70, 69
  size: 17, 45
  orig: 17, 45
  offset: 0, 0
  index: -1
hairMR
  rotate: true
  xy: 147, 161
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
hairT
  rotate: true
  xy: 51, 48
  size: 57, 17
  orig: 57, 17
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 121, 51
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 97, 117
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 89, 83
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 147, 133
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 250, 243
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 220, 138
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 46, 20
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
tie1
  rotate: true
  xy: 145, 2
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
tie2
  rotate: true
  xy: 70, 116
  size: 57, 13
  orig: 57, 13
  offset: 0, 0
  index: -1
tie3
  rotate: false
  xy: 131, 122
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
tieSL
  rotate: false
  xy: 85, 131
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
tieSR
  rotate: true
  xy: 182, 143
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
