
commander_20_mission_male_3.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 633, 66
  size: 60, 90
  orig: 60, 90
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 807, 80
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 850, 86
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 894, 86
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
bodyU
  rotate: true
  xy: 304, 30
  size: 96, 110
  orig: 96, 110
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 807, 65
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
maoR
  rotate: false
  xy: 725, 65
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
sui1
  rotate: false
  xy: 2, 2
  size: 63, 28
  orig: 63, 28
  offset: 0, 0
  index: -1
sui2
  rotate: false
  xy: 67, 8
  size: 57, 22
  orig: 57, 22
  offset: 0, 0
  index: -1
sui3
  rotate: true
  xy: 934, 105
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
sui4
  rotate: false
  xy: 605, 43
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
sui5
  rotate: true
  xy: 126, 22
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
sui6
  rotate: true
  xy: 304, 20
  size: 8, 30
  orig: 8, 30
  offset: 0, 0
  index: -1
waitaoB
  rotate: true
  xy: 168, 18
  size: 108, 134
  orig: 108, 134
  offset: 0, 0
  index: -1
waitaoL
  rotate: true
  xy: 2, 32
  size: 94, 164
  orig: 94, 164
  offset: 0, 0
  index: -1
waitaoL2
  rotate: false
  xy: 416, 34
  size: 80, 92
  orig: 80, 92
  offset: 0, 0
  index: -1
waitaoR
  rotate: true
  xy: 498, 93
  size: 33, 133
  orig: 33, 133
  offset: 0, 0
  index: -1
waitaoR2
  rotate: true
  xy: 498, 37
  size: 54, 105
  orig: 54, 105
  offset: 0, 0
  index: -1
