
rscarh.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 403, 33
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 457, 48
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 380, 39
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 343, 4
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 218, 35
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 386, 10
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 365, 6
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 195, 34
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 350, 36
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 267, 3
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 432, 8
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 430, 59
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 204, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 236, 2
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 170, 34
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 403, 56
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 403, 11
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 170, 2
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 305, 3
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
bianzi
  rotate: true
  xy: 276, 34
  size: 23, 72
  orig: 23, 72
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 401, 85
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
erji
  rotate: false
  xy: 430, 33
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 276, 59
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 197, 54
  size: 77, 72
  orig: 77, 72
  offset: 0, 0
  index: -1
huxiR
  rotate: false
  xy: 248, 35
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 465, 69
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 140, 9
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 100, 87
  size: 39, 95
  orig: 39, 95
  offset: 0, 0
  index: -1
lex6
  rotate: true
  xy: 100, 67
  size: 18, 82
  orig: 18, 82
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 2, 70
  size: 96, 56
  orig: 96, 56
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 14, 2
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 2, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 269, 40
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
waitaoB
  rotate: false
  xy: 2, 13
  size: 81, 55
  orig: 81, 55
  offset: 0, 0
  index: -1
waitaoL
  rotate: false
  xy: 85, 16
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
waitaoL2
  rotate: true
  xy: 486, 42
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
waitaoR
  rotate: false
  xy: 346, 70
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
