
rsl8_5202.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 291, 2
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 468, 51
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 447, 68
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 335, 10
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 323, 34
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 232, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 304, 41
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
Lhand3
  rotate: false
  xy: 311, 12
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 389, 92
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 86, 3
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
Lyey4
  rotate: true
  xy: 357, 62
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 323, 51
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 468, 73
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 447, 98
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 478, 98
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 389, 69
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 420, 63
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 386, 49
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 418, 92
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 264, 2
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 311, 73
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
cloak
  rotate: false
  xy: 114, 70
  size: 107, 56
  orig: 107, 56
  offset: 0, 0
  index: -1
daizi
  rotate: true
  xy: 447, 52
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 114, 2
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 181, 14
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 232, 20
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 357, 79
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 264, 34
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 223, 70
  size: 86, 56
  orig: 86, 56
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 35
  size: 110, 91
  orig: 110, 91
  offset: 0, 0
  index: -1
huxiL
  rotate: true
  xy: 494, 78
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
huxiR
  rotate: true
  xy: 494, 59
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 253, 2
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 181, 3
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 2, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 304, 34
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 2, 7
  size: 82, 26
  orig: 82, 26
  offset: 0, 0
  index: -1
