
sl8_5202.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 356
  size: 256, 154
  orig: 256, 154
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 200
  size: 256, 154
  orig: 256, 154
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 260, 356
  size: 256, 154
  orig: 256, 154
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 44
  size: 256, 154
  orig: 256, 154
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 2, 2
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 96, 22
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 66, 23
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 644, 389
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 602, 378
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 78, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 324, 2
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
Lhand3
  rotate: false
  xy: 148, 22
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 865, 476
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 954, 484
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
Lyey4
  rotate: true
  xy: 779, 456
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 619, 386
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 122, 19
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 923, 482
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 324, 50
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 518, 355
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 549, 351
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 34, 2
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 894, 476
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 986, 485
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 619, 408
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
cloak
  rotate: false
  xy: 619, 454
  size: 107, 56
  orig: 107, 56
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 172, 23
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
deng1
  rotate: true
  xy: 578, 351
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
deng2
  rotate: false
  xy: 324, 21
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 361, 244
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
guanzi
  rotate: false
  xy: 260, 250
  size: 99, 104
  orig: 99, 104
  offset: 0, 0
  index: -1
guanzi1
  rotate: false
  xy: 518, 406
  size: 99, 104
  orig: 99, 104
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 361, 311
  size: 148, 43
  orig: 148, 43
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 728, 456
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 674, 422
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 476, 262
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 825, 476
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 260, 80
  size: 86, 56
  orig: 86, 56
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 260, 138
  size: 110, 91
  orig: 110, 91
  offset: 0, 0
  index: -1
huxiL
  rotate: true
  xy: 60, 2
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
huxiR
  rotate: false
  xy: 96, 4
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
luzhang1
  rotate: false
  xy: 429, 259
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
luzhang2
  rotate: false
  xy: 779, 473
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
luzhang3
  rotate: true
  xy: 260, 2
  size: 76, 62
  orig: 76, 62
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 429, 248
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 674, 411
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 923, 477
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 115, 8
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 22
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 518, 378
  size: 82, 26
  orig: 82, 26
  offset: 0, 0
  index: -1
