
RMB93.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
L-eye-2
  rotate: true
  xy: 162, 44
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Lhand0
  rotate: true
  xy: 116, 5
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 231, 91
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 231, 117
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
Lhand3
  rotate: false
  xy: 95, 66
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 199, 119
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 142, 101
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
R-eye-2
  rotate: false
  xy: 231, 170
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Rhand0
  rotate: false
  xy: 192, 44
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 222, 71
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Rhand2
  rotate: true
  xy: 95, 2
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
Rhand3
  rotate: true
  xy: 231, 143
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 199, 93
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 132, 71
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 184, 145
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 144, 40
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 126, 33
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 171, 90
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 168, 62
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 171, 107
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 199, 62
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 94, 137
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 53, 91
  size: 91, 28
  orig: 91, 28
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 184
  size: 90, 70
  orig: 90, 70
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 2, 11
  size: 53, 73
  orig: 53, 73
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 191, 201
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 83, 101
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 83, 172
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 83, 161
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 132, 66
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 162, 141
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
sheildL
  rotate: true
  xy: 94, 205
  size: 49, 95
  orig: 49, 95
  offset: 0, 0
  index: -1
sheildR
  rotate: false
  xy: 2, 86
  size: 49, 96
  orig: 49, 96
  offset: 0, 0
  index: -1
yifuH
  rotate: true
  xy: 57, 18
  size: 71, 36
  orig: 71, 36
  offset: 0, 0
  index: -1
yifuR
  rotate: false
  xy: 95, 26
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
