
RRMB93.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
L-eye-2
  rotate: true
  xy: 69, 21
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Lhand0
  rotate: false
  xy: 38, 2
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 102, 102
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 111, 76
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
Lhand3
  rotate: false
  xy: 169, 183
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 70, 102
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 122, 172
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
R-eye-2
  rotate: false
  xy: 86, 71
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Rhand0
  rotate: false
  xy: 59, 3
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 113, 32
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Rhand2
  rotate: true
  xy: 113, 52
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
Rhand3
  rotate: true
  xy: 145, 112
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 69, 39
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 206, 188
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 70, 128
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 95, 40
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 145, 139
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 94, 184
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 58, 71
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 117, 138
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 122, 107
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 116
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 184
  size: 90, 70
  orig: 90, 70
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 94, 201
  size: 53, 73
  orig: 53, 73
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 2, 61
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 2, 2
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 158, 189
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 158, 178
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 117, 172
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
yifuH
  rotate: false
  xy: 169, 218
  size: 71, 36
  orig: 71, 36
  offset: 0, 0
  index: -1
yifuR
  rotate: false
  xy: 38, 21
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
