
Kalina_zy2020.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 181, 14
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 199, 19
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 134, 32
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 153, 24
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 148, 2
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 227, 76
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 195, 90
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
Lyey4
  rotate: false
  xy: 178, 41
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 195, 43
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 101, 2
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 226, 49
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 195, 67
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 227, 101
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 125, 2
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 153, 41
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 101, 23
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 146, 70
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 78, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 66
  size: 74, 60
  orig: 74, 60
  offset: 0, 0
  index: -1
lex
  rotate: false
  xy: 65, 2
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
mask
  rotate: false
  xy: 2, 11
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 171, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
