
newyear2021_lion.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
dog
  rotate: false
  xy: 252, 74
  size: 192, 176
  orig: 192, 176
  offset: 0, 0
  index: -1
earL
  rotate: true
  xy: 586, 80
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 610, 105
  size: 148, 145
  orig: 148, 145
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 760, 133
  size: 160, 117
  orig: 160, 117
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 760, 93
  size: 102, 38
  orig: 102, 38
  offset: 0, 0
  index: -1
item
  rotate: true
  xy: 989, 148
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
lex0
  rotate: false
  xy: 922, 150
  size: 65, 37
  orig: 65, 37
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 124, 9
  size: 62, 94
  orig: 62, 94
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 220, 2
  size: 29, 69
  orig: 29, 69
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 864, 102
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
lex5
  rotate: false
  xy: 2, 13
  size: 120, 58
  orig: 120, 58
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 446, 33
  size: 138, 83
  orig: 138, 83
  offset: 0, 0
  index: -1
rin1
  rotate: false
  xy: 609, 85
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
rin2
  rotate: false
  xy: 586, 62
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
rin3
  rotate: false
  xy: 586, 41
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
wear2
  rotate: false
  xy: 2, 73
  size: 248, 177
  orig: 248, 177
  offset: 0, 0
  index: -1
wear3
  rotate: true
  xy: 922, 189
  size: 61, 100
  orig: 61, 100
  offset: 0, 0
  index: -1
wearF
  rotate: false
  xy: 446, 118
  size: 162, 132
  orig: 162, 132
  offset: 0, 0
  index: -1
