
cottoncaper.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bodyD
  rotate: false
  xy: 209, 59
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
bodyU
  rotate: true
  xy: 2, 13
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 79, 64
  size: 87, 62
  orig: 87, 62
  offset: 0, 0
  index: -1
coatL
  rotate: true
  xy: 309, 111
  size: 15, 53
  orig: 15, 53
  offset: 0, 0
  index: -1
coatR
  rotate: true
  xy: 245, 79
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 168, 67
  size: 39, 7
  orig: 39, 7
  offset: 0, 0
  index: -1
eye2
  rotate: true
  xy: 505, 88
  size: 38, 5
  orig: 38, 5
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 48
  size: 75, 78
  orig: 75, 78
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 168, 76
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
handL0
  rotate: false
  xy: 2, 2
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
handL1
  rotate: true
  xy: 182, 8
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
handL2
  rotate: true
  xy: 81, 18
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
handL3
  rotate: true
  xy: 110, 7
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
handLa1
  rotate: true
  xy: 201, 14
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
handLa2
  rotate: true
  xy: 220, 11
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
handR1
  rotate: true
  xy: 137, 31
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
handR1a
  rotate: true
  xy: 159, 5
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
handR2
  rotate: true
  xy: 472, 73
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
handR3
  rotate: true
  xy: 136, 2
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 59, 13
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 110, 32
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
legL3
  rotate: true
  xy: 220, 33
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 472, 97
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 402, 98
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
legR3
  rotate: false
  xy: 237, 17
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 161, 31
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 364, 97
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 79, 48
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 200, 36
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
lex5
  rotate: false
  xy: 438, 96
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
lin1
  rotate: true
  xy: 235, 36
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
lin2
  rotate: false
  xy: 182, 36
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 245, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
