
UMP45Mod.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: false
  xy: 2, 24
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 289, 459
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 107, 312
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
armL3x
  rotate: false
  xy: 398, 462
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
armR1
  rotate: true
  xy: 347, 460
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 483, 485
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 62, 228
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 337, 485
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 181, 461
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
coatL
  rotate: false
  xy: 105, 283
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
coatR
  rotate: false
  xy: 45, 241
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
coatS1
  rotate: true
  xy: 113, 394
  size: 9, 42
  orig: 9, 42
  offset: 0, 0
  index: -1
coatS2
  rotate: false
  xy: 94, 284
  size: 9, 33
  orig: 9, 33
  offset: 0, 0
  index: -1
coatS3
  rotate: false
  xy: 29, 134
  size: 8, 42
  orig: 8, 42
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 181, 442
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 45, 212
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 62, 200
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 272, 460
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 45, 183
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 107, 363
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
eyeR2
  rotate: true
  xy: 318, 460
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 134, 363
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 62, 249
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 483, 458
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 113, 444
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 2, 270
  size: 122, 59
  orig: 122, 59
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 394
  size: 109, 116
  orig: 109, 116
  offset: 0, 0
  index: -1
hairBR
  rotate: false
  xy: 2, 178
  size: 41, 90
  orig: 41, 90
  offset: 0, 0
  index: -1
hairBRS
  rotate: true
  xy: 374, 462
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
hairFL
  rotate: true
  xy: 113, 405
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
hairFML
  rotate: false
  xy: 63, 268
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
hairFMR
  rotate: true
  xy: 224, 458
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
hairFR
  rotate: false
  xy: 63, 319
  size: 42, 73
  orig: 42, 73
  offset: 0, 0
  index: -1
hairMR
  rotate: false
  xy: 2, 116
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
hairSL
  rotate: false
  xy: 132, 333
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
hairT
  rotate: false
  xy: 224, 490
  size: 63, 20
  orig: 63, 20
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 414, 485
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 378, 483
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 107, 331
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 449, 484
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
legRS1
  rotate: true
  xy: 132, 317
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
legRS2
  rotate: false
  xy: 29, 124
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
legRS3
  rotate: false
  xy: 436, 466
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
legRs
  rotate: false
  xy: 62, 183
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 157, 395
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 172, 434
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 212, 456
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 39, 174
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 52
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
skrit
  rotate: false
  xy: 289, 485
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 2, 2
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
tieU
  rotate: false
  xy: 416, 464
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
