
JS-127_1804.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
CDB
  rotate: false
  xy: 51, 12
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
CDF
  rotate: false
  xy: 23, 5
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
armL1
  rotate: false
  xy: 232, 180
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 81, 6
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
armL3
  rotate: true
  xy: 152, 38
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
armL3r
  rotate: false
  xy: 115, 2
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 108, 123
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 177, 70
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
armR3
  rotate: true
  xy: 128, 90
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
armR3r
  rotate: false
  xy: 188, 122
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
armR3x
  rotate: true
  xy: 177, 90
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
bag1
  rotate: true
  xy: 240, 129
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
bag2
  rotate: true
  xy: 232, 207
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 136, 145
  size: 42, 13
  orig: 42, 13
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 196, 209
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 233, 147
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 70, 61
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 135, 33
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 210, 130
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 129, 61
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 98, 90
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
eyeR2
  rotate: true
  xy: 200, 180
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 232, 225
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 146, 64
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 102, 61
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 59
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 209
  size: 192, 45
  orig: 192, 45
  offset: 0, 0
  index: -1
gunS1
  rotate: false
  xy: 210, 121
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
gunS2
  rotate: false
  xy: 137, 8
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
gunS3
  rotate: true
  xy: 235, 118
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
gunT
  rotate: true
  xy: 171, 116
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 127
  size: 82, 80
  orig: 82, 80
  offset: 0, 0
  index: -1
hairFL1
  rotate: true
  xy: 136, 160
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
hairFL2
  rotate: false
  xy: 86, 137
  size: 20, 70
  orig: 20, 70
  offset: 0, 0
  index: -1
hairFM
  rotate: true
  xy: 189, 147
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
hairFR
  rotate: false
  xy: 70, 82
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
hairFR2
  rotate: false
  xy: 108, 148
  size: 26, 59
  orig: 26, 59
  offset: 0, 0
  index: -1
hairT
  rotate: true
  xy: 2, 2
  size: 55, 19
  orig: 55, 19
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 110, 27
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 81, 26
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 150, 83
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 136, 116
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 98, 123
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 180, 148
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 86, 132
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 136, 187
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
