
r93_4904.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 357, 14
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 438, 12
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 328, 15
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 458, 12
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 702, 4
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 676, 2
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 915, 47
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 798, 2
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 2, 2
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 412, 10
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 933, 50
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 848, 37
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 254, 11
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 852, 6
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 132, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 304, 21
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 813, 37
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 35, 2
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 761, 2
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 693, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
fadai
  rotate: false
  xy: 827, 2
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 181, 75
  size: 186, 51
  orig: 186, 51
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 516, 45
  size: 91, 81
  orig: 91, 81
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 731, 11
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
hudiejieB
  rotate: false
  xy: 878, 50
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
hudiejieF
  rotate: true
  xy: 234, 2
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
jie
  rotate: true
  xy: 328, 35
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 435, 40
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 609, 17
  size: 42, 65
  orig: 42, 65
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 609, 61
  size: 65, 82
  orig: 65, 82
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 483, 36
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 181, 16
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 181, 41
  size: 145, 32
  orig: 145, 32
  offset: 0, 0
  index: -1
maozi2
  rotate: false
  xy: 369, 76
  size: 145, 50
  orig: 145, 50
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 852, 2
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 291, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 68, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
qunbaiLB
  rotate: false
  xy: 877, 68
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
qunbaiLF
  rotate: false
  xy: 761, 66
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
qunbaiRB
  rotate: false
  xy: 932, 70
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
qunbaiRF
  rotate: false
  xy: 819, 66
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 68, 7
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
shuzhi
  rotate: false
  xy: 2, 29
  size: 177, 97
  orig: 177, 97
  offset: 0, 0
  index: -1
suiL
  rotate: true
  xy: 383, 15
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
suiR
  rotate: false
  xy: 284, 11
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
tousheng
  rotate: false
  xy: 761, 37
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
xiaba
  rotate: false
  xy: 254, 2
  size: 35, 7
  orig: 35, 7
  offset: 0, 0
  index: -1
yixiuLB
  rotate: false
  xy: 986, 72
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
yixiuRB
  rotate: true
  xy: 676, 21
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
yixiuRF
  rotate: true
  xy: 380, 36
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
zhijia
  rotate: false
  xy: 161, 2
  size: 40, 12
  orig: 40, 12
  offset: 0, 0
  index: -1
