
npc_maid.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Cl1
  rotate: true
  xy: 2, 90
  size: 36, 153
  orig: 36, 153
  offset: 0, 0
  index: -1
baoL
  rotate: true
  xy: 357, 15
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
baoR
  rotate: true
  xy: 478, 78
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 232, 43
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 156, 28
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
bowL
  rotate: false
  xy: 139, 9
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
bowR
  rotate: true
  xy: 232, 29
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 313, 92
  size: 72, 34
  orig: 72, 34
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 88, 2
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 274, 29
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 275, 2
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 305, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 334, 35
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 205, 5
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 448, 79
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 364, 35
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 88, 23
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 6
  size: 84, 82
  orig: 84, 82
  offset: 0, 0
  index: -1
handL0
  rotate: true
  xy: 254, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
handL1
  rotate: true
  xy: 235, 2
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
handL2
  rotate: true
  xy: 254, 20
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
handL3
  rotate: false
  xy: 183, 2
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
handR1
  rotate: false
  xy: 334, 15
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
handR2
  rotate: false
  xy: 116, 2
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
handR3
  rotate: false
  xy: 156, 2
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 274, 47
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 349, 64
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 301, 38
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 246, 45
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 448, 98
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 242, 80
  size: 46, 69
  orig: 46, 69
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 157, 78
  size: 48, 83
  orig: 48, 83
  offset: 0, 0
  index: -1
lexL
  rotate: false
  xy: 213, 28
  size: 17, 48
  orig: 17, 48
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 503, 123
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 274, 21
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 301, 75
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
qzH
  rotate: false
  xy: 387, 94
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
qzL
  rotate: true
  xy: 301, 19
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
qzR
  rotate: true
  xy: 313, 65
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
