
M1873_2105.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
S1
  rotate: false
  xy: 22, 221
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
S4
  rotate: false
  xy: 2, 118
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
armL1
  rotate: false
  xy: 161, 422
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 298, 403
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 272, 430
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
armL3s
  rotate: false
  xy: 72, 95
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 218, 421
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 242, 431
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 78, 127
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
armR3r
  rotate: false
  xy: 172, 391
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
armR3s
  rotate: true
  xy: 272, 406
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
bodyB
  rotate: true
  xy: 46, 113
  size: 59, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
bodyD
  rotate: true
  xy: 2, 15
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
bodyDs
  rotate: true
  xy: 90, 390
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
bodyS2
  rotate: false
  xy: 12, 3
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 2, 425
  size: 104, 85
  orig: 104, 85
  offset: 0, 0
  index: -1
bodyUs
  rotate: false
  xy: 78, 112
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 176, 449
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
cap2
  rotate: false
  xy: 442, 470
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
earL
  rotate: true
  xy: 317, 426
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
earR
  rotate: false
  xy: 72, 79
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 41, 2
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 40, 57
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 78, 170
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 242, 414
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 344, 444
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeL6
  rotate: false
  xy: 78, 198
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 143, 391
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 153, 357
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 182, 360
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 298, 426
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 206, 365
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 108, 444
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 57
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
guns1
  rotate: false
  xy: 40, 76
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
guns2
  rotate: false
  xy: 2, 174
  size: 18, 106
  orig: 18, 106
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 353
  size: 86, 70
  orig: 86, 70
  offset: 0, 0
  index: -1
hairBL
  rotate: true
  xy: 241, 456
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
hairBLs
  rotate: true
  xy: 108, 390
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
hairBR
  rotate: true
  xy: 310, 461
  size: 49, 69
  orig: 49, 69
  offset: 0, 0
  index: -1
hairBRs
  rotate: false
  xy: 90, 355
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
hairFL
  rotate: false
  xy: 2, 282
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
hairFLM
  rotate: false
  xy: 317, 437
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
hairFM
  rotate: false
  xy: 22, 174
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
hairFR
  rotate: false
  xy: 67, 227
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
hairML
  rotate: true
  xy: 108, 422
  size: 20, 51
  orig: 20, 51
  offset: 0, 0
  index: -1
hairMR
  rotate: true
  xy: 381, 462
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 202, 394
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 124, 353
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 185, 421
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 41, 20
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 332, 423
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 504, 501
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 29, 10
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 2, 2
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
mouth5
  rotate: false
  xy: 318, 414
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 67, 289
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tie
  rotate: true
  xy: 78, 148
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
