
divrifleman.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 117, 25
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 403, 69
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
Lfoot
  rotate: false
  xy: 462, 110
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 403, 40
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 365, 68
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 278, 2
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 358, 2
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 318, 3
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
Rfoot
  rotate: false
  xy: 429, 111
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 485, 109
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
Rhand2
  rotate: true
  xy: 434, 82
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 365, 34
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 71, 27
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 278, 37
  size: 85, 89
  orig: 85, 89
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 2, 2
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 2, 22
  size: 67, 32
  orig: 67, 32
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 56
  size: 165, 70
  orig: 165, 70
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 169, 28
  size: 107, 98
  orig: 107, 98
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 365, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
