
lusa.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 920, 106
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 948, 107
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 264, 9
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 976, 108
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 273, 27
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 244, 27
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 495, 68
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 609, 83
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 705, 101
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 633, 99
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 468, 61
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 1003, 102
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 804, 101
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 832, 101
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 860, 105
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 775, 101
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 244, 2
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 740, 101
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 670, 100
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 398, 61
  size: 68, 33
  orig: 68, 33
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 222, 44
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
bianzi
  rotate: true
  xy: 124, 70
  size: 56, 96
  orig: 56, 96
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 473, 87
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
daizi1
  rotate: true
  xy: 576, 85
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
daizi2
  rotate: true
  xy: 208, 44
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
daizi3
  rotate: false
  xy: 212, 2
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
erji
  rotate: false
  xy: 670, 86
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
erjiL
  rotate: false
  xy: 291, 11
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
erjiR
  rotate: false
  xy: 301, 27
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 2, 2
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
guashi
  rotate: false
  xy: 630, 84
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 70
  size: 120, 56
  orig: 120, 56
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 528, 81
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 314, 54
  size: 82, 72
  orig: 82, 72
  offset: 0, 0
  index: -1
hudiejieD
  rotate: false
  xy: 644, 86
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
hudiejieU
  rotate: true
  xy: 658, 86
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
lalian
  rotate: false
  xy: 306, 17
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 208, 26
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 148, 24
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 398, 96
  size: 30, 73
  orig: 30, 73
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 891, 105
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 69, 11
  size: 77, 57
  orig: 77, 57
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 314, 46
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 69, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 523, 75
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 148, 2
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 264, 2
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
toudai
  rotate: false
  xy: 576, 101
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
