
pmmod.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Btape1
  rotate: false
  xy: 465, 152
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
Btape2
  rotate: false
  xy: 154, 51
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 244, 93
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 184, 45
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 121, 2
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
Lhair1
  rotate: false
  xy: 330, 165
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
Lhair2
  rotate: true
  xy: 158, 114
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
Lhair3
  rotate: false
  xy: 344, 189
  size: 55, 65
  orig: 55, 65
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 441, 171
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 202, 29
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 296, 162
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 262, 160
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Lshawl1
  rotate: false
  xy: 491, 149
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 273, 93
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 465, 166
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 238, 65
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
Rhair1
  rotate: false
  xy: 209, 160
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
Rhair2
  rotate: false
  xy: 110, 60
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
Rhair3
  rotate: true
  xy: 2, 6
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
Rhand1
  rotate: true
  xy: 491, 170
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 147, 2
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 203, 66
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 211, 94
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
Rshawl1
  rotate: false
  xy: 205, 44
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 84, 2
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 401, 219
  size: 35, 67
  orig: 35, 67
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 158, 154
  size: 49, 100
  orig: 49, 100
  offset: 0, 0
  index: -1
bluetape1
  rotate: false
  xy: 121, 22
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
bluetape2
  rotate: false
  xy: 211, 123
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 209, 188
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
decorate1
  rotate: true
  xy: 183, 32
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 229, 48
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 153, 34
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 436, 154
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 465, 188
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 489, 194
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 269, 64
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 276, 189
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 470, 224
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 58
  size: 106, 57
  orig: 106, 57
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 117
  size: 154, 137
  orig: 154, 137
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 2, 2
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 257, 56
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 470, 219
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
redtape1
  rotate: true
  xy: 364, 165
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
scarf1
  rotate: false
  xy: 397, 163
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
scarf2
  rotate: true
  xy: 244, 116
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
scarf3
  rotate: false
  xy: 154, 65
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 401, 197
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tape1
  rotate: true
  xy: 401, 180
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
whitetape1
  rotate: true
  xy: 267, 124
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
