
commander_19_meaning_female_3.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 218, 2
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 219, 72
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 444, 51
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 452, 89
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 343, 76
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 402, 50
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
bao
  rotate: false
  xy: 402, 89
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 154, 2
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
belt2
  rotate: false
  xy: 280, 75
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 154, 52
  size: 63, 74
  orig: 63, 74
  offset: 0, 0
  index: -1
bow
  rotate: true
  xy: 280, 41
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
sq
  rotate: false
  xy: 2, 25
  size: 150, 101
  orig: 150, 101
  offset: 0, 0
  index: -1
