
RSuperSass_1407.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: true
  xy: 220, 46
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 157, 37
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
armL3
  rotate: true
  xy: 186, 12
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 220, 67
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
armR2
  rotate: true
  xy: 182, 38
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
armR3
  rotate: true
  xy: 206, 17
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 112, 2
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
bagitem
  rotate: false
  xy: 226, 20
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
baglineB
  rotate: true
  xy: 52, 5
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
baglineF
  rotate: false
  xy: 199, 43
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 2, 13
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
bodyback
  rotate: false
  xy: 116, 90
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 157, 56
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 201, 88
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 203, 120
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 152, 7
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 169, 8
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 169, 120
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 229, 200
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 225, 232
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 201, 58
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 229, 171
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 71
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 139
  size: 111, 115
  orig: 111, 115
  offset: 0, 0
  index: -1
hairFL
  rotate: true
  xy: 152, 178
  size: 34, 75
  orig: 34, 75
  offset: 0, 0
  index: -1
hairFL2
  rotate: false
  xy: 76, 2
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
hairFML
  rotate: true
  xy: 169, 148
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
hairFMM
  rotate: false
  xy: 116, 38
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
hairFMR
  rotate: true
  xy: 115, 139
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
hairFR
  rotate: false
  xy: 115, 177
  size: 35, 77
  orig: 35, 77
  offset: 0, 0
  index: -1
hairFR2
  rotate: false
  xy: 76, 39
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
hairL
  rotate: false
  xy: 144, 44
  size: 11, 44
  orig: 11, 44
  offset: 0, 0
  index: -1
hairR
  rotate: true
  xy: 2, 2
  size: 9, 44
  orig: 9, 44
  offset: 0, 0
  index: -1
hairT
  rotate: true
  xy: 52, 18
  size: 51, 22
  orig: 51, 22
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 177, 60
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 167, 92
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 220, 116
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 221, 142
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 206, 5
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 186, 2
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 152, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
tie
  rotate: true
  xy: 220, 92
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
wearB
  rotate: false
  xy: 152, 214
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
wearF
  rotate: true
  xy: 70, 81
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
