
npc_havel.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Laem2
  rotate: false
  xy: 69, 27
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 102, 39
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 493, 107
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 356, 98
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 460, 100
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 128, 39
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 493, 86
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 391, 98
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 426, 100
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Rsrm2
  rotate: false
  xy: 69, 2
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 232, 62
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 2, 2
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 28, 2
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 289, 49
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 320, 46
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 164, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
glas
  rotate: false
  xy: 289, 104
  size: 65, 22
  orig: 65, 22
  offset: 0, 0
  index: -1
hand8
  rotate: false
  xy: 347, 77
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 53
  size: 76, 73
  orig: 76, 73
  offset: 0, 0
  index: -1
hz1
  rotate: false
  xy: 80, 53
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
hz2
  rotate: false
  xy: 289, 77
  size: 56, 25
  orig: 56, 25
  offset: 0, 0
  index: -1
kz
  rotate: false
  xy: 152, 52
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
lex
  rotate: false
  xy: 348, 61
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 54, 3
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
sz
  rotate: true
  xy: 2, 22
  size: 29, 65
  orig: 29, 65
  offset: 0, 0
  index: -1
tf
  rotate: false
  xy: 80, 63
  size: 82, 63
  orig: 82, 63
  offset: 0, 0
  index: -1
