
RAK12.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: false
  xy: 2, 63
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
armL2
  rotate: true
  xy: 63, 164
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 59, 220
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 2, 35
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 284, 466
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
armR2x
  rotate: true
  xy: 269, 438
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 107, 305
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
bag1
  rotate: false
  xy: 269, 423
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
bag2
  rotate: false
  xy: 324, 472
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 86, 352
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
coatBL
  rotate: false
  xy: 31, 159
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
coatBR
  rotate: false
  xy: 208, 421
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
coatL
  rotate: false
  xy: 240, 421
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
coatR
  rotate: true
  xy: 321, 490
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 87, 301
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 63, 192
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 87, 273
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 70, 271
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 112, 326
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 2, 9
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
eyeR2
  rotate: true
  xy: 2, 155
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 2, 91
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 59, 238
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 87, 326
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 268
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 336
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
hairB2
  rotate: false
  xy: 2, 407
  size: 129, 103
  orig: 129, 103
  offset: 0, 0
  index: -1
hairFL
  rotate: true
  xy: 368, 491
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
hairFL2
  rotate: false
  xy: 175, 417
  size: 31, 93
  orig: 31, 93
  offset: 0, 0
  index: -1
hairFM
  rotate: true
  xy: 20, 190
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
hairFM2
  rotate: false
  xy: 20, 220
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
hairFR
  rotate: false
  xy: 133, 412
  size: 40, 98
  orig: 40, 98
  offset: 0, 0
  index: -1
hairFR2
  rotate: false
  xy: 2, 189
  size: 16, 77
  orig: 16, 77
  offset: 0, 0
  index: -1
hairS
  rotate: false
  xy: 273, 487
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
hairT
  rotate: false
  xy: 208, 485
  size: 63, 25
  orig: 63, 25
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 2, 122
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 450, 483
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 486, 478
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 413, 483
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
mac
  rotate: false
  xy: 208, 462
  size: 56, 21
  orig: 56, 21
  offset: 0, 0
  index: -1
mac2
  rotate: true
  xy: 70, 301
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
macS
  rotate: false
  xy: 337, 473
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 175, 412
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 127, 399
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 133, 407
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 2, 2
  size: 25, 5
  orig: 25, 5
  offset: 0, 0
  index: -1
wtie1
  rotate: false
  xy: 266, 462
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
wtie2
  rotate: false
  xy: 306, 466
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
