
g11mod.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
24
  rotate: false
  xy: 2, 251
  size: 297, 259
  orig: 297, 259
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 109, 33
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 137, 30
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 2, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 62, 2
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 495, 484
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 32, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 70, 20
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 390, 324
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
Litem
  rotate: false
  xy: 384, 281
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 123, 87
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 157, 114
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 157, 87
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 413, 302
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 487, 394
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 135, 57
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 162, 56
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 487, 424
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 160, 29
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
Ritem
  rotate: false
  xy: 390, 301
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 109, 55
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 198, 141
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
ace
  rotate: false
  xy: 2, 20
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
bingxiang
  rotate: false
  xy: 301, 306
  size: 87, 85
  orig: 87, 85
  offset: 0, 0
  index: -1
bitipao
  rotate: true
  xy: 495, 461
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 409, 366
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 70, 39
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
che
  rotate: false
  xy: 2, 152
  size: 130, 97
  orig: 130, 97
  offset: 0, 0
  index: -1
coat
  rotate: false
  xy: 236, 204
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
coatL
  rotate: false
  xy: 458, 403
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
coatR
  rotate: false
  xy: 458, 455
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
daiziL
  rotate: false
  xy: 433, 329
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
daiziR
  rotate: true
  xy: 458, 389
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
erji
  rotate: true
  xy: 409, 324
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 405, 394
  size: 116, 51
  orig: 116, 51
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 87
  size: 119, 63
  orig: 119, 63
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 301, 393
  size: 102, 117
  orig: 102, 117
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 301, 259
  size: 45, 81
  orig: 45, 81
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 409, 344
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 236, 173
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 134, 171
  size: 100, 78
  orig: 100, 78
  offset: 0, 0
  index: -1
lunzi1
  rotate: false
  xy: 384, 266
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
lunziD
  rotate: false
  xy: 123, 114
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 450, 387
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 98, 26
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 301, 251
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 134, 149
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
wear3
  rotate: true
  xy: 390, 345
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
