
carcanoenemy.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
K1
  rotate: false
  xy: 90, 25
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
armL1
  rotate: false
  xy: 185, 2
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 352, 48
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 759, 106
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
armL3-2
  rotate: false
  xy: 352, 32
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
armL3r
  rotate: false
  xy: 787, 106
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 815, 106
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 396, 54
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
armR3
  rotate: true
  xy: 241, 2
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 236, 98
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
bodyU
  rotate: true
  xy: 420, 96
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
coatB
  rotate: false
  xy: 2, 7
  size: 86, 44
  orig: 86, 44
  offset: 0, 0
  index: -1
coatFL
  rotate: true
  xy: 377, 49
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
coatFM
  rotate: false
  xy: 213, 2
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
coatFR
  rotate: false
  xy: 843, 111
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
coatFR2
  rotate: false
  xy: 603, 101
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
coatFT
  rotate: false
  xy: 667, 104
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
coatFU
  rotate: false
  xy: 459, 83
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
costBt
  rotate: false
  xy: 420, 83
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 876, 109
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 333, 11
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 996, 111
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 937, 111
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 967, 111
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 262, 5
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eyeR2
  rotate: true
  xy: 636, 100
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 699, 104
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 907, 109
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 730, 101
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 185, 28
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 101, 96
  size: 133, 30
  orig: 133, 30
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 101, 25
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
hairB2
  rotate: false
  xy: 2, 53
  size: 97, 73
  orig: 97, 73
  offset: 0, 0
  index: -1
hairFL
  rotate: true
  xy: 356, 70
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
hairFM1
  rotate: false
  xy: 294, 2
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
hairFM2
  rotate: true
  xy: 459, 95
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
hairFR
  rotate: false
  xy: 253, 32
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
hairML
  rotate: true
  xy: 294, 44
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
hairS
  rotate: false
  xy: 294, 80
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
hairT
  rotate: false
  xy: 90, 2
  size: 65, 21
  orig: 65, 21
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 396, 73
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 498, 96
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 535, 100
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 570, 99
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 333, 2
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 420, 73
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 2, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 356, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tie
  rotate: true
  xy: 157, 2
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
