
ai_589.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1 (1)
  rotate: false
  xy: 953, 313
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
1 (10)
  rotate: false
  xy: 519, 375
  size: 163, 135
  orig: 163, 135
  offset: 0, 0
  index: -1
1 (11)
  rotate: false
  xy: 351, 370
  size: 166, 140
  orig: 166, 140
  offset: 0, 0
  index: -1
1 (12)
  rotate: false
  xy: 179, 368
  size: 170, 142
  orig: 170, 142
  offset: 0, 0
  index: -1
1 (13)
  rotate: false
  xy: 2, 363
  size: 175, 147
  orig: 175, 147
  offset: 0, 0
  index: -1
1 (14)
  rotate: true
  xy: 2, 185
  size: 176, 146
  orig: 176, 146
  offset: 0, 0
  index: -1
1 (15)
  rotate: true
  xy: 2, 12
  size: 171, 140
  orig: 171, 140
  offset: 0, 0
  index: -1
1 (16)
  rotate: false
  xy: 849, 380
  size: 162, 130
  orig: 162, 130
  offset: 0, 0
  index: -1
1 (17)
  rotate: true
  xy: 144, 43
  size: 140, 103
  orig: 140, 103
  offset: 0, 0
  index: -1
1 (18)
  rotate: false
  xy: 249, 3
  size: 118, 74
  orig: 118, 74
  offset: 0, 0
  index: -1
1 (19)
  rotate: false
  xy: 474, 148
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
1 (2)
  rotate: false
  xy: 492, 195
  size: 94, 87
  orig: 94, 87
  offset: 0, 0
  index: -1
1 (3)
  rotate: false
  xy: 369, 29
  size: 102, 95
  orig: 102, 95
  offset: 0, 0
  index: -1
1 (4)
  rotate: true
  xy: 367, 126
  size: 111, 105
  orig: 111, 105
  offset: 0, 0
  index: -1
1 (5)
  rotate: true
  xy: 823, 254
  size: 124, 128
  orig: 124, 128
  offset: 0, 0
  index: -1
1 (6)
  rotate: true
  xy: 347, 239
  size: 127, 122
  orig: 127, 122
  offset: 0, 0
  index: -1
1 (7)
  rotate: false
  xy: 684, 262
  size: 137, 116
  orig: 137, 116
  offset: 0, 0
  index: -1
1 (8)
  rotate: true
  xy: 223, 221
  size: 145, 122
  orig: 145, 122
  offset: 0, 0
  index: -1
1 (9)
  rotate: false
  xy: 684, 380
  size: 163, 130
  orig: 163, 130
  offset: 0, 0
  index: -1
111
  rotate: true
  xy: 660, 300
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
Leye5
  rotate: true
  xy: 437, 11
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 369, 2
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 492, 284
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
Lhand3
  rotate: false
  xy: 670, 174
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 771, 196
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 492, 335
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Reye5
  rotate: true
  xy: 406, 4
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Rflow
  rotate: true
  xy: 2, 2
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 660, 332
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 201, 189
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Rhand3
  rotate: false
  xy: 660, 352
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 642, 157
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 223, 186
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 584, 129
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
dguanL
  rotate: true
  xy: 249, 79
  size: 140, 116
  orig: 140, 116
  offset: 0, 0
  index: -1
dguangR1
  rotate: true
  xy: 519, 284
  size: 89, 139
  orig: 89, 139
  offset: 0, 0
  index: -1
dguangR2
  rotate: false
  xy: 471, 250
  size: 19, 118
  orig: 19, 118
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 623, 134
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 388, 2
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 473, 25
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 642, 128
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 150, 185
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 492, 306
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 953, 246
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
hand3
  rotate: true
  xy: 180, 185
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
handLa
  rotate: false
  xy: 692, 179
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 588, 192
  size: 90, 78
  orig: 90, 78
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 729, 225
  size: 35, 76
  orig: 35, 76
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 144, 2
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 668, 200
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
lin
  rotate: true
  xy: 347, 221
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
mic
  rotate: false
  xy: 474, 205
  size: 16, 43
  orig: 16, 43
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 192, 363
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 474, 195
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 1013, 498
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 204, 363
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
moutha
  rotate: false
  xy: 807, 255
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
mouthb
  rotate: false
  xy: 483, 196
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
mouthc
  rotate: true
  xy: 360, 224
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
mouthd
  rotate: true
  xy: 467, 15
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
mouthe
  rotate: false
  xy: 179, 363
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
pdaiL
  rotate: true
  xy: 729, 203
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
pdaiR
  rotate: false
  xy: 208, 6
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 474, 126
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
sk
  rotate: false
  xy: 584, 162
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
wrtai
  rotate: true
  xy: 150, 209
  size: 152, 71
  orig: 152, 71
  offset: 0, 0
  index: -1
ybow
  rotate: false
  xy: 473, 87
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
yxiangL
  rotate: true
  xy: 538, 132
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
yxiangR
  rotate: false
  xy: 473, 42
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
