
boysantitank.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 657, 71
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 599, 16
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 800, 81
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 742, 83
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 621, 47
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Lhair
  rotate: false
  xy: 72, 8
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 771, 83
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 621, 24
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 986, 99
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 908, 96
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 621, 2
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 687, 78
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 538, 20
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 569, 13
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 545, 48
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Rhair
  rotate: true
  xy: 384, 2
  size: 38, 80
  orig: 38, 80
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 713, 83
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 569, 43
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 947, 96
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
YY
  rotate: false
  xy: 632, 93
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
bianziL
  rotate: true
  xy: 747, 104
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
bianziR
  rotate: true
  xy: 806, 104
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 115, 18
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 855, 81
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 538, 3
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 604, 43
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 865, 76
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 516, 52
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 6
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
fadaiL
  rotate: false
  xy: 158, 21
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
fadaiR
  rotate: false
  xy: 471, 52
  size: 43, 74
  orig: 43, 74
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 75
  size: 226, 51
  orig: 226, 51
  offset: 0, 0
  index: -1
gunA
  rotate: false
  xy: 570, 72
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
gunB
  rotate: false
  xy: 828, 80
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
gunjia
  rotate: false
  xy: 865, 95
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 570, 93
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
hairB
  rotate: true
  xy: 230, 10
  size: 116, 152
  orig: 116, 152
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 384, 42
  size: 85, 84
  orig: 85, 84
  offset: 0, 0
  index: -1
jianL
  rotate: false
  xy: 214, 37
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
jianR
  rotate: false
  xy: 214, 19
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 158, 2
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 193, 55
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 516, 79
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 596, 2
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 584, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 466, 30
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 568, 2
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 683, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
waitaoB
  rotate: false
  xy: 471, 2
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
waitaoL
  rotate: true
  xy: 614, 75
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
waitaoR
  rotate: false
  xy: 193, 2
  size: 19, 51
  orig: 19, 51
  offset: 0, 0
  index: -1
