
rsaf_7504.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
L-eye-2
  rotate: false
  xy: 494, 98
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 466, 94
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 389, 55
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
R-eye-2
  rotate: true
  xy: 254, 2
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 254, 27
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 282, 27
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 328, 2
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 386, 36
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 310, 27
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 494, 71
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 356, 24
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 453, 48
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 423, 53
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
eyeR2
  rotate: true
  xy: 466, 65
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 356, 41
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 416, 34
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 329, 35
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 250, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
handL0
  rotate: false
  xy: 374, 2
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
handL1
  rotate: true
  xy: 494, 44
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
handL2
  rotate: false
  xy: 413, 14
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
handL3
  rotate: false
  xy: 392, 9
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
handR1
  rotate: true
  xy: 308, 2
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
handR2
  rotate: true
  xy: 355, 2
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
handR3
  rotate: true
  xy: 285, 2
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 103, 44
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
horsetailL
  rotate: true
  xy: 43, 2
  size: 40, 75
  orig: 40, 75
  offset: 0, 0
  index: -1
horsetailR
  rotate: true
  xy: 389, 82
  size: 44, 75
  orig: 44, 75
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 192, 17
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 318, 64
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 187, 54
  size: 61, 72
  orig: 61, 72
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 392, 2
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 250, 55
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 318, 55
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 386, 24
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
tkui
  rotate: false
  xy: 2, 57
  size: 99, 69
  orig: 99, 69
  offset: 0, 0
  index: -1
tkui2
  rotate: false
  xy: 120, 8
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
