
saf_7504.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
L-eye-2
  rotate: false
  xy: 814, 52
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 2, 2
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 446, 37
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
R-eye-2
  rotate: true
  xy: 207, 44
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 36, 2
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 70, 2
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 513, 37
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 284, 2
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 535, 42
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 832, 44
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 889, 73
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 860, 52
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 860, 35
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 784, 53
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 104, 2
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 859, 69
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 554, 42
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 832, 63
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 139, 2
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 139, 69
  size: 120, 57
  orig: 120, 57
  offset: 0, 0
  index: -1
handL0
  rotate: true
  xy: 912, 55
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
handL1
  rotate: false
  xy: 916, 73
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
handL2
  rotate: false
  xy: 369, 2
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
handL3
  rotate: false
  xy: 573, 45
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
handR1
  rotate: false
  xy: 396, 2
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
handR2
  rotate: false
  xy: 890, 54
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
handR3
  rotate: true
  xy: 238, 44
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 362, 44
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
horsetailL
  rotate: true
  xy: 207, 2
  size: 40, 75
  orig: 40, 75
  offset: 0, 0
  index: -1
horsetailR
  rotate: true
  xy: 753, 82
  size: 44, 75
  orig: 44, 75
  offset: 0, 0
  index: -1
jtah1
  rotate: true
  xy: 133, 16
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
jtah2
  rotate: false
  xy: 943, 81
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
jtaq1
  rotate: false
  xy: 261, 50
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
jtaq2
  rotate: false
  xy: 325, 47
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 902, 91
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 682, 64
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 608, 65
  size: 61, 72
  orig: 61, 72
  offset: 0, 0
  index: -1
lz1
  rotate: true
  xy: 325, 2
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
lz2
  rotate: false
  xy: 964, 89
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 525, 65
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 133, 12
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 421, 13
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 433, 39
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 369, 22
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tkui
  rotate: false
  xy: 261, 57
  size: 99, 69
  orig: 99, 69
  offset: 0, 0
  index: -1
tkui2
  rotate: false
  xy: 830, 92
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
wrj
  rotate: false
  xy: 525, 72
  size: 81, 54
  orig: 81, 54
  offset: 0, 0
  index: -1
xz
  rotate: false
  xy: 446, 64
  size: 77, 62
  orig: 77, 62
  offset: 0, 0
  index: -1
yl
  rotate: true
  xy: 480, 37
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
zxc
  rotate: false
  xy: 2, 30
  size: 135, 96
  orig: 135, 96
  offset: 0, 0
  index: -1
zxca
  rotate: true
  xy: 753, 61
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
zxcb
  rotate: true
  xy: 1003, 82
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
