
generalliu_7701.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 503, 240
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 408, 85
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 136, 18
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 569, 307
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 435, 85
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 418, 106
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 436, 179
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
Lring
  rotate: false
  xy: 178, 488
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 481, 273
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 531, 238
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 474, 241
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 160, 360
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 503, 261
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 418, 133
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
Rring
  rotate: true
  xy: 384, 435
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 48, 2
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 433, 216
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 327, 127
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
bangs4
  rotate: false
  xy: 370, 170
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
bangs5
  rotate: true
  xy: 436, 273
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
bangs6
  rotate: false
  xy: 708, 426
  size: 89, 84
  orig: 89, 84
  offset: 0, 0
  index: -1
bangs7
  rotate: false
  xy: 572, 378
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
bangs8
  rotate: true
  xy: 673, 368
  size: 61, 32
  orig: 61, 32
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 327, 87
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 569, 333
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 327, 70
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 572, 361
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 530, 262
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 324, 11
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 324, 41
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 260, 139
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
fire01
  rotate: false
  xy: 433, 239
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
fire02
  rotate: false
  xy: 2, 2
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
fire03
  rotate: false
  xy: 86, 2
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
fire04
  rotate: true
  xy: 707, 365
  size: 59, 61
  orig: 59, 61
  offset: 0, 0
  index: -1
fire05
  rotate: true
  xy: 250, 272
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
fire06
  rotate: false
  xy: 162, 198
  size: 83, 72
  orig: 83, 72
  offset: 0, 0
  index: -1
fire07
  rotate: true
  xy: 235, 59
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
fire08
  rotate: true
  xy: 420, 362
  size: 79, 70
  orig: 79, 70
  offset: 0, 0
  index: -1
fire09
  rotate: false
  xy: 503, 305
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
fire10
  rotate: false
  xy: 370, 215
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
fire11
  rotate: true
  xy: 156, 2
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
fire12
  rotate: false
  xy: 362, 116
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
fire13
  rotate: false
  xy: 327, 175
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
fire14
  rotate: true
  xy: 606, 369
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
fire15
  rotate: true
  xy: 247, 207
  size: 63, 78
  orig: 63, 78
  offset: 0, 0
  index: -1
fire16
  rotate: false
  xy: 156, 59
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
fire17
  rotate: false
  xy: 888, 435
  size: 86, 75
  orig: 86, 75
  offset: 0, 0
  index: -1
fire18
  rotate: false
  xy: 160, 272
  size: 88, 71
  orig: 88, 71
  offset: 0, 0
  index: -1
fire19
  rotate: true
  xy: 112, 380
  size: 93, 72
  orig: 93, 72
  offset: 0, 0
  index: -1
fire20
  rotate: false
  xy: 186, 345
  size: 91, 67
  orig: 91, 67
  offset: 0, 0
  index: -1
fire21
  rotate: true
  xy: 436, 294
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
fire31
  rotate: true
  xy: 327, 222
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
fire32
  rotate: true
  xy: 371, 273
  size: 75, 63
  orig: 75, 63
  offset: 0, 0
  index: -1
fire33
  rotate: false
  xy: 492, 369
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
fire34
  rotate: false
  xy: 279, 348
  size: 78, 82
  orig: 78, 82
  offset: 0, 0
  index: -1
fire35
  rotate: true
  xy: 612, 431
  size: 79, 94
  orig: 79, 94
  offset: 0, 0
  index: -1
fire36
  rotate: false
  xy: 79, 165
  size: 81, 104
  orig: 81, 104
  offset: 0, 0
  index: -1
fire37
  rotate: true
  xy: 499, 442
  size: 68, 111
  orig: 68, 111
  offset: 0, 0
  index: -1
fire38
  rotate: true
  xy: 384, 443
  size: 67, 113
  orig: 67, 113
  offset: 0, 0
  index: -1
fire39
  rotate: false
  xy: 86, 49
  size: 68, 114
  orig: 68, 114
  offset: 0, 0
  index: -1
fire40
  rotate: false
  xy: 2, 264
  size: 75, 116
  orig: 75, 116
  offset: 0, 0
  index: -1
fire41
  rotate: false
  xy: 2, 152
  size: 75, 110
  orig: 75, 110
  offset: 0, 0
  index: -1
fire42
  rotate: true
  xy: 277, 432
  size: 78, 105
  orig: 78, 105
  offset: 0, 0
  index: -1
fire43
  rotate: false
  xy: 79, 271
  size: 79, 107
  orig: 79, 107
  offset: 0, 0
  index: -1
fire44
  rotate: true
  xy: 799, 432
  size: 78, 87
  orig: 78, 87
  offset: 0, 0
  index: -1
fire45
  rotate: true
  xy: 359, 350
  size: 80, 59
  orig: 80, 59
  offset: 0, 0
  index: -1
fire46
  rotate: false
  xy: 247, 3
  size: 75, 54
  orig: 75, 54
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 475
  size: 174, 35
  orig: 174, 35
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 186, 414
  size: 89, 96
  orig: 89, 96
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 976, 415
  size: 40, 95
  orig: 40, 95
  offset: 0, 0
  index: -1
loong1
  rotate: false
  xy: 162, 139
  size: 96, 57
  orig: 96, 57
  offset: 0, 0
  index: -1
loong2
  rotate: false
  xy: 2, 41
  size: 82, 109
  orig: 82, 109
  offset: 0, 0
  index: -1
loong3
  rotate: false
  xy: 2, 382
  size: 108, 91
  orig: 108, 91
  offset: 0, 0
  index: -1
loong4
  rotate: true
  xy: 770, 367
  size: 57, 25
  orig: 57, 25
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 601, 366
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 247, 198
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 420, 350
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 305, 75
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tape0
  rotate: false
  xy: 492, 362
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
tape1
  rotate: true
  xy: 503, 293
  size: 10, 41
  orig: 10, 41
  offset: 0, 0
  index: -1
tape2
  rotate: false
  xy: 211, 2
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
tape3
  rotate: true
  xy: 362, 84
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
tape4
  rotate: true
  xy: 319, 278
  size: 68, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
