
4type_4103.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 666, 81
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 230, 55
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 209, 20
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 230, 23
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 31, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye5
  rotate: true
  xy: 2, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 59, 2
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 251, 3
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 252, 53
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 924, 100
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Lxiuzi1
  rotate: true
  xy: 790, 104
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
Lxiuzi2
  rotate: false
  xy: 189, 8
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 688, 81
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 230, 2
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 198, 52
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 251, 22
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 283, 2
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye5
  rotate: true
  xy: 994, 101
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 209, 2
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 286, 53
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 959, 100
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rxiuzi1
  rotate: true
  xy: 741, 101
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
Rxiuzi2
  rotate: true
  xy: 626, 87
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 574, 92
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 163, 44
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 95, 28
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 96
  size: 168, 30
  orig: 168, 30
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 19
  size: 91, 75
  orig: 91, 75
  offset: 0, 0
  index: -1
hua
  rotate: true
  xy: 329, 87
  size: 39, 72
  orig: 39, 72
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 95, 2
  size: 24, 67
  orig: 24, 67
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 172, 84
  size: 42, 78
  orig: 42, 78
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 883, 104
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 164, 2
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 518, 76
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
lex6
  rotate: true
  xy: 252, 80
  size: 46, 75
  orig: 46, 75
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 198, 44
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 272, 6
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 163, 84
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
qiupai
  rotate: false
  xy: 837, 104
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
qunzi1
  rotate: true
  xy: 461, 81
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
qunzi2
  rotate: true
  xy: 403, 85
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 626, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
yifuL
  rotate: true
  xy: 690, 102
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
yifuR
  rotate: true
  xy: 518, 94
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
yumaoqiu
  rotate: false
  xy: 283, 25
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
