
kord_8201.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Leye1
  rotate: true
  xy: 370, 27
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 714, 69
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 567, 21
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 535, 21
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
bbowa
  rotate: true
  xy: 153, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
bbowb
  rotate: false
  xy: 433, 10
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
beltL
  rotate: true
  xy: 176, 13
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
belta
  rotate: false
  xy: 872, 88
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
beltb
  rotate: false
  xy: 266, 27
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 833, 93
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
br
  rotate: true
  xy: 306, 30
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 2, 19
  size: 91, 47
  orig: 91, 47
  offset: 0, 0
  index: -1
capa
  rotate: true
  xy: 95, 21
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
dao
  rotate: false
  xy: 917, 104
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
daoa
  rotate: false
  xy: 212, 39
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
daoo
  rotate: true
  xy: 1006, 95
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 61, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 2, 2
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 32, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 346, 27
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 95, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 598, 31
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 595, 60
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
fas
  rotate: true
  xy: 962, 104
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 68
  size: 262, 58
  orig: 262, 58
  offset: 0, 0
  index: -1
gun1
  rotate: true
  xy: 152, 26
  size: 12, 34
  orig: 12, 34
  offset: 0, 0
  index: -1
gun2
  rotate: true
  xy: 722, 92
  size: 12, 34
  orig: 12, 34
  offset: 0, 0
  index: -1
gunmc
  rotate: false
  xy: 306, 2
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 266, 58
  size: 102, 68
  orig: 102, 68
  offset: 0, 0
  index: -1
handL0
  rotate: true
  xy: 393, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
handL1
  rotate: false
  xy: 125, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
handL2
  rotate: false
  xy: 468, 2
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
handL3
  rotate: true
  xy: 758, 85
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
handR1
  rotate: false
  xy: 494, 2
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
handR2
  rotate: true
  xy: 372, 2
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
handR3
  rotate: false
  xy: 346, 2
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 370, 49
  size: 100, 77
  orig: 100, 77
  offset: 0, 0
  index: -1
huiz
  rotate: true
  xy: 188, 20
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 502, 22
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 397, 20
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 468, 22
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 433, 21
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 786, 95
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 535, 49
  size: 58, 77
  orig: 58, 77
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 472, 49
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 176, 2
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 598, 22
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 518, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 89, 6
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 722, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
sk
  rotate: false
  xy: 663, 98
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
skL
  rotate: true
  xy: 152, 40
  size: 26, 58
  orig: 26, 58
  offset: 0, 0
  index: -1
skcba
  rotate: true
  xy: 625, 37
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
skcbb
  rotate: true
  xy: 872, 101
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
skcbc
  rotate: true
  xy: 663, 67
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
xla
  rotate: false
  xy: 433, 2
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
xlb
  rotate: true
  xy: 456, 5
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
zla
  rotate: false
  xy: 414, 4
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
zlb
  rotate: false
  xy: 518, 7
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
