
ryurine_568.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
HDJ1
  rotate: false
  xy: 91, 2
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
HDJ2
  rotate: false
  xy: 45, 2
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
HDJ3
  rotate: true
  xy: 143, 102
  size: 10, 45
  orig: 10, 45
  offset: 0, 0
  index: -1
HDJ4
  rotate: true
  xy: 190, 103
  size: 9, 45
  orig: 9, 45
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 444, 118
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 490, 226
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 490, 196
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 185, 72
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 124, 98
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 164, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 143, 2
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 71, 2
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 124, 62
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 154, 64
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 474, 117
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 185, 45
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 378, 123
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 154, 31
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 411, 118
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 116, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 207, 81
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 342, 125
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 116, 31
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 45, 65
  size: 77, 61
  orig: 77, 61
  offset: 0, 0
  index: -1
chibangL
  rotate: false
  xy: 231, 141
  size: 74, 59
  orig: 74, 59
  offset: 0, 0
  index: -1
chibangR
  rotate: false
  xy: 143, 141
  size: 86, 59
  orig: 86, 59
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 420, 187
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 143, 202
  size: 184, 52
  orig: 184, 52
  offset: 0, 0
  index: -1
gun1
  rotate: false
  xy: 329, 204
  size: 89, 50
  orig: 89, 50
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 128
  size: 139, 126
  orig: 139, 126
  offset: 0, 0
  index: -1
jiaoL
  rotate: false
  xy: 459, 143
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
jiaoR
  rotate: false
  xy: 413, 143
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 2, 9
  size: 41, 117
  orig: 41, 117
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 45, 25
  size: 38, 69
  orig: 38, 69
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 385, 153
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 342, 155
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
lex5
  rotate: false
  xy: 307, 142
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
lex6
  rotate: true
  xy: 143, 114
  size: 25, 97
  orig: 25, 97
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 2, 3
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 501, 184
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 413, 190
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 242, 106
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
