
yurine_568.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 664, 181
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 739, 183
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 587, 184
  size: 70, 75
  orig: 70, 75
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 223, 127
  size: 73, 77
  orig: 73, 77
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 45, 48
  size: 73, 78
  orig: 73, 78
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 143, 127
  size: 73, 78
  orig: 73, 78
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 809, 189
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 190, 87
  size: 71, 38
  orig: 71, 38
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 302, 132
  size: 68, 33
  orig: 68, 33
  offset: 0, 0
  index: -1
HDJ1
  rotate: false
  xy: 571, 170
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
HDJ2
  rotate: false
  xy: 355, 49
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
HDJ3
  rotate: true
  xy: 261, 49
  size: 10, 45
  orig: 10, 45
  offset: 0, 0
  index: -1
HDJ4
  rotate: true
  xy: 325, 72
  size: 9, 45
  orig: 9, 45
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 541, 168
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 486, 165
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 373, 76
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 325, 50
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 401, 174
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 308, 32
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 325, 29
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 381, 53
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 89, 12
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 959, 200
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 148, 2
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 174, 2
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 420, 165
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 453, 164
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 508, 168
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 119, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 354, 27
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 373, 98
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 959, 169
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 508, 193
  size: 77, 61
  orig: 77, 61
  offset: 0, 0
  index: -1
chibangL
  rotate: false
  xy: 883, 170
  size: 74, 59
  orig: 74, 59
  offset: 0, 0
  index: -1
chibangR
  rotate: false
  xy: 420, 195
  size: 86, 59
  orig: 86, 59
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 120, 58
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 143, 202
  size: 184, 52
  orig: 184, 52
  offset: 0, 0
  index: -1
gun1
  rotate: false
  xy: 329, 204
  size: 89, 50
  orig: 89, 50
  offset: 0, 0
  index: -1
gun2
  rotate: false
  xy: 883, 231
  size: 112, 23
  orig: 112, 23
  offset: 0, 0
  index: -1
gun3
  rotate: true
  xy: 119, 29
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 128
  size: 139, 126
  orig: 139, 126
  offset: 0, 0
  index: -1
jiaoL
  rotate: false
  xy: 263, 83
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
jiaoR
  rotate: true
  xy: 45, 2
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 2, 9
  size: 41, 117
  orig: 41, 117
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 190, 47
  size: 38, 69
  orig: 38, 69
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 345, 83
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 302, 83
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 337, 134
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
lex6
  rotate: false
  xy: 997, 157
  size: 25, 97
  orig: 25, 97
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 809, 183
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 586, 173
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 2, 2
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 261, 61
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 337, 169
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
