
hk416_557.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Box1
  rotate: false
  xy: 124, 34
  size: 108, 44
  orig: 108, 44
  offset: 0, 0
  index: -1
Box2
  rotate: true
  xy: 769, 94
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 275, 63
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 253, 56
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Lepaulet
  rotate: false
  xy: 68, 8
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 303, 64
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 448, 52
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
Lhair
  rotate: true
  xy: 553, 105
  size: 21, 83
  orig: 21, 83
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 764, 75
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 331, 65
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lheaddress
  rotate: true
  xy: 46, 3
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 648, 72
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 619, 70
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Lshawl1
  rotate: true
  xy: 704, 60
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lshawl2
  rotate: false
  xy: 959, 80
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 475, 49
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 211, 9
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Repaulet
  rotate: true
  xy: 816, 74
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 704, 80
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 734, 81
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 791, 74
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Rheaddress
  rotate: false
  xy: 495, 52
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 676, 72
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 971, 99
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Rshawl1
  rotate: false
  xy: 184, 9
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
Rshawl2
  rotate: false
  xy: 2, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 828, 81
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 883, 82
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 249, 83
  size: 43, 101
  orig: 43, 101
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 420, 71
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
chain
  rotate: false
  xy: 17, 4
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
crown
  rotate: false
  xy: 930, 94
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
cymbals1
  rotate: true
  xy: 702, 110
  size: 16, 65
  orig: 16, 65
  offset: 0, 0
  index: -1
cymbals2
  rotate: true
  xy: 553, 64
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 420, 54
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 1007, 98
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 930, 77
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 124, 10
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 234, 50
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 155, 7
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 352, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 486, 74
  size: 65, 52
  orig: 65, 52
  offset: 0, 0
  index: -1
gun2
  rotate: false
  xy: 124, 80
  size: 123, 46
  orig: 123, 46
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 18
  size: 120, 108
  orig: 120, 108
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 68, 2
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 234, 41
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 764, 98
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 638, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
