
mk3a1.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Clip
  rotate: true
  xy: 534, 65
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 319, 56
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 888, 79
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
Larm5
  rotate: true
  xy: 556, 62
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lbangs
  rotate: true
  xy: 833, 79
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 404, 57
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 908, 68
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 990, 100
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 636, 62
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Lshield
  rotate: true
  xy: 511, 80
  size: 46, 85
  orig: 46, 85
  offset: 0, 0
  index: -1
Ltape
  rotate: true
  xy: 951, 94
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 951, 56
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 483, 50
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Rbangs
  rotate: false
  xy: 754, 68
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
Rcollar
  rotate: false
  xy: 577, 67
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 373, 57
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 908, 86
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 990, 74
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 754, 39
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Rshield
  rotate: true
  xy: 423, 74
  size: 52, 86
  orig: 52, 86
  offset: 0, 0
  index: -1
Rtape
  rotate: true
  xy: 2, 2
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
Wrench
  rotate: true
  xy: 897, 108
  size: 18, 52
  orig: 18, 52
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 213, 57
  size: 27, 64
  orig: 27, 64
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 792, 75
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 598, 91
  size: 35, 86
  orig: 35, 86
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 332, 87
  size: 39, 89
  orig: 39, 89
  offset: 0, 0
  index: -1
bangs4
  rotate: true
  xy: 279, 57
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 56, 7
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
collarM
  rotate: false
  xy: 511, 65
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 934, 80
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 792, 58
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 951, 77
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 423, 50
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 790, 39
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 454, 47
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 686, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
glasses
  rotate: false
  xy: 115, 53
  size: 96, 73
  orig: 96, 73
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 213, 86
  size: 117, 40
  orig: 117, 40
  offset: 0, 0
  index: -1
gun2
  rotate: true
  xy: 672, 65
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
gun3
  rotate: false
  xy: 934, 55
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 341, 57
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 49
  size: 111, 77
  orig: 111, 77
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 68, 2
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 980, 85
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 56, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 833, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tape
  rotate: false
  xy: 598, 60
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
