
2021springfes_lion.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
L1
  rotate: true
  xy: 2, 2
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
L2
  rotate: true
  xy: 43, 2
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
L3
  rotate: false
  xy: 372, 86
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
L4
  rotate: true
  xy: 482, 106
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
W1
  rotate: false
  xy: 106, 16
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
W2
  rotate: false
  xy: 106, 28
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
W3
  rotate: false
  xy: 131, 46
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
W4
  rotate: false
  xy: 119, 46
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
b1
  rotate: true
  xy: 203, 58
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
b2
  rotate: true
  xy: 353, 55
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
b3
  rotate: false
  xy: 106, 4
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 298, 50
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 203, 65
  size: 93, 61
  orig: 93, 61
  offset: 0, 0
  index: -1
color
  rotate: true
  xy: 100, 41
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
color-2
  rotate: false
  xy: 353, 63
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
foreleg
  rotate: false
  xy: 81, 2
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 41
  size: 96, 85
  orig: 96, 85
  offset: 0, 0
  index: -1
item
  rotate: false
  xy: 330, 54
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 403, 107
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
leg-A
  rotate: true
  xy: 403, 88
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 298, 82
  size: 72, 44
  orig: 72, 44
  offset: 0, 0
  index: -1
wear
  rotate: false
  xy: 100, 58
  size: 101, 68
  orig: 101, 68
  offset: 0, 0
  index: -1
foreleg-A
  rotate: true
  xy: 447, 102
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
