
97typesmod.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 944, 235
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 944, 274
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 651, 148
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 944, 257
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 734, 151
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 1005, 264
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 183, 31
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 149, 26
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 912, 265
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 164, 2
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 105, 31
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 972, 262
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 921, 234
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 114, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 681, 146
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 890, 185
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 890, 219
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 916, 303
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 1005, 348
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
daiziLD
  rotate: false
  xy: 605, 134
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
daiziLU
  rotate: false
  xy: 129, 31
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
daiziRD
  rotate: true
  xy: 921, 221
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
daiziRU
  rotate: true
  xy: 1005, 242
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
dun
  rotate: true
  xy: 105, 52
  size: 54, 96
  orig: 54, 96
  offset: 0, 0
  index: -1
dunmohu
  rotate: false
  xy: 2, 31
  size: 101, 75
  orig: 101, 75
  offset: 0, 0
  index: -1
dust0001
  rotate: false
  xy: 2, 411
  size: 455, 99
  orig: 455, 99
  offset: 0, 0
  index: -1
dust0002
  rotate: false
  xy: 2, 310
  size: 455, 99
  orig: 455, 99
  offset: 0, 0
  index: -1
dust0003
  rotate: false
  xy: 459, 411
  size: 455, 99
  orig: 455, 99
  offset: 0, 0
  index: -1
dust0004
  rotate: false
  xy: 2, 209
  size: 455, 99
  orig: 455, 99
  offset: 0, 0
  index: -1
dust0005
  rotate: false
  xy: 459, 310
  size: 455, 99
  orig: 455, 99
  offset: 0, 0
  index: -1
dust0006
  rotate: false
  xy: 2, 108
  size: 455, 99
  orig: 455, 99
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 461, 55
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 459, 122
  size: 144, 29
  orig: 144, 29
  offset: 0, 0
  index: -1
gunS
  rotate: false
  xy: 765, 168
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 203, 51
  size: 55, 82
  orig: 55, 82
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 916, 421
  size: 96, 89
  orig: 96, 89
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 61, 2
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 374, 65
  size: 41, 85
  orig: 41, 85
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 1005, 357
  size: 17, 62
  orig: 17, 62
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 287, 55
  size: 51, 85
  orig: 51, 85
  offset: 0, 0
  index: -1
liuhai
  rotate: true
  xy: 890, 256
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 912, 304
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 1014, 503
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 1019, 345
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 529, 56
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
shouji
  rotate: false
  xy: 916, 348
  size: 87, 71
  orig: 87, 71
  offset: 0, 0
  index: -1
shouji2
  rotate: false
  xy: 765, 179
  size: 123, 129
  orig: 123, 129
  offset: 0, 0
  index: -1
shouji3
  rotate: false
  xy: 620, 168
  size: 143, 140
  orig: 143, 140
  offset: 0, 0
  index: -1
shouji4
  rotate: false
  xy: 459, 153
  size: 159, 155
  orig: 159, 155
  offset: 0, 0
  index: -1
waitaoB
  rotate: false
  xy: 529, 78
  size: 65, 42
  orig: 65, 42
  offset: 0, 0
  index: -1
waitaoL
  rotate: true
  xy: 2, 2
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
waitaoR
  rotate: false
  xy: 972, 292
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
yilingL
  rotate: true
  xy: 709, 145
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
yilingR
  rotate: false
  xy: 141, 2
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
zhijia
  rotate: false
  xy: 620, 148
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
