
r97typesmod.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 325, 2
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 346, 32
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 267, 2
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 401, 26
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 429, 25
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 297, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 441, 4
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 297, 21
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 213, 37
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 378, 2
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 400, 2
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 298, 55
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 323, 24
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 374, 32
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 401, 43
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 267, 22
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 61, 6
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 466, 72
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
daiziLD
  rotate: true
  xy: 458, 30
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
daiziLU
  rotate: false
  xy: 421, 4
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
daiziRD
  rotate: false
  xy: 459, 10
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
daiziRU
  rotate: true
  xy: 454, 43
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 331, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 100, 44
  size: 55, 82
  orig: 55, 82
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 37
  size: 96, 89
  orig: 96, 89
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 245, 56
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 244, 85
  size: 41, 85
  orig: 41, 85
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 399, 65
  size: 17, 62
  orig: 17, 62
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 157, 75
  size: 51, 85
  orig: 51, 85
  offset: 0, 0
  index: -1
liuhai
  rotate: true
  xy: 245, 2
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 331, 55
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 100, 35
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 2, 3
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
waitaoB
  rotate: false
  xy: 399, 84
  size: 65, 42
  orig: 65, 42
  offset: 0, 0
  index: -1
waitaoL
  rotate: true
  xy: 2, 8
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
waitaoR
  rotate: true
  xy: 157, 35
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
yilingL
  rotate: true
  xy: 429, 42
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
yilingR
  rotate: false
  xy: 355, 2
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
