
88type_5308.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 476, 165
  size: 82, 46
  orig: 82, 46
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 560, 165
  size: 82, 46
  orig: 82, 46
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 527, 69
  size: 82, 46
  orig: 82, 46
  offset: 0, 0
  index: -1
10001
  rotate: false
  xy: 2, 476
  size: 501, 34
  orig: 501, 34
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 2, 440
  size: 501, 34
  orig: 501, 34
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 505, 476
  size: 501, 34
  orig: 501, 34
  offset: 0, 0
  index: -1
10004
  rotate: false
  xy: 2, 404
  size: 501, 34
  orig: 501, 34
  offset: 0, 0
  index: -1
10005
  rotate: false
  xy: 505, 440
  size: 501, 34
  orig: 501, 34
  offset: 0, 0
  index: -1
10006
  rotate: false
  xy: 2, 368
  size: 501, 34
  orig: 501, 34
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 611, 68
  size: 82, 46
  orig: 82, 46
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 583, 20
  size: 82, 46
  orig: 82, 46
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 776, 128
  size: 82, 46
  orig: 82, 46
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 824, 154
  size: 82, 46
  orig: 82, 46
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 872, 154
  size: 82, 46
  orig: 82, 46
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 644, 164
  size: 82, 46
  orig: 82, 46
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 824, 80
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 870, 71
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
23
  rotate: true
  xy: 920, 127
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
24
  rotate: true
  xy: 966, 110
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 975, 224
  size: 82, 46
  orig: 82, 46
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 476, 117
  size: 82, 46
  orig: 82, 46
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 560, 117
  size: 82, 46
  orig: 82, 46
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 644, 116
  size: 82, 46
  orig: 82, 46
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 728, 128
  size: 82, 46
  orig: 82, 46
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 359, 55
  size: 82, 46
  orig: 82, 46
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 443, 55
  size: 82, 46
  orig: 82, 46
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 450, 106
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 862, 23
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 976, 48
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 853, 51
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 882, 25
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 1007, 339
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 885, 43
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 803, 220
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 789, 68
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 949, 57
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 450, 127
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 778, 226
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 825, 47
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 805, 10
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 794, 44
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 795, 101
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 944, 97
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 465, 214
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 835, 14
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 437, 2
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
chibangL
  rotate: false
  xy: 740, 96
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
chibangL2
  rotate: true
  xy: 379, 2
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
chibangR
  rotate: false
  xy: 824, 117
  size: 80, 35
  orig: 80, 35
  offset: 0, 0
  index: -1
chibangR2
  rotate: false
  xy: 803, 284
  size: 100, 75
  orig: 100, 75
  offset: 0, 0
  index: -1
daiziL
  rotate: false
  xy: 667, 14
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
daiziR
  rotate: true
  xy: 966, 89
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 907, 241
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
fare
  rotate: true
  xy: 1007, 317
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
fire
  rotate: true
  xy: 803, 238
  size: 44, 102
  orig: 44, 102
  offset: 0, 0
  index: -1
grenade
  rotate: false
  xy: 527, 2
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 269, 242
  size: 230, 40
  orig: 230, 40
  offset: 0, 0
  index: -1
gundai
  rotate: false
  xy: 266, 153
  size: 108, 57
  orig: 108, 57
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 676, 247
  size: 125, 112
  orig: 125, 112
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 664, 212
  size: 112, 33
  orig: 112, 33
  offset: 0, 0
  index: -1
hudiejie2
  rotate: true
  xy: 905, 344
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
hudiejieB
  rotate: false
  xy: 334, 2
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
hudiejieL
  rotate: false
  xy: 1011, 178
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
hudiejieR
  rotate: false
  xy: 1011, 158
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
huo1
  rotate: true
  xy: 214, 146
  size: 88, 50
  orig: 88, 50
  offset: 0, 0
  index: -1
huo2
  rotate: false
  xy: 266, 48
  size: 89, 47
  orig: 89, 47
  offset: 0, 0
  index: -1
huo3
  rotate: true
  xy: 209, 53
  size: 91, 55
  orig: 91, 55
  offset: 0, 0
  index: -1
huo4
  rotate: false
  xy: 266, 97
  size: 91, 54
  orig: 91, 54
  offset: 0, 0
  index: -1
jiatelin
  rotate: true
  xy: 695, 65
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
jiatelin1
  rotate: true
  xy: 1008, 440
  size: 70, 14
  orig: 70, 14
  offset: 0, 0
  index: -1
jiatelin2
  rotate: true
  xy: 1007, 368
  size: 70, 14
  orig: 70, 14
  offset: 0, 0
  index: -1
jiatelin3
  rotate: false
  xy: 583, 4
  size: 70, 14
  orig: 70, 14
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 494, 5
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 920, 164
  size: 45, 75
  orig: 45, 75
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 255, 2
  size: 44, 77
  orig: 44, 77
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 907, 85
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
lex5
  rotate: false
  xy: 692, 2
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
lex6
  rotate: false
  xy: 716, 2
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 376, 151
  size: 98, 59
  orig: 98, 59
  offset: 0, 0
  index: -1
motuo
  rotate: false
  xy: 2, 236
  size: 265, 130
  orig: 265, 130
  offset: 0, 0
  index: -1
motuo1
  rotate: false
  xy: 919, 308
  size: 86, 130
  orig: 86, 130
  offset: 0, 0
  index: -1
motuo2
  rotate: false
  xy: 501, 213
  size: 161, 81
  orig: 161, 81
  offset: 0, 0
  index: -1
motuo3
  rotate: false
  xy: 359, 103
  size: 89, 46
  orig: 89, 46
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 200, 54
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 655, 5
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 479, 362
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
peijian1
  rotate: true
  xy: 200, 2
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
peijian2
  rotate: true
  xy: 740, 65
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
qianbi
  rotate: false
  xy: 778, 212
  size: 34, 6
  orig: 34, 6
  offset: 0, 0
  index: -1
qunziB
  rotate: true
  xy: 967, 147
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
qunziL
  rotate: true
  xy: 907, 51
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
qunziL2
  rotate: false
  xy: 976, 66
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
qunziR
  rotate: false
  xy: 739, 3
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
qunziR2
  rotate: true
  xy: 781, 3
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 692, 43
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
weiba1
  rotate: true
  xy: 1011, 200
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
weiba2
  rotate: true
  xy: 664, 273
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
weiba3
  rotate: true
  xy: 664, 250
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
weiba4
  rotate: false
  xy: 805, 2
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
weiba5
  rotate: false
  xy: 479, 287
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
weiqun
  rotate: false
  xy: 756, 43
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
yanc0001
  rotate: false
  xy: 479, 296
  size: 195, 64
  orig: 195, 64
  offset: 0, 0
  index: -1
yanc0002
  rotate: false
  xy: 714, 361
  size: 203, 77
  orig: 203, 77
  offset: 0, 0
  index: -1
yanc0003
  rotate: false
  xy: 505, 362
  size: 207, 76
  orig: 207, 76
  offset: 0, 0
  index: -1
yanc0004
  rotate: false
  xy: 2, 151
  size: 210, 83
  orig: 210, 83
  offset: 0, 0
  index: -1
yanc0005
  rotate: false
  xy: 269, 284
  size: 208, 82
  orig: 208, 82
  offset: 0, 0
  index: -1
yanc0006
  rotate: false
  xy: 2, 67
  size: 205, 82
  orig: 205, 82
  offset: 0, 0
  index: -1
yanc0007
  rotate: false
  xy: 2, 5
  size: 196, 60
  orig: 196, 60
  offset: 0, 0
  index: -1
yanc0008
  rotate: false
  xy: 269, 212
  size: 194, 28
  orig: 194, 28
  offset: 0, 0
  index: -1
