
chariot_military.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
cebian
  rotate: false
  xy: 2, 266
  size: 222, 96
  orig: 222, 96
  offset: 0, 0
  index: -1
cebian2
  rotate: false
  xy: 2, 2
  size: 112, 48
  orig: 112, 48
  offset: 0, 0
  index: -1
dangban
  rotate: false
  xy: 614, 393
  size: 146, 57
  orig: 146, 57
  offset: 0, 0
  index: -1
deng
  rotate: false
  xy: 581, 331
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
dizuo
  rotate: false
  xy: 2, 364
  size: 433, 143
  orig: 433, 143
  offset: 0, 0
  index: -1
jizuo
  rotate: false
  xy: 226, 272
  size: 171, 90
  orig: 171, 90
  offset: 0, 0
  index: -1
lunzi2
  rotate: true
  xy: 366, 174
  size: 96, 93
  orig: 96, 93
  offset: 0, 0
  index: -1
lunzi3
  rotate: true
  xy: 515, 289
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
lunzi4
  rotate: false
  xy: 399, 285
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
lunzi5
  rotate: false
  xy: 457, 291
  size: 56, 77
  orig: 56, 77
  offset: 0, 0
  index: -1
lvdai1
  rotate: false
  xy: 160, 48
  size: 114, 92
  orig: 114, 92
  offset: 0, 0
  index: -1
lvdai2
  rotate: true
  xy: 276, 32
  size: 114, 92
  orig: 114, 92
  offset: 0, 0
  index: -1
lvdai3
  rotate: false
  xy: 815, 415
  size: 114, 92
  orig: 114, 92
  offset: 0, 0
  index: -1
lvdeng
  rotate: true
  xy: 104, 52
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
neilun1
  rotate: true
  xy: 696, 374
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
neilun2
  rotate: true
  xy: 366, 151
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
neilun3
  rotate: false
  xy: 622, 337
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
paogai1
  rotate: false
  xy: 989, 420
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
paogai2
  rotate: false
  xy: 650, 349
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
paoguan1
  rotate: false
  xy: 614, 452
  size: 199, 55
  orig: 199, 55
  offset: 0, 0
  index: -1
paoguan2
  rotate: true
  xy: 104, 64
  size: 200, 54
  orig: 200, 54
  offset: 0, 0
  index: -1
paotai
  rotate: false
  xy: 437, 370
  size: 175, 137
  orig: 175, 137
  offset: 0, 0
  index: -1
qiandeng
  rotate: true
  xy: 931, 395
  size: 112, 56
  orig: 112, 56
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 989, 445
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tianxian
  rotate: true
  xy: 614, 373
  size: 18, 80
  orig: 18, 80
  offset: 0, 0
  index: -1
tyn1
  rotate: false
  xy: 160, 142
  size: 101, 122
  orig: 101, 122
  offset: 0, 0
  index: -1
tyn2
  rotate: false
  xy: 263, 148
  size: 101, 122
  orig: 101, 122
  offset: 0, 0
  index: -1
xian
  rotate: false
  xy: 515, 332
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
zhihuita
  rotate: false
  xy: 2, 52
  size: 100, 212
  orig: 100, 212
  offset: 0, 0
  index: -1
zhishiqi
  rotate: true
  xy: 762, 393
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
