
RM21_304.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
LBOWl
  rotate: true
  xy: 131, 13
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
LBOWr
  rotate: false
  xy: 127, 43
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
LL1
  rotate: true
  xy: 126, 107
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
LL2
  rotate: false
  xy: 190, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
LR1
  rotate: false
  xy: 126, 93
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
LR2
  rotate: false
  xy: 205, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Leye
  rotate: false
  xy: 237, 226
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 155, 42
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 229, 85
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 173, 14
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 229, 63
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 151, 14
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 206, 47
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
Lhand3
  rotate: true
  xy: 208, 72
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 229, 180
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 229, 146
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Reye
  rotate: false
  xy: 126, 60
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 229, 116
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 103, 11
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 151, 60
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 175, 60
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Rhand1
  rotate: true
  xy: 208, 96
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 190, 17
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
Rhand3
  rotate: false
  xy: 185, 42
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 47, 7
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 75, 9
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 202, 214
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
bow1
  rotate: true
  xy: 126, 122
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
cap
  rotate: true
  xy: 69, 60
  size: 77, 55
  orig: 77, 55
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 140, 91
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
hairpin
  rotate: false
  xy: 208, 123
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 139
  size: 136, 115
  orig: 136, 115
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 140, 159
  size: 60, 95
  orig: 60, 95
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 2, 41
  size: 65, 96
  orig: 65, 96
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 2, 6
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 69, 43
  size: 15, 56
  orig: 15, 56
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 237, 216
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 213, 37
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 47, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 202, 164
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 229, 47
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
