
christmas2020_deco_statue.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm
  rotate: false
  xy: 698, 79
  size: 67, 34
  orig: 67, 34
  offset: 0, 0
  index: -1
Rarm
  rotate: true
  xy: 767, 75
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
back
  rotate: true
  xy: 278, 19
  size: 94, 109
  orig: 94, 109
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 30
  size: 83, 137
  orig: 83, 137
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 389, 23
  size: 88, 90
  orig: 88, 90
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 479, 53
  size: 104, 60
  orig: 104, 60
  offset: 0, 0
  index: -1
list
  rotate: true
  xy: 585, 73
  size: 40, 111
  orig: 40, 111
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 2
  size: 102, 26
  orig: 102, 26
  offset: 0, 0
  index: -1
stage
  rotate: false
  xy: 141, 54
  size: 135, 59
  orig: 135, 59
  offset: 0, 0
  index: -1
