
RSV98_1906.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: true
  xy: 210, 78
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 55, 28
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
armL3
  rotate: true
  xy: 64, 2
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
armR1
  rotate: true
  xy: 141, 67
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
armR2
  rotate: true
  xy: 237, 85
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 202, 25
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 105, 140
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 235, 189
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 235, 221
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 88, 42
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 88, 70
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 238, 160
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 202, 45
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
eyeR2
  rotate: true
  xy: 2, 2
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 227, 47
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 237, 110
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 175, 38
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 167, 188
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 185
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
hairB3
  rotate: false
  xy: 2, 107
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
hairML
  rotate: false
  xy: 214, 140
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
hairS
  rotate: true
  xy: 64, 100
  size: 83, 39
  orig: 83, 39
  offset: 0, 0
  index: -1
hairS1
  rotate: false
  xy: 210, 100
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
hairT2
  rotate: false
  xy: 227, 30
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 105, 67
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 105, 38
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 166, 67
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 140, 38
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 55, 48
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 2, 28
  size: 51, 77
  orig: 51, 77
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 105, 94
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 238, 141
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 238, 149
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 251, 73
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 86, 186
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
mouth5
  rotate: true
  xy: 202, 81
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
penghua
  rotate: true
  xy: 161, 95
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
piaodai
  rotate: true
  xy: 37, 2
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
yifu1
  rotate: true
  xy: 159, 141
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
yifu2
  rotate: false
  xy: 86, 197
  size: 79, 57
  orig: 79, 57
  offset: 0, 0
  index: -1
