
coltwalker_30004.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 95
  size: 309, 159
  orig: 309, 159
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 313, 95
  size: 309, 159
  orig: 309, 159
  offset: 0, 0
  index: -1
GLarm
  rotate: false
  xy: 541, 56
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
GRarm1
  rotate: true
  xy: 465, 35
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
GRarm2
  rotate: true
  xy: 776, 115
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
Gbody
  rotate: false
  xy: 359, 39
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
Ghead
  rotate: false
  xy: 726, 189
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
Gleg
  rotate: false
  xy: 234, 32
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 775, 142
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 950, 216
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 750, 142
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 752, 113
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 776, 170
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 806, 172
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 652, 77
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 409, 39
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lhand3
  rotate: false
  xy: 843, 191
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 570, 59
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 298, 2
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 678, 77
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 600, 62
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 992, 222
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 716, 142
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 432, 34
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 625, 75
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 863, 191
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Rhand2
  rotate: true
  xy: 625, 53
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 716, 113
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 510, 56
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 167, 22
  size: 65, 71
  orig: 65, 71
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 924, 239
  size: 15, 66
  orig: 15, 66
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 726, 173
  size: 48, 14
  orig: 48, 14
  offset: 0, 0
  index: -1
bangs4
  rotate: true
  xy: 788, 189
  size: 23, 53
  orig: 23, 53
  offset: 0, 0
  index: -1
bianzi
  rotate: true
  xy: 466, 54
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 310, 37
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
box1
  rotate: false
  xy: 409, 59
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
box2
  rotate: false
  xy: 234, 2
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
box3
  rotate: true
  xy: 281, 32
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 337, 2
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
erhuanL
  rotate: true
  xy: 2, 4
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
erhuanR
  rotate: true
  xy: 854, 214
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 624, 104
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 854, 224
  size: 68, 30
  orig: 68, 30
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 624, 173
  size: 100, 81
  orig: 100, 81
  offset: 0, 0
  index: -1
lingziL
  rotate: true
  xy: 975, 214
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
lingziR
  rotate: false
  xy: 495, 34
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
liuhai
  rotate: true
  xy: 359, 2
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
money
  rotate: true
  xy: 337, 10
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
money1
  rotate: false
  xy: 924, 223
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 877, 214
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 216, 11
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 419, 25
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 694, 109
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
sofa
  rotate: false
  xy: 2, 15
  size: 163, 78
  orig: 163, 78
  offset: 0, 0
  index: -1
waitao
  rotate: false
  xy: 788, 214
  size: 64, 40
  orig: 64, 40
  offset: 0, 0
  index: -1
xiuziR
  rotate: false
  xy: 167, 2
  size: 47, 18
  orig: 47, 18
  offset: 0, 0
  index: -1
