
RPKP.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: false
  xy: 33, 161
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 2, 3
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 93, 277
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
armL3r
  rotate: false
  xy: 33, 126
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
armR1
  rotate: true
  xy: 421, 461
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 486, 490
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 93, 255
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
armR3r
  rotate: false
  xy: 427, 488
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
armR3r2
  rotate: true
  xy: 93, 238
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
blet
  rotate: true
  xy: 209, 399
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
blets
  rotate: true
  xy: 66, 220
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 184
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 358, 488
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
coatB
  rotate: false
  xy: 2, 238
  size: 72, 58
  orig: 72, 58
  offset: 0, 0
  index: -1
coatL
  rotate: false
  xy: 2, 124
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
coatR
  rotate: false
  xy: 265, 447
  size: 28, 63
  orig: 28, 63
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 456, 490
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 209, 371
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 76, 268
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 76, 239
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 295, 456
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 396, 488
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 120, 281
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 392, 461
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 160, 444
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 298
  size: 88, 69
  orig: 88, 69
  offset: 0, 0
  index: -1
hairBS
  rotate: false
  xy: 33, 143
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
hairBS2
  rotate: false
  xy: 2, 369
  size: 156, 141
  orig: 156, 141
  offset: 0, 0
  index: -1
hairFL
  rotate: false
  xy: 228, 447
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
hairFM
  rotate: false
  xy: 92, 300
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
hairFR
  rotate: false
  xy: 160, 388
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
hairR2
  rotate: false
  xy: 44, 186
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
hairT
  rotate: false
  xy: 295, 488
  size: 61, 22
  orig: 61, 22
  offset: 0, 0
  index: -1
hairTs
  rotate: false
  xy: 327, 462
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 2, 22
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 2, 55
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 360, 461
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 2, 89
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 80, 228
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 160, 364
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 155, 357
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 66, 204
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
skrit
  rotate: false
  xy: 160, 371
  size: 47, 15
  orig: 47, 15
  offset: 0, 0
  index: -1
