
79type_6904.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Lhand0
  rotate: false
  xy: 395, 51
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 876, 54
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 955, 52
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
Lhand3
  rotate: true
  xy: 86, 10
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Lhanda
  rotate: false
  xy: 983, 52
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 810, 56
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 739, 54
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Rhand1
  rotate: true
  xy: 376, 27
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 351, 30
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Rhand3
  rotate: false
  xy: 992, 73
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 360, 51
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 775, 55
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
bbow
  rotate: false
  xy: 296, 78
  size: 107, 48
  orig: 107, 48
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 114, 43
  size: 97, 83
  orig: 97, 83
  offset: 0, 0
  index: -1
bodyHB
  rotate: false
  xy: 405, 72
  size: 96, 54
  orig: 96, 54
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 67, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 930, 77
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 351, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 368, 10
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 895, 52
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
eyeR2
  rotate: true
  xy: 844, 55
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 961, 73
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 926, 50
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 671, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 114, 2
  size: 105, 39
  orig: 105, 39
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 213, 48
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
headts
  rotate: false
  xy: 2, 32
  size: 110, 94
  orig: 110, 94
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 599, 72
  size: 70, 54
  orig: 70, 54
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 961, 97
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 818, 82
  size: 44, 75
  orig: 44, 75
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 301, 15
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 221, 2
  size: 44, 78
  orig: 44, 78
  offset: 0, 0
  index: -1
lexL
  rotate: true
  xy: 2, 6
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
lexR
  rotate: true
  xy: 895, 97
  size: 29, 64
  orig: 29, 64
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 395, 72
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 301, 4
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 86, 4
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 296, 56
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
thua
  rotate: false
  xy: 739, 83
  size: 77, 43
  orig: 77, 43
  offset: 0, 0
  index: -1
tsa
  rotate: false
  xy: 503, 70
  size: 94, 56
  orig: 94, 56
  offset: 0, 0
  index: -1
tsb
  rotate: true
  xy: 895, 79
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
