
ots39_7906.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Leye3
  rotate: true
  xy: 435, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Lyey4
  rotate: true
  xy: 406, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 496, 23
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 552, 50
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
bbowh
  rotate: false
  xy: 370, 19
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
bodyDL
  rotate: false
  xy: 277, 6
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
bodyDR
  rotate: false
  xy: 712, 75
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 943, 87
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
bodybow
  rotate: true
  xy: 558, 24
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
breathing1
  rotate: true
  xy: 875, 80
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
coatH
  rotate: false
  xy: 510, 79
  size: 69, 47
  orig: 69, 47
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 769, 64
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 421, 19
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 392, 51
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 392, 19
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
fabao1
  rotate: false
  xy: 847, 97
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
fabao2
  rotate: true
  xy: 344, 79
  size: 47, 80
  orig: 47, 80
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 276, 60
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
fhduoa
  rotate: false
  xy: 527, 25
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
fhduob
  rotate: true
  xy: 490, 2
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
flower1
  rotate: false
  xy: 581, 71
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
flower2
  rotate: false
  xy: 833, 88
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
flower3
  rotate: false
  xy: 130, 24
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
flower4
  rotate: true
  xy: 847, 82
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
flower5
  rotate: false
  xy: 1002, 79
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
flower6
  rotate: false
  xy: 506, 5
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 143, 2
  size: 132, 52
  orig: 132, 52
  offset: 0, 0
  index: -1
handL1
  rotate: false
  xy: 802, 64
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
handL2
  rotate: false
  xy: 439, 23
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
handL2b
  rotate: true
  xy: 370, 2
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
handL3
  rotate: true
  xy: 550, 5
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
handLa
  rotate: true
  xy: 981, 77
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
handR1
  rotate: false
  xy: 463, 2
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
handR2
  rotate: true
  xy: 895, 82
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
handR3
  rotate: false
  xy: 527, 2
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
jiu
  rotate: true
  xy: 769, 105
  size: 21, 76
  orig: 21, 76
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 468, 22
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 426, 55
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 496, 46
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 461, 55
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 426, 83
  size: 43, 82
  orig: 43, 82
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 80, 3
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 339, 7
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 648, 84
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
lexL
  rotate: true
  xy: 344, 54
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
mmHH
  rotate: false
  xy: 2, 2
  size: 76, 37
  orig: 76, 37
  offset: 0, 0
  index: -1
mmL
  rotate: false
  xy: 524, 47
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
mmR
  rotate: false
  xy: 981, 95
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 351, 2
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
mouth1a
  rotate: false
  xy: 130, 2
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 130, 9
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
mouth2b
  rotate: false
  xy: 599, 75
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 339, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 769, 83
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
thua
  rotate: true
  xy: 581, 86
  size: 40, 65
  orig: 40, 65
  offset: 0, 0
  index: -1
xhua
  rotate: false
  xy: 2, 41
  size: 139, 85
  orig: 139, 85
  offset: 0, 0
  index: -1
xue
  rotate: false
  xy: 143, 56
  size: 131, 70
  orig: 131, 70
  offset: 0, 0
  index: -1
