
vhs_562.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Leye1
  rotate: false
  xy: 597, 54
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 628, 55
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 657, 54
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 680, 51
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 739, 67
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 570, 45
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
Lhand3
  rotate: true
  xy: 304, 2
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 981, 91
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 460, 8
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 709, 46
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 220, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 761, 67
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 275, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 541, 46
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 680, 68
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
Rhand3
  rotate: true
  xy: 597, 30
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Rhand4
  rotate: false
  xy: 738, 46
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 429, 5
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 496, 8
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 541, 67
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
erding
  rotate: false
  xy: 756, 50
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 471, 59
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 132, 64
  size: 151, 62
  orig: 151, 62
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 285, 29
  size: 100, 97
  orig: 100, 97
  offset: 0, 0
  index: -1
hat2
  rotate: false
  xy: 387, 42
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 12
  size: 128, 114
  orig: 128, 114
  offset: 0, 0
  index: -1
hudiejie1
  rotate: false
  xy: 710, 67
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
hudiejie2
  rotate: true
  xy: 387, 2
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
jianL
  rotate: true
  xy: 247, 2
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
jianR
  rotate: false
  xy: 779, 78
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 875, 92
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 748, 94
  size: 32, 70
  orig: 32, 70
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 220, 21
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 597, 84
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 928, 91
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
lex6
  rotate: true
  xy: 132, 13
  size: 49, 86
  orig: 49, 86
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 2, 5
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 378, 19
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 1012, 123
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
qunziB
  rotate: false
  xy: 820, 93
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 471, 37
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
xiukouR
  rotate: false
  xy: 330, 2
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
xiukouR2
  rotate: false
  xy: 354, 2
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
yueqi
  rotate: true
  xy: 668, 93
  size: 33, 78
  orig: 33, 78
  offset: 0, 0
  index: -1
