
rtavorts12.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 80, 6
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 326, 28
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Lcoat1
  rotate: false
  xy: 257, 86
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
Lcoat2
  rotate: false
  xy: 346, 77
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 157, 20
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 126, 20
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 246, 2
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 311, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 257, 59
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 292, 56
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 289, 2
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 2, 2
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
Rbrand
  rotate: false
  xy: 346, 56
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
Rcoat1
  rotate: false
  xy: 187, 19
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
Rcoat2
  rotate: true
  xy: 469, 86
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 224, 29
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 292, 23
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 29, 2
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 189, 34
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 257, 29
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
Rlegtape
  rotate: false
  xy: 265, 8
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 126, 40
  size: 61, 86
  orig: 61, 86
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 334, 91
  size: 35, 78
  orig: 35, 78
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 414, 87
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 169, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 110, 2
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 140, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 49, 3
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 327, 56
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 217, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 189, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 197, 9
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 27
  size: 122, 99
  orig: 122, 99
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 265, 2
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 208, 9
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 334, 86
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
