
tavorts12.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 351, 22
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 404, 2
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Lcoat1
  rotate: true
  xy: 476, 77
  size: 75, 40
  orig: 75, 40
  offset: 0, 0
  index: -1
Lcoat2
  rotate: true
  xy: 462, 30
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 342, 2
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 311, 2
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 432, 2
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 372, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 476, 50
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 551, 81
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
Lshield
  rotate: true
  xy: 527, 165
  size: 89, 118
  orig: 89, 118
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 476, 29
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 999, 229
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
Rbrand
  rotate: true
  xy: 282, 3
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
Rcoat1
  rotate: false
  xy: 252, 2
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
Rcoat2
  rotate: false
  xy: 588, 122
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 372, 20
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 518, 77
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 999, 209
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 511, 50
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 316, 22
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
Rlegtape
  rotate: false
  xy: 705, 140
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
Rshield
  rotate: true
  xy: 647, 174
  size: 80, 127
  orig: 80, 127
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 898, 193
  size: 61, 86
  orig: 61, 86
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 49, 15
  size: 35, 78
  orig: 35, 78
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 197, 11
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
clip
  rotate: false
  xy: 706, 161
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
electric10
  rotate: false
  xy: 252, 17
  size: 57, 11
  orig: 57, 11
  offset: 0, 0
  index: -1
electric11
  rotate: true
  xy: 986, 197
  size: 57, 11
  orig: 57, 11
  offset: 0, 0
  index: -1
electric12
  rotate: false
  xy: 647, 161
  size: 57, 11
  orig: 57, 11
  offset: 0, 0
  index: -1
electric8
  rotate: false
  xy: 49, 2
  size: 57, 11
  orig: 57, 11
  offset: 0, 0
  index: -1
electric9
  rotate: false
  xy: 108, 2
  size: 57, 11
  orig: 57, 11
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 677, 144
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 167, 2
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 630, 136
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 431, 29
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 647, 142
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 404, 24
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 776, 137
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 2, 2
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 393, 10
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 776, 204
  size: 120, 50
  orig: 120, 50
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 352, 53
  size: 122, 99
  orig: 122, 99
  offset: 0, 0
  index: -1
hi1
  rotate: false
  xy: 2, 154
  size: 173, 100
  orig: 173, 100
  offset: 0, 0
  index: -1
hi2
  rotate: false
  xy: 2, 52
  size: 173, 100
  orig: 173, 100
  offset: 0, 0
  index: -1
hi3
  rotate: false
  xy: 177, 154
  size: 173, 100
  orig: 173, 100
  offset: 0, 0
  index: -1
hi4
  rotate: false
  xy: 177, 52
  size: 173, 100
  orig: 173, 100
  offset: 0, 0
  index: -1
hi5
  rotate: false
  xy: 352, 154
  size: 173, 100
  orig: 173, 100
  offset: 0, 0
  index: -1
mine
  rotate: false
  xy: 129, 19
  size: 66, 31
  orig: 66, 31
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 844, 137
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 197, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 588, 117
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 252, 30
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
spark1
  rotate: true
  xy: 844, 143
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
spark2
  rotate: false
  xy: 898, 139
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
spark3
  rotate: false
  xy: 959, 139
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
spark4
  rotate: false
  xy: 527, 111
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
