
commander_12_armor_female_1.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Leye1
  rotate: true
  xy: 619, 153
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 855, 205
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 2, 2
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
Leye5
  rotate: false
  xy: 891, 207
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 706, 203
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 763, 205
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 562, 151
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
Reye5
  rotate: false
  xy: 809, 205
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 297, 123
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 31
  size: 167, 222
  orig: 167, 222
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 297, 33
  size: 107, 88
  orig: 107, 88
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 171, 57
  size: 124, 196
  orig: 124, 196
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 429, 149
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 562, 191
  size: 62, 142
  orig: 62, 142
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 171, 52
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 429, 132
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
