
angelica.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 577, 81
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 492, 3
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Lcoat
  rotate: false
  xy: 477, 2
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 326, 2
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 626, 109
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 624, 91
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 684, 110
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 760, 107
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 362, 4
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Lyey4
  rotate: false
  xy: 345, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 598, 84
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 454, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Rcoat
  rotate: true
  xy: 710, 108
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 397, 2
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 493, 25
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 424, 2
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 299, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 735, 107
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 397, 32
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 522, 65
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
bag1
  rotate: false
  xy: 433, 31
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
bag2
  rotate: false
  xy: 462, 26
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 397, 61
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 545, 108
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 654, 111
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 596, 109
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 131, 11
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun1
  rotate: false
  xy: 131, 78
  size: 158, 48
  orig: 158, 48
  offset: 0, 0
  index: -1
gun2
  rotate: false
  xy: 277, 36
  size: 12, 40
  orig: 12, 40
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 199, 33
  size: 76, 43
  orig: 76, 43
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 291, 31
  size: 95, 104
  orig: 95, 104
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 462, 99
  size: 27, 81
  orig: 27, 81
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 11
  size: 127, 115
  orig: 127, 115
  offset: 0, 0
  index: -1
huqi
  rotate: false
  xy: 462, 52
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
lleg1
  rotate: true
  xy: 263, 2
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 522, 61
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 2, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 436, 25
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 424, 25
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 199, 11
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
towel
  rotate: false
  xy: 549, 80
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
