
QLZ04 A.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1Larm1
  rotate: false
  xy: 371, 53
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
1Larm2
  rotate: false
  xy: 317, 54
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
1Leye1
  rotate: false
  xy: 166, 18
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
1Lhair
  rotate: true
  xy: 186, 41
  size: 17, 48
  orig: 17, 48
  offset: 0, 0
  index: -1
1Lhand
  rotate: true
  xy: 236, 41
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
1Lleg1
  rotate: false
  xy: 67, 3
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
1Lleg2
  rotate: false
  xy: 2, 2
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
1Lornament
  rotate: false
  xy: 220, 14
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
1Lplait
  rotate: false
  xy: 94, 7
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
1Rarm1
  rotate: false
  xy: 246, 21
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
1Rarm2
  rotate: false
  xy: 402, 53
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
1Reye1
  rotate: true
  xy: 469, 60
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
1Rhand
  rotate: false
  xy: 313, 33
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
1Rleg1
  rotate: true
  xy: 339, 51
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
1Rleg2
  rotate: true
  xy: 185, 14
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
1Rornament
  rotate: true
  xy: 286, 34
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
1Rplait
  rotate: false
  xy: 469, 87
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
1bag
  rotate: true
  xy: 30, 3
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
1bangs1
  rotate: false
  xy: 340, 79
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
1bangs2
  rotate: true
  xy: 253, 81
  size: 45, 85
  orig: 45, 85
  offset: 0, 0
  index: -1
1belt
  rotate: false
  xy: 166, 2
  size: 37, 10
  orig: 37, 10
  offset: 0, 0
  index: -1
1body
  rotate: true
  xy: 409, 80
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
1face
  rotate: false
  xy: 186, 60
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
1hat
  rotate: false
  xy: 257, 40
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
1head
  rotate: true
  xy: 90, 47
  size: 79, 94
  orig: 79, 94
  offset: 0, 0
  index: -1
1mask
  rotate: false
  xy: 2, 36
  size: 86, 90
  orig: 86, 90
  offset: 0, 0
  index: -1
1taping
  rotate: false
  xy: 130, 12
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
Ashadow
  rotate: false
  xy: 253, 59
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 339, 34
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 427, 53
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 94, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 106, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 130, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
