
sangvis_gasha.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 905, 156
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 835, 68
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 908, 85
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
car
  rotate: false
  xy: 2, 17
  size: 301, 211
  orig: 301, 211
  offset: 0, 0
  index: -1
flash
  rotate: false
  xy: 305, 16
  size: 192, 114
  orig: 192, 114
  offset: 0, 0
  index: -1
item1
  rotate: false
  xy: 305, 132
  size: 260, 96
  orig: 260, 96
  offset: 0, 0
  index: -1
item2
  rotate: false
  xy: 499, 12
  size: 175, 117
  orig: 175, 117
  offset: 0, 0
  index: -1
item3
  rotate: false
  xy: 567, 131
  size: 264, 63
  orig: 264, 63
  offset: 0, 0
  index: -1
item4
  rotate: false
  xy: 676, 63
  size: 157, 66
  orig: 157, 66
  offset: 0, 0
  index: -1
lightB
  rotate: false
  xy: 676, 2
  size: 138, 59
  orig: 138, 59
  offset: 0, 0
  index: -1
lightR
  rotate: false
  xy: 833, 142
  size: 70, 52
  orig: 70, 52
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 567, 196
  size: 322, 32
  orig: 322, 32
  offset: 0, 0
  index: -1
