
commander_18_beast_female_3.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 272, 80
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 81, 42
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 377, 82
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 325, 82
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 163, 79
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 219, 77
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 2, 39
  size: 77, 87
  orig: 77, 87
  offset: 0, 0
  index: -1
lingdang
  rotate: false
  xy: 478, 99
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
waitaoL
  rotate: true
  xy: 2, 9
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
waitaoR
  rotate: true
  xy: 427, 98
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 81, 95
  size: 80, 31
  orig: 80, 31
  offset: 0, 0
  index: -1
yilingL
  rotate: true
  xy: 43, 8
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
yilingR
  rotate: false
  xy: 81, 2
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
