
profileframe_battlepass_coltwalker.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hg1
  rotate: true
  xy: 357, 149
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
hg2
  rotate: false
  xy: 331, 154
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
hg3
  rotate: true
  xy: 357, 170
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
hg4
  rotate: true
  xy: 357, 170
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
hg6
  rotate: true
  xy: 357, 170
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
hg5
  rotate: true
  xy: 325, 134
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
hgz
  rotate: false
  xy: 2, 101
  size: 183, 148
  orig: 183, 148
  offset: 0, 0
  index: -1
m1
  rotate: false
  xy: 273, 131
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
m2
  rotate: true
  xy: 229, 68
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
m3
  rotate: false
  xy: 277, 164
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
m4
  rotate: true
  xy: 364, 196
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
m5
  rotate: false
  xy: 425, 197
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
m6
  rotate: false
  xy: 187, 16
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
m7
  rotate: false
  xy: 187, 57
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
m8
  rotate: false
  xy: 466, 195
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
sm
  rotate: true
  xy: 187, 118
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
xza
  rotate: false
  xy: 187, 176
  size: 88, 73
  orig: 88, 73
  offset: 0, 0
  index: -1
xzb
  rotate: false
  xy: 277, 198
  size: 85, 51
  orig: 85, 51
  offset: 0, 0
  index: -1
zuiza
  rotate: false
  xy: 160, 21
  size: 25, 78
  orig: 25, 78
  offset: 0, 0
  index: -1
zuizb
  rotate: false
  xy: 2, 2
  size: 156, 97
  orig: 156, 97
  offset: 0, 0
  index: -1
