
mk3a1_8001.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
BB
  rotate: true
  xy: 927, 174
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
BB2
  rotate: false
  xy: 334, 66
  size: 85, 66
  orig: 85, 66
  offset: 0, 0
  index: -1
BL
  rotate: true
  xy: 817, 202
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
BR
  rotate: false
  xy: 540, 196
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
Clip
  rotate: false
  xy: 541, 79
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
DL
  rotate: false
  xy: 515, 104
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 518, 45
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 517, 75
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Larm5
  rotate: true
  xy: 903, 182
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lbangs
  rotate: true
  xy: 692, 227
  size: 27, 61
  orig: 27, 61
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 708, 158
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 677, 136
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 708, 128
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 481, 75
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 443, 47
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 432, 134
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 730, 178
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 514, 12
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 677, 157
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 729, 128
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 481, 46
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 641, 148
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
Tbody
  rotate: false
  xy: 603, 153
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
Thead
  rotate: false
  xy: 288, 10
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
ZS
  rotate: false
  xy: 334, 2
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 927, 217
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 603, 229
  size: 25, 87
  orig: 25, 87
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 755, 208
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
bangs4
  rotate: false
  xy: 443, 84
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 472, 146
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
daiziL
  rotate: false
  xy: 729, 150
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
daiziL2
  rotate: true
  xy: 674, 190
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
daiziL3
  rotate: true
  xy: 2, 2
  size: 44, 85
  orig: 44, 85
  offset: 0, 0
  index: -1
daiziR
  rotate: false
  xy: 757, 180
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
daiziR2
  rotate: false
  xy: 877, 202
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
daiziR3
  rotate: false
  xy: 432, 157
  size: 38, 97
  orig: 38, 97
  offset: 0, 0
  index: -1
dengzi
  rotate: true
  xy: 603, 185
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 564, 113
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 844, 185
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 874, 185
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 579, 165
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 783, 189
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 537, 117
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 472, 189
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
faqia
  rotate: true
  xy: 564, 97
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 89, 6
  size: 117, 40
  orig: 117, 40
  offset: 0, 0
  index: -1
gun2
  rotate: false
  xy: 208, 2
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
gun3
  rotate: true
  xy: 811, 167
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 983, 214
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 334, 134
  size: 96, 120
  orig: 96, 120
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 730, 204
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
huaL
  rotate: true
  xy: 977, 179
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
huaL2
  rotate: true
  xy: 472, 14
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
huaR2
  rotate: false
  xy: 481, 103
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 234, 2
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 459, 146
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 436, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
piaodaiL1
  rotate: false
  xy: 581, 119
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
piaodaiL2
  rotate: false
  xy: 564, 141
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
piaodaiR1
  rotate: true
  xy: 579, 147
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
piaodaiR2
  rotate: true
  xy: 783, 171
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
piaodaiR3
  rotate: true
  xy: 603, 138
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
pijianL
  rotate: false
  xy: 602, 120
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
pijianM
  rotate: true
  xy: 542, 60
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
pijianR
  rotate: false
  xy: 535, 146
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
qunziB
  rotate: false
  xy: 208, 10
  size: 78, 36
  orig: 78, 36
  offset: 0, 0
  index: -1
qunziL
  rotate: true
  xy: 540, 166
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
qunziR
  rotate: false
  xy: 436, 7
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 421, 70
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
shanzi
  rotate: false
  xy: 405, 2
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
tx
  rotate: true
  xy: 2, 48
  size: 206, 330
  orig: 206, 330
  offset: 0, 0
  index: -1
tx1
  rotate: false
  xy: 545, 27
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
tx2
  rotate: true
  xy: 542, 45
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
tx3
  rotate: true
  xy: 459, 134
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
zhagai
  rotate: true
  xy: 541, 101
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
zhui
  rotate: true
  xy: 813, 184
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
