
rmk3a1_8001.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
BB
  rotate: false
  xy: 258, 38
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
BB2
  rotate: false
  xy: 100, 60
  size: 85, 66
  orig: 85, 66
  offset: 0, 0
  index: -1
BL
  rotate: false
  xy: 586, 68
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
BR
  rotate: false
  xy: 523, 68
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
Clip
  rotate: false
  xy: 732, 45
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
DL
  rotate: true
  xy: 187, 2
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 475, 2
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 512, 32
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Larm5
  rotate: true
  xy: 694, 60
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lbangs
  rotate: true
  xy: 931, 99
  size: 27, 61
  orig: 27, 61
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 539, 3
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 640, 39
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 499, 2
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 416, 28
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 301, 2
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 671, 37
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 429, 2
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 444, 28
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 536, 35
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 229, 2
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 475, 32
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 416, 64
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
Wrench
  rotate: true
  xy: 640, 60
  size: 18, 52
  orig: 18, 52
  offset: 0, 0
  index: -1
ZS
  rotate: false
  xy: 187, 24
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 819, 89
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 366, 101
  size: 25, 87
  orig: 25, 87
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 640, 80
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
bangs4
  rotate: false
  xy: 301, 40
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 702, 85
  size: 41, 61
  orig: 41, 61
  offset: 0, 0
  index: -1
daiziL
  rotate: true
  xy: 373, 2
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
daiziL2
  rotate: true
  xy: 875, 91
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
daiziL3
  rotate: true
  xy: 100, 14
  size: 44, 85
  orig: 44, 85
  offset: 0, 0
  index: -1
daiziR
  rotate: true
  xy: 401, 2
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
daiziR2
  rotate: true
  xy: 765, 78
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
daiziR3
  rotate: true
  xy: 187, 88
  size: 38, 97
  orig: 38, 97
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 849, 72
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 819, 72
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 952, 82
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 594, 44
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 520, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 567, 39
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 455, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
faqia
  rotate: true
  xy: 456, 12
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 374, 60
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 6
  size: 96, 120
  orig: 96, 120
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 906, 68
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
huaL
  rotate: false
  xy: 339, 45
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
huaL2
  rotate: true
  xy: 374, 28
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
huaR2
  rotate: false
  xy: 339, 2
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 523, 61
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 100, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 702, 80
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
piaodaiL1
  rotate: false
  xy: 931, 71
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
piaodaiL2
  rotate: false
  xy: 625, 43
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
piaodaiR1
  rotate: false
  xy: 698, 36
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
piaodaiR2
  rotate: true
  xy: 952, 64
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
piaodaiR3
  rotate: false
  xy: 717, 60
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
pijianL
  rotate: false
  xy: 732, 67
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
pijianM
  rotate: true
  xy: 560, 16
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
pijianR
  rotate: false
  xy: 877, 71
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
qunziB
  rotate: false
  xy: 286, 90
  size: 78, 36
  orig: 78, 36
  offset: 0, 0
  index: -1
qunziL
  rotate: false
  xy: 994, 89
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
qunziR
  rotate: true
  xy: 258, 2
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
zhagai
  rotate: false
  xy: 716, 37
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
