
9a91_8304.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bbowa
  rotate: false
  xy: 511, 52
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 553, 66
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
bnowb
  rotate: true
  xy: 710, 101
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 388, 63
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
bzia
  rotate: false
  xy: 125, 39
  size: 10, 41
  orig: 10, 41
  offset: 0, 0
  index: -1
bzib
  rotate: false
  xy: 646, 91
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
bzliana
  rotate: true
  xy: 533, 69
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
bzlianb
  rotate: false
  xy: 609, 72
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 609, 52
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 582, 58
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 512, 25
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 451, 52
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 553, 49
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 968, 97
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 553, 77
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 448, 22
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 471, 22
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 582, 78
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 320, 60
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
faq
  rotate: true
  xy: 474, 2
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
flbow
  rotate: true
  xy: 609, 88
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
flow
  rotate: false
  xy: 530, 46
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 82
  size: 134, 44
  orig: 134, 44
  offset: 0, 0
  index: -1
handL0
  rotate: false
  xy: 530, 25
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
handL1
  rotate: false
  xy: 483, 52
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
handL2
  rotate: false
  xy: 448, 2
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
handL3
  rotate: false
  xy: 490, 24
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
handR1
  rotate: false
  xy: 1000, 83
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
handR2
  rotate: true
  xy: 117, 2
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
handR3
  rotate: true
  xy: 1000, 103
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 3
  size: 82, 77
  orig: 82, 77
  offset: 0, 0
  index: -1
jiupina
  rotate: true
  xy: 547, 107
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
jiupinb
  rotate: true
  xy: 86, 2
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 934, 102
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 792, 99
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 863, 101
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 828, 100
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 451, 69
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 388, 2
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 138, 87
  size: 39, 94
  orig: 39, 94
  offset: 0, 0
  index: -1
lexL
  rotate: true
  xy: 658, 109
  size: 17, 50
  orig: 17, 50
  offset: 0, 0
  index: -1
mawa
  rotate: true
  xy: 753, 96
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
mawb
  rotate: true
  xy: 898, 102
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 592, 50
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 582, 49
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 125, 27
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
pbL
  rotate: false
  xy: 86, 27
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
pbR
  rotate: true
  xy: 483, 71
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
pbRa
  rotate: false
  xy: 493, 8
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
pboz
  rotate: false
  xy: 606, 107
  size: 50, 19
  orig: 50, 19
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 483, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
zhuoz
  rotate: true
  xy: 234, 72
  size: 54, 84
  orig: 54, 84
  offset: 0, 0
  index: -1
