
cerberus_white.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bodyD
  rotate: false
  xy: 615, 80
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
bodyU
  rotate: true
  xy: 135, 29
  size: 97, 126
  orig: 97, 126
  offset: 0, 0
  index: -1
footLB
  rotate: false
  xy: 751, 100
  size: 62, 26
  orig: 62, 26
  offset: 0, 0
  index: -1
footLF
  rotate: false
  xy: 863, 99
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
footRB
  rotate: false
  xy: 968, 104
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
footRF
  rotate: false
  xy: 2, 2
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 32
  size: 131, 94
  orig: 131, 94
  offset: 0, 0
  index: -1
legLB1
  rotate: false
  xy: 263, 57
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
legLB2
  rotate: true
  xy: 815, 95
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
legLF1
  rotate: false
  xy: 316, 67
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
legLF2
  rotate: true
  xy: 528, 42
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
legRB1
  rotate: true
  xy: 423, 36
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
legRB2
  rotate: true
  xy: 423, 2
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
legRF1
  rotate: true
  xy: 263, 2
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
legRF2
  rotate: true
  xy: 476, 41
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 372, 33
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 39, 10
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
spark1
  rotate: false
  xy: 371, 74
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
spark2
  rotate: false
  xy: 432, 74
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
spark3
  rotate: false
  xy: 493, 74
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
spark4
  rotate: false
  xy: 554, 74
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 325, 18
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
ya1
  rotate: false
  xy: 679, 92
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
ya2
  rotate: false
  xy: 900, 100
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
ya3
  rotate: false
  xy: 372, 2
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
ya4
  rotate: false
  xy: 579, 41
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
ya5
  rotate: true
  xy: 937, 103
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
