
profilepic_battlepass_lewis.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
deep
  rotate: false
  xy: 2, 64
  size: 158, 62
  orig: 158, 62
  offset: 0, 0
  index: -1
h1
  rotate: true
  xy: 162, 46
  size: 80, 88
  orig: 80, 88
  offset: 0, 0
  index: -1
h2
  rotate: true
  xy: 252, 52
  size: 74, 86
  orig: 74, 86
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 122, 34
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
item
  rotate: true
  xy: 2, 2
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
item0
  rotate: true
  xy: 430, 63
  size: 11, 49
  orig: 11, 49
  offset: 0, 0
  index: -1
item1
  rotate: false
  xy: 2, 27
  size: 118, 35
  orig: 118, 35
  offset: 0, 0
  index: -1
item2
  rotate: false
  xy: 430, 76
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
item3
  rotate: true
  xy: 340, 58
  size: 68, 88
  orig: 68, 88
  offset: 0, 0
  index: -1
item4
  rotate: true
  xy: 252, 21
  size: 29, 65
  orig: 29, 65
  offset: 0, 0
  index: -1
