
RPSM.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
L-eye-2
  rotate: true
  xy: 104, 59
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 143, 122
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 157, 142
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 55, 7
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 134, 57
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 230, 230
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 156, 77
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Lhand3
  rotate: false
  xy: 159, 54
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
Lhand9
  rotate: false
  xy: 72, 40
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 188, 170
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 220, 167
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
R-eye-2
  rotate: true
  xy: 112, 106
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 189, 140
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 75, 90
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 143, 99
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Rhand1
  rotate: true
  xy: 96, 38
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 131, 77
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Rhand3
  rotate: true
  xy: 75, 63
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand9
  rotate: false
  xy: 72, 16
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 220, 140
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 220, 197
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 70, 123
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
erji
  rotate: true
  xy: 118, 39
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 55, 35
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 104, 77
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 110
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
fajia
  rotate: false
  xy: 134, 40
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 178
  size: 91, 76
  orig: 91, 76
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 2, 2
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 143, 142
  size: 12, 42
  orig: 12, 42
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 95, 186
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 2, 53
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
lex5
  rotate: false
  xy: 48, 64
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
lex6
  rotate: false
  xy: 112, 131
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 95, 178
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 30, 2
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 70, 111
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
tuibaoL
  rotate: false
  xy: 94, 2
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
tuibaoR
  rotate: false
  xy: 94, 20
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
yanjin
  rotate: false
  xy: 155, 228
  size: 73, 26
  orig: 73, 26
  offset: 0, 0
  index: -1
yaodai1
  rotate: true
  xy: 30, 12
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
yaodai2
  rotate: false
  xy: 110, 2
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
yifuH
  rotate: false
  xy: 155, 195
  size: 63, 31
  orig: 63, 31
  offset: 0, 0
  index: -1
yifuR
  rotate: false
  xy: 157, 163
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
