
fp6_xmasenemy.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
C
  rotate: true
  xy: 469, 70
  size: 56, 93
  orig: 56, 93
  offset: 0, 0
  index: -1
CL
  rotate: true
  xy: 399, 47
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
CR
  rotate: true
  xy: 354, 46
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
L
  rotate: false
  xy: 326, 48
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
R
  rotate: true
  xy: 326, 2
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
armL1
  rotate: true
  xy: 500, 19
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 846, 107
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 822, 107
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 442, 21
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
armR2
  rotate: true
  xy: 869, 110
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 252, 2
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 306, 7
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 632, 73
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 411, 4
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 274, 3
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 441, 4
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 500, 2
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 793, 111
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 411, 22
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 724, 72
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 469, 18
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 222, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 596, 33
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 564, 60
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 232, 92
  size: 128, 34
  orig: 128, 34
  offset: 0, 0
  index: -1
guns
  rotate: false
  xy: 746, 114
  size: 45, 12
  orig: 45, 12
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 232, 21
  size: 92, 69
  orig: 92, 69
  offset: 0, 0
  index: -1
hairB2
  rotate: false
  xy: 2, 15
  size: 126, 111
  orig: 126, 111
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 130, 24
  size: 100, 102
  orig: 100, 102
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 538, 40
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 469, 42
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 564, 32
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 504, 42
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 362, 84
  size: 42, 105
  orig: 42, 105
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 369, 4
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 442, 43
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 674, 61
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 674, 105
  size: 21, 70
  orig: 21, 70
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 354, 84
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 2, 5
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 306, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
rin
  rotate: true
  xy: 194, 2
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 130, 2
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
