
morridow_boss.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 973, 37
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 690, 4
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 720, 4
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 712, 25
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Lhorn
  rotate: true
  xy: 929, 75
  size: 51, 65
  orig: 51, 65
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 355, 2
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 322, 15
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
Lleg3
  rotate: false
  xy: 282, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
Lring
  rotate: true
  xy: 555, 61
  size: 6, 15
  orig: 6, 15
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 998, 37
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 928, 17
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
Rear
  rotate: true
  xy: 399, 11
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 710, 59
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 509, 2
  size: 26, 9
  orig: 26, 9
  offset: 0, 0
  index: -1
Rhand11
  rotate: true
  xy: 264, 2
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 413, 62
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
Rhand3
  rotate: false
  xy: 399, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
Rhand4
  rotate: false
  xy: 80, 19
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
Rhorn
  rotate: true
  xy: 423, 49
  size: 31, 60
  orig: 31, 60
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 996, 76
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 902, 41
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
Rleg3
  rotate: false
  xy: 298, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
Rring
  rotate: false
  xy: 80, 27
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 2, 9
  size: 33, 76
  orig: 33, 76
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 157, 2
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 640, 6
  size: 17, 48
  orig: 17, 48
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 788, 80
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
collar1
  rotate: false
  xy: 313, 2
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 485, 54
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 688, 25
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 576, 59
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 44
  size: 85, 82
  orig: 85, 82
  offset: 0, 0
  index: -1
horn
  rotate: false
  xy: 423, 82
  size: 80, 44
  orig: 80, 44
  offset: 0, 0
  index: -1
machine1
  rotate: true
  xy: 456, 3
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
machine10
  rotate: true
  xy: 261, 70
  size: 56, 78
  orig: 56, 78
  offset: 0, 0
  index: -1
machine11
  rotate: true
  xy: 646, 78
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
machine12
  rotate: true
  xy: 413, 2
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
machine13
  rotate: false
  xy: 509, 13
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
machine14
  rotate: true
  xy: 857, 54
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
machine15
  rotate: true
  xy: 928, 46
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
machine16
  rotate: false
  xy: 355, 29
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
machine17
  rotate: false
  xy: 606, 13
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
machine18
  rotate: false
  xy: 717, 80
  size: 69, 46
  orig: 69, 46
  offset: 0, 0
  index: -1
machine19
  rotate: true
  xy: 961, 7
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
machine20
  rotate: false
  xy: 994, 6
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
machine3
  rotate: true
  xy: 177, 65
  size: 61, 82
  orig: 61, 82
  offset: 0, 0
  index: -1
machine4
  rotate: false
  xy: 264, 18
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
machine5
  rotate: true
  xy: 505, 69
  size: 57, 69
  orig: 57, 69
  offset: 0, 0
  index: -1
machine6
  rotate: false
  xy: 555, 13
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
machine7
  rotate: false
  xy: 215, 6
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
machine8
  rotate: true
  xy: 640, 25
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 712, 54
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 485, 49
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 646, 56
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 341, 76
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 857, 83
  size: 70, 43
  orig: 70, 43
  offset: 0, 0
  index: -1
wing3
  rotate: false
  xy: 89, 62
  size: 86, 64
  orig: 86, 64
  offset: 0, 0
  index: -1
wing4
  rotate: false
  xy: 89, 2
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
