
NPC_Kalina_203.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: false
  xy: 402, 9
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 455, 47
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 390, 31
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
armL3r
  rotate: true
  xy: 253, 2
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
armL3r2
  rotate: true
  xy: 386, 2
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 477, 66
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 330, 59
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 434, 40
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
armR3r1
  rotate: false
  xy: 224, 10
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
armR3r2
  rotate: true
  xy: 174, 14
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
ban
  rotate: false
  xy: 409, 62
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 253, 17
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
eyeL
  rotate: false
  xy: 415, 31
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 342, 30
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR
  rotate: false
  xy: 113, 11
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 359, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 195, 60
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 41
  size: 95, 85
  orig: 95, 85
  offset: 0, 0
  index: -1
hairBB
  rotate: true
  xy: 99, 42
  size: 84, 94
  orig: 84, 94
  offset: 0, 0
  index: -1
hairFL
  rotate: true
  xy: 428, 94
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
hairFM
  rotate: false
  xy: 308, 5
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
hairFR
  rotate: true
  xy: 263, 85
  size: 41, 90
  orig: 41, 90
  offset: 0, 0
  index: -1
hairFR2
  rotate: true
  xy: 360, 58
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
hairML
  rotate: true
  xy: 195, 39
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
hairS
  rotate: false
  xy: 142, 2
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
hairT
  rotate: false
  xy: 263, 59
  size: 65, 24
  orig: 65, 24
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 193, 14
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 442, 66
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 142, 14
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 83, 8
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 173, 2
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 498, 117
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
skrit
  rotate: false
  xy: 2, 4
  size: 79, 35
  orig: 79, 35
  offset: 0, 0
  index: -1
skrit2
  rotate: false
  xy: 359, 31
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
skritB
  rotate: false
  xy: 355, 94
  size: 71, 32
  orig: 71, 32
  offset: 0, 0
  index: -1
