
Grizzly_903.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 219, 115
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 158, 144
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 224, 173
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 173, 166
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 93, 52
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 112, 79
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 138, 4
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
LhandA
  rotate: false
  xy: 158, 129
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 118, 26
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 118, 2
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 194, 123
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 140, 141
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 112, 97
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 194, 170
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 94, 21
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 110, 54
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 94, 2
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 173, 140
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 51, 70
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
earL
  rotate: false
  xy: 83, 80
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eraR
  rotate: false
  xy: 108, 161
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 113
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
glasses
  rotate: false
  xy: 182, 226
  size: 68, 28
  orig: 68, 28
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 2, 2
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
hairback
  rotate: false
  xy: 2, 181
  size: 99, 73
  orig: 99, 73
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 194, 148
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 2, 42
  size: 47, 69
  orig: 47, 69
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 51, 42
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 142, 162
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 103, 200
  size: 54, 77
  orig: 54, 77
  offset: 0, 0
  index: -1
lexdeep
  rotate: true
  xy: 246, 203
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
lextop
  rotate: false
  xy: 224, 158
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
lextopA
  rotate: false
  xy: 70, 113
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 140, 128
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 246, 146
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 103, 188
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 182, 204
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
sweet
  rotate: false
  xy: 108, 128
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
sweetbag
  rotate: true
  xy: 52, 5
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
wearR
  rotate: true
  xy: 221, 137
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
wearback
  rotate: true
  xy: 70, 127
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
