
RGrizzly_903.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 157, 128
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 114, 60
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 182, 174
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 79, 72
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 133, 152
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 103, 182
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 113, 78
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
LhandA
  rotate: false
  xy: 114, 45
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 108, 127
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 161, 151
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 157, 175
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 133, 81
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 51, 40
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 79, 93
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 133, 169
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 108, 151
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 223, 170
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 136, 126
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 182, 194
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
earL
  rotate: false
  xy: 83, 7
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eraR
  rotate: true
  xy: 44, 6
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 113
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
glasses
  rotate: false
  xy: 182, 226
  size: 68, 28
  orig: 68, 28
  offset: 0, 0
  index: -1
hairback
  rotate: false
  xy: 2, 181
  size: 99, 73
  orig: 99, 73
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 109, 100
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 2, 42
  size: 47, 69
  orig: 47, 69
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 51, 71
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 225, 188
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 103, 200
  size: 54, 77
  orig: 54, 77
  offset: 0, 0
  index: -1
lexdeep
  rotate: true
  xy: 213, 171
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
lextop
  rotate: false
  xy: 181, 159
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
lextopA
  rotate: true
  xy: 242, 169
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 70, 114
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 213, 159
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 83, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
sweet
  rotate: true
  xy: 81, 40
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
sweetbag
  rotate: true
  xy: 2, 5
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
wearR
  rotate: false
  xy: 131, 101
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
wearback
  rotate: true
  xy: 70, 127
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
