
FAMAS_2604.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 2, 35
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 267, 432
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 2, 64
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 288, 432
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 76, 163
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 47, 163
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 2, 7
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 352, 432
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 22, 65
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 233, 433
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 47, 180
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 51, 112
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 77, 180
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 24, 129
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 321, 430
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 22, 36
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 22, 16
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 24, 97
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 199, 431
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 199, 460
  size: 87, 49
  orig: 87, 49
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 47, 213
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 370, 443
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 2, 281
  size: 141, 43
  orig: 141, 43
  offset: 0, 0
  index: -1
gunitem
  rotate: false
  xy: 51, 134
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
hairback
  rotate: false
  xy: 106, 432
  size: 91, 77
  orig: 91, 77
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 424
  size: 102, 85
  orig: 102, 85
  offset: 0, 0
  index: -1
hatB
  rotate: false
  xy: 288, 453
  size: 80, 56
  orig: 80, 56
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 47, 328
  size: 44, 94
  orig: 44, 94
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 47, 270
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 2, 162
  size: 43, 117
  orig: 43, 117
  offset: 0, 0
  index: -1
mask
  rotate: false
  xy: 438, 445
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 106, 424
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 93, 413
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 506, 499
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 98
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
