
rvsk_5804.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 926, 99
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 977, 106
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 342, 49
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 372, 49
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 280, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 1007, 99
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 408, 63
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 215, 19
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 755, 92
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 693, 90
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 950, 102
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 137, 20
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 815, 95
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 845, 95
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 903, 97
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 280, 30
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 164, 20
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 785, 92
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 724, 90
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
XSL
  rotate: false
  xy: 161, 7
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
XSR
  rotate: false
  xy: 372, 69
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 237, 2
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
erhuanL
  rotate: true
  xy: 307, 38
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
erhuanR
  rotate: false
  xy: 297, 2
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 237, 59
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 144, 42
  size: 91, 84
  orig: 91, 84
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 215, 3
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
hudieL
  rotate: false
  xy: 181, 5
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
hudieR
  rotate: false
  xy: 198, 5
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 595, 96
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 372, 84
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 90, 7
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 546, 91
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 231, 7
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 335, 38
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 161, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
pijianL
  rotate: true
  xy: 137, 2
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
pijianR
  rotate: false
  xy: 190, 20
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
qunbaiB
  rotate: false
  xy: 2, 70
  size: 140, 56
  orig: 140, 56
  offset: 0, 0
  index: -1
qunbaiL
  rotate: false
  xy: 2, 10
  size: 86, 58
  orig: 86, 58
  offset: 0, 0
  index: -1
qunbaiR
  rotate: false
  xy: 307, 69
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
shoukao
  rotate: false
  xy: 648, 87
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
xiabaiL
  rotate: true
  xy: 442, 85
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
xiabaiR
  rotate: true
  xy: 495, 82
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
xuehua
  rotate: false
  xy: 875, 95
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 307, 49
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
