
vsk_5804.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 316, 39
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 515, 62
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 438, 49
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 769, 71
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 854, 68
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 871, 70
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 799, 70
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 144, 17
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 978, 92
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 916, 90
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 411, 43
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 696, 58
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 581, 48
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 611, 52
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 380, 36
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 669, 56
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 828, 74
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 545, 51
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 947, 90
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
XSL
  rotate: true
  xy: 753, 62
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
XSR
  rotate: true
  xy: 144, 40
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 340, 37
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
bag2
  rotate: false
  xy: 475, 62
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 608, 85
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
erhuanL
  rotate: true
  xy: 98, 7
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
erhuanR
  rotate: false
  xy: 1008, 100
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 340, 59
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 76
  size: 155, 50
  orig: 155, 50
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 159, 42
  size: 91, 84
  orig: 91, 84
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 82, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
hudieL
  rotate: true
  xy: 900, 70
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
hudieR
  rotate: false
  xy: 189, 27
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
jiu
  rotate: true
  xy: 2, 2
  size: 14, 38
  orig: 14, 38
  offset: 0, 0
  index: -1
jiu2
  rotate: true
  xy: 42, 2
  size: 14, 38
  orig: 14, 38
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 818, 96
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 475, 84
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 545, 81
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 769, 91
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 411, 37
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 126, 7
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 98, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
pijianL
  rotate: true
  xy: 164, 2
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
pijianR
  rotate: false
  xy: 164, 20
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
qunbaiB
  rotate: false
  xy: 2, 18
  size: 140, 56
  orig: 140, 56
  offset: 0, 0
  index: -1
qunbaiL
  rotate: false
  xy: 252, 68
  size: 86, 58
  orig: 86, 58
  offset: 0, 0
  index: -1
qunbaiR
  rotate: false
  xy: 410, 69
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 252, 46
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
shoukao
  rotate: false
  xy: 871, 87
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
xiabaiL
  rotate: true
  xy: 665, 85
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
xiabaiR
  rotate: true
  xy: 718, 82
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
xuehua
  rotate: false
  xy: 641, 52
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 718, 62
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
