
Contender_2302.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: false
  xy: 36, 199
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
armL2
  rotate: true
  xy: 66, 197
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 26, 106
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
armL3r
  rotate: false
  xy: 63, 148
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
armL3s
  rotate: false
  xy: 100, 304
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
armR1
  rotate: true
  xy: 53, 255
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 59, 171
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 92, 325
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
armR3r
  rotate: false
  xy: 92, 346
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
armR3x
  rotate: false
  xy: 95, 369
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
bodyB
  rotate: false
  xy: 438, 489
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 166, 469
  size: 69, 41
  orig: 69, 41
  offset: 0, 0
  index: -1
bodyDsL
  rotate: true
  xy: 87, 308
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
bodyDsR
  rotate: true
  xy: 97, 281
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
bodyF
  rotate: false
  xy: 295, 474
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
bodyFL
  rotate: false
  xy: 81, 255
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
bodyFLX
  rotate: true
  xy: 230, 448
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
bodyFR
  rotate: false
  xy: 151, 395
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
bodyFRX
  rotate: false
  xy: 240, 461
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 338, 475
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
bodyUs
  rotate: true
  xy: 85, 229
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 54, 129
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 56, 308
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 80, 280
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 33, 154
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 31, 47
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeL6
  rotate: true
  xy: 98, 426
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 33, 171
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
eyeR2
  rotate: true
  xy: 120, 395
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 61, 224
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 26, 76
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 53, 279
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
eyeR6
  rotate: false
  xy: 95, 393
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 98, 444
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
faceS
  rotate: false
  xy: 438, 482
  size: 41, 5
  orig: 41, 5
  offset: 0, 0
  index: -1
gunM
  rotate: true
  xy: 131, 421
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
gunS
  rotate: true
  xy: 2, 159
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
gunS2
  rotate: false
  xy: 26, 131
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 432
  size: 94, 78
  orig: 94, 78
  offset: 0, 0
  index: -1
hairFL
  rotate: false
  xy: 56, 327
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
hairFM
  rotate: false
  xy: 2, 207
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
hairFR
  rotate: false
  xy: 2, 255
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
hairFR2
  rotate: false
  xy: 2, 316
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
hairS
  rotate: false
  xy: 2, 385
  size: 91, 45
  orig: 91, 45
  offset: 0, 0
  index: -1
hairTL1
  rotate: true
  xy: 2, 40
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
hairTL2
  rotate: false
  xy: 2, 116
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
hairTR1
  rotate: true
  xy: 481, 480
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
hairTR2
  rotate: false
  xy: 2, 74
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
haurT
  rotate: false
  xy: 237, 471
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 36, 221
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 371, 476
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 2, 7
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 405, 477
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 31, 40
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 240, 450
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 2, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 258, 462
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 166, 447
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tie
  rotate: true
  xy: 51, 107
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
