
RContender_2302.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: true
  xy: 223, 128
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
armL2
  rotate: true
  xy: 145, 8
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 141, 163
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
armL3r
  rotate: false
  xy: 122, 2
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
armL3s
  rotate: false
  xy: 206, 13
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
armR1
  rotate: true
  xy: 170, 53
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
armR2
  rotate: true
  xy: 197, 96
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 222, 14
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
armR3r
  rotate: true
  xy: 200, 74
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
armR3x
  rotate: false
  xy: 167, 10
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
bodyB
  rotate: false
  xy: 79, 2
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 166, 213
  size: 69, 41
  orig: 69, 41
  offset: 0, 0
  index: -1
bodyDsL
  rotate: false
  xy: 215, 35
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
bodyDsR
  rotate: true
  xy: 191, 11
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
bodyF
  rotate: true
  xy: 79, 25
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
bodyFL
  rotate: false
  xy: 200, 154
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
bodyFLX
  rotate: false
  xy: 124, 25
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
bodyFR
  rotate: false
  xy: 215, 48
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
bodyFRX
  rotate: true
  xy: 246, 171
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 107, 92
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
bodyUs
  rotate: true
  xy: 231, 51
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 170, 34
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 237, 225
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 142, 35
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 140, 78
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 198, 45
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeL6
  rotate: false
  xy: 124, 35
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 142, 52
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 197, 123
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 107, 68
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 170, 77
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 223, 99
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
eyeR6
  rotate: true
  xy: 164, 129
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 98, 188
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
faceS
  rotate: true
  xy: 117, 25
  size: 41, 5
  orig: 41, 5
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 176
  size: 94, 78
  orig: 94, 78
  offset: 0, 0
  index: -1
hairFL
  rotate: false
  xy: 43, 2
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
hairFM
  rotate: true
  xy: 166, 179
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
hairFR
  rotate: false
  xy: 56, 68
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
hairFR2
  rotate: false
  xy: 2, 60
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
hairS
  rotate: false
  xy: 2, 129
  size: 91, 45
  orig: 91, 45
  offset: 0, 0
  index: -1
hairTL1
  rotate: true
  xy: 140, 95
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
hairTL2
  rotate: true
  xy: 98, 164
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
hairTR1
  rotate: false
  xy: 214, 158
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
hairTR2
  rotate: true
  xy: 214, 189
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
haurT
  rotate: true
  xy: 2, 2
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 166, 154
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 128, 129
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 169, 96
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 95, 129
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 56, 60
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 198, 34
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 237, 213
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 191, 2
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
tie
  rotate: true
  xy: 223, 77
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
