
guard_katsura.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Lhand
  rotate: false
  xy: 480, 98
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Lhand0
  rotate: false
  xy: 137, 28
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 209, 37
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 85, 27
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
Lhand3
  rotate: true
  xy: 111, 28
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
Lhanda
  rotate: false
  xy: 69, 19
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 363, 67
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 424, 93
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 228, 39
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Rhand1
  rotate: true
  xy: 251, 40
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 228, 59
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
Rhand3
  rotate: false
  xy: 162, 33
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 394, 89
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 452, 93
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 2
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
ej
  rotate: false
  xy: 330, 60
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 44, 3
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 262, 59
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 161, 84
  size: 99, 40
  orig: 99, 40
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 85, 51
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
lex
  rotate: false
  xy: 69, 34
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 363, 61
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
mtj
  rotate: false
  xy: 161, 58
  size: 65, 24
  orig: 65, 24
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 330, 104
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tf
  rotate: false
  xy: 2, 57
  size: 81, 67
  orig: 81, 67
  offset: 0, 0
  index: -1
yibaiL
  rotate: false
  xy: 184, 37
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
yibaiR
  rotate: false
  xy: 394, 68
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
