
commander_17_investigator_male_1.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Leye1
  rotate: true
  xy: 294, 84
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 400, 72
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 341, 2
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
Leye5
  rotate: true
  xy: 338, 40
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 428, 135
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 292, 34
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 436, 92
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
Reye5
  rotate: true
  xy: 350, 76
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 294, 122
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
fadai
  rotate: false
  xy: 292, 6
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 103
  size: 167, 151
  orig: 167, 151
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 2, 17
  size: 84, 135
  orig: 84, 135
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 171, 2
  size: 119, 106
  orig: 119, 106
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 171, 110
  size: 121, 144
  orig: 121, 144
  offset: 0, 0
  index: -1
liuhai
  rotate: true
  xy: 139, 53
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
mawei
  rotate: false
  xy: 428, 192
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 428, 122
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 496, 250
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 2, 9
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 139, 36
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
