
RHimeko.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: false
  xy: 132, 101
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 44, 39
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
armL3
  rotate: true
  xy: 155, 187
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
armL3r
  rotate: false
  xy: 159, 82
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 182, 119
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 154, 107
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 159, 62
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 103, 150
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 103, 128
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
bodyS
  rotate: false
  xy: 159, 214
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 72, 13
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 199, 162
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 199, 190
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 165, 129
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 165, 157
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 182, 162
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 43, 8
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 110, 66
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 175, 191
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 182, 143
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 103, 101
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 117
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 185
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
hairBS
  rotate: true
  xy: 159, 222
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
hairFL
  rotate: true
  xy: 86, 214
  size: 40, 71
  orig: 40, 71
  offset: 0, 0
  index: -1
hairFL2
  rotate: false
  xy: 44, 63
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
hairFM
  rotate: false
  xy: 144, 143
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
hairFR
  rotate: false
  xy: 2, 50
  size: 40, 65
  orig: 40, 65
  offset: 0, 0
  index: -1
hairFR2
  rotate: false
  xy: 2, 2
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
hairML
  rotate: false
  xy: 139, 68
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
hairMR
  rotate: false
  xy: 70, 133
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
hairT
  rotate: false
  xy: 86, 187
  size: 67, 25
  orig: 67, 25
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 76, 39
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 76, 64
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
legLs
  rotate: true
  xy: 101, 21
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 76, 101
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 220, 226
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
legRs
  rotate: false
  xy: 144, 130
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 101, 13
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 180, 107
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 70, 121
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
