
spscarl.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Bcoat
  rotate: false
  xy: 369, 88
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 2, 2
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 966, 108
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
Lcoat
  rotate: true
  xy: 439, 88
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 405, 69
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 993, 109
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 52, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 157, 2
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 858, 92
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 30, 2
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 93, 2
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Rcoat
  rotate: false
  xy: 324, 62
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 292, 30
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 266, 10
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 888, 96
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 256, 30
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 93, 25
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 722, 98
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 502, 89
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 562, 91
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 624, 79
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 189, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 236, 13
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 434, 71
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 918, 97
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 206, 11
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 130, 23
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 256, 59
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 74
  size: 153, 52
  orig: 153, 52
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 942, 104
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 23
  size: 89, 49
  orig: 89, 49
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 157, 30
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
kneepad
  rotate: false
  xy: 70, 6
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 70, 2
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 206, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 1019, 116
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 236, 2
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
scarf
  rotate: false
  xy: 722, 86
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
scarf1
  rotate: false
  xy: 677, 82
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
scarf2
  rotate: false
  xy: 817, 92
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 93, 52
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tape1
  rotate: true
  xy: 369, 66
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
tape2
  rotate: true
  xy: 775, 95
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
