
RMG4_703.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: true
  xy: 233, 129
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 217, 65
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
armL3
  rotate: true
  xy: 230, 102
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
armL3r
  rotate: true
  xy: 204, 8
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
armL3r2
  rotate: false
  xy: 136, 104
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 161, 59
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 185, 6
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 233, 151
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
armR3s
  rotate: true
  xy: 202, 127
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 128, 29
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 205, 198
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
coatL
  rotate: true
  xy: 91, 92
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
coatR
  rotate: true
  xy: 2, 2
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 180, 30
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 168, 88
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 228, 85
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 198, 86
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 199, 30
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 154, 2
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
eyeR2
  rotate: true
  xy: 168, 106
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 199, 103
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 161, 29
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 188, 59
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 137, 188
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 162
  size: 133, 92
  orig: 133, 92
  offset: 0, 0
  index: -1
hairBL
  rotate: false
  xy: 128, 55
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
hairBR
  rotate: true
  xy: 137, 136
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
hairFL
  rotate: false
  xy: 58, 31
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
hairFM
  rotate: false
  xy: 86, 37
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
hairFR1
  rotate: false
  xy: 2, 31
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
hairMR
  rotate: true
  xy: 205, 178
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
hairS
  rotate: false
  xy: 202, 151
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
hairT
  rotate: false
  xy: 137, 169
  size: 56, 17
  orig: 56, 17
  offset: 0, 0
  index: -1
hairTS
  rotate: false
  xy: 2, 93
  size: 87, 67
  orig: 87, 67
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 120, 2
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 92, 2
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 174, 133
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 54, 2
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 120, 29
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 195, 178
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 136, 92
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
tie
  rotate: true
  xy: 238, 68
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
