
ar18_n.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 82, 4
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 188, 39
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
Lcollar1
  rotate: true
  xy: 240, 122
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
Lcollar2
  rotate: false
  xy: 2, 60
  size: 74, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 34, 2
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 237, 46
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 140, 48
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 158, 90
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 187, 92
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 58, 2
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 213, 49
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Rcollar1
  rotate: false
  xy: 124, 27
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
Rcollar2
  rotate: false
  xy: 209, 187
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 158, 64
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 136, 25
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 78, 24
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 188, 59
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 2, 2
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 138, 192
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 78, 59
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
bangs4
  rotate: false
  xy: 117, 53
  size: 21, 65
  orig: 21, 65
  offset: 0, 0
  index: -1
bangs5
  rotate: false
  xy: 140, 69
  size: 16, 54
  orig: 16, 54
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 206, 133
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 157, 30
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 158, 47
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 107, 24
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 213, 73
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 237, 74
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 213, 104
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 138, 125
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 34, 23
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 120
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 206, 129
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 247, 246
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 213, 44
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
