
hssd_pacman.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
L1
  rotate: false
  xy: 678, 142
  size: 126, 100
  orig: 126, 100
  offset: 0, 0
  index: -1
L2
  rotate: false
  xy: 806, 142
  size: 126, 100
  orig: 126, 100
  offset: 0, 0
  index: -1
TV
  rotate: false
  xy: 338, 32
  size: 85, 38
  orig: 85, 38
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 2, 2
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
main
  rotate: true
  xy: 338, 126
  size: 116, 338
  orig: 116, 338
  offset: 0, 0
  index: -1
mainB
  rotate: true
  xy: 2, 28
  size: 214, 334
  orig: 214, 334
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 338, 72
  size: 229, 52
  orig: 229, 52
  offset: 0, 0
  index: -1
