
commander_13_edo_female_3.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 424, 47
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 428, 87
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 476, 90
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
Lsleeve1
  rotate: true
  xy: 78, 2
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
Lsleeve2
  rotate: true
  xy: 164, 72
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: -1
Lstrap
  rotate: true
  xy: 205, 47
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 154, 2
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 378, 44
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 280, 28
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
Rsleeve1
  rotate: false
  xy: 240, 65
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
Rsleeve2
  rotate: false
  xy: 309, 65
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
Rstrap1
  rotate: true
  xy: 164, 40
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
Rstrap2
  rotate: true
  xy: 239, 42
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
apron1
  rotate: false
  xy: 2, 6
  size: 61, 33
  orig: 61, 33
  offset: 0, 0
  index: -1
apron2
  rotate: false
  xy: 78, 54
  size: 84, 72
  orig: 84, 72
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 41
  size: 74, 85
  orig: 74, 85
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 378, 87
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
