
ange_battle_01.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 320, 30
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 348, 29
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 273, 2
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 244, 2
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 459, 66
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 281, 33
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 319, 7
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 253, 24
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 218, 61
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 489, 59
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 298, 41
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 320, 55
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 350, 55
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 199, 26
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 293, 63
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 185, 2
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 224, 24
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 256, 62
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 391, 66
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 148, 59
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 459, 85
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 18
  size: 92, 108
  orig: 92, 108
  offset: 0, 0
  index: -1
hand1
  rotate: true
  xy: 160, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
handLaa
  rotate: false
  xy: 2, 3
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 148, 26
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 96, 24
  size: 50, 102
  orig: 50, 102
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 320, 85
  size: 41, 69
  orig: 41, 69
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 218, 92
  size: 34, 100
  orig: 34, 100
  offset: 0, 0
  index: -1
lingjie
  rotate: false
  xy: 301, 2
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 298, 29
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 207, 2
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 340, 24
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 281, 24
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 380, 71
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 96, 2
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
