
RUSPCompact.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: true
  xy: 98, 310
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
armL2
  rotate: true
  xy: 98, 343
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 121, 353
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
armR1
  rotate: true
  xy: 283, 440
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 431, 482
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
armR3
  rotate: true
  xy: 344, 435
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
armR3finger
  rotate: false
  xy: 40, 123
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
armR3thumb
  rotate: false
  xy: 40, 110
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
armR5
  rotate: true
  xy: 149, 325
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
armR6
  rotate: true
  xy: 150, 353
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 98, 250
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 40, 207
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 313, 459
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
eyeL
  rotate: false
  xy: 98, 277
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 122, 307
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 40, 140
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 123, 248
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR
  rotate: true
  xy: 466, 485
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 313, 435
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 120, 277
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 122, 324
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 170, 442
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
flush
  rotate: false
  xy: 119, 382
  size: 48, 8
  orig: 48, 8
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 380
  size: 115, 130
  orig: 115, 130
  offset: 0, 0
  index: -1
hairF
  rotate: false
  xy: 170, 394
  size: 67, 46
  orig: 67, 46
  offset: 0, 0
  index: -1
hairML1
  rotate: false
  xy: 59, 257
  size: 37, 121
  orig: 37, 121
  offset: 0, 0
  index: -1
hairML2
  rotate: false
  xy: 119, 392
  size: 49, 118
  orig: 49, 118
  offset: 0, 0
  index: -1
hairMR1
  rotate: false
  xy: 2, 126
  size: 36, 126
  orig: 36, 126
  offset: 0, 0
  index: -1
hairMR2
  rotate: false
  xy: 2, 254
  size: 55, 124
  orig: 55, 124
  offset: 0, 0
  index: -1
helmet
  rotate: false
  xy: 241, 468
  size: 70, 42
  orig: 70, 42
  offset: 0, 0
  index: -1
lagL1
  rotate: false
  xy: 367, 442
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
lagL2
  rotate: false
  xy: 400, 475
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
lagR1
  rotate: false
  xy: 2, 4
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
lagR2
  rotate: false
  xy: 367, 473
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
lagbag1
  rotate: false
  xy: 150, 310
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
lagbag2
  rotate: false
  xy: 139, 289
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 431, 475
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 30, 110
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 500, 507
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
rosette1
  rotate: true
  xy: 2, 37
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
rosette2
  rotate: true
  xy: 2, 75
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
scarf1
  rotate: false
  xy: 40, 170
  size: 11, 35
  orig: 11, 35
  offset: 0, 0
  index: -1
scarf2
  rotate: false
  xy: 241, 444
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
