
GSH18.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 231, 142
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 164, 30
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 136, 105
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 213, 170
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 159, 51
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 100, 31
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Leye5
  rotate: false
  xy: 94, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Leye6
  rotate: true
  xy: 132, 34
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 105, 49
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 70, 117
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
Lhand3
  rotate: false
  xy: 132, 51
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 231, 225
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 139, 149
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 111, 3
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 159, 10
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 174, 150
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 61, 2
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 150, 177
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 231, 194
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Reye5
  rotate: false
  xy: 2, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Reye6
  rotate: true
  xy: 200, 144
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
Rhand1
  rotate: true
  xy: 231, 168
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
Rhand2
  rotate: true
  xy: 137, 6
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 132, 79
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 77, 78
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 136, 122
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 173, 203
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 117
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun1
  rotate: true
  xy: 105, 77
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
gun2
  rotate: true
  xy: 61, 71
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
gun3
  rotate: true
  xy: 89, 31
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
guncopy
  rotate: false
  xy: 89, 115
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 185
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
headitem
  rotate: false
  xy: 89, 151
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 2, 31
  size: 31, 84
  orig: 31, 84
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 173, 181
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 35, 2
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 61, 28
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
lex5
  rotate: false
  xy: 35, 42
  size: 24, 73
  orig: 24, 73
  offset: 0, 0
  index: -1
lex6
  rotate: true
  xy: 70, 132
  size: 51, 17
  orig: 51, 17
  offset: 0, 0
  index: -1
lexB
  rotate: true
  xy: 86, 208
  size: 46, 85
  orig: 46, 85
  offset: 0, 0
  index: -1
lextop
  rotate: true
  xy: 89, 54
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 139, 177
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 29, 22
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 181, 20
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 77, 73
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 200, 171
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 86, 186
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 163, 82
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
