
microuzi_7907.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
L-eye-2
  rotate: true
  xy: 840, 62
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 325, 16
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
R-eye-2
  rotate: false
  xy: 504, 2
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
beija
  rotate: false
  xy: 2, 17
  size: 71, 109
  orig: 71, 109
  offset: 0, 0
  index: -1
beijb
  rotate: false
  xy: 75, 18
  size: 68, 108
  orig: 68, 108
  offset: 0, 0
  index: -1
bodyU
  rotate: true
  xy: 444, 2
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
cap
  rotate: true
  xy: 222, 5
  size: 79, 45
  orig: 79, 45
  offset: 0, 0
  index: -1
coatH
  rotate: false
  xy: 505, 54
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
coatL
  rotate: false
  xy: 1010, 94
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
coatR
  rotate: true
  xy: 505, 33
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 269, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 870, 61
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 389, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 737, 57
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 714, 60
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 766, 57
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 269, 21
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
fankuai
  rotate: false
  xy: 312, 2
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
fasL
  rotate: false
  xy: 541, 33
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
fasR
  rotate: false
  xy: 920, 55
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 444, 34
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
hand1
  rotate: false
  xy: 547, 10
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
hand1aa
  rotate: false
  xy: 28, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
handL0
  rotate: true
  xy: 529, 6
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
handL000
  rotate: false
  xy: 75, 2
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
handL1
  rotate: true
  xy: 793, 46
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
handL2
  rotate: true
  xy: 840, 80
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
handL2a
  rotate: true
  xy: 418, 10
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
handL3
  rotate: false
  xy: 793, 64
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
handR1
  rotate: false
  xy: 897, 56
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
handR2
  rotate: true
  xy: 904, 76
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
handR3
  rotate: false
  xy: 815, 67
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 145, 2
  size: 82, 75
  orig: 82, 75
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 680, 64
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 904, 99
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 975, 101
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 940, 100
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
lexL
  rotate: true
  xy: 477, 85
  size: 41, 85
  orig: 41, 85
  offset: 0, 0
  index: -1
lexR
  rotate: true
  xy: 389, 81
  size: 45, 86
  orig: 45, 86
  offset: 0, 0
  index: -1
lexa
  rotate: false
  xy: 478, 35
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
lexb
  rotate: true
  xy: 789, 91
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
lexc
  rotate: true
  xy: 737, 86
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
lin
  rotate: false
  xy: 2, 2
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
maweL
  rotate: true
  xy: 267, 88
  size: 38, 120
  orig: 38, 120
  offset: 0, 0
  index: -1
maweiR
  rotate: true
  xy: 145, 86
  size: 40, 120
  orig: 40, 120
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 43, 8
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 99, 2
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
mouth5
  rotate: true
  xy: 325, 2
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
mouth6
  rotate: false
  xy: 110, 13
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
qiantao
  rotate: true
  xy: 874, 79
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 840, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
skL
  rotate: true
  xy: 564, 79
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
skR
  rotate: true
  xy: 680, 90
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
skall
  rotate: true
  xy: 337, 15
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
thua
  rotate: false
  xy: 479, 3
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
wbo1
  rotate: true
  xy: 624, 76
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
wbo2
  rotate: false
  xy: 389, 19
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
wbohua
  rotate: false
  xy: 550, 58
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
yaobow
  rotate: true
  xy: 296, 2
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
