
M3.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Leye
  rotate: false
  xy: 50, 11
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 149, 132
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 221, 198
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 149, 104
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 122, 103
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 92, 100
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
Lhand3
  rotate: false
  xy: 110, 79
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 61, 78
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 175, 136
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Reye
  rotate: true
  xy: 221, 173
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 165, 173
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 61, 42
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 68, 11
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Rhand0
  rotate: true
  xy: 89, 56
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 233, 146
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 233, 126
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Rhand3
  rotate: false
  xy: 88, 78
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 204, 136
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 191, 182
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 92, 125
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 92, 173
  size: 71, 31
  orig: 71, 31
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 114
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 92, 206
  size: 80, 48
  orig: 80, 48
  offset: 0, 0
  index: -1
gun2
  rotate: false
  xy: 92, 206
  size: 80, 48
  orig: 80, 48
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 182
  size: 88, 72
  orig: 88, 72
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 2, 14
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 174, 219
  size: 35, 75
  orig: 35, 75
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 2, 41
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 252, 191
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 2, 2
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 251, 244
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 70, 118
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
