
rstenmk2_7605.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
HL
  rotate: true
  xy: 586, 91
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
HR
  rotate: false
  xy: 628, 87
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 905, 104
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 293, 2
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 934, 107
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 375, 62
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 993, 111
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 963, 110
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 177, 17
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 351, 2
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 745, 100
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 669, 90
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 353, 36
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 323, 2
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 874, 104
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 843, 103
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 380, 37
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 324, 25
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 293, 25
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
Ryey1
  rotate: true
  xy: 781, 99
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
Ryey2
  rotate: true
  xy: 812, 99
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 268, 62
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
chibangL
  rotate: false
  xy: 701, 104
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
chibangR
  rotate: true
  xy: 241, 13
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
dasuan
  rotate: false
  xy: 268, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 198, 59
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 333, 84
  size: 74, 42
  orig: 74, 42
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 112, 47
  size: 84, 79
  orig: 84, 79
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 470, 87
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 532, 92
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 409, 85
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 2, 2
  size: 54, 88
  orig: 54, 88
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 92, 2
  size: 43, 83
  orig: 43, 83
  offset: 0, 0
  index: -1
lex6
  rotate: true
  xy: 333, 62
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
lex7
  rotate: false
  xy: 268, 16
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 186, 10
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 92, 47
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 177, 2
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 532, 88
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 2, 58
  size: 108, 68
  orig: 108, 68
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 198, 2
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
