
stenmk2_7605.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
HL
  rotate: true
  xy: 935, 91
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
HR
  rotate: false
  xy: 977, 87
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 506, 44
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 112, 47
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 200, 47
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 954, 62
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 1007, 59
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 581, 56
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 170, 47
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 206, 27
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 918, 63
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 435, 24
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 554, 48
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 142, 47
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 220, 68
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 229, 37
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 206, 2
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 177, 10
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 881, 61
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
Ryey1
  rotate: true
  xy: 976, 58
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
Ryey2
  rotate: true
  xy: 475, 44
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
bianfuA1
  rotate: false
  xy: 495, 26
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
bianfuA2
  rotate: false
  xy: 530, 44
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
bianfuA3
  rotate: true
  xy: 410, 2
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
bianfuB1
  rotate: false
  xy: 229, 2
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
bianfuB2
  rotate: false
  xy: 467, 24
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
bianfuB3
  rotate: true
  xy: 522, 28
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 410, 62
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
buB
  rotate: false
  xy: 551, 74
  size: 74, 52
  orig: 74, 52
  offset: 0, 0
  index: -1
buF
  rotate: false
  xy: 475, 73
  size: 74, 53
  orig: 74, 53
  offset: 0, 0
  index: -1
chibangL
  rotate: false
  xy: 176, 68
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
chibangR
  rotate: true
  xy: 383, 13
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
dasuan
  rotate: true
  xy: 627, 71
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
deng
  rotate: true
  xy: 826, 81
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 340, 59
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 112, 92
  size: 140, 34
  orig: 140, 34
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 627, 84
  size: 74, 42
  orig: 74, 42
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 254, 47
  size: 84, 79
  orig: 84, 79
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 764, 87
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 881, 92
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 703, 85
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 2, 2
  size: 54, 88
  orig: 54, 88
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 92, 2
  size: 43, 83
  orig: 43, 83
  offset: 0, 0
  index: -1
lex6
  rotate: true
  xy: 435, 2
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
lex7
  rotate: false
  xy: 410, 16
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 177, 3
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 92, 47
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 254, 38
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 431, 11
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 2, 58
  size: 108, 68
  orig: 108, 68
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 112, 70
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tang1
  rotate: false
  xy: 477, 5
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
tang2
  rotate: false
  xy: 641, 72
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
tang3
  rotate: true
  xy: 611, 56
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 340, 2
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
