
RAK47.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: true
  xy: 169, 49
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 232, 73
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 108, 38
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
armL3r
  rotate: true
  xy: 232, 92
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 197, 58
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 197, 38
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 169, 71
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 203, 175
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
bag2
  rotate: false
  xy: 242, 240
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
bagB
  rotate: true
  xy: 238, 120
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
blet
  rotate: true
  xy: 129, 5
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 70, 89
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
bottle
  rotate: false
  xy: 112, 58
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
bottle2
  rotate: false
  xy: 144, 59
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 171, 223
  size: 69, 31
  orig: 69, 31
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 201, 80
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 144, 4
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 169, 32
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 181, 2
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 198, 9
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 201, 98
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 177, 127
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 177, 96
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 162, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 102, 9
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 76
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 203, 153
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 144
  size: 115, 110
  orig: 115, 110
  offset: 0, 0
  index: -1
hairFL
  rotate: true
  xy: 119, 147
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
hairFM
  rotate: false
  xy: 143, 98
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
hairFR
  rotate: false
  xy: 119, 191
  size: 50, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
hairM
  rotate: false
  xy: 2, 31
  size: 63, 43
  orig: 63, 43
  offset: 0, 0
  index: -1
hairMF
  rotate: false
  xy: 171, 159
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
hairML
  rotate: false
  xy: 111, 90
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
legCL
  rotate: true
  xy: 70, 65
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
legCR
  rotate: true
  xy: 67, 38
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 2, 2
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 203, 125
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 72, 3
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 37, 2
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
legTieL
  rotate: false
  xy: 222, 52
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
legTieR
  rotate: false
  xy: 144, 36
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 243, 208
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 196, 84
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 243, 58
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
mouthB
  rotate: true
  xy: 243, 197
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
tie
  rotate: true
  xy: 242, 223
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
