
rsupersassmod.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 454, 30
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 474, 31
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 466, 76
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 221, 65
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 432, 56
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 403, 56
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 435, 73
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 254, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 293, 25
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 293, 53
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
LxiuziB
  rotate: true
  xy: 460, 56
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
LxiuziF
  rotate: false
  xy: 449, 4
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 471, 6
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 484, 57
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 369, 32
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 335, 60
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 289, 2
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 400, 29
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 429, 2
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 369, 62
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 254, 20
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
RxiuziB
  rotate: false
  xy: 429, 30
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
RxiuziF
  rotate: true
  xy: 257, 50
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 140, 6
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
danjia
  rotate: false
  xy: 320, 3
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 106, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
guang
  rotate: true
  xy: 328, 75
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 10
  size: 102, 116
  orig: 102, 116
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 187, 11
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 257, 83
  size: 43, 76
  orig: 43, 76
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 174, 86
  size: 40, 81
  orig: 40, 81
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 404, 92
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
lex5
  rotate: false
  xy: 106, 2
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 174, 61
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 187, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 2, 5
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
peishi
  rotate: false
  xy: 404, 73
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 326, 29
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 174, 68
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
waitaoB
  rotate: false
  xy: 335, 90
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
waitaoL
  rotate: true
  xy: 466, 96
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
waitaoR
  rotate: false
  xy: 216, 16
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
