
supersassmod.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 77
  size: 154, 193
  orig: 154, 193
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 272
  size: 229, 236
  orig: 229, 236
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 611, 208
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 677, 303
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 707, 361
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 644, 271
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 795, 436
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 637, 328
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 615, 252
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 690, 328
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 727, 365
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 233, 103
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
LxiuziB
  rotate: true
  xy: 666, 328
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
LxiuziF
  rotate: true
  xy: 998, 463
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 611, 228
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 854, 437
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 755, 367
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 268, 103
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 789, 405
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 795, 453
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 644, 251
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 262, 75
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 227, 73
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
RxiuziB
  rotate: true
  xy: 998, 485
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
RxiuziF
  rotate: false
  xy: 644, 292
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 943, 463
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 637, 482
  size: 183, 26
  orig: 183, 26
  offset: 0, 0
  index: -1
buB
  rotate: true
  xy: 158, 78
  size: 37, 67
  orig: 37, 67
  offset: 0, 0
  index: -1
buF
  rotate: true
  xy: 533, 259
  size: 131, 80
  orig: 131, 80
  offset: 0, 0
  index: -1
danjia
  rotate: false
  xy: 637, 208
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 233, 133
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 308, 195
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
guiwei1
  rotate: false
  xy: 458, 357
  size: 73, 151
  orig: 73, 151
  offset: 0, 0
  index: -1
guiwei10
  rotate: false
  xy: 233, 200
  size: 73, 153
  orig: 73, 153
  offset: 0, 0
  index: -1
guiwei2
  rotate: false
  xy: 308, 356
  size: 73, 152
  orig: 73, 152
  offset: 0, 0
  index: -1
guiwei3
  rotate: false
  xy: 233, 355
  size: 73, 153
  orig: 73, 153
  offset: 0, 0
  index: -1
guiwei4
  rotate: false
  xy: 308, 202
  size: 73, 152
  orig: 73, 152
  offset: 0, 0
  index: -1
guiwei5
  rotate: true
  xy: 2, 2
  size: 73, 153
  orig: 73, 153
  offset: 0, 0
  index: -1
guiwei6
  rotate: false
  xy: 383, 356
  size: 73, 152
  orig: 73, 152
  offset: 0, 0
  index: -1
guiwei7
  rotate: false
  xy: 158, 117
  size: 73, 153
  orig: 73, 153
  offset: 0, 0
  index: -1
guiwei8
  rotate: false
  xy: 458, 204
  size: 73, 151
  orig: 73, 151
  offset: 0, 0
  index: -1
guiwei9
  rotate: false
  xy: 383, 202
  size: 73, 152
  orig: 73, 152
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 637, 436
  size: 156, 44
  orig: 156, 44
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 533, 392
  size: 102, 116
  orig: 102, 116
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 615, 271
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 533, 214
  size: 43, 76
  orig: 43, 76
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 637, 394
  size: 40, 81
  orig: 40, 81
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 822, 474
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 884, 476
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 301, 191
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 812, 427
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 707, 349
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
peishi
  rotate: false
  xy: 823, 437
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 615, 328
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
toushi1
  rotate: true
  xy: 635, 230
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 822, 456
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
waitaoB
  rotate: false
  xy: 720, 398
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
waitaoL
  rotate: false
  xy: 675, 349
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
waitaoR
  rotate: false
  xy: 637, 345
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
