
RG3.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Leye
  rotate: true
  xy: 123, 134
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 120, 85
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 138, 86
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 46, 7
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 120, 114
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Lhand3
  rotate: false
  xy: 153, 127
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 197, 159
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 222, 220
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Reye
  rotate: true
  xy: 191, 192
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 222, 194
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 71, 38
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Rhand1
  rotate: true
  xy: 95, 42
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Rhand2
  rotate: true
  xy: 175, 130
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
Rhand3
  rotate: true
  xy: 155, 105
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 46, 34
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 191, 217
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 9
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 123, 188
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 144
  size: 119, 110
  orig: 119, 110
  offset: 0, 0
  index: -1
knapsack
  rotate: false
  xy: 172, 153
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 123, 152
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 62, 69
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 2, 66
  size: 58, 76
  orig: 58, 76
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 251, 236
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 120, 75
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 251, 244
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
