
coltwalker.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 95
  size: 309, 159
  orig: 309, 159
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 313, 95
  size: 309, 159
  orig: 309, 159
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 852, 161
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 907, 164
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 224, 16
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 114, 13
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 278, 49
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 608, 66
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 247, 23
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 932, 164
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lhand3
  rotate: false
  xy: 974, 167
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 475, 67
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 400, 61
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 880, 163
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 547, 68
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 694, 124
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 725, 128
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 39, 2
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 756, 130
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 273, 25
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 952, 166
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 438, 66
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 2, 2
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 224, 3
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
bianzi
  rotate: false
  xy: 359, 58
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 167, 2
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
bullet
  rotate: true
  xy: 717, 109
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
erhuanL
  rotate: true
  xy: 246, 50
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
erhuanR
  rotate: true
  xy: 685, 106
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 877, 187
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 624, 124
  size: 68, 30
  orig: 68, 30
  offset: 0, 0
  index: -1
guntao
  rotate: false
  xy: 511, 68
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 624, 156
  size: 96, 98
  orig: 96, 98
  offset: 0, 0
  index: -1
jiu
  rotate: true
  xy: 297, 29
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
jiubei
  rotate: false
  xy: 143, 6
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
jiuping
  rotate: true
  xy: 246, 68
  size: 25, 61
  orig: 25, 61
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 948, 190
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 722, 159
  size: 64, 95
  orig: 64, 95
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 167, 47
  size: 46, 77
  orig: 46, 77
  offset: 0, 0
  index: -1
lingziL
  rotate: false
  xy: 994, 172
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
lingziR
  rotate: false
  xy: 578, 70
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 2, 35
  size: 163, 58
  orig: 163, 58
  offset: 0, 0
  index: -1
maozi2
  rotate: false
  xy: 624, 107
  size: 59, 15
  orig: 59, 15
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 624, 97
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 64, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 725, 121
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 788, 163
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 247, 4
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
waitao
  rotate: false
  xy: 788, 185
  size: 87, 69
  orig: 87, 69
  offset: 0, 0
  index: -1
xiuziR
  rotate: false
  xy: 64, 13
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 309, 70
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
zs
  rotate: false
  xy: 273, 2
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
