
RXM8.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: true
  xy: 253, 459
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 316, 462
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
armL3
  rotate: true
  xy: 119, 351
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
armL3r
  rotate: false
  xy: 92, 307
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
armL3x
  rotate: true
  xy: 454, 485
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 201, 417
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 153, 395
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 177, 392
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 224, 402
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 199, 445
  size: 40, 13
  orig: 40, 13
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 161
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
coatB
  rotate: false
  xy: 199, 482
  size: 77, 28
  orig: 77, 28
  offset: 0, 0
  index: -1
coatL
  rotate: true
  xy: 278, 482
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
coatR
  rotate: true
  xy: 50, 300
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 32, 78
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 182, 412
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 227, 417
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 119, 376
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 136, 386
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 388, 484
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 2, 6
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 285, 458
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 94, 332
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 483, 485
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 131, 444
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 406
  size: 127, 104
  orig: 127, 104
  offset: 0, 0
  index: -1
hairFL
  rotate: false
  xy: 50, 340
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
hairFM
  rotate: false
  xy: 2, 216
  size: 41, 81
  orig: 41, 81
  offset: 0, 0
  index: -1
hairFR1
  rotate: false
  xy: 2, 110
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
hairFR2
  rotate: false
  xy: 2, 75
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
hairFR3
  rotate: false
  xy: 2, 299
  size: 46, 105
  orig: 46, 105
  offset: 0, 0
  index: -1
hairML
  rotate: true
  xy: 131, 415
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
hairT
  rotate: false
  xy: 199, 460
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
hairT1
  rotate: false
  xy: 94, 351
  size: 23, 53
  orig: 23, 53
  offset: 0, 0
  index: -1
hairT2
  rotate: false
  xy: 201, 401
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 352, 485
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 2, 40
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 315, 484
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 421, 484
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 136, 377
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 124, 335
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 241, 455
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 114, 305
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
