
XM8.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: false
  xy: 24, 110
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
armL2
  rotate: true
  xy: 29, 50
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
armL3
  rotate: true
  xy: 30, 25
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
armL3x
  rotate: false
  xy: 24, 171
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 24, 82
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
armR2
  rotate: true
  xy: 158, 350
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 61, 229
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 173, 406
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 131, 406
  size: 40, 13
  orig: 40, 13
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 304, 471
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
coatB
  rotate: true
  xy: 2, 200
  size: 77, 28
  orig: 77, 28
  offset: 0, 0
  index: -1
coatL
  rotate: true
  xy: 456, 482
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
coatR
  rotate: true
  xy: 359, 472
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 493, 480
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 155, 374
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 401, 470
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 70, 279
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 80, 250
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 127, 373
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 2, 12
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 127, 349
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 61, 249
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 24, 142
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 279
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 347
  size: 123, 57
  orig: 123, 57
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 406
  size: 127, 104
  orig: 127, 104
  offset: 0, 0
  index: -1
hairFL
  rotate: true
  xy: 238, 468
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
hairFM
  rotate: true
  xy: 131, 421
  size: 41, 81
  orig: 41, 81
  offset: 0, 0
  index: -1
hairFR1
  rotate: false
  xy: 70, 296
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
hairFR2
  rotate: false
  xy: 242, 433
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
hairFR3
  rotate: true
  xy: 131, 464
  size: 46, 105
  orig: 46, 105
  offset: 0, 0
  index: -1
hairML
  rotate: false
  xy: 32, 228
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
hairT
  rotate: true
  xy: 2, 82
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
hairT1
  rotate: true
  xy: 401, 487
  size: 23, 53
  orig: 23, 53
  offset: 0, 0
  index: -1
hairT2
  rotate: true
  xy: 30, 2
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 2, 46
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 272, 433
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 214, 427
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 32, 200
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 118, 331
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 51, 184
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 214, 422
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 136
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tie
  rotate: true
  xy: 429, 475
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
