
bossarchitect_motor.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Mis
  rotate: true
  xy: 991, 439
  size: 71, 30
  orig: 71, 30
  offset: 0, 0
  index: -1
armL1
  rotate: true
  xy: 925, 346
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
armL2
  rotate: true
  xy: 339, 139
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 464, 220
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 986, 366
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
armR2
  rotate: true
  xy: 986, 343
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 322, 141
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 838, 354
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
bodyD2
  rotate: true
  xy: 239, 50
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
bodyS
  rotate: true
  xy: 608, 365
  size: 29, 65
  orig: 29, 65
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 986, 393
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 370, 129
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 547, 267
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 538, 130
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 596, 322
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 406, 141
  size: 77, 76
  orig: 77, 76
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 127, 136
  size: 231, 129
  orig: 231, 129
  offset: 0, 0
  index: -1
hairB
  rotate: true
  xy: 2, 14
  size: 82, 116
  orig: 82, 116
  offset: 0, 0
  index: -1
hairFL
  rotate: false
  xy: 406, 219
  size: 56, 101
  orig: 56, 101
  offset: 0, 0
  index: -1
hairFM
  rotate: true
  xy: 215, 2
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
hairFM2
  rotate: true
  xy: 730, 355
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
hairFM3
  rotate: true
  xy: 608, 338
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
hairFR
  rotate: true
  xy: 889, 370
  size: 57, 95
  orig: 57, 95
  offset: 0, 0
  index: -1
hairMR
  rotate: true
  xy: 127, 96
  size: 38, 109
  orig: 38, 109
  offset: 0, 0
  index: -1
hairS
  rotate: true
  xy: 261, 322
  size: 63, 199
  orig: 63, 199
  offset: 0, 0
  index: -1
halley1
  rotate: false
  xy: 573, 318
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
halley10
  rotate: false
  xy: 889, 429
  size: 100, 81
  orig: 100, 81
  offset: 0, 0
  index: -1
halley11
  rotate: false
  xy: 120, 13
  size: 93, 81
  orig: 93, 81
  offset: 0, 0
  index: -1
halley12
  rotate: true
  xy: 534, 338
  size: 56, 72
  orig: 56, 72
  offset: 0, 0
  index: -1
halley13
  rotate: false
  xy: 258, 163
  size: 79, 157
  orig: 79, 157
  offset: 0, 0
  index: -1
halley14
  rotate: false
  xy: 675, 356
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
halley15
  rotate: false
  xy: 702, 396
  size: 185, 114
  orig: 185, 114
  offset: 0, 0
  index: -1
halley16
  rotate: false
  xy: 261, 387
  size: 252, 123
  orig: 252, 123
  offset: 0, 0
  index: -1
halley17
  rotate: false
  xy: 547, 314
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
halley2
  rotate: false
  xy: 515, 396
  size: 185, 114
  orig: 185, 114
  offset: 0, 0
  index: -1
halley3
  rotate: false
  xy: 784, 356
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
halley4
  rotate: false
  xy: 464, 240
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
halley5
  rotate: true
  xy: 2, 98
  size: 269, 123
  orig: 269, 123
  offset: 0, 0
  index: -1
halley6
  rotate: false
  xy: 339, 158
  size: 65, 162
  orig: 65, 162
  offset: 0, 0
  index: -1
halley7
  rotate: false
  xy: 2, 369
  size: 257, 141
  orig: 257, 141
  offset: 0, 0
  index: -1
halley8
  rotate: false
  xy: 485, 157
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
halley9
  rotate: true
  xy: 462, 323
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 485, 132
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 881, 349
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
legL3
  rotate: false
  xy: 964, 346
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 215, 41
  size: 22, 53
  orig: 22, 53
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 238, 96
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
legR3
  rotate: false
  xy: 547, 291
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 881, 379
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 2, 3
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 258, 141
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
