
98k_8301.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Bbow1
  rotate: true
  xy: 168, 23
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
Bbow2
  rotate: false
  xy: 70, 11
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
Bskirt
  rotate: false
  xy: 356, 206
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 321, 151
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 398, 149
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 398, 176
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 418, 182
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 161, 69
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 439, 155
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 121, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 195, 115
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Lring
  rotate: true
  xy: 185, 23
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 185, 49
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 374, 152
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 342, 174
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 121, 36
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 211, 67
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 286, 152
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 195, 87
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rlint1
  rotate: false
  xy: 131, 140
  size: 61, 82
  orig: 61, 82
  offset: 0, 0
  index: -1
Rlint2
  rotate: false
  xy: 473, 213
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
Rring
  rotate: false
  xy: 275, 139
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
bag1
  rotate: true
  xy: 2, 2
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
bag2
  rotate: false
  xy: 126, 69
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
bag3
  rotate: false
  xy: 342, 152
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 286, 179
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 291, 210
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 2, 77
  size: 44, 122
  orig: 44, 122
  offset: 0, 0
  index: -1
bangs4
  rotate: false
  xy: 194, 144
  size: 39, 78
  orig: 39, 78
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 416, 214
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
bow1
  rotate: false
  xy: 286, 135
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
bow2
  rotate: true
  xy: 151, 21
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
cross
  rotate: true
  xy: 461, 198
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 168, 41
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 151, 39
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 182, 70
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 171, 87
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 420, 152
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 371, 177
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 10
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 131, 224
  size: 158, 30
  orig: 158, 30
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 123
  size: 127, 131
  orig: 127, 131
  offset: 0, 0
  index: -1
headwear1
  rotate: true
  xy: 126, 91
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
headwear2
  rotate: true
  xy: 473, 196
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
headwear3
  rotate: false
  xy: 439, 183
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 342, 206
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 70, 2
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 286, 212
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 131, 118
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
skirt1
  rotate: true
  xy: 210, 51
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
skirt2
  rotate: true
  xy: 235, 158
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
tape1
  rotate: true
  xy: 494, 194
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
tape2
  rotate: true
  xy: 185, 33
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
wine
  rotate: true
  xy: 235, 145
  size: 11, 38
  orig: 11, 38
  offset: 0, 0
  index: -1
