
kryuger_2021summer.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 624, 171
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 542, 169
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
Leye
  rotate: false
  xy: 775, 185
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 372, 94
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 870, 178
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 354, 2
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 390, 89
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 570, 169
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 890, 183
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Reye
  rotate: false
  xy: 596, 172
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 519, 163
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 850, 187
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 390, 115
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 492, 162
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 961, 205
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 378, 77
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 795, 187
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 654, 194
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 206
  size: 169, 48
  orig: 169, 48
  offset: 0, 0
  index: -1
gun2
  rotate: false
  xy: 173, 230
  size: 127, 24
  orig: 127, 24
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 100, 108
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: -1
huo1
  rotate: false
  xy: 888, 203
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: -1
huo2
  rotate: false
  xy: 302, 221
  size: 95, 33
  orig: 95, 33
  offset: 0, 0
  index: -1
huo3
  rotate: true
  xy: 372, 122
  size: 97, 16
  orig: 97, 16
  offset: 0, 0
  index: -1
huo4
  rotate: false
  xy: 722, 206
  size: 71, 6
  orig: 71, 6
  offset: 0, 0
  index: -1
huo5
  rotate: false
  xy: 89, 2
  size: 50, 4
  orig: 50, 4
  offset: 0, 0
  index: -1
huzi1
  rotate: true
  xy: 479, 161
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
jiaL
  rotate: false
  xy: 805, 186
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
jiaR
  rotate: false
  xy: 828, 186
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 870, 198
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
meimao
  rotate: true
  xy: 354, 39
  size: 53, 22
  orig: 53, 22
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 287, 8
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
waitaoB
  rotate: false
  xy: 282, 157
  size: 88, 62
  orig: 88, 62
  offset: 0, 0
  index: -1
waitaoL
  rotate: false
  xy: 242, 3
  size: 43, 78
  orig: 43, 78
  offset: 0, 0
  index: -1
waitaoR
  rotate: true
  xy: 809, 209
  size: 45, 77
  orig: 45, 77
  offset: 0, 0
  index: -1
wu
  rotate: false
  xy: 722, 188
  size: 51, 16
  orig: 51, 16
  offset: 0, 0
  index: -1
wu1
  rotate: false
  xy: 722, 214
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
wu2
  rotate: false
  xy: 182, 83
  size: 100, 58
  orig: 100, 58
  offset: 0, 0
  index: -1
wu3
  rotate: false
  xy: 399, 195
  size: 91, 59
  orig: 91, 59
  offset: 0, 0
  index: -1
wu4
  rotate: false
  xy: 284, 94
  size: 86, 61
  orig: 86, 61
  offset: 0, 0
  index: -1
wu5
  rotate: false
  xy: 492, 194
  size: 86, 60
  orig: 86, 60
  offset: 0, 0
  index: -1
wu6
  rotate: true
  xy: 178, 2
  size: 79, 62
  orig: 79, 62
  offset: 0, 0
  index: -1
wu7
  rotate: false
  xy: 580, 193
  size: 72, 61
  orig: 72, 61
  offset: 0, 0
  index: -1
wu8
  rotate: false
  xy: 287, 30
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
xiuziL
  rotate: false
  xy: 390, 145
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
xiuziR
  rotate: false
  xy: 433, 148
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
zha
  rotate: true
  xy: 89, 8
  size: 98, 87
  orig: 98, 87
  offset: 0, 0
  index: -1
zha1
  rotate: false
  xy: 2, 108
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
zha2
  rotate: false
  xy: 182, 143
  size: 98, 85
  orig: 98, 85
  offset: 0, 0
  index: -1
zha3
  rotate: true
  xy: 2, 2
  size: 104, 85
  orig: 104, 85
  offset: 0, 0
  index: -1
