
teal.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 701, 21
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 930, 351
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 711, 61
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 935, 526
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
Leye5
  rotate: true
  xy: 452, 509
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
Leye6
  rotate: false
  xy: 681, 61
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 935, 506
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 575, 288
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 783, 470
  size: 27, 78
  orig: 27, 78
  offset: 0, 0
  index: -1
Lxg
  rotate: true
  xy: 723, 2
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 889, 340
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 894, 383
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 952, 364
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 811, 176
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
Reye5
  rotate: false
  xy: 782, 445
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
Reye6
  rotate: false
  xy: 752, 119
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 812, 572
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 870, 219
  size: 27, 65
  orig: 27, 65
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 680, 242
  size: 23, 79
  orig: 23, 79
  offset: 0, 0
  index: -1
Rxg
  rotate: false
  xy: 643, 561
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
atk1
  rotate: false
  xy: 180, 105
  size: 174, 166
  orig: 174, 166
  offset: 0, 0
  index: -1
atk2
  rotate: false
  xy: 2, 105
  size: 176, 166
  orig: 176, 166
  offset: 0, 0
  index: -1
atk3
  rotate: true
  xy: 857, 842
  size: 180, 153
  orig: 180, 153
  offset: 0, 0
  index: -1
atk4
  rotate: false
  xy: 486, 668
  size: 183, 129
  orig: 183, 129
  offset: 0, 0
  index: -1
atk5
  rotate: true
  xy: 408, 580
  size: 186, 76
  orig: 186, 76
  offset: 0, 0
  index: -1
atk6
  rotate: false
  xy: 671, 726
  size: 173, 71
  orig: 173, 71
  offset: 0, 0
  index: -1
atk7
  rotate: false
  xy: 857, 774
  size: 157, 66
  orig: 157, 66
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 398, 293
  size: 51, 76
  orig: 51, 76
  offset: 0, 0
  index: -1
body3
  rotate: true
  xy: 610, 185
  size: 51, 76
  orig: 51, 76
  offset: 0, 0
  index: -1
bodyB
  rotate: false
  xy: 705, 245
  size: 51, 76
  orig: 51, 76
  offset: 0, 0
  index: -1
bu
  rotate: false
  xy: 610, 238
  size: 68, 83
  orig: 68, 83
  offset: 0, 0
  index: -1
bu2
  rotate: true
  xy: 616, 2
  size: 56, 83
  orig: 56, 83
  offset: 0, 0
  index: -1
bu3
  rotate: true
  xy: 782, 335
  size: 52, 105
  orig: 52, 105
  offset: 0, 0
  index: -1
bu4
  rotate: true
  xy: 508, 4
  size: 30, 106
  orig: 30, 106
  offset: 0, 0
  index: -1
changdao
  rotate: false
  xy: 318, 291
  size: 38, 250
  orig: 38, 250
  offset: 0, 0
  index: -1
changdao2
  rotate: false
  xy: 358, 291
  size: 38, 250
  orig: 38, 250
  offset: 0, 0
  index: -1
dao
  rotate: true
  xy: 688, 120
  size: 31, 62
  orig: 31, 62
  offset: 0, 0
  index: -1
dao2
  rotate: false
  xy: 688, 153
  size: 42, 87
  orig: 42, 87
  offset: 0, 0
  index: -1
dao3
  rotate: true
  xy: 912, 341
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
dudou
  rotate: true
  xy: 758, 245
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 356, 7
  size: 92, 95
  orig: 92, 95
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 512, 188
  size: 96, 97
  orig: 96, 97
  offset: 0, 0
  index: -1
guang
  rotate: true
  xy: 671, 672
  size: 52, 184
  orig: 52, 184
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 408, 191
  size: 102, 94
  orig: 102, 94
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 408, 543
  size: 35, 70
  orig: 35, 70
  offset: 0, 0
  index: -1
lex11
  rotate: true
  xy: 830, 286
  size: 47, 70
  orig: 47, 70
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 450, 11
  size: 56, 91
  orig: 56, 91
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 925, 447
  size: 53, 91
  orig: 53, 91
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 732, 170
  size: 39, 73
  orig: 39, 73
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 812, 506
  size: 55, 121
  orig: 55, 121
  offset: 0, 0
  index: -1
lex6
  rotate: true
  xy: 451, 287
  size: 63, 122
  orig: 63, 122
  offset: 0, 0
  index: -1
mawei
  rotate: true
  xy: 2, 3
  size: 100, 189
  orig: 100, 189
  offset: 0, 0
  index: -1
mohu2
  rotate: false
  xy: 2, 273
  size: 314, 268
  orig: 314, 268
  offset: 0, 0
  index: -1
mohu3
  rotate: false
  xy: 2, 768
  size: 482, 254
  orig: 482, 254
  offset: 0, 0
  index: -1
mohu4
  rotate: false
  xy: 486, 799
  size: 369, 223
  orig: 369, 223
  offset: 0, 0
  index: -1
mohu5
  rotate: false
  xy: 2, 543
  size: 404, 223
  orig: 404, 223
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 846, 792
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 501, 111
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 1012, 1012
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 643, 550
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
mouth5
  rotate: true
  xy: 745, 107
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
mouth6
  rotate: true
  xy: 478, 526
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
s21
  rotate: false
  xy: 833, 563
  size: 128, 47
  orig: 128, 47
  offset: 0, 0
  index: -1
s22
  rotate: true
  xy: 963, 502
  size: 108, 59
  orig: 108, 59
  offset: 0, 0
  index: -1
s221
  rotate: false
  xy: 604, 122
  size: 82, 61
  orig: 82, 61
  offset: 0, 0
  index: -1
s222
  rotate: false
  xy: 508, 36
  size: 88, 86
  orig: 88, 86
  offset: 0, 0
  index: -1
s223
  rotate: false
  xy: 408, 104
  size: 81, 85
  orig: 81, 85
  offset: 0, 0
  index: -1
s224
  rotate: true
  xy: 925, 390
  size: 55, 85
  orig: 55, 85
  offset: 0, 0
  index: -1
s225
  rotate: false
  xy: 811, 209
  size: 28, 71
  orig: 28, 71
  offset: 0, 0
  index: -1
s226
  rotate: false
  xy: 833, 612
  size: 22, 58
  orig: 22, 58
  offset: 0, 0
  index: -1
s23
  rotate: false
  xy: 598, 60
  size: 81, 60
  orig: 81, 60
  offset: 0, 0
  index: -1
s231
  rotate: true
  xy: 356, 104
  size: 185, 50
  orig: 185, 50
  offset: 0, 0
  index: -1
s232
  rotate: true
  xy: 398, 371
  size: 170, 52
  orig: 170, 52
  offset: 0, 0
  index: -1
s233
  rotate: false
  xy: 643, 494
  size: 138, 54
  orig: 138, 54
  offset: 0, 0
  index: -1
s234
  rotate: false
  xy: 606, 355
  size: 112, 16
  orig: 112, 16
  offset: 0, 0
  index: -1
s235
  rotate: false
  xy: 193, 2
  size: 75, 12
  orig: 75, 12
  offset: 0, 0
  index: -1
s24
  rotate: false
  xy: 758, 282
  size: 70, 51
  orig: 70, 51
  offset: 0, 0
  index: -1
s25
  rotate: true
  xy: 773, 173
  size: 70, 36
  orig: 70, 36
  offset: 0, 0
  index: -1
s26
  rotate: true
  xy: 841, 214
  size: 70, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
s3
  rotate: false
  xy: 606, 323
  size: 98, 30
  orig: 98, 30
  offset: 0, 0
  index: -1
s51
  rotate: false
  xy: 491, 124
  size: 111, 62
  orig: 111, 62
  offset: 0, 0
  index: -1
s52
  rotate: false
  xy: 812, 442
  size: 111, 62
  orig: 111, 62
  offset: 0, 0
  index: -1
s53
  rotate: false
  xy: 609, 431
  size: 111, 61
  orig: 111, 61
  offset: 0, 0
  index: -1
s54
  rotate: true
  xy: 722, 382
  size: 110, 58
  orig: 110, 58
  offset: 0, 0
  index: -1
s55
  rotate: false
  xy: 609, 373
  size: 111, 56
  orig: 111, 56
  offset: 0, 0
  index: -1
s56
  rotate: false
  xy: 782, 389
  size: 110, 51
  orig: 110, 51
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 681, 98
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
smoke0001
  rotate: false
  xy: 486, 583
  size: 171, 83
  orig: 171, 83
  offset: 0, 0
  index: -1
smoke0002
  rotate: false
  xy: 857, 612
  size: 161, 78
  orig: 161, 78
  offset: 0, 0
  index: -1
smoke0003
  rotate: false
  xy: 671, 594
  size: 160, 76
  orig: 160, 76
  offset: 0, 0
  index: -1
smoke0004
  rotate: false
  xy: 193, 16
  size: 161, 87
  orig: 161, 87
  offset: 0, 0
  index: -1
smoke0005
  rotate: false
  xy: 857, 692
  size: 158, 80
  orig: 158, 80
  offset: 0, 0
  index: -1
smoke0006
  rotate: false
  xy: 486, 509
  size: 155, 72
  orig: 155, 72
  offset: 0, 0
  index: -1
smoke0007
  rotate: false
  xy: 452, 403
  size: 155, 50
  orig: 155, 50
  offset: 0, 0
  index: -1
smoke0008
  rotate: false
  xy: 452, 455
  size: 154, 52
  orig: 154, 52
  offset: 0, 0
  index: -1
smoke0009
  rotate: false
  xy: 452, 352
  size: 152, 49
  orig: 152, 49
  offset: 0, 0
  index: -1
smoke0010
  rotate: false
  xy: 659, 550
  size: 151, 42
  orig: 151, 42
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 985, 365
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
zj
  rotate: true
  xy: 491, 104
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
zj2
  rotate: false
  xy: 318, 273
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
zj3
  rotate: false
  xy: 732, 153
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
zs
  rotate: false
  xy: 701, 2
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
zs2
  rotate: false
  xy: 894, 412
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
zs3
  rotate: false
  xy: 598, 42
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
zs4
  rotate: true
  xy: 706, 337
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
