
npc_kalina_209.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Leye4
  rotate: false
  xy: 913, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Lhand0
  rotate: false
  xy: 845, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 931, 5
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 411, 2
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Lhand3
  rotate: true
  xy: 818, 2
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 918, 32
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 952, 26
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 328, 2
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Rhand1
  rotate: true
  xy: 950, 2
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 467, 2
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Rhand3
  rotate: true
  xy: 573, 47
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 863, 2
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 131, 6
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
armL3r2
  rotate: true
  xy: 1007, 34
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
armR3r1
  rotate: false
  xy: 386, 2
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
bbow
  rotate: false
  xy: 1007, 59
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 779, 22
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 286, 7
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 679, 71
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
btL4
  rotate: false
  xy: 981, 73
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
btL5
  rotate: false
  xy: 818, 23
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
btR2
  rotate: true
  xy: 359, 2
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
btR3
  rotate: false
  xy: 657, 50
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
btR4
  rotate: true
  xy: 679, 27
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
btR5
  rotate: false
  xy: 729, 26
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
cap1
  rotate: false
  xy: 182, 62
  size: 145, 64
  orig: 145, 64
  offset: 0, 0
  index: -1
cap2
  rotate: false
  xy: 2, 34
  size: 178, 92
  orig: 178, 92
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 439, 2
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 980, 27
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 980, 45
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 890, 2
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 747, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 425, 48
  size: 82, 78
  orig: 82, 78
  offset: 0, 0
  index: -1
hua
  rotate: true
  xy: 865, 37
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
lex
  rotate: true
  xy: 906, 40
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 603, 47
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 603, 78
  size: 48, 74
  orig: 48, 74
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 329, 64
  size: 62, 94
  orig: 62, 94
  offset: 0, 0
  index: -1
lexL
  rotate: true
  xy: 918, 60
  size: 19, 55
  orig: 19, 55
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 729, 61
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 906, 34
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
mw1
  rotate: true
  xy: 509, 80
  size: 46, 92
  orig: 46, 92
  offset: 0, 0
  index: -1
mw2
  rotate: false
  xy: 865, 70
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
pj1
  rotate: false
  xy: 815, 63
  size: 48, 63
  orig: 48, 63
  offset: 0, 0
  index: -1
pj2
  rotate: true
  xy: 69, 4
  size: 28, 60
  orig: 28, 60
  offset: 0, 0
  index: -1
sh
  rotate: false
  xy: 166, 14
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
wtH
  rotate: false
  xy: 182, 2
  size: 102, 58
  orig: 102, 58
  offset: 0, 0
  index: -1
wtL
  rotate: true
  xy: 509, 40
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
wtR
  rotate: true
  xy: 918, 81
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
yj
  rotate: false
  xy: 2, 3
  size: 65, 29
  orig: 65, 29
  offset: 0, 0
  index: -1
