
npc-scalper.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Lleg1
  rotate: true
  xy: 437, 69
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 75, 2
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 130, 15
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 103, 2
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
XJ
  rotate: false
  xy: 130, 2
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 393, 67
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 231, 68
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 2, 2
  size: 71, 33
  orig: 71, 33
  offset: 0, 0
  index: -1
daii
  rotate: true
  xy: 163, 2
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
dz2
  rotate: true
  xy: 224, 17
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 193, 18
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 383, 48
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 227, 35
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 470, 66
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
eyeR2
  rotate: true
  xy: 261, 43
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 163, 16
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 163, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
hanbdR3
  rotate: false
  xy: 314, 34
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
handL1
  rotate: false
  xy: 428, 47
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
handL2
  rotate: false
  xy: 333, 52
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
handL3
  rotate: true
  xy: 358, 54
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
handR1
  rotate: true
  xy: 406, 47
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
handR2
  rotate: false
  xy: 333, 30
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 37
  size: 105, 89
  orig: 105, 89
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 334, 96
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 285, 77
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 109, 43
  size: 52, 83
  orig: 52, 83
  offset: 0, 0
  index: -1
lexR
  rotate: true
  xy: 334, 75
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
lexa
  rotate: true
  xy: 285, 58
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
lexb
  rotate: true
  xy: 285, 34
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 109, 37
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 383, 67
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 501, 116
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 163, 39
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
wenjian
  rotate: true
  xy: 389, 97
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
wenjiangb
  rotate: true
  xy: 445, 97
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
wenjiangz
  rotate: false
  xy: 231, 53
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
xqq
  rotate: true
  xy: 193, 2
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
