
commander_20_mission_female_5.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
Lleg1
  rotate: true
  xy: 242, 6
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 102, 2
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 308, 6
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 172, 3
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 2, 16
  size: 98, 40
  orig: 98, 40
  offset: 0, 0
  index: -1
