
ppq.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Bcoat
  rotate: false
  xy: 758, 88
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 406, 55
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 843, 64
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
Lcoat1
  rotate: false
  xy: 288, 51
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
Lcoat2
  rotate: false
  xy: 38, 2
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 332, 42
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 261, 49
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 816, 63
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 141, 47
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 877, 79
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 941, 99
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Mtape1
  rotate: false
  xy: 126, 8
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
Mtape2
  rotate: false
  xy: 475, 57
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Mtape3
  rotate: true
  xy: 1013, 110
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
Mtape4
  rotate: true
  xy: 520, 58
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 912, 77
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 870, 56
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
Rarm3
  rotate: false
  xy: 366, 70
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
Rcoat1
  rotate: false
  xy: 976, 69
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
Rcoat2
  rotate: false
  xy: 2, 2
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
Rcoat3
  rotate: false
  xy: 157, 46
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
Rcoat4
  rotate: true
  xy: 305, 45
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 190, 48
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 96, 8
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 453, 55
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
Rhand2
  rotate: true
  xy: 541, 57
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 941, 72
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 977, 99
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Rtape1
  rotate: true
  xy: 380, 54
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 89, 45
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 698, 77
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 157, 77
  size: 49, 77
  orig: 49, 77
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 306, 82
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 822, 87
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
bomb1
  rotate: false
  xy: 497, 58
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
bomb2
  rotate: false
  xy: 430, 54
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
chongji (1)
  rotate: false
  xy: 380, 77
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
chongji (2)
  rotate: false
  xy: 444, 77
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
chongji (3)
  rotate: false
  xy: 508, 77
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
chongji (4)
  rotate: false
  xy: 572, 77
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 233, 53
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 306, 65
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 758, 71
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 110, 37
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 336, 63
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 787, 61
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 89, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 66, 3
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
hairpin
  rotate: false
  xy: 220, 53
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 45
  size: 85, 81
  orig: 85, 81
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 1013, 105
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 141, 37
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 96, 3
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
ring
  rotate: true
  xy: 896, 66
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 877, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
yanwu5 (2)
  rotate: true
  xy: 236, 70
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
yanwu5 (3)
  rotate: true
  xy: 636, 76
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
