
rexzero1_7003.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 175, 45
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 303, 187
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 490, 197
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 331, 189
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 303, 168
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 198, 44
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 360, 166
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
Lhand3
  rotate: false
  xy: 385, 184
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 224, 79
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 192, 102
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
Lyey4
  rotate: true
  xy: 303, 151
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 190, 71
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
Rarm11
  rotate: false
  xy: 253, 154
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 333, 165
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 130, 13
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 162, 13
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 142, 45
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 193, 15
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 220, 9
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 361, 184
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 223, 115
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 223, 151
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 428, 204
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 213, 207
  size: 47, 78
  orig: 47, 78
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 293, 211
  size: 43, 79
  orig: 43, 79
  offset: 0, 0
  index: -1
basng4
  rotate: false
  xy: 78, 58
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
bianziL
  rotate: true
  xy: 332, 147
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
bianziR
  rotate: true
  xy: 213, 188
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 54, 2
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
chabei
  rotate: false
  xy: 224, 48
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
daiziL
  rotate: true
  xy: 251, 188
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
daiziR
  rotate: false
  xy: 284, 174
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 143, 187
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
guashi
  rotate: false
  xy: 405, 189
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 142, 70
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 109
  size: 139, 145
  orig: 139, 145
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 130, 49
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 78, 46
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 111, 10
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
qunziL
  rotate: false
  xy: 491, 230
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
qunziL2
  rotate: true
  xy: 89, 5
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
qunziR
  rotate: false
  xy: 2, 2
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 374, 234
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 89, 17
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
wenjian1
  rotate: true
  xy: 143, 105
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
wenjian2
  rotate: false
  xy: 192, 140
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
xiongka
  rotate: true
  xy: 224, 31
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
xiuziR
  rotate: false
  xy: 143, 137
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 374, 207
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
yifuB
  rotate: false
  xy: 2, 42
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
yifuL
  rotate: true
  xy: 284, 148
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
yifuR
  rotate: false
  xy: 461, 203
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
yifuR2
  rotate: true
  xy: 438, 228
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
