
M99_404.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: true
  xy: 132, 376
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 211, 414
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
armL3
  rotate: true
  xy: 67, 264
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
armL3r
  rotate: false
  xy: 51, 181
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 478, 451
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
armR2
  rotate: true
  xy: 89, 253
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
armR3
  rotate: true
  xy: 67, 237
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 123
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
bodyF1
  rotate: false
  xy: 211, 435
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
bodyF2
  rotate: false
  xy: 2, 79
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
coat
  rotate: false
  xy: 95, 418
  size: 80, 44
  orig: 80, 44
  offset: 0, 0
  index: -1
coatB
  rotate: false
  xy: 187, 470
  size: 94, 40
  orig: 94, 40
  offset: 0, 0
  index: -1
coatU
  rotate: true
  xy: 46, 32
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
egg
  rotate: false
  xy: 87, 216
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
egg2
  rotate: true
  xy: 159, 370
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
eggB
  rotate: true
  xy: 67, 291
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 50, 89
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 177, 405
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 159, 390
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 71, 91
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 176, 388
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 352, 451
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 248, 436
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 54, 150
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 210, 395
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 54, 121
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 320
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 464
  size: 183, 46
  orig: 183, 46
  offset: 0, 0
  index: -1
gunB
  rotate: false
  xy: 175, 368
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
gunsub
  rotate: true
  xy: 95, 389
  size: 7, 35
  orig: 7, 35
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 388
  size: 91, 74
  orig: 91, 74
  offset: 0, 0
  index: -1
hairFL
  rotate: true
  xy: 2, 2
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
hairFM
  rotate: true
  xy: 410, 480
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
hairFM2
  rotate: true
  xy: 359, 480
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
hairFR
  rotate: true
  xy: 283, 480
  size: 30, 74
  orig: 30, 74
  offset: 0, 0
  index: -1
hairML
  rotate: false
  xy: 51, 205
  size: 14, 50
  orig: 14, 50
  offset: 0, 0
  index: -1
hairS
  rotate: false
  xy: 2, 257
  size: 63, 61
  orig: 63, 61
  offset: 0, 0
  index: -1
hairSL
  rotate: true
  xy: 415, 452
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
hairSR
  rotate: true
  xy: 384, 452
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
hairT
  rotate: false
  xy: 95, 398
  size: 62, 18
  orig: 62, 18
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 445, 451
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
legL1s
  rotate: true
  xy: 67, 211
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 283, 451
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 318, 452
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
legR1s
  rotate: true
  xy: 79, 298
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 54, 2
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 228, 386
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 50, 79
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 278, 458
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 205, 388
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 70, 324
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tori
  rotate: false
  xy: 177, 426
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
tori1
  rotate: true
  xy: 199, 373
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
tori2
  rotate: false
  xy: 214, 383
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
uasahiar
  rotate: false
  xy: 2, 180
  size: 47, 75
  orig: 47, 75
  offset: 0, 0
  index: -1
uasahiarS
  rotate: false
  xy: 89, 231
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
usabodyR
  rotate: true
  xy: 457, 476
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
usabodyR1
  rotate: false
  xy: 2, 32
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
usabodyR2
  rotate: true
  xy: 86, 275
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
usagun
  rotate: true
  xy: 278, 433
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
