
RM99.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: true
  xy: 228, 148
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
armL2
  rotate: true
  xy: 135, 86
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 230, 83
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
armL3r
  rotate: true
  xy: 145, 34
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
armLs
  rotate: false
  xy: 213, 77
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 230, 123
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 121, 30
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 230, 102
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
armRs
  rotate: false
  xy: 230, 67
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
armS
  rotate: false
  xy: 162, 81
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 163, 194
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 68, 83
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 164, 122
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 213, 94
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 183, 86
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 145, 57
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 65, 17
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 65, 49
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 121, 52
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 183, 103
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 156, 93
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 95, 188
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 180
  size: 91, 74
  orig: 91, 74
  offset: 0, 0
  index: -1
hairFL
  rotate: false
  xy: 226, 204
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
hairFM
  rotate: false
  xy: 196, 147
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
hairFM2
  rotate: false
  xy: 164, 143
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
hairFR
  rotate: false
  xy: 68, 104
  size: 30, 74
  orig: 30, 74
  offset: 0, 0
  index: -1
hairS
  rotate: true
  xy: 2, 2
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
hairT
  rotate: true
  xy: 144, 124
  size: 62, 18
  orig: 62, 18
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 197, 122
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 100, 83
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 95, 50
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 228, 170
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 85, 8
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 162, 71
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 144, 119
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
tie
  rotate: true
  xy: 65, 4
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
uasahiar
  rotate: false
  xy: 100, 116
  size: 42, 70
  orig: 42, 70
  offset: 0, 0
  index: -1
usabody
  rotate: false
  xy: 2, 84
  size: 64, 94
  orig: 64, 94
  offset: 0, 0
  index: -1
