
ltlx7000_6101.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 187, 6
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 284, 135
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
Lcoat1
  rotate: false
  xy: 85, 8
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
Lcollar1
  rotate: true
  xy: 323, 206
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 317, 183
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 354, 204
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 345, 183
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 231, 106
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lhorn
  rotate: true
  xy: 144, 6
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 427, 226
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 264, 181
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 293, 159
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 291, 182
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
Rcoat1
  rotate: false
  xy: 234, 171
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 414, 198
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 383, 198
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 264, 161
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
Rhorn
  rotate: true
  xy: 384, 226
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 464, 226
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 116, 2
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 323, 227
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 2, 2
  size: 48, 81
  orig: 48, 81
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 129, 162
  size: 52, 103
  orig: 52, 103
  offset: 0, 0
  index: -1
base
  rotate: false
  xy: 129, 104
  size: 78, 56
  orig: 78, 56
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 268, 215
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 2, 52
  size: 114, 67
  orig: 114, 67
  offset: 0, 0
  index: -1
bullet2
  rotate: true
  xy: 303, 135
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 267, 133
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 234, 154
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 250, 125
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 471, 202
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 231, 124
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 442, 199
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 118, 37
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 129, 216
  size: 137, 38
  orig: 137, 38
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 209, 111
  size: 49, 20
  orig: 49, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 121
  size: 125, 133
  orig: 125, 133
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 85, 2
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 373, 195
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 118, 109
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 186, 40
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
