
evo3_4607.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Bbraid
  rotate: false
  xy: 437, 62
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 338, 27
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 241, 8
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 288, 25
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 379, 53
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
Lhair1
  rotate: true
  xy: 440, 99
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
Lhair2
  rotate: true
  xy: 261, 54
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 288, 10
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 308, 8
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 353, 52
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
Lleg3
  rotate: false
  xy: 406, 37
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 354, 33
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 468, 43
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
Rbraid
  rotate: true
  xy: 379, 99
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 209, 3
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 160, 5
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
Rhair1
  rotate: true
  xy: 94, 47
  size: 39, 76
  orig: 39, 76
  offset: 0, 0
  index: -1
Rhair2
  rotate: false
  xy: 2, 2
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 355, 12
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 410, 52
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 488, 41
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
Rleg3
  rotate: true
  xy: 372, 32
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
armL3
  rotate: true
  xy: 334, 9
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 87, 2
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 55, 2
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 315, 97
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: -1
coat1
  rotate: true
  xy: 309, 46
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
coat2
  rotate: false
  xy: 172, 51
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
coat3
  rotate: false
  xy: 193, 30
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 192, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 94, 30
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 259, 10
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 488, 68
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 308, 27
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 259, 27
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 193, 60
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
glasses
  rotate: false
  xy: 379, 72
  size: 56, 25
  orig: 56, 25
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 94, 88
  size: 97, 38
  orig: 97, 38
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 261, 76
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 127, 5
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
hamster
  rotate: false
  xy: 387, 35
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
hamster2
  rotate: true
  xy: 371, 13
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
hamster3
  rotate: true
  xy: 499, 112
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 41
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 424, 37
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 462, 43
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 241, 3
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
pendant
  rotate: true
  xy: 436, 36
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
seed
  rotate: false
  xy: 453, 36
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 315, 75
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tape1
  rotate: false
  xy: 237, 30
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
tape2
  rotate: true
  xy: 437, 50
  size: 10, 29
  orig: 10, 29
  offset: 0, 0
  index: -1
