
Jupiter.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
base
  rotate: false
  xy: 2, 34
  size: 312, 181
  orig: 312, 181
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 217
  size: 424, 131
  orig: 424, 131
  offset: 0, 0
  index: -1
gunS
  rotate: false
  xy: 2, 350
  size: 485, 160
  orig: 485, 160
  offset: 0, 0
  index: -1
item1
  rotate: true
  xy: 316, 59
  size: 156, 59
  orig: 156, 59
  offset: 0, 0
  index: -1
item2
  rotate: true
  xy: 377, 100
  size: 115, 39
  orig: 115, 39
  offset: 0, 0
  index: -1
item3
  rotate: true
  xy: 428, 219
  size: 129, 33
  orig: 129, 33
  offset: 0, 0
  index: -1
item4
  rotate: false
  xy: 377, 48
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 463, 191
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 428, 181
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
light3
  rotate: true
  xy: 316, 9
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
mg
  rotate: true
  xy: 463, 240
  size: 108, 44
  orig: 108, 44
  offset: 0, 0
  index: -1
