
64typeMod.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
L-eye-2
  rotate: false
  xy: 88, 370
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
L-hand1
  rotate: true
  xy: 132, 381
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
L-hand2
  rotate: true
  xy: 491, 434
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
L-hand3
  rotate: true
  xy: 492, 486
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
L-leg1
  rotate: true
  xy: 264, 418
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
L-leg2
  rotate: false
  xy: 2, 122
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
R-eye-2
  rotate: true
  xy: 297, 419
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
R-hand1
  rotate: false
  xy: 106, 377
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
R-hand2
  rotate: true
  xy: 492, 461
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
R-hand3
  rotate: true
  xy: 107, 327
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
R-leg1
  rotate: false
  xy: 43, 273
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
R-leg2
  rotate: false
  xy: 463, 477
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
armL3r
  rotate: false
  xy: 107, 352
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
bao
  rotate: false
  xy: 166, 403
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 210
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 88, 340
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 88, 312
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 463, 460
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 2, 91
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 2, 62
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 2, 31
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 264, 444
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 2, 270
  size: 128, 39
  orig: 128, 39
  offset: 0, 0
  index: -1
hair0
  rotate: false
  xy: 332, 456
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 400
  size: 98, 110
  orig: 98, 110
  offset: 0, 0
  index: -1
headset
  rotate: false
  xy: 102, 425
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
headset2
  rotate: false
  xy: 2, 3
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
kettle
  rotate: false
  xy: 242, 417
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 2, 157
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 43, 308
  size: 43, 90
  orig: 43, 90
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 395, 462
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 179, 425
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 36, 160
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 29, 145
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 160, 393
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 102, 403
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
yifu1
  rotate: false
  xy: 179, 429
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
yifu2
  rotate: false
  xy: 71, 275
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
yifu3
  rotate: false
  xy: 36, 169
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
yifu4
  rotate: false
  xy: 179, 460
  size: 83, 50
  orig: 83, 50
  offset: 0, 0
  index: -1
