
rsaki.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 438, 39
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 466, 44
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Lcoat
  rotate: true
  xy: 398, 40
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 311, 23
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 319, 2
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 438, 20
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 301, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 151, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 177, 7
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 276, 2
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 488, 33
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Rcoat
  rotate: false
  xy: 488, 88
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 213, 7
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 246, 18
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 466, 20
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 330, 25
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 276, 23
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
bangs
  rotate: false
  xy: 151, 36
  size: 91, 90
  orig: 91, 90
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 2, 10
  size: 116, 147
  orig: 116, 147
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 328, 52
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 347, 2
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 394, 23
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 488, 58
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 365, 25
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 398, 60
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 244, 51
  size: 82, 75
  orig: 82, 75
  offset: 0, 0
  index: -1
mic
  rotate: true
  xy: 466, 72
  size: 54, 20
  orig: 54, 20
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 260, 9
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 486, 24
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 246, 7
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
moutha
  rotate: false
  xy: 260, 2
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
mouthb
  rotate: true
  xy: 2, 2
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
mouthc
  rotate: false
  xy: 11, 3
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
mouthd
  rotate: false
  xy: 26, 4
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
mouthe
  rotate: false
  xy: 177, 2
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
necktie
  rotate: false
  xy: 423, 22
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
