
saki.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
L-eye-2
  rotate: false
  xy: 518, 45
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 454, 32
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 966, 78
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Lcoat
  rotate: true
  xy: 478, 55
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 461, 4
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 916, 75
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 859, 52
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 518, 24
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lhand3
  rotate: false
  xy: 625, 36
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 393, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 830, 92
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Motorcycle1
  rotate: false
  xy: 2, 14
  size: 176, 112
  orig: 176, 112
  offset: 0, 0
  index: -1
Motorcycle3
  rotate: false
  xy: 690, 56
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
R-eye-2
  rotate: false
  xy: 419, 2
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 536, 30
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 482, 31
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Rcoat
  rotate: true
  xy: 859, 104
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 830, 59
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 859, 71
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 586, 31
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 515, 4
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 936, 101
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 971, 100
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
bangs
  rotate: false
  xy: 329, 36
  size: 91, 90
  orig: 91, 90
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 180, 10
  size: 116, 147
  orig: 116, 147
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 620, 52
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
brick
  rotate: true
  xy: 1006, 88
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
candy2
  rotate: false
  xy: 640, 37
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
egg2
  rotate: true
  xy: 2, 2
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 497, 4
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 444, 2
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 480, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 936, 77
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 994, 69
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 889, 74
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 762, 60
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
hand2
  rotate: true
  xy: 561, 29
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 536, 51
  size: 82, 75
  orig: 82, 75
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 422, 33
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
mic
  rotate: false
  xy: 422, 53
  size: 54, 20
  orig: 54, 20
  offset: 0, 0
  index: -1
mic0
  rotate: false
  xy: 899, 103
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
micall
  rotate: true
  xy: 422, 75
  size: 51, 112
  orig: 51, 112
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 24, 2
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 507, 31
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 507, 41
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 994, 95
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
moutha
  rotate: false
  xy: 655, 45
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
mouthb
  rotate: false
  xy: 538, 15
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
mouthc
  rotate: false
  xy: 33, 7
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
mouthd
  rotate: false
  xy: 536, 24
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
mouthe
  rotate: false
  xy: 33, 2
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
necktie
  rotate: false
  xy: 610, 33
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 329, 14
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
