
npc_persica_210.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Rxiu
  rotate: false
  xy: 131, 2
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
beibei
  rotate: false
  xy: 581, 73
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 799, 102
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
bez
  rotate: false
  xy: 363, 47
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
bezd
  rotate: true
  xy: 733, 82
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 639, 76
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 681, 62
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
bodyDa
  rotate: true
  xy: 42, 2
  size: 4, 21
  orig: 4, 21
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 281, 17
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 438, 59
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 264, 40
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 281, 36
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 340, 35
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 313, 36
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 196, 2
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
handL1
  rotate: false
  xy: 154, 2
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
handL1a
  rotate: false
  xy: 264, 13
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
handL2
  rotate: false
  xy: 413, 47
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
handL3
  rotate: true
  xy: 340, 15
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
handR1
  rotate: false
  xy: 174, 2
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
handR2
  rotate: false
  xy: 388, 48
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
handR3
  rotate: true
  xy: 492, 60
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 8
  size: 118, 127
  orig: 118, 127
  offset: 0, 0
  index: -1
hhbei
  rotate: true
  xy: 844, 106
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
jxb1
  rotate: true
  xy: 681, 102
  size: 24, 65
  orig: 24, 65
  offset: 0, 0
  index: -1
jxb2
  rotate: false
  xy: 438, 77
  size: 70, 49
  orig: 70, 49
  offset: 0, 0
  index: -1
jxb3
  rotate: true
  xy: 510, 82
  size: 44, 69
  orig: 44, 69
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 957, 95
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 922, 100
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 991, 94
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 886, 100
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 748, 95
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 131, 23
  size: 63, 103
  orig: 63, 103
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 361, 70
  size: 56, 75
  orig: 56, 75
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 65, 2
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 264, 5
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 363, 35
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
pmu
  rotate: true
  xy: 281, 65
  size: 61, 78
  orig: 61, 78
  offset: 0, 0
  index: -1
saih
  rotate: false
  xy: 2, 2
  size: 38, 4
  orig: 38, 4
  offset: 0, 0
  index: -1
tka
  rotate: false
  xy: 196, 69
  size: 83, 57
  orig: 83, 57
  offset: 0, 0
  index: -1
tkab
  rotate: true
  xy: 465, 60
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
tuixi
  rotate: true
  xy: 312, 16
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
