
generalliu_563.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Bbow
  rotate: false
  xy: 611, 26
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 751, 48
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 723, 46
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Learing
  rotate: true
  xy: 267, 3
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
Lepaulet
  rotate: false
  xy: 895, 73
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 987, 90
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 634, 26
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 543, 26
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 779, 47
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 658, 70
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 957, 93
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
Lpendants
  rotate: false
  xy: 814, 52
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 788, 68
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 543, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Rearing
  rotate: false
  xy: 836, 78
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
Repaulet
  rotate: false
  xy: 875, 73
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 726, 68
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 758, 68
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
Rhair1
  rotate: false
  xy: 452, 5
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 813, 79
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 526, 44
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 553, 45
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
Rpendants
  rotate: true
  xy: 813, 68
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 486, 79
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 544, 80
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 2, 2
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
bangs4
  rotate: true
  xy: 658, 56
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 602, 79
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
bow1
  rotate: false
  xy: 570, 32
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
bow2
  rotate: true
  xy: 253, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
box1
  rotate: true
  xy: 790, 99
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
box2
  rotate: true
  xy: 728, 97
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
box3
  rotate: false
  xy: 297, 56
  size: 119, 70
  orig: 119, 70
  offset: 0, 0
  index: -1
braid1
  rotate: false
  xy: 486, 2
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
braid2
  rotate: true
  xy: 915, 92
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
clothes1
  rotate: true
  xy: 658, 97
  size: 29, 68
  orig: 29, 68
  offset: 0, 0
  index: -1
clothes2
  rotate: false
  xy: 486, 35
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
clothes3
  rotate: false
  xy: 413, 2
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 583, 33
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 851, 89
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 881, 89
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 692, 46
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 583, 50
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 602, 50
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 418, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
flute
  rotate: true
  xy: 177, 91
  size: 35, 112
  orig: 35, 112
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 91
  size: 173, 35
  orig: 173, 35
  offset: 0, 0
  index: -1
hat1
  rotate: false
  xy: 203, 17
  size: 92, 72
  orig: 92, 72
  offset: 0, 0
  index: -1
hat2
  rotate: true
  xy: 692, 70
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
hat3
  rotate: true
  xy: 203, 8
  size: 7, 48
  orig: 7, 48
  offset: 0, 0
  index: -1
hat4
  rotate: true
  xy: 358, 2
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
hat5
  rotate: true
  xy: 790, 89
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 91, 5
  size: 110, 84
  orig: 110, 84
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 418, 56
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 288, 7
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 910, 94
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
note1
  rotate: false
  xy: 518, 2
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
note2
  rotate: true
  xy: 629, 53
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
note3
  rotate: true
  xy: 987, 110
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
sabre1
  rotate: true
  xy: 850, 81
  size: 6, 23
  orig: 6, 23
  offset: 0, 0
  index: -1
sabre2
  rotate: true
  xy: 297, 2
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
sabre3
  rotate: true
  xy: 797, 45
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 851, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
