
hssd_scarebox.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Lhand
  rotate: false
  xy: 2, 24
  size: 82, 89
  orig: 82, 89
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 358, 209
  size: 41, 89
  orig: 41, 89
  offset: 0, 0
  index: -1
cover
  rotate: false
  xy: 298, 145
  size: 72, 62
  orig: 72, 62
  offset: 0, 0
  index: -1
footB
  rotate: false
  xy: 86, 16
  size: 68, 49
  orig: 68, 49
  offset: 0, 0
  index: -1
footF
  rotate: false
  xy: 372, 153
  size: 79, 54
  orig: 79, 54
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 234, 132
  size: 62, 75
  orig: 62, 75
  offset: 0, 0
  index: -1
item
  rotate: false
  xy: 234, 209
  size: 122, 41
  orig: 122, 41
  offset: 0, 0
  index: -1
mainB
  rotate: false
  xy: 2, 115
  size: 129, 135
  orig: 129, 135
  offset: 0, 0
  index: -1
mainF
  rotate: false
  xy: 133, 115
  size: 99, 135
  orig: 99, 135
  offset: 0, 0
  index: -1
mainM
  rotate: true
  xy: 86, 67
  size: 46, 113
  orig: 46, 113
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 2
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
