
rhino.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Bcoat1
  rotate: false
  xy: 334, 214
  size: 77, 40
  orig: 77, 40
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 282, 143
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 274, 121
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Lcoat1
  rotate: true
  xy: 266, 197
  size: 57, 66
  orig: 57, 66
  offset: 0, 0
  index: -1
Lcollar1
  rotate: false
  xy: 386, 168
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 466, 160
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
Lhair
  rotate: false
  xy: 147, 160
  size: 49, 94
  orig: 49, 94
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 223, 123
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 155, 68
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 100, 7
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
Mhair
  rotate: true
  xy: 413, 226
  size: 28, 77
  orig: 28, 77
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 155, 43
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 255, 144
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
Rcoat1
  rotate: false
  xy: 147, 105
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
Rcollar1
  rotate: true
  xy: 466, 189
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
Rcollar2
  rotate: false
  xy: 435, 191
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 492, 227
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Rhair
  rotate: false
  xy: 2, 8
  size: 58, 90
  orig: 58, 90
  offset: 0, 0
  index: -1
Rhand1
  rotate: true
  xy: 307, 156
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 247, 124
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
Rhand3
  rotate: true
  xy: 494, 210
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 185, 70
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 188, 36
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 62, 38
  size: 72, 60
  orig: 72, 60
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 227, 150
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 266, 180
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 198, 150
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 435, 167
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 296, 178
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 196, 121
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 198, 189
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 62, 2
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 100
  size: 143, 154
  orig: 143, 154
  offset: 0, 0
  index: -1
line1
  rotate: true
  xy: 494, 175
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
line2
  rotate: false
  xy: 262, 167
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
line3
  rotate: false
  xy: 334, 168
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 262, 183
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 100, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 198, 167
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
star1
  rotate: false
  xy: 413, 214
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
star2
  rotate: false
  xy: 494, 158
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
tape1
  rotate: false
  xy: 136, 49
  size: 17, 49
  orig: 17, 49
  offset: 0, 0
  index: -1
