
ppd40_6105.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
L-eye-2
  rotate: false
  xy: 512, 23
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 892, 55
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 983, 59
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
R-eye-2
  rotate: false
  xy: 563, 51
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 531, 55
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 957, 50
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 854, 87
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
bow1
  rotate: true
  xy: 778, 93
  size: 33, 74
  orig: 33, 74
  offset: 0, 0
  index: -1
bow2
  rotate: false
  xy: 474, 12
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
bowb
  rotate: false
  xy: 432, 13
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
bowyt
  rotate: false
  xy: 854, 57
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
capH
  rotate: false
  xy: 2, 54
  size: 173, 72
  orig: 173, 72
  offset: 0, 0
  index: -1
capa
  rotate: false
  xy: 177, 68
  size: 151, 58
  orig: 151, 58
  offset: 0, 0
  index: -1
capbow3
  rotate: false
  xy: 733, 61
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
coat
  rotate: false
  xy: 589, 79
  size: 74, 47
  orig: 74, 47
  offset: 0, 0
  index: -1
coatL
  rotate: true
  xy: 919, 84
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
coatR
  rotate: true
  xy: 973, 91
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 983, 40
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 588, 37
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 389, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 619, 62
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 619, 45
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 315, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 342, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 588, 56
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 835, 63
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 504, 53
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 665, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 18
  size: 126, 34
  orig: 126, 34
  offset: 0, 0
  index: -1
handL0
  rotate: false
  xy: 512, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
handL1
  rotate: false
  xy: 615, 26
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
handL2
  rotate: true
  xy: 369, 2
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
handL3
  rotate: false
  xy: 530, 26
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
handR1
  rotate: true
  xy: 530, 2
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
handR2
  rotate: false
  xy: 550, 31
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
handR3
  rotate: false
  xy: 406, 6
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 330, 53
  size: 87, 73
  orig: 87, 73
  offset: 0, 0
  index: -1
jbowL
  rotate: false
  xy: 1010, 74
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
jbowR
  rotate: true
  xy: 240, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 279, 16
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
lexHL
  rotate: true
  xy: 419, 53
  size: 22, 82
  orig: 22, 82
  offset: 0, 0
  index: -1
lexL
  rotate: false
  xy: 240, 15
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
lexR
  rotate: true
  xy: 183, 2
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
lexRc
  rotate: true
  xy: 778, 62
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
lexUR
  rotate: true
  xy: 379, 30
  size: 21, 51
  orig: 21, 51
  offset: 0, 0
  index: -1
mouth0
  rotate: true
  xy: 257, 2
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 406, 2
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 2, 9
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 177, 63
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
qiu
  rotate: false
  xy: 130, 2
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 315, 31
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
xpiaodai
  rotate: true
  xy: 919, 47
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
xza
  rotate: false
  xy: 504, 82
  size: 83, 44
  orig: 83, 44
  offset: 0, 0
  index: -1
xzb
  rotate: false
  xy: 419, 77
  size: 83, 49
  orig: 83, 49
  offset: 0, 0
  index: -1
