
M1919A4_106.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ammo
  rotate: false
  xy: 41, 269
  size: 20, 55
  orig: 20, 55
  offset: 0, 0
  index: -1
AmmoBox
  rotate: false
  xy: 477, 478
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
armL1
  rotate: false
  xy: 68, 47
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
armL2
  rotate: true
  xy: 70, 325
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 49, 113
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
armL3r
  rotate: false
  xy: 72, 70
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 41, 241
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 63, 274
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 72, 88
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 116
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
bodyL
  rotate: false
  xy: 76, 139
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
bodyR
  rotate: true
  xy: 2, 2
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 68, 244
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 477, 457
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 51, 37
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 76, 214
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 76, 155
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 424, 457
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 396, 455
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 453, 457
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 76, 184
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 63, 296
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 326
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 465
  size: 156, 45
  orig: 156, 45
  offset: 0, 0
  index: -1
gunA
  rotate: true
  xy: 70, 355
  size: 37, 9
  orig: 37, 9
  offset: 0, 0
  index: -1
gunsub1
  rotate: true
  xy: 36, 30
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
gunsub2
  rotate: false
  xy: 19, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
gunsubL
  rotate: true
  xy: 2, 65
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
gunsubR
  rotate: false
  xy: 160, 470
  size: 81, 40
  orig: 81, 40
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 394
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
hairBL
  rotate: false
  xy: 2, 241
  size: 37, 83
  orig: 37, 83
  offset: 0, 0
  index: -1
hairBR
  rotate: true
  xy: 243, 473
  size: 37, 83
  orig: 37, 83
  offset: 0, 0
  index: -1
hairFL
  rotate: true
  xy: 328, 463
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
hairFL2
  rotate: false
  xy: 2, 172
  size: 41, 67
  orig: 41, 67
  offset: 0, 0
  index: -1
hairFM
  rotate: true
  xy: 396, 488
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
hairFR
  rotate: false
  xy: 86, 417
  size: 65, 46
  orig: 65, 46
  offset: 0, 0
  index: -1
hairML
  rotate: false
  xy: 2, 18
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
hairSL
  rotate: true
  xy: 45, 207
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
hairSR
  rotate: true
  xy: 45, 173
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
hairT
  rotate: false
  xy: 328, 481
  size: 66, 29
  orig: 66, 29
  offset: 0, 0
  index: -1
hairTs
  rotate: false
  xy: 441, 488
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 49, 139
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 44, 79
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 36, 2
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 362, 453
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 68, 38
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 44, 65
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 160, 465
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouthS
  rotate: false
  xy: 80, 120
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 86, 395
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
