
MagicBook.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
MG
  rotate: true
  xy: 202, 162
  size: 115, 100
  orig: 115, 100
  offset: 0, 0
  index: -1
book1
  rotate: false
  xy: 2, 39
  size: 84, 42
  orig: 84, 42
  offset: 0, 0
  index: -1
book2
  rotate: false
  xy: 439, 465
  size: 70, 44
  orig: 70, 44
  offset: 0, 0
  index: -1
m1
  rotate: false
  xy: 2, 83
  size: 198, 194
  orig: 198, 194
  offset: 0, 0
  index: -1
m2
  rotate: false
  xy: 251, 307
  size: 186, 202
  orig: 186, 202
  offset: 0, 0
  index: -1
m3
  rotate: false
  xy: 2, 279
  size: 247, 230
  orig: 247, 230
  offset: 0, 0
  index: -1
