
rtabuk_6206.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Bcoat
  rotate: false
  xy: 325, 85
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 147, 2
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 33, 2
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Lbangs
  rotate: true
  xy: 734, 102
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
Lbangs2
  rotate: false
  xy: 876, 97
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
Lbell
  rotate: true
  xy: 994, 100
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
Lcoat1
  rotate: false
  xy: 147, 25
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
Lear
  rotate: false
  xy: 492, 91
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 467, 56
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 485, 57
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 554, 56
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 771, 98
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 582, 91
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
Lwoolball
  rotate: false
  xy: 578, 72
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 363, 60
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 415, 57
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Ratpe1
  rotate: true
  xy: 648, 103
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
Rbangs
  rotate: true
  xy: 692, 102
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
Rbangs2
  rotate: false
  xy: 806, 95
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
Rbell
  rotate: false
  xy: 908, 97
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
Rcoat1
  rotate: false
  xy: 597, 74
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
Rcoat2
  rotate: true
  xy: 440, 87
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
Rear
  rotate: false
  xy: 537, 91
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 936, 98
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 965, 98
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 60, 2
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 841, 98
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 615, 91
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
Rwoolball
  rotate: false
  xy: 618, 72
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
accessories
  rotate: false
  xy: 648, 83
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 2, 2
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 184, 78
  size: 48, 71
  orig: 48, 71
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 87, 2
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
bib
  rotate: true
  xy: 169, 2
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 385, 81
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 537, 63
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 503, 61
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 520, 62
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 384, 57
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 994, 81
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 440, 58
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 257, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
glasses
  rotate: false
  xy: 33, 24
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 554, 72
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 325, 67
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 50
  size: 83, 76
  orig: 83, 76
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 325, 61
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 680, 87
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 178, 64
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 680, 95
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
pillow1
  rotate: true
  xy: 87, 76
  size: 50, 95
  orig: 50, 95
  offset: 0, 0
  index: -1
