
tabuk_6206.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Bcoat
  rotate: false
  xy: 587, 85
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 489, 24
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 421, 39
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Lbangs
  rotate: false
  xy: 591, 48
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
Lbangs2
  rotate: true
  xy: 490, 46
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
Lbell
  rotate: false
  xy: 678, 51
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
Lcoat1
  rotate: false
  xy: 264, 25
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
Lear
  rotate: false
  xy: 326, 13
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 264, 7
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 395, 19
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 371, 2
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 521, 46
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 917, 91
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
Lwoolball
  rotate: false
  xy: 512, 27
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 929, 70
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 847, 78
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Ratpe1
  rotate: true
  xy: 754, 81
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
Rbangs
  rotate: true
  xy: 448, 52
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
Rbangs2
  rotate: false
  xy: 983, 95
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
Rbell
  rotate: true
  xy: 647, 53
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
Rcoat1
  rotate: true
  xy: 472, 31
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
Rcoat2
  rotate: true
  xy: 702, 87
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
Rear
  rotate: false
  xy: 872, 91
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 617, 56
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 706, 57
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 954, 69
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 556, 46
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 950, 91
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
Rwoolball
  rotate: false
  xy: 531, 27
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
accessories
  rotate: true
  xy: 798, 74
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 2, 9
  size: 144, 68
  orig: 144, 68
  offset: 0, 0
  index: -1
bagtape1
  rotate: false
  xy: 208, 9
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
bagtape2
  rotate: false
  xy: 521, 76
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
bagtape3
  rotate: true
  xy: 380, 49
  size: 10, 39
  orig: 10, 39
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 295, 2
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 448, 78
  size: 48, 71
  orig: 48, 71
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 148, 2
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
bib
  rotate: false
  xy: 326, 2
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 647, 81
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 901, 74
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 395, 2
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 872, 74
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 371, 18
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 735, 57
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 818, 75
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 380, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
glasses
  rotate: false
  xy: 818, 102
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 79
  size: 194, 47
  orig: 194, 47
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 448, 33
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 754, 63
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 295, 50
  size: 83, 76
  orig: 83, 76
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 1018, 120
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 617, 48
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 2, 4
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 413, 37
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
pillow1
  rotate: true
  xy: 198, 76
  size: 50, 95
  orig: 50, 95
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 754, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
