
soldier_new.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 61, 3
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 145, 26
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
LarmT
  rotate: false
  xy: 313, 8
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 234, 8
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 253, 21
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 287, 5
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
Rarm0
  rotate: false
  xy: 337, 9
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 105, 2
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 88, 3
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 168, 31
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 466, 71
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 287, 41
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
armor
  rotate: false
  xy: 2, 29
  size: 101, 97
  orig: 101, 97
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 461, 16
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 105, 18
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
electric10
  rotate: false
  xy: 362, 17
  size: 57, 11
  orig: 57, 11
  offset: 0, 0
  index: -1
electric11
  rotate: false
  xy: 362, 4
  size: 57, 11
  orig: 57, 11
  offset: 0, 0
  index: -1
electric12
  rotate: false
  xy: 421, 3
  size: 57, 11
  orig: 57, 11
  offset: 0, 0
  index: -1
electric7
  rotate: false
  xy: 2, 16
  size: 57, 11
  orig: 57, 11
  offset: 0, 0
  index: -1
electric8
  rotate: false
  xy: 2, 3
  size: 57, 11
  orig: 57, 11
  offset: 0, 0
  index: -1
electric9
  rotate: false
  xy: 145, 13
  size: 57, 11
  orig: 57, 11
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 317, 84
  size: 147, 42
  orig: 147, 42
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 105, 46
  size: 88, 80
  orig: 88, 80
  offset: 0, 0
  index: -1
headlight
  rotate: false
  xy: 184, 34
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 131, 6
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 195, 26
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 439, 20
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 204, 2
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
spark1
  rotate: false
  xy: 195, 74
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
spark2
  rotate: false
  xy: 256, 74
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
spark3
  rotate: false
  xy: 317, 30
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
spark4
  rotate: false
  xy: 378, 30
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
