
rsvd_5506.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 152, 17
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 199, 20
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Lbangs1
  rotate: false
  xy: 355, 59
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
Lbangs2
  rotate: false
  xy: 621, 86
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
Lbow1
  rotate: false
  xy: 259, 42
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
Lcoat
  rotate: true
  xy: 827, 99
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
Lcollar
  rotate: false
  xy: 397, 42
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 230, 43
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 621, 64
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 200, 44
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 702, 70
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 98, 48
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 922, 97
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
Lpendants
  rotate: false
  xy: 241, 4
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
Ltassels
  rotate: true
  xy: 89, 2
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 228, 20
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 172, 50
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
Rarm3
  rotate: true
  xy: 115, 2
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
Rbangs1
  rotate: false
  xy: 421, 67
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
Rbangs2
  rotate: false
  xy: 777, 87
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
Rbow1
  rotate: false
  xy: 651, 63
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
Rcoat
  rotate: true
  xy: 672, 90
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
Rcollar
  rotate: false
  xy: 372, 40
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 121, 18
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 89, 17
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 677, 68
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 135, 48
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 960, 97
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
Rpendants
  rotate: true
  xy: 827, 87
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
Rtassels
  rotate: true
  xy: 997, 87
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 535, 71
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 344, 42
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 175, 2
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 315, 42
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 175, 19
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 285, 40
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 997, 99
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 285, 59
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
gunbox1
  rotate: false
  xy: 98, 77
  size: 100, 49
  orig: 100, 49
  offset: 0, 0
  index: -1
gunbox2
  rotate: false
  xy: 878, 93
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
gunbox3
  rotate: true
  xy: 726, 87
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 226, 2
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 582, 71
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 2, 4
  size: 44, 85
  orig: 44, 85
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 200, 65
  size: 61, 83
  orig: 61, 83
  offset: 0, 0
  index: -1
hairpin
  rotate: true
  xy: 205, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 50
  size: 94, 76
  orig: 94, 76
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 421, 59
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 420, 48
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 254, 31
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
tag
  rotate: false
  xy: 134, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
tape
  rotate: false
  xy: 488, 68
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
