
svd_5506.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 992, 74
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 280, 2
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Lbangs1
  rotate: false
  xy: 98, 15
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
Lbangs2
  rotate: false
  xy: 623, 86
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
Lbow1
  rotate: true
  xy: 339, 2
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
Lcoat
  rotate: false
  xy: 249, 26
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
Lcollar
  rotate: true
  xy: 867, 64
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 660, 57
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 713, 57
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 807, 66
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 414, 7
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 391, 30
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 322, 44
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
Lpendants
  rotate: false
  xy: 900, 47
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
Ltassels
  rotate: true
  xy: 884, 74
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 362, 8
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 779, 60
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
Rarm3
  rotate: true
  xy: 866, 49
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
Rbangs1
  rotate: false
  xy: 423, 67
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
Rbangs2
  rotate: false
  xy: 831, 87
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
Rbow1
  rotate: false
  xy: 388, 7
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
Rcoat
  rotate: true
  xy: 726, 90
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
Rcollar
  rotate: false
  xy: 967, 65
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 682, 57
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 992, 97
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 967, 84
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 623, 57
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 428, 30
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
Rpendants
  rotate: true
  xy: 173, 2
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
Rtassels
  rotate: true
  xy: 119, 3
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 537, 71
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
colorfilm
  rotate: true
  xy: 240, 2
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
colorfilm2
  rotate: false
  xy: 190, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
colorfilm3
  rotate: false
  xy: 900, 63
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 311, 27
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 762, 60
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 837, 51
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 249, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 837, 68
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 735, 61
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 353, 59
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
fireworks1
  rotate: true
  xy: 278, 26
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
fireworks10
  rotate: false
  xy: 456, 2
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
fireworks11
  rotate: false
  xy: 98, 2
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
fireworks12
  rotate: false
  xy: 434, 9
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
fireworks13
  rotate: false
  xy: 456, 11
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
fireworks14
  rotate: false
  xy: 807, 51
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
fireworks15
  rotate: true
  xy: 469, 3
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
fireworks16
  rotate: true
  xy: 353, 31
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
fireworks2
  rotate: false
  xy: 992, 55
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
fireworks3
  rotate: false
  xy: 479, 11
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
fireworks4
  rotate: true
  xy: 222, 2
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
fireworks5
  rotate: false
  xy: 459, 30
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
fireworks6
  rotate: false
  xy: 231, 2
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
fireworks7
  rotate: false
  xy: 911, 47
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
fireworks8
  rotate: false
  xy: 911, 57
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
fireworks9
  rotate: true
  xy: 212, 2
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 84
  size: 160, 42
  orig: 160, 42
  offset: 0, 0
  index: -1
gunbox1
  rotate: false
  xy: 164, 77
  size: 100, 49
  orig: 100, 49
  offset: 0, 0
  index: -1
gunbox2
  rotate: false
  xy: 278, 47
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
gunbox3
  rotate: true
  xy: 780, 87
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 885, 48
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 584, 71
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 266, 82
  size: 44, 85
  orig: 44, 85
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 164, 14
  size: 61, 83
  orig: 61, 83
  offset: 0, 0
  index: -1
hairpin
  rotate: false
  xy: 910, 68
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 6
  size: 94, 76
  orig: 94, 76
  offset: 0, 0
  index: -1
lantern1
  rotate: false
  xy: 146, 2
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
lantern2
  rotate: true
  xy: 674, 87
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
lantern3
  rotate: true
  xy: 881, 89
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 884, 66
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 201, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 266, 77
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
redenvelopes
  rotate: true
  xy: 928, 73
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 928, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tag
  rotate: false
  xy: 339, 28
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
tape
  rotate: false
  xy: 490, 68
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
