
dp12mod.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
BMechanics
  rotate: true
  xy: 911, 331
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
BattleBg-1
  rotate: false
  xy: 318, 200
  size: 112, 94
  orig: 112, 94
  offset: 0, 0
  index: -1
BattleBg-2
  rotate: false
  xy: 476, 299
  size: 101, 103
  orig: 101, 103
  offset: 0, 0
  index: -1
BattleBg-3
  rotate: false
  xy: 634, 416
  size: 106, 94
  orig: 106, 94
  offset: 0, 0
  index: -1
BattleBg-4
  rotate: false
  xy: 160, 88
  size: 112, 98
  orig: 112, 98
  offset: 0, 0
  index: -1
Larm0
  rotate: false
  xy: 522, 201
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 783, 291
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 1004, 449
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 847, 417
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 963, 334
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 608, 224
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 883, 328
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 826, 321
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
Mechanics1
  rotate: true
  xy: 726, 297
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
Mechanics2
  rotate: true
  xy: 906, 362
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
Mechanics3
  rotate: false
  xy: 627, 230
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Mechanics4
  rotate: false
  xy: 812, 297
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
Mechanics5
  rotate: false
  xy: 1004, 382
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
Rarm0
  rotate: true
  xy: 565, 217
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 1004, 428
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 981, 381
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 714, 267
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 934, 331
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 752, 268
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 854, 328
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 685, 263
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 847, 362
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 580, 245
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
bsang2
  rotate: true
  xy: 752, 313
  size: 42, 72
  orig: 42, 72
  offset: 0, 0
  index: -1
bsang3
  rotate: false
  xy: 522, 214
  size: 41, 83
  orig: 41, 83
  offset: 0, 0
  index: -1
bullet
  rotate: true
  xy: 634, 404
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 580, 228
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 1004, 398
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 962, 364
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 752, 289
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 932, 362
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 122, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 937, 407
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
fire1
  rotate: true
  xy: 662, 321
  size: 93, 88
  orig: 93, 88
  offset: 0, 0
  index: -1
fire2
  rotate: false
  xy: 752, 357
  size: 93, 88
  orig: 93, 88
  offset: 0, 0
  index: -1
fire3
  rotate: true
  xy: 274, 93
  size: 93, 88
  orig: 93, 88
  offset: 0, 0
  index: -1
fire4
  rotate: true
  xy: 364, 105
  size: 93, 88
  orig: 93, 88
  offset: 0, 0
  index: -1
fire5
  rotate: true
  xy: 432, 201
  size: 93, 88
  orig: 93, 88
  offset: 0, 0
  index: -1
fire6
  rotate: true
  xy: 454, 106
  size: 93, 88
  orig: 93, 88
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 29
  size: 150, 49
  orig: 150, 49
  offset: 0, 0
  index: -1
gun2
  rotate: false
  xy: 932, 381
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
gun3
  rotate: true
  xy: 868, 474
  size: 36, 144
  orig: 36, 144
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 868, 413
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 579, 301
  size: 101, 81
  orig: 101, 81
  offset: 0, 0
  index: -1
headtape
  rotate: true
  xy: 627, 254
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 160, 83
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 742, 438
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 318, 188
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 662, 299
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
shield2
  rotate: true
  xy: 742, 447
  size: 63, 124
  orig: 63, 124
  offset: 0, 0
  index: -1
shield3
  rotate: false
  xy: 657, 255
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
shield4
  rotate: true
  xy: 2, 3
  size: 24, 118
  orig: 24, 118
  offset: 0, 0
  index: -1
smoke10
  rotate: false
  xy: 318, 296
  size: 156, 106
  orig: 156, 106
  offset: 0, 0
  index: -1
smoke11
  rotate: false
  xy: 476, 404
  size: 156, 106
  orig: 156, 106
  offset: 0, 0
  index: -1
smoke2
  rotate: false
  xy: 2, 404
  size: 156, 106
  orig: 156, 106
  offset: 0, 0
  index: -1
smoke3
  rotate: false
  xy: 2, 296
  size: 156, 106
  orig: 156, 106
  offset: 0, 0
  index: -1
smoke4
  rotate: false
  xy: 160, 404
  size: 156, 106
  orig: 156, 106
  offset: 0, 0
  index: -1
smoke5
  rotate: false
  xy: 2, 188
  size: 156, 106
  orig: 156, 106
  offset: 0, 0
  index: -1
smoke6
  rotate: false
  xy: 160, 296
  size: 156, 106
  orig: 156, 106
  offset: 0, 0
  index: -1
smoke7
  rotate: false
  xy: 318, 404
  size: 156, 106
  orig: 156, 106
  offset: 0, 0
  index: -1
smoke8
  rotate: false
  xy: 2, 80
  size: 156, 106
  orig: 156, 106
  offset: 0, 0
  index: -1
smoke9
  rotate: false
  xy: 160, 188
  size: 156, 106
  orig: 156, 106
  offset: 0, 0
  index: -1
tape1
  rotate: false
  xy: 743, 274
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
tape2
  rotate: false
  xy: 565, 233
  size: 13, 64
  orig: 13, 64
  offset: 0, 0
  index: -1
tape3
  rotate: true
  xy: 364, 92
  size: 11, 65
  orig: 11, 65
  offset: 0, 0
  index: -1
