
mp41_8206.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Leye4
  rotate: true
  xy: 77, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Leye5
  rotate: true
  xy: 47, 2
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
Leye6
  rotate: true
  xy: 358, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 995, 101
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Reye5
  rotate: true
  xy: 854, 70
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Reye6
  rotate: false
  xy: 665, 3
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 2, 2
  size: 43, 15
  orig: 43, 15
  offset: 0, 0
  index: -1
belt2
  rotate: true
  xy: 393, 19
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 885, 87
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
bze
  rotate: true
  xy: 158, 2
  size: 65, 98
  orig: 65, 98
  offset: 0, 0
  index: -1
capa
  rotate: false
  xy: 292, 50
  size: 100, 76
  orig: 100, 76
  offset: 0, 0
  index: -1
capym
  rotate: false
  xy: 651, 64
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
capys
  rotate: true
  xy: 733, 41
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
capzt
  rotate: false
  xy: 2, 48
  size: 154, 78
  orig: 154, 78
  offset: 0, 0
  index: -1
ccapkz
  rotate: true
  xy: 406, 4
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
coat
  rotate: false
  xy: 567, 58
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
dbj
  rotate: true
  xy: 2, 19
  size: 27, 89
  orig: 27, 89
  offset: 0, 0
  index: -1
ddaiR
  rotate: true
  xy: 804, 60
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
eyeL
  rotate: true
  xy: 884, 68
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 912, 68
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 467, 2
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
eyeR
  rotate: false
  xy: 535, 16
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 665, 34
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 695, 34
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 735, 60
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 158, 69
  size: 132, 57
  orig: 132, 57
  offset: 0, 0
  index: -1
handL0
  rotate: true
  xy: 776, 42
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
handL1
  rotate: false
  xy: 968, 69
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
handL2
  rotate: false
  xy: 690, 12
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
handL3
  rotate: true
  xy: 940, 66
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
handR1
  rotate: true
  xy: 131, 2
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
handR2
  rotate: false
  xy: 755, 40
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
handR3
  rotate: false
  xy: 106, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 394, 46
  size: 97, 80
  orig: 97, 80
  offset: 0, 0
  index: -1
jbi
  rotate: false
  xy: 995, 89
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
jbi2
  rotate: false
  xy: 514, 5
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
jbib
  rotate: false
  xy: 703, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
jbic
  rotate: false
  xy: 288, 2
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
jbidz
  rotate: true
  xy: 940, 88
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
jiu
  rotate: false
  xy: 288, 15
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
jiutzw
  rotate: false
  xy: 493, 46
  size: 72, 80
  orig: 72, 80
  offset: 0, 0
  index: -1
jzhuan
  rotate: true
  xy: 718, 40
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 467, 20
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 322, 19
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 432, 19
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 358, 20
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 618, 2
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 567, 2
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 804, 89
  size: 37, 79
  orig: 37, 79
  offset: 0, 0
  index: -1
lexL
  rotate: true
  xy: 804, 71
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
linL
  rotate: false
  xy: 718, 20
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
linR
  rotate: true
  xy: 388, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 534, 2
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 714, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
moutj3
  rotate: false
  xy: 93, 21
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 93, 26
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
szxj
  rotate: false
  xy: 690, 2
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
szxjb
  rotate: true
  xy: 502, 16
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
xiukL
  rotate: true
  xy: 494, 2
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
yzao
  rotate: true
  xy: 258, 6
  size: 61, 28
  orig: 61, 28
  offset: 0, 0
  index: -1
