
qsb91_6108.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 142, 92
  size: 143, 34
  orig: 143, 34
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 142, 52
  size: 136, 38
  orig: 136, 38
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 287, 98
  size: 121, 28
  orig: 121, 28
  offset: 0, 0
  index: -1
10004
  rotate: false
  xy: 142, 28
  size: 94, 22
  orig: 94, 22
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 325, 77
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 142, 2
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
Lbraid1
  rotate: true
  xy: 942, 82
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
Lbraid2
  rotate: false
  xy: 89, 2
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
Lbraid3
  rotate: true
  xy: 495, 38
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 583, 11
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 472, 2
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 214, 3
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 238, 2
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 355, 2
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 283, 2
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 447, 2
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 558, 16
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
Rbraid1
  rotate: true
  xy: 891, 81
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
Rbraid2
  rotate: false
  xy: 116, 2
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
Rbraid3
  rotate: true
  xy: 539, 38
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 492, 6
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 390, 2
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 348, 77
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Rhand2
  rotate: true
  xy: 370, 78
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 523, 10
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 319, 2
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 777, 93
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 623, 89
  size: 37, 75
  orig: 37, 75
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 563, 61
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
beer
  rotate: true
  xy: 238, 16
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 836, 87
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
bracelet
  rotate: false
  xy: 687, 69
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
buckle
  rotate: false
  xy: 392, 89
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
chain
  rotate: false
  xy: 280, 61
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 2, 19
  size: 138, 107
  orig: 138, 107
  offset: 0, 0
  index: -1
drinks
  rotate: false
  xy: 990, 83
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 61, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 2, 2
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 32, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 301, 67
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 283, 31
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 420, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 495, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
glasses
  rotate: false
  xy: 700, 95
  size: 75, 31
  orig: 75, 31
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 164, 8
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 410, 46
  size: 83, 80
  orig: 83, 80
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 272, 6
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 325, 68
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 623, 62
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
necklace
  rotate: false
  xy: 253, 3
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 623, 67
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
star
  rotate: true
  xy: 583, 31
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
