
rqsb91_6108.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 333, 40
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 257, 39
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
Lbraid1
  rotate: true
  xy: 674, 82
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
Lbraid2
  rotate: false
  xy: 89, 2
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
Lbraid3
  rotate: false
  xy: 142, 2
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 961, 108
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 992, 108
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 283, 37
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 217, 20
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
Lhand3
  rotate: false
  xy: 378, 40
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 781, 93
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 188, 10
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 901, 103
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 308, 39
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
Rbraid1
  rotate: true
  xy: 623, 81
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
Rbraid2
  rotate: false
  xy: 116, 2
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
Rbraid3
  rotate: false
  xy: 165, 2
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 810, 96
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 841, 98
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 356, 40
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 419, 67
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 355, 61
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 752, 92
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 509, 93
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 355, 89
  size: 37, 75
  orig: 37, 75
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 295, 61
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 568, 87
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
bracelet
  rotate: false
  xy: 396, 42
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
buckle
  rotate: false
  xy: 217, 11
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
chain
  rotate: true
  xy: 930, 107
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 2, 19
  size: 138, 107
  orig: 138, 107
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 61, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 2, 2
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 32, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 870, 104
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 227, 42
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 390, 62
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 227, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
glasses
  rotate: false
  xy: 432, 95
  size: 75, 31
  orig: 75, 31
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 142, 46
  size: 83, 80
  orig: 83, 80
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 217, 35
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 741, 81
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 188, 5
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
necklace
  rotate: false
  xy: 722, 77
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 722, 90
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
