
SuperShorty.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
L-eye-2
  rotate: true
  xy: 135, 298
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 63, 123
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 301, 459
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 63, 106
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 225, 439
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 165, 288
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
Lhand3
  rotate: false
  xy: 165, 262
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
Ljia
  rotate: true
  xy: 480, 494
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
Ljia2
  rotate: false
  xy: 216, 426
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 114, 225
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 135, 316
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
R-eye-2
  rotate: false
  xy: 140, 267
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 2, 18
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 163, 317
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 140, 236
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 194, 419
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Rhand2
  rotate: true
  xy: 42, 101
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Rhand3
  rotate: false
  xy: 321, 467
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
Rjia
  rotate: false
  xy: 2, 107
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
Rjia2
  rotate: false
  xy: 443, 485
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 63, 143
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 407, 482
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
Rmawei
  rotate: false
  xy: 131, 350
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 62, 178
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
bowL
  rotate: false
  xy: 348, 474
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
bowR
  rotate: false
  xy: 194, 401
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 131, 399
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 131, 444
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun1
  rotate: false
  xy: 363, 481
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
gun2
  rotate: false
  xy: 480, 479
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
hand6
  rotate: false
  xy: 199, 439
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 226
  size: 110, 111
  orig: 110, 111
  offset: 0, 0
  index: -1
iamge2
  rotate: false
  xy: 2, 339
  size: 127, 171
  orig: 127, 171
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 114, 260
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 114, 298
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 2, 59
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 316, 491
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
lex5
  rotate: false
  xy: 2, 169
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
lex6
  rotate: false
  xy: 199, 457
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
lindai
  rotate: true
  xy: 2, 7
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
mawei
  rotate: true
  xy: 252, 459
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 14, 2
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 102, 213
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 2, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 167, 350
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 252, 490
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tang
  rotate: false
  xy: 163, 236
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 42, 126
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
