
divburn.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B1
  rotate: false
  xy: 2, 134
  size: 174, 173
  orig: 174, 173
  offset: 0, 0
  index: -1
B2
  rotate: false
  xy: 178, 148
  size: 177, 159
  orig: 177, 159
  offset: 0, 0
  index: -1
B3
  rotate: false
  xy: 484, 355
  size: 189, 155
  orig: 189, 155
  offset: 0, 0
  index: -1
B4
  rotate: false
  xy: 675, 357
  size: 176, 153
  orig: 176, 153
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 454, 97
  size: 66, 84
  orig: 66, 84
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 571, 181
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
Lfoot
  rotate: true
  xy: 222, 2
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 540, 97
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 316, 6
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 488, 165
  size: 81, 83
  orig: 81, 83
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 529, 37
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 718, 295
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 488, 250
  size: 80, 103
  orig: 80, 103
  offset: 0, 0
  index: -1
Rfoot
  rotate: false
  xy: 529, 3
  size: 68, 32
  orig: 68, 32
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 779, 299
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
Rhand2
  rotate: true
  xy: 839, 316
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 454, 23
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 377, 14
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
armor1
  rotate: true
  xy: 259, 6
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
bag1
  rotate: false
  xy: 570, 272
  size: 93, 81
  orig: 93, 81
  offset: 0, 0
  index: -1
bag2
  rotate: false
  xy: 603, 105
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
bag3
  rotate: true
  xy: 652, 200
  size: 70, 37
  orig: 70, 37
  offset: 0, 0
  index: -1
bag4
  rotate: false
  xy: 377, 81
  size: 75, 83
  orig: 75, 83
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 853, 360
  size: 166, 150
  orig: 166, 150
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 325, 44
  size: 102, 50
  orig: 102, 50
  offset: 0, 0
  index: -1
cylinder1
  rotate: true
  xy: 2, 2
  size: 130, 116
  orig: 130, 116
  offset: 0, 0
  index: -1
cylinder2
  rotate: false
  xy: 879, 321
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
cylinder3
  rotate: false
  xy: 357, 166
  size: 129, 141
  orig: 129, 141
  offset: 0, 0
  index: -1
firebang
  rotate: false
  xy: 665, 292
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 309
  size: 480, 201
  orig: 480, 201
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 222, 52
  size: 101, 94
  orig: 101, 94
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 120, 5
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tube
  rotate: false
  xy: 120, 27
  size: 100, 105
  orig: 100, 105
  offset: 0, 0
  index: -1
