
AN94_2404.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Lhand1
  rotate: false
  xy: 208, 135
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
airL
  rotate: true
  xy: 164, 44
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
airR
  rotate: true
  xy: 256, 168
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
armL1
  rotate: false
  xy: 191, 60
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
armL2
  rotate: true
  xy: 212, 62
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
armL3
  rotate: true
  xy: 191, 87
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 164, 60
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 127, 45
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 199, 115
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 143, 201
  size: 82, 53
  orig: 82, 53
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 69, 3
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 150, 45
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 211, 87
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 170, 115
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 110, 30
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 295, 181
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 227, 171
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 445, 201
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 473, 199
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 414, 206
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 325, 179
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 164, 86
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 227, 188
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
glasses
  rotate: true
  xy: 92, 126
  size: 74, 44
  orig: 74, 44
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 202
  size: 139, 52
  orig: 139, 52
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 126
  size: 88, 74
  orig: 88, 74
  offset: 0, 0
  index: -1
hairC
  rotate: true
  xy: 2, 30
  size: 94, 65
  orig: 94, 65
  offset: 0, 0
  index: -1
hairFL
  rotate: false
  xy: 138, 152
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
hairFL2
  rotate: true
  xy: 295, 219
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
hairFM
  rotate: true
  xy: 169, 156
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
hairFM2
  rotate: true
  xy: 365, 218
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
hairFR
  rotate: false
  xy: 69, 58
  size: 44, 66
  orig: 44, 66
  offset: 0, 0
  index: -1
hairML
  rotate: true
  xy: 295, 198
  size: 19, 67
  orig: 19, 67
  offset: 0, 0
  index: -1
hairMR
  rotate: true
  xy: 414, 230
  size: 24, 57
  orig: 24, 57
  offset: 0, 0
  index: -1
hairT
  rotate: false
  xy: 2, 2
  size: 65, 26
  orig: 65, 26
  offset: 0, 0
  index: -1
hairTs
  rotate: false
  xy: 169, 179
  size: 56, 20
  orig: 56, 20
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 138, 126
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 137, 93
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 137, 62
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 473, 227
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 110, 6
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
mask
  rotate: false
  xy: 170, 135
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 355, 190
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 502, 219
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 405, 206
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 115, 62
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
wear
  rotate: false
  xy: 364, 193
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
