
commander_19_meaning_male_1.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Leye1
  rotate: true
  xy: 2, 2
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 164, 44
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 282, 84
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
Leye5
  rotate: false
  xy: 246, 65
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 2, 41
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 114, 48
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 57, 54
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
Reye5
  rotate: false
  xy: 200, 63
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 361, 132
  size: 132, 118
  orig: 132, 118
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 94
  size: 185, 156
  orig: 185, 156
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 189, 113
  size: 137, 170
  orig: 137, 170
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 189, 94
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 57, 48
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 361, 124
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 495, 230
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
