
G3Mod.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Leye
  rotate: true
  xy: 382, 459
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 92, 303
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 215, 421
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Lhand0
  rotate: false
  xy: 308, 440
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 110, 306
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 67, 269
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Lhand3
  rotate: false
  xy: 412, 458
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 2, 10
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 471, 483
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Reye
  rotate: false
  xy: 127, 373
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 152, 374
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 107, 333
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 232, 431
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 283, 435
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Rhand3
  rotate: false
  xy: 259, 433
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 2, 111
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 2, 77
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 123, 404
  size: 43, 56
  orig: 43, 56
  offset: 0, 0
  index: -1
erji
  rotate: false
  xy: 107, 364
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 39, 332
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
fashiL
  rotate: false
  xy: 2, 43
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
fashiR
  rotate: true
  xy: 435, 482
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 2, 268
  size: 130, 35
  orig: 130, 35
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 400
  size: 119, 110
  orig: 119, 110
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 382, 477
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 307, 461
  size: 49, 73
  orig: 49, 73
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 229, 456
  size: 54, 76
  orig: 54, 76
  offset: 0, 0
  index: -1
maweiL
  rotate: false
  xy: 2, 209
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
maweiR
  rotate: false
  xy: 39, 270
  size: 26, 60
  orig: 26, 60
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 2, 2
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 24, 199
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 435, 477
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
pifH
  rotate: false
  xy: 123, 449
  size: 104, 61
  orig: 104, 61
  offset: 0, 0
  index: -1
pijian
  rotate: true
  xy: 67, 289
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 145
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tui
  rotate: true
  xy: 92, 289
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
xian
  rotate: false
  xy: 181, 408
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
xz
  rotate: false
  xy: 215, 408
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
