
RSKS.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm-L3b
  rotate: false
  xy: 216, 156
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
armL1
  rotate: true
  xy: 174, 135
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
armL2
  rotate: true
  xy: 144, 59
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
armL3
  rotate: true
  xy: 136, 86
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
armL3-2
  rotate: true
  xy: 200, 136
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
armL3r
  rotate: true
  xy: 164, 62
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
armR1
  rotate: true
  xy: 155, 86
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
armR2
  rotate: true
  xy: 214, 136
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
armR3
  rotate: true
  xy: 169, 112
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 216, 230
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 145, 134
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
cap
  rotate: true
  xy: 185, 187
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 138, 112
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 152, 163
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 239, 143
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 239, 200
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 239, 171
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 185, 158
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 34, 11
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 105, 86
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 125, 56
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 109, 110
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 90
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
faceL
  rotate: false
  xy: 175, 98
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
faceR
  rotate: false
  xy: 187, 121
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 158
  size: 108, 96
  orig: 108, 96
  offset: 0, 0
  index: -1
hairFL
  rotate: false
  xy: 152, 186
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
hairFM
  rotate: false
  xy: 70, 110
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
hairFM2
  rotate: false
  xy: 34, 44
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
hairFR
  rotate: false
  xy: 112, 163
  size: 38, 91
  orig: 38, 91
  offset: 0, 0
  index: -1
hairML
  rotate: false
  xy: 2, 5
  size: 30, 83
  orig: 30, 83
  offset: 0, 0
  index: -1
hairT
  rotate: false
  xy: 152, 231
  size: 60, 23
  orig: 60, 23
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 67, 49
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 97, 48
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 70, 82
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 112, 137
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 34, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 201, 125
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 67, 44
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 175, 87
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
skrit
  rotate: true
  xy: 216, 184
  size: 44, 21
  orig: 44, 21
  offset: 0, 0
  index: -1
