
rsaki_588.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Bcoat1
  rotate: true
  xy: 239, 163
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
Bcoat2
  rotate: true
  xy: 131, 64
  size: 76, 37
  orig: 76, 37
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 170, 82
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 190, 90
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Larm3
  rotate: false
  xy: 457, 203
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
Lcoat1
  rotate: false
  xy: 190, 60
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
Lcoat2
  rotate: true
  xy: 293, 226
  size: 28, 59
  orig: 28, 59
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 170, 26
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 170, 54
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 212, 98
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 272, 164
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lhand3
  rotate: false
  xy: 239, 147
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 293, 198
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 95, 5
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 247, 164
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 170, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Rcoat1
  rotate: true
  xy: 212, 79
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
Rcoat2
  rotate: false
  xy: 131, 2
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 327, 197
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 360, 196
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 393, 201
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 413, 207
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 477, 198
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 477, 226
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
bangs
  rotate: false
  xy: 2, 27
  size: 91, 90
  orig: 91, 90
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 95, 36
  size: 34, 81
  orig: 34, 81
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 184, 147
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
clothes
  rotate: false
  xy: 252, 202
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 207, 61
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 252, 185
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 217, 117
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 190, 118
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 184, 188
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 119
  size: 127, 135
  orig: 127, 135
  offset: 0, 0
  index: -1
line
  rotate: true
  xy: 170, 110
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
mic
  rotate: false
  xy: 39, 5
  size: 54, 20
  orig: 54, 20
  offset: 0, 0
  index: -1
mic0
  rotate: false
  xy: 2, 2
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
micall
  rotate: false
  xy: 131, 142
  size: 51, 112
  orig: 51, 112
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 281, 193
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 189, 38
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 241, 133
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 189, 26
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
moutha
  rotate: false
  xy: 189, 47
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
mouthb
  rotate: true
  xy: 281, 185
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
mouthc
  rotate: true
  xy: 241, 118
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
mouthd
  rotate: false
  xy: 190, 54
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
mouthe
  rotate: true
  xy: 234, 66
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
necktie0
  rotate: false
  xy: 437, 205
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
necktie1
  rotate: true
  xy: 400, 228
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
tape1
  rotate: false
  xy: 440, 219
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
tape2
  rotate: true
  xy: 354, 226
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
