
saki_588.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Bcoat1
  rotate: false
  xy: 194, 2
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
Bcoat2
  rotate: false
  xy: 273, 164
  size: 76, 37
  orig: 76, 37
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 319, 40
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 316, 68
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Larm3
  rotate: true
  xy: 374, 109
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
Lcoat1
  rotate: true
  xy: 351, 155
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
Lcoat2
  rotate: true
  xy: 167, 66
  size: 28, 59
  orig: 28, 59
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 350, 127
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 319, 12
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 387, 135
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 415, 133
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lhand3
  rotate: false
  xy: 373, 93
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 433, 150
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 351, 172
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
Motorcycle1
  rotate: false
  xy: 2, 142
  size: 176, 112
  orig: 176, 112
  offset: 0, 0
  index: -1
Motorcycle2
  rotate: false
  xy: 301, 4
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
Motorcycle3
  rotate: false
  xy: 387, 184
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Motorcycle4
  rotate: true
  xy: 350, 110
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
Motorcycle5
  rotate: false
  xy: 248, 103
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 461, 136
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 249, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Rcoat1
  rotate: true
  xy: 433, 131
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
Rcoat2
  rotate: false
  xy: 459, 194
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 290, 33
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 228, 66
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 348, 90
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 486, 136
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 262, 33
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 261, 68
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
bangs
  rotate: false
  xy: 180, 164
  size: 91, 90
  orig: 91, 90
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 131, 59
  size: 34, 81
  orig: 34, 81
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 131, 4
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
brick
  rotate: true
  xy: 216, 26
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
clothes
  rotate: false
  xy: 309, 110
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 369, 128
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 344, 73
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 219, 2
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 274, 4
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 180, 96
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 5
  size: 127, 135
  orig: 127, 135
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 316, 90
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
mic
  rotate: true
  xy: 194, 10
  size: 54, 20
  orig: 54, 20
  offset: 0, 0
  index: -1
mic0
  rotate: true
  xy: 291, 66
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
micall
  rotate: true
  xy: 273, 203
  size: 51, 112
  orig: 51, 112
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 498, 216
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 319, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 498, 225
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 262, 28
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
moutha
  rotate: false
  xy: 248, 96
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
mouthb
  rotate: false
  xy: 373, 84
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
mouthc
  rotate: false
  xy: 387, 128
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
mouthd
  rotate: true
  xy: 381, 158
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
mouthe
  rotate: false
  xy: 167, 137
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
necktie0
  rotate: true
  xy: 498, 236
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
necktie1
  rotate: false
  xy: 234, 26
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 172, 2
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tape1
  rotate: false
  xy: 461, 157
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
tape2
  rotate: true
  xy: 387, 154
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
