
kh2002_herdog_7602.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
2Bleg1
  rotate: false
  xy: 177, 7
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
2Bleg2
  rotate: false
  xy: 401, 40
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
2Fleg
  rotate: true
  xy: 256, 24
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
2Fleg2
  rotate: false
  xy: 122, 2
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
BRleg1
  rotate: false
  xy: 315, 25
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
BRleg2
  rotate: true
  xy: 146, 2
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
FRleg1
  rotate: true
  xy: 200, 23
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
FRleg2
  rotate: true
  xy: 66, 2
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
ax
  rotate: false
  xy: 426, 95
  size: 71, 31
  orig: 71, 31
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 146, 57
  size: 108, 69
  orig: 108, 69
  offset: 0, 0
  index: -1
bz
  rotate: true
  xy: 239, 33
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
cap1
  rotate: false
  xy: 2, 26
  size: 142, 100
  orig: 142, 100
  offset: 0, 0
  index: -1
cap2
  rotate: false
  xy: 350, 58
  size: 74, 30
  orig: 74, 30
  offset: 0, 0
  index: -1
edL
  rotate: true
  xy: 315, 2
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
edR
  rotate: true
  xy: 95, 2
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 426, 49
  size: 47, 10
  orig: 47, 10
  offset: 0, 0
  index: -1
gzt
  rotate: true
  xy: 480, 59
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 256, 51
  size: 92, 75
  orig: 92, 75
  offset: 0, 0
  index: -1
lz
  rotate: false
  xy: 350, 90
  size: 74, 36
  orig: 74, 36
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 4
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
stick
  rotate: false
  xy: 286, 23
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
yzui
  rotate: false
  xy: 350, 43
  size: 49, 13
  orig: 49, 13
  offset: 0, 0
  index: -1
zui1
  rotate: false
  xy: 426, 61
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
zui2
  rotate: false
  xy: 146, 27
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
zui2-2
  rotate: false
  xy: 475, 36
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
