
hk416boss.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Lbag
  rotate: false
  xy: 265, 37
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
Lkneepad
  rotate: false
  xy: 283, 24
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
Rbag
  rotate: true
  xy: 265, 22
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
Rkneepad
  rotate: false
  xy: 266, 6
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
armL1
  rotate: false
  xy: 243, 48
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 803, 67
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 265, 57
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
armL4
  rotate: false
  xy: 311, 75
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
armR1
  rotate: true
  xy: 832, 67
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
armR2
  rotate: true
  xy: 243, 22
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 243, 2
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
bbag
  rotate: false
  xy: 413, 64
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 541, 77
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 964, 104
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 474, 51
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 954, 87
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 743, 74
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 925, 87
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 864, 95
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 894, 96
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 505, 50
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 773, 74
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 995, 101
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 345, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun1
  rotate: false
  xy: 120, 75
  size: 127, 51
  orig: 127, 51
  offset: 0, 0
  index: -1
gun2
  rotate: false
  xy: 474, 74
  size: 65, 52
  orig: 65, 52
  offset: 0, 0
  index: -1
gun3
  rotate: false
  xy: 651, 82
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 16
  size: 116, 110
  orig: 116, 110
  offset: 0, 0
  index: -1
hairFL
  rotate: true
  xy: 599, 78
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
hairFR
  rotate: true
  xy: 249, 94
  size: 32, 94
  orig: 32, 94
  offset: 0, 0
  index: -1
hairM
  rotate: false
  xy: 701, 83
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
hairML
  rotate: true
  xy: 249, 78
  size: 14, 60
  orig: 14, 60
  offset: 0, 0
  index: -1
hairTL
  rotate: true
  xy: 2, 5
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
hairTR
  rotate: false
  xy: 282, 39
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
helmet
  rotate: false
  xy: 120, 11
  size: 99, 62
  orig: 99, 62
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 805, 93
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 743, 91
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 773, 93
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 835, 93
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
mask
  rotate: false
  xy: 925, 104
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 301, 69
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 982, 93
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 536, 62
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 221, 11
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
watch
  rotate: false
  xy: 283, 57
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
