
rscr.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Bskirt
  rotate: false
  xy: 360, 88
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
Btape
  rotate: false
  xy: 689, 76
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 333, 12
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 361, 17
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Lclothes
  rotate: true
  xy: 722, 94
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 279, 15
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 430, 60
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 718, 77
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 409, 34
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 426, 41
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 746, 76
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 871, 101
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 767, 99
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Ltpe
  rotate: true
  xy: 391, 2
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 409, 63
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 308, 11
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Rclothes
  rotate: false
  xy: 497, 78
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 941, 99
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 971, 99
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 659, 80
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 459, 53
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 1001, 108
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 906, 101
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 802, 99
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
bag1
  rotate: false
  xy: 389, 17
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
bag2
  rotate: false
  xy: 837, 99
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 132, 18
  size: 78, 66
  orig: 78, 66
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 261, 97
  size: 29, 97
  orig: 29, 97
  offset: 0, 0
  index: -1
belt1
  rotate: false
  xy: 364, 2
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
belt2
  rotate: false
  xy: 333, 2
  size: 29, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
belt3
  rotate: false
  xy: 172, 4
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 279, 35
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
bow1
  rotate: false
  xy: 360, 39
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
bow2
  rotate: false
  xy: 430, 80
  size: 65, 46
  orig: 65, 46
  offset: 0, 0
  index: -1
bow3
  rotate: true
  xy: 153, 2
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
bow4
  rotate: false
  xy: 607, 80
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 212, 18
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun2
  rotate: false
  xy: 132, 86
  size: 127, 40
  orig: 127, 40
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 553, 79
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 2, 5
  size: 128, 121
  orig: 128, 121
  offset: 0, 0
  index: -1
hairpin
  rotate: false
  xy: 1001, 90
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
mask1
  rotate: false
  xy: 659, 102
  size: 61, 24
  orig: 61, 24
  offset: 0, 0
  index: -1
mask2
  rotate: true
  xy: 333, 34
  size: 61, 25
  orig: 61, 25
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 453, 48
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 488, 70
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 261, 92
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
zipper
  rotate: false
  xy: 132, 2
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
