
scr.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Bskirt
  rotate: false
  xy: 132, 8
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
Btape
  rotate: false
  xy: 626, 52
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 1002, 70
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 655, 56
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Lclothes
  rotate: true
  xy: 202, 14
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 249, 57
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 269, 58
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 321, 80
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 292, 80
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 314, 61
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 612, 30
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 840, 75
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 967, 99
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Ltpe
  rotate: false
  xy: 202, 2
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 537, 45
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 289, 56
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Rclothes
  rotate: false
  xy: 629, 78
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 875, 73
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 596, 51
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 1002, 98
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 940, 77
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 589, 31
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 967, 72
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 905, 77
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
bag1
  rotate: false
  xy: 249, 35
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
bag2
  rotate: false
  xy: 562, 51
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 360, 60
  size: 78, 66
  orig: 78, 66
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 261, 97
  size: 29, 97
  orig: 29, 97
  offset: 0, 0
  index: -1
belt1
  rotate: false
  xy: 562, 36
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
belt2
  rotate: false
  xy: 261, 87
  size: 29, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
belt3
  rotate: false
  xy: 508, 52
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 508, 66
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
bow1
  rotate: false
  xy: 791, 79
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
bow2
  rotate: false
  xy: 562, 80
  size: 65, 46
  orig: 65, 46
  offset: 0, 0
  index: -1
bow3
  rotate: true
  xy: 341, 64
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
bow4
  rotate: false
  xy: 739, 80
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
cherry
  rotate: false
  xy: 630, 30
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 440, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun1
  rotate: false
  xy: 132, 48
  size: 115, 36
  orig: 115, 36
  offset: 0, 0
  index: -1
gun2
  rotate: false
  xy: 132, 86
  size: 127, 40
  orig: 127, 40
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 685, 79
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 2, 5
  size: 128, 121
  orig: 128, 121
  offset: 0, 0
  index: -1
hairpin
  rotate: true
  xy: 269, 35
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
mask1
  rotate: false
  xy: 840, 102
  size: 61, 24
  orig: 61, 24
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 132, 2
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 349, 88
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 217, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 903, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
zipper
  rotate: false
  xy: 247, 19
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
