
Xmas19_04.png
size: 1024,64
format: RGBA8888
filter: Linear,Linear
repeat: none
b1
  rotate: true
  xy: 397, 34
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
b1l
  rotate: true
  xy: 643, 41
  size: 21, 52
  orig: 21, 52
  offset: 0, 0
  index: -1
b2
  rotate: true
  xy: 291, 17
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
b2l
  rotate: false
  xy: 455, 26
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
b3
  rotate: true
  xy: 598, 30
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
b3l
  rotate: true
  xy: 397, 21
  size: 11, 40
  orig: 11, 40
  offset: 0, 0
  index: -1
b4
  rotate: true
  xy: 697, 41
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
b4l
  rotate: true
  xy: 220, 24
  size: 38, 69
  orig: 38, 69
  offset: 0, 0
  index: -1
box1
  rotate: false
  xy: 598, 2
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
box2
  rotate: false
  xy: 786, 34
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
box3
  rotate: false
  xy: 350, 21
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
camera
  rotate: false
  xy: 746, 24
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
tl
  rotate: true
  xy: 2, 13
  size: 49, 107
  orig: 49, 107
  offset: 0, 0
  index: -1
tll
  rotate: false
  xy: 504, 24
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
tr
  rotate: true
  xy: 111, 13
  size: 49, 107
  orig: 49, 107
  offset: 0, 0
  index: -1
trl
  rotate: false
  xy: 552, 27
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
