
RWA2000_306.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: true
  xy: 51, 302
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
armL2
  rotate: true
  xy: 70, 277
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 38, 224
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 46, 245
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
armR2
  rotate: true
  xy: 275, 432
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
armR3
  rotate: true
  xy: 73, 253
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 2, 386
  size: 56, 124
  orig: 56, 124
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 351, 456
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
eye6
  rotate: false
  xy: 29, 2
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 211, 433
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 50, 2
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 55, 196
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 106, 357
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 38, 195
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 243, 427
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 51, 354
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 123, 357
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 71, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 79, 358
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 143, 444
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
hairFL
  rotate: false
  xy: 2, 190
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
hairFM
  rotate: false
  xy: 398, 457
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
hairM
  rotate: false
  xy: 211, 454
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 60, 440
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
item1
  rotate: false
  xy: 498, 480
  size: 12, 30
  orig: 12, 30
  offset: 0, 0
  index: -1
item2
  rotate: false
  xy: 446, 463
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
item3
  rotate: true
  xy: 2, 2
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
item4
  rotate: false
  xy: 498, 461
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
item5
  rotate: false
  xy: 305, 437
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
item6
  rotate: false
  xy: 64, 226
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
item7
  rotate: true
  xy: 123, 388
  size: 50, 13
  orig: 50, 13
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 46, 271
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 59, 32
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 51, 323
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 29, 32
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 2, 306
  size: 47, 78
  orig: 47, 78
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 2, 246
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 60, 387
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 281, 456
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 73, 244
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 73, 236
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 38, 190
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 21, 2
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
mouth5
  rotate: false
  xy: 316, 446
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 294, 434
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
toy1
  rotate: false
  xy: 2, 12
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
toy2
  rotate: false
  xy: 28, 67
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
wear1
  rotate: false
  xy: 2, 103
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
wear2
  rotate: false
  xy: 2, 52
  size: 24, 49
  orig: 24, 49
  offset: 0, 0
  index: -1
wear3
  rotate: false
  xy: 2, 145
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
