
m1897_594.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 303, 51
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 276, 50
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
Lbangs
  rotate: false
  xy: 608, 72
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
Lbangs2
  rotate: true
  xy: 192, 73
  size: 18, 52
  orig: 18, 52
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 246, 74
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 113, 48
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 329, 52
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 356, 53
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 852, 99
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 926, 100
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 700, 72
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 143, 48
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
Rbangs
  rotate: false
  xy: 642, 72
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 168, 40
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 197, 42
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 676, 71
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 889, 99
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 960, 100
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
abu
  rotate: false
  xy: 680, 91
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
awu
  rotate: false
  xy: 727, 89
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 809, 95
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 769, 90
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 113, 2
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
bangs4
  rotate: true
  xy: 529, 77
  size: 49, 77
  orig: 49, 77
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 66, 12
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 586, 62
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 66, 3
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
checkerboard
  rotate: false
  xy: 608, 98
  size: 70, 28
  orig: 70, 28
  offset: 0, 0
  index: -1
cushion1
  rotate: false
  xy: 276, 71
  size: 100, 55
  orig: 100, 55
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 558, 60
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 994, 92
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 529, 60
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 225, 42
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 994, 109
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 249, 45
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 461, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 128, 93
  size: 146, 33
  orig: 146, 33
  offset: 0, 0
  index: -1
gunitem
  rotate: false
  xy: 461, 50
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 378, 48
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 128, 67
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 160, 39
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 809, 90
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 128, 71
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
table1
  rotate: false
  xy: 2, 67
  size: 124, 59
  orig: 124, 59
  offset: 0, 0
  index: -1
table2
  rotate: true
  xy: 2, 2
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
touzi
  rotate: true
  xy: 493, 49
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
