
Archer.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 683, 69
  size: 58, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
Gong
  rotate: true
  xy: 2, 7
  size: 119, 170
  orig: 119, 170
  offset: 0, 0
  index: -1
Gongxian1
  rotate: true
  xy: 604, 36
  size: 26, 76
  orig: 26, 76
  offset: 0, 0
  index: -1
Gongxian2
  rotate: true
  xy: 743, 89
  size: 26, 76
  orig: 26, 76
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 174, 21
  size: 165, 105
  orig: 165, 105
  offset: 0, 0
  index: -1
L1
  rotate: false
  xy: 958, 90
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
L2
  rotate: false
  xy: 821, 88
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
Ldatui
  rotate: false
  xy: 604, 64
  size: 77, 62
  orig: 77, 62
  offset: 0, 0
  index: -1
Lshangbi
  rotate: false
  xy: 723, 2
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Lshou
  rotate: true
  xy: 714, 38
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
Lxiaobi
  rotate: false
  xy: 995, 29
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Lxiaotui
  rotate: true
  xy: 743, 65
  size: 22, 55
  orig: 22, 55
  offset: 0, 0
  index: -1
R1
  rotate: false
  xy: 870, 85
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
R2
  rotate: true
  xy: 914, 88
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
Rdatui
  rotate: true
  xy: 604, 2
  size: 32, 61
  orig: 32, 61
  offset: 0, 0
  index: -1
Rshangbi
  rotate: true
  xy: 759, 2
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
Rshou1
  rotate: false
  xy: 1002, 100
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
Rshou2
  rotate: false
  xy: 793, 2
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
Rxiaobi
  rotate: false
  xy: 957, 34
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
Rxiaotui
  rotate: true
  xy: 741, 42
  size: 21, 53
  orig: 21, 53
  offset: 0, 0
  index: -1
bo1
  rotate: true
  xy: 800, 60
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
bo2
  rotate: true
  xy: 958, 65
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
jian1
  rotate: true
  xy: 174, 7
  size: 12, 125
  orig: 12, 125
  offset: 0, 0
  index: -1
jian2
  rotate: true
  xy: 683, 117
  size: 9, 125
  orig: 9, 125
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 914, 50
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 492, 19
  size: 110, 107
  orig: 110, 107
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 301, 13
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
wang
  rotate: true
  xy: 341, 8
  size: 118, 149
  orig: 118, 149
  offset: 0, 0
  index: -1
wei1
  rotate: false
  xy: 683, 36
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
wei2
  rotate: false
  xy: 667, 2
  size: 54, 32
  orig: 54, 32
  offset: 0, 0
  index: -1
