
commander_13_edo_male_5.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Lkuzi
  rotate: false
  xy: 2, 2
  size: 89, 93
  orig: 89, 93
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 184, 30
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 296, 33
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
Rkuzi
  rotate: false
  xy: 93, 2
  size: 89, 93
  orig: 89, 93
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 240, 32
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 348, 33
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 400, 61
  size: 78, 34
  orig: 78, 34
  offset: 0, 0
  index: -1
