
rtype100mod.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bbao
  rotate: true
  xy: 382, 81
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 249, 24
  size: 34, 8
  orig: 34, 8
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 194, 19
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
cLpdai
  rotate: true
  xy: 155, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
cRpdai
  rotate: false
  xy: 253, 2
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
coatH
  rotate: false
  xy: 315, 80
  size: 65, 46
  orig: 65, 46
  offset: 0, 0
  index: -1
coatL
  rotate: true
  xy: 669, 99
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
coatR
  rotate: true
  xy: 501, 97
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 371, 55
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 458, 56
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 583, 76
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 194, 2
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 224, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 954, 100
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 983, 100
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 432, 78
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 771, 86
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 463, 75
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 194, 60
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
fas1
  rotate: false
  xy: 519, 74
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
fas2
  rotate: false
  xy: 771, 105
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
flower
  rotate: true
  xy: 492, 72
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
handL0
  rotate: true
  xy: 483, 54
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
handL1
  rotate: false
  xy: 315, 61
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
handL2
  rotate: false
  xy: 504, 54
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
handL3
  rotate: true
  xy: 343, 58
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
handR1
  rotate: false
  xy: 390, 61
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
handR2
  rotate: false
  xy: 523, 56
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
handR3
  rotate: false
  xy: 558, 69
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 3
  size: 133, 123
  orig: 133, 123
  offset: 0, 0
  index: -1
jdaiL
  rotate: false
  xy: 583, 58
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
jdaiR
  rotate: true
  xy: 415, 65
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 920, 102
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 814, 99
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 885, 101
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 850, 100
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 137, 17
  size: 55, 109
  orig: 55, 109
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 723, 85
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 262, 61
  size: 51, 65
  orig: 51, 65
  offset: 0, 0
  index: -1
lexL
  rotate: true
  xy: 432, 102
  size: 24, 67
  orig: 24, 67
  offset: 0, 0
  index: -1
lin
  rotate: true
  xy: 1012, 115
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
mouth0
  rotate: false
  xy: 390, 54
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 492, 97
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 543, 61
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 1012, 99
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
sk
  rotate: false
  xy: 558, 93
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
skb
  rotate: false
  xy: 614, 98
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
tbao
  rotate: true
  xy: 137, 2
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
tbaok
  rotate: true
  xy: 1012, 104
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
thuan
  rotate: false
  xy: 171, 3
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
wjin
  rotate: true
  xy: 545, 70
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
xk
  rotate: false
  xy: 801, 88
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
ybao
  rotate: false
  xy: 432, 59
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
