
type100mod.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bbao
  rotate: true
  xy: 844, 101
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 385, 64
  size: 34, 8
  orig: 34, 8
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 346, 96
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
cLpdai
  rotate: true
  xy: 499, 24
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
cRpdai
  rotate: true
  xy: 937, 88
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
coatH
  rotate: false
  xy: 175, 3
  size: 65, 46
  orig: 65, 46
  offset: 0, 0
  index: -1
coatL
  rotate: true
  xy: 949, 114
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
coatR
  rotate: false
  xy: 240, 51
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 984, 89
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 462, 24
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 415, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 445, 44
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 481, 39
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 338, 2
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 367, 2
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 421, 43
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 462, 49
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 306, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 387, 74
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
fas1
  rotate: false
  xy: 481, 56
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
fas2
  rotate: false
  xy: 894, 90
  size: 41, 21
  orig: 41, 21
  offset: 0, 0
  index: -1
flower
  rotate: false
  xy: 910, 143
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 137, 108
  size: 133, 31
  orig: 133, 31
  offset: 0, 0
  index: -1
handL0
  rotate: true
  xy: 1003, 100
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
handL1
  rotate: true
  xy: 396, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
handL2
  rotate: false
  xy: 540, 127
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
handL3
  rotate: false
  xy: 373, 30
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
handR1
  rotate: true
  xy: 1003, 75
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
handR2
  rotate: true
  xy: 502, 4
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
handR3
  rotate: false
  xy: 959, 90
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 131
  size: 133, 123
  orig: 133, 123
  offset: 0, 0
  index: -1
image (1)
  rotate: true
  xy: 1003, 118
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
image (10)
  rotate: false
  xy: 261, 151
  size: 129, 103
  orig: 129, 103
  offset: 0, 0
  index: -1
image (11)
  rotate: false
  xy: 514, 145
  size: 114, 109
  orig: 114, 109
  offset: 0, 0
  index: -1
image (12)
  rotate: false
  xy: 392, 142
  size: 120, 112
  orig: 120, 112
  offset: 0, 0
  index: -1
image (13)
  rotate: false
  xy: 137, 141
  size: 122, 113
  orig: 122, 113
  offset: 0, 0
  index: -1
image (14)
  rotate: false
  xy: 2, 8
  size: 125, 121
  orig: 125, 121
  offset: 0, 0
  index: -1
image (2)
  rotate: false
  xy: 346, 58
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
image (3)
  rotate: true
  xy: 129, 2
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
image (4)
  rotate: true
  xy: 455, 79
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
image (5)
  rotate: false
  xy: 272, 82
  size: 72, 67
  orig: 72, 67
  offset: 0, 0
  index: -1
image (6)
  rotate: false
  xy: 935, 178
  size: 86, 76
  orig: 86, 76
  offset: 0, 0
  index: -1
image (7)
  rotate: false
  xy: 846, 170
  size: 87, 84
  orig: 87, 84
  offset: 0, 0
  index: -1
image (8)
  rotate: false
  xy: 630, 165
  size: 110, 89
  orig: 110, 89
  offset: 0, 0
  index: -1
image (9)
  rotate: false
  xy: 742, 157
  size: 102, 97
  orig: 102, 97
  offset: 0, 0
  index: -1
jdaiL
  rotate: true
  xy: 473, 2
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
jdaiR
  rotate: false
  xy: 513, 109
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 395, 30
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 242, 15
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 271, 2
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 338, 30
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 129, 51
  size: 55, 109
  orig: 55, 109
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 699, 117
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 271, 29
  size: 51, 65
  orig: 51, 65
  offset: 0, 0
  index: -1
lexL
  rotate: true
  xy: 630, 139
  size: 24, 67
  orig: 24, 67
  offset: 0, 0
  index: -1
lin
  rotate: false
  xy: 617, 133
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
mm1
  rotate: false
  xy: 797, 103
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
mm10
  rotate: false
  xy: 421, 30
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
mm2
  rotate: false
  xy: 991, 158
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
mm3
  rotate: true
  xy: 491, 2
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
mm4
  rotate: false
  xy: 513, 93
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
mm5
  rotate: true
  xy: 450, 2
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
mm6
  rotate: true
  xy: 559, 129
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
mm7
  rotate: false
  xy: 513, 79
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
mm8
  rotate: true
  xy: 432, 4
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
mm9
  rotate: true
  xy: 599, 132
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
mmz
  rotate: false
  xy: 742, 105
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
mouth0
  rotate: true
  xy: 129, 116
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 387, 145
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 261, 141
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 894, 143
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
red
  rotate: false
  xy: 991, 143
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 846, 148
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
sk
  rotate: false
  xy: 935, 143
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
skb
  rotate: false
  xy: 894, 113
  size: 53, 28
  orig: 53, 28
  offset: 0, 0
  index: -1
tbao
  rotate: true
  xy: 481, 24
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
tbaok
  rotate: false
  xy: 507, 67
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
thuan
  rotate: false
  xy: 579, 131
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
wjin
  rotate: false
  xy: 242, 2
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
xk
  rotate: true
  xy: 445, 33
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
ybao
  rotate: false
  xy: 514, 126
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
