
divguard.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Lleg1
  rotate: false
  xy: 938, 90
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 893, 90
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
Lleg3
  rotate: false
  xy: 359, 11
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
Rhand1a
  rotate: false
  xy: 383, 16
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 85, 6
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 981, 97
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
Rleg3
  rotate: true
  xy: 162, 15
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 841, 102
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 512, 53
  size: 51, 73
  orig: 51, 73
  offset: 0, 0
  index: -1
cap1
  rotate: false
  xy: 182, 42
  size: 128, 84
  orig: 128, 84
  offset: 0, 0
  index: -1
cap2
  rotate: false
  xy: 565, 76
  size: 71, 50
  orig: 71, 50
  offset: 0, 0
  index: -1
coatH
  rotate: false
  xy: 781, 96
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
coatL
  rotate: true
  xy: 638, 87
  size: 39, 79
  orig: 39, 79
  offset: 0, 0
  index: -1
coatR
  rotate: true
  xy: 2, 8
  size: 32, 81
  orig: 32, 81
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 719, 97
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 2, 42
  size: 114, 26
  orig: 114, 26
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 414, 42
  size: 84, 96
  orig: 84, 96
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 70
  size: 178, 56
  orig: 178, 56
  offset: 0, 0
  index: -1
guna
  rotate: true
  xy: 565, 63
  size: 11, 49
  orig: 11, 49
  offset: 0, 0
  index: -1
handL1
  rotate: true
  xy: 298, 2
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
handL2
  rotate: false
  xy: 127, 7
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
handL3
  rotate: false
  xy: 260, 10
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
handR1
  rotate: false
  xy: 323, 5
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
handR2
  rotate: false
  xy: 223, 8
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
handR3
  rotate: true
  xy: 182, 8
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 312, 32
  size: 94, 100
  orig: 94, 100
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 118, 48
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
