
06typesmg_5905.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 356, 41
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 392, 49
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
Lbow
  rotate: false
  xy: 209, 57
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
Lbza
  rotate: false
  xy: 101, 24
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
Lbzb
  rotate: false
  xy: 274, 32
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 191, 2
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 256, 30
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 263, 3
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 281, 3
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 298, 16
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 418, 56
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
Lhanda
  rotate: false
  xy: 440, 55
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 331, 41
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 164, 2
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 460, 51
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 392, 33
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
Rbow
  rotate: false
  xy: 243, 57
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
Rbza
  rotate: false
  xy: 134, 25
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
Rbzb
  rotate: false
  xy: 101, 2
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 277, 54
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 227, 29
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 134, 2
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 211, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 373, 28
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
Rhanda
  rotate: false
  xy: 479, 53
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 205, 32
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 240, 2
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 373, 44
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 167, 32
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
diaozui
  rotate: false
  xy: 501, 98
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 305, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 78
  size: 110, 48
  orig: 110, 48
  offset: 0, 0
  index: -1
headback
  rotate: false
  xy: 2, 3
  size: 75, 73
  orig: 75, 73
  offset: 0, 0
  index: -1
heart
  rotate: false
  xy: 298, 3
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
jiandai
  rotate: false
  xy: 305, 38
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 209, 86
  size: 40, 94
  orig: 40, 94
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 418, 71
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 114, 73
  size: 53, 93
  orig: 53, 93
  offset: 0, 0
  index: -1
lexLL
  rotate: false
  xy: 460, 70
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
lexRR
  rotate: false
  xy: 373, 67
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 79, 4
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 501, 89
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 101, 73
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 79, 14
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
xiukou
  rotate: true
  xy: 392, 20
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
