
yuugiri_meiji.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 291, 31
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 337, 56
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 291, 52
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 132, 21
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 72, 3
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 315, 52
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 266, 41
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 160, 26
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 476, 63
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 102, 16
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 933, 90
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
bodytop
  rotate: false
  xy: 975, 90
  size: 29, 9
  orig: 29, 9
  offset: 0, 0
  index: -1
downB
  rotate: true
  xy: 226, 37
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
downL
  rotate: false
  xy: 428, 75
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
downR
  rotate: true
  xy: 839, 85
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
eyeL
  rotate: true
  xy: 132, 2
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 1006, 74
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 428, 58
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR
  rotate: false
  xy: 509, 63
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 160, 2
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 190, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 360, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 181, 73
  size: 97, 53
  orig: 97, 53
  offset: 0, 0
  index: -1
hairT
  rotate: false
  xy: 2, 4
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
handLa
  rotate: false
  xy: 457, 54
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 41
  size: 92, 85
  orig: 92, 85
  offset: 0, 0
  index: -1
hatB
  rotate: false
  xy: 280, 79
  size: 78, 47
  orig: 78, 47
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 96, 54
  size: 83, 72
  orig: 83, 72
  offset: 0, 0
  index: -1
lex0
  rotate: true
  xy: 975, 101
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
lex00
  rotate: true
  xy: 181, 46
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 540, 96
  size: 30, 64
  orig: 30, 64
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 887, 87
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 476, 91
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 181, 31
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 729, 105
  size: 21, 55
  orig: 21, 55
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 540, 92
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 665, 97
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 665, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
wearL
  rotate: true
  xy: 786, 99
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
wearR
  rotate: true
  xy: 606, 96
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
