
M1895_2706.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
GT
  rotate: false
  xy: 2, 436
  size: 109, 74
  orig: 109, 74
  offset: 0, 0
  index: -1
armL1
  rotate: true
  xy: 94, 301
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
armL2
  rotate: true
  xy: 75, 167
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 72, 190
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
armL3-2
  rotate: true
  xy: 100, 241
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
armL3s
  rotate: true
  xy: 96, 263
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
armL3x
  rotate: false
  xy: 96, 279
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 70, 263
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 98, 219
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 38, 128
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
blet
  rotate: true
  xy: 53, 244
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 385, 466
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 476, 477
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
coatL
  rotate: false
  xy: 193, 429
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
coatR
  rotate: false
  xy: 213, 471
  size: 67, 39
  orig: 67, 39
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 53, 213
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 70, 323
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 55, 185
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 38, 179
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 38, 150
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 316, 433
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
eyeR2
  rotate: true
  xy: 347, 432
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 70, 292
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 70, 244
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 71, 215
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 286
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 337, 460
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 354
  size: 82, 80
  orig: 82, 80
  offset: 0, 0
  index: -1
hairBR
  rotate: true
  xy: 428, 474
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
hairFL
  rotate: false
  xy: 2, 136
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
hairFM
  rotate: false
  xy: 282, 460
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
hairFR
  rotate: false
  xy: 2, 209
  size: 49, 75
  orig: 49, 75
  offset: 0, 0
  index: -1
hairS
  rotate: false
  xy: 88, 327
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
hairT
  rotate: true
  xy: 2, 71
  size: 63, 28
  orig: 63, 28
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 282, 434
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 226, 436
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 255, 437
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 156, 430
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
mkfd
  rotate: true
  xy: 113, 462
  size: 48, 98
  orig: 48, 98
  offset: 0, 0
  index: -1
mkfs
  rotate: true
  xy: 86, 354
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
mkfu
  rotate: false
  xy: 113, 440
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 14, 5
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 2, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 385, 461
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 86, 372
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
skrit
  rotate: true
  xy: 2, 15
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 32, 111
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
tie2
  rotate: false
  xy: 55, 161
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
