
erma_8003.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Lleg1
  rotate: false
  xy: 323, 37
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 289, 8
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 347, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 318, 2
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Rxiu
  rotate: false
  xy: 381, 2
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 249, 45
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
bowH
  rotate: true
  xy: 249, 9
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
coatH
  rotate: false
  xy: 819, 77
  size: 104, 70
  orig: 104, 70
  offset: 0, 0
  index: -1
erduoL
  rotate: true
  xy: 172, 2
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
erduoR
  rotate: false
  xy: 388, 97
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 418, 67
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 360, 28
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 360, 55
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 993, 51
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 467, 55
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 389, 70
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
fabao
  rotate: false
  xy: 60, 7
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 925, 47
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gsb
  rotate: true
  xy: 114, 29
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 418, 106
  size: 166, 48
  orig: 166, 48
  offset: 0, 0
  index: -1
handL0
  rotate: true
  xy: 416, 29
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
handL1
  rotate: true
  xy: 448, 61
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
handL2
  rotate: false
  xy: 525, 59
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
handL3
  rotate: true
  xy: 497, 57
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
handR1
  rotate: false
  xy: 417, 47
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
handR2
  rotate: true
  xy: 467, 79
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
handR3
  rotate: false
  xy: 326, 71
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
handRaa
  rotate: true
  xy: 418, 87
  size: 17, 47
  orig: 17, 47
  offset: 0, 0
  index: -1
hbody
  rotate: false
  xy: 554, 161
  size: 135, 93
  orig: 135, 93
  offset: 0, 0
  index: -1
hcb
  rotate: false
  xy: 811, 28
  size: 100, 47
  orig: 100, 47
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 946, 162
  size: 92, 76
  orig: 92, 76
  offset: 0, 0
  index: -1
ht
  rotate: false
  xy: 140, 84
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
hym
  rotate: false
  xy: 356, 72
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
lex0
  rotate: false
  xy: 395, 30
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 200, 93
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 946, 114
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
lexL
  rotate: false
  xy: 216, 40
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
lexR
  rotate: false
  xy: 188, 28
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
lexZ
  rotate: false
  xy: 555, 71
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
maomaoL
  rotate: true
  xy: 925, 122
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
maomaoR
  rotate: true
  xy: 220, 2
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
maomaott
  rotate: false
  xy: 326, 96
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
meihua
  rotate: false
  xy: 691, 142
  size: 126, 112
  orig: 126, 112
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 565, 156
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 811, 134
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 554, 156
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 249, 2
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
mouth5
  rotate: false
  xy: 378, 47
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 913, 25
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
sk
  rotate: false
  xy: 2, 8
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
skR
  rotate: false
  xy: 264, 89
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
ts1
  rotate: true
  xy: 378, 28
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
ts2
  rotate: false
  xy: 511, 79
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
ts3
  rotate: false
  xy: 140, 28
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
ts4
  rotate: false
  xy: 289, 43
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
tsss
  rotate: true
  xy: 555, 88
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
tui1a
  rotate: true
  xy: 410, 2
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
tui1b
  rotate: true
  xy: 977, 7
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
tui2a
  rotate: false
  xy: 350, 37
  size: 8, 32
  orig: 8, 32
  offset: 0, 0
  index: -1
tui2b
  rotate: true
  xy: 114, 2
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
xtq1
  rotate: false
  xy: 553, 57
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
xtq2
  rotate: true
  xy: 913, 54
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
xuetuq
  rotate: false
  xy: 993, 82
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
yan0001
  rotate: false
  xy: 689, 41
  size: 120, 99
  orig: 120, 99
  offset: 0, 0
  index: -1
yan0002
  rotate: true
  xy: 586, 37
  size: 122, 101
  orig: 122, 101
  offset: 0, 0
  index: -1
yan0003
  rotate: false
  xy: 819, 149
  size: 125, 105
  orig: 125, 105
  offset: 0, 0
  index: -1
yan0004
  rotate: false
  xy: 284, 149
  size: 132, 105
  orig: 132, 105
  offset: 0, 0
  index: -1
yan0005
  rotate: false
  xy: 418, 156
  size: 134, 98
  orig: 134, 98
  offset: 0, 0
  index: -1
yan0006
  rotate: false
  xy: 144, 153
  size: 138, 101
  orig: 138, 101
  offset: 0, 0
  index: -1
yan0007
  rotate: false
  xy: 2, 150
  size: 140, 104
  orig: 140, 104
  offset: 0, 0
  index: -1
yan0008
  rotate: false
  xy: 2, 43
  size: 136, 105
  orig: 136, 105
  offset: 0, 0
  index: -1
ysss
  rotate: true
  xy: 389, 50
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
