
rsigmcx_8203.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 449, 196
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 226, 2
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 232, 32
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 239, 168
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 2, 2
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 120, 3
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 479, 187
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 264, 58
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 237, 145
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 264, 31
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 479, 225
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 147, 2
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 301, 170
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 232, 56
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 248, 3
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 169, 139
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 282, 210
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 260, 151
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 61, 6
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 91, 6
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 270, 168
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 31, 4
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 147, 35
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 169, 187
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
gunA
  rotate: true
  xy: 403, 198
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 129
  size: 165, 125
  orig: 165, 125
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 342, 211
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 147, 62
  size: 27, 65
  orig: 27, 65
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 239, 192
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 403, 226
  size: 28, 74
  orig: 28, 74
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 282, 192
  size: 16, 52
  orig: 16, 52
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 2, 23
  size: 143, 104
  orig: 143, 104
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 284, 16
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 260, 139
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 271, 139
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
qunbaiB
  rotate: false
  xy: 176, 89
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
qunbaiL
  rotate: true
  xy: 178, 3
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
qunbaiR
  rotate: false
  xy: 232, 94
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 176, 43
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
