
sigmcx_8203.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 412, 203
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 315, 221
  size: 95, 33
  orig: 95, 33
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 5
  size: 97, 16
  orig: 97, 16
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 322, 93
  size: 71, 6
  orig: 71, 6
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 395, 152
  size: 50, 4
  orig: 50, 4
  offset: 0, 0
  index: -1
Bbody
  rotate: false
  xy: 267, 2
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
Bbozi
  rotate: true
  xy: 438, 120
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
Bchibang
  rotate: false
  xy: 267, 44
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Bfoot
  rotate: false
  xy: 251, 5
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
Bhead
  rotate: true
  xy: 386, 101
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
Bweiba
  rotate: true
  xy: 177, 42
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 463, 127
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 397, 15
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 463, 103
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 463, 79
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 101, 2
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 433, 73
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lhand3
  rotate: false
  xy: 438, 93
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
Lhand3A
  rotate: false
  xy: 395, 205
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 302, 2
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 195, 2
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 407, 57
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 410, 97
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 352, 42
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 366, 9
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 485, 205
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 334, 2
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 223, 2
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 277, 136
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
daizi
  rotate: true
  xy: 220, 80
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
dao
  rotate: false
  xy: 169, 140
  size: 106, 62
  orig: 106, 62
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 376, 76
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 495, 97
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 404, 80
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 383, 45
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 493, 127
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 485, 227
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 325, 152
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 169, 204
  size: 144, 50
  orig: 144, 50
  offset: 0, 0
  index: -1
gun2
  rotate: false
  xy: 309, 40
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
gun3
  rotate: false
  xy: 251, 20
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
gunA
  rotate: true
  xy: 392, 124
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 129
  size: 165, 125
  orig: 165, 125
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 395, 158
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 325, 123
  size: 27, 65
  orig: 27, 65
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 177, 76
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 147, 53
  size: 28, 74
  orig: 28, 74
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 322, 75
  size: 16, 52
  orig: 16, 52
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 2, 23
  size: 143, 104
  orig: 143, 104
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 315, 206
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 147, 42
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 407, 45
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
qunbaiB
  rotate: false
  xy: 266, 86
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
qunbaiL
  rotate: true
  xy: 147, 2
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
qunbaiR
  rotate: true
  xy: 222, 38
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 322, 101
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 456, 157
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
