
rscr_7402.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Bpipe
  rotate: false
  xy: 229, 16
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 280, 20
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 299, 54
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 590, 81
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 619, 81
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 346, 53
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 282, 47
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 301, 26
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 272, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lheadset
  rotate: true
  xy: 968, 103
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
Llatch1
  rotate: false
  xy: 388, 71
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
Llatch2
  rotate: false
  xy: 293, 2
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 934, 102
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 829, 100
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Lleg3
  rotate: true
  xy: 757, 99
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 363, 61
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 321, 57
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 200, 7
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 225, 47
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 1002, 98
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 255, 47
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 252, 2
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Rheadset
  rotate: false
  xy: 200, 37
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
Rlatch1
  rotate: false
  xy: 238, 5
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
Rlatch2
  rotate: false
  xy: 252, 25
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 899, 101
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 864, 100
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rleg3
  rotate: true
  xy: 793, 99
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 477, 91
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 288, 81
  size: 45, 71
  orig: 45, 71
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 218, 76
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
bangs4
  rotate: true
  xy: 590, 101
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 421, 87
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 132, 4
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
glasses
  rotate: false
  xy: 132, 71
  size: 84, 55
  orig: 84, 55
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 361, 82
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 2, 5
  size: 128, 121
  orig: 128, 121
  offset: 0, 0
  index: -1
mask1
  rotate: false
  xy: 652, 106
  size: 57, 20
  orig: 57, 20
  offset: 0, 0
  index: -1
microphone
  rotate: true
  xy: 229, 2
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 288, 77
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 398, 73
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 200, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
waist1
  rotate: false
  xy: 532, 95
  size: 56, 31
  orig: 56, 31
  offset: 0, 0
  index: -1
waist2
  rotate: false
  xy: 711, 107
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
