
scr_7402.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Bpipe
  rotate: true
  xy: 992, 105
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 788, 64
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 926, 50
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 980, 85
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 980, 65
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 1007, 37
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 978, 48
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 414, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 713, 63
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lheadset
  rotate: false
  xy: 843, 61
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
Llatch1
  rotate: true
  xy: 357, 2
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
Llatch2
  rotate: true
  xy: 734, 61
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 809, 69
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 386, 13
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Lleg3
  rotate: false
  xy: 188, 7
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Lpipe
  rotate: true
  xy: 292, 2
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 669, 51
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 953, 53
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 868, 72
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 898, 72
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 868, 50
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 953, 77
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 690, 61
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Rheadset
  rotate: false
  xy: 928, 72
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
Rlatch1
  rotate: true
  xy: 349, 77
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
Rlatch2
  rotate: false
  xy: 898, 50
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 753, 64
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 414, 21
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rleg3
  rotate: false
  xy: 357, 12
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Rpipe
  rotate: false
  xy: 349, 48
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 753, 91
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 680, 81
  size: 45, 71
  orig: 45, 71
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 610, 76
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
bangs4
  rotate: true
  xy: 866, 101
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 132, 2
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 360, 74
  size: 94, 52
  orig: 94, 52
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 542, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
glasses
  rotate: false
  xy: 456, 71
  size: 84, 55
  orig: 84, 55
  offset: 0, 0
  index: -1
gun1
  rotate: false
  xy: 232, 48
  size: 115, 36
  orig: 115, 36
  offset: 0, 0
  index: -1
gun2
  rotate: false
  xy: 232, 86
  size: 126, 40
  orig: 126, 40
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 232, 2
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 2, 5
  size: 128, 121
  orig: 128, 121
  offset: 0, 0
  index: -1
helmet1
  rotate: false
  xy: 132, 43
  size: 98, 83
  orig: 98, 83
  offset: 0, 0
  index: -1
helmet2
  rotate: true
  xy: 398, 56
  size: 16, 47
  orig: 16, 47
  offset: 0, 0
  index: -1
helmet3
  rotate: false
  xy: 217, 20
  size: 4, 21
  orig: 4, 21
  offset: 0, 0
  index: -1
mask1
  rotate: false
  xy: 610, 54
  size: 57, 20
  orig: 57, 20
  offset: 0, 0
  index: -1
microphone
  rotate: true
  xy: 223, 29
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 447, 63
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 368, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 188, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 928, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
waist1
  rotate: false
  xy: 808, 95
  size: 56, 31
  orig: 56, 31
  offset: 0, 0
  index: -1
waist2
  rotate: true
  xy: 336, 2
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
