
angelica_543.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 486, 55
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 465, 29
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 437, 70
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 486, 2
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 315, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 286, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 343, 2
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 370, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 338, 55
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 324, 20
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 486, 30
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 437, 49
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 408, 19
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 456, 56
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 414, 46
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 438, 20
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 465, 2
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 352, 20
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 380, 20
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 199, 14
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 131, 7
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 131, 74
  size: 154, 52
  orig: 154, 52
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 11
  size: 127, 115
  orig: 127, 115
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 287, 63
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 286, 19
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 456, 83
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 287, 83
  size: 43, 84
  orig: 43, 84
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 373, 99
  size: 27, 81
  orig: 27, 81
  offset: 0, 0
  index: -1
liuhai
  rotate: true
  xy: 257, 13
  size: 59, 27
  orig: 59, 27
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 501, 124
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 2, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 199, 9
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 373, 77
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 456, 49
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
yiling
  rotate: false
  xy: 391, 5
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
zhijia
  rotate: true
  xy: 373, 55
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
