
armod.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 243, 5
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 269, 6
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 295, 7
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Lhanda
  rotate: true
  xy: 855, 87
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 326, 27
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 158, 3
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 37, 2
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 876, 87
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 191, 5
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 362, 27
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 645, 87
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 522, 76
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 77, 10
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
boA
  rotate: false
  xy: 537, 81
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 696, 97
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
bodyU
  rotate: true
  xy: 746, 95
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
coatL
  rotate: true
  xy: 827, 105
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
coatR
  rotate: true
  xy: 274, 26
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
dp
  rotate: false
  xy: 125, 32
  size: 84, 39
  orig: 84, 39
  offset: 0, 0
  index: -1
dpL
  rotate: true
  xy: 113, 10
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
dpR
  rotate: false
  xy: 427, 82
  size: 74, 44
  orig: 74, 44
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 905, 106
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 211, 5
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 827, 87
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 969, 111
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 787, 92
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
eyeR2
  rotate: true
  xy: 125, 2
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 874, 105
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 389, 32
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 359, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
faj
  rotate: false
  xy: 555, 81
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 125, 73
  size: 150, 53
  orig: 150, 53
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 27
  size: 121, 99
  orig: 121, 99
  offset: 0, 0
  index: -1
huxi
  rotate: false
  xy: 474, 66
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
jia
  rotate: false
  xy: 62, 2
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
lex
  rotate: true
  xy: 998, 113
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 2, 2
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 211, 26
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 277, 58
  size: 68, 80
  orig: 68, 80
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 427, 69
  size: 11, 45
  orig: 11, 45
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 503, 94
  size: 32, 76
  orig: 32, 76
  offset: 0, 0
  index: -1
lin
  rotate: false
  xy: 936, 112
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 269, 2
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 581, 94
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 696, 91
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 581, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
xl
  rotate: false
  xy: 503, 75
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
