
commander_07_furryfantasy_male_3.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 279, 58
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 102, 2
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 196, 39
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 150, 2
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 330, 52
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 2, 2
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
bodyU
  rotate: true
  xy: 102, 49
  size: 77, 92
  orig: 77, 92
  offset: 0, 0
  index: -1
lianzi
  rotate: true
  xy: 42, 2
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
waitao1
  rotate: true
  xy: 196, 75
  size: 51, 81
  orig: 51, 81
  offset: 0, 0
  index: -1
waitao2
  rotate: false
  xy: 2, 43
  size: 98, 83
  orig: 98, 83
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 279, 103
  size: 86, 23
  orig: 86, 23
  offset: 0, 0
  index: -1
