
hk21_sagaenemy.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
L
  rotate: false
  xy: 949, 97
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 411, 76
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 495, 74
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 433, 74
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 465, 74
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 576, 74
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 790, 74
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 520, 74
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 454, 57
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
Lhanditem
  rotate: true
  xy: 881, 98
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 285, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 807, 99
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
R
  rotate: false
  xy: 917, 97
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 316, 2
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 411, 55
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Rarm2d
  rotate: true
  xy: 336, 102
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 309, 29
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 362, 68
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 2, 2
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 388, 68
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 807, 79
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 285, 26
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 336, 67
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 844, 98
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 133, 15
  size: 76, 40
  orig: 76, 40
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 284, 61
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
bodyu
  rotate: false
  xy: 546, 78
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 216, 54
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 27
  size: 129, 99
  orig: 129, 99
  offset: 0, 0
  index: -1
headback
  rotate: false
  xy: 133, 57
  size: 81, 69
  orig: 81, 69
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 349, 99
  size: 27, 82
  orig: 27, 82
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 583, 92
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 747, 102
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 433, 92
  size: 34, 82
  orig: 34, 82
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 517, 98
  size: 28, 64
  orig: 28, 64
  offset: 0, 0
  index: -1
lexL
  rotate: true
  xy: 694, 89
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
lexR
  rotate: true
  xy: 640, 86
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
lexd
  rotate: false
  xy: 747, 85
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
line
  rotate: true
  xy: 216, 122
  size: 4, 131
  orig: 4, 131
  offset: 0, 0
  index: -1
mic
  rotate: false
  xy: 606, 71
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 120, 17
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 1011, 106
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 634, 80
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 33, 5
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
wear1
  rotate: false
  xy: 980, 97
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
wear2
  rotate: false
  xy: 97, 2
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
wear3
  rotate: false
  xy: 1011, 114
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
wear4
  rotate: false
  xy: 475, 55
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
wear5
  rotate: true
  xy: 433, 54
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
wearL
  rotate: false
  xy: 251, 5
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
wearR
  rotate: false
  xy: 211, 2
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
