
cerberus_whiteday.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Mis
  rotate: false
  xy: 397, 46
  size: 99, 18
  orig: 99, 18
  offset: 0, 0
  index: -1
Mis2
  rotate: true
  xy: 498, 45
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
Mis2U
  rotate: true
  xy: 591, 78
  size: 23, 58
  orig: 23, 58
  offset: 0, 0
  index: -1
Mis2U2
  rotate: false
  xy: 702, 125
  size: 25, 57
  orig: 25, 57
  offset: 0, 0
  index: -1
MisU
  rotate: false
  xy: 2, 2
  size: 146, 40
  orig: 146, 40
  offset: 0, 0
  index: -1
MisU2
  rotate: false
  xy: 939, 212
  size: 67, 39
  orig: 67, 39
  offset: 0, 0
  index: -1
gunM
  rotate: false
  xy: 245, 185
  size: 242, 66
  orig: 242, 66
  offset: 0, 0
  index: -1
gunR
  rotate: false
  xy: 397, 66
  size: 93, 117
  orig: 93, 117
  offset: 0, 0
  index: -1
headL
  rotate: false
  xy: 492, 78
  size: 97, 105
  orig: 97, 105
  offset: 0, 0
  index: -1
hrad
  rotate: true
  xy: 245, 38
  size: 145, 150
  orig: 145, 150
  offset: 0, 0
  index: -1
legB1
  rotate: false
  xy: 591, 103
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
legB2
  rotate: false
  xy: 654, 123
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
legB3
  rotate: true
  xy: 150, 3
  size: 39, 71
  orig: 39, 71
  offset: 0, 0
  index: -1
legB4
  rotate: false
  xy: 548, 55
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
legCover
  rotate: true
  xy: 489, 185
  size: 66, 112
  orig: 66, 112
  offset: 0, 0
  index: -1
legF1
  rotate: true
  xy: 732, 187
  size: 64, 108
  orig: 64, 108
  offset: 0, 0
  index: -1
legF2
  rotate: true
  xy: 842, 205
  size: 46, 95
  orig: 46, 95
  offset: 0, 0
  index: -1
legF3
  rotate: true
  xy: 223, 15
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
main
  rotate: false
  xy: 2, 44
  size: 241, 207
  orig: 241, 207
  offset: 0, 0
  index: -1
mainB
  rotate: true
  xy: 603, 184
  size: 67, 127
  orig: 67, 127
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 842, 183
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
