
rsl8_564.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 260, 18
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 260, 42
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
Lepaulet1
  rotate: false
  xy: 260, 2
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
Lepaulet2
  rotate: false
  xy: 347, 12
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 188, 2
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 282, 18
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 308, 42
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 326, 53
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 353, 33
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 449, 58
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 138, 33
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Lleg3
  rotate: true
  xy: 413, 58
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 325, 12
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 283, 44
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
Repaulet1
  rotate: false
  xy: 389, 42
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
Repaulet2
  rotate: false
  xy: 301, 22
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 480, 46
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 158, 2
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 219, 32
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 326, 33
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 94, 2
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 123, 5
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rleg3
  rotate: true
  xy: 102, 33
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 425, 87
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
box
  rotate: true
  xy: 102, 62
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: -1
cape1
  rotate: false
  xy: 244, 2
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
cape2
  rotate: false
  xy: 366, 88
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
epaulet1
  rotate: false
  xy: 290, 2
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
epaulet2
  rotate: false
  xy: 371, 36
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 227, 2
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 243, 32
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 173, 32
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 192, 32
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 192, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 480, 76
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 2, 2
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 260, 70
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 209, 2
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 315, 72
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
hair6
  rotate: true
  xy: 366, 57
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
hair7
  rotate: true
  xy: 57, 5
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 52
  size: 98, 74
  orig: 98, 74
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 353, 54
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 279, 2
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 94, 38
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
