
sl8_564.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 544, 77
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 905, 105
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
Lepaulet1
  rotate: false
  xy: 345, 33
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
Lepaulet2
  rotate: false
  xy: 862, 80
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 788, 107
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 907, 86
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 989, 92
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 810, 85
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 931, 85
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 328, 2
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 556, 99
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Lleg3
  rotate: false
  xy: 161, 2
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 568, 78
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 933, 103
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
Repaulet1
  rotate: true
  xy: 345, 49
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
Repaulet2
  rotate: false
  xy: 883, 82
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 298, 2
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 688, 98
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 818, 104
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 837, 81
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 626, 99
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
Rleg12
  rotate: false
  xy: 657, 99
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 591, 100
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rleg3
  rotate: false
  xy: 190, 2
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 451, 73
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 161, 38
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: -1
cape1
  rotate: true
  xy: 751, 94
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
cape2
  rotate: true
  xy: 227, 2
  size: 57, 38
  orig: 57, 38
  offset: 0, 0
  index: -1
epaulet1
  rotate: false
  xy: 151, 112
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
epaulet2
  rotate: false
  xy: 360, 51
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 959, 92
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 781, 90
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 959, 109
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 847, 101
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 227, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 83
  size: 147, 43
  orig: 147, 43
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 492, 74
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 401, 73
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 295, 70
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 989, 110
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 350, 72
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 267, 14
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
hair7
  rotate: false
  xy: 298, 33
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 61, 7
  size: 98, 74
  orig: 98, 74
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 267, 3
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 378, 61
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 952, 89
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 219, 32
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
note1
  rotate: true
  xy: 718, 103
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
note2
  rotate: true
  xy: 876, 102
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
note3
  rotate: true
  xy: 751, 110
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
sax
  rotate: false
  xy: 2, 2
  size: 57, 79
  orig: 57, 79
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 492, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
