
m1897mod.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 703, 84
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 676, 82
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Lbox
  rotate: true
  xy: 368, 56
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
Lcoat
  rotate: false
  xy: 759, 85
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 306, 55
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
Lhair1
  rotate: true
  xy: 689, 104
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
Lhair2
  rotate: false
  xy: 619, 81
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 400, 70
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 428, 71
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 910, 102
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 731, 98
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
Lmechanics1
  rotate: false
  xy: 88, 15
  size: 72, 76
  orig: 72, 76
  offset: 0, 0
  index: -1
Lmechanics2
  rotate: false
  xy: 195, 15
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
Ltape1
  rotate: true
  xy: 195, 5
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
Ltape2
  rotate: false
  xy: 269, 42
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 333, 54
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 233, 26
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Rbow
  rotate: true
  xy: 78, 7
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
Rbox
  rotate: false
  xy: 61, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Rcoat
  rotate: false
  xy: 401, 56
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 944, 99
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
Rhair1
  rotate: true
  xy: 448, 94
  size: 32, 76
  orig: 32, 76
  offset: 0, 0
  index: -1
Rhair2
  rotate: false
  xy: 768, 94
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 1001, 81
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 875, 101
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 840, 99
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Rmechanics
  rotate: false
  xy: 162, 50
  size: 74, 76
  orig: 74, 76
  offset: 0, 0
  index: -1
Rtape1
  rotate: true
  xy: 306, 46
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
Rtape2
  rotate: true
  xy: 269, 26
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
Wristband
  rotate: true
  xy: 288, 28
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
apron
  rotate: false
  xy: 645, 104
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
birds1
  rotate: true
  xy: 258, 28
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
birds2
  rotate: true
  xy: 358, 56
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
birds3
  rotate: false
  xy: 287, 43
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
birds4
  rotate: false
  xy: 217, 3
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
birds5
  rotate: false
  xy: 307, 30
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 526, 87
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 416, 59
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 731, 81
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 2, 2
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 32, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 645, 80
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 370, 70
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 974, 99
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 238, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
foam
  rotate: true
  xy: 162, 2
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
goods1
  rotate: true
  xy: 804, 95
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
goods2
  rotate: true
  xy: 581, 88
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
goods3
  rotate: false
  xy: 1001, 101
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
goods4
  rotate: true
  xy: 385, 55
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
goods5
  rotate: true
  xy: 233, 2
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
gun1
  rotate: false
  xy: 2, 93
  size: 154, 33
  orig: 154, 33
  offset: 0, 0
  index: -1
gun2
  rotate: false
  xy: 238, 50
  size: 29, 9
  orig: 29, 9
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 306, 74
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 19
  size: 84, 72
  orig: 84, 72
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 448, 89
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 768, 85
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 78, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 581, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 370, 89
  size: 76, 37
  orig: 76, 37
  offset: 0, 0
  index: -1
