
RSAT8_1802.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: true
  xy: 100, 310
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
armL2
  rotate: true
  xy: 201, 317
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 172, 335
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
armL32
  rotate: false
  xy: 220, 443
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 129, 306
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 303, 446
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 68, 266
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 460, 481
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
bag1
  rotate: false
  xy: 57, 267
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
bag2
  rotate: false
  xy: 57, 294
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 220, 454
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
bodyL
  rotate: false
  xy: 201, 337
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
bodyR
  rotate: false
  xy: 79, 238
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
dog1
  rotate: true
  xy: 201, 365
  size: 29, 9
  orig: 29, 9
  offset: 0, 0
  index: -1
dog2
  rotate: true
  xy: 2, 29
  size: 34, 25
  orig: 34, 25
  offset: 0, 0
  index: -1
dog3
  rotate: false
  xy: 2, 2
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 69, 287
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 272, 446
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 62, 211
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 155, 321
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 172, 318
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 28, 110
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 28, 139
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 29, 48
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 29, 29
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 33, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 152, 444
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 396
  size: 148, 114
  orig: 148, 114
  offset: 0, 0
  index: -1
hairFL
  rotate: true
  xy: 152, 396
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
hairFL2
  rotate: false
  xy: 57, 239
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
hairFM
  rotate: true
  xy: 362, 480
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
hairFM2
  rotate: false
  xy: 2, 65
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
hairFR
  rotate: false
  xy: 69, 332
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
hairFR2
  rotate: false
  xy: 121, 351
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
hairML
  rotate: false
  xy: 168, 355
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
hairMR
  rotate: true
  xy: 314, 476
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
hairT
  rotate: true
  xy: 2, 110
  size: 58, 24
  orig: 58, 24
  offset: 0, 0
  index: -1
hairTs
  rotate: true
  xy: 2, 170
  size: 67, 28
  orig: 67, 28
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 69, 308
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 32, 170
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 29, 79
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 32, 204
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
lexb
  rotate: false
  xy: 121, 332
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
lexb1
  rotate: false
  xy: 2, 320
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
lexb2
  rotate: true
  xy: 412, 479
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
lexb3
  rotate: false
  xy: 272, 467
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
lext1
  rotate: false
  xy: 79, 214
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
lext2
  rotate: false
  xy: 323, 444
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
lextb
  rotate: true
  xy: 2, 239
  size: 79, 53
  orig: 79, 53
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 342, 467
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 507, 494
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 507, 500
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 155, 310
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
tie2
  rotate: true
  xy: 314, 467
  size: 7, 26
  orig: 7, 26
  offset: 0, 0
  index: -1
