
SAT8.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ammo
  rotate: false
  xy: 319, 464
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
armL1
  rotate: false
  xy: 45, 102
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 272, 447
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
armL3
  rotate: true
  xy: 45, 76
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 92, 263
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 127, 317
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 151, 320
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 2, 2
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 97, 339
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 97, 318
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 68, 161
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 28, 66
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 28, 123
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 28, 94
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 477, 482
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
eyeR2
  rotate: true
  xy: 446, 482
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 186, 343
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 92, 233
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 92, 289
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 152, 444
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 2, 231
  size: 163, 38
  orig: 163, 38
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 396
  size: 148, 114
  orig: 148, 114
  offset: 0, 0
  index: -1
hairFL
  rotate: true
  xy: 152, 396
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
hairFL2
  rotate: false
  xy: 45, 129
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
hairFM
  rotate: true
  xy: 42, 231
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
hairFM2
  rotate: true
  xy: 367, 485
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
hairFR
  rotate: false
  xy: 220, 448
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
hairFR2
  rotate: false
  xy: 272, 467
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
hairML
  rotate: true
  xy: 145, 341
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
hairMR
  rotate: true
  xy: 319, 476
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
hairT
  rotate: true
  xy: 2, 93
  size: 58, 24
  orig: 58, 24
  offset: 0, 0
  index: -1
hairTs
  rotate: true
  xy: 2, 153
  size: 76, 35
  orig: 76, 35
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 2, 27
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 39, 156
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 2, 60
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 412, 484
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 367, 476
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 92, 321
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 212, 432
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 145, 374
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
sheildL
  rotate: false
  xy: 42, 263
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
sheildR
  rotate: false
  xy: 42, 327
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
sheildS
  rotate: false
  xy: 39, 192
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
tie
  rotate: true
  xy: 304, 446
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
