
UMP45_410.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: true
  xy: 199, 58
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 111, 37
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 199, 112
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
armR1
  rotate: true
  xy: 199, 132
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 114, 57
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 107, 17
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 134, 33
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 106, 141
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 136, 68
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 136, 51
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 226, 99
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 226, 55
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 225, 168
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 225, 144
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 92, 43
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 226, 72
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 106, 188
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 2, 14
  size: 122, 52
  orig: 122, 52
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 138
  size: 102, 116
  orig: 102, 116
  offset: 0, 0
  index: -1
hairBR
  rotate: false
  xy: 56, 43
  size: 34, 93
  orig: 34, 93
  offset: 0, 0
  index: -1
hairFL
  rotate: false
  xy: 174, 194
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
hairFML
  rotate: true
  xy: 56, 12
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
hairFMR
  rotate: false
  xy: 167, 98
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
hairFR
  rotate: false
  xy: 136, 87
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
hairMR
  rotate: false
  xy: 213, 195
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
hairT
  rotate: true
  xy: 92, 73
  size: 63, 20
  orig: 63, 20
  offset: 0, 0
  index: -1
item1
  rotate: true
  xy: 130, 14
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 167, 74
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 199, 79
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 224, 116
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 197, 159
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 242, 246
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 7, 2
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 2, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 114, 77
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
wear
  rotate: false
  xy: 163, 146
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
