
rvsk.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 378, 67
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 159, 13
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 459, 55
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 162, 39
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 402, 56
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 430, 57
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 182, 66
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 231, 63
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 128, 40
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 93, 40
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 489, 72
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 209, 62
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 402, 73
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 346, 68
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 489, 97
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 430, 74
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 182, 46
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 90, 8
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 124, 12
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 294, 80
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
duijiangji
  rotate: false
  xy: 72, 9
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 93, 68
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 44
  size: 89, 82
  orig: 89, 82
  offset: 0, 0
  index: -1
jianL
  rotate: false
  xy: 161, 69
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
jianR
  rotate: false
  xy: 273, 64
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 346, 96
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 161, 84
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 231, 81
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 2, 7
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
lingjie
  rotate: false
  xy: 159, 2
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 72, 3
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 124, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 2, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
qiangdai
  rotate: false
  xy: 445, 101
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
waitaoL
  rotate: false
  xy: 51, 2
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
waitaoR
  rotate: true
  xy: 399, 101
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 486, 54
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
xuehua
  rotate: true
  xy: 459, 75
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
zhengjian
  rotate: true
  xy: 252, 64
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
