
vsk.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: true
  xy: 2, 2
  size: 180, 149
  orig: 180, 149
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 2, 184
  size: 206, 326
  orig: 206, 326
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 210, 187
  size: 207, 323
  orig: 207, 323
  offset: 0, 0
  index: -1
04
  rotate: false
  xy: 419, 257
  size: 234, 253
  orig: 234, 253
  offset: 0, 0
  index: -1
05
  rotate: false
  xy: 655, 416
  size: 216, 94
  orig: 216, 94
  offset: 0, 0
  index: -1
06
  rotate: true
  xy: 516, 15
  size: 122, 110
  orig: 122, 110
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 793, 205
  size: 96, 30
  orig: 96, 30
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 153, 19
  size: 163, 74
  orig: 163, 74
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 655, 303
  size: 191, 111
  orig: 191, 111
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 419, 139
  size: 173, 116
  orig: 173, 116
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 848, 271
  size: 163, 117
  orig: 163, 117
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 229, 66
  size: 159, 119
  orig: 159, 119
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 873, 390
  size: 149, 120
  orig: 149, 120
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 655, 180
  size: 136, 121
  orig: 136, 121
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 390, 16
  size: 124, 121
  orig: 124, 121
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 821, 135
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 390, 139
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 259, 2
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 229, 2
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 182, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 153, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 850, 141
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 942, 180
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 793, 137
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 628, 16
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 848, 393
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 915, 161
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 857, 159
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 825, 159
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 825, 272
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 390, 160
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 286, 2
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 793, 171
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 655, 108
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 594, 141
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
duijiangji
  rotate: true
  xy: 311, 4
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 594, 189
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 229, 22
  size: 134, 42
  orig: 134, 42
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 825, 187
  size: 89, 82
  orig: 89, 82
  offset: 0, 0
  index: -1
jianL
  rotate: true
  xy: 346, 2
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
jianR
  rotate: false
  xy: 210, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 695, 148
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 916, 201
  size: 42, 68
  orig: 42, 68
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 960, 208
  size: 45, 61
  orig: 45, 61
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 646, 143
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
lingjie
  rotate: true
  xy: 1013, 373
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 646, 181
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 960, 199
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 937, 171
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
qiangdai
  rotate: true
  xy: 628, 51
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 365, 2
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
shoukao
  rotate: false
  xy: 748, 139
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
waitaoL
  rotate: false
  xy: 655, 66
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
waitaoR
  rotate: false
  xy: 628, 95
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 916, 183
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
xuehua
  rotate: true
  xy: 885, 161
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
zhengjian
  rotate: false
  xy: 1007, 250
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
