
RWelrod.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Leye1
  rotate: true
  xy: 77, 3
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 72, 72
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 54, 45
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 75, 20
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 102, 72
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
Lhand3
  rotate: false
  xy: 150, 124
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Lhandfix
  rotate: false
  xy: 103, 47
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 100, 96
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 217, 162
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 52, 14
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 100, 127
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 72, 47
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Rhand1
  rotate: true
  xy: 157, 144
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Rhand2
  rotate: true
  xy: 128, 127
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
Rhand3
  rotate: false
  xy: 125, 100
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Rhand4
  rotate: false
  xy: 101, 20
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 72, 94
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 220, 190
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 9
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 117
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 185
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 86, 207
  size: 47, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 86, 158
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 2, 50
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 54, 75
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
lex5
  rotate: false
  xy: 187, 169
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
lex6
  rotate: false
  xy: 220, 219
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 251, 178
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 105, 3
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 179, 157
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 138, 159
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
wear1
  rotate: false
  xy: 70, 173
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
wear2
  rotate: true
  xy: 52, 2
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
wear3
  rotate: false
  xy: 159, 204
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
wear5
  rotate: false
  xy: 70, 125
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
wera4
  rotate: false
  xy: 157, 165
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
