
rsl8_6302.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 339, 43
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 922, 103
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
Larm4
  rotate: false
  xy: 800, 101
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 952, 105
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 98, 14
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 363, 48
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
Lhair
  rotate: true
  xy: 487, 77
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 122, 14
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 2, 2
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 702, 86
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 23, 6
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Lwandai1
  rotate: false
  xy: 190, 18
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
Lwandai2
  rotate: true
  xy: 57, 2
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
Lyey4
  rotate: true
  xy: 289, 51
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 144, 16
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 339, 66
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 767, 96
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 865, 98
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 984, 104
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 895, 99
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 318, 44
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 166, 36
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 833, 102
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
Rwandai
  rotate: false
  xy: 168, 19
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
bangs
  rotate: false
  xy: 735, 90
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 373, 85
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
daizi1
  rotate: true
  xy: 57, 14
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
daizi2
  rotate: false
  xy: 87, 2
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
daizi3
  rotate: false
  xy: 101, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 397, 68
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 367, 66
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 219, 59
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 596, 81
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 115, 36
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 430, 73
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 33
  size: 111, 93
  orig: 111, 93
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 115, 69
  size: 102, 57
  orig: 102, 57
  offset: 0, 0
  index: -1
mouth0
  rotate: true
  xy: 1013, 110
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 596, 68
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 114, 6
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 615, 74
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 207, 63
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
shipinL
  rotate: false
  xy: 1013, 94
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shipinR
  rotate: true
  xy: 72, 2
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
waitaoB
  rotate: false
  xy: 289, 90
  size: 82, 36
  orig: 82, 36
  offset: 0, 0
  index: -1
waitaoL
  rotate: true
  xy: 650, 83
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
waitaoR
  rotate: false
  xy: 543, 75
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 289, 68
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
