
sl8_6302.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 213, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 358, 35
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
Larm4
  rotate: false
  xy: 274, 2
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 400, 88
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 453, 79
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 337, 2
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
Lhair
  rotate: false
  xy: 366, 153
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 388, 66
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 423, 101
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 470, 185
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 240, 2
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Lwandai1
  rotate: true
  xy: 410, 56
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
Lwandai2
  rotate: false
  xy: 103, 16
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
Lyey4
  rotate: false
  xy: 380, 6
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 454, 98
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 185, 2
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 474, 121
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 358, 60
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 29, 2
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 2, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 477, 81
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 326, 109
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 314, 83
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
Rwandai
  rotate: false
  xy: 388, 49
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
bangs
  rotate: true
  xy: 474, 153
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 417, 122
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 115, 83
  size: 129, 41
  orig: 129, 41
  offset: 0, 0
  index: -1
daizi1
  rotate: false
  xy: 339, 42
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
daizi2
  rotate: false
  xy: 339, 30
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
daizi3
  rotate: false
  xy: 410, 76
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 423, 84
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 474, 102
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 115, 14
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 287, 30
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
guang1
  rotate: false
  xy: 2, 126
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
guang2
  rotate: false
  xy: 132, 126
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 262, 209
  size: 149, 45
  orig: 149, 45
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 240, 29
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 366, 120
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 185, 26
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 31
  size: 111, 93
  orig: 111, 93
  offset: 0, 0
  index: -1
kele
  rotate: false
  xy: 355, 3
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 262, 150
  size: 102, 57
  orig: 102, 57
  offset: 0, 0
  index: -1
mofang
  rotate: false
  xy: 307, 2
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
mouth0
  rotate: true
  xy: 501, 84
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 346, 90
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 504, 105
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 53, 2
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 346, 84
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 262, 128
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
shipinL
  rotate: true
  xy: 246, 115
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
shipinR
  rotate: false
  xy: 314, 113
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
shutiao
  rotate: true
  xy: 359, 90
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
waitaoB
  rotate: false
  xy: 413, 218
  size: 82, 36
  orig: 82, 36
  offset: 0, 0
  index: -1
waitaoL
  rotate: true
  xy: 262, 83
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
waitaoR
  rotate: false
  xy: 417, 165
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 53, 9
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
