
rsp9_6303.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Bsleeve
  rotate: false
  xy: 258, 177
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 142, 57
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 169, 78
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 289, 147
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 289, 118
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 201, 82
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 195, 57
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 232, 135
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 203, 134
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Lsleeve1
  rotate: false
  xy: 118, 53
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 116, 33
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 170, 54
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 203, 101
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 260, 110
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 122, 9
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 233, 100
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 259, 142
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
Rsleeve1
  rotate: false
  xy: 257, 80
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
bag1
  rotate: false
  xy: 2, 4
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 45, 23
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 393, 200
  size: 54, 76
  orig: 54, 76
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 304, 201
  size: 53, 87
  orig: 53, 87
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 191, 78
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
bow1
  rotate: true
  xy: 100, 2
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
bracelet
  rotate: false
  xy: 213, 63
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 260, 93
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 118, 94
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 228, 83
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 118, 63
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 97, 23
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 142, 77
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 135, 106
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 124
  size: 131, 130
  orig: 131, 130
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 53
  size: 114, 69
  orig: 114, 69
  offset: 0, 0
  index: -1
headdress
  rotate: false
  xy: 471, 200
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
longuette1
  rotate: false
  xy: 214, 196
  size: 88, 58
  orig: 88, 58
  offset: 0, 0
  index: -1
longuette2
  rotate: false
  xy: 135, 173
  size: 77, 81
  orig: 77, 81
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 201, 78
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 288, 93
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 135, 94
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
necklace
  rotate: false
  xy: 230, 64
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
ribbon1
  rotate: true
  xy: 214, 170
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
ribbon2
  rotate: true
  xy: 45, 2
  size: 19, 53
  orig: 19, 53
  offset: 0, 0
  index: -1
star1
  rotate: false
  xy: 289, 102
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
