
sp9_6303.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 374, 82
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 460, 181
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
Bsleeve
  rotate: true
  xy: 439, 78
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 215, 70
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 300, 102
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 269, 82
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 268, 64
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 153, 2
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 153, 67
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 126, 53
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 126, 88
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Lsleeve1
  rotate: true
  xy: 497, 75
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 243, 51
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 243, 71
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 185, 92
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 126, 21
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 328, 81
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 215, 90
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 155, 90
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
Rsleeve1
  rotate: true
  xy: 110, 2
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
bag1
  rotate: true
  xy: 390, 80
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
bag2
  rotate: false
  xy: 153, 58
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
bag3
  rotate: false
  xy: 458, 99
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
bag4
  rotate: false
  xy: 458, 76
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 460, 226
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 402, 123
  size: 54, 76
  orig: 54, 76
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 371, 201
  size: 53, 87
  orig: 53, 87
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 501, 104
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
bow1
  rotate: true
  xy: 352, 80
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
bracelet
  rotate: false
  xy: 155, 39
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 300, 85
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 185, 75
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 268, 47
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 269, 100
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 123, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 242, 95
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 334, 134
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
flower1
  rotate: true
  xy: 2, 28
  size: 94, 122
  orig: 94, 122
  offset: 0, 0
  index: -1
flower2
  rotate: false
  xy: 458, 132
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 251, 203
  size: 118, 51
  orig: 118, 51
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 124
  size: 131, 130
  orig: 131, 130
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 135, 185
  size: 114, 69
  orig: 114, 69
  offset: 0, 0
  index: -1
headdress
  rotate: true
  xy: 334, 101
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
lipstick
  rotate: false
  xy: 171, 69
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
longuette1
  rotate: false
  xy: 135, 125
  size: 88, 58
  orig: 88, 58
  offset: 0, 0
  index: -1
longuette2
  rotate: true
  xy: 251, 124
  size: 77, 81
  orig: 77, 81
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 46, 2
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 390, 125
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 225, 125
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
necklace
  rotate: false
  xy: 184, 56
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
ribbon1
  rotate: true
  xy: 2, 2
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
ribbon2
  rotate: false
  xy: 225, 130
  size: 19, 53
  orig: 19, 53
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 46, 6
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
star1
  rotate: false
  xy: 155, 23
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
