
rtmp_4606.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 344, 42
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 249, 3
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 277, 65
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 334, 62
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 276, 20
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 258, 45
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Leye5
  rotate: false
  xy: 389, 64
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 232, 2
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 362, 47
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 484, 66
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 232, 18
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 493, 103
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 275, 48
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 356, 64
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 299, 62
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 207, 40
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 231, 45
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Reye5
  rotate: false
  xy: 207, 9
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 382, 47
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 484, 43
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 254, 18
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 441, 41
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
beidaiL
  rotate: true
  xy: 298, 49
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
beidaiR
  rotate: true
  xy: 322, 47
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 453, 91
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
erjiL
  rotate: true
  xy: 449, 64
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
erjiR
  rotate: true
  xy: 407, 50
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 103, 3
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
flash
  rotate: true
  xy: 276, 2
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 13
  size: 99, 113
  orig: 99, 113
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 103, 71
  size: 105, 55
  orig: 105, 55
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 354, 94
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 171, 11
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 299, 93
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 210, 98
  size: 28, 87
  orig: 28, 87
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 210, 74
  size: 22, 65
  orig: 22, 65
  offset: 0, 0
  index: -1
lindang
  rotate: false
  xy: 171, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 400, 58
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 2, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 271, 6
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 407, 75
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 405, 96
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
