
tmp_4606.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 438, 81
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 403, 80
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 403, 95
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 436, 49
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 468, 76
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 451, 99
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Leye5
  rotate: true
  xy: 128, 3
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 425, 111
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 485, 4
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 478, 21
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 485, 82
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 103, 2
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 160, 22
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 396, 13
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 338, 4
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 468, 104
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 451, 20
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Reye5
  rotate: false
  xy: 426, 17
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 468, 2
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 480, 53
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 458, 49
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 413, 48
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
beidaiL
  rotate: false
  xy: 425, 80
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
beidaiR
  rotate: true
  xy: 426, 2
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 183, 2
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
dog
  rotate: true
  xy: 329, 73
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
dogweiba
  rotate: true
  xy: 250, 40
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
erjiL
  rotate: false
  xy: 369, 4
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
erjiR
  rotate: false
  xy: 388, 46
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 190, 60
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
flash
  rotate: true
  xy: 158, 3
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 282, 72
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 13
  size: 99, 113
  orig: 99, 113
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 103, 21
  size: 105, 55
  orig: 105, 55
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 448, 2
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 2, 2
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 232, 39
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
leg4
  rotate: true
  xy: 41, 4
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 337, 39
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 223, 3
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 283, 4
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 160, 39
  size: 28, 87
  orig: 28, 87
  offset: 0, 0
  index: -1
lex5
  rotate: false
  xy: 258, 61
  size: 22, 65
  orig: 22, 65
  offset: 0, 0
  index: -1
lindang
  rotate: true
  xy: 32, 3
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 55, 6
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 22, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 61, 8
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 190, 39
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 273, 39
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 371, 80
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
