
tabuk_4906.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 132, 2
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 635, 48
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 754, 87
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 711, 66
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 783, 87
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
Lgusset
  rotate: false
  xy: 813, 98
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 740, 64
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 840, 79
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 397, 16
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 341, 9
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Lyey4
  rotate: true
  xy: 811, 81
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Rarin2
  rotate: false
  xy: 657, 60
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 657, 41
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 176, 51
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 494, 8
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 582, 44
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 465, 7
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rgusset
  rotate: false
  xy: 857, 98
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 682, 65
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 431, 7
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 369, 9
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
apron
  rotate: false
  xy: 277, 2
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 900, 97
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 431, 34
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
bodyU
  rotate: true
  xy: 241, 2
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
bow1
  rotate: false
  xy: 981, 99
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
bow2
  rotate: false
  xy: 942, 99
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
bowA
  rotate: false
  xy: 526, 35
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
bowB
  rotate: false
  xy: 656, 85
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
bowL
  rotate: false
  xy: 397, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
bowR
  rotate: false
  xy: 409, 4
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
bracelet
  rotate: true
  xy: 867, 79
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
chopsticks
  rotate: false
  xy: 321, 2
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 13
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
glasses
  rotate: false
  xy: 699, 85
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 80
  size: 198, 46
  orig: 198, 46
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 323, 43
  size: 106, 83
  orig: 106, 83
  offset: 0, 0
  index: -1
headwear
  rotate: false
  xy: 605, 50
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
jiandaiL
  rotate: false
  xy: 159, 5
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
jiandaiR
  rotate: true
  xy: 176, 35
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
lantern
  rotate: true
  xy: 176, 2
  size: 31, 63
  orig: 31, 63
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 196, 35
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 1016, 120
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 196, 39
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
noodle
  rotate: false
  xy: 763, 105
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
qianghe
  rotate: false
  xy: 202, 35
  size: 119, 91
  orig: 119, 91
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 699, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
skirtH
  rotate: false
  xy: 526, 74
  size: 71, 52
  orig: 71, 52
  offset: 0, 0
  index: -1
skirtL
  rotate: true
  xy: 599, 75
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
skirtR
  rotate: false
  xy: 132, 23
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
starlight
  rotate: false
  xy: 70, 18
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
