
commander_04_protectivesuit_3.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 153, 2
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 161, 33
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 103, 12
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 209, 76
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 161, 75
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 103, 66
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
badge
  rotate: false
  xy: 203, 41
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 2, 7
  size: 99, 115
  orig: 99, 115
  offset: 0, 0
  index: -1
