
RP38.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: false
  xy: 43, 2
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 69, 59
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
armL3
  rotate: true
  xy: 203, 123
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
armL4
  rotate: false
  xy: 230, 121
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 88, 89
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
armR2
  rotate: true
  xy: 185, 151
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 128, 88
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 109, 62
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 5
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 134, 220
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 43, 24
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 111, 85
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 128, 109
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 92, 60
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 219, 172
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 216, 148
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 69, 81
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 174, 124
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 111
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 179
  size: 86, 75
  orig: 86, 75
  offset: 0, 0
  index: -1
hairB2
  rotate: true
  xy: 224, 202
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
hairFL
  rotate: false
  xy: 2, 55
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
hairFM
  rotate: true
  xy: 134, 183
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
hairFM2
  rotate: true
  xy: 139, 155
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
hairFR
  rotate: false
  xy: 90, 183
  size: 42, 71
  orig: 42, 71
  offset: 0, 0
  index: -1
hairML
  rotate: true
  xy: 191, 231
  size: 23, 61
  orig: 23, 61
  offset: 0, 0
  index: -1
hairT
  rotate: true
  xy: 70, 116
  size: 61, 20
  orig: 61, 20
  offset: 0, 0
  index: -1
hairTie
  rotate: false
  xy: 92, 142
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 191, 206
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 92, 113
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
legLs
  rotate: false
  xy: 158, 108
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 186, 178
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 139, 126
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 70, 111
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 170, 112
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 186, 208
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 182, 116
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
mouth5
  rotate: false
  xy: 128, 133
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
skrit
  rotate: true
  xy: 45, 62
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
