
mk3a1_30007.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Clip
  rotate: false
  xy: 409, 63
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
bag1
  rotate: false
  xy: 210, 22
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
bag2
  rotate: true
  xy: 323, 76
  size: 7, 42
  orig: 7, 42
  offset: 0, 0
  index: -1
bag3
  rotate: false
  xy: 303, 48
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
bagga
  rotate: true
  xy: 212, 2
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
baggb
  rotate: true
  xy: 210, 67
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 531, 73
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 2, 68
  size: 99, 58
  orig: 99, 58
  offset: 0, 0
  index: -1
cap3
  rotate: true
  xy: 905, 99
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
capa
  rotate: false
  xy: 222, 69
  size: 99, 57
  orig: 99, 57
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 992, 109
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 274, 50
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 695, 79
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 210, 37
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 367, 56
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 843, 99
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
eyeR2
  rotate: true
  xy: 874, 99
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 962, 105
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 227, 39
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 935, 99
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 424, 60
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 103, 86
  size: 117, 40
  orig: 117, 40
  offset: 0, 0
  index: -1
gun2
  rotate: false
  xy: 246, 40
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
gun3
  rotate: true
  xy: 384, 47
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
handL0
  rotate: true
  xy: 348, 48
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
handL1
  rotate: false
  xy: 722, 76
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
handL2
  rotate: false
  xy: 246, 48
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
handL3
  rotate: true
  xy: 667, 77
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
handR1
  rotate: false
  xy: 188, 2
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
handR2
  rotate: false
  xy: 384, 64
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
handR3
  rotate: false
  xy: 323, 52
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 111, 2
  size: 82, 75
  orig: 82, 75
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 808, 102
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 667, 99
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 773, 101
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 738, 100
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 492, 67
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 323, 85
  size: 41, 99
  orig: 41, 99
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 57, 2
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
lexL
  rotate: true
  xy: 610, 105
  size: 21, 55
  orig: 21, 55
  offset: 0, 0
  index: -1
lext
  rotate: true
  xy: 610, 70
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
mawei1
  rotate: false
  xy: 2, 2
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
mawei2
  rotate: false
  xy: 572, 78
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 226, 13
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 409, 54
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 103, 74
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
pan
  rotate: true
  xy: 650, 73
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 188, 22
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
sjc
  rotate: true
  xy: 703, 97
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
ttq
  rotate: false
  xy: 740, 79
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
ttq2
  rotate: false
  xy: 230, 18
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
