
rmk3a1_30007.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bag1
  rotate: false
  xy: 958, 113
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
bag2
  rotate: true
  xy: 261, 76
  size: 7, 42
  orig: 7, 42
  offset: 0, 0
  index: -1
bag3
  rotate: true
  xy: 916, 108
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
bangs4
  rotate: false
  xy: 146, 29
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 496, 73
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 2, 68
  size: 99, 58
  orig: 99, 58
  offset: 0, 0
  index: -1
cap3
  rotate: true
  xy: 663, 99
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
capa
  rotate: false
  xy: 103, 69
  size: 99, 57
  orig: 99, 57
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 261, 57
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 662, 80
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 840, 110
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 204, 33
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 783, 111
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 232, 54
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
eyeR2
  rotate: true
  xy: 632, 99
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 693, 105
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 632, 80
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 146, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 389, 60
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
handL0
  rotate: false
  xy: 812, 109
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
handL1
  rotate: true
  xy: 937, 110
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
handL2
  rotate: false
  xy: 723, 107
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
handL3
  rotate: false
  xy: 610, 77
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
handR1
  rotate: false
  xy: 892, 108
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
handR2
  rotate: false
  xy: 867, 107
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
handR3
  rotate: true
  xy: 210, 8
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 305, 51
  size: 82, 75
  orig: 82, 75
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 575, 79
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 175, 33
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 111, 2
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 204, 50
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 457, 67
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 204, 85
  size: 41, 99
  orig: 41, 99
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 57, 2
  size: 52, 64
  orig: 52, 64
  offset: 0, 0
  index: -1
lexL
  rotate: true
  xy: 575, 105
  size: 21, 55
  orig: 21, 55
  offset: 0, 0
  index: -1
lext
  rotate: false
  xy: 111, 29
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
mawei1
  rotate: false
  xy: 2, 2
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
mawei2
  rotate: false
  xy: 537, 78
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 232, 50
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 389, 51
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 457, 62
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
pan
  rotate: false
  xy: 751, 111
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
sjc
  rotate: true
  xy: 175, 2
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
