
npc_kevin.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 281, 33
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 265, 2
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 415, 40
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 417, 60
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 472, 52
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 298, 3
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 472, 32
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lhand3
  rotate: false
  xy: 447, 65
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 385, 63
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 309, 24
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 472, 69
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 244, 2
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 483, 92
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 353, 37
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 386, 36
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 417, 79
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 353, 62
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 447, 92
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
XL
  rotate: true
  xy: 331, 3
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 309, 54
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 96, 2
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 181, 59
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 244, 30
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 56
  size: 92, 70
  orig: 92, 70
  offset: 0, 0
  index: -1
huo
  rotate: false
  xy: 2, 3
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: -1
huo1
  rotate: false
  xy: 251, 93
  size: 95, 33
  orig: 95, 33
  offset: 0, 0
  index: -1
huo2
  rotate: false
  xy: 348, 110
  size: 97, 16
  orig: 97, 16
  offset: 0, 0
  index: -1
huo3
  rotate: false
  xy: 348, 102
  size: 71, 6
  orig: 71, 6
  offset: 0, 0
  index: -1
huo4
  rotate: false
  xy: 447, 122
  size: 50, 4
  orig: 50, 4
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 251, 59
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 447, 44
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 142, 11
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
lingzi
  rotate: true
  xy: 228, 9
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 96, 59
  size: 83, 67
  orig: 83, 67
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 499, 122
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 501, 80
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 75, 4
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 180, 37
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
waitaoL
  rotate: false
  xy: 75, 11
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
waitaoR
  rotate: true
  xy: 180, 13
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
