
kolibri_6802.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 548, 30
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 852, 88
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 749, 80
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 565, 2
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 2, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 80, 3
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 656, 81
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 828, 79
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 426, 2
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 293, 10
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 1002, 102
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 627, 82
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
Rdaizi
  rotate: true
  xy: 483, 32
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 536, 2
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 397, 2
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 971, 103
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 480, 2
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 874, 88
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Rhanda
  rotate: true
  xy: 896, 88
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 453, 2
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Rleg1a
  rotate: true
  xy: 275, 2
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
Rleg1b
  rotate: true
  xy: 262, 2
  size: 5, 11
  orig: 5, 11
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 329, 10
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Rniao
  rotate: false
  xy: 953, 94
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
bodyU
  rotate: true
  xy: 218, 4
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
bodyqun
  rotate: false
  xy: 803, 101
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
bzgj
  rotate: false
  xy: 504, 2
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
capB
  rotate: false
  xy: 375, 77
  size: 71, 49
  orig: 71, 49
  offset: 0, 0
  index: -1
capL
  rotate: false
  xy: 515, 55
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
capR
  rotate: false
  xy: 573, 95
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
capa
  rotate: false
  xy: 210, 79
  size: 89, 47
  orig: 89, 47
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 448, 61
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 448, 35
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 20
  size: 144, 106
  orig: 144, 106
  offset: 0, 0
  index: -1
hand2
  rotate: true
  xy: 803, 79
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
hand6
  rotate: false
  xy: 32, 2
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
hla
  rotate: true
  xy: 210, 43
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
hlsza
  rotate: true
  xy: 293, 2
  size: 6, 16
  orig: 6, 16
  offset: 0, 0
  index: -1
hlszb
  rotate: false
  xy: 515, 86
  size: 56, 40
  orig: 56, 40
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 301, 71
  size: 55, 72
  orig: 55, 72
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 148, 42
  size: 60, 84
  orig: 60, 84
  offset: 0, 0
  index: -1
lexL
  rotate: true
  xy: 852, 109
  size: 17, 51
  orig: 17, 51
  offset: 0, 0
  index: -1
lin
  rotate: false
  xy: 121, 7
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
linbow
  rotate: true
  xy: 590, 81
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
lingun
  rotate: false
  xy: 573, 81
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
lwx1
  rotate: false
  xy: 148, 2
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 567, 73
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 852, 79
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 311, 4
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
mqL
  rotate: false
  xy: 344, 39
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
mqLbow
  rotate: true
  xy: 708, 82
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
mqLcl
  rotate: true
  xy: 752, 99
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
mqR
  rotate: false
  xy: 365, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
mqRbow
  rotate: true
  xy: 682, 80
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
mqRcl
  rotate: true
  xy: 691, 104
  size: 22, 59
  orig: 22, 59
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 627, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 918, 89
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
wunbaiLa
  rotate: false
  xy: 262, 9
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
wunbaiLb
  rotate: false
  xy: 520, 2
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
wunbaiLc
  rotate: true
  xy: 513, 32
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
wunbaiLd
  rotate: true
  xy: 299, 39
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
wunbaiRa
  rotate: false
  xy: 260, 44
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
wunbaiRb
  rotate: true
  xy: 905, 109
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
wunbaiRc
  rotate: false
  xy: 187, 2
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
wunbaiRd
  rotate: true
  xy: 377, 34
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
xiudaiL
  rotate: true
  xy: 776, 78
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
xiudaiLa
  rotate: true
  xy: 938, 109
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
xzR
  rotate: false
  xy: 421, 39
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
ybaoL
  rotate: false
  xy: 108, 2
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
ybaoLa
  rotate: false
  xy: 734, 82
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
ybaoR
  rotate: false
  xy: 938, 90
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
ybaoRa
  rotate: true
  xy: 58, 2
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
