
mk12_6203.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 401, 2
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 423, 2
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Lbangs1
  rotate: false
  xy: 673, 75
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
Lbangs2
  rotate: false
  xy: 481, 2
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
Lcoat1
  rotate: false
  xy: 788, 80
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
Lcoatb1
  rotate: true
  xy: 608, 27
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
Lear
  rotate: true
  xy: 192, 2
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 538, 2
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 567, 2
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 957, 63
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 538, 23
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 307, 2
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 887, 58
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
Ltape1
  rotate: true
  xy: 847, 89
  size: 37, 63
  orig: 37, 63
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 608, 2
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 449, 39
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Rbangs1
  rotate: true
  xy: 732, 76
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
Rbangs2
  rotate: false
  xy: 377, 2
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
Rcoat1
  rotate: true
  xy: 673, 38
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
Rcoat2
  rotate: true
  xy: 393, 30
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
Rcoatb1
  rotate: true
  xy: 556, 23
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
Rear
  rotate: false
  xy: 976, 73
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 247, 2
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 277, 2
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 650, 3
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 342, 2
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 922, 58
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
Rtape1
  rotate: true
  xy: 912, 89
  size: 37, 62
  orig: 37, 62
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 30, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 373, 40
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 393, 64
  size: 62, 79
  orig: 62, 79
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 623, 61
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
bcoat1
  rotate: false
  xy: 474, 73
  size: 80, 53
  orig: 80, 53
  offset: 0, 0
  index: -1
bigbag
  rotate: false
  xy: 195, 34
  size: 112, 92
  orig: 112, 92
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 474, 32
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 788, 63
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 521, 2
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 1007, 44
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 976, 49
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 502, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 529, 44
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 556, 61
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 73
  size: 191, 53
  orig: 191, 53
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 17
  size: 98, 54
  orig: 98, 54
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 309, 51
  size: 82, 75
  orig: 82, 75
  offset: 0, 0
  index: -1
knee
  rotate: false
  xy: 816, 62
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
melonseed1
  rotate: false
  xy: 445, 2
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
melonseed2
  rotate: false
  xy: 630, 2
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
melonseed3
  rotate: false
  xy: 2, 2
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 529, 32
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 181, 5
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 449, 34
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
peanut
  rotate: false
  xy: 847, 66
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
scarf
  rotate: false
  xy: 153, 4
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 309, 29
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 102, 18
  size: 88, 53
  orig: 88, 53
  offset: 0, 0
  index: -1
tape1
  rotate: true
  xy: 102, 2
  size: 14, 49
  orig: 14, 49
  offset: 0, 0
  index: -1
