
2023anniversary_dog.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 250, 22
  size: 129, 104
  orig: 129, 104
  offset: 0, 0
  index: -1
ganzb
  rotate: true
  xy: 381, 46
  size: 80, 121
  orig: 80, 121
  offset: 0, 0
  index: -1
htui
  rotate: true
  xy: 838, 79
  size: 31, 63
  orig: 31, 63
  offset: 0, 0
  index: -1
jsa
  rotate: false
  xy: 2, 63
  size: 246, 63
  orig: 246, 63
  offset: 0, 0
  index: -1
jsb
  rotate: true
  xy: 680, 112
  size: 14, 132
  orig: 14, 132
  offset: 0, 0
  index: -1
pao
  rotate: false
  xy: 595, 59
  size: 83, 67
  orig: 83, 67
  offset: 0, 0
  index: -1
qtuia
  rotate: false
  xy: 957, 63
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
qtuib
  rotate: true
  xy: 470, 7
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
rs
  rotate: false
  xy: 2, 16
  size: 244, 45
  orig: 244, 45
  offset: 0, 0
  index: -1
sguana
  rotate: true
  xy: 903, 64
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
sguanb
  rotate: true
  xy: 749, 48
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
xjdz
  rotate: true
  xy: 504, 52
  size: 74, 89
  orig: 74, 89
  offset: 0, 0
  index: -1
xji
  rotate: true
  xy: 680, 47
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
ypL1a
  rotate: false
  xy: 381, 24
  size: 87, 20
  orig: 87, 20
  offset: 0, 0
  index: -1
ypR1a
  rotate: false
  xy: 381, 24
  size: 87, 20
  orig: 87, 20
  offset: 0, 0
  index: -1
ypL1b
  rotate: false
  xy: 381, 2
  size: 87, 20
  orig: 87, 20
  offset: 0, 0
  index: -1
ypL2a
  rotate: false
  xy: 814, 112
  size: 87, 14
  orig: 87, 14
  offset: 0, 0
  index: -1
ypR2a
  rotate: false
  xy: 814, 112
  size: 87, 14
  orig: 87, 14
  offset: 0, 0
  index: -1
ypL2b
  rotate: false
  xy: 903, 112
  size: 87, 14
  orig: 87, 14
  offset: 0, 0
  index: -1
ypR1b
  rotate: false
  xy: 749, 90
  size: 87, 20
  orig: 87, 20
  offset: 0, 0
  index: -1
ypR2b
  rotate: false
  xy: 749, 74
  size: 87, 14
  orig: 87, 14
  offset: 0, 0
  index: -1
