
saga_dog_pet.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
DLleg1
  rotate: false
  xy: 151, 40
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
DLleg2
  rotate: false
  xy: 221, 45
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
DRleg1
  rotate: true
  xy: 39, 14
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
Dbody
  rotate: false
  xy: 2, 32
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
DerduoL
  rotate: false
  xy: 94, 40
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
DerduoR
  rotate: false
  xy: 200, 40
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
Dface
  rotate: false
  xy: 125, 40
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
Dhead
  rotate: false
  xy: 52, 25
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
Dkoushui
  rotate: true
  xy: 39, 2
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
Dweiba
  rotate: false
  xy: 94, 23
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
XQ
  rotate: false
  xy: 2, 8
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
mu
  rotate: false
  xy: 176, 40
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
