
RZastavaM21_2104.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
L-eye-2
  rotate: true
  xy: 185, 17
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Lbow
  rotate: true
  xy: 239, 101
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
Lbow-a
  rotate: false
  xy: 2, 55
  size: 83, 76
  orig: 83, 76
  offset: 0, 0
  index: -1
R-eye-2
  rotate: true
  xy: 162, 75
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
armL3s
  rotate: false
  xy: 161, 4
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
beizi
  rotate: false
  xy: 240, 210
  size: 14, 44
  orig: 14, 44
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 133, 190
  size: 78, 64
  orig: 78, 64
  offset: 0, 0
  index: -1
bow
  rotate: true
  xy: 240, 184
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
bowL
  rotate: false
  xy: 213, 217
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
bowR
  rotate: false
  xy: 150, 77
  size: 10, 43
  orig: 10, 43
  offset: 0, 0
  index: -1
cap
  rotate: true
  xy: 2, 2
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 185, 54
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 193, 75
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 239, 127
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 96, 190
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 239, 155
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 210, 124
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
eyeR2
  rotate: true
  xy: 200, 96
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 103, 3
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 185, 35
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 213, 188
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 96, 122
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 207
  size: 129, 47
  orig: 129, 47
  offset: 0, 0
  index: -1
hand8
  rotate: false
  xy: 214, 54
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
handL1
  rotate: false
  xy: 215, 6
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
handL2
  rotate: true
  xy: 215, 26
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
handL3
  rotate: true
  xy: 134, 3
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
handR1
  rotate: false
  xy: 158, 29
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
handR2
  rotate: true
  xy: 237, 55
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
handR3
  rotate: false
  xy: 158, 50
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 133
  size: 92, 72
  orig: 92, 72
  offset: 0, 0
  index: -1
hmj
  rotate: false
  xy: 230, 80
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 132, 26
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 210, 153
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 164, 100
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 103, 26
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
lex
  rotate: false
  xy: 235, 37
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 164, 127
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 40, 6
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 87, 61
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 87, 55
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 183, 6
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 223, 75
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 195, 7
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
