
rodelero_swimsuit.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 135, 2
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 449, 56
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
Lfoot
  rotate: false
  xy: 375, 36
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 493, 52
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 241, 10
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 279, 9
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 473, 50
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 356, 13
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
Rfoot
  rotate: false
  xy: 392, 38
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 493, 36
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 385, 50
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 157, 6
  size: 14, 35
  orig: 14, 35
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 194, 2
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 425, 53
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 138, 22
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 305, 56
  size: 78, 70
  orig: 78, 70
  offset: 0, 0
  index: -1
guanzi1
  rotate: false
  xy: 305, 34
  size: 68, 20
  orig: 68, 20
  offset: 0, 0
  index: -1
guanzi2
  rotate: false
  xy: 71, 24
  size: 65, 20
  orig: 65, 20
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 46
  size: 200, 80
  orig: 200, 80
  offset: 0, 0
  index: -1
gunitem
  rotate: false
  xy: 331, 12
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
gunitem2
  rotate: true
  xy: 314, 2
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
jieL
  rotate: true
  xy: 410, 38
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
jieR
  rotate: false
  xy: 376, 22
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 449, 69
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 449, 96
  size: 30, 61
  orig: 30, 61
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 2, 6
  size: 38, 67
  orig: 38, 67
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 385, 68
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 71, 2
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
yongjing
  rotate: true
  xy: 204, 32
  size: 94, 99
  orig: 94, 99
  offset: 0, 0
  index: -1
