
Dinergate_chm3.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
car
  rotate: false
  xy: 2, 193
  size: 478, 317
  orig: 478, 317
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 708, 426
  size: 93, 84
  orig: 93, 84
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 615, 406
  size: 91, 104
  orig: 91, 104
  offset: 0, 0
  index: -1
item
  rotate: false
  xy: 482, 200
  size: 42, 71
  orig: 42, 71
  offset: 0, 0
  index: -1
light1
  rotate: false
  xy: 482, 376
  size: 131, 134
  orig: 131, 134
  offset: 0, 0
  index: -1
light2
  rotate: true
  xy: 2, 2
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
link
  rotate: false
  xy: 2, 67
  size: 152, 124
  orig: 152, 124
  offset: 0, 0
  index: -1
m1
  rotate: false
  xy: 482, 273
  size: 111, 101
  orig: 111, 101
  offset: 0, 0
  index: -1
m2
  rotate: false
  xy: 278, 107
  size: 110, 84
  orig: 110, 84
  offset: 0, 0
  index: -1
r1
  rotate: false
  xy: 526, 233
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
r2
  rotate: true
  xy: 449, 148
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
r3
  rotate: true
  xy: 615, 377
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
r4
  rotate: false
  xy: 526, 202
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 115, 27
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 156, 84
  size: 120, 107
  orig: 120, 107
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 390, 139
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
y1
  rotate: false
  xy: 803, 477
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
y2
  rotate: false
  xy: 803, 451
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
y3
  rotate: false
  xy: 66, 22
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
y4
  rotate: true
  xy: 390, 107
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
y5
  rotate: false
  xy: 854, 481
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
