
lily_592.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
111
  rotate: false
  xy: 344, 49
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 226, 2
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 343, 29
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Leye5
  rotate: false
  xy: 392, 29
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 442, 6
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 428, 42
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 423, 61
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 226, 24
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 487, 61
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 376, 4
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Reye5
  rotate: false
  xy: 255, 29
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 369, 29
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 255, 2
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 388, 59
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 190, 9
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 410, 28
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 307, 29
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 358, 2
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 326, 29
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 325, 2
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
eyeR2
  rotate: true
  xy: 290, 2
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 457, 62
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 280, 29
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 212, 60
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
hand3
  rotate: false
  xy: 397, 7
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 132, 51
  size: 78, 75
  orig: 78, 75
  offset: 0, 0
  index: -1
hzj
  rotate: false
  xy: 428, 27
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 407, 87
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 347, 87
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 132, 2
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
lin
  rotate: false
  xy: 2, 2
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
mawei
  rotate: false
  xy: 2, 15
  size: 128, 111
  orig: 128, 111
  offset: 0, 0
  index: -1
micall
  rotate: true
  xy: 347, 69
  size: 16, 39
  orig: 16, 39
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 397, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 212, 51
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 21, 6
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 409, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
moutha
  rotate: false
  xy: 205, 2
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
mouthb
  rotate: false
  xy: 376, 60
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
mouthc
  rotate: false
  xy: 190, 2
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
mouthd
  rotate: false
  xy: 421, 2
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 280, 58
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
sk
  rotate: false
  xy: 280, 80
  size: 65, 46
  orig: 65, 46
  offset: 0, 0
  index: -1
sstar
  rotate: true
  xy: 421, 8
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
tstar
  rotate: false
  xy: 458, 85
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
