
augpara_6301.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 485, 3
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 430, 2
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 731, 5
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 776, 21
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 882, 50
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 899, 52
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 776, 2
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 805, 21
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 776, 39
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 712, 35
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 749, 11
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 382, 2
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 252, 2
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 283, 2
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 653, 2
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 853, 51
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 406, 2
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 684, 7
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 741, 38
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
bdai
  rotate: true
  xy: 421, 23
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 748, 67
  size: 69, 59
  orig: 69, 59
  offset: 0, 0
  index: -1
bodyH
  rotate: false
  xy: 210, 29
  size: 69, 37
  orig: 69, 37
  offset: 0, 0
  index: -1
bowL
  rotate: true
  xy: 819, 78
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
bowR
  rotate: true
  xy: 894, 81
  size: 45, 73
  orig: 45, 73
  offset: 0, 0
  index: -1
changfa
  rotate: true
  xy: 2, 6
  size: 120, 125
  orig: 120, 125
  offset: 0, 0
  index: -1
coatH
  rotate: false
  xy: 673, 70
  size: 73, 56
  orig: 73, 56
  offset: 0, 0
  index: -1
coatR
  rotate: true
  xy: 210, 2
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
d1
  rotate: true
  xy: 916, 52
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
d2
  rotate: true
  xy: 653, 25
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
d3
  rotate: true
  xy: 718, 2
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
d4
  rotate: false
  xy: 506, 28
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
dvd1
  rotate: false
  xy: 381, 22
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
dvd2
  rotate: true
  xy: 803, 2
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
dzh
  rotate: false
  xy: 916, 67
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 605, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
guajian
  rotate: true
  xy: 348, 2
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 210, 68
  size: 112, 58
  orig: 112, 58
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 518, 47
  size: 85, 79
  orig: 85, 79
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 969, 88
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 321, 24
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 605, 2
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 310, 2
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 462, 26
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
maweiL
  rotate: true
  xy: 324, 63
  size: 63, 95
  orig: 63, 95
  offset: 0, 0
  index: -1
maweiR
  rotate: true
  xy: 421, 56
  size: 70, 95
  orig: 70, 95
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 763, 3
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 310, 24
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 684, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
px
  rotate: true
  xy: 281, 33
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 129, 2
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
songguo
  rotate: false
  xy: 193, 8
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
songshu
  rotate: true
  xy: 819, 56
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
songshuhand
  rotate: true
  xy: 749, 2
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 462, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
yg
  rotate: false
  xy: 678, 35
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
yw
  rotate: false
  xy: 129, 24
  size: 79, 102
  orig: 79, 102
  offset: 0, 0
  index: -1
