
rrpk16_april.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Leye1
  rotate: true
  xy: 199, 3
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 254, 63
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 218, 60
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 182, 19
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
Lsleeve1
  rotate: true
  xy: 2, 4
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 382, 79
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 182, 38
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 181, 59
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 421, 98
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
Rsleeve1
  rotate: false
  xy: 152, 20
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 463, 95
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 181, 81
  size: 89, 45
  orig: 89, 45
  offset: 0, 0
  index: -1
equipment
  rotate: false
  xy: 272, 82
  size: 77, 44
  orig: 77, 44
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 171, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 351, 70
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 30
  size: 90, 96
  orig: 90, 96
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 94, 56
  size: 85, 70
  orig: 85, 70
  offset: 0, 0
  index: -1
hairpin
  rotate: true
  xy: 75, 8
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
line
  rotate: true
  xy: 39, 4
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 382, 71
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 500, 104
  size: 22, 4
  orig: 22, 4
  offset: 0, 0
  index: -1
necklace
  rotate: false
  xy: 351, 94
  size: 68, 32
  orig: 68, 32
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 410, 87
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 94, 2
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
tape
  rotate: false
  xy: 152, 2
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
