
rsaf_6607.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 873, 103
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 902, 103
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 174, 26
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 206, 26
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 520, 70
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 550, 72
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 135, 2
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 204, 2
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 105, 22
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 676, 97
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 778, 100
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 931, 100
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 746, 97
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 810, 98
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 840, 103
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 960, 101
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 989, 104
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 640, 98
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 711, 98
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 474, 70
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 329, 45
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 329, 59
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
fashi
  rotate: true
  xy: 224, 3
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 135, 47
  size: 79, 106
  orig: 79, 106
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 243, 50
  size: 84, 76
  orig: 84, 76
  offset: 0, 0
  index: -1
hudiejie
  rotate: true
  xy: 628, 89
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
hudiejie2
  rotate: false
  xy: 581, 102
  size: 57, 24
  orig: 57, 24
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 2, 58
  size: 131, 68
  orig: 131, 68
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 174, 2
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 520, 89
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 399, 66
  size: 60, 73
  orig: 60, 73
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 2, 7
  size: 49, 74
  orig: 49, 74
  offset: 0, 0
  index: -1
lingziL
  rotate: false
  xy: 581, 83
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
lingziR
  rotate: true
  xy: 606, 82
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 89, 4
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 78, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 399, 59
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 105, 2
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
yifuL
  rotate: false
  xy: 78, 14
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
yifuR
  rotate: true
  xy: 135, 25
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
