
saf_6607.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Cbody
  rotate: false
  xy: 2, 168
  size: 137, 86
  orig: 137, 86
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 159, 19
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 446, 125
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 575, 131
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 607, 131
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 499, 122
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 149, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 542, 129
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 838, 133
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 988, 167
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 41, 2
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 127, 20
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 667, 124
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 473, 151
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 637, 122
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 102, 4
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 696, 125
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 135, 98
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 988, 137
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 72, 2
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 730, 158
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
box
  rotate: true
  xy: 951, 157
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 884, 139
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
deng
  rotate: true
  xy: 504, 141
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 335, 187
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
fashi
  rotate: true
  xy: 165, 98
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
guang
  rotate: true
  xy: 2, 2
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 37
  size: 122, 59
  orig: 122, 59
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 141, 175
  size: 79, 106
  orig: 79, 106
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 249, 178
  size: 84, 76
  orig: 84, 76
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 529, 130
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
hudiejie2
  rotate: true
  xy: 990, 197
  size: 57, 24
  orig: 57, 24
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 2, 98
  size: 131, 68
  orig: 131, 68
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 475, 121
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 788, 165
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 405, 194
  size: 60, 73
  orig: 60, 73
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 480, 205
  size: 49, 74
  orig: 49, 74
  offset: 0, 0
  index: -1
lingziL
  rotate: false
  xy: 788, 146
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
lingziR
  rotate: true
  xy: 862, 133
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
lunzi1
  rotate: false
  xy: 849, 153
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
lunzi2
  rotate: true
  xy: 126, 48
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
mohu1
  rotate: false
  xy: 900, 153
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
mohu2
  rotate: true
  xy: 397, 137
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 900, 143
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 838, 153
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 405, 187
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 480, 183
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tanhuang
  rotate: true
  xy: 127, 2
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 813, 145
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
yanwu1
  rotate: true
  xy: 556, 204
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
yanwu7
  rotate: true
  xy: 556, 204
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
yanwu10
  rotate: true
  xy: 544, 152
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
yanwu11
  rotate: true
  xy: 606, 152
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
yanwu12
  rotate: true
  xy: 668, 152
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
yanwu2
  rotate: true
  xy: 618, 204
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
yanwu3
  rotate: true
  xy: 680, 204
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
yanwu4
  rotate: true
  xy: 742, 204
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
yanwu5
  rotate: true
  xy: 804, 204
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
yanwu6
  rotate: true
  xy: 866, 204
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
yanwu8
  rotate: true
  xy: 928, 204
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
yanwu9
  rotate: true
  xy: 335, 135
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
yifuL
  rotate: false
  xy: 446, 150
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
yifuR
  rotate: true
  xy: 504, 161
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
