
rtae.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
111
  rotate: true
  xy: 368, 24
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 401, 2
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 416, 28
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 485, 30
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 373, 2
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 439, 28
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 463, 61
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 463, 61
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 343, 2
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 463, 105
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 203, 3
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 312, 15
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 485, 73
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 485, 50
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 485, 100
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 388, 26
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 343, 23
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 458, 29
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 458, 29
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 430, 3
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 174, 2
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 144, 2
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
YYS
  rotate: true
  xy: 463, 90
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 273, 53
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
daizi1
  rotate: true
  xy: 36, 4
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
daizi2
  rotate: true
  xy: 60, 5
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 394, 58
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 2, 15
  size: 111, 140
  orig: 111, 140
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 339, 56
  size: 27, 70
  orig: 27, 70
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 281, 6
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 231, 4
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 368, 56
  size: 24, 70
  orig: 24, 70
  offset: 0, 0
  index: -1
lex5
  rotate: false
  xy: 144, 39
  size: 68, 87
  orig: 68, 87
  offset: 0, 0
  index: -1
lex6
  rotate: false
  xy: 214, 42
  size: 57, 84
  orig: 57, 84
  offset: 0, 0
  index: -1
lex7
  rotate: true
  xy: 452, 9
  size: 17, 55
  orig: 17, 55
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 99, 7
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 25, 3
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 122, 8
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 2, 2
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
moutha
  rotate: true
  xy: 13, 2
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
mouthb
  rotate: false
  xy: 90, 6
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
mouthc
  rotate: false
  xy: 107, 8
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
mouthd
  rotate: false
  xy: 107, 2
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
mouthe
  rotate: true
  xy: 20, 2
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
