
tae.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
111
  rotate: false
  xy: 984, 186
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
DLleg
  rotate: false
  xy: 648, 157
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
DRleg
  rotate: false
  xy: 498, 106
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
Dbody
  rotate: true
  xy: 284, 96
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
Dhead
  rotate: false
  xy: 240, 90
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
Dweiba
  rotate: true
  xy: 537, 122
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 589, 152
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 618, 153
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 333, 82
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 780, 175
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 507, 153
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 433, 93
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 750, 176
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 475, 103
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 397, 94
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 407, 122
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 562, 149
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 808, 174
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 510, 125
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 482, 123
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 537, 139
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 333, 102
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 450, 101
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 360, 93
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 445, 123
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
Tae1
  rotate: false
  xy: 115, 152
  size: 118, 102
  orig: 118, 102
  offset: 0, 0
  index: -1
Tae2
  rotate: true
  xy: 450, 172
  size: 82, 104
  orig: 82, 104
  offset: 0, 0
  index: -1
Tae3
  rotate: false
  xy: 355, 153
  size: 93, 101
  orig: 93, 101
  offset: 0, 0
  index: -1
Tae4
  rotate: false
  xy: 235, 153
  size: 118, 101
  orig: 118, 101
  offset: 0, 0
  index: -1
Tae5
  rotate: true
  xy: 556, 176
  size: 78, 103
  orig: 78, 103
  offset: 0, 0
  index: -1
Tae6
  rotate: false
  xy: 2, 9
  size: 95, 103
  orig: 95, 103
  offset: 0, 0
  index: -1
YYS
  rotate: false
  xy: 895, 172
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 836, 190
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
bodyB
  rotate: true
  xy: 911, 192
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
daizi1
  rotate: true
  xy: 360, 82
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
daizi2
  rotate: false
  xy: 99, 84
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 835, 173
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 865, 171
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 115, 83
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 114
  size: 111, 140
  orig: 111, 140
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 185, 80
  size: 27, 70
  orig: 27, 70
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 360, 122
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 984, 206
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 214, 80
  size: 24, 70
  orig: 24, 70
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 661, 186
  size: 68, 87
  orig: 68, 87
  offset: 0, 0
  index: -1
lex6
  rotate: true
  xy: 750, 197
  size: 57, 84
  orig: 57, 84
  offset: 0, 0
  index: -1
lex7
  rotate: true
  xy: 450, 153
  size: 17, 55
  orig: 17, 55
  offset: 0, 0
  index: -1
mic
  rotate: false
  xy: 304, 131
  size: 54, 20
  orig: 54, 20
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 1016, 198
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 397, 83
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 17, 2
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 384, 82
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
moutha
  rotate: false
  xy: 31, 2
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
mouthb
  rotate: false
  xy: 562, 140
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
mouthc
  rotate: false
  xy: 2, 2
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
mouthd
  rotate: true
  xy: 109, 100
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
mouthe
  rotate: false
  xy: 240, 85
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 240, 131
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
