
PP19.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: false
  xy: 193, 85
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
armL2
  rotate: true
  xy: 82, 48
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 133, 70
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 212, 160
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 212, 119
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 212, 138
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
bagL1
  rotate: true
  xy: 238, 155
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
bagL2
  rotate: false
  xy: 88, 2
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
bagR1
  rotate: false
  xy: 104, 2
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
bagR2
  rotate: true
  xy: 238, 169
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 96, 137
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
bodySL
  rotate: false
  xy: 236, 133
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
bodySR
  rotate: false
  xy: 236, 143
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
bodyU
  rotate: true
  xy: 139, 112
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 133, 90
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 178, 169
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 88, 20
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 195, 139
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 195, 110
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 164, 141
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 167, 110
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 82, 78
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 163, 91
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 106, 83
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 109
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 102, 221
  size: 99, 33
  orig: 99, 33
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 177
  size: 98, 77
  orig: 98, 77
  offset: 0, 0
  index: -1
hairFL
  rotate: true
  xy: 102, 199
  size: 20, 75
  orig: 20, 75
  offset: 0, 0
  index: -1
hairFM
  rotate: true
  xy: 102, 176
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
hairFML
  rotate: true
  xy: 96, 112
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
hairFMR
  rotate: true
  xy: 203, 221
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
hairFR
  rotate: true
  xy: 2, 2
  size: 36, 84
  orig: 36, 84
  offset: 0, 0
  index: -1
hairS
  rotate: false
  xy: 2, 40
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
hairT
  rotate: true
  xy: 70, 109
  size: 66, 24
  orig: 66, 24
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 145, 174
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 179, 191
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 137, 141
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 216, 185
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 236, 123
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 212, 112
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 164, 169
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 60, 45
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
