
RPP19_2204.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
L-eye-2
  rotate: true
  xy: 204, 160
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 239, 199
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 204, 178
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 154, 137
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 143, 92
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 184, 139
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
Lhand2X
  rotate: false
  xy: 204, 143
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
Lhand3
  rotate: false
  xy: 143, 114
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 125, 33
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 94, 37
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
R-eye-2
  rotate: false
  xy: 122, 61
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 154, 157
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 94, 61
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 48, 3
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 161, 119
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
Rhand2
  rotate: true
  xy: 147, 74
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
Rhand3
  rotate: false
  xy: 234, 149
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 234, 170
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 117, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 88, 8
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 102, 137
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
bodyS
  rotate: true
  xy: 141, 2
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 177, 157
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 2, 126
  size: 88, 49
  orig: 88, 49
  offset: 0, 0
  index: -1
erji
  rotate: true
  xy: 170, 198
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 239, 227
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 177, 169
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 102, 188
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 177
  size: 98, 77
  orig: 98, 77
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 50, 37
  size: 42, 87
  orig: 42, 87
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 2, 5
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 2, 38
  size: 46, 86
  orig: 46, 86
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 94, 92
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 222, 155
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 92, 153
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 117, 33
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 92, 164
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
