
4type_5305.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 797, 61
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 740, 71
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Lbow
  rotate: true
  xy: 947, 58
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 927, 55
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
Lhairbow1
  rotate: true
  xy: 968, 84
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
Lhairbow2
  rotate: true
  xy: 480, 42
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 619, 70
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 674, 72
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 79, 2
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 522, 45
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
Lwing1
  rotate: false
  xy: 637, 90
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
Lwing2
  rotate: false
  xy: 766, 89
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 969, 61
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 552, 48
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Rbow
  rotate: false
  xy: 145, 4
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 818, 48
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
Rhairbow1
  rotate: false
  xy: 818, 77
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Rhairbow2
  rotate: false
  xy: 869, 77
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 994, 60
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 705, 71
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 762, 60
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Rwing1
  rotate: false
  xy: 174, 33
  size: 95, 93
  orig: 95, 93
  offset: 0, 0
  index: -1
Rwing2
  rotate: true
  xy: 79, 28
  size: 65, 93
  orig: 65, 93
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 380, 24
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 271, 62
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: -1
bow1
  rotate: false
  xy: 345, 23
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
bow2
  rotate: false
  xy: 396, 22
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
bow3
  rotate: true
  xy: 363, 24
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 646, 73
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 559, 72
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 910, 48
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 114, 4
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 589, 70
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 883, 48
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 345, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
flower
  rotate: false
  xy: 588, 57
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 95
  size: 168, 31
  orig: 168, 31
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 919, 83
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 559, 89
  size: 37, 76
  orig: 37, 76
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 480, 81
  size: 45, 77
  orig: 45, 77
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 2
  size: 91, 75
  orig: 91, 75
  offset: 0, 0
  index: -1
light2
  rotate: true
  xy: 705, 98
  size: 28, 59
  orig: 28, 59
  offset: 0, 0
  index: -1
light3
  rotate: false
  xy: 413, 64
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 577, 55
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 1015, 118
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 174, 28
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 577, 59
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 345, 39
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 271, 32
  size: 72, 28
  orig: 72, 28
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 851, 45
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
