
RT5000.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: true
  xy: 37, 2
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 172, 87
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 230, 62
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
armL3r
  rotate: true
  xy: 170, 65
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 230, 81
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 74, 44
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 195, 60
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 72, 25
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
bagS
  rotate: true
  xy: 74, 63
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 74, 90
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 37, 23
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 233, 107
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 233, 137
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 239, 169
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 239, 226
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 239, 197
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 203, 126
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
eyeR2
  rotate: true
  xy: 112, 62
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 172, 107
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 203, 107
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 201, 80
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 134, 188
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 124
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
hairFL
  rotate: false
  xy: 202, 189
  size: 35, 65
  orig: 35, 65
  offset: 0, 0
  index: -1
hairFM
  rotate: false
  xy: 2, 58
  size: 70, 64
  orig: 70, 64
  offset: 0, 0
  index: -1
hairFR
  rotate: false
  xy: 2, 2
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
hairT
  rotate: false
  xy: 134, 131
  size: 67, 55
  orig: 67, 55
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 145, 66
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 203, 154
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 145, 99
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 115, 89
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 251, 147
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 220, 67
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 251, 157
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
