
rump9_583.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Lleg1
  rotate: false
  xy: 261, 29
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 269, 60
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 304, 39
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 179, 17
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
bao
  rotate: false
  xy: 228, 58
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 100, 3
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
coatH
  rotate: true
  xy: 460, 70
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
coatR
  rotate: false
  xy: 147, 2
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 488, 51
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 414, 43
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 460, 52
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 460, 35
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 287, 30
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 385, 44
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 233, 29
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
eyeR2
  rotate: true
  xy: 290, 2
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 209, 21
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 209, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 239, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 392, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
handL1
  rotate: false
  xy: 330, 27
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
handL2
  rotate: true
  xy: 488, 26
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
handL3
  rotate: false
  xy: 268, 2
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
handLa
  rotate: false
  xy: 442, 40
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
handR1
  rotate: false
  xy: 330, 46
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
handR2
  rotate: false
  xy: 357, 26
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
handR3
  rotate: false
  xy: 360, 44
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 54
  size: 82, 72
  orig: 82, 72
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 2, 2
  size: 50, 96
  orig: 50, 96
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 163, 52
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 320, 68
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
lexL
  rotate: true
  xy: 86, 58
  size: 29, 75
  orig: 29, 75
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 304, 30
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 316, 30
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 147, 53
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mwL
  rotate: true
  xy: 86, 89
  size: 37, 115
  orig: 37, 115
  offset: 0, 0
  index: -1
mwR
  rotate: true
  xy: 203, 89
  size: 37, 115
  orig: 37, 115
  offset: 0, 0
  index: -1
