
ump9_583.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Lleg1
  rotate: true
  xy: 159, 62
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 567, 67
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 188, 62
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 602, 66
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
bao
  rotate: false
  xy: 964, 96
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 823, 80
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
coatH
  rotate: false
  xy: 709, 82
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
coatR
  rotate: false
  xy: 932, 77
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
daimao
  rotate: true
  xy: 96, 5
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
dz1
  rotate: false
  xy: 878, 75
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
dz2
  rotate: true
  xy: 767, 81
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 304, 57
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 709, 64
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 737, 65
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 245, 58
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 275, 58
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 217, 59
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
eyeR2
  rotate: true
  xy: 964, 68
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 128, 64
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 1005, 97
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 637, 63
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 427, 60
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 63
  size: 124, 62
  orig: 124, 62
  offset: 0, 0
  index: -1
handL1
  rotate: true
  xy: 1005, 70
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
handL2
  rotate: true
  xy: 688, 65
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
handL3
  rotate: false
  xy: 666, 63
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
handLa
  rotate: false
  xy: 790, 60
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
handR1
  rotate: false
  xy: 66, 2
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
handR2
  rotate: false
  xy: 119, 45
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
handR3
  rotate: false
  xy: 765, 57
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 343, 53
  size: 82, 72
  orig: 82, 72
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 245, 75
  size: 50, 96
  orig: 50, 96
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 644, 90
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 495, 67
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
lexL
  rotate: true
  xy: 567, 96
  size: 29, 75
  orig: 29, 75
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 993, 87
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 332, 66
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 993, 82
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mwL
  rotate: true
  xy: 2, 24
  size: 37, 115
  orig: 37, 115
  offset: 0, 0
  index: -1
mwR
  rotate: true
  xy: 128, 88
  size: 37, 115
  orig: 37, 115
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 2
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
