
nyto_white.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
20001
  rotate: false
  xy: 761, 369
  size: 153, 60
  orig: 153, 60
  offset: 0, 0
  index: -1
20002
  rotate: false
  xy: 257, 138
  size: 153, 60
  orig: 153, 60
  offset: 0, 0
  index: -1
20003
  rotate: false
  xy: 761, 310
  size: 152, 57
  orig: 152, 57
  offset: 0, 0
  index: -1
20004
  rotate: false
  xy: 495, 314
  size: 141, 48
  orig: 141, 48
  offset: 0, 0
  index: -1
20005
  rotate: false
  xy: 495, 314
  size: 141, 48
  orig: 141, 48
  offset: 0, 0
  index: -1
20006
  rotate: false
  xy: 493, 190
  size: 142, 46
  orig: 142, 46
  offset: 0, 0
  index: -1
20007
  rotate: false
  xy: 493, 190
  size: 142, 46
  orig: 142, 46
  offset: 0, 0
  index: -1
20008
  rotate: false
  xy: 761, 271
  size: 140, 37
  orig: 140, 37
  offset: 0, 0
  index: -1
20009
  rotate: false
  xy: 480, 158
  size: 135, 30
  orig: 135, 30
  offset: 0, 0
  index: -1
30001
  rotate: false
  xy: 241, 2
  size: 77, 35
  orig: 77, 35
  offset: 0, 0
  index: -1
E_daoA0001
  rotate: false
  xy: 495, 364
  size: 137, 146
  orig: 137, 146
  offset: 0, 0
  index: -1
E_daoA0002
  rotate: false
  xy: 634, 366
  size: 125, 144
  orig: 125, 144
  offset: 0, 0
  index: -1
E_daoA0003
  rotate: true
  xy: 493, 238
  size: 74, 143
  orig: 74, 143
  offset: 0, 0
  index: -1
E_daoA0004
  rotate: true
  xy: 748, 138
  size: 62, 139
  orig: 62, 139
  offset: 0, 0
  index: -1
E_daoA0005
  rotate: false
  xy: 367, 6
  size: 61, 130
  orig: 61, 130
  offset: 0, 0
  index: -1
E_daoA0006
  rotate: true
  xy: 412, 138
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
armL1
  rotate: true
  xy: 480, 138
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
armL1s
  rotate: true
  xy: 430, 2
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 466, 2
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
armL2B
  rotate: true
  xy: 76, 2
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
armL2F
  rotate: true
  xy: 972, 304
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
armL2s
  rotate: false
  xy: 663, 114
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 720, 157
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
armL3x
  rotate: false
  xy: 720, 137
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
armR1
  rotate: true
  xy: 634, 85
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
armR1s
  rotate: true
  xy: 617, 166
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 684, 151
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
armR3
  rotate: true
  xy: 663, 132
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
armR3r
  rotate: false
  xy: 178, 2
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
armR3x
  rotate: true
  xy: 204, 8
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 527, 71
  size: 53, 85
  orig: 53, 85
  offset: 0, 0
  index: -1
bodyB
  rotate: true
  xy: 638, 280
  size: 84, 121
  orig: 84, 121
  offset: 0, 0
  index: -1
bodyF
  rotate: true
  xy: 748, 202
  size: 67, 136
  orig: 67, 136
  offset: 0, 0
  index: -1
book
  rotate: false
  xy: 582, 34
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 597, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 984, 359
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 637, 53
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 637, 29
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 638, 177
  size: 108, 101
  orig: 108, 101
  offset: 0, 0
  index: -1
faceSL
  rotate: false
  xy: 527, 29
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
faceSLx
  rotate: false
  xy: 634, 110
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
faceSR
  rotate: true
  xy: 582, 82
  size: 74, 50
  orig: 74, 50
  offset: 0, 0
  index: -1
faceSRx
  rotate: true
  xy: 972, 329
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
hairB
  rotate: true
  xy: 916, 391
  size: 119, 106
  orig: 119, 106
  offset: 0, 0
  index: -1
hairFL
  rotate: true
  xy: 916, 360
  size: 29, 66
  orig: 29, 66
  offset: 0, 0
  index: -1
hairFM
  rotate: true
  xy: 915, 318
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
hairFMs
  rotate: false
  xy: 886, 203
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
hairFR
  rotate: true
  xy: 2, 2
  size: 21, 72
  orig: 21, 72
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 496, 2
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 320, 6
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
legL3
  rotate: true
  xy: 550, 2
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 886, 216
  size: 23, 53
  orig: 23, 53
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 638, 152
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
legR3
  rotate: false
  xy: 613, 35
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 204, 2
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 518, 142
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 241, 171
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 114, 3
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
wap
  rotate: false
  xy: 2, 181
  size: 253, 329
  orig: 253, 329
  offset: 0, 0
  index: -1
zhuanA0001
  rotate: false
  xy: 257, 200
  size: 234, 154
  orig: 234, 154
  offset: 0, 0
  index: -1
zhuanA0002
  rotate: false
  xy: 257, 356
  size: 236, 154
  orig: 236, 154
  offset: 0, 0
  index: -1
zhuanA0003
  rotate: false
  xy: 2, 25
  size: 237, 154
  orig: 237, 154
  offset: 0, 0
  index: -1
zhuanb0001
  rotate: false
  xy: 761, 431
  size: 150, 79
  orig: 150, 79
  offset: 0, 0
  index: -1
zhuanb0002
  rotate: false
  xy: 241, 39
  size: 124, 97
  orig: 124, 97
  offset: 0, 0
  index: -1
zhuanb0003
  rotate: true
  xy: 430, 37
  size: 99, 95
  orig: 99, 95
  offset: 0, 0
  index: -1
