
coltdefender_7104.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
L-eye-2
  rotate: true
  xy: 2, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Lyey4
  rotate: true
  xy: 80, 3
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
R-eye-2
  rotate: false
  xy: 439, 2
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 922, 101
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 193, 29
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 484, 2
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
chuanzhu
  rotate: false
  xy: 1006, 106
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
daizi1
  rotate: false
  xy: 484, 11
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 464, 2
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 419, 2
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 32, 2
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 494, 55
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 295, 2
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
eyeR2
  rotate: true
  xy: 366, 5
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 396, 2
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 109, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 398, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
fadai
  rotate: false
  xy: 770, 108
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
flowr
  rotate: true
  xy: 109, 21
  size: 28, 82
  orig: 28, 82
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 303, 34
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
gun1
  rotate: false
  xy: 324, 6
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
gun2
  rotate: false
  xy: 574, 78
  size: 68, 24
  orig: 68, 24
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 245, 45
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
handL0
  rotate: false
  xy: 139, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
handL1
  rotate: true
  xy: 59, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
handL2
  rotate: false
  xy: 951, 107
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
handL3
  rotate: true
  xy: 979, 106
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
handR1
  rotate: false
  xy: 549, 52
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
handR2
  rotate: false
  xy: 524, 51
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
handR3
  rotate: false
  xy: 469, 48
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
hd1
  rotate: true
  xy: 811, 112
  size: 14, 40
  orig: 14, 40
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 109, 51
  size: 82, 75
  orig: 82, 75
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 527, 72
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 888, 102
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 398, 32
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 853, 101
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 434, 33
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 466, 72
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 574, 104
  size: 22, 74
  orig: 22, 74
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 193, 2
  size: 25, 65
  orig: 25, 65
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 167, 2
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 714, 111
  size: 15, 54
  orig: 15, 54
  offset: 0, 0
  index: -1
lex6
  rotate: true
  xy: 469, 33
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
meiguiL
  rotate: false
  xy: 514, 43
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
meiguiR
  rotate: false
  xy: 497, 39
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
mouth0
  rotate: true
  xy: 189, 14
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 295, 35
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 498, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 245, 40
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
moutha
  rotate: false
  xy: 303, 80
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
qunziB
  rotate: false
  xy: 312, 80
  size: 84, 46
  orig: 84, 46
  offset: 0, 0
  index: -1
qunziL
  rotate: false
  xy: 260, 2
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
qunziR
  rotate: false
  xy: 351, 34
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 650, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tai
  rotate: false
  xy: 2, 20
  size: 105, 106
  orig: 105, 106
  offset: 0, 0
  index: -1
xiangzi
  rotate: true
  xy: 193, 86
  size: 40, 117
  orig: 40, 117
  offset: 0, 0
  index: -1
