
rwkp.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
HEAD
  rotate: false
  xy: 2, 48
  size: 90, 78
  orig: 90, 78
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 365, 55
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 493, 83
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 551, 83
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 522, 84
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 109, 22
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 778, 98
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 961, 100
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 992, 100
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 135, 32
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 336, 57
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 928, 102
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 814, 98
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 165, 2
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
baodai1
  rotate: false
  xy: 885, 94
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
baodai2
  rotate: false
  xy: 903, 98
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
baodai3
  rotate: true
  xy: 410, 55
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
baodai4
  rotate: false
  xy: 2, 2
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
bodyU
  rotate: true
  xy: 385, 83
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
braidL
  rotate: false
  xy: 87, 2
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
braidR
  rotate: false
  xy: 64, 2
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 305, 84
  size: 78, 42
  orig: 78, 42
  offset: 0, 0
  index: -1
coatL
  rotate: true
  xy: 651, 92
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
coatR
  rotate: true
  xy: 735, 101
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 165, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
faka
  rotate: false
  xy: 383, 55
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
glasses
  rotate: false
  xy: 493, 101
  size: 58, 25
  orig: 58, 25
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 437, 90
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
handL0
  rotate: false
  xy: 716, 75
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
handL1
  rotate: false
  xy: 578, 74
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
handL2
  rotate: false
  xy: 672, 69
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
handL3
  rotate: true
  xy: 629, 64
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
handR0
  rotate: false
  xy: 651, 66
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
handR1
  rotate: false
  xy: 695, 74
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
handR2
  rotate: false
  xy: 305, 58
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
handR3
  rotate: true
  xy: 136, 4
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
lex
  rotate: true
  xy: 850, 99
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 602, 64
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 695, 95
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 94, 55
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 34, 2
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 233, 70
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
lin
  rotate: true
  xy: 109, 2
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 916, 101
  size: 10, 2
  orig: 10, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 233, 61
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 916, 105
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 553, 101
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
weijin
  rotate: false
  xy: 885, 110
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
weijin2
  rotate: true
  xy: 602, 88
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
