
wkp.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
HEAD
  rotate: false
  xy: 2, 48
  size: 90, 78
  orig: 90, 78
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 367, 55
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 900, 92
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 494, 55
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 233, 53
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 943, 102
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 793, 98
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 305, 56
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 336, 56
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 416, 53
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 467, 61
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 976, 102
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 829, 98
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 165, 2
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
baodai1
  rotate: true
  xy: 149, 37
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
baodai2
  rotate: false
  xy: 149, 25
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
baodai3
  rotate: false
  xy: 521, 76
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
baodai4
  rotate: false
  xy: 2, 2
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
bodyU
  rotate: true
  xy: 385, 83
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
braidL
  rotate: false
  xy: 87, 2
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
braidR
  rotate: false
  xy: 64, 2
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 305, 84
  size: 78, 42
  orig: 78, 42
  offset: 0, 0
  index: -1
coatL
  rotate: true
  xy: 666, 92
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
coatR
  rotate: true
  xy: 750, 101
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 165, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
faka
  rotate: false
  xy: 494, 73
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
glasses
  rotate: false
  xy: 493, 101
  size: 58, 25
  orig: 58, 25
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 437, 90
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
handL0
  rotate: false
  xy: 510, 32
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
handL1
  rotate: true
  xy: 521, 52
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
handL1a
  rotate: false
  xy: 1009, 113
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
handL2
  rotate: false
  xy: 466, 38
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
handL3
  rotate: true
  xy: 225, 3
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
handR0
  rotate: false
  xy: 225, 27
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
handR1
  rotate: false
  xy: 489, 34
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
handR2
  rotate: false
  xy: 385, 57
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
handR3
  rotate: false
  xy: 439, 61
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
lex
  rotate: true
  xy: 865, 99
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 262, 46
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 710, 95
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 94, 55
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 34, 2
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 233, 70
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
lin
  rotate: true
  xy: 439, 41
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 109, 2
  size: 10, 2
  orig: 10, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 1009, 104
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 1019, 101
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 553, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 617, 101
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
weijin
  rotate: false
  xy: 900, 110
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
weijin2
  rotate: false
  xy: 109, 6
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
zd
  rotate: false
  xy: 929, 97
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
