
64type.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
L-eye0
  rotate: false
  xy: 238, 160
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
L-eye1
  rotate: true
  xy: 93, 2
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
L-eye2
  rotate: false
  xy: 179, 63
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
L-hand1
  rotate: false
  xy: 185, 36
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
L-hand2
  rotate: false
  xy: 2, 2
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
L-hand3
  rotate: true
  xy: 160, 2
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
L-leg1
  rotate: true
  xy: 202, 89
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
L-leg2
  rotate: false
  xy: 214, 117
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
R-eye0
  rotate: false
  xy: 128, 27
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
R-eye1
  rotate: true
  xy: 198, 63
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
R-eye2
  rotate: false
  xy: 153, 58
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
R-hand0
  rotate: true
  xy: 207, 38
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
R-hand1
  rotate: false
  xy: 133, 2
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
R-hand2
  rotate: false
  xy: 102, 27
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
R-hand3
  rotate: true
  xy: 235, 92
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
R-leg1
  rotate: false
  xy: 124, 58
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
R-leg2
  rotate: true
  xy: 152, 30
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 191, 151
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
crown
  rotate: false
  xy: 96, 113
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 188, 188
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 2, 22
  size: 128, 39
  orig: 128, 39
  offset: 0, 0
  index: -1
hair0
  rotate: false
  xy: 79, 27
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 165, 117
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 43, 76
  size: 51, 74
  orig: 51, 74
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 165, 95
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 110, 151
  size: 28, 79
  orig: 28, 79
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 152
  size: 106, 102
  orig: 106, 102
  offset: 0, 0
  index: -1
headset
  rotate: false
  xy: 110, 181
  size: 76, 73
  orig: 76, 73
  offset: 0, 0
  index: -1
kettle
  rotate: false
  xy: 102, 48
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
knapsack
  rotate: false
  xy: 43, 27
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
mouth-M
  rotate: true
  xy: 160, 101
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 160, 91
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 238, 151
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 96, 91
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 43, 2
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
mouth-O
  rotate: false
  xy: 30, 12
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
