
M9.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Leye1
  rotate: true
  xy: 132, 127
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 92, 2
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 24, 3
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Lhand0
  rotate: false
  xy: 176, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 130, 35
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 2, 2
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Lhand3
  rotate: true
  xy: 153, 35
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 208, 180
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 66, 2
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 124, 57
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 168, 93
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 111, 4
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Rhand0
  rotate: false
  xy: 154, 8
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 181, 40
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
Rhand2
  rotate: true
  xy: 204, 66
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
Rhand3
  rotate: true
  xy: 204, 43
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 224, 145
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 196, 93
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
bodyD
  rotate: true
  xy: 115, 84
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 176, 66
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
bow
  rotate: true
  xy: 176, 17
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 163, 127
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 193, 127
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 135, 5
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 149, 61
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 59
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 132, 146
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
hairFL
  rotate: false
  xy: 208, 209
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
hairFM
  rotate: false
  xy: 70, 83
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
hairFM2
  rotate: false
  xy: 144, 90
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
hairFR
  rotate: true
  xy: 2, 23
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
hairML
  rotate: true
  xy: 70, 57
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 127
  size: 128, 127
  orig: 128, 127
  offset: 0, 0
  index: -1
lex0
  rotate: false
  xy: 132, 197
  size: 74, 57
  orig: 74, 57
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 196, 182
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 53, 10
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 181, 35
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 66, 35
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
skrit
  rotate: true
  xy: 169, 144
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 196, 144
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
