
p290.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 448, 53
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 487, 72
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
Lcoat2
  rotate: false
  xy: 306, 68
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 910, 107
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 941, 107
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 148, 2
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 175, 14
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 588, 97
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 313, 2
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 690, 99
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 753, 101
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
Rcoat2
  rotate: false
  xy: 365, 72
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 388, 2
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 625, 97
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 1000, 105
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Rhand2
  rotate: true
  xy: 515, 67
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 191, 2
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 351, 2
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 408, 79
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
baodai1
  rotate: false
  xy: 383, 34
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
baodai2
  rotate: true
  xy: 875, 109
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 236, 2
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
bomb1
  rotate: false
  xy: 539, 70
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
daizi
  rotate: true
  xy: 280, 2
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
erduoL
  rotate: false
  xy: 411, 46
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
erduoR
  rotate: false
  xy: 280, 15
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 553, 89
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 421, 4
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 524, 89
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 844, 104
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 457, 78
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 815, 101
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 236, 59
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
fadai
  rotate: false
  xy: 657, 98
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
guabao
  rotate: true
  xy: 722, 99
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 313, 34
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 2, 4
  size: 122, 144
  orig: 122, 144
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 148, 28
  size: 41, 98
  orig: 41, 98
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 457, 97
  size: 29, 65
  orig: 29, 65
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 191, 31
  size: 43, 95
  orig: 43, 95
  offset: 0, 0
  index: -1
lianzi
  rotate: true
  xy: 411, 34
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 970, 108
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 306, 60
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 175, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 186, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 524, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
wawa1
  rotate: false
  xy: 352, 34
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
wawa2
  rotate: false
  xy: 562, 69
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
yaobao
  rotate: false
  xy: 784, 101
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
