
commander_02_initial_a_3.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 209, 76
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 152, 70
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 353, 84
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 152, 20
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 313, 85
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 263, 74
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
bodyU
  rotate: true
  xy: 2, 2
  size: 115, 148
  orig: 115, 148
  offset: 0, 0
  index: -1
