
morridow.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 650, 23
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 681, 22
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 337, 44
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 365, 2
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
Lleg3
  rotate: false
  xy: 630, 3
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 480, 37
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 686, 42
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 610, 2
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 255, 56
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 638, 44
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 587, 48
  size: 19, 49
  orig: 19, 49
  offset: 0, 0
  index: -1
Rleg3
  rotate: true
  xy: 212, 56
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 312, 7
  size: 23, 63
  orig: 23, 63
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 212, 2
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 276, 2
  size: 34, 68
  orig: 34, 68
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 30, 14
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
coat1
  rotate: true
  xy: 975, 93
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
coat2
  rotate: true
  xy: 621, 21
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
coat3
  rotate: false
  xy: 435, 66
  size: 75, 60
  orig: 75, 60
  offset: 0, 0
  index: -1
collar1
  rotate: true
  xy: 710, 26
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
collar2
  rotate: false
  xy: 511, 30
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 962, 89
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 723, 35
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 792, 53
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 650, 69
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 512, 56
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 388, 12
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
machine1
  rotate: false
  xy: 768, 77
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
machine10
  rotate: true
  xy: 255, 72
  size: 54, 89
  orig: 54, 89
  offset: 0, 0
  index: -1
machine11
  rotate: true
  xy: 76, 2
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
machine12
  rotate: false
  xy: 870, 80
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
machine13
  rotate: true
  xy: 346, 75
  size: 51, 87
  orig: 51, 87
  offset: 0, 0
  index: -1
machine14
  rotate: true
  xy: 432, 41
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
machine15
  rotate: false
  xy: 2, 2
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
machine16
  rotate: false
  xy: 587, 69
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
machine17
  rotate: true
  xy: 911, 77
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
machine18
  rotate: true
  xy: 153, 2
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
machine2
  rotate: false
  xy: 583, 21
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
machine3
  rotate: true
  xy: 165, 70
  size: 56, 88
  orig: 56, 88
  offset: 0, 0
  index: -1
machine4
  rotate: false
  xy: 709, 77
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
machine5
  rotate: false
  xy: 2, 52
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
machine6
  rotate: false
  xy: 826, 80
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
machine7
  rotate: true
  xy: 76, 68
  size: 58, 87
  orig: 58, 87
  offset: 0, 0
  index: -1
machine8
  rotate: true
  xy: 384, 46
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
machine9
  rotate: true
  xy: 583, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 388, 2
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 312, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
necktie
  rotate: true
  xy: 475, 15
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 911, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
sleeve1
  rotate: true
  xy: 761, 52
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
sleeve2
  rotate: false
  xy: 552, 18
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
straps1
  rotate: true
  xy: 30, 2
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
tow1
  rotate: false
  xy: 509, 5
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
tow2
  rotate: false
  xy: 337, 2
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
tow3
  rotate: false
  xy: 723, 52
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
tow4
  rotate: true
  xy: 427, 16
  size: 23, 46
  orig: 23, 46
  offset: 0, 0
  index: -1
