
dropkick_iceghost.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Lhand1
  rotate: false
  xy: 162, 89
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 162, 25
  size: 45, 62
  orig: 45, 62
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 277, 179
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 218, 97
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 24
  size: 158, 216
  orig: 158, 216
  offset: 0, 0
  index: -1
bu
  rotate: false
  xy: 162, 163
  size: 113, 77
  orig: 113, 77
  offset: 0, 0
  index: -1
candelabrum
  rotate: false
  xy: 331, 201
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
item1
  rotate: false
  xy: 371, 212
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 2
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
