
dropkick_beansemissarypet.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Lhand
  rotate: false
  xy: 167, 46
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 290, 88
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 225, 70
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 2, 6
  size: 70, 21
  orig: 70, 21
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 290, 112
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
eye3
  rotate: false
  xy: 103, 41
  size: 62, 27
  orig: 62, 27
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 29
  size: 99, 97
  orig: 99, 97
  offset: 0, 0
  index: -1
jioL
  rotate: false
  xy: 132, 2
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
jioR
  rotate: false
  xy: 103, 2
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
lanya
  rotate: true
  xy: 103, 70
  size: 56, 120
  orig: 56, 120
  offset: 0, 0
  index: -1
