
p10c.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Bhair
  rotate: false
  xy: 463, 40
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
Bhaira
  rotate: true
  xy: 112, 2
  size: 48, 70
  orig: 48, 70
  offset: 0, 0
  index: -1
Bvoat
  rotate: false
  xy: 195, 63
  size: 88, 63
  orig: 88, 63
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 490, 39
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 680, 55
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
Lcoat
  rotate: true
  xy: 836, 91
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 442, 33
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 628, 53
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 361, 31
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 20, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
Lhand3
  rotate: false
  xy: 558, 41
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 924, 72
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 290, 14
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Lrings
  rotate: true
  xy: 195, 56
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
Mhair
  rotate: false
  xy: 36, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 655, 54
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 353, 2
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
Rcoat1
  rotate: true
  xy: 654, 76
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
Rcoat2
  rotate: false
  xy: 783, 88
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 386, 33
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 414, 33
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 516, 39
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 536, 41
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 889, 76
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 953, 74
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rrings
  rotate: false
  xy: 52, 2
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 2, 2
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 58, 17
  size: 52, 109
  orig: 52, 109
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 2, 17
  size: 54, 109
  orig: 54, 109
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 532, 62
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 184, 2
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 600, 56
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 1007, 98
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 1007, 69
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 330, 31
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 988, 72
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 326, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 463, 61
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
fire
  rotate: true
  xy: 285, 82
  size: 44, 102
  orig: 44, 102
  offset: 0, 0
  index: -1
glasses
  rotate: false
  xy: 953, 102
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 290, 43
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 112, 52
  size: 81, 74
  orig: 81, 74
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 326, 32
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 783, 79
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 285, 70
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
pad
  rotate: false
  xy: 330, 55
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
ring
  rotate: true
  xy: 244, 4
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 889, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
smoke
  rotate: true
  xy: 389, 61
  size: 65, 72
  orig: 65, 72
  offset: 0, 0
  index: -1
tape1
  rotate: true
  xy: 244, 16
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
tape2
  rotate: false
  xy: 600, 73
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
tape3
  rotate: true
  xy: 710, 103
  size: 23, 71
  orig: 23, 71
  offset: 0, 0
  index: -1
tape4
  rotate: true
  xy: 710, 78
  size: 23, 71
  orig: 23, 71
  offset: 0, 0
  index: -1
