
rvp1915_7703.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm3
  rotate: true
  xy: 381, 56
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Larm4
  rotate: false
  xy: 301, 54
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
Larm5
  rotate: true
  xy: 232, 2
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 437, 53
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
Lhair1
  rotate: true
  xy: 433, 31
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 303, 2
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 333, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 275, 18
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 135, 14
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 489, 65
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 410, 54
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 39, 2
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
Rhair1
  rotate: false
  xy: 361, 31
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Rhand1
  rotate: true
  xy: 386, 31
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 166, 15
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 2, 2
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
bang
  rotate: true
  xy: 275, 54
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 96, 2
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 301, 77
  size: 49, 78
  orig: 49, 78
  offset: 0, 0
  index: -1
bangs4
  rotate: true
  xy: 381, 80
  size: 46, 75
  orig: 46, 75
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 212, 84
  size: 42, 87
  orig: 42, 87
  offset: 0, 0
  index: -1
chuanB
  rotate: false
  xy: 275, 3
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
chuanF
  rotate: false
  xy: 458, 70
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
daiziL
  rotate: true
  xy: 96, 93
  size: 33, 114
  orig: 33, 114
  offset: 0, 0
  index: -1
daiziR
  rotate: true
  xy: 96, 52
  size: 39, 107
  orig: 39, 107
  offset: 0, 0
  index: -1
diaozhui
  rotate: true
  xy: 331, 59
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
ershiL
  rotate: true
  xy: 166, 2
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
ershiR
  rotate: true
  xy: 199, 2
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 484, 48
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 331, 42
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 455, 53
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 303, 23
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 327, 23
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 67, 5
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 205, 15
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
faqia
  rotate: true
  xy: 408, 32
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 32
  size: 92, 94
  orig: 92, 94
  offset: 0, 0
  index: -1
lingjie
  rotate: true
  xy: 351, 2
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 327, 46
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 195, 40
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 135, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
qipaoB
  rotate: true
  xy: 458, 92
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
