
vp1915_7703.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm3
  rotate: false
  xy: 212, 60
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Larm4
  rotate: false
  xy: 236, 64
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 901, 92
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
Lhair1
  rotate: true
  xy: 191, 32
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 200, 2
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 457, 59
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 786, 84
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 814, 90
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 266, 64
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 293, 61
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 146, 2
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
Rhair1
  rotate: false
  xy: 320, 62
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 999, 106
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 845, 91
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 109, 2
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
bang
  rotate: true
  xy: 174, 2
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 661, 58
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 434, 77
  size: 49, 78
  orig: 49, 78
  offset: 0, 0
  index: -1
bangs4
  rotate: true
  xy: 514, 80
  size: 46, 75
  orig: 46, 75
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 345, 84
  size: 42, 87
  orig: 42, 87
  offset: 0, 0
  index: -1
chuanB
  rotate: false
  xy: 433, 62
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
chuanF
  rotate: false
  xy: 160, 32
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
daiziL
  rotate: true
  xy: 96, 54
  size: 33, 114
  orig: 33, 114
  offset: 0, 0
  index: -1
daiziR
  rotate: true
  xy: 236, 87
  size: 39, 107
  orig: 39, 107
  offset: 0, 0
  index: -1
diaozhui
  rotate: true
  xy: 735, 66
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
ershiL
  rotate: true
  xy: 937, 115
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
ershiR
  rotate: true
  xy: 375, 71
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 214, 32
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 772, 67
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 970, 111
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 711, 66
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 345, 65
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 874, 99
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 591, 59
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
faqia
  rotate: true
  xy: 408, 62
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 96, 89
  size: 138, 37
  orig: 138, 37
  offset: 0, 0
  index: -1
gun2
  rotate: true
  xy: 661, 97
  size: 29, 72
  orig: 29, 72
  offset: 0, 0
  index: -1
gun3
  rotate: true
  xy: 901, 110
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 32
  size: 92, 94
  orig: 92, 94
  offset: 0, 0
  index: -1
lingjie
  rotate: false
  xy: 478, 62
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 814, 86
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 802, 74
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 711, 61
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
qipaoB
  rotate: true
  xy: 735, 84
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
sanbing
  rotate: true
  xy: 735, 120
  size: 6, 74
  orig: 6, 74
  offset: 0, 0
  index: -1
sangu
  rotate: true
  xy: 2, 2
  size: 28, 105
  orig: 28, 105
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 96, 32
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
