
rico.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 392, 56
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 390, 34
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 154, 20
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 163, 2
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 240, 25
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 344, 53
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Leye5
  rotate: true
  xy: 133, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 183, 20
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 191, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 212, 39
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 154, 38
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 361, 33
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 293, 26
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 268, 48
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 212, 10
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 294, 47
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 317, 53
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Reye5
  rotate: true
  xy: 361, 58
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 268, 28
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 240, 42
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 183, 38
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 164, 73
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 86, 20
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 87
  size: 160, 39
  orig: 160, 39
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 7
  size: 82, 78
  orig: 82, 78
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 361, 83
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 425, 99
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 264, 78
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 468, 98
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
lex5
  rotate: false
  xy: 221, 76
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
lex6
  rotate: true
  xy: 305, 82
  size: 22, 54
  orig: 22, 54
  offset: 0, 0
  index: -1
lex7
  rotate: true
  xy: 369, 104
  size: 22, 54
  orig: 22, 54
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 86, 2
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 305, 78
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 506, 121
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 2, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 305, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
yiling
  rotate: false
  xy: 317, 38
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
