
rrico.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 285, 43
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 303, 70
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 171, 2
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 200, 2
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 252, 71
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 240, 99
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Leye5
  rotate: true
  xy: 141, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 228, 2
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 255, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 269, 70
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 83, 2
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 306, 41
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 372, 86
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 276, 13
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 302, 15
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 331, 44
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 325, 75
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Reye5
  rotate: true
  xy: 245, 20
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 352, 79
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 211, 21
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 112, 2
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 154, 44
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 86, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 48
  size: 82, 78
  orig: 82, 78
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 367, 107
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 54, 5
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 211, 49
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 459, 98
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 2, 5
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
lex6
  rotate: true
  xy: 86, 37
  size: 22, 54
  orig: 22, 54
  offset: 0, 0
  index: -1
lex7
  rotate: true
  xy: 311, 104
  size: 22, 54
  orig: 22, 54
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 412, 110
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 276, 2
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 245, 45
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 306, 104
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 142, 52
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
note1
  rotate: true
  xy: 252, 45
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
note2
  rotate: false
  xy: 331, 15
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
note3
  rotate: true
  xy: 269, 98
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
xiaotiqin
  rotate: false
  xy: 154, 99
  size: 84, 27
  orig: 84, 27
  offset: 0, 0
  index: -1
xiaotiqingong
  rotate: false
  xy: 240, 116
  size: 69, 10
  orig: 69, 10
  offset: 0, 0
  index: -1
yiling
  rotate: true
  xy: 497, 96
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
