
destroyer_christmas.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Bbangs1
  rotate: false
  xy: 196, 332
  size: 87, 178
  orig: 87, 178
  offset: 0, 0
  index: -1
Bbangs2
  rotate: false
  xy: 285, 336
  size: 75, 174
  orig: 75, 174
  offset: 0, 0
  index: -1
Bhat1
  rotate: false
  xy: 2, 303
  size: 192, 207
  orig: 192, 207
  offset: 0, 0
  index: -1
Lantlers1
  rotate: false
  xy: 762, 433
  size: 96, 77
  orig: 96, 77
  offset: 0, 0
  index: -1
Lantlers2
  rotate: false
  xy: 562, 275
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 929, 403
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 265, 178
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
Larm3
  rotate: false
  xy: 106, 45
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
Larm4
  rotate: false
  xy: 128, 110
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
Lbullet
  rotate: false
  xy: 181, 152
  size: 82, 67
  orig: 82, 67
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 265, 149
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 269, 268
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lgun
  rotate: false
  xy: 967, 432
  size: 54, 78
  orig: 54, 78
  offset: 0, 0
  index: -1
Lgun12
  rotate: false
  xy: 713, 347
  size: 54, 78
  orig: 54, 78
  offset: 0, 0
  index: -1
Lgun2
  rotate: false
  xy: 2, 32
  size: 102, 109
  orig: 102, 109
  offset: 0, 0
  index: -1
Lgun22
  rotate: false
  xy: 434, 401
  size: 102, 109
  orig: 102, 109
  offset: 0, 0
  index: -1
Lhat1
  rotate: true
  xy: 286, 269
  size: 65, 77
  orig: 65, 77
  offset: 0, 0
  index: -1
Lhat2
  rotate: false
  xy: 2, 143
  size: 114, 158
  orig: 114, 158
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 595, 273
  size: 22, 58
  orig: 22, 58
  offset: 0, 0
  index: -1
Lline1
  rotate: true
  xy: 860, 448
  size: 62, 105
  orig: 62, 105
  offset: 0, 0
  index: -1
Lsled1
  rotate: true
  xy: 845, 414
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
Lsled2
  rotate: true
  xy: 106, 32
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
Lsled3
  rotate: true
  xy: 128, 76
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
Lsled4
  rotate: false
  xy: 374, 237
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
Lsled5
  rotate: false
  xy: 413, 239
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
Lsled6
  rotate: false
  xy: 683, 325
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
Lsled7
  rotate: false
  xy: 2, 2
  size: 67, 28
  orig: 67, 28
  offset: 0, 0
  index: -1
RLantlers1
  rotate: false
  xy: 109, 12
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
Rantlers1
  rotate: false
  xy: 181, 221
  size: 86, 74
  orig: 86, 74
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 619, 279
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 653, 286
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
Rarm3
  rotate: true
  xy: 127, 50
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
Rarm4
  rotate: true
  xy: 967, 407
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
Rbullet
  rotate: false
  xy: 365, 264
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 353, 237
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 845, 352
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rgun
  rotate: true
  xy: 538, 427
  size: 83, 110
  orig: 83, 110
  offset: 0, 0
  index: -1
Rgun22
  rotate: true
  xy: 650, 427
  size: 83, 110
  orig: 83, 110
  offset: 0, 0
  index: -1
Rhat1
  rotate: false
  xy: 118, 155
  size: 61, 146
  orig: 61, 146
  offset: 0, 0
  index: -1
Rhat2
  rotate: false
  xy: 362, 343
  size: 70, 167
  orig: 70, 167
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 624, 325
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
Rline1
  rotate: true
  xy: 434, 337
  size: 62, 99
  orig: 62, 99
  offset: 0, 0
  index: -1
Rsled1
  rotate: false
  xy: 289, 216
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
Rsled2
  rotate: false
  xy: 691, 297
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
Rsled3
  rotate: false
  xy: 394, 238
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
Rsled4
  rotate: true
  xy: 71, 2
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
Rsled5
  rotate: false
  xy: 868, 381
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
Rsled6
  rotate: false
  xy: 291, 192
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
Rsled7
  rotate: false
  xy: 860, 423
  size: 67, 23
  orig: 67, 23
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 428, 272
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 894, 397
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 868, 396
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 431, 247
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 451, 247
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 769, 355
  size: 74, 76
  orig: 74, 76
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 324, 232
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 528, 272
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 196, 297
  size: 33, 88
  orig: 33, 88
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 535, 333
  size: 32, 87
  orig: 32, 87
  offset: 0, 0
  index: -1
hair6
  rotate: true
  xy: 538, 367
  size: 58, 90
  orig: 58, 90
  offset: 0, 0
  index: -1
hair7
  rotate: false
  xy: 481, 269
  size: 45, 66
  orig: 45, 66
  offset: 0, 0
  index: -1
hair8
  rotate: false
  xy: 269, 216
  size: 18, 50
  orig: 18, 50
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 630, 349
  size: 81, 76
  orig: 81, 76
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 291, 178
  size: 12, 2
  orig: 12, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 118, 144
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 167, 150
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 109, 2
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
ornaments1
  rotate: false
  xy: 289, 232
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
ornaments2
  rotate: false
  xy: 845, 381
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 106, 79
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
