
ange_suit.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 438, 23
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 310, 2
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
Lbangs
  rotate: true
  xy: 804, 87
  size: 39, 112
  orig: 39, 112
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 395, 16
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 311, 23
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 339, 19
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 361, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
Lhand3
  rotate: false
  xy: 415, 19
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 883, 59
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 986, 54
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 157, 2
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 266, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Rbangs
  rotate: true
  xy: 100, 62
  size: 64, 117
  orig: 64, 117
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 367, 16
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 37, 2
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 290, 2
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 2, 2
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 102, 6
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
bangs
  rotate: true
  xy: 219, 45
  size: 81, 98
  orig: 81, 98
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 164, 21
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
coat1
  rotate: false
  xy: 219, 5
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
coat2
  rotate: false
  xy: 461, 30
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 333, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 85, 2
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 177, 4
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 883, 35
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 66, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 130, 11
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 918, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 266, 27
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
fire1
  rotate: true
  xy: 319, 43
  size: 83, 95
  orig: 83, 95
  offset: 0, 0
  index: -1
fire2
  rotate: true
  xy: 416, 43
  size: 83, 95
  orig: 83, 95
  offset: 0, 0
  index: -1
fire3
  rotate: true
  xy: 513, 43
  size: 83, 95
  orig: 83, 95
  offset: 0, 0
  index: -1
fire4
  rotate: true
  xy: 610, 43
  size: 83, 95
  orig: 83, 95
  offset: 0, 0
  index: -1
fire5
  rotate: true
  xy: 707, 43
  size: 83, 95
  orig: 83, 95
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 986, 82
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 32
  size: 96, 94
  orig: 96, 94
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 804, 43
  size: 77, 42
  orig: 77, 42
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 157, 29
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 102, 2
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 1019, 116
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 130, 2
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 100, 40
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
