
RMG3_1304.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: false
  xy: 136, 141
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
armL2
  rotate: true
  xy: 28, 2
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 56, 15
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
armL3r
  rotate: true
  xy: 119, 111
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 92, 105
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
armR2
  rotate: true
  xy: 2, 2
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 84, 18
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
armR3r
  rotate: true
  xy: 162, 181
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 46, 126
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 24, 23
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 50, 41
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 81, 45
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 156, 164
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 119, 133
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 77, 62
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eyeR2
  rotate: true
  xy: 94, 162
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 125, 164
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 226, 166
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 92, 133
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 94, 188
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 181
  size: 90, 73
  orig: 90, 73
  offset: 0, 0
  index: -1
hairFL
  rotate: false
  xy: 162, 205
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
hairFM
  rotate: false
  xy: 193, 208
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
hairFR
  rotate: false
  xy: 2, 88
  size: 42, 91
  orig: 42, 91
  offset: 0, 0
  index: -1
hairFR2
  rotate: true
  xy: 46, 94
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
hairML
  rotate: false
  xy: 24, 41
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
hairS
  rotate: false
  xy: 108, 95
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
hairT
  rotate: true
  xy: 2, 23
  size: 63, 20
  orig: 63, 20
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 193, 182
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 226, 185
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 50, 59
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 226, 220
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 47, 12
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 92, 94
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 186, 169
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 136, 129
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
