
summeremblem.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
L1
  rotate: true
  xy: 2, 2
  size: 79, 128
  orig: 79, 128
  offset: 0, 0
  index: -1
L2
  rotate: false
  xy: 296, 100
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
L3
  rotate: false
  xy: 555, 100
  size: 79, 128
  orig: 79, 128
  offset: 0, 0
  index: -1
LightL
  rotate: false
  xy: 2, 83
  size: 145, 145
  orig: 145, 145
  offset: 0, 0
  index: -1
LightS
  rotate: false
  xy: 149, 83
  size: 145, 145
  orig: 145, 145
  offset: 0, 0
  index: -1
S1
  rotate: false
  xy: 426, 100
  size: 127, 128
  orig: 127, 128
  offset: 0, 0
  index: -1
S2
  rotate: true
  xy: 132, 3
  size: 78, 128
  orig: 78, 128
  offset: 0, 0
  index: -1
S3
  rotate: false
  xy: 636, 100
  size: 78, 128
  orig: 78, 128
  offset: 0, 0
  index: -1
