
rz62_573.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: true
  xy: 391, 54
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 249, 40
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 445, 66
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
armL3r
  rotate: false
  xy: 519, 70
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 218, 17
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 471, 65
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 496, 70
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 183, 11
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 445, 48
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 120, 50
  size: 97, 76
  orig: 97, 76
  offset: 0, 0
  index: -1
capsd
  rotate: true
  xy: 769, 104
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
coatH
  rotate: false
  xy: 442, 85
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
coatL
  rotate: true
  xy: 287, 63
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
coatR
  rotate: true
  xy: 724, 103
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 363, 56
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 418, 54
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 640, 78
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 1007, 98
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 611, 78
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 909, 99
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 942, 99
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 551, 81
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 219, 42
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 582, 78
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 219, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
glass
  rotate: false
  xy: 551, 105
  size: 66, 21
  orig: 66, 21
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 7
  size: 116, 119
  orig: 116, 119
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 807, 101
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 975, 102
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 841, 101
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 331, 57
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 371, 76
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 495, 91
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 287, 83
  size: 43, 82
  orig: 43, 82
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 672, 96
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
lexR
  rotate: true
  xy: 120, 12
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
lin
  rotate: false
  xy: 218, 2
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 129, 2
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 120, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 2, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 611, 96
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
qz
  rotate: false
  xy: 619, 95
  size: 51, 31
  orig: 51, 31
  offset: 0, 0
  index: -1
tbow1
  rotate: false
  xy: 875, 98
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
tbow2
  rotate: false
  xy: 243, 17
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
