
z62_573.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: false
  xy: 217, 2
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 668, 26
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 713, 13
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
armL3r
  rotate: true
  xy: 570, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 713, 32
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 739, 12
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
armR3
  rotate: true
  xy: 760, 67
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 235, 72
  size: 120, 54
  orig: 120, 54
  offset: 0, 0
  index: -1
bmm
  rotate: false
  xy: 310, 37
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
bmmb
  rotate: false
  xy: 781, 71
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
bmmt
  rotate: true
  xy: 644, 2
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
bmwb
  rotate: false
  xy: 616, 2
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
bodyU
  rotate: true
  xy: 310, 2
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 591, 2
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
butt
  rotate: false
  xy: 826, 98
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
bz
  rotate: false
  xy: 357, 19
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 357, 50
  size: 97, 76
  orig: 97, 76
  offset: 0, 0
  index: -1
capsd
  rotate: true
  xy: 636, 52
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
coatH
  rotate: false
  xy: 951, 85
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
coatL
  rotate: false
  xy: 1004, 84
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
coatR
  rotate: true
  xy: 261, 4
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 616, 29
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 239, 2
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 696, 19
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 349, 2
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 379, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 674, 47
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
eyeR2
  rotate: true
  xy: 427, 17
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 592, 20
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 666, 7
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 188, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 456, 2
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
fx1
  rotate: false
  xy: 546, 2
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
fx2
  rotate: false
  xy: 235, 29
  size: 73, 41
  orig: 73, 41
  offset: 0, 0
  index: -1
fx3
  rotate: false
  xy: 349, 27
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
fx4
  rotate: false
  xy: 546, 20
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
glass
  rotate: true
  xy: 523, 2
  size: 66, 21
  orig: 66, 21
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 456, 70
  size: 94, 56
  orig: 94, 56
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 7
  size: 116, 119
  orig: 116, 119
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 120, 2
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 604, 57
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 154, 2
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 636, 26
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 636, 76
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 770, 91
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 552, 83
  size: 43, 82
  orig: 43, 82
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 552, 51
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
lexR
  rotate: true
  xy: 707, 90
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
lin
  rotate: false
  xy: 408, 2
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 707, 47
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 760, 57
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 2, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 887, 98
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
qz
  rotate: false
  xy: 707, 57
  size: 51, 31
  orig: 51, 31
  offset: 0, 0
  index: -1
sf
  rotate: false
  xy: 120, 29
  size: 113, 97
  orig: 113, 97
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 887, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tbow1
  rotate: false
  xy: 393, 20
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
tbow2
  rotate: true
  xy: 738, 32
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
