
saga_dog.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
DLleg1
  rotate: false
  xy: 202, 32
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
DLleg2
  rotate: false
  xy: 132, 13
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
DRleg1
  rotate: true
  xy: 52, 16
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
Dbody
  rotate: false
  xy: 2, 2
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
DerduoL
  rotate: false
  xy: 145, 32
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
DerduoR
  rotate: true
  xy: 108, 11
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
Dface
  rotate: false
  xy: 176, 32
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
Dhead
  rotate: false
  xy: 66, 17
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
Dkoushui
  rotate: false
  xy: 172, 15
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
Dweiba
  rotate: false
  xy: 151, 15
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
XQ
  rotate: false
  xy: 108, 32
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
mu
  rotate: false
  xy: 227, 32
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 34
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
