
ro635_554.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 126, 31
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 98, 33
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 200, 47
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 156, 34
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 533, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 183, 25
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 115, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 200, 20
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 841, 94
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 812, 92
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 292, 33
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 219, 27
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 895, 98
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 925, 99
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 992, 103
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 261, 36
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 93, 2
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 868, 94
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 782, 92
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 533, 20
  size: 16, 39
  orig: 16, 39
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 553, 65
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 485, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
front
  rotate: true
  xy: 2, 2
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 98, 75
  size: 119, 51
  orig: 119, 51
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 219, 59
  size: 97, 67
  orig: 97, 67
  offset: 0, 0
  index: -1
hat2
  rotate: false
  xy: 318, 63
  size: 84, 63
  orig: 84, 63
  offset: 0, 0
  index: -1
hat3
  rotate: true
  xy: 219, 44
  size: 13, 40
  orig: 13, 40
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 49
  size: 94, 77
  orig: 94, 77
  offset: 0, 0
  index: -1
head2
  rotate: true
  xy: 136, 2
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
head3
  rotate: false
  xy: 240, 31
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
item
  rotate: false
  xy: 404, 53
  size: 79, 73
  orig: 79, 73
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 611, 91
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 955, 106
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 743, 91
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 162, 53
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 682, 98
  size: 28, 59
  orig: 28, 59
  offset: 0, 0
  index: -1
lexD
  rotate: false
  xy: 611, 75
  size: 53, 14
  orig: 53, 14
  offset: 0, 0
  index: -1
lexL
  rotate: true
  xy: 33, 3
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
lexR
  rotate: false
  xy: 485, 2
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 115, 27
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 611, 66
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 93, 37
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 666, 86
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 98, 53
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
