
m4a1_550.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 314, 54
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 272, 16
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 263, 44
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 778, 105
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 965, 89
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
Leye5
  rotate: true
  xy: 732, 88
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 901, 82
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 817, 81
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 817, 100
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 852, 100
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Llex1
  rotate: true
  xy: 121, 2
  size: 40, 65
  orig: 40, 65
  offset: 0, 0
  index: -1
Llex2
  rotate: true
  xy: 668, 63
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
Mlex1
  rotate: true
  xy: 188, 5
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 922, 77
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 791, 80
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 989, 100
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 237, 4
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
Reye5
  rotate: true
  xy: 343, 78
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Rhand1
  rotate: true
  xy: 944, 77
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 887, 100
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 922, 99
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Rlex1
  rotate: true
  xy: 281, 97
  size: 29, 90
  orig: 29, 90
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 600, 66
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 121, 94
  size: 158, 32
  orig: 158, 32
  offset: 0, 0
  index: -1
boxB
  rotate: false
  xy: 314, 74
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
boxF
  rotate: true
  xy: 957, 100
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
boxL1
  rotate: false
  xy: 291, 45
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
boxX1
  rotate: false
  xy: 668, 109
  size: 67, 17
  orig: 67, 17
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 873, 83
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 762, 88
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 263, 63
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 287, 68
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 532, 60
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 121, 44
  size: 140, 48
  orig: 140, 48
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 457, 58
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
hatL
  rotate: true
  xy: 2, 10
  size: 6, 18
  orig: 6, 18
  offset: 0, 0
  index: -1
hatM
  rotate: true
  xy: 737, 105
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
hatR
  rotate: true
  xy: 844, 83
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 18
  size: 117, 108
  orig: 117, 108
  offset: 0, 0
  index: -1
hudiejie
  rotate: true
  xy: 294, 18
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
jianL
  rotate: false
  xy: 272, 2
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
jianR
  rotate: false
  xy: 292, 2
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 314, 45
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 980, 90
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 1019, 116
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 965, 78
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 668, 87
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
yueqi
  rotate: false
  xy: 373, 79
  size: 82, 47
  orig: 82, 47
  offset: 0, 0
  index: -1
