
rshipka_5404.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 693, 74
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 787, 69
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
Lex1
  rotate: true
  xy: 240, 80
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 934, 91
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 927, 70
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 416, 59
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 387, 59
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lfd1
  rotate: false
  xy: 740, 72
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
Lfd2
  rotate: false
  xy: 855, 102
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
Lfd3
  rotate: false
  xy: 934, 112
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 316, 57
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
Lhand0
  rotate: true
  xy: 808, 66
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 980, 101
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 785, 90
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
Lxb
  rotate: true
  xy: 390, 76
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
Lxb2
  rotate: true
  xy: 453, 77
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
Lxiu1
  rotate: false
  xy: 101, 3
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
Lxiu2
  rotate: false
  xy: 60, 2
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 342, 58
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 764, 71
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 894, 70
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 229, 37
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 229, 13
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 259, 51
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rfd1
  rotate: true
  xy: 368, 59
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
Rfd2
  rotate: false
  xy: 814, 102
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
Rfd3
  rotate: false
  xy: 814, 86
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 717, 76
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 860, 75
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 895, 100
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
Rxb
  rotate: true
  xy: 514, 82
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
Rxiu1
  rotate: true
  xy: 575, 87
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
Rxiu2
  rotate: true
  xy: 634, 87
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
bodyU
  rotate: true
  xy: 743, 90
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 144, 2
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 60, 57
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 829, 67
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 2, 2
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 693, 97
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 316, 84
  size: 42, 72
  orig: 42, 72
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 212, 13
  size: 55, 15
  orig: 55, 15
  offset: 0, 0
  index: -1
lex6
  rotate: false
  xy: 286, 55
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
maweiL
  rotate: true
  xy: 144, 70
  size: 56, 94
  orig: 56, 94
  offset: 0, 0
  index: -1
maweiR
  rotate: false
  xy: 2, 30
  size: 56, 96
  orig: 56, 96
  offset: 0, 0
  index: -1
mouth0
  rotate: false
  xy: 967, 104
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 927, 92
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 212, 5
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 50, 18
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
