
commander_22_chessman_male_3.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 150, 84
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 92, 80
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 142, 2
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 202, 86
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 92, 30
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 142, 39
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 2, 30
  size: 88, 96
  orig: 88, 96
  offset: 0, 0
  index: -1
