()||<BIN>8</BIN><BGM>BGM_Sunshine</BGM>:그리폰 지휘실.
NPC-Helian(0)<Speaker>헬리안</Speaker><通讯框>||:...... 상황은 이렇습니다.+이번에 예정된 공연에서, IOP가 해당 극단의 민수용 인형을 발견했는데, 일부 데이터 저장 섹터에 이상한 물리적 손상이 있었습니다.
지휘관()<Speaker>지휘관</Speaker>||:알 거 같군, 민수용 인형에게는 기본적으론 있을 수 없는 일이야.+오페라 감상 말고도......단단히 준비를 해야겠는데.
NPC-Helian(0)<Speaker>헬리안</Speaker><通讯框>||<黑屏1>:네. 컨텐더를 제외하고, 추가로 다른 인형들도 만일에 대비해 현장에 같이 가주시기 바랍니다.+별다른 임무가 없는 인형 중에서 선택하시면 됩니다.
()||<黑屏2>:1시간 후.
M1928A1(0)<Speaker>톰슨</Speaker>||:여어 보스, 새로운 일인가?
지휘관()<Speaker>지휘관</Speaker>||:응, 너 나랑 같이 오페라 보러 가야 할거 같은데......
M1928A1(0)<Speaker>톰슨</Speaker>||:어......?
지휘관()<Speaker>지휘관</Speaker>||:그...... 겸사겸사 다른 일도 있어.
M1928A1(0)<Speaker>톰슨</Speaker>||:그게 핵심인 것처럼 들리는걸
M1928A1(0)<Speaker></Speaker>||:톰슨에게 임무 내용을 알려주었다.
M1928A1(0)<Speaker>톰슨</Speaker>||:라져, 문제없다고. 보스+보아하니 이번 상대는...... 저번과는 많이 다른 거 같은데.
지휘관()<Speaker>지휘관</Speaker>||:응, 그래서 이번에도 네가 작전에 참가해줬으면 하는 거야. 
M1928A1(0)<Speaker>톰슨</Speaker>||:하긴, 인간과 공동작전은 내 강점이지.+하지만...... 인간하고 엮이게 되면, 가끔 일이 귀찮아지는데.+보스, 대책이 있는 거야?
지휘관()<Speaker>지휘관</Speaker>||:정보가 별로 없으니, 잘 준비하고 임기응변으로 할 수밖에.+만일 정말 전투가 발생하면, 어떻게 해야 하는지 잘 알고 있으리라 믿어.
M1928A1(0)<Speaker>톰슨</Speaker>||:당연하지, 말하자면......아님 여지를 좀 남겨둘까?
지휘관()<Speaker>지휘관</Speaker>||:이봐...... 농담하는 거지?+아무튼, 이번 임무는 너에게 부탁 좀 해야할 것 같아.+그리고 이번에 공연장에 가게 됐는데, 너 입을만한 옷이 있어?
M1928A1(0)<Speaker>톰슨</Speaker>||<黑屏1>:염려마, 보스.+내가 맨날 이러고 다닌다고 생각하지 말라고......나도 공식 석상에 맞는 옷은 한두 벌 있으니까.
()||<BIN>97</BIN><黑屏2>:다음 날, 중간 휴식시간.+공연장 복도에서 톰슨과 마주쳤다.
M1928A1(2)<Speaker>톰슨</Speaker>||:보스, 공연 어떤 거 같아?
지휘관()<Speaker>지휘관</Speaker>||:오페라 진짜 끝내준다. 후반부가 엄청 기대되는데.
M1928A1(2)<Speaker>톰슨</Speaker>||:정말이지, 임무만 아니었다면 끝까지 다 보고 싶은데 말야.
지휘관()<Speaker>지휘관</Speaker>||:엥? 톰슨 너 오페라 좋아해?
M1928A1(2)<Speaker>톰슨</Speaker>||:맞아. 이 작품은 다른 곳에서 몇 번 본적 있긴 한데, 저명한 오페라 극단이 연기한건 과연 다른걸...... +의외라고 생각한 거야, 보스?
지휘관()<Speaker>지휘관</Speaker>||:뭔가...... 너는 겉으로 봐선 이런 장르의 것들은 안 좋아할 거 같거든.
M1928A1(2)<Speaker>톰슨</Speaker>||:이봐이봐 보스, 이런 우아한 취향이 없으면 우리가 그 폭력만 쓸 줄 아는 양아치들과 뭐가 다르지?+게다가, 내 취미는 단지 오페라 감상뿐만이 아니라고.
지휘관()<Speaker>지휘관</Speaker>||:좋아, 적어도 하나는 기억했어.+그럼 오늘 입은 옷도 이런 취미를 위해서야?
M1928A1(2)<Speaker>톰슨</Speaker>||:맞아, 상금 좀 꽤 썼지.+그런데 옷은 맞게 준비해도, 오늘같이 좋은 좌석은 웬만해선 얻기 힘들다고.
지휘관()<Speaker>지휘관</Speaker>||:나한테 방법이 있어. 이런 기회가 흔치 않으니까, 만약 네가 괜찮다면 나랑 같이 가는 게......
M1928A1(2)<Speaker>톰슨</Speaker>||:괜찮은 생각이야, 보스. 오늘부터 새로운 토론 파트너가 생긴 거 같군.+아, 일하러 갈 시간이네. 후반부는......나 대신 잘 감상해달라고.
()||:톰슨은 간단히 인사한 뒤 떠났다.
지휘관()<Speaker>지휘관</Speaker>||<黑屏1>:오페라...... 내 지식수준으로 그녀에게 상대가 될까.
()||<BIN>86</BIN><黑屏2><BGM>BGM_Room</BGM>:30분 뒤, 공연장 근처 뒷골목.
M1928A1(2)<Speaker>톰슨</Speaker>||:좋아, 말해봐, 꼬맹이 친구들.+공연장에서 분실한 보물이 얼마나 되지?
청년()<Speaker>청년</Speaker>||:......무, 무슨 소리를 하는 건지 모르겠는데!
M1928A1(2)<Speaker>톰슨</Speaker>||:공연장을 날려 버리려는 건......그다지 재밌는 놀이가 아니라고.
M1928A1(2)<Speaker></Speaker>||<SE2>Gunfight</SE2>:톰슨은 방아쇠를 당겨서, 그녀에게 묵사발이 되도록 얻어맞은 몇몇 청년의 다리 근처에 총알을 한 발 갈겼다.+총성이 멈춘 뒤, 뒷골목 끝자락에 가로막힌 몇몇 사람들은 담장 밑에 기댄 채 주저앉았다.
M1928A1(2)<Speaker>톰슨</Speaker>||<黑屏1>:가까스로 총알이 너네 몸뚱이에 안 지나가게 했다고.+그러니, 이젠 나한테 뭔가 말할 생각이 좀 드나?
()||<BIN>97</BIN><黑屏2>:심문이 끝나고, 톰슨은 붙잡은 용의자를 경찰 측에 넘긴 뒤 공연장에 돌아왔다.
M1928A1(2)<Speaker>톰슨</Speaker>||:쳇, 짭새 상대하는 건 정말 귀찮구만. 이번 건은 정말 녀석들 좋은 일만 시켜줬군......
()||<SE1>Explode</SE1><BGM>BGM_Empty</BGM>:톰슨이 공연장 입구에 도착했을 때, 군중의 비명과 자잘한 총성이 공연 홀에서 흘러나왔다.
M1928A1(2)<Speaker>톰슨</Speaker>||<SE2>Gunfight</SE2><黑屏1>:보아하니 진짜 공연이 시작된 거 같네......+다른 녀석들이 있으니, 보스는 걱정은 할 필요 없겠지?
톰슨()<Speaker>톰슨</Speaker>||<BIN>9</BIN><黑屏2><黑屏1>:그럼 오늘 내가 바로 주인공이니까, 한바탕해보자고!
()||<BIN>9</BIN><BGM>BGM_Empty</BGM>:전투종료.
()||<BIN>96</BIN><黑屏2>:사건과 관련된 정부 관계자가 현장조사 및 정리를 하고 있다. 안전 보장을 위해서, 나와 이번 작전에 참여한 인형들은 잠시 공연장 안에 남아있다.+톰슨은 벽에 기댄 채, 난장판이 된 공연장을 무언가 생각에 잠긴 듯이 보고 있었다.
지휘관()<Speaker>지휘관</Speaker>||<BGM>GF_Memorial</BGM>:톰슨, 무슨 생각해?
M1928A1(2)<Speaker>톰슨</Speaker>||:아, 보스 인가.+그 양아치들이 이렇게 아름다운 공연장을 망가뜨렸다는 걸 진작 알았더라면......+내가 다시 한번 확실하게 손을 썼을 텐데.
지휘관()<Speaker>지휘관</Speaker>||:네 말에 동의는 하는데...... +너한테 얻어맞은 그 사람들 중 절반은 응급실로 실려갔어.
M1928A1(2)<Speaker>톰슨</Speaker>||:쳇...... 절반이나 남았단 말이야?
지휘관()<Speaker>지휘관</Speaker>||:그런데, 톰슨 너 정말 오페라 좋아하는구나.
M1928A1(2)<Speaker>톰슨</Speaker>||<黑屏1>:안 보면 안 되는 정도는 아니고, 어찌 됐든 그냥 취미일 뿐이야.+뒷일은 부탁할게.
()||<BIN>9</BIN><SE1>ClothingUp</SE1>:톰슨은 몸을 획 돌려 공연장을 나섰다.+이때 나는 그녀의 트렌치코트가 상처투성이에 끝자락은 너덜너덜 해졌다는 걸 알아차렸다.
지휘관()<Speaker>지휘관</Speaker>||:너 진짜 아깝거나 하지 않은 거야? +그거 되게 좋은  옷이잖아. 이 지경이 돼버려서 안타깝네.
()||:......톰슨이 멈춰 섰다.
톰슨()<Speaker>톰슨</Speaker>||:기워서 입으면 되니까, 안타깝다고 생각은 안 해.
지휘관()<Speaker>지휘관</Speaker>||:그럼......공연장이 다시 복구되면, 공연의 못 봤던 그 부분을 마저 보러 올까?
톰슨()<Speaker>톰슨</Speaker>||:정말이야, 보스? +난 언제든지 오케이라고! 그런데 이런 공연 꽤 비쌀 텐데? 지갑 사정은 좀 괜찮겠어?
지휘관()<Speaker>지휘관</Speaker>||:가끔 사치 좀 부려도 괜찮겠지. 나도 후반부 내용이 궁금하니까.
()||:그녀는 나를 향해 머리를 약간 돌렸다. 나는 그녀의 옆모습에 미소가 띤 것을 보았다.
톰슨()<Speaker>톰슨</Speaker>||:그 말을 들으니, 오늘 아쉬웠던 건 다 사라졌어. +그럼 그렇게 하자고, 보스!
()||<黑屏1>:그 뒤에 그녀는 나를 등진 채 손을 흔들었고, 길 끄트머리에서 모습을 감췄다..
