()||<BIN>1</BIN><BGM>BGM_Empty</BGM>:경찰측은 극장 기습 사건의 잔당을 검거 한 후 일단락 지었고, 그리폰 소대는 예정대로 일을 마무리 지었다.
MG5(4)<Speaker>MG5</Speaker>||<BIN>1</BIN><BGM>BGM_Room</BGM>:이쪽으로 가면 돼, 지휘관.
MG5(4)<Speaker></Speaker>||<震屏>:MG5는 내 앞에서 걸으며 손에 있는 굽은 칼로 낮게 깔려있는 관목 덤불을 정리하며 길을 만들었다.
지휘관()<Speaker>지휘관</Speaker>||:이런 황량한 곳까지 와서도, 이 사람들은 골칫거리만 만들어 주는걸.
MG5(4)<Speaker>MG5</Speaker>||:이 정도의 수색 작전은 우리 인형들 혼자서도 할 수 있어.+지휘관, 사실 굳이 직접 현장에 올 필요는 없었어.
지휘관()<Speaker>지휘관</Speaker>||:다른 조직의 사람들과 접촉 하려면, 이런 작업은 아무래도 내가 현장에 있는게 좋지.+게다가.....이번 타깃도 인간이고, 역시 내가 직접 와서 보고 증명해야지.
MG5(4)<Speaker>MG5</Speaker>||:그런가......인류와 관련된 일은 아직도 이해 하기가 힘든걸.+지휘관, 나에게서 멀리 떨어 지지 말도록 해, 근처에 아직 습격자의 잔당이 있을 수 있으니.
지휘관()<Speaker>지휘관</Speaker>||:후......오랜만에 이렇게 나와서 움직이니 체력이 못 받쳐 주는 것 같아.+뭐 어쨋든 습격자를 만나도 니가 날 지켜줄 수 있을테니.
MG5(4)<Speaker>MG5</Speaker>||:......그건 당연한 거야. 하지만 그렇다고 너무 안일하게 생각 하지는 말도록해, 지휘관.+인간 습격자 말고도 이런 야외 지역에서는 다른 위험한 생물이 있을 수 있으니까.
지휘관()<Speaker>지휘관</Speaker>||:어, 그래? 그러면 너랑 꼭 붙어 있어야 겠는걸+그러고 보니......MG5는 야외 환경에 엄청 익숙해 보이는데+그 옷은 캠핑 전용 같네.
MG5(4)<Speaker></Speaker>||:MG5는 지금 널찍한 복장에 챙이 있는 모자와 몸에는 배낭, 수통, 접이식 의자 등의 장비를 갖추고 있었다. +만약 뒤쪽의 길게 뻗은 기관총만 아니었다면 그냥 야외 탐험가로 보였을 거다.
MG5(4)<Speaker>MG5</Speaker>||:이런 환경에서는 이런 옷이  훨씬 움직이기 편하니까.+게다가......나도 평소에 이렇게 혼자 나와서 둘러 보는것도 좋아하고.
지휘관()<Speaker>지휘관</Speaker>||:혼자 나와서 야영 하는거?
MG5(4)<Speaker>MG5</Speaker>||:그래, 지휘관.
지휘관()<Speaker>지휘관</Speaker>||:나는 다른 인형과 같이 있는걸 더 좋아하는줄 알았는데.
MG5(4)<Speaker>MG5</Speaker>||:그렇다고 내가 동료들과 함께 있는걸 싫어하는것도 아니야......+그저 가끔 ......이런 혼자 있는 시간이 필요하지.+아, 지휘관, 목표 지점에 도착했어.
지휘관()<Speaker>지휘관</Speaker>||<黑屏1>:좋아, 이 지역을 수색 하고 나면 잠시 쉴 수 있겠어.
()||<BIN>9</BIN><BGM>BGM_Empty</BGM>:1시간 후, 수색은 끝났다.
MG5(4)<Speaker>MG5</Speaker>||<BIN>1</BIN><黑屏2>:지휘관, 수색을 완료했어. 적의 흔적은 없는거 같아.
지휘관()<Speaker>지휘관</Speaker>||:이쪽도 특별한 게 없는거 같아.
MG5(4)<Speaker>MG5</Speaker>||:다른 쪽의 수색은 아직 끝나지 않았는데, 지휘관 여기서 잠시 쉬도록 할까?
지휘관()<Speaker>지휘관</Speaker>||:좋아, 다른사람의 연락을 기다리자.+만약에 다른 쪽도 별 문제가 없다면, 일을 마치고 돌아 갈 수 있겠어. 
MG5(4)<Speaker></Speaker>||<BGM>GF_Memorial</BGM>:MG5는 접이식 의자를 숲의 빈 터에 놓았다.
MG5(4)<Speaker>MG5</Speaker>||:지휘관, 여기서 잠시만 기다려 줘. +내가 몸을 따뜻 하게 할 수 있는 음료를 준비 해왔어.
지휘관()<Speaker>지휘관</Speaker>||:번거롭게 만들어서 미안, MG5.
MG5(4)<Speaker>MG5</Speaker>||:괜찮아, 지휘관. 내 힘은 원래 당신을 위한 거니까.
MG5(4)<Speaker></Speaker>||:MG5는 능숙하게 화로를 만들어 김이 모락모락 나는 커피를 나의 손에 건내 주었다.
MG5(4)<Speaker>MG5</Speaker>||:미안, 지휘관. 지금 나로선 이정도만 만들 수 있어.+비록 평범한 인스턴트 커피지만 그 커피 한잔이 정신이 맑게 해줄거야.
지휘관()<Speaker>지휘관</Speaker>||:괜찮아, MG5. 이 정도만으로도 충분해..
MG5(4)<Speaker>MG5</Speaker>||:하지만 커피 크림과 각설탕을 가지고 오지 않아서......좀 더 세밀한 맛 조절을 할 수 없었어.
지휘관()<Speaker>지휘관</Speaker>||:내가 비록 인간이긴 하지만 그렇게 요구사항이 높진 않아.+어, 음......이 커피 맛 굉장히 좋은걸.
MG5(4)<Speaker>MG5</Speaker>||:지휘관 입에 맞으면 그걸로 됐어.
()||:MG5는 커피를 들고 내 맞은편에 앉았다.
MG5(4)<Speaker>MG5</Speaker>||:지휘관......이번 사건을 어떻게 생각해?
지휘관()<Speaker>지휘관</Speaker>||:이번 사건이라......평범한 테러라고 생각해.
MG5(4)<Speaker>MG5</Speaker>||:사실, 나는 조금 이해가 안가는 곳이 있어......+분명히 철혈이라는 적이 있는데 왜 인간들은 서로 싸우는 거지?
지휘관()<Speaker>지휘관</Speaker>||:......정말 답하기 어려운 질문을 하는구나.+어떻게 말해야 할까, 사실 인간과 인간의 싸움은 너희와 철혈의 싸움과 비슷해.+아니, 너희의 싸움은 인간들 싸움의 연장이라고 할 수 있지.
MG5(4)<Speaker>MG5</Speaker>||:......역시 아직 이해가 잘 안되네.+그래도 우리에게 있어선 명령을 수행하는 거라 조금 간단한거 같아.
지휘관()<Speaker>지휘관</Speaker>||:사실, 우리같은 사람에게 있어선, 주위 사람을 보호하는걸로 만족해.
MG5(4)<Speaker>MG5</Speaker>||:예를 들어, 동료를 보호하는것?
지휘관()<Speaker>지휘관</Speaker>||:응, 그것도 그중 하나지. +목표에 도달한다는 희망이 있다면, 그 전투는 가치가 없는 게 아니야.+내 생각엔 여기선 사람이든 인형이든 다 똑같다고 봐.
MG5(4)<Speaker>MG5</Speaker>||:나는.......함께 싸우는 동료들이 무사히 돌아가길 바라.+지휘관을 포함해서, 모두들 무사히 승리했으면 해.
지휘관()<Speaker>지휘관</Speaker>||:역시 상냥하구나, MG5.
MG5(4)<Speaker>MG5</Speaker>||<震屏>:......갑자기 무슨말 하는 거야.+그 커피 빨리 안 마시면 차가워 질걸.
지휘관()<Speaker>지휘관</Speaker>||:그래 알았어, 마실게.
()||:......삑. 작전 개시 신호를 받았다.
MG5(4)<Speaker>MG5</Speaker>||:봐봐, 늦겠어.
MG5(4)<Speaker></Speaker>||:나는 급히 입을 벌려 커피를 뱃속에 털어넣은 후 입을 닦았다.
지휘관()<Speaker>지휘관</Speaker>||:다음에는 진짜 야외 소풍을 하자, 적이 없고 친구만 있는 그런...
MG5(4)<Speaker>MG5</Speaker>||:지휘관, 당신은 인형을 친구로 삼을려고?
지휘관()<Speaker>지휘관</Speaker>||:안 되는 거야? 나도 소소한 일상을 좋아하거든.
MG5(4)<Speaker>MG5</Speaker>||<黑屏1>:지휘관......+나도 지휘관과 함께 지내는 시간들을 정말 좋아해.
MG5()<Speaker>MG5</Speaker>||<黑屏1><BIN>9</BIN><黑屏2>:그럼 그렇게 하기로 약속 한거다.+다음엔, 제대로 소풍 가는 거야.
