()||<BIN>9</BIN><BGM>BGM_Sunshine</BGM><黑屏1>:극장 습격사건이 일어난지 3일 뒤, 그리폰은 습격자의 잔당을 체포해달라는 의뢰를 받았다. +계획에 따라 나는 오늘 소대 하나를 이끌고 습격자들의 은닉처를 찾아내, 정부와 협력하여 체포를 진행할 예정이다. 
()||<BIN>83</BIN><黑屏2>:그리폰 기지 앞.
PzB39(2)<Speaker>PzB39</Speaker>||:지휘관, 이쪽이야! 준비는 다 됐어?
지휘관()<Speaker>지휘관</Speaker>||:PzB, 오늘은 그럼 신세질게......+어......이 바이크는?
PzB39(2)<Speaker></Speaker>||:PzB는 마치 레이서처럼 바이크에 기대어 서있었다. 바이크를 보는 순간 왠지 위가 욱신 거리는 기분이 들었다.
PzB39(2)<Speaker>PzB39</Speaker>||:내 오토바이인데. 괜찮지 않아?
지휘관()<Speaker>지휘관</Speaker>||:응, 멋지긴 하네.+그런데......설마 여기에 날 태우고 현장까지 가려는건 아니겠지?
PzB39(2)<Speaker>PzB39</Speaker>||:당연히 타고 가려는 거지, 아니면 왜 이걸 끌고 나왔겠어.
()||:......여전히 직설적이구나.
지휘관()<Speaker>지휘관</Speaker>||:그럼......그리폰의 차는?
PzB39(2)<Speaker>PzB39</Speaker>||:카리나 말로는 군용 차량을 끌고 가면 이목이 쏠리기 쉽고, 민용 차량은 다른 임무가 있다고 하더라고. +나한테 바이크가 있어서 다행이지, 이걸 타고 가면 드라이빙 나온 평범한 시민처럼 보이겠지?
지휘관()<Speaker>지휘관</Speaker>||:평범한 시민......
PzB39(2)<Speaker></Speaker>||:나는 PzB의 옷차림을 살펴봤다. 그녀의 '평범한'이란 도대체 어디 쯤에 있는 걸까.
PzB39(2)<Speaker>PzB39</Speaker>||:지휘관, 표정이 왠지 굳은 것 같은데.
지휘관()<Speaker>지휘관</Speaker>||:아니아니, 확실히 괜찮은 아이디어야......하하......+그저......
PzB39(2)<Speaker>PzB39</Speaker>||:설마 이 녀석이 맘에 안들어서 그러는 거야?+보기엔 별거 없어 보여도, 무려 이 옷보다도 비싸다고!
지휘관()<Speaker>지휘관</Speaker>||:아, 그런 뜻은 아니었어, 네 물건에 감히 불평을 할 수 있을리가......
PzB39(2)<Speaker></Speaker>||:저번의 경험 때문에 바이크에 트라우마가 아직 남아있다. +비록 PzB가 평소엔 털털하지만 전투에 들어가면 꽤나 진중해지는 편이고......헬멧까지 챙겼으니까, 아마 AEK처럼 오버하지는 않......+......겠지?
지휘관()<Speaker>지휘관</Speaker>||:......PzB의 바이크에 얻어탈 수 있다니, 드문 기회네. +빨리 출발하자, 다들 기다리겠다.
PzB39(2)<Speaker>PzB39</Speaker>||<BIN>83</BIN><黑屏1>:걱정 마, 지휘관! 시간은 넉넉하니까.
()||<BIN>86</BIN><黑屏2><BGM>BGM_Empty</BGM>:5분 뒤......+PzB가 바이크를 몰고 날듯이 질주했다.
PzB39(2)<Speaker>PzB39</Speaker>||<BGM>BGM_Battle</BGM>:지휘관! 지휘관?! +너무 꽉 잡지 마! 내 옷 다 찢어지겠네!
지휘관()<Speaker>지휘관</Speaker>||:미, 미안! 방금 튕겨나갈 뻔 해서......
PzB39(2)<Speaker>PzB39</Speaker>||:긴장 좀 풀어, 지휘관! 가볍게 차선좀 바꾼 걸 가지고, 튕겨 나갈리가 없잖아!!
지휘관()<Speaker>지휘관</Speaker>||:......이게 가볍게 차선을 바꾼거라고?! 차라리 날고 있다고 하지 그래! 저쪽 길에서 이쪽 길까지!
PzB39(2)<Speaker>PzB39</Speaker>||:아하하......이렇게 가는 게 빠르잖아, 아니면 저 멀리 돌아서 가야 하는걸. +그래도 지휘관, 이제 안심해도 돼. 앞으론 뻥 뚫려있으니까!
지휘관()<Speaker>지휘관</Speaker>||<BIN>86</BIN><黑屏1>:뻥......뚫려있어? 더 무섭잖아! +PzB! 시간은 충분하니까!! 조금만 천천히──!
()||<BIN>1</BIN><黑屏2><BGM>BGM_Empty</BGM>:잠시 후, PzB와 함께 집합장소에 도착했다.
PzB39(2)<Speaker>PzB39</Speaker>||:정말로 휑한 곳이네......철혈마저도 여기에는 관심이 없는 것 같아. +MG5는 아직 안왔네, 우리가 좀 일찍 왔나봐.
지휘관()<Speaker>지휘관</Speaker>||:......
PzB39(2)<Speaker>PzB39</Speaker>||<BGM>GF_Memorial</BGM>:지휘관, 괜찮아? 얼굴에 사람으로서 있어야 할 핏기조차 사라졌어!
지휘관()<Speaker>지휘관</Speaker>||:나......멀미인 것 같아......
PzB39(2)<Speaker>PzB39</Speaker>||:에? 그럼 일단 쉬고 있어......+여기 물 좀 있는데, 마실래?
PzB39(2)<Speaker></Speaker>||:PzB에게서 물통을 건네받는 그 순간에서만 그녀가 좋은 사람처럼 느껴졌다.
지휘관()<Speaker>지휘관</Speaker>||:콜록......+너희 전술인형들은......원래 이렇게 바이크를 거칠게 몰아......?
PzB39(2)<Speaker>PzB39</Speaker>||:다른 인형이 모는 바이크도 타봤다는 소리인데?
지휘관()<Speaker>지휘관</Speaker>||:며칠 전 극장에 갈 때 AEK의 바이크에 신세좀 졌지.
PzB39(2)<Speaker>PzB39</Speaker>||:그래? AEK라면......+걔랑 자주 외출하는데, 그렇게 오버해서 모는 것 같지는 않던데.
지휘관()<Speaker>지휘관</Speaker>||:......그야 너희들은 인형이라서 그렇겠지! 게다가 엘리트! +나는 인간이라고, 너네들처럼 내장이 튼튼하지 않단 말이야!
PzB39(2)<Speaker>PzB39</Speaker>||:하하, 그렇긴 하겠네. +그래도......질풍처럼 달리는 기분, 괜찮지 않아?
지휘관()<Speaker>지휘관</Speaker>||:시원하기야 한데 그것도 도를 넘으면 괴롭다고. +그러고 보니, AEK랑 자주 드라이빙을 해?
PzB39(2)<Speaker>PzB39</Speaker>||:응, 자유시간이 겹칠 때면 같이 바람을 쐬러 다녀. +비록 내 바이크가 걔 것 처럼 위협적으로 생기진 않았지만, 속도로는 전혀 뒤지지 않는다고!
지휘관()<Speaker>지휘관</Speaker>||:......확실히, 그건 뼛 속 깊이 느꼈어.
PzB39(2)<Speaker>PzB39</Speaker>||:지휘관도 같이 즐기지 않을래?
지휘관()<Speaker>지휘관</Speaker>||:으......역시 됐어! 너희들 속도에 못 따라갈 것 같거든.
PzB39(2)<Speaker>PzB39</Speaker>||:지휘관, 그렇게 스스로를 낮추지 마. +지금까지 계속 우리를 승리로 이끌어 주었잖아!
지휘관()<Speaker>지휘관</Speaker>||:지휘 쪽이라면 당연히 자신 있지. +그런데 말이야, 너희들이랑 바이크 몇번 더 탔다간 그리폰 의무실 신세를 질 것 같단 말이지.
PzB39(2)<Speaker>PzB39</Speaker>||:에이, 그럴 리가. 바이크좀 타는게 뭐가 그렇게 무섭다고. +게다가 질주좀 한걸로 이렇게 무서워 해서야 어디 나가서 그리폰의 지휘관이라고 말 할수나 있겠어?
지휘관()<Speaker>지휘관</Speaker>||:저기 잠깐, 너네들의 그건 벌써 평범한 인간들의 "질주"가 아니라고. 
PzB39(2)<Speaker>PzB39</Speaker>||:그럼, 다음 휴일때 내가 지휘관한테 특훈을 해줄게.
지휘관()<Speaker>지휘관</Speaker>||:......뭐?
PzB39(2)<Speaker>PzB39</Speaker>||:몇번 더 타보면 지휘관도 도로에서 날아다니는 기분에 적응할 수 있을 거야. +익숙해지면, 지휘관도 우리랑 같이 스피드의 쾌감에 흠뻑 젖을 수 잇겠지!
지휘관()<Speaker>지휘관</Speaker>||:잠깐? 그건......
PzB39(2)<Speaker>PzB39</Speaker>||:앗, 지휘관, MG5가 왔어. +그럼 난 이만.
PzB39(2)<Speaker></Speaker>||:PzB가 이쪽으로 다가오는 MG5에게 손을 흔들더니 다시 바이크에 올라탔다.
PzB39(2)<Speaker>PzB39</Speaker>||:지휘관, 그럼 먼저 갈게, 더 이상 방해 안할테니까!
지휘관()<Speaker>지휘관</Speaker>||:잠깐, PzB! 방금 말한 "특훈"......
PzB39(2)<Speaker>PzB39</Speaker>||:특별 훈련, 일대 일로 진행할테니 잊으면 안 돼.
()||:PzB가 전혀 도움되지 않는 멋진 미소를 남겼다, 일초 후, 그녀의 뒷모습이 도로 끝자락으로 사라졌다.
지휘관()<Speaker>지휘관</Speaker>||<黑屏1>:후......+다시는 바이크따위 탈까 봐라......
