()||<BIN>4</BIN><BGM>BGM_Sunshine</BGM>:그리폰 기지 한켠
지휘관()<Speaker>지휘관</Speaker>||:SAT8도 이런 외딴 곳을 일할 장소로 고를 줄이야...+하지만 이번 그 애가 담당한 항목이 좀 위험한 걸 생각하면 이러는 편이 더 안전하겠지.
()||:창고의 문을 두드렸다, 안쪽에선 짜증이 가득 찬 목소리가 울려퍼졌다.
SAT8()<Speaker>SAT8</Speaker>||:ART556, 넌 이런 일에 안 어울린다고 몇 번이나 말했잖아.+괜히 여기서 일을 늘리지 말고 얌전히 숙소에 앉아있어, 딱 며칠만 지나면 실컷 놀게 해줄테니까!
지휘관()<Speaker>지휘관</Speaker>||:크흠... SAT8, 나야.
SAT8()<Speaker>SAT8</Speaker>||<黑点1>:에? 지, 지휘관님??
SAT8(2)<Speaker>SAT8</Speaker>||<BIN>89</BIN><黑点2>:창고의 문이 열렸다, SAT8은 놀란 표정으로 날 바라보았다.
지휘관()<Speaker>지휘관</Speaker>||:아...
SAT8(2)<Speaker>SAT8</Speaker>||:죄송해요... 이, 이 옷은 잠깐 몸에 맞나 입어본 거예요, 사실 나중에 모두 앞에서 선보일 생각이었는데...
지휘관()<Speaker>지휘관</Speaker>||:괜찮아, 내가 앞서 체험한 거라고 치면 되잖아.+게다가 아주 예쁜걸.
SAT8(2)<Speaker>SAT8</Speaker>||:정말요? 고마워요, 지휘관님.+근데, 여기엔 무슨 일이죠?
지휘관()<Speaker>지휘관</Speaker>||:81식 카빈이 설 잔치 준비가 어떻게 돼가는지 봐달라고 부탁했거든.+혹시, 이야기 못 들은 거야?
SAT8(2)<Speaker>SAT8</Speaker>||:아... 나중에 검수하러 온다고 했던 것 같기도...+하지만 그게 지휘관님이라고는 안 했는걸요...+정말이지, 마음의 준비도 못 했는데.
지휘관()<Speaker>지휘관</Speaker>||:81식 카빈이 고생하는 걸 보니까, 좀 일을 분담해주고 싶었거든.+네가 담당한 건 명절 때 쓸 폭죽을 구매하는 거였지, 다 준비됐어?
SAT8(2)<Speaker>SAT8</Speaker>||:이전에 주문한 건 진작에 도착했어요.+하지만 지휘관님도 알다싶이, 이 근방에서 이런 걸 생산하는 상가는 아주 적어요.+사온 것만으론 전혀 부족해서, 스스로 폭죽을 만들어서 부족한 부분을 채울려고 한 거예요.
지휘관()<Speaker>지휘관</Speaker>||:그거는 ART556에게서 들었었지.
SAT8(2)<Speaker>SAT8</Speaker>||:SAT8 뒤쪽을 보니 벽 옆의 탁상 위에는 종이 두루마리가 가득하고, 창고 다른 한쪽엔 알 수 없는 원료들이 놓여 있었다.
지휘관()<Speaker>지휘관</Speaker>||:아무래도 좀 위험해 보이는데...
SAT8(2)<Speaker>SAT8</Speaker>||:걱정 마세요, 지휘관님, 이걸 만들려고 자료를 한참이나 찾아봤다고요.+방법은 다 기억해 뒀으니까, 분명 문제 없을 거예요.
지휘관()<Speaker>지휘관</Speaker>||:그래, 너라면 안심하고 맡길 수 있겠어.+그럼 언제 쯤이면 완성되는데?
SAT8(2)<Speaker>SAT8</Speaker>||:야근 좀 하면, 그믐날 전까진 충분히 끝낼 수 있을 거예요.+웬만하면 야근은 하기 싫지만... 하하...+그럼 지휘관님, 또 물어볼 거 있나요?
지휘관()<Speaker>지휘관</Speaker>||:어, 딱히 없어.
SAT8(2)<Speaker>SAT8</Speaker>||:폭발을 일으키지 않을 자신은 있지만, 화약 같은 걸 다루는 건 리스크가 따르기 마련이고.+게다가 서둘러 오늘 할당량을 만들어야 해요, 안 그럼 계획해 둔 진도에 영향을 줄 테니까요!
지휘관()<Speaker>지휘관</Speaker>||:자, 잠깐, SAT8, 밀지마...
SAT8(2)<Speaker>SAT8</Speaker>||<黑点1>:지휘관님도 한가하면, ART556를 잘 감시해주세요!+녀석이 와서 훼방만 안 부리면 되니까요.
()||<BIN>4</BIN><黑点2>:SAT8은 나를 창고 밖으로 밀어냈고, 창고 문이 눈 앞에서 닫혔다.
지휘관()<Speaker>지휘관</Speaker>||<黑屏1>:이번에 SAT8은... 평소보다도 진지하구나.+지금은 혼자 열심히 하게 두자, 한 며칠 뒤에 다시 찾아와야겠군.
()||<BIN>83</BIN><黑屏2>:섣달 그믐날 오후, 기지의 인형들은 저녁의 잔치를 위해서 저마다 서두르고 있었다.+주방 쪽의 문제를 해결하고난 뒤, 기지에서 SAT8과 마주쳤다.
SAT8(2)<Speaker>SAT8</Speaker>||:지휘관님, 마침 찾고 있었는데.+제가 맡은 쪽의 준비작업은 제시간에 맞춰 끝냈어요~
지휘관()<Speaker>지휘관</Speaker>||:그래, 알았어.+네가 맡은 일은 이중에서도 가장 번거로웠을 텐데, 수고많았어.
SAT8(2)<Speaker>SAT8</Speaker>||:제게 있어선 괜찮은 편이에요.+어차피 신정 때는 축하할 시간도 없었으니까... 마침 비슷한 명절을 맞았으니까 떠들썩하게 즐기고 싶었거든요.
지휘관()<Speaker>지휘관</Speaker>||:너라면 요리를 하러 갈 줄 알았는데 말이지.
SAT8(2)<Speaker>SAT8</Speaker>||:저도 원래는 그럴 셈이였는데, 작업을 분담할 때 MK23이 꼭 자신이 주방장을 하겠다고 해서, 제가 양보했어요.+별로 상관은 없어요, 감자 삶을 줄밖에 모르는 인형만 아니면 되니까.
지휘관()<Speaker>지휘관</Speaker>||:하하... MK23이라면, 요리를 맡겨도 아마 괜찮겠지.
SAT8(2)<Speaker>SAT8</Speaker>||:그래서 전 폭죽 준비를 맡은 거예요.+한끼 푸짐하게 먹고난 뒤, 화려한 불꽃놀이!+이보다 더 나은 새해맞이는 없겠죠!
지휘관()<Speaker>지휘관</Speaker>||:불꽃놀이?
SAT8(2)<Speaker>SAT8</Speaker>||:지휘관님은 본적 없나요?+명절을 지낼 때 인간들이 하늘에 조명탄 같은 걸 쏴올리는 건데, 조명탄보다 훨씬 예뻐요.+탄두가 공중에서 쪼개져서, 꽃모양의 불꽃을 만들어낸다죠. 세계각지에 널리 퍼진 활동이라고 해요.+여기 근처의 사람은 보통 신정에 하지만, 동양인은 설에 한다고 해요.
지휘관()<Speaker>지휘관</Speaker>||:듣고보니, 그런게 있었던 것 같기도...
SAT8(2)<Speaker>SAT8</Speaker>||:자료를 봤을 때 꼭 해보고 싶었어요.+81식 카빈이 부탁한 폭죽말고도, 불꽃 폭죽도 많이 준비했어요.+어쨌든, 오늘 밤은 분명...
()||<BGM>BGM_Empty</BGM>:바로 이때, 기지 한 구석에서 퍼펑하는 소리가 들렸다.+비슷하긴 하지만, 총소리는 아니었다...
SAT8(2)<Speaker>SAT8</Speaker>||<BGM>BGM_Sneak</BGM><黑点1><震屏>:저 소리...+설마──!!
()||<BIN>4</BIN><黑点2>:나와 SAT8은 소리가 들려온 방향을 향해 뛰었다.+기지의 마당에서 SAT가 그 동안 준비했던 폭죽이 시멘트 바닥에 널부러진채 터지고 있었다.+게다가 몇몇 작은 원통들은 하늘을 향해 불꽃을 내뿜고 있었다.
SAT8(2)<Speaker>SAT8</Speaker>||:......
()||<黑屏1>:이 광경을 본 SAT8은 멍하니 굳어버렸다.+난 그녀를 위로할 틈도 없이 이 소동을 진압하기 위한 "작전"에 뛰어들었다.
()||<黑屏2><BGM>BGM_Empty</BGM>:반 시간 후.
지휘관()<Speaker>지휘관</Speaker>||:M950 덕분에, 폭죽 중에 일부는 건져낼 수 있었지만.+저 불꽃 폭죽은... 어쩔 수 없었어.
SAT8(2)<Speaker>SAT8</Speaker>||:...누구 짓이죠?
지휘관()<Speaker>지휘관</Speaker>||:그게...+(이럴 땐 역시 솔직히 말하자...)+ART556이라더군...
SAT8(2)<Speaker>SAT8</Speaker>||:......
SAT8(2)<Speaker>SAT8</Speaker>||<BGM>BGM_Danger</BGM>:SAT8은 고개를 떨궜고, 두 눈은 앞머리의 그림자 속에 묻혔다.+비록 그 표정은 보이지 않지만, 주변 음침한 분위기는 마치 공기마저 얼어붙을 것 같았다.
지휘관()<Speaker>지휘관</Speaker>||:SAT8? 저기... 괜찮아?
SAT8(2)<Speaker>SAT8</Speaker>||:이미 다시 만들기엔 늦었어요...+제 계획이... 불꽃놀이 축제가... 다 망했어요...
지휘관()<Speaker>지휘관</Speaker>||:저기... 뭐 메꿀 수 있는 방법이 있을지 같이 생각해보지 않을래?
SAT8(2)<Speaker>SAT8</Speaker>||:메꿀 수... 그래...+ART... 556은... 어디에 있죠...?
SAT8(2)<Speaker>SAT8</Speaker>||:SAT8이 갑자기 고개를 들었다, 비록 눈가엔 눈물이 맺혀있지만, 눈동자에서 넘쳐흐르는 것은 본적도 없는 절망과 매서운 빛줄기였다.
SAT8(2)<Speaker>SAT8</Speaker>||<震屏>:ART556! 당장 나와!!
SAT8(2)<Speaker>SAT8</Speaker>||<震屏>:해체해 버리겠어──!+네 녀석의 부품을 로켓통에 쑤셔넣어 저 하늘에 날려보낼 테야!!!+나머지 찌꺼기로는 새해의 모닥불을 지펴줄 테다!!!
SAT8(2)<Speaker>SAT8</Speaker>||<震屏>:어딨어! 당장 나오라고──!!
지휘관()<Speaker>지휘관</Speaker>||<黑屏1>:SAT8?! 일단 진정 좀 해!
()||<BIN>9</BIN><黑屏2><黑屏1>:다른 인형들이 도와준 덕분에 겨우겨우 날뛰는 SAT8를 진정시킬 수 있었다.+힘든 것과 동시에, 이번 그믐밤에 더이상 소란이 일어나지 않기를 바랐다.
()||<BIN>128</BIN><黑屏2><BGM>BGM_Empty</BGM>:그믐밤.+인형들은 연회장에 모여 성대한 연말 식사를 즐기고 있었지만 상당히 침울해 보이는 한 인형이 있었다...
지휘관()<Speaker>지휘관</Speaker>||<BGM>GF_Memorial</BGM>:SAT8, 입맛이 없어 보이는걸...
SAT8(2)<Speaker>SAT8</Speaker>||:지휘관님... 하아...+계획이 갑자기 엉켜버려서, 한순간 몸이 터져버릴 것 같아서, 도저히 진정할 수가 없었어요.+아깐 지휘관님하고 모두에게 난리를 부려서 죄송해요...
지휘관()<Speaker>지휘관</Speaker>||:괜찮아, 네 탓도 아니잖아.+게다가 일반 폭죽이랑 불꽃 폭죽도 아직 어느 정도 남아있으니까, 불꽃놀이는 문제없이 진행할 수 있을 거야.+방금 카리나하고도 얘기해 봤는데, 조명탄을 몇개 꺼내 써도 된다더라고.
SAT8(2)<Speaker>SAT8</Speaker>||:정말요?+비록 원래만큼 효과는 없겠지만, 발사 순서를 수정해본다면...
지휘관()<Speaker>지휘관</Speaker>||:아 맞다, 이것도 있어.
SAT8(2)<Speaker>SAT8</Speaker>||:손에 들고 있던 찬합의 뚜껑을 열었다, 진수성찬을 가득 담은 상자를 SAT8 앞에 늘여놓았다.
SAT8(2)<Speaker>SAT8</Speaker>||:지휘관님, 이건...?
지휘관()<Speaker>지휘관</Speaker>||:이번 사건의 주범이 사과의 의미로 준 선물이야.+너한테 해체당할까 봐 직접 전해 주지는 못하겠대서, 내가 대신 가져왔어.+한 입 먹어 보겠어? 말하기론 무슨 특제 요리라던데.
SAT8(2)<Speaker>SAT8</Speaker>||:음... 그럼 어디...+이거! 맛있어요... 이 고기 어떻게 만든 거죠?+비계가 많아 보이는데, 살짝 달달하면서도 느끼하지 않아요... 너무 신기해요!
지휘관()<Speaker>지휘관</Speaker>||:그래? 어디 나도 한 입... 음, 맛 괜찮네.+역시 맛있는 걸 먹으면 기분이 좋아진다니까.
SAT8(2)<Speaker>SAT8</Speaker>||:아무리 맛있는 걸로 절 달랠 생각이라해도... 간단히 용서해 줄 순 없어요!
지휘관()<Speaker>지휘관</Speaker>||:그래도 오늘 만큼은 봐주는 게 어때?+네가 준비한 불꽃놀이를 기대하고 있고.
SAT8(2)<Speaker>SAT8</Speaker>||:네에...+비록 연출효과는 어느 정도 타협해야 겠지만, 제가 가능한 만큼 덧씌워 보일게요!
지휘관()<Speaker>지휘관</Speaker>||:좋아, 그럼 든든히 먹어둬.+배불리 먹어야 움직일 힘이 날테니까, 그렇지?
SAT8(2)<Speaker>SAT8</Speaker>||:지휘관님... 고마워요...+지휘관님이 없었다면, 오늘 밤 어떻게 해야 좋을지 몰랐을 거예요.
지휘관()<Speaker>지휘관</Speaker>||<黑点1>:하하, 별거 아닌걸.+게다가 나도 너희 모두가 즐겁게 새로운 한 해를 맞이했으면 좋겠거든.
()||<BIN>83</BIN><黑点2><Night><BGM>BGM_Empty</BGM>:따듯하고 즐거운 분위기 속에서, 시계가 12시를 가르켰다.
()||<BGM>BGM_Victory</BGM>:새해를 알리는 폭죽 소리가 기지에서 울려퍼졌다.
그리폰 인형()<Speaker>그리폰 인형</Speaker>||:이게 폭죽이라는 거야? 뭔가 많이 시끄러운데.
그리폰 인형()<Speaker>그리폰 인형</Speaker>||:넌 모르지, 새해는 이래야 귀신을 쫓아낼 수 있는 거라고!
그리폰 인형()<Speaker>그리폰 인형</Speaker>||:뭔가 이상한 소리가 섞인 것 같지만... 뭐 어때, 요란하면 됐지.
()||:폭죽의 소리가 가라앉자, 알록달록한 불꽃이 기지의 하늘을 수놓았다.
그리폰 인형()<Speaker>그리폰 인형</Speaker>||:예쁘다...
그리폰 인형()<Speaker>그리폰 인형</Speaker>||:저쪽 불꽃은 참 밝네, 왠지 조명탄 같은데.
그리폰 인형()<Speaker>그리폰 인형</Speaker>||:저번에 다큐를 봤는데, 인간들이 새해에 쏘아올리는 폭죽은 원래 저 정도로 밝은 거래.
그리폰 인형()<Speaker>그리폰 인형</Speaker>||:그래? 그럼 사진을 제대로 찍어둬야겠네, 이후에 또 볼 수 있을지 모르니까 말이야.
()||<BIN>9</BIN><黑屏1>:과거의 전통적인 방식을 따라서 지낸 명절이 무사히 끝나고, 새로운 한 해가 시작됐다.+앞으로 다가올 일 년에 미래의 소망들이 과연 이루어질 지는 나도 모르지만...+귀향길의 차표, 새로운 복장과, 푸짐한 저녁식사애 화려한 불꽃 모두 내 마음 속 아름다운 추억으로 남을 것이다.+분명, 그녀들도 같은 마음이겠지.
