()||<BIN>83</BIN><BGM>BGM_Sunshine</BGM>:섣달 그믐날 이른 아침.
()||:평소처럼 바깥으로 아침 구보를 하고 돌아왔더니, 취사장 근처에 크고 작은 상자들이 쌓여져 있는 걸 발견했다.+그런데 그 많은 걸 옮기고 있는 인형은...... 단 한 명뿐이었다.
지휘관()<Speaker>지휘관</Speaker>||:좋은 아침이야, LWMMG......+아......
LWMMG(2)<Speaker>LWMMG</Speaker>||:무슨 일이야?
지휘관()<Speaker>지휘관</Speaker>||:옷이 참 예쁜걸......+그런데 지금 너 이걸 혼자서 옮기고 있는 거야?+그리고 이건...... 오늘 저녁에 쓸 식재료들인 건가?
LWMMG(2)<Speaker>LWMMG</Speaker>||:지휘관도 좋은 아침.+아, 이 식재료들은 오늘 사용할 것들인데, 이제 막 확인이 끝난참이야.+조금 있다가 바로 요리할 수 있도록 일단 정리랑 손질을 좀 하고 있었어.
지휘관()<Speaker>지휘관</Speaker>||:너무 많은 거 아닌가......+그게 문제가 아니라 내가 묻고 싶은 건...... 다른 사람들은 어디 가고 왜 너 혼자서 하고 있냐는 거야.
LWMMG(2)<Speaker>LWMMG</Speaker>||:어? 혼자서 하면 안 되는 거였어?+81식 카빈이 할 일들을 나누어 줄 때 식자재에 관한 것들은 전부 나한테 맡겼는걸.+나도 왜 이렇게 많이 사오라고 한 건는지는 잘 모르겠지만 말이지......
지휘관()<Speaker>지휘관</Speaker>||:그러니까...... 지금 여기에 있는 식자재들 전부 너 혼자서 사가지고 왔다는 거야?
LWMMG(2)<Speaker>LWMMG</Speaker>||:그렇지.
지휘관()<Speaker>지휘관</Speaker>||:그럼 이걸 주방으로 옮길 사람은......
LWMMG(2)<Speaker>LWMMG</Speaker>||:나야.
지휘관()<Speaker>지휘관</Speaker>||:그리고 이걸 씻고 다듬을 사람은......
LWMMG(2)<Speaker>LWMMG</Speaker>||:나지.
지휘관()<Speaker>지휘관</Speaker>||:............+그렇단 말이지, LWMMG. 다른 사람한테 폐를 끼치고 싶지 않다는 그 마음은 잘 알겠지만 말이야......+하지만 기지 안에 있는 모두는 한 가족이나 마찬가지야, 그러니까 이런 일은 너 혼자서 다 할 필요는 없어.
LWMMG(2)<Speaker>LWMMG</Speaker>||:하지만 이 정도는 나 혼자서도 할 수 있는걸.+게다가...... 여기 있는 모두가 동료라고는 해도 난 그다지 별로 친하지도 않은데 갑자기 도와달라고 해봤자 이상하지 않을까......
지휘관()<Speaker>지휘관</Speaker>||:좀 서먹하면 어때. 다른 사람들이랑 같이 일하다보면 서로 자연스럽게 친해질 거야.+거기 몇 명! 여기 와서 LWMMG좀 도와줘라!
LWMMG(2)<Speaker>LWMMG</Speaker>||:그럴 필요없어 지휘관, 여기는 나 혼자서도──
지휘관()<Speaker>지휘관</Speaker>||<黑点1>:다른 사람에게 의지하지 않는다는 건 분명 장점일지도 몰라......+하지만 가는 게 있으면 오는 것도 있어야 한다고, 자꾸 남을 돕기만 한다면 다른 애들이 오히려 널 부담스러워 할 거야.
()||<BGM>BGM_Empty</BGM><黑点2>:모두가 힘을 합치니, 얼마지나지 않아 끝났다.
LWMMG(2)<Speaker>LWMMG</Speaker>||<BGM>GF_Memorial</BGM>:이렇게 빨리 끝나다니, 내가 예상했던 것보다 훨신 더 빨리 끝났어......
지휘관()<Speaker>지휘관</Speaker>||:어때? 사람이 많으니까 훨신 더 빨리끝나지?+음...... 뭐 손발이 안 맞을 때가 훨신 더 많기는 하지만......
LWMMG(2)<Speaker>LWMMG</Speaker>||:그래도...... 역시 난 혼자서 하는 게 더 편한 것 같아.+모든 일이 내가 의도한대로 흘러가야 안심이 되서 그런가.
지휘관()<Speaker>지휘관</Speaker>||:그래도 있지, 난 네가 혼자서 하기 벅찬일이 있다면 모두와 같이 했으면 좋겠어.+널 위해서가 아니라, 동료들은 네가 생각치 못했던 부분들을 채워줄 수 있다고.+결과적으로 임무를 더 수월하게 완료할 수도 있으니까, 난 네가 다른 사람들이랑 너무 거리를 두지 않았으면 좋겠어.
LWMMG(2)<Speaker>LWMMG</Speaker>||:어......알겠어.+하지만 지휘관......+내가 식재료를 책임지고 있다고는 했지만, 나도 주방에서 뭘 요청 한 건는지 이제서야 알았단 말이야......
지휘관()<Speaker>지휘관</Speaker>||:허어...... 그렇단 말이지......
()||:쌓여있었던 상자안에 들어있던 식자재들을 정리하고나니, 주방이 꽉 차게 되었다.+식자재로 가득 차있는 주방은 움직이는 것조차 버거워 보였다.
LWMMG(2)<Speaker>LWMMG</Speaker>||:이 정도면...... 기지 안에 있는 인형들 전부 다 먹게 한다고 해도 너무 많아보이는데......+게다가 오늘 전부 다 먹어치우지 못하면 전부 상하는 것들 투성이잖아...... 다른 건 냉장고에 넣어놓는다 해도......
지휘관()<Speaker>지휘관</Speaker>||:음...... 81식 카빈이 나한테 보여준 계획표에 엄청나게 호화로운 저녁식사가 준비되어 있다고 쓰여 있긴 했지만......+이건 내 예상을 뛰어넘었는걸.
LWMMG(2)<Speaker>LWMMG</Speaker>||:어...... 이거 다 못먹으면 엄청나게 낭비인 거 아닌가......+전부다 좋은 식재료들 뿐인데......게다가 대부분 고기이고......
지휘관()<Speaker>지휘관</Speaker>||:고기라면 버려질 일 없으니 괜찮아...... 난 오히려 SPAS-12나 기관총 애들 때문에 다른 애들이 못 먹을까 그게 걱정되는걸......+그리고 모두가 한 자리에 모인 적이 없는만큼, 좀 넉넉하게 준비할지 아니면 딱 맞게 준비할지 고르라면......+응, 역시 난 좀 넉넉하게 준비하는걸 고르겠어.
LWMMG(2)<Speaker>LWMMG</Speaker>||:좀 더 떠들썩했으면 좋겠어?
지휘관()<Speaker>지휘관</Speaker>||:아무래도 명절이니만큼 모두 다 같이 떠들썩한 분위기가 만들어지는 게 가장 중요한 거 아닐까?+평소처럼 근검절약 하는 것도 좋지만 오늘은 설날인만큼 가끔씩은 사치스러운 것도 괜찮을 거야.
LWMMG(2)<Speaker>LWMMG</Speaker>||:알겠어......+좋아 그렇다면, 오늘만큼은 사치스럽게 놀자는 거네!+내일, 내일부터는 평소처럼 하는 거야.
지휘관()<Speaker>지휘관</Speaker>||:그래, 오늘만이야.+그런데 말이야, 그 옷 내일도 입을 거야? 제법 잘 어울려서 말이지.
LWMMG(2)<Speaker>LWMMG</Speaker>||:그...... 그래?
지휘관()<Speaker>지휘관</Speaker>||:설은 요 몇일간 계속되니까 말이야, 잘 즐겨봐.
LWMMG(2)<Speaker>LWMMG</Speaker>||<黑屏1>:......+응! 알겠어!
()||<BIN>9</BIN><黑屏1>:MK23이 이것들을 가지고 기가막히게 요리를해서 저녁 식사상에 올렸는데, 모두가 극찬을 아끼지 않았다고 한다.+비록 LWMMG가 식탁에서 참지못하고 몇마디 쏘아 붙였다고는 하지만, 표정과 말투만큼은 그래도 상당히 온화했다고한다.+만약...... 다음에도 이런 파티가 열린다면 LWMMG이 온화한 표정을 짓는걸 다시 한 번 볼 수 있을지도...
