()||<BIN>8</BIN><BGM>BGM_Moon</BGM>:그리폰 지휘실.
FN57(0)<Speaker>FN57</Speaker>||<BIN>8</BIN>:알겠어, 지휘관.+그리폰과 IOP의 선전을 위해 웨딩드레스 사진을 촬영... 꽤 재밌어 보이는 임무네.
FN57(0)<Speaker>지휘관</Speaker>||<BIN>8</BIN>:아주 흥미진진한 것 같네...
FN57(0)<Speaker>FN57</Speaker>||<BIN>8</BIN>:문제 있어?
FN57(0)<Speaker>지휘관</Speaker>||<BIN>8</BIN>:전술 인형은 이런 일에 별로 흥미 없을 줄 알았거든.
FN57(0)<Speaker>FN57</Speaker>||<BIN>8</BIN>:싸우는 게 아니라면, 우리도 어느 정도는 여자라구.+그리고 회사 임원으로서 우리에게 임무를 가릴 권리 따윈 없잖아?
FN57(0)<Speaker>지휘관</Speaker>||<BIN>8</BIN>:...그건 그렇네.
FN57(0)<Speaker>FN57</Speaker>||<BIN>8</BIN>:맞다, 지휘관... 임무 세부 사항에 관련해서 확인할 게 있는데.+의뢰 측에서 촬영 시 입을 복장을 지정하거나 했어?
FN57(0)<Speaker>지휘관</Speaker>||<BIN>8</BIN>:아... 그냥 지정한 가게에서 웨딩 사진을 찍으면 돼.+드레스의 구체적인 양식은 정해지지 않았고, 우리가 알아서 고르면 될 거야.
FN57(0)<Speaker>FN57</Speaker>||<BIN>8</BIN>:그럼 드레스를 고를 때, 내가 지휘관을 보조하는 게 어때?
FN57(0)<Speaker>지휘관</Speaker>||<BIN>8</BIN>:좋아, 마침 나도 모두 어떤 디자인을 좋아할지 모르던 참이었으니까.+FN57이라면 나보다 인형들의 취향을 더 알고 있겠지.
FN57(0)<Speaker>FN57</Speaker>||<BIN>8</BIN>:그야 물론, 난 보는 눈 하나만큼은 상당히 자신 있다구.
FN57(0)<Speaker>지휘관</Speaker>||<BIN>8</BIN>:드레스를 고르는 건 모레니까,+그때 잘 부탁할게, FN57.
FN57(0)<Speaker>FN57</Speaker>||<BIN>8</BIN><黑点1>:좋아, 지휘관.+내가 모두에게 가장 어울리는 의상을 골라줄 테니까.
()||<BIN>80</BIN><黑点2>:이틀 후.
()||<BIN>80</BIN>:나는 FN57과 함께 지정된 사진관에 들어서, 모두가 촬영 때 입을 드레스를 고르고 있었다.
지휘관()<Speaker>지휘관</Speaker>||<BIN>80</BIN>:벌써 세 시간이나 지났네...+뭔 드레스 고르는데 이렇게 오래 걸리는 거지... 눈이 다 마를 지경이야.
FN57(0)<Speaker>FN57</Speaker>||<BIN>80</BIN>:아무리 그래도, 인간들도 중요한 시기에 입는 옷이잖아.+다행히 우린 홍보 사진만 찍으면 되니까, 한 사람당 한 벌이면 충분해.+정식적인 결혼사진이라면, 이 사진관 규모로 봐선, 다른 디자인의 드레스를 다섯 벌 정도 골라야 할걸.
FN57(0)<Speaker>지휘관</Speaker>||<BIN>80</BIN>:꽤 많이 알고 있나 보네?
FN57(0)<Speaker>FN57</Speaker>||<BIN>80</BIN>:단순한 배경조사 결과일 뿐이야.+임무에 임하기 전에 사전조사는 당연한 거지.
FN57(0)<Speaker>지휘관</Speaker>||<BIN>80</BIN>:아무래도 내가 이번 임무를 너무 얕본 것 같네.
FN57(0)<Speaker>FN57</Speaker>||<BIN>80</BIN>:걱정 마, 오늘 일과는 곧 끝날 테니까.+문제가 있는 건 빼고 나머지는 이것들이니까, 다시 한번 봐줘, 지휘관.
FN57(0)<Speaker>지휘관</Speaker>||<BIN>80</BIN>:어디 보자...+음, 이 몇 벌은 뭐 가릴 게 없어 보이네.+수고했어, FN57, 역시 보는 눈이 참 좋구나.
FN57(0)<Speaker>FN57</Speaker>||<BIN>80</BIN>:흐흠, 내가 가장 자랑하는 장점이라구.
FN57(0)<Speaker>지휘관</Speaker>||<BIN>80</BIN>:다만... 지금 드레스 수량이 좀 안 맞는 것 같아, 참여 인원수보다 한 벌 부족한데.
FN57(0)<Speaker>FN57</Speaker>||<BIN>80</BIN>:내가 입을 것은 여기에 없어.
FN57(0)<Speaker>지휘관</Speaker>||<BIN>80</BIN>:어?
FN57(0)<Speaker>FN57</Speaker>||<BIN>80</BIN>:촬영 당일의 서프라이즈로 남겨두려고.+그러니까, 내가 입을 것은 검수하지 않을 수 있을까?
FN57(0)<Speaker>지휘관</Speaker>||<BIN>80</BIN>:음... 그래, 그럼 마음 놓고 기대하도록 하지.
FN57(0)<Speaker>FN57</Speaker>||<BIN>80</BIN><黑屏1>:고마워, 그 기대를 실망으로 바꾸지 않겠다고 약속할게.
()||<BIN>9</BIN><黑屏2>:촬영 당일.
???()<Speaker>???</Speaker>||<BIN>9</BIN>:...지휘관...
지휘관()<Speaker>지휘관</Speaker>||<BIN>9</BIN>:...
???()<Speaker>???</Speaker>||<BIN>9</BIN><黑屏1>:지휘관, 일어나...+일어날 시간이라구!
()<Speaker>지휘관</Speaker>||<BIN>80</BIN><睁眼>:아... 아?!+...FN57?
()<Speaker></Speaker>||<BIN>80</BIN>:부스스한 눈을 비비자, 새하얀 웨딩드레스를 입은 소녀가 눈에 들어왔다.
FN57(2)<Speaker>FN57</Speaker>||<BIN>80</BIN>:나야, 지휘관.+여기 앉은 채 잠들면 어떡해, 감기 걸린다고.
FN57(2)<Speaker>지휘관</Speaker>||<BIN>80</BIN>:미안... 오늘 너무 일찍 일어나서.+지금 아침이야?
FN57(2)<Speaker>FN57</Speaker>||<BIN>80</BIN>:해는 이미 떴어, 지휘관.+수면 부족인 와중에 미안하지만...+화장하는 데 시간이 많이 걸리니까, 오늘은 수고해줘.
FN57(2)<Speaker>지휘관</Speaker>||<BIN>80</BIN>:하하, 괜찮아.+어차피 평소 작전 때에도 제시간에 자고 일어나진 않으니까...+맞다, 다른 애들은?
FN57(2)<Speaker>FN57</Speaker>||<BIN>80</BIN>:다른 인형들은 아직 화장이 안 끝나서, 내가 제일 먼저 마치고 나온 거야.+빨리 끝내기 위해서, 어젯밤에 앞서 준비했었지.+약속한 대로, 지휘관에게 가장 먼저 내 드레스 모습을 보여주고 싶었거든.+이 드레스 어때?
FN57(2)<Speaker>지휘관</Speaker>||<BIN>80</BIN>:정말 예뻐... 아주 잘 어울리네.
FN57(2)<Speaker>FN57</Speaker>||<BIN>80</BIN>:흐흠, 내 눈이 틀릴 일은 없다니까.+그럼 지휘관... 내가 사진 찍는 거 보러 가지 않을래?+다른 사람이 나오려면 아직 좀 걸리니까.
FN57(2)<Speaker>지휘관</Speaker>||<BIN>80</BIN>:좋지, 나도 다른 사람이 드레스 사진 찍는 건 처음 보는걸.
FN57(2)<Speaker>FN57</Speaker>||<BIN>80</BIN>:처음이라니... 정말 잘됐네...
FN57(2)<Speaker>지휘관</Speaker>||<BIN>80</BIN>:FN57, 혼잣말로 뭐라는 거야?
FN57(2)<Speaker>FN57</Speaker>||<BIN>80</BIN><黑点1>:뭐 아냐, 지휘관.+그럼 내가 신세계를 보여줄게~
()||<BIN>136</BIN><黑点2>:촬영 부스에서.
()||<BIN>136</BIN>:나는 옆에서 촬영 과정을 지켜보고 있었다.
사진사()<Speaker>사진사</Speaker>||<BIN>136</BIN>:아가씨, 고개를 조금만 더 들어주겠어?
FN57(2)<Speaker>FN57</Speaker>||<BIN>136</BIN>:이렇게요?
FN57(2)<Speaker>사진사</Speaker>||<BIN>136</BIN>:시선은 좀 더 멀리하고... 저기 일행분을 바라보고!+오케이, 오케, 그대로! 딱이네!
FN57(2)<Speaker></Speaker>||<BIN>136</BIN>:FN57은 나를 바라보았다, 미소에는 자신감과 기쁨으로 가득 차 있었다.+눈이 마주치자, 나도 모르게 살짝 설렜다.+비록 사진이 어떻게 나올지는 잘 모르지만, 지금 이 정도만으로도 충분히 아름다운 장면이었다.+지금 FN57은 마치 햇볕을 향해 활짝 핀 꽃과도 같았다.
지휘관()<Speaker>지휘관</Speaker>||<BIN>136</BIN>:“꽃을 숨기고 싶다면, 꽃밭에 심어라”인가...
()<Speaker></Speaker>||<BIN>136</BIN><黑屏1>:그 꽃밭에 있는 꽃들도 결코 숨겨진 꽃에 지지 않을 정도로 아름답다.+오늘의 임무는 아침의 햇볕 속에서 막을 올렸다.+오늘 하루 부디 조용히 지나갈 수 있기를...
