()||<BIN>97</BIN><BGM>BGM_Moon</BGM>:스튜디오 내부.
()||<BIN>97</BIN>:웨딩 사진 촬영은 순조롭게 진행되고 있다.+사진관을 돌아다니고 있자니, G36이 복도에 있는 소파 위에서 멍하니 있는 것을 발견하였다.
지휘관()<Speaker>지휘관</Speaker>||<BIN>97</BIN>:G36, 왜 혼자 여기에 이러고 있어?
G36(6)<Speaker>G36</Speaker>||<BIN>97</BIN>:아, 지휘관님......
G36(6)<Speaker>지휘관</Speaker>||<BIN>97</BIN>:경례는 됐으니까 그냥 편하게 있어. 드레스 입고 움직이려니 많이 불편하지?
G36(6)<Speaker>G36</Speaker>||<BIN>97</BIN>:감사합니다......+이 구역에서의 촬영은 마쳤습니다만, 다음 촬영지는 아직 다른 분이 사용하고 있어서요.+사진사님이 사진에 쓸 배경을 보신다고 먼저 가버리셔서 일단 여기서 기다리고 있는 중입니다.
G36(6)<Speaker>지휘관</Speaker>||<BIN>97</BIN>:(G36이 어딘가 좀 이상해 보이는걸......)+그랬구나.+사진 촬영이 잘 되고 있어 보이던데 말이야.
G36(6)<Speaker>G36</Speaker>||<BIN>97</BIN>:......이런 일은 처음이라서, 잘 하고 있는 건지 잘 모르겠습니다.
G36(6)<Speaker></Speaker>||<BIN>97</BIN>:그때 나는 G36이 잔뜩 긴장된 손으로 모피 숄더의 끝자락을 쥐어 숄더에 파묻힌 손가락을 발견했다.
G36(6)<Speaker>지휘관</Speaker>||<BIN>97</BIN>:(자기도 모르게 잡고 있는 것 같네......)+혹시...... 어디 불편한 데라도 있어?
G36(6)<Speaker>G36</Speaker>||<BIN>97</BIN>:......
G36(6)<Speaker>지휘관</Speaker>||<BIN>97</BIN>:G36?
G36(6)<Speaker>G36</Speaker>||<BIN>97</BIN><震屏>:.....네, 넷?+죄송합니다, 지휘관님. 잠깐 딴생각을 하느라고......+제게 뭘 물어보셨는지 다시 한번 여쭤봐도 되겠습니까?
G36(6)<Speaker>지휘관</Speaker>||<BIN>97</BIN>:사진 찍을 때 어디 불편한 데라도 있었어?
G36(6)<Speaker>G36</Speaker>||<BIN>97</BIN>:저, 저 말씀이신가요?+아무런 문제도 없었습니다. 직원분들도 굉장히 친절하셨고요.+근데, 지휘관님...... 지금 아무런 문제 없습니까?
G36(6)<Speaker>지휘관</Speaker>||<BIN>97</BIN>:아무런 문제도 없어. 방금 내가 한 번 돌아보고 오는 길이야.
G36(6)<Speaker>G36</Speaker>||<BIN>97</BIN>:그럼 혹시 도움 같은 건 필요 없으십니까?+촬영하면서 짬짬이 근처에 위험 물품이 있는지 확인해보겠습니다.
G36(6)<Speaker>지휘관</Speaker>||<BIN>97</BIN>:이상 상황이 발생하게 된다면, 곧바로 너희들에게 알려줄게.+그러니까 G36, 너도 다른 곳에 신경 쓰지 말고 사진 찍는 데에 집중하도록 해.
G36(6)<Speaker>G36</Speaker>||<BIN>97</BIN>:.....알겠습니다.
G36(6)<Speaker>지휘관</Speaker>||<BIN>97</BIN>:(왠지 모르게 풀이 죽어있는 듯한 느낌인데......)
G36(6)<Speaker></Speaker>||<BIN>97</BIN>:이때, 사진관의 직원이 우리를 향해 다가왔다.
G36(6)<Speaker>직원</Speaker>||<BIN>97</BIN>:G36 씨, 오래 기다리셨습니다.+스튜디오 정리가 끝났으니, 이제 들어오셔도 됩니다.
G36(6)<Speaker>G36</Speaker>||<BIN>97</BIN>:알겠습니다. 지금 곧 가도록 하죠.+저...... 지휘관님, 그럼 먼저 가보도록 하겠습니다.
G36(6)<Speaker></Speaker>||<BIN>97</BIN>:G36이 일어서서 웨딩드레스의 끝자락을 집어 올렸다.
G36(6)<Speaker>직원</Speaker>||<BIN>97</BIN>:드레스와 면사포는 제가 도와드리겠습니다.
G36(6)<Speaker>G36</Speaker>||<BIN>97</BIN>:아...... 감사합니다.
()||<BIN>97</BIN>:드레스를 내려놓을 때, G36이 어딘가 풀린듯한 눈을 하고 있었다.+하지만 그건 단지 일순간일 뿐이었고, 웨딩드레스가 들려진 걸 확인하자마자 복도 끝자락에 있는 스튜디오로 걸어가기 시작했다.
지휘관()<Speaker>지휘관</Speaker>||<BIN>97</BIN><黑屏1>:(......왠지 저대로 내버려 두면 안 될 것 같단 말이지. 역시 따라가 봐야겠어.)
()||<BIN>136</BIN><黑屏2>:스튜디오 내부.
사진사()<Speaker>사진사</Speaker>||<BIN>136</BIN>:다음 장면은 베이 윈도에서 찍도록 할게요.+그럼 가서 앉아주시겠어요?
G36(6)<Speaker>G36</Speaker>||<BIN>136</BIN>:네, 알겠습니다.
()<Speaker></Speaker>||<BIN>136</BIN>:앞에 있는 베이 윈도는 거의 G36의 가슴높이 정도에 오는 높이였다.+G36은 두 손으로 베이 윈도의 모서리를 잡고 뛰어넘으려는 순간 직원에게 저지당했다.
<Speaker>직원</Speaker>()||<BIN>136</BIN>:G36 씨! 그러면 위험하세요!
G36(6)<Speaker>G36</Speaker>||<BIN>136</BIN>:네? ......괜찮습니다. 이 정도쯤이야......
G36(6)<Speaker>직원</Speaker>||<BIN>136</BIN>:제가 받침대로 쓸만한 물건을 가져다드릴 테니 잠시만 기다려주세요.
G36(6)<Speaker>G36</Speaker>||<BIN>136</BIN>:저 혼자서도 올라갈 수 있는데......
G36(6)<Speaker>직원</Speaker>||<BIN>136</BIN>:고객님한테 이런 일을 시킬 수는 없죠.+고객님께서 여기서 사진을 찍고 계시는 동안에는 고객님께서 불편함을 느껴서는 안 됩니다.+여기 사다리 의자를 가져왔으니 이걸 밟고 올라가 주세요.
G36(6)<Speaker>G36</Speaker>||<BIN>136</BIN>:......네, 감사합니다.
()<Speaker></Speaker>||<BIN>136</BIN>:G36이 촬영 기사의 지시에 따라 자세를 바꾸었다.
()<Speaker>지휘관</Speaker>||<BIN>136</BIN>:(왠지 즐거워 보이지 않는 것 같네. 내가 따라와서 그런가......)
()||<BIN>136</BIN>:몇 분 후.
사진사()<Speaker>사진사</Speaker>||<BIN>136</BIN>:G36 씨...... 이대로는 안되겠네.+좀 더 편안하게 있어 봐요. 아침에 찍었을 때 느낌처럼, 살짝만 웃어봅시다.
G36(6)<Speaker>G36</Speaker>||<BIN>136</BIN>:......
G36(6)<Speaker>사진사</Speaker>||<BIN>136</BIN>:흐음...... 아직 좀 부족한 것 같은데......+좀 피곤하신 것 같은데, 조금 쉬었다 하는 게 어때요?
()||<BIN>136</BIN>:사진사가 직원에게 사다리 의자를 옮겨달라고 하고 있다.
지휘관()<Speaker>지휘관</Speaker>||<BIN>136</BIN>:제가 도와드릴게요.
직원()<Speaker>직원</Speaker>||<BIN>136</BIN>:아, 감사합니다!
<Speaker></Speaker>()||<BIN>136</BIN>:내가 직원이랑 같이 의자를 옮기는 걸 본 G36이, 갑자기 당황한 기색을 내비쳤다.
G36(6)<Speaker>G36</Speaker>||<BIN>136</BIN>:그, 그럴 필요 없으십니다! 전 아직 괜찮으니까......
G36(6)<Speaker>지휘관</Speaker>||<BIN>136</BIN>:G36! 조심해!
()||<BIN>136</BIN><震屏>:G36은 나를 저지하려던 것 같지만, 그 때문에 순간 자신이 어디에 있었는지 까먹은 것 같았다.+G36의 몸이 균형을 잃고, 베이 윈도에서 떨어져 버렸다.+난 당장 의자를 내버리고 G36을 부축하기 위해 달려갔다.
지휘관()<Speaker>지휘관</Speaker>||<BIN>136</BIN>:괜찮아, G36?
G36(6)<Speaker>G36</Speaker>||<BIN>136</BIN>:죄송합니다...... 지휘관님.
G36(6)<Speaker></Speaker>||<BIN>136</BIN>:G36의 눈가가 조금 빨개진 게 보였다.
G36(6)<Speaker>지휘관</Speaker>||<BIN>136</BIN><黑屏1>:일단 여기에 앉아볼래?
()||<BIN>136</BIN><黑屏2>:난 스튜디오 귀퉁이에 위치한 소파에 G36을 앉혔다.+G36은 묵묵히 내 옆에 앉았고, 난 옆에서 그녀의 마음이 진정되기를 조용히 기다렸다.
G36(6)<Speaker>G36</Speaker>||<BIN>136</BIN>:지휘관님...... 정말로 죄송합니다. 괜한 폐를 끼쳐버리고 말았습니다.
G36(6)<Speaker>지휘관</Speaker>||<BIN>136</BIN>:괜찮아, G36.+그런데 조금 상태가 안 좋아 보이는데...... 무슨 일인지 말해줄 수 있어?
G36(6)<Speaker>G36</Speaker>||<BIN>136</BIN>:전......
G36(6)<Speaker>지휘관</Speaker>||<BIN>136</BIN>:G36. 나는 네 지휘관이야. 부하의 상태를 파악하는 것도 내 업무 중 하나야.+그러니까 걱정하지 말고 고민 같은 게 있으면 나한테 털어놓아 줘.+나한테 털어놓고 나면 좀 후련해지지 않겠어?
G36(6)<Speaker>G36</Speaker>||<BIN>136</BIN>:지휘관님, 전 제가 오늘 임무에...... 별로 어울리지 않는다고 생각합니다.
G36(6)<Speaker>지휘관</Speaker>||<BIN>136</BIN>:어째서?
G36(6)<Speaker>G36</Speaker>||<BIN>136</BIN>:아침부터 지금까지, 전 아무것도 하지 않았습니다...... 옷을 갈아입는 것부터 화장까지 전부 직원이 대신해줬습니다.+모두 저에게 오늘은 앉아 있기만 하면 된다고 말합니다.+하지만 정말로 앉아 있는 것만으로도 임무를 끝낼 수 있는 겁니까?
G36(6)<Speaker>지휘관</Speaker>||<BIN>136</BIN>:줄곧 그런 생각을 하고 있었구나......+(G36이 기지에서는 평소에 바쁘게 돌아다니니 갑자기 아무것도 하지 말라고 한다면 아무래도 적응하기 힘들어하겠지.)
G36(6)<Speaker>G36</Speaker>||<BIN>136</BIN>:앉아 있는 것 말고 다른 걸 해야 할 것만 같은데...... 그렇다면 대체 뭘 해야 할지 모르겠습니다.+오히려 지휘관님께 폐만 끼쳐드렸으니 정말로 면목이 없습니다......
G36(6)<Speaker>지휘관</Speaker>||<BIN>136</BIN>:사과할 필요는 없어, G36.+사과해야 할 건 오히려 내 쪽인걸...... 지금까지 네 마음을 알아차려 주지 못해서 미안해.
G36(6)<Speaker>G36</Speaker>||<BIN>136</BIN>:지휘관님......
G36(6)<Speaker>지휘관</Speaker>||<BIN>136</BIN>:이번 사진 촬영은 이후의 회사 선전과 관련되어있어서 모두의 눈을 사로잡아야 하는 막중한 임무야.+이 목표를 달성하기 위해 사진의 주인공들인 너희 모델들의 임무가 막중해.+직원분들이 다른 일들을 대신 해주는 건 사진의 주인공인 너희들이 사진을 찍는 데 더욱더 집중할 수 있도록 도와주는 거야.
G36(6)<Speaker>G36</Speaker>||<BIN>136</BIN>:그런 것입니까......
G36(6)<Speaker>지휘관</Speaker>||<BIN>136</BIN>:그러니까 직원들의 기대를 저버리지 말도록 해, G36. 너라면 내가 무슨 말을 하는지 알아들었을 거라고 믿어.+그리고 가끔은 남이 해주는 서비스를 받는 것도 나쁘지는 않잖아?+기껏 이런 경건함이 흘러넘치는 옷을 입었으니 그에 걸맞은 행동을 보여줘야 하지 않겠어?
G36(6)<Speaker>G36</Speaker>||<BIN>136</BIN>:알겠습니다, 지휘관님.
()||<BIN>136</BIN>:G36의 표정이 밝아지기 시작했다.+G36이 몸을 일으켜 스튜디오의 가운데로 걸어가더니, 갑자기 발걸음을 멈추고 날 바라보았다.
G36(6)<Speaker>G36</Speaker>||<BIN>136</BIN>:감사합니다...... 지휘관님.+오늘 지휘관님이 계셔서...... 정말로 다행입니다.
G36(6)<Speaker>지휘관</Speaker>||<BIN>136</BIN>:나야말로 운 좋게도 이런 너를 볼 수 있어서 정말로 기뻤는걸.
G36(6)<Speaker></Speaker>||<BIN>136</BIN>:내 말을 들은 그녀는 순간적으로 멈칫했다.+그 후 그녀의 입술이 완만한 곡선을 그리는 것을 발견했다.+그녀의 눈가의 눈물이 완전히 가시지는 않았지만, 그게 오히려 흘러넘치는 웃음기를 더욱 따스하게 보이게 만들었다.
G36(6)<Speaker></Speaker>||<BIN>136</BIN><震屏>:"찰칵".+이 미소가 사진사의 카메라에 찍혔다.
()||<BIN>136</BIN><黑屏1>:그리고 이 아름다운 장면은, 내 기억 속에 오랫동안 남아 있을 것이다.
