()||<BIN>79</BIN><BGM>BGM_Empty</BGM>:작전 개시 이전.
()||<BGM>BGM_Moon</BGM>:연회장에 들어서자 DSR-50의 모습이 눈에 들어왔다.+여러 손님들에게 둘러싸여 즐겁게 대화를 나누고 있었다.
지휘관()<Speaker>지휘관</Speaker>||:꽤나 이런 분위기를 즐기는군.+결코 편한 임무가 아닌데, 무슨 사고라도 나지 않으면 좋으련만...
()||:잠시 한눈을 파는 사이 어느샌가 DSR이 내 앞에 다가서 있었다.
DSR50(4)<Speaker>DSR50</Speaker>||:무슨 생각 중이니?
지휘관()<Speaker>지휘관</Speaker>||:...앗!
DSR50(4)<Speaker>DSR50</Speaker>||:생각에 너무 깊이 빠져서 내가 걸어오는 소리조차 듣지 못했니?+그래서는 언제 나쁜 사람한테 덮쳐질지 모른단다~
지휘관()<Speaker>지휘관</Speaker>||:크흠, 좀 걱정이 되었을 뿐이야.
DSR50(4)<Speaker>DSR50</Speaker>||:걱정이라고?+그럼 한 번 뭘 그렇게 걱정하고 있었는지 맞추어 볼까...+내가 저 사람들과 너무 가까이 있어서 샘이 난 거니?
지휘관()<Speaker>지휘관</Speaker>||:머, 뭐? 다, 당연히 아니지!
DSR50(4)<Speaker>DSR50</Speaker>||:그렇게 다급히 반박하는 걸 보니... 정곡을 찔렀나 보네?
지휘관()<Speaker>지휘관</Speaker>||:...DSR, 장난은 그만해.+이번 임무에서 넌 신중하게 움직여야 해, 우리가 여기에 온 목적을 잊지 말도록.
DSR50(4)<Speaker>DSR50</Speaker>||:알았어, 지휘관.+그저 자기 표정이 여기의 즐거운 분위기와 안 맞아서, 기분 좀 풀어주려고 한 거야.
지휘관()<Speaker>지휘관</Speaker>||:...신경 써줘서 고맙다, DSR.+다만 다음에는 좀 덜 자극적인 말로 부탁하지.
DSR50(4)<Speaker>DSR50</Speaker>||:명을 받들겠습니다, 최선을 다해 수행할게.+그래도 이것만은 알아줘, 내 마음속엔 언제나 자기뿐이야...
지휘관()<Speaker>지휘관</Speaker>||:...
DSR50(4)<Speaker></Speaker>||:뭐라고 대답해야 할지 생각나지 않아 입을 다물었다. DSR은 뜸을 들이곤, 가볍게 웃음소리를 내었다.
DSR50(4)<Speaker>DSR50</Speaker>||:자기가 내린 임무에 따르면.+지금 이렇게 얘기를 나누는 것도 사람들 속에 보다 자연스럽게 녹아들기 위해서야. 임무 달성에도 더욱 유리하고, 그렇지? 
지휘관()<Speaker>지휘관</Speaker>||:음, 그럼 조심하도록.+난 먼저 가지, 다른 인원들의 상황도 보러 가야하니까...
()||<黑点1>:난 DSR이 대답하기도 전에 발걸음을 서둘러 자리를 떠났다.
()||<黑点2><BIN>97</BIN><Night><BGM>BGM_Empty</BGM><SE1>Gunfight</SE1>:임무 진행 중.
()||<BGM>BGM_Battle</BGM>:EVO3가 웰로드의 주의를 끌고 간 사이, DSR-50이 그리즐리와 Zas의 길을 막았다.
ZastavaM21(4)<Speaker>ZasM21</Speaker><Position>0,-100</Position>||:이쪽에서까지... 큰일이네.
DSR50(4)<Speaker>DSR50</Speaker>||:참으로 예민한 아이구나, 하지만...
DSR50(4)<Speaker></Speaker>||<SE1>Gunfight</SE1>:DSR-50은 총구를 들어 천장의 샹들리에를 향해 쏘았다. 샹들리에는 너무 앞으로 달려 나온 Zas와 그리즐리 사이에 떨어졌다.
DSR50(4)<Speaker>DSR50</Speaker>||:소용없단다.
ZastavaM21(4)<Speaker>ZasM21</Speaker><Position>0,-100</Position>||:그리즐리, 먼저 가!
Grizzly(2)<Speaker>그리즐리</Speaker>||:그게 무슨 소리야?!
DSR50(4)<Speaker>DSR50</Speaker>||<SE1>Gunfight</SE1>:아직도 옥신각신 다툴 여유가 있나 보구나?
()||:Zas는 그리즐리 앞에 나서, DSR과 교전했다.
()||:...+Zas와 짧은 대화를 나누고 그리즐리는 초연과 먼지로 이루어진 안개 속으로 뛰어들어 모습을 감추었다.
ZastavaM21(4)<Speaker>ZasM21</Speaker><Position>0,-100</Position>||:뭐야, 뒤쫓지 않을 거야?
DSR50(4)<Speaker>DSR50</Speaker>||<黑屏1>:네가 그렇게 두지 않을 거잖니?+그리고... 네가 같이 놀아주는 것만으로도 충분하니까.
()||<BIN>9</BIN><BGM>BGM_Empty</BGM><SE1>Gunfight</SE1>:...
()||<黑屏1>:DSR50과 ZasM21의 교전이 끝나고.
DSR50(4)<Speaker>DSR50</Speaker>||<BIN>97</BIN><Night><BGM>BGM_Sneak</BGM><黑屏2>:신중하게 다른 길을 선택한 건데, 설마 1등상에 당첨될 줄이야.
UMP9(6)<Speaker>UMP9</Speaker>||:우와 이거 큰일이다.+저기 미안한데, 못 본 척해주면 안 될까?
DSR50(4)<Speaker>DSR50</Speaker>||:물론 안 되지.+그럼 보석을 넘기거나, 고철이 되거나...+이 둘 중에서 어느 쪽이 마음이 드니?
UMP9(6)<Speaker>UMP9</Speaker>||:어느 쪽도 싫은걸.+하지만 지금 상황으론...
()||:UMP9은 주위를 둘러보았지만, 넓은 복도에 엄폐물로 쓸만한 것은 보이지 않았다.
UMP9(6)<Speaker>UMP9</Speaker>||:알았어 알았어, 항복할게, 와서 보석을 가져가.
DSR50(4)<Speaker>DSR50</Speaker>||:보석을 바닥에 내려놓고 총을 갖고 떠나렴.+그럼 바라는 대로 못 본 셈 쳐줄게.
UMP9(6)<Speaker>UMP9</Speaker>||:어, 그냥 와서 가져가지 그래?
DSR50(4)<Speaker>DSR50</Speaker>||:허튼수작을 부리는 건 몸에 좋지 않아...
()||<SE2>Gunkill</SE2>:DSR은 UMP9 발 옆의 바닥을 쏘아 맞추었다.
UMP9(6)<Speaker>UMP9</Speaker>||:우왓!
DSR50(4)<Speaker>DSR50</Speaker>||<黑屏1>:자, 얌전히 보석을 건네주렴... 존재하지 않는 아가씨.
()||<BIN>9</BIN><黑屏1>:...수십 분 후
DSR50(4)<Speaker>DSR50</Speaker>||<BIN>97</BIN><Night><黑屏2>:어머나... EVO3가 당한 거니.+동생한테서 뺏은 보석을 언니한테 뺏기고 말았네.
UMP45(4)<Speaker>UMP45</Speaker>||:결론만 말하면 그런 거지.+나도 지금 항복하면 못 본 척해줄 거야?
DSR50(4)<Speaker>DSR50</Speaker>||:정말 어딘가 닮은 구석이 있는 자매구나...+다만 오늘 난 충분히 즐겼으니까.+그 답례로 오늘은 못 본 걸로 해줄게.
UMP45(4)<Speaker>UMP45</Speaker>||:...어머?
DSR50(4)<Speaker>DSR50</Speaker>||:성에 안 차는 거니?+정 부족하다면, 오늘 밤을 보다 오래 즐기게 해줄 수도 있단다?
UMP45(4)<Speaker>UMP45</Speaker>||:아니 됐어.+그 넘치는 호의는 지휘관에게나 쏟아.
DSR50(4)<Speaker>DSR50</Speaker>||<黑屏1>:아쉽게 됐구나, 넌 언제나 그렇지.+어서 가렴, 꾸물거리다 내 생각이 바뀌었다간 책임 못 지니까.
()||<BGM>BGM_Empty</BGM><BIN>9</BIN><黑屏1>:...
()||<BIN>80</BIN><黑屏2>:전투가 끝나고, 근처의 술집에서 DSR-50을 찾았다.+혼자서 술을 따르며 마시는 모습은 기분이 좋아 보였다.
DSR50(4)<Speaker>DSR50</Speaker>||<BGM>BGM_Hello</BGM>:보석의 행방 말이지... 글쎄.+어쩌면 진짜 괴도단이 가져간 걸지도 몰라...
지휘관()<Speaker>지휘관</Speaker>||:진짜 괴도단?
DSR50(4)<Speaker>DSR50</Speaker>||:그냥 짐작이야.+아아... 붙잡았다면, 자기에게 보다 좋은 보상을 바랄 수 있었을 텐데.
지휘관()<Speaker>지휘관</Speaker>||:어, 그래...+뭐 어쨌든, 임무는 이것으로 끝이다. 나머지는 내가 처리하지.
DSR50(4)<Speaker>DSR50</Speaker>||:응, 자기에게 맡길게.+그럼, 지휘관...+임무도 끝났으니, 재미있는 일이라도 하지 않으렴? 예를 들어...
지휘관()<Speaker>지휘관</Speaker>||:...예, 예를 들어서?
DSR50(4)<Speaker>DSR50</Speaker>||:...예를 들어, 올해 설립 기념 파티에서 빠진 아쉬움만큼 같이 마시는 거.+어머 그렇게 얼굴을 붉히고는, 후훗... 무슨 생각을 한 거니?
지휘관()<Speaker>지휘관</Speaker>||:크흠...  같이 마셔줄 수는 있지만, 지금 다른 용무를 보러 가야 해서.+일이 다 끝나고 나면 마저 뒤풀이해주지.
DSR50(4)<Speaker>DSR50</Speaker>||<黑屏1>:그럼 약속이야.+오늘 밤은 물론이고... 앞으로 또 그리폰에서 봉사할 일 년에도.+난 언제나 기다리고 있을게, 지휘관.
