()||<BIN>8</BIN><BGM>BGM_Hello</BGM>:설립 기념일 전날 밤.+그리폰 지휘실.
Grizzly(0)<Speaker>그리즐리</Speaker>||<BIN>8</BIN>:뭐어어??
Grizzly(0)<Speaker>지휘관</Speaker>||<BIN>8</BIN>:그러니까, 그리즐리... 미안하게 됐다...
Grizzly(0)<Speaker>그리즐리</Speaker>||<BIN>8</BIN>:지휘관, 나 진짜 실망했어.
Grizzly(0)<Speaker>지휘관</Speaker>||<BIN>8</BIN>:알아 알아... 나도 솔직히 내키진 않지만...
Grizzly(0)<Speaker>그리즐리</Speaker>||<BIN>8</BIN>:지휘관, 이미 파티에서 입을 예복까지 만들었다고.+(소곤소곤) 일주일이나 걸려서!
Grizzly(0)<Speaker>지휘관</Speaker>||<BIN>8</BIN>:(요놈들 요즘 들어 일부러 다 들리게 혼잣말하는 것 같단 말이지...)
Grizzly(0)<Speaker>그리즐리</Speaker>||<BIN>8</BIN>:... 지휘관의 혼잣말도 들리는걸.
Grizzly(0)<Speaker>지휘관</Speaker>||<BIN>8</BIN>:어... 그나저나, 이번 임무에서는 예복도 쓸모가 있을 거야.
Grizzly(0)<Speaker>그리즐리</Speaker>||<BIN>8</BIN>:쓸모가 있다니...?
Grizzly(0)<Speaker>지휘관</Speaker>||<BIN>8</BIN>:그리즐리, 잘 들어...+비록 이번 임무는 보석을 지키는 것이지만, 그렇다 해서 완전무장 상태로 보석 전시대 주위에 우뚝 서있을 수는 없어.+뭐라 해도 이건 생일파티니까. 그리고 드레스를 입고 사람들 속에 보다 자연스럽게 어울려 모습을 숨길 필요가 있어...+왜냐면...
Grizzly(0)<Speaker>그리즐리</Speaker>||<BIN>8</BIN>:왜냐면?
Grizzly(0)<Speaker>지휘관</Speaker>||<BIN>8</BIN>:우리의 이번 상대는 무려...
Grizzly(0)<Speaker>그리즐리</Speaker>||<BIN>8</BIN>:상대는?
Grizzly(0)<Speaker>지휘관</Speaker>||<BIN>8</BIN><震屏>:괴도니까아아!(쩌렁쩌렁)
Grizzly(0)<Speaker>그리즐리</Speaker>||<BIN>8</BIN>:...
Grizzly(0)<Speaker>지휘관</Speaker>||<BIN>8</BIN>:...+(어라, 그리즐리는 괴도에 흥미가 별로 없는 건가? 약간 말을 바꿔볼까...)
Grizzly(0)<Speaker>그리즐리</Speaker>||<BIN>8</BIN><震屏>:아! 알겠다, 지휘관!+괴도! 그러니까 망토를 두르고 여기저기 날아다니며 미친 듯이 웃는 악당이 맞지!
Grizzly(0)<Speaker>지휘관</Speaker>||<BIN>8</BIN>:현실의 괴도와는 좀 다를걸...
Grizzly(0)<Speaker>그리즐리</Speaker>||<BIN>8</BIN>:상대가 괴도라면 어쩔 수 없네.+최선을 다해 임무를 완수할게!
Grizzly(0)<Speaker>지휘관</Speaker>||<BIN>8</BIN>:어, 그래, 좋아...+그럼 부탁하지.
()||<BIN>8</BIN><黑屏1>:흥미진진한 모습으로 떠나는 그리즐리의 뒷모습을 보며 안도의 한숨을 쉬었다.+설마 "괴도"라는 설정이 인형들에게 상당한 매력이 있을 줄이야.+모두 다 함께 설립 기념 파티에서 마음껏 쉬게 해주지 못해서 정말 미안하지만.
()||<BIN>9</BIN><黑屏2>5</黑屏2><黑屏1>5</黑屏1>:그래도 이번 임무에서 조금은 색다른 즐거움을 느낄 수 있겠지.+벌써부터 모두의 임무 보고가 기다려지는군.
()||<BIN>79</BIN><黑屏2>:...설립 기념일 행사 날.+연회장.
()||<BIN>79</BIN>:저 멀리 화려하게 입은 그리즐리가 연회장 한구석에 서있는 것이 보였다. 흥미 가득한 얼굴로 연회장의 사람들을 지켜보고 있었다.+그 동시에 평소 경계 훈련 시의 자세를 유지하고 있는 것을 보니 무슨 표정을 지어야 할지 망설여져 그녀를 향해 다가갔다.
지휘관()<Speaker>지휘관</Speaker>||<BIN>79</BIN>:안녕, 그리즐리.
Grizzly(2)<Speaker></Speaker>||<BIN>79</BIN>:그리즐리는 고개를 끄덕였다.
Grizzly(2)<Speaker>그리즐리</Speaker>||<BIN>79</BIN>:안녕, 지휘관. 현재 경계 상황 이상무!
Grizzly(2)<Speaker>지휘관</Speaker>||<BIN>79</BIN>:...그리즐리, 저기 너 너무 긴장한 건 아닌가?
Grizzly(2)<Speaker>그리즐리</Speaker>||<BIN>79</BIN>:지금 경계 중인걸, 지휘관.
Grizzly(2)<Speaker>지휘관</Speaker>||<BIN>79</BIN>:어, 그게...+그렇게까지 굳어 있을 필요는 없어...+괴도가 나타날 때만 주의하고 있으면 돼.
Grizzly(2)<Speaker>그리즐리</Speaker>||<BIN>79</BIN>:지휘관! 괴도라고!+뭐라고 할까, 아주 폼 나지 않아?
Grizzly(2)<Speaker>지휘관</Speaker>||<BIN>79</BIN>:("망토를 두르고 여기저기 날아다니며 미친 듯이 웃는 악당"이라는 게 폼 난다는 말이었나?)
Grizzly(2)<Speaker>그리즐리</Speaker>||<BIN>79</BIN>:그럼, 나하고... 내 동료들은... 보석의 수호자가 되는 거잖아!+정의의 사도로서 괴도를 붙잡고야 말겠어!
Grizzly(2)<Speaker>지휘관</Speaker>||<BIN>79</BIN>:너 혹시... 웰로드와 팀을 짰더니 어디 이상한 구석이 옮기라도 한 건가?
Grizzly(2)<Speaker>그리즐리</Speaker>||<BIN>79</BIN>:어? 그런가? 난 오히려 서로 잘 맞는다고 생각하는데.
Grizzly(2)<Speaker>지휘관</Speaker>||<BIN>79</BIN>:그래, 뭐 어쨌든, 지금 네 모습은 너무 눈에 띄니까.+지금 괴도가 여기 있다면 한눈에 네가 보안 인원인 걸 들키고 말걸?+그리고, 스릴을 즐기는 것도 중요해.
Grizzly(2)<Speaker>그리즐리</Speaker>||<BIN>79</BIN>:으음...+지휘관 말도 일리가 있네.
Grizzly(2)<Speaker>지휘관</Speaker>||<BIN>79</BIN>:저번에 얘기를 나누고 나서 그리즐리 너 이번 임무를 꽤나 기대한 모습이었지?
Grizzly(2)<Speaker>그리즐리</Speaker>||<BIN>79</BIN>:그래, 이번 작전은 정말 마음에 들었어.+그렇구나... 너무 기대한 나머지 나도 모르게 긴장하고 있었어.
Grizzly(2)<Speaker>지휘관</Speaker>||<BIN>79</BIN>:괜찮아, 좋은 모습을 보여 봐.+보안 관리는 너희에게 맡기지.+난 그럼, 잠깐 옆방에 가 볼게.
Grizzly(2)<Speaker>그리즐리</Speaker>||<BIN>79</BIN><黑点1>:응, 지휘관.+보석은 반드시 지켜낼게!
()||<BIN>9</BIN><黑屏2>5</黑屏2><黑屏1>5</黑屏1><BGM>BGM_Empty</BGM>:...한 시간 반 이후.
()||<BIN>88</BIN><黑点2>:호텔 창고 안에서.
Grizzly(2)<Speaker>그리즐리</Speaker>||<BIN>88</BIN><黑屏1>2.5</黑屏1>:휴우... 어떻게든 빠져나왔네...+그나저나, 정말 대단한 솜씨네, 나와 웰로드 그리고 ZAS를 이렇게 떼어놓다니...
()||<BIN>97</BIN><Night><黑屏2><边框>2</边框><BGM>BGM_Sneak</BGM>:호텔 복도.
ZastavaM21(4)<Speaker>ZasM21</Speaker><Position>0,-100</Position>||<BIN>97</BIN><Night><边框>2</边框><SE2>Gunfight</SE2>:그리즐리, 먼저 가!
Grizzly(2)<Speaker>그리즐리</Speaker>||<BIN>97</BIN><Night><边框>2</边框>:그게 무슨 소리야?!
DSR50(4)<Speaker>DSR50</Speaker>||<BIN>97</BIN><Night><边框>2</边框>:아직도 옥신각신 다툴 여유가 있나 보구나?
()||<BIN>97</BIN><Night><边框>2</边框><SE2>Gunfight</SE2>:DSR-50이 그리즐리와 ZAS의 앞을 가로막고 강력한 화력을 퍼붓자 두 인형은  회피에 신경 쓸 수밖에 없었다.+ZAS는 그리즐리의 앞에 나서면서 들고 있던 보석을 그리즐리에게 쥐여 주었다.
Grizzly(2)<Speaker>그리즐리</Speaker>||<BIN>97</BIN><Night><边框>2</边框>:야... 야!+너 왜 웰로드하고 같은 짓을 하는 거야...
Grizzly(2);ZastavaM21(4)<Speaker>ZasM21</Speaker><Position>0,-100</Position>||<BIN>97</BIN><Night><边框>2</边框>:아니 달라.+결론적으로 웰로드는 마무리를 지으러 가는 거지.+암살쯤이야 녀석에겐 일도 아니니까.
Grizzly(2)<Speaker>그리즐리</Speaker>;ZastavaM21(4)<Position>0,-100</Position>||<BIN>97</BIN><Night><边框>2</边框>:...
Grizzly(2);ZastavaM21(4)<Speaker>ZasM21</Speaker><Position>0,-100</Position>||<BIN>97</BIN><Night><边框>2</边框>:지금 우리가 해야 할 일은 추격에서 벗어나 보석을 지켜 흠집 없이 의뢰인의 손에 돌려주는 거야.
Grizzly(2)<Speaker>그리즐리</Speaker>;ZastavaM21(4)<Position>0,-100</Position>||<BIN>97</BIN><Night><边框>2</边框>:그러면서 왜...!
ZastavaM21(4)<Speaker>ZasM21</Speaker><Position>0,-100</Position>||<BIN>97</BIN><Night><边框>2</边框>:아무래도 머리는 몸만큼 좋지 못하나 보네.+이게 가장 합리적인 방안이야! 내가 녀석을 붙잡고 있을 테니, 보석을 갖고 어서 가!
DSR50(4)<Speaker>DSR50</Speaker>||<BIN>97</BIN><Night><边框>2</边框>:저기?+아까부터 너희 둘이서만 얘기를 나누고 왜 난 무시하니?
DSR50(4)<Speaker></Speaker>||<BIN>97</BIN><Night><边框>2</边框><SE2>MachineGunBurst</SE2>:DSR-50이 그리즐리의 위치를 향해 총을 쏘았다.
ZastavaM21(4)<Speaker>ZasM21</Speaker><Position>0,-100</Position>||<BIN>97</BIN><Night><黑屏1>5</黑屏1><边框>2</边框><BGM>BGM_Empty</BGM>:뛰어!!
()||<BIN>9</BIN><边框>2</边框><SE1>Explode</SE1><黑屏2>5</黑屏2><黑屏1>5</黑屏1>:콰앙--
()||<BIN>9</BIN><黑屏2>5</黑屏2><黑屏1>5</黑屏1>:폭발 소리와 함께 그리즐리는 안개 속으로 뛰어들었다, 그리고는 ZAS의 엄호를 받으며 신속하게 복도를 가로질러 창고 입구를 찾아 몸을 날렸다.
Grizzly(2)<Speaker>그리즐리 </Speaker>||<BIN>88</BIN><黑屏2>:이런, 치마가 찢어졌네... 방금 DSR의 총알에 스친 건가.+너무하네, 이 예복 내가 한참을 공들여 만든 건데...+쯧... 설마 괴도와 이렇게 격렬하게 싸우게 될 줄이야.
Grizzly(2)<Speaker></Speaker>||<BIN>88</BIN><BGM>BGM_Room</BGM>:이때, 그리즐리의 통신기가 깜빡였다.
Grizzly(2)<Speaker>그리즐리</Speaker>||<BIN>88</BIN><黑屏1>2.5</黑屏1>:어라, 내부 회선인가?+아마 그리폰의 신호겠지...
()||<BIN>9</BIN><黑屏2>5</黑屏2>:통신 연결.
？？？()<Speaker>？？？</Speaker>||<BIN>9</BIN>:으음... 여보세요? 들려?
그리즐리()<Speaker>그리즐리</Speaker>||<BIN>9</BIN>:(어라, 화상이 안 나오잖아?)
？？？()<Speaker>？？？</Speaker>||<BIN>9</BIN>:여기는 그리폰 지휘부, 보석 호위 팀의 그리즐리 맞아?
Grizzly(2)<Speaker>그리즐리</Speaker>||<BIN>9</BIN>:맞아, 여기는 그리즐리.+현재 내 소대는 괴도 단체에 습격을 당했다, 지원 바람!
Grizzly(2)<Speaker>？？？</Speaker>||<BIN>9</BIN>:알았어, 지금 어디에 있어?
Grizzly(2)<Speaker>그리즐리</Speaker>||<BIN>9</BIN>:현재 연회장 로비 북측 복도에 있는 3번 창고 안이다.+ZAS는 현재 DSR과 전투 중이고, 잠시 동안은 버틸 수 있을 것으로 보인다. 내 쪽은 아직 다른 적이 보이지 않아 당분간은 안전하다.
Grizzly(2)<Speaker>？？？</Speaker>||<BIN>9</BIN>:알았어.+10분 뒤에 오른쪽 눈에 흉터가 있는 인형이 그쪽으로 갈 거야, 이름은 UMP9. 걔한테 보석을 인수인계하면 네 임무는 그걸로 끝이야.
Grizzly(2)<Speaker>그리즐리</Speaker>||<BIN>9</BIN>:라져.+... 음, 잠깐만?
Grizzly(2)<Speaker>？？？</Speaker>||<BIN>9</BIN>:뭐, 뭔데?
Grizzly(2)<Speaker>그리즐리</Speaker>||<BIN>9</BIN>:그 지시는 현재 내 소대가 받은 임무와 모순된다, 재확인 바람.
Grizzly(2)<Speaker>？？？</Speaker>||<BIN>9</BIN>:아니, 문제 없어, 치이익 UMP9에게 보석을 건내는 게 임무 내용 맞아.+치이익...
Grizzly(2)<Speaker>그리즐리</Speaker>||<BIN>9</BIN>:(어 방금 그건...?)+재확인 바람! 매우 중요한 보석이라고!
Grizzly(2)<Speaker>？？？</Speaker>||<BIN>9</BIN>:치지직...+... 그래, 그렇다니까, 지휘관이 직접 내린 명령이야. 치지지지직...
Grizzly(2)<Speaker>그리즐리</Speaker>||<BIN>9</BIN>:(비정상적인 노이즈인가...)
Grizzly(2)<Speaker>？？？</Speaker>||<BIN>9</BIN>:그리즐리? 저기, 들려?
Grizzly(2)<Speaker>그리즐리</Speaker>||<BIN>9</BIN>:확인.+임무 지시 이해하였으며, 창고에서 인수인계 대기하겠다.
Grizzly(2)<Speaker>？？？</Speaker>||<BIN>9</BIN><黑屏1>:OK.
()||<BIN>88</BIN><黑屏2>:통신 종료.
()||<BIN>88</BIN>:그리즐리는 조용히 창고 문 앞에 다가가, 바깥의 기척에 귀를 기울였다.+틈틈이 들려오는 총 소리와 폭발 소리가 아니라 한편으론 듣고 싶으면서도 또 듣고 싶지 않은 소리를 들으려 노력했다.
()||<BIN>88</BIN><SE2>RunStep</SE2>:발소리가 들려온다.
Grizzly(2)<Speaker>그리즐리</Speaker>||<BIN>88</BIN><SE2>RunStep</SE2>:(역시...)
()||<BIN>88</BIN>:발소리가 문 앞에서 멈추자, 그리즐리는 숨을 죽이고 총을 세게 쥐었다.+1초, 2초, 3초.+문이 열리고 문 앞에 UMP9가 서있었다, 그리즐리는 총을 UMP9의 관자놀이에 댔다.
UMP9(6)<Speaker>UMP9</Speaker>||<BIN>88</BIN>:후읍... 진정해, 그리즐리, 나 UMP9이야.
Grizzly(2)<Speaker>그리즐리</Speaker>;UMP9(6)||<BIN>88</BIN>:...
Grizzly(2);UMP9(6)<Speaker>UMP9</Speaker>||<BIN>88</BIN>:보석을 인수인계 받으러 왔어~+너도 아까 들었지?
Grizzly(2)<Speaker>그리즐리</Speaker>;UMP9(6)||<BIN>88</BIN>:알았어.+UMP9이라고 했지... 너도, 괴도의 일원이지?
Grizzly(2);UMP9(6)<Speaker>UMP9</Speaker>||<BIN>88</BIN>:내가 괴도라, 과연 어떨까?
Grizzly(2);UMP9(6)||:
()||<SE2>Reload</SE2>:그리즐리가 방아쇠에 힘을 준다.
Grizzly(2);UMP9(6)<Speaker>UMP9</Speaker>||<BIN>88</BIN>:아 알았어, 난 괴도가 아니야, 정말로 보석을 회수하러 온 거야!
Grizzly(2)<Speaker>그리즐리</Speaker>;UMP9(6)||<BIN>88</BIN>:못 믿겠는걸.
Grizzly(2);UMP9(6)<Speaker>UMP9</Speaker>||<BIN>88</BIN>:...야, 그럼 어쩌라는 건데.+괴도라고 하면 총 쏠 거고, 아니라고 하면 또 안 믿어주고.
Grizzly(2)<Speaker>그리즐리</Speaker>;UMP9(6)||<BIN>88</BIN>:(지그시)...
Grizzly(2);UMP9(6)<Speaker>UMP9</Speaker>||<BIN>88</BIN>:난 아군이야, DSR하고 한 패가 아니라고.+한 번 믿어 주는 걸로 손해 볼 건 없잖아?
Grizzly(2)<Speaker>그리즐리</Speaker>;UMP9(6)||<BIN>88</BIN>:아군이 그리폰의 신호를 위장해 연락할 리가 없지.
Grizzly(2);UMP9(6)<Speaker>UMP9</Speaker>||<BIN>88</BIN>:그건...+솔직히 말하면 위장 신호라고 할 수도 없어, 왜냐면 나도 확실히 그리폰의 인형이니까~
Grizzly(2)<Speaker>그리즐리</Speaker>;UMP9(6)||<BIN>88</BIN>:오호, 점점 흥미로워지는걸.+이건 뭐랄까... 수수께끼? 정말이지 웰로드도 이 자리에 있었으면 좋았을 텐데.
Grizzly(2);UMP9(6)<Speaker>UMP9</Speaker>||<BIN>88</BIN>:너 말이야, 이렇게 포화를 뚫고 어렵게 찾아온 동료를 정말로 적으로 몰 거야?
Grizzly(2)<Speaker>그리즐리</Speaker>;UMP9(6)||<BIN>88</BIN>:아니, 함부로 말하지 마. 게다가 지금 네가 정말 동료인지 아직 확신이 안 서.+우선 널 여기에 묶어두고 보석을 건네줄게.+그 다음에 소대원들을 모아서 다 함께 이 수수께끼를 풀고, 지휘관에게 연락해 임무를 보고할 셈이야.
Grizzly(2);UMP9(6)<Speaker>UMP9</Speaker>||<BIN>88</BIN>:아니 수수께끼라니, 너희 임무와는 좀 상관없는 이야기 아닐까?
Grizzly(2)<Speaker>그리즐리</Speaker>;UMP9(6)||<BIN>88</BIN>:(지그시)...
Grizzly(2);UMP9(6)<Speaker>UMP9</Speaker>||<BIN>88</BIN>:알았어 알았어, 내 결백을 증명하기 위해, 자.
Grizzly(2);UMP9(6)<Speaker></Speaker>||<BIN>88</BIN><黑屏1>:UMP9이 갑자기 두 손을 내밀어 하마터면 그리즐리가 방아쇠를 당길 뻔했다.+UMP9은 그리즐리를 향해 미소를 지으며, 자신의 두 손을 묶으라고 눈짓했다.+그리즐리는 한 손에 총을 쥐고 다른 손을 UMP9을 향해 뻗었다.
()||<BIN>9</BIN><黑屏2>6</黑屏2><BGM>BGM_Empty</BGM>:UMP9의 손가락에 닿는 순간, 총 소리, 폭발 소리, 주변의 모든 풍경, 눈앞의 UMP9의 모습마저 함께 사라졌다.+UMP9은 기절한 그리즐리를 바닥에 조용히 눕히고 그 옷 속에서 보석을 꺼내 자신의 주머니에 넣었다.
UMP9(6)<Speaker>UMP9</Speaker>||<BIN>9</BIN><黑点1>:모험 놀이는... 일단 여기까지.+정말 무서웠어, 그리즐리 씨, "이걸" 사전에 준비하지 않았다면 정말 붙잡힐 뻔 했어. --by 괴도.
()||<BIN>82</BIN><黑点2>:밤, 그리폰 기지.+인형 숙소 안.
()||<BIN>82</BIN><BGM>BGM_Moon</BGM>:똑똑.
()||<BIN>82</BIN>:숙소의 문을 두드리고 얼마 안 지나 문이 열렸다.+그리즐리는 여전히 예복을 입은 채 어리둥절한 표정을 하고 있었다, 마치 밤새 수학문제를 풀던 학생처럼.
지휘관()<Speaker>지휘관</Speaker>||<BIN>82</BIN>:안녕, 그리즐리, 오늘 밤은 잘 지냈나?
Grizzly(2)<Speaker>그리즐리</Speaker>||<BIN>82</BIN>:지휘관...+나 도무지 모르겠어!
Grizzly(2)<Speaker>지휘관</Speaker>||<BIN>82</BIN>:어, 무슨 일이지?
Grizzly(2)<Speaker>그리즐리</Speaker>||<BIN>82</BIN>:분명 끝까지 보석을 지켜내서 의뢰인에게 건넬 생각이었는데...+언제부터인가 보석이 사라졌어...+끄응, 머리를 굴려봐도 무슨 일이 있었는지 기억이 안 나.
Grizzly(2)<Speaker>지휘관</Speaker>||<BIN>82</BIN>:그 일은...+그렇게 신경 쓰지 않아도 돼.
Grizzly(2)<Speaker>그리즐리</Speaker>||<BIN>82</BIN>:지휘관?
Grizzly(2)<Speaker>지휘관</Speaker>||<BIN>82</BIN>:넌 이미 훌륭하게 맡은 바 임무를 다했어.+전장에서 아주 믿음직했다고 들었어! 서로 팀워크도 훌륭했고.
Grizzly(2)<Speaker>그리즐리</Speaker>||<BIN>82</BIN>:정말 이대로... 임무 달성이야?
Grizzly(2)<Speaker>지휘관</Speaker>||<BIN>82</BIN>:그래, 날 믿어.
Grizzly(2)<Speaker>그리즐리</Speaker>||<BIN>82</BIN>:(지그시)...
Grizzly(2)<Speaker>지휘관</Speaker>||<BIN>82</BIN>:(어... 뭐라고 설명해줘야지...)
Grizzly(2)<Speaker>그리즐리</Speaker>||<BIN>82</BIN>:알았어, 지휘관.+그렇게까지 말한다면, 나도 더 이상 고민하지 않을게.
Grizzly(2)<Speaker></Speaker>||<BIN>82</BIN>:그리즐리가 그렇게 말하다니 살짝 놀랐다. 동시에 날 이렇게 믿어주다니 기뻤다.
Grizzly(2)<Speaker>지휘관</Speaker>||<BIN>82</BIN>:(그리즐리의 어깨를 토닥이며) 응, 그걸로 됐어.
Grizzly(2)<Speaker>그리즐리</Speaker>||<BIN>82</BIN>:이해가 안 가는 일로 잔뜩이지만, 오늘 밤의 경험은 마치 탐험 소설 같은 기분이었어...+어찌 됐든 멋진 경험이었어.+다만...
Grizzly(2)<Speaker>지휘관</Speaker>||<BIN>82</BIN>:다, 다만?
Grizzly(2)<Speaker>그리즐리</Speaker>||<BIN>82</BIN>:지휘관, 모처럼 예복을 차려입었는데, 전투 중에 찢어지고 말았어...
Grizzly(2)<Speaker>지휘관</Speaker>||<BIN>82</BIN>:...
Grizzly(2)<Speaker>그리즐리</Speaker>||<BIN>82</BIN>:지휘관, 예복을 다 수선하면, 다음에 같이 드라이브할 때 입고 나갈 수 있을 텐데..
Grizzly(2)<Speaker>지휘관</Speaker>||<BIN>82</BIN>:...그런 차림으로 드라이브 나가게?
Grizzly(2)<Speaker>그리즐리</Speaker>||<BIN>82</BIN>:내 실력을 얕보지 마!+그러니까, 모처럼의 기념일이니까, 임무의 보수는 치마를 교체해 주는 것으로 해줄래?
Grizzly(2)<Speaker>지휘관</Speaker>||<BIN>82</BIN>:참, 그리즐리 넌 정말 애교를 부릴 줄 모르는군.
Grizzly(2)<Speaker>그리즐리</Speaker>||<BIN>82</BIN>:애, 애교라니 무슨! 합당한 요구야!
Grizzly(2)<Speaker>지휘관</Speaker>||<BIN>82</BIN>:하지만 그렇게나 고생했는데... 보수는 그걸로 충분한 건가?
Grizzly(2)<Speaker>그리즐리</Speaker>||<BIN>82</BIN>:다른 물건은 생각이 안 나서, 무슨 일이 있었는지, 뭐가 뭔지 모르겠어...+그저 그때 내가 입은 손실은 이것 뿐이니까...
Grizzly(2)<Speaker>지휘관</Speaker>||<BIN>82</BIN>:아쉽게도 보수 신청에 그런 옵션은 없는걸.
Grizzly(2)<Speaker>그리즐리</Speaker>||<BIN>82</BIN>:그래...
Grizzly(2)<Speaker>지휘관</Speaker>||<BIN>82</BIN>:하지만, 내가 따로 신청을 올려줄 테니까 걱정 마.
Grizzly(2)<Speaker>그리즐리</Speaker>||<BIN>82</BIN>:뭐?
Grizzly(2)<Speaker>지휘관</Speaker>||<BIN>82</BIN>:이왕이면 깔끔하게 처리해야지, 안 그래?+뭐라 해도 그렇게 멋진 드레스인걸, 그냥 수선하는 것만으론 부족하잖아.
Grizzly(2)<Speaker>그리즐리</Speaker>||<BIN>82</BIN><震屏><黑屏1>:정말이야? 진짜 고마워, 지휘관!
()||<BIN>9</BIN><黑屏1>:그 순간, 원래부터 별처럼 반짝였던 그리즐리의 눈망울에 또 약간의 빛이 스쳐 지나갔다.+아무래도 이번 임무는 정말 깔끔하게 끝난 것 같다...+... 그리즐리에게도, 나에게도 말이지.
