()||<BIN>97</BIN><BGM>BGM_Empty</BGM>:임무 개시 전, 합류 지점.
()||:주위를 둘러보았지만, 지금 와 있어야 할 사람의 모습이 보이질 않는다.+M1873은 아직인가? 시간이 벌써 이렇게나 지났는데...+생각하던 중 녀석의 목소리가 들려왔다.
M1873()<Speaker>M1873</Speaker>||<BGM>BGM_Hello</BGM>:지휘관, 지휘관~ 이쪽~ 
M1873(4)<Speaker></Speaker>||:소리가 난 쪽으로 고개를 돌려보자, 예상치 못한 옷차림에 깜짝 놀랐다.
지휘관()<Speaker>지휘관</Speaker>||:...M1873?
M1873(4)<Speaker>M1873</Speaker>||:맞아, 지휘관! 오늘 이 옷차림 꽤 괜찮지?
M1873(4)<Speaker></Speaker>||:M1873은 빙그르 돌며 옷을 자랑했다.
지휘관()<Speaker>지휘관</Speaker>||:멋진 옷이네.+근데, 어디 무대라도 나가니?
M1873(4)<Speaker>M1873</Speaker>||:괴도의 역할을 맡았으니 그에 맞게 분장해야지~+요란하게 입고 등장해야 괴도의 느낌이 나잖아!+어때 어때? 컨셉 잘 잡았어?
지휘관()<Speaker>지휘관</Speaker>||:아주 어울려... 그래도 놀 생각만 하면 안 돼, 임무 중에는 항상 조심하도록.
M1873(4)<Speaker>M1873</Speaker>||:알았어, 지휘관. 반드시 사명을 다할게, 그래야 지휘관을 볼 면목이 설 테니까!
()||<黑点1>:M1873은 진지하게 고개를 끄덕이고, 신사식 인사를 하고 떠났다.+... 정말로 명심한 거 맞겠지.
()||<黑点2><BIN>79</BIN>:연회가 진행되며, 보석 전시대 주위의 사람들도 점점 늘어났다.
M1873(4)<Speaker>M1873</Speaker>||:정말 보석이네... 하지만 사람들 앞에 보이는 것도 이게 마지막이겠지.+멋지지만 난 콜라가 더 중요한걸!+빨리 임무를 끝내고 돌아가서 실컷 마셔야지!
()||<BGM>BGM_Empty</BGM>:M1873이 예정대로 움직이기 시작했다.
M1873(4)<Speaker>M1873</Speaker>||:음~ 어디 보자, 화재경보기는 어디에 있을까?
M1873(4)<Speaker>M1873</Speaker>||<SE2>Alarm</SE2>:아, 찾았다!+어디 얼마나 민감한지 볼까나... 엄마야, 시끄러워!
구경꾼()<Speaker>구경꾼</Speaker>||<BGM>BGM_Battle</BGM>:이 경보 소리는... 불이 났나?! 불이야! 모두 도망쳐!
호텔 직원()<Speaker>호텔 직원</Speaker>||<黑点1>:여러분 당황하지 마시고 지시에 따라 안전통로를 통해 대피하세요!
M1873(4)<Speaker>M1873</Speaker>||<黑点2><BIN>139</BIN>:슬슬 많이 빠져나갔으려나. 한바탕 저지를 차례네, 콜라의 비를 내려주겠어!
호텔 직원()<Speaker>호텔 직원</Speaker>||:거기 손님, 홀에 남아계시면 안 됩...+어라, 아까까지 있었는데... 잘못 본 건가.
M1873(4)<Speaker>M1873</Speaker>||:지금이다!
()||:구석에 숨어있던 M1873이 뛰어들어, 안전 마취제로 직원을 잠재웠다.
M1873(4)<Speaker>M1873</Speaker>||:이걸로 됐겠지...+아니지, 아직 거슬리는 녀석이 남아있네.
()||:M1873이 총을 뽑아 홀에 홀로 남은 사람을 겨눴다.
M1873(4)<Speaker>M1873</Speaker>||:어라, 저거 IDW잖아?!+...+흐음... 어쩐지 일이 너무 잘 풀리더라.+다만, 지금의 난 괴도니까!
M1873(4)<Speaker></Speaker>||:M1873이 방아쇠를 당겼다.
IDW(2)<Speaker>IDW</Speaker>||:녀... 녀는...
M1873(4)<Speaker>M1873</Speaker>||<黑屏1>:휴우, 전투 중에 너의 반사신경은 확실히 무섭지만.+아쉽게도, 동시 연산 처리능력은 아직 부족하다구.
()||<BIN>9</BIN><黑屏1><BGM>BGM_Empty</BGM>:...
()||<BIN>86</BIN><黑屏2><BGM>BGM_Moon</BGM><Night>:임무를 마치고, 근처 합류 지점에서 M1873을 보았다.+콜라캔을 들고 벽에 기대 멍하니 있었다.+약간 피곤해 보이지만 기분은 괜찮아 보였다.
M1873(4)<Speaker>M1873</Speaker>||:지휘관! 여기야 여기!
M1873(4)<Speaker></Speaker>||:나를 눈치채자 손을 흔들었다.
지휘관()<Speaker>지휘관</Speaker>||:수고했어, M1873.+푹 쉬라고 해야겠지만... 그전에 보석이 어디 갔는지 물어보지.
M1873(4)<Speaker>M1873</Speaker>||:미안, 지휘관... 보석은 내게 없어.+IDW하고 결투할 때 정의의 사자들이 가져갔나 봐.
지휘관()<Speaker>지휘관</Speaker>||:그래, 그럼 다른 애들에게 물어보지.+IDW하고 꽤 험하게 싸운 것 같던데, 괜찮아?
M1873(4)<Speaker>M1873</Speaker>||:괜찮아.+보석은 못 챙겼지만, IDW와 대결해서 이겼어! 콜라도 따냈고!+지휘관, 한 캔 할래?
지휘관()<Speaker>지휘관</Speaker>||:고맙다, 콜라는 이따가 기지에 돌아가서 마시지.+M1873, 좀 느낌이 이상해 보이는데... 정말 괜찮아?
M1873(4)<Speaker>M1873</Speaker>||:괜찮다니까! 그냥 좀 많이 움직이고, 연산량도 많아서.+이 콜라만 다 마시면 평소 컨디션으로 돌아갈 수 있어~
지휘관()<Speaker>지휘관</Speaker>||:연산량이라니?
M1873(4)<Speaker>M1873</Speaker>||:뭐... 그러니까, IDW가 나타났을 때, 내 임무는 거기서 끝난 거지?+그러니 보석을 놓친 것도 딱히 신경 쓰지 않아도 되고...+지휘관, 내 말이 맞아?
지휘관()<Speaker>지휘관</Speaker>||:호오? 왜 그렇게 생각하지?
M1873(4)<Speaker></Speaker>||:M1873의 눈빛이 살짝 흔들렸지만, 곧바로 평소대로 돌아왔다.
M1873(4)<Speaker>M1873</Speaker>||:왜일까... 그래! 분명의 콜라의 계시야!
지휘관()<Speaker>지휘관</Speaker>||:... 뭐어?
M1873(4)<Speaker>M1873</Speaker>||:콜라의 계시가 틀림없어! 콜라가 아니면, 이런 발상이 떠오르지도 않았을 거야~
지휘관()<Speaker>지휘관</Speaker>||:... 그럼 그렇다 치자.+이미 늦었으니 어서 돌아가도록 해라.
M1873(4)<Speaker>M1873</Speaker>||:응~ 콜라도 다 마셨겠다!+지금 돌아가면 기지의 파티가 끝나기 전에 도착할지도~
지휘관()<Speaker>지휘관</Speaker>||:미안하다... 이번 임무 때문에 회사 설립 기념 파티에 빠지게 됐구나.
M1873(4)<Speaker>M1873</Speaker>||:괜찮아, 지휘관! 누군가는 임무를 완수해야 하는걸.+그리고... 나도 꽤 재밌게 놀았고 말이야, 오히려 날 불러줘서 고마운걸!
M1873(4)<Speaker></Speaker>||:M1873은 윙크를 하고 실크햇을 벗으며 허리를 숙여 인사를 했다.
M1873(4)<Speaker>M1873</Speaker>||:그럼, 난 먼저 갈게, 지휘관!+돌아와서 함께 승리의 콜라를 마시자~
()||:M1873이 거리 저편으로 떠나는 모습을 지켜보았다.+언제나 낙천적이고 활기찬 저 아이가 이번엔 뭔가 익숙하지 않은 표정을 보였다.+아마 뭔가 눈치를 챈 모양이지만, M1873은 그 의혹을 마음에 묻어 두었다.
지휘관()<Speaker>지휘관</Speaker>||:모든 것은 콜라의 계시라...
()||<黑屏1>:정말 콜라가 모두를 고민 없이 솔직하게 나아갈 수 있는 길로 이끌어 준다면...+그럼 나도 M1873처럼 실컷 마실 수 있겠지.
