()||<BIN>139</BIN><BGM>BGM_Hello</BGM>:연회가 진행되는 중,  술잔이 부딪히는 소리, 시끌벅적한 대화 소리에 청각이 잠겼다.+이때 내 귀에 날 부르는 소리가 들려왔다.
？？？()<Speaker>？？？</Speaker>||<BIN>139</BIN><震屏>:지휘관!
지휘관()<Speaker>지휘관</Speaker>||<BIN>139</BIN>:이 목소리는...
UMP9(6)<Speaker>UMP9</Speaker>||<BIN>139</BIN>:헤헤, 또 만났네, 지휘관.
UMP9(6)<Speaker></Speaker>||<BIN>139</BIN>:눈앞의 UMP9의 모습은 평소와는 조금 다른 인상이었다.+장난스럽고 활기찬 미소는 여전하지만, 평소의 삭막한 느낌의 어두운 코트가 아닌 우아하면서도 앳된 티가 드러나는 예복을 입고 있었다.+참 잘 어울리는 옷이라고 생각했다.
UMP9(6)<Speaker>지휘관</Speaker>||<BIN>139</BIN>:너였군. 이렇게 오랜 시간이 지난 뒤에야 보러 와준 건가?
UMP9(6)<Speaker>UMP9</Speaker>||<BIN>139</BIN>:그런 건 아니고... 오늘 임무 파견 나온 참에 지휘관의 상태가 어떤지도 보러 왔어.+지금 모습을 보니까 꽤 괜찮아진 것 같네.
UMP9(6)<Speaker>지휘관</Speaker>||<BIN>139</BIN>:가끔 좀 불편한 느낌이 들지만, 더 이상 병상에 누워 끙끙 앓을 필요는 없게 됐어.+그나저나... 다른 한 명은 어디 갔지?
UMP9(6)<Speaker>UMP9</Speaker>||<BIN>139</BIN>:에헤, 내가 혼자가 아닌지 어떻게 알아?
UMP9(6)<Speaker>지휘관</Speaker>||<BIN>139</BIN>:그냥 물어본 거야, 내 기억에 너희 둘은 언제나 붙어 다니니까.
UMP9(6)<Speaker>UMP9</Speaker>||<BIN>139</BIN>:역시 못 속이겠네.+45 언니는 지금 마지막 준비를 하고 있어. 난 지금 할 일이 없어서 잠깐 나와서 둘러보고 있는 중이야.
UMP9(6)<Speaker>지휘관</Speaker>||<BIN>139</BIN>:너도 참 팔자 좋구나.+그래도 준비도 거의 다 끝났고 원래는 설립 기념파티를 지낼 때에 추가 근무를 하는 신세니까...+... 지금까지 고생한 자신에게 보상하는 의미로 좀 즐겨도 괜찮겠지.
UMP9(6)<Speaker></Speaker>||<BIN>139</BIN>:UMP9은 내 말을 듣고는 입을 가리고 웃었다.+실컷 먹을 명분이 생기자 바로 양 떼를 덮친 늑대처럼 진수성찬 속에 뛰어들었다, 그 와중에도 내 손을 놓지 않고서.
UMP9(6)<Speaker>UMP9</Speaker>||<BIN>139</BIN>:우와, 이거 맛있어, 저것도 맛있고!+여기요, 샴페인 한 잔 더 주세요!
UMP9(6)<Speaker>지휘관</Speaker>||<BIN>139</BIN>:정말로 사양하지 않는군.
UMP9(6)<Speaker>UMP9</Speaker>||<BIN>139</BIN>:지휘관의 지시가 떨어졌으니 명령에 충실하게 따를 뿐인걸.
UMP9(6)<Speaker>지휘관</Speaker>||<BIN>139</BIN>:즐기라고는 했지만 절제할 줄도 알아야지, 모처럼 입은 옷을 더럽히지 말고.
UMP9(6)<Speaker>UMP9</Speaker>||<BIN>139</BIN>:헤헤헤... 잘 어울려?+이전까지 이렇게 먹을 게 잔뜩 있는 모습을 본 적이 없어서, 나도 모르게 흥분했나 봐.
UMP9(6)<Speaker>지휘관</Speaker>||<BIN>139</BIN>:본 적이 없어? 작년의 설립 기념파티 때는 없었나?
UMP9(6)<Speaker>UMP9</Speaker>||<BIN>139</BIN>:없었어, 그때는 임무가 있어서 놓쳤어.
UMP9(6)<Speaker>지휘관</Speaker>||<BIN>139</BIN>:그것참...
()||<BIN>139</BIN>:삐삑.
UMP9(6)<Speaker>UMP9</Speaker>||<BIN>139</BIN><黑屏1>:아 잠깐잠깐.
UMP9(6)<Speaker>UMP9</Speaker>||<BIN>139</BIN><黑屏2>:여보세요? 45 언니, 준비됐어? 응응 지금 갈게.+이제 시작한대, 먼저 갈게.
UMP9(6)<Speaker>지휘관</Speaker>||<BIN>139</BIN>:음, 슬슬 움직일 때지.+... 내년 설립 기념행사 때 또 실컷 먹게 해줄게.
UMP9(6)<Speaker>UMP9</Speaker>||<BIN>139</BIN><黑点1>:그 말 기억해뒀어, 지휘관. 히힛...
()||<BIN>97</BIN><黑点2><BGM>BGM_Empty</BGM><SE1>Alarm</SE1><Night>:시간이 지나고.+날카로운 경보 소리가 울려 퍼졌다.+혼란스러운 연회장 복도에서 스쳐 지나가는 UMP9의 모습을 알아차렸다.+나는 급히 뒤돌아 불러 세웠다.  
지휘관()<Speaker>지휘관</Speaker>||<BIN>97</BIN><Night>:잠깐 기다려, UMP9!
UMP9(6)<Speaker>UMP9</Speaker>||<BGM>BGM_Room</BGM>:지휘관, 우연이네!
지휘관()<Speaker>지휘관</Speaker>||<BIN>97</BIN><Night>:마침 잘 만났어, 뭐 좀 물어보자.
UMP9(6)<Speaker>UMP9</Speaker>||<BIN>97</BIN><Night>:좋아, 내가 아는 것이라면 뭐든지 알려줄게.
UMP9(6)<Speaker>지휘관</Speaker>||<BIN>97</BIN><Night>:보석이 정말로 사라진 것 같아, 아무도 보석이 어디 갔는지 모르던데.+네가 한 건가, 9?
UMP9(6)<Speaker>UMP9</Speaker>||<BIN>97</BIN><Night>:왜 내가 했다고 생각해?
UMP9(6)<Speaker>지휘관</Speaker>||<BIN>97</BIN><Night>:너라면 가능하니까.
UMP9(6)<Speaker>UMP9</Speaker>||<BIN>97</BIN><Night>:우와... 지휘관 나를 그렇게 높게 평가해 주는 거야?+아쉽지만 보석은 내게 없어.+뭐 결국엔 안전한 곳으로 보내지겠지만.
UMP9(6)<Speaker>지휘관</Speaker>||<BIN>97</BIN><Night><BGM>BGM_Empty</BGM>:안전한 곳이라...+... 흠, 그렇군.
UMP9(6)<Speaker></Speaker>||<BIN>97</BIN><Night><BGM>GF_Memorial</BGM>:UMP9의 말을 곱씹으며 지금까지 연회에서 일어난 일들을 돌이켜 보자, 선명한 윤곽이 떠올랐다.
UMP9(6)<Speaker>UMP9</Speaker>||<BIN>97</BIN><Night>:그럼, 다른 용무 없으면 난 먼저 갈게.
UMP9(6)<Speaker>지휘관</Speaker>||<BIN>97</BIN><Night>:한 가지만 더 물어보지.
UMP9(6)<Speaker>UMP9</Speaker>||<BIN>97</BIN><Night>:어? 음... 말해봐?
UMP9(6)<Speaker>지휘관</Speaker>||<BIN>97</BIN><Night>:오늘은 재밌게 놀았나?
UMP9(6)<Speaker>UMP9</Speaker>||<BIN>97</BIN><Night>:글쎄...+맛있는 것도 잔뜩 먹고, 재밌는 것도 잔뜩 봤고, 재밌는 애들과도 만났어.+잊기 힘든 날이 될 거야, 가능하다면 이렇게 재미있는 날이 끝나지 않았으면 좋겠어.
UMP9(6)<Speaker>지휘관</Speaker>||<BIN>97</BIN><Night>:하하, 다음 파티에서 그 아쉬움을 풀 수 있으면 좋겠군.
UMP9(6)<Speaker>UMP9</Speaker>||<BIN>97</BIN><Night>:고마워, 지휘관.
()||<BIN>97</BIN><Night><黑点1><SE1>RunStep</SE1>:UMP9은 뒤돌아 빠른 걸음으로 내 눈앞에서 떠났다.
()||<BIN>86</BIN><Night><黑点2>:몇 시간 후.
UMP45(4)<Speaker>UMP45</Speaker>||<BIN>86</BIN><Night>:임무 끝, 보석은 의뢰인에게 돌려줬어.
UMP9(6)<Speaker>UMP9</Speaker>;UMP45(4)||<BIN>86</BIN><Night>:역시 45 언니야, 무슨 일이든 깔끔하게 처리하고.+다만 그렇게 큰 보석을 넘겨야만 했다니 좀 아까운걸.
UMP9(6);UMP45(4)<Speaker>UMP45</Speaker>||<BIN>86</BIN><Night>:꿀꺽할 생각 마, 애초에 내 예상보다 번거로운 작전이었는걸. 전자 설비의 기록을 지우는 것만으로도 고생이었어.+의뢰 진행이 그렇게 복잡한 거에 비해서 좀 싱거운 보수였어. 넌 어떻게 생각해, 9?
UMP9(6)<Speaker>UMP9</Speaker>;UMP45(4)||<BIN>86</BIN><Night>:나? 난 말이야?
UMP9(6)<Speaker></Speaker>;UMP45(4)||<BIN>86</BIN><Night>:UMP9은 잠시 멍하니 있다가 미소를 지었다.
UMP9(6)<Speaker>UMP9</Speaker>;UMP45(4)||<BIN>86</BIN><Night>:난 괜찮다고 봐.
UMP9(6);UMP45(4)<Speaker>UMP45</Speaker>||<BIN>86</BIN><Night>:... 어째서?
UMP9(6)<Speaker>UMP9</Speaker>;UMP45(4)||<BIN>86</BIN><Night>:어째서냐면, 생각보다 연회가 재밌었거든.+먹을 것도 많고 놀 것도 많고, 그리고...+이렇게 예쁜 옷도 거저로 받았는걸, 지휘관도 나한테 어울린다고 말했어.+45 언니는 어때?
UMP9(6);UMP45(4)<Speaker>UMP45</Speaker>||<BIN>86</BIN><Night>:네가 즐겁다면 그걸로 충분해.
UMP9(6)<Speaker>UMP9</Speaker>;UMP45(4)||<BIN>86</BIN><Night>:즐거운 게 최우선이잖아?
UMP9(6);UMP45(4)<Speaker>UMP45</Speaker>||<BIN>86</BIN><Night><黑屏1>:하지만, 너무 짧은걸.
UMP9(6)<Speaker></Speaker>;UMP45(4)||<BIN>9</BIN><Night><黑屏2>:UMP9이 활짝 웃었다.
UMP9(6)<Speaker>UMP9</Speaker>;UMP45(4)||<BIN>9</BIN><Night<黑屏1>>:짧으니까...+더욱 소중한 거야, 그치?
