()||<BIN>97</BIN><黑屏2><BGM>BGM_Hello</BGM>:어느날 오전.
지휘관()<Speaker>지휘관</Speaker>||:모처럼의 휴일이니, 오늘은 카리나의 공문 처리를 못본 체 해도 직무유기는 아니겠지.+진짜 모처럼의 휴일이니까 한숨 자자, 일단 한숨 자고…
()||:그런 생각을 품으며 무거운 몸뚱이를 끌고 지휘실을 나갔다.+카페 문 앞을 지날 때 익숙한 얼굴을 보았다.
Contender(4)<Speaker>컨텐더</Speaker>||:...
지휘관()<Speaker>지휘관</Speaker>||:...
()||:비록 그 옷차림은... 익숙하지 않았지만.
Contender(4)<Speaker>컨텐더</Speaker>||:저기... 드, 들어오실 건가요, 지휘관님?
()||:난 할 말을 잃고 멍하니 서 있었다.+그때 최근 카페에서 메이드 집중 훈련을 진행 중인 것이 떠올랐다.
지휘관()<Speaker>지휘관</Speaker>||:오늘은 됐어.+미안, 너무 갑작스러워서 뭐라고 인사할지 생각이 안 났어...+그리고, 컨텐더 그 모습 참 귀엽네.
Contender(4)<Speaker>컨텐더</Speaker>||:그, 그렇습니까... 감사합니다, 지휘관님.
()||:휴게실에 갈 생각이었지만, 컨텐더는 뭔가 할 말이 있는지 치맛자락을 주물거리고 있었다.
지휘관()<Speaker>지휘관</Speaker>||:무슨 일 있어?
Contender(4)<Speaker>컨텐더</Speaker>||:아, 앗, 네...+그러니까, 좀 부탁하고 싶은 일이 있습니다.
Contender(4)<Speaker>지휘관</Speaker>||:훈련을 도와달라고? 좋지!
Contender(4)<Speaker>컨텐더</Speaker>||:핫! 지휘관님, 어떻게 제가 하고 싶은 말을 아셨죠?
Contender(4)<Speaker>지휘관</Speaker>||:지휘관의 직감이라면 믿으려나?
Contender(4)<Speaker>컨텐더</Speaker>||:직감이라니... 그건 너무 수상합니다만?
Contender(4)<Speaker>지휘관</Speaker>||:아니, 근거는 다 있는 거라고.+네 그 분장을 보니 저번 극장의 일이 생각나서.+이번에도 같이 있으면 재미있는 일이 있을 것 같으니까.
Contender(4)<Speaker>컨텐더</Speaker>||:그, 그렇습니까...
Contender(4)<Speaker>지휘관</Speaker>||:그래.+컨텐더의 생각을 어느 정도 알 것 같아.
Contender(4)<Speaker>컨텐더</Speaker>||:크흠...+음, 그럼 앞으로 며칠간 잘 부탁드리겠습니다.
Contender(4)<Speaker>지휘관</Speaker>||<黑屏1>:음, 그럼 약속이다.
()||<BIN>80</BIN><黑屏2><BGM>BGM_Empty</BGM>:다음날 오후.
()||<BGM>BGM_Moon</BGM>:그리폰 카페.
()||:약속대로 카페에 왔다.+문에 들어서자마자 G28이 분주하는 모습이 보였다.
()||:짧게 대화를 나누고 G28이 빈자리로 안내해 앉았다.+역할에 맞추어 메뉴판을 훑어보고 주문할 물건을 적어 G28에게 건네주었다.
지휘관()<Speaker>지휘관</Speaker>||:그럼, 이렇게 주문할게요.
G28(2)<Speaker>G28</Speaker>||<黑点1>:네, 그럼 잠시만 기다려주세요.+곧 다른 인형이 와서 도와드릴거에요~
()||<黑点2>:G28이 자리를 떠나고 얼마 지나지 않아 컨텐더가 음료수를 들고 다가왔다.
Contender(4)<Speaker>컨텐더</Speaker>||:지휘관님... 주문하신 홍차입니다...
지휘관()<Speaker>지휘관</Speaker>||:빨라!+아니지... 감사합니다!
()||:컨텐더는 쟁반 테두리를 양손으로 쥐고 허리앞에 두었다.+뭔가 그녀답지 않게 어색한 모습으로 나를 바라보며, 뭔가 기대를 하는 눈치였다.
지휘관()<Speaker>지휘관</Speaker>||:컨텐더, 이 음료 네가 만든 거니?
Contender(4)<Speaker>컨텐더</Speaker>||:네에... 지휘관님...+저... 맛은 어떠십니까?
Contender(4)<Speaker>지휘관</Speaker>||:정말 맛있어!
()||:컨텐더의 표정이 한순간 풀렸다.
지휘관()<Speaker>지휘관</Speaker>||:저기, 컨텐더, 너 오늘 목소리가 왜 그렇게 작은 거야?
Contender(4)<Speaker>컨텐더</Speaker>||:네? 제, 제가요?
Contender(4)<Speaker>지휘관</Speaker>||:그래.+어째서인지는 몰라도 계속 어색해 보여.+움직임도 뻣뻣하고, 어디 불편한 곳이라도 있니?
Contender(4)<Speaker>컨텐더</Speaker>||:...
Contender(4)<Speaker>지휘관</Speaker>||:...
()||:컨텐더의 얼굴이 더욱 붉어지고 당황하는 기색이 늘어났다.
지휘관()<Speaker>지휘관</Speaker>||<震屏>:... 아 미안!+정말 미안해! 내가 너무 말주변이 없어서...
Contender(4)<Speaker>컨텐더</Speaker>||:괜찮습니다... 지휘관님, 저도 압니다.+아무것도 모르는 상태에서 메이드 일을 하자니 역시 힘겹군요…
Contender(4)<Speaker>지휘관</Speaker>||:애초에 컨텐더는 그런 귀여움으로 먹고사는 인형이 아니니까.
()||:컨텐더는 아주 실망한 모습을 지었다.
지휘관()<Speaker>지휘관</Speaker>||<震屏>:아! 그렇다고 네가 안 귀엽다는 건 아니야!
Contender(4)<Speaker>컨텐더</Speaker>||:무슨... 의미인지 잘....
Contender(4)<Speaker>지휘관</Speaker>||:끄응...+저기 말야, 컨텐더 너 훈련 리스트를 바꿀 생각은 해봤어?
Contender(4)<Speaker>컨텐더</Speaker>||:네?
Contender(4)<Speaker>지휘관</Speaker>||:그러니까, 그냥 컨텐더 너는... 느낌이 좀 메이드 같지 않아서.+잘못했다는 뜻은 아니야! 이 아이스티도 잘 탔잖아! 그러니까 서빙만 피하면...
()||:컨텐더는 고개를 숙여 표정이 잘 보이지 않았다. 하지만 그 눈빛에는 아마 분한 감정으로 가득하겠지.+그래도 지금 컨텐더의 모습, 지금 어여쁜 치마를 입고, 얼굴을 붉히고 쑥스러운 표정을 짓는 모습은 너무 희한했다.+그러면서 왜 꼭 이런 엄격한 지적을 한 걸까? 하며 방금 전 뱉은 말을 후회했다.
지휘관()<Speaker>지휘관</Speaker>||:맞아! 분명 옷 때문일 거야!
Contender(4)<Speaker>컨텐더</Speaker>||:네엣?
Contender(4)<Speaker>지휘관</Speaker>||:분명 옷이 너무 귀엽기 때문이야!+컨텐더가 그런 메이드복을 입은 게 너무 귀여워서 나조차 넋이 나갈 것 같으니까!+네가 힘겨운 것도 분명 메이드복 자체의 압박이 큰 탓일 거야!
Contender(4)<Speaker>컨텐더</Speaker>||:푸흡, 무슨 바보 같은 소리입니까...+그럼 무슨 옷을 입었어야 했습니까?
()||:뻣뻣했던 얼굴에 웃음이 피어나자 나도 한숨이 놓였다.
지휘관()<Speaker>지휘관</Speaker>||:"컨텐더는 역시 왕자님 같잖아"라고 하고 싶지만, 그래도 넌 어떻게 입어도 멋진걸?
Contender(4)<Speaker>컨텐더</Speaker>||:크흠, 감사합니다, 지휘관님.+그리고 죄송합니다, 훈련 리스트를 바꿀 수는 없습니다.+임무 개시 직전은 되어야 구체적인 업무가 배정되기 때문에, 모든 훈련 리스트를 숙달해야 합니다.
Contender(4)<Speaker>지휘관</Speaker>||:그렇군, 흐음, 그럼 힘낼 수밖에 없겠구나.
Contender(4)<Speaker>컨텐더</Speaker>||:솔직히 메이드 같은 일에 잘 적응이 안 되지만.+이미 임무를 맡은 이상, 완벽하게 완수해 보이겠습니다.
Contender(4)<Speaker>지휘관</Speaker>||:계산기처럼 정확하게?
Contender(4)<Speaker>컨텐더</Speaker>||:네, 지휘관님, 계산기처럼 정확하게 완수하겠습니다.
Contender(4)<Speaker>지휘관</Speaker>||:그런 각오면 충분해!+그래도 99%만 정확하면 돼.
Contender(4)<Speaker>컨텐더</Speaker>||:99%라뇨...?
Contender(4)<Speaker>지휘관</Speaker>||:나머지 1%의 행운은 내게 맡긴다고 했잖아.+지켜봐 줄게.
Contender(4)<Speaker>컨텐더</Speaker>||<黑屏1>0,5</黑屏1>:가, 감사합니다, 지휘관님...
()||<BIN>9</BIN><黑屏2>0,5</黑屏2><黑屏1><SE1>Explode</SE1><BGM>BGM_Empty</BGM>:퍼엉!
()||<BIN>80</BIN><黑屏2><火花><BGM>BGM_Sneak</BGM>:주방에서 갑자기 폭발 소리가 들려와 깜짝 놀랐다.+컨텐더에게 조심하고 말하려고 고개를 돌리자 평소의 컨텐더의 모습이 돌아와 있었다.
Contender(5)<Speaker>컨텐더</Speaker>||:지휘관님! 괜찮습니까?
Contender(5)<Speaker>지휘관</Speaker>||:난 괜찮아...+근데 네 그 옷은 어떻게 된 거야? 잠깐, 총은 왜 꺼냈어?
Contender(5)<Speaker>컨텐더</Speaker>||:지휘관님, 사람은 같은 실수를 두 번 저지르지 않습니다, 인형도 물론이고요.+이번에는 만반의 준비를 하였으니 두 번 다시 용의자를 놓치지 않습니다!
지휘관()<Speaker>지휘관</Speaker>||:잠깐 컨텐더, 그건 메이드스럽지 않다니까...!
()||<BGM>BGM_Empty</BGM><SE1>RunStep</SE1>:내 말이 끝나기도 전에 컨텐더는 총을 쥐고 주방으로 돌격 진입했다.+뭐가 터졌는지는 모르지만 카페에 연기가 자욱했다.+다른 인형들을 진정시키고 주방에 따라 들어가기로 했다.
지휘관()<Speaker>지휘관</Speaker>||<黑屏1><BGM>BGM_Moon</BGM><关闭火花>:콜록, 앞으로 컨텐더의 특훈이 얼마나 고생길일지 보이는 것 같군...+그래도, 끝까지 함께 해줘야 하겠지.
()||<BIN>9</BIN><黑屏2><黑屏1>:그렇게 마음속으로 다짐했다.+뭐라 해도 난 녀석의 중요한 1%의 행운이니까.
