()||<BIN>9</BIN><BGM>BGM_Empty</BGM><黑屏1>0,10</黑屏1>:
()||<BIN>162</BIN></黑屏2>:
()||<BGM>BGM_Hello</BGM>:구름 한 점 없는 푸르른 바닷가... 원래대로라면 마음이 즐거워질 풍경이지만.+햇살이 너무 눈부셔 선글라스를 쓰고도 앞을 보기가 힘들었다.+요즘 한동안 빛을 못 보고 살긴했지, 너무 오랜만에 햇빛을 보는 것 때문이겠지.+그리고... 처음엔 그저 평범한 포상휴가 여행인 줄 알았는데, AK12와 AN94를 보자, 세상에 그렇게 좋은 일은 없다는 것을 깨달았다.+수 많은 궁금증이 머릿속에서 떨쳐지지 않아, 도저히 마음 놓고 휴가를 즐길 수가 없었다.
()<Speaker>？？？</Speaker>||:주인님! 주인님! 이것 좀 보세요! 굉장해요, 제가 금방 판 구덩이가 바닷물이 쓸고 지나가자 바로 메워졌어요!
()||:다만 바로 옆에 눈치를 전혀 볼 줄 모르는 녀석이 있다. 말소리를 듣는 것만으로도 이성이 아이스크림처럼 녹아버릴 것 같다.
G41(2)<Speaker></Speaker>||:옅은 금발에 짐승 귀가 달리고, 몸에 착 달라붙는 하얀 수영복, 가슴 앞에 앳된 글씨체로 자신의 식별명을 쓴 인형.+지금 바다와 모래의 경계선에서 촐싹거리며, 자신의 새로운 발견을 큰 소리로 보고하고 있었다.
G41(2)<Speaker>G41</Speaker><Shake>||:좀 더-어- 커다란 구멍을 파도 똑같이 될까요? 주인님은 어떻게 될 것 같아요?
()||:근데, 그나저나...
G41(2)<Speaker>지휘관</Speaker>||:그 수영복은 어디서 난 거니? 그것도 G36에게 신청한 거니? 내가 알기론 G36이 모두에게 다른 수영복을 준비했을 텐데...
G41(2)<Speaker>G41</Speaker><Shake>||:아니에요.
G41(2)<Speaker>지휘관</Speaker>||:그럼 뭐니?
G41(2)<Speaker>G41</Speaker>||:간식을 사러 카리나 씨를 만났을 때, 해변에 여행 간다는 이야기를 했어요...+... 그랬더니, 카리나 씨가 저번 세기말의 수영복을 주셨어요. 이것만 입으면 주인님의 눈길을 사로잡을 수 있다고 했어요.
G41(2)<Speaker>지휘관</Speaker>||:그 녀석이구나... 하긴 G41의 성격으론 이런 장난을 할 것 같진 않았지.+근데 내가 녀석에게 내가 이런 걸 좋아할 것 같다고 생각할 인상을 준 적이 있었나... 없었던 것 같은데?
G41(2)<Speaker>G41</Speaker>||:맞다맞다, 주인님! 같이 땅 파지 않으실래요? 더 크게 파도 바닷물이 쓸어갈 수 있는지 봐요!
G41(2)<Speaker>지휘관</Speaker>||:저기... G41, 난 잠깐 생각할 일이 있어서...+잠깐만 기다려줄래? 잠깐이면 되니까.
G41(2)<Speaker>G41</Speaker>||:네, 주인님!
()||:방금 내가 본 대로라면... AK12는 AN94하고만 온 건가? 아니면 같이 온 사람이 더 있을까? 본부는 이 일을 아는가?+갑자기 비치발리볼로 시합하자는 건 무슨 속셈이지? 단순히 내기? 아니면 이걸로 주의를 끌 속셈인가?+잘 생각해 보자, 지금 회사는 일정이 빡빡하게 채워질 정도로 중요한 시기에 회삿돈으로 피서지로 휴가 보낼 정도의 여유가 있는 건가?
()||<SE1>ClothingUp</SE1>:철썩 철썩 철썩... 뭔가 이상한 소리가 계속 들려온다, 파도 소리와는 전혀 다르다.
()||:고개를 돌려보자, 내 옆에서 G41이 백사장 위에서 제자리에서 탭댄스 같은 춤을 추고 있었다.
G41(2)<Speaker>지휘관</Speaker>||:... 뭐 하는 거니? 어디 문제라도 났니?
G41(2)<Speaker>G41</Speaker><Shake>||:네? 아니요, 주인님. 그냥 바닥이 너무 뜨거워서요!
G41(2)<Speaker>지휘관</Speaker>||:인형마저 참기 힘든 온도라면 확실히...+뜨거우면 G36에게 가보렴, 모두에게 해변 용품을 준비하라고 했으니까, 네게 맞는 샌들도 있을 거야.
G41(2)<Speaker>G41</Speaker><Shake>||:걱정하지 마세요, 주인님! 잠깐이면 된다고 말씀했잖아요, 전 주인님을 믿으니까, 전 걱정하지 마세요!
G41(2)<Speaker></Speaker>||:한순간 넋을 잃었다가 머쓱한 웃음으로 자신이 방금 함부로 꺼낸 약속을 얼버무렸다.
G41(2)<Speaker>지휘관</Speaker>||:계속 옆에서 기다리는 것도 지루하지? 미안, 내가 잘못했다. 이런 곳에서 햇볕 쬐며 기다리게 하는 게 아니었는데.
G41(2)<Speaker>G41</Speaker>||:아니에요, 주인님이 내리는 명령이라면 뭐든지 충실하게 따를 거예요!+가능하다면... 주인님과 같이 놀 수 있다면 좋겠지만요.
G41(2)<Speaker>지휘관</Speaker>||:흐음, 아 맞다. 그럼 마침 너에게 맡길 임무가 있는데...
G41(2)<Speaker>G41</Speaker><Shake>||:임무요? 무슨 임무인데요? 말해 주세요!
G41(2)<Speaker>지휘관</Speaker>||:그러니까, 방금 그 두 인형이...
G41(2)<Speaker>G41</Speaker>||:네네! 네네!
()||:내가 고민의 원인을 설명해주자, G41은 숨을 깊게 들이마시곤, 주먹으로 "G41"이라고 쓰인 이름표를 탕탕 두드리며 말했다.
G41(2)<Speaker>G41</Speaker>||:안심하세요, 주인님! 제게 맡겨주세요!+겁도 없이 주인님과 그리폰에 도전하는 녀석들은 제가 상대하겠어요!+시합이든 비치발리볼이든 문제없어요!
G41(2)<Speaker>지휘관</Speaker>||:그럼 힘내렴.+이기면 내가 제대로 포상해줄게.
G41(2)<Speaker>G41</Speaker>||<黑屏1>:지휘관님의 포상이 걸린 이상 절대로 안 질 거예요!
()||<BIN>162</BIN><黑屏2><BGM>BGM_Empty</BGM>:...
G41(2)<Speaker>지휘관</Speaker>||:으... 머리야...
G41(2)<Speaker>G41</Speaker>||:죄송해요... 주인님...+설마 저 이상한 인형이 바로 공을 주인님의 얼굴에...
G41(2)<Speaker>지휘관</Speaker>||:걱정 마, 어차피 우리 참가인원은 제한이 없으니까...+첫 시합은 내가 먼저 상대의 실력을 가늠해 본 것으로 생각하고, 이제 너희가 실력을 발휘할 차례야!
G41(2)<Speaker>G41</Speaker>||:알겠어요, 다음 경기는 제게 맡겨주세요!+주인님의 희생을 헛되이 하지 않겠어요!
()||:말은 그렇게 했지만, G41이 자신만만하게 배구장으로 나서는 뒷모습을 보자, 중요한 일이 떠올랐다.
()<Speaker>지휘관</Speaker>||:(G41은 옷 입는 것조차 개념이 거의 없는 인형인데... 비치발리볼이 뭔지는 알기나 할까?)
G41(2)<Speaker>G41</Speaker>||:G41! 갑니다! 주인님 제 모습을 지켜봐 주세요!
AN94(6)<Speaker>AN94</Speaker>||:... 아.
()||:심판이 호루라기를 불었다.
AK12(7)<Speaker>AK12</Speaker>||:G41, 공을 안은 채 이동해서 그리폰 반칙.
G41(2)<Speaker>G41</Speaker>||<BGM>BGM_Hello</BGM>:네? 왜 반칙이죠?+공을 가지고 상대를 때리는 게 아닌가요?
G41(2)<Speaker>지휘관</Speaker>||:(역시...)
G41(2)<Speaker></Speaker>||:이건 시합이라고 할 수 없었다, 시작하고 3분 동안, 거의 5초마다 호루라기가 울렸다.+그리고 상대인 AN94는 무표정이었지만, 발리볼을 확실히 할 줄 알았다.
AN94(6)<Speaker>AN94</Speaker>;G41(2)||:서브.
G41(2)<Speaker>G41</Speaker>||:어라... 전 여기 있는데... 왜 공을 아무도 없는 곳에 치는 것이죠?
AK12(7)<Speaker>AK12</Speaker>||:그리폰팀 미스, 리벨리온 득점.
G41(2)<Speaker>G41</Speaker>||:미스가 뭐에요? 전 공에 안 맞았는데요?
G41(2)<Speaker>지휘관</Speaker>||:(이거 망했네... 어떻게 설명하지...)
()||:두 번째 시합도 끝났다.+일방적으로 압도 당했다. G41은 자신이 졌다는 것을 듣고서, 어리둥절한 얼굴로 내게 걸어왔다.
G41(2)<Speaker></Speaker>||:아무 표정 없이 돌아온 G41을 보고, 나는 서둘러 위로가 될만한 말들을 뽑아냈다.
G41(2)<Speaker>지휘관</Speaker>||:어... 괜찮아, 넌 최선을 다했으니까...
G41(2)<Speaker>G41</Speaker>||:뭐가 뭔지는 잘 모르겠지만... 그래도 오랜만에 몸을 좀 풀었어요!+전장에서보다 더 실컷 뛰어놀았어요!
G41(2)<Speaker>지휘관</Speaker>||:어?
G41(2)<Speaker>G41</Speaker>||:그러니까, 그러니까... 왜 여태까지 몰랐을까요? 이상하죠?+비치발리볼은 이렇게 재미있는 거였군요! 주인님, 돌아가면 기지에 비치발리볼 연습실 하나 만들어주실 수 있나요?
G41(2)<Speaker>지휘관</Speaker>||:(전혀 충격받지 않은 모습이다... 오히려 엄청 즐거워 보인다.)
G41(2)<Speaker>지휘관</Speaker>||:그럼 이겼다고 생각하니?
G41(2)<Speaker>G41</Speaker>||:...
G41(2)<Speaker>G41</Speaker><Shake>||:아...!+잊어버렸어요....+죄송해요... 주인님을... 실망시켜서... 기대에 부응하지 못해서...
G41(2)<Speaker>지휘관</Speaker>||:아니, 괜찮아, 괜찮아.
G41(2)<Speaker></Speaker>||<SE1>ClothingUp</SE1>:G41의 머리를 쓰다듬었다.
G41(2)<Speaker>지휘관</Speaker>||:이기고 지는 건 언제나 있는 일이야, 시합이든 싸움이든.+그래도 열심히 임했으니, 결과가 아쉬워도 보상은 해줘야지!
G41(2)<Speaker>G41</Speaker>||:무슨 말씀이시죠?
G41(2)<Speaker>지휘관</Speaker>||:가자, 모래 파러 가야지. 나한테 하고 싶은 얘기가 많다며?+이번에 네가 끝까지 스포츠 정신을 가지고 시합에 임한 상이라고 해줄게.
G41(2)<Speaker>G41</Speaker><Shake>||:주인님! 고마워요!
()||:그 알 수 없는 리벨리온이 무엇을 하러 왔는지 생각하는 것보다는, 자신의 부하를 챙겨주는 것이 우선이다.+그리고, 나도 기분을 풀고 휴가를 즐길 필요가 있다.+G41의 옆에 있으면 머릿속 잡념을 몽땅 털어버리고, 그저 동심으로 돌아가 즐겁게 놀 수가 있었다.
()||:어쩌면 이것이 이번 짧은 휴가에서 얻은 가장 큰 깨달음일지도 모른다.
()||<黑屏1>:
