()||<BIN>9</BIN><BGM>BGM_Empty</BGM><黑屏1>0,10</黑屏1>:
()||<BIN>8</BIN></黑屏2>:그리폰 지휘실
()||<BGM>BGM_Room</BGM>:일과 순찰 임무를 끝내고, 인형들은 해산해 각자 장비 손질을 하거나 숙소에 쉬러 갔다.
()||:다만 MP7은 혼자 인쇄한 임무 기록 서류를 들고 지휘관 사무실에 제출하러 뛰어갔다.
MP7(0)<Speaker>MP7</Speaker>||:사육사 씨, 임무 끝났어!+... 없는 건가?
()||:지휘실엔 아무도 없고, 탁상 위에 어질러진 보고서가 산처럼 쌓여있었다.
MP7(0)<Speaker>MP7</Speaker>||:사육사 씨 점점 버릇이 없어져 가네! 가끔은 알아서 정리해야지, 언제까지 이 천재가 돌봐줘야 돼?+음, 이렇게 이렇게, 보고서를 탁상에 올려놓고...
MP7(0)<Speaker>MP7</Speaker>||:...응? 이게 뭐지?
()||:임무 보고서를 탁상에 놓고 뒤돌아가려던 때, 지휘관 탁상 위의 검수 중인 서류에 눈길이 끌렸다.+서류 표지 위에 MP7의 사진과 프로필이 붙어 있었고...+... 붉은 펜으로 추가 문구가 쓰여 있었다.
MP7(0)<Speaker>MP7</Speaker>||:시험 성적 우수, 직원 여행 명단에 우선으로 선발... 추가 - 전투공헌 순위 2위.
MP7(0)<Speaker>MP7</Speaker><Shake>||<黑屏1>:... 2위???!!!
()||<BGM>BGM_Empty</BGM><黑屏2><BIN>162</BIN>:마치 성탄절 선물 내용을 미리 알아버린 아이처럼, MP7은 자신이 포상을 받은 것을 미리 알았다고 전혀 기쁘지 않았다.+오히려, 인상을 가득 쓰고 있었다.+출발하기 전부터 비행기에 탈 때까지, 심지어 바닷가에 다 와서까지 MP7은 눈살을 찌푸린 채 부정적인 기운을 내뿜고 있었다.+... 심지어 AA12마저 같은 줄에 앉기 싫어할 정도로.
MP7(2)<Speaker></Speaker>||:MP7은 바닷가에서 어슬렁어슬렁, 수영복을 입고 튜브까지 챙겼으면서도, 모래만 툭툭 차고 물에 들어가지 않았다.
MP7(2)<Speaker>지휘관</Speaker>||<BGM>BGM_Hello</BGM>:지휘관의 직감으로!! MP7 너 수영을 못하는 것 같은데.+어때? 수영 코치가 필요하니? 내가 확실하게 가르쳐 줄 수 있단다.
MP7(2)<Speaker>MP7</Speaker>||:사육사 씨, 농담이 갈수록 재미없어져.
MP7(2)<Speaker>지휘관</Speaker>||:재미없다면 더더욱 연습해야 내 유머감각을 기를 수 있잖아?+뭔가 기분 안 좋은 일이라도 있었니?
MP7(2)<Speaker>MP7</Speaker><Shake>||:그냥... 분해! 분하다고!
MP7(2)<Speaker></Speaker>||<SE1>Rope</SE1>:MP7은 주먹을 꽉 쥐고, 어깨가 부들부들 떨렸다.
MP7(2)<Speaker>MP7</Speaker>||:천재임에도 계속 노력했는데, 설마... 겨우 2등이라니... 그럴 리가...+아니야, 분명 사육사 씨 그쪽에서 잘못한 거야!
MP7(2)<Speaker>지휘관</Speaker>||:<color=#A9A9A9>(이런, 성적표를 보고 만 건가... 얘한테는 숨길 생각이었는데...)</color>
MP7(2)<Speaker>지휘관</Speaker>||:크흠, MP7, 함부로 내 사무실에 들어갔다는 뜻이니?+착한 어린이는 해서는 안 되는 짓이야.
MP7(2)<Speaker>MP7</Speaker>||:그, 그게 아니고! 사육사 씨가 정리를 너무 안 하니까, 나도 모르게 눈길이...
MP7(2)<Speaker>지휘관</Speaker>||:아하!+그러니까 함부로 들어갔다는 뜻이지?
MP7(2)<Speaker>MP7</Speaker><Shake>||:그, 그, 그게 아니라니까... 마, 말 돌리지 마!+아무튼 사육사 씨 용서 못 해!
MP7(2)<Speaker>지휘관</Speaker>||:용서 하기 싫으면 하지 말던가... 우리 회사는 강한 인형일수록 이상한 버릇이 있다니까.+너 말이야, 인형으로서도, 직원으로서도, 너무 우수해서 생각을 지나치게 하는 점이 있어.+생각을 많이 하는 게 나쁜 건 아닌데, 그렇게 심술부리고 따지고 하는 건 엘리트 인형에게 어울리는 모습이 아니야.+진정한 프로는 사적인 감정을 버리고, 프로페셔널하게 눈앞의 일을 똑바로 처리할 줄 알아야 돼. 작전도 일이고, 쉬는 것도 일이야.
MP7(2)<Speaker>MP7</Speaker>||:...
MP7(2)<Speaker>MP7</Speaker>||:<color=#A9A9A9>(하지만 사육사 씨 역시 말 돌리고 있는 거잖아!)</color>
MP7(2)<Speaker>지휘관</Speaker>||:그러고 보니, 마침 MP7에게만 맡길 수 있는 임무가 있는걸?
MP7(2)<Speaker>MP7</Speaker>||:나, 나만이 할 수 있는...?
MP7(2)<Speaker>지휘관</Speaker>||:페르시카 씨가 휴가 가는 김에 습도, 기온, 염분이 모두 높은 환경에 노출된 인형들의 성능 데이터를 수집해달라고 했거든.+다른 인형들은... 봐봐, 공놀이 하거나, 족제비랑 놀고 있지, MP7 너한테만 맡길 수 있어!
MP7(2)<Speaker>MP7</Speaker>||:어차피 나보다 잘하는 사람이 있을 거 아냐!
MP7(2)<Speaker>지휘관</Speaker>||:<color=#A9A9A9>(아 이런...)</color>
MP7(2)<Speaker>지휘관</Speaker>||:그 공헌 순위가 그렇게 중요하니?
MP7(2)<Speaker>MP7</Speaker>||:당연하지!
MP7(2)<Speaker>지휘관</Speaker>||:그저 자신이 2위라는 것 때문에 계속 그렇게 성질만 부리고, 이렇게 바다에 와서까지 계속 성질부릴 거니?
MP7(2)<Speaker>MP7</Speaker>||:<color=#A9A9A9>난 천재인데, 2위일 리가 없어...</color>
MP7(2)<Speaker>지휘관</Speaker>||:그래서 지금 내가 【MP7은 역시 천재구나! 공헌이고 뭐고 분명 내가 잘못 본 거였어!】라고 증명할 수 있는 임무가 있는데, 안 할 거니?+내가 서류 정리를 안 한 것 가지고, 평생 날 용서 안 하고, 내게 사과할 기회도 주지 않을 셈이니?
MP7(2)<Speaker>MP7</Speaker>||:<color=#A9A9A9>그런 게 아니라...</color>
MP7(2)<Speaker></Speaker><Shake>||:MP7의 머리를 마구마구 쓰다듬었다.
MP7(2)<Speaker>지휘관</Speaker>||:자아 자아, 화 풀고, 못생겨진다.+가서 수영하는 게 어때? 여기서 지켜보고 있을 테니까. 바다잖아, 모든 고민을 쓸어가 줄 수 있는 바다라고!
MP7(2)<Speaker>MP7</Speaker>||:사육사 씨가 그렇게까지 말한다면...
()||:MP7은 궁시렁거리며 물속에 들어갔다. 언어의 마법 덕분인지 정말로 고민이 바닷물 속에 녹아 사라진 느낌이 들었다.+MP7은 기분이 약간 좋아져서 물 밖으로 나와 지휘관에게 보고하려고 했는데, 지휘관의 뒷모습은 저 멀리 떨어져 있었다.
MP7(2)<Speaker>MP7</Speaker>||:바보! 사육사 씨 바보! 내가 이렇게 고생해서 데이터를 수집해주고 있는데!+같이 있어 준다면서! 다시는 말 걸지도 않을 거야!
()||:그렇게 소리를 지르고, 화를 내며 머리를 물속에 담갔다.
()||:보글보글보글.
MP7(2)<Speaker>MP7</Speaker>||:<color=#A9A9A9>사실 사육사 씨 말도 맞아. 포상휴가를 받은 것만으로도 충분히 영광인걸.</color>
()||:보글보글보글.
MP7(2)<Speaker>MP7</Speaker>||:<color=#A9A9A9>그러면서도 난... 아무 상관 없는 일 가지고 성질만 내고. 실력은 이미 인정받은 건데.</color>
()||:보글보글보글.
MP7(2)<Speaker>MP7</Speaker>||:<color=#A9A9A9>그렇다고 지금 가서 사과하는 건... 아니야! 너무 생각하지 마! 정신을 집중해!</color>
MP7(2)<Speaker>MP7</Speaker>||:<color=#A9A9A9>임무를 받은 이상 프로답게… 눈앞의 임무를 완수해야 해!</color>
MP7(2)<Speaker>MP7</Speaker>||:<color=#A9A9A9>그럼... 사육사 씨에게 직접 사과 하지 않아도 빚을 다 갚을 거야!</color>
()||:바닷속에서 조용히 다짐한 MP7은 둥실둥실 밀물 파도에 실려 튜브와 함께 물 밖으로 밀려나갔다.+물속에 있는 동안 그리폰 인형들은 비치발리볼 대회를 열었는지 한곳에 모였다.+그런데 바닷가에 딱 한 명 우글우글한 인파를 피해, 이 뜨거운 휴가 분위기에 어울리려고 하지 않는 녀석이 있었다.
MP7(2)<Speaker>MP7</Speaker>||:저 녀석... AA12라고 했던가?+확실히 온 지 얼마 안 된 녀석이었던가...
AA12(2)<Speaker></Speaker>||:파라솔을 여러 개 우뚝 세워 자신의 의자 주위로 진형을 짜고, 다리를 꼬고 혀를 내밀고 부채질하는 모습은 괴로워 보이면서도 엄청 지루해 보였다.
MP7(2)<Speaker>MP7</Speaker>||:어쩌면 사육사 씨 눈에는 나도 저렇게 불쌍하게 보였을지도...
()||:그래서 MP7은 AA12에게 다가갔다.
MP7(2)<Speaker>MP7</Speaker>||:야! AA12!
AA12(2)<Speaker>AA12</Speaker>||:... 응?
AA12(2)<Speaker>AA12</Speaker>||:<color=#A9A9A9>(더워, 얘는 뭐야...)</color>
MP7(2)<Speaker>MP7</Speaker>||:<color=#A9A9A9>(이 녀석 왜 이렇게 건방져 보이지...)</color>
MP7(2)<Speaker>MP7</Speaker>||:야, 너 왜 혼자 여기 숨어있는 거야?+바다까지 와서 아깝지도 않아? 모처럼 수영복까지 입었으니까, 같이 수영하러 가자.
AA12(2)<Speaker>AA12</Speaker>||:... 싫어.
AA12(2)<Speaker>AA12</Speaker>||:<color=#A9A9A9>(너무 더워. 말하는 것도 싫어, 이 녀석도 짜증나...)</color>
MP7(2)<Speaker>MP7</Speaker>||:뭐어? 싫다고? 너 지금 널 초대하는 게 누군지 알아?
AA12(2)<Speaker>AA12</Speaker>||:응? 너잖아? 그래서?
MP7(2)<Speaker>MP7</Speaker>||:... 너너너!+야, 내가’친히’같이 수영하자고 해주는데, 너 말하는 거 너무 건성인 거 아니야?+비록 나 같은 천재에게 시시한 친구는 별로 필요 없지만, 너 같은 인형에게 친구도 없으면 괴롭지 않겠어?
AA12(2)<Speaker>AA12</Speaker>||:그럼 신경 쓰지 마.+난 서로 어느 정도 거리를 두는 것도 괜찮은 인간관계라고 생각하는데.
MP7(2)<Speaker>MP7</Speaker>||:말을 어떻게 그렇게 하는 거야! 너도 이번 여행에 뽑혀서 온 거잖아!+자랑스러워할 일이잖아, 성적이 우수한 인형들을 뽑아서 온 거라고!
AA12(2)<Speaker>AA12</Speaker>||:에이... 내 말 못 알아듣겠어? 그리고 왜 네가 나한테 와서 그런 말을 하는데? 너도 계속 혼자 놀고 있잖아?+겉치레뿐인 말만 늘어놓고 부끄럽지도 않아?
MP7(2)<Speaker>MP7</Speaker>||<BGM>BGM_Empty</BGM>:뭐라고! 선배를 존중할 줄도 모르는 거야? 신입 주제에...+... 야, 잠깐, 뭐 하려는 거야?!
AA12(2)<Speaker>AA12</Speaker>||<BGM>BGM_Battle</BGM><SE1>Select</SE1>:시끄러워.
()||<SE2>Gunkill</SE2>:AA12는 구름 가득 낀 얼굴로 의자 옆에 세운 총을 들어, MP7을 향해 방아쇠를 당겼다.
MP7(2)<Speaker>MP7</Speaker><Shake>||<SE2>Gunkill</SE2>:야?! 자, 잠깐만! 기다려봐! 너 미쳤어?
()||<SE2>Gunkill</SE2>:말싸움은 갑자기 총격전으로 돌변했다, 정확히는 일방적인 추격으로. MP7은 온 힘을 다해, 열 발이 넘는 산탄 세례를 피했다.
()||:소란 소리를 듣고 지휘관이 급히 달려왔다.
()<Speaker>지휘관</Speaker>||:무슨 일이야? 왜 이렇게 소란스러워...
MP7(2)<Speaker>MP7</Speaker>||:어, 그게... 그러니까, 그냥 얘하고 좀 다툰 거야!+괜찮아, 아무 일 없으니까! 여긴 나한테 맡겨주면 되니까, 사육사 씨는 안심해!
MP7(2)<Speaker>지휘관</Speaker>||:다툰 거라...+왜 다툰 거로 모래 위에 탄흔이 생기는 거지...
MP7(2)<Speaker>MP7</Speaker>||:대화야 대화, 대화하다 보니까 생긴 흔적이야.+아무튼 괜찮아 사육사 씨! 봐봐, 우리 둘 다 멀쩡하잖아!
AA12(2)<Speaker>AA12</Speaker>||:......+응, 지휘관, 대화하고 있었어... 대화하다 좀 다툰 것뿐이야.
MP7(2)<Speaker>MP7</Speaker>||:<color=#A9A9A9>(이 녀석 말 제대로 할 수 있잖아...)</color>
MP7(2)<Speaker>지휘관</Speaker>||:정말, 다툰다 해서 총까지 쏠 필요는 없잖아.+나하고 카리나도, 일하다가 가끔 다툴 때도 있지만 매번 잘 해결하잖아.+무슨 일 있으면 천천히, 인내심을 가지고 대화로 해결해. 대화는 분명 통하니까, 알겠지?
MP7(2)<Speaker>MP7</Speaker>||:... 그래 맞아, 천천히, 인내심을 가지고 대화할 테니까, 사육사 씨는 그만 가도 돼.
()||<BGM>BGM_Empty</BGM>:...+이러쿵저러쿵해서 MP7은 지휘관을 달래서 돌려보냈다.
MP7(2)<Speaker>MP7</Speaker>||:휴우... 이걸로 일단 고비를 넘겼네...+야 너 말이야, 왜 갑자기...
AA12(2)<Speaker>AA12</Speaker><Shake>||:우웁...
AA12(2)<Speaker></Speaker>||:AA12가 갑자기 총을 버리고, 바닥에 꿇은 채 헛구역질을 하고 있는 모습을 보고, MP7은 깜짝 놀랐다.
MP7(2)<Speaker>MP7</Speaker>;AA12(2)||:야야야야! 무슨 일이야? 어떻게 된 거야?!
MP7(2);AA12(2)<Speaker>AA12</Speaker>||:우웨웨웩... 오지 마... 난...
()||:언제 AA12가 또 총을 쏠까 걱정됐지만, MP7은 침을 꿀꺽 삼키고 AA12를 일으켜 다시 의자에 앉혔다.
()||:계속 헛구역질을 하면서 눈물과 콧물을 질질 흘리는 AA12를 보고, MP7은 다급히 AA12의 등을 두드리며 수건으로 얼굴을 닦아주었지만, AA12의 증상은 멈추지 않았다.
MP7(2)<Speaker>MP7</Speaker>||:(정말로 어디 망가진 거 아니야? 그럼 빨리 사육사 씨하고 G36을 찾아서...)
MP7(2);AA12(2)<Speaker>AA12</Speaker>||:다, 당분... 당분을 보충해야 돼... 괴로워...
MP7(2)<Speaker>MP7</Speaker>;AA12(2)||:당분? 여, 여기 있어! 근데...
()||:MP7이 다 말하기도 전에 AA12가 손에 쥔 사탕을 덥석 물어갔다.
MP7(2)<Speaker>MP7</Speaker>||<BGM>BGM_Moon</BGM>:... 근데, 엄청 신 건데...
()||:AA12는 MP7의 나머지 말을 듣지 못한 것 같았다. MP7은 어쩔 수 없이 AA12를 지켜볼 수밖에 없었다.+얼마 안 지나서 AA12의 기침과 헛구역질이 줄어들었고, 증상도 점점 가라앉았다.
MP7(2)<Speaker>MP7</Speaker>||:이제 괜찮아?
MP7(2);AA12(2)<Speaker>AA12</Speaker>||:으응... 고마워... 덕분에 살았어...
MP7(2)<Speaker>MP7</Speaker>;AA12(2)||:깜짝 놀랐잖아.+G36한테 좀 봐달라고 해볼게.+진짜, 나만 일방적으로 맞은 건데...
MP7(2);AA12(2)<Speaker>AA12</Speaker>||:... 필요없어, 너하고 상관없으니까.
MP7(2)<Speaker>MP7</Speaker>;AA12(2)||:뭐가 상관없다는 거야! 너 아까... 이, 이이, 그, 으으... 그렇게 됐으면서!
MP7(2);AA12(2)<Speaker>AA12</Speaker>||:그냥... 지휘관에게 점잖게 말하고 있다보니… 좀 메스꺼워서.
MP7(2)<Speaker>MP7</Speaker>;AA12(2)||:(점잖게 말하면 메스꺼워? 잘 모르겠지만, 그래도...)+... 내가 잘못했어, 네가 분명 경고했는데.
MP7(2);AA12(2)<Speaker>AA12</Speaker>||:내 잘못도 있어... 지휘관이 한 말도 일리가 있어.+그리고, 사탕 고마웠어... 나중에 갚을게.
MP7(2)<Speaker>MP7</Speaker>;AA12(2)||:괜찮아, 어차피 내가 먹는 신 사탕도 입에 안 맞았겠지.
MP7(2);AA12(2)<Speaker>AA12</Speaker>||:나쁘진... 않았어.
MP7(2)<Speaker></Speaker>||:MP7은 잠깐 멍했다가, 웃었다.
MP7(2)<Speaker>MP7</Speaker>||:결국 우리 둘 다 혼자 있기 좋아하면서도 이런 점에 공통점이 있나 보네? 괜찮은 느낌이야.
MP7(2)<Speaker>MP7</Speaker>||:<color=#A9A9A9>다른 사람을 돌보는 게 이렇게 힘들었구나, 사육사 씨가 얼마나 고생했는지 좀 알 것 같아.</color>
MP7(2)<Speaker>MP7</Speaker>||<黑屏1>: <color=#A9A9A9>그래도... 기분이 나쁘진 않아, 다른 사람을 돌봐주는 사육사가 되는 것도.</color>
()||<黑屏2><BIN>162</BIN>:...
()||:저 멀리 배구장에서 모든 것을 지켜본 나도 어느 정도 마음을 놓을 수 있었다.
()<Speaker>지휘관</Speaker>||:음... 저 두 사람이 친구가 될 수 있다니, 정말로 의외인걸.
()<Speaker>지휘관</Speaker>||:만약 MP7이 자신의 공헌 순위를 2위로 밀어낸 범인이 바로 옆에 있다는 것을 알면 어떻게 생각할까.
()<Speaker>지휘관</Speaker>||:... 모르는 것이 약이다, 그래, 모르는 편이 정신 건강에 이롭겠지.
()||<黑屏1>:
