()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>8</BIN></黑屏2>:
()||:그리폰 기지.
()<Speaker>지휘관</Speaker>||<BGM>GF_Memorial</BGM>:네, 알겠습니다.+참가할 인형 명단 말입니까? ... 네, 알겠습니다. 감사합니다.
()||:통신을 끊고, 길게 한숨을 쉬었다.
()||<黑屏1>:수많은 일들이 끝나고 모처럼의 휴가 여행을 떠날 수 있게 되었다.
()||<BIN>129</BIN><黑屏2>:하지만 딱히 좋은 일이 아닐 수도 있다... 예를 들면, 지금 내가 처한 난감한 상황처럼.
G36(0)<Speaker>G36</Speaker>||:Guten Morgen, 주인님. 여기서 뭐 하시고 계시는 겁니까?
G36(0)<Speaker>지휘관</Speaker>||:아, G36... 미안, 나도 모르게 주방에 왔네.+그러니까 말이지...
()||:나는 지푸라기라도 잡는 심정으로 G36에게 고민을 털어놓았다.
G36(0)<Speaker>G36</Speaker>||:그렇군요... 그럼, 바다에 가는 건 어떠십니까?
G36(0)<Speaker>G36</Speaker>||:모두 바다에 가본 적은 없을 것이라 생각합니다… 영상자료에서 보여주는 오염되지 않은 모습. 어떠십니까?
G36(0)<Speaker>지휘관</Speaker>||:그것도 괜찮겠네, 그리고 이번엔 데리고 갈 인형의 수도 제한되어 있어서. 좋은 활약을 보인 인형을 순위대로 초대할 셈이야.
G36(0)<Speaker>G36</Speaker>||:좋은 생각이십니다.+모두의 의욕을 끌어 올릴 수도 있으니, 일석이조이군요.
G36(0)<Speaker>지휘관</Speaker>||:그리고 사전준비도 도와줬으면 좋겠어, G36.+... 난 이런 것은 잘 못해서 말이야.
G36(0)<Speaker>G36</Speaker>||:주인님을 위해 봉사하는 것이 저의 의무입니다, 모두 저에게 맡기세요.+하지만 그 전에, 먼저 아침 식사를 준비하러 가겠습니다.
()||:G36은 허리 숙여 인사하고 뒤돌아 떠났다.
()||<黑屏1>:G36의 도움 덕분에, 준비는 모두 순조로웠다.
()||<BIN>162</BIN><黑屏2>:다음날, 바닷가.
G36(8)<Speaker>G36</Speaker>||:주인님. 전원 무사히 도착하였음을 보고드립니다.+이어서 모두에게 자유활동 시간을 부여하고, 느지막이 단체활동을 진행할 예정입니다. 구체적인 시간과 내용은 주인님 혹은 모두의 의견을 받아 결정하겠습니다.+식사는, 제가 모두에게 간식으로 빙수를 준비하겠습니다. 저녁 식사는 비행기에서 해결하며, 회사의 배정에 따르겠습니다.
G36(8)<Speaker>지휘관</Speaker>||:수고했어, G36.+너도 자유활동… 할거지?+(비록 수영복을 입었어도, 풀어질 모습이 안 보여.)
G36(8)<Speaker>G36</Speaker>||:물론 아닙니다, 주인님.+저는 모두를 계속 돕기 위해 왔습니다. 모두가 편안히 휴가를 보낼 수 있게, 계속해서 봉사하겠습니다.
G36(8)<Speaker>지휘관</Speaker>||:잠깐, 너도 내가 초대해서 휴가에 온 거니까, 적당히 휴식하는 것이 좋지 않을까?
G36(8)<Speaker>G36</Speaker>||:일리가 있는 말씀이십니다.+하지만, 쉬면서 뭘 하면 좋겠습니까?
G36(8)<Speaker>지휘관</Speaker>||:으음... 일광욕이나, 수영이나, 비치발리볼이나, 뭐 다른 것도 괜찮으니까.+좀 놀면서 하는 것이 정신에도 좋잖아, 마음도 즐거워지고...
G36(8)<Speaker>G36</Speaker>||:타당하신 말씀이십니다.+하지만 제가 모두를 위해 간식을 만들면, 햇볕에서 뛰고 난 인형들을 빠르게 식혀줄 수 있습니다.
G36(8)<Speaker>지휘관</Speaker>||:(하지만 네가 과열되잖아.)
G36(8)<Speaker>G36</Speaker>||:제가 빨리 파라솔을 펼치고 장소를 마련하면 모두가 놀고 나서 더욱 편안히 쉴 수가 있습니다.+여기에 있는 인형 모두가 세심한 편은 아니기에, 그 부분을 메워주기 노력하는 것입니다.+모두가 즐거워진다면 저도 즐거워집니다.+... 쉬는 것보다 즐겁다고 생각합니다.
G36(8)<Speaker>지휘관</Speaker>||:(... G36이 이렇게 말을 길게 한 건 처음 들었다!)+그럼 네 생각을 존중하지, G36. 그래도 너무 무리하지 마.+우리는 휴가를 즐기러 온 거니까, 평소처럼 긴장할 필요는 없어.
G36(8)<Speaker>G36</Speaker>||:알겠습니다, 주인님.
()||<黑屏1>:비록 그렇게 대답했지만, 전혀 마음을 바꿀 생각이 없는 것 같다.+그래도 억지로 요구할 수도 없다.+모두를 위해 일하는 것을 좋아하니, 그 즐거움을 뺏을 수는 없었다.
()||<BIN>9</BIN><黑屏2>:그냥 맘대로 하라고 하자.
()||:...+하지만 곧바로, 그런 생각을 바꿔야 했다.
P38(2)<Speaker>P38</Speaker>||<BIN>162</BIN><黑屏2><BGM>BGM_Empty</BGM>:지휘관님!! 큰일 났어요!
P38(2)<Speaker>지휘관</Speaker>||:빙수 진짜 맛있네. 아멜리 너는 어때...+무슨 일이니?
P38(2)<Speaker>P38</Speaker>||:크, 큰일이에요... G36이 고장 났어요!
P38(2)<Speaker>지휘관</Speaker>||:... 뭐라고?!
()||<SE1>RunStep</SE1>:P38을 따라 달려가 보자, G36이 파라솔 밑에 기대 상태가 안 좋아 보였다.
지휘관()<Speaker>지휘관</Speaker>||:G36? 괜찮아? 내 말 들려?
G36(9)<Speaker>G36</Speaker>||<BGM>BGM_Moon</BGM>:... 죄송합니다, 주인님. 걱정을 끼쳤군요.+청각기능은 문제없습니다... 그저 몸체가 좀 과열되었습니다.+아무래도 제 냉각 기능이 많이 부족한 것 같습니다.
G36(9)<Speaker>지휘관</Speaker>||:그런 건 나중에 말하고.+휴게실로 가자, 거기서 푹 쉬어.
G36(9)<Speaker>G36</Speaker>||:아니, 괜찮습니다...+아직 더 일할 수 있습니다, 모두의 모처럼의 휴가를...
G36(9)<Speaker>지휘관</Speaker>||:내 말 들어, G36. 그런 건 나중에 해.
G36(9)<Speaker>G36</Speaker>||:하지만... 제가 없으면, 누가 모두를 돌봐줍니까?
G36(9)<Speaker>지휘관</Speaker>||:네가 안 쉬면, 결국엔 모두가 널 돌봐주게 될 거야.+지금은 푹 쉬고, 상태가 완전히 회복된 다음에 일할 생각해.
G36(9)<Speaker>G36</Speaker>||:하지만...
G36(9)<Speaker>지휘관</Speaker>||:바다 멋지지 않니?
G36(9)<Speaker>G36</Speaker>||:멋집니다. 영상자료로 보던 것보다 아름답습니다.
G36(9)<Speaker>지휘관</Speaker>||:그럼 여기서 나하고 천천히 감상하자.
G36(9)<Speaker>G36</Speaker>||:... 알겠습니다. 참으로 영광입니다.+하지만, 그 전에 부탁 하나 드려도 되겠습니까?
G36(9)<Speaker>지휘관</Speaker>||:응?
G36(9)<Speaker>G36</Speaker>||:빙수를 새로 만들었습니다. 저기의 두 인형도 주인님의 손님이지 않습니까?+죄송하지만 이 빙수를 저 두 분께 전달해 주시기 바랍니다.+어떻게 말해도, 그리폰의 손님접대 예의를 지키지 않아선 안 됩니다...
G36(9)<Speaker>지휘관</Speaker>||<黑屏1>:아... 그래, 기다리고 있어.
()||<黑屏2><BIN>9</BIN>:어떻게 해야 G36에게 쉬는 법을 알려줄 수 있을까?+빙수를 갖다 주면서 계속 생각했다.
()||<黑屏1>:하지만 돌아갈 때까지 답이 떠오르지 않았다.
()<Speaker>지휘관</Speaker>||<BIN>162</BIN><黑屏2>:돌아왔다.
G36(8)<Speaker>G36</Speaker>||:아... 다녀오셨습니까, 주인님.
G36(8)<Speaker>지휘관</Speaker>||:벌써 회복됐구나, 바다를 보고 있니?
G36(8)<Speaker>G36</Speaker>||:네... 너무 아름답습니다. 이런 빛깔, 선명하면서도 깨끗한 느낌.+그리폰에서 일할 때도 그전에도, 이렇게 아름다운 바다를 볼 날이 올 것이라 생각하지 못했습니다.
G36(8)<Speaker>지휘관</Speaker>||:오염된 곳이 너무 많으니까.
G36(8)<Speaker>G36</Speaker>||:네.+그리고 주인님처럼 훌륭한 지휘관을 만날 것이라고도 생각하지 못했습니다.
G36(8)<Speaker>지휘관</Speaker>||:G36의 칭찬을 듣자 좀 쑥스러워졌다.
G36(8)<Speaker>G36</Speaker>||:겸손하실 필요는 없습니다. 이제 많이 나아졌습니다.
G36(8)<Speaker>지휘관</Speaker>||:괜찮겠어? 아직 열이 남아있는 것 같은데...
G36(8)<Speaker>G36</Speaker>||:무리하지 않겠습니다, 지휘관님.+저는 최상의 컨디션으로 작업에 임할 것입니다, 믿어주세요.
G36(8)<Speaker></Speaker>||:라고 말하며 고개를 돌려 진지한 모습으로 나를 바라보았다.+그 눈에서 나오는 빛은 저 바다보다도 깨끗하며 눈부셨다.
G36(8)<Speaker>지휘관</Speaker>||:... 그렇군.+널 믿을게.
()||:바로 G36은 작업에 다시 몰두했다.
()||<黑屏1>:그래도 다시 더위 먹는 일은 없어서 다행이다.
NPC-Kalin(1)<Speaker>카리나</Speaker>||<BGM>BGM_Empty</BGM><BIN>8</BIN><黑屏2><BGM>BGM_Hello</BGM>:다녀오셨어요, 지휘관님!+새로운 청구서가 날아왔어요~
NPC-Kalin(1)<Speaker>지휘관</Speaker>||:다녀왔어.+... 잠깐만, 청구서라니? 휴가 가기 전에 다 정산했잖아?
NPC-Kalin(0)<Speaker>카리나</Speaker>||:음... 그랬었죠.+다만, 지휘관님께서 휴가에 나가신 동안 클레임이 들어왔어요. 인형들이 자유활동 중에 환경을 좀 훼손했다고 하네요.
NPC-Kalin(3)<Speaker>카리나</Speaker>||:배상금과 군수인원의 추가 근무수당, 모두 정리해 놨어요.
NPC-Kalin(3)<Speaker>지휘관</Speaker>||:이건...
()||:청구서에 적힌 숫자를 보자 머리가 띵해졌다.+인형들도 일부러 그런 건 아니지만, 이 액수는... 우리의 예산이...
G36(0)<Speaker>G36</Speaker>||:괜찮으십니까, 주인님?+안색이 좋아 보이지 않습니다.
G36(0)<Speaker>지휘관</Speaker>||:... 미안, 걱정하게 했구나.+아무 문제 없으니까 업무에 복귀하자.
G36(0)<Speaker>G36</Speaker>||:전혀 문제없는 표정이 아니십니다.+앞으로도 같이 고민을 덜어드리겠습니다.
()||:아무래도, G36을 쉬게 하고 싶으면 먼저 우리가 걱정시킬 일을 하면 안 되겠다.+이번 휴가는 이렇게 갑자기 늘어난 지출 속에서 막을 내렸다...
()||<黑屏1>:
