()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
SPAS12()<Speaker>SPAS12</Speaker>||<BIN>9</BIN><黑屏1>:바다... 바다... 드디어 바다에 왔어...
()||<BIN>162</BIN><BGM>BGM_Hello</BGM>:백사장에서, SPAS12는 자신이 지은 엉망진창 박자의 콧노래를 부르며, 방패를...+혹은 방패”였던”것을 만지작거렸다.
지휘관()<Speaker>지휘관</Speaker>||:어... SP... 아니지, 사브리나...
SPAS12(2)<Speaker>SPAS12</Speaker>||:무슨 일이야, 지휘관?
()||:수영복 차림의 SPAS12가 나를 쳐다보았다, 빨리 바다를 즐기고 싶은 모양인데... 저 방패”였던”것으로 놀 셈인가?
지휘관()<Speaker>지휘관</Speaker>||:그거... 네 진압방패니?
SPAS12(2)<Speaker>SPAS12</Speaker>||:이거 말이야? 내가 예전에 쓰던 연습용 방패였어, 그때가 그리워지네...
지휘관()<Speaker>지휘관</Speaker>||:그래서 그걸로... 서핑 하게?
SPAS12(2)<Speaker>SPAS12</Speaker><Shake>||:맞아, 서핑 할거야!
지휘관()<Speaker>지휘관</Speaker>||:파도타기도 할 줄 알아? 균형감각과 방향 제어가 아주 좋아야 하는데.
SPAS12(2)<Speaker>SPAS12</Speaker>||:뭐야 그 눈빛은, 모의전으로 엄청 연습했거든!
지휘관()<Speaker>지휘관</Speaker>||:실전은 안 해봤다는 거냐...+그리고 누가 모의전 시스템에 그런 걸 넣은 거야?!+그나저나, 그 방패로 서핑해도 괜찮겠어?
SPAS12(2)<Speaker>SPAS12</Speaker>||:흐흥, 이번 해변 작전을 위해서 특별히 서핑보드로 개조했다고! 어때, 괜찮지?
지휘관()<Speaker>지휘관</Speaker>||:멋져 보이긴 하네, 이런 것도 만들 줄 아는구나.
SPAS12(2)<Speaker>SPAS12</Speaker>||:아니 아니, 지휘관, 세상엔 자신의 손으로 해야 즐길 수 있는 일들이 엄청 많다고!+그리고 이것 말고도 내가 할 수 있는 일은 여러가지 있어, 아무래도 평소 나를 잘 지켜보지 않은 것 같네.
지휘관()<Speaker>지휘관</Speaker>||:미안하다, 앞으로는 주의하지.
SPAS12(2)<Speaker>SPAS12</Speaker>||:앞으로? 지금부터 날 신경 써줘야지!+지휘관, 내가 파도를 타는 모습을 지켜봐 줘.
()||<闪屏><duration>15</duration></闪屏>:SPAS12는 서핑보드를 모래 위에 세워 쿵쿵 쳤다.
SPAS12(2)<Speaker>SPAS12</Speaker>||:내가 돌아오면 분명 나한테 서핑을 가르쳐 달라고 조를걸! 
지휘관()<Speaker>지휘관</Speaker>||:그래, 그래, 아직 사람도 많지 않을 때 빨리 가봐, 사브리나.
SPAS12(2)<Speaker>SPAS12</Speaker>||<黑屏1>:흐흥, 적어도 내 이름은 잘 기억하는구나.
()||<黑屏2><BIN>9</BIN><BGM>BGM_Empty</BGM>:SPAS12는 서핑보드를 껴안고 바다로 폴짝폴짝 뛰어갔다.+그러고 보니, 녀석은 계속 자신을 "사브리나"라고 불러 달라고 했고, 나도 언제부터인가 그렇게 부르게 됐다.+인간을 더 닮고 싶어서인가? 아니면 따로 의미가 있는 이름인 걸까...+적어도 오늘은 그런 생각 하지말고, 그냥 푹 쉬도록 하자. 이대로 아무 일도 없으면 좋을 텐데...
？？()<Speaker>？？</Speaker>||<黑屏1>:안녕, 그리폰의 인형 아가씨.
SPAS12(2)<Speaker>SPAS12</Speaker>||<BIN>162</BIN><黑屏2>:어라? 너는...+...누구야?
AK12(7)<Speaker>AK12</Speaker>||<BGM>BGM_Room</BGM>:너와 똑같은 인형이야.
SPAS12(2)<Speaker>SPAS12</Speaker>||:음... 그런 것 같네.
AK12(7)<Speaker>AK12</Speaker>||:어머, 생각보다 경계심이 강하네, 난 그냥 신기해서...
SPAS12(2)<Speaker>SPAS12</Speaker>||:이건 그냥 서핑보드야, 특별한 건 없어.
AK12(7)<Speaker>AK12</Speaker>||:내 시선을 눈치챈 거야?
SPAS12(2)<Speaker>SPAS12</Speaker>||:대체 너 누구야?
AK12(7)<Speaker>AK12</Speaker>||:걱정 마, 난 아군이니까, 너희 지휘관님이 보증해줄 거야. 저기, 비치발리볼은 할 줄 알아?
SPAS12(2)<Speaker>SPAS12</Speaker>||:뭐?
AK12(7)<Speaker>AK12</Speaker>||:우리 지금 비치발리볼 시합을 열 생각인데, 너도 참가하지 않을래?
SPAS12(2)<Speaker>SPAS12</Speaker>||:발리볼 시합이라니, 그게 뭐야?
AK12(7)<Speaker>AK12</Speaker>||:그러니까 서로 공을 쳐서 네트를 넘기는 운동이야, 시합에서 이긴 사람은 상도 있다고.
SPAS12(2)<Speaker>SPAS12</Speaker>||:미안, 상이 뭔지는 관심 없어. 난 여기서 좀 더 놀 생각이니까, 다른 일 없으면...
AK12(7)<Speaker>AK12</Speaker>||:어머, 우리가 이기면, 너희한테서 상을 가져가는 거야. 뭘 가져갈지는 아니?
SPAS12(2)<Speaker>SPAS12</Speaker>||:뭐, 뭘 가져갈 건데...
AK12(7)<Speaker>AK12</Speaker>||:으흠... 아직 못 정했어.
SPAS12(2)<Speaker>SPAS12</Speaker>||<Shake>:에엣?! 잠깐만, 어떻게 함부로 정하는 거야?
AK12(7)<Speaker>AK12</Speaker>||:너희 지휘관도 허락한 거란다.
SPAS12(2)<Speaker>SPAS12</Speaker>||:지휘관이... 어째서?
AK12(7)<Speaker>AK12</Speaker>||:어머, 그냥 게임이니까. 참가하기 싫으면, 네 다른 동료를 찾으러 갈게.
SPAS12(2)<Speaker>SPAS12</Speaker>||<Shake>:참가할게!
()||:SPAS12가 손을 번쩍 들었다.
SPAS12(2)<Speaker>SPAS12</Speaker>||<黑屏1>:그 어쩌고 발리볼이 뭔지는 잘 모르지만, 절대로 지지 않아!
SPAS12()<Speaker>SPAS12</Speaker>||<黑屏2><BIN>9</BIN>:저 실눈뜨기 인형... 계속 내 서핑보드를 보고 있었어...+이게 뭔지 아는 건가? 설마 시합의 보상으로 이걸 노리는 건가? 왜 지휘관은 그런 시합을 허락한 거지...+뭐가 어떻든, 녀석은 호기심이 너무 강해. 녀석이 누구든 그런 실눈한테 질 수 없어!
()||<闪屏><duration>15</duration></闪屏><BIN>162</BIN><震屏><BGM>BGM_Empty</BGM>:팡!
AK12(7)<Speaker>AK12</Speaker>||:AN94, 득점!+어머... 또 우리가 이겼네?
지휘관()<Speaker>지휘관</Speaker>||:음... 이거 큰일인데...+저 두녀석 입으로는 그저 노는 거라고 하면서, 사실은 최선을 다하고 있잖아!
AK12(7)<Speaker>AK12</Speaker>||:그럼 이제 내 차례네.+이번의 상대는...
SPAS12(2)<Speaker>SPAS12</Speaker>||:나야, 내가 마지막.
AK12(7)<Speaker>AK12</Speaker>||:어머... SPAS12 씨라고 했나? 기대하고 있어.
지휘관()<Speaker>지휘관</Speaker>||:SPAS12, 리벨리온과 만난 적이 있는 건가? 뭔가 눈빛이 다른 느낌이다.+흔히 볼 수 없는 진지한 눈빛이다, 설마...
()||<闪屏><duration>15</duration></闪屏>:팡!
AN94(6)<Speaker>AN94</Speaker>||:AK12, 득점.
SPAS12(2)<Speaker>SPAS12</Speaker>||:왜, 왜?
AK12(7)<Speaker>AK12</Speaker>||:SPAS12, 이런 경우에는 상대방이 득점하는 거야.
SPAS12(2)<Speaker>SPAS12</Speaker>||:그, 그런 거야?
()||:SPAS12가 나를 향해 뒤돌아보지만, 나도 쓴웃음을 지을 수밖에 없었다.+역시... 아무리 의욕이 넘친다 해도, 규칙을 잘 모르면 불리하지...+하지만, 그래도...
()||<闪屏><duration>15</duration></闪屏>:팡!
AN94(6)<Speaker>AN94</Speaker>||:SPAS12, 득점.
AK12(7)<Speaker>AK12</Speaker>||:어머...
SPAS12(2)<Speaker>SPAS12</Speaker>||:GOOD, 어떻게 하는 건지 알았어!
()||<BGM>BGM_Room</BGM>:SPAS12... 힘이 정말 굉장하네.+아니지, 딱히 놀랄 일도 아니야.+생각해 보면 SPAS12는 원래부터 단순하면서 힘이 드는 일을 잘했지.+결코 머리가 나빠서 그런 게 아니라...
()||<闪屏><duration>15</duration></闪屏>:팡!
AN94(6)<Speaker>AN94</Speaker>||:AK12, 득점.
SPAS12(2)<Speaker>SPAS12</Speaker>||:으윽...
()||:SPAS12... 평소에는 진지하게 머리를 쓰지 않아.+일을 대하는 태도가 다른 인형들하고는 좀 달라...
()||<闪屏><duration>15</duration></闪屏>:팡!
()||:과연 저 아이는 뭐에 관심이 있는 걸까?+이름? 서핑보드? 시합결과?+비록 항상 웃는 얼굴이지만, 확실히... 저 아이에 대해서는 잘 모르는 것 같다.
()||<闪屏><duration>15</duration></闪屏>:팡!
AN94(6)<Speaker>AN94</Speaker>||:SPAS12, 득점.
AK12(7)<Speaker>AK12</Speaker>||:아주 진지한 모양인데, 내가 듣던 거 하곤 좀 다른걸.
SPAS12(2)<Speaker>SPAS12</Speaker>||:후우, 후우... 나에 대해서... 얼마나 안다고 그래?
AK12(7)<Speaker>AK12</Speaker>||:먹보라면서.
()||<闪屏><duration>15</duration></闪屏>:팡!
AN94(6)<Speaker>AN94</Speaker>||:AK12, 득점.
AK12(7)<Speaker>AK12</Speaker>||:체중에도 민감하다면서.
()||<闪屏><duration>15</duration></闪屏>:팡!
AN94(6)<Speaker>AN94</Speaker>||:AK12, 득점.
AK12(7)<Speaker>AK12</Speaker>||:그래서, 내 말이 맞아?
SPAS12(2)<Speaker>SPAS12</Speaker>||:하하... 틀린 말은 아니네...
AK12(7)<Speaker>AK12</Speaker>||:그럼 왜 웃는 거니?
SPAS12(2)<Speaker>SPAS12</Speaker>||:그건...
()||<闪屏><duration>15</duration></闪屏>:팡!
AN94(6)<Speaker>AN94</Speaker>||:SPAS12, 득점.
SPAS12(2)<Speaker>SPAS12</Speaker>||:... 네가 그 정도밖에 모르는 게 다행이라서.
AK12(7)<Speaker>AK12</Speaker>||:그럼 내가 놓친 게 또 뭐가 있어?
SPAS12(2)<Speaker>SPAS12</Speaker>||:그건 바로... 내가 이미 이 게임의 요령을 알았다는 거야.
()||:마지막 세트에 들어가자, SPAS12의 표정은 오히려 여유로 가득했다.
AK12(7)<Speaker>AK12</Speaker>||:...호오?
SPAS12(2)<Speaker>SPAS12</Speaker>||:그러니까... 아주 세게 치면 되는 거지!
()||<闪屏><duration>15</duration></闪屏><BIN>9</BIN><BGM>BGM_Empty</BGM>:퍼엉!!
()||:...
AN94()<Speaker>AN94</Speaker>||:...
SPAS12()<Speaker>SPAS12</Speaker>||:어어...
AK12()<Speaker>AK12</Speaker>||:어머나...+이거 어떡하지, 확실히 예상 못 했는걸...
()||<黑屏1><BGM>BGM_Hello</BGM>:솔직히, 나는 좀 예상했다.
SPAS12(2)<Speaker>SPAS12</Speaker>||<黑屏2><BIN>162</BIN>:지휘관...+공이 터지면... 어떻게 되는 거야...
AN94(6)<Speaker>AN94</Speaker>||:내 마인드맵에 현 상황과 관련된 규칙은 없다, 원칙상... 공이 떨어진 쪽이 실점 아닌가?
SPAS12(2)<Speaker>SPAS12</Speaker>||:하지만! 터지지 않았다면 궤도상 너희 쪽으로 떨어졌을 거 아니야!+내 회심의 필살기라고, 절대 받지 못했을 거야!
()||:오늘 처음 배구공을 본 인형이 무슨 필살기라는 거지.
지휘관()<Speaker>지휘관</Speaker>||:저, 저기, 완전히 우리 쪽에 떨어진 건 아니잖아?+봐봐, 중간에 떨어졌다고 봐야하지 않아?
AN94(6)<Speaker>AN94</Speaker>||:하지만, 네트에 닿았다만...
SPAS12(2)<Speaker>SPAS12</Speaker>||:그게 어쨌다는 거야, 터졌으니까 그냥 수직으로 떨어진 거지!
지휘관()<Speaker>지휘관</Speaker>||:(나이스 리시브, 사브리나!)
AN94(6)<Speaker>AN94</Speaker>||:그럼 공의 파편이 양쪽에 떨어진 면적을 비교해야 한다고 본다.
지휘관()<Speaker>지휘관</Speaker>||:(그래, 바로 그거야!)
()||:SPAS12에게 눈길을 주며 툭툭 발소리를 냈다. 그러자 SPAS12도 바로 이해했다.
지휘관()<Speaker>지휘관</Speaker>||:어... 그럼 잠깐 쉬면서 양쪽에 닿은 면적을 계산해볼까?+어라, P38 왔니?
()||:SPAS12가 슬그머니 움직였다, 이제 발을 살짝 뻗으면, 공 조각을 저편으로 넘겨버릴 수 있다.+조금만 더, 우리의 승리까지 아주 조금만 남았...
P38(2)<Speaker>P38</Speaker>||:어라, 다투고 있는 건가요? 제가 결과를 심판하죠!
지휘관()<Speaker>지휘관</Speaker>||:어쩌다 돌아온 거니?
P38(2)<Speaker>P38</Speaker>||:으음... 잠깐 돌아와서 모두에게 도움이 되는 편이 좋을 것 같아서...
AK12(7)<Speaker>AK12</Speaker>||:그럼 마녀 아가씨, 한번 말해보렴?
P38(2)<Speaker>P38</Speaker>||:흐흠... 그야 뻔하죠!+저 공을 보세요!
SPAS12(2)<Speaker>SPAS12</Speaker>||:앗?
P38(2)<Speaker>P38</Speaker>||<黑屏1>:저희 쪽에 더 많이 떨어졌으니까 저희가 이긴 거잖아요!
()||<黑屏2><BIN>9</BIN><黑屏1>:...+결국 우리의 작전은 아쉽게 실패했다.+역시 꼼수를 부리면 안 되는구나. SPAS12 쪽을 보자 혀를 살짝 내밀었다... 나만 볼 수 있었다.
()||<BIN>163</BIN><黑屏2><BGM>BGM_Empty</BGM>:저녁이 되고, 아직 장작을 쌓기 전에 모래 위에 앉아 쉬고 있었다...+SPAS12가 AK12와 뭔가 얘기를 하다가 서핑보드를 안고 돌아왔다.
지휘관()<Speaker>지휘관</Speaker>||<BGM>BGM_Moon</BGM>:AK12하고 무슨 얘기를 나눴니?
SPAS12(2)<Speaker>SPAS12</Speaker>||:내 서핑보드에 흥미 있다고 해서, 좀 보여줬어.
지휘관()<Speaker>지휘관</Speaker>||:정말로 준 거야?
SPAS12(2)<Speaker>SPAS12</Speaker>||:어쩔 수 없잖아... 졌으니까, 거절할 이유도 없고...
()||:SPAS12는 보드를 한편에 놓고 내 옆에 앉았다.
SPAS12(2)<Speaker>SPAS12</Speaker>||:그냥 본다고만 했으니까.
지휘관()<Speaker>지휘관</Speaker>||:정말 보기만 했다는 거네.
SPAS12(2)<Speaker>SPAS12</Speaker>||:응... 딱히 특이한 것도 없으니 그냥 돌려줬어.
지휘관()<Speaker>지휘관</Speaker>||:그 보드... 혹은 방패 말이야, 너에게 소중한 거니?
SPAS12(2)<Speaker>SPAS12</Speaker>||:그럭저럭, 그냥 내 곁에 오래 있었던 것이고, 또 앞으론 쓸 일도 없고 해서 개조해서 가져온 거야.
지휘관()<Speaker>지휘관</Speaker>||:재활용이라고 해야하나? 의외인걸.
SPAS12(2)<Speaker>SPAS12</Speaker>||:그런 건 아니야, 그냥 오래된 물건을 버리기 싫어서.+내 옆의 물건들이 언제나 내 곁에 있어 준다면 좋을 텐데...
지휘관()<Speaker>지휘관</Speaker>||:너에게 밟힌 채 바닷물을 마신다 해도?
SPAS12(2)<Speaker>SPAS12</Speaker>||:어머, 총알에 맞는 것보다는 낫잖아?
지휘관()<Speaker>지휘관</Speaker>||:확실히, 그리고 이러면 이게 방패인지는 모르겠지?
SPAS12(2)<Speaker>SPAS12</Speaker>||:그 AK12는 아니야, 계속 쳐다보더니, 내가 보여줬을 땐 몇 초만 보고는 바로 돌려줬어.+내가 개조를 잘 못 했다고 생각한 건가? 왠지 얕보인 느낌이야.
지휘관()<Speaker>지휘관</Speaker>||:그건 아니야, 녀석은 호기심이 엄청나지만 몇 초면 바로 질려서 그래.
SPAS12(2)<Speaker>SPAS12</Speaker>||:역시 지휘관이 아는 녀석들이구나.
지휘관()<Speaker>지휘관</Speaker>||:이전 작전에서 한번 만났었어, 아는 사이라고는... 솔직히 모르겠어.
SPAS12(2)<Speaker>SPAS12</Speaker>||:그렇다고 해서 우리가 잘 못 하는 시합을 무턱대고 하자고 하면 안 되지.
지휘관()<Speaker>지휘관</Speaker>||:너희도 가끔씩은 새로운 것을 접해봐야지, 데이터를 충실하게 하는 것에도 도움이 되니까.
SPAS12(2)<Speaker>SPAS12</Speaker>||:나쁘진 않았어, 힘도 마음껏 써봤고...
()||:풀썩...+SPAS12는 백사장 위에 드러누웠다.
SPAS12()<Speaker>SPAS12</Speaker>||:이겼으면... 더 좋았을 텐데...
지휘관()<Speaker>지휘관</Speaker>||:아직도 시합 결과가 신경 쓰여? 처음인 것 치고는 충분히 잘했어.
SPAS12()<Speaker>SPAS12</Speaker>||:응... 그래도 더 진지하게 했다면...
지휘관()<Speaker>지휘관</Speaker>||:사브리나...+그럼 앞으로 진지해질 생각은 있어?
SPAS()<Speaker>SPAS</Speaker>||:글쎄, 난 게으르니까, 그냥 이대로 충분하다고 생각해...
지휘관()<Speaker>지휘관</Speaker>||:나도 딱히 의견은 없어, 업무에선...
SPAS12()<Speaker>SPAS12</Speaker>||:근데 지휘관...
지휘관()<Speaker>지휘관</Speaker>||<黑屏1>:응?
SPAS12()<Speaker>SPAS12</Speaker>||<BIN>9</BIN>:정말 지금 내 모습이 좋아?
지휘관()<Speaker>지휘관</Speaker>||:...
()||<黑屏1>:고개 숙여 SPAS12를 바라보았다. 밤 속에 표정이 묻혀 전혀 환한 기색이 없었다.
지휘관()<Speaker>지휘관</Speaker>||<黑屏2><BIN>163</BIN>:그럼 다른 모습을 보여줄 수 있어?
SPAS12(2)<Speaker>SPAS12</Speaker>||:어쩌면... 글쎄...+나중에… 내가 다른 모습으로 변할 필요가 없을까?
지휘관()<Speaker>지휘관</Speaker>||:지금 그 모습이 가장 좋은 상태라면, 또 변할 필요는 없지 않겠어?
SPAS12(2)<Speaker>SPAS12</Speaker>||:그것도 그렇네...+어라... 어쩌다 말이 이렇게 흘러간 거지?
()||:SPAS12가 웃었다, 다만 여전히 공허한 미소였다. 어쩌면 마인드맵 때문일 수도, 혹은 마음에서 우러나온 것일 수도, 또 어쩌면...
SPAS12(2)<Speaker>SPAS12</Speaker>||:알았다! 배가 고파서 그런 거야!
지휘관()<Speaker>지휘관</Speaker>||:그런 걸 추리해서야 아는 거니...
SPAS12(2)<Speaker>SPAS12</Speaker>||:내 마음은 배보다 예민해서 말이야! 빨리 햄버거집에 가자, 지휘관. 여기 근처에 있겠지!
지휘관()<Speaker>지휘관</Speaker>||:오늘은 됐어, 거기 햄버거 아주 맛없다고 하니까. 그리고 가끔씩은 건강한 음식도 먹도록 해.
SPAS12(2)<Speaker>SPAS12</Speaker>||:햄버거가 맛없어도 얼마나 맛없겠어? 그리고 인형은 정크푸드에 혈관이 막힐 일도 없는데, 좀 많이 먹는다고 뭐가 어때!
지휘관()<Speaker>지휘관</Speaker>||:좀 다른 건 먹으면 안 돼?
SPAS12(2)<Speaker>SPAS12</Speaker>||:헤헤, 먹기 싫은 건 안 먹는 것이 나의 신조인걸!
지휘관()<Speaker>지휘관</Speaker>||:참으로 까다로운 먹보로구나...
SPAS12(2)<Speaker>SPAS12</Speaker>||:흐흥, 정크푸드만으로도 만족하는 인형이 뭐가 나빠서.
지휘관()<Speaker>지휘관</Speaker>||:그럼 바베큐는 어때?
SPAS12(2)<Speaker>SPAS12</Speaker>||:바베... 큐?!
()||<震屏>:펄떡하고 SPAS12가 뛰어올랐다.
지휘관()<Speaker>지휘관</Speaker>||:곧 모닥불을 지피면 고기를 구워 먹을 수 있어.
SPAS12(2)<Speaker>SPAS12</Speaker>||:정말?! 난 못 들었는데!
지휘관()<Speaker>지휘관</Speaker>||:네가 좋아하는지 몰랐으니까, 역시 햄버거집에 가는 게 나으려나.
()||:물론, 좋아하는 건 당연히 알고 있었다.
SPAS12(2)<Speaker>SPAS12</Speaker>||<Shake>:나한테 관심이 부족하니까 그렇지! 나에 대해서 모르는 게 너무 많아!+아까 그 햄버거집 맛없다면서? 그런 가게보다는 지휘관의 고기 굽는 솜씨가 더 믿음이 가니까! 빨리빨리 불을 지피자고!
지휘관()<Speaker>지휘관</Speaker>||<黑屏1>:아멜리하고 P38이 돌아오고 나서 바로 시작할게!+야, 그만 흔들어, 사브리나!
()||<黑屏2><BIN>9</BIN><黑屏1>:SPAS12에게 흔들려지며, 아멜리와 P38이 장작을 들고 오는 것을 보았다. 아무래도 SPAS12와의 대화는 일단 여기까지인가 보다... 고기를 굽기 시작하면 바로 조용해질 테니까.+결국, "사브리나" 이름에 대해서는 묻지 못했다.+그래도 오늘은 이미 많은 것을 알았으니 충분하다.+어차피 지금 이대로도 되니까. 과거나 미래가 이 녀석에게 어떤 의미가 있을지는 몰라도, 내게 있어 지금의 SPAS12는 바로 눈앞의 이 녀석이다.+부디 이 "지금"이 오래 계속되기를 바란다...
