()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BGM>GF_Memorial</BGM><BIN>82</BIN>:그리폰 인형 숙소.+SAT8은 탁상 앞에 앉아 체크리스트를 검사하고 있었다.
SAT8(0)<Speaker>SAT8</Speaker>||:활동 참가 인원은... 모두 문제 없고.+핼러윈 코스튬은... 응, 다 완성했네.+그럼...
()||:삐익.+통신이 들어왔다.
SAT8(0)<Speaker>SAT8</Speaker>||:앗, 카리나 씨군요!
SAT8(0);NPC-Kalin(0)<Speaker>카리나</Speaker><通讯框>||:<color=#00CCFF>SAT8, 지금 바빠?</color>+<color=#00CCFF>저번에 요청한 것들 다 끝났어.</color>
SAT8(0)<Speaker>SAT8</Speaker>;NPC-Kalin(0)||:다행이네요! 고마워요, 카리나 씨.
SAT8(0);NPC-Kalin(0)<Speaker>카리나</Speaker><通讯框>||:<color=#00CCFF>뭘 이 정도 가지고. 어차피 오랫동안 방치된 곳이었어.</color>+<color=#00CCFF>하지만 낡은 설비들 중 부피가 큰 건 꺼내지 않았으니까, 활동 중에 함부로 건들면 안 돼.</color>+<color=#00CCFF>그리고 지휘관님에겐...</color>
SAT8(0)<Speaker>SAT8</Speaker>;NPC-Kalin(0)||<黑点1>:알고 있어요. 카리나 씨도 그렇게 걱정하지 않으셔도 돼요.+제가 모두에겐 비밀을 유지하고, 아무거나 함부로 건들지 말라고 당부할게요.
()||<黑点2>:통신 종료.
SAT8(0)<Speaker>SAT8</Speaker>||:음... 그럼 장소도 마련됐네.+이제 남은 건, 필요한 소품들... 다 구매했어.+좋아, 다 준비됐다! 이제 핼러윈을 기다리기만 하면 되겠지...
SAT8(0)<Speaker></Speaker>||:체크리스트를 전부 검사한 SAT8은 크게 한숨을 내쉬었다.
SAT8(0)<Speaker>SAT8</Speaker>||:후아, 이제서야 모든 준비가 끝났구나.+설마 이렇게 작은 규모의 이벤트를 준비하는 것도 이 정도로 힘들 줄이야... 전부터 활동을 조직하던 인형들이 존경스러워지네.+하지만...
SAT8(0)<Speaker></Speaker>||:SAT8은 탁상의 체크리스트들을 가지런히 모아 정리하고 살짝 미소를 지었다.
SAT8(0)<Speaker>SAT8</Speaker>||<黑屏1>:이번 활동 계획과 준비는 거의 다 나 혼자서 해냈어.+이제 나도 한몫하는 어엿한 인형이 됐다는 뜻이겠지?
()||<黑屏2><黑屏1><BIN>9</BIN><BGM>BGM_Empty</BGM>:핼러윈 전야.+SAT8이 만반의 준비를 했음에도 불구하고, 결국 그 누구도 예상치 못한 일이 벌어지고 말았다.
SAT8(4)<Speaker>SAT8</Speaker><Shake>||<黑屏2><BIN>96</BIN>:으으... 어떻게 된 거지?! 여긴 또 어디야?!+그리고 다른 사람들은 어디에... 어쩌다 일이 이렇게 된 거야아아!!
BrenMK(2)<Speaker>브렌</Speaker>||<黑点1>:SAT8! 정신 차려!+지금 나도 같이 있어! 진정해!
()||<黑点2><BIN>97</BIN><Night>:......+SAT8은 혼란스런 마음을 다잡고, 브렌과 함께 전자 공간의 출구를 찾기 시작했다.
SAT8(4)<Speaker>SAT8</Speaker>||<BGM>BGM_Room</BGM>:<color=#A9A9A9>(괴담에 놀란 건 그렇다 쳐도, 이번엔 어딘지도 모를 전자 공간 속에서 길을 잃어 버리다니...)</color>+<color=#A9A9A9>(주최자인 내가 이런 추태를 보여서... 브렌 씨도 분명 화가 났겠지...)</color>+<color=#A9A9A9>(으음...)</color>+<color=#A9A9A9>(이렇게 계속 조용한 것도 어색하니까, 아무 말이라도 걸어보자.)</color>
SAT8(4)<Speaker>SAT8</Speaker>||<BGM>BGM_Room</BGM>:참 커다란 극장이네요.
SAT8(4);BrenMK(2)<Speaker>브렌</Speaker>||:그렇군.
SAT8(4)<Speaker>SAT8</Speaker>;BrenMK(2)||<震屏>:...앗!
SAT8(4);BrenMK(2)<Speaker></Speaker>||:SAT8이 무언가에 걸려 넘어지려는 것을 브렌이 붙잡았다.
SAT8(4);BrenMK(2)<Speaker>브렌</Speaker>||:괜찮아?
SAT8(4)<Speaker>SAT8</Speaker>;BrenMK(2)||:네, 괜찮아요... 호박 장식에 발이 걸린 것 뿐이에요.+이럴 줄 알았으면 이렇게 많이 가져오지 않는 건데...+물론 알 수 있었을 리가 없지만요, 하하...
SAT8(4);BrenMK(2)<Speaker>브렌</Speaker>||:너... 정말 괜찮은 것 맞아?+그리폰의 엘리트 인형인 만큼, 이런 돌발상황에서도 침착하게 대응할 줄 알아야 할 것 아니야.
SAT8(4)<Speaker>SAT8</Speaker>;BrenMK(2)||:죄송해요, 폐를 끼쳤네요... 침착하도록 노력할게요.
SAT8(4)<Speaker>SAT8</Speaker>||<黑点1>:<color=#A9A9A9>(나도 참, 왜 이렇게 호박 장식을 많이 만들었을까... 오히려 움직이기 불편하잖아.)</color>+<color=#A9A9A9>(브렌 씨도 분명 화났겠지? 다 내 잘못이야...)</color>+<color=#A9A9A9>(어엿한 인형이 되려면, 아직도 갈 길이 먼 것 같네...)</color>
()||<BGM>BGM_Empty</BGM><黑点2>:몇 분 후.
()||<BGM>BGM_Danger</BGM>:복도의 끝에서, SAT8과 브렌은 여태껏 본 적이 없는 것을 보았다.+온갖 물감이 뒤섞인 것 같은 색깔에, 형태마저 흐물흐물 끊임없이 바뀌는 물체였다.+반투명한 환영 같은 그것은, 인간이라면 낼 수 없을 날카롭고도 음침한 소음을 냈다.+SAT8은 귀를 막아보았지만, 그 소리는 마인드맵에 직접 울려 퍼졌다.
BrenMK(2)<Speaker>브렌</Speaker>||:확실히, 네 말 대로 심상치 않은 것들이군...
SAT8(4)<Speaker>SAT8</Speaker>||:전자 유령...
BrenMK(2)<Speaker>브렌</Speaker>||:도망쳐, SAT8! 놈들이 온다!
()||:전자 유령들이 브렌과 SAT8을 향해 맹렬하게 돌진했다. 브렌은 한 손으론 유령들을 뿌리치면서, 다른 한 손으론 SAT8의 손을 꽉 붙잡은 채 어두운 복도를 질주했다.
BrenMK(2)<Speaker>브렌</Speaker>||:정말로 네 말처럼 불행이 찾아왔네.
SAT8(4)<Speaker>SAT8</Speaker>||:죄, 죄송해요...!+제가 책임지고 여기서 탈출할 방법을 찾아볼게요!
BrenMK(2)<Speaker>브렌</Speaker>||<黑点1>:우리가 이런 상황에 놓이게 된 건 내 책임도 있어...+아무튼, 빨리 달려! 놈들에게 붙잡혔다간 어떻게 될지 아무도 몰라!
()||<黑点2>:......+두 인형은 복도를 따라 쫓아오는 유령들을 간신히 뿌리쳐 내고 있었다.
BrenMK(2)<Speaker>브렌</Speaker>||:SAT8, 뒤를 조심해!
SAT8(4)<Speaker>SAT8</Speaker>||:아차... 위험해!
()||:삐익.
FAMAS()||:<color=#00CCFF>브렌! SAT8! 지금 어디 있습니까!</color>+<color=#00CCFF>제 말이 들리나요!?</color>
()||:어디선가 신호가 흘러들어왔지만, 곧바로 희미해지면서 잡음과 함께 사라졌다.
SAT8(4)<Speaker>SAT8</Speaker>||:브렌 씨, 방금 그거 들었어요?
SAT8(4);BrenMK(2)<Speaker>브렌</Speaker>||:나도 들었어. 누군가 우릴 부르는 것 같았는데.
SAT8(4)<Speaker>SAT8</Speaker>;BrenMK(2)||:방금 그건 분명 FAMAS 씨의 신호예요. 이번 활동에 참여하지는 않은 인형인데...+아! 어쩌면 다들 저희가 실종됐다는 걸 눈치챘나 봐요! 곧 구조대가 도착할 수도 있겠네요!
SAT8(4);BrenMK(2)<Speaker>브렌</Speaker>||<黑点1>:그렇기를 바라지.
()||<黑点2><BGM>BGM_Empty</BGM><BIN>96</BIN>:SAT8과 브렌은 복도 끝의 문을 열었다.
BrenMK(2)<Speaker>브렌</Speaker>||<BGM>BGM_Brain</BGM>:...아까 그 극장으로 되돌아온 건가?
SAT8(4)<Speaker>SAT8</Speaker>;BrenMK(2)||:똑같이 생기긴 했지만, 좌표가 전에 있었던 극장과는 달라요.
SAT8(4);BrenMK(2)<Speaker>브렌</Speaker>||:여기에 유령은 없는 것 같군.
SAT8(4)<Speaker>SAT8</Speaker>;BrenMK(2)||:다행이네요. 그럼 여기서 잠깐 쉴까요? 그런 다음 다시 출구를 찾아볼게요.
SAT8(4);BrenMK(2)<Speaker>브렌</Speaker>||:...수고하네.
SAT8(4)<Speaker>SAT8</Speaker>;BrenMK(2)||:수고라 할 만한 일도 아니에요. 모두 그리폰의 동료인데...
SAT8(4);BrenMK(2)<Speaker>브렌</Speaker>||:그런가...
SAT8(4)<Speaker>SAT8</Speaker>;BrenMK(2)||:음, 그럼 브렌 씨에겐 사주경계를 부탁드릴게요.
SAT8(4);BrenMK(2)<Speaker>브렌</Speaker>||:알았다.
SAT8(4)<Speaker>SAT8</Speaker>||:<color=#A9A9A9>(여기까지 왔는데, 또 실수해선 안 돼! 반드시 브렌 씨와 함께 무사히 탈출할 거야!)</color>+<color=#A9A9A9>(좋아, 데이터베이스 검색 개시...)</color>+......+<color=#A9A9A9>(로그아웃 가능한 노드는 어디에 있지...)</color>
BrenMK(2)<Speaker>브렌</Speaker>||:SAT8! 놈들이다!
SAT8(4)<Speaker>SAT8</Speaker>||<BGM>BGM_Empty</BGM>:네?!
()||<BGM>BGM_Boss</BGM>:무수한 전자 유령들이 극장의 벽을 통과해 들어와, 두 인형을 에워쌌다.
BrenMK(2)<Speaker>브렌</Speaker>||:제길, 수가 너무 많아!+SAT8, 출구는 찾았어?
SAT8(4)<Speaker>SAT8</Speaker>;BrenMK(2)||:아, 아직...
SAT8(4);BrenMK(2)<Speaker>브렌</Speaker>||:그럼 강행돌파할 수밖에 없겠군... 우선 안전한 곳부터 찾아!
SAT8(4)<Speaker>SAT8</Speaker>;BrenMK(2)||:하지만 당분간 따돌린다 해도 또 따라올 텐데요!+다른 방법이 없을까요...
SAT8(4)<Speaker></Speaker>;BrenMK(2)||:SAT8은 주위를 둘러보던 중, 몇몇 유령들이 바닥에 나뒹굴고 있는 호박 장식 곁을 맴도는 것을 눈치챘다.
SAT8(4)<Speaker>SAT8</Speaker>;BrenMK(2)||:설마...
SAT8(4);BrenMK(2)<Speaker>브렌</Speaker>||:SAT8, 다른 방법이 있어?
SAT8(4)<Speaker>SAT8</Speaker>;BrenMK(2)||:저 애들, 호박을 좋아하는 것 같아요.+브렌 씨, 이 호박을 있는 힘껏 멀리 던져봐요!
BrenMK(2)<Speaker>브렌</Speaker>||:쳇... 왠지 우스꽝스럽지만, 아무것도 안 하는 것보단 낫겠지.+자, 이 호박이나 먹고 떨어져라!
BrenMK(2)<Speaker></Speaker>||:브렌은 SAT8의 호박 장식 하나를 힘껏 내던졌다.+그러자, 점점 둘을 향해 다가오던 유령들이 방향을 틀어 호박 장식을 쫓아갔다.
SAT8(4)<Speaker>SAT8</Speaker>||<黑点1>:좋았어, 나머지들도 이렇게 따돌려 버려요!
()||<BIN>9</BIN><黑点1><BGM>BGM_Empty</BGM>:......+SAT8과 브렌의 호박 투척 덕분에, 주위를 에워싸던 전자 유령들을 모두 따돌릴 수 있었다.
()||<黑点2><BIN>88</BIN>:그틈을 타서 두 인형은 극장을 벗어나, 근처의 창고처럼 생긴 방에 다다랐다.
SAT8(4)<Speaker>SAT8</Speaker>||:여기서 계속 출구를 찾아볼게요.+하지만 제 전자전 성능이 그리 좋지 않아서... 찾는 데 시간이 좀 걸릴 거예요.
SAT8(4);BrenMK(2)<Speaker>브렌</Speaker>||:괜찮아... 지금은 시간이 넉넉한 것 같으니까.
SAT8(4)<Speaker>SAT8</Speaker>;BrenMK(2)||<BGM>BGM_Moon</BGM>:아, 그리고...
SAT8(4)<Speaker></Speaker>;BrenMK(2)||:SAT8은 자리에서 일어나더니, 몸에 아직 남아 있던 호박 장식을 옆의 상자 위에 올려놓았다.
SAT8(4);BrenMK(2)<Speaker>브렌</Speaker>||:뭐야, 지금 출구를 찾는 거 아니었어?
SAT8(4)<Speaker>SAT8</Speaker>;BrenMK(2)||:네, 지금 검색 프로그램을 돌리는 중이에요.+그저... 아무것도 안 하고 가만히 있으면 브렌 씨가 심심하실 거 같아서요.+지금 여기서 핼러윈 이벤트를 계속할까 하는데, 어떠세요?
SAT8(4);BrenMK(2)<Speaker>브렌</Speaker>||:너 말이야... 이럴 땐 일에 집중해야 하는 거 아니야?
SAT8(4)<Speaker>SAT8</Speaker>;BrenMK(2)||:하지만 제 전자전 성능으론 이 정도가 한계인걸요. 이 이상으로 할 수 있는 게 없어요.
SAT8(4);BrenMK(2)<Speaker>브렌</Speaker>||:엘리트 인형은 하나같이 참 제멋대로군...+그래, 네 마음대로 해. 어차피 내가 하지 말라고 하면 오히려 일에 집중하지 못할 거 아니야.
SAT8(4)<Speaker>SAT8</Speaker>;BrenMK(2)||:헤헤... 이제 안전하고, 따로 할 일도 없으니까요.+그럼, 중단된 곳부터 이어가면, 이제 제가 이야기할 차례죠?
SAT8(4);BrenMK(2)<Speaker>브렌</Speaker>||:그런데, 그렇게 귀신을 무서워하면서 괴담을 할 담력은 있는 거야?
SAT8(4)<Speaker>SAT8</Speaker>;BrenMK(2)||:저, 절 너무 얕보시는 거 아니에요?!+이벤트에 참여한 이상, 각오는 진작에 했다고요!
SAT8(4);BrenMK(2)<Speaker>브렌</Speaker>||<BGM>BGM_Empty</BGM>:그래그래, 그럼 그 각오라는 걸 보여줘 봐.
SAT8(4)<Speaker>SAT8</Speaker>||<BGM>BGM_NightOPS</BGM>:네! 이건, 어느 섬에서 일어난 일이랍니다...+예전에, 어느 섬이 있었어요. 인간들에게 전염병이 돌 때면, 환자들을 보내 격리하고 치료하는 섬이었죠.+전염병이 심각할 때에는, 육지에서 멀리 떨어진 섬인데도 불구하고, 바닷가에 사는 사람들에겐 그 섬의 비명소리가 들리는 거예요!+말도 안 되는 거리를 넘어서, 마치 머릿속에 직접 울려 퍼지는 것처럼...
SAT8(4)<Speaker>SAT8</Speaker><Shake>||:......+<color=#A9A9A9>(잠깐만... 방금 그 유령들의 소리도 그런 느낌이었지...?)</color>
SAT8(4);BrenMK(2)<Speaker>브렌</Speaker>||:저기... SAT8, 네 손의 그 호박을 쥐어 터뜨릴 셈이야?
SAT8(4)<Speaker>SAT8</Speaker>||:아, 아직 안 끝났어요!+전염병이 잠잠해지자, 그 섬도 점점 잊혀져갔답니다...+그렇게 오랜 시간이 지난 후, 호기심으로 가득찬 한 미스터리 프로그램 촬영팀이 그 섬에 상륙했어요.+황폐해진 섬에서의 탐험을 생방송했는데, 촬영팀의 멤버가 하나둘씩 사라지더니... 마지막엔 그 생방송마저 끊겼어요.+그리고, 그 후로, 그들을 다시 본 사람은 아무도 없었답니다...
SAT8(4);BrenMK(2)<Speaker>브렌</Speaker>||:SAT8, 너 안색이 좀...+SAT8? SAT8!
SAT8(4)<Speaker>SAT8</Speaker>||:...꺄아아아아악!
BrenMK(2)<Speaker>브렌</Speaker>||<黑屏1>:좀 진정해, SAT8!+정말이지... 자기가 한 괴담에 자기가 놀라는 녀석이 어디 있어?
()||<黑屏2><黑屏1><BGM>BGM_Empty</BGM><BIN>9</BIN>:......+그 후, 다시 진정된 SAT8은 전자 공간의 출구를 찾아내었고, 브렌과 함께 현실 세계로 무사히 돌아왔다.
()||<黑屏2><黑屏1><BIN>129</BIN>:핼러윈 당일.
SAT8(0)<Speaker>SAT8</Speaker>||<BGM>GF_Memorial</BGM><黑屏2>:...휴우, 다 됐다.+예정대로, 어제 남은 호박을 남김없이 다 간식으로 만들었어.+에휴, 딱 이것만 계획대로 진행됐네.+가서 모두를 대접해야지. 어젠 진짜 힘들었어...+
()||<黑点1>:SAT8은 완성된 호박간식을 가방에 넣고, 주방을 나섰다.
SAT8(0)<Speaker>SAT8</Speaker>||<黑点2><BIN>18</BIN>:지금쯤이면 모두 카페에 있겠지?+브렌 씨도 있을까? 어제의 일을 모두에게 말하진 않았으려나...+아이, 창피해! 내가 한 괴담에 내가 겁먹다니, 그게 무슨 꼴이람...
()||<黑点1>:SAT8은 온갖 고민을 떠안고 카페로 향했다.
()||<黑点2>:카페 문 앞.
SAT8(0)<Speaker>SAT8</Speaker>||:어찌됐든, 결과를 마주봐야 해.+어엿한 인형으로서 용기를 내는 거야!
()||<黑点1>:SAT8은 스스로 기운을 넣고, 카페의 문을 열었다.
지휘관()||<黑点2><BIN>87</BIN>:음? SAT8이구나. 어쩌다 이제서야 왔니?
SAT8(0)<Speaker>SAT8</Speaker><Shake>||:지지지지휘관님?!+왜왜왜 지휘관님이 여기 계세요?!
지휘관()||:어... 그냥 좀 쉬러 왔어. 온 김에 다른 애들 몇 명이랑 얘기도 나눴고.+그러다 너도 핼러윈 축하 파티를 하러 온다고 들었어.
SAT8(0)<Speaker>SAT8</Speaker>||:<color=#A9A9A9>(다행이다, 지휘관님은 그저 우연히 오신 것 같네...)</color>+<color=#A9A9A9>(다른 인형들이 어제의 일을 말하지 않았다면 좋겠는데...)</color>+아... 네, 확실히 약속했어요. 모두에게 줄 간식을 준비하느라 좀 시간이 걸린 거예요.+여기, 제가 만든 호박파이예요. 드셔보실래요?
지휘관()||:나야 좋지. 어디 맛 좀 볼까... 오오! 정말 맛있는데?
SAT8(0)<Speaker>SAT8</Speaker>||:지휘관님 입맛에 맞다니 다행이네요.
지휘관()||:과연 SAT8이야. 동료를 잘 배려해주는구나.
SAT8(0)<Speaker>SAT8</Speaker>||:이, 이런 건 별거 아니에요... 그저 제가 할 수 있는 만큼 할 뿐인걸요.
지휘관()||:아무튼, 그럼 난 먼저 가볼게. 카페의 다른 애들을 잘 부탁해.+너라면 애들이 사고 치지 않고 핼러윈을 잘 보내도록 할 수 있을 거라 믿는다.
SAT8(0)<Speaker>SAT8</Speaker>||:네, 알겠습니다~ 그 기대에 반드시 부응할게요!
()||:지휘관이 떠났다.
SAT8(0)<Speaker>SAT8</Speaker>||:으으... 지휘관님이 이렇게나 믿어주시다니, 왠지 좀 부끄럽네.+난 아직 한참 멀었는데...+하지만, 지휘관님의 믿음에 보답하기 위해서라도 힘내야지!+좋았어, 핼러윈 파티는 지금부터 본격적으로 시작이다!
()||<黑屏1>:SAT8은 카페에 성큼 발을 내디디며 외쳤다.
SAT8()||<BIN>9</BIN><黑屏2><黑屏1>:여러분, 호박파이를 가져왔어요~! 맛은 지휘관님도 맛있다고 하셨답니다――+다 함께 나눠 먹어요~!
