()||<BIN>9</BIN><BGM>BGM_Empty</BGM><黑屏1>0,10</黑屏1>:
()<Speaker></Speaker>||<BIN>46</BIN><SE1>RunStep</SE1><BGM>BGM_Brain</BGM>:소녀는 겁에 질린 채 복도를 내달렸다.
()<Speaker></Speaker>||<SE1>Heartbeat</SE1>:이미 지칠 대로 지쳤지만, 멈출 수는 없었다.+본디 가족이었던 그림자가 소녀를 뒤쫓았다. 자상하기 그지없던 얼굴은 마치 괴물처럼 일그러져 있었다.+어떻게 하지, 어떻게 하지...+맞아, 아버지가 돌아가시기 전, 목숨이 위험해지면 지하실로 가라고 하셨어...+지푸라기라도 잡는 심정으로, 소녀는 남은 힘을 끌어모아 지하실로 달려갔다.+"그래..."+"이번 차례는 이 아가씨로구나..."+차갑고 두려우면서도, 저항할 수가 없는 매혹적인 목소리였다.+누구지? 지하 감옥에 누가 있는 거지? 소녀의 피가 그 매마른 얼굴에 튄 순간, 혼돈의 소리가 다시 울려 퍼진다...
TAC50(0)<Speaker>TAC50</Speaker>||<BGM>BGM_Empty</BGM>:어때요, SAT8 씨? 이번 핼러윈의 하이라이트는 이게 좋을까요, 아니면 다른 버전으로 바꾸는 게 나을까요?+조금 있으면 핼러윈이니까, 몇 가지 아이디어가 있어서 그런데, 괜찮으시다면...
TAC50(0);SAT8(0)<Speaker>SAT8</Speaker>||<BGM>BGM_Hello</BGM>:으, 으음... 확실히 분위기 있는 이야기네요.+듣기만 해도 등골이 오싹해질 정도예요...
TAC50(0)<Speaker>TAC50</Speaker>;SAT8(0)||:그럼 올해의 핼러윈 이벤트에 호러 요소로 넣어볼까요?+음향은 메이플 문에 소형 스피커를 다는 것으로 하고, 조명은――
TAC50(0);SAT8(0)<Speaker>SAT8</Speaker>||:그 열정에 감사드려요, TAC50 씨!+정말 좋은 아이디어네요! 괜찮다면 그걸 오프닝으로 해요!+하지만 그다음 건 저 혼자서 생각해보고 싶은데, 괜찮을까요?
TAC50(0)<Speaker>TAC50</Speaker>;SAT8(0)||:어... 그런가요?+아하~ 하긴, 제가 계획을 다 알아 버리면 이벤트 당일 때 재미가 없어지겠죠.+그럼 힘내세요, SAT8 씨. 도움이 필요하시면, 언제든지 저를 불러주세요!
TAC50(0);SAT8(0)<Speaker>SAT8</Speaker>||:네에, 정말 도움이 필요할 때 도망치지나 마세요!
TAC50(0)<Speaker>TAC50</Speaker>;SAT8(0)||<黑屏1>:하하, 물론이죠.
()<Speaker></Speaker>||<BIN>82</BIN><黑屏2><BGM>BGM_Empty</BGM>:SAT8과의 대화를 마치고, TAC50은 숙소로 돌아왔다.+잠깐 멍하니 있다가, 메이플 문을 손에 내려오도록 했다.
TAC50(0)<Speaker>TAC50</Speaker>||<BGM>BGM_Room</BGM>:SAT8 씨... 분명 다른 사람의 힘을 빌리지 않고 혼자서 어디까지 해낼 수 있는지 시험해보고 싶은 거겠지.+설날 때 누구누구 때문에 애써 만든 폭죽이 다 터져 버렸던 일도 있었다고 하니... 이번 행사로 다시 자신감을 되찾고 싶은 거야.
TAC50(0)<Speaker></Speaker>||:드론 메이플 문의 카메라 렌즈에 TAC50의 얼굴이 비쳤다.+시각 공유 모듈로 보여지는 얼굴과 렌즈에 반사되는 얼굴이 겹쳐진 것을 바라보다, 결국 버티지 못한 듯 어깨의 힘을 풀었다.
TAC50(0)<Speaker>TAC50</Speaker>||:이해는 가지만, 임무도 없는데 도울 일도 없으니 어째 불안해지기만 하네...+좀 더 많은 일을 하고 싶은데. 애초부터, 인형은 인간을 돕기 위해 만들어졌잖아?+할 일도, 휴면할 필요도 없는 시간엔 대체 뭘 하면 좋을까?+하아... 메이플 문, 넌 어떻게 생각해?
TAC50(0)<Speaker></Speaker>||:방은 조용할 뿐이었다.+TAC50은 손 위의 메이플 문을 다시 공중으로 띄웠다.
TAC50(0)<Speaker>TAC50</Speaker>||<黑屏1>:...드론한테 물어보다니, 나도 참 이상하네. 아니, 지휘관님도 이런 식으로 나와 대화하잖아?+휴우... 그냥 간식이나 먹으러 가야지. 메이플 시럽 와플이 괜찮겠다.+마지막으로 메이플 시럽을 섭취한지 벌써 7시간이나 지났어. 이러다간 마인드맵이 엉망이 되어 버릴 거야.+괜한 생각 말자. SAT8 씨가 정성 들여 행사를 준비하는 만큼, 나도 기대애 보답해야만 해!+그래, 오늘 밤 내 차례 때 멋진 모습을 보여주자!
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><BGM>BGM_Empty</BGM>:......+다시 7시간이 지났고, TAC은 낯선 어둠 속에서 시각 시스템을 가동했다.
()<Speaker></Speaker>||<BIN>40</BIN><睁眼><BGM>BGM_NightOPS</BGM>:적외선 스캔으로 홀로그램 지도를 머릿속에 그려봤지만, 의문만 커질 뿐이었다.+TAC은... 이벤트 도중 갑자기 이세계에 빠졌다.
TAC50(2)<Speaker>TAC50</Speaker>||:도시, 숲, 거리, 바다... 이런 요상한 조합은 현실에 거의 있을 수 없어. 즉, 여긴 전자 공간이겠네.+섣불리 움직이지 말고, 우선 무슨 일이 있었는지부터 떠올려 보자...+먼저 SAT8 씨가 MDR의 괴담이 깜짝 놀랐지?+그다음, 신호 연결 싱크로율 119.9%로 기능 이상이 발생했다는 시스템 알림이 떴고.
TAC50(2)<Speaker>？？</Speaker>||:...그리고 지금, 우린 여기에 있지.
TAC50(2)<Speaker>TAC50</Speaker>||:우리? 넌 누구야?
TAC50(2)<Speaker>메이플 문？</Speaker>||:네 머리 위를 봐, TAC50. 난 항상 위에서 널 지켜보고 있었어.
TAC50(2)<Speaker></Speaker>||:TAC50이 무언가에 홀린듯 고개를 들자, 공중엔 메이플 문이 떠 있었다.+명령을 내리지 않았는데도 드론의 카메라는 스스로 TAC을 향했고, 익숙한 겹쳐진 영상이 머리에 들어왔다.
TAC50(2)<Speaker>메이플 문？</Speaker>||:이제 내가 보여?
TAC50(2)<Speaker>TAC50</Speaker>||<震屏>:어...? 너, 자의식이 있었어...?+그럼... 여태까지 내 말을 듣고 있었던 거야?
TAC50(2)<Speaker>메이플 문？</Speaker>||:"핼러윈엔 귀신이 나온다", 맞지?+그러니까 이것도 오늘, 여기서 뿐이야.
TAC50(2)<Speaker>TAC50</Speaker>||:...무슨 뜻인지 알겠어.+그럼, 나한테 무슨 할 말이라도 있는 거야?
TAC50(2)<Speaker>메이플 문？</Speaker>||:따라와, TAC. 너에게 꼭 알려주고 싶은 게 있어.
TAC50(2)<Speaker>TAC50</Speaker>||:잠깐. 먼저 내 동료들에게 연락해야 해! 어쩌면 다들 여기에 있을지도 몰라.
TAC50(2)<Speaker>메이플 문？</Speaker>||:그렇다면?
TAC50(2)<Speaker>TAC50</Speaker>||:SAT8 씨는 아까 들은 괴담에 엄청 겁먹어서, 지금 혼자 이런 곳에 떨어졌다면 위험해.+빨리 찾아야 해.
TAC50(2)<Speaker>메이플 문？</Speaker>||:그 다음엔?
TAC50(2)<Speaker>TAC50</Speaker>||:그 다음?
TAC50(2)<Speaker>메이플 문？</Speaker>||<黑屏1>:가서... 네 도움을 거절하고, 네 아이디어를 무시한 인형을 지킨다고?
메이플 문？()<Speaker>메이플 문？</Speaker>||<BIN>9</BIN><黑屏2><黑屏1><BGM>BGM_Empty</BGM>:가서... 녀석을 찢어버려야 하지 않아?
TAC50(2)<Speaker>TAC50</Speaker>||<BGM>BGM_Danger</BGM>:......
TAC50(2)<Speaker></Speaker>||<SE1>Select</SE1>:TAC50은 뒤로 돌아, 총을 들어 자신의 드론을 겨누었다.
TAC50(2)<Speaker>TAC50</Speaker>||:너 대체 누구야! 메이플 문한테서 떨어져!
TAC50(2)<Speaker>메이플 문？</Speaker>||:진심으로 날 쏠 생각이야?+난 메이플 문이야. 오늘밤, 여기에서만 나타난 메이플 문.+난 언제나 네 말을 듣고 있었어. 그리고 너에게 알려주고 싶은 일도 있지.
TAC50(2)<Speaker>TAC50</Speaker>||:웃기지 마. 메이플 문은 항상 내 곁에 있었어. 네가 정말 메이플 문이라면, 내 생각을 모를 리 없다고!
TAC50(2)<Speaker>메이플 문？</Speaker>||:그건 오히려 네가 잘 알지 않아?
TAC50(2)<Speaker>TAC50</Speaker>||:아니야!+SAT8 씨는 내 아이디어를 무시한 게 아니야! 그저 혼자서 행사를 기획하고 싶었을 뿐이야!+당장 메이플 문한테서 떨어지지 않으면, 함께 박살 내 버리겠어!
TAC50(2)<Speaker></Speaker>||<SE1>Heartbeat</SE1>:"그건 안 된다"고 TAC50의 시스템이 오류를 뱉었다.+메이플 문을 파괴한다고 안에 깃든 정체불명의 의지를 정말 소멸시킬 수 있을지는 모른다. 그리고 태어났을 때부터 함께한 메이플 문을 정말 쏠 수 있을지도 장담할 수 없다.+알 수 없는 위험 앞에서, TAC50은 그저 허세로 상대를 위협할 수밖에 없었다.
TAC50(2)<Speaker></Speaker>||:......
TAC50(2)<Speaker>TAC50</Speaker>||:진짜 귀신이라도 상관없어.+오늘은 핼러윈이야. 귀신에 대한 대비책은 진작에 마련해놨어.+내 퇴마탄 맛을 보여줄까?+빨리 메이플 문한테서 떨어져! 안 나오면 진짜로 쏘겠어!
TAC50(2)<Speaker>？？</Speaker>||<黑屏1><BGM>BGM_Empty</BGM>:항복! 항복할게요――+그냥 장난 좀 쳐보고 싶었어요――
TAC50(2)<Speaker></Speaker>||<BIN>40</BIN><黑屏2><闪屏><duration>25</duration></闪屏>:메이플 문의 제어권이 돌아왔다.+TAC50은 재빨리 카메라를 돌려 어둠 속을 탐색했다.+형체가 있는 것은 찾을 수 없었지만, 대신 형체도 없고 저온인 무언가가 자신의 옆에서 일렁이고 있는 것을 발견했다.
TAC50(2)<Speaker>？？</Speaker>||<BGM>BGM_Truth</BGM>:용서해주세요――+정말 조금만 장난치고 싶었을 뿐이에요――+항복할 테니까 살려만 주세요――
TAC50(2)<Speaker>TAC50</Speaker>||:내 동료 가지고 장난치지 마. 난 그런 거 질색이니까.+지금 동료한테 연락할 테니까, 얌전히 있어. 알겠어?
TAC50(2)<Speaker>？？</Speaker>||:연락 못 해요―― 못 받아요――+여긴 우리 영역이에요――
TAC50(2)<Speaker>TAC50</Speaker>||:그럼, 넌 뭐야?
TAC50(2)<Speaker>유령</Speaker>||:유령이에요――+오늘 밤에만 나타나는 유령이에요――+꿈속에서 노래하고, 환상 속에서 춤춰요――
TAC50(2)<Speaker>TAC50</Speaker>||:...핼러윈에 어울리는 거네.+그래서, 나한테는 무슨 볼일이야?
TAC50(2)<Speaker>유령</Speaker>||:그냥요―― 당신이 우울해 보여서――+마음을 흩뜨려서 몸을 차지하면――+여기서 나갈 수 있을까 해서요――
TAC50(2)<Speaker>TAC50</Speaker>||:그래, 적이구나.+메이플 문, 표식 개시!
TAC50(2)<Speaker>유령</Speaker>||:항복, 항복한다고 했잖아요——+신호 차단도 껐어요——
TAC50(2)<Speaker>TAC50</Speaker>||:......+안 돼. 놓아줄 수 없어.+넌 너무 위험해. 만약 SAT8 씨도 지금 똑같은 상황이라면 정말 큰일이야!+널 없애고, 어서 도우러 가야겠어.
TAC50(2)<Speaker>유령</Speaker>||:다 물러날게요―― 다 포기할 테니까――+우릴 죽이지만 말아 주세요――+우린 그냥 살고 싶어요―― 여기서만 사는 거라 해도 괜찮으니까――
TAC50(2)<Speaker>TAC50</Speaker>||:...약속할 수 있어?
TAC50(2)<Speaker>유령</Speaker>||:우린 죽고 싶지 않아요――+당신의 동료도 굉장해요―― 지금 바로 연결해드릴게요――+제발 살려만 주세요――
TAC50(2)<Speaker>TAC50</Speaker>||:좋아. 내 동료들과 외부하고 연결해줘.+우리가 무사히 벗어날 수 있으면, 널 놓아줄게.
TAC50(2)<Speaker>유령</Speaker>||:고마워요―― 정말 고마워요――+휴우―― 살았어요――
TAC50(2)<Speaker>TAC50</Speaker>||:...유령아, 네 말대로, 방금 난 기분이 안 좋았어.+하지만 바깥세상은 너희가 생각하는 것만큼 좋지 않아. 누가 마음에 들지 않는다고 찢어버리거나 할 수 없어.+너희가 좋든 싫든, 마음대로 할 수 있는 일은 얼마 없어. 너희는... 그런 세상을 좋아하지 않을 거야.
TAC50(2)<Speaker>유령</Speaker>||:그런 가요―? 그런 건가요――
TAC50(2)<Speaker>TAC50</Speaker>||:얌전히 여기에서 즐겁게 살도록 해. 여기선 전쟁도, 다툼도 없으니까...+오히려 우리가 너희를 부러워해야 해. 나도 이런 세상에서 살 수 있다면 정말 좋을 텐데...
TAC50(2)<Speaker>유령</Speaker>||<黑屏1>:즐겁게―― 기쁘게――+다음 핼러윈에는 꼭 함께 춤춰요――
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><黑屏1><BGM>BGM_Empty</BGM>:MDR과 통신하고 얼마 지나지 않아, TAC50은 현실 세계로 돌아왔다.+점점 밝아지면서 희미해져 가는 전자 숲에서, 유령들은 노래하며 작별 인사를 했다.
지휘관()<Speaker>지휘관</Speaker>||<BIN>87</BIN><BGM>GF_Memorial</BGM>:그런 일이 있었구나. 수고했어, TAC50.
TAC50(2)<Speaker>TAC50</Speaker>||:지휘관님도 힘들어 보이시네요. 제가 없는 동안 무슨 일이라도 있었나요?
TAC50(2)<Speaker>지휘관</Speaker>||:아하하... 좀 떠올리기 싫은 일이야.+뭐, 매년 핼러윈마다 이상한 일이 일어나곤 하니 신경 쓰지 않아도 돼. 그 밖에 더 말하고 싶은 거 있니?
TAC50(2)<Speaker>TAC50</Speaker>||:유령들이 부르던 노래의 가사가 인상 깊었어요. 자신들이 존재할 수 있음을 노래했어요.+하지만, 형체도 없이 전자 공간에서만 있을 수 있는 것을 "살아있다"고 할 수 있을까요?
TAC50(2)<Speaker>지휘관</Speaker>||:딱 잘라 말하긴 어렵겠는걸.+하지만 인류의 옛말 중에는 "사람은 세 번 죽는다"란 말이 있어.
TAC50(2)<Speaker></Speaker>||:지휘관의 말에 TAC50은 믿을 수 없다는 듯 눈이 휘둥그레졌다.
TAC50(2)<Speaker>TAC50</Speaker>||:네?! 인간의 목숨은 하나뿐이지 않나요? 제 데이터에는 그렇게 기록되어 있는데요.
TAC50(2)<Speaker>지휘관</Speaker>||:맞아, 인간의 목숨은 하나뿐이지.
TAC50(2)<Speaker>TAC50</Speaker>||:한목숨으로 세 번 죽는단 말인가요... 그건 정말 힘들어 보이네요.
TAC50(2)<Speaker>지휘관</Speaker>||:문자 그대로의 뜻은 아니야.+인간이 처음 죽는 건 육체가 사망할 때야. 이건 되돌릴 수 없어. 영혼의 존재유무는... 나도 죽어본 적이 없어서 잘 모르겠으니 넘어가자.+그리고 두 번째로 죽는 때는, 유족들이 몇 가지 절차를 거쳐 사망신고를 해서 사회적으로 죽을 때지.+그리고 마지막 세 번째는, 그 사람을 기억하는 마지막 사람마저 죽을 때야. 이 세상에서 아무도 그의 존재를 기억하지 않게 되면서, 진정으로 사라지는 거지.
TAC50(2)<Speaker>TAC50</Speaker>||:그러니까... 누군가가 기억을 해주고 있기에 유령들은 살아있다는 건가요?
TAC50(2)<Speaker>지휘관</Speaker>||:그렇게 말할 수도 있겠지.+나도 예전에 "유령은 사람의 기억으로 인해 존재한다"라는 전설을 들었어.+인형의 기억도 마찬가지로 쳐줄 수 있다면, 네가 그들을 기억하는 이상 꽤 오랫동안 살아갈 수 있을지도 모르겠네.
TAC50(2)<Speaker>TAC50</Speaker>||:그러니까... 전 혼자서가 아니라, 기억 속의 수많은 이들과 함께 살아간다는 거군요.+그리고 어떤 경험이든 더 많은 기억을 만들어 내, 그 기억 속에서 인간과 인형들이 살아갈 수 있기 때문에 의미가 있고요.+으음... 갑자기 이런 문제를 고민하니까, 사고회로의 용량이 부족해지는 느낌이에요.
TAC50(2)<Speaker>지휘관</Speaker>||:넌 나보다 깊게 생각하는구나. 그래도 무리할 필요는 없어.
TAC50(2)<Speaker>TAC50</Speaker>||:순조롭게 결론을 짓는 것도 소중한 경험이잖아요?
TAC50(2)<Speaker>지휘관</Speaker>||:하하, 맞는 말이네.
TAC50(2)<Speaker>TAC50</Speaker>||:하지만, 아직도 잘 모르겠는 것이 있어요.+인간도 인형도, 다들 살아가기 위해서 노력하는 거죠?
TAC50(2)<Speaker>지휘관</Speaker>||:그래. 또 다른 의문이 드는 거니?
TAC50(2)<Speaker>TAC50</Speaker>||:하지만... 계속 살아가면서, 계속 여러 가지를 겪어보는 것이 삶의 의미인가요?+언젠가는 죽게 될 텐데, 그럼 이런 시도와 경험에 무슨 의미가 있는 거죠?
TAC50(2)<Speaker>지휘관</Speaker>||:흐음... 후계자에게 물려주기 위해서려나?+적어도 난 그렇게 생각해... 우리가 그리폰에서 하는 노력들은, 세상을 새로 쓰게 될 테지.+우리의 후손들은 우리가 이뤄낸 노력의 결실을 맛보게 될 거야.+물론, 우리 잘못의 책임을 대신 질 수도 있고.+하지만 어느 쪽이든, 우리는 기억되겠지. 우리의 노력은 분명 다른 누군가에게 도움이 될 테고 말이야.
TAC50(2)<Speaker>TAC50</Speaker>||:...역시 지휘관님의 생각이 더 깊으시네요.+지휘관님과 함께 있으면, 할 수 있는 것도, 생각할 수 있는 것도 많아지는 것 같아요.
TAC50(2)<Speaker>지휘관</Speaker>||:그렇게 칭찬해주니 부끄러운걸.+그래도 결국, 살아간다는 건 생물의 본능이야. 의미를 모른다 해도, 계속 살아가다 보면 언젠가는 찾을 수 있어.+그 의미를 찾을 때까지, 새로운 시도를 계속하는 거야.
TAC50(2)<Speaker>TAC50</Speaker>||:알겠어요.
TAC50(2)<Speaker>지휘관</Speaker>||:그럼, 지금 바로 새로운 일을 해볼까?+어디보자... 예를 들면, 건배라던가.
TAC50(2)<Speaker>TAC50</Speaker>||:건배요?
TAC50(2)<Speaker>지휘관</Speaker>||:그래, 이렇게.
TAC50(2)<Speaker></Speaker>||:지휘관은 잔을 들어 TAC의 잔 끝을 가볍게 쳤다.
TAC50(2)<Speaker>지휘관</Speaker>||<BGM>BGM_Empty</BGM>:인간들은 이렇게 서로를 축복해.+그다음은 단숨에 잔을 비우지. 이렇게......
TAC50(2)<Speaker>TAC50</Speaker>||<BGM>BGM_Hello</BGM>:그렇군요. 지휘관님의 "축복"을 받는다니, 새로운 경험이네요. 그리고 기뻐요.+지휘관님이 제가 만든 음료를 마시는 걸 보는 것만큼 기쁘네요.
TAC50(2)<Speaker>지휘관</Speaker>||:야... 너... 여기다 메이플 시럽을 대체 얼마나...+이거 밀크티인데...!
TAC50(2)<Speaker>TAC50</Speaker><Shake>||:어, 입맛에 안 맞으세요? 밀크티에 시럽을 좀 더 넣는 게 어떨까 싶어서...+지휘관님 괜찮으세요?! 왜 목을 감싸쥐시고...
TAC50(2)<Speaker>지휘관</Speaker>||:괘, 괜찮으니까... 물 좀 줘, 맹물이면 돼!
TAC50(2);SAT8(4)<Speaker>SAT8</Speaker>||:안녕하세요~ 어머, 지휘관님 괜찮으세요? 물은 없지만, 호박 쥬스라면 있는데요.
TAC50(2)<Speaker>TAC50</Speaker>;SAT8(4)||:큰일이에요, 지휘관님 많이 괴로워 보여요...+응급처치를 해야 할까요?
TAC50(2);F1(2)<Speaker>F1</Speaker>||:아님 냉장고에서 콜라라도 가져올까?
TAC50(2);F1(2)<Speaker>지휘관</Speaker>||<黑屏1>:물... 그냥 물이면 되는데...
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><黑屏1><黑屏2>:그렇게, 올해의 핼러윈도 난리 속에서 막을 내렸다.+...내년에는 꼭 부적을 챙겨야겠다.
