()||<BIN>9</BIN><BGM>BGM_Empty</BGM><黑屏1>0,10</黑屏1>:
()<Speaker></Speaker>||<BIN>82</BIN><Night><黑屏2>:그리폰 기지의 어느 숙소.+...의 한 이불 속.
()||:딸깍딸깍.
MDR(0)<Speaker>MDR</Speaker>||<BGM>BGM_Room</BGM>:어, 레알? 낚시 아님?+그거 출처 확실함?
MDR(0)<Speaker>개인 메시지</Speaker>||:<color=#00CCFF>진짜야, 카리나 씨가 직접 말했어.</color>
()||:딸깍딸깍.
MDR(0)<Speaker>MDR</Speaker>||:근데, 저번 기획자는 이번 핼러윈 행사는 지가 안 할 거라 했잖음? 카페의 그...
MDR(0)<Speaker>개인 메시지</Speaker>||:<color=#00CCFF>스프링필드 씨가 안 한다 해서, 내가 직접하려고.</color>
MDR(0)<Speaker>개인 메시지</Speaker>||:<color=#00CCFF>그래서 지금 일을 도와줄 수 있는 사람을 모집 중이야.</color>
MDR(0)<Speaker>MDR</Speaker>||:호오...
()||:딸깍딸깍.
MDR(0)<Speaker>MDR</Speaker>||:그래서 구체적인 계획은 짰음?
MDR(0)<Speaker>개인 메시지</Speaker>||:<color=#00CCFF>아직 안 정했어. 하지만 최대한 다른 사람에게 폐를 끼치지 않고, 작년 같은 소동이 일어나지 않게 해야겠지.</color>
MDR(0)<Speaker>MDR</Speaker>||:...그럼 나한테 좋은 수가 있는데, 듣고 싶음?
()||:딸깍딸깍.
()||:MDR은 재빨리 대답을 입력하고, 마지막으로 전송 버튼을 누르기 전에 입술을 살짝 핥았다.
MDR(0)<Speaker>MDR</Speaker>||:히히히히... 발사.
()||:MDR은 휴대폰을 끄곤, 헤벌쭉 웃는 얼굴을 베개에 파묻고 발을 팡팡 굴렀다.
MDR(0)<Speaker>MDR</Speaker>||<黑屏1>:히히히힛... 이번 핼러윈, 정말 기대된다~
()||<BGM>BGM_Empty</BGM><黑屏2><BIN>89</BIN>:며칠 후, 그리폰 기지 내 어느 창고의 한구석.
MDR(2)<Speaker>MDR</Speaker>||<BGM>BGM_Brain</BGM>:무시무시한 출혈병이 온 나라에 퍼졌어...+그래서, 무서운 전염병을 피해 국왕은 높은 벽을 세우고 성문을 걸어 잠갔지.+국왕과 신하들, 그리고 국왕의 벗들은 모두 요새 깊숙이 몸을 숨겼어. 하지만 성 밖에서 들려오는 울음소리는 멈추지 않았어...+...그래서 그들은 서로 이야기를 나누었어. 그래, 지금 우리처럼. 그렇게 해야 바깥의 울음소리를 간신히 무시할 수 있었거든.
()||:동그랗게 뜬 눈들의 시선은 이야기를 들려주는 사람에게 모여 있었다.+MDR은 잠깐씩 뜸을 들이면서, 모두의 시선을 받는 쾌감을 즐겼다.
SAT8(4)<Speaker>SAT8</Speaker>||:그... 그다음에는?
TAC50(2)<Speaker>TAC-50</Speaker>||:SAT8 씨, MDR은 지금 우리가 반응을 보이는 걸 기다리고 있는 거예요.
BrenMK(2)<Speaker>브렌</Speaker>||:흥. 무슨 괴담이든 상관없어. 정말 귀신 같은 것이 나타난다 해도, 내 손으로 해치우면 그만이다.
MDR(2)<Speaker>MDR</Speaker>||:요새 안의 사람들은 모두 가면을 쓰고서, 매일 노래하고 춤추면서 이야기를 나누었지. 웃긴 이야기, 무서운 이야기, 놀라운 이야기...+그러던 어느날, 이야기 하나가 끝나고 다음 차례인 사람이 일어나자, 모두 뭔가 이상하단 것을 느꼈어.+일어난 사람은 온몸을 흰 천으로 덮고 있었어. 화려하게 치장한 귀족들 사이에서, 마치 죽은 사람처럼 보였지...
MDR(2)<Speaker>MDR</Speaker>||:그러니까...
MDR(2)<Speaker>MDR</Speaker><Shake>||<BGM>BGM_Empty</BGM>:꺄아악! SAT8 바로 뒤에!!
()||:MDR은 느닷없이 비명을 지르며 SAT8의 어깨너머를 가리켰고, 거기엔 하얀 유령이 떠 있었다.
SAT8(4)<Speaker>SAT8</Speaker><Shake>||:꺄아아아아아!!!
BrenMK(2)<Speaker>브렌</Speaker>||:이딴 속임수 따위... 에잇!
()||:SAT8은 뒤에 나타난 귀신을 보고 펄쩍 뛰어올랐고, 브렌은 아무렇지도 않은 척 손을 뻗어 그 하얀 유령을 잡아당겼다.
MDR(2)<Speaker>MDR</Speaker>||<BGM>BGM_Danger</BGM>:국왕은 그가 바깥에서 요새로 숨어들어온 자임을 깨닫곤, 놈을 붙잡으라 명령했어. 하지만 천을 벗기자, 그 안엔 악취가 나는 붉은 연기만 있을 뿐이었지.+그리고 얼마 지나지 않아, 성안의 사람들도 하나둘씩 몸의 구멍이란 구멍에서 피를 흘리며 쓰러졌어...
MDR(2)<Speaker>MDR</Speaker>||:그래, 죽음! 죽음이 우리에게 찾아왔다! 그 누구도 벗어나지 못해, 하하하하!
()||<BGM>BGM_Empty</BGM>:줄곧 웃음을 참던 MDR은, 브렌이 함정이 걸리자마자 그녀를 가리키며 폭소를 터뜨렸다. 그 웃음에 촛불 몇 개가 꺼질 정도였다.
BrenMK(2)<Speaker>브렌</Speaker>||:...이게 뭐가 웃기다고.
MDR(2)<Speaker>MDR</Speaker>||<BGM>BGM_Room</BGM>:그래그래, 우리가 인형이 아니라 인간이었다면 모두 다 전염병에 걸려 죽었을 거야. 정말 고마워.+너처럼 이야기에 몰입하는 녀석이 없으면 이런 효과는 꿈도 못 꾼다니까. 헤헷.
BrenMK(2)<Speaker>브렌</Speaker>||:흥, 실컷 말해.
TAC50(2)<Speaker>TAC50</Speaker>||:아하... 드론이랑 염색 폭탄을 썼구나? 확실히 박진감 있는 연출이네.
MDR(2)<Speaker>MDR</Speaker>||:아오 진짜! 트릭을 밝히는 건 마술의 금기인 거 몰라? 알았어도 바로 말해 버리면 안 되지!+그나저나, SAT8은 어땠어? 정성 들여서 준비한 건데, 주최자의 감상이 듣고 싶은데.
SAT8(4)<Speaker>SAT8</Speaker>||:자... 잠깐만... 마음 좀 진정시키고... 마인드맵이 약간...+다, 다음은 브렌 씨죠? 미리 준비해 주세요...
()||:SAT8은 창백한 얼굴에 눈을 동그랗게 뜬 채, 바닥의 빨간 가루가 묻은 천을 뚫어져라 바라보았다.
MDR(2)<Speaker>MDR</Speaker>||:히히히히...
MDR(2)<Speaker>MDR</Speaker>||:<color=#A9A9A9>(평소에 해맑고 귀여운 미소녀 SAT8이 겁먹고 기겁하는 흔치 않은 모습을 본 것만으로도 진짜 대박이지.)</color>
MDR(2)<Speaker>MDR</Speaker>||:<color=#A9A9A9>(그리고 지금 여기 상황을 다 드론으로 찍고 있으니까, 나중에 약간 편집하면 폭소 영상으로 만들어서 그불게에 올릴 수 있겠지.)</color>
MDR(2)<Speaker>MDR</Speaker>||:<color=#A9A9A9>(음... 저 꽉 막힌 브렌이 무슨 이야기를 할지는 전혀 기대되지 않네. 그럼, 언제 영상을 편집해서 그불게에 올릴지나 생각해 둘까...)</color>
SAT8(4)<Speaker>SAT8</Speaker>||:MDR, 지금 무슨 속셈인지는 다 알고 있어!+오늘 일을 그불게에 올렸다간 가만 안 둘 거야!
MDR(2)<Speaker>MDR</Speaker>||:아 왜애~ 모처럼 SAT8이 재미있는 반응을 보여줬는데에~+나만 믿어, 이거면 베스트 게시판 입성은 따놓은 당상이라구!
BrenMK(2)<Speaker>브렌</Speaker>||:그러지 않는 게 좋을 거다.+만약 지휘관이 우리가 몰래 이런 일을 하고 있었단 걸 알았다간, 넌 일주일 내내 게시판을 구경하지도 못하게 될걸?
SAT8(4)<Speaker>SAT8</Speaker>||:마, 맞아!+게다가 우릴 도와준 카리나 씨까지 피해를 보면 어떡해!
MDR(2)<Speaker>MDR</Speaker>||:쯧, 그불게에 안 올리기엔 너무 아까운데...+오늘을 위해서 정말 한참을 준비했단 말이야.
()||:MDR은 휴대폰을 닫았다.
MDR(2)<Speaker>MDR</Speaker>||:흐흐흐흐...
MDR(2)<Speaker>MDR</Speaker>||:<color=#A9A9A9>(뭐, 생방은 못해도 괜찮아. 어차피 드론이 처음부터 끝까지 녹화하고 있으니까.)</color>
MDR(2)<Speaker>MDR</Speaker>||:<color=#A9A9A9>(그리고 그 건방진 지휘관은, 똑같은 유령 트랩을 지휘관 침실 문앞에 대기시켰지롱.)</color>
MDR(2)<Speaker>MDR</Speaker>||:<color=#A9A9A9>(지휘관이 문을 열기만 하면, 출혈병 유령 함정에 걸려서 우스꽝스러운 영상이 찍힐 거야! 꺄하하, 핼러윈 최고!)</color>
()||<BGM>BGM_Empty</BGM><闪屏><duration>5</duration></闪屏><黑屏1>:그러던 와중, 갑자기 눈부신 섬광이 눈을 가렸다. MDR은 한동안 멍하니 있다 정신을 차렸다.
MDR(2)<Speaker>MDR</Speaker>||<BIN>89</BIN><Night><黑屏2>:어라...? 방금 그건 뭐지? 정전? 아님 형광등이라도 터졌나...
MDR(2)<Speaker>MDR</Speaker>||:...응? 다른 애들은 어디 갔지?
()||:조금 전까지만 해도 방 안에는 핼러윈 분장을 한 인형들이 옹기종기 모여 앉아 괴담을 나누고 있었는데, 지금은 MDR 한 명뿐이었다...
MDR(2)<Speaker>MDR</Speaker>||<BGM>BGM_Sneak</BGM>:엥? 뭐야, 한마디도 없이 나만 두고 가 버린 거야? 대체 뭐지? 개꿀잼 몰카인가?+아니, 잠깐잠깐. 상황을 다시 정리해 보자...+나도 참, 고민할 필요가 어딨어? 드론으로 계속 촬영하고 있었잖아! VAR 판독 들어갑니다요!
()||:MDR은 고민하려던 찰나 가장 간단하게 상황을 재현할 방법이 떠오르자 머리를 툭 쳤다.+그러나 드론이 촬영한 영상을 되감은 후 보니,인터넷에서 산전수전 다 겪은 MDR마저 눈이 휘둥그레지는 장면이 나왔다.
MDR(2)<Speaker>MDR</Speaker>||:8분의 1배속...+16분의 1배속...+프레임 하나씩!
MDR(2)<Speaker>MDR</Speaker>||:이건... 깜박깜박거리는데?+뭐지... 프레임 드랍인가? 어어어? 사라졌어?!
MDR(2)<Speaker>MDR</Speaker>||:......+뭐, 뭐야 이거? 이게 가능이나 해? 갑자기 모두 사라졌다고?
MDR(2)<Speaker>MDR</Speaker>||:아니 진짜 뭐야, 이세계 전송물이야? 근데 왜 나만 남았는데? 중2력 미달이라 그런 거야?!
MDR(2)<Speaker>MDR</Speaker>||:믿기 힘들지만, 그래도 분명 현실적인 이유가 있을 거야...
MDR(2)<Speaker>MDR</Speaker>||:이 상황을 당장 게시판에 물어봐...도 다들 낚시글로 생각하겠지.
MDR(2)<Speaker>MDR</Speaker>||:아 몰라몰라. 여기서 혼자 고민해봤자 해결 못 하니까, 일단 지휘실로 가자.
MDR(2)<Speaker>MDR</Speaker>||<黑屏1>:거기라면 기지의 모든 회선과 컴퓨터 상태를 실시간으로 확인할 수 있으니까, 어쩌면 모두와 연락할 방법을 찾을 수 있을지도 몰라.
()<Speaker></Speaker>||<黑屏2><BIN>8</BIN><Night><BGM>BGM_Empty</BGM>:그리폰 지휘실.
MDR(2)<Speaker>MDR</Speaker>||<BGM>BGM_Hello</BGM>:영차! 흐음... 아무도 없네.+뭐, 덕분에 지휘관한테 설명하느라 진땀 뺄 일은 없어서 좋구만.+아니 잠깐, 이러다 나까지 끌려가 버리면 끝장이잖아?
MDR(2)<Speaker>MDR</Speaker>||:아, 그래! 생방 때리면 되겠다! 내가 생방 도중에 사라지면 다들 눈치챌 거야.
MDR(2)<Speaker>MDR</Speaker>||<黑屏1>:그럼, [핼러윈 특별 방송! 그리폰 인형 실종?! 미스터리 사건 실시간 생중계!]... 게시글 발사!+안뇽~ 다들 잘 보여? 용감하고 똑똑한 이 MDR은 갑자기 사라진 친구들에게 연락하기 위해 지휘실에 와 있답니다!+...뭐? 나한테 무슨 친구냐고? 상황극 작작 하라고?+이 안티 놈들이 진짜... 이 상황 해결하고 나면 위치 추적해서 박살내줄 테니 그리 알라고!
()||<黑屏2><BIN>8</BIN>:지휘실의 전원을 올리자, 벽의 조명과 지휘 통제 콘솔이 차례대로 켜졌다.
()||:그리고 MDR은 자신의 휴대폰을 지휘실의 컴퓨터와 연결해, 기지 내의 모든 데이터베이스에서 그리폰 인형의 신호를 탐색하기 시작했다.
MDR(2)<Speaker>MDR</Speaker>||:전자전 모의 훈련실... 아니야.+지하 오락실... 아니야.
MDR(2)<Speaker>MDR</Speaker>||:메인 서버룸... 응? 10분 전에 켜졌다고?+찾았다! 바로 이거야!
MDR(2)<Speaker>MDR</Speaker>||:개인 신호 특징 식별... 아, TAC-50이구나!+야호~! 내 말 들려?
TAC50(2)<Speaker>TAC50</Speaker><通讯框>||:이 목소리는... MDR? MDR이야?
MDR(2)<Speaker>MDR</Speaker>||:오오, 정말로 통신이 되네! 설마 진짜로 해낼 줄이야, 아무래도 나 천재 인형인 듯?
MDR(2);TAC50(2)<Speaker>TAC50</Speaker><通讯框>||:MDR, 너 지금 어디 있어? 너도 갇혔어?
MDR(2)<Speaker>MDR</Speaker>;TAC50(2)<通讯框>||:아니, 난 멀쩡해. 자유로운 몸이지요~+아무래도 나를 뺀 너희 모두 전자 이세계물의 주인공이 된 거 같단 말이지? 아오 부러워라.+왜 몸뚱이까지 사라졌는지는 나도 모르겠지만.
MDR(2);TAC50(2)<Speaker>TAC50</Speaker><通讯框>||:뭐야? 농담하지 말고, 어떻게든 해서 우릴 여기서 꺼내줘!
MDR(2)<Speaker>MDR</Speaker>;TAC50(2)<通讯框>||:......싫다면?
MDR(2);TAC50(2)<Speaker>TAC50</Speaker><通讯框>||:뭐라고?
MDR(2)<Speaker>MDR</Speaker>;TAC50(2)<通讯框>||<BGM>BGM_Empty</BGM>:흐흐흐, 사실 이 모든 것이 내 눈에 거슬리는 녀석들을 다른 세계로 보내 치워 버리기 위한 계획이었단 말씀!+...이라고 하면, 어때? 소름 돋았어?
MDR(2);TAC50(2)<Speaker>TAC50</Speaker><通讯框>||<BGM>BGM_Room</BGM>:너... 너 이녀석! 지금 무슨 상황인지 알기나 해!? 모두가 위험에 빠졌을지도 모른단 말이야!
MDR(2);TAC50(2)<Speaker>TAC50</Speaker><通讯框>||:그런데 그런 농담이 나와?! 너 제정신이야!?
MDR(2)<Speaker>MDR</Speaker>;TAC50(2)<通讯框>||:에이, 오늘은 핼러윈이잖아. 장난쳐도 괜찮은 날.+지금 유일하게 이... "전송 사건"? 에서 무사한 나마저 침착함을 잃고 너처럼 울고불고 짤 순 없지 않겠어?
MDR(2);TAC50(2)<Speaker>TAC50</Speaker><通讯框>||:큭... 그건...
MDR(2)<Speaker>MDR</Speaker>;TAC50(2)<通讯框>||:일단 진정하고, 거기서 꼼짝 말고 통신 유지하고 있어.+다른 애들은 어디로 갔는지 찾아야 하니까.
MDR(2);TAC50(2)<Speaker>TAC50</Speaker><通讯框>||:그래, 지금은 너한테 맡길 수밖에 없네... 꼭 모두를 찾아내야 해.
()||:삐익.
MDR(2)<Speaker>MDR</Speaker>||:좋아좋아, 보아하니 다른 애들도 다 무사한 거 같네.+기지의 컴퓨터 속에 있는 거라면, 데이터만 남았다 해도 다시 마인드맵으로 재구성해서 소체로 전송시키면 되겠지...
()||<闪屏><duration>5</duration></闪屏>:그 순간, 갑자기 천장의 등이 깜박였다.
MDR(2)<Speaker>MDR</Speaker>||<黑屏1>:어?
()||<黑屏2><BIN>72</BIN><Night>:그리고 펑 하는 굉음과 함께, 지휘실이 완전히 어두워졌다.
MDR(2)<Speaker>MDR</Speaker>||:뭐야, 또 정전이야?! 어쩌지, 쟤들 데이터는 지금 하드디스크에 있는 거야, 아님 플래시 메모리에 있는 거야?+빨리 전력이 돌아오지 않으면 큰일인데... 아, 예비 전원! 예비 전원 어디 있어!+게시판이든 생방송이든 지금 보고 있으면 누가 좀 도와줘! 지휘실의 예비 전원 어디 있어?! 다른 애들의 목숨이 위험해!
()<Speaker>방송 댓글</Speaker>||:<color=#00CCFF>지휘 테이블 왼쪽 서랍 밑에 스위치가 있어.</color>
()||:MDR은 댓글이 알려준 대로 허둥지둥 그 스위치를 찾아내어 눌렀다.
()||<震屏>:그런데 스위치를 누르는 순간, 뭔가 묵직한 것이 뒤통수를 내리치는 듯한 느낌과 함께 딱딱한 바닥에 코를 박고 말았다.
MDR(2)<Speaker>MDR</Speaker>||:으으... 아야야, 방금 그건 또 뭐야... 무슨 함정도 아니고...+전력은? 전력은 돌아왔나...? 어, 왜 여전히 깜깜하지?
()||<BGM>BGM_Empty</BGM>:머리의 앞뒤로 밀려오는 고통에 투덜대는 MDR은 고개를 들자 본 적도 없는 형체에 까무러칠 뻔했다.+눈앞에는 망토를 두르고 착검한 소총을 든, 심상찮은 분위기의 호박 괴물이 서 있었다.
FAMAS(2)<Speaker>？？？</Speaker>||<BGM>BGM_Boss</BGM>:......
MDR(2)<Speaker>MDR</Speaker><Shake>||:히이이익!!!+오, 오, 오, 오, 오지 마! 물러서! 물러서라고오오!!
FAMAS(2)<Speaker>？？？</Speaker>||:......
()||:MDR은 바들바들 떨면서 전술 지휘 테이블 밑으로 숨었지만, 그 호박 괴물은 허리를 숙여 MDR을 바라보았다.
MDR(2)<Speaker>MDR</Speaker><Shake>||:어... 저기... 전 날 때부터 육식주의자로 살아왔어요.+태어나서 호박을 죽인 적은 한 번도 없거든요? 아마도...
MDR(2);FAMAS(2)<Speaker>？？？</Speaker>||:MDR 맞나요?
MDR(2)<Speaker>MDR</Speaker><Shake>;FAMAS(2)||:사사사사람 잘못 봤어요! 전 당신 오늘 처음 봤어요! 당신도 저 모르잖아요!
MDR(2);FAMAS(2)<Speaker>FAMAS</Speaker>||:저 FAMAS예요, MDR! 정신 차려요!
MDR(2)<Speaker>MDR</Speaker>;FAMAS(2)||<BGM>BGM_Empty</BGM>:어...?+정말... 정말 FAMAS야?
()||:MDR은 테이블 밑에서 엉금엉금 기어나와, 호박 괴물 같은 FAMAS의 옷차림을 머리부터 발끝까지 훑어보았다.
MDR(2)<Speaker>MDR</Speaker>||:...넌 평소 모습부터가 참 이상한 패션이라고 생각했는데, 설마 핼러윈에 이렇게나 정석적인 분장을 하고 나올 줄은 몰랐어.
MDR(2);FAMAS(2)<Speaker>FAMAS</Speaker>||:저도 언제부터였는지... 전자 공간에서 돌아오자마자 이 옷으로 갈아입었어요.
MDR(2)<Speaker>MDR</Speaker>;FAMAS(2)||:전자 공간...? 음? 아니, 너도 빨려들어간 거야?+그치만 넌 이번 핼러윈 활동에서 못 봤는데?+억, 잠깐만...+설마...
MDR(2)<Speaker>MDR</Speaker>;FAMAS(2)||<黑屏1>:지금 나도... 전자 공간 속에 있는 거야??
TAC50(2)<Speaker>TAC50</Speaker><通讯框>||<黑屏2><BIN>72</BIN><BGM>BGM_Room</BGM>:MDR, 들려? 모두 무사히 돌아왔어!+어라...? MDR 얘가 어디 갔지? 먼저 나갔나?
MDR(2)<Speaker>MDR</Speaker>||:어라? 잠깐만...
TAC50(2)<Speaker>TAC50</Speaker><通讯框>||:뭐, 모두 무사하면 됐지.+모두, 어서 가요. 먼저 마인드맵을 검사하죠.
MDR(2)<Speaker>MDR</Speaker>||:저기, TAC? TAC50 씨? 잠깐만! 나랑 FAMAS가 아직 안에 있어! 구해줘!
()||:......
MDR(2)<Speaker>MDR</Speaker>||:어째서...
TAC50(2)<Speaker>TAC50</Speaker><通讯框>||:여러분, 어서 가요.
MDR(2)<Speaker>MDR</Speaker>||:어째서 이렇게 된 거지... 결국엔 내가...
TAC50(2)<Speaker>TAC50</Speaker><通讯框>||:...라고 하면, 어때? 소름 돋았어?
MDR(2)<Speaker>MDR</Speaker>||<BGM>BGM_Empty</BGM>:...엥?
TAC50(2)<Speaker>TAC50</Speaker><通讯框>||<BGM>BGM_Hello</BGM>:사실은, 우리가 현실로 돌아와서 조사해보니, 너도 전자 공간에 갇혀 있었다는 걸 알았어.+그래서 FAMAS에게 부탁해서 너에게 마중 보낸 거야. 네가 전자 공간의 출구를 열어서 우릴 구해준 답례로 말이지.+오늘은 핼러윈이니까, 장난쳐도 되는 거 맞지?
MDR(2)<Speaker>MDR</Speaker>||:......+칫...+그러니까 FAMAS는... 처음부터 다 알고 있었다는 거야?
MDR(2);FAMAS(2)<Speaker>FAMAS</Speaker>||:죄, 죄송합니다...
MDR(2)<Speaker>MDR</Speaker>;FAMAS(2)||:아니 그럼 왜 그런 차림까지 하고 온 거야?
MDR(2);FAMAS(2)<Speaker>FAMAS</Speaker>||:그게, 또 다른 자신의 기분을 느껴보고 싶어서...
MDR(2)<Speaker>MDR</Speaker>;FAMAS(2)||:뭐야... 넌 전자 공간에서 무슨 일이 있었길래 그래?
MDR(2);FAMAS(2)<Speaker>FAMAS</Speaker>||:별로 중요한 일은 아니에요. 아무튼, 여기서 나갈까요?
MDR(2)<Speaker>MDR</Speaker>;FAMAS(2)||:아아~ 그래그래. 이렇게 끝나는 건 어쨰 개운하지가 않지만, 뭐 어때.
MDR(2)<Speaker>MDR</Speaker>;FAMAS(2)||:그래도 [핼러윈 특별 방송] 스트리밍은 대박 쳤네!
TAC50(2)<Speaker>TAC50</Speaker><通讯框>||:응? 뭐라고?
MDR(2)<Speaker>MDR</Speaker>||<黑屏1>:아, 아무것도 아니야! 하하하!
()||<BIN>9</BIN><黑屏2><黑屏1>:이리하여,핼러윈의 소동은 막을 내렸다.+...라고 생각했다.
()||<BIN>82</BIN><Night><黑屏2>:그날밤 새벽, 그리폰 기지의 어느 숙소...의 한 이불 속.
MDR(0)<Speaker>MDR</Speaker>||:으아아아아!! 이게 뭐야! 이게 뭐냐고! 이게 대체 뭐야아아아!
()||:인기순 정렬――+1위 [경☆올해 핼러윈 최고의 장면! 'MDR 눈물의 구걸쇼' 당선!☆축]+2위 [핼러윈 특별 방송! 그리폰 인형 실종?! 미스터리 사건 실시간 생중계!]
MDR(0)<Speaker>MDR</Speaker>||:뭐가 이렇게 선명하게 찍혔어!? 그것도 4K 화질이잖아! 이런 각도에 카메라가 설치됐다고는 듣지도 못했는데요?!
MDR(0)<Speaker>개인 메시지</Speaker>||:<color=#00CCFF>놀랐지? 네가 갇혔던 그 전자 공간에는, 영상을 기록하는 프로그램이 있었어.</color>
MDR(0)<Speaker>MDR</Speaker>||:아니 그딴 게 거기 왜 있어!? 뭐하러 설치한 건데!+망할! 설마 내가 모르는 정보가 있었다니...+그래도 이건 너무하잖아! 내가 망신당한 꼴을 찍어서 내 데일리 게시판 베스트의 자리까지 빼앗다니이이이!
MDR(0)<Speaker>개인 메시지</Speaker>||:<color=#00CCFF>이건 복수란다. 내 방 문앞에 준비해둔 깜짝 선물은 잘 받았어.</color>
MDR(0)<Speaker>MDR</Speaker>||:하, 하지만 그건 아직 올리지 않았는데!+나중에 웃긴 영상으로 편집해서, SAT8 거하고 같이 올릴려고...
MDR(0)<Speaker>개인 메시지</Speaker>||:<color=#00CCFF>오호, 그거 굉장한걸?</color>
MDR(0)<Speaker>개인 메시지</Speaker>||:<color=#00CCFF>그런데 요즘 인터넷 상태가 불안정해서 말이지... 기지 내의 WiFi를 일주일 정도 끊고 수리할 생각인데, 어떻게 생각하니?</color>
MDR(0)<Speaker>MDR</Speaker>||:호엑! 그것만큼은 제발...! 인터넷 없음 난 못 살아!
MDR(0)<Speaker>개인 메시지</Speaker>||:<color=#00CCFF>좋아, 그럼 공평하게 거래를 하자.</color>
MDR(0)<Speaker>개인 메시지</Speaker>||:<color=#00CCFF>"죄송합니다. 앞으로 장난이나 농담할 때에는 조심하겠습니다."</color>
MDR(0)<Speaker>개인 메시지</Speaker>||:<color=#00CCFF>이 말을 녹음해서 나한테 보내. 그럼 24시간 안에 영상을 삭제해주지.</color>
MDR(0)<Speaker>MDR</Speaker>||:어... 그건 좀...+아잉~ 좀 봐주라~ 내 수영복 셀카는 어때? 응? 나도 몸매에는 꽤 자신 있는데염?
MDR(0)<Speaker>개인 메시지</Speaker>||:<color=#00CCFF>수리하는 김에, 기지에 신호 차단기도 설치해서 불필요한 네트워크를 막는 게 좋을 것 같네...</color>
MDR(0)<Speaker>MDR</Speaker>||:으으으... 죄송합니다. 앞으로 장난이나 농담할 때에는 조심하겠습니다.+...흐으윽 훌쩍... 발사.
MDR(0)<Speaker>개인 메시지</Speaker>||:<color=#00CCFF>그리고, SAT8과 내 영상도 지울 것.</color>
MDR(0)<Speaker>개인 메시지</Speaker>||<黑屏1>:<color=#00CCFF>나와의 약속을 어기고 그 영상들을 올린다면, 방금 보낸 이 녹음을 게시판에 올릴 거다. 알았지?</color>
MDR()||<BIN>9</BIN><黑屏2>:으아아아아아!! 이... 이 망할 인간 놈드으을!
TAC50()||:가상에서든 현실에서든, 뭐든지 적당히 해야 한다는 거지.
()||<黑屏1>:
