()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>82</BIN><黑屏2><BGM>BGM_Hello</BGM>:크리스마스 파티가 시작하기 전인 오후.+인형 숙소.
()<Speaker></Speaker>||:빈둥빈둥 웹서핑이나 하던 ART556에게 갑자기 메시지가 도착했다.
ART556(0)<Speaker>ART556</Speaker>||:진짜 뭐냐구... 올해가 가기 전에 또 사고 치지만 않으면 용서해 준다더니...+왜 꼭 명절 전에 "설날 때의 일을 잊진 않았겠지?" 같은 쪽지를 보내는 거야!
()<Speaker></Speaker>||:<color=#00CCFF>삐익!</color>
ART556(0)<Speaker>ART556</Speaker>||:새로운 메시지? 그 망할 지휘관이 보낸 거면 그냥 무시해야지...+응? FN57이네.
FN57(0)<Speaker>FN57</Speaker><通讯框>||:<color=#00CCFF>혹시 숙소에서 빈둥거리고 있는 인형이 있다면, 지금 일손이 부족하니까 지휘실에 와서 임무 좀 받아.</color>+<color=#00CCFF>가장 먼저 온 인형에겐 임무가 끝나면 카페에서 사탕 2인분을 주겠어.</color>
()<Speaker></Speaker>||:ART556은 침대에서 벌떡 일어났다. 음흉한 표정으로 손을 몇 번 비비고, 옷장에서 며칠 전 만들어둔 옷을 꺼냈다.
ART556(0)<Speaker>ART556</Speaker>||<黑点1>:히히히... 이걸로 지휘관도 날 막을 수 없어!+이건 임무니까! 응!
()<Speaker></Speaker>||<BIN>9</BIN><黑点2>0,5</黑点2><黑点1>0,5</黑点1>:1시간 후.
()<Speaker></Speaker>||<BIN>83</BIN><黑点2>:그리폰 기지의 공터.+...아니, 정확히는 공중에서.
ART556(4)<Speaker>ART556</Speaker><Position>0,100</Position>||:하하하, 야호! 선물 배달은 원래 이렇게 신나는 일이었구나!+기억해둬야겠다, 선물 배달은 심부름보다 1만 배는 재밌는 임무라고!
()||:ART556은 커다란 선물 보따리를 짊어지고서, 기지 건물들의 지붕을 폴짝폴짝 넘나들었다.
ART556(4)<Speaker>ART556</Speaker><Position>0,100</Position>||:이번 선물은... 에이 몰라, 그냥 던져 넣어야지!
()||:ART556이 열려 있는 창문으로 냅다 선물을 던졌다.
()||<震屏>:쿵!
()<Speaker>그리폰 인형</Speaker>||:아야! 뭐야?! 머리에 뭐가 떨어진 거지?
ART556(4)<Speaker>ART556</Speaker><Position>0,100</Position>||:흐흥~ 크리스마스 선물 폭격이지롱~!
()||:ART556은 계속해서 지붕의 사이사이를 날렵한 몸짓으로 뛰어다녔다.
ART556(4)<Speaker>ART556</Speaker><Position>0,100</Position>||:누― 구― 없나요오오~?
AR(0)<Speaker>그리폰 인형</Speaker><Position>0,8000</Position>;ART556(4)<Position>-450,100</Position>||:...!? 거기 누구냐!
ART556(4)<Speaker>ART556</Speaker><Position>0,100</Position>||:<color=#A9A9A9>(깜짝 놀라게 해줘야지♪)</color>
()||:ART556이 굴뚝을 통해 방 안으로 들이닥쳤다.
()<Speaker>그리폰 인형</Speaker>||<震屏>:으앗! 까, 깜짝이야...!+크윽... 너도 어둠에 물든 인형이냐? 정의의 철퇴를 맛봐라!
ART556(4)<Speaker>ART556</Speaker><Position>0,100</Position><Shake>||:으아악! 무슨 짓이야?! 좋은 분위기 다 망치네!
()||:ART556은 그 방에서 허겁지겁 도망쳐 나온 후, 다시 지붕 위를 달리기 시작했다.
ART556(4)<Speaker>ART556</Speaker><Position>0,100</Position>||:휴우... 기습 방문은 대상을 가려서 해야겠네.+그럼 다음 집으로 가보실까!
()||:다음 집에 도착한 ART556이 지붕을 발로 차봤지만, 반응이 없었다.+커튼이 드리워진 창문을 쳐봐도 마찬가지였다.
ART556(4)<Speaker>ART556</Speaker><Position>0,100</Position>||:어라? 아직도 자나... 지금 해가 중천에 떴는데 뭐해! 일어나서 선물 받아!
()||:ART556은 다시 지붕으로 가, 굴뚝을 통해 들어가 이 잠꾸러기를 놀래키려 했다.
ART556(4)<Speaker>ART556</Speaker><Position>0,100</Position>||<黑屏1>:이거 식은 죽 먹기네... 약~간 지겨울 정도인데?+FP6 그 녀석, 알고 보니 지휘관이랑 똑같은 타입의 바보였나 봐!+겨우 이런 임무에 백기를 들다니, 으이구...+그냥 이렇게, 굴뚝으로 쏙 들어가면 되는 일 가지고――
ART556(5)<Speaker>ART556</Speaker><Position>0,250</Position>||<BIN>9</BIN><黑屏2>0,10</黑屏2><黑屏1>0,10</黑屏1><震屏><BGM>BGM_Empty</BGM>:으아아아아아악!
()||<BIN>83</BIN><黑屏2>:ART556은 굴뚝의 중간쯤에 엉덩방아를 찧고 나서야, 이 집은 안으로 들어가지 못하도록 굴뚝을 나무판자로 막아둔 것을 발견했다.
ART556(5)<Speaker>ART556</Speaker><Position>0,250</Position>||<CGDelay>1</CGDelay>:뭐야, 굴뚝을 막아 버리는 녀석이 어디 있어? 낭만을 몰라도 너무 모르잖아!+에이, 선물은 그냥 문밖에다 두자...
ART556(5)<Speaker>ART556</Speaker><Position>0,250</Position>||<震屏><黑点1>:...어라? 어어어?!+<size=50>나... 안에 끼인 거야...?</size>+<size=60>으에에에에에엑???!!</size>
()<Speaker></Speaker>||<黑点2>:1시간 후.+옥상.
ART556(5)<Speaker>ART556</Speaker><Position>0,250</Position>||:살려줘―!! 나 ART556이 굴뚝 안에 끼었어―!!
ART556(5)<Speaker>ART556</Speaker><Position>0,250</Position><Shake>||<黑屏1>:콜록 콜록...+계속 소리 질렀더니 힘드네...+게다가 아무도 도와주러 오질 않고... 다들 오늘 바빠서 그런가?+으으... 갑자기 친구가 다 사라진 느낌이야... 평소엔 다 함께 놀았는데...
()<Speaker></Speaker>||<BIN>83</BIN><Night><黑屏2>:날은 저물어 갔고, 아무도 ART556의 도움을 청하는 소리에 대답하지 않았다.
ART556(5)<Speaker>ART556</Speaker><Position>0,250</Position>||:아무래도 여기 사는 인형이 낮잠 자던 게 아니라, 정말 집에 아무도 없었나 보네.+우이씨, 설마 저녁에 사람이 돌아와서야 이 빌어먹을 굴뚝에서 나갈 수 있는 거야?
()||:ART556은 굴뚝 속에서 아등바등 몸부림치면서, 나무판자 사이에서 선물 보따리를 끌어당겼다.
ART556(5)<Speaker>ART556</Speaker><Position>0,250</Position>||<震屏><BGM>BGM_Moon</BGM>:<size=50>허나 거절한다!</size>+이대로 시간을 낭비할 수는 없지! 내가 무슨 MT9이 자기 전에 읽던 동화책의 백마 탄 왕자님 기다리는 잠자는 공주인 줄 알아?!+이런 위기의 순간에도 마음껏 즐길 거라구!+헤헤, 그럼 어디... 이 커다란 선물부터 뜯어볼까나!
ART556(5)<Speaker></Speaker>||:ART556은 기묘한 포즈로, 움직일 수 있는 범위 내에서 몸을 비틀어 자세를 바로잡았다. 그리고 보따리에서 푸른색 선물 상자를 꺼내서... 뜯었다.
ART556(5)<Speaker>ART556</Speaker><Position>0,250</Position>||:와아! 이, 이건 진공 포장한 칠면조 구이잖아!?+아무래도 이건 사브리나의 선물인가 보네. 부러워라~ 어디 비싼 포장지만큼 맛있나 보자고.
ART556(5)<Speaker></Speaker>||:이어서 길쭉한 주황색 선물 상자를 뜯었다.
ART556(5)<Speaker>ART556</Speaker><Position>0,250</Position>||:응? 이건 뭐야? 새로 출시된 크바스인가?+거 참 술병 한번 사치스럽네. 이런 걸 수집하다니 돈이 남아도나? 그냥 페트병이면 충분하잖아...+음, 맛은 좋네.
ART556(5)<Speaker></Speaker>||:ART556은 계속해서 다른 선물들의 포장을 뜯었다.
ART556(5)<Speaker>ART556</Speaker><Position>0,250</Position>||:이건 또 뭐지? CD인데... 이상한 마스크를 쓴 사람들만 있잖아?+대체 누가 이런 이상한 선물을 보낸 거지?
ART556(5)<Speaker>ART556</Speaker><Position>0,250</Position>||:엑, 짠 소시지까지 있잖아... 크리스마스에도 이런 걸 먹고 싶어 하는 녀석은 대체 뭐야?+그래도 어디 맛 좀 볼까... 으엑, 진짜 엄청 짜네...
ART556(5)<Speaker>ART556</Speaker><Position>0,250</Position><Shake>||<黑点1>:신제품 미채복에 보드카라... 우웩 맛없어!+아니 근데, 명절마다 줄창 퍼마시다 곯아떨어지는 주정뱅이 녀석들이 선물까지 술로 받아? 가만히 둘 수 없지.+쬐끔만 버려 버릴까나... 어차피 굴뚝 속이니 아무도 모르겠지? 히히히, 나는야 모두의 건강을 지켜주는 수호천사!+하하하, 이번 크리스마스는 정말 즐거운걸!
()<Speaker></Speaker>||<黑点2>:1시간 후.+배부르게 먹은 ART556은 보따리 밑바닥에 아직 선물 상자가 하나 더 남아있는 것을 보았다.
ART556(5)<Speaker>ART556</Speaker><Position>0,250</Position>||:으으, 이거 잘 안 꺼내지네... 아이고 내 허리... 아이고 내 엉덩이! 어휴, 여기 굴뚝 막은 녀석은 천벌이나 받아라!+어디보자... 음? 이건 꽤 눈에 익은데...
ART556(5)<Speaker></Speaker>||:마지막 선물 상자를 연 ART556은 내용물을 보곤 기쁨에 소리쳤다.
ART556(5)<Speaker>ART556</Speaker><Position>0,250</Position>||<震屏>:폭죽이다~! 우와, 이거 저번 설날 때 SAT8이 만든 거랑 똑같네?+아싸~ 또 폭죽놀이다!+어어... 그러니까, 여기에 불을 붙이면...
ART556(5)<Speaker></Speaker>||:ART556은 그렇게 중얼거리며 폭죽의 절반가량에 불을 붙였다.
ART556(5)<Speaker>ART556</Speaker><Position>0,250</Position>||<黑屏1>:역시 이렇게 하는 거네!+나도 기억력이 참 좋다니까♪
()<Speaker></Speaker>||<BIN>142</BIN><黑屏2><黑屏1>:좁고 네모난 밤하늘을, 폭죽의 불꽃이 수놓았다...+반짝이는 불꽃과 굉음 덕분에, ART556은 굴뚝 속에 홀로 갇힌 고독감마저 잊었다.
ART556(5)<Speaker>ART556</Speaker><Position>0,250</Position><Shake>||<BIN>83</BIN><Night><黑屏2>:우오오오! 진짜 멋지다!+역시 명절엔 불꽃놀이가 빠질 수 없지!+아 맞다, 모처럼이니까 찍어서 MT9에게 보여주자.
ART556(5)<Speaker></Speaker>||:ART556은 힘겹게 뒷주머니에 손을 넣어, 통신기를 꺼내 들었다.
ART556(5)<Speaker>ART556</Speaker><Position>0,250</Position>||:한 장 찰각. 오오, 잘 나왔다! 한 장 더 찰칵...+좋아, 게시판에도 올려야지.+하하하하, 추천수 엄청나네! 그래, 더 많이 눌러라 눌러!
ART556(5)<Speaker></Speaker>||:그렇게 통신기를 바라보며 웃던 ART556은 불현듯 깨달은 점이 있었다.
ART556(5)<Speaker>ART556</Speaker><Position>0,250</Position>||:어... 잠깐만...+통신기! 으아아, 처음부터 통신기로 구조 요청했으면 됐잖아!!
ART556(5)<Speaker></Speaker>||:ART556이 아차 하며 이마를 탁 치고, 지휘관에게 연락하려던 그때였다. 문득 귀를 기울이니, 방금까지만 해도 조용하던 주변이 지금은 말소리로 시끄러웠다.
ART556(5)<Speaker>ART556</Speaker><Position>0,250</Position>||:뭐가 이리 시끄럽지? 밖에 사람들이 모인 것 같은데... 쳇, 굴똑 안이라서 뭐가 보이질 않으니...
ART556(5)<Speaker>ART556</Speaker><Position>0,250</Position>||:아, 알겠다. 방금 쏘아 올린 폭죽 때문에 사람들이 모인 거구나! 다들 불꽃놀이를 보러 온 거야! 역시 명절은 불꽃놀이로 장식해야지!+에잇! 펑펑!
ART556(5)<Speaker></Speaker>||:ART556은 들뜬 마음에, 나머지 절반의 폭죽에도 불을 붙였다.
ART556(5)<Speaker>ART556</Speaker><Position>0,250</Position>||:하하하! 이래야 분위기가 살지!+폭죽이야말로 세상에서 가장 멋진 물건이야!
AR(0)<Speaker>？？？</Speaker><Position>0,8000</Position>;ART556(5)<Position>-450,0</Position>||<BGM>BGM_Empty</BGM>:누구야! 지금 폭죽 터뜨리고 있는 사람 누구야!
ART556(5)<Speaker>ART556</Speaker><Position>0,250</Position>||<黑屏1>:......헐.
()<Speaker></Speaker>||<BIN>81</BIN><黑屏2><BGM>GF_Memorial</BGM>:......30분 후.+크리스마스 장식으로 꾸며진 카페.
ART556(4)<Speaker>ART556</Speaker><Position>0,100</Position>||:에헤헤... 아이, 알았으니까 그만 소리 질러...
ART556(4);FN57(0)<Speaker>FN57</Speaker>||:그만 소리 질러 달라? 지금 그렇게라도 안 하면 네 귀에 들어가기나 하겠어?+어휴 정말! 어떻게 하나같이 고작 선물 배달하는 일 가지고 사고를 치는 거야...+너 말이야, 행동하기 전에 아주 쬐에에끔만이라도 생각을 해야 되지 않겠어? 네 마인드맵은 장식이야?!
ART556(4)<Grey>;FN57(0)<Grey>||:
()||:ART556은 혼나면서도 여전히 배시시 웃으며 머리를 긁적였다.
ART556(4)<Speaker>ART556</Speaker><Position>0,100</Position><Shake>;FN57(0)||:헤헤... 알았다니까 그러네...+겨우겨우 빠져나왔는데, 이렇게 사람 많은 곳에서 네가 그렇게 소리 질러 대면 창피하단 말이야...
ART556(4)<Grey>;FN57(0)<Grey>||:
()||:FN57이 눈살을 찌푸렸다.
ART556(4);FN57(0)<Speaker>FN57</Speaker>||:창피한 줄은 아는구나...+또 이렇게 말썽을 부렸다간, 나도 더는 안 봐줄 거야. 지휘관이 이 일을 알게 되면, 널 며칠이나 독방에 가둘지 어디 두고 보자고.
ART556(4)<Speaker>ART556</Speaker><Position>0,100</Position>;FN57(0)||:히이익! 지, 지휘관한테는 이르지 말아줘!+내가 잘못했어, 잘못했다구...+그리고, 크리스마스 이브니까...
ART556(4);FN57(0)<Speaker>FN57</Speaker>||:이브니까 뭐? 변명할 거라도 있어?
ART556(4)<Speaker>ART556</Speaker><Position>0,100</Position>;FN57(0)||:아니아니 그게 아니라!+내 말은, 그러니까... 크리스마스 이브는 모두 즐겁게 보내는 날이잖아?
ART556(4);FN57(0)<Speaker>FN57</Speaker>||:그래서, 넌 오늘 하루 즐거웠어? 굴뚝에 반나절이나 처박혀 있었는데도?
ART556(4)<Speaker>ART556</Speaker><Position>0,100</Position>||:물론이지!
ART556(4)<Speaker></Speaker>||<黑屏1>:ART556은 통신기를 꺼내, 굴뚝 안에 있을 때 찍은 사진을 FN57에게 보여줬다.+굴뚝 속에서 올려다본 네모난 밤하늘에서 타들어 가는 불꽃의 사진이었다.
ART556(4)<Speaker>ART556</Speaker><Position>0,100</Position>||<BIN>142</BIN><黑屏2><黑屏1>:이런 경험은 아무나 할 수 있는 게 아니잖아.+아무리 좁은 세상에서도 즐거움을 찾을 수 있다는 건, 엄청난 행운 아니겠어?
