()||<BIN>9</BIN><BGM>BGM_Empty</BGM><黑屏1>0,10</黑屏1>:
()<Speaker></Speaker>||<BIN>82</BIN><Night><黑屏2>:
OTs14(0)<Speaker>OTs14</Speaker>||<BGM>BGM_Room</BGM>:하~암... 너무 늦게 일어났나...?
()||:그로자는 눈을 비비며 침대에서 일어났다. 텅텅 빈 다른 침대들을 보며, 그녀는 낙담이 아닌 안도의 한숨을 내쉬었다.
OTs14(0)<Speaker>OTs14</Speaker>||:후훗, 아닌 것 같네.+다른 애들은 섣달그믐밤이라면서, 벌써 나가서 한창 먹고 마시고 있겠지.+아주 늦게... 아니, 어쩌면 새벽이 되어서야 돌아올 거야... 좋았어.
()||:그로자는 옷장의 락도어를 열고, 안에서 진공 포장된 소포를 꺼냈다.
()||<SE1>ClothingUp</SE1>:
OTs14(0)<Speaker>OTs14</Speaker>||<黑屏1>:과연, 지휘관이 직접 특별 주문해 준 옷이네. 내 몸에 딱 맞아.+받을 때 왜 바로 안 입어보냐면서 나한테 횡설수설하긴 했지만...+이런 소중한 선물, 아무 데서 함부로 뜯기엔 너무 아깝잖아?
()||<黑屏2>:거울에 비친 개량 치파오를 입은 자신의 모습을 바라보며, 그로자는 만족스럽게 미소지었다. 그리고는 옷장에서 취향껏 털목도리, 장갑, 장신구를 꺼내 입어, 그녀 나름대로 "완전무장"을 했다.
OTs14(4)<Speaker>OTs14</Speaker>||:좋아, 아주 완벽해.+모두와 함께 술자리를 즐기는 것도 좋지만, 가끔은 혼자 즐기는 것도 풍류지.+모처럼, 여행을 떠나볼까?+정말 지구 반대편까지 갈 수는 없으니, 가까운 도시에서 나만의 밤을 보내는 것도 괜찮겠지.
()||:그리폰의 엘리트 전술인형이자, 인형 소대의 소대장.+...하지만 자신만의 생활 패턴을 가진 인형으로서, 그로자는 이날만을 손꼽아 기다려왔다.+잠시 모든 책임을 내려놓고, 홀가분한 기분으로 자신을 공허함 속으로 던질 기회가 드디어 찾아온 것이었다.
OTs14(4)<Speaker>OTs14</Speaker>||:그리고 이날을 위해 준비한 목칠 짐 가방만 챙기면, 모든 준비가――
()||:똑똑똑!
OTs14(4)<Speaker>OTs14</Speaker>||<黑屏1>:...이렇게 늦은 시간에 누구지? 택배라도 왔나?
()||<BGM>BGM_Empty</BGM><黑屏2>:그로자가 잠깐 머뭇거리고는 문을 여니, 그리폰 인형 둘이 문 앞에 서 있었다.+그중 한 명은 반짝이는 초롱불을 들고서, 그녀에게 활기차게 인사했다.
m45(0)<Speaker>m45</Speaker>||<BGM>BGM_Hello</BGM>:새해 복 많이 받으세요! 미리 인사드려요! 새해에도 잘 부탁드려요!
OTs14(4)<Speaker>OTs14</Speaker>||:저기...?
()||:무표정한 그로자의 반응에, m45는 잠시 멍하니 있다 다시 활짝 웃었다.
m45(0)<Speaker>m45</Speaker>||:그, 그거요! 음력설! 동양의 설날이요! 돼지의 해 축하해요!
OTs14(4)<Speaker>OTs14</Speaker>;m45(0)||:아니, 무슨 뜻인지는 알아. 다시 말할 필요 없어.+그런데... 새해 인사를 왜 지금 하는 거니?
OTs14(4);m45(0)<Speaker>m45</Speaker>||:그러니까, 미리 인사드리는 거예요...
OTs14(4)<Speaker>OTs14</Speaker>;m45(0)||:그래도 그믐날이 된 지 이제 겨우 몇 분 지났는데, 너무 일찍 아니니?
OTs14(4);m45(0)<Speaker>m45</Speaker>||:그게, 어...+<color=#A9A9A9>어, 어쩌죠? 그로자 씨, 생각보다 엄청 까다로우신데요...</color>
OTs14(4)<Speaker>OTs14</Speaker>;m45(0)||:모든 꽃이 봄을 반기는 건 아니야. 모두에게 강요할 필요는 없어.+그건 그렇고, 지금 무슨 특별 임무 중인 거니?+한번 맞춰볼까? 지휘관의 명령이구나?
OTs14(4);m45(0)<Speaker>m45</Speaker>||:네, 그게... 지휘관님의 의뢰로, 기지 내의 모두에게 설 선물을 전해드리는 중이에요. 여기, 제가 직접 구운 빵이에요.
OTs14(4)<Speaker>OTs14</Speaker>;m45(0)||:...그렇게까지 참견할 정도로 깊은 배려심이라니, 과연 지휘관답구나.
OTs14(4);m45(0)<Speaker>m45</Speaker>||:이해해 주셔서 감사합니다!+그리고, 과연 그로자 씨라고 할까요? 설을 맞아 그렇게 정성스럽게 차려입으시다니, 다른 분들도 보고 좀 배워야 할 텐데 말이에요.+정말 다행이네요, 저 혼자만 이렇게 많이 준비한 게 아니었군요!
OTs14(4)<Speaker>OTs14</Speaker>||:응? 아, 아니, 이건...+아, 아무튼 너흰 아직 임무 중인 거지? 어서 가봐. 선물은 고맙게 받을게.
()||:그로자는 허둥지둥 선물을 받아들곤 문을 닫았다.
m45(0)<Speaker>m45</Speaker>||<黑点1>:으음... 왠지 급하게 대화를 끝내려 하신 거 같은데...+제가 곤란하게 했던 걸까요?+저렇게 차려입은 건 혹시 더 중요한 손님을 만나야 해서일까요?
()<Speaker></Speaker>||<黑点2>:
OTs14(4)<Speaker>OTs14</Speaker>||:...일단 여기에 두자.
()||:똑똑똑!
OTs14(4)<Speaker>OTs14</Speaker>||<黑屏1>:또 누구지?
()||<黑屏2>:금방 받은 선물을 내려놓고, 허겁지겁 다시 문을 열었다.+그러자 상당히 독특한 냄새가 코를 찔렀다.
OTs14(4)<Speaker>OTs14</Speaker>||:<color=#A9A9A9>어우 냄새... 나쁜 냄새는 아니지만 그래도 이건 너무...</color>
OTs14(4)<Speaker>OTs14</Speaker>||:어... 안녕, 무슨 일이니?
OTs14(4);56-1type(4)<Speaker>56-1식</Speaker>||:당신의 집에 황금 돼지의 기운이 가득하길! 새해 복 많이 받으세요!
OTs14(4);97typeS(0)<Speaker>97식 산탄총</Speaker>||:돼지가 새끼를 낳듯, 복이 많이많이 들어오길! 새해 복 많이 받으세요!
OTs14(4)<Speaker>OTs14</Speaker>;97typeS(0)||:뒷부분은 알겠는데, 앞부분은 무슨 뜻이니?
OTs14(4);56-1type(4)<Speaker>56-1식</Speaker>||:그러니까, 재물운 팍팍! 연봉 쭉쭉! 행운이 잔뜩 오길 비는 거예요!
OTs14(4)<Speaker>OTs14</Speaker>;56-1type(4)||:...그거 정말 고맙구나.+손에 그건 또 뭐니?
OTs14(4);97typeS(0)<Speaker>97식 산탄총</Speaker>||:이거요? 저희가 직접 만든 훈제 소시지예요.
OTs14(4);56-1type(4)<Speaker>56-1식</Speaker>||:합성 재료와 조미료 미첨가, 100% 천연 돈육! 천 리 밖까지 퍼지는 이 그윽한 향기! 끝내주죠?
OTs14(4)<Speaker>OTs14</Speaker>;56-1type(4)||:무슨 길거리 장사꾼도 아니고...
OTs14(4);97typeS(0)<Speaker>97식 산탄총</Speaker>||:장사꾼이라뇨, 파는 거 아니에요! 설을 맞아 저희가 드리는 선물이랍니다!
OTs14(4)<Speaker>OTs14</Speaker>;97typeS(0)||:하지만, 우리 숙소 냉장고는 거의 꽉 찼는걸?
OTs14(4);56-1type(4)<Speaker>56-1식</Speaker>||:걱정 마시라, 이거 실온에서도 아~주 오랫동안 보관할 수 있어요.+밥에 넣어 볶든, 빵에 끼우든, 그냥 굽든, 어떤 식으로 해 먹어도 맛있답니다!+그리고 그로자 씨의 요리 솜씨가 엄청나다 들었으니, 분명 지휘관님의 입맛에 딱 맞는 요리를 만드실 수 있을 거예요!
OTs14(4)<Speaker>OTs14</Speaker>;56-1type(4)||:차라리 너희가 직접 지휘관에게 요리를 대접하는 게 낫지 않을까?
56-1type(4)<Speaker>56-1식</Speaker>||:그건...
97typeS(0)<Speaker>97식 산탄총</Speaker>||:그렇지만...
()||:설맞이 인사를 하러 온 두 인형은 그로자를 위아래로 찬찬히 훑어보며 대답했다.
97typeS(0)<Speaker>97식 산탄총</Speaker>||:그로자 씨가 만드는 게 훨씬 낫잖아요.
56-1type(4)<Speaker>56-1식</Speaker>||:맞아요! 정말 흠잡을 데 없는 모습이라, 눈을 못 뗄 지경이에요.
OTs14(4)<Speaker>OTs14</Speaker>||<黑点1>:대체 무슨 생각인 건지 모르겠고, 알고 싶지도 않지만...+선물은 고맙게 받을게. 너희도 새해 복 많이 받으렴.
()||<黑点2>:결국 그로자는 저항을 포기하고, 그 강렬한 향을 풍기는 선물을 받아 숙소 부엌의 구석에 던져 넣었다.
OTs14(4)<Speaker>OTs14</Speaker>||:이래서는 끝이 없겠어. 더 늦기 전에 어서 나가자.
()||:똑똑똑!
OTs14(4)<Speaker>OTs14</Speaker>||<黑屏1>:......
()||<黑屏2>:그로자는 그리폰 입사 이래... 아니, 인형으로서 난생처음으로, 세상에는 자신이 도저히 어떻게 할 수 없는 골칫덩이가 있다는 사실을 뼈저리게 깨달았다.
M1891(0)<Speaker>M1891</Speaker>||:여어, 동지! 고형차를 가져왔어.+지금은 비록 다른 소대 소속이지만, 아무렴 어때! 나중에 시간 나면 함께 차 한잔하자!
SKS(0)<Speaker>SKS</Speaker>||:AK47은 벌써 나갔어? 그래도 누가 있어서 다행이네. 이 선물 좀 대신 전해줄래?+아, 물론 그로자 몫도 있어.
PM(0)<Speaker>마카로프</Speaker>||:새해 복 많이 받아, 그로자.+내가 이렇게 직접 찾아가서 인사한 인형은 몇 안 된다고. 앞으로도 잘 부탁해.
OTs14(4)<Speaker></Speaker>||:인형들은 앞다퉈 그로자를 찾아와 인사와 함께 선물을 건넸다.+대부분 m45의 인사를 받고 나서야 오늘이 설날인 것을 알았지만 말이다.+하지만 설날임을 알자, 대부분 인형들이 이 설 인사 대란에 참여했다.
()||:그로자도 끝까지 매너 있게 대응했다. 쏟아지는 선물을 받으며, 방문한 인형들과 일일이 악수를 했다.
()||<黑屏1><BGM>BGM_Empty</BGM>:그렇게 시간은 흘러, 어느새 동이 텄다.
AK47(0)<Speaker>AK47</Speaker>||<BIN>82</BIN><黑屏2>:이야~ 재미있었다! 여기저기 인사 돌리는 거, 생각보다 엄청 재미있네!
SVD(0)<Speaker>SVD</Speaker>||:그래도 밤새도록 돌아다녔더니 피곤해 죽겠네...+...우왓?!
SV98(0)<Speaker>SV98</Speaker>||:SVD, 왜 그래?+...헉.
()||<BGM>GF_Memorial</BGM>:숙소 안의 산더미처럼 쌓인 선물들과 그것을 정리하느라 진땀을 흘리는 그로자의 모습에, 모두 눈이 휘둥그레졌다.
SVD(0)<Speaker>SVD</Speaker>||:그로자 인기 엄청나구나, 아니 무슨 선물이 이렇게 많아?! 다 필요한 거 아니면 나도 좀 나눠줘!
OTs14(4)<Speaker>OTs14</Speaker>;SVD(0)||:돌아왔니? 마침 잘됐다, 정리하는 거 도와줄래? 이것만 다 정리하고 나면 자러 가야겠어. 어휴...
OTs14(4);AK47(0)<Speaker>AK47</Speaker>||:선물도 잔뜩 받고 기쁜 날인데, 한숨은 왜 쉬어?
OTs14(4)<Speaker>OTs14</Speaker>;AK47(0)||:세상만사가 영 마음대로 되질 않아서.
OTs14(4);AK47(0)<Speaker>AK47</Speaker>||:어... 그게 무슨 뜻이야?
OTs14(4)<Speaker>OTs14</Speaker>;AK47(0)||:아니 그냥, 왜 이렇게나 많은 사람이 나한테 선물을 주러 온 건지 이해가 안 돼서.+겨우 이런 거 말고도 할 일이야 많잖아?
OTs14(4);SV98(0)<Speaker>SV98</Speaker>||:그야 물론, 그로자 씨가 정말 믿음직스런 분이니까 그런 거죠.
OTs14(4);SVD(0)<Speaker>SVD</Speaker>||:뭐, 믿음직스럽다 해도, 따지고 보면 부탁을 쉽게 들어주는 편리한 도구 취급이나 다름없지만 말이지.+입만 열면 신랄하게 정곡을 찌르는 비평이 쏟아지지만, 확실하게 도움이 되는 말이긴 하니까 다들 별말 않는 거고.+그로자를 아는 사람이라면 누구나 무슨 일이든지 맡기려 들걸?
OTs14(4);AK47(0)<Speaker>AK47</Speaker>||:맞아맞아, 나도 그렇게 생각해.
OTs14(4);SV98(0)<Speaker>SV98</Speaker>||:어떻게 그렇게 말할 수 있어, SVD! 그리고 AK47까지!
OTs14(4);SVD(0)<Speaker>SVD</Speaker>||:놀리는 게 아니라, 정말 대단하다고 말하는 거야.+그리폰 인형들은 어지간해선 일을 맡겨도 오히려 사고만 치는데...+그로자는 무슨 일이든 척척 해결하잖아.
OTs14(4)<Speaker>OTs14</Speaker>;SVD(0)||:그래도 평소에 내가 직접 나서는 일은 별로 없잖니.
OTs14(4);SV98(0)<Speaker>SV98</Speaker>||:그렇게 깔끔한 일 처리 태도를 모두가 신뢰하는 거예요.+함부로 나서지 않고, 마치 맹수처럼 성공할 확신이 들 때만 나서서 뚝딱 해결!+그런 전문가 같은 분위기를 풍긴다니까요.
OTs14(4)<Speaker>OTs14</Speaker>;SV98(0)||:그저 내가 실수를 잘 숨기고 다녀서 그렇게 느껴지는 거겠지.
OTs14(4);AK47(0)<Speaker>AK47</Speaker>||:에이, 그게 뭐 어때서! 안 들키면 안 한 거나 마찬가지지 뭘!
SVD(0)<Speaker>SVD</Speaker>;AK47(0)||:어머나, AK47이 그런 심오한 말을 하다니 놀라운걸?+너무 마신 탓일까, 아니면 사실 철혈과 바꿔치기 당한 가짜여서일까?
AK47(0)<Speaker>AK47</Speaker>||<黑屏1>:그게 무슨 소리야! 나도 생각도 않고 말하진 않거든!?
()||<黑屏2>:함께 선물더미를 정리해준 소대원들이 잠자리로 돌아간 뒤, 그로자는 홀로 벽에 기댄 채로 내버려 뒀던 짐 가방을 바라보았다.
OTs14(4)<Speaker>OTs14</Speaker>||:이번 여행은 연기할 수밖에 없겠네. 하지만...
()||<黑屏1>:산더미 같은 설 선물을 보며 방금 소대원들이 한 말을 떠올리니, 자신도 모르게 희미하게 미소가 지어졌다.
()<Speaker>OTs14</Speaker>||<BIN>9</BIN><黑屏2>:믿음직스러워 보인다라...+사치를 부릴 시간을 희생했지만, 그 대신 꽤 괜찮은 수확을 거둔 것 같네.
()||<黑屏1>:
