()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>9</BIN>:세상 모두가 아는 것 하나...+그건 바로, 이 세상은 커다란 우연 하나와 자잘한 오류 잔뜩으로 이루어졌다는 사실이다.
()<Speaker>경쾌한 목소리</Speaker>||:AKS! AKS, 일어나! 얼른!
()<Speaker>차분한 목소리</Speaker>||:74U, 일어나. 74U.+오늘 임무 있잖아.
()<Speaker></Speaker>||:우리는 우연히 만났다.
()<Speaker>경쾌한 목소리</Speaker>||<CGDelay>0.2</CGDelay>:시간이 없어, 91. 초강수를 쓰자!
()<Speaker></Speaker>||<白屏1>0,6</白屏1>:그 우연을 빼면, 전부 오류뿐이다.
()<Speaker>AKS-74U</Speaker>||<白屏2>0,0.6</白屏2><BIN>82</BIN>:<size=55>느아아아악!</size>+<size=55>내 눈! 내 누우우운!!</size>
ASVAL(0)<Speaker>AS Val</Speaker>||<BGM>BGM_Hello</BGM>:그러게 빨리 일어났어야지, AKS! 오늘 임무가 있으면서 아직도 자고 있으면 어떡해?
()<Speaker>AKS-74U</Speaker>||<震屏>:그렇다고 전등을 모조리 켜면 어쩌자는 거야?! 시각 모듈이 터질 뻔했잖아!
9A91(0)<Speaker>9A91</Speaker>||:이렇게라도 안 하면 74U는 안 일어나잖아. 빨리 준비해. 시간이 얼마 남지 않았어.
()<Speaker>AKS-74U</Speaker>||:어휴, 대체 몇 시인데 그래...+...뭐야, 아직 시간 좀 있네.
ASVAL(0)<Speaker>AS Val</Speaker>||:10분밖에 없는데, 옷 안 갈아입어?
9A91(0)<Speaker>9A91</Speaker>||:안 되겠어, AS VAL. 우리가 갈아입혀 주자.
()<Speaker>AKS-74U</Speaker>||<震屏>:뭐?! 야, 잠깐...+으앗, 추워! 너무 빨리 벗기지 마―― 야 야 그건 안 벗어!
()<Speaker></Speaker>||:......
ASVAL(0)<Speaker>AS Val</Speaker>||:에휴... 그러니까 AKS한테 맡기면 안 된다고 했잖아.
9A91(0)<Speaker>9A91</Speaker>||:하지만 임무를 맡은 건 74U인걸. 어쩔 수 없잖아...
ASVAL(0)<Speaker>AS Val</Speaker>||:그래, 어쩔 수 없지.
()<Speaker>AKS-74U</Speaker>||:어쩔 수 없기는 무슨...+너희가 직접 임무 받기 싫다고 멋대로 내 이름 적어 넣은 거잖아.
9A91(0)<Speaker>9A91</Speaker>||:그렇지만, 우리들 중에서 명절용 옷을 준비한 사람은 74U뿐이잖아.
ASVAL(0)<Speaker>AS Val</Speaker>||:맞아. 우리도 정말 참여하고 싶었지만, 어쩔 수 없어서...
9A91(0)<Speaker>9A91</Speaker>||:맞아, 어쩔 수 없었어.
()<Speaker>AKS-74U</Speaker>||:웃기고 있네!+그리고, 이 옷도 그냥 예전에 일하던 곳에서 쓰던 명절 옷이라고.+빼먹은 부분도 있는데 이거 정말 괜찮을지 모르겠네...
ASVAL(0)<Speaker>AS Val</Speaker>||<黑屏1><CGDelay>0.4</CGDelay>:아무렴 어때. 아, 헤드셋 챙겨. 이번 임무에서 제일 중요한 도구야.+이제 됐다, 91한테도 보여줘.
AK74U(2)<Speaker>AKS-74U</Speaker>||<黑屏2>:자. ......보기 어때?
AK74U(2);9A91(0)<Speaker>9A91</Speaker>||:그럭저럭.
AK74U(2);ASVAL(0)<Speaker>AS Val</Speaker>||:가까스로 합격이라고 쳐야겠지.
AK74U(2)<Speaker>AKS-74U</Speaker>;ASVAL(0)||:그거, 진심으로 하는 말이야?
AK74U(2);ASVAL(0)<Speaker>AS Val</Speaker>||:진심을 말해줘?
AK74U(2)<Speaker>AKS-74U</Speaker>;ASVAL(0)||:아니, 됐어. 괜히 부끄러울 것 같아.+하지만 차려입은 것만으로는 부족하지 않을까? 인삿말도 잘 해야 하는 거 맞지? 어... 그러니까, 해피 뉴 이어?
AK74U(2);9A91(0)<Speaker>9A91</Speaker>||:촌스러워. 내가 더 멋진 말을 가르쳐 줄게.
AK74U(2)<Speaker>AKS-74U</Speaker>;9A91(0)||:뭔데?
AK74U(2);9A91(0)<Speaker>9A91</Speaker>||:"만사형통하기를 기원합니다!"
AK74U(2)<Speaker>AKS-74U</Speaker>;9A91(0)||:뭐야 그거? 어느 나라말이야?
AK74U(2);9A91(0)<Speaker>9A91</Speaker>||:56-1식이 가르쳐 준 말이야. "당신의 만 가지 일이 전부 바라는 대로 풀리기를 기원합니다"라는 뜻이래.
AK74U(2);ASVAL(0)<Speaker>AS Val</Speaker>||:응, 오늘 밤 만나는 모두에게 그렇게 말하는 거야. 개성적이라고 추가 점수가 붙겠지?
AK74U(2)<Speaker>AKS-74U</Speaker>;ASVAL(0)||:하아... 그런 말은 오히려 나 자신한테 먼저 말해주고 싶네. 만 가지 일이라... 다 내 마음대로 풀릴 리가 없잖아.+오늘은 일어나면서부터 "만사형통"하지 않았는데.+그나저나, 통신기는 준비됐어? 통신 잘 돼?
AK74U(2);9A91(0)<Speaker>9A91</Speaker>||:신호 양호해... 아직은.
AK74U(2)<Speaker>AKS-74U</Speaker>;9A91(0)||:어제 테스트할 때 기기에서 연기가 모락모락 났는데, 임무 완수할 때까지 버틸 수나 있겠어?
AK74U(2);ASVAL(0)<Speaker>AS Val</Speaker>||:네가 동료의 데이터를 꾸준히 업데이트했다면 이런 걸 준비할 필요도 없었어.
AK74U(2)<Speaker>AKS-74U</Speaker>||<黑点1>:아... 그건 나름대로 사정이 있어서...+아무튼, 통신 부탁할게. 이제 출발할 테니까, 상황 발생하면 빨리 대응해줘. 괜히 실수하긴 싫으니까.
()<Speaker></Speaker>||<黑点2><Night><BIN>161</BIN><BGM>BGM_Empty</BGM>:........+AKS-74U는 숙소를 나서 다른 기숙사로 향했다.
ASVAL(0)<Speaker>AS Val</Speaker><通讯框>||:<color=#00CCFF>...다행이다, 아직까진 신호 정상이야.</color>+<color=#00CCFF>AKS, 다른 동료 만났어?</color>
AK74U(2)<Speaker>AKS-74U</Speaker>;ASVAL(0)||:아니, 아직까지는 꽤... "만사형통"이네.
AK74U(2);9A91(0)<Speaker>9A91</Speaker><通讯框>||:<color=#00CCFF>74U, 우리의 임무는 동료를 만나서 새해 인사를 전하는 거야.</color>
AK74U(2)<Speaker>AKS-74U</Speaker>;9A91(0)||:야 이 방구석 여포들아, 그럼 너희가 직접 해봐. 세 마디도 말 못 하고 마인드맵에 블루스크린 띄울 애들이 참.+아니, 9A91은 다섯 마디 정돈 할 수 있으려나? 대신――+아, 왔다 왔어.
AK74U(2);ASVAL(0)<Speaker>AS Val</Speaker><通讯框>||<BGM>BGM_Boss</BGM>:<color=#00CCFF>왜 그래, AKS? 누구랑 마주쳤어?</color>
AK74U(2)<Speaker>AKS-74U</Speaker>;ASVAL(0)||:키 크고, 긴 갈색 머리에 빨간 눈, 콘서트라도 나갈 것 같은 옷. 저거 누구야?+빨리빨리, 저쪽이 눈치챘어!
AK74U(2);9A91(0)<Speaker>9A91</Speaker><通讯框>||:<color=#00CCFF>그 특징에 부합하는 건...</color>
AK74U(2);ASVAL(0)<Speaker>AS Val</Speaker><通讯框>||:<color=#00CCFF>다른 특징은 없어?</color>
AK74U(2)<Speaker>AKS-74U</Speaker>||:가슴 사이즈는 나만하고, 번개 모양 머리핀 3개. 빨리! 다가온다!
M21(0)<Speaker>？？</Speaker>||:오우, AKS-74U! 안녕!+와, 옷 좋은데? 정말 잘 어울려.+오늘을 위해서 준비한 거야?+어... AKS-74U?
AK74U(2)<Speaker>AKS-74U</Speaker>||:어...
AK74U(2);9A91(0)<Speaker>9A91</Speaker><通讯框>||:<color=#00CCFF>M21, 그냥 M21이라고 부르면 돼.</color>
AK74U(2)<Speaker>AKS-74U</Speaker>||<BGM>BGM_Empty</BGM>:아...! M21 씨! 어, 그러니까...+해, 해피 뉴 이어!
M21(0)<Speaker>M21</Speaker>||<BGM>BGM_Moon</BGM>:하하, 고마워.+하지만 우리 새해는 진작에 지났어. 오늘은 "그 녀석들" 새해야. 스타일도 많이 다르더라.
AK74U(2)<Speaker>AKS-74U</Speaker>||:아 네네, 그렇네요.+어... 그래도... 명절을 즐기자는 마음은 똑같잖아요?
ASVAL(0)<Speaker>AS Val</Speaker><通讯框>||:<color=#00CCFF>다행히 잘 넘어간 것 같네...</color>
()<Speaker>？？</Speaker>||:저기 M21, M1911을 그냥 내버려 둘 거야? 또 잔뜩 취한 모양인 거야. M14랑 다른 애들도 술주정을 못 말리겠는 거야!
AK74U(2)<Speaker>AKS-74U</Speaker>||:으억??
M21(0)<Speaker>M21</Speaker>||:취했다고? M1911이? 그 녀석 주량 꽤 되지 않아?
()<Speaker>？？</Speaker>||:"보기에"만 그런 거야! 그 할망구, 지휘관만 보면 그러는 거야...
AK74U(2)<Speaker>AKS-74U</Speaker>||:<color=#A9A9A9>큰일이야, 키가 엄청 작은데다 계속 M21 뒤에 있어서 있는지 몰랐어!</color>
AK74U(2);9A91(0)<Speaker>9A91</Speaker><通讯框>||:<color=#00CCFF>74U, 어떻게 생긴 인형이야?</color>
AK74U(2)<Speaker>AKS-74U</Speaker>;9A91(0)||:<color=#A9A9A9>키가 엄청 작고, 금발에, 카지노 걸 같은 복장에, 가슴은...</color>+<color=#A9A9A9>...AS VAL 정도이려나?</color>+<color=#A9A9A9>빨리빨리! 아직 저 둘이 대화하는 틈에...</color>
AK74U(2);ASVAL(0)<Speaker>AS Val</Speaker><通讯框>||:<color=#00CCFF>그애 이름은... 치지직...</color>+<color=#00CCFF>그리고 그거 뽕이야, 내 거가 진... 치이익....</color>
AK74U(2)<Speaker>AKS-74U</Speaker>||:<color=#A9A9A9>망했다!</color>
AK74U(2)<Speaker>9A91</Speaker><通讯框>||:<color=#00CCFF>74U, 지금... 치직... 치지직...</color>
M9(0)<Speaker>키 작은 인형</Speaker>||:이제 몇 잔만 더 마셨다간 1911 녀석 속옷까지...+어라? 얜 누구인 거야?
M21(0)<Speaker>M21</Speaker>||:AKS-74U야, M9. 지난번 철수 작전 때 크게 활약한 인형이라고 톰슨이 말했잖아.
AK74U(2)<Speaker>AKS-74U</Speaker>||<震屏>:아, 안녕 M9. 그게, 그... 새해 복 많이 받아!
M9(0)<Speaker>M9</Speaker>||:안녕, AKS-74U!+우리 숙소에 온 걸 환영하는 거야! 좀 놀다 갈 거야? 마침 지휘관도 같이 있는 거야.
M21(0)<Speaker>M21</Speaker>||:그래그래, 내가 웃긴 얘기도 해줄게!
AK74U(2)<Speaker>AKS-74U</Speaker>||:아니, 괜찮아요. 지금은 임무 중이라 여기저기 돌아다녀야 하거든요.
M21(0)<Speaker>M21</Speaker>||:아, "인사 돌리기 행사" 말이구나? 조금 전에 들었어. 꽤 많은 소대가 참여했다더라.
M9(0)<Speaker>M9</Speaker>||:헤에, 재밌어 보이는 거야!+그런데, 너 신입인데 누가 누군지 다 알긴 하는 거야?
AK74U(2)<Speaker>AKS-74U</Speaker>||:어... 그야... 물론이지. 난 머리 좋으니까, 걱정 마!+그럼 휴일 잘 즐기시고, 저는 이만!
M9(0)<Speaker>M9</Speaker>||:너도 새해 복...+...가 버린 거야.+저 녀석, 왠지 우리랑 거리를 두려는 것 같은 거야.
M9(0);M21(0)<Speaker>M21</Speaker>||:그래도 꽤 재밌어 보이는 녀석인데?
M9(0)<Speaker>M9</Speaker>;M21(0)||:흐음... 너도 쟤도 어리바리한 게 어울리긴 하는 거야.
M21(0)<Speaker>M21</Speaker>||<黑屏1>:하하, 너무 비슷한 사람들 끼린 오히려 잘 안 맞는 법이야.+특히나 이런 명절날엔... 스스로에 대해 더 잘 알게 되잖아?
()<Speaker></Speaker>||<黑屏2>:......
AK74U(2)<Speaker>AKS-74U</Speaker>||:여보세요, 내 말 들려? 9A91, AS VAL?
AK74U(2);ASVAL(0)<Speaker>AS Val</Speaker><通讯框>||:<color=#00CCFF>AKS, 괜찮아?</color>+<color=#00CCFF>방금 통신기가 맛이 가서, 9A91이 세게 한 대 치니까 겨우 고쳐졌어.</color>
AK74U(2)<Speaker>AKS-74U</Speaker>;ASVAL(0)||:어찌어찌 넘어갔어.+어휴, 인형들이 너무 많아서 구분하기 정말 힘드네...
AK74U(2);ASVAL(0)<Speaker>AS Val</Speaker>||:<color=#00CCFF>다음 장소로 이동하자. 어디 어디...</color>+치직... 치지직...
AK74U(2)<Speaker>AKS-74U</Speaker>;ASVAL(0)||:어, 설마 또...
AK74U(2)<Speaker>9A91</Speaker>||<BGM>BGM_Empty</BGM>:<color=#00CCFF>치직... 미안해... 치익...</color>+<color=#00CCFF>너무 세게 쳤나봐... 치익...</color>
()<Speaker></Speaker>||<震屏>:퍼엉!
AK74U(2)<Speaker>AKS-74U</Speaker>||:무슨 소리야! 설마 폭발한 거야?!+저기, 91? AS VAL? 대답해!
()<Speaker>호쾌한 목소리</Speaker>||<BGM>BGM_Boss</BGM>:이게 누구신가, 74U잖아!
AK74U(2)<Speaker>AKS-74U</Speaker>||<震屏>:우왓?!+너, 너는...
SKS(0)<Speaker>방정맞은 인형</Speaker>||:헤헤, 새해 복 많이 받아. 뭐, 우리 새해는 아니지만! 그래도 실컷 마실 수 있는 날이면 아무래도 좋지!
AK47(0)<Speaker>호쾌한 인형</Speaker>||:네가 안 마시는 날이 있기는 하냐...+응? 74U, 왜 그래?
AK74U(2)<Speaker>AKS-74U</Speaker>||:어... 그게... 어어... 음... 새, 새해 복 많이 받아...
SKS(0)<Speaker>방정맞은 인형</Speaker>||:우물쭈물 뭐라는 거야? 똑바로 이름을 부르면서 말하라고.
AK74U(2)<Speaker>AKS-74U</Speaker>||:어?! 그, 그럴 리가... 제대로 말했는데...?
AK47(0)<Speaker>호쾌한 인형</Speaker>||:어허, 선배한테 그런 태도는 못 쓰지, 74U.+자자 동지, 보드카 한 잔 적셔!
AK74U(2)<Speaker>AKS-74U</Speaker>||:아, 아니 됐어...+<color=#A9A9A9>(잠깐, 무슨 술이 냄새가 이래? 공업용 알코올 아니야?!)</color>
SKS(0)<Speaker>방정맞은 인형</Speaker>||:어머나 74U, 설마 술 못 마시는 거야?+쟤처럼은 아니더라도 조금 정도는 마실 수 있을 거 아니야.
AK74U(2)<Speaker>AKS-74U</Speaker>||:아무리 그래도... 이건 좀...
()<Speaker>엄숙한 소리</Speaker>||<BGM>BGM_Empty</BGM>:거기 둘, 적당히 해.
PM(0)<Speaker>엄숙한 인형</Speaker>||:일 보러 잠깐 한눈팔았더니 그새 나와서 말썽을 부리고 있네.
SKS(0)<Speaker>방정맞은 인형</Speaker>||<BGM>BGM_Hello</BGM>:에이, 모처럼인 날인데 어때! 그리고 난 AK47이 나가자 해서 얘가 사고 치진 않나 지켜보고 있는 중인걸?
AK47(0)<Speaker>AK-47</Speaker>||:시모노프 넌 오히려 내가 사고 치길 기대하고 있겠지.+그리고, 명절은 원래 사람한테 술을 먹이는 날 아니야?
PM(0)<Speaker>엄숙한 인형</Speaker>||:미안해, AKS-74U. 우리 머저리 두 명이 귀찮게 했네.+지금 인사 돌리는 중이지? 괜찮으면 나랑 같이 가자.
SKS(0)<Speaker>시모노프</Speaker>||:그럼 우리는?
PM(0)<Speaker>엄숙한 인형</Speaker>||:너네는 집에나 가. 스텐이 한참을 기다리고 있으니까, 잘 대접하라고.+참, 92식이 그랬는데, 스텐이랑 AAT52한테 억지로 술을 한 방울이라도 먹였다간... <color=#FF0000>너희 둘로 술을 담궈 버린댄다.</color>
SKS(0)<Speaker>시모노프</Speaker>||:아이고 알았어요 알았어. 마카로프의 친구는 내 친구니까, 안심하고 맡겨만 달라고.+그럼 나중에 봐요 우리 교관님. 74U도 안녕!
AK47(0)<Speaker>AK-47</Speaker>||:잘 가! 나중에 시간 나면 한잔하자!
AK74U(2)<Speaker>AKS-74U</Speaker>||:시모노프랑 AK47도 새해 복 많이 받아! 안녕!
()<Speaker></Speaker>||:......
PM(0)<Speaker>엄숙한 인형</Speaker>||:이제 어디로 갈 거야?
AK74U(2)<Speaker>AKS-74U</Speaker>;PM(0)||:이번에는... FAL네 숙소일까나.
AK74U(2);PM(0)<Speaker>엄숙한 인형</Speaker>||:어떻게 가는지는 알아?
AK74U(2)<Speaker>AKS-74U</Speaker>;PM(0)||:지도는 있지만...
AK74U(2);PM(0)<Speaker>엄숙한 인형</Speaker>||<BGM>BGM_Empty</BGM>:어느 방인지, FAL이 어떻게 생겼는지도 모르지?
AK74U(2)<Speaker>AKS-74U</Speaker>;PM(0)||:어? 그건...
AK74U(2);PM(0)<Speaker>엄숙한 인형</Speaker>||:내 이름은 뭐야?
AK74U(2)<Speaker>AKS-74U</Speaker>;PM(0)||:어...+에이, 들켰구나?
AK74U(2);PM(0)<Speaker>엄숙한 인형</Speaker>||<BGM>BGM_Moon</BGM>:네가 AS VAL이랑 91하고 통신하는 걸 들었어.
AK74U(2)<Speaker>AKS-74U</Speaker>;PM(0)||:응... 누가 누군지 못 알아보는 건 너무 창피해서 그렇게 했어.
AK74U(2);PM(0)<Speaker>마카로프</Speaker>||:참고로, 난 마카로프라고 해.
AK74U(2)<Speaker>AKS-74U</Speaker>;PM(0)||:안녕, 마카로프. 새해 복 많이 받아.+아... 그리고 미안해. 전에 중상을 입어서 메모리가 좀 손상됐는데, 아직 모두의 데이터를 갱신하지 못했어.
AK74U(2);PM(0)<Speaker>마카로프</Speaker>||:흐응~? 정말로?+네가 제멋대로인 녀석이란 것도 알고 별로 상관도 없지만, 동료 중 누가 누구인지 한눈에 알아보지 못한다면 업무에 지장이 생길 거야.+적어도 같은 숙소에서 사는 애들 이름은 다 기억해야 하지 않겠어?
AK74U(2)<Speaker>AKS-74U</Speaker>;PM(0)||:난 고정 배치된 소대가 있고, 파트너도 몇 있거든. 파이슨이라든가 걔네 말이야, 알지? 데이터야 임무 받을 때 갱신하면 되니까.
AK74U(2);PM(0)<Speaker>마카로프</Speaker>||:다른 이유라도 있어?
AK74U(2)<Speaker>AKS-74U</Speaker>;PM(0)||:있기는 해. 딱히 중요한 이유는 아니지만.
AK74U(2);PM(0)<Speaker>마카로프</Speaker>||:그래, 어차피 당사자는 너니까.+그래도 이번 인사 돌리기는 내가 도와줘도 되겠지?
AK74U(2)<Speaker>AKS-74U</Speaker>;PM(0)||:어? 마카로프 너 정말 소문대로 친절한 인형이었구나?
PM(0)<Speaker>마카로프</Speaker>||<黑点1>:지금 네 상태로는 아무것도 못 할 거 아니야. 나도 일부러 다른 사람이 망신당하는 꼴을 보면서 비웃는 인형이 아니고.+따라와. 내가 말하는 대로 따라 하기만 하면 돼.
()<Speaker></Speaker>||<黑点2><BIN>82</BIN><关闭蒙版>:......
PM(0)<Speaker>마카로프</Speaker>||:Five-seveN 씨, 새해 복 많이 받으세요.
AK74U(2)<Speaker>AKS-74U</Speaker>||:어... Five-seveN 씨, 새해 복 많이 받으세요!
FN57(0)<Speaker>FN-57</Speaker>||:어머, 마카로프네? 그리고 넌 74U 맞지? 새해 복 많이 받아.+우리 대장 아가씨 FAL은 아직도 화장하는 중이라서, 내가 대신 나왔어.
PM(0)<Speaker>마카로프</Speaker>||:아니, 화장을 아직도 해? 지금 지휘관은 톰슨네에서 M1911이랑 한바탕 난리던데.
FN57(0)<Speaker>FN-57</Speaker>||:그러게 말이야. 지금이야말로 전력투구할 때인데 뭐 하는 거람.+뭐, 그래도 난 상관없어. 오늘 밤은 내 마음대로거든. 후후후...+49, 가서 선물용 초콜릿 좀 가져와. 아 참, 두 번째 것부터 꺼내. 제일 위에 건 FNC가 몰래 뜯어서 먹었어.
AK74U(2)<Speaker>AKS-74U</Speaker>||<黑点1>:<color=#A9A9A9>(이 소대는 왜 다 이상한 인형들뿐이지...)</color>
()<Speaker></Speaker>||<黑点2>:......
PM(0)<Speaker>마카로프</Speaker>||:네게브 씨, 새해 복 많이 받으세요.
AK74U(2)<Speaker>AKS-74U</Speaker>||:네게브 씨, 새해 복 많이 받으세요!
NEGEV(0)<Speaker>네게브</Speaker>||:너희도 새해 복 많이 받아.+그런데 이걸 어쩌나, 우린 딱히 새해 인사용으로 준비한 게 없는데.
AR(0)<Speaker>갈릴</Speaker>||:엥, 정말로?+그냥 주문한 옷이 제때 배달 안 돼서 없는 거잖아.
NEGEV(0)<Speaker>네게브</Speaker>||:그게 다 타보르가 배송료 아끼겠다고 그래!+어휴, 몰라 몰라. 대신 간식은 좀 만들었어.
()<Speaker>엄격한 목소리</Speaker>||:네게브, 또 손님이야?
NEGEV(0)<Speaker>네게브</Speaker>||:좀 이따가 들어갈 테니까, 등불 다 준비해줘. 우지도 곧 돌아올 거야!
AK74U(2)<Speaker>AKS-74U</Speaker>||:<color=#A9A9A9>(명절 준비하고 있네, 뭘...)</color>
PM(0)<Speaker>마카로프</Speaker>||:이 목소린... 소대에 누가 새로 들어왔어?
NEGEV(0)<Speaker>네게브</Speaker>||<黑点1>:후훗, 그건 아니야.+정확히는... 복귀자라고 해야겠지.+들어와. 소개해줄게.
()<Speaker></Speaker>||<黑点2>:......
PM(0)<Speaker>마카로프</Speaker>||:IWS 씨, 새해 복 많이 받으세요.
AK74U(2)<Speaker>AKS-74U</Speaker>||:IWS 씨, 새해 복 많이 받으세요.
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||:아앗...!+새해 인사하려는 사람이 왔어요, 모두 잠깐 멈춰주세요!
GepardM1(0)<Speaker>게파드 M1</Speaker>||:쯔모.+대삼원, 청일색, 문전청.
Glock17(0)<Speaker>글록</Speaker>||:<size=55>젠자아아아아아앙!!!</size>
SSG69(0)<Speaker>SSG69</Speaker>||:<size=55>히이이이이이이잉!!!</size>+안 되겠어, 선수 교체! 선수 교체!
AUG(0)<Speaker>AUG</Speaker>||:너무 늦었습니다, SSG.+마카로프 씨, AKS-74U 씨, 두 분께도 충고해드리겠습니다. 이 문을 넘지 마세요.
AK74U(2)<Speaker>AKS-74U</Speaker>||<黑点1>:아... 괜찮아요, 그냥 선물 드리러 온 거예요.+<color=#A9A9A9>(이젠 뭘 봐도 놀랍지가 않네...)</color>
()<Speaker></Speaker>||<黑点2>:......
PM(0)<Speaker>마카로프</Speaker>||:호크, 새해 복 많이 받아.
AK74U(2)<Speaker>AKS-74U</Speaker>||:호크, 새해 복 많이 받아.
PM(0)<Speaker>마카로프</Speaker>||:잠깐, 74U. 너는 존댓말을 해야지.
AK74U(2)<Speaker>AKS-74U</Speaker>||:앗? 미안해요, 몰랐...
97typeS(0)<Speaker>97식 산탄총</Speaker>||:에이 뭐 겨우 그런 걸 가지고. 새해 복 많이 받으렴!+마카로프하고, 너는 74U 맞지? 어서 와 어서 와!
64type(0)<Speaker>64式</Speaker>||:새해 복 많이 받으세요, 여러분. 소시지 드시겠어요?
97typeS(0)<Speaker>97식 산탄총</Speaker>||<黑点1>:쳇, 설날이니까 오늘은 눈 감아 주지!+자자, 거기서 멍하니 서 있지 말고 어서 들어와 앉아! 야 56-1식, 먹고 있지만 말고 가서 대장 보고 나오라 해!
()<Speaker></Speaker>||<黑点2><BIN>161</BIN><Night>:......
AK74U(2)<Speaker>AKS-74U</Speaker>||:겨우겨우 빠져나왔다...+선물을 다 나눠줬나 했더니, 먹을 걸로 다시 한가득이 되어 버렸네.
AK74U(2);PM(0)<Speaker>마카로프</Speaker>||:그래도, 이걸로 임무 완수지?
AK74U(2)<Speaker>AKS-74U</Speaker>;PM(0)||:임무 목표치는 진작에 초과했어. 91이랑 AS VAL이 좋아하겠는걸?
AK74U(2);PM(0)<Speaker>마카로프</Speaker>||:모두를 기쁘게 해주려고 참여한 거 아니었어?
AK74U(2)<Speaker>AKS-74U</Speaker>;PM(0)||:난 너처럼 인심 좋은 인형이 아니야. 난 내 친구를 위해서만 움직여.
PM(0)<Speaker>마카로프</Speaker>||:데이터 갱신을 하지 않는 것도 그래서지?
()<Speaker>AKS-74U</Speaker>||<CGDelay>0.4</CGDelay><BGM>BGM_Empty</BGM>:.....
()<Speaker></Speaker>||<CGDelay>0.4</CGDelay>:한참이 지나고 나서야, AKS-74U는 무거운 한숨을 내쉬었다.
AK74U(2)<Speaker>AKS-74U</Speaker>||<BGM>GF_Memorial</BGM>:지금 내 마인드맵엔, 약간 "불법"인 기억이 있어.+뭐, 그렇게 위험한 건 아니고, 그저... 계속 남겨두기가 까다로운 기억이야.+데이터베이스에 연결된다면, 바로 덮어씌워지겠지. 즉... 잊어버리게 될 거야.
PM(0)<Speaker>마카로프</Speaker>||:지난 철수 작전 때의 일이지? 너도 그때 작전에 처음 투입됐으니까.+확실히, 그때의 내용은 검열이 더 엄격하긴 하지. 지금 우리는 과거의 그리폰이 아니야... 여러 가지로 단속 받는 게 많아졌어.
AK74U(2)<Speaker>AKS-74U</Speaker>||:그게 우리 일이니, 누굴 탓하지는 않아.+그래도, 이 기억을 남길 수만 있다면... 약간의 대가는 치를 수 있어.
PM(0)<Speaker>마카로프</Speaker>||:그 대가가 무엇인지는 잘 알고 있겠지? 그리고 점점 불어난다는 것도.
AK74U(2)<Speaker>AKS-74U</Speaker>||:응... 사실, 너희가 꽤 부러웠어. 하는 일마다 술술 잘 풀리고 말이야.+그러니까... 맞아, "만사형통". 나만 빼고...
PM(0)<Speaker>마카로프</Speaker>||:그 누구도 언제나 원하는 대로만 일이 풀리지는 않아.+저 인형들도 여러 괴롭거나 슬픈 일을 겪고, 그걸 넘어섰기에 지금 저렇게 즐겁게 웃을 수 있는 거야.+다들 너랑 똑같아. 넌 그저 받아들이는 게 조금 느릴 뿐이야.
AK74U(2)<Speaker>AKS-74U</Speaker>||:그럼 넌 뭘 겪어봤어, 교관님?
PM(0)<Speaker>마카로프</Speaker>||:......+작별.
AK74U(2)<Speaker>AKS-74U</Speaker>||:......
PM(0)<Speaker>마카로프</Speaker>||:작별이 뭔지 알아?
AK74U(2)<Speaker>AKS-74U</Speaker>||:아니, 몰라.
PM(0)<Speaker>마카로프</Speaker>||:"작별이란, 자신의 작은 일부가 죽는 것이다."+AAT52는 그렇게 말했어.
AK74U(2)<Speaker>AKS-74U</Speaker>||:AAT52?
PM(0)<Speaker>마카로프</Speaker>||:내 동료 중 하나야. 바보고. 그 말도 분명 어디서 배껴온 거겠지.+하지만, 걔는 무슨 일이든지 자신만의 논리가 있어. 게다가 다 옳은 말이지...+너무 옳아서 환장할 정도로.
AK74U(2)<Speaker>AKS-74U</Speaker>||:...그 인형도 친구 때문에 그런 거야? 네가 아까 작별했다고 한 사람.
PM(0)<Speaker>마카로프</Speaker>||:맞아. 그 녀석은 더 위험한 전장으로 떠나서, 더 듬직한 동료들과 함께, 더 비밀스러운 임무를 맡고 있어.+가끔씩 연락은 하지만... 우린 이미 예전과는 달라. 무슨 말인지 이해하지?
()<Speaker></Speaker>||:AKU-74U는 고개를 끄덕였다.
PM(0)<Speaker>마카로프</Speaker>||:물론 변화가 꼭 나쁜 것만은 아니야. 단지, 그 변화에 적응하는 데에 좀... 시간이 걸리지.+창피해할 일도 아니야. 정말로 창피해야 할 건, 다시 만났을 때, 걔는 성장했는데 나는 제자리걸음이라는 거지. 아무 소득도 없이 잃은 것밖에 없어.+자아... 그럼 너는 무슨 케이스야?
AK74U(2)<Speaker>AKS-74U</Speaker>||:나...?+글쎄... 난 우리가 정말 친구라고 할 수 있는지도 모르는걸.
PM(0)<Speaker>마카로프</Speaker>||:넌 꽤 좋은 성능인 인격이 탑재됐어, 74U. 대다수의 인간과 인형을 속일 수 있는 인격을.+심지어는, 너 자신마저 속일 수 있는...+눈을 돌리든 부정하든 상관없어. 하지만 "받아들일 수 있다"라고 너 자신을 속이지는 마.
AK74U(2)<Speaker>AKS-74U</Speaker>||:흐음...+왜 시모노프가 널 "교관님"이라 불렀는지 이해가 가네.
AK74U(2);PM(0)<Speaker>마카로프</Speaker>||:그냥 작은 충고야. 어쩌면 넌 더 나은 방법을 찾아낼지도 모르지.
AK74U(2)<Speaker>AKS-74U</Speaker>;PM(0)||:흥, 찾아내도 너한텐 안 알려줄 거야.
AK74U(2);PM(0)<Speaker>마카로프</Speaker>||:오늘 그렇게 요령 부리면서 인사 돌리는 걸 봐선 찾아낼 수나 있을지 의심스러운데.+아무튼, 난 먼저 가볼게. 그 크레이지 이반 둘이 숙소를 박살 내지 않았나 확인하러 가야 하니까. 너도 밖에 너무 오래 있지는 마. 추운 만큼 에너지 소모율도 커.
AK74U(2)<Speaker>AKS-74U</Speaker>;PM(0)||:알았어...+마카로프, 잠깐만.
AK74U(2);PM(0)<Speaker>마카로프</Speaker>||:질문은 하나만 받을게.
AK74U(2)<Speaker>AKS-74U</Speaker>||<黑屏1>:"죽는 것"이... 좋은 일이라고 생각해?
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2>:마카로프가 뒤돌아보았다. 등불로 인한 그림자 때문에 그녀의 얼굴은 잘 보이지 않았지만, 미소를 지은 것 같았다.
()<Speaker>마카로프</Speaker>||:약간이라면... 가끔은 괜찮다고 봐.
()<Speaker></Speaker>||:......+...........
()<Speaker>？？</Speaker>||<黑屏1>:어? AKS-74U 씨인가요?
AK74U(2)<Speaker>AKS-74U</Speaker>||<黑屏2><BIN>161</BIN><Night>:어... 너는...
AK74U(2)<Speaker></Speaker>||:AKS-74U는 이내 쓴웃음을 지었다.
AK74U(2)<Speaker>AKS-74U</Speaker>||:후훗... 미안해, 아직 데이터 갱신을 안 해서 네가 누군지 모르겠어.
AK74U(2);MP5(6)<Speaker>MP5</Speaker>||:괜찮아요, 전 MP5라고 해요! AKS-74U 씨 맞으시죠?+MP40 씨가 당신에 대해서 이야기해주셨어요! 지금 인사 돌리러 가는 중이신가요?
AK74U(2)<Speaker>AKS-74U</Speaker>;MP5(6)||:아니, 난 다 끝내고 이제 돌아가려던 참이야.
AK74U(2);MP5(6)<Speaker>MP5</Speaker>||:그렇군요. 전 이제서야 출발해요. 오늘 밤에 참 많은 일들이 있어서...
AK74U(2)<Speaker>AKS-74U</Speaker>;MP5(6)||:그래? 그럼 즐거웠어?
AK74U(2);MP5(6)<Speaker>MP5</Speaker>||:네! 잃어버린 줄 알았던 제 애완동물을 찾아냈어요!
AK74U(2);MP5(6)<Speaker></Speaker>||:MP5는 그녀 옆의 인조 돼지를 톡톡 쳤다.
AK74U(2)<Speaker>AKS-74U</Speaker>;MP5(6)||:너도 "만사형통"이구나...
AK74U(2);MP5(6)<Speaker>MP5</Speaker>||:네? 그게 무슨 말이에요? 줄임말 같은 건가요?
AK74U(2)<Speaker>AKS-74U</Speaker>;MP5(6)||:아니, 아무것도 아니야. 아 참...+MP5, 너 평소에 심부름 많이 하지? 군수지원 같은 거 말이야.
AK74U(2);MP5(6)<Speaker>MP5</Speaker>||:네, 왜요?
AK74U(2)<Speaker>AKS-74U</Speaker>||<CGDelay>0.3</CGDelay>:그럼 너 혹시...
AK74U(2)<Speaker>AKS-74U</Speaker>||:혹시... HK416이라는 인형을 본 적 있어?
MP5(6)<Speaker>MP5</Speaker>||:HK416...+네, 본 적 있어요. 제가 직접 보급품을 전달한 적도 있는걸요?
AK74U(2)<Speaker>AKS-74U</Speaker>||:정말? 그 녀석 어딨는지 알아? 너희 숙소에서 살아? 그 녀석의 소식이 도통 없어서――
MP5(6)<Speaker>MP5</Speaker>||:아... 416씨는...+지금 그리폰에 안 계세요.
AK74U(2)<Speaker>AKS-74U</Speaker>||:뭐라고?
MP5(6)<Speaker>MP5</Speaker>||<CGDelay>0.2</CGDelay>:아마 사퇴한 거겠죠? 기지를 이전한 뒤로, 그 소대의 방이 없어졌어요.+...74U 씨, 무슨 일이세요?
AK74U(2)<Speaker>AKS-74U</Speaker>||:......+뭐야, 그 자식... 다시 볼 수 있을 줄 알았더니만... 결국 괜히 준비한 꼴이 됐네...+하하하, 오히려 운이 좋은 거라 해야 하나?+이렇게 엉망진창인 날에... 대가가 점점 지나치게 무거워져 가던 참에 알게 됐으니 말이야.
MP5(6)<Speaker>MP5</Speaker>||:74U 씨, 괜찮으세요?
AK74U(2)<Speaker>AKS-74U</Speaker>||<黑屏1>0,0.5</黑屏1>:괜찮아, 괜찮아. 그냥, 갑자기... 나에 관한 일 중 하나가 알고 보니...+이미 내 바람대로 된 거였어.
()<Speaker>AKS-74U</Speaker>||<BIN>9</BIN><黑屏2>0,0.7</黑屏2>:새해 복 많이 받아, MP5. 그리고, 그 옷 정말 예뻐.
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:......
()<Speaker></Speaker>||<CGDelay>0.3</CGDelay>:다시 생각해 보니, 그 녀석과는 아주 잠깐 길을 함께 걸었던 사이였어. 가장 길고도 위험한 길을.+하지만, 마지막 종점에서 녀석은 결국 따라오지 않았어.
()<Speaker>AS Val</Speaker>||:아, AKS, 이제야 왔구나!
()<Speaker>9A91</Speaker>||:어땠어, 74U? "만사형통" 했어?+...74U?
()<Speaker>AKS-74U</Speaker>||:......
()<Speaker></Speaker>||:드디어 깨달았어. 바로 지금이 내 최고의 순간이자, 최고의 결말이라는 것을.+우리가 만난 건 무슨 거창한 이유가 있어서가 아니라, 오늘 겪은 수많은 만남처럼, 그저 우연에 불과했던 거야.
()<Speaker>AKS-74U</Speaker>||:그건...
()<Speaker></Speaker>||<白屏1>0,0.5</白屏1><关闭蒙版>:그 우연을 빼면, 모두 오류뿐이다.
AK74U(2)<Speaker>AKS-74U</Speaker>||<白屏2>0,0.5</白屏2><BIN>82</BIN>:이제, 한 가지만 남았어...
ASVAL(0)<Speaker>AS Val</Speaker>||:응? 무슨 한 가지?
()<Speaker></Speaker>||<CGDelay>0.2</CGDelay>:AKS-74U는 자신의 머리를 가리켰다.
AK74U(2)<Speaker>AKS-74U</Speaker>||:이거. 데이터 갱신할 거니까, 동기화 좀 도와줘.
ASVAL(0)<Speaker>AS Val</Speaker>||:오, 드디어 체념한 거야?
AK74U(2)<Speaker>AKS-74U</Speaker>||:애초에, 별로 대단한 고민도 아니었는걸. 이젠 작별해야지...
9A91(0)<Speaker>9A91</Speaker>||:작별하면... 기분이 좋아질 것 같아?
AK74U(2)<Speaker>AKS-74U</Speaker>||:잘 모르겠어.+그때 만난 것이 단순한 행운이었다면, 그 행운이 다시 일어나기를 기대해도 괜찮겠지.
ASVAL(0)<Speaker>AS Val</Speaker>||<黑屏1>:후훗, 오늘 꽤 즐거웠나 보네?
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2>:그렇기에, 우연까지 오류가 되어 버리기 전에 죽이기로 결심했다.
()<Speaker>AKS-74U</Speaker>||<黑屏1>:그래, 만사형통했으니까.+그런데 말이야, 반대로 한 가지 일이 만 번 잘 풀리게 하는 방법은 없을까?
