()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>9</BIN><黑屏2><BGM>BGM_Hello</BGM>:......
()<Speaker></Speaker>||:아...!+아, 안 돼...!
()<Speaker></Speaker>||:......
()<Speaker>M99</Speaker>||:88식 씨?
()<Speaker></Speaker>||:......
()<Speaker>M99</Speaker>||:88식 씨, 안에 있나요?+들어가도 될까요?
()<Speaker></Speaker>||<CGDelay>0.3</CGDelay>:......+덜컥.
()<Speaker></Speaker>||<白屏1>0,3</白屏1><CGDelay>0.2</CGDelay>:......
M99(4)<Speaker>M99</Speaker>||<BIN>82</BIN><白屏2>0,2</白屏2>:찾았다!
Type88(2)<Speaker>88식</Speaker><Position>0,8000</Position>;M99(4)<Position>-450,0</Position>||:으으...+왜 이렇게 빨리 들킨 거지... 분명 깊숙이 숨었는데...
Type88(2);M99(4)<Speaker>M99</Speaker>||:설마 그런 데에 숨어 있었을 줄은 몰랐지만... 레옹이 옷장 바로 앞에 있길래요.+그런데 왜 옷장 속에서 뭐 하고 계세요?
Type88(2)<Speaker>88식</Speaker>;M99(4)||:......+...안에 찾는 물건이 있어서요.
Type88(2);M99(4)<Speaker>M99</Speaker>||:그래도 아예 옷장 안에 들어갈 필요는 없지 않나요...?
Type88(2)<Speaker>88식</Speaker>;M99(4)||:정말이에요, 물건을 찾고 있었다고요!+그런데... 대장님이야말로, 제 작업실에는 무슨 일이세요? 제게 수리를 맡길 물건이라도 있는 건가요?
Type88(2);M99(4)<Speaker>M99</Speaker>||:수리요?+88식 씨, 설날에는 모두 함께 모여서 지내자고 했잖아요.+약속 시간이 됐는데도 안 보이길래, 부르러 온 거예요.
Type88(2)<Speaker>88식</Speaker>;M99(4)||:......+싫어요....
Type88(2);M99(4)<Speaker>M99</Speaker>||:네?
Type88(2)<Speaker>88식</Speaker>;M99(4)||:싫어요..,+전 가기 싫어요...
Type88(2);M99(4)<Speaker>M99</Speaker>||:아니, 그게 무슨 말이에요?+모두 여태까지 임무 때문에 바빠서, 신입사원인 88식 씨랑 어울릴 시간도 없었잖아요...+모처럼 좋은 기회니, 동료들과 친해져야죠!
Type88(2)<Speaker>88식</Speaker>;M99(4)||:하지만 지금 밖은 너무 무서운걸요!+모두 모습이 확 달라졌고, 본 적 없는 물건을 들고 다니는 데다, 새 옷까지...+지금 이런 모습으로 밖에 나갔다간, 분명 웃음거리가 되고 말 거예요...
Type88(2);M99(4)<Speaker>M99</Speaker>||:아무도 웃지 않아요! 그리고 88식 씨도 지금 새 옷으로 갈아입었잖아요?+모두 예쁘게 차려입는 것도 명절을 즐기는 한가지 방법이에요. 너무 부담 갖지 마세요.
Type88(2)<Speaker></Speaker>;M99(4)||:......+88식은 옷장 속으로 더 깊숙이 몸을 파묻었다.
Type88(2)<Speaker>88식</Speaker>;M99(4)||:모두에게 이런 모습을 보여주라니... 도저히 못 하겠어요...+이럴 줄 알았으면 옷을 주문할걸... 그냥 요즘 유행하는 스타일 검색해서 대충 고르는 건데...+아아, 왜 미리 그런 생각을 못했을까...
Type88(2);M99(4)<Speaker>M99</Speaker>||:그 옷, 주문한 게 아니었어요?+그러니까... 직접 만든 거예요?
Type88(2)<Speaker>88식</Speaker><Position>0,8000</Position>;M99(4)<Position>-450,0</Position>||:앗...+네... 새로운 외장 부품과 비밀장치를 시험해 보고 싶어서...
Type88(2);M99(4)<Speaker>M99</Speaker>||:정말 대단해요!+세상에 둘도 없는 옷이란 뜻이잖아요! 주문품보다 훨씬 값진 거예요!
Type88(2)<Speaker>88식</Speaker>;M99(4)||:그럴 리가요!+이건 그냥 제가 마음에 들어서 디자인한 거라고요...
Type88(2);M99(4)<Speaker>M99</Speaker>||:그렇다면 별 문제 없잖아요.
Type88(2)<Speaker>88식</Speaker>;M99(4)||:엄청 문제예요!+......
Type88(2);M99(4)<Speaker>M99</Speaker>||:88식 씨, 혹시 그 옷이 마음에 안 드나요?
Type88(2)<Speaker>88식</Speaker>;M99(4)||:마음에 안 드는 건 아니지만...+그저... 직접 옷을 만들어 본 적이 없었거든요...+그리고 제 취향은 다른 사람들과는 많이 달라서...
Type88(2);M99(4)<Speaker>M99</Speaker>||:그래도 이렇게 완성했잖아요?+다 만들었을 때 분명 엄청 기뻤을 거 아니에요.
Type88(2)<Speaker>88식</Speaker>;M99(4)||:만드는 동안엔 아무 생각도 없었어요...+정신을 차려보니 옷은 완성되어 있었고요...+으으, 전통적인 요소를 좀 줄일 걸 그랬어...
Type88(2);M99(4)<Speaker>M99</Speaker>||:줄일 필요가 어디 있어요?+줄이면 오히려 명절 느낌이 안 나잖아요. 전통 요소를 남긴 건 옳은 선택이에요.
Type88(2)<Speaker>88식</Speaker>;M99(4)||:하지만 책에서도 오래된 디자인은 철 지난 거라 하던걸요...+낡고 촌스러운 건 버리고 새로운 트렌드에 맞춰야 정상일 텐데...+저는 지금 이런 게 보기 좋게 느껴지는데, 그렇다면 책이 틀렸다는 뜻이잖아요!
M99(4)<Speaker>M99</Speaker>||:잠깐만요. 책이라니, 무슨 책이요?
()<Speaker></Speaker>||:M99가 작업대 쪽으로 눈을 돌리니, 그곳엔 패션 잡지가 있었다.
M99(4)<Speaker>M99</Speaker>||:......+아, 그런 거였구나...
()<Speaker>88식</Speaker>||:그냥 옷장 속에 있게 내버려 둬 주세요...+어차피 제가 안 보여도 아무도 모를 거예요...
M99(4)<Speaker>M99</Speaker>||:흐음.+88식 씨, 지금 거기서 끌어낼 거예요.
()<Speaker>88식</Speaker>||:네?!+잠깐, 그게 무슨 말씀――
M99(4)<Speaker>M99</Speaker>||<BGM>BGM_Empty</BGM>:영차!
()<Speaker>88식</Speaker>||<震屏>:꺄아아아악!
()<Speaker>레옹</Speaker>||:끄응...
()<Speaker></Speaker>||:M99가 88식을 한 손으로 옷장에서 끌어냈다.
M99(4)<Speaker>M99</Speaker>||<CGDelay>0.4</CGDelay>:자아! 자세히 볼 수 있게 똑바로 서세요!
Type88(2)<Speaker>88식</Speaker>||<BGM>BGM_Hello</BGM>:으으...+으으으...
Type88(2);M99(4)<Speaker>M99</Speaker>||:그럴 줄 알았어요. 엄청 예쁘잖아요! 색감도 정말 잘 어울리고요!+응? 이건... 주머니인가요?
Type88(2)<Speaker>88식</Speaker>;M99(4)||:아, 아시겠어요?+이 히든 포켓은 무서운 물건을 걸 수도 있어요! 총을 통째로 매달아도 옷이 전혀 늘어나지 않죠!+그리고 이것 보세요, 바로 밑에는 온도 조절 패널까지 있답니다!+옷감 사이에 전자 부품을 자연스럽게 숨길 방법을 찾느라 한참을 연구했다니까요!
Type88(2);M99(4)<Speaker>M99</Speaker>||:오... 흠흠... 그렇군요. 네, 어떤 구조인지 알겠어요.
Type88(2)<Speaker>88식</Speaker>;M99(4)||:하지만...+다른 사람들이 마음에 들어 하지 않으면, 이렇게 만들어봤자 무슨 의미가 있겠어요...
Type88(2);M99(4)<Speaker>M99</Speaker>||:저는 열정 가득한 디자인이야말로 가장 아름답다고 생각해요.+88식 씨가 그렇게 고민하는 이유는, 패션 잡지에는 이런 옷이 안 나와서죠?
Type88(2)<Speaker>88식</Speaker>;M99(4)||:유행한다는 건 모두가 좋아하는 기준이란 뜻이잖아요?+그리고 그 기준을 벗어나는 건 수준 미달이란 거고...
Type88(2);M99(4)<Speaker>M99</Speaker>||:유행이란 그저 일시적인 것에 불과해요.+끊임없이 변화하는 기준 속에서 자신이 진정으로 좋아하는 걸 찾아내는 것이 제일 중요하답니다.
Type88(2)<Speaker>88식</Speaker>;M99(4)||:하지만 저만의 기준이 다른 사람들에게도 통용될지는...
Type88(2);M99(4)<Speaker>M99</Speaker>||:물론 저마다 취향이 다르긴 하죠. 하지만 당신이 좋아한다 해서 꼭 다른 사람에겐 별로인 건 아니에요.+지금 88식 씨의 옷이 좋은 예시예요! 그런 디자인이 마음에 들었다는 건, 그중 어떤 요소가 88식 씨의 마음을 움직였단 뜻이잖아요.+88식 씨의 마음을 움직였으니, 분명 다른 누군가의 마음도 움직일 수 있을 거예요!
Type88(2)<Speaker>88식</Speaker>;M99(4)||:하, 하지만...+그게 정말 극소수에 불과하다면 어떻게 하죠...
Type88(2);M99(4)<Speaker>M99</Speaker>||:그거야 시도해 보지 않고는 모르는 일이죠.+88식 씨는 여기서 처음으로 설을 보내는 거니까, 나가 보면 분명 깜짝 놀랄걸요?
Type88(2)<Speaker>88식</Speaker>;M99(4)||:까, 깜짝 놀라요!?+대체 뭐가 있길래요?! 너무 놀래키진 말아 주세요...
Type88(2);M99(4)<Speaker>M99</Speaker>||:아, 그런 뜻이 아니라!+어... 그러니까... 95식이나 97식, DSR-50 씨를 보면 무슨 뜻인지 알게 될 거예요.+잡지로 패션을 배우는 것도 괜찮지만, 좋아하는 걸 당당하게 내세울 줄도 알아야 해요.
Type88(2)<Speaker>88식</Speaker>;M99(4)||:당당하게 내세웠더니... 정말로 틀렸다면요?
Type88(2);M99(4)<Speaker>M99</Speaker>||:미적 감각에는 옳고 그름이 없어요. 자신이 무엇을 진심으로 좋아하는지가 제일 중요한 거죠.+88식 씨는 아직 사람들과 잘 어울리지 못하지만, 이렇게 넓은 세상에서 분명 88식 씨와 취향이 같은 사람을 만날 수 있을 거예요!
Type88(2)<Speaker>88식</Speaker>;M99(4)||:으으...+알았어요... 고마워요, 대장님...
Type88(2);M99(4)<Speaker>M99</Speaker>||:그건 그렇고, 88식 씨의 옷이 수제작이라는 게 알려지면 다들 몰려들어서 자기 옷도 개조해달라고 할까 봐 걱정이네요.+그런 상황은 대처하기 힘드니, 만약 정 피하고 싶다면...
Type88(2)<Speaker>88식</Speaker>;M99(4)||:아뇨, 단순히 개조를 부탁받는 거라면 얼마든지 할 수 있어요. 어떻게 해줬으면 하는지만 말해주면 되니까요.+아, 오히려 그편이 좋겠어요! 다른 사람들이 뭘 원하는지 알면, 지금 유행이 무엇인지 확실하게 알 수 있겠네요!+새로운 한 해에, 잡지에서 배운 걸 활용하는 것도 괜찮은 출발이려나요?
M99(4)<Speaker>M99</Speaker>||:물론이죠!+그럼 이제 준비 다 됐나요? 어서 가요!
Type88(2)<Speaker>88식</Speaker>||:네, 지금...
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><震屏><SE2>Gunfight</SE2><黑屏1>0,4</黑屏1>:퍼펑! 퍼퍼펑!+밖에서 폭죽이 터지는 소리가 들렸다. 명절에는 흔한 일이지만, 적어도 88식에게는 아니었다.
()<Speaker>88식＆M99</Speaker>||<黑屏2>0,4</黑屏2><BIN>9</BIN>:꺄아아아아!
()<Speaker>M99</Speaker>||:ART556이 또...+어휴, 명절이니 그러려니 해야지 별수 없겠네요.+......?+어라? 88식 씨, 어딨어요?
()<Speaker>88식</Speaker>||<黑屏1>:여... 역시 바깥은 무서워요...+역시 그냥 방 안에서 있을래요...
