()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>82</BIN><Night><BGM>BGM_Hello</BGM>:......
()<Speaker>IWS</Speaker>||:어디보자...
IWS2000(0)<Speaker>IWS</Speaker><Position>0,150</Position><Speaker>IWS</Speaker>||:셔츠, 망토, 리본, 허리띠...+음! 전부 다 챙겼어!+그럼 지금 바로... 아니, 좀 이따가 갈아입을까...
()<Speaker></Speaker>||:......
IWS2000(0)<Speaker>IWS</Speaker><Position>0,150</Position><Speaker>IWS</Speaker>||:AUG, 지금 갈아입는 편이 나을까요?+아직 예정 시각까지는 많이 남았지만, 그 사이에 무슨 일이라도 생긴다면...
AUG(0)<Speaker>AUG</Speaker>||:......+개인적으론, 지금 당장 취침하는 것을 추천할게요.
IWS2000(0)<Speaker>IWS</Speaker><Position>0,150</Position><Speaker>IWS</Speaker>||:그건 안 돼요! 밖의 모두가 얼마나 진지하게 행사를 준비하고 있는데요!+하지만 미리 갈아입었다가 더러워지기라도 하면 더 큰 일일 텐데...+다른 분들의 의견도 들어봐야 할까요?
AUG(0)<Speaker>AUG</Speaker>||:SSG와 글록은 이미 잠들었습니다. 그리고 그 정도의 일은 스스로 정하시는 게 어떨까 합니다만.
IWS2000(0)<Speaker>IWS</Speaker><Position>0,150</Position><Speaker>IWS</Speaker>||:하지만 미처 예상치 못한 일이 발생한다면...+저기... AUG라면 지금 갈아입겠어요?
AUG(0)<Speaker>AUG</Speaker>||:......+언제 입든 상관없이, 새하얀 옷은 더러워지는 것이 운명이죠.
IWS2000(0)<Speaker>IWS</Speaker><Position>0,150</Position><Speaker>IWS</Speaker>||:그럼 지금 갈아입을게요!
AUG(0)<Speaker>AUG</Speaker>||<CGDelay>0.3</CGDelay>:<color=#A9A9A9>그래서 전 하얀 옷이 싫습니다.</color>
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||:음, 이것으로 준비만전이네요!+어... 그런데 망토는 검은색이 더 나으려나요?
AUG(0)<Speaker>AUG</Speaker>||:......
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||:하지만, 다른 사람들도 화려한 색으로 차려입을 테니... 차라리 장신구를 더 챙길까...
AUG(0)<Speaker>AUG</Speaker>||:......
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||:AUG, 역시 선물도 준비하는 게 좋겠죠?+설날 선물이 없는 것도 실례일 거 같으니...
IWS2000(4)<Position>0,150</Position>;AUG(0)<Speaker>AUG</Speaker>||:그렇게 치장하느라 바쁘면서, 등롱에 게파드 M1의 얼굴을 그릴 여유는 있었군요?
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>;AUG(0)||:아, 이, 이건 별것 아니에요...
IWS2000(4)<Position>0,150</Position>;AUG(0)<Speaker>AUG</Speaker>||:바람피우다 들킨 남편이 그렇게 둘러대곤 하죠.
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>;AUG(0)||:아직 아무 말도 안 했잖아요, 제 말부터 들어 주세요!+이건 항상 근면하고 성실하게 임무를 완수하는 게파드 씨의 직업 정신을 본받자는 뜻으로 그려 넣은 거라고요!+그리고 바람피우다 들킨 남편이라니 무슨 뜻이에요?!
IWS2000(4)<Position>0,150</Position>;AUG(0)<Speaker>AUG</Speaker>||:마침 비슷한 분위기이기에 그렇게 말한 것뿐입니다. 지나치게 신경 쓸 것 없어요.
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>;AUG(0)||:신경 쓰이라고 일부러 그렇게 말한 거잖아요!+정말이지... 오늘은 명절인데 좀 봐주면 안 되나요...
AUG(0)<Speaker>AUG</Speaker>||:지구가 태양을 한 바퀴 돈 것을 굳이 두 번씩이나 기념해야 할 필요가 있다고 생각합니까?
()<Speaker>SSG69</Speaker>||:<color=#A9A9A9>전 괜찮다고 생각하는데...</color>
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||:아! 보세요, SSG도 그렇게 생각한다잖아요!+그리고, 우리가 만든 게 아니라 인류가 아주 오랜 옛날부터 기념해온 날이에요.+그러니 대충대충 꾸며서는 안 돼요. 꼼꼼하게 신경 써서 준비해야 한다고요!
AUG(0)<Speaker>AUG</Speaker>||:인형이 반드시 인간의 명절을 기념할 필요는 없습니다.+이 추운 겨울날의 한밤중에, 그렇게까지 밖으로 나가 찬 바람을 쐬고 싶으신 건가요?
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||:추운지 안 추운지는 중요하지 않아요.+오히려, 겨울이라 밖을 잘 드나들지 않던 모두가 한 곳에 모여 교류할 좋은 기회죠!+가식적으로 보일 수도 있지만, 단체활동만의 맛이란 게 있잖아요?
AUG(0)<Speaker>AUG</Speaker>||:인간을 흉내 내는 것에 집착하는 인형의 생각은 도무지 이해할 수가 없군요.
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||:괜찮아요, AUG도 함께 참여해보면 이해할 수 있을 거예요!+다양한 사람들과 대화를 나누다 보면, 어두운 인상도 고칠 수 있을 거예요.
AUG(0)<Speaker>AUG</Speaker>||:Vector를 관찰한 결과로 보건대, 꼭 그렇지는 않다고 봅니다. 그러니 저는 이만 휴식을 취하러 가겠습니다.
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||:으으...+그럼... SSG랑 글록은 같이 갈래요?
()<Speaker></Speaker>||:IWS의 말에, 방구석의 이불 더미는 싫다는 신음소리로 답했다.
AUG(0)<Speaker>AUG</Speaker>||:SSG가 방금 새해는 두 번 쇨 가치가 있다 했으니, 반드시 같이 가야겠네요.
SSG69(0)<Speaker>SSG69</Speaker>||:으아아, 싫어요!+다른 날이라면 괜찮겠는데... 오늘은 너무 춥단 말이에요, 그냥 이불 속에 있을래요!
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||:여러분 모두 가기 싫은 거예요...?+AUG, 모처럼이기도 하니 같이...
AUG(0)<Speaker>AUG</Speaker>||:마음만 감사히 받겠습니다, 대장님. 저흰 이 추위에도 밖을 돌아다니고 싶을 정도로 "설날"에 흥미가 있는 게 아니라서요.+이만 출발하세요. 더 꾸물거렸다간 또 남들에게 폐를 끼칠 겁니다.
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||:으으...+그럼, 설 인사가 끝나는 바로 돌아올게요.
AUG(0)<Speaker>AUG</Speaker>||<黑屏1>:안녕히 다녀오십시오.+...등롱 챙기셔야죠.
()<Speaker></Speaker>||<BIN>161</BIN><Night><黑屏2><BGM>BGM_Empty</BGM>:......
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||:응...?+...어라?
()<Speaker></Speaker>||:큰길 한가운데, IWS 혼자만이 서 있었다.
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||<BGM>BGM_Wake</BGM>:왜 아무도 안 오지...+분명 다 준비됐다고 연락받았는데.+조금만 더 기다려보자.
()<Speaker></Speaker>||:......+하지만, 시간이 지나도 아무도 나타나지 않았다.
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||<黑屏1>:......+설마, 벌써 출발한 건가...?
()<Speaker></Speaker>||<BIN>82</BIN><Night><黑屏2>:IWS는 56-1식의 숙소로 가서 문을 두드렸다.
()<Speaker></Speaker>||:......+대답이 없다.
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||:여기에도 없나...?+다들... 어디로 간 거지...
()<Speaker></Speaker>||<CGDelay>0.5</CGDelay>:IWS가 난처해하며 홀로 문 앞에 서 있던 그때, 저 멀리서 폭죽이 터지는 소리가 들려왔다.
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||<黑屏1>:이럴 수가...
()<Speaker></Speaker>||<黑屏2><BIN>161</BIN><Night>:......
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||:으으... 추워...+정말 아무도 없나...
()<Speaker></Speaker>||:......+저기——
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||<震屏>:앗! 누가 왔다!+<size=55>56-1식 씨! 여러분! 저 여기 있어요——</size>
()<Speaker></Speaker>||:IWS는 흥분하며 주위를 두리번거렸지만, 아무것도 보이지도, 들리지도 않았다.
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||:......?+뭐지...?+바람 소리를 잘못 들었나...
()<Speaker></Speaker>||:......
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||:대체... 어디가 잘못된 거지...?+분명 모두 함께 인사 돌리기로 했는데...
()<Speaker></Speaker>||:......+스윽.
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||:계속 찾아볼까...+아니면 그냥 돌아갈까...
()<Speaker></Speaker>||:스윽.
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||:안 돼! 기운 내자, IWS2000!+이대로 돌아갔다간 AUG가 비웃을 거야! 빈손으로 돌아갈 수는 없어!
()<Speaker></Speaker>||:......
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||:그래, 그건 바람 소리였어, 잘못 들은 게 아니야!+정말로 56-1식 씨의 행렬이라면, 이렇게 조용할 리가... 아...
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:애써 마음을 다잡는 IWS를, 금빛 눈동자가 어둠 속에서 지켜보고 있었다.
AUG(0)<Speaker>AUG</Speaker>||:......
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||:......
AUG(0)<Speaker>AUG</Speaker>||<BGM>GF_Memorial</BGM>:말씀대로입니다, 대장님. 56-1식 씨가 이끄는 행렬은 소란스럽기 짝이 없죠.
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||:쉰다고 하지 않았어요? 왜 여기에...+설마, 방금 제가 한 말도 다...
IWS2000(4)<Position>0,150</Position>;AUG(0)<Speaker>AUG</Speaker>||:제가 쉰다고 했던가요? 까먹었습니다.+하지만 당신도 금방 돌아오겠단 말을 까먹은 것 같군요. 글록이 걱정하고 있습니다.
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>;AUG(0)||:...그렇게 오랫동안 있었는지 몰랐어요.
IWS2000(4)<Position>0,150</Position>;AUG(0)<Speaker>AUG</Speaker>||:그렇습니까?+그래서, 인간의 설을 지내본 소감은 어떠신지요?+정성 들여 준비한 만큼, 모두에게 칭찬받으셨겠죠?
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>;AUG(0)||:......+아뇨, 전혀요...+함께 인사를 돌리기로 한 분들과 만나지 못했어요... 먼저 CZ75 씨의 상황을 확인하러 갔다가 돌아오니, 아무도 없었어요...+됐죠...? 이제 하고 싶은 말 실컷 하세요...
IWS2000(4)<Position>0,150</Position>;AUG(0)<Speaker>AUG</Speaker>||:아뇨, 그냥 물어본 것뿐입니다.+그리고 방금 당신의 외침을 듣기 전, 56-1식 씨의 행렬과 스쳐 지나갔습니다.
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>;AUG(0)||:그분들을 보셨나요?!
IWS2000(4)<Position>0,150</Position>;AUG(0)<Speaker>AUG</Speaker>||:그리고 아직까지 야근 중인 인형도 보았습니다.+당신이 그 누구도 만나지 못했다면, 여태까지의 이동 경로가 놀라울 정도로 모든 이들을 피해갔다는 거죠.
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>;AUG(0)||:네?!+그럴 수가...
IWS2000(4)<Position>0,150</Position>;AUG(0)<Speaker>AUG</Speaker>||:많은 사람과 함께 어울리는 것을 좋아하는 줄 알았는데, 사실은 홀로 설을 쇠는 것을 원했나 보군요?
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>;AUG(0)||:......
AUG(0)<Speaker>AUG</Speaker>||:그럼 저도 당신의 흥을 깨선 안 되겠군요. 이만 가보겠습니다.
()<Speaker></Speaker>||:AUG는 그대로 떠나려 했다.
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||:자, 잠깐만요!+AUG, 어디 가세요?
AUG(0)<Speaker>AUG</Speaker>||:숙소로 돌아갈 겁니다.+우리 대장님이 멀쩡하신 것을 확인했으니, 이만 가야죠.
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||:......+그럼....+저도 같이 갈게요.
()<Speaker></Speaker>||:AUG가 한쪽 눈썹을 치켜올렸다.
AUG(0)<Speaker>AUG</Speaker>||:아까는 안 돌아간다고 하지 않았나요?+"돌아가면 AUG가――"
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>;AUG(0)||<震屏>:아아! 역시 다 들었잖아요!+그, 그건... 아무도 못 만난 채로 돌아가기엔 너무 분해서...
IWS2000(4)<Position>0,150</Position>;AUG(0)<Speaker>AUG</Speaker>||:그래서, 꿩 대신 닭으로 절 만나 만족한 겁니까?+이대로 돌아가지 않고 계속 찾는다면 누군가를 만날 가능성은 있습니다.+등롱에 그린 그 사람한테 그걸 보여주고 싶지는 않으신지요?
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>;AUG(0)||:그러고는 싶지만... 이제 어떻게 해야 할지 모르겠어요...+인사 돌리기 행사도 거의 끝났을 테니... 지금 만나봤자 아무런 의미도 없잖아요...
IWS2000(4)<Position>0,150</Position>;AUG(0)<Speaker>AUG</Speaker>||:...모처럼의 임무가 아닌 일을 그렇게 열심히 준비했으면서.+정말 여태껏 준비한 것들을 헛수고로 만들 생각이라면, 저도 말리지 않겠습니다.
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>;AUG(0)||:됐어요... 이미 헛수고가 됐으니까요...+설맞이 행사도, 그동안 준비한 것도, 이젠 다 지나간 일이에요...+이런 결과를 받아들일 수밖에 없어요. 이런 일에 빨리 익숙해져야겠죠...
AUG(0)<Speaker>AUG</Speaker>||<黑屏1>:.....
()<Speaker></Speaker>||<黑屏2>:등롱의 희미한 불빛이 두 인형의 귀갓길을 비췄다. 운명의 장난일까, 돌아가는 도중에도 아무도 만나지 못했다.
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||:......+...AUG?
AUG(0)<Speaker>AUG</Speaker>||:모릅니다.
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>;AUG(0)||:제 말 다 듣고서 대답해주세요!+아까 제가 멀쩡한지 확인했다고 한 거, 무슨 뜻이었어요?
IWS2000(4)<Position>0,150</Position>;AUG(0)<Speaker>AUG</Speaker>||:당신이 너무 흥분한 나머지 에너지를 낭비해서, 방전된 채로 눈밭에 쓰러져 있진 않을까 하고 글록이 걱정했습니다.
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>;AUG(0)||:충전을 까먹을 정도로 덜렁이진 않거든요?!+......+...글록이 정말 그렇게 말했어요?
IWS2000(4)<Position>0,150</Position>;AUG(0)<Speaker>AUG</Speaker>||:뻥입니다. 지금도 쿨쿨 자고 있죠.
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>;AUG(0)||:휴우... 놀랐잖아요...+아아... 문을 나설 때만 해도 이렇게 될 줄 몰랐어요.
IWS2000(4)<Position>0,150</Position>;AUG(0)<Speaker>AUG</Speaker>||:원래는 어떻기를 기대했나요?
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>;AUG(0)||:구체적으로 기대한 건 없어요.+그저, 전부터 81식 카빈 씨와 56-1식 씨가 저를 "설날 행사"에 초대한다 해서...+그분들의 마음에 보답할 수 있을 거라 생각했는데...
IWS2000(4)<Position>0,150</Position>;AUG(0)<Speaker>AUG</Speaker>||:타인의 눈치만을 보며 맹목적으로 노력하면, 이렇게 되기 마련이죠.
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>;AUG(0)||:맹목적이지 않아요!+결과가 이렇다 해서... 그게 전부인 건 아니잖아요!+아무도 못 만나서 슬퍼하거나 그러진 않았어요...
IWS2000(4)<Position>0,150</Position>;AUG(0)<Speaker>AUG</Speaker>||:그 새 옷을 열심히 만든 이유도 다른 이들에게 칭찬을 받기 위해서가 아니었나요?+당신은 그런 일을 할 때만 "그런 표정"을 짓는데.
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>;AUG(0)||:"그런 표정"이라니 무슨 말이에요!?+마치 예전에도 여러 번 훔쳐봤다는 것처럼!
IWS2000(4)<Position>0,150</Position>;AUG(0)<Speaker>AUG</Speaker>||:숨길 필요 없습니다. 정말 진절머리가 나도록 봤으니까요.
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>;AUG(0)||:......+그런가요...
IWS2000(4)<Position>0,150</Position>;AUG(0)<Speaker>AUG</Speaker>||:이번도 그렇고, 핼러윈 때도 그렇고...+노력과 정성을 들인다 해서 보답이 보장되지 않는다는 건, 누구보다 당신이 더 잘 알 텐데요.
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>;AUG(0)||:...그렇죠.+지금은 이번 일을 교훈 삼아 마음을 다잡는 수밖에 없겠네요...
AUG(0)<Speaker>AUG</Speaker>||:마음을 다잡는 건 제가 도와드릴 수 없군요.
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||:하아...+......+...어라?
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:......
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||:AUG?
AUG(0)<Speaker>AUG</Speaker>||:모릅니다.
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||:AUG... 우리, 방으로 돌아가는 거 아니었나요?
AUG(0)<Speaker>AUG</Speaker>||:그런 것까지 의심스럽습니까?
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||:아니, 그게 아니라, 어두워서 잘 보이진 않지만...+지금 이 방향은 우리 숙소로 가는 방향이 아니잖아요?
AUG(0)<Speaker>AUG</Speaker>||:당신이 무작정 돌아다녀서 경로가 꼬이게 된 겁니다.+저를 못 믿겠다면, 스스로 길을 찾아가세요.
()<Speaker></Speaker>||:IWS가 발걸음을 멈췄다.
AUG(0)<Speaker>AUG</Speaker>||:......
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||:여긴 자료실이네요.
AUG(0)<Speaker>AUG</Speaker>||:그렇습니까?+하지만, 지금은 불이 꺼져 있군요.
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||:...아까 아직도 근무 중인 인형을 봤다고 했죠? 어디서 봤어요?
AUG(0)<Speaker>AUG</Speaker>||:까먹었습니다.+딱히 중요한 일도 아니었기에――
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||:AUG는 거짓말을 할 땐 항상 "까먹었다"라고 하잖아요.
AUG(0)<Speaker>AUG</Speaker>||:그럼, "모릅니다"라고 정정하죠.
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||:다 말해놓고 정정이라뇨!+......
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||<BGM>GF_Memorial</BGM>:정말... 왜 당신은 언제나...!
AUG(0)<Speaker>AUG</Speaker>||:......
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||:왜 그러는 거예요!?+그렇게 빙빙 돌려서 말할 필요 없잖아요!
AUG(0)<Speaker>AUG</Speaker>||:제 지인 중, 항상 모든 일에 큰 기대를 품은 채 무리할 줄밖에 모르는 분이 있습니다.+그러다 사고가 발생하면 수습하는 방식도 멍청해서, 보고만 있어도 답답할 지경이죠.
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||:...흥.+그렇게 골치 아프면, 그냥 신경 끄면 되잖아요...
AUG(0)<Speaker>AUG</Speaker>||:네, 저도 신경 쓰고 싶지 않습니다.+하지만, 오늘 밤을 의미 있게 만드는 일쯤은 식은 죽 먹기라서 말이죠.
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||:아까 숙소로 돌아가는 거라고 하지 않았나요...?
AUG(0)<Speaker>AUG</Speaker>||:지금 그러고 있습니다. 그저 의미 있도록 멀리 돌아서 가는 중입니다.+아직 눈 위에 발자국이 선명합니다. 게파드 M1은 지금 막 숙소로 돌아가려는 참일 테죠.+일정대로라면, 지금 56-1식 씨의 행렬은 바로 앞 건물에 있을 겁니다. 운이 좋다면 그들과 합류해, 행사가 끝나기 전 그로자 씨를 방문할 수 있을 겁니다.
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||:......
AUG(0)<Speaker>AUG</Speaker>||<CGDelay>0.6</CGDelay>:왜 그러시죠? 어느 쪽으로 갈지 또 망설여지시나요?
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||:돌아가요, AUG. 시간도 늦었어요.
AUG(0)<Speaker>AUG</Speaker>||:......+부디...+부디 마인드맵으로 심사숙고해서 내린 결정이길 바랍니다. 충동적으로 내뱉은 말이 아니라.
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||:네, 이걸로 됐어요.
AUG(0)<Speaker>AUG</Speaker>||:그러니까 당신은 남들을 곤란하게 만드는 겁니다.+입으로는 타인을 위해서라 하다가 나중에 후회할 바에야, 끝까지 멍청이로 있는 편이 훨씬 나아요.
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||:그런가요?+하지만 저도 방금 당신의 진심을 알았어요. 이것도 큰 소득인걸요.
AUG(0)<Speaker>AUG</Speaker>||:...만약 제가 처음부터 솔직하게 말했다면요?
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||:이걸로 됐어요... 정말이에요.+그러니까, AUG...
AUG(0)<Speaker>AUG</Speaker>||:모릅니다.
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||:아이, 끝까지 들어달라니까요!+확실히, 여태까지 다른 이들의 평가를 신경 쓰며 노력했지만... 저도 스스로 바뀌려고 최선을 다하고 있어요.+전... 당신이 생각하는 만큼 나약하지 않아요. 적어도 예전보다는요.
AUG(0)<Speaker>AUG</Speaker>||:눈 속에 홀로 서서 울상이 된 어느 소녀의 모습이 아직도 어렴풋이 기억납니다만.
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||:여전히 보답받지 못하면 속상해하는 점은 인정할게요...+하지만, 결과가 전부는 아니란 것은 확실히 알고 있어요.
AUG(0)<Speaker>AUG</Speaker>||:타인의 평가를 더 이상 아랑곳하지 않게 된 IWS2000이라.+그럼 그 삶에 무슨 기대가 남아있죠?
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||:기대하지 않아요.+결과도 없이 "노력했어요"라고 해도, 아무 의미 없잖아요?+이렇게 생각하면, 아무리 남들이 몰라준다 해도 우울하지 않아요. 간단하죠?
AUG(0)<Speaker>AUG</Speaker>||:SSG라면 그렇게 말해도 되지만, 당신은 안 됩니다.
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||:네? 왜 제가 이렇게 말하면 안 되는데요!?+모든 이들에게 보여주는 것보다, 제가 보여주고 싶은 사람에게 보여주는 게 더 중요하잖아요.+그러니까, 전 아무렇지도 않아요.
AUG(0)<Speaker>AUG</Speaker>||:지휘관님은 여기 안 계십니다만.+축하드립니다. 지난 이틀간 준비한 모든 것이 허사가 되었군요.
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>;AUG(0)||:지휘관님은 안 계시지만, AUG가 있잖아요.+오늘 밤 내내 제 곁에 있어 준 건 바로 당신이에요.
IWS2000(4)<Position>0,150</Position>;AUG(0)<Speaker>AUG</Speaker>||:자존감이 너무 낮군요. 룸메이트는 당신이 하는 짓을 싫어도 볼 수밖에 없습니다.
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>;AUG(0)||:하지만 당신이 봐준 것만으로도 보람 있다고 생각해요.+그걸로... 충분해요.
IWS2000(4)<Position>0,150</Position>;AUG(0)<Speaker>AUG</Speaker>||:그럼 왜 등롱엔 다른 사람의 얼굴인지요?
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>;AUG(0)||:등롱에 다른 사람 그린 게 그렇게 마음에 안 들었어요?!
IWS2000(4)<Position>0,150</Position>;AUG(0)<Speaker>AUG</Speaker>||:다시 말하지만, 지금 당신은 자존감이 너무 낮습니다.
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>;AUG(0)||:AUG야말로요.+당신은 자신을 너무 보잘것없게 생각하고 있어요.
IWS2000(4)<Position>0,150</Position>;AUG(0)<Speaker>AUG</Speaker>||:당신은 "저"보다 "모두"를 바라봐야 합니다.
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>;AUG(0)||:전에는 그랬어요. 하지만 그건 너무나도 괴로웠어요.+그 때문에 소대의 여러분께도 나쁜 첫인상을 줬고요.
IWS2000(4)<Position>0,150</Position>;AUG(0)<Speaker>AUG</Speaker>||:......
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>;AUG(0)||:예전에는, 한 명 이상의 가치를 짊어질 수 있어야만 전술인형 IWS2000에게 존재 의미가 있다고 생각했어요.+하지만, 지휘관님, 그리고 AUG를 만나고 나서...
IWS2000(4)<Position>0,150</Position>;AUG(0)<Speaker>AUG</Speaker>||:잠시 타임 요청해도 되겠습니까? 닭살 돋아서 듣기가 버겁네요.
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>;AUG(0)||:닭살 돋는다고요? 그럼 AUG도 자존감이 너무 낮은 거네요.
IWS2000(4)<Position>0,150</Position>;AUG(0)<Speaker>AUG</Speaker>||:윽...
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>;AUG(0)||:소대의 여러분과 만나지 못했다면... 전 아직도 예전처럼 모두에게 인정을 받으려고 수단과 방법을 가리지 않고 있었을 거예요.+하지만 그건 너무나도 괴롭고, 의미 없는 일이란 사실을 AUG가 가르쳐 주었어요.
IWS2000(4)<Position>0,150</Position>;AUG(0)<Speaker>AUG</Speaker>||:마치 저번 핼러윈 때의 공연은 모두에게 보여주기 위해서가 아니었단 것처럼 말씀하시는군요.
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>;AUG(0)||:후후, 관람석에 소대 여러분이 없으면 아무리 많은 갈채도 의미 없거든요.
AUG(0)<Speaker>AUG</Speaker>||:......
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||:후아... 엄청 춥네요. 서둘러 돌아가요.
AUG(0)<Speaker>AUG</Speaker>||<白屏1>:...네, 돌아갑시다.
IWS2000(0)<Speaker>IWS</Speaker><Position>0,150</Position><Speaker>IWS</Speaker>||<白屏2>0,0.7</白屏2><回忆><BIN>18</BIN><白屏1>:인형의 가치는 인형 스스로 정할 수 있는 것이 아니에요, AUG.+모든 이들에게 우리의 가치를 인정받지 못한다면, 그건 실패나 다름없어요.+방금 저한테 한 질문... 이게 저의 대답이에요.
()<Speaker>AUG</Speaker>||<BIN>9</BIN><关闭蒙版><白屏2>:......
()<Speaker>IWS</Speaker>||:AUG, 뭘 멍하니 그러고 있어요?+이러다 해가 떠서야 돌아가겠어요!
()<Speaker>AUG</Speaker>||:저는 신경 쓰지 말고 먼저 가시면 되잖습니까.
()<Speaker>IWS</Speaker>||:그럴 순 없어요. 만약에 너무 멀리 갔다가... 뒤돌아 봤을 때 당신이 없으면 어떡해요?
()<Speaker>AUG</Speaker>||:...추워서 마인드맵이 고장이라도 났나요?
()<Speaker>IWS</Speaker>||:나쁜 상황을 미리 상정해보는 것도 중요해요.+건설적 비관주의라는 거예요!
()<Speaker>AUG</Speaker>||:......+<color=#A9A9A9>저는 언제까지고 당신을 지켜볼 겁니다. 이 두 눈이 멀지 않는 한, 영원히.</color>
()<Speaker>IWS</Speaker>||:지금 뭐라 말했어요?+바람소리가 커서 잘 못 들었어요.
()<Speaker>AUG</Speaker>||:......+아무것도 아닙니다. 10년 후의 설날에 다시 말씀드리죠.
()<Speaker>IWS</Speaker>||:그건 그렇고, 결국 소대 분들 말고는 이 망토를 보여주지 못해서 조금 아쉽네요.
()<Speaker>AUG</Speaker>||:방금 한 말 철회하겠습니다. 대신 침을 뱉어도 될까요?
()<Speaker>IWS</Speaker>||:그러니까 대체 뭐라고 했는데요?!+어휴, 됐어요.+뭐, 지금 이대로도... 나쁘진 않잖아요?
()<Speaker></Speaker>||:덜컥.
()<Speaker>IWS</Speaker>||<白屏1>0,2</白屏1><BGM>BGM_Empty</BGM>:다녀왔습니다——
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||<BIN>82</BIN><白屏2>0,2</白屏2>:......
AUG(0)<Speaker>AUG</Speaker>||:......
Glock17(0)<Speaker>글록</Speaker>||<CGDelay>0.3</CGDelay>:......
GepardM1(0)<Speaker>게파드 M1</Speaker>||:......+안녕.
56-1type(4)<Speaker>56-1식</Speaker>||:오, 이제야 돌아왔구나! 뭐하다 이리 늦었어?
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||<震屏><BGM>BGM_Hello</BGM>:어라...?!+왜... 왜 여러분이 여기 계세요?+그리고 지금 뭐 하고 계세요!?
56-1type(4)<Speaker>56-1식</Speaker>||:왜 여기 있냐라니... 같이 인사 돌리기로 약속했잖아?+근데 아무리 찾아도 안 보이길래, 직접 방으로 온 거야.
97typeS(0)<Speaker>97식 산탄총</Speaker>||:기다리는 동안 심심해서 아무나 데려왔는데...+이거 아무래도, 어마어마한 괴물을 깨우고 만 것 같네...
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||:그러니까... 무슨 말인지 아직도 모르겠어요.+테이블에 그건 뭐예요?
97typeS(0)<Speaker>97식 산탄총</Speaker>||:응? IWS는 이거 본 적 없어?+이건 설날에 빼려야 뺄 수 없는 거라고. 이건 말이지...
GepardM1(0)<Speaker>게파드 M1</Speaker>||:쯔모.+대사희, 자일색.
97typeS(0)<Speaker>97식 산탄총</Speaker>||<震屏>:<size=55>말도 안 돼애애애애!!!</size>
Glock17(0)<Speaker>글록</Speaker>||:"게파드 M1이 처음 해본댔지만 계속 이기고 있는 놀이"라고 해요. 참 쉬워 보이죠?
GepardM1(0)<Speaker>게파드 M1</Speaker>||:하지만... 정말 별로 안 어려운데...
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||:그래도... 설마 모두 여기에 모여 있을 줄은 몰랐어요.
97typeS(0)<Speaker>97식 산탄총</Speaker>||:됐으니까 너도 어서 앉아!+자아! 최후의 승부는 이번 국에 달렸다!
GepardM1(0)<Speaker>게파드 M1</Speaker>||:지화.+국사무쌍.
97typeS(0)<Speaker>97식 산탄총</Speaker>||<黑屏1><震屏>:<size=65>끄아아아아아아아악!!!</size>
AUG(0)<Speaker>AUG</Speaker>||<黑屏2>:표정이 왜 그러신지요, 대장님? 이런 결과가 마음에 안 드십니까?
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||:아뇨, 그게... 뭐라 해야 좋을지 몰라서...
AUG(0)<Speaker>AUG</Speaker>||:굳이 그럴 필요 없습니다.+운명에게 노력을 인정받았다 생각하세요.
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||:운명이라 하기엔...+아, 그나저나 AUG는 이 옷이 어떤지 평가 안 해줬네요? 어때요?
AUG(0)<Speaker>AUG</Speaker>||:...전 하얀 옷이 싫습니다. 그러니 그걸 평가할 자격이 없습니다.+그리고...
IWS2000(4)<Position>0,150</Position><Speaker>IWS</Speaker>||<黑屏1>:...그리고요?
()<Speaker>AUG</Speaker>||<BIN>9</BIN><黑屏2><黑屏1>:하얀 것들은 모두, 당신 앞에선 그 빛을 잃어버리니까요.+"흰색"에게 불공평할 정도로 말이죠.
