()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>83</BIN><黑屏2><BGM>BGM_Room</BGM>:그리폰 기지, 근무 교대 시간.
Spitfire(0)<Speaker>Spitfire</Speaker>||:네, 75 언니. 그래도 괜찮아요.
Spitfire(0);CZ75(0)<Speaker>CZ75</Speaker>||:어, 정말 괜찮겠어?+괜스레 미안해지네.
Spitfire(0)<Speaker>Spitfire</Speaker>;CZ75(0)||:근무 시간을 바꾸는 것뿐인걸요. 미안해하실 필요 없어요.+그리고 전 설날용 옷도 마련하지 못했기도 하고요...+자, 어서 설맞이 행사에 가세요. 사진 찍어서 나중에 꼭 보여주셔야 해요, 알았죠?
Spitfire(0);CZ75(0)<Speaker>CZ75</Speaker>||:그럼 부탁할게, Spitfire!+재밌는 사진들 잔뜩 찍어 올 테니까 기대하고 있어!
CZ75(0)<Speaker></Speaker>||<SE1>RunStep</SE1>:CZ75는 Spitfire에게 손을 흔들며, 설맞이 행사가 열릴 곳으로 달려갔다.
CZ75(0)<Speaker>CZ75</Speaker>||<黑屏1><BGM>BGM_Empty</BGM>:<color=#A9A9A9>Spitfire 덕분에 살았네. 설 인사 돌린대서 모처럼 준비했는데, 하마터면 물거품이 될 뻔했어.</color>+<color=#A9A9A9>가서 물건 정리하고, 옷 갈아입고, 같이 갈 애들을 불러서...</color>
()<Speaker></Speaker>||<BIN>82</BIN><黑点2>:그리폰 인형 숙소, CZ75의 방.
CZ75(0)<Speaker>CZ75</Speaker>||<震屏><BGM>BGM_Sneak</BGM>:<color=#00CCFF>뭐어?! 무슨 소리야, 그걸 왜 네가 해?!</color>
NZ75(0)<Speaker>NZ75</Speaker><通讯框>;CZ75(0)||:<color=#00CCFF>너야말로 무슨 소리야, 너 오늘 야간 근무잖아. 그러니까 내가 대신 리더를 맡은 거지.</color>+<color=#00CCFF>잠깐, 그런데 너 지금 왜 여기 있어?</color>+<color=#00CCFF>너 설마 땡땡이친 거야!?</color>
NZ75(0);CZ75(0)<Speaker>CZ75</Speaker>||:<color=#00CCFF>다른 사람이랑 교체해서지 왜겠냐!</color>+<color=#00CCFF>그리고 리더는 내가 맡기로 했잖아!?</color>
NZ75(0)<Speaker>NZ75</Speaker>;CZ75(0)||:<color=#00CCFF>다들 너처럼 앞뒤가 꽉 막힌 줄 알아? 네가 근무하게 됐으니까 계획도 수정해야지.</color>+<color=#00CCFF>이미 이렇게 정해졌으니까, 얌전히 뒤에서 따라와!</color>
NZ75(0);CZ75(0)<Speaker>CZ75</Speaker>||:<color=#00CCFF>내가 순순히 짝퉁의 말을 들을 것 같아?!</color>
NZ75(0)<Speaker>NZ75</Speaker>;CZ75(0)||:<color=#00CCFF>하, 그딴 허접한 도발에는 안 넘어가니까 쓸데없는 말싸움일랑 그만두셔. 내가 비록 너의 모조품이긴 하지만, 이번 행사의 리더는 바로 나야!</color>
NZ75(0);CZ75(0)<Speaker>CZ75</Speaker>||:......+<color=#00CCFF>그래 맞아, 이런 쓸데없는 말싸움은 그만두자고.</color>
NZ75(0)<Speaker>NZ75</Speaker>;CZ75(0)||:<color=#00CCFF>그렇게 빨리 납득하다니 별일이네.</color>+<color=#00CCFF>그럼 얌전히...</color>
NZ75(0);CZ75(0)<Speaker>CZ75</Speaker>||:<color=#00CCFF>누가 포기한대?</color>+<color=#00CCFF>덤벼, NZ75! 진정한 리더의 자리를 놓고 결투다!</color>
NZ75(0)<Speaker>NZ75</Speaker>;CZ75(0)||:<color=#00CCFF>어휴...</color>+<color=#00CCFF>너 말이야, 요즘 들어 콜트 리볼버랑 자주 어울린다 싶더니 그런 것까지 옮았어?</color>
NZ75(0);CZ75(0)<Speaker>CZ75</Speaker>||:<color=#00CCFF>누가 그 콜라 중독자랑 같이 논대!?</color>+<color=#00CCFF>뭐야, 쫄았냐?</color>
NZ75(0)<Speaker>NZ75</Speaker><Shake>;CZ75(0)||:<color=#00CCFF>쫄기는 무슨! 그래, 너하곤 진작에 한판 붙어볼 셈이었어! 누가 더 강한지 확실하게 정해보자고!</color>+<color=#00CCFF>리더 자리쯤이야 얼마든지 양보해줄 수 있어. 물론 네가 이긴다면 말이지만!</color>
NZ75(0);CZ75(0)<Speaker>CZ75</Speaker>||:<color=#00CCFF>흥, 마냥 겁쟁이는 아니었구만.</color>+<color=#00CCFF>좋아, 그럼 8시에 기지 정문에서 보자고.</color>
NZ75(0)<Speaker>NZ75</Speaker>;CZ75(0)||:<color=#00CCFF>정문 앞 광장 말이지?</color>+<color=#00CCFF>좋아, 8시 정각에 보자.</color>+<color=#00CCFF>그렇게까지 모두 앞에서 망신당하고 싶다면, 소원대로 해주겠어.</color>
CZ75(0)||:통신 종료.+CZ75는 옷걸이에 걸린 새 옷을 바라보며, 주먹을 불끈 쥐었다.
CZ75(0)||<黑点1><BGM>BGM_Empty</BGM>:똑똑히 보여주겠어, NZ75... 짝퉁은 꿈도 못 꿀 정품의 우수함을!
()<Speaker></Speaker>||<BIN>161</BIN><黑点2><Night><BGM>BGM_Hello</BGM>:잠시 후, 그리폰 기지의 정문 앞.
CZ75(4)<Speaker>CZ75</Speaker>||:안 도망치고 시간에 딱 맞춰 오다니... 용기가 가상하구나, NZ75.
NZ75(4)<Speaker>NZ75</Speaker>;CZ75(4)||:절대 양보하지 않겠어, CZ75. 이번에야말로 내가 더 강하단 걸 뼈저리게 깨닫게 해주겠어.+그래서, 뭐로 대결할 건데?
NZ75(4);CZ75(4)<Speaker>CZ75</Speaker>||:나도 비겁하게 나만 잘하는 거로 겨루진 않아.+작년 설날 때 네가 지휘관한테 보여준 그걸로 하자고.
NZ75(4)<Speaker>CZ75</Speaker><Shake>;CZ75(4)||:뭐라고!?
NZ75(4);CZ75(4)<Speaker>CZ75</Speaker>||:뛰어난 균형감각과 평정심이 네 자랑이라며?+널 정정당당하게 쓰러뜨려서, 내 명예를 드높이겠어!
NZ75(4);97type(2)<Speaker>97식</Speaker>||:되게 소란스럽네. 둘이서 뭐 하고 있어?+나도 껴도 돼?
NZ75(4)<Speaker>NZ75</Speaker>;97type(2)||:호오... 후후후, 괜스레 날 욕보일 생각은 아닌가 보군. 좋아, 받아주겠어.+그리고 97식 너 마침 잘 왔다.+지금 CZ75랑 대결할 참인데, 네가 심판 맡아줄래?
95type(4)<Speaker>95식</Speaker>;97type(2)||:97, 저런 거 함부로 끼어들면 안 돼.
95type(4);97type(2)<Speaker>97식</Speaker>||:에이, 재밌어 보이는데 뭘. 그리고 CZ52와의 약속 시간까진 아직 한참 남았으니까, 심판 봐주는 것 정도는 괜찮잖아?+한 발로 오래 버티기라, 재밌겠다! 내가 심판할게! 다섯 세면 시작이야~ 다섯! 넷!
95type(4)<Speaker>95식</Speaker>;97type(2)||:얘도 참... 잠깐만이다?
95type(4);97type(2)<Speaker>97식</Speaker>||<黑屏1>:셋! 둘! 하나! READY~ GO!
()<Speaker></Speaker>||<黑屏2><Night>:...30분 후.
95type(4)<Speaker>95식</Speaker>||:97, 아직 안 끝났니?
95type(4);97type(2)<Speaker>97식</Speaker>||:어우 다리야... 한 발로 서 있는 거 의외로 되게 힘드네... 응, 아직 안 끝났어.
CZ75(4)<Speaker>CZ75</Speaker>;97type(2)||:난 아직 멀쩡한데.
NZ75(4)<Speaker>NZ75</Speaker>;97type(2)||:흥, 무리하지 마시지. 나야 물론 아직 한참은 더 버틸 수 있지만!
()<Speaker></Speaker>||:...25분 후.
97type(2)<Speaker>97식</Speaker>||:으으으...+무리! 더는 못 버텨, 항복 항복!+과연 CZ75랑 NZ75네. 꼼짝달싹도 안 해.
95type(4)<Speaker>95식</Speaker>;97type(2)||:하아... 벌써 한 시간이나 지났어. 실컷 놀았지?
95type(4);97type(2)<Speaker>97식</Speaker><Shake>||:끄응... 알았어, 언니.+그런데 쟤넨 아직 안 끝났는데 어쩌지? 내가 심판 맡겠다고 했잖아.
95type(4)<Speaker>95식</Speaker>;97type(2)||:말 한마디에 천금이 오르내린다고, 한 말은 반드시 지켜야지. 별수 없구나, 그럼 난 먼저 가서 준비할 테니, 끝나면 딴 데로 새지 말고 곧장 오렴.
95type(4);97type(2)<Speaker>97식</Speaker>||:알았어! 끝나자마자 바로 갈게!
CZ75(4)<Speaker>CZ75</Speaker>;97type(2)||:아니... 97식 너도 그만 가봐.
CZ75(4);97type(2)<Speaker>97식</Speaker>||:응? 왜? 심판 안 필요해?+내가 지켜보지 않아도 되겠어?
CZ75(4);NZ75(4)<Speaker>NZ75</Speaker>||:나도 찬성이야. 난 아직 한참 더 버틸 수 있는 데다, CZ75 저 녀석도 쉽게 무너질 것 같진 않거든.+야, 너 발에 무슨 균형 유지 장치 같은 거라도 몰래 단 건 아니지?
CZ75(4)<Speaker>CZ75</Speaker>;NZ75(4)||:뭐 임마? 내가 그런 비겁한 짓 할까보냐!
CZ75(4)<Speaker></Speaker><Shake>;NZ75(4)||:CZ75가 제자리에서 폴짝 뛰었다.
CZ75(4)<Speaker>CZ75</Speaker>;NZ75(4)||:봤지? 내 발엔 아무것도 없어!+너나 어서 항복하지 그래?
CZ75(4);NZ75(4)<Speaker>NZ75</Speaker>||:괜히 의심한 건 사과하지만, 나도 질 수야 없지! 어디 끝장을 내 보자고!
97type(2)<Speaker>97식</Speaker>;NZ75(4)||:어... 그럼 난 먼저 간다?+나중에 설 인사 돌리기 시작할 때 보자. 안녕~ 언니~! 기다려~!
()<Speaker></Speaker>||<SE1>RunStep</SE1><黑屏1>:97식은 95식을 뒤쫓아 달려갔다.
()<Speaker></Speaker>||<黑屏2>:...그리고 한참 뒤, 오후 10시 35분.
IWS2000(4)<Speaker>IWS2000</Speaker><通讯框>||:<color=#00CCFF>NZ75 씨, 지금 인사 돌리기에 참여하는 인형들 대부분이 준비를 마쳤어요. 지금 어디 계세요?</color>
IWS2000(4);NZ75(4)<Speaker>NZ75</Speaker>||:<color=#00CCFF>흥... 아직 버틸 수 있어.</color>+<color=#00CCFF>아, IWS2000? 미안한데 잠깐만 더 기다려줄래? 이 승부만큼은 꼭 이겨야 하니까!</color>
IWS2000(4)<Speaker>IWS2000</Speaker>;NZ75(4)||:<color=#00CCFF>승부요...?</color>+<color=#00CCFF>지금 뭐 하고 계세요? 혹시 위험한 일이라도 벌어진 건가요?</color>+<color=#00CCFF>NZ75 씨, 지금 위치를 알려주세요!</color>
IWS2000(4);NZ75(4)<Speaker>NZ75</Speaker>||:<color=#00CCFF>아니아니, 기지 밖 아니니까 걱정 안 해도 돼. 지금 CZ75하고 결투 중이야.</color>
CZ75(4)<Speaker>CZ75</Speaker>;NZ75(4)||:야, 지금 통신할 정신이 있냐? 몸 흔들리거든?
NZ75(4)<Speaker>NZ75</Speaker>||<黑屏1>:<color=#00CCFF>아차! 아무튼 잠깐만 더 기다려줘! 지금 집중해야 하니까! 끊는다!</color>
()<Speaker></Speaker>||<黑屏2>:...오후 11시 05분.
IWS2000(4)<Speaker>IWS2000</Speaker>||:결투하고 있다 해서 와봤더니... 이게 그 결투 방식이에요?
IWS2000(4);CZ75(4)<Speaker>CZ75</Speaker>||:그래. 불만 있어?
IWS2000(4)<Speaker>IWS2000</Speaker>;CZ75(4)||:아뇨. 두 분 사이의 일이니까요. 이해하긴 힘들지만...+아무튼, 이제 설날까지 55분 남아서 NZ75 씨가 제시간에 오실 수 있는지 확인하러 왔어요.
IWS2000(4);NZ75(4)<Speaker>NZ75</Speaker>||:...지금 발을 내렸다간, CZ75한테 지고 말아. 절대 그럴 순 없어.
IWS2000(4)<Speaker>IWS2000</Speaker>;NZ75(4)||:그럼, 다른 대책을...
IWS2000(4);CZ75(4)<Speaker>CZ75</Speaker>||:나도 마찬가지야. 지금 포기하면 저 녀석한테 지는 거라고!+이건 더 이상 리더의 자리를 건 승부가 아니라, 누가 더 뛰어난지 자웅을 가리는 결투야!
IWS2000(4)<Speaker>IWS2000</Speaker>;CZ75(4)||:하지만 행사를 주도할 사람이 없으면 안 되는데요... 승부는 나중으로 미루면 안 될까요?+다 함께 즐기는 행사니, 단체 활동을 우선시해야...
IWS2000(4);NZ75(4)<Speaker>NZ75</Speaker>||:............+IWS2000, 부탁할게.
IWS2000(4)<Speaker>IWS2000</Speaker>;NZ75(4)||:...네?
IWS2000(4);NZ75(4)<Speaker>NZ75</Speaker>||:이번 행사는 네가 리더를 맡아줘.+나도 CZ75도, 외부 요인에 의한 패배는 절대 인정할 수 없어. 다른 누군가가 행사의 리더를 맡아야 해... 그러니까 IWS, 너한테 맡길게.
IWS2000(4)<Speaker>IWS2000</Speaker>;NZ75(4)||<黑屏1>:하지만...+...알았어요, 제게 맡겨 주세요.
()<Speaker></Speaker>||<Night><黑屏2><BGM>BGM_Empty</BGM>:자정. 새해를 알리는 종소리가 울려 퍼짐과 동시에, 기지는 한층 더 시끌벅적해졌다.+그런 요란한 소리에 CZ75도 조금 정신이 팔렸다.
CZ75(4)<Speaker>CZ75</Speaker>||:지금쯤이면 세배 중이겠네.
CZ75(4);NZ75(4)<Speaker>NZ75</Speaker>||:왜, 같이 못 가서 후회돼?
CZ75(4)<Speaker>CZ75</Speaker>;NZ75(4)||:조금은.+하지만 승부를 시작한 이상, 무를 수야 없지.
CZ75(4);NZ75(4)<Speaker>NZ75</Speaker>||:그래... 나도 동감이야.+......+새해 복 많이 받아라, CZ75.
CZ75(4)<Speaker>CZ75</Speaker><Shake>;NZ75(4)||<BGM>BGM_Moon</BGM>:내가 먼저 말하려 했는데!+...너도 새해 복 많이 받아.
CZ75(4);NZ75(4)<Speaker>NZ75</Speaker>||:하, 방심하니까 선수를 뺏긴 거지. 새해 인사도 절대 방심해선 안 된다고. 그래가지고 리더 할 수나 있겠어?
CZ75(4)<Speaker>CZ75</Speaker>||<黑点1>:그건 또 어느 동네 논리야?!+어휴, 왜 설날에도 너랑 말싸움해야 하는 건데... 에이 몰라, 일단 이 승부부터 결판을 내고 보자!
()<Speaker></Speaker>||<黑点2>:...설맞이 행사도 다 끝난 오전 3시. 기지 문 앞에 누군가가 찾아왔다.
Spitfire(0)<Speaker>Spitfire</Speaker>||:이쪽이 맞나요?
HK45(0)<Speaker>HK45</Speaker>;Spitfire(0)||:글쎄요. 저도 이 근처에 있다고만 들었거든요. 그런데 연락도 전혀 되질 않으니... 조금 무서워요.
HK45(0);Spitfire(0)<Speaker>Spitfire</Speaker>||<BGM>BGM_Empty</BGM>:그럼 도대체... 아, 저기 있네요! 75 언니, 괜찮으세요?! 말 좀 해보세요!
CZ75(4)<Speaker>CZ75</Speaker>;Spitfire(0)||:......
CZ75(4);NZ75(4)<Speaker>NZ75</Speaker>||:......
HK45(0)<Speaker>HK45</Speaker>;NZ75(4)||:주변에 적대 신호는 없어요. 어서 가보죠!+......
HK45(0);Spitfire(0)<Speaker>Spitfire</Speaker>||:HK45, 무슨 일이에요?+......+이건...
HK45(0)<Speaker>HK45</Speaker>;Spitfire(0)||:에너지가 바닥났네요...+이 둘, 여기서 대체 뭘 하고 있던 거죠?
HK45(0);Spitfire(0)<Speaker>Spitfire</Speaker>||:저도 모르겠어요...+아무튼, 전 75 언니를 데려갈 테니, HK45 씨는 NZ75 씨를 부탁드릴게요.
HK45(0)<Speaker>HK45</Speaker>;Spitfire(0)||<黑屏1><BGM>BGM_Empty</BGM>:물론이죠! 아이돌은 힘으로도 안 진답니다!
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><黑屏1><BGM>BGM_Moon</BGM>:...오전 5시.
CZ75(4)<Speaker>CZ75</Speaker>||<BIN>82</BIN><睁眼><立绘延迟>:으음...+어... 어째서 내가 숙소에...?
CZ75(4);Spitfire(0)<Speaker>Spitfire</Speaker>||:안녕히 주무셨어요, 75 언니? 설맞이 인사 돌리기 행사는 잘 마무리됐어요.
CZ75(4)<Speaker>CZ75</Speaker>;Spitfire(0)||:...뭐야, 벌써 끝났어?!+NZ75는?
CZ75(4);Spitfire(0)<Speaker>Spitfire</Speaker>||:언니처럼 완전히 방전돼서, 아마 똑같이 숙소에서 충전 중일 거예요.+그나저나, 거기서 대체 뭘 하고 계셨던 거예요?
CZ75(4)<Speaker>CZ75</Speaker>;Spitfire(0)||:결투 중이었어... 에이 씨, 이래선 누가 이겼는지 알 수가 없잖아!
CZ75(4);NZ75(4)<Speaker>NZ75</Speaker>||:이기긴 누가 이겨?+보아하니 너도 충전이 끝났나 보네.
CZ75(4)<Speaker>CZ75</Speaker>;NZ75(4)||:...흥.+그래, 무승부는 납득할 수 없지. 다시 승부다.
CZ75(4);NZ75(4)<Speaker></Speaker>||:CZ75도 NZ75도, 서로를 노려보며 히죽 웃었다. 둘 다 자신의 패배라고 인정할 생각은 눈곱만큼도 없는 것 같았다.
CZ75(4);NZ75(4)<Speaker>NZ75</Speaker>||:그럼 바로 시작해 볼까?+7시부터 88식이 아침 인사를 돌린댔으니까, 그전에 승부를 내자!
CZ75(4)<Speaker>CZ75</Speaker>;NZ75(4)||:바라던 바야! 각오해, NZ75!
Spitfire(0)<Speaker>Spitfire</Speaker>;NZ75(4)||:어휴, 새해 첫날부터...+...그래도 75 언니다운 멋진 모습이라서 보기 좋네요.
Spitfire(0);NZ75(4)<Speaker>NZ75</Speaker>||<黑屏1>:새로운 한 해를 여는 싸움, 지금 여기서 시작이다!
