()<Speaker></Speaker>||<BIN>82</BIN><BGM>BGM_Empty</BGM>:
()||<BGM>GF_Memorial</BGM>:그리폰 기지, 인형 숙소.
()||:CZ52는 책상 앞에 앉아, 낡은 책을 주의 깊게 읽고 있었다.
CZ52(0)<Speaker>CZ52</Speaker>||:"맑은 연못 한가운데 우뚝 선 백자청정."+"비단옷을 입고, 활처럼 뻗은 옥색 다리를 지나,"+"정자에서 친우와 함께, 술을 즐기며 시와 노래를 나누었네."
CZ52(0)<Speaker>CZ52</Speaker>||:그림 같은 풍경 속에서 친구들과 함께 술을 마시며 시를 쓰는 모습인 건가?+정말 아름다운 경치다...
()||:CZ52는 시집을 읽으며, 글이 묘사하는 풍경을 머릿속에 그려보았다.+너무 푹 빠진 나머지 누군가가 문을 두드리는 소리도 못 들을 정도였다.
？？？()||:CZ52 씨, 안에 계세요?
CZ52(0)<Speaker>CZ52</Speaker>||:"수면에 비친 비췻빛 다리, 마치 초승달과 같으니." ...나도 이런 풍경을 직접 보고 싶다.+그런데, 중간중간 무슨 뜻인지 모르겠는 부분이 있네. 시간 날 때 95식 씨한테 물어볼까...
？？？()||:아, 안 잠겨있네.+저, 저기... 실례할게요?
()||:달칵.+문이 열리는 소리에, CZ52는 화들짝 놀라 뒤를 돌아보았다.
CZ52(0)<Speaker>CZ52</Speaker>||<BGM>BGM_Empty</BGM>:누구세요?!
？？？()||<BGM>BGM_Hello</BGM>:꺄악!
Type88(0)<Speaker></Speaker><Position>1000,0</Position><Shake>||:들어온 인형도 화들짝 놀라, 문 바로 옆의 사물함 뒤에 숨었다.+하지만 사물함 너머로, 길쭉한 귀 한 쌍이 바들바들 떨리는 게 보였다.
CZ52(0)<Speaker>CZ52</Speaker>||:아, 죄송해요. 놀라셨나요?
Type88(0)<Speaker></Speaker><Position>1000,0</Position>||:사물함 뒤의 귀가 떠는 것을 멈췄다.
()||:그리고 그 귀의 주인이 모습을 드러냈다.
Type88(0)<Speaker>88식</Speaker>||:아, 안녕하세요... 이번 설날 행사를 담당하게 된 88식이에요...+방금 CZ52 씨가 노크 소리를 못 들으셨나 해서, 멋대로 들어왔어요... 죄송합니다...
CZ52(0)<Speaker>CZ52</Speaker>;Type88(0)||:괜찮아요, 제가 책에 너무 몰두한 탓이에요.+그런데, 설 행사 담당이시라고요? 그 동양의 음력 신년맞이 명절 말인가요?
CZ52(0);Type88(0)<Speaker>88식</Speaker>||:네, 올해는 제가 맡게 됐어요...+그리고, CZ52 씨도 도와주셨으면 해서 찾아왔어요...
CZ52(0)<Speaker>CZ52</Speaker>;Type88(0)||:정말요? 그럼 전 무엇을 하면 될까요?
CZ52(0);Type88(0)<Speaker>88식</Speaker>||:어, 도와주시는 건가요?
CZ52(0)<Speaker>CZ52</Speaker>;Type88(0)||:네, 저도 설날이란 명절에 관심이 있거든요.+초롱불을 켜고 잔칫상을 푸짐하게 차리는 날이죠? 맞다, 작년에 그 창문이나 벽이 붙인 장식품도 봤어요. 그거라면 저도 만들 수 있어요!
CZ52(0);Type88(0)<Speaker>88식</Speaker>||:어... 그건 이미 따로 담당자가 있어요...+CZ52 씨는 설날 인사 행렬에 참여해주셨으면 해서 온 거예요...
CZ52(0)<Speaker>CZ52</Speaker>;Type88(0)||:"설날 인사"요? 굳이 사람을 모아서 해야 하는 건가요?
CZ52(0);Type88(0)<Speaker>88식</Speaker>||:그게 설날 풍습이거든요...
()||:88식이 CZ52에게 설날의 풍습에 대해 설명해주었다.
CZ52(0)<Speaker>CZ52</Speaker>||:아하... 그렇군요. 집마다 방문해서 새해의 축복을 전해준다는 거군요?
CZ52(0);Type88(0)<Speaker>88식</Speaker>||:네, 대충 그런 거예요.+참가해 주실 건가요?
CZ52(0)<Speaker>CZ52</Speaker>;Type88(0)||:물론이죠.
CZ52(0);Type88(0)<Speaker>88식</Speaker>||:다행이다... 거절당할까 봐 걱정했어요...
CZ52(0)<Speaker>CZ52</Speaker>;Type88(0)||:왜 제가 거절할 것 같았는데요?
Type88(0)<Speaker>88식</Speaker>||<黑点1>:그게, 엄청 오래된 풍습이기도 하고...+그리고... 으음, 말로 설명하긴 어렵네요. 직접 보면 아실 거예요.
()||<黑点2>:......+88식은 자세한 행사 내용을 전달한 뒤 떠났다.+CZ52는 책상 앞으로 돌아와, 낡은 책을 다시 집어 들었다.
CZ52(0)<Speaker>CZ52</Speaker>||:"지저귀는 새들아, 봄이 왔느냐? 모든 것이 꿈만 같구나."+......+동양의 신년맞이 행사라, 분명 즐겁겠지?+동쪽으로 여행을 갈 순 없어도, 현지의 문화를 되도록 많이 체험해보는 것도 좋은 경험일 거야.
CZ52(0)<Speaker></Speaker>||:CZ52는 책을 덮고는 고개를 끄덕였다.
CZ52(0)<Speaker>CZ52</Speaker>||<黑屏1>:모처럼 이런 행사에 참여하는 거니까, 최선을 다해서 준비하자.
()||<BGM>BGM_Empty</BGM><黑屏2>:며칠 후.
()||<BGM>GF_Memorial</BGM>:CZ52는 새 옷으로 차려입고, 거울 앞에서 자신의 모습을 살펴보았다.
CZ52(2)<Speaker>CZ52</Speaker>||<黑点1>:동양에는 새해를 맞아 새 옷을 입는 풍습이 있다 했지?+되도록 동양풍으로 만들긴 했는데, 다른 사람들이랑 비교해서 너무 어색하면 어떡하지...+아무튼, 곧 약속한 집합 시간이니 서둘러야겠다.
()||<黑点2><BIN>18</BIN>:CZ52는 숙소에서 나와, 설 인사 행렬에 참여하는 인형들이 있는 곳으로 왔다.
CZ52(2)<Speaker>CZ52</Speaker>||:우와, 사람이 엄청 많네...
Type88(2)<Speaker>88식</Speaker>||:아, CZ52 씨. 오셨군요.
CZ52(2)<Speaker>CZ52</Speaker>||:여기 있는 사람들 전부 설 인사에 참여하는 건가요?
Type88(2)<Speaker>88식</Speaker>||:네, 그리고 아직 몇 명이 안 왔어요...
M99(4)<Speaker>M99</Speaker>||:88식 씨, 이제 슬슬 출발할 시간이에요.+아직 안 온 인형들한테 연락을 해봤는데, 사정이 있어서 나중에 올 거래요.
Type88(2)<Speaker>88식</Speaker>||<黑点1>:네, 그럼 모두 출발합시다...
()||<黑点1><BIN>9</BIN>:인형들은 으리으리한 행렬을 이루고 숙소 구역을 향해 행진했다.
()||<黑点2><BIN>82</BIN><BGM>BGM_Empty</BGM>:인형 숙소 구역.
56-1type(4)<Speaker>56-1식</Speaker>||<BGM>BGM_Hello</BGM>:인사 돌리러 왔습니다! 새해 복 많이 받으세요!!+모두 즐거운 설날 되시고, 일이 잘 풀리길 바라요!!
59type(2)<Speaker>59식</Speaker>||:새해 축하해! 자자, 모두 와서 사탕 먹어!
ART556(2)<Speaker>ART556</Speaker>||:저기, 사탕 말고 다른 간식은 없어? 설날엔 먹을 게 많잖아!+아 맞다, 새해 복 많이 받아!
CZ52(2)<Speaker>CZ52</Speaker>||:왜 이렇게 다들 시끄러운 거죠?
M99(4)<Speaker>M99</Speaker>||:설날은 원래 이렇게 시끌벅적한 거예요.+어라? 왜 아직도 밖에 계세요?+저기, 앞에 있는 분들! 길 좀 비켜 주세요!
CZ52(2)<Speaker>CZ52</Speaker>||:......
59type(2)<Speaker>59식</Speaker>||:CZ52도 세배해야지! 자자, 어서 모두에게 큰절 한번 올려!
CZ52(2)<Speaker>CZ52</Speaker>||:...새해 복 많이 받으세요.
Type88(2)<Speaker>88식</Speaker>||:저기... CZ52 씨, 왜 아직도 밖에 서 계세요...?+안의 사람들한테 공간을 좀 내어 달라고 할게요...
CZ52(2)<Speaker>CZ52</Speaker>||:아뇨, 괜찮아요. 안은 지금 꽉 찬 것 같으니 전 여기에 앉아있을게요.
Type88(2)<Speaker>88식</Speaker>||<黑点1>:네에...
()||<黑点2><BIN>18</BIN>:......+............+인사 돌리기 행사는 계속되었다. 인형들은 들리는 숙소마다 우르르 들어갔다가, 다시 우르르 몰려나왔다.+그렇게 서너 곳을 방문했을 무렵, CZ52가 88식을 불러 세웠다.
CZ52(2)<Speaker>CZ52</Speaker>||:88식 씨, 저 조금 피곤해요...
Type88(2)<Speaker>88식</Speaker>||:네? 아직 절반도 안 됐는데...
CZ52(2)<Speaker>CZ52</Speaker>||:...죄송하지만, 저 먼저 돌아가서 쉴게요.
()||<BGM>BGM_Empty</BGM><黑屏1>:그런 말을 남기고, CZ52는 행렬에서 이탈했다.
()||<黑屏2><BIN>82</BIN>:그리폰 인형 숙소.+CZ52는 속상한 얼굴로 책상 앞에 앉았다.
CZ52(2)<Speaker>CZ52</Speaker>||<BGM>GF_Memorial</BGM>:동양의 명절 풍습은 이런 거였나? 시끄럽고 어지럽고, 마치 핼러윈 같아...+이게 동양의 진짜 모습인 걸까?
CZ52(2)<Speaker></Speaker>||:CZ52는 방금 보았던 동양 인형들의 모습을 떠올렸다.
CZ52(2)<Speaker>CZ52</Speaker>||:진정한 동양의 풍습은 95식 씨처럼 단정하고 우아한 것 아닐까?+그래, 분명 그래서 이번 행사에는 95식 씨가 없었던 걸 거야.
CZ52(2)<Speaker></Speaker>||:CZ52는 아직 다 읽지 못한 낡은 책을 보았다.
CZ52(2)<Speaker>CZ52</Speaker>||<黑点1>:"봄이 온들 무슨 상관이랴? 나는 계속 잠을 자리라!"+......+오늘은 그냥 숙소에 있자.
()||<黑点2>:......+하지만 얼마 지나지 않아, 시끄러운 인사 행렬의 소리가 들려왔다.+소리가 점점 가까워질수록, CZ52의 불안감도 커져갔다.
CZ52(2)<Speaker>CZ52</Speaker>||:방 안에 숨을 수도 없고... 하지만 지금 나가면 바로 들킬 텐데...+어쩌면 좋지?
()||<BGM>BGM_Empty</BGM>:CZ52가 망설이는 사이, 인사 행렬은 그녀의 숙소 앞에 도착하고 말았다.
88식의 목소리()||:CZ52 씨, 인사 돌리러 왔어요...
CZ52(2)<Speaker>CZ52</Speaker>||:.......
88식의 목소리()||:어... 문이 잠겨 있네요...+먼저 가서 쉰다고 하셨으니, 안에 계실 텐데...
M99의 목소리()||:음, 그럼 먼저 다른 숙소를 들렸다가 다시 오는 게 어떨까요?
상냥한 목소리()||:어쩌면 일이 있어서 바로 못 나오는 걸 수도 있으니, 잠시만 기다려 보죠.
CZ52(2)<Speaker>CZ52</Speaker>||:이 목소리는...!
상냥한 목소리()||:CZ52 씨, 안에 계시나요?+95식이에요. 새해 인사하러 왔답니다.
CZ52(2)<Speaker>CZ52</Speaker>||:95식 씨까지 인사 행렬에...? 어째서...
()||:CZ52는 문 앞에서 잠시 망설였지만, 결국 문을 열었다.
인형들()||<BGM>BGM_Hello</BGM><震屏>:새해 복 많이 받으세요!!!
CZ52(2)<Speaker>CZ52</Speaker><Shake>||:으아앗, 한꺼번에 들어오지 마세...
()||:새해 인사와 함께, 인형들은 밀물처럼 CZ52의 숙소로 밀려들어 와 그녀를 에워쌌다.
59type(2)<Speaker>59식</Speaker>||:88식이 네가 많이 피곤하다면서 먼저 돌아갔다 했는데, 괜찮아?+자아, 여기 사탕 먹어! 많이 먹어!
CZ52(2)<Speaker>CZ52</Speaker>||:전 괜찮아요, 그런데...
56-1type(4)<Speaker>56-1식</Speaker>||:잠깐잠깐, 여기 주인인 CZ52을 서 있게 하면 어떡해? 좀 앉게 다들 비켜봐!
()||:주위의 인형들은 또 우르르 움직여, CZ52를 의자에 앉혔다. 그리곤 또다시 자기들끼리 수다를 떨면서 세배를 했다.
CZ52(2)<Speaker>CZ52</Speaker>||<黑屏1>:<color=#A9A9A9>(왜 일이 이렇게 된 거지...)</color>+<color=#A9A9A9>(그런데... 아까만큼 불편한 느낌은 아니네...)</color>
()||<黑屏2>:......+잠시 후, 인사 행렬은 다시 다른 숙소를 찾아 떠났다. 시끌벅적한 행렬이 멀어지고 나서야, CZ52는 방에 아직 남아 있는 인형을 눈치챘다.
CZ52(2)<Speaker>CZ52</Speaker>||<BGM>BGM_Moon</BGM>:어... 95식 씨, 안 가세요?
95type(4)<Speaker>95식</Speaker>||:저도 곧 따라갈 거예요.+CZ52 씨, 동양 문화를 좋아하시나요?
95type(4);CZ52(2)<Speaker>CZ52</Speaker>||:어떻게 아셨어요? 88식 씨가 말해드렸나요?
95type(4)<Speaker>95식</Speaker>;CZ52(2)||:88식 씨가 말해주긴 했지만, 그러지 않아도 지금 이 방을 보면 누구든 알았을 거예요.
95type(4);CZ52(2)<Speaker>CZ52</Speaker>||:아, 그렇네요... 깜박하고 있었네요...
()||:CZ52는 벽에 투영된 붓글씨와 손에 쥔 도자기 찻잔을 눈치채곤, 쑥스러운 듯 고개를 숙였다.
95type(4);CZ52(2)<Speaker>CZ52</Speaker>||:많이 촌스럽죠...? 부끄러운 꼴을 보여드렸네요
95type(4)<Speaker>95식</Speaker>;CZ52(2)||:촌스럽다뇨. CZ52 씨가 동양의 문화를 좋아한다니 저도 정말 기쁘답니다.+방금까지만 해도 CZ52 씨가 저희의 설날 풍습을 싫어하시는 건 아닐까 걱정했어요...
95type(4);CZ52(2)<Speaker>CZ52</Speaker>||:사실 전 동양의 명절에 관해서 관심이 많아요. 오늘은 그저... 조금 의외여서요.
95type(4)<Speaker>95식</Speaker>;CZ52(2)||:의외요?
95type(4);CZ52(2)<Speaker>CZ52</Speaker>||:그게, 오늘 저 인사를 돌리는 행사는 제가 알던 이미지와는 많이 달랐거든요.+동양의 문화는 전부, 95식 씨의 평소 모습처럼 얌전하고 우아한 줄 알았어요.
()||:CZ52가 책상 위의 책을 집어 95식에게 건네줬다.
95type(4);CZ52(2)<Speaker>CZ52</Speaker>||:전에 임무 중 거주구역 폐허에서 주운 책이에요. 읽어보니 동양의 시집인 것 같아요.+책에서 묘사한 동양의 풍경은 정말 아름다워서... 동양의 명절에도 흥미가 생겼어요.+여러분의 명절 행사가 싫은 건 아니지만, 방식이 제가 상상한 것과는 달라서요.
95type(4)<Speaker>95식</Speaker>;CZ52(2)||:그렇군요...
()||:95식은 한시름 놓았다는 듯 미소를 지으며, 책의 내용을 훑어보곤 CZ52에게 돌려주었다.
95type(4)<Speaker>95식</Speaker>;CZ52(2)||:저는 88식 씨가 혹시 CZ52 씨를 불편하게 만든 건 아닌가 했어요. 88식 씨가 이런 행사의 기획을 맡는 건 이번이 처음이거든요.+동양의 문화는 여러가지랍니다. 이 시집처럼 단아한 것도 있고, 오늘처럼 시끌벅적한 것도 있어요.
95type(4);CZ52(2)<Speaker>CZ52</Speaker>||:그런가요? 으음, 아무래도 제가 너무 수박 겉핥기식으로 알고 있었나 봐요.+제 기분만 생각해서, 모두를 서운하게 했나 보네요...
95type(4)<Speaker>95식</Speaker>;CZ52(2)||:아뇨, 미안해하실 것 없어요.+며칠 전만 해도, 88식 씨도 행사 기획하기 싫다고 투정을 부렸죠.+계속 "귀찮아요", "촌스러워요"라면서 말이에요.
95type(4);CZ52(2)<Speaker>CZ52</Speaker>||:어? 88식 씨가 그렇게 생각했어요?
95type(4)<Speaker>95식</Speaker>;CZ52(2)||:저희도 서양 분들도, 익숙하지 않은 것을 접하는 건 언제나 힘든 일이죠. +저희도 그리폰에 오고 나서, 세상에는 온갖 희한한 풍습이 있다는 것을 깨달았답니다. 우리 모두 같은 입장이라는 거죠.+그래도... 익숙하지 않다고 무작정 피하기보다는, 넓은 마음으로 이해해보려는 편이 낫지 않을까 생각해요.
95type(4);CZ52(2)<Speaker>CZ52</Speaker>||:......+<color=#A9A9A9>(맞아. 내 상상과 다른 "동양"의 모습을 아주 잠깐 본 것만으로, 마음에 안 든다면서 우물 속으로 숨어버렸어.)</color>+<color=#A9A9A9>(그래서야, 진정한 동양 문화가 어떤 것인지 평생 알 수 없잖아?)</color>+무슨 말씀인지 이해했어요, 95식 씨.+상담해주셔서 고마워요. 덕분에 한껏 나아졌어요.
95type(4)<Speaker>95식</Speaker>;CZ52(2)||:도움이 되었다니 다행이에요.+저희의 문화에 궁금한 게 또 있으시다면, 언제든지 제게 물어보세요.
95type(4);CZ52(2)<Speaker>CZ52</Speaker>||:정말요? 감사합니다.+이 시집에서 이해가 잘 안 가는 내용이 몇 군데 있는데, 해석해주실 수 있나요?
95type(4)<Speaker>95식</Speaker>;CZ52(2)||:얼마든지요. 하지만 아직 행사가 끝나지 않았으니, 모두가 새해 인사를 받은 다음에 얘기해도 될까요?
95type(4);CZ52(2)<Speaker>CZ52</Speaker>||:네.+저... 95식 씨, 저도 다시 인사 행렬에 들어가도 될까요?
95type(4)<Speaker>95식</Speaker>||:물론이죠.
CZ52(2)<Speaker>CZ52</Speaker>||:그럼... 잠시만 기다려 주세요.
()||<黑屏1>:CZ52는 낡은 시집을 조심조심 책장에 꽂아 넣고서, 95식과 함께 숙소를 나섰다.
CZ52()||<黑屏2><黑屏1><BIN>9</BIN>:오늘은 동양의 새해 첫날... 처음으로 동양의 풍습을 체험했어.+그 기념으로, 올해의 첫 번째 소원으로는 올해에 동양으로 여행 갈 수 있기를 빌자!
