()||<BIN>83</BIN><BGM>BGM_Sunshine</BGM>:12월 25일 이른 아침.+전날 있었던 파티 탓인지, 그리폰은 아직도 꿈나라에 빠져있다.+이렇게나 큰 기지에, 근무를 맡은 직원만이 돌아다니고 있으며, 일찍 일어나는 습관을 가진 인형은 보이지 않는다.
지휘관()<Speaker>지휘관</Speaker>||:후......신선한 공기를 마시니 정말 상쾌한걸......+그런데 좀 춥네......
()||:주렁주렁 장식이 달려있는 크리스마스트리는 광장 중앙에 여전히 우뚝 서 있다.+그리고 그 나무 근처에서 낯익은 한 인형이 커다란 빨간 자루를 끌면서 사방을 돌아다니고 있다.
지휘관()<Speaker>지휘관</Speaker>||:거기 누구지?+......M14야？
()||<SE1>RunStep</SE1>:내 목소리를 들은 M14는 커다란 자루를 메고 나왔다.
M14(2)<Speaker>M14</Speaker>||:좋은 아침이에요, 지휘관!
M14(2)<Speaker>지휘관</Speaker>||:너 이렇게 일찍 여기서 뭐 하고 있어?
M14(2)<Speaker></Speaker>||:나는 반쯤 열려있는 자루 안에는 정성껏 포장된 선물세트가 가득 들어있는 것을 봤다.
M14(2)<Speaker>지휘관</Speaker>||:이것들 선물이야?
M14(2)<Speaker>M14</Speaker>||:어제저녁에 떨어뜨린 선물을 모으고 있었어요!+스프링필드 씨는 늦게 와도 괜찮다고 했지만, 모두를 기쁘게 할 생각에 일찍 일어나졌어요!+크리스마스 아침에는 배게 옆에 꼭 선물이 있어야 하니까요!
M14(2)<Speaker>지휘관</Speaker>||:그렇구나......정말 고생 많았어 M14.
M14(2)<Speaker>M14</Speaker>||:히히, 괜찮아요!+모두가 즐겁다면, 저도 즐거우니까요!
M14(2)<Speaker>지휘관</Speaker>||:그렇게 말한다면, 나도 도와줘야겠는걸.
M14(2)<Speaker>M14</Speaker>||:오, 괜찮아요? 지휘관은 일해야 하지 않나요?
M14(2)<Speaker>지휘관</Speaker>||:당장은 긴급 임무도 없고, 위엣 분들도 쉬는 날이니까.+가볍게 운동도 할 겸, 나도 같이 주워줄게. 
M14(2)<Speaker>M14</Speaker>||<黑点1>:좋아요, 지휘관이 그렇게 말씀하시니 저도 의욕이 넘치는 데요!
()||<黑点2>:나와 M14는 각자 기지의 뜰에서 인형들이 떨어뜨린 크리스마스 선물을 주워나갔다.
지휘관()<Speaker>지휘관</Speaker>||:여기는 전부 확인이 끝났어.
M14(2)<Speaker>M14</Speaker><通讯框>||:저도 이쪽은 다 모았어요!
M14(2)<Speaker>지휘관</Speaker><通讯框>||:잠깐 운동했다고 땀나는 것 같은걸......+저쪽 자동판매기 옆에서 좀 쉬자.
M14(2)<Speaker>M14</Speaker><通讯框>||<黑点1>:좋아요, 가도록 하죠!
()||<黑点2><BGM>BGM_Empty</BGM>:M14와 자동판매기 옆의 휴식처에서 만났다.
지휘관()<Speaker>지휘관</Speaker>||<BGM>GF_Memorial</BGM>:이런......콜트가 전부 싹쓸이 했나 보네.
()||:나는 마지막으로 남은 과일 주스 두 캔을 사서 M14에게 한 캔을 건네고 그녀의 옆에 앉았다.
지휘관()<Speaker>지휘관</Speaker>||:이거 밖에 안 남았더라. 입 맞을지는 모르겠네.
M14(2)<Speaker>M14</Speaker>||:저 이 주스 정말 좋아해요!+게다가 지휘관이 준거라서 더 좋아요!
M14(2)<Speaker>지휘관</Speaker>||:하하, 그거 다행이네.
M14(2)<Speaker>M14</Speaker>||:저 요새 운수가 좋은걸요.+어제는 스프링필드 씨가 저한테 주스를 줬고, 오늘은 지휘관이 줬거든요.
M14(2)<Speaker>지휘관</Speaker>||:그래? 어제 스프링필드랑 만났었어?
M14(2)<Speaker>M14</Speaker>||:네. 스프링필드 씨랑 같이 크리스마스에 어떤 계획을 할지 이야기했거든요.
M14(2)<Speaker>지휘관</Speaker>||:스프링필드와 네가 크리스마스이브 때 계획 한 거야？
M14(2)<Speaker>M14</Speaker>||:스프링필드 씨가 저에게 크리스마스 이브 날 특별한 일이 없는지 물어봤어요.+그래서 저는 산타클로스를 잡아 선물을 빼앗을 거라고 말했어요!
M14(2)<Speaker></Speaker>||<震屏>:그걸 들은 나는 입에 머금은 주스를 뿜을 뻔했다.
M14(2)<Speaker>지휘관</Speaker>||:큭......너 그걸 곧이곧대로 알려준 거야？
M14(2)<Speaker>M14</Speaker>||:당연하죠. 스프링필드 씨가 사정을 물어본다는 건 분명 중요한일일 테니까요.
M14(2)<Speaker></Speaker>||:그러니까 이게 바로 스프링필드가 말했던 정보원인가.
M14(2)<Speaker>지휘관</Speaker>||:그래......그래서?
M14(2)<Speaker>M14</Speaker>||:스프링필드 씨가 저희의 계획을 돕겠다고 해서 새로운 비밀 작전 하나가 추가됐어요!+하지만 저는 스프링필드 씨의 계획을 알고 있으니 산타클로스 약탈 작전에 참여할 수 없었죠.
M14(2)<Speaker>지휘관</Speaker>||:......참가 안 해서 정말 다행이다.
M14(2)<Speaker></Speaker>||:만약 다른 인형이 알게 된다면......M14는 분명 비참해질 것이다.+그녀는 슬쩍 떠볼 필요가 없을 정도로 전부 말하였다. 정말이지 콜트랑 둘 다 극단적이다......
M14(2)<Speaker>지휘관</Speaker>||:M14, 이 이야기는 절대 다른 애들에게 말하지 마.
M14(2)<Speaker>M14</Speaker>||:어라, 어째서요?
M14(2)<Speaker>지휘관</Speaker>||:윽......이건 스프링필드가 모두를 놀라게 하려고 준비한 거잖아.+만약 계획을 금방 알아차리면, 의미 없지 않을까?
M14(2)<Speaker>M14</Speaker>||:그렇지만......크리스마스는 이미 지나갔는데요?
M14(2)<Speaker>지휘관</Speaker>||:아무튼, 절대 다른 인형에게 말하지 마.+이건 명령이야.
M14(2)<Speaker>M14</Speaker>||:알겠습니다! M14는 명령을 지킬게요!
M14(2)<Speaker></Speaker>||:그럭저럭 잘 대처했다. 하지만 순수한 성격의 장점이 도리어 단점도 되는군......+나는 머리를 흔들며 어이없는 마음에 남은 주스를 비워버렸다.
M14(2)<Speaker>M14</Speaker>||<震屏>:아참! 연회장에 있는 선물을 가져오질 않았네요.+제가 그만 깜빡했네요! 하지만 좀 있으면 모두가 일어나는데 어떻게 하죠......
M14(2)<Speaker>지휘관</Speaker>||:걱정 마, 연회장 쪽은 내가 갈게.
M14(2)<Speaker>M14</Speaker>||:하지만 지휘관은 언제나 바빴잖아요......
M14(2)<Speaker>지휘관</Speaker>||:거긴 넓지 않으니까 떨어진 물건도 적겠지.+너는 서둘러서 다른 사람들에게 선물을 주도록 하는 거야, 산타클로스.
M14(2)<Speaker></Speaker>||:내 말을 듣자마자 낙담하던 M14의 얼굴에 화색이 돌았다.
M14(2)<Speaker>M14</Speaker>||:M14가 산타클로스를요?
M14(2)<Speaker>지휘관</Speaker>||:물론이지. 모두에게 선물을 준다, 그게 바로 산타클로스잖아.
M14(2)<Speaker>M14</Speaker>||:그럼 저희 바로 시작하죠!+지휘관, 연회장의 선물을 부탁드립니다!
M14(2)<Speaker>지휘관</Speaker>||:걱정 말고 먼저 가보도록 해.
()||:M14는 인형들의 숙소를 향해 가볍게 달리다가 멈춰 서서 몸을 돌리고 나에게 손을 흔들었다.
M14(2)<Speaker>M14</Speaker>||:지휘관! 주스 정말 맛있었어요, 고마워요!
()||<黑屏1>:나는 M14를 향해 손을 흔들며, 즐겁게 달려가는 그녀의 뒷모습을 계속 바라보았다.
