()||<BIN>83</BIN><Night><BGM>BGM_Sunshine</BGM>:크리스마스이브의 축하 이벤트가 곧 시작될 것이다. 이미 몇몇 인형들은 기다리질 못하겠는지 벌써 트리가 놓여 있는 광장에 모여있다.+계획대로라면, 이벤트의 첫 번째는 스프링필드가 산타클로스로 나와 인형들에게 선물을 주는 것이다.+전해져 내려오는 기록대로라면 크리스마스 선물은 한밤중에 베개 옆에 살며시 두는 거지만, 인형들에게는 미리 즐거운 것을 누리는 것이 더 중요하다.+물론, 그녀들이 소란 피우는 걸 대비해서라도 대책을 준비해야 한다.+내가 어떻게 하면 산타클로스를 보호할 수 있을까라고 생각하던 그 때, 갑자기 양철통 한 개가 내 눈앞에 떨어졌다.
지휘관()<Speaker>지휘관</Speaker>||<震屏>:우왁!
???()<Speaker>???</Speaker>||:밑에 누군가 있는 건가!?+어라, 지휘관!? 맞은 건 아니겠지?
지휘관()<Speaker>지휘관</Speaker>||:아아, 괜찮아...+그보다 넌...?
NTW20(2)<Speaker>???</Speaker>||:나야, NTW-20.+뭐지, 조금 꾸몄다고 나를 못 알아보는 건가. 지휘관.
NTW20(2)<Speaker></Speaker>||:놀란 가슴을 진정시키고 간신히 발견한 것은 머리를 내민 NTW였다. 저 두 개의 나뭇가지 같은 건 그녀의 머리 위의 사슴뿔 장식이었다.
NTW20(2)<Speaker>지휘관</Speaker>||:NTW였구나......위에서 뭐하고 있는 거야?
NTW20(2)<Speaker>NTW20</Speaker>||:이벤트의 준비 작업을 하고 있었어.+지휘관도 올라와서 볼 건가? 사다리라면 창고 뒤쪽에 있을 거야.
NTW20(2)<Speaker>지휘관</Speaker>||:좋아, 바로 올라갈게.
()||:나는 창고의 옥상으로 올라갔고, NTW가 잡동사니들의 위치를 조정하고 있었다.
NTW20(2)<Speaker>NTW20</Speaker>||:지휘관, 방금 일은 사과하지.+이 주변에는 사람이 올 줄 모르고 아래쪽을 신경 쓰지 못한 내 불찰이야.....
NTW20(2)<Speaker>지휘관</Speaker>||:하하, 괜찮아.+원래 이럴 때는 나도 사무실에서 이벤트가 시작하기를 기다렸을 텐데, 단지 처리해야 할 일이 있다 보니 어쩔 수 없이 나왔어......+그런데 NTW, 위에서 어떤 걸 배치 하는 거야?
NTW20(2)<Speaker>NTW20</Speaker>||:조금 후에 이벤트가 시작하면 내가 여기서 저격을 할 예정인데.+하지만 옥상이 이렇게 엉망일 줄 몰랐군, 내가 위치 잡을 곳은 정리해야겠지.
NTW20(2)<Speaker>지휘관</Speaker>||:어......혹시 스프링필드가 말한 "파트너"가 너야?
NTW20(2)<Speaker>NTW20</Speaker>||:그래.
NTW20(2)<Speaker></Speaker>||:NTW는 머리 위의 사슴뿔을 가리켰다.
NTW20(2)<Speaker>NTW20</Speaker>||:스프링필드가 말하길 인간들의 크리스마스에는 산타클로스에게 순록인가 뭔가 하는 것이 있어야 한다더군, 그래서 오늘 이 모양으로 꾸민 건데. 이상한가?
NTW20(2)<Speaker>지휘관</Speaker>||:하하, 내가 보기엔 하나도 이상하지 않은걸.+몸에 꾸민 것도 크리스마스 분위기이고, 또 너한테 딱 어울리는 것 같아.
NTW20(2)<Speaker>NTW20</Speaker>||:......한 사람의 사냥꾼의 모습으로서는 어쩐지 어색한 것 같다만.+지휘관이 그렇게 말해 준다니.......나쁘진 않군+어찌 됐든 오늘은 재밌는 사냥이 될 거야.
NTW20(2)<Speaker>지휘관</Speaker>||:NTW, 사냥을 엄청 좋아하는 건 알지만......너무 진지해질 필요는 없어+오늘 밤의 주목적은 산타클로스가 모두에게 선물을 나눠줄 수 있도록 하는 거니까+만약 선물을 못 받은 아이가 있다면, 산타클로스도 엄청 속상해할 거야.
NTW20(2)<Speaker>NTW20</Speaker>||:안심해라 지휘관.+오늘의 진짜 사냥감이 누구인지 짐작 가는 녀석이 몇몇 있으니.+이벤트를 혼란스럽게 하거나 선물을 독점하려는 음모를 가진 녀석들은, 내 총알이 용서하지 않아.
NTW20(2)<Speaker>지휘관</Speaker>||:그럼 마음 놓을 게.+맞다, NTW가지고 싶은 크리스마스 선물이라도 있어?
NTW20(2)<Speaker>NTW20</Speaker>||:음, 순록한테도 선물이 있는 건가?
NTW20(2)<Speaker>지휘관</Speaker>||:그건 당연하지. 크리스마스에는 기지 안의 모두가 크리스마스 선물을 받아야 해.
NTW20(2)<Speaker></Speaker>||:NTW는 눈썹을 찡그리며 잠시 생각했다.
NTW20(2)<Speaker>NTW20</Speaker>||:나는 그다지 갖고 싶은 선물은 없군.
NTW20(2)<Speaker>지휘관</Speaker>||:그러면......이루고 싶은 소망 같은 건?
NTW20(2)<Speaker>NTW20</Speaker>||:소원이라 하면......눈을 굉장히 보고 싶군.
NTW20(2)<Speaker>지휘관</Speaker>||:눈을 보고 싶다고?
NTW20(2)<Speaker>NTW20</Speaker>||:그래, 내 고향은 눈이 안 내리니까.+황량한 사막도 보고, 울창한 밀림도 봤지만 오직 눈만 본 적이 없어.+다른 사람이 그러는데 눈이 내릴 때의 풍경이 엄청 아름답다고 하더군, 정말 보고 싶은걸.......
NTW20(2)<Speaker>지휘관</Speaker>||:맞아, 크리스마스에 눈이 내린다면 아마 더 아름다운 풍경일 거야.
NTW20(2)<Speaker>NTW20</Speaker>||:하지만 그냥 생각만 할 뿐이야.+어디까지나......날씨는 사냥꾼의 기분에 따라 변하는 게 아니니까.
NTW20(2)<Speaker>지휘관</Speaker>||:하지만 그것도 확실하진 않아.+크리스마스는 모든 소원이 이루어지는 날이거든.
NTW20(2)<Speaker>NTW20</Speaker>||:그래그래, 지휘관.+나는 어린애가 아니야......+하지만 지휘관이랑 이런 걸 이야기할 수 있어서 기쁘군.
NTW20(2)<Speaker>지휘관</Speaker>||<黑屏1>:시간이 거의 다 됐어, 더 이상 작업 방해 하지 않을게.+하지만......그래도 너한테 말하는 거지만, 올해의 크리스마스 선물을 기대해도 될 거야.
()||<BIN>9</BIN><BGM>BGM_Empty</BGM>:크리스마스 이벤트를 계획 할 때 내가 이미 요 며칠 일기 예보를 봤었다.+비록 오늘은 매우 맑은 날이지만, 크리스마스의 분위기를 띄우기 위해 또 다른 것들을 준비할 것이다.+이것도 그녀들의 소원을 이루어 주기 위한 것이다.
()||<BIN>83</BIN><Night><黑屏2><BGM>GF_Memorial</BGM>:광장의 소란이 가라앉은 후, NTW는 아직 집으로 돌아가지 않았다.+그녀는 옥상에 앉아 머리를 들어 무언가를 바라는 마냥 별이 가득한 하늘을 바라보고 있었다.
NTW-20()<Speaker>NTW-20</Speaker>||:이런 맑은 날이면......눈이 내릴 리 없지.
NTW20(2)<Speaker></Speaker>||<SE1>ClothingUp</SE1><震屏>:NTW는 옥상에서 뛰어 내려온 다음 연회장으로 걸어갔다.+광장 구석에서 웅웅거리는 소리가 났고, NTW는 크리스마스트리 주변에서 걸음을 멈추었다.
NTW20(2)<Speaker>NTW20</Speaker>||:......어떻게 된 거지, 그 애들이 무슨 기계를 밖에 둔 건가?
()||:NTW는 크리스마스트리 주변에서 소리가 들려오는 곳을 찾기 시작했고, 그때 하얀 눈송이가 날아와 그녀의 어깨 위에 내려앉았다.
NTW20(2)<Speaker>NTW20</Speaker>||:차가워!......이건......눈?
()||:그녀는 양손을 벌려 떨어지는 눈송이들을 잡았고, 깜짝 놀라며 눈들이 손바닥에서 사르르 녹는 것을 보았다.
지휘관()<Speaker>지휘관</Speaker>||:크리스마스는 모든 소원을 이룰 수 있는 날이라고. 그렇지?
()||:눈 만드는 기계는 꽤 잘 작동했다.+비록 이틀 동안 이 기계를 고친다고 적지 않은 시간을 들이긴 했지만, NTW의 표정을 보니 충분히 가치 있는 일이었다.+NTW는 몸을 돌려 나를 보며 얼굴 가득 만족스러운 웃음을 지어 보였다.
NTW20(2)<Speaker>NTW20</Speaker>||<黑屏1>:지휘관......+나 이제 세상에 산타클로스가 있다고 믿어.
