()||<BIN>8</BIN><BGM>BGM_Sunshine</BGM>:12월 24일 오전 8시, 그리폰 지휘실.
NPC-Kalin(0)<Speaker>카리나</Speaker>||:지휘관님, 좋은 아침이에요~!
NPC-Kalin(0)<Speaker>지휘관</Speaker>||:아침 일찍부터 무슨 일이야, 카리나......임무라도 내려왔어?
NPC-Kalin(0)<Speaker>카리나</Speaker>||:헤헤헤, 그렇게 긴장하지 않으셔도 된다구요!+스프링필드 씨가 저한테 지휘관님이 크리스마스 일과를 잊어버리지는 않았는지 확인해달라고 부탁받았거든요.+뭘 해야 하는지 까먹으시지는 않으셨죠?
NPC-Kalin(0)<Speaker>지휘관</Speaker>||:해야 할 건 작업이 얼마나 진척되었는지와, 돌발 상황이 벌어진다면 그에 적합한 대응책을 찾는 거였지.+걱정하지 마. 지휘관으로서 휴일이라고 게으름 피운다거나 하지는 않을 테니까 말이야.
NPC-Kalin(1)<Speaker>카리나</Speaker>||:하하하, 정신 바짝 차리고 있는 지휘관님을 보니 별 걱정할 필요는 없겠는걸요!+그럼 빨리 출발하도록 하죠. 잽싸게 일을 끝내놓고 이 휴일을 즐기자구요──
()||<黑点1>:어제저녁 스프링필드가 휴일 이벤트 기획서를 제출받자마자 이 현장 보안을 맡길 적임자가 떠올랐다.
()||<BIN>82</BIN><黑点2>:FAL 소대가 거주하고 있는 구역으로 향했다.
지휘관()<Speaker>지휘관</Speaker>||:좋은 아침이야, FAL.
FAL(0)<Speaker>FAL</Speaker>||:지휘관인가......아침 일찍부터 무슨 일이야?+미리 말해두겠지만 난 오늘 스케쥴이 꽉 차 있어.+무슨 임무 같은 게 있다면 다른 애들한테 맡기도록 해 줘.
FAL(0)<Speaker>지휘관</Speaker>||:그럼 오늘 저녁 무도회에는 올 거지?
FAL(0)<Speaker>FAL</Speaker>||:어머? 그 말은 날 파트너로서 초대하겠다는 거야?+지휘관도 보는 눈이 제법 높은걸.+이렇게 적극적으로까지 초대한다면 뭐, 한 번쯤은 생각해 볼 수도 있어......
FAL(0)<Speaker>지휘관</Speaker>||:엑......그 잠깐만 기다려 봐 FAL. 내 말을 끝까지 들어봐......
FAL(0)<Speaker></Speaker>||:FAL에게 내가 왜 왔는지 간단하게 설명해주었다.
FAL(0)<Speaker>FAL</Speaker>||:뭐라고? 나한테 휴일에까지 일을 시키겠다는 말이야? 지금?+지휘관, 사람 그렇게 안 봤는데.
FAL(0)<Speaker>지휘관</Speaker>||:FAL이 제일 잘 해낼 것 같아서 그래.+이건 임기응변이 필요한 일인 데다가 넌 돌발 사건에 대응하는 게 특기니까 말이야. 그러니 네가 맡아주기만 한다면 나도 안심이 될 것 같아. 
FAL(0)<Speaker>FAL</Speaker>||:흥, 말하는 게 제법 능숙해졌는걸.+하지만 나도 그냥 일해줄 수는 없어......보수는?
FAL(0)<Speaker>지휘관</Speaker>||:이건 정식으로 내려온 임무가 아니라서 돈은 주지 못하지만......+내가 가능한 범위 내에서 소원 하나 들어줄게, 어때?
FAL(0)<Speaker>FAL</Speaker>||:그럼 쇼핑갈 때 따라오도록 해.
FAL(0)<Speaker>지휘관</Speaker>||:그걸로 되겠어?
FAL(0)<Speaker>FAL</Speaker>||:그럼.+제법 쉬운 일이지?
FAL(0)<Speaker>지휘관</Speaker>||:......오늘따라 FAL 네가 천사 같아 보이네.
FAL(0)<Speaker>FAL</Speaker>||:그런 속 보이는 말들은 나랑 쇼핑하러 갔을 때를 위해서 남겨두도록 해. 지휘관.+잠깐만 기다려 봐.
()||<黑屏1>:FAL은 말을 마치고 방 안으로 들어갔다.
()||<黑屏2>:10분 후.+FAL이 크리스마스 스타일의 드레스를 입고 나왔다.
FAL(2)<Speaker>지휘관</Speaker>||:정말 잘 어울리는걸, FAL.
FAL(2)<Speaker>FAL</Speaker>||:그거야 당연하지. 내 외모나 스타일은 인형 중에서도 1, 2위를 다툴 정도니까.+그럼 이제 출발하자.
FAL(2)<Speaker>지휘관</Speaker>||:......어?
FAL(2)<Speaker>FAL</Speaker>||:뭘 그렇게 넋 놓고 있는 거야?+나 사야 할게 제법 많으니까 지금 당장 출발해야 한단 말이야.
FAL(2)<Speaker>지휘관</Speaker>||:근데......FAL, 난 지금 당장은 못 갈 것 같은데.
FAL(2)<Speaker>FAL</Speaker>||:뭐?+지금 방금 자기가 한 말을 못 지키겠다는 거야?!
FAL(2)<Speaker></Speaker>||:FAL의 얼굴이 어두워지기 시작했다.
FAL(2)<Speaker>지휘관</Speaker>||:아직 크리스마스 준비가 좀 남아있어서 말이야......
FAL(2)<Speaker>FAL</Speaker>||:......그렇단 말이지.+사실 오늘 좀 추워서 나도 밖에 나가기 싫었어.+임무 같은 건 57한테나 부탁하러 가라고. 걔가 하고싶어할지는 모르겠지만 말이야.
FAL(2)<Speaker>지휘관</Speaker>||:정말로 미안해, FAL!+최대한 빨리 끝내고 올 테니까 오후에 가면 안 될까?
FAL(2)<Speaker></Speaker>||:FAL이 차가운 눈빛으로 날 쳐다봤다.
FAL(2)<Speaker>지휘관</Speaker>||:절대로 까먹거나 하지는 않을 테니까, 날 믿어줘!
FAL(2)<Speaker>FAL</Speaker>||<黑点1>:알겠어. 너무 오래 기다리게 하면 용서 안 할 거니까.
()||<BIN>84</BIN><黑点2>:그 날 오후.+난 양손 가득 쇼핑백을 들고 힘겹게 FAL의 뒤를 쫓아가고 있다.
지휘관()<Speaker>지휘관</Speaker>||:자, 잠깐만......+FAL, 너무......너무 빠르다고!
FAL(2)<Speaker>FAL</Speaker>||:좀 더 서두르지 않는다면 상점들이 전부 문을 닫게 될 거야.+그리고 쇼핑 목록은 아직 삼 분의 일이나 남았다고.
FAL(2)<Speaker>지휘관</Speaker>||:벌써 세 시간 동안이나 돌아다녔잖아......+최소한 잠깐만이라도......잠깐만이라도 쉬자, 응?
FAL(2)<Speaker>FAL</Speaker>||:이건 전부 지휘관이 내가 짜놓은 계획을 망쳐놨기 때문이라고.+인과응보라고 알지? 성심성의껏 보상하도록 해.
FAL(2)<Speaker></Speaker>||:FAL은 경쾌한 발걸음으로 상점을 향해 갔다.
FAL(2)<Speaker>FAL</Speaker>||:그럼 어디를 먼저 가볼까나......
()||<黑点1><BGM>BGM_Empty</BGM>:FAL은 기분 좋은 듯이 상가의 지도를 보고 있었다.+그리고 난 이 지옥으로 향하는 쇼핑길이 어서 끝나기를 바라며 묵묵히 기도를 올리는 수밖에 없었다......
()||<BIN>82</BIN><黑点2>:오후 4시.+FAL이 사 온 물건을 전부 방 안에 가져다 놓은 후에야 겨우 의자에 앉아서 쉴 수 있었다, 
FAL(2)<Speaker>FAL</Speaker>||<BGM>GF_Memorial</BGM>:지휘관, 쇼핑 좀 했다고 이렇게 힘들어하다니......+운동 부족인 것 같은데 평소에 운동 좀 하는 게 어때?
FAL(2)<Speaker>지휘관</Speaker>||:애초에 인간의 체력을 너희 인형들 기준에서 비교하면 안 된다고.+게다가 내가 생각했던 것보다 더 힘들었단 말이야......
FAL(2)<Speaker>FAL</Speaker>||:그건 지휘관이 즐기지 못해서 그런 거야.+만약 지휘관이 무언가 살 수 있었다면 피곤함 같은 건 전혀 느끼지 못했을걸? 이것처럼......
FAL(2)<Speaker></Speaker>||<SE1>ClothingUp</SE1>:FAL은 쇼핑백에서 산타 모자를 하나 꺼내더니 내 머리 위에 씌어주었다.
FAL(2)<Speaker>지휘관</Speaker>||:이건?
FAL(2)<Speaker>FAL</Speaker>||:크리스마스면 크리스마스답게 어울리는 복장을 입어야 하지 않겠어?+이건 나랑 같이 쇼핑을 해준 보답이야. 그러니까 고맙게 받도록 해.
FAL(2)<Speaker>지휘관</Speaker>||:고마워, FAL......+갑자기 의욕이 샘솟는 느낌인걸.
FAL(2)<Speaker>FAL</Speaker>||:그럼 완벽한 크리스마스를 위해 같이 힘내보자고, 지휘관.
FAL(2)<Speaker>지휘관</Speaker>||:FAL, 너 저녁 무도회 때 올 거야?
FAL(2)<Speaker>FAL</Speaker>||:당연하지. 그런 우아함을 뽐내는 자리에 내가 빠질 수는 없잖아?
FAL(2)<Speaker>지휘관</Speaker>||:그때......괜찮다면 나랑 같이 한 곡 추지 않겠어?
FAL(2)<Speaker></Speaker>||:FAL은 순간적으로 놀란듯한 표정을 보였지만, 이내 살며시 미소를 지었다.
FAL(2)<Speaker>FAL</Speaker>||<黑屏1>:얼마든지.
