()||<BIN>9</BIN><BGM>BGM_Empty</BGM><黑屏1>0,10</黑屏1>:
()||<BIN>8</BIN><BGM>BGM_Sunshine</BGM><黑屏2>:그리폰 기지.
KP31(0)<Speaker>수오미</Speaker>||:지휘관님, 진심이신가요?
KP31(0)<Speaker>지휘관</Speaker>||:물론 진심이지. 농담으로라도 널 불러서 이런 임무를 맡기겠다고는 안 해.
KP31(0)<Speaker>수오미</Speaker>||:하지만, 어째서 이런 임무를 제게...
KP31(0)<Speaker></Speaker>||:수오미는 곤혹스러운 기색이 역력했다.+그녀의 손에 들려 있는 것은, 얼마 후 진행될 웨딩드레스 패션쇼의 안내 수첩이었다.+그리고 내가 수오미에게 내린 임무는 바로 이 패션쇼의 모델을 맡는 것이다.
KP31(0)<Speaker>수오미</Speaker>||:...전 정찰이나 순찰 임무가 더 자신 있는데요.
KP31(0)<Speaker>지휘관</Speaker>||:하고 싶은 일만 하면서 살 수는 없는 법이란 거 알잖니. 그리고 전에도 더욱 강해지고 싶다고 했잖아?
KP31(0)<Speaker>수오미</Speaker>||:네, 그렇게 말한 적은 있지만...
KP31(0)<Speaker>지휘관</Speaker>||:강해지기 위해선, 우선 자신의 단점을 파악하고 극복해야 해.+이번 것과 비슷한 의뢰는 전에도 받은 적이 있으니, 경험이 많은 인형을 파견하는 것이 좋겠지만...+그래도 역시, 가능하면 많은 인형들에게 다양한 일을 접하게 하고 싶어.
KP31(0)<Speaker>수오미</Speaker>||:하지만 전 그렇게 사람이 많은 곳은 별로 좋아하지 않아요...
KP31(0)<Speaker>지휘관</Speaker>||:네가 단독 임무를 선호하는 건 잘 알고 있어. 하지만 타인과의 협력도 매우 중요하단다.+이번 의뢰는 그리폰의 대외 이미지랑도 많이 관계되어 있어. 더불어서, 너도 임무 중 많은 걸 배워 종합적인 수행 능력을 높여야만 내가 앞으로 너에게 더 중요한 사명을 맡길 수 있을 거야.
KP31(0)<Speaker>수오미</Speaker>||<黑屏1>:지휘관님이 그렇게까지 말씀하신다면... 알겠습니다. 임무를 착실하게 수행할게요.
()||<BIN>138</BIN><黑屏2><BGM>BGM_Empty</BGM>:며칠 후, 촬영 스튜디오.+스튜디오 내의 벽과 바닥은 미리 설정해둔 파노라마에 맞춰 여러 아름다운 풍경을 비추었다.+형형색색의 가상 풍경 속에서, 실재하는 것은 웨딩드레스를 입은 인형뿐이었다.
()<Speaker>사진사</Speaker>||<BGM>BGM_Hello</BGM>:자 자, 시선은 카메라 말고 저 등을 향하고.
KP31(4)<Speaker>수오미</Speaker>||:네.
KP31(4)<Speaker>사진사</Speaker>||:좋아, 그 자세로 가만히.
()||:말 그대로 꽃단장한 수오미는 얌전히 스태프의 지시에 따라 움직였다.+정식으로 런웨이에 오르기 전에 의상과 분장을 맞추고, 패션쇼 때 사용될 홍보용 사진과 영상을 촬영해야 했다.+촬영하기 전 화장을 하고 드레스를 입는 것만으로도 몇 시간이 소요되었다.
KP31(4)<Speaker>수오미</Speaker>||:......
KP31(4)<Speaker>수오미</Speaker>||:<color=#A9A9A9>처음 해보는 임무지만, 딱히 어려운 점은 없네.</color>
()||:수많은 스태프들의 시선 속에서, 수오미는 아직 어색하지만 조신하게 미소를 유지했다.+스태프가 지시를 할 때마다, 그에 맞춰 자세를 바꿨다.+"말도 잘 듣고, 프로 모델보다 훨씬 낫구먼!"+첫날부터 어느 사진사가 그녀를 칭찬할 정도였다.
KP31(4)<Speaker>수오미</Speaker>||:<color=#A9A9A9>임무를 완수하는 것도 시간문제겠지.</color>
KP31(4)<Speaker>수오미</Speaker>||:<color=#A9A9A9>하지만, 역시 신경 쓰이는걸...</color>
()||:수오미의 시선은 스튜디오의 다른 한쪽을 향했다.
T5000(2)<Speaker>T-5000</Speaker>||:저기, 앞으로 얼마나 남았죠? 빨리 돌아가서 오늘자 '버닝 피버 마스크 Rebirth' 봐야 하는데...
PKP(6)<Speaker>PKP</Speaker>||:아직도 방송 타령이냐. 출발하기 전에 녹화 예약해뒀잖아.+업무 중에는 딴 생각 말고 업무에만 집중해.
()||:이번 패션쇼에 파견된 인형이 자신만이 아니란 사실은 당연히 잘 알고 있었다.+여러 신예 디자이너들이 저마다 다른 스타일의 의상을 선보이는 만큼, 모델도 그만큼 많이 필요했을 것이다.
KP31(4)<Speaker>수오미</Speaker>||:<color=#A9A9A9>설마, 다 어울리기 껄끄러운 인형들일 줄이야...</color>+<color=#A9A9A9>이래서 지휘관님께서 협동심을 키우라고 하신 걸까?</color>+<color=#A9A9A9>일부러 가까이하기 싫은 인형들이랑 함께 보낸 게 아니기를 빌 수밖에. 너무 불편해...</color>
KP31(4)<Speaker>사진사</Speaker>||:좋았어, 이번엔 무릎 꿇고 앉아봐.+방금 게 시간이 좀 많이 걸리긴 했지만, 잘 풀리면 오늘 일정에 맞출 수 있을 거야.
KP31(4)<Speaker>수오미</Speaker>||:알겠습니다.
KP31(4)<Speaker>수오미</Speaker>||<黑屏1>:<color=#A9A9A9>쟤네한테 질 순 없어... 지휘관님께 난 다른 동료 없이 혼자서도 잘 할 수 있다는 걸 보여줘야 해.</color>
()||<黑屏2><BGM>BGM_Empty</BGM>:다음날, 스튜디오.
()<Speaker>사진사</Speaker>||<BGM>BGM_Room</BGM>:좋아, 여기까지. 잠깐 휴식하자.
KP31(4)<Speaker>수오미</Speaker>||:전 괜찮아요. 계속 진행하셔도 돼요.
KP31(4)<Speaker>사진사</Speaker>||:너야 인형이니까 휴식할 필요 없는 건 알지만, 스태프들도 점심은 먹어야지.+아무튼, 한 시간 뒤에 다시 오렴. 우리도 따로 토론할 일이 있어서 말이야.
()<Speaker>디자이너</Speaker>||:화장이 너무 옅은가? 어째 제가 생각하던 대로의 효과가 안 나오는 것 같아요. 모델의 머리색에 맞춰서 수정해야겠어요.+지금 바로 메이크업 담당한테 말할게요.
()<Speaker>사진사</Speaker>||:너무 성급하게 판단하지 말고, 다음 사진이 어떻게 나오는지부터 보는 게 어떨까요?
()<Speaker>디자이너</Speaker>||:제시간에 못 맞추면 어떡해요? 지금도 일정이 잔뜩 밀렸는데...
()<Speaker>사진사</Speaker>||:정 시간이 모자라면 컴퓨터로 보정하죠.
()<Speaker>디자이너</Speaker>||:제정신이에요? 그걸 손님들이 보면 뭐라 생각하겠어요? 다들 한눈에 눈치챌 거라고요!
KP31(4)<Speaker>수오미</Speaker>||:<color=#A9A9A9>생각만큼 일이 잘 안 풀리는 것 같네...</color>
KP31(4)<Speaker>수오미</Speaker>||:<color=#A9A9A9>지시에 따라 다 했는데... 역시 난 모델에 적성이 안 맞나 봐.</color>
()||<黑屏1>:홍보용 사진 촬영을 놓고 격렬하게 토론하는 스태프들을 뒤로하며, 수오미는 찌푸린 얼굴로 스튜디오 옆 휴게실로 향했다.
()||<BIN>82</BIN><黑屏2>:오전 일정을 미리 마친 탓에, 휴게실엔 그녀 말곤 아무도 없었다.+그저 심심풀이용 텔레비전만이 켜져 있을 뿐이었다.
()<Speaker>뉴스 방송</Speaker>||:<color=#00CCFF>...지난주 있었던 배급 정책에 항의하는 시위가 폭동으로 돌변한 사건에, 경찰은 폭력 사태가 벌어지도록 조장한 선동 분자를 수배함과 더불어 엄중 처벌하겠다고 밝혔습니다.</color>
()<Speaker>뉴스 방송</Speaker>||:<color=#00CCFF>다음 소식입니다. 새롭게 발표된 격리벽 외부 난민 수용 정책을 놓고, 각계에서는 격렬한 토론이 벌어지고 있습니다.</color>
()<Speaker>뉴스 방송</Speaker>||:<color=#00CCFF>설문 조사 결과, 과반수의 응답자가 이번 정책이 또다시 국민들의 혈세를 낭비하게 되는 것은 아닌지...</color>
()||<BGM>BGM_Empty</BGM>:텔레비전을 한동안 보니, 세상은 익히 알던 대로 엉망진창이었다.+화면 속의 초연이 피어나는 세상이야말로, 수오미에게 익숙한 직장의 풍경이었다.
KP31(4)<Speaker>수오미</Speaker>||<BGM>BGM_Wake</BGM>:...대체 난 여기서 뭘 하고 있는 거지?+분명 이런 곳보다 전선이 날 더 필요로 할 텐데.
PKP(6)<Speaker>PKP</Speaker>||:나보다 먼저 스튜디오서 나온 사람이 있을 줄이야. 너도 업무가 순조로운가 보군.
PKP(6)<Speaker></Speaker>||:갑작스러운 말소리에 뒤돌아 보니, 웨딩드레스 차림에도 그 특유의 무뚝뚝한 표정은 여전한 PKP가 뚜벅뚜벅 휴게실로 들어오고 있었다.
KP31(4)<Speaker>수오미</Speaker>||:오후에 계속해야 해요. 당신은요?
KP31(4);PKP(6)<Speaker>PKP</Speaker>||:내 담당 사진사가 오늘 분량은 다 끝났다고 했다.+T-5000 녀석, 어제 그 난리를 피우긴 했지만 정말로 그 방송 때문에 돌아갔더군. 덕분에 녀석은 아직도 남아서 어제 분량까지 마저 찍고 있는 중이다.+난 이제 실내 촬영을 마쳤으니, 내일부터는 실외 촬영을 시작할 예정이지.
KP31(4)<Speaker>수오미</Speaker>;PKP(6)||:당신은 고민이 없어 보여서 부럽네요.
KP31(4);PKP(6)<Speaker>PKP</Speaker>||:호오? 이건 인형의 기본 소양이라고 본다만. 쓸데없는 고민은 업무에 하등 도움 될 것 없다.
KP31(4)<Speaker>수오미</Speaker>;PKP(6)||:비꼰 게 아니에요.+그저, 지휘관님이 인사 배정을 잘못하신 것 같아서요...+...이렇게 사치 부리기만 하는 홍보에 어울리는 것보다, 제가 필요한 임무가 있을 텐데.
KP31(4);PKP(6)<Speaker>PKP</Speaker>||:임무는 그저 임무일 뿐이다. 좋고 나쁨의 구별은 없어.+진정한 엘리트 인형은 임무를 가리지 않고, 그저 지휘관의 명령에 따라 충실하게 임무를 완수하면 된다.+내가 굳이 이런 것까지 말할 필요는 없겠지?
KP31(4)<Speaker>수오미</Speaker>;PKP(6)||:네, 알아요. 임무는 완수할 거예요.
PKP(6)<Speaker>PKP</Speaker>||:흥... 그래? 그럼 난 먼저 기지로 복귀하지.
()||:PKP는 콧방귀를 뀌고는 휴게실에서 나갔다.
KP31(4)<Speaker>수오미</Speaker>||<黑屏1>:지휘관님이 주신 임무인 이상... 잘 하지는 못할지언정, 끝까지 완수해야 해...
()||<BIN>138</BIN><黑屏2><BGM>BGM_Empty</BGM>:며칠 후, 스튜디오.
()<Speaker>사진사</Speaker>||<BGM>BGM_Room</BGM>:스톱 스톱, 잠깐 멈춰. 으음... 이거 안 되겠는데.
KP31(4)<Speaker>수오미</Speaker>||:네?
KP31(4)<Speaker>사진사</Speaker>||:어... 인형에게 이런 말 하는 건 좀 이상한데, 미소가 너무 딱딱해.+좀 더 밝게, 진심으로 기쁜 듯이 웃을 수 없을까? 다른 애들은 그런 문제 전혀 없는 거 같던데.
KP31(4)<Speaker>수오미</Speaker>||:아... 최선을 다해볼게요.
KP31(4)<Speaker>사진사</Speaker>||:아니, 원래 지금쯤이라면 실외 촬영 들어가야 할 때인데 너만 계속 만족스러운 사진인 안 나오고 있거든... 이래서는 우리도 영 골치 아픈데.
()<Speaker>사진사</Speaker>||<BGM>BGM_Empty</BGM>:아, 그 제복은... 그리폰에서 오신 분이군요? 마침 잘 오셨습니다. 방금 말씀드린 일이...
()<Speaker>지휘관</Speaker>||:괜찮습니다. 제가 알아서 처리할 테니, 먼저 들어가 쉬고 계십시오.
KP31(4)<Speaker>수오미</Speaker>||<BGM>BGM_Moon</BGM>:지휘관님...?
()||:스태프와 가볍게 인사를 나누고 잠시 스튜디오에서 내보냈다. 고개를 돌려 수오미를 보니, 그녀는 고개를 숙인 채 안절부절하고 있었다.
KP31(4)<Speaker>수오미</Speaker>||:지휘관님이 직접 오시게 만들다니... 정말 죄송해요...
KP31(4)<Speaker>지휘관</Speaker>||:아니, 미안해할 것 없어.+항상 통신 화면 너머로만 지켜볼 수밖에 없어서, 나야말로 여태까지 직접 보러 오지 못해서 미안해.+PKP가 말하길 컨디션이 안 좋다던데, 무슨 일인지 설명해 주겠니?
KP31(4)<Speaker>수오미</Speaker><Shake>||:그 녀석... 지휘관님께 고자질을 한 건가요?
KP31(4)<Speaker>지휘관</Speaker>||:아니 아니, 그런 게 아니야. 부정적인 평가는 전혀 하지 않았어. 오히려 널 많이 걱정하던걸?
KP31(4)<Speaker>수오미</Speaker>||:으으...+지휘관님이 내려주신 사명을 저버린 것도 모자라...+그딴 녀석에게 연민까지 받다니...
KP31(4)<Speaker></Speaker>||:수오미는 울먹이기 시작했다. 훌쩍이며 속상해하는 그녀의 안쓰러운 모습에, 나는 머리를 가볍게 쓰다듬었다.
KP31(4)<Speaker>지휘관</Speaker>||:.....<c>많이 분하니?<c>울고 싶다면 크게 울어도 괜찮아.
KP31(4)<Speaker>지휘관</Speaker>||<分支>1</分支>:많이 분하니?
KP31(4)<Speaker>수오미</Speaker>||<分支>1</分支>:분하고 말고요! 사명도 다하지 못하고 헛수고만 하다니... 면목 없어요...
KP31(4)<Speaker>지휘관</Speaker>||<分支>2</分支>:울고 싶다면 크게 울어도 괜찮아.
KP31(4)<Speaker>수오미</Speaker>||<分支>2</分支>:흑... 으아아아아아앙!
KP31(4)<Speaker>지휘관</Speaker>||:옳지 옳지, 이제 진정해. 그럼 무슨 일인지 설명해 주겠니?+ 대체 무슨 고민이길래 일에 집중하지 못하는 건지 말이야.
KP31(4)<Speaker>수오미</Speaker>||:지휘관님... 솔직하게 말씀드려도 되나요?
KP31(4)<Speaker>지휘관</Speaker>||:물론이지.
KP31(4)<Speaker>수오미</Speaker>||:사실은... 첫날부터, 지휘관님이 제게 이 임무를 맡긴 게 잘못된 판단이 아닌가 의심했어요.+분명 우리 그리폰은 지금도 온갖 위협에 맞서 싸우고 있는데, 저는 이런 곳에서 예쁘게 차려입고, 한가하게 사진을 찍고 있으니...+이런 것도 임무라 할 수 있는 건가요?
KP31(4)<Speaker></Speaker>||:수오미는 속상해하며 눈을 감았다. 눈가엔 여전히 눈물이 그렁그렁 맺혀 있었다.
KP31(4)<Speaker>수오미</Speaker>||:이런 곳에서 시간을 낭비할 게 아니라, 차라리 더욱 가치 있는 임무에 나가야 한다고 생각했는데...+그런데 정작, 이렇게 아무것도 아닌 일조차 똑바로 못 하고 있어서...+마음이 아파요... 스튜디오에서 아무런 의미 없이 시간을 보내고 있는 것 같아요.
KP31(4)<Speaker>지휘관</Speaker>||:의미가 없어 보인다...+그건 네 잘못이 아니야. 오히려, 참 좋은 질문이네.
KP31(4)<Speaker>수오미</Speaker>||:정말요...? 지휘관님은 거짓말 잘 하신다고 들었는데요...
KP31(4)<Speaker>지휘관</Speaker>||:어... 이런 것까지 거짓말로 달랠 필요는 없지.+이 문제는 아주 오래전부터, 내가 태어나기도 훨씬 전부터 끊임없이 다뤄지던 논쟁이야.+사람들은 항상 질문하지. "세계에는 아직도 굶주리는 아이들이 있는데도, 왜 인류는 우주로 나가려고 하는가?"+"세계에는 아직도 격리벽 바깥에서 고통받는 사람들이 있는데도, 왜 벽 안에선 여전히 사치스러운 생활이 이어지고 있는가?" 같은 걸 말이야.
KP31(4)<Speaker>수오미</Speaker>||:네, 바로 그렇게 생각했어요.+그런 재난들을 무시한 채 여기서 가만히 있어서는 안 된다고 생각해요.
KP31(4)<Speaker>지휘관</Speaker>||:세상에는 아직도 나쁜 일들이 셀 수도 없이 많이 일어나고 있어. 나도 그런 건 가만두고 봐서는 안 된다고 생각해.+하지만 세상의 고통 때문에, 삶을 전혀 즐기지 않는 건 건전하지 않다고 봐.
KP31(4)<Speaker>지휘관</Speaker>||:네가 보기에, 이런 패션쇼는 그저 상류층이 사치스러운 돈 자랑에 불과할지도 모르겠지.+하지만 내가 보기엔, 이런 엉망진창인 세상에서도, 인류는 여전히 아름다움을 창조해낼 수 있음을 증명하려는 것처럼 보여.
KP31(4)<Speaker>수오미</Speaker>||:아름다움을 창조한다고요?
KP31(4)<Speaker>지휘관</Speaker>||:그래. 지금 네가 입고 있는 드레스도, 아주 아름답지 않니?
KP31(4)<Speaker>수오미</Speaker>||:지휘관님, 너무... 거창하게 말씀하시는 거 아니에요?+정말 그렇다 해도, 전 이렇게 예쁜 옷을 입을 자격이 없는걸요...
KP31(4)<Speaker>지휘관</Speaker>||:그럼 다르게 생각해 보자. 너에게 자격이 없다면, 과연 누가 이렇게 아름다운 드레스를 입을 자격이 있을까?+비록 세상에는 아직도 수많은 사람들이 지옥 같은 환경 속에서 몸부림치고 있지만, 여전히 천당 같은 곳도 있다는 사실을 알고 있는 한, 사람들은 삶에 대한 희망을 버리지 않아.+그 드레스를 입고 있는 너는 그저 드레스를 돋보이게 하기 위한 마네킹이 아니야.+네 사진과 영상을 보는 이들에게 있어, 너는 이상적인 삶과 아름다움의 대변인인 거지.+오염지대에서 싸우는 것만큼, 미래의 희망을 전하는 것도 중요한 사명이지 않을까?
KP31(4)<Speaker>수오미</Speaker>||:희망을 전하는... 사명...
()||:그 말을 듣자, 수오미는 새하얀 두 손을 굳게 꼬옥 쥐었다.
KP31(4)<Speaker>수오미</Speaker>||:감사합니다, 지휘관님. 이제 어떻게 해야 할지 알 것 같아요.
KP31(4)<Speaker>지휘관</Speaker>||:정말 괜찮겠니?
KP31(4)<Speaker>수오미</Speaker>||:괜찮아요. 지휘관님은 제가 사명을 다하는 그날을 지켜봐 주세요.
()||<黑屏1>:차분하면서도 결의로 가득 찬 대답에, 나도 더 이상 캐묻지 않았다.
()||<BIN>9</BIN><黑屏2>:그날 밤, 이번 웨딩드레스 패션쇼의 공식 홍보 모델로 선정된 사진을 받았다.
()||<黑屏1>:사진 속의 그 아이의 눈빛에는 사랑이 가득했고, 마치 사람의 마음을 꿰뚫어 보는 것만 같았다.+수오미는 자신의 사명을 내 상상 이상으로 훌륭하게 완수해냈다.
