()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>18</BIN><黑屏2><BGM>BGM_Hello</BGM>:그리폰 기지.
지휘관()||:이번 건은 상당히 까다로운걸...
()||:기지 내를 산책하면서, 조금 전 받은 의뢰의 내용을 떠올렸다.+세계적인 신예 디자이너들이 기획하는 웨딩드레스 패션쇼를 위해, 그리폰에게 인형 몇 명을 모델로 대여해주기를 요청받았다.+이전에도 비슷한 의뢰가 있었긴 하지만, 아무리 그래도 PMC의 전술인형을 빌리다니... 예술가의 머릿속은 도무지 이해하기가 힘들다.+그리고, 이번에는 의뢰측에서 "개성 있는" 인형을 요구했다.+이런저런 추가 요구 사항 때문에 골치 아프지만, 의뢰를 수락한 이상 이행할 수밖에 없다. 게다가 이번 건은 보수도 상당히 짭짤하니...+인선에 신경 쓰지 않으면, 큰 손해를 볼 것이 분명하다.
？？？()||:지휘관.
T5000(0)<Speaker></Speaker>||:목소리가 들려온 방향으로 고개를 돌리니...+매우 인상적인 붉은 머리가 눈에 들어왔다.
T5000(0)<Speaker>T-5000</Speaker>||:지휘관, 저희 소대의 군수지원 보고서를 제출하러 왔습니다.
지휘관()||:너로 정했다!
T5000(0)<Speaker>T-5000</Speaker>||<黑点1>:네?
()||<黑点2>:...몇 분 후.
T5000(0)<Speaker>T-5000</Speaker>||:그러니까... 저보고 패션쇼 모델을 하라고요?!
지휘관()||:그래.
T5000(0)<Speaker>T-5000</Speaker>||:그런데, 왜 하필 저희죠? 저희는 전술인형이잖아요.
지휘관()||:의뢰인이 이번 패션쇼의 테마에 전술인형이 어울린다고 생각한대.
T5000(0)<Speaker>T-5000</Speaker>||:하지만 그런 일은 해본 적 없는데...
지휘관()||:딱히 어려울 것 없는 임무야. 저쪽의 전문가들이 다 지도해주기도 할 테고.+넌 그냥 스태프들의 지시에 따라 움직이기만 하면 돼. 어때, 평소 임무보다 훨씬 간단하지?
T5000(0)<Speaker>T-5000</Speaker>||:하지만...
지휘관()||:이 임무는 전혀 다른 너로 "변신"할 기회야!+...그리고 보수도 두둑하게 준다고 하고.
T5000(0)<Speaker>T-5000</Speaker>||:네? 변신이라고요?+으음... 잠시만요... 아니, 그래도...
T5000(0)<Speaker></Speaker>||:T-5000은 진지하게 고민했다.+잠깐의 침묵 후, 그녀는 고개를 들어 꿋꿋한 눈빛으로 내게 답했다.
T5000(0)<Speaker>T-5000</Speaker>||:죄송합니다, 지휘관.+역시 이 임무는 내키지가 않아요.
지휘관()||:뭐?! 어, 어째서?
T5000(0)<Speaker>T-5000</Speaker>||:안 그래도 눈에 띄는 외모인데, 사진도 찍고 방송에도 나간다면... 전 세계에 제 얼굴을 알리는 꼴이잖아요?+저격수에겐 아주 치명적인 일이라고요!
지휘관()||:그렇게 널리 퍼질 방송은 아닌데...
T5000(0)<Speaker>T-5000</Speaker>||:눈에 덜 띄도록 노력하는 것도 힘든 상황에서, 그렇게 많은 사람들 앞에 나서는 일은 가능하면 하고 싶지 않습니다.+죄송해요, 지휘관. 다른 사람을 알아보세요.
지휘관()||:......
T5000(0)<Speaker>T-5000</Speaker>||:다른 용건이 없으시다면, 전 이만 실례하겠습니다.
지휘관()||:<color=#A9A9A9>(안 돼, 이대로 포기할 수는 없어!)</color>+<color=#A9A9A9>(그래, T-5000이라면...)</color>
()||:T-5000이 지휘실을 떠나려던 찰나, 나는 일부러 다 들리도록 큰 한숨을 내쉬었다.
지휘관()||:하~아......
()||:그 소리에 T-5000은 당연하다는 듯이 발걸음을 멈췄다.
지휘관()||:<color=#A9A9A9>(계획대로다, 그럼...)</color>+이걸 어떻게 하면 좋지...
T5000(0)<Speaker>T-5000</Speaker>||:지휘관, 왜 갑자기 한숨이시죠?
지휘관()||:패션쇼까지 시간도 얼마 안 남았는데, 아직도 인원이 모자라니... 정말 난감하네.
T5000(0)<Speaker>T-5000</Speaker>||:차출 가능한 인형은 기지에 이렇게나 많은데요?
지휘관()||:이런 건 아무에게나 맡길 수는 없는 임무야.+애당초 조건에 맞는 애들도 얼마 없는데, 그중 한 명이 또 이렇게 거절했으니...
T5000(0)<Speaker>T-5000</Speaker>||:......
지휘관()||:아~ 늦어도 내일모레에는 의뢰측에 인원 명단을 제출해야 하는데, 이를 어쩐다...+의뢰를 완수하지 못하면, 보수는커녕 위약금까지 내야 하는데 말이야...
T5000(0)<Speaker>T-5000</Speaker>||:저... 지휘관? 진정하고 제 말을 들어주세요.
지휘관()||:응?
T5000(0)<Speaker>T-5000</Speaker>||:버닝 피버의 신조, "모든 이들의 미소를 지킨다!"
지휘관()||:<color=#A9A9A9>(작전 성공.)</color>+어... 그래서?
T5000(0)<Speaker>T-5000</Speaker>||:지휘관이 고민하는 모습을 못 본 척할 수는 없습니다.+그러니, 제게 이 임무를 맡겨주세요!
지휘관()||:와! 정말 고마워, T-5000! 덕분에 살았어!+그럼 난 바쁘니까 먼저 실례할게!
T5000(0)<Speaker>T-5000</Speaker>||:엑, 지휘관?! 잠깐만요! 임무의 내용은 알려주셔야죠!+그렇게 허겁지겁 어딜 가세요!?
지휘관()||:임무 내용은 나중에 전달해줄게!+난 히어로의 동료를 모집하러 가야 해서!
()||:난 부리나케 복도에서 도망쳤다.
지휘관()||<黑屏1>:<color=#A9A9A9>(미안하다, T-5000. 이렇게 널 놔두고 가는 건 미안하지만, 너한테 무를 기회를 줘서는 안 될 것 같아.)</color>+<color=#A9A9A9>(좋았어, 이걸로 한 명 더 확보. 또 누굴 보내는 게 좋을까...)</color>
()||<BGM>BGM_Empty</BGM><BIN>9</BIN><黑屏1>:......+............+얼마 지나지 않아, 모든 모델을 선발해 임무가 정식으로 시작되었다.+모델로 선발된 인형들은 보름의 준비를 거쳐, 드디어 무대에 오르는 날을 맞이했다.
()||<BGM>GF_Memorial</BGM><黑屏2><BIN>97</BIN>:패션쇼가 시작되기 2시간 전.+T-5000은 무대 뒤의 분장실에서 자신의 의상을 점검하고 있었다.
T5000(2)<Speaker>T-5000</Speaker>||:내가 상상한 "변신"하곤 완전 다르잖아...
PKP()||:뭐가 다르다는 거지?
()||:옆에서 들려온 목소리가 말을 다 끝내기도 전에, T-5000은 한 손의 부케를 냅다 던지곤 다른 손의 저격소총을 고쳐잡아 소리가 난 방향으로 겨눴다.+상대가 PKP인 것을 확인하고 나서야, T-5000은 한숨을 내쉬며 총을 내렸다.
T5000(2)<Speaker>T-5000</Speaker>||:PKP... 옆에서 불쑥 나타나지 말아 줘.
T5000(2);PKP(6)<Speaker>PKP</Speaker>||:저격수가 고작 이 정도로 놀라면 어쩌자는 거지?
T5000(2)<Speaker>T-5000</Speaker>;PKP(6)||:놀란 게 아니라, 하마터면 널 쏠 뻔했다고.
T5000(2);PKP(6)<Speaker>PKP</Speaker>||:상관없다. 어차피 지금 우리의 총은 사격도 불가능한 소품에 불과하니까.
T5000(2)<Speaker>T-5000</Speaker>;PKP(6)||:아니 그런 문제가 아니라... 어휴, 됐어.+그런데 무슨 일이야? 나한테 볼일이라도 있어?
T5000(2);PKP(6)<Speaker>PKP</Speaker>||:별일은 아니다. 패션쇼가 코앞인데, 함께 무대에 오를 인형이 거울 앞에서 혼자 눈살을 찌푸린 채 중얼거리고 있는 것이 눈에 띄었을 뿐이다.+완벽한 임무 수행에 지장이 생기는 것은 용납할 수 없으니, 네가 뭘 하고 있는지 보러 온 거다.
T5000(2)<Speaker>T-5000</Speaker>;PKP(6)||<黑点1>:하아... 그냥, 임무를 받았을 때부터 계속 찝찝해서...
()||<黑点2>:......+T-5000은 그녀가 지휘관에게서 이번 임무를 받게 된 경위를 PKP에게 짧게 설명했다.
PKP(6)<Speaker>PKP</Speaker>||:그런 거였나...+우리에게 이 임무 수행을 납득시키기 위해서, 지휘관도 꽤 많은 수작을 부린 모양이군.
T5000(2)<Speaker>T-5000</Speaker>;PKP(6)||:역시 그때 한숨 쉬고 그런 건 연기였겠지?
T5000(2);PKP(6)<Speaker>PKP</Speaker>||:하지만 그래서 어쨌다는 거지?
T5000(2)<Speaker>T-5000</Speaker>;PKP(6)||:어...?
PKP(6)<Speaker>PKP</Speaker>||:지휘관이 널 속였든 아니든, 지금 너는 네 의지로 여기 있는 것 아닌가?
()||:PKP의 말에 T-5000은 말문을 잃었다. 뭐라도 말하려는 듯 입만 뻐끔거렸지만...+스태프 한 명이 헐레벌떡 뛰어왔다.
스태프()||:PKP 씨! 머리 장식을 조금 더 손봐야 한다고...
PKP(6)<Speaker>PKP</Speaker>||:알았다, 바로 가겠다.
()||:PKP는 그대로 스태프의 뒤를 따랐다. 그리고 방을 나서기 전, 고개를 돌려 곁눈질을 주면서 말을 이었다.
PKP(6)<Speaker>PKP</Speaker>||:T-5000, 그 문제 때문에 집중할 수 없다면 본인에게 직접 따지도록 해라.+임무의 완수를 위해서라면, 지휘관도 흔쾌히 대답할 거다.
T5000(2)<Speaker>T-5000</Speaker>||:응, 고마워.
()||<BGM>BGM_Empty</BGM>:PKP가 떠나자, T-5000은 바닥에 떨어트렸던 부케를 다시 집어 들고, 무대로 통하는 복도의 귀퉁이를 응시했다.
T5000(2)<Speaker>T-5000</Speaker>||<BGM>BGM_Moon</BGM>:지휘관, 언제까지 숨어계실 건가요?
지휘관()||:하하... 역시 들켰구나.
()||:나는 귀퉁이에서 나와, T-5000과 마주했다.
T5000(2)<Speaker>T-5000</Speaker>||:정말이지... 언제부터 엿듣는 취미까지 생기셨어요?
지휘관()||:미안 미안, 엿들을 생각은 아니었어.+그저 PKP와 얘기하는 도중에 불쑥 끼어드는 건 실례라 생각했거든.
T5000(2)<Speaker>T-5000</Speaker>||:저도 PKP도 그런 거 신경 안 써요. 아무튼, 지휘관을 찾으러 돌아다닐 필요가 없어져서 잘 됐네요.+아... 그럼... 제가 빈정거리던 것도 다 들으셨나요...?
지휘관()||:딱히 나쁜 소리는 안 했잖니.+그리고, 따지고 보면 내가 너에게 사과해야 하는걸.
T5000(2)<Speaker>T-5000</Speaker>||:또 무슨 오해세요, 지휘관...
T5000(2)<Speaker></Speaker>||:T-5000는 내 얼굴을 바라보더니, 풋 하고 웃음을 터뜨렸다.
T5000(2)<Speaker>T-5000</Speaker>||:푸훗, 지휘관께 따질 생각은 없어요.
지휘관()||:정말? 그럼 왜...
T5000(2)<Speaker>T-5000</Speaker>||:방금 PKP와 대화를 나누는 동안, 몇 가지 깨달았습니다.+그게 아주 중요한 것이라 생각돼서, 지휘관께 말씀드리려고 했어요.
지휘관()||:음? 뭔데?
T5000(2)<Speaker>T-5000</Speaker>||:비록 이번 일이 제가 상상한 "변신"과는 많이 다르지만... 그래도 지휘관이 도움이 되어서 정말 기쁩니다.+그리고...+그렇게까지 저에게 부탁하려던 거였다면, 그냥 솔직하게 말씀해주시면 돼요.+버닝 피버는 곤경에 처한 사람의 부탁을 거절하지 않아요!+물론, 저도 그렇고요.
지휘관()||:그렇구나... 고마워, T-5000.
T5000(2)<Speaker>T-5000</Speaker>||:휴우... 속이 시원해진 것 같아요.+그럼 곧 패션쇼가 시작되니, 먼저 실례하겠습니다.
지휘관()||:잘 부탁한다.
T5000(2)<Speaker>T-5000</Speaker>||:물론이죠. 지휘관은 안심하시고 제게 전부 맡겨 주세요.
T5000(2)<Speaker></Speaker>||:T-5000은 부케를 껴안고, 자신감 넘치는 미소와 함께 대답했다.
T5000(2)<Speaker>T-5000</Speaker>||<黑屏1>:그럼, 지켜봐 주세요... 무대에서 "변신"한 제 모습을!
