()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>8</BIN><BGM>BGM_Hello</BGM><黑屏2>:그리폰 기지, 지휘실.
NPC-Kalin(0)<Speaker>카리나</Speaker>||:우리 기지의 재정이 걸린 일이니, 부디 인성에 대해서도 심사숙고하시길 바라요.+반드시 의뢰측의 요구를 만족시키면서 폭력 사태도 막을 수 있는 인원들로 부탁드려요. 만약 피해가 발생하게 되면, 다 지휘관님 월급에서 깎을 거예요.
NPC-Kalin(0)<Speaker>지휘관</Speaker>||<黑屏1>:아니 그러니까, 왜 우리 예산은 금세 바닥을 드러내는 거냐고...
()<Speaker></Speaker>||<BIN>80</BIN><黑屏2>:......+카페.
()<Speaker></Speaker>||:연이은 야근으로 인한 두통이 아직 가시지도 않았건만, 또 커다란 골칫덩이가 굴러들어왔다.
()<Speaker>지휘관</Speaker>||:갑자기 패션쇼에 나갈 사람을 뽑으라니, 대체 어쩌라는 거지...<c>나 같은 남자가 어떻게 알아?<c>나도 카리나도 여자니...
()<Speaker>지휘관</Speaker>||<分支>1</分支>:나 같은 남자가 그런 걸 어떻게 알아? 내가 여자면 이딴 고민하지도 않을 텐데...
()<Speaker>지휘관</Speaker>||<分支>2</分支>:아예 카리나랑 내가 직접 나갈까? 옛날 같았음 나도 시집갈 나이인데, 한 번쯤은 웨딩드레스를 입어보고 싶다...
()<Speaker>지휘관</Speaker>||:어휴 짜증 나... 그나저나, 우리 예산은 대체 다 어디로 사라지는 거야...?
()<Speaker></Speaker>||:온갖 고민을 품고서, 지휘실을 나와 기지의 광장에서 산책을 하다 보니, 어느샌가 카페의 문 앞에 와 있었다.+지금 내 눈앞에 거울이 있다면, 내 표정은 지금 저 앞에서 오는 인형과 마찬가지로 지치고 고민으로 가득한 얼굴일 것이다.
GepardM1(0)<Speaker>게파드 M1</Speaker>||:......
GepardM1(0)<Speaker>지휘관</Speaker>||:......
GepardM1(0)<Speaker>게파드 M1</Speaker>||:아... 좋은 아침, 지휘관.
GepardM1(0)<Speaker>지휘관</Speaker>||:아니, 왜 열흘 연속으로 밤을 샌 듯한 표정이야...? 괜찮아?
GepardM1(0)<Speaker>게파드 M1</Speaker>||:어... 괜찮아... 그냥, 요즘 들어 일이 엄청 밀려와서 쉴 틈이 없었을 뿐이야... 이제 겨우 다 끝났어.+마침 잘 됐다, 안 그래도 지금 휴가 신청서를 제출하러 가려던 참이었는데.
GepardM1(0)<Speaker></Speaker>||:게파드는 정말로 힘들어 보였다. 역시 기지의 예산과 인력이 부족한 걸까...+게파드의 기운 없는 얼굴을 보고 있자니, 갑자기 좋은 생각이 떠올랐다.
GepardM1(0)<Speaker>지휘관</Speaker>||:미안해, 지금은 휴가를 허가해줄 수 있는 상황이 아니야...+하지만, 마침 쉽고 편한 의뢰가 하나 들어왔는데, 관심 있니?
GepardM1(0)<Speaker>게파드 M1</Speaker>||:... 편하고 쉬운 임무란 게 있어?
GepardM1(0)<Speaker>지휘관</Speaker>||:물론 있고말고.+간단히 말하자면, 그냥 예쁘게 차려입고, 사진 몇 장 찍고, 사람들 앞에서 몇 번 왔다 갔다 걸으면 되는 일이야.+어때, 해볼래?
GepardM1(0)<Speaker>게파드 M1</Speaker>||:으음... 확실히 편한 것 같네?
GepardM1(0)<Speaker>지휘관</Speaker>||:우리 그리폰이 블랙 기업도 아니고, 네가 그렇게 고생한 것도 임무를 배정한 내 책임이기도 하니까 말이야.+무급 휴가보단, 편하게 일하면서 돈도 벌 수 있는 이 기회가 더 낫다고 생각하지 않니?
GepardM1(0)<Speaker>게파드 M1</Speaker>||:그, 그럼 그 일 해볼게...+설마 나한테 사기 치는 건 아니겠지...?
GepardM1(0)<Speaker>지휘관</Speaker>||<黑屏1>:믿음직한 부하를 어쩌자고 속이겠어?+그리고 나도 현장에 보러 갈 테니까, 정말 사기당한 것 같으면 날 때려도 좋아.+아무튼, 그럼 하는 거지? 당장 지휘실에 가서 신청서를 작성하자.
()<Speaker></Speaker>||<BIN>82</BIN><黑屏2>:...며칠 후. 패션쇼 분장실.
()<Speaker></Speaker>||:다른 인형들과 함께, 게파드는 임무 첫날부터 패션쇼의 분장실에서 준비 작업을 시작했다.+동료들은 그저 조용히 의자에 앉아 있고, 오직 스태프들만이 분주한 것을 보고 나서야, 게파드는 안도의 한숨을 내쉬었다.
GepardM1(0)<Speaker>게파드 M1</Speaker>||:휴우... 정말로 편한 임무인가 보네. 서류를 정리할 필요도 없고, 메이드 노릇을 할 필요도 없고...
GepardM1(0)<Speaker>아티스트</Speaker>||:저기...
GepardM1(0)<Speaker>게파드 M1</Speaker>||<震屏>:...!
GepardM1(0)<Speaker>아티스트</Speaker>||:아, 죄송해요. 놀랐어요?
GepardM1(0)<Speaker></Speaker>||:오늘은 운이 좋다고 감탄하던 와중, 귓가에 들려온 소리에 화들짝 놀라 뒷걸음질 쳤다.+기획사의 메이크업 아티스트인 것을 깨닫곤, 게파드는 미안해하며 손을 저었다.
GepardM1(0)<Speaker>아티스트</Speaker>||:네, 실례했습니다. 그럼 저쪽의 분장실로 따라와 주시겠어요? 메이크업 시작할게요.
GepardM1(0)<Speaker>게파드 M1</Speaker><Shake>||<黑屏1>:네... 부탁드릴게요...
()<Speaker></Speaker>||<黑屏2>:...1시간 후, 여전히 분장실.
()<Speaker></Speaker>||:막 왔을 때만 해도 홀가분했던 게파드는, 이젠 왠지 미묘한 기분이었다.
GepardM1(0)<Speaker>게파드 M1</Speaker>||:<color=#A9A9A9>으으... 엉덩이에 아예 감각이 안 느껴져... 엉덩이에도 쥐가 나나...</color>
GepardM1(0)<Speaker></Speaker>||:분장실에 들어와 앉은 지 1시간이 지났음에도, 게파드는 의자에서 꼼짝달싹도 하지 못했다.+아직 자신이 입을 드레스를 구경도 못했는데 말이다.
GepardM1(0)<Speaker>게파드 M1</Speaker>||:<color=#A9A9A9>조금만 움직여도 메이크업에 지장을 주는 걸까...?</color>+<color=#A9A9A9>하지만 방금 화장 다 끝난 거 아니었나? 왜 또 처음부터 다시 하는 거지?</color>
GepardM1(0)<Speaker></Speaker>||:불안해진 게파드는 고개를 돌리지 않고 옆에 놓인 거울을 흘겨보았다. 거울에는 게파드의 뒤에 서서 진지한 표정으로 그녀를 자세히 살펴보는 사람이 비치고 있었다.
GepardM1(0)<Speaker>디자이너</Speaker>||:그래, 바로 이런 느낌이야... 얘가 입을 드레스는 비교적 단아한 스타일인데, 아까는 아이라인을 너무 진하게 칠했어.+헤어스타일은... 역시 바꿔야겠네. 땋은 머리를 자연스럽게 퍼지게 해보자. 너무 꽉 묶지 말고.+으음... 저번 회의 때 정한 방안에서 많이 수정해야겠는걸...
GepardM1(0)<Speaker></Speaker>||:그 사람이 의견을 제시할 때마다, 게파드의 얼굴과 머리에 추가 작업이 가해졌다.
GepardM1(0)<Speaker>게파드 M1</Speaker>||<黑点1>:<color=#A9A9A9>왜 메이크업하는 것부터 이렇게 오래 걸리지? 기지에선 다른 사람이 화장하는 것도 5분이면 뚝딱이던데...</color>+<color=#A9A9A9>아야야... 발까지 쥐가 난 것 같아...</color>
()<Speaker></Speaker>||<黑点2>:......+얼마나 오랫동안 앉아있었을까, 드디어 디자이너가 만족스럽게 고개를 끄덕였고, 스태프가 게파드를 일으켜 세웠다.
GepardM1(0)<Speaker>게파드 M1</Speaker>||:휴우... 아이고 발이야... 이제 끝났어요?
()<Speaker></Speaker>||:다른 스태프가 다가왔다.
()<Speaker>코디네이터</Speaker>||:네, 수고하셨어요. 이제 드레스 맞추러 가야 해요.
GepardM1(0)<Speaker>게파드 M1</Speaker><Shake>||<黑点1>:네... 부탁할게요...
()<Speaker></Speaker>||<黑点2>:...15분 후.+전신 거울 앞에서 코디네이터가 자신의 머리를 정리하는 모습을 보며, 게파드의 눈살은 다시 찌푸려졌다.
GepardM1(4)<Speaker>게파드 M1</Speaker>||<黑屏1>:<color=#A9A9A9>왠지... 오늘도 역시나라고 할까... 또 지휘관한테 속은 것 같아...</color>
()<Speaker></Speaker>||<BIN>136</BIN><黑屏2>:...며칠 후, 패션쇼 회장의 런웨이.
GepardM1(4)<Speaker></Speaker>||:게파드는 품에는 부케를, 손으론 치마 끝을 조심스럽게 들고서, 영 불안하게 삐거덕거리는 걸음걸이로 유리 무대 위를 걸었다.
()<Speaker>디자이너</Speaker>||:스톱!
()<Speaker></Speaker>||:무대 밑의 디자이너가 외치자, 게파드는 또 삐거덕하며 걸음을 멈췄다.
()<Speaker>디자이너</Speaker>||:그렇게 꼭 치마를 잡고 있을 필요 없어. 부케는 두 손으로 들고 있도록 해.+그리고 스텝은 좀 더 가볍게. 자, 다시.
GepardM1(4)<Speaker>게파드 M1</Speaker><Shake>||:아, 예에...
GepardM1(4)<Speaker></Speaker>||:게파드는 다시 시작 위치로 되돌아가면서 한숨을 내쉬었다.
GepardM1(4)<Speaker>게파드 M1</Speaker>||:<color=#A9A9A9>하아... 말이야 쉽지...</color>+<color=#A9A9A9>벌써 열 번은 넘게 왔다 갔다 했는데, 어떻게 가볍게 걸으라는 거야...</color>
()<Speaker></Speaker>||:내가 패션쇼 회장에 도착하니, 마침 게파드가 아주 비장한 얼굴을 하고서 긴 꽃길 위를 걷고 또 걷고 있었다.
()<Speaker>지휘관</Speaker>||<黑点1>:기지에 있을 때보단 기색이 훨씬 나아지긴 했는데, 표정이 왜 저러지...
()<Speaker></Speaker>||<黑点2><BGM>BGM_Empty</BGM>:게파드의 리허설이 끝나자, 나는 무대 밑에서 손을 흔들어 인사하고 그녀를 따라갔다.+가까이 가서 보니, 게파드는 "그럼 그렇지"하는 원망스러운 눈빛으로 나를 쏘아보고 있었다.
GepardM1(4)<Speaker>게파드 M1</Speaker>||:지휘관... 안녕.
GepardM1(4)<Speaker>지휘관</Speaker>||:어... 그래, 안녕. 휴게실까지 같이 가줄게.+이번 임무는 어떠니?
GepardM1(4)<Speaker></Speaker>||:게파드는 고개를 돌리고 한숨을 내뱉었다.
GepardM1(4)<Speaker>게파드 M1</Speaker>||<BGM>BGM_Moon</BGM>:말한 거랑 전혀 다르잖아...
GepardM1(4)<Speaker>지휘관</Speaker>||:얼마나 다르길래?
GepardM1(4)<Speaker>게파드 M1</Speaker>||:매일 화장하느라 한참을 앉아 있어야 해서 엉덩이에는 쥐가 나고...+드레스는 입기도 힘들고, 움직이기도 불편해서 항상 조심스레 움직여야 하고.+전혀 편한 일이 아니잖아. 급여 없어도 좋으니까 차라리 휴가를 보내주지...
GepardM1(4)<Speaker>지휘관</Speaker>||:하지만... 다른 사람들이 옷을 입혀주지 않아?+그리고 런웨이도 그냥 사진 찍으면서 왔다 갔다 하는 거 아니었어?
GepardM1(4)<Speaker>게파드 M1</Speaker>||:말도 마, 듣기만 해도 진절머리가 나니까.+심지어는 촬영도 엄청 힘들었다고!+온갖 포즈를 잡으면서 찍어야 하는데, 사진사는 표정이 왜 그리 고통스럽냐, 울상 좀 짓지 마라 잔소리나 해대고...+난 저 소품대하곤 도저히 안 맞는 것 같아. 저 옆에 서 있을 바에야, 차라리 꽃을 쥐고 바닥에 누워 있을래...
GepardM1(4)<Speaker>지휘관</Speaker>||:그건 장례식이지...
GepardM1(4)<Speaker>게파드 M1</Speaker>||:어휴... 어찌어찌 촬영이 끝났기에 망정이지, 다시는 사진 같은 거 찍고 싶지 않아...
GepardM1(4)<Speaker>지휘관</Speaker>||:정말? 내가 구경할 땐 그렇지 않아 보였는데.
GepardM1(4)<Speaker>게파드 M1</Speaker>||:응?
GepardM1(4)<Speaker>지휘관</Speaker>||:사진은 전부 다 예쁘게 잘 나왔는걸?
GepardM1(4)<Speaker>게파드 M1</Speaker>||:비행기 태워도 화 안 풀 거야.
GepardM1(4)<Speaker>지휘관</Speaker>||:그러니까... 그 17세기의 신비주의 시인이 쓴 것처럼 말이야.+"장미에겐 이유가 없다. 자기 자신을 아랑곳하지 않고, 누가 자신을 봐주는지 궁금해하지도 않는다."라는 것처럼.
GepardM1(4)<Speaker>게파드 M1</Speaker>||:내가 못 알아듣는 말로 에둘러 표현해봤자 전혀 나아지지 않아.
GepardM1(4)<Speaker>지휘관</Speaker>||:난 그저 사실대로 말하고 있는 거야.
GepardM1(4)<Speaker>게파드 M1</Speaker>||:무슨 사실?
GepardM1(4)<Speaker>지휘관</Speaker>||:지금 네가 하고 있는 일은 객관적으로 값진 일이란 거지.+값진 것엔 대가가 따르는 법이야. 네가 지금 힘들다고 불평하는 게 그 대가고.
GepardM1(4)<Speaker>게파드 M1</Speaker>||:하지만 "힘든 일"이 정말 값진 걸까? 잘 모르겠어...+난 차라리 꽃 속에 조용히 파묻혀 있고 싶어...
GepardM1(4)<Speaker>지휘관</Speaker>||:그런 말은 하지 마! 불길하잖아!
GepardM1(4)<Speaker>게파드 M1</Speaker>||:에휴, 지휘관을 때릴 기운도 없어...+아무튼, 이번 임무 끝나면 휴가 신청서 수리해줘...
()<Speaker></Speaker>||:게파드는 고개를 끄덕여 인사하고, 분장실에 터벅터벅 들어갔다.
()<Speaker>지휘관</Speaker>||:음... 좀 더 달래볼까?+아니면 혼자서 고민하도록 가만 놔둘까...+아니 근데, 화장하고 사진 찍는 게 그렇게 힘든 일이었나?<c>내가 나서지 않아서 다행이다...<c>카리나한테 시키지 않아서 다행이다...
()<Speaker>지휘관</Speaker>||<分支>1</分支><黑屏1>:내가 나서지 않아서 천만다행이다...
()<Speaker>지휘관</Speaker>||<分支>2</分支><黑屏1>:카리나한테 시키지 않아서 천만다행이네... 그랬다면 나한테 위자료 내라고 따졌겠지?
()<Speaker></Speaker>||<BIN>82</BIN><黑屏2><BGM>BGM_Empty</BGM>:......+분장실.
()<Speaker></Speaker>||<BGM>GF_Memorial</BGM>:게파드가 문을 열고 들어가니, Mk23이 거울 앞에 멍하니 있는 모습이 보였다.
GepardM1(4)<Speaker>게파드 M1</Speaker>||:아... Mk23도 있었구나... 안녕...
()<Speaker></Speaker>||:게파드는 기운 없는 소리로 인사했다.
Mk23(6)<Speaker>Mk23</Speaker>||:너 기운이 없어 보이네... 무슨 일이야? 어디 불편한 곳이라도 있어?
()<Speaker></Speaker>||:게파드는 중얼중얼 Mk23의 질문에 대답했다.+그 말을 들은 Mk23은 게파드를 끌어당겨 거울 앞에 앉혔고, 밝은 조명 때문에 게파드는 눈이 부셨다.+Mk23의 상냥한 위로에, 게파드는 그동안 쌓아왔던 고민을 다 털어냈다.+방금 지휘관에게도 했던 말과, 여자들 간의 더욱 감정적인 투정까지 다 토해내었다.
GepardM1(4)<Speaker>게파드 M1</Speaker>||:...이래서야 매일 힘들어 죽겠어! 매일 야근해도 이 정도는 아닐 거야!+으으, 이게 다 지휘관 때문이야!+지휘관이 "편한" 일이라 속여서 이렇게 된 거라고...
()<Speaker></Speaker>||:지휘관 앞에선 꺼내지 못했던 말까지 뱉어내니, 약간 홀가분해지는 기분이었다.
GepardM1(4)<Speaker>게파드 M1</Speaker>||:<color=#A9A9A9>그래도 일은 끝까지 해야겠지...</color>+<color=#A9A9A9>이것만 버티고 휴가를 나가자...</color>
GepardM1(4)<Speaker></Speaker>||:게파드가 그렇게 생각을 하던 중, Mk23이 갑자기 게파드의 어깨를 잡고 거울을 향하도록 돌렸다.
GepardM1(4);Mk23(6)<Speaker>Mk23</Speaker>||:넌 스스로 예쁘다고 생각 안 해?
GepardM1(4)<Speaker>게파드 M1</Speaker>;Mk23(6)||:그건...
Mk23(6)<Speaker>Mk23</Speaker>||:화장하기 귀찮지, 가장 좋은 장면이 나오도록 사진 찍는 것도 번거롭지, 게다가 디자이너가 원하는 느낌대로 보일 수 있도록 런웨이를 왔다 갔다 해야지...+하지만 잘 생각해 봐. 전장에서 서로 죽고 죽이는 것 말고도, 우리 전술인형이 이렇게 또 다른 매력을 뽐낼 수 있는 기회는 정말 드물잖아?+게파드는 이 일은 계속 "부담"이라고 생각하고 있었지? 개인적으로 조언해주자면, 반대로 "포상"이라고 생각해봐.+스스로를 위해 즐거운 마음을 가져보는 거야.
()<Speaker></Speaker>||:게파드는 약간 넋 나간 표정으로 거울 속의 자신을 살펴보았다.+보름 가까이 되는 시간 동안, 거의 매일 멍하니 바라보았던 자신의 얼굴.+하지만 볼 때마다 묘한 기분이 드는 것은 사실이었다.
GepardM1(4)<Speaker>게파드 M1</Speaker>||:<color=#A9A9A9>그러고 보니... 내가 이렇게 잔뜩 화장하게 될 줄은 상상도 못했네...</color>
()<Speaker></Speaker>||:게파드는 Mk23에게 고개를 돌렸다.
GepardM1(4)<Speaker>게파드 M1</Speaker>||:Mk23은 엉덩이에 쥐가 나도록 앉아도, 다리가 뻣뻣해질 정도로 리허설을 계속해도 그렇게 생각해?+정말... "포상"이라고 생각해?
()<Speaker></Speaker>||:Mk23이 입을 가리고 웃었다.
Mk23(6)<Speaker>Mk23</Speaker>||:물론이지... 값진 일이라고 생각하니까.
GepardM1(4)<Speaker>게파드 M1</Speaker>;Mk23(6)||:값진 일인지 아닌지는 모르겠지만, 솔직히... 이 옷을 입었을 때, 기분이 정말 좋았어. 오래 걸려서 그렇지, 화장도 예쁘고...+하지만 기쁜 건 잠시뿐이고, 그 이상으로 피곤해져서...+하지만 나도 여태까지 나 자신을 위해서 한 일이 전혀 없었던 것 같아.
GepardM1(4);Mk23(6)<Speaker>Mk23</Speaker>||:그러게. 넌 볼 때마다 야근하고 있더라.
GepardM1(4)<Speaker>게파드 M1</Speaker>||:그건 휴가를 아주 길게 받으려고 그러는 거야.+뭐, 휴가라 해도 온종일 침대에 드러누워 있는 거지만...
GepardM1(4)<Speaker></Speaker>||:게파드는 다시 고개를 돌려, 거울 속의 우울한 자신의 표정을 보곤 크게 한숨을 내쉬었다.
GepardM1(4)<Speaker>게파드 M1</Speaker>||<黑屏1>:리허설 때문에 발도 저리고 허리에 힘도 안 들어가지만... 고마워, Mk23. 덕분에 기분이 한결 나아졌어.+예쁘게 꾸며서 기뻐하는 것도 괜찮은 일이네... 그치?
()||<BIN>9</BIN><黑屏2>:......+조용히 복도를 빠져나온 나도 겨우 안도의 한숨을 내쉬었다.
()<Speaker>지휘관</Speaker>||<黑屏1>:그래, 이번 임무가 끝나면 야근쟁이 씨의 휴가 계획을 짜 보자.+약간 참견해도 괜찮겠지?+역시 침대에 누워 있기만 하는 건... 안 좋기도 하고, 보기도 불길하니까 말이야...
