()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<BIN>139</BIN><黑屏2><BGM>BGM_Hello</BGM>:......
()<Speaker>스태프</Speaker>||:연회 후의 깜짝 이벤트라고요?+알겠습니다, 매니저에게 전달하죠.
AK12(10)<Speaker>AK12</Speaker>||:갑작스런 요청이지만, 이 정도라면 어려울 것도 없을 겁니다.
()<Speaker></Speaker>||:......
AK12(10)<Speaker>AK12</Speaker>||:자, 그럼 준비 작업도 끝났으니, 기다리는 동안 뭘 할까나...+그리폰의 지휘관이라도 찾아볼까, 아니면...+...응?
()<Speaker></Speaker>||:오물오물...
M99(6)<Speaker>M99</Speaker>||:와, 맛있어!+음~ 이것도 맛있네!
M99(6);G28(6)<Speaker>G28</Speaker>||:M99, 뭘 그렇게 잔뜩 담고 그래? 다른 사람들 몫도 남겨 둬야지!+이거 맛있어?
M99(6)<Speaker>M99</Speaker>;G28(6)||:우물우물... 나쁘진... 않아요.
M99(6);G28(6)<Speaker>G28</Speaker>||:아, 맛없는 거구나. 그럼 다른 거 먹어야지.
M99(6)<Speaker>M99</Speaker>;G28(6)||:아, 아무 말도 안 했는데요!?+어쩌면 당신의 입맛에 맞을지도... 모르죠.
M99(6);G28(6)<Speaker>G28</Speaker>||:말은 안 했지, 표정에 다 쓰여 있는데 뭘.+얼마나 질색하는지 훤히 다 보여요.
M99(6)<Speaker>M99</Speaker>;G28(6)||:오, 오해예요!
M99(6);G28(6)<Speaker>G28</Speaker>||:히히, 이런 대장도 괜찮네. 눈빛만 봐도 무슨 생각인지 알 수 있잖아.
M99(6)<Speaker>M99</Speaker>||:정말이에요, 생각하는 대로 얼굴에 다 드러내지 않는다고요!
()<Speaker></Speaker>||<黑屏1>:......
AK12(10)<Speaker>AK12</Speaker>||<BIN>9</BIN><黑屏2><黑屏1>:호오... 표정을 감출 줄 안다...?
M99(6)<Speaker>지휘관</Speaker>||<BIN>139</BIN><黑屏2>:안 돼, 넌 절대 안 돼.
M99(6)<Speaker>M99</Speaker>||:네? 왜요?!+수상한 인형이긴 하지만, 딱히 문제 될 일은 아닌 것 같은데요.+그냥 다 함께 카드놀이하는 거 아닌가요?
M99(6)<Speaker>지휘관</Speaker>||:너한텐 이런 카드놀이도 위험해.+G28이나 K2를 부른 건 이해가 되지만, 녀석이 다른 애도 아니고 널 콕 집어 지명한 건 분명 뭔가 꿍꿍이속이 있는 거야.+그러니 안 돼.
M99(6)<Speaker>M99</Speaker>||:저 원카드도 할 줄 알아요!
M99(6)<Speaker>지휘관</Speaker>||:텍사스 홀덤은 원카드처럼 쉽고 얌전한 게 아니야...
M99(6)<Speaker>M99</Speaker>||:그, 그래도 그리폰의 자존심이 걸린 일이잖아요!+무섭고 위험하다 해도 물러날 수 없어요!
M99(6)<Speaker>지휘관</Speaker>||:운동회에 나가는 반장 같은 말이네...
M99(6)<Speaker>M99</Speaker>||:운동회든 카드놀이든, 자존심이 걸린 일이라면 다 마찬가지예요.+제가 나갈게요. 소대장이 승부를 피해서는 안 돼요.
M99(6)<Speaker>지휘관</Speaker>||:......+그래... 알았다.+그런데, 게임 규칙은 알아?
M99(6)<Speaker>M99</Speaker>||:아뇨. 하지만 원카드랑 비슷한 거 아니에요?
M99(6)<Speaker>지휘관</Speaker>||:차라리 파이브 카드랑 비슷한 거냐고 말해 주지 이 녀석아...
M99(6)<Speaker>M99</Speaker>||:아, 파이브 카드도 알아요! [도박마] 삼부작도 본 적 있는걸요?+시합 전에 화이트 초콜릿을 먹고 다이아 반지를 만지고...
M99(6)<Speaker>지휘관</Speaker>||:<color=#A9A9A9>(모범생인 M99가 왜 그런 영화까지 본 거지... 대체 누가 보여준 거야?)</color>+M99, 그건 영화야. 현실에선 카드를 긁어서 무늬를 바꾸거나 할 수는 없어.
M99(6)<Speaker>M99</Speaker>||:네?+그럼 어떡해요?
M99(6)<Speaker>지휘관</Speaker>||:어떡하긴 어떡해? 실력으로 승부해야지.
M99(6)<Speaker>M99</Speaker>||:그렇군요! 그럼 당장 게임 규칙을 찾아볼게요!+반드시 그리폰에게 승리를 안겨드리겠습니다!
M99(6)<Speaker>지휘관</Speaker>||:하아... G28도 너도 정말 자신감만 넘치니...+나도 이젠 모르겠다. 그냥 마음껏 즐기고 오렴. 따지고 보면 흔치 않은 기회기도 하니...
M99(6)<Speaker>M99</Speaker>||:그런데 카드를 못 긁는 건 아쉽네요... 한번 해보고 싶었는데...
()<Speaker>지휘관</Speaker>||<黑屏1>:아니 진짜 대체 누가 그런 영화를 보여준 거야!?
()<Speaker></Speaker>||<黑屏2><BGM>BGM_Empty</BGM>:......
M99(6)<Speaker>M99</Speaker>||:역시...
M99(6)<Speaker>M99</Speaker>||:영화하고는...
M99(6)<Speaker>M99</Speaker>||:다르구나...
AN94(10)<Speaker>AN94</Speaker>||<BGM>BGM_Hello</BGM>:AK12, 저 인형의 표정이 어둡다. 블러프일 가능성은 없나?
AK12(8)<Speaker>AK12</Speaker>||:괜히 고민할 것도 없어. 쟨 표정부터가 솔직해.
K2(4)<Speaker>K2</Speaker>||:<size=34>M99... 얼굴이라도 좀 가려. 네 표정에 다 드러난다고...</size>
M99(6)<Speaker>M99</Speaker>||:하지만...
G28(6)<Speaker>G28</Speaker>||:침착해, M99. 훼방이나 놓던 MDR은 자폭해서 쫓겨났어.+이 기세를 몰아서 반격하는 거야!
M99(6)<Speaker>M99</Speaker>||:둘 다 맞는 말이지만...
AN94(10)<Speaker>AN94</Speaker>||:AK12, 저 인형은 너무 솔직한 것 아닌가?+저쪽은 서로 협력해서 우리에게 대항하려는 듯한데, 저 인형이 저러는 것도 속임수 같다.
AK12(8)<Speaker>AK12</Speaker>||:그건 아니라고 봐.+아직 관찰할 여지는 있지만.
M99(6)<Speaker>M99</Speaker>||:으으... 무시하지 마세요!+콜!
AK12(8)<Speaker>AK12</Speaker>||:결국 콜 하기로 정했구나. 그럼 오픈.
AN94(10)<Speaker>AN94</Speaker>||:투 페어.
M99(6)<Speaker>M99</Speaker>||:아, 아무것도 없어요...
AN94(10)<Speaker>AN94</Speaker>||:......
AK12(8)<Speaker>AK12</Speaker>||:AN94, 멍청이를 동정할 필요는 없어.+...그래도 넌 그러는 편이 오히려 좋을지도 모르겠네.
G28(6)<Speaker>G28</Speaker>||:큰일이야, M99의 칩이 얼마 안 남았어...
M99(6)<Speaker>M99</Speaker>||:으으... 카드 긁기라도 할 수 있으면 이렇게 되진 않았을 텐데...
AN94(10)<Speaker>AN94</Speaker>||:AK12, 역시 뭔가 속셈이 있는 것 같다.
AK12(8)<Speaker>AK12</Speaker>||:방금 반칙으로 퇴장당한 녀석이 있는데, 또 허튼수작을 부릴 정도로 멍청하진 않을 거야.+아니, 오히려 그 정도로 멍청하지 않아서 사기 치려 할 수도 있겠네.
M99(6)<Speaker>M99</Speaker>||:사기 칠 생각 없어요!+카드를 긁는 게 반칙인가요!?
K2(4)<Speaker>K2</Speaker>||:<size=34>반칙 맞아.</size>
AK12(8)<Speaker>AK12</Speaker>||:다음 라운드를 시작하자.
()<Speaker></Speaker>||:......
M99(6)<Speaker>M99</Speaker>||:아하!
AN94(10)<Speaker>AN94</Speaker>||:좋은 패를 받은 것 같다.
AK12(8)<Speaker>AK12</Speaker>||:그런가 보네.+쟤 너무 귀엽다.
M99(6)<Speaker>M99</Speaker>||:아, 좋은 패 아니에요!
AK12(8)<Speaker>AK12</Speaker>||:폴드.
AN94(10)<Speaker>AN94</Speaker>||:폴드.
M99(6)<Speaker>M99</Speaker>||:으에에??
K2(4)<Speaker>K2</Speaker>||:M99, 표정이 너무할 정도로 뻔해.+그럼 당연히 너랑 승부할 리가 없지.
M99(6)<Speaker>M99</Speaker>||:그, 그럼 어떻게 해야 하나요...?
G28(6)<Speaker>G28</Speaker>||:우선 무표정을 유지해. 어떤 카드를 받아도 상대가 눈치채지 못하도록.
M99(6)<Speaker>M99</Speaker>||:해볼게요...
()<Speaker></Speaker>||:......
M99(6)<Speaker>M99</Speaker>||:......
AN94(10)<Speaker>AN94</Speaker>||:AK12, 저 인형의 표정 관리 시스템이 고장 난 것 같다. 그리폰의 지휘관에게 연락해야 하지 않을까?
AN94(10);AK12(8)<Speaker>AK12</Speaker>||:후훗, 아니. 그냥 억지로 참는 거니까 놔둬.
AN94(10)<Speaker>AN94</Speaker>;AK12(8)||:그럼 어떻게 하면 좋지?
AN94(10);AK12(8)<Speaker>AK12</Speaker>||:너 마음대로. 내키는 대로 하면 돼.
AN94(10)<Speaker>AN94</Speaker>;AK12(8)||:지금까지 수집한 정보와 비교해 보건대, 표정은 엉망이지만 손떨림이 방금 전 우울해할 때와 일치하다.
AK12(8)<Speaker>AK12</Speaker>||:좋아, 그럼 베팅하자.
M99(6)<Speaker>M99</Speaker>||<黑屏1>:<color=#A9A9A9>(아아! 또 들켜 버렸어!)</color>+<color=#A9A9A9>(...아니야, 좌절하기엔 일러! 이번엔 내 표정을 읽지 못했으니까, 이제 손만 잘 붙잡으면 돼!)</color>
()<Speaker></Speaker>||<黑屏2>:......
()<Speaker>M99</Speaker>||:역시...
()<Speaker>M99</Speaker>||:영화하고는...
()<Speaker>M99</Speaker>||:다르구나...
()<Speaker></Speaker>||:우물우물...
()<Speaker>지휘관</Speaker>||:음, 이 과자도 참 맛있네.
M99(6)<Speaker>M99</Speaker>||:지휘관님은 이 상황에서 과자가 넘어가시나요...
()<Speaker>지휘관</Speaker>||:넌 안 먹을 거니?+우울할 땐 단 걸 먹는 게 도움이 된다던데.
M99(6)<Speaker>M99</Speaker>||:인형한텐 그런 거 효과 없어요...+당분은 그저 마인드맵에 "달다"랑 "먹으면 살찐다"라는 정보만 전달될 뿐이에요.
()<Speaker>지휘관</Speaker>||:그렇게 고집부리지 말고, 한입 먹어.
M99(6)<Speaker>M99</Speaker>||:아읍...+.......
()<Speaker>지휘관</Speaker>||:......
M99(6)<Speaker>지휘관</Speaker>||:그렇게 맛없어?+요리사가 속상할 거야.
M99(6)<Speaker>M99</Speaker>||:네? 저 아무 말도 안 했는데요?
M99(6)<Speaker>지휘관</Speaker>||:표정만 봐도 알 수 있어.
M99(6)<Speaker>M99</Speaker>||:역시... 방금 그 카드놀이 때도 그랬겠죠?+그리폰을 위해 이기지도 못하고 벌써 퇴장당하다니...
M99(6)<Speaker>지휘관</Speaker>||:처음 치곤 잘한 편이야.<c>난 규칙이 뭔지도 모르는걸.<c>나도 처음엔 꽤 처참하게 졌어.<c>초보자가 나처럼 잘하기엔 역시 무리지.
M99(6)<Speaker>M99</Speaker>||<分支>1</分支>:지휘관님도 해본 적 없으세요?
M99(6)<Speaker>지휘관</Speaker>||<分支>1</分支>:뭐가 뭔지 전혀 모르겠지만, 적어도 원카드보단 어려워 보이더라.
M99(6)<Speaker>M99</Speaker>||<分支>1</分支>:그야 당연하죠!
M99(6)<Speaker>지휘관</Speaker>||<分支>1</分支>:네가 할 소린 아니지.+아까 씩씩하게 원카드랑 파이브 카드 할 줄 안다면서 시합에 나선 사람이 누구더라?
M99(6)<Speaker>M99</Speaker>||<分支>2</分支>:지휘관님도 첫 번째로 탈락했나요?
M99(6)<Speaker>지휘관</Speaker>||<分支>2</分支>:벌칙으로 얼굴에 낙서까지 당했어.
M99(6)<Speaker>M99</Speaker>||<分支>2</分支>:네?+왜 낙서를 해요?
M99(6)<Speaker>지휘관</Speaker>||<分支>2</分支>:그러니까 너도 친구를 사귈 땐 주의하렴.
M99(6)<Speaker>M99</Speaker>||<分支>3</分支>:네에?! 지휘관님이 할 줄 안다고는 들은 적 없어요!
M99(6)<Speaker>지휘관</Speaker>||<分支>3</分支>:하, 이래 봬도 왕년에 천재 도박사로 이름을 날린 몸이라고.
M99(6)<Speaker>M99</Speaker>||<分支>3</分支>:그럼 지휘관님이 직접 대결하시면 됐잖아요...+그럼 이렇게 꼴사납게 지지도 않았을 텐데...
M99(6)<Speaker>지휘관</Speaker>||<分支>3</分支>:아, 그게...+또 녀석들의 "실수"로 다칠까 봐.
M99(6)<Speaker>M99</Speaker>||:하아... 그래도 첫 번째로 퇴장당해서 창피해요.
M99(6)<Speaker>지휘관</Speaker>||:그 생각은 이제 그만하고, 나머진 G28과 K2에게 맡기렴.+지금 판돈이 더 불어나서, 나중에 무대 위에 오르는 것도 분명 쟤네 둘 중 한 명일 거야.+자, 신경 쓰지 말고 이거 하나 더 먹어!
M99(6)<Speaker>M99</Speaker>||:......+아읍...
M99(6)<Speaker>지휘관</Speaker>||:......
M99(6)<Speaker>M99</Speaker>||:...맛있네요.
M99(6)<Speaker>지휘관</Speaker>||:표정 관리 정말 못하는구나...
M99(6)<Speaker>M99</Speaker>||:우물우물... 꿀꺽.+방금 뭐라 하셨어요?
()<Speaker>지휘관</Speaker>||<黑屏1>:아무것도 아니야. 실컷 먹어.
()<Speaker>지휘관</Speaker>||<BIN>9</BIN><黑屏2><黑屏1>:도전 정신은 강하지만, 역시 정신적으로는 아직 어리달까...+생각하는 것 전부 얼굴에 드러나는 건 역시 위험하겠지? 얘 혼자 밖을 돌아다닐 일이 없도록 하는 게 좋겠어.+정말 많이 보살펴 줘야겠다.
