()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>8</BIN><黑屏2><BGM>BGM_Hello</BGM>:그리폰 지휘실.
()<Speaker>79식</Speaker>||:계십니까, 지휘관? 약속 시간에 맞춰 찾아왔습니다!
지휘관()||:들어와.
79type(0)<Speaker>79식</Speaker>||<SE1>AVG_door_elecport</SE1>:79식은 언제나처럼 씩씩한 발걸음으로 방으로 들어왔다.+내게 경례를 하고서, 손에 든 태블릿 PC를 책상에 내려놓았다.
지휘관()||:이건?
79type(0)<Speaker>79식</Speaker>||:이번 연회를 위해 제작한 예복 디자인입니다. 확인 부탁드립니다.
지휘관()||:아, 그래서 날 찾은 거구나... 그런데 며칠 전에 카리나가 네 디자인을 통과시켜 주지 않았어?
79type(0)<Speaker>79식</Speaker>||:그렇습니다만, 그 디자인은 여성스러움이 부족한 것 같아 지휘관의 의견을 들어보고 싶었습니다.+어떻게 해야 여성스러움을 더 어필할 수 있을까요?
지휘관()||:79식, 진지한 건 좋지만...<c>내가 남자라서 말이지...<c>아무리 내가 같은 여성이라 해도 말이지...
지휘관()||<分支>1</分支>:내가 남자라서 말이지... 여성스러움에 대해 뭐라 하기가 좀 어렵구나.+카리나한테 물어보는 건 어때?
79type(0)<Speaker>79식</Speaker>||<分支>1</分支>:카리나 씨는 자신이 보기엔 이미 훌륭하니, 지휘관께 여쭤보는 것이 어떻겠냐 하셨습니다.+그러니 남성의 입장에서 조언해 주세요!
지휘관()||<分支>2</分支>:아무리 내가 같은 여성이라 해도 말이지, 여성스러움이란 너무 주관적인 문제라서 뭐라 하기도 어려운데...
79type(0)<Speaker>79식</Speaker>||<分支>2</分支>:하지만 지휘관의 조언이 필요합니다.
지휘관()||:좋아, 그렇게 말한다면야. 어디...+음... 화장 코디와 악세서리, 거기에 예복의 재단 설계까지...+정말 완벽한 디자인이구나. 하지만...
79type(0)<Speaker>79식</Speaker>||:의견이 있다면 말씀해 주세요. 부족한 점을 반드시 고치겠습니다!
지휘관()||:아니, 부족한 점은 없는데...+내가 보기엔, 여성스러움이란 겉모습을 꾸미기만 해서 되는 게 아니라고 생각해.+좀 더... 뭐라 해야 할까... 내면으로부터 우러나오는 기품이지.+기품이 없으면, 아무리 겉모습이 아름다워도 결국 망신만 당할 뿐이야.
79type(0)<Speaker>79식</Speaker>||:기품이요?
79type(0)<Speaker></Speaker>||:79식은 어리둥절한 표정을 지었다.
79type(0)<Speaker>79식</Speaker>||:죄송하지만 무슨 뜻인지...
지휘관()||<黑屏1>:몰라도 괜찮아. 객관적으로 평가할 수 있는 개념이 아니거든.+쉽게 말하자면, 타인을 대하는 매너나 평소의 행실을 손봐야 한다는 소리야.
()||<BGM>BGM_Empty</BGM><黑屏1><BIN>9</BIN>:......
()||<BGM>GF_Memorial</BGM><BIN>82</BIN><黑屏2>:그리폰 인형 숙소.
79type(0)<Speaker>79식</Speaker>||:쉽다고 하셨지만, 역시 잘 모르겠어...+아아, 여성다워지는 게 이렇게 어려운 건가?
？？？()||:79식, 무슨 고민이 있나요?
79type(0)<Speaker>79식</Speaker>||:아, 대장!
M99(0)<Speaker>M99</Speaker>||:왜 그러세요? 땅이 꺼져라 한숨을 쉬는 건 당신답지 않아요.
79type(0)<Speaker>79식</Speaker>;M99(0)||:그게...
79type(0);M99(0)<Speaker>M99</Speaker>||:고민이라면 걱정 말고 제게 털어놔 보세요!+같은 소대의 전우로서, 고민이 있다면 함께 해결해야죠!
79type(0)<Speaker>79식</Speaker>;M99(0)||<黑点1>:<color=#A9A9A9>(대장이 이렇게까지 말하는데, 계속 숨기는 건 실례겠지.)</color>+사실...
()||<黑点2>:79식은 지휘관과 상담한 일을 M99에게 설명했다.
M99(0)<Speaker>M99</Speaker>||:그렇군요... 저도 이해가 잘 안 가요.
79type(0)<Speaker>79식</Speaker>;M99(0)||:그렇죠? 대체 무슨 뜻인지...+지휘관께서 얼버무리려고 한 소리는 아닐 테지만, 그래도 너무 애매모호해요!
79type(0);M99(0)<Speaker>M99</Speaker>||:음... 무도회에 가 본 적이 있는 인형에게 물어보는 건 어떨까요?
79type(0)<Speaker>79식</Speaker>;M99(0)||:안 그래도 임무를 받자마자 스프링필드부터 IDW까지 다 물어보고 다녔어요!+하지만 저마다 하는 말이 달라서, 지휘관께 여쭤볼 수밖에 없었는데... 지휘관마저도 애매모호한 답을 주셨지 뭐예요.
79type(0);M99(0)<Speaker>M99</Speaker>||:지휘관도 만능 초인은 아니니까요...
79type(0)<Speaker>79식</Speaker>;M99(0)||:네, 그건 그렇죠.
79type(0);M99(0)<Speaker>M99</Speaker>||:솔직히, 저도 79식이 완벽하게 준비했다고 봐요. 그 고민은 저도 달리 방도를 모르겠지만...+하지만 너무 진지하기만 해서도 안 돼요. 너무 깊게 파고들다간 오히려 일을 그르칠 수도 있답니다.
79type(0)<Speaker>79식</Speaker>;M99(0)||:대장이 그런 말을 하다니 의외네요?
79type(0);M99(0)<Speaker>M99</Speaker>||:그게 무슨 뜻이에요?! 저도 반성할 줄 안단 말이에요!+지휘관과 여러분 덕분에 제 마인드맵도 많이 성장했다고요!
79type(0)<Speaker>79식</Speaker>;M99(0)||:네에 네에... 아, 알았으니까 그만 노려보세요 대장!
79type(0);M99(0)<Speaker>M99</Speaker>||:아주 중요한 연회인 건 맞지만, 이 정도면 충분할 거예요.+계속 고민만 하다간 예복을 만들 시간도 없어져요!
79type(0)<Speaker>79식</Speaker><shake>;M99(0)||:아차...! 하마터면 큰일 날 뻔했네요!+당장 64식과 88식한테 가야겠어요!
M99(0)<Speaker>M99</Speaker>||<黑屏1>:저렇게 허둥지둥인데 정말 괜찮을까...+그래도 79식이니까 별문제 없겠지?
()||<黑屏2><BGM>BGM_Empty</BGM><BIN>139</BIN>:연회 당일.
79type(4)<Speaker>79식</Speaker>||<BGM>GF_Cafe</BGM>:<color=#A9A9A9>빠듯했지만 제시간에 예복을 완성해서 다행이야... 팔에도 인공 피부를 덧씌웠으니 문제없겠지...</color>
()||:79식은 테이블 사이를 어슬렁거리며, 연회장을 오고 가는 손님들을 멍하니 바라보았다.
79type(4)<Speaker>79식</Speaker>||:...눈길 주는 사람이 한 명도 없네. 역시 실패인가...
()||:때마침, 많은 사람들에게 둘러싸여 대화를 나누고 있는 여성 손님이 79식의 눈에 들어왔다.
79type(4)<Speaker>79식</Speaker>||:<color=#A9A9A9>(와아, 정말 인기가 많은 사람이네.)</color>+<color=#A9A9A9>(저런 게 매력 있는 여성상인가?)</color>
()||:79식은 앉은 자리에서 그 여성 손님의 자세를 따라 하며, 다리를 꼬고 중지와 약지 사이에 와인잔을 걸쳐 보았다.
79type(4)<Speaker>79식</Speaker>||:......+<color=#A9A9A9>(아니야, 너무 어색해! 어휴, 이게 대체 무슨 짓을 하는 거람!)</color>+<color=#A9A9A9>(이럴 줄 알았으면 그냥 지휘관에게 오기 싫다고 말할걸...)</color>+<color=#A9A9A9>(나 같은 전술 인형이 연회에서 사람들과 수다를 떠는 건 애초에 불가능한 일이겠지...)</color>
()||<SE1>AVG_tele_connect</SE1>:삐이.+통신 연결.
M99(6)<Speaker>M99</Speaker><通讯框>||:<color=#00CCFF>79식, 지금 한가한가요?</color>
79type(4)<Speaker>79식</Speaker>;M99(6)||:대장, 무슨 일이죠? 혹시 연회에 침입자라도?!
79type(4);M99(6)<Speaker>M99</Speaker>||:<color=#00CCFF>아뇨, 그런 게 아니에요.</color>+<color=#00CCFF>K2하고 새 친구들을 만났는데, 같이 그... 이름이 뭐랬더라? 아! 텍사스 홀덤이란 게임을 하자는데, 79식도 같이 할래요?</color>
79type(4)<Speaker>79식</Speaker>;M99(6)||:전 됐어요. 대장이라도 즐겁게 노세요.
M99(6)<Speaker>M99</Speaker>||:<color=#00CCFF>아, 알았어요...</color>+<color=#00CCFF>만약에 마음이 바뀌면 언제든지 같이 놀아요!</color>
()||<SE1>AVG_tele_disconnect</SE1>:통신 종료.
79type(4)<Speaker>79식</Speaker>||:<color=#A9A9A9>(하아... 놀 기분도 안 나...)</color>+<color=#A9A9A9>(그냥 연회가 끝날 때까지 이러고 있자.)</color>
()||:79식은 이 괴로운 시간을 참고 견디기로 했다. 그러던 그때, 어느 익숙한 모습이 연회장의 로비를 빠져나가는 것을 보았다.
79type(4)<Speaker>79식</Speaker>||<黑点1>:<color=#A9A9A9>(저건... 지휘관?)</color>+<color=#A9A9A9>(지휘관의 상태가 안 좋아 보여... 가 보자.)</color>
()||<黑点2><BIN>97</BIN><Night><BGM>BGM_Empty</BGM>:연회장 바깥.
()<Speaker>지휘관</Speaker>||:아이고 맙소사...
()||:느긋하고 편하게 즐길 예정이었던 연회에 불청객... 아니, 훼방꾼이 나타났다.+AK12가 바람을 넣는 바람에, 사태는 이미 내 통제를 벗어나 버렸다.+그렇다고 연회에 참여한 애들에게 당장 기지로 돌아가자 명령할 수도 없는 노릇이니... 매너가 아니고, 손님들과 협력사에게 해명하기도 힘들다.
()<Speaker>지휘관</Speaker>||:왜 모처럼의 휴일에 이런 말썽이 생긴 거야... 에, 에취!+이거야 원, 엎친 데 덮친 격이네...
()||<BGM>BGM_Moon</BGM>:한창 짜증을 부릴 때, 옆에서 누군가가 내게 화장지를 건넸다.
79type(4)<Speaker>79식</Speaker>||:지휘관, 어디 아프신가요?
79type(4)<Speaker>지휘관</Speaker>||:아, 79식이구나. 고마워.+그런데 왜 너도 바깥에 있는 거지?
79type(4)<Speaker>79식</Speaker>||:지휘관이 어딘가 편찮은 듯한 모습으로 밖으로 나가시길래 따라나왔습니다.
79type(4)<Speaker>지휘관</Speaker>||:난 괜찮아... 콜록콜록!
79type(4)<Speaker>79식</Speaker>||:전혀 안 괜찮잖아요!
79type(4)<Speaker>지휘관</Speaker>||:살짝 감기 걸린 거겠지. 별거 아니야.+그러니까 너무 걱정하지 않아도 돼.
79type(4)<Speaker>79식</Speaker>||:안 됩니다!+인간의 신체는 매우 연약하니 주의를 기울여야 한다고요... 지금 지휘관의 상태로 봐선, 즉시 기지로 귀환하시는 것을 추천합니다.
79type(4)<Speaker>지휘관</Speaker>||:안 돼, 그리폰 대표로 참석한 거라 연회가 다 끝나기 전엔 돌아갈 수 없어.+<color=#A9A9A9>(그리고 그 말썽꾼들을 내버려 두고 갈 수도 없지...)</color>
79type(4)<Speaker>79식</Speaker>||:그렇다면... 그래, 잠시만 기다려주세요!+아야, 이 하이힐이 정말...! 달리기 불편하잖아!
()||<黑点1>:79식은 그렇게 중얼거리며 어디론가 사라졌다.
()||<黑点2>:...몇 분 뒤.
79type(4)<Speaker>79식</Speaker>||:지휘관, 호텔 직원에게서 코트를 빌려왔습니다. 이거라도 걸치세요.+밤이 쌀쌀하니, 계속 찬 바람을 쐬시면 상태가 악화될 겁니다.
79type(4)<Speaker>지휘관</Speaker>||:괜히 고생하게 만들었구나.
79type(4)<Speaker>79식</Speaker>||:아니에요, 지휘관을 보살피는 것도 엄연히 저희 전술인형의 직책인걸요!+같이 연회장으로 돌아갈까요? 안은 따듯할 거예요.
79type(4)<Speaker>지휘관</Speaker>||:너 먼저 가 있으렴. 난 바깥공기 좀 더 마시다 갈게.
79type(4)<Speaker>79식</Speaker>||:네, 그럼 먼저 들어가겠습니다.
()||:79식을 보내고 나니, 이번엔 테라스 반대편에 의기소침하게 있는 인형이 보였다.
지휘관()||<黑屏1>:아무래도... 오늘 곤경에 처한 사람은 나만이 아닌 것 같군.
()||<黑屏2><BGM>BGM_Empty</BGM><BIN>139</BIN>:......+잠시 후, 난 연회장으로 돌아왔다.+79식은 어디에 있나 살펴보니, 한쪽에서 사람들이 79식을 둘러싸고 대화를 나누고 있는 것이 보였다.+궁금한 마음에 그쪽으로 다가가니, 나를 발견한 79식이 손을 흔들었다.
79type(4)<Speaker>79식</Speaker>||<BGM>GF_Cafe</BGM>:지휘관!
()||:혹시나 싶어, 난 양해를 구하면서 사람들 사이를 비집고 들어가 79식에게 소리 낮춰 물었다.
79type(4)<Speaker>지휘관</Speaker>||:79식, 무슨 일이라도 생겼어? 왜 이렇게 사람들한테 둘러싸인 거야?
79type(4)<Speaker>79식</Speaker>||:아뇨, 별일 없어요. 손님들과 이야기를 나누고 있었습니다.
B()<Speaker></Speaker>||:그때, 여성 한 명이 대화에 끼어들었다.
여성 손님()||:당신이 이 인형의 상사인가요?
()<Speaker>지휘관</Speaker>||:아, 맞습니다.
여성 손님()||:걱정 마세요, 별일 없으니까요.+이 인형 아가씨가 절 도와줘서, 모두 그 솜씨를 칭찬하고 있었답니다.
79type(4)<Speaker>79식</Speaker>||:아, 아뇨... 그냥 지나가다 우연찮게...
()||:이 우아한 여성 손님의 치마엔 익숙한 리본이 꿰매있었다.
()<Speaker>지휘관</Speaker>||:<color=#A9A9A9>(저 천... 79식의 치맛자락인가?)</color>+<color=#A9A9A9>(그래... K5의 점괘가 딱 들어맞았구나. 정말로 치마가 찢어졌네...)</color>
여성 손님()||:이렇게 완벽하게 수선하다니 정말 깜짝 놀랐다니까요.
연회 손님()||:솜씨가 대단해서, 스카웃해 가고 싶을 정도군요.
79type(4)<Speaker>79식</Speaker>||:아, 그건 좀...
연회 손님()||:우리 회사도 고급 의상의 보관 및 수선 서비스를 제공하고 있지요. 아가씨라면 적성에 맞을 거라 생각이 듭니다만.
79type(4)<Speaker>79식</Speaker>||:저, 전 이미 직장이 있습니다.+그리고 저도 서비스업에 종사하는 인형은 아니라서...
연회 손님()||:그러지 마시고, 천천히 생각해 보시죠.+급여는 물론, 사원 복지도 평가가 좋은 회사랍니다.
79type(4)<Speaker>79식</Speaker>||:지휘관...
()||:79식은 도와달라는 표정으로 나를 바라보았다.+저쪽에서 저렇게 나오니, 내가 나서야겠지.
지휘관()||<黑屏1>:크흠... 대화 중에 실례합니다.+저희 사원에 대한 칭찬은 감사합니다만, 그리폰 안전계약사 소속의 인형은 모두 장기 계약을 맺어서 말이죠.+만약 의뢰하고 싶은 것이 있으시다면, 회사를 통해 연락해 주시기 바랍니다. 여기 제 명함입니다.
()||<BGM>BGM_Empty</BGM><黑屏2>:............+수다와 함께 시간은 빠르게 흘러갔고, K2의 멋진 공연을 끝으로 연회도 막을 내렸다.+손님들이 떠난 연회장은 로비까지 고요했다.+그런데, 어째선지 79식은 벽에 기대고서 두 손을 모은 채로 골똘히 생각하는 듯한 모습이었다.
()||<BGM>GF_Memorial</BGM>:79식?
79type(4)<Speaker>79식</Speaker>||:아, 지휘관님! 다 끝났습니까? 저희도 이제 복귀하는 거죠?
79type(4)<Speaker>지휘관</Speaker>||:그래, 다 끝났어.+그런데, 멍하니 왜 그러고 있니? 또 무슨 고민이라도 생겼어?
79type(4)<Speaker>79식</Speaker>||:아... 벼, 별일 없습니다.
79type(4)<Speaker>지휘관</Speaker>||:그럼 내가 한번 맞춰 볼까?<c>아직도 여성스러움에 대해서 고민 중이지?<c>아까 그 손님이 스카웃하려던 것 때문이지?
79type(4)<Speaker>79식</Speaker><shake>||<分支>1</分支>:어, 어떻게 아셨어요?!
79type(4)<Speaker>지휘관</Speaker>||<分支>1</分支>:얼굴에 다 쓰여 있는데 뭘.
79type(4)<Speaker>79식</Speaker>||<分支>1</分支>:아... 부끄러운 꼴을 보여드렸네요.+오늘은 우아한 모습만을 보이려고 했는데... 역시 제겐 여성스러움이 부족한 것 같아요...
79type(4)<Speaker>지휘관</Speaker>||<分支>1</分支>:아니, 그렇지 않아.
79type(4)<Speaker>79식</Speaker>||<分支>1</分支>:...네?
79type(4)<Speaker>79식</Speaker>||<分支>2</分支>:확실히... 그 일도 신경 쓰여요.
79type(4)<Speaker>지휘관</Speaker>||<分支>2</分支>:이직하고 싶니? 네가 그렇게 생각한다면, 고려하지 못할 것도 없는데...
79type(4)<Speaker>79식</Speaker>||<分支>2</分支><震屏>:그그그그게 무슨 말씀이세요?!+저, 저저저, 저는 그런 마음 전혀 없습니다!!!
79type(4)<Speaker>지휘관</Speaker>||<分支>2</分支>:아야야... 귀청 떨어지겠다. 그냥 농담이었어.
79type(4)<Speaker>79식</Speaker>||<分支>2</分支>:농담이었나요... 휴우...+지휘관도 정말! 그런 농담은 함부로 하는 거 아니에요!
79type(4)<Speaker>지휘관</Speaker>||<分支>2</分支>:알았어, 미안해.
79type(4)<Speaker>79식</Speaker>||<分支>2</分支>:저는, 지휘관과... 그리고 그리폰의 동료들과 함께 일하는 게 즐거워요.+직장을 옮기고 싶은 마음은 없습니다!
79type(4)<Speaker>지휘관</Speaker>||<分支>2</分支>:그래, 알았어. 그럼 뭐가 고민이니?
79type(4)<Speaker>79식</Speaker>||<分支>2</分支>:고민이 아니라, 이해가 되질 않아서요. 왜 그 손님이 저를 스카웃하려 했는지...+전 험한 일을 하는 전술인형이잖아요? 그런 섬세한 서비스업에는 어울리지 않을 텐데...
79type(4)<Speaker>지휘관</Speaker>||:오늘 79식은 여성의 매력이 넘쳤으니까.
79type(4)<Speaker>79식</Speaker>||:정말요?
79type(4)<Speaker>지휘관</Speaker>||:정말이야.
79type(4)<Speaker>79식</Speaker>||:하지만 전 오늘 달리 특별한 일은 안 했는데요?
79type(4)<Speaker>지휘관</Speaker>||:내가 저번에 말했던 거, 기억하니? 여성스러움이란 내면으로부터 나오는 기품이라고.+일상에서의 사소한 움직임에서부터 우러나오는 거야. 그래서 오늘처럼 모두가 자연스럽게 그걸 느낀 거고.
79type(4)<Speaker>79식</Speaker>||:...그걸로 충분한가요?
79type(4)<Speaker>지휘관</Speaker>||:타인을 신경 쓰고, 솔직하게 대하는 거야말로 최고의 어필이지.
79type(4)<Speaker>79식</Speaker>||:음... 뭔지 이제 조금 알 것 같아요.
79type(4)<Speaker>지휘관</Speaker>||:그래, 자신이 제대로 어필하고 있는지 애써 신경 쓸 필요는 없어.+그냥 자연스럽게 행동하면 되는 거야.
79type(4)<Speaker>79식</Speaker>||:알겠습니다!+하지만 그렇다 해서 태만해서는 안 되겠죠. 앞으로도 더욱 수련하겠습니다!
79type(4)<Speaker>지휘관</Speaker>||:수련이라니, 어떻게...
79type(4)<Speaker>79식</Speaker>||:그건 여자의 비밀이에요.+이제 시간도 많이 지났으니, 어서 기지로 귀환하죠.
79type(4)<Speaker>지휘관</Speaker>||:어... 그래? 그러자...
()||:79식의 윙크에 난 더는 묻지 않았고, 그저 그녀가 내 손을 잡고 함께 연회장 현관으로 나서는 것에 응해 주었다.
지휘관()||:잠깐, 이 코트도 돌려줘야지.
79type(4)<Speaker>79식</Speaker>||:아, 제가 돌려주고 올게요!+지휘관은 먼저 집합 장소에 가서 기다리고 계세요!
()||:79식은 빌린 코트를 품에 안고서, 직원 사무실 방향으로 달려갔다.
지휘관()||:<color=#A9A9A9>(높은 구두를 신고 저렇게 달리면 위험할 텐데...)</color>
()||:콰직.
()||:역시나, 발을 삐끗하나 싶더니 겨우겨우 균형을 되찾았다.+그리고 아무렇지도 않다는 듯, 굽이 부러진 구두를 벗고서 다시 달려갔다.
지휘관()||:<color=#A9A9A9>(...확실히, 좀 더 수련할 여지가 있겠구나.)</color>
()||<黑屏1>:미소가 절로 지어지는 그녀의 모습을 뒤로하며, 나는 연회장 바깥으로 나왔다.
()||<黑屏1><BIN>9</BIN>:그리고 그때 79식은 사실 홍당무처럼 새빨개진 얼굴로 도망가는 것이었단 사실을 한참 후에나 알게 되었다.+그 일 때문에 79식은 거의 한 달 동안이나 나를 피해 다녔다.+그녀가 어떻게 용기를 내어 나를 다시 마주 보게 됐는지는 또 다른 이야기가 될 것이다.
