()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:
()<Speaker></Speaker>||<BIN>8</BIN><黑屏2>:……
()<Speaker>지휘관</Speaker>||<BGM>BGM_Sunshine</BGM>:이상이 이번 작전 내용이다.+출발하기 전에 배정된 파트너의 얼굴을 익혀 두도록.+해산!
Lewis(0)<Speaker>루이스</Speaker>||:(인어에 관한 단서를 찾는 임무라.)+(헤헤, 전설 속의 생물인 만큼 엄청 아름답겠지?)
Lewis(0)<Speaker>루이스</Speaker>||:(...크흠. 이건 임무야, 예쁜 인어를 보러 가는 게 아니라.)+(사심보단 임무를 우선시해야 해!)
Lewis(0)<Speaker>루이스</Speaker>||:(그나저나, 작전 위치가 해변이었지? 이런 날씨라면 햇살이 엄청 강할 텐데...)+(자외선 차단제를 될 수 있는 대로 챙겨야겠다.)+(참, 그것도 가져가야지.)
()<Speaker></Speaker>||:......
Lewis(0)<Speaker>루이스</Speaker>||:(아! 그전에 지휘관이 말한 대로 이번 파트너랑 친해지자!)
()<Speaker></Speaker>||:흔치 않은 작전을 두고 열띤 토론을 벌이는 인형들 속에서, 루이스는 구석에 앉아 있는 R93을 어렵사리 찾아냈다.
Lewis(0)<Speaker>루이스</Speaker>||:안녕, 난 루이스야.+너와 함께 선발 조사대에 선발됐어. 잘 부탁해~
R93(0)<Speaker>R93</Speaker>||:에헤헤헤...+지휘관님께서 날 선발하셨어...+정말 믿기지 않아...
Lewis(0)<Speaker>루이스</Speaker>||:안녕...?+내 말 들리니...?
R93(0)<Speaker>R93</Speaker>||:앗!?+아... 네가 루이스야?
Lewis(0)<Speaker>루이스</Speaker>||:응, 내가 루이스야...+이번 작전에 같은 조로 편성됐어.
R93(0)<Speaker>R93</Speaker>||:......+......
R93(0)<Speaker>R93</Speaker><shake>||:미안해, 생각하던 게 있어서...+아무쪼록 잘 부탁할게!
Lewis(0)<Speaker>루이스</Speaker>||:(착해 보이는 분홍색 머리에, 초록빛이 감도는 눈동자가 왠지 모르게 신비로운 느낌이네...)+나야말로 잘 부탁해. 나, 해상 임무는 이번이 처음이거든.
()<Speaker></Speaker>||:그때 R93은 뭔가 문뜩 떠오른 듯, 표정이 안 좋아졌다.
Lewis(0)<Speaker>루이스</Speaker>;R93(0)||:무슨 일이야, R93?
Lewis(0);R93(0)<Speaker>R93</Speaker>||:루이스, 나 한 대만 때려 봐!
Lewis(0)<Speaker>루이스</Speaker>;R93(0)||<黑屏1>:...뭐?
()<Speaker></Speaker>||<黑屏2><BIN>162</BIN><BGM>BGM_Empty</BGM>:......
()<Speaker>지휘관</Speaker>||:다들, 여기서 이번 작전에 필요한 장비를 점검하도록.+준비가 끝나면 지정 장소로 이동한 뒤 맡은 임무를 수행하도록 해.+잠시 후 임무의 진전을 확인하겠어.
()<Speaker></Speaker>||:...15분 후.
Lewis(2)<Speaker>루이스</Speaker>||<BGM>BGM_Hello</BGM>:어? R93이 어디 갔지?+R93, 어디 있어?
()<Speaker>Z-62</Speaker>||:저... R93 씨는 먼저 출발한 것 같아요...
Lewis(2)<Speaker>루이스</Speaker>||:그렇구나, 고마워!
Lewis(2)<Speaker>루이스</Speaker>||<黑点1>:(설마 그때 R93이 꿈인지 아닌지 확인한다고 자기를 때려 달라 할 줄은 몰랐어...)+(게다가 내가 힘 조절을 잘못해서 기절시켜 버렸고...)+(오늘은 운이 좋기를 바라야지!)
()<Speaker></Speaker>||<黑点2>:......
Lewis(2)<Speaker>루이스</Speaker>||:여기가 좋겠네! 지형도 완만하고, 시야도 넓고.+그리고 파라솔을 펴기에도 적당해!+좋았어, 정찰 임무는 여기서 시작하자.
()<Speaker></Speaker>||:루이스는 돗자리를 편 뒤, 커다란 가방에 차례차례 물건을 꺼냈다. 자외선 차단 크림, 로션, 오일, 젤, 스프레이...+그리고 파라솔을 단단히 고정시키고 나서, 가방에서 마지막이자 가장 중요한 작전용 도구를 꺼내 들었다.+바로 낚싯대였다.
()<Speaker>지휘관</Speaker>||:루이스, 작전 준비를 정말 철저하게 했구나.
Lewis(2)<Speaker>루이스</Speaker>||:아, 지휘관! 칭찬 고마워!
()<Speaker>지휘관</Speaker>||:그런데 이 낚싯대는 뭐하러 가져왔어?
Lewis(2)<Speaker>루이스</Speaker>||:그야 당연히 낚시하려고 가져왔지!
()<Speaker>지휘관</Speaker>||:낚시...?
Lewis(2)<Speaker>루이스</Speaker>||:응! 우리의 임무는 목격됐다는 인어에 관한 단서를 찾는 거잖아?+인어도 해양 생물이니까, 분명 제보가 들어온 이 구역에서 서식할 거야.+어두컴컴한 물속 세상에서 반짝이는 물건을 보면 누구라도 못 참겠지?+그래서~ 이 낚싯바늘을 봐! 깃털이랑 조개, 유리로 잔뜩 장식했어!+물론 이것만으론 부족할 것 같아서, 내가 아끼는 비장의 물건도 가져왔지.+그리폰에서 인기가 하늘을 찌르는 인간 남성 아이돌, "G"의 방수 코팅된 사진!+인형이라면... 아니, 인어라 할지라도 분명 걸려들고 말걸?
()<Speaker>지휘관</Speaker>||:......+음... 아, 아주 훌륭한 분석이네.+아무튼, 선발 조사대의 상황은 문제없고?
Lewis(2)<Speaker>루이스</Speaker>||:선발 조사대의 작업도 순조롭게 진행 중이야!+R93은 먼저 목표 구역으로 진입해서 수색을 시작했어.+단지, 내 쪽에 약간 문제가...
()<Speaker>지휘관</Speaker>||:무슨 문제?
()<Speaker></Speaker>||:루이스는 갑자기 바닥에 엎드려, 등을 보였다.
Lewis(2)<Speaker>루이스</Speaker>||:자외선 차단제를 바르긴 했는데, 등은 어떻게 해도 골고루 바를 수가 없지 뭐야.+지휘관이 좀 발라 줄래?
()<Speaker>지휘관</Speaker>||:......+나중에 R93한테 발라 달라고 해.
()<Speaker></Speaker>||:지휘관은 다른 대원의 상태를 보러 떠나려 했지만...+루이스는 지휘관의 발목을 덥석 붙잡았다.
Lewis(2)<Speaker>루이스</Speaker>||:지휘관. 내 연산에 따르면, 내 살이 타면 마인드맵이 붕괴될 확률이 99%야.
()<Speaker>지휘관</Speaker>||:...루이스, 이거 놔.
Lewis(2)<Speaker>루이스</Speaker>||:몇 시간 후, 썰렁한 해변에는 마인드맵에 정신이 나간 인형이 홀로 외로이 널브러져 있었던 것이었다...
()<Speaker>지휘관</Speaker>||:......+알았다 알았어.+발라주면 되잖아...
Lewis(2)<Speaker>루이스</Speaker>||:와아, 지휘관 오늘은 한층 더 멋진 것 같아!+(...그런데 왜 살기 어린 시선이 느껴지는 것 같지?)
()<Speaker></Speaker>||:루이스는 다시 파라솔 아래에 엎드렸고, 지휘관은 하는 수 없이 그녀의 등에 선크림을 발라 주었다.+하지만 긴장한 탓일까, 지휘관의 손이 떨리는 것 같았다.
()<Speaker>지휘관</Speaker>||:자, 다 발랐어.+그럼 계속해서 임무 수고해.
Lewis(2)<Speaker>루이스</Speaker>||:고마워 지휘관!+보답으로, 이번엔 내가 지휘관한테 자외선 차단제를 발라 줄게.+자, 이쪽에 엎드려~
()<Speaker>지휘관</Speaker>||:아, 아니 됐어!+지금은 다른 쪽도 확인해야 하거든!
Lewis(2)<Speaker>루이스</Speaker>||:에이, 금방이면 되는데! 그렇게 사양 말고――+(어... 시선의 살기가 방금보다 심해진 것 같은데...?)
()<Speaker>지휘관</Speaker>||:정말 괜찮대도!+아, 낚시찌 움직인다!
Lewis(2)<Speaker>루이스</Speaker>||:정말!?
()<Speaker></Speaker>||:루이스의 주의를 돌린 지휘관은 그대로 부리나케 도망쳤다.
Lewis(2)<Speaker>루이스</Speaker>||<黑点1>:뭐야, 안 움직이잖아! 지휘――+...어라, 어디 갔지?
Lewis(2)<Speaker>루이스</Speaker>||<黑点2><BGM>BGM_Empty</BGM>:하아... 심심하다.+R93은 또 어디로 갔담...
Lewis(2)<Speaker>루이스</Speaker>||<BGM>m_avg_casual</BGM>:그건 그렇고, 그리폰은 아이돌 선발 대회도 열고 팔씨름 시합도 하면서...+왜 미인 선발 대회는 없는 걸까?+예쁜 인형들이 경쟁하는 모습을 보고 싶은데...
Lewis(2)<Speaker>루이스</Speaker>||:우린 전술인형이라 전투가 주목적이라서 그런 걸까?+하지만 겉모습도 중요한걸! 적어도 나한텐 상대의 본성을 판단하는 중요한 기준이 바로 외모라고!
Lewis(2)<Speaker>루이스</Speaker>||:지휘관도 그래, 처음 만났을 때 한눈에 믿음직한 사람인 걸 알았는걸!+지금까지 수많은 전투를 겪으면서 내 눈이 틀리지 않았단 걸 확신했고 말이지.+그러니까 내 판단 기준은 하나도 문제 없어♪
Lewis(2)<Speaker>루이스</Speaker>||:그런데, 인어는 대체 어떻게 생겼을까?+온몸에 비늘이 자란 모습일까, 아니면 전설대로 절반은 인간에 절반은 물고기일까?+반반이라면 좌우로 반반일까, 아님 위아래로 반반일까?+위아래로라면 상반신이 물고기일까, 하반신이 물고기일까?
Lewis(2)<Speaker>루이스</Speaker>||<黑点1>:흐음... 생각해 보니, 조합이 엄청 많네...+에이, 상상은 그만하고 임무에나 집중하자.+인어 아가씨, 얼른 걸리렴!
()<Speaker></Speaker>||<黑点2><BGM>BGM_Empty</BGM>:...2시간 후.
Lewis(2)<Speaker>루이스</Speaker>||:왜 이렇게 안 걸려드는 거지?+이상하네...
()<Speaker></Speaker>||<BGM>BGM_Reverse</BGM>:루이스는 심각한 표정으로 생각에 잠겼다.
Lewis(2)<Speaker>루이스</Speaker>||:잠깐 상황을 정리해 보자.
Lewis(2)<Speaker>루이스</Speaker>||:인어는 항상 깊고 어두운 바닷속에서 살고 있을 테니까, 반짝이는 물건에 이끌릴 게 분명해.+물속에서 헤엄치던 인어가 내 반짝이는 낚싯바늘을 못 봤을 리가 없는데...+설마, 꽃미남 인어의 청혼 반지로 착각하고 너무 감격해서 기절이라도 한 걸까?
Lewis(2)<Speaker>루이스</Speaker>||:하지만 시간이 오래 지났으니, 기절했더라도 지금쯤이면 깨어났겠지.+정신을 차린 다음 낚싯바늘에 조심조심 다가갔을 테고...+가까이 다가갔다면 반지가 아닌 것도 알았겠지?+그리고 실망한 인어가 울상으로 집에 돌아가려는 찰나...
Lewis(2)<Speaker>루이스</Speaker>||:낚싯바늘에 사진이 걸려 있는 걸 발견하는 거야...+별것 아니겠지 하는 심정으로 대충 살펴보니――+어머나, 엄청 멋진 꽃미남!+인어는 한눈에 반해 버려서...
()<Speaker></Speaker>||:......
Lewis(2)<Speaker>루이스</Speaker>||:설마, "G"의 사진만으로는 못 참아서 직접 찾으러 간 거 아니야!?+그럼 "G"가 위험하잖아!?+안 돼, 그렇게 되면 다 나 때문이야! 어서 "G"를 구하러 가야――
()<Speaker></Speaker>||:루이스가 "G"의 SNS 계정에 댓글을 작성하려는 그 순간, 낚싯대의 찌가 움직였다.
Lewis(2)<Speaker>루이스</Speaker>||:뭐야, 이제서야 다가온 거였어?!
()<Speaker></Speaker>||:루이스는 숨을 죽이고 "인어"의 다음 움직임을 기다렸다.+아니나 다를까, 찌가 격렬하게 움직였다.
Lewis(2)<Speaker>루이스</Speaker>||:걸렸다! 그럼 어디 모습을 드러내 보실까!
()<Speaker></Speaker>||:루이스는 낚싯대를 붙잡고 줄을 감기 시작했지만, 생각보다 저항이 완강했다.
Lewis(2)<Speaker>루이스</Speaker>||:......호오.+이거 재밌는걸.+드디어 나와 겨룰 만한 상대가 나타났구나.
()<Speaker></Speaker>||:요동치는 낚싯대를 꽉 잡고서, 루이스는 몸을 풀고는 번뜩이는 눈빛으로 온 힘을 다해 낚싯줄을 감았다.
()<Speaker></Speaker>||:루이스에게 저항하던 "인어"는 점점 약해지더니, 끝내 포기한 듯 미동조차 하지 않게 되었다.
Lewis(2)<Speaker>루이스</Speaker>||:벌써 끝이야?+에이, 싱거워라...
()<Speaker></Speaker>||:힘겨루기는 허무하게 끝났지만, 루이스는 침착하게 낚싯줄을 마저 감아 전리품을 건져 올렸다.+하지만 공교롭게도, 낚인 것은 인어도, 괴상한 해초도 아닌...+하얀색 바탕에 검은 레이스가 달린 비키니 상의였다.
()<Speaker></Speaker>||:루이스가 어안이 벙벙해 하던 그때, 저 멀리에서 비명이 들려왔다.+익숙한 그 목소리에, 루이스는 무슨 일이 벌어진 건지 알아챘다.
Lewis(2)<Speaker>루이스</Speaker>||:아하! 이건 분명 인어의 수영복이야!+방금 그 비명은 R93이 도망치는 인어를 보고 놀라서 보낸 신호고!
Lewis(2)<Speaker>루이스</Speaker>||:좋았어, R93은 계속해서 인어를 추적해 줘!+난 이 사실을 지휘관에게 알릴 테니까!
()<Speaker></Speaker>||<黑点1><BGM>BGM_Empty</BGM>:루이스가 자리를 박차고 뛰어가려던 찰나, 뭔가 이상한 점을 눈치채고 뒤를 돌아보았다. 확실히 이상했다. 그녀가 정성 들여 꾸민 낚싯바늘에...+"G"의 사진이 사라지고 없었다.
Lewis(2)<Speaker>루이스</Speaker>||<黑点2><BGM>BGM_Hello</BGM>:지휘관! 보고!+우리 선봉 수색팀이 엄청난 단서를 찾아냈어!
()<Speaker></Speaker>||:루이스가 낚아 올린 수영복을 보자, 지휘관의 표정은 순식간에 어두워졌다.
()<Speaker>지휘관</Speaker>||:(어... 이거 R93의 수영복 아닌가?)
Lewis(2)<Speaker>루이스</Speaker>||:이것 봐, 내가 낚은 인어의 상의야!+내가 이걸 낚아 올릴 때 R93도 나한테 신호를 보냈어.+그래서 R93한테는 계속해서 인어를 추적하라 하고 내가 지휘관에게 보고하러 온 거야!<c>(이걸 공개했다간 R93이 자폭해 버리고 말 거야...)<c>(그건 그런 신호가 아니라 구조 요청이겠지...)
()<Speaker>지휘관</Speaker>||:......+그래, 알았어.+정말 잘했어, 루이스.
()<Speaker>지휘관</Speaker>||:나머지는 내게 맡겨.+이 인어의 옷은 내가 감식반에게 전달해서 분석을 맡기도록 할게.+(R93한테 돌려줘야 하니, 일단 수영복을 건네받아야지...)
()<Speaker></Speaker>||<SE1>Rope</SE1>:지휘관이 그 수영복을 받으려 했지만, 루이스는 손을 놓지 않았다.
Lewis(2)<Speaker>루이스</Speaker>||:그건 안 돼!+나 아직 보고 안 끝났어!+빨리 인어를 붙잡지 않으면, "G"가 위험할 거야!
()<Speaker>지휘관</Speaker>||:"G"...? 아, 그 남성 아이돌 말이니? 그 사람이랑 이게 무슨 상관인데?
Lewis(2)<Speaker>루이스</Speaker>||:미안해 지휘관, 다 나 때문이야...+인어를 유인하려고 "G"의 사진까지 동원했거든.+그런데 내가 인어의 옷을 낚았을 때, "G"의 사진이 사라졌어.+분명 인어가 "G"의 매력에 빠져서 사진을 가져가 버린 거야...
Lewis(2)<Speaker>루이스</Speaker>||:그리고 "G"가 최신 근황을 올렸는데, 마침 이 근처의 바닷가에서 인어를 주제로 한 드라마를 촬영할 예정이래!+만약 인어가 해변에 있는 "G"를 발견한다면...+어쩌면, "G"를...!"+아아, 더는 말 못 하겠어...+아무튼, 그렇게 잘생긴 사람이 나 때문에 위험해지는 건 절대 두고볼 수 없어!
()<Speaker>지휘관</Speaker>||:알았어, "G"의 일도 내가 처리할게.+그리고 이 인어의 옷도 내가 관리할 테니까――
Lewis(2)<Speaker>루이스</Speaker>||:그래서 말인데 지휘관, 한 가지 아이디어가 있는데...
()<Speaker>지휘관</Speaker>||:...말해 보렴.
()<Speaker></Speaker>||:루이스는 가방에서 "G"의 사진을 한 움큼 꺼냈다.
Lewis(2)<Speaker>루이스</Speaker>||:지금 인어 아가씨를 유인하기에 가장 적당한 건 두 가지야.+"G"의 사진과 자신의 옷.+지휘관은 인어의 옷을 들고 있어 줘. 난 "G"의 사진을 들고 있을게.+우리가 정반대 방향에서 인어의 주의를 끌면, 분명 어느 한쪽을 쫓을 거야.+그리고 내 연산해본 결과, 인어가 날 쫓아올 확률은 97.8%!+그러니까 지휘관은 구조팀이 있는 방향으로 달려. 인어는 내가 포획할게!<c>(마인드맵부터 업데이트해야 할 것 같은데...)<c>("G"의 사진이 다 어디서 난 건진 묻지 말자...)
()<Speaker>지휘관</Speaker>||<黑点1>:......+그, 그래, 아주 완벽한 작전이야. 그렇게 하자!+(R93의 수영복을 받기만 하면 되니까...)
()<Speaker></Speaker>||<黑点2><BGM>BGM_Empty</BGM>:10분 후.
Lewis(2)<Speaker>루이스</Speaker>||<BGM>m_avg_casual</BGM>:지휘관, 긴장돼?
()<Speaker>지휘관</Speaker>||:전혀.
Lewis(2)<Speaker>루이스</Speaker>||:좋아!+그럼, 내가 신호를 보내면 나와 반대 방향으로 달리는 거야, 알았지?+뒤돌아보지 말고, 나머진 나한테 맡겨.
()<Speaker>지휘관</Speaker>||:응, 알고 있어.
Lewis(2)<Speaker>루이스</Speaker>||:지금이야!
()<Speaker></Speaker>||:루이스의 신호가 떨어지자, 지휘관은 루이스를 등지고서 쏜살같이 달렸다. 루이스도 그런 지휘관의 뒷모습을 잠깐 지켜보고서, 반대 방향을 향해 내달렸다.
()<Speaker></Speaker>||:그리고 일정 간격으로 "G"의 사진을 바다에 뿌렸다.
Lewis(2)<Speaker>루이스</Speaker>||:인어 아가씨, 이쪽이야 이쪽!+여기에 "G"의 사진이 잔뜩 있어~!
()<Speaker>지휘관</Speaker>||:R93, 지금 구하러 간다!
()<Speaker></Speaker>||<黑屏1>:서로 등지고 넓은 백사장 위를 달리는 두 사람과, 흩날리는 사진들...+사진들은 소금기를 머금은 바람에 휘날리며, 푹신한 모래 위에, 따듯한 바닷속에 떨어졌다.+그리고, 바닷속에서 누군가가 손을 내밀어, 그 사진을 주웠다...
