()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:
()<Speaker></Speaker>||<BIN>89</BIN><黑屏2>:......
SPS(0)<Speaker>세르듀코프</Speaker>||<BGM>BGM_Hello</BGM>:지휘관님?+갑자기 회의에 절 부르시다니, 무슨 일이세요?
()<Speaker>지휘관</Speaker>||:네게 맡길 임무가 있어.
SPS(0)<Speaker>세르듀코프</Speaker>||:자세히 설명해 주시겠어요?
()<Speaker>지휘관</Speaker>||:30분 후에, 인어 수색 작전에 대한 브리핑을 열 거야.+그리고 너와 88식은 후방 구조팀으로 편성될 예정이고.+작전이라지만, 임무 자체는 간단해. 모두의 안전을 지키면 되는 거야.
SPS(0)<Speaker>세르듀코프</Speaker>||:신뢰에 감사드립니다. 전력을 다해 임무를 수행할게요!
()<Speaker>지휘관</Speaker>||:다만 한 가지 문제가 있는데, 88식은 해상 작전 능력이 없어.+수영도 사실상 못 하는 데다가, 모르는 걸 극도로 무서워해서...
SPS(0)<Speaker>세르듀코프</Speaker>||:그렇군요.
()<Speaker>지휘관</Speaker>||:그래서, 너의 전문성을 고려해 88식을 네게 맡길게.
SPS(0)<Speaker>세르듀코프</Speaker>||:네, 맡겨만 주세요!
()<Speaker>지휘관</Speaker>||<黑点1>:어떻게 준비할지 먼저 생각해 보고 있으렴.+난 다른 팀의 임무를 배정하러 갈게.
SPS(0)<Speaker>세르듀코프</Speaker>||<黑点2><BIN>9</BIN>:지휘관님이 내게 중요한 임무를 맡기셨어. 신뢰에 반드시 보답해야 해.+남은 시간 동안 88식을 위한 구명 훈련을 짜야겠다.
SPS(0)<Speaker>세르듀코프</Speaker>||<黑屏1>:흐음... 모르는 것을 엄청 무서워한다고 했지?+그럼 입수 체험부터...
()<Speaker></Speaker>||<BIN>22</BIN><黑屏2><BGM>BGM_Empty</BGM>:......
()<Speaker></Speaker>||<BGM>BGM_Moon</BGM>:그날 밤, 새벽 4시.+구명 훈련 계획의 구상을 끝낸 세르듀코프는 공방을 지나다, 안에 불이 켜져 있는 것을 보았다.+혹시 누가 깜빡하고 간 것이 아닐까 싶었던 세르듀코프가 불을 끄러 안으로 들어가 보니, 피로에 눌려 당장에라도 쓰러질 것 같으면서도 억지로 버티고 있는 88식이 있었다.
SPS(0)<Speaker>세르듀코프</Speaker>||:(88식?)+(이렇게 늦은 시간까지 혼자서 뭘 하고 있는 거지?)
()<Speaker></Speaker>||:세르듀코프는 슬그머니 88식의 뒤로 다가가, 그녀가 엎어져 있는 작업대에 어지럽게 펼쳐진 설계도와 계산용 모눈종이를 보았다.
SPS(0)<Speaker>세르듀코프</Speaker>||:(아하, 이번 임무를 위해서 열심이었구나.)+(나도 지지 않아, 88식!)
()<Speaker></Speaker>||<黑点1>:행여 방해될까, 세르듀코프는 살금살금 공방 밖으로 나갔다.
()<Speaker></Speaker>||<黑点2>:다음날, 새벽 2시.+공방은 역시나 아직도 불이 켜져 있었다.+세르듀코프가 들어가 보니, 88식은 턱을 괸 채로 꾸벅꾸벅 졸고 있었다.
()<Speaker></Speaker>||<黑点1>:그 모습을 본 세르듀코프는 빙그레 미소를 짓고서, 88식의 곁에 간식을 살포시 두고 자리를 떠났다.
()<Speaker></Speaker>||<黑点2>:사흘째, 아침 6시.+세르듀코프는 다시 공방을 찾았다.
()<Speaker></Speaker>||<黑屏1>:88식은 정체를 알 수 없는 장치를 껴안은 채, 작업대 위에 엎어져 쿨쿨 자고 있었다.+그 모습에 세르듀코프는 할 수 없다는 듯 가볍게 한숨을 쉬고, 시간을 확인한 뒤 짐을 챙기러 갔다.
()<Speaker></Speaker>||<BIN>162</BIN><黑屏2><BGM>BGM_Empty</BGM>:......
()<Speaker></Speaker>||:6시간 후.+인어 수색대는 목적지인 해변에 도착했다.
()<Speaker></Speaker>||:그리도 다시 1시간 후.+세르듀코프는 한구석에 버려진 상자 속에 숨어 있는 88식을 바닷가로 데리고 나와, 푸른 바다와 눈 부신 햇살을 그녀에게 보여주었다.+하지만 88식은 눈을 질끈 감은 채 고개를 돌리고 바들바들 떨었다.
SPS(2)<Speaker>세르듀코프</Speaker>||<黑屏1>:(흐음... 내가 처음 해상 임무를 수행했을 때도 얘처럼 무서워했던가?)
()<Speaker></Speaker>||<回忆><BIN>163</BIN><黑屏2><BGM>BGM_Sneak</BGM>:......
SPS(0)<Speaker>세르듀코프</Speaker>||:몸에 힘 빼고, 후우... 하아...+그냥 해상에서의 임무일 뿐이야. 육상 임무와 별다를 거 없어.+전문 훈련을 받은 프로 인형이 초보 같은 꼴을 보이면 어떡해...
SPS(0)<Speaker>세르듀코프</Speaker>||:자, 세르듀코프...+이제 5를 세면, 자신 있게 임무에 나가는 거야.
SPS(0)<Speaker>세르듀코프</Speaker>||:5... 4... 3...+2...+1.9... 1.8... 1.7...
SPS(0)<Speaker>세르듀코프</Speaker>||:......+이게 뭐 하는 짓이람...+진짜 꼴불견이네...
ADS(0)<Speaker>ADS</Speaker>||:모두 준비됐지?+전원 집합!+지금부터 이번 임무의 브리핑을 시작할게!
SPS(0)<Speaker>세르듀코프</Speaker>||:긴장하지 말고, 자신 있게, 우아하게!+세르듀코프, 넌 할 수 있어!
()<Speaker></Speaker>||:......
ADS(0)<Speaker>ADS</Speaker>||:이상으로 브리핑을 마칠게.+질문 있는 사람?
()<Speaker>제대 전원</Speaker>||:없습니다!
ADS(0)<Speaker>ADS</Speaker>||:좋아, 이제 흩어져서 각자 준비운동하고 있어.+아, 세르듀코프는 잠깐 남아줄래?
SPS(0)<Speaker>세르듀코프</Speaker>||:제게 따로 시킬 임무가 있나요?
ADS(0)<Speaker>ADS</Speaker>||:아니.+그냥 많이 긴장한 것 같아서.+너의 상태를 좀 확인하고 싶었어.
SPS(0)<Speaker>세르듀코프</Speaker>||:걱정해 줘서 고마워요.+계속 두리번거린 걸 말하는 거라면, 그냥 사주 경계하던 거니까 괜찮아요.
SPS(0)<Speaker>세르듀코프</Speaker>||:(그렇게 티가 났나...)+(출발하기 전에 예습을 잔뜩 했는데...)+(그리폰 게시판의 베스트 글인 "첫 해상 임무에서 프로처럼 행동하기"의 Q&A 내용을 전부 달달 외웠는데도...)
ADS(0)<Speaker>ADS</Speaker>||:"긴장한 걸 들키면 아무렇지도 않은 듯이 사주 경계하고 있었다고 둘러대기."+참고로 "첫 해상 임무에서 프로처럼 행동하기"는 내가 쓴 거야. 익명이지만.+설마설마했는데, 그렇게 대답하는 걸 보니 확실하구나.
SPS(0)<Speaker>세르듀코프</Speaker>||:......
ADS(0)<Speaker>ADS</Speaker>||<黑点1>:이목이 쏠리고 있네. 자리를 옮길까?
ADS(0)<Speaker>ADS</Speaker>||<BGM>BGM_Empty</BGM><黑点2><BIN>89</BIN>:세르듀코프, 해상 임무는 처음이지?
SPS(0)<Speaker>세르듀코프</Speaker>||:......네.+하지만 그렇다고 실수하진――
ADS(0)<Speaker>ADS</Speaker>||<BGM>m_avg_casual</BGM>:무슨 말을 하고 싶은지는 알겠어.+나도 세르듀코프의 능력과 직업 정신을 믿고서 내 소대에 선발한 거니까.
SPS(0)<Speaker>세르듀코프</Speaker>||:감사합니다.
ADS(0)<Speaker>ADS</Speaker>||:사실, 나와 처음으로 함께 임무에 나가는 동료들은 자꾸 내 외모만 보고서 내 작전능력을 의심하거든.+날 어린애 취급하고 장난만 치면서, 진지하게 임무를 수행하지 않고 말이야.+그래서, 세르듀코프가 날 믿어 줘서 정말 고마워.
SPS(0)<Speaker>세르듀코프</Speaker>||:......
ADS(0)<Speaker>ADS</Speaker>||:좋아, 그럼 내가 해상 임무와 육상 임무의 차이점을 하나부터 열까지 설명해줄게.+세르듀코프는 육상 임무 경험만 있지?+해상 임무도 별 차이는 없다고 생각하지만...
SPS(0)<Speaker>세르듀코프</Speaker>||:그렇죠!? 저도 그렇게 생각해요!
ADS(0)<Speaker>ADS</Speaker>||:맞아! 그냥 몇 가지 사항만 더 주의하면 돼.
()<Speaker></Speaker>||:......
()<Speaker></Speaker>||:............
()<Speaker></Speaker>||:...1시간 후.
ADS(0)<Speaker>ADS</Speaker>||:대충 이 정도야.+나머진 내가 실전에서 자세히 설명해줄게.
SPS(0)<Speaker>세르듀코프</Speaker>||:......
ADS(0)<Speaker>ADS</Speaker>||:있지, 난는 해상 임무가 정말 좋아. 특히 수중 임무가 제일 좋아!+예전에 바닷속에서 해파리를 봤는데, 툭 건드리면 터질 것 같으면서도 아름답고, 물의 흐름을 따라 흔들흔들하는 모습이 신기루 같았어.+만약 이번에 발견하면 꼭 세르듀코프에게도 보여줄게!
SPS(0)<Speaker>세르듀코프</Speaker>||:정말요? 바닷속 생물은 직접 본 적이 없어요.+그나저나, 이제 슬슬 임무 개시할 시간이네요.
ADS(0)<Speaker>ADS</Speaker>||:이번 임무는 2인 1조 형식으로 진행할 거야.+다른 대원들은 조 편성이 다 끝났으니까, 너랑 나랑 한 조가 될 거야.+그럼 잘 부탁해!
SPS(0)<Speaker>세르듀코프</Speaker>||:어... 잠깐만요. 임무 중 파트너랑 안전띠로 연결되어 있어야 하는 거 맞죠...?+만약 도중에 저한테 무슨 문제라도 생겼다간...+저는 바로 이탈해도 ADS는 계속 현장에 있어야 하는 거 아닌가요?
ADS(0)<Speaker>ADS</Speaker>||<黑屏1>:걱정 마, 이번 임무는 평범한 난이도니까.+내 지시를 따르면 아무 문제 없이 완수할 수 있어!+세르듀코프의 활약을 기대하고 있어~
()<Speaker></Speaker>||<关闭蒙版><BIN>162</BIN><黑屏2><BGM>BGM_Empty</BGM>:......
SPS(2)<Speaker>세르듀코프</Speaker>||<BGM>BGM_Hello</BGM>:기초적인 구조 훈련 내용은 이상이야.+이제 해변을 순찰하며 모두의 안전을 지키자!
Type88(4)<Speaker>88식</Speaker>||:구조 관련 지식을 많이 기억했지만, 그래도 역시...
SPS(2)<Speaker>세르듀코프</Speaker>||<黑点1>:괜찮아, 순찰하면서 되새기면 돼!
()<Speaker></Speaker>||<黑点2>:1시간 동안 순찰하고...
Type88(4)<Speaker>88식</Speaker>||:세르듀코프 씨, 저 소리 들었어요?
SPS(2)<Speaker>세르듀코프</Speaker>||:무슨 소리?
Type88(4)<Speaker>88식</Speaker>||:저기에서 누가 비명을 지른 것 같은데...
SPS(2)<Speaker>세르듀코프</Speaker>||:그래? 해수면도 잔잔하기만 한데...+잠깐 기다려 봐, 망원경 가져올게.
()<Speaker></Speaker>||:세르듀코프는 망원경을 가지러 가방을 둔 곳으로 달려갔다.+그런데, 웬 까마귀 한 마리가 세르듀코프의 가방을 궁금한 듯이 빤히 쳐다보고 있었다.+세르듀코프는 이를 전혀 신경 쓰지 않고, 망원경을 찾아 가방을 뒤졌다.+그리고 그 까마귀는 세르듀코프가 방심하는 틈을 노려, 가방 안의 물건을 가져가려 했다.+다행히, 뒤늦게 눈치챈 세르듀코프가 공포탄을 쏘아 까마귀를 쫓아냈다.
SPS(2)<Speaker>세르듀코프</Speaker>||:나도 예전에는 까마귀라는 이름으로 불렸지만, 그렇다고 네 도둑질을 봐주진 않아.
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:세르듀코프가 계속 가방 속을 뒤지던 그때, 갑자기 88식이 소리쳤다.
()<Speaker>88식</Speaker>||:R93 씨!+제가 구해드릴게요!
SPS(2)<Speaker>세르듀코프</Speaker>||<BGM>BGM_Reverse</BGM>:88식!?
()<Speaker></Speaker>||:깜짝 놀라 돌아보니, 88식이 바다를 향해 전력으로 질주하고 있었다.+눈 부신 햇살 아래, 88식은 잔잔한 수면을 어지럽히고 물보라를 일으키며 달렸다.
SPS(2)<Speaker>세르듀코프</Speaker>||:88식...
()<Speaker></Speaker>||:바닷물은 88식의 허리까지, 가슴까지 차올랐지만... 이를 아는지 모르는지, 88식은 계속해서 물속으로 들어갔다.+이 광경을 세르듀코프는 숨을 죽이고 지켜보았다.+몇 초 후, 88식이 머리를 수면 밖으로 꺼낸 것을 보고 안도의 한숨을 쉬려 했지만...
()<Speaker>88식</Speaker>||:살려줘요! 켁켁!+저... 어푸... 저 수영 못 해요!
()<Speaker></Speaker>||:겁에 질린 88식이 안간힘으로 허우적댔다.+그와 동시에, 세르듀코프는 저 멀리 잔잔한 바다 위에 둥둥 떠내려가는 분홍색 머리를 보았다. R93이었다.+세르듀코프는 연산량을 극한으로 높여, 현 상황에서 두 사람을 동시에 구조할 가능성을 반복해서 계산했다.+수많은 실패 결과를 도출하고, 마인드맵 모듈이 살짝 뜨거워진 뒤에야 세르듀코프는 연산을 중단했다.
SPS(2)<Speaker>세르듀코프</Speaker>||:당장 구할 수 있는 건 한 명뿐인가...+그럼, 가까이 있는 88식부터 구하자. 미안해 R93...!
SPS(2)<Speaker>세르듀코프</Speaker>||:......88식! 조금만 참아! 지금 구해줄게!
()<Speaker></Speaker>||<黑屏1>:세르듀코프는 구명 튜브를 들고 바다로 뛰어들어, 88식이 달린 길을 따라 그녀보다 훨씬 빠르게 헤엄쳤다.
ADS(0)<Speaker>ADS</Speaker>||<黑屏2><BIN>163</BIN><回忆><BGM>BGM_Empty</BGM>:세르듀코프! 거기 가만히 있어!+지금 바로 갈게!
SPS(0)<Speaker>세르듀코프</Speaker>||:...네!
ADS(0)<Speaker>ADS</Speaker>||:자, 내 손을 잡아!
ADS(0)<Speaker>ADS</Speaker>||:좋아요, 이제 내 품으로 뛰어.+아래를 보지 말고, 나를 봐!
SPS(0)<Speaker>세르듀코프</Speaker>||:히... 힘내 볼게요...
ADS(0)<Speaker>ADS</Speaker>||:나 믿지, 세르듀코프?
SPS(0)<Speaker>세르듀코프</Speaker>||:네...!
ADS(0)<Speaker>ADS</Speaker>||<黑屏1>:그럼 전부 나에게 맡겨!
SPS(2)<Speaker>세르듀코프</Speaker>||<黑屏2><BIN>162</BIN><关闭蒙版><BGM>10051</BGM>:그때 내가 ADS를 믿었던 것처럼, 88식도, 지휘관도 나를 믿고 있어.+그 믿음을 저버려선 안 돼!
()<Speaker></Speaker>||:세르듀코프는 물에 빠져 허우적대는 88식을 향해 전력으로 헤엄쳤다.+거리가 점점 좁혀지면서, 손끝이 닿으려는 그때였다.+하늘에서 뭔가가 세르듀코프의 머리에 떨어졌다. 그녀의 선글라스였다.+그리고 상황을 제대로 파악하기도 전에, 하늘에서 그녀의 물건들이 우수수 떨어졌다.+고개를 들어 하늘을 보니, 조금 전 쫓아냈던 그 까마귀가 자신의 짐가방을 물고서 물건을 떨어뜨리고 있었다.+세르듀코프는 갑작스런 까마귀의 공습을 피하면서 88식의 상태를 보느라 혼란에 빠졌다.+그 무리한 움직임과 과도한 긴장 탓에, 그녀의 종아리 부분에 고장이 발생했다.
SPS(3)<Speaker>세르듀코프</Speaker>||:아 진짜, 저리 가!+아앗! 어푸어푸, 이런...!+종아리에... 쥐가... 아니라 고장 났어! 어푸어푸...
Type88(4)<Speaker>88식</Speaker>||<黑点1>:세르듀코프 씨!?
()<Speaker></Speaker>||<黑点2><BIN>9</BIN>:세르듀코프는 고장난 다리를 붙잡은 채로 가라앉았다. 마치 깊은 바다의 심연으로 빠져드는 느낌이었다.
SPS(3)<Speaker>세르듀코프</Speaker>||:어떻게 이런 중요한 순간에 실수를...!+치, 침착하게 심호흡부터... 케흑! 아 참, 물속이었지...+어떡하지?! 누가... 도와줘...
SPS(3)<Speaker>세르듀코프</Speaker>||:......+88식...+도와줘...
SPS(3)<Speaker>세르듀코프</Speaker>||<黑点1>:응... 이건?
()<Speaker></Speaker>||<黑点2><BIN>162</BIN>:정신을 차리니, 어느샌가 다가온 88식이 세르듀코프를 등 뒤에서 팔로 감싸 안고 있었다.
SPS(2)<Speaker>세르듀코프</Speaker>||:88식...?+내가 가르쳐 준 구조 방법을 기억해냈구나!+그리고 성공했어!
()<Speaker></Speaker>||:88식의 팔에 감싸인 세르듀코프는 안정감을 느꼈다.
SPS(2)<Speaker>세르듀코프</Speaker>||:헤엄쳐 온 거리도 있으니, 88식이 물가까지 가려면 시간이 좀 걸리겠지...+그동안 호흡 기능을 조절해서 에너지 소모를 최소화해야...+...응? 어라!?
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:분명 시간이 좀 더 걸릴 터였는데, 불쑥 물밖으로 나오게 된 세르듀코프는 어리둥절했다.+그제서야 두 인형은 여태까지 수심이 1.5m 정도인 지점에 있었다는 것을 깨달았다.
Type88(4)<Speaker>88식</Speaker>||:......
SPS(2)<Speaker>세르듀코프</Speaker>||:어......
Type88(4)<Speaker>88식</Speaker>||:이, 일단... 물에서 나가죠...
()<Speaker></Speaker>||:두 인형은 얼굴이 새빨개진 채 해변으로 걸어 나왔다.
()<Speaker></Speaker>||:백사장의 푹신하고 바싹 마른 모래를 밟자마자, 두 인형은 동시에 발이 미끄러져 넘어졌다.
SPS(2)<Speaker>세르듀코프</Speaker>||:......
Type88(4)<Speaker>88식</Speaker>||:......
SPS(2)<Speaker>세르듀코프</Speaker>||<BGM>m_avg_casual</BGM>:푸흡... 하하하하하!
Type88(4)<Speaker>88식</Speaker>||:헤헤헤...
SPS(2)<Speaker>세르듀코프</Speaker>||:이거야 원...+내 직장 경력 중에서도 손에 꼽을 대형 사고인걸, 하하하...
Type88(4)<Speaker>88식</Speaker>||:아뇨, 다 제 탓이에요...
SPS(2)<Speaker>세르듀코프</Speaker>||:그게 무슨 소리야, 네가 날 구해주지 않았으면 우리 둘 다 그대로 수복실행이었는데.+역시, 널 믿길 잘했어.
Type88(4)<Speaker>88식</Speaker>||:으으... 고마워요, 세르듀코프 씨.+당신이 아니었으면, 전 아직도 그 상자 속에서 벌벌 떨고 있었을 거예요.+바다에 뛰어드는 건 더 말할 필요도 없고...+물론... 물에 들어가자마자...
SPS(2)<Speaker>세르듀코프</Speaker>||:걱정 마, 아무한테도 안 말할게.+대신 내 다리 고장 난 것도 말하지 마...
Type88(4)<Speaker>88식</Speaker>||:저... 근데 우리 뭔가 잊고 있지 않나요?
SPS(2)<Speaker>세르듀코프</Speaker>||:......?+아 맞다, R93!+빨리 지휘관에게 보고하러 가자!
()<Speaker></Speaker>||<黑屏1>:서로 창피한 모습을 웃음으로 감추면서, 두 인형은 함께 햇볕으로 뜨거운 모래사장 위를 달렸다.
