()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>82</BIN><BGM>BGM_Hello</BGM><黑屏2><Night>:...깊은 밤.+인형 숙소.
()<Speaker></Speaker>||:덜컥.
()<Speaker></Speaker>||:Z-62는 사뿐사뿐 방으로 들어와, 조심조심 문을 잠갔다. 그리고 긴 한숨을 내쉬었다.
Z62(2)<Speaker>Z-62</Speaker>||:후아... 일단, 이런 것도 좋은 시작이겠지?+아직 기억이 뚜렷할 때 기록해두자...
()<Speaker></Speaker>||:Z-62는 평상복으로 갈아입고, 책상 앞에 앉아 일기를 쓰기 시작했다.
()<Speaker></Speaker>||<黑屏1>:"206X년 X월 X일."+"해변에 소설책 3권을 가지고 가서 읽으면 보람찬 여행이 되리라 생각했지만..."
()<Speaker>지휘관</Speaker>||<BIN>9</BIN><黑屏2><黑点1>:C-MS는 Z-62와 함께 이곳저곳을 둘러봐 봐. 어디 도움이 필요한 곳은 없는지 말이야.+자 그럼, 임무 수고해.
()<Speaker></Speaker>||<BIN>162</BIN><黑点2>:...바닷가.
()<Speaker></Speaker>||:Z-62는 들뜬 마음으로 백사장을 달리고 또 달렸다. 그러는 와중, 통신기의 착신음이 수시로 울렸다.
Z62(2)<Speaker>Z-62</Speaker>||:이런 게 인어 수색에 무슨 도움이 되는지는 모르겠지만...+그래도 C-MS 씨가 맡긴 일이니까 열심히 하자!+이렇게 중용 받는 건 정말 오랜만이야...!
Z62(2)<Speaker></Speaker>||:Z-62는 체크리스트의 마지막 항목에 체크를 하고, 통신기를 연결했다.
Z62(2)<Speaker>Z-62</Speaker>||:저... C-MS 씨, "바닷가에 하얀 조개로 C, 분홍색 조개로 M, 나머지 조개로 S 만들기" 임무도 마쳤어요!+또 할 일은 없나요?+네? 차, 찬 수박이요? 알겠어요... 저기, C-MS 씨, 지금 어디 계세요...?
Z62(2)<Speaker></Speaker>||:Z-62는 어리둥절해 하며 통신기를 바라봤다.
Z62(2)<Speaker>Z-62</Speaker>||:내가 보고할 때 말이 간결하지 못한 건가...?
Z62(2)<Speaker></Speaker>||:Z-62가 계속 말을 걸어봤지만, 통신기는 묵묵부답이었다. 결국 체념한 Z-62는 전자 지도를 열어, 바닷가 주위의 지도 정보를 검색했다.
Z62(2)<Speaker>Z-62</Speaker>||:수박... 수박 파는 곳... 찾았다!+이 포인트를 경유해서 왕복하면 시간도 많이 절약되겠다. 그런데, 수박을 얼마나 차게 해야 할까? 모두와 나눠 먹기 위한 거겠지?
Z62(2)<Speaker></Speaker>||:잠시 후, Z-62의 품에는 수박이 들려 있었다.
Z62(2)<Speaker>Z-62</Speaker>||:차게 식히는 건... 바다에 담가 두면 되려나?
Z62(2)<Speaker></Speaker>||:물가에 자리를 잡은 Z-62는 수박을 물에 내려놓아 절반쯤 잠기도록 했다.+별다른 이상이 없는 것을 확인한 뒤, Z-62는 의자를 하나 가지고 왔다.
Z62(2)<Speaker>Z-62</Speaker>||:오전 내내 바빠서 책을 읽을 틈이 없었어... 이참에 몇 페이지라도 읽자.
Z62(2)<Speaker></Speaker>||:하지만 Z-62가 의자에 앉아 기지개를 켜기가 무섭게 일이 터지고 말았다.+파도가 출렁이는 바다 위에 뒀던 수박이, 하나의 점이 되어 수평선 너머로 떠내려가고 있었다.
Z62(2)<Speaker>Z-62</Speaker><shake>||:어, 어떡해!
Z62(2)<Speaker></Speaker>||:Z-62는 당황해 막 읽으려던 책도 집어 던지면서 발을 동동 굴렀다.
Z62(2)<Speaker>Z-62</Speaker>||:으으... 역시 한눈팔면 안 되는구나...+수박을 고정할 방법이 없을까...?
Z62(2)<Speaker></Speaker>||:Z-62는 손뼉을 쳤다.
Z62(2)<Speaker>Z-62</Speaker>||:그래, 내가 수박을 안고 있으면 되겠다!+물이 너무 차갑지 않으면 좋겠는데... 으으...
Z62(2)<Speaker></Speaker>||:Z-62는 수박을 한 통 더 사 와, 이번에는 수박을 안고 바다에 들어갔다.
Z62(2)<Speaker>Z-62</Speaker>||:이 통신기, 방수 기능은 있겠지...?+음... 그래도 혹시 모르니까 머리 위에 올려 두자. C-MS 씨가 또 무슨 지시를 내릴지 몰라.
Z62(2)<Speaker></Speaker>||:혹시나 하는 마음에, Z-62는 한 손으로 통신기를 켜 C-MS를 호출했다.
Z62(2)<Speaker>Z-62</Speaker>||:안 받네...+다른 일을 하느라 통신 요청을 못 본 걸까?+저... C-MS 씨...? 저 지금 수박 차갑게 식히고 있어요... 어... 다른 지시가 있으면 호출해 주세요...
Z62(2)<Speaker>Z-62</Speaker><shake>||:으... 이런 메시지를 남겼다고 오히려 짜증 내진 않겠지...?
Z62(2)<Speaker></Speaker>||:Z-62는 주변을 둘러보았다.
Z62(2)<Speaker>Z-62</Speaker>||<黑屏1>:역시... 수박을 안고 물속에 있으면 이상하겠지... 보는 사람이 없으면 좋겠는데...+그런데, 이렇게 수박을 차갑게 식혀도 밖으로 나가면 다시 또 미지근해지지 않을까? 어쩌지...
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><黑点1>:......+평소에는 존재감이 희박한 Z-62라 해도, 지금의 모습은 마침 지나가던 지휘관도 넋 놓고 바라볼 정도로 눈길을 끌었다.+그녀의 말처럼, 정말 기묘한 광경이었다.
()<Speaker>지휘관</Speaker>||<BIN>162</BIN><黑点2><BGM>BGM_Moon</BGM>:Z-62 쟤 지금 뭐 하는 거지... 해달 흉내라도 하나...?+아이고, 통신기가 얼굴에 미끄러졌네... 손으로 다시 올리려는 건가? 하지만 지금 저 자세로는 균형을 잘 잡지 않으면 수박 때문에 뒤집어질 텐데...+아니 그것보다, 왜 수박을 끌어안고 물속에 있는 거지?
()<Speaker></Speaker>||:한참을 구경하던 지휘관이 무심코 손목시계를 힐끗 보았다.
()<Speaker>지휘관</Speaker>||:43분이나 지났네...+...응? 뭐야, 나도 여기서 40분 넘게 있었다고?!
()<Speaker></Speaker>||:풍덩!
Z62(3)<Speaker>Z-62</Speaker><shake>||:꺄악! 어푸어푸...
()<Speaker></Speaker>||:예상대로, Z-62는 균형을 잃고 뒤집어졌다.+지휘관은 고개를 절레절레 젓고는 그녀에게 달려갔다.
Z62(2)<Speaker>Z-62</Speaker>||:아차, 통신기! 통신기... 통신기... 찾았다!+아, 안경... 이쪽으로 떨어진 것 같았는데...
()<Speaker>지휘관</Speaker>||:괜찮니, Z-62?
()<Speaker></Speaker>||:한 팔로 수박을 껴안고서 다른 한 손으로 바닥을 더듬거리던 Z-62는 갑자기 나타난 그림자에 한 번 놀라고, 지휘관의 목소리에 두 번 놀랐다.
Z62(2)<Speaker>Z-62</Speaker><shake>||:꺄악!? 지, 지휘관님?! 여긴 무슨 일이세요?!
()<Speaker></Speaker>||:지휘관은 Z-62의 수박을 가리켰다.
()<Speaker>지휘관</Speaker>||:지나가던 중에 네가 보이길래.+그런데, 왜 이런 데서 혼자 수박을 안고 물속에 있는 거니?
Z62(2)<Speaker>Z-62</Speaker>||:어... 그게... C-MS 씨가 저에게 찬 수박을 가져오라고 해서요...
Z62(2)<Speaker>지휘관</Speaker>||:그래서 40분 넘게 물속에 있었다고...?
Z62(2)<Speaker>Z-62</Speaker>||:그, 그게... C-MS 씨가 통신을 받지 않아서...+잠깐만요, 제가 40분 넘게 있었다는 걸 어떻게 아세요?! 서, 설마 계속 보고 계셨어요!?
Z62(2)<Speaker>지휘관</Speaker>||:응?! 아, 아니. 40분 전에 지나가다 보고 지금 또 지나가다 본 거야.
Z62(2)<Speaker>Z-62</Speaker>||:으으으... 그래도... 제 부끄러운 꼴을 보시다니...+어, 얼른 잊어버리세요!
Z62(2)<Speaker>지휘관</Speaker>||:어... 미안하지만 그러긴 어렵겠구나. 워낙에 희한한 광경이었는 데다, 인간은 잊으라 하면 오히려 더 잘 기억하는 생물이거든.
Z62(2)<Speaker>Z-62</Speaker>||:히이잉...
Z62(2)<Speaker>지휘관</Speaker>||<BGM>BGM_Empty</BGM>:그건 그렇고, 내가 너희한테 순찰하라 하지 않았니? 순찰 안 하고 왜 여기서 수박을 차게 식히고 있어?
Z62(2)<Speaker>Z-62</Speaker>||<BGM>BGM_Moon</BGM>:그, 그건... C-MS 씨가...
()<Speaker>지휘관</Speaker>||:내가 맞춰 볼까... 그 녀석이 찬 수박 가져오라 하기 전에도 이상한 심부름을 잔뜩 시켰지?
Z62(2)<Speaker>Z-62</Speaker>||:네... 하, 하지만 전 이번 작전에서 C-MS 씨의 부하잖아요.
Z62(2)<Speaker>지휘관</Speaker>||:걔가 멋대로 그러는 거긴 하지만, 대장이 임무를 제대로 수행하는지 지켜보는 것도 부하의 의무란다.
Z62(2)<Speaker>Z-62</Speaker>||:죄송합니다...
Z62(2)<Speaker>지휘관</Speaker>||:사과하란 뜻은 아니야.+너무 그렇게 상명하복이란 틀에 갇혀 있지 말라는 뜻이지. 우리 기지도 꽤나 자유로운 분위기잖아?+Z-62는 어떻게 생각하니? 적어도 난 너희를 험하게 다룬 적 없다고 보는데.
Z62(2)<Speaker>Z-62</Speaker>||:네, 맞아요...+저도 알고는 있어요... C-MS 씨가 그냥 저에게 장난을 치고 있단 걸...
()<Speaker></Speaker>||:그런 말에 지휘관은 놀랄 수밖에 없었다.
Z62(2)<Speaker>지휘관</Speaker>||:그래? 그럼 내가 오해한 것 같구나.+하지만 정말 괜찮겠어? 이걸 말할까 말까 고민했는데... C-MS 녀석, 네가 물속에서 고생하는 동안 물총을 들고 다른 조를 습격하고 다닌 모양이야.+널... 까맣게 잊은 것 같아.
Z62(2)<Speaker>Z-62</Speaker>||:아... 그랬군요...
()<Speaker></Speaker>||:Z-62가 복잡한 표정과 함께 고개를 점점 숙이자, 지휘관은 조금 당황했다.
Z62(2)<Speaker>지휘관</Speaker>||:어... 너무 속상해할 것 없어. 봐서 알잖니, 그 녀석 원래 그런 거. 내가 나중에 따끔하게 훈계할게, 응?+그냥 말하지 말 걸 그랬어... 역시, 할까 말까 망설여지는 말은 안 하는 편이 낫다니까...
()<Speaker></Speaker>||:지휘관이 Z-62를 달래줄 말을 쥐어 짜내려는 와중, Z-62가 다시 고개를 들고 활짝 미소를 지었다.
Z62(2)<Speaker>Z-62</Speaker>||:헤헤... 속상하지 않으니까 안심하세요, 지휘관님.
Z62(2)<Speaker>지휘관</Speaker>||:이거 참, 오히려 네가 날 위로하는구나.
Z62(2)<Speaker>Z-62</Speaker>||:C-MS 씨가 절 잊어버린 일은... 조금 속상하긴 하지만...
Z62(2)<Speaker>지휘관</Speaker>||:괜찮아, 내가 정말 혼내줄 테니까!
Z62(2)<Speaker>Z-62</Speaker>||:아니에요, 지휘관님.+전 원래부터... 존재감이 희박했으니까요... 오늘 C-MS 씨가 절 잠깐이나마 부하로서 기억해 준 것만으로도 기뻐요.
Z62(2)<Speaker>지휘관</Speaker>||:그거 꽤 비관적인 말인걸...
Z62(2)<Speaker>Z-62</Speaker>||:네?! 그, 그래도 사실인걸요...+평소에 임무 중에도 인원 체크가 끝나자마자 동료들이 제가 있는지도 잊어버리는 일도 자주 있었어요.
Z62(2)<Speaker>지휘관</Speaker>||:...그건 더 불쌍한 이야기인데.
Z62(2)<Speaker>Z-62</Speaker>||:헤헤... 한번은 동료들이 심령 사건인 줄 알았다니까요!+"어라? 왜 한 명 모자라지? 누가 빠졌어?" 하면서, 귀신이라도 본 얼굴로요.
Z62(2)<Speaker>지휘관</Speaker>||:저... Z-62?
Z62(2)<Speaker>Z-62</Speaker><shake>||:아, 죄송해요! 저 혼자 너무 많이 떠들었나요?
Z62(2)<Speaker>지휘관</Speaker>||:아니, 그게 아니라...+그건 잘못됐잖아. 정상적으론 그런 일은 있어선 안 돼.
Z62(2)<Speaker>Z-62</Speaker>||:제가... 자꾸 잊히는 일 말인가요?
Z62(2)<Speaker>지휘관</Speaker>||:그래.
Z62(2)<Speaker>Z-62</Speaker>||:하, 하지만... 전 원래부터 남에게 인상을 주기 어려운 타입인 것 같아요...+그리고, 저도 어느샌가 익숙해졌고요... 그럼 괜찮지 않나요?
()<Speaker>지휘관</Speaker>||:나야 물론 안 좋다 생각하지.+너는 사람들에게 기억되고 싶지 않니?
()<Speaker></Speaker>||:Z-62는 잠시 입을 다물고, 조용히 고개를 끄덕였다.
()<Speaker>지휘관</Speaker>||:그런데 어떻게 익숙해질 수 있어?
Z62(2)<Speaker>Z-62</Speaker>||:왜, 왜냐하면... 항상...
()<Speaker></Speaker>||:지휘관은 더 말하지 않고, Z-62가 차갑게 식히던 수박을 가져왔다. 그리고 나이프를 꺼내, 작은 조각을 두 개 파낸 뒤 하나를 Z-62에게 건넸다.
()<Speaker>지휘관</Speaker>||:그렇지 않아. 자, 받으렴.+내가 오늘 너와 함께 수박을 먹은 일을 기억할 테니까. 나중에 오늘 먹은 수박의 맛을 떠올릴 때, Z-62도 함께 기억할 거야.
()<Speaker></Speaker>||:Z-62는 수박을 받고, 지휘관을 물끄러미 보았다.
()<Speaker>지휘관</Speaker>||:그러니 속상한 일이 있으면 혼자 참지 마렴. 자꾸 그러다간 단 걸 먹어도 씁쓸해져.
Z62(2)<Speaker>Z-62</Speaker>||<黑屏1>:네, 지휘관님...
()<Speaker></Speaker>||<黑屏2>:두 사람은 그대로 모래 위에 앉아, 수박을 먹으며 바다를 감상했다. 그러다, Z-62가 정적을 깼다.
Z62(2)<Speaker>Z-62</Speaker>||:사람들에게 잊히는 건... 싫어요...
Z62(2)<Speaker>지휘관</Speaker>||:응?
Z62(2)<Speaker>Z-62</Speaker>||:C-MS 씨가 저를 놀리는 것도, 이상한 심부름이나 시키는 것도 다 상관없어요.+하지만... 결국 제가 있는 것도 까먹고, 심부름을 시키는 것도 잊어버렸어요...+저를 기억해 주길 바라서 부하 노릇을 한 건데, 왜 결국 이렇게 된 걸까요...
()<Speaker>지휘관</Speaker>||:음...+지금 여기에 있는 게 내가 아니라 C-MS면 좋을 텐데.
()<Speaker></Speaker>||:지휘관의 말을 이해하지 못한 Z-62는 고개를 갸우뚱했다.
()<Speaker>지휘관</Speaker>||:그 진심을 본인에게 밝혀야 하지 않겠니?
Z62(2)<Speaker>Z-62</Speaker>||:네!? 그, 그건 너무 무서워요...
()<Speaker>지휘관</Speaker>||:입 밖으로 내지 않으면 너 혼자 속상하기만 할 뿐이란다.+네가 나에게 이렇게 털어놓는 것도 참 드문 일인데...
()<Speaker></Speaker>||:Z-62는 입술을 깨물었다.
Z62(2)<Speaker>Z-62</Speaker>||:"하지만 대부분의 사람이 널 좋아하는 건 꽃을 좋아하는 것과 같단다."+"그들은 네가 피어난 모습을 구경하고, 꽃잎을 만져보는 식으로만 좋아하지."+"하지만 네가 그들을 붙잡고, 줄기 속을 내보이고 뿌리를 파내 보이면서..."+"이것이 나의 진심이니 똑바로 보라 한다면..."+"그들은 기겁하며 도망치겠지..."
()<Speaker></Speaker>||:Z-62는 책에서 읽은 구절을 중얼거린 뒤 뜸을 들였다.
Z62(2)<Speaker>Z-62</Speaker>||:저도... C-MS 씨가, 사람들이 절 좋아해 주고 평범하게 기억해 줬으면 좋겠어요...+하지만... 사람들과 친해지면 제가 분수를 잊고, 마음에 품고 있던 말을 다 뱉어 버릴까 봐 무서워요...
()<Speaker>지휘관</Speaker>||:아하... 무슨 뜻인지 알겠다.+넌 자신의 존재감이 옅은 점을 보호색으로 받아들이고 있었구나.
()<Speaker></Speaker>||:Z-62는 손안의 수박을 바라보며 천천히 고개를 끄덕였다.
()<Speaker>지휘관</Speaker>||:하지만, 난 네 진심도 받아줄 수 있어.
Z62(2)<Speaker>Z-62</Speaker>||:네?
Z62(2)<Speaker>지휘관</Speaker>||:누가 뭐래도, 난 네 지휘관이잖아.+줄기 속이든 흙 묻은 뿌리든... 그런 건 여태껏 잔뜩 봐 왔으니까.+너희의 모든 걸 받아 주지 못한다면 무슨 자격으로 지휘관 노릇을 하겠니?
Z62(2)<Speaker>Z-62</Speaker>||:지휘관님...
Z62(2)<Speaker>지휘관</Speaker>||:물론 나도 미숙한 점이 많지만, 그래도 조언을 해 줄게.+입을 제어하기 어려울 것 같으면, 손으로 쓰는 거야. 네 속마음을 문자로 바꾸면서 정리하고 다듬을 수 있겠지?
Z62(2)<Speaker>Z-62</Speaker>||:그러니까... C-MS 씨가 절 기억해 줬으면 하는 마음을 편지로 쓰라는 말씀이세요?
()<Speaker>지휘관</Speaker>||:바로 그거야.+길 필요도 없고, 간결하게 쓰면 돼. 아무리 C-MS라도 읽은 글을 잊지는 않을 테니까.
()<Speaker></Speaker>||:Z-62는 잠시 고민하더니 고개를 크게 끄덕였다.
Z62(2)<Speaker>Z-62</Speaker>||:네, 정말 좋은 생각인 것 같아요!+지금 당장 편지를 써서 C-MS 씨에게 주러 갈게요!
()<Speaker>지휘관</Speaker>||<黑屏1>:그래, 그게 좋은 시작이지.+이따가 함께 찾으러 가자. 녀석이 마지막으로 물총 장난을 친 곳이 어디였더라...
()<Speaker></Speaker>||<BIN>82</BIN><BGM>BGM_Empty</BGM><黑屏2><Night>:...깊은 밤.
()<Speaker></Speaker>||<BGM>GF_Memorial</BGM>:인형 숙소.
()<Speaker></Speaker>||:Z-62는 안경을 고쳐 쓰고, 그날 있었던 일을 일기장에 꼼꼼히 적어 내려갔다.
Z62(0)<Speaker>Z-62</Speaker>||:"...하지만 지휘관님과 함께 C-MS 씨를 찾아갔을 때, 타이밍 좋게 날아온 물벼락에 애써 쓴 편지가 다 젖어버렸다."+"그래도 즐거웠다. 루이스 씨가 생각해낸 매복 작전으로 복수했으니까!"+"지휘관님은 끝까지 보지 못하셨지만, C-MS 씨에게 내 진심을 전하는 것에는 성공했다."
()<Speaker></Speaker>||:그리고 잠시 펜을 멈추고, 창밖에 걸린 달을 바라보았다.
Z62(0)<Speaker>Z-62</Speaker>||<白屏1>:음... 지휘관님께도 편지를 써서 보고드리는 게 좋겠지?+응, 그러자. 지휘관님께 보내는 거니까 편지지를 예쁜 것으로...
()<Speaker></Speaker>||<BIN>142</BIN><白屏2><黑屏1>:......+그렇게, Z-62의 여름이 끝났다. 바닷물의 짠맛, 수박의 단맛, 그리고 물총 세례의 시원함도 과거가 되었다.+하지만 Z-62는 그 느낌들을 영원히 메모리의 한구석에 간직할 것이다. 그리고 아마... 다른 사람들도 그렇게 하겠지.
