()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BGM>BGM_Hello</BGM><BIN>73</BIN><黑屏2><SE1>AVG_tele_connect</SE1>:그리폰 기지, 훈련소.
QBU88(0)<Speaker>QBU-88</Speaker>||:뭐, 뭐라고오오!?
QBU88(0)<通讯框>;KSVK(4)<Speaker>KSVK</Speaker><通讯框>||:<color=#00CCFF>"일하지 않는 자, 먹지도 말라." 오늘 밤의 행사도 예외는 아니지.</color>+<color=#00CCFF>그리고 올해의 주최자가 준비한 경품 중에는, 모든 편의점에서 사용 가능한 20% 할인 쿠폰이 있다.</color>
QBU88(0)<Speaker>QBU-88</Speaker>;KSVK(4)||:말도 안 돼, 그런 이야기 들은 적 없어!+ 그렇다면 꼭 가야겠는데... 하지만 나 참가 신청도 안 했는걸?
QBU88(0);KSVK(4)<Speaker>KSVK</Speaker>||:<color=#00CCFF>인생은 언제나 놀라움으로 가득한 법. 직접 타인을 놀라게 해 보거라.</color>+<color=#00CCFF>내가 할 말은 이게 전부다. 나머지는 너의 선택에 달렸다만...</color>
QBU88(0)<Speaker>QBU-88</Speaker>;KSVK(4)||:갈래! 이런 기회를 어떻게 놓칠 수 있어!
QBU88(0);KSVK(4)<Speaker>KSVK</Speaker>||:<color=#00CCFF>그럼 힘내거라, 선택받은 자여. 오늘 밤의 월계관을, 영광과 보물을 손에 넣어라.</color>
QBU88(0)<Speaker>QBU-88</Speaker>||<黑屏1><SE1>AVG_tele_disconnect</SE1>:그런데 도중에 참가해도 페널티가 있지는... 응? KSVK? 벌써 끊었네... 그래도 뭐, 할인 쿠폰을 놓칠 수야 없지!+후후후, 내 솜씨를 기대하라고...
()<Speaker>QBU-88</Speaker>||<BIN>9</BIN><黑屏2><黑屏1>:저번에 챙겨 둔 천 조각들이라면 오늘 입을 옷을 만들기 딱 좋을 거야.+엑... 조금 모자라잖아. 하는 수 없지, 치마 길이를 짧게 줄이는 수밖에...+부적은 지난번에 시내에 갔을 때 받은 포스트잇으로 만들면 되고... 아, 이 판다 인형들은 낚싯줄에 매달아서 깜깜한 곳에서 녀석들 얼굴에다 던지면 되겠다!+완벽한 계획이야! 출발!
()<Speaker></Speaker>||<BIN>46</BIN><黑屏2><BGM>BGM_Empty</BGM>:담력 시합은 이미 시작되어, 여기저기서 비명과 웃음소리가 터져 나오고 있었다.+그 사이, QBU-88은 만전의 준비를 다 하고 시합장으로 숨어들었다.
m45(2)<Speaker>m45</Speaker>||<BGM>m_avg_casual</BGM>:시합이 정말 치열하네... PSG-1 씨는 어디 있지? 이 근처에 있다고 했는데...
QBU88(4)<Speaker>QBU-88</Speaker>;m45(2)||:어흥! 강시가 나타났다! 사탕을 내놓지 않으면...+와작! 하고 머리를 물어뜯어 버릴 테다!
QBU88(4);m45(2)<Speaker>m45</Speaker><Shake>||:아아...!+그런데, 그 작은 입으로 어떻게 제 머리를 물어뜯으시려고요?
QBU88(4)<Speaker>QBU-88</Speaker>;m45(2)||:자, 작아도 강시의 힘을 얕보지 말라고.+그럼 사탕 줄래, 잡아먹힐래? 빨리 말해!
QBU88(4);m45(2)<Speaker>m45</Speaker>||:어... 죄송해요. 사탕은 없지만, 대신 과자라도 드릴까요?
QBU88(4)<Speaker>QBU-88</Speaker>;m45(2)||:과자? 과자도 좋지! 무슨 과자야? 마음에 안 들면 잡아먹을 테다!
QBU88(4);m45(2)<Speaker>m45</Speaker>||:제가 갓 구운 과자예요.
QBU88(4)<Speaker>QBU-88</Speaker>;m45(2)||:우와, 고소한 향기! 응, 통과! 지나가도 좋다!
QBU88(4);m45(2)<Speaker>m45</Speaker>||:고마워요, 강시 아가씨.+그렇게 열심히 연기하니... 으음... 왠지 좀 무섭네요.
QBU88(4)<Speaker>QBU-88</Speaker>;m45(2)||:그야 당연하지! 돌아갈 때 길 조심해, 다른 귀신 녀석들한테 잡아먹히지 말고.
m45(2)<Speaker>m45</Speaker>||<黑点1>:걱정까지 해 주는 강시라니, 희한하네. 다들 저 사람 같으면 가슴 조마조마할 일도 없을 텐데...+...어라? 그러고 보니 PSG-1 씨가 안 보이네. 혹시 벌써 탈락해서 내려갔나?
QBU88(4)<Speaker>QBU-88</Speaker>||<黑点2>:어흥! 강시가 나타났다! 사탕을 내놓지 않으면——
QBU88(4);MG3(4)<Speaker>MG3</Speaker>||:좋은 기습인데, 난 스태프라서 놀래켜 봤자야.
QBU88(4)<Speaker>QBU-88</Speaker>;MG3(4)||:아, 어...
QBU88(4);MG3(4)<Speaker></Speaker>||:시무룩해진 QBU-88을 보곤, MG3은 피식 웃으면 주머니를 뒤적였다.
QBU88(4);MG3(4)<Speaker>MG3</Speaker>||:그래도 사탕이라면 있지.+자, 받아.
QBU88(4)<Speaker>QBU-88</Speaker>;MG3(4)||:아, 잘 받을게! 고마워 MG3.+경품만이 아니라 사탕도 받을 수 있다니, 오길 정말 잘했다니까♪+음, 다음 목표 발견!
MG3(4)<Speaker></Speaker>||:강시처럼 깡충깡충 뛰어가는 QBU-88의 뒷모습을 보면서, MG3는 불현듯 깨달았다.
MG3(4)<Speaker>MG3</Speaker>||<BGM>BGM_Empty</BGM><黑屏1>:......어?+참가자 명단에 쟤 이름은 없었는데.+설마 숨어들어왔나?+<color=#00CCFF>호크, 여기는 MG3...</color>
QBU88(4)<Speaker>QBU-88</Speaker>||<BIN>1</BIN><黑屏2><BGM>BGM_Sneak</BGM><Night>:어흥! 강시가 나타났다! 사탕을 내놓지 않으면...
QBU88(4);G36C(5)<Speaker>G36C</Speaker>||:도... 도와주세요... 저... 걸을 수가...
QBU88(4)<Speaker>QBU-88</Speaker>;G36C(5)||:엥...?+어디서 굴러떨어지기라도 했어?+얼마나 심하게 굴렀으면 옷까지 이렇게 너덜너덜해진 거야?
QBU88(4);G36C(5)<Speaker>G36C</Speaker>||:아뇨, 옷은 원래부터 이런 옷이에요...+저... 당신도 귀신 역할인가요?
QBU88(4)<Speaker>QBU-88</Speaker>;G36C(5)||:맞아. 하지만 그건 나중에 얘기하고, 너 발목 삔 거야? 일어날 수 있겠어?
QBU88(4);G36C(5)<Speaker>G36C</Speaker>||:네... 발목을 다친 것 같아요...
QBU88(4);G36C(5)<Speaker>G36C</Speaker><Shake>||:아, 아파! 갑자기 만지면...!
QBU88(4)<Speaker>QBU-88</Speaker>;G36C(5)||:발목 관절이 어긋났길래 다시 끼워 맞췄어. 계단에서 굴러떨어졌나 보구나?
QBU88(4);G36C(5)<Speaker>G36C</Speaker>||:아... 정말 괜찮아졌어요.
QBU88(4)<Speaker>QBU-88</Speaker>;G36C(5)||:관절만 제자리로 끼우면 되는 거니까 당연하지!+자, 내 손 잡고 일어나 봐. 천천히...
QBU88(4);G36C(5)<Speaker>G36C</Speaker>||:감사합니다. 저 혼자선 어찌해야 할지 몰랐어요. 강시 아가씨는 이런 재능도 있었군요.
QBU88(4)<Speaker>QBU-88</Speaker>||:흐흥, 사회생활에서 기술은 많을수록 좋으니까. 게다가 사람 간호는 내가 아주 오랫——
97typeS(2)<Speaker>97식 산탄총</Speaker>||<BGM>BGM_Empty</BGM>:잡았다, 요 녀석! 어쩌자고 규칙을 어기고 숨어들어 왔어?
QBU88(4)<Speaker>QBU-88</Speaker>;97typeS(2)||:아니, 담력 시합에까지 그런 말썽꾸러기가 있어? 정말이지, 하루도 얌전할 날이 없다니까.
QBU88(4)<Speaker>QBU-88</Speaker>;97typeS(2)||<震屏><BGM>BGM_Danger</BGM>:...으악!?+잠깐, 왜 날 붙잡아?!
97typeS(2)<Speaker>97식 산탄총</Speaker>||:너지? 참가 신청도 안 하고 몰래 들어온 녀석이!+내가 주최한 시합에서 멋대로 굴다니, 현행범으로 체포야 88!+시합장 무단 난입에 참가자 공갈 협박, 그리고 G36C을 괴롭히기까지 하다니! 죗값은 톡톡히 치르게 해 주겠어!
QBU88(5)<Speaker>QBU-88</Speaker>;97typeS(2)||:신청도 안 하고 들어온 건 잘못했어. 하지만 누굴 공갈한 적도 없고, G36C도 괴롭힌 적 없거든?!+윽... 야, 이렇게 세게 묶으면 옷이...!
QBU88(5);97typeS(2)<Speaker>97식 산탄총</Speaker>||:아직도 변명할 셈이야? 네가 이익을 탐하는 건 잘 알고 있었지만, G36C의 옷까지 뺏을 줄은 몰랐다!
QBU88(5)<Speaker>QBU-88</Speaker>;97typeS(2)||:그건 또 무슨 헛소리야!?
G36C(5)<Speaker>G36C</Speaker>;97typeS(2)||:저, 저기, 옷 뺏기지 않았는데요...? 이건 원래부터...
G36C(5);97typeS(2)<Speaker>97식 산탄총</Speaker>||:그렇게 감싸려 할 필요 없어, G36C. 이 녀석의 악행은 나도 잘 아니까!
QBU88(5)<Speaker>QBU-88</Speaker>;97typeS(2)||:내가 대체 뭘 잘못했다고 이렇게 묶여야 하는데! 난 쟤를 도와줬다고!+발목을 다쳐서 봐준 거야! 안 다쳤으면 그냥 사탕 내놓으라고 하려 했어!
QBU88(5);97typeS(2)<Speaker>97식 산탄총</Speaker>||:그 발언은 네 공갈 협박 행위를 인정하는 것이렷다?
QBU88(5)<Speaker>QBU-88</Speaker>;97typeS(2)||:아직 안 했거든!?
QBU88(5);97typeS(2)<Speaker>97식 산탄총</Speaker>||<BGM>BGM_Empty</BGM>:그럼 협박 미수네.+너 말이야, 욕심부리다가 혼나는 게 이걸로 몇 번째인 줄 알아?+널 유괴범의 손에서 구한 게 겨우 며칠 전인데, 좀 얌전히 있을 수 없어?
QBU88(5)<Speaker>QBU-88</Speaker>;97typeS(2)||<BGM>BGM_Hello</BGM>:아니 그 사람이 공짜 관광이라길래...+그리고 내가 인형인 줄도 모르고 그런 거였어. 내가 워낙에 잘 만들어졌어야지...
QBU88(5);97typeS(2)<Speaker>97식 산탄총</Speaker>||:제발 의심하는 법 좀 배워라... 아무나 다 믿으면 하늘에서 떡이라도 떨어져? 누구나 지휘관처럼 착한 줄 알아?+공짜 관광이라니까 좋다고 순순히 따라가고 말이야.+카리나 씨가 일찍 알아채고 날 보내지 않았으면, 넌 어디 계곡에 팔려나가고도 경치 좋다고 하고 있었을 거 아니야!
QBU88(5)<Speaker>QBU-88</Speaker><Shake>;97typeS(2)||:팔려나가다니! 공짜 여행을 팔렸다고 하지 않아!+그리고 네 말처럼, 지휘관은 휴가 때 같이 여행에 데려가 주잖아! 지휘관 같은 사람이었을 수도 있지!
G36C(5)<Speaker>G36C</Speaker>;97typeS(2)||:엑... 88 씨, 상대가 인형인지 인간인지도 못 알아보는 유괴범에게 속은 거예요?+어떻게 그런 일이...
G36C(5);97typeS(2)<Speaker>97식 산탄총</Speaker>||:어휴, 그렇다니까... 듣고도 못 믿겠지? 그런 녀석이 바로 여기 있다고.+내가 잠입했을 때 봤는데... 이 녀석, 딱 봐도 수상한 놈들한테 둘러싸였으면서도 그냥 출경 심사받는 줄로만 알았다고.+팔려나가면서 인사까지 할 녀석이라니까 정말.
QBU88(5)<Speaker>QBU-88</Speaker>;97typeS(2)||:흥!+몰라, 마음대로 해! 내가 뭐라 말해도 안 들어 줄 거잖아!
G36C(5)<Speaker>G36C</Speaker>;97typeS(2)||:그럴 수가... 하지만 호크 씨, 제가 넘어진 건 88 씨 때문이 아니에요. PSG-1 씨에게 놀라서 계단에서 넘어진 거예요.+88 씨가 봐주지 않았다면 언니가 올 때까지 꼼짝도 못 했을 거예요...
G36C(5);97typeS(2)<Speaker>97식 산탄총</Speaker>||:어...? 정말이야?+...그래, 이건 내가 오해했네. 미안해.
QBU88(5)<Speaker>QBU-88</Speaker>;97typeS(2)||:흥.
G36C(5)<Speaker>G36C</Speaker>;97typeS(2)||:죄송해요, 도와주셨는데 억울하게...+손 많이 아파요?
QBU88(4)<Speaker>QBU-88</Speaker>;97typeS(2)||:괜찮아.
QBU88(4);97typeS(2)<Speaker>97식 산탄총</Speaker>||:그래서, 왜 몰래 숨어든 거야? 딱히 신청비도 없는데 늦게라도 그냥 하지 그랬어.
QBU88(4)<Speaker>QBU-88</Speaker>;97typeS(2)||:할인 쿠폰을 준다는데 한시라도 빨리 참가해야지! KSVK가 그러던데, 이기면 주는 거 맞지? 그런 할인율은 절대 양보 못 해!
QBU88(4);97typeS(2)<Speaker>97식 산탄총</Speaker>||:뭐? 할인 쿠폰? 그게 무——
QBU88(4);97typeS(2)<Speaker>？？？</Speaker>||<震屏><BGM>BGM_Empty</BGM>:으아아아아아아아아아아아아아아아아아아아아아악!
QBU88(4);97typeS(2)<Speaker>97식 산탄총</Speaker>||:하하, 또 놀라 자빠진 녀석인가 보네.+...어라? KSVK가 득점 방송해야 하는데?
QBU88(4);97typeS(2)<Speaker>？？？</Speaker>||<震屏>:인형 살려어어어어어어어어!!
QBU88(4)<Speaker>QBU-88</Speaker>;97typeS(2)||<BGM>BGM_Brain</BGM>:목청 터져라 비명을 지르고 있어.+호크, 아무래도 사고인 것 같아!
QBU88(4);97typeS(2)<Speaker>97식 산탄총</Speaker>||:어휴 진짜, 빨리 가 봐야겠네. 88, 따라와!
QBU88(4)<Speaker>QBU-88</Speaker>;97typeS(2)||:난 왜! 손목 발목이 아직도 얼얼한데!
G36C(5)<Speaker>G36C</Speaker>;97typeS(2)||:그럼 제가...
QBU88(4)<Speaker>QBU-88</Speaker>;97typeS(2)||<黑屏1>:일부러 엄살 부리는 거야, 별로 안 아파. 넌 여기서 네 언니가 올 때까지 기다리고 있어. 저긴 내가 갈게.+저 사람도 다쳤다면, 내가 도움이 될 수 있을 테니...
97typeS(2)<Speaker>97식 산탄총</Speaker>||<黑屏2><BIN>1</BIN><Night><BGM>BGM_Empty</BGM>:일찍 좀 말하지. 그럼 보안 팀에 넣어 줬을 텐데.
QBU88(4)<Speaker>QBU-88</Speaker>;97typeS(2)||:보안 팀 하면 수당 나와?
QBU88(4);97typeS(2)<Speaker>97식 산탄총</Speaker>||:안 나와.+아, MG3도 왔구나. 바닥의 저게 피해자인가?+MG3, 무슨 일이야?
QBU88(4);MG3(4)<Speaker></Speaker>||:MG3은 어깨를 으쓱였다.
QBU88(4);MG3(4)<Speaker>MG3</Speaker>||<BGM>BGM_Hello</BGM>:아이고 M870, 참 특이한 핼러윈 분장이구나?
QBU88(4);97typeS(2)<Speaker>97식 산탄총</Speaker>||:어... 넘어졌는데 너무 둥그레서 못 일어나니까 소리 지른 거였어?
QBU88(4)<Speaker>QBU-88</Speaker>;97typeS(2)||:방금 살려 달라 한 게 너야...?
QBU88(4);M870P(2)<Speaker>M870</Speaker>||:구경만 하지 말고 얼른 좀 꺼내 줘!
QBU88(4);97typeS(2)<Speaker>97식 산탄총</Speaker>||:말이야 쉽지, 몸이 꽉 끼었는데 어떻게 꺼내라고?
QBU88(4);M870P(2)<Speaker>M870</Speaker>||:나야 모르지! 아무튼 빨랑 꺼내 달라니까!
QBU88(4)<Speaker>QBU-88</Speaker>;M870P(2)||<黑屏1><BGM>BGM_Empty</BGM>:진정해, 일단 뜯는 곳이 있나 찾아볼게.+<color=#A9A9A9>근데 이 호박 껍질, 어디서 본 것 같은데?</color>+<color=#A9A9A9>방금 G36C도 하나 가지고 있지 않았나?</color>+<color=#A9A9A9>시합에 참가하면 호박 껍질을 받는 건가...</color>
()<Speaker></Speaker>||<BIN>96</BIN><黑屏2><BGM>GF_Cafe</BGM>:......
NPC-Kalin(1)<Speaker>카리나</Speaker>||:그래서... M870을 구하려고 호크가 발포했고, QBU-88도 참가자 명단에 등록해서 경품을 받으러 왔다는 거야?
NPC-Kalin(1);97typeS(2)<Speaker>97식 산탄총</Speaker>||:신상필벌이란 말도 있잖아? 88도 딱히 큰 잘못을 저지른 것도 아니고. 그래도 다음부턴 미리 신청해!
QBU88(4)<Speaker>QBU-88</Speaker>;97typeS(2)||:대체 핼러윈이 뭐가 재밌다는 건지... 공짜 사탕은 좋지만.
QBU88(4);G36C(4)<Speaker>G36C</Speaker>||:아, 여기 있었군요 88 씨!+이거 받으세요, 제가 드리는 선물이에요.
QBU88(4)<Speaker>QBU-88</Speaker>;G36C(4)||:뭐야? 이건... 아이스크림?
QBU88(4);G36C(4)<Speaker>G36C</Speaker>||:사탕이나 과자는 준비하지 못했지만... 대신 언니가 이걸 사례로 드리래요.
QBU88(4)<Speaker>QBU-88</Speaker>;G36C(4)||:와, 달콤해. G36한테는 옷 수선까지 받았는데, 굳이 이렇게까지 사례할 필요는...+...좋았어, 내년 핼러윈에도 참가해야겠다.
G36C(4)<Speaker>G36C</Speaker>||:네, 내년에도 같이 참가해요!
NPC-Kalin(1)<Speaker>카리나</Speaker>||:...이상, 이번 행사의 수상자 명단이야.+경품은 각자 내게 와서 수령해!+그럼, 모두 적극적으로 참여해 줘서 고마워! 내년에 다시 보자!
QBU88(4)<Speaker>QBU-88</Speaker>||:카리나, 20% 할인 쿠폰 줘.
NPC-Kalin(2)<Speaker>카리나</Speaker>||:응? 그런 경품은 없는데?
M870P(2)<Speaker>M870</Speaker>||:카리나! 난 사이다!
NPC-Kalin(4)<Speaker>카리나</Speaker>||:사이다도 경품 목록에는 없는데...?
M870P(2)<Speaker>M870</Speaker>||:......?
QBU88(4)<Speaker>QBU-88</Speaker>||:......?
M870P(2)<Speaker>M870</Speaker>||:KSVK... 그 자식 어딨어?! 독방에다 처넣어서 밤새도록 데스메탈을 틀어 줄 테다!
QBU88(4)<Speaker>QBU-88</Speaker>||:KSVK한테 속은 거야...? 사람들 놀래키느라 엄청 노력했는데...
NPC-Kalin(2)<Speaker>카리나</Speaker>||<黑屏1>:KSVK라니 무슨 말이야?+KSVK라면 임무 도중 부상을 입어서 아직도 혼수상태인걸?
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><BIN>87</BIN><黑屏2>:......
QBU88(0)<Speaker>QBU-88</Speaker>||<BGM>BGM_Hello</BGM>:이거 사람 놀리는 거 맞지?! KSVK는 분명 시합 내내 방송하고 있었다고! 그 녀석 분명히 자는 척하다 우릴 깜짝 놀래킬 셈일 거야!
QBU88(0)<Speaker>지휘관</Speaker>||:으음...+<c>그거 완전 괴담 같구나.<c>모두 엄청 놀랐겠구나.
QBU88(0)<Speaker>QBU-88</Speaker>||<分支>1</分支>:그렇다니까! 내가 얼마나 노력했는데 날 속여서 놀리다니 말이야!
QBU88(0)<Speaker>QBU-88</Speaker>||<分支>2</分支>:정말 엄청 혼란스러웠다니까...
QBU88(0)<Speaker>QBU-88</Speaker>||:그땐 진짜, 숙소에 돌아가고 나서야 진정이 됐어.+그래도 잘 생각해 보면, 이 세상에 귀신 같은 건 없잖아?+설령 있다 해도... 사람의 소원을 들어주지 않는 귀신은 없는 거나 마찬가지야.
QBU88(0)<Speaker>지휘관</Speaker>||:너답지 않은 말이네.
QBU88(0)<Speaker>QBU-88</Speaker>||:지휘관도 알고 있지? 난 그리폰에 오기 전, 돌보미로 일했어. 병상에 누워서 가족들이 보러 와 주길 기도하는 사람들을 수도 없이 많이 봤지만...
QBU88(0)<Speaker>지휘관</Speaker>||:...오지 않았어?
QBU88(0)<Speaker>QBU-88</Speaker>||:...됐어, 즐겁게 지내는 날에 이런 우중충한 이야기는 하지 말자!+오늘은 너무 늦었으니까, 내일 KSVK한테 가서 따져야겠어. 할인 쿠폰을 미끼로 날 속이다니! 걔 분명 신용불량자일 거야!
QBU88(0)<Speaker>지휘관</Speaker>||:그건 KSVK 본인이 아니라, 폭주한 더미 인형이야.
QBU88(0)<Speaker>QBU-88</Speaker>||:응? 편제 확대에 쓰는 더미 말이야?+더미 통제도 못 하는 인형이 있어?
QBU88(0)<Speaker>지휘관</Speaker>||:이번 일은 사고였다고 봐.
QBU88(0)<Speaker>QBU-88</Speaker>||:하긴, 나도...
QBU88(4)<Speaker>또 다른 QBU-88</Speaker>||:...이럴 수 있거든.
QBU88(4)<Speaker>지휘관</Speaker>||<震屏>:헉!?
QBU88(4)<Speaker>또 다른 QBU-88</Speaker>||:와아, 지휘관도 그런 표정을 지을 수 있구나. 히히, 이걸로 KSVK를 놀래켜야지.
QBU88(4)<Speaker>지휘관</Speaker>||:이건...?
QBU88(0)<Speaker>QBU-88</Speaker>||:내 더미야. 모처럼 만든 옷이니까, 좀 수선하기만 하면 계속 입을 수 있어.+이 방법으로 KSVK를 깜짝... 응? 지휘관, 갑자기 머리는 왜 쓰다듬어?
QBU88(0)<Speaker>지휘관</Speaker>||:KSVK를 놀래키진 말아 줬으면 해서.+그리고 할인 쿠폰은 없지만, 이번 주말에 나가서 일상용품을 을 살 예정인데...+같이 갈래?
QBU88(0)<Speaker>QBU-88</Speaker>||<黑屏1>:그런 일이라면 내가 나서야지! 마침 이번 주말에 할인 행사하는 가게가 잔뜩 있거든! 뭘 살 건데?+이 옷가게는 디자인은 평범한데 가격이 싸. 할인 행사는 보통 재고를 처리하려는 거니까, 어쩌면 좋은 물건이 있을지도 몰라.+이 가게는 식재료의 품질이 좋아. 할인은 잘 안 하던데 이번에 한다더라! 그리고 이 가게는...
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN><黑屏1>:쇼핑 이야기가 나오기 무섭게 QBU-88의 시동이 걸리고 말았다. 결국 심야가 되어서야 쇼핑 계획을 다 짜고 만족스런 모습으로 돌아갔다.+올해의 핼러윈도 어김없이 대소동이었지만, 주말 외출은 기대가 된다.+하지만 그때의 나는, 이 외출 계획이 몇 시간 후 산산조각 날 줄은 꿈에도 몰랐다...
