()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:
()<Speaker></Speaker>||<BIN>82</BIN><黑屏2>:......
()<Speaker></Speaker>||<SE1>AVG_doorknock_wood</SE1>:이른 아침, 그리폰 인형 숙소.
()<Speaker></Speaker>||<BGM>BGM_Hello</BGM>:노크 소리에 잠이 깬 M870은 화가 나 소리질렀다.
M870P(0)<Speaker>M870</Speaker>||:아침부터 어떤 놈이야?!+지갑이 아주 빵빵해서 벌금 좀 두둑하게 내고 싶은 거냐!
()<Speaker></Speaker>||:M870이 이불을 뻥 차고 일어나 문을 여니...+KSVK가 포즈를 취하고 있었다.
KSVK(4)<Speaker>KSVK</Speaker>||:좋은 아침이다, 운명에게 선택받은 행운아여.
M870P(0)<Speaker>M870</Speaker>||:KSVK... 내 잠을 방해한 이유를 설명할 기회를 주겠어.+납득 가는 이유 아니면 그 모자 속을 벌금 딱지로 가득 채워 버릴 거니까.
KSVK(4)<Speaker>KSVK</Speaker>||:화내지 말거라 M870, 흔치 않은 폭풍이 다가오고 있으니.+폭풍이 덮치기 전까진 그 속에서 무엇을 얻고, 또 무엇을 잃을지 아무도 모르지.
M870P(0)<Speaker>M870</Speaker>||:헛소리 작작하고 간결하게 말해.+시답잖은 농담이나 해대면 차 앞에다 범퍼 대신 묶어버리겠어.
KSVK(4)<Speaker>KSVK</Speaker>||:오늘, 모든 그리폰 인형들이 한데 모여, 영혼이 날뛰는 밤을 보낼 것이다!
M870P(0)<Speaker>M870</Speaker>||:마지막 경고야.
KSVK(4)<Speaker>KSVK</Speaker>||:오늘 밤, 담력 시합에서 인형들은 모두 공포에 쫓기게 될 거다. 두려움을 떨쳐낼 유일한 방법은, 다른 이들을 겁주는 것.+어쩌면 날이 밝기 전까지 어떤 인형도 돌아갈 길을 찾지 못할지도 모르지...
M870P(0)<Speaker>M870</Speaker>||:그러니까... 쓸데없는 헛소리를 빼면, 오늘 밤에 담력 시합을 연다는 거야?+이제야 좀 재밌는 얘기가 나왔네♪
KSVK(4)<Speaker>KSVK</Speaker>||<黑屏1>:듣자하니, 승자는 1년치 사이다를 얻을 수 있다고 한다.+자아, 운명의 인도에 따라 시합에 도전하거라!
()<Speaker></Speaker>||<Night><BIN>97</BIN><黑屏2><BGM>BGM_Empty</BGM>:그날 밤, 담력 시합이 정식으로 시작되었다.+M870은 목에 붙인 센서를 만지작거렸다.
M870P(0)<Speaker>M870</Speaker>||:규칙 설명도 쓸데없이 난잡하게 해서 괜히 시간만 낭비했네. 결론만 따지면 귀신 팀과 도전 팀으로 나뉘어서, 귀신이 사람을 많이 놀래킬 수록 높은 점수를 얻는다는 소리잖아.+그런데, 그걸 판단하는 기준이 목소리의 음량을 측정하는 거야?+진짜 멍청한 방법이네... 뭐, 그리폰 스타일이 다 그렇지.
()<Speaker></Speaker>||<BGM>BGM_stage5</BGM>:M870은 근처에서 부들부들 떨고 있는 인형을 노렸다.
M870P(0)<Speaker>M870</Speaker>||<黑点1>:후후후... 얼간이들아, 꽁무니 빠지게 도망쳐라!+지금 당장 쫓아가서 혼비백산하는 모습을 찍어 줄 테니까! 캬하핫!
()<Speaker></Speaker>||<Night><BIN>1</BIN><黑点2><BGM>BGM_Empty</BGM>:...30분 후.+이쑤시개를 문 채, M870은 나무 위에 드러누워 투덜댔다.
M870P(0)<Speaker>M870</Speaker>||:아아~ 시시해...+살짝 놀래켰을 뿐인데 다들 바로 사이다를 냉큼 바치기나 하고...+꺼——억.
()<Speaker></Speaker>||:M870은 두변을 두리번거렸지만, 아무도 없었다.
M870P(0)<Speaker>M870</Speaker>||:저 얼간이들이 유일하게 잘하는 건 줄행랑뿐이겠지.+하여간, 비명만 들으면 666번 국도 놈들처럼 쏜살같이 도망친다니까.
()<Speaker></Speaker>||<BGM>BGM_Sneak</BGM>:그때, 수풀 속에서 WA2000이 엉금엉금 기어나와, 나무 밑으로 다가왔다.
WA2000(4)<Speaker>WA2000</Speaker>||:다들 어디 간 거야? 반나절을 매복했는데 수확이 전혀 없잖아...
()<Speaker></Speaker>||:WA2000은 나무 밑에 서서 한숨을 내쉬었다.
WA2000(4)<Speaker>WA2000</Speaker>||:지난번 귀신의 집 행사 때, 지휘관 앞에서 창피하게 비명을 지르고 말았어...+이번에야말로 완벽한 활약으로 저번 일을 깔끔하게 잊게 만들 거야!+그냥 다른 애들을 놀래키는 일이잖아? 식은 죽 먹기라고...
()<Speaker></Speaker>||:그 광경을 본 M870은 물고 있던 이쑤시개를 뱉고 사악하게 씨익 웃었다.
M870P(0)<Speaker>M870</Speaker>||:그래, 오늘은 귀신 놀이하기 좋은 날이지...+모두 귀신인 척하니까, 나도 얌전하게 굴 필요가 없거든...
WA2000(4)<Speaker>WA2000</Speaker><Shake>||:무, 뭐뭐뭐뭐야? 거기 누구 있어?
()<Speaker></Speaker>||:WA2000이 당황하며 두리번거리는 모습을 보면서, M870 애써 웃음을 참으며 말을 이었다.
M870P(0)<Speaker>M870</Speaker>||:어머나... 내가 안 보이니? 여태껏 네 뒤에 있었는데...
WA2000(4)<Speaker>WA2000</Speaker><Shake>||:누, 누군진 몰라도 자자자장난치지 마...
()<Speaker></Speaker>||:WA2000이 천천히 고개를 뒤로 돌릴 때...+M870은 타이밍에 맞춰 나무에서 뛰어내렸다.
M870P(0)<Speaker>M870</Speaker>||:여깄잖아아아!!!
WA2000(5)<Speaker>WA2000</Speaker>||<震屏>:<size=50>꺄아아아아아아 귀신이다아아아아아아!!!</size>
()<Speaker>방송</Speaker>||<BGM>BGM_Empty</BGM>:<color=#FFFF00>귀신 팀의 WA2000, 아웃! 최종 점수 0점!</color>
()<Speaker></Speaker>||:M870은 걸음아 나 살려라 도망치는 WA200의 뒷모습을 흡족스럽게 구경했다.
M870P(0)<Speaker>M870</Speaker>||:푸히힛, 표정을 못 봐서 아쉬운걸.
()<Speaker></Speaker>||:그때, 또 다른 곳에서 터져나온 처절한 비명이 자아도취 중이던 M870의 주의를 끌었다.
M870P(0)<Speaker>M870</Speaker>||<黑点1>:오호라, 또 어디서 생쥐 한 마리가 내 무대에 슬금슬금 기어올라왔나 보구만?
()<Speaker>G36C</Speaker>||<BIN>9</BIN><黑点2><BGM>BGM_NightOPS</BGM>:<Size=55>꺄아아아아아 언니이이이이이이이!!!</Size>
()<Speaker></Speaker>||:G36C는 커다란 호박 껍질을 냅다 던지고서 부리나케 도망쳤고, PSG-1은 몸에 묻은 인공 혈액을 닦아냈다.
()<Speaker>PSG-1</Speaker>||<黑点1>:또 1점 추가. 이대로라면 우승은 따놓은 당상이네.
M870P(0)<Speaker>M870</Speaker>||<Night><BIN>1</BIN><黑点2>:피를 소품으로 썼네? 후후...+역시 얼간이들은 마인드맵을 오버클럭해도 그런 유치한 수단밖에 생각 못하는구나.
()<Speaker></Speaker>||:마침 저멀리 보이는 십자가 소품을 보고, M870은 한 가지 계략이 번뜩 떠올랐다.+그리고 바로 실행에 옮겨, PSG-1이 볼 수 없는 구석에 숨고 목을 눌러 한껏 목소리를 낮춰 말했다.
()<Speaker>M870</Speaker>||:<color=#DC143C>너도...</color>+<color=#DC143C>너도... 우리와 같은 편이니?</color>
PSG1(2)<Speaker>PSG-1</Speaker>||:누구야? 나와!
()<Speaker>M870</Speaker>||:<color=#DC143C>나도 나오고 싶지만... 상처투성이라...</color>+<color=#DC143C>그리고... 네 몸에서 나는 피 냄새를 맡으면 발작해서 널 놀라게 할까 봐...</color>
()<Speaker></Speaker>||:M870은 일부러 숨을 크게 들이마셨다.
()<Speaker>M870</Speaker>||:<color=#DC143C>흐음... 네가 먹고 남은... 찌꺼기의 냄새만 맡아도... 기분이 좋아지네...</color>
PSG1(2)<Speaker>PSG-1</Speaker><Shake>||:......
()<Speaker>M870</Speaker>||:<color=#DC143C>나의 동포야, 왜 말이 없니...?</color>
PSG1(2)<Speaker>PSG-1</Speaker>||:어... 급한 볼일이 생겨서...
()<Speaker>M870</Speaker>||:<color=#DC143C>이렇게 느긋한 밤에... 무슨 급한 일이 있어...</color>+<color=#DC143C>오늘은 핼러윈... 사냥감들 모두 방심해서 마음껏 사냥할 수 있는 날인데...</color>
()<Speaker></Speaker>||:PSG-1의 목소리가 떨렸다.
PSG1(2)<Speaker>PSG-1</Speaker><Shake>||:그, 그렇지? 그래서 사, 사냥감을 창고에 넣고 오려고...
()<Speaker>M870</Speaker>||:<color=#DC143C>기다려, 동포야. 적어도 내 부탁을 들어줘.</color>
PSG1(2)<Speaker>PSG-1</Speaker>||:무, 무슨 부탁...?
()<Speaker>M870</Speaker>||:<color=#DC143C>저기 있는, 보기만 해도 거슬리는 저 십자가... 난 저걸 치울 힘이 없어...</color>+<color=#DC143C>나 대신 저걸 치워 준다면, 내가 가진 것 중 제일 향기로운 혈주를 한 잔 줄게...</color>
PSG1(2)<Speaker>PSG-1</Speaker>||:......+도와 줄 수는 있지만, 혀, 혈주는 사양할게...
()<Speaker></Speaker>||:PSG-1는 전전긍긍하며 십자가가 있는 곳으로 갔다. 그 십자가에 걸린 수갑에는 핏자국이 묻어 있었다.
PSG1(2)<Speaker>PSG-1</Speaker>||:이 핏자국... 너희...가 아니라 우리 동포 거야?
()<Speaker>M870</Speaker>||:<color=#DC143C>맞아... 그 수갑은 일족의 배신자를 벌하기 위한 것이지...</color>+<color=#DC143C>열심히 사냥하지 않고, 팔자 좋게 놀기만 하는 미련한 흡혈귀들을 말이야...</color>+<color=#DC143C>그리고...</color>+<color=#8B0000>흡혈귀를 사칭하는 기만자들도.</color>
PSG1(2)<Speaker>PSG-1</Speaker>||<Shake>:엑... 그, 그럼... 여기 묶였던 녀석들은 어디로 갔어?
()<Speaker></Speaker>||:PSG-1이 단단히 겁을 먹고 굳어 있을 때, M870은 그늘에서 살금살금 나와 PSG-1의 귓가에 대고 속삭였다.
M870P(0)<Speaker>M870</Speaker>||:그야 물론... 동이 틀 때 햇빛을 보고 잿더미가 되었지♪+그런데, 너는 정말 향기롭구나. 동포의 <color=#DC143C>피비린내</color>가 전혀 나지 않아...
()<Speaker></Speaker>||:PSG-1는 기겁하며 반사적으로 십자가를 붙잡았다.
M870P(0)<Speaker>M870</Speaker>||<BGM>BGM_Empty</BGM>:아... 설마 너도, <color=#DC143C>반·역·자</color>?
PSG1(2)<Speaker>PSG-1</Speaker>||<震屏>:꺄아아아아아아악!!!
()<Speaker></Speaker>||:PSG-1은 십자가를 뽑아 몸을 가리려 했지만, M870이 한발 먼저 손목을 붙잡았다.+그리고 눈 깜짝할 사이에, PSG-1의 손에 십자가의 수갑이 채워졌다.
()<Speaker>방송</Speaker>||:<color=#FFFF00>귀신 팀 PSG-1, 아웃! 최종 점수 8점.</color>
M870P(0)<Speaker>M870</Speaker>||<BGM>m_avg_casual</BGM>:꺄하하핫! 제법이었지만, 나보단 한 수 아래였어.
PSG1(3)<Speaker>PSG-1</Speaker><Position>0,200</Position>||:너였어?!
M870P(0)<Speaker>M870</Speaker>||:설마 진짜 흡혈귀라도 나타나길 기대한 거야?+웃겨서 배꼽 빠지겠다 야, 푸하하!
PSG1(3)<Speaker>PSG1</Speaker><Position>0,200</Position>||:......+MDR의 흡혈귀 글을 믿는 게 아니었어...+그래도 결과엔 승복해야겠지. 나 탈락했으니까 어서 풀어 줘.
M870P(0)<Speaker>M870</Speaker>||<黑屏1>:무슨 귀신 씻나락 까먹는 소리래? 모처럼 잡은 사냥감인데 모두에게 자랑해야지 않겠어?+내 전리품으로서 얌전히 구경거리가 되렴♪
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><黑屏1><BGM>BGM_Empty</BGM>:바둥대는 PSG-1을 뒤로하고, M870은 싱글벙글 웃으며 다음 사냥감을 찾으러 떠났다.+G36C가 버리고 간 커다란 호박 껍질이 사라진 것도 모른 채...
()<Speaker></Speaker>||<Night><BIN>4</BIN><黑屏2><BGM>BGM_Battle</BGM>:잠시 후, M870의 시야에 이번에는 지휘관을 찾아 헤매는 Mk23이 포착됐다.
M870P(0)<Speaker>M870</Speaker>||:딱 봐도 싱거운 녀석이네... 뭐, 당장은 더 나은 사냥감이 안 보이니 어쩔 수 없지.
()<Speaker></Speaker>||:이번에는 수풀 속에 숨어, Mk23에게 접근하려 했다. 그런데 그때, 누군가가 그녀를 붙잡아 세웠다.
KSVK(4)<Speaker>KSVK</Speaker>||:오늘 밤 선택받은 아이여, 사냥이 매우 순조로워 보이는구나.
M870P(0)<Speaker>M870</Speaker>;KSVK(4)||:엥, KSVK? 방송하다 말고 뭐하러 나왔어? 공무집행방해할 셈이야?
M870P(0);KSVK(4)<Speaker>KSVK</Speaker>||:미래를 보았다... 걸음이 느려진 네가 공포에 따라잡히는 미래가...
M870P(0)<Speaker>M870</Speaker>;KSVK(4)||:내가 추월당한다고? 올해 들은 것들 중에서 제일 웃긴 농담이다 야.
M870P(0);KSVK(4)<Speaker>KSVK</Speaker>||:그래서 네게 선물을 주려 왔다. 요새이자 감옥이 될 물건을...+널 공포로부터 지켜 줄 요새가 될지, 공포와 함께 가둘 감옥이 될지는 네게 달렸다.
M870P(0)<Speaker>M870</Speaker>;KSVK(4)||:야... 너 휘발유 한 사발이라도 했냐?
M870P(0)<Speaker>M870</Speaker>||:됐으니까 저리 가, 자꾸 내 업무 방해하면 너도 같이——으악!?
()<Speaker></Speaker>||:KSVK가 난데없이 수풀 속에서 커다란 호박 껍질을 꺼내, 그대로 M870에게 씌웠다.
KSVK(4)<Speaker>KSVK</Speaker>||<BGM>BGM_Empty</BGM>:그럼, 이 공포의 폭풍 속에서 무사히 빠져나갈 수 있기를 기도하지...
M870P(2)<Speaker>M870</Speaker>||:야! 이게 뭐야아아아!!!+야 임마! 너 거기 안 서!?
()<Speaker></Speaker>||:유유히 발걸음을 돌리는 KSVK의 뒷모습에 대고 소리를 지르면서, M870은 있는 힘을 다해 버둥거렸다.+하지만 호박 껍질이 꽉 끼어서 도저히 벗을 수가 없었다.
()<Speaker></Speaker>||<SE1>AVG_wind_grass</SE1>:게다가 때마침 바람이 불어, M870의 머릿결을 간지럽혔다.
M870P(2)<Speaker>M870</Speaker>||<BGM>BGM_Brain</BGM><Shake>:누, 누구야?! 뒤에 누구야!?!!
()<Speaker></Speaker>||:M870이 뒤뚱뒤뚱 몸을 돌렸지만, 뒤에는 아무도 없었다.
M870P(2)<Speaker>M870</Speaker>||:으으... 날 어쩔 셈이냐!+미리 경고하는데, 공무원 폭행은 중죄라고!
()<Speaker></Speaker>||:허무한 위협에 대답하는 건 쌀쌀한 바람뿐이었다.
M870P(2)<Speaker>M870</Speaker>||:벌금형에 개처럼 짖어야 한다고!
()<Speaker></Speaker>||:밝은 달빛에, 나뭇가지의 그림자가 땅에 드리웠다. 그 형상은 뼈만 앙상한 손 같았다.
()<Speaker></Speaker>||<SE1>AVG_wind_grass</SE1>:M870은 침을 꿀꺽 삼켰다. 바람에 풀밭이 쏴아쏴아 소리를 냈고, 나뭇가지의 그림자가 흔들렸다.+그건 마치, 원한으로 가득찬 괴물이 시공을 찢고 달려드는 듯한——
M870P(2)<Speaker>M870</Speaker><Shake>||:<size=50>으아아아아아아아악!!!</size>+<size=50>살려줘어어어어어어!!!</size>
()<Speaker></Speaker>||:M870은 비명을 지르며 내달렸다.+하지만 커다란 호박 껍질을 뒤집어쓴 탓에 발밑을 보지 못해, 얼마 안 가 발이 걸려 넘어지고 말았다.+그리고 다시 일어서지도 못하고, 뒹굴뒹굴 구르며 울부짖었다.
M870P(2)<Speaker>M870</Speaker>||<BGM>BGM_Empty</BGM><黑屏1>:으아아아아아아아악!!!+인형 살려어어어어어!!!
()<Speaker></Speaker>||<黑屏2>:바닥에 드러누운 시간이 마치 수백 년처럼 느껴질 무렵, 드디어 M870의 눈에 몇 쌍의 발이 보였다.
MG3(4)<Speaker>MG3</Speaker>||<BGM>BGM_Hello</BGM>:아이고 M870, 참 특이한 핼러윈 분장이구나?
97typeS(2)<Speaker>97식 산탄총</Speaker><Position>0,150</Position>||:어... 넘어졌는데 너무 둥그레서 못 일어나니까 소리 지른 거였어?
QBU88(2)<Speaker>QBU-88</Speaker><Position>0,150</Position>||:방금 살려 달라 한 게 너야...?
M870P(2)<Speaker>M870</Speaker>||:구경만 하지 말고 얼른 좀 꺼내 줘!
97typeS(2)<Speaker>97식 산탄총</Speaker><Position>0,150</Position>||:말이야 쉽지, 몸이 꽉 끼었는데 어떻게 꺼내라고?
M870P(2)<Speaker>M870</Speaker>||:나야 모르지! 아무튼 빨랑 꺼내 달라니까!
QBU88(2)<Speaker>QBU-88</Speaker><Position>0,150</Position>||:진정해, 일단 뜯는 곳이 있나 찾아볼게.
()<Speaker></Speaker>||<黑屏1>:QBU-88은 자신의 도구 보따리를 풀고, 호박 껍질에 하나씩 갖다대 보았다.
()<Speaker></Speaker>||<黑屏2>:...20분 후.
QBU88(2)<Speaker>QBU-88</Speaker><Position>0,150</Position>||:안 되겠어, 좀 더 큰 연장이 필요해...
M870P(2)<Speaker>M870</Speaker>||:야! 뭐가 이리 굼떠?! 빨랑빨랑 하라고!+구경꾼이 점점 더 늘어나잖아, 이런 창피를 당할 바에야 차라리 죽는 게 나아!
97typeS(2)<Speaker>97식 산탄총</Speaker><Position>0,150</Position>||:좋았어, 그럼 내가——
MG3(4)<Speaker>MG3</Speaker>||:잠깐 기다려 호크, 아무래도 그건 좀 위험해.+사람 가까이서 총을 쏘려 하면 어떡해?
97typeS(2)<Speaker>97식 산탄총</Speaker><Position>0,150</Position>||:그럼 뭘 어째? 난 빨리 지휘관 찾으러 가야 한단 말이야.
MG3(4)<Speaker>MG3</Speaker>||:다른 방법이 있을 거 아니야!
QBU88(2)<Speaker>QBU-88</Speaker><Position>0,150</Position>||:저기, 싸우지 말고...
()<Speaker></Speaker>||:땅바닥을 뒹굴던 M870은 티격태격해대는 세 인형에 속이 답답해져, 다리를 버둥거려 겨우 몸을 일으켜 똑바로 앉았다.
MG3(4)<Speaker>MG3</Speaker>||:조금만 더 기다려 봐, 내가——
M870P(2)<Speaker>M870</Speaker>||:또 얼마나 기다리라고! 지금 상황 파악 안 돼냐?!+대체 언제 꺼내 줄 셈이야?!
97typeS(2)<Speaker>97식 산탄총</Speaker><Position>0,150</Position>||:이게 진짜...
MG3(4)<Speaker>MG3</Speaker>||:금방 갔다 올 테니까 5분만 더 참아!
()<Speaker></Speaker>||:MG3는 지휘관에게 통신을 걸면서 현장에서 뛰쳐나갔다.
M870P(2)<Speaker>M870</Speaker>||:야! 너 그거 과속이야!+그리고 날 내버려두고 어딜 가냐고!!!
97typeS(2)<Speaker>97식 산탄총</Speaker><Position>0,150</Position>||<BGM>BGM_Empty</BGM><黑点1>:아 진짜 짜증나네 이 녀석!
()<Speaker></Speaker>||<黑点2><BIN>9</BIN>:결국 폭발한 호크가 QBU-88을 밀치고, 총을 M870에게 겨눴다.
()<Speaker></Speaker>||<SE1>AVG_rifle_finalshot_h</SE1>:퍼엉!!
M870P(3)<Speaker>M870</Speaker><Position>0,150</Position>||<黑屏1>:<size=50>끼야아아아악!!!</size>
()<Speaker></Speaker>||<BIN>18</BIN><Night><黑屏2>:30분 후, 자진 퇴장한 M870은 넋두리가 나간 채로 지휘관 호위 팀에 합류했다.
()<Speaker>지휘관</Speaker>||:어... M870? 네가 조용하니까 오히려 어색하다...?
M870P(0)<Speaker>M870</Speaker>||:......
()<Speaker>지휘관</Speaker>||<BGM>BGM_Moon</BGM>:하긴, 트라우마로 남을 만도 하지...+자, 눈을 감아 봐. 네게 줄 선물이 있으니까.
()<Speaker></Speaker>||<黑屏1>:M870은 드물게도 순순히 시키는 대로 눈을 감았다.
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2>:눈을 감은 M870은 따뜻한 품속에 안긴 느낌이 들었다.
()<Speaker>지휘관</Speaker>||<黑屏1>:이제 눈을 떠보렴.
M870P(2)<Speaker>M870</Speaker>||<Night><BIN>18</BIN><睁眼>:응...? 으에에에엑!? 또 빌어먹을 호박이야!!!
()<Speaker>지휘관</Speaker>||:자 자, 진정하고 여기, 여기 이 버튼을 눌러 봐.
()<Speaker></Speaker>||:성질을 내면서도, M870은 이번에도 얌전히 시키는 대로 손을 더듬어 버튼을 찾아 눌렀다.
M870P(2)<Speaker>M870</Speaker>||:어...? 껍질이 열렸네?
()<Speaker>지휘관</Speaker>||:공방에서 근무 중이던 인형에게 부탁해서 만든 개량형이야.+이러니까 편리하지?
M870P(2)<Speaker>M870</Speaker>||:너... 이, 이거 공무원 희롱이야!+그래도... 정성을 봐서 이번만 눈감아 줄게.
()<Speaker>방송</Speaker>||<BGM>BGM_Empty</BGM>:<color=#FFFF00>그리폰 담력 시합 종료. 참가자는 시상식으로 이동!</color>
()<Speaker>지휘관</Speaker>||<黑点1>:자, M870. 상을 받으러 가야지.
()<Speaker></Speaker>||<BIN>96</BIN><黑点2><BGM>GF_Cafe</BGM>:담력 시합 시상식.
NPC-Kalin(1)<Speaker>카리나</Speaker>||:...이상, 이번 행사의 수상자 명단이야.+경품은 각자 내게 와서 수령해!+그럼, 모두 적극적으로 참여해 줘서 고마워! 내년에 다시 보자!
QBU88(2)<Speaker>QBU-88</Speaker><Position>0,150</Position>||:카리나, 20% 할인 쿠폰 줘.
NPC-Kalin(2)<Speaker>카리나</Speaker>||:응? 그런 경품은 없는데?
M870P(2)<Speaker>M870</Speaker>||:카리나! 난 사이다!
NPC-Kalin(4)<Speaker>카리나</Speaker>||:사이다도 경품 목록에는 없는데...?
M870P(2)<Speaker>M870</Speaker>||:......?
QBU88(2)<Speaker>QBU-88</Speaker><Position>0,150</Position>||:......?
M870P(2)<Speaker>M870</Speaker>||:KSVK... 그 자식 어딨어?! 독방에다 처넣어서 밤새도록 데스메탈을 틀어 줄 테다!
QBU88(2)<Speaker>QBU-88</Speaker><Position>0,150</Position>||:KSVK한테 속은 거야...? 사람들 놀래키느라 엄청 노력했는데...
NPC-Kalin(2)<Speaker>카리나</Speaker>||:KSVK라니 무슨 말이야?+KSVK라면 임무 도중 부상을 입어서 아직도 혼수 상태인걸?
M870P(2)<Speaker>M870</Speaker>||:뭐... 뭐라고오오?!!
QBU88(2)<Speaker>QBU-88</Speaker><Position>0,150</Position>||<黑点1>:으아아아앙!
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><BIN>9</BIN><黑点2>:...같은 시각, 그리폰 인형 숙소.
()<Speaker></Speaker>||:거울 앞에서 화장을 지우는 "KSVK"는, 침대 위에 잠들어 있는 KSVK를 보며 살며시 미소지었다.
()<Speaker>KSVK？</Speaker>||:트릭 오어 트릿, 버러지들. 오늘은 정말 즐거웠어♪
()<Speaker>KSVK</Speaker>||:음냐...
