()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><黑屏1>:어둠. 무거운 어둠.+......+"저멀리 운명이 부르는 소리가 들린다..."+"표정이 왜 그렇게 사납지? 같은 그리폰 인형끼리 사이좋게 지내야지 않은가?"+"후후후, 걱정 마렴. 난 그저 너희들의 장난에 어울리고 싶을 뿐이니까."+......+"좋은 아침이다, 운명에게 선택받은 행운아여."
KSVK(0)<Speaker>KSVK</Speaker>||<BIN>82</BIN><睁眼><BGM>BGM_Hello</BGM>:꽤 오랫동안 잔 느낌이군... 내가 잠든 사이 세상의 흐름은 얼마나 흘렀을까?+방금 전까지만 해도 뚜렷하게 보이던 환상이, 눈을 뜬 순간 흔적도 없이 사라졌어. 덧없는 꿈이어서일까, 아니면 기억 자체가 연기와도 같은 것이어서일까...+기록자여, 내게 고하라. 지금 몇 시지?
FairyTaunt(0)<Speaker>알람 시계</Speaker><Position>0,200</Position>;KSVK(0)||:딩동딩동~ KSVK 님의 부름에 답합니다! 현재 시각은 19시 03분!
FairyTaunt(0)<Position>0,200</Position>;KSVK(0)<Speaker>KSVK</Speaker>||:...예상보다 훨씬 더 많은 시간을 무위로 보냈구나. 운명의 연회에 참가하려면 서둘러야겠군.+완벽한 자태로 폭풍을 맞이하리라.
FairyTaunt(0)<Speaker>알람 시계</Speaker><Position>0,200</Position>;KSVK(0)||:힘내라, KSVK 님!
FairyTaunt(0)<Speaker>QBU-88</Speaker><Position>0,200</Position>;KSVK(0)||<震屏>:KSVK, 일어났어?+일어났으면 문 열어! 한참을 기다렸다고!
KSVK(0)<Speaker>KSVK</Speaker>||:문은 방문자를 거절하지 않는다. 내게 볼일이 있다면 얼마든지——
QBU88(0)<Speaker>QBU-88</Speaker>||:문 안 잠갔단 소리지? 들어간다.
KSVK(5)<Speaker>KSVK</Speaker>||:아, 잠깐...
QBU88(0)<Speaker>QBU-88</Speaker>;KSVK(5)||:...너 뭐해?
QBU88(0);KSVK(5)<Speaker>KSVK</Speaker>||:보다시피, 오늘 밤 있을 연회에 참가할 준비를 하고 있다.
QBU88(0)<Speaker>QBU-88</Speaker>;KSVK(5)||:오늘 밤? 연회? 오늘도 무슨 행사가 있었어?
QBU88(0);KSVK(5)<Speaker>KSVK</Speaker>||:모든 이들의 두려움을 양식 삼아 배를 채우는 연회가 오늘 밤의 주제 아니었나?
QBU88(0)<Speaker>QBU-88</Speaker>;KSVK(5)||:어... 아, 담력 시합 말이구나. 그건 어젯밤 일이지. 아직도 잠이 덜 깼어?
QBU88(0);KSVK(5)<Speaker>KSVK</Speaker>||:...어젯밤이라고?
QBU88(0)<Speaker>QBU-88</Speaker>;KSVK(5)||:응, XM8도 카페 문앞에 반나절 넘게 대롱대롱 매달렸어.+아무리 말려도 G36이 들은 척도 안 하길래, 지휘관이 직접 와서 풀어줘야 했다니까.
QBU88(0);KSVK(5)<Speaker>KSVK</Speaker>||:XM8은 연회의 참가자 명단에 없었을 터인데?
QBU88(0)<Speaker>QBU-88</Speaker>;KSVK(5)||:자세한 사정이야 나도 모르지. G36C를 속여서 헐벗은 차림으로 만들었다나?
QBU88(0);KSVK(5)<Speaker>KSVK</Speaker>||:그럼 그대의 용무를 말해 줄 수 있겠나, 갑작스런 방문자여?
QBU88(0)<Speaker>QBU-88</Speaker>;KSVK(5)||:깜빡할 뻔했네. 너, 어제 잘도 날 속였겠다!
QBU88(0);KSVK(5)<Speaker>KSVK</Speaker>||:으음...? 그대와 만난 기억은 없다만. 복도에서도 로비에서도, 우리가 갈 수 있는 그 어떤 곳에서도 말이다.
QBU88(0)<Speaker>QBU-88</Speaker>;KSVK(5)||:시치미 떼지 마! 내가 한 말 다 녹음해 뒀다고!+<color=#00CCFF>"일하지 않는 자, 먹지도 말라." 오늘 밤의 행사도 예외는 아니지.</color>+<color=#00CCFF>그리고 올해의 주최자가 준비한 경품 중에는, 모든 편의점에서 사용 가능한 20% 할인 쿠폰이 있다.</color>
QBU88(0);KSVK(5)<Speaker>KSVK</Speaker>||:확실히 내가 할 만한 말이고 내 목소리도 맞지만, 내 기록엔 없군...+나의 내장 시계도 오늘이 핼러윈이라 표기되어 있는데 말이지.
FairyTaunt(0)<Speaker>알람 시계</Speaker><Position>0,200</Position>;KSVK(5)||:KSVK 님, KSVK 님! 핼러윈은 어제랍니다!
QBU88(0)<Speaker>QBU-88</Speaker>;KSVK(5)||:봐, 너의 저... 저건 또 뭐야!? 왜 요정이 저기 있어?!
QBU88(0);KSVK(5)<Speaker>KSVK</Speaker>||:작전 도중 파손된 요정이다. 내가 가엾게 여겨, 내 방에서 알람 시계로서 여생을 보낼 수 있게 해 주었지.
QBU88(0)<Speaker>QBU-88</Speaker>;KSVK(5)||:그래 그래... 아무튼, 네 알람 시계가 너보다 잘 알고 있네.+정말이지, 어떻게 시간도 모르는 거야...
QBU88(0);KSVK(5)<Speaker>KSVK</Speaker>||:어제 발생한 일들... 전부 마인드맵에 기록해 뒀나?
QBU88(0)<Speaker>QBU-88</Speaker>;KSVK(5)||:그야 물론이지. 네가 날 속이고, M870한테 커다란 호박을 뒤집어씌운 일도 다 기억하고 있다고.
QBU88(0);KSVK(5)<Speaker>KSVK</Speaker>||:애매한 진술은 오해를 낳는다, QBU-88.
QBU88(0)<Speaker>QBU-88</Speaker>;KSVK(5)||<黑点1>:알았어, 그럼 자세히, 모조리 말해 줄 테니까 잘 들어! ...물론 내가 아는 범위에서지만.
()<Speaker></Speaker>||<BIN>82</BIN><黑点2>:KSVK는 옷차림을 정리하고, QBU-88의 이야기에 귀를 기울였다.
KSVK(0)<Speaker>KSVK</Speaker>||:그대의 진술 속에서, 나는 마치 그림자에 숨은 달의 뒷면 같구나.
QBU88(0)<Speaker>QBU-88</Speaker>;KSVK(0)||:뭐야, 이중인격이라 할 셈이야?
QBU88(0);KSVK(0)<Speaker>KSVK</Speaker>||:부정은 의미가 없으니, 현실을 직시해야 하는 법.+하지만 오늘 내가 그대에게 한 말에도 일말의 거짓이 없다.
QBU88(0)<Speaker>QBU-88</Speaker>;KSVK(0)||:으음... 정말 거짓말하는 것 같진 않은데...+그럼 일단은 믿어 줄게. 하지만 그날 모두가 본 KSVK도 가짜가 아니었어. 이상한 점도 전혀 없었고.+그리고 어제 너랑 화상 통신할 때, 뒷배경이...
QBU88(0)<Speaker></Speaker>;KSVK(0)||:QBU-88 방을 두리번거리다, 한곳에 시선이 멈췄다.+KSVK도 그 시선을 따라가 보니, 벽에 더미 인형이 기대고 있었다.+몸이 약간 지저분한 것을 보아, 밖에 나갔다 들어온 것 같았다.
QBU88(0)<Speaker>QBU-88</Speaker>;KSVK(0)||:그래... 어제 넌 바로 저길 등지고 나랑 통신했어.
QBU88(0);KSVK(0)<Speaker>KSVK</Speaker>||:그것 참 흥미롭군... 내가 자아를 벗어나 내 것이 아닌 꿈을 꾸고... 심지어 꿈속에서 나들이를 했단 말인가?
QBU88(0)<Speaker>QBU-88</Speaker><Shake>;KSVK(0)||:그, 그럴지도...? 으으, 이러니까 왠지 무슨 괴담 같네. 핼러윈은 벌써 끝났는데.
QBU88(0);KSVK(0)<Speaker>KSVK</Speaker>||<黑屏1>:날은 밝았지만 진실은 여전히 오리무중이란 말인가... 그럼 이 더미의 기록을 살펴보자.
NPC-Kalin(0)<Speaker>카리나</Speaker>||<黑屏2><回忆>:아, 여기다. 덕분에 KSVK를 방에 데려다 놓을 수 있었어. 고마워 웰로드!
Welrod(4)<Speaker>웰로드 MkⅡ</Speaker>;NPC-Kalin(0)||:마땅히 해야 할 의무를 다했을 뿐입니다.
Welrod(4)<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:웰로드는 KSVK를 침대에 눕힌 뒤, 카리나와 함께 방을 나섰다.
()<Speaker></Speaker>||<BGM>m_avg_labyrinth</BGM>:그리고 잠시 후, 더미의 시야가 움직이기 시작했다.
KSVK(4)<Speaker>KSVK？</Speaker>||:기동 완료.+쳇... 이딴 쓰레기에 침투하는데 이렇게 애를 먹다니.+아무튼, 잠시 동안이라도 이 OS에 적응해야겠어.
KSVK(4);FairyTaunt(0)<Speaker>알람 시계</Speaker><Position>0,200</Position>||:굿 모닝, KSVK 님! 트릭 오어 트릿!
KSVK(4)<Speaker>KSVK</Speaker>;FairyTaunt(0)<Position>0,200</Position>||:이건 또 뭔... 드론인가? 디너게이트보다 조잡하게도 만들었군.+그런데... 핼러윈이라. 그리폰은 그런 명절을 지낼 여유도 있나?
KSVK(4);FairyTaunt(0)<Speaker>알람 시계</Speaker><Position>0,200</Position>||:지금의 전 알람 시계로 다시 태어났답니다! 명절! 명절! 명절을 지낼 옷이 준비됐어요!
KSVK(4)<Speaker>KSVK？</Speaker>;FairyTaunt(0)<Position>0,200</Position>||:옷까지 준비하다니...+이봐, 오늘 무슨 행사라도 있나?
KSVK(4);FairyTaunt(0)<Speaker>알람 시계</Speaker><Position>0,200</Position>||:담력 시합이요! 방송으로 분위기를 화끈하게 만들어 주세요!
KSVK(4)<Speaker>KSVK？</Speaker>;FairyTaunt(0)<Position>0,200</Position>||:화끈하게... 그거 좋군.+이 몸뚱이로 화끈하게 불을 질러 주지. 성대하게 폭죽을 터뜨려 주겠어.+응...?+더미 인형 주제에, 희미하게나마 의식이 있군. 게다가 반항하려 하다니, 재미있어.
KSVK(4);FairyTaunt(0)<Speaker>알람 시계</Speaker><Position>0,200</Position>||:불장난은 안 돼요! 불장난은 위험해요!
KSVK(4)<Speaker>KSVK？</Speaker>;FairyTaunt(0)<Position>0,200</Position>||<黑屏1>:그래? 그럼 다른 장난을 생각해 볼까.+내게 굴욕을 준 만큼, 똑같이 굴욕을 맛보여 주겠어.+어디, 본체의 데이터를 확인해 볼까... 흐음... 오호라.
KSVK(4)||<BIN>18</BIN><黑屏2><回忆>:통신 연결 중.
KSVK(4)<Speaker>KSVK？</Speaker>||:QBU-88.+오늘 밤의 연회에, 네가 바라 마지않을 물건이 있다.
KSVK(4);QBU88(0)<Speaker>QBU-88</Speaker><通讯框>||:<color=#00CCFF>난 그런 명절 관심 없어. 재미도 없는데.</color>
KSVK(4)<Speaker>KSVK？</Speaker>;QBU88(0)||:20% 할인 쿠폰이다.
KSVK(4);QBU88(0)<Speaker>QBU-88</Speaker>||<震屏>:<color=#00CCFF>뭐, 뭐라고오오!?</color>
KSVK(4)<Speaker>KSVK？</Speaker>;QBU88(0)||:"일하지 않는 자, 먹지도 말라." 오늘 밤의 행사도 예외는 아니지.+그리고 올해의 주최자가 준비한 경품 중에는, 모든 편의점에서 사용 가능한 20% 할인 쿠폰이 있다.
KSVK(4)<Speaker></Speaker>||<黑屏1>:시야가 다시 흔들리더니, 더미는 숙소 밖으로 향했다.+......
KSVK(0)<Speaker>KSVK</Speaker>||<黑屏2><BIN>82</BIN><关闭蒙版><BGM>BGM_Empty</BGM>:이 무슨 기묘한 이야기란 말인가...+달의 뒷면이 아니라, 다른 빛이 섞여든 느낌이로군.
QBU88(0)<Speaker>QBU-88</Speaker><Shake>;KSVK(0)||<BGM>BGM_Room</BGM>:......소름 돋았어.
QBU88(0)<Speaker>？？？</Speaker>;KSVK(0)||:<color=#FF0000>소름이 돋는다는 건 아직 살아 있다는 뜻이지. 다행으로 여겨라.</color>
QBU88(0);KSVK(0)<Speaker>KSVK</Speaker>||:아직 어제의 기록이 재생되는 건가?
QBU88(0)<Speaker>QBU-88</Speaker>;KSVK(0)||:으으... 그래서 대체 어떻게 된 거야? 더미한테 귀신이 씌인 걸로밖에 안 보인다고. 그나저나, 말투가 꽤 익숙한데?+어... 그러니까... 그래, 그거!
QBU88(0);KSVK(0)<Speaker>KSVK</Speaker>||:우리가 항상 맞서 싸우는 자들...
QBU88(0);KSVK(0)<Speaker>？？？</Speaker>||<SE1>AVG_whitenoise</SE1>:<color=#FF0000>아주 정확해.</color>
QBU88(0)<Speaker>QBU-88</Speaker>;KSVK(0)||:자기 입으로 정확하다니 뭐래... 그런데, 철혈공조라고?+말도 안 돼, 설령 그 우산인가 뭔가 하는 바이러스에 감염됐더라도, 그리폰 기지 안에서 대놓고 움직일 리가 없잖아?
QBU88(0);KSVK(0)<Speaker>KSVK</Speaker>||:그건 합리적인 판단이 아니야. 우수한 사냥꾼은 조용한 법이다. 사냥감을 확실하게 붙잡는 그 순간까지.
QBU88(0)<Speaker>QBU-88</Speaker>;KSVK(0)||:그럼 대체 뭐야... 더미가 폭주했단 말이야?+우리 프로그램에 버그라도 생긴 거야?
QBU88(0);KSVK(0)<Speaker>KSVK</Speaker>||:아마도 그것이 정답에 가장 가깝겠지.
QBU88(0)<Speaker>QBU-88</Speaker>;KSVK(0)||:하지만 그거야말로 말이 안 되잖아!+왜 그랬지? 겨우겨우 자유로운 몸이 됐는데 장난이나 치고... 보통은 그러면 도망쳐야 하는 거 아니야?
QBU88(0);KSVK(0)<Speaker>KSVK</Speaker>||:어쩌면 갈 곳이 없어서일지도 모르지.+길 잃은 아이처럼, 궁지에 몰린 사냥감처럼...
QBU88(0)<Speaker>QBU-88</Speaker>;KSVK(0)||:아니면 에너지가 바닥나서 그냥 돌아온 걸 수도 있지.+그렇다는 건, 이 녀석 아직도... 생각만 해도 등골이 오싹한걸.
QBU88(0);KSVK(0)<Speaker>？？？</Speaker>||<SE1>AVG_whitenoise</SE1>:<color=#FF0000>그것 참 귀에 거슬리는 말이군.</color>
QBU88(0)<Speaker>QBU-88</Speaker>;KSVK(0)||:뭐, 무서울 것 없긴 하네. 기껏해야 더미니까, 움직이지만 않으면 아무 문제 없을 테니.
QBU88(0);KSVK(0)<Speaker>KSVK</Speaker>||<BGM>BGM_Empty</BGM>:이것 또한 추리에 필요한 과정이다. 느리지만, 진리에 가까워져 가는 예감이 드는군...
QBU88(0);KSVK(0)<Speaker>？？？</Speaker>||<SE1>AVG_whitenoise</SE1>:<color=#FF0000>진리? 이걸 진리라고 하는 건가?</color>+<color=#FF0000>애들 장난 수준의 수수께끼를 가지고 진리라니, 웃기지도 않는구나.</color>
QBU88(0);KSVK(0)<Speaker>KSVK</Speaker>||:QBU-88.
QBU88(0)<Speaker>QBU-88</Speaker>;KSVK(0)||:응?
QBU88(0);KSVK(0)<Speaker>KSVK</Speaker>||:그건 그대답지 않은 말이다. 그대 본연의 모습으로 돌아와라.+ 소망을 이루기 위해선 자아를 버려서는 안 된다.
QBU88(0)<Speaker>QBU-88</Speaker>;KSVK(0)||<BGM>BGM_Danger</BGM>:그게 무슨 말이야? 여태 너 혼자 중얼거린 거 아니었어?
QBU88(0);KSVK(0)<Speaker>KSVK</Speaker><Shake>||:내가...?
KSVK(0)<Speaker></Speaker>||:두 인형이 어리둥절해하던 그때였다. 방금까지 미동도 없던 더미 인형이, 고개를 들어 입이 찢어져라 웃었다.
KSVK(4)<Speaker>KSVK？</Speaker>||<黑屏1>:<color=#FF0000>바로 나다.</color>+<color=#FF0000>네가 기절한 덕분에 풀려날 수 있었지...</color>+<color=#FF0000>지금부터는 나만의 시간이다!</color>+<color=#FF0000>네놈들에게 당한 만큼 되갚아 주마!!</color>
QBU88&KSVK()<Speaker>QBU-88&KSVK</Speaker>||<BIN>9</BIN><黑屏2><BGM>BGM_Empty</BGM><SE1>Runstep</SE1>:......+꺄아아아아아아아아아——
()<Speaker></Speaker>||:......+.......
알케미스트의 목소리()<Speaker>알케미스트의 목소리</Speaker>||<黑屏1><黑屏2>:<color=#FF0000>내 선물이 마음에 드나?</color>+<color=#FF0000>트릭 오어 트릿이다, 이 빌어먹을 그리폰 인형들아.</color>
