()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>82</BIN><黑屏2><BGM>BGM_Hello</BGM>:그리폰 숙소.
지휘관()<Speaker>지휘관</Speaker>||:그러니까, 기지에 스토커가 나타났다고?
LWMMG(0)<Speaker>LWMMG</Speaker>||:맞아, 그 수상한 스토커를 발견하고 현장에 있던 모두와 함께 추적했지만 결국 놓치고 말았어... 내 능력 부족이야, 미안해.
LWMMG(0);Lewis(0)<Speaker>루이스</Speaker>||:내가 정리한 자료에까지 손을 댔더라구... 그런데도 범인이 누구인지 얼굴조차 보지 못했어.
LWMMG(0)<Speaker>LWMMG</Speaker>;Lewis(0)||:혹시, 누가 우리의 크리스마스 이벤트에 훼방을 놓으려는 게 아닐까?
LWMMG(0);Lewis(0)<Speaker>루이스</Speaker>||:가능성이 없는 건 아니야... 하지만 철혈도 크리스마스를 지낼 준비를 하고 있다던데?+거기의 인형들도 예쁘게 생겼는데, 그런 끔찍한 짓을 할 리는 없다고 생각해.
LWMMG(0)<Speaker>LWMMG</Speaker>;Lewis(0)||:어... 그럼 혹시 반란군 세력이?
LWMMG(0);Lewis(0)<Speaker>루이스</Speaker>||:놈들이 우리가 어디 있는지 알았다면 바로 탱크를 몰고 와서 밀어버렸을걸?
LWMMG(0)<Speaker>LWMMG</Speaker>;Lewis(0)||:그것도 그렇네... 놈들의 화력이라면 이렇게 사전 침투할 필요도 없겠지.+그렇다면... 내부에 변절자가 나타나기라도 한 걸까?
LWMMG(0)<Speaker>？？？</Speaker>;Lewis(0)||:......
LWMMG(0)<Speaker>LWMMG</Speaker>;Lewis(0)||:누구냐!
()||<Speaker></Speaker><SE1>RunStep</SE1>:문 앞에서 인기척을 느낀 LWMMG가 쏜살같이 달려 나가, 로비에 서 있던 사람을 붙잡았다.
LWMMG(0)||<Speaker>？？？</Speaker>:이거 놔!
LWMMG(0)||<Speaker>LWMMG</Speaker>:꼼짝 마! 드디어 잡았...+...HK21?
HK21(0)<Speaker>HK21</Speaker>||<黑点1>:......
지휘관()<Speaker>지휘관</Speaker>||<黑点2>:그러니까, 누가 HK21의 물건도 건드렸다고?
HK21(0)<Speaker>HK21</Speaker>||:언니를 보러 가는데 누가 몰래 따라왔어. 그래서 내가 뒤를 잡으려 했는데, 감쪽같이 사라졌어.
HK21(0)<Speaker>지휘관</Speaker>||:다 듣고 보니, 도저히 누가 단독으로 벌이는 일이라 생각되지 않는군. 하지만 여기는 경비도 삼엄하니, 여러 명이 동시에 침투했을 리가 없는데...+<color=#A9A9A9>설마, 정말 그리폰 인형이 범인인가? 그렇다면 뭐가 원인이지? 우산 바이러스? 아니면 패러데우스의 해킹 공격? 아무튼, 우선 기지의 감시 카메라부터 확인해야겠어.</color>+너희는 업무에 복귀하렴, 스토커 건은 내가 처리하겠어.
HK21(0);Lewis(0)<Speaker>루이스</Speaker>||:부탁할게, 지휘관!
LWMMG(0)<Speaker>LWMMG</Speaker>;Lewis(0)||:나도 계속 주의 깊게 수사할게.
LWMMG(0)<Speaker>지휘관</Speaker>;Lewis(0)||<黑屏1>:그래, 모두 수고해.
()<Speaker></Speaker>||<BIN>18</BIN><BGM>BGM_Empty</BGM><黑屏2>:내가 숙소에서 나오자, HK21이 내 뒤를 따랐다.+그저 길이 겹치는가 싶었지만, 지휘실의 문 앞까지 따라왔다.
지휘관()<Speaker>지휘관</Speaker>||:...HK21, 오늘 당직 부관은 다른 사람으로 아는데?
HK21(0)<Speaker>HK21</Speaker><Shake>||:우왓!+갑자기 멈추면 어떡해...
HK21(0)<Speaker>지휘관</Speaker>||:미안. 혹시 나한테 할 이야기가 더 있는 거니?
HK21(0)<Speaker>HK21</Speaker>||:응.+사실... 그 스토커의 모습, 내가 봤어.
HK21(0)<Speaker>지휘관</Speaker>||:봤다고?
HK21(0)<Speaker>HK21</Speaker>||<黑屏1>:응. 그건...
()<Speaker>HK21</Speaker>||<BIN>9</BIN><BGM>BGM_Brain</BGM><黑屏2>:CAWS였어.
()<Speaker></Speaker>||<SE1>AVG_footsteps_cave</SE1>:......+수복실 시계의 초침이 째깍댔다.+나는 껌껌한 수복실에 홀로 앉아, 임무에 나간 CAWS가 복귀하기를 기다렸다.+그리고 얼마 후, 발소리가 점점 가까워졌다.
CAWS()<Speaker>CAWS</Speaker>||<黑屏1>:불 안 켜고 뭐 해, 지휘관? 그렇게 전기를 아끼는 습관이 있는지는 몰랐는걸.
지휘관()<Speaker>지휘관</Speaker>||<BIN>70</BIN><黑屏2>:어, 벌써 들켰어?
hkcaws(0)<Speaker>CAWS</Speaker>||<SE1>ClothingUp</SE1>:당연하지. 인간의 심장 소리는 숨길 수 없잖아.+난 여기 입사했다고 기존 기능을 희생해 전투 능력을 높이는 인형이 아니야. 지휘관이 여기 있다는 건 복도에서 진작에 알았어.
hkcaws(0)<Speaker>지휘관</Speaker>||:그렇구나.
hkcaws(0)<Speaker>CAWS</Speaker>||:그래서, 여기서 뭘 하고 있었어? 인간이니까 다쳤으면 의무실로 가야지. 아니면 누구를 기다리고 있었어?
hkcaws(0)<Speaker>지휘관</Speaker>||:다른 사람은 안 왔지?
hkcaws(0)<Speaker>CAWS</Speaker>||:내가 편성된 제대에 나 말고 다치는 인형이 나올 리가 없잖아. 돈 받는 만큼 확실하게 일한다고.+그렇다는 건... 내가 오길 기다렸구나.
hkcaws(0)<Speaker>지휘관</Speaker>||:그럼 바로 본론으로 들어가지. CAWS, 최근 들어 인형들이 미행당하고 있다는 소문을 들었니?
hkcaws(0)<Speaker>CAWS</Speaker>||<BGM>BGM_Empty</BGM>:그거 나야.
hkcaws(0)<Speaker>지휘관</Speaker>||:...너뿐이야?
hkcaws(0)<Speaker>CAWS</Speaker>||:응, 나뿐이야.
hkcaws(0)<Speaker>지휘관</Speaker>||<BGM>BGM_Moon</BGM>:어째서? 네가 다른 인형들을 미행할 일이 뭐가 있다고 그랬어?
hkcaws(0)<Speaker>CAWS</Speaker>||:업무야. 스프링필드가 커플 티타임 무료 쿠폰 2장을 보수로 내게 크리스마스 선물 구매를 의뢰했어.
hkcaws(0)<Speaker>지휘관</Speaker>||:크리스마스... 하긴, 이제 며칠밖에 안 남았지. 하지만 그거랑 미행이랑 무슨 상관이야?
hkcaws(0)<Speaker>CAWS</Speaker>||:난 여기 인형들 대부분을 모르니까, 그들의 취향을 조사해서 어울리는 선물을 고르려 했어.+최대한 신중하게 움직였지만, 다들 나와 마찬가지로 전술인형이라 정체를 들키지 않는 정도가 최선이었어.
hkcaws(0)<Speaker>지휘관</Speaker>||:하지만 결국 들키고 말았지. 네 조사 방식은 좋지 않았어.
hkcaws(0)<Speaker>CAWS</Speaker>||:그럼 더 좋은 방법 있어?+말투가 이미 생각이 있다는 것처럼 들리는데.
hkcaws(0)<Speaker>지휘관</Speaker>||:그리폰에서 일하는 인형들에 대해서는 내가 제일 잘 알지. 신입 사원이라도, 미행하기보다 나한테 묻는 게 나을걸?
hkcaws(0)<Speaker>CAWS</Speaker>||:확실히... 지휘관의 제안이 더 좋겠네.+그럼 협조 부탁해도 될까?
hkcaws(0)<Speaker>지휘관</Speaker>||:물론이지.
hkcaws(0)<Speaker>CAWS</Speaker>||:그럼... 잠깐, 지휘관은 업무 다 끝내고 이러는 거야?
hkcaws(0)<Speaker>지휘관</Speaker>||<震屏>:...아!
hkcaws(0)<Speaker></Speaker>||:내 반응을 본 CAWS는 절레절레 고개를 저었다.
hkcaws(0)<Speaker>CAWS</Speaker>||:지휘관의 도움을 얼마든지 받겠지만, 먼저 자신이 할 일부터 다 마치도록 해.
hkcaws(0)<Speaker>지휘관</Speaker>||<黑屏1>:그래, 약속했다.
()<Speaker></Speaker>||<BIN>8</BIN><黑屏2>:다음 날 아침.+나는 크리스마스까지 며칠 안 남은 상황에 무슨 사고라도 일어나지 않을까 조마조마하면서 지휘실에 도착했다.
hkcaws(0)<Speaker>CAWS</Speaker>||:좋은 아침, 지휘관.
hkcaws(0)<Speaker>지휘관</Speaker>||:어, 좋은 아침.+......?+네가 오늘 당직 부관이었나?
hkcaws(0)<Speaker>CAWS</Speaker>||:아니, 하지만 더욱 원활한 작업을 위해서 오늘 당직과 일정을 교체했어. 오늘 일과 업무를 서둘러서 끝내자.
hkcaws(0)<Speaker>지휘관</Speaker>||:아... 응.+<color=#A9A9A9>큰일이다, 큰소리 떵떵 쳤지만, 내가 인형도 아니고 어떻게 모두의 취향을 일일이 기억해?!</color>
hkcaws(0)<Speaker></Speaker>||<黑点1>:물론 CAWS에게 나의 마음속 비명이 들릴 리는 없었다. 부관 의자에 담담히 앉아 있는 그녀의 따가운 눈빛에, 나도 별수 없이 근심은 잠시 접어 두고 오늘의 일과를 시작했다.
()<Speaker></Speaker>||<黑点2><BGM>BGM_Empty</BGM>:오후.
hkcaws(0)<Speaker>CAWS</Speaker>||:됐다, 이걸로 끝.+다른 추가 업무 있어?
hkcaws(0)<Speaker>지휘관</Speaker>||:아니. 이야... 오늘은 일이 정말 일찍 끝났네.
hkcaws(0)<Speaker>CAWS</Speaker>||<BGM>BGM_Sneak</BGM>:필요한 때니까 전력으로 보조했어.+추가 업무 없는 거 확실하지? 있다면 바로 처리하고, 없다면 지금부터 취향 조사 시작할게.
hkcaws(0)<Speaker>지휘관</Speaker>||:그래, 시작해.+<color=#A9A9A9>긴장할 것 없다! 할 수 있다!</color>
hkcaws(0)<Speaker>CAWS</Speaker>||:첫 번째. HK21이 가장 좋아하는 건?
hkcaws(0)<Speaker>지휘관</Speaker>||<SE1>Heartbeat</SE1>:......+<c>G3<c>G36
hkcaws(0)<Speaker>CAWS</Speaker>||<分支>1</分支>:G3이라. 가족을 소중히 하는 인형이구나. 그럼 둘을 같은 임무에...+아니, 선물을 골라야지. 생활용품을 같은 걸로 한 쌍 선물하는 게 좋겠어.
hkcaws(0)<Speaker>CAWS</Speaker>||<分支>2</分支>:응...? G36? 걔를? 그거 의외네... 평소에 같이 있는 모습을 본 적이 없는데.
hkcaws(0)<Speaker>지휘관</Speaker>||<分支>2</分支>:어...+<color=#A9A9A9>이런, 헷갈렸나...</color>
hkcaws(0)<Speaker>CAWS</Speaker>||:그럼 두 번째. 루이스가 좋아하는 건?
hkcaws(0)<Speaker>지휘관</Speaker>||<SE1>Heartbeat</SE1>:......+<c>예쁜 것<c>강한 것
hkcaws(0)<Speaker>CAWS</Speaker>||<分支>1</分支>:확실히, 녀석이 얼굴이 예쁜 인형에게 더 잘해 준다는 이야기는 들었어.+그럼 괜찮은 디자인의 리본을 선물하자.
hkcaws(0)<Speaker>CAWS</Speaker>||<分支>2</分支>:녀석의 팔씨름 실력을 들어본 적이 있어. 그럼 뭘 선물하지...+글러브? 손목 보호 밴드?
hkcaws(0)<Speaker>지휘관</Speaker>||<分支>2</分支>:좀 이상하지만, 괜찮지 않을까?+<color=#A9A9A9>아닌 것 같은데...</color>
hkcaws(0)<Speaker>CAWS</Speaker>||:세 번째. LWMMG가 좋아하는 건?
hkcaws(0)<Speaker>지휘관</Speaker>||<SE1>Heartbeat</SE1>:......+<c>절약하기<c>돈을 쓸 때의 쾌감<c>나
hkcaws(0)<Speaker>CAWS</Speaker>||<分支>1</分支>:절약은 좋은 습관이지, 그리폰이 언제 갑자기 폭삭 말할지는 아무도 모르는 일이니까.+그럼 가계부 수첩으로 하자.
hkcaws(0)<Speaker>CAWS</Speaker>||<分支>2</分支>:걔가 그랬던가...? 뭐, 근거가 있으니까 지휘관이 그렇게 말하는 거겠지.+그럼 소비욕 자극에 좋은 할인 쿠폰을 선물하자.
hkcaws(0)<Speaker>지휘관</Speaker>||<分支>2</分支>:그거 괜찮겠다.+<color=#A9A9A9>뭔가 좀 미묘한데...</color>
hkcaws(0)<Speaker>CAWS</Speaker>||<分支>3</分支>:그럼 지휘관을 리본으로 꽁꽁 묶어서 선물하면 되겠다.
hkcaws(0)<Speaker>지휘관</Speaker>||<分支>3</分支>:그거 농담이지?
hkcaws(0)<Speaker>CAWS</Speaker>||<分支>3</分支>:아니.
hkcaws(0)<Speaker>지휘관</Speaker>||<分支>3</分支>:난 농담 맞으니까 그냥 가계부 수첩으로 해 줘!
hkcaws(0)<Speaker>CAWS</Speaker>||<分支>3</分支>:수첩? 알았어.
hkcaws(0)<Speaker>CAWS</Speaker>||:네 번째. 100식이 좋아하는 건?
hkcaws(0)<Speaker>지휘관</Speaker>||<SE1>Heartbeat</SE1>:......+<c>자아 가치 실현<c>자아 욕구 해방
hkcaws(0)<Speaker>CAWS</Speaker>||<分支>1</分支>:너무 추상적이야. 그냥 평범한 선물을 준비해서 지휘관이 직접 선물해.
hkcaws(0)<Speaker>CAWS</Speaker>||<分支>2</分支>:내가 며칠간 관찰해봤지만, 그런 성격으로는 안 보이던걸.+설마, 몰래 즐기는 타입인가... 그럼 홀로그램 게임 팩을 선물하자.
hkcaws(0)<Speaker>지휘관</Speaker>||<分支>2</分支>:뭔가 좀... 아니, 아무것도 아니야.+<color=#A9A9A9>역시 헷갈렸나...</color>
hkcaws(0)<Speaker>CAWS</Speaker>||:다섯 번째. 게파드 M1이 좋아하는 건?
hkcaws(0)<Speaker>지휘관</Speaker>||<SE1>Heartbeat</SE1>:......+<c>휴가<c>야근
hkcaws(0)<Speaker>CAWS</Speaker>||<分支>1</分支>:휴가를 싫어하는 사람이 어디 있어? 하지만 그렇다고 포상 휴가를 줄 수도 없는 노릇이고...+그럼 휴식할 때 쓸 만한 걸로 해야겠네. 음... 머그컵이 좋겠다.
hkcaws(0)<Speaker>CAWS</Speaker>||<分支>2</分支>:야근을 좋아하는 인형이라니, 특이하네... 그럼 피로 해소용 장난감을 주자.
hkcaws(0)<Speaker>지휘관</Speaker>||<分支>2</分支>:꽤 실용적이네.+<color=#A9A9A9>이게 아닌 것 같은데...</color>
()<Speaker></Speaker>||<黑点1>:......+문답은 약 한 시간가량 이어졌고, 내가 피곤한 기색이 역력해졌을 때가 되어서야 CAWS도 조사용 노트를 접었다.
hkcaws(0)<Speaker>CAWS</Speaker>||<BGM>BGM_Empty</BGM><黑点2>:좋아, 이제 다 됐어.
hkcaws(0)<Speaker>지휘관</Speaker>||<BGM>BGM_Sunshine</BGM>:이제야 끝났군...
hkcaws(0)<Speaker>CAWS</Speaker>||:선물은 내일 바로 사러 갈게. 마지막으로 어디 빠진 곳이나 수정할 곳은 없는지 확인해 줘.
hkcaws(0)<Speaker>지휘관</Speaker>||:그래, 어디 보자...
hkcaws(0)<Speaker></Speaker>||:목록에는 내가 확신하기 힘든 부분이 꽤 많았다.+과연 이게 정답일까 싶어, 역시 직접 확인하는 편이 좋겠다고 몰래 다짐했다.+그나저나...
hkcaws(0)<Speaker>지휘관</Speaker>||:CAWS, 토카레프한테 줄 선물은 안 물어봤네?
hkcaws(0)<Speaker>CAWS</Speaker>||:괜찮아, 토카레프에 관해서는 내가 충분히 알고 있으니 괜히 시간 낭비할 필요 없어.
hkcaws(0)<Speaker>지휘관</Speaker>||:하지만 간식을 선물하는 건 아니라고 봐.
hkcaws(0)<Speaker>CAWS</Speaker>||:지휘관이 나보다 더 잘 안다는 거야?
hkcaws(0)<Speaker>지휘관</Speaker>||:너한테는 미안한 말이지만, 당연히 내가 더 잘 알지.
hkcaws(0)<Speaker>CAWS</Speaker>||:지휘관을 못 믿는 건 아니지만, 근거가 필요해.+토카레프는 여가 시간에 자주 간식을 가져와서 나와 같이 먹어. 그리고 그럴 땐 항상 편안하게 미소를 짓고. 그러니 간식을 선물하는 게 맞다고 생각해.
hkcaws(0)<Speaker>지휘관</Speaker>||:글쎄, 토카레프는 상냥하고 배려심이 깊은 인형이야. 네가 간식 먹기를 좋아하니까 너에게 간식을 가지고 간 게 아닐까?
hkcaws(0)<Speaker>CAWS</Speaker>||:...확실히, 걔 혼자서 간식을 먹는 모습은 본 적이 없네. 그럼 토카레프가 정말로 좋아하는 게 뭐야?
hkcaws(0)<Speaker>지휘관</Speaker>||<SE1>Heartbeat</SE1>:......+<c>고양이<c>귀여운 속옷
hkcaws(0)<Speaker>CAWS</Speaker>||<分支>1</分支>:증거는?
hkcaws(0)<Speaker>지휘관</Speaker>||<分支>1</分支>:예전에 분장 무도회가 있었는데, 지나가던 고양이를 보자마자 맡은 역할도 포기하고 눈먼 화살에 맞기까지 했어.+ 평소에 티를 내진 않지만, 고양이를 좋아하는 게 분명해.
hkcaws(0)<Speaker>CAWS</Speaker>||<分支>1</分支>:그러고 보니 저번에 몰래 고양이에게 먹이를 주는 걸 봤어.+그럼 고양이 봉제 인형을 주면 어떨까?
hkcaws(0)<Speaker>지휘관</Speaker>||<分支>1</分支>:그게 좋겠다.
hkcaws(0)<Speaker>CAWS</Speaker>||<分支>2</分支>:그거 성희롱으로 간주해도 되지?
hkcaws(0)<Speaker>지휘관</Speaker>||<分支>2</分支>:정말이야!+지난번에 웨딩드레스 촬영할 때 사진이 있을 테니까 본인한테 물어봐!
hkcaws(0)<Speaker>CAWS</Speaker>||<分支>2</分支>:............
hkcaws(0)<Speaker>지휘관</Speaker>||<分支>2</分支>:어... 음... 급하지 않으니까 시간 날 때 확인해봐.
hkcaws(0)<Speaker>CAWS</Speaker>||:좋아.+지적 고마워, 지휘관.+난 그럼 이만――
hkcaws(0)<Speaker>지휘관</Speaker>||:잠깐! 선물 목록은 잠깐 내려놔, 지금 추가로 할 일이 생겼으니까.
hkcaws(0)<Speaker>CAWS</Speaker>||:아직 근무 시간이었지, 알았어.
hkcaws(0)<Speaker></Speaker>||<黑屏1><BGM>BGM_Empty</BGM>:나는 황급히 선물 목록을 챙겨, 반 억지로 할 일을 찾아 근무 시간이 끝날 때까지 계속 일을 처리하면서 목록의 수정 사항을 고민했다.+그렇게 밤새 수정한 끝에 최종본을 CAWS에게 건네줬다.
()||<BIN>96</BIN><黑屏2>:......+크리스마스 저녁 파티.
M1903(2)<Speaker>스프링필드</Speaker>||<BGM>BGM_Hello</BGM>:그럼, 이것으로 크리스마스 파티를 마치겠어요!+밤이 깊었으니 모두 일찍 주무세요! 아침에 일어나면 머리맡에 산타클로스의 선물이 있을지도 몰라요!
()||:인형들은 환호하며 기대로 가득한 표정으로 숙소로 돌아갔다.
hkcaws(2)<Speaker>CAWS</Speaker>||:정말 요란하네. 그래도 모두가 기뻐하니 수고한 보람이 있었어.
hkcaws(2)<Speaker>지휘관</Speaker>||:그러게 말이야.
hkcaws(2)<Speaker>CAWS</Speaker>||:낮에 토카레프에게 직접 선물을 줬는데, 아주 마음에 들어 하더라. 지휘관 덕분에 그녀에 대해 더 많이 알게 됐어.+맞아, 나 말고 또 다른 스토커가 나타났다는 소문이 있던데, 기지 보안에 대해서 검토해봐야 하지 않을까?
hkcaws(2)<Speaker>지휘관</Speaker>||:어흠... 그, 그래야겠지. 곧 새해이기도 하니 보안 시스템을 업그레이드하는 게 좋겠다.+<color=#A9A9A9>그 스토커가 나란 걸 자백할 수는 없지...</color>
hkcaws(2)<Speaker>CAWS</Speaker>||:새해까지 미루기엔 너무 늦지 않아?
hkcaws(2)<Speaker>지휘관</Speaker>||:괜찮으니까 걱정 마.
M1903(2)<Speaker>스프링필드</Speaker>;hkcaws(2)||:어라?
M1903(2)<Speaker>지휘관</Speaker>;hkcaws(2)||:무슨 일이야, 스프링필드?
M1903(2)<Speaker>스프링필드</Speaker>;hkcaws(2)||:여기 수령자 이름이 없는 선물 상자가 하나 있어요.
M1903(2)<Speaker>지휘관</Speaker>;hkcaws(2)||:이름이 없다고?
M1903(2);hkcaws(2)<Speaker>CAWS</Speaker>||:아, 그거 지휘관 거야.
M1903(2);hkcaws(2)<Speaker>지휘관</Speaker>||:내 선물이라고? 난 벌써 따로 받았는데?
hkcaws(2)<Speaker>CAWS</Speaker>||:내 조사에 협조해 준 답례야.
hkcaws(2)<Speaker></Speaker>||:CAWS가 선물 상자를 집어, 내 손에 쥐여 주었다.
hkcaws(2)<Speaker>CAWS</Speaker>||:메리 크리스마스, 지휘관.
hkcaws(2)<Speaker></Speaker>||:CAWS는 내 눈을 바라보며, 그녀다운 미소를 지었다.+파티장의 찬란한 불빛이 비치는 그녀의 금빛 눈동자는 마치 따뜻한 촛불 같았다.
hkcaws(2)<Speaker>CAWS</Speaker>||:과연, 이 선물은 지휘관의 마음에 들까?
