()<Speaker>MP7</Speaker>||<黑屏2><BIN>9</BIN><BGM>BGM_Empty</BGM>:이 생쥐 녀석!!!+거기 안 서!?
()<Speaker>지휘관</Speaker>||<SE1>Runstep</SE1><震屏3><黑屏1>:......+<color=#A9A9A9>모처럼 만의 크리스마스인데, 가능하면 아침부터 골머리 썩이는 일이 일어나지 않았으면 했건만.</color>
()<Speaker>지휘관</Speaker>||<BGM>m_avg_casual</BGM><BIN>81</BIN><黑屏2>:그래서, 대체 무슨 일이야?
()<Speaker>지휘관</Speaker>||:<color=#A9A9A9>소란스럽길래 와봤더니, 아니나 다를까 복도가 엉망진창이군...</color>
AA12(0)<Speaker>AA12</Speaker>||:아, 지휘관... 드디어 왔구나.
()<Speaker>지휘관</Speaker>||:<color=#A9A9A9>AA-12가 귀찮아 죽겠다는 표정에, 나를 보자마자 해방이라는 듯이 한숨을 쉬는 걸 보니, 아무래도 한참을 시달린 모양이네.</color>
()<Speaker>지휘관</Speaker>||:AA-12... 그럼 방금 그 소리는 역시 MP7이니?
AA12(0)<Speaker>AA12</Speaker>||:정확히 무슨 일인지는 나도 몰라. 아무튼 직접 가서 확인해.+난 말려들기 싫어...
()<Speaker>지휘관</Speaker>||:그래, 네 심정은 이해해... 벌써 어떤 일인지 대충 짐작은 간다만.
MP7(0)<Speaker>MP7</Speaker>||<震屏3>:어쩐지 이상하다 했어! 아껴둔 막대사탕이 계속 없어지는 것 같다 싶었더니, 역시 네 생쥐 짓이었어!
PDW(2)<Speaker>허니뱃저</Speaker>||:베이트한테 생쥐라니 말 다 했어!?
()<Speaker>지휘관</Speaker>||:<color=#A9A9A9>거 봐, 저 둘이지...</color>
()<Speaker>지휘관</Speaker>||:자 자... MP7, 허니뱃저, 둘 다 그만 소리지르고 진정해. 여기서 내 사무실까지 다 들리더라.+우선, 이번엔 또 무슨 일이야?
MP7(0)<Speaker>MP7</Speaker>||:아, 사육사 씨! 내 말 좀 들어봐!+글쎄, 이 생쥐 녀석이 자기 애완동물이 내 사탕을 훔치는 걸 알고도 방치하고 있었지 뭐야!
PDW(2)<Speaker>허니뱃저</Speaker>||:베이트는 애완동물이 아니라 내 파트너라고! 그리고 누구더러 생쥐라는 거야! 그 전에 네가 먼저 베이트를 때렸잖아!
()<Speaker>지휘관</Speaker>||:그만! 조용히! 그러니까... <c>확실히 베이트가 먼저 잘못했다만...<c>MP7도 그렇게까지 화낼 필요는 없잖아.<c>서로 조금씩 양보하는 게 어때?
MP7(0)<Speaker>MP7&허니뱃저</Speaker>;PDW(2)<Speaker>MP7&허니뱃저</Speaker>||<分支>3</分支>:싫어!
MP7(0)<Speaker>MP7</Speaker>||<分支>2</分支>:그럼 이걸 참으라고?
MP7(0)<Speaker>MP7</Speaker>||<分支>1</分支>:그야 두말하면 잔소리지!
MP7(0);PDW(2)<Speaker>허니뱃저</Speaker>||:고작 사탕 가지고 뭘 그래?
MP7(0)<Speaker>MP7</Speaker>;PDW(2)||:고작이라고? 너 말조심해라!
MP7(0);PDW(2)<Speaker>허니뱃저</Speaker>||:왜, 내 말이 틀렸어? 어린애도 아니고 겨우 사탕 가지고 노발대발이라니, 창피하지도 않아?
MP7(0)<Speaker>MP7</Speaker>;PDW(2)||:뭐야!?
()<Speaker>지휘관</Speaker>||:그만!
()<Speaker>지휘관</Speaker>||:<color=#A9A9A9>양보는커녕 아주 서로를 잡아먹을 듯이 싸우네, 이걸 어떡한다...</color>+<color=#A9A9A9>그나저나, 베이트는 또 왜 하필 MP7의 사탕을 훔친 거야? 일부러 화나게 하려고?</color>
()<Speaker>지휘관</Speaker>||:너희 둘, 사이가 나빠도 너무 나쁜 거 아니야...?
MP7(0)<Speaker>MP7</Speaker>||:당연하지! 이 녀석이 제일 질색이야!
MP7(0);PDW(2)<Speaker>허니뱃저</Speaker>||:사돈 남 말 하시네.
MP7(0)<Speaker>MP7</Speaker>||:너어어어!
()<Speaker>지휘관</Speaker>||<黑点1>:둘 다 조용!+이번엔 특단의 조치가 필요하겠는걸. 얘들아, 내 말 잘 들어...
()||<BGM>BGM_Empty</BGM><黑点2>:......+지휘관이 두 인형에게 한 가지 제안을 했다.
()<Speaker>MP7&허니뱃저</Speaker>||<BGM>BGM_Hello</BGM>:뭐라고?!
MP7(0)<Speaker>MP7</Speaker>||:사육사 씨 머리 다쳤어? 왜 내가 내 사탕을 훔친 녀석한테 선물을 줘야 하는데?!
PDW(2)<Speaker>허니뱃저</Speaker>||:저도 이의 있습니다!+그렇게 해서 대체 무슨 의미가 있죠?+이딴 녀석과는 선물을 교환해봤자라고 생각합니다!
()<Speaker>지휘관</Speaker>||:설명해 줄 테니까 일단 진정해.+이런 식으로 둘이 계속 다퉈봤자 끝이 없잖아?+그러니, 그럴 바에야 공평한 조건으로 승부를 가리는 게 좋겠지. 그리고... 오늘이 무슨 날인지는 알지?
PDW(2)<Speaker>허니뱃저</Speaker>||:...크리스마스입니다.
MP7(0)<Speaker>MP7</Speaker>||:크리스마스잖아.
()<Speaker>지휘관</Speaker>||:잘 알고 있네. 크리스마스에 결투장을 열기는 싫으니까, 명절 분위기에 맞는 방식으로 대결하는 게 낫지 않겠어?+시간제한은 오늘 밤 자정까지, 상대가 찍소리 못할 선물을 가져오는 사람이 이기는 거야. 진 사람은 이긴 사람한테 제대로 사과하고.
MP7(0)<Speaker>MP7</Speaker>||:싫어! 내가 왜 이 생쥐 녀석한테 시간과 돈을 들여서 선물을 줘야 해?!
()<Speaker>지휘관</Speaker>||:MP7...+설마, 이런 식으로 겨루면 못 이길까 봐 그래?
MP7(0)<Speaker>MP7</Speaker>||:......+<size=60>뭐어?</size>
()<Speaker>지휘관</Speaker>||:<color=#A9A9A9>걸려들었다.</color>+<color=#A9A9A9>바보는 아니지만, 도발에 너무 쉽게 넘어간다니까.</color>
MP7(0)<Speaker>MP7</Speaker>||:잘도 그렇게 말했겠다... 사육사 씨 간이 부었구나?+좋아, 하자고! 누가 질까 봐!?+야, 생쥐! 목이나 깨끗이 닦아 두라고!
()||:지휘관의 도발 아닌 도발에 넘어간 MP7은 씩씩대며 떠났다.
PDW(2)<Speaker>허니뱃저</Speaker>||:......
()<Speaker>지휘관</Speaker>||:<color=#A9A9A9>시선이 따갑네...</color>
PDW(2)<Speaker>허니뱃저</Speaker>||:혹시나 해서 말씀드리지만, 저는 승부를 내는 것 자체에는 이의 없습니다. 어떤 방식이라도 저와 베이트는 지지 않아요.+지휘관님께서 그렇게 말씀하신 이상, 받아들이겠습니다. 그리고...+저 녀석에게만큼은 절대 지기 싫으니까요.
()<Speaker>지휘관</Speaker>||:......+전부터 궁금했는데, 너랑 MP7은 대체 무슨 원한이 있길래 서로 못 잡아먹어서 안달이니?
PDW(2)<Speaker>허니뱃저</Speaker>||:글쎄요... 원한이 있다 할 정도는 아니라 봅니다.+그저, 성격차가 조금 있다고 해야 할까요?
()<Speaker>지휘관</Speaker>||:"조금" 수준이 아니잖아...+MP7의 성격이야 원래부터 저랬지만, 나쁜 아이는 아니란 건 너도 알잖니.+그리고 허니뱃저 너도 항상 믿음직하고... 그래 그래, 베이트 너도.
PDW(2)<Speaker>허니뱃저</Speaker>||:그래서 저희를 "선물 교환"으로 화해시키려 하시나요?
()<Speaker>지휘관</Speaker>||:뭐, 그런 셈이지. 승부는 그냥 핑계고, 가능하면 너희가 이를 계기로 조금이라도 사이가 좋아지길 바라.+너희가 하루가 멀다고 싸워대서 골치 아프다고.
PDW(2)<Speaker>허니뱃저</Speaker>||:지휘관님의 견해는 이해합니다.+하지만 역시 헛수고일 거라 봐요.
()<Speaker>지휘관</Speaker>||:어째서?
PDW(2)<Speaker>허니뱃저</Speaker>||:그 녀석이 진지하게 선물을 준비할 리가 없으니까요.+그냥 안 쓰는 물건 중에서 대충 적당한 걸 가져오거나, 저질스런 함정 장난감으로 절 골탕 먹이려 들걸요?
()<Speaker>지휘관</Speaker>||:정말 그럴까?
PDW(2)<Speaker>허니뱃저</Speaker>||:걱정하시는데 이렇게 말씀드려 죄송합니다만..+저와 녀석의 악연은 그렇게 쉽게 풀 수 있는 것이 아닙니다.
()<Speaker>지휘관</Speaker>||:그렇게 말하면 오히려 더 걱정되잖아.+난 MP7이 그런 짓을 하리라곤 생각 안 해.+말했지? 성격이 좀 삐뚤어지긴 했어도, 나쁜 아이는 아니라고.
PDW(2)<Speaker>허니뱃저</Speaker>||:흐음... 저 녀석을 아주 신뢰하시는군요.
()<Speaker>지휘관</Speaker>||:지휘관인데 너희 모두를 믿어 줘야지.+그건 너도 예외가 아니야, 너희들 중에 천성적으로 나쁜 사람은 없다고 믿어.
PDW(2)<Speaker>허니뱃저</Speaker>||:그럼, 저와 내기하시겠어요?
()<Speaker>지휘관</Speaker>||:내기?
PDW(2)<Speaker>허니뱃저</Speaker>||:녀석이 과연 진지하게 선물을 준비해 올지요.
()<Speaker>지휘관</Speaker>||:...그런 건 내기할 정도는 아니라 보는데.
PDW(2)<Speaker>허니뱃저</Speaker>||:저희를 믿는다 하셨잖아요.+그럼 한번 보자고요. 지휘관님의 신뢰가 옳은지, 저와 녀석 사이의 갈등이 더 심한지를요.+만약, 지휘관님이 이기신다면...
()<Speaker>지휘관</Speaker>||:이긴다면?
PDW(2)<Speaker>허니뱃저</Speaker>||:...아직은 비밀이에요.
()<Speaker>지휘관</Speaker>||:뭐? 비밀이면 그게 무슨 내기야?+그래도 네가 납득할 수 있다면야 받아 주지.+그 대신, 너도 약속 하나 해 줘야겠어.
PDW(2)<Speaker>허니뱃저</Speaker>||:무슨 약속이요?
()<Speaker>지휘관</Speaker>||:너도 진지하게 MP7에게 줄 선물을 준비해 올 것.+애당초 이번 일은 베이트가 MP7의 물건을 훔친 게 잘못이잖아.+승부와는 상관없이, 그 일은 꼭 사과해.
PDW(2)<Speaker>허니뱃저</Speaker>||:생각해보겠습니다. 지휘관님을 민망하게 만들진 않겠어요.+하지만, 녀석이 절 망신 주려고 한다면 저도 가만있지 않겠습니다.
()||:그리고 허니뱃저도 떠났다.
()<Speaker>지휘관</Speaker>||:으음... 좋은 결과를 기도할 수밖에 없나.
()<Speaker>지휘관</Speaker>||:<color=#A9A9A9>두 사람의 사이가 얼마나 엉망인지는 알겠지만, 좋은 계기가 있다면 화해할 방법이 있을 거야.</color>+<color=#A9A9A9>둘 다 내 의견을 받아준 것만으로도 좋은 시작이지.</color>+<color=#A9A9A9>나머지는 밤까지 기다리자.</color>
()<Speaker>지휘관</Speaker>||:......+그나저나 AA-12, 너 아직도 거기서 뭐 하니?
AA12(0)<Speaker>AA12</Speaker>||<黑点1>:......+알면 좀 먼저 돌려보내 주지 그랬어...
()||<黑点2><Night><BGM>BGM_Empty</BGM>:크리스마스 밤.
()<Speaker>허니뱃저</Speaker>||<BGM>BGM_Moon</BGM>:지휘관님.
()<Speaker>지휘관</Speaker>||:들어오렴.
PDW(2)<Speaker>허니뱃저</Speaker>||:실례하겠습니다.+...제가 먼저 도착한 모양이군요. 그럼 제가 이겼나요?
()<Speaker>지휘관</Speaker>||:아니 승부 내용은 그게 아니잖아.+그리고, 승부가 중요한 게 아니라고 아침에 말했을 텐데?
PDW(2)<Speaker>허니뱃저</Speaker>||:글쎄요, 그 녀석한테는 승부가 전부일걸요.
()<Speaker>지휘관</Speaker>||:너도 전혀 질 생각이 없어 보이는걸 뭐... 그래서, 어떤 선물을 준비했니?
PDW(2)<Speaker>허니뱃저</Speaker>||:당사자가 오기 전까진 비밀로 하겠습니다.+정말 선물을 꺼내야 할지는 아직 모르니까요.+만약 녀석 쪽에서 먼저 규칙을 어기려 든다면, 저도 다른 수단을 동원할 겁니다.
()<Speaker>지휘관</Speaker>||:벌써부터 싸울 생각 만만이네... 그래도 일단은 안심이다, 적어도 선물은 제대로 준비했단 뜻이지?
PDW(2)<Speaker>허니뱃저</Speaker>||:물론이죠.+어디의 어린애 같고 유치해 빠진 녀석이랑은 다르니까요.
PDW(2);MP7(0)<Speaker>MP7</Speaker>||:누가 어린애 같고 유치하다는 거야?
PDW(2)<Speaker>허니뱃저</Speaker>;MP7(0)||:호랑이도 제 말하면 오는군요.
()<Speaker>지휘관</Speaker>||:<color=#A9A9A9>두 형용사 다 같은 뜻 아닌가...?</color>
MP7(0)<Speaker>MP7</Speaker>||:남 몰래 뒷담화나 까고, 너 말이야...+그래서 네가 질색이라고.
()||:MP7는 여전히 화가 덜 풀린 상태였지만, 그 이상으로 시비를 걸진 않았다.+그녀의 손에는 평범한 크기의 선물 상자가 들려 있었다. 포장은 조금 어설펐지만, 그래도 꽤 예쁘게 꾸몄다.+허니뱃저도 이를 눈치챈 듯, 놀란 표정이었다.
()<Speaker>지휘관</Speaker>||:크흠.+MP7, 허니뱃저를 찍소리 못하게 할 선물은 준비했니?
MP7(0)<Speaker>MP7</Speaker>||:흥, 나를 뭐로 보는 거야?+난 어떤 임무라도 완벽하게 완수한다고, 바보 사육사 씨.
()||:허니뱃저가 살짝 동요했다.
PDW(2)<Speaker>허니뱃저</Speaker>||:흥... 말만 그럴싸하게 해 놓고, 깜짝 상자 같은 거로 날 놀래킬 생각이지?
()<Speaker>지휘관</Speaker>||:<color=#A9A9A9>쟤 아직도 저러네...</color>
MP7(0)<Speaker>MP7</Speaker>||:뭐, 확실히 생쥐한테는 쥐덫이 어울리지. 하지만 그것보다 승부에서 지는 게 더 싫어.+그리고... 사육사 씨가 말했잖아, 오늘은 크리스마스라고.+분위기 망치는 일은 하고 싶지 않아.
()||:MP7이 선물 상자를 허니뱃저에게 건넸다.
PDW(2)<Speaker>허니뱃저</Speaker>||:......+이거 열면 폭발하는 거지?
MP7(0)<Speaker>MP7</Speaker>||:당연히 아니지! 대체 날 뭐라고 생각하는 거야?!
()<Speaker>지휘관</Speaker>||:무슨 선물이니?
MP7(0)<Speaker>MP7</Speaker>||:머리핀이랑 리본.+생쥐 녀석, 아침부터 요상한 옷을 입었잖아.+그래서 오늘은 크리스마스니까, 어울리는 물건을 준비했지.+내가 직접 만든 거니까 감사히 받으라고!
()<Speaker>지휘관</Speaker>||:아하... 확실히 어울리네.+그럼, 허니뱃저는?
PDW(2)<Speaker>허니뱃저</Speaker>||:......+...자.
()||:잠깐의 침묵 후, 허니뱃저도 정성껏 포장한 상자를 베이트의 등에서 떼어 MP7에게 주었다.
MP7(0)<Speaker>MP7</Speaker>||:흥, 네가 뭘 준비했든 날 이길 수 있을 리가... 뭐야 이거?
PDW(2)<Speaker>허니뱃저</Speaker>;MP7(0)||:막대사탕.
PDW(2);MP7(0)<Speaker>MP7</Speaker>||:뭐?
PDW(2)<Speaker>허니뱃저</Speaker>;MP7(0)||:내가 특별히 만든 크리스마스 사탕이야.+아침에 베이트가 네 사탕을 훔쳐 먹었잖아?+사과하는 뜻으로 주는 거니까, 그만 베이트를 용서해 줘.
MP7(0)<Speaker>MP7</Speaker>||:네가... 나한테... 사과라고...?
()||:뜻밖의 일에 MP7이 그 자리에 굳어 버렸다.+허니뱃저도 조금 민망했는지, 분위기가 어색해졌다.
()<Speaker>지휘관</Speaker>||:이제 생각이 좀 바뀌었니?
PDW(2)<Speaker>허니뱃저</Speaker>||:...제가 잘못 생각했습니다.+지휘관님이 옳았어요.
()<Speaker>지휘관</Speaker>||:대화해본다면, 사이 나쁜 너희라도 분명 서로를 이해할 수 있을 거야.+그리고, 네가 MP7에게 제대로 된 선물을 줘서 나도 기뻐.+신경 좀 썼구나?
PDW(2)<Speaker>허니뱃저</Speaker>||:지휘관님께서 저희를 이렇게 아껴 주시니, 저도 감사합니다.+저 녀석이 좋아할 만한 선물을 준비하느라 머리를 좀 쓰긴 했습니다만... 이걸로 저희가 좋은 친구가 되리라 생각되진 않아요.+그래도 지휘관 말씀처럼, 뭐든지 첫걸음부터 내디뎌야 하는 법이겠죠.
()||:허니뱃저가 다른 상자를 꺼냈다.
PDW(2)<Speaker>허니뱃저</Speaker>||:지휘관님과 한 내기도, 제가 졌습니다. 제가 드리는 선물이에요.
()<Speaker>지휘관</Speaker>||:오, 나한테도 선물이야?
PDW(2)<Speaker>허니뱃저</Speaker>||:네.+아직 분위기가 괜찮은 참에 빨리 드려야죠.+지휘관님, 메리 크리스마스.
()<Speaker>지휘관</Speaker>||:메리 크리스마스, 고맙게 받을게.+......+......잠깐만.+아직 분위기가 괜찮은 참에? 그게 무슨 뜻이야?
MP7(0)<Speaker>MP7</Speaker>||<BGM>BGM_Empty</BGM>:퉤에엣!
()<Speaker>지휘관</Speaker>||:MP7...? 왜 그래, 사탕에 문제 있어?
MP7(0)<Speaker>MP7</Speaker><Shake>||<BGM>m_avg_casual</BGM><震屏3>:히이이이익!! 입안에서 뭔가가 톡톡 튀어다녀!!!+사육사 씨! 벌레! 입안에서 벌레가 튀어다녀어어어어!!!
()<Speaker>지휘관</Speaker>||:진정해 MP7! 그거 벌레가 아니라 팝핑 캔디야! 허니뱃저 너 이 녀석!
PDW(2)<Speaker>허니뱃저</Speaker>||:그럼 전 이만 실례하겠습니다!+가자 베이트!
()<Speaker>지휘관</Speaker>||:너 거기 안 서!?
MP7(0)<Speaker>MP7</Speaker><Shake>||<震屏3>:으에에에 더 많아졌어어어어 안 돼, 내 혀 물면 안 돼애애애!!!
()<Speaker>지휘관</Speaker>||:넌 진정하라니까!
()||<黑屏1>:분위기는 바로 혼란해지고 말았다.+아무래도, 두 사람의 사이가 좋아지기엔 아직 한참 멀었나 보다.
