()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker>지휘관</Speaker>||<BIN>97</BIN><黑屏2><BGM>BGM_Hello</BGM>:<color=#00CCFF>알았다. 수고가 많구나.</color>
JS9mm(2)<Speaker>JS9</Speaker>||:별말씀을요.+지휘관님은 언제 도착하시나요?
()<Speaker>지휘관</Speaker>||:<color=#00CCFF>난 아무래도 저녁이나 되어서야 도착할 수 있을 것 같아.</color>+<color=#00CCFF>그때까지 너희에게 맡길게.</color>
JS9mm(2)<Speaker>JS9</Speaker>||:알겠습니다.
()||<SE1>AVG_tele_disconnect</SE1>:통신 종료.
JS9mm(2)<Speaker>JS9</Speaker>||:......+이것도 다 업무의 일환이긴 하지만...+설마 관련 경험이 전무한 나를 책임자로 임명하시다니...
()||:거절하진 않았지만, 지휘관의 판단에 다소 의구심이 드는 것은 사실이었다.+JS 9에겐 이런 가구 전시회를 조직해보기는커녕, 비슷한 것을 견학한 적조차 없었다.
JS9mm(2)<Speaker>JS9</Speaker>||:이래서 내 특기 분야 외의 일이 싫다니까...
()||:하지만 이미 배정되었으니, 어쩔 수 없다.+예정에 없었던 임시 임무인 만큼, 일손이 매우 부족했다.+게다가, 이 일이 익숙치 않은 건 JS 9과 함께 임무를 배정받은 대다수의 인형들도 마찬가지였다.
JS9mm(2)<Speaker>JS9</Speaker>||:해야 하니, 하는 수밖에.
()||<黑点1>:JS 9은 일단 모두의 상황부터 확인하기로 했다.
JS9mm(2)<Speaker>JS9</Speaker>||<BIN>139</BIN><黑点2>:엉망진창이잖아...+하긴, 나처럼 다들 관련 경험이 거의 없을 테니 뭘 어떻게 해야 할지 모르는 사람들이 대부분이겠지?
DP12(2)<Speaker>DP12</Speaker>||:어머, JS 9?+상황 확인하러 왔니?
JS9mm(2)<Speaker>JS9</Speaker>||:아, 네. 곧 문을 열어야 해서 확인하러 왔어요.
DP12(2)<Speaker>DP12</Speaker>||:그렇구나. 그럼 지적할 만한 사항 있을까?
JS9mm(2)<Speaker>JS9</Speaker>||:지적할 만한 거요? 아뇨... 애초에 이런 일은 잘 몰라서...+어... 아무튼 간에, 에너지 보충 잊지 마세요. 이따가 T91이 보급품을 가져올 거예요.
DP12(2)<Speaker>DP12</Speaker>||:......+응, 알았어. 고마워.
JS9mm(2)<Speaker>JS9</Speaker>||:<color=#A9A9A9>내가 대체 무슨 소리를 하는 거람...</color>
JS9mm(2)<Speaker>JS9</Speaker>||:저기, MG36 씨!+무거운 화물은 수레로 옮기세요!
MG36(0)<Speaker>MG36</Speaker>||:알았어!+그런데, 그거 굳이 말할 필요도 없는 거 아니야? 이렇게 커다란 걸 어떻게 맨손으로 옮기겠어.
JS9mm(2)<Speaker>JS9</Speaker>||:아, 그건... 그렇네요.+앗! EM-2 씨, 의자 앞뒤로 흔들면서 장난치지 마세요!
em2(0)<Speaker>EM2</Speaker>||:죄송해요!
()||:관련 지식도 없기에, JS 9은 아무래도 상관없는 말밖에 하지 못했다.+다른 인형들도 자기 할일로 바빠 JS 9의 말을 대충 넘겨들어서, 사실상 전혀 도움이 되지 않았다. 물론 JS 9 본인도 이를 처음부터 잘 알고 있었다.
JS9mm(2)<Speaker>JS9</Speaker>||:이게 대체 뭐하는 짓이람...+이래서 내 능력 범위 밖의 일이 싫다고...
()||:이 임무를 억지로 맡았을 때부터 이렇게 되리라 짐작은 했다.+무얼 어떻게 하더라도, 할 수 없는 일은 안 되는 것이 당연지사다.+큰 힘에는 큰 책임이 따른다... 반대로 말하자면, 큰 책임을 맡으려면 큰 힘이 필요하다는 뜻이지 않은가.
JS9mm(2)<Speaker>JS9</Speaker>||:이대로라면... 전시회를 열기도 전에 끝장날지도...
()||<SE1>AVG_tele_connect</SE1>:그때, 통신기가 울렸다.
MG34(2)<Speaker>MG34</Speaker><通讯框>||:<color=#00CCFF>여보세요? JS 9?</color>
JS9mm(2)<Speaker>JS9</Speaker>||:네, 여기는 JS 9.+무슨 일이시죠, MG34 씨?
MG34(2)<Speaker>MG34</Speaker><通讯框>||:<color=#00CCFF>회장 밖에 손님들이 엄청 많이 모였어요.</color>+<color=#00CCFF>분위기로 봐선 더는 못 기다릴 것 같아요.</color>+<color=#00CCFF>아무래도 지금 문을 여는 게 좋겠어요.</color>
JS9mm(2)<Speaker>JS9</Speaker>||:네?! 아직 가구 배치도 안 끝났는데!+어떡하지...
()||:JS 9의 눈에 비친 전시회장은 여전히 엉망진창이었다.+가장 믿음직스러운 DP-12마저도 자기가 맡은 부스의 가구들을 보며 고개를 갸우뚱하고 있었다.
JS9mm(2)<Speaker>JS9</Speaker>||:......
()||:하지만 이대로 물러설 순 없었다. 가만히 있다간, 정말로 전시회가 실패로 끝날 처지였다.
JS9mm(2)<Speaker>JS9</Speaker>||:알겠습니다, 여긴 제가 어떻게든 해볼게요.+MG34 씨도 그쪽 업무 부탁할게요.
DP12(2)<Speaker>DP12</Speaker><通讯框>||:<color=#00CCFF>어머? 아직 배치가 다 안 끝났는데 벌써 손님이...</color>+<color=#00CCFF>어쩐담, 이 옷장을 어디다 놓지?</color>
JS9mm(2)<Speaker>JS9</Speaker>||:죄송해요 DP-12 씨, 혹시 아직 배치 못한 물건이 있나요?+금방 도와드리러 갈 테니 잠시만 기다려 주세요!
DP12(2)<Speaker>DP12</Speaker><通讯框>||:<color=#00CCFF>여긴 내가 처리할 수 있으니 괜찮아, JS 9.</color>+<color=#00CCFF>우선 너부터 진정하렴.</color>
JS9mm(2)<Speaker>JS9</Speaker>||:아... 목소리만 들어도 티가 나나요?
DP12(2)<Speaker>DP12</Speaker><通讯框>||:<color=#00CCFF>내가 듣기에는.</color>
JS9mm(2)<Speaker>JS9</Speaker>||:역시, 전 이런 일이 안 맞는 걸지도...
DP12(2)<Speaker>DP12</Speaker><通讯框>||:<color=#00CCFF>맞는지 안 맞는지는 해보지 않으면 모른단다.</color>+<color=#00CCFF>그러니 지금은 최선을 다하렴. 나도 같이 힘낼 테니까.</color>
JS9mm(2)<Speaker>JS9</Speaker>||:네... 헤헤, 그 말을 들으니 왠지 조금 안심이 되네요.+그럼 나중에 봐요!
DP12(2)<Speaker>DP12</Speaker><通讯框>||:<color=#00CCFF>그래, 이따 봐.</color>
()||<SE1>AVG_tele_disconnect</SE1>:통신 종료.
JS9mm(2)<Speaker>JS9</Speaker>||:......이제 어떡하지?
()||:격려받은 덕에 기분은 조금 나아졌지만, 여전히 좋은 수가 떠오르질 않았다.+그렇게 망설이던 와중, 첫 번째 방문객 행렬이 회장 안으로 들어왔다.
()<Speaker>행인A</Speaker>||:중국풍 가구 전시회라길래 와봤더니... 뭐가 이리 엉망이야?+설마 그냥 창고 문 열어 놓고 장사하려는 건가?
()<Speaker>행인B</Speaker>||:이건 그 수준도 아닌 거 같은데?+창고라도 물건은 최대한 정리해서 쌓아 두잖아.+이건 정리도 안 됐어.
()<Speaker>행인C</Speaker>||:그러게 말이야... 저 봐라, 저 병풍은 아예 뒤집어졌네.
JS9mm(2)<Speaker>JS9</Speaker>||<BGM>BGM_Empty</BGM>:......+이대로 끝인가...
()||:JS 9은 땅이 꺼져라 한숨을 푹 쉬었다.+손님들의 말 한 마디 한 마디가 JS 9의 마음을 쿡쿡 찔렀다.
JS9mm(2)<Speaker>JS9</Speaker>||<BGM>m_wv_scenario</BGM>:아니야... 이제 겨우 문을 열었는걸! 한심하게 포기해선 안돼!+능력 밖의 일은 하지 않는 게 내 원칙이지만...+도중에 포기하는 건 더더욱 있을 수 없다고!
()||:하지만 대체 뭘 어떻게 해야 좋을까?+가구 배치가 엉망이라면 조금이라도 가지런히 정리하면 될 터다.+그렇다면, 어떻게 정리해야 손님에게도 보기 좋을까?
JS9mm(2)<Speaker>JS9</Speaker>||:으음? 벌써 무슨 일이 생겼나...?
()||:어째선지 손님들이 둥그렇게 모여 있어 가보니, EM-2가 땀을 뻘뻘 흘리며 전화기를 만지작거리고 있었다.
()<Speaker>행인A</Speaker>||:저 사람, 뭘 저렇게 만지작거리는 거지?
em2(0)<Speaker>EM2</Speaker>||:으... 어, 어라?! 언제 사람이 이렇게 많이 모였지...?+아직 전화기도 못 고치고 가구도 확인 다 못했는데...
JS9mm(2)<Speaker>JS9</Speaker>||:전화기가 고장났나?+아니, 그보다...
()||:EM-2의 주변에 아무렇게나 방치된 가구들을 본 JS 9은 무언가가 번뜩 떠올랐다.
JS9mm(2)<Speaker>JS9</Speaker>||:저 구도... 어디서 많이 비슷한 걸 본 기억이...
()||:JS 9는 혹시나 싶어 마인드맵 기록을 빠르게 검색했다.+그리고 곧바로 고대 중국의 궁녀도를 찾아냈다. 지금 눈앞에 보이는 모습은, 그 그림과 꽤나 비슷한 구석이 있었다.
JS9mm(2)<Speaker>JS9</Speaker>||:아하...!+EM-2 씨, 여기 가구 배치 아직 안 끝났죠?
em2(0)<Speaker>EM2</Speaker>||:아, JS 9 씨! 저 좀 도와주세요...
()||:어쩔 줄 모르던 EM-2에게, JS 9의 갑작스런 출현은 마치 구세주의 재림 같았다.+EM-2의 기대로 가득 찬 눈빛에, JS 9도 절로 의욕이 솟아났다.
JS9mm(2)<Speaker>JS9</Speaker>||:이 가구들, 생김새가 특이해서 뭐가 뭔지 잘 몰랐죠? 사전 정보 전달이 부족해서 죄송해요.+저쪽에서 보다가 좋은 생각이 떠올랐어요.+제가 부스를 다시 정리해 줄게요.
()||:JS 9은 망설임 없이 부스의 가구들을 설명하면서 다시 배치하기 시작했다.
JS9mm(2)<Speaker>JS9</Speaker>||:이건 병풍이에요. 실내 공간을 나누고 바람을 막는 용도니까...+여기다 둬서 전화기를 놓을 공간을 분리하게 하는 게 좋겠네요.+이건 걸상이니까 힘들면 걸터앉아 쉬어도 돼요.+그리고 이 탁상에다 전화기를 놓으면...
em2(0)<Speaker>EM2</Speaker>||:와아...
()||:JS 9의 손길에 점점 정리되어 가는 부스를, EM-2는 그저 감탄하며 지켜봤다.
JS9mm(2)<Speaker>JS9</Speaker>||:왜 가만히 그러고 계세요? 가서 옷 갈아입고 오세요.
em2(0)<Speaker>EM2</Speaker>||:네? 옷도 갈아입어야 하나요?
JS9mm(2)<Speaker>JS9</Speaker>||:그야 당연하죠! 이런 테마 가구 전시회는 판매원도 테마에 어울리는 옷을 입어야죠.+얼마나 전시회의 분위기에 녹아드느냐에 따라 판매원의 능력이 드러난다고요.+그러니까, 제가 이 부스 정리하는 동안 얼른 갈아입고 오세요.
em2(0)<Speaker>EM2</Speaker>||:알겠습니다. 어... 그밖에 판매원으로서의 자질은 또 뭐가 있나요?
JS9mm(2)<Speaker>JS9</Speaker>||:음... 장사라 해서 무조건 물건을 비싸게 파는 게 아니라, 고객을 만족시키는 거겠네요!+아, 그런데 이건 중요한 만큼 하루아침에 터득할 수 있는 게 아니에요. 아주 긴 시간을 들여 숙달하는 거죠.+아무튼 일단은 옷부터 갈아입도록 하세요.
em2(0)<Speaker>EM2</Speaker>||:그렇군요... 그럼 여기 좀 부탁할게요.
()||:EM-2는 옷을 갈아입으러 갔다.
JS9mm(2)<Speaker>JS9</Speaker>||:좋아, 그럼 EM-2 씨가 돌아올 때까지...+여길 더 예쁘게 꾸며보자.
()||:방금까지 끼어 있던 마음속 안개가 말끔하게 걷힌 느낌이었다.+의욕 넘치는 모습으로 부스를 다시 꾸미는 JS 9의 모습은 전혀 초보 같지 않았다.+오히려, 너무 열중해서 EM-2가 옷을 갈아입고 돌아온 것도 눈치채지 못할 정도였다.
()<Speaker>EM2</Speaker>||:JS 9 씨, 저 왔어요!+우와, 여기 진짜 제 부스 맞아요?
JS9mm(2)<Speaker>JS9</Speaker>||:아, 마침 잘 왔어요. 한번 여기에 서 보세요.
em2(2)<Speaker>EM2</Speaker>||:오오... 이렇게 서 있으니까, 전화기를 든 느낌이 아까랑 전혀 달라요...
JS9mm(2)<Speaker>JS9</Speaker>||:다행이다, 제가 원하던 효과가 제대로 나는 모양이네요.+여기 작업은 이만하면 충분할 테니, 다음 부스를 확인하러 갈게요.+힘내세요, EM-2 씨!
em2(2)<Speaker>EM2</Speaker>||:네, 고마워요!
()||:JS 9는 EM-2의 감사 인사를 다 듣기도 전에 사라졌다.+온몸에 의욕이 넘쳐흘러, 마치 전속력으로 달리는 기관차처럼 멈출 수 있을 것 같지가 않았다.+한 시간 전까지만 해도 어쩔 줄 모르던 그녀였지만, 지금은 도전하고픈 마음으로 가득했다.
()<Speaker>행인A</Speaker>||:어라? 이봐, 이리 좀 와봐. 저기 꽤 괜찮아 보이는데?
()<Speaker>행인B</Speaker>||:어디 어디? 오오... 판매원이 예쁘고 좋구만.
()<Speaker>행인C</Speaker>||:야이... 사람 말고 가구를 봐 가구를! 저 병풍 있잖아, 우리 식당에다 둬도 똑같이 근사한 분위기 날 거 같지 않아?+아, 근데 쟤 진짜 예쁘긴 하다.
()<Speaker>행인D</Speaker>||:갑자기 사람들이 저쪽으로 몰려가는데, 혹시 무슨 일 있나요?
JS9mm(2)<Speaker>JS9</Speaker>||:조합이 적절하다면, 똑같은 가구로도 다양한 분위기를 낼 수 있답니다.+본래의 용도를 벗어나 엄청난 능력을 발휘할 수 있어요.
()<Speaker>행인D</Speaker>||:어... 멋진 말이긴 한데, 가구 이야기 맞아요?
JS9mm(2)<Speaker>JS9</Speaker>||:네, 가구 이야기예요. 그럼 부디 전시회를 마음껏 즐기시기 바랍니다.
()||<黑点1>:부담감을 완전히 털어 버린 JS 9은, 이제 손님들과 자연스럽게 잡담도 나눌 정도로 여유가 생겼다.+"내가 할 수 있는 일이 잔뜩 있다."+그렇게 생각하니, 몸도 한층 더 가벼워진 기분이었다.
()<Speaker>행인</Speaker>||:으아아아 그렇게 고개를 숙이면...! 아아아알았으니까 빨리 고치세요!
JS9mm(2)<Speaker>JS9</Speaker>||:DP-12 씨! 늦어서 죄송... 어라? 저 사람 어딜 저렇게 급하게 달려가는 거죠?+...코피까지 흘리네?
DP12(2)<Speaker>DP12</Speaker>||:글쎄? 그런데 코피라니, 몸이 편찮은 와중에도 방문해 주신 고마운 분이었구나.
JS9mm(2)<Speaker>JS9</Speaker>||:인간의 고집은 잘 모르겠지만요. 아직 배치가 안 끝난 것들은 이건가요?
DP12(2)<Speaker>DP12</Speaker>||:응, 특히 이 옷장이 문제야. 대체 어디다 둬야 할지 모르겠어.
JS9mm(2)<Speaker>JS9</Speaker>||<黑点1>:아, 이거라면...
()||<黑点2>:......
DP12(2)<Speaker>DP12</Speaker>||:수고했어, 역시 JS 9이구나. 정말 큰 도움이 됐어.
JS9mm(2)<Speaker>JS9</Speaker>||<黑点1>:아이 참, 부끄럽게 그렇게까지 말할 것까진... 그럼 먼저 가볼게요.
JS9mm(2)<Speaker>JS9</Speaker>||<黑点2>:죄송합니다! 지금 정리할 테니 먼저 다른 부스를 방문해 주세요!
MG36(2)<Speaker>MG36</Speaker>||:JS 9? 뭘 그렇게 급하게 뛰어왔어?
JS9mm(2)<Speaker>JS9</Speaker>||:사람들이 얼마나 모였는지 안 봤어요?+뚫고 오는 것만으로도 엄청 힘들었다고요.
MG36(2)<Speaker>MG36</Speaker>||:고생했네. 그래서, 어딜 어떻게 수정하려고?
JS9mm(2)<Speaker>JS9</Speaker>||<黑点1>:이 가구들이...
()||<黑点2>:......
JS9mm(2)<Speaker>JS9</Speaker>||:음... 이렇게 놓자.+어때요?
MG36(2)<Speaker>MG36</Speaker>||:아까보다 훨씬 질서정연해 보여... 일반 가정 같은 느낌이야.
JS9mm(2)<Speaker>JS9</Speaker>||<黑点1>:좋았어.+그럼 다른 데도 보러 갈게요. 힘내세요!
()||<BIN>139</BIN><黑点2>:JS 9의 뒤늦지만 열정적인 지휘 덕분에, 전시회는 성황을 이루어 상품 판매 속도도 눈에 띄게 빨라졌다.+지휘관이 현장에 도착했을 땐, 전시회는 이미 막바지에 접어든 상태였다.
()<Speaker>지휘관</Speaker>||:애써 제일 빠른 비행기를 타고 왔더니만...+벌써 거의 다 끝난 모양이네.+어차피 늦을 거였으면 그냥 느긋하게 올걸...
JS9mm(2)<Speaker>JS9</Speaker>||:오시느라 수고하셨습니다, 지휘관님.
()<Speaker>지휘관</Speaker>||:아니, 수고한 건 너희들이지.+상황은 어때?
JS9mm(2)<Speaker>JS9</Speaker>||:성황리에 마무리 중입니다.+초반엔 다소 말썽이 좀 있었지만, 금방 해결했고요.+방문객 수와 판매량 전부 예상을 훌쩍 뛰어넘었어요.+임무 대성공이라 봐도 될 것 같습니다.
()<Speaker>지휘관</Speaker>||:그래도 아직 마무리 작업이 남았지?+나도 도와줄게.
JS9mm(2)<Speaker>JS9</Speaker>||:알겠습니다.+그럼 부탁드릴게요.
()<Speaker>지휘관</Speaker>||:그나저나, 왠지 기분이 좋아 보이는걸? 무슨 좋은 일이라도 있었니?
JS9mm(2)<Speaker>JS9</Speaker>||:좋은 일이요?
()||:JS 9은 잠깐 어떻게 대답할지 고민했다.
JS9mm(2)<Speaker>JS9</Speaker>||:...아뇨, 그저 제가 마땅히 해야 할 일을 했을 뿐이에요.+그보다, 전시회의 자세한 경과를 보고드리겠습니다.
()<Speaker>지휘관</Speaker>||:응? 아, 그래, 보고해 줘.
()||:누가 봐도 정말 즐거운 표정을 짓고 있다는 것을, JS 9 본인은 알지 못했다.+지휘관은 그 이유를 알 수는 없었지만, 어쨌든 그녀가 즐거워하니 덩달아 흐뭇해졌다.
JS9mm(2)<Speaker>JS9</Speaker>||:맞다, 지휘관님.
()<Speaker>지휘관</Speaker>||:응?
JS9mm(2)<Speaker>JS9</Speaker>||:다음에 또 임무를 내리실 때...+조금은 제 능력 밖이어도, 괜찮을 것 같아요.
()<Speaker>지휘관</Speaker>||:아하... 알았다, 고려할게.
()||<黑屏1>:그 말을 듣고 나니, JS 9이 즐거워하는 이유를 조금은 알 것 같았다.+자신이 발전했음을 실감한 순간, 그 누가 기뻐하지 않을 수 있을까?
