()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BGM>m_avg_labyrinth</BGM>:......
M950A(0)<Speaker>M950A</Speaker>||:으으, 머리가 지끈거려... 어라, 여긴 어디지...?+깜깜해서 하나도 안 보이잖아. 누가 불 껐어?
M950A(0)<Speaker>？？？</Speaker>||:네가 지난밤에 한 일을 기억하나?
M950A(0)<Speaker>M950A</Speaker>||<黑屏1>:그게 무슨 소리야?+내가 한 일이라니, 그거야... 어... 어젯밤에 내가 뭘 했더라...?
M950A(0)<Speaker>M950A</Speaker>||<黑屏2><BIN>72</BIN>:여긴... 뭐야, 나 지금 레벨 2 플랫폼에 있는 거야?
M950A(2)<Speaker>？？？</Speaker>||:메모리 정리하고 시치미 뗄 셈이야?+너, 발렌타인 파티에서 지휘관한테 억지로 술 먹여서 취하게 하고 덤으로 난동도 부렸잖아.
M950A(0)<Speaker>M950A</Speaker>||:난동? 웃기지 마, 내가 그럴 리가――
M950A(2)<Speaker>？？？</Speaker>||:넌 항상 현실에서 눈을 돌리려 하고, 정 피할 수 없을 땐 꼭 변명거리를 찾지.+이번엔 또 뭐라 변명할 거야? 알코올 분해 과정에서 열이 발생해 시스템에 착란을 일으켰다고? 아니면, 인간의 숙취를 모방한 결과로 폭주했다 할래?
M950A(0)<Speaker>M950A</Speaker>||:아직 아무 말도 안 했거든!?+으... 다 기억났어, 기억났다고...
M950A(2)<Speaker>？？？</Speaker>||:그럼 네가 무슨 짓을 했는지 말해 봐.
M950A(0)<Speaker>M950A</Speaker>||:그, 그러니까... 내가 지휘관한테 억지로 술을 먹이고, 그리고... 그리고 마당에서 마이크를 들고 노래를 불렀어. 랩도 해보고 발라드도 불러보고...
M950A(2)<Speaker>？？？</Speaker>||:그리고?
M950A(0)<Speaker>M950A</Speaker>||:으음... 그러다 누가 날 붙잡고 말렸어.
M950A(2)<Speaker>？？？</Speaker>||:그게 누군데?
M950A(0)<Speaker>M950A</Speaker>||:그리즐리였나...? Zas였을지도... 아니, 지나가던 다른 애였던가... 몰라, 그건 기억 안 나.+아무튼 한소리 들은 거에 기분이 상해서, 숙소로 돌아가서 공개 채널을 열고 거기서 계속 노래를 불렀어.
M950A(2)<Speaker>？？？</Speaker>||:그런 다음엔?
M950A(0)<Speaker>M950A</Speaker>||:그런 다음엔... 지금 내 눈앞에서 또 다른 나인 척하는 건방진 녀석이 누군지 생각하는 중이지!
M950A(0)<Speaker></Speaker>||:M950A는 한걸음에 달려들어, 자신의 모습을 빌린 침입자의 목을 움켜잡았다.
M950A(2)<Speaker>？？？</Speaker>||<BGM>BGM_Hello</BGM>:윽?! 무슨 짓이야, 이거 놔...!+자, 자기 목을 조르다니 수복 비용이 아깝지도 않아!?
M950A(0)<Speaker>M950A</Speaker>||:허술하기 짝이 없는 위장이네. 가까이서 보니까 계단 현상까지 보여. 방금까진 내가 머리가 지끈거려서 잘 못 봤지만, 그런 솜씨로 날 속이려면 한참 멀었다고!+바른대로 말해, 너 누구야!
M950A(2)<Speaker>？？？</Speaker>||:큭, 들켰나... 우선 손부터 놔.
M950A(0)<Speaker>M950A</Speaker>||:여긴 내 방이니까, 무단 침입자를 즉각 처분할 권한도 있어.+물리적으로 네 마인드맵을 날려버린 뒤에 천천히 네 정체를 밝혀 볼까, 아니면 얌전히 자백할래?
M950A(2)<Speaker>？？？</Speaker>||:히익, 뭘 그렇게 사납게 굴어!?
M950A(0)<Speaker>M950A</Speaker>||<SE1>Select</SE1>:좋아. 셋...
M950A(2)<Speaker>？？？</Speaker>||:자, 잠깐...
M950A(0)<Speaker>M950A</Speaker>||:둘...
M950A(2)<Speaker>？？？</Speaker>||<白屏1>:나야 스테츠킨! 스테츠킨이라고!!
()<Speaker></Speaker>||<白屏2><BIN>82</BIN>:스테츠킨은 기겁하며 홀로그램 위장을 풀었고, M950A는 붙잡았던 동료를 내려놨다.
M950A(0)<Speaker>M950A</Speaker>||:말해, 또 무슨 꿍꿍이길래 이딴 장난을 쳤어?
M950A(0);APS(0)<Speaker>스테츠킨</Speaker>||:콜록콜록... 폭력이면 다인 줄 알아? 지휘관한테 이를 거야.
M950A(0)<Speaker>M950A</Speaker>;APS(0)||:이르든 뭘 하든 확실하게 설명부터 해, 너 내 방에 왜 들어왔어?+내 물건 훔치려고 왔지? 저번에 물자 빼돌린 일로 징계를 받았으면서 아직도 정신 못 차렸구나?
M950A(0);APS(0)<Speaker>스테츠킨</Speaker>||:생인형 잡지 마셔! 난 지금 마카로프랑 같이 공무 수행 중이라고!
M950A(0)<Speaker>M950A</Speaker>;APS(0)||:마카로프? 걔라면 믿을 만하지만... 걘 지금 어딨는데?
M950A(0);APS(0)<Speaker>스테츠킨</Speaker>||:어... 아마 다른 사람을 취조할 준비 중이지 않을까 싶은데...
M950A(0)<Speaker>M950A</Speaker>;APS(0)||:그렇구나. 당장 신고해야지.
M950A(0);APS(0)<Speaker>스테츠킨</Speaker>||<震屏>:아 진짜 정말 공무 수행 중이라니까 그러네?! 그리고 네 물건들은 다 반값으로 내놔도 팔릴까 말까인 중고품인데 내가 왜 훔쳐!+정 못 믿겠으면 그불게 보던가!
M950A(0)<Speaker>M950A</Speaker>;APS(0)||:무슨 공무를 게시판에서 확인하란 거야? 뭐, 속는 셈치고 봐주지.+어디 보자... 어젯밤 감시 카메라에, 지휘관의 방에서 수상한 그림자가 찍혔다고?
M950A(0);APS(0)<Speaker>스테츠킨</Speaker>||:11시 반쯤의 사진이야. 넌 그때 한창 마당에서 게릴라 콘서트 중이었잖아, 수상한 사람 못 봤어?
M950A(0)<Speaker>M950A</Speaker>;APS(0)||:내가 어떻게 알아, 노래하는 데 열중해서 누가 날 잡아끌었는지도 기억이 안 나는데.
M950A(0);APS(0)<Speaker>스테츠킨</Speaker>||:오오~ 그러니까 넌 어젯밤에 소음공해밖에 안 일으켰고, 쓸 만한 정보는 하나도 없단 소리지?
M950A(0)<Speaker>M950A</Speaker>;APS(0)||:뭐야?!
M950A(0);APS(0)<Speaker>스테츠킨</Speaker>||:아쉽지만 하는 수 없지, 엘리트 전술인형인 M950A가 한밤중에 숙소 앞 마당에서 고성방가나 하느라 지휘관 방에 누가 숨어들었는지도 못 봤다니 말이야.
M950A(0)<Speaker>M950A</Speaker>;APS(0)||:그런 같잖은 도발에 내가 넘어가나 봐라.+아무튼, 누가 지휘관의 방에 들어갔든 나랑은 아무 상관 없는 일이야. 알았으면 당장 내 방에서 나가.
M950A(0);APS(0)<Speaker>스테츠킨</Speaker>||:그렇게 앞뒤 꽉꽉 막힌 성격이니까 방에 이딴 재미없는 음향 설비밖에 없는 거라고.+흥이다, 나 갈래.
M950A(0)<Speaker></Speaker>||:스테츠킨은 툴툴대며 방을 나섰고, M950A 혼자 조용한 그녀의 방에 남겨졌다.+그리고 한참 뒤, 그녀는 분을 참지 못하고 쿵쿵 발을 굴렀다.
M950A(0)<Speaker>M950A</Speaker>||<黑屏1>:으으으――!! 날 깔봤겠다!? 두고봐, 내가 누구보다 먼저 진실을 밝혀내서 코를 납작하게 해 줄 테니까!
()<Speaker></Speaker>||<黑屏2><BGM>BGM_Empty</BGM><BIN>85</BIN>:지휘관의 휴게실.
M950A(0)<Speaker>M950A</Speaker>||<BGM>BGM_Room</BGM>:좋아... 현장 유지 상태는 양호하네.
M950A(0)<Speaker></Speaker>||:M950A는 혼잣말로 중얼거리며, 덧신을 신고 방으로 들어가 수사를 시작했다.
M950A(0)<Speaker>M950A</Speaker>||:먼지는 말끔하게 청소됐어. 물건들도 최근에 정리한 흔적이 있고... 침대 머리맡에 초콜릿? 범인이 남긴 걸 수도 있겠네...+잠깐, 이쪽 자리에 누가 앉았던 흔적이 있네? 지휘관은 그날 취해서 여기 앉았을 리는 없으니... 누구지? 위치도 딱 창문의 정면인데.+누가 여길 돌아다녔고, 방의 스탠드도 켜져 있었다면... 분명 창문에 그 모습이 비쳤겠지? 엄청 중요한 단서야, 관련 있는 증거를 찾아낸다면...+...찾았다! 검은색에 긴 머리카락! 게시판에 올라왔던 사진도 분명 장발이었어, 범인의 것일지도 몰라!
M950A(0)<Speaker></Speaker>||<黑屏1>:M950A는 조심조심 머리카락을 집어 투명한 봉투에 넣고 곧장 지휘실로 향했다.
()<Speaker></Speaker>||<黑屏2><BGM>BGM_Empty</BGM><BIN>8</BIN>:그런데, 지휘실의 문을 열기 직전 안에서 우는 소리가 들려왔다.
FNFNC(0)<Speaker>FNC</Speaker>||<BGM>BGM_Brain</BGM>:말할게요... 다 말할게요!+파티의 그 일은, 제가... 제가 한 거예요...+제가, 훌쩍... 제가 M950A를 부추겨서, 지휘관님한테 술을 먹이게 했어요...
M950A(0)<Speaker>M950A</Speaker>;FNFNC(0)||:오호라, 그때 나한테 한 말이 지휘관을 취하게 만들려고 부추기는 거였다고?
M950A(0);FNFNC(0)<Speaker>FNC</Speaker>||:미안해... 잘못했어... 하, 하지만... 훌쩍... 나 진짜 지휘관님 방에 아주 잠깐밖에 안 있었다구!+초콜릿... 초콜릿만 두고 나왔는데... 우으...
M950A(0)<Speaker>M950A</Speaker>;FNFNC(0)||:아, 침대의 그 초콜릿은 네가 둔 거였구나.
M950A(0);FNFNC(0)<Speaker>FNC</Speaker>||:우으으... 네가 노래 들으라면서 날 붙잡았단 말이야... 그리고 Zas도 날 봐서... 계획이 들통날까 봐 초콜릿만 두고 바로 나왔다구...
M950A(0)<Speaker>M950A</Speaker>;FNFNC(0)||:어... 그건 전혀 기억에 없는데...
M950A(0)<Speaker></Speaker>;FNFNC(0)||<黑点1>:M950A는 한숨을 푹 쉬고, 팔짱을 낀 채 지휘관과 FNC의 대화가 끝나기를 기다렸다.
()<Speaker></Speaker>||<黑点2><BIN>8</BIN>:10분 후.
M950A(0)<Speaker>M950A</Speaker>||:좋아, 내 차례지?+요점만 말할게. 지휘관의 방에서 이걸 발견했어.
M950A(0);PM(0)<Speaker>마카로프</Speaker>||:단서라도 찾은 거야?
M950A(0)<Speaker>M950A</Speaker>;PM(0)||:직접 봐.
M950A(0)<Speaker></Speaker>;PM(0)||:M950A는 그 검은 머리카락이 담긴 투명 봉투를 꺼내 들어 모두에게 보여 주었다.
M950A(0)<Speaker>M950A</Speaker>;PM(0)||:게시판에 올라온 사진으로 봐선, 그 여자는 짙은 색의 긴 생머리가 분명해.+지금 우리 중에 이 특징에 가장 가까운 건 스테츠킨인데, 걔 어젯밤 당번이었단 건 다들 알지?
M950A(0);PM(0)<Speaker>마카로프</Speaker>||:잠깐, 뭐? 게시판의 영상이며 사진이며 다 지웠을 텐데? 누가 백업본 올렸어?!
M950A(0);APS(0)<Speaker>스테츠킨</Speaker>||:누구긴 누구겠어, 이렇게 관심에 목마른 녀석은 MDR 말곤 없지.+글 제목도 봐, "충격! 지휘관의 한밤중의 밀회가 유출!" 올리자마자 조회수가 오늘 최고치 찍었으니, 포인트 잔뜩 벌었다고 낄낄대고 있을걸?
M950A(0);PM(0)<Speaker>마카로프</Speaker>||:그 녀석이 보자보자 하니까... 계정을 5일 정지시켜야겠어.
M950A(0)<Speaker>M950A</Speaker>;PM(0)||:그런 건 나중에 하고, 아무튼 너희의 용의자 리스트에 한 명 빠졌어.
M950A(0);PM(0)<Speaker>마카로프</Speaker>||:응? 그게 누군데?
M950A(0)<Speaker>M950A</Speaker>;PM(0)||:자세한 시간은 모르겠지만 기록이 있더라. 지휘관의 방을 방문한 인형이 한 명 더 있어.+M1014. 머리 길이도, 색도 사진과 흡사해. 이미 여기로 오라고 불렀어.
M950A(0);PM(0)<Speaker>마카로프</Speaker>||:아하... 한번 확인해서 나쁠 건 없겠지. 지휘관, 지휘관의 권한으로 걔의 방문 시간을 알 순 없어?
M950A(0)<Speaker>지휘관</Speaker>;PM(0)||:M1014도 아니야, 오늘 아침에 날 깨운 게 걔거든.
M950A(0);PM(0)<Speaker>마카로프</Speaker>||:하지만 M950A의 말도 일리가 있잖아? 만약 M1014가 숙소에 들어가서 아침까지 있었던 거라면, 그대로 사건은 종결이란...+...아, 방문 시간이 오늘 아침이구나. 그럼 걔는 결백하네.
M950A(0)<Speaker>M950A</Speaker>;PM(0)||:으... 내가 헛짚은 거야...?
M950A(0);PM(0)<Speaker>마카로프</Speaker>||:그럴 수도 있지 뭐, 너도 확실한 시간은 몰랐잖아.+하지만, 이래서는 그게 대체 누구인지 밝혀내기가 점점...
M950A(0)<Speaker>M950A</Speaker>;PM(0)||:...지휘관, 하나 묻고 싶은 게 있어.
M950A(0)<Speaker>지휘관</Speaker>;PM(0)||:음? 뭔데?
M950A(0)<Speaker>M950A</Speaker>;PM(0)||:왜 그 사람이 FNC도, M1014도 아니라고 확실하게 단언할 수 있어? 사실 그게 누군지 이미 알고 있는 거 아니야?
M950A(0)<Speaker>지휘관</Speaker>;PM(0)||:어?! 그, 그건...
M950A(0)<Speaker>M950A</Speaker>;PM(0)||:시치미 뗄 생각 마. 내가 지휘관이랑 함께 지낸 시간이 얼만데, 시선 슬쩍 피하는 것만 봐도 무슨 생각인지 다 알아.+얼른 말해, 사진 속의 그 사람 대체 누구야?
M950A(0)<Speaker>지휘관</Speaker>;PM(0)||:취... 취해서 누구였는지 전혀 기억이 안 나.
M950A(0)<Speaker>M950A</Speaker>;PM(0)||:그런데 왜 아니라고 단정짓는 건데...+몰라, 말하기 싫으면 지휘관 마음대로 해.
M950A(0);PM(0)<Speaker>마카로프</Speaker>||:어, 어디 가?
M950A(0)<Speaker>M950A</Speaker>;PM(0)||:내가 범인인 것도 아닌데 뭐. 오늘은 임무도 없으니까 방에서 빈둥댈 거야.
M950A(0)<Speaker>지휘관</Speaker>;PM(0)||:......
PM(0)<Speaker></Speaker>||<黑屏1>:M950A는 뒤도 안 돌아보고 지휘실을 나갔다.
()<Speaker></Speaker>||<黑屏2><BGM>BGM_Empty</BGM><BIN>73</BIN>:하지만 그날 저녁, M950A는 홀로 훈련장에 있었다.
()<Speaker>시스템</Speaker>||<SE1>AVG_pistol_finalshot_n</SE1>:사격 훈련 완료. 성적 결산 중...+전술인형 M950A - 화력 등급 A, 명중 등급 A, 사속 등급 S.
M950A(0)<Speaker>M950A</Speaker>||:재시작.
M950A(0)<Speaker>시스템</Speaker>||<SE1>AVG_pistol_finalshot_n</SE1>:알겠습니다. 사격 훈련을 시작합니다.+......+사격 훈련 완료. 성적 결산 중...+전술인형 M950A - 화력 등급 A, 명중 등급 A, 사속 등급 S.
M950A(0)<Speaker>M950A</Speaker>||<黑点1>:한 번 더.
()<Speaker></Speaker>||<黑点2><BIN>73</BIN><Night><SE1>AVG_pistol_finalshot_n</SE1>:......+훈련장에 줄기차게 울려 퍼지는 총성과 함께 시간이 흘렀고, 바깥은 점점 어둠이 드리웠다.+결국 한참 지난 뒤에야 총성이 멎었다.
M950A(1)<Speaker>M950A</Speaker>||:후우... 후우...
M950A(1)<Speaker></Speaker>||:쉬지 않고 사격하느라 지친 M950A은 뜨거워진 총을 내려놓고, 훈련장의 벽에 기대어 앉았다.
M950A(1)<Speaker>M950A</Speaker>||:으, 모의 훈련인데 옷까지 찢어 먹었네... 나중에 수선해야지.+후우... 역시 이런 스트레스 해소법은 나랑 안 어울리나? 총소리를 들을수록 오히려 짜증만 더 치솟았어...
M950A(1)<Speaker>？？</Speaker>||:흠 흠, 탄식 소리가 들리길래 와 봤더니 역시나. 거기 길 잃은 아가씨, 혹시 인도가 필요하진 않니?
M950A(1)<Speaker>M950A</Speaker>||:누, 누구야?!
M950A(1)<Speaker></Speaker>||<BGM>BGM_Moon</BGM>:갑자기 들린 목소리에 M950A이 벌떡 일어나 보니, 창밖에 웬 자그마한 드론이 둥둥 떠서 이쪽을 보고 있었다.
M950A(1)<Speaker>M950A</Speaker>||:...뭐야 이 시시한 장난은. 지휘관이지?
FairyShield(0)<Speaker>？？</Speaker><Position>0,200</Position>||:후후후... 내가 바로 "그리폰 8대 불가사의" 중 하나지.+나는야 달무리의 정령, 창밖의 솔새! 고민이 있는 사람 앞에만 나타나는 요정이야.
M950A(1)<Speaker>M950A</Speaker>||:내가 사이버 요괴한테까지 위로받을 정도로 꼴불견인 처지는 아니라고 보는데.
FairyShield(0)<Speaker>솔새</Speaker><Position>0,200</Position>||:겉모습만 보고 무시하는 거 같은데, 사이버 요괴도 나름대로의 자존심이 있다고.+어디, 내가 한번 맞춰 볼까? 흐음... 너는 지금... 지휘관 때문에 고민하고 있구나?
M950A(1)<Speaker>M950A</Speaker>||:그리폰에서 지휘관 생각 안 하는 인형이 있기나 해?+...그래 뭐, 숨길 것도 없지. 벌써 쫙 퍼진 소문이잖아.
FairyShield(0)<Speaker>솔새</Speaker><Position>0,200</Position>||:기지를 돌아다니면서, 지휘관의 방에 수상한데 누군지 아무도 모르는 사람이 나타났다는 소문에 대해서는 많이 들었어.+하지만 넌 용의자도 아니잖아?
M950A(1)<Speaker>M950A</Speaker>||:그 녀석의 정체 따윈 나랑 아무 상관 없어.+그나저나 너, 대화 기록은 비밀로 할 수 있어?
FairyShield(0)<Speaker>솔새</Speaker><Position>0,200</Position>||:녹음이 끝난 기록은 전부 폭죽과 함께 하늘로 쏘아 올려져서, 깔끔하게 터져 사라질 거야.
M950A(1)<Speaker>M950A</Speaker>||:뭐야, 이상한 소리나 하고...+사실, 심각한 고민도 아니야. 난 엘리트 전술인형이니까 할 수 있는 것도 많고, 평소에도 최전방에 나서고 있어.+내 입으로 말하긴 쬐끔 부끄럽지만, 난 아주 강해.
FairyShield(0)<Speaker>솔새</Speaker><Position>0,200</Position>||:그래, 넌 아주 뛰어난 전술인형이지.
M950A(1)<Speaker>M950A</Speaker>||:그런데 어젯밤엔 FNC 녀석의 도발에 넘어가서 지휘관이 인사불성이 될 때까지 술을 먹였고, 나도 취해서 밖에서 노래나 불러대서 수사에 혼란을 빚었어.+이상한 점도 눈치챘지만, 카라비너처럼 끝까지 추궁할 배짱도 없고...+그리고, 지휘관은 우리를 믿지만 대다수의 상황에서 인형에게 비밀을 맡기면 금방 새어 나가잖아? 그래서 아직 내가――
FairyShield(0)<Speaker>솔새</Speaker><Position>0,200</Position>||:난 요정이라 그런 거 잘 몰라. 너무 어려워.
M950A(1)<Speaker>M950A</Speaker>||:어휴, 그렇겠지... 그냥 못 들은 걸로 해 줘. 들은 거 전부 폭죽처럼 하늘로 쏴 버려.
FairyShield(0)<Speaker>솔새</Speaker><Position>0,200</Position>||:그래도, 지휘관은 솔직하고 믿음직스러운 사람이잖아?+그저 아직은 진실을 말해 줄 때가 아니라 생각하는 거 아닐까? 그럼 나중에 알려 줄지도 모르잖아.
M950A(1)<Speaker>M950A</Speaker>||:논리가 뒤죽박죽이잖아... 지금 날 위로하려는 거야 뭐야?
FairyShield(0)<Speaker>솔새</Speaker><Position>0,200</Position>||:넌 그렇게 생각 안 해?
M950A(1)<Speaker>M950A</Speaker>||:...지휘관은 엄청 믿음직해. 언제 어느 때나 최적의 지휘로 우리의 실력을 최대한으로 발휘하게 해 줘.+하지만, 난... 여전히 나라는 틀에서 빠져나오지 못하고 있어. 그래, 이건 내 문제야...+예전보다 훨씬 강해졌어도 아직 부족한 점이 많은데, 이런 어이없는 추태까지 보이고 말았어.
FairyShield(0)<Speaker>솔새</Speaker><Position>0,200</Position>||:지휘관은 마음에 두지 않을걸? 누구나 나름의 생각이란 게 있잖아.+지휘관이 몸도 못 가눌 정도로 취할 때까지 네 술을 받아 준 건, 자기가 취해도 괜찮으니까, 그리폰의 모두를 신뢰하니까였겠지.+만약 그때 정말 수상한 사람이 있었다면, 과연 네가 경계를 안 했을까?
M950A(1)<Speaker>M950A</Speaker>||:그건 그렇지... 수상한 녀석이 있었다면 분명 한눈에 알아봤을 거야.+......그래, 결국 나 혼자 쓸데없이 고민한 거구나.
FairyShield(0)<Speaker>솔새</Speaker><Position>0,200</Position>||:원한다면 좀 더 어울려 줄 수도 있어. 마음 다 풀리면 같이 폭죽놀이 하러 가자.
M950A(1)<Speaker>M950A</Speaker>||:너, 요정 주제에 언어 구사 능력이 상당하다?
FairyShield(0)<Speaker>솔새</Speaker><Position>0,200</Position>||:아무렴, 난 창밖의 솔새니까!
M950A(1)<Speaker>M950A</Speaker>||:솔새는 무슨!
M950A(1)<Speaker></Speaker>||:M950A이 홱 창문을 열고 고개를 내밀었지만, "솔새"를 자처하는 요정 말곤 주위에 아무도 없었다.
M950A(1)<Speaker>M950A</Speaker>||<黑屏1>:어...? 이상하다, 정말 지휘관이 조종하는 게 아닌가?
()<Speaker></Speaker>||<黑屏2><BGM>BGM_Empty</BGM><BIN>82</BIN><Night>:같은 시각, 인형 숙소.
Thunder50(0)<Speaker>썬더</Speaker>||:역시 지휘관님이시네요.+원격 조종이 아니었다면 벌써 들켰을 거예요.
Thunder50(0)<Speaker>지휘관</Speaker>||:후후, 전술지휘관으로서 항상 한 수 앞을 내다봐야 한다고.
Thunder50(0)<Speaker>M950A의 목소리</Speaker>||:아~ 그러셔?
Thunder50(0)<Speaker>썬더&지휘관</Speaker>||:?!!
Thunder50(0)<Speaker></Speaker>||<BGM>BGM_Hello</BGM>:M950A이 문을 열어젖히면서 방으로 들이닥쳤다.
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||:우연찮게 숙소에 더미를 두지 않았다면 진짜 속았을 거야, 지휘관...이랑 썬더.
M950A(0)<Speaker>지휘관</Speaker>;Thunder50(0)||:헉, 들켰다.
M950A(0);Thunder50(0)<Speaker>썬더</Speaker>||:지휘관님, 빨리 다다음 수를 생각하세요.
M950A(0);Thunder50(0)<Speaker>지휘관</Speaker>||:썬더는 M950A가 화난 모습 본 적 있어? 참고 자료가 필요한데.
M950A(0);Thunder50(0)<Speaker>썬더</Speaker>||:아뇨.
M950A(0);Thunder50(0)<Speaker>지휘관</Speaker>||:그럼 우린 이제 끝장이야.
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||:......+뭐야, 왜 그런 눈으로 봐? 내가 언제 화났댔어?
M950A(0);Thunder50(0)<Speaker>썬더</Speaker>||:하지만 950, 기분 안 좋아 보이는걸.
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||:그냥 예상대로의 진실이라 아무렇지도 않을 뿐이야.+냉정함을 유지하는 건 엘리트 전술인형의 기본 소양이라고.
M950A(0)<Speaker>지휘관</Speaker>;Thunder50(0)||:어, 그럼... 좋은 밤이네.
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||:이제 와서 무슨... 어휴, 좋은 밤이야. 그리고...+고마워 썬더, 지휘관만인 줄 알았는데 너도 있었구나.
M950A(0);Thunder50(0)<Speaker>썬더</Speaker>||:네가 걱정돼서.
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||:걱정될 게 뭐가 있다고. 삐져 봤자 잠깐이잖아? 겨우 그런 일 가지고 한참 끙끙대진 않아.
M950A(0)<Speaker>지휘관</Speaker>;Thunder50(0)||:정말로?
M950A(0);Thunder50(0)<Speaker>썬더</Speaker>||:아닌 것 같아. 아직도 고민이 많아 보여.
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||:그냥 피곤해서거든?+오후 내내 총만 쏴대서 힘들어 죽겠어.
M950A(0);Thunder50(0)<Speaker>썬더</Speaker>||:그치, 손목도 얼얼하고.+그럼 이제 기분 좋아졌어?
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||:아니, 전혀.
M950A(0)<Speaker></Speaker>;Thunder50(0)||:M950A이 천천히 내쪽으로 고개를 돌려 짜증 가득한 눈빛으로 날 쏘아보았다.+그 눈빛에, 난 불길한 예감이 점점 커져 갔다.
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||:내가 신뢰하는 지휘관이, 한 번도 아니고 두 번씩이나 날 바보처럼 가지고 놀았잖아.+그 사진 속의 여자가 누군진 둘째치고, 솔새네 뭐네 하면서 아닌 척 자기변호나 하고 말이야. 진짜 날 바보 취급하는 거야?
M950A(0)<Speaker>지휘관</Speaker>;Thunder50(0)||:아, 그건...
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||:지휘관은 지금 독 안에 든 생쥐니까 잘 생각하고 말해.+납득 갈 만한 설명이 아니면... 알지?
M950A(0)<Speaker>지휘관</Speaker>;Thunder50(0)||:어... 무서우니까 일단 인상부터 풀어 줄래?+원래는 널 직접 보러 갈 셈이었지만, 네가 계속 훈련장에서 사격 훈련을 하고 있어서 말을 걸기가 어렵더라. 그래서 요정을 보낸 거야.+만약 네가 날 보기 싫은 상황인데 내가 불쑥 얼굴을 들이밀면, 오히려 역효과 아니겠어?
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||:그래서 그렇게 몇 수 앞을 내다보는 짓을 하셨다?
M950A(0);Thunder50(0)<Speaker>썬더</Speaker>||:과연 지휘관님, 다 계산하신 건가요?
M950A(0);Thunder50(0)<Speaker>지휘관</Speaker>||:아니... 그렇게까진 아니고, 그냥 좀 떠봤던 거야.+심리 상담해 주는 요정이라니, 역시 안 믿겼지?
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||:어휴... 몇 초 동안은 정말로 믿었다고. 어쩐지 지휘관의 말투가 너무 뚜렷하더라니, 일부러 알아채라고 한 거였구나?+진짜 최악이야.
M950A(0)<Speaker>지휘관</Speaker>;Thunder50(0)||:하하... 기분 상하게 했다면 미안해.
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||:지휘관 나름대로 신경써 준 거였단 걸 알았으니 됐어.+수상한 여자든, 이상한 요정이든, 전선의 최전방이든 뭐든... 그냥 나 혼자 쓸데없이 삐진 거였어.
M950A(0);Thunder50(0)<Speaker>썬더</Speaker>||:다행이다, 이제 950이 화가 풀린 것 같아요.
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||:그래서, 왜 둘이 같이 있는 거야?
M950A(0);Thunder50(0)<Speaker></Speaker>||:지휘관과 썬더는 서로 눈빛을 교환하면서 고개를 끄덕였다.
M950A(0);Thunder50(0)<Speaker>썬더</Speaker>||:찬스네요, 지휘관님.
M950A(0);Thunder50(0)<Speaker>지휘관</Speaker>||:그래.
M950A(0)<Speaker>M950A</Speaker>;Thunder50(0)||:찬스라니, 그게 무슨...
M950A(0)<Speaker>지휘관</Speaker>;Thunder50(0)||<黑屏1>:사실, 너한테 한 가지 부탁하고 싶은 게 있어.
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN>:......
()<Speaker>M950A</Speaker>||:뭐어?! 무슨 부탁이 그래!?
()<Speaker>썬더</Speaker>||:나, 보고 싶어.+모두 입어 봤고, 며칠 뒤에 웨딩드레스 촬영회도 있잖아. 950이 드레스 입은 모습도 보고 싶어.
()<Speaker>지휘관</Speaker>||:분명 엄청 잘 어울릴 거야.
()<Speaker>M950A</Speaker>||:으으으... 아, 알았어, 입으면 되잖아! 이거 맞지?+하지만... 나 혼자만 입긴 싫어.
()<Speaker>지휘관</Speaker>||:오, 그럼 썬더도――
()<Speaker>M950A</Speaker>||:아――니, 지휘관도 입어. 날 끌어들인 건 보나마나 지휘관의 아이디어지?
()<Speaker>지휘관</Speaker>||:엉!?
()<Speaker>썬더</Speaker>||:여기까지 계산하셨다면, 지휘관님도 입으세요.+두 사람의 드레스 차림, 엄청 기대돼요.
()<Speaker>지휘관</Speaker>||<黑屏1>:아니 잠깐, 난 입겠다고 안 했――
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><黑屏2><BIN>136</BIN>:......+20분 후.
()<Speaker>지휘관</Speaker>||:흠, 이 영사기 꽤 편리한걸? 세세한 조절을 못 하는 게 흠이지만.
()<Speaker></Speaker>||<SE1>AVG_door_elecport</SE1>:내가 영사기를 살펴보며 혼잣말하던 와중, 문이 열렸다.
()<Speaker>지휘관</Speaker>||<BGM>BGM_Wedding</BGM>:......
M950A(11)<Speaker>M950A</Speaker>||:푸흡, 옷차림 멋지네 지휘관. 항상 그렇게 입는 것도 괜찮겠는걸?
M950A(11)<Speaker>지휘관</Speaker>||:부탁이니까 놀리지 말아 줘...+너야말로, 정말 눈부시구나.
M950A(11)<Speaker>M950A</Speaker>||:피, 피차일반이지 뭐.+그런데 이 옷, 딸랑거리는 게 많아서 입기 좀 힘들었어.
M950A(11)<Speaker>지휘관</Speaker>||:정말 아름다워, 내가 생각한 것보다 훨씬.
M950A(11);Thunder50(0)<Speaker>썬더</Speaker>||:멋져. 950도, 지휘관님도.
M950A(11)<Speaker>M950A</Speaker>;Thunder50(0)||:후훗, 그야 물론이지.
M950A(11)<Speaker></Speaker>||:M950A는 치마자락을 들고 한바퀴 빙글 돌았다.
M950A(11)<Speaker>M950A</Speaker>||:맑고 푸른 하늘에 싱그러운 잔디밭, 그리고 웨딩드레스라니 완벽...하진 않고, 딱 두 가지가 부족하네.+하나는 내 손을 잡아 줄 사람이고, 다른 하나는... 지휘관, 뭔지 맞춰 봐.
M950A(11)<Speaker></Speaker>||:홀로그램으로 투영된 푸른 하늘을 배경으로, 녹색 빛의 소녀는 심술궂은 미소를 지으며 내게 물었다.+새하얀 웨딩드레스 덕에 더욱 돋보이는 그녀의 눈빛은, 부드러우면서도 눈부셔서 넋이 나갈 것만 같았다.+그런 그녀가 내게 던진 수수께끼... 답은 이미 알고 있었다.
M950A(11)<Speaker>지휘관</Speaker>||:연황색 장미 부케지?
M950A(11)<Speaker>M950A</Speaker>||:어? 어떻게 알았어?
M950A(11)<Speaker>지휘관</Speaker>||:그야, 나는 솔새 요정이니까.
M950A(11)<Speaker>M950A</Speaker>||:......
()<Speaker></Speaker>||<黑屏1>:대답이 마음에 들지 않는지 뾰로통한 표정을 지었지만, 그래도 그녀의 마음은 내 생각 그대로였다.+그 꽃말은 역시, 그녀와 정말 잘 어울린다.
