()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker>RMB93</Speaker>||<BGM>m_avg_labyrinth</BGM><黑屏2><黑屏1>:꿈을 꾸었다.+인형으로선 불가능할 터인 꿈을 꾸었다.+꿈 속에선 달도, 별도, 등불도 없어 온통 깜깜했다. 그렇게 얼마나 지났을까, 창밖의 하늘이 조금씩 밝아졌다.
()<Speaker>RMB93</Speaker>||<黑屏2><BIN>82</BIN>:그리고 내 옆에는 여자아이가 앉아있었다. 새벽녘의 햇살에 은빛 머리카락이 비치는 그 모습은... 마치 밤을 부르는 정령 같기도, 아침을 인도하는 천사 같기도 했다.+무척이나 아름다운 모습... 만져도 될까? 신은 모두에게 공평하다니, 그녀를 만지면 인형도 천국에 갈 수 있을까?+나는 그녀에게 손을 뻗었고, 그녀도 내게 손을 내밀었다.
PM(0)<Speaker>마카로프</Speaker>||<BGM>BGM_Empty</BGM>:부팅하는 데 뭐가 이렇게 오래 걸려.
RMB93(0)<Speaker>RMB93</Speaker>;PM(0)||<BGM>BGM_Moon</BGM>:무기 각인 동기화에 메모리 정리도 해야 하니까 양해해 줘...+그러나저러나... 나 오늘 비번이거든? 출근 안 해도 된단 말이야. 설마 특근은 아니지?
RMB93(0);PM(0)<Speaker>마카로프</Speaker>||:비번인 건 나도 아는데, 엄청 급한 일이 생겨서 그래. 지휘관의 명성이 달린 문제야.
RMB93(0)<Speaker>RMB93</Speaker>;PM(0)||:어머, 그거 의외네. 지휘관한테 명성이랄 만한 게 있었어?
RMB93(0);PM(0)<Speaker>마카로프</Speaker>||:농담할 상황 아니야.
RMB93(0)<Speaker>RMB93</Speaker>;PM(0)||:...그래, 알았어. 그래서 무슨 일인데?+어제 파티에서 엄청 취했던데, 설마 누구한테 손이라도 댄 거야?
RMB93(0);PM(0)<Speaker>마카로프</Speaker>||:그랬으면 오히려 편했지... 반대야, 지휘관이 취해서 곯아떨어진 틈을 타 지휘관에게 손댔을지도 몰라.
RMB93(0)<Speaker>RMB93</Speaker>;PM(0)||:혹시 M950A 아닐까? 걔 어제 지휘관이랑 같이 마시던데, 취하면 엄청 과감해지더라.
RMB93(0);PM(0)<Speaker>마카로프</Speaker>||:말 돌리지 마, 내가 너 취조하러 온 거 진작에 눈치챘으면서.
RMB93(0)<Speaker>RMB93</Speaker>;PM(0)||:어머~ 그랬니~? 그럼 지휘관의 명성을 위해 협조할게. 어디서부터 진술하면 돼?
RMB93(0);PM(0)<Speaker>마카로프</Speaker>||:그럼――
RMB93(0)<Speaker>RMB93</Speaker>;PM(0)||:아, 잠깐 잠깐. 엄청 급하진 않지?
RMB93(0);PM(0)<Speaker>마카로프</Speaker>||:너야말로 비번인데 따로 급한 일이 있어?
RMB93(0)<Speaker>RMB93</Speaker>;PM(0)||:아니, 하지만 우선 몸단장부터 좀 하고 대답하려고.+봐봐, 충전 케이블 꽂은 채로는 불편하단 말이야.
RMB93(0);PM(0)<Speaker>마카로프</Speaker>||:...미안, 내가 실례했어.+복도에서 기다리고 있을게.
RMB93(0)<Speaker></Speaker>||:마카로프가 방에서 나갔다.
RMB93(0)<Speaker>RMB93</Speaker>||<黑屏1>:간밤에 재밌는 일이 있었나 보네...+여성이 몸단장하는 덴 시간이 오래 걸린단 말이지. 준비하면서 게시판이나 좀 볼까...
()||<黑屏2><BIN>97</BIN><BGM>BGM_Empty</BGM>:잠시 후, RMB-93도 복도로 나왔다.
RMB93(0)<Speaker>RMB93</Speaker>||<BGM>BGM_Room</BGM>:어머, 사람이 더 있었네?+스테츠킨도 참고인으로 불렀어?
RMB93(0);APS(0)<Speaker>스테츠킨</Speaker>||:아니, 난 그냥 구경하러 왔지.
RMB93(0);PM(0)<Speaker>마카로프</Speaker>||:이 녀석은 그 문제의 영상을 그불게에다 올려서 이번 소동을 일으킨 장본인이야. 징계를 겸해서 조사에 협력 중이지.
RMB93(0)<Speaker>RMB93</Speaker>;PM(0)||:그렇구나. 역시 넌 특근이랑 떼려야 뗄 수 없는 운명이구나, 스테츠킨... 불쌍해라.
RMB93(0);APS(0)<Speaker>스테츠킨</Speaker>||:그럼 이 불쌍한 인형에게 기부 좀 해 주세요~
RMB93(0)<Speaker>RMB93</Speaker>;APS(0)||:금액이 마이너스여도 괜찮지? 아직 너한테 받을 돈이 있어서 말이야.
RMB93(0);PM(0)<Speaker>마카로프</Speaker>||:둘이서 무슨 얘기를 하는 건진 몰라도 적당히 해.+이건 엄청 심각한 사안이라고.
RMB93(0)<Speaker>RMB93</Speaker>;PM(0)||:뭐가 어떻게 된 일인지 설명부터 해 줄래?
RMB93(0);PM(0)<Speaker>마카로프</Speaker>||:음... 간단히 설명하자면, 어젯밤 지휘관의 방에서 신원불명의 장발인 여성의 그림자가 포착됐어. 스테츠킨이 감시 시스템이 업데이트된 직후에 발견했고.
RMB93(0)<Speaker>RMB93</Speaker>;PM(0)||:지휘관을 사모하는 인형도 많은데, 누가 몰래 방에 숨어들었어도 이상할 거 없잖아.+캡처한 거 있어?
RMB93(0);PM(0)<Speaker>마카로프</Speaker>||:당연히 있지. 봐 봐.
RMB93(0)<Speaker>RMB93</Speaker>;PM(0)||:흐음... 이렇다 할 특징이 없는 실루엣인걸.+내가 어젯밤에 한 일도 딱히 별거 없었어.+밤 9시 정각부터 파티장 외부의 보안 임무를 수행했어.+파티는 밤 10시 51분쯤에 끝났고, 그후에 M950A가 숙소 쪽에서 큰소리로 노래를 부르던 거랑, 그리즐리랑 Zas가 지휘관을 방으로 데려가는 것도 봤지. 그 둘은 지휘관의 방에 들어갔다 한 20분 정도 뒤에 나왔어.
RMB93(0);PM(0)<Speaker>마카로프</Speaker>||:음... 딱히 문제는 없는 것 같네. 그 뒤엔 뭘 했어?
RMB93(0)<Speaker>RMB93</Speaker>;PM(0)||:감시 시스템이 재가동한 뒤의 일은 굳이 말할 필요가 있을까? 다 기록에 남았을 텐데.
RMB93(0);PM(0)<Speaker>마카로프</Speaker>||:그렇긴 하지만 전부 말하지 않았잖아. 그리즐리랑 Zas가 방을 나선 뒤와 시스템이 복구되기 전까지 몇 분의 공백이 있었는데, 그땐 어디서 뭘 하고 있었어?
RMB93(0)<Speaker>RMB93</Speaker>;PM(0)||:꼭 말해야 해?
RMB93(0);PM(0)<Speaker>마카로프</Speaker>||:작은 단서라도 놓칠 수는 없으니까.+왜, 남이 알면 곤란한 일이야?
RMB93(0)<Speaker>RMB93</Speaker>;PM(0)||:너한테 그렇게 캐물을 권리는 있고?
RMB93(0);PM(0)<Speaker>마카로프</Speaker>||:당분간은.+다른 사람한테서 네가 M950A가 주정 부리는 모습을 촬영했다고 들었는데, 네 입으론 그걸 안 말했잖아.+그런 간교한 은폐는 받아 줄 수 없어. 그 촬영에 쓴 기기 내놔.
RMB93(0)<Speaker>RMB93</Speaker>;PM(0)||:거절한다면? 그건 내 개인물품이야.
RMB93(0);PM(0)<Speaker>마카로프</Speaker>||:뭐, 나야 상관없지. M870이랑 FP-6이 나 대신 "부탁"할 테니까.
RMB93(0)<Speaker>RMB93</Speaker>;PM(0)||:엑, 걔네들은... 알았어, 보여 줄 테니까 걔네만큼은 봐줘.
RMB93(0)<Speaker></Speaker>;PM(0)||:RMB-93는 카메라를 꺼내 와 마카로프에게 건넸다.
RMB93(0);PM(0)<Speaker>마카로프</Speaker>||:다 깔끔하게 지워졌잖아... 백업본 없어?
RMB93(0)<Speaker>RMB93</Speaker>;PM(0)||:그리즐리가 영상을 통째로 가져가버렸거든. 퍼뜨리지 말라길래 알았다고 했는데, 나도 한 입으로 두말하는 사람은 아니라서 말이야.
RMB93(0);PM(0)<Speaker>마카로프</Speaker>||:그래? 그럼 이 잠겨진 폴더는 뭐야?
RMB93(0)<Speaker>RMB93</Speaker>;PM(0)||:어휴 진짜... 이 이상 숨기면 의심만 더 받겠네.
RMB93(0)<Speaker></Speaker>;PM(0)||:RMB-93은 패스워드를 입력해 잠겨진 폴더를 열었다.+녹화 영상이 재생되자, 세 인형은 얼굴을 맞대고 화면을 뚫어져라 쳐다봤다.
PM(0)<Speaker>마카로프</Speaker>||<BGM>BGM_Empty</BGM>:......
APS(0)<Speaker>스테츠킨</Speaker>||:......
RMB93(0)<Speaker>RMB93</Speaker>||<BGM>BGM_Hello</BGM>:보다시피, 그냥 시시한 영상이야.
RMB93(0);PM(0)<Speaker>마카로프</Speaker>||:웃기고 있네, 지휘관이 자는 모습을 찍은 게 뭐가 시시한 영상이야?+시간도 딱 그리즐리랑 Zas가 나간 뒤의 그 공백의 몇 분간이네.
RMB93(0)<Speaker>RMB93</Speaker>;PM(0)||:나도 감시 시스템이 다시 켜지기 전에 떠났어.
RMB93(0);PM(0)<Speaker>마카로프</Speaker>||:그러니까, 넌 그날의 부관이자 경비원이었으면서 지휘관의 방의 도어 록을 열곤 다시 잠그지도 않고 갔다는 거네?
RMB93(0)<Speaker>RMB93</Speaker>;PM(0)||:응? 뭐? 문이 안 잠겼다고?+그러고 보니, 그때 잠깐 의자에 앉아서 쉬다 문을 다시 잠그려 할 때... 아주 잠깐 필름이 끊긴 듯한 느낌을 받았어.+손도 도어 록에 올려져 있어서 잠근 줄 알았는데...
RMB93(0);PM(0)<Speaker>마카로프</Speaker>||:필름이 끊겼다니, 마인드맵 오류 말이야?
RMB93(0)<Speaker>RMB93</Speaker>;PM(0)||:그건 아닐걸, 정말 아주 잠깐이었으니까... 그래도 내가 소홀했던 탓이니, 그걸로 징계받아도 할 말 없겠네.
PM(0)<Speaker>마카로프</Speaker>||<黑点1>:그거야 지휘관이 판단할 일이지.
()<Speaker></Speaker>||<黑点2>:내가 지휘실의 문을 연 것도 마침 그때였다.
()<Speaker>지휘관</Speaker>||:별일 없었으니까 재발하지만 않으면 돼.+그렇게까지 파고들 필요는 없다 생각하는데...
PM(0)<Speaker>마카로프</Speaker>||:별일 아니긴, 이건 아주 심각한 문제야.+감시 시스템이 점검 중이던 사이에 누가 아무도 모르게 지휘관의 방에 침입했는데, 만약 그게 적이었다면 우린 지휘관을 잃었을지도 모른단 말이야.
PM(0)<Speaker>지휘관</Speaker>||:......
RMB93(0)<Speaker>RMB93</Speaker>;PM(0)||:다시 본론으로 돌아와서, 아직도 내가 수상하다 생각해?
RMB93(0);PM(0)<Speaker>마카로프</Speaker>||:유감이지만, 이 영상 때문에 네 혐의가 더 커졌어.
RMB93(0);PM(0)<Speaker>지휘관</Speaker>||:영상이라니?
RMB93(0);APS(0)<Speaker>스테츠킨</Speaker>||:RMB가 그리즐리랑 Zas가 나간 뒤에 들어가서 지휘관 찍었어!+자는 얼굴이 꽤 귀여운 게 다른 애들한테 팔면 돈 좀 되겠더라. 지휘관도 볼래?
RMB93(0);APS(0)<Speaker>지휘관</Speaker>||:아니 무슨 수치심 고문도 아니고... 그 영상 당장 지워.+어쨌든, RMB는 아니라고 생각해.
RMB93(0);PM(0)<Speaker>마카로프</Speaker>||<BGM>BGM_Brain</BGM>:아니라고 "생각해"?
RMB93(0)<Speaker>RMB93</Speaker>;PM(0)||:나도 지휘관이 함부로 단정 짓는 게 불편하지만, 그래도 난 아니야.+봐 봐. 이 사진, 비록 많이 흐릿하지만 어느 정도 파악은 가능해. 침입자는 몸이 가늘고, 머릿결의 그림자도 긴 데다 커튼에 진하게 비치지? 분명 장발에 짙은색이어서야.
RMB93(0);PM(0)<Speaker>마카로프</Speaker>||:그러니까, 네가 머리를 풀었더라도 은색은 투광률이 높으니까 그림자가 이렇게 진하진 않을 거다?
RMB93(0)<Speaker>RMB93</Speaker>;PM(0)||:바로 그거야.
RMB93(0);PM(0)<Speaker>마카로프</Speaker>||:확실히 일리 있네...+그럼, 나오기 전에 수상한 건 못 봤어?
RMB93(0)<Speaker>RMB93</Speaker>;PM(0)||:봤다면 얘기했겠지.
RMB93(0)<Speaker>지휘관</Speaker>;PM(0)||:나도 RMB가 아니라고 믿어, 그럴 이유도 없는걸.
RMB93(0);APS(0)<Speaker>스테츠킨</Speaker>||:그나저나 지휘관은 왜 그렇게 급하게 변호해?+지휘관이 더 수상하네, 혹시 뭐 아는 거라도 있어?
RMB93(0);APS(0)<Speaker>지휘관</Speaker>||:아, 아무튼! RMB가 아니란 것만은 확실해.
RMB93(0)<Speaker>RMB93</Speaker>;APS(0)||:믿어 줘서 고마워, 지휘관.+그럼 먼저 실례해도 될까?
RMB93(0);PM(0)<Speaker>마카로프</Speaker>||:그래... 협조 고마워.
RMB93(0)<Speaker>RMB93</Speaker>;PM(0)||:그럼 이만~
RMB93(0);PM(0)<Speaker>마카로프</Speaker>||:잠깐!
RMB93(0)<Speaker>RMB93</Speaker>;PM(0)||:다 끝났다며, 또 뭔데?
RMB93(0);PM(0)<Speaker>마카로프</Speaker>||<黑屏1>:영상 지우고 가.
()<Speaker></Speaker>||<黑屏2><BIN>83</BIN><BGM>BGM_Empty</BGM><Night>:휴일이 끝나기까진 아직 한참 남았지만, 마음 놓고 쉴 시간은 얼마나 될까...+일련의 소동도 어찌어찌 일단락되어, 나도 드디어 푹 쉴 수 있게 되었다.+그런데 다음날 밤, 방으로 돌아가던 도중 의외의 인물과 숙소 앞 마당에서 마주쳤다.
()<Speaker>지휘관</Speaker>||:RMB...?
RMB93(4)<Speaker>RMB93</Speaker>||<BGM>BGM_Moon</BGM>:좋은 밤이야, 지휘관.+아니, 이럴 땐 "다녀오셨어요 서방님~"이 나으려나?
RMB93(4)<Speaker>지휘관</Speaker>||:하하, 정말 예쁜 드레스네. 카노가 골라 줬어?
RMB93(4)<Speaker>RMB93</Speaker>||:칭찬 고맙지만, 내가 직접 고른 거야.+누가 뭐래도, 역시 내가 직접 고른 게 제일이니까.
RMB93(4)<Speaker>지휘관</Speaker>||:맞는 말이네. 그런데 혼자 여기 앉아서 뭐하니?
RMB93(4)<Speaker>RMB93</Speaker>||:뭐하긴, 지휘관을 기다리는 중이었지. 지휘관이야말로 왜 그렇게 긴장하셨을까?+걱정 마, 난 스테츠킨처럼 공갈 협박 같은 거 안 해. 잠깐 얘기할 여유는 있지? 마실 것도 준비했으니까 같이 한잔하자.
RMB93(4)<Speaker>지휘관</Speaker>||:술이야?
RMB93(4)<Speaker>RMB93</Speaker>||:무알코올 수준이니까 안심해.
RMB93(4)<Speaker></Speaker>||:RMB-93의 호의를 거절하지 못하고, 나는 한잔 건네받고 그녀 옆에 앉았다.
RMB93(4)<Speaker>RMB93</Speaker>||:그럼, 오늘밤의 달에 건배.
RMB93(4)<Speaker></Speaker>||:우리는 잔을 들어 가볍게 건배했다.
RMB93(4)<Speaker>RMB93</Speaker>||:지휘관의 방에 들렀던 그 사람이 누군진 몰라도, 꼭 숨겨야만 하는 비밀인 거지?+아예 그날 방문했던 인형들 중 아무한테나 뒤집어씌우는 선택지도 있었지만, 지휘관은 그러지 않았어.
RMB93(4)<Speaker>지휘관</Speaker>||:아... 응.
RMB93(4)<Speaker>RMB93</Speaker>||:그런 지휘관이 정말 좋다니까.+항상 파격적인 일을 하면서, 우리에게 과하게 제약을 걸지도 않아서.
RMB93(4)<Speaker>지휘관</Speaker>||:다른 데도 비슷하지 않나?
RMB93(4)<Speaker>RMB93</Speaker>||:당연히 아니지.+내가 그리폰에 오기 전에 어느 금융회사에서 일했단 건, 이력서 봐서 알지?+어휴, 거기 사내 수칙을 책으로 내면 카리나가 여태까지 쓴 작전보고서 전부 합친 것보다 두꺼울걸? 인간이든 인형이든 아주 살 떨리게 관리했어.
RMB93(4)<Speaker>지휘관</Speaker>||:듣기만 해도 숨막히네...
RMB93(4)<Speaker>RMB93</Speaker>||:뭐, 그런 규칙도 꼼꼼하게 살펴보니 틈이 있어서 숨 돌릴 여유를 만들어낼 수 있었지만.+하지만 모두가 그렇게 규칙의 허점을 찾아 빠져나오려고만 해선 다 똑같은 모양이 될 뿐이야.+반듯한 네모 조각들을 직장이란 테이블에서 아무리 굴려 봤자 하나도 재미없는걸.
RMB93(4)<Speaker>지휘관</Speaker>||:하하... 재밌는 비유네.
RMB93(4)<Speaker>RMB93</Speaker>||:그래서 그리폰이 마음에 들어.+딱 필요한 만큼만 규제하고 개성을 억누르지 않으니까, 인간이 우리에게 설계해 준 개성이 의미 있다는 게 실감되는 거 있지?
RMB93(4)<Speaker>지휘관</Speaker>||:그렇게 생각한다니 다행이다.+그런데 RMB, 그 영상은 대체...
RMB93(4)<Speaker>RMB93</Speaker>||:어느 영상?+M950A 거, 아님 지휘관 거?
RMB93(4)<Speaker>지휘관</Speaker>||:내 영상.
RMB93(4)<Speaker>RMB93</Speaker>||:지휘관만 파격적인 일을 할 수 있는 건 아니잖아.+그리고, 지휘관을 촬영하면 안 된다는 규정 있어?
RMB93(4)<Speaker>지휘관</Speaker>||:화, 확실히 그런 규정은 없다만...
RMB93(4)<Speaker>RMB93</Speaker>||:그럼 지금부터 금지하게?+그래도 상관없어, 인형은 인간에게 반항하지 않으니까. 그렇게 시킨다면 따를 뿐이야.
RMB93(4)<Speaker>지휘관</Speaker>||:...금지할 생각도 없어.
RMB93(4)<Speaker>RMB93</Speaker>||:후훗... 지휘관, 나 좀 봐 봐.
RMB93(4)<Speaker>지휘관</Speaker>||:응?
RMB93(4)<Speaker></Speaker>||:내가 고개를 돌린 순간 RMB-93은 갑자기 몸을 내게 기울였고, 부드러운 감촉이 순식간에 내 뺨을 지나갔다.+그리곤 자리에서 일어나는 그녀에게 난 무의식적으로 손을 뻗었지만, 그녀의 베일만 스쳤다.
RMB93(4)<Speaker>RMB93</Speaker>||:그럼 오늘의 면회는 여기까지~+좋은 꿈 꿔, 지휘관♪
()||<黑屏1>:그렇게 RMB-93은 자리를 떠났고, 가녀린 그녀의 뒷모습은 점점 멀어지다 달빛 너머로 사라졌다.+그리고 늦은 밤, 그녀에게서 "필름"이란 주석이 붙은 영상을 받았지만... 과연 그녀가 백업본을 남겼을지는, 영영 모를 것이다.
