()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:......
()<Speaker></Speaker>||<黑屏2><BIN>8</BIN><BGM>BGM_Hello</BGM>:그리폰 기지.
OTs14(0)<Speaker>그로자</Speaker>||:오늘은 지휘관이 휴무니, 대신 내가 카리나 양과 함께 정시 회의를 진행하겠어.
M4 SOPMOD IIMod(0)<Speaker>M4 SOPMOD II</Speaker>||:응!
OTs14(0)<Speaker>그로자</Speaker>||:그럼, 각자의 업무 현황 브리핑을.+최근 들어서 우린 전투 임무도 없었으니 기지 내 업무 보고밖에 없겠네.+나부터 시작할게.
OTs14(0)<Speaker></Speaker>||:그로자는 간결명료한 브리핑을 시작했다. 자신의 업무 내용을 전부, 꼼꼼하게 기억해 두었기에 사전에 따로 내용을 적어 둘 필요도 없었다.+덕분에, 브리핑을 하면서 모두의 표정을 찬찬히 관찰할 수 있었다.
OTs14(0)<Speaker>그로자</Speaker>||:저번의 그 지역에서의 진행될 경계 작전에는, 기업 보안 업무 경험이 있는 인형들을 선발해 특별 임무를 맡겨야――
()<Speaker></Speaker>||:AR팀의 모두가 그녀의 말에 귀를 기울였고, M200도 열심히 메모를 적었다.
NPC-Kalin(0)<Speaker>카리나</Speaker>||:최근 후방지원팀의 예산 초과 문제는 스프링필드와 논의한 결과, 다음의 몇 가지 방안을 고안했어. 우선――
()<Speaker></Speaker>||:KSVK와 QBU-88, Zas M76은 브리핑을 경청하면서도 각자 손에 쥔 종이를 훝어보는 중인 것이, 아무래도 자기 차례의 브리핑을 준비하는 듯했다.
OTs14(0)<Speaker>그로자</Speaker>||:다음으로, 이 시간대의 근무표 편성에 관해서는――
()<Speaker></Speaker>||:반면, M1911과 Saiga-12는...
OTs14(0)<Speaker>그로자</Speaker>||:...M1911, 질문 사항이라도 있어?
M1911(0)<Speaker>M1911</Speaker>||:더...
OTs14(0)<Speaker>그로자</Speaker>||:더?
M1911(0)<Speaker>M1911</Speaker>||<震屏>:더는 못참아아아!!!
()<Speaker></Speaker>||:자리의 모두가 M1911의 고함에 깜짝 놀라 고개를 돌렸다.
M1911(0)<Speaker>M1911</Speaker>||:특근에 특근에 특근에 특근!!+요즘 계에에속 특근밖에 안 했어요! 제가 상하차 직원인지 착각이 들 정도란 말예요!!+파자마 파티도 취소! 단체 여행도 취소! 많이 먹기 대회도 결국 흐지부지되어버리고!+즐길 거리가 요만~큼도 없는데, 대체 어떻게 살라는 거예요?!
NPC-Kalin(0)<Speaker>카리나</Speaker>||:어... 그, 그래도 요즘은 싸움도 없으니 좋은 게 좋은 거 아닐까...?
M1911(0)<Speaker>M1911</Speaker>||:평화로운 만큼 더예요! 무슨 이벤트라도 없으면 저 진짜 마인드맵 코어 뜯어버릴지도 모른다고요!
NPC-Kalin(0)<Speaker>카리나</Speaker>||:으아아, 일단 좀 진정해 봐!
M1911(0)<Speaker></Speaker>||:그때, 누가 M1911의 팔을 잡아당겼다. 그녀 옆에서 의젓하게 똑바로 앉아 있던 Saiga-12였다.+다만, Saiga-12는 거기서 멈추지 않고 해맑게 미소 지으며 M1911의 손바닥을 부드럽게 주물렀다.
M1911(0)<Speaker>M1911</Speaker>||:......
OTs14(0)<Speaker>그로자</Speaker>||:...불만이 있고, 그걸 토로하고 심정은 이해해.+하지만 회의 도중 소리지르거나 딴청 피우는 짓은 규율 위반이야.+다음엔 안 넘어가.
M1911(0)<Speaker>M1911</Speaker>||:그치만 너무 지루한걸...
()<Speaker></Speaker>||<黑点1><BGM>BGM_Empty</BGM>:M1911이 자리에 다시 털썩 앉았다.+그렇게, 약간의 소동이 있었지만 회의는 순조롭게 진행됐다.
()<Speaker></Speaker>||<黑点2><BGM>m_avg_casual</BGM>:회의가 끝나고 2분 후, Saiga-12가 회의실에 돌아왔다.
Saiga12(0)<Speaker>saiga12</Speaker>||:Saiga-12입니다.
Saiga12(0);OTs14(0)<Speaker>그로자</Speaker>||:들어와. 왜 불렀는진 알지?
Saiga12(0)<Speaker>saiga12</Speaker>;OTs14(0)||:어... 잘 모르겠습니다.
Saiga12(0);OTs14(0)<Speaker>그로자</Speaker>||:정말 몰라? 한 번 더 기회를 줄게.
Saiga12(0)<Speaker>saiga12</Speaker>;OTs14(0)||:......아까 마인드맵 속에서 게임했어요.
Saiga12(0);OTs14(0)<Speaker>그로자</Speaker>||:넌 엘리트 전술인형이니까, 모두의 앞에서 체면 구기지 않도록 넘어가 준 거야. 그러니 은혜를 갚아야겠지?
Saiga12(0)<Speaker>saiga12</Speaker>;OTs14(0)||:그건...
Saiga12(0);OTs14(0)<Speaker>그로자</Speaker>||:나도 모두의 기분은 이해해.+"큰 싸움"이 일단락됐으니, 당분간 우리 일은 전장을 청소하는 등의 사소한 일들뿐이겠지. 다들 허전할 거야.
Saiga12(0)<Speaker>saiga12</Speaker>;OTs14(0)||:그렇겠죠.
Saiga12(0);OTs14(0)<Speaker>그로자</Speaker>||:그래서 파티를 주최할 생각인데, 네가 참모 역을 맡아 주렴.
Saiga12(0)<Speaker>saiga12</Speaker>;OTs14(0)||:아... 역시 그런 건가요.+파티라... 그럼 오락 코너랑, 모두가 자기가 좋아하는 걸 먹을 수 있도록 요리도 이것저것 다 준비해야 하고...
Saiga12(0);OTs14(0)<Speaker>그로자</Speaker>||:식성 차이로 괜한 불화가 생겨서도 안 되지.
Saiga12(0)<Speaker>saiga12</Speaker>;OTs14(0)||:<Size=25>식성이라니 무슨 동물도 아니고...</Size>
Saiga12(0);OTs14(0)<Speaker>그로자</Speaker>||:다 들리거든? 적당한 단어가 바로 안 떠올랐을 뿐이니까 괜한 소리 마.
Saiga12(0)<Speaker>saiga12</Speaker>;OTs14(0)||:아무튼 그러니까, 구역을 나눠야 한다는 거죠? 그럼 규칙도 정해야겠네요. 아무데나 쓰레기 버리지 말고, 남은 음식은 지정된 장소에만 버리고...
Saiga12(0);OTs14(0)<Speaker>그로자</Speaker>||:확실히 규칙도 필요하겠어.+파티의 프로세스는 지금 틀을 잡아두도록 하자. 나머지는 이따 모두를 불러서 보완하면 되니까.
Saiga12(0)<Speaker>saiga12</Speaker>;OTs14(0)||:다른 사람도 부르게요?
OTs14(0)<Speaker>그로자</Speaker>||:그래야 모두가 참여한단 실감이 나잖니.
()<Speaker></Speaker>||<黑屏1><BGM>BGM_Empty</BGM>:두 인형은 파티의 기초 계획을 짜고서, 파티의 예정과 매너 수칙을 모두에게 공개했다.
()<Speaker>그로자</Speaker>||<BIN>72</BIN><黑屏2><BGM>GF_20HW_Scene_BPM82_loop</BGM>:모두, 내가 파티를 주최하려는데 기본 프로세스는 다음과 같아.+거들어 줄 사람 있어? 다 끝나면 특별 기념 선물 줄 생각인데.
()<Speaker>QBU88</Speaker>||:<color=#00CCFF>선물? 나 나 나! 나 할 수 있는 거 무지 많아!</color>
()<Speaker>Zas M76</Speaker>||:<color=#00CCFF>코너 편성은 제가 맡을게요.</color>
()<Speaker>RO635</Speaker>||:<color=#00CCFF>평화를 기념하는 의미로도 좋겠군요. 저도 돕겠습니다.</color>
()<Speaker>M4 SOPMOD II</Speaker>||:<color=#00CCFF>나도 나도!</color>
()<Speaker></Speaker>||:......+기지에서 대기 중이던 인형들 중 상당수가 파티 준비에 동참했다.+그로자의 지도하에 기본적인 틀은 금방 정해졌고, 각자 일을 맡은 인형들은 바로 작업에 착수했다.
()<Speaker>M200</Speaker>||:<color=#00CCFF>파티 날짜도 정해졌나요?</color>+<color=#00CCFF>아... 임무 있는 때네요... 모두 저 대신 재밌게 즐겨 주세요.</color>
()<Speaker></Speaker>||:그로자는 M200의 메시지를 잠시 바라보다, QBU-88과의 채팅창을 열었다.
()<Speaker>그로자</Speaker>||:QBU-88, 잠깐 괜찮을까?+부탁하고 싶은 일이 있는데.
()<Speaker>QBU88</Speaker>||:<color=#00CCFF>응, 시간 돼. 뭔데? 파티장 세팅?</color>
()<Speaker>그로자</Speaker>||:그건 아니고, M200의 상태가 어딘가 안 좋아 보여서. 별일 없는지 네가 물어봐 줬으면 해.
()<Speaker>QBU88</Speaker>||:<color=#00CCFF>나 걔랑 그렇게 잘 아는 사이는 아닌데... 괜찮을까?</color>
()<Speaker>그로자</Speaker>||:너흰 외관 연령도 비슷한 데다, 내가 알기론 넌 특히 팀워크를 중요시하잖아? 다른 사람보다 네가 적임이야.
()<Speaker>QBU88</Speaker>||:<color=#00CCFF>으에... 뭐 그건 그렇지만...</color>+<color=#00CCFF>알았어, 내가 가서 물어볼게. 모처럼의 파티인데 역시 다 함께 즐겨야지.</color>
()<Speaker></Speaker>||<黑屏1>:<color=#00CCFF>통신 종료.</color>
OTs14(0)<Speaker>그로자</Speaker>||<黑屏2><BIN>82</BIN>:자아 그럼, 디테일을 구상할 차례네.+지휘관한테는 돌아오면 보고하도록 하고, 카리나 양한테도... 하아, 할 일이 잔뜩이구나.
()<Speaker></Speaker>||<黑屏1>:그로자는 펜을 내려놓고, 숨을 돌릴 겸 파티 예정 장소로 향했다.
()<Speaker></Speaker>||<BIN>138</BIN><黑屏2>:그곳에는 벌써 많은 사람들이 모여 있었다. M1911과 Zas M76은 파티 일정을 논의 중이었고, KSVK는 무언가 설치할 것이 있는지 중앙 통로 옆에 선을 긋고 있었다.+회장을 한 바퀴 둘러본 그로자는 도중에 만난 M16A1을 비롯한 인형들과 세부적인 계획을 논의했다.
RO635Mod(0)<Speaker>RO635</Speaker>||:...그럼 입장 수칙은 이렇게 하죠.
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:해는 또 언제 저물었대... 오늘은 이쯤 할까?
M16A1BOSS(0);OTs14(0)<Speaker>그로자</Speaker>||:그러자. 모두 수고했어, 내일 계속하자.
RO635Mod(0)<Speaker>RO635</Speaker>;OTs14(0)||:네, 내일 봐요.
OTs14(0)<Speaker>그로자</Speaker>||:...응? 넌 안 쉬러 가?
M16A1BOSS(0)<Speaker>M16A1</Speaker>;OTs14(0)||:밤 새는 건 이골이 나서 말이지. 그리고, 누가 지켜보지 않다가 말썽이라도 생기면 어떡하겠어?
M16A1BOSS(0);OTs14(0)<Speaker>그로자</Speaker>||:너도 참 피곤하겠구나.
OTs14(0)<Speaker></Speaker>||:<color=#00CCFF>통신 요청.</color>
OTs14(0)<Speaker>그로자</Speaker>||<SE1>AVG_tele_connect</SE1><BGM>BGM_Empty</BGM>:M200? 갑자기 무슨 일이니? 파티에 관해서면――
M200(0)<Speaker>M200</Speaker><通讯框>;OTs14(0)||<BGM>BGM_Danger</BGM><震屏>:<color=#00CCFF>그로자 씨!! 구조 요청합니다!!</color>
M200(0);OTs14(0)<Speaker>그로자</Speaker>||:M200, 우선 진정하렴. 침착하게 상황 설명해.
M200(0);OTs14(0)<Speaker></Speaker><同时置暗>||:M16A1도 살짝 고개를 기울여 통신을 엿들었다.
M200(0)<Speaker>M200</Speaker>;OTs14(0)||:<color=#00CCFF>후우... 3번 전투 지역에서 다수의 폐기 기갑 유닛들과 조우했어요. 일부는 화기 시스템이 살아있는 데다, QBU-88이 사로잡혔어요.</color>+<color=#00CCFF>좌표는 지금 전송했습니다... 최대한 빨리 와 주세요! 부탁드려요!</color>
M16A1BOSS(0)<Speaker>M16A1</Speaker>;OTs14(0)||<SE1>AVG_tele_disconnect</SE1>:...말이 씨가 됐네.
M16A1BOSS(0);OTs14(0)<Speaker>그로자</Speaker>||:별 수 없지, 갔다 올 테니 넌 여기――
M16A1BOSS(0)<Speaker>M16A1</Speaker>;OTs14(0)||:아니, 나도 같이 가겠어.+전장 청소인데, 속도도 중요하지만 안정성도 챙겨야지.
M16A1BOSS(0);OTs14(0)<Speaker>그로자</Speaker>||<黑屏1>:맞는 말이네. 그럼 어서 가자.
()<Speaker></Speaker>||<BIN>98</BIN><黑屏2><SE1>AVG_rifle_finalshot_h</SE1>:......
QBU88(0)<Speaker>QBU88</Speaker>||:이, 이 녀석 움직인다...? 야! 너 날 어디로 끌고 가려는 거야!? 살려 줘 M200!
M200(1)<Speaker>M200</Speaker>||:다시 관절을 노려서... 젠장, 총알이 바닥났어...!
OTs14(0)<Speaker>그로자</Speaker>||:저깄다!
()<Speaker></Speaker>||:M200은 이미 꼴이 엉망이었고, 저만치에서 한쪽 다리를 질질 끄는 기갑에게 붙들린 QBU-88은 어디론가 끌려가고 있었다. 그리고 그들의 사이를, 다른 기갑 유닛들이 가로막았다.+상황을 파악한 M16A1은 그로자와 시선을 교환하고, 곧장 섬광탄을 꺼내 들었다.
OTs14(0)<Speaker>그로자</Speaker>||:M200! 눈 감아!
M200(1)<Speaker>M200</Speaker>||<白屏1>:......!
()<Speaker></Speaker>||<白屏2><BIN>98</BIN><BGM>BGM_Empty</BGM>:그 말에 M200은 주저 않고 눈을 질끈 감았다.
OTs14(0)<Speaker>그로자</Speaker>||<BGM>BGM_Sunshine</BGM>:괜찮아? 움직일 수 있겠어?
M200(1)<Speaker>M200</Speaker>;OTs14(0)||:저는 괜찮아요... 하지만 QBU-88이...
M200(1);QBU88(1)<Speaker>QBU88</Speaker>||:낟도 앤... 안...
M200(1)<Speaker>M200</Speaker>||:...부상이 심각해요.
()<Speaker></Speaker>||:M16A1이 그로자에게 고개를 돌리면서 손짓했다.+같은 리더의 직감으로, 그로자는 M16A1의 찌푸린 눈살의 의미를 읽었다.
OTs14(0)<Speaker>그로자</Speaker>||:너희 먼저 후퇴하렴.
M200(1)<Speaker>M200</Speaker>;OTs14(0)||:하, 하지만 기갑 유닛의 숫자가 너무 많잖아요, 지원을...
M16A1BOSS(0)<Speaker>M16A1</Speaker>;OTs14(0)||:우리만으로 충분하니까, 부상자 데리고 얼른 가.
M200(1)<Speaker>M200</Speaker>;OTs14(0)||:...알겠습니다. 조심하세요.
OTs14(0)<Speaker></Speaker>||:M200은 QBU-88을 들쳐업고 서둘러 퇴각했다.+그로자는 눈으로 그들을 배웅한 뒤, M16A1과 함께 폭풍 전야처럼 적막한 전장을 바라봤다.
M16A1BOSS(0)<Speaker>M16A1</Speaker>;OTs14(0)||:이거 시간이 좀 걸리겠는걸...
M16A1BOSS(0);OTs14(0)<Speaker>그로자</Speaker>||:저번에 청소를 꼼꼼하게 하지 않은 모양이니, 하는 수 없지.+우선 지휘관에게 보고하고, 여기부터 다시 수색하자.
()<Speaker></Speaker>||:......+해가 저물어 밤이 찾아오고, 다시 동이 트고 낮이 되었다.+마지막 남은 기갑 유닛의 코어를 완전히 파괴한 그로자는, 석양을 등지고 일어나 한쪽의 M16A1에게 상황 종료를 알리는 수신호를 보냈다.
M16A1BOSS(0)<Speaker>M16A1</Speaker>||:끄응... 시간이 예상보다 훨씬 오래 걸렸는걸.
M16A1BOSS(0);OTs14(0)<Speaker>그로자</Speaker>||:나도 설마 며칠씩이나, 이렇게 잔뜩 돌아다닐 줄은 몰랐어.+미리 지휘관에게 말해 둬서 다행이지만, 이 정도 시간이라면... 파티는 진작에 시작됐으려나.
M16A1BOSS(0)<Speaker>M16A1</Speaker>;OTs14(0)||:많이 기대했나 봐?
M16A1BOSS(0);OTs14(0)<Speaker>그로자</Speaker>||:당연하지. 모두 함께 떠들고, 맛있는 걸 먹으면서, 평온을 즐기는 일...+총 들고 싸우는 것보다 훨씬 좋잖아?
M16A1BOSS(0)<Speaker>M16A1</Speaker>;OTs14(0)||:훗, 하긴. 얼른 돌아가자, 잘하면 파티장 정리가 끝나기 전엔 도착할 수 있을지도 몰라. 좋은 술도 있다면 좋겠는데...
M16A1BOSS(0);OTs14(0)<Speaker></Speaker>||<黑屏1>:그로자는 고개를 끄덕이며, M16A1과 함께 호출한 헬리콥터에 올라탔다.
()<Speaker></Speaker>||<黑屏2><BIN>83</BIN><BGM>BGM_Empty</BGM>:하지만 기지로 돌아온 목격한 광경에, 산전수전 다 겪은 그들도 입을 다물지 못했다.
NPC-Kalin(0)<Speaker>카리나</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>그로자! M16! 어서 돌아와~!</color>+<color=#00CCFF>연회 거의 끝나 가는 참이니까, 얼른 지휘관님이 준비해 두신 드레스 입고 오도록 해!</color>
NPC-Kalin(0);OTs14(0)<Speaker>그로자</Speaker>||<BGM>BGM_Hello</BGM>:연회...?
NPC-Kalin(0)<Speaker>카리나</Speaker>;OTs14(0)||:응? 이 연회 그로자가 조직한 거 아니었어?
NPC-Kalin(0);OTs14(0)<Speaker>그로자</Speaker>||<SE1>AVG_tele_disconnect</SE1><黑屏1>:아니, 맞긴 한데... 도중에 지휘관한테서 통지를 받긴 했지만, 설마... 규모가 이렇게 커질 줄이야.+...후훗. 그래, 이런 것도 괜찮지.
()<Speaker></Speaker>||<黑屏2><BIN>139</BIN><BGM>BGM_Empty</BGM>:두 인형이 드레스로 갈아입고 파티장에 들어서니, 카리나의 말대로 연회는 막바지에 접어드는 참이었다.+스피커에서 잔잔한 음악이 흐르며 무도회의 시작을 알렸다.+그로자는 조용히 옆문으로 들어와, 술 한 잔을 들곤 댄스 플로어 옆에 앉아 모두가 즐기는 모습을 감상했다.
OTs14(6)<Speaker>그로자</Speaker>||<BGM>BGM_Moon</BGM>:샴페인, 음악, 평온한 분위기.+함께할 파트너도 있다면 완벽할 텐데.
OTs14(6)<Speaker></Speaker>||:혼잣말을 중얼거리며, 그로자는 플로어의 중앙으로 눈길을 돌렸다.+쏟아지는 밝은 조명을 받으며, 지휘관이 M16A1과 함께 즐겁게 춤을 추고 있었다.+그로자는 슬쩍 웃으며 샴페인을 음미했다.+한 곡 한 곡 음악이 이어지면서, 많은 사람들이 플로어를 들락날락했다.+그리고 어느덧, 마침내 무도회의 막이 내려질 때가 되었다.
NPC-Kalin(1)<Speaker>카리나</Speaker>||:주모~옥!+다들 재밌게 놀았나요~?
NPC-Kalin(1)<Speaker>인형들</Speaker>||:네――!!
NPC-Kalin(1)<Speaker>카리나</Speaker>||:그럼 오늘의 마지막 코너! 금일 한정 특별 갤러리 쇼가 있겠습니다~!+우리의 촬영사 KSVK와 M200이 연회의 준비 단계서부터 지금까지의 많은 순간들을 사진으로 남겼습니다! 그 사진들 중 어쩌면 당신의 모습이 담겼을지도?+찬찬히 감상하고, 가장 마음에 드는 사진에 투표해 주세요~!
OTs14(6)<Speaker>그로자</Speaker>||:그런 이벤트도 준비했어? 재밌는걸.
OTs14(6)<Speaker></Speaker>||:그로자도 고개를 들어 벽에 비춰지는 프로젝터 영상을 보았다.+차례차례 확대되는 사진들 중엔 전장 한구석에 핀 꽃이나, 무도회 도중 일어난 웃긴 순간도 있었다.
OTs14(6)<Speaker>그로자</Speaker>||:고작 며칠인데 참 많은 일이... 음? 저 사진은 뭔데 득표수가 저렇게 급상승... 아.
()<Speaker></Speaker>||:득표수가 많을수록 점점 확대되는 사진 중 하나가 그녀의 시선을 끌었다.+바로, 그녀 자신이 플로어 옆에 앉아 가볍게 술잔을 흔들며 부드러운 미소로 플로어 어딘가를 바라보는 모습이었다.
NPC-Kalin(1)<Speaker>카리나</Speaker>||:오오~ 우승 후보가 좁혀진 모양이네요!+승자는 과연 "연회의 지배자"일까요, 아니면 "앞길의 인도자"일까요?+이거 정말 기대되는데요~!
OTs14(6)<Speaker>그로자</Speaker>||:후훗... 정말이지, 정성을 참 많이 들였구나.
OTs14(6)<Speaker></Speaker>||:그녀도 피식 웃을 수밖에 없었다.+마음에 살짝 그늘을 드리운 쓸쓸함은 여전했지만, 저 이벤트의 승자가 누구인지는 중요치 않았다.+그로자는 자리에서 일어나, 지금 그 순간에도 카메라를 놓치 않는 M200 일행에게 걸어갔다.
M200(3)<Speaker>M200</Speaker>||:앗, 그로자 씨!
M1911(2)<Speaker>M1911</Speaker>||:오오! 돌아왔다 들었는데 안 보여서 얼마나 찾았는데요! 어서 이리 와요!
OTs14(6)<Speaker>그로자</Speaker>||:응, 다녀왔어.
NPC-Kalin(1)<Speaker>카리나</Speaker>||<黑屏1>:네에~ 투표 마감합니다!+특별 갤러리 쇼 최고의 사진! 우승은 바로――
