()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:......
()<Speaker></Speaker>||<黑屏2><BIN>82</BIN><BGM>m_avg_casual</BGM><SE1>AVG_doorknock_wood</SE1>:똑똑. 경쾌한 노크 소리가 M200을 깨웠다.+예상치 못한 방문객에, M200은 허겁지겁 마인드맵의 정리를 마무리하고 일어나 숙소의 문을 열었다.
M200(0)<Speaker>M200</Speaker>||:누구세... 어?
M200(0);QBU88(0)<Speaker>QBU88</Speaker>||:안녕.
M200(0)<Speaker>M200</Speaker>;QBU88(0)||:아, 안녕 QBU. 무슨 일이야?+혹시 내가 깜빡한 일이라도 있어...?
M200(0);QBU88(0)<Speaker>QBU88</Speaker>||:그런 건 아닌데, 일단 들어가도 돼?
M200(0)<Speaker>M200</Speaker>;QBU88(0)||<黑点1>:아, 응, 어서 들어와.
()<Speaker></Speaker>||<黑点2>:흔쾌히 QBU-88을 들인 뒤, M200은 살며시 문을 닫았다.
M200(0)<Speaker>M200</Speaker>||:뭐 마실래?
M200(0);QBU88(0)<Speaker>QBU88</Speaker>||:오, 마실래! 뭐 뭐 있어?
M200(0)<Speaker>M200</Speaker>;QBU88(0)||:홍차, 주스, 커피, 우유, 과일차, 생강차, 핫초코, 녹차... 아, 감주도 있긴 한데 데워야 하니까――
M200(0);QBU88(0)<Speaker>QBU88</Speaker>||:그만 그만, 과일차면 됐어.+마실 게 뭐가 그렇게 많아? 스프링필드랑 같이 찻집이라도 차리려고?
M200(0)<Speaker>M200</Speaker>;QBU88(0)||:으응, 그냥 음료 배합 연습용으로 쓰다 남은 것들이야.+여기 과일차.
M200(0);QBU88(0)<Speaker>QBU88</Speaker>||:고마워.+...오옷? 맛있다! 이거 어디 브랜드야?
M200(0)<Speaker>M200</Speaker>;QBU88(0)||:응? 내가 직접 블렌드한 건데, 입에 맞으면 좀 줄게.
M200(0);QBU88(0)<Speaker>QBU88</Speaker>||:오오, 정말? 고마워! 새콤달콤한 게 딱 내 입맛이야!
M200(0)<Speaker>M200</Speaker>;QBU88(0)||:그래서, 무슨 일로 온 거야?
M200(0);QBU88(0)<Speaker>QBU88</Speaker>||:아참참. 아까 그로자가 파티 열 거라면서 일정 올렸잖아?+그런데 넌 임무 있어서 못 간다길래.
M200(0)<Speaker>M200</Speaker>;QBU88(0)||:아... 응.
M200(0);QBU88(0)<Speaker>QBU88</Speaker>||:그런데 기록 조회해 보니까, 너 임무 받은 때가 파티 일정 게시된 뒤더라?
M200(0)<Speaker>M200</Speaker>;QBU88(0)||:......
M200(0);QBU88(0)<Speaker>QBU88</Speaker>||:너, 보통 같으면 파티 안 간다고 안 하잖아.+그래서 좀 이상하다 싶었지. 파티에서 만나기 껄끄러운 사람이라도 있어?
M200(0)<Speaker>M200</Speaker>;QBU88(0)||:아, 아니야!+그... 그냥 사적인 고민이 좀...
M200(0);QBU88(0)<Speaker>QBU88</Speaker>||:뭔데뭔데? 말해 봐.
M200(0)<Speaker>M200</Speaker>;QBU88(0)||:우으... 사적인 고민이라니까. 다른 사람이랑 아무 상관 없는 일로 폐를 끼칠 순 없어.+나 혼자서 해결할 수 있으니까 걱정 마.
M200(0);QBU88(0)<Speaker>QBU88</Speaker>||:너 혼자서 해결할 수 있겠지만, 말해 주면 더 빨리 해결할 수 있지 않을까?+신세진다거나 그런 거 걱정할 것 없어, 어차피 처음부터 그러려고 온 거니까.
M200(0)<Speaker>M200</Speaker>;QBU88(0)||<黑点1>:아... 고마워. 그러니까, 어떻게 된 일이냐면...
()<Speaker></Speaker>||<黑点2>:......+몇 분 후.
QBU88(0)<Speaker>QBU88</Speaker>||:그러니까, 난민을 취재하려 했다가 거절당했다고?
M200(0)<Speaker>M200</Speaker>;QBU88(0)||:응... 올해의 기념 파티 때 모두한테 보여 주고 싶어서, 전후의 세상을 소재로 다큐멘터리를 만들려 했는데...+여태까지 찍은 건 전부... 폐허 아니면 살 곳을 잃은 사람들의 슬픈 얼굴뿐이었어...
M200(0);QBU88(0)<Speaker>QBU88</Speaker>||:그야 전쟁이란 게 원래 그렇게 다 때려 부수는 거니까, 당연하다면 당연하지.
M200(0)<Speaker>M200</Speaker>;QBU88(0)||:하지만 우린 "안전계약사"잖아.+우리는 한 명이라도 더 많은 사람을 지키기 위해, 전쟁을 하루라도 더 빨리 끝내 평화를 되찾기 위해 싸우는 거 아니야?
M200(0);QBU88(0)<Speaker>QBU88</Speaker>||:어... 그것도 맞는 말이지.
M200(0)<Speaker>M200</Speaker>;QBU88(0)||:그런데 그 광경을 보니... 정말 의미가 있는 건지 모르겠어.+생각해 보면, 우린 "전술인형"이잖아? 전쟁을 막기 위해서가 아니라, 계속하기 위해 만들어진 인형.+우리가 아무리 적을 무찔러도, 억울하게 싸움에 휘말려 목숨을 잃는 사람들이 생겨나. 세상에 고통을 더 만들어낼 뿐이야...+우린 전쟁을 계속하고 있어... 전쟁을 끝내지 못해...
M200(0);QBU88(0)<Speaker>QBU88</Speaker>||:윽, 되게 심오한 고민이네... 하지만 그렇다고 적들을 내버려둔다면, 지금보다도 더 많은 사람이 괴로워하게 될 거야.+그것만으로도 의미가 있지 않을까?
M200(0)<Speaker>M200</Speaker>;QBU88(0)||:그럴까...? 그렇겠지? ...헤헤, 털어놓고 나니까 한결 개운해졌다.+정말 고마워, QBU. 다음 파티엔 꼭 참여하도록 할게.
M200(0);QBU88(0)<Speaker>QBU88</Speaker>||:잘됐네.+...엥? 잠깐, 이번 파티 안 간다는 거야?
M200(0)<Speaker>M200</Speaker>;QBU88(0)||:응? 어, 아쉽지만 역시...
M200(0);QBU88(0)<Speaker>QBU88</Speaker>||:어휴 이 바보야, 바로 눈앞에 직빵인 해결 방법이 있잖아! 목표를 처치하기만 하면 되는 일인데.+안 그래도 그 버려졌는데도 전장에서 멀쩡하게 돌아다니는 기갑 유닛들 짜증나던 참이니까, 우리 둘이 먼저 가서 싹 해치워 버리면 금방일 거야! 얼른 해치우고 편하게 놀고 싶어!
M200(0)<Speaker>M200</Speaker>;QBU88(0)||:아... 응.+<color=#A9A9A9>정말 그렇게 빨리 해낼 수 있을까?</color>
M200(0);QBU88(0)<Speaker>QBU88</Speaker>||:그 임무 위치 어디야? 보자 보자...+아! 3번 전투 지역이 여기서 제일 가깝네, 어서 가자!
M200(0)<Speaker>M200</Speaker>;QBU88(0)||:어? 지금 당장?
QBU88(0)<Speaker>QBU88</Speaker>||:싸움은 속도가 생명이라고!
()<Speaker></Speaker>||<黑屏1><SE1>RunStep</SE1>:즉석에서 결정한 두 인형은 다른 동료를 더 부르지 않고 서둘러 목적지로 달려갔다.
()<Speaker></Speaker>||<黑屏2><BIN>98</BIN><BGM>BGM_Empty</BGM>:한 시간 후, 3번 전투 지역.
QBU88(0)<Speaker>QBU88</Speaker>||<BGM>BGM_Room</BGM>:역시 버려진 녀석들은 오합지졸이라 상대하기 쉽다니까. 이걸로 임무 끝이지?
M200(0)<Speaker>M200</Speaker>;QBU88(0)||:응.
M200(0)<Speaker></Speaker>;QBU88(0)||:M200은 총을 내려놓고서 주변에 쓰러진 기계들의 잔해를 둘러봤다.
M200(0)<Speaker>M200</Speaker>;QBU88(0)||:누가 탄 게 아니라서 다행이야...
M200(0);QBU88(0)<Speaker>QBU88</Speaker>||:에이, 그런 건 인간이 본격적으로 진격할 때나 쓰는 물건이지.+어라? 분명 이 주변에 있었을 텐데...
M200(0)<Speaker>M200</Speaker>;QBU88(0)||:QBU? 뭐 찾아?
QBU88(0)<Speaker>QBU88</Speaker>||:아직은 비밀.
()<Speaker></Speaker>||:QBU-88은 계속해서 주위를 살펴봤다.
QBU88(0)<Speaker>QBU88</Speaker>||<BGM>BGM_Empty</BGM>:흠... 흠흠... 아, 찾았다!+M200! 이리 와서 이것 좀 봐!
M200(0)<Speaker></Speaker>;QBU88(0)||<BGM>GF_Memorial</BGM>:QBU-88의 부름에 M200은 쪼르르 달려가 그녀 옆에 쪼그려 앉았다.+허물어진 벽 아래 QBU-88이 가리킨 곳에는, 가녀린 장미꽃들이 활짝 피어 있었다.
M200(0)<Speaker>M200</Speaker>;QBU88(0)||:와아... 왜 이런 데에 꽃이 폈지?
M200(0);QBU88(0)<Speaker>QBU88</Speaker>||:실은 여기, 옐로우존 식물 재배 연구소였거든.+전쟁으로 초토화됐지만, 이런 작은 꽃밭이라서 간신히 피해를 면했을 거야.+내가 처음 왔을 땐 꽃이고 뭐고 없었어. 연구원들이 씨앗을 심자마자 강제 철수 명령이 내려졌다나?+그런데 이것 봐, 혼자서 이렇게 잘 자랐잖아!
M200(0)<Speaker>M200</Speaker>;QBU88(0)||:우리가 여길 잘 지켜내서 살아남은 걸까?
M200(0);QBU88(0)<Speaker>QBU88</Speaker>||:응, 우리가 방어선을 유지한다면 더 많이 필지도 몰라.
M200(0)<Speaker>M200</Speaker>;QBU88(0)||:......
M200(0)<Speaker></Speaker>;QBU88(0)||:M200은 한동안 그 활짝핀 꽃들에게서 눈을 떼지 못했다.+칙칙한 회색빛의 하늘과 재 섞인 진흙 속에서도, 꽃들은 연약함에 굴하지 않고 그 화사함을 뽐냈다.
M200(0)<Speaker>M200</Speaker>;QBU88(0)||:포화가 휩쓸고 간 땅에서, 새로운 생명이 태어났다...+이거, 사진으로 찍어야겠어!
M200(0);QBU88(0)<Speaker>QBU88</Speaker>||:헤헷, 여긴 이제 안전하니까 실컷 찍으라구.
M200(0)<Speaker>M200</Speaker>;QBU88(0)||:이런 꽃밭이 여기 말고도 더 있을까?
M200(0);QBU88(0)<Speaker>QBU88</Speaker>||:글쎄... 아마도? 교전지에서 좀 떨어진 곳을 잘 찾아보면 있지 않을까 싶은데.+말 나온 김에 당장 찾으러 가볼까?
M200(0)<Speaker>M200</Speaker>||:응!
()<Speaker></Speaker>||:주변을 살피고 사진을 찍으면서, M200과 QBU-88은 3번 전투 지역의 절반 가량을 돌아다녔다.
QBU88(0)<Speaker>QBU88</Speaker>||<BGM>BGM_Empty</BGM>:오, 여기도 꽃 있다. M20――우왁!?
M200(0)<Speaker>M200</Speaker>||:응? 거기도 있... QBU!!
()<Speaker></Speaker>||<BGM>BGM_Danger</BGM>:반쯤 땅에 파묻혀 있던 기갑 유닛이 무슨 영문인지 갑자기 기동했다.+게다가 아직 일부 기능도 살아있는지, QBU-88을 덥석 붙잡아 번쩍 들어올렸다.
QBU88(0)<Speaker>QBU88</Speaker>||:구, 구해 줘 M200!!
M200(0)<Speaker>M200</Speaker>;QBU88(0)||:큰일이다...!
M200(0)<Speaker></Speaker>;QBU88(0)||:놀란 M200은 카메라를 던지다시피 놓고 총을 쐈다.+하지만 성급한 공격은 외피에 흠집만 내고 실질적인 피해를 주지 못했다.+바로 그때, 주위의 진흙탕이 진동하더니 더 많은 기갑 유닛들이 땅에서 솟아났다.+왜소한 M200을 에워싼 그 육중한 덩치들에 하늘이 다 가려질 지경이었다.
M200(0)<Speaker>M200</Speaker>||:안 되겠어, 이건 나 혼자선 감당 못해...+그로자 씨! 여기는 M200, 응답 바랍니다!
OTs14(0)<Speaker>그로자</Speaker><通讯框>;M200(0)||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>M200? 갑자기 무슨 일이니? 파티에 관해서면――</color>
OTs14(0);M200(0)<Speaker>M200</Speaker>||<震屏>:그로자 씨!! 구조 요청합니다!!
OTs14(0)<Speaker>그로자</Speaker>;M200(0)||:<color=#00CCFF>......</color>+<color=#00CCFF>M200, 우선 진정하렴. 침착하게 상황 설명해.</color>
OTs14(0);M200(0)<Speaker>M200</Speaker>||:후우... 3번 전투 지역에서 다수의 폐기 기갑 유닛들과 조우했어요. 일부는 화기 시스템이 살아있는 데다, QBU-88이 사로잡혔어요.+좌표는 지금 전송했습니다... 최대한 빨리 와 주세요! 부탁드려요!
M200(0)<Speaker>M200</Speaker>||<SE1>AVG_tele_disconnect</SE1>:<color=#A9A9A9>그로자 씨가 지금 당장 출발하더라도, 여기까지 오는 데는 시간이 걸려... 최소한 10분은 끌어야 해!</color>+<color=#A9A9A9>먼저 관절을 파괴해야 하는데... 젠장, 장갑이 너무 두껍잖아...!</color>
()<Speaker></Speaker>||:수 차례의 사격으로 주의를 끌자, QBU-88을 붙잡은 기갑 유닛이 다른 팔을 M200에게 뻗었다.+이에 M200은 곧장 조준 사격을 멈추고, 상대의 공격을 피하면서 반격했다.
QBU88(1)<Speaker>QBU88</Speaker>||:크윽... 으아아아악!
M200(0)<Speaker>M200</Speaker>;QBU88(1)||:안 돼... 녀석이 저렇게 계속 경계 상태면 QBU를 더 세게 쥘 거야...
M200(0)<Speaker></Speaker>||:잠시 망설이던 M200은 이내 결심했다.+도주를 멈추고, 총을 바닥에 거치하고 기갑 유닛의 다리의 취약점을 조준했다.+그 순간, 그녀에게 두려움 따윈 없었다. 오직 동료를 구하겠단 일념만이 들었다.+그 모습을 본 기갑 유닛이 다시 공격하려 했지만, M200의 방아쇠가 더 빨랐다.
M200(0)<Speaker></Speaker>||<SE1>AVG_rifle_finalshot_h</SE1>:펑!
M200(0)<Speaker>M200</Speaker>||:맞았다!
()<Speaker></Speaker>||:기갑 유닛은 털썩 무릎을 꿇었지만... 곧바로 다른 다리로 몸을 일으켰다.+설상가상으로, 그 총성에 다른 기갑 유닛들까지 M200에게 몰려들기 시작했다.
M200(1)<Speaker>M200</Speaker>||:이런...!
QBU88(1)<Speaker>QBU88</Speaker>||:이, 이 녀석 움직인다...? 야! 너 날 어디로 끌고 가려는 거야!? 살려 줘 M200!
M200(1)<Speaker>M200</Speaker>||:다시 관절을 노려서... 젠장, 총알이 바닥났어...!
M200(1)<Speaker>M200</Speaker>||:기갑 유닛이 한쪽 다리를 질질 끌며 땅을 긁는 소리가, M200의 마음을 할퀴었다.+주위에 몰려든 기갑 유닛들이 앞을 막아섰고, 그녀의 상황 분석 시스템이 경보를 울렸다.+퇴각해야 한다고, 동료를 버리고 도망쳐야만 한다고.
M200(1)<Speaker>M200</Speaker>||:<color=#A9A9A9>정말 달리 방도가 없는 걸까...</color>+<color=#A9A9A9>안 돼...! QBU가 붙잡혔단 말이야! 반드시——</color>
()<Speaker>그로자의 목소리</Speaker>||<SE1>RunStep</SE1>:M200! 눈 감아!
M200(1)<Speaker>M200</Speaker>||<白屏1>:......!
()<Speaker></Speaker>||<白屏2><BIN>98</BIN><BGM>BGM_Empty</BGM>:그 말에 M200은 주저 않고 눈을 질끈 감았다.+강렬한 섬광이 눈꺼풀을 뚫고 시야를 가렸다. 눈부심이 가시고 나자, 따뜻한 손이 그녀의 어깨를 짚었다.
OTs14(0)<Speaker>그로자</Speaker>||<BGM>BGM_Sunshine</BGM>:괜찮아? 움직일 수 있겠어?
M200(1)<Speaker>M200</Speaker>;OTs14(0)||:저는 괜찮아요... 하지만 QBU-88이...
M200(1);QBU88(1)<Speaker>QBU88</Speaker>||:낟도 앤... 안...
M200(1)<Speaker>M200</Speaker>;QBU88(1)||:...부상이 심각해요.
M200(1);OTs14(0)<Speaker>그로자</Speaker>||:너희 먼저 후퇴하렴.
M200(1)<Speaker>M200</Speaker>;OTs14(0)||:하, 하지만 기갑 유닛의 숫자가 너무 많잖아요, 지원을...
M200(1);M16A1BOSS(0)<Speaker>M16A1</Speaker>||:우리만으로 충분하니까, 부상자 데리고 얼른 가.
M200(1)<Speaker></Speaker>;M16A1BOSS(0)||:그리폰에 입사한 지 그리 오래되지 않은 M200은, 이번이 M16A1과 처음으로 대면하는 것이었다.+하지만 그녀와 AR팀에 대해 자자한 소문을 익히 들었기에, M200은 망설이지 않고 그녀를 믿기로 했다.
M200(1)<Speaker>M200</Speaker>||:...알겠습니다. 조심하세요.
M200(1)<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:QBU-88을 들쳐업고서, M200은 그로자와 M16A1에게 뒤를 맡기고 왔던 길을 따라 퇴각했다.
M200(1)<Speaker>M200</Speaker>||<BGM>BGM_Sad</BGM>:<color=#A9A9A9>싸움... 항상 싸우기만 해...</color>+<color=#A9A9A9>동료를 지키는 것도 다른 동료가 있어야 하고... 난 정말 싸움 말곤 쓸모가 없는 걸까?</color>
M200(1)<Speaker></Speaker>||:총성이 멀어질수록, M200의 발걸음은 점점 무거워져 갔다.+왔던 길을 되돌아가면서, 그저 망연하게 엉망진창인 전장을 바라보았다.+그러던 그때, 선명한 푸른빛이 그녀의 눈에 들어왔다.+소동이 벌어졌던 그곳으로부터 멀지 않은 길가에, 파란 장미가 피어 있었다.
M200(1)<Speaker>M200</Speaker>||<黑屏1><BGM>BGM_Empty</BGM>:파란 장미... 기적...+내가 아까 도망쳤다면, 여기도...+......+...다행이다.
()<Speaker></Speaker>||<黑屏2><BIN>82</BIN>:......+며칠 후, 연회 당일.
M200(0)<Speaker>M200</Speaker>||<BGM>BGM_Hello</BGM>:좋았어, 편집 끝. 그냥 파티인데 왜 거창하게 개막식까지 하려는진 모르겠지만... 이 정도라면 문제 없겠지?+<color=#A9A9A9>그때 돌아오고 나서 QBU를 다시 못 봤는데... 지금 뭐하고 있을까?</color>
M200(0)<Speaker></Speaker>||:M200은 입을 다물고 영상 편집 프로그램을 닫았다.
M200(0)<Speaker>M200</Speaker>||:<color=#A9A9A9>QBU도 분명 파티에 참석하겠지? 그쪽 인형들은 다들 요란한 걸 좋아하고 단체 행동을 중요시하니...</color>+<color=#A9A9A9>나도 파티에 참석할까? 촬영사 신분이라도 참석은 하는 거겠지?</color>+<color=#A9A9A9>걔한테, 내가 내린 결론을 말해 주고 싶어...</color>
M200(0)<Speaker></Speaker>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>통신 요청.</color>
M200(0)<Speaker>M200</Speaker>||:응?+여보세요, M200입니다.
()<Speaker>QBU88</Speaker>||:<color=#00CCFF>M200! 우리 같이 연회 가자!</color>
()<Speaker>M200</Speaker>||:아, QB... 어? 연회?
()<Speaker>QBU88</Speaker>||:<color=#00CCFF>내가 네 드레스 만들었어! 얼른 입어 봐!</color>
()<Speaker>M200</Speaker>||:뭐? 그, 그치만...
()<Speaker>QBU88</Speaker>||<SE1>AVG_doorknock_wood</SE1>:<color=#00CCFF>나 지금 문앞이니까 문 열어, 빨리!</color>
()<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:갑작스런 전개에 M200은 머리가 어지러웠다.+어리둥절해하면서 방의 문을 열자마자, QBU-88이 그 드레스로 보이는 옷을 들고 안으로 쳐들어왔다.
QBU88(6)<Speaker>QBU88</Speaker>||:자, 얼른 입어! 내가 너 주려고 열심히 만든 거야!
M200(0)<Speaker>M200</Speaker>||<黑点1>:에에... 아, 알았어...
M200(3)<Speaker>M200</Speaker>||:어, 어때?+내가 보기엔 괜찮은 거 같은데...
QBU88(6)<Speaker>QBU88</Speaker>||:음, 그럭저럭 괜찮네.
M200(3)<Speaker>M200</Speaker>||:그럭저럭... 안 어울려?
QBU88(6)<Speaker>QBU88</Speaker>||:아이, 말이 그렇다는 거지! 겸손은 미덕이라구.+아무튼 내가 만들었지만 엄청 잘 어울리네! 오늘밤에 그거 입고 꼭 와! 꼭이야!
()<Speaker></Speaker>||:폭풍처럼 들이닥친 QBU-88은 다시 쏜살같이 방을 나갔다.+M200은 거울에 비친 자신을 살펴보며, 쑥스러운 듯 치맛자락을 매만졌다.
M200(3)<Speaker>M200</Speaker>||<黑屏1>:아, 말할걸 깜빡했다... 그래도 밤에 또 기회가 있겠지.+그럼 개막식 때 할 여는 말을 이걸로... 응, 당장 수정해야겠다.
()<Speaker></Speaker>||<黑屏2><BIN>96</BIN>:......
()<Speaker>M200</Speaker>||<黑屏1>:이 영상을, 제 전우와 특별한 벗에게 바칩니다.+우리의 싸움은 그저 파괴할 뿐이 아닌, 의미가 있는 싸움입니다.+우리는 전쟁을 끝낼 겁니다. 그리고 남겨진 폐허 위엔, 새로운 꽃이 피어나겠죠.+이번에 우리가 얻은 것이 짧은 평온일지라도, 진정한 평화는 반드시 찾아올 거예요. 그러니, 오늘은 언젠가 맞이할 그날을 위해, 모두 함께 건배합시다!
