()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:……
()<Speaker>M4A1</Speaker>||<BIN>138</BIN><黑屏2><BGM>BGM_Room</BGM>:……
()<Speaker></Speaker>||:扣上了藤蔓式样的腿环，M4又站在镜子前仔细检查了一遍妆容。
M4A1(5)<Speaker>M4A1</Speaker>||:嗯！+看起来很完美。
M4A1(5)<Speaker>M4A1</Speaker>||:（加油，M4！）+（……你可以的！）
M4A1(5)<Speaker></Speaker>||<黑屏1>:就像准备进入战场，她给自己鼓舞着士气，似乎就要大展身手。+随后，坚定的目光落在了镜子一旁，摆在桌面上的那张相片，里面是四名神态各异的少女，其中就有M4腼腆的身影……
()<Speaker>M4A1</Speaker>||<黑屏2><黑屏1><BGM>BGM_Empty</BGM>:……+……要是有张全家福就好了。
()<Speaker></Speaker>||<黑屏2><BIN>139</BIN><BGM>BGM_Moon</BGM>:……
M16A1(1)<Speaker>M16A1</Speaker>||:哦，这可真是好酒啊！
M16A1(1)<Speaker></Speaker>||:M16将杯中之物一饮而尽，然后发出了舒爽的声音。
M4A1(5)<Speaker>M4A1</Speaker>;M16A1(1)||:舞会还没开始，可别把酒喝光了。
M4A1(5);M16A1(1)<Speaker>M16A1</Speaker>||:对我来说，拿到酒的那一刻，舞会就已经开始了。+不过我听说会场上有专门的酒水，那这些是哪里多出来的？
M4A1(5)<Speaker>M4A1</Speaker>;M16A1(1)||:看来你很喜欢。
M4A1(5);M16A1(1)<Speaker>M16A1</Speaker>||:嗯？
M4A1(5)<Speaker>M4A1</Speaker>;M16A1(1)||:咳咳！对了，舞会中间休息的时候，要不要到舞台这边来？
M4A1(5);M16A1(1)<Speaker>M16A1</Speaker>||:你打算登台表演吗？
M4A1(5)<Speaker>M4A1</Speaker>;M16A1(1)||:呃，那倒不会。
M4A1(5);M16A1(1)<Speaker>M16A1</Speaker>||:为什么，我以为你已经准备细致到可以拿出各种让我惊喜的东西呢。
M4A1(5)<Speaker>M4A1</Speaker>;M16A1(1)||:比起这个，我更希望大家能一起拍……
M4A1(5);M16A1(1)<Speaker>M16A1</Speaker>||:拍？
M4A1(5)<Speaker>M4A1</Speaker>;M16A1(1)||:啊，没、没什么！
M4A1(5);M16A1(1)<Speaker>M16A1</Speaker>||:哼？
M4A1(5);OTs14(6)<Speaker>OTs14</Speaker>||:M16。
M4A1(5);OTs14(6)<Speaker></Speaker>||:对话被突然出现的闪电打断，和闪电细语片刻之后，M16的表情变得认真起来。
M4A1(5);M16A1(1)<Speaker>M16A1</Speaker>||:这就出发吧。
M4A1(5)<Speaker>M4A1</Speaker>;M16A1(1)||:M16？+难道有敌情？
M4A1(5);M16A1(1)<Speaker>M16A1</Speaker>||:敌情？当然不，只是有人打算把宴会上预备的酒水喝个精光，我得去保护它们。
M4A1(5)<Speaker>M4A1</Speaker>;M16A1(1)||:可你不就是……
M4A1(5);M16A1(1)<Speaker>M16A1</Speaker>||:有什么事情等我回来再说，你先找SOP2她们去玩吧！
M4A1(5);M16A1(1)<Speaker></Speaker>||:M16将第二杯酒一口喝下。
M4A1(5);M16A1(1)<Speaker></Speaker>||:顺便，谢谢你的心意，M4。
M4A1(5)<Speaker></Speaker>||:放下酒杯，M16跟随闪电离开了。
M4A1(5)<Speaker>M4A1</Speaker>||:……
M4A1(5)<Speaker></Speaker>||:看着桌子上的空酒杯，M4感觉到了小小的开心。
M4A1(5)<Speaker>M4A1</Speaker>||:原来已经发现了啊，我特地准备的酒。
M4A1(5)<Speaker>M4A1</Speaker>||:……+但是……SOP2呢？+以她的性子，应该早就到这边来了的……
M4A1(5)<Speaker></Speaker>||:M4左右张望了一下，却并没有看到SOP2的身影。
M4A1(5)<Speaker>M4A1</Speaker>||<黑屏1>:（明明约好要一起活动，就算是穿礼服，应该也没有那么慢才对。）+……+（还是到附近转转吧。）
M4A1(5)<Speaker>M4A1</Speaker>||<黑屏2><BIN>96</BIN>:原来这里是个舞台吗？
M4A1(5)<Speaker></Speaker>||:四处闲逛，顺便寻找SOP2的M4注意到了会场一端似乎是刚刚搭建好的舞台。+在舞会即将开始的当下，M4可以看到一些人形在那里练习舞蹈。
M4A1(5)<Speaker>M4A1</Speaker>||:其他节目的排练在这里啊。+……节目表演。
()<Speaker></Speaker>||<白屏1><BGM>BGM_Empty</BGM>:看着台上翩翩起舞的人形，M4渐渐地把她们和自己熟知的人影重合了起来。+而节奏的浪潮一点点把意识推向了朦胧……
RO635(10)<Speaker>RO635</Speaker>||<白屏2><BIN>96</BIN>:“轻声！那边窗子里亮起来的是什么光？”+“那就是东方，朱丽叶就是太阳！起来吧，美丽的太阳！”
M4A1(5)<Speaker>M4A1</Speaker>||<BGM>GF_20HW_Scene_BPM82_loop</BGM>:诶！？
RO635(10)<Speaker>RO635</Speaker>||:“她说话了。”+“啊！再说下去吧，光明的天使！”
M4A1(5)<Speaker>M4A1</Speaker>||:等等，RO，你在做什么？
M4 SOPMOD II(1)<Speaker>M4 SOPMOD II</Speaker>||:CUT！CUT！+M4，要记得说台词啊！
M4A1(4)<Speaker>M4A1</Speaker>||:SOP2也在？
M4 SOPMOD II(1)<Speaker>M4 SOPMOD II</Speaker>||:请叫我SOP2大导演！
M4A1(4)<Speaker>M4A1</Speaker>||:原来我们也准备了节目啊？+话说回来，刚才的对白难道是……？
AR15(5)<Speaker>AR15</Speaker>||:《罗密欧与朱丽叶》，已经决定让你来演朱丽叶了。
M4A1(4)<Speaker>M4A1</Speaker>||:是、是吗？
RO635(10)<Speaker>RO635</Speaker>||:M4也认真一点吧，我好不容易才克服了舞台恐惧症……
M4A1(4)<Speaker>M4A1</Speaker>||:我、我知道了！+……呃……
M16A1(1)<Speaker>M16A1</Speaker>||:该不会连台词都没记住吧，真没办法……来，跟着我念——+“只有你的名字才是我的仇敌，你即使不姓蒙太古，仍然是这样的一个你。”
M4 SOPMOD II(1)<Speaker>SOP2大导演</Speaker>||:哇，16的台词说得好少女哦。
M16A1(1)<Speaker>M16A1</Speaker>||:你对我有什么意见吗？
M4 SOPMOD II(1)<Speaker>SOP2大导演</Speaker>||:啊，咳咳！+M4，来！
M4A1(4)<Speaker></Speaker>||:这个这个……+“只有你的名字才是我的仇敌，你即使不姓……不、不……”
RO635(10)<Speaker>RO635</Speaker>||:“蒙太古”！
M4A1(4)<Speaker>M4A1</Speaker>||:“……啊，即使你不萌大狗，仍然是这样的一个你！”
M4A1(4)<Speaker></Speaker>||:……+在M4的认知中，这样安静的瞬间叫做“冷场”。
M16A1(1)<Speaker>M16A1</Speaker>||:啊哈哈哈哈哈！萌大狗是个什么鬼啊？
M4A1(4)<Speaker>M4A1</Speaker>||:诶？
RO635(10)<Speaker>RO635</Speaker>||:……噗嗤，看来还是要花点时间来熟悉台词呢。
AR15(5)<Speaker>AR15</Speaker>||:哼，这倒是很有你的风格，M4。
M4A1(4)<Speaker>M4A1</Speaker>||:这个……哈哈，哈哈哈哈……
M4 SOPMOD II(1)<Speaker>SOP2大导演</Speaker>||:喂，你们认真一点，认真一点啊！
M4 SOPMOD II(1)<Speaker></Speaker>||:SOP2卷起台本敲着手，但却完全止不住欢乐的氛围。+这一幕，也被快门捕捉，成为大家美好的回忆……
M4A1(4)<Speaker>M4A1</Speaker>||:闪光灯有点耀眼啊……
M4A1(5)<Speaker></Speaker>||<白屏1>:M4忍不住伸手去遮挡那片光芒。
M4A1(5)<Speaker>M4A1</Speaker>||<白屏2><BGM>BGM_Empty</BGM><BIN>96</BIN>:结束了心智里幻想的小剧场后，M4才发现那白茫茫的一片只是来自舞台上的灯。+而人形们也早已结束了练习。
M4A1(5)<Speaker>M4A1</Speaker>||<BGM>GF_Memorial</BGM>:真不知道刚才那种合影会是什么样子……+不过，怎么可能会有这种话剧表演……哈哈哈。+……诶？
M4A1(5)<Speaker></Speaker>||:当视线再次回到舞台的时候，M4发现上面正站着几个熟悉的人形。
M4A1(5)<Speaker>M4A1</Speaker>||:R、RO？+AR15！？
RO635(7)<Speaker>RO635</Speaker>||:啊，M4！
RO635(7);M4A1(5)<Speaker></Speaker>||:当视线和RO对上后，M4内心一惊，她们在舞台上的样子险些和自己的想象重合起来。+努力忘掉刚才的幻像，M4看到RO在舞台上挥手，便走了上来。
RO635(7);M4A1(5)<Speaker>M4A1</Speaker>||:唔……
AR15(3)<Speaker>AR15</Speaker>;M4A1(5)||:M4，你干嘛那么紧张？
M4A1(6)<Speaker>M4A1</Speaker>||:紧、紧张吗！？
KSVK(9)<Speaker>KSVK</Speaker>||:最好放松一点，这样有纪念意义的时刻，不要留下紧绷和尴尬的样子。
M4A1(7)<Speaker>M4A1</Speaker>||:你们打算拍照吗？
RO635(7)<Speaker>RO635</Speaker>;M4A1(7)||:当然，我们就是等你一起踩点试镜，准备拍全家福来着。
RO635(7);M4A1(5)<Speaker>M4A1</Speaker>||:全家福？难道你们……！？
AR15(3)<Speaker>AR15</Speaker>;M4A1(5)||:对了，还有。+“这边耽搁不了太久的，记得给我留个好位置！”+这是M16的补充。
AR15(3);M4A1(6)<Speaker>M4A1</Speaker>||:完、完全被看穿了吗……？
RO635(7)<Speaker>RO635</Speaker>;M4A1(6)||:毕竟M4在这方面总是藏不住秘密呢。
RO635(7);M4A1(6)<Speaker>M4A1</Speaker>||:唔，下次我会注意的。
AR15(3)<Speaker>AR15</Speaker>;M4A1(6)||:你在这种地方努力是想干嘛？
AR15(3);M4A1(5)<Speaker>M4A1</Speaker>||:诶！？我、我不是……！
RO635(7)<Speaker>RO635</Speaker>;M4A1(5)||:噗嗤！+哎呀，时间也差不多了呢。
AR15(3)<Speaker>AR15</Speaker>;M4A1(5)||:16那个家伙，说好的不耽搁时间，结果到现在也没回来，还有SOP2。
RO635(7)<Speaker>RO635</Speaker>;M4A1(5)||:再等等吧，刚好我们可以趁这个机会试试镜，等她们也到齐之后，就能一起拍一张漂亮的全家福了。+M4，你觉得呢？
M16A1(1)<Speaker>M16A1</Speaker>;M4A1(5)||:刚和闪电聊完就听到AR15又在说我了。+哈哈，看来时间正好呢。
M4A1(8)<Speaker>M4A1</Speaker>||:嗯！那，KSVK，拜托了！
KSVK(9)<Speaker>KSVK</Speaker>||:没问题，那么请大家站到一起。
M4A1(8)<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:几个人按照KSVK的推荐站好了位置。+想象着即将完成的新的全家福，M4忍不住露出了开心的笑容。
()<Speaker></Speaker>||<SE1>AVG_Division_Camera</SE1>:而KSVK也在这一绝妙的瞬间，按下了快门。