()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:......
()<Speaker>M4A1</Speaker>||<BIN>138</BIN><黑屏2><BGM>BGM_Room</BGM>:......
()<Speaker></Speaker>||:허벅지에 덩굴을 본딴 멋들어진 고리를 찬 뒤, M4A1은 거울 앞에 서서 화장을 다시 한번 꼼꼼히 확인했다.
M4A1(7)<Speaker>M4A1</Speaker>||:...응!+완벽해!
M4A1(7)<Speaker>M4A1</Speaker>||:(힘내자, M4!)+(넌 할 수 있어!)
M4A1(7)<Speaker></Speaker>||<黑屏1>:전장에 나가는 것마냥, M4A1은 마음을 다잡았다.+그리고 굳센 눈빛으로 거울 옆의 탁상에 놓인 사진을 보았다. 사진 속엔 서로 다른 풍채의 소녀들 3명들 사이에 수줍은 얼굴을 한 M4A1 자신도 있었다.
()<Speaker>M4A1</Speaker>||<黑屏2><黑屏1><BGM>BGM_Empty</BGM>:......+단체 사진, 하나 더 있으면 좋겠다.
()<Speaker></Speaker>||<黑屏2><BIN>139</BIN><BGM>BGM_Moon</BGM>:......
M16A1(1)<Speaker>M16A1</Speaker>||:캬하~ 술맛 끝내주네!
M16A1(1)<Speaker></Speaker>||:M16A1이 단숨에 술잔을 비우고는 개운한 듯 소리를 냈다.
M4A1(7)<Speaker>M4A1</Speaker>;M16A1(1)||:언니, 아직 무도회도 시작 안 했는데 벌써부터 취하진 말아 주세요.
M4A1(7);M16A1(1)<Speaker>M16A1</Speaker>||:연회고 무도회고, 나한텐 내 손에 술잔 들린 그 순간부터 시작이라고.+근데, 연회 현장에 술 따로 준비됐다더니 이건 뭐야? 남는 거?
M4A1(7)<Speaker>M4A1</Speaker>;M16A1(1)||:마음에 드는 것 같아 다행이네요...
M4A1(7);M16A1(1)<Speaker>M16A1</Speaker>||:응?
M4A1(7)<Speaker>M4A1</Speaker>;M16A1(1)||:아, 크흠! 마침 생각났는데, 무도회 중간에 쉬는 시간에 무대 쪽으로 와 주실래요?
M4A1(7);M16A1(1)<Speaker>M16A1</Speaker>||:오? 뭐야, 네가 공연이라도 하는 거야?
M4A1(7)<Speaker>M4A1</Speaker>;M16A1(1)||:그, 그건 아니고요.
M4A1(7);M16A1(1)<Speaker>M16A1</Speaker>||:뭐어야, 이 언니를 위해 깜짝 이벤트라도 준비한 줄 알았더니만.
M4A1(7)<Speaker>M4A1</Speaker>;M16A1(1)||:그게 아니라... 저희 다 같이...
M4A1(7);M16A1(1)<Speaker>M16A1</Speaker>||:응? 다 같이 뭐?
M4A1(7)<Speaker>M4A1</Speaker>;M16A1(1)||:아아, 아뇨 아뇨! 아무것도 아니에요!
M4A1(7);M16A1(1)<Speaker>M16A1</Speaker>||:흐응...?
M4A1(7);OTs14(6)<Speaker>그로자</Speaker>||:M16.
M4A1(7);OTs14(6)<Speaker></Speaker>||:돌연 나타난 OTs-14가 대화를 도중에 끊었고, 그녀와 소리 낮춰 대화하던 M16A1의 표정이 점점 어두워졌다.
M4A1(7);M16A1(1)<Speaker>M16A1</Speaker>||:그럼 당장 가자고.
M4A1(7)<Speaker>M4A1</Speaker>;M16A1(1)||:언니?+무슨 일이죠? 적의 동향이라도 있나요?
M4A1(7);M16A1(1)<Speaker>M16A1</Speaker>||:아니 아니, 적 같은 거 아니니까 걱정 마. 그냥 누가 연회용으로 준비된 술을 몽땅 마셔버리려 한다길래, 술을 보호하러 가려고.
M4A1(7)<Speaker>M4A1</Speaker>;M16A1(1)||:하지만 방금 표정이...
M4A1(7);M16A1(1)<Speaker>M16A1</Speaker>||:이야기는 이따 돌아와서 다시하자, 알았지? 그동안 SOP2랑 같이 놀고 있어.
M4A1(7);M16A1(1)<Speaker></Speaker>||:M16A1은 둘째 잔도 단숨에 비웠다.
M4A1(7);M16A1(1)<Speaker></Speaker>||:그리고 술 고맙다 M4, 딱 내 취향이야.
M4A1(7)<Speaker></Speaker>||:술잔을 내려놓고, M16A1은 OTs-14와 함께 떠났다.
M4A1(7)<Speaker>M4A1</Speaker>||:......
M4A1(7)<Speaker></Speaker>||:탁상 위의 빈 술잔을 본 M4A1은 소소하게 기쁜 마음이 들었다.
M4A1(7)<Speaker>M4A1</Speaker>||:눈치 챘구나, 내가 특별히 준비한 술인 걸.
M4A1(7)<Speaker>M4A1</Speaker>||:......+그런데, SOP2는 어딨지?+그 애의 성격상 벌써 여기 오고도 남았을 텐데...
M4A1(7)<Speaker></Speaker>||:주위를 두리번겨러도, SOP2의 모습은 보이지 않았다.
M4A1(7)<Speaker>M4A1</Speaker>||<黑屏1>:(같이 다니기로 약속했는데... 아무리 드레스가 익숙치 않더라도 이렇게 늦을 리가...)+......+(일단 주위를 돌아다녀보자.)
M4A1(7)<Speaker>M4A1</Speaker>||<黑屏2><BIN>96</BIN>:어? 여기에도 무대가 있었네?
M4A1(7)<Speaker></Speaker>||:SOP2를 찾을 겸 여기저기 돌아다니던 M4A1은 연회장의 한구석에서 막 세운 듯한 무대를 찾아냈다.+무도회가 곧 시작되려는 지금, 그곳에서는 인형 몇 명이 춤 연습에 열중이었다.
M4A1(7)<Speaker>M4A1</Speaker>||:아하, 이벤트 코너의 리허설을 여기서 하는 거였구나.+공연이라...
()<Speaker></Speaker>||<白屏1><BGM>BGM_Empty</BGM>:무대를 지켜보던 M4A1의 눈에, 춤추는 인형들에게 점점 친숙한 모습이 겹쳐졌다.+그리고 규칙적인 리듬에 그녀의 의식이 점차 몽롱해졌다...
RO635(10)<Speaker>RO635</Speaker>||<白屏2><BIN>96</BIN>:"쉬잇, 저기 저 창가에서 터져 나오는 빛은 무엇이지?"+"저쪽은 동녘이니, 줄리엣이 바로 태양이로구나! 밝은 태양이여, 떠오르시오!"
M4A1(7)<Speaker>M4A1</Speaker>||<BGM>GF_20HW_Scene_BPM82_loop</BGM>:어?!
RO635(10)<Speaker>RO635</Speaker>||:"그녀가 입을 열었다."+"아아, 빛나는 천사여! 계속 말하시오!"
M4A1(7)<Speaker>M4A1</Speaker>||:RO...? 지금 뭐하는 거예요?
M4 SOPMOD II(1)<Speaker>M4 SOPMOD II</Speaker>||:컷! 컷!+뭐야 M4! 대사를 말해야지!
M4A1(4)<Speaker>M4A1</Speaker>||:SOP2도?
M4 SOPMOD II(1)<Speaker>M4 SOPMOD II</Speaker>||:지금은 SOP2 감독님이야!
M4A1(4)<Speaker>M4A1</Speaker>||:우리도 공연을 준비했던가요...?+그나저나, 방금 대사는 혹시...
AR15(5)<Speaker>AR15</Speaker>||:"로미오와 줄리엣". 네가 줄리엣 역을 맡기로 했던 거 벌써 잊었어?
M4A1(4)<Speaker>M4A1</Speaker>||:그, 그랬던가요?
RO635(10)<Speaker>RO635</Speaker>||:집중하세요 M4 씨, 저도 이제 겨우 무대울렁증을 극복했단 말예요...
M4A1(4)<Speaker>M4A1</Speaker>||:아, 네...!+어...
M16A1(1)<Speaker>M16A1</Speaker>||:뭐야 M4, 설마 대사 하나도 안 외웠어? 내가 못 살아... 자, 따라해.+"당신의 이름만이 저의 원수가 됐을 뿐이에요. 몬태규가 아니라도, 당신은 여전히 당신이에요."
M4 SOPMOD II(1)<Speaker>SOP2 감독님</Speaker>||:우와, M16이 그러니까 진짜 여자애 같다.
M16A1(1)<Speaker>M16A1</Speaker>||:아앙?
M4 SOPMOD II(1)<Speaker>SOP2 감독님</Speaker>||:케흠!+자, M4!
M4A1(4)<Speaker></Speaker>||:어... 그러니까...+"다, 당신의 이름만이 저의 원수가 됐을 뿐이에요. 몬... 어..."
RO635(10)<Speaker>RO635</Speaker>||:"몬태규"!
M4A1(4)<Speaker>M4A1</Speaker>||:아, "몽타주가 아니라도, 당신은 여전히 당신이에요!"
M4A1(4)<Speaker></Speaker>||:......+분위기가 썰렁해진 바로 이 순간이 바로 "갑분싸"라는 것을, M4A1은 절감했다.
M16A1(1)<Speaker>M16A1</Speaker>||:푸하하하! 몽타주라니 뭐야 그게!
M4A1(4)<Speaker>M4A1</Speaker>||:아... 으...
RO635(10)<Speaker>RO635</Speaker>||:프흡... 대사 외우는 데에 시간 좀 걸리겠는데요.
AR15(5)<Speaker>AR15</Speaker>||:흥... 그래도 너답긴 하네.
M4A1(4)<Speaker>M4A1</Speaker>||:그, 그게... 아하, 하하하하...
M4 SOPMOD II(1)<Speaker>SOP2 감독님</Speaker>||:아이 참, 진지하게 하라고 진지하게!
M4 SOPMOD II(1)<Speaker></Speaker>||:SOP2가 대본을 동그랗게 말아 탕탕 쳤지만, 가벼워진 분위기를 돌려놓을 순 없었다.+그리고 그 장면이 렌즈에 포착되어, 아름다운 모두의 추억으로 남게 되었다.
M4A1(4)<Speaker>M4A1</Speaker>||:읏... 플래시가 엄청 눈부시네요...
M4A1(7)<Speaker></Speaker>||<白屏1>:M4A1이 그 눈부신 빛을 손으로 가렸다.
M4A1(7)<Speaker>M4A1</Speaker>||<白屏2><BGM>BGM_Empty</BGM><BIN>96</BIN>:마인드맵 속의 상상극장에서 나온 M4A1은, 방금 그 눈부신 빛은 그저 무대 위의 조명이었음을 깨달았다.+한편, 무대 위의 인형들은 일찍 연습을 끝내고 내려오는 참이었다.
M4A1(7)<Speaker>M4A1</Speaker>||<BGM>GF_Memorial</BGM>:...그러다 촬영되면 어떤 사진이 나올지 상상이 안 가네.+아니, 애초에 그런 연극이 있을 리가... 하하하...+...어라?
M4A1(7)<Speaker></Speaker>||:문득 시선을 다시 무대 위로 돌리니, 예상밖에 친숙한 얼굴들이 보였다.
M4A1(7)<Speaker>M4A1</Speaker>||:R, RO?+AR-15도!?
RO635(7)<Speaker>RO635</Speaker>||:앗, M4 씨!
RO635(7);M4A1(7)<Speaker></Speaker>||:시선이 마주치자, M4A1은 가슴이 철렁했다.+그리고 무대 위의 그들이 방금까지 했던 상상과 겹쳐 보이려는 것을 애써 무시하면서, 손짓하는 RO635에게 다가갔다.
RO635(7);M4A1(7)<Speaker>M4A1</Speaker>||:어으...
AR15(3)<Speaker>AR15</Speaker>;M4A1(7)||:...? M4, 왜 그렇게 긴장했어?
M4A1(6)<Speaker>M4A1</Speaker>||:기, 긴장이요!?
KSVK(9)<Speaker>KSVK</Speaker>||:릴렉스하거라, 이렇게 기념비적인 순간에 어색한 모습을 남겨선 안 되니까.
M4A1(7)<Speaker>M4A1</Speaker>||:어, 지금 바로 사진 찍어요?!
RO635(7)<Speaker>RO635</Speaker>;M4A1(7)||:당연하죠. 먼저 시범 삼아 찍어보고, 이따가 단체 사진 촬영할 거예요.
RO635(7);M4A1(7)<Speaker>M4A1</Speaker>||:다, 단체 사진요? 설마 모두...!?
AR15(3)<Speaker>AR15</Speaker>;M4A1(7)||:아 참, 깜빡할 뻔했네.+"이쪽은 얼마 안 걸리니까 좋은 자리 남겨 둬라!"+...라고 M16이 말헀어.
AR15(3);M4A1(6)<Speaker>M4A1</Speaker>||:다, 다 들켰어요...?
RO635(7)<Speaker>RO635</Speaker>;M4A1(6)||:M4 씨는 이런 거 잘 못 숨기니까 말이죠.
RO635(7);M4A1(6)<Speaker>M4A1</Speaker>||:으... 다음엔 더 주의할게요...
AR15(3)<Speaker>AR15</Speaker>;M4A1(6)||:나 참, 그딴 걸 노력해서 뭐해?
AR15(3);M4A1(7)<Speaker>M4A1</Speaker>||:네!? 아뇨, 그런 게 아니라...!
RO635(7)<Speaker>RO635</Speaker>;M4A1(7)||:푸훗!+아, 슬슬 시간이네요.
AR15(3)<Speaker>AR15</Speaker>;M4A1(7)||:뭐야... M16 녀석, 얼마 안 걸린다더니 아직 코빼기도 안 보이네. 그리고 SOP2는 또 어디 갔길래 안 오는 거야?
RO635(7)<Speaker>RO635</Speaker>;M4A1(7)||:조금만 더 기다려 보자. 그리고, 이참에 어떡하면 사진이 잘 나올지 미리 테스트해볼 수도 있잖아?+M4 씨는 어떻게 생각하세요?
M16A1(1)<Speaker>M16A1</Speaker>;M4A1(7)||:하핫, 그로자랑 일 끝나자마자 AR-15가 내 흉을 보네.+기다리게 했네. 내가 너무 늦진 않았지?
M4A1(8)<Speaker>M4A1</Speaker>||:전혀요! 그럼 KSVK 씨, 부탁드려요!
KSVK(9)<Speaker>KSVK</Speaker>||:좋아, 그럼 모두 한자리에 모이도록.
M4A1(8)<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:한데 모인 AR팀은 KSVK의 지시를 따라 자리를 잡았다.+곧 완성될 새 단체 사진을 상상하니, M4A1의 얼굴엔 절로 행복한 미소가 지어졌다.
()<Speaker></Speaker>||<SE1>AVG_Division_Camera</SE1>:그리고, KSVK도 그 절묘한 순간에 셔터를 눌렀다.
