()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:……
()<Speaker></Speaker>||<黑屏2><BIN>98</BIN><BGM>BGM_Battle</BGM><SE1>AVG_rifle_finalshot_n</SE1>:响彻旷野的枪声落下，余音散去后，战场又恢复了死寂。+M16A1收起枪，看向闪电的方向。+闪电向她做了个完成的动作，M16点了点头。
M16A1BOSS(0)<Speaker>M16A1</Speaker>||<SE1>AVG_amb_wilderness</SE1>:好像拖得有点太久了。
M16A1BOSS(0);OTs14(0)<Speaker>OTs14</Speaker>||:谁都没想到这个工作居然能拖几天，也没想到居然能跑这么远。
M16A1BOSS(0)<Speaker></Speaker>;OTs14(0)||:M16A1跟着她的目光转头，看向基地的方向。
M16A1BOSS(0);OTs14(0)<Speaker>OTs14</Speaker>||:还好和指挥官报备过了，但是这时候……这个时间，她们应该已经开始聚会了吧。
M16A1BOSS(0)<Speaker>M16A1</Speaker>;OTs14(0)||:你很期待这场聚会？
M16A1BOSS(0);OTs14(0)<Speaker>OTs14</Speaker>||:算是吧。大家一起热热闹闹地吃东西，聊天，享受平静……+这不是比拿枪更让人向往吗？
M16A1BOSS(0)<Speaker>M16A1</Speaker>;OTs14(0)||<SE1>AVG_tele_connect</SE1>:也是。聚会上要是有酒就好了……走，我们快点回去，说不定能赶上尾巴。+M16A1呼叫总部。任务已完成，我们距离基地过远，申请直升机到达9号战区3机场。
M16A1BOSS(0);NPC-Kalin(0)<Speaker>格琳娜</Speaker><通讯框>||:<color=#00CCFF>收到，请稍等~</color>
M16A1BOSS(0)<Speaker>M16A1</Speaker>;NPC-Kalin(0)||:谢啦。
M16A1BOSS(0)<Speaker></Speaker>||<SE1>AVG_tele_disconnect</SE1>:格琳娜轻快的语调让M16A1的神经放松了一些。+战场此刻除了她们已经没有会动的物体，她闭上眼睛，慢慢地调节自己的状态，让自己从战斗的紧绷中一点点解放。
OTs14(0)<Speaker>OTs14</Speaker>||:飞机到了，走吧。
()<Speaker></Speaker>||:在直升机的鸣响声中，她们踏上返程。
M16A1BOSS(0)<Speaker>M16A1</Speaker>||<黑屏1>:<color=#A9A9A9>这个时间聚会大概已经开始了。SOP2也许正被RO拉着防止乱跑，AR15也许正在享受聚会。</color>+<color=#A9A9A9>M4呢，M4会在做什么？</color>+<color=#A9A9A9>她会享受聚会吗？还是……</color>
M16A1BOSS(0)<Speaker>M16A1</Speaker>||<BIN>83</BIN><黑屏2><BGM>BGM_Empty</BGM>:……糟了。
M16A1BOSS(0);OTs14(0)<Speaker>OTs14</Speaker>||<SE1>AVG_footsteps_cave</SE1>:嗯？怎么了？
M16A1BOSS(0)<Speaker>M16A1</Speaker>;OTs14(0)||:我……和M4约好了要一起去聚会，她还说给我准备了惊喜。
M16A1BOSS(0);OTs14(0)<Speaker></Speaker>||:闪电看了看时间，气氛一时间沉默。
M16A1BOSS(0);OTs14(0)<Speaker>OTs14</Speaker>||:啊，抱歉。
M16A1BOSS(0)<Speaker>M16A1</Speaker>;OTs14(0)||:都是同袍，这方面就不用客气了。
M16A1BOSS(0);OTs14(0)<Speaker>OTs14</Speaker>||:违背与重要的家人的约定是很严重的事啊。
M16A1BOSS(0)<Speaker>M16A1</Speaker>;OTs14(0)||:所以……
M16A1BOSS(0);OTs14(0)<Speaker>OTs14</Speaker>||<BGM>m_avg_casual</BGM>:明天我会带着鲜花去看望你的墓碑。
M16A1BOSS(0)<Speaker>M16A1</Speaker>;OTs14(0)||:看在战友的面子上，认真一点给我建议好吗？+我不想穿着护甲去聚会，但除了那东西也没有能挡住现在M4攻击的了。
M16A1BOSS(0);OTs14(0)<Speaker>OTs14</Speaker>||:那么明天我还是带着鲜花去悼念你吧。
M16A1BOSS(0)<Speaker>M16A1</Speaker>;OTs14(0)||:那我就要从地狱里爬出来抓你的脚踝了。
M16A1BOSS(0);OTs14(0)<Speaker>OTs14</Speaker>||:好了，不开玩笑了。+既然迟到已经不可避免，不如准备一些道歉礼物吧？
M16A1BOSS(0)<Speaker>M16A1</Speaker>;OTs14(0)||:也许吧……我努力一下。
M16A1BOSS(0)<Speaker></Speaker>;OTs14(0)||:M16A1长长地叹了口气。+闪电忍俊不禁，拍了拍她肩头。
M16A1BOSS(0);OTs14(0)<Speaker>OTs14</Speaker>||:我们到家了。
M16A1BOSS(0);NPC-Kalin(0)<Speaker>格琳娜</Speaker><通讯框>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>欢迎回来，闪电，M16！</color>+<color=#00CCFF>宴会已经快结束了，请穿上指挥官为你们准备的礼服再入场哦~</color>
M16A1BOSS(0)<Speaker>M16A1</Speaker>;NPC-Kalin(0)||<SE1>AVG_tele_disconnect</SE1>:礼服？+……黑色的礼服，白发穿看起来会很奇怪吧。
M16A1BOSS(0);OTs14(0)<Speaker>OTs14</Speaker>||:看起来好像是根据你在格里芬的证件照来做的，的确不太合适。
M16A1BOSS(0)<Speaker>M16A1</Speaker>;OTs14(0)||:但是不去也不好，现在去把它改成白色的话……
M16A1BOSS(0);OTs14(0)<Speaker>OTs14</Speaker>||:来不及了吧。+等等，M16……虽然我们不能把它改成白色，但是能给M4A1的惊喜不就在你面前吗？
M16A1BOSS(0)<Speaker>M16A1</Speaker>;OTs14(0)||:你是说……
M16A1BOSS(0);OTs14(0)<Speaker>OTs14</Speaker>||:人形换发型发色可比人类容易多了。
M16A1BOSS(0);OTs14(0)<Speaker></Speaker>||<黑屏1><BGM>BGM_Empty</BGM>:闪电向她眨了眨眼。+M16A1瞬间领会了她的意思，若有所思地拿着礼服进了换衣间。
()<Speaker></Speaker>||<BIN>139</BIN><黑屏2><BGM>BGM_Hello</BGM>:半小时后，会场。+宴会已经步入尾声，M16A1跟在闪电身后从侧门溜进来，目光在会场里巡回寻找她心心念念的身影。
M4 SOPMOD II(1)<Speaker>SOP2</Speaker>||:M16！
M4 SOPMOD II(1);M16A1(1)<Speaker>M16A1</Speaker>||:SOP2，你怎么从这里钻出来？
M4 SOPMOD II(1)<Speaker>SOP2</Speaker>;M16A1(1)||:M16，你这是去哪啊？
M4 SOPMOD II(1);M16A1(1)<Speaker>M16A1</Speaker>||:啊……我去帮M4拿些东西来。
M4 SOPMOD II(1);M16A1(1)<Speaker></Speaker>||:看起来SOP2没有发现自己迟到的事。+M16A1暗自庆幸着，转身就要走。
M4 SOPMOD II(3)<Speaker>SOP2</Speaker>;M16A1(1)||:……不要走。
M4 SOPMOD II(3);M16A1(1)<Speaker>M16A1</Speaker>||:什么？
M4 SOPMOD II(3)<Speaker></Speaker>;M16A1(1)||<SE1>Rope</SE1>:M16A1的腰间忽然传来一股大力。+SOP2用手臂钳住了M16A1的腰，不由分说地将她举了起来。
M4 SOPMOD II(3);M16A1(1)<Speaker>M16A1</Speaker>||:什么？！
M4 SOPMOD II(3);M16A1(1)<Speaker></Speaker>||:面对忽然异常的同伴，M16A1在短暂的惊讶后，只产生了哭笑不得的情绪。+SOP2身上传来的浓烈酒气已经告诉了她事情的真相——SOP2喝醉了。+M16A1甚至能从那股若隐若现的樱桃酒香里判断出SOP2喝掉的酒的类型。
M4 SOPMOD II(3);M16A1(1)<Speaker>M16A1</Speaker>||:SOP2，你在干什么？
M4 SOPMOD II(3);M4A1(5)<Speaker>M4A1</Speaker>||:SOP2，你在干什么！
M4 SOPMOD II(1)<Speaker>SOP2</Speaker>||:不准——诶？又回来了……
()<Speaker></Speaker>||<SE1>RunStep</SE1>:正在M16感到莫名其妙时，SOP2往嘴里塞了一块绿色的饼干，扭头跑开了。
M4A1(5)<Speaker>M4A1</Speaker>||:SOP2——+啊，追不上了。
M16A1(1)<Speaker>M16A1</Speaker>;M4A1(5)||:放心吧，M4，有人会去追她的。
M16A1(1);M4A1(5)<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:M16A1拍了拍M4A1的肩膀宽慰，而M4立刻抬眼盯住了她。+纤细的眉头皱紧，柔和的眼神也变得凌厉——M16A1立刻意识到，自己的妹妹要开始算账了。
M16A1(1)<Speaker>M16A1</Speaker>;M4A1(5)||:晚上好，你今天这身看起来很漂亮。
M16A1(1);M4A1(6)<Speaker>M4A1</Speaker>||:谢谢。
M16A1(1)<Speaker>M16A1</Speaker>;M4A1(6)||:……<color=#A9A9A9>好冷淡，在生气吧。</color>+这件事事出有因，你愿意听我解释吗？
M16A1(1);M4A1(5)<Speaker>M4A1</Speaker>||:……
M16A1(1);M4A1(5)<Speaker></Speaker>||<BGM>GF_Memorial</BGM>:出乎M16A1的预料，M4并没有立刻开始抓着她的错处数落。+M16A1看着她，从她的眼睛里看见了过去的自己。+一切像是回到了最初，但两个人都很清楚，现在的两人走出了太远，不会回去，也不必回去。
M16A1(1)<Speaker>M16A1</Speaker>;M4A1(5)||:……M4？
M16A1(1);M4A1(5)<Speaker>M4A1</Speaker>||:我……好像很久没有见到你了。+明明前几天才见过，对吧？
M16A1(1)<Speaker>M16A1</Speaker>;M4A1(5)||:啊……哈哈。+这个样子更熟悉吧？
M16A1(1);M4A1(8)<Speaker>M4A1</Speaker>||:很怀念，像是回到了当初。
M16A1(1)<Speaker>M16A1</Speaker>;M4A1(8)||:不生气了？
M16A1(1);M4A1(6)<Speaker>M4A1</Speaker>||:你再提醒我的话，我就算你迟到了。
M16A1(1)<Speaker></Speaker>;M4A1(6)||:舞曲轻柔地奏响了。+M16A1向M4伸出手，迎着她的目光眨眨眼睛。
M16A1(1)<Speaker>M16A1</Speaker>;M4A1(6)||:好吧，看来我来得不算太晚。+Shall we dance?
M4A1(7)<Speaker>M4A1</Speaker>||:当然。
()<Speaker></Speaker>||:M4握住她的手，两人滑入舞池。+一舞结束，M4转开，M16A1向AR15伸出了手。
AR15(3)<Speaker>AR15</Speaker>||:邀请？
M16A1(1)<Speaker>M16A1</Speaker>||:久别重逢。
()<Speaker></Speaker>||:旋转，旋转，裙摆扬起又落下。+M16A1和每一位AR小队的成员都跳完一支舞，最后，她将手伸向指挥官。
M16A1(1)<Speaker>M16A1</Speaker>||:来吧，指挥官。+为我们的重逢庆祝一下，待会儿再陪我喝一杯？
M16A1(1)<Speaker>指挥官</Speaker>||:……
M16A1(1)<Speaker>M16A1</Speaker>||:犹豫什么？我们也不需要再客气了吧。
M16A1(1)<Speaker></Speaker>||:虽然这么问着，她已经握住了指挥官的手，在新的曲子奏响时一起滑入舞池。
M16A1(1)<Speaker>M16A1</Speaker>||:虽然这么说，我也没想到会有这么一天，能再和你这样见面，甚至是跳舞。+我的舞技还不错吧？+不清楚指挥官你和人形跳舞一般在哪边，不过我只会跳男步，就配合一下我吧。
M16A1(1)<Speaker></Speaker>||:她牵着指挥官的手滑向舞池中央。+聚光灯下，M16A1对指挥官露出了柔和的微笑。
M16A1(1)<Speaker>M16A1</Speaker>||:在战争中共度难关，也在和平时共舞，我很高兴。
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:舞曲停止，M16A1松开了指挥官的手，悠然走向舞池边缘。
M16A1(1)<Speaker>M16A1</Speaker>||<BGM>BGM_Moon</BGM>:你怎么不去跳舞？
M16A1(1);OTs14(6)<Speaker>OTs14</Speaker>||:在这里待着也不错。
M16A1(1)<Speaker>M16A1</Speaker>;OTs14(6)||:一起跳一曲吗？
M16A1(1);OTs14(6)<Speaker>OTs14</Speaker>||:不了，我想就在这里看着。
M16A1(1)<Speaker></Speaker>;OTs14(6)||:M16A1也不勉强，和她一起靠在舞池边上看着大家跳舞。
M16A1(1)<Speaker>M16A1</Speaker>;OTs14(6)||:你在看什么？
M16A1(1);OTs14(6)<Speaker>OTs14</Speaker>||:你看到了什么？
M16A1(1)<Speaker>M16A1</Speaker>;OTs14(6)||:我看到了和平还有笑容。你呢？
M16A1(1);OTs14(6)<Speaker>OTs14</Speaker>||:我看到了和你类似的事物。
M16A1(1)<Speaker>M16A1</Speaker>;OTs14(6)||:我们看到的东西应该不会一样吧。+分析模块，性格设定，还有个人的经验……
M16A1(1);OTs14(6)<Speaker>OTs14</Speaker>||:是啊，但总有些东西是类似的。+能和喜欢的朋友、家人以及其他人在舞池里无忧无虑地跳舞，吃美味的点心，喝最好的酒。+只是看着就觉得之前的战斗都不是白费，是不是？
M16A1(1)<Speaker>M16A1</Speaker>;OTs14(6)||:你很擅长理解别人吧？
M16A1(1);OTs14(6)<Speaker>OTs14</Speaker>||:作为队长的素质而已。
M16A1(1)<Speaker>M16A1</Speaker>;OTs14(6)||:是啊……还有什么能比和平和重要之人的笑容更珍贵呢？+若是为了守护这些，即使要我粉身碎骨，也只是轻松的代价罢了。
M16A1(1);OTs14(6)<Speaker>OTs14</Speaker>||:还是重视自己一点比较好。+但是，难得听你讲起煽情的话，平时不都是在说战术吗？
M16A1(1)<Speaker>M16A1</Speaker>;OTs14(6)||:你是不是把我和AR15记错了？
M16A1(1)<Speaker></Speaker>;OTs14(6)||:两人一起笑起来。
M16A1(1)<Speaker>M16A1</Speaker>;OTs14(6)||:为和平干杯。
OTs14(6)<Speaker>OTs14</Speaker>||:干杯。
()<Speaker></Speaker>||:叮。酒杯相碰一瞬，两人各自一饮而尽。
NPC-Kalin(1)<Speaker>格琳娜</Speaker>||:那么，请各位看过来~+宴会玩得开心吗？
NPC-Kalin(1)<Speaker>众人形</Speaker>||:开心——
NPC-Kalin(1)<Speaker>格琳娜</Speaker>||:那么，我们就进入最后的环节——今夜限定摄影展！+我们的摄影师KSVK和M200用她们的镜头记录了这场宴会从开始筹备到现在的许多个瞬间，各位是否能在镜头里发现自己的身影呢？+在欣赏之余，也请别忘了给自己心仪的照片投上一票~
OTs14(6)<Speaker>OTs14</Speaker>||:哦？还有这种活动啊。
M16A1(1)<Speaker>M16A1</Speaker>;OTs14(6)||:……
M16A1(1);OTs14(6)<Speaker>OTs14</Speaker>||:M16？
M16A1(1)<Speaker>M16A1</Speaker>||:我看到了我需要的照片，我先去要底片了！
()<Speaker></Speaker>||:不等闪电反应，M16便走向了照片下标注的摄影师——KSVK。+她似乎刚从外面回来，M16大步过去，挡在她面前。
KSVK(9)<Speaker>KSVK</Speaker>||:M16……？
M16A1(1)<Speaker>M16A1</Speaker>;KSVK(9)||:和AR小队相关的照片，给我一份数据可以吗？
M16A1(1);KSVK(9)<Speaker>KSVK</Speaker>||:当然，值得纪念的回忆应该分享。+后面那几位也是这样想的吧？
M16A1(1)<Speaker>M16A1</Speaker>;KSVK(9)||<BGM>BGM_Empty</BGM>:……
M16A1(1)<Speaker></Speaker>;KSVK(9)||<BGM>BGM_Sunshine</BGM>:M16回过头，AR小队的其余四人都站在她身后。+五个人面面相觑半晌，AR15别开头，其他四人和KSVK都笑了起来。
M16A1(1);KSVK(9)<Speaker>KSVK</Speaker>||:好了，既然大家都在，不如来合照吧？
AR15(3)<Speaker>AR15</Speaker>||:我……
M4 SOPMOD II(1)<Speaker>SOP2</Speaker>||:好耶！
()<Speaker></Speaker>||:AR小队的五个人闹了一阵，总算摆好了姿势。+M16A1搂着M4的肩膀，被AR小队挤在中间，有片刻的愣神。
M16A1(1)<Speaker>M16A1</Speaker>||:<color=#00CCFF>就像M4说的，这样聚在一起就像梦一样……</color>+<color=#00CCFF>是啊。为了让这样的时光多一点，即使再要我付出什么……</color>
KSVK(9)<Speaker>KSVK</Speaker>||:好的，那么，三，二——
()<Speaker></Speaker>||:KSVK的声音唤回了M16A1的思绪。她望向镜头，露出一个自然的笑容。
M16A1(1)<Speaker>M16A1</Speaker>||:一。
()<Speaker></Speaker>||<黑屏1><SE1>AVG_The_Division_Camera</SE1>:咔嚓。