()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()||<黑屏2><BIN>82</BIN><Night><BGM>m_avg_casual</BGM>:……昏暗的宿舍。
()<Speaker>M4 SOPMOD II</Speaker>||<SE1>AVG_Door_Open_Close</SE1>:RO，我换好衣服回来啦！我们快出发吧！
M4 SOPMOD II(1)<Speaker>M4 SOPMOD II</Speaker>||:诶？怎么都不在……
M4 SOPMOD II(1)<Speaker></Speaker>||:SOP2疑惑地打开通讯器，才注意到RO给自己的留言。
()<Speaker>RO635</Speaker>||:<color=#00CCFF>SOP2，我和M4先去会场帮忙了。</color>+<color=#00CCFF>等你取完衣服回来，直接来会场吧。</color>+<color=#00CCFF>我去忙了，待会见。</color>
()<Speaker></Speaker>||:留言结束。
M4 SOPMOD II(1)<Speaker>M4 SOPMOD II</Speaker>||:诶……
M4 SOPMOD II(1)<Speaker></Speaker>||:SOP2低头看了看手上的两只酒杯。
M4 SOPMOD II(1)<Speaker>M4 SOPMOD II</Speaker>||:我还想跟你喝一杯再去的……+……+不过——这下就没人管我了！诶嘿嘿……
()<Speaker>RO635</Speaker>||<黑点1>:SOP2快乐地跃上了RO的床，再从RO的床蹦到了M4的床……+漆黑一片的宿舍中回荡着SOP2的笑声……
()<Speaker></Speaker>||<SE1>AVG_doorknock_wood</SE1>:几分钟后，响起了一阵礼貌的敲门声。
()<Speaker>？？？</Speaker>||:你好，有人在吗？我们来送快递啦。
M4 SOPMOD II(1)<Speaker>M4 SOPMOD II</Speaker>||:……谁啊？
M4 SOPMOD II(1)<Speaker></Speaker>||:SOP2从RO的床上跳起来，走到了门口。
M4 SOPMOD II(1)<Speaker>M4 SOPMOD II</Speaker>||<SE1>AVG_Door_Open_Close</SE1>:什么快递啊？
MG34(0)<Speaker>MG34</Speaker>;M4 SOPMOD II(1)||:你好，SOP2小姐，请问M4小姐在吗？
MG34(0);M4 SOPMOD II(1)<Speaker>M4 SOPMOD II</Speaker>||:不在诶，现在只有我在。
MG34(0)<Speaker>MG34</Speaker>;M4 SOPMOD II(1)||:这样啊……+那能麻烦你代收下M4小姐的快递吗？好像要得很着急。
MG34(0);M4 SOPMOD II(1)<Speaker>M4 SOPMOD II</Speaker>||:没问题！
M4 SOPMOD II(1)<Speaker></Speaker>||:SOP2爽快地签收了快递。
MG34(0)<Speaker>MG34</Speaker>;M4 SOPMOD II(1)||<黑点1>:谢谢你啦。+麻烦给我们个好评！
()||<黑点2><BIN>82</BIN><BGM>BGM_Empty</BGM>:SOP2将M4的快递箱搬进了宿舍中。
M4 SOPMOD II(1)<Speaker>M4 SOPMOD II</Speaker>||:……还有点沉啊，里面是什么呢？
M4 SOPMOD II(1)<Speaker></Speaker>||<BGM>BGM_Hello</BGM>:SOP2下意识地看了眼M4的床铺，只有抱枕静静注视着自己。
M4 SOPMOD II(1)<Speaker>M4 SOPMOD II</Speaker>||:我、我就看一眼……绝对不搞破坏！
M4 SOPMOD II(1)<Speaker></Speaker>||:SOP2小心翼翼地掀开了一点盖子。+一张纸条首先跃入视线。
()<Speaker>纸条</Speaker>||:<Size=55>SOP2！！！不准打开！！！</Size>
M4 SOPMOD II(1)<Speaker>M4 SOPMOD II</Speaker>||:……
M4 SOPMOD II(1)<Speaker></Speaker>||:SOP2悻悻地放下盖子，再一次望向了M4的床铺。
M4 SOPMOD II(1)<Speaker>M4 SOPMOD II</Speaker>||:哼，M4，你该不会以为一张纸条就能阻止我SOP2了吧？
M4 SOPMOD II(1)<Speaker></Speaker>||:SOP2直接掀开了盖子，扔掉了纸条。
M4 SOPMOD II(1)<Speaker>M4 SOPMOD II</Speaker>||:唔哇——M4买了这么多酒！+各种都有诶……+这个一看就很贵……
M4 SOPMOD II(1)<Speaker></Speaker>||:SOP2拎起了其中一瓶。+酒瓶上被贴了一张醒目的标签。
()<Speaker>标签</Speaker>||:算我求你了，SOP2，除了这一瓶，其他的你都可以动。
M4 SOPMOD II(1)<Speaker>M4 SOPMOD II</Speaker>||:……+为什么M4连这个都能预测到啊？！+算了算了，反正M4都说其他的我可以动啦，那我就不客气了嘿嘿嘿……
M4 SOPMOD II(1)<Speaker></Speaker>||:SOP2快乐地翻找起来，一瓶粉红的酒吸引了她的注意。
M4 SOPMOD II(1)<Speaker>M4 SOPMOD II</Speaker>||<BGM>BGM_Empty</BGM>:这是什么酒？跟我今天的装扮好搭哦……+唔……什么什么樱桃香槟？+“请适量饮用，过度饮用本品可能造成出现幻觉的情况”……+嘿嘿，管他的，总之让我来尝尝！
()<Speaker></Speaker>||:SOP2迫不及待地打开了酒瓶，直接喝了起来。+一股浓郁的花香在喉咙间蔓延开来，紧接着，泛起了黑樱桃混合着柑橘的果香。+香气还未完全散尽，成熟可可的气味交织在稍显苦涩的烟熏风味中缓缓登场。+而与此同时，充盈的奶香伴随着葡萄柚的青涩，轻轻地涌了上来……
()<Speaker>M4 SOPMOD II</Speaker>||:好舒服啊……+真想一直沉浸在这种感觉里……
()<Speaker></Speaker>||<黑点1>:SOP2情不自禁地一口接一口地喝了起来……
()<Speaker></Speaker>||<黑点2><BGM>BGM_Moon</BGM>:不知道喝了多少，SOP2只感觉身体渐渐轻盈了起来，像是要飘上天空……
M4 SOPMOD II(6)<Speaker>M4 SOPMOD II</Speaker>||:诶……我这是要飘去哪里啊……
M4 SOPMOD II(6)<Speaker>M4 SOPMOD II</Speaker>||:嘿嘿嘿嘿……但是好高兴哦……
M4 SOPMOD II(6)<Speaker>M4 SOPMOD II</Speaker>||:整个世界都变得好美好……
M4 SOPMOD II(6)<Speaker>M4 SOPMOD II</Speaker>||<黑屏1>:我在飞……
()<Speaker></Speaker>||<黑屏2><BIN>269</BIN><BGM>BGM_Empty</BGM>:……
M4 SOPMOD II(5)<Speaker>M4 SOPMOD II</Speaker>||<BGM>GF_20HW_Scene_BPM82_loop</BGM>:诶，我在哪儿？+怎么变成花海了？我刚刚好像到了会场啊……+我的衣服也变了？
M4 SOPMOD II(5);RO635(11)<Speaker>RO635</Speaker>||:SOP2公主殿下，你终于来了。
M4 SOPMOD II(5)<Speaker>M4 SOPMOD II</Speaker>;RO635(11)||:我……RO，你在说什么？你怎么穿着这身？
M4 SOPMOD II(5);RO635(11)<Speaker>RO635</Speaker>||:公主殿下怎么了？是饿了吗？
M4 SOPMOD II(5)<Speaker>M4 SOPMOD II</Speaker>;RO635(11)||:诶……
M4 SOPMOD II(5);RO635(11)<Speaker>RO635</Speaker>||:我特意准备了一些点心，希望你喜欢。
M4 SOPMOD II(5)<Speaker></Speaker>||:SOP2揉了揉眼睛。
RO635(8)<Speaker>RO635</Speaker>||<BIN>96</BIN><BGM>BGM_Empty</BGM>:……SOP2，SOP2！你在发什么呆啊？
M4 SOPMOD II(1)<Speaker></Speaker>||<BGM>BGM_Hello</BGM>:SOP2回过神来，发现自己正身处热闹的剧院。+衣着华丽的人形们围在一起聊天、跳舞……+而站在面前的RO正皱着眉头摇晃自己。
M4 SOPMOD II(1)<Speaker>M4 SOPMOD II</Speaker>||:诶，RO，你怎么又换了身衣服？
M4 SOPMOD II(1);RO635(8)<Speaker></Speaker>||:RO将一碟点心塞到SOP2的手里。
M4 SOPMOD II(1);RO635(8)<Speaker>RO635</Speaker>||:又在说什么胡话？我一直穿着这身在这里忙着安排现场。+来拿着，这是给你留的点心，好不容易护住的，你再晚来点估计全没了。
M4 SOPMOD II(1)<Speaker>M4 SOPMOD II</Speaker>;RO635(8)||:嘿嘿，谢谢RO，不过你怎么不叫我“公主殿下”了？
M4 SOPMOD II(1);RO635(8)<Speaker>RO635</Speaker>||:……什么公主殿下？+好了，不跟你闲聊了，我要去帮忙了，你乖乖的别捣乱啊。
M4 SOPMOD II(1)<Speaker>M4 SOPMOD II</Speaker>;RO635(8)||:喔，知道啦！
M4 SOPMOD II(1)<Speaker></Speaker>||:RO匆匆离开。
M4 SOPMOD II(1)<Speaker>M4 SOPMOD II</Speaker>||:RO怎么不记得了……+难道刚刚的事是我幻想的？
M4 SOPMOD II(1)<Speaker></Speaker>||:SOP2一手端着点心，一手拿起酒又喝了起来。
M4 SOPMOD II(5)<Speaker>M4 SOPMOD II</Speaker>||<BIN>262</BIN><BGM>GF_20HW_Scene_BPM82_loop</BGM>:噗——这是哪里？+我刚刚明明还在宴会上的！
M4 SOPMOD II(5)<Speaker></Speaker>||:SOP2惊讶地打量着静谧的湖畔，刚刚还身着高贵华丽的礼服的人形们，此刻却纷纷长出了兔耳朵，像是从童话里走出来的一样。+SOP2好奇地走向人群，她注意到有一个熟悉的人形捏着一大把气球缓缓走向远处。
M4 SOPMOD II(5)<Speaker>M4 SOPMOD II</Speaker>||:M4！M4！你也在这里啊？
M4 SOPMOD II(5);M4A1(4)<Speaker>M4A1</Speaker><Position>0,+200</Position>||:……
M4 SOPMOD II(5)<Speaker>M4 SOPMOD II</Speaker>;M4A1(4)<Position>0,+200</Position>||:你哪里来的这么多气球啊？
M4 SOPMOD II(5);M4A1(4)<Speaker>M4A1</Speaker><Position>0,+200</Position>||:SOP2，我要离开这里了。
M4 SOPMOD II(5)<Speaker>M4 SOPMOD II</Speaker>;M4A1(4)<Position>0,+200</Position>||:你要去哪啊？
M4 SOPMOD II(5);M4A1(4)<Speaker>M4A1</Speaker><Position>0,+200</Position>||:我要去一个很远很远的地方……
M4 SOPMOD II(5)<Speaker>M4 SOPMOD II</Speaker>;M4A1(4)<Position>0,+200</Position>||:那我也要跟你去玩。
M4 SOPMOD II(5);M4A1(4)<Speaker>M4A1</Speaker><Position>0,+200</Position>||:太远了……+我们就在这里告别吧。
M4 SOPMOD II(5);M4A1(4)<Speaker></Speaker><Position>0,+400</Position>||:在气球的牵引下，M4的脚渐渐离开了地面。
M4 SOPMOD II(5)<Speaker>M4 SOPMOD II</Speaker><Shake>;M4A1(4)<Position>0,+400</Position>||:不要走！我不准你走！
M4 SOPMOD II(5)<Speaker>M4 SOPMOD II</Speaker>||<快跑><SE1>RunStep</SE1>:SOP2扑上去死死抱住了M4……
M4A1(5)<Speaker>M4A1</Speaker>||<BIN>96</BIN><BGM>BGM_Empty</BGM>:……SOP2！快放开我！
M4 SOPMOD II(1)<Speaker>M4 SOPMOD II</Speaker>;M4A1(5)||<BGM>BGM_Hello</BGM>:诶？+M4，你的气球呢？
M4 SOPMOD II(1)<Speaker></Speaker>;M4A1(5)||:SOP2迷惑地松开了M4。
M4 SOPMOD II(1);M4A1(5)<Speaker>M4A1</Speaker>||:终于喘上气了……+发生什么事了，SOP2，你干嘛突然扑过来抱着我？
M4 SOPMOD II(1)<Speaker>M4 SOPMOD II</Speaker>;M4A1(5)||:你刚刚跟我说你要走了……
M4 SOPMOD II(1);M4A1(5)<Speaker>M4A1</Speaker>||:我要去哪？
M4 SOPMOD II(1)<Speaker>M4 SOPMOD II</Speaker>;M4A1(5)||:我不知道，但你说是个很远很远的地方。+远到我找不到你……
M4 SOPMOD II(1);M4A1(5)<Speaker>M4A1</Speaker>||:……+你想多了，我就在这里啊。
M4 SOPMOD II(1)<Speaker>M4 SOPMOD II</Speaker>;M4A1(5)||:……嗯！
M4A1(5)<Speaker>M4A1</Speaker>||:没事了吧？我还有事，先去找15她们了。
()<Speaker></Speaker>||:M4有些担忧地看了看SOP2，不放心地走向了摄影棚的方向。
M4 SOPMOD II(1)<Speaker>M4 SOPMOD II</Speaker>||:怎么回事？+老是看见一些奇奇怪怪的画面……
M4 SOPMOD II(1)<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:SOP2喝了口酒压惊。
M4 SOPMOD II(5)<Speaker>M4 SOPMOD II</Speaker>||<BIN>269</BIN><BGM>GF_20HW_Scene_BPM82_loop</BGM>:我怎么又回来了？！+……+算了……反正大家都还在这里。+M4在这里变成了……卖气球的小姑娘嘿嘿嘿……+RO也长出了兔耳朵！不知道15和16是什么样的呢？
M4 SOPMOD II(5)<Speaker></Speaker>||:SOP2恍惚地笑着，走近了人群。
M4 SOPMOD II(5)<Speaker>M4 SOPMOD II</Speaker>||:你们都好可爱，来抱抱吧！
()<Speaker>人形</Speaker>||:唔……好的……
M4 SOPMOD II(5)<Speaker>M4 SOPMOD II</Speaker>||:嘻嘻嘻……
M4 SOPMOD II(5)<Speaker></Speaker>||:SOP2穿梭在花丛中，拥抱着见到的每一个人形。
AR15(6)<Speaker>AR15</Speaker>||:……
M4 SOPMOD II(5)<Speaker>M4 SOPMOD II</Speaker>;AR15(6)||:15！你在这里啊！
M4 SOPMOD II(5);AR15(6)<Speaker>AR15</Speaker>||:SOP2，能帮我把这束花带给M4吗？
M4 SOPMOD II(5)<Speaker>M4 SOPMOD II</Speaker>;AR15(6)||:可以啊，可是你要去哪？
M4 SOPMOD II(5);AR15(6)<Speaker>AR15</Speaker>||:……+我还有必须要做的事。
M4 SOPMOD II(5)<Speaker>M4 SOPMOD II</Speaker>;AR15(6)||:……
M4 SOPMOD II(5);AR15(6)<Speaker>AR15</Speaker>||:快一点，SOP2。+M4还在等着你，好好保护她，拜托你了……
M4 SOPMOD II(5)<Speaker></Speaker>;AR15(6)||:一些噩梦般的画面在SOP2的心智中映现。
M4 SOPMOD II(5)<Speaker>M4 SOPMOD II</Speaker>;AR15(6)||:我不要我不要我不要！+这一次，我不会放你走了！
M4 SOPMOD II(5)<Speaker></Speaker>||:SOP2一把揪住了AR15的衣服……
AR15(3)<Speaker>AR15</Speaker>||<BIN>96</BIN><BGM>BGM_Empty</BGM>:……你在发什么疯，SOP2？
M4 SOPMOD II(1)<Speaker>M4 SOPMOD II</Speaker>;AR15(3)||<BGM>BGM_Hello</BGM>:呜呜……15……
M4 SOPMOD II(1);AR15(3)<Speaker>AR15</Speaker><Shake>||:你、你怎么了？+发生什么事了？谁欺负你了吗？
M4 SOPMOD II(1)<Speaker>M4 SOPMOD II</Speaker>;AR15(3)||:你刚刚又要丢下我，独自离开……
M4 SOPMOD II(1);AR15(3)<Speaker>AR15</Speaker>||:我哪有？
M4 SOPMOD II(1)<Speaker>M4 SOPMOD II</Speaker>;AR15(3)||:我就是看见了！
M4 SOPMOD II(1);AR15(3)<Speaker>AR15</Speaker>||:……+你只是记忆混乱了，喝杯酒冷静一下吧。
M4 SOPMOD II(1)<Speaker>M4 SOPMOD II</Speaker>;AR15(3)||:好。
M4 SOPMOD II(1)<Speaker></Speaker>;AR15(3)||:SOP2将酒瓶递给AR15。
M4 SOPMOD II(1);AR15(3)<Speaker>AR15</Speaker>||:我们一起喝一杯，让这些不开心全部消失。
M4 SOPMOD II(1)<Speaker>M4 SOPMOD II</Speaker>;AR15(3)||:那你得多喝几杯，我刚刚好伤心……
M4 SOPMOD II(1);AR15(3)<Speaker>AR15</Speaker>||:……+好，我知道了，我多喝几杯。
M4 SOPMOD II(1)<Speaker>M4 SOPMOD II</Speaker>;AR15(3)||:嘿嘿，这是M4买的酒，很好喝的！
M4 SOPMOD II(1);AR15(3)<Speaker>AR15</Speaker><Shake>||:什么？你开的是M4买的——
M4 SOPMOD II(1)<Speaker></Speaker>;AR15(3)||:趁着AR15晃神的一瞬，SOP2捏住AR15的下巴将瓶口喂入了AR15的嘴中。
M4 SOPMOD II(1)<Speaker>M4 SOPMOD II</Speaker>;AR15(3)||:乖，多喝点！
M4 SOPMOD II(1);AR15(3)<Speaker>AR15</Speaker>||:咕……唔……
M4 SOPMOD II(1)<Speaker></Speaker>;AR15(3)||:一瓶酒很快见底，SOP2松开了AR15。
M4 SOPMOD II(1)<Speaker>M4 SOPMOD II</Speaker>;AR15(3)||:嘿嘿……来吃点心啊！RO给我留的！+你只准吃两……不，你只准吃一块！
M4 SOPMOD II(1);AR15(3)<Speaker>AR15</Speaker>||:……
M4 SOPMOD II(1);AR15(3)<Speaker></Speaker>||:AR15跌坐在地上半天缓不过来神。
M4 SOPMOD II(1)<Speaker>M4 SOPMOD II</Speaker>;AR15(3)||:你不吃啊？那就都是我的了嘿嘿……
M4 SOPMOD II(1)<Speaker></Speaker>;AR15(3)||:SOP2往嘴里塞入一块绿色的薄荷味小饼干。
M4 SOPMOD II(1)<Speaker>M4 SOPMOD II</Speaker>||<BGM>BGM_Empty</BGM><黑屏1>:吧唧吧唧……+好清凉的口感……我、我又飘起来了！
()<Speaker></Speaker>||<黑屏2><BIN>269</BIN><BGM>BGM_Boss</BGM>:迎着扑面而来的清风，SOP2迈开步子奔跑起来。+经过的枝叶簌簌作响，花瓣也被她卷起……
M4 SOPMOD II(5)<Speaker>M4 SOPMOD II</Speaker>||:哇哈哈哈哈哈哈——我跑得好快啊！
()<Speaker>AR15的声音</Speaker>||:等等，SOP2！
M4 SOPMOD II(5)<Speaker></Speaker>||:AR15的呼喊被远远甩在身后。
M4 SOPMOD II(5)<Speaker>M4 SOPMOD II</Speaker>||:飞起来！我飞起来了！
()<Speaker>惊慌的人形</Speaker>||:天啊，她在干什么？！
M4 SOPMOD II(5)<Speaker></Speaker>||:SOP2狂奔带起的风掀开了人形们的裙摆，引得人形们连连惊呼。
()<Speaker>冷静的人形</Speaker>||:快制止她！
M4 SOPMOD II(5)<Speaker>M4 SOPMOD II</Speaker>||:哈哈哈哈哈哈哈！+谁都抓不住我！
M4 SOPMOD II(5)<Speaker></Speaker>||:SOP2灵活地钻入花丛中。
()<Speaker>惊慌的人形</Speaker>||:不见了！有谁看见她了吗？
M4 SOPMOD II(5)<Speaker>M4 SOPMOD II</Speaker>||<BGM>BGM_Empty</BGM>:嘻嘻嘻，接下来，再吃块什么饼干好呢？
M4 SOPMOD II(5)<Speaker></Speaker>||<BGM>GF_20HW_Scene_BPM82_loop</BGM>:SOP2拿起一块红色的树莓味饼干放入嘴中。
M4 SOPMOD II(5)<Speaker>M4 SOPMOD II</Speaker>||:吧唧吧唧……+……+这种感觉……力量充盈了全身……
M4 SOPMOD II(5)<Speaker></Speaker>||:SOP2从花丛中爬出，一位白兔骑士正和M4擦肩而过。
M4 SOPMOD II(5)<Speaker>M4 SOPMOD II</Speaker>||:M16！
M16A1(2)<Speaker>M16A1</Speaker>||:SOP2，你怎么从这里钻出来？
M16A1(2);M4 SOPMOD II(5)<Speaker>M4 SOPMOD II</Speaker>||:M16，你这是去哪啊？
M16A1(2)<Speaker></Speaker>;M4 SOPMOD II(5)||:M16一怔，随即用潇洒的微笑掩盖过去。
M16A1(2)<Speaker>M16A1</Speaker>;M4 SOPMOD II(5)||:我去帮M4拿些东西来。
M16A1(2);M4 SOPMOD II(5)<Speaker>M4 SOPMOD II</Speaker>||:让我来吧，我跑得最快了！
M16A1(2)<Speaker>M16A1</Speaker>;M4 SOPMOD II(5)||:哈哈，可这是M4交给我的任务。
M16A1(2);M4 SOPMOD II(5)<Speaker>M4 SOPMOD II</Speaker>||:为什么……
M16A1(2)<Speaker>M16A1</Speaker>;M4 SOPMOD II(5)||:别想太多，你总会有机会得到答案的。
M16A1(2);M4 SOPMOD II(5)<Speaker>M4 SOPMOD II</Speaker>||:……
M16A1(2)<Speaker>M16A1</Speaker>;M4 SOPMOD II(5)||:你乖乖跟着RO行动，听到了吗？
M16A1(2)<Speaker></Speaker>;M4 SOPMOD II(5)||:M16像往常一样微笑着摸了摸SOP2的头，准备离开。
M16A1(2);M4 SOPMOD II(5)<Speaker>M4 SOPMOD II</Speaker>||:……+不要走。
M16A1(2)<Speaker>M16A1</Speaker>;M4 SOPMOD II(5)||:什么？
M16A1(2)<Speaker></Speaker>||<快跑><SE1>RunStep</SE1>:SOP2朝着M16狂奔而去……
M4 SOPMOD II(1)<Speaker>M4 SOPMOD II</Speaker>||:啊啊啊——
M4 SOPMOD II(1)<Speaker></Speaker>||:SOP2熟练地用手臂钳住了M16的腰，然后竟将M16硬生生托举了起来。
M16A1(0)<Speaker>M16A1</Speaker><Position>0,+100</Position>;M4 SOPMOD II(1)||<BGM>BGM_Empty</BGM>:什么？！+SOP2你在干什么？
M16A1(0)<Position>0,+100</Position>;M4 SOPMOD II(1)<Speaker>M4 SOPMOD II</Speaker>||<BGM>m_avg_casual</BGM>:不准——诶？又回来了……
M4A1(5)<Speaker>M4A1</Speaker>;M4 SOPMOD II(1)||:SOP2，你在干什么！
M16A1(0)<Speaker>M16A1</Speaker><Position>0,+100</Position>;M4 SOPMOD II(1)||:没事的，M4。
M16A1(0)<Speaker></Speaker>;M4 SOPMOD II(1)||:SOP2迷茫地将M16轻轻放下来，M4担心地走上来。
M4A1(5)<Speaker>M4A1</Speaker>;M4 SOPMOD II(1)||:SOP2你怎么了？
M4A1(5);M4 SOPMOD II(1)<Speaker>M4 SOPMOD II</Speaker>||:……我很好啊，好得不能再好啦！
M16A1(0)<Speaker>M16A1</Speaker>;M4 SOPMOD II(1)||:偷偷喝了不少吧。
M16A1(0);M4 SOPMOD II(1)<Speaker>M4 SOPMOD II</Speaker>||:嘿嘿……没有啦……
M4 SOPMOD II(1)<Speaker></Speaker>||:趁M4和M16不注意，SOP2往嘴里塞了一块绿色的饼干，扭头跑开了。
M4A1(5)<Speaker>M4A1</Speaker>||:SOP2——
M16A1(0)<Speaker>M16A1</Speaker>||:放心吧，M4，会有人去追她的。
M16A1(0)<Speaker></Speaker>||<黑屏1>:M16还是一副了然于心的样子，微笑着看向正匆匆朝这边跑来的人形。
()<Speaker></Speaker>||<黑屏2><BIN>262</BIN><BGM>BGM_Empty</BGM>:……不同于喧哗吵闹的花海，现在的湖边静悄悄的，没有人烟。
M4 SOPMOD II(5)<Speaker>M4 SOPMOD II</Speaker>||:又回到这里了……
M4 SOPMOD II(5)<Speaker></Speaker>||:SOP2走入湖中，水花四溅开来，在阳光下反射出耀眼的光泽。
M4 SOPMOD II(5)<Speaker>M4 SOPMOD II</Speaker>||:大家都去哪里了？
M4 SOPMOD II(5)<Speaker></Speaker>||:寂静的湖边，只有湖水奔流的声音。+SOP2停了下来，盯着被自己搅得波澜不断的湖面。+一种奇怪的感觉涌上心头。
M4 SOPMOD II(5)<Speaker>M4 SOPMOD II</Speaker>||:……唔，好无聊哦。+不知道RO她们在干什么……
M4 SOPMOD II(5)<Speaker></Speaker>||:SOP2坐在了湖边，冰冷的湖水没过自己的腿。
M4 SOPMOD II(5)<Speaker>M4 SOPMOD II</Speaker>||:……+我想她们了……+她们怎么还不来？
M4 SOPMOD II(5)<Speaker></Speaker>||:湖水也陷入沉默。
M4 SOPMOD II(5)<Speaker>M4 SOPMOD II</Speaker>||:我不喜欢这里。+虽然这里的风景比格里芬基地好看太多，这里的人形还都长着兔耳朵……+可是，大家都不在这里。+……+我想念大家了，我要去找到她们！
M4 SOPMOD II(5)<Speaker></Speaker>||<BGM>m_avg_hope</BGM>:SOP2突然燃起了动力，从湖中站了起来。
M4 SOPMOD II(5)<Speaker>M4 SOPMOD II</Speaker>||:RO——+M4——+15——+16——
M4 SOPMOD II(5)<Speaker></Speaker>||:回音像涟漪一般一圈圈散开。
M4 SOPMOD II(5)<Speaker>M4 SOPMOD II</Speaker>||:RO……M4……15……16……+呜呜……+你们在哪里啊？
M4 SOPMOD II(5)<Speaker></Speaker>||:不知不觉，SOP2的声音颤抖了起来。
M4 SOPMOD II(5)<Speaker>M4 SOPMOD II</Speaker>||:不要丢下我……+我不要一个人……
M4 SOPMOD II(5)<Speaker>RO的声音</Speaker>||:SOP2——
M4 SOPMOD II(5)<Speaker>M4 SOPMOD II</Speaker>||:RO？是RO！+RO我在这里！
M4 SOPMOD II(5)<Speaker></Speaker>||:SOP2立刻擦干了眼泪，朝着奋力奔来的RO大喊起来。
RO635(11)<Speaker>RO635</Speaker>||:SOP——2——
M4 SOPMOD II(5)<Speaker>M4 SOPMOD II</Speaker>||:R——O——
M4 SOPMOD II(5)<Speaker></Speaker>||:SOP2张开双臂，想要接住即将到来的RO。+却没料到，RO在触及SOP2的第一时间就熟练地擒拿住了她，并用手铐拷住她的双手。
M4 SOPMOD II(6)<Speaker>M4 SOPMOD II</Speaker><Position>0,-200</Position>||:诶？
RO635(11)<Speaker>RO635</Speaker>||<SE1>AVG_bigglassbreak</SE1>:心智威慑，细数你的罪恶吧！！！
M4 SOPMOD II(6)<Speaker>M4 SOPMOD II</Speaker><Position>0,-200</Position>||<黑屏1><BGM>BGM_Empty</BGM>:SOP2感觉整个世界在疯狂后退……
()<Speaker></Speaker>||<睁眼><BIN>83</BIN><BGM>BGM_Moon</BGM>:意识回来的时候，SOP2发现自己正坐在会场外面的喷泉中。
M4 SOPMOD II(6)<Speaker>M4 SOPMOD II</Speaker>||:……我怎么在这里？
RO635(8)<Speaker>RO635</Speaker>||:……+醒了？+你喝了太多酒，整个心智一片混乱。
M4 SOPMOD II(6)<Speaker>M4 SOPMOD II</Speaker>||:唔……我刚刚又闯祸了吗？
RO635(8)<Speaker>RO635</Speaker>||:还用问？M4她们去给你善后了。
M4 SOPMOD II(6)<Speaker>M4 SOPMOD II</Speaker>||:喔……对不起……
RO635(8)<Speaker>RO635</Speaker>||:RO面无表情地拧干了自己的裙子，然后从随身的包中拿出手绢给SOP2擦了擦满脸的水。
M4 SOPMOD II(6)<Speaker>M4 SOPMOD II</Speaker>||:RO！
RO635(7)<Speaker>RO635</Speaker>||:怎么了？
M4 SOPMOD II(6)<Speaker>M4 SOPMOD II</Speaker>||:你是不是生我气啦？
RO635(7)<Speaker>RO635</Speaker>||:……没有。
RO635(7)<Speaker></Speaker>||:RO叹了口气，把SOP2拉出喷泉，然后帮SOP2也拧干了裙子。
RO635(7)<Speaker>RO635</Speaker>||:走吧，回去换身衣服。
M4 SOPMOD II(1)<Speaker>M4 SOPMOD II</Speaker>;RO635(7)||:好耶！
M4 SOPMOD II(1);RO635(7)<Speaker>RO635</Speaker>||:以后你不许喝酒了。
M4 SOPMOD II(1)<Speaker>M4 SOPMOD II</Speaker>;RO635(7)||:啊？不要嘛！
M4 SOPMOD II(1);RO635(7)<Speaker>RO635</Speaker>||:不许撒娇，这次门都没有！
M4 SOPMOD II(1);RO635(7)<Speaker></Speaker>||<黑屏1>:两个人形打打闹闹地走在回宿舍的路上。+虽然浑身湿漉漉的，还错过了宴会最热闹的时候。+但SOP2觉得此刻是今天最幸福的时刻。