()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:......
()<Speaker></Speaker>||<黑屏2><BIN>96</BIN><BGM>BGM_Hello</BGM>:연회가 시작되기 전.+AR-15는 문가에 기댄 채, 말없이 그저 인형들이 담소를 나누는 것을 구경했다.
AR15(3)<Speaker>AR15</Speaker>||:그건 그렇고, 이 옷은 움직이기가 참 불편하네...+칫, M16 녀석... 와 보면 연회가 좋아질 거라더니, 다 자기 얘기였어.
AR15(3)<Speaker></Speaker>||:AR-15이 자신의 치맛자락을 잡아 폈다.
AR15(3)<Speaker>AR15</Speaker>||:이딴 불편하고 거추장스러운 옷을 입고 다닐 인형이 또 어디 있겠냐고.
()<Speaker>？？？</Speaker>||:안 돼애애애!!
()<Speaker></Speaker>||:갑작스런 외침이 시끌벅적하던 연회의 분위기에 찬물을 끼얹었다.
AR15(3)<Speaker>AR15</Speaker>||:응? SOP2잖아?+잰 또 허공에 대고 뭐하는 거야... 야!
AR15(3)<Speaker></Speaker>||:AR-15가 어딘가 이상한 SOP2를 붙잡아 한쪽으로 끌고 갔다.
AR15(3)<Speaker>AR15</Speaker>||:SOP2, 너——
M4 SOPMOD II(2)<Speaker></Speaker>;AR15(3)||<SE1>Rope</SE1>:SOP2가 AR-15의 옷깃을 꽉 붙잡더니 버럭 소리질렀다.
M4 SOPMOD II(2)<Speaker>M4 SOPMOD II</Speaker>;AR15(3)||<震屏><BGM>BGM_Empty</BGM>:이번엔 절대 안 보내 줄 거야!!
M4 SOPMOD II(2);AR15(3)<Speaker>AR15</Speaker>||<BGM>m_avg_labyrinth</BGM>:엉?! 야, 너 지금 뭐하는 거야!?
M4 SOPMOD II(2);AR15(3)<Speaker></Speaker>||:AR-15는 화들짝 놀라 SOP2의 손을 뿌리쳤고, 때마침 몽롱하던 SOP2의 눈에 빛이 돌아왔다.
M4 SOPMOD II(3)<Speaker>M4 SOPMOD II</Speaker>;AR15(3)||:후에엥... AR-15...
M4 SOPMOD II(3);AR15(3)<Speaker>AR15</Speaker><Shake>||:어, 무, 뭐야? 너 왜 울어?+무슨 일이야? 누가 너 괴롭혔어?
M4 SOPMOD II(3);AR15(3)<Speaker></Speaker>||:SOP2가 느닷없이 닭똥같은 눈물을 뚝뚝 흘리며 울자, AR-15는 어쩔 줄 몰라했다.
M4 SOPMOD II(3)<Speaker>M4 SOPMOD II</Speaker>;AR15(3)||:너어어... 또 나 버리고 혼자 가려고오...
M4 SOPMOD II(3);AR15(3)<Speaker>AR15</Speaker>||:뭐어? 내가 언제?
M4 SOPMOD II(3)<Speaker>M4 SOPMOD II</Speaker>;AR15(3)||:지금!
M4 SOPMOD II(3);AR15(3)<Speaker>AR15</Speaker>||:......
M4 SOPMOD II(3);AR15(3)<Speaker></Speaker>||:떠올리기 싫지만, AR-15는 지금 SOP2가 무슨 소릴 하는 건지 알아챘다.
M4 SOPMOD II(3);AR15(3)<Speaker>AR15</Speaker>||:마인드맵 정리하다 기억이 꼬이기라도 했나 보네. 뭐라도 마시고 진정해.
M4 SOPMOD II(3)<Speaker>M4 SOPMOD II</Speaker>;AR15(3)||:......
M4 SOPMOD II(3)<Speaker></Speaker>;AR15(3)||:SOP2가 AR-15의 눈동자를 빤히 바라보는 것이, 마치 그녀의 생각을 꿰뚫어보려는 듯했다.+잠시 후, SOP2가 홱 손을 뻗어 웬 술병을 AR-15에게 건넸다.
M4 SOPMOD II(1);AR15(3)<Speaker>AR15</Speaker>||:우리 한 잔씩 마시고, 속상한 일은 전부 잊어버려.
M4 SOPMOD II(1)<Speaker>M4 SOPMOD II</Speaker>;AR15(3)||:그럼 너 더 마셔야 돼애... 나 방금 엄청 속상했단 말이야아...
M4 SOPMOD II(1);AR15(3)<Speaker>AR15</Speaker>||:......+그래, 알았어. 까짓것 몇 모금 더 마시면 되지 뭐.
M4 SOPMOD II(1)<Speaker>M4 SOPMOD II</Speaker>;AR15(3)||:히히히, 이거 M4가 산 술인데 엄청 맛있어!
M4 SOPMOD II(1);AR15(3)<Speaker>AR15</Speaker>||<震屏>:뭐?! 그걸 왜 네가 함부로――
M4 SOPMOD II(1);AR15(3)<Speaker></Speaker>||:M4A1이 M16A1을 위해 특별한 술을 샀단 말이 떠오른 AR-15는 당황했고, 틈이 보이자 SOP2는 그녀의 턱을 붙잡더니 술병의 주둥이를 냅다 입에 꽂아 넣었다.
M4 SOPMOD II(1)<Speaker>M4 SOPMOD II</Speaker>;AR15(3)||:자 자, 많이 마셔~!
M4 SOPMOD II(1);AR15(3)<Speaker>AR15</Speaker>||:읍?! 웁! 우웁! 꿀꺽꿀꺽...
M4 SOPMOD II(1)<Speaker></Speaker>;AR15(3)||:AR-15는 저항하려 했지만, 오늘따라 SOP2의 힘이 유난히 세서 꼼짝달싹도 하지 못했다.+결국, 술병은 금세 바닥을 드러냈다.
M4 SOPMOD II(1);AR15(3)<Speaker>AR15</Speaker>||:......
AR15(3)<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:눈앞이 핑핑 도는 AR-15는 그대로 바닥에 쓰러지듯 주저앉았다.
M4 SOPMOD II(5)<Speaker>M4 SOPMOD II</Speaker>||<BGM>GF_20HW_Scene_BPM82_loop</BGM>:헤헤헤... 디저트도 먹어! RO가 남겨 준 거야!+두 조각... 아니, 한 조각만 먹어!
M4 SOPMOD II(5);AR15(6)<Speaker>AR15</Speaker>||:......?+(SOP2가 언제 옷을 갈아입었지...?)
M4 SOPMOD II(5);AR15(6)<Speaker></Speaker>||:정신이 몽롱해진 AR-15는 SOP2에게 뭐라 말하려 했지만, 목소리가 제대로 나오질 않았다.
M4 SOPMOD II(5)<Speaker>M4 SOPMOD II</Speaker>;AR15(6)||:...안 먹어? 그럼 내가 다 먹어야지~+와작와작...+오오... 엄청 상쾌한 맛... 몸이, 몸이 또 떠오른다아!
M4 SOPMOD II(5)<Speaker></Speaker>;AR15(6)||:갑자기 또 흥분한 SOP2가 뒤로 돌아 달음박질칠 자세를 취했다.
M4 SOPMOD II(5);AR15(6)<Speaker>AR15</Speaker>||:거기... 게흑... 거기 서 SOP2...!!
AR15(6)<Speaker></Speaker>||:하지만 SOP2는 쏜살같이 시야에서 사라졌다.+AR-15는 말을 듣지 않는 몸을 어떻게든 일으켜 SOP2를 쫓아가려 했지만, 눈앞이 점점 어두워졌다.
AR15(6)<Speaker>AR15</Speaker>||:기다려 SOP2...! 하, 함부로 막 뛰어다니지 마!
AR15(6)<Speaker></Speaker>||<白屏1>:있는 힘을 쥐어짜내, AR-15는 눈앞의 문을 열어젖혔다.
()<Speaker></Speaker>||<白屏2><BIN>269</BIN>:그러자, 눈앞의 연회장이 돌연 고요한 꽃밭으로 변했다.
AR15(6)<Speaker>AR15</Speaker>||:어...? 어떻게 된 거야!? 여긴 어디지?!+나 방금까지만 해도 연회장에 있었는데...?
AR15(6)<Speaker></Speaker>||:황급히 뒤를 돌아보았지만, 방금 열어젖힌 문은 온데간데 없었다.
AR15(6)<Speaker>AR15</Speaker>||:마인드맵이 침투당했나?+빌어먹을... 빨리 SOP2를 찾아야 하는데...+야 SOP2! 내 말 들리면 꼼짝 말고 거기서 기다려!
AR15(6)<Speaker></Speaker>||:AR-15는 꽃 더미를 헤치며 SOP2를 찾아 달렸다.+그런 그녀의 다급한 목소리에, 꽃밭의 인형들도 가던 길을 멈추고 그녀를 돌아보았다.
AR15(6)<Speaker>AR15</Speaker>||:SOP2! 너 어딨어!
()<Speaker>？？？</Speaker>||:AR-15...?
()<Speaker></Speaker>||:누군가가 옷자락을 붙잡자, AR-15는 화들짝 놀라 총을 들면서 고개를 돌렸다.
AR15(6)<Speaker>AR15</Speaker>||:...M4?
M4A1(4)<Speaker>M4A1</Speaker><Position>0,+200</Position>;AR15(6)||:AR-15, SOP2 찾는 중이에요?
M4A1(4)<Position>0,+200</Position>;AR15(6)<Speaker>AR15</Speaker>||:맞아, 지금...+...잠깐만, 왜 너도 여기 있어? 옷은 또 언제 갈아입었고?
M4A1(4)<Speaker>M4A1</Speaker><Position>0,+200</Position>;AR15(6)||:네? 그게 무슨 소리예요? 저 계속 여기 있었는걸요, 옷도 계속 이거였고요.
M4A1(4)<Position>0,+200</Position>;AR15(6)<Speaker>AR15</Speaker>||:너...?
M4A1(4)<Position>0,+200</Position>;AR15(6)<Speaker></Speaker>||:갸우뚱하며 자신의 옷을 살펴보는 M4A1의 모습에, AR-15는 한 가지 추측이 떠올랐다.
M4A1(4)<Position>0,+200</Position>;AR15(6)<Speaker>AR15</Speaker>||:...M4, 너 지금 입은 옷이 뭐야?
M4A1(4)<Speaker>M4A1</Speaker><Position>0,+200</Position>;AR15(6)||:네? 보다시피, 우리가 같이 주문한 드레스잖아요.
M4A1(4)<Position>0,+200</Position>;AR15(6)<Speaker>AR15</Speaker>||:......
M4A1(4)<Position>0,+200</Position>;AR15(6)<Speaker></Speaker>||:두말할 것도 없이, 그 "같이 주문한 드레스"에 토끼귀와 커다란 풍선은 없었다.
M4A1(4)<Speaker>M4A1</Speaker><Position>0,+200</Position>;AR15(6)||:AR-15, 왜 그래요? 괜찮아요?+갑자기 이상한 말을 하고, 방금 전엔 느닷없이 연회장 안을 막 뛰어다니고...
M4A1(4)<Position>0,+200</Position>;AR15(6)<Speaker>AR15</Speaker>||:난... 괜찮아.+아무래도 너무 많이 마셨나 봐.+그나저나 SOP2 그 자식, 대체 어디로 간 거야?
M4A1(4)<Speaker>M4A1</Speaker><Position>0,+200</Position>;AR15(6)||:그러고 보니, 오늘 SOP2가 확실히 좀 이상했어요. 조금 전에 절 불러 세우더니 제가 어디 머나먼 곳으로 떠난다질 않나...
M4A1(4)<Position>0,+200</Position>;AR15(6)<Speaker>AR15</Speaker>||:나한테도 내가 걔 혼자 두고 무슨 임무인가 뭔가를 완수하러 간다고 했다 하더라.
M4A1(4)<Speaker>M4A1</Speaker><Position>0,+200</Position>;AR15(6)||:......+왜 하필 오늘 그런 슬픈 일을...
M4A1(4)<Position>0,+200</Position>;AR15(6)<Speaker>AR15</Speaker>||:보나마나 과음으로 인한 마인드맵 혼선이겠지 뭐.
M4A1(4)<Speaker></Speaker><Position>0,+200</Position>;AR15(6)||:그렇게 말하는 AR-15의 얼굴도 시뻘건 상태였기에, M4A1은 걱정스럽게 되물었다.
M4A1(4)<Speaker>M4A1</Speaker><Position>0,+200</Position>;AR15(6)||:AR-15도 정말 엄청 많이 마신 것 같네요. 그래도 당신은 멀쩡해서 다행이에요.
M4A1(4)<Position>0,+200</Position>;AR15(6)<Speaker>AR15</Speaker>||:.......
M4A1(4)<Position>0,+200</Position>;AR15(6)<Speaker></Speaker>||:하지만 당장 눈앞에 펼쳐져 있는 황당한 풍경에, AR-15는 쓴웃음을 지으며 고개를 끄덕이기만 할 수밖에 없었다.
M4A1(4)<Position>0,+200</Position>;AR15(6)<Speaker>AR15</Speaker>||:(빨리 제정신을 차려야 되는데 진짜...)+난 SOP2 찾으러 갈게, 걔가 뭔 사고 치기 전에 붙잡아야지.
M4A1(4)<Speaker>M4A1</Speaker><Position>0,+200</Position>;AR15(6)||:네, 저도 다른 사람들에게 물어볼게요.
AR15(6)<Speaker></Speaker>||:M4A1이 손을 흔들자, 그 손에 들린 풍선이 순식간에 부풀어오르더니 그녀를 저 하늘로 끌고 사라졌다.+AR-15는 M4A1이 날아간 방향을 한참을 넋놓고 멍하니 바라보았다.
AR15(6)<Speaker>AR15</Speaker>||:...읏! 다 환각이야, 그 망할 술로 인한 환각!+정신 차려 AR-15! 정신 차리라고!
()<Speaker></Speaker>||:하지만, AR-15는 그 뒤로도 드넓은 꽃밭을 한참이나 돌아다녔다.
AR15(6)<Speaker>AR15</Speaker>||:연회장이 꽃밭이 되니까 어디가 어딘지 전혀 모르겠잖아...+다른 애들이 길을 알려 줘도 뭐가 제대로 보여야 말이지...+아 진짜, SOP2는 대체 어디로 간 거야?
()<Speaker>RO635의 목소리</Speaker>||:AR-15? 너 혼자서 왜 그렇게 여기저기 돌아다니고 있어?
()<Speaker></Speaker>||:마찬가지로 토끼귀가 달린 RO635가, 걱정하는 얼굴로 다가왔다.
AR15(6)<Speaker>AR15</Speaker>||:RO, 너마저...+풉, 근데 진짜 잘 어울린다.
RO635(11)<Speaker>RO635</Speaker>;AR15(6)||:어... 고마워. 근데 "나마저"라니?
RO635(11);AR15(6)<Speaker>AR15</Speaker>||:아무것도 아니야...+지금 SOP2를 찾는 중인데, 방금 찾은 단서가 또 사라져 버렸어.
RO635(11)<Speaker>RO635</Speaker>;AR15(6)||:아, 나도 찾고 있었는데. SOP2가 너무 오래 안 보여서, 또 어디 가서 사고 치고 있는 건 아닌가 싶단 말이지...+통신 걸어 봐도 안 받고.
RO635(11);AR15(6)<Speaker>AR15</Speaker>||:그래도 너무 급할 건 없어, M4가 날아가... 아니, 수소문 중이니까.
RO635(11)<Speaker>RO635</Speaker>;AR15(6)||:날아가...? 너 괜찮아?
RO635(11);AR15(6)<Speaker>AR15</Speaker>||:난... 괜찮아. 응.
RO635(11)<Speaker>RO635</Speaker>;AR15(6)||:그리고 너 왜 그렇게 술냄새가――
RO635(11)<Speaker>？？？</Speaker>;AR15(6)||:이야압——!
RO635(11)<Speaker></Speaker>;AR15(6)||:익숙한 기합 소리에 RO635의 주의가 끌렸다.
RO635(11)<Speaker>RO635</Speaker>;AR15(6)||:SOP2다!
RO635(11);AR15(6)<Speaker>AR15</Speaker>||<黑点1>:빨리 가자.
()<Speaker></Speaker>||<黑点2><BGM>BGM_Empty</BGM>:소리를 따라간 AR-15와 RO635는 M16A1과 M4A1를 발견했다.
AR15(6)<Speaker>AR15</Speaker>||<BGM>BGM_Hello</BGM>:방금 SOP2가――+...푸흡, M16이 깜찍해지는 날도 오는구나.
M16A1(2)<Speaker>M16A1</Speaker>;AR15(6)||:응? 그게 무슨 소리야?
M16A1(2)<Speaker>M16A1</Speaker>;AR15(6)||:의문을 표하는 M16A1의 토끼귀가 쫑긋했다.
M16A1(2);AR15(6)<Speaker>AR15</Speaker>||:푸흐... 하하핫...
RO635(11)<Speaker>RO635</Speaker>;AR15(6)||:혹시 SOP2 못 봤나요?
M4A1(4)<Speaker>M4A1</Speaker>;AR15(6)||:아, 방금 어디선가 달려와서는 M16 언니를 껴안아 들어올렸어요.+평소에도 장난꾸러기긴 하지만, 오늘은 왠지 좀 상태가 이상하네요...
M4A1(4);AR15(6)<Speaker>AR15</Speaker>||:들어올렸다고? SOP2도 하여간 대단해.
M16A1(2)<Speaker>M16A1</Speaker>;AR15(6)||:하하, 그냥 술에 좀 취했을 뿐이겠지. 괜히 호들갑 떨 거 없어.
RO635(11)<Speaker></Speaker>;AR15(6)||:반면, RO635의 안색은 더욱 심각해졌다.
RO635(11)<Speaker>RO635</Speaker>;AR15(6)||:......+그래서, SOP2 지금 어디로 갔어?
M16A1(2)<Speaker>M16A1</Speaker>;AR15(6)||:그건...
M4A1(4)<Speaker>M4A1</Speaker>;AR15(6)||:M16 언니?
M16A1(2)<Speaker></Speaker>;AR15(6)||:M16A1이 장난스럽게 웃자, 그녀의 토끼귀가 쫑긋 섰다.
M16A1(2)<Speaker>M16A1</Speaker>;AR15(6)||:AR-15, 나랑 한 곡 추자.
M16A1(2);AR15(6)<Speaker>AR15</Speaker>||:뭐어? 지금 농담아니 할 때가 아니잖아.
M16A1(2)<Speaker>M16A1</Speaker>;AR15(6)||:농담 아니야. 도망간 SOP2를 잡는 건 여기 RO가 제일이니까, 그냥 얘한테 맡기라고.
M4A1(4)<Speaker>M4A1</Speaker>;AR15(6)||:AR-15도 연회에 왔으니 푹 쉬도록 해요.
M4A1(4)<Speaker></Speaker>;AR15(6)||:되도록 티를 내지 않으려는 듯했지만, 누가 봐도 M4A1은 지금 AR-15가 아주 걱정되는 눈치였다.+그 탓에, AR-15도 자신이 SOP2처럼 모두를 걱정시킨 건 아닌가 싶었다.
RO635(11)<Speaker>RO635</Speaker>;AR15(6)||:그래, 나 혼자서 충분해.
RO635(11);AR15(6)<Speaker>AR15</Speaker>||:......
M16A1(2)<Speaker>M16A1</Speaker>;AR15(6)||:참고로 SOP2라면 방금 현관으로 뛰쳐나갔어. 아마 회장 밖에 있겠지.
RO635(11)<Speaker>RO635</Speaker>;AR15(6)||:고마워, 더 말썽부리기 전에 가서 붙잡아야지.
RO635(11)<Speaker></Speaker>;AR15(6)||:RO는 즉시 연회장에서 나갔다.
M16A1(2)<Speaker>M16A1</Speaker>;AR15(6)||:그럼, 지금부터는 우리만의 시간이군.
M16A1(2)<Speaker></Speaker>;AR15(6)||:M16A1이 우아하게 손을 내밀며, 춤을 권유하는 포즈를 취했다.
M16A1(2)<Speaker>M16A1</Speaker>;AR15(6)||:아리따운 아가씨, 나와 한 곡 어울려 주시겠습니까?
M16A1(2);AR15(6)<Speaker>AR15</Speaker>||:......
M4A1(4)<Speaker>M4A1</Speaker>;AR15(6)||:모처럼의 연회잖아요, 편하게 즐겨요 AR-15. 전 가서 먹을걸 가져올게요.
M4A1(4)<Speaker></Speaker>;AR15(6)||<BGM>BGM_Empty</BGM>:M4A1도 방긋 웃으며 AR-15의 등을 밀었다.+결국 이에 못 이긴 AR-15는 M16A1의 손을 잡고 꽃밭 한가운데에 섰다.
M16A1(2)<Speaker>M16A1</Speaker>;AR15(6)||<BGM>GF_Memorial</BGM>:내 리듬에 맞출 수 있겠어?
M16A1(2);AR15(6)<Speaker>AR15</Speaker>||:...응.
M16A1(2)<Speaker></Speaker>;AR15(6)||:M16A1의 리드를 받으며, AR-15는 꽃밭에서 춤을 추었다.+부드러운 꽃가지가 치마를 스치며 슥슥 소리를 내었다.+그리고 문득 AR-15가 고개를 들어 위를 보니, 공중에서 흩날리는 꽃잎 사이로 하늘에 뜬 구름 조각이 보였다.
M16A1(2)<Speaker>M16A1</Speaker>;AR15(6)||:얘가, 천장만 볼 정도로 내 얼굴 보기 싫어?
M16A1(2);AR15(6)<Speaker>AR15</Speaker>||:네 눈엔 그냥 천장이겠지만, 내 눈엔 좀 다르게 보이거든.
M16A1(2)<Speaker>M16A1</Speaker>;AR15(6)||:뭐어, 네가 마음 편히 즐긴다면야.
M16A1(2);AR15(6)<Speaker>AR15</Speaker>||:......
M16A1(2);AR15(6)<Speaker></Speaker>||:AR-15는 가볍게 한숨을 쉬며, 시선을 M16A1에게 돌리고 스탭에 맞춰 춤췄다.+그런 그녀의 시야 한구석에, 간식을 잔뜩 든 채 환한 미소로 이쪽을 보고 있는 M4A1이 보였다.
M16A1(2)<Speaker>M16A1</Speaker>;AR15(6)||:SOP2라면 이제 걱정 안 해도 돼, RO가 방금 붙잡았다고 메시지 보냈어.+바로 숙소로 간다니까, 이따 먹을것 좀 챙겨서 걔들 갖다주자.
M16A1(2);AR15(6)<Speaker>AR15</Speaker>||:알았어.
M16A1(2);AR15(6)<Speaker></Speaker>||:AR-15는 무심하게 고개를 끄덕였지만, 내심 이 환상의 세계에 미련이 생겼다.
M16A1(2);AR15(6)<Speaker>AR15</Speaker>||<黑屏1>:항상 이렇게 있는 것도... 생각보다 나쁘진 않을 거 같다.
