()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
KSVK(0)<Speaker>KSVK</Speaker>||<黑屏2><BIN>82</BIN><BGM>BGM_Hello</BGM>:这次舞会你确定不参加吗？+难得一次放松的机会，抛弃现有的身份去获得新的体验。
DP12(0)<Speaker>DP12</Speaker><通讯框>;KSVK(0)||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>后勤这边实在走不开，再加上你们礼服应该都做好了，我也来不及参加。</color>+<color=#00CCFF>对了，你的礼服快递到了，我帮你拿进了房间，有空的话记得试试看。</color>
DP12(0);KSVK(0)<Speaker>KSVK</Speaker>||:嗯。+这个尺寸……是我的吗？+完全穿不上。
DP12(0)<Speaker>DP12</Speaker>;KSVK(0)||:<color=#00CCFF>你之前发错数据了吗？</color>
DP12(0);KSVK(0)<Speaker>KSVK</Speaker>||:不应该啊，我直接复制的出厂数据。+现在要求更改的话不知道来不来得及。
DP12(0)<Speaker>DP12</Speaker>;KSVK(0)||:<color=#00CCFF>没记错的话过两天就是舞会了吧？</color>+<color=#00CCFF>你们的布料好像是指挥官统一订购的。</color>
DP12(0);KSVK(0)<Speaker>KSVK</Speaker>||:是，而且我听QBU88说这次刚好能把所有布料用完，估计再来一套肯定不行……+怎么办，我现在的素体穿这个是不可能的，但那天应该大家都会穿礼服……
DP12(0)<Speaker>DP12</Speaker>;KSVK(0)||:<color=#00CCFF>想想别的办法呢？</color>
DP12(0);KSVK(0)<Speaker>KSVK</Speaker>||:平常也没有备用。礼服这种东西我想其他人应该也没有。+而且我穿常服的话，会很扫兴吧。
DP12(0)<Speaker>DP12</Speaker>;KSVK(0)||:<color=#00CCFF>你应该有具小一号的素体在仓库？</color>
DP12(0);KSVK(0)<Speaker>KSVK</Speaker>||:是这样没错。最近的战斗用心智升级的尺寸不方便，就换回来了。
DP12(0)<Speaker>DP12</Speaker>;KSVK(0)||:<color=#00CCFF>试试呗？也许用得上。</color>
DP12(0);KSVK(0)<Speaker>KSVK</Speaker>||:也只能这样了，估计是最后的办法。
DP12(0)<Speaker>DP12</Speaker>;KSVK(0)||:<color=#00CCFF>放心，肯定能用上的。</color>
DP12(0);KSVK(0)<Speaker>KSVK</Speaker>||:哈？
DP12(0)<Speaker>DP12</Speaker>;KSVK(0)||<黑屏1>:<color=#00CCFF>没什么，你去试试吧，等你好消息。</color>
KSVK(9)<Speaker>KSVK</Speaker>||<SE1>AVG_tele_disconnect</SE1><BIN>89</BIN><BGM>BGM_Empty</BGM><黑屏2>:没想到这具身体竟然刚刚好。+难道这就是命运的恩赐？果然上帝偶尔也会聆听人们的祷告。
KSVK(9)<Speaker></Speaker>||<BGM>BGM_Room</BGM>:她将仓库门仔细地关好，就听见一阵脚步声。
AR15(3)<Speaker>AR15</Speaker>;KSVK(9)||:什么人？
AR15(3);KSVK(9)<Speaker>KSVK</Speaker>||:啊……？
AR15(3)<Speaker>AR15</Speaker>;KSVK(9)||:呃，没有警报的话，那你获得了系统的批准。
AR15(3);KSVK(9)<Speaker>KSVK</Speaker>||:<color=#A9A9A9>AR15难道看不出来？</color>
AR15(3)<Speaker>AR15</Speaker>;KSVK(9)||:你看起来有点眼熟。
AR15(3);KSVK(9)<Speaker>KSVK</Speaker>||:是吗？
AR15(3)<Speaker>AR15</Speaker>;KSVK(9)||:有点像KSVK……
AR15(3);KSVK(9)<Speaker>KSVK</Speaker>||:……我和她相似很正常。
AR15(3)<Speaker>AR15</Speaker>;KSVK(9)||:同一批机型？+姐妹吗？
AR15(3);KSVK(9)<Speaker>KSVK</Speaker>||:……这位小姐，请问你是？
AR15(3)<Speaker>AR15</Speaker>;KSVK(9)||:我叫AR15，是KSVK的同事，你需要找她吗？
AR15(3);KSVK(9)<Speaker>KSVK</Speaker>||:麻烦你了，我第一次来这边，路线还不太熟悉。+<color=#A9A9A9>好想保持这种感觉！</color>
AR15(3)<Speaker>AR15</Speaker>;KSVK(9)||:嗯。+先跟我去待客室吧，这边是仓库。
AR15(3);KSVK(9)<Speaker>KSVK</Speaker>||:谢谢。+<color=#A9A9A9>好亲切！ AR15竟有这样的一面，平常可见不到……</color>
AR15(3)<Speaker>AR15</Speaker>;KSVK(9)||:我先联络她。
AR15(3);KSVK(9)<Speaker></Speaker>||<BGM>BGM_Empty</BGM><SE1>AVG_tele_connect</SE1>:……嘟嘟嘟……+KSVK铃声响起。
AR15(3);KSVK(9)<Speaker>KSVK</Speaker>||:……
AR15(3)<Speaker>AR15</Speaker>;KSVK(9)||<SE1>AVG_tele_disconnect</SE1>:……+妹妹？+呵。
AR15(3);KSVK(9)<Speaker>KSVK</Speaker>||:摄影棚搭好了，你去试过吗？
AR15(3)<Speaker>AR15</Speaker>;KSVK(9)||:别转移话题。
AR15(3);KSVK(9)<Speaker>KSVK</Speaker>||:啊？我放了很多道具，布置成了可以拍艺术照的棚。+还联络了M200来帮忙，她在这块研究不少，能拍得特别像本人但是比本人华丽很多的照片。
AR15(3)<Speaker>AR15</Speaker>;KSVK(9)||:怎么做到的？
AR15(3);KSVK(9)<Speaker>KSVK</Speaker>||:镜头和灯光还有滤镜之类的吧。+你不去试试？ 
AR15(3)<Speaker>AR15</Speaker>;KSVK(9)||:我问问sop2她们。
KSVK(9)<Speaker></Speaker>||:AR15转身离去。
KSVK(9)<Speaker>KSVK</Speaker>||<黑屏1>:艺术照对女人的吸引力真是几千年来都不曾改变。从炭笔到照相机，留住容颜的瞬间反而是永恒的事情。+偶尔恶作剧真是一种新奇的体验。+是不是平时的我让大家太拘束了？有点好奇……+虽然预料得到大家会生气，但是还是想要这样去做。+啊——这就是恶魔的想法吗？真有意思。
()<Speaker></Speaker>||<黑屏2><BIN>96</BIN>:晚宴的灯光亮如白昼。+音乐仿佛春风，吹在来往的少女身上。
M200(3)<Speaker>M200</Speaker>||:K……SVK？什么时候准备了新素体？
M200(3);KSVK(9)<Speaker>KSVK</Speaker>||:啊，我还以为能够骗过你，没想到这么容易看穿。
M200(3)<Speaker>M200</Speaker>;KSVK(9)||:我保持通讯接入的话，就能看见你的信号。+既然接收信号还是KSVK，那换个素体也还是KSVK。
M200(3);KSVK(9)<Speaker>KSVK</Speaker>||:啊，看来得做个屏蔽。+挺厉害的嘛M200。
M200(3)<Speaker>M200</Speaker>;KSVK(9)||:……没什么。+你想要捉弄谁呢？
M200(3);KSVK(9)<Speaker>KSVK</Speaker>||:倒没有具体的想法。+不阻拦我吗？
M200(3)<Speaker>M200</Speaker>;KSVK(9)||:啊？只要不是太过分的话，我觉得没什么。
M200(3);KSVK(9)<Speaker>KSVK</Speaker>||:这样嘛……
M200(3)<Speaker>M200</Speaker>;KSVK(9)||:不过应该有些人会生气的吧。
M200(3);KSVK(9)<Speaker>KSVK</Speaker>||:捉弄的人获得快乐，而被捉弄的人获得沮丧，世间万物都在等价交换。+事后我会好好道歉的。
M200(3)<Speaker>M200</Speaker>;KSVK(9)||:那就好。
M200(3);KSVK(9)<Speaker>KSVK</Speaker>||:不过我能请你帮个忙吗？
M200(3)<Speaker>M200</Speaker>;KSVK(9)||:啊，好啊。+还是之前的拍照吗？我准备好了相机。
M200(3);KSVK(9)<Speaker>KSVK</Speaker>||:是的，但是希望你能帮我多拍几张，如果能拍到恶作剧的那一幕就更好了。
M200(3)<Speaker>M200</Speaker>||<黑屏1>:我会尽力的。
()<Speaker></Speaker>||<BIN>139</BIN><黑屏2>:吧台处，是个人群聚集的好地方。+当然，也是恶作剧的绝佳场所。
KSVK(9)<Speaker>KSVK</Speaker>||:能帮我调一杯雪夜玫瑰吗？
KSVK(9)<Speaker>侍者</Speaker>||:当然，口感的话有额外的要求吗？
KSVK(9)<Speaker>KSVK</Speaker>||:没有，按照你们的标准就好。+想必能叫这个名字的酒一定会有令人陶醉的口感。
KSVK(9)<Speaker>？？？</Speaker><同时置暗>||<BGM>GF_20HW_Scene_BPM82_loop</BGM>:这声音！是新人？
Saiga12(2)<Speaker></Speaker>||:迎面走来一位穿着纯白色的礼服的人形。+是Saiga。
Saiga12(2)<Speaker>saiga12</Speaker>||:你……你好！诶？好眼熟的美少女！ 
KSVK(9)<Speaker>KSVK</Speaker>||:我？+<color=#A9A9A9>她应该还没看出来……</color>
()<Speaker></Speaker>||<BIN>9</BIN>:灯光“啪”一声熄灭了。
()<Speaker>KSVK</Speaker>||:啊——+<color=#A9A9A9>跳舞的话人就都该走了吧。</color>
()<Speaker>saiga12</Speaker>||:别担心！这是流程设计好的，等会儿要跳舞了。所以先关掉太亮的灯。
()<Speaker>KSVK</Speaker>||:竟然是这样……谢谢你。
()<Speaker>saiga12</Speaker>||:不用不用。话说我是不是见过你？
()<Speaker>KSVK</Speaker>||:你是觉得我像KSVK吗？她是我姐姐，我们相似很正常。
()<Speaker>saiga12</Speaker>||:啊！？这，这……那她怎么把你一个人放在这里啊。
()<Speaker>KSVK</Speaker>||:她今天有事情要忙，就把名额让给我了。+不介意的话，可以直接喊我杜莎妮。
()<Speaker>saiga12</Speaker>||:杜莎妮……真是个好名字。
()<Speaker>KSVK</Speaker>||<黑屏1>:<color=#A9A9A9>她很轻易就上当了……一般来说，现在越容易相信我后续应该越容易生气，到时候该如何道歉呢？</color>+<color=#A9A9A9>算了，最后再想吧。</color>
()<Speaker></Speaker>||<BIN>139</BIN><黑屏2>:悠扬的乐曲缓缓响起，灯光也配合地亮了起来。
()<Speaker>侍者</Speaker>||:小姐，你的酒。
KSVK(9)<Speaker>KSVK</Speaker>||:谢谢。
Saiga12(2)<Speaker>saiga12</Speaker>;KSVK(9)||:你不去跳舞吗？
Saiga12(2);KSVK(9)<Speaker>KSVK</Speaker>||:抱歉，我不跳舞。
Saiga12(2)<Speaker>saiga12</Speaker>;KSVK(9)||:来舞会却不体验跳舞的感觉，岂非太遗憾了？
Saiga12(2);KSVK(9)<Speaker>KSVK</Speaker>||:就算是春天来临，也会有花儿倔强地沉睡。+并非每一场舞会都要参与其中。
Saiga12(2)<Speaker>saiga12</Speaker>;KSVK(9)||:可是那是因为有些花选在冬天开嘛。+你不试试怎么知道自己不喜欢呢？
Saiga12(2);KSVK(9)<Speaker>KSVK</Speaker>||:……你对每个人，都是这么热情吗？
Saiga12(2)<Speaker>saiga12</Speaker>;KSVK(9)||:当然不是！+我……我跟你姐姐也算同事嘛，帮她照顾你也是应该的。+并不是因为大家都在跳舞所以才希望你去跳舞，而是因为跳舞有意思所以我想要邀请你跳舞。
Saiga12(2);KSVK(9)<Speaker>KSVK</Speaker>||:……其实，我是不会跳。连最基本的圆舞都不会。
Saiga12(2)<Speaker>saiga12</Speaker>;KSVK(9)||:我可以教你！+圆舞是这世上最好学的舞蹈。
Saiga12(2);KSVK(9)<Speaker>KSVK</Speaker>||:真这么简单吗？我看到有人好像会去练舞房专门练习呢。
Saiga12(2)<Speaker>saiga12</Speaker>;KSVK(9)||:真的，你想象自己是一朵追逐月亮的玫瑰，在风里寻找它的圆色倒影。+你的裙子转动起来，会很像一朵玫瑰哦。+跟手里这杯雪夜玫瑰非常地相配。
Saiga12(2);KSVK(9)<Speaker>KSVK</Speaker>||<黑屏1>:<color=#A9A9A9>玫瑰的形容真有趣。</color>+<color=#A9A9A9>感觉被发现后肯定会很生气，但是又忍不住继续下去。</color>
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM><黑屏2><BIN>82</BIN>:听到这里，DP12放下整理到一半的物资，微笑着看向KSVK。
DP12(0)<Speaker>DP12</Speaker>||:然后呢？
DP12(0);KSVK(0)<Speaker>KSVK</Speaker>||<BGM>m_avg_casual</BGM>:然后我就回宴会了。
DP12(0)<Speaker>DP12</Speaker>;KSVK(0)||:你很喜欢Saiga吗？
DP12(0);KSVK(0)<Speaker>KSVK</Speaker>||:啊——这话怎么说？
DP12(0)<Speaker>DP12</Speaker>;KSVK(0)||:她邀请你跳舞，还是去外面单独跳舞。+你竟然答应了……还一起准备去跳了。+如果不是ZAS揭穿的话——她一个晚上都不会知道真相吧。
DP12(0);KSVK(0)<Speaker>KSVK</Speaker>||:毕竟换了个身份，总不能做一样的事情。
DP12(0)<Speaker>DP12</Speaker>;KSVK(0)||:这话都有些不像你了。+素体变化的同时，心智似乎也在悄悄发生了改变。
DP12(0);KSVK(0)<Speaker>KSVK</Speaker>||:……可能是潜在的一面被激发出来了。+以前没有体会过这样的恶作剧，没想到捉弄人也会带来快乐。
DP12(0)<Speaker>DP12</Speaker>;KSVK(0)||:无伤大雅的恶作剧是生活的情趣呀。
DP12(0);KSVK(0)<Speaker>KSVK</Speaker>||:你说的有道理，所以我就约她下午茶了。
DP12(0)<Speaker>DP12</Speaker>;KSVK(0)||<黑屏1>:嗯？前后顺序是这样的吗？+不过杜莎妮能接触到新的朋友，真让人欣慰啊。
()<Speaker></Speaker>||<BIN>80</BIN><黑屏2>:热气腾腾的伯爵茶配上芝士蛋糕，还有什么下午茶比这更惬意？
KSVK(0)<Speaker>KSVK</Speaker>||:你竟然不生气？
Saiga12(0)<Speaker>saiga12</Speaker>;KSVK(0)||:我不会跟你生气的。
Saiga12(0);KSVK(0)<Speaker>KSVK</Speaker>||:为什么？
Saiga12(0)<Speaker>saiga12</Speaker>;KSVK(0)||:因为是KSVK啊，不管做什么都会有可爱一面的KSVK。
Saiga12(0);KSVK(0)<Speaker>KSVK</Speaker>||:可爱？竟然会有人用这钟词语形容我，真是稀奇。
Saiga12(0)<Speaker>saiga12</Speaker>;KSVK(0)||:啊，你很可爱啊，就是，就是害怕你会讨厌我。
Saiga12(0);KSVK(0)<Speaker>KSVK</Speaker>||:不会。+<color=#A9A9A9>被恶作剧还无所谓的人才可爱吧，这可是连我都做不到的事情。</color>
Saiga12(0)<Speaker>saiga12</Speaker>;KSVK(0)||:那，那我能借最心爱的东西给你吗？
Saiga12(0);KSVK(0)<Speaker>KSVK</Speaker>||:写真集？
Saiga12(0)<Speaker>saiga12</Speaker>;KSVK(0)||:对！这可是我最珍爱的一本，整个基地里我只给你看。+连指挥官都没有看过呢……
Saiga12(0);KSVK(0)<Speaker>KSVK</Speaker>||:为什么你会对这个如此执着？
Saiga12(0)<Speaker>saiga12</Speaker>;KSVK(0)||:啊，和美少女看美少女，这不是私密又快乐的事情吗？
Saiga12(0);KSVK(0)<Speaker>KSVK</Speaker>||:一起做某件私密的事情从而拉近距离，然后做朋友吗？
Saiga12(0)<Speaker>saiga12</Speaker>;KSVK(0)||:诶？我想着借给你的话，那你肯定要还嘛——+这样我们还可以再见——
Saiga12(0);KSVK(0)<Speaker>KSVK</Speaker>||:噗，不用这么迂回。+下周末还可以再约。
Saiga12(0)<Speaker>saiga12</Speaker>;KSVK(0)||:啊！太好了！+虽然没有收写真集，但是好像得到了更好的约定。
Saiga12(0);KSVK(0)<Speaker>KSVK</Speaker>||:看来以前的我太死脑筋了。+主动的示好非但不丢人，还十分可爱呢。
Saiga12(0)<Speaker>saiga12</Speaker>;KSVK(0)||:那就是说！我们在美少女的事情上达成共识啦？
Saiga12(0);KSVK(0)<Speaker>KSVK</Speaker>||<黑屏1>:唔，你这么理解也可以。
DP12(0)<Speaker>DP12</Speaker><通讯框>||<黑屏2><BIN>82</BIN>:宿舍里，DP12的慰问电话再度打来。
DP12(0)<Speaker>DP12</Speaker>||<SE1>AVG_tele_connect</SE1>:<color=#00CCFF>玩得如何？</color>
DP12(0);KSVK(0)<Speaker>KSVK</Speaker>||:挺开心的，但我还是拒绝了奇奇怪怪的写真集。
DP12(0)<Speaker>DP12</Speaker>;KSVK(0)||:<color=#00CCFF>这可真是一场愉快的约会。</color>
DP12(0);KSVK(0)<Speaker>KSVK</Speaker>||:话说回来，为什么我的数据会出错呢？+就算出现问题也不会有刚好合适的素体，海伦娜……不会是……
DP12(0)<Speaker>DP12</Speaker>;KSVK(0)||:<color=#00CCFF>哎呀舞会都结束那么久了还想着干嘛。</color>+<color=#00CCFF>啊对了，M200那边的照片发过来了。</color>
KSVK(0)<Speaker>KSVK</Speaker>||<黑屏1><SE1>AVG_tele_disconnect</SE1>:唔，我可要好好备份。+虽然是只有一次的恶作剧，但……超开心啊！