()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
M1911(0)<Speaker>M1911</Speaker>||<黑屏2><BIN>80</BIN><BGM>BGM_Hello</BGM>:그마――안!!!
()||:사무실에서 돌연 고함이 터져 나왔다.
ZasM76(0)<Speaker>ZasM76</Speaker>||:깜짝이야... 이해가 안 되는데, 왜 갑자기 큰 소리를 지르고 그래요?
M1911(0)<Speaker>M1911</Speaker>||:시치미 떼지 마, 방금 전부터 트집만 잡고 있잖아!+내가 일부러 신경써서 너랑 같이 여흥 코너 생각해보자고 했더니만!+대체 나한테 뭐가 그렇게 불만이야!?
ZasM76(0)<Speaker>ZasM76</Speaker>||:...하?+저는 합리적인 분석에 기반한 의견을 제시했을 뿐인데요.
M1911(0)<Speaker>M1911</Speaker>||:웃기고 있네, 그냥 시비 거는 거지!+됐어, 나 혼자 할 거야! 괜히 신경써 줬어 정말!
ZasM76(0)<Speaker>ZasM76</Speaker>||:그건 안 되죠, 이미 이 일에 협력하기로 약속했는걸요.+약속했으니 도중에 그만둘 수 없어요.
M1911(0)<Speaker>M1911</Speaker>||:맘대로 하세요, 나 알아서 다 할 거야!+아하...! 그래, 그럼 우리 각자 따로 기획서를 써서, 카리나 씨한테 누구 게 더 좋은지 평가해 달라고 하자!
ZasM76(0)<Speaker>ZasM76</Speaker>||:...좋아요.
()||:M1911은 씩씩대며 문을 박차고 나가, Zas M76만 홀로 사무실에 남게 되었다.
ZasM76(0)<Speaker>ZasM76</Speaker>||:...내가 그렇게 시비 거는 투였나?
()||:처음으로 지적당한 사항에, Zas M76은 곤혹스러웠다. 반성하는 마음은 들었지만, 여태까지 자각조차 없었던 걸 어찌하겠는가.
ZasM76(0)<Speaker>ZasM76</Speaker>||:정말 매너 없어 보였다면... 다음에 사과해야지.+선배는 선배니까.
()||:하지만...
ZasM76(0)<Speaker>ZasM76</Speaker>||:하지만 이대로 고개 숙일 생각은 없어.+따로 기획서를 써서 승부를 내자고?+상대가 SVD가 아니더라도, 승리는 절대 양보 안 해.
()||:뭐가 됐든 한다면 최선을 다한다. 어떤 이유에서든 겨루게 되었다면 반드시 우위를 점한다.+그것이 Zas M76의 철칙이었다.
ZasM76(0)<Speaker>ZasM76</Speaker>||:그럼...
()||<黑点1>:......
()||<黑点2><BIN>8</BIN>:얼마 후.
NPC-Kalin(1)<Speaker>카리나</Speaker>||:응, 기획서는 잘 받았어. 그런데...
NPC-Kalin(2)<Speaker>카리나</Speaker>||:왜 각자 따로 한 장씩 낸 거야?
M1911(0)<Speaker>M1911</Speaker>||:흥!
ZasM76(0)<Speaker>ZasM76</Speaker>||:어떻게 된 일이냐면요...+논의 중에 의견 충돌이 생겨서, 각자 기획을 제출해보기로 했어요.+누구 게 더 낫다고 보시나요, 카리나 씨?
NPC-Kalin(3)<Speaker>카리나</Speaker>||:으음... 딱 잘라 말하기 어려운걸...+둘 다 장단점이 명확해서, 좋고 나쁨을 비교하기가 좀 그렇네.+흐음... 굳이 말하자면, 이 둘을 합친다면 완벽할 거 같아!+아, 특히 M76이 제안한 이거. 나 이거 엄청 좋다고 생각해!
ZasM76(0)<Speaker>ZasM76</Speaker>||:어느 거요?
NPC-Kalin(0)<Speaker>카리나</Speaker>||:무도회 말이야!
M1911(0)<Speaker>M1911</Speaker>||:무, 무도회?!+사교 댄스 같은 거 추는 무도회 말이야?
ZasM76(0)<Speaker>ZasM76</Speaker>||:네.+모처럼 다들 예쁜 드레스를 입는 거잖아요?+그렇다면 이런 여흥 코너가 빠질 수 없다고 생각해요.
NPC-Kalin(1)<Speaker>카리나</Speaker>||:응, 좋아! 채용! 이따 지휘관님께 전달할게!+지휘관님도 분명 이런 이벤트는 대찬성이실 거야!
M1911(0)<Speaker>M1911</Speaker>||:이, 일이 이렇게 되면 어떻게든 달링을 초대해야...+핫!
()||:무어라 중얼대던 M1911이 무언가 번뜩 떠오른 듯한 표정으로 쏜살같이 달려나갔다.+그런 M1911을 무시하고, Zas M76은 결산을 정리하는 카리나를 바라봤다.
ZasM76(0)<Speaker>ZasM76</Speaker>||:카리나 씨, 최종 채용할 기획서를 확인할 수 있을까요?
NPC-Kalin(0)<Speaker>카리나</Speaker>||:응? 물론이지, 안 그래도 너희한테도 한 장씩 주려 했어.+근데 M1911 쟤 엄청 빠르네...
ZasM76(0)<Speaker>ZasM76</Speaker>||:......
NPC-Kalin(2)<Speaker>카리나</Speaker>||:왜 그래? 표정이 좀 이상한데.
ZasM76(0)<Speaker>ZasM76</Speaker>||:카리나 씨... M1911의 기획서에서 채용한 사항이, 제 기획서의 것보다 하나 더 많네요?
NPC-Kalin(0)<Speaker>카리나</Speaker>||:어, 그랬나? 몰랐네.+너희가 제출한 기획서 전부 다 훌륭하지만, 코너를 진행할 시간은 한정적이잖아. 그래도 하이라이트는 네가 제안한 무도회야.
ZasM76(0)<Speaker>ZasM76</Speaker>||:저는... M1911만도 못한 건가요...+저쪽이 선배긴 하지만... 엄청 구식 모델인데...+SVD 상대로는 절대 지지 않을 텐데...
NPC-Kalin(0)<Speaker>카리나</Speaker>||:M76...?+그런 거 아니니까 너무 고민할 것 없어, 응?+아 그래, 방금 M1911은 지휘관님을 댄스 파트너로 초대할 생각인 거 같더라.+M76은 생각해 둔 사람 있어?+아직 시간 있으니 미리 가서 준비하는 게 어때?
ZasM76(0)<Speaker>ZasM76</Speaker>||:춤...
()||:M1911이 나가기 직전 보인 열정으로 반짝이는 눈빛을 떠올리자, 우울했던 Zas M76의 기분이 변했다.
ZasM76(0)<Speaker>ZasM76</Speaker>||:...네.+기획서는 졌지만, 아직 무도회는 시작하지도 않았죠! M1911보다 훨씬 더 잘할 수 있어요!
NPC-Kalin(0)<Speaker>카리나</Speaker>||:어어... M76?
ZasM76(0)<Speaker>ZasM76</Speaker>||:그럼 먼저 실례하겠습니다.+카리나 씨 말대로, 아직 여유가 있는 참에 연습해야겠어요!
NPC-Kalin(5)<Speaker>카리나</Speaker>||:아니, 그런 뜻이 아니라... 앗.+왜 둘 다 발이 저렇게 빨라?!+나머지 작업을 누구한테 맡기란 건데!
()||<黑点1><BGM>BGM_Empty</BGM>:......
ZasM76(2)<Speaker>ZasM76</Speaker>||<黑点2><BGM>BGM_Moon</BGM><BIN>97</BIN>:좋아, 여기서 하자.
()||:인기척 없는 정원 안을 돌아다니며 주위에 아무도 없음을 확인한 Zas M76은, 마인드맵에서 그녀가 가진 사교 댄스에 관한 모든 관련 자료를 검색했다.
ZasM76(2)<Speaker>ZasM76</Speaker>||:타... 타타, 타타타...
()||:어설프게나마 박자에 맞춰, Zas M76은 엉거주춤 스텝을 밟았다.+그녀의 숙적은 SVD지만, 결판을 내기 전까진 그 누구에도 질 수 없었다.+오기든 억지든, M1911에게 한 방 먹은 이상 그녀를 다시 이겨야 한다.+그러지 못한다면, 고개를 들고 당당하게 SVD한테 도전장을 내밀지 못한다.
ZasM76(2)<Speaker>ZasM76</Speaker>||:......
()||:...이런 승부욕, 괜한 고생 아닐까?
()||:가느다란 팔을 살짝 굽혀 보니, 다행히도 인형의 사지로도 충분히 우아한 곡선을 그릴 수 있었다.
ZasM76(2)<Speaker>ZasM76</Speaker>||:경쟁하지 않고, 자신을 드러내지 않으면...+인형으로 태어난 내가 남들과 어디가 어떻게 다른지 어떻게 알아...
()||:중얼대는 Zas M76의 스텝은 점점 능숙해져 갔다.+수년에 걸쳐 연습해야 하는 인간과 달리, 인형에게 움직임을 분석하고 따라하는 것쯤 마인드맵의 성능 문제일 뿐이다.+그리고, Zas M76은 모방의 달인이다.
ZasM76(2)<Speaker>ZasM76</Speaker>||:<color=#A9A9A9>하지만... 인간의 눈엔 어떤 안무가 좋은 거고, 어떤 안무가 나쁜 거지?</color>+<color=#A9A9A9>그저 동작을 따라하는 걸로 충분할까? 자료의 일류 댄서에 비해선 뭔가 부족한 느낌인데...</color>
()||:부스럭...
ZasM76(2)<Speaker>ZasM76</Speaker>||:응?
()||:온정신을 집중해 연습하던 그때, 이상한 소리가 들리자 Zas M76은 움직임을 멈추고 정원 입구 쪽의 복도를 보았다.
ZasM76(2)<Speaker>ZasM76</Speaker>||:잘못 들었나...
()||:아무것도 보이지 않았기에, Zas M76은 고개를 젓곤 다시 연습에 몰두했다.
()||<黑点1>:......
ZasM76(2)<Speaker>ZasM76</Speaker>||<黑点2><BIN>97</BIN><Night>:딴.. 따딴, 따따딴, 따...
()||:그렇게 너무 몰두한 나머지, 주위가 어두워진 것도 눈치채지 못했다.+해가 지고 떠오른 달은 마치 스포트라이트처럼 정원의 고독한 댄서를 환히 비추었다.
()||:짝짝짝...+똑같은 안무를 몇십 번째로 마쳤을 때, Zas M76의 등뒤에서 갑자기 박수 소리가 들렸다.
ZasM76(2)<Speaker>ZasM76</Speaker>||:앗? 지, 지휘관님?!+...어라? 날이 어두워졌잖아!? 지금 몇 시예요?!
(0)<Speaker>지휘관</Speaker>||:정말 잘 추는구나, M76.
()||:안절부절 못하는 Zas M76의 질문에는 대답하지 않고, 지휘관은 그저 웃으며 천천히 박수를 치고 손을 내렸다.
ZasM76(2)<Speaker>ZasM76</Speaker>||:무도회... 끝났나요?
()||:무도회가 진작에 끝났음을 깨달은 Zas M76은 후회막급이었다.+...하지만, 동시에 어째선지 한결 가벼워진 기분이 들었다.
(0)<Speaker>지휘관</Speaker>||:M1911이 여기로 데려왔어.
ZasM76(2)<Speaker>ZasM76</Speaker>||:M1911이...+역시 지휘관님과 춤을 췄군요?
(0)<Speaker>지휘관</Speaker>||:걔가 널 엄청 걱정하더라.
()||:지휘관은 싱긋 웃으며, 고개를 떨군 Zas M76에게 두 발짝 다가가 손을 내밀었다.
(0)<Speaker>지휘관</Speaker>||:무도회는 끝나긴 했지만...+그래도, 나랑 한 곡 같이 춰 주겠니?
ZasM76(2)<Speaker>ZasM76</Speaker>||:......
()||:이것이 바로 M1911이 지휘관을 이곳으로 안내한 이유일 것이다.+만약 낮에 그 소리가 잘못 들은 것이 아니었다면. 그 소리가 자신이 연습하는 모습을 본 M1911이 낸 소리였다면.+오지랖 넓은 그녀의 성격상, 이렇게 하지 않고는 못 배겼을 것이다.+그리고 지휘관... 항상 누구에게나 다정한 지휘관은, 당연히 휘하 인형의 호의를 무시할 리가 없었다.
ZasM76(2)<Speaker>ZasM76</Speaker>||:...영광입니다.
()||:Zas M76은 지휘관이 내민 손을 잡았다.
ZasM76(2)<Speaker>ZasM76</Speaker>||:...M1911한테 지기 싫어서, 여기서 춤 연습을 하고 있었어요.+하지만... M1911은 처음부터 저를 전혀 경쟁 상대로 보지 않았고, 그냥 저 혼자 억지 부리던 거였어요.+결국 그 때문에 무도회도 놓치고, 지금 이렇게 그녀의 도움까지 받다니...+저, 정말 한심하네요...
(0)<Speaker>지휘관</Speaker>||:M76.
()||:자책하는 Zas M76의 말에, 지휘관은 고개를 저었다.
(0)<Speaker>지휘관</Speaker>||:네가 자존심이 강한 건 알지만, 동료의 호의를 받는다고 네 품격에 흠집이 생기거나 하진 않아.
ZasM76(2)<Speaker>ZasM76</Speaker>||:네, 무슨 뜻인지 알아요.
()||:Zas M76이 미소를 지었다.
ZasM76(2)<Speaker>ZasM76</Speaker>||:그러니... 더더욱 M1911 선배의 호의에 부응해야겠죠?+기획서 승부는 깔끔하게 패배를 인정하지만, 다음번엔 기필코 이기고 말겠어요.+무도회도 놓쳤지만... 다음번엔, 그녀보다 먼저 지휘관을 초대하겠어요.
(0)<Speaker>지휘관</Speaker>||:그래, 기대할게.
ZasM76(2)<Speaker>ZasM76</Speaker>||:그리고 그때, 다시 드레스를 입고서 지금보다 훨씬 멋진 춤을 선보일 거예요.
(0)<Speaker>지휘관</Speaker>||:오, 그건 정말로 기대해야겠는걸?
ZasM76(2)<Speaker>ZasM76</Speaker>||:...감사합니다.
()||:말을 마친 Zas M76은 지휘관 앞에서 달빛을 받으며 다시 솔로 댄스를 선보였다.+지휘관도, 춤추는 그녀를 말없이 지켜보았다.
()||<黑点1><BGM>BGM_Empty</BGM>:......
()||<黑点2><BIN>80</BIN><BGM>BGM_Hello</BGM><关闭蒙版>:다음날.+그리폰 기지의 카페.
M1911(2)<Speaker>M1911</Speaker>||:그마아아아안!!!
()||:M1911이 테이블을 쾅 내리쳤다.
M1911(2)<Speaker>M1911</Speaker>||:너하고 화해하려고 선물까지 가져왔는데! 너 대체 태도가 그게 뭐야!!
ZasM76(2)<Speaker>ZasM76</Speaker>||:선배의 호의는 감사히 받을게요.+하지만 도저히 이해가 안 가네요. 지금 여기엔 저희 둘밖에 없는데, 왜 꼭 케이크를 여덟 조각으로 잘라야 하는 거죠?
M1911(2)<Speaker>M1911</Speaker>||:이건 예술이라고! 예! 술! 8등분이 아닌 케이크는 케이크라 할 수 없어!+애초에 내가 가져온 케이크인데 어떻게 자르든 내 맘이지!
ZasM76(2)<Speaker>ZasM76</Speaker>||:하지만 저한테 주는 선물이잖아요? 그럼 저한테도 결정권이 있어요.
M1911(2)<Speaker>M1911</Speaker>||:으아아아아아!!!
ZasM76(2)<Speaker>ZasM76</Speaker>||:......
()||:M1911이 분을 못 이겨 머리를 쥐어뜯자, Zas M76은 더는 참지 못하고 피식 웃었다.
M1911(2)<Speaker>M1911</Speaker>||:뭘 잘했다고 웃어!
ZasM76(2)<Speaker>ZasM76</Speaker>||:아뇨, 선배는 진짜 선배 노릇 못 한단 생각이 들어서요.
M1911(2)<Speaker>M1911</Speaker>||:뭐어야아?! 결투다! 나랑 결투해, 당장 결투해! 사격장으로 따라와!
ZasM76(2)<Speaker>ZasM76</Speaker>||:싫어요, 케이크 먹을 거예요.
M1911(2)<Speaker>M1911</Speaker>||:그 케이크는 누가 가져온 건데!!!
()||<黑屏1>:...이렇게, 그리폰은 오늘도 평화로운 새 하루를 맞이했다.
