()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
OTs14(0)<Speaker>그로자</Speaker>||<黑屏2><BIN>8</BIN><BGM>BGM_Hello</BGM>:저번의 그 지역에서의 진행될 경계 작전에는, 기업 보안 업무 경험이 있는 인형들을 선발해 특별 임무를 맡겨야――
M1911(0)<Speaker>M1911</Speaker>||:......
NPC-Kalin(0)<Speaker>카리나</Speaker>||:최근 후방지원팀의 예산 초과 문제는 스프링필드와 논의한 결과, 다음의 몇 가지 방안을 고안했어. 우선――
M1911(0)<Speaker>M1911</Speaker>||:............
OTs14(0)<Speaker>그로자</Speaker>||:다음으로, 이 시간대의 근무표 편성에 관해서는――
M1911(0)<Speaker>M1911</Speaker>||:..................
OTs14(0)<Speaker>그로자</Speaker>||:...M1911, 질문 사항이라도 있어?
()||:회의가 절반 넘게 진행되고 나서야 그로자는 참석 인형 중 한명의 이상 상태를 눈치챘다.
()||:그로자의 목소리가 어떤 도화선에 불을 붙인 듯, M1911이 몸을 떨었다.
M1911(0)<Speaker>M1911</Speaker>||:더...
OTs14(0)<Speaker>그로자</Speaker>||:더?
M1911(0)<Speaker>M1911</Speaker>||<震屏>:더는 못참아아아!!!
M1911(0)<Speaker>M1911</Speaker>||:특근에 특근에 특근에 특근!!+요즘 계에에속 특근밖에 안 했어요! 제가 상하차 직원인지 착각이 들 정도란 말이에요!!+파자마 파티도 취소! 단체 여행도 취소! 많이 먹기 대회도 결국 흐지부지되어버리고!+즐길 거리가 요만~큼도 없는데, 대체 어떻게 살라는 거예요?!
NPC-Kalin(0)<Speaker>카리나</Speaker>||:어... 그, 그래도 요즘은 싸움도 없으니 좋은 게 좋은 거 아닐까...?
M1911(2)<Speaker>M1911</Speaker>||:평화로운 만큼 더예요! 무슨 이벤트라도 없으면 저 진짜 마인드맵 코어 뜯어버릴지도 모른다고요!
NPC-Kalin(0)<Speaker>카리나</Speaker>||<黑屏1><BGM>BGM_Empty</BGM>:으아아, 일단 좀 진정해 봐!
()||<黑屏2><BIN>80</BIN><BGM>GF_xGS2_27</BGM>:...그것도 벌써 며칠 전의 일이었다.
M1903(13)<Speaker>스프링필드</Speaker>||:회의 도중에 그렇게 성질 부려 놓고, 잘도 안 혼났네요.
M1911(0)<Speaker>M1911</Speaker>||:"미운 아이 떡 하나 더 준다"고 하잖아요? 결과도 괜찮았고 말예요.+달링은 고작 이런 일 가지고 혼내지 않는다고 믿어 의심치 않았답니다♪
M1903(10)<Speaker>스프링필드</Speaker>||:"아이"요? 저보다 선배면서 정신은 아직 어리단 건가요?
M1911(0)<Speaker>M1911</Speaker>||:말에 뼈가 있는 거 같은데요...+아무튼 다들 좋아하잖아요, 정말 오랜만의 파티인데.
M1903(10)<Speaker>스프링필드</Speaker>||:그래서, Zas 씨와는 무슨 일로 싸웠어요?
M1911(0)<Speaker>M1911</Speaker>||:무슨 소린지 모르겠네요~? M21이랑 사이 좋은데요~?
M1903(10)<Speaker>스프링필드</Speaker>||:후후.
()||:스프링필드는 더 말하지 않고 손에 쥔 컵의 물기를 마른 행주로 닦았다. 추궁 없는 무형의 압박에, M1911은 숨이 턱 막혔다.
M1911(0)<Speaker>M1911</Speaker>||:아아아 그래 그래! M76이랑은 좀 트러블이 있었어요.+여흥 코너 기획 건 때문인데, 그 녀석 말버릇이 진짜진짜 짜증나던 거 있죠?
M1903(10)<Speaker>스프링필드</Speaker>||:동료와의 다툼은 옳고 그름만 따지면 그만이 아닌 거 알잖아요.+카리나 씨한테 들었는데, 각자 기획서를 따로 제출했다면서요?
M1911(0)<Speaker>M1911</Speaker>||:네, 그리고 "각자 장단점이 있으니 합치는 게 좋겠다"고도 했죠.+저야 상관없어요. 그렇게 심하게 다툰 것도 아닌데, 파티 끝날 때쯤이면 자연스레 화해하게 될 거예요.+지금은 그것보다 훠~얼씬 중요한 일이 있어요!
M1903(10)<Speaker>스프링필드</Speaker>||:그게 뭔데요?
M1911(0)<Speaker>M1911</Speaker>||:무도회요! 무! 도! 회! M76이 꼭 무도회를 열겠대요, 스프링필드!
M1903(10)<Speaker>스프링필드</Speaker>||:그러고 보니 그런 게 있었죠. 카리나 씨도 동의했댔죠?
M1911(0)<Speaker>M1911</Speaker>||:맞아요! 그래서 말인데요, 엄청 중대한 문제가 발생했어요... 달링한테 어떻게 같이 춤 추자 초대하죠?
M1903(10)<Speaker>스프링필드</Speaker>||:지휘관님을요?
M1911(0)<Speaker>M1911</Speaker>||:달링이랑 춤추고 싶어서 꼬시려 들 인형들이 분명 줄을 설 텐데... 스프링필드도 그렇잖아요?
M1903(10)<Speaker>스프링필드</Speaker>||:저요?+으음... 솔직하게 말하자면, 저도 지휘관님과 함께 추고 싶죠.
M1911(0)<Speaker>M1911</Speaker>||:거 봐요!
M1903(12)<Speaker>스프링필드</Speaker>||:하지만 종합근무팀의 업무량이 적은 것도 아닌데, 연회며 무도회가 워낙에 갑자기 결정된 일이라...+전 아마 드레스 입을 시간도 없을 거예요. 그렇다고 이 종업원 복장인 채로 초대하긴 너무 예의 없지 않겠어요?
M1911(0)<Speaker>M1911</Speaker>||:아아... 그렇군요.+이렇게 말하긴 미안하지만, 강력한 라이벌이 한 명 줄어서 다행이네요.
M1903(10)<Speaker>스프링필드</Speaker>||:아무튼, 어떤 식으로 초대할지가 고민인 거네요?
M1911(0)<Speaker>M1911</Speaker>||:타이밍도 중요하죠.
M1903(10)<Speaker>스프링필드</Speaker>||:그래서 파티가 한창인데 찾아온 거군요.+그렇게 제 의견이 듣고 싶으세요?
M1911(0)<Speaker>M1911</Speaker>||:그야 스프링필드는 우리 모두에게 있어 최대의 라이벌이니까죠.+동시에 가장 좋은 상담가이기도 하고요.
M1903(10)<Speaker>스프링필드</Speaker>||:흐음... 제가 보기엔, 너무 고민할 필요 없이 자연스럽게 말을 걸면 된다고 봐요.+너무 쑥스럽다 싶으면 대충 이유를 둘러대도 되겠죠. 예를 들자면, 열심히 일한 것에 대한 상으로라던가요.
M1911(0)<Speaker>M1911</Speaker>||:하지만 전 일 너무 많다고 성질냈는걸요...+그래 놓고 뻔뻔하게 그런 이유를 대기엔 좀...
M1903(10)<Speaker>스프링필드</Speaker>||:그냥 예시라니까요.
M1911(0)<Speaker>M1911</Speaker>||:알아요... 아, 하나 생각났다.+고마워요 스프링필드! 역시 당신이랑 상담하면 용기가 생긴다니까요!
M1903(10)<Speaker>스프링필드</Speaker>||:네, 과감하게 해보세요.+그리고...
M1911(0)<Speaker>M1911</Speaker>||:그리고?
M1903(10)<Speaker>스프링필드</Speaker>||:M76을 잊지 마세요.+그 아인 이따금씩 고집불통일 때가 있거든요.+당신처럼 쉽게 고민을 해결하지 못할 수도 있답니다.
M1911(0)<Speaker>M1911</Speaker>||:어휴... 알았어요, 적당히 선배 노릇 할게요.
()||:M1911은 대충 손을 내저으며 스프링필드에게 인사하고 떠났다.
()||<黑点1>:......
M1911(2)<Speaker>M1911</Speaker>||<黑点2><BIN>97</BIN>:후후후후훙~♪
()||:좋은 방법이 생각난 M1911은 그대로 싱글벙글 웃으며 연회가 한창인 대강당으로 향했다.+벌써부터 지휘관과 함께 댄스 플로어 위에서 우아하게 춤출 생각을 하니, 그녀의 입꼬리가 귀에 걸릴 듯했다.
M1911(2)<Speaker>M1911</Speaker>||:...어라?
()||:그때, M1911은 정원에서 이리저리 움직이는 이상한 그림자를 발견했다.
M1911(2)<Speaker>M1911</Speaker>||:......
()||<BGM>BGM_Empty</BGM><黑点1>:......
M1911(2)<Speaker>M1911</Speaker>||<BGM>BGM_Hello</BGM><黑点2><BIN>96</BIN>:다~알링~!
()<Speaker>지휘관</Speaker>||:우왓?! M1911이었구나, 깜짝 놀랐잖아...
M1911(2)<Speaker>M1911</Speaker>||:달링, 저랑 대결해요.
()<Speaker>지휘관</Speaker>||:대결?
M1911(2)<Speaker>M1911</Speaker>||:네, 대결이요.+게임 코너에서 풍선 사격 게임이 있거든요? 이따가 저랑 그거로 한판 겨뤄요!
()<Speaker>지휘관</Speaker>||:인형과 사격 대결이라... 엄청 하드한걸.
M1911(2)<Speaker>M1911</Speaker>||:제가 이기면, 상으로 저랑 같이 한 곡 춰 주세요.
()<Speaker>지휘관</Speaker>||:내가 이긴다면?
M1911(2)<Speaker>M1911</Speaker>||:그럼 어쩔 수 없이, 제가 달링과 한 곡 어울려 줘야죠~
()<Speaker>지휘관</Speaker>||:그냥 나랑 춤추고 싶어서 이유 대는 게 아니고?
M1911(2)<Speaker>M1911</Speaker>||:싫어요?
()<Speaker>지휘관</Speaker>||:하하, 싫을 리가. 하지만 대결에서 질 생각 없다?
M1911(2)<Speaker>M1911</Speaker>||:호호호... 건방지군요 달링, 그럼 이따 명사수 인형의 실력이 어떤지 똑똑히 보여 주겠어요!
()||:M1911은 생긋 웃으며 지휘관의 손을 잡아 끌었다. 하지만 그 반짝이는 눈빛에서, 한순간 의미심장한 기색이 스쳤다.
()||<黑点1>:......
()||<黑点2>:약 30분 후.
M1911(2)<Speaker>M1911</Speaker>||:제 실력을 똑똑히 보았겠죠~ 달링?
()<Speaker>지휘관</Speaker>||:아무리 그래도 점수차가 그렇게까지...+이거 괜시리 자존심 상하네.
M1911(2)<Speaker>M1911</Speaker>||:헤헤헤, 그러니까 인형은 대단하다 했잖아요. "일부러 봐줄" 필요 없다고요?+그러는 거 꼴사납답니다, 달~링♪
()<Speaker>지휘관</Speaker>||:정말 내가 이기면 네가 망신당하는 거 아닌가 싶어서 그랬지.+괜한 걱정이었어...
M1911(2)<Speaker>M1911</Speaker>||:그럼~ 약속대로 저랑 한 곡 춰 주실 거죠, 달링?
()<Speaker>지휘관</Speaker>||:그래 그래, 약속은 약속이니까.
()||:지휘관은 못 이기는 척 웃으며 M1911에게 손을 내밀었다.
()<Speaker>지휘관</Speaker>||:한 곡 어울려 주시겠습니까, M1911 양?
M1911(2)<Speaker>M1911</Speaker>||:영광이에요, 지휘관님♪
()||:M1911이 손을 지휘관의 손에 얹었다.+무도회가 시작되자, 댄스 플로어의 저마다 파트너를 찾은 인형들이 춤을 추며 부드럽게 원을 그렸다.
()<Speaker>지휘관</Speaker>||:어때, 이제 기분 좀 나아졌어?
M1911(2)<Speaker>M1911</Speaker>||:기분이요?
()<Speaker>지휘관</Speaker>||:요즘 임무가 바빴으니, 나도 언제 한번 푹 쉴 시간을 만들어 줄까 고민하던 참이었거든.+너와 Saiga 덕분에 이렇게 파티를 열 수 있었어. 정말 고맙다.
M1911(2)<Speaker>M1911</Speaker>||:어휴 정말, 이런 때에 그런 감동적인 말을 하면...+쑥스러워서 발 밟을지도 몰라요?
()<Speaker>지휘관</Speaker>||:지금 밟았잖아...
()||:지휘관의 표정이 고통으로 잠깐 일그러졌지만, 다시 M1911을 리드하면서 다정하게 웃어 보였다.
()<Speaker>지휘관</Speaker>||:항상 수고가 많다.
M1911(2)<Speaker>M1911</Speaker>||:달링도 수고 많으세요.
()||:두 사람은 그 이상 말하지 않고, 그저 음악에 맞춰 사람들 사이에서 빙글빙글 돌았다.
()||:겉보기엔 어린 아가씨 같은 M1911이지만, 지휘관의 리드에도 그녀의 스텝은 전혀 뻣뻣하지 안았다.
M1911(2)<Speaker>M1911</Speaker>||:<color=#A9A9A9>어때~ 나 꽤 잘 추지?</color>
()||:모두에게 주목받고 있다는 상상의 나래를 펼치면서, M1911은 조금 우쭐대며 시선을 흘려 아까 보았던 그 모습을 찾았다.+그렇게 열심히 노력하고선 자신에게 선수를 빼앗기다니, 한심하단 생각이 들어서였다.
M1911(2)<Speaker>M1911</Speaker>||:......응?
()||:하지만 우쭐하던 M1911은 표정이 점점 굳어졌다.+때마침 음악도 막바지에 이르렀기에, 그녀의 표정을 본 지휘관이 나지막이 입을 열었다.
()<Speaker>지휘관</Speaker>||:왜 그러니?
M1911(2)<Speaker>M1911</Speaker>||:음... 아무것도 아니에요. 미안해요 달링, 둘만의 시간인데 한눈팔아서.
()<Speaker>지휘관</Speaker>||:괜찮아. 무슨 신경 쓰이는 일 있나 봐?
M1911(2)<Speaker>M1911</Speaker>||:눈치챘어요?
()<Speaker>지휘관</Speaker>||:내 지휘관 경력을 얕보면 안 되지.
M1911(2)<Speaker>M1911</Speaker>||:풋, 폼 잡기는.
()<Speaker>지휘관</Speaker>||:하하하.
M1911(2)<Speaker>M1911</Speaker>||:...그렇게까지 신경 쓰이는 건 아니에요.
()||:음악이 끝나, 두 사람은 천천히 플로어의 가장자리로 향했다.+이 일을 말할까 말까 고민하던 M1911은, 주위를 다시 한번 둘러보곤 체념한 듯 고개를 들었다.
M1911(2)<Speaker>M1911</Speaker>||:그게... 어느 멍청이가 마지막까지 용기를 못 낸 모양이어서요. 그래서 기분이 좀 상했어요.
()<Speaker>지휘관</Speaker>||:멍청이라니, 누가? 용기를 못 냈다니?
M1911(2)<Speaker>M1911</Speaker>||:M76이요, Zas M76. 낮에 걔가 정원에서 춤 연습하는 걸 봤어요.+그래서 걔도 달링한테 초대하려 하는 줄 알았더니...+초대는커녕, 무도회에 아예 나타나지도 않았네요.
()<Speaker>지휘관</Speaker>||:아하...
M1911(2)<Speaker>M1911</Speaker>||:저랑 아무 상관 없는 일이고...+딱히 선배 티를 낼 생각도 없지만...+그 멍청이가 이토록 한심한 걸 보니, 김 팍 샜어요.
()<Speaker>지휘관</Speaker>||:......
()||:지휘관은 잠시 고민하는 듯하더니, M1911에게 고개를 돌렸다.
()<Speaker>지휘관</Speaker>||:내 생각엔 그게 아닐 것 같아.
M1911(2)<Speaker>M1911</Speaker>||:네?
()||<黑点1><BGM>BGM_Empty</BGM>:......
()||<黑点2><BGM>BGM_Moon</BGM><BIN>97</BIN><Night>:M1911은 지휘관의 손을 잡은 채로 무도회 현장에서 나와, 텅 빈 복도를 따라 정원에 다다랐다.
()<Speaker>지휘관</Speaker>||:역시.
M1911(2)<Speaker>M1911</Speaker>||:어휴 저 바보...
()||:M1911는 이마를 짚으며 절레절레 고개를 저었다.
()<Speaker>지휘관</Speaker>||:그래서 걱정했구나.
M1911(2)<Speaker>M1911</Speaker>||:걱정 따위 안 했다니까요.
()||:M1911은 콧방귀를 뀌며 정원을 바라봤다.+달빛을 받으며, Zas M76은 홀로 정원 한가운데서 춤을 추고 있었다.
M1911(2)<Speaker>M1911</Speaker>||:제가 봤을 때만 해도 해가 중천에 떠 있었는데...+만약에 정말 시간 가는 줄도 모르고 저기서 계속 연습한 거라면...+분명, 쟤도 엄~청 달링이랑 춤추고 싶었던 거겠죠.
()<Speaker>지휘관</Speaker>||:무도회를 놓친 걸 알면 엄청 속상해하겠네.
M1911(2)<Speaker>M1911</Speaker>||:정말 구제불능이에요.
()||:M1911이 팔짱을 끼고 어깨를 으쓱했다.
M1911(2)<Speaker>M1911</Speaker>||:그러니까, 선배로서 아량을 베풀어 잠깐 달링을 양보해줄게요.
()<Speaker>지휘관</Speaker>||:뭐? 그럼 넌?
M1911(2)<Speaker>M1911</Speaker>||:아직 화해 안 해서 말이죠. 옆에 있으면 괜히 틱틱 시비 걸기만 할걸요?+그리고, 달링이 다른 애랑 춤추는 거 보기 싫어요.
()<Speaker>지휘관</Speaker>||:그거 진심 아니지?
M1911(2)<Speaker>M1911</Speaker>||:...자꾸 그렇게 추궁하면 미워할 거예요?+자, 저 맘 바뀌기 전에 얼른 가서 저 바보 좀 위로해 주세요.
()||:M1911는 웃으며 손을 흔들고 뒤로 한발짝 물러났다.
M1911(2)<Speaker>M1911</Speaker>||:여자애를 너무 기다리게 해서도 안 된답니다.
()<Speaker>지휘관</Speaker>||:응, 알고 있어.
()||:지휘관이 정원으로 들어가는 뒷모습을 지켜보고 난 뒤, M1911도 뒤로 돌았다.
M1911(2)<Speaker>M1911</Speaker>||:<color=#A9A9A9>M76, 나한테 빚진 거다?</color>
()||<黑屏1>:흥겹게 콧노래를 흥얼거리며, M1911은 혼자서 연회장으로 돌아갔다.
