()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
OTs14(0)<Speaker>OTs14</Speaker>||<黑屏2><BIN>8</BIN><BGM>BGM_Hello</BGM>:关于此前的地方警戒行动，我们需要一批有企业安保经验的人形做特别行动工作……
M1911(0)<Speaker>M1911</Speaker>||:……
NPC-Kalin(0)<Speaker>格琳娜</Speaker>||:关于最近后勤部的预算溢出问题，经过和春田小姐的讨论，现在大概拟出了以下几项方案……
M1911(0)<Speaker>M1911</Speaker>||:…………
OTs14(0)<Speaker>OTs14</Speaker>||:关于接下来这段时间加班的安排……
M1911(0)<Speaker>M1911</Speaker>||:………………
OTs14(0)<Speaker>OTs14</Speaker>||:……M1911？+你对我的工作安排有什么疑问吗？
()||:在会议进行了大半之后，闪电终于注意到一位参会人形的异常模样。
()||:而随着闪电的提醒，好像点着了什么引线一般，M1911的身体轻轻震了一下。
M1911(0)<Speaker>M1911</Speaker>||:我……
OTs14(0)<Speaker>OTs14</Speaker>||:你？
M1911(0)<Speaker>M1911</Speaker>||<震屏>:我受不了啦！！！！！
M1911(0)<Speaker>M1911</Speaker>||:加班！加班！加班！+最近一直都在加班！我都快变成物流公司的员工了！+睡衣派对也取消！团建旅行也取消！大胃王比赛也黄掉！+一点娱乐都没有！这样怎么过得下去！
NPC-Kalin(0)<Speaker>格琳娜</Speaker>||:呃……最近没有战斗，不是好事情吗……
M1911(2)<Speaker>M1911</Speaker>||:都这么和平了！再不办活动！我现在就心智解体给你们看——！！！
NPC-Kalin(0)<Speaker>格琳娜</Speaker>||<黑屏1><BGM>BGM_Empty</BGM>:冷静啊！！！
()||<黑屏2><BIN>80</BIN><BGM>GF_xGS2_27</BGM>:……以上，已经是几天前的事了。
M1903(13)<Speaker>春田</Speaker>||:真亏你能在那种会议上发飙呢。
M1911(0)<Speaker>M1911</Speaker>||:会哭的孩子才有糖吃嘛，结果不是挺好的吗？+我就知道Darling不会因为这种事冲我发火的啦。
M1903(10)<Speaker>春田</Speaker>||:孩子吗？明明是我的前辈，心态却还很年轻嘛。
M1911(0)<Speaker>M1911</Speaker>||:总觉得你话里有话……+反正大家也都很开心嘛，好久都没有办这种聚会了。
M1903(10)<Speaker>春田</Speaker>||:所以，又为什么跟Zas吵架了呢？
M1911(0)<Speaker>M1911</Speaker>||:……我跟M21关系可好了，听不懂你在说什么。
M1903(10)<Speaker>春田</Speaker>||:呵呵。
()||:春田无言地擦拭着手里的杯子，虽然没有追问，但无形的压力却让M1911有些喘不过气来。
M1911(0)<Speaker>M1911</Speaker>||:好，好啦！我是跟M76闹了点矛盾。+还不是余兴节目安排的事，那孩子一点都不会说话，气死我了！
M1903(10)<Speaker>春田</Speaker>||:朋友之间吵架，不能只考虑对错。+我听格琳娜小姐说，你们各自给她提了一份方案？
M1911(0)<Speaker>M1911</Speaker>||:嗯，格琳娜小姐说我们“各有优势，要结合看待”。+我觉得结果还不错啊，反正也没吵那么激烈，等聚会结束自然就会和好了。+现在的我有更重要的事要考虑。
M1903(10)<Speaker>春田</Speaker>||:更重要的事？
M1911(0)<Speaker>M1911</Speaker>||:舞会啊！春田！舞会！Zas不论如何都想办的舞会！
M1903(10)<Speaker>春田</Speaker>||:说起来是有这么回事，格琳娜小姐似乎同意了吧？
M1911(0)<Speaker>M1911</Speaker>||:没错！那么问题就来了——我要怎么邀请Darling一起跳舞比较好？
M1903(10)<Speaker>春田</Speaker>||:邀请指挥官吗？
M1911(0)<Speaker>M1911</Speaker>||:邀Darling跳舞的人形肯定多到爆炸——你也肯定会去吧！
M1903(10)<Speaker>春田</Speaker>||:我？+……嗯，我的确也很想跟指挥官一起跳舞呢。
M1911(0)<Speaker>M1911</Speaker>||:看吧！
M1903(12)<Speaker>春田</Speaker>||:但是综合勤务部的工作没有那么轻松，再加上舞会的计划又比较突然。+我恐怕没有空闲换衣服，要是穿服务生的衣服去邀请，就太不礼貌了。
M1911(0)<Speaker>M1911</Speaker>||:欸……原来如此。+虽然很抱歉，但是拦在眼前的大山消失了让人松了口气。
M1903(10)<Speaker>春田</Speaker>||:你在苦恼邀请的方式？
M1911(0)<Speaker>M1911</Speaker>||:时机也很重要。
M1903(10)<Speaker>春田</Speaker>||:怪不得你会聚会中途跑到我这里来。+想听我的意见吗？
M1911(0)<Speaker>M1911</Speaker>||:毕竟你可是我们所有人最大的竞争对手嘛。+而且另一方面，你也是我们最好的商量对象啊。
M1903(10)<Speaker>春田</Speaker>||:我觉得不用想那么多，自然地去邀请就好了。+如果实在觉得害羞，不妨找个由头，比方说，辛苦工作的奖励之类的。
M1911(0)<Speaker>M1911</Speaker>||:本来因为工作压力太大而抗议的人就是我。+结果反而让我提这种由头，是不是太讽刺了……
M1903(10)<Speaker>春田</Speaker>||:我只是举个例子。
M1911(0)<Speaker>M1911</Speaker>||:我知道啦……要说的话我还真有点头绪了。+谢啦，找你聊聊还真能让人鼓起胆量呢。
M1903(10)<Speaker>春田</Speaker>||:嗯，大胆地去吧。+不过……
M1911(0)<Speaker>M1911</Speaker>||:怎么了？
M1903(10)<Speaker>春田</Speaker>||:也别忘了M76的事。+那孩子有时候很爱钻牛角尖。+可能没法像你这么轻易就过去这道槛哦。
M1911(0)<Speaker>M1911</Speaker>||:知道了……我会适当地表现一点前辈的样子啦。
()||:M1911别扭地摆了摆手，便与春田告别了。
()||<黑点1>:……
M1911(2)<Speaker>M1911</Speaker>||<黑点2><BIN>97</BIN>:哼哼哼~♪
()||:已经想好了方案的M1911心情愉快地走向大厅，她已经忍不住开始幻想不久后与指挥官在舞池中央摇曳的画面。
M1911(2)<Speaker>M1911</Speaker>||:……嗯？
()||:而就在这时，她忽然注意到，庭院内某个不自然的影子。
M1911(2)<Speaker>M1911</Speaker>||:……
()||<BGM>BGM_Empty</BGM><黑点1>:……
M1911(2)<Speaker>M1911</Speaker>||<BGM>BGM_Hello</BGM><黑点2><BIN>96</BIN>:Dar——ling——！
()<Speaker>指挥官</Speaker>||:嗯……呜哇，M1911……——吓死我了。
M1911(2)<Speaker>M1911</Speaker>||:Darling，来比赛吧。
()<Speaker>指挥官</Speaker>||:比赛？
M1911(2)<Speaker>M1911</Speaker>||:对，比赛。+待会的游戏环节，有个射气球的游戏喔，要不要跟我比试一下？
()<Speaker>指挥官</Speaker>||:跟人形比枪法吗……还真有挑战性。
M1911(2)<Speaker>M1911</Speaker>||:如果我赢了的话，就陪我跳支舞吧，Darling。
()<Speaker>指挥官</Speaker>||:如果我赢了呢？
M1911(2)<Speaker>M1911</Speaker>||:那我就勉为其难陪Darling一曲好啦~
()<Speaker>指挥官</Speaker>||:这不就单纯只是邀我跳舞吗？
M1911(2)<Speaker>M1911</Speaker>||:您不愿意吗？
()<Speaker>指挥官</Speaker>||:当然不会，但是比赛我可是会赢的哦？
M1911(2)<Speaker>M1911</Speaker>||:嚯嚯……真是狂妄呢，Darling，就让你见识一下人形的本领好了！
()||:M1911笑着拉着指挥官的手，灵光的眼中似乎闪过了一丝耐人寻味。
()||<黑点1>:……
()||<黑点2>:半小时后……
M1911(2)<Speaker>M1911</Speaker>||:见识到我的厉害了吧！Darling？
()<Speaker>指挥官</Speaker>||:呜哇……没想到差的还蛮多的。+真伤自尊啊。
M1911(2)<Speaker>M1911</Speaker>||:嘿嘿，都说了人形是很厉害的，用不着故意让我啦。+这样很难看哦，Darling？
()<Speaker>指挥官</Speaker>||:我还不是考虑到要是我真的赢了你面子上过不去吗？+没想到是我想太多了啊……
M1911(2)<Speaker>M1911</Speaker>||:那么，按照约定，跟我跳支舞吧，Darling？
()<Speaker>指挥官</Speaker>||:……没办法，约定就是约定。
()||:指挥官笑了笑，对M1911伸出了一只手。
()<Speaker>指挥官</Speaker>||:可以跟我跳支舞吗？M1911？
M1911(2)<Speaker>M1911</Speaker>||:我很乐意，指挥官。
()||:M1911将自己的手搭在了指挥官的手上。+此时，舞会已经开始，舞池的中央，已经找到舞伴的人形们早已各自开始了各自的回旋。
()<Speaker>指挥官</Speaker>||:怎么样？心情有没有变好一点？
M1911(2)<Speaker>M1911</Speaker>||:心情？
()<Speaker>指挥官</Speaker>||:最近的任务很紧凑，我也一直在想什么时候该让你们放松一下。+多亏你和saiga，我们才能办这次聚会，多谢你们了。
M1911(2)<Speaker>M1911</Speaker>||:……真是，在这种时候说这种让人感动的话。+会害我不小心踩到你的脚喔。
()<Speaker>指挥官</Speaker>||:你不是已经踩了吗……
()||:指挥官苦笑了一下，牵着M1911的手，又露出温和的表情。
()<Speaker>指挥官</Speaker>||:一直以来都辛苦你们了。
M1911(2)<Speaker>M1911</Speaker>||:你也一样，Darling。
()||:两人再没有多余的交谈，只是随着舞曲的节奏在人群中旋转着。
()||:尽管M1911的模样看起来像是年纪很小的姑娘，但在指挥官的带领下，她的舞步一点也不显得僵硬。
M1911(2)<Speaker>M1911</Speaker>||:<color=#A9A9A9>怎么样~我跳的还不赖吧？</color> 
()||:感受着并不存在的瞩目，M1911有些得意地目光游离，开始寻找先前见到的那个身影。+练习得那么努力，居然还让自己抢了先，可真不像话。
M1911(2)<Speaker>M1911</Speaker>||:……
()||:嗯……？+M1911脸上的得意渐渐消退。+此时，也临近曲末，指挥官看着M1911的神情，轻轻开口。
()<Speaker>指挥官</Speaker>||:怎么了？
M1911(2)<Speaker>M1911</Speaker>||:唔……嗯，抱歉，Darling，我居然在最重要的时候走神。
()<Speaker>指挥官</Speaker>||:没关系，是因为有什么让你在意的事吧？
M1911(2)<Speaker>M1911</Speaker>||:看得出来？
()<Speaker>指挥官</Speaker>||:别忘了，我做了多久的指挥官了。
M1911(2)<Speaker>M1911</Speaker>||:装酷。
()<Speaker>指挥官</Speaker>||:哈哈。
M1911(2)<Speaker>M1911</Speaker>||:……也不算是很在意的事。
()||:舞曲终了，两人轻轻地在舞池的边缘踱步，M1911一副欲言又止的样子，在再次确认了一遍周围之后，终于露出了无奈的表情。
M1911(2)<Speaker>M1911</Speaker>||:只是发现某个笨蛋好像最后也没鼓起勇气，所以心情突然变得有些糟糕罢了。
()<Speaker>指挥官</Speaker>||:笨蛋？鼓起勇气？
M1911(2)<Speaker>M1911</Speaker>||:M76啦，我白天的时候看到她在院子里练习跳舞。+还以为她也会来邀请Darling。+结果别说邀请了，本人根本就没出现在舞会。
()<Speaker>指挥官</Speaker>||:……
M1911(2)<Speaker>M1911</Speaker>||:……虽然好像不关我的事。+也不是作为前辈想摆谱。+但是看到她居然这么没出息，不禁就有点泄气。
()<Speaker>指挥官</Speaker>||:……
()||:指挥官露出了一脸若有所思的样子，忽然看向了M1911。
()<Speaker>指挥官</Speaker>||:我觉得……可能不是这样？
M1911(2)<Speaker>M1911</Speaker>||:嗯？
()||<黑点1><BGM>BGM_Empty</BGM>:……
()||<黑点2><BGM>BGM_Moon</BGM><BIN>97</BIN><Night>:M1911牵着指挥官的手，将指挥官带离了舞会的现场，来到了空空荡荡的走廊。
()<Speaker>指挥官</Speaker>||:……果然啊。
M1911(2)<Speaker>M1911</Speaker>||:……这家伙。
()||:M1911不禁翻了个白眼。
()<Speaker>指挥官</Speaker>||:难为你这么担心她。
M1911(2)<Speaker>M1911</Speaker>||:我才没担心她。
()||:M1911气哼哼地看向庭院的方向。+月光下，Zas M76一个人孤独地在庭院中跳着舞。
M1911(2)<Speaker>M1911</Speaker>||:……我看到她的时候还是下午。+如果她真的只是单纯忘掉时间，一直都在那里练习。+那我猜她一定也很想跟Darling跳舞吧。
()<Speaker>指挥官</Speaker>||:要是注意到自己错过了舞会，一定会很沮丧吧。
M1911(2)<Speaker>M1911</Speaker>||:真拿她没办法。
()||:M1911抱着手，无奈地耸了耸肩。
M1911(2)<Speaker>M1911</Speaker>||:我就稍微显示一下前辈的气度，把Darling让出去好了。
()<Speaker>指挥官</Speaker>||:那你呢？
M1911(2)<Speaker>M1911</Speaker>||:我跟她还在吵架中呢，这会就不去自讨没趣了。+而且，我才不要看Darling跟别人跳舞的画面呢。
()<Speaker>指挥官</Speaker>||:这不是真心话吧？
M1911(2)<Speaker>M1911</Speaker>||:……对我这么不温柔，会被讨厌的哦。+好啦，快点去吧。
()||:M1911笑着挥了挥手，同时身形向后让了一步。
M1911(2)<Speaker>M1911</Speaker>||:别让女孩子久等了。
()<Speaker>指挥官</Speaker>||:嗯，我知道。
()||:目送着指挥官走入庭院，M1911也转过了身。
M1911(2)<Speaker>M1911</Speaker>||:<color=#A9A9A9>你欠我一次喔。</color> 
()||<黑屏1>:哼着愉快的调子，她独自一人折回了聚会的大厅。