()||<BIN>9</BIN><黑屏1>0,10</黑屏1>:
()||<黑屏2><BIN>9</BIN><BGM>BGM_Hello</BGM>:...
()<Speaker>WA2000</Speaker>||<CGDelay>0.3</CGDelay>:결국 핼러윈에도 고생해야 하는 건가... 대체 이런 일에 무슨 의미가 있는 거지.+... 뭐 어때. 한다고 했으면 최선을 다해야지.+해봤자 귀신의 집 하나 만드는 거니까... 이 정도야...
()<Speaker>m45</Speaker>||<黑屏1>:안녕하세요... 옷이 참 예쁘네요, WA2000 씨.+말씀하신 도구들... 다 가져왔어요.
WA2000(4)<Speaker>WA2000</Speaker>||<黑屏2><BIN>46</BIN>:그냥 핼러윈 의상이니까 신기해할 거 없어...+...+m45, 너 정말로 괜찮겠어?
m45(0)<Speaker>m45</Speaker>;WA2000(4)||:괜찮아요, 근데 왜 여기에 귀신의 집을 만드는 거죠?+여기 좀 무서워요...
m45(0);WA2000(4)<Speaker>WA2000</Speaker>||:행사가 코앞인데 뭘 한눈팔고 있어?+와서 장비 수치 조절하는 거 도와줘, 나중에 창고에 옮겨야 하니까.
m45(0)<Speaker>m45</Speaker>;WA2000(4)||:아...
m45(0);WA2000(4)<Speaker>WA2000</Speaker>||:뭐야, 왜 멍하니 있어?
m45(0)<Speaker>m45</Speaker>;WA2000(4)||:저 전기 같은 건 잘 몰라요...+어떻게 해야 하는지... 전혀 몰라요...
m45(0);WA2000(4)<Speaker>WA2000</Speaker>||:... 뭐? 이거 하나 못 하겠어?
m45(0)<Speaker>m45</Speaker>;WA2000(4)||:이렇게 정교한 물건, 망가뜨리면 어떡하나요...
m45(0);WA2000(4)<Speaker>WA2000</Speaker>||:...
m45(0)<Speaker>m45</Speaker>;WA2000(4)||:죄송해요, 저 때문에...
m45(0);WA2000(4)<Speaker>WA2000</Speaker>||:내가 하면 되니까 상관없어.+그나저나... 왜 이런 것도 못 하는 거야...
m45(0)<Speaker>m45</Speaker>;WA2000(4)||:이런 일을 할 기회가 적어서...
m45(0);WA2000(4)<Speaker>WA2000</Speaker>||:참... 일단 회선과 관계된 건 건들지 마, 내가 어떻게 하는지 가르쳐 줄 테니까.+먼저 이 받침대부터 세워줘, 이건 할 수 있지?
m45(0)<Speaker>m45</Speaker>;WA2000(4)||:네, 할 수 있어요, 바로 할게요!
WA2000(4)<Speaker>WA2000</Speaker>||<黑屏1>:<color=#A9A9A9>정말, 이런 간단한 것조차 못 한다니...</color>+이래서 제시간에 완성할 수 있을까...
()<Speaker>WA2000</Speaker>||<黑屏2><BIN>9</BIN><黑屏1>:...+겨우 귀신의 집 하나 만드는 거니까, 뭐...
m45(0)<Speaker>m45</Speaker>||<黑屏2><BIN>46</BIN>:아차!
()<Speaker></Speaker>||:m45가 패널을 용접하는 과정에서 실수했다.
WA2000(4)<Speaker>WA2000</Speaker>||:...+그냥 일 늘리지 말고, 세밀한 작업이 필요한 일은 내가 나중에 처리할게.+... 넌 그냥 필요한 공구나 챙겨줘.
m45(0)<Speaker>m45</Speaker>||:네...
()<Speaker></Speaker>||<黑屏1>:m45가 실수로 옆에 쌓아둔 자재들을 쏟았다.
()<Speaker>WA2000</Speaker>||<黑屏2><BIN>9</BIN><CGDelay>0.5</CGDelay>:진짜... 왜 이런 간단한 일을 가지고...+...+뭐 이제 거의 다 됐으니까, 더 이상 말썽이 나진 않겠지?
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:철컥.+m45가 차단기를 켠 거의 동시에 창고의 전기가 완전히 나가 버렸다.
()<Speaker>WA2000</Speaker>||<黑屏1><CGDelay>0.5</CGDelay>:...+뭐냐고...+왜 차단기 하나 켜는 것까지 말썽이냐고...
WA2000(4)<Speaker>WA2000</Speaker>||<黑屏2><BIN>46</BIN><Night><BGM>BGM_Hello</BGM>:m45, 아까 건드린 게 이거 맞아?
m45(0)<Speaker>m45</Speaker>;WA2000(4)||:그거 맞아요.
m45(0);WA2000(4)<Speaker>WA2000</Speaker>||:...+<color=#A9A9A9>어라? 이 스위치가 맞는데. 그럼 대체 무엇 때문에...</color>+<color=#A9A9A9>(설마 내가 선로를 잘못 연결했나? 그럴 리가...)</color>+<color=#A9A9A9>(하지만 제대로 연결한 것으로 기억하는데... 혹시 너무 급하게 검사한 나머지 놓친 점이 있었나...)</color>
m45(0)<Speaker>m45</Speaker>;WA2000(4)||:WA2000 씨... 어떡하죠, 심한 문제인가요?
m45(0);WA2000(4)<Speaker>WA2000</Speaker><Shake>||:글쎄... 나도 잘...+... 쳇! 뭐야 간단한 문제였잖아, 겨우 이거 가지고 난리가 났네!+너 말이야, 스위치를 켜기 전에 옆의 계기판을 봤어야지!
m45(0)<Speaker>m45</Speaker>;WA2000(4)||:죄송해요...
m45(0);WA2000(4)<Speaker>WA2000</Speaker>||:사과는 됐어...+그것보다 다시 전원을 복구할 방법이나 찾아야지.
m45(0)<Speaker>m45</Speaker>;WA2000(4)||:그럼 저도 같이...
m45(0);WA2000(4)<Speaker>WA2000</Speaker>||:아니, 넌 여기서 내가 올 때까지 기다려.
m45(0)<Speaker>m45</Speaker>;WA2000(4)||:저 혼자... 상황실에 있으라고요?
m45(0);WA2000(4)<Speaker>WA2000</Speaker>||:여기도 기지 안인데 뭐가 걱정이야?+뭐야 너, 무서워?
m45(0)<Speaker>m45</Speaker>;WA2000(4)||:어... 딱히 무섭진... 않을 거 같긴... 해요...
m45(0);WA2000(4)<Speaker>WA2000</Speaker>||:어느 쪽이야, 확실하게 대답해.
m45(0)<Speaker>m45</Speaker>;WA2000(4)||:네... 혼자서도 괜찮아요...+... 아마도.
WA2000(4)<Speaker>WA2000</Speaker>||<黑屏1>:그럼 얌전히 있어, 금방 갔다 올 테니까.
()<Speaker></Speaker>||<黑屏2><BGM>BGM_Empty</BGM><BIN>46</BIN>:...
WA2000(4)<Speaker>WA2000</Speaker>||<黑屏1>:... 말은 그렇게 했지만, 정말 내가 전선을 잘못 꽂은 거면 어떡하지...+그러면 m45에게 사과해야 하는데...
()<Speaker></Speaker>||<黑屏2><Night><BIN>46</BIN>:귀신의 집 내부.
WA2000(4)<Speaker>WA2000</Speaker>||<BGM>BGM_Room</BGM>:으으, 정전되니까 생각보다 깜깜하네...+... 이 세상에 귀신이 어디 있어?+그래, 없어, 없어...
()<Speaker></Speaker>||:말이 끝나기도 전에 누군가 눈앞에 불쑥 튀어나왔다!
WA2000(5)<Speaker>？？？</Speaker><Shake>||:<size=65>꺄아아아아악 귀신이다!!!</size>
Vector(2)<Speaker>Vector</Speaker>||<黑屏1>0,2</黑屏1>:...
WA2000(4)<Speaker>WA2000</Speaker>||<黑屏2>:어... V, Vector구나.
Vector(2)<Speaker>Vector</Speaker>||:미안, 나야.+나한테까지 놀란 거야?
WA2000(4)<Speaker>WA2000</Speaker>||:누, 누가! 저, 전혀 안 놀랐거든!+...
Vector(2)<Speaker>Vector</Speaker>||:...
()<Speaker></Speaker>||:WA2000은 벡터에게 자초지종을 설명했다.+그리고 두 사람은 아무 말 없이 가만히 서 있었다. 첫번째 스테이지 방에서 WA2000의 손전등만이 깜빡였다.
Vector(2)<Speaker>Vector</Speaker>||:그래서, 지금 무슨 상황이야?
WA2000(4)<Speaker>WA2000</Speaker>;Vector(2)||:어, 그, 그러니까.... 맞아!+예, 예상치 못한 상황이 발생할 수 있으니, 현 시간부로 널 고용하겠어!+자! 같이 배전반을 고치러 가자고!
WA2000(4);Vector(2)<Speaker>Vector</Speaker>||:왜 나도 같이 가야 하는데?
WA2000(4)<Speaker>WA2000</Speaker>;Vector(2)||:그러니까 예상치 못한 상황에 대비하기 위해서라고!+봐봐, 온통 깜깜한데, 만약 적이라도 몰래 숨어들어오면...
WA2000(4);Vector(2)<Speaker>Vector</Speaker>||:하지만 난 임무 중이야, 멋대로 자리를 이탈하면...
WA2000(4)<Speaker>WA2000</Speaker>;Vector(2)||:에잇, 빨리 전력을 복구하는 것도 임무라고!
WA2000(4);Vector(2)<Speaker>Vector</Speaker>||:... WA 씨, 혹시 혼자 가는 게 무서우신가?
WA2000(4)<Speaker>WA2000</Speaker>;Vector(2)||:아, 아니거든! 만일을 위해서야!+그냥 같이 가자니까....
WA2000(4);Vector(2)<Speaker>Vector</Speaker>||<黑屏1>:...+그래, 어차피 나도 누굴 놀래킬 수 없을 테니까.+그것보다, 전력을 복구하는 것이 더 우선이겠지...
()<Speaker></Speaker>||<黑屏2>:Vector와 WA2000은 목적지에 도착했다+WA2000은 방에 들어가 배전반을 검사하기 시작했다.
WA2000(4)<Speaker>WA2000</Speaker>||:역시 여기에 문제가 있었구나...+고마워, Vector. 같이 와줘서.
Vector(2)<Speaker>Vector</Speaker>||:감사할 필요 없어, 전력이 빨리 돌아왔으면 해서 그런 거니까, 딱히 널 도울 생각은 없었어.
()<Speaker></Speaker>||<CGDelay>0.3</CGDelay>:말이 끝나고 Vector는 뒤돌아 전력 공급실에서 나갔다.
WA2000(4)<Speaker>WA2000</Speaker>||<黑点1>:정말 귀찮고 부끄러운 상황이네... 빨리 해결하자.+여기 전선이...+역시 녹았네, 불이 안 난 것만으로도 천만다행인가?+어디 보자, 공구 박스가...
()<Speaker></Speaker>||<黑点2>:3분이 지나고.
WA2000(4)<Speaker>WA2000</Speaker>||<CGDelay>0.4</CGDelay>:좋아, 이걸로 다시 전기가 돌아올 거야.+역시 밝아야 안심된다니까.+... 아, 귀신이 무서워서 그런 게 아니라, 정보 수집이 더 용이하니까!+아무튼 빨리 돌아...+히익...!
WA2000(4)<Speaker>WA2000</Speaker><Shake>||<BGM>BGM_Empty</BGM>:아까... 뭔가 지나가지 않았나...?
()<Speaker></Speaker>||<BGM>BGM_Truth</BGM>:WA2000은 전력 공급실 문 앞에 서서 자신의 볼을 세게 쳤다.
WA2000(4)<Speaker>WA2000</Speaker>||:뭐, 뭐겠어, 아마 누군가 홀로그램을 설치한 거겠지!
()<Speaker></Speaker>||:...
()<Speaker>？？？</Speaker>||:달링--+어디에 있어! 달-링-!
WA2000(4)<Speaker>WA2000</Speaker>||<震屏><CGDelay>0.3</CGDelay>:......
WA2000(4)<Speaker>WA2000</Speaker>||:... 저, 저게 어느 인형 멱따는 소리야!+진짜, 아무리 임무라고 해도 너무 섬뜩하잖아.+잠깐... 뭐야... 뒤에서 쇠사슬을 질질 끄는 소리가...
()<Speaker>？？？</Speaker>||:어라, 너 왜 여기 있는 거야?
WA2000(5)<Speaker>WA2000</Speaker>||<震屏>:<Size=55>으아아아아아아아아아아아아아아아아!</Size>
PM(2)<Speaker>마카로프</Speaker>||<BGM>BGM_Empty</BGM>:... 야야, 진정해. 나 마카로프야.
WA2000(4)<Speaker>WA2000</Speaker>;PM(2)||<BGM>BGM_Hello</BGM>:너구나... 놀랐잖아, 하마터면 쏠 뻔했네.
WA2000(4);PM(2)<Speaker>마카로프</Speaker>||:항상 "단독 작전의 엘리트"라고 지껄이지 않았어? 뭐야 아까 그 반응은.
WA2000(4)<Speaker>WA2000</Speaker>;PM(2)||:시끄러워! 귀신 같은 거 안 무서워, 적을 경계하고 있었을 뿐이야.
WA2000(4);PM(2)<Speaker>마카로프</Speaker>||:누가 무서워한다고 했어?+근데, 너 미스터리 사건을... 좀 어려워하는 거야, WA2000?
WA2000(4)<Speaker>WA2000</Speaker>;PM(2)||:내가 귀신을 무서워할 리가 없잖아? 그런 비과학적인 건 이 세상에 없어.+그리고 방금 배전반을 고치고, 차단기도 올리지 않았는데, 그 전자 귀신들이 나올 리가 없는 걸! 내가 겁먹을 게 뭐가 있어?
PM(2)<Speaker>마카로프</Speaker>||<CGDelay>0.2</CGDelay>:...+그래, 말이 되네.+그럼, 네 등 뒤의 저건 뭐지?
()<Speaker></Speaker>||<CGDelay>0.3</CGDelay>:WA2000 제자리에 굳었다.+몇 초 지나 삐끄덕 고개를 돌리더니...
WA2000(5)<Speaker>WA2000</Speaker>||<震屏><黑屏1>0,06</黑屏1><CGDelay>0.3</CGDelay>:<Size=55>으아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아아!!!!!</Size>
()<Speaker></Speaker>||<黑屏2><BIN>9</BIN><黑屏1><BGM>BGM_Empty</BGM>:...+그 때, 귀신의 집에서 탐험 중이던 나는 그 찢어질 듯한 비명소리가 누군지 알 수 없었다.+하지만, 금방 본인이 찾아왔다.
()<Speaker></Speaker>||<黑屏2><BIN>87</BIN>:그리폰 카페.
())<Speaker>WA2000</Speaker>||<BGM>BGM_Moon</BGM>:...
()<Speaker>지휘관</Speaker>||:WA2000? 마침 잘 왔구나, 지금 막 시작하려던 참이야.+뭐라도 좀...+어...+무슨 일 있었어?
()<Speaker></Speaker>||:WA2000은 안색이 안 좋아 보였다, 얼굴에 그늘이 잔뜩 껴있었다.+평소의 모습과 정반대의 모습에 참견할 수밖에 없었다.+내 말을 듣자 WA2000은 고개를 들었다. 눈가가 좀 부은 것을 보아 울은 것 같다.
WA2000(4)<Speaker>WA2000</Speaker>||:지휘관, 혹시 내가 귀신의 집에서 비명 지른 거 들었어?
WA2000(4)<Speaker>지휘관</Speaker>||:<color=#A9A9A9>(WA2000의 비명 소리였구나... 전혀 몰랐어.)</color>+<color=#A9A9A9>(뭐에 놀랐길래 목까지 쉰 걸까?)</color>+어? 아니, 못 들었어. 언제?+귀신의 집 전체에 울려 퍼질 정도로 소리가 컸어? 난 진짜 모르...
WA2000(4)<Speaker>WA2000</Speaker>||:시치미 떼지마, 연기력이 어느 꼬맹이 인형들보다 못하니까.+역시, 들었던 거지...
WA2000(4)<Speaker>지휘관</Speaker>||:에이, 정말 못 들었다니까 그러네...
WA2000(4)<Speaker>WA2000</Speaker>||:... 아무튼, 지금 당장, 즉시, 바로, 잊어버려. 오늘 나에 관한 일은 모두 머릿속에서 지워버려.
WA2000(4)<Speaker>지휘관</Speaker>||:난 인형이 아닌 인간이라고, 메모리 삭제 같은 기능은 안 달려 있어.+잊고 싶다고 해서 잊을 수 있는 게 아니야. 그리고 WA2000의 모습을 전부 잊는 건 무리라고!
WA2000(4)<Speaker>WA2000</Speaker>||:인형은 도구로써 만들어진 거야, 항상 완벽하게 행동할 의무가 있어.+나에 대해서 잔뜩 기억해봤자 의미 없어.+그러니까... 날 그렇게까지 신경 쓸 필요 없어.
WA2000(4)<Speaker>지휘관</Speaker>||:내가 잘못했다는 거니?
WA2000(4)<Speaker>WA2000</Speaker>||:지휘관의 권한을 부정하진 않아.
WA2000(4)<Speaker>지휘관</Speaker>||:그럼 난 잘못 없네.+그것보다, 너야말로 그렇다고 생각 하지 않니?
WA2000(4)<Speaker>WA2000</Speaker>||:... 무슨 말이야?
WA2000(4)<Speaker>지휘관</Speaker>||:이번 행사에 너무 진지하게 임한 점.+그저 좀 휴식을 갖자는 이벤트였지, 임무가 아니야. 너무 몰두하다 보니 별거 아닌 것에 지나치게 놀란 걸 거야.
WA2000(4)<Speaker>WA2000</Speaker>||:... 지휘관, 역시 내가 비명 지른 거 들었구나!
WA2000(4)<Speaker>지휘관</Speaker>||:어... 아, 아니 못 들었다니까!
WA2000(4)<Speaker>WA2000</Speaker>||:분명 들었어!
WA2000(4)<Speaker>지휘관</Speaker>||:정말 못 들었어!+맹세할게, 오늘 너에 관한 일은 딱 한 가지만 기억한다.
WA2000(4)<Speaker>WA2000</Speaker>||:...+뭔데?
WA2000(4)<Speaker>지휘관</Speaker>||:그리폰 소속 인형, WA2000은 맡은 바 임무를 훌륭하게 완수하였다.+장비 설치는 물론, 전력 복구 임무도 우수하게 완성하였음을 자랑스럽게 여긴다.
WA2000(4)<Speaker>WA2000</Speaker>||:...+지휘관, 그...
WA2000(4)<Speaker>지휘관</Speaker>||:이상, 다른 건 모른다.
WA2000(4)<Speaker>WA2000</Speaker>||:정말이지...
()<Speaker></Speaker>||:부끄러웠는지 WA2000이 고개를 돌렸다.+카페의 따스한 불빛 속에서 귓불이 약간 붉은 듯이 보였다.+과열된 걸까?
WA2000(4)<Speaker>지휘관</Speaker>||:WA2000? 괜찮아?
WA2000(4)<Speaker>WA2000</Speaker>||<黑屏1>:괜찮아...+걱정 안 해도 돼.
()<Speaker></Speaker>||<黑屏2><黑屏1>:그 후, 우리는 조용히 같이 밀크티를 마셨다.+오늘 놀란 가슴을 잠재우려는 듯, WA2000은 평소 먹성과는 달리 허겁지겁 호밀빵을 2개나 먹어치웠다.+그리고 어째선지 달콤한 밀크티에서 짠맛이 약간 느껴졌다...+WA2000이 직접 떠온 거니까 문제는 없을 텐데.+아무튼 이렇게 조용하게 모든 일이 끝났으면 좋겠다.+아까 그 놀라운 비명소리와 정반대로...
