()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
()<Speaker></Speaker>||<BIN>8</BIN><黑屏2>:핼러윈 전날.+지휘실.
()<Speaker></Speaker>||<BGM>BGM_Hello</BGM>:똑, 똑.
()<Speaker></Speaker>||:문을 두드리는 소리가 들렸다. 내가 대답하기도 전에 녀석이 문 뒤에서 고개를 내밀었다.
Mk23(0)<Speaker>Mk23</Speaker>||:달링♪+내일 밤 같이 귀신의 집에 놀러 가지 않을래?
Mk23(0)<Speaker>지휘관</Speaker>||:귀신의 집인가...+듣고 보니 나도 모두가 준비한 걸 확인해야지.
Mk23(0)<Speaker>Mk23</Speaker>||:응? 단순한 업무로 보는 거야?+모처럼의 이벤트인데, 나랑 데이트하지 않을 거야?
Mk23(0)<Speaker>지휘관</Speaker>||:크흠... 어, 모처럼의 이벤트인 건 맞지... 그렇다고 데이트까진...+그래도 확실히 요즘 같이 있어 주지 못했네, 미안 미안.
Mk23(0)<Speaker>Mk23</Speaker>||:히히, 알았으면 됐어.+그럼 약속한 거다? 행사 시작하기 전에 지휘실에 찾으러 올 게♪
Mk23(0)<Speaker>지휘관</Speaker>||<黑点1>:그래그래, 일정표에 적어둘게.
()<Speaker></Speaker>||<黑点2><Night><BGM>BGM_Empty</BGM>:데이트 약속 날 밤.+지휘실.
Mk23(2)<Speaker>Mk23</Speaker>||<震屏><BGM>BGM_Battle</BGM>:<size=50>일정에 써놓고도 왜 이렇게 된 거야!!</size>
()<Speaker></Speaker>||:Mk23은 씨익씨익 거리며 쪽지를 쥐었다.
쪽지()<Speaker>쪽지</Speaker>||:<color=#EE9A49>귀신의 집 장소에서 갑자기 정전이 일어났고, 구조신호도 받아, 먼저 상황을 보러 간다.</color>+<color=#EE9A49>미안하다, Mk23, 데이트는 전기가 돌아온 다음에 하자.</color>+<color=#EE9A49>by 정말 널 두고 갈 생각이 없었던 지휘관이.</color>
()<Speaker></Speaker>||:Mk23은 쪽지를 구겨버리고 싶었다.
Mk23(2)<Speaker>Mk23</Speaker><Shake>||:으... 옷 갈아입는데 시간이 약-간 걸린 것 가지고 어떻게 혼자 두고 갈 수 있어!+내가 약속 시간에 늦은 것도 아니고! 이런 상황 쯤이야 좀 기다려서 같이 가면 됐잖아!+달링 바보! 멍청이!
()<Speaker></Speaker>||:Mk23은 상황판 위에 빨갛게 동그라미 친 일정표를 보고, 손안의 이미 종이 구슬이 되어버린 쪽지를 보고 한숨을 쉬었다.
Mk23(2)<Speaker>Mk23</Speaker>||:따라가 봐야겠어...+어두컴컴한 상황에서 아무개 인형이 달링을 잡아가면 큰일이야...+응! 달링 탈환 작전 개시!
()||<黑点1>:혼자 파이팅 포즈를 취하고, Mk23도 귀신의 집으로 향했다.
()||<BIN>46</BIN><Night><BGM>BGM_Empty</BGM><黑点2>:몇 분 후.
()||<BGM>BGM_Room</BGM>:귀신의 집.
()<Speaker></Speaker>||:Mk23은 조심조심 귀신의 집에 들어섰다, 온통 새까만 곳에서 누군지 모를 울음소리가 때때로 들려왔다.
Mk23(2)<Speaker>Mk23</Speaker>||:야간작전 하나쯤에 겁먹을 내가 아니야...+우선 달링과 연락하자.
()<Speaker></Speaker>||:Mk23은 통신기를 꺼냈지만, 신호도 뭔가 이상했다.
Mk23(2)<Speaker>Mk23</Speaker>||:정전 때문에 무전 신호가 약해진 건가...+으으, 뭔가 듣고 싶지 않은 소리가 나올 것 같아...+달링, 어디에 있어... 달-링...
()<Speaker></Speaker>||:Mk23이 통신기에 대고 세월아네월아 부르지만 지휘관은 답신이 없다.+오히려 귀신의 집 여기저기서 이상한 소리가 새어 나왔다... 마치 진짜 귀신이 있는 것처럼.
Mk23(2)<Speaker>Mk23</Speaker>||:달링 이 바보... 여자아이 혼자 귀신의 집에서 탐험하게 하다니, 낭만을 너무 몰라!+달링, 어디 있어... 달링... 달리잉!
()<Speaker>？？？</Speaker>||:이게 무슨 귀신 소리죠... 정말 귀신이 나타난 걸까요?
()<Speaker></Speaker>||<BGM>BGM_Empty</BGM>:쉭 하고, 저공비행 하는 무언가 Mk23 앞을 지나갔다.
Mk23(2)<Speaker>Mk23</Speaker>||<BGM>BGM_Battle</BGM>:뭐? 누구보고 귀신이라는 거야!+귀신은 네가 귀신이지! 어디 귀신이 귀신 잡는 소리 하고 있어?
64type(2)<Speaker>64식</Speaker>||:네 이놈! 세간을 더럽히는 요마여!+내가 퇴치하겠노라!
Mk23(2)<Speaker>Mk23</Speaker>||:날아다니는 너야말로 귀신 아니야?+내가 달링을 찾는 걸 방해할 셈이야?!
64type(2)<Speaker>64식</Speaker>||:네 놈이 찾는 달링이란 건 여기 없노라!+천지신령이여 이곳에 현현하라! 얍!
Mk23(2)<Speaker>Mk23</Speaker>||<震屏><黑屏1>0,3</黑屏1>:진짜 뭐야 이게!+빨리 달링을 찾아야 하는데, 여기서 뒤치다꺼릴 시간이 없다고...+맞다, 연막탄이 있지!
()||<BIN>9</BIN><黑屏2>0,3</黑屏2><黑屏1>:MK23은 연막탄을 던지고 벽 구석으로 숨었다.
()||<BIN>46</BIN><Night><黑屏2>:연막이 퍼지자 원래부터 깜깜했던 귀신의 집의 시야가 더욱 흐려졌다. 하지만 덕분에 그 날아다니는 이상한 녀석을 따돌린 것 같다.
Mk23(2)<Speaker>Mk23</Speaker>||:휴우... 짜증 나게, 내가 달링 찾는 걸 방해하지 마!
()<Speaker>？？？</Speaker>||:크크크큭...+짐이 잠든 동안 함부로 짐의 궁전에 발을 디딘 것은 누구냐...!+얌전히 짐에게 그 몸을 바쳐라, 너에게 새로운 삶을 주겠노라 으허허허허!
Mk23(2)<Speaker>Mk23</Speaker>||:... 또 뭐야 진짜!
()<Speaker></Speaker>||<SE2>Gunkill</SE2>:타탕!
()<Speaker></Speaker>||:MK23은 총을 뽑아 목소리가 들려온 방향으로 쏘았다.
M1919A4(2)<Speaker>M1919</Speaker><Shake>||:어, 우왓?!+뭐, 뭐야! 쏘지 마!
()<Speaker></Speaker>||<SE2>Gunkill</SE2>:타탕!
Mk23(2)<Speaker>Mk23</Speaker>||:<size=50>내가--</size>
()<Speaker></Speaker>||:MK23이 옆에 장식으로 놓은 거대한 철창을 쏘았다.+불꽃이 튀고 철창의 자물쇠가 망가졌다.
Mk23(2)<Speaker>Mk23</Speaker>||:<size=55>달링을--</size>
()<Speaker></Speaker>||:MK23이 어리둥절한 M1919에게 달려들어, 날렵하게 뒤에서 양팔을 붙잡고, 팔꿈치로 뒤통수를 가격하고, 다리를 걸자, M1919는 바로 꽈당하고 넘어졌다.
Mk23(2)<Speaker>Mk23</Speaker>||:<size=60>찾는 걸--</size>
()<Speaker></Speaker>||:MK23은 무력화된 M1919를 박쥐처럼 잡아 들고 철창의 문을 열어 M1919를 던져 넣었다.
()<Speaker></Speaker>||<SE2>Gunfight</SE2>:타탕! 타타탕!
Mk23(2)<Speaker>Mk23</Speaker>||:<size=65>방해하지 마--!!!</size>
()<Speaker></Speaker>||:매서운 화력에 철창문이 찌그러져, M1919는 철창 속에 갇히고 말았다.
M1919A4(2)<Speaker>M1919</Speaker><Shake>||<BGM>BGM_Empty</BGM>:어째서 이렇게 된 거지...+끄으으... 내보<color=#A9A9A9>내 줘...</color>
Mk23(2)<Speaker>Mk23</Speaker>||<BGM>BGM_Wake</BGM>:정말이지, 왜 달링은 아직도 대답이 없는 거야.+나 같은 건 어떻게 돼도 상관없다는 걸까... 힝...
()<Speaker></Speaker>||<黑点1>:...+MK23은 낙심하면서도 기대를 품고 귀신의 집에서 지휘관을 찾아 헤맸다.
()<Speaker></Speaker>||<BIN>46</BIN><关闭蒙版><黑点2>:그렇게 얼마 후 귀신의 집에 전기가 돌아왔다.
Mk23(2)<Speaker>Mk23</Speaker>||:으응... 불이 돌아와도 차이가 거의 없잖아...+아 맞다, 달링! <size=50>달링! 내 말 들려!?</size>
()<Speaker></Speaker>||:MK23이 다음 길모퉁이를 지나려던 때, 익숙한 목소리가 들렸다.
지휘관()<Speaker>지휘관</Speaker>||:괜찮아 괜찮아.+이것도 다 연기한 거니까, 안 무서워...
()<Speaker></Speaker>||:MK23은 벽구석 뒤에 숨어 지휘관이 MP5를 위로하는 모습을 꼬리를 깨물고 지켜보았다.
Mk23(2)<Speaker>Mk23</Speaker>||<黑点1>:찾았다...+아, MP5가 울고 있네.+됐다... 먼저 돌아가자...
()<Speaker></Speaker>||<黑点2>:15분 후.+귀신의 집 문 앞.
지휘관()<Speaker>지휘관</Speaker>||:이걸로 일단락 지은 거겠지... 핼러윈도 이제...+음? 잠깐... 아차 잊었다!
()<Speaker></Speaker>||:이제서야 MK23과 데이트 약속을 한 것이 떠올랐다.+MK23이 버럭버럭 날뛰지 않길 기도하며 통신기를 꺼내 MK23을 호출했다.
()<Speaker>지휘관</Speaker>||<BGM>BGM_Empty</BGM>:MK23, 여기는 지휘관, 응답 바람 이상.
()<Speaker></Speaker>||:삐이이...
Mk23(2)<Speaker>Mk23</Speaker><通讯框>||<BGM>GF_Memorial</BGM>:<color=#00CCFF>어머, 달링♪</color>+<color=#00CCFF>지금 어디 있어?</color>
Mk23(2)<Speaker>지휘관</Speaker>||:귀신의 집 문 앞에 있어.+저기, 정말 미안하다...
Mk23(2)<Speaker>Mk23</Speaker><通讯框>||:<color=#00CCFF>달링, 지금 MK23은 어디 있을까?</color>
Mk23(2)<Speaker></Speaker><通讯框>||:MK23의 말을 이해하지 못 해 잠깐 말을 잃었다.
()<Speaker>지휘관</Speaker>||:크흠, 그러니까... 너 말이지?+미안, 어디 있는지 모르는데...
()<Speaker></Speaker>||:통신기에선 대답이 없다.
()<Speaker>지휘관</Speaker>||:그러니까, MK23, 정말, 정말로 미안하다...+네가 올 때까지 기다려야 했는데.
Mk23(2)<Speaker>Mk23</Speaker><通讯框>||:<color=#00CCFF>... 달링이 남긴 쪽지는 봤어.</color>
Mk23(2)<Speaker>지휘관</Speaker><通讯框>||:어, 누가 구해달라고 해서...+늦을까 봐 쪽지만 남기고 나갔어..
Mk23(2)<Speaker>Mk23</Speaker><通讯框>||:<color=#00CCFF>괜찮아 달링, 다 이해하니까.</color>
Mk23(2)<Speaker>지휘관</Speaker><通讯框>||:저, 정말이니!?+MK23은 정말 상냥하구나...
Mk23(2)<Speaker>Mk23</Speaker><通讯框>||:<color=#00CCFF>그럼, 지금 MK23이 어디 있는지 알겠어?</color>
()<Speaker>지휘관</Speaker>||:어? 아니 그렇게 물어봐도...
Mk23(2)<Speaker>Mk23</Speaker>||:계속 곁에 있었는데도, 눈치채지 못하고.
()<Speaker></Speaker>||:통신기 속이 아닌 등 뒤에서 MK23의 소리가 들렸다.+뒤돌아보자 새 옷을 입은 MK23이 뒷짐 지고 서 있었다.
()<Speaker>지휘관</Speaker>||:과연 날 한참 기다리게 할 정도로 예쁜 옷이구나...+널 두고 간 게 잘못이었네.
Mk23(2)<Speaker>Mk23</Speaker>||:... 지금 날 비꼬는 거지?
Mk23(2)<Speaker>지휘관</Speaker>||:그럴 리가...+이렇게 귀엽고 상냥하고 마음씨 예쁜 소악마는 본 적도 없는걸.+천사도 마다할 정도인걸.
Mk23(2)<Speaker></Speaker>||:MK23은 꼬리를 살랑살랑 흔들며, 턱을 올려 날 내려보았다.
Mk23(2)<Speaker>Mk23</Speaker>||:천사의 구원을 바라는 게 좋을 거야, 이 세상에 착한 소악마는 없거든.+무엇보다, 달링은 오늘 약속을 어기고 날 두고 갔으니까.+달링 때문에 오늘 정말 속상했어...
Mk23(2)<Speaker>지휘관</Speaker>||:그럼 지금 보상해줄게!
Mk23(2)<Speaker>Mk23</Speaker>||:하지만 귀신의 집에서 데이트하긴 이미 늦었는걸?
Mk23(2)<Speaker>지휘관</Speaker>||:그, 그럼 같이 달을 보러 가자!
Mk23(2)<Speaker>Mk23</Speaker>||:싫은걸♪+정말로 달링이 내게 보상을 해주고 싶다면, 다음 기회를 기다리라구♪
지휘관()<Speaker>지휘관</Speaker>||<黑屏1>:다음 기회?+다음 이벤트 때 말이니... 아, 잠깐 기다려 봐!+적어도 언제쯤인지 알려줘 봐!
()<Speaker></Speaker>||<BIN>9</BIN><黑屏2><黑屏1>:소악마 MK23은 답을 알 수 없는 말만 남기고 교활한 미소를 지으며 폴짝폴짝 밤의 풍경 속으로 사라졌다.+그 뒤에는 여자아이와 교제의 금기를 방금 범한 범인이 헐레벌떡 뒤쫓았다.+어쩌면, 아주 많은 시간을 같이 지내다 보면, 나도 여자아이를 속상하게 하지 않는 사람이 될 수 있을까?
