()||<BIN>8</BIN><BGM>GF_Memorial</BGM>:그리폰 설립 기념일 전날.+……지휘실.
()||<BIN>8</BIN>:"똑, 똑"+지휘실의 방문에 노크 소리가 났다.
M1903(0)<Speaker></Speaker>||<BIN>8</BIN>:고개를 돌려보니, 스프링필드가 문서 더미를 들고, 입구에 서서 미소 지으며 나를 바라보고 있다.
M1903(0)<Speaker>지휘관</Speaker>||<BIN>8</BIN>:좋은 아침이야, 스프링필드.+무슨 일이야?
M1903(0)<Speaker></Speaker>||<BIN>8</BIN>:스프링필드가 다가와 문서 더미를 책상에 내려놓았다. 
M1903(0)<Speaker>스프링필드</Speaker>||<BIN>8</BIN>:지휘관님, 저번에 말했던 그 일에 관해서, 제가 임무 계획서를 작성해 봤어요.
M1903(0)<Speaker>스프링필드</Speaker>||<BIN>8</BIN>:그럼, 부탁드릴게요. 
M1903(0)<Speaker>지휘관</Speaker>||<BIN>8</BIN>:(살펴본다)+음…… 좋아, 승인하지, 너에게 전권을 위임할게.
M1903(0)<Speaker></Speaker>||<BIN>8</BIN><黑屏1>2.5</黑屏1>:임무 계획서는 몹시 상세하고 꼼꼼해서, 임무에 참여하는 모든 인형이 맡게 될 임무와 각종 지표까지 상세하게 나타내고 있다.+스프링필드가 이 계획서에 얼마나 많은 공을 들였는지 눈에 보인다.+한 장, 한 장 넘기다 보니, 스프링필드가 처음 나에게 이 계획을 제안하던 상황이 떠올랐다.
()||<BIN>8</BIN><黑屏2>2.5</黑屏2><边框>2</边框>:……그리폰 설립 기념 연회에 대한 공지가 나온 다음 날.+지휘실.
지휘관()<Speaker>지휘관</Speaker>||<BIN>8</BIN><边框>2</边框>:뭐? 파티를 하나 더 열자고?
M1903(0)<Speaker>스프링필드</Speaker>||<BIN>8</BIN><边框>2</边框>:네, 공식 연회 특성상……+그리폰의 일부 마인드맵이 어린 인형들은 초대를 받지 못할 테니까요.
M1903(0)<Speaker>지휘관</Speaker>||<BIN>8</BIN><边框>2</边框>:일리가 있어…… 어쨌든 이번 연회에는 회사 외부 손님들이 많이 참석할 테니까.+어떻게 보면, 회사의 이미지를 생각해서라도, 이렇게 하는 게 안전할 수도 있겠어.
M1903(0)<Speaker>스프링필드</Speaker>||<BIN>8</BIN><边框>2</边框>:그럼요, 저도 한 쪽에서 아이들이 말다툼하는 것 때문에, 초대받으신 유명인사 분들의 얼굴에 그늘이 지지는 않을까 걱정이에요…
M1903(0)<Speaker>지휘관</Speaker>||<BIN>8</BIN><边框>2</边框>:……크헉, 설명이 너무 구체적이어서 인형 몇 명을 대입해서 상상할 뻔 했어.+어쨌든, 오래간만에 있는 떠들썩한 이벤트인데 참가할 수 없다면, 그 아이들도 엄청 실망하겠지.
M1903(0)<Speaker>스프링필드</Speaker>||<BIN>8</BIN><边框>2</边框>:맞아요, 지휘관님, 그래서 저녁때 모두와 얘기해 봤는데.+다들 이 기념일을 축하하고 싶다고 하더라고요, 지휘관님이랑 같이.
M1903(0)<Speaker>지휘관</Speaker>||<BIN>8</BIN><边框>2</边框>:나도 모두와 같이 기념하고 싶어, 자주 오지 않는 기회니까 말이야.
M1903(0)<Speaker>스프링필드</Speaker>||<BIN>8</BIN><边框>2</边框>:헤…… 지휘관님이 그렇게 말씀해 주셔서, 저는 정말 기쁜걸요.+사실 방금 카리나 씨를 만났는데요~+카리나 씨 말로는, 지휘관님만 동의하신다면 아무 문제없다고 하네요~
M1903(0)<Speaker>지휘관</Speaker>||<BIN>8</BIN><边框>2</边框>:하하, 역시 스프링필드야, 주도면밀하네.
M1903(0)<Speaker>스프링필드</Speaker>||<BIN>8</BIN><边框>2</边框>:과찬이세요, 지휘관님, 그러면 이 신청은……?
M1903(0)<Speaker>지휘관</Speaker>||<BIN>8</BIN><边框>2</边框>:그럼, 먼저 임무 계획서로 작성해서 나한테 올려주면 바로 승인하지!
M1903(0)<Speaker>스프링필드</Speaker>||<BIN>8</BIN><黑点1><边框>2</边框>:네, 지휘관님, 바로 준비할게요.
()||<BIN>9</BIN><BGM>BGM_Empty</BGM>:……그리폰 설립 기념일 당일.
()||<BIN>79</BIN><黑点2>:공식 연회 자리.
()||<BIN>79</BIN>:연회에 초대된 내빈들을 한 분 한 분 찾아뵙고 인사를 하고 나니, 억지로 미소를 짓느라 안면근육이 마비된 느낌이 든다.+아무도 없는 곳을 찾아 쉬고 싶다는 생각을 하고 있을 때, 손가락 하나가 갑자기 내 볼을 찔렀다.+조건반사적으로 휙 돌아봤지만 그곳엔 아무도 없었다. 
M1903(6)<Speaker></Speaker>||<BIN>79</BIN><BGM>BGM_Moon</BGM>:다시 고개를 돌리자, 눈 앞에는 스프링필드가 보기 드문 여고생 같은 미소를 짓고 있었다.
M1903(6)<Speaker>스프링필드</Speaker>||<BIN>79</BIN>:히히, 지휘관님은 역시 속네요~
M1903(6)<Speaker>지휘관</Speaker>||<BIN>79</BIN>:너까지 이런 걸 할 줄이야……
M1903(6)<Speaker></Speaker>||<BIN>79</BIN>:스프링필드는 나를 이끌고 구석으로 가서 연회에 참가한 다른 인형들처럼 뻣뻣하게 유지하고 있던 자세를 살짝 풀었다.+나는 그제서야 스프링필드의 차림새를 볼 수 있었다, 언제나처럼 우아하면서도 부드러웠다.
M1903(6)<Speaker>지휘관</Speaker>||<BIN>79</BIN>:스프링필드, 오늘 정말 예쁘네.
M1903(6)<Speaker>스프링필드</Speaker>||<BIN>79</BIN>:그…… 그런가요, 많이 달라 보이나요? +…… 어디를 보시는 거죠, 지휘관님?
M1903(6)<Speaker>지휘관</Speaker>||<BIN>79</BIN>:생각지도 못했어…… 네 얼굴이 피곤해 보이는 날이 있을 줄이야, 잊을 수 없는 순간이네.
M1903(6)<Speaker>스프링필드</Speaker>||<BIN>79</BIN>:예에? 알아…… 보시겠어요?+(조용히)당신만이 알아봐주시는 군요……
M1903(6)<Speaker>지휘관</Speaker>||<BIN>79</BIN>:오늘 밤에도 쉬지 못한 거야?
M1903(6)<Speaker>스프링필드</Speaker>||<BIN>79</BIN>:이런 공식적인 자리에서는, 긴장을 풀 수 없죠.+물론 조금 피곤하기는 하지만요.
M1903(6)<Speaker>지휘관</Speaker>||<BIN>79</BIN>:먼저 돌아가서 쉬지 그래?
M1903(6)<Speaker>스프링필드</Speaker>||<BIN>79</BIN>:감사해요, 지휘관님, 하지만 마지막까지 남아있을게요.+제가 먼저 떠나버리면, 같이 온 인형들이 불안해할 수 도 있으니까요.
M1903(6)<Speaker>지휘관</Speaker>||<BIN>79</BIN>:아, 미안, 거기까지는 생각하지 못했어.+스프링필드는 정말 상냥하구나.
M1903(6)<Speaker>스프링필드</Speaker>||<BIN>79</BIN>:아, 아니에요, 지휘관님. 제게 사과하실 필요 없어요, 지휘관님을 탓 하려는 건 아니었어요.+사실, 이렇게 당신과 이야기하고 있는 것도, 제게는 이미 충분한 휴식인걸요.
M1903(6)<Speaker>지휘관</Speaker>||<BIN>79</BIN>:나도 그래, 스프링필드랑 이렇게 얘기하다 보면, 나도 편안해지는 기분이야.
M1903(6)<Speaker>스프링필드</Speaker>||<BIN>79</BIN>:하아…… 지휘관님. 사실 저희 인형들은 이렇게 지휘관님 곁에만 있을 수 있다면, 그거면 충분해요.
M1903(6)<Speaker>지휘관</Speaker>||<BIN>79</BIN>:에? 왜 갑자기 그런 말을 하고 그래~
M1903(6)<Speaker>스프링필드</Speaker>||<BIN>79</BIN>:가, 갑자기가 아니에요……+저희들이 항상 당신께 말하고 싶었던 건데, 그저 적당한 기회가 없었을 뿐이에요.+지금까지 일 년 동안 저희 모두 행복했어요, 돌아오는 일 년도 지금처럼만 지낼 수 있기를 빌어요.+지휘관님, 잘 부탁드립니다.
M1903(6)<Speaker></Speaker>||<BIN>79</BIN>:스프링필드의 찬란한 웃음이 한순간 내 피로를 모두 날려버린 것 같았다.+나는 할 말을 잊은 채, 멍하니 스프링필드를 바라보았다.
M1903(6)<Speaker>스프링필드</Speaker>||<BIN>79</BIN>:(얼굴이 빨개지며)+……지휘관님?
M1903(6)<Speaker>지휘관</Speaker>||<BIN>79</BIN>:아? 아, 어, 그래……
M1903(6)<Speaker>스프링필드</Speaker>||<BIN>79</BIN>:그럼, 지휘관님, 저는 계속해서 손님 응대를 하러 가볼게요?
M1903(6)<Speaker>지휘관</Speaker>||<BIN>79</BIN>:응, 너무 무리하지는 마.
M1903(6)<Speaker>스프링필드</Speaker>||<BIN>79</BIN>:알겠어요.+맞다, 오늘 밤 파티는 절대로 잊으면 안 돼요?
M1903(6)<Speaker>지휘관</Speaker>||<BIN>79</BIN>:응, 절대 안 잊어, 모두랑 약속했으니까.
M1903(6)<Speaker>스프링필드</Speaker>||<BIN>79</BIN>:그럼, 지휘관님, 밤에 뵐게요.
()||<BIN>79</BIN><黑屏1>:스프링필드가 나를 향해 웃어 보이며, 살짝 고개를 숙여 인사한 뒤, 연회장 속으로 돌아갔다.+여러 화려한 드레스를 입은 인형들 사이에서도, 그녀의 아름다움은 모든 것을 부드럽게 만들고 있었다.+방금 전 꺼내지 못한 말은, 심야의 파티 중에 기회를 찾아 그녀에게 전해주도록 하자.+나는 고개를 들어 벽에 걸린 시계를 확인하면서, 넘치는 감정과 함께 이렇게 다짐했다.+인형들과 함께하는 일 년 동안 나도 무척 행복했고, 모두 그동안 수고 많았다고.
지휘관()<Speaker>지휘관</Speaker>||<BIN>9</BIN><黑屏1>:그리고, 새로운 한 해에도 잘 부탁해, 스프링필드.
