()||<BIN>8</BIN><BGM>BGM_Room</BGM>:그리폰 지휘실.
HK416(0)<Speaker>HK416</Speaker>||<BIN>8</BIN>:지휘관 있어요?
HK416(0)<Speaker>지휘관</Speaker>||<BIN>8</BIN>:들어와.
HK416(0)<Speaker>HK416</Speaker>||<BIN>8</BIN>:지휘관, 안녕하세요. 이건 지난 작전의 보고서예요.
HK416(0)<Speaker>지휘관</Speaker>||<BIN>8</BIN>:그래……+음, 이번 작전 결과도 만족스러워.
HK416(0)<Speaker>HK416</Speaker>||<BIN>8</BIN>:……저는 참가하지 않고 심부름만 한 걸요.+그럼 이만 가볼게요, 지휘관.
HK416(0)<Speaker>지휘관</Speaker>||<BIN>8</BIN>:아……, 잠깐만 기다려.
HK416(0)<Speaker></Speaker>||<BIN>8</BIN><SE1>ClothingUp</SE1>:서랍에서 편지 한 통을 꺼내 책상에 올려놨다.
HK416(0)<Speaker>지휘관</Speaker>||<BIN>8</BIN>:이걸 받아줘.
HK416(0)<Speaker>HK416</Speaker>||<BIN>8</BIN>:그리폰 마크…… 이건 새로운 임무인가요?
HK416(0)<Speaker>지휘관</Speaker>||<BIN>8</BIN>:이건 회사 설립 기념일 연회의 초대장이야.+굳이 말하자면…… 선택할 수 있는 작은 임무라고 할 수 있지. 뭐, 나로서는 이걸 ‘임무’라고 생각하지는 말아줬으면 좋겠지만 말이야.
HK416(0)<Speaker>HK416</Speaker>||<BIN>8</BIN>:……알겠어요.
HK416(0)<Speaker>지휘관</Speaker>||<BIN>8</BIN>:너는 외부 임무가 잦아서, 기지에 머무는 시간이 거의 없다시피 하니까……+이번엔 회사의 직원으로서, 오랜만에 괜찮은 복지를 누려보는 건 어때?+맞다, 갈 때는 꼭 이브닝드레스를 입고 가야 해.
HK416(0)<Speaker>HK416</Speaker>||<BIN>8</BIN>:알겠어요.+그럼, 이만 가볼게요.
()||<BIN>8</BIN>:HK416은 별다른 반응없이 초대장을 챙겨서, 뒤돌아 떠나갔다.
지휘관()<Speaker>지휘관</Speaker>||<BIN>8</BIN>:별로 흥미가 없는 것 같네……
지휘관()<Speaker>지휘관</Speaker>||<BIN>8</BIN><黑屏1><BGM>BGM_Empty</BGM>:평소의 HK416은 대체 어떻게 지내는 걸까? 꼭 참석해줬으면 좋겠는데.
()||<BIN>9</BIN><黑屏2>:며칠 뒤.
()||<BIN>8</BIN>:그리폰 기지.
M1891(0)<Speaker>M1891</Speaker>||<BIN>8</BIN><BGM>BGM_Hello</BGM>:아, 지휘관!+마침 찾고 있었어!
M1891(0)<Speaker>지휘관</Speaker>||<BIN>8</BIN>:무슨 일이야, 모신나강?
M1891(0)<Speaker>M1891</Speaker>||<BIN>8</BIN>:저번에 스프링필드한테 그리폰 설립 기념 파티에 참가할만한 사람을 찾아달라고 부탁받아서 말이야.+근무표를 보니까 최근에 HK416이 좀 한가해 보여서 도와달라고 하고 싶은데.
M1891(0)<Speaker>지휘관</Speaker>||<BIN>8</BIN>:그건 문제없어,+내가 직접 HK416을 만나서 얘기할게.
M1891(0)<Speaker>M1891</Speaker>||<BIN>8</BIN>:그래도…… 항상 그렇지만, 이틀 동안이나 찾아 다녔는데, 그림자조차 보지 못했단 말이지.+지휘관은 HK416이 어디에 있는지 알고 있어?
M1891(0)<Speaker>지휘관</Speaker>||:그래? 요 며칠 동안 근무 보고서는 제시간에 제출했는데.+인형들이 휴식시간과 개인정비 시간까지는…… 내가 관리하는 일정표 밖의 일이라서 말이야.
M1891(0)<Speaker>M1891</Speaker>||<BIN>8</BIN>:그건 그렇네……+만약 HK416을 만난다면, 나한테 보내줄래?
M1891(0)<Speaker>지휘관</Speaker>||:알겠어.
M1891(0)<Speaker>M1891</Speaker>||<BIN>8</BIN>:고마워, 그럼 나는 좀 더 HK416을 찾아볼게.
()||<BIN>8</BIN>:모신나강이 떠나갔다.
지휘관()<Speaker>지휘관</Speaker>||<BIN>8</BIN>:HK416은 무슨 일 때문에 바쁜 거지……
지휘관()<Speaker>지휘관</Speaker>||<BIN>8</BIN><黑屏1>:다음에 만나면 꼭 물어봐야겠다.
()||<BIN>9</BIN><黑屏2>:다음날.
()||<BIN>8</BIN>:그리폰 지휘실.
HK416(0)<Speaker>HK416</Speaker>||<BIN>8</BIN>:지휘관, 이건 어젯밤 근무의 보고서예요.
HK416(0)<Speaker>지휘관</Speaker>||<BIN>8</BIN>:응, 수고했어.
HK416(0)<Speaker>HK416</Speaker>||<BIN>8</BIN>:이만 가볼게요.
HK416(0)<Speaker>지휘관</Speaker>||<BIN>8</BIN>:HK416, 잠깐만.
()||<BIN>8</BIN>:내가 HK416을 불렀을 때, 그녀는 이미 지휘실의 입구에 서있었다.
HK416(0)<Speaker>HK416</Speaker>||<BIN>8</BIN>:지휘관, 무슨 일이시죠?
HK416(0)<Speaker>지휘관</Speaker>||<BIN>8</BIN>:그게……
HK416(0)<Speaker></Speaker>||<BIN>8</BIN>:어제 모신나강이 그녀를 찾았다는 얘기를 HK416에게 전해줬다.
HK416(0)<Speaker>HK416</Speaker>||<BIN>8</BIN>:……알겠어요, 모신나강을 만나서 얘기할게요. +다른 용무가 더 있나요, 지휘관?
HK416(0)<Speaker>지휘관</Speaker>||<BIN>8</BIN>:다른 일은 없어.+그나저나 제법 바빠 보이던데……+최근 업무는 그렇게 빡빡하진 않잖아?
HK416(0)<Speaker>HK416</Speaker>||<BIN>8</BIN>:……쉬는 시간을 충분히 이용하는 걸 좋아할 뿐이에요.+아니면, 개인정비 내용도 보고해 드릴까요?
HK416(0)<Speaker>지휘관</Speaker>||<BIN>8</BIN>:그랬구나……, 그럴 필요 없어.+그냥 물어본 것뿐이야.
HK416(0)<Speaker>HK416</Speaker>||<BIN>8</BIN>:그럼 이만.
()||<BIN>8</BIN><黑点1>:HK416이 사무실을 떠나갔다.
()||<BIN>9</BIN><黑屏2><BGM>BGM_Empty</BGM>:복도 안.
HK416()<Speaker>HK416</Speaker>||<BIN>9</BIN>:……귀찮은 일이 정말 많네.
HK416()<Speaker>HK416</Speaker>||<BIN>9</BIN>:또 하나의 파티라……+내가 당당하게 연회에 참석할 수 있는 단 한 번 뿐인 기회……+……인가?
()||<BIN>9</BIN><黑屏1>:……
()||<BIN>139</BIN><黑屏2>:그리폰 설립 기념일 당일.
()||<BIN>139</BIN><BGM>GF_Memorial</BGM>:화려하고 아름다운 드레스를 입은 소녀가 연회장에 들어왔다, 그녀가 지나가는 곳마다 약속이라도 한 듯이 나지막한 탄성이 울려 퍼졌다.
()||<BIN>139</BIN>:HK416은 주변의 소리가 안 들리기라도 하는 듯 눈 한 번 깜빡이지 않고 곧장 구석의 테이블 근처로 걸어가 자리에 앉았다.
HK416(4)<Speaker>HK416</Speaker>||<BIN>139</BIN>:열심히 준비한 효과가 있는 것 같네.+이 정도면 이번 임무는 순조롭게 완수한 셈이겠지.
HK416(4)<Speaker></Speaker>||<BIN>139</BIN>:HK416은 연회장을 오가는 사람들을 조용히 관찰했다.+연회가 일단락된 다음은 무도회였다, 몇 명인가 HK416의 근처에서 잠시 머물렀지만, 그녀의 눈빛을 마주한 다음에 하나, 둘 떠나갔다.
HK416(4)<Speaker>HK416</Speaker>||<BIN>139</BIN>:……이상한 인간들이네.
HK416(4)<Speaker>지휘관</Speaker>||<BIN>139</BIN>:HK416, 연회는 어때?
HK416(4)<Speaker>HK416</Speaker>||<BIN>139</BIN>:그저 그래요. 음식은 괜찮네요.
HK416(4)<Speaker>지휘관</Speaker>||<BIN>139</BIN>:아…… 그거면 됐어……
HK416(4)<Speaker>HK416</Speaker>||<BIN>139</BIN>:지휘관, 제게 묻고 싶은 게 있으신가요?
HK416(4)<Speaker>지휘관</Speaker>||<BIN>139</BIN>:별거 아니긴 한데……+나는 네가 이런 장소를 싫어하는 줄 알고, 참석하지 않을 줄 알았어.
HK416(4)<Speaker>HK416</Speaker>||<BIN>139</BIN>:제게 있어서 좋고 싫은 건 아무 상관없어요.+제가 여기에 온 건……, 그저 당신이 제가 오길 바랐으니까, 그뿐이에요.+그럼, 당신이 보기에 제 이번 임무는 성공적인가요?
HK416(4)<Speaker>지휘관</Speaker>||<BIN>139</BIN>:굳이 임무라는 범위에서 평가해야 한다면…… 지금까지는 상당히 괜찮아.
HK416(4)<Speaker>HK416</Speaker>||<BIN>139</BIN>:'지금까지는'인가요?
HK416(4)<Speaker>지휘관</Speaker>||<BIN>139</BIN>:맞아, 무도회가 아직 안 끝났으니까.+춤은 추지 않을거야?+단 한곡도 추지 않는다면, 이번 임무는 완벽하다고 할 수 없겠는데.
HK416(4)<Speaker>HK416</Speaker>||<BIN>139</BIN>:저는 관심 없어요, 그리고 아무도 제게 춤을 권하지 않는걸요.
HK416(4)<Speaker>지휘관</Speaker>||<BIN>139</BIN>:그런가……+(아마도 HK416의 기가 너무 세서 그런 거겠지.)
HK416(4)<Speaker>HK416</Speaker>||<BIN>139</BIN>:아무리 화려한 옷으로 치장하고 있어도, 제 본질은 위험한 인형일 뿐이에요.+인간들도 이런 인형과는 춤을 추고 싶지 않을 거예요.
HK416(4)<Speaker>지휘관</Speaker>||<BIN>139</BIN>:내 생각은 다른데…… HK416.+적어도 나에게 너는 위험한 녀석 같은 건 아니야.
HK416(4)<Speaker>HK416</Speaker>||<BIN>139</BIN>:그렇게 생각해주셨나요.+그렇다면 당신의 믿음에 보답하기 위해서라도…… 더더욱 임무를 완벽하게 완수하지 않으면 안 되겠네요.
HK416(4)<Speaker></Speaker>||<BIN>139</BIN>:HK416이 내 앞에 섰다.+연회장의 부드러운 불빛이 그녀의 어깨 위에 늘어졌다, 마치 한 겹의 엷은 빛무리가 그녀를 감싸고 있는 듯하다. +——밤하늘의 별처럼, 눈부시고 차가운 빛을 퍼뜨린다.
HK416(4)<Speaker>HK416</Speaker>||<BIN>139</BIN>:지휘관……
HK416(4)<Speaker></Speaker>||<BIN>139</BIN>:그녀가 나에게 손을 뻗었다.
HK416(4)<Speaker>HK416</Speaker>||<BIN>139</BIN><黑屏1>:저와 한 곡 추시겠어요?
HK416()<Speaker>HK416</Speaker>||<BIN>9</BIN><黑屏2><黑屏1>:처음이에요……+그리고 어쩌면 마지막일 수도 있어요……+그러니 제 신청을, 받아주시겠어요?
