()||<BIN>18</BIN><BGM>GF_Memorial</BGM>:그리폰 설립 기념일 전날, 활동실 문 앞.
지휘관()<Speaker>지휘관</Speaker>||<BIN>18</BIN>:일단 M1918을 만나서 이 얘기를 해줘야겠어……
M1918(0)<Speaker>M1918</Speaker>||<BIN>18</BIN>:지휘관?
M1918(0)<Speaker></Speaker>||<BIN>18</BIN>:정면에서 갑자기 소리가 들려와 고개를 들어보니, M1918이 내 앞에 서서 눈을 반쯤 뜨고 고개를 갸웃거리며 나를 바라보고 있다.
M1918(0)<Speaker>지휘관</Speaker>||<BIN>18</BIN>:아, M1918, 마침 잘 왔어, 할 얘기가 있었거든.+맞다, 지금 활동실에 가는 거야?
M1918(0)<Speaker></Speaker>||<BIN>18</BIN>:M1918이 고개를 끄덕였다, 약간의 의심을 담은 표정과 함께.
M1918(0)<Speaker>지휘관</Speaker>||<BIN>18</BIN>:저기, SR-3MP가 멋대로 활동실의 배치를 바꿔버린 모양이야……+방금 SR-3MP에게 몇 마디 해주긴 했지만, 파티 장소는 네가 전담하고 있으니까.+……어라? 이미 알고 있던 거야?
M1918(0)<Speaker></Speaker>||<BIN>18</BIN>:M1918의 표정에는 아무런 변화가 없고 내 말을 끊으려 하지도 않는다.+나는 잠시 말을 멈추고, 미안한 표정으로 그녀를 바라봤다.
M1918(0)<Speaker>M1918</Speaker>||<BIN>18</BIN>:방금 알았어요, 지휘관님이 말씀해주셔서요.
M1918(0)<Speaker>지휘관</Speaker>||<BIN>18</BIN>:……화 안 났어?
M1918(0)<Speaker>M1918</Speaker>||<BIN>18</BIN>:왜 화나야 하죠?
M1918(0)<Speaker>지휘관</Speaker>||<BIN>18</BIN>:그게, 왜냐하면, 이전에 배치해둔 게 어질러졌을 테니까……
M1918(0)<Speaker>지휘관</Speaker>||<BIN>18</BIN>:엥?
M1918(0)<Speaker>M1918</Speaker>||<BIN>18</BIN>:별로 큰일도 아니고, 저도 원래 대충 배치해 뒀는걸요 
M1918(0)<Speaker>지휘관</Speaker>||<BIN>18</BIN>:대충 배치한 거…… 였구나……
M1918(0)<Speaker>M1918</Speaker>||<BIN>18</BIN>:SR-3MP가 배치를 바꾸고 싶어 한다면 그냥 두는 게 어때요? 그녀가 이런 일에 흥미를 보이는 일도 흔치 않으니까.
M1918(0)<Speaker>지휘관</Speaker>||<BIN>18</BIN>:네가 그렇게 말한다면, 나도 SR-3MP에게 신경 쓰지 않을게.+그래도 정말로 문제없겠어? 안 그래도 마침 활동실에 가는 길이었잖아.
M1918(0)<Speaker>M1918</Speaker>||<BIN>18</BIN>:괜찮아요, 지휘관님께서 이런 작은 일까지 신경 쓰지 마세요.+그럼 할 일도 없어졌겠다, 저는 돌아가서 잠이라도 자야겠어요……(하품)
M1918(0)<Speaker>지휘관</Speaker>||<BIN>18</BIN>:너 얼마 동안이나 못 잔 거야……
M1918(0)<Speaker>M1918</Speaker>||<BIN>18</BIN><黑屏1>:한참 됐죠, 뭐, 신경 쓰지 마세요.+그럼 지휘관, 먼저 가볼게요, 회사 연회에서 봬요.
()||<BIN>9</BIN><黑屏2><黑屏1>:말을 마치고, M1918은 나에게 손을 흔들면서, 하품을 하며 돌아갔다.
()||<BIN>79</BIN><黑屏2>:……공식 연회 석상.
M1918(2)<Speaker></Speaker>||<BIN>79</BIN>:새 이브닝드레스를 입은 M1918의 우아한 모습은 평소에 무기력한 그녀와는 사뭇 다른 모습이었다. +술잔을 들고 계속해서 홀짝이는 M1918의 모습에서는 성숙한 맏언니 같은 느낌이 물씬 풍겼다.
M1918(2)<Speaker>지휘관</Speaker>||<BIN>79</BIN>:헤에. M1918, 오늘은 엄청 달라 보이네.
M1918(2)<Speaker>M1918</Speaker>||<BIN>79</BIN>:(살짝 웃으며) 이게 저의 [필요한 순간]이라고요.
M1918(2)<Speaker>지휘관</Speaker>||<BIN>79</BIN>:필요한 순간?
M1918(2)<Speaker>M1918</Speaker>||<BIN>79</BIN>:아무리 저라도, 가끔은 아무렇게나 넘길 수 없는 상황들이 있으니까요.+지휘관님을 위해서라도, 외부인들 앞에서 그리폰의 명성을 아무렇게나 떨어뜨릴 수는 없잖아요.
M1918(2)<Speaker>지휘관</Speaker>||<BIN>79</BIN>:M1918은 역시 믿음직스러워!
M1918(2)<Speaker>M1918</Speaker>||<BIN>79</BIN>:과찬이세요, 저희 인형들이 당연히 해야 하는 일인 걸요.
M1918(2)<Speaker>지휘관</Speaker>||<BIN>79</BIN>:초대 손님들의 명단을 봤을 때는 아무렇지 않다고 생각했는데, 현장에서 대단한 사람들이 이렇게나 많이 모여 있는 걸 보니까 압박감이 엄청나네……
M1918(2)<Speaker>M1918</Speaker>||<BIN>79</BIN>:와~~ 지휘관은 원래 이런 임무에 약했군요?
M1918(2)<Speaker>지휘관</Speaker>||<BIN>79</BIN>:(조용히) 소문내면 안 돼.
M1918(2)<Speaker>M1918</Speaker>||<BIN>79</BIN>:히히, 네, 대장님.+그나저나 저도 조금 피곤한걸요……+이런 공식적인 자리에서는, 드레스를 대~충 입고 구석에 서 있을 수도 없으니까요.
M1918(2)<Speaker>지휘관</Speaker>||<BIN>79</BIN>:응, 그러니까, 심야의 파티에서는 잘 풀어주라고.
M1918(2)<Speaker>M1918</Speaker>||<BIN>79</BIN>:그럼요, 모두와 함께 있을 땐, ‘대충대충’ 모드로 돌아갈 수 있어요……+기대되네요, 지휘관.
M1918(2)<Speaker>지휘관</Speaker>||<BIN>79</BIN><黑点1>:나도 그래. 힘내자, 조금만 더 성숙한 어른의 연기를 하는 거야.
()||<BIN>80</BIN><黑点2><BGM>BGM_Empty</BGM>:……심야의 기지 파티 자리.
()||<BIN>80</BIN><BGM>BGM_Hello</BGM>:화려한 드레스를 입은 스콜피온과 SR-3MP가 말다툼을 하고 있고 지휘관이 사이에 껴서 쓴웃음을 짓고 있다.
VZ61(2)<Speaker>스콜피온</Speaker>||<BIN>80</BIN>:[오늘 밤 파티에서 가장 빛나는 인형]의 타이틀은 절대 너에게 양보 못해!
SR3MP(2)<Speaker>SR-3MP</Speaker>||<BIN>80</BIN>:흥, 당연히 나의 것인걸, 네가 빼앗으려 하는 게 헛된 망상이지!
()||<BIN>80</BIN>:입을 열어 두 인형을 말리려고 하는데……+그 순간, 한 인형이 손뼉을 치면서 느긋하게 걸어왔다.
M1918(2)<Speaker>M1918</Speaker>||<BIN>80</BIN>:됐어, 됐어, 너희 둘 정말 시끄럽네……+오늘 밤 가장 시끄러운 인형이라도 뽑고 있는 거야?
M1918(2)<Speaker></Speaker>||<BIN>80</BIN>:M1918이 나에게 윙크를 했다, 겉보기에는 여전히 귀찮아하는 표정을 짓고 있지만.
VZ61(2)<Speaker>스콜피온</Speaker>||<BIN>80</BIN>:M1918! 마침 잘 왔어!+네가 우리 중에 가장 오래됐으니까, 나랑 이 변태 토끼 중에 오늘 밤 누가 더 아름다운지 말해봐! +빨리, 첫인상이 어때!
M1918(2)<Speaker>M1918</Speaker>||<BIN>80</BIN>:그건……+너희 둘 다 엄청 예쁘네.
SR3MP(2)<Speaker>SR-3MP</Speaker>||<BIN>80</BIN>:아아아아 [다 예뻐] 같은 말은 안 돼! +나는 이런 말괄량이랑 동일선상에 놓이기 싫단 말이야.
VZ61(2)<Speaker>스콜피온</Speaker>||<BIN>80</BIN>:? 정말로 그 머리카락이 싫어졌나 보구나?
M1918(2)<Speaker>M1918</Speaker>||<BIN>80</BIN>:스킬은 쓰면 안 돼.+그러면 파티장이 난장판이 되잖아, 치우기 더 귀찮아진다고.
SR3MP(2)<Speaker>SR-3MP</Speaker>;M1918(2)||<BIN>80</BIN>:그럼 대체 누가 더 예쁜데?
SR3MP(2);M1918(2)<Speaker>M1918</Speaker>||<BIN>80</BIN>:너희 둘 다 엄청 예쁘다니까.
SR3MP(2)<Speaker>SR-3MP</Speaker>;M1918(2)||<BIN>80</BIN>:그그, 그럼 질문을 바꾸겠어! 누가 제일 예쁘지?
M1918(2)<Speaker>M1918</Speaker>||<BIN>80</BIN>:너희 둘 다 제일 예뻐.
VZ61(2)<Speaker>스콜피온</Speaker>;M1918(2)||<BIN>80</BIN><震屏>:[다 예쁘단] 말은 금지라니까!!!+비교를 하란 말이야! 비교를!
VZ61(2);M1918(2)<Speaker>M1918</Speaker>||<BIN>80</BIN>:지금은 네가 더 시끄럽네.
VZ61(2)<Speaker>스콜피온</Speaker>;M1918(2)||<BIN>80</BIN>:……흐어우우어엉엉, 너희 짐승 귀들! 너희 모두 한 패지! 나만 괴롭히고!
VZ61(2);M1918(2)<Speaker>M1918</Speaker>||<BIN>80</BIN>:그럼 나도 너희 모두 예쁘다고 할래.+——그리고 내 이건 짐승 귀가 아니라니까, 몇 번을 말하게 하는 거야.
VZ61(2)<Speaker>스콜피온</Speaker>;M1918(2)||<BIN>80</BIN>:하지만——
VZ61(2);M1918(2)<Speaker>M1918</Speaker>||<BIN>80</BIN>:그러니까, SR-3MP의 토끼 귀는 탈착이 가능하다고, 너도 작년에 봐서 알잖아?+보통 귀가 있는지 없는지를 보고 나서 판단해야 한다고?
SR3MP(2)<Speaker>SR-3MP</Speaker>;M1918(2)||<BIN>80</BIN>:어이, 내 얼굴 건드리지 마, 방금 화장했다고!
VZ61(2)<Speaker>스콜피온</Speaker>;M1918(2)||<BIN>80</BIN>:자자잠깐, 귀 같은 건 아무래도 좋아, 중요한 게 이게 아니었잖아?
VZ61(2);M1918(2)<Speaker>M1918</Speaker>||<BIN>80</BIN>:그랬나, 하지만 네 머리 스타일이 짐승 귀보다 더 이상한 것 같은데?
VZ61(2)<Speaker>스콜피온</Speaker>;M1918(2)||<BIN>80</BIN>:그…… 그런가?
VZ61(2);M1918(2)<Speaker>M1918</Speaker>||<BIN>80</BIN>:(정색) 그러고보니, 너 아까 나한테 늙었다고 하지 않았어?
VZ61(2)<Speaker>스콜피온</Speaker>;M1918(2)||<BIN>80</BIN>:앗……!
M1918(2)<Speaker>M1918</Speaker>||<BIN>80</BIN>:너희 둘, 그래서 나랑 한바탕 하고싶다는 거야?
VZ61(2)<Speaker>스콜피온</Speaker>||<BIN>80</BIN>:아, 아니……
SR3MP(2)<Speaker>SR-3MP</Speaker>||<BIN>80</BIN>:(얼굴을 잡힌 채) 아…… 아임미다……(아닙니다……)
M1918(2)<Speaker></Speaker>||<BIN>80</BIN>:……M1918이 다시 미소를 지었다.
M1918(2)<Speaker>M1918</Speaker>||<BIN>80</BIN>:그럼, 화해할 거지?
M1918(2)<Speaker>스콜피온&SR-3MP</Speaker>||<BIN>80</BIN>:……+(왠지 모르게 갑자기 피곤해져, 말다툼할 기력도 없는 것 같다.)
M1918(2)<Speaker>M1918</Speaker>||<BIN>80</BIN>:좋아, 착한 아이들은 말다툼 같은 거 하면 안 돼요.+파티가 끝날 때까지, 얌전히 즐기는 거야.
M1918(2)<Speaker>스콜피온&SR-3MP</Speaker>||<BIN>80</BIN><BGM>BGM_Empty</BGM>:(조용)…………
M1918(2)<Speaker>M1918</Speaker>||<BIN>80</BIN>:맞다, 오면서 봤는데, 많은 인형들이 너희와 같이 사진 찍고 싶어하는 것 같던데.
M1918(2)<Speaker></Speaker>||<BIN>80</BIN><BGM>GF_Memorial</BGM>:스콜피온과 SR-3MP 두 인형이 서로 마주 봤다, 무언가 말하고 싶은 듯했지만, 끝내 입 밖으로 꺼내지 못했다.+서로가 서로에게 [흥]하고 풀이 죽어서 뒤돌아 갔다.+M1918을 바라보니, 그녀는 여전히 귀찮아 보이는 표정을 지은 채, 술을 홀짝이며, 두 사람이 흩어지는 것을 보고 있었다.
M1918(2)<Speaker>지휘관</Speaker>||<BIN>80</BIN>:조금 의외인걸.
M1918(2)<Speaker>M1918</Speaker>||<BIN>80</BIN>:저 두 아이가 사람들의 이목을 끄는 데 집착해서요?
M1918(2)<Speaker>지휘관</Speaker>||<BIN>80</BIN>:그게 아니라, 네가 이렇게 너와 상관없는 일에 끼어들 줄 몰랐어.
M1918(2)<Speaker>M1918</Speaker>||<BIN>80</BIN>:저와 상관없는 일이기는 하지만, 필요한 순간이라고 생각했을 뿐이에요.
M1918(2)<Speaker>지휘관</Speaker>||<BIN>80</BIN>:앞선 연회에서 했던 말과 같은 얘기구나!
M1918(2)<Speaker>M1918</Speaker>||<BIN>80</BIN>:파티라는 건 여유롭고 유쾌해야 하는 거라고요, 저는 그저 이 분위기를 망치지 않고 싶었을 뿐이에요.+보세요, 이 정도면 완벽하게 해결했다고 할 수 있죠?
M1918(2)<Speaker>지휘관</Speaker>||<BIN>80</BIN>:[필요할 때]의 넌 엄청 믿음직스럽네.
M1918(2)<Speaker>M1918</Speaker>||<BIN>80</BIN>:뭘요, 저는 그저 얼마 남지 않은 이 시간을 즐기고 싶을 뿐이에요.
M1918(2)<Speaker>지휘관</Speaker>||<BIN>80</BIN>:너는 일을 대충대충 하는 법이 없구나, 또 하나 알게 됐네. +오늘 밤 고마웠어, 역시 인형들의 맏언니야.
M1918(2)<Speaker>M1918</Speaker>||<BIN>80</BIN><黑屏1>:(살짝 웃으며) 그런가요…… 보아하니 제가 또 지휘관을 한수 가르쳐드린 것 같네요.+사실…… 모두의 맏언니 취급을 받는 건 내키지 않지만요……(조용히)
