()||<BIN>8</BIN><BGM>BGM_Hello</BGM>:……그리폰 설립 기념 연회 전날.
()||<BIN>8</BIN>:그리폰 기지 안.
지휘관()<Speaker>지휘관</Speaker>||<BIN>8</BIN><黑屏1>2.5</黑屏1>:이 다음에는 그리폰 설립 기념 연회 준비 상황을 보러 가야겠네.+원래대로라면 내가 할 일은 아니지만……
NPC-Kalin(3)<Speaker>카리나</Speaker>||<BIN>8</BIN><黑屏2>2.5</黑屏2><边框>2</边框>:아—— 바빠 죽을 것 같아요.+일일 물자 배차에, 기지 내부 파티에 필요한 물건들에……+공식 연회까지 우리가 준비해야 한다니, 헬리안 씨도 저희를 너무 과대평가하시는 거 아닌가요!
NPC-Kalin(1)<Speaker>카리나</Speaker>||<BIN>8</BIN><边框>2</边框>:지휘관님, 저 대신 연회장에 가주시겠어요?
NPC-Kalin(6)<Speaker>카리나</Speaker>||<BIN>8</BIN><黑屏1>2.5</黑屏1><边框>2</边框>:저는 너무 바빠서 못 갈 것 같아요……
지휘관()<Speaker>지휘관</Speaker>||<BIN>8</BIN><黑屏2>2.5</黑屏2>:비록 승낙하기는 했지만, 그래도——
()||<BIN>8</BIN>:벽 쪽에 놓여 있는 두 개의 커다란 상자 속에는 회사 로고가 그려져 있는 장식품들로 가득했고, 이 장식품들은 오늘 밤 안에 연회장을 꾸미는데 사용되어야 한다.
지휘관()<Speaker>지휘관</Speaker>||<BIN>8</BIN><黑点1>:아무래도 도와줄 사람이 한 명 필요하겠는데.+그럼, 지금 여유 있는 인형이……
()||<BIN>9</BIN>:몇 분 뒤.
M950A(0)<Speaker>M950A</Speaker>||<BIN>8</BIN><黑点2>:지휘관, 날 찾았어?
M950A(0)<Speaker>지휘관</Speaker>||<BIN>8</BIN>:응, 나랑 같이 외근을 다녀와야겠어.+이 두 상자를 내일 연회가 열리는 곳으로 옮겨놔야 해.
M950A(0)<Speaker>M950</Speaker>||<BIN>8</BIN>:짐을 운반하는 거야? 알겠어.
M950A(0)<Speaker></Speaker>||<BIN>8</BIN>:M950은 흔쾌히 대답하고, 두 상자를 향해 다가갔다.+그녀는 상자들의 손잡이를 잡고, 아주 가볍게 상자들을 들어 올렸다.
M950A(0)<Speaker>지휘관</Speaker>||<BIN>8</BIN>:(의외로 적극적인데……)
M950A(0)<Speaker>M950</Speaker>||<BIN>8</BIN>:무슨 일이야, 지휘관?+바로 출발하는 거 아니었어?
M950A(0)<Speaker>지휘관</Speaker>||<BIN>8</BIN><黑点1>:……아, 맞아.+가자.
()||<BIN>9</BIN>:……한 시간 뒤.
()||<BIN>139</BIN><黑点2>:호텔 안.+호텔의 사장님과 이야기를 마치고, 연회장으로 돌아왔다.
지휘관()<Speaker>지휘관</Speaker>||<BIN>139</BIN>:오래 기다렸지, 950.+어라……, 가져온 물건들은?
M950A(0)<Speaker>M950A</Speaker>||<BIN>139</BIN>:상자 두 개 말하는 거면, 이미 작업 인원에게 넘겼어, 잠시 후에 설치하기 시작할 거래.
M950A(0)<Speaker>지휘관</Speaker>||<BIN>139</BIN>:아?
M950A(0)<Speaker>M950A</Speaker>||<BIN>139</BIN>:뭔가 잘못됐어?
M950A(0)<Speaker>지휘관</Speaker>||<BIN>139</BIN>:아니…… 잘 했어, 네가 이렇게 적극적일 줄 몰랐을 뿐이야.+너는 여기는 처음이지? 조금 돌아볼래?
M950A(0)<Speaker>M950A</Speaker>||<BIN>139</BIN>:괜찮아, 지휘관이 없는 동안 이미 돌아봤어. +어차피 내일도 와야 하는걸.
M950A(0)<Speaker>지휘관</Speaker>||<BIN>139</BIN>:그랬었지, 명단에 네 이름이 있던 걸 깜빡했어.
M950A(0)<Speaker>M950A</Speaker>||<BIN>139</BIN>:맞아, 지휘관……
M950A(0)<Speaker></Speaker>||<BIN>139</BIN>:M950A가 느리게 대답했다. 그녀가 바라보고 있는 방향을 보니, 작은 무대가 있었다, 그녀의 시선은 무대 중앙에 있는 마이크에 멈춰있는 것 같았다.
M950A(0)<Speaker>M950A</Speaker>||<BIN>139</BIN>:뭐 좀 물어봐도 돼?
M950A(0)<Speaker>지휘관</Speaker>||<BIN>139</BIN>:뭔데?
M950A(0)<Speaker>M950A</Speaker>||<BIN>139</BIN>:내일 연회에 밴드도 초청했어?
M950A(0)<Speaker>지휘관</Speaker>||<BIN>139</BIN>:아마 불렀을 거야.
M950A(0)<Speaker>M950A</Speaker>||<BIN>139</BIN>:그렇구나…… 어쩌면 내일 연회는 생각보다 즐거울지도 모르겠네.
M950A(0)<Speaker>지휘관</Speaker>||<BIN>139</BIN>:연회에 오는 밴드에 관심 있는 거야?
M950A(0)<Speaker>M950A</Speaker>||<BIN>139</BIN>:그렇다고 할 수도 있지. +만약 밴드가 있다면, 어쩌면……
M950A(0)<Speaker>지휘관</Speaker>||<BIN>139</BIN>:어쩌면?
M950A(0)<Speaker>M950A</Speaker>||<BIN>139</BIN>:……아무것도 아니야.+지휘관, 돌아가자.
M950A(0)<Speaker></Speaker>||<BIN>139</BIN><黑点1>:그래.+(M950A는 무언가를 숨기고 있는 것 같다…… 내일 기회가 되면 물어봐야지.)
()||<BIN>9</BIN><黑点1><BGM>BGM_Empty</BGM>:다음날
()||<BIN>79</BIN><黑点2><BGM>BGM_Moon</BGM>:그리폰 설립 기념 연회가 진행 중이다.
지휘관()<Speaker>지휘관</Speaker>||<BIN>79</BIN><黑屏1>:후우…… 인형은 말할 것도 없고, 나조차도 이런 장소는 피곤한 느낌이다.+우선 사람이 많지 않은 곳을 찾아서 조금 쉬어야겠어……
()||<BIN>79</BIN><黑屏2>:연회장을 가로지르면서, 어제의 그 작은 무대를 보았다.+그때, 실내 밴드는 무대 위에서 연회의 분위기에 어울리는 느린 템포의 음악을 연주하고 있었다.
지휘관()<Speaker>지휘관</Speaker>||<BIN>79</BIN><黑屏1>:맞아, M950A…… 연회가 시작하고부터 그녀를 못 본 것 같다.+찾아봐야겠다.
()||<BIN>79</BIN><黑屏2>:……십 분 뒤.
지휘관()<Speaker>지휘관</Speaker>||<BIN>79</BIN>:보아하니 그녀는 연회장에는 없는 것 같다.+맞아, 어제 그녀는 그 마이크에 관심 있어 보였지……
()||<BIN>79</BIN><黑点1>:나는 종업원을 찾아서 몇 마디 물어본 뒤, 연회장을 떠났다.
()||<BIN>89</BIN><黑点2><BGM>BGM_Empty</BGM>:호텔 창고 안.
M950A(2)<Speaker>M950A</Speaker>||<BIN>89</BIN>:콘센트…… 콘센트……+여기엔 없네, 그러면……
M950A(2)<Speaker>지휘관</Speaker>||<BIN>89</BIN>:M950A, 왜 이런 곳에 와있는 거야?
M950A(2)<Speaker>M950A</Speaker>||<BIN>89</BIN><震屏>:아! 지휘관…… 어떻게 여기에?!
M950A(2)<Speaker>지휘관</Speaker>||<BIN>89</BIN>:당연히 널 찾으러 왔지.+……마이크는 손에 들고 뭘 하려고 하는 거야?
M950A(2)<Speaker>M950A</Speaker>||<BIN>89</BIN>:으으…… 나나나……+난 콘센트를 찾고 있어!
M950A(2)<Speaker>지휘관</Speaker>||<BIN>89</BIN>:하아? 
M950A(2)<Speaker>M950A</Speaker>||<BIN>89</BIN>:여기서 마이크를 테스트해보고 싶은걸……
M950A(2)<Speaker>지휘관</Speaker>||<BIN>89</BIN>:왜 갑자기 마이크를 테스트해야 하는 건데?
M950A(2)<Speaker>M950A</Speaker>||<BIN>89</BIN>:연회가 조금 지루해서, 그래서 여기서 잠시 시간을 보내려고……+끝날 때가 되면, 알아서 돌아갈게!
M950A(2)<Speaker>지휘관</Speaker>||<BIN>89</BIN>:호텔의 장비를 허락도 받지 않고 멋대로 사용하면 안 된다고.+게다가 아직 연회가 진행 중이니까…… 이상한 행동을 하면 안 돼.
M950A(2)<Speaker>M950A</Speaker>||<BIN>89</BIN>:여긴 연회장에서 멀리 떨어져 있으니까 문제없지 않을까?
M950A(2)<Speaker>지휘관</Speaker>||<BIN>89</BIN>:그런 문제가 아니야, 950……+지금은 회사에 있어서도 중요한 날이잖아, 아무래도 끝까지 자리를 지키는 게 좋지 않겠어?+그리고 너도 알다시피, 모든 인형이 이곳에 올 수 있었던 것도 아니잖아.
M950A(2)<Speaker>M950A</Speaker>||<BIN>89</BIN><BGM>GF_Memorial</BGM>:……알겠어, 지휘관.+미안해, 연회가 내가 생각했던 거랑은 조금 달라서, 그래서…… 어떡해야 할 지 몰랐어.
M950A(2)<Speaker>지휘관</Speaker>||<BIN>89</BIN>:네가 하고 싶은 건…… 무대에 올라서 노래를 부르는 거지?
M950A(2)<Speaker>M950A</Speaker>||<BIN>89</BIN>:응, 사실 나는 다른 사람들과 이야기를 나누는 데 서툴러서……+나에게 있어서는, 노래를 불러서 관심을 끄는 게 더 쉬운걸.+원래는 마이크를 잡을 기회가 있을 줄 알았는데, 결국은 안 되는 거였어……+뭐, 조금만 생각해봐도…… 이런 연회에서 인형이 노래할만한 공간이 없는 건 당연한 거겠지.
M950A(2)<Speaker>지휘관</Speaker>||<BIN>89</BIN>:그랬구나……+그래도 조금만 더 참으면, 네 소원을 이룰 수 있을 거야.
M950A(2)<Speaker>M950A</Speaker>||<BIN>89</BIN>:에엥?
M950A(2)<Speaker>지휘관</Speaker>||<BIN>89</BIN>:연회가 끝나면, 기지에서의 특별 기념 파티가 남아있으니까.+그때가 되면, 하고 싶었던 일을 원 없이 할 수 있을 거야.
M950A(2)<Speaker>M950A</Speaker>||<BIN>89</BIN><黑屏1>:알겠어……+오늘 밤의 파티는 절대 빠지면 안 될 것 같네.
()||<BIN>9</BIN>:그 후, 나와 M950A는 연회장으로 돌아왔다.
()||<BIN>80</BIN><黑屏2>:……+1주년 기념일 당일 저녁
()||<BIN>80</BIN>:파티도 후반전에 접어들어, 시끄럽던 카페가 조금씩 조용해지고 있다.
M950A(2)<Speaker>M950A</Speaker>||<BIN>80</BIN><BGM>BGM_Empty</BGM>:……지금이야.
M950A(2)<Speaker></Speaker>||<BIN>80</BIN>:M950A가 구석의 자리에서 일어났다.+그녀는 바닥에서 쿨쿨거리며 자고 있는 몇 명의 인형들을 넘어, 그녀만을 위해 꾸며진(적어도 그녀만은 그렇게 생각한) 무대를 향해 걸어갔다. 
M950A(2)<Speaker>M950A</Speaker>||<BIN>80</BIN>:……좋았어, 마이크도 OK, 스피커도 OK.
M950A(2)<Speaker></Speaker>||<BIN>80</BIN><BGM>BGM_Hello</BGM>:M950A가 뮤직 플레이어를 건드리자, 잔잔했던 멜로디가 역동적인 리듬으로 바뀌었다.
M950A(2)<Speaker>M950A</Speaker>||<BIN>80</BIN>:모두들——!+너희를 위한 밤인데, 고작 이 정도로 지치는거야?
M950A(2)<Speaker></Speaker>||<BIN>80</BIN>:인형들이 하나 둘 고개를 돌려 M950A를 바라봤다.+그러자 그녀는 모두의 시선을 반기기라도 하듯이 고개를 치켜든 채, 마이크를 꼭 쥐었다.
M950A(2)<Speaker>M950A</Speaker>||<BIN>80</BIN>:모두들 내 노래를 들어줘!
()||<BIN>80</BIN>:M950A가 노래를 시작했다.+그러자 그녀의 열정적인 노랫소리에 감격한, 이미 취해서 쓰러졌던 인형들이 다시 깨어났다.
M1891(2)<Speaker>모신나강</Speaker>||<BIN>80</BIN>:후아…… 난 아직…… 난 아직 싸울 수 이써! HK416!
M1891(2);HK416(4)<Speaker>HK416</Speaker>||<BIN>80</BIN>:헤에…… 내가…… 질 줄 아롸?+그 어떤 상황에서도…… 나는 모두를…… 모두를 뛰어넘을 수 있쒀!
M1891(2)<Speaker>모신나강</Speaker>;HK416(4)||<BIN>80</BIN>:그럼 계속하자구우……
HK416(4)<Speaker>HK416</Speaker>||<BIN>80</BIN>:끄…… 끝까지 상대해주지……+술 어딨어? 술 가져와!
WA2000(8)<Speaker>WA2000</Speaker>||<BIN>80</BIN><震屏>:……거기 너희! 마시는 건 괜찮은데, 테이블은 엎지 말라고!
WA2000(8);M950A(2)<Speaker>M950A</Speaker>||<BIN>80</BIN>:좋았어, 바로 이거야……+모두들 나의 노랫소리 속에서, 즐거운 하룻밤을 보내는 거야!
WA2000(8)<Speaker>WA2000</Speaker>;M950A(2)||<BIN>80</BIN>:이건 너무 과하잖아! +아…… 진짜 시끄러워!+누가 쟤네 좀 말려봐! 
VZ61(2)<Speaker>스콜피온</Speaker>;M950A(2)||<BIN>80</BIN>:재밌어 보이는데, 나도 부르고 싶어졌어!+M950A! 나도 부를래!
VZ61(2);M950A(2)<Speaker>M950A</Speaker>||<BIN>80</BIN>:이건 나의 무대야, 아무에게도 양보할 수 없어!
VZ61(2)<Speaker>스콜피온</Speaker>||<BIN>80</BIN>:치사하긴…… 그럼 뺏을 수밖에 없지!
()||<BIN>80</BIN>:M950A의 노랫소리 속에서, 식어가던 파티의 분위기가 다시 활활 타오르기 시작했다.
M1903(6)<Speaker>스프링필드</Speaker>||<BIN>80</BIN>:지휘관님, 말려야 할까요?
M1903(6)<Speaker>지휘관</Speaker>||<BIN>80</BIN>:오늘은 모두가 마음껏 즐기게 두자…… 너무 큰 문제만 일으키지 않는다면 괜찮아.
()||<BIN>80</BIN>:M950A를 바라보자, 그녀는 필사적으로 여러 인형으로부터 마이크를 지켜내면서 자신만의 노래를 부르고 있다.
지휘관()<Speaker>지휘관</Speaker>||<BIN>80</BIN><黑屏1>:그리고……+가끔은 노랫소리가 가져다주는 마법을 즐기는 것도, 나쁘지 않잖아, 안 그래?
