
midautumn2020_lantern.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bowl1
  rotate: false
  xy: 2, 7
  size: 444, 247
  orig: 444, 247
  offset: 0, 0
  index: -1
bowl2
  rotate: true
  xy: 448, 2
  size: 105, 61
  orig: 105, 61
  offset: 0, 0
  index: -1
bowl3
  rotate: false
  xy: 809, 178
  size: 140, 76
  orig: 140, 76
  offset: 0, 0
  index: -1
lantern1
  rotate: false
  xy: 511, 11
  size: 59, 96
  orig: 59, 96
  offset: 0, 0
  index: -1
lantern2
  rotate: true
  xy: 809, 123
  size: 53, 121
  orig: 53, 121
  offset: 0, 0
  index: -1
lantern3
  rotate: false
  xy: 689, 130
  size: 118, 124
  orig: 118, 124
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 562, 127
  size: 125, 127
  orig: 125, 127
  offset: 0, 0
  index: -1
mink1
  rotate: false
  xy: 951, 207
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
mink2
  rotate: false
  xy: 448, 109
  size: 112, 145
  orig: 112, 145
  offset: 0, 0
  index: -1
mink3
  rotate: true
  xy: 951, 183
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
