
mechanicalspiderm.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Aleg1
  rotate: true
  xy: 207, 189
  size: 65, 184
  orig: 65, 184
  offset: 0, 0
  index: -1
Aleg2
  rotate: false
  xy: 367, 42
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
Aleg3
  rotate: false
  xy: 518, 175
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
Bleg1
  rotate: true
  xy: 772, 226
  size: 28, 198
  orig: 28, 198
  offset: 0, 0
  index: -1
Bleg2
  rotate: true
  xy: 66, 7
  size: 17, 51
  orig: 17, 51
  offset: 0, 0
  index: -1
Bleg3
  rotate: true
  xy: 119, 7
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
Cleg1
  rotate: true
  xy: 393, 205
  size: 49, 183
  orig: 49, 183
  offset: 0, 0
  index: -1
Cleg2
  rotate: false
  xy: 972, 208
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
Cleg3
  rotate: true
  xy: 444, 175
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
Dleg1
  rotate: true
  xy: 2, 85
  size: 67, 188
  orig: 67, 188
  offset: 0, 0
  index: -1
Dleg2
  rotate: false
  xy: 407, 106
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
Dleg3
  rotate: false
  xy: 229, 3
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
Eleg1
  rotate: false
  xy: 195, 2
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
Eleg2
  rotate: true
  xy: 479, 143
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
Eleg3
  rotate: false
  xy: 506, 145
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
Eleg4
  rotate: false
  xy: 345, 32
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
Fleg1
  rotate: false
  xy: 160, 2
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
Fleg2
  rotate: true
  xy: 407, 80
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
Fleg3
  rotate: true
  xy: 264, 4
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
Fleg4
  rotate: true
  xy: 288, 3
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
Gleg1
  rotate: true
  xy: 2, 26
  size: 57, 180
  orig: 57, 180
  offset: 0, 0
  index: -1
Gleg2
  rotate: true
  xy: 367, 91
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
Gleg3
  rotate: false
  xy: 397, 175
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
Hleg1
  rotate: false
  xy: 443, 150
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
Hleg2
  rotate: false
  xy: 482, 169
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Hleg3
  rotate: true
  xy: 207, 146
  size: 41, 188
  orig: 41, 188
  offset: 0, 0
  index: -1
Ileg1
  rotate: false
  xy: 545, 180
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
Ileg2
  rotate: true
  xy: 397, 146
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
Ileg3
  rotate: true
  xy: 578, 216
  size: 38, 192
  orig: 38, 192
  offset: 0, 0
  index: -1
Jleg1
  rotate: false
  xy: 306, 2
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
Jleg2
  rotate: false
  xy: 345, 47
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
Jleg3
  rotate: true
  xy: 772, 201
  size: 23, 196
  orig: 23, 196
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 192, 76
  size: 112, 68
  orig: 112, 68
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 2, 154
  size: 203, 100
  orig: 203, 100
  offset: 0, 0
  index: -1
boom
  rotate: true
  xy: 306, 30
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 4
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
spark1
  rotate: true
  xy: 970, 147
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
spark2
  rotate: false
  xy: 306, 92
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
spark3
  rotate: false
  xy: 184, 22
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
spark4
  rotate: false
  xy: 245, 22
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
