
helianthus.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 488, 73
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 488, 48
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 242, 47
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 262, 41
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 238, 17
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 324, 35
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 353, 11
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
Lhand3
  rotate: false
  xy: 430, 80
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
Lhand4
  rotate: true
  xy: 255, 16
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
Lhand5
  rotate: false
  xy: 307, 22
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 431, 99
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 155, 2
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 282, 17
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 330, 11
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 212, 45
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 182, 13
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 293, 38
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 459, 72
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 353, 30
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 468, 99
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 211, 11
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
bianzi
  rotate: true
  xy: 2, 2
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 181, 45
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 262, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 97, 43
  size: 56, 37
  orig: 56, 37
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 40
  size: 93, 86
  orig: 93, 86
  offset: 0, 0
  index: -1
ipad
  rotate: true
  xy: 155, 36
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
jianzhang
  rotate: false
  xy: 238, 7
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 417, 80
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 367, 76
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 97, 82
  size: 44, 91
  orig: 44, 91
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 330, 75
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 190, 78
  size: 48, 70
  orig: 48, 70
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 181, 78
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 330, 2
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 111, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 367, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
xiudai
  rotate: false
  xy: 307, 2
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 330, 52
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
yanjing2
  rotate: true
  xy: 182, 2
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
yifuL
  rotate: true
  xy: 111, 7
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
yifuR
  rotate: true
  xy: 62, 2
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
