
UMP40.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 233, 99
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 76, 2
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 168, 70
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 143, 97
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 100, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 200, 70
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 189, 25
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 209, 88
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 228, 194
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 143, 73
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 220, 49
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 228, 129
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 2, 2
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 164, 46
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 139, 42
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 195, 49
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 224, 229
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 228, 160
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 230, 70
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 173, 157
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
bodyitem
  rotate: false
  xy: 168, 119
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
card
  rotate: false
  xy: 228, 30
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 101, 188
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 2, 29
  size: 124, 59
  orig: 124, 59
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 155
  size: 97, 99
  orig: 97, 99
  offset: 0, 0
  index: -1
legRs
  rotate: false
  xy: 207, 32
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
legS1
  rotate: false
  xy: 207, 16
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
legS2
  rotate: true
  xy: 139, 24
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
legS3
  rotate: true
  xy: 130, 11
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 96, 92
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 101, 162
  size: 24, 70
  orig: 24, 70
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 169, 205
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 99, 30
  size: 22, 60
  orig: 22, 60
  offset: 0, 0
  index: -1
lexitem
  rotate: true
  xy: 63, 88
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
lexitem1
  rotate: false
  xy: 165, 25
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
line
  rotate: true
  xy: 63, 28
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
mico
  rotate: true
  xy: 37, 2
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 233, 88
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 123, 24
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 96, 143
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 101, 140
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
top
  rotate: true
  xy: 123, 31
  size: 59, 14
  orig: 59, 14
  offset: 0, 0
  index: -1
wearL
  rotate: false
  xy: 117, 2
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
wearR
  rotate: false
  xy: 204, 119
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
wearback
  rotate: false
  xy: 168, 88
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
