
nyto_black_rf.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Bhair
  rotate: false
  xy: 391, 43
  size: 95, 83
  orig: 95, 83
  offset: 0, 0
  index: -1
GUN1
  rotate: false
  xy: 164, 44
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
GUN2
  rotate: true
  xy: 148, 16
  size: 60, 14
  orig: 60, 14
  offset: 0, 0
  index: -1
GUN3
  rotate: false
  xy: 2, 78
  size: 172, 48
  orig: 172, 48
  offset: 0, 0
  index: -1
GUN4
  rotate: true
  xy: 267, 52
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 185, 47
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 148, 2
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
Larm3
  rotate: false
  xy: 164, 15
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
Larm4
  rotate: false
  xy: 209, 21
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Larms1
  rotate: true
  xy: 1006, 109
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
Lbangs
  rotate: false
  xy: 657, 74
  size: 26, 52
  orig: 26, 52
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 317, 62
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 317, 53
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 762, 90
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 820, 102
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 858, 107
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
Lleg3
  rotate: true
  xy: 719, 87
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 932, 109
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 186, 20
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
Rarm3
  rotate: false
  xy: 228, 21
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
Rarm4
  rotate: false
  xy: 284, 52
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
Rarms1
  rotate: false
  xy: 186, 2
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
Rbangs
  rotate: true
  xy: 719, 109
  size: 17, 56
  orig: 17, 56
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 239, 2
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 370, 69
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 638, 54
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 896, 107
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 969, 109
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
Rleg3
  rotate: true
  xy: 777, 108
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 105, 9
  size: 41, 67
  orig: 41, 67
  offset: 0, 0
  index: -1
cloak
  rotate: true
  xy: 2, 8
  size: 68, 101
  orig: 68, 101
  offset: 0, 0
  index: -1
cloak1
  rotate: true
  xy: 176, 80
  size: 46, 106
  orig: 46, 106
  offset: 0, 0
  index: -1
cloak2
  rotate: true
  xy: 284, 82
  size: 44, 105
  orig: 44, 105
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 342, 65
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 245, 26
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 300, 53
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 236, 56
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 209, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 209, 51
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 488, 47
  size: 84, 79
  orig: 84, 79
  offset: 0, 0
  index: -1
fack
  rotate: false
  xy: 574, 70
  size: 81, 56
  orig: 81, 56
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 685, 82
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 262, 46
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 245, 21
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 574, 48
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
