
vector_enemy.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
ammo
  rotate: false
  xy: 361, 65
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
armL1
  rotate: false
  xy: 306, 53
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 225, 57
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 256, 14
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 486, 101
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
armR2
  rotate: true
  xy: 256, 35
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 329, 54
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
armT1
  rotate: true
  xy: 274, 23
  size: 6, 23
  orig: 6, 23
  offset: 0, 0
  index: -1
armT2
  rotate: false
  xy: 238, 2
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 274, 80
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 207, 5
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 274, 31
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 397, 67
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 331, 76
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 380, 66
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 227, 26
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
eyeR2
  rotate: true
  xy: 274, 52
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 176, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 255, 58
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 198, 26
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 108, 22
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 108, 90
  size: 100, 36
  orig: 100, 36
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 49
  size: 104, 77
  orig: 104, 77
  offset: 0, 0
  index: -1
hairFL
  rotate: true
  xy: 210, 88
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
hairFM1
  rotate: false
  xy: 66, 2
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
hairFM2
  rotate: true
  xy: 331, 93
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
hairFR
  rotate: true
  xy: 2, 2
  size: 45, 62
  orig: 45, 62
  offset: 0, 0
  index: -1
hairT
  rotate: false
  xy: 104, 2
  size: 60, 18
  orig: 60, 18
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 198, 53
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 452, 99
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
legLsub
  rotate: true
  xy: 274, 10
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 417, 98
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 380, 95
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 249, 18
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 249, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 356, 64
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 176, 26
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 417, 84
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
