
pathfinderswim.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
shadow
  rotate: false
  xy: 186, 101
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
xigua
  rotate: false
  xy: 2, 50
  size: 65, 71
  orig: 65, 71
  offset: 0, 0
  index: -1
xigua_die1
  rotate: false
  xy: 69, 66
  size: 61, 55
  orig: 61, 55
  offset: 0, 0
  index: -1
xigua_die2
  rotate: false
  xy: 132, 75
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
xigua_die3
  rotate: true
  xy: 2, 2
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
