
RFNP9.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Glasses
  rotate: true
  xy: 45, 20
  size: 51, 13
  orig: 51, 13
  offset: 0, 0
  index: -1
L-eye-1
  rotate: true
  xy: 162, 120
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
L-eye-2
  rotate: false
  xy: 60, 2
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
L-eye-3
  rotate: false
  xy: 104, 66
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
L-hand-2
  rotate: false
  xy: 227, 127
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
L-hand-3
  rotate: true
  xy: 205, 137
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
L-leg-1
  rotate: false
  xy: 89, 33
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
L-leg-2
  rotate: true
  xy: 70, 66
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
R-eye-1
  rotate: false
  xy: 80, 2
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
R-eye-2
  rotate: false
  xy: 60, 34
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
R-eye-3
  rotate: false
  xy: 109, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
R-hand-1
  rotate: false
  xy: 115, 43
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
R-hand-2
  rotate: true
  xy: 150, 67
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
R-hand-3
  rotate: true
  xy: 132, 93
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
R-leg-1
  rotate: true
  xy: 221, 165
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
R-leg-2
  rotate: false
  xy: 106, 108
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
Weskit-L
  rotate: false
  xy: 176, 95
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
Weskit-R
  rotate: false
  xy: 161, 93
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 116, 147
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
cap
  rotate: true
  xy: 70, 94
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 227, 148
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 121, 66
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 73
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
flower
  rotate: true
  xy: 171, 140
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
haed
  rotate: false
  xy: 2, 141
  size: 112, 113
  orig: 112, 113
  offset: 0, 0
  index: -1
hair-1
  rotate: true
  xy: 171, 227
  size: 27, 76
  orig: 27, 76
  offset: 0, 0
  index: -1
hand-L
  rotate: false
  xy: 132, 119
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
lex-1
  rotate: true
  xy: 171, 163
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
lex-2
  rotate: false
  xy: 116, 194
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
lex-3
  rotate: false
  xy: 2, 13
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
lex-4
  rotate: false
  xy: 171, 194
  size: 67, 31
  orig: 67, 31
  offset: 0, 0
  index: -1
mouth-A
  rotate: false
  xy: 116, 141
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
mouth-M
  rotate: false
  xy: 193, 135
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth-O
  rotate: false
  xy: 2, 2
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
