
commander_11_nightgown_male_5.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
Lleg1
  rotate: true
  xy: 223, 13
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 73, 5
  size: 54, 69
  orig: 54, 69
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 284, 13
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 2, 2
  size: 57, 69
  orig: 57, 69
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 144, 25
  size: 77, 34
  orig: 77, 34
  offset: 0, 0
  index: -1
