
Strelet.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 82, 153
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 34, 59
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 187, 185
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 183, 210
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 219, 209
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
Llegitem
  rotate: false
  xy: 139, 177
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 110, 176
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 161, 182
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 82, 121
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 110, 158
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 2, 2
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 2, 43
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 110, 210
  size: 43, 71
  orig: 43, 71
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 188
  size: 106, 65
  orig: 106, 65
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 113
  size: 78, 73
  orig: 78, 73
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 91
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
