
ar18_npc.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 260, 134
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 166, 109
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
Lcollar1
  rotate: false
  xy: 154, 96
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
Lcollar2
  rotate: false
  xy: 138, 196
  size: 74, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 133, 88
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 241, 131
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 191, 108
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 206, 130
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 462, 230
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 209, 109
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 488, 202
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Rcollar1
  rotate: true
  xy: 73, 2
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
Rcollar2
  rotate: true
  xy: 214, 218
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 370, 198
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 133, 67
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 250, 161
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 337, 199
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 337, 224
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 2, 11
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 73, 14
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
bangs4
  rotate: true
  xy: 395, 233
  size: 21, 65
  orig: 21, 65
  offset: 0, 0
  index: -1
bangs5
  rotate: false
  xy: 112, 19
  size: 16, 54
  orig: 16, 54
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 283, 211
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 138, 112
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 495, 226
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 112, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 427, 209
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 458, 211
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 400, 204
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 138, 129
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 75
  size: 129, 43
  orig: 129, 43
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 206, 159
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 120
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 488, 226
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 99, 5
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 278, 206
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
pole
  rotate: true
  xy: 2, 4
  size: 5, 65
  orig: 5, 65
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 214, 196
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
