
Cx4Storm.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Hbow
  rotate: false
  xy: 2, 325
  size: 125, 62
  orig: 125, 62
  offset: 0, 0
  index: -1
L-eye-2
  rotate: true
  xy: 413, 469
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 196, 388
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 443, 486
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
Lhand3
  rotate: false
  xy: 2, 11
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 410, 487
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 70, 261
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
R-eye-2
  rotate: false
  xy: 2, 101
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 156, 369
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 106, 269
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
Rhand3
  rotate: false
  xy: 129, 364
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 2, 132
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 2, 199
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
armL3x
  rotate: true
  xy: 498, 463
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 70, 290
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
bodyQ
  rotate: false
  xy: 169, 389
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 217, 409
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 129, 324
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
erh_L
  rotate: true
  xy: 32, 199
  size: 3, 12
  orig: 3, 12
  offset: 0, 0
  index: -1
erh_R
  rotate: false
  xy: 266, 448
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 2, 39
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 351, 467
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 249, 413
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 139, 389
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 443, 469
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 32, 204
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 2, 165
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 2, 70
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 383, 468
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 472, 485
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 257
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 139, 463
  size: 132, 47
  orig: 132, 47
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 129, 339
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
hand6
  rotate: false
  xy: 472, 467
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
hand8
  rotate: false
  xy: 217, 388
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 389
  size: 135, 121
  orig: 135, 121
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 273, 466
  size: 44, 76
  orig: 44, 76
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 139, 406
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 180, 376
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 196, 374
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 31, 194
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 235
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
toud
  rotate: false
  xy: 351, 487
  size: 57, 23
  orig: 57, 23
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 217, 441
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
