
RCx4Storm.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Hbow
  rotate: false
  xy: 2, 69
  size: 125, 62
  orig: 125, 62
  offset: 0, 0
  index: -1
L-eye-2
  rotate: false
  xy: 167, 42
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 211, 3
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 217, 139
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
Lhand3
  rotate: false
  xy: 185, 20
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 115, 36
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 154, 106
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
R-eye-2
  rotate: true
  xy: 215, 114
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 232, 49
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 232, 7
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
Rhand3
  rotate: true
  xy: 207, 21
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 217, 165
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 207, 198
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
bodyD
  rotate: true
  xy: 80, 19
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
bodyQ
  rotate: false
  xy: 115, 19
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 183, 110
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 213, 79
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
erh_L
  rotate: true
  xy: 232, 2
  size: 3, 12
  orig: 3, 12
  offset: 0, 0
  index: -1
erh_R
  rotate: true
  xy: 139, 136
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 208, 48
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 215, 94
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 139, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 80, 2
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 110, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 183, 79
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 154, 72
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 185, 48
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 237, 204
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 140, 43
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 139, 188
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 234, 69
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
hand3
  rotate: true
  xy: 142, 19
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
hand4
  rotate: true
  xy: 163, 19
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
hand6
  rotate: false
  xy: 185, 2
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
hand8
  rotate: false
  xy: 232, 28
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 133
  size: 135, 121
  orig: 135, 121
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 139, 142
  size: 44, 76
  orig: 44, 76
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 2, 12
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 243, 188
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 167, 5
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 2, 7
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
toud
  rotate: true
  xy: 129, 74
  size: 57, 23
  orig: 57, 23
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 207, 234
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
