
rsakura_587.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 455, 30
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 482, 68
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
Leye
  rotate: true
  xy: 405, 88
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 483, 109
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 405, 67
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 254, 6
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 135, 2
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
Llex2
  rotate: false
  xy: 245, 51
  size: 26, 75
  orig: 26, 75
  offset: 0, 0
  index: -1
Llex3
  rotate: false
  xy: 304, 3
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
Llex4
  rotate: false
  xy: 135, 40
  size: 29, 86
  orig: 29, 86
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 455, 78
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 455, 101
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
Reye
  rotate: true
  xy: 391, 2
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 423, 3
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 483, 22
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 225, 5
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 195, 5
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
Rlex1
  rotate: false
  xy: 359, 4
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
bangs
  rotate: true
  xy: 166, 42
  size: 84, 77
  orig: 84, 77
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 343, 64
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 391, 30
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 455, 60
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 483, 92
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 482, 44
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 454, 3
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 273, 58
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
handLa
  rotate: true
  xy: 483, 2
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 7
  size: 119, 131
  orig: 119, 131
  offset: 0, 0
  index: -1
lex0
  rotate: false
  xy: 166, 4
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 405, 108
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
mic
  rotate: true
  xy: 282, 2
  size: 54, 20
  orig: 54, 20
  offset: 0, 0
  index: -1
micall
  rotate: false
  xy: 338, 15
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 263, 43
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 245, 42
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 345, 4
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 15, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
moutha
  rotate: true
  xy: 338, 2
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
mouthb
  rotate: false
  xy: 255, 42
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
mouthc
  rotate: true
  xy: 274, 43
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
mouthd
  rotate: false
  xy: 343, 58
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
mouthe
  rotate: false
  xy: 2, 2
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
necktie
  rotate: true
  xy: 437, 106
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
