
sakura_587.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 621, 83
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 419, 67
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
Leye
  rotate: true
  xy: 590, 86
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 135, 2
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 702, 92
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 556, 68
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 984, 100
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 834, 97
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
Llex2
  rotate: true
  xy: 135, 21
  size: 26, 75
  orig: 26, 75
  offset: 0, 0
  index: -1
Llex3
  rotate: true
  xy: 503, 94
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
Llex4
  rotate: true
  xy: 355, 97
  size: 29, 86
  orig: 29, 86
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 651, 83
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 529, 67
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
Reye
  rotate: true
  xy: 443, 68
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 475, 65
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 732, 91
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 947, 99
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 872, 98
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
Rlex1
  rotate: true
  xy: 443, 96
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
bangs
  rotate: false
  xy: 135, 49
  size: 84, 77
  orig: 84, 77
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 291, 66
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 355, 63
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 758, 95
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 164, 4
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 678, 83
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 502, 65
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 221, 58
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 7
  size: 119, 131
  orig: 119, 131
  offset: 0, 0
  index: -1
lex0
  rotate: true
  xy: 909, 99
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 735, 113
  size: 13, 54
  orig: 13, 54
  offset: 0, 0
  index: -1
light2
  rotate: true
  xy: 678, 113
  size: 13, 55
  orig: 13, 55
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 558, 86
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
mic
  rotate: false
  xy: 622, 106
  size: 54, 20
  orig: 54, 20
  offset: 0, 0
  index: -1
micall
  rotate: true
  xy: 791, 108
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 193, 2
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 702, 83
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 193, 10
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 15, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
moutha
  rotate: true
  xy: 212, 36
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
mouthb
  rotate: true
  xy: 204, 2
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
mouthc
  rotate: false
  xy: 221, 51
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
mouthd
  rotate: true
  xy: 785, 99
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
mouthe
  rotate: false
  xy: 2, 2
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
necktie
  rotate: false
  xy: 577, 71
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 558, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
