
mg3_7205.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Bcoat
  rotate: false
  xy: 431, 76
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 761, 77
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 242, 2
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
Lcoat1
  rotate: true
  xy: 732, 100
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 379, 30
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 399, 30
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 458, 42
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 618, 68
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 353, 2
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 732, 75
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 418, 7
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 437, 38
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
Rarm3
  rotate: true
  xy: 578, 70
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
Rcoat1
  rotate: true
  xy: 264, 33
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 983, 99
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 264, 2
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 598, 68
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 377, 2
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 353, 30
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 494, 77
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 209, 2
  size: 31, 84
  orig: 31, 84
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 556, 86
  size: 40, 68
  orig: 40, 68
  offset: 0, 0
  index: -1
bangs4
  rotate: true
  xy: 674, 104
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 626, 86
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
butt
  rotate: false
  xy: 782, 105
  size: 49, 21
  orig: 49, 21
  offset: 0, 0
  index: -1
chain
  rotate: false
  xy: 317, 2
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
cross
  rotate: false
  xy: 692, 72
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 401, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 431, 59
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 461, 59
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 293, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 418, 29
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 705, 75
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 361, 59
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 111, 88
  size: 151, 38
  orig: 151, 38
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 264, 66
  size: 95, 60
  orig: 95, 60
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 6
  size: 107, 120
  orig: 107, 120
  offset: 0, 0
  index: -1
headset1
  rotate: false
  xy: 480, 42
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
headset2
  rotate: false
  xy: 315, 36
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 111, 2
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 1013, 116
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 418, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
robot1
  rotate: true
  xy: 833, 108
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
robot10
  rotate: false
  xy: 336, 4
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
robot11
  rotate: true
  xy: 672, 73
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
robot12
  rotate: false
  xy: 436, 6
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
robot13
  rotate: true
  xy: 111, 14
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
robot2
  rotate: true
  xy: 950, 109
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
robot3
  rotate: true
  xy: 556, 72
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
robot4
  rotate: false
  xy: 635, 69
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
robot5
  rotate: true
  xy: 874, 108
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
robot6
  rotate: true
  xy: 674, 86
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
robot7
  rotate: true
  xy: 652, 72
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
robot8
  rotate: false
  xy: 437, 22
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
robot9
  rotate: true
  xy: 912, 109
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 242, 24
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
