
KLIN_1204.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
L
  rotate: true
  xy: 70, 373
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
L-eye-2
  rotate: true
  xy: 309, 459
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Lhua
  rotate: false
  xy: 426, 439
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
R
  rotate: true
  xy: 111, 415
  size: 3, 13
  orig: 3, 13
  offset: 0, 0
  index: -1
R-eye-2
  rotate: false
  xy: 221, 458
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Rhua
  rotate: false
  xy: 111, 420
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 246, 463
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 127, 432
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
Z
  rotate: false
  xy: 446, 465
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 2
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
bowL
  rotate: false
  xy: 201, 433
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
bowR
  rotate: false
  xy: 163, 433
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 279, 467
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 54, 308
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 69, 112
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 279, 450
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 309, 442
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 47, 277
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 47, 248
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 52, 140
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 359, 455
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 46, 219
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 373
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 2, 253
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
gun2
  rotate: false
  xy: 2, 141
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 89
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
hairL
  rotate: false
  xy: 2, 36
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
handL0
  rotate: false
  xy: 126, 417
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
handL1
  rotate: true
  xy: 84, 409
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
handL2
  rotate: true
  xy: 339, 453
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
handL3
  rotate: true
  xy: 66, 88
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
handLX1
  rotate: true
  xy: 86, 435
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
handLX2
  rotate: false
  xy: 83, 381
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
handLa
  rotate: false
  xy: 43, 90
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
handR1
  rotate: false
  xy: 389, 454
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
handR2
  rotate: false
  xy: 338, 433
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
handR3
  rotate: false
  xy: 43, 116
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
handRX1
  rotate: false
  xy: 446, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
handRX2
  rotate: false
  xy: 235, 433
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 441
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
jiuping
  rotate: false
  xy: 54, 337
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 52, 163
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 480, 476
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
lex0
  rotate: false
  xy: 360, 435
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 163, 458
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 86, 459
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 359, 474
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 309, 477
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 141, 420
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 440, 459
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 255, 433
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
qunbaiL
  rotate: false
  xy: 2, 311
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
qunbaiR
  rotate: false
  xy: 2, 194
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
sangzi
  rotate: true
  xy: 407, 475
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 245, 490
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
shengzi
  rotate: false
  xy: 106, 388
  size: 3, 19
  orig: 3, 19
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 278, 428
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
toushi2
  rotate: true
  xy: 414, 454
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
toushi3
  rotate: false
  xy: 70, 410
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
toushi4
  rotate: true
  xy: 382, 436
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
toushiL1
  rotate: true
  xy: 404, 437
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
toushiL2
  rotate: true
  xy: 303, 422
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
toushiL3
  rotate: false
  xy: 70, 379
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
yanhua
  rotate: true
  xy: 163, 489
  size: 21, 80
  orig: 21, 80
  offset: 0, 0
  index: -1
yaoshi
  rotate: true
  xy: 46, 194
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
yaoshi2
  rotate: false
  xy: 255, 438
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
