
RKLIN_1204.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
L
  rotate: false
  xy: 146, 122
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
L-eye-2
  rotate: true
  xy: 222, 66
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Lhua
  rotate: false
  xy: 242, 30
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
R
  rotate: true
  xy: 153, 83
  size: 3, 13
  orig: 3, 13
  offset: 0, 0
  index: -1
R-eye-2
  rotate: true
  xy: 222, 109
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Rhua
  rotate: false
  xy: 195, 12
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 68, 22
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 163, 137
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
Z
  rotate: true
  xy: 218, 27
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 222, 193
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
bowL
  rotate: false
  xy: 222, 134
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
bowR
  rotate: false
  xy: 163, 164
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 199, 123
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 199, 94
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 149, 55
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 146, 143
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 40, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 118, 55
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 95, 26
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 150, 24
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 144, 173
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 123, 26
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 117
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 70, 120
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
hairL
  rotate: false
  xy: 2, 2
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
handL0
  rotate: false
  xy: 210, 12
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
handL1
  rotate: false
  xy: 173, 110
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
handL2
  rotate: true
  xy: 153, 88
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
handL3
  rotate: false
  xy: 196, 45
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
handLX1
  rotate: false
  xy: 92, 79
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
handLX2
  rotate: false
  xy: 199, 66
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
handLa
  rotate: true
  xy: 173, 87
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
handR1
  rotate: false
  xy: 69, 2
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
handR2
  rotate: true
  xy: 175, 2
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
handR3
  rotate: false
  xy: 92, 55
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
handRX1
  rotate: false
  xy: 222, 159
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
handRX2
  rotate: true
  xy: 94, 2
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 185
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
jiuping
  rotate: false
  xy: 201, 153
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 119, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 40, 19
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
lex0
  rotate: false
  xy: 220, 33
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 86, 172
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 86, 203
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 54, 69
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 111, 122
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 70, 172
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 146, 137
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 168, 76
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
qunbaiL
  rotate: false
  xy: 2, 55
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
qunbaiR
  rotate: true
  xy: 163, 189
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
sangzi
  rotate: false
  xy: 116, 83
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
shengzi
  rotate: false
  xy: 251, 45
  size: 3, 19
  orig: 3, 19
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 150, 2
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
toushi2
  rotate: true
  xy: 173, 66
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
toushi3
  rotate: true
  xy: 54, 55
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
toushi4
  rotate: true
  xy: 196, 27
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
toushiL1
  rotate: true
  xy: 173, 24
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
toushiL2
  rotate: false
  xy: 153, 112
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
toushiL3
  rotate: true
  xy: 220, 53
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
yanhua
  rotate: true
  xy: 163, 233
  size: 21, 80
  orig: 21, 80
  offset: 0, 0
  index: -1
yaoshi
  rotate: true
  xy: 222, 84
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
yaoshi2
  rotate: false
  xy: 173, 41
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
