
commander_22_chessman_female_3.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 101, 2
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 179, 82
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 423, 90
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 338, 89
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 293, 85
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 382, 88
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 2, 15
  size: 97, 111
  orig: 97, 111
  offset: 0, 0
  index: -1
bodyU1
  rotate: false
  xy: 234, 91
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
bodyUL
  rotate: false
  xy: 144, 52
  size: 33, 74
  orig: 33, 74
  offset: 0, 0
  index: -1
bodyUR
  rotate: false
  xy: 101, 50
  size: 41, 76
  orig: 41, 76
  offset: 0, 0
  index: -1
gga
  rotate: false
  xy: 459, 98
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
ggb
  rotate: true
  xy: 58, 4
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
yda
  rotate: true
  xy: 2, 4
  size: 9, 54
  orig: 9, 54
  offset: 0, 0
  index: -1
ydb
  rotate: true
  xy: 179, 68
  size: 12, 44
  orig: 12, 44
  offset: 0, 0
  index: -1
