
Thunder.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
FTL
  rotate: false
  xy: 238, 8
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
FTR
  rotate: true
  xy: 289, 32
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
Hfoot
  rotate: true
  xy: 289, 53
  size: 16, 48
  orig: 16, 48
  offset: 0, 0
  index: -1
Hjoint1
  rotate: true
  xy: 360, 59
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
Hjoint2
  rotate: false
  xy: 485, 67
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
Hjoint3
  rotate: false
  xy: 412, 63
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
Hleg
  rotate: true
  xy: 131, 38
  size: 39, 141
  orig: 39, 141
  offset: 0, 0
  index: -1
Hshoulder
  rotate: false
  xy: 360, 82
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
Lfoot
  rotate: false
  xy: 274, 37
  size: 13, 40
  orig: 13, 40
  offset: 0, 0
  index: -1
Ljoint1
  rotate: false
  xy: 389, 56
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
Ljoint2
  rotate: false
  xy: 272, 2
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Lleg
  rotate: true
  xy: 2, 79
  size: 47, 149
  orig: 47, 149
  offset: 0, 0
  index: -1
Lshoulder
  rotate: false
  xy: 412, 85
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
Rfoot
  rotate: true
  xy: 2, 2
  size: 11, 34
  orig: 11, 34
  offset: 0, 0
  index: -1
Rjoint1
  rotate: false
  xy: 412, 41
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
Rjoint2
  rotate: false
  xy: 485, 97
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
Rleg
  rotate: true
  xy: 153, 79
  size: 47, 134
  orig: 47, 134
  offset: 0, 0
  index: -1
Rshoulder
  rotate: true
  xy: 131, 2
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 289, 71
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
bodya
  rotate: true
  xy: 174, 10
  size: 4, 26
  orig: 4, 26
  offset: 0, 0
  index: -1
boom1
  rotate: true
  xy: 385, 37
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
boom2
  rotate: false
  xy: 38, 3
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
boom3
  rotate: true
  xy: 295, 11
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
boom4
  rotate: false
  xy: 359, 43
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
boom5
  rotate: false
  xy: 339, 47
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 15
  size: 127, 62
  orig: 127, 62
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 446, 90
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 174, 16
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
