
dropkick_cyclopschan.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 19
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
boom
  rotate: false
  xy: 2, 127
  size: 131, 126
  orig: 131, 126
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 135, 164
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
handL
  rotate: true
  xy: 135, 143
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 204, 216
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 135, 196
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
legL
  rotate: true
  xy: 2, 2
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
legR
  rotate: false
  xy: 37, 33
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
pow
  rotate: false
  xy: 2, 76
  size: 116, 49
  orig: 116, 49
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 37, 54
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
