
rtfq.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 333, 51
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 243, 53
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 273, 53
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 303, 53
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 375, 72
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 711, 85
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 405, 70
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 740, 82
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 763, 99
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 2, 2
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
Llegbag
  rotate: false
  xy: 951, 73
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 873, 76
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 900, 74
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 909, 97
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 941, 97
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 876, 103
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 763, 72
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 821, 70
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 800, 99
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 33, 2
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 562, 86
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
bagdaiL
  rotate: true
  xy: 209, 42
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
bagdaiR
  rotate: false
  xy: 1005, 92
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
bianzi
  rotate: true
  xy: 375, 91
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 613, 89
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
daizi
  rotate: true
  xy: 64, 2
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
daizi2
  rotate: false
  xy: 435, 86
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
duijiangji
  rotate: true
  xy: 64, 13
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 173, 59
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
faqia1
  rotate: true
  xy: 362, 54
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
faqia2
  rotate: false
  xy: 401, 54
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
guashi
  rotate: false
  xy: 927, 74
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 40
  size: 110, 86
  orig: 110, 86
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 375, 52
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
lalian
  rotate: false
  xy: 85, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 973, 101
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 114, 43
  size: 57, 83
  orig: 57, 83
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 662, 89
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 329, 75
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 243, 75
  size: 51, 84
  orig: 51, 84
  offset: 0, 0
  index: -1
lex6
  rotate: false
  xy: 845, 77
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 425, 62
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 97, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 845, 70
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 711, 102
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
tianxian
  rotate: true
  xy: 504, 95
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
tiehua
  rotate: false
  xy: 434, 70
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
toy
  rotate: false
  xy: 792, 71
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
waitaoL
  rotate: true
  xy: 173, 41
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
waitaoR
  rotate: true
  xy: 837, 105
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 435, 101
  size: 67, 25
  orig: 67, 25
  offset: 0, 0
  index: -1
