
tfq.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 581, 62
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 325, 2
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 347, 2
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 638, 50
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 124, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 605, 38
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 422, 9
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 668, 49
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 380, 30
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 154, 2
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
Llegbag
  rotate: false
  xy: 711, 53
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 684, 74
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 578, 39
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 446, 44
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 478, 44
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 369, 5
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 605, 72
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 711, 77
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 417, 38
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 185, 2
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 863, 86
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
bagdaiL
  rotate: true
  xy: 605, 55
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
bagdaiR
  rotate: true
  xy: 88, 2
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
bianzi
  rotate: true
  xy: 542, 91
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 914, 89
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
cheshen
  rotate: false
  xy: 602, 101
  size: 68, 25
  orig: 68, 25
  offset: 0, 0
  index: -1
chetou
  rotate: true
  xy: 2, 16
  size: 66, 84
  orig: 66, 84
  offset: 0, 0
  index: -1
daizi
  rotate: true
  xy: 2, 5
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
daizi2
  rotate: true
  xy: 154, 62
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
duijiangji
  rotate: true
  xy: 340, 32
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 340, 59
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
faqia1
  rotate: false
  xy: 281, 30
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
faqia2
  rotate: false
  xy: 634, 34
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
guashi
  rotate: true
  xy: 688, 50
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 84
  size: 165, 42
  orig: 165, 42
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 169, 40
  size: 110, 86
  orig: 110, 86
  offset: 0, 0
  index: -1
hudiejie
  rotate: true
  xy: 402, 4
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
kuang
  rotate: false
  xy: 88, 21
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
lalian
  rotate: false
  xy: 1012, 117
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 510, 48
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 281, 43
  size: 57, 83
  orig: 57, 83
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 963, 89
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 496, 75
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 410, 75
  size: 51, 84
  orig: 51, 84
  offset: 0, 0
  index: -1
lex6
  rotate: false
  xy: 297, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
lunzi1
  rotate: false
  xy: 632, 72
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
lunzi2
  rotate: false
  xy: 658, 72
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
lunzi3
  rotate: false
  xy: 732, 55
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 23, 2
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 216, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 410, 61
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 216, 14
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 741, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tianxian
  rotate: true
  xy: 805, 95
  size: 31, 56
  orig: 31, 56
  offset: 0, 0
  index: -1
tiehua
  rotate: false
  xy: 446, 28
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
toy
  rotate: false
  xy: 268, 2
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
waitaoL
  rotate: true
  xy: 542, 50
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
waitaoR
  rotate: true
  xy: 542, 68
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 672, 101
  size: 67, 25
  orig: 67, 25
  offset: 0, 0
  index: -1
