
Type62_2908.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ammo
  rotate: true
  xy: 327, 448
  size: 20, 55
  orig: 20, 55
  offset: 0, 0
  index: -1
S1
  rotate: false
  xy: 115, 209
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
S2
  rotate: false
  xy: 489, 465
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
S2fish
  rotate: false
  xy: 190, 282
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
armL1
  rotate: true
  xy: 467, 404
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 154, 308
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
armL3
  rotate: true
  xy: 306, 442
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
armL3s
  rotate: false
  xy: 163, 210
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
armR1
  rotate: true
  xy: 356, 421
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
armR2
  rotate: true
  xy: 440, 426
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
armR3
  rotate: true
  xy: 119, 27
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
armR3s
  rotate: true
  xy: 92, 49
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 2
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 2, 109
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
coatB
  rotate: false
  xy: 261, 469
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
coatL
  rotate: false
  xy: 92, 70
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
coatR
  rotate: false
  xy: 75, 2
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 493, 434
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 493, 403
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 439, 409
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 326, 431
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 384, 417
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 129, 246
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 135, 213
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 125, 275
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 135, 299
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 160, 255
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 41
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
faceS
  rotate: true
  xy: 384, 459
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 461
  size: 191, 49
  orig: 191, 49
  offset: 0, 0
  index: -1
gunS1
  rotate: true
  xy: 261, 454
  size: 13, 43
  orig: 13, 43
  offset: 0, 0
  index: -1
gunS2
  rotate: true
  xy: 90, 312
  size: 15, 43
  orig: 15, 43
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 170
  size: 82, 74
  orig: 82, 74
  offset: 0, 0
  index: -1
hairB2
  rotate: false
  xy: 2, 325
  size: 86, 134
  orig: 86, 134
  offset: 0, 0
  index: -1
hairFL
  rotate: true
  xy: 327, 470
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
hairFM
  rotate: false
  xy: 439, 464
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
hairFR
  rotate: true
  xy: 195, 464
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
hairML
  rotate: true
  xy: 384, 434
  size: 23, 54
  orig: 23, 54
  offset: 0, 0
  index: -1
hairSR
  rotate: false
  xy: 116, 50
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
hairT
  rotate: true
  xy: 70, 49
  size: 58, 20
  orig: 58, 20
  offset: 0, 0
  index: -1
hairTs1
  rotate: false
  xy: 413, 408
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
hairTs2
  rotate: true
  xy: 163, 223
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
hairTs3
  rotate: true
  xy: 45, 2
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
kasa
  rotate: false
  xy: 2, 246
  size: 85, 77
  orig: 85, 77
  offset: 0, 0
  index: -1
kasaM
  rotate: false
  xy: 90, 351
  size: 102, 108
  orig: 102, 108
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 156, 284
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 89, 245
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 86, 174
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 86, 208
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 119, 2
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 190, 293
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 125, 300
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
msk
  rotate: false
  xy: 81, 116
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
saru
  rotate: false
  xy: 89, 274
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
saruF
  rotate: false
  xy: 119, 8
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 90, 329
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
