
RPK.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: true
  xy: 119, 2
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
armL2
  rotate: true
  xy: 212, 8
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 191, 57
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 140, 54
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
armR2
  rotate: true
  xy: 151, 120
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 167, 54
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
armR3r
  rotate: true
  xy: 188, 2
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
blet
  rotate: false
  xy: 113, 125
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 181, 133
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 149, 24
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 224, 146
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 205, 29
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 153, 7
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 188, 25
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 119, 24
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
eyeR2
  rotate: true
  xy: 224, 116
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 180, 82
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 169, 24
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 227, 166
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 113, 188
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 128
  size: 109, 126
  orig: 109, 126
  offset: 0, 0
  index: -1
hairFL
  rotate: false
  xy: 2, 18
  size: 67, 108
  orig: 67, 108
  offset: 0, 0
  index: -1
hairFM
  rotate: true
  xy: 71, 7
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
hairFR
  rotate: false
  xy: 71, 42
  size: 39, 84
  orig: 39, 84
  offset: 0, 0
  index: -1
hairSub
  rotate: true
  xy: 211, 85
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
hairT
  rotate: true
  xy: 227, 193
  size: 61, 20
  orig: 61, 20
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 112, 54
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 146, 92
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 112, 89
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 181, 106
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
mfl
  rotate: false
  xy: 2, 2
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
mflL
  rotate: true
  xy: 113, 140
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
mflR
  rotate: false
  xy: 181, 188
  size: 44, 66
  orig: 44, 66
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 249, 247
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 214, 120
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 153, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 142, 2
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
