
2021summeractivity_clock.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
clock1
  rotate: false
  xy: 2, 17
  size: 208, 104
  orig: 208, 104
  offset: 0, 0
  index: -1
clock2
  rotate: true
  xy: 613, 30
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
clock3
  rotate: false
  xy: 212, 2
  size: 144, 119
  orig: 144, 119
  offset: 0, 0
  index: -1
clock4
  rotate: true
  xy: 498, 17
  size: 104, 113
  orig: 104, 113
  offset: 0, 0
  index: -1
clock5
  rotate: false
  xy: 358, 33
  size: 138, 88
  orig: 138, 88
  offset: 0, 0
  index: -1
clock6
  rotate: false
  xy: 358, 7
  size: 110, 24
  orig: 110, 24
  offset: 0, 0
  index: -1
clock7
  rotate: false
  xy: 613, 76
  size: 150, 45
  orig: 150, 45
  offset: 0, 0
  index: -1
