
M1887_2503.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: true
  xy: 483, 461
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
armL2
  rotate: true
  xy: 65, 281
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 241, 408
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
armL3r1
  rotate: true
  xy: 19, 44
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
armL3r2
  rotate: false
  xy: 295, 447
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
armL3r3
  rotate: false
  xy: 101, 321
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
armL3s
  rotate: false
  xy: 80, 321
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
armR1
  rotate: true
  xy: 419, 484
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
armR2
  rotate: true
  xy: 2, 3
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 267, 407
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
armR3s
  rotate: false
  xy: 241, 427
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 2, 116
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
bodyD
  rotate: true
  xy: 24, 232
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 24, 165
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
coatB
  rotate: false
  xy: 78, 343
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
coatL
  rotate: false
  xy: 24, 274
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
coatR
  rotate: true
  xy: 121, 405
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
earsub
  rotate: false
  xy: 80, 309
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 2, 85
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 325, 462
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 2, 27
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 2, 55
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 224, 411
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 452, 482
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 295, 461
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 345, 466
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 21, 100
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 483, 485
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 121, 444
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 189, 488
  size: 100, 22
  orig: 100, 22
  offset: 0, 0
  index: -1
gunS
  rotate: false
  xy: 265, 428
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 400
  size: 117, 110
  orig: 117, 110
  offset: 0, 0
  index: -1
hairFL
  rotate: true
  xy: 241, 451
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
hairFL2
  rotate: false
  xy: 65, 308
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
hairFM
  rotate: true
  xy: 189, 440
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
hairFR
  rotate: false
  xy: 2, 338
  size: 74, 60
  orig: 74, 60
  offset: 0, 0
  index: -1
hairT
  rotate: false
  xy: 291, 493
  size: 54, 17
  orig: 54, 17
  offset: 0, 0
  index: -1
hairTS
  rotate: false
  xy: 347, 490
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
hairTSf
  rotate: false
  xy: 19, 62
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 21, 130
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 188, 411
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 385, 485
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 24, 194
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 376, 482
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 65, 274
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 290, 439
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 376, 474
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
mouth5
  rotate: true
  xy: 19, 27
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 165
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
sub
  rotate: false
  xy: 2, 229
  size: 20, 107
  orig: 20, 107
  offset: 0, 0
  index: -1
tie
  rotate: true
  xy: 21, 84
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
