
lwmmg_6406.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ammo
  rotate: true
  xy: 66, 2
  size: 20, 55
  orig: 20, 55
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 252, 113
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 139, 60
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 830, 423
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 901, 479
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 455, 208
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 518, 232
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 799, 402
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 1004, 489
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Ljiaokao
  rotate: false
  xy: 604, 249
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 221, 105
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 650, 278
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 949, 487
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 922, 486
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 486, 231
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 869, 476
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 766, 398
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 836, 443
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 976, 490
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
Rjiaokao
  rotate: false
  xy: 627, 249
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 455, 227
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 836, 472
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
Rwandai
  rotate: false
  xy: 276, 126
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Rxiuzi
  rotate: false
  xy: 555, 248
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
bianziL1
  rotate: false
  xy: 404, 207
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
bianziL2
  rotate: false
  xy: 292, 148
  size: 56, 116
  orig: 56, 116
  offset: 0, 0
  index: -1
bianziR1
  rotate: false
  xy: 708, 331
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
bianziR2
  rotate: false
  xy: 708, 395
  size: 56, 115
  orig: 56, 115
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 88, 36
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
ding1
  rotate: true
  xy: 580, 247
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
ding2
  rotate: false
  xy: 139, 36
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 766, 443
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 97
  size: 162, 44
  orig: 162, 44
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 24
  size: 84, 71
  orig: 84, 71
  offset: 0, 0
  index: -1
huodian_11
  rotate: false
  xy: 292, 266
  size: 288, 121
  orig: 288, 121
  offset: 0, 0
  index: -1
huodian_3
  rotate: false
  xy: 2, 389
  size: 288, 121
  orig: 288, 121
  offset: 0, 0
  index: -1
huodian_5
  rotate: false
  xy: 2, 266
  size: 288, 121
  orig: 288, 121
  offset: 0, 0
  index: -1
huodian_7
  rotate: false
  xy: 292, 389
  size: 288, 121
  orig: 288, 121
  offset: 0, 0
  index: -1
huodian_9
  rotate: false
  xy: 2, 143
  size: 288, 121
  orig: 288, 121
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 830, 405
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 166, 103
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 582, 266
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 350, 178
  size: 52, 86
  orig: 52, 86
  offset: 0, 0
  index: -1
lianziL
  rotate: false
  xy: 404, 190
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
lianziR
  rotate: false
  xy: 518, 249
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 166, 97
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 114, 24
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 708, 324
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 2
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
waitaoL
  rotate: false
  xy: 682, 279
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
waitaoR
  rotate: true
  xy: 350, 153
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
yizi
  rotate: false
  xy: 582, 317
  size: 124, 193
  orig: 124, 193
  offset: 0, 0
  index: -1
yizi2
  rotate: false
  xy: 766, 423
  size: 62, 18
  orig: 62, 18
  offset: 0, 0
  index: -1
zhijia
  rotate: true
  xy: 88, 24
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
