
88type_7106.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 497, 75
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 134, 13
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 196, 2
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 327, 2
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 511, 48
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 228, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 529, 55
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 469, 40
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 360, 2
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
Lyey4
  rotate: true
  xy: 256, 4
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 899, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 524, 76
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 996, 14
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 439, 40
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 467, 74
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 467, 11
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 549, 77
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 997, 47
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 432, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 816, 2
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
chibangL
  rotate: true
  xy: 162, 2
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
chibangR
  rotate: true
  xy: 293, 2
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 865, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
grenade
  rotate: true
  xy: 293, 22
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 366, 97
  size: 206, 29
  orig: 206, 29
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 698, 11
  size: 116, 115
  orig: 116, 115
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 529, 40
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
knife
  rotate: true
  xy: 2, 34
  size: 92, 158
  orig: 92, 158
  offset: 0, 0
  index: -1
knife2
  rotate: true
  xy: 162, 78
  size: 48, 202
  orig: 48, 202
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 366, 74
  size: 21, 51
  orig: 21, 51
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 419, 74
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 963, 11
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 928, 2
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 933, 82
  size: 44, 82
  orig: 44, 82
  offset: 0, 0
  index: -1
lex6
  rotate: false
  xy: 816, 41
  size: 47, 85
  orig: 47, 85
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 467, 2
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 134, 2
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 1016, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
piaodaiL1
  rotate: false
  xy: 996, 2
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
piaodaiL2
  rotate: true
  xy: 2, 11
  size: 21, 66
  orig: 21, 66
  offset: 0, 0
  index: -1
piaodaiR
  rotate: true
  xy: 495, 44
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
piaodaiR2
  rotate: true
  xy: 70, 12
  size: 20, 62
  orig: 20, 62
  offset: 0, 0
  index: -1
qunzLi1
  rotate: false
  xy: 395, 2
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
qunziB
  rotate: false
  xy: 162, 21
  size: 129, 55
  orig: 129, 55
  offset: 0, 0
  index: -1
qunziL2
  rotate: false
  xy: 360, 38
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
qunziR1
  rotate: true
  xy: 400, 37
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 933, 60
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 865, 26
  size: 33, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
toushi2
  rotate: true
  xy: 574, 59
  size: 67, 122
  orig: 67, 122
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 862, 2
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
