
rsl8_576.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Bhair
  rotate: false
  xy: 389, 91
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 389, 65
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 303, 24
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
Lcoat1
  rotate: true
  xy: 380, 2
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Lcoat2
  rotate: false
  xy: 160, 19
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
Lcoat3
  rotate: false
  xy: 384, 24
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 354, 53
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 248, 31
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 412, 24
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 384, 45
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 303, 2
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 414, 45
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 192, 31
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 473, 96
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
Lline
  rotate: true
  xy: 357, 2
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
Lsleeve1
  rotate: false
  xy: 98, 14
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 437, 48
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 342, 29
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
Rcoat1
  rotate: true
  xy: 256, 2
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
Rcoat2
  rotate: false
  xy: 430, 72
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
Rcoat3
  rotate: true
  xy: 430, 96
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 40, 2
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 463, 64
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 271, 38
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 72, 2
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 332, 2
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 192, 2
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 2, 2
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
Rline
  rotate: true
  xy: 401, 2
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Rsleeve1
  rotate: false
  xy: 335, 54
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 354, 76
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 305, 72
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 186, 68
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
bangs4
  rotate: false
  xy: 252, 70
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 116, 2
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 160, 2
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 325, 24
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 305, 53
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 229, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 116, 59
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
glasses
  rotate: false
  xy: 496, 63
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
hairpin1
  rotate: false
  xy: 438, 24
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
hairpin2
  rotate: false
  xy: 421, 4
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 33
  size: 112, 93
  orig: 112, 93
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 252, 63
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 444, 4
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 461, 51
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 98, 5
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
pendant
  rotate: false
  xy: 461, 36
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
tape1
  rotate: false
  xy: 368, 30
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
tape2
  rotate: false
  xy: 221, 31
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
tape3
  rotate: false
  xy: 279, 8
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
