
sl8_576.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Bhair
  rotate: false
  xy: 275, 22
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 896, 102
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 231, 59
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
Lcoat1
  rotate: true
  xy: 657, 57
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Lcoat2
  rotate: true
  xy: 605, 96
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
Lcoat3
  rotate: true
  xy: 584, 78
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 316, 29
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 962, 105
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 535, 53
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 275, 2
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 368, 46
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 305, 2
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 683, 99
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 645, 96
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
Lline
  rotate: true
  xy: 561, 52
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
Lsleeve1
  rotate: false
  xy: 98, 14
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 608, 56
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 584, 52
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
Rcoat1
  rotate: false
  xy: 339, 45
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
Rcoat2
  rotate: false
  xy: 929, 104
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
Rcoat3
  rotate: true
  xy: 541, 74
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 40, 2
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 831, 96
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 864, 96
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 72, 2
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 632, 57
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 720, 99
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 2, 2
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
Rline
  rotate: false
  xy: 733, 79
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Rsleeve1
  rotate: true
  xy: 668, 80
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 506, 76
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 457, 72
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 338, 68
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
bangs4
  rotate: false
  xy: 404, 70
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 231, 2
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 638, 79
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 506, 59
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 896, 83
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 328, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 268, 59
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
glasses
  rotate: true
  xy: 605, 80
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 116, 81
  size: 150, 45
  orig: 150, 45
  offset: 0, 0
  index: -1
hairpin1
  rotate: true
  xy: 686, 76
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
hairpin2
  rotate: false
  xy: 710, 79
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 33
  size: 112, 93
  orig: 112, 93
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 109, 2
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 397, 48
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 410, 57
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 410, 48
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
mouth5
  rotate: true
  xy: 98, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
pendant
  rotate: true
  xy: 428, 57
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
railing
  rotate: false
  xy: 116, 9
  size: 113, 70
  orig: 113, 70
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 541, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tape1
  rotate: true
  xy: 339, 29
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
tape2
  rotate: true
  xy: 757, 101
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
tape3
  rotate: true
  xy: 994, 104
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
tea
  rotate: true
  xy: 794, 101
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
