
dropkick_beansemissary.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Lhand
  rotate: true
  xy: 83, 35
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 94, 64
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 69, 90
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
eye1
  rotate: true
  xy: 112, 80
  size: 45, 14
  orig: 45, 14
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 69, 80
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 62
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
jioL
  rotate: true
  xy: 69, 62
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
jioR
  rotate: true
  xy: 66, 5
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
lanya
  rotate: true
  xy: 2, 24
  size: 36, 79
  orig: 36, 79
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 2
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
