
hs50_7304.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 594, 36
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 955, 104
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Lbangs1
  rotate: true
  xy: 331, 72
  size: 54, 108
  orig: 54, 108
  offset: 0, 0
  index: -1
Lbow1
  rotate: false
  xy: 916, 89
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 616, 29
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 646, 29
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 309, 4
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 676, 29
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 526, 38
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 856, 66
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 706, 28
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 562, 9
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Rbangs1
  rotate: true
  xy: 80, 19
  size: 55, 108
  orig: 55, 108
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 510, 2
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 562, 35
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 220, 2
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 887, 71
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 190, 37
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 528, 66
  size: 60, 86
  orig: 60, 86
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 400, 2
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 220, 27
  size: 109, 99
  orig: 109, 99
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 822, 63
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
beike1
  rotate: false
  xy: 734, 32
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
beike2
  rotate: false
  xy: 952, 92
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
beike3
  rotate: false
  xy: 278, 4
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
beike4
  rotate: false
  xy: 916, 76
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 460, 16
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
daizi
  rotate: true
  xy: 242, 4
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 139, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 80, 2
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 110, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 924, 104
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 543, 8
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 984, 101
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 331, 2
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
guabao
  rotate: true
  xy: 167, 4
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 76
  size: 216, 50
  orig: 216, 50
  offset: 0, 0
  index: -1
gun2
  rotate: true
  xy: 510, 33
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
gun3
  rotate: false
  xy: 460, 2
  size: 37, 12
  orig: 37, 12
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 702, 86
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 616, 50
  size: 84, 76
  orig: 84, 76
  offset: 0, 0
  index: -1
hudiejie
  rotate: true
  xy: 886, 108
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
legbag
  rotate: true
  xy: 968, 92
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
mojing
  rotate: true
  xy: 767, 55
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 562, 2
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 499, 4
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 526, 33
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
patch
  rotate: false
  xy: 702, 51
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 822, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tape1
  rotate: true
  xy: 441, 74
  size: 52, 85
  orig: 52, 85
  offset: 0, 0
  index: -1
tape2
  rotate: false
  xy: 2, 2
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
tong
  rotate: true
  xy: 773, 84
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
xing
  rotate: false
  xy: 936, 87
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
yifu
  rotate: true
  xy: 190, 2
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
yifu2
  rotate: true
  xy: 822, 49
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
