
rhs50_7304.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 608, 64
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 566, 39
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Lbangs1
  rotate: true
  xy: 223, 72
  size: 54, 108
  orig: 54, 108
  offset: 0, 0
  index: -1
Lbow1
  rotate: true
  xy: 791, 74
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 761, 73
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 218, 41
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 91, 4
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 218, 11
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 920, 100
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 804, 97
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 239, 49
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 607, 38
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Rbangs1
  rotate: true
  xy: 113, 71
  size: 55, 108
  orig: 55, 108
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 991, 97
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 507, 37
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 2, 2
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 883, 99
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 844, 98
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 333, 66
  size: 60, 86
  orig: 60, 86
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 507, 68
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 2, 27
  size: 109, 99
  orig: 109, 99
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 761, 94
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 648, 78
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
daizi
  rotate: true
  xy: 24, 4
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 744, 71
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 590, 38
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 239, 20
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 60, 3
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 267, 53
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 539, 39
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 113, 2
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
guabao
  rotate: true
  xy: 297, 57
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 577, 86
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 421, 50
  size: 84, 76
  orig: 84, 76
  offset: 0, 0
  index: -1
hudiejie
  rotate: true
  xy: 706, 79
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
legbag
  rotate: false
  xy: 320, 57
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
mojing
  rotate: true
  xy: 577, 68
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
mojing2
  rotate: true
  xy: 706, 99
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 638, 79
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 822, 86
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 218, 6
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
patch
  rotate: true
  xy: 183, 6
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
xing
  rotate: false
  xy: 806, 80
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 956, 98
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
yifu2
  rotate: false
  xy: 256, 25
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
