
mp443_6405.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 759, 2
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 623, 5
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 771, 37
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 253, 2
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 497, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 409, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
Lhand3
  rotate: false
  xy: 821, 17
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 943, 56
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 322, 5
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 999, 64
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 858, 39
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 662, 2
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 683, 2
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 780, 16
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Rhand2
  rotate: true
  xy: 704, 2
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 744, 36
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 970, 57
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 831, 38
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 3
  size: 52, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
button
  rotate: true
  xy: 753, 25
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
decoration
  rotate: false
  xy: 372, 47
  size: 92, 79
  orig: 92, 79
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 899, 41
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 662, 29
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 970, 40
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 466, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 632, 27
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 802, 38
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 632, 46
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 899, 58
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 409, 18
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 133, 16
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 266, 34
  size: 104, 92
  orig: 104, 92
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 281, 8
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
hat1
  rotate: false
  xy: 138, 54
  size: 126, 72
  orig: 126, 72
  offset: 0, 0
  index: -1
hat2
  rotate: false
  xy: 2, 57
  size: 134, 69
  orig: 134, 69
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 466, 48
  size: 82, 78
  orig: 82, 78
  offset: 0, 0
  index: -1
lantern
  rotate: true
  xy: 700, 45
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 771, 65
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
machine1
  rotate: false
  xy: 73, 14
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
machine2
  rotate: false
  xy: 358, 8
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
machine3
  rotate: false
  xy: 649, 5
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
machine4
  rotate: false
  xy: 726, 2
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
machine5
  rotate: false
  xy: 727, 25
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
machine6
  rotate: false
  xy: 608, 2
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
machine7
  rotate: true
  xy: 999, 41
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
machine8
  rotate: false
  xy: 802, 16
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
machine9
  rotate: false
  xy: 704, 22
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 771, 28
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 927, 48
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 550, 45
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
riibbon1
  rotate: true
  xy: 881, 46
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 466, 26
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
sheep0
  rotate: true
  xy: 116, 2
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
sheep1
  rotate: false
  xy: 700, 71
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
sheep2
  rotate: false
  xy: 550, 50
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
sheep3
  rotate: false
  xy: 737, 2
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
sheep4
  rotate: true
  xy: 73, 2
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
sheep5
  rotate: true
  xy: 608, 27
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
sheep6
  rotate: true
  xy: 95, 2
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
sheep7
  rotate: false
  xy: 423, 2
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
sheep8
  rotate: true
  xy: 738, 25
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
sheep9
  rotate: false
  xy: 435, 2
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
skirt1
  rotate: false
  xy: 899, 91
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
skirt2
  rotate: false
  xy: 573, 2
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
skirt3
  rotate: false
  xy: 530, 2
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
skirt4
  rotate: true
  xy: 372, 2
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
skirt5
  rotate: true
  xy: 969, 93
  size: 33, 46
  orig: 33, 46
  offset: 0, 0
  index: -1
tape1
  rotate: true
  xy: 253, 37
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
tape2
  rotate: false
  xy: 193, 18
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
tape3
  rotate: false
  xy: 835, 65
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
walkingstick
  rotate: true
  xy: 550, 113
  size: 13, 146
  orig: 13, 146
  offset: 0, 0
  index: -1
