
rsl8_4704.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 424, 21
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 218, 3
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 239, 3
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 194, 2
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 98, 10
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
Lhair
  rotate: false
  xy: 388, 72
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 167, 2
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 167, 21
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 368, 37
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 224, 47
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Lyey4
  rotate: true
  xy: 224, 30
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 188, 21
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 486, 72
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 424, 42
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 452, 44
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 143, 10
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 116, 10
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 452, 23
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 396, 38
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 333, 43
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Sglasses1
  rotate: false
  xy: 169, 82
  size: 94, 44
  orig: 94, 44
  offset: 0, 0
  index: -1
Sglasses2
  rotate: false
  xy: 110, 39
  size: 57, 87
  orig: 57, 87
  offset: 0, 0
  index: -1
bangs
  rotate: true
  xy: 53, 10
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 169, 41
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
coat1
  rotate: true
  xy: 486, 96
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
coat2
  rotate: false
  xy: 477, 14
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 482, 36
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 482, 53
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 265, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 439, 74
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 2, 5
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 333, 71
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 38
  size: 106, 88
  orig: 106, 88
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 252, 66
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 53, 2
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 258, 68
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 207, 35
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
zipper
  rotate: false
  xy: 69, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
