
sl8_4704.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 1003, 101
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 1003, 74
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
Larm4
  rotate: true
  xy: 867, 5
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 1003, 47
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 56, 2
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 105, 8
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
Lhair
  rotate: false
  xy: 850, 72
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 238, 22
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 133, 5
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 839, 2
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 948, 59
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Lyey4
  rotate: true
  xy: 808, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 983, 68
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 31, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 151, 13
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 181, 11
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 2, 2
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 211, 12
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 265, 17
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 867, 38
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 839, 36
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Sglasses1
  rotate: false
  xy: 682, 24
  size: 94, 44
  orig: 94, 44
  offset: 0, 0
  index: -1
Sglasses2
  rotate: false
  xy: 376, 39
  size: 57, 87
  orig: 57, 87
  offset: 0, 0
  index: -1
bangs
  rotate: false
  xy: 811, 26
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
board
  rotate: true
  xy: 2, 71
  size: 55, 152
  orig: 55, 152
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 948, 87
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
coat1
  rotate: false
  xy: 746, 2
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
coat2
  rotate: false
  xy: 290, 16
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 778, 2
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 75, 7
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 435, 2
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 26
  size: 147, 43
  orig: 147, 43
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 901, 74
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 778, 19
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 795, 71
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 268, 38
  size: 106, 88
  orig: 106, 88
  offset: 0, 0
  index: -1
mouth0
  rotate: false
  xy: 151, 2
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 105, 2
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 502, 4
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 811, 19
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 121, 2
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 682, 2
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
water1
  rotate: false
  xy: 435, 70
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
water2
  rotate: false
  xy: 525, 70
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
water3
  rotate: false
  xy: 502, 12
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
water4
  rotate: false
  xy: 615, 70
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
water5
  rotate: false
  xy: 592, 12
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
water6
  rotate: false
  xy: 705, 70
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
wave
  rotate: false
  xy: 156, 41
  size: 110, 85
  orig: 110, 85
  offset: 0, 0
  index: -1
zipper
  rotate: false
  xy: 983, 60
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
