
RTOWB.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ABbag
  rotate: false
  xy: 172, 138
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
BReye5
  rotate: false
  xy: 213, 137
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
BarmL1
  rotate: false
  xy: 85, 8
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
BarmL2
  rotate: true
  xy: 108, 7
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
BarmR1
  rotate: true
  xy: 131, 67
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
BarmR2
  rotate: false
  xy: 181, 119
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
BarmR3
  rotate: false
  xy: 156, 117
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Bbag
  rotate: true
  xy: 127, 93
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
Bbody
  rotate: false
  xy: 206, 201
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
BeyeL
  rotate: false
  xy: 131, 38
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
BeyeL5
  rotate: false
  xy: 133, 9
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
BeyeR
  rotate: false
  xy: 127, 112
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
BfaceS
  rotate: true
  xy: 70, 69
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
BhairB1
  rotate: false
  xy: 160, 196
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
BhairB2
  rotate: false
  xy: 2, 136
  size: 67, 118
  orig: 67, 118
  offset: 0, 0
  index: -1
BhairFL
  rotate: false
  xy: 2, 3
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
BhairFM1
  rotate: true
  xy: 172, 156
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
BhairFM2
  rotate: false
  xy: 140, 141
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
BhairFR
  rotate: true
  xy: 71, 144
  size: 39, 67
  orig: 39, 67
  offset: 0, 0
  index: -1
BhairML
  rotate: true
  xy: 71, 126
  size: 16, 51
  orig: 16, 51
  offset: 0, 0
  index: -1
BhairMR
  rotate: false
  xy: 60, 15
  size: 23, 52
  orig: 23, 52
  offset: 0, 0
  index: -1
BhairS
  rotate: false
  xy: 156, 80
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
BhairT
  rotate: true
  xy: 36, 7
  size: 60, 22
  orig: 60, 22
  offset: 0, 0
  index: -1
BhairTs
  rotate: true
  xy: 85, 35
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
BhairTs2
  rotate: false
  xy: 71, 185
  size: 87, 69
  orig: 87, 69
  offset: 0, 0
  index: -1
BlegL1
  rotate: false
  xy: 104, 37
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
BlegL2
  rotate: false
  xy: 70, 91
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
BlegR1
  rotate: false
  xy: 100, 93
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
BlegR2
  rotate: false
  xy: 211, 166
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Bmouth
  rotate: false
  xy: 133, 2
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
armL3
  rotate: true
  xy: 150, 13
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
armL3x
  rotate: false
  xy: 156, 97
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 150, 39
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 100, 69
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 2, 69
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 160, 186
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 36, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
