
RTOWC.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
CarmL1
  rotate: false
  xy: 61, 32
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
CarmL2
  rotate: true
  xy: 31, 2
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
CarmL3
  rotate: false
  xy: 183, 187
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
CarmR1
  rotate: false
  xy: 177, 161
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
CarmR2
  rotate: false
  xy: 211, 210
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
CarmR3
  rotate: true
  xy: 123, 113
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
Cbag
  rotate: true
  xy: 62, 63
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
Cbody
  rotate: false
  xy: 86, 200
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
CbodyS1
  rotate: false
  xy: 199, 215
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
CbodyS2
  rotate: true
  xy: 70, 139
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
CeyeL
  rotate: false
  xy: 57, 2
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
CeyeR
  rotate: false
  xy: 2, 2
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
CfaceS
  rotate: false
  xy: 144, 117
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
ChairB
  rotate: false
  xy: 2, 173
  size: 82, 81
  orig: 82, 81
  offset: 0, 0
  index: -1
ChairBL
  rotate: true
  xy: 86, 169
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
ChairBR
  rotate: false
  xy: 27, 59
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
ChairFL
  rotate: false
  xy: 2, 32
  size: 23, 72
  orig: 23, 72
  offset: 0, 0
  index: -1
ChairFM
  rotate: true
  xy: 137, 187
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
ChairFM2
  rotate: true
  xy: 211, 228
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
ChairFM3
  rotate: true
  xy: 133, 165
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
ChairFR
  rotate: true
  xy: 137, 231
  size: 23, 72
  orig: 23, 72
  offset: 0, 0
  index: -1
ChairT
  rotate: false
  xy: 137, 209
  size: 60, 20
  orig: 60, 20
  offset: 0, 0
  index: -1
ClegL1
  rotate: false
  xy: 70, 106
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
ClegL2
  rotate: true
  xy: 27, 32
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
ClegLs
  rotate: true
  xy: 80, 59
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
ClegR1
  rotate: true
  xy: 84, 138
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
ClegR2
  rotate: false
  xy: 96, 104
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
ClegRs
  rotate: false
  xy: 232, 213
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
Cmouth
  rotate: true
  xy: 252, 249
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 107, 76
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 116, 140
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 133, 141
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 80, 75
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 106
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 199, 210
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
