
RTOWA.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ABbag
  rotate: true
  xy: 70, 143
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
AarmL1
  rotate: false
  xy: 117, 83
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
AarmL2
  rotate: false
  xy: 87, 112
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
AarmR1
  rotate: false
  xy: 117, 110
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
AarmR2
  rotate: false
  xy: 139, 87
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
AarmR3
  rotate: true
  xy: 66, 61
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Abag
  rotate: false
  xy: 66, 86
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
Abody
  rotate: true
  xy: 152, 159
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
AbodyS
  rotate: true
  xy: 162, 91
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
AeyeL
  rotate: false
  xy: 132, 135
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
AeyeR
  rotate: false
  xy: 87, 82
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
AhairB
  rotate: false
  xy: 2, 184
  size: 84, 70
  orig: 84, 70
  offset: 0, 0
  index: -1
AhairBL
  rotate: false
  xy: 2, 42
  size: 41, 73
  orig: 41, 73
  offset: 0, 0
  index: -1
AhairBR
  rotate: true
  xy: 88, 210
  size: 44, 73
  orig: 44, 73
  offset: 0, 0
  index: -1
AhairFL
  rotate: true
  xy: 88, 164
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
AhairFM
  rotate: true
  xy: 88, 137
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
AhairFM2
  rotate: true
  xy: 2, 5
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
AhairFR
  rotate: true
  xy: 163, 208
  size: 46, 63
  orig: 46, 63
  offset: 0, 0
  index: -1
AhairSL
  rotate: false
  xy: 189, 125
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
AhairSR
  rotate: false
  xy: 151, 125
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
AhairT
  rotate: true
  xy: 45, 56
  size: 59, 19
  orig: 59, 19
  offset: 0, 0
  index: -1
AlegL1
  rotate: false
  xy: 228, 187
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
AlegL2
  rotate: false
  xy: 228, 221
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
AlegR1
  rotate: false
  xy: 228, 153
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
AlegR2
  rotate: true
  xy: 218, 126
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Amouth
  rotate: true
  xy: 252, 145
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
Atie
  rotate: true
  xy: 45, 45
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
armL3
  rotate: true
  xy: 208, 182
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
armL3b
  rotate: false
  xy: 202, 104
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
armL3x
  rotate: true
  xy: 208, 159
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 70, 113
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 173, 108
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 143, 106
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 87, 55
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 117
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 66, 56
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 173, 96
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
