
hssd_03_jp.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Al
  rotate: false
  xy: 631, 230
  size: 215, 226
  orig: 215, 226
  offset: 0, 0
  index: -1
Ar
  rotate: false
  xy: 631, 2
  size: 215, 226
  orig: 215, 226
  offset: 0, 0
  index: -1
snow1
  rotate: false
  xy: 848, 385
  size: 81, 71
  orig: 81, 71
  offset: 0, 0
  index: -1
snow2
  rotate: false
  xy: 2, 33
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
top
  rotate: false
  xy: 2, 57
  size: 627, 399
  orig: 627, 399
  offset: 0, 0
  index: -1
