
Welrod_2103.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Leye1
  rotate: true
  xy: 43, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 51, 19
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 73, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 122, 61
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 172, 39
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Lhand3
  rotate: true
  xy: 122, 10
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Lhand4
  rotate: false
  xy: 241, 189
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Lhand5
  rotate: false
  xy: 144, 17
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 147, 92
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 214, 170
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 148, 61
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 91, 4
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 171, 105
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 167, 17
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 144, 39
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
Rhand3
  rotate: false
  xy: 171, 78
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
Rhand4
  rotate: false
  xy: 118, 35
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 223, 230
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 169, 136
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 70, 124
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 169, 162
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 113
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun1
  rotate: false
  xy: 123, 142
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 181
  size: 84, 73
  orig: 84, 73
  offset: 0, 0
  index: -1
headitem
  rotate: false
  xy: 2, 8
  size: 39, 11
  orig: 39, 11
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 2, 40
  size: 47, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 73, 72
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 156, 204
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 123, 124
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
lexitem
  rotate: true
  xy: 223, 204
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
lexup
  rotate: false
  xy: 2, 21
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 88, 181
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 171, 61
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 214, 162
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 51, 49
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 203, 142
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
wear3
  rotate: false
  xy: 88, 193
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
wear5
  rotate: false
  xy: 122, 87
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
wera4
  rotate: true
  xy: 73, 32
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
