
rsavage99.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 382, 2
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 367, 29
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 427, 3
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 415, 46
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 133, 13
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 273, 31
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 243, 31
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 114, 2
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 389, 37
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 352, 2
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 407, 2
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 332, 33
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 243, 2
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Rleg3
  rotate: true
  xy: 92, 2
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 478, 18
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
bangs
  rotate: false
  xy: 93, 53
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 444, 44
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
coat1
  rotate: false
  xy: 385, 65
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
coat2
  rotate: true
  xy: 464, 7
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
coat3
  rotate: true
  xy: 163, 25
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
coatb
  rotate: false
  xy: 444, 85
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 447, 5
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 302, 44
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 415, 29
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 328, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 133, 34
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 280, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 317, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 215, 14
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 163, 66
  size: 60, 75
  orig: 60, 75
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 240, 67
  size: 59, 75
  orig: 59, 75
  offset: 0, 0
  index: -1
hairc
  rotate: false
  xy: 2, 3
  size: 88, 45
  orig: 88, 45
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 50
  size: 89, 76
  orig: 89, 76
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 328, 35
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 133, 4
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 302, 32
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
tape1
  rotate: false
  xy: 477, 34
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
tape2
  rotate: false
  xy: 444, 33
  size: 31, 9
  orig: 31, 9
  offset: 0, 0
  index: -1
tape3
  rotate: true
  xy: 307, 2
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
