
savage99.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 816, 103
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 756, 106
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 872, 108
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 843, 109
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 280, 8
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 338, 2
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 326, 31
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 926, 109
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 788, 102
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 362, 31
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 483, 65
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 620, 100
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 301, 2
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Rleg3
  rotate: false
  xy: 949, 106
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 80, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
bangs
  rotate: false
  xy: 80, 18
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 513, 87
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
coat1
  rotate: false
  xy: 394, 65
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
coat2
  rotate: false
  xy: 95, 4
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
coat3
  rotate: true
  xy: 249, 26
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
coatb
  rotate: false
  xy: 453, 85
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 898, 111
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 150, 2
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 180, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 249, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 453, 66
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 374, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 326, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 93
  size: 155, 33
  orig: 155, 33
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 568, 100
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 150, 19
  size: 60, 75
  orig: 60, 75
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 249, 67
  size: 59, 75
  orig: 59, 75
  offset: 0, 0
  index: -1
hairc
  rotate: false
  xy: 159, 81
  size: 88, 45
  orig: 88, 45
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 2
  size: 89, 76
  orig: 89, 76
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 394, 61
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 150, 83
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 389, 49
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 227, 17
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 730, 96
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
tape1
  rotate: false
  xy: 756, 96
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
tape2
  rotate: false
  xy: 568, 89
  size: 31, 9
  orig: 31, 9
  offset: 0, 0
  index: -1
tape3
  rotate: false
  xy: 655, 107
  size: 40, 19
  orig: 40, 19
  offset: 0, 0
  index: -1
trap1
  rotate: false
  xy: 697, 95
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
trap2
  rotate: true
  xy: 301, 31
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
