
RAK74u.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
L
  rotate: true
  xy: 122, 115
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 77, 17
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 153, 68
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 144, 39
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 165, 38
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 197, 140
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 180, 68
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 235, 167
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 86, 46
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 206, 185
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
Lyey4
  rotate: true
  xy: 206, 168
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
R
  rotate: false
  xy: 42, 45
  size: 14, 42
  orig: 14, 42
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 170, 88
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 233, 147
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 186, 38
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 113, 39
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 101, 16
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 132, 12
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 161, 17
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 58, 45
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 42, 18
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 60, 121
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 214, 145
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 60, 80
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 188, 18
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 138, 188
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 170
  size: 134, 84
  orig: 134, 84
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 2, 89
  size: 56, 79
  orig: 56, 79
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 206, 212
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 115, 88
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 2, 11
  size: 38, 76
  orig: 38, 76
  offset: 0, 0
  index: -1
lex5
  rotate: false
  xy: 138, 169
  size: 54, 17
  orig: 54, 17
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 2, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 161, 2
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 101, 41
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 194, 173
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
wear
  rotate: true
  xy: 174, 118
  size: 49, 21
  orig: 49, 21
  offset: 0, 0
  index: -1
wearM
  rotate: false
  xy: 115, 68
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
wearR
  rotate: true
  xy: 122, 137
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
