
commander_17_investigator_male_3.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 190, 13
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 136, 8
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 459, 83
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 347, 35
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 347, 74
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 397, 60
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
bodyU
  rotate: true
  xy: 263, 44
  size: 75, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
tie
  rotate: true
  xy: 397, 99
  size: 20, 60
  orig: 20, 60
  offset: 0, 0
  index: -1
waitaoB
  rotate: false
  xy: 2, 2
  size: 132, 117
  orig: 132, 117
  offset: 0, 0
  index: -1
waitaoR
  rotate: true
  xy: 136, 57
  size: 62, 125
  orig: 62, 125
  offset: 0, 0
  index: -1
