
2020WhiteV_01.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
chair
  rotate: false
  xy: 2, 2
  size: 386, 251
  orig: 386, 251
  offset: 0, 0
  index: -1
fire1
  rotate: false
  xy: 390, 107
  size: 83, 73
  orig: 83, 73
  offset: 0, 0
  index: -1
fire2
  rotate: false
  xy: 390, 182
  size: 114, 71
  orig: 114, 71
  offset: 0, 0
  index: -1
light3
  rotate: true
  xy: 452, 33
  size: 72, 54
  orig: 72, 54
  offset: 0, 0
  index: -1
light4
  rotate: true
  xy: 390, 5
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
