
rsupershorty_5204.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Hbao
  rotate: true
  xy: 545, 99
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
L-eye-2
  rotate: true
  xy: 114, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 398, 73
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 217, 41
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 191, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Lhand0
  rotate: true
  xy: 482, 67
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 144, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 427, 72
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
Lhand3
  rotate: true
  xy: 545, 62
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 827, 98
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 928, 101
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
R-eye-2
  rotate: false
  xy: 169, 30
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 961, 99
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 895, 99
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 194, 30
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 501, 65
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
Rhand2
  rotate: true
  xy: 571, 60
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
Rhand3
  rotate: false
  xy: 592, 80
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 861, 99
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 992, 102
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
Rmawei
  rotate: true
  xy: 114, 20
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
bao
  rotate: false
  xy: 336, 100
  size: 60, 26
  orig: 60, 26
  offset: 0, 0
  index: -1
belt1
  rotate: false
  xy: 592, 105
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 295, 73
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
bowL
  rotate: false
  xy: 528, 67
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
bowR
  rotate: false
  xy: 357, 59
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
coatL
  rotate: true
  xy: 751, 108
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
coatR
  rotate: true
  xy: 633, 104
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
daizi
  rotate: true
  xy: 501, 85
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
danyao
  rotate: false
  xy: 383, 84
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 114, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 14
  size: 110, 112
  orig: 110, 112
  offset: 0, 0
  index: -1
huxiL
  rotate: false
  xy: 611, 60
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
huxiR
  rotate: false
  xy: 590, 60
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 672, 102
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 710, 107
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 453, 94
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 336, 79
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
lex5
  rotate: false
  xy: 182, 71
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
lex6
  rotate: false
  xy: 242, 73
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
lin
  rotate: false
  xy: 545, 82
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
mawei
  rotate: true
  xy: 398, 93
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
mianzao
  rotate: false
  xy: 790, 106
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 584, 90
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 217, 30
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 2, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
sk
  rotate: false
  xy: 208, 4
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
tuibaoL
  rotate: true
  xy: 169, 2
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
tuibaoR
  rotate: false
  xy: 456, 71
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
tuidaiL
  rotate: true
  xy: 222, 9
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
tuidaiR
  rotate: false
  xy: 336, 59
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
ys
  rotate: true
  xy: 182, 61
  size: 8, 29
  orig: 8, 29
  offset: 0, 0
  index: -1
