
supershorty_5204.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 548, 60
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 467, 67
  size: 79, 59
  orig: 79, 59
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 297, 56
  size: 87, 70
  orig: 87, 70
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 688, 61
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 209, 53
  size: 86, 73
  orig: 86, 73
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 114, 52
  size: 93, 74
  orig: 93, 74
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 386, 55
  size: 79, 71
  orig: 79, 71
  offset: 0, 0
  index: -1
Hbao
  rotate: true
  xy: 336, 27
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
L-eye-2
  rotate: false
  xy: 318, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 591, 2
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 298, 2
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 606, 32
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Lhand0
  rotate: true
  xy: 487, 20
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 793, 53
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 570, 2
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
Lhand3
  rotate: true
  xy: 728, 41
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 264, 2
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 176, 25
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
R-eye-2
  rotate: true
  xy: 336, 2
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 575, 31
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 506, 16
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 539, 11
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 754, 34
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 814, 54
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
Rhand3
  rotate: false
  xy: 623, 36
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 453, 18
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 543, 34
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
Rmawei
  rotate: false
  xy: 867, 73
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
bao
  rotate: false
  xy: 114, 24
  size: 60, 26
  orig: 60, 26
  offset: 0, 0
  index: -1
belt1
  rotate: false
  xy: 178, 2
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 908, 73
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
bowL
  rotate: false
  xy: 487, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
bowR
  rotate: false
  xy: 899, 53
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
coatL
  rotate: true
  xy: 467, 47
  size: 18, 37
  orig: 18, 37
  offset: 0, 0
  index: -1
coatR
  rotate: true
  xy: 297, 32
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
daizi
  rotate: true
  xy: 383, 12
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
danyao
  rotate: true
  xy: 367, 12
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 620, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun1
  rotate: false
  xy: 219, 2
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
gun2
  rotate: false
  xy: 427, 2
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 14
  size: 110, 112
  orig: 110, 112
  offset: 0, 0
  index: -1
huxiL
  rotate: false
  xy: 919, 53
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
huxiR
  rotate: false
  xy: 836, 53
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 427, 17
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 256, 32
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 984, 80
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 209, 32
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
lex5
  rotate: false
  xy: 754, 71
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
lex6
  rotate: false
  xy: 814, 73
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
lin
  rotate: false
  xy: 754, 54
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
mawei
  rotate: false
  xy: 949, 73
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
mianzao
  rotate: false
  xy: 506, 45
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 1018, 119
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 2, 3
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 15, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 114, 2
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
sk
  rotate: true
  xy: 457, 2
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
tang
  rotate: true
  xy: 676, 39
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
tuibaoL
  rotate: false
  xy: 648, 39
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
tuibaoR
  rotate: false
  xy: 702, 38
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
tuidaiL
  rotate: false
  xy: 857, 53
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
tuidaiR
  rotate: false
  xy: 878, 53
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
ys
  rotate: true
  xy: 367, 2
  size: 8, 29
  orig: 8, 29
  offset: 0, 0
  index: -1
