
visjnoe.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
machine0
  rotate: false
  xy: 2, 7
  size: 247, 247
  orig: 247, 247
  offset: 0, 0
  index: -1
machine1
  rotate: true
  xy: 584, 214
  size: 40, 98
  orig: 40, 98
  offset: 0, 0
  index: -1
machine2
  rotate: true
  xy: 584, 182
  size: 30, 98
  orig: 30, 98
  offset: 0, 0
  index: -1
machine3
  rotate: false
  xy: 456, 108
  size: 75, 60
  orig: 75, 60
  offset: 0, 0
  index: -1
machine4
  rotate: true
  xy: 251, 170
  size: 84, 331
  orig: 84, 331
  offset: 0, 0
  index: -1
machine5
  rotate: false
  xy: 684, 201
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
machine6
  rotate: false
  xy: 251, 84
  size: 203, 84
  orig: 203, 84
  offset: 0, 0
  index: -1
machine7
  rotate: true
  xy: 306, 48
  size: 34, 95
  orig: 34, 95
  offset: 0, 0
  index: -1
machine8
  rotate: false
  xy: 251, 2
  size: 53, 80
  orig: 53, 80
  offset: 0, 0
  index: -1
