
delisle_6202.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 567, 2
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 510, 2
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
Lbow1
  rotate: false
  xy: 547, 35
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
Lbow2
  rotate: true
  xy: 891, 87
  size: 5, 40
  orig: 5, 40
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 303, 19
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 538, 2
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 313, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 255, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 527, 34
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 597, 46
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 364, 17
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 839, 17
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 303, 40
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 572, 47
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 874, 15
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 397, 15
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 333, 21
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 461, 13
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 547, 46
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 428, 14
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 492, 32
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
baodai1
  rotate: true
  xy: 284, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
baodai2
  rotate: true
  xy: 804, 24
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
bianziL
  rotate: true
  xy: 2, 54
  size: 72, 160
  orig: 72, 160
  offset: 0, 0
  index: -1
bianziR
  rotate: true
  xy: 164, 64
  size: 62, 162
  orig: 62, 162
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 207, 7
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
cap1
  rotate: false
  xy: 341, 2
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
daiz
  rotate: true
  xy: 156, 2
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
ej1
  rotate: true
  xy: 684, 78
  size: 48, 70
  orig: 48, 70
  offset: 0, 0
  index: -1
ej2
  rotate: true
  xy: 684, 46
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
ej3
  rotate: false
  xy: 839, 47
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 617, 61
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 15
  size: 152, 37
  orig: 152, 37
  offset: 0, 0
  index: -1
gun0
  rotate: false
  xy: 428, 62
  size: 108, 22
  orig: 108, 22
  offset: 0, 0
  index: -1
gunh
  rotate: false
  xy: 428, 86
  size: 111, 40
  orig: 111, 40
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 328, 44
  size: 98, 82
  orig: 98, 82
  offset: 0, 0
  index: -1
hzll
  rotate: false
  xy: 197, 50
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
jiaoL
  rotate: true
  xy: 824, 78
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
jiaoR
  rotate: true
  xy: 745, 26
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
lex
  rotate: true
  xy: 969, 89
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
lex0
  rotate: true
  xy: 164, 40
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 255, 19
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 541, 67
  size: 59, 74
  orig: 59, 74
  offset: 0, 0
  index: -1
lex5
  rotate: false
  xy: 756, 77
  size: 66, 49
  orig: 66, 49
  offset: 0, 0
  index: -1
lexL
  rotate: false
  xy: 614, 2
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
mojing
  rotate: false
  xy: 891, 94
  size: 76, 32
  orig: 76, 32
  offset: 0, 0
  index: -1
mouth0
  rotate: false
  xy: 12, 4
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 547, 24
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 197, 41
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 207, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 428, 40
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
sst
  rotate: true
  xy: 490, 2
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
xbow2
  rotate: true
  xy: 2, 2
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
xiuR
  rotate: false
  xy: 594, 2
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
