
IDW.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
L-eye1
  rotate: true
  xy: 192, 123
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
L-eye3
  rotate: false
  xy: 236, 205
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
L-leg1
  rotate: false
  xy: 66, 64
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
L-leg2
  rotate: false
  xy: 94, 65
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
R-eye1
  rotate: false
  xy: 108, 100
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
R-eye3
  rotate: false
  xy: 146, 69
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
R-leg1
  rotate: true
  xy: 70, 100
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
R-leg2
  rotate: false
  xy: 137, 100
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 70, 130
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
bunches-L
  rotate: false
  xy: 110, 133
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
bunches-R
  rotate: true
  xy: 2, 4
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 117
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 86, 209
  size: 84, 45
  orig: 84, 45
  offset: 0, 0
  index: -1
hand-L1
  rotate: true
  xy: 221, 118
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
hand-L2
  rotate: true
  xy: 230, 141
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
hand-L3
  rotate: false
  xy: 170, 83
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand-R0
  rotate: true
  xy: 236, 181
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
hand-R1
  rotate: false
  xy: 56, 26
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
hand-R2
  rotate: false
  xy: 170, 65
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
hand-R3
  rotate: true
  xy: 56, 2
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 185
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
head-L
  rotate: false
  xy: 123, 67
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
head-R
  rotate: true
  xy: 191, 144
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
headset-L
  rotate: true
  xy: 150, 198
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
headset-R
  rotate: false
  xy: 191, 171
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 156, 144
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 2, 54
  size: 62, 61
  orig: 62, 61
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 172, 198
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
mouth-E
  rotate: false
  xy: 236, 171
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
mouth-M
  rotate: false
  xy: 209, 118
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth-O
  rotate: false
  xy: 192, 112
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
necktie
  rotate: true
  xy: 165, 104
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
pants-L
  rotate: true
  xy: 236, 233
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
pants-R
  rotate: false
  xy: 165, 116
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 86, 187
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
