
nyto_white_summer.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
20001
  rotate: false
  xy: 729, 369
  size: 153, 60
  orig: 153, 60
  offset: 0, 0
  index: -1
20002
  rotate: false
  xy: 127, 138
  size: 153, 60
  orig: 153, 60
  offset: 0, 0
  index: -1
20003
  rotate: false
  xy: 120, 3
  size: 152, 57
  orig: 152, 57
  offset: 0, 0
  index: -1
20004
  rotate: false
  xy: 881, 462
  size: 141, 48
  orig: 141, 48
  offset: 0, 0
  index: -1
20005
  rotate: false
  xy: 881, 462
  size: 141, 48
  orig: 141, 48
  offset: 0, 0
  index: -1
20006
  rotate: false
  xy: 365, 160
  size: 142, 46
  orig: 142, 46
  offset: 0, 0
  index: -1
20007
  rotate: false
  xy: 365, 160
  size: 142, 46
  orig: 142, 46
  offset: 0, 0
  index: -1
20008
  rotate: false
  xy: 729, 330
  size: 140, 37
  orig: 140, 37
  offset: 0, 0
  index: -1
20009
  rotate: false
  xy: 721, 234
  size: 135, 30
  orig: 135, 30
  offset: 0, 0
  index: -1
30001
  rotate: false
  xy: 884, 346
  size: 77, 35
  orig: 77, 35
  offset: 0, 0
  index: -1
E_daoA0001
  rotate: false
  xy: 365, 208
  size: 137, 146
  orig: 137, 146
  offset: 0, 0
  index: -1
E_daoA0002
  rotate: false
  xy: 602, 366
  size: 125, 144
  orig: 125, 144
  offset: 0, 0
  index: -1
E_daoA0003
  rotate: true
  xy: 120, 62
  size: 74, 143
  orig: 74, 143
  offset: 0, 0
  index: -1
E_daoA0004
  rotate: true
  xy: 721, 266
  size: 62, 139
  orig: 62, 139
  offset: 0, 0
  index: -1
E_daoA0005
  rotate: true
  xy: 719, 171
  size: 61, 130
  orig: 61, 130
  offset: 0, 0
  index: -1
E_daoA0006
  rotate: true
  xy: 506, 92
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
ZS1
  rotate: false
  xy: 574, 76
  size: 40, 76
  orig: 40, 76
  offset: 0, 0
  index: -1
ZS2
  rotate: false
  xy: 282, 137
  size: 76, 61
  orig: 76, 61
  offset: 0, 0
  index: -1
ZS3
  rotate: false
  xy: 265, 72
  size: 83, 63
  orig: 83, 63
  offset: 0, 0
  index: -1
ZS4
  rotate: false
  xy: 391, 3
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
ZS5
  rotate: false
  xy: 348, 2
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
armL1
  rotate: true
  xy: 54, 2
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 945, 309
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
armL3
  rotate: true
  xy: 479, 65
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
armL3x
  rotate: true
  xy: 99, 7
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 439, 57
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
armR2
  rotate: true
  xy: 428, 13
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 908, 235
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
armR3r
  rotate: false
  xy: 458, 2
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
armR3x
  rotate: false
  xy: 552, 33
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 350, 54
  size: 49, 87
  orig: 49, 87
  offset: 0, 0
  index: -1
book
  rotate: true
  xy: 807, 140
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
dao1
  rotate: true
  xy: 509, 154
  size: 74, 107
  orig: 74, 107
  offset: 0, 0
  index: -1
dao11
  rotate: true
  xy: 505, 62
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
dao2
  rotate: true
  xy: 884, 383
  size: 77, 125
  orig: 77, 125
  offset: 0, 0
  index: -1
dao3
  rotate: true
  xy: 360, 105
  size: 53, 97
  orig: 53, 97
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 982, 310
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 458, 25
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 490, 30
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 547, 63
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 603, 253
  size: 116, 111
  orig: 116, 111
  offset: 0, 0
  index: -1
guanjie1
  rotate: true
  xy: 522, 31
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
guanjie2
  rotate: false
  xy: 522, 2
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
hairB
  rotate: true
  xy: 2, 35
  size: 131, 116
  orig: 131, 116
  offset: 0, 0
  index: -1
hairFL
  rotate: true
  xy: 871, 310
  size: 34, 72
  orig: 34, 72
  offset: 0, 0
  index: -1
hairFM
  rotate: false
  xy: 459, 96
  size: 45, 62
  orig: 45, 62
  offset: 0, 0
  index: -1
hairFR
  rotate: true
  xy: 719, 143
  size: 26, 86
  orig: 26, 86
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 274, 2
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 963, 347
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
legL3
  rotate: false
  xy: 553, 5
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 862, 282
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 2, 2
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
legR3
  rotate: false
  xy: 574, 50
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 439, 96
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 862, 314
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 350, 121
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
quan
  rotate: false
  xy: 858, 237
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 862, 260
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
wap
  rotate: false
  xy: 2, 168
  size: 123, 342
  orig: 123, 342
  offset: 0, 0
  index: -1
zhuanA0001
  rotate: false
  xy: 366, 356
  size: 234, 154
  orig: 234, 154
  offset: 0, 0
  index: -1
zhuanA0002
  rotate: false
  xy: 127, 200
  size: 236, 154
  orig: 236, 154
  offset: 0, 0
  index: -1
zhuanA0003
  rotate: false
  xy: 127, 356
  size: 237, 154
  orig: 237, 154
  offset: 0, 0
  index: -1
zhuanb0001
  rotate: false
  xy: 729, 431
  size: 150, 79
  orig: 150, 79
  offset: 0, 0
  index: -1
zhuanb0002
  rotate: true
  xy: 504, 230
  size: 124, 97
  orig: 124, 97
  offset: 0, 0
  index: -1
zhuanb0003
  rotate: false
  xy: 618, 156
  size: 99, 95
  orig: 99, 95
  offset: 0, 0
  index: -1
