
NPC_Kalina_205.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
LX1
  rotate: true
  xy: 316, 65
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
LX2
  rotate: false
  xy: 226, 2
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
Lhand0
  rotate: false
  xy: 330, 26
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
RX1
  rotate: true
  xy: 237, 58
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
RX2
  rotate: true
  xy: 454, 60
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
armL1
  rotate: false
  xy: 392, 47
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
armL2
  rotate: true
  xy: 491, 44
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
armL3r2
  rotate: true
  xy: 376, 35
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
armL4
  rotate: true
  xy: 417, 47
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 307, 2
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 420, 27
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 491, 64
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
armR3r1
  rotate: false
  xy: 278, 9
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
armR3r2
  rotate: false
  xy: 392, 28
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
ban
  rotate: true
  xy: 315, 90
  size: 36, 70
  orig: 36, 70
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 459, 86
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
eyeL
  rotate: true
  xy: 277, 38
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 189, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR
  rotate: false
  xy: 249, 7
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 347, 37
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 85, 60
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
fashi
  rotate: true
  xy: 153, 60
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 56
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
hairFL
  rotate: true
  xy: 387, 97
  size: 29, 70
  orig: 29, 70
  offset: 0, 0
  index: -1
hairFM
  rotate: false
  xy: 2, 2
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
hairFR
  rotate: true
  xy: 153, 85
  size: 41, 90
  orig: 41, 90
  offset: 0, 0
  index: -1
hairFR2
  rotate: false
  xy: 154, 11
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
hairL
  rotate: false
  xy: 194, 47
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
hairML
  rotate: false
  xy: 92, 2
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
hairT
  rotate: false
  xy: 387, 71
  size: 65, 24
  orig: 65, 24
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 316, 41
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 279, 57
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 354, 64
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 189, 19
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
mianju
  rotate: true
  xy: 245, 85
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 442, 61
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 218, 7
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
shuidai
  rotate: true
  xy: 237, 38
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
skirt1
  rotate: true
  xy: 36, 6
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
skirt2
  rotate: false
  xy: 113, 5
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
