
delisle.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 156, 44
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 642, 85
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 183, 45
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 517, 6
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 671, 89
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 537, 39
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 641, 66
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 849, 81
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 537, 56
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 895, 98
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 616, 70
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 197, 3
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 213, 34
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 245, 35
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 1000, 97
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 276, 37
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 517, 36
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 930, 98
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 965, 98
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
bianziL
  rotate: true
  xy: 156, 66
  size: 60, 153
  orig: 60, 153
  offset: 0, 0
  index: -1
bianziR
  rotate: true
  xy: 2, 58
  size: 68, 152
  orig: 68, 152
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 475, 2
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 303, 42
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
diaozhui1
  rotate: true
  xy: 538, 2
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
diaozhui2
  rotate: true
  xy: 572, 75
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
erhuanR
  rotate: true
  xy: 17, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
erji1
  rotate: true
  xy: 804, 89
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
erji2
  rotate: true
  xy: 849, 99
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
erji3
  rotate: false
  xy: 538, 11
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 469, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 14
  size: 147, 42
  orig: 147, 42
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 311, 44
  size: 95, 82
  orig: 95, 82
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 870, 82
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
jiaoL
  rotate: true
  xy: 586, 95
  size: 31, 54
  orig: 31, 54
  offset: 0, 0
  index: -1
jiaoR
  rotate: true
  xy: 756, 95
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
lalian
  rotate: false
  xy: 2, 2
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 537, 83
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 408, 52
  size: 59, 74
  orig: 59, 74
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 151, 2
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 30, 3
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
lex5
  rotate: false
  xy: 408, 2
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
lex6
  rotate: false
  xy: 572, 57
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 48, 4
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 557, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 151, 46
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
pijian
  rotate: false
  xy: 586, 70
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
qunziB
  rotate: false
  xy: 706, 97
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
qunziF
  rotate: false
  xy: 197, 26
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 642, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
