
howatype89_6601.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 386, 2
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 843, 66
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
Lbangs1
  rotate: false
  xy: 935, 99
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
Lcoat1
  rotate: true
  xy: 971, 105
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 336, 11
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 447, 7
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 475, 7
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 914, 80
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lheadset
  rotate: true
  xy: 70, 2
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
Lhorn
  rotate: false
  xy: 552, 76
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 301, 13
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 420, 17
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Lribbon1
  rotate: true
  xy: 99, 2
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
Lribbon2
  rotate: false
  xy: 911, 63
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
Lribbon3
  rotate: false
  xy: 709, 40
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
Lribbon4
  rotate: false
  xy: 971, 95
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
Mhorn
  rotate: false
  xy: 446, 57
  size: 58, 69
  orig: 58, 69
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 685, 40
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 865, 68
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Rbags1
  rotate: false
  xy: 552, 47
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
Rcoat1
  rotate: true
  xy: 890, 98
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 356, 18
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 447, 27
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 731, 43
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Rhorn
  rotate: false
  xy: 608, 76
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 622, 48
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 664, 62
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
Rribbon1
  rotate: false
  xy: 889, 64
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Rribbon2
  rotate: true
  xy: 126, 5
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
Rribbon3
  rotate: false
  xy: 428, 4
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
Rribbon4
  rotate: false
  xy: 935, 81
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
Rribbon5
  rotate: false
  xy: 1012, 118
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
accessories1
  rotate: true
  xy: 664, 88
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
accessories2
  rotate: true
  xy: 727, 90
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 145, 2
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 70, 27
  size: 49, 73
  orig: 49, 73
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 506, 58
  size: 44, 68
  orig: 44, 68
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 843, 92
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
bow1
  rotate: true
  xy: 283, 2
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
bow2
  rotate: true
  xy: 298, 2
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
bow3
  rotate: false
  xy: 890, 85
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
bow4
  rotate: true
  xy: 957, 83
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 657, 45
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 189, 2
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 219, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 757, 66
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 253, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 728, 63
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 11
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gift1
  rotate: true
  xy: 788, 61
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
gift2
  rotate: false
  xy: 816, 64
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
gift3
  rotate: false
  xy: 697, 62
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
gift4
  rotate: false
  xy: 477, 27
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
gift5
  rotate: true
  xy: 587, 46
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
gift6
  rotate: true
  xy: 412, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
gift7
  rotate: true
  xy: 790, 88
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
gift8
  rotate: true
  xy: 150, 41
  size: 85, 101
  orig: 85, 101
  offset: 0, 0
  index: -1
gift9
  rotate: true
  xy: 253, 41
  size: 85, 101
  orig: 85, 101
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 78
  size: 146, 48
  orig: 146, 48
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 356, 50
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
headdress
  rotate: true
  xy: 386, 23
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 316, 2
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 2, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 145, 66
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 189, 19
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 253, 21
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
snowman
  rotate: true
  xy: 356, 2
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
