
rhowatype89_6601.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 997, 107
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 446, 66
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
Lbangs1
  rotate: true
  xy: 131, 25
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
Lcoat1
  rotate: true
  xy: 131, 2
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 879, 108
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 939, 108
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 259, 57
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 398, 55
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lheadset
  rotate: false
  xy: 829, 99
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
Lhorn
  rotate: false
  xy: 306, 76
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 160, 33
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 706, 101
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Lribbon1
  rotate: false
  xy: 854, 101
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
Lribbon2
  rotate: false
  xy: 416, 54
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
Lribbon3
  rotate: false
  xy: 330, 54
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
Lribbon4
  rotate: false
  xy: 516, 80
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
Mhorn
  rotate: true
  xy: 160, 68
  size: 58, 69
  orig: 58, 69
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 306, 54
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 235, 53
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Rbags1
  rotate: false
  xy: 636, 99
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
Rcoat1
  rotate: true
  xy: 591, 98
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 188, 36
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 772, 98
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 352, 56
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Rhorn
  rotate: false
  xy: 362, 76
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 671, 100
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 739, 102
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
Rribbon1
  rotate: true
  xy: 285, 55
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Rribbon2
  rotate: false
  xy: 376, 57
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
Rribbon3
  rotate: false
  xy: 111, 4
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
Rribbon4
  rotate: false
  xy: 259, 39
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
Rribbon5
  rotate: false
  xy: 527, 80
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
accessories1
  rotate: true
  xy: 418, 88
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
accessories2
  rotate: true
  xy: 481, 90
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 92, 17
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 231, 77
  size: 49, 73
  orig: 49, 73
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 2, 4
  size: 44, 68
  orig: 44, 68
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 544, 92
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
bow1
  rotate: false
  xy: 92, 2
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
bow2
  rotate: false
  xy: 472, 70
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
bow3
  rotate: false
  xy: 235, 40
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
bow4
  rotate: false
  xy: 483, 76
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 418, 71
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 967, 111
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 218, 39
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 172, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 909, 109
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 802, 99
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 92, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 50
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
headdress
  rotate: false
  xy: 196, 2
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 499, 79
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 437, 61
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 160, 28
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 72, 2
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
snowman
  rotate: true
  xy: 281, 39
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
