
rscarl_30005.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Lhand2
  rotate: false
  xy: 110, 2
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 297, 83
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 125, 42
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 354, 77
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 110, 25
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 154, 40
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 381, 98
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 472, 104
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 95, 42
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 163, 57
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 95, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
handL
  rotate: false
  xy: 382, 79
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
handL2
  rotate: true
  xy: 221, 59
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
handL3
  rotate: true
  xy: 192, 60
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 240, 66
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
handR2
  rotate: false
  xy: 319, 65
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
handR3
  rotate: false
  xy: 86, 18
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 43
  size: 91, 83
  orig: 91, 83
  offset: 0, 0
  index: -1
kydL
  rotate: true
  xy: 23, 5
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
kydR
  rotate: false
  xy: 130, 12
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 410, 101
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 354, 94
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 441, 102
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 52, 16
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 163, 84
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 2, 12
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 231, 86
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 52, 12
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 503, 118
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 183, 45
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
sfa
  rotate: true
  xy: 2, 2
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
sfb
  rotate: true
  xy: 264, 71
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
sfc
  rotate: true
  xy: 292, 72
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
ss
  rotate: false
  xy: 338, 64
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
