
scarl_30005.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Lhand2
  rotate: true
  xy: 1001, 108
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 537, 71
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
dog1
  rotate: true
  xy: 646, 107
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
dog10
  rotate: true
  xy: 614, 62
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
dog11
  rotate: false
  xy: 247, 32
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
dog12
  rotate: false
  xy: 582, 74
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
dog13
  rotate: true
  xy: 718, 108
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
dog14
  rotate: true
  xy: 755, 107
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
dog2
  rotate: true
  xy: 682, 107
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
dog3
  rotate: false
  xy: 444, 16
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
dog4
  rotate: true
  xy: 564, 55
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
dog5
  rotate: false
  xy: 247, 2
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
dog6
  rotate: true
  xy: 416, 2
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
dog7
  rotate: false
  xy: 427, 32
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
dog8
  rotate: false
  xy: 425, 3
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
dog9
  rotate: true
  xy: 334, 2
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
dogsy
  rotate: false
  xy: 444, 24
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 102, 2
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 183, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 971, 111
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 303, 7
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 614, 76
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 887, 104
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 72, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 215, 3
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 427, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 179, 74
  size: 153, 52
  orig: 153, 52
  offset: 0, 0
  index: -1
handL
  rotate: false
  xy: 131, 2
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
handL2
  rotate: false
  xy: 158, 2
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
handL3
  rotate: true
  xy: 918, 104
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 590, 54
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
handR2
  rotate: false
  xy: 425, 14
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
handR3
  rotate: false
  xy: 947, 104
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 334, 43
  size: 91, 83
  orig: 91, 83
  offset: 0, 0
  index: -1
kydL
  rotate: true
  xy: 398, 2
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
kydR
  rotate: true
  xy: 2, 2
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 825, 101
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 398, 9
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 856, 102
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 791, 101
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 179, 30
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 303, 24
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 495, 62
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 637, 65
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 465, 38
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 303, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
sfa
  rotate: true
  xy: 614, 52
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
sfb
  rotate: false
  xy: 200, 2
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
sfc
  rotate: false
  xy: 292, 5
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 582, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
shua1
  rotate: false
  xy: 537, 55
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
shua1a
  rotate: false
  xy: 971, 103
  size: 25, 6
  orig: 25, 6
  offset: 0, 0
  index: -1
shua2
  rotate: true
  xy: 2, 8
  size: 11, 68
  orig: 11, 68
  offset: 0, 0
  index: -1
shua2a
  rotate: true
  xy: 427, 47
  size: 12, 63
  orig: 12, 63
  offset: 0, 0
  index: -1
shuici
  rotate: false
  xy: 2, 21
  size: 175, 105
  orig: 175, 105
  offset: 0, 0
  index: -1
ss
  rotate: true
  xy: 446, 32
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
tfaq
  rotate: false
  xy: 381, 2
  size: 15, 39
  orig: 15, 39
  offset: 0, 0
  index: -1
