
RSPP1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Leye1
  rotate: true
  xy: 141, 442
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 106, 441
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 56, 344
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 2, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Lfoot
  rotate: true
  xy: 258, 426
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 228, 424
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 83, 345
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
Lhand3
  rotate: false
  xy: 43, 118
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 382, 443
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 197, 425
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 33, 227
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 346, 444
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 173, 429
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 278, 419
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Rfoot
  rotate: true
  xy: 53, 271
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 53, 322
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
Rhand2
  rotate: true
  xy: 43, 139
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
Rhand3
  rotate: false
  xy: 53, 297
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
Rhand4
  rotate: true
  xy: 309, 417
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 33, 162
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 416, 442
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
Rleg3
  rotate: false
  xy: 33, 194
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
bar
  rotate: false
  xy: 2, 160
  size: 29, 98
  orig: 29, 98
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 407, 470
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 2, 105
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 278, 444
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
fix
  rotate: true
  xy: 339, 417
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
glass
  rotate: false
  xy: 106, 459
  size: 89, 50
  orig: 89, 50
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 440
  size: 102, 69
  orig: 102, 69
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 2, 20
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 56, 362
  size: 40, 76
  orig: 40, 76
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 197, 451
  size: 58, 79
  orig: 58, 79
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 2, 346
  size: 52, 92
  orig: 52, 92
  offset: 0, 0
  index: -1
lex5
  rotate: false
  xy: 2, 260
  size: 49, 84
  orig: 49, 84
  offset: 0, 0
  index: -1
lex6
  rotate: true
  xy: 462, 473
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
lex7
  rotate: false
  xy: 449, 450
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 58, 262
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 34, 95
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 53, 260
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 369, 429
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
wear1
  rotate: false
  xy: 2, 62
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
wear2
  rotate: false
  xy: 346, 470
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
