
acr_5401.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 1005, 28
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 915, 56
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 254, 4
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 909, 80
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 922, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 511, 3
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 951, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 393, 8
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 936, 70
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
Lxiu1
  rotate: true
  xy: 973, 56
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Lxiu2
  rotate: false
  xy: 870, 8
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
Lyaodai
  rotate: true
  xy: 978, 81
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 232, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 972, 2
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 421, 14
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 549, 23
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 579, 19
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 485, 2
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 950, 20
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 451, 20
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Rxiu1
  rotate: true
  xy: 485, 22
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
Rxiu2
  rotate: false
  xy: 832, 10
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 979, 20
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
bodyU
  rotate: true
  xy: 297, 2
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 922, 19
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 777, 68
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 128, 72
  size: 167, 54
  orig: 167, 54
  offset: 0, 0
  index: -1
gund
  rotate: false
  xy: 2, 4
  size: 124, 122
  orig: 124, 122
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 297, 43
  size: 102, 83
  orig: 102, 83
  offset: 0, 0
  index: -1
hairpin1
  rotate: false
  xy: 246, 24
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
hairpin2
  rotate: true
  xy: 935, 56
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
hfL
  rotate: false
  xy: 777, 2
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
hfR
  rotate: true
  xy: 845, 80
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 896, 14
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 168, 24
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 339, 3
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 832, 5
  size: 7, 3
  orig: 7, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 832, 59
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 973, 86
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
pijian
  rotate: true
  xy: 845, 56
  size: 22, 68
  orig: 22, 68
  offset: 0, 0
  index: -1
pijianL
  rotate: true
  xy: 909, 98
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
pijianR
  rotate: false
  xy: 128, 2
  size: 38, 68
  orig: 38, 68
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 168, 2
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
stun big_1
  rotate: true
  xy: 401, 46
  size: 80, 92
  orig: 80, 92
  offset: 0, 0
  index: -1
stun big_16
  rotate: true
  xy: 495, 46
  size: 80, 92
  orig: 80, 92
  offset: 0, 0
  index: -1
stun big_21
  rotate: true
  xy: 589, 46
  size: 80, 92
  orig: 80, 92
  offset: 0, 0
  index: -1
stun big_26
  rotate: true
  xy: 683, 46
  size: 80, 92
  orig: 80, 92
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 517, 22
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
