
children2022_lightdecoc.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
5
  rotate: true
  xy: 322, 11
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
52
  rotate: false
  xy: 468, 85
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
black2
  rotate: false
  xy: 322, 61
  size: 144, 55
  orig: 144, 55
  offset: 0, 0
  index: -1
deep2
  rotate: false
  xy: 174, 2
  size: 144, 55
  orig: 144, 55
  offset: 0, 0
  index: -1
line2
  rotate: false
  xy: 174, 59
  size: 146, 57
  orig: 146, 57
  offset: 0, 0
  index: -1
out2
  rotate: false
  xy: 2, 35
  size: 170, 81
  orig: 170, 81
  offset: 0, 0
  index: -1
