
RTAR21_1305.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
S1
  rotate: true
  xy: 185, 94
  size: 52, 14
  orig: 52, 14
  offset: 0, 0
  index: -1
S2
  rotate: false
  xy: 212, 209
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
armL1
  rotate: true
  xy: 201, 91
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 212, 189
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
armL3
  rotate: true
  xy: 237, 143
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 226, 117
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 179, 42
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 66, 2
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 144, 93
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
bodyS
  rotate: false
  xy: 104, 31
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 229, 85
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 122, 11
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 239, 169
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 238, 226
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 239, 197
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 104, 44
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 147, 33
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 147, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 218, 159
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 95, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 144, 188
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 131
  size: 140, 123
  orig: 140, 123
  offset: 0, 0
  index: -1
hairL
  rotate: true
  xy: 144, 148
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
hairM
  rotate: false
  xy: 91, 76
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
hairR
  rotate: true
  xy: 2, 24
  size: 39, 72
  orig: 39, 72
  offset: 0, 0
  index: -1
hairT
  rotate: false
  xy: 2, 2
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 201, 114
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 76, 31
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 179, 58
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 144, 66
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 122, 2
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 133, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 76, 26
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 91, 68
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 205, 71
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
usagi
  rotate: false
  xy: 2, 65
  size: 87, 64
  orig: 87, 64
  offset: 0, 0
  index: -1
