
TAR21_1305.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
S1
  rotate: true
  xy: 125, 333
  size: 52, 14
  orig: 52, 14
  offset: 0, 0
  index: -1
S2
  rotate: false
  xy: 2, 161
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
armL1
  rotate: false
  xy: 141, 332
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 235, 430
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 262, 431
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 141, 360
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
armR2
  rotate: true
  xy: 496, 486
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 174, 383
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 70, 276
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
bodyS
  rotate: false
  xy: 70, 263
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 404, 489
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 2, 2
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 218, 418
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 307, 473
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 337, 473
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 2, 94
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 2, 61
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 436, 488
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 144, 386
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 467, 485
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 263
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 331
  size: 121, 54
  orig: 121, 54
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 387
  size: 140, 123
  orig: 140, 123
  offset: 0, 0
  index: -1
hairL
  rotate: true
  xy: 233, 472
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
hairM
  rotate: false
  xy: 2, 208
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
hairR
  rotate: true
  xy: 144, 405
  size: 39, 72
  orig: 39, 72
  offset: 0, 0
  index: -1
hairT
  rotate: false
  xy: 233, 450
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 2, 27
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 2, 127
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 371, 486
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 28, 173
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 111, 322
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 297, 463
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 366, 478
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 28, 165
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 307, 490
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 55, 243
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
usagi
  rotate: false
  xy: 144, 446
  size: 87, 64
  orig: 87, 64
  offset: 0, 0
  index: -1
