
obr_586.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 952, 55
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 982, 52
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
Lbnags
  rotate: true
  xy: 333, 71
  size: 55, 96
  orig: 55, 96
  offset: 0, 0
  index: -1
Lbow1
  rotate: false
  xy: 989, 76
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
Lbow2
  rotate: false
  xy: 455, 7
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 589, 72
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 619, 73
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 553, 2
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 829, 48
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 553, 22
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 979, 29
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 692, 66
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Rbangs
  rotate: true
  xy: 226, 10
  size: 56, 95
  orig: 56, 95
  offset: 0, 0
  index: -1
Rbow1
  rotate: false
  xy: 586, 42
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
Rbow2
  rotate: false
  xy: 492, 7
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 857, 56
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 630, 34
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 952, 77
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 792, 52
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 792, 84
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 428, 2
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 175, 2
  size: 49, 64
  orig: 49, 64
  offset: 0, 0
  index: -1
bangs4
  rotate: false
  xy: 733, 73
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 891, 57
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 323, 56
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
bow1
  rotate: true
  xy: 576, 2
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
bow2
  rotate: false
  xy: 630, 56
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
chair
  rotate: true
  xy: 2, 9
  size: 117, 171
  orig: 117, 171
  offset: 0, 0
  index: -1
chairtape1
  rotate: true
  xy: 516, 60
  size: 23, 68
  orig: 23, 68
  offset: 0, 0
  index: -1
chairtape2
  rotate: false
  xy: 403, 9
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
checkerboard1
  rotate: false
  xy: 589, 94
  size: 72, 32
  orig: 72, 32
  offset: 0, 0
  index: -1
checkerboard12
  rotate: false
  xy: 663, 92
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
cross
  rotate: false
  xy: 607, 2
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 613, 44
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 921, 49
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 857, 39
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 921, 66
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 586, 23
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 663, 65
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 333, 2
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 175, 68
  size: 156, 58
  orig: 156, 58
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 903, 90
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 528, 10
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 516, 85
  size: 71, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 431, 54
  size: 83, 72
  orig: 83, 72
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 516, 54
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 1012, 65
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 455, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
piece1
  rotate: false
  xy: 649, 71
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
piece2
  rotate: false
  xy: 719, 69
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 952, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 848, 88
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
tape1
  rotate: false
  xy: 951, 30
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
tape2
  rotate: true
  xy: 591, 2
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
tape3
  rotate: true
  xy: 226, 2
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
