
rtabuk_7204.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 313, 25
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 353, 33
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 231, 33
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 292, 19
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
Lhair
  rotate: false
  xy: 154, 2
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 372, 21
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 394, 39
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 300, 48
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 178, 2
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
Rar2
  rotate: false
  xy: 332, 34
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 332, 15
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 267, 48
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 178, 28
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
Rhair
  rotate: true
  xy: 451, 101
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 372, 38
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 324, 55
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 207, 2
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
bag1
  rotate: false
  xy: 394, 22
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
bag2
  rotate: false
  xy: 353, 15
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bag3
  rotate: false
  xy: 367, 57
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
bag4
  rotate: false
  xy: 236, 4
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
bag5
  rotate: true
  xy: 83, 2
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 118, 2
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 231, 76
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 99, 48
  size: 60, 78
  orig: 60, 78
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 304, 83
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 231, 54
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 384, 57
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 265, 2
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 295, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 207, 28
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 348, 55
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 265, 19
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 161, 59
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
glasses
  rotate: false
  xy: 345, 85
  size: 54, 20
  orig: 54, 20
  offset: 0, 0
  index: -1
hairpin1
  rotate: true
  xy: 489, 96
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
hairpin2
  rotate: false
  xy: 342, 2
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
hairpin3
  rotate: true
  xy: 387, 4
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
hairpin4
  rotate: false
  xy: 324, 2
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
hairpin5
  rotate: true
  xy: 371, 2
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 4
  size: 79, 39
  orig: 79, 39
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 45
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
mask
  rotate: false
  xy: 345, 107
  size: 57, 19
  orig: 57, 19
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 403, 6
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 161, 48
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 359, 10
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 404, 108
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
