
tabuk_7204.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 685, 88
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 232, 2
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 889, 87
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 317, 38
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
Lhair
  rotate: true
  xy: 800, 104
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 453, 54
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 486, 61
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 390, 29
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 271, 40
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
Rar2
  rotate: false
  xy: 708, 86
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 744, 87
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 972, 100
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 422, 47
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
Rhair
  rotate: false
  xy: 213, 53
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 251, 2
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 316, 10
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 346, 33
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
bag1
  rotate: false
  xy: 610, 75
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
bag2
  rotate: false
  xy: 240, 24
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bag3
  rotate: false
  xy: 300, 38
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
bag4
  rotate: false
  xy: 270, 2
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
bag5
  rotate: false
  xy: 83, 2
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
bag6
  rotate: true
  xy: 190, 2
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 591, 92
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 390, 76
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 240, 66
  size: 60, 78
  orig: 60, 78
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 550, 83
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 936, 106
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
dog1
  rotate: true
  xy: 212, 2
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
dog2
  rotate: true
  xy: 765, 89
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
dog3
  rotate: true
  xy: 340, 14
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
dog4
  rotate: false
  xy: 920, 86
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
dog6
  rotate: false
  xy: 729, 84
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
dog7
  rotate: false
  xy: 126, 2
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
dog8
  rotate: false
  xy: 463, 79
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
dogline1
  rotate: true
  xy: 375, 31
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
dpg5
  rotate: false
  xy: 637, 96
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 936, 89
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 418, 30
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 299, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 240, 42
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 1005, 98
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 213, 24
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 320, 59
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
glasses
  rotate: false
  xy: 744, 106
  size: 54, 20
  orig: 54, 20
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 99, 91
  size: 139, 35
  orig: 139, 35
  offset: 0, 0
  index: -1
gunbox1
  rotate: true
  xy: 846, 94
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
gunbox2
  rotate: false
  xy: 510, 81
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
gunbox3
  rotate: false
  xy: 99, 37
  size: 112, 52
  orig: 112, 52
  offset: 0, 0
  index: -1
hairpin1
  rotate: false
  xy: 390, 53
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
hairpin2
  rotate: true
  xy: 627, 75
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
hairpin3
  rotate: false
  xy: 640, 80
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
hairpin4
  rotate: false
  xy: 156, 2
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
hairpin5
  rotate: false
  xy: 591, 76
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 4
  size: 79, 39
  orig: 79, 39
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 45
  size: 95, 81
  orig: 95, 81
  offset: 0, 0
  index: -1
mask
  rotate: false
  xy: 685, 107
  size: 57, 19
  orig: 57, 19
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 174, 5
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 340, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 351, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 126, 15
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 889, 108
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
waaaaa
  rotate: false
  xy: 470, 59
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
