
qbz191_575.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 841, 76
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 764, 56
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
Lcoat1
  rotate: true
  xy: 230, 2
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
Lcoat2
  rotate: false
  xy: 738, 86
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
Lcoat3
  rotate: false
  xy: 788, 36
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 271, 13
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 333, 57
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 296, 40
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 809, 35
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 601, 49
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 638, 47
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 740, 32
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 932, 68
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
Rcoat1
  rotate: false
  xy: 764, 33
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Rcoat2
  rotate: false
  xy: 298, 17
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
Rcoat3
  rotate: true
  xy: 864, 97
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 711, 44
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 900, 67
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 987, 66
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 675, 46
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 993, 90
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
Rtape
  rotate: false
  xy: 788, 58
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
bag1
  rotate: false
  xy: 953, 97
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
bag2
  rotate: false
  xy: 601, 78
  size: 74, 48
  orig: 74, 48
  offset: 0, 0
  index: -1
bag3
  rotate: false
  xy: 912, 97
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 273, 79
  size: 47, 89
  orig: 47, 89
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 230, 20
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 364, 80
  size: 46, 87
  orig: 46, 87
  offset: 0, 0
  index: -1
bangs4
  rotate: false
  xy: 453, 66
  size: 76, 60
  orig: 76, 60
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 677, 76
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
cup1
  rotate: false
  xy: 827, 63
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
cup2
  rotate: true
  xy: 800, 85
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
cup3
  rotate: false
  xy: 271, 34
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
cup4
  rotate: true
  xy: 864, 70
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
cup5
  rotate: false
  xy: 808, 58
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 323, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 273, 62
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 325, 40
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 740, 55
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 303, 60
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 960, 68
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 531, 59
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 128, 67
  size: 143, 59
  orig: 143, 59
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 128, 6
  size: 100, 59
  orig: 100, 59
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 2
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 1018, 77
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 252, 12
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 298, 2
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 827, 58
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
pendant
  rotate: true
  xy: 839, 60
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
rabbit
  rotate: true
  xy: 323, 19
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 800, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
