
RecceCentre.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
dT
  rotate: false
  xy: 919, 925
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
dT2
  rotate: false
  xy: 2, 2
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
door
  rotate: true
  xy: 178, 157
  size: 112, 170
  orig: 112, 170
  offset: 0, 0
  index: -1
lT
  rotate: false
  xy: 481, 798
  size: 367, 96
  orig: 367, 96
  offset: 0, 0
  index: -1
lT2
  rotate: true
  xy: 80, 120
  size: 367, 96
  orig: 367, 96
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 2, 489
  size: 425, 240
  orig: 425, 240
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 481, 714
  size: 208, 82
  orig: 208, 82
  offset: 0, 0
  index: -1
light2
  rotate: true
  xy: 369, 279
  size: 208, 82
  orig: 208, 82
  offset: 0, 0
  index: -1
rT
  rotate: false
  xy: 80, 81
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
rT2
  rotate: true
  xy: 178, 134
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 178, 271
  size: 189, 216
  orig: 189, 216
  offset: 0, 0
  index: -1
right2
  rotate: true
  xy: 691, 686
  size: 110, 169
  orig: 110, 169
  offset: 0, 0
  index: -1
right3
  rotate: false
  xy: 429, 543
  size: 110, 169
  orig: 110, 169
  offset: 0, 0
  index: -1
tT
  rotate: false
  xy: 481, 896
  size: 436, 76
  orig: 436, 76
  offset: 0, 0
  index: -1
tT2
  rotate: true
  xy: 2, 51
  size: 436, 76
  orig: 436, 76
  offset: 0, 0
  index: -1
top
  rotate: false
  xy: 2, 731
  size: 477, 241
  orig: 477, 241
  offset: 0, 0
  index: -1
