
profileframe_battlepass_ar15.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
cat1
  rotate: false
  xy: 191, 153
  size: 83, 88
  orig: 83, 88
  offset: 0, 0
  index: -1
cat2
  rotate: false
  xy: 191, 64
  size: 82, 87
  orig: 82, 87
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 18
  size: 162, 35
  orig: 162, 35
  offset: 0, 0
  index: -1
item1
  rotate: true
  xy: 473, 199
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
item2
  rotate: false
  xy: 166, 28
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
item3
  rotate: true
  xy: 403, 197
  size: 44, 68
  orig: 44, 68
  offset: 0, 0
  index: -1
item4
  rotate: true
  xy: 2, 2
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
item5
  rotate: false
  xy: 275, 71
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
item6
  rotate: true
  xy: 276, 207
  size: 34, 125
  orig: 34, 125
  offset: 0, 0
  index: -1
item7
  rotate: false
  xy: 276, 168
  size: 93, 37
  orig: 93, 37
  offset: 0, 0
  index: -1
item8
  rotate: false
  xy: 2, 55
  size: 187, 186
  orig: 187, 186
  offset: 0, 0
  index: -1
water
  rotate: true
  xy: 276, 128
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
