
USAS12.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
L-eye-2
  rotate: false
  xy: 60, 60
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 480, 421
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 2, 8
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
R-eye-2
  rotate: false
  xy: 71, 197
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 480, 446
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 41, 193
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 378, 455
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
cap
  rotate: true
  xy: 2, 144
  size: 85, 37
  orig: 85, 37
  offset: 0, 0
  index: -1
danjia
  rotate: true
  xy: 49, 228
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
dun
  rotate: false
  xy: 199, 424
  size: 62, 18
  orig: 62, 18
  offset: 0, 0
  index: -1
dunL
  rotate: false
  xy: 135, 420
  size: 62, 90
  orig: 62, 90
  offset: 0, 0
  index: -1
dunR
  rotate: false
  xy: 2, 90
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 96, 248
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 494, 480
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 157, 364
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 123, 358
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 140, 363
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 46, 113
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 41, 159
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 46, 90
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 123, 328
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 33, 61
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 199, 444
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 2, 231
  size: 155, 45
  orig: 155, 45
  offset: 0, 0
  index: -1
hairL
  rotate: true
  xy: 135, 392
  size: 26, 59
  orig: 26, 59
  offset: 0, 0
  index: -1
hairR
  rotate: true
  xy: 434, 472
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
handL0
  rotate: false
  xy: 60, 40
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
handL1
  rotate: true
  xy: 174, 367
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
handL2
  rotate: false
  xy: 96, 279
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
handL3
  rotate: true
  xy: 33, 40
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
handR0
  rotate: true
  xy: 114, 255
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
handR1
  rotate: false
  xy: 53, 19
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
handR2
  rotate: true
  xy: 32, 7
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
handR3
  rotate: false
  xy: 101, 299
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 388
  size: 131, 122
  orig: 131, 122
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 2, 43
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 324, 449
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 267, 446
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
lindai
  rotate: true
  xy: 41, 144
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
mawei
  rotate: false
  xy: 49, 301
  size: 50, 85
  orig: 50, 85
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 142, 349
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 127, 302
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 140, 358
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 434, 445
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 101, 324
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 49, 247
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
yaobaoL
  rotate: false
  xy: 127, 313
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
yaobaoR
  rotate: true
  xy: 53, 4
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
