
c93_5801.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 443, 60
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 439, 38
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
Lbow1
  rotate: false
  xy: 461, 85
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 414, 61
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 587, 81
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 415, 36
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 1006, 111
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 381, 33
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 274, 37
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 805, 103
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 466, 63
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
Rbow1
  rotate: false
  xy: 509, 88
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 136, 2
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 747, 100
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 559, 63
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 492, 63
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 164, 5
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 310, 37
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 86, 4
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 195, 75
  size: 51, 81
  orig: 51, 81
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 2, 2
  size: 43, 82
  orig: 43, 82
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 278, 66
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
bow1
  rotate: false
  xy: 580, 62
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
bow2
  rotate: true
  xy: 834, 103
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
bow3
  rotate: false
  xy: 717, 102
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
box
  rotate: true
  xy: 153, 39
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
butterfly1
  rotate: false
  xy: 192, 5
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
butterfly2
  rotate: false
  xy: 539, 62
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
butterfly3
  rotate: false
  xy: 861, 102
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
butterfly4
  rotate: false
  xy: 512, 68
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
butterfly5
  rotate: false
  xy: 221, 6
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
butterfly6
  rotate: false
  xy: 240, 9
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
butterfly7
  rotate: true
  xy: 888, 105
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
butterfly8
  rotate: true
  xy: 240, 35
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 559, 84
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 947, 111
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 977, 111
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 686, 104
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 917, 109
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 776, 101
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 346, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 93, 87
  size: 100, 39
  orig: 100, 39
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 346, 37
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 47
  size: 89, 79
  orig: 89, 79
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 148, 33
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 136, 38
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 136, 33
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
red1
  rotate: false
  xy: 414, 81
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 622, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
walkingstick
  rotate: true
  xy: 559, 101
  size: 25, 61
  orig: 25, 61
  offset: 0, 0
  index: -1
wing1
  rotate: true
  xy: 93, 47
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
wing2
  rotate: true
  xy: 192, 37
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
