
rc93_5801.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 200, 2
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 150, 13
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
Lbow1
  rotate: false
  xy: 172, 23
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 223, 2
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 383, 54
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 378, 30
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 292, 27
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 143, 39
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 292, 2
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 430, 36
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
Rarm3
  rotate: true
  xy: 172, 2
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
Rbow1
  rotate: false
  xy: 93, 35
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 321, 3
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 122, 6
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 243, 2
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
Rhand2
  rotate: true
  xy: 404, 11
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 320, 34
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 86, 6
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 399, 85
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 93, 75
  size: 51, 81
  orig: 51, 81
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 2, 2
  size: 43, 82
  orig: 43, 82
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 176, 66
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
bow1
  rotate: true
  xy: 430, 62
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
bow2
  rotate: true
  xy: 403, 31
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
bow3
  rotate: true
  xy: 349, 8
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 449, 62
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 264, 6
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 452, 45
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 375, 13
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 352, 57
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 348, 38
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 403, 56
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 244, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 220, 31
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 47
  size: 89, 79
  orig: 89, 79
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 349, 2
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 497, 92
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 86, 35
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
red1
  rotate: false
  xy: 352, 81
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
walkingstick
  rotate: true
  xy: 449, 101
  size: 25, 61
  orig: 25, 61
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 312, 68
  size: 38, 58
  orig: 38, 58
  offset: 0, 0
  index: -1
wing2
  rotate: true
  xy: 244, 23
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
