
children2022_lightdecob.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
4
  rotate: true
  xy: 322, 12
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
42
  rotate: false
  xy: 467, 86
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
black3
  rotate: false
  xy: 322, 61
  size: 143, 55
  orig: 143, 55
  offset: 0, 0
  index: -1
deep3
  rotate: false
  xy: 174, 2
  size: 143, 55
  orig: 143, 55
  offset: 0, 0
  index: -1
line3
  rotate: false
  xy: 174, 59
  size: 146, 57
  orig: 146, 57
  offset: 0, 0
  index: -1
out3
  rotate: false
  xy: 2, 35
  size: 170, 81
  orig: 170, 81
  offset: 0, 0
  index: -1
