
STG44.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arm-L1
  rotate: false
  xy: 351, 463
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
arm-L2
  rotate: true
  xy: 491, 487
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
arm-L3
  rotate: false
  xy: 92, 279
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
arm-R1
  rotate: false
  xy: 465, 485
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
arm-R2
  rotate: true
  xy: 40, 149
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
arm-R3
  rotate: true
  xy: 491, 464
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 149
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 132, 453
  size: 98, 57
  orig: 98, 57
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 51, 205
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 70, 209
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 92, 251
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 24, 119
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 98, 299
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 2, 71
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 98, 316
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 405, 488
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 373, 467
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 436, 485
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 237
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 349
  size: 127, 37
  orig: 127, 37
  offset: 0, 0
  index: -1
hair-B
  rotate: false
  xy: 2, 388
  size: 128, 122
  orig: 128, 122
  offset: 0, 0
  index: -1
hair-FL
  rotate: false
  xy: 232, 456
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
hair-FM
  rotate: false
  xy: 281, 462
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
hair-FR
  rotate: true
  xy: 132, 391
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
hair-ML
  rotate: true
  xy: 317, 491
  size: 19, 54
  orig: 19, 54
  offset: 0, 0
  index: -1
hair-MR
  rotate: false
  xy: 198, 398
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
hemB
  rotate: false
  xy: 2, 305
  size: 94, 42
  orig: 94, 42
  offset: 0, 0
  index: -1
hemL
  rotate: true
  xy: 40, 171
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
hemR
  rotate: false
  xy: 2, 194
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
leg-L1
  rotate: true
  xy: 317, 463
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
leg-L2
  rotate: true
  xy: 373, 486
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
leg-R1
  rotate: false
  xy: 2, 38
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
leg-R2
  rotate: false
  xy: 2, 5
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 198, 391
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 24, 110
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 281, 457
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 51, 194
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 70, 241
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 2, 104
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 41, 128
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
