
c14.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 410, 40
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 874, 106
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 438, 41
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 901, 108
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 957, 111
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 560, 82
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 985, 111
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 652, 79
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 721, 100
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 651, 100
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 131, 15
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 609, 77
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 789, 99
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 819, 99
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 452, 61
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 847, 99
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 534, 61
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 755, 101
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 686, 100
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 483, 60
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
baodai
  rotate: true
  xy: 929, 110
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 505, 81
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 1012, 113
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 346, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 157, 87
  size: 187, 39
  orig: 187, 39
  offset: 0, 0
  index: -1
gunjia
  rotate: false
  xy: 68, 4
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 157, 14
  size: 101, 71
  orig: 101, 71
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 362, 4
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 414, 61
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 414, 84
  size: 42, 89
  orig: 42, 89
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 260, 36
  size: 49, 84
  orig: 49, 84
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 2, 40
  size: 86, 153
  orig: 86, 153
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 68, 18
  size: 61, 20
  orig: 61, 20
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 402, 25
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 466, 52
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 1012, 108
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 346, 39
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
xiangzi
  rotate: false
  xy: 260, 2
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
xinhaodan
  rotate: true
  xy: 505, 64
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
xinhaodan1
  rotate: false
  xy: 589, 77
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
xinhaodan2
  rotate: false
  xy: 630, 78
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 318, 2
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
yifuB
  rotate: false
  xy: 2, 4
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
yifuL
  rotate: true
  xy: 560, 99
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
yifuR
  rotate: true
  xy: 609, 98
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
