
rc14.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 552, 73
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 990, 106
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 580, 74
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 608, 74
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 234, 38
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 140, 11
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 157, 2
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 636, 73
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 806, 100
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 736, 100
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 157, 29
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 284, 34
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 874, 99
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 904, 99
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 959, 105
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 932, 99
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 323, 57
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 840, 101
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 771, 100
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 182, 33
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
baodai
  rotate: true
  xy: 206, 37
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 505, 73
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
daizi
  rotate: true
  xy: 505, 61
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 437, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 157, 55
  size: 101, 71
  orig: 101, 71
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 654, 93
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 68, 2
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 346, 84
  size: 42, 89
  orig: 42, 89
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 260, 77
  size: 49, 84
  orig: 49, 84
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 2, 40
  size: 86, 153
  orig: 86, 153
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 260, 55
  size: 61, 20
  orig: 61, 20
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 1017, 114
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 91, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 694, 93
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
xiangzi
  rotate: false
  xy: 552, 94
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
xinhaodan1
  rotate: true
  xy: 654, 73
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
xinhaodan2
  rotate: false
  xy: 262, 35
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 610, 94
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
yifuB
  rotate: false
  xy: 2, 4
  size: 64, 34
  orig: 64, 34
  offset: 0, 0
  index: -1
yifuL
  rotate: true
  xy: 91, 11
  size: 27, 47
  orig: 27, 47
  offset: 0, 0
  index: -1
yifuR
  rotate: true
  xy: 694, 98
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
