
cz805_5807.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Leye
  rotate: true
  xy: 928, 82
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 897, 82
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 348, 21
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 320, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 525, 46
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 551, 72
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
Lhand3
  rotate: false
  xy: 999, 100
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 320, 19
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 260, 17
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
Reye
  rotate: true
  xy: 227, 47
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 967, 101
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 933, 100
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 501, 51
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Rhand0
  rotate: false
  xy: 525, 28
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
Rhand1
  rotate: true
  xy: 501, 23
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 551, 50
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
Rhand3
  rotate: false
  xy: 525, 66
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 897, 101
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 290, 17
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 158, 15
  size: 67, 55
  orig: 67, 55
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 369, 60
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
fire
  rotate: true
  xy: 712, 81
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 117, 72
  size: 139, 54
  orig: 139, 54
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 9
  size: 113, 117
  orig: 113, 117
  offset: 0, 0
  index: -1
head1
  rotate: true
  xy: 842, 112
  size: 14, 53
  orig: 14, 53
  offset: 0, 0
  index: -1
houqun1
  rotate: false
  xy: 258, 54
  size: 109, 72
  orig: 109, 72
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 117, 2
  size: 39, 68
  orig: 39, 68
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 429, 11
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 369, 2
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
lexL
  rotate: true
  xy: 842, 88
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
lexR
  rotate: true
  xy: 593, 90
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 429, 2
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 182, 2
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 2, 4
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 886, 87
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 437, 60
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 514, 92
  size: 77, 34
  orig: 77, 34
  offset: 0, 0
  index: -1
youerhuan
  rotate: true
  xy: 158, 2
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
youpi1
  rotate: false
  xy: 762, 90
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
youqun1
  rotate: false
  xy: 655, 89
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
youqun2
  rotate: true
  xy: 465, 23
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
zhongqun1
  rotate: false
  xy: 437, 82
  size: 75, 44
  orig: 75, 44
  offset: 0, 0
  index: -1
zuoerhuan
  rotate: true
  xy: 260, 2
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
zuopi1
  rotate: false
  xy: 465, 5
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
zuoqun1
  rotate: false
  xy: 803, 90
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
zuoqun2
  rotate: false
  xy: 227, 12
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
