
vp9.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
L-eye-2
  rotate: true
  xy: 749, 76
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Lbao
  rotate: false
  xy: 990, 98
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
Lbaoa
  rotate: true
  xy: 254, 2
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
Lbaob
  rotate: true
  xy: 793, 80
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
Lbaoc
  rotate: false
  xy: 779, 73
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
R-eye-2
  rotate: false
  xy: 574, 49
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
bdai2
  rotate: true
  xy: 315, 20
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
bdaiq
  rotate: true
  xy: 749, 94
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 647, 87
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
bow1
  rotate: false
  xy: 779, 62
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
bow2
  rotate: true
  xy: 341, 20
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 215, 73
  size: 96, 53
  orig: 96, 53
  offset: 0, 0
  index: -1
coatH
  rotate: false
  xy: 397, 73
  size: 74, 53
  orig: 74, 53
  offset: 0, 0
  index: -1
coatL1
  rotate: true
  xy: 541, 55
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
coatR
  rotate: true
  xy: 123, 2
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 650, 42
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 205, 11
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 296, 2
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 224, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 247, 21
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 954, 100
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
eyeR2
  rotate: true
  xy: 279, 45
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 224, 21
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 343, 45
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 397, 45
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 473, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gbao
  rotate: false
  xy: 599, 50
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
gbaodai
  rotate: true
  xy: 276, 2
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
gbd1
  rotate: false
  xy: 749, 65
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
gbd2
  rotate: false
  xy: 2, 2
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 796, 93
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
hand6
  rotate: false
  xy: 323, 2
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
handL0
  rotate: false
  xy: 373, 27
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
handL1
  rotate: true
  xy: 266, 21
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
handL2
  rotate: false
  xy: 291, 21
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
handL3
  rotate: false
  xy: 702, 59
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
handLaa
  rotate: true
  xy: 554, 41
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
handR1
  rotate: true
  xy: 515, 41
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
handR2
  rotate: false
  xy: 650, 61
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
handR3
  rotate: true
  xy: 467, 38
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
handRa
  rotate: false
  xy: 493, 40
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 12
  size: 119, 114
  orig: 119, 114
  offset: 0, 0
  index: -1
kshuio
  rotate: true
  xy: 266, 45
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 371, 48
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 176, 5
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 314, 45
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 432, 45
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 628, 49
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 702, 82
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 842, 88
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
lexR
  rotate: true
  xy: 313, 80
  size: 46, 82
  orig: 46, 82
  offset: 0, 0
  index: -1
lexq
  rotate: false
  xy: 123, 41
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
linL
  rotate: true
  xy: 349, 2
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
linR
  rotate: false
  xy: 681, 63
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
link
  rotate: true
  xy: 361, 21
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 923, 89
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 205, 2
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
mouth1a
  rotate: false
  xy: 215, 43
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 569, 43
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
qz
  rotate: false
  xy: 541, 80
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
qzb
  rotate: false
  xy: 594, 82
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 215, 51
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
spian
  rotate: false
  xy: 814, 79
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
spiana
  rotate: false
  xy: 923, 94
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
vzs
  rotate: false
  xy: 767, 64
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
xkou
  rotate: true
  xy: 537, 41
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
xkouL
  rotate: false
  xy: 733, 67
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
xz
  rotate: false
  xy: 883, 88
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
