
2022swimactivity_firework.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hh1
  rotate: false
  xy: 74, 27
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
hh2
  rotate: false
  xy: 152, 112
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
hhx1
  rotate: true
  xy: 2, 2
  size: 6, 53
  orig: 6, 53
  offset: 0, 0
  index: -1
hhx2
  rotate: false
  xy: 306, 317
  size: 16, 94
  orig: 16, 94
  offset: 0, 0
  index: -1
hhx3
  rotate: true
  xy: 393, 486
  size: 11, 96
  orig: 11, 96
  offset: 0, 0
  index: -1
hhx4
  rotate: true
  xy: 393, 479
  size: 5, 95
  orig: 5, 95
  offset: 0, 0
  index: -1
yh1
  rotate: false
  xy: 306, 413
  size: 85, 84
  orig: 85, 84
  offset: 0, 0
  index: -1
yh2
  rotate: false
  xy: 223, 177
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
yh3
  rotate: false
  xy: 152, 160
  size: 69, 60
  orig: 69, 60
  offset: 0, 0
  index: -1
yh4
  rotate: false
  xy: 2, 10
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
yh5
  rotate: false
  xy: 2, 81
  size: 148, 139
  orig: 148, 139
  offset: 0, 0
  index: -1
zt
  rotate: false
  xy: 2, 222
  size: 302, 275
  orig: 302, 275
  offset: 0, 0
  index: -1
