
kungfu2022_dancinglion.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
back
  rotate: false
  xy: 2, 8
  size: 228, 198
  orig: 228, 198
  offset: 0, 0
  index: -1
back2
  rotate: false
  xy: 844, 312
  size: 120, 165
  orig: 120, 165
  offset: 0, 0
  index: -1
ball
  rotate: true
  xy: 232, 64
  size: 142, 107
  orig: 142, 107
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 382, 303
  size: 231, 174
  orig: 231, 174
  offset: 0, 0
  index: -1
earL
  rotate: false
  xy: 232, 2
  size: 77, 60
  orig: 77, 60
  offset: 0, 0
  index: -1
earR
  rotate: false
  xy: 341, 154
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
end
  rotate: false
  xy: 341, 102
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 757, 230
  size: 84, 71
  orig: 84, 71
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 399, 205
  size: 126, 96
  orig: 126, 96
  offset: 0, 0
  index: -1
eye3
  rotate: false
  xy: 527, 223
  size: 126, 78
  orig: 126, 78
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 615, 303
  size: 227, 174
  orig: 227, 174
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 278, 208
  size: 64, 119
  orig: 64, 119
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 278, 274
  size: 91, 102
  orig: 91, 102
  offset: 0, 0
  index: -1
leg3
  rotate: true
  xy: 655, 214
  size: 87, 100
  orig: 87, 100
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 2, 208
  size: 274, 157
  orig: 274, 157
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 966, 362
  size: 115, 48
  orig: 115, 48
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 367
  size: 378, 110
  orig: 378, 110
  offset: 0, 0
  index: -1
top
  rotate: false
  xy: 966, 311
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
