
rsigmcx_6502.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 198, 125
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 253, 130
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 272, 167
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 129, 29
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 277, 137
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 296, 148
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 296, 177
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 326, 178
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 413, 219
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 90, 29
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 121, 2
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 65, 2
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 473, 223
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 442, 222
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 2, 2
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 92, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 35, 2
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 383, 219
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 351, 217
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
baoL
  rotate: false
  xy: 313, 152
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
baoR
  rotate: false
  xy: 224, 159
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 259, 199
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
ershiL
  rotate: false
  xy: 328, 158
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
ershiR
  rotate: true
  xy: 361, 202
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 146, 187
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 127
  size: 142, 127
  orig: 142, 127
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 2, 27
  size: 31, 86
  orig: 31, 86
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 227, 126
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 92, 60
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 146, 131
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 302, 198
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
lingziR
  rotate: false
  xy: 339, 198
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 216, 195
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 296, 137
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 349, 187
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 504, 242
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
waitaoB
  rotate: false
  xy: 302, 216
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
waitaoR
  rotate: false
  xy: 198, 149
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
xiongd
  rotate: true
  xy: 250, 160
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
yanzhao
  rotate: false
  xy: 2, 60
  size: 88, 65
  orig: 88, 65
  offset: 0, 0
  index: -1
