
sigmcx_6502.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
GLarm
  rotate: true
  xy: 304, 172
  size: 82, 145
  orig: 82, 145
  offset: 0, 0
  index: -1
GRarm1
  rotate: true
  xy: 799, 198
  size: 56, 104
  orig: 56, 104
  offset: 0, 0
  index: -1
GRarm2
  rotate: false
  xy: 445, 114
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
GRarm2B
  rotate: false
  xy: 904, 151
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
GRjian1
  rotate: false
  xy: 451, 162
  size: 101, 92
  orig: 101, 92
  offset: 0, 0
  index: -1
GRjian2
  rotate: false
  xy: 265, 16
  size: 80, 25
  orig: 80, 25
  offset: 0, 0
  index: -1
Gbody
  rotate: false
  xy: 2, 44
  size: 157, 168
  orig: 157, 168
  offset: 0, 0
  index: -1
Gfloor
  rotate: false
  xy: 2, 214
  size: 300, 40
  orig: 300, 40
  offset: 0, 0
  index: -1
Gguang
  rotate: false
  xy: 684, 115
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
Gguang2
  rotate: true
  xy: 409, 110
  size: 60, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
Ghead
  rotate: false
  xy: 554, 137
  size: 84, 69
  orig: 84, 69
  offset: 0, 0
  index: -1
Glangan
  rotate: true
  xy: 161, 10
  size: 202, 102
  orig: 202, 102
  offset: 0, 0
  index: -1
Glingkou
  rotate: true
  xy: 640, 120
  size: 86, 42
  orig: 86, 42
  offset: 0, 0
  index: -1
Gzhuangzhi
  rotate: true
  xy: 685, 202
  size: 52, 112
  orig: 52, 112
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 995, 168
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 729, 109
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 992, 144
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 759, 110
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 492, 84
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 804, 106
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 783, 111
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 90, 2
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 995, 219
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 554, 106
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 384, 16
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 834, 123
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 461, 47
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 461, 80
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 436, 21
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 995, 192
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 804, 123
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 593, 107
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 265, 182
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
baoL
  rotate: true
  xy: 833, 108
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
baoR
  rotate: true
  xy: 510, 53
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 511, 105
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
ershiL
  rotate: false
  xy: 113, 2
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
ershiR
  rotate: false
  xy: 128, 2
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 684, 133
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 554, 208
  size: 129, 46
  orig: 129, 46
  offset: 0, 0
  index: -1
gun2
  rotate: false
  xy: 949, 154
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
gun3
  rotate: true
  xy: 143, 6
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
gundaiL
  rotate: true
  xy: 347, 16
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
gundaiR
  rotate: true
  xy: 265, 2
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 265, 43
  size: 142, 127
  orig: 142, 127
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 2, 11
  size: 31, 86
  orig: 31, 86
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 410, 21
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 797, 148
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 409, 54
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
lex5
  rotate: false
  xy: 492, 47
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
lingziR
  rotate: true
  xy: 496, 25
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 754, 141
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 293, 2
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 304, 5
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 154, 30
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 90, 22
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
waitaoB
  rotate: true
  xy: 864, 149
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
waitaoR
  rotate: true
  xy: 511, 79
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
xiongd
  rotate: false
  xy: 461, 25
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
yanzhao
  rotate: false
  xy: 905, 189
  size: 88, 65
  orig: 88, 65
  offset: 0, 0
  index: -1
