
hk416_6505.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Ldevice
  rotate: true
  xy: 741, 84
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
Lskirt
  rotate: false
  xy: 561, 65
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
Rdevice
  rotate: false
  xy: 1006, 104
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
Rring
  rotate: true
  xy: 763, 82
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
Rskirt
  rotate: true
  xy: 561, 80
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
armL1
  rotate: true
  xy: 977, 106
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 947, 106
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 723, 79
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
armL4
  rotate: false
  xy: 650, 81
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
armR1
  rotate: true
  xy: 582, 78
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 677, 79
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 188, 2
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 417, 87
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 917, 104
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 855, 104
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 384, 75
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 325, 80
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 355, 75
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 764, 98
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
eyeR2
  rotate: true
  xy: 796, 97
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 886, 104
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 213, 3
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 828, 99
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 120, 9
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun1
  rotate: false
  xy: 120, 76
  size: 141, 50
  orig: 141, 50
  offset: 0, 0
  index: -1
gun2
  rotate: false
  xy: 188, 22
  size: 66, 52
  orig: 66, 52
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 16
  size: 116, 110
  orig: 116, 110
  offset: 0, 0
  index: -1
hairFL
  rotate: true
  xy: 472, 83
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
hairFR
  rotate: true
  xy: 263, 97
  size: 29, 91
  orig: 29, 91
  offset: 0, 0
  index: -1
hairM
  rotate: true
  xy: 518, 67
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
hairML
  rotate: true
  xy: 263, 81
  size: 14, 60
  orig: 14, 60
  offset: 0, 0
  index: -1
hairTL
  rotate: true
  xy: 796, 86
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
hairTR
  rotate: false
  xy: 582, 60
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hairpin
  rotate: false
  xy: 784, 81
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
headset
  rotate: true
  xy: 582, 104
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 624, 101
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 659, 100
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 694, 100
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 729, 100
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
leopard0
  rotate: true
  xy: 64, 3
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
leopard1
  rotate: false
  xy: 624, 76
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
leopard2
  rotate: false
  xy: 609, 77
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
leopard3
  rotate: true
  xy: 29, 3
  size: 11, 33
  orig: 11, 33
  offset: 0, 0
  index: -1
leopard4
  rotate: false
  xy: 702, 79
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
leopard5
  rotate: true
  xy: 243, 3
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
leopard6
  rotate: true
  xy: 88, 3
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
leopard7
  rotate: false
  xy: 356, 92
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
leopard8
  rotate: false
  xy: 109, 5
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
leopard9
  rotate: true
  xy: 2, 2
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 120, 2
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 600, 66
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 412, 80
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 518, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
