
cetme556_6306.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 573, 2
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 431, 19
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 838, 82
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 484, 2
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 925, 85
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 408, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 128, 27
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 453, 2
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 982, 98
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 453, 22
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 899, 80
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 955, 82
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 571, 32
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 514, 29
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 228, 2
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 518, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 870, 84
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 614, 53
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 507, 63
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
bianzi
  rotate: true
  xy: 363, 20
  size: 30, 66
  orig: 30, 66
  offset: 0, 0
  index: -1
bianzi2
  rotate: true
  xy: 598, 2
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 46, 2
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
daizi1
  rotate: false
  xy: 727, 91
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
daizi2
  rotate: false
  xy: 789, 104
  size: 71, 22
  orig: 71, 22
  offset: 0, 0
  index: -1
dizuo
  rotate: false
  xy: 46, 48
  size: 109, 19
  orig: 109, 19
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 657, 59
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
fashi1
  rotate: false
  xy: 545, 64
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
fashi2
  rotate: true
  xy: 545, 33
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 69
  size: 159, 57
  orig: 159, 57
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 163, 27
  size: 114, 99
  orig: 114, 99
  offset: 0, 0
  index: -1
hdj
  rotate: false
  xy: 484, 24
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
hdj1
  rotate: false
  xy: 784, 63
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
hdj2
  rotate: true
  xy: 363, 2
  size: 16, 43
  orig: 16, 43
  offset: 0, 0
  index: -1
hdj3
  rotate: true
  xy: 185, 2
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
hdjdz1
  rotate: true
  xy: 573, 62
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
hdjdz2
  rotate: true
  xy: 979, 85
  size: 11, 33
  orig: 11, 33
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 279, 52
  size: 84, 74
  orig: 84, 74
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 261, 14
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
huabian
  rotate: true
  xy: 547, 2
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
kaobei
  rotate: false
  xy: 365, 52
  size: 83, 29
  orig: 83, 29
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 789, 82
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 460, 59
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 2, 2
  size: 42, 65
  orig: 42, 65
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 365, 83
  size: 43, 93
  orig: 43, 93
  offset: 0, 0
  index: -1
lex5
  rotate: false
  xy: 93, 2
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
lex6
  rotate: true
  xy: 926, 104
  size: 22, 54
  orig: 22, 54
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 157, 55
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 476, 14
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 450, 69
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 279, 2
  size: 82, 48
  orig: 82, 48
  offset: 0, 0
  index: -1
qunziB
  rotate: false
  xy: 573, 83
  size: 82, 43
  orig: 82, 43
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 862, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
shenzi1
  rotate: true
  xy: 460, 111
  size: 15, 111
  orig: 15, 111
  offset: 0, 0
  index: -1
shenzi2
  rotate: true
  xy: 460, 94
  size: 15, 111
  orig: 15, 111
  offset: 0, 0
  index: -1
shouhuan
  rotate: false
  xy: 437, 3
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
wangge1
  rotate: true
  xy: 128, 2
  size: 23, 55
  orig: 23, 55
  offset: 0, 0
  index: -1
wangge2
  rotate: true
  xy: 727, 67
  size: 22, 55
  orig: 22, 55
  offset: 0, 0
  index: -1
