
m870_enemy.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: true
  xy: 996, 105
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 371, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 405, 17
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
armL3s
  rotate: true
  xy: 792, 74
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
armL3x
  rotate: true
  xy: 947, 64
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 996, 60
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 364, 28
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 894, 76
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 917, 88
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
bodyS2
  rotate: false
  xy: 758, 70
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
bodySA
  rotate: false
  xy: 208, 4
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
bodyStar
  rotate: false
  xy: 674, 64
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
cap1
  rotate: false
  xy: 2, 64
  size: 117, 62
  orig: 117, 62
  offset: 0, 0
  index: -1
cap2
  rotate: false
  xy: 2, 15
  size: 117, 47
  orig: 117, 47
  offset: 0, 0
  index: -1
coatL1
  rotate: false
  xy: 405, 37
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
coatL2
  rotate: true
  xy: 996, 82
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
coatR1
  rotate: true
  xy: 431, 38
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
coatR2
  rotate: false
  xy: 383, 29
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 965, 71
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 180, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 121, 2
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 151, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 838, 61
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 225, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 917, 69
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 867, 67
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 531, 60
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 121, 95
  size: 145, 31
  orig: 145, 31
  offset: 0, 0
  index: -1
guns
  rotate: false
  xy: 405, 2
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 370, 57
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
hairBL
  rotate: true
  xy: 674, 99
  size: 27, 65
  orig: 27, 65
  offset: 0, 0
  index: -1
hairBR
  rotate: false
  xy: 225, 26
  size: 41, 67
  orig: 41, 67
  offset: 0, 0
  index: -1
hairFL
  rotate: true
  xy: 863, 96
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
hairFM
  rotate: true
  xy: 806, 92
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
hairFR
  rotate: true
  xy: 599, 83
  size: 43, 73
  orig: 43, 73
  offset: 0, 0
  index: -1
hairML
  rotate: true
  xy: 674, 81
  size: 16, 45
  orig: 16, 45
  offset: 0, 0
  index: -1
hairT
  rotate: false
  xy: 268, 28
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 333, 28
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 721, 69
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 806, 66
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 965, 91
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 663, 65
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 710, 65
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 256, 6
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 599, 61
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
shieldB
  rotate: true
  xy: 121, 19
  size: 74, 102
  orig: 74, 102
  offset: 0, 0
  index: -1
shieldF
  rotate: true
  xy: 268, 53
  size: 73, 100
  orig: 73, 100
  offset: 0, 0
  index: -1
shieldS1
  rotate: false
  xy: 395, 2
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
shieldS2
  rotate: true
  xy: 2, 6
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
skrit
  rotate: false
  xy: 268, 2
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
skritS1
  rotate: false
  xy: 792, 60
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
skritS2
  rotate: true
  xy: 256, 11
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
skritS3
  rotate: true
  xy: 692, 67
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
tail1
  rotate: true
  xy: 454, 64
  size: 62, 75
  orig: 62, 75
  offset: 0, 0
  index: -1
tail2
  rotate: true
  xy: 741, 99
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
tail3
  rotate: true
  xy: 321, 2
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
