
May2020_deco_02.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
empty
  rotate: false
  xy: 2, 2
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
toweB1
  rotate: false
  xy: 757, 925
  size: 125, 96
  orig: 125, 96
  offset: 0, 0
  index: -1
toweB2
  rotate: false
  xy: 632, 139
  size: 293, 278
  orig: 293, 278
  offset: 0, 0
  index: -1
toweB3
  rotate: true
  xy: 2, 9
  size: 294, 310
  orig: 294, 310
  offset: 0, 0
  index: -1
toweB4
  rotate: false
  xy: 2, 305
  size: 332, 306
  orig: 332, 306
  offset: 0, 0
  index: -1
toweB5
  rotate: true
  xy: 423, 419
  size: 294, 310
  orig: 294, 310
  offset: 0, 0
  index: -1
toweB6
  rotate: false
  xy: 423, 715
  size: 332, 306
  orig: 332, 306
  offset: 0, 0
  index: -1
toweB7
  rotate: false
  xy: 336, 140
  size: 294, 277
  orig: 294, 277
  offset: 0, 0
  index: -1
toweB8
  rotate: false
  xy: 2, 613
  size: 419, 408
  orig: 419, 408
  offset: 0, 0
  index: -1
