
nemeum_halloween.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
gunL
  rotate: false
  xy: 309, 47
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
lion1
  rotate: false
  xy: 660, 186
  size: 102, 66
  orig: 102, 66
  offset: 0, 0
  index: -1
lion10
  rotate: false
  xy: 108, 10
  size: 66, 53
  orig: 66, 53
  offset: 0, 0
  index: -1
lion11
  rotate: true
  xy: 1005, 216
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
lion12
  rotate: false
  xy: 267, 40
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
lion13
  rotate: true
  xy: 176, 45
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
lion14
  rotate: true
  xy: 354, 41
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
lion15
  rotate: false
  xy: 2, 65
  size: 195, 187
  orig: 195, 187
  offset: 0, 0
  index: -1
lion16
  rotate: true
  xy: 764, 191
  size: 61, 103
  orig: 61, 103
  offset: 0, 0
  index: -1
lion17
  rotate: false
  xy: 199, 47
  size: 66, 52
  orig: 66, 52
  offset: 0, 0
  index: -1
lion18
  rotate: true
  xy: 1005, 178
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
lion19
  rotate: true
  xy: 320, 92
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
lion2
  rotate: true
  xy: 414, 187
  size: 65, 139
  orig: 65, 139
  offset: 0, 0
  index: -1
lion20
  rotate: false
  xy: 555, 157
  size: 103, 95
  orig: 103, 95
  offset: 0, 0
  index: -1
lion3
  rotate: false
  xy: 199, 101
  size: 119, 151
  orig: 119, 151
  offset: 0, 0
  index: -1
lion4
  rotate: false
  xy: 869, 187
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
lion5
  rotate: false
  xy: 320, 134
  size: 92, 118
  orig: 92, 118
  offset: 0, 0
  index: -1
lion6
  rotate: false
  xy: 938, 187
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
lion7
  rotate: false
  xy: 519, 132
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
lion8
  rotate: false
  xy: 414, 142
  size: 103, 43
  orig: 103, 43
  offset: 0, 0
  index: -1
lion9
  rotate: true
  xy: 2, 2
  size: 61, 104
  orig: 61, 104
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 660, 164
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
