
rwelrodmod.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Leye1
  rotate: false
  xy: 181, 27
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 263, 33
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 242, 3
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 189, 2
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 287, 10
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Lhand3
  rotate: true
  xy: 490, 44
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
Lhand4
  rotate: false
  xy: 308, 36
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 331, 53
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 263, 56
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 397, 52
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 428, 52
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 459, 47
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Rhand1
  rotate: true
  xy: 310, 11
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 259, 10
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
Rhand3
  rotate: false
  xy: 216, 2
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
Rhand4
  rotate: true
  xy: 348, 31
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 364, 53
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 297, 57
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
bagR
  rotate: true
  xy: 327, 36
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 463, 71
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 149, 23
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
danjia
  rotate: false
  xy: 293, 33
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 231, 31
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 204, 31
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 195, 60
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 111, 57
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 2, 15
  size: 49, 65
  orig: 49, 65
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 404, 80
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 337, 81
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 149, 2
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
lex5
  rotate: false
  xy: 331, 19
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 2, 66
  size: 107, 60
  orig: 107, 60
  offset: 0, 0
  index: -1
maoziB
  rotate: true
  xy: 248, 33
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
maoziL
  rotate: true
  xy: 2, 2
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
maoziR
  rotate: false
  xy: 13, 3
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
mawei
  rotate: true
  xy: 108, 20
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 99, 13
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 36, 3
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 259, 5
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
pifengB
  rotate: false
  xy: 263, 85
  size: 72, 41
  orig: 72, 41
  offset: 0, 0
  index: -1
pifengF
  rotate: false
  xy: 69, 5
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
pifengR
  rotate: false
  xy: 69, 22
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
