
welrodmod.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Leye1
  rotate: true
  xy: 680, 105
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 710, 105
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 934, 111
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 798, 101
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 644, 81
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Lhand3
  rotate: false
  xy: 823, 106
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
Lhand4
  rotate: false
  xy: 667, 83
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 421, 53
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 358, 51
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 487, 49
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 515, 51
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 649, 104
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 42, 2
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 543, 59
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
Rhand3
  rotate: true
  xy: 740, 102
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
Rhand4
  rotate: true
  xy: 850, 106
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 454, 52
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 387, 53
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 2, 23
  size: 76, 41
  orig: 76, 41
  offset: 0, 0
  index: -1
bag2
  rotate: true
  xy: 148, 7
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
bagR
  rotate: false
  xy: 686, 84
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 514, 82
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 612, 72
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
danjia
  rotate: true
  xy: 989, 113
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 905, 111
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 769, 101
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 195, 60
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 102, 6
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 111, 57
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 263, 61
  size: 49, 65
  orig: 49, 65
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 455, 80
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 388, 81
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 2, 2
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
lex5
  rotate: false
  xy: 703, 88
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 2, 66
  size: 107, 60
  orig: 107, 60
  offset: 0, 0
  index: -1
maoziB
  rotate: false
  xy: 962, 113
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
maoziL
  rotate: false
  xy: 67, 12
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
maoziR
  rotate: true
  xy: 1012, 105
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
mawei
  rotate: true
  xy: 571, 69
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 102, 57
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 67, 2
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 148, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
pifengB
  rotate: false
  xy: 314, 85
  size: 72, 41
  orig: 72, 41
  offset: 0, 0
  index: -1
pifengF
  rotate: false
  xy: 875, 111
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
pifengR
  rotate: true
  xy: 314, 46
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
san
  rotate: false
  xy: 571, 106
  size: 76, 20
  orig: 76, 20
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 80, 2
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
