
dropkick_cyclopschanpet.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 135, 128
  size: 48, 75
  orig: 48, 75
  offset: 0, 0
  index: -1
boom
  rotate: false
  xy: 2, 128
  size: 131, 126
  orig: 131, 126
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 2, 2
  size: 79, 43
  orig: 79, 43
  offset: 0, 0
  index: -1
handL
  rotate: false
  xy: 99, 73
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 185, 150
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 47
  size: 95, 79
  orig: 95, 79
  offset: 0, 0
  index: -1
legL
  rotate: true
  xy: 99, 47
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
legR
  rotate: false
  xy: 130, 97
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
pow
  rotate: false
  xy: 135, 205
  size: 116, 49
  orig: 116, 49
  offset: 0, 0
  index: -1
