
RMP7.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 103, 49
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 51, 3
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
Larmitem
  rotate: true
  xy: 89, 169
  size: 7, 32
  orig: 7, 32
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 163, 79
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 195, 126
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 161, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 185, 56
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 163, 99
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 70, 9
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
Lyey4
  rotate: false
  xy: 239, 227
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 215, 120
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 140, 2
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
Rarm3
  rotate: true
  xy: 210, 106
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
Rarmitem
  rotate: true
  xy: 104, 2
  size: 12, 34
  orig: 12, 34
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 129, 59
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 104, 16
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 132, 89
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 158, 50
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 158, 30
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 132, 28
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 163, 124
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 194, 99
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
bear
  rotate: true
  xy: 127, 112
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 75, 111
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
bodyitem
  rotate: true
  xy: 192, 79
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
candy
  rotate: true
  xy: 239, 215
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 26
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 149, 215
  size: 88, 39
  orig: 88, 39
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 169
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 149, 158
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 70, 40
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 75, 83
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 89, 178
  size: 58, 76
  orig: 58, 76
  offset: 0, 0
  index: -1
lex5
  rotate: false
  xy: 215, 150
  size: 36, 63
  orig: 36, 63
  offset: 0, 0
  index: -1
lextop
  rotate: true
  xy: 127, 151
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
mic
  rotate: false
  xy: 2, 94
  size: 71, 73
  orig: 71, 73
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 210, 95
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 233, 109
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 132, 16
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
wearback
  rotate: false
  xy: 2, 3
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
