
rspas15.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 268, 2
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 391, 66
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 212, 2
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 239, 2
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 353, 48
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 331, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 358, 19
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 412, 46
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 235, 24
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 459, 98
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 379, 19
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 405, 21
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 303, 3
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 325, 48
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 300, 35
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 331, 19
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 435, 49
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 356, 67
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 197, 28
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 267, 68
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
danxia
  rotate: false
  xy: 460, 50
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
erji
  rotate: false
  xy: 107, 42
  size: 88, 84
  orig: 88, 84
  offset: 0, 0
  index: -1
erji2
  rotate: false
  xy: 268, 30
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 197, 59
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
guajian
  rotate: false
  xy: 444, 72
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 44
  size: 103, 82
  orig: 103, 82
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 408, 100
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
jianR
  rotate: false
  xy: 383, 46
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 2, 5
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 315, 80
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 53, 5
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 415, 72
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
lex5
  rotate: false
  xy: 470, 72
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
lex6
  rotate: false
  xy: 183, 2
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 100, 2
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
maoziR
  rotate: false
  xy: 360, 2
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 183, 28
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 130, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 183, 35
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
waitaoL
  rotate: true
  xy: 356, 96
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
waitaoR
  rotate: true
  xy: 130, 13
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
