
spas15.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 922, 100
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 994, 104
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 245, 2
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 511, 53
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 994, 85
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 330, 99
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 588, 56
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 296, 2
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 852, 95
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 776, 98
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 219, 2
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 432, 11
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 400, 40
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 400, 12
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 432, 35
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 190, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 617, 73
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 887, 99
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 814, 97
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 397, 68
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
danxia
  rotate: true
  xy: 319, 2
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
erji
  rotate: false
  xy: 107, 42
  size: 88, 84
  orig: 88, 84
  offset: 0, 0
  index: -1
erji2
  rotate: false
  xy: 158, 4
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 277, 22
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
guajian
  rotate: false
  xy: 485, 54
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 197, 91
  size: 131, 35
  orig: 131, 35
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 44
  size: 103, 82
  orig: 103, 82
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 680, 100
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
hudunL1
  rotate: false
  xy: 957, 79
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
hudunL2
  rotate: false
  xy: 347, 52
  size: 48, 74
  orig: 48, 74
  offset: 0, 0
  index: -1
hudunR1
  rotate: false
  xy: 957, 103
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
hudunR2
  rotate: true
  xy: 197, 29
  size: 60, 78
  orig: 60, 78
  offset: 0, 0
  index: -1
humu
  rotate: false
  xy: 559, 55
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
jianR
  rotate: false
  xy: 267, 2
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 445, 77
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 484, 80
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 525, 81
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 457, 48
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
lex5
  rotate: false
  xy: 533, 55
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
lex6
  rotate: true
  xy: 457, 19
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 128, 2
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
maoziR
  rotate: false
  xy: 457, 2
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 190, 29
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 642, 85
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 330, 92
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
note1
  rotate: true
  xy: 2, 4
  size: 38, 76
  orig: 38, 76
  offset: 0, 0
  index: -1
note2
  rotate: true
  xy: 80, 2
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
note3
  rotate: true
  xy: 347, 20
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
note4
  rotate: true
  xy: 731, 103
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 564, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
waitaoL
  rotate: true
  xy: 628, 96
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
waitaoR
  rotate: true
  xy: 564, 77
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
