
Kiana.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 186, 103
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 178, 37
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 129, 44
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 164, 152
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 101, 44
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 72, 44
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 149, 55
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 198, 184
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 126, 103
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 115, 11
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Llex
  rotate: false
  xy: 177, 80
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Llexitem
  rotate: false
  xy: 149, 35
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 158, 102
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 142, 14
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 133, 128
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 104, 128
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 161, 128
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 120, 74
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 175, 58
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 104, 110
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 215, 185
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 165, 172
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Rlex
  rotate: true
  xy: 142, 160
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
Rlexitem
  rotate: false
  xy: 147, 80
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 165, 199
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
bodyitem
  rotate: true
  xy: 142, 2
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 108
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 72, 61
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 176
  size: 105, 78
  orig: 105, 78
  offset: 0, 0
  index: -1
headitem
  rotate: true
  xy: 70, 110
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 109, 187
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 2, 3
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 215, 212
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 2, 38
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
lex5
  rotate: false
  xy: 82, 9
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
lex6
  rotate: true
  xy: 109, 160
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
lextop
  rotate: true
  xy: 50, 2
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 120, 63
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 166, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 104, 164
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 50, 44
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
