
refugee_smg.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Leye1
  rotate: false
  xy: 321, 23
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 320, 2
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 888, 44
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
Lhand1a
  rotate: true
  xy: 468, 57
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 918, 63
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Lhand3
  rotate: false
  xy: 997, 101
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 229, 7
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 866, 52
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
Lleg3
  rotate: true
  xy: 987, 81
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 291, 21
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 888, 62
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
Rhand1b
  rotate: false
  xy: 341, 38
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
Rhand2
  rotate: true
  xy: 533, 76
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
Rhand3
  rotate: false
  xy: 929, 85
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 959, 81
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 291, 2
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
Rleg3
  rotate: false
  xy: 441, 52
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 832, 87
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
baodai
  rotate: false
  xy: 478, 58
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 255, 13
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
bodyU
  rotate: true
  xy: 828, 53
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
buL
  rotate: true
  xy: 887, 88
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
buR
  rotate: true
  xy: 184, 9
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
cap1
  rotate: false
  xy: 77, 32
  size: 90, 94
  orig: 90, 94
  offset: 0, 0
  index: -1
cap2
  rotate: false
  xy: 401, 61
  size: 38, 13
  orig: 38, 13
  offset: 0, 0
  index: -1
cap3
  rotate: false
  xy: 169, 39
  size: 84, 87
  orig: 84, 87
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 333, 60
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 401, 76
  size: 75, 50
  orig: 75, 50
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 255, 49
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 770, 63
  size: 24, 56
  orig: 24, 56
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 77, 2
  size: 28, 105
  orig: 28, 105
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 770, 89
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 2, 11
  size: 73, 115
  orig: 73, 115
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 644, 86
  size: 40, 63
  orig: 40, 63
  offset: 0, 0
  index: -1
lex6
  rotate: true
  xy: 951, 106
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
lex7
  rotate: true
  xy: 478, 77
  size: 13, 53
  orig: 13, 53
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 333, 56
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
pifengH
  rotate: false
  xy: 709, 67
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
pifengL
  rotate: true
  xy: 563, 95
  size: 31, 79
  orig: 31, 79
  offset: 0, 0
  index: -1
pifengR
  rotate: true
  xy: 478, 92
  size: 34, 83
  orig: 34, 83
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 887, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
