
NZ75.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: false
  xy: 188, 149
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 175, 37
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 213, 182
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
armL3s
  rotate: false
  xy: 211, 122
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 213, 156
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 149, 15
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
armR3
  rotate: true
  xy: 236, 232
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 111, 103
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
coatB
  rotate: false
  xy: 124, 202
  size: 71, 52
  orig: 71, 52
  offset: 0, 0
  index: -1
coatL
  rotate: false
  xy: 70, 95
  size: 39, 61
  orig: 39, 61
  offset: 0, 0
  index: -1
coatR
  rotate: true
  xy: 212, 140
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 160, 70
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 239, 145
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 239, 202
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 239, 173
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 182, 67
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 189, 171
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 200, 37
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 104, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 90
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun1
  rotate: false
  xy: 69, 29
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
gun2
  rotate: false
  xy: 149, 103
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 158
  size: 120, 96
  orig: 120, 96
  offset: 0, 0
  index: -1
hairFL
  rotate: true
  xy: 124, 171
  size: 29, 63
  orig: 29, 63
  offset: 0, 0
  index: -1
hairFM
  rotate: false
  xy: 197, 208
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
hairFR
  rotate: false
  xy: 2, 2
  size: 36, 86
  orig: 36, 86
  offset: 0, 0
  index: -1
hairFR2
  rotate: true
  xy: 111, 70
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
hairT
  rotate: true
  xy: 40, 17
  size: 71, 27
  orig: 71, 27
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 69, 2
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 69, 58
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 147, 36
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 115, 35
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 111, 149
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 40, 5
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 70, 90
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 124, 149
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
skrit
  rotate: true
  xy: 182, 101
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 133, 6
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
