
JS9mm.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 207, 69
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 227, 30
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 197, 48
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 181, 14
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 99, 139
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 99, 167
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 227, 49
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 201, 27
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 101, 3
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 113, 68
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 180, 68
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 223, 12
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 148, 68
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 113, 96
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 180, 94
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 154, 9
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 165, 46
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 128, 2
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 146, 97
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 229, 75
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
bag2
  rotate: true
  xy: 67, 3
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
bagitem
  rotate: false
  xy: 197, 161
  size: 4, 22
  orig: 4, 22
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 206, 201
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
bodyitem
  rotate: false
  xy: 2, 2
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 138, 38
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 73
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 196
  size: 112, 58
  orig: 112, 58
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 116, 185
  size: 88, 69
  orig: 88, 69
  offset: 0, 0
  index: -1
headitem
  rotate: true
  xy: 70, 26
  size: 49, 20
  orig: 49, 20
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 2, 141
  size: 53, 95
  orig: 53, 95
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 92, 34
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 206, 167
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 2, 16
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
lex5
  rotate: false
  xy: 92, 65
  size: 19, 65
  orig: 19, 65
  offset: 0, 0
  index: -1
lexb1
  rotate: false
  xy: 203, 96
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
lexb2
  rotate: true
  xy: 116, 125
  size: 58, 79
  orig: 58, 79
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 92, 132
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 32, 5
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 197, 149
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 70, 77
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
