
rxm3mod.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 401, 4
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 460, 33
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 374, 4
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 285, 20
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 405, 43
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 325, 20
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 222, 2
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 249, 24
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 405, 60
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 399, 23
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 373, 23
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
Rarm2a
  rotate: true
  xy: 286, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
Rd1
  rotate: true
  xy: 333, 2
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
Rd2
  rotate: false
  xy: 490, 95
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 376, 47
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 342, 47
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 342, 23
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 464, 58
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 490, 109
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 306, 49
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 432, 61
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
armL
  rotate: false
  xy: 433, 42
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
armL3
  rotate: true
  xy: 312, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 365, 78
  size: 38, 11
  orig: 38, 11
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 435, 87
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
bow
  rotate: true
  xy: 365, 91
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 129, 79
  size: 94, 47
  orig: 94, 47
  offset: 0, 0
  index: -1
coatL
  rotate: true
  xy: 347, 3
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
coatR
  rotate: false
  xy: 305, 20
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
dao
  rotate: false
  xy: 491, 72
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
dao2
  rotate: false
  xy: 246, 2
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 129, 12
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 2
  size: 125, 124
  orig: 125, 124
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 222, 23
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 296, 78
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 225, 78
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 249, 53
  size: 23, 55
  orig: 23, 55
  offset: 0, 0
  index: -1
lex5
  rotate: false
  xy: 197, 17
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
mouth0
  rotate: false
  xy: 249, 20
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 399, 43
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 129, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 217, 5
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 140, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
qq
  rotate: false
  xy: 149, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
tbag
  rotate: true
  xy: 197, 2
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
tdai
  rotate: false
  xy: 485, 34
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
