
xm3mod.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 371, 4
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 346, 2
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 781, 59
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 571, 41
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 604, 40
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 808, 61
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 974, 67
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 982, 92
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 477, 34
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 390, 12
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 701, 52
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
Rarm2a
  rotate: true
  xy: 169, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
Rd1
  rotate: true
  xy: 1007, 70
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
Rd2
  rotate: false
  xy: 298, 3
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 446, 32
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 346, 27
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 540, 37
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 672, 52
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 413, 14
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 377, 32
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 508, 35
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
a
  rotate: false
  xy: 321, 61
  size: 94, 65
  orig: 94, 65
  offset: 0, 0
  index: -1
armL
  rotate: false
  xy: 632, 38
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
armL3
  rotate: true
  xy: 195, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
b
  rotate: false
  xy: 513, 61
  size: 93, 65
  orig: 93, 65
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 1011, 88
  size: 38, 11
  orig: 38, 11
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 264, 17
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
bow
  rotate: true
  xy: 912, 91
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
c
  rotate: false
  xy: 417, 61
  size: 94, 65
  orig: 94, 65
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 608, 79
  size: 94, 47
  orig: 94, 47
  offset: 0, 0
  index: -1
coatL
  rotate: true
  xy: 754, 58
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
coatR
  rotate: true
  xy: 725, 58
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
dao
  rotate: false
  xy: 995, 69
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
dao2
  rotate: false
  xy: 129, 2
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 844, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 129, 83
  size: 190, 43
  orig: 190, 43
  offset: 0, 0
  index: -1
guna
  rotate: true
  xy: 413, 33
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 2
  size: 125, 124
  orig: 125, 124
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 319, 2
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 775, 78
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 704, 78
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 264, 58
  size: 23, 55
  orig: 23, 55
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 912, 66
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
mouth0
  rotate: false
  xy: 321, 57
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 332, 57
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 390, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 216, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 401, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
qq
  rotate: false
  xy: 410, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 608, 57
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tbag
  rotate: true
  xy: 254, 2
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
tdai
  rotate: true
  xy: 274, 3
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
xdai
  rotate: true
  xy: 216, 7
  size: 11, 36
  orig: 11, 36
  offset: 0, 0
  index: -1
xz
  rotate: false
  xy: 129, 20
  size: 133, 61
  orig: 133, 61
  offset: 0, 0
  index: -1
