
browninghp_4602.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 227, 2
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 60, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 32, 2
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 245, 20
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 247, 2
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 175, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Leye5
  rotate: true
  xy: 2, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 394, 23
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 414, 30
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 444, 38
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 282, 45
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 360, 30
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 204, 2
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 366, 50
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 444, 59
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 470, 37
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 470, 61
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Reye5
  rotate: true
  xy: 335, 51
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 97, 2
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 77, 2
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 308, 45
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 334, 30
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
bike
  rotate: false
  xy: 2, 50
  size: 117, 76
  orig: 117, 76
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 335, 76
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 215, 60
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
fagu1
  rotate: false
  xy: 2, 20
  size: 74, 28
  orig: 74, 28
  offset: 0, 0
  index: -1
fagu2
  rotate: false
  xy: 119, 10
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
fire
  rotate: true
  xy: 394, 42
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 78, 18
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 121, 43
  size: 92, 83
  orig: 92, 83
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 175, 19
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
jiandaiL
  rotate: false
  xy: 125, 2
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
jiandaiR
  rotate: false
  xy: 382, 21
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 453, 90
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 394, 89
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 282, 66
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 215, 19
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
lingjie
  rotate: false
  xy: 382, 32
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 114, 2
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 135, 2
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 505, 117
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 215, 38
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
