
ppk_6109.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Earing
  rotate: false
  xy: 12, 7
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
armL1
  rotate: false
  xy: 205, 56
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
armL2
  rotate: true
  xy: 260, 55
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 324, 186
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
armL3u
  rotate: false
  xy: 205, 108
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
armLa
  rotate: false
  xy: 348, 185
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
armLb
  rotate: true
  xy: 389, 178
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 367, 187
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 231, 55
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 367, 166
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
armR3r
  rotate: true
  xy: 389, 158
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
bao
  rotate: true
  xy: 256, 209
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 79, 2
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
bz1
  rotate: false
  xy: 284, 92
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
bz2
  rotate: false
  xy: 258, 93
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
coata
  rotate: true
  xy: 250, 2
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
coatb
  rotate: false
  xy: 219, 151
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
coatc
  rotate: true
  xy: 195, 2
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
coatd
  rotate: true
  xy: 219, 108
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
coate
  rotate: false
  xy: 195, 18
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
coatf
  rotate: false
  xy: 163, 203
  size: 91, 51
  orig: 91, 51
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 237, 78
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 163, 2
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 389, 195
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 214, 26
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 258, 26
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 205, 78
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 163, 24
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 219, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 305, 179
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 231, 26
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 137, 56
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 256, 175
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 123
  size: 159, 131
  orig: 159, 131
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 478, 230
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 134, 2
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 478, 204
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 256, 117
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
lex
  rotate: false
  xy: 424, 202
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 425, 227
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
lex1a
  rotate: true
  xy: 256, 146
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 163, 123
  size: 54, 78
  orig: 54, 78
  offset: 0, 0
  index: -1
lex5
  rotate: false
  xy: 79, 43
  size: 56, 78
  orig: 56, 78
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 2, 2
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 12, 2
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 362, 173
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 137, 47
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
qiu
  rotate: false
  xy: 316, 211
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 361, 212
  size: 61, 20
  orig: 61, 20
  offset: 0, 0
  index: -1
sh1
  rotate: true
  xy: 258, 78
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
sh2
  rotate: true
  xy: 344, 170
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 361, 234
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
shdz1
  rotate: false
  xy: 21, 7
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
shdz2
  rotate: false
  xy: 468, 212
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
tbow1
  rotate: true
  xy: 468, 200
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
tbow2
  rotate: false
  xy: 2, 6
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tbow3
  rotate: false
  xy: 324, 168
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
yyq
  rotate: false
  xy: 2, 16
  size: 75, 105
  orig: 75, 105
  offset: 0, 0
  index: -1
