
dandelion_m4.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Laccessories
  rotate: true
  xy: 1005, 123
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 300, 6
  size: 41, 81
  orig: 41, 81
  offset: 0, 0
  index: -1
Lbag
  rotate: false
  xy: 753, 93
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
Lcoat1
  rotate: false
  xy: 544, 22
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
Lcoat2
  rotate: true
  xy: 383, 12
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
Leye0
  rotate: false
  xy: 109, 15
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 109, 42
  size: 25, 57
  orig: 25, 57
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 790, 84
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
Lleg3
  rotate: true
  xy: 454, 11
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
Raccessories
  rotate: true
  xy: 1005, 106
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 404, 49
  size: 54, 79
  orig: 54, 79
  offset: 0, 0
  index: -1
Rcoat1
  rotate: false
  xy: 790, 108
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
Rcoat2
  rotate: true
  xy: 2, 23
  size: 76, 105
  orig: 76, 105
  offset: 0, 0
  index: -1
Reye0
  rotate: true
  xy: 598, 28
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 566, 63
  size: 29, 58
  orig: 29, 58
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 958, 116
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
Rleg3
  rotate: true
  xy: 460, 36
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
Rtape1
  rotate: true
  xy: 598, 2
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
Rtape2
  rotate: true
  xy: 2, 4
  size: 17, 60
  orig: 17, 60
  offset: 0, 0
  index: -1
Rtape3
  rotate: false
  xy: 575, 94
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 842, 110
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 502, 26
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
coat
  rotate: true
  xy: 711, 93
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
coatb
  rotate: false
  xy: 634, 154
  size: 132, 100
  orig: 132, 100
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 165, 3
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 569, 8
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 495, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 138, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 139, 31
  size: 109, 105
  orig: 109, 105
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 633, 99
  size: 53, 76
  orig: 53, 76
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 460, 61
  size: 36, 104
  orig: 36, 104
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 250, 31
  size: 48, 105
  orig: 48, 105
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 768, 149
  size: 126, 105
  orig: 126, 105
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 139, 138
  size: 116, 170
  orig: 116, 170
  offset: 0, 0
  index: -1
hair6
  rotate: true
  xy: 466, 164
  size: 90, 166
  orig: 90, 166
  offset: 0, 0
  index: -1
image
  rotate: false
  xy: 2, 101
  size: 135, 153
  orig: 135, 153
  offset: 0, 0
  index: -1
image2
  rotate: true
  xy: 311, 130
  size: 124, 153
  orig: 124, 153
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 1016, 243
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 753, 149
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouthex
  rotate: false
  xy: 526, 15
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
mouthex2
  rotate: true
  xy: 383, 2
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 894, 119
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
skirt1
  rotate: true
  xy: 300, 49
  size: 79, 102
  orig: 79, 102
  offset: 0, 0
  index: -1
skirt2
  rotate: true
  xy: 466, 99
  size: 63, 107
  orig: 63, 107
  offset: 0, 0
  index: -1
skirt3
  rotate: true
  xy: 896, 141
  size: 113, 118
  orig: 113, 118
  offset: 0, 0
  index: -1
tape1
  rotate: false
  xy: 569, 25
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
tape2
  rotate: false
  xy: 64, 8
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
