
RDinergate_RockRoll.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
D
  rotate: false
  xy: 93, 105
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
JT1
  rotate: false
  xy: 2, 165
  size: 124, 85
  orig: 124, 85
  offset: 0, 0
  index: -1
beidai1
  rotate: false
  xy: 2, 33
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
beidai2
  rotate: false
  xy: 154, 184
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 100
  size: 89, 63
  orig: 89, 63
  offset: 0, 0
  index: -1
fa
  rotate: false
  xy: 128, 211
  size: 57, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
foreleg
  rotate: false
  xy: 128, 173
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
foreleg-A
  rotate: false
  xy: 93, 129
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 69
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 187, 231
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
leg-A
  rotate: true
  xy: 187, 211
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
module
  rotate: false
  xy: 230, 242
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
module A
  rotate: false
  xy: 59, 70
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
