
RDinergate_chm2.png
size: 128,128
format: RGBA8888
filter: Linear,Linear
repeat: none
b1
  rotate: false
  xy: 103, 38
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 97, 56
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 65
  size: 93, 61
  orig: 93, 61
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 2, 25
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
color
  rotate: false
  xy: 103, 19
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
color-2
  rotate: true
  xy: 103, 2
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
er1
  rotate: true
  xy: 56, 3
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
er2
  rotate: true
  xy: 41, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
foreleg
  rotate: false
  xy: 97, 89
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 45, 44
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
leg-A
  rotate: true
  xy: 2, 6
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
tl
  rotate: false
  xy: 79, 18
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
foreleg-A
  rotate: true
  xy: 45, 18
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
