
ltlx7000.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 212, 79
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 440, 202
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
Lcoat1
  rotate: false
  xy: 258, 166
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
Lcollar1
  rotate: true
  xy: 318, 117
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 126, 2
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 97, 2
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 364, 194
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 392, 194
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lhorn
  rotate: false
  xy: 124, 73
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 287, 173
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 185, 79
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Lshield
  rotate: false
  xy: 129, 132
  size: 55, 82
  orig: 55, 82
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 56, 2
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 151, 25
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Rcoat1
  rotate: true
  xy: 460, 226
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
Rcollar1
  rotate: false
  xy: 258, 140
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 317, 145
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 289, 142
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 364, 174
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
Rhorn
  rotate: false
  xy: 155, 73
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 317, 173
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 117, 25
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Rshield
  rotate: true
  xy: 268, 210
  size: 44, 85
  orig: 44, 85
  offset: 0, 0
  index: -1
accessories
  rotate: true
  xy: 129, 116
  size: 14, 58
  orig: 14, 58
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 56, 25
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 186, 133
  size: 48, 81
  orig: 48, 81
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 2, 16
  size: 52, 103
  orig: 52, 103
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 355, 215
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
bullet2
  rotate: true
  xy: 490, 202
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
chest
  rotate: true
  xy: 236, 125
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
collar1
  rotate: false
  xy: 464, 204
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
collar2
  rotate: false
  xy: 189, 113
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 393, 166
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 347, 180
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 410, 173
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 258, 116
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 410, 202
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 289, 115
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 56, 54
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 129, 216
  size: 137, 38
  orig: 137, 38
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 124, 51
  size: 49, 20
  orig: 49, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 121
  size: 125, 133
  orig: 125, 133
  offset: 0, 0
  index: -1
knife
  rotate: false
  xy: 427, 174
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
mechanicalarm1
  rotate: false
  xy: 154, 2
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
mechanicalarm2
  rotate: true
  xy: 175, 2
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 258, 210
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 34, 7
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 34, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 236, 152
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tape1
  rotate: false
  xy: 2, 2
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
tape2
  rotate: false
  xy: 410, 221
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
