
rsp9_6801.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 878, 69
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 1004, 85
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 925, 71
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 453, 44
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 974, 93
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 816, 54
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 845, 49
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 514, 57
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 418, 45
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 657, 72
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Lma
  rotate: false
  xy: 872, 47
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
Lmb
  rotate: true
  xy: 787, 96
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
Lpa
  rotate: false
  xy: 899, 51
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Lxb
  rotate: true
  xy: 382, 55
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 899, 71
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 925, 51
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 752, 67
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 784, 67
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 816, 71
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 849, 69
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 494, 52
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 622, 78
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 684, 70
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Rma
  rotate: false
  xy: 718, 67
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
Rmb
  rotate: true
  xy: 837, 96
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
Rp
  rotate: true
  xy: 622, 106
  size: 20, 60
  orig: 20, 60
  offset: 0, 0
  index: -1
Rss
  rotate: false
  xy: 532, 63
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
Rxiua
  rotate: true
  xy: 930, 105
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 418, 87
  size: 39, 86
  orig: 39, 86
  offset: 0, 0
  index: -1
ehL
  rotate: true
  xy: 459, 76
  size: 9, 38
  orig: 9, 38
  offset: 0, 0
  index: -1
ehR
  rotate: true
  xy: 341, 59
  size: 13, 39
  orig: 13, 39
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 273, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
fz1a
  rotate: false
  xy: 930, 89
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
fz1b
  rotate: true
  xy: 418, 73
  size: 12, 39
  orig: 12, 39
  offset: 0, 0
  index: -1
fz2a
  rotate: false
  xy: 564, 79
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
fz2b
  rotate: true
  xy: 974, 112
  size: 14, 44
  orig: 14, 44
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 2
  size: 152, 124
  orig: 152, 124
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 156, 59
  size: 115, 67
  orig: 115, 67
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 684, 97
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 156, 4
  size: 53, 78
  orig: 53, 78
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 341, 74
  size: 52, 75
  orig: 52, 75
  offset: 0, 0
  index: -1
lexx1
  rotate: true
  xy: 887, 97
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
mlh
  rotate: false
  xy: 564, 98
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 1020, 122
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 236, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 954, 75
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
piH
  rotate: false
  xy: 506, 78
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
sza
  rotate: false
  xy: 607, 77
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
szb
  rotate: true
  xy: 736, 97
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
tsLa
  rotate: false
  xy: 961, 91
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
tsLb
  rotate: false
  xy: 471, 49
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
tsR
  rotate: false
  xy: 236, 11
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
