
sp9_6801.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 419, 28
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 236, 9
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 962, 85
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 706, 44
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 677, 46
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 733, 43
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 845, 68
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 837, 28
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 461, 44
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 538, 47
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 989, 100
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 784, 59
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Lma
  rotate: true
  xy: 762, 34
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
Lmb
  rotate: true
  xy: 734, 61
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
Lpa
  rotate: false
  xy: 488, 44
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Lxb
  rotate: true
  xy: 926, 87
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 811, 31
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 514, 48
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 389, 14
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 864, 74
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 893, 81
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 784, 30
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 556, 41
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 392, 46
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 427, 47
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Rma
  rotate: false
  xy: 811, 68
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
Rmb
  rotate: true
  xy: 319, 43
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
Rp
  rotate: true
  xy: 927, 106
  size: 20, 60
  orig: 20, 60
  offset: 0, 0
  index: -1
Rss
  rotate: true
  xy: 389, 6
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
Rxiua
  rotate: true
  xy: 469, 64
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 469, 87
  size: 39, 86
  orig: 39, 86
  offset: 0, 0
  index: -1
dz
  rotate: true
  xy: 746, 93
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
ehL
  rotate: true
  xy: 811, 57
  size: 9, 38
  orig: 9, 38
  offset: 0, 0
  index: -1
ehR
  rotate: false
  xy: 360, 2
  size: 13, 39
  orig: 13, 39
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 557, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
fz1a
  rotate: false
  xy: 989, 84
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
fz1b
  rotate: false
  xy: 375, 7
  size: 12, 39
  orig: 12, 39
  offset: 0, 0
  index: -1
fz2a
  rotate: false
  xy: 513, 68
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
fz2b
  rotate: true
  xy: 273, 59
  size: 14, 44
  orig: 14, 44
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 273, 75
  size: 117, 51
  orig: 117, 51
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 2
  size: 152, 124
  orig: 152, 124
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 156, 59
  size: 115, 67
  orig: 115, 67
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 625, 47
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 156, 4
  size: 53, 78
  orig: 53, 78
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 392, 74
  size: 52, 75
  orig: 52, 75
  offset: 0, 0
  index: -1
lexx1
  rotate: true
  xy: 317, 12
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
mlh
  rotate: false
  xy: 805, 98
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 1020, 94
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 281, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 236, 2
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
piH
  rotate: false
  xy: 625, 78
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 863, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
sz
  rotate: false
  xy: 683, 95
  size: 61, 31
  orig: 61, 31
  offset: 0, 0
  index: -1
sz2
  rotate: true
  xy: 601, 50
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
sza
  rotate: true
  xy: 580, 47
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
szb
  rotate: true
  xy: 683, 64
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
tsLa
  rotate: false
  xy: 419, 14
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
tsLb
  rotate: false
  xy: 369, 48
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
tsR
  rotate: false
  xy: 281, 11
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
