
88type.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cap
  rotate: false
  xy: 266, 473
  size: 79, 37
  orig: 79, 37
  offset: 0, 0
  index: -1
Hair-1
  rotate: true
  xy: 266, 437
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
Hair-2
  rotate: false
  xy: 95, 338
  size: 17, 64
  orig: 17, 64
  offset: 0, 0
  index: -1
Hair-3
  rotate: true
  xy: 27, 286
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
Hair-4
  rotate: false
  xy: 119, 418
  size: 51, 92
  orig: 51, 92
  offset: 0, 0
  index: -1
L-Hand-1
  rotate: false
  xy: 408, 458
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
L-Hand-2
  rotate: true
  xy: 455, 461
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
L-Hand-3
  rotate: false
  xy: 202, 355
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
L-eye-1
  rotate: false
  xy: 198, 375
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
L-eye-2
  rotate: true
  xy: 169, 355
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
L-eye-3
  rotate: false
  xy: 391, 450
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
L-leg-1
  rotate: true
  xy: 143, 329
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
L-leg-2
  rotate: false
  xy: 114, 354
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
R-Hand-1
  rotate: true
  xy: 114, 330
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
R-Hand-2
  rotate: false
  xy: 431, 459
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
R-Hand-3
  rotate: true
  xy: 206, 330
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
R-eye-1
  rotate: false
  xy: 169, 375
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
R-eye-2
  rotate: false
  xy: 361, 444
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
R-eye-3
  rotate: true
  xy: 175, 331
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
R-leg-1
  rotate: true
  xy: 2, 2
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
R-leg-2
  rotate: false
  xy: 331, 435
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
apron
  rotate: true
  xy: 144, 353
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 29
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
bow-1
  rotate: false
  xy: 478, 463
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
bow-L
  rotate: true
  xy: 378, 428
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
bow-R
  rotate: true
  xy: 500, 462
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 27, 336
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun-
  rotate: true
  xy: 2, 279
  size: 123, 23
  orig: 123, 23
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 404
  size: 115, 106
  orig: 115, 106
  offset: 0, 0
  index: -1
headdress-0
  rotate: false
  xy: 361, 429
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
headdress-1
  rotate: false
  xy: 2, 165
  size: 20, 48
  orig: 20, 48
  offset: 0, 0
  index: -1
headdress-2
  rotate: true
  xy: 172, 408
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
lex-1
  rotate: true
  xy: 452, 480
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
lex-2
  rotate: false
  xy: 172, 433
  size: 44, 77
  orig: 44, 77
  offset: 0, 0
  index: -1
lex-4
  rotate: false
  xy: 218, 435
  size: 46, 75
  orig: 46, 75
  offset: 0, 0
  index: -1
lex-5
  rotate: false
  xy: 2, 72
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 119, 393
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
mouth-M
  rotate: false
  xy: 347, 473
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth-O
  rotate: true
  xy: 501, 497
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
mouth-v
  rotate: true
  xy: 160, 405
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 215
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
skirt-
  rotate: true
  xy: 2, 118
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
skirt-L
  rotate: true
  xy: 401, 479
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
skirt-R
  rotate: true
  xy: 347, 478
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
