
unknownbonus.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
T1
  rotate: false
  xy: 383, 82
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
T2
  rotate: false
  xy: 432, 82
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
arm1
  rotate: true
  xy: 77, 51
  size: 15, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
arm2
  rotate: false
  xy: 51, 3
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 77, 68
  size: 55, 84
  orig: 55, 84
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 326, 69
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 2
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 49
  size: 73, 74
  orig: 73, 74
  offset: 0, 0
  index: -1
l1
  rotate: false
  xy: 481, 83
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
l3
  rotate: true
  xy: 163, 92
  size: 31, 99
  orig: 31, 99
  offset: 0, 0
  index: -1
l4
  rotate: false
  xy: 383, 66
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
l5
  rotate: false
  xy: 214, 70
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 163, 58
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 264, 96
  size: 27, 60
  orig: 27, 60
  offset: 0, 0
  index: -1
leg3
  rotate: true
  xy: 125, 47
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
line
  rotate: true
  xy: 508, 83
  size: 40, 2
  orig: 40, 2
  offset: 0, 0
  index: -1
t10
  rotate: false
  xy: 230, 56
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
t3
  rotate: true
  xy: 415, 58
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
t4
  rotate: false
  xy: 487, 62
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
t5
  rotate: true
  xy: 465, 59
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
t6
  rotate: false
  xy: 442, 59
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
t7
  rotate: false
  xy: 160, 48
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
t8
  rotate: false
  xy: 249, 75
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
t9
  rotate: false
  xy: 214, 54
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
