
commander_23_officelady_male_1.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Leye1
  rotate: false
  xy: 271, 66
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 400, 86
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 104, 8
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
Leye5
  rotate: true
  xy: 271, 30
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 104, 37
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 308, 86
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 465, 199
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
Reye5
  rotate: false
  xy: 354, 86
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 299, 136
  size: 132, 118
  orig: 132, 118
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 92
  size: 165, 162
  orig: 165, 162
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 433, 168
  size: 30, 86
  orig: 30, 86
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 2, 24
  size: 66, 100
  orig: 66, 100
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 169, 121
  size: 128, 133
  orig: 128, 133
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 169, 30
  size: 100, 89
  orig: 100, 89
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 465, 191
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 158, 86
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 308, 66
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 2, 2
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
