
carnival2022_deco_fishdog.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
d
  rotate: false
  xy: 2, 23
  size: 112, 103
  orig: 112, 103
  offset: 0, 0
  index: -1
d1
  rotate: true
  xy: 456, 74
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
d2
  rotate: true
  xy: 259, 5
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
d3
  rotate: true
  xy: 337, 52
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 230, 2
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
g1
  rotate: false
  xy: 241, 34
  size: 50, 77
  orig: 50, 77
  offset: 0, 0
  index: -1
line
  rotate: true
  xy: 116, 113
  size: 13, 172
  orig: 13, 172
  offset: 0, 0
  index: -1
money
  rotate: false
  xy: 456, 98
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
q1
  rotate: false
  xy: 2, 8
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
q2
  rotate: false
  xy: 293, 52
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
q3
  rotate: false
  xy: 293, 78
  size: 82, 48
  orig: 82, 48
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 116, 14
  size: 112, 34
  orig: 112, 34
  offset: 0, 0
  index: -1
take
  rotate: false
  xy: 116, 50
  size: 123, 61
  orig: 123, 61
  offset: 0, 0
  index: -1
y1
  rotate: true
  xy: 377, 76
  size: 50, 77
  orig: 50, 77
  offset: 0, 0
  index: -1
