
06typesmg_7306.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Leye1
  rotate: false
  xy: 231, 42
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 207, 42
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 207, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 995, 111
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand0
  rotate: true
  xy: 995, 93
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 654, 54
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 254, 51
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
Lhand3
  rotate: true
  xy: 282, 51
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 2, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 806, 92
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 936, 98
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 835, 96
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 207, 19
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 968, 99
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand1
  rotate: true
  xy: 238, 18
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 682, 51
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Rhand3
  rotate: false
  xy: 707, 49
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 901, 101
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 866, 100
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
bbowL
  rotate: true
  xy: 254, 42
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
bbowR
  rotate: true
  xy: 177, 2
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 654, 73
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 586, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 102, 79
  size: 110, 47
  orig: 110, 47
  offset: 0, 0
  index: -1
heaad
  rotate: true
  xy: 102, 2
  size: 75, 73
  orig: 75, 73
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 695, 73
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 214, 73
  size: 53, 93
  orig: 53, 93
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 309, 89
  size: 37, 93
  orig: 37, 93
  offset: 0, 0
  index: -1
mj
  rotate: true
  xy: 177, 14
  size: 63, 28
  orig: 63, 28
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 309, 80
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 733, 74
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 194, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mwL
  rotate: true
  xy: 404, 85
  size: 41, 89
  orig: 41, 89
  offset: 0, 0
  index: -1
mwR
  rotate: true
  xy: 495, 86
  size: 40, 89
  orig: 40, 89
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 36, 6
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tzL
  rotate: false
  xy: 770, 89
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
tzR
  rotate: false
  xy: 733, 83
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
yyq
  rotate: false
  xy: 2, 28
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
