
rxm8_5606.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: false
  xy: 886, 52
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 541, 65
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 583, 62
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
armL3L
  rotate: true
  xy: 1003, 89
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
armL3x
  rotate: true
  xy: 465, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
armR1
  rotate: true
  xy: 57, 2
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
armR2
  rotate: true
  xy: 304, 2
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
armR3
  rotate: true
  xy: 324, 2
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 393, 19
  size: 70, 59
  orig: 70, 59
  offset: 0, 0
  index: -1
erhuanL
  rotate: false
  xy: 521, 34
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
erhuanR
  rotate: false
  xy: 151, 8
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 344, 7
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 832, 52
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 435, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 376, 2
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 406, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 943, 46
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 774, 41
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 273, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 522, 55
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 494, 17
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 662, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 142, 20
  size: 129, 106
  orig: 129, 106
  offset: 0, 0
  index: -1
hairFL
  rotate: true
  xy: 791, 84
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
hairFM
  rotate: true
  xy: 500, 85
  size: 41, 81
  orig: 41, 81
  offset: 0, 0
  index: -1
hairFR1
  rotate: true
  xy: 857, 80
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
hairFR2
  rotate: false
  xy: 802, 49
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
hairFR3
  rotate: true
  xy: 393, 80
  size: 46, 105
  orig: 46, 105
  offset: 0, 0
  index: -1
hairML
  rotate: false
  xy: 465, 29
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
hairT
  rotate: false
  xy: 83, 5
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
hairT1
  rotate: true
  xy: 2, 2
  size: 23, 53
  orig: 23, 53
  offset: 0, 0
  index: -1
hairT2
  rotate: true
  xy: 567, 62
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
hua
  rotate: true
  xy: 137, 2
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 1003, 107
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hudiejie2
  rotate: true
  xy: 494, 5
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
hudiejie3
  rotate: true
  xy: 610, 68
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
hudiejieB
  rotate: false
  xy: 730, 41
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 971, 49
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 851, 52
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 494, 46
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 908, 51
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 522, 46
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 639, 70
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 344, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
qunbaiB
  rotate: false
  xy: 583, 81
  size: 77, 45
  orig: 77, 45
  offset: 0, 0
  index: -1
qunbaiL
  rotate: false
  xy: 730, 75
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
qunbaiRB
  rotate: false
  xy: 958, 83
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
qunbaiRF
  rotate: true
  xy: 908, 79
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
toushaB
  rotate: false
  xy: 2, 27
  size: 138, 99
  orig: 138, 99
  offset: 0, 0
  index: -1
toushaF
  rotate: false
  xy: 273, 26
  size: 118, 100
  orig: 118, 100
  offset: 0, 0
  index: -1
