
xm8_5606.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: true
  xy: 759, 59
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 669, 2
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 817, 48
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
armL3L
  rotate: true
  xy: 142, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
armL3x
  rotate: true
  xy: 730, 54
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
armR1
  rotate: true
  xy: 925, 55
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
armR2
  rotate: true
  xy: 304, 2
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
armR3
  rotate: true
  xy: 324, 2
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 787, 67
  size: 70, 59
  orig: 70, 59
  offset: 0, 0
  index: -1
erhuanL
  rotate: false
  xy: 844, 55
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
erhuanR
  rotate: false
  xy: 964, 68
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 344, 7
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 650, 18
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 222, 3
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 163, 3
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 193, 3
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 697, 53
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 613, 46
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 273, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 787, 48
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 669, 22
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 393, 2
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 393, 69
  size: 123, 57
  orig: 123, 57
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 142, 20
  size: 129, 106
  orig: 129, 106
  offset: 0, 0
  index: -1
hairFL
  rotate: true
  xy: 859, 84
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
hairFM
  rotate: true
  xy: 625, 85
  size: 41, 81
  orig: 41, 81
  offset: 0, 0
  index: -1
hairFR1
  rotate: true
  xy: 925, 80
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
hairFR2
  rotate: false
  xy: 564, 11
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
hairFR3
  rotate: true
  xy: 518, 80
  size: 46, 105
  orig: 46, 105
  offset: 0, 0
  index: -1
hairML
  rotate: true
  xy: 518, 51
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
hairT
  rotate: false
  xy: 859, 62
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
hairT1
  rotate: true
  xy: 2, 2
  size: 23, 53
  orig: 23, 53
  offset: 0, 0
  index: -1
hairT2
  rotate: false
  xy: 250, 4
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
hua
  rotate: true
  xy: 376, 8
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 121, 6
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hudiejie2
  rotate: false
  xy: 913, 57
  size: 10, 25
  orig: 10, 25
  offset: 0, 0
  index: -1
hudiejie3
  rotate: false
  xy: 951, 51
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
hudiejieB
  rotate: false
  xy: 569, 46
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 669, 51
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 594, 11
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 622, 12
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 641, 50
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 564, 2
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 650, 2
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 625, 80
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
qunbaiB
  rotate: false
  xy: 708, 81
  size: 77, 45
  orig: 77, 45
  offset: 0, 0
  index: -1
qunbaiL
  rotate: true
  xy: 461, 8
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
qunbaiRB
  rotate: false
  xy: 976, 83
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
qunbaiRF
  rotate: true
  xy: 514, 2
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 57, 5
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
toushaB
  rotate: false
  xy: 2, 27
  size: 138, 99
  orig: 138, 99
  offset: 0, 0
  index: -1
toushaF
  rotate: false
  xy: 273, 26
  size: 118, 100
  orig: 118, 100
  offset: 0, 0
  index: -1
