
qbu88_7403.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Hair band
  rotate: false
  xy: 649, 61
  size: 44, 15
  orig: 44, 15
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 255, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 877, 64
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
armL1
  rotate: true
  xy: 2, 2
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
armL2
  rotate: true
  xy: 250, 43
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 31, 5
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
armL4
  rotate: false
  xy: 335, 53
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 304, 21
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
armR1-1
  rotate: false
  xy: 275, 47
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 275, 21
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
armR2-1
  rotate: false
  xy: 312, 2
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 119, 4
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 769, 85
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 211, 31
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
erduoL
  rotate: false
  xy: 620, 2
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
erduoR
  rotate: true
  xy: 581, 2
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 61, 5
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 90, 5
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 860, 66
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 992, 97
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 543, 2
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 305, 51
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 581, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 258, 76
  size: 140, 50
  orig: 140, 50
  offset: 0, 0
  index: -1
hairB1
  rotate: true
  xy: 505, 32
  size: 84, 74
  orig: 84, 74
  offset: 0, 0
  index: -1
hairF1
  rotate: true
  xy: 107, 26
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
hairF2
  rotate: true
  xy: 877, 89
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
hairF3
  rotate: true
  xy: 645, 39
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
hairF4
  rotate: true
  xy: 826, 69
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
hairF5
  rotate: true
  xy: 826, 95
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
hairL1
  rotate: true
  xy: 949, 77
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
hairL2
  rotate: true
  xy: 949, 102
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
hairR1
  rotate: true
  xy: 505, 2
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
hairT1
  rotate: false
  xy: 160, 2
  size: 57, 23
  orig: 57, 23
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 987, 69
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 917, 90
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 219, 2
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 654, 2
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 682, 39
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 574, 20
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 682, 50
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
qigan
  rotate: true
  xy: 400, 118
  size: 8, 176
  orig: 8, 176
  offset: 0, 0
  index: -1
qizi
  rotate: false
  xy: 107, 74
  size: 149, 52
  orig: 149, 52
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 649, 78
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
qunziB
  rotate: false
  xy: 709, 79
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 581, 39
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
star1
  rotate: false
  xy: 335, 2
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
star2
  rotate: false
  xy: 285, 2
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
star3
  rotate: false
  xy: 250, 31
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
toukui
  rotate: false
  xy: 2, 26
  size: 103, 100
  orig: 103, 100
  offset: 0, 0
  index: -1
toukuiB
  rotate: false
  xy: 400, 21
  size: 103, 95
  orig: 103, 95
  offset: 0, 0
  index: -1
xian
  rotate: true
  xy: 160, 27
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
