
Puppet.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
armL
  rotate: false
  xy: 2, 2
  size: 81, 74
  orig: 81, 74
  offset: 0, 0
  index: -1
armR
  rotate: false
  xy: 320, 151
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 318
  size: 196, 190
  orig: 196, 190
  offset: 0, 0
  index: -1
bodyB
  rotate: false
  xy: 337, 363
  size: 146, 145
  orig: 146, 145
  offset: 0, 0
  index: -1
bodyF
  rotate: true
  xy: 337, 227
  size: 134, 140
  orig: 134, 140
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 200, 332
  size: 135, 176
  orig: 135, 176
  offset: 0, 0
  index: -1
fuz1
  rotate: false
  xy: 239, 143
  size: 79, 187
  orig: 79, 187
  offset: 0, 0
  index: -1
fuz2
  rotate: false
  xy: 2, 78
  size: 79, 238
  orig: 79, 238
  offset: 0, 0
  index: -1
fuz3
  rotate: false
  xy: 83, 110
  size: 73, 206
  orig: 73, 206
  offset: 0, 0
  index: -1
fuz4
  rotate: false
  xy: 158, 123
  size: 79, 193
  orig: 79, 193
  offset: 0, 0
  index: -1
legL
  rotate: true
  xy: 402, 182
  size: 43, 78
  orig: 43, 78
  offset: 0, 0
  index: -1
legR
  rotate: true
  xy: 402, 137
  size: 43, 79
  orig: 43, 79
  offset: 0, 0
  index: -1
