
2022anniversary_barbecuelight.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Comp 1_00120
  rotate: false
  xy: 2, 728
  size: 200, 240
  orig: 200, 240
  offset: 0, 0
  index: -1
Comp 1_00150
  rotate: false
  xy: 2, 728
  size: 200, 240
  orig: 200, 240
  offset: 0, 0
  index: -1
Comp 1_00125
  rotate: false
  xy: 2, 486
  size: 200, 240
  orig: 200, 240
  offset: 0, 0
  index: -1
Comp 1_00130
  rotate: false
  xy: 204, 728
  size: 200, 240
  orig: 200, 240
  offset: 0, 0
  index: -1
Comp 1_00135
  rotate: false
  xy: 2, 244
  size: 200, 240
  orig: 200, 240
  offset: 0, 0
  index: -1
Comp 1_00140
  rotate: false
  xy: 204, 486
  size: 200, 240
  orig: 200, 240
  offset: 0, 0
  index: -1
Comp 1_00145
  rotate: false
  xy: 406, 728
  size: 200, 240
  orig: 200, 240
  offset: 0, 0
  index: -1
Comp 1_00155
  rotate: false
  xy: 2, 2
  size: 200, 240
  orig: 200, 240
  offset: 0, 0
  index: -1
Comp 1_00160
  rotate: false
  xy: 204, 244
  size: 200, 240
  orig: 200, 240
  offset: 0, 0
  index: -1
Comp 1_00165
  rotate: false
  xy: 406, 486
  size: 200, 240
  orig: 200, 240
  offset: 0, 0
  index: -1
Comp 1_00170
  rotate: false
  xy: 608, 728
  size: 200, 240
  orig: 200, 240
  offset: 0, 0
  index: -1
Comp 1_00175
  rotate: false
  xy: 204, 2
  size: 200, 240
  orig: 200, 240
  offset: 0, 0
  index: -1
