
hkcaws_7503.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 476, 50
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 306, 41
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 822, 86
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 321, 20
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 321, 2
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 559, 51
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 538, 73
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
Lhand3
  rotate: false
  xy: 582, 48
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 966, 100
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 206, 45
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 505, 48
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 532, 50
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 361, 37
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 276, 41
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 568, 71
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 1002, 103
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 857, 99
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 894, 98
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 329, 66
  size: 75, 60
  orig: 75, 60
  offset: 0, 0
  index: -1
bagtape
  rotate: true
  xy: 736, 84
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 262, 2
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 538, 94
  size: 32, 73
  orig: 32, 73
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 476, 74
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 613, 91
  size: 35, 65
  orig: 35, 65
  offset: 0, 0
  index: -1
bao
  rotate: false
  xy: 262, 15
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
baodai
  rotate: false
  xy: 391, 44
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
baogai
  rotate: false
  xy: 291, 17
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 159, 2
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
box1
  rotate: true
  xy: 680, 83
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
box2
  rotate: true
  xy: 101, 2
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
box3
  rotate: true
  xy: 244, 41
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
box4
  rotate: true
  xy: 249, 71
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
coat1
  rotate: false
  xy: 736, 93
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
coat2
  rotate: false
  xy: 111, 45
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
daizi
  rotate: true
  xy: 329, 40
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 793, 89
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 235, 12
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 406, 59
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 111, 76
  size: 136, 50
  orig: 136, 50
  offset: 0, 0
  index: -1
gun2
  rotate: false
  xy: 1002, 84
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 931, 95
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 216, 2
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 2
  size: 97, 41
  orig: 97, 41
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 45
  size: 107, 81
  orig: 107, 81
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 235, 41
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 235, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 349, 35
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
qiupai
  rotate: true
  xy: 164, 45
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 793, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
