
commander_07_furryfantasy_female_1.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Leye1
  rotate: false
  xy: 352, 53
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 709, 206
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 781, 227
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
Leye5
  rotate: false
  xy: 745, 208
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 523, 196
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 617, 206
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 577, 199
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
Reye5
  rotate: false
  xy: 663, 206
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
chuangkoutie
  rotate: false
  xy: 263, 2
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
erhuan
  rotate: true
  xy: 391, 113
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 391, 138
  size: 130, 116
  orig: 130, 116
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 22
  size: 259, 232
  orig: 259, 232
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 523, 140
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 263, 110
  size: 126, 144
  orig: 126, 144
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 263, 29
  size: 79, 87
  orig: 79, 87
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 617, 200
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 352, 36
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
