
dana_car.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ALarm1
  rotate: true
  xy: 855, 75
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
ALarm2
  rotate: false
  xy: 783, 47
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
ALeye1
  rotate: true
  xy: 884, 74
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
ALeye2
  rotate: false
  xy: 796, 17
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
ALeye3
  rotate: true
  xy: 931, 98
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
ALhand
  rotate: false
  xy: 871, 27
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
ALleg1
  rotate: false
  xy: 706, 9
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
ALleg2
  rotate: false
  xy: 994, 134
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
ARarm1
  rotate: false
  xy: 850, 50
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
ARarm2
  rotate: true
  xy: 891, 29
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
AReye1
  rotate: false
  xy: 423, 2
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
AReye2
  rotate: false
  xy: 734, 16
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
AReye3
  rotate: false
  xy: 787, 74
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
ARhand
  rotate: false
  xy: 942, 75
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
ARleg1
  rotate: false
  xy: 820, 18
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
ARleg2
  rotate: true
  xy: 385, 2
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
Abody
  rotate: false
  xy: 654, 38
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
Aface
  rotate: false
  xy: 527, 23
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
Ahead
  rotate: false
  xy: 684, 171
  size: 91, 83
  orig: 91, 83
  offset: 0, 0
  index: -1
Alex1
  rotate: false
  xy: 765, 17
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
Alex2
  rotate: false
  xy: 562, 93
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
Alex3
  rotate: false
  xy: 455, 28
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
Alex4
  rotate: false
  xy: 945, 171
  size: 62, 83
  orig: 62, 83
  offset: 0, 0
  index: -1
Alex5
  rotate: true
  xy: 812, 101
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
Amouth1
  rotate: true
  xy: 673, 149
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
Amouth2
  rotate: false
  xy: 455, 92
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
Amouth3
  rotate: false
  xy: 706, 2
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
BLarm1
  rotate: false
  xy: 847, 24
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
BLarm2
  rotate: false
  xy: 971, 75
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
BLbianzi
  rotate: true
  xy: 659, 95
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
BLeye1
  rotate: true
  xy: 899, 98
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
BLeye2
  rotate: true
  xy: 866, 98
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
BLeye3
  rotate: true
  xy: 961, 98
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
BLfashi
  rotate: false
  xy: 580, 4
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
BLhand
  rotate: false
  xy: 876, 50
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
BLjia
  rotate: true
  xy: 522, 2
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
BLjia2
  rotate: true
  xy: 1009, 234
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
BLleg1
  rotate: true
  xy: 454, 2
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
BLleg2
  rotate: false
  xy: 678, 4
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
BRarm1
  rotate: true
  xy: 1000, 71
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
BRarm2
  rotate: false
  xy: 555, 2
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
BRbianzi
  rotate: false
  xy: 710, 93
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
BReye1
  rotate: false
  xy: 647, 2
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
BReye2
  rotate: true
  xy: 748, 47
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
BReye3
  rotate: true
  xy: 489, 2
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
BRfashi
  rotate: true
  xy: 942, 56
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
BRhand
  rotate: true
  xy: 847, 2
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
BRjia
  rotate: true
  xy: 752, 129
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
BRjia2
  rotate: false
  xy: 748, 78
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
BRleg1
  rotate: true
  xy: 815, 50
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
BRleg2
  rotate: false
  xy: 994, 98
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
Bbag
  rotate: true
  xy: 725, 48
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
Bbody
  rotate: true
  xy: 876, 120
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
Bface
  rotate: false
  xy: 385, 33
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
Bgun
  rotate: false
  xy: 184, 9
  size: 68, 31
  orig: 68, 31
  offset: 0, 0
  index: -1
Bhair
  rotate: false
  xy: 479, 141
  size: 112, 113
  orig: 112, 113
  offset: 0, 0
  index: -1
Blex1
  rotate: true
  xy: 597, 2
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
Blex2
  rotate: true
  xy: 816, 128
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
Blex3
  rotate: false
  xy: 697, 42
  size: 26, 49
  orig: 26, 49
  offset: 0, 0
  index: -1
Blex4
  rotate: false
  xy: 597, 36
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
Blex5
  rotate: false
  xy: 254, 2
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
Blex6
  rotate: true
  xy: 812, 78
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
Blingdai
  rotate: false
  xy: 1009, 205
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
Bmaozi
  rotate: false
  xy: 594, 95
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
Bmouth1
  rotate: true
  xy: 2, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
Bmouth2
  rotate: false
  xy: 1009, 192
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
Bmouth3
  rotate: false
  xy: 720, 2
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
F
  rotate: true
  xy: 935, 117
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 282, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 913, 71
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
carB
  rotate: false
  xy: 184, 42
  size: 114, 59
  orig: 114, 59
  offset: 0, 0
  index: -1
carF
  rotate: false
  xy: 2, 103
  size: 475, 151
  orig: 475, 151
  offset: 0, 0
  index: -1
lunziB
  rotate: false
  xy: 2, 12
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
lunziB2
  rotate: false
  xy: 593, 165
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
lunziB3
  rotate: false
  xy: 93, 12
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
lunziF
  rotate: false
  xy: 777, 171
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
lunziF2
  rotate: false
  xy: 861, 171
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
lunziF3
  rotate: true
  xy: 300, 19
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
paiqi
  rotate: false
  xy: 593, 142
  size: 78, 21
  orig: 78, 21
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 748, 107
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
weiyi
  rotate: false
  xy: 479, 92
  size: 81, 47
  orig: 81, 47
  offset: 0, 0
  index: -1
yinqing
  rotate: false
  xy: 684, 144
  size: 66, 25
  orig: 66, 25
  offset: 0, 0
  index: -1
