
rump9_556.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_low_l1
  rotate: false
  xy: 224, 27
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
arm_low_r1
  rotate: false
  xy: 248, 28
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
arm_up_l1
  rotate: true
  xy: 94, 2
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
arm_up_r1
  rotate: true
  xy: 488, 44
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 336, 73
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
brow1_1
  rotate: true
  xy: 199, 2
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
brow1_2
  rotate: false
  xy: 224, 4
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
brow2_1
  rotate: true
  xy: 211, 33
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
brow2_2
  rotate: false
  xy: 470, 52
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
brow3_1
  rotate: false
  xy: 470, 45
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
brow3_2
  rotate: false
  xy: 290, 55
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
dz2
  rotate: false
  xy: 146, 2
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
dzq
  rotate: false
  xy: 389, 44
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
eye1_1
  rotate: true
  xy: 488, 69
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye1_2
  rotate: false
  xy: 368, 48
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
eye2_1
  rotate: true
  xy: 175, 2
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
eye2_2
  rotate: true
  xy: 428, 48
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
eye_l2
  rotate: true
  xy: 163, 5
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
eye_r2
  rotate: true
  xy: 417, 54
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
foot_l1
  rotate: false
  xy: 462, 65
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
foot_r1
  rotate: true
  xy: 336, 46
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 389, 81
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 94, 22
  size: 32, 79
  orig: 32, 79
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 429, 97
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 2, 56
  size: 90, 70
  orig: 90, 70
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 177, 54
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 94, 56
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
hand_l1
  rotate: true
  xy: 449, 47
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_l1a
  rotate: false
  xy: 389, 62
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
hand_r1
  rotate: false
  xy: 120, 2
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 268, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
jzL
  rotate: true
  xy: 211, 14
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
jzR
  rotate: false
  xy: 224, 13
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
leg_l1
  rotate: true
  xy: 175, 25
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
leg_r1
  rotate: true
  xy: 224, 49
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 266, 51
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 260, 53
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 208, 2
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 415, 47
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 260, 67
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
tail_l1
  rotate: true
  xy: 478, 100
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
tail_l2
  rotate: true
  xy: 177, 78
  size: 48, 89
  orig: 48, 89
  offset: 0, 0
  index: -1
tail_r1
  rotate: true
  xy: 2, 2
  size: 52, 90
  orig: 52, 90
  offset: 0, 0
  index: -1
tail_r2
  rotate: true
  xy: 429, 65
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
ts1
  rotate: false
  xy: 280, 51
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
