
ump9_556.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_low_l1
  rotate: false
  xy: 943, 106
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
arm_low_r1
  rotate: false
  xy: 968, 87
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
arm_up_l1
  rotate: true
  xy: 967, 108
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
arm_up_r1
  rotate: false
  xy: 895, 104
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
bdai
  rotate: true
  xy: 891, 86
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 466, 75
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
brow1_1
  rotate: true
  xy: 310, 33
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
brow1_2
  rotate: true
  xy: 513, 59
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
brow2_1
  rotate: true
  xy: 371, 40
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
brow2_2
  rotate: true
  xy: 310, 15
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
brow3_1
  rotate: false
  xy: 319, 33
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
brow3_2
  rotate: false
  xy: 50, 2
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
bu
  rotate: false
  xy: 385, 63
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
dz2
  rotate: false
  xy: 354, 41
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
dzq
  rotate: false
  xy: 917, 86
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
eye1_1
  rotate: false
  xy: 864, 104
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
eye1_2
  rotate: true
  xy: 943, 85
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
eye2_1
  rotate: false
  xy: 920, 104
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
eye2_2
  rotate: false
  xy: 319, 40
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
eye_l2
  rotate: true
  xy: 323, 16
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
eye_r2
  rotate: false
  xy: 864, 93
  size: 25, 9
  orig: 25, 9
  offset: 0, 0
  index: -1
foot_l1
  rotate: false
  xy: 838, 96
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
foot_r1
  rotate: false
  xy: 811, 96
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
gb1
  rotate: true
  xy: 436, 53
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
gb2
  rotate: false
  xy: 466, 59
  size: 45, 14
  orig: 45, 14
  offset: 0, 0
  index: -1
gu
  rotate: false
  xy: 610, 103
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
gudai
  rotate: false
  xy: 336, 41
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
gumian
  rotate: false
  xy: 561, 85
  size: 44, 10
  orig: 44, 10
  offset: 0, 0
  index: -1
gun1
  rotate: false
  xy: 2, 68
  size: 138, 58
  orig: 138, 58
  offset: 0, 0
  index: -1
gunxz
  rotate: false
  xy: 2, 30
  size: 123, 36
  orig: 123, 36
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 521, 81
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 385, 94
  size: 32, 79
  orig: 32, 79
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 561, 97
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 142, 56
  size: 90, 70
  orig: 90, 70
  offset: 0, 0
  index: -1
hair5
  rotate: true
  xy: 659, 104
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 234, 56
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
hand_l1
  rotate: false
  xy: 987, 87
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
hand_l1a
  rotate: true
  xy: 100, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
hand_r1
  rotate: false
  xy: 993, 108
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 317, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
jzL
  rotate: false
  xy: 1005, 81
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
jzR
  rotate: false
  xy: 1005, 94
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
leg_l1
  rotate: true
  xy: 706, 99
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
leg_r1
  rotate: true
  xy: 742, 99
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 127, 58
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 36, 2
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 337, 30
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 310, 2
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 36, 8
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 119, 19
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
tail_l1
  rotate: true
  xy: 2, 2
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
tail_l2
  rotate: true
  xy: 219, 6
  size: 48, 89
  orig: 48, 89
  offset: 0, 0
  index: -1
tail_r1
  rotate: true
  xy: 127, 2
  size: 52, 90
  orig: 52, 90
  offset: 0, 0
  index: -1
tail_r2
  rotate: true
  xy: 778, 96
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
ts1
  rotate: false
  xy: 353, 31
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ts2
  rotate: false
  xy: 466, 49
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
