
architect_edo.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm0
  rotate: false
  xy: 337, 3
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 80, 5
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 2, 2
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
Larm3
  rotate: false
  xy: 431, 10
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 55, 3
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 24, 3
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Rarm0
  rotate: false
  xy: 362, 2
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 362, 19
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 337, 15
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 401, 30
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 401, 5
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 124, 2
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
bodyT
  rotate: true
  xy: 384, 61
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
dao
  rotate: false
  xy: 190, 2
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 318, 59
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 37, 31
  size: 95, 74
  orig: 95, 74
  offset: 0, 0
  index: -1
headL
  rotate: true
  xy: 149, 44
  size: 82, 57
  orig: 82, 57
  offset: 0, 0
  index: -1
headR
  rotate: false
  xy: 283, 5
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
headR2
  rotate: false
  xy: 449, 66
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
katana
  rotate: true
  xy: 113, 42
  size: 84, 34
  orig: 84, 34
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 2, 26
  size: 33, 100
  orig: 33, 100
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 244, 2
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 208, 51
  size: 45, 75
  orig: 45, 75
  offset: 0, 0
  index: -1
mask
  rotate: true
  xy: 255, 52
  size: 74, 61
  orig: 74, 61
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 325, 5
  size: 52, 10
  orig: 52, 10
  offset: 0, 0
  index: -1
