
RCZ75.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: false
  xy: 216, 174
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
armL2
  rotate: true
  xy: 79, 20
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 100, 49
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
armR
  rotate: true
  xy: 103, 2
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 103, 22
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 188, 97
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
armRs
  rotate: true
  xy: 188, 78
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
bodyD
  rotate: true
  xy: 2, 5
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
bodyDs
  rotate: false
  xy: 183, 146
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 147, 147
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 115, 95
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 116, 77
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 147, 85
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 138, 113
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 125, 18
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeL7
  rotate: false
  xy: 54, 49
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 181, 121
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 155, 115
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 55, 18
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 125, 47
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 73, 49
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
eyeR7
  rotate: true
  xy: 164, 88
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 117
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 185
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
hairBL
  rotate: false
  xy: 2, 49
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
hairBR
  rotate: false
  xy: 86, 187
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
hairBSL
  rotate: false
  xy: 54, 72
  size: 14, 43
  orig: 14, 43
  offset: 0, 0
  index: -1
hairBSR
  rotate: true
  xy: 70, 95
  size: 16, 43
  orig: 16, 43
  offset: 0, 0
  index: -1
hairFL
  rotate: true
  xy: 147, 227
  size: 27, 78
  orig: 27, 78
  offset: 0, 0
  index: -1
hairFM
  rotate: true
  xy: 104, 143
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
hairFR
  rotate: false
  xy: 70, 113
  size: 32, 70
  orig: 32, 70
  offset: 0, 0
  index: -1
hairML
  rotate: true
  xy: 70, 78
  size: 15, 44
  orig: 15, 44
  offset: 0, 0
  index: -1
hairT
  rotate: false
  xy: 147, 188
  size: 67, 37
  orig: 67, 37
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 216, 195
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 104, 113
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 227, 222
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 183, 156
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 125, 10
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 55, 8
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 251, 210
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
