
kolibri.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
B1
  rotate: false
  xy: 707, 44
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
B2
  rotate: true
  xy: 389, 75
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 960, 106
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 367, 53
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
Larm2B
  rotate: true
  xy: 574, 61
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
Larm2F
  rotate: true
  xy: 313, 35
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 683, 77
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 986, 109
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 614, 57
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 780, 82
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 909, 104
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 707, 59
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
LhandF
  rotate: false
  xy: 390, 60
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 729, 83
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 317, 6
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 935, 104
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 753, 62
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Rarm2B
  rotate: true
  xy: 810, 105
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
Rarm2F
  rotate: true
  xy: 844, 106
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 216, 2
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 780, 99
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 246, 2
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 878, 104
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 729, 63
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Rhanditem
  rotate: false
  xy: 796, 63
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 702, 83
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 546, 64
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
SB
  rotate: false
  xy: 504, 99
  size: 68, 27
  orig: 68, 27
  offset: 0, 0
  index: -1
bagL
  rotate: true
  xy: 409, 71
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
bagR
  rotate: true
  xy: 352, 36
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
bagS
  rotate: true
  xy: 368, 2
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
bagS2
  rotate: false
  xy: 368, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bird
  rotate: true
  xy: 353, 6
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 319, 74
  size: 68, 52
  orig: 68, 52
  offset: 0, 0
  index: -1
card
  rotate: false
  xy: 423, 72
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 251, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 669, 41
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
gunS
  rotate: false
  xy: 1013, 116
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 5
  size: 147, 121
  orig: 147, 121
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 151, 33
  size: 98, 93
  orig: 98, 93
  offset: 0, 0
  index: -1
hatR
  rotate: true
  xy: 389, 84
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
hatR1
  rotate: true
  xy: 319, 56
  size: 16, 46
  orig: 16, 46
  offset: 0, 0
  index: -1
hatR2
  rotate: true
  xy: 271, 8
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
item
  rotate: true
  xy: 696, 118
  size: 8, 72
  orig: 8, 72
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 446, 86
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 755, 82
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 632, 41
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 632, 77
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 574, 87
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
lexD
  rotate: false
  xy: 151, 8
  size: 63, 23
  orig: 63, 23
  offset: 0, 0
  index: -1
lexDL
  rotate: true
  xy: 251, 34
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
lexDR
  rotate: true
  xy: 504, 65
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 694, 39
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 770, 119
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 696, 106
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 632, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
skL
  rotate: false
  xy: 367, 38
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
skM
  rotate: false
  xy: 432, 76
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
skR
  rotate: true
  xy: 694, 47
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 776, 62
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
