
rsterling_7303.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Bcoat
  rotate: false
  xy: 441, 81
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 133, 2
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 109, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Lcoat1
  rotate: false
  xy: 163, 27
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
Lcoat2
  rotate: true
  xy: 438, 30
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 236, 60
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 334, 39
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 489, 73
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 272, 32
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 236, 32
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
Lring
  rotate: true
  xy: 470, 66
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
Ltape1
  rotate: true
  xy: 393, 33
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
Ltape2
  rotate: false
  xy: 275, 65
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 438, 44
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 366, 39
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Rcoat1
  rotate: false
  xy: 410, 33
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
Rcoat2
  rotate: false
  xy: 310, 3
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 235, 2
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 264, 2
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 332, 2
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
Rhand2
  rotate: true
  xy: 205, 2
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 2, 2
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 198, 21
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Rtape1
  rotate: false
  xy: 453, 32
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 111, 27
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 362, 26
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 393, 73
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 427, 33
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 334, 22
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 293, 2
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 441, 64
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 85, 5
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 175, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 307, 32
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 285, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
glasses
  rotate: false
  xy: 196, 87
  size: 87, 39
  orig: 87, 39
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 489, 97
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 30, 9
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 393, 46
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 111, 68
  size: 83, 58
  orig: 83, 58
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 353, 61
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
haircircle
  rotate: false
  xy: 198, 50
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 154, 2
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 36
  size: 107, 90
  orig: 107, 90
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 275, 60
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 489, 64
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 30, 4
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
neckring
  rotate: true
  xy: 226, 2
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
tape1
  rotate: true
  xy: 175, 21
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
tape2
  rotate: false
  xy: 501, 61
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
