
sterling_7303.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Bcoat
  rotate: false
  xy: 529, 81
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 303, 59
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 725, 77
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Lcoat1
  rotate: true
  xy: 838, 93
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
Lcoat2
  rotate: true
  xy: 811, 85
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 917, 101
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 353, 65
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 673, 82
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 239, 49
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 211, 48
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
Lring
  rotate: false
  xy: 779, 85
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
Ltape1
  rotate: false
  xy: 287, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
Ltape2
  rotate: false
  xy: 102, 14
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 385, 67
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 269, 32
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Rcoat1
  rotate: false
  xy: 794, 86
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
Rcoat2
  rotate: true
  xy: 750, 82
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 211, 18
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 240, 19
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 291, 39
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 511, 52
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 2, 2
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 956, 99
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Rtape1
  rotate: false
  xy: 826, 87
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ball
  rotate: true
  xy: 222, 84
  size: 42, 100
  orig: 42, 100
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 577, 87
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 269, 19
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
bird1
  rotate: false
  xy: 267, 59
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
bird2
  rotate: true
  xy: 30, 2
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
bird3
  rotate: true
  xy: 200, 6
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 481, 73
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
circle1
  rotate: false
  xy: 629, 86
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
circle2
  rotate: false
  xy: 748, 104
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
ding
  rotate: true
  xy: 230, 9
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 945, 88
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 917, 84
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 240, 2
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 171, 3
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 993, 104
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 481, 54
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 324, 60
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 413, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
feather
  rotate: false
  xy: 551, 62
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
glasses
  rotate: false
  xy: 324, 87
  size: 87, 39
  orig: 87, 39
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 111, 87
  size: 109, 39
  orig: 109, 39
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 993, 81
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 693, 101
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 57, 9
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 111, 2
  size: 83, 58
  orig: 83, 58
  offset: 0, 0
  index: -1
hair5
  rotate: false
  xy: 171, 20
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
haircircle
  rotate: false
  xy: 879, 91
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 530, 56
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 36
  size: 107, 90
  orig: 107, 90
  offset: 0, 0
  index: -1
icecream
  rotate: true
  xy: 795, 99
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 353, 60
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 102, 2
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 577, 82
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
neckring
  rotate: false
  xy: 211, 10
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 629, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 270, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
straw
  rotate: true
  xy: 693, 80
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
tape1
  rotate: false
  xy: 318, 50
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
tape2
  rotate: true
  xy: 956, 90
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
