
commander_11_nightgown_female_1.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Leye1
  rotate: false
  xy: 984, 199
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 208, 45
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 203, 95
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
Leye5
  rotate: true
  xy: 255, 88
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 834, 197
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 892, 206
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 422, 136
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
Reye5
  rotate: false
  xy: 938, 206
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 203, 124
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 92
  size: 199, 162
  orig: 199, 162
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 506, 175
  size: 79, 146
  orig: 79, 146
  offset: 0, 0
  index: -1
head2
  rotate: true
  xy: 176, 2
  size: 88, 30
  orig: 88, 30
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 752, 185
  size: 69, 80
  orig: 69, 80
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 654, 194
  size: 60, 96
  orig: 60, 96
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 335, 126
  size: 48, 85
  orig: 48, 85
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 2, 4
  size: 86, 172
  orig: 86, 172
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 335, 176
  size: 78, 169
  orig: 78, 169
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 834, 191
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 654, 177
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
