
oc44_6207.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 816, 103
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 962, 106
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 317, 65
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 317, 45
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 586, 2
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 605, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 932, 105
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 636, 47
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
Lhlb
  rotate: false
  xy: 112, 20
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 257, 48
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 123, 2
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 875, 101
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 992, 106
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 209, 2
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 289, 50
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 39, 2
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 846, 101
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 586, 31
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 2, 2
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 166, 2
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
Rshouhuan
  rotate: true
  xy: 637, 28
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 713, 75
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
baodai
  rotate: true
  xy: 64, 12
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
baodai2
  rotate: false
  xy: 237, 7
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 657, 74
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
daizi
  rotate: true
  xy: 903, 103
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
daizi2
  rotate: false
  xy: 659, 50
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
erduoL
  rotate: true
  xy: 264, 85
  size: 41, 85
  orig: 41, 85
  offset: 0, 0
  index: -1
erduoR
  rotate: true
  xy: 123, 37
  size: 48, 87
  orig: 48, 87
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 511, 59
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 123, 87
  size: 139, 39
  orig: 139, 39
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 35
  size: 119, 91
  orig: 119, 91
  offset: 0, 0
  index: -1
huluobo
  rotate: false
  xy: 684, 52
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 212, 42
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 351, 53
  size: 73, 78
  orig: 73, 78
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 581, 72
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: -1
mao
  rotate: false
  xy: 609, 47
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
maorr
  rotate: false
  xy: 752, 82
  size: 52, 22
  orig: 52, 22
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 76, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 112, 9
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 622, 2
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 64, 2
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
piaodaiL
  rotate: true
  xy: 511, 2
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
piaodaiR
  rotate: false
  xy: 431, 53
  size: 78, 73
  orig: 78, 73
  offset: 0, 0
  index: -1
pijianL
  rotate: true
  xy: 622, 9
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
pijianR
  rotate: false
  xy: 609, 31
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
pijianbozi
  rotate: false
  xy: 581, 59
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 752, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
