
Hydra.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Mbody
  rotate: false
  xy: 2, 370
  size: 157, 140
  orig: 157, 140
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 2, 167
  size: 201, 72
  orig: 201, 72
  offset: 0, 0
  index: -1
gun2
  rotate: false
  xy: 312, 456
  size: 101, 54
  orig: 101, 54
  offset: 0, 0
  index: -1
gun2s
  rotate: false
  xy: 76, 240
  size: 57, 128
  orig: 57, 128
  offset: 0, 0
  index: -1
gun3
  rotate: true
  xy: 68, 46
  size: 91, 49
  orig: 91, 49
  offset: 0, 0
  index: -1
gun3s
  rotate: true
  xy: 161, 390
  size: 55, 122
  orig: 55, 122
  offset: 0, 0
  index: -1
legBL1
  rotate: false
  xy: 135, 294
  size: 27, 74
  orig: 27, 74
  offset: 0, 0
  index: -1
legBL2
  rotate: false
  xy: 164, 284
  size: 55, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
legBL3
  rotate: false
  xy: 76, 139
  size: 53, 99
  orig: 53, 99
  offset: 0, 0
  index: -1
legBR1
  rotate: false
  xy: 264, 319
  size: 26, 69
  orig: 26, 69
  offset: 0, 0
  index: -1
legBR2
  rotate: true
  xy: 221, 277
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
legBR3
  rotate: true
  xy: 415, 459
  size: 51, 95
  orig: 51, 95
  offset: 0, 0
  index: -1
legFL1
  rotate: true
  xy: 312, 421
  size: 33, 66
  orig: 33, 66
  offset: 0, 0
  index: -1
legFL2
  rotate: false
  xy: 119, 68
  size: 30, 69
  orig: 30, 69
  offset: 0, 0
  index: -1
legFL3
  rotate: true
  xy: 161, 447
  size: 63, 149
  orig: 63, 149
  offset: 0, 0
  index: -1
legFR1
  rotate: false
  xy: 215, 331
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
legFR2
  rotate: false
  xy: 164, 329
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
legFR3
  rotate: false
  xy: 2, 27
  size: 64, 138
  orig: 64, 138
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 5
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
