
m16a1_553.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 453, 34
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 338, 13
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
Lepaulet
  rotate: true
  xy: 1007, 109
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 806, 93
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 857, 107
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 426, 37
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 857, 89
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 303, 13
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 303, 41
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 503, 38
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 477, 35
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Repaulet
  rotate: false
  xy: 89, 4
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 888, 99
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 361, 7
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 525, 39
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 361, 36
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 332, 41
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
bangs
  rotate: false
  xy: 260, 11
  size: 41, 74
  orig: 41, 74
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 544, 66
  size: 49, 60
  orig: 49, 60
  offset: 0, 0
  index: -1
epaulet1
  rotate: false
  xy: 723, 89
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
epaulet2
  rotate: false
  xy: 837, 94
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 61, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 2, 2
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 32, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 976, 104
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 396, 37
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 949, 99
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 476, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 183, 87
  size: 123, 39
  orig: 123, 39
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 308, 76
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 672, 91
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
hair3
  rotate: true
  xy: 595, 92
  size: 34, 75
  orig: 34, 75
  offset: 0, 0
  index: -1
hair4
  rotate: true
  xy: 806, 113
  size: 13, 49
  orig: 13, 49
  offset: 0, 0
  index: -1
hat1
  rotate: true
  xy: 919, 99
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
hat2
  rotate: false
  xy: 401, 56
  size: 73, 70
  orig: 73, 70
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 183, 2
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
horn
  rotate: true
  xy: 2, 19
  size: 107, 179
  orig: 107, 179
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 544, 61
  size: 11, 3
  orig: 11, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 303, 2
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 659, 87
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
patch
  rotate: false
  xy: 762, 96
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 595, 70
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
spike
  rotate: true
  xy: 361, 64
  size: 10, 38
  orig: 10, 38
  offset: 0, 0
  index: -1
