
79type_1402.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: false
  xy: 402, 450
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
armL1b
  rotate: true
  xy: 50, 146
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 205, 411
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 24, 146
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 42, 249
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
armR1s
  rotate: true
  xy: 41, 120
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 89, 331
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
armR2b
  rotate: false
  xy: 243, 415
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
armR3
  rotate: true
  xy: 381, 431
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
armR3r
  rotate: false
  xy: 105, 250
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 106, 290
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
bodyD1
  rotate: false
  xy: 356, 457
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
bodyD2
  rotate: false
  xy: 154, 376
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
bodyS
  rotate: false
  xy: 498, 463
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
bodyS1
  rotate: true
  xy: 58, 120
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
bodyS1a
  rotate: false
  xy: 374, 419
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
bodyS1b
  rotate: false
  xy: 128, 334
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
bodyS1c
  rotate: true
  xy: 498, 454
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
bodyS2
  rotate: false
  xy: 130, 364
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
bodyS3
  rotate: true
  xy: 209, 376
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
bodyS3a
  rotate: false
  xy: 128, 347
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
earL
  rotate: true
  xy: 43, 325
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
earR
  rotate: false
  xy: 73, 281
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 402, 431
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 286, 441
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 24, 118
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 106, 273
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 31, 166
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 350, 430
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
eyeR2
  rotate: true
  xy: 281, 414
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 313, 411
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 344, 411
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 433, 425
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
f1
  rotate: true
  xy: 75, 249
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
f2
  rotate: false
  xy: 498, 493
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
f3
  rotate: false
  xy: 318, 435
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 86, 444
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 2, 325
  size: 105, 39
  orig: 105, 39
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 432
  size: 82, 78
  orig: 82, 78
  offset: 0, 0
  index: -1
hairFL
  rotate: true
  xy: 427, 480
  size: 30, 69
  orig: 30, 69
  offset: 0, 0
  index: -1
hairFM
  rotate: false
  xy: 42, 273
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
hairFR
  rotate: false
  xy: 154, 410
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
hairFR2
  rotate: false
  xy: 2, 250
  size: 38, 73
  orig: 38, 73
  offset: 0, 0
  index: -1
hairML
  rotate: true
  xy: 356, 478
  size: 32, 69
  orig: 32, 69
  offset: 0, 0
  index: -1
hairMR
  rotate: false
  xy: 2, 174
  size: 27, 74
  orig: 27, 74
  offset: 0, 0
  index: -1
hairS
  rotate: false
  xy: 31, 183
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
hairT
  rotate: true
  xy: 130, 380
  size: 62, 22
  orig: 62, 22
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 463, 454
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 65, 220
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
legLs
  rotate: true
  xy: 498, 478
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 429, 452
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 31, 215
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 24, 166
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 24, 110
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 89, 326
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 110
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tail1
  rotate: true
  xy: 2, 53
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
tail2
  rotate: true
  xy: 43, 355
  size: 75, 41
  orig: 75, 41
  offset: 0, 0
  index: -1
tail3
  rotate: false
  xy: 154, 450
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
tail4
  rotate: true
  xy: 86, 373
  size: 69, 42
  orig: 69, 42
  offset: 0, 0
  index: -1
tail5
  rotate: true
  xy: 222, 451
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
tail6
  rotate: true
  xy: 286, 461
  size: 49, 68
  orig: 49, 68
  offset: 0, 0
  index: -1
tail7
  rotate: true
  xy: 2, 2
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
