
russiangangster_hg.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
BQ1
  rotate: true
  xy: 213, 82
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
BQ2
  rotate: true
  xy: 2, 2
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
BQ3
  rotate: true
  xy: 257, 83
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
BQ4
  rotate: true
  xy: 301, 82
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 79, 16
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 50, 2
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
Lfoot
  rotate: false
  xy: 344, 61
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 294, 54
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 430, 89
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 131, 34
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 171, 34
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 203, 48
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
Rfoot
  rotate: true
  xy: 323, 50
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 238, 49
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 471, 69
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 471, 98
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 75, 51
  size: 54, 70
  orig: 54, 70
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 387, 89
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
bot
  rotate: false
  xy: 266, 53
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 343, 86
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 42
  size: 71, 79
  orig: 71, 79
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 131, 87
  size: 80, 34
  orig: 80, 34
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 131, 65
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
