
RK5.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: false
  xy: 174, 95
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 191, 124
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 175, 68
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
armL3r
  rotate: false
  xy: 178, 43
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 233, 194
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
armR2
  rotate: true
  xy: 232, 133
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 162, 12
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
armR3r
  rotate: true
  xy: 141, 31
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 70, 91
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
bodyO
  rotate: false
  xy: 111, 152
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
bodySD
  rotate: true
  xy: 233, 220
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
bodySL
  rotate: true
  xy: 232, 122
  size: 9, 22
  orig: 9, 22
  offset: 0, 0
  index: -1
bodySR
  rotate: true
  xy: 2, 7
  size: 5, 24
  orig: 5, 24
  offset: 0, 0
  index: -1
bodySU
  rotate: false
  xy: 147, 95
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
caotR
  rotate: false
  xy: 162, 148
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
coatL
  rotate: false
  xy: 111, 204
  size: 72, 50
  orig: 72, 50
  offset: 0, 0
  index: -1
earL
  rotate: false
  xy: 250, 105
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
earR
  rotate: true
  xy: 191, 117
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 173, 117
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 157, 64
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 215, 113
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 161, 34
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 145, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 60, 2
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 86, 4
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 232, 163
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 82, 35
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 112, 31
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 78
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 146
  size: 107, 108
  orig: 107, 108
  offset: 0, 0
  index: -1
hairFL
  rotate: false
  xy: 112, 95
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
hairFM
  rotate: false
  xy: 141, 55
  size: 14, 38
  orig: 14, 38
  offset: 0, 0
  index: -1
hairFR
  rotate: false
  xy: 2, 14
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
hairFR2
  rotate: false
  xy: 185, 206
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
hairML
  rotate: false
  xy: 193, 146
  size: 20, 58
  orig: 20, 58
  offset: 0, 0
  index: -1
hairMR
  rotate: false
  xy: 60, 33
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
hairSL
  rotate: true
  xy: 232, 107
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
hairSR
  rotate: false
  xy: 199, 99
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
hairT
  rotate: true
  xy: 215, 141
  size: 63, 15
  orig: 63, 15
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 147, 113
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 82, 54
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 111, 2
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 112, 58
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 70, 84
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 178, 34
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 2, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
