
commander_18_beast_male_5.png
size: 128,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Lleg1
  rotate: false
  xy: 75, 131
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 2, 135
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 75, 68
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 2, 76
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 44, 32
  size: 77, 34
  orig: 77, 34
  offset: 0, 0
  index: -1
weib
  rotate: true
  xy: 2, 194
  size: 57, 101
  orig: 57, 101
  offset: 0, 0
  index: -1
yda
  rotate: false
  xy: 2, 34
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ydb
  rotate: true
  xy: 2, 2
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
