
rsigmcx_7404.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 198, 44
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 227, 145
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 224, 74
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 224, 50
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 54, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 227, 128
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 227, 98
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 98, 21
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 221, 226
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 146, 129
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 71, 21
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 165, 65
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 196, 98
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 165, 95
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 178, 170
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 227, 170
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 136, 22
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 221, 197
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 179, 131
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 122, 70
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
ershiL
  rotate: false
  xy: 211, 175
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
ershiR
  rotate: false
  xy: 212, 155
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 58
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
gugeL
  rotate: true
  xy: 165, 48
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
gugeR
  rotate: false
  xy: 118, 21
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 127
  size: 142, 127
  orig: 142, 127
  offset: 0, 0
  index: -1
jianR
  rotate: false
  xy: 84, 2
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 146, 168
  size: 30, 86
  orig: 30, 86
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 198, 66
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 72, 60
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 2, 2
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
lex5
  rotate: false
  xy: 54, 21
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 178, 195
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 188, 51
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 153, 59
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 249, 36
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
tuijiaL
  rotate: true
  xy: 224, 32
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
tuijiaR
  rotate: true
  xy: 114, 2
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
yifuB
  rotate: true
  xy: 140, 2
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
yifuL
  rotate: true
  xy: 122, 49
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
