
sigmcx_7404.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 719, 117
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 690, 139
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 188, 13
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 628, 119
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 720, 186
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 780, 188
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 719, 165
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 720, 94
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 407, 27
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 155, 6
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 693, 84
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 660, 111
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 659, 144
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 628, 143
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 407, 2
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 690, 112
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 719, 143
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 690, 164
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 595, 128
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 63, 2
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
ershiL
  rotate: true
  xy: 901, 184
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
ershiR
  rotate: true
  xy: 921, 184
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 947, 187
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
gugeL
  rotate: true
  xy: 878, 182
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
gugeR
  rotate: false
  xy: 835, 182
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 720, 205
  size: 132, 49
  orig: 132, 49
  offset: 0, 0
  index: -1
gun2
  rotate: true
  xy: 120, 2
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
gun3
  rotate: true
  xy: 720, 78
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 212, 127
  size: 142, 127
  orig: 142, 127
  offset: 0, 0
  index: -1
huo1
  rotate: false
  xy: 449, 115
  size: 88, 50
  orig: 88, 50
  offset: 0, 0
  index: -1
huo2
  rotate: false
  xy: 340, 62
  size: 89, 47
  orig: 89, 47
  offset: 0, 0
  index: -1
huo3
  rotate: false
  xy: 854, 199
  size: 91, 55
  orig: 91, 55
  offset: 0, 0
  index: -1
huo4
  rotate: false
  xy: 356, 111
  size: 91, 54
  orig: 91, 54
  offset: 0, 0
  index: -1
jianR
  rotate: false
  xy: 750, 186
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 538, 167
  size: 30, 86
  orig: 30, 86
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 595, 102
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 340, 12
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 539, 115
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
lex5
  rotate: false
  xy: 431, 74
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
liuhai
  rotate: true
  xy: 2, 2
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 340, 2
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 188, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 1017, 242
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 626, 177
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
toukui
  rotate: true
  xy: 212, 2
  size: 123, 126
  orig: 123, 126
  offset: 0, 0
  index: -1
tuijiaL
  rotate: true
  xy: 853, 181
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
tuijiaR
  rotate: true
  xy: 809, 186
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
tuijinqiL
  rotate: true
  xy: 356, 167
  size: 87, 180
  orig: 87, 180
  offset: 0, 0
  index: -1
tuijinqiL1
  rotate: false
  xy: 2, 45
  size: 120, 209
  orig: 120, 209
  offset: 0, 0
  index: -1
tuijinqiR
  rotate: true
  xy: 538, 199
  size: 55, 180
  orig: 55, 180
  offset: 0, 0
  index: -1
tuijinqiR1
  rotate: false
  xy: 124, 45
  size: 86, 209
  orig: 86, 209
  offset: 0, 0
  index: -1
xiongd
  rotate: false
  xy: 658, 89
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
yifuB
  rotate: true
  xy: 749, 166
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
yifuL
  rotate: true
  xy: 627, 98
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
