
RSR3MP_3704.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
BQ_fennu
  rotate: false
  xy: 714, 203
  size: 67, 51
  orig: 67, 51
  offset: 0, 0
  index: -1
BQ_jiben
  rotate: false
  xy: 783, 209
  size: 67, 45
  orig: 67, 45
  offset: 0, 0
  index: -1
BQ_miaozhun
  rotate: false
  xy: 111, 35
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
BQ_tongku
  rotate: false
  xy: 566, 142
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
BQ_zhanyan
  rotate: false
  xy: 852, 209
  size: 67, 45
  orig: 67, 45
  offset: 0, 0
  index: -1
H_lingjin
  rotate: false
  xy: 986, 207
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
H_toufa
  rotate: false
  xy: 65, 156
  size: 115, 98
  orig: 115, 98
  offset: 0, 0
  index: -1
Q_liuhai
  rotate: false
  xy: 182, 173
  size: 130, 81
  orig: 130, 81
  offset: 0, 0
  index: -1
Y_baodai
  rotate: true
  xy: 59, 2
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
Y_binjiao
  rotate: true
  xy: 182, 136
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
Y_dabi
  rotate: false
  xy: 648, 164
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
Y_datui
  rotate: false
  xy: 271, 85
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
Y_fadai
  rotate: false
  xy: 647, 195
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
Y_ling
  rotate: true
  xy: 632, 149
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
Y_mawei
  rotate: false
  xy: 180, 86
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
Y_shou
  rotate: false
  xy: 406, 124
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
Y_toudai1
  rotate: true
  xy: 921, 207
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
Y_toufa
  rotate: true
  xy: 314, 207
  size: 47, 154
  orig: 47, 154
  offset: 0, 0
  index: -1
Y_toushi
  rotate: false
  xy: 405, 102
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Y_xiaotui
  rotate: false
  xy: 227, 86
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
Z_baodai
  rotate: false
  xy: 388, 98
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
Z_binjiao
  rotate: true
  xy: 111, 12
  size: 21, 55
  orig: 21, 55
  offset: 0, 0
  index: -1
Z_dabi
  rotate: false
  xy: 291, 132
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
Z_datui
  rotate: false
  xy: 368, 130
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
Z_fadai
  rotate: false
  xy: 323, 132
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
Z_fadai1
  rotate: true
  xy: 406, 159
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
Z_mawei
  rotate: false
  xy: 2, 86
  size: 61, 168
  orig: 61, 168
  offset: 0, 0
  index: -1
Z_qunbai
  rotate: false
  xy: 59, 20
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
Z_shou
  rotate: false
  xy: 683, 167
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
Z_xiaobi
  rotate: false
  xy: 349, 95
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
Z_xiaotui
  rotate: false
  xy: 307, 85
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
Z_yaodai
  rotate: false
  xy: 426, 102
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
erduo
  rotate: false
  xy: 566, 186
  size: 79, 68
  orig: 79, 68
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 470, 162
  size: 94, 92
  orig: 94, 92
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 2
  size: 55, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
shubao
  rotate: true
  xy: 240, 132
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 314, 176
  size: 90, 29
  orig: 90, 29
  offset: 0, 0
  index: -1
yifu
  rotate: true
  xy: 65, 79
  size: 75, 113
  orig: 75, 113
  offset: 0, 0
  index: -1
