
mastersergeant.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 250, 41
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 883, 2
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 971, 4
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 199, 40
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 842, 14
  size: 39, 61
  orig: 39, 61
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 255, 2
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 287, 52
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 952, 2
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 952, 24
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 883, 30
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
SB
  rotate: true
  xy: 152, 37
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 784, 2
  size: 73, 56
  orig: 73, 56
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 199, 2
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
guanzi
  rotate: false
  xy: 719, 2
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 615, 24
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
jianL
  rotate: false
  xy: 784, 77
  size: 82, 49
  orig: 82, 49
  offset: 0, 0
  index: -1
jianL2
  rotate: true
  xy: 132, 2
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
jianR
  rotate: false
  xy: 757, 3
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
jianR2
  rotate: true
  xy: 2, 2
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
lianyi0001
  rotate: false
  xy: 321, 84
  size: 145, 42
  orig: 145, 42
  offset: 0, 0
  index: -1
lianyi0002
  rotate: false
  xy: 2, 36
  size: 148, 43
  orig: 148, 43
  offset: 0, 0
  index: -1
lianyi0003
  rotate: false
  xy: 468, 84
  size: 145, 42
  orig: 145, 42
  offset: 0, 0
  index: -1
lianyi0004
  rotate: false
  xy: 171, 83
  size: 148, 43
  orig: 148, 43
  offset: 0, 0
  index: -1
lin
  rotate: true
  xy: 48, 16
  size: 18, 82
  orig: 18, 82
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 930, 19
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
xiabaiB
  rotate: true
  xy: 958, 66
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
xiabaiF
  rotate: true
  xy: 2, 81
  size: 45, 167
  orig: 45, 167
  offset: 0, 0
  index: -1
xiabaiL
  rotate: false
  xy: 719, 33
  size: 63, 93
  orig: 63, 93
  offset: 0, 0
  index: -1
xiabaiR
  rotate: true
  xy: 868, 83
  size: 43, 88
  orig: 43, 88
  offset: 0, 0
  index: -1
