
NTW20_307.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
GunsubL1
  rotate: true
  xy: 151, 33
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
GunsubL2
  rotate: true
  xy: 2, 4
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
GunsubR1
  rotate: true
  xy: 193, 92
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
GunsubR2
  rotate: false
  xy: 166, 85
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
armL1
  rotate: true
  xy: 199, 124
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 177, 129
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 193, 104
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
armR1
  rotate: true
  xy: 209, 2
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 223, 70
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 226, 90
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 151, 44
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 129, 195
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 204, 29
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 70, 3
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 226, 110
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 206, 63
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 150, 2
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 180, 29
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 226, 127
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 180, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 17
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 85
  size: 162, 42
  orig: 162, 42
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 129
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
hairL
  rotate: false
  xy: 108, 33
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
hairLM
  rotate: true
  xy: 129, 129
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
hairM
  rotate: false
  xy: 129, 149
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
hairMT
  rotate: true
  xy: 219, 174
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
hairR
  rotate: false
  xy: 70, 20
  size: 36, 63
  orig: 36, 63
  offset: 0, 0
  index: -1
hairT
  rotate: false
  xy: 185, 224
  size: 66, 30
  orig: 66, 30
  offset: 0, 0
  index: -1
item1
  rotate: true
  xy: 108, 2
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
item2
  rotate: false
  xy: 166, 92
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 182, 150
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 185, 174
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 180, 60
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 214, 146
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 98, 9
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 248, 166
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 216, 92
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 185, 202
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
