
rscarl.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Bcoat
  rotate: false
  xy: 261, 88
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 34, 2
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 207, 2
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
Lcoat
  rotate: true
  xy: 331, 88
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 230, 2
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 272, 3
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 344, 10
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 2, 2
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 154, 2
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 322, 10
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 249, 5
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Rcoat
  rotate: true
  xy: 101, 32
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 479, 49
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 167, 57
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 198, 30
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 443, 50
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 55, 3
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 101, 2
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 394, 89
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 261, 51
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 454, 79
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 190, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 402, 36
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 293, 15
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 167, 33
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 293, 32
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 230, 31
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 192, 60
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 101, 77
  size: 89, 49
  orig: 89, 49
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 30
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
kneepad
  rotate: false
  xy: 369, 29
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 443, 85
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 92, 20
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 507, 116
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
scarf
  rotate: false
  xy: 323, 31
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
scarf1
  rotate: true
  xy: 323, 43
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
scarf2
  rotate: false
  xy: 402, 53
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
tape1
  rotate: true
  xy: 257, 29
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
tape2
  rotate: false
  xy: 369, 46
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
