
scarl.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Bcoat
  rotate: false
  xy: 369, 88
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
Larm1
  rotate: true
  xy: 157, 2
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 316, 2
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
Lcoat
  rotate: true
  xy: 439, 88
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 335, 33
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 336, 7
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 110, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 129, 20
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 950, 92
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 487, 45
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 232, 7
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Rcoat
  rotate: false
  xy: 324, 62
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 433, 58
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 462, 46
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 369, 58
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 93, 23
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 980, 101
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 769, 98
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 502, 89
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 562, 91
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 624, 79
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
bone
  rotate: false
  xy: 804, 76
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
dog1
  rotate: true
  xy: 2, 2
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
dog10
  rotate: false
  xy: 1010, 78
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
dog11
  rotate: true
  xy: 256, 2
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
dog12
  rotate: false
  xy: 401, 56
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
dog13
  rotate: true
  xy: 195, 10
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
dog14
  rotate: true
  xy: 74, 2
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
dog2
  rotate: true
  xy: 38, 2
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
dog3
  rotate: false
  xy: 1017, 111
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
dog4
  rotate: true
  xy: 369, 42
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
dog5
  rotate: false
  xy: 822, 98
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
dog6
  rotate: false
  xy: 1017, 119
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
dog7
  rotate: true
  xy: 354, 43
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
dog8
  rotate: true
  xy: 896, 81
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
dog9
  rotate: true
  xy: 722, 87
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 178, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 980, 84
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 128, 3
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 836, 74
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 316, 29
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 867, 68
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 256, 59
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 74
  size: 153, 52
  orig: 153, 52
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 23
  size: 89, 49
  orig: 89, 49
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 157, 30
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
kneepad
  rotate: false
  xy: 395, 39
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 195, 6
  size: 9, 2
  orig: 9, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 354, 33
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 336, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
scarf
  rotate: false
  xy: 769, 86
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
scarf1
  rotate: false
  xy: 677, 82
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
scarf2
  rotate: false
  xy: 909, 92
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 93, 52
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tape1
  rotate: true
  xy: 462, 66
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
tape2
  rotate: true
  xy: 867, 95
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
