
mondragonm1908.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 451, 49
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 382, 2
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 341, 3
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 361, 2
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 402, 4
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 416, 33
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 322, 2
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 445, 31
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 235, 2
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 334, 53
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 419, 8
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 444, 11
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 361, 30
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 293, 29
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 323, 29
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 293, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 391, 32
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 264, 2
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 417, 50
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
bianzi
  rotate: false
  xy: 235, 57
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 474, 51
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
danjia
  rotate: false
  xy: 466, 31
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 167, 30
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 90
  size: 162, 36
  orig: 162, 36
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 235, 37
  size: 18, 50
  orig: 18, 50
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 7
  size: 91, 81
  orig: 91, 81
  offset: 0, 0
  index: -1
hongyunL
  rotate: false
  xy: 465, 23
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
hongyunR
  rotate: false
  xy: 444, 2
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 361, 88
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 397, 52
  size: 18, 34
  orig: 18, 34
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 288, 60
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 166, 97
  size: 29, 67
  orig: 29, 67
  offset: 0, 0
  index: -1
liuhaiL
  rotate: false
  xy: 361, 58
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
liuhaiR
  rotate: false
  xy: 95, 5
  size: 70, 83
  orig: 70, 83
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 14, 2
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 455, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 2, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 167, 8
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
xiabaiB
  rotate: false
  xy: 288, 86
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
xiabaiL
  rotate: false
  xy: 472, 84
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
xiabaiR
  rotate: true
  xy: 419, 77
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
