
fortress.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Lgj1
  rotate: false
  xy: 145, 17
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
Lgja
  rotate: false
  xy: 851, 33
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
Lgjb
  rotate: true
  xy: 438, 12
  size: 114, 140
  orig: 114, 140
  offset: 0, 0
  index: -1
Ltuia
  rotate: false
  xy: 891, 7
  size: 53, 77
  orig: 53, 77
  offset: 0, 0
  index: -1
Ltuib
  rotate: false
  xy: 891, 86
  size: 129, 40
  orig: 129, 40
  offset: 0, 0
  index: -1
Rgj1
  rotate: false
  xy: 129, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
Rgja
  rotate: true
  xy: 104, 7
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
Rgjb
  rotate: false
  xy: 676, 17
  size: 83, 109
  orig: 83, 109
  offset: 0, 0
  index: -1
Rtuia
  rotate: false
  xy: 761, 85
  size: 128, 41
  orig: 128, 41
  offset: 0, 0
  index: -1
Rtuib
  rotate: false
  xy: 946, 7
  size: 53, 77
  orig: 53, 77
  offset: 0, 0
  index: -1
TT
  rotate: false
  xy: 2, 33
  size: 278, 93
  orig: 278, 93
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 580, 18
  size: 108, 94
  orig: 108, 94
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 282, 21
  size: 154, 105
  orig: 154, 105
  offset: 0, 0
  index: -1
gun1
  rotate: false
  xy: 808, 32
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
gun2
  rotate: true
  xy: 66, 2
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 11
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
txian
  rotate: true
  xy: 761, 35
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
txian2
  rotate: false
  xy: 129, 16
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
