
hk433.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 845, 105
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 986, 107
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
Lbangs
  rotate: true
  xy: 572, 112
  size: 14, 44
  orig: 14, 44
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 903, 109
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 932, 109
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 557, 64
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
Lheadwear
  rotate: true
  xy: 437, 63
  size: 23, 54
  orig: 23, 54
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 493, 60
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 528, 68
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 557, 81
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 817, 103
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
Rbangs
  rotate: false
  xy: 498, 88
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 239, 19
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 959, 108
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
Rheadwear
  rotate: false
  xy: 577, 91
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 654, 100
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 202, 19
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
bag1
  rotate: false
  xy: 618, 104
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 437, 88
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 280, 55
  size: 87, 71
  orig: 87, 71
  offset: 0, 0
  index: -1
bib
  rotate: false
  xy: 528, 105
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 136, 14
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 261, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 202, 2
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 232, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 786, 104
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 873, 109
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 757, 101
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 369, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 136, 71
  size: 142, 55
  orig: 142, 55
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 7
  size: 132, 119
  orig: 132, 119
  offset: 0, 0
  index: -1
mask
  rotate: false
  xy: 596, 97
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 553, 58
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 2, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 266, 62
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
s1
  rotate: false
  xy: 689, 100
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
s2
  rotate: false
  xy: 723, 100
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 202, 49
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tape
  rotate: true
  xy: 528, 58
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
