
npc_seele.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 449, 76
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 475, 77
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
Lbangs
  rotate: false
  xy: 103, 2
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 200, 16
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 329, 56
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 388, 53
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 407, 55
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 122, 3
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 151, 5
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Ltape
  rotate: false
  xy: 193, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 179, 14
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 296, 46
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
Rbangs
  rotate: true
  xy: 29, 4
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 452, 101
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 200, 34
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 262, 31
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 66, 6
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 2, 2
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Rtape
  rotate: false
  xy: 179, 2
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
armband
  rotate: false
  xy: 426, 57
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
bangs
  rotate: false
  xy: 2, 35
  size: 99, 91
  orig: 99, 91
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 268, 67
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 268, 50
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 359, 57
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 231, 37
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 483, 101
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 200, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
glasses
  rotate: false
  xy: 397, 105
  size: 53, 21
  orig: 53, 21
  offset: 0, 0
  index: -1
hairpin
  rotate: false
  xy: 441, 59
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 329, 74
  size: 66, 52
  orig: 66, 52
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 103, 39
  size: 95, 87
  orig: 95, 87
  offset: 0, 0
  index: -1
ipad
  rotate: false
  xy: 397, 76
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 321, 53
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 321, 58
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 284, 45
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
tape
  rotate: false
  xy: 436, 76
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
