
commander_09_spring_female_3.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 315, 71
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 365, 64
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 260, 16
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 208, 6
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 455, 77
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 415, 72
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 2, 2
  size: 114, 110
  orig: 114, 110
  offset: 0, 0
  index: -1
wear1
  rotate: false
  xy: 208, 54
  size: 75, 23
  orig: 75, 23
  offset: 0, 0
  index: -1
wear2
  rotate: false
  xy: 118, 14
  size: 88, 98
  orig: 88, 98
  offset: 0, 0
  index: -1
wear3
  rotate: true
  xy: 208, 79
  size: 33, 105
  orig: 33, 105
  offset: 0, 0
  index: -1
