
97type_enemy.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 242, 38
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 831, 72
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 270, 43
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 191, 25
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 571, 55
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 541, 54
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 599, 52
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 191, 2
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 764, 74
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 999, 101
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 851, 83
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 874, 100
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 841, 101
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 800, 73
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 937, 103
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 626, 51
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 905, 102
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 805, 96
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 301, 49
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 541, 72
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 473, 60
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 205, 83
  size: 107, 43
  orig: 107, 43
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 121, 57
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
item1
  rotate: false
  xy: 968, 103
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
item2
  rotate: false
  xy: 211, 37
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 658, 77
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 689, 80
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 121, 5
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 401, 82
  size: 44, 70
  orig: 44, 70
  offset: 0, 0
  index: -1
lex5
  rotate: false
  xy: 626, 72
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
lex6
  rotate: false
  xy: 588, 72
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
lex7
  rotate: false
  xy: 2, 3
  size: 59, 123
  orig: 59, 123
  offset: 0, 0
  index: -1
lex8
  rotate: false
  xy: 63, 4
  size: 56, 122
  orig: 56, 122
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 211, 25
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 851, 73
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 219, 25
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 205, 61
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
wear1
  rotate: true
  xy: 717, 105
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
wear2
  rotate: true
  xy: 717, 80
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
wear3
  rotate: true
  xy: 269, 62
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
wear4
  rotate: true
  xy: 766, 105
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
wear5
  rotate: false
  xy: 314, 85
  size: 85, 41
  orig: 85, 41
  offset: 0, 0
  index: -1
