
FNFAL_607.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Mbody
  rotate: false
  xy: 229, 436
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
Mhead
  rotate: false
  xy: 48, 12
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
Mtie
  rotate: false
  xy: 398, 480
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
armL1
  rotate: false
  xy: 56, 97
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 79, 254
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 78, 234
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 49, 185
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
armR2
  rotate: true
  xy: 106, 253
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 124, 254
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
bodyB
  rotate: false
  xy: 201, 403
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
bodyB1
  rotate: true
  xy: 342, 478
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
bodyB2
  rotate: true
  xy: 267, 438
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
bodyB3
  rotate: false
  xy: 161, 443
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
bodyB4
  rotate: true
  xy: 161, 411
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 229, 473
  size: 59, 37
  orig: 59, 37
  offset: 0, 0
  index: -1
bodyU
  rotate: true
  xy: 123, 306
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 56, 155
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 122, 366
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 65, 69
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 48, 63
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 48, 34
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 371, 448
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 289, 439
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 122, 335
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 56, 125
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 123, 277
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 54, 331
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 471
  size: 149, 39
  orig: 149, 39
  offset: 0, 0
  index: -1
gunS1
  rotate: false
  xy: 49, 210
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
gunS2
  rotate: true
  xy: 462, 492
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
gunS3
  rotate: false
  xy: 49, 235
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 54, 399
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
hairB1
  rotate: false
  xy: 2, 356
  size: 50, 113
  orig: 50, 113
  offset: 0, 0
  index: -1
hairB2
  rotate: false
  xy: 2, 261
  size: 43, 93
  orig: 43, 93
  offset: 0, 0
  index: -1
hairFL
  rotate: false
  xy: 2, 175
  size: 45, 84
  orig: 45, 84
  offset: 0, 0
  index: -1
hairFM
  rotate: true
  xy: 290, 472
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
hairFR
  rotate: true
  xy: 153, 482
  size: 28, 74
  orig: 28, 74
  offset: 0, 0
  index: -1
hairML
  rotate: false
  xy: 137, 411
  size: 22, 58
  orig: 22, 58
  offset: 0, 0
  index: -1
hairS1
  rotate: false
  xy: 47, 274
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
hairS2
  rotate: false
  xy: 2, 93
  size: 52, 80
  orig: 52, 80
  offset: 0, 0
  index: -1
hairT
  rotate: true
  xy: 103, 276
  size: 53, 18
  orig: 53, 18
  offset: 0, 0
  index: -1
hairT2
  rotate: false
  xy: 77, 211
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
hairTs
  rotate: true
  xy: 2, 13
  size: 78, 44
  orig: 78, 44
  offset: 0, 0
  index: -1
hairTs2
  rotate: true
  xy: 47, 261
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 318, 439
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 343, 444
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 229, 408
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 200, 443
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 153, 471
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 503, 495
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 137, 399
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 503, 501
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 398, 490
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
