
magal_5707.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 986, 104
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 561, 59
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 619, 60
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 589, 60
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 725, 74
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 768, 79
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 352, 34
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 318, 33
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 386, 42
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 483, 49
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 744, 84
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 858, 98
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 318, 2
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 890, 103
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 390, 13
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 923, 105
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 352, 2
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 420, 43
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 192, 8
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
baodai
  rotate: true
  xy: 390, 2
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 232, 2
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
book
  rotate: false
  xy: 824, 101
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
book2
  rotate: true
  xy: 785, 81
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
daizi1
  rotate: true
  xy: 955, 105
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
daizi2
  rotate: true
  xy: 785, 94
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
daizi3
  rotate: true
  xy: 786, 107
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
erjiL
  rotate: false
  xy: 648, 62
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
erjiR
  rotate: false
  xy: 666, 63
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 232, 59
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 70
  size: 142, 56
  orig: 142, 56
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 12
  size: 93, 56
  orig: 93, 56
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 146, 42
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 685, 64
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 463, 74
  size: 71, 52
  orig: 71, 52
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 661, 104
  size: 22, 76
  orig: 22, 76
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 739, 108
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 302, 72
  size: 77, 54
  orig: 77, 54
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 192, 2
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 302, 61
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 2, 5
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
pijian
  rotate: false
  xy: 453, 49
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 661, 82
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
toushiL
  rotate: false
  xy: 511, 46
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
toushiR
  rotate: false
  xy: 536, 54
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
tuanziL
  rotate: true
  xy: 142, 2
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
tuanziR
  rotate: false
  xy: 277, 6
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
waitaoB
  rotate: false
  xy: 381, 80
  size: 80, 46
  orig: 80, 46
  offset: 0, 0
  index: -1
waitaoL
  rotate: true
  xy: 536, 82
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
waitaoxiuziR
  rotate: true
  xy: 97, 20
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
xiuziR
  rotate: true
  xy: 599, 81
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
yumao
  rotate: true
  xy: 97, 2
  size: 16, 35
  orig: 16, 35
  offset: 0, 0
  index: -1
