
pkp_5904.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 667, 58
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 779, 42
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
Lbangs1
  rotate: true
  xy: 66, 11
  size: 21, 51
  orig: 21, 51
  offset: 0, 0
  index: -1
Lbangs2
  rotate: false
  xy: 799, 43
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
Lcoat
  rotate: true
  xy: 359, 7
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Lear1
  rotate: true
  xy: 516, 75
  size: 51, 109
  orig: 51, 109
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 465, 2
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 901, 47
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 678, 32
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 419, 2
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 393, 2
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 887, 2
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
Rbangs1
  rotate: false
  xy: 980, 77
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
Rcoat
  rotate: false
  xy: 637, 23
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
Rear2
  rotate: true
  xy: 404, 64
  size: 62, 110
  orig: 62, 110
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 637, 53
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Rgangs2
  rotate: false
  xy: 901, 63
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 701, 40
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 442, 2
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
Rtape1
  rotate: false
  xy: 666, 14
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
Rtape2
  rotate: true
  xy: 2, 2
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 599, 6
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 819, 69
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 558, 7
  size: 39, 66
  orig: 39, 66
  offset: 0, 0
  index: -1
bear1
  rotate: false
  xy: 293, 33
  size: 109, 93
  orig: 109, 93
  offset: 0, 0
  index: -1
bear2
  rotate: false
  xy: 2, 34
  size: 119, 92
  orig: 119, 92
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 293, 2
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
box1
  rotate: false
  xy: 404, 30
  size: 83, 32
  orig: 83, 32
  offset: 0, 0
  index: -1
box2
  rotate: false
  xy: 627, 83
  size: 100, 43
  orig: 100, 43
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 701, 66
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 661, 23
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 724, 42
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 335, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 678, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 489, 35
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 819, 2
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun1
  rotate: false
  xy: 123, 88
  size: 164, 38
  orig: 164, 38
  offset: 0, 0
  index: -1
gun2
  rotate: false
  xy: 887, 22
  size: 12, 45
  orig: 12, 45
  offset: 0, 0
  index: -1
gun3
  rotate: true
  xy: 637, 2
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
hat1
  rotate: true
  xy: 753, 42
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
hat2
  rotate: true
  xy: 729, 59
  size: 67, 88
  orig: 67, 88
  offset: 0, 0
  index: -1
hat3
  rotate: true
  xy: 516, 2
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
hat4
  rotate: false
  xy: 897, 79
  size: 81, 47
  orig: 81, 47
  offset: 0, 0
  index: -1
hat5
  rotate: false
  xy: 123, 2
  size: 95, 84
  orig: 95, 84
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 220, 4
  size: 82, 71
  orig: 82, 71
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 289, 122
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 32, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 558, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 12
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
star1
  rotate: false
  xy: 697, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
