
mk48_8306.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Ammo
  rotate: true
  xy: 484, 2
  size: 20, 55
  orig: 20, 55
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 857, 30
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 593, 2
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 316, 11
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
Lhair1
  rotate: true
  xy: 937, 81
  size: 45, 62
  orig: 45, 62
  offset: 0, 0
  index: -1
Lhair2
  rotate: true
  xy: 541, 2
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 966, 60
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 760, 22
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 137, 2
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 551, 24
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
Mhair1
  rotate: true
  xy: 631, 24
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 649, 2
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 730, 38
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 857, 54
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rhair1
  rotate: true
  xy: 857, 89
  size: 37, 78
  orig: 37, 78
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 621, 2
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 173, 2
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 591, 24
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
beizi
  rotate: false
  xy: 1001, 83
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 266, 32
  size: 43, 85
  orig: 43, 85
  offset: 0, 0
  index: -1
daizi1
  rotate: true
  xy: 937, 62
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
daizi2
  rotate: false
  xy: 682, 2
  size: 7, 23
  orig: 7, 23
  offset: 0, 0
  index: -1
daizi3
  rotate: true
  xy: 276, 15
  size: 15, 38
  orig: 15, 38
  offset: 0, 0
  index: -1
erhuanL
  rotate: false
  xy: 757, 42
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
erhuanR
  rotate: false
  xy: 670, 2
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 703, 18
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 228, 2
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 731, 21
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 679, 27
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 209, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 703, 35
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 623, 58
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 353, 10
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 266, 77
  size: 152, 49
  orig: 152, 49
  offset: 0, 0
  index: -1
gunsub
  rotate: false
  xy: 1001, 63
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
hairpin
  rotate: true
  xy: 245, 3
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
hairpin2
  rotate: true
  xy: 769, 40
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
hdj
  rotate: true
  xy: 885, 69
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 13
  size: 113, 133
  orig: 113, 133
  offset: 0, 0
  index: -1
jiu
  rotate: true
  xy: 923, 71
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
lsj
  rotate: true
  xy: 695, 64
  size: 62, 72
  orig: 62, 72
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 498, 56
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 276, 7
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 276, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 2, 2
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
note1
  rotate: true
  xy: 420, 24
  size: 38, 76
  orig: 38, 76
  offset: 0, 0
  index: -1
note2
  rotate: false
  xy: 817, 32
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
note3
  rotate: true
  xy: 498, 24
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
qunziB
  rotate: false
  xy: 420, 64
  size: 106, 62
  orig: 106, 62
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 420, 2
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
zhuozi1
  rotate: true
  xy: 528, 56
  size: 70, 93
  orig: 70, 93
  offset: 0, 0
  index: -1
zhuozi2
  rotate: false
  xy: 137, 32
  size: 127, 94
  orig: 127, 94
  offset: 0, 0
  index: -1
zhuozi3
  rotate: true
  xy: 769, 80
  size: 46, 86
  orig: 46, 86
  offset: 0, 0
  index: -1
