
erma_n.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Lhand
  rotate: true
  xy: 333, 24
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 484, 35
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 292, 47
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 339, 60
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 191, 2
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 260, 2
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 303, 28
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
Rhand3
  rotate: false
  xy: 426, 48
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 395, 49
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 290, 27
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
Rlega
  rotate: false
  xy: 232, 41
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
XX
  rotate: true
  xy: 241, 2
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 118, 2
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
byfL
  rotate: false
  xy: 370, 59
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
coatH
  rotate: true
  xy: 395, 75
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
coatHH
  rotate: false
  xy: 449, 88
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
coatL
  rotate: true
  xy: 280, 3
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
dzH
  rotate: true
  xy: 497, 57
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
ej
  rotate: false
  xy: 504, 118
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
eyeL
  rotate: false
  xy: 453, 57
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 475, 57
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 453, 35
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 334, 42
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 261, 27
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR
  rotate: true
  xy: 34, 2
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 2, 2
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 261, 44
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 65, 2
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 88, 3
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 118, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
fl
  rotate: true
  xy: 220, 2
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
hand6
  rotate: true
  xy: 303, 2
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 32
  size: 114, 94
  orig: 114, 94
  offset: 0, 0
  index: -1
jjR
  rotate: false
  xy: 361, 40
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
lex
  rotate: false
  xy: 186, 78
  size: 75, 48
  orig: 75, 48
  offset: 0, 0
  index: -1
lexL
  rotate: false
  xy: 162, 5
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
lexR
  rotate: true
  xy: 263, 97
  size: 29, 74
  orig: 29, 74
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 449, 82
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 504, 109
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 504, 98
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 186, 66
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
qz1
  rotate: true
  xy: 339, 86
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
qz1a
  rotate: false
  xy: 497, 71
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
qz1b
  rotate: false
  xy: 327, 65
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 263, 75
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
sj
  rotate: false
  xy: 324, 28
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
yfLL
  rotate: false
  xy: 191, 38
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
yfLLa
  rotate: false
  xy: 323, 47
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
