
pathfinder_beach.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
guapi
  rotate: false
  xy: 176, 82
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
kong
  rotate: false
  xy: 195, 82
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 176, 100
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
xigua
  rotate: false
  xy: 2, 53
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
xigua_die1
  rotate: false
  xy: 2, 2
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
xigua_die2
  rotate: false
  xy: 121, 71
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
xigua_die3
  rotate: false
  xy: 72, 64
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
