
fedorov_e.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
baoL
  rotate: true
  xy: 393, 56
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
baoL1
  rotate: true
  xy: 206, 2
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
baoR
  rotate: true
  xy: 254, 2
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
belt1
  rotate: false
  xy: 144, 6
  size: 29, 9
  orig: 29, 9
  offset: 0, 0
  index: -1
belt2
  rotate: false
  xy: 456, 73
  size: 35, 8
  orig: 35, 8
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 394, 70
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
bowa1
  rotate: false
  xy: 87, 2
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
bowa2
  rotate: false
  xy: 1007, 102
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
bowb
  rotate: true
  xy: 130, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
bowb2a
  rotate: true
  xy: 329, 49
  size: 5, 22
  orig: 5, 22
  offset: 0, 0
  index: -1
bowb2b
  rotate: true
  xy: 206, 11
  size: 5, 26
  orig: 5, 26
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 87, 17
  size: 98, 67
  orig: 98, 67
  offset: 0, 0
  index: -1
coatL
  rotate: true
  xy: 926, 105
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
coatR
  rotate: false
  xy: 782, 96
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
dL
  rotate: false
  xy: 411, 56
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
dR
  rotate: false
  xy: 422, 56
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 571, 87
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 598, 87
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 254, 19
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 170, 99
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 809, 99
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 839, 99
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 896, 105
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 869, 99
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 187, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 86
  size: 166, 40
  orig: 166, 40
  offset: 0, 0
  index: -1
handL0
  rotate: false
  xy: 285, 51
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
handL1
  rotate: false
  xy: 311, 49
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
handL2
  rotate: false
  xy: 953, 105
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
handL3
  rotate: true
  xy: 980, 106
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
handR1
  rotate: false
  xy: 329, 56
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
handR2
  rotate: false
  xy: 254, 37
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
handR3
  rotate: false
  xy: 281, 27
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 2
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
hxL
  rotate: false
  xy: 353, 57
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
hxR
  rotate: true
  xy: 374, 55
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
jj
  rotate: false
  xy: 111, 2
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 730, 94
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 674, 93
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
legLx
  rotate: true
  xy: 288, 2
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 756, 94
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 702, 93
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
legRx
  rotate: false
  xy: 493, 63
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 456, 83
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 325, 76
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 255, 70
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 187, 18
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
linL
  rotate: false
  xy: 170, 86
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
linR
  rotate: true
  xy: 274, 2
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
llian
  rotate: true
  xy: 896, 99
  size: 4, 9
  orig: 4, 9
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 281, 19
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 220, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 175, 12
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
qbL
  rotate: true
  xy: 635, 90
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
qbR
  rotate: false
  xy: 520, 87
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 571, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 255, 59
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
yaog
  rotate: true
  xy: 187, 2
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
