
rsub2000.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
L-eye-2
  rotate: true
  xy: 310, 177
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Lhand0
  rotate: true
  xy: 113, 2
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 87, 2
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 384, 151
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Lhand3
  rotate: false
  xy: 141, 18
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 302, 146
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 242, 146
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
R-eye-2
  rotate: false
  xy: 305, 115
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 216, 96
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 240, 96
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Rhand3
  rotate: false
  xy: 328, 147
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 110, 21
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 272, 146
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
bagR
  rotate: true
  xy: 192, 94
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 134, 2
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 3
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 110, 48
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
coatR
  rotate: false
  xy: 406, 214
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
coatRa
  rotate: false
  xy: 494, 220
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
daizi
  rotate: true
  xy: 406, 197
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 371, 176
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 340, 176
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 449, 207
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 330, 117
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 275, 114
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
eyeR2
  rotate: true
  xy: 242, 116
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 354, 153
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 57, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 338, 196
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 167, 182
  size: 82, 72
  orig: 82, 72
  offset: 0, 0
  index: -1
jiuhu
  rotate: true
  xy: 167, 95
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
lalian
  rotate: false
  xy: 476, 212
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 167, 116
  size: 73, 64
  orig: 73, 64
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 251, 195
  size: 59, 85
  orig: 59, 85
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 57, 21
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
mawei
  rotate: false
  xy: 2, 106
  size: 163, 148
  orig: 163, 148
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 347, 132
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 485, 215
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 401, 184
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
moutha
  rotate: false
  xy: 160, 98
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 2, 46
  size: 106, 58
  orig: 106, 58
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 449, 225
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
yj
  rotate: false
  xy: 251, 181
  size: 57, 12
  orig: 57, 12
  offset: 0, 0
  index: -1
