
sub2000.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
L-eye-2
  rotate: true
  xy: 178, 22
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Lhand0
  rotate: false
  xy: 309, 106
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 148, 2
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 61, 2
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Lhand3
  rotate: true
  xy: 83, 23
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 160, 40
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 475, 226
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
R-eye-2
  rotate: false
  xy: 220, 67
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 178, 2
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 202, 2
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Rhand3
  rotate: true
  xy: 191, 40
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 220, 36
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 113, 18
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
bagR
  rotate: true
  xy: 325, 128
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 111, 2
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 251, 152
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 110, 48
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
coatR
  rotate: true
  xy: 470, 179
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
coatRa
  rotate: true
  xy: 242, 109
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
daizi
  rotate: true
  xy: 167, 99
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 245, 79
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 278, 107
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 328, 101
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 247, 49
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 190, 66
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 160, 66
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 295, 127
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 148, 21
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 338, 196
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
gun1
  rotate: false
  xy: 247, 30
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
gun2
  rotate: false
  xy: 406, 222
  size: 67, 32
  orig: 67, 32
  offset: 0, 0
  index: -1
gun3
  rotate: true
  xy: 203, 98
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
gun4
  rotate: false
  xy: 2, 23
  size: 79, 21
  orig: 79, 21
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 167, 182
  size: 82, 72
  orig: 82, 72
  offset: 0, 0
  index: -1
jiuhu
  rotate: true
  xy: 86, 2
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
lalian
  rotate: false
  xy: 242, 169
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 167, 116
  size: 73, 64
  orig: 73, 64
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 251, 195
  size: 59, 85
  orig: 59, 85
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 242, 127
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
mawei
  rotate: false
  xy: 2, 106
  size: 163, 148
  orig: 163, 148
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 208, 25
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 242, 159
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 148, 43
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
moutha
  rotate: true
  xy: 2, 2
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 2, 46
  size: 106, 58
  orig: 106, 58
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 306, 150
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 406, 200
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
yj
  rotate: false
  xy: 2, 9
  size: 57, 12
  orig: 57, 12
  offset: 0, 0
  index: -1
