
mg4mod.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 788, 70
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 350, 35
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 621, 71
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 591, 71
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 1005, 98
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 650, 67
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 679, 63
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 854, 76
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 894, 97
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 856, 97
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 470, 55
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 708, 61
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 755, 70
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 313, 6
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 142, 2
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 811, 71
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 229, 2
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 931, 95
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 968, 97
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
ammo
  rotate: true
  xy: 1005, 83
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 498, 55
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
bag2
  rotate: false
  xy: 877, 76
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
bag3
  rotate: false
  xy: 840, 77
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
bianziL1
  rotate: false
  xy: 251, 2
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
bianziL2
  rotate: true
  xy: 651, 84
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
bianziR1
  rotate: false
  xy: 450, 57
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
bianziR2
  rotate: true
  xy: 703, 84
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 356, 67
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
daizi1
  rotate: true
  xy: 387, 57
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
daizi2
  rotate: true
  xy: 912, 88
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
diaodai1
  rotate: false
  xy: 346, 8
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
diaodai2
  rotate: false
  xy: 204, 2
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
erji1
  rotate: false
  xy: 286, 2
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
erji2
  rotate: false
  xy: 107, 27
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
erji3
  rotate: true
  xy: 175, 2
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
erji4
  rotate: true
  xy: 107, 2
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 286, 59
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 77
  size: 166, 49
  orig: 166, 49
  offset: 0, 0
  index: -1
gun2
  rotate: false
  xy: 811, 98
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
gun3
  rotate: true
  xy: 271, 2
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
gunsub
  rotate: true
  xy: 356, 57
  size: 8, 29
  orig: 8, 29
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 170, 28
  size: 114, 98
  orig: 114, 98
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 2
  size: 73, 61
  orig: 73, 61
  offset: 0, 0
  index: -1
lei1
  rotate: false
  xy: 380, 41
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
lei2
  rotate: false
  xy: 899, 80
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 755, 100
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 405, 83
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 65, 8
  size: 40, 67
  orig: 40, 67
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 735, 72
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 525, 72
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 735, 61
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 373, 21
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 286, 37
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
waitaoB
  rotate: false
  xy: 470, 82
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
waitaoL
  rotate: true
  xy: 591, 93
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
waitaoR
  rotate: true
  xy: 532, 87
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
weibo
  rotate: false
  xy: 405, 60
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
