
qbz191_7702.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Folder546
  rotate: false
  xy: 260, 60
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
Folder547
  rotate: true
  xy: 472, 201
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
Folder548
  rotate: true
  xy: 252, 108
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 182, 6
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 274, 88
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 260, 39
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 231, 39
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 180, 65
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 287, 33
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 180, 37
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 304, 23
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 72, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 399, 181
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 205, 13
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 301, 89
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 199, 60
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 42, 2
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 470, 176
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 231, 61
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 302, 65
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 147, 2
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 435, 182
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 280, 114
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
bodysk
  rotate: false
  xy: 321, 201
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
bowX
  rotate: false
  xy: 503, 182
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
dao
  rotate: false
  xy: 283, 62
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
eja
  rotate: false
  xy: 399, 210
  size: 71, 44
  orig: 71, 44
  offset: 0, 0
  index: -1
ejb
  rotate: true
  xy: 199, 112
  size: 27, 51
  orig: 27, 51
  offset: 0, 0
  index: -1
ejc
  rotate: false
  xy: 177, 94
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 131, 129
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
faguan
  rotate: false
  xy: 199, 37
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 131, 197
  size: 188, 57
  orig: 188, 57
  offset: 0, 0
  index: -1
hand3
  rotate: true
  xy: 304, 41
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 129
  size: 127, 125
  orig: 127, 125
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 112, 80
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 72, 36
  size: 38, 91
  orig: 38, 91
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 199, 141
  size: 71, 54
  orig: 71, 54
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 112, 51
  size: 27, 66
  orig: 27, 66
  offset: 0, 0
  index: -1
mawei
  rotate: false
  xy: 2, 34
  size: 68, 93
  orig: 68, 93
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 272, 147
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 503, 172
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 205, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
pdaiL1
  rotate: true
  xy: 2, 2
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
pdaiL2
  rotate: true
  xy: 199, 89
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
pdaiR1
  rotate: false
  xy: 272, 152
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
pdaiR2
  rotate: false
  xy: 98, 2
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 112, 29
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
yupei
  rotate: true
  xy: 241, 88
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
zsuiL
  rotate: true
  xy: 280, 108
  size: 4, 15
  orig: 4, 15
  offset: 0, 0
  index: -1
zsuiR
  rotate: true
  xy: 205, 7
  size: 4, 14
  orig: 4, 14
  offset: 0, 0
  index: -1
