
mg5_sagaenemy.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: false
  xy: 484, 37
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
armL1b
  rotate: true
  xy: 255, 57
  size: 25, 57
  orig: 25, 57
  offset: 0, 0
  index: -1
armL1s
  rotate: true
  xy: 32, 4
  size: 14, 45
  orig: 14, 45
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 941, 111
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 431, 40
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
armL3r
  rotate: false
  xy: 459, 37
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
armL3s
  rotate: false
  xy: 136, 3
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
armL3s2
  rotate: false
  xy: 506, 41
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
armR1
  rotate: true
  xy: 314, 55
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
armR2
  rotate: true
  xy: 715, 85
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
armR3
  rotate: true
  xy: 1002, 103
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
armR3s
  rotate: true
  xy: 883, 104
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 642, 89
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 794, 101
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
coatR
  rotate: true
  xy: 715, 104
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 2, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 108, 3
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 972, 111
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 79, 3
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 271, 5
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 852, 104
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 911, 109
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 823, 101
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 431, 60
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
faceS
  rotate: false
  xy: 564, 80
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
flag
  rotate: true
  xy: 2, 20
  size: 106, 167
  orig: 106, 167
  offset: 0, 0
  index: -1
gairBs
  rotate: true
  xy: 171, 2
  size: 53, 61
  orig: 53, 61
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 171, 57
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
hairFL
  rotate: true
  xy: 350, 82
  size: 44, 79
  orig: 44, 79
  offset: 0, 0
  index: -1
hairFL2
  rotate: true
  xy: 255, 84
  size: 42, 93
  orig: 42, 93
  offset: 0, 0
  index: -1
hairFM
  rotate: true
  xy: 350, 62
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
hairFR
  rotate: true
  xy: 499, 98
  size: 28, 77
  orig: 28, 77
  offset: 0, 0
  index: -1
hairT
  rotate: false
  xy: 499, 64
  size: 63, 32
  orig: 63, 32
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 756, 102
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 395, 53
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 683, 94
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 234, 4
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
mkf
  rotate: true
  xy: 578, 97
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 159, 5
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 578, 89
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 350, 57
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth5
  rotate: false
  xy: 911, 104
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
mouthA
  rotate: true
  xy: 298, 35
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
mouthE
  rotate: false
  xy: 564, 87
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
mouthI
  rotate: false
  xy: 298, 47
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
mouthO
  rotate: true
  xy: 744, 91
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
mouthU
  rotate: false
  xy: 523, 53
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 234, 35
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
