
dsr50_30002.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 501, 3
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 350, 5
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
Larm5
  rotate: true
  xy: 734, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lbangs1
  rotate: true
  xy: 822, 103
  size: 23, 85
  orig: 23, 85
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 494, 56
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 102, 3
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 163, 4
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 447, 2
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 662, 2
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Lshirt
  rotate: true
  xy: 252, 2
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 378, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 534, 57
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 524, 4
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 803, 29
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 299, 2
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 474, 2
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 690, 2
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rshirt
  rotate: false
  xy: 380, 27
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 414, 46
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 972, 71
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 252, 28
  size: 43, 126
  orig: 43, 126
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 738, 20
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
clothes1
  rotate: true
  xy: 718, 2
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
clothes2
  rotate: true
  xy: 909, 80
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
clothes3
  rotate: true
  xy: 662, 37
  size: 21, 74
  orig: 21, 74
  offset: 0, 0
  index: -1
clothes4
  rotate: true
  xy: 730, 60
  size: 22, 75
  orig: 22, 75
  offset: 0, 0
  index: -1
coathanger
  rotate: false
  xy: 144, 23
  size: 106, 103
  orig: 106, 103
  offset: 0, 0
  index: -1
dog
  rotate: true
  xy: 454, 51
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 484, 34
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 454, 34
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 755, 3
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 319, 4
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 133, 4
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 803, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 662, 60
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 401, 84
  size: 157, 42
  orig: 157, 42
  offset: 0, 0
  index: -1
gun2
  rotate: false
  xy: 793, 22
  size: 8, 36
  orig: 8, 36
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 24
  size: 102, 140
  orig: 102, 140
  offset: 0, 0
  index: -1
mobilephone
  rotate: true
  xy: 822, 75
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
mobilephone2
  rotate: false
  xy: 862, 70
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
mobilephone3
  rotate: false
  xy: 414, 13
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 793, 16
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 402, 17
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 494, 51
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 2
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
sofa
  rotate: false
  xy: 252, 73
  size: 147, 53
  orig: 147, 53
  offset: 0, 0
  index: -1
table
  rotate: false
  xy: 730, 84
  size: 90, 42
  orig: 90, 42
  offset: 0, 0
  index: -1
towel
  rotate: true
  xy: 560, 34
  size: 92, 100
  orig: 92, 100
  offset: 0, 0
  index: -1
wine1
  rotate: true
  xy: 66, 5
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
wine2
  rotate: true
  xy: 895, 86
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
