
rpk16_nyto.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 567, 44
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 981, 88
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
LarmD
  rotate: true
  xy: 505, 54
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
LarmT
  rotate: true
  xy: 965, 109
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 536, 28
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 922, 86
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 882, 86
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 314, 46
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Lfoot
  rotate: true
  xy: 125, 2
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 486, 46
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
LhandD
  rotate: false
  xy: 582, 89
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 282, 63
  size: 21, 50
  orig: 21, 50
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 922, 111
  size: 15, 41
  orig: 15, 41
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 536, 50
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 566, 25
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
RarmT
  rotate: true
  xy: 282, 44
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 103, 2
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 997, 76
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 997, 99
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 505, 30
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Rfoot
  rotate: false
  xy: 103, 25
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 125, 29
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 705, 106
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 882, 103
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
anmo
  rotate: true
  xy: 952, 88
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 840, 95
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 436, 61
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 206, 86
  size: 134, 40
  orig: 134, 40
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 342, 45
  size: 92, 81
  orig: 92, 81
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 206, 47
  size: 37, 74
  orig: 37, 74
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 750, 102
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 795, 101
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 655, 107
  size: 19, 48
  orig: 19, 48
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 505, 73
  size: 26, 75
  orig: 26, 75
  offset: 0, 0
  index: -1
lexD
  rotate: false
  xy: 436, 46
  size: 48, 13
  orig: 48, 13
  offset: 0, 0
  index: -1
line
  rotate: true
  xy: 2, 2
  size: 10, 90
  orig: 10, 90
  offset: 0, 0
  index: -1
line2
  rotate: true
  xy: 2, 14
  size: 27, 99
  orig: 27, 99
  offset: 0, 0
  index: -1
line3
  rotate: true
  xy: 505, 101
  size: 25, 84
  orig: 25, 84
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 334, 71
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 94, 4
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 911, 90
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 911, 82
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 591, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
sk
  rotate: false
  xy: 2, 43
  size: 103, 83
  orig: 103, 83
  offset: 0, 0
  index: -1
skB
  rotate: false
  xy: 107, 47
  size: 97, 79
  orig: 97, 79
  offset: 0, 0
  index: -1
