
qsb91.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
10001
  rotate: false
  xy: 505, 220
  size: 143, 34
  orig: 143, 34
  offset: 0, 0
  index: -1
10002
  rotate: false
  xy: 100, 144
  size: 136, 38
  orig: 136, 38
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 505, 190
  size: 121, 28
  orig: 121, 28
  offset: 0, 0
  index: -1
10004
  rotate: false
  xy: 650, 232
  size: 94, 22
  orig: 94, 22
  offset: 0, 0
  index: -1
10005
  rotate: false
  xy: 2, 220
  size: 501, 34
  orig: 501, 34
  offset: 0, 0
  index: -1
10006
  rotate: false
  xy: 2, 184
  size: 501, 34
  orig: 501, 34
  offset: 0, 0
  index: -1
20001
  rotate: true
  xy: 115, 33
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
20002
  rotate: false
  xy: 163, 48
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
20003
  rotate: true
  xy: 473, 112
  size: 70, 45
  orig: 70, 45
  offset: 0, 0
  index: -1
30001
  rotate: false
  xy: 100, 105
  size: 70, 37
  orig: 70, 37
  offset: 0, 0
  index: -1
30002
  rotate: false
  xy: 172, 96
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
30003
  rotate: false
  xy: 810, 208
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 652, 168
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 685, 190
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 432, 98
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 682, 212
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 657, 190
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 1007, 197
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Leye6
  rotate: false
  xy: 1007, 226
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 625, 135
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 650, 135
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 614, 110
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 359, 96
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 283, 102
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 657, 207
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 676, 170
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 131, 4
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 628, 190
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 108, 2
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 625, 161
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Reye6
  rotate: true
  xy: 711, 213
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 632, 111
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 80, 2
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 51, 2
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 520, 132
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
daiziL
  rotate: false
  xy: 2, 37
  size: 111, 60
  orig: 111, 60
  offset: 0, 0
  index: -1
daiziR
  rotate: false
  xy: 575, 131
  size: 48, 57
  orig: 48, 57
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 405, 117
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
fadaiL1
  rotate: false
  xy: 652, 151
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
fadaiL2
  rotate: true
  xy: 319, 98
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
fadaiR1
  rotate: true
  xy: 652, 115
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
fadaiR2
  rotate: true
  xy: 570, 110
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
fire
  rotate: true
  xy: 860, 209
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 520, 112
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
gun2
  rotate: false
  xy: 233, 111
  size: 48, 18
  orig: 48, 18
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 99
  size: 96, 83
  orig: 96, 83
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 2, 2
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 394, 99
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 238, 131
  size: 51, 82
  orig: 51, 82
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 322, 122
  size: 60, 81
  orig: 60, 81
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 463, 106
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 233, 102
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 233, 132
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 746, 234
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
waitaoB
  rotate: false
  xy: 910, 214
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
waitaoR
  rotate: false
  xy: 208, 3
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
wanziL
  rotate: false
  xy: 959, 213
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
wanziR
  rotate: false
  xy: 163, 2
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
