
profileframe_battlepass_c93.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
butterfly1
  rotate: true
  xy: 294, 57
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
butterfly2
  rotate: false
  xy: 353, 57
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
fujiman1
  rotate: true
  xy: 463, 45
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
fujiman2
  rotate: false
  xy: 2, 2
  size: 134, 110
  orig: 134, 110
  offset: 0, 0
  index: -1
light1
  rotate: false
  xy: 408, 58
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 463, 69
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
light3
  rotate: false
  xy: 138, 6
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
macaroon
  rotate: false
  xy: 138, 51
  size: 86, 61
  orig: 86, 61
  offset: 0, 0
  index: -1
nail
  rotate: true
  xy: 188, 11
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 226, 56
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
