
commander_01_initial_b_5.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
Lleg1
  rotate: true
  xy: 267, 13
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 99, 5
  size: 46, 82
  orig: 46, 82
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 325, 13
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 183, 5
  size: 46, 82
  orig: 46, 82
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 2, 2
  size: 95, 49
  orig: 95, 49
  offset: 0, 0
  index: -1
