
9a91_6204.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Bbans
  rotate: true
  xy: 232, 60
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
Bcoat
  rotate: false
  xy: 523, 87
  size: 72, 39
  orig: 72, 39
  offset: 0, 0
  index: -1
Cbangs
  rotate: true
  xy: 597, 104
  size: 22, 67
  orig: 22, 67
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 413, 38
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 587, 65
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Lcoat
  rotate: true
  xy: 836, 100
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
Lear
  rotate: true
  xy: 268, 5
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
Lear2
  rotate: true
  xy: 214, 7
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 441, 34
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 489, 45
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 461, 45
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 599, 44
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 945, 101
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 875, 98
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
Lsleeve1
  rotate: false
  xy: 150, 2
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
Ltape1
  rotate: true
  xy: 100, 60
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 487, 24
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 330, 9
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Rcoat
  rotate: true
  xy: 717, 90
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
Rear
  rotate: true
  xy: 150, 15
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 323, 33
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 354, 33
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 516, 45
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 980, 101
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 910, 97
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
Rring
  rotate: false
  xy: 355, 9
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Rsleeve1
  rotate: false
  xy: 461, 27
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
Rsleeve2
  rotate: true
  xy: 512, 28
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
Rtape1
  rotate: false
  xy: 299, 26
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 800, 95
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 666, 101
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 317, 62
  size: 64, 71
  orig: 64, 71
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 457, 65
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 100, 2
  size: 48, 56
  orig: 48, 56
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 165, 3
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 571, 48
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 597, 87
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 542, 48
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 299, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 627, 85
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 384, 34
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 390, 61
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 82
  size: 133, 44
  orig: 133, 44
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 137, 60
  size: 93, 66
  orig: 93, 66
  offset: 0, 0
  index: -1
hat1
  rotate: false
  xy: 526, 7
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 3
  size: 96, 77
  orig: 96, 77
  offset: 0, 0
  index: -1
line1
  rotate: true
  xy: 760, 95
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
line2
  rotate: true
  xy: 1015, 106
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 760, 90
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 1015, 97
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 526, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 538, 2
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
pendant
  rotate: true
  xy: 330, 2
  size: 5, 16
  orig: 5, 16
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 523, 65
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tape
  rotate: false
  xy: 512, 2
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
