
Ash127.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: false
  xy: 92, 269
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 89, 298
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
armL2s
  rotate: true
  xy: 115, 263
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
armL3
  rotate: true
  xy: 46, 173
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
armR1
  rotate: true
  xy: 426, 488
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 276, 404
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 488, 491
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 145, 309
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 269, 469
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
bodyB
  rotate: false
  xy: 2, 395
  size: 157, 115
  orig: 157, 115
  offset: 0, 0
  index: -1
bodyS
  rotate: true
  xy: 70, 291
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
coatB
  rotate: false
  xy: 221, 435
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
coatR
  rotate: false
  xy: 221, 399
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 70, 260
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 393, 490
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 2, 5
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 355, 472
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 313, 440
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR
  rotate: false
  xy: 2, 22
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 2, 86
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 457, 488
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 115, 279
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 118, 298
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 86, 327
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 161, 469
  size: 106, 41
  orig: 106, 41
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 324
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
hairL
  rotate: false
  xy: 2, 181
  size: 42, 72
  orig: 42, 72
  offset: 0, 0
  index: -1
hairM
  rotate: false
  xy: 2, 120
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
hairR1
  rotate: false
  xy: 2, 255
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
hairR2
  rotate: false
  xy: 161, 396
  size: 58, 71
  orig: 58, 71
  offset: 0, 0
  index: -1
hairS
  rotate: false
  xy: 355, 489
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 2, 53
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 285, 435
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 249, 401
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 324, 477
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 324, 469
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 145, 298
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 305, 423
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 46, 191
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
