
r5rgp_5302.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
BLleg
  rotate: false
  xy: 130, 16
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
BLshou
  rotate: false
  xy: 389, 5
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
BLxiabai
  rotate: true
  xy: 998, 61
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
BRleg
  rotate: true
  xy: 449, 89
  size: 37, 104
  orig: 37, 104
  offset: 0, 0
  index: -1
BRshou
  rotate: false
  xy: 875, 89
  size: 66, 37
  orig: 66, 37
  offset: 0, 0
  index: -1
BRxiabai
  rotate: true
  xy: 548, 37
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
Bbody
  rotate: false
  xy: 338, 2
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
Bhead
  rotate: true
  xy: 368, 59
  size: 67, 79
  orig: 67, 79
  offset: 0, 0
  index: -1
Blingzi
  rotate: false
  xy: 927, 52
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 455, 10
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 205, 2
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 244, 2
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 262, 2
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 875, 49
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 225, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 570, 37
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 998, 94
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 553, 55
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 478, 41
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 902, 46
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 590, 55
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 620, 55
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 684, 58
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 435, 2
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 519, 62
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 170, 2
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
TLhand
  rotate: false
  xy: 435, 26
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
TRhand
  rotate: true
  xy: 650, 58
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 943, 87
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 733, 59
  size: 72, 67
  orig: 72, 67
  offset: 0, 0
  index: -1
ditai
  rotate: false
  xy: 2, 38
  size: 126, 28
  orig: 126, 28
  offset: 0, 0
  index: -1
erzhuiR
  rotate: true
  xy: 455, 2
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 519, 45
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 451, 37
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 807, 60
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 68
  size: 168, 58
  orig: 168, 58
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 172, 30
  size: 96, 111
  orig: 96, 111
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 285, 53
  size: 81, 73
  orig: 81, 73
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 714, 63
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 939, 53
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 650, 81
  size: 45, 81
  orig: 45, 81
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 555, 84
  size: 42, 93
  orig: 42, 93
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 993, 75
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 54, 4
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 368, 53
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
peijian
  rotate: true
  xy: 127, 2
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
qunzi1
  rotate: false
  xy: 449, 66
  size: 68, 21
  orig: 68, 21
  offset: 0, 0
  index: -1
qunzi2
  rotate: false
  xy: 54, 13
  size: 71, 23
  orig: 71, 23
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 875, 67
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
shoushi
  rotate: false
  xy: 503, 44
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
toushi
  rotate: false
  xy: 2, 2
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
toy
  rotate: true
  xy: 285, 2
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
