
BH2_Normal.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Lhand1
  rotate: false
  xy: 60, 38
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 101, 128
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
Lhand3
  rotate: false
  xy: 233, 231
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
Rhand1
  rotate: true
  xy: 233, 191
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 30, 29
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
Rhand3
  rotate: true
  xy: 233, 209
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 134, 198
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
bow
  rotate: true
  xy: 40, 92
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 2, 134
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 100, 95
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 75, 65
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 216, 197
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 56, 60
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 100, 64
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 119, 65
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 177
  size: 97, 77
  orig: 97, 77
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 182, 200
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 198, 227
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 30, 53
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 101, 156
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 2, 29
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 101, 192
  size: 31, 62
  orig: 31, 62
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 75, 96
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 2, 86
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
lex5
  rotate: false
  xy: 72, 135
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
lin
  rotate: false
  xy: 79, 46
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 60, 27
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 40, 86
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 2, 2
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 134, 234
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
