
RSV98_502.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: false
  xy: 121, 96
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 211, 72
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 42, 36
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
armLS
  rotate: false
  xy: 235, 75
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
armR1
  rotate: true
  xy: 216, 145
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 137, 44
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 139, 21
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
armRS
  rotate: false
  xy: 235, 97
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 70, 129
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
bodyB
  rotate: false
  xy: 69, 58
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
bodyS
  rotate: false
  xy: 216, 213
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
bodySB
  rotate: false
  xy: 216, 170
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 105, 43
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 136, 61
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 122, 15
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 199, 133
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 187, 163
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 216, 120
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 185, 97
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 211, 89
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 103, 13
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 187, 180
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 117
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 185
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
hairB3
  rotate: false
  xy: 86, 185
  size: 61, 69
  orig: 61, 69
  offset: 0, 0
  index: -1
hairFL
  rotate: false
  xy: 121, 132
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
hairFM
  rotate: false
  xy: 151, 156
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
hairFM2
  rotate: false
  xy: 154, 64
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
hairFR
  rotate: true
  xy: 2, 2
  size: 31, 73
  orig: 31, 73
  offset: 0, 0
  index: -1
hairM
  rotate: false
  xy: 149, 207
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
hairML
  rotate: true
  xy: 151, 132
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
hairMR
  rotate: true
  xy: 70, 99
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
hairS
  rotate: true
  xy: 2, 35
  size: 80, 38
  orig: 80, 38
  offset: 0, 0
  index: -1
hairT2
  rotate: false
  xy: 72, 37
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
haitT
  rotate: false
  xy: 162, 47
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 77, 4
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 154, 97
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 184, 64
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 105, 61
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 211, 64
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 118, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 211, 121
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 103, 2
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
tea
  rotate: true
  xy: 42, 55
  size: 60, 25
  orig: 60, 25
  offset: 0, 0
  index: -1
tie1
  rotate: false
  xy: 162, 35
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
tie2
  rotate: false
  xy: 139, 13
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
tie3
  rotate: true
  xy: 129, 2
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
