
RM950A.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: true
  xy: 122, 94
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
armL2
  rotate: true
  xy: 141, 71
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
armL3
  rotate: true
  xy: 216, 126
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
armL3s
  rotate: false
  xy: 74, 100
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
armR1
  rotate: true
  xy: 87, 67
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
armR2
  rotate: true
  xy: 142, 49
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
armR3
  rotate: true
  xy: 234, 161
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 88, 130
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
bodyDL
  rotate: false
  xy: 132, 42
  size: 8, 25
  orig: 8, 25
  offset: 0, 0
  index: -1
bodyDR
  rotate: false
  xy: 245, 133
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
bodySL
  rotate: false
  xy: 158, 74
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
bodySR
  rotate: true
  xy: 55, 96
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
bodyT
  rotate: false
  xy: 162, 110
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
eyeL
  rotate: false
  xy: 97, 39
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 115, 41
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 175, 109
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 70, 67
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR
  rotate: true
  xy: 113, 69
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 150, 185
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 205, 107
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 70, 38
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 181, 188
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 185
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
hairBL
  rotate: false
  xy: 2, 7
  size: 47, 87
  orig: 47, 87
  offset: 0, 0
  index: -1
hairBR
  rotate: false
  xy: 2, 96
  size: 51, 87
  orig: 51, 87
  offset: 0, 0
  index: -1
hairFL
  rotate: false
  xy: 55, 116
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
hairFM
  rotate: true
  xy: 181, 158
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
hairFR
  rotate: true
  xy: 86, 209
  size: 45, 93
  orig: 45, 93
  offset: 0, 0
  index: -1
hairFR2
  rotate: false
  xy: 129, 136
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
hairML
  rotate: false
  xy: 51, 30
  size: 17, 64
  orig: 17, 64
  offset: 0, 0
  index: -1
hairT
  rotate: false
  xy: 86, 185
  size: 62, 22
  orig: 62, 22
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 129, 111
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 88, 101
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 51, 2
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 176, 126
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
legRs
  rotate: false
  xy: 150, 94
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 245, 123
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 235, 116
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 2, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 235, 107
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
