
g36_565.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: false
  xy: 523, 58
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 623, 53
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 651, 54
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
armL3a
  rotate: true
  xy: 113, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
armR1
  rotate: true
  xy: 598, 60
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 875, 74
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 852, 73
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
bodyU
  rotate: true
  xy: 158, 7
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
capa
  rotate: false
  xy: 288, 42
  size: 102, 84
  orig: 102, 84
  offset: 0, 0
  index: -1
capb
  rotate: false
  xy: 623, 73
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
capc
  rotate: false
  xy: 392, 45
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
dd
  rotate: false
  xy: 2, 3
  size: 66, 10
  orig: 66, 10
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 545, 59
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 749, 72
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 809, 65
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 994, 92
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 426, 43
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 256, 8
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 284, 9
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 366, 11
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 994, 109
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 780, 66
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 392, 60
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 71
  size: 155, 55
  orig: 155, 55
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 159, 43
  size: 127, 83
  orig: 127, 83
  offset: 0, 0
  index: -1
hairFL
  rotate: false
  xy: 113, 20
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
hairFM
  rotate: true
  xy: 889, 94
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
hairFR
  rotate: true
  xy: 544, 86
  size: 40, 77
  orig: 40, 77
  offset: 0, 0
  index: -1
hairML
  rotate: true
  xy: 942, 99
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
hairT
  rotate: false
  xy: 688, 76
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
jbL
  rotate: false
  xy: 942, 84
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
jbR
  rotate: false
  xy: 896, 80
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 340, 10
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 198, 7
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 313, 10
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 227, 7
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
mouth0
  rotate: false
  xy: 366, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 284, 2
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 70, 5
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 155, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 292, 2
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
pj3
  rotate: false
  xy: 570, 62
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
pjR1
  rotate: false
  xy: 920, 79
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
pjR2
  rotate: false
  xy: 826, 72
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
qunz
  rotate: false
  xy: 819, 94
  size: 68, 32
  orig: 68, 32
  offset: 0, 0
  index: -1
qunzh
  rotate: false
  xy: 749, 93
  size: 68, 33
  orig: 68, 33
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 459, 63
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
sj
  rotate: false
  xy: 459, 85
  size: 83, 41
  orig: 83, 41
  offset: 0, 0
  index: -1
sxR
  rotate: true
  xy: 134, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
xz
  rotate: false
  xy: 2, 15
  size: 109, 54
  orig: 109, 54
  offset: 0, 0
  index: -1
