
rg36_565.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: true
  xy: 929, 106
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 901, 108
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 237, 24
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
armL3a
  rotate: false
  xy: 287, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 956, 103
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 287, 23
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 264, 22
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 125, 2
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
capa
  rotate: false
  xy: 131, 42
  size: 102, 84
  orig: 102, 84
  offset: 0, 0
  index: -1
capb
  rotate: false
  xy: 381, 73
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
capc
  rotate: false
  xy: 507, 79
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 815, 101
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 840, 107
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 294, 43
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 235, 43
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 265, 43
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 686, 100
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
eyeR2
  rotate: true
  xy: 721, 99
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 334, 62
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 871, 109
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 786, 101
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 235, 60
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 43
  size: 127, 83
  orig: 127, 83
  offset: 0, 0
  index: -1
hairFL
  rotate: true
  xy: 577, 83
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
hairFM
  rotate: true
  xy: 72, 9
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
hairFR
  rotate: true
  xy: 302, 86
  size: 40, 77
  orig: 40, 77
  offset: 0, 0
  index: -1
hairML
  rotate: true
  xy: 161, 13
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
hairT
  rotate: false
  xy: 446, 76
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
jbL
  rotate: false
  xy: 541, 79
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
jbR
  rotate: true
  xy: 365, 62
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 302, 60
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 628, 92
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 754, 101
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 657, 92
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
mouth0
  rotate: false
  xy: 628, 83
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 72, 2
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 252, 14
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 252, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 80, 2
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
pj3
  rotate: true
  xy: 213, 14
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
pjR1
  rotate: true
  xy: 237, 2
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
pjR2
  rotate: false
  xy: 982, 106
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
qunz
  rotate: false
  xy: 507, 94
  size: 68, 32
  orig: 68, 32
  offset: 0, 0
  index: -1
qunzh
  rotate: false
  xy: 2, 8
  size: 68, 33
  orig: 68, 33
  offset: 0, 0
  index: -1
sxR
  rotate: false
  xy: 305, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
