
commander_08_xmas_male_1.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Leye1
  rotate: false
  xy: 304, 81
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 304, 31
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 304, 2
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
Leye5
  rotate: false
  xy: 342, 90
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 444, 197
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 444, 147
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 64, 43
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
Reye5
  rotate: false
  xy: 104, 50
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 166, 124
  size: 130, 130
  orig: 130, 130
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 2, 100
  size: 162, 154
  orig: 162, 154
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 166, 20
  size: 102, 136
  orig: 102, 136
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 2, 4
  size: 60, 94
  orig: 60, 94
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 298, 138
  size: 116, 144
  orig: 116, 144
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 64, 30
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 298, 127
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 444, 139
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 490, 180
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
