
erma_npc.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Lhand
  rotate: false
  xy: 248, 11
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 478, 84
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 732, 100
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 763, 102
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 612, 92
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 97, 2
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Rhand2
  rotate: true
  xy: 152, 21
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
Rhand3
  rotate: false
  xy: 983, 101
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 794, 102
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 266, 2
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
Rlega
  rotate: false
  xy: 583, 91
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
XX
  rotate: true
  xy: 152, 42
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 364, 84
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
byfL
  rotate: true
  xy: 70, 2
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
coatH
  rotate: false
  xy: 70, 27
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
coatHH
  rotate: false
  xy: 423, 88
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
coatL
  rotate: false
  xy: 224, 11
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
dzH
  rotate: false
  xy: 1010, 113
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
ej
  rotate: false
  xy: 1010, 103
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
eyeL
  rotate: true
  xy: 861, 106
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 892, 106
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 923, 106
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 171, 14
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 506, 89
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR
  rotate: false
  xy: 702, 97
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 641, 96
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 671, 97
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 117, 2
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 954, 101
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 14
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
fl
  rotate: false
  xy: 825, 107
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 81
  size: 167, 45
  orig: 167, 45
  offset: 0, 0
  index: -1
hand6
  rotate: false
  xy: 198, 14
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 171, 32
  size: 114, 94
  orig: 114, 94
  offset: 0, 0
  index: -1
jjR
  rotate: false
  xy: 147, 2
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
lex
  rotate: false
  xy: 287, 78
  size: 75, 48
  orig: 75, 48
  offset: 0, 0
  index: -1
lexL
  rotate: false
  xy: 123, 25
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
lexR
  rotate: false
  xy: 287, 2
  size: 29, 74
  orig: 29, 74
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 281, 17
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 188, 2
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 281, 21
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 58, 9
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
pd1
  rotate: true
  xy: 318, 2
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
pd2
  rotate: true
  xy: 34, 4
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
qz1
  rotate: false
  xy: 318, 22
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
qz1a
  rotate: false
  xy: 266, 15
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
qz1b
  rotate: true
  xy: 2, 2
  size: 10, 30
  orig: 10, 30
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 478, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
sj
  rotate: true
  xy: 169, 2
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
yfLL
  rotate: false
  xy: 542, 88
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
yfLLa
  rotate: false
  xy: 347, 4
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
