
M249SAW.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ammo
  rotate: false
  xy: 287, 462
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
armL1
  rotate: false
  xy: 117, 352
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 33, 73
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 208, 407
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
armL32
  rotate: false
  xy: 226, 418
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
armL3r
  rotate: false
  xy: 226, 439
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 139, 356
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
armR2
  rotate: true
  xy: 33, 18
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 251, 445
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
bodyB
  rotate: false
  xy: 2, 63
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 25, 109
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 416, 482
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
bodysub
  rotate: false
  xy: 308, 494
  size: 41, 16
  orig: 41, 16
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 2, 260
  size: 96, 116
  orig: 96, 116
  offset: 0, 0
  index: -1
capM
  rotate: false
  xy: 2, 109
  size: 21, 81
  orig: 21, 81
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 2, 4
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 208, 428
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 100, 261
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 100, 348
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 100, 289
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 385, 481
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 33, 40
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 472, 488
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 100, 318
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 445, 483
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 192
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 114, 460
  size: 107, 50
  orig: 107, 50
  offset: 0, 0
  index: -1
gunsub
  rotate: false
  xy: 100, 227
  size: 8, 32
  orig: 8, 32
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 378
  size: 110, 132
  orig: 110, 132
  offset: 0, 0
  index: -1
hairFM
  rotate: false
  xy: 164, 408
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
hairFR
  rotate: true
  xy: 223, 488
  size: 22, 83
  orig: 22, 83
  offset: 0, 0
  index: -1
hairL
  rotate: false
  xy: 114, 379
  size: 48, 79
  orig: 48, 79
  offset: 0, 0
  index: -1
hairT
  rotate: true
  xy: 70, 201
  size: 57, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 351, 486
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 25, 147
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 164, 380
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 2, 22
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
legRs
  rotate: false
  xy: 119, 315
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 45, 2
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 33, 7
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 33, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
popo
  rotate: false
  xy: 119, 333
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 223, 466
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
