
Thunder50.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
L-eye-2
  rotate: false
  xy: 136, 3
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
R-eye-2
  rotate: false
  xy: 93, 2
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
bao
  rotate: false
  xy: 87, 33
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 7
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 240, 239
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 207, 45
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 188, 25
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 154, 6
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 188, 82
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 204, 147
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 162, 49
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 207, 63
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 233, 174
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 188, 52
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 205, 92
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 114, 146
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
fadai
  rotate: false
  xy: 117, 57
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 114, 214
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
handL-1
  rotate: true
  xy: 237, 27
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
handL0
  rotate: true
  xy: 233, 149
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
handL2
  rotate: false
  xy: 235, 52
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
handL3
  rotate: false
  xy: 232, 73
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
handL4
  rotate: false
  xy: 232, 92
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
handR-2
  rotate: false
  xy: 207, 25
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
handR-3
  rotate: false
  xy: 154, 23
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
handR1
  rotate: false
  xy: 233, 129
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 147
  size: 110, 107
  orig: 110, 107
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 200, 121
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 160, 77
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 173, 112
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 58, 2
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 209, 205
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 109, 77
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 55, 72
  size: 52, 73
  orig: 52, 73
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 2, 57
  size: 51, 88
  orig: 51, 88
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 182, 146
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 181, 43
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 2, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
pi
  rotate: false
  xy: 109, 111
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 182, 150
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
yaobao
  rotate: true
  xy: 118, 2
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
yifuR
  rotate: true
  xy: 117, 33
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
yumaoL
  rotate: false
  xy: 204, 164
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
yumaoR
  rotate: false
  xy: 58, 31
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
