
bgyx_05.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1arm
  rotate: false
  xy: 550, 377
  size: 81, 112
  orig: 81, 112
  offset: 0, 0
  index: -1
1body
  rotate: false
  xy: 2, 118
  size: 227, 371
  orig: 227, 371
  offset: 0, 0
  index: -1
1hair
  rotate: true
  xy: 231, 130
  size: 20, 121
  orig: 20, 121
  offset: 0, 0
  index: -1
2arm
  rotate: false
  xy: 2, 2
  size: 85, 114
  orig: 85, 114
  offset: 0, 0
  index: -1
2body
  rotate: false
  xy: 231, 152
  size: 150, 337
  orig: 150, 337
  offset: 0, 0
  index: -1
2fan
  rotate: false
  xy: 550, 304
  size: 25, 71
  orig: 25, 71
  offset: 0, 0
  index: -1
3arm
  rotate: false
  xy: 89, 39
  size: 82, 77
  orig: 82, 77
  offset: 0, 0
  index: -1
3body
  rotate: false
  xy: 383, 168
  size: 165, 321
  orig: 165, 321
  offset: 0, 0
  index: -1
3hand
  rotate: false
  xy: 633, 455
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
