
NTW20_2301.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
GunsubL1
  rotate: false
  xy: 215, 359
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
GunsubL2
  rotate: true
  xy: 164, 339
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
GunsubR1
  rotate: true
  xy: 255, 362
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
GunsubR2
  rotate: true
  xy: 409, 447
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
L
  rotate: false
  xy: 226, 361
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 272, 374
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
R
  rotate: false
  xy: 70, 221
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
RB
  rotate: false
  xy: 369, 437
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
armL1
  rotate: true
  xy: 244, 403
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 387, 442
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 166, 382
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 188, 357
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 365, 460
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 196, 382
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
backitem
  rotate: false
  xy: 258, 461
  size: 57, 45
  orig: 57, 45
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 166, 403
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
bodyitem
  rotate: true
  xy: 40, 37
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
cake
  rotate: true
  xy: 240, 363
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 166, 460
  size: 90, 46
  orig: 90, 46
  offset: 0, 0
  index: -1
cup
  rotate: true
  xy: 70, 200
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
desk
  rotate: true
  xy: 2, 243
  size: 92, 75
  orig: 92, 75
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 332, 397
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 352, 428
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 300, 431
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 255, 374
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 272, 395
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 354, 397
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 225, 384
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 416, 459
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 175
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 464
  size: 162, 42
  orig: 162, 42
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 82, 393
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
hairL
  rotate: false
  xy: 40, 51
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
hairLM
  rotate: true
  xy: 317, 456
  size: 18, 46
  orig: 18, 46
  offset: 0, 0
  index: -1
hairLM2
  rotate: false
  xy: 244, 425
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
hairM
  rotate: false
  xy: 449, 462
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
hairMT
  rotate: false
  xy: 37, 4
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
hairR
  rotate: false
  xy: 2, 38
  size: 36, 63
  orig: 36, 63
  offset: 0, 0
  index: -1
hairT
  rotate: false
  xy: 317, 476
  size: 66, 30
  orig: 66, 30
  offset: 0, 0
  index: -1
headietm
  rotate: false
  xy: 2, 103
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 164, 352
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 317, 428
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 385, 460
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 271, 426
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
lex0
  rotate: false
  xy: 2, 2
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
lexB
  rotate: false
  xy: 2, 337
  size: 78, 125
  orig: 78, 125
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 369, 428
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 61, 167
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 502, 496
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 385, 486
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 82, 339
  size: 80, 52
  orig: 80, 52
  offset: 0, 0
  index: -1
tea
  rotate: false
  xy: 302, 397
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
tie
  rotate: true
  xy: 70, 185
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
