
bossarchitect_summer.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Mis
  rotate: true
  xy: 370, 73
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
MisB
  rotate: false
  xy: 544, 191
  size: 86, 63
  orig: 86, 63
  offset: 0, 0
  index: -1
armL1
  rotate: false
  xy: 91, 2
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
armL2
  rotate: true
  xy: 482, 136
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
armL3
  rotate: true
  xy: 418, 120
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
armL3r2
  rotate: false
  xy: 862, 197
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 213, 33
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
armR2
  rotate: true
  xy: 176, 35
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
armR3
  rotate: true
  xy: 466, 119
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
armR3s
  rotate: false
  xy: 274, 59
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
armor
  rotate: false
  xy: 58, 2
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
bodyD
  rotate: true
  xy: 774, 212
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
bodyD2
  rotate: false
  xy: 113, 8
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
bodyS
  rotate: false
  xy: 709, 188
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 598, 163
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 249, 31
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: false
  xy: 442, 119
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 510, 132
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 824, 185
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 160, 12
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 632, 180
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 176, 124
  size: 240, 130
  orig: 240, 130
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 418, 158
  size: 124, 96
  orig: 124, 96
  offset: 0, 0
  index: -1
hairFL
  rotate: true
  xy: 176, 59
  size: 63, 96
  orig: 63, 96
  offset: 0, 0
  index: -1
hairFM
  rotate: true
  xy: 845, 220
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
hairFM2
  rotate: true
  xy: 2, 2
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
hairFM3
  rotate: true
  xy: 936, 228
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
hairFR
  rotate: true
  xy: 274, 72
  size: 50, 94
  orig: 50, 94
  offset: 0, 0
  index: -1
hairS
  rotate: false
  xy: 2, 37
  size: 172, 217
  orig: 172, 217
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 774, 188
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 893, 222
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
legL3
  rotate: false
  xy: 845, 192
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 544, 168
  size: 21, 52
  orig: 21, 52
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 984, 227
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
legR3
  rotate: true
  xy: 176, 17
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 177, 2
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 407, 114
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
pendants1
  rotate: false
  xy: 544, 158
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
pendants2
  rotate: false
  xy: 160, 2
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 418, 136
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
