
engineeruav.png
size: 256,32
format: RGBA8888
filter: Linear,Linear
repeat: none
UAV1
  rotate: false
  xy: 2, 3
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
UAV2
  rotate: false
  xy: 143, 19
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
UAV3
  rotate: false
  xy: 82, 19
  size: 31, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
UAV4
  rotate: false
  xy: 82, 4
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
UAV5
  rotate: false
  xy: 115, 22
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
UAV6
  rotate: true
  xy: 52, 2
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
