
ppd40_7905.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 951, 28
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
1
  rotate: true
  xy: 495, 2
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 910, 78
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 75, 8
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 680, 38
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 853, 2
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 813, 2
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 297, 26
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 469, 19
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 949, 6
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 998, 19
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 189, 20
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 974, 32
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 726, 29
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 770, 29
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 853, 37
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 999, 62
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 446, 19
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 974, 10
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 556, 76
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 618, 76
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 680, 78
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 853, 79
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
Hbow
  rotate: false
  xy: 327, 66
  size: 77, 60
  orig: 77, 60
  offset: 0, 0
  index: -1
L-eye-2
  rotate: true
  xy: 481, 42
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 895, 10
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 446, 45
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
R-eye-2
  rotate: false
  xy: 974, 53
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 923, 45
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 895, 43
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
baobao
  rotate: false
  xy: 370, 40
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 813, 33
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
cap
  rotate: false
  xy: 2, 56
  size: 108, 70
  orig: 108, 70
  offset: 0, 0
  index: -1
coatH
  rotate: false
  xy: 2, 9
  size: 71, 45
  orig: 71, 45
  offset: 0, 0
  index: -1
coatL
  rotate: true
  xy: 633, 36
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
coatR
  rotate: false
  xy: 740, 73
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 189, 2
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
eyeL2
  rotate: false
  xy: 393, 2
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 429, 3
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 406, 31
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 412, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 923, 13
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 336, 11
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 362, 17
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 511, 41
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 233, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 488, 60
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gpai
  rotate: true
  xy: 327, 41
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 112, 91
  size: 125, 35
  orig: 125, 35
  offset: 0, 0
  index: -1
handL0
  rotate: true
  xy: 723, 11
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
handL1
  rotate: true
  xy: 262, 2
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
handL2
  rotate: false
  xy: 159, 9
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
handL3
  rotate: true
  xy: 495, 21
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
handR1
  rotate: false
  xy: 519, 21
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
handR2
  rotate: false
  xy: 119, 13
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
handR3
  rotate: false
  xy: 999, 40
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 239, 51
  size: 86, 75
  orig: 86, 75
  offset: 0, 0
  index: -1
hf1
  rotate: false
  xy: 702, 17
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hf2
  rotate: false
  xy: 765, 9
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
hf3
  rotate: true
  xy: 744, 9
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
hf4
  rotate: true
  xy: 313, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
lexL
  rotate: true
  xy: 556, 52
  size: 22, 75
  orig: 22, 75
  offset: 0, 0
  index: -1
lexR
  rotate: true
  xy: 112, 65
  size: 24, 76
  orig: 24, 76
  offset: 0, 0
  index: -1
lexa
  rotate: false
  xy: 797, 76
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
lexb
  rotate: true
  xy: 962, 84
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
maolL
  rotate: false
  xy: 518, 3
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
maolR
  rotate: false
  xy: 281, 2
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
mouth0
  rotate: true
  xy: 481, 60
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 849, 29
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 436, 38
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 726, 73
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 233, 29
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
sza
  rotate: true
  xy: 951, 46
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
szb
  rotate: false
  xy: 406, 48
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
thua
  rotate: true
  xy: 406, 73
  size: 53, 80
  orig: 53, 80
  offset: 0, 0
  index: -1
thuaa
  rotate: false
  xy: 680, 16
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
thuab
  rotate: true
  xy: 190, 64
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
