
m82_5105.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 217, 59
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 301, 174
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 132, 57
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 252, 78
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 173, 27
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 190, 29
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Leye6
  rotate: false
  xy: 147, 2
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 244, 59
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 207, 37
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 396, 101
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 463, 144
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 128, 32
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 164, 8
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 189, 85
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 160, 82
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 459, 179
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 160, 55
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Reye6
  rotate: false
  xy: 128, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 153, 32
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 132, 78
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 430, 104
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 142, 114
  size: 68, 76
  orig: 68, 76
  offset: 0, 0
  index: -1
book
  rotate: false
  xy: 396, 178
  size: 61, 22
  orig: 61, 22
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 2, 2
  size: 109, 59
  orig: 109, 59
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 296, 104
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 63
  size: 128, 47
  orig: 128, 47
  offset: 0, 0
  index: -1
jianB
  rotate: true
  xy: 498, 221
  size: 33, 10
  orig: 33, 10
  offset: 0, 0
  index: -1
jianL
  rotate: false
  xy: 225, 42
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
jianR
  rotate: false
  xy: 220, 80
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
lazhu
  rotate: false
  xy: 426, 139
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 364, 107
  size: 30, 55
  orig: 30, 55
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 322, 164
  size: 47, 72
  orig: 47, 72
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 225, 169
  size: 31, 74
  orig: 31, 74
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 396, 129
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 113, 9
  size: 52, 13
  orig: 52, 13
  offset: 0, 0
  index: -1
lex6
  rotate: false
  xy: 142, 184
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
lex7
  rotate: false
  xy: 2, 112
  size: 138, 142
  orig: 138, 142
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 189, 58
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
magic
  rotate: false
  xy: 322, 213
  size: 92, 41
  orig: 92, 41
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 225, 202
  size: 95, 52
  orig: 95, 52
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 310, 164
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 301, 164
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 220, 172
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 416, 202
  size: 80, 52
  orig: 80, 52
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 296, 82
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
wood
  rotate: false
  xy: 220, 98
  size: 74, 69
  orig: 74, 69
  offset: 0, 0
  index: -1
xiongzhen
  rotate: true
  xy: 498, 208
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
