
f1_6507.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 730, 192
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 331, 28
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Lbangs
  rotate: true
  xy: 661, 121
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 250, 2
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 396, 127
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 331, 2
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 396, 154
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 141, 2
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 250, 20
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
MLleg1
  rotate: true
  xy: 486, 137
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
MLleg2
  rotate: false
  xy: 272, 83
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
MLleg3
  rotate: true
  xy: 971, 205
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
MLleg4
  rotate: false
  xy: 226, 10
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
MLleg5
  rotate: false
  xy: 359, 80
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
MLleg6
  rotate: false
  xy: 312, 50
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
MLleg7
  rotate: true
  xy: 2, 2
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
MLleg8
  rotate: false
  xy: 894, 225
  size: 75, 29
  orig: 75, 29
  offset: 0, 0
  index: -1
MRleg1
  rotate: false
  xy: 417, 140
  size: 67, 54
  orig: 67, 54
  offset: 0, 0
  index: -1
MRleg2
  rotate: false
  xy: 312, 80
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
MRleg3
  rotate: false
  xy: 602, 135
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
MRleg4
  rotate: true
  xy: 245, 56
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
MRleg5
  rotate: false
  xy: 661, 153
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
MRleg6
  rotate: false
  xy: 209, 47
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
MRleg7
  rotate: false
  xy: 199, 4
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
MRleg8
  rotate: false
  xy: 804, 220
  size: 88, 34
  orig: 88, 34
  offset: 0, 0
  index: -1
Mbag
  rotate: false
  xy: 544, 195
  size: 88, 59
  orig: 88, 59
  offset: 0, 0
  index: -1
Mbody1
  rotate: false
  xy: 157, 124
  size: 150, 130
  orig: 150, 130
  offset: 0, 0
  index: -1
Mbody2
  rotate: false
  xy: 2, 105
  size: 153, 149
  orig: 153, 149
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 306, 5
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 306, 25
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Rbangs
  rotate: false
  xy: 141, 37
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 343, 50
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 280, 23
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 104, 3
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 170, 2
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 854, 190
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
bagtape1
  rotate: false
  xy: 173, 47
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
bagtape2
  rotate: false
  xy: 804, 202
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 157, 88
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 717, 212
  size: 42, 85
  orig: 42, 85
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 309, 127
  size: 43, 85
  orig: 43, 85
  offset: 0, 0
  index: -1
bib
  rotate: true
  xy: 401, 94
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 217, 83
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 758, 195
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 602, 118
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 632, 118
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 288, 52
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 711, 177
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 369, 51
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 534, 128
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 25
  size: 137, 78
  orig: 137, 78
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 417, 196
  size: 125, 58
  orig: 125, 58
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 309, 172
  size: 106, 82
  orig: 106, 82
  offset: 0, 0
  index: -1
knife
  rotate: true
  xy: 634, 207
  size: 47, 81
  orig: 47, 81
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 634, 196
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 132, 15
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 717, 207
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 40, 3
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
