
cyclopsswim.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: true
  xy: 399, 96
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
armL2
  rotate: true
  xy: 100, 12
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 469, 97
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 218, 50
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
armR3
  rotate: true
  xy: 126, 15
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
armR3a
  rotate: false
  xy: 248, 52
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 2
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 434, 92
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
bodyS
  rotate: false
  xy: 297, 70
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 147, 44
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 469, 79
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 270, 69
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 122, 80
  size: 142, 43
  orig: 142, 43
  offset: 0, 0
  index: -1
gun2
  rotate: true
  xy: 362, 96
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 41
  size: 118, 82
  orig: 118, 82
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 317, 101
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 122, 42
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 49, 12
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 266, 95
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 501, 84
  size: 9, 39
  orig: 9, 39
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 186, 59
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 122, 58
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
