
Mk23_3105.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
FLW
  rotate: false
  xy: 2, 309
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
armL1
  rotate: false
  xy: 189, 380
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
armL2
  rotate: false
  xy: 125, 362
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 214, 377
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
armL3r
  rotate: false
  xy: 125, 340
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
armL3s
  rotate: true
  xy: 335, 393
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 329, 416
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 161, 380
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
armR3
  rotate: true
  xy: 444, 454
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
bodyB
  rotate: false
  xy: 131, 457
  size: 94, 53
  orig: 94, 53
  offset: 0, 0
  index: -1
bodyBL
  rotate: false
  xy: 467, 464
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
bodyBR
  rotate: false
  xy: 2, 7
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 131, 402
  size: 76, 53
  orig: 76, 53
  offset: 0, 0
  index: -1
bodyMs
  rotate: false
  xy: 70, 280
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 380, 448
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
bodyUs1
  rotate: true
  xy: 281, 385
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 81, 304
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 231, 402
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 297, 388
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 467, 447
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 264, 385
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 380, 416
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
eyeR2
  rotate: true
  xy: 411, 450
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 70, 249
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 131, 383
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 353, 414
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 241
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
faceL
  rotate: false
  xy: 314, 393
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
faceR
  rotate: false
  xy: 239, 378
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 231, 420
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 2, 394
  size: 127, 116
  orig: 127, 116
  offset: 0, 0
  index: -1
hairBL
  rotate: false
  xy: 2, 55
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
hairBLL
  rotate: true
  xy: 295, 477
  size: 33, 69
  orig: 33, 69
  offset: 0, 0
  index: -1
hairBR
  rotate: false
  xy: 2, 114
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
hairBRR
  rotate: false
  xy: 81, 322
  size: 42, 70
  orig: 42, 70
  offset: 0, 0
  index: -1
hairFL
  rotate: true
  xy: 227, 468
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
hairFM
  rotate: true
  xy: 418, 476
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
hairFR
  rotate: false
  xy: 2, 173
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
hairMR
  rotate: false
  xy: 209, 402
  size: 20, 53
  orig: 20, 53
  offset: 0, 0
  index: -1
hairT
  rotate: true
  xy: 49, 116
  size: 59, 18
  orig: 59, 18
  offset: 0, 0
  index: -1
hairTs
  rotate: true
  xy: 269, 414
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 353, 443
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 295, 443
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 295, 416
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 324, 443
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 147, 372
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 113, 309
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 2, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 46, 177
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tale
  rotate: false
  xy: 366, 476
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
