
iaso.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B1
  rotate: true
  xy: 633, 70
  size: 92, 50
  orig: 92, 50
  offset: 0, 0
  index: -1
B2
  rotate: false
  xy: 2, 2
  size: 94, 59
  orig: 94, 59
  offset: 0, 0
  index: -1
B3
  rotate: true
  xy: 468, 90
  size: 94, 70
  orig: 94, 70
  offset: 0, 0
  index: -1
B4
  rotate: true
  xy: 100, 67
  size: 93, 77
  orig: 93, 77
  offset: 0, 0
  index: -1
BS
  rotate: false
  xy: 771, 206
  size: 105, 42
  orig: 105, 42
  offset: 0, 0
  index: -1
BT
  rotate: false
  xy: 542, 201
  size: 110, 47
  orig: 110, 47
  offset: 0, 0
  index: -1
O0
  rotate: false
  xy: 760, 171
  size: 98, 33
  orig: 98, 33
  offset: 0, 0
  index: -1
O1
  rotate: false
  xy: 542, 164
  size: 104, 35
  orig: 104, 35
  offset: 0, 0
  index: -1
O2
  rotate: false
  xy: 654, 176
  size: 104, 35
  orig: 104, 35
  offset: 0, 0
  index: -1
O3
  rotate: false
  xy: 361, 149
  size: 105, 35
  orig: 105, 35
  offset: 0, 0
  index: -1
O4
  rotate: false
  xy: 878, 211
  size: 105, 37
  orig: 105, 37
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 540, 71
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
ball2
  rotate: false
  xy: 685, 78
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
ball3
  rotate: false
  xy: 2, 63
  size: 96, 97
  orig: 96, 97
  offset: 0, 0
  index: -1
base
  rotate: false
  xy: 2, 162
  size: 176, 86
  orig: 176, 86
  offset: 0, 0
  index: -1
lightB
  rotate: false
  xy: 654, 213
  size: 115, 35
  orig: 115, 35
  offset: 0, 0
  index: -1
upper
  rotate: false
  xy: 180, 165
  size: 179, 83
  orig: 179, 83
  offset: 0, 0
  index: -1
upper3
  rotate: false
  xy: 361, 186
  size: 179, 62
  orig: 179, 62
  offset: 0, 0
  index: -1
