
rm1895_7107.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 627, 69
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 351, 43
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 460, 51
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 601, 73
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 460, 73
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 270, 14
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
Lhand3
  rotate: false
  xy: 442, 56
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 778, 99
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 702, 95
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
Lring
  rotate: true
  xy: 882, 99
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 962, 101
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 379, 43
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 275, 41
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 321, 15
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 931, 100
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 677, 73
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Rhand2
  rotate: true
  xy: 701, 73
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 815, 99
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 740, 97
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
Rring
  rotate: false
  xy: 761, 80
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
Rsleeve
  rotate: false
  xy: 652, 72
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
bang2
  rotate: true
  xy: 98, 64
  size: 62, 85
  orig: 62, 85
  offset: 0, 0
  index: -1
bang3
  rotate: true
  xy: 98, 2
  size: 60, 86
  orig: 60, 86
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 650, 96
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 494, 85
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
bow1
  rotate: true
  xy: 993, 102
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
bow2
  rotate: true
  xy: 413, 75
  size: 18, 45
  orig: 18, 45
  offset: 0, 0
  index: -1
bow3
  rotate: false
  xy: 744, 79
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
bowtape1
  rotate: false
  xy: 852, 108
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
bowtape2
  rotate: false
  xy: 275, 69
  size: 75, 57
  orig: 75, 57
  offset: 0, 0
  index: -1
decorate1
  rotate: false
  xy: 725, 70
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 334, 41
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 852, 91
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 413, 58
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 993, 78
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 256, 44
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 305, 42
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 186, 5
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
flower
  rotate: true
  xy: 601, 92
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
galsses
  rotate: false
  xy: 413, 95
  size: 79, 31
  orig: 79, 31
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 296, 14
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 551, 84
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 47
  size: 94, 79
  orig: 94, 79
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 281, 4
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 298, 4
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 270, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
mouth4
  rotate: true
  xy: 489, 83
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
skirt1
  rotate: false
  xy: 2, 5
  size: 88, 40
  orig: 88, 40
  offset: 0, 0
  index: -1
skirt2
  rotate: false
  xy: 185, 74
  size: 88, 52
  orig: 88, 52
  offset: 0, 0
  index: -1
skirt3
  rotate: false
  xy: 352, 67
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
tape1
  rotate: false
  xy: 896, 99
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
tape2
  rotate: true
  xy: 256, 6
  size: 36, 12
  orig: 36, 12
  offset: 0, 0
  index: -1
