
weaver.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Leye3
  rotate: true
  xy: 815, 36
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
Misl
  rotate: false
  xy: 481, 60
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 373, 4
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
armL1
  rotate: true
  xy: 422, 52
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
armL2
  rotate: true
  xy: 402, 2
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 450, 2
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
armL3-2
  rotate: true
  xy: 466, 2
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
armL3r
  rotate: false
  xy: 482, 2
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 912, 55
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
armR2
  rotate: true
  xy: 319, 24
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 790, 41
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
armR3-2
  rotate: true
  xy: 430, 2
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
armR3-3
  rotate: false
  xy: 843, 29
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 815, 77
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 860, 56
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
cloth
  rotate: true
  xy: 912, 86
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
eyeL1
  rotate: true
  xy: 412, 25
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 440, 25
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 943, 58
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 895, 69
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 970, 59
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 991, 59
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 863, 29
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 884, 31
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 661, 50
  size: 74, 76
  orig: 74, 76
  offset: 0, 0
  index: -1
gunB
  rotate: true
  xy: 573, 47
  size: 79, 86
  orig: 79, 86
  offset: 0, 0
  index: -1
gunG
  rotate: false
  xy: 168, 2
  size: 83, 52
  orig: 83, 52
  offset: 0, 0
  index: -1
gunLr
  rotate: true
  xy: 342, 73
  size: 53, 125
  orig: 53, 125
  offset: 0, 0
  index: -1
gunM1
  rotate: false
  xy: 343, 36
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
gunM2
  rotate: true
  xy: 815, 54
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
hairBL
  rotate: true
  xy: 2, 40
  size: 86, 164
  orig: 86, 164
  offset: 0, 0
  index: -1
hairBR
  rotate: true
  xy: 168, 56
  size: 70, 172
  orig: 70, 172
  offset: 0, 0
  index: -1
hairBRt
  rotate: true
  xy: 2, 2
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
hairFL
  rotate: true
  xy: 253, 24
  size: 30, 64
  orig: 30, 64
  offset: 0, 0
  index: -1
hairFM
  rotate: true
  xy: 860, 93
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
hairFR
  rotate: true
  xy: 469, 75
  size: 51, 102
  orig: 51, 102
  offset: 0, 0
  index: -1
hairM
  rotate: false
  xy: 737, 61
  size: 76, 65
  orig: 76, 65
  offset: 0, 0
  index: -1
hairSL
  rotate: true
  xy: 377, 53
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
hairSR
  rotate: true
  xy: 377, 28
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
hairT
  rotate: false
  xy: 108, 14
  size: 54, 24
  orig: 54, 24
  offset: 0, 0
  index: -1
legL1
  rotate: true
  xy: 317, 2
  size: 20, 54
  orig: 20, 54
  offset: 0, 0
  index: -1
legL2
  rotate: true
  xy: 737, 43
  size: 16, 51
  orig: 16, 51
  offset: 0, 0
  index: -1
legLs
  rotate: true
  xy: 505, 59
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
legR1
  rotate: true
  xy: 956, 106
  size: 20, 51
  orig: 20, 51
  offset: 0, 0
  index: -1
legR2
  rotate: true
  xy: 956, 87
  size: 17, 54
  orig: 17, 54
  offset: 0, 0
  index: -1
legRs
  rotate: false
  xy: 463, 52
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 1009, 107
  size: 19, 8
  orig: 19, 8
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 525, 65
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 343, 28
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 49, 2
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 253, 2
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
skrit
  rotate: false
  xy: 49, 8
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 468, 25
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
