
lily.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
111
  rotate: false
  xy: 438, 40
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 217, 2
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 105, 2
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Leye5
  rotate: true
  xy: 438, 22
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 531, 59
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 154, 4
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 357, 2
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 984, 65
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 468, 12
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 470, 36
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Reye5
  rotate: false
  xy: 384, 32
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 432, 2
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 957, 71
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 182, 2
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
bodyU
  rotate: true
  xy: 984, 94
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 414, 2
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
eyeL2
  rotate: true
  xy: 684, 68
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 493, 13
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 654, 70
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 511, 11
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: true
  xy: 920, 79
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
eyeR2
  rotate: false
  xy: 357, 28
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 391, 2
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 490, 40
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 409, 33
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 422, 60
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gz
  rotate: true
  xy: 336, 63
  size: 63, 84
  orig: 63, 84
  offset: 0, 0
  index: -1
hand3
  rotate: false
  xy: 130, 2
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 256, 51
  size: 78, 75
  orig: 78, 75
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 769, 87
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 654, 87
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 256, 2
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
lin
  rotate: false
  xy: 520, 40
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
maweiL
  rotate: false
  xy: 182, 30
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
maweiR
  rotate: false
  xy: 105, 23
  size: 75, 103
  orig: 75, 103
  offset: 0, 0
  index: -1
micall
  rotate: true
  xy: 490, 59
  size: 16, 39
  orig: 16, 39
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 336, 51
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 239, 21
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 463, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 456, 17
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
moutha
  rotate: false
  xy: 2, 11
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
mouthb
  rotate: false
  xy: 2, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
mouthc
  rotate: true
  xy: 456, 2
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
mouthd
  rotate: true
  xy: 528, 26
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 920, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
sk
  rotate: false
  xy: 714, 89
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
sstar
  rotate: false
  xy: 490, 77
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
tsbowL1
  rotate: false
  xy: 820, 89
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
tsbowL2
  rotate: true
  xy: 542, 81
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
tsbowR1
  rotate: false
  xy: 870, 89
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
tsbowR2
  rotate: true
  xy: 598, 82
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
tstar
  rotate: true
  xy: 314, 5
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
xxx
  rotate: false
  xy: 2, 18
  size: 101, 108
  orig: 101, 108
  offset: 0, 0
  index: -1
