
lamg.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Bbangs
  rotate: true
  xy: 142, 10
  size: 70, 85
  orig: 70, 85
  offset: 0, 0
  index: -1
Bskirt
  rotate: false
  xy: 480, 83
  size: 52, 15
  orig: 52, 15
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 849, 106
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 463, 47
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
Lbangs1
  rotate: true
  xy: 537, 105
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
Lcoat1
  rotate: false
  xy: 360, 14
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 938, 110
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 966, 110
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 879, 109
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 994, 111
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 404, 20
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 403, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 659, 100
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 296, 2
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 381, 2
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 381, 23
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Rbangs1
  rotate: true
  xy: 421, 49
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
Rcoat1
  rotate: true
  xy: 909, 110
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 333, 2
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 727, 101
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 758, 103
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 791, 101
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 423, 29
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 693, 100
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 585, 99
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
bag1
  rotate: false
  xy: 501, 59
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
bag2
  rotate: false
  xy: 345, 40
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
bag3
  rotate: false
  xy: 820, 100
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 480, 100
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 350, 81
  size: 45, 70
  orig: 45, 70
  offset: 0, 0
  index: -1
basng3
  rotate: false
  xy: 296, 32
  size: 47, 72
  orig: 47, 72
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 422, 74
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
earphone
  rotate: false
  xy: 381, 47
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 229, 14
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 142, 82
  size: 142, 44
  orig: 142, 44
  offset: 0, 0
  index: -1
gun2
  rotate: false
  xy: 484, 58
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 8
  size: 138, 118
  orig: 138, 118
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 2, 2
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 345, 32
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 286, 92
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 286, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
talk1
  rotate: false
  xy: 622, 102
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
talk2
  rotate: false
  xy: 142, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
