
rlamg.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Bbangs
  rotate: false
  xy: 142, 41
  size: 70, 85
  orig: 70, 85
  offset: 0, 0
  index: -1
Bskirt
  rotate: false
  xy: 214, 44
  size: 52, 15
  orig: 52, 15
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 946, 106
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 297, 40
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
Lbangs1
  rotate: true
  xy: 562, 105
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
Lcoat1
  rotate: false
  xy: 218, 18
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 282, 61
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 310, 61
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 976, 109
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 268, 44
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 199, 14
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 239, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 726, 100
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 652, 98
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 262, 2
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 239, 20
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Rbangs1
  rotate: true
  xy: 610, 103
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
Rcoat1
  rotate: false
  xy: 1006, 99
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 858, 101
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 794, 101
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 825, 103
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 888, 101
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 262, 24
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 760, 100
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 689, 99
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
bag1
  rotate: true
  xy: 486, 72
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
bag2
  rotate: false
  xy: 486, 87
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
bag3
  rotate: false
  xy: 917, 100
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 142, 13
  size: 26, 55
  orig: 26, 55
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 356, 81
  size: 45, 70
  orig: 45, 70
  offset: 0, 0
  index: -1
basng3
  rotate: true
  xy: 282, 79
  size: 47, 72
  orig: 47, 72
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 428, 74
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
earphone
  rotate: false
  xy: 522, 94
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 214, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 8
  size: 138, 118
  orig: 138, 118
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 2, 2
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 289, 34
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 522, 87
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
