
mp443_7105.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 82, 2
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 921, 104
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
Larm3
  rotate: false
  xy: 130, 24
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Lbow
  rotate: true
  xy: 1003, 105
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 765, 105
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 949, 102
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 66, 7
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
Lhand3
  rotate: false
  xy: 178, 28
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 729, 100
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 581, 97
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 801, 101
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 976, 104
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
Rarm3
  rotate: false
  xy: 892, 104
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
Rbow
  rotate: false
  xy: 144, 6
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 656, 98
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 154, 24
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Rhand2
  rotate: true
  xy: 44, 2
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 692, 99
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 619, 98
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 517, 74
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 2, 57
  size: 99, 69
  orig: 99, 69
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 479, 79
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 189, 47
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 405, 68
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 105, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 581, 80
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 101, 30
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 861, 104
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 82, 27
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 832, 101
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 335, 59
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 9
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 103, 47
  size: 84, 79
  orig: 84, 79
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 167, 12
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 479, 68
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 66, 2
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
puff
  rotate: false
  xy: 122, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 556, 82
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 517, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 44, 22
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 268, 54
  size: 65, 72
  orig: 65, 72
  offset: 0, 0
  index: -1
