
rmp443_7105.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 76, 2
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 281, 2
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
Larm3
  rotate: false
  xy: 344, 45
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Lbow
  rotate: false
  xy: 235, 2
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 40, 2
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 243, 20
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
Lhand3
  rotate: true
  xy: 412, 46
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 176, 19
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 450, 97
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 212, 20
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 296, 32
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
Rarm3
  rotate: true
  xy: 79, 28
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
Rbow
  rotate: false
  xy: 258, 2
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 140, 17
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 368, 45
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 392, 46
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 412, 64
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 103, 17
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 40, 25
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 2, 57
  size: 99, 69
  orig: 99, 69
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 2, 8
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
bangs3
  rotate: false
  xy: 189, 47
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 338, 68
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 324, 6
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 176, 2
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 206, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 488, 97
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 305, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 269, 30
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 268, 59
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 103, 47
  size: 84, 79
  orig: 84, 79
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 269, 20
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 344, 34
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 2, 3
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
ring
  rotate: true
  xy: 320, 34
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 412, 93
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
