
hiresniper.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 226, 69
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 219, 49
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
Leye
  rotate: true
  xy: 243, 109
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
Lfoot
  rotate: true
  xy: 183, 10
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 162, 48
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 129, 45
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 56, 12
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 145, 5
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 119, 5
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
Reye
  rotate: true
  xy: 188, 33
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
Rfoot
  rotate: true
  xy: 168, 5
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 162, 29
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 190, 49
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 84, 2
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
bodyD
  rotate: false
  xy: 118, 29
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
bodyU
  rotate: true
  xy: 2, 12
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 83, 97
  size: 114, 29
  orig: 114, 29
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 193, 75
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 47
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 199, 92
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 84, 23
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 83, 57
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 2, 3
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 129, 75
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
