
rsigmcx.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 865, 104
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 836, 104
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Lcoat1
  rotate: true
  xy: 1000, 103
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
Lcoat2
  rotate: false
  xy: 493, 78
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
Legbag
  rotate: true
  xy: 364, 62
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 921, 108
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 891, 108
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 440, 58
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 555, 76
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 678, 100
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 608, 100
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Lring
  rotate: false
  xy: 230, 2
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 467, 52
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 948, 105
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
Rcoat1
  rotate: false
  xy: 230, 19
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
Rcoat2
  rotate: true
  xy: 385, 81
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 573, 99
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 746, 97
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 573, 79
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 712, 100
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 643, 100
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rring
  rotate: false
  xy: 244, 2
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
bag2
  rotate: true
  xy: 974, 105
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 440, 76
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 385, 62
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 412, 64
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 305, 69
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 335, 69
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 805, 104
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 525, 78
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 778, 99
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 237, 68
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
glasses
  rotate: false
  xy: 144, 65
  size: 91, 61
  orig: 91, 61
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 144, 13
  size: 50, 84
  orig: 50, 84
  offset: 0, 0
  index: -1
hair2
  rotate: true
  xy: 305, 86
  size: 40, 78
  orig: 40, 78
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 230, 40
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 9
  size: 140, 117
  orig: 140, 117
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 598, 87
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 2, 2
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 608, 95
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
ornaments1
  rotate: false
  xy: 249, 50
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
ornaments2
  rotate: true
  xy: 268, 52
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
ornaments3
  rotate: false
  xy: 525, 97
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
tie
  rotate: false
  xy: 144, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
