
NPC_Kalina_207.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 226, 47
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 226, 25
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 2, 4
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 33, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 226, 69
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 62, 2
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 202, 85
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 228, 221
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 202, 29
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 202, 56
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 228, 155
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 173, 28
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Reyeitem
  rotate: false
  xy: 60, 19
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 95, 20
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 142, 29
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 228, 186
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 142, 55
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
book
  rotate: false
  xy: 210, 123
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 150, 183
  size: 76, 71
  orig: 76, 71
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 142, 115
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 66, 185
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 58, 45
  size: 51, 93
  orig: 51, 93
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 111, 42
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 111, 86
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 66, 140
  size: 43, 74
  orig: 43, 74
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 2, 23
  size: 19, 56
  orig: 19, 56
  offset: 0, 0
  index: -1
lexL
  rotate: false
  xy: 2, 44
  size: 54, 104
  orig: 54, 104
  offset: 0, 0
  index: -1
lexR
  rotate: false
  xy: 2, 150
  size: 62, 104
  orig: 62, 104
  offset: 0, 0
  index: -1
lextop
  rotate: true
  xy: 243, 124
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 210, 173
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 251, 57
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 226, 95
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
