()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
Dana(0)<Speaker>다나</Speaker>||<黑屏2><BIN>186</BIN><BGM>m_va_hopes_and_dreams</BGM>:좋은 밤, 질.
질()||:안녕하세요, 보스.+에... 에에... <Size=45>에취!</Size>+훌쩍... 또 스파이시 치킨 사 갖고 왔어요?
Dana(0)<Speaker>다나</Speaker>||:이런, 냄새가 그렇게 심해?+미안 미안, 그럼 사무실 가서 먹을게.+아무튼 얼른 가게 문 열어. 그리고 오늘도 되도록이면 그리폰 인형 손님 좀 받아봐. 못하면 길리안한테 보너스 없을 줄 알아.
질()||<黑屏1>:아 예에예에. 켁켁... 맡겨 주세요.
질()||<BIN>9</BIN>:(미안해 길리안... 아, 그래도 그리폰 손님이 안 오면 보스가 뭐라 하면서 보너스를 줄지 궁금하네.)<c>Welcome To Va-11 Hall-A<c>Your Love is a Drug<c>Where Do I Go From Here
()||<分支>1</分支><BGM>m_va_welcome_to_va11_hall_a</BGM><黑屏1>:
()||<分支>2</分支><BGM>m_va_your_love_is_a_drug</BGM><黑屏1>:
()||<分支>3</分支><BGM>m_va_where_do_i_go_from_here_</BGM><黑屏1>:
질()||<黑屏2><BIN>186</BIN>:술을 섞고 삶을 바꿔줄 시간이군.+발할라에 어서 오세요.
K2(0)<Speaker>？？？</Speaker>||:안녕하세요.
K2(0);TMP(0)<Speaker>TMP</Speaker>||:아... 안녕하세요...
질()||:좋은 밤입니다, 손님들.+(옷차림이 한눈에 비교되는 손님들이네.)+...두 분도 그리폰에서 온 인형이신가요?
K2(0)<Speaker>K2</Speaker>;TMP(0)||:네. 저는 K2, 얘는 TMP예요.+당신이 질 씨 맞죠?
질()||:아무래도 제가 하룻밤만에 그리폰에서 유명인사가 된 모양이네요.+*키라* 미키 덕분이겠죠?+(쳇, 보스가 보너스 사유를 뭘로 할지 고민하는 모습을 못 보게 됐네.)
K2(0)<Speaker>K2</Speaker>;TMP(0)||:확실히, *키라* 미키가 여기에 온 적이 있대서 오긴 했지만...+그게 다였다면 입구에서 사진만 찍고 갔을 거예요.
K2(0);TMP(0)<Speaker>TMP</Speaker>||:저... 정말인지 궁금해서...
질()||:그럼 뭐라도 주문하시겠어요? 주문하시면 증거를 보여드리죠.
K2(0)<Speaker>K2</Speaker>;TMP(0)||:하하, 안 그래도 주문하려는 참이에요.+블룸 라이트 한 잔 부탁해요. TMP는 뭐 마실래?
K2(0);TMP(0)<Speaker>TMP</Speaker>||:전... 그게... 음...
K2(0)<Speaker>K2</Speaker>;TMP(0)||:마시고 싶은 거 있으면 말해. 내가 쏠게.
K2(0);TMP(0)<Speaker>TMP</Speaker>||:으음... 잠깐 생각해 볼게요...
질()||:그럼 K2 씨의 주문부터 처리하죠.
질()||:(K-POP 아이돌 같은 옷차림에, 말투는 스펀지같은 인형 아가씨에게 블룸 라이트 한 잔.)+<va11><perfect>4<good>3,14
K2(0)<Speaker>K2</Speaker>;TMP(0)||<分支>1</分支>:와아... 잡지에서 본 거랑 정말 똑같은 맛이에요!
질()||<分支>1</分支>:감사합니다.
K2(0)<Speaker>K2</Speaker>;TMP(0)||<分支>2</分支>:음... 기대한 거랑은 좀 다른 맛이지만...+화끈한 게 마음에 드네요!
질()||<分支>2</分支>:(역시 이런 맛을 좋아하는구나.)
질()||<BGM>BGM_Empty</BGM>:자아, 그럼 증거를 보여드리죠.+원래대로라면 가게에 들어오자마자 이 컵이 보였을 텐데, 보스가 스파이시 치킨을 사 가지고 오는 바람에 고춧가루 묻을까봐 피난시켜놨어요.
K2(0)<Speaker>K2</Speaker>;TMP(0)||<BGM>m_va_shine_spark</BGM>:아! 저 불닭 치킨 엄청 좋아해요! 잠깐, 이 컵은...+와, *키라* 미키의 사인이다! TMP! 이것 좀 봐 봐!
K2(0);TMP(0)<Speaker>TMP</Speaker>||:오오오! 정말 사인이 있네요?!+"질에게. 결코 당신의 별을 잃지 마세요!"
K2(0)<Speaker>K2</Speaker>||:부럽다아...!+질 씨의 이름이 적히지 않았다면 힘으로라도 뺏으려 했을 거 같아요!
질()||:(정정해야겠다. K-POP 아이돌 같은 옷차림에, 말투는 스펀지같은데 M870보다 위험한 인형 아가씨였어...)
다나()||:힘으로 뺏는단 말이 들려서 나왔다!
질()||:국제 정세에 대해서 토론 중이었어요, 보스!
다나()||:애니메이션 작작 봐라, 질!
질()||:(제가 보스만큼이나 보겠어요...?)
K2(0)<Speaker>K2</Speaker>||:*키라* 미키는 어떤 사람이에요? 말해 주세요!
질()||:벌써 수 백번은 말해서, 다음엔 녹음해서 틀어야겠네요.+친절하고 우아한 릴림이에요. 무대에서 보여주는 모습 그대로요.
K2(0)<Speaker>K2</Speaker>||:휴유, 다행이다...+헤헤, 가끔 자신이 좋아하는 아이돌이 겉과 속이 다르다거나, 소속사의 꼭두각시는 아닌가 걱정될 때가 있잖아요.
질()||:이해해요. 그래도 너무 집착하는 건 좋지 않답니다.+아이돌은 그저 이상적이도록 보이게끔 포장한 상품에 불과해요. 만들어지는 과정에 어두운 사정은 항상 있죠.
K2(0)<Speaker>K2</Speaker>||:저도 알아요, 일종의 토템 신앙처럼 믿고 보는 대상인 거.+그래도 *키라* 미키 씨가 진심으로 아이돌이 된 과정을 좋아하는지 걱정될 때가 있어서요.
질()||:아이돌에 관해서 아는 건 많지 않지만. 그래도 제가 듣고 본 대로 말할게요. 그녀는 진심으로 자신이 하는 일과 팬들을 사랑해요.+하지만 팬들을 "팬"이라기 보단 "*키라* 미키의 음악을 좋아하는 사람"이라 부르길 좋아하더라고요.
K2(0)<Speaker>K2</Speaker>||:네!+TMP도 이제 알았지? 역시 *키라* 미키는 최고야!
Dana(0)<Speaker>다나</Speaker>;K2(0)||:*키라* 미키 이야기가 들리길래 나왔다!
Dana(0);K2(0)<Speaker>K2</Speaker>||:당신도 팬이에요?
Dana(0)<Speaker>다나</Speaker>;K2(0)||:아니. 그래도 그 릴림 인상은 좋더라.+잠깐... 너희 그리폰 사 인형이지?+질! 왜 손님 받아놓고 나한테 얘기 안 했어?!
질()||:순서라는 게 있잖아요, 보스. 이분들은 손님이지, 슥하고 나타났다 사라지는 UFO가 아니에요.
Dana(0)<Speaker>다나</Speaker>;K2(0)||:그래그래, 아무튼 잘 됐다.+안녕, 난 다나야. 이 술집의 오너지.
Dana(0);K2(0)<Speaker>K2</Speaker>||:안녕하세요, 다나 사장님.+...불닭 치킨 냄새가 나네요?
Dana(0)<Speaker>다나</Speaker>;K2(0)||:먹던 중이니까. 너도 치킨 좋아해?+글리치 시티 최고의 치킨집이지. 잔뜩 사왔으니까 너도 먹어볼래?
Dana(0);K2(0)<Speaker>K2</Speaker>||:와, 감사합니다! 여기의 치킨은 어떤 맛인지 궁금하네요. 그럼 사양 않고 받을게요.
Dana(0)<Speaker>다나</Speaker>;K2(0)||:사무실로 따라와. 우리 바텐더는 매운 거는 냄새도 못 맡아서 말이야. 불쌍하기도 하지.
Jill(2)<Speaker>질</Speaker><Position>0,8000</Position>||<BGM>BGM_Empty</BGM>:최루 성분에 약한 거랑 매운 걸 못 먹는 거랑은 관계가 없다는 생각이 드는데요, 보...+아, 벌써 사무실로 들어갔네. ...왠지 좀 부럽다.
TMP(0)<Speaker>TMP</Speaker>||<BGM>m_va_youve_got_me</BGM>:......
질()||:......+(하마터면 인형이 아니라 고양이 귀 달린 텐트인 줄 알았겠어...)+저... 주문 결정하셨나요, TMP 씨?
TMP(0)<Speaker>TMP</Speaker>||:그... 그럼...+배드... 배드 터치 한 잔이요...
질()||:푸흡.+아, 죄송해요. 배드 터치 한 잔. 잠시만 기다려 주세요.
질()||:(꽁꽁 싸맨 부끄럼쟁이 인형이 배드 터치라... 안 돼, 웃으면 안 돼...)+<va11><perfect>1
TMP(0)<Speaker>TMP</Speaker>||<分支>1</分支>:와아...!+톡 쏘는 맛이네요! 이게 정말 배드 터치에요?
질()||<分支>1</分支>:정말 배드 터치랍니다.
질()||:...저기, 왜 계속 맛만 보시는 거죠?
TMP(0)<Speaker>TMP</Speaker>||:...이거 정말 배드 터치인가요?
질()||:의심스럽다면 BTC에 가져가서 검사해 보세요. 조금이라도 다르면 배상 차원에서 포어를 드릴게요.
TMP(0)<Speaker>TMP</Speaker>||:포어요?
질()||:제 고양이에요.
TMP(0)<Speaker>TMP</Speaker>||:음... 맛있어요...
질()||:입맛에 맞는다니 기쁘군요.
TMP(0)<Speaker>TMP</Speaker>||:그럼 이 싸인도... 진짜인가요?
질()||:물론이죠.
TMP(0)<Speaker>TMP</Speaker>||:음... 확실히... 진짜라고 말할 것 같았어요..
질()||:그럼 왜 물어보셨나요?
TMP(0)<Speaker>TMP</Speaker>||:표정을... 읽고 있었어요...
질()||:어... 그러니까, 아까부터 제 표정을 읽고 있었단 말인가요?
TMP(0)<Speaker>TMP</Speaker>||:네... 민간용 인형은 저마다 다른 기능을 갖고 있어요. 저는... 관찰하고 판단하는 데에 시간이 좀 많이 걸려서...+거짓말은... 아닌 것 같네요....
질()||:이런 걸 가지고 거짓말하지는 않아요.
TMP(0)<Speaker>TMP</Speaker>||:죄송해요, 제가 의심이 심해서... 낯선 건 다 의심스러워서...
질()||:괜찮아요. 인형의 성격은 미리 설정된 채로 출고돼서 후천적으로 바뀌기 힘들다고 들었어요.+당신도 그렇게 설정된 건가요?
TMP(0)<Speaker>TMP</Speaker>||:음... 아니요, 이건 후천적인 거예요. 정확히는...+지금, 이 며칠 동안만 이럴 거예요...+저는 원래... 마, 망상을 잘 하는 성격으로 설정되어 있어요...
질()||:망상이요?
TMP(0)<Speaker>TMP</Speaker>||:제 마인드맵은... 임무와는 전혀 관계가 없는 생각을 할 때, 그... 빠릿빠릿해져요.
질()||:조금 궁금해지네요. 대체 어떤 고객이... 그런 연산 효율이 떨어지는 인형을 요구하는 건가요?
TMP(0)<Speaker>TMP</Speaker>||:인형은 고속 연산을 위해서가 아니라, 인간을 연기하도록 만들어졌으니까요...+효율은 기계한테나 중요한 거잖아요. 인간의 특기는... 시간을 낭비하는 거 아닌가요?
질()||:제 학창 시절을 떠올려 보면... 두 손 들고 납득해야 할 말이군요.+그럼 왜 그렇게 갑자기 의심이 많아졌어요?
TMP(0)<Speaker>TMP</Speaker>||:전기 수도승(Electric Monk)... 들어보셨어요?
질()||:소설에서만요.
TMP(0)<Speaker>TMP</Speaker>||:뭔지 아세요?
질()||:네. 선풍기가 대신 부채질해 주고 컴퓨터가 대신 계산해 주는 것처럼, 전기 수도승은 "믿는 것"을 대신 해 주죠.+그러니까, 주관적인 논리를 통해 우리가 바라는 결과를 믿도록 설득해 주는 장치라는 거죠?
TMP(0)<Speaker>TMP</Speaker>||:그 기술은 이미 실현됐어요. 쓰기가 조금... 복잡하지만요.
질()||:그걸로... 저 대신 무언가를 믿어준다고요?
TMP(0)<Speaker>TMP</Speaker>||:네. 정확히 말하자면... 당신의 주문에 따라 만들어지는 세뇌 기계예요.+너무 바쁘거나 똑똑한 사람한테 수요가 있대요...
질()||:와, 그럼 저도 하나 사서 방의 벽지와 코타츠의 색이 어울린다고 믿게끔 하고 싶네요...+그런데, 그게 손님과 무슨 상관이에요?
TMP(0)<Speaker>TMP</Speaker>||:제가 이 도시에서 받은 임무는... "안티 수도승"의 시범 운용이에요.+전기 수도승이 이용자에게 미친 영향을 안전하고 환경친화적인 방식으로 중화시킬 수 있는지를 테스트하는 거예요...+전... 제 마인드맵의 장점을 활용하고 싶어서... "안티 수도승" 시범 운용에 자원해서 모듈을 탑재했어요.
질()||:(아마 "전기 불편러"란 이름이겠지.)+그래서 그렇게 중증 회의주의자가 된 건가요?
TMP(0)<Speaker>TMP</Speaker>||:무엇이든 의심이 들어요. 산소에 독성은 없는지, 내일 아침에 알람 시계가 제대로 울릴지, 인류가 처음으로, 그리고 최근에 달에 발을 디딘 것이 사실인지, 공룡 화석이 진짜인지...+조금이라도 생각이 필요한 주제만 보면 머릿속이 의심으로 가득차 버려요...+다행히... 이틀만 더 버티면 테스트도 끝나고 보너스를 받을 수 있을 거예요...
질()||:정말 그때까지 버틸 수 있겠어요?+듣자하니, 지금 생각하는 것조차 어려워... 아니, 아예 생각하는 걸 포기해야 할 거 같은데요.
TMP(0)<Speaker>TMP</Speaker>||:그래서 어제부터 K2 대장이 절 보살펴 주고 있어요... 제가 엉뚱한 짓을 하지 않게요.
질()||:확실히 남을 잘 돌볼 것 같은 분이었어요.
TMP(0)<Speaker>TMP</Speaker>||<BGM>BGM_Empty</BGM>:K2 대장은 정말 좋은 사람이에요... 아, 제 소대 동료들도요.
TMP(0);AEK999(0)<Speaker>？？？</Speaker>||<BGM>m_va_drive_me_wild</BGM>:오~ 나 칭찬해 주는 거야?
TMP(0)<Speaker>TMP</Speaker>;AEK999(0)||:아, AEK!
TMP(0);AEK999(0)<Speaker>AEK999</Speaker>||:안녕, TMP.+어우 목말라. 뭣 좀 마셔야겠어.+헤이 바텐더 아가씨, 파일 드라이버 한 잔 줘.
질()||:좋아요.
질()||:(말도 없이 대뜸 나타난 이 비행 소녀한테 파일 드라이버를 먹여주자.)+<va11><perfect>19
TMP(0);AEK999(0)<Speaker>AEK999</Speaker>||<分支>1</分支>:음... 이 맛...! 끝내준다! TMP, 너도 한 모금 마셔 봐!
TMP(0)<Speaker>TMP</Speaker>;AEK999(0)||<分支>1</分支>:음...? 우왓! 너무 화끈해!
질()||<分支>1</分支>:진짜 파일 드라이버에 비하면 순한 편이지만요.
질()||:손님은 AEK 씨라 부르면 될까요?
TMP(0);AEK999(0)<Speaker>AEK999</Speaker>||:풀네임은 AEK-999. 그냥 AEK라 불러도 돼.+그래도 사람들이 날 999라 불러줬으면 좋겠어. 그게 더 폼 난다고.
TMP(0)<Speaker>TMP</Speaker>;AEK999(0)||:그렇게 부르면 혀 꼬여요!
TMP(0);AEK999(0)<Speaker>AEK999</Speaker>||:그러니까 폼 나는 거 아니야!
질()||:(그런 이론이라면 세상에서 제일 폼 나는 이름은 [어그멘티드 아이]의 대머리 편집장의 이름이겠네.)+AEK 씨, 아까 오토바이 엔진 소리가 들린 거 같은데, 당신 거인가요?
TMP(0);AEK999(0)<Speaker>AEK999</Speaker>||:어. 입구에서 되도록 먼 구석에다 세워뒀으니까 장사에 방해는 안 되겠지?
질()||:네, 어차피 손님도 별로 없는 곳인걸요.
TMP(0)<Speaker>TMP</Speaker>;AEK999(0)||:드라이빙하고 온 거야?
TMP(0);AEK999(0)<Speaker>AEK999</Speaker>||:모터 디스트릭트에 가봤는데, 그 사람이 없더라. 그러니까 그...+...크리스마스 러브?
질()||:크리스틴 러브요. 요즘은 게임 개발에 매진하느라 바빠서 밖으로 잘 나오지 않을 거예요.
TMP(0);AEK999(0)<Speaker>AEK999</Speaker>||:뭐야?! 그럼 난 대체 뭐하러 여기까지 온 거야?
질()||:(회사가 파견해서지.)
TMP(0)<Speaker>TMP</Speaker>;AEK999(0)||:그래서... 그냥 아무것도 안 하고 여기로 왔어요?
TMP(0);AEK999(0)<Speaker>AEK999</Speaker>||:물론 아니지. 폭주족 놈들이랑 한판 붙고 왔어.+근데 인터넷서 봤던 "죽음의 코스"가 며칠 전에 폐쇄돼서, 그냥 미개발 구역에서 두 바퀴 도는 걸로 퉁쳤는데...+상대도 시시하고, 코스도 시시하고... 유명 피자집에 잔뜩 기대하고 갔더니 밀가루가 다 떨어져서 감자 튀김만 먹고 온 듯한 기분이야.
질()||:아쉽겠지만, 게이트 도로... 그 "죽음의 코스"는 불법 레이싱으로 인명 사고가 줄을 이은지라 잠정 폐쇄됐어요.+폭주족의 두목들도 거의 다 체포됐고, 이제 여기서 볼 수 있는 폭주족들은 다 단순한 드라이빙 애호가들이죠.
TMP(0);AEK999(0)<Speaker>AEK999</Speaker>||:드라이빙 애호가라... 촌스럽구만. 무슨 "로큰롤 팬"도 아니고.+이런 분야의 사람들은 적어도 서로를 "제노사이더"라 불러야 하는 거 아니야?
질()||:(그럼 락 페스티벌은 감옥에서나 열려야 하나?)+어쨌든 AEK 씨, 글리치 시티에 꽤나 기대를 하고 오신 것 같네요.+하지만 유감스럽게도, 여기도 평소에는 법과 질서가 유지되는 도시랍니다.
TMP(0);AEK999(0)<Speaker>AEK999</Speaker>||:뭐, 이해 안 가는 건 아니야. 인간은 목숨이 하나니까.
질()||:그럼... 인형은 그저 스릴을 추구하려고 목숨을 걸고 모험을 할 수 있나요?
TMP(0);AEK999(0)<Speaker>AEK999</Speaker>||:보통은 못하지, 우리의 목숨과 몸뚱아리는 다 그리폰의 사유 재산이니까.+하지만 죽는 것보다 더 무서운게 뭐냐 묻는다면, 죽고 나서 강제로 되살아나, 감봉당하고 진술서까지 써야 하는 거라고.
질()||:죽지 못하는 것이 마냥 좋은 일은 아닌 것 같네요.
TMP(0);AEK999(0)<Speaker>AEK999</Speaker>||:몇몇 인형한테는 전혀 좋지 않은 일이지.+그래도 난 아직 세상에 남은 끝내주는 일을 다 즐기기 전까진 완전히 죽기 싫어.
질()||:인간이 듣기엔... 조금 부정적이네요.
TMP(0);AEK999(0)<Speaker>AEK999</Speaker>||:부정적이라니?+난 이걸 "시험지 조기 제출"이라 부르지!
K2(0)<Speaker>K2</Speaker>;AEK999(0)||:AEK, 남들한테 네 중2병스러운 이론 전파하는 건 그만둬. 캘리코보다 고음도 못 내는 이상 넌 아직 "끝내준다"고 할 수 없다고.
K2(0);AEK999(0)<Speaker>AEK999</Speaker>||:아, 대장! 근데 입술은 또 왜 시뻘겋게 부었어? 또 매운 거 먹었구나?
K2(0)<Speaker>K2</Speaker>;AEK999(0)||:응? 그렇게 눈에 띄어? 얼음물도 잔뜩 마셨는데...
질()||:K2 씨, 말씀은 그러더니 매운 거 잘 못 드시나 봐요?
K2(0);Dana(0)<Speaker>다나</Speaker>||:한 조각도 다 못 먹고 기권했지 뭐야.+이제야 좀 겨뤄볼 만한 상대가 나타난 줄 알았더니만. 뭐, 그래도 용기는 가상했어.
질()||:그럼 한참 동안 둘이서 뭐하고 계셨어요?
K2(0)<Speaker>K2</Speaker>;Dana(0)||:서로에 대해서 더 많이 알고 싶었거든요... 특히, 부하 관리 노하우요.
Jill(2)<Speaker>질</Speaker><Position>0,8000</Position>||:(앞부분만 들으면 오해 사기 딱 좋네... 도로시가 함께였으면 재밌었을 텐데.)
TMP(0)<Speaker>TMP</Speaker>||:서로에 대해서... 더 많이 알고...!
질()||:(...대신 고양이 귀 달린 도로시가 있었구나.)
K2(0)<Speaker>K2</Speaker>||:많이 늦었으니까 이만 돌아가자. 질 씨, 다나 씨, 만나서 반가웠어요.
TMP(0)<Speaker>TMP</Speaker>||:제, 제 이야기 들어주셔서 고마워요, 질 씨...
AEK999(0)<Speaker>AEK999</Speaker>||<黑点1>:나중에 또 올게! "죽음의 코스" 말고도 다른 게 잔뜩 있더라!
()||<黑点2><BGM>BGM_Empty</BGM>:......
Dana(0)<Speaker>다나</Speaker>||<BGM>m_va_snowfall</BGM>:그러니까, 저게 바로 그리폰의 인형이로군.
질()||:소감이 어떠세요?
Dana(0)<Speaker>다나</Speaker>||:릴림하곤 꽤 다르더라. 좀 더... "그리폰"스러웠어.
질()||:이제 겨우 한 명이랑 얘기해본 건데요?
Dana(0)<Speaker>다나</Speaker>||:그러니까 "그리폰"스럽다고만 한 거잖아. 네가 아주 "질"스러운 것처럼 말이야.
질()||:네, 전 질이니까요. 세상 그 누구보다도 "질"스럽죠.+...이렇게 말하니 무슨 삼류 브랜드 광고 같네요. 역시 보스의 이름이 더 폼 나요.
Dana(0)<Speaker>다나</Speaker>||:아부하는 솜씨가 가상하니 플러스 10점. 이제 좀 쉴래?
질()||:그럴게요. 하지만 치킨 처리는 안 할 거예요.
Dana(3)<Speaker>다나</Speaker>||:마이너스 10점. 나가서 반성해.
질()||<黑屏1>:네, 보스.
