()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
질()||:......+아... 졸고 말았네...+아이고 내 위장이야...+호기심으로라도 "갈아만든 김치"를 마시는 게 아니었어...
질()||:아직 손님이 안 와서 다행이다. 일단 주크박스부터 설정해놔야지.<c>Every Day is Night<c>Snowfall<c>Welcome To Va-11 Hall-A
()||<分支>1</分支><BGM>m_va_every_day_is_night</BGM><黑屏1>:
()||<分支>2</分支><BGM>m_va_snowfall</BGM><黑屏1>:
()||<分支>3</分支><BGM>m_va_welcome_to_va11_hall_a</BGM><黑屏1>:
질()||<黑屏2><BIN>186</BIN>:술을 섞고 삶을 바꿔 줄 시간이군.+......+...근데 아무도 없어서 조용하네.+길리안은 휴가 갔지, 보스는 장 보러 나갔지... 그런데 10분 전에 돌아왔어야 하는데.+신사 숙녀, 공기 분자 여러분, 전 괜찮습니다. 정말 괜찮으니까 걱정하지 않으셔도 됩니다.+아직은 안나도 나타나지 않았으니까, 천천히...
M870P(0)<Speaker>？？？</Speaker>||:야, 거기 빨래판! 널 체포하겠다!
질()||:그래, 오늘은 첫 손님부터 요란하네...
M870P(0)<Speaker>？？？</Speaker>||:엥? 전혀 안 놀라네?
질()||:빨래판이라 한 거요, 아님 체포하는 거요?+빨래판 말이라면 익숙해진지 오래라...+그리고 체포라면... 당신은 화이트 나이트가 아니잖아요.
M870P(0)<Speaker>？？？</Speaker>||:야, 아무리 그래도 혼자 가게에 있는데 누가 산탄총을 들고 들어오면 적어도 겁은 먹어야 하는 거 아니야?
질()||:무섭기는 해요. 당신이 기대하는 만큼이 아닐 뿐이지.+만약 강도질을 하러 온 거라면, 그냥 얌전히 돈을 드리면 되는 일이에요. 나중에 우리 보스가 와서 처리하면 되니까요.+만약 당신이 미치광이 살인마라면, 이딴 구석에 올 리가 없죠.
M870P(0)<Speaker>？？？</Speaker>||:히히, 아무래도 괴짜를 많이 만나본 모양이네?
질()||:실례되는 말일 수도 있겠지만, 당신 정도면 양반이에요.+어... 잠깐만요. 당신, 인간이 아닌 것 같네요?
M870P(0)<Speaker>？？？</Speaker>||:오, 눈치챘어?
질()||:하지만 릴림은 아니네요.
M870P(0)<Speaker>？？？</Speaker>||:무슨 근거로?
질()||:외형이 릴림보다 인간에 가깝잖아요. 특히 신체 구조가요.+그리고 릴림의 전자 신경은 주위 환경에 더... 민감하게 반응하거든요.
M870P(0)<Speaker>？？？</Speaker>||:와아, 관찰력 좋은데! 너 마음에 들었어! 이 술집도 꽤 괜찮고!
질()||:그럼 답이 뭔지 말해 주실래요?
M870P(0)<Speaker>？？？</Speaker>||:일단 마실 것 좀 줘, 이 집 술은 어떤 특색이 있는지 보게. 그나저나, 너 뭐라 부르면 돼?
질()||:"질"이면 돼요.
M870P(0)<Speaker>？？？</Speaker>||:질이라, 기억하기 쉽네. 슈가 러쉬 만들 줄은 알지?
질()||:물론이죠. BTC의 교육 과정을 거친 바텐더에겐 기본 중의 기본이랍니다.
M870P(0)<Speaker>？？？</Speaker>||:좋아, 그럼 그거 한 잔! 제대로 못 만들면 네 앞으로 과속 벌금 청구서 달 거야!
질()||:문제없어요, 음...+(잠깐만, 아직 정신이 몽롱한 것 같아. 기본 과정을 되짚어보자...)
질()||:방금 주문받은 건 슈가 러쉬, 간단한 거라 다행이네.+<color=#FFFF00>레시피 도감 좌측 상단의 탐색 막대에서 레시피를 찾아.</color>+초성만이 아니라,  <color=#FFFF00>"단맛" 같은 맛이나, "여성적" 같은 형식을 기준으로도</color> 원하는 레시피를 빠르게 찾을 수 있어.
질()||:레시피에 적힌 만큼 재료를 터치해서 셰이커에 넣어.+다 넣으면 <color=#FFFF00>[섞기] 버튼을 누르고 다시 누르면 완성이야.</color>+마지막으로 <color=#FFFF00>마지막으로 [건네기]를 눌러서</color> 손님에게 건네면 끝.
M870P(0)<Speaker>？？？</Speaker>||:저기, 바텐더?
질()||:만약 제조 과정에서 실수해서 실패작이 나오면 <color=#FFFF00>왼쪽 하단의 재시도 버튼을 눌러 다시 만들 수 있어.</color>+<color=#FFFF00>만약 [혼합]이 필요한 드링크일 경우, [섞기] 버튼을 누르고 3초 이상 기다리거나, 직접 폰을 흔들고 멈추기 버튼을 누르면 돼...</color>+폰을 흔들어...? 내가 무슨 헛소리를 하는 거지...
M870P(0)<Speaker>？？？</Speaker>||:바텐더! 지금 뭐하고 있어?
질()||:아, 죄송해요, 잠깐 정신을 되찾고 있었어요.+잠시만 기다리세요, 바로 만들어 드릴게요.
질()||:(그나저나, 무슨 특색이 있는지 보겠다면서 주문한 게 어디서나 볼 수 있는 슈가 러쉬라니...)+<va11><perfect>21<good>5,6,16,18,20
M870P(0)<Speaker>？？？</Speaker>||<分支>1</分支>:우와! 정말로 해냈네!+키야―― 맛있다! 이게 슈가 러쉬구나!
질()||<分支>1</分支>:기본이라고 했잖아요.
M870P(0)<Speaker>？？？</Speaker>||<分支>1</分支>:헤헤, 그럼 다음 잔도 기대할게, 바텐더 씨.
M870P(0)<Speaker>？？？</Speaker>||<黑屏2><分支>2</分支>:으음... 생각한 거랑 뭔가 좀 다른데...?
질()||<分支>2</分支>:글리치 시티의 특색을 보여드리고 싶었어요.
M870P(0)<Speaker>？？？</Speaker>||<分支>2</分支>:흐응...?+뭐, 이것도 나쁘진 않네.+바텐더 씨 보기보다 재밌는 사람이었구나?
질()||:자, 이제 당신이 누군지 알려주시겠어요, 소악마 아가씨?
M870P(0)<Speaker>M870</Speaker>||:내 이름은 M870이야.+I.O.P.제 전술 자율인형이고, 지금은 그리폰 안전계약사에서 전투원으로 일하고 있지.
질()||:그리폰...+아, 어제자 [어그멘티드 아이]에서 봤어요.+재벌 기업에서 여러분을 고용해서 여기서 테스트 및 교류 작업을 한댔죠?
M870P(0)<Speaker>M870</Speaker>||:딩동댕~! 정답!+아니 근데 신문을 보고서야 알았어? 지금 우리 회사 사람들이 도시에 바글바글한데!
질()||:재벌 기업이 하는 짓거리로 추측해 보건대, 당신들은 부자들이 사는 동네에만 배치됐을걸요? 그리고 전 보통 밤에만 외출해요.+아무튼, 글리치 시티와 발할라에 오신 걸 환영합니다.
M870P(0)<Speaker>M870</Speaker>||:고마워! 나 말이야, 고맙다는 말 잘 안 하거든? 그런데 글리치 시티에 와서 오늘 처음으로 환영한다는 말 들은 거야!
질()||:그렇겠죠, 여기 사람들 대부분은 보안직하고 왠만해서는 눈을 안 마주치려 하거든요.
M870P(0)<Speaker>M870</Speaker>||:하하하, 그 기분 나도 알아! 여기 사람들이 예전에 화이트 나이트에게 뭘 했는지는 나도 들었어!
질()||:(그런데도 잘도 웃네...)+그래서, M870이란 이름은 당신의 이름인가요, 아니면 그 총의 이름인가요?
M870P(0)<Speaker>M870</Speaker>||:오오, 눈치도 빠르네.+I.O.P.제 전술인형들은 모두 자신의 무기를 이름으로 사용해. 그러니까 나와 내 총의 이름은 똑같다는 말씀.
질()||:그럼 그 총도 진짜라는 말이네요?
M870P(0)<Speaker>M870</Speaker>||:음? 바텐더 씨 이제야 좀 긴장하는 거야?+그래도 걱정할 것 없어. 우린 세상에서 제일 유능한 PMC 중 하나라서, 이 총도 무지하게 개조하고 안전장치도 잔뜩 붙인 거니까.+그래서 바텐더 씨가 죽자살자 달려들어서 내 총을 뺏는다 해도, 쏘기는 커녕 방아쇠도 못 당겨.
질()||:(걱정되는 건 그 총보다 손님의 성격인데...)+그럼 당신들은 글리치 시티에서 무슨 일을 하고 있나요?
M870P(0)<Speaker>M870</Speaker>||:화이트 나이트가 하는 일이랑 똑같은 거! 순찰하고, 보초 서고, 사람들 구하고, 범죄자 잡고, 시민들의 기분 나쁜 눈초리를 웃으며 받는 일을 하고 있지.
질()||:당신은 마지막으로 말한 일은 잘 못할 것 같은데요.
M870P(0)<Speaker>M870</Speaker>||:와오, 기가 막히게 돌직구를 날리네.
질()||:상대마다 달라요. 손님은 돌려서 말하는 걸 딱히 좋아하지 않을 것 같아서요.
M870P(0)<Speaker>M870</Speaker>||:하하하, 역시 마음에 들어! 진심으로!+그냥 대충 둘러보고 갈 생각이었는데, 아무래도 조금만 더 있다 가는 게 좋겠어. 으음... 이번엔 마스블라스트 한 잔 줘!
질()||:그거 꽤 독한 술인데요, 인형이 그런 거 마셔도 되나요?
M870P(0)<Speaker>M870</Speaker>||:히히, 확인해 보면 되잖아?
질()||:((마스블라스트라... 부디 술주정이 얌전하길 빌어야지. 누가 뭐래도 실총을 들고 있으니...)+<va11><perfect>14<good>3,4
질()||<分支>1</分支>:자, 주문하신 마스블라스트 나왔습니다.
M870P(0)<Speaker>M870</Speaker>||<分支>1</分支>:어디어디... 우와아아! 진짜 화끈하네!
질()||<分支>1</分支>:주문한 대로 만든 거예요.
M870P(0)<Speaker>M870</Speaker>||<分支>1</分支>:어우 화끈해! 그렇다고 못 마시겠단 소린 아니야!
M870P(0)<Speaker>M870</Speaker>||<分支>2</分支>:우와! 생각한 거랑 좀 다르지만, 이것도 꽤 화끈한걸?
질()||:무리하지 말고 천천히 드세요. 도저히 안 되겠으면 다른 걸로 드릴게요.+(환불은 안 해줄 거지만.)
M870P(0)<Speaker>M870</Speaker>||:으으... 꿀꺽... 꿀꺽...+카아아아!! 봤지!? 다 마셨어!
질()||:꽤 잘 드시네요. 박수라도 쳐 드려요?
M870P(0)<Speaker>M870</Speaker>||:후후후, 우리에 대해서 잘 모르는구나.
질()||:그도 그럴 게, 당신이 제 첫 번째 그리폰 인형 손님인걸요.
M870P(0)<Speaker>M870</Speaker>||:에이, 왜 그렇게 관심이 없어? 나도 글리치 시티엔 오늘 처음 온 건데 벌써 엄청 많이 알고 있는걸.
질()||:그럼 글리치 시티의 첫인상은 어땠나요?+시궁창 같았나요? 괜히 좋게좋게 할 필요 없으니까 솔직하게 말해 주세요. 오히려 그런 게 더 기쁠지도 몰라요.
M870P(0)<Speaker>M870</Speaker>||:응? 그렇게 말할 생각 없는데? 거리는 엉망진창이고, 사람들 태도도 영 별로고, 한밤중에 누가 권총 들고 나한테 덤벼들 것만 같은 분위기긴 하지만 말이야.
질()||:그것 때문에 당신들을 여기에 부른 거죠.
M870P(0)<Speaker>M870</Speaker>||:맞아. 하지만 완전히 난장판인 상태는 아니잖아? 그리고 엄청 신선하기도 해.+다른 도시는 너무 깨끗하든지, 아니면 완전히 전쟁통이거든. 너무 극단적이라 적당한 스릴을 즐길 수가 없어.
질()||:PMC에서 일하면서 스릴을 즐겨요?
M870P(0)<Speaker>M870</Speaker>||:쯧쯧쯧, 정말 아무것도 모르는구나?+어중간하게 혼란스러운 곳일 수록 우리가 더 활약할 수 있는 법이라고.
질()||:요컨대, 적당히 혼란스러울수록 즐겁다는 거군요.
M870P(0)<Speaker>M870</Speaker>||:물론이지! 강력 범죄는 해결하기가 영 짜증나지만, 과속이나 불법 주차 단속 같은 건 식은 죽 먹기니까!+정해진 숫자만 초과하면, 바로 벌금 딱지 붙이고 수갑 채우고 붙잡힌 녀석의 똥 씹은 표정을 마음껏 감상할 수 있잖아!
질()||:아하... 그럼 글리치 시티에서 일하는 게 정말 잘 어울리겠네요. 여긴 폭주족이랑 좀도둑 천지니까요.+...화이트 나이트와 당신 같은 사설 경찰 중 어느 쪽이 이 도시에 더 어울리는지는 모르겠지만.
M870P(0)<Speaker>M870</Speaker>||:그런 고철이나 다름없는 군용 로봇을 쓰다니, 진작에 퇴역시키지 않고 뭐한대?+그딴 걸로 어떻게 도시의 질서를 바로잡는다는 거야? 역시 나처럼 친화력 높은 인형이 제격이지!
질()||:확실히, 헬멧을 쓰고 다니는 화이트 나이트보단 당신들이 더 주목받겠네요.+(그런 얼굴로 거리를 돌아다니면 십중팔구 주먹이 날아오겠지만 말이야. 아니면 야구 방망이거나.+또 주문하실 건가요?
M870P(0)<Speaker>M870</Speaker>||:뭐 자신작 같은 거 있어?
질()||:레스토랑에서 "뭐가 맛있어요?"라고 물으면 실례인 거 알아요?+그래도, 개인적으론 피아노 우먼을 추천드리고 싶군요.
M870P(0)<Speaker>M870</Speaker>||:왜?
질()||:유명한 메뉴거든요. 그리고 제 친구 중 하나인 릴림이 좋아하는 거라, 당신 같은 인형도 좋아할까 궁금해서요.
M870P(0)<Speaker>M870</Speaker>||:뭐야, 지금 나 시험하는 거야? 우린 릴림이랑은 다르다니까!+그래도 그 말을 들으니 날 친구처럼 대접한다는 것 같으니까, 그걸로 주문할게!
질()||<黑屏1>:(피아노 우먼 한 잔. 근데 다시 생각해보니 피아노 맨이 더 나을 것 같은데? DFC-72 모델 릴림과는 다른 인형이니까.)+<va11><perfect>17<good>18
M870P(0)<Speaker>M870</Speaker>||<黑屏2><分支>1</分支>:으음...? 어째 이름하고는 좀 안 어울리는 맛인데?
질()||<分支>1</分支>:당신에겐... 좀 더 강한 맛이 어울릴 거 같아서요.
M870P(0)<Speaker>M870</Speaker>||<分支>1</分支>:확실히 괜찮네! 질, 정말 잘했어. 이거 이름이 뭐야? 다음에 오면 또 이거 마실게!
질()||<分支>2</分支>:피아노 우먼 나왔습니다.
M870P(0)<Speaker>M870</Speaker>||<分支>2</分支>:오오! 좀 쿨한 술이 나한테 맞을 거라 생각했는데, 이것도 정말 맛있다!
질()||<分支>2</分支>:고마워요. 이건 눈 감고도 만들 수 있을 정도로 많이 만들어 봤거든요.
질()||<BGM>BGM_Empty</BGM>:기술적인 질문 하나 해도 될까요? 인형의 마인드맵은 릴림과 같나요?
M870P(0)<Speaker>M870</Speaker>||<BGM>m_va_youve_got_me</BGM>:감정 표출이나 정신적 성장 방식 말이야? 당연히 다르지!+릴림의 마인드맵은 비교적 자유롭게 성장해. 반면에 인형은...+출고될 때부터 기본적인 설정이 된 상태지. 후천적인 학습을 통해 성격과 가치관이 성장하고 변할 수는 있지만, 본질적인 부분은 바뀌기 힘들어.
질()||:당신이 사람에게 벌금 물리기를 좋아하는 것처럼요?
M870P(0)<Speaker>M870</Speaker>||:남한테 벌금 물리는 것보다 더 재밌는 일이 어딨는데!+대놓고 합법적으로 남을 혼쭐내는 거잖아, 그것도 돈도 받으면서! 그냥 돈을 뺏는 것보다 훨씬 재밌어!
질()||:(민폐 끼치는 점은 화이트 나이트랑 비슷하구나.)+정말로 다른 사람을 혼내는 게 즐거운 일인가요?
M870P(0)<Speaker>M870</Speaker>||:그건 날 설계한 인간한테 물어봐. 적어도 난 죄책감 같은 거 안 들어.
질()||:참... 편하게 사는군요.
M870P(0)<Speaker>M870</Speaker>||:흐응, 그래? 인간은 자유 의지를 더 중시한다고 생각했는데.
질()||:모든 인간이 다 그렇게 생각하는 건 아니죠. 항상 그렇게 생각하는 것도 아니고요.
M870P(0)<Speaker>M870</Speaker>||:무슨 뜻이야?
질()||:사람들도 자신이 무슨 이유로 화를 내게 될지 알지 못해요. 일하다 사고를 쳐서 화가 날 수도 있고, 자신과는 전혀 관계 없는 뉴스를 보고서 화가 날 수도 있죠.+심지어는 그냥 지나가던 사람이 신은 신발과 바지의 색상이 전혀 안 어울리는 걸 보고 노발대발하기도 한답니다. 뭐가 잘못됐는지는 말하라면 말하지도 못하면서 말이에요.
M870P(0)<Speaker>M870</Speaker>||:네가 딱 그런 부류인 것 같네.
질()||:부정은 못 하겠네요. 저도 별것 아닌 일에 환장할 때가 종종 있으니까요.
M870P(0)<Speaker>M870</Speaker>||:그래도 바텐더 씨는 참 재미있단 말이야. 인간은 좀 더 복잡하게 살아도 괜찮을 거 같은데.
질()||:당신은 그저 우리가 창피당하는 모습을 보고 싶은 게 아니고요?
M870P(0)<Speaker>M870</Speaker>||:에이, 그럴 리가. 네가 그냥 지나가던 아무개 씨였다면, 네 존재는 망신당하는 꼴이 유터보에 업로드됐을 때나 나한테 의미가 있을걸?+하지만 우리가 친구 사이라면, 네가 곤경에 처하면 내가 필요해지겠지?+그러니까, 너와 내가 무슨 관계든 난 손해볼 거 없어.
질()||:그럼 당신은... 인형은 인간보다 고민이 적은가요?
M870P(0)<Speaker>M870</Speaker>||:케이스 바이 케이스. 하지만 난 쉽게 즐거워지지!
질()||:합법적으로 다른 사람을 괴롭히면서요?
M870P(0)<Speaker>M870</Speaker>||:벌금 물리는 것 말고도 방법이야 많지. 하나 가르쳐 줄까?
질()||:저한테 또 큰 고민이 생긴다면 고려해 보죠.
M870P(0)<Speaker>M870</Speaker>||:하하, 내가 너무 늦게 왔나 봐?+아이쿠, 벌써 시간이 이렇게 됐네? 그만 돌아가야겠어.
질()||:마지막으로 하나만 더 물어볼게요. 여긴 어떻게 찾았나요? 여긴 글리치 시티에 처음 와본 사람이 굳이 찾아올 만한 관광지는 아니라고 보는데요.
M870P(0)<Speaker>M870</Speaker>||:*키라* 미키의 블로그.
질()||:팬이신가요?
M870P(0)<Speaker>M870</Speaker>||:난 아닌데, 내 친구 중 한 명이 광팬이야. 하지만 걔는 오늘 순찰 임무가 있어서 내가 대신 어떤 곳인지 보러 왔지.
질()||:친구 사이에 서로가 필요해지는 때가 바로 이런 때군요. 그럼 우리 술집에 대한 인상은 묻지 않을게요.
M870P(0)<Speaker>M870</Speaker>||:굳이 얘기해 주자면, 썩 괜찮은 곳이야. 이 도시의 다른 곳에 비해선 말이야.+그럼 잘 있어, 바텐더 씨.
()<Speaker>질</Speaker>||:......+휴우... 잘했어, 질.
Dana(0)<Speaker>다나</Speaker>||:질, 나 왔다! 오래 걸려서 미안해.+방금 나간 녀석은 누구야?
질()||:M870이라고, 그리폰 사에서 파견 나온 인형이에요. 보스는 뉴스 보셨어요?
Dana(0)<Speaker>다나</Speaker>||:뉴스만이 아니라, 오다가 그리폰 인형들이랑 사진도 찍었지!+녀석들 끝내주지 않아? 헬멧은 안 쓰지만. 그런데 내가 없는 사이에 벌써 인형을 손님으로 받았어?
질()||:네, 저도 놀랐다니까요. 한밤중에 혼자서 산탄총을 들고 쳐들어온 안드로이드에게 독한 술을 대접하다니.+제일 놀랐던 건, 그러고도 제 기분이 괜찮았단 거에요.
Dana(0)<Speaker>다나</Speaker>||:뭐, 그렇게 설계된 녀석들이니까 말이지. 아무튼, 그럼 나중에 또 그리폰 인형이 손님으로 오겠네? 나도 한 명 받아보고 싶어졌어.
질()||<黑屏1>:다음엔 누가 올지 모르겠지만...+분명 또 올 거라 생각해요.
