()||<BIN>9</BIN><黑屏1>0,10</黑屏1><BGM>BGM_Empty</BGM>:
질()||<黑屏2><BIN>186</BIN><BGM>m_va_hopes_and_dreams</BGM>:후우... 안녕하세요, 보스.
Dana(0)<Speaker>다나</Speaker>||:어서 와, 질.+거리에 그리폰 인형이 돌아다니는 건 이제 익숙해졌어?
질()||:아직이요, 매일 신선한 볼거리가 생겨요.+아무리 봐도 일하러 온 게 아니라 놀러 온 것 같아요. 방금은 길에서 인형 둘이 찬바람을 맞으면서 균형잡기로 겨루고 있는 것도 봤다니까요.
Dana(0)<Speaker>다나</Speaker>||:하하, 난 더 재밌는 것도 봤는걸? 보나마나 다 그 테스트 임무의 일환이겠지.
질()||:저 안드로이드들은 평범한 여자애와 별 차이가 없어 보여요. 오히려 인간인 화이트 나이트는 근무 중에 로봇같이 입는데.+세상 어딘가가 꼬인 건지 뭔지...
Dana(0)<Speaker>다나</Speaker>||:너무 신경쓰지 마. 지금 이런 모습이야말로 50년 전 인간들이 상상했던 미래일지 누가 알아?+자, 어서 영업이나 시작하자고.
질()||<黑屏1>:네, 이제 문 열게요.
질()||<BIN>9</BIN>:(오늘 틀을 곡을 고르자.)<c>Glitch City<c>Welcome To Va-11 Hall-A<c>Reminiscence
()||<分支>1</分支><BGM>m_va_glitch_city</BGM><黑屏1>:
()||<分支>2</分支><BGM>m_va_welcome_to_va11_hall_a</BGM><黑屏1>:
()||<分支>3</分支><BGM>m_va_reminiscence</BGM><黑屏1>:
질()||<黑屏2><BIN>186</BIN>:술을 섞고 삶을 바꿔줄 시간이군.+발할라에 어서 오세요.
Dorothy(6)<Speaker>도로시</Speaker>||:이 도로시 헤이즈 님이 발할라에 다시 돌아왔노라!
Dorothy(4)<Speaker>도로시</Speaker>||:...뭐야, 그 반응은.
질()||:뭐긴, 언제나처럼 시트콤 배우의 오버액션을 본 반응이지.
Dorothy(4)<Speaker>도로시</Speaker>||:아니, 그거랑은 달라! 난 구별할 수 있어!
질()||:며칠간은 항상 첫 손님이 그리폰 인형이어서 그래.+오늘은 인형이 아니라 릴림이 나타나니까 오히려 어색한 느낌이야.
Dorothy(0)<Speaker>도로시</Speaker>||:흐음... 이해는 가네.+이 술집, 평소에는 손님도 없잖아.이번에 그리폰에서 입소문 타서 거기서만 손님들이 오니 망정이지.+이 술집도 내 직장처럼 단골 손님 못 잡으면 망하잖아.
질()||:말을 똑바로 전달 못 했나 보네... 널 오랜만에 본다고.
Dorothy(0)<Speaker>도로시</Speaker>||:아, 그건... 사정이 있어서.+손님 한 명 데리고 왔는데 괜찮지?
질()||:네가 친구를 데리고 왔다고? 별일이네.
Dorothy(0)<Speaker>도로시</Speaker>||:내 친구는 너지.+이쪽은 그냥 오다가 만난... 그리폰 인형이야.+어서 들어와, O44 양!
OC44(0)<Speaker>Ots-44</Speaker>||:아, 안녕하세요!
질()||:안녕하세요, 어...
OC44(0);Dorothy(0)<Speaker>도로시</Speaker>||:OTs-44. 그냥 O44라 불러도 된대.+길에서 만났는데 고민이 있다나 봐.+난 영업 시간이라고 말해주고 싶었지만, 외래인 호객 행위는 규정 위반이라서 말이지... 그래서 여기로 데려온 거야.+O44, 이쪽은 질이야, 글리치 시티 최고의 바텐더이자 둘도 없는 내 친구지!
질()||:네, 도로시에게 전 자판기랑 비슷한 위치랍니다.
OC44(0);Dorothy(0)<Speaker>도로시</Speaker>||:야! 로렌스를 그렇게 말하지 마!
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(0)||:아무튼 만나서 반가워요, 질 씨!+그런데, 여기 진짜 구석에 있네요. 돌아가는 길을 까먹을 것만 같아요.
질()||:잠깐만요...+O44 씨, 그러니까 지금... 처음 보는 릴림을 따라서 이런 으슥한 빈민가 깊숙이 왔다는 거예요?
OC44(0);Dorothy(0)<Speaker>도로시</Speaker>||:야, 내가 무슨 유괴범이야?!
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(0)||:괜찮아요, M870한테서 이 술집에 대해 들었거든요.
질()||:그렇다고 얘가 꼭 여기로 데려올 거란 보장은 없었잖아요.+물론 저희 둘 다 선량한 시민이지만, 그래도 하마터면 큰일날 뻔했다고요.
OC44(0);Dorothy(0)<Speaker>도로시</Speaker>||:나도 글리치 시티에서 "선량한 시민"은 희귀종이라는 건 인정해. 네가 모두에게 사랑받는 도로시 님을 만난 건 엄청난 행운이야!
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(0)||:네, 저 도로시 씨를 믿어요!+저 눈을 보세요, 순수하고 착한 눈빛이잖아요! 절 속이지 않을 거라 믿고 있었어요!
질()||:(내가 도로시와 만나고서 깨달은 건, "순수함"과 "선량함" 이 두 단어는 전~혀 관계가 없다는 사실이지...)+어쨌든... 고민이 있으시다고요? 들려 주시겠어요?
OC44(0);Dorothy(0)<Speaker>도로시</Speaker>||:먼저 마실 것부터 주문하고 천천히 하자.
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(0)||:그러면... 으음...+블루 페어리 되나요?
질()||:알겠습니다, 잠시만 기다리세요.
질()||:(이 요정 같은 인형에게 블루 페어리 한 잔. 그런데, 이거 왠지 나랑 도로시가 영업 사기로 술값 뜯어내는 거 같잖아...)+<va11><perfect>5
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(0)||<分支>1</分支>:아... 달다!+정말 맛있어요! 고마워요, 질 씨!
OC44(0);Dorothy(0)<Speaker>도로시</Speaker>||:좋아... O44 양, 그럼 본론으로 들어가 보실까?
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(0)||:어... 그러니까...+저... 사랑에 빠진 것 같아요.
OC44(0);Dorothy(0)<Speaker>도로시</Speaker>||:유후~♪
질()||:좋은 일이네요.
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(0)||:음...+문제는, 제가 반한 상대가...+...전봇대예요.
질()||:......+크흠... 그리폰 인형의 연애관은 인간과는 좀 다른 것 같군요.+그래도 괜찮아요. 당신 옆의 그 릴림은 자판기를 절친으로 두고 있거든요.
OC44(0);Dorothy(0)<Speaker>도로시</Speaker>||:질!
질()||:퇴근할 때 사과할게.
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(0)||:아, 아뇨, 제 말은...+제가 그 전봇대를 진심으로 좋아하는 건 아니라는 점은 확실해요.+아무래도... 이 도시가 인형에게 이상한 영향을 주는 것 같아서요.
질()||:아, 어제도 비슷한 인형분이 왔다 가셨어요. 아무래도 당신들은 글리치 시티의 특색과 잘 어울리지 못하나 보네요.
OC44(0);Dorothy(0)<Speaker>도로시</Speaker>||:다른 인형한테서 들은 건데, 공기 중의 나노머신이랑 과도한 전자파가 그리폰 인형의 모듈에 영향을 준다더라.
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(0)||:아마 그래서인 것 같아요. 심각하진 않지만...
OC44(0);Dorothy(0)<Speaker>도로시</Speaker>||:전봇대에 반하게 만든다고?+구체적으로 어떤 느낌인데? 막 키스하고 싶어?
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(0)||:말하기는 부끄러운데...+그러니까... 시도때도 없이... 머릿속에 떠올라요. 생각하는 걸 멈출 수가 없어요...+만지고 싶고, 타고 올라서, 그 전류를 제 몸속에 흐르게 하고, 절 불태우고, 그리고...
Dorothy(5)<Speaker>도로시</Speaker>||:하으읏...♥ 스톱, 잠깐 스톱! 나나나나 나 냉각 좀 해야겠어!+질, 항상 시키던 걸로 한 잔!
질()||:아? 어, 응...
질()||:(도로시가 "항상 시키던 거", 피아노 우먼 한 잔...)+<va11><perfect>18
질()||<分支>1</分支>:받아라, 피아노 걸!
Dorothy(5)<Speaker>도로시</Speaker>||<分支>1</分支>:푸하! 고마워 질! 역시 내 친구야!
OC44(0)<Speaker>Ots-44</Speaker>||:죄송해요, 역시 듣기 좀 이상했죠?
질()||:아뇨, 옆자리의 릴림 손님에 비하면 정말 귀여운 수준이에요.
OC44(0);Dorothy(0)<Speaker>도로시</Speaker>||:너무 속상해하지는 마, O44. 글리치 시티에선 안드로이드가 전봇대한테 반한 일은 [어그멘티드 아이]에 실리지도 못해.
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(0)||:도로시 씨, 질 씨... 제가 정말 속상한 이유가 뭐냐면요...+이런... 요동치는 감정이 지속적이지도 않고 불안정해서예요. 자꾸 변해 버려요.+제가 가장 처음 반한 건 전봇대가 아니에요...+그전에 무선 이어폰한테 반하고, 현역인 인공위성한테도 반하고, 심지어는 영화 예고편한테...
질()||:예고편에요...?
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(0)||:네... 영화 예고편이요...+그것도 그냥 평범한 액션 영화예요. 머릿속이 온통 그 인공위성 생각으로 가득일 때, 갑자기 광고 스크린이 제 눈... 그러니까, 시각 모듈에 번쩍! 하더니...+하루 종일 숙소에 틀어박혀서 마인드맵에서 몇 번이고 재생했어요. 그 예고편에 들어가고 싶었어요. 출연 배우가 되거나, 아니면 자막 한 줄로라도 나왔으면 좋겠더라고요!+그리고... 이래선 안 되겠다 싶어서 숙소에서 뛰쳐나오다 그만 실수로 전봇대와 부딪친 뒤론...
질()||:어... 뭐라 해야 할진 모르겠지만, 먼저 진찰을 받는 게 좋지 않을까요? 인형도 의사가 있죠?
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(0)||:의사 같은 분은 있어요. 하지만 제 증상을 어떻게 설명할지도 몰라서, 먼저 제게 무슨 문제가 생긴 건지 파악부터 하고 싶었어요...+마치 온 세상에게 납치당한 기분이에요. 곳곳이 저를 강제로 사랑에 빠지게 만드는 함정투성이에요...
질()||:알마가 여기 없는 게 정말 아쉽네요. 기술적으로 도움을 줄 수 있었을 텐데.
OC44(0);Dorothy(6)<Speaker>도로시</Speaker>||:하지만 없으니까, 이 명탐정 도로시가 수수께끼를 해결해 주겠어!+O44, 네가 반한 대상이 변할 때엔 공통점이 있어!
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(6)||:네? 무슨... 공통점인데요?
OC44(0);Dorothy(0)<Speaker>도로시</Speaker>||:후, 후, 후...+네가 반한 상대는 전부 전자 설비야. 그리고 매번 강한 충격을 받았을 때 일이 터졌지!
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(0)||:잘 생각해보니... 확실히 그런 것 같네요.+음악을 듣던 중엔 꽈당 넘어졌고, 마침 머리 위로 지나가던 인공위성을 바라봤을 땐 위에서 쏟아진 물에 맞았어요.
질()||:그런 일이라면... 정식으로 인사드릴게요. "글리치 시티에 오신 것을 환영합니다, O44 씨."
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(0)||:제 탓이에요. 제가 너무... 사랑을 갈망해서, 인간의 그런 감정이 너무 궁금해서...+연산해 봐도 도저히 모르겠고, 어떻게 해야 사랑을 얻을 수 있는지도 몰라서...
OC44(0);Dorothy(0)<Speaker>도로시</Speaker>||:바로 그게 문제야! 뭐가 됐든 네가 강한 충격을 받는 순간, 마인드맵이 주위에서 전자기기가 방출한 전자파와 이상한 반응을 일으키는 거야.+그리고 바로 그때, 네 마인드맵 속의 "연애"와 관련된 연산이 오버플로우하면서, 그 전자파를 방출한 대상을 목표로 삼아 네게 착란을 일으키는 거지!+틀림없어! 뭣하면 지금 증명해 보자고!
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(0)||:어, 어떻게 증명하는데요?
질()||:도로시... 설마 실총을 가진 전술인형의 머리를 카운터에 내려치자고 하진 않을 거지?
OC44(0);Dorothy(0)<Speaker>도로시</Speaker>||:도로시가 그렇게 폭력적으로 보여? 내가 아니라, 질 네가 나설 차례야!
질()||:내가?
OC44(0);Dorothy(6)<Speaker>도로시</Speaker>||:여기서 제~일 독한 드링크 부탁~해요~!
질()||:아, 알았다.+하지만 여긴 주변이 온통 전자제품인걸? 예상이랑은 전혀 다른 결과가 나올 거 같은데.
OC44(0);Dorothy(0)<Speaker>도로시</Speaker>||:질, 우릴 잘 봐.+지금 O44에게서 가장 가까운 전자제품은 무엇이지?
질()||:어디 보자...+아이고... 너잖아, DFC-72 릴림 도로시!
OC44(0);Dorothy(6)<Speaker>도로시</Speaker>||:그럼 실험해 보자!+내 추리가 맞다면, O44는 독한 술을 들이키자마자 나에게 반하고 말 거야!
질()||:흑심 있어서 이러는 건 아니지?
OC44(0);Dorothy(0)<Speaker>도로시</Speaker>||:이건 과학 실험이라고! 어쩌면 잡지에 실릴지도 모르잖아? 그럼 우리 장사에도 도움이 될 거 아니야.
질()||:그래도 O44 씨의 의견부터 들어봐야지.
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(0)||:저도 궁금해요!+전봇대나 인공위성을 차별하는 건 아니지만, 그래도 잠시 릴림한테 반하는 편이... 나을 테니까요.
OC44(0);Dorothy(6)<Speaker>도로시</Speaker>||:적어도 난 그 사랑에 대답해줄 수 있어, 자기!
질()||:그래 그래. 솔직히 나도 궁금하긴 하네.+준비되셨죠? 그럼 함께 [도로시의 과학 시간]을 시작해 볼까요?
질()||:(O44 씨에게 프린지 위버만큼 강하고 독한 걸 주자. 무슨 일이라도 벌어지면... 전부 도로시 탓으로 돌리지 뭐.)+<va11><perfect>10<good>13,14,17
질()||<分支>1</分支>:프린지 위버입니다. 맛을 먼저 보세요. 설탕을 탄 에틴 알코올 맛이 입맛에 맞을런지 모르겠네요...
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(0)||<分支>1</分支><BGM>BGM_Empty</BGM>:단 맛은 좋아하는데 말이죠...
질()||<分支>2</分支><BGM>BGM_Empty</BGM>:천천히 마시세요. 이런 맛을 견딜 수 있을지 의문이네요. 대부분은 금방 나가떨어지거든요.
OC44(0);Dorothy(0)<Speaker>도로시</Speaker>||<BGM>m_va_every_day_is_night</BGM>:아니야 아니야! 충격을 받으려면 원샷을 해야지!
질()||:도로시, 만약 너 때문에 말썽이라도 났다간...+보스가 너를 해체하면서 두들겨 패고, 네 의식을 사무실의 제어 패널에다 쑤셔넣고서 또 두들겨 팰걸?
OC44(0);Dorothy(0)<Speaker>도로시</Speaker>||:그럼 네 술에 문제가 있는 거겠지. 무사하길 기도해.+O44, 이 술집은 BTC 인증을 받은 곳이니까 안심하고 원샷해!
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(0)||:알았어요...+......+으읍...!
질()||:(맙소사, 정말 단숨에 들이켰어!)
OC44(0);Dorothy(0)<Speaker>도로시</Speaker>||:후후, 이 도로시 님만 믿어!+지금 기분이 어때, O44? 나를 봐봐. 새로운 연심이 느껴져?
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(0)||:......
질()||:어째 심상치 않은데.
OC44(0);Dorothy(3)<Speaker>도로시</Speaker><Shake>||:그... 그럴 리가.+O44? O44 양?
질()||:다운됐나 봐.
OC44(0);Dorothy(2)<Speaker>도로시</Speaker>||<震屏>:으아악! 그리폰 인형을 망가뜨렸어! 신문에 실려 버려! 감옥에 끌려가 버려!+아, 감옥 가기 전에 다나가 날 해체하면서 두들겨 패고, 내 의식을 자기 사무실의 제어 패널에다 쑤셔넣은 다음 또 해체하고서 다시 두들겨 팰 거야!
질()||:해체를 몇 번이나 당하는 거야...+아, 움직인다.
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(2)||:으음...
OC44(0);Dorothy(2)<Speaker>도로시</Speaker>||:다행이다――! O44, 괜찮아?!
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(2)||:괘... 괜찮아요...
OC44(0);Dorothy(0)<Speaker>도로시</Speaker>||:지금... 기분이 어때?
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(0)||:저... 저...+새로운 거에 반했나 봐요...
OC44(0);Dorothy(6)<Speaker>도로시</Speaker>||:브라보! 봤지? 내 말이 맞았어!+뭐에 반했는데? 나한테 반했지?
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(6)||:"도로시"한테...+...반했어요.
OC44(0);Dorothy(6)<Speaker>도로시</Speaker>||:하하하! 봤느냐 질! 이 명탐――
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(6)||:아뇨, 도로시 씨가 아니라...
OC44(0);Dorothy(0)<Speaker>도로시</Speaker>||:응? "도로시"라며?
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(0)||:네, 그렇긴 한데...+도로시 씨가 아니라, "도로시"란 단어에 반했어요...
OC44(0);Dorothy(0)<Speaker>도로시</Speaker>||:...뭐?!
질()||:와우, 현실은 픽션보다 더 하다더니 정말이구나.
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(0)||:"도로시"를 들으면 온 몸이 뜨거워져서...
질()||:"도로시".
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(0)||:어...? 느낌이 없네요?
OC44(0);Dorothy(0)<Speaker>도로시</Speaker>||:아무래도 내가 말해야 하는 거 같은데?
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(0)||:네...! 지금 도로시 씨가 그 이름을 말하는 걸 엄청 듣고 싶어요!
OC44(0);Dorothy(4)<Speaker>도로시</Speaker>||:세상에... 정말 기가 막히네. 내가 내 이름을 말하는 거에 반했대. 전자음 섞인 발음에 말이야!+...이럴 줄 알았으면 좀 더 자극적인 단어를 말할 걸 그랬네!
질()||:일단 실험 성공 축하해, 도로시. 새로운 영역을 개척했구나. 근데 적어도 오늘밤은 다시 "베키"라 불려야 할 거 같다.
OC44(0);Dorothy(0)<Speaker>도로시</Speaker>||:어휴... 최소한 오늘밤은 내가 책임을 져야지... O44 양, 숙소 어디야? 내가 바래다 줄게...+네 책임자... 지휘관이랬나? 그 사람한테도 설명을 해야지. 나몰라라 도망가진 않을 테니까.
질()||:(말은 그러면서, 그 사람한테 작업 걸 생각인 건 아니고?)+O44 씨, 오늘은 이런 말썽에 휘말리게 해서 정말 죄송해요.
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(0)||:아뇨, 저야말로 죄송해요...+인형 주제에 인간의 사랑을 탐구해선 안 됐어요... 결국 저와 주변의 모든 걸 엉망으로 만들어 버리고 말았네요...
질()||:아니에요.+인간의 사랑은, 보통... 오늘 당신이 겪은 것보다 100배는 더 정신없어요.
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(0)||:하지만... 지금 제 감정이 정말 "연애 감정"인지도 모르는걸요...
질()||:O44 씨는 여기 왔을 때, 세상 모든 전봇대를 사랑했나요?
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(0)||:아뇨, 세이버 스테이션의 길모퉁이에 있는 그 하나만 좋아했어요.
질()||:그럼 그건 사랑이 맞아요.
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(0)||:그런... 건가요?+그렇다면... 행복한 느낌이네요, 헤헤...
OC44(0);Dorothy(0)<Speaker>도로시</Speaker>||:질, 말 잘하긴 했는데 명언이라기엔 너무 길다 야. 너무 길어서 알마의 코트를 빌려다가 적어야겠어.+어쨌든 어서 가자, O44. 가는 길에... 내 이름 잔뜩 속삭여 줄게♥
OC44(0)<Speaker>Ots-44</Speaker>;Dorothy(0)||:감사합니다, 질 씨. 안녕히 계세요.
질()||<黑点1>:좋은 밤 되시길.
질()||<BGM>BGM_Empty</BGM><黑点2><黑屏1>:휴우...+......+젠장, 왜 안드로이드한테 샘이 나는 거지...
