
Shipka.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 161, 351
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 492, 434
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
Lex1
  rotate: false
  xy: 2, 111
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 66, 369
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 66, 336
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 185, 345
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 203, 362
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 135, 347
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 384, 443
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Lheaditem
  rotate: true
  xy: 312, 458
  size: 52, 86
  orig: 52, 86
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 355, 393
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 298, 419
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 110, 351
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 114, 389
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 50, 117
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 326, 425
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 66, 305
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 87, 378
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 492, 455
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
Rheaditem
  rotate: true
  xy: 219, 453
  size: 57, 91
  orig: 57, 91
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 328, 392
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 356, 425
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 203, 379
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
bagitem1
  rotate: false
  xy: 50, 150
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
bagitem2
  rotate: true
  xy: 303, 385
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 400, 448
  size: 68, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
bodyitem1
  rotate: false
  xy: 492, 480
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 135, 373
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
gunL
  rotate: false
  xy: 253, 408
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
gunR
  rotate: false
  xy: 2, 2
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 135, 441
  size: 82, 69
  orig: 82, 69
  offset: 0, 0
  index: -1
lex2
  rotate: false
  xy: 55, 187
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 253, 377
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 2, 37
  size: 42, 72
  orig: 42, 72
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 55, 235
  size: 55, 15
  orig: 55, 15
  offset: 0, 0
  index: -1
lex6
  rotate: true
  xy: 87, 348
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
lexL1
  rotate: false
  xy: 2, 187
  size: 51, 103
  orig: 51, 103
  offset: 0, 0
  index: -1
lexL2
  rotate: false
  xy: 2, 292
  size: 62, 108
  orig: 62, 108
  offset: 0, 0
  index: -1
lexR1
  rotate: false
  xy: 74, 407
  size: 59, 103
  orig: 59, 103
  offset: 0, 0
  index: -1
lexR2
  rotate: false
  xy: 2, 402
  size: 70, 108
  orig: 70, 108
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 303, 377
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 219, 445
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 312, 453
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 470, 448
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
