
mg5_4902.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Bskirt
  rotate: false
  xy: 408, 50
  size: 69, 44
  orig: 69, 44
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 129, 2
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 686, 72
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
Lcollar
  rotate: false
  xy: 919, 74
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 1006, 99
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
Lhair1
  rotate: true
  xy: 2, 22
  size: 62, 96
  orig: 62, 96
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 812, 68
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 1006, 78
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 554, 49
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 780, 69
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
Lleg3
  rotate: true
  xy: 90, 6
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
Lribbon
  rotate: false
  xy: 100, 23
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
Lskirt
  rotate: true
  xy: 554, 78
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
Lsleeve1
  rotate: true
  xy: 961, 79
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
Lsleeve2
  rotate: true
  xy: 961, 102
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 856, 72
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 661, 66
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
Rcollar
  rotate: false
  xy: 100, 2
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 591, 48
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
Rhair1
  rotate: true
  xy: 408, 96
  size: 30, 84
  orig: 30, 84
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 831, 70
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 716, 77
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 529, 59
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
Rleg3
  rotate: false
  xy: 661, 55
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
Rribbon
  rotate: true
  xy: 340, 2
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
Rskirt
  rotate: true
  xy: 780, 95
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
Rsleeve1
  rotate: true
  xy: 832, 91
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
Rsleeve2
  rotate: true
  xy: 877, 91
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
bow
  rotate: false
  xy: 154, 92
  size: 101, 34
  orig: 101, 34
  offset: 0, 0
  index: -1
bpdy
  rotate: true
  xy: 922, 91
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
drum
  rotate: false
  xy: 492, 59
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
earrings
  rotate: false
  xy: 471, 42
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 62, 5
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 32, 5
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: false
  xy: 644, 54
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 620, 52
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 2, 3
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 753, 77
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 340, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
fan
  rotate: false
  xy: 405, 11
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
flower
  rotate: true
  xy: 494, 89
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 86
  size: 150, 40
  orig: 150, 40
  offset: 0, 0
  index: -1
gun2
  rotate: false
  xy: 479, 55
  size: 11, 39
  orig: 11, 39
  offset: 0, 0
  index: -1
gun3
  rotate: false
  xy: 877, 73
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 257, 50
  size: 81, 76
  orig: 81, 76
  offset: 0, 0
  index: -1
knot
  rotate: false
  xy: 661, 93
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 951, 80
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 936, 80
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 405, 6
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
ornaments
  rotate: true
  xy: 896, 77
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
ribbon
  rotate: true
  xy: 610, 83
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 716, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
