
vrb.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
L-eye-2
  rotate: false
  xy: 326, 31
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Lmawei
  rotate: true
  xy: 438, 35
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
R-eye-2
  rotate: false
  xy: 413, 45
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Rmawei
  rotate: true
  xy: 438, 66
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 277, 30
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 176, 47
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
coat
  rotate: false
  xy: 375, 76
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
coatR
  rotate: true
  xy: 438, 92
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 258, 19
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 277, 12
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 205, 2
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 235, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR1
  rotate: false
  xy: 66, 6
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 277, 49
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
eyeR4
  rotate: false
  xy: 307, 31
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 229, 19
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 307, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 95, 88
  size: 141, 38
  orig: 141, 38
  offset: 0, 0
  index: -1
guna
  rotate: false
  xy: 95, 2
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
gunb
  rotate: false
  xy: 2, 2
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
handL0
  rotate: true
  xy: 413, 27
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
handL1
  rotate: true
  xy: 478, 66
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
handL2
  rotate: true
  xy: 205, 19
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
handL3
  rotate: false
  xy: 475, 40
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
handR1
  rotate: false
  xy: 368, 39
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
handR2
  rotate: false
  xy: 392, 38
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
handR3
  rotate: false
  xy: 344, 37
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 35
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
legL1
  rotate: false
  xy: 151, 14
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
legL2
  rotate: false
  xy: 95, 10
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
legR1
  rotate: false
  xy: 178, 16
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
legR2
  rotate: false
  xy: 123, 10
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 375, 59
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 231, 46
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 238, 72
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 95, 45
  size: 41, 79
  orig: 41, 79
  offset: 0, 0
  index: -1
mju
  rotate: true
  xy: 264, 3
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
mjub
  rotate: true
  xy: 231, 78
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 277, 2
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 498, 123
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 13
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
