
mp443_8108.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Atape1
  rotate: false
  xy: 2, 58
  size: 174, 68
  orig: 174, 68
  offset: 0, 0
  index: -1
Atape2
  rotate: false
  xy: 602, 61
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
Atape3
  rotate: false
  xy: 983, 88
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
Bbow
  rotate: true
  xy: 1000, 31
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
Bhat
  rotate: false
  xy: 178, 59
  size: 95, 67
  orig: 95, 67
  offset: 0, 0
  index: -1
Bskirt
  rotate: false
  xy: 456, 2
  size: 79, 56
  orig: 79, 56
  offset: 0, 0
  index: -1
Gingerbread1
  rotate: true
  xy: 777, 83
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
Gingerbread2
  rotate: true
  xy: 934, 82
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
Gingerbread3
  rotate: true
  xy: 832, 57
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
Gingerbread4
  rotate: true
  xy: 882, 75
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
Gingerbread5
  rotate: false
  xy: 910, 40
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 971, 2
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
Larm2
  rotate: false
  xy: 845, 35
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
Lbangs1
  rotate: true
  xy: 934, 105
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
Lbangs2
  rotate: true
  xy: 872, 43
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 871, 22
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 905, 19
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 1000, 6
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 602, 40
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lhand3
  rotate: false
  xy: 818, 67
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 811, 31
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 971, 52
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Lring
  rotate: false
  xy: 922, 82
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
Ltape
  rotate: true
  xy: 104, 2
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
Ltape1
  rotate: false
  xy: 832, 91
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 940, 22
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 623, 20
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
Rbangs1
  rotate: true
  xy: 882, 98
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 748, 33
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 940, 47
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
Rhand1
  rotate: true
  xy: 937, 2
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 601, 19
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 713, 40
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 776, 31
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
Rring
  rotate: false
  xy: 971, 88
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
Rtape1
  rotate: false
  xy: 654, 90
  size: 61, 36
  orig: 61, 36
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 537, 13
  size: 45, 62
  orig: 45, 62
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 2, 2
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 45, 19
  size: 37, 83
  orig: 37, 83
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 717, 89
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
bodyU
  rotate: false
  xy: 777, 59
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 601, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 45, 2
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 75, 2
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: false
  xy: 1000, 57
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 620, 42
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: true
  xy: 971, 25
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 535, 60
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 130, 18
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
hat1
  rotate: false
  xy: 456, 60
  size: 77, 66
  orig: 77, 66
  offset: 0, 0
  index: -1
hat2
  rotate: false
  xy: 275, 62
  size: 95, 64
  orig: 95, 64
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 372, 54
  size: 82, 72
  orig: 82, 72
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 959, 14
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 872, 82
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 959, 9
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
ring
  rotate: true
  xy: 537, 2
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 713, 67
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 654, 62
  size: 57, 26
  orig: 57, 26
  offset: 0, 0
  index: -1
