
chief_cyclops.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
armL1
  rotate: true
  xy: 104, 19
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
armL2
  rotate: true
  xy: 394, 16
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
armL3
  rotate: false
  xy: 466, 81
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
armL3r
  rotate: false
  xy: 394, 2
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
armR1
  rotate: false
  xy: 393, 48
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
armR2
  rotate: false
  xy: 140, 19
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
armR3
  rotate: false
  xy: 166, 13
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 295, 2
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 295, 75
  size: 78, 51
  orig: 78, 51
  offset: 0, 0
  index: -1
bodyD
  rotate: true
  xy: 332, 2
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
bodyS
  rotate: true
  xy: 196, 13
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
bodyU1
  rotate: true
  xy: 368, 2
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
bodyU2
  rotate: false
  xy: 223, 13
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
cover
  rotate: true
  xy: 349, 42
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 2, 2
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 48
  size: 164, 78
  orig: 164, 78
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 375, 80
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 168, 39
  size: 125, 87
  orig: 125, 87
  offset: 0, 0
  index: -1
leg1
  rotate: true
  xy: 2, 17
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
leg2
  rotate: true
  xy: 60, 20
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 249, 17
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 295, 42
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 430, 82
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 430, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
