
rvhs_5203.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Leye1
  rotate: false
  xy: 980, 99
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 351, 47
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 321, 53
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 253, 44
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 210, 2
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 434, 52
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Lhand3
  rotate: false
  xy: 407, 52
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 949, 102
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 781, 99
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 557, 73
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 252, 25
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 282, 43
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 380, 47
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 527, 73
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 917, 103
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
Rhand3
  rotate: true
  xy: 238, 2
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
Rhand4
  rotate: true
  xy: 630, 77
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 852, 101
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 817, 99
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
bianzi
  rotate: true
  xy: 321, 76
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 155, 8
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
ci
  rotate: true
  xy: 1009, 111
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 397, 76
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
erjiL
  rotate: true
  xy: 210, 22
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
erjiR
  rotate: true
  xy: 736, 99
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 253, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 67
  size: 151, 59
  orig: 151, 59
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 155, 49
  size: 96, 77
  orig: 96, 77
  offset: 0, 0
  index: -1
koudai
  rotate: true
  xy: 279, 26
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 120, 15
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 604, 95
  size: 31, 76
  orig: 31, 76
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 460, 80
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 527, 92
  size: 34, 75
  orig: 34, 75
  offset: 0, 0
  index: -1
lexx5
  rotate: true
  xy: 682, 88
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 2, 4
  size: 116, 61
  orig: 116, 61
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 120, 2
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 120, 6
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 309, 56
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
paopao
  rotate: false
  xy: 585, 73
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
shengzi
  rotate: true
  xy: 604, 78
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
weijin
  rotate: false
  xy: 884, 103
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
