
vhs_5203.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Leye1
  rotate: false
  xy: 852, 318
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 881, 318
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
Leye3
  rotate: true
  xy: 796, 288
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: false
  xy: 242, 17
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 273, 118
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 708, 265
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
Lhand3
  rotate: true
  xy: 826, 288
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 189, 15
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 796, 311
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Reye1
  rotate: true
  xy: 301, 119
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 708, 238
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
Reye3
  rotate: true
  xy: 273, 100
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
Reye4
  rotate: false
  xy: 215, 17
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand1
  rotate: true
  xy: 254, 106
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
Rhand2
  rotate: false
  xy: 614, 190
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
Rhand3
  rotate: false
  xy: 732, 263
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
Rhand4
  rotate: false
  xy: 273, 79
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 825, 315
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 79, 10
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
baohua0001
  rotate: false
  xy: 2, 147
  size: 187, 181
  orig: 187, 181
  offset: 0, 0
  index: -1
baohua0003
  rotate: false
  xy: 2, 330
  size: 192, 180
  orig: 192, 180
  offset: 0, 0
  index: -1
baohua0005
  rotate: true
  xy: 379, 352
  size: 158, 177
  orig: 158, 177
  offset: 0, 0
  index: -1
baohua0006
  rotate: true
  xy: 196, 352
  size: 158, 181
  orig: 158, 181
  offset: 0, 0
  index: -1
baohua0007
  rotate: true
  xy: 734, 347
  size: 163, 173
  orig: 163, 173
  offset: 0, 0
  index: -1
baohua0008
  rotate: true
  xy: 196, 186
  size: 164, 172
  orig: 164, 172
  offset: 0, 0
  index: -1
baohua0009
  rotate: true
  xy: 558, 345
  size: 165, 174
  orig: 165, 174
  offset: 0, 0
  index: -1
baohua0010
  rotate: false
  xy: 370, 188
  size: 145, 162
  orig: 145, 162
  offset: 0, 0
  index: -1
baozha001
  rotate: true
  xy: 635, 283
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
baozha002
  rotate: false
  xy: 585, 215
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
baozha003
  rotate: true
  xy: 647, 221
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
baozha004
  rotate: false
  xy: 193, 98
  size: 59, 53
  orig: 59, 53
  offset: 0, 0
  index: -1
baozha005
  rotate: true
  xy: 707, 289
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
bianzi
  rotate: false
  xy: 970, 396
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 755, 292
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
ci
  rotate: true
  xy: 254, 136
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 193, 46
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
erjiL
  rotate: false
  xy: 336, 144
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
erjiR
  rotate: false
  xy: 160, 4
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 517, 215
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 909, 359
  size: 151, 59
  orig: 151, 59
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 114, 49
  size: 96, 77
  orig: 96, 77
  offset: 0, 0
  index: -1
koudai
  rotate: false
  xy: 256, 80
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 970, 361
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 191, 153
  size: 31, 76
  orig: 31, 76
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 269, 138
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 2, 3
  size: 34, 75
  orig: 34, 75
  offset: 0, 0
  index: -1
lexx5
  rotate: true
  xy: 970, 472
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 517, 282
  size: 116, 61
  orig: 116, 61
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 191, 314
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 909, 350
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 191, 318
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
paopao
  rotate: false
  xy: 273, 60
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 517, 193
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
shengzi
  rotate: false
  xy: 256, 54
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
weijin
  rotate: false
  xy: 581, 190
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
xiangzi
  rotate: true
  xy: 114, 2
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
xiangzi2
  rotate: false
  xy: 2, 39
  size: 110, 106
  orig: 110, 106
  offset: 0, 0
  index: -1
