
mg338.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: true
  xy: 384, 57
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 468, 61
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
Larm3
  rotate: true
  xy: 473, 38
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 411, 61
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 414, 81
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 303, 3
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 489, 63
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 366, 27
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 437, 32
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Ltrousers
  rotate: false
  xy: 395, 5
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
Rarm1
  rotate: true
  xy: 463, 106
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 481, 2
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 411, 99
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 437, 100
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
Rhand
  rotate: false
  xy: 275, 2
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 400, 27
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 381, 91
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
Rtrousers
  rotate: false
  xy: 363, 4
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
bag1
  rotate: true
  xy: 481, 23
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
bag2
  rotate: false
  xy: 348, 90
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
bangs1
  rotate: true
  xy: 169, 19
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
bangs2
  rotate: true
  xy: 251, 83
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 244, 22
  size: 52, 74
  orig: 52, 74
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 204, 76
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 305, 77
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 320, 27
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
button1
  rotate: false
  xy: 392, 81
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
button2
  rotate: true
  xy: 404, 80
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 442, 83
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 169, 2
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 439, 64
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 332, 3
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 245, 3
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 454, 3
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 102, 8
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun1
  rotate: false
  xy: 2, 76
  size: 200, 50
  orig: 200, 50
  offset: 0, 0
  index: -1
gun2
  rotate: true
  xy: 199, 8
  size: 9, 44
  orig: 9, 44
  offset: 0, 0
  index: -1
gun3
  rotate: true
  xy: 348, 80
  size: 8, 42
  orig: 8, 42
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 3
  size: 98, 71
  orig: 98, 71
  offset: 0, 0
  index: -1
instrument
  rotate: false
  xy: 470, 84
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
knife
  rotate: true
  xy: 427, 6
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 502, 14
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 114, 2
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 102, 3
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 320, 55
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
