
lusa_5902.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Larm1
  rotate: false
  xy: 493, 72
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 426, 9
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
Leye1
  rotate: false
  xy: 189, 17
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 355, 2
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
Leye3
  rotate: false
  xy: 493, 98
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
Leye4
  rotate: true
  xy: 92, 5
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
Lhand
  rotate: true
  xy: 385, 2
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 465, 21
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
Lleg1
  rotate: false
  xy: 439, 35
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 125, 2
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 444, 14
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
Rarm2
  rotate: true
  xy: 493, 54
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 325, 16
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 355, 24
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
Reye3
  rotate: false
  xy: 439, 63
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
Reye4
  rotate: true
  xy: 326, 49
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
Rhand
  rotate: true
  xy: 74, 2
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 402, 4
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 154, 2
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 355, 89
  size: 77, 37
  orig: 77, 37
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 355, 56
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
daizi
  rotate: true
  xy: 258, 2
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: -1
daiziL
  rotate: false
  xy: 464, 67
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
daiziR
  rotate: false
  xy: 281, 51
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
erjiB
  rotate: true
  xy: 387, 32
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
erjiL
  rotate: true
  xy: 183, 2
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
erjiR
  rotate: false
  xy: 465, 4
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 211, 59
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
football
  rotate: false
  xy: 399, 49
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 2, 68
  size: 121, 58
  orig: 121, 58
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 280, 13
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 125, 48
  size: 84, 78
  orig: 84, 78
  offset: 0, 0
  index: -1
lalianR
  rotate: true
  xy: 200, 9
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
lex1
  rotate: false
  xy: 464, 39
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 2, 6
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
lex3
  rotate: true
  xy: 281, 76
  size: 50, 72
  orig: 50, 72
  offset: 0, 0
  index: -1
lex4
  rotate: true
  xy: 211, 2
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
lex5
  rotate: true
  xy: 434, 96
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 387, 24
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 280, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 426, 2
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 125, 26
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
waitaoB
  rotate: false
  xy: 399, 32
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
waitaoL
  rotate: true
  xy: 493, 38
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
waitaoR
  rotate: false
  xy: 325, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
waitaoR2
  rotate: false
  xy: 481, 23
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
wanzi
  rotate: false
  xy: 74, 22
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
yao1
  rotate: true
  xy: 444, 2
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
yao2
  rotate: false
  xy: 340, 7
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
