
m6asw_7301.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 489, 79
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 551, 79
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 613, 79
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 675, 79
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
Leye0
  rotate: true
  xy: 128, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
Leye2
  rotate: true
  xy: 447, 29
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
Lhand1
  rotate: false
  xy: 474, 29
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
Lhand1b
  rotate: true
  xy: 605, 59
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lhand2
  rotate: false
  xy: 550, 57
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
Lhand3
  rotate: false
  xy: 474, 50
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 775, 61
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
Lleg2
  rotate: true
  xy: 940, 97
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
Reye0
  rotate: false
  xy: 418, 2
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
Reye2
  rotate: true
  xy: 418, 33
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 580, 57
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
Rhand2
  rotate: true
  xy: 469, 2
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
Rhand3
  rotate: true
  xy: 443, 2
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
Rleg1
  rotate: false
  xy: 811, 62
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
Rleg2
  rotate: true
  xy: 978, 98
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 2, 77
  size: 187, 49
  orig: 187, 49
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 295, 2
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 840, 69
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
eye3
  rotate: true
  xy: 520, 56
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
eyeL1
  rotate: false
  xy: 498, 50
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
eyeL3
  rotate: true
  xy: 158, 2
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 417, 63
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 447, 51
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 349, 61
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 737, 89
  size: 69, 37
  orig: 69, 37
  offset: 0, 0
  index: -1
gun2
  rotate: false
  xy: 85, 20
  size: 80, 18
  orig: 80, 18
  offset: 0, 0
  index: -1
guna
  rotate: false
  xy: 352, 2
  size: 38, 7
  orig: 38, 7
  offset: 0, 0
  index: -1
hdj
  rotate: true
  xy: 46, 2
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
hdj1
  rotate: true
  xy: 628, 67
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
hdj2
  rotate: true
  xy: 654, 65
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
hdj3
  rotate: true
  xy: 73, 2
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 191, 35
  size: 102, 91
  orig: 102, 91
  offset: 0, 0
  index: -1
lex1
  rotate: true
  xy: 417, 80
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
lex2
  rotate: true
  xy: 2, 15
  size: 60, 81
  orig: 60, 81
  offset: 0, 0
  index: -1
lex3
  rotate: false
  xy: 392, 11
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
lex4
  rotate: false
  xy: 295, 45
  size: 52, 81
  orig: 52, 81
  offset: 0, 0
  index: -1
lex5
  rotate: false
  xy: 352, 11
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 1015, 121
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 61, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
mouth3
  rotate: false
  xy: 73, 10
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
pijianB
  rotate: false
  xy: 808, 99
  size: 66, 27
  orig: 66, 27
  offset: 0, 0
  index: -1
pijianL
  rotate: false
  xy: 172, 36
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
pijianR
  rotate: false
  xy: 492, 2
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
pijianR2
  rotate: true
  xy: 85, 2
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
qunzi1
  rotate: false
  xy: 504, 29
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
qunzi2
  rotate: false
  xy: 737, 66
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 876, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 85, 40
  size: 85, 35
  orig: 85, 35
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 2, 2
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
zidan1
  rotate: false
  xy: 167, 20
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
zidan2
  rotate: false
  xy: 174, 20
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
