
Guard_chm.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 112, 22
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
down
  rotate: true
  xy: 370, 2
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
hair left
  rotate: false
  xy: 374, 34
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
hair qiaL
  rotate: true
  xy: 242, 7
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
hair qiaR
  rotate: true
  xy: 425, 61
  size: 65, 72
  orig: 65, 72
  offset: 0, 0
  index: -1
hair right
  rotate: false
  xy: 177, 14
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
handgun
  rotate: false
  xy: 2, 2
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 41
  size: 108, 85
  orig: 108, 85
  offset: 0, 0
  index: -1
left hand down
  rotate: true
  xy: 72, 2
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
left hand up
  rotate: false
  xy: 489, 30
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
left leg down
  rotate: true
  xy: 452, 36
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
left leg up
  rotate: true
  xy: 406, 30
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
left mawei
  rotate: true
  xy: 231, 77
  size: 49, 111
  orig: 49, 111
  offset: 0, 0
  index: -1
metal shield
  rotate: true
  xy: 344, 79
  size: 47, 79
  orig: 47, 79
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 406, 63
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
right hand up
  rotate: true
  xy: 337, 2
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
right leg down
  rotate: true
  xy: 401, 9
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
right leg up
  rotate: false
  xy: 337, 30
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
right mawei
  rotate: true
  xy: 112, 63
  size: 63, 117
  orig: 63, 117
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 315, 13
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
