
cz75_7001.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 142, 64
  size: 100, 62
  orig: 100, 62
  offset: 0, 0
  index: -1
CZ75paper
  rotate: false
  xy: 695, 78
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Larm1
  rotate: false
  xy: 921, 59
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Larm2
  rotate: true
  xy: 1001, 98
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
Lcollar1
  rotate: true
  xy: 989, 78
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
Leye1
  rotate: true
  xy: 485, 40
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
Leye2
  rotate: false
  xy: 873, 37
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
Lhand1
  rotate: true
  xy: 893, 26
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
Lhand2
  rotate: true
  xy: 605, 42
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Lhand3
  rotate: true
  xy: 558, 26
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
Lleg1
  rotate: true
  xy: 837, 41
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Lleg2
  rotate: false
  xy: 487, 2
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
NZ75paper
  rotate: false
  xy: 745, 78
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Rarm1
  rotate: false
  xy: 528, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
Rarm2
  rotate: false
  xy: 948, 29
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
Rbag
  rotate: false
  xy: 556, 62
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
Rcollar1
  rotate: true
  xy: 2, 2
  size: 10, 27
  orig: 10, 27
  offset: 0, 0
  index: -1
Rcollar2
  rotate: true
  xy: 842, 70
  size: 14, 38
  orig: 14, 38
  offset: 0, 0
  index: -1
Reye1
  rotate: false
  xy: 405, 15
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
Reye2
  rotate: false
  xy: 893, 53
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
Rhand1
  rotate: false
  xy: 579, 43
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
Rhand2
  rotate: true
  xy: 438, 2
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
Rhand3
  rotate: true
  xy: 554, 40
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
Rleg1
  rotate: true
  xy: 953, 80
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
Rleg2
  rotate: false
  xy: 518, 2
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
bag1
  rotate: false
  xy: 570, 79
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
bag2
  rotate: false
  xy: 943, 2
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
bag3
  rotate: false
  xy: 921, 2
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
bangs1
  rotate: false
  xy: 262, 3
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
bangs2
  rotate: false
  xy: 795, 83
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
bangs3
  rotate: true
  xy: 485, 84
  size: 42, 83
  orig: 42, 83
  offset: 0, 0
  index: -1
bangs4
  rotate: true
  xy: 142, 15
  size: 47, 84
  orig: 47, 84
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 634, 81
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
bow1
  rotate: true
  xy: 485, 66
  size: 16, 69
  orig: 16, 69
  offset: 0, 0
  index: -1
bow2
  rotate: false
  xy: 795, 61
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
card
  rotate: false
  xy: 1010, 55
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
eyeL3
  rotate: false
  xy: 975, 28
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
eyeL4
  rotate: true
  xy: 570, 62
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
eyeL5
  rotate: true
  xy: 600, 62
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
eyeR3
  rotate: true
  xy: 949, 56
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
eyeR4
  rotate: true
  xy: 980, 59
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
eyeR5
  rotate: false
  xy: 921, 30
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
eyeR7
  rotate: false
  xy: 558, 2
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 415, 58
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
fireaxe
  rotate: false
  xy: 330, 60
  size: 83, 66
  orig: 83, 66
  offset: 0, 0
  index: -1
glasses
  rotate: false
  xy: 889, 87
  size: 61, 17
  orig: 61, 17
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 438, 25
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
hair1
  rotate: true
  xy: 953, 109
  size: 17, 46
  orig: 17, 46
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 244, 55
  size: 84, 71
  orig: 84, 71
  offset: 0, 0
  index: -1
mouth1
  rotate: true
  xy: 228, 55
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 71, 2
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
mouth3
  rotate: true
  xy: 837, 71
  size: 10, 3
  orig: 10, 3
  offset: 0, 0
  index: -1
necktie
  rotate: true
  xy: 142, 2
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
paper01
  rotate: true
  xy: 992, 37
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
paper02
  rotate: false
  xy: 464, 2
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
paper1
  rotate: false
  xy: 228, 2
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
paper2
  rotate: true
  xy: 842, 86
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
paper3
  rotate: false
  xy: 298, 8
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
paper4
  rotate: false
  xy: 334, 14
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
papergun
  rotate: true
  xy: 370, 13
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
ponytail
  rotate: true
  xy: 2, 14
  size: 112, 138
  orig: 112, 138
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 889, 106
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
tape1
  rotate: true
  xy: 31, 4
  size: 8, 38
  orig: 8, 38
  offset: 0, 0
  index: -1
tape2
  rotate: false
  xy: 549, 2
  size: 7, 36
  orig: 7, 36
  offset: 0, 0
  index: -1
tape3
  rotate: true
  xy: 405, 2
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
